<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>嘉義新雨雜誌</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:新細明體;
	panose-1:2 2 3 0 0 0 0 0 0 0;}
@font-face
	{font-family:細明體;
	panose-1:2 2 3 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 3 0 0 0 0 0 0 0;}
@font-face
	{font-family:標楷體;
	panose-1:3 0 5 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@標楷體";
	panose-1:3 0 5 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@細明體";
	panose-1:2 2 3 9 0 0 0 0 0 0;}
@font-face
	{font-family:Foreign1;
	panose-1:2 2 6 3 5 4 5 2 3 4;}
@font-face
	{font-family:華康隸書體W3;}
@font-face
	{font-family:"華康細明體\(P\)";}
@font-face
	{font-family:華康楷書體W5;}
@font-face
	{font-family:全真楷書;}
@font-face
	{font-family:ArenaCondensed;}
@font-face
	{font-family:楷体;}
@font-face
	{font-family:"\@楷体";}
@font-face
	{font-family:"\@全真楷書";}
@font-face
	{font-family:"\@華康楷書體W5";}
@font-face
	{font-family:"\@華康細明體\(P\)";}
@font-face
	{font-family:"\@華康隸書體W3";}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h2
	{margin-top:10.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Times New Roman";}
h3
	{margin:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:18.0pt;
	font-family:新細明體;
	font-weight:normal;}
p.MsoNormalIndent, li.MsoNormalIndent, div.MsoNormalIndent
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:24.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoFootnoteText, li.MsoFootnoteText, div.MsoFootnoteText
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
span.MsoFootnoteReference
	{vertical-align:super;}
p.MsoClosing, li.MsoClosing, div.MsoClosing
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:216.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:標楷體;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Times New Roman";}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:23.75pt;
	font-size:11.0pt;
	font-family:"Times New Roman";}
p.MsoSalutation, li.MsoSalutation, div.MsoSalutation
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:標楷體;}
p.MsoNoteHeading, li.MsoNoteHeading, div.MsoNoteHeading
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:12.0pt;
	font-family:細明體;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:11.0pt;
	font-family:細明體;}
p.MsoBodyTextIndent2, li.MsoBodyTextIndent2, div.MsoBodyTextIndent2
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:8.95pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBodyTextIndent3, li.MsoBodyTextIndent3, div.MsoBodyTextIndent3
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:24.0pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBlockText, li.MsoBlockText, div.MsoBlockText
	{margin-top:0cm;
	margin-right:13.5pt;
	margin-bottom:0cm;
	margin-left:18.0pt;
	margin-bottom:.0001pt;
	font-size:13.0pt;
	font-family:ArenaCondensed;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap
	{margin:0cm;
	margin-bottom:.0001pt;
	background:navy;
	font-size:12.0pt;
	font-family:Arial;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0cm;
	margin-bottom:.0001pt;
	punctuation-wrap:simple;
	text-autospace:none;
	word-break:break-all;
	font-size:12.0pt;
	font-family:細明體;}
p.1, li.1, div.1
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:13.0pt;
	text-autospace:none;
	font-size:10.0pt;
	font-family:Arial;}
 /* Page Definitions */
 @page Section1
	{size:19.0cm 27.0cm;
	margin:1.0cm 2.0cm 1.0cm 2.0cm;
	layout-grid:19.35pt .05pt;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ZH-TW link=blue vlink=purple>

<div class=Section1 style='layout-grid:19.35pt .05pt'>

  <p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US><a href="../magazall.html"><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>回總目錄</span></span></span></span></a></span></p>

  <p class=MsoNormal align=center style='margin-top:12.0pt;margin-right:0cm;
margin-bottom:9.65pt;margin-left:0cm;text-align:center'><span style='font-family:
細明體;color:purple'>▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲</span></p>

<p class=MsoNormal align=center style='margin-top:12.0pt;margin-right:0cm;
margin-bottom:9.65pt;margin-left:0cm;text-align:center'><span style='font-size:
30.0pt;font-family:細明體;color:purple'>《嘉義新雨雜誌》第</span><span lang=EN-US
style='font-size:30.0pt;color:purple'>10</span><span style='font-size:30.0pt;
font-family:細明體;color:purple'>期</span><span style='font-size:30.0pt;color:purple'>
</span><span lang=EN-US style='font-size:25.0pt;color:purple'>(1995.11.)</span></p>

<p class=MsoNormal align=center style='margin-top:12.0pt;margin-right:0cm;
margin-bottom:9.65pt;margin-left:0cm;text-align:center'><span style='font-family:
細明體;color:purple'>▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲</span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><span
style='font-size:14.0pt;font-family:細明體;color:blue'>【</span><span
style='font-size:14.0pt;color:blue'> </span><a name=第10期目錄><span
style='font-size:14.0pt;font-family:細明體;color:blue'>第<span lang=EN-US>10</span>期</span></a><span
style='font-size:14.0pt;font-family:細明體;color:blue'>目錄</span><span
style='font-size:14.0pt;color:blue'> </span><span style='font-size:14.0pt;
font-family:細明體;color:blue'>】</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>‧</span><span
lang=EN-US style='font-size:14.0pt;color:blue'><a href="#對肉體的省思"><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>對肉<span lang=EN-US>體<span
lang=EN-US>的省思／張慈田</span></span></span></span></a></span></p>

<p class=MsoNormal style='margin-top:9.65pt;margin-right:0cm;margin-bottom:
0cm;margin-left:18.0pt;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-18.0pt'><span lang=EN-US style='font-size:14.0pt;
font-family:細明體;color:blue'>‧<span style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><span
lang=EN-US style='font-size:14.0pt;color:blue'><a href="#止貪禪"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>止貪禪／張慈田</span></span></a></span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>‧</span><span
lang=EN-US style='font-size:14.0pt;color:blue'><a href="#靜坐與喜悅之路"><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>靜坐與喜<span lang=EN-US>悅<span
lang=EN-US>之路</span></span></span></span>(<span lang=EN-US style='font-family:
細明體'><span lang=EN-US>一</span></span>)<span lang=EN-US style='font-family:細明體'><span
lang=EN-US>／護法法師主講</span></span>&nbsp; <span lang=EN-US style='font-family:
細明體'><span lang=EN-US>林杏嬬整理</span></span></a></span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:13.0pt;font-family:細明體;color:blue'>‧</span><span
lang=EN-US style='font-size:13.0pt;color:blue'><a href="#緬甸、寮國、泰國的禪修概況下"><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>緬甸、寮國、泰國的禪修概況</span></span>(<span
lang=EN-US style='font-family:細明體'><span lang=EN-US>下</span></span>)&nbsp; <span
lang=EN-US style='font-family:細明體'><span lang=EN-US>／傑克‧康菲爾德著</span></span>&nbsp;
<span lang=EN-US style='font-family:細明體'><span lang=EN-US>林武瑞譯</span></span><span
lang=EN-US><span lang=EN-US> </span></span></a></span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>‧</span><span
lang=EN-US style='font-size:14.0pt;color:blue'><a href="#以輕鬆心情打坐"><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>以輕鬆心情打坐<span lang=EN-US>／<span
lang=EN-US>達彌卡法師講</span></span></span></span>&nbsp; <span lang=EN-US
style='font-family:細明體'><span lang=EN-US>鄭素月整理</span></span></a></span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal><span lang=EN-US><a href="#tg0"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>回<span lang=EN-US>頁<span lang=EN-US>首</span></span></span></span></a></span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><a
name=對肉體的省思><span style='font-size:20.0pt;font-family:標楷體;color:blue'>對肉體的省思</span></a></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><span
style='font-family:細明體;color:blue'>／張慈田</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　最近，有幾家美容瘦身業大打媒體廣告，多種使人心動、誘惑的畫面、廣告詞紛紛出籠，一波又一波地吸入愛美又消費得起（檯面的價格）的人，雖然時有媒體、專家質疑其誇大、不實及隱藏性欺騙的成份，及建議一些自然且不受苦受難（如電擊、蒸烤）的方法，但似乎擋不住更多的追求假象美貌的潮湧。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　從頭到腳，全身似乎都可以美容「雕塑」，讓你美白、瘦身、漂亮，若你承受得了皮肉之苦而成功，但要成為美容的終身會員，還得不斷地花錢、服藥、受苦，你願意付出嗎？對自身肉體的大小、尺寸、斤兩、亮麗的用心、在意、執著，或許可以增加亮相的收視率，及對俗世的誘惑力，但也更容易滑入愛恨情仇的大輪迴中。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　佛教是以如實知如實見的態度去看待一切事物，對肉體也一樣，如實知肉體的本質是無常的、不能永保青春的、易受傷害的、易違和的；如實知肉體的相狀是硬、軟、滑、澀、乾、溼、溫、涼、動、靜；如實知肉體的成份是髮、毛、爪（指甲）、齒、皮，肉、筋、骨、髓、腎，心、肝、肋膜、脾、肺，腸、腸間膜、胃中物、糞、腦，膽、痰、膿、血、汗、脂肪，淚、膏、涎、涕、關節滑液、尿等三十二種；如實知肉體必將死壞、腐敗，而不再有人喜愛臭臭的屍體。對肉體如實知見，而能「捨諸偽飾，到真實處」，必將從對肉體有所迷思之處解脫出來。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　反覆諷誦、憶念、觀察肉體的實相，是很多佛子的每日功課，做這樣的功課可以消弭對肉體的愛戀貪著，而導引精力到以法自娛，以法為依歸。</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>(</span><span
style='font-family:細明體;color:black'>《嘉義新雨雜誌》第</span><span lang=EN-US
style='font-family:標楷體;color:black'>10</span><span style='font-family:細明體;
color:black'>期</span><span lang=EN-US style='font-size:13.0pt;color:black;
letter-spacing:.4pt'>)</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal><span lang=EN-US>  </span></a> </span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><a
name=止貪禪><span style='font-size:20.0pt;font-family:標楷體;color:blue'>止 貪 禪</span></a></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><span
style='font-family:細明體;color:blue'>／張慈田</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　欲貪與苦是如影隨形，亦即有一個苦因，就有一個苦果緊跟緊隨，所以，經典說：「有一百個愛著，就有一百個苦，乃至有一個愛著，就有一個苦。」因此想要解脫苦，就必須要從止欲滅貪下手，不可能又要欲望，又要解脫苦。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　佛陀的教義非常清晰地表達滅貪滅苦的宗旨《雜阿含</span><span
lang=EN-US style='color:black'>108</span><span style='font-family:細明體;
color:black'>經》說到：「大師（佛陀）唯說調伏欲貪。」於五蘊（肉體、感受、思想、意志、意識）調伏欲貪，於六根（眼耳鼻舌身意）門頭做功課，善知於境界味著的溺苦、染患的纏苦、離執的快樂，而調伏欲貪，永離苦境，這是佛陀所教導的。離苦得樂是人人所樂意的，但有愛著就有苦，就不能離苦，也就是說要欲貪、愛戀、渴望、思念就可以確定是愛苦，不是愛樂。真正愛樂的人還是稀有動物呢！</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　在俗生活，我們可能會誤認為欲貪可樂、可愛的，而失去對它的警覺性，認賊作父的結果，終將被它劫奪、蹂躝。冷靜觀察自心，若察覺欲貪躍躍欲試，經常可見到緊張、壓力、恐懼、盲目相伴隨，這些苦的出現，給我們相當程度的警訊，但我們卻經常對它渾然不覺或漠視，因此，我們應學習《雜阿含</span><span
lang=EN-US style='color:black'>215</span><span style='font-family:細明體;
color:black'>經》所說的法：「若眼見色已，覺知色貪，我此內有眼識色貪，如實知者，是名現見法。」清楚地見到色聲香味觸法之貪，也就是見到欲貪的活動實況、路徑、發飆、言行，如實知是不壓抑、不放縱地覺知，這是止欲滅貪的第一步。點亮了內心的一盞光明燈，欲貪經常就會消聲匿跡，當然頑強的欲貪，還得經歷一番調伏的功夫，才能熄滅。</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>(</span><span
style='font-family:細明體;color:black'>《嘉義新雨雜誌》第</span><span lang=EN-US
style='font-family:標楷體;color:black'>10</span><span style='font-family:細明體;
color:black'>期</span><span lang=EN-US style='font-size:13.0pt;color:black;
letter-spacing:.4pt'>)</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal><span lang=EN-US><a href="#tg0"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>回<span lang=EN-US>頁<span lang=EN-US>首</span></span></span></span></a></span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><a
name=靜坐與喜悅之路><span style='font-size:20.0pt;font-family:標楷體;color:blue'>靜坐與喜悅之路</span></a><span
lang=EN-US style='font-size:20.0pt;font-family:標楷體;color:blue'>(</span><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>一<span lang=EN-US>)</span></span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;margin-right:0cm;
margin-bottom:0cm;margin-left:12.05pt;margin-bottom:.0001pt;text-align:center;
text-indent:-12.05pt'><span style='font-family:細明體;color:blue'>／護法法師　主講</span><span
lang=EN-US style='color:blue'>&nbsp; </span><span style='font-family:細明體;
color:blue'>林</span><span style='color:blue'> </span><span style='font-family:
細明體;color:blue'>杏</span><span style='color:blue'> </span><span
style='font-family:細明體;color:blue'>嬬　整理</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>◎</span><span
style='font-size:14.0pt;color:blue'> </span><span style='font-size:14.0pt;
font-family:細明體;color:blue'>心上下功夫</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　靜坐的英文裡是「想」，什麼想都可以，但佛教裡面不是這個想。為了要內心清淨，我們的態度、我們的觀念改變可以解決生活上的問題，一下子就可以解決問題。如果我們沒有往內觀照的話，問題會很多，愈來愈多，沒辦法解決，所以，所謂的問題在哪裡？一切的問題不在外面，全都在這身體裡面，所以靜坐的時候全都要在心上下功夫。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　我們每天為什麼上班？為了賺錢。為什麼賺錢？為了養自己嘛！有很多人，每天努力的工作，但這個目的都忘記了。為什麼賺錢？為了照顧這個肉體，但是很少人真正的照顧到，沒有真的照顧自己的人，有沒有對自己慈悲？你們想想看從出生到現在，有沒有真正照顧過？真正的輕鬆？一天有</span><span
lang=EN-US style='color:black'>5</span><span style='font-family:細明體;color:black'>分鐘真正的喜悅、快樂過，有沒有？舉手一下，</span><span
lang=EN-US style='color:black'>10</span><span style='font-family:細明體;
color:black'>個，差不多一半，不錯。</span><span lang=EN-US style='color:black'>5</span><span
style='font-family:細明體;color:black'>分鐘清清楚楚，舒服、快樂，每天都有？不錯。如果到現在還沒有輕鬆，還沒有快樂，</span><span
lang=EN-US style='color:black'>5</span><span style='font-family:細明體;color:black'>分鐘都沒有，生命就沒有意思了。如果你過的日子涼快、平靜，心裡面有安祥，這樣子就可以過美好的一天。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　我們要先觀照自己一下，為什麼要出生？我們的生命目的在哪裡？問題從哪裡來？怎樣面對它？解決它？每一個人都有問題，沒有嘛？你們有沒有問題？求的東西很多，但是沒有得到，這些問題為什麼會有？從哪裡來的？這個我們要知道，以後才可以找到安祥的、清淨的喜悅快樂。高雄有一位藝術家告訴我說，我的臉馬上就可以畫畫。為什麼？知道嗎？因為如果煩惱少臉上很清楚，５分鐘內我的全身都畫完了。有些人因為悶氣，心理壓力很多，臉上都是皺紋，所以不快樂的人看臉就知道，擔心愈來愈多，皺紋愈來愈多，臉上就看得到。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　身體有一種語言，有沒有聽過身體的話？我們要靜坐，等於當心的老闆。心告訴什麼東西，我們就一直跟著心走，這樣會有問題，帶來很多問題。這個心裡面我們存的東西非常多，好的有，壞的也有，你們記的東西好的多？還是壞的比較多？（答：壞的比較多。）為什麼我們喜歡惡的，不好的東西？為什麼記得牢？這個不好的東西會帶來很多問題，我們心裡面要清淨，心裡不好的念頭就要清理、擦掉、洗乾淨，這樣就會涼快，也會舒服，也會輕鬆，身體舒服輕鬆，有一些事就可以做到。以前我在森林裡面住的時候，每一天都要靜坐又無聊，但一段時間後就不會，就愈來愈快樂，愈來愈輕鬆，不想要離開，我們有一些觀念的問題，靜坐以後很快就可以轉換我們的態度。所以如果你把一個不好的東西放在心裡面，他表現的東西都不好，如果靜坐七天的話，可以治療，不用吃藥，你的煩惱就可以解決。我們現在開始每天可以內觀，看自己的心怎麼樣，自己的態度怎麼樣，觀念怎麼樣，會不會輕鬆，為什麼會煩惱，你不想也可以啊！</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　最近有一個人去打禪七，他說看到佛菩薩眼淚就一直掉下來，他參加以後一直哭，常住告訴他說，因為靈動，好像佛菩薩進他的身體裡面，這是不是真的？他來見我，我問他說：「佛陀有沒有在耳朵邊告訴你要靜坐也要哭？」他說：「沒有。」，我又問：「那你為什麼要哭呢？」他說：「我也不曉得為什麼要哭，有時候到靜坐時大聲哭。」因為他坐的方法錯了，又哭又有聲音跑出來。這次又要去台北打禪七，他問：「有沒有一些特別方法坐了不會哭？」我說：「有。」他問：「多少錢？」我告訴他說：「差不多</span><span
lang=EN-US style='color:black'>25</span><span style='font-family:細明體;
color:black'>塊錢就夠了，這錢不是我要的，讓你自己買一些東西，你確定不會哭。」他說好。打禪七，七天都哭，那是因為他的念頭不健康，我本來想罵他神經病，但不敢罵，只告訴他說，你的念頭不健康，要他去買一樣東西，買了一定要做，我保証你不會哭，他說好，我告訴他，你買一個奶嘴，靜坐時候就戴著，哭就吸奶嘴。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>但是他去沒有買，他靜坐時候想要哭就想到奶嘴，馬上就笑出來了。以前每次都哭的人，現在想到我告訴他吸奶嘴就好了，因為有的念頭想不開卡住了。我們都是有結，內心裡面有結，外面也有結，「結」等於煩惱，裡面的結跟外面的結，一直打結沒辦法打開，這樣子的問題非常多，靜坐以後會慢慢的看到，看到以後就可以解開。靜坐反而沒什麼東西。你怎樣能夠過得有喜悅，人際關係愈來愈好，愈來愈可愛，有沒有人告訴你，你看起來很可愛？我們愈長大愈來愈醜陋，因為內心裡面沒有微笑，你們每一天有沒有微笑（答：「沒有。」）所以煩惱會比較多，要輕鬆，你們一直可以微笑的話會輕鬆，你每天輕輕鬆鬆可以微笑就不會生病，我們不笑是因為壓力太多了，每一個人要求的東西非常多，能力太少，外面要求太多，但你的能力太少，變成打結，問題愈來愈多沒有辦法解開，我們靜坐的時候，這些結怎麼樣開，這樣清清楚楚，內心的結跟外在的結就打開。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>◎</span><span
style='font-size:14.0pt;color:blue'> </span><span style='font-size:14.0pt;
font-family:細明體;color:blue'>靜坐四個方法</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　今天因為第一天，沒有靜坐過的人舉手。喔！很多，今天做簡單的東西：</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　第一：注意保持安靜。我們靜下來就可以了，讓身跟心安靜下來，什麼都不要做。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　第二：看著自己。從頭髮到腳底都觀照。我們指甲有幾個？誰知道？二十個。有人說十個耶！腳趾甲忘記，看，這麼樣差！每天裡我們有感覺有眼睛、鼻子、嘴巴、腳、身體、腸子、喉嚨、舌頭、牙齒…嗎？很少啊！所以我們第二步驟要看著自己，頭頂到腳底，清清楚楚的觀照。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　第三：感覺自己。保持感覺就可以了，感覺自己「我有感覺」。有的人不知道頭髮黏在頭上，不知道啊！這個沒有輕鬆，我們的身體有這麼多東西，骷髏像皮包蓋著，像不像皮包？身體像是個皮包蓋起來的嘛！裡面放的是什麼東西？垃圾嘛！有沒有？一大堆垃圾，像一個馬桶那樣，像不像？有想過嗎？所以，你開始感覺自己。你的念頭去哪裡？你清清楚楚感覺一下。有感覺頭髮即頭髮，牙齒即牙齒，皮膚即皮膚，眼睛即眼睛，鼻子即鼻子，一直感覺。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　第四：自在。這是比較不容易的。我們愈來愈清楚，你完全知道吸氣吐氣，有自在，這裡心已超越了。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　一、保持安靜。二、看著自己。三、感覺自己。四、自在。清清楚楚記住方法。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph;text-indent:24.1pt'><span style='font-family:細明體;color:black'>我們要唸一段經文，念完後不會做惡夢，不會恐懼。（念誦經文）</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　今天第一堂課，你怎樣坐都沒關係，感覺不會痛，舒服的方式，不用雙盤，會單盤就可以，簡單就可以，但靜坐的時候不要動最重要，脊椎骨要放直的，頭也不要彎，還要清清楚楚的觀照，先安靜下來，還要把手放下，在兩膝蓋上，今天輕鬆自然不用像佛菩薩那樣，學簡單就可以，今天的目的都是保持安靜，觀照自己，感覺自己，還要自在。今天要看心，看會不會聽我們的話，還是會被它拉走？這由我們觀照感覺，這樣子清清楚楚就可以了，身體不要動，要安靜的坐著，眼睛閉著，閉著不要用力，放輕鬆的閉著，嘴巴也要蓋著，還有，可以注意吸氣、吐氣，吸氣、吐氣，長氣、短氣、粗的、細的、涼快的、舒服的，你感覺身體整個過程。想到什麼東西都可以想，我們試試看。（打坐十五分鐘）</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　腳開始麻就是時間到，不需要戴錶都可以知道，身體裡面就有錶，比如說，明天我要五點起來，睡覺之前默念三次，「我明天要五點起來」，一定會準時，不要鬧鐘知道嗎？有沒有設定過？身體裡面都有錶，我們都不好好觀照，他就跟我們離得好遠。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>◎</span><span
style='font-size:14.0pt;color:blue'> </span><span style='font-size:14.0pt;
font-family:細明體;color:blue'>出離煩惱</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　上次有個英文老師來問，她本來要自殺的，已經三天沒有吃飯，她要準備自殺，失戀啦！失戀就要自殺。另外一位老師看到她太可憐，就帶她來找我，看看我能不能幫她解決，她來時沒有哭還是問好，笑笑的，她說失戀了，快要自殺了，沒吃飯三天。「哎喲！感覺不像三天沒有飯。」我告訴她說，「我不相信，可能你偷偷的吃。」</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>結果她笑出一點點。我的目的是要先讓她笑一下嘛！不然的話壓力蠻大。我說：「不相信你為失戀三天沒有吃飯，你的臉看起來沒有那麼臭。」結果她笑得出來。笑得出來就可以解決問題了，如果我這樣子說還笑不出來就不容易解決。我問她為什麼失戀。她說，他們談戀愛三年了，但她的爸爸反對她和數學老師結婚，她的爸爸告訴她，如果和他結婚，要砍掉她的腳。她很難過。這男孩子知道，就不和她結婚了，就分手，分手後找了一個對象，這女的知道他有對象了就心裡難過，每天都哭，不要吃飯。這麼好，哭就可以。她爸爸說要砍掉她的腳，我說，妳爸爸買刀子了沒有，利的，如果還沒買，我買送妳爸爸，要砍腳要大一點、利一點的，否則不容易砍這個腳。她就大聲笑出來了。她知道我開玩笑就大笑，笑出來，壓力比較少，比較輕鬆。她為什麼放不下他一個人，我問：「妳有沒有去過基隆？」她說：「有。」「墾丁有沒有去過？」「有去過。」「妳想想從基隆到墾丁要多久時間？」「七、八個小時」，「哇！這麼久，台灣這麼大，妳執著一個人太可憐，還找不到一個帥哥嗎？不必執著一個人，還有很多。」我告訴她之後，她說，「對啊！為什麼要執著一個，放不下一個？還是可以選的嘛！為什麼要浪費生命？為什麼要自殺？」就笑了出來，比較輕鬆一點，但還是會難過有壓力。我剛好有一個記數器，人家送我的，說唸一萬次功德無量，我根本不唸的，放在那邊。「我有一個方法，妳回去一定要做，保証明天以後妳不會喜歡妳以前的男朋友，一定會討厭他。」她問：「什麼樣的方法？」我說：「妳不要告訴別人，別人會罵我，別人用來唸佛，這個給妳，想到妳男朋友名字一次就按一次，二次三次……到五百次時還給我，到五百次就可以了。」她說好。因為難過，沒有方法，想到一次就卡嚓一次，還沒到九十九次就無聊了，放得下，隔天她打電話來說，這個煩惱沒有了，我要什麼東西，她要買送我。現在她常常來，臉色愈來愈快樂。我說她現在比以前更漂亮，她有感覺比以前漂亮、可愛。我問她，現在有沒有喜歡的人。她說有更多人，放下一個，現在注意的人很多。我問她現在要不要交男朋友。她說不要了，沒有自由，苦惱太多，那都因為互相沒有溝通，意見不一樣，現在一個人才有價值感，有自由，沒有人管，如果兩個人就麻煩了，問題一定會有，可能快樂有一點點，但是煩惱會比較多。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　在那森林裡面有一位法師，他住的地方，有挖一個洞很深，有時他在外人來時，故意把東西掉下去。法師說：我東西掉下洞裡面，你幫忙拿一下。聽法師說，對方馬上用手去抓。他說抓不到，這洞太深了，法師告訴他，不是這個洞深，是你的手太短了，看不到自己的手太短，而說這洞太深了。大部份的人都看著外面不好，自己的問題不會看。這個靜坐的方法是看內心，往內觀，從自己改變就會舒服。有時候我這樣穿衣服就去上課，在成功大學上課的時候每一個人都會笑，還有人大聲笑，我那時感覺功德無量，我可以讓一些從來不會笑的人笑得出來，他們一定會輕鬆，我做了好事。有的人以為我發瘋，但是我也不會難過，他們可以笑，我的觀念是笑比這哭好嘛！有人跟你開玩笑，臉色會不會改變？人家批評你，罵你時，會不會難過？你們喜不喜歡人家讚嘆你，「你這麼美，這麼帥。」「你的觀念很好」，喜不喜歡這樣讚嘆？每一個人都喜歡，為什麼讚嘆就喜歡，罵的就不喜歡？這樣子不成長。人家罵也有原因嘛！有人罵我們有兩個可能：你有錯，可能他有錯。如果有錯，你可以靜坐長一點，心的態度可以改變，有人罵你就可以馬上笑得出來。人家罵的時候，我還問他說：還有沒有？完了嗎？有時他們一直批評，不是直接講的，我就故意的說：「喂！你講完了沒有，還有沒有？」他就馬上停下來。不必要生氣，如果你生氣，他就更有興趣一直罵，真的，人很奇怪。你靜坐以後，要知道聲音，不要陷入別人的說話當中，這樣就太爛了，是不是？不要依靠別人說怎樣怎樣。我的生命不是他們的，他們隨便讚嘆也可以，罵也可以，不要陷在他們的講話當中，你的生命就是你的，不是嗎？這些觀念會讓你的煩惱慢慢會出離。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>◎</span><span
style='font-size:14.0pt;color:blue'> </span><span style='font-size:14.0pt;
font-family:細明體;color:blue'>做功德、消業障</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　我問一個問題，為什麼女孩子要擦口紅？你們有擦過的人，為什麼要擦？（答：比較漂亮。）第一個原因是為了比較漂亮。第二原因呢？（答：比較有精神。）還有呢？（答：給別人欣賞。）別人會喜歡，還有呢？（答：好玩。）有人覺得好玩，但是，這是假的，是偏見的，事實上這不是擦口紅的原因，因為第一個原因由靜坐後知道，是不夠漂亮才要擦，是不是？如果夠美麗就不會擦，擦口紅是因為自己不夠漂亮才要擦，這念頭正常的，如果你為了漂亮才擦，還要抿一下嘴唇，為什麼？因為缺少自己的。如果你的念頭、觀念轉過來，因為不夠美麗，所以要擦口紅，你那時看鏡子會更可愛。如果馬上要求漂亮，你會花很多錢而且愈來愈醜陋，所以，第一個要念頭改變，一樣的事情，但念頭改變會多一點健康。第二個原因，是幫忙產品公司，幫忙他們不要倒（眾笑），服務嘛！你愈貴買愈多，會賣愈新的，要想到慈悲心，這是做功德，你擦多一些口紅，就功德無量，真的，佛法不離生活、生命，所以外國人很喜歡，為什麼很喜歡，因為他們把佛教當成生命的方式，不是拜拜的東西，什麼事都可以做，清清楚楚。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　最近有一個人要消業障，要參加法會，她是中醫，她參加過好多個法會，還是沒消完業障，還是難過。她去參加法會一次要六千塊、一萬、三萬，要唸經，拜拜消業障，她花了近十萬塊，還是沒消完，壓力還是蠻大，還是難過。有一位學奧修的人介紹她來，第一個問題問：你要多少錢？她已花了十萬塊，她以為每一個地方都要錢。我說：「錢都不要給，不會貴，但妳若要真的消業障，要清清楚楚告訴我，不要藏起來，什麼都要老實告訴我。」她說：「不行，有的不能說。」怎麼辦？這樣子麻煩了！我怎麼消呢？不容易消業障，可以的話告訴我，我可以持咒，一天就會好，她說：「有的真的不方便，有的可以說。」我說：「好，這樣子通通不要告訴我，妳統統寫出來，我不會看，妳一定要寫在大的一張紙。」她說：「可以，你不要看可以。」我要她寫出來，要老實的。她來我這邊後就開始寫，她寫的時候就緊張，有時候發抖、害怕、恐懼，真的！這麼奇奇怪怪的念頭。我告訴她，不要緊張，繼續寫就可以了，妳可以草寫，我不會看，她一直寫，從來沒有整理過自己有多少業障，這個錯的觀念，她從來沒有寫過，全部有</span><span
lang=EN-US style='color:black'>18</span><span style='font-family:細明體;
color:black'>條。我開玩笑說，難怪要花十萬塊，應該要花</span><span lang=EN-US style='color:black'>18</span><span
style='font-family:細明體;color:black'>萬才對，一條就要一萬塊。我說慢慢折起來，折</span><span
lang=EN-US style='color:black'>18</span><span style='font-family:細明體;
color:black'>次，因為</span><span lang=EN-US style='color:black'>18</span><span
style='font-family:細明體;color:black'>條嘛！她就聽我的，一直折起來，折完以後在佛像前面，合掌放在前面，心裡默念三次：我今天要消業障。之後拿下來放在她前面吐三次口水。她真的聽話，直接吐口水，吐完後紙都溼了，還好機車內有汽油，汽油放一些，點火燒掉。燒完後我告訴她，妳業障已經消了。她就跳起來，說我騙她，根本沒有消，燒掉就沒有了嘛！哪裡有業障，燒掉了，妳已經吐口水了，她笑得肚子痛，受不了，我也忍不住笑出來，她感覺我騙她，但她回去以後，她感覺業障念頭就沒有了。今天早上她來，我問她：「還要不要消業障？」「沒有了，上次就解決了。」這麼快，她花了十萬元參加法會，沒有辦法取消業障，寫一寫、吐口水，放一些汽油燒掉就沒有了。她的最大問題在哪裡？以前她有很大挫折感，還有很多念頭放在心裡，從來沒有整理過，所以我告訴她說，妳整理一下嘛！整理一個個念頭，有多少念頭就知道了嘛！以前都從沒整理，想到一些事情就干擾，沒有一個檔案放在系統裡，亂七八糟，常常重覆以前的念頭，干擾她。現在她快樂得不得了，她的先生來問：「你要什麼東西？」我說：「不要什麼東西，我吃飽就可以了，還有住的、穿的衣服，還要什麼東西啊！」</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>◎</span><span
style='font-size:14.0pt;color:blue'> </span><span style='font-size:14.0pt;
font-family:細明體;color:blue'>生活的目的是什麼</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　你們問問看，生活的目的是什麼？生命的目的是什麼？是不是結婚？你的全生命為了結婚嗎？不是！還是為了小孩子？不是！為了父母？不是！為了朋友？不是！為了國家？不是！有時要問，生命為了誰？我們為什麼要活著？為了上班？做牛、做馬，這樣子嗎？我們的生命，每一天都為了上班、賺錢、存錢？在數字上表演，銀行裡存多少錢？少就難過，多就高興，可以提高快樂與喜悅，錢少就可憐，會不會？外在的東西比不過我們的生命，這生命超乎價值，我們沒有好好照顧不行。怎樣照顧我們的生命？我們的生命在哪裡？一口氣，吸氣吐氣當中，我們所有的生命價值在鼻孔一口氣當中，這個氣是無價值的，從這個氣來下功夫，我們清清楚楚的，全都要觀，好好的觀照，就是這樣子。所以，我們可以練習，多接觸一點我們的生命。我們住在這個家最安全的，我們有經驗過，蓋一個房子，買一棟美好的房子，住在那裡不一定會快樂，最快樂的房子是肉體，但我們很少住這裡，都住在外面。住在這肉體裡面多麼舒服，你們有沒有經驗過這樣子？如果你一個禮拜不進房間裡會怎樣？會有灰塵，會骯髒，我們的肉體也一樣，如果多些日子不在，別人接觸馬上知道不好，太爛了，你的生命，如果有整理過，有光明沒有黑暗，這樣非常好，這靜坐等於是整理裡面。你只有很少的東西，日子還是快樂，還是有笑容，有舒服，你每天過的日子煩惱一大堆，還是微笑過日子，哪個比較好？微笑的嘛！你過的日子，還是要快樂，還是要輕鬆，是不是？但是你賺了錢以後，有沒有快樂？有沒有輕鬆？問題在哪裡？你們喜不喜歡煩惱？（答：不喜歡。）假的！如果你們不喜歡煩惱，為什麼有煩惱？是不是！你們不喜歡煩惱，不喜歡壓力，但是你們有壓力，這樣子不正常嘛！如果真正不喜歡的話，你不會有這些煩惱、壓力，為什麼我們煩惱、壓力愈來愈多？因為不聰明嘛！笨蛋！是不是？我們苦惱來的時候就開始笨蛋，太笨了，才會有煩惱進來，有智慧的人不會煩惱，真的，不會煩惱。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　今天我剛來時一直咳嗽，還沒有好，很多醫生來，免費的來治療，有一位醫生給九顆藥、打針，吃了以後就不能動了，我房間裡有廁所都無法到那邊，我不會難過，我告訴自己，身體不聽話就是你的，我儘照顧你，但你不聽話，你痛就是你，但是我還是放得下，不會難過，我打電話去「維鬘」，有很多年輕人煮飯送來，我跟他們開玩笑，我說你們現在是不是來向我助唸？他們嚇到了，每個人都說不是，他們每個都笑出來。我生病真的痛，骨跟肉好像分開的感覺，但是心裡沒有壓力，因為吃錯藥的關係，這藥一天沒有吃就好了。半夜去急診時，醫生睡著了，病歷找不到，醫生來了。問：你怎麼了？我給的藥錯了嗎？他寫藥單又錯了。一位護士來說，這個藥不能給，在我前面擦掉，因為他年紀大了，他寫錯了。我問醫生說：吃了藥會不會接近極樂世界？閻羅王會不會敲門？他們都大聲小聲，說不會，不會，醫生很清楚的看，確定不會，要我吃吃看。第二次給的藥，不錯，他親自拿藥，這藥什麼名字都不說的。藥效我可以查電腦，可以知道這藥多少副作用，可以治療嗎？現在這藥是什麼都不知道，有時會錯，藥單都不給我。在尼泊爾，藥單可以拿到，這裡都不給的，這裡這麼差。當時感覺閻羅王好像接近了，當時我還想到我銀行裡面還存二萬多元，第一個想法是不要被政府吃掉，想到二萬多元，心會難過，但我不會太難過，但我的目的是不要被政府吃掉，窮的人吃就可以，一生病就已準備好了，我還是可以快樂的，錢這邊想清楚就不會這麼難過。但是很多人，開始生病就第一點想到錢，第二點這錢要給誰？有煩惱，煩惱來就早一天往生，如果你要死之前有喜悅有快樂的感覺，有念頭來照顧，速度比較快，真的。有時感覺生病是美好的，工作不用做，吃得美好的，看的書也很多，修行每天躺著就夠了，我就想到這樣子，都不會難過，我去打點滴，很舒服，有冷氣，有護士小姐照顧，多麼舒服，吃的又好，不必用手，有別人幫忙你，享受啊！本來要一個禮拜的病，不到兩天就好了，看！心的態度，我們改變的速度特別快。很多出家人生病的時候就有休息，不錯，很多人送花，多麼好，你可不可以接受這些？什麼事情裡面，都有快樂東西。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>◎</span><span
style='font-size:14.0pt;color:blue'> </span><span style='font-size:14.0pt;
font-family:細明體;color:blue'>喜悅之路</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　看一棵樹長大很漂亮，有很多花，很多水果，長得不錯，為什麼？因為它有肥料嘛！愈爛的、臭臭的肥料愈多，它長得愈好。同樣，我生活中所面對的苦惱，等於我們可以成長的養料，面對問題的時候，你開始會進步了，要找啊！在你痛苦來的時候，這一點多關心，你一定會成長，如果你沒有面對痛苦就不會成長。現代小孩子，讓媽媽照顧得太好，就呆呆的，因為沒有吃過苦，所以，我們要吃苦，一定會成長，這是我們要講內心的東西。我們跟外面的關係怎樣？我們過的日子可愛，每一個朋友都不會忘記你。有沒有很多人告訴你，你不錯！我喜歡你！有沒有？若每一個人都看著你發脾氣，這樣子生命沒有價值，當一個可愛的人不容易，如果你開始靜坐內觀，久了一定會可愛。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　靜坐時候保持安靜，觀照一下，你有多少苦、樂、不苦不樂的感覺。我們有感覺，在台灣有很多人像機器人那樣沒有感覺，日本更嚴重，我去過日本，在東京那邊，我沒事嘛，慢慢走，他們都跑很快，我以為是小偷，警察追他們，多麼可憐，像機器人一樣，沒有心，沒有感情，愈進步的國家就愈如此，香港也很嚴重。我在日本坐下地鐵，坐得滿滿，壓得緊緊，我的袈裟在這邊，被拉到那邊，無法拉回來，袋子在別人頭上，東西都掉了，這麼可憐！這樣生活太緊，他們都沒有感情，沒有內心微笑，外面的禮貌是表演而已，真正是沒有。有沒有像機器人？我們不要像機器人，那樣太可憐了。所以，真的要快樂、喜悅的話，要多一點照顧自己，關心自己，拜自己。有沒有拜過自己？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　明天開始要做一件事情，一定要做一個禮拜，你一定會可愛，你每天在刷牙之前，你要合掌對著自己說，不要累，每一天不要做牛做馬，不要累，多一點輕鬆、快樂，照顧自己，每天做，做一個禮拜後個性都會改變，刷牙就會可愛，會輕鬆，刷牙不是急著刷，要慢慢的刷，舒服、輕鬆，刷子、牙膏碰到牙齒，不錯，會不會輕鬆？我自己洗衣服很輕鬆，有的人一直罵，洗牛仔褲，一邊洗一邊罵，很難過，他看起來愈來愈醜陋，我就可以一邊唱一邊洗衣服，我們心的態度改變就可以了。同樣一件事情，你要難過？還是要累？我們選擇喜悅之路嘛！快樂的、喜悅的過日子。今天到此，謝謝大家！</span><span
lang=EN-US style='color:black'>(1995.10.5.</span><span style='font-family:細明體;
color:black'>於嘉義新雨道場</span><span lang=EN-US style='color:black'>)</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'> (</span><span
style='font-family:細明體;color:black'>《嘉義新雨雜誌》第</span><span lang=EN-US
style='font-family:標楷體;color:black'>10</span><span style='font-family:細明體;
color:black'>期</span><span lang=EN-US style='font-size:13.0pt;color:black;
letter-spacing:.4pt'>)</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal><span lang=EN-US>  </span></a></span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><a
name="緬甸、寮國、泰國的禪修概況下"><span style='font-size:20.0pt;font-family:標楷體;color:blue'>緬甸、寮國、泰國的禪修概況<span
lang=EN-US>(</span>下</span></a><span lang=EN-US style='font-size:20.0pt;
font-family:標楷體;color:blue'>)</span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><span
style='font-family:細明體;color:blue'>／傑克‧康菲爾德著</span><span lang=EN-US
style='color:blue'>&nbsp; </span><span style='font-family:細明體;color:blue'>林武瑞譯</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　你可以在東南亞的禪修中心和寺院發現很開放的佛法，法師們都樂意把他們整個禪修法門傳給上門求教者，除了內部比丘眾牧澈</span><span
lang=EN-US style='color:black'>c</span><span style='font-family:細明體;color:black'>度傳承之外，別無傳承和秘密，也沒有神祕的禪修儀軌，一切都是公開傳授，很直接、簡要。人們被教導怎麼修持，而且受到鼓勵來到寺院或禪修中心的西方人通常都備受照顧，近年來西方人對佛法的興趣與日俱增，緬甸人和泰國人對此頗為高興，因此都很樂意幫助遠來的求法者。在家人，尤其是那些純樸的鄉下人，對西方的出家人是感到驚訝的，在他們心目中西方是個天堂，因為我們有電視機、汽車和漂亮的房子，而竟然有人寧可放棄天堂不住，跑到禪修中心過著簡單的生活，這一點頗令他們敬佩。（在我出家生涯的後幾年，我常跟村民們強調，所謂西方天堂並非真的如此美好，事實上，任何透過感官的快樂終究不是圓滿的。它生起又消失了，來臨又離去了，從未帶來內在的寧靜和智慧。）</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　住在寺院或禪修中心的在家人通常必須遵守八戒，即不殺生、不妄語、不偷盜、不可有性行為（大家共住時）、不服用麻醉藥品和酒類。此外也不可手持金錢，噴灑香水，穿華麗衣服，以及享用高廣大床。最後一條戒是過午不食，一天只吃一餐或兩餐，通常在清晨和中午完成。這些戒律為了簡化生活，使外在生活樸素，大家和諧共處，修行進步。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　至於怎麼挑選師父、道場和修行法門是大多數人共同的問題。佛陀的時代有個故事也許可以幫助我們找到答案。有一次佛陀坐在樹林裡，眾多弟子圍繞在旁，這時來了一位信徒向他致敬，並開始讚嘆僧團，也就是佛陀的出家眾。等他讚嘆完畢，佛陀也接著讚賞僧團，並指著散佈在林中不同團體的出家眾。他讚賞著他們的德行說：「你看，那些傾向修學神通的都聚集在我的大弟子摩訶目犍連這邊（佛陀時代以「神通第一」聞名），那些根器喜歡修學智慧的人則追隨舍利弗（「智慧第一」，僅次於佛陀），至於那些個性偏好修持戒律的就跟「持戒第一」的優婆離在一起，而重視禪定修行的人又去親近我其他的大弟子……。」</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　即使佛陀在世時，他也教授各種不同的禪修技巧和修行方法，而他不同典型的弟子也去教導根性跟自己相同的人們。所以我們可以理解，問題不在於哪個法門較勝一等，而在於哪一個較為自然，更適合修學者的根器，使他在精神修鍊上能最快速達到心靈的和諧和平衡。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　找個師父或道場包含了幾項因素，其中一項是直覺。你也許遇到一位師父，立刻直覺感受到他或她就是你所想要學習的人，你對他有種強烈的認同，認為他的教法正適合你。反過來說，上述情形不見得會發生，這時，明智之舉是在這個國家或亞洲參訪幾位師父和禪修中心，以決定什麼環境、訓練和修行方式你覺得最好。信任自己的心和直覺，不過也要有足夠的經歷和資訊以做最好的抉擇。你必須決定要去一個你可住得比較久的地方，在那裡禪修跟大部份生活方式結為一體，或者去一個短期的密集禪修中心？你要跟一位嚴格要求戒律的師父修行，或者追隨一位不以此為首要重點的師父？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　不只是不同的禪修中心和寺院有不同的修行技巧和方法，各個師父們的特質和教授風格也彼此不同。以教授風格來說，傳統上認為不同的師父將由他們所著重的三法印（實際上是深刻內觀的一體三面）其中一項獲得解脫，而這也影響他教導人們的方式。有些師父經由透視一切現象的空性（無我）而獲得智慧，在他們的教法裡就傾向於強調智慧和如實觀。在佛使比丘這一章裡，就可以看出他屬於這一類型。有的師父因透視苦的本質而體証真理，在修行上就會強調苦，像孫倫大師（</span><span
lang=EN-US style='color:black'>Sunlun Say</span><span lang=EN-US
style='font-family:Foreign1;color:black'>a</span><span lang=EN-US
style='color:black'>daw</span><span style='font-family:細明體;color:black'>）</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>就是。而有的師父已體証無常的真理，據說在修行上就強調信心的修學，烏巴慶（</span><span
lang=EN-US style='color:black'>U Ba Khin</span><span style='font-family:細明體;
color:black'>）的教法就是這一種典型。當然這些方法不是通通有效，善巧的師父會注重哪一種方法對個別的學生最有幫助。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　師父人格和風貌的不同也許從其他方面表現出來。阿將摩訶布瓦（</span><span
lang=EN-US style='color:black'>Achaan Mah</span><span lang=EN-US
style='font-family:Foreign1;color:black'>a</span><span lang=EN-US
style='color:black'> Boowa </span><span style='font-family:細明體;color:black'>）和阿將查（</span><span
lang=EN-US style='color:black'>Achaan Chaa</span><span style='font-family:細明體;
color:black'>）的師父阿將曼（</span><span lang=EN-US style='color:black'>Achaan Mun</span><span
style='font-family:細明體;color:black'>）是本世紀最偉大的師父之一，他的教法出手很重，對學生兇暴、殘酷而嚴厲。其他師父像阿將朱連（</span><span
lang=EN-US style='color:black'>Achaan&nbsp;&nbsp; Jumnien</span><span
style='font-family:細明體;color:black'>）則極為慈悲、親切和開放。這兩位師父彼此都沒有比對方優越，不同之處只是反應師父們特有的習性和人格，個人的修持以及他最善於教導人們的方式。再重複說一遍，在選擇修行道場時感覺哪一類型的師父才對或最好，大致上是一種直覺的過程。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　師父們在教導時採用幾個重要的方法。一種是關愛和接納，使前來求教者也能關愛和接納他們自己。在精神修鍊上它是要培養的一項重要的心靈特質。另一種方法是「平衡」。當學生遭遇某一困難，師父通常會教他特別的禪修方法以為對治。比如說，瞋恨心重者，教他修慈悲觀；貪欲重者教他修不淨觀。師父也許看到學生的精進和專注失去平衡時，就叫他多經行或者加強精進來調整使得恰到好處。或者他看到信心和智慧失調──即信心太強而沒有鍛鍊擇法和看清楚身心的真相。為使他恢復平衡，師父可能引用故事指出學生並未真正領悟，必須減輕對信心的依賴，加強擇法和智慧。整個心靈提昇就是一項維持平衡的活動，師父的功能就是幫助學生保持修行上的平衡。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　師父另一項重要的任務是指出我們最新的執著。隨著禪修的進步，內心變得較細膩，原先對外在粗糙的感官欲愛執著轉而執取微細的境界，像禪修而引發的喜悅、輕安或寧靜。不論正發生什麼事，師父會適時出現，他看得出我們困在哪裡，在執著什麼，並幫助我們放下，使我們回歸自然的無執狀態以趨向解脫。敘說故事、改變禪修方向，都可以教導學生不要執著，在禪宗的風格裡，師父會適時地敲打學生。不過在所有的教學方法中，仍要禪修者要親身力行，師父只不過在旁協助，使他不偏離正道，保持平衡。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　很重要的一點，不要過於在意師父或禪修中心的表象。我第一次參訪是到一個戒行良好且嚴格的苦修寺院，師父阿將查是一位模範典型的出家人，過著很簡樸的生活。接著我到一所緬甸的寺廟，裡頭有不同風格的師父，我發現其中一位名氣頗大的，他有上萬個學生，但是我第一眼見到他時，一副邋遢相，僧袍在地上拖著，抽著緬甸雪茄，整天在寺裡跟婦女閒聊，完全不像個出家人，跟我以前的師父全然兩樣。他有時候看來是在發脾氣，並且對芝麻小事也在意。在我密集禪修的前兩個月，我在這兩位師父之間做比較而煩惱不已。這位緬甸師父待我很好，分配我靠近他住處最好的寮房。結果是，我每天看著他抽他的雪茄，跟婦女們聊天。我心裡納悶著：「我在向這個人學什麼？我這麼精進地禪修，而他完全不是那一回事，他沒什麼可教我的，為什麼不像阿將查那樣地表現呢？」經幾個月以後我才瞭解到，他的外在表現無損於我從修行所獲得的價值觀。從外表判斷比較，以佛陀的標準加諸於師父身上，只是為自己帶來更多煩惱，是評價的心在製造苦惱。最後我終於能捨棄這種心態，並從他的教法獲得極大的利益，他就是擅長於教人家這種禪修法的好師父。（至於對我沒幫助的，我不向他學。）在瞭解分別計較心是怎麼地製造煩惱之前可吃足了苦頭，一旦看出這一點，我就可以捨離它。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　很多修學上座部的人們（事實上也在每一種精神修鍊的傳承裡）陷在評比批判師父和法門中難以自拔。他們認為自己的師父和教法才是最好、最純、最正的。這種以此為是，以彼為非的分別心，會使人增強以善惡的標籤加諸於所見的世界。這種錯誤的知見會造成更多的恐懼和痛苦。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　世上不會真有一種善或惡的力量，唯一之「惡」存在我們心中，也就是貪、瞋、痴的痛苦狀態。心外別無煩惱，貪瞋痴已淨化的心不再存有邪惡，任何現象的生滅不再動搖它，因為它以智慧觀諸世界，發現它是空無自性的。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　同樣地，那些執著、宣稱已建立或追隨純正傳統和純正宗派的人們，有時會使人們誤解佛陀的基本教法。純正不存於任何一項傳統、方法和宗教裡。唯一基本的純正是佛陀所教導的，這個純正就是解脫，也就是內心純淨，遠離貪、瞋、痴。除了內心的淨化之外，所有詞滿義豐的標榜只是徒增執著和分別。一切修行的本意是去掉執取和私我，要善用所有的工具，但不要死抓著工具或師父不放，誤以為它們就是佛陀的真理。精進修行，捨離這些束縛，除了親嘗解脫滋味別無所住。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　一旦持續禪修，你親身的體驗就成為自己的見証。佛陀去世前就曾訓誡弟子要「以法為師」，不是追隨任何師父或傳承。他不置任何人於僧團之上，法就是大家的導師。因此，我們不盲目相信佛法，我們只是相信解脫的可能，且明智地看到我們生命的煩惱，並有信心要開始修行，而且在修行時親証法的真理。佛陀也曾鼓勵人們要「以己為燈，以己為光」，這樣才能獲致解脫。（本文譯自</span><span
lang=EN-US style='color:black'>Jack</span><span style='font-family:細明體;
color:black'>　</span><span lang=EN-US style='color:black'>Kornfield</span><span
style='font-family:細明體;color:black'>：</span><span lang=EN-US style='color:black'>Living
Buddhist Masters. pp.21</span><span style='font-family:細明體;color:black'>～</span><span
lang=EN-US style='color:black'>30</span><span style='font-family:細明體;
color:black'>）</span><span lang=EN-US style='font-size:13.0pt;color:black;
letter-spacing:.4pt'>(</span><span style='font-family:細明體;color:black'>《嘉義新雨雜誌》第</span><span
lang=EN-US style='font-family:標楷體;color:black'>10</span><span style='font-family:
細明體;color:black'>期</span><span lang=EN-US style='font-size:13.0pt;color:black;
letter-spacing:.4pt'>)</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal><span lang=EN-US>  </span></a></span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><a
name=以輕鬆心情打坐><span style='font-size:20.0pt;font-family:標楷體;color:blue'>以輕鬆心情打坐</span></a></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><span
style='font-family:細明體;color:blue'>／達彌卡法師　講</span><span lang=EN-US
style='color:blue'>&nbsp; </span><span style='font-family:細明體;color:blue'>鄭素月　整理</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　很多佛教徒都沒有做定期打坐，我認為其中一個理由是在教打坐的人強調打坐是「你必須去做」的嚴肅功課，所以造成很多人對打坐有心理壓力，而不是一種享受，我想可以用另一種心情來看待打坐，就像下班或有空閒時，到外面去走走，很清閒自在，若把打坐當做散步的自在心情會比較好些。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　練習打坐，首先以比較柔軟的態度，先友善的對待自己的身體。不管我們做任何事情，如果跟我們的身體產生對抗衝突時，那麼我們所過的生活會是一種痛苦的，因為我們是住在我們的身體中。所以對有些人練習打坐，我會建議他們以自己覺得最舒適的方式來坐就好，不需硬盤起雙腿，也不用打什麼手勢，脊椎骨也無需直挺挺的，只需以最輕鬆、最自然的方式靜坐。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　第二點，將我們的身體放鬆。觀察我們的身體，是不是從頭到腳每一部份都放鬆。在我們的日常生活中，不論是家庭或工作方面，都會給我們帶來壓力，所以當我們靜坐時，就要仔細的觀察身體的每一部分，看看哪一個地方繃緊著，如果我們察覺到，就要把那一部分放鬆，所以當我們靜坐時，第一步就是先觀察頭部，先從額頭、眉頭、臉頰、嘴角一步一步的觀察臉部的肌肉，如有僵硬的地方，就把它放鬆。再來是脖子和雙肩，當我觀察我的雙肩，如果有聳起的感覺，表示雙肩有繃緊，當我一察覺到，就立刻把它放低。接著觀察兩手，從手臂到手指頭觀察下來。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　我們的手部比身體上其他任何地方更容易繃緊，所以當我們手掌放鬆時，身體的其他部份就比較容易放鬆，如果你仔細觀察一個人的手，大概就可以觀察出他的心理狀況，比如當你走進上司的辦公室，看到他的手指頭不停的在桌上動來動去，顯示你可能有麻煩了。又如我們緊張時會咬手指頭，悲傷時我們的手可能扭曲，生氣時拳頭會握緊，所以手是我們很好的一個觀察對象，因此我從手臂一直觀察到手指頭，完全放鬆下來，再來把注意力移到腹部，腹部放鬆，呼吸要很自然，最後大腿小腿也是照這樣的方法去觀察放鬆，像這樣把全身從頭到腳大約用半分鐘的時間做一次觀察，如果都已經放鬆時，再去感覺放鬆的感覺，也就是先觀察，觀察後放鬆，放鬆時再觀察放鬆的感覺，像這樣我們整個身體完全放鬆後，就會覺得很愉快很安定。以這種比較柔軟輕鬆的方式來打坐，就會很自然的慢慢養成固定打坐的習慣。</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>(</span><span
style='font-family:細明體;color:black'>《嘉義新雨雜誌》第</span><span lang=EN-US
style='font-family:標楷體;color:black'>10</span><span style='font-family:細明體;
color:black'>期</span><span lang=EN-US style='font-size:13.0pt;color:black;
letter-spacing:.4pt'>)</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal><span lang=EN-US>  </span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#第10期目錄"><span lang=EN-US style='font-family:細明體'><span lang=EN-US>回</span></span><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>第10</span></span><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>期</span></span><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>目錄</span></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../magazall.html"><span lang=EN-US style='font-family:細明體'><span
lang=EN-US>回總目錄</span></span></a></span></p>

</div>

</body>

</html>
