<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>嘉義新雨雜誌</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:新細明體;
	panose-1:2 2 3 0 0 0 0 0 0 0;}
@font-face
	{font-family:細明體;
	panose-1:2 2 3 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 3 0 0 0 0 0 0 0;}
@font-face
	{font-family:標楷體;
	panose-1:3 0 5 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@標楷體";
	panose-1:3 0 5 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@細明體";
	panose-1:2 2 3 9 0 0 0 0 0 0;}
@font-face
	{font-family:KH2s_kj;
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:華康隸書體W3;}
@font-face
	{font-family:"華康細明體\(P\)";}
@font-face
	{font-family:華康楷書體W5;}
@font-face
	{font-family:全真楷書;}
@font-face
	{font-family:ArenaCondensed;}
@font-face
	{font-family:楷体;}
@font-face
	{font-family:"\@楷体";}
@font-face
	{font-family:"\@全真楷書";}
@font-face
	{font-family:"\@華康楷書體W5";}
@font-face
	{font-family:"\@華康細明體\(P\)";}
@font-face
	{font-family:"\@華康隸書體W3";}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h2
	{margin-top:10.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Times New Roman";}
h3
	{margin:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:18.0pt;
	font-family:新細明體;
	font-weight:normal;}
p.MsoNormalIndent, li.MsoNormalIndent, div.MsoNormalIndent
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:24.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoFootnoteText, li.MsoFootnoteText, div.MsoFootnoteText
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
span.MsoFootnoteReference
	{vertical-align:super;}
p.MsoClosing, li.MsoClosing, div.MsoClosing
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:216.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:標楷體;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Times New Roman";}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:23.75pt;
	font-size:11.0pt;
	font-family:"Times New Roman";}
p.MsoSalutation, li.MsoSalutation, div.MsoSalutation
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:標楷體;}
p.MsoNoteHeading, li.MsoNoteHeading, div.MsoNoteHeading
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:12.0pt;
	font-family:細明體;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:11.0pt;
	font-family:細明體;}
p.MsoBodyTextIndent2, li.MsoBodyTextIndent2, div.MsoBodyTextIndent2
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:8.95pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBodyTextIndent3, li.MsoBodyTextIndent3, div.MsoBodyTextIndent3
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:24.0pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBlockText, li.MsoBlockText, div.MsoBlockText
	{margin-top:0cm;
	margin-right:13.5pt;
	margin-bottom:0cm;
	margin-left:18.0pt;
	margin-bottom:.0001pt;
	font-size:13.0pt;
	font-family:ArenaCondensed;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap
	{margin:0cm;
	margin-bottom:.0001pt;
	background:navy;
	font-size:12.0pt;
	font-family:Arial;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0cm;
	margin-bottom:.0001pt;
	punctuation-wrap:simple;
	text-autospace:none;
	word-break:break-all;
	font-size:12.0pt;
	font-family:細明體;}
p.1, li.1, div.1
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:13.0pt;
	text-autospace:none;
	font-size:10.0pt;
	font-family:Arial;}
 /* Page Definitions */
 @page Section1
	{size:19.0cm 27.0cm;
	margin:1.0cm 2.0cm 1.0cm 2.0cm;
	layout-grid:19.35pt .05pt;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ZH-TW link=blue vlink=purple>

<div class=Section1 style='layout-grid:19.35pt .05pt'>

  <p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='font-size:13.5pt'><a href="../magazall.html"><span lang=EN-US style='font-family:細明體'><span
lang=EN-US>回總目錄</span></span></span></span></a></span></p>

  <p class=MsoNormal align=center style='margin-top:12.0pt;margin-right:0cm;
margin-bottom:9.65pt;margin-left:0cm;text-align:center'><span style='font-family:
細明體;color:purple'>▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲</span></p>

<p class=MsoNormal align=center style='margin-top:12.0pt;margin-right:0cm;
margin-bottom:9.65pt;margin-left:0cm;text-align:center'><span style='font-size:
30.0pt;font-family:細明體;color:purple'>《嘉義新雨雜誌》第</span><span lang=EN-US
style='font-size:30.0pt;color:purple'>11</span><span style='font-size:30.0pt;
font-family:細明體;color:purple'>期</span><span lang=EN-US style='font-size:25.0pt;
color:purple'> (1996.1.)</span></p>

<p class=MsoNormal align=center style='margin-top:12.0pt;margin-right:0cm;
margin-bottom:9.65pt;margin-left:0cm;text-align:center'><span style='font-family:
細明體;color:purple'>▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲</span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><span
style='font-size:14.0pt;font-family:細明體;color:blue'>【</span><span
style='font-size:14.0pt;color:blue'> </span><a name=第11期目錄><span
style='font-size:14.0pt;font-family:細明體;color:blue'>第</span></a><span
lang=EN-US style='font-size:14.0pt;color:blue'>11</span><span style='font-size:
14.0pt;font-family:細明體;color:blue'>期目錄</span><span style='font-size:14.0pt;
color:blue'> </span><span style='font-size:14.0pt;font-family:細明體;color:blue'>】</span></p>

<p class=MsoNormal style='margin-top:1.9pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>‧</span><span
lang=EN-US style='font-size:14.0pt;color:blue'><a href="#和解"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>和解／張慈田</span></span></a></span></p>

<p class=MsoNormal style='margin-top:1.9pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>‧</span><span
lang=EN-US style='font-size:14.0pt;color:blue'><a href="#止瞋禪"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>止瞋禪／張慈田</span></span></a></span></p>

<p class=MsoNormal style='margin-top:1.9pt;margin-right:0cm;margin-bottom:0cm;
margin-left:28.1pt;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;
text-indent:-28.1pt'><span style='font-size:14.0pt;font-family:細明體;color:blue'>‧</span><span
lang=EN-US style='font-size:14.0pt;color:blue'><a href="#靜坐與喜悅之路二"><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>靜坐與喜悅之路（二）</span></span><span
lang=EN-US><span lang=EN-US> </span></span><span lang=EN-US style='font-family:
細明體'><span lang=EN-US>／護法<span lang=EN-US>法師主講</span></span></span>&nbsp; <span
lang=EN-US style='font-family:細明體'><span lang=EN-US>林杏嬬筆錄</span></span></a></span></p>

<p class=MsoNormal style='margin-top:1.9pt;margin-right:0cm;margin-bottom:0cm;
margin-left:14.05pt;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;
text-indent:-14.05pt'><span style='font-size:14.0pt;font-family:細明體;color:blue'>‧</span><span
lang=EN-US style='font-size:14.0pt;color:blue'><a href="#無我的教誨二則"><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>無我的教誨　二則／達彌卡法師編</span></span>&nbsp;
<span lang=EN-US style='font-family:細明體'><span lang=EN-US>郭錦彪、劉妙蓮譯</span></span></a></span></p>

<p class=MsoNormal style='margin-top:1.9pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>‧</span><span
lang=EN-US style='font-size:14.0pt;color:blue'><a href="#飲食前之省思"><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>飲食前之省思</span></span><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>／張慈田編</span></span></a></span></p>

<p class=MsoNormal style='margin-top:1.9pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>‧</span><span
lang=EN-US style='font-size:14.0pt;color:blue'><a href="#食時的省思"><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>食時之省思</span></span><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>／張慈田編</span></span></a></span></p>

<p class=MsoNormal style='margin-top:1.9pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>‧</span><span
lang=EN-US style='font-size:14.0pt;color:blue'><a href="#食後的省思"><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>食後之省思</span></span><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>／張慈田編</span></span></a></span></p>

<p class=MsoNormal style='margin-top:1.9pt;margin-right:0cm;margin-bottom:0cm;
margin-left:42.15pt;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;
text-indent:-42.15pt'><span style='font-size:14.0pt;font-family:細明體;color:blue'>‧</span><span
lang=EN-US style='font-size:14.0pt;color:blue'><a href="#週末禪修"><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>週末禪修</span></span></a>(</span><span
style='font-family:細明體;color:blue'>陳麗鳳、柯麗娟、黃敏、黃淑閔、李佩青、蔡明珠、吳忠勇、鄭文益、鄭文信、林鼎皓、林裕添</span><span
lang=EN-US style='font-size:14.0pt;color:blue'>)</span></p>

<p class=MsoNormal style='margin-top:1.9pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>‧</span><span
lang=EN-US style='font-size:14.0pt;color:blue'><a href="#靜坐的好處"><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>靜坐的好處／張慈田</span></span></a></span></p>

<p class=MsoNormal style='margin-top:1.9pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>‧</span><span
lang=EN-US style='font-size:14.0pt;color:blue'><a href="#對待朋友的心意"><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>對待朋友的心意／佛使比丘</span></span></a></span><span
lang=EN-US style='font-size:14.0pt;color:black'> </span></p>

<p class=MsoNormal style='margin-top:1.9pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>‧</span><span
lang=EN-US style='font-size:14.0pt;color:blue'><a href="#修行園成立辦法草案"><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>修行園成立辦法草案</span></span></a></span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal><span lang=EN-US><a href="#tg0"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>回<span lang=EN-US>頁<span lang=EN-US>首</span></span></span></span></a></span></p>

<p class=MsoNormal align=center style='text-align:center'><a name=和解><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>和　　解</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／張慈田</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　有爭論、衝突、糾紛發生時，和解是最佳的解決方式。和解的進行，雙方當事人需要平伏情緒，互相讓步，要有諒解、商議的空間，而且要有足夠的誠意、愛心、耐心與智慧，否則隨時都會卡住而談不下去。一次成功的和解談判，在過程中需要軟化強硬的態度，多為對方著想，需要突破原本設防的觀念與利益，需要忍受可能一時無法接受的條件，就像是經歷一場修行的歷練，經過這翻歷練，慈悲與智慧都能增長，未來的路也可以走得更寬廣。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　兩個人的和解，有時可以私了，談開就好了，有時則需要雙方都同意的調解人，居間穿針引線地化解私怨。有時深層的解怨，能觸動內心悲憫之心、悔改之心，而完全改變對待生命的態度。更多人之間的和解，如族群與族群，黨派與黨派，國家與國家，雖說問題複雜些，還是能找出雙方皆能容忍、接受的條件，一次又一次的談判，可以不斷地增加彼此的同情、瞭解，化解彼此的差異、怨結，而達到和解的目的。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　尋求和解是適用於任何有糾紛的場合。以當前的台灣來說，在野政黨提出「大和解」的理念，有意化解政黨間的歧異，尋求更多的合作空間，這是值得讚賞的。但台灣文化傳承中，少有較高層次的和解典範，而在野黨內本身溝通也做得不夠，以致於「大和解」的理念，引起很多猜疑、不諒解、冷嘲熱諷的聲音，這些陣痛與震撼，很值得關懷。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　在台灣的人民，大家都是為台灣好，要多尊重各政黨的不同主張，不要在言行之間去刺激、醜化對方，否則產生裂痕、傷害後，才來和解，雖能亡羊補牢，前嫌盡棄，但不能知微見著，未免遺憾。《孛經鈔》說：「雖知和解善，不如本無諍也。」把「無諍」作為生活態度，可免除衝突、糾紛的因素，這是非常值得學習的。</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>(</span><span
style='font-family:細明體;color:black'>《嘉義新雨雜誌》第</span><span lang=EN-US
style='color:black'>11</span><span style='font-family:細明體;color:black'>期</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>)</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal><span lang=EN-US>  </span></a></span></p>

<p class=MsoNormal align=center style='text-align:center'><a name=止瞋禪><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>止 瞋 禪</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／張慈田</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　對苦境、逆境，產生不快樂、生氣、憤怒，是瞋恚的煩惱。瞋恚火是三大毒火之一，《雜阿含</span><span
lang=EN-US style='color:black'>93</span><span style='font-family:細明體;
color:black'>經》說：「若貪火（恚火、痴火）不斷、不滅者，自害、害他，自他俱害，現法得罪，後世得罪，現法、後世得罪，緣彼而生心法憂苦。」以瞋恚來說，當身陷其境時，將覆蔽慧眼，固執己見，頓失慚愧心、柔軟心、慈悲心，混淆是非、善惡、罪福，顛倒因果、利害等，火燒功德林可謂百害無一利，所以，有論典說：「瞋恚其咎最深……諸心病中，第一難治。」</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　瞋恚經常伴隨著身體發熱、熱氣往上升、心中發火、身體發汗、煩躁不安、說話加快，有時感覺整個肉身似乎陷入火屋或火山地獄。若在苦境中再緊緊執取目標，對它繼續起瞋，就像在燃燒的火堆中，更增添燃料，火勢必然更旺。《法句經》</span><span
lang=EN-US style='color:black'>222</span><span style='font-family:細明體;
color:black'>偈說：「若能抑忿發，如止急行車，是名善御者。」如何抑忿，而成為善御者呢？有人用強大的意志力，壓抑下去，這樣火種不但不能消毀，而且蘊藏更強大的能量；有人用轉移的方法，但因其不能如實面對瞋境，只有治標的效果。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　如何隨順解脫地療治瞋恚？當察覺到瞋火時，靜默下來，深呼吸幾次，讓瞋火急速降溫，命名它：瞋、瞋、瞋……，讓瞋火難以再升高，讓它自然滑落下來，不用意志力去壓抑它，也不任它流竄，只要對瞋的身心狀態保持警覺、觀照。瞋恚是源自於對苦境、逆境的排拒，對欲愛的執取，平時若多修習四無量心，有助於止瞋。慈觀即給予快樂、平安，悲觀即拔除自他之苦，喜觀即鼓舞輕鬆、喜悅，捨觀即實踐平等、包容、放下我慢。</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>(</span><span
style='font-family:細明體;color:black'>《嘉義新雨雜誌》第</span><span lang=EN-US
style='color:black'>11</span><span style='font-family:細明體;color:black'>期</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>)</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal><span lang=EN-US>  </span></a> </span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><a
name=靜坐與喜悅之路二><span style='font-size:20.0pt;font-family:標楷體;color:blue'>靜坐與喜悅之路（二</span></a><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>）</span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;margin-right:0cm;
margin-bottom:0cm;margin-left:24.1pt;margin-bottom:.0001pt;text-align:center;
text-indent:-24.1pt'><span style='font-family:細明體;color:blue'>／護法法師　主講</span><span
lang=EN-US style='color:blue'>&nbsp;&nbsp; </span><span style='font-family:
細明體;color:blue'>林杏嬬　筆錄</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>◎</span><span
style='font-size:14.0pt;color:blue'> </span><span style='font-size:14.0pt;
font-family:細明體;color:blue'>腦筋不生鏽</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　上次上課還記得嗎？</span><span
lang=EN-US style='color:black'>1.</span><span style='font-family:細明體;
color:black'>保持安靜。</span><span lang=EN-US style='color:black'>2.</span><span
style='font-family:細明體;color:black'>看著自己。</span><span lang=EN-US
style='color:black'>3.</span><span style='font-family:細明體;color:black'>感覺自己。</span><span
lang=EN-US style='color:black'>4.</span><span style='font-family:細明體;
color:black'>自在。這樣做的方法是簡單的，但可以使腦筋不會生鏽，比方說：有人批評你，看不起你，你會生氣，那就有生鏽。如果批評你，你沒有生氣，那等於沒有生鏽。我們的生命沒有關係在別人的說話裡面，你相信嗎？別人說你好或不好，你相信嗎？你會以為真的。事實上，你的生命不在別人的說話當中，不要放嘛！這個是靜坐的人一定要有的觀念，別人說怎麼樣，沒關係！別人讚嘆你，罵你，你不要影響到自己，下個禮拜就整個禮拜練習，別人說你怎麼樣，微笑就可以了，罵你就笑出來，他會嚇到，會不會？他會感覺自己錯了，有錯的感覺，如果你生氣，他就愈來愈生氣。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>◎</span><span
style='font-size:14.0pt;color:blue'> </span><span style='font-size:14.0pt;
font-family:細明體;color:blue'>觀呼吸</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　今天我們要觀照吸氣、吐氣，我們每個人都有鼻口，今天的方法在鼻口當中，算的方式，第一步要清清楚楚吸氣，一；吐氣，二；吸氣，三；吐氣，四；……一直到一一○次。我們注意的地方在鼻端。這是第一步。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　第二步：吸氣，吐氣，一；吸氣，吐氣，二；……一直到五十五次就夠了。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　第三步：吸氣，吐氣，一。通過了。吸氣，吐氣，一。吸氣，吐氣，二，通過了。三時，吸氣，吐氣，一；吸氣，吐氣，二；吸氣，吐氣，三；這個通過了。這裡有一個要求，你的心不能跑出去，心跑出去就沒有通過，要再一次重覆，若數到三的時候想到一件事情，就沒有通過，再從一開始，從一到十。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　今天可能沒有人會成功，這不容易做到，你到這裡就會知道「定」。就好像我們的肉體，從裡面看，和從外面看會不會一樣？有沒有看過？眼睛閉起來看這個肉體和睜開看這個肉體，不會一樣，是不是？你有空的時候就看你自己的手，看完以後眼睛閉起來，看這個手感覺會怎麼樣？你想到多少東西？從外面看和眼睛閉起來看，你的</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>感覺都不一樣，因為你會看到小時候怎麼樣，年輕的時候怎麼樣，所謂的歷史都會出來，所以，要慢慢的看我們的肉體，看我們的心。這些方法你們有沒有清楚了？這樣坐了以後時間過得很快，兩個小時過了，還不會累啊！這麼快，你會以為錶錯了，如果你愈清楚的話，愈會這樣的感覺，過得日子這麼快，這麼輕鬆。我們先練習一下，我們把身體放直的，不要彎的，像金字塔那樣直的，脊椎骨要放直的，肋骨要放輕鬆，輕鬆後，什麼都清清楚楚的。目標在鼻頭，嘴巴閉著，眼睛也要閉著，算吸氣、吐氣，整個過程都清清楚楚的。練習一下。（靜坐）</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>◎</span><span
style='font-size:14.0pt;color:blue'> </span><span style='font-size:14.0pt;
font-family:細明體;color:blue'>觀身體</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　腳麻的話，把膝蓋按摩，腳麻的時候是快樂？還是痛苦？（答：受不了。）不會啊！還笑得出來就等於受得了！每一個人超過十五分鐘就會麻，腳麻時，等於到十五分鐘了，半個小時就不會麻，超過四十五分腳又開始麻，坐到兩個小時又不會了。不相信你來試試，每十五分腳就開始麻，每一次靜坐的時候，你感覺腳開始麻對身體好，它有調整細胞的功能，腳開始麻時感覺有電，你如果腳感覺有電就有效果。有時候我們的細胞會休息，外國人腳麻不會說腳麻，他們說休息，睡覺的意思，這個麻不是不好的東西。我們住在森林裡面，都要靜坐一個小時，還要經行半個小時，走路就會非常舒服、涼快。看看你們腳麻之後，有沒有涼的感覺，感覺一下，這是對腳好，不會有害的，對全身很好。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>◎</span><span
style='font-size:14.0pt;color:blue'> </span><span style='font-size:14.0pt;
font-family:細明體;color:blue'>觀身、氣、心</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　剛才有沒有算一到十？舉手一下，沒有？這麼可憐！一個禮拜練習，境界會不一樣，以後就不會被騙了。我們現在都心亂是不是？一句不好聽的話，心就想太多，我說一句話，可能你們想十句話，現在都動太多腦筋，沒有意思的，我們看一個東西，想十個東西，這樣子會累，所以，我們要一直維繫一心不亂，心不要亂七八糟，如果太雜亂的話，心沒有舒服的感覺。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　三樣東西有沒有發現：身、氣、心，這三樣東西中，身體可以和氣連在一起，為什麼？因為我們有一條氣，吸氣、吐氣，斷了以後，身跟心就不可以連在一起，因為這條氣藉著身跑來跑去，知道嗎？等於身跟心有一橋，吸氣、吐氣，如果吸氣以後，不能吐氣了，怎麼辦？閻羅王接近了，吐氣以後，不能吸氣了，死掉了，這麼可怕。「死亡在哪裡」？最近閻羅王住在哪裡？鼻口當中。不呼吸的話，那時候生命就沒有價值了。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>◎</span><span
style='font-size:14.0pt;color:blue'> </span><span style='font-size:14.0pt;
font-family:細明體;color:blue'>煩惱放在哪裡？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　我問你們，你有沒有煩惱？都有是不是？煩惱放在哪裡？心裡，是嗎？身體裡面有沒有煩惱？有沒有，頭髮裡面有沒有煩惱？骷髏裡面有沒有煩惱？腦筋裡面有沒有煩惱？骨髓裡面有沒有煩惱？皮膚裡面有沒有煩惱？你的身體的哪一部份有煩惱？生病就有煩惱？有的人生病也不會有煩惱。我們的煩惱大部份放在心裡面，是不是？假的！根本不在心裡面，心可不可以看得到？看不到。可不可以抓它？可不可以跟著他跑？它有沒有顏色？有沒有重量？我們為什麼要煩惱？我們為什麼要加上去煩惱？煩惱不是放在心裡面，也不是放在身體裡面，放在哪裡？剩下來就是吸氣、吐氣當中！你們還沒有看到，是因為還沒有到鼻口中，如果你到這邊，你就會知道所有的煩惱在一口氣當中，吸氣、吐氣當中，所有的問題都放在一口氣當中，你緊張的時候，吸氣、吐氣會比較快，會熱熱的，生氣的時候，吸氣、吐氣會速度快，因為你放了太多東西，它滿了。本來氣是自然的、順的，進去是舒服進去的，出來就順著出來，你加上去東西它會不正常。若你嚇到也會吸氣、吐氣，但太滿，太緊。如果你開始鬱卒，悶氣嚴重的時候，這個鼻子跟嘴巴閉起來就不會鬱卒，真的，不到一分鐘，那時候你會想到什麼東西？吸氣、吐氣，是不是？受不了，煩惱去哪裡？那一剎那煩惱離遠了，知道嗎？如果你們可以一直這樣的練習就可以了，這樣所謂的煩惱就可以解決，是不是在這個氣當中放掉煩惱？不是嗎？我也試過當有一個人哭的時候，每一個人安慰他，「不要哭」，安慰後，他就更大聲哭，我就把他嘴巴鼻子閉起來，閉起來就不哭了，他要吸氣，有沒有效果？馬上就有效果。所以，我們一切煩惱在一口氣當中。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>◎</span><span
style='font-size:14.0pt;color:blue'> </span><span style='font-size:14.0pt;
font-family:細明體;color:blue'>像樹一樣清涼</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　都市裡面空氣有污染，影響到身體裡面，潛在身體，身體會壞掉，但靜坐的時候，吸的氣比較新鮮，用警覺性的吸，清清楚楚一口氣吞進去會舒服。我有時在下雨的時候，在開元寺三百年的大榕樹那裡，味道非常香，地的味道，在森林裡面，我走過去非常的香，泥土的味道有香的味，這裡都是臭的味，因為太污染了，拚命賺錢，自然的東西都不管，太差，所以，怎麼會快樂呢？不會快樂，因為自然都破壞了，慢慢的破壞了，所以不好。你看到一棵樹，一棵樹告訴我們很多東西，有沒有聽過？一棵樹沒有分別心，我們人有沒有分別心？有啊！這個人好，這個人不好，都有這樣，樹就沒有這樣子，它對待一切的人都一樣，沒有高跟低，一棵樹裡面有花，有水果，是不是它自己要吃的？不是。為了服務。它給影子，為了誰？夏天住在樹下，有沒有舒服的感覺？但是我們瞎的人有沒有舒服的感覺？沒有。是不是？我們管理樹的人有沒有辦法給像樹一樣涼快的感覺？一般的人沒有辦法，因為太差，內心亂七八糟的東西太多，好的東西太少，所以，影響到給別人東西都不好。這個要從內心去改變，慢慢去改變，就可以，以後接觸的人會說：「咦！這個人不錯，有法的味道，非常涼快。」</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>◎</span><span
style='font-size:14.0pt;color:blue'> </span><span style='font-size:14.0pt;
font-family:細明體;color:blue'>持五戒</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　我們靜坐的人受五戒，第一：不殺生。我一個朋友在台南，他非常喜歡釣魚，他不懂得佛法，我也不會講國語，要怎麼教他不要殺生？他習慣了，他釣竿買很貴的，以前告訴他說，這樣子釣太殘忍了，還要付錢，有時候兩個小時釣不到一條魚，我告訴他，這樣不公平，你在安全的地方，鉤子進去，拔開，血都跑出來，這樣殘忍，如果你真正有興趣的話，你游泳抓魚，這樣子比較好，藉用手就可以了。我一直這樣告訴他，他真的把魚竿丟掉了，如果要釣魚，自己游泳抓來吃沒有關係，不會惡業。這樣游泳去抓的話，身體也會健康。他說，他很久以來，都興趣釣魚，釣了很多，今天開始不釣了。如果你要活得比較長壽，一定不要殺生，放生，你壽命一定會長，這是一條路。你不殺生，動物都變成朋友，他們也不害你。我們要殺生的時候，這肌肉會緊緊的，要死掉的動物，肌肉也都會緊的，他們的恐懼非常大，我們的肌肉緊緊的，會帶來一種病，會早一天死掉。為什麼佛陀訂五戒，因為每一個有生命的，都愛自己，蚯蚓也是，毛毛蟲也不想死掉，螞蟻也是愛自己，我們也愛自己，我們有時割傷一點點就找醫生幫忙，每一天想到就煩惱，難道動物不會嗎？所以不要殺生，不害生，就會可愛，我們人際關係也會好。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　二、不偷盜：別人不給的東西我們不要拿。因為每一個人的東西，每一個人都會喜歡，每一個人都愛，如果我們拿，問題就產生。問一下：可不可以拿？不要偷。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　三、不邪淫：我們互相尊敬，先生和太太也會犯這條戒，互相要溝通，互相要願意、尊敬。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　四、不妄語：不要講假話。講一次假話以後，好的朋友講一次，就可能成一輩子的敵人，會不會？所以，我們心裡想著，妄語是危險的。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　五、不飲酒：酒原本是一種藥用的東西，但是，你喝太多酒以後，自己都不會控制，開始唱歌，有時候會罵，把什麼話都說出來。清醒時，這麼小的路都可以走，喝了酒，一條大路，走來走去卻有危險。你喝酒開車會不會撞到？這五戒來說，不是因為你是佛教徒，而是為了一個自己的安全感，買自己保險，不必要付錢的，非常安全。如果你有五戒，每一天可說：我有五戒。不錯，為了要安全感，要過非常好的日子，這樣子而已，這是可以保証的。所以，這五戒一定要受，跟著五戒走，那時，你的生命一定慢慢的會好，比其他安全的一條路，這是為了我們自己的，所以靜坐的人一定要受這個五戒。你們看到喝酒的人，不要跟他：你不要喝酒。我都鼓勵他，喝愈多愈好，但是我都會問一個問題，為什麼喝酒？我問一個人，他非常喜歡喝酒，但回去就吵架，小孩子就害怕，因為打人，摔東西，他就不快樂。所以，做什麼事情都不會好，有時候，有一大堆問題，家庭問題，社會問題，工作問題，所以要喝酒，另外失戀的時候也會喝酒，這樣子喝酒以後走路會不會安全？不安全。等於早一天往生，每一次喝酒的時候，想：「想要早一天往生。」再喝下去，你做的事情，清楚一下就可以了。但是大部份的人不曉得自己做什麼事情，所以要多一點清楚。要做這件事之前，為什麼要做？自己問一下。每一個事情裡都有原因，如果你這樣子做，你愈來愈正，你的智慧愈來愈深，看一件事情馬上就會知道，但喝酒以後，做什麼事情就沒有感覺，這樣子不好。所以多多少少要問自己為什麼要做這一件事情，多一點清楚。好，現在要練習經行。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>◎</span><span
style='font-size:14.0pt;color:blue'> </span><span style='font-size:14.0pt;
font-family:細明體;color:blue'>走路禪定</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　先說怎樣走。經行時，手可以放下，直的，還可以放前面或是放在後面，走的時候，眼睛看前面四尺位置，還要清清楚楚，腳跟離地、移動、放下，不要快。這樣子做的話，以後老了以後不會中風。一步一步走，全部都自然的，全身都會輕鬆，如果你晚上，煩惱很多，想太多，就心裡壓力太多，就慢慢的走三次，還不到五分鐘就可以睡著了，這麼快。我們在森林裡面有沙，涼快，滿月的時候，每一個人都在半夜經行，有一、二百人，都這樣子做，一整座森林，都不會吵，住這麼多人，沒有聲音，多麼安靜。走慢慢的，腳跟離地、移動、放下，裡面告訴我們，世界上所謂一切看到的東西，它出生了，存在一段時間，它又滅了，出生了，你可以學到無常觀念，你不會煩惱，不會痛苦。世界上沒有不變的東西，一直改變，你不能主宰，不能執著，如果開始執著的話，你會痛苦。這個告訴我們要放得下。離地、移動、放下。有沒有「放下」這個字？這一切東西，在家裡放不下的東西都要放下，放下就舒服。如果你在公園樹下做，離地、移動、放下，感覺上，你不一樣，你有安靜的感覺。有的人練習都是表演，沒有安祥的感覺，沒有舒服、涼快，還是要內心的關心。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>◎</span><span
style='font-size:14.0pt;color:blue'> </span><span style='font-size:14.0pt;
font-family:細明體;color:blue'>釋放壓力</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　我們這樣子走路，如果腳底會動，表示你心裡面還沒放鬆，不安定，還是有一些壓力，潛意識的壓力都跑出來。有沒有常告訴別人你的不好？不敢講的話，生活品質愈來愈差，所以我們要說我們不好的東西，成長比較快，否則放在心裡壓力蠻大的。這樣子一步一步愈來愈順，愈來愈享受，慢慢的，好像你沒感覺，身體會非常輕，這麼重的身體都沒感覺，我超過五十公斤，好像沒有一公斤的感覺，如果你愈安靜的話，愈覺得輕，如果有煩惱，就會重，肌肉就會緊緊的，所以，那時候你有一種能量，其他傷害的東西不會進去，你的身體很柔軟的感覺，我們慢慢練習，對身體非常好。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>你這樣就可以拉筋脈，身體自然會健康，身體的細胞都會有感覺。今天晚上睡覺之前，安靜的離地、移動、放下，在房間裡面繞一圈，再睡覺看看，會舒服，不一樣的感覺。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>◎</span><span
style='font-size:14.0pt;color:blue'> </span><span style='font-size:14.0pt;
font-family:細明體;color:blue'>為什麼要睡覺</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　我們為什麼要睡覺？什麼目的？知道嗎？休息，是不是？為了休息，如果你睡覺之前有真正的想到，要真正的休息，這樣感覺睡覺，與沒有感覺睡覺不一樣，睡覺之前就默念：「我要休息」、「我要休息」。這樣子會很快的就休息，但是，我們有很多的垃圾會想，才睡覺，有時候會煩惱明天要做什麼，貪、瞋、痴，什麼都有，所以，睡覺明天起來好累，我們每天都要上班很累，回家就休息、充電，明天為了體力，所以睡不好，明天起來更累，這樣子身體愈來愈衰弱，愈來愈生病，到後來會死掉。所以回家後，躺著睡覺之前心裡面想：「要休息」，但心裡面要有一個默念，還可以一口吸氣、吐氣。如果你這樣默念的話，你不會做惡夢，這是保証的，如果你清楚：「我要休息」、「我要充電」、「我要一口吸氣，一口吐氣。」醒來時也要吸氣、吐氣。這樣你睡覺就不會做惡夢，不必要問神，你自己就可以設一定東西，一定不會做惡夢。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>◎</span><span
style='font-size:14.0pt;color:blue'> </span><span style='font-size:14.0pt;
font-family:細明體;color:blue'>消除惡夢</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　我最恐懼的是什麼東西？死嘛！其他的惡夢比不上，哪一個比較嚴重？死了？惡夢？死亡比較嚴重，這觀念比較深。你睡之前也會脫衣，脫衣之前，就想明天我會不會再穿這件衣服？這樣默念也可以，你睡覺前拜鞋子，鬼也都不想踫你，鬼都害怕，你常做惡夢的話拜鞋子就可以，就不會做惡夢，你心裡默念：「明天會不會有機會穿我的鞋子？」心裡這樣設定，就不會做惡夢，真的，這樣躺下，明天起來也不會累，好像也不需要刷牙的感覺，身體不會有酸酸的感覺，起來就輕鬆，你們每天起來有沒有這樣的感覺？起來的時候有沒有新鮮的感覺？（答：沒有。）這麼可憐！這樣子的話身體一定不會好，比較老得快，剛剛充完電，應該會好嘛！應該身體不錯，這個是設定的不好，我們的觀念不好，要多一點關心身體，這個可以直接用啊！我們很多的累，外面一直忙，沒有意思，真的，不管你讀多少書，賺多少錢，這個內心要快樂，要多一點關心、慈悲自己一下。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>◎</span><span
style='font-size:14.0pt;color:blue'> </span><span style='font-size:14.0pt;
font-family:細明體;color:blue'>多關心生命學</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　有一次，一位教授，他坐船去旅行，坐了好幾天，這教授很有名，他學問非常多，有一天船長也知道這一位有名的教授來坐船，就去問他，討論學的怎樣，要做怎樣，教授問船長：「你知不知道地理學？」他說：「不知道。」教授罵說：「你的生命二十五％都浪費。」他聽完以後心裡就難過，這麼偉大的教授說的，他浪費了二十五％生命。隔天又去找教授，教授又問：「你有沒有學過海洋學？」他說：「我沒有」。教授又罵說：「你又浪費二十五％的生命，昨天二十五％，今天二十五％，一半價值都沒有了。」他回去更難過，他的價值愈來愈低，自己有錯的感覺。還好，還有五十％的生命價值。隔天又去教授那裡討論問題，教授問：「你有沒有學過氣象學？」他說：「沒有。」教授更生氣罵，你怎麼可以當船長呢？你從來沒學過氣象學，但每次要面對風、太陽、浪，這樣子太危險，他這次說：「你生命的品質太差了，沒有價值，沒有學過地理學，這麼爛，還每一天都開船，這個連海洋學、氣象學都沒學，還帶領這麼多客人，他們都不會安全，你的二十五％又浪費了。」他回去非常難過，晚上都睡不著覺，突然就不小心碰到暗礁，水一直跑入，半夜船就開始沉下去了，沒辦法救，他就馬上跑去敲教授的門問他說：「教授你會不會游泳？」教授說：「我不會。」船長說：「今天你不會游泳，生命的一○○％價值都沒有，因為離海岸還很遠，會游泳的人才可能游到海邊，可以救命，不會救游泳的人就沉下去了，一定會死掉。」很抱歉，我沒有辦法帶你到岸邊，船已經快要沉下去了。」他說再見，就下海游泳，教授就淹死掉了。還好船長還有二十五％價值，而教授連一％都沒價值。教授什麼都懂，但是不知道游泳，因為關係生命的東西。沒有學，就沒有價值。他知名度有用嗎？所以，我們靜坐的課就等於學游泳那樣，有關係生命的意義，多關心生命一點，不要有太多外面的東西，多一點關心自己內心的清淨，有很多的結慢慢的看，很多問題來研究，我們會成長。不好的東西、好的東西，對你的身體是非常有影響，一個不好的東西你記得牢，放了很多能量，你心裡面放了很多能量，我們浪費很多能量，所以，靜坐了以後這些能量可以存下來，每一次都有精神，不會累，做什麼事情你都願意做，不會這個不好，那個討厭。我們這個禮拜每天起來及睡覺之前五分鐘，練習吸氣、吐氣到一一○下，還有五十五下，還有數一到十。這個要不要做？不做不行，以後的方法會愈來愈深，做不到就白費了。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　下一次講的題目是身念處，有關係身體的東西，這以後還有受念處、心念處、法念處四個，以後你們就會知道佛法說什麼，不會被騙，清楚這四個東西就不會被騙。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>（</span><span
lang=EN-US style='color:black'>1995</span><span style='font-family:細明體;
color:black'>年</span><span lang=EN-US style='color:black'>10</span><span
style='font-family:細明體;color:black'>月</span><span lang=EN-US style='color:black'>12</span><span
style='font-family:細明體;color:black'>日講於嘉義新雨道場）</span><span lang=EN-US
style='font-size:13.0pt;color:black;letter-spacing:.4pt'>(</span><span
style='font-family:細明體;color:black'>《嘉義新雨雜誌》第</span><span lang=EN-US
style='color:black'>11</span><span style='font-family:細明體;color:black'>期</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>)</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal><span lang=EN-US>  </span></a></span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><a
name=無我的教誨二則><span style='font-size:20.0pt;font-family:標楷體;color:blue'>無我的教誨　二則</span></a></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><span
style='font-family:細明體;color:blue'>／達彌卡法師　編</span><span lang=EN-US
style='color:blue'>&nbsp;&nbsp; </span><span style='font-family:細明體;color:blue'>郭錦彪、劉妙蓮　譯</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　我會教你何謂負擔、認識負擔、挑起負擔和放下負擔。何謂負擔？它就是五蘊。哪五蘊？即身、受、想、行、識。它們就是負擔。何謂認識負擔？識別這是某某人，住在某某村，這就是認識負擔。何謂挑起負擔？對感官之樂加以執著；對形成與不形成加以執著，這就是挑起負擔。何謂放下負擔？欲念的消退、消失與放棄，從欲念中解脫出來，使它不復存在，就是放下負擔。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　五蘊是負擔，</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>人是負擔者；</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>挑起它實在痛苦，</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>放下它何等快樂。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>若你放下這重擔，</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>不再挑起新負擔，</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>欲念就被連根拔起，</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>你就會如願，你就會自由。（巴利文《相應部》第三冊、第二十五頁）</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style='font-family:細明體;color:black'>＊</span><span lang=EN-US
style='color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>＊</span><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style='font-family:細明體;color:black'>＊</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　「放棄不屬於你的東西，放棄它！能放棄它是你的幸福與快樂。甚麼東西不是你的呢？身（物質因素）、受（感覺作用）、想（認識作用）、行（意志作用）、識（意識作用）都不是你的，所以放棄它們。放棄了它們，你就會幸福與快樂。這就有如有個人把祇園裡的草、木和枯枝匯聚在一處，一起燒掉或任他隨意處置，你們會認為：這個人匯聚了我們，把我們燒掉或任他隨意處置嗎？」</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　「不會的，世尊。」</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　「為甚麼呢？」</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　「因為它不是我們，不屬於我們的。」</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　「同樣的，身、受、想、行、識都不屬於你們。」（巴利文《相應部》第</span><span
lang=EN-US style='color:black'>3</span><span style='font-family:細明體;color:black'>冊、第</span><span
lang=EN-US style='color:black'>34</span><span style='font-family:細明體;
color:black'>頁）</span><span lang=EN-US style='font-size:13.0pt;color:black;
letter-spacing:.4pt'>(</span><span style='font-family:細明體;color:black'>《嘉義新雨雜誌》第</span><span
lang=EN-US style='color:black'>11</span><span style='font-family:細明體;
color:black'>期</span><span lang=EN-US style='font-size:13.0pt;color:black;
letter-spacing:.4pt'>)</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal><span lang=EN-US>  </span></a> </span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><a
name=飲食前之省思><span style='font-size:20.0pt;font-family:標楷體;color:blue'>飲食前之省思</span></a></p>

<p class=MsoNormal align=center style='margin-bottom:7.0pt;text-align:center'><span
style='font-family:細明體;color:black'>　</span><span lang=EN-US>&nbsp; </span><span
style='font-family:細明體'>這只是因緣和合法，它隨著因緣轉變。這些飲食以及食用這些飲食的人，都是因緣和合法，不能保持不變的，不是個人所能擁有的，沒有實在的我，隨著因緣生滅。這些飲食本來並不是討厭的，當它被人食入這污穢的身體之後，它將會變成討厭的。</span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><span
style='font-family:細明體;color:purple'>◇<span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>◇<span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>◇<span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>◇<span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>◇<span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>◇</span></p>

<p class=MsoNormal align=center style='margin-bottom:7.0pt;text-align:center'><a
name=食時的省思><span style='font-size:20.0pt;font-family:標楷體;color:blue'>食時的省思</span></a></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp; &nbsp;&nbsp;</span><span style='font-family:細明體'>我如理的思省所食用的缽食，不是為了玩樂、放縱、打扮、妝</span><span
style='font-family:細明體'>飾</span><span style='font-family:細明體'>，只是為了滋養身體的生存，為了停止</span><span
lang=EN-US>(</span><span style='font-family:細明體'>飢餓的</span><span lang=EN-US>)</span><span
style='font-family:細明體'>損害，為了支持梵行，如此，我將消滅舊的</span><span lang=EN-US>(</span><span
style='font-family:細明體'>飢餓苦</span><span lang=EN-US>)</span><span
style='font-family:細明體'>受，同時不使新的</span><span lang=EN-US>(</span><span
style='font-family:細明體'>太飽的苦</span><span lang=EN-US>)</span><span
style='font-family:細明體'>受生起，我將維持生存，不因</span><span lang=EN-US>(</span><span
style='font-family:細明體'>飢餓而產生</span><span lang=EN-US>)</span><span
style='font-family:細明體'>過失，得以安樂的生活。</span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><span
style='font-family:細明體;color:purple'>◇<span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>◇<span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>◇<span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>◇<span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>◇<span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>◇</span></p>

<p class=MsoNormal align=center style='margin-bottom:7.0pt;text-align:center'><a
name=食後的省思><span style='font-size:20.0pt;font-family:標楷體;color:blue'>食後的省思</span></a></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='font-size:16.0pt'>&nbsp;&nbsp; </span><span
style='font-family:細明體'>今天我所用過的任何飲食還沒經過省思的，不是為了玩樂、放縱、打扮、妝</span><span
style='font-family:細明體'>飾</span><span style='font-family:細明體'>，只是為了滋養身體的生存，為了停止</span><span
lang=EN-US>(</span><span style='font-family:細明體'>飢餓的</span><span lang=EN-US>)</span><span
style='font-family:細明體'>損害，為了支持梵行，如此，我將消滅舊的</span><span lang=EN-US>(</span><span
style='font-family:細明體'>飢餓苦</span><span lang=EN-US>)</span><span
style='font-family:細明體'>受，同時不使新的</span><span lang=EN-US>(</span><span
style='font-family:細明體'>太飽的苦</span><span lang=EN-US>)</span><span
style='font-family:細明體'>受生起，我將維持生存，不因</span><span lang=EN-US>(</span><span
style='font-family:細明體'>飢餓而產生</span><span lang=EN-US>)</span><span
style='font-family:細明體'>過失，得以安樂的生活。</span><span lang=EN-US style='font-size:
13.0pt;color:black;letter-spacing:.4pt'>(</span><span style='font-family:細明體;
color:black'>《嘉義新雨雜誌》第</span><span lang=EN-US style='color:black'>11</span><span
style='font-family:細明體;color:black'>期</span><span lang=EN-US style='font-size:
13.0pt;color:black;letter-spacing:.4pt'>)</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal><span lang=EN-US>  </span></a> </span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><a
name=週末禪修><span style='font-size:20.0pt;font-family:標楷體;color:blue'>週　末　禪　修</span></a></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　這是</span><span
lang=EN-US style='color:black'>1995</span><span style='font-family:細明體;
color:black'>年</span><span lang=EN-US style='color:black'>12</span><span
style='font-family:細明體;color:black'>月</span><span lang=EN-US style='color:black'>2</span><span
style='font-family:細明體;color:black'>至</span><span lang=EN-US style='color:black'>3</span><span
style='font-family:細明體;color:black'>日舉辦的</span><span lang=EN-US
style='color:black'>(</span><span style='font-family:細明體;color:black'>嘉義縣</span><span
lang=EN-US style='color:black'>)</span><span style='font-family:細明體;color:black'>奮起湖露營禪修，由張慈田老師帶領。藉由較長時間的禪修，來調整生活的態度，增強禪觀的技巧。其間遇上有遊客帶卡拉ＯＫ器材上山吟唱作樂，稍受干擾，但提醒同修以不迎（不跟隨旋律吟唱）、不拒（不拒絕音聲或期待無聲），去面對去作觀，能消除大半的內心擾亂。當天晚上及次日早上，以簡單的牛奶、麵包充飢，有人也經歷了一些饑餓的滋味，但在這種處境，又能激發感恩有這樣磨練的機會，才屬上乘的道心。這次禪修在一千六百多公尺山上，雖地勢屬夏涼冬暖的地形，晚上氣溫應也降至十度以下，對寒冷的忍受也是這次禪修的一項考驗，在心理上若建立：「就只是這麼冷。」則可大步跨越冷的苦受。這次禪修特別提示「見就只是見」、「聞就只是聞」、「覺（想）就只是覺（想）」、「知就只是知」，來鍛鍊直觀的能力。以下同修各抒心得供大家參考交流。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>陳麗鳳</span><span
style='font-family:細明體;color:black'>：這次禪修感覺太棒了！除了感恩張老師外，還是感恩。這次最深刻的體驗就是對寒冷更徹底感受到，且冷得很溫馨，很夠味。希望下次再有這麼的禪修和體驗。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>柯麗娟</span><span
style='font-family:細明體;color:black'>：第一天晚上靜坐，有人卡拉ＯＫ放很大聲，讓我覺得今日我能修習佛法，實在是很有福報，也知道唯有真正實修才能畢竟解脫。但此次覺得自己話較多，且修習沒有前兩次認真。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>黃</span><span
lang=EN-US style='color:blue'>&nbsp; </span><span style='font-family:細明體;
color:blue'>敏</span><span style='font-family:細明體;color:black'>：在報名禪修之前，一直猶豫不決，要或不要參加，體力及腳力皆在考慮。決定後，就抱著既來之則安之的心理，第一天的經行，走沒多遠，腳一觸地，便痛苦不堪，每一步都戰戰兢兢。後來，痛感卻一再減輕，但注意力一分散，腳步便亂。第二天的經行，整個過程，腳力還好。感覺事前對行程的心理負擔過重。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>黃淑閔</span><span
style='font-family:細明體;color:black'>：</span><span lang=EN-US style='color:black'>1.</span><span
style='font-family:細明體;color:black'>感謝張老師及各位同修的分享修行意義，使我對人生苦難、無常有更深體認。</span><span
lang=EN-US style='color:black'>2.</span><span style='font-family:細明體;
color:black'>願將活在當下這份自覺，身體力行於日常生活中。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>李佩青</span><span
style='font-family:細明體;color:black'>：在寒風冷夜中渡過了一天半時間，熱情並沒有因而減半，也看見幾位師兄姊都是如此的精進、用功。我感覺這次似乎稍微的不專心；但以為活在當下是必要的，不需妄想、牽掛、回憶自己的現在、過去、未來如何，因那只會產生更大的挫折、貪念。人要有滿足的心，隨時懷有感恩的心。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　</span><span
style='color:black'> </span><span style='font-family:細明體;color:black'>苦可因病痛、內心等許多原因產生，可以應用內觀面對現實，而踏實、快樂、平靜。張老師的思路及用心推廣佛法，讓我得到處事的方法。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>蔡明珠</span><span
style='font-family:細明體;color:black'>：這次參加禪修露營活動，感覺內心很平靜，身體很輕鬆、自在，沒有負擔，沒有壓力，這是一種很好的學習機會。謝謝張老師及各位同修。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>吳忠勇</span><span
style='font-family:細明體;color:black'>：體驗一種新的生活方式很新鮮。雖然不知道寧靜是什麼，但感覺蠻不錯的。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>鄭文益</span><span
style='font-family:細明體;color:black'>：今年第一次感受強烈冷的覺受，是一種修行的因緣，冷是一種逼迫，也可從中訓練與冷相處安住，而不起太大的煩惱。半夜起床，夜睹明星滿空耀眼，是一種難得而特別的經驗，雖然山中禪修又冷又餓，但是得到欣賞星空與享受大自然特別的清明與寧靜的機會。一天半的禪修下來感到非常的愉悅與清明。又可藉著討論的時候，請問張老師與同修們，解答個人心中的一些疑惑，收穫很多，在此非常感謝張老師精心的安排與解答。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>鄭文信</span><span
style='font-family:細明體;color:black'>：第一天晚上，山上很冷，靜坐時，心越專注，就越感覺全身都被冷空氣穿透一般，漸漸把眼睛張開。改成觀照「坐著的身體」，寒冷的感受就只逗留在身體外層，內心的不滿意，逐漸平息。了解寒冷的逼迫是逃不掉的。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　入夜更冷，整夜睡了又醒，醒了又睡，原來要睡的安穩，也要靠「眾緣和合」。隔天入山，緩步經行時，脖子開始疼痛起來，獨處的時候，痛的更劇烈，只好用快步經行，來轉對痛的注意力，這方法很有效，只是不能治本罷了。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　兩天來，最深刻的印象，大概是寒冷、飢餓、疼痛，倒下來的樹幹，還有一隻斷了左腿的可憐小狗，越來越相信佛陀所說的真理─五蘊就是苦難，離開五蘊，世間就再也找不到苦了。比較缺乏的是，內心還無法隨緣安住。如此罷了。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>林鼎皓</span><span
style='font-family:細明體;color:black'>：</span><span lang=EN-US style='color:black'>1.</span><span
style='font-family:細明體;color:black'>修行即如何把日常生活事務處理臻致真善美。</span><span
lang=EN-US style='color:black'>2.</span><span style='font-family:細明體;
color:black'>修行不尚空談玄妙道理，貴在日常實踐受用無窮。</span><span lang=EN-US style='color:black'>3.</span><span
style='font-family:細明體;color:black'>飲食知量，不足則營養不良，太過則肥胖。</span><span lang=EN-US
style='color:black'>4.</span><span style='font-family:細明體;color:black'>欣然樂意接受一切苦難，並不忘感恩苦難，苦才有解脫。</span><span
lang=EN-US style='color:black'>5.</span><span style='font-family:細明體;
color:black'>修行的目的是看清楚世間的種種，並從苦難中解脫出來。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>林裕添</span><span
style='font-family:細明體;color:black'>：</span><span lang=EN-US style='color:black'>1.</span><span
style='font-family:細明體;color:black'>腳傷復發，因行腳、爬山引起，這是想求解脫的後遺症，這是有所求之苦。</span><span
lang=EN-US style='color:black'>2.</span><span style='font-family:細明體;
color:black'>凍寒之苦，使我想到對乞者露宿街頭。有同樣感受。</span><span lang=EN-US style='color:black'>3.</span><span
style='font-family:細明體;color:black'>好景不常在，福氣也不會永遠伴隨，如何在有福氣時，珍惜它，而在壞的環境如何以扭轉心態，找解脫法。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;margin-right:0cm;margin-bottom:
0cm;margin-left:13.85pt;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-13.85pt'><span lang=EN-US style='font-size:13.0pt;
color:black;letter-spacing:.4pt'>(</span><span style='font-family:細明體;
color:black'>《嘉義新雨雜誌》第</span><span lang=EN-US style='color:black'>11</span><span
style='font-family:細明體;color:black'>期</span><span lang=EN-US style='font-size:
13.0pt;color:black;letter-spacing:.4pt'>)</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal><span lang=EN-US>  </span></a> </span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><a
name=靜坐的好處><span style='font-size:20.0pt;font-family:標楷體;color:blue'>靜 坐 的 好 處</span></a></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><span
style='font-family:細明體;color:blue'>／張慈田</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　靜坐</span><span
lang=EN-US style='color:black'>(meditation</span><span style='font-family:細明體;
color:black'>瞑想、禪思、內觀</span><span lang=EN-US style='color:black'>)</span><span
style='font-family:細明體;color:black'>提供人類一帖清涼劑，無論閒忙、晨昏、四季，只要靜下心來，看看你的呼吸或看看你的動作、感受等，就有幾分的安定、平靜感，這份定靜感可以繼續深化，可以清除身心煩熱、憂惱，也可以用不同的禪修來消除特別的煩惱、障礙，一時練習就一時受益，經常練習就經常受益。以下列出具體的靜坐好處，做為鼓舞靜坐的動力。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:11.0pt;font-family:細明體;color:black'>‧減少焦慮、緊張、不安、恐懼、壓力。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:11.0pt;font-family:細明體;color:black'>‧減少身體的疲倦感，改善睡眠的品質。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:11.0pt;font-family:細明體;color:black'>‧身心輕鬆，減少身心疾病。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:11.0pt;font-family:細明體;color:black'>‧做事更專心、細心、冷靜、勤快。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:11.0pt;font-family:細明體;color:black'>‧待人更有耐心、愛心與人相處更融洽。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:11.0pt;font-family:細明體;color:black'>‧思考更有條理、精準。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;margin-right:0cm;margin-bottom:
0cm;margin-left:11.05pt;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-11.05pt'><span style='font-size:11.0pt;font-family:
細明體;color:black'>‧頭腦更清晰，記憶力更好，創造力更強。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;margin-right:0cm;margin-bottom:
0cm;margin-left:11.05pt;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-11.05pt'><span style='font-size:11.0pt;font-family:
細明體;color:black'>‧減少偏狹的、閉塞的、執著的思考方式，更能寬廣的、全方位的思考問題。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:11.0pt;font-family:細明體;color:black'>‧不易受邪術所害，不易受邪說所惑。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:11.0pt;font-family:細明體;color:black'>‧觀察更敏銳，分析更細膩。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;margin-right:0cm;margin-bottom:
0cm;margin-left:11.05pt;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-11.05pt'><span style='font-size:11.0pt;font-family:
細明體;color:black'>‧逐漸清除壞習慣，建立良好的生活習慣。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:11.0pt;font-family:細明體;color:black'>‧不會得老人痴呆症。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:11.0pt;font-family:細明體;color:black'>‧臨命終時，心不慌亂、不顛倒。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;margin-right:0cm;margin-bottom:
0cm;margin-left:12.05pt;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-12.05pt'><span style='font-family:細明體;color:black'>‧更有能力明白真正的煩惱因果及解決煩惱。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;margin-right:0cm;margin-bottom:
0cm;margin-left:12.05pt;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-12.05pt'><span style='font-family:細明體;color:black'>‧破除自我中心及自我意識，澈底覺悟。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;margin-right:0cm;margin-bottom:
0cm;margin-left:13.85pt;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-13.85pt'><span lang=EN-US style='font-size:13.0pt;
color:black;letter-spacing:.4pt'>(</span><span style='font-family:細明體;
color:black'>《嘉義新雨雜誌》第</span><span lang=EN-US style='color:black'>11</span><span
style='font-family:細明體;color:black'>期</span><span lang=EN-US style='font-size:
13.0pt;color:black;letter-spacing:.4pt'>)</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal><span lang=EN-US>  </span></a> </span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><a
name=對待朋友的心意><span style='font-size:20.0pt;font-family:標楷體;color:blue'>對待朋友的心意</span></a></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><span
style='font-family:細明體;color:blue'>／佛使比丘</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>他是我們生老病死的朋友。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>他是我們共同在輪迴中的朋友。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>他和我們一樣被煩惱所主宰，一定會有犯錯的時候。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>他的貪瞋癡也不比我們少。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>他和我們一樣偶爾也會犯錯。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>他和我們一樣不知道為什麼要出生，也不了解什麼是涅槃。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>他像我們經歷過的，對某些事情愚癡不懂。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>他就我們過去所做的一樣，有時會隨著自己的心意做事。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>他和我們一樣想要完美、出名以及與眾不同。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>他和我們一樣，一有機會就佔別人的便宜。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>他有權為了善良而瘋狂、沈醉、迷失。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>他和我們一樣是凡夫，什麼都執著。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>他沒有責任替換我們受苦或死亡。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>他是我們共同在人世、宗教中的朋友。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>他和我們一樣，一想到什麼就急著去做。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>他有責任去承擔自己的家庭，而不是我們的家庭。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>他有權跟隨著自己的喜愛來執取某種價值觀。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>他有權去選擇自己喜歡的宗教。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>他和我們一樣有平等的權利使用公物。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>他和我們一樣有可能會患上精神病。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>他有權利要求我們的援助和同情。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>他有權在適合的情形下，得到我們的諒解。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>他有權隨心所欲成為共產或民主。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>他有權先自利後利他。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>他和我們一樣有平等的人權居住在這個世界。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>若是我們如此思惟，大家就不會有任何爭執。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='font-size:13.0pt;color:black;
letter-spacing:.4pt'>(</span><span style='font-family:細明體;color:black'>《嘉義新雨雜誌》第</span><span
lang=EN-US style='color:black'>11</span><span style='font-family:細明體;
color:black'>期</span><span lang=EN-US style='font-size:13.0pt;color:black;
letter-spacing:.4pt'>)</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal><span lang=EN-US>  </span></a> </span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><span
style='font-size:20.0pt;font-family:細明體;color:blue'>【</span><a name=修行園成立辦法草案><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>修行園成立辦法草案</span></a><span
style='font-size:20.0pt;font-family:細明體;color:blue'>】</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:blue'>一、宗旨：</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>　　藉著適當場地，透過規律的作息，充實的課程，共同的戒律，將原始佛法之修行方式落實於日常實際生活中，以體證無我自在的精神，進而承擔弘化利生的工作。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:blue'>二、組織：</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>　　正式會員大會為最高決策機構，下設管理委員會。設執行長一人，委員數人，另設教學組、財務組、總務組、公關組。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:blue'>三、設施：</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>　　園內設置共修講堂，正式會員獨修寮房，以及男女通舖供結緣會員使用。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:blue'>四、會員資格：</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>　　</span><span lang=EN-US style='color:
black'>1.</span><span style='font-family:細明體;color:black'>正式會員：肯定原始佛法修行之方式，堅定終生修行理念，且經委員會審核通</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
text-indent:96.4pt'><span style='font-family:細明體;color:black'>過者。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>　　</span><span lang=EN-US style='color:
black'>2.</span><span style='font-family:細明體;color:black'>結緣會員：認同原始佛法修行理念者。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:blue'>五、經費：</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>　　</span><span lang=EN-US style='color:
black'>1.</span><span style='font-family:細明體;color:black'>正式會員：每人十萬元，超出者視為奉獻。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>　　</span><span lang=EN-US style='color:
black'>2.</span><span style='font-family:細明體;color:black'>結緣會員：隨緣。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>　　</span><span lang=EN-US style='color:
black'>3.</span><span style='font-family:細明體;color:black'>加入正式會員後兩個月內退出者，已繳會費得全數退還，超過時限則視為奉獻。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>六、地點：</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>　　以距離市區半小時車程左右寧靜地點為原則。（山坡地更佳）</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:blue'>七、權利義務：</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>　　</span><span lang=EN-US style='color:
black'>1.</span><span style='font-family:細明體;color:black'>修行園登記為財團法人，所有會員均無財產所有權。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>　　</span><span lang=EN-US style='color:
black'>2.</span><span style='font-family:細明體;color:black'>正式會員享有終生使用各項設施之權利，然須遵守戒律，並盡弘化之意願。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>　　</span><span lang=EN-US style='color:
black'>3.</span><span style='font-family:細明體;color:black'>結緣會員得事先預約床位，並繳交清潔費，自備用具，遵守戒律。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>　　</span><span lang=EN-US style='color:
black'>4.</span><span style='font-family:細明體;color:black'>眷屬朋友同行，一律分住男女通舖，並遵守戒律。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:blue'>八、戒律（生活規約）：</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>　　所有會員均須遵守共住規矩。（包括眷屬、朋友）</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>　　</span><span lang=EN-US style='color:
black'>1.</span><span style='font-family:細明體;color:black'>固定的起居時間。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>　　</span><span lang=EN-US style='color:
black'>2.</span><span style='font-family:細明體;color:black'>團體功課：運動、靜坐、經行、讀書、討論、演講、觀照等。（細節另定）</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>　　</span><span lang=EN-US style='color:
black'>3.</span><span style='font-family:細明體;color:black'>自由時間。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>　　</span><span lang=EN-US style='color:
black'>4.</span><span style='font-family:細明體;color:black'>輪流執事。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>　　</span><span lang=EN-US style='color:
black'>5.</span><span style='font-family:細明體;color:black'>正式會員房間採輪住制。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:blue'>九、本辦法經修行園成立籌備會第一次開會討論通過完成，不週之處容日後隨機增減之。</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>(</span><span
style='font-family:細明體;color:black'>編按：本修行園直至</span><span lang=EN-US
style='color:black'>2004</span><span style='font-family:細明體;color:black'>年並未成立</span><span
lang=EN-US style='color:black'>)</span><span lang=EN-US style='font-size:13.0pt;
color:black;letter-spacing:.4pt'> (</span><span style='font-family:細明體;
color:black'>《嘉義新雨雜誌》第</span><span lang=EN-US style='color:black'>11</span><span
style='font-family:細明體;color:black'>期</span><span lang=EN-US style='font-size:
13.0pt;color:black;letter-spacing:.4pt'>)</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal><span lang=EN-US>  </span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#第11期目錄"><span lang=EN-US style='font-family:細明體'><span lang=EN-US>回</span></span><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>第</span></span>11<span
lang=EN-US style='font-family:細明體'><span lang=EN-US>期目錄</span></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="../magazall.html"><span lang=EN-US style='font-family:細明體'><span
lang=EN-US>回總目錄</span></span></a></span></p>

</div>

</body>

</html>
