<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>嘉義新雨雜誌</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:新細明體;
	panose-1:2 2 3 0 0 0 0 0 0 0;}
@font-face
	{font-family:細明體;
	panose-1:2 2 3 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 3 0 0 0 0 0 0 0;}
@font-face
	{font-family:標楷體;
	panose-1:3 0 5 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@標楷體";
	panose-1:3 0 5 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@細明體";
	panose-1:2 2 3 9 0 0 0 0 0 0;}
@font-face
	{font-family:華康隸書體W3;}
@font-face
	{font-family:"華康細明體\(P\)";}
@font-face
	{font-family:華康楷書體W5;}
@font-face
	{font-family:全真楷書;}
@font-face
	{font-family:ArenaCondensed;}
@font-face
	{font-family:楷体;}
@font-face
	{font-family:"\@楷体";}
@font-face
	{font-family:"\@全真楷書";}
@font-face
	{font-family:"\@華康楷書體W5";}
@font-face
	{font-family:"\@華康細明體\(P\)";}
@font-face
	{font-family:"\@華康隸書體W3";}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h2
	{margin-top:10.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Times New Roman";}
h3
	{margin:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:18.0pt;
	font-family:新細明體;
	font-weight:normal;}
p.MsoNormalIndent, li.MsoNormalIndent, div.MsoNormalIndent
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:24.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoFootnoteText, li.MsoFootnoteText, div.MsoFootnoteText
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
span.MsoFootnoteReference
	{vertical-align:super;}
p.MsoClosing, li.MsoClosing, div.MsoClosing
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:216.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:標楷體;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Times New Roman";}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:23.75pt;
	font-size:11.0pt;
	font-family:"Times New Roman";}
p.MsoSalutation, li.MsoSalutation, div.MsoSalutation
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:標楷體;}
p.MsoNoteHeading, li.MsoNoteHeading, div.MsoNoteHeading
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:12.0pt;
	font-family:細明體;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:11.0pt;
	font-family:細明體;}
p.MsoBodyTextIndent2, li.MsoBodyTextIndent2, div.MsoBodyTextIndent2
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:8.95pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBodyTextIndent3, li.MsoBodyTextIndent3, div.MsoBodyTextIndent3
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:24.0pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBlockText, li.MsoBlockText, div.MsoBlockText
	{margin-top:0cm;
	margin-right:13.5pt;
	margin-bottom:0cm;
	margin-left:18.0pt;
	margin-bottom:.0001pt;
	font-size:13.0pt;
	font-family:ArenaCondensed;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap
	{margin:0cm;
	margin-bottom:.0001pt;
	background:navy;
	font-size:12.0pt;
	font-family:Arial;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0cm;
	margin-bottom:.0001pt;
	punctuation-wrap:simple;
	text-autospace:none;
	word-break:break-all;
	font-size:12.0pt;
	font-family:細明體;}
p.1, li.1, div.1
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:13.0pt;
	text-autospace:none;
	font-size:10.0pt;
	font-family:Arial;}
 /* Page Definitions */
 @page Section1
	{size:19.0cm 27.0cm;
	margin:1.0cm 2.0cm 1.0cm 2.0cm;
	layout-grid:19.35pt .05pt;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ZH-TW link=blue vlink=purple>

<div class=Section1 style='layout-grid:19.35pt .05pt'>

  <p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='font-size:13.5pt'><a href="../magazall.html"><span lang=EN-US style='font-family:細明體'><span
lang=EN-US>回總目錄</span></span></span></span></a></span></p>

    <p class=MsoNormal align=center style='margin-top:12.0pt;margin-right:0cm;
margin-bottom:9.65pt;margin-left:0cm;text-align:center'><span style='font-family:
細明體;color:purple'>▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲</span></p>

<p class=MsoNormal align=center style='margin-top:12.0pt;margin-right:0cm;
margin-bottom:9.65pt;margin-left:0cm;text-align:center'><span style='font-size:
30.0pt;font-family:細明體;color:purple'>《嘉義新雨雜誌》第</span><span lang=EN-US
style='font-size:30.0pt;color:purple'>7</span><span style='font-size:30.0pt;
font-family:細明體;color:purple'>期</span><span lang=EN-US style='font-size:25.0pt;
color:purple'> (1995.5.)</span></p>

<p class=MsoNormal align=center style='margin-top:12.0pt;margin-right:0cm;
margin-bottom:9.65pt;margin-left:0cm;text-align:center'><span style='font-family:
細明體;color:purple'>▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲</span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><span
style='font-size:14.0pt;font-family:細明體;color:blue'>【<a name=第7期目錄>第</a></span><span
lang=EN-US style='font-size:14.0pt;color:blue'>7</span><span style='font-size:
14.0pt;font-family:細明體;color:blue'>期</span><span style='color:blue'> </span><span
style='font-size:14.0pt;font-family:細明體;color:blue'>目錄</span><span
style='font-size:14.0pt;color:blue'> </span><span style='font-size:14.0pt;
font-family:細明體;color:blue'>】</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>‧</span><span
lang=EN-US style='font-size:14.0pt;color:blue'><a href="#正念禪"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>正念禪／張慈田</span></span></a></span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>‧</span><span
lang=EN-US style='font-size:14.0pt;color:blue'><a href="#走路禪"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>走路禪／張慈田</span></span></a></span></p>

<p class=MsoNormal style='margin-top:9.65pt;margin-right:0cm;margin-bottom:
0cm;margin-left:28.1pt;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-28.1pt'><span style='font-size:14.0pt;font-family:
細明體;color:blue'>‧</span><span lang=EN-US style='font-size:14.0pt;color:blue'><a
href="#內觀禪修法（四）"><span lang=EN-US style='font-family:細明體'><span lang=EN-US>內觀禪修法（四）／護法法師主<span
lang=EN-US>講</span></span></span>&nbsp; <span lang=EN-US style='font-family:
細明體'><span lang=EN-US>陳艷美整理</span></span></a></span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>‧</span><span
lang=EN-US style='font-size:14.0pt;color:blue'><a href="#參加＜菩提班＞見聞"><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>參加＜菩提班＞見聞／張素珍</span></span></a></span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>‧</span><span
lang=EN-US style='font-size:14.0pt;color:blue'><a href="#參加「菩提班」感想"><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>參加<span lang=EN-US>「<span
lang=EN-US>菩提班」感想</span></span></span></span></a></span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal><span lang=EN-US><a href="#tg0"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>回<span lang=EN-US>頁<span lang=EN-US>首</span></span></span></span></a></span></p>

<p class=MsoNormal align=center style='text-align:center'><a name=正念禪><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>正　念　禪</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／張慈田</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　正念是對當前正在發生的事物念念分明的警覺、覺知，最簡易練習正念的方法是經常覺知「呼」「吸」一至三次。若把正念融入生活中就是「正念禪」。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　正念禪在任何特定場合或領域應用可以有特別的稱呼，比如說用在走路就是走路禪，用在吃飯就是吃飯禪，用在喝茶就是喝茶禪，用在騎車就是騎車禪，用在聽電話就是電話禪，用在睡覺就是睡禪，我們可以依需要開展百千種正念禪。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　正念</span><span
lang=EN-US style='color:black'>(</span><span style='font-family:細明體;color:black'>禪</span><span
lang=EN-US style='color:black'>)</span><span style='font-family:細明體;color:black'>的教說，佛陀在《念處經》有重要的提示，經上說到要清清楚楚注意「呼」、「吸」及其長短氣息，要注意行、立、坐、臥等身體的當前狀況，也得注意感受、心念、法念</span><span
lang=EN-US style='color:black'>(</span><span style='font-family:細明體;color:black'>四聖諦等</span><span
lang=EN-US style='color:black'>)</span><span style='font-family:細明體;color:black'>，這樣可以時時刻刻不忘正念，不忘正法，以便體悟真理。《華嚴經》＜淨行品＞</span><span
lang=EN-US style='color:black'>140</span><span style='font-family:細明體;
color:black'>句「當願眾生」的偈頌，如在適當的場合（如家庭聚會、走路、靜坐、吃飯、澡浴、睡覺、睡醒、大小便……等），對提昇正念、善意也很有助益。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　我們的心經常背負著過去的惡念、不善業及未來的幻覺、雜念，這些重擔透過正念</span><span
lang=EN-US style='color:black'>(</span><span style='font-family:細明體;color:black'>及其他道支</span><span
lang=EN-US style='color:black'>)</span><span style='font-family:細明體;color:black'>來消化，可以消弭重擔於無形，使真實、美妙、快樂全然地呈現在此時此刻，這樣才有足夠的能量接受道法。正念是智慧與慈悲的搖籃，應把正念的培育當作修行的首要目標，讓它化身千百億，融入生活的每一個角落。</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>(</span><span
style='font-family:細明體;color:black'>《嘉義新雨雜誌》第</span><span lang=EN-US
style='color:black'>7</span><span style='font-family:細明體;color:black'>期</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>)</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal><span lang=EN-US>  </span></a></span></p>

<p class=MsoNormal align=center style='text-align:center'><a name=走路禪><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>走　路　禪</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／張慈田</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph;text-indent:24.1pt'><span style='font-family:細明體;color:black'>在一天之內，有很多時候走路，若能在走路時勤於覺知走路的輕重、快慢、樣子、感覺，必能經常保持警覺、安詳。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　「在走路時，須要明明白白走路。」這是佛陀的教示。走路時，注意每一步腳的動作，及與地的接觸、感覺，就是「明明白白走路」。你可以在左腳觸地時，默念「左腳」，右腳觸地時默念「右腳」，這樣默念「左腳」、「右腳」可以加強警覺度，可以收攝心念不易散亂。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　你也可以用另外一種方式來走路，就是注意呼吸與腳步的配合，如吸一口氣可以走三步，就走三步，呼氣若可以走三步，就走三步，吸氣或呼氣不一定要走多少步，也不一定要相同的步數，隨個人的速度及呼吸習慣而有差異。這也是保持正念走路的方法。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　練習走路禪，不拘於在家裡、路上、辦公室或郊外曠野，只要你願意，任何走路的時候都可以進行，如果你不想引人注意，那麼就用正常的速度走路，只要內心明明白白。練習走路禪應多注意身體放輕鬆，腳步放柔和，讓自己與別人都能感覺你的祥和與親切的身姿，這份祥和可以經意或不經意散播給周遭的人，在炎熱的天氣可以提供清涼，對浮躁、散亂的人心也有沈靜、收攝的效果。</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>(</span><span
style='font-family:細明體;color:black'>《嘉義新雨雜誌》第</span><span lang=EN-US
style='color:black'>7</span><span style='font-family:細明體;color:black'>期</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>)</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal><span lang=EN-US>  </span></a> </span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><a
name="內觀禪修法（四）"><span style='font-size:20.0pt;font-family:標楷體;color:blue'>內觀禪修法（四）</span></a></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><span
style='font-family:細明體;color:blue'>／護法法師</span><span lang=EN-US
style='color:blue'>&nbsp; </span><span style='font-family:細明體;color:blue'>主講</span><span
lang=EN-US style='color:blue'>&nbsp;&nbsp;&nbsp; </span><span style='font-family:
細明體;color:blue'>陳</span><span style='color:blue'> </span><span
style='font-family:細明體;color:blue'>艷</span><span style='color:blue'> </span><span
style='font-family:細明體;color:blue'>美</span><span lang=EN-US style='color:blue'>&nbsp;
</span><span style='font-family:細明體;color:blue'>整理</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>◎</span><span
style='color:blue'> </span><span style='font-family:細明體;color:blue'>安靜可增強六根能量</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　整個星期有練習吸氣到左腳右腳，左手右手嗎？感覺怎麼樣？吸氣吐氣有沒有比較清楚一點？它雖是手、腳四個地方，但事實上是整個身體都有影響。吸氣時全身非常平靜，我們的六根能量愈來愈大。眼、耳、鼻、舌、身、意愈來愈清楚。比如這裡有風吹，我們感覺不到，但閉上眼睛就可感覺得到，像眼前若有玫瑰花，當我們眼睛睜開的時候，可能不會注意到，但眼睛閉下來就會想得到。當六根能量愈來愈大的時候，眼睛看東西，耳朵聽聲音，鼻子聞味道，會愈來愈清楚。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>◎</span><span
style='color:blue'> </span><span style='font-family:細明體;color:blue'>以自我中心生出比較心</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　我們第一次用眼睛的時候，會分別美麗或醜陋，為什麼看到一個人我們就感覺美不美？美麗的、強壯的人看過嗎？聰明的、愚笨的、發瘋的人看過嗎？我們為什麼知道呢？這裡有個秘密：為什麼看到美麗的人，心裡就會感覺他美麗，強壯的知道他強壯，發瘋的知道他發瘋，是不是因為我沒發瘋而知道他發瘋？看到美麗的人是因為我比不上他而感覺他美麗，看到聰明的人也如此。全部都與我自己有關係。如果看到一個比自己差的人，就不會覺得他美麗、聰明及強壯了。我們是以自我為中心。上個禮拜有個外國人，他每個月來看我一次，見面時對我說：「這個月你修行得比較好一點」。我微笑的告訴他：「你說的沒錯。」他聽後很高興。後來又來一個天天見面的人，他一到就開始罵，他沒指名罵我，但是是為了我而罵的，他說：「不一定穿袈裟的就是好人，出家的不一定就是好人，袈裟與出家沒有關係，酒是一樣的，只是酒瓶改來換去而已，沒啥意思。」我回答他說：「對。你說的一點都不錯。」這個人聽了覺得很懷疑：怎樣可能我們兩個人說的都對呢？他知道上面那些話是沖著我說的，他擔心我會生氣。我說：「這地球不是只一個人對，可能有千萬個人都對呀。剛才你們說的都與我不相干，你看到我的笑容感到快樂而讚嘆我是應該的，這是你的念頭來告訴我的，所以你說的沒有錯，你的念頭我怎麼可以批評你？另外這個人對出家人沒興趣，有不喜歡和討厭的心，所以他的念頭來我的面前告訴這些話，沒關係，我不參加就夠了。這些話也不值一塊錢，為什麼我要為它忙呢？他說的沒錯呀，因為他本身的念頭是這樣的，所以說出來的就是這樣子的。我不需要傷心嘛。你們說的是你們自己創造的，與我根本沒有關係嘛，是不是？你們不曾和我共住過，你們連自己都不認識，那能認識我？所以你們的念頭怎麼拉走我的心呢？不可能的。不需要罵什麼，不要理他就行了。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　被稱讚或辱罵時，馬上高興或生氣的話都是不對的。「心」要知道對方說的對不對，對的話可以接受，微笑著接受，這樣身心比較輕鬆。兩個外國人為什麼都對，因為他們都與我沒有關係。我們身體的中心在哪裡？對於別人的讚嘆、毀罵、輕視都影響不到你。我們每人每天的念頭都要考驗自己。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>◎</span><span
style='color:blue'> </span><span style='font-family:細明體;color:blue'>你是誰？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　如果有人問：你是誰？你怎麼回答？先自我介紹名字嗎？我們出生時有帶來名字嗎？名字是父母給的。有人或許會介紹自己的事業，但這些一點都沒關係著你。對靜坐者來說，這些都是錯的。天下相同名字的人有很多。現在是我們的心和名字連在一起，沒辦法離開，生的時候的名字死後還有名字嗎？有人問我：「你是誰？」我告訴他：「在台灣人們叫我護法，但是我還沒有確定，當我離開台灣之後，就沒人知道護法了。我在尼泊爾和泰國都有不同名字，我的名字和我的心的關係，有時候我自我解嘲會比較會緊張，其實不是這樣的。很多人很執著在名字，執著就會痛苦。不執著的話，有人罵在你名字時，你會說沒關係，他罵的是錯的。你可以看到他是怎麼樣的人。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　我們吸氣吐氣會知道名字是外在的東西，你可以注意到身體沒有住在這個名字，耳朵裡沒有住在這個名字。名字住在嘴裡嗎？鼻子裡嗎？吸氣吐氣裡嗎？沒有。住在哪裡不曉得，原來那是看不到的東西。我們的心執著在名字上，為了這個名字太累了，沒辦法輕鬆。所以靜坐要清清楚楚整個身體裡面的智慧，練習與身體有關的很多奧妙的東西。有人罵你、批評你在你的名字上，你會傷心，因為罵在你的名字上。這名字改變來改變去的。我們有個習慣叫做「自我觀念」。這個習慣從小一直積壓在心裡面，變成真正的念頭，你的觀念，你的樣子，都變成自我存在。自我觀念太多了。可以不要有自我的觀念。我們知道肉體裡面有吸氣吐氣和六根，眼睛要看，耳朵要聽，鼻子要聞，舌頭要嚐，身體要觸，心裡要想，它們沒說要執著，執著就會痛苦。我們所有的習慣錯了。有一次我看到一位非常漂亮的小姐，但卻開口罵了三字經，我聽了差點暈倒，這麼漂亮的人說出來的三字經，真是從來沒聽過的。可以說，用眼睛看外表是漂亮的，但是用心用感覺來看就不一定漂亮了，尤其用警覺的心來看更完全不一樣，它是一層一層的。透過六根，眼睛看的喜歡，耳朵聽的不一定喜歡，耳朵喜歡的鼻子不一定喜歡，舌、身、意也是這樣。因為它有一層一層的。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　各位知不知道我們有念頭，我們的煩惱是怎樣輸入的？從耳朵、鼻子或從身體進去的？想過嗎？我們的煩惱、念頭怎麼樣進去這個肉體裡面的？現在我說這些話是從這裡（嘴巴）跑出來的是不是？它會不會存在？它還是有聲音。我們的肉體很奇怪，一句話聽進去還可以存在。錄音機可以存在，它有錄音帶，收音機就不能存在。人身體的部份是那樣的，聽的時候聽，看的時候看，聞的時候聞，這樣自然會輕鬆、平靜、快樂，這樣的平靜快樂和外面的不一樣，外面的快樂不能比較，差很多。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　我們身體的中心在哪裡？想想看在哪裡？有一個人說心裡。當有人罵你的時候，你要想是不是？想是你的錯或他的錯。這時你不要參加，那是他的念頭，他的念頭不一定是真的。我們反應的速度很快，反應的速度愈慢愈好，慢就會知道不會產生問題，我們的身體就是有這麼奧妙的東西，所以今天我們要訓練吸氣吐氣，像上次那樣：</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph;text-indent:24.1pt'><span style='font-family:細明體;color:black'>左腳右腳，左手右手，每一處五分鐘，清清楚楚的從腳底到頭部，吸氣吐氣，整個身體清清楚楚的。吸氣吐氣的時候，有念頭來了，念頭從哪裡進去的？從哪一個地方產生的？它住在哪個地方？所有的煩惱念頭在身體的哪個部位？看看能不能找得到。它能住多久，在哪裡跑來跑去？不舒服的時候在哪個地方，注意看看。如果全身清清楚楚的吸氣吐氣，這個東西可以抓得到，如果不輕鬆的話就抓不到，因為我們的心跑出去太遠，它跑的速度很快。現在快下課了，是不是抓不到心？心拉來拉去的，心拉回去家裡了嗎？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>◎</span><span
style='color:blue'> </span><span style='font-family:細明體;color:blue'>名色與感受</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　今天比較涼快，有沒有比較舒服的感覺？我今天非常舒服，下了雨，心裡非常安靜，天氣會影響肉體，下雨天，花草翠綠新鮮，身體不需調整會自然的一塊一塊連結起來。我們的身體需要什麼東西是：空氣？水？呼吸？食物？我們身體最重要的兩樣東西是：心和樣子（形相）。樣子在佛法裡是「色」的意思。如生氣的樣子、肚子餓、快樂、富有、貧窮、可憐等等的樣子都稱為「色」。佛法所稱「名色」，「名」是知道的意思，是知道有心（精神），我們的身體自然的會產生名色。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　看到東西喜歡或討厭，身體能量消耗很多，要是看了不苦不樂，不在乎的話會比較輕鬆，所以喜歡和討厭都會累，這些東西在形式及心，感覺得出來喜歡或不喜歡。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>◎</span><span
style='color:blue'> </span><span style='font-family:細明體;color:blue'>四聖諦與五蘊</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　佛法第一看的是色。第二心。第三感受，苦、樂、不苦不樂的感覺。第四，四聖諦，為什麼從苦說起？因為我們記得牢的統統是苦的，大部份是煩惱的東西，所以佛法要解決的以苦為首。第五，五蘊，色、受、想、行、識。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　四聖諦是苦、集、滅、道。為什麼我們要說苦集滅道而不說樂集滅道？因為人對於煩惱、苦、難過的事物記得較牢固，甚至記憶一輩子，樂的事物較快忘記。感覺存在的東西都是苦的，它佔據著心裡，所以是苦的。有了苦，集是怎麼產生的，現在不要馬上去處理這個問題，將所有苦、壓力、煩惱，一切不好的東西先清楚知道一下，檢查一下這些東西是從哪裡來的，何時產生的？一直到知道原因了，再慢慢去處理。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>如果是已經好久了，不曉得是什麼時候的東西，還是存在的，原因知道，苦還是存在，有個辦法用八正道可以解決。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　五蘊是苦，我們身體上有五個東西，色、受、想、行、識，「色」是形式、樣子。「受」是感受，有眼的感受，耳、鼻、舌、身的感受，過去的、未來的很多感受。佛法裡受有</span><span
lang=EN-US style='color:black'>108</span><span style='font-family:細明體;
color:black'>種的受。我們身體裡面有八種的苦，這八種苦包括世界上所有一切的苦。心理學家比不上你，因為你可以接觸</span><span
lang=EN-US style='color:black'>108</span><span style='font-family:細明體;
color:black'>種的受。「想」是心理照相</span><span lang=EN-US style='color:black'>(</span><span
style='font-family:細明體;color:black'>取像</span><span lang=EN-US style='color:
black'>)</span><span style='font-family:細明體;color:black'>的意思，「記憶」最接近原來的意思，因為有受的關係，把好的、壞的都記憶起來，而且大部份能記的東西都是苦的。「行」是造作的意思，造出來的記憶起來之後，確定又有造作出來的意思。「識」這是比較深的東西，像是阿賴耶識有警覺性的。這東西被蓋起來，所以我們很少接觸到識，我們心理警覺性愈接觸到愈會輕鬆。識有眼識，耳、鼻、舌、身、意識，識是知道。眼睛知道是眼識，耳朵知道是耳識，如果我們靠這個識的話，比較會清楚。一般人以形式</span><span
lang=EN-US style='color:black'>(</span><span style='font-family:細明體;color:black'>外相</span><span
lang=EN-US style='color:black'>)</span><span style='font-family:細明體;color:black'>來確定苦，沒有受、想、行，只用外表看的，雖可確定但較不一樣，外表看起來喜愛的人，感受不一定會喜歡。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　想有好多種，行、識也有好多種，如何解釋？自己慢慢去讀較好，我們可以把身體當作一本課本，不要讀外面，原來的東西都是假裝的，肉體當課本，整本書都在這裡，奧妙的東西都在肉體裡面，快樂的東西都在肉體裡，其他的書都比不上我們的肉體，這些書都是人創造的。像電腦雖然什麼都有，但還是人創造的，不能與肉體比較，電腦的儲存是有限的，人腦的記憶是無限的無固定的。比起地球上所有電腦，我們的腦筋真是偉大。人的細胞能量非常大，靜坐的人向內看生命力非常偉大，真不簡單。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　我們今天一點點認識六根，身體裡哪一根用最多？眼根。眼根用得多，會累，所以晚上睡覺要閉起眼睛，眼睛開著會累，耳朵鼻子較不累，想的也較不累。眼根消耗能量為</span><span
lang=EN-US style='color:black'>80 </span><span style='font-family:細明體;
color:black'>％，所以我們看東西時眼皮要一眨一眨的，不能一直瞪著，看人時不得超過三秒，否則就不禮貌。看東西也不能超過五秒，從眼根進來的念頭較多，而且不容易忘記，聽的馬上會忘記。眼睛看的多，欲望、煩惱也較多，所以靜坐時閉著眼睛，煩惱比較少。靜坐閉起眼睛時，內心還一直想像</span><span
lang=EN-US style='color:black'>(</span><span style='font-family:細明體;color:black'>幻想</span><span
lang=EN-US style='color:black'>)</span><span style='font-family:細明體;color:black'>，為什麼？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　我們人坐在這裡閉著眼睛，還能很清楚的「看到」家裡的整個房間，因為眼根有這些的印象，這是「想」。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>問：呼吸是不是愈長愈深愈好？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>答：呼吸自然最好。吸氣吐氣愈長身心愈能安靜。一般未靜坐的人，如在親人死亡時才容易注意到呼吸，因為已經產生問題了。即使沒有察覺，肉體也會知道必需輕鬆而自動的調整呼吸了。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>問：吸氣吐氣時要用力嗎？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>答：不要用力，自然就好，如果身體有毛病，吸吐氣可稍長稍深一些，但不必太深。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>問：靜坐時，開始的</span><span
lang=EN-US style='color:blue'>15</span><span style='font-family:細明體;color:blue'>～</span><span
lang=EN-US style='color:blue'>20</span><span style='font-family:細明體;color:blue'>分鐘，吸氣吐氣較粗，</span><span
lang=EN-US style='color:blue'>20</span><span style='font-family:細明體;color:blue'>分鐘以後漸慢漸細，心是否較能平靜下來？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>答：對。靜坐時吸、吐氣有兩種：粗、細。呼吸不只鼻子而已，全身肉體都可呼吸，愈深的話，每個器官及手腳也能吸、吐氣，而且影響到每一個細胞。身體不好時，吸氣吐氣也不正常，但可以調整，快調慢、慢調快。平時則宜保持自然。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>手腳會動來動去是因為氣的關係，科學以為氣只到肺部，靜坐能感覺到氣在全身跑來跑去，清清楚楚的使身心輕鬆、安靜、喜悅、涼快。身體輕得好像會飛那樣，非常舒服，甚至科學找不到的「心</span><span
style='color:black'> </span><span style='font-family:細明體;color:black'>」，靜坐可以看到。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; (1994</span><span
style='font-family:細明體;color:black'>年</span><span lang=EN-US style='color:black'>6</span><span
style='font-family:細明體;color:black'>月</span><span lang=EN-US style='color:black'>5</span><span
style='font-family:細明體;color:black'>日講於嘉義新雨道場「靜坐班」</span><span lang=EN-US
style='color:black'>)</span><span lang=EN-US style='font-size:13.0pt;
color:black;letter-spacing:.4pt'> (</span><span style='font-family:細明體;
color:black'>《嘉義新雨雜誌》第</span><span lang=EN-US style='color:black'>7</span><span
style='font-family:細明體;color:black'>期</span><span lang=EN-US style='font-size:
13.0pt;color:black;letter-spacing:.4pt'>)</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal><span lang=EN-US>  </span></a> </span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><a
name="參加＜菩提班＞見聞"><span style='font-size:20.0pt;font-family:標楷體;color:blue'>參加＜菩提班＞見聞</span></a></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><span
style='font-family:細明體;color:blue'>／張素珍</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　帶著我家三子趕來上第一堂＜菩提班＞的課，我抱著姑且一試的心情，讓他們上上看。沒想到上完課後，有出乎意料的效果。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　第一次，雖是報名三位，卻是全家參與，勞動外子百忙之中抽空載我們一起來上，而不足三歲的幼女小蕙慈，竟也吵著要上課，並且和姐姐坐在最前排，仰著頭專心的聽課。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　上課時，老師先教大家合掌微笑，合掌就像開一朵蓮花，當做彼此的見面禮，新鮮又不落入宗教色彩。課堂上，老師講一些道理及故事，問了一些問題，要小朋友回答，若答對了，可加一分，答錯了則不扣分。我因無舉手權，只好默將答案懸在腦中，不意我自認對的答案皆非正確，有時還有偏誤的，內心真感羞赧，也佩服小孩子的機智、見解。課中所教乍聽似乎簡易的道理、方法，其實就是生活禪、步行禪、呼吸禪，完全不帶痕跡悄悄的植入小朋友的腦中了。還有啟發敏銳的觀察力，觀察周遭的情形，幫忙做家事等等。另外還教飯後、吃糖後，要刷牙、漱口的生活常識；每次上課坐下來先深呼吸</span><span
lang=EN-US style='color:black'>3</span><span style='font-family:細明體;color:black'>～</span><span
lang=EN-US style='color:black'>5</span><span style='font-family:細明體;color:black'>次等等，都讓我深覺受用無窮。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　最後璧滎、雁文得到獎品，最高分、次高分皆在我家，讓我既喜亦憂，喜的是：上次的＜靜坐班＞大概打下了良好基礎，使他們能拔得頭籌。憂的是：在生活中，擔負了如何實用這些方法的責任，內心感到惶恐，萬一自己無法身體力行，又如何教孩子去實行呢？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　領了獎品：牙刷，下了課後，璧滎將牙刷轉贈給小蕙慈，但回到家，她即吵著要回刷牙，那天起幾乎每天都刷一次至二次，並且重複說：「那個叔叔老師說吃很多糖果要刷牙，不然會蛀牙哦！」好久以前，我想教她學刷牙皆無效果，而上了一堂＜菩提班＞的課後，毫不費力的，就主動要求刷牙。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　第二週，上課當天，一早玥琪特別叮嚀我一定要提早去載她，以免來不及上課，想不到又是全家一起行動，課中有一題：「如何對媽媽表達謝意」，每個小朋友都踴躍發表而雁文的一句：「媽媽，謝謝你照顧我。」令我感動得心軟掉一半。奇怪的是：打從那天起，我幾乎沒有再對他們大發雷霆，而且，愈來愈覺得他們都長大了，很可愛、很懂事，頗感欣慰。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　這幾天，多多少少都提醒他們：「不要急，慢慢來」，「沒有注意呼吸？」有天過地下道前，我突然靈機一動，教他們從地下道起算呼吸看看共幾次？四個一起體會專注呼吸的感覺，真不錯呢！早上，也曾請他們飯前合掌微笑，開朵蓮花，深呼吸三次，才開動，餐中，看看是用左邊的牙齒嚼，還是右邊，一口飯嚼了幾次才吞下？有沒有注意姿勢、呼吸？比起以前嚴厲的要求坐姿、拿筷子、端碗的方法，這種方法自然、平實多了。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　在這段日子，無論騎車、過紅綠燈，做家事，我若想到，便提起正念，觀察呼吸。上班時，俗緣俱放，只顧專心打電腦與傾聽用戶的需求，才發覺自己竟可以靜靜的上完一天班，並且打電腦的正確度提高，速度也快多了。用戶來電較少時，也不再心浮氣躁或時時東張西望，整個人似乎全變個樣子。誰說佛法高深莫測？佛法就在每個人行、住、坐、臥，動、靜、語、默之間，不是嗎？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　上＜菩提班＞，更拉進了親子的關係，也多了個共同話題，而且讓我見到孩子家居生活之外的另一面。連續三次，璧滎都得最高分，雖足以令人欣慰，卻也不代表她的優秀，我想大概是因她年紀最大，又較內斂較能冷靜思考，還有平常喜好閱讀各種書刊─佛教童話、簡易佛典、課外讀物的原因吧！</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　當然，非常感謝新雨圖書館提供這樣的機會讓小孩子有另一種發展空間，也感謝張老師辛苦的教導，更謝謝外子處處包容，每次撥空專程接送，成就這樣的機緣，不只我一人學佛、學靜坐、上讀書會，而是全家一起參與，一起成長，這樣的福報，已讓我連作夢都忍不住要微笑了呢！</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>(</span><span
style='font-family:細明體;color:black'>《嘉義新雨雜誌》第</span><span lang=EN-US
style='color:black'>7</span><span style='font-family:細明體;color:black'>期</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>)</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal><span lang=EN-US>  </span></a></span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><a
name="參加「菩提班」感想"><span style='font-size:20.0pt;font-family:標楷體;color:blue'>參加「菩提班」感想</span></a></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>＜按：</span><span
lang=EN-US style='color:black'>1995</span><span style='font-family:細明體;
color:black'>年</span><span lang=EN-US style='color:black'>4</span><span
style='font-family:細明體;color:black'>月</span><span lang=EN-US style='color:black'>12</span><span
style='font-family:細明體;color:black'>日起四次課程，小朋友多少都種下菩提（覺）的種子＞</span></p>

<p class=MsoNormal style='margin-top:9.65pt;margin-right:0cm;margin-bottom:
0cm;margin-left:48.2pt;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-48.2pt'><span style='font-family:細明體;color:black'>李佳蓉：參加菩堤班，學會了靜坐，和全身放鬆的方法，也有了愛心、責任感，還有一些生活小細節的壞習慣，都改了過來，這都是平時沒注意到的。此趟有收穫！</span></p>

<p class=MsoNormal style='margin-top:9.65pt;margin-right:0cm;margin-bottom:
0cm;margin-left:48.2pt;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-48.2pt'><span style='font-family:細明體;color:black'>陳思蓉：我覺得，能夠上這樣的班級，我真快樂，因為可以聽故事，還可以學到學校學不到的，我覺得很有趣。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>黃欣怡：我上課時很快樂，也學到很多的學問，還學到靜坐，很好。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;margin-right:0cm;margin-bottom:
0cm;margin-left:48.2pt;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-48.2pt'><span style='font-family:細明體;color:black'>黃欣怜：很好玩，還可以靜坐，可以練習走路，還有故事可以聽，還有好多好多可以玩的東西。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>黃昱翔：我覺得菩提班很好玩，很刺激，有學到呼吸、靜坐、走路。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>黃怡儒：我覺得上菩提班很好玩，還可以聽故事、呼吸、走路、靜坐。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>張芮琦：覺得很好玩，也有故事，也有獎品，也可簽名在白板，也有發表的機會。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;margin-right:0cm;margin-bottom:
0cm;margin-left:48.2pt;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-48.2pt'><span style='font-family:細明體;color:black'>莊璧滎：</span><span
lang=EN-US style='color:black'>1.</span><span style='font-family:細明體;
color:black'>學到很多東西且很實用。</span><span lang=EN-US style='color:black'>2.</span><span
style='font-family:細明體;color:black'>交到許多朋友。</span><span lang=EN-US
style='color:black'>3.</span><span style='font-family:細明體;color:black'>參加菩提班很快樂、高興。</span><span
lang=EN-US style='color:black'>4.</span><span style='font-family:細明體;
color:black'>聽到許多的故事。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>莊玥琪：很好玩，希望下次能比這次好玩。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>莊雁文：</span><span
lang=EN-US style='color:black'>1.</span><span style='font-family:細明體;
color:black'>可以學到很多東西和知識。</span><span lang=EN-US style='color:black'>2.</span><span
style='font-family:細明體;color:black'>可以變聰明。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>蘇秋文：很好玩，很刺激，學會很多東西。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>蘇政雄：很刺激。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>張孝琳：上菩提班很快樂、安祥。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>張婷婷：上菩提班知道的都忘光光了，所以空空。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='font-size:13.0pt;color:black;
letter-spacing:.4pt'>(</span><span style='font-family:細明體;color:black'>《嘉義新雨雜誌》第</span><span
lang=EN-US style='color:black'>7</span><span style='font-family:細明體;color:black'>期</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>)</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

  <p class=MsoNormal><span lang=EN-US><a href="#tg0"> <a href="#第7期目錄"><span lang=EN-US style='font-family:細明體'></span><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>第</span></span>7<span
lang=EN-US style='font-family:細明體'><span lang=EN-US>期目錄</span></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <a href="../magazall.html"><span lang=EN-US style='font-family:細明體'><span
lang=EN-US>回總目錄</span></span></a></span></p>

<p class=MsoSalutation><span lang=EN-US style='font-family:"Times New Roman"'>&nbsp;</span></p>

</div>

</body>

</html>
