<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>嘉義新雨雜誌</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:新細明體;
	panose-1:2 2 3 0 0 0 0 0 0 0;}
@font-face
	{font-family:細明體;
	panose-1:2 2 3 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 3 0 0 0 0 0 0 0;}
@font-face
	{font-family:標楷體;
	panose-1:3 0 5 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@標楷體";
	panose-1:3 0 5 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@細明體";
	panose-1:2 2 3 9 0 0 0 0 0 0;}
@font-face
	{font-family:華康隸書體W3;}
@font-face
	{font-family:"華康細明體\(P\)";}
@font-face
	{font-family:華康楷書體W5;}
@font-face
	{font-family:全真楷書;}
@font-face
	{font-family:ArenaCondensed;}
@font-face
	{font-family:楷体;}
@font-face
	{font-family:"\@楷体";}
@font-face
	{font-family:"\@全真楷書";}
@font-face
	{font-family:"\@華康楷書體W5";}
@font-face
	{font-family:"\@華康細明體\(P\)";}
@font-face
	{font-family:"\@華康隸書體W3";}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h2
	{margin-top:10.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Times New Roman";}
h3
	{margin:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:18.0pt;
	font-family:新細明體;
	font-weight:normal;}
p.MsoNormalIndent, li.MsoNormalIndent, div.MsoNormalIndent
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:24.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoFootnoteText, li.MsoFootnoteText, div.MsoFootnoteText
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
span.MsoFootnoteReference
	{vertical-align:super;}
p.MsoClosing, li.MsoClosing, div.MsoClosing
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:216.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:標楷體;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Times New Roman";}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:23.75pt;
	font-size:11.0pt;
	font-family:"Times New Roman";}
p.MsoSalutation, li.MsoSalutation, div.MsoSalutation
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:標楷體;}
p.MsoNoteHeading, li.MsoNoteHeading, div.MsoNoteHeading
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:12.0pt;
	font-family:細明體;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:11.0pt;
	font-family:細明體;}
p.MsoBodyTextIndent2, li.MsoBodyTextIndent2, div.MsoBodyTextIndent2
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:8.95pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBodyTextIndent3, li.MsoBodyTextIndent3, div.MsoBodyTextIndent3
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:24.0pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBlockText, li.MsoBlockText, div.MsoBlockText
	{margin-top:0cm;
	margin-right:13.5pt;
	margin-bottom:0cm;
	margin-left:18.0pt;
	margin-bottom:.0001pt;
	font-size:13.0pt;
	font-family:ArenaCondensed;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap
	{margin:0cm;
	margin-bottom:.0001pt;
	background:navy;
	font-size:12.0pt;
	font-family:Arial;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0cm;
	margin-bottom:.0001pt;
	punctuation-wrap:simple;
	text-autospace:none;
	word-break:break-all;
	font-size:12.0pt;
	font-family:細明體;}
p.1, li.1, div.1
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:13.0pt;
	text-autospace:none;
	font-size:10.0pt;
	font-family:Arial;}
 /* Page Definitions */
 @page Section1
	{size:19.0cm 27.0cm;
	margin:1.0cm 2.0cm 1.0cm 2.0cm;
	layout-grid:19.35pt .05pt;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ZH-TW link=blue vlink=purple>

<div class=Section1 style='layout-grid:19.35pt .05pt'>

  <p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='font-size:13.5pt'><a
href="../magazall.html"><span lang=EN-US style='font-family:細明體'><span
lang=EN-US>回總目錄</span></span></a></span></p>

  <p class=MsoNormal align=center style='margin-top:12.0pt;margin-right:0cm;
margin-bottom:9.65pt;margin-left:0cm;text-align:center'><span style='font-family:
細明體;color:purple'>▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲</span></p>

<p class=MsoNormal align=center style='margin-top:12.0pt;margin-right:0cm;
margin-bottom:9.65pt;margin-left:0cm;text-align:center'><span style='font-size:
30.0pt;font-family:細明體;color:purple'>《嘉義新雨雜誌》第</span><span lang=EN-US
style='font-size:30.0pt;color:purple'>6</span><span style='font-size:30.0pt;
font-family:細明體;color:purple'>期</span><span style='font-size:30.0pt;color:purple'>
</span><span lang=EN-US style='font-size:25.0pt;color:purple'>(1995.3.)</span></p>

<p class=MsoNormal align=center style='margin-top:12.0pt;margin-right:0cm;
margin-bottom:9.65pt;margin-left:0cm;text-align:center'><span style='font-family:
細明體;color:purple'>▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲</span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><span
style='font-size:14.0pt;font-family:細明體;color:blue'>【<a name=第6期目錄>第</a></span><span
lang=EN-US style='font-size:14.0pt;color:blue'>6</span><span style='font-size:
14.0pt;font-family:細明體;color:blue'>期</span><span style='font-size:14.0pt;
color:blue'> </span><span style='font-size:14.0pt;font-family:細明體;color:blue'>目錄</span><span
style='font-size:14.0pt;font-family:細明體;color:blue'>】</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>‧</span><span
lang=EN-US style='font-size:14.0pt;color:blue'><a href="#滅苦的人生觀"><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>滅苦的人生觀／張慈田</span></span></a></span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>‧</span><span
lang=EN-US style='font-size:14.0pt;color:blue'><a href="#破除對肉體的最後迷執"><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>破除對肉體的最後迷執／張慈田</span></span></a></span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>‧</span><span
lang=EN-US style='font-size:14.0pt;color:blue'><a href="#內觀禪修法（三）"><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>內觀禪修法（三）／護法法師主講</span></span>&nbsp;
<span lang=EN-US style='font-family:細明體'><span lang=EN-US>陳艷美整理</span></span></a></span></p>

<p class=MsoNormal style='margin-top:9.65pt;margin-right:0cm;margin-bottom:
0cm;margin-left:28.1pt;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-28.1pt'><span style='font-size:14.0pt;font-family:
細明體;color:blue'>‧</span><span lang=EN-US style='font-size:14.0pt;color:blue'><a
href="#命終關懷"><span lang=EN-US style='font-family:細明體'><span lang=EN-US>命終關懷</span></span><span
lang=EN-US><span lang=EN-US> </span></span><span lang=EN-US style='font-family:
細明體'><span lang=EN-US>／護法法師主答</span></span>&nbsp; <span lang=EN-US
style='font-family:細明體'><span lang=EN-US>林義文訪問</span></span></a></span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>‧</span><span
lang=EN-US style='font-size:14.0pt;color:blue'><a href="#正確的行腳"><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>正確的行腳／張慈田</span></span><span
lang=EN-US><span lang=EN-US> </span></span><span lang=EN-US style='font-family:
細明體'><span lang=EN-US>譯</span></span></a></span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>‧</span><span
lang=EN-US style='font-size:14.0pt;color:blue'><a href="#日記兩則"><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>日記兩則／張素珍</span></span></a></span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal><span lang=EN-US><a href="#tg0"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>回<span lang=EN-US>頁<span lang=EN-US>首</span></span></span></span></a>
</span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><a
name=滅苦的人生觀><span style='font-size:20.0pt;font-family:標楷體;color:blue'>滅苦的人生觀</span></a></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><span
lang=EN-US style='color:blue'>/ </span><span style='font-family:細明體;color:blue'>張慈田</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp; </span><span
style='font-family:細明體;color:black'>　一個人的處世態度及傾向就構成他的人生觀，在世上有各種人生觀，但沒有比滅苦的人生觀更能解脫、自在、快樂過生活。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　滅苦就是滅去煩惱憂苦，滅去心理的疾病。心理疾病包括貪婪、瞋怒、痴迷、執著、嫉妒、焦慮、緊張……等，這些種種的疾病，當我們一不留意時就爬上心頭，佔據清明的心，它們一直是輪番上陣，有時來得快也去得快，有時卻歷時久遠地纏綿糾結，讓我們受無盡的苦楚。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　滅苦，有的人是本能性的反應，因為人有趨樂避苦的習性，有的人是想找不苦的生活方式，有的人自覺自知要完全脫離苦的輪迴。層次較低的滅苦，經常是揚湯止沸的方式，層次較高的滅苦，則是釜底抽薪，直接瞭解到苦真正是苦，苦因真正是苦因，苦之滅盡真正是滅盡苦及滅苦之道真正是滅苦之道。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　滅苦若使得得上力，則一關過一關，直趨解脫道；若使不上力，可多讀誦經典，多跟善友聊聊或求教，當破除憂惱的正法在心中增長，心病就能煙消霧散了。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　若你感受到人生之苦，苦真正是苦，而不願它一而再的輪迴，那麼考慮把滅苦擺在人生目標的第一順位，那麼就可快步走上滅苦之旅了。</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>(</span><span
style='font-family:細明體;color:black'>《嘉義新雨雜誌》第</span><span lang=EN-US
style='color:black'>6</span><span style='font-family:細明體;color:black'>期</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>)</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal><span lang=EN-US>  </span></a></span></p>

<p class=MsoNormal align=center style='text-align:center'><a name=破除對肉體的最後迷執><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>破除對肉體的最後迷執</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
style='color:blue'>/ </span><span style='font-family:細明體;color:blue'>張慈田</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　人有很多擔憂，從生到死時時都會有擔憂，不管擔憂的內容是多麼的冠冕堂皇，多麼的理所當然，但是在他人看來卻可能是多麼的可笑，這是因為旁觀者清，旁觀者不陷入當事者的迷局中。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　人，生不帶來，死不帶去，空手來來去去，只有「業」如影隨形，業是迷執、是貪瞋痴、是濃得化不開的個性，那業的作用使人生來有諸多擔憂，對死後的屍骨的處置竟也是一大擔憂的內容，連擔憂死後沒有葬身之地，因此生前就先覓好地，做好墳墓，買好棺材，以便死後有個安居處，這些行為無非顯示「與屍骨共存亡」的迷思，而無知輪迴轉生，無知轉生後與前生的屍骨了無關聯。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　為了迎合國人死後要有葬身之地的習俗，不管政府或民間都在做墓地、陰宅（納骨塔）出售生意，近年來賣陰宅的甚至以房地屋投資方式推銷，年年漲價，刺激人要趁早買的欲望，我們是否曾被勾起卻又不甘心？我們是否想到我們根本不必要為葬身地擔憂？若覺知到死人不必保留什麼，死人不必跟活人爭地，那麼最好早早交代，立好遺囑，如將器官捐給醫院，將屍骨焚燒（或有別的選擇）後，剩餘的灰灑山林、沈河海，回歸大自然，似乎是人來世走一趟，對肉身處理最完美的句點。</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>(</span><span
style='font-family:細明體;color:black'>《嘉義新雨雜誌》第</span><span lang=EN-US
style='font-family:標楷體;color:black'>6</span><span style='font-family:細明體;
color:black'>期</span><span lang=EN-US style='font-size:13.0pt;color:black;
letter-spacing:.4pt'>)</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal><span lang=EN-US>  </span></a> </span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><a
name="內觀禪修法（三）"><span style='font-size:20.0pt;font-family:標楷體;color:blue'>內觀禪修法（三）</span></a></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><span
lang=EN-US style='color:blue'>/ </span><span style='font-family:細明體;color:blue'>護法法師</span><span
lang=EN-US style='color:blue'>&nbsp; </span><span style='font-family:細明體;
color:blue'>主講</span><span lang=EN-US style='color:blue'>&nbsp;&nbsp; </span><span
style='font-family:細明體;color:blue'>陳艷美</span><span lang=EN-US style='color:
blue'>&nbsp; </span><span style='font-family:細明體;color:blue'>整理</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>◎</span><span
style='color:blue'> </span><span style='font-family:細明體;color:blue'>吸氣至手、腳</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　今天靜坐的方法是數息法。今天比較輕鬆，因為外面擴音機聲音很大、很熱鬧。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>現在我們將呼吸清清楚楚的從鼻孔吸氣到腳底。心裡默念著從鼻孔吸到腳低，不是到丹田，是到腳底。現在只注意吸氣，不必注意吐氣。男生吸氣到右腳，吐氣後再吸到左腳。女生相反，先吸到左腳，再右腳。注意，一定要清清楚的吸。這樣做了幾次，腳會有腫大，溫溫熱熱的感覺，連血管也會有同樣的感覺。腳練習後練習腳部，同樣要清清楚楚的從鼻孔吸氣到手掌。男生先右手，再左手；女生先左手，再右手。全身放鬆，肌肉像衣服掛在衣架上一樣的輕鬆。反覆的練習，身體會有溫溫熱熱的感覺，平時我們注意不到的，如血管的膨脹，脈動或身體某部位有毛病不舒服的感覺，這時都能察覺得到。每一個出入息都會影響身體的細胞。吸氣使人感覺安靜清涼，為什麼呢？因為體外比較涼，吸進後，體內的火氣、熱氣會變涼，身體自然會輕鬆。可以，不要有妄念，只要清清楚楚的吸氣即可。現在練習唱十五分鐘。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>◎</span><span
style='color:blue'> </span><span style='font-family:細明體;color:blue'>注意內外聲音的吵鬧</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　外面麥克風的聲音大？或是自己心裡講話的聲音大？注意到沒有？剛才靜坐的時候好像沒聽到聲音，那是因為我們的心太忙了。事實上，心裡頭的聲音比較吵。當我們心裡不舒服，煩惱太多太重的時候，我們的心很散亂，不關外面聲音的大小有無，還是自己心裡比較吵。台灣有個怪現象：（一）有人死了，他的家人拿著麥克風當街大哭，是不是怕屍體聽不到？（二）燃燒一大堆衣服和紙錢，燒這些東西造成空氣污染，活人豈不是要早一天往生嗎？靜坐的人，了解這些儀式是迷信的，雖然它或許是傳統的風俗習慣。佛陀曾教示我們：不因傳統而輕信。因此靜坐的人，自然地會超越它。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>◎</span><span
style='color:blue'> </span><span style='font-family:細明體;color:blue'>保持清楚的心</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　我們的身體，從頭到腳共有三十二種東西，即三十二相，但另外有個既無形相。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>亦無顏色的東西，它可以存檔，好像電腦的記憶體，能夠儲存許許多多喜歡或不喜歡的資料，這個東西叫做「心」。心的一條路太散亂，太複雜了，有時候想到不如意的事就沮喪、痛苦，若想到討厭的人就憤怒難過，那麼，討厭或痛苦到底放在哪裡？筆記裡？人袋裡？家裡？不知道。我們無法找到它，但是卻一直想抓住它，抓得愈緊，我們的心量就變得愈小愈窄，只要一句不喜歡的話進去就受不了，全身變熱，血壓升了。我們學著放鬆它，耳朵聽到，不要記住，眼晴看到，不分別好壞。靜坐的目的是要心清淨，心愈清楚愈輕鬆。讀書、做事、效率也就愈高，我們求學的過程經常保持第一名，就是因為我經常保持清清楚楚的心。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>◎</span><span
style='color:blue'> </span><span style='font-family:細明體;color:blue'>經行的功用</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　經行：會不會太累？痠疼？本來經行是不累的，我一邊念一邊做，一個人做不累，很輕鬆。現在你清清楚楚地走動：腳跟提高，慢慢的離地，慢慢的移動，移動是直的，降低，觸地，放下。腳跟提高，離地，移動，降低，觸地，放下。這樣反覆練習以後會輕鬆。在家裡或散步時隨時隨地都可練習，一方面練習一方面做內觀，這樣比較有用且身體會健康。我們腦代裡有許多煩惱的東西要處理，經行使我們警覺性提高，身體愈來愈輕，而最重要的是每一週動作清清楚楚，慢慢的像打太極拳一樣，能量消耗少，身體自然健康，整個人看起來很安靜的樣子。尤其飯後經行，更能幫助消化，防止老化少疾病發生。有些人驕傲比較重，貪心比較多，經行後有涼快、舒服、輕鬆的感覺，煩惱愈來愈少，身心愈來愈健康康樂。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　靜坐前，食物宜少吃，東西吃得少不打瞌睡，而且會比較輕鬆，因為我們的身體不須要太多的食物。飲食太多，容易引起消化不良，人也老得比較快。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>◎</span><span
style='color:blue'> </span><span style='font-family:細明體;color:blue'>四大調和</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　每天練習，功夫愈來愈深，身體愈來愈輕，輕得好像會飛起來那樣子。我不能飛，但身體像會飛一樣，非常輕鬆。每當靜坐以後，躺下身子就更輕鬆了。如果身體某部位有痠、累的感覺，請盤腿，試著用意念有目標的慢慢吸氣，氣要到痠累處，再慢慢的吐氣。只要重複做五分鐘，痠累就消失了，很有效果。不要以為吸氣、吐氣只是個小動作，這東西有能量，它能給與我們生命力，並且可以調整身體的每個部位。人體由地、水、火、風所組成，水太多身體會累，火太多變熱燥，地太多則會痠重，沒有心情和懶惰。唯有四大調和，人才會輕鬆。外面的四大可調整：如天氣太熱，冷氣或電風扇這些自然的東西可改善溫度。裡面的四大也可以調整，如果你要輕鬆快樂的話，每天練習吸氣、吐氣、靜坐、經行。愈清楚愈好。</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>(</span><span
style='font-family:細明體;color:black'>《嘉義新雨雜誌》第</span><span lang=EN-US
style='font-family:標楷體;color:black'>5</span><span style='font-family:細明體;
color:black'>期</span><span lang=EN-US style='font-size:13.0pt;color:black;
letter-spacing:.4pt'>)</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal><span lang=EN-US>  </span></a></span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><a
name=命終關懷><span style='font-size:20.0pt;font-family:標楷體;color:blue'>命終關懷</span></a></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><span
lang=EN-US style='color:blue'>/ </span><span style='font-family:細明體;color:blue'>護法法師</span><span
lang=EN-US style='color:blue'>&nbsp; </span><span style='font-family:細明體;
color:blue'>主答</span><span lang=EN-US style='color:blue'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:blue'>林義文</span><span lang=EN-US style='color:
blue'>&nbsp; </span><span style='font-family:細明體;color:blue'>訪問</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>問：對人死後如何處理？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;margin-right:0cm;margin-bottom:
0cm;margin-left:24.1pt;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-24.1pt'><span style='font-family:細明體;color:black'>答：死後身體洗乾淨，穿最好的衣服，屍體送到認歿的寺院，有人埋起來，有人燒掉，但大部份佛教徒是燒的，為什麼要燒呢？因為我們對生體的執著，快要死的時候，還不甘心死掉，有執著心，如果燒掉以後，沒有執著的地方了，早一點可以轉生，所以愈快燒掉愈好，不要留下這個肉體。有時轉生就一下子生了，因為他知道這個肉體不能用了，他已經討厭了，所以死亡像一條蛇脫皮後，不會再回來了，永遠不會再回來。但有的人還會回來，執著太強，他捨不得家裡的東西，還要住在家裡。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;margin-right:0cm;margin-bottom:
0cm;margin-left:24.1pt;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-24.1pt'><span style='font-family:細明體;color:blue'>問：人死後，唸經唸給誰聽？往生的人嗎？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;margin-right:0cm;margin-bottom:
0cm;margin-left:24.1pt;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-24.1pt'><span style='font-family:細明體;color:black'>答：不是，是唸給往生的家人聽，死的人耳朵不能用了，它聽不到，還是要鼓勵活的人，不要傷心，不要煩惱，每一個人都一定會死掉，所以我們應該醒覺起來，不要貪瞋痴的觀念，大部份都是唸無常觀念的經典，但是大部份的人不會懂，因為用巴利文，有的寺院用本地的語言來唸這些經典。亡者的家屬，沒有錢的話唸一天經，有錢的人，唸三天的經。一切東西都無常的，所有東西產生，一定會滅掉，它的意思這樣子，生生滅滅，成住壞空，有關係的說完、唸完以後，屍體燒掉，大部份丟到海裡面，中國人的話，有做塔，很費地方，做塔，可能執著心會更多。不要拜骨頭，好像太愚笨了，為什麼活著從來不拜，死了以後拜？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;margin-right:0cm;margin-bottom:
0cm;margin-left:24.1pt;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-24.1pt'><span style='font-family:細明體;color:blue'>問：泰國和尼泊爾他們對死後處理的習俗怎麼樣？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;margin-right:0cm;margin-bottom:
0cm;margin-left:24.1pt;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-24.1pt'><span style='font-family:細明體;color:black'>答：現在泰國有一個新的方法，死之前先寫遺囑，死了以後，可以用到的醫院馬上拿去用，捐贈醫院，有的人骨頭捐給寺院，掛在寺院裡，他最漂亮的年青時的照片，及死掉白骨對照，給修學佛法的人修白骨觀，這是一種蠻好的方式，不要燒掉也可以，可以掛著。在尼泊爾，死了以後，四個小時或八個小時，就燒掉，馬上請出家人唸經，念《慈悲經》、《往生經》這樣就夠了。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;margin-right:0cm;margin-bottom:
0cm;margin-left:24.1pt;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-24.1pt'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp;
</span><span style='font-family:細明體;color:black'>在尼泊爾如果父母剛死，八天以後開始請客，以後一個月半，六個月一年一年半做到一、兩年以後就不做了。兒子在他們父母死了以後，穿一年穿白色衣服，受戒為了父母，求功德。在泰國不穿白色的衣服，有時候紀念父親死了一年，待寺院裡面供養出家人。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>問：屍體怎麼燒？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;margin-right:0cm;margin-bottom:
0cm;margin-left:24.1pt;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-24.1pt'><span style='font-family:細明體;color:black'>答：屍體帶到墳場，靠近河邊燒，把木材堆一屍體放在上面，好像營火會。燒完了以後丟在河裡面，不用花很多錢。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;margin-right:0cm;margin-bottom:
0cm;margin-left:24.1pt;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-24.1pt'><span style='font-family:細明體;color:blue'>問：一般佛教徒有一個觀念，以為人死了以後不要馬上去動他的身體，怕他死後意識還沒有完全離開肉體，去碰他會痛，而起瞋恨心。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;margin-right:0cm;margin-bottom:
0cm;margin-left:24.1pt;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-24.1pt'><span style='font-family:細明體;color:black'>答：迷信。《法句經》裡也有提到，人死了以後，就沒有用了。事實上，屍體不痛，他已經沒有感受了。死一不子就離開了，一剎那馬上就離開，死亡等於離開的意思。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>問：法師對助唸的看法如何？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;margin-right:0cm;margin-bottom:
0cm;margin-left:24.1pt;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-24.1pt'><span style='font-family:細明體;color:black'>答：活著時候可以唸，但死了以後，唸經鼓勵家裡的人，這和死者沒有關係，但死之前可能可以幫忙到這個人，唸《唸處經》，這樣可能在死亡之前注意到呼吸，比較清鬆，不會執著。家裡的東西，還要住在家裡。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;margin-right:0cm;margin-bottom:
0cm;margin-left:24.1pt;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-24.1pt'><span style='font-family:細明體;color:blue'>問：有人說臨終一念很重要，要死的那一剎那。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;margin-right:0cm;margin-bottom:
0cm;margin-left:24.1pt;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-24.1pt'><span style='font-family:細明體;color:black'>答：對。這是要清楚，但不是死之前，活的時候要清楚，要練習，死了以後來不及了。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>問：法師剛說到死之前，觀呼吸，也就是臨終時觀照呼吸，就比較不會執著著其他東西，如：親人、財富、名利？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>答：對。因為他的意況都是抓來的，觀呼吸或幫他唸經，讓他死時放下安靜，沒有痛苦，好好的死掉。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>問：死後會去哪裡？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;margin-right:0cm;margin-bottom:
0cm;margin-left:24.1pt;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-24.1pt'><span style='font-family:細明體;color:black'>答：誰知道？佛陀知道，或者有天眼的人知道。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;margin-right:0cm;margin-bottom:
0cm;margin-left:24.1pt;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-24.1pt'><span style='font-family:細明體;color:blue'>問：有沒有想過有一天法師往生時，如何處理？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;margin-right:0cm;margin-bottom:
0cm;margin-left:24.1pt;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-24.1pt'><span style='font-family:細明體;color:black'>答：在一顆榕樹下挖一個大洞，蓋起來就好，都不需要棺材，也不要燒了，燒的話，比較有污染，埋的話，更乾淨，但我們埋的是棺材，一幅棺材要材多少顆樹木呀，影響到很多，但是埋起來不會影響到，還有不要掛神牌，沒有意思。</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>(</span><span
style='font-family:細明體;color:black'>《嘉義新雨雜誌》第</span><span lang=EN-US
style='font-family:標楷體;color:black'>6</span><span style='font-family:細明體;
color:black'>期</span><span lang=EN-US style='font-size:13.0pt;color:black;
letter-spacing:.4pt'>)</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal><span lang=EN-US>  </span></a></span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><a
name=正確的行腳><span style='font-size:20.0pt;font-family:標楷體;color:blue'>正確的行腳</span></a></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><span
style='font-family:細明體;color:blue'>／張慈田</span><span lang=EN-US
style='color:blue'>&nbsp; </span><span style='font-family:細明體;color:blue'>譯</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　一位行者問說：「請問這位具足廣大智慧、已達彼岸、完全滅絕煩惱、沈穩的仙人：一位已經出家、抽離感官欲樂的行者，怎樣才算是正確的行腳。」</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　佛陀回答說：「行者必須要祛除吉兆、凶兆、夢兆、手面相等禍福徵兆的預測，這樣才算是正確的行腳。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　他必須要祛除感官欲樂，跨越存在，知曉正法，這樣才算是正確的行腳。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　他必須要背離造謠生事、瞋怒、吝嗇，捨棄順從和對立，這樣才算是正確的行腳。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　他必須要捨棄可意可愛、不可意不可愛的執取，無所依賴，解脫束縛，這樣才算是正確的行腳。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　他不找尋實在的核心，祛除貪欲，不依賴他人的引導，這樣才算是正確的行腳。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　他在語言、思想和行為上沒有敵對，知曉正法，希求涅槃，這樣才算是正確的行腳。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　他受人敬禮不驕傲，受人惡罵不介意，受人食物不沈醉，這樣才算是正確的行腳。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　他拋棄貪婪和存在，戒絕割傷及束縛他人，超越疑惑，離棄煩惱，這樣才算是正確的行腳。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　他自知什麼是適當的作為，不傷害任何生命，如實知曉正法，這樣才算是正確的行腳。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　他沒有潛在的傾向</span><span
lang=EN-US style='color:black'>(</span><span style='font-family:細明體;color:black'>隨眠</span><span
lang=EN-US style='color:black'>)</span><span style='font-family:細明體;color:black'>，滅絕不善根，不受好惡法，沒有貪欲，這樣才算是正確的行腳。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　他滅絕煩惱，捨棄自負，超越每一個情欲的路徑，自我調御，完全沈穩沈靜這樣才算是正確的行腳。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　他有信心、有見識，見到解脫之道，在團體中不搞小圈圈，祛除了貪婪、瞋怒和厭惡，這樣才算是正確的行腳。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　他純淨，揭去煩惱的覆蓋，聲名遠播，熟練調御心的現象，抵達彼岸，無有欲望，熟練止熄煩惱的智識，這樣才算是正確的行腳。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　他具備了淨化的智慧，完全捨棄所有感官的過去和未來的想像，這樣才算是正確的行腳。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　他知曉和平之道，知曉正法，見到煩惱捨盡，這樣才算是正確的行腳。」</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　佛陀說完這段正確的行腳之後，這位行者回答說：「確實如此，行者以這種生活方式，自我調御，脫離一切煩惱。他才算是正確的行腳。」（本文譯自《經集》第</span><span
lang=EN-US style='color:black'>2</span><span style='font-family:細明體;color:black'>品，第</span><span
lang=EN-US style='color:black'>13 </span><span style='font-family:細明體;
color:black'>章）</span><span lang=EN-US style='font-size:13.0pt;color:black;
letter-spacing:.4pt'>(</span><span style='font-family:細明體;color:black'>《嘉義新雨雜誌》第</span><span
lang=EN-US style='color:black'>6</span><span style='font-family:細明體;color:black'>期</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>)</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal><span lang=EN-US>  </span></a></span></p>

<p class=MsoNormal align=center style='text-align:center'><a name=日記兩則><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>日記兩則</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／張素珍</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:blue'>1994</span><span
style='font-family:細明體;color:blue'>年</span><span lang=EN-US style='color:blue'>12</span><span
style='font-family:細明體;color:blue'>月</span><span lang=EN-US style='color:blue'>18</span><span
style='font-family:細明體;color:blue'>日</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　今天真是一個特別的日子，第一次與子女共三人一起上靜坐課，身為母親的我，放下身段與子女一起平起平坐，一同聽課、唸誦經文、數息，覺得因緣很殊勝。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　學佛有許多年了，到最近才略微知道要在心地上下功夫，才能平息煩惱。而子女二人自性皈依才半年，就有福報來學靜坐，上起課來還真有模有樣，自嘆不如。下課在回家的路上，我雙手摟著他們，一路上高高興興的討論上課內容。上課時，護法法師說了一個故事：有個婦人，她有兩個女兒，一個嫁給賣雨傘的，一個嫁給做麵條的。每當太陽高照，這個婦人就擔心賣雨傘的女兒沒生意，如果下雨了，就擔心賣麵條的女兒麵條賣不出去；因此，每天都愁眉苦臉，很不快樂。師父教她一個方法，當太陽出來的時侯，就想賣麵的女兒今天生意很好；下雨時，就想賣雨傘的女兒生意一定很好，都往好的方面想，這樣就天天很快樂了。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　提到這個故事後，璧滎就說了「媽媽，還好你生了四個孩子，如果你生了三十個孩子，就不用生氣、傷心了。」聽了自覺得有理，心裡正感得意，自己也為已經得到師父傳法個中精妙了，想不到雁文興沖沖的說：「媽媽，你應該多生幾個孩子，如果你生了三十個孩子，不就可以天天開心了嗎？」說完，三人都笑彎了腰。而心裡彷彿挨了一記悶棍，讓我見到自己的迷思，明白自己的盲點之後有如塵埃剝落般，雨過天青了。真感謝小兒的一番現身說法。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:blue'>1994</span><span style='font-family:細明體;
color:blue'>年</span><span lang=EN-US style='color:blue'>12</span><span
style='font-family:細明體;color:blue'>月</span><span lang=EN-US style='color:blue'>30</span><span
style='font-family:細明體;color:blue'>日</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　早上與張老師約好，到圖書館裝載一些書與溪口鄉立圖書館結緣。麗鳳事先得知我要獨自騎車去溪口，便特地請假與我同往。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　其實，我從來沒有獨自去過溪口，也不知道路線如何走，只是曾和無盡燈慈悲喜捨功德會的會員一起到溪口探訪過疾苦，只留下一些印象，其餘則是一片空白。但是，麗鳳對我卻信任萬分，使我不由興起一股莫名的勇氣，與她一起勇往直前。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　一路上風光明媚，身心舒爽，我們不停的唱著佛號或讚佛偈，意志高昂，有如乘坐法船，同往極樂般的快樂。剛上過兩堂靜坐，對調息頗有興緻，故學著將氣吸滿丹田，再緩緩的輕吟出來，聲音竟比往昔柔和、優雅，不用嘶喊，也不怕更瘖啞了。內心的喜悅溢於表，麗鳳也感染到這份閒適，一直給我讚評、鼓勵，感謝她在佛學的路上不斷的支持、加油。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　通過了層層的障礙之後，終於到達溪口。拜訪了李恕權中醫師一家後，請法傳師父帶隊，領著我倆徒步到鄉立藝耀圖書館。館外有花圃，館旁是學校，真是一個安靜，有文藝氣息適合讀書刊的好地方。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　我入內和管理員結識，麗鳳則繞著花圃作經行，她真是將生命分分秒秒都放在修行上，絲毫都不浪費呢！真是難得，令我深深感動，並肅然起敬！人身難得今已得，佛法難聞，會得聞，更應向她學習也向所有眾生學習，抱持長遠心，繼續精進才是。</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>(</span><span
style='font-family:細明體;color:black'>《嘉義新雨雜誌》第</span><span lang=EN-US
style='color:black'>6</span><span style='font-family:細明體;color:black'>期</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>)</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal><span lang=EN-US>  </span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US style='color:blue'><a href="#第6期目錄"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>第</span></span>6<span lang=EN-US
style='font-family:細明體'><span lang=EN-US>期<span lang=EN-US>目<span lang=EN-US>錄</span></span></span></span></a></span><span
lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="../magazall.html"><span lang=EN-US style='font-family:細明體'><span
lang=EN-US>回總目錄</span></span></a></span></p>

</div>

</body>

</html>
