<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>嘉義新雨雜誌</title>
<link href="../../word1.css" rel="stylesheet" type="text/css">
</head>
<a name="top"></a>
<body text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<br>
<table width="208" height="180" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td width="259" height="180" align="left" valign="top" bgcolor="#CCCCCC" ><FONT 
      color=#000000><br>
      　【 第3期 目錄<strong>(1994.6.)</strong>】<br>
      ‧<a href="#成立" class="unnamed1" >成立「嘉義新雨圖書館」的構想</a><br>
      ‧<a href="#入佛法流" class="unnamed1">入佛法流 / 釋見兆</a><br>
      ‧<a href="#你輕易迷信嗎" class="unnamed1">你輕易迷信嗎？／張慈田 </a><br>
      ‧<a href="#生起煩惱的原點" class="unnamed1">生起煩惱的原點</a></FONT><FONT 
      color=#ffffff><br>
      </FONT><FONT 
      color=#000000>‧<a href="#快樂的不得了" class="unnamed1">快樂的不得了／張慈田</a></FONT><br>
      <FONT 
      color=#000000>‧<a href="#用功的方向" class="unnamed1">用功的方向／ 釋見兆</a></FONT><FONT 
      color=#ffffff>&nbsp;</FONT><br>
      <FONT 
      color=#000000>‧<a href="#平靜心念" class="unnamed1">平靜心念／達彌卡法師</a></FONT><FONT 
      color=#ffffff>&nbsp;</FONT> <br>
      <FONT 
      color=#000000>‧<a href="#布施法語" class="unnamed1">布施法語／達彌卡法師<br>
      </a></FONT><FONT 
      color=#ffffff>&nbsp; </FONT></td>
  </tr>
</table>
<table width="570" height="4010" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="594" align="left" valign="middle"> <img src="../../images/title1.gif" width="178" height="32"><FONT 
      color=#ffffff>　</FONT><FONT 
      color=#000000>&nbsp;</FONT></td>
  </tr>
  <tr> 
    <td height="32" align="left" valign="middle" bgcolor="#FFBF60"> <div align="center"><FONT 
      color=#000000><strong>第3期</strong></FONT></div></td>
  </tr>
  <tr> 
    <td align="left" valign="top"> <p align="center"><FONT 
      color=#000000><span class="unnamed1"><br>
        <a name="成立"></a><font color="#000066" size="5" face="標楷體">成立「嘉義新雨圖書館」的構想</font> 
        <br>
        ／張慈田</span></FONT></p>
      <p> 　　成立一個圖書館是在今年四月間形成的構想。<br>
        <br>
        　　這個構想是苦思如何使嘉義地區朋友認識與親近超宗派立場的原始佛教生根、茁壯的結果。有了這個構想之後，就趁著在嘉義、北港、高雄、新竹上課時，提出來跟大家談，以及聆聽各方的意見，其中有贊成的，也有反對的，重要的反對意見是募款不易。對於募款，由於教界有不少寺廟大興土木、蓋大學、慈善勸募、經濟不景氣等因素，不容易募到錢，但我想，每個時期都有每個時期的困難，顧慮太多就很難成辦事情，何況募款可涓滴成流，非得急於一時；以沒有業績壓力的心情來募款，施者、受者皆得心安。<br>
        <br>
        　　 「嘉義新雨圖書館」的設立也可以說是順應時代潮流的需求。學佛人口增加、文教工作漸受重視及現代知識份子以易讀、易懂的文字或媒體來達佛法，都鼓舞了圖書館的成立。現代化佛學圖書館將使人樂於往來及借閱佛書，因此，將逐漸改變舊時代佛經置諸「藏經樓」，而少人取閱的印象。「嘉義新雨圖書綰」的走向如何？基本上，它將以佛學，特別是原始佛學為館藏特色，但也顧及它的可親近性及作為社區圖書館的功能，而將收藏一般書籍。<br>
        <br>
        　　 成立圖書館是由一個服務大眾的構想，而化成具體的行動，目前蒐集約 500冊圖書，但藏書、相關設備、資金都離目標還有一大段距離，館址也尚未有著落，但願佛教界及關懷人文教育的朋友能助成這個善願。<br>
        我們要特別感謝『蓮花園歐式素食自助餐廳』負責人盧俊明同修大力支持圖書館的成立，特別將於6月9～13日舉辦「書香‧粽香‧蓮花香」的辦桌，義賣、募款活動，讓嘉義地區及有緣的朋友能聞香而來，同結善緣。(編按：嘉義新雨圖書館自1994.10開始營運至1999.7停止營運) 
        (《嘉義新雨雜誌》第3期)<br>
      </p>
      <table width="567" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td bgcolor="#CCFF99"><div align="right">　<a href="#top"><img src="../../images/icon-top.gif" width="42" height="18" border="0"></a></div></td>
        </tr>
      </table>
      <p align="center"><font color="#000000"><br>
        <a name="入佛法流"></a><font color="#000066" size="5" face="標楷體">入佛法流</font><br>
        ／釋見兆</font></p>
      <p><font color="#000000"> 　　 有相當多的人在學佛一段時日之後，不只大的煩惱貪瞋痴沒什麼減少，即使小的習氣也依然故我，在這其中，或有部份的人學佛的目的，只是想讓疲乏困頓的身心得到一個依靠，讓精神有個寄託，如此而已，因此如果是抱著這種目的學佛（其實是信佛），在學佛之後他沒有明顯的斷除貪瞋痴與習氣，這是可以理解的；但有更多的人，他應該是清楚學佛就是修行，甚至也清楚的知道修行就是從內而外的分分斷除貪瞋痴與習氣，但也往往在一段長時日之後，不見貪瞋痴的減少與習氣的斷除，不只在家學佛者如此，即連出家人也有此現象，究竟是什麼原因致此？這個問題曾困惑了我好長一段時間，直到最近我終於有了一個粗略的答案。<br>
        <br>
        　　 就我的觀察與了解，導致這璟象的原因有二：<br>
        <br>
        　　 其一，很多人顯然沒有很清楚修行的真正內涵，他們只以為學佛修行就是早晚兩堂功課，外加持咒、誦經、拜懺如此而已，問他說：「除了這些呢？」「沒有了！因為每天三餐的生計，或為道場給予僧眾的執事，就已經足夠疲於奔命了。」<br>
        <br>
        　　 對於這一類的修行人，我們不能否認他沒有修行，甚至這樣的修行正是大多數學佛者的修行觀，這樣的修行觀沒有真正清楚修行的內涵，是相當冤枉學佛的。<br>
        <br>
        　　 其二，他很清楚的知道修行不只是誦經、持咒、拜懺，而且是要在貪瞋痴與習氣的斷除上用功，可是他或許不知道自己個性上的缺失、偏差與不足，也或許隱隱然知道，但苦於無下手處不知如何用功。<br>
        <br>
        　　 對於這種修行人，在佛世時本來是不成問題的，因為那個時候有佛陀經常說法且切磋法義風氣很盛，還有佛陀制定的布薩，透過每月兩次的布薩，大眾可從自恣（自舉罪）與他舉罪來照見自己的過失，而加以改進提昇淨化，但在今天台灣，別說布薩幾乎完全消失，即使有道場依佛制如法按月兩次舉行，可是觀諸現代人那種對自我的防衛保護之嚴密不可犯，設若真有人對我們直言相諫，在當下縱使沒有惱羞成怒，也很可能於日後彼此心存芥蒂，不復往昔之水乳交融，就因為今天我們所處的是一個彼此都只惟恐對自己保護不週而不肯直心相見、以道會道的鄉愿或修行環境，難怪有這麼多的人在倡言修行之際，依然不了知自己的缺失與不足，當然更不用侈言如何下手用功了。<br>
        <br>
        　　 是，修行若不能如實照見自己身口意的過失，然後加以改進提昇淨化，這樣的修行，我不知它還有什麼意義？它不獨道業的成就遙遙無期，而且亦非佛陀之本懷，更是大大的辜負了「佛法難聞今已聞，人身難得今已得」的大好人道因緣；那麼要如何才能如實照見自己的過失找到一個下手處呢？只有修學四念處。<br>
        在佛世時，雖有種種修行法門，要照見自身的過失也有很多管道（如布薩的自恣與他舉罪），但佛陀卻還說四念處是到達涅槃的唯一之道。在今日，當布薩已不存在時，耍照見自己的過失，耍找到自己斷除貪瞋痴與習氣的下手處，四念處真的是唯一之道。<br>
        <br>
        　　 我們先了解什麼是四念處？<br>
        <br>
        　　 在《雜阿含經》，佛陀對四念處的開示如次：<br>
        <br>
        　　 「有一乘道，淨諸眾生，令越憂悲，滅苦惱，得如實法，所謂四念處。何等為四？身身觀念處，受、心、法法觀念處。」身身觀念處就是觀察覺知我們的身體動作，受受觀念處就是觀察覺知我們的感受，心心觀念處就是觀察覺知我們心的狀態，法法觀念處就是觀察覺知我們所有的思想與觀念。<br>
        <br>
        　　 它是有別於一般佛教徒所了解的四念處：「觀身不淨，觀受是苦，觀心無常，觀法無我。」這可說亦源流於阿含經之四念處，但它顯得呆板而且教條化，而（念處經）則是一個很實用、很具體，而且在理論上十分深刻的修行法門。<br>
        <br>
        　　 一個人如果能把自己修行的注意力都鎖定在日常生活中的行住坐臥裏去做觀察與覺知，隨著時日之增加，他所培養起來的自覺力就一定能夠照見自己個性上的缺失與不足，不管是粗糙的外在態度抑是微細的內在心念，當然這樣的高度自覺力不是一天兩天可以成就的，但是佛陀在《中阿含98經》如此開示：「若有少少須臾頃立心正住四念處者，彼朝行如是，暮必得昇進，彼暮行如是，朝必得昇進。」也就是說：雖然高度的自覺力不是一天兩天可以成就，但修學四念處的人只要立心正住四念處，一剎那，早上修學晚上就得受用，晚上修學，早上就得受用，因為人本來就有起碼的自覺力，能立心正住於四念處就是把各人都具有的自覺力加以開展，讓我們在日常生活中更保有一份清明而已。<br>
        <br>
        　　 佛陀從不鼓勵弟子對人生問題採取規避的態度，要修行就要正視自己面對問題，做為人的苦惱其實就是貪瞋痴未斷所致，誦經、持咒、拜懺固然也算修行，但那到底只是助緣而已，雖或許也能使煩惱因移轉而暫時得到紆解，可是都只是石頭壓草不究竟，如果不能徹底而深刻的見到自己的缺點與不加以對治，這樣的修行，毋寧是本末倒置，四念處法門正可以提供我們一個依本而立、依次而修，具體可行的方法，它可以很有效的照見我們的煩惱：很值得投入全部的生命去修學，如果你在修行的大海上猶自茫茫然無所依靠，是否願意嚐試為自己打開另一扇窗──修學四念處，或許你會就此發現另一片天空也未必，當下就開始吧！(《嘉義新雨雜誌》第3期)<br>
        </font></p>
      <table width="567" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td bgcolor="#CCFF99"><div align="right">　<a href="#top"><img src="../../images/icon-top.gif" width="42" height="18" border="0"></a></div></td>
        </tr>
      </table> 
      <p align="center"><br>
        <a name="分析苦因的下手處"></a><font color="#000066" size="5" face="標楷體">你輕易迷信嗎？</font><br>
        ／張慈田</p>
      <p> 　　我們之中，有很多人宣稱不迷信，可是什麼是不迷信呢？<br>
        由巴利文《增支部》的《迦摩羅經》(A.3.65)，佛陀對迦摩羅人開示十項不迷信的守則，可以供給你我檢視是否迷信，也可當做戒惕之用。<br>
        <br>
        （1）不要因聽聞就相信(anussavena ,anu跟隨 ssavena聽說；report)。<br>
        （2）不要因習俗傳統就相信(paramparapa；lineage of teaching)。<br>
        （3）不要因流傳的消息就相信(itikiraya；hearsay)。<br>
        （4）不要因宗教經典就相信(pitakasampadanena；collection of scriptures)。<br>
        （5）不要因合乎邏輯就相信(takkahetu；logical reasoning)。<br>
        （6）不要因合乎推理就相信(nayahetu；inferential reasoning)。<br>
        （7）不要因外表的觀察就相信(akara-parivittakena；reflection on reasons)。<br>
        （8）不要深思熟慮就相信(ditthi-nijjhanakkhantiya見審諦忍ditthinijjhanakkhanti，<br>
        　　 ditthi見解、nijjhana審察、kkhanti接受)；acceptance of a view after pondering 
        <br>
        　　 it)。<br>
        （9）不要似真、有可能就相信(bhayarupataya；plausibility)。<br>
        （10）不要沙門是我們的導師就相信(samano no garu；the ascetic is our teacher)。<br>
        <br>
        　　 若遵守這十項原則就可以排除世間一些非法、非律的成份。另外，佛陀也說「法」若引生貪、瞋、癡則是無利益與苦法；若能助益離貪、瞋、癡則是有利益與樂法。佛陀也開示了惡有惡報，善有善報之理，以幫助辨識正法。(2003.10.訂正) 
        (《嘉義新雨雜誌》第3期)<br>
        <br>
      </p>
      <table width="567" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td bgcolor="#CCFF99"><div align="right">　<a href="#top"><img src="../../images/icon-top.gif" width="42" height="18" border="0"></a></div></td>
        </tr>
      </table> 
      <p align="center"><br>
        <a name="生起煩惱的原點"></a><font color="#000066" size="5" face="標楷體">生起煩惱的原點</font><br>
      </p>
      <p> 　　<font color="#0000FF">張慈田</font>：苦、集、滅、道，在教理上我們可以分項了解，然而如何在日常生活上連結起來使用，有時候還需要費時地思考。最近我用一個事情來比喻：一個人原本好好走路，一不小心跌倒了，跌倒了就要爬起來，從哪裡跌倒就從那裡爬起，跌倒之處即為「集」，煩惱痛苦從那裡生起，生起之處即是煩惱之因，針對因下手，爬起來就是「滅」。</p>
      <p> 　　經上也說：如實知「集」，如實知「滅」，以跌倒、爬起來形容煩惱生起、煩惱消滅頗為貼切。煩惱由什麼地方生起，先看清楚再說。若以世俗方式處理，因果系列都看不清楚，處理結果必然不理想。</p>
      <p> 　　現在舉個同修的例子：某位同修打電話要找A同事，而B同事接電話時，該同修以為是C同事而打招呼，問他是不是C，B同事說不是，後來B同事放下電話去找A同事時，口中嘀咕：「這個人這麼囉嗦，要找某某就找某某，還要問我是誰。」這些話被該同修聽到，而心裡有點不舒服，她隨後想一想：B同事習性原本如此，於是煩惱稍放下。再想，自己的確也有點囉嗦，煩惱再放下。</p>
      <p> 　　該同修詢問：這樣符不符合苦、集、滅、道？我認為不符合。第一，如果B同事不是有此習性，不是就放不下了嗎？第二，依我的看法，該同修並不囉嗦，如果她不自認為囉嗦，那麼不是就放不下了嗎？所以這兩點都是有漏洞的。我現在要問一個問題，該同修在哪裡跌倒的？</p>
      <p> 　　<font color="#0000FF">曾碧玲</font>：這麼想可以讓我們心裡舒服、看開。</p>
      <p> 　　<font color="#0000FF">張慈田</font>：要找到原因才有打開煩惱的契機，否則苦永遠埋在那裡，只能得到部份紆解，沒有真正知道原因就不是真正看開，下意識仍潛伏著問題，在其他地方仍會再度以這模式產生問題。</p>
      <p> 　　<font color="#0000FF">黃金旺</font>：耳朵聽到那個人囉嗦，聯想到他說我囉嗦，有那個「我」。</p>
      <p> 　　<font color="#0000FF">張慈田</font>：你是說「我」，還是「我囉嗦」？</p>
      <p> 　　<font color="#0000FF">黃金旺</font>：希望自己在對方心中不是囉嗦。</p>
      <p> 　　<font color="#0000FF">張慈田</font>：「希望」是已經經過思考了，才跑出的東西。</p>
      <p> 　　<font color="#0000FF">曾碧玲</font>：以後針對囉嗦改進。</p>
      <p> 　　<font color="#0000FF">張慈田</font>：「改進」是另一個問題。在哪裡起不舒服？</p>
      <p> 　　<font color="#0000FF">陳炳坤</font>：應該說自己自信心不夠，檢討自己的信心為何容易被擊倒。</p>
      <p> 　　<font color="#0000FF">張慈田</font>：「信心」是反省之後的產物，當下「觸」到什麼？關鍵在哪裡？最直接的接觸點在哪裡？由此而即刻反應的是在哪裡？</p>
      <p> 　　<font color="#0000FF">張錦紅</font>：介意自己是不是囉嗦？</p>
      <p> 　　<font color="#0000FF">張慈田</font>：「介意」也不是最直接的觸點。</p>
      <p> 　　<font color="#0000FF">黃仁封</font>：有東西被傷到才會苦，剛才同修說「我」，我想精確的說是「自尊」。</p>
      <p> 　　<font color="#0000FF">張慈田</font>：「自尊」也是有反省之後的意味，當下是不是由自尊而生起不舒服？</p>
      <p> 　　<font color="#0000FF">黃仁封</font>：會產生苦是與自己習性不合。</p>
      <p> 　　<font color="#0000FF">張慈田</font>：習性是第一線的東西？是不是有更前面的東酉？習性、自尊、缺乏自信……，是不是第一線的束西，有沒有第一線的東西？<br>
        不舒服從哪裡開始起？對方講了幾個字，從第幾個字開始？這樣就可以找到了吧，「這個人這麼囉嗦」，聽到「囉嗦」，對「囉嗦」有所執著，從這裡開始起煩惱，就在這裡跌倒了。重點就在「囉嗦」這兩個宇，這是第一線的接觸，煩惱經常是來自於對語言文字的誤解、執著。要找煩惱，用這種方式來找，相信很快可以找到第一線的東西，找到在哪裡跌倒，並進一步地分析。<br>
        （l994.3.30‧於新竹共修會，本文承張錦紅小姐筆錄，謝謝。）(《嘉義新雨雜誌》第3期) </p>
      <p>&nbsp; </p>
      <table width="567" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td bgcolor="#CCFF99"><div align="right">　<a href="#top"><img src="../../images/icon-top.gif" width="42" height="18" border="0"></a></div></td>
        </tr>
      </table>
      <p align="center"><br>
        <a name="分析苦因的下手處"></a><font color="#000066" size="5" face="標楷體">你輕易迷信嗎？</font><br>
        ／張慈田</p>
      <p> 　　我們<br>
      </p>
      <table width="567" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td bgcolor="#CCFF99"><div align="right">　<a href="#top"><img src="../../images/icon-top.gif" width="42" height="18" border="0"></a></div></td>
        </tr>
      </table>
      <p align="center"><br>
        <a name="分析苦因的下手處"></a><font color="#000066" size="5" face="標楷體">你輕易迷信嗎？</font><br>
        ／張慈田</p>
      <p> 　　我們<br>
        <br>
      </p>
      <table width="567" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td bgcolor="#CCFF99"><div align="right">　<a href="#top"><img src="../../images/icon-top.gif" width="42" height="18" border="0"></a></div></td>
        </tr>
      </table>
      <p align="center"><br>
        <a name="分析苦因的下手處"></a><font color="#000066" size="5" face="標楷體">你輕易迷信嗎？</font><br>
        ／張慈田</p>
      <p> 　　我們<br>
      </p>
      <table width="567" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td bgcolor="#CCFF99"><div align="right">　<a href="#top"><img src="../../images/icon-top.gif" width="42" height="18" border="0"></a></div></td>
        </tr>
      </table>
      <p align="center"><br>
        <a name="分析苦因的下手處"></a><font color="#000066" size="5" face="標楷體">你輕易迷信嗎？</font><br>
        ／張慈田</p>
      <p> 　　我們<br>
        <br>
      </p>
      <table width="567" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td bgcolor="#CCFF99"><div align="right">　<a href="#top"><img src="../../images/icon-top.gif" width="42" height="18" border="0"></a></div></td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<br>
</body>
</html>
