<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>嘉義新雨雜誌</title>
<link href="../../word1.css" rel="stylesheet" type="text/css">
</head>
<a name="top"></a>
<body text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<br>
<table width="208" height="180" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td width="259" height="180" align="left" valign="top" bgcolor="#CCCCCC" ><FONT 
      color=#000000><br>
      　【 第1期 目錄<strong>(1994.2.)</strong> 】<br>
      ‧<a href="#認識原始佛教" class="unnamed1" >認識原始佛教／張慈田</a><br>
      ‧<a href="#重建修學信心" class="unnamed1">重建修學信心</a><br>
      ‧<a href="#記紅南坑一日禪修" class="unnamed1">記紅南坑一日禪修／蒔芎</a><br>
      ‧<a href="#婆希求道記" class="unnamed1">婆希求道記／張慈田</a><br>
      ‧<a href="#有愛必有苦" class="unnamed1">有愛必有苦／張慈田</a><br>
      ‧<a href="#新雨宗旨"  class="unnamed1">新雨宗旨</a></FONT><FONT 
      color=#ffffff>&nbsp; </FONT><FONT 
      color=#ffffff> <br>
      </FONT><FONT 
      color=#ffffff> 　</FONT></td>
  </tr>
</table>
<table width="570" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="594" align="left" valign="middle"> <img src="../../images/title1.gif" width="178" height="32"><FONT 
      color=#ffffff>　</FONT><FONT 
      color=#000000>&nbsp;</FONT></td>
  </tr>
  <tr> 
    <td height="32" align="left" valign="middle" bgcolor="#FFBF60"> <div align="center"><FONT 
      color=#000000><strong>第1期</strong></FONT></div></td>
  </tr>
  <tr> 
    <td align="left" valign="top"> <p align="center"><FONT 
      color=#000000><span class="unnamed1"><br>
        <a name="認識原始佛教"></a><font color="#000066" size="5" face="標楷體">認識原始佛教</font> <br>
        ／張慈田</span></FONT></p>
      <p> 　　「原始佛教」（early buddhism）也稱作初期佛教、早期佛教，是相對於後來發展的「大乘佛教」，它的範圍是指釋迦牟尼在菩提樹下悟道而弘揚正法開始，至釋尊入滅後一兩百年間，尚未分裂為部派以前和合一味之教法。<br>
        <br>
        　　早期結集的阿含經與律藏，是修學原始佛教的寶藏，也是開啟大乘佛教的根本源頭，可惜絕大部分漢語系的佛教徒將這一寶藏編列為「小乘經」、「小乘律」而不予重視，阻礙了對佛陀根本教法的認識。一百多年前，西方學者開始研究巴利聖典，而日本學者在十九世紀末也開始致力於研究，漸漸地原始佛教才引起注意及學習風潮。台灣佛教界，對原始佛教的學習也不過近幾十年來的事，雖起步較晚，總算能正視這素樸、平實、以修行為主的教法。<br>
        <br>
        　　過去漢語系的佛教徒擅長把相互有矛盾抵觸的經義判教統攝，而原始佛法總是被判為不圓熟，鈍根者所學習的法。這種偏頗的學習態度，大大地障礙入解脫門。發現各種經律中互有矛盾如何解決？《長部》〈大般涅槃經〉提供的方法是：「若參照經律，而不入契經，與律不合，……此非世尊之語。」原始佛教的契經與律，正可以把在「佛說」的大乘經中方便法或錯誤的知見糾正過來。<br>
        <br>
        　　不僅如此，學習原始佛教，經常可以發現釋尊及其弟子的教法，非常簡潔、有力、一針見血，對有心消除貪.瞋.痴的行者來說，可謂是浸潤在正法的光輝之中。學習原原本本的佛陀教法使行者置身於解脫道而不墜，且能加速成熟解脫的智慧。(《嘉義新雨雜誌》第1期) 
      </p>
      <table width="567" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td bgcolor="#CCFF99"><div align="right">　<a href="#top"><img src="../images/icon-top.gif" width="42" height="18" border="0"></a></div></td>
        </tr>
      </table> 
      <p align="center"><br>
        <a name="重建修學信心"></a><font color="#000066" size="5" face="標楷體">重建修學信心 </font><br>
        ／張慈田</p>
      <p align="left"> 　　<font color="#0000FF">張慈田</font>：上週蔡秀緞報告一段退失對佛法的信心及精進的因緣，她提到盧師兄的狀況及新雨的狀況，還有一些不方便說的理由，當時我有提醒要就事情的因緣做觀察，秀緞是回答她是讀經書來恢復對佛法的信心。我在課後有再跟她通電話，我跟她說，讀經書有時也有世俗的意義，我的意思是說，用讀經書來恢復對佛法的信心，以後還是有可能再遇到什麼事，而信心又消褪了，另外，讀經書遠水救不了近火，不知何時才會讀到或相應到她消褪信心的這一心境，不知何時才能正中要害，繞出困境。所以，我建議對事情來做檢討，何因何緣。信心消褪，內觀其因緣上次秀緞說還沒有觀出來，現在不知做到什麼程度，我們現在聽她報告。<br>
        <br>
        　　<font color="#0000FF">蔡秀緞</font>：我把佛法想像得很美好，對外面的境界感覺很好，但不知天下沒有不散的宴席。自已平常也沒有很用功，還有我如果信心強的話，就不會受外面影響。<br>
        <br>
        　　<font color="#0000FF">張慈田</font>：這三點理由當中，不用功，並不早直接的因。而世俗用的「信心」定義並不明確，在佛法當中當然有對佛、法、僧、戒完全的信心建立，就是「四不壞淨」，還沒有這種信心建立之前，一般的信心都有動搖的可能。我們應該直接面對事情來看。<br>
        <br>
        　　<font color="#0000FF">蔡秀緞</font>：我記得有一次上中觀課時，黃師兄說：學中觀不要學到麻木不仁。結果……<br>
        <br>
        　　<font color="#0000FF">張慈田</font>：這段話完全沒有談到信心消褪的因。<br>
        <br>
        　　<font color="#0000FF">趙金美</font>：是一種期待的破滅。<br>
        <br>
        　　<font color="#0000FF">張慈田</font>：可以這樣說。秀緞已經說到了對外面想像得很美好，也可以說是內心已經有一些東西在運作，而當外在的美好破滅掉，內心的信心或是期待也跟著瓦解，因緣大略是這樣。所以要檢討的話，不要一直向外找因，而是要藉由外在的因緣，反省到內在的因，內在有「東西」才會消褪或破滅，內在沒有「東西」何來破滅？如果我們平常就建立如實觀，如實知見世間有為法──由因緣條件構成的現象，必然是生滅無常，而內在也不要預存理想或完美的圖像。<br>
        （1994.1.30於嘉義新雨道場）(《嘉義新雨雜誌》第1期) </p>
      <table width="567" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td bgcolor="#CCFF99"><div align="right">　<a href="#top"><img src="../images/icon-top.gif" width="42" height="18" border="0"></a></div></td>
        </tr>
      </table>
      <p align="center"><font color="#000000"><br>
        <a name="記紅南坑一日禪修"></a><font color="#000066" size="5" face="標楷體">記紅南坑一日禪修 </font><br>
        ／蒔芎</font></p>
      <p><font color="#000000"> 不經意地 捧著一簇閒閒的法味<br>
        就這樣上山了。<br>
        山林<br>
        以著千手迎我<br>
        我們有緣相會在無垠的時空中<br>
        共赴盛夏最後的饗宴<br>
        享受著天地間最真摯的讚美<br>
        入夜之後──<br>
        身心交疊<br>
        如鬆軟的一撮泥上<br>
        引頸翻望著生命的最底處<br>
        樹香、花香、草香皆不著身<br>
        而日昇之時──<br>
        山依然脈脈<br>
        流水依然淙淙<br>
        在坐看緣起的那一瞬<br>
        鐵道邊的經行、禪思<br>
        兀自忘了<br>
        白雲青山外底<br>
        紅塵纏縛<br>
        且欣喜於：拾得浮生半日<br>
        （1993.8.21~22日於梅山紅南坑禪修誌感。作者：羅淑瓊，為高雄．陽明國中老師）(《嘉義新雨雜誌》第1期) </font></p>
      <table width="567" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td bgcolor="#CCFF99"><div align="right">　<a href="#top"><img src="../../images/icon-top.gif" width="42" height="18" border="0"></a></div></td>
        </tr>
      </table> 
      <p align="center"><br>
        <a name="婆希求道記"></a><font color="#000066" size="5" face="標楷體">婆希求道記 </font><br>
        ／張慈田</p>
      <p> 　　有一位名叫婆希的樹皮衣修行者，他住在印度的蘇波羅迦海岸邊（Supparaka, 今孟買之北），他很受尊敬奉事，也得到很多的衣服、飲食、醫藥、坐臥具等的供養。有一日，他在靜坐的時候，苦思自己是不是解脫的阿羅漢，反省的結果，他自認為還沒有達到解脫的境界，於是想到要出外參學。他曾聽說在東北方千里外的舍衛城有釋迦族的人已證得阿羅漢果，並在傳教，這時他生起了移樽就教之心，而決定動身前往。</p>
      <p> 　　經長途跋涉，終於抵達舍衛城衹園精舍。他急著想晉見佛陀問法，但當時佛陀已跟比丘眾一起入城去托缽。於是他就快步入城去找佛陀。他見到世尊在城內一家一家乞食托缽，世尊舉手投足都很優雅美妙，他的六根都已調御、攝護，而顯現出非常安詳寂靜，甚可皈敬。</p>
      <p> 　　婆希上前頂禮佛陀足下，隨即向佛陀請求為他說法，為他說無盡利益安樂之法。佛陀說現在正在沿門托缽，不適合說法。但婆希再三請求說法，並說若稍後佛陀死亡，或他死亡，他就聽不到法了。人命在呼吸間，一個吸氣不再來，即為死亡，最應為修行者所警惕的，於是佛陀就為他說法。</p>
      <p> 　　佛陀說：婆希！你應當這樣地學習：見到只是見到，聽到只是聽到，知道(嗅、嘗、觸)只是知道(嗅、嘗、觸)，覺察只是覺察。婆希！當你能夠做到見到只是見到，聽到只是聽到，知道只是知道，覺察只是覺察時，在這時你就達到沒有執著掛礙了，你若沒有執著掛礙，那麼你就沒有現在世，也沒有未來世，你沒有這兩世，也就是所有的憂悲惱苦就因此消散殆盡。佛陀說完法就繼續去托缽。</p>
      <p> 　　婆希聽完佛陀這段精簡的法句，很能契應他當時所需的法藥，於是他就很快地練習它應用它，由於他的道基深厚，很快就達到心不執著掛礙的境地。當佛陀離去不久之後，婆希被一頭小牛牛角觸死。當佛陀與比丘眾托缽及食畢後，回程時知道婆希死訊，佛陀吩咐比丘眾為他火葬料理後事。佛陀宣說：婆希專志於法的修行，已得到解脫而般涅槃(完全地止息，不再輪迴)。（本文原文為《自說經》第一品第十婆希經）(《嘉義新雨雜誌》第1期) 
      </p>
      <table width="567" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td bgcolor="#CCFF99"><div align="right">　<a href="#top"><img src="../../images/icon-top.gif" width="42" height="18" border="0"></a></div></td>
        </tr>
      </table> 
      <p align="center"><br>
        <a name="有愛必有苦"></a><font color="#000066" size="5" face="標楷體">有愛必有苦 </font><br>
        ／張慈田</p>
      <p align="left"> 　　鹿母毘舍佉傷心所疼愛的孫女死亡，她在浴洗之後，衣服、頭髮都還濕濕的，於不適當的中午時分，來到她所布施供養有一千間僧房的「鹿母講堂」晉見佛陀。</p>
      <p align="left"> 　　佛陀問毘舍佉：為什麼衣髮濡濕在不適當的時刻來？毘佉說她所疼愛的孫女死亡，傷心欲絕，所以才衣髮濡濕，在不適當的時刻來問法。</p>
      <p align="left"> 　　佛陀說：毘舍佉！妳是不是希望得到子孫像舍衛城一樣多的人呢？</p>
      <p align="left"> 　　毘舍佉答說：我的確有此想法。</p>
      <p align="left"> 　　佛陀說：妳想舍衛城每日死去多少人？</p>
      <p align="left"> 　　毘舍佉答說：每日可能十人、九人、八人……乃至一人死亡，大概不會沒有人死亡吧！</p>
      <p align="left"> 　　佛陀說：那麼妳就經常要衣髮濡濕了嗎？</p>
      <p align="left"> 　　毘舍佉答說：不會這樣吧！我有那麼多子孫，我就滿足了。</p>
      <p align="left"> 　　佛陀說：這個沒有道理。有一百個愛，就有一百個苦，有九十個愛，就有九十個苦，有八十個愛，就有八十個苦；……有十個愛，就有十個苦；乃至有一個愛，就有一個苦。若沒有愛的，才沒有苦。我說這樣的人，才真正沒有憂惱，心很寧靜。<br>
        （本文原文為《自說經》第八品第八毘舍佉經）(《嘉義新雨雜誌》第1期) </p>
      <table width="567" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td bgcolor="#CCFF99"><div align="right">　<a href="#top"><img src="../../images/icon-top.gif" width="42" height="18" border="0"></a></div></td>
        </tr>
      </table> 
      <p align="center"><br>
        <a name="新雨宗旨"></a><font color="#000066" size="5" face="標楷體">新雨宗旨</font></p>
      <p align="left">　　 復興原始佛教，以南北傳阿含經、律藏為主要研習材料，以四聖諦三十七道品為修行綱領，以六和僧為弘法源動力。<br>
      </p>
      <table width="567" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td bgcolor="#CCFF99"><div align="right">　<a href="#top"><img src="../../images/icon-top.gif" width="42" height="18" border="0"></a></div></td>
        </tr>
      </table>
      <p align="left"><br>
      </p></td>
  </tr>
</table>
<br>
</body>
</html>
