<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>嘉義新雨雜誌</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:新細明體;
	panose-1:2 2 3 0 0 0 0 0 0 0;}
@font-face
	{font-family:細明體;
	panose-1:2 2 3 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 3 0 0 0 0 0 0 0;}
@font-face
	{font-family:標楷體;
	panose-1:3 0 5 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@標楷體";
	panose-1:3 0 5 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@細明體";
	panose-1:2 2 3 9 0 0 0 0 0 0;}
@font-face
	{font-family:Foreign1;
	panose-1:2 2 6 3 5 4 5 2 3 4;}
@font-face
	{font-family:華康隸書體W3;}
@font-face
	{font-family:"華康細明體\(P\)";}
@font-face
	{font-family:華康楷書體W5;}
@font-face
	{font-family:全真楷書;}
@font-face
	{font-family:ArenaCondensed;}
@font-face
	{font-family:楷体;}
@font-face
	{font-family:"\@楷体";}
@font-face
	{font-family:"\@全真楷書";}
@font-face
	{font-family:"\@華康楷書體W5";}
@font-face
	{font-family:"\@華康細明體\(P\)";}
@font-face
	{font-family:"\@華康隸書體W3";}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h2
	{margin-top:10.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Times New Roman";}
h3
	{margin:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:18.0pt;
	font-family:新細明體;
	font-weight:normal;}
p.MsoNormalIndent, li.MsoNormalIndent, div.MsoNormalIndent
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:24.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoFootnoteText, li.MsoFootnoteText, div.MsoFootnoteText
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
span.MsoFootnoteReference
	{vertical-align:super;}
p.MsoClosing, li.MsoClosing, div.MsoClosing
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:216.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:標楷體;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Times New Roman";}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:23.75pt;
	font-size:11.0pt;
	font-family:"Times New Roman";}
p.MsoSalutation, li.MsoSalutation, div.MsoSalutation
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:標楷體;}
p.MsoNoteHeading, li.MsoNoteHeading, div.MsoNoteHeading
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:12.0pt;
	font-family:細明體;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:11.0pt;
	font-family:細明體;}
p.MsoBodyTextIndent2, li.MsoBodyTextIndent2, div.MsoBodyTextIndent2
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:8.95pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBodyTextIndent3, li.MsoBodyTextIndent3, div.MsoBodyTextIndent3
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:24.0pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBlockText, li.MsoBlockText, div.MsoBlockText
	{margin-top:0cm;
	margin-right:13.5pt;
	margin-bottom:0cm;
	margin-left:18.0pt;
	margin-bottom:.0001pt;
	font-size:13.0pt;
	font-family:ArenaCondensed;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap
	{margin:0cm;
	margin-bottom:.0001pt;
	background:navy;
	font-size:12.0pt;
	font-family:Arial;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0cm;
	margin-bottom:.0001pt;
	punctuation-wrap:simple;
	text-autospace:none;
	word-break:break-all;
	font-size:12.0pt;
	font-family:細明體;}
p.1, li.1, div.1
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:13.0pt;
	text-autospace:none;
	font-size:10.0pt;
	font-family:Arial;}
 /* Page Definitions */
 @page Section1
	{size:19.0cm 27.0cm;
	margin:1.0cm 2.0cm 1.0cm 2.0cm;
	layout-grid:19.35pt .05pt;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ZH-TW link=blue vlink=purple>

<div class=Section1 style='layout-grid:19.35pt .05pt'>

  <p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='font-size:13.5pt'><a href="../magazall.html"><span lang=EN-US style='font-family:細明體'><span
lang=EN-US>回總目錄</span></span></span></span></a></span></p>

  <p class=MsoNormal align=center style='margin-top:12.0pt;margin-right:0cm;
margin-bottom:9.65pt;margin-left:0cm;text-align:center'><span style='font-family:
細明體;color:purple'>▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲</span></p>

<p class=MsoNormal align=center style='margin-top:12.0pt;margin-right:0cm;
margin-bottom:9.65pt;margin-left:0cm;text-align:center'><span style='font-size:
30.0pt;font-family:細明體;color:purple'>《嘉義新雨雜誌》第</span><span lang=EN-US
style='font-size:30.0pt;color:purple'>12</span><span style='font-size:30.0pt;
font-family:細明體;color:purple'>期</span><span style='font-size:30.0pt;color:purple'>
</span><span lang=EN-US style='font-size:25.0pt;color:purple'>(1996.3.)</span></p>

<p class=MsoNormal align=center style='margin-top:12.0pt;margin-right:0cm;
margin-bottom:9.65pt;margin-left:0cm;text-align:center'><span style='font-family:
細明體;color:purple'>▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲</span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><span
style='font-size:14.0pt;font-family:細明體;color:blue'>【</span><span
style='font-size:14.0pt;color:blue'> </span><a name=第12期目錄><span
style='font-size:14.0pt;font-family:細明體;color:blue'>第</span></a><span
lang=EN-US style='font-size:14.0pt;color:blue'>12</span><span style='font-size:
14.0pt;font-family:細明體;color:blue'>期</span><span style='font-size:14.0pt;
color:blue'> </span><span style='font-size:14.0pt;font-family:細明體;color:blue'>目錄</span><span
style='font-size:14.0pt;color:blue'> </span><span style='font-size:14.0pt;
font-family:細明體;color:blue'>】</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>‧</span><span
lang=EN-US style='font-size:14.0pt;color:blue'><a href="#護法護國"><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>護法護國／張慈田</span></span></a></span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>‧</span><span
lang=EN-US style='font-size:14.0pt;color:blue'><a href="#破我見的修行"><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>破我見<span lang=EN-US>的<span
lang=EN-US>修行／張慈田</span></span></span></span></a></span></p>

<p class=MsoNormal style='margin-top:9.65pt;margin-right:0cm;margin-bottom:
0cm;margin-left:28.1pt;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-28.1pt'><span style='font-size:14.0pt;font-family:
細明體;color:blue'>‧</span><span lang=EN-US style='font-size:14.0pt;color:blue'><a
href="#靜坐與喜悅之路三"><span lang=EN-US style='font-family:細明體'><span lang=EN-US>靜坐與<span
lang=EN-US>喜悅之路（三）／護法法師主講</span></span></span>&nbsp; <span lang=EN-US
style='font-family:細明體'><span lang=EN-US>林杏嬬筆錄</span></span></a> </span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>‧</span><span
lang=EN-US style='font-size:14.0pt;color:blue'><a href="#立遺囑"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>立<span lang=EN-US>遺<span lang=EN-US>囑<span
lang=EN-US>／<span lang=EN-US>張慈田</span></span></span></span></span></span></a></span></p>

<p class=MsoNormal style='margin-top:9.65pt'><span style='font-size:14.0pt;
font-family:細明體;color:blue'>‧</span><span lang=EN-US style='font-size:14.0pt;
color:blue'><a href="#阿含安樂生活之道"><span lang=EN-US style='font-family:細明體'><span
lang=EN-US>阿含<span lang=EN-US>安<span lang=EN-US>樂<span lang=EN-US>生<span
lang=EN-US>活<span lang=EN-US>之<span lang=EN-US>道<span lang=EN-US>／<span
lang=EN-US>楊<span lang=EN-US>郁文教授主講</span></span></span></span></span></span></span></span></span></span></span>&nbsp;
<span lang=EN-US style='font-family:細明體'><span lang=EN-US>陳敏郎筆錄</span></span></a></span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal><span lang=EN-US>  </span></a> </span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><a
name=護法護國><span style='font-size:20.0pt;font-family:標楷體;color:blue'>護法護國</span></a></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><span
style='font-family:細明體;color:blue'>／張慈田</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>國家有災難時，應該怎樣做才能消國災、免家難呢？佛經裡有一個故事可以給我們啟示。佛世時，有一次摩竭陀國準備攻打越祇國，派遣大臣雨舍前往請示佛陀，佛陀說越祇若奉持七法，則不能成功，哪七法呢？佛陀告訴在旁侍候的阿難：</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>一、數相聚會，講議政事，修備自守。二、君臣常和，所任忠良，轉相承用。三、奉法相率，無取無願，不敢有過。四、禮化謹敬，男女有別，長幼相事。五、孝於父母，遜悌師長，受誡教誨。六、承天則地，敬畏社稷，奉事四時。七、尊奉道德，國有沙門應真（應真即阿羅漢）及方遠來者，供養衣被床臥醫藥。阿難表示，越祇國一一奉持：雨舍說若奉持一法，尚不可攻，何況七法，於是知難而退。（詳見《佛般泥洹經》，大正藏第一冊第</span><span
lang=EN-US style='color:black'>160</span><span style='font-family:細明體;
color:black'>頁）</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>佛陀並沒有用最高道德「不殺生」，也沒有比較雙方兵力，來勸阻戰爭行為，而如實說出不能被攻打成功的因素。如果摩竭國王要「橫柴舉入灶」，只會一敗塗地，這是給想發動戰爭機器者一個戒惕。從這個故事我們知道平時或國難時，若能謹遵佛陀的教法，施行民主、防衛、禮教、道德等，就能確實保衛國家安全。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>保衛國家是重擔大任，保衛正法使正法長久流傳更是艱難百千倍，於是佛陀更接者說七七四十九法來保衛正法，包括：數相聚會誦經、受教莫厭、病瘦當相瞻視、不得貪臥、慎無諍訟、當知羞慚、重持戒能忍辱、常念人命非常、莫隨天下愚人心、心欲淫怒痴不得聽、當有慈心於天下等等，這些道法的遵行守護，不只是護法，且更能有力的護國。</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>(</span><span
style='font-family:細明體;color:black'>《嘉義新雨雜誌》第</span><span lang=EN-US
style='color:black'>12</span><span style='font-family:細明體;color:black'>期</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>)</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal><span lang=EN-US><a href="#tg0"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>回<span lang=EN-US>頁<span lang=EN-US>首</span></span></span></span></a>
</span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><a
name=破我見的修行><span style='font-size:20.0pt;font-family:標楷體;color:blue'>破我見的修行</span></a></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><span
style='font-family:細明體;color:blue'>／張慈田</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>我見又稱作薩迦耶見（</span><span lang=EN-US
style='color:black'>Sakkaya-ditthi</span><span style='font-family:細明體;
color:black'>），認為自身中一種不變的心或性的存在，甚至認為它叫脫離軀殼而獨立存在，這是對身心運作的實相不明白的錯誤見解。我見有時會被美名為真我、真如、佛性，或擴展為梵、大我、上帝。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>我見是來自對自身生命的主宰能力、協調統合能力、連續運作能力的思惟的結果，但卻沒有看清各種微妙的聚散因緣條件。我見是世間所有邪見、惡見、偏見、自我中心產生的根源，它能違害、顛覆世間種種善法，造成世間種種痛苦與悲劇。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>我見有種種顯性與隱性的禍患，應儘速消除這個禍根，如何消除呢？《雜阿含</span><span
lang=EN-US style='color:black'>57</span><span style='font-family:細明體;
color:black'>經》說：「觀察諸陰，勤欲、勤樂、勤念、勤信，彼能疾得盡諸漏。」觀察諸陰就是觀察五陰（蘊）：肉體、感受、想念、意志、意識，這五陰是組成一個人或有情眾生的基本聚合物，它的本質是時時呈現無常、苦、變易、不自在、不安穩、隨因緣生滅，而且在五陰的裡裡外外都沒有一種有形或無形的恆常不變的「我」。對五陰精勤地起意欲、樂意、正念、淨信進行觀察、禪思，可以破除我見之迷惑、及滅儘諸漏（煩惱）。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>全心全意地在作破我見的修行者，需要在行立坐臥都經常維持高品質的正念，用心於所見所聞所覺所知，用心於了知當下五陰的運作及真相，用心於厭離貪瞋痴，經常保持在極平衡平等的心境，假以時日將親見到我見的崩潰解體，得到苦滅、寂靜、清涼，而開啟智慧法眼。</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>(</span><span
style='font-family:細明體;color:black'>《嘉義新雨雜誌》第</span><span lang=EN-US
style='color:black'>12</span><span style='font-family:細明體;color:black'>期</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>)</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal><span lang=EN-US>  </span></a> </span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><a
name=靜坐與喜悅之路三><span style='font-size:20.0pt;font-family:標楷體;color:blue'>靜坐與喜悅之路（三</span></a><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>）</span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><span
style='font-family:細明體;color:blue'>／護法法師</span><span style='color:blue'> </span><span
style='font-family:細明體;color:blue'>主講</span><span lang=EN-US style='color:blue'>&nbsp;&nbsp;
</span><span style='font-family:細明體;color:blue'>林杏嬬</span><span
style='color:blue'> </span><span style='font-family:細明體;color:blue'>筆錄</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>今天我們要講「身念處」。可能很多人不知道身體裡面有幾個東西，有算過嗎？我們外面先看看頭髮、皮膚、孔……。身體裡面有幾個孔？（答：九個孔。）從九孔裡跑出來的東西，可不可愛？眼淚、鼻涕、口水跑出來，可不可愛？九孔跑出來的東西都是骯髒的，先清楚我們的身體就比較容易修行，如果不知道這個身體的實相就比較麻煩。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>◎</span><span
style='font-size:14.0pt;color:blue'> </span><span style='font-size:14.0pt;
font-family:細明體;color:blue'>身體三十二種成份</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>我們剛出生時，有沒有名字？什麼時候取名字的？出生幾天取的？三天？七天？（答：不一定。）我們剛出生的時候，沒有名字，可能以後取了一個名字，取名字以後我們會不會執著這個名字？會執著，因為是你的嘛！我們出生時，取名字，慢慢的有許多東西，這些東西全都是假的，取它們的名字，頭髮、毛、指甲、牙齒、皮膚、骨、骨髓，這些名字就一直習慣，一直執著，以後就煩惱。我們想想看，每天苦惱，是不是因為肉體的關係？但是肉體裡面有多少東西？它不是永遠的，還是會改變。好像今天我帶來的不淨觀照片，看了就知道，真正看的和這個照的不一樣，這些腐爛的身體，就是我們的肉體的本質，所以，這個東西是不可愛的東西，每一天都會改變，一直改變，如果我們有一直清楚感覺我的肉體，整個肉體，從頭到腳底，三十二種成份：頭髮、毛、爪（指甲）、牙齒、皮、肉、筋、骨、骨髓、腎臟、心臟、肝臟、肋膜、脾臟、肺臟、腸、腸間膜、胃中物、糞、腦、膽汁、痰、膿、血、汗、脂肪、淚、膏、涎、涕、關節滑液、尿等。這三十二種東西我們是否有想到，關心過？如果我們有關心過，有觀照過的話，就舒服了，就不會煩惱，但是，我們每天對牙齒有感覺嗎？你對腳有感覺過嗎？對頭髮有感覺過嗎？比如這個身體開刀，裡面東西翻到外面來，會不會很多狗追你？會啊！不一樣了嘛！身體都很奇怪。又比如說，你喜歡身體的一些部份，你分開了以後會不會喜歡？不會啊！是不是，身體的所有部分黏在肉體裡面才會好像喜歡的感覺，那是我們觀念錯的感覺。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>我們身體的部份不清楚的話，心的東西更不容易清楚，所以，先清楚這個肉體。有一種靜坐方法，唸五個東西：頭髮、毛、指甲、牙齒、皮膚；皮膚、牙齒、指甲、毛、頭髮，五個熟了以後，感覺以後才繼續接下去，共有三十二個，我們一直唸的時候，有一種輕鬆、涼快的感覺，但是，我們現在都不自在，因為想不到自己身體的一部份，如果可以想到身體的一部份就舒服，你就不會苦惱。我們整個肉體蓋起來，裡面都有很多不淨，每一天你都要吃，吃進去的東西跑出來，為什麼會可惡？從身體跑出來的東西都腐爛的、臭臭的。所以，我們看這身體要不淨觀，為了養這個肉體三十二個東西，我們太累了。這三十二個東西還健康的話，你也可以抓到這個心，可以找到心，如果還不清楚這三十二個東西，不容易找到心，修行就更不容易。所以，以後哪裡不好，就自動的把不好的東西觀照，用念頭可以治療，也會舒服，每個人喜不喜歡這肉體過得輕鬆、沒有病？每個人都喜歡的。所以，身體多一點關心就自在，自然來，我們的心就可以定下來，這個肉體的存在，有皮膚、骷髏蓋起來，生、老、病、死都存在裡面，求不得的東西有很多，但頭髮從來沒有想過它有求不得，我們真的要過快樂的日子的話，這身體需要的東西，你可以給它就可以，身體需要什麼東西？第一：吃的東西。第二：住的地方。第三：穿的衣服。第四：生病的時候要藥。不是嗎？身體的要求，這樣就滿足了。但是，我們太笨了，需求愈多愈不夠，我們也沒有想到這個肉體不是永遠的，我們需求太多東西，死了可以帶得過去嗎？如果你看到，非常好的朋友往生以後，你叫他的名字，告訴他：「我愛你」，敢不敢這樣講？死了以後就不敢講，因為肉體不是永遠的嘛！所以，存在一段峙間，它還是要成長，還是要滅，所以，我們清楚肉體後，所有煩惱都沒有。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>◎</span><span
style='font-size:14.0pt;color:blue'> </span><span style='font-size:14.0pt;
font-family:細明體;color:blue'>身體內的語言</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>這個身體會講話，每天你聽不聽它的話？我每天都聽，你們有沒有聽？它會告訴你：「你不要累」，「要休息」，「不要太忙」，「不要煩惱」。比如說：我們看眼淚掉下來的時候，為什麼眼淚掉下來？有時候高興的時候眼淚掉下來，我們苦惱時候，心裡壓力大，眼淚掉下來，喜歡的人死掉，也眼淚掉下來，為什麼？因為你內心的東西，感覺的東西，沒有辦法用語言來表達，所以，眼淚掉下來，不是嗎？如果你可以說出來的話，你不會哭，因為這感覺的東西，你沒有辦法表達，語言太貧乏了，所以，眼淚掉下來。我們吃辣椒很辣，非常非常辣，嘴巴張開「哈！」為麼會自動「哈」知道嗎？因為感覺沒有辦法表達，辣得太過火了，身體就有感應，不舒服它會告訴你：「要休息了」，我們生病它就會講話：「你要看醫生」，它說得非常小聲，但你可以聽到。什麼問題問這個肉體，你的腦筋、眼睛，三十二個身體的成分，一直問就會有答案，這個是最好的老師，這是最重要的、最偉大的東西。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>今天我頭髮有重的感覺，要剃頭髮，看日曆是準的，剛剛好三十天，這滿月的時候我們都剃頭髮，也沒有看，但它一定會提醒，所以，我們先觀照頭髮，再心裡默念「毛」，至身體都有毛，還有「指甲」，指甲有幾個？（答：十個），看！這麼差，有二十個嘛！腳指甲有幾個都忘記，牙齒有幾個？每一個人都三十二個嗎？不一定，你要用鏡子來看。你有幾顆？每一天咬的還不知道你有幾顆牙齒，有沒有可憐？我們的牙齒常常會生病，牙齒不好，因為沒有常常觀照牙齒。有的人牙齒看起來漂亮，有的人看起來不漂亮，什麼原因？知道嗎？有沒有問過牙齒？有問過牙齒它就會告訴你，真的。為什麼有的人蛀牙？這有原因的，牙齒會告訴你。現在牙枓太貴了，而假的牙齒也下好，是不是？你要真的、好的牙齒就要多關心它。現在看「皮膚」，我們全身體都包著，皮膚有幾種？知道嗎？外面看的幾種？一種？二種？這個嘴巴上面的一種皮膚，眼外面的皮膚，有二層，還有很多層。我們默念的時候，就唸頭髮、毛、指甲、牙齒、皮膚；皮膚、牙齒、指甲、毛、頭髮。會不會唸？不要亂，亂就不會定，這個唸三次。這樣三次完了以後，吸氣、吐氣九次，吸氣、吐氣觀察這長、短氣，以後再回去唸頭髮、毛、指甲、牙齒、皮膚。我們唸的時候要清楚，不只是唸，要你的頭髮、牙齒、指甲、皮膚，要全身體都跳起來。以後問它什麼，它會回答，頭髮會告訴你什麼？皮膚會告訴你什麼？指甲會告訴你什麼？它會一個一個告訴你，是你書上找不到，每一個人都不一樣，所以，你問一問，如果它沒有告訴你的話，你安靜下來，如果你沒有安靜，那心亂七八糟的時候，頭髮、毛、指甲、牙齒、皮膚都不會告訴你，如果安靜下來，什麼都會告訴你。好！我們練習一下。（靜坐）</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>◎</span><span
style='font-size:14.0pt;color:blue'> </span><span style='font-size:14.0pt;
font-family:細明體;color:blue'>行住坐臥</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>有沒有感覺有頭髮、毛、指甲、牙齒、皮膚，何沒有感覺？好像沒有感覺。你們開車的時候，有沒有感覺我正在開車？還是唱歌、聽音樂？這樣子會不會安全？開車的時候感覺：「我正在開車」，這樣子有默念，有清楚這個身體，跟沒有清楚，一樣不一樣？不一樣是不是？所以，我們要觀照這個身體的意思，有沒有清楚？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>我們為什麼可以活？因為這身體坐了酸痛之後，你站起來，站累了以後要坐下來，有時候坐跟站太累了，你要走，走了以後累要睡覺，躺下去，我們這身體妤好的過日子的話，四種姿勢要注意：坐者、站者、走路，還有睡得夠不夠？它就會告訴你，身體會回答，你睡超過以後，身體就會反應，你睡太多了，會有懶惰的感覺，或者會酸痛，你走路太多就會累，你要休息，坐下來，坐久酸痛就站起來，四種姿勢稱為行、住、坐、臥，每一個人都可做四種姿勢，有沒有平衡？有時候，你坐得太多了，肚子都會大大的，身體出現各種病，腰會酸，所以你要站起來，身體會講話，有沒有？你走太多，就說：「你走太多，你要休息一下或躺一下。」就是這樣子。如果你清楚的話，這是安全，不清楚的話不安全，尤其是台灣，最近有一位外國朋友，他騎機車速度太快去撞到一條狗，狗死掉，他腳也斷掉，手也斷掉，爸爸去醫院照顧他，醫院出來爸爸也撞到，腳也斷了，手頭也流血，他們沒有健保，費用很貴。因為他們都不關心這個肉體，這非常危險，這一剎那沒注意要休息六個月不能做事情，他兒子可能要等一年，骨頭都斷了，一剎那沒有注意到，沒有觀照到，有沒有危險？他就是沒有看到未來的痛苦。所以，我們沒多一點關心這身體就危險。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>還有另外一個人，他恨太太二十多年了，沒有辦法，他帶太太去拜訪很多寺裡的大法師，回家就互相罵，不愉快的事情很多，我告訴他這很危險，你又沒辦法，太太恨你，你也恨她，我問他，你罵太太時，她有沒有感覺？他說一點也沒有感覺。我讚嘆說：「哇！你太太一定成佛了，罵三字經她也沒有感動，真的成佛了。」她罵你的時候有沒有感覺？他有生氣，有時候摔東西。我問：「這樣摔東西，東西是你買的，還是你太太買的？」他說：「都我買的。」這樣不錯，你有很多錢，這樣子公司不會倒，多摔一點就可以了。我開玩笑以後，他就不摔東西。我告訴他身念虛，多一點觀照這個身體的部份。我告訴他，你有一個骷髏，跟皮膚包起來，你觀這樣就可以了，靜坐的時候，肚子有上、下，上、下，骷髏有肉包起來，還有皮膚蓋起來，你觀照這樣就可以了，以後你太太罵你的時候，她罵骷髏、肉體、皮膚，你有這觀念就可以，你也不會感覺。現在他說，不到一個禮拜，他太太罵，他還笑得出來，前兩天他來供養我一千元，我問：「為什麼你要供養我？」他說：「太太罵三宇經他不會感動。」以前一句話不好就會很難過，現在不會難過，他們沒有一起睡覺好幾年，因為恨，分開住，還沒有離婚。我告訴他，每天罵的時候，不要重覆一樣的三宇經，你去找新的，每一天都一樣沒有味道，比較新的，他要適應，當做身體的試驗品，可不可以所有罵的話都可以接受？這身念處，我們練習以後有妤處。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>以前有一位大法師，他身念處觀的時候，他有一種成果，他以前脾氣非常不好，如果人批評他，他馬上就打下去，因為脾氣太壞，有一天他身體的部分一點一點的觀照，身體不離行、住、坐、臥，人家罵他，沒有感覺，肉體也沒有感覺。他修行以後，到鄉下，鄉下人都不相信，都罵他，但他都沒有感覺，一個拿自已的鞋子打下去，他就說一句：「哇！好舒服。」坐得太累了，剛剛走來還沒有好，他請那位生氣的人再打下去，像做馬殺雞，細胞都鬆了，之前一直緊緊的，現在你打下去細胞都鬆了，打這邊一次，那個人一直發抖，不敢仃，他問對方說：「你為什麼發抖？我沒有恨你啊！」對方說：「我拿鞋子打的。」法師說：「沒關係，可以繼續打。」以後那個人就是最好的朋友，不會恨他，如果當時馬上罵他，那可能會吵架。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>◎</span><span
style='font-size:14.0pt;color:blue'> </span><span style='font-size:14.0pt;
font-family:細明體;color:blue'>八風不動</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>還有另外一個人，他身念處練習以後，很有效果，每次他去一個地方，有的人讚嘆他，「你不錯」，「你的觀念非常好」，他去另外一個地方，很多人都批評，剛被讚嘆的人去另外一個地方被妣評的話，會不會傷心？會啊！但是那個人修身念處後，每天出去有心理準備，因為這個肉體的關係，喜歡的人就會愛你，還會講好的話，但是，討厭的人還是會有，他們會批評你，還會罵你，真的每天都有事情發生，他睡覺之前，就看自己，今天出去有人讚嘆，有人批評，不要執著。他用這身體有它的名字，「禪心」是老闆而已，總共有三十二個東西，很多人讚嘆禪心，但沒有讚嘆他的頭髮，也沒有讚嘆毛、指甲、牙齒、皮膚、腸子、糞、骨、髓……，都沒有讚嘆啊！每一個人罵的時候都是在名字上而已，所以，他不會執著，他躺下去之前，去某某地方有人讚嘆你，有人拜你，去另一個地方被罵了，你有沒有傷心？禪心師說：「我一點也不傷心，因為他們罵一個而已，還有三十二個東酉，還好！還健康。」不錯！他分析得這麼好！但是，我們可以做到這樣子嗎？他的境界到哪裡呢？我們的名字一個而已，但是肉體裡面還有另外三十二個東西，他們一點也沒有感動，他就每天這樣子說，他喜歡，之後每一天都有微笑，他從不苦惱，往生時是微笑著死掉，沒有痛苦，這是不容易的事情。所以，如果懂了身念處之後，就可以解決問題，等於是佛陀告訴我們佛法裡面</span><span
lang=EN-US style='color:black'>25</span><span style='font-family:細明體;
color:black'>％都清楚了，也可以用觀照你的身體，你清楚你的身體就可以解脫，不會執著心，放得下，不會苦惱。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>◎</span><span
style='font-size:14.0pt;color:blue'> </span><span style='font-size:14.0pt;
font-family:細明體;color:blue'>關心自己的肉體</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>你們每天刷牙時之前都知不知道：刷牙我的牙齒會漂亮。有沒有這樣默念？如果刷牙又一直看錶，來不及了，騎機車快一點，不管紅綠燈，死就死，就差很多。有時候起來精神不好，你不想要起來，那時你要一個默念，精神就會非常好，知道嗎？比如說，你下想要起來，但有事情要做，不能繼續懶惰，那時你躺著，看著你的腳，看著腳眨眼三次，那時候的精神會非常的好，有沒有做過？那時起來看看，精神非常好，你不會累，為什麼會這樣子？知道嗎？你們看看腳會告訴你，你從來沒對自己的腳眨眼過，有嗎？都對別人眨眼，但沒有對自己的腳眨眼過，這腳多麼辛苦，知道嗎？你對腳眨眼，腳會非常快樂，我們不知道手的感覺，而有很多的細胞，這手裡面，腳裡面都有很多細胞，他們可以感覺到。你們常常看手，如果悶氣時看手，可以看到很多東西，你們看手看到什麼東西？這隻手做了多少工作？有沒有想到多少辛苦都靠手，什麼事情都要用手？所以，你無聊時，就一直看，它會講：你不要無聊。你想到放不下的東西，你看兩隻手就輕鬆。我就有經驗，看著手，它會鼓勵：你不錯，你做了很多好的事情，也有壞的事情。但大部份都是鼓勵的話，我沒有事情做時，就看手，手就講很多話，所以，你看這身體多麼奧妙。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>◎</span><span
style='font-size:14.0pt;color:blue'> </span><span style='font-size:14.0pt;
font-family:細明體;color:blue'>身體可以設定</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>這身體裡面什麼都可以設定，想什麼，就會那樣子，你想什麼就會那樣子，會不會？你想：「我的太太不好」，「我的先生不好」。就真的看到他就不好，會不會？「我的小孩子不聽話」，他們就不會聽話。你進去房子之前說：「我家裡的人非常的好，對我非常好」，你進去就會好，這是你想什麼，就會有那樣的結果，這身體你多下功夫一下，多一些時間照顧、關心這個身體，如果你不關心身體，就會危險，你若住台北市、高雄市，不觀照身體就早一點往生，交通太亂。你有沒有車禍過？每一個人都有車禍，為什麼？就是沒有觀心。開車時觀照我正在開車，這隻手有抓得好，腳要加油，剎車，這樣子提醒自己，比較安全，又舒服，一面開車，一面修行，就會有快樂。多一點觀照身體，做什麼事情就功德無量，當然是做善的事惰，不是惡的。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>◎</span><span
style='font-size:14.0pt;color:blue'> </span><span style='font-size:14.0pt;
font-family:細明體;color:blue'>觀察腳</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>上次經行時候，是三步，今天要加一個，「腳跟提高、離地、移動、放下」。在印度有一種看腳印算命，你踩下去，他就會分析你怎麼樣子，這是真的。小時候我們腳掌都滿滿的，而腳為什麼會愈來愈彎？那是因為有欲望的關係，而欲望缺少時彎的地方會愈來愈消失，真的，欲望是不好的東西，貪瞋能量比較多時，腳掌會愈彎，走路時不會有問題，但腳跟提高時就會左右晃動，經行後自然會好，以後貪瞋會比較少，如果你欲望太多，受不了，你可以走，漸漸就沒有，經行有這樣的效果，難過的事情都可以消化，心裡面複雜的東西，馬上可取消，你一定要起來走一趟，走一圈就沒有。有時候人忙，我們心裡都有各種想要做的事情，但是沒有辦法處理，那時你輕鬆走一圈就沒有了，這是確定的，有保証的，以後腳掌的肉漸漸會下沉，等於是走得穩定的意思。你走路不穩定，做其它的事也不隱定。我們腳跟提高，有拉筋，對腦筋非常好，對身體非常好。不要常在石頭上走路，會影響到筋脈，不一定每次在石頭上走路就好。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>為什麼腳都要踏著地，因為地有地心引力，這個同磁鐵一樣，可以治撩病，把磁鐵放在腳底，身體會復原，尼泊爾就有這樣子。我們在泰國托缽就不能穿鞋子，來台灣就穿羅漢鞋，還要穿襪子，腳都軟軟的，我每六個月回去一次，每次托缽就痛得受不了，托缽的時候就跳來跳去，其它人看到就覺得奇怪，他們以為我是假的和尚，因為在這裡穿羅漢鞋，破壞了我腳底的關係，一個禮拜後慢慢的適應了，剛開始真的痛得受不了，因為肉都軟了。到每一個環境，身體都不會一樣，沒有辦法，要慢慢適應，這些能力身體都有。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>好，這禮拜我們一直觀察頭髮、毛、牙齒、指甲、皮膚，它一定會告訴你。觀察其它也叫以，骷髏、肉、皮膚、骨、髓這樣也可以，五個唸得清楚，每天觀照，這樣觀照、經行，一個澧拜練習，多一點關心身體，做什麼事情要清楚一點。今天到此，謝謝。（</span><span
lang=EN-US style='color:black'>1995</span><span style='font-family:細明體;
color:black'>年</span><span lang=EN-US style='color:black'>10</span><span
style='font-family:細明體;color:black'>月</span><span lang=EN-US style='color:black'>19</span><span
style='font-family:細明體;color:black'>日講於嘉義新雨道場）</span><span lang=EN-US
style='font-size:13.0pt;color:black;letter-spacing:.4pt'>(</span><span
style='font-family:細明體;color:black'>《嘉義新雨雜誌》第</span><span lang=EN-US
style='color:black'>12</span><span style='font-family:細明體;color:black'>期</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>)</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal><span lang=EN-US>  </span></a> </span></p>

<p class=MsoNormal align=center style='text-align:center'><a name=立遺囑><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>立遺囑</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／張慈田</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>遺囑是交待後事的遺言。凡年滿十六歲以上及有行為能力者，就可以立遺囑，遺囑有自書、公證、密封、代筆、口授等方式，依「民法」所說「自書遺囑者，應自書遺囑全文記明、年、日並親自簽名，如有增減、塗改，應註明增減、塗改之處所及字數，另行簽名。」這種自書方式隨時都可自行書寫，交待處理死後的遺物。但若書寫遺囑兩份以上，而有牴觸的部份，視前遺囑為撒回；若書寫遺囑後所作所為與遺囑相牴觸，則視牴觸部分為撒回。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>遺囑交待財產的處理也需考慮法定特留分的問題，若有直系血親卑親屬、父母、配偶、兄弟姊妹、祖父母，都有應繼分二分之一（前三者）至三分之一（後兩者），亦即交待財產贈予某慈善機構或某人或作某事，頂多可給二分之一至三分之二，若繼承人願意放棄繼承，才可交待全部財產的特別用途。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>其他遺囑方式可參考「民法」遺囑章。提醒遺囑的書寫，除了交待處理世俗事務外，也可以交待肉體的處理，如器官捐贈、或成為無行為能力者（如植物人）願意安樂死，骸骨的處理等等。寫遺囑可以增進對無常的認知，及放下該放下的。</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>(</span><span
style='font-family:細明體;color:black'>《嘉義新雨雜誌》第</span><span lang=EN-US
style='color:black'>12</span><span style='font-family:細明體;color:black'>期</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>)</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal><span lang=EN-US><a href="#tg0"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>回<span lang=EN-US>頁<span lang=EN-US>首</span></span></span></span></a>
</span></p>

<p class=MsoNormal align=center style='text-align:center'><a name=阿含安樂生活之道><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>阿含安樂生活之道</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／楊郁文教授主講</span><span lang=EN-US
style='color:blue'>&nbsp; </span><span style='font-family:細明體;color:blue'>陳敏郎筆錄</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　感謝張老師的介紹，很慚愧，我也是嘉義人，中學六年都在省立嘉中唸書，高雄醫學院畢業後回來嘉南地區開業，又差不多七、八年的時間在嘉義的義竹寺閱巷讀藏經。所以我感覺受嘉義人的照顧很多。今天很高興我們新雨書圖館正式成立，可以在這裡和大家見面，結善緣。這是我最大的福氣。希望今天短短的兩個小時可以讓我來報答嘉義地方人士的栽培。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>◎</span><span
style='font-size:14.0pt;color:blue'> </span><span style='font-size:14.0pt;
font-family:細明體;color:blue'>阿含的意義</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　我要對「阿含」作個解釋，「阿含」事實上，它是梵語。</span><span
lang=EN-US style='font-family:Foreign1;color:black'>A</span><span lang=EN-US
style='color:black'>-ga-ma</span><span style='font-family:細明體;color:black'>三個音節譯音之省略，現在讀起來，我們這個「含」已經是輕聲，應當是喉音「含」，不過</span><span
lang=EN-US style='color:black'>ga</span><span style='font-family:細明體;
color:black'>是粗的聲，濁聲。所以和我們生癌的「癌」比較接近，不過「阿癌」不好聽」。所以乾脆使用「阿含」，的古譯。「阿含」是印度話，它的意思是「來」是什麼「來」呢？聲音傳來，是什麼聲音呢？是佛祖的聲音傳來，所以說「阿含」。意思是說，我現在說的不是我自己的話，是佛祖傳來的話，而我只是中間者，我接受「來」又送給你們，這是聖言、聖人的教法。佛祖在世時佛經就有</span><span
style='color:black'> </span><span lang=EN-US style='font-family:Foreign1;
color:black'>A</span><span lang=EN-US style='color:black'>gama</span><span
style='font-family:細明體;color:black'>這個字存在，意思就是要傳佈佛陀的聲音，直到佛陀逝世的第一年大迦葉尊者他惟恐法首流失，所以提議趁大家還很清楚的時候，選五百大阿羅漢，大家來推派記憶力最好的阿難尊者，把佛院所說重要的話記錄下來，不是用紙記，而是用腦袋把它記下來，於是一為現在的阿含經，阿含經的「阿含」就是表示「聖教集」，這就是五百大阿羅漢結集，也就是佛陀四十五年來所說的最重要的教義。阿含經可以說是最早期結集的佛陀教授和教誡，因為這樣所以我們要很重視，就好像我們要喝鮮乳，就要去牧場那邊擠牛乳來喝。最早期承受下來的佛法。就是盛在阿含經裡面，所以有人說想要知道牛乳最真實最原始的氣味就是第一次從鉛桶盛下來的牛乳，不過有人會問真的這樣嗎？有的牛乳就不合體質，喝下去會下痢，所以就有「調味乳」或者有抽出會引過敏的成分，不合體質的成分，以後的佛經，就好像調味乳，或者是藥用乳。什麼經較好呢？這不能一概而論，我也只能說我們若要品味道，要嚐嘗看原味是怎麼的，就來看阿含經，研究阿含經。也因為這樣，我們台灣近三十年來，才對阿含經重視，曾來過嘉義山仔頂妙雲蘭若的印順老師，比較有影響力引導大家注意阿含經，我是皈依他的弟子，所以受他的影響。不然你若聽別人講阿含經是小乘經典，小乘怎麼好呢？不是小乘經典，也不是大乘的經典，阿含經就是阿含經原始的經典，離開佛陀講經的年代相差四五百年以後才有這個大乘和小乘的名詞，所以阿含經不能說是小乘的經典，不能說是大乘的經典，因為阿含經所代表的是根本的佛教，有人說「原始的佛教」聽起來不太好，「原始」的社會是大家的頭腦不好，人類尚未開化，這個「原始」不是這個意思，原始就是源頭、開始，也就是說佛教的源頭，佛教的開始就是記載在阿含經裡面。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>◎</span><span
style='font-size:14.0pt;color:blue'> </span><span style='font-size:14.0pt;
font-family:細明體;color:blue'>滅盡三毒的道</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　以我這幾年來研究的結果，阿含經裡面內容很多初學的人會感覺很複雜，不過，我們可以看出來，這部阿含經介紹一條道路，叫「一行道」或者叫「一入道」就是有一條道路讓我人進入法流，隨著這條路道路行走，可以到達涅槃城，我們所說的涅槃，就是說無貪無瞋無痴。貪瞋痴是我們人最不好的心性我們的六根對六塵受到報應，有時有樂報，有時有苦報，有時有不苦不樂報，樂報則生貪，苦報則生瞋恨、怨慼、嫉妒，若是不苦不樂呢？又不能提起正念正知，產生愚痴，所以，我們往往受這三種報應以後，普通人一定不貪就是瞋，再不然就是痴情，而這貪瞋痴是很不好的事情，你內心若有貪瞋痴，你會說錯話，或做錯事，綜合起來構成十惡業，最重的下地獄，中者變成餓虫，輕的變成畜生，所以我們若要避免落入三惡道，就要去除十惡業，不過最根本的是要不貪不瞋不痴。要不貪不瞋不痴要有很多的方法，很多學習的階段，才能夠達到貪瞋痴永遠滅盡的境界，就是我們所說的涅槃。有人說：涅槃就是全部都烏燒盡有了。事實上不是這樣，只是沒有貪瞋痴而已。你若沒有貪則有慈悲的愛，沒有瞋則有隨喜的歡喜心，沒有痴則有般若，所以你想要有慈悲喜捨，你想要有般若，解脫煩惱的智慧，不貪不瞋不痴才能夠成就。所以我們愈早體驗涅槃的境界，我們就愈早能成就。我們在釋迦牟尼佛的教誨之下貪瞋痴滅盡，這樣的人就叫做阿羅漢阿羅的意思是值得人家的供養，傎得人家尊敬、禮拜、奉事、讚嘆，佛陀本身也是阿羅漢有常人說阿羅漢是小乘的，這樣便是罵到佛陀。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>◎</span><span
style='font-size:14.0pt;color:blue'> </span><span style='font-size:14.0pt;
font-family:細明體;color:blue'>阿含的道跡</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　釋迦牟尼出家時他父親很擔心，所以派自己的五個叔舅去保護他。這五個人本來非常尊敬悉達多太子，釋迦牟尼佛還未成以前叫做悉達多太子，經過六年的苦行以後，他感覺沒有用，這種苦行對解脫煩惱沒效果，所以他就放棄苦行，這五個人感覺太子退道心了，沒有辦法再修行了，乾脆五個人一起修行。佛陀要去哪裡他們不要再管了。不過經過沒多久，佛陀用最正確的水法，在（菩提）伽耶的菩提樹下，利用中道也就是聖出世間的八正道，透過十二支緣起，見苦集滅道而成佛道。然後再到波羅奈鹿苑來找這五位親戚。這五位本來遠遠看可以認出是悉達多太子來了，而大家認為太子已經建道心月，所以大家互相約好不要理他，不過佛陀愈接近他們看起來，已經是樣的人了，這時大家才來迎接佛陀，那時這五個還不知道悉達多太子已經成佛了，所以就說：「道友啊！</span><span
lang=EN-US style='color:black'>(</span><span lang=EN-US style='font-family:
Foreign1;color:black'>A</span><span lang=EN-US style='color:black'>vuso)</span><span
style='font-family:細明體;color:black'>這裡坐。」不過佛陀說，以前我們互稱道友是可以，今天起你們不可以稱呼我道友，你們要稱呼我佛陀</span><span
lang=EN-US style='color:black'>(Buddha)</span><span style='font-family:細明體;
color:black'>。佛陀就是是大覺者，是一個人了解了人生的道理，以及解脫煩惱的水法，而且是實際解脫煩惱。佛陀初轉法輪說苦集滅道的四聖諦，再來遇到什麼人，就契機說法，所有的法集合起來。我們可以看的出來有一條正道路可以到涅槃城好幾種道跡。什麼道跡呢？滅苦的道跡。要消滅苦的腳跡。這種腳跡是佛陀走過的。佛陀走到那涅槃的境界才再回來帶領我們去。給我們帶路，給我們指路，給我們鼓勵。到到達涅槃城這整個所走的足跡、道跡，我們可以稱為「阿含道」，就是阿含經所介紹的一條修道的路。我們走路，走對路，安全又很快到達目的地，走不對路走冤枉路，有時走不到目的地，有時會走到危險的地方去。所以我們要找一條正確的路，正直的路，來消滅我們的貪瞋痴。這個阿含路，可以說是很長，但是我它濃縮起來總共約有三十四個主要的足跡，這三十四個足跡可以再把它分階段，前面三步驟就是</span><span
lang=EN-US style='color:black'>(</span><span style='font-family:細明體;color:black'>一</span><span
lang=EN-US style='color:black'>)</span><span style='font-family:細明體;color:black'>「增上善學」這增上善學和普通的好人所走的路差不多，這樣看來世間的好人，不管有信佛教，沒有信佛教，信什麼宗教也好，有的什麼都不信，不過我們知道他是好人，他好壞都知道，好事要做，壞事他不敢做，這是為什麼？因為他有善根有善心心有善行。而我們佛教和普遍的好人比較起來，不只這樣而已。而是以普通的好人做基礎，再進一步，</span><span
lang=EN-US style='color:black'>(</span><span style='font-family:細明體;color:black'>二</span><span
lang=EN-US style='color:black'>)</span><span style='font-family:細明體;color:black'>「增上信學」就是透過我們的善根福德來認識佛教，認識佛法認識正信的佛教教團的人，自然會對佛教產生正信。對佛教產生正信以後，才會依佛教的生活規律來生活，這就是</span><span
lang=EN-US style='color:black'>(</span><span style='font-family:細明體;color:black'>三</span><span
lang=EN-US style='color:black'>)</span><span style='font-family:細明體;color:black'>「戒學」戒學的意義是使我們日常衣食住行不會犯到錯誤的行為，也許有人會說：我都守戒律；不過家裡也不會平安。婆媳不和睦，夫妻也沒和合，內心便很煩悶，該怎麼辦？光只持戒還不夠，還要修</span><span
lang=EN-US style='color:black'>(</span><span style='font-family:細明體;color:black'>四</span><span
lang=EN-US style='color:black'>)</span><span style='font-family:細明體;color:black'>「增上心學」。增上心學是用修定的方法，使我們的心對貪瞋較不會活動，因為有貪、有瞋在活動，我們的痴情會愈來愈嚴重。修心學以後，最後才開發</span><span
lang=EN-US style='color:black'>(</span><span style='font-family:細明體;color:black'>五</span><span
lang=EN-US style='color:black'>)</span><span style='font-family:細明體;color:black'>「增上慧學」「慧」也就是我們所說的「般若」這個「戒學」是用我們的感情來引導我們奉行戒學來過日子，「心學」是用我們的意志力，來使我們的貪心及瞋心不要有活動的機會。不過用意志、用感情、沒辦法完全消躲貪瞋痴唯有用理智，這種理智不是普通的頭腦好壞的那種理智，而是認識一種正確的方法來消除煩惱，就是「般若」，唯有般若才能真正解脫煩惱所以我們可以看出來阿含可以幾個階段來學習。頭一個階段你有沒有善根。沒有善根就學習善，來建立善根，有善根的人進一步來建立正確的信仰，有正確的信仰後，才再用佛教的戒律來生活，再用很多修心的方法來過宗教的生活之後，生活經驗愈豐富我們智慧愈開窗或者說是「開法眼」或者說「道現前」，就是說前一階段要「見道」看出一條正確的道路，是我們人生最究竟的，可以解脫我們貪瞋痴的的道路。再來才可以「見道」，見道時知道目標在那裡，路在那裡方向在那裡修道時對準這個究竟目標沒偏頗，一直前進，最後才能「證道」，證道時是修成阿羅漢果，甚至是修成佛果，我們要了解這阿含道，有一條正直的道路，阿含學有分好幾個階段，就好像我們教育部設立幼稚園教學、國民小學、中學、高中、大學、研究所等，我們若要學佛要修道，一定要看到正確的道路，用正確的學習階段，一步一步來提昇，不然的話，就像人家說的一句笑話：「吃不到三日青菜，就想上西天。」我的學生對我說他聽到是說：「吃不到三把空心菜就想上西天。」這全是妄想，吃素只是心腸好的表示而已，吃素就想上西天，那還早得很。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>◎</span><span
style='font-size:14.0pt;color:blue'> </span><span style='font-size:14.0pt;
font-family:細明體;color:blue'>現法安樂增上善學</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　現在就來進入我們的正題「安樂的生活」，也就是阿含安樂生活的水法。假如你是個好人，按照一般好人的要求，我們也可以著快樂的生活，我引用經典來讓大家參，《雜阿含</span><span
lang=EN-US style='color:black'>91</span><span style='font-family:細明體;
color:black'>經》，南傳是《鬱闍迦經》，問起世俗的人，當行幾法得現法安及現法樂？佛陀就回答說：有四種方法普通人可以過得非常平安快樂，哪四種方法呢？第一、方便具足。以我們現在的話來說，就是要有正當的職業，和職業的學識、技能，你若有正當的職業、技能，你可以不用搶、不騙，靠自己的技能就可以生活下去，服務別人，這樣種田也好，做生意也好，當公務員也好，都是可以的。不過要記住哦，要精勤修行，就是說你若做什麼工作，要認真學那份工作所需要的學識和經營的技能，第二、守具足。就是說正正當當所賺來的錢，你要會守護賺來的錢。佛佛經說：錢是五家所共。以前的國王他要你的產財，那就是他的了，而我們現在民主社會要納稅，不過納稅它要經過議會的准許，不能亂扣稅。再來就是小偷的，水的、火的、水災燒掉房屋、水災流失農作。第五項呢？敗家子的。所以我們賺的錢要好好保守，不然一下子就沒有了。要知道如何去投資，最好的投資是造福田。我們賺來的錢，吃、穿要用，有急事，有病要用，投資以外，再來就是要造福，而這樣的錢小偷偷不去，水沖不走，火燒不掉，敗家子也敗不掉，我們佛教講的很有道理，但是我們普通人不會把它想的這麼深。第三、善知識具足。善知識就是好朋友，我們活在世間若無好朋友，那不如不要有朋友，你若交到壞朋友，那就糟了，近來者赤近墨者黑，你會被帶壞，所以要注意你交的朋友，好朋友會為我們安排、幫忙，我們在事情還沒發生以前，好朋友會為我們設想，使我們不會煩惱，正在煩惱時會安慰我們，使我們減輕煩惱，這類的都是好朋友要多結交。第四、正命具足。就是用最正確的方式來過日子，叫做「正行」《雜阿含</span><span
lang=EN-US style='color:black'>91</span><span style='font-family:細明體;
color:black'>經》提起，和我們中國人思想不一樣的一句話中國人說：量入為出。收入多少錢，才可以花多少錢。《雜阿含九一經》卻說：要出入平等。意思是說我們無論賺多少，都不要變成死錢，一定要把它全部活用，但並不是隨便花掉，三頓飯要用，轉投資要用，造福也要用，就是不要讓金庫存摺裡有很多錢。而那些錢全是死錢，全都沒有在使用，這也是我們比較想不到的思想。這裡便說：「善男子所有錢財出內稱量，周圓掌護，不令多入少出也，多出少入也。如執秤者，少則增之，多則減之。知平而捨。」意思鯷說我們秤東西給人家，秤尾哪一邊低一點就拿一些下來，或省那一邊高一點，就加一些上去。使它平均。我們不可以賺一塊錢卻花九塊錢，有人會說，那我們現在賺九塊錢花一塊好嗎？佛經說這就像富有人家的狗，牠的鼻子聞得到桌子上的山珍海味，卻吃不到，頂多主人會將吃剩下的骨頭給牠吃，富有人家的狗有時會餓死呢。這是要我們怎麼來造福田，怎樣來經營？就是所有可以用的錢全部使用到而這些用掉並不是花掉，是去投資、去造福、去結善緣以及保護我們的身體，還是繼續增資，使我們的事業更發達，這都需要知道以上所說，普遍人若依照這四項要求，就我看來，日子就會很好過，過得很安穩快樂、才對，不過這只是一時，這世、後世的事情，你若都沒結善緣，沒提昇你的信心，和你的戒、定、布施等等功德，就沒辦法了，甚至人身還可否保持下來，這就不知道了。鬱闍迦那時又有問起，那後世呢？後世要平安快樂，要怎麼做，佛陀就是說：「也有四種方法，第一、要信具足。一個人若是有福報、有慧根的人，遇到佛陀遇上佛教，遇上佛教的僧團，或者是的佛教的信徒，自然而然就會信佛教，提起正信，這是第一個條件，而這種正信最好信到天上的神明或是魔王威脅、引誘你，也不會改變你的信心，要信心堅定，對佛教要信心堅定。第二、戒具足。就是要遵守五戒，就是保護自己，也是保護別人，不會造惡緣，這是很重要的事情。第三、施具足。就是要布施，布施不只是造福田而已，也是在消除我們慳貪垢，透過布施可以使我們慳？之心愈小慳？之心愈沒有，喜捨之心才會愈大，在家人可以進行「解脫施」，就是在在布施中，一方面也在解脫煩惱，不會布施的人有時還會惹來災難，惹來麻煩。布施就是在幫忙別人，在解脫我們慳垢的心而已，他要道謝也好，不道謝也好，我們給了就給了，不管他了，這樣我們自然就不會惹來麻煩再來要「自手施」，我們要給人家東西，最好親手給人家，乞丐來乞食時，僕人說：老板有人來乞食。你快點出來問他要什麼，馬上拿給他，在乞討的人心情就不一樣哦，得到同一樣東西。老板親手給我的。在中學教科書有一課嗟來食不食，就是東西丟給人家，人家甘願餓死也不願吃你的東西，所以我們在布施也要尊重人家的人格，不是東西給人家就可以了。「樂修行捨」很高興的來做施捨的行為。「等心行施」，我們要有公平的心，以前佛陀和學生一起托缽，你若是用比較好的食物給佛陀，較不好的給學生，佛陀就會搖頭了，要平等心布施。南傳還有一句話叫：「容乞」。容許人乞求意思是說若有來乞討，你可問他你缺乏什麼，這裡有好幾種東西，看你要什麼隨便你來拿，或者是說我們拿一樣東西給他，他說不要，我要另一種，你就說好我拿給你。這叫容乞，容許人家的乞討這很難哦！不過我們要這樣來學習，這樣跟三輪體空的布施已經差不多了，平等施、解脫施，心裡無罣礙。第四、慧貝足。是對解脫煩惱有效的智慧具足。其它的學識，諸如土農工商竹學識都沒辦法真正解脫煩惱，在職怨職，是都有它的煩惱存在。我們所說的智慧，要了解世間的苦，高商好像你有病沒病要先知道一下，自己知道有病才會去找醫生，找醫生才知道病苦是從哪裡來，病大田在那裡我們知道所有的苦、疾病也都有它的原因，而我們生病的原因，若沒有了，病就好了，所以知道苦才會找集苦之因，肯定所有的苦都有原因集在一起，才會有這苦報，我們就會肯定這若可以消滅，肯定苦可以滅，剩下的就是滅苦的方法，找到正確的方法就可以消滅苦，這叫做苦集滅道「四聖諦」，這四聖諦說起來是很容易，事實上要慧根深厚的人，才能真正了解。苦集滅道的這些智慧，我們若有正信、有布施、有智慧和有持戒，此生便能很快樂，來世也一直好下去，下輩子聽見佛音就會視近，看見佛像也會自動親近，聽見人家在說佛法也會馬上過來聽，自然來世會繼續前世的修行，這樣生生世世一直學習下去，直到學習圓滿，就能修成正果。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>◎</span><span
style='font-size:14.0pt;color:blue'> </span><span style='font-size:14.0pt;
font-family:細明體;color:blue'>淨信歡悅增上信學</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　我們佛教的信仰不是迷信的，佛教的信仰有一定的路，第一、親近善知識。第二、聽聞正法。第三、內正思惟。第四、法次法向。這四個修件叫做四預流支、「預流」的「預」就是參預「流」就是法流，或是聖流，支成分，有四種成分或條件使我們參入聖人的行列，也成為聖人第一步親近善士，你要有眼光知道這是好人，特別是佛教的好人，我們是要從他那裡得到正確的佛法，聽聞正法，我們要依法不依人，聽到正確的佛法後，還要再思惟，思惟它的道理、義理、利益、方法在哪裡，這都要了解。第三、內正思惟、思惟是什麼？思惟法義、聽聞正法是聽去語，所以這兩項比較起來。第三比第二項重要，要依義不依語，聽去後要思惟有道理嗎？說的有效用嗎？第四、思惟過了，認為這個有道理、有義利，不過這道理和義利又有分了義和不了義，我們再來還要次法向，就是實踐、實行，要實行解脫煩惱的方法，不了義的方法，不是沒有用，能給我們安心，不退轉。目標在那裡，我們沒有後退，沒有轉回頭去，就叫不退轉、可是，沒有向我們的目的地踏向前去，要踏向前去要用正確了義的方法，我們才可能一步一步接近涅槃城。所以我們再來看，我們若有福報、有善根，聽到好的話，我們就會「信順」或者說信受。恩考法義，我們會「信忍」，「忍」是認識的意思，認識了解再留在我們的腦海裡，不會讓別人左右，到了實踐，這是有所求，「信求」信順因而有法善信樂，這是感情的事情。信忍這是理智的事情。信求這是意志的事情。這樣看來，我們佛教的信和其他宗教竹信不太一樣，其他的宗教說：信我者得救。這不是迷信，就是盲信。所以我們要有正信，我們的正信是一步一步來，先找好人聽好話，思惟這些話的道理和實用性，再來用正確的方去得到最大的利益，所以佛教不偏重信仰，也不強調理智，也不只強調有意志，是知、情、意就像香爐的三足，同樣高度同樣長度才會安穩。剛才我講的善學也是一樣，知、情、意，有分別道德因果，善惡的理智是知有慚愧心的感情，又有精進不放逸的意志力，有這三種就是增上善學的要求。繼續下去，我們提昇到信學的階段。墎植信忍、信樂、信求。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>◎</span><span
style='font-size:14.0pt;color:blue'> </span><span style='font-size:14.0pt;
font-family:細明體;color:blue'>戒淨無悔增上戒學</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　光信就好嗎？還是不夠，因為信任我們前面所講，可以消除我們煩惱的八支聖道裡面，只是正見而已，見什麼？見佛的功德、法的功德、僧伽的功德。再來是奉行聖戒，要奉行聖戒就要有正志，聖戒裡面，正語、正業、正命這都是在戒律裡面，所以說，正見這一部份是屬信的部份，是增上信學要建立的，但是我們要推動這部份……身口意，要用比一般其它宗教的信徒更進一步的認識，來奉行信所施設的戒，這戒的是「尸羅」</span><span
lang=EN-US style='color:black'>(s</span><span lang=EN-US style='font-family:
Foreign1;color:black'>i</span><span lang=EN-US style='color:black'>la)</span><span
style='font-family:細明體;color:black'>，它的意思是習慣的行為善的習慣的行為，好的行為，這種行為變成你的習慣，成為你性格的一部份，變成你的天性，所以起心動念都有戒體現形，我們就不會做錯，這是很重要的，我們透過身口意注意我們的行為，用正當的方，活命、過日子，這樣我們會更平安更快樂，怎麼呢？佛陀曾說：「你若持戒清淨便得不悔」，意思是說你都依照戒律生活過日子，就不會有做錯事，該做的都做了，那你還會後悔什麼？不後悔是很重要的，人若有後悔心就不會平安，心不平安，心情就不會安定，心情不安定看法就不清楚，看清楚決定事情就會有差錯，結果就做不好，所以持戒清淨，則心安理得，做可情都很正確，不會做錯，這樣的話，又進入另一階段了，比正信又多一層次，可以過著快樂的日子和快樂的生活。關於增上心學的範圍內的「現法樂住」，說阿那律尊者的故事，有一天佛陀在說法時，他眼睛合上便睡著了，佛陀把他叫醒？說阿那律你怎麼在打瞌睡，有時打瞌睡時有若一句很重要的話你沒聽到，就耽誤你開悟的時間了，不要這樣子。阿那律便對佛陀認錯。而以後都不合上眼睛，因為合上眼睛就會打瞌睡，最後眼睛瞎掉了，不過瞎了以後又有修得天眼，不過天眼要入定後出定的短暫時間裡。才能看見東西。所以有一次要縫衣服時，就開始在時叫別人，什麼人要修福，麻煩幫我穿針一下，佛陀在旁邊就說，我來幫你穿針，我要修福的。佛陀又說，雖然我成佛了，我也要繼續修福啊！阿那律尊者有一天，在思惟、彈觀，結果他鄉發現有七種念頭非常重要，就是少欲、知足、遠離、精勤，要有正念、定意、智慧，不然不行，佛陀說這還不夠，還缺少一樣，第八項是要不戲論，於戲論是很深的話，就是無我、我所等，以及那些沒有用的想法。有這八種念頭具定，有什麼好處呢？可以得四增上心，現法樂住，就是我現在要介紹的一句話，現法樂住相當於四禪那，佛陀說，我們有八大人念的人容易得到四種階段的禪定，有禪定一方面可以使我們的貪欲、瞋恚、諸欲不善法不動，五蓋不起，一步一步昇我們的樂受，到第三禪時入最上樂，第四禪已經沒有樂受，出定以後等至到第三禪，樂受還是一樣可以感受到，所以修禪定的人，可以感受到殊勝過我們普通人平常五官接解到五塊的那種愉悅。所以要現法樂住要修禪那，要有適當的方法來集中我們的精神，這集中精神的過程，五蓋就會消失，五蓋是五種能障礙禪定及開發智慧的如耳朵喜歡聽音樂或是人家稱讚的話，心裡就會七上八下，不能入禪定。不能有瞋恚。也不能有掉舉，心裡想東想西，聽到一些聲音就生個影子，不可以這樣子，懊惱和後悔一樣，討厭我們做過的事情不叮以做的做了，要做而不做，也是會後悔。再來昏沈，就沒辦法集中精神，想要睡又還沒入睡，但是精神就是沒辦法集中。還有一種疑疑心重，若說這種修禪的方法有效還是沒有效呢？你若懷疑就沒有效了。這五蓋覆蓋我們的心性，一方面障礙我們開發智慧，一方面障礙我們進入禪定。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>◎</span><span
style='font-size:14.0pt;color:blue'> </span><span style='font-size:14.0pt;
font-family:細明體;color:blue'>安隱樂住──增上慧學</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　現在再說，持戒很清淨，修心，心也很清淨，都可以使我們增加快樂，但是貪瞋痴沒有究竟的解脫。用戒得到別別解脫，這是暫時的、不究竟的，進一步我們用心法，也就是入定，入定可以鎮伏解脫，像我們的庭院不時在長草，不時拔掉拔掉又長出來，甘脆搬一個大石頭壓住，使草長不出來，不過石頭搬走它還是會長。所以有人會想，我入定貪瞋痴都不會動，那不是很好，不過人號定貪瞋痴都不會動，你也都沒有作用啊，你是不會造業是不錯，但也沒有在消業啊！除非你出定有般若的智慧才有辦法。《清淨道論》用更有意思的比喻，它說就好像大甕在水上漂動，到有水草的地方，草即被壓住，但水在流動，這個甕會再繼續移動，開之後草又會挺起來了，所以用定的方法要使我們的煩惱消除。不是永久的，暫時而已。我認為用這樣的比喻比用大石頭壓草較有意思。現在醫學發達，人有煩惱怎麼辦？安眠藥吃一顆睡著就都不知道了，不會起煩惱，但是睡醒又始惱了，所以煩惱的結沒有打開，吃安眠藥也沒辦法真正解決問題，要用智慧現我們說第五，增上慧的方式來得到安穩樂住，我們若有智慧，依此可引導我們的行為過生活才會活得較正確，不會造惡業，還可以消業，使惡業愈少，煩惱也愈少，日子也過得愈自在，所以要有智慧。陀將要入滅的前一年舍利弗先佛陀入滅他是和佛陀辭別後回到故鄉入滅的入滅後火化，他的沙彌弟子純陀，拿著他的衣缽和舍利先去看尊者阿難，說這是我師父舍利弗的衣缽及舍利，阿難尊者非常的傷心，便來報告佛陀，佛陀告訴他不必如此傷心難過，舍利弗有將你的五分法身、戒身、定身、慧身、解脫身、解脫知道見身，帶走嗎？不然你為何如此傷心？阿難尊者回答：沒有。佛說那你為什麼哭的那麼傷心？佛再說，不但舍利弗要離開你，我不久也將離開你了，我在時你也不能依靠我，要靠你自己。住於自洲，住於自依，住於法洲住於法依，不異洲，不異依。換另一種話說，自依止、法依止、莫異依止。要靠自己靠自己所了解的正法行持，才是真正有所依靠，這也是佛教所宣揚的。我們要了解，其他宗教教主，包括上帝，是一種救濟者，所以可以向它祈求給我們救濟，但是佛陀不是救濟者，他沒辦法救你，他是一個導引者，一個導師指導我們如何發現事情，並從中了解它的原因和結果，如何將正確的方法使好的事情完成，使壞的的事情不要發生，所以他只是引導我們。假使以為佛陀是個救世主，那就不好了，身有病苦求佛陀，大號妻打架也求佛陀，婆媳不和也求佛陀，佛陀也會說我要幫忙也沒有辦法，除非依照佛法去修行，身有病苦找醫生，夫妻不和睦大家互相諒解，大家不要意氣用來解決問題，婆媳不和把婆婆看成自己的母視，媳婦當住自己的女兒，這哪會不和合？不過有時就是業啦啊！恩恩怨怨，說是簡單，做是很困難，而我們要了解，都要靠自己，要如何靠自己，以正法作為我們的依靠，而這三樣事情一、要如何依靠自己。二、如何依靠法。三、如何不依靠、依靠別人，就是四念處或言「四念住」。佛告訴阿難若比丘身身觀念處，精勤、方便、正念、正智，伏世間貪憂。如是，外身、內外身。」四念處第一是對身身念處，身有內身、外身、內外身，內身是指自己，外身是指別人，內外身是我們握手，互相安慰，搭肩或者是瞎子我們牽著他走，叫內外身，這些我們都要念住，有正確的念頭，我們就不會做錯事，自己也知道如何做比較好，也知道別人做好或不好，也知道如何相處較好。第二是受念處我們活在世間，不是在造業，就是在受報，受報時又繼續造業，了解道理的受報是在消業，不了解道理的受報反而繼續造業，愈造愈壞。這一點要了解苦受大家會生瞋恨，樂受生貪愛，不苦不樂受生痴情，有了貪、瞋、痴就愈來愈糟，所以苦受不生憂，樂受不生貪，不苦不樂受持維正念正知。受苦報就要了解我們以前曾有做不好的，現在才會受苦，不可再犯，而樂受時，便要了解以前有做過一些好可，所以現在事事順利，或者可以看到一些美好的東西。我們受苦時合明白在受苦，受樂時也會有感覺，不苦不樂時則糊裡糊塗，不能提起正念正知，四念處的修行就是要我們時時刻刻養成維持正念正知，身口行為維持正知，意念維持正念，身口意便不會做錯，所以你若能按照四念處修，行但可提昇智慧，亦可過著真正確的日子，也不只是在消業，更在造善，造淨土業因。這裡有些人就會知道要法念住，要有種種正確的生活方法過日子，這生活包括日常生活及宗教生活，這都有它的方法，貪心有貪心的對治方，如不觀。瞋心用慈悲喜捨四無量心對治。念頭想做惡，念一句佛觀想，惡念便停止，不你若要罵人時，馬上先念一句佛號，是不是就罵不出來了。我們的心性有的較貪心，有的較瞋心，有的較痴情，有的較有信心，求功德的心，有較有覺性，假使我們用般若智慧來引導我們身心的活動，來受幸災，一方面時時刻刻用正確的方法來生活，來對待自己，對待別人來處事接物。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>◎</span><span
style='font-size:14.0pt;color:blue'> </span><span style='font-size:14.0pt;
font-family:細明體;color:blue'>安隱涅槃──正解脫學</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　今天所要說的目的是求安樂地過日子，可是由於每個人的根基不一樣，要一步一步來提升我們的能力，一般的善人，了解用正當正確的職業來謀生，維持經濟，這樣就可以過著快樂的日子。再進一步，要有一個信仰，有信仰總比沒信仰好，任何宗教一樣，不可排擠別方的宗教。再進一步要有正確的信仰和認識，用佛教的宗教生活，用信心生活，也會比普通人較好過日子，假使再用佛陀制定的戒律，較嚴格的道德規範來過日子，待人處事就不會有後悔，因為不會做錯事。更一進步，使我們的精神集中，五蓋不起，開發出般若智慧，有般若知慧才有真正的解脫，真真實實消除惱的解脫，即是慧解脫，用般若慧力所產生斷生斷除煩惱的能力《清淨道論》有個比喻，像雷公閃電，當樹木一被雷電劈到，即使它有八萬四千煩惱根，一樣都會被摧毀。我們只靠持戒「別別解脫」，守一條戒律只能解脫一項煩惱，或者入定，使所有煩惱不起，但是出定了煩惱會活動，佛法的寶貴在於有方法導引使們取入涅槃，有正確的方法使我們燒掉煩惱，直到有一天你的貪瞋痴都沒有，就是安穩涅槃了。這是人生的終極目標，就像儒家所說的至善。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>◎</span><span
style='font-size:14.0pt;color:blue'> </span><span style='font-size:14.0pt;
font-family:細明體;color:blue'>佛菩薩保佑</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　大家都應該有一個概念，阿含經說了很多方法，使我們一步一步過著正確的生活方式、得到安樂、但是我們也要有能力反省自己、我們是在第一階段、第二階段還是第三階段，或者已經在究竟的階段。不到兩個小時，說一些你們沒有聽過的、耳朵的負擔比較重，沒關係，回去再參考我準備的講義，慢慢再思惟，若是蓻講義有疑問的地方，可以請張老師為你們解答。有機會多利用圖書館，不是看書而已，看書要了解書中在說什麼，若是對自己有用的，應用這些你所知道的佛法來過日子，那麼你的煩惱會漸漸消失，未來的煩惱也不會再繼續發生，因為我們會提防。今天我們聽到阿含經的說法不是只祈求佛菩薩能保佑使我快樂無憂，其實不用祈求佛菩會自然加被於你，但是你祈求時為什麼感受不到佛菩保佑，因為你的心不清淨，清不清淨全掌握在你自己，自依止、法依止，所以初學者一方面要有感倩、用這感情祈求佛菩薩庇佑，使我們心情安定，知道維持心理衛生、保健，知道生病要去找醫生治療這就是保佑了，而不是求佛</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>(</span><span
style='font-family:細明體;color:black'>《嘉義新雨雜誌》第</span><span lang=EN-US
style='color:black'>12</span><span style='font-family:細明體;color:black'>期</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>)</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US>  </span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#第12期目錄"><span lang=EN-US style='font-family:細明體'><span lang=EN-US>回</span></span><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>第</span></span>12<span
lang=EN-US style='font-family:細明體'><span lang=EN-US>期目錄</span></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="../magazall.html"><span lang=EN-US style='font-family:細明體'><span
lang=EN-US>回總目錄</span></span></a></span></p>

</div>

</body>

</html>
