<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>嘉義新雨雜誌</title>
<link href="../../word1.css" rel="stylesheet" type="text/css">
</head>
<a name="top"></a>
<body text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<br>
<table width="208" height="183" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td width="259" height="183" align="left" valign="top" bgcolor="#CCCCCC" > 
      <p><FONT 
      color=#000000><br>
        　【 第2期 目錄<strong>(1994.4.) </strong>】<br>
        ‧<a href="#人間佛陀" class="unnamed1" >人間佛陀 ／張慈田</a><br>
        ‧<a href="#放下人情包袱" class="unnamed1">放下人情包袱</a><br>
        ‧<a href="#咒願不能扭轉善惡趣" class="unnamed1">咒願不能扭轉善惡趣 ／ 張慈田</a><br>
        ‧<a href="#分析苦因的下手處" class="unnamed1">分析苦因的下手處 ／ 李慧琤</a><br>
        </FONT></p>
      </td>
  </tr>
</table>
<table width="570" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="594" align="left" valign="middle"> <img src="../../images/title1.gif" width="178" height="32"><FONT 
      color=#ffffff>　</FONT><FONT 
      color=#000000>&nbsp;</FONT></td>
  </tr>
  <tr> 
    <td height="32" align="left" valign="middle" bgcolor="#FFBF60"> <div align="center"><FONT 
      color=#000000><strong>第2期</strong></FONT></div></td>
  </tr>
  <tr> 
    <td align="left" valign="top"> <p align="center"><FONT 
      color=#000000><span class="unnamed1"><br>
        <a name="人間佛陀"></a><font color="#000066" size="5" face="標楷體">人間佛陀</font> <br>
        ／張慈田</span></FONT></p>
      <p> 　　「佛法在世間，不離世間覺；離世覓菩提，恰如求兔角。」這句在《六祖壇經》的偈頌，廣為佛教徒所愛好及傳誦。它透露了佛法不應離開世間的事實及意義來理解，否則佛法就會玄學化、空洞化。</p>
      <p> 　　我們對於釋迦牟尼，也須要本著他生存於世間的事實來理解。在佛陀活著的時候，他是活生生的釋迦族的人，以淨飯王為父，摩耶夫人為母的人子，被見到、聽到、接觸到，他的生老病死各階段的人生過程也被覺知得到。但在他入滅之後，由於有「佛弟子對佛的永恆懷念」的俗情，及印度的宗教環境影響下，佛弟子開始對佛陀有想像及理想化、神化的成分。佛陀曾宣稱：「我今亦是人數（類）」（《增一阿含》卷十八第六經），但後代佛經的編輯者，將佛陀神化，就變成了：「一切眾生謂我是人，我實非人。」（北傳《大般涅槃經》卷四、四相品第七）甚至發揮高度的想像力，說「如來色身實無邊際，如來威力亦無邊際，如來壽量亦無邊際」。</p>
      <p> 　　以「人」來理解釋迦牟尼，就可以理解他一生的所作所為，以他的出家求道來說，除了修行風氣之外，也有其他客觀的處境因素，如他身為小國迦毘羅衛國的王子，但國家可能遭鄰國的併吞而亡國。釋迦牟尼的傳記裡說，他在嬰兒的時候，算命先生就說他長大之後，不是將成為佛陀，就是成為轉輪聖王。前者是事後諸葛亮之說，後者是當時的「統派」印度人對大統一印度的期望，而投射在釋迦牟尼的身上。又如以修道歷程來說，釋尊也曾經歷六年苦行，甚至有盲修瞎練的困頓時期，後來才脫離「無利益之苦行」，並非如後期經論所說，佛陀怕人不信服他，才故意苦行。</p>
      <p> 　　釋迦牟尼以一介凡夫之身，經過不斷地努力修習，不斷地修正錯誤，最後悟到煩惱生起及消滅的原理，並澈底地斷除一切煩惱，他的學道經歷及教法，正是所有學道者的榜樣。當生就可以達到解脫所有煩惱的境地，當生，而不是要經歷天文數字的時劫才達至成佛，這是多麼鼓舞人心的啊！</p>
      <p> 　　釋迦牟尼是人不是神，也不是神的使者，甚至可能都不是累生累劫修行的行者，但都無損於他當生所成就偉大的人格，偉大的教法。人間的佛陀，不要神化他，這樣不但能令人真確地認識佛陀及其教法，及認識諸佛皆在人間成佛，「人（格）成即佛成」的深義，也能激發「你能，我也能」的修行動力。(《嘉義新雨雜誌》第2期)<br>
      </p>
      <table width="567" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td bgcolor="#CCFF99"><div align="right">　<a href="#top"><img src="../../images/icon-top.gif" width="42" height="18" border="0"></a></div></td>
        </tr>
      </table> 
      <p align="center"><br>
        <a name="放下人情包袱"></a><font color="#000066" size="5" face="標楷體">放下人情包袱</font><br>
        ／張慈田、洪文樹、趙金美</p>
      <p align="left"> 　　<font color="#0000FF">洪文樹</font>：上週要來上課時，剛好有一位很熟的朋友來訪，談了十分鐘左右結束，他走了之後，又來了一位，早不來晚不來，雖有點不愉快，還是一直談下去，所以沒來上課。過去，我要做一件事情就很堅持去做，但以世間法來說比較不好，以求法來說，比較精進。我這種情形，不知張老師有什麼要給我回饋？<br>
        <br>
        　　<font color="#0000FF">張慈田</font>：我想，沒有約定的人來找算是不速之客，若有事情的話，可以先談幾分鐘，其他的可以再用電話連絡，或改天再說。<br>
        趙金美：如果對方不能體會我們的用心呢？<br>
        <br>
        　　<font color="#0000FF">張慈田</font>：我們需要有一個辨別，他是不速之客，沒有事先約定，我們不一定要配合他。不過，有必要的話，可以給他一個訊息：以後要來，請先連絡一下。<br>
        趙金美：先要有第一次說明之後，下次才能夠要求他跟我們配合。<br>
        <br>
        　　<font color="#0000FF">張慈田</font>：不必然第一次就需應付他。<br>
        <br>
        　　洪文樹：那時候要堅持也可以，不過不速之客通常都是很熟的朋友，如果跟他拒絕的話，以後講話就會酸溜溜的，「現在轉變多了啦！現在怎麼啦！」這種感情還不至於怎樣變質，但已經開始在變味變酸了，以後他還這樣，你再跟他講，他也會遵守，但他把你劃分成不能再跟以前那樣。如果照法情來講是這樣。<br>
        <br>
        　　<font color="#0000FF">張慈田</font>：你剛才講的有建構一些不實際的情形。其實人與人之間，總是有一些上坡下坡，這是人之常情，如果有一些不好的業力，當然要讓它渡過去，這是一個回饋。另外，還有選擇的問題，談話重要，還是法重要？如果這裡上課對你很有吸引力，那麼沒有人告訴你怎麼做，你自然會知道怎樣臨機應變。<br>
        <br>
        　　<font color="#0000FF">洪文樹</font>：就在那一剎那，我們自己要有一個抉擇。<br>
        <br>
        　　<font color="#0000FF">張慈田</font>：對啊！<br>
        <br>
        　　<font color="#0000FF">洪文樹</font>：有抉擇就會有因果業力。<br>
        <br>
        　　<font color="#0000FF">張慈田</font>：不抉擇的話，因果業力會更糟。我們做事情如法的話，得到的比失去的還有意義，有一些世俗的業力，我們應要樂於承受，藉這個機會來改變不好的業力。（1994.1.30於嘉義新雨道場）(《嘉義新雨雜誌》第2期)<br>
      </p>
      <table width="567" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td bgcolor="#CCFF99"><div align="right">　<a href="#top"><img src="../../images/icon-top.gif" width="42" height="18" border="0"></a></div></td>
        </tr>
      </table>
      <p align="center"><font color="#000000"><br>
        <a name="咒願不能扭轉善惡趣"></a><font color="#000066" size="5" face="標楷體">咒願不能扭轉善惡趣</font><br>
        ／張慈田</font></p>
      <p><font color="#000000"> 　　有一日，耆那教的聰慧弟子刀師氏村長來到那爛陀拜訪佛陀。刀師氏恭敬問訊佛陀後，問說：「大德！西部地方的婆羅門拿著水瓶，佩帶著百合花環，以水淨身，以火祭祀，他們宣稱做這樣的宗教祭拜儀式，能使亡者迅速離苦得樂，超生到天界。大德！你是世尊、阿羅漢、正等覺者，你能否把全世界的亡者超渡到天界？」<br>
        <br>
        　　佛陀回答說：「村長！我要問你，你若有適當的想法，你就回答。假如有人一直殺生、偷竊、邪淫、說謊、兩舌、惡口、綺語、壞心眼、邪惡見，在他死後，一群人聚集在一起為他祭杞、析禱、禮讚、合掌繞行，口中唸誦：『願此人死後生到天界！』你認為怎樣？這個人能生到天界嗎？」<br>
        <br>
        　　「大德！不能。」<br>
        <br>
        　　「譬如有人把大石頭投進很深的水中，然後，有一群人聚集在一起為它祭祀、祈檮、禮讚、合掌繞行，口中唸誦：『大石頭啊！浮上來！浮上來！浮到岸上來！』你認為怎樣？大石頭能浮上來嗎？」<br>
        <br>
        　　 「大德！不能。」<br>
        <br>
        　　「村長！同樣的，造殺業乃至懷邪惡見的死者，雖有人為他祈願，但他仍然生在惡趣中。村長！假如有人一直禁止殺生、偷竊、邪淫、說謊、兩舌、惡口、綺語，沒有壞心眼，具有正見，在他死後，若有一群人聚集在一起為他祭祀、祈禱、禮讚、合掌繞行，口中唸誦：『願此人死後生到惡趣！』你認為怎樣？這個人能生到惡趣嗎？」<br>
        <br>
        　　「大德！不能。」<br>
        <br>
        　　「譬如有人將油瓶沈入深水中而打破之，瓶子的碎片將沈入水底，而油將浮於水上。而若有一群人聚集在一起，祭祀、祈檮、禮讚、合掌繞行，口中唸誦：『油啊！沈下去！沈下去！』你認為怎樣？油能沈下去嗎？」<br>
        <br>
        　　 「大德！不能。」<br>
        <br>
        　　「村長！同樣的，有禁止殺生乃至具有正見的死者，雖對他做惡意的祈願，他仍然生在善趣、天界。」<br>
        <br>
        　　刀師氏村長聽聞佛陀所說的法之後，解除心中的疑惑，歡喜信受。<br>
        （本文原文為《相應部五》第八聚落主相應（六））(《嘉義新雨雜誌》第2期)<br>
        </font></p>
      <table width="567" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td bgcolor="#CCFF99"><div align="right">　<a href="#top"><img src="../../images/icon-top.gif" width="42" height="18" border="0"></a></div></td>
        </tr>
      </table> 
      <p align="center"><br>
        <a name="分析苦因的下手處"></a><font color="#000066" size="5" face="標楷體">分析苦因的下手處</font><br>
        ／李慧琤</p>
      <p> 　　近日，有位家長來電為他的女兒請假，表示三二九青年節他的女兒早先已報名參加專車進香，不能退位，當我向其表明學校規定全體師生一律參加遊行（一個半鐘頭），並告知他的女兒下午來請假時，態度欠佳，而且班上有規定除身體欠佳外，必須大家遵守，秩序才好維持，若她還是要請假，請她向校方請假。這家長竟氣憤的罵起來，還說：「好！我讓她去遊行，她的身體也無法禁得住遊行！」並且掛斷電話，一時間，內心底浮起一股高昂的不平之氣，內心矛盾迷惑，好像犯了個錯處，而且自己卻無法澈底了然，想找個理由埋葬它，心中才會舒坦。於是，呆坐了一會兒，覺得自己和對方可能都沒錯，只是立場不同而已。雖然如此，還是感到不解，往後到底該如何處理才圓滿呢？<br>
        <br>
        　　在上課時，提出來探討，老師問我為什麼生氣？我提了許多不確定的理由，都被逐一排除，但並沒有得到真正的原因的解答。因為追究引起生氣的最根本原因，應在聽電話的當下就做觀察不舒服如何生起，否則事後可能只憑想像求答案，並不一定是真確的因。對處理事情的態度方面，老師建議我避免自我中心式的處事，宜採彈性的角度，多為對方設想。總之，每做一事，若未加細察，往往以「似是而非」的知見，去衛護自己的自我價值而不自覺。今日有此一得，日後當依此精進用功，以不負老師及諸同修的期勉。(《嘉義新雨雜誌》第2期)<br>
      </p>
      <table width="567" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td bgcolor="#CCFF99"><div align="right">　<a href="#top"><img src="../../images/icon-top.gif" width="42" height="18" border="0"></a></div></td>
        </tr>
      </table> 
      <p align="center">&nbsp; </p>
      </td>
  </tr>
</table>
<br>
</body>
</html>
