<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>嘉義新雨雜誌</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:新細明體;
	panose-1:2 2 3 0 0 0 0 0 0 0;}
@font-face
	{font-family:細明體;
	panose-1:2 2 3 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 3 0 0 0 0 0 0 0;}
@font-face
	{font-family:標楷體;
	panose-1:3 0 5 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@標楷體";
	panose-1:3 0 5 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@細明體";
	panose-1:2 2 3 9 0 0 0 0 0 0;}
@font-face
	{font-family:華康隸書體W3;}
@font-face
	{font-family:"華康細明體\(P\)";}
@font-face
	{font-family:華康楷書體W5;}
@font-face
	{font-family:全真楷書;}
@font-face
	{font-family:ArenaCondensed;}
@font-face
	{font-family:楷体;}
@font-face
	{font-family:"\@楷体";}
@font-face
	{font-family:"\@全真楷書";}
@font-face
	{font-family:"\@華康楷書體W5";}
@font-face
	{font-family:"\@華康細明體\(P\)";}
@font-face
	{font-family:"\@華康隸書體W3";}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h2
	{margin-top:10.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Times New Roman";}
h3
	{margin:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:18.0pt;
	font-family:新細明體;
	font-weight:normal;}
p.MsoNormalIndent, li.MsoNormalIndent, div.MsoNormalIndent
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:24.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoFootnoteText, li.MsoFootnoteText, div.MsoFootnoteText
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
span.MsoFootnoteReference
	{vertical-align:super;}
p.MsoClosing, li.MsoClosing, div.MsoClosing
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:216.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:標楷體;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Times New Roman";}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:23.75pt;
	font-size:11.0pt;
	font-family:"Times New Roman";}
p.MsoSalutation, li.MsoSalutation, div.MsoSalutation
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:標楷體;}
p.MsoNoteHeading, li.MsoNoteHeading, div.MsoNoteHeading
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:12.0pt;
	font-family:細明體;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:11.0pt;
	font-family:細明體;}
p.MsoBodyTextIndent2, li.MsoBodyTextIndent2, div.MsoBodyTextIndent2
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:8.95pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBodyTextIndent3, li.MsoBodyTextIndent3, div.MsoBodyTextIndent3
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:24.0pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBlockText, li.MsoBlockText, div.MsoBlockText
	{margin-top:0cm;
	margin-right:13.5pt;
	margin-bottom:0cm;
	margin-left:18.0pt;
	margin-bottom:.0001pt;
	font-size:13.0pt;
	font-family:ArenaCondensed;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap
	{margin:0cm;
	margin-bottom:.0001pt;
	background:navy;
	font-size:12.0pt;
	font-family:Arial;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0cm;
	margin-bottom:.0001pt;
	punctuation-wrap:simple;
	text-autospace:none;
	word-break:break-all;
	font-size:12.0pt;
	font-family:細明體;}
p.1, li.1, div.1
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:13.0pt;
	text-autospace:none;
	font-size:10.0pt;
	font-family:Arial;}
 /* Page Definitions */
 @page Section1
	{size:19.0cm 27.0cm;
	margin:1.0cm 2.0cm 1.0cm 2.0cm;
	layout-grid:19.35pt .05pt;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ZH-TW link=blue vlink=purple>

<div class=Section1 style='layout-grid:19.35pt .05pt'>

  <p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='font-size:13.5pt'><a href="../magazall.html"><span lang=EN-US style='font-family:細明體'><span
lang=EN-US>回總目錄</span></span></span></span></a></span></p>

  <p class=MsoNormal align=center style='margin-top:12.0pt;margin-right:0cm;
margin-bottom:9.65pt;margin-left:0cm;text-align:center'><span style='font-family:
細明體;color:purple'>▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲</span></p>

<p class=MsoNormal align=center style='margin-top:12.0pt;margin-right:0cm;
margin-bottom:9.65pt;margin-left:0cm;text-align:center'><span style='font-size:
30.0pt;font-family:細明體;color:purple'>《嘉義新雨雜誌》第</span><span lang=EN-US
style='font-size:30.0pt;color:purple'>8</span><span style='font-size:30.0pt;
font-family:細明體;color:purple'>期</span><span style='font-size:30.0pt;color:purple'>
</span><span lang=EN-US style='font-size:25.0pt;color:purple'>(1995.7.)</span></p>

<p class=MsoNormal align=center style='margin-top:12.0pt;margin-right:0cm;
margin-bottom:9.65pt;margin-left:0cm;text-align:center'><span style='font-family:
細明體;color:purple'>▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲</span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><span
style='font-size:14.0pt;font-family:細明體;color:blue'>【</span><span
style='font-size:14.0pt;color:blue'> </span><a name=第8期目錄><span
style='font-size:14.0pt;font-family:細明體;color:blue'>第</span></a><span
lang=EN-US style='font-size:14.0pt;color:blue'>8</span><span style='font-size:
14.0pt;font-family:細明體;color:blue'>期</span><span style='font-size:14.0pt;
color:blue'> </span><span style='font-size:14.0pt;font-family:細明體;color:blue'>目錄</span><span
style='font-size:14.0pt;color:blue'> </span><span style='font-size:14.0pt;
font-family:細明體;color:blue'>】</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>‧</span><span
lang=EN-US style='font-size:14.0pt;color:blue'><a href="#慈心的修習"><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>慈心<span lang=EN-US>的<span
lang=EN-US>修習／張慈田</span></span></span></span></a></span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>‧</span><span
lang=EN-US style='font-size:14.0pt;color:blue'><a href="#正念禪（二）"><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>正念禪（二）／張慈田</span></span></a></span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>‧</span><span
lang=EN-US style='font-size:14.0pt;color:blue'><a href="#內觀禪修法（五）"><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>內觀禪<span lang=EN-US>修法（五）／護法法師主講</span></span></span>&nbsp;
<span lang=EN-US style='font-family:細明體'><span lang=EN-US>陳艷美整理</span></span></a></span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>‧</span><span
lang=EN-US style='font-size:14.0pt;color:blue'><a href="#遊心法海"><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>遊心法<span lang=EN-US>海</span></span></span>(<span
lang=EN-US style='font-family:細明體'><span lang=EN-US>上</span></span>)—<span
lang=EN-US style='font-family:細明體'><span lang=EN-US>訪達彌卡法師</span></span><span
lang=EN-US><span lang=EN-US> </span></span><span lang=EN-US style='font-family:
細明體'><span lang=EN-US>／張慈田訪問</span></span><span lang=EN-US><span lang=EN-US> </span></span><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>蔡毖濡、曾俊凱</span></span></a></span><span
style='font-size:14.0pt;font-family:細明體;color:blue'>譯</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>‧</span><span
lang=EN-US style='font-size:14.0pt;color:blue'><a href="#病中感言"><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>病中感<span lang=EN-US>言<span
lang=EN-US>／張素珍</span></span></span></span></a></span></p>

<p class=MsoNormal style='margin-top:9.65pt'><span style='font-size:14.0pt;
font-family:細明體;color:blue'>‧</span><span lang=EN-US style='font-size:14.0pt;
color:blue'><a href="#好書介紹1"><span lang=EN-US style='font-family:細明體'><span
lang=EN-US>好<span lang=EN-US>書<span lang=EN-US>介紹</span></span></span></span><span
style='font-family:細明體'>(</span><span lang=EN-US style='font-family:細明體'><span
lang=EN-US>佛陀的啟示、人類手冊、善知識參訪記)</span></span></a></span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><span
style='font-family:細明體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal><span lang=EN-US><a href="#tg0"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>回<span lang=EN-US>頁<span lang=EN-US>首</span></span></span></span></a></span></p>

<p class=MsoNoteHeading style='margin-top:9.65pt'><a name=慈心的修習><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>慈心的修習</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／張慈田</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　</span> <span style='font-family:
細明體'>「嗨」「你好」「謝謝」「對不起」當你用心講一句打招呼的話，或簡單的表達謝意或歉意，就有慈心在裡頭了。當然有時只給微笑、關心的眼神、拍拍人的肩膀、拉拉人的手，也能表達無限的慈愛。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　　慈愛心可以擴充到各個領域。當我們面對不喜歡的人事物時，我們的身體、語言、意念會表達冷漠、討厭、憎惡、敵意，這是人的動物性，我們可以有另一種表現式，表現寬容或願意去協助改善不如意的地方，這是慈愛也是醒覺。當我們面對喜歡的人事物時，可能顯露喜歡、欲求、佔有欲，想執取所欲之物，也將苦了我們自己，因為欲是苦的根源，這是一份醒覺，醒覺中有慈愛心，而慈愛心能同時利益自己及別人。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　　以道德層面來說，表現不任意殺害生命，不取未經同意的東西，不與沒有婚約關係的人有性行為，不講虛妄不實的話或粗鄙、性暗示的話，不吸食煙酒、毒品或有害身體的藥物，這些行為可以阻止很多人間的怨懟及悲劇的發生，也可以說給了眾生快樂。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　　慈心若不能適時適量地表現出來，表示慈心有短絀、匱乏，應該如《慈經》或《清淨道論》所教示，經常開展它。如常祝願眾生喜樂平安，知足常樂，吉祥安樂；常祝願眾生不互相敵對、輕視、傷害。由發慈願而化成慈行。慈心經常修習可以清除瞋恚，滋潤情誼，慈愛眾生。</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>(</span><span
style='font-family:細明體;color:black'>《嘉義新雨雜誌》第</span><span lang=EN-US
style='color:black'>8</span><span style='font-family:細明體;color:black'>期</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>)</span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><span
style='font-family:細明體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal><span lang=EN-US>  </span></a> </span></p>

<p class=MsoNormal align=center style='text-align:center'><a name="正念禪（二）"><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>正 念 禪（二）</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／張慈田</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　　當你開始修學正念禪時，你會發現正念在轉眼或轉念之間可能就消失無蹤，要維持五分鐘的正念相續也不是容易的事。在警覺到正念消失時，我們可以把注意力放在呼吸上，一心動馬上可以行動，專心去呼吸幾次，再度繼續正念的修持。</span></p>

<p class=MsoBodyText2 style='margin-top:9.65pt'>　　剛開始，正念培育的困難在於它的目標不明顯，所以很容易被其他目標或興趣所吸引，而忘卻正念的修習。當正念好不容易經千百次地覺知而建立起來，也可能久未修證，而鬆懈消逝，正念正有此極難得，又極容易喪失的特質。雖然如此，正念是唯一解脫之道，行者當用心修學。</p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　　培育正念，即在六根（眼</span><span
lang=EN-US>.</span><span style='font-family:細明體'>耳</span><span lang=EN-US>.</span><span
style='font-family:細明體'>鼻</span><span lang=EN-US>.</span><span
style='font-family:細明體'>舌</span><span lang=EN-US>.</span><span
style='font-family:細明體'>身</span><span lang=EN-US>.</span><span
style='font-family:細明體'>意）與六境（色</span><span lang=EN-US>.</span><span
style='font-family:細明體'>聲</span><span lang=EN-US>.</span><span
style='font-family:細明體'>香</span><span lang=EN-US>.</span><span
style='font-family:細明體'>味</span><span lang=EN-US>.</span><span
style='font-family:細明體'>觸</span><span lang=EN-US>.</span><span
style='font-family:細明體'>法）相對應時，即能即時醒覺。當我們活動慢時，正念可以慢慢地覺知，動作若比正常速度慢一半左右，大有助益深觀；當我們活動變快時，正念也可以快快地跟著運轉。當我們的念頭很粗糙時，要用上粗糙的覺知即可；當念頭變得細膩，那麼不管觀看呼吸或身心變化，可以細細觀其初中後的微妙無常、苦的變化。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　　正念是防禦及截斷煩惱瀑流的最佳利器，它能減少或挑出無謂的思維活動，能增強思維的清晰度。我們在修習正念禪時，只要安靜、安祥地觀看肉體與精神的活動與變化，看它們的本質是無常的，是苦的，是不可宰制的，如此的心得，即增加對法體認的深刻度。</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>(</span><span
style='font-family:細明體;color:black'>《嘉義新雨雜誌》第</span><span lang=EN-US
style='color:black'>8</span><span style='font-family:細明體;color:black'>期</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>)</span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><span
style='font-family:細明體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal><span lang=EN-US><a href="#tg0"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>回頁<span lang=EN-US>首</span></span></span></a>
</span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><a
name="內觀禪修法（五）"><span style='font-size:20.0pt;font-family:標楷體;color:blue'>內觀禪修法（五）</span></a></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><span
style='font-family:細明體;color:blue'>／護法法師</span><span lang=EN-US
style='color:blue'>&nbsp; </span><span style='font-family:細明體;color:blue'>主講</span><span
lang=EN-US style='color:blue'>&nbsp;&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:blue'>陳艷美</span><span lang=EN-US style='color:
blue'>&nbsp; </span><span style='font-family:細明體;color:blue'>整理</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　　我住在台南市開元寺，今天因為下雨的關係，非常涼快，所以我多睡了一個鐘頭，共睡７小時，這樣子的睡眠好像在家人一樣，稍久一些。下雨後的空氣很新鮮，灰塵少，花草樹木看來綠油油的，感覺很舒服很快樂，真是一大享受。大約一個月前，我臥室外有隻麻雀在屋簷下築了一個鳥窩，並在那兒生了兩隻小鳥，我每天看著牠們成長。今天我將離開開元寺的時候，在走廊煮咖啡喝，看見母鳥帶著食物（小蟲）回來，我很用心地聽牠們對話。母鳥啣著小蟲到旁邊樹上似乎對著小鳥喊：「飛過來呀！快飛過來吃東西呀！」兩隻小鳥顯然非常膽怯，始終不敢展翅飛離鳥窩一步。沒辦法，母鳥只好飛回原處陪著牠們在樹上走來走去，我看得出來牠們很快樂的樣子。人類和鳥禽的感情都是一樣的。有一天小鳥能獨立了，牠們將會離開鳥窩不再回來，永遠不回來，等於是我們大學畢業了不再回學校讀書一樣。鳥窩像我們的肉體，哪一天躺下去了就不再回來，因為這具肉體已經不堪使用了。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>◎</span><span
style='color:blue'> </span><span style='font-family:細明體;color:blue'>煩惱由六根輸入</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　　有天晚上靜坐課，我發現一隻蜘蛛結了一個很大的網，它堅固得風吹不破，雨打不斷。蜘蛛結這個網的目的是用來捕捉蒼蠅和蚊子當食物的。當時我想：我們也可以用身體的六根結一網，用它來捉蒼蠅（煩惱），因為我們的煩惱都是從六根輸入的。蒼蠅從眼睛或耳朵飛進來了，立刻抓住它。人很奇怪，耳根對於不好聽的話有興趣，對不好的事物也特別容易記憶。我們觀察一下，即可發現意念裡，好的東西記不到十個，而雜染的卻有一大堆，可以說煩惱是我們自己創造出來的。你想解脫嗎？解脫也是由自己的念頭創造出來的。人為什麼想解脫？因為還沒有解脫的原故。有錢人仍想追求財富，那是他有永不滿足的慾念，有一萬還想要十萬……。有個故事：一個禪師到一富翁家托缽，富翁語言苛薄又吝嗇，因此連一件破舊衣服也不肯施捨，更甭談其他的食物和錢財了。禪師得不到任何東西，又被驅趕數落一番，但臨走前依然溫和的對富翁說道：「你既然和我一樣一無所有，何不跟著我一起出去托缽？或許我們很快就能獲得飲食資具呢！」說完禪師微笑著離開。富翁心想：禪師身無分文，但他的心卻比我富有得多，既不在乎我對他輕視的態度，又願邀我一起托缽，我真的不如他。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>◎</span><span
style='color:blue'> </span><span style='font-family:細明體;color:blue'>心是我們的主人</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　　由此可見，貧窮來自於不能滿足。欲望愈大，需求愈多，內心愈空虛貧乏，因為想追求的太多了。追求的東西在哪裡？在心裡，所有的問題都在心裡。所以無論做什麼事都是「心」先到。心妤像變成我們身體的主人，它經常充滿在善、惡、黑、白、快樂、沮喪之中，總是呈現兩面的狀態。心如果清淨，即使是罵人，它的結果也必然是好的，如果是污染的話，那麼他的言行都將不為人所喜歡。心像是我們的主人，但我們卻常忽略它，如果我們能夠時時注意著它，慢慢地享受它，慢慢的感覺它，身心就會非常的輕鬆。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　　為什麼會累？因為心很散亂，每天不停的胡思亂想，連睡覺做夢也不曾歇息，可以「心」放輕鬆身體就不累了。靜坐是要摒除雜念，遠離貪嗔痴、散亂和不平靜。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　　微笑一次，據說可以清除體內</span><span
lang=EN-US>23</span><span style='font-family:細明體'>％毒素。我曾經笑得整個身體像波浪那樣子，毛細孔張開，很舒服，不生病。人笑不出來是因為心裡有壓抑的念頭，笑得出來也是念頭，接受的念頭。做事之前，我們要清清楚楚的知道當下「心」的念頭，以清淨、安樂、穩定的心說話和做事，自然的會快樂，否則痛苦必然一大堆。微笑著做事，懷著喜悅的心情慢慢地感受它。今天我們靜坐的方法是：清清楚楚的感受。我們的心跑來跑去沒關係，我們可以想，隨便想，看看「想」在心裡的時間可以停留多久？快樂或不快樂的念頭有幾分鐘？我們清楚的注意它並感受它。每一個吸氣吐氣都清清楚楚地去感受它的影響，吸氣時感受身體的哪一部份比較動？哪一部份比較輕鬆？重要的念頭隨著吸氣吐氣跑來跑去的，它能流動多久，停留多久？這些變化可以在心裡將它記錄下來。「念頭」一定要去感覺它，不去感覺的話，心就會飛來飛去，甚至打瞌睡。靜坐時身體放直，呼吸力求自然不用力，清楚的感受吸氣吐氣和念頭，看它在心中停留的時間有多久，及對身體影響有多大？（練習二十分鐘）。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　　尼泊爾有一種小蟲叫水蛭，台灣也有，身體細細小小的，吸食人後變得又肥又大，我曾經被咬過，很癢很難過。這種蟲常在下雨後跑出來侵襲人畜，一旦接觸人體就不易離開，動手使力也拉不開牠。因他不喜溫熱，故可以吐口水驅離牠。在森林裡禪修，水蛭的習性正可提供我們學習禪定的方法：「找一目標，緊抓不放」。修行的人剛開始時，要像水蛭一樣抓住一個地方不放，牠縱使已吃飽肚子也不肯離開。這樣的練習可使散亂的心變成一心。因為目標穩定，容易入定，也能認識自己的「心」。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>◎</span><span
style='color:blue'> </span><span style='font-family:細明體;color:blue'>好來好去</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　　「善逝」是佛陀十號之一，意思是來的時候好好的來，去的時候好好的去。輕鬆的在日常生活中好好地完成每一件事。出門上班時好好的出去，不要為了趕時間或因途中交通的擁塞而感到緊張厭煩。回家時，好好的回來，不帶回絲毫煩惱。現代人生活得很緊張，每天忙著在路上團團轉，為的只是填滿肚子，試想：每天只為了吃一點點飯而不得善逝，多沒意思。靜坐的人，因為有善逝的觀念，他知道走路也可以快樂和喜悅，所以他要到一個地方去，心裡就默念著：我要去，我要好好的到達那地方去。這樣身體不累不緊張也不會出車禍。他很清楚的知道自己是在開車或走路，可以速度快或慢都好，像靜坐一樣的輕鬆自在。回家不帶煩惱回來，出門不帶問題出去。非常的輕鬆愉快。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>◎</span><span
style='color:blue'> </span><span style='font-family:細明體;color:blue'>當下清楚就是法</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　　「法」是什麼？「法」在哪裡？當下清清楚楚就是「法」。所以法不一定要到寺廟，佛陀座下或法師面前才找得到。日常生活中走路、談話、觀賞植物、聽音樂、開車……到處都有法。你欣賞過果樹嗎？它給你什麼樣的感受？我看樹會輕鬆快樂，因為我看到了三樣東西：花蕊、果實、樹蔭。花很美麗，果實很好吃，樹蔭可供人乘涼。太陽從樹葉間照射進來，好美好舒服喔！以科學觀點來看，它的光合作用能吸收二氧化碳並提供我們所需的新鮮氧氣。一顆樹就這麼功德無量。靜坐的人對自然界的奧妙能夠充分地享受，對自然界給與的，他會愈來愈了解，愈看愈喜悅，進而人際關係也愈和諧，處理問題也更有智慧。最近有個剛離婚的人，太太走了，先生一個人要照顧兩個小孩，手足無措很煩惱。朋友告訴他是業障，參加法會就能解決問題。你說，可能嗎？不可能的。問題是夫妻兩人產生的，找出癥結才可能解決問題。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>◎</span><span
style='color:blue'> </span><span style='font-family:細明體;color:blue'>自己把煩惱留下來</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　　上個星期我騎摩托車在路上逛，一個警察從後面追過來，一直喊著要我停下來。糟糕，我沒有駕駛執照，這下子被逮到罰款一萬二仟元，當時心裡很緊張，車子愈跑愈快，但還是被追上了。警察沒有檢查証件的意思，他說要帶回他的辦公室，原來是幾年前他跟一位法師學過靜坐，經驗很多，現在有許多關於靜坐方面的問題要請教我。我一聽，原來是他的問題而不是我的問題，心情馬上就輕鬆了。現在我好像不知道煩惱是何物了！因為只要開始有煩惱的念頭，靜下來往內觀察一下，心裡頭的煩惱就無法存在了。蒼蠅從六根飛進來（不好的念頭現起時），閉上眼睛，看看它能停留多久。看著它，這念頭不到兩分鐘就跑出去了，叫也叫不回來，不看它的話，停留的時間比較長。有些人煩惱一個月甚至三年還是留在心裡面無法解決，為什麼？因為他們不去看它，好好的去注意它、認識它、明白它和了解它，所以，煩惱是自己把它留下來的。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>◎</span><span
style='color:blue'> </span><span style='font-family:細明體;color:blue'>靜坐可以沒煩惱</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　　靜坐的目的是：「在心上下功夫」。面對問題就知道如何處理，因為靜坐能使身體產生一種能量，這能量就是健康的念頭。不好的念頭會破壞我們的肉體，癌症、頭痛從哪裡來的？從念頭來的。這些病痛吃藥看醫生也治不好，所以不好的念頭不排除掉的話，會早一天往生。喜歡靜坐的人，身體不會生病，對於時間的觀念也不一樣，因為他有喜悅，所以感覺時間過得很快，靜坐八個小時，一個下子就過去了，好像只有一眨眼間。有時候我可以靜坐一整天，非常輕鬆，心裡沒有壓力，做事效率更高。以前一篇文章打字須要</span><span
lang=EN-US>2</span><span style='font-family:細明體'>～</span><span lang=EN-US>3</span><span
style='font-family:細明體'>小時，錯字又多，欲速則不達。現在不一樣了，有靜坐的關係，打字清清楚楚的打下去，有錯字馬上察覺，立刻更正，三小時的工作量現在一小時就足夠了。所以我覺得靜坐的益處，對我們的影響非常大：不緊張、沒煩惱。過個輕鬆喜悅健康的人生。（</span><span
lang=EN-US>1994.6.19.</span><span style='font-family:細明體'>講於嘉義新雨道場）</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>(</span><span
style='font-family:細明體;color:black'>《嘉義新雨雜誌》第</span><span lang=EN-US
style='color:black'>8</span><span style='font-family:細明體;color:black'>期</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>)</span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><span
style='font-family:細明體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal><span lang=EN-US><a href="#tg0"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>回頁<span lang=EN-US>首</span></span></span></a></span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><a
name=遊心法海><span style='font-size:20.0pt;font-family:標楷體;color:blue'>遊 心 法 海<span
lang=EN-US>(</span>上<span lang=EN-US>)</span></span></a><span style='font-size:
20.0pt;font-family:細明體;color:blue'>──訪達米卡法師</span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><span
style='font-family:細明體;color:blue'>／張慈田</span><span style='color:blue'> </span><span
style='font-family:細明體;color:blue'>訪問</span><span lang=EN-US style='color:blue'>&nbsp;&nbsp;
</span><span style='font-family:細明體;color:blue'>蔡毖濡、曾俊凱譯</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體'>達米卡（</span><span lang=EN-US>Ven. Dhammika</span><span
style='font-family:細明體'>）法師</span><span lang=EN-US>1951</span><span
style='font-family:細明體'>年出生於澳洲，</span><span lang=EN-US>1975</span><span
style='font-family:細明體'>年在印度出家，隨後前往斯里蘭卡研習巴利文佛學，並在</span><span lang=EN-US>Nilambe</span><span
style='font-family:細明體'>禪修中心指導禪修。</span><span lang=EN-US>1985</span><span
style='font-family:細明體'>年前往新加坡弘法並擔任數個佛教團體的顧問。法師有著作十多本，在國際間頗受重視，如《善問善答》（</span><span
lang=EN-US>Good Queation, Good Answer</span><span style='font-family:細明體'>）一書就被譯成九種語言。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:#993300'>◎</span><span
style='color:#993300'> </span><span style='font-family:細明體;color:#993300'>學佛經過</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>▲請法師談談學佛的經過？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>□我開始接觸佛法時，看到書店有關佛學的書籍琳琅滿目，有鈴木大拙的禪學、小乘</span><span
lang=EN-US>&nbsp; </span><span style='font-family:細明體'>佛學、西藏佛學等等，當時我不曉得它們之間的差別在哪兒，就挑了一本禪學和一本西藏佛學的書來讀，讀完了這兩本書之後，我滿頭霧水，當時我根本不知道禪、密是兩種截然不同的宗派，一則說佛陀是「人」，另一則說佛陀是「阿彌陀佛」。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體'>在我初學佛法的那段期間，佛書讀的越多，我愈感迷惑。一直到讀了《佛陀的啟示》後，我才明白原來佛教有許多不同的宗派；此後，我開始專研巴利三藏。由我初學佛法的經驗，我深刻地體會到「阿含經是三乘共依的聖典」這個說法很有道理，惟有對原始佛教有了基本認識之後，才能真正了解其他各種佛教宗派產生的過程進而洞悉各派教義。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>▲您花了多長的時間才度過初學佛法的迷惑階段？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>□我不記得確切的時間。我出家之後到斯里蘭卡去，有一段蠻長的日子，我是個十足</span><span
lang=EN-US>&nbsp; </span><span style='font-family:細明體'>的「佛書徒」（</span><span
lang=EN-US>Book-Buddhist</span><span style='font-family:細明體'>）：佛書一字一句都照單全收的佛教徒。之後，我有幸認識一些禪修的佛教徒；自此，我才開始有機會將佛書上的知識活用於實修中。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>▲您在斯里蘭卡研讀巴利文期間是否也有修禪？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>□沒有。因為斯里蘭卡佛學院不開禪修課。我當時亟欲學習禪修，因為每個人都說禪</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US>&nbsp; </span><span style='font-family:細明體'>修好，可是卻沒有人禪修；你向他們請教禪修法，他們可以滔滔不絕地跟你談論《清淨道論》提到的四十種禪修法，可是他們全無人實修體驗。在我待的寺院是沒有</span><span
lang=EN-US>&nbsp; </span><span style='font-family:細明體'>人禪修，也許在別的寺院有人禪修；不過，據我所知，大部份的佛教徒並不禪修。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>▲在斯里蘭卡您除了學習巴利文之外還做些什麼？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>□在佛學院選巴利文的課程結束之後，我就到各地去參訪，到了</span><span
lang=EN-US>Kandy</span><span style='font-family:細明體'>後，有人邀我到</span><span
lang=EN-US>Peradeniya</span><span style='font-family:細明體'>大學內附設的佛學中心去看看，那個佛學中心是專為校內對佛學及禪修有興趣的學生而設立的，每週都有一些學者到這個佛學中心授課。我參加了由這批學者合組的一個定期聚會的共修團體，在這裡我第一次遇到有禪修經驗的人；之後，共修會中有位很有錢的成員出資籌建</span><span
lang=EN-US>Nilambe</span><span style='font-family:細明體'>禪修中心。就這樣由當初</span><span
lang=EN-US>12</span><span style='font-family:細明體'>人的小型共修團體，迄今已成為斯里蘭卡最負盛名的在家眾禪修中心，吸引許多來自國外的佛教徒到該中心研習禪修。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>▲您禪修是用什麼方法？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>□一開始，我用馬哈希法師的方法練習了一段時間。後來，我覺得這些方法不夠靈巧。它們太機械化了，它們沒有考慮到人類本有的情感，而且無法使你明白各種內心狀態。有許多緬甸的法師教的方法都是如此，這是我的感覺。還有其他一些練習這些禪修法的人，也有類似的感覺。所以他們現在比較喜歡較柔軟、有彈性的方法，如一行禪師的方法。　</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>▲您怎樣練習數息法？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>□現在我在呼吸，我只要注意我的呼吸。我不一定要盤腿，我也不必告訴我自己：「噢，我不應該注意呼吸的這個部份，我應該注意那個部份。」或者「我應該數入息，看看入息和出息哪個比較長。」我不認為你要在意這些，我認為，你只要覺知你的呼吸。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　</span><span lang=EN-US>&nbsp; </span><span
style='font-family:細明體'>所以，一開始你可以用一些方法來幫助你覺知，至於是什麼方法，你該把注意力放在什麼地方，那並不重要。之後，你要把這些技巧捨棄。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>▲所以，注意呼吸是利用「止」來修「觀」嗎？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>□我不認為你要去分割這些東西，你只要知道這是佛陀教的，對我們心智的培育很有幫助。如果你斤斤計較這些是「止」還是「觀」，對實際的練習並沒有幫助。當然，我可以告訴你一個理論上的答案：它是包括兩者。因為，只要你覺知到任何一種經驗，那兒就含有觀的成份。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>▲藉著覺知呼吸，您可以經常發現無常？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>□是的，常常可以。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>▲甚至於，也能發現無我？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>□噢，我不確定。但在你開始去考慮無常或無我之前，你的心念就被「綁住」了，你要較注意這些經驗，較不注意那些經驗。事實上你只需要專注於呼吸就夠了。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　</span><span lang=EN-US>&nbsp; </span><span
style='font-family:細明體'>我認為，今天練習禪修的人有一個很大的問題：他們想直接修觀。事實上，我認為在這之前，至少要花</span><span
lang=EN-US> 5</span><span style='font-family:細明體'>至</span><span lang=EN-US>10</span><span
style='font-family:細明體'>年的時間，來準備你的態度，準備你的思想，準備你的練習。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　　有些在家居士，看到一些有名的法師教人修觀，自己也就跟著修觀。事實上，他們還沒準備好，還沒練習一陣子的禪修。他們的生活方式也還沒調整好：他們有保險、有小孩、有工作、有電視、有嗜好……，而他們卻想修觀。我想，到中途只有兩種結局：一半的人回到世俗，另一半的人被推向修觀，但他們會感覺到很沈重的壓力。我常常聽到有人說：「我停止練習禪修，因為它們帶來很重的挫折感。」</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體'>當然修觀會給他們帶來挫折感，帶來壓力，帶來迷惑，因為他們還沒準備好。我想，比較好的做法是，先鼓勵人們練習專注於呼吸，再慢慢的帶領他們走向禪修。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　</span> <span style='font-family:
細明體'>我對傳統式修觀法的批評是：你拿一粒種籽，剝開它，想把一棵樹拉出來。一粒種籽可以長成一棵樹，只要方法正確，把它種在地上，耐心地等，而不是在它還沒準備好的時候把它硬拉出來。傳統式的禪修法也是如此，它太急速了，結果通常導致一大堆問題，練習的人可能變得不快樂，他們又無法出家來練習，最後他們只好放棄。這是很可惜的，只因他們還沒準備好就使他們無法從中獲益。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:#993300'>◎</span><span
style='color:#993300'> </span><span style='font-family:細明體;color:#993300'>修慈心觀</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>▲您為何幾年前才開始修習慈心觀？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>□原本我讀的一些書上說：「慈心觀是給庸夫愚婦練習的方法，對根器較好的人只需練習毘婆舍那。」在傳統的上座部佛教中，慈心觀只是用來做為修止的準備。所以你如果是個出家人，他們會告訴你可以直接體現涅槃，而不用修這些東西。這就是為什麼一開始我沒有修習慈心觀。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>▲慈心觀是調伏瞋恨的好方法？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>□是的，你可以為了調伏瞋恨而修慈心觀。但如果你只是為了調伏自己的瞋恨而修慈心觀，那麼這就不是真正的慈心觀。我認為，修慈心觀的正確態度應該是：我是為了一切眾生而修慈心觀，我和眾生是一體的。所以，我們不應該只是因為慈心觀能幫助我才修習它，我們應該是為了培養對眾生的慈悲心而修習它。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　　人的心念中，情感是很重要的一部份，而《清淨道論》和一些古典的禪觀都否定情感。它們把情感看成一種你不該擁有，且必須設法消除的東西。而慈心觀教我們不必去毀滅情感，而是去轉化它，並利用這些能量來發展我們的情感。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>▲在《清淨道論》中，以四個步驟來修慈心觀，您是否根據這四個步驟來修？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>□我主要是依據經典。在經典中到處都提到四無量心。你知道《迦摩羅經》嗎？在裡頭，佛陀也提到四無量心。為什麼佛陀一再提到這些呢？因為它們很重要。但在傳統的上座部中，這些都被忽略了，而當做是初學者才需要的。它被視為初級的禪修，但事實上不是。基本上，《清淨道論》把修行的對象分成四類：我自己，我所愛的人，沒有關係（中性）的人，我憎恨的人。這是一個很好的系統，但它少了一些比較靈活運用的細節，它只是一個粗略的大綱。如果你想找一些關於如何轉移情感方面比較有用的細節，在那裡可能找不到。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>▲您修習慈心觀的過程如何？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>□當你練習時，你會發現它為你帶來喜悅及更深的認識，「自我」也會變得比較小。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US>&nbsp; </span><span style='font-family:細明體'>所以，我認為《清淨道論》的綱要沒有問題，但我們練習時，要能更敏銳、更清楚。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　</span> <span style='font-family:
細明體'>在我的練習中，我發現，只要你練習下去，你會看見你並不愛你自己，你會看到很多憎惡、罪行，而有較低的自我評價。發現這些可以幫助瞭解自己，並明白克服自己的重要。你也許還會發現，你並不愛一些你自己以為愛的人，你也許愛一些人，而你並不知道。當你以中性的人為對象來練習時，它可以幫助你察覺到一些你本來根本不會注意到的人。當你以憎惡的人為對象來練習時也是一樣。比方說，當你想到一個憎惡的人，一開始你說：「祝福你健康快樂」；過了一會兒，你開始說：「我為什麼要討厭他？」而你會發現你為什麼討厭他，可能是因為他也討厭你，或他比你好，你嫉妒他。所以，藉著修慈心觀，你會發現很重要的，關於你自己的</span><span
lang=EN-US>&nbsp; </span><span style='font-family:細明體'>訊息，而你就可以治癒你和憎惡的人之間不快的感覺。所以，我把它視為一種非常重要的內觀。你看到了人我之間的問題，而且你利用情感的能量解決這個問題，這是很好的。如果認為只有透過毘婆舍那才能得到內觀，那是錯誤的。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　　慈心觀還有另一個好處，那就是：它給你帶來喜悅、快樂、觀看和寧靜。毘婆舍那無法提供這些。當你喜悅時，你試著去觀「喜悅─喜悅─喜悅」試試看！可能嗎？（笑）這就是為什麼偉大的禪觀老師通常都不太喜悅。對他們來說，喜悅是一個敵人，因為他們害怕喜悅，他們認為喜悅會帶來執著，所以必須遠離。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　</span> <span style='font-family:
細明體'>但透過慈心觀，你會瞭解，喜悅雖然會帶來執著，但由喜悅而得到的能量，可以轉化到一些正面的作用上。比方說，你可以不執著地將喜悅給其他人。所以，當你深入慈心觀，你會看到它包含了毘婆舍那禪觀及自我治療的止。它還包含有社會層面。在純粹的毘婆舍那禪觀中，得不到這些，那些人並不關心其他人。如果他在打坐，而別人吵到他，他就希望與外界隔絕。所以我認為這不太好。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>▲您修慈心觀是由於認為毘婆舍那太機械化，而漏失了一些東西？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>□我遇見過一些有名的法師，他們是非常硬心腸的人，有時候還很自私。無疑的，他們是很優秀的法師，他們個人持戒嚴謹，在團體中的律儀也很清淨，但卻非常非常自私。很明顯地，他們很有智慧，持戒嚴謹，但他們的情感死了。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　　如果你再看看達賴喇嘛，我想他是一個很有智慧的人，而且每當他去訪問一個地方，他會看看那些孩子，抱抱那些嬰兒；馬哈希法師不會這樣子的，一顆石頭，一張紙，一個嬰孩，對他來講都是一樣的，他只是「看─看─看」，「觀─觀─觀」。而我不覺得這是一種心智上的健康現象。不只是我有這樣的看法，在斯里蘭卡及歐美國家很多人都覺得馬哈希等大師都很不錯，但少了這一些東西。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　　有些禪修老師不會這樣，像我的老師</span><span
lang=EN-US>Godwin</span><span style='font-family:細明體'>，他看起來很有智慧，而且人性中的優點都被高度開發。我只是談談我個人的觀點，但我不認為一個阿羅漢應該跟一顆頑石一樣。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:#993300'>◎</span><span
style='color:#993300'> </span><span style='font-family:細明體;color:#993300'>對經論的看法</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>▲您能否談談對經典的看法，在台灣很多人對《雜阿含經》很有興趣。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>□我想，學《雜阿含經》很好，佛陀曾經宣說五部阿含，如果你只學一部，那很容易有偏見，無法窺見全貌。我並不覺得《雜阿含經》會比其他的部份好。我的建議是：先從一部阿含開始讀起，再把全部的阿含加以熟讀。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>▲為什麼您偏愛《增支部》？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>□《增支部》的內容非常豐富，它包含了禪修的建議，僧侶的戒律……很多很多，幾乎你所需的都包含在內。但我並不是說《增支部》比其他一切都好，這只是我個人的偏好。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>▲您認為阿毘達磨如何？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>□我覺得阿毘達磨很好，但我們必須了解一件事：佛陀並沒有教導阿毘達磨。在第一次結集時，只誦出經和律，當時阿毘達磨還沒出現。阿毘達磨是稍後才出現的整理資料，它試圖將經典的內容加以系統的整理。所以，我認為，阿毘達磨是一份很有用的資料，但是它非常的理論化。我認為，經典還是遠比阿毘達磨重要，這是毋庸置疑的。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>▲您能否簡單比較《解脫道論》及《清淨道論》？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>□這兩者的異同處已經很多人做過研究。首先你必需了解，《清淨道論》有很多阿毘達磨的內容，而《解脫道論》很少。所以，《解脫道論》實用很多了，這一點是很有趣的不同點。《解脫道論》可能是在斯里蘭卡寫出來的，但現在已經消失了，完全被人遺忘（按：大正藏第三十二冊有收錄。「佛光出版社」有單行本）；反而是《清淨道論》被保留下來。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體'>由這點，你也可以看出斯里蘭卡傳統禪修的一些特色。對我而言，最好的禪修老師還是佛陀，所以經典是比這兩種經論重要。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　</span><span lang=EN-US>&nbsp; </span><span
style='font-family:細明體'>一千年來在斯里蘭卡，《清淨道論》一直被視為標準版的教科書，也許正因使用這本書，所以斯里蘭卡的禪修一直有很多問題。很明顯地，這不是一本禪修指導手冊，這是一本專講理論的書。正因為如此，所以當人們依照這本書練習時，總是因為發生很多問題而中止。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:#993300'>◎</span><span
style='color:#993300'> </span><span style='font-family:細明體;color:#993300'>對奧修的看法</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>▲您對奧修的教學有什麼看法？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>□他是一個很有創意的老師。他涉獵很廣，基督教、道教、禪宗、佛教、西方哲學、心理學……等等，但我並不認為他在內觀上有什麼體驗。就我們所了解的，他的私生活充滿了性、麻醉葯、財富、權勢，所以我並不認為他有什麼智慧。但是讀一讀他的書，裡面倒是有一些不錯的想法。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　　他有一個很重要的觀點，就是你不要被宗教所害。照他的說法，宗教害了很多人，使人們被束縛、不快樂、充滿內疚，所以奧修一再強調自然、自由。他崇尚自由，反對道德和責任，使得很多人因此來追隨他。但有很多人，為了放縱自己，很多自私的人，只顧到自己的享受，而成為他的門徒。這就是我心目中的奧修。過去，有太多類似這樣子的老師，他們出名了三四十年就消聲匿跡。奧修將來也會這樣，因為他沒有開悟。但他是一個很好的傳教士，他能把他的想法傳播得很好。　</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>▲他有一些佛學的作品，您認為他瞭解佛法嗎？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>□我不覺得他嘗試去瞭解佛教。他有一些自己的想法，如果有佛經中找到一兩句話類似他的想法，他就斷章取義的拿出來用，而忽略上下文的含義。也就是說，他完全是在宣揚自己的哲學，還把佛經曲解，牽強附會，使佛經看起來和他的想法差不多。但我並不是說他就真的一無可取，他有一些著作是很好的。有一本他寫的書是我見過少有的好書，叫《無水即無月》（</span><span
lang=EN-US>No Water No Moon</span><span style='font-family:細明體'>）我覺得裡頭倒是有很好的忠告。但是對我來說，奧修是個騙子，他數度更改名字，他的個人生活充滿問題，吸毒、金錢、性、權力、不誠實，他基本上是個騙子，我想剛開始他是個天才，當他有了信徒與權力之後，他開始腐敗，這裡有一個重要的訊息：不要成為老師。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體'>假使奧修不成為老師的話，他有可能開悟，但是他成為老師，他才有這樣的結局。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>▲奧修的思想在西方及上座部佛教國家盛行嗎？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>□不在上座部佛教國家盛行，但是曾在西方國家盛行，因為這種思想，這種型態的老師，不只是信徒的老師，而是他們的中心，因為他的個人魅力，信徒被吸引過來，當他死了，這群人就分裂成佛教徒或基督教徒，奧修的思想將消失，它已經開始消失中，但他的書將持續銷售一陣子，因為它們很有興趣。（下期待續）</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>(</span><span
style='font-family:細明體;color:black'>《嘉義新雨雜誌》第</span><span lang=EN-US
style='color:black'>8</span><span style='font-family:細明體;color:black'>期</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>)</span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><span
style='font-family:細明體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><a
name=病中感言><span style='font-size:20.0pt;font-family:標楷體;color:blue'>病 中 感 言</span></a></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><span
style='font-family:細明體;color:blue'>／張素珍</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　　</span><span lang=EN-US
style='color:black'>(<span style='letter-spacing:2.0pt'>1995</span></span><span
style='font-family:細明體;color:black;letter-spacing:2.0pt'>年</span><span
lang=EN-US style='color:black;letter-spacing:2.0pt'>)</span><span lang=EN-US>6</span><span
style='font-family:細明體'>月</span><span lang=EN-US>21</span><span
style='font-family:細明體'>日的晚上，在斷斷續續研讀佛使尊者的著作一個月後，似乎有一種不同的轉變，對生病這件事，也產生了另一種看法。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　　原本從</span><span lang=EN-US>5</span><span
style='font-family:細明體'>月起，身体一直不適，深受病況困擾，不但讀書會、電腦課必須暫停參加，連新雨圖書館義工與各種活動也不得不全部退出，還常請病假，幾乎連班都無法上了。每天只能眼睜睜手指間皮膚一塊塊剝落，聽自己如唐老鴨般瘖啞的聲音，任手腳和臉日漸浮腫，而且全身疲軟無力，什麼家事也做不來，除了臥床休息外，一點辦法也沒有。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　　經過一個月的靜養之後，身體、情緒還是時好時壞、起伏不停。後來幸經外子友人介紹，遠道至員林就醫，一邊輔以「超長波」的物理治療，始漸恢復生氣。這一段期間雖有病在身，對《佛陀的啟示》這一本書，也不敢輕易放棄，唯恐落後進度太多，以後趕不上大家，誰知在無人指引導讀之下，理解力遂卡在「集諦」這章節前進不得。這時，順手拿起張老師送我的一本佛使尊者的書，展讀之下，覺得茅塞頓開，再讀下來，更是心開意解、無比暢快，同時，病況也趨向穩定。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　　才鬆一口氣，生活的事件就接踵而來。其一，大女兒腿不慎被異物割傷，縫了兩針，每天需至醫院換藥。其二，端午節那天起，兒子天天喊頭疼、耳鳴，我雖病中，也必須振作起來，載他四處求診。後來眼科醫師建議將兒子轉診到高雄醫學院。那一天，外子一大早載我和兒子先趕往員林門診拿藥，再即刻轉往高雄為兒子掛號，趕得筋疲力竭到了高醫門口已是</span><span
lang=EN-US>11:45</span><span style='font-family:細明體'>，掛不到上午的門診，只好改掛下午的門診，一家三口無聊的在候診椅上等待，又緊張又害怕又無奈。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　　想不到從那日起，高雄成了我每週必須攜子就診二次之地，一回又一回的門診，一種又一種的檢查，一科看完拿著病歷又轉往別科。在小兒神經科候診室，看到各種病魔侵襲各層年齡的孩童，那些稚兒那麼可愛，竟患血癌、血友、水腦症、腦瘤……，他們的父母有的甚至已經從初生即面對這樣的考驗長達</span><span
lang=EN-US>12</span><span style='font-family:細明體'>年之久。回顧我的兒子，我覺得我太軟弱太無能了，這樣一想，激發了我的意志力，讓我有勇氣繼續面對那樣的狀況。我告訴我自己，身體雖不適，生命卻還沒有結束，家中四稚子需我照拂，兒子的檢查結果也不樂觀，要長期門診治療。而且大女兒正參加各種私中的考試，非由我負責接送不可，我怎可頹喪？就是有辛酸、有苦、有淚也自己往肚裡吞了。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　　雖是如此自我教育，煩惱卻未曾止息，時而恐懼、怨恨、不安、或憤怒、傷心、難過、猜疑……，種種煩惱輪番上陣，幾乎把我逼到死角，有點埋怨，有些不平、無奈。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　　但是，就在</span><span lang=EN-US>6</span><span
style='font-family:細明體'>月</span><span lang=EN-US>21</span><span
style='font-family:細明體'>日的晚上，我突然改變了想法，似乎了解到佛使尊者所体驗的「生病本如是」的道理，深深覺得法在宣流，在我的病體、在兒子的身上、在眼見所及所不及之處宣流──訴說著生、老、病、死的流程與苦、集、滅、道的法向。於是我敞開了心胸，任自然的現象在我身上變遷、流徙，我已不再為其所苦了，覺得身軀的變化是自然的現象，而手指也捐給了法，任它脫皮吧！</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　　到了謄稿的今日</span><span
lang=EN-US>--7</span><span style='font-family:細明體'>月</span><span lang=EN-US>4</span><span
style='font-family:細明體'>日，手指完全不脫皮了，聲音已較不瘖啞，一天之中只疲軟全身無力一次，似乎恢復了往日的模樣。所不同的是，與兒子去高雄看病，在候車的時間，我會帶他看張杰荷展、逛逛街，買想買的物品，牽著他的手享受親子同處的樂趣，而這樣無心理壓力、專心的陪他的情形，竟是從沒有過的經驗。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　　昨天，我獨自去員林拿藥，利用候診的空檔，我上了趟髮廊，於候車的時間，我逛了逛鞋店，我把這一切當作是生命的喜悅，是難得的體驗。回來的車子劃不到座位，反而和一位從國外回來探親的女士一見如故、交談甚歡。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　　一切都是那麼自然，不抗拒什麼，不再不平、埋怨，打開心眼，生命的實相就清楚的展現出來，時時提醒自己不忘觀照呼吸、不忘提起正念，一步一步走，一呼一吸間，許多問題已不再是問題，許多煩惱已無存在的必要。</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>(</span><span
style='font-family:細明體;color:black'>《嘉義新雨雜誌》第</span><span lang=EN-US
style='color:black'>8</span><span style='font-family:細明體;color:black'>期</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>)</span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><span
style='font-family:細明體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal><span lang=EN-US>  </span></a></span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><a name=好書介紹1><span style='font-family:細明體;color:maroon'>好</span><span
style='color:maroon'> </span></a><span style='font-family:細明體;color:maroon'>書</span><span
style='color:maroon'> </span><span style='font-family:細明體;color:maroon'>介</span><span
style='color:maroon'> </span><span style='font-family:細明體;color:maroon'>紹</span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>佛陀的啟示</span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><span
style='font-family:細明體;color:blue'>作者：羅&#30586;羅‧化普樂</span><span lang=EN-US
style='color:blue'>&nbsp;&nbsp; </span><span style='font-family:細明體;color:blue'>譯者：顧法嚴</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　　本書作者是斯里蘭卡籍比丘，獲有錫蘭大學哲學博士學位，並曾在巴黎大學深究，對傳統南、北、藏傳佛典有深入理解，並對近代佛學文獻多所研究，學行俱豐，在國際上普受敬重。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　　今日世界各地，對佛教的興趣日益增加，有無數的學者和團體投入研究，佛教書籍有如雨後春筍般地充斥市面。可惜的是，大部份的書籍內容不夠翔實正確，將會嚴重地誤導讀者。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　　本書作者有見於此，乃以嚴謹的態度，由佛典中取材，就佛法的根本要義，如四聖諦、八正道、五蘊、業、輪迴、緣起、無我和四念住等內容，作精確生動、深入淺出的解說，忠實地反映佛陀在世說法時的原貌。不僅讓初學佛法的讀者開啟佛法大門，也讓對佛法已有認識的讀者深入堂奧。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　　本書處處引用佛陀說法原文，親切自然，拉近了讀者和佛陀的距離，也拉近了讀者和佛法的距離，得以直探佛陀本懷，深入佛法真義。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　　本書譯者顧法嚴居士，以其信實暢達的譯筆，將原著的精神充分傳達，使本書生色不少。</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>(</span><span
style='font-family:細明體;color:black'>《嘉義新雨雜誌》第</span><span lang=EN-US
style='color:black'>8</span><span style='font-family:細明體;color:black'>期</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>)</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph;text-indent:36.15pt'><span style='font-family:細明體;color:purple'>◇<span
lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>◇<span
lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>◇<span
lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>◇<span
lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>◇<span
lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>◇</span></p>

<p class=MsoNormal><span lang=EN-US>  </span></a> </span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>人類手冊</span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><span
style='font-family:細明體;color:blue'>作者：佛使尊者</span><span lang=EN-US
style='color:blue'>&nbsp;&nbsp; </span><span style='font-family:細明體;color:blue'>譯者：曦比丘等</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　　佛使尊者是泰國著名的現代高僧，倍受泰國人民尊崇。他於一九二六年出家修行，偏愛體證大自然的真理，並不斷精研巴利三藏經典，加上親自在大自然中修行所體證的佛法，為後輩修行人提供完整而又深入佛陀本懷的修持方法。</span></p>

<p class=MsoBodyText2 style='margin-top:9.65pt'>　　佛使尊者終一其生都在為宣揚正確而又合乎理性科學的佛法而努力，斬除現今已流傳兩千五百多年的佛法中所摻雜的外道思想及迷信色彩，重新恢復其光耀的原始風貌。對力求離苦得樂究竟解脫生死的眾生而言，佛使尊者就像一盞矗立在黑暗中的明燈，隨其現代化詮釋佛陀教誨的步伐而行，必然能通達寂靜涅槃境界。</p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　　目前台灣佛教徒對佛使尊者的著作接觸得很有限，然而在有心人的推動之下，終於也有機會親聆法音，共霑法益。《人類手冊》是佛使尊者的著作中最受歡迎、影響力也最大的一本書。本書闡述人生的意義與價值，對於如何勘破痛苦煩惱、如何洞悉宇宙人生的真相、進而趣入解脫自在的境界，都有極深入的探討。</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>(</span><span
style='font-family:細明體;color:black'>《嘉義新雨雜誌》第</span><span lang=EN-US
style='color:black'>8</span><span style='font-family:細明體;color:black'>期</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>)</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph;text-indent:36.15pt'><span style='font-family:細明體;color:purple'>◇<span
lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>◇<span
lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>◇<span
lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>◇<span
lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>◇<span
lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>◇</span></p>

<p class=MsoNormal><span lang=EN-US>  </span></a> </span></p>

<p class=MsoNoteHeading><span style='font-size:20.0pt;font-family:標楷體;
color:blue'>善知識參訪記</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>作者：張慈田</span></p>

<p class=MsoBodyText2 style='margin-top:9.65pt'>　　作者去國九載後，極欲再瞭解台灣佛教在解嚴後，如何發展出自己的特色。本書為作者參訪十七位善知識的著作集，受訪者有教界僧尼、大學教授、居士與作家。訪問的內容除針對受訪者的專業外，對佛教的義理與修持的現代化、政治意識的醒覺等問題，均有探討。不管是關心佛教未來的發展，或是深思阿含教義與大乘佛學的關係，本書皆可提供新的視野與思考方向。<span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>(</span><span
style='color:black'>《嘉義新雨雜誌》第</span><span lang=EN-US style='font-family:"Times New Roman";
color:black'>8</span><span style='color:black'>期</span><span lang=EN-US
style='font-size:13.0pt;color:black;letter-spacing:.4pt'>)</span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><span
style='font-family:細明體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal><span lang=EN-US>  </span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US style='color:blue'><a href="#第8期目錄"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>第</span></span>8<span lang=EN-US
style='font-family:細明體'><span lang=EN-US>期<span lang=EN-US>目錄</span></span></span></a></span><span
lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="../magazall.html"><span lang=EN-US style='font-family:細明體'><span
lang=EN-US>回<span lang=EN-US>總<span lang=EN-US>目錄</span></span></span></span></a></span></p>

</div>

</body>

</html>
