<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>嘉義新雨雜誌</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:新細明體;
	panose-1:2 2 3 0 0 0 0 0 0 0;}
@font-face
	{font-family:細明體;
	panose-1:2 2 3 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 3 0 0 0 0 0 0 0;}
@font-face
	{font-family:標楷體;
	panose-1:3 0 5 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@標楷體";
	panose-1:3 0 5 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@細明體";
	panose-1:2 2 3 9 0 0 0 0 0 0;}
@font-face
	{font-family:華康隸書體W3;}
@font-face
	{font-family:"華康細明體\(P\)";}
@font-face
	{font-family:華康楷書體W5;}
@font-face
	{font-family:全真楷書;}
@font-face
	{font-family:ArenaCondensed;}
@font-face
	{font-family:楷体;}
@font-face
	{font-family:"\@楷体";}
@font-face
	{font-family:"\@全真楷書";}
@font-face
	{font-family:"\@華康楷書體W5";}
@font-face
	{font-family:"\@華康細明體\(P\)";}
@font-face
	{font-family:"\@華康隸書體W3";}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h2
	{margin-top:10.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Times New Roman";}
h3
	{margin:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:18.0pt;
	font-family:新細明體;
	font-weight:normal;}
p.MsoNormalIndent, li.MsoNormalIndent, div.MsoNormalIndent
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:24.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoFootnoteText, li.MsoFootnoteText, div.MsoFootnoteText
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
span.MsoFootnoteReference
	{vertical-align:super;}
p.MsoClosing, li.MsoClosing, div.MsoClosing
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:216.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:標楷體;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Times New Roman";}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:23.75pt;
	font-size:11.0pt;
	font-family:"Times New Roman";}
p.MsoSalutation, li.MsoSalutation, div.MsoSalutation
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:標楷體;}
p.MsoNoteHeading, li.MsoNoteHeading, div.MsoNoteHeading
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:12.0pt;
	font-family:細明體;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:11.0pt;
	font-family:細明體;}
p.MsoBodyTextIndent2, li.MsoBodyTextIndent2, div.MsoBodyTextIndent2
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:8.95pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBodyTextIndent3, li.MsoBodyTextIndent3, div.MsoBodyTextIndent3
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:24.0pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBlockText, li.MsoBlockText, div.MsoBlockText
	{margin-top:0cm;
	margin-right:13.5pt;
	margin-bottom:0cm;
	margin-left:18.0pt;
	margin-bottom:.0001pt;
	font-size:13.0pt;
	font-family:ArenaCondensed;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap
	{margin:0cm;
	margin-bottom:.0001pt;
	background:navy;
	font-size:12.0pt;
	font-family:Arial;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0cm;
	margin-bottom:.0001pt;
	punctuation-wrap:simple;
	text-autospace:none;
	word-break:break-all;
	font-size:12.0pt;
	font-family:細明體;}
p.1, li.1, div.1
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:13.0pt;
	text-autospace:none;
	font-size:10.0pt;
	font-family:Arial;}
 /* Page Definitions */
 @page Section1
	{size:19.0cm 27.0cm;
	margin:1.0cm 2.0cm 1.0cm 2.0cm;
	layout-grid:19.35pt .05pt;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ZH-TW link=blue vlink=purple>

<div class=Section1 style='layout-grid:19.35pt .05pt'>

  <p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US><a href="../magazall.html"><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>回總目錄</span></span></span></a></span></p>

  <p class=MsoNormal align=center style='margin-top:12.0pt;margin-right:0cm;
margin-bottom:9.65pt;margin-left:0cm;text-align:center'><span style='font-family:
細明體;color:purple'>▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲</span></p>

<p class=MsoNormal align=center style='margin-top:12.0pt;margin-right:0cm;
margin-bottom:9.65pt;margin-left:0cm;text-align:center'><span style='font-size:
30.0pt;font-family:細明體;color:purple'>《嘉義新雨雜誌》第</span><span lang=EN-US
style='font-size:30.0pt;color:purple'>5</span><span style='font-size:30.0pt;
font-family:細明體;color:purple'>期</span><span style='font-size:30.0pt;color:purple'>
</span><span lang=EN-US style='font-size:25.0pt;color:purple'>(1994.12.)</span></p>

<p class=MsoNormal align=center style='margin-top:12.0pt;margin-right:0cm;
margin-bottom:9.65pt;margin-left:0cm;text-align:center'><span style='font-family:
細明體;color:purple'>▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲</span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><span
style='font-size:14.0pt;font-family:細明體;color:blue'>【</span><span
style='font-size:14.0pt;color:blue'> </span><a name=第5期目錄><span
style='font-size:14.0pt;font-family:細明體;color:blue'>第</span></a><span
lang=EN-US style='font-size:14.0pt;color:blue'>5</span><span style='font-size:
14.0pt;font-family:細明體;color:blue'>期</span><span style='font-size:14.0pt;
color:blue'> </span><span style='font-size:14.0pt;font-family:細明體;color:blue'>目錄</span><span
style='font-size:14.0pt;color:blue'> </span><span style='font-size:14.0pt;
font-family:細明體;color:blue'>】</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>‧</span><span
lang=EN-US style='font-size:14.0pt;color:blue'><a href="#三世因果的真偽"><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>三世因果的真偽／張慈田</span></span></a></span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>‧</span><span
lang=EN-US style='font-size:14.0pt;color:blue'><a href="#內觀禪修（二）"><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>內觀禪修（二）／護法法師主講</span></span></a></span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>‧</span><span
lang=EN-US style='font-size:14.0pt;color:blue'><a href="#無我的教誨"><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>無我的教誨　三則／達彌卡法師編</span></span></a>&nbsp;
</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>‧</span><span
lang=EN-US style='font-size:14.0pt;color:blue'><a href="#嘉義新雨圖書館成立感言"><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>嘉義新雨圖書館成立感言／張慈田</span></span></a></span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal><span lang=EN-US><a href="#tg0"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>回<span lang=EN-US>頁<span lang=EN-US>首</span></span></span></span></a></span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><a
name=三世因果的真偽><span style='font-size:20.0pt;font-family:標楷體;color:blue'>三世因果的真偽</span></a></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><span
style='font-family:細明體;color:blue'>／</span><span style='color:blue'> </span><span
style='font-family:細明體;color:blue'>張慈田</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　　講三世因果，若能使人明白真正的因果系列，辨別是非善惡，進而改過遷善，往真善美的人生旅程，則達到教化的效果。民間流傳的三世因果觀，雖具有濃厚的勸善美意，但內容卻頗為窳劣，令人疑惑：這個因怎麼會產生那個果？那個果怎麼會是這個因？其因與果的關係若不具說服力，就難以達到教化的功能了。</span></p>

<p class=MsoBodyText2 style='margin-top:9.65pt'>　　因果原是一種自然律，沒有獎善懲惡的神明在管理，也不必用玄理去詮釋，只要某些（不論善惡）因緣俱足，就必然產生相對應的結果（樂果或苦果，傳統多說善報、惡報）；反之，那些因緣不俱足，就不會產生結果了，這樣是不是很自然的事，很「自作自受」的事？因此，想要改變歹命噩運者，不必祈禱、祭拜，只要朝改變壞的心態、環境、因緣，點點滴滴播種、創造善的心態、環境、因緣，好命佳運就自自然然到來。</p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　　因果是自然的事，但也需要有智慧去了知它，透過觀察、分析過去現在未來三世的演變，才能察出因與果之間是否具有經驗與事實的相關性，否則難免有自以為是的誤會。想想，我們這輩子就有多少誤會，若把三世推演到上輩子就有更大的空間，去作因與果的連連看遊戲，因此，如說「欲知前世因，今生受者是；欲知來世果，今生作者是。」就會有多少不是原因會被誤認是原因（非因計因），不是結果會被誤認是結果（非果計果），所以一連串的因果勸善的話，可能都不具實質的因果意義，像這樣說：</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph;text-indent:24.1pt'><span style='font-family:細明體'>「今生富貴是何因？前世捨財裝佛金。」就會留下一些疑竇，富貴有因勤儉而來，有因繼承祖產而來，甚至有因官商勾結而來，若是裝佛金身而得富貴，跟本願或許有關罷！</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph;text-indent:24.1pt'><span style='font-family:細明體'>「今生貧賤是何因？前世不肯濟窮人。」貧賤跟吝於布施有關，也有因階級、種族不平等引起的，或者因缺乏社會福利政策引起的。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph;text-indent:24.1pt'><span style='font-family:細明體'>「今生雷打是何因？前世不孝二雙親。」被雷電擊斃，應與缺乏避雷的知識有關，或是某項惡因的報應，若推給前世的不孝，不必然是正確。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph;text-indent:24.1pt'><span style='font-family:細明體'>「為官為相是何因？積功積德積善人。」或許有這樣的因果關係，但有更多的人是有才能通過考試，甚至賄賂賄選而得到官位的，若沒有各別一一論究，就難以符合情理。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　　前世的事，若透過乩童、通靈人或催眠的前世療法，可以找到或經驗到愛恨情仇或身體病痛的原因，得到當事者的接納或諒解，而治癒了身心疾病，這是可喜可賀之事，但那個前世事情是否事實，則幾乎不可能查證，相信它嗎？但那卻是違背檢證真理的程序，應該如何才能免除把錯誤的因與果的連結？那就需經過六根</span><span
lang=EN-US>(</span><span style='font-family:細明體'>眼</span><span lang=EN-US>.</span><span
style='font-family:細明體'>耳</span><span lang=EN-US>.</span><span
style='font-family:細明體'>鼻</span><span lang=EN-US>.</span><span
style='font-family:細明體'>舌</span><span lang=EN-US>.</span><span
style='font-family:細明體'>身</span><span lang=EN-US>.</span><span
style='font-family:細明體'>意</span><span lang=EN-US>)</span><span
style='font-family:細明體'>、六境</span><span lang=EN-US>(</span><span
style='font-family:細明體'>色境等</span><span lang=EN-US>)</span><span
style='font-family:細明體'>、六識</span><span lang=EN-US>(</span><span
style='font-family:細明體'>眼識等</span><span lang=EN-US>)</span><span
style='font-family:細明體'>的現觀、微觀訓練，才能消除以無知為真知的三世迷情。</span><span lang=EN-US>(2004.1.4.</span><span
style='font-family:細明體'>修訂</span><span lang=EN-US>)</span><span lang=EN-US
style='font-size:13.0pt;color:black;letter-spacing:.4pt'> (</span><span
style='font-family:細明體;color:black'>《嘉義新雨雜誌》第</span><span lang=EN-US
style='color:black'>5</span><span style='font-family:細明體;color:black'>期</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>)</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal><span lang=EN-US><a href="#tg0">  </a> </span></p>

<p class=MsoNormal align=center style='text-align:center'><a name="內觀禪修（二）"><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>內觀禪修（二）</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／護法法師　主講</span><span lang=EN-US
style='color:blue'>&nbsp;&nbsp;&nbsp; </span><span style='font-family:細明體;
color:blue'>趙金美　整理</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>◎</span><span
style='color:blue'> </span><span style='font-family:細明體;color:blue'>左鼻右鼻之呼吸療效</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體'>整個禮拜以來大家有沒有練習數息方法？答：（有）蠻好的。今天我們學習怎麼利用數息方法，它的好處重點蠻多。我們有左邊、右邊鼻孔，吸氣、吐氣時有沒有一樣？（答：一樣。）其實不一樣，可以感覺不一樣；右邊等於是太陽的意思，左邊等於是月亮，平常頭痛時可以用手把右邊鼻孔關起來，只用左邊鼻孔吸氣、吐氣，約五分鐘，頭痛就好了。如果疲倦、累了，相反的關起左邊的鼻孔，吸氣、吐氣，不用多久，馬上精神好起了。因為右邊屬於火氣，比較會熱，左邊比較會涼。女生大部分吸氣、吐氣在右邊，所以心比較會涼快。男生大部分吸氣、吐氣在右邊，所以他們比會生氣，我們起床時，可以注意哪邊吸氣、吐氣比較快？左邊或右邊？如果左邊比較快，覺得提不起精神，可以關起左邊鼻孔，用右邊呼吸，很快的精神會好起來。這也可以教給小孩，大人用更好。如果你有警覺心的話，速度更快。以前我曾經頭痛，痛得非常厲害，去看醫生，醫生說：你去結婚就好了！（眾笑）醫生說得沒錯，他有理論根據，當時每天晚上都頭痛，沒有辦法看書，有吃藥，也不是辦法。有一天晚上靜坐，關起右鼻孔呼吸，這樣子做，不到一個禮拜，頭痛好了！持續做了一個月，從那天晚上到現在，一次也沒有再頭痛過。這是我自己親身經驗過，每一次我告訴別人，你們頭痛的話，試試看，因為我的身體有效果，很多人過也有效果。這是一種自然的處理，不像吃藥會有副作用，為什麼不用呢？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　　有的人從來沒有注意過有吸氣、吐氣，一輩子沒有注意過吸氣、吐氣，往生的時候，怎麼辦？一點也沒有警覺心，很可憐的。他知道生命嗎？不會知道。他連生命都不曉得，還是有這樣子的人。所以，觀察吸氣、吐氣有這麼多的好處與重點。經常清楚的吸氣、吐氣，身體會覺非常輕鬆。上一次，我離開台南至二水，長長的吸氣、吐氣，哇！快樂得不得了。整個身體會有一種能量，全身消涼。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>◎</span><span
style='color:blue'> </span><span style='font-family:細明體;color:blue'>靜坐要領</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　　靜坐時，非常重要的脊椎骨要放直，為什麼要筆直呢？因為地心引力的關係。如果脊椎彎的話，地心引力往下拉，會累、會傾斜。如果脊椎骨直的話，身體比較不受地心引力影響，好像金字塔一樣不會倒，所以我們身體要放像金字塔那樣，直的、輕鬆、安穩，地心引力會少，少的時候安靜、平靜自然的來，不用求。如果要求越多，快樂來的時候只一點點；如果不刻意要求什麼，只要放身體像金字塔那樣子，就夠了，平靜、喜悅、安樂都自然的來。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體'>我上次講過握手時要不要用力？要，放開時要不要用力？自然的放開，很少用力。意思是說你要拿越多的東西越用力，不向輕鬆，是不是？放開的時候，就自然的輕鬆、平靜。我們身體可不可以一天快樂的、安樂的、喜悅的、涼快的、輕鬆的活下去，我們現在大部分人都已忘記了自然的深深吸氣、吐氣，不造作的、自然的，還要清清楚楚的，所以我們要靜坐，吸氣、吐氣全然像小孩子一樣，肚子會一起一伏的動。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph;text-indent:24.1pt'><span style='font-family:細明體;color:black'>試試看，身體有沒有平靜、清涼</span><span
style='font-family:細明體'>？吸氣、吐氣時注意這兩點就夠了。上次我們練習數息，算吸氣、吐氣一：吸氣、吐氣二……，是為了定。今天練習長長的吸氣、吐氣，是為了涼，為了平靜。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>◎</span><span
style='color:blue'> </span><span style='font-family:細明體;color:blue'>觀心</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體'>（練習後）對吸氣、吐氣有沒有清楚？一個人的時候也可以長長的吸氣、吐氣，什麼也不要想，什麼也不用做、煩惱都沒有，很快的就清楚。有一句話：「森林裡的動物不會吃，心裡的動物會咬」，聽過嗎？森林裡的動物不用怕，但是心裡面比較危險。我們一直忙著，念頭上有很多很多的東西，現在我們要知道分開身體和心，靜坐之前要分開。肉體裡面還有心，肉體滿足了，心還是沒有滿足，有時候，心滿足了，肉體沒有滿足。兩個都要食物。尤其心方面，我們想得太多了，要求的太多了，求不得的、不滿足的東西太多了，這些東西都不是永遠的。現在不滿足的東西，五分鐘之後消失了，去哪裡？不曉得。所以，我們要看念頭裡面要求的東西存在多久？要看，它不是永遠的東西，它是一直改變著，所以我們要清楚。如果沒有看，被擋住了，就沒有辦法解決所有的問題。我們要好好的看。等一下我們要經行。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>◎</span><span
style='color:blue'> </span><span style='font-family:細明體;color:blue'>經行</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體'>我們上一次的經行是離地→移動→放下，今天先腳跟提高→離地→移動→放下，每天這樣一步一步練習。練習熟練後，非常輕鬆，好像身體都沒有了一樣，非常輕。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph;text-indent:24.1pt'><span style='font-family:細明體'>一個人也可以做，很安靜，非常快樂，森林中更安靜，月光下，經行於樹下，很涼快，沒有電燈，只有月亮的光，非常漂亮，地方空曠，可以看到我們的影子，非常安靜。大家腳跟提高→離地→移動→放下，這樣子經行，還有六步的走法，腳跟提高→離地→移動→降地→觸地→放下。這就像我們練習太極或外丹功一樣，外丹功和太極最後的目標還是要提高警覺心，藉由外面招式的練習來集中內心的專注。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>◎</span><span
style='color:blue'> </span><span style='font-family:細明體;color:blue'>念頭的影響力</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體'>念頭影響我們的生命非常非常的大，所以怎麼樣看這些念頭？一個念頭可以影響到我們的生命。有一次我們一起去尼泊爾旅行時，那兒天氣不錯，而環境比較髒，同行也有外國人，他們看到當地人邊削馬鈴薯邊吐口水，一邊削蕃茄也一邊吐口水，看得外國朋友不習慣，不敢吃，都要餓肚子，我是尼泊爾人，可以習慣，可以吃下去。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph;text-indent:24.1pt'><span style='font-family:細明體'>有一隻狗來了，踩到用馬鈴薯、蕃茄、咖哩煮成的菜湯，尼泊爾人認為狗有毛，是乾淨的，可以吃，外國朋友認為很髒不能吃，但是沒有其他的菜，肚子又很餓，一定要吃，結果外國朋友吃了都拉肚子，我也吃這菜，沒有拉肚子，他們外國人不習慣，看了覺得太嚴重了，所以消化不了。是不是念頭的關係？所以我們要改變念頭。越執著的話，越影響整個身體，可以調整念頭，嚴重的或想不開的，可以擋住；沒有什麼想不開的，若清楚、了解後，不會影饗到。還有一個例子，我住在泰國森林裡時、有一次煮湯，一條大蜥蜴掉到湯裡，湯很熱，蜥蜴掉下來，有十幾個人看到了，有人就說：蜥蜴拿掉就好，湯不能倒，要不然湯不夠喝，因為吃飯時間快到了，而且參加禪修的人有一百多人。結果只拿掉蜥蜴，看起來非常不乾淨的樣子，有人知道大蜥蜴的肉可以吃，有人不知道，我的念頭是認為今天要喝補藥，不然沒有湯喝，結果知道的人都拉肚子，不知道的人沒有問題；我的念頭認為比較補，結果吃完好像力氣較多些，吃飯時起什麼念頭差很多。如果認為吃飯會胖，就真的會胖，影響很大，好像細胞都會告訴這個消息，認為甜的吃了會瘦，真的會瘦。認為吃了會健康，就健康。念頭會有很大的作用。所以我們不要忙在這些念頭裡，它的影響非常大，要怎麼樣調整這些念頭？要看四念處。身念處、受念處、心念處和法念處。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>◎</span><span
style='color:blue'> </span><span style='font-family:細明體;color:blue'>認識內心是快樂的泉源</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體'>好好認識身體裡面的東西以後，繼續看，心裡面我們有很多奇奇怪怪的念頭，若隱若現的，像憂愁、不快、鬱悶都可以破掉。比如現在有人罵我，當時可能比較不高興，但在我吸氣、吐氣當中觀察，觀察他罵我存在哪一部分？鼻子裡？耳朵裡？腸子裡？還是心臟？結果找不到，為什麼不輕鬆呢？為什麼還把這念頭留在心中跑來跑去，讓自己的心在忙著呢？像這樣一段時間可以解決的問題，我們可能留在那兒一年、一個月、一個禮拜。不必要讓它存在，不須要。一段時間後，當念頭來，一進去後，馬上就看它，看它，它就會出去，又會清楚。別以為他人對我不好，他打我，他罵我，他帶走了所有東西，我什麼都沒有，像這些念頭，我們留下來帶著很長很長的時間，因為我們不看它的關係。看了就真的不會有。各位不相信的話，試試看，我都這樣子做。這個禮拜四，一個外國人來看我，他說：我嫉妒你，你太快樂，我不快樂，我也要出家。他是美國人，中醫師，以前是北京大學教授，現在在成功大學教英文，他有三個小孩，一個女兒在美國讀書，還有兩個小孩要照顧，夫妻兩人辛苦的工作，看起來很好的樣子，什麼都有，家有游泳池，他說不快樂，真正的是內心不快樂。他每次來寺院，回去就兩三天一直講住在我那裡多快樂，我房間外有兩棵三百年的大榕樹，很安靜沒有聲音，在榕樹下談話的地方也很大，他覺得舒服、輕鬆、快樂，內心開始接觸喜悅，真的，人內心的快樂是外面東西所不能比較的，什麼都不要做，只要安靜的坐下來，就可以非常喜悅，一直接觸就可以，這叫做法喜，內在的快樂。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體'>這個禮拜我們要觀察的吸氣、吐氣，注意看看是左邊比較粗或是右邊比較粗？或是哪邊比較快？最好的方法是早上起來的時候注意觀察，一般女眾左邊鼻息比較多，右邊比較少、這時你會覺得心裡涼快、舒服。如果沒精神、累了，可以關起左邊只要五分鐘就夠。森林裡的禪修才會教這種方法，一方面做自然的治療、一方面內觀，這樣對社會上的人比較有幫助，現代社會的人煩惱多、壓力大，比如台灣年輕人工作一輩子，買不到一楝房子，房子太貴了，所以生活的壓力就比較大，沒有靜坐的話，有時候自殺或做不好事情，因為煩惱太多了。如果靜坐的話，比較容易調整。（</span><span
lang=EN-US>1994</span><span style='font-family:細明體'>‧</span><span lang=EN-US>5</span><span
style='font-family:細明體'>‧</span><span lang=EN-US>22</span><span
style='font-family:細明體'>講於嘉義新雨道場「靜坐班」）</span><span lang=EN-US style='font-size:
13.0pt;color:black;letter-spacing:.4pt'>(</span><span style='font-family:細明體;
color:black'>《嘉義新雨雜誌》第</span><span lang=EN-US style='color:black'>5</span><span
style='font-family:細明體;color:black'>期</span><span lang=EN-US style='font-size:
13.0pt;color:black;letter-spacing:.4pt'>)</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal><span lang=EN-US><a href="#tg0">  </a> </span></p>

<p class=MsoNormal align=center style='text-align:center'><a name=無我的教誨><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>無我的教誨</span></a><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>　三則</span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><span
style='font-family:細明體;color:blue'>／達彌卡法師　編</span><span lang=EN-US
style='color:blue'>&nbsp;&nbsp; </span><span style='font-family:細明體;color:blue'>郭錦彪、劉妙蓮　譯</span></p>

<p class=MsoBodyText2 style='margin-top:9.65pt'>　　我將教導你何謂執著與憂慮，也將教導你如何放棄和脫離執著與憂慮。何謂執著與憂慮？凡人有如此看法：「這個身體是我的，我是這個，這個就是我。」這樣想的人對身體的變化感到悲傷、憂慮、苦惱、哀痛與絕望。對於受（感覺作用）、想（認識作用）、行（意志作用）、識（意識作用），凡人也有如此看法與感受。</p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　　何謂放棄與脫離執著、憂慮？受過良好教導的聖潔弟子有以下看法：「這個身體不是我的，我不是這個，這個不是我。」這樣想的人對身體的變化不會感到悲傷、憂慮、苦惱、哀痛與絕望。對於受、想、行、識，他也有如此觀感。這就是放棄與脫離執著、憂慮。</span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><span
style='font-family:細明體;color:purple'>＊</span><span lang=EN-US style='color:
purple'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style='font-family:細明體;color:purple'>＊</span><span lang=EN-US
style='color:purple'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style='font-family:細明體;color:purple'>＊</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　　假設有一個國王或大臣未曾聽過琵琶所奏之音。有一天，他聽到了，便問：「好僕人，告訴我這是什麼聲音，竟然如此動聽、迷人、令人喜悅陶醉、有這般扣人心弦的力量？」僕人們回答：「那是琵琶聲呀！陛下。」</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　　國王接著說：「去，把那把琵琶拿來。」</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　　僕人們拿來後，國王卻說：「我不要這把琵琶，把音樂拿來。」</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　　僕人們回答：「這琵琶聲由多個不同的部份綜合組成，包括支弦腹、皮革、手柄、骨架、弦、弦架以及彈奏者的技術。琵琶之所以能發出聲音是因為有了這許多個不同的組合部份。」</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　　國王聽了，把琵琶拆成百多片，再進一步拆成更小片，然後放入火中燒。然後，把灰燼收集在一起，放在篩子中簸揚、在水中清洗，以便找出音樂。如此做了之後，國王說道：「這琵琶其實是微不足道之物；然而，不論它究竟是什麼，世人都為它著迷。」</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　　同樣的，一個人在不斷觀察、分析色（身體、物質）、受、想、行、識之後，最終的結論是沒有「我」，沒有「我是」，沒有「我的」。（巴利文《相應部》第</span><span
lang=EN-US>4</span><span style='font-family:細明體'>冊、第</span><span lang=EN-US>197</span><span
style='font-family:細明體'>頁）</span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><span
style='font-family:細明體;color:purple'>＊</span><span lang=EN-US style='color:
purple'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style='font-family:細明體;color:purple'>＊</span><span lang=EN-US
style='color:purple'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style='font-family:細明體;color:purple'>＊</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　　世尊對僧眾說：「身體不是靈魂。如果它是靈魂就不會受苦；一個人也就可以說：我要我的身體這樣，不要身體那樣。既然身體不是靈魂，就一定會承受到痛苦，而人就不可以說：我要我的身體這樣，不要身體那樣，受、想、行識也是如此。你以為身體是永久（常）或不永久（無常）的呢？」</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　　「不永久的，世尊。」</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　　「不永久的東西是痛苦的，還是快樂的？」</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　　「痛苦的，世尊。」</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　　「將無常的和痛苦的東西當成這是我的，這是我，這是我的靈魂，這樣認為是適當的嗎？」</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　　「不適當，世尊。」</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　　「受、想、行、識也是如此。所以，不論任何一種色、受、想、行、識──是過去、現在或未來的，是粗俗的或巧妙的，是內在或外在的，是低卑或卓越的，是遠或近的，都應以正確的知識理解成：「這不是我的，這不是我，這不是我的靈魂。」如此觀看與聽聞後，聖潔弟子就不再執著於身、受、想、行、識。既然不再執著，激情會消退。激情消退，他就得到解脫，並且知道自己是解脫者。他體悟到：輪迴已休止，我已經過修行生活和做了一切必須做的，我不再生死與受業報了。（巴利文《相應部》第</span><span
lang=EN-US>3</span><span style='font-family:細明體'>冊、第</span><span lang=EN-US>67</span><span
style='font-family:細明體'>頁）（原文為巴利文《相應部》第</span><span lang=EN-US>3</span><span
style='font-family:細明體'>冊、第</span><span lang=EN-US>19</span><span
style='font-family:細明體'>頁）</span><span lang=EN-US>(</span><span
style='font-family:細明體'>摘錄自：佛陀教育基金會出版的《佛陀法語》</span><span lang=EN-US>)</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'> (</span><span
style='font-family:細明體;color:black'>《嘉義新雨雜誌》第</span><span lang=EN-US
style='color:black'>5</span><span style='font-family:細明體;color:black'>期</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>)</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal><span lang=EN-US><a href="#tg0">  </a> </span></p>

<p class=MsoNormal align=center style='text-align:center'><a name=嘉義新雨圖書館成立感言><span
style='font-size:18.0pt;font-family:標楷體;color:blue'>嘉義新雨圖書館成立感言</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／張慈田</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　　嘉義新雨圖書館經過半年多的籌備，終於在</span><span
lang=EN-US>10</span><span style='font-family:細明體'>月</span><span lang=EN-US>29</span><span
style='font-family:細明體'>日正式成立。半年的準備工作，多少時候是孤軍奮鬥，多少次因欠缺財力、人力而生起疑惑：要怎麼走下去？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　　我的人生旅途經常是孤軍奮鬥，二十一年來多少修學佛法及弘法的日子，都在孤寂中渡過，自己修學經驗是獨特的，弘法也很少有可資參考的方式，路是靠自己一步一步辛勤的摸索與開拓，才慢慢走出來。我曾遊學美國九年，</span><span
lang=EN-US>1988</span><span style='font-family:細明體'>年</span><span lang=EN-US>(</span><span
style='font-family:細明體'>民</span><span lang=EN-US>77</span><span
style='font-family:細明體'>年</span><span lang=EN-US>)</span><span
style='font-family:細明體'>初歸來，延續在美國《新雨》的法脈，在台灣各地播種原始佛法，感覺付出很多，成就很少，這不知是我個人的獨特經驗或是弘法者都有相同的感覺。《新雨》曾被認為是台灣的新興教派，我及《新雨》同修則很清楚自己只是修學原始佛法的小團體而已，去年底，內部因整體的運作不佳，而解散《新雨》的組織，各地方獨立運作，並更改名稱。今年初我則沿用《新雨》的名稱，成立《嘉義新雨道場》、《嘉義新雨雜誌社》，乃至《嘉義新雨圖書館》。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　　圖書館的成立，又是另一個新的獨特經驗。雖然我在美國曾讀兩年的圖書館系，但從沒有想到有朝一日會成立一個圖書館，現在只是憑感覺憑毅力，自認可以一試，一來可以繼續引領對佛陀原初的教法瞭解與實踐，二來能以文化服務鄉梓。這個想法很理想性，但要跨出這一步則面臨嚴酷的考驗，幾個月募款下來則發現資金嚴重不足的問題，至九月廿五日租下現址，可用的現金才剩十萬元左右，要添購傢俱、電腦軟硬體，至少要透支二、三十萬元，但就決定要這樣豁出去，等待善心人士的支援，所幸電腦軟硬體都惠允可分期付款，而蓮花園盧俊明同修熱心贊助與招呼左鄰右舍的朋友共同成立圖書館推展會，法展文物的謝介木先生贊助十萬元，亞東工專姚克洪老師幫忙勸募到一些藝術品，台灣新雨贈送影印機、音響，還有義工林富英姐熱心的投入，使圖書館略具粗枝大葉的模樣。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體'>　　新雨圖書館已慶賀它的誕生，接下來需要很多人投入與關懷，它才能生存下去，才能做更好、更多的服務，未來要走的路很遠，願與大家共同參與改善人文風氣。</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>(</span><span
style='font-family:細明體;color:black'>《嘉義新雨雜誌》第</span><span lang=EN-US
style='color:black'>5</span><span style='font-family:細明體;color:black'>期</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>)</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal><span lang=EN-US><a href="#tg0">  </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#第5期目錄"><span lang=EN-US style='font-family:細明體'><span lang=EN-US>回</span></span><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>第</span></span>5<span
lang=EN-US style='font-family:細明體'><span lang=EN-US>期<span lang=EN-US>目錄</span></span></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="../magazall.html"><span lang=EN-US style='font-family:細明體'><span
lang=EN-US>回總目錄</span></span></a></span></p>

</div>

</body>

</html>
