<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>嘉義新雨雜誌</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:新細明體;
	panose-1:2 2 3 0 0 0 0 0 0 0;}
@font-face
	{font-family:細明體;
	panose-1:2 2 3 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 3 0 0 0 0 0 0 0;}
@font-face
	{font-family:標楷體;
	panose-1:3 0 5 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@標楷體";
	panose-1:3 0 5 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@細明體";
	panose-1:2 2 3 9 0 0 0 0 0 0;}
@font-face
	{font-family:華康隸書體W3;}
@font-face
	{font-family:"華康細明體\(P\)";}
@font-face
	{font-family:華康楷書體W5;}
@font-face
	{font-family:全真楷書;}
@font-face
	{font-family:ArenaCondensed;}
@font-face
	{font-family:楷体;}
@font-face
	{font-family:"\@楷体";}
@font-face
	{font-family:"\@全真楷書";}
@font-face
	{font-family:"\@華康楷書體W5";}
@font-face
	{font-family:"\@華康細明體\(P\)";}
@font-face
	{font-family:"\@華康隸書體W3";}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h2
	{margin-top:10.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Times New Roman";}
h3
	{margin:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:18.0pt;
	font-family:新細明體;
	font-weight:normal;}
p.MsoNormalIndent, li.MsoNormalIndent, div.MsoNormalIndent
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:24.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoFootnoteText, li.MsoFootnoteText, div.MsoFootnoteText
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
span.MsoFootnoteReference
	{vertical-align:super;}
p.MsoClosing, li.MsoClosing, div.MsoClosing
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:216.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:標楷體;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Times New Roman";}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:23.75pt;
	font-size:11.0pt;
	font-family:"Times New Roman";}
p.MsoSalutation, li.MsoSalutation, div.MsoSalutation
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:標楷體;}
p.MsoNoteHeading, li.MsoNoteHeading, div.MsoNoteHeading
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:12.0pt;
	font-family:細明體;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:11.0pt;
	font-family:細明體;}
p.MsoBodyTextIndent2, li.MsoBodyTextIndent2, div.MsoBodyTextIndent2
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:8.95pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBodyTextIndent3, li.MsoBodyTextIndent3, div.MsoBodyTextIndent3
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:24.0pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBlockText, li.MsoBlockText, div.MsoBlockText
	{margin-top:0cm;
	margin-right:13.5pt;
	margin-bottom:0cm;
	margin-left:18.0pt;
	margin-bottom:.0001pt;
	font-size:13.0pt;
	font-family:ArenaCondensed;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap
	{margin:0cm;
	margin-bottom:.0001pt;
	background:navy;
	font-size:12.0pt;
	font-family:Arial;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0cm;
	margin-bottom:.0001pt;
	punctuation-wrap:simple;
	text-autospace:none;
	word-break:break-all;
	font-size:12.0pt;
	font-family:細明體;}
p.1, li.1, div.1
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:13.0pt;
	text-autospace:none;
	font-size:10.0pt;
	font-family:Arial;}
 /* Page Definitions */
 @page Section1
	{size:19.0cm 27.0cm;
	margin:1.0cm 2.0cm 1.0cm 2.0cm;
	layout-grid:19.35pt .05pt;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ZH-TW link=blue vlink=purple>

<div class=Section1 style='layout-grid:19.35pt .05pt'>

  <p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='font-size:13.5pt'><a href="../magazall.html"><span lang=EN-US style='font-family:細明體'><span
lang=EN-US>回總目錄</span></span></span></span></a></span></p>

  <p class=MsoNormal align=center style='margin-top:12.0pt;margin-right:0cm;
margin-bottom:9.65pt;margin-left:0cm;text-align:center'><span style='font-family:
細明體;color:purple'>▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲</span></p>

<p class=MsoNormal align=center style='margin-top:12.0pt;margin-right:0cm;
margin-bottom:9.65pt;margin-left:0cm;text-align:center'><span style='font-size:
30.0pt;font-family:細明體;color:purple'>《嘉義新雨雜誌》第</span><span lang=EN-US
style='font-size:30.0pt;color:purple'>9</span><span style='font-size:30.0pt;
font-family:細明體;color:purple'>期</span><span lang=EN-US style='font-size:25.0pt;
color:purple'> (1995.9.)</span></p>

<p class=MsoNormal align=center style='margin-top:12.0pt;margin-right:0cm;
margin-bottom:9.65pt;margin-left:0cm;text-align:center'><span style='font-family:
細明體;color:purple'>▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲</span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><span
style='font-size:14.0pt;font-family:細明體;color:blue'>【</span><span
style='font-size:14.0pt;color:blue'> </span><a name=第9期目錄><span
style='font-size:14.0pt;font-family:細明體;color:purple'>第<span lang=EN-US>9</span>期
</span></a><span style='font-size:14.0pt;font-family:細明體;color:purple'>目錄</span><span
style='font-size:14.0pt;color:blue'> </span><span style='font-size:14.0pt;
font-family:細明體;color:blue'>】</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>‧</span><span
lang=EN-US style='font-size:14.0pt;color:blue'><a href="#巧把塵勞作佛事"><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>巧把塵勞作佛事／張慈田</span></span></a></span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>‧</span><span
lang=EN-US style='font-size:14.0pt;color:blue'><a href="#呼吸禪"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>呼吸禪／張慈田</span></span></a></span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>‧</span><span
lang=EN-US style='font-size:14.0pt;color:blue'><a href="#內觀禪修法六"><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>內觀禪修法</span></span>(<span
lang=EN-US style='font-family:細明體'><span lang=EN-US>六</span></span>)<span
lang=EN-US style='font-family:細明體'><span lang=EN-US>／護法法師主講　陳艷美整理</span></span></a></span></p>

<p class=MsoNormal style='margin-top:9.65pt;margin-right:0cm;margin-bottom:
0cm;margin-left:28.1pt;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-28.1pt'><span style='font-size:14.0pt;font-family:
細明體;color:blue'>‧</span><span lang=EN-US style='font-size:14.0pt;color:blue'><a
href="#遊心法海下"><span lang=EN-US style='font-family:細明體'><span lang=EN-US>遊心法海</span></span>(<span
lang=EN-US style='font-family:細明體'><span lang=EN-US>下</span></span>)—<span
lang=EN-US style='font-family:細明體'><span lang=EN-US>訪達彌卡法師／張慈田訪問</span></span>&nbsp;
<span lang=EN-US style='font-family:細明體'><span lang=EN-US>蔡毖濡</span></span><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>、</span></span><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>曾俊凱譯</span></span></a></span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>‧</span><span
lang=EN-US style='font-size:14.0pt;color:blue'><a href="#行腳八大覺知"><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>行腳八大覺知／張慈田</span></span></a></span></p>

<p class=MsoNormal style='margin-top:9.65pt;margin-right:0cm;margin-bottom:
0cm;margin-left:28.1pt;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-28.1pt'><span style='font-size:14.0pt;font-family:
細明體;color:blue'>‧</span><span lang=EN-US style='font-size:14.0pt;color:blue'><a
href="#緬甸、寮國、泰國的禪修概況上"><span lang=EN-US style='font-family:細明體'><span
lang=EN-US>緬甸、寮國、泰國的禪修概況</span></span>(<span lang=EN-US style='font-family:
細明體'><span lang=EN-US>上</span></span>)<span lang=EN-US style='font-family:細明體'><span
lang=EN-US>／傑克‧康菲爾德著　林武瑞譯</span></span></a></span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>‧</span><span
lang=EN-US style='font-size:14.0pt;color:blue'><a href="#菩提夏令營一日記"><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>菩提夏令營一日記／張素珍</span></span></a>
</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:細明體;color:blue'>‧</span><span
lang=EN-US style='font-size:14.0pt;color:blue'><a href="#好書介紹2"><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>好<span lang=EN-US>書介紹</span></span></span><span
style='font-size:13.0pt;font-family:細明體'>(</span><span lang=EN-US
style='font-size:13.0pt;font-family:細明體'><span lang=EN-US>心靈的資糧、朗波田動中禪</span></span><span
lang=EN-US style='font-size:13.0pt;font-family:細明體'><span lang=EN-US>、</span></span><span
lang=EN-US style='font-size:13.0pt;font-family:細明體'><span lang=EN-US>史念原始佛法)</span></span></a></span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal><span lang=EN-US>  </span></a> </span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><a
name=巧把塵勞作佛事><span style='font-size:20.0pt;font-family:標楷體;color:blue'>巧把塵勞作佛事</span></a></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><span
style='font-family:細明體;color:blue'>／張慈田</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　世事多忙、茫、盲，佛事多閒、明、慧，若能把事佛的心情奉事世間，那麼處世就能多一點閒逸，少一點急著、趕著；多一點平和、安靜，少一點煩躁、不安；多一點慧思的時空，少一點盲目行為；若能夠這樣轉變真是太好了。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　世人多迷茫顛倒，世人認為好的，佛子卻認為不好的，世人認為不好的，佛子卻認為好的，世間與出世間的價值觀常有天淵之別。佛子因為多一點醒覺的心，較能看清世間本來面目。「找女人重要，還是找心重要？」佛陀這麼一問，立刻喚醒迷罔者的心。「失去親屬、錢財不可悲，失去智慧才可悲！」這是要點化那些有傷感、失落感者。又如我們在日常生活中，是否會爭是非曲直，而失卻更重要的平靜心或觀照的智慧？能夠這樣往較高心靈品質的方向反省思惟，大有助益醒覺及轉化顛倒心。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　在多欲、多苦的世間偶然能即刻醒悟，但要時時保持醒覺、清明、觀照、敏銳的心是不容易的，要了知世間無常、苦、緣生緣滅的實相更不容易，這是要透過不斷地努力、用功才能達到。若能在任何時地經常醒覺、提正念，那麼就會呈現初步的成績，如較有耐心、不易煩躁、內心平靜安穩。若能進一步了知染愛生必然有苦生，了知味著必然有痛苦、過患，離染、離纏才能寂滅痛苦，若能善巧由溺苦而知苦而後離苦是值得慶幸的事，就像把世間貪瞋痴熊熊火焰，化成清涼的蓮花。</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>(</span><span
style='font-family:細明體;color:black'>《嘉義新雨雜誌》第</span><span lang=EN-US
style='color:black'>9</span><span style='font-family:細明體;color:black'>期</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>)</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal><span lang=EN-US>  </span></a> </span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><a
name=呼吸禪><span style='font-size:20.0pt;font-family:標楷體;color:blue'>呼吸禪</span></a></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><span
style='font-family:細明體;color:blue'>／張慈田</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　以鼻息出入作為覺知對象的禪修法，稱作安那般那念（出入息念或入出息念），也可以稱作呼吸禪（觀）。每個人一出生就開始呼吸，直到停止呼吸死亡為止。呼吸是本能的，可以覺知地呼吸，也可以不覺知地呼吸，但是覺知地呼吸可以穩定情緒，增強喜樂、覺察力、離執力，甚至還可以敲開解脫之門。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　覺知呼吸的方法是，端身正坐，正念現前，除卻欲望，注意氣息的吸入或呼出，注意氣息的長或短，注意隨息出入產生的喜樂及其消失，注意隨息出入產生的念頭或意欲及其消失，注意無常、生滅、苦之緣生緣滅。修呼吸禪是不離四念處，即修習呼吸禪的同時也覺知了身體、感受、心念、法念（了知解脫法或非解脫法）；修呼吸禪也不離七覺支，即念覺支（即四念處）、擇法覺支（分別善惡法）、精進覺支、輕安覺支（身心輕快）、喜覺支（身心喜樂）、定覺支（專心專注）、捨覺支（心之平等平衡）；所以經典說「安那般那念，多修習已，能令四念處滿足。四念處滿足已，七覺分滿足。七覺分滿足已，明、解脫滿足。」</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　修呼吸禪若能增加幾項助緣，必然可以加速成就，第一項是守威儀，持淨戒。第二項是少欲望，少事務。第三項是節飲食。第四項是不貪睡。第五項是離憒鬧，處閒靜。</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>(</span><span
style='font-family:細明體;color:black'>《嘉義新雨雜誌》第</span><span lang=EN-US
style='color:black'>9</span><span style='font-family:細明體;color:black'>期</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>)</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal><span lang=EN-US><a href="#tg0"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>回<span lang=EN-US>頁<span lang=EN-US>首</span></span></span></span></a>
</span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><a
name=內觀禪修法六><span style='font-size:20.0pt;font-family:標楷體;color:blue'>內觀禪修法<span
lang=EN-US>(</span>六<span lang=EN-US>)</span></span></a></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><span
style='font-family:細明體;color:blue'>／護法法師　主講</span><span lang=EN-US
style='color:blue'>&nbsp; </span><span style='font-family:細明體;color:blue'>陳艷美　整理</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>◎</span><span
style='color:blue'> </span><span style='font-family:細明體;color:blue'>敬禮三寶</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　靜坐好像爬山一樣，攀登山頂、鳥瞰全貌。所以靜坐的人對於身體的奧妙瞭若指掌，蘊、處、界的觀察非常的清楚。許多人相信，靜坐的方法如果不對，將導致走火入魔甚至精神錯亂。但是，有個辦法：靜坐之前尊敬、禮拜三寶，問題就不致產生了。為什麼要禮拜三寶呢？簡單敘述如下：</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph;text-indent:24.1pt'><span style='font-family:細明體;color:black'>一、佛陀是個覺者，他的功德無量，他說的法非常的多，好像海水那麼多。他要我們發慈悲心，讓一切眾生快樂，不要有敵人。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph;text-indent:24.1pt'><span style='font-family:細明體;color:black'>二、我們的肉體是不可愛的，裡面充滿著臭臭的東西。每一個人都在往生的同一條上，誰也不例外。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph;text-indent:24.1pt'><span style='font-family:細明體;color:black'>三、佛陀是聖人的國王，我們是佛陀的弟子，我們看到國家、社會、人類的痛苦，應互相鼓勵、相互幫助，一直到解決問題，熄滅煩惱。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　每次靜坐前這樣念著，激發慈悲心、愛心和增長智慧。因為我們有注意呼吸，警覺性提高，觀照能力增強，了解宇宙間一切無常、苦、空、無我。大家能為了眾生散播慈悲心，這股能量非常大，所以靜坐的人，任何外境的干擾或催眠都不能影響到我們，更何況著魔。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>◎</span><span
style='color:blue'> </span><span style='font-family:細明體;color:blue'>十二因緣</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　</span><span
style='color:black'> </span><span style='font-family:細明體;color:black'>生從何來？死從何去？各位想過這個問題嗎？過去的事情不知道，未來的事情不曉得，宇宙中地球是怎樣產生的也無法解釋，這樣的第一個念頭就是「無明」，什麼都不知道。因為不知道而會有所造作，例如一粒芒果的種子，它裡頭有一棵芒果樹嗎？沒有。一粒種子只要給它土壤、陽光和水份，就能夠發芽而慢慢長大成樹了。從一粒種子變化成一棵樹的過程，我們稱為「行」。無明緣行、行緣識、識緣名色、名色緣六入、六入緣觸、觸緣受、受緣愛、愛綠取、取緣有、有緣生、生緣老死，稱為十二因緣或十二緣起。緣起就是隨著因緣一直在改變的，所以，我們的肉體，我們的煩惱也是隨著因緣而改變的。一個不好的念頭、煩惱起來了，這個煩惱是從哪裡來的？不知道。它是從無明來的。從無明而來，緊接著造作、感受、喜歡不喜歡、抓取執著、生起了又變化，整個十二因緣就成立了。十二因緣像個環狀的鍊鎖，因此，只要把當中的任何一個環節截斷了，一個煩惱就終止了。所以我們的六根與六塵和合接觸時，不要馬上有分別心，眼睛看只是看，耳朵聽只是聽，鼻子聞只是聞，舌頭嚐只是嚐而已，不要加入喜歡或不喜歡的感覺，否則，喜歡的貪愛，不喜歡的討厭（瞋），貪瞋變成惡緣而有所要求、執取，於是產生了煩惱。從觸或受下手，斷煩惱比較容易，如果到取（執著）之後才發現就比較不容易了，因為我們一定有不好的念頭，也一定有記憶起來。所以，多多少少我們必須要有十二因緣觀，看看它們之間的關係。煩惱現起了，立刻觀照：我的煩惱在哪裡？從無明到老死，找到一個就夠了。煩惱的感覺怎麼樣？找到一個「受」字就夠了，提醒自己一下，一個字就行了。煩惱尚未完成就發現，隨時觀照隨時調整。十二因緣是「自覺」的一條路，是「解脫」主要的一條路，它給我們的觀念非常強，把它當做工具，它像一把刀子，可以一下子切斷煩惱。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>問：靜坐時會注意呼吸，可以什麼都不想，比較能夠靜下來，但好像還是有想，請問這是不是一種轉移？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>答：什麼都不想，算不算也是一種「想」？（眾笑）共產黨認為宗教是迷信的，所以他們不拜任何神像，但必需念「毛語錄」和拜毛澤東、列寧、馬克斯等人的畫像，這樣也是拜呀！不過改變個形象而已。所以，什麼都不想還是一種想。想和注意並不一樣。想，做白日夢也可以想，而且想的時侯可以意念紛飛，過去的、未來的，儘是一些已經無用或尚未發生的事。注意，雖然可能也有想的味道，但它是比較安全的，因為它是有警覺心的，而且是「活在當下」的。靜坐的目的就是：當下活著夠了。一直看著每一剎那，活在每一剎那，讓心變成自由的心，那是非常奧妙、輕鬆的。你有警覺心的話，無論吃飯或看待事物都會不一樣。幾天前，我到警察局辦理簽証，警察問我為什麼回去尼泊爾？我告訴他們：「尼泊爾山明水秀，翠綠的草木間夾著流水，清澈沁涼的水從山下奔流下來，速度很快，奏出動聽的交響樂，浪花跳著曼妙的水舞，真像一副有組織的圖畫，很美很美。能夠享受這樣的大自然，的確非常難得，所以我要回去欣賞。」說完全場哄堂大笑。警察住在城市裡，沒機會看到這種景色，聽了我的回答，心情馬上會輕鬆。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　</span><span
lang=EN-US style='color:black'>&nbsp; </span><span style='font-family:細明體;
color:black'>前天晚上，我帶禪學院學生到室外草坪上靜坐，這天正巧是月圓夜，我要他們眼睛瞪著月亮看十五分鐘，看看感覺怎麼樣。禪學院旁椰子樹很多，鳥也多，在月光下看著鳥兒到處飛來飛去，非常漂亮，聽著牠們的叫聲也格外清脆悅耳。我們都感受到身體與月光接觸的感覺很涼快，有人情不自禁的躺在草地上，感覺非常舒服，心裡一點壓力也沒有。十五分鐘後，月亮看來好像太陽一樣的光明，我要他們拿來報紙，大家竟能在月光下清晰地閱讀起來。有個學生問：「月亮怎麼掛在上面？」月亮掛在上面嗎？不是。月亮不掛在上面也不掛在下面，它掛在我們的心裡面。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>想想看，地球是圓的，台灣的背面是美國，那麼，到底是台灣在下面或是美國在上面？都不是啊！所以說我們的心裡想什麼就是什麼。假如把我們的肉體當成錄音機，當我們聽到不喜歡的音樂帶時怎麼辦？把錄音機關掉或打壞嗎？不恰當吧，換條帶子就行了。所以，靜坐的人第一個要務是觀察自己的身心；從「受」下手。看著自己每天有多少煩惱、多少矛盾、多少問題？我的念頭健康嗎？感覺愉快、輕鬆、舒服嗎？剛才生起的貪瞋痴現在還存在嗎？每天反反覆覆，來來去去的情緒這樣透過「受」就能了解無常、苦、空，然後看到受的本身是無我的，它一直在變化。這一層一層的體驗，心愈來愈趨向微細。如能維持一顆清楚、明白、平等的心，也就可度一切苦厄了。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>問：怎麼處理憂慮和苦惱？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>答：如果苦惱太多的話，觀照身體是否健康？如果身體並不健康，那就看看會不會死掉。如果快死掉了，但是還沒有死，那麼，煩惱就解決了。因為還沒有死沒關係，一點點煩惱算什麼，是不是？我有個同修，出家已經很久了，二十天前手部受傷，腫了起來。看他每天在傷痛處捏捏摸摸，一副痛苦難當的表情。昨天我告訴他：「人總有一天會死掉，不必太在意這些小毛病。」他聽後大笑出聲，一掃三週來的陰霾，他說忘記自己會往生。現在想到往生已經忘掉傷口，腫腫的手也不再劇痛了。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>今天滿臉笑容，特地送我兩個粽子吃，稱讚我說的話很有效果。所以心情放鬆，愈不執著愈能解決苦惱。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>問：觀照和想有什麼不同？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>答：兩者是不一樣的。現舉一例：在我們講話的時候，不會有觀照，但可以有想。只有在心沈靜下來的時候才能觀照。觀照是警覺心提高的意思，這是一種能量──當身上有某種感受時，它能如實的當下知道。所以，它可以否定一切由心所創造出來的錯誤觀念。譬如，我現在人坐在這裡參加共修，心卻想到家裡，請問這樣正常嗎？又如我想要當台灣的國王。這個國王夢當然可以想，但透過觀照的話，知道它是錯誤的，因為目前台灣並沒有國王呀！所以觀照可去除許多煩惱和妄念。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>問：靜坐的時候感覺身體累，這樣是不是無法達到你所謂的觀照？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>答：靜坐時身體累，表示你對靜坐不感興趣或懶惰，又因為心裡有不喜歡，所以會導致全身痠疼，這種累比較不好。喜歡靜坐的人不一樣，即使坐整個晚上也不累，萬一身體累了或如肚子餓或者某個部位痠了，身體自然的會告訴你，因為你有觀照的關係──身累心不累，所以兩者的境界不一樣。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>問：靜坐十五分鐘，精神好像比睡一個小時好，什麼原因？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>答：靜坐時念頭比較少，尤其心理上不喜歡的念頭可藉由察覺而改變。煩惱少，精神自然好。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>問：煩惱來的時候，晚上睡不著覺，但是有歡喜的事時，為什麼也睡不著覺？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>答：這是正常的現象，人在哭的時候會掉眼淚，笑的時候同樣也掉眼淚。當你看到不喜歡的東西是不是也一樣的苦惱？一切事物都是具有兩面性的。所以，當快樂來時，不要忘記痛苦，因為你已知道：他們是相互依存的。喜歡、討厭兩面都是執著，只有放下執著才得輕鬆自在。所謂喜悅，所謂法都在我們的身心裡面，這奧妙的東西外面找不到，用警覺心仔細地看，有貪有瞋必定有苦果。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>問：靜坐時一切放下，非常輕鬆，但下課後立刻又有煩惱，怎麼辦？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>答：你知道放下執著就輕鬆舒服是不是？有這樣的經驗非常好，能放下就輕鬆快樂是事實。至於放下執著的方法很多，可以利用走路的時候看到剎那無常變化。將腳跟慢慢提高、離地、移動、降地、觸地、放下，反覆練習，我們知道腳跟一提高就不能還原了，它必須往前移動。每一個步伐都是在慢慢產生，慢慢消失中，一點也不能停留。想想看，在提高、離地、移動、降地、觸地、放下等等幾個點中，到底要執著哪一個點？當你想要執著某一個點時，它不曉得又已經到了那個點了，所以世間上還有什麼東西可執著的？在這裡我們看到了無常、苦、空、無我。能如實的看著一切的變化無常，則不靜坐時也能沒有煩惱。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>問：對身體做白骨觀，不知要怎樣練習？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>答：人體是一個很奧妙的東西，一層濕濕薄薄的皮膚，把我們不喜歡也不敢看的各種內臟器官、骨骼、肌肉全部覆蓋起來。骨骼斷了可以銜接，肌肉裂了可以縫合，而全身則可供我們做不淨觀以對治貪欲。我曾經看屍體，由膨脹、破裂、腐爛長虫到只剩白骨，白骨很潔白很漂亮。我的感覺很漂亮，但是別人看了也許會恐懼緊張。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>現在我講一則《清淨道論》的故事：一對夫妻吵架，太太負氣離家出走，先生到處尋妻不著，心裡很著急。一天早上，先生在路上碰見一位靜坐後出來托缽的比丘，立刻向前問道：「您見到一個女人經過此處嗎？」比丘答：「剛才曾見一堆白骨路過，但不知是男是女，你可繼續前往尋找。」先生聽了嚇一大跳，心想這位比丘有問題，莫非精神不正常，那有一堆白骨會走動的？回家後，經過思惟，終於佩服比丘如此深度的觀察能力。我們做白骨觀訓練，第一個從牙齒開始，因為牙齒是最容易看得到的東西，其次是頭骨、脖子、雙手……一直往下看。我們全身有許多骨骼、身體動一動就可觀察，或者藉由圖片也可以。每天訓練，看到人就看到骨骼，眼睛好像</span><span
lang=EN-US style='color:black'>X</span><span style='font-family:細明體;color:black'>光一樣，能夠透視全身。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>問：靜坐以後，可以按摩嗎？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>答：可以。本來靜坐後會很輕鬆，不必按摩。如果你身體放直的話，除了腳痠以外不會有不舒服。腳痠也是輕微的，只要輕輕動一動就夠了，可以不用按摩，因為靜坐等於是休息。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>問：傳統的按摩是搓和捏，在鍚蘭是否也同樣方式？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>答；鍚蘭沒有按摩。中國是融合「氣功」來練習的，事實上，身體輕鬆，正常的坐著就行了，佛陀時代原始佛教也是這樣教的，不必按摩。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　</span><span
lang=EN-US style='color:black'>&nbsp; </span><span style='font-family:細明體;
color:black'>對我來說，靜坐最大的益處是「轉化」，心裡面一切煩惱、壓力都可以藉著靜坐轉來轉去的轉化掉。以前沒有辦法，現在因為靜坐的關係產生能量，什麼事情都沒有壓力，考試不緊張，上課聚精會神，遇事臨危不亂，一切慢慢來，問題自然迎刃而解。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>問：如何轉化？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>答：所謂轉化是指念頭的轉變：世事無常嘛！我們要建立一個「不確定」的觀念，譬如與朋友有約，在等朋友來臨的時候，心裡默念著：「不確定，每件事情都不能確定」。這樣，朋友早到、遲到甚至不來都無所謂。心中已有不確定的念頭，認為也許在他來這裡之前有偶發事件需要處理，或者途中車子誤點、出車禍、有意外。有了這個觀念。你就不會因而感到緊張、失望或憤怒，心情常保平靜。靜坐的人有觀照的功夫，心情比較輕鬆，凡事不急躁，對於朋友的爽約也能一笑置之。他知道失約，遲到是因為「不確定」，因緣隨時會改變。知道是無常、生氣、懊惱照樣是會無常。所以有無常觀念就能轉化，使生活過得沒有壓力沒有煩惱。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　今天我們的課程將告一段落，謝謝大家參加，更感謝張慈田老師的安排。《寶積經》說：「知一切法無我，而於眾生起大悲心。隨所聞法，以清淨心廣為人說，不求一切名聞利養，是為菩薩大法，得大福德智慧。」願以此共勉之。請大家告訴大家，有空常來此共修，讓我們的生活平安，喜悅。祝福大家，再會！（</span><span
lang=EN-US style='color:black'>1994.6.26</span><span style='font-family:細明體;
color:black'>講於嘉義新雨道場）</span><span lang=EN-US style='font-size:13.0pt;
color:black;letter-spacing:.4pt'>(</span><span style='font-family:細明體;
color:black'>《嘉義新雨雜誌》第</span><span lang=EN-US style='color:black'>9</span><span
style='font-family:細明體;color:black'>期</span><span lang=EN-US style='font-size:
13.0pt;color:black;letter-spacing:.4pt'>)</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal><span lang=EN-US>  </span></a> </span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><a
name=遊心法海下><span style='font-size:20.0pt;font-family:標楷體;color:blue'>遊 心 法 海<span
lang=EN-US>(</span>下</span></a><span lang=EN-US style='font-size:20.0pt;
font-family:標楷體;color:blue'>)</span><span lang=EN-US style='color:blue'> </span><span
style='font-size:16.0pt;font-family:細明體;color:blue'>──訪達米卡法師</span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><span
style='font-family:細明體;color:blue'>／張慈田</span><span style='color:blue'> </span><span
style='font-family:細明體;color:blue'>訪問</span><span lang=EN-US style='color:blue'>&nbsp;&nbsp;
</span><span style='font-family:細明體;color:blue'>蔡毖濡、曾俊凱譯</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:maroon'>◎</span><span
style='color:maroon'> </span><span style='font-family:細明體;color:maroon'>對克里希那穆提的看法</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>▲談談您對克里希那穆提的看法？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>□我想，克里希那穆提是一個完全不同的人。很明顯地，他是一個很有智慧的人。他關於「念」的思想和佛教很像，而且他能很明確說明它。所以我想佛教徒可以從克氏的思想中獲益很多，尤其是無念的思想。但是他有一些缺失，那就是他沒有講出實修的方法，實証的道路。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>▲您認為克里希那穆提的哲理接近智慧，而奧修沒有？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>□不。奧修是每一樣東西都有。它是這個，這個，這個，所有都放在一起和混在一起，這是為什麼它廣受歡迎，它是供給每一個人，還有他沒有戒律，你可以有性、抽煙、偷竊，那都沒關係。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:maroon'>◎</span><span
style='color:maroon'> </span><span style='font-family:細明體;color:maroon'>對老莊的看法</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>▲你為什麼欣賞老莊的思想？您由老莊思想學到什麼？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>□首先，如果你夠警覺、夠注意，你會發現，生活不是一個具體的東西；百分之六十四的這個，百分之二十五的那個……，生活不是這樣子的，它是非常不可思議的，你沒有辦法觸摸到它。這是老子和莊子發現的一件事情，他們探索存在神秘部份。生活和思想是非常奇妙的東西。你認為你得到它，事實上你沒有得到，你認為你看到它，事實上你沒有看到。當你深切注意時，你會發現生活是多麼複雜，多麼神秘，《道德經》和《莊子》發現了一件美麗的事。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　</span><span
lang=EN-US style='color:black'>&nbsp; </span><span style='font-family:細明體;
color:black'>另外，老莊思想中，有一點是我很喜歡的，那就是它的輕鬆。有時候，佛教對人生的態度有一點沈重，用一個比較嚴肅的眼光來看它，像死、無常、苦。老莊思想也是認為人生是嚴肅的，但你仍然可以微笑，這是很重要的一點。但老子本身也有缺點，因為它並沒有一個架構，也沒有告訴你該怎麼做。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>▲如同克里希那穆提？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>□是的，我完全同意你所說，老子很像克里希那穆提，而老子更有智慧、更實際，但他就像克氏一樣，沒有一個具體的結構，這就是為什麼道家很快衰敗下來。它在一、兩百年內就衰敗下來，因為它沒有一個具體的結構。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　</span><span
lang=EN-US style='color:black'>&nbsp; </span><span style='font-family:細明體;
color:black'>如果你學習佛法，再來看看道家，把它們融合起來，你會發現它們是可以互補不足的。佛法的戒律、次第、嚴謹，可以補償道家的神秘和不嚴密；而道家的輕鬆可以補償佛教的嚴肅。這就是為什麼禪是很有用的，因為禪可以說是佛法和道家的融合。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:maroon'>◎</span><span
style='color:maroon'> </span><span style='font-family:細明體;color:maroon'>對自稱阿羅漢的看法</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>▲在上座部佛教國家中是否常有人宣稱自己是阿羅漢？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>□在斯里蘭卡，這不常有，但在泰國，這是很常發生的事。每一位老師都是阿羅漢，數以千計。當然在藏傳系統，他們就是活佛了。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>▲如果有一位比丘宣稱証了阿羅漢果，你會怎麼看待他？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>□我並不理會這些。如果他們認為這是真的，那很好，沒意見。成為阿羅漢是有可能的事，因為我們都在練習成為阿羅漢。但如果人們只是在爭辯某人是不是阿羅漢，那我覺得沒什麼意義。如果某人有一些東西是對你有好處的，那你把它學過來，並感謝他。但我不認為你應該坐下來，推測他開悟了沒，他到什麼果位了，這只是一種遊戲而已。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:maroon'>◎</span><span
style='color:maroon'> </span><span style='font-family:細明體;color:maroon'>布薩活動</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>▲您曾經參加過布薩活動嗎？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>□我從來沒有參加過。我想在斯里蘭卡已經沒有這樣子的活動了。我不知道在哪裡還有。在泰國的寺院還有，但那只是一個儀式罷了。如果它能很如法地進行，那對僧團的鍛鍊是很有幫助的，可惜已經沒有普遍的實行。發露懺悔之類的事，對僧團生活是很有幫助的。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>▲對在家人布薩呢？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>□在經典中，佛陀一直提到「善友」這個觀念。人們聚在一起，討論一些事情，是非常有幫助的。但是，對在家人而言，這就不需要有一個特定的架構，你只要把它看做一個心靈社交活動。一個月一兩次，人們聚在一起，非正式地討論、交談，大家都非常坦誠、開放的相處，這是很棒的事，這對精神生活、心靈生活、社交生活都非常好。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:maroon'>◎</span><span
style='color:maroon'> </span><span style='font-family:細明體;color:maroon'>對森林行者的看法</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>▲你喜歡像阿迦曼那樣的森林生活嗎？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>□這和我的本性不合。我喜歡森林也喜歡村莊。我想這一點每個人都不一樣，但在森林是比較危險的。佛陀也談到這一點。所謂危險在於當你走入森林，沒有人打擾你，沒有任何干擾，你可以把你的心智發展到很高的程度。你可以非常平靜，非常靈敏，然彷也許你就會誤認為你的程度很高了。所以，一段時間的獨處是很好的，但如果你總是一個人獨處，這是很脆弱的修行。這是很多僧侶身上都發生過，當他們遠離干擾，他們的心靈可以非常平靜，但一旦他們遭遇干擾，這些平靜都消失了。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp; </span><span
style='font-family:細明體;color:black'>所以，我想較好的做法是：一段時間獨處來強化自己，一段時間要回到人群。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:maroon'>◎</span><span
style='color:maroon'> </span><span style='font-family:細明體;color:maroon'>不成為老師</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>▲您沒有指導團體共修嗎？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>□是的。我的意思是：朋友們在一起做一些事是很好的，一起去野餐，一起去吃館子，一起打坐，或一起坐下來討論事情。但是如果今天有一個人是「專家」，他要指導別人該怎麼做，我想這不是一件好事。也許這對別人有好處，但對我而言是不好的。我這麼說是為了一個自私的原因，那就是：如果我指導別人靜坐，別人會認為我很行，然後我就無法自然。我只好整天想著：「我必須這樣子坐」，或「我不應該打呵欠，因為他們認為我是專家。」於是我就被束縛了，然而我並不喜歡束縛。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp; </span><span
style='font-family:細明體;color:black'>　　如果你願意和我交朋友，那我們可以結為好友；如果你是想找一個老師，那你最好去別的地方找，因為我並不完美。我就和你一樣，也正走在修行的路上。我並不希望人們認為我是一個專家，因為他們會把我高估了。然後我就必須假裝出一些品德，否則會讓他們失望。佛陀可以當個好老師，因為他開悟了。如果你開悟了，那就另當別論。否則，你不該在聲譽、讚美中墮落。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:maroon'>◎</span><span
style='color:maroon'> </span><span style='font-family:細明體;color:maroon'>未來計劃</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:blue'>▲您對未來有何計劃？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>□多寫一些書，多禪修。我想寫一本關於打坐的書，檢討傳統的修法。探索佛陀說的意思，並包括我自己的觀察、想法。（本文訪問於</span><span
lang=EN-US style='color:black'>1993</span><span style='font-family:細明體;
color:black'>年</span><span lang=EN-US style='color:black'>6</span><span
style='font-family:細明體;color:black'>月間）</span><span lang=EN-US
style='font-size:13.0pt;color:black;letter-spacing:.4pt'>(</span><span
style='font-family:細明體;color:black'>《嘉義新雨雜誌》第</span><span lang=EN-US
style='color:black'>9</span><span style='font-family:細明體;color:black'>期</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>)</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal><span lang=EN-US>  </span></a> </span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><a
name=行腳八大覺知><span style='font-size:20.0pt;font-family:標楷體;color:blue'>行腳八大覺知</span></a></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><span
style='font-family:細明體;color:blue'>／張慈田</span></p>

<p class=MsoNormal style='margin-top:9.65pt;margin-right:0cm;margin-bottom:
0cm;margin-left:48.2pt;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-24.1pt'><span style='font-family:細明體;color:black'>按：此八大覺知是為行腳者有具體覺知的目標</span><span
style='color:black'> </span><span style='font-family:細明體;color:black'>而撰寫，可作為行腳者自我提醒或團體行腳念誦、講解之用。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>第一覺知：為自己行腳，非為他人。鞭策自己，調伏自己；養成獨立自主，好養好活。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>第二覺知：為法行腳，長養道心。不為名利，不為好走、好吃、好住。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;margin-right:0cm;margin-bottom:
0cm;margin-left:60.25pt;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-60.25pt'><span style='font-family:細明體;color:black'>第三覺知：以腳為主要覺知對象。身体放鬆，腳步放柔。放開習慣性、個性的身姿，只要自然地走，自然地覺知。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>第四覺知：放下重擔，放下苦樂。不留戀來程，不向望去程。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>第五覺知：一步一腳印。觀察腳的放下、踏實性及提起、不留住性。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>第六覺知：覺知自己與眾生及大自然共同体。諧調與關照同伴及足跡所至的大地。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;margin-right:0cm;margin-bottom:
0cm;margin-left:60.25pt;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-60.25pt'><span style='font-family:細明體;color:black'>第七覺知：相互提醒收攝六根。以愛心提醒，不以傲慢或指責；以感恩心接納，不拒絕、不排斥。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>第八覺知：警覺所見、所聞、所覺、所知之人事物，畢竟是無常、苦、因緣生因緣滅。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='font-size:13.0pt;color:black;
letter-spacing:.4pt'>(</span><span style='font-family:細明體;color:black'>《嘉義新雨雜誌》第</span><span
lang=EN-US style='color:black'>9</span><span style='font-family:細明體;color:black'>期</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>)</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal><span lang=EN-US>  </span></a> </span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><a
name="緬甸、寮國、泰國的禪修概況上"><span style='font-size:20.0pt;font-family:標楷體;color:blue'>緬甸、寮國、泰國的禪修概況<span
lang=EN-US>(</span>上<span lang=EN-US>)</span></span></a></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center;
text-indent:36.15pt'><span style='font-family:細明體;color:blue'>／傑克‧康菲爾德著</span><span
lang=EN-US style='color:blue'>&nbsp;&nbsp; </span><span style='font-family:
細明體;color:blue'>林武瑞譯</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　我們現在可以從緬甸、泰國以及其他東南亞國家看到許多佛教的風貌。首先是它的宗教形式為大多數人所喜愛，如做功德、供養出家人、參加法會以祈來生更好；或是以傳統的修行方式，如致力於梵文、巴利文和佛教經典的學術研究，也有傳統的社會服務，像出家人在村莊從事教化和日常生活的協助工作。把這些總和起來，佛教在東南亞所發揮的功能，和世界其他地區有組織的宗教有許多相同點。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　此外，另一項傳統是，為了靈性的提昇，出家人和在家人秉持佛陀所描述的清淨之道而修行。雖然在寮國和高棉有一些禪修中心和道場，不過當前的政治環境並不容許西方人士前往參學，而這些地方未來可能不再延續下去。在泰國幾千個道場當中，有好幾百處是專門從事禪修的，其中很多大的禪修中心是由著名的大師和弟子們所主持。我們看到，禪修在整個社會和宗教裡只佔很小的一部份，但對於佛教基本教法的保存卻扮演極為重要的角色。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　緬甸的佛教氣氛可能較泰國濃厚。緬甸人更關心他們的宗教，並願意花更多的時間在寺廟裡。在此，經由禪修以提昇自我的傳統，也僅限於少數的出家人和民眾，其餘的佛教徒致力於儀式、學術研究和社會奉獻。緬甸超過一萬間寺廟當中，也只有少部份是禪修道場，它們有好幾種形態，有些專屬在家人，有些只限出家人，有些則兩者皆有。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　禪修中心和寺院有某些重要的差別。禪修中心主要為從事密集禪修的出家人或在家人而設計的。在緬甸，人們利用年度的假期去禪修中心，是稀鬆平常的事，他們找個禪修中心待下來，從事十天到數個月，或者更長時間做密集的禪修。他們努力修學是為了獲得通達內觀和智慧的高度禪定和正念。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　禪修中心的傳統早已深植於緬甸，不過在泰國也可以看到一些。這些中心是極為安靜和特別的環境，除了就教於老師之外，社交活動不是嚴格限制就是完全禁止。每個人全心致力於禪修，一天當中大部份的時間獨自用功，有的時段也許有團體共修。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph;text-indent:24.1pt'><span style='font-family:細明體;color:black'>這裡的環境是專為特別的任務──即正式的靜坐和經行而設計的，所有外在的干擾都審慎地減到最低限度。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　禪修寺院相對照之下，則為比丘或尼眾（東南亞有許多尼眾）長期居住的地方。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>在寺院裡，禪修被視為生活中不可分離的一部份，一天當中不論任何時間都該修學。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph;text-indent:24.1pt'><span style='font-family:細明體;color:black'>其教授方式是：在日常生活每個層面，如用餐、穿衣、縫紉、走路、洗滌、以及僧眾中的社交活動中，培養警覺性。這種生活形態是為了培育開悟要素而設計的。在這些禪修寺院裡，禪修變成一種生活的方式而不是一項特別的練習。不過其教法也包括日常定時的靜坐和經行。最好的寺院就是極為和諧的僧團，他們根據佛陀為比丘、比丘尼所制定的戒條來運作，在整天的作息當中是，以覺悟的要素來仔細省察。事實上，寺院的一位法師說，他就是在接待很多訪客及回答他們問題的當中培養正念和慈悲。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph;text-indent:24.1pt'><span style='font-family:細明體;color:black'>由此所學到的佛法不輸於其他方式的禪修。他鼓勵每天好幾小時長的正規靜坐，不過也感覺到，在人際往來中用功夫是同等的重要，我們可以學習在各種情況下開發智慧。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　短期密集訓練的禪修中心和在生活中鍛鍊修行的常住寺院，都是有助於精神提昇的特殊環境。它們提供了師資和安靜的環境，除了致力於個人內心的探索之外，並沒有太多的事要做，生活方式簡單，整個團體的價值觀都是一致朝向心靈的提昇。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　在禪修中心裡，整天的活動幾乎都花在禪坐上（一人獨坐或團體安靜共修），也許一天，也許十二小時到二十小時。這通常指交替的靜坐和經行，而不是從頭到尾坐二十小時。每天或隔一天跟老師當面晤談，僅花最少的時間處理生活必需的事務。若出家人必須托缽，中午以前吃一餐或兩餐，然後沐浴，最後就寢，一個晚上也許只睡四小時。在禪修中心所有的人作息無非是要人培育禪定和正念。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　寺院的日常作息和禪修中心相對照之下則更為充實。每人在清晨天色未明的時候起床，參加團體靜坐，或者朗誦巴利經文。然後出家人托著缽去收集在家人早為他們準備好的食物。稍後整理寺院，一起用餐，也有的寺院一天用兩餐。這些都必須在中午以前完成。洗完餐具後，也許師父來個簡短的開示。其餘的時間則從事禪修、閱讀、或者分擔一些屬於僧團的事務，像去井邊汲水、協助建造所需要的新建築物、清掃、洗滌等。這些工作通常平均分配給所有的出家眾，所以一天當中有幾個小時是在打坐，一兩小時用來研究或閱讀，還有幾個小時則用來做僧團的工作，此外，有些出家人可能會去教導信徒禪修。在叢林寺院也要自己縫補或染製僧袍。出家人可以完全自主地照顧日常生活所有的需求。最後在晚上時，出家眾還有在家眾，再度集合唱誦，團體靜坐一小時或更久，以及師父的佛法開示。接下來討論僧團事務，然後回到茅蓬或住處靜坐直到就寢。這裡強調的是，寺院整天作息都是禪修的一部份。不論是正式數息靜坐，或者井邊汲水，以及討論僧團事務，每個人都要求儘量保持正念和專注。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　密集禪修中心和寺院另一個不同點在於跟師父面談的方式。在禪修中心的密集訓練裡，它鼓勵學員每天或每隔一天跟老師晤談，有時甚至更頻繁。學員向教師報告自己練習的狀況，並接受老師的指導以免偏差。因為這些場所的特性就在於密集練習，所以這種方式是指導學員的重要環節。相反的，在寺院或修學佛法的團體裡，雖然有問題也可向老師請教，但師生並不常面談。其指導方式是向全體僧團開示佛法，因為這裡修行步調並不緊湊，個別面談也就不這麼強調。事實上，在某些寺院裡，瑜珈行者或者「禪修者學習解決自己的問題和疑惑，觀察內心整個疑惑和思索過程，這讓人感覺是生活中更有價值的一部份。這種方式導引他們回到自身的體驗，並學習自我突破困境。把這個當作修行的一部分，而不執著於每日的面談和需要老師的直接指導。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph;text-indent:24.1pt'><span style='font-family:細明體;color:black'>在此我們又看到這兩種親近老師的方式都是精神修鍊的有效方法。究竟哪一種方式較適當，要看你是從哪裡開始修行以及衡量目前的狀況而定。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　這些禪修中心和寺院細心設計的環境還有哪些優點呢？為了深度專注所需，它們不但塑造一個安穩的相貌，除了讓人不分心的陳設外，也防止我們逃避面對自己。我們必須面對自己的念頭和變化多端的心態，往內注意看，讓心呈現出一切真相。你可以發現有趣的是，我們對環境強烈執取的習氣，即使是在簡樸的出家生活裡也絲毫未減。我們雖然只擁有三、四件東西，對於個人的衣或缽卻非常在意，心想著它們比別人的更漂亮或者更好，於是變得耽心失去它們。即使在簡樸的生活裡，心仍繼續執取新的事物緊握不放。發現這個你會驚訝不已，也唯有看清楚整個過程，我們才能由其中解脫出來。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　在東南亞，跟幾十萬個出家人相較之下，禪修大師算是少數，不過他們仍屬於社會上著名和受人尊崇的份子。他們之備受尊崇是由於其清淨無染的心靈特質，有些則是人們相信他們擁有特殊的力量。在本書，我幾乎不提經由禪修產生的神奇力量。這是遵守東南亞修行的傳統，即使最有修行的法師也不特別談論神通或奇異功能。對神通和奇異現象的迷戀會偏離慈悲和智慧的常軌，而所有的大師們是全神專注在一件事上──即加深一切眾生究竟解脫的內觀智慧。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　由於西方人不能獲得緬甸兩星期以上的簽証，以及寮國和高棉仍處於政治的大變革中，大部份想學在東南亞所傳授上座部佛法的西方人都到泰國去。目前約超過五十或者八十位，人數是過去幾年的兩倍。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　要到泰國出家有些困難，除了不易獲得簽証之外，政府也要求你很快剃度，要不然就得定期離境再入境。此外，語言也是個問題，假使要到緬甸參加為期一星期的密集禪修，那裡有很多人會講英文，因為緬甸曾是英國的殖民地，在泰國則僅有少數的禪修法師會講英文。你必須學會泰語或者找個有翻譯的中心，而翻譯人員通常不易找到。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　事實上，泰國允許也鼓勵認真修學的西方人剃度出家。在最好的寺廟裡，想出家的人首先必須在寺廟做勞役服務一段時間，然後成為沙彌，學習戒律、社會禮儀、出家人的威儀，經由這些，逐漸瞭解剃度後嚴格遵守出家人作息和戒律的重要性。（待續）</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>(</span><span
style='font-family:細明體;color:black'>《嘉義新雨雜誌》第</span><span lang=EN-US
style='color:black'>9</span><span style='font-family:細明體;color:black'>期</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>)</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal><span lang=EN-US>  </span></a> </span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><a
name=菩提夏令營一日記><span style='font-size:20.0pt;font-family:標楷體;color:blue'>菩提夏令營一日記</span></a></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><span
style='font-family:細明體;color:blue'>／張素珍</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:blue'>1995</span><span
style='font-family:細明體;color:blue'>年</span><span lang=EN-US style='color:blue'>7</span><span
style='font-family:細明體;color:blue'>月</span><span lang=EN-US style='color:blue'>28</span><span
style='font-family:細明體;color:blue'>日</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　幾天前陰雨綿綿，一直擔心天氣若不放晴，夏令營的活動會受影響，甚至紮營不成。所幸今日一大早起來一看，是個太陽高照的好日子，內心生歡喜。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　七點半逐一將野炊用具與四子的行囊放上車後，立刻趕往新雨圖書館，見到堆滿六台車的帳篷、食物、衣服、被毯後，我才驚覺到：這三天二十三個小朋友吃、住、用、玩種種，將全靠我們這幾個沒啥經驗的熱心人士來擔當了，此責任何其重大啊！</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　在桃源村下車，照個團體照後，張老師提醒大家禁語，只要注意腳步與呼吸，叮嚀之後就開始步行上山。而我則搭大嫂的車，先上山以便準備午餐。誰知在半路上，卻見林師兄的車子拋錨在陡坡上端，心想這下小朋友的午餐可要泡湯了，因為所有的用具與果菜全在他車上，而我和大嫂均是弱女子，根本推不動這台老爺車。正不知所措時，來了一台廂型貨車，三人均喜出望外，並訝異這樣偏僻怎會有來車？原來車主葉師兄也是要下佛寶寺，而且是因為聽聞有兒童夏令營，專程自備帳篷和蔬果來支援與參與的，多麼令人振奮的消息啊！大家將物品從老爺車上全搬下來，合力將車子推到另一條叉路上，再一起把東西搬上葉師兄的貨車，終能照原訂計劃如時到達目的地。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　到了佛寶寺，馬上受到大眾熱誠的接待，住持如一法師親手搭雨棚，並拿出道場的廚具借用，還幫忙裝置，如此親切、和善，讓人如沐春風，法師慈悲為懷，不分彼此、親疏的作風，令人仰慕不已。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　今天的午餐是水餃，很多小朋友動手幫忙作素肉餃及包水餃，發揮此次活動目標之一：互助合作的精神，這是可喜的現象。當一盤盤熱騰騰的水餃上桌，大家早已飢腸轆轆，等不及的品嚐起來。飯後，午休片刻，就步行到露營區，營地旁有一片竹林，我們戲稱「竹林精舍」，這片竹林正好可避開暑氣，我們在裡面舖上鋁鉑墊後，就地坐下，就在林內上起課來了。原本只有二十三個小朋友參加，臨時加上寺院的信徒之子十七個，煞是熱鬧。張老師耐心的解釋本營隊的四大目標，及醒覺的道理，中間還穿插靜坐，講故事。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　下課後，如一法師詳細的教我們如何搭蒙古包，才一教完，大家就迫不及待要親手搭看看，只見五小組在地各個角落迅速的搭起色彩鮮明的蒙古包，想不到二十年前視為畏途的帳篷，如今連小朋友也能在短短數分鐘內輕易搭成。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　山上入夜之後，非常寧靜、涼快，是辦營火晚會的好時機。佛寶寺提供了許多乾柴，大伙兒走到預定地，很快的就升起了營火。晚上夜色真美，有些風，還有滿天星斗，小朋友盡興的玩團康，我則躺在路上看星星，陶醉在全身放鬆、緩緩呼吸的詳和狀態中，體驗無公害的自然景觀。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　營火晚會有動態的活動，也有靜態的內容。動態的熱鬧、快樂、笑聲不斷，在靜態方面則有介紹星座與聆聲自然的聲音兩項。今天剛好是陰曆七月二日再幾天就七夕，可以清楚看到牛郎星與織女星隔著銀河相看兩不厭，向左移則看到北斗星與北極星離幾指之遠，看得正起勁，忽然間湧起一團雲霧，把整個夜空遮住了，只好暫停看星座的節目。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　另一個靜態活動很特別，令我懷念不已。那就是在大家玩得很興奮時，請所有小朋友閉眼聽聽看，能聽到什麼？然後請舉手說出來。剛開始小朋友發表得很少，經帶活動的何師兄解說、鼓勵之後，你想他們聽到了什麼？風聲、呼吸聲、虫鳴聲、蟬聲、腳步聲、材火爆破聲、心跳、肚子咕嚕聲、吞口水聲、樹枝搖動聲……，各種聲音全發表出來了，可見只要靜下心來，耳根敏銳度是超強的，我們的心也何嘗不是如此呢！這點和活動另一個主題：開發醒覺的心，不謀而合，挺有意思的呢！</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　</span><span
style='color:black'> </span><span style='font-family:細明體;color:black'>九點多活動到了尾聲，大家拖著疲憊的身子，爬坡回營地，我忙碌了一天，躺下休息，有帳外的涼風、晴空、竹林、虫鳴伴著，很快的就進入夢鄉。</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>(</span><span
style='font-family:細明體;color:black'>《嘉義新雨雜誌》第</span><span lang=EN-US
style='color:black'>9</span><span style='font-family:細明體;color:black'>期</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>)</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal><span lang=EN-US>  </span></a></span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><a name=好書介紹2><span style='font-family:細明體;color:maroon'>好</span><span
style='color:maroon'> </span></a><span style='font-family:細明體;color:maroon'>書</span><span
style='color:maroon'> </span><span style='font-family:細明體;color:maroon'>介</span><span
style='color:maroon'> </span><span style='font-family:細明體;color:maroon'>紹</span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>心靈的資糧</span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><span
style='font-family:細明體;color:blue'>作者：阿姜查</span><span lang=EN-US
style='color:blue'><br>
</span><span style='font-family:細明體;color:blue'>出版：法耘出版社</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　阿姜查（</span><span
lang=EN-US style='color:black'>1918-1992</span><span style='font-family:細明體;
color:black'>），泰國東北著名法師，年輕時研究過基礎佛法、戒律以及經典，之後隨當地禪修大師修習，和本世紀偉大的禪師阿將滿參學過。阿姜查的教導方式簡明，含意卻深遠，他善用日常周遭事物，引出佛法實意，令弟子們心開意解。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　本書是法師在泰國為僧團開示的集子。這些開示本身都是自發性的省思和訓誡，也因此，聽眾需要當下付予全然的注意力，並在自己的修行下反省，而不是藉由機械的背誦來記憶這些教導，也是以邏輯觀點來分析分它們。依這種方式，聽者變得能夠警覺自己的缺失，且學習如何盡可能的，將老師提供的善巧方法，放入精進禪思中。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　本書中也有法師個人修行的許多軼事，這些都能單純地當作傳記題材來讀，或是當作對修行的教導，這全都是心靈的資糧。</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>(</span><span
style='font-family:細明體;color:black'>《嘉義新雨雜誌》第</span><span lang=EN-US
style='color:black'>9</span><span style='font-family:細明體;color:black'>期</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>)</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph;text-indent:36.15pt'><span style='font-family:細明體;color:purple'>◇<span
lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>◇<span
lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>◇<span
lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>◇<span
lang=EN-US>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>◇<span
lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>◇</span></p>

<p class=MsoNormal><span lang=EN-US>  </span></a></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>朗波田動中禪</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>編輯：林毓文</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　朗波田（</span><span
lang=EN-US style='color:black'>1911-1988</span><span style='font-family:細明體;
color:black'>）是這個世紀泰國佛教的一位重要的禪師。他將一種不同於傳統的，相對於「靜態禪坐」方式的，所謂的「動中禪」方式，做為禪修的指導方法。他以一種非常活潑而如實的方式，闡明佛教徒修行的目的。在當代的佛教界裡，他的「動中禪」算是一動很特殊的修行法門。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　朗波田的「動中禪」，其修行方式是透過有規律的手動作，來培養覺性。這種覺性會直接的面對我們的念頭或意識活動。這種心理意識活動就是人類痛苦煩惱的根源。朗波田的教法指出了如何培養覺性的方法，經由此覺性，切斷如瀑流的念頭思潮。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>一旦覺性力量強大，且強過念頭及心理意識活動，立刻就可察覺到一些細微的心念，如吸引力、排斥力、迷惑及痛苦，到底是怎麼一回事。如此一來，在超越了妄念的束縛之後，心裡的痛若煩惱也跟著消失了。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　本書彙編詳細的朗波田「動中禪」禪法資料，包括朗波田禪師簡傳，「動中禪」修行方法，「動中禪」禪修開示及學員修行心得等，是修習「動中禪」的很好資料。</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>(</span><span
style='font-family:細明體;color:black'>《嘉義新雨雜誌》第</span><span lang=EN-US
style='color:black'>9</span><span style='font-family:細明體;color:black'>期</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>)</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph;text-indent:36.15pt'><span style='font-family:細明體;color:purple'>◇<span
lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>◇<span
lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>◇<span
lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>◇<span
lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>◇<span
lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>◇</span></p>

<p class=MsoNormal><span lang=EN-US>  </span></a></span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>史念原始佛法</span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><span
lang=EN-US style='color:blue'>/ </span><span style='font-family:細明體;color:blue'>希爾伯列克</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　作者希爾伯列克，由時間的公元前五六○年左右到公元一九九○年之間，以特定的人物為核心，以當時的人文地理背景，探討原始佛法在印度、西域及中國歷史上的流變、隱微，乃至於復興的契機。內容引用了許多中、外學者的歷史考証和學術論文，然後基於「四聖諦」的堅定信念，針對史實做法義的比較和批判。作者深願智慧、正直、誠懇的人們能夠上溯歷史的洪流，跨越時空的障礙，正確地皈依原始佛法。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　本書包含有三十七篇核心人物的介紹，其中第三十五篇─「曾銀湖」</span><span
lang=EN-US style='color:black'>(</span><span style='font-family:細明體;color:black'>銀</span><span
lang=EN-US style='color:black'>Silver </span><span style='font-family:細明體;
color:black'>湖</span><span lang=EN-US style='color:black'>Lake,</span><span
lang=EN-US style='color:blue'> </span><span style='font-family:細明體;color:black'>希爾伯列克</span><span
lang=EN-US style='color:black'>)</span><span style='font-family:細明體;color:black'>，似乎是作者的自傳。此篇敘述曾銀湖的學佛因緣，心路歷程與體認。尤其對他何以深入瞭解原始佛法，並有了明確而堅定的信心，有詳細的說明。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:black'>　　作者特別在封面加了一段文字：「誠懇地提示讀者，若非「預流向」，慎勿讀本書。若因本書而生起任何煩惱，請讀者自行負責。」作者也以此書向現在人間天上的預流向（趨向正法流）學人致意，並祝福他永不懈怠於真理的追尋與實証。由此可見作者寫作此書的用心良苦，有心的讀者何不找來此書，一窺其究竟</span><span
style='font-size:14.0pt;font-family:細明體;color:black'>。</span><span lang=EN-US
style='font-size:13.0pt;color:black;letter-spacing:.4pt'>(</span><span
style='font-family:細明體;color:black'>《嘉義新雨雜誌》第</span><span lang=EN-US
style='color:black'>9</span><span style='font-family:細明體;color:black'>期</span><span
lang=EN-US style='font-size:13.0pt;color:black;letter-spacing:.4pt'>)</span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;text-align:center'><span
style='font-family:細明體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal><span lang=EN-US>  </span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#第9期目錄"><span lang=EN-US style='font-family:細明體'><span lang=EN-US>回<span
lang=EN-US>第</span></span></span>9<span lang=EN-US style='font-family:細明體'><span
lang=EN-US>期<span lang=EN-US>目錄</span></span></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="../magazall.html"><span lang=EN-US style='font-family:細明體'><span
lang=EN-US>回<span lang=EN-US>總<span lang=EN-US>目錄</span></span></span></span></a></span></p>

</div>

</body>

</html>
