<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>&#22025;&#32681;&#26032;&#38632;&#38620;&#35468;</title>
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="嘉義新雨雜誌4期.files/filelist.xml">
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="chmetcnv" downloadurl=""/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>User</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>metta</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>42</o:TotalTime>
  <o:LastPrinted>2002-04-03T00:25:00Z</o:LastPrinted>
  <o:Created>2004-06-30T01:36:00Z</o:Created>
  <o:LastSaved>2004-06-30T01:36:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1237</o:Words>
  <o:Characters>7055</o:Characters>
  <o:Company> </o:Company>
  <o:Lines>58</o:Lines>
  <o:Paragraphs>16</o:Paragraphs>
  <o:CharactersWithSpaces>8276</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:ActiveWritingStyle Lang="EN-US" VendorID="64" DLLVersion="131077"
   NLCheck="1">1</w:ActiveWritingStyle>
  <w:ActiveWritingStyle Lang="ZH-TW" VendorID="64" DLLVersion="131077"
   NLCheck="1">1</w:ActiveWritingStyle>
  <w:ActiveWritingStyle Lang="EN-US" VendorID="64" DLLVersion="131078"
   NLCheck="1">1</w:ActiveWritingStyle>
  <w:PunctuationKerning/>
  <w:DrawingGridHorizontalSpacing>12.05 pt</w:DrawingGridHorizontalSpacing>
  <w:DrawingGridVerticalSpacing>19.35 pt</w:DrawingGridVerticalSpacing>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:SpaceForUL/>
   <w:BalanceSingleByteDoubleByteWidth/>
   <w:DoNotLeaveBackslashAlone/>
   <w:ULTrailSpace/>
   <w:DoNotExpandShiftReturn/>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
   <w:UseWord97LineBreakingRules/>
   <w:SelectEntireFieldWithStartOrEnd/>
   <w:UseWord2002TableStyleRules/>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:新細明體;
	panose-1:2 2 3 0 0 0 0 0 0 0;
	mso-font-alt:PMingLiU;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 137232384 22 0 1048577 0;}
@font-face
	{font-family:細明體;
	panose-1:2 2 3 9 0 0 0 0 0 0;
	mso-font-alt:MingLiU;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:3 137232384 22 0 1048577 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 3 0 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 137232384 22 0 1048577 0;}
@font-face
	{font-family:標楷體;
	panose-1:3 0 5 9 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:script;
	mso-font-pitch:fixed;
	mso-font-signature:3 137232384 22 0 1048577 0;}
@font-face
	{font-family:"\@標楷體";
	panose-1:3 0 5 9 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:script;
	mso-font-pitch:fixed;
	mso-font-signature:3 137232384 22 0 1048577 0;}
@font-face
	{font-family:"\@細明體";
	panose-1:2 2 3 9 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:3 137232384 22 0 1048577 0;}
@font-face
	{font-family:華康隸書體W3;
	mso-font-alt:新細明體;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:1 134742016 16 0 1048576 0;}
@font-face
	{font-family:"華康細明體\(P\)";
	mso-font-alt:新細明體;
	mso-font-charset:136;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:1 134742016 16 0 1048576 0;}
@font-face
	{font-family:華康楷書體W5;
	mso-font-alt:新細明體;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:1 134742016 16 0 1048576 0;}
@font-face
	{font-family:全真楷書;
	mso-font-alt:新細明體;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:1 134742016 16 0 1048576 0;}
@font-face
	{font-family:ArenaCondensed;
	mso-font-alt:"Times New Roman";
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:楷体;
	mso-font-alt:SimSun;
	mso-font-charset:134;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:1 135135232 16 0 262144 0;}
@font-face
	{font-family:"\@楷体";
	mso-font-charset:134;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:1 135135232 16 0 262144 0;}
@font-face
	{font-family:"\@全真楷書";
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:1 134742016 16 0 1048576 0;}
@font-face
	{font-family:"\@華康楷書體W5";
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:1 134742016 16 0 1048576 0;}
@font-face
	{font-family:"\@華康細明體\(P\)";
	mso-font-charset:136;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:1 134742016 16 0 1048576 0;}
@font-face
	{font-family:"\@華康隸書體W3";
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:1 134742016 16 0 1048576 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:none;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:細明體;
	mso-font-kerning:1.0pt;}
h2
	{mso-style-next:內文縮排;
	margin-top:10.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	mso-pagination:none;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:14.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康隸書體W3;
	mso-font-kerning:1.0pt;
	mso-bidi-font-weight:normal;}
h3
	{mso-style-next:內文縮排;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:none;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:18.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:新細明體;
	mso-hansi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;
	font-weight:normal;}
p.MsoNormalIndent, li.MsoNormalIndent, div.MsoNormalIndent
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:24.0pt;
	margin-bottom:.0001pt;
	mso-pagination:none;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:細明體;
	mso-font-kerning:1.0pt;}
p.MsoFootnoteText, li.MsoFootnoteText, div.MsoFootnoteText
	{mso-style-noshow:yes;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:none;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"華康細明體\(P\)";
	mso-font-kerning:1.0pt;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:none;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:細明體;
	mso-font-kerning:1.0pt;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:none;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:細明體;
	mso-font-kerning:1.0pt;}
span.MsoFootnoteReference
	{mso-style-noshow:yes;
	vertical-align:super;}
span.MsoCommentReference
	{mso-style-noshow:yes;
	mso-ansi-font-size:9.0pt;
	mso-bidi-font-size:9.0pt;}
p.MsoClosing, li.MsoClosing, div.MsoClosing
	{mso-style-next:內文;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:216.0pt;
	margin-bottom:.0001pt;
	mso-pagination:none;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:標楷體;
	mso-fareast-font-family:細明體;
	mso-hansi-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:none;
	font-size:8.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:細明體;
	mso-font-kerning:1.0pt;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:23.75pt;
	mso-pagination:none;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:細明體;
	mso-font-kerning:1.0pt;
	mso-ansi-language:EN-GB;}
p.MsoSalutation, li.MsoSalutation, div.MsoSalutation
	{mso-style-next:內文;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:none;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:標楷體;
	mso-fareast-font-family:細明體;
	mso-hansi-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;}
p.MsoNoteHeading, li.MsoNoteHeading, div.MsoNoteHeading
	{mso-style-next:內文;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:none;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:細明體;
	mso-font-kerning:1.0pt;}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:細明體;
	mso-hansi-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:細明體;
	mso-hansi-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;}
p.MsoBodyTextIndent2, li.MsoBodyTextIndent2, div.MsoBodyTextIndent2
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:8.95pt;
	mso-char-indent-count:.76;
	mso-pagination:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康楷書體W5;
	mso-font-kerning:1.0pt;}
p.MsoBodyTextIndent3, li.MsoBodyTextIndent3, div.MsoBodyTextIndent3
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:24.0pt;
	mso-char-indent-count:2.0;
	mso-pagination:none;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:細明體;
	mso-font-kerning:1.0pt;}
p.MsoBlockText, li.MsoBlockText, div.MsoBlockText
	{margin-top:0cm;
	margin-right:13.5pt;
	margin-bottom:0cm;
	margin-left:18.0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:13.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:ArenaCondensed;
	mso-fareast-font-family:楷体;
	mso-bidi-font-family:"Times New Roman";
	mso-fareast-language:ZH-CN;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap
	{mso-style-noshow:yes;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:none;
	background:navy;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:新細明體;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-line-height-alt:2.0pt;
	mso-pagination:none;
	mso-layout-grid-align:none;
	punctuation-wrap:simple;
	text-autospace:none;
	mso-line-break-override:restrictions;
	word-break:break-all;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:細明體;
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
span.CbetaPUNC
	{mso-style-name:CbetaPUNC;
	mso-hide:none;}
p.1, li.1, div.1
	{mso-style-name:1;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:13.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	text-autospace:none;
	font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:全真楷書;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;}
span.sbody1
	{mso-style-name:sbody1;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
 /* Page Definitions */
 @page
	{mso-mirror-margins:yes;
	mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;
	mso-footnote-separator:url("嘉義新雨雜誌4期.files/header.htm") fs;
	mso-footnote-continuation-separator:url("嘉義新雨雜誌4期.files/header.htm") fcs;
	mso-endnote-separator:url("嘉義新雨雜誌4期.files/header.htm") es;
	mso-endnote-continuation-separator:url("嘉義新雨雜誌4期.files/header.htm") ecs;
	mso-facing-pages:yes;}
@page Section1
	{size:19.0cm 27.0cm;
	margin:1.0cm 2.0cm 1.0cm 2.0cm;
	mso-header-margin:0cm;
	mso-footer-margin:1.0cm;
	mso-even-footer:url("嘉義新雨雜誌4期.files/header.htm") ef1;
	mso-footer:url("嘉義新雨雜誌4期.files/header.htm") f1;
	mso-paper-source:0;
	layout-grid:19.35pt .05pt;
	mso-layout-grid-char-alt:205;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:表格內文;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=ZH-TW link=blue vlink=purple style='tab-interval:24.0pt'>

<div class=Section1 style='layout-grid:19.35pt .05pt;mso-layout-grid-char-alt:
205'>

  <p class=MsoNormal style='margin-top:9.65pt;mso-para-margin-top:.5gd;
text-align:justify;text-justify:inter-ideograph'><span lang=EN-US
style='font-size:13.5pt'><a href="../magazall.html"><span lang=EN-US
style='font-family:細明體;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'><span lang=EN-US>回總目錄</span></span></a> <span lang=EN-US
style='font-size:13.5pt'><o:p></o:p></span>
<p class=MsoNormal align=center style='margin-top:12.0pt;margin-right:0cm;
margin-bottom:9.65pt;margin-left:0cm;mso-para-margin-top:12.0pt;mso-para-margin-right:
0cm;mso-para-margin-bottom:.5gd;mso-para-margin-left:0cm;text-align:center'><span
style='font-family:細明體;color:purple'>▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲</span><span
lang=EN-US style='color:purple'><o:p></o:p></span><span
style='font-size:30.0pt;mso-bidi-font-size:10.0pt;font-family:細明體;mso-ascii-font-family:
標楷體;mso-hansi-font-family:"Times New Roman";color:purple'><br>
    《嘉義新雨雜誌》第</span><span
lang=EN-US style='font-size:30.0pt;mso-bidi-font-size:10.0pt;color:purple'>4</span><span
style='font-size:30.0pt;mso-bidi-font-size:10.0pt;font-family:細明體;mso-ascii-font-family:
標楷體;mso-hansi-font-family:"Times New Roman";color:purple'>期</span><span
style='font-size:30.0pt;mso-bidi-font-size:10.0pt;color:purple'> </span><span
lang=EN-US style='font-size:25.0pt;mso-bidi-font-size:10.0pt;color:purple'>(1994.8.)</span><span
lang=EN-US style='font-size:30.0pt;mso-bidi-font-size:10.0pt;color:purple'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-top:12.0pt;margin-right:0cm;
margin-bottom:9.65pt;margin-left:0cm;mso-para-margin-top:12.0pt;mso-para-margin-right:
0cm;mso-para-margin-bottom:.5gd;mso-para-margin-left:0cm;text-align:center'><span
style='font-family:細明體;color:purple'>▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲</span><span
lang=EN-US style='color:purple'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:16.0pt;mso-bidi-font-size:10.0pt;font-family:細明體;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman";color:blue'>【</span><span
style='font-size:16.0pt;mso-bidi-font-size:10.0pt;color:blue'> </span><a
name=第4期目錄><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt;font-family:
細明體;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman";
color:blue'>第</span></a><span style='mso-bookmark:第4期目錄'><span lang=EN-US
style='font-size:14.0pt;mso-bidi-font-size:10.0pt;color:blue'>4</span></span><span
style='mso-bookmark:第4期目錄'><span style='font-size:14.0pt;mso-bidi-font-size:
10.0pt;font-family:細明體;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman";color:blue'>期</span></span><span style='mso-bookmark:第4期目錄'><span
style='font-size:14.0pt;mso-bidi-font-size:10.0pt;color:blue'> </span></span><span
style='mso-bookmark:第4期目錄'><span style='font-size:14.0pt;mso-bidi-font-size:
10.0pt;font-family:細明體;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman";color:blue'>目錄</span></span><span style='mso-bookmark:第4期目錄'></span><span
style='font-size:16.0pt;mso-bidi-font-size:10.0pt;font-family:細明體;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman";color:blue'>】</span><span
lang=EN-US style='font-size:16.0pt;mso-bidi-font-size:10.0pt;color:blue'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:9.65pt;mso-para-margin-top:.5gd;
text-align:justify;text-justify:inter-ideograph'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt;font-family:細明體;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";color:blue'>‧</span><span lang=EN-US
style='font-size:14.0pt;mso-bidi-font-size:10.0pt;color:blue'><a href="#面對死亡"><span
lang=EN-US style='font-family:細明體;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'><span lang=EN-US>面對死亡／張<span
lang=EN-US>慈<span lang=EN-US>田</span></span></span></span></a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:9.65pt;margin-right:0cm;margin-bottom:
0cm;margin-left:28.1pt;margin-bottom:.0001pt;mso-para-margin-top:.5gd;
mso-para-margin-right:0cm;mso-para-margin-bottom:0cm;mso-para-margin-left:28.1pt;
mso-para-margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;
text-indent:-28.1pt;mso-char-indent-count:-2.0'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt;font-family:細明體;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";color:blue'>‧</span><span lang=EN-US
style='font-size:14.0pt;mso-bidi-font-size:10.0pt;color:blue'><a href="#內觀禪修法"><span
lang=EN-US style='font-family:細明體;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'><span lang=EN-US>內觀禪修法（一）／護法法師主講</span></span><span
style='mso-spacerun:yes'>&nbsp; </span><span lang=EN-US style='font-family:
細明體;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman"'><span
lang=EN-US>趙金美整理</span></span></a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:9.65pt;mso-para-margin-top:.5gd;
text-align:justify;text-justify:inter-ideograph'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt;font-family:細明體;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";color:blue'>‧</span><span lang=EN-US
style='font-size:14.0pt;mso-bidi-font-size:10.0pt;color:blue'><a href="#靜坐感言"><span
lang=EN-US style='font-family:細明體;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'><span lang=EN-US>靜坐感言／陳瑞嫦</span></span></a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:9.65pt;mso-para-margin-top:.5gd;
text-align:justify;text-justify:inter-ideograph'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt;font-family:細明體;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";color:blue'>‧</span><span lang=EN-US
style='font-size:14.0pt;mso-bidi-font-size:10.0pt;color:blue'><a href="#降伏嗔念"><span
lang=EN-US style='font-family:細明體;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'><span lang=EN-US>降伏嗔念／達彌卡法師著</span></span></a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:9.65pt;mso-para-margin-top:.5gd;
text-align:justify;text-justify:inter-ideograph;line-height:150%'><span
style='font-size:14.0pt;mso-bidi-font-size:10.0pt;line-height:150%;font-family:
細明體;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman";
color:blue'>‧</span><span lang=EN-US style='font-size:14.0pt;mso-bidi-font-size:
10.0pt;line-height:150%;color:blue'><a href="#五種學道資糧"><span lang=EN-US
style='font-family:細明體;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'><span lang=EN-US>五種學道<span lang=EN-US>資<span lang=EN-US>糧<span
lang=EN-US>／張慈田</span></span></span></span></span></a></span><span lang=EN-US
style='font-size:14.0pt;mso-bidi-font-size:10.0pt;line-height:150%;font-family:
標楷體;mso-hansi-font-family:"Times New Roman";color:blue'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:9.65pt;mso-para-margin-top:.5gd;
text-align:justify;text-justify:inter-ideograph'><span style='font-family:標楷體;
color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span><span lang=EN-US
style='font-size:14.0pt;mso-bidi-font-size:10.0pt;color:blue'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0cm;margin-bottom:
9.65pt;margin-left:0cm;mso-para-margin-top:12.0pt;mso-para-margin-right:0cm;
mso-para-margin-bottom:.5gd;mso-para-margin-left:0cm'><span lang=EN-US
style='mso-bidi-font-size:13.5pt'><a href="#tg0"><span lang=EN-US
style='font-family:細明體;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'><span lang=EN-US>回頁首</span></span></a> </span><span
lang=EN-US style='font-size:20.0pt;mso-bidi-font-size:10.0pt;font-family:標楷體;
color:blue'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><a name=面對死亡><span
style='font-size:20.0pt;mso-bidi-font-size:10.0pt;font-family:標楷體;color:blue'>面對死亡</span></a><span
lang=EN-US style='font-size:20.0pt;mso-bidi-font-size:10.0pt;font-family:標楷體;
color:blue'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman";color:blue'>／張慈田</span></p>

<p class=MsoNormal style='margin-top:9.65pt;mso-para-margin-top:.5gd;
text-align:justify;text-justify:inter-ideograph'><span lang=EN-US><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:細明體;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>什麼是死亡？依佛教的說法是捨棄了壽命、煖熱、意識，因此呼吸已滅盡，五蘊已不再作用了</span><span
lang=EN-US>;</span><span style='font-family:細明體;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>依現代醫學的說法，死亡是心臟停止、瞳孔放大、腦波停止</span><span
lang=EN-US>(</span><span style='font-family:細明體;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>腦死）等，而不再有生命跡象。一個人的死亡，意謂著他的六根將隨即腐敗散壞，一生所擁有的一切財物將不再擁有，所有親戚朋友將永遠分離訣別，一切皆在無聲無息的進行中。因為有死亡，所以有許多宗教、哲學產生，佛陀也說：「世間若無此三（老、病、死），佛不出世，亦不說法，以有此三故，佛出世為眾說法。」（別譯雜阿含經第</span><span
lang=EN-US>67</span><span style='font-family:細明體;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>經）</span></p>

<p class=MsoNormal style='margin-top:9.65pt;mso-para-margin-top:.5gd;
text-align:justify;text-justify:inter-ideograph'><span lang=EN-US><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:細明體;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>面對死亡，古今皆有人在追求長生不老的仙丹或避死的妙方，但始終沒有一位是免死的成功者。有的人一出生即面臨死亡，有的人長命百歲終於蒙死神的招喚，「一切人歸死，無有不死者」，因此，想避免死亡是徒然無功的，一切皆按照自然律的有生必有死，除非是不生，那麼就能究竟不死的。不生可能嗎？當然可能，但是必須在這一生澈底了悟四諦（苦、集、滅、道），免除了任何業力的牽引，才能不生不死，增一阿含經卷</span><span
lang=EN-US>24</span><span style='font-family:細明體;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>第</span><span lang=EN-US>10</span><span
style='font-family:細明體;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>經說：「四諦之妙法，如實而不知，有生亦有死，不脫長流海，是故當起想，修諸清淨法，必當離苦惱，更不受有患。」要得到盡此生之後不再生（不再死）就必須有修為。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;mso-para-margin-top:.5gd;
text-align:justify;text-justify:inter-ideograph'><span lang=EN-US><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:細明體;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>對於此生的死，死亡本身是一個概念，我們求遠無法體會死亡是什麼，可以說是死亡對我們是無足輕重的，「因為當我們存在時，死亡對於我們還沒來，而當死亡時我們已經不存在了。因此死對於生者和死者都不相干；因為對於生者說，死是不存在的，而死者本身根本就不存在了。」（古希臘哲人伊比鳩魯語）若能明白死亡是無足輕重的事，或許可以幫助我們放下一些迷思，那麼，我們還怕死嗎？對大部份的人來說，還是不容易由觀念的解惑來驅除恐懼，因為恐懼是很經驗的、很深沈意識的，要面對這最後的、不可避免的、不可挽救的情境，情何以堪！不過，還是有方法來轉化、消弭恐懼。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;mso-para-margin-top:.5gd;
text-align:justify;text-justify:inter-ideograph'><span lang=EN-US><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:細明體;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>這個方法很類似佛陀在《中部》《怖駭經》開示在森林裡，面對種種恐懼情境的處理，恐懼的當時，身體應保持同樣的姿勢。走路時繼續保持走路，站立、坐著、躺臥時都繼續保持當時站立、坐著、躺臥的身姿，坦然面對當境的死亡威脅，直接去感受當下身、心正在發生的實況，將有助於捨棄對未來永不來的死亡幻想，也將有助於捨棄黏著於過去的心念，正住在當下，應是最有力地直接面對死亡及消弭死亡恐懼的方法。當然若不臨死抱佛腳，平時就應多作身心觀察的練習，或作「死想」的練習，以達到永離死亡的恐懼。</span><span
lang=EN-US style='font-size:13.0pt;mso-bidi-font-size:10.0pt;color:black;
letter-spacing:.4pt'>(</span><span style='font-family:細明體;mso-ascii-font-family:
標楷體;mso-hansi-font-family:"Times New Roman";color:black'>《嘉義新雨雜誌》第</span><span
lang=EN-US style='color:black'>4</span><span style='font-family:細明體;mso-ascii-font-family:
標楷體;mso-hansi-font-family:"Times New Roman";color:black'>期</span><span
lang=EN-US style='font-size:13.0pt;mso-bidi-font-size:10.0pt;color:black;
letter-spacing:.4pt'>)</span></p>

<p class=MsoNormal style='margin-top:9.65pt;mso-para-margin-top:.5gd;
text-align:justify;text-justify:inter-ideograph'><span style='font-family:標楷體;
color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span><span lang=EN-US
style='font-size:14.0pt;mso-bidi-font-size:10.0pt;color:blue'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:12.0pt'><span lang=EN-US style='mso-bidi-font-size:
13.5pt'><a href="#tg0"><span lang=EN-US style='font-family:細明體;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'><span lang=EN-US>回頁首</span></span></a>
</span><span lang=EN-US style='font-size:20.0pt;mso-bidi-font-size:10.0pt;
font-family:標楷體;color:blue'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><a name=內觀禪修法><span
style='font-size:20.0pt;mso-bidi-font-size:10.0pt;font-family:標楷體;color:blue'>內觀禪修法</span></a><span
style='font-size:20.0pt;mso-bidi-font-size:10.0pt;font-family:標楷體;color:blue'>（一）<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal align=center style='margin-top:9.65pt;mso-para-margin-top:
.5gd;text-align:center'><span lang=EN-US style='color:blue'>/ </span><span
style='font-family:細明體;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman";color:blue'>護法法師</span><span lang=EN-US style='color:blue'><span
style='mso-spacerun:yes'>&nbsp; </span></span><span style='font-family:細明體;
mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman";
color:blue'>主講</span><span lang=EN-US style='color:blue'><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:細明體;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman";color:blue'>趙金美</span><span lang=EN-US style='color:blue'><span
style='mso-spacerun:yes'>&nbsp; </span></span><span style='font-family:細明體;
mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman";
color:blue'>整理</span><span lang=EN-US style='color:blue'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:9.65pt;mso-para-margin-top:.5gd;
text-align:justify;text-justify:inter-ideograph'><span style='font-family:細明體;
mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman";
color:blue'>◎</span><span style='color:blue'> </span><span style='font-family:
細明體;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman";
color:blue'>一定要靜坐</span><span lang=EN-US style='color:blue'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:9.65pt;mso-para-margin-top:.5gd;
text-align:justify;text-justify:inter-ideograph'><span lang=EN-US><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:細明體;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>每次我介紹自己說：「我是山地人」，大家以為我是原住民，但是穿衣服不一樣，不曉得從哪裡來，每個人臉上都露出微笑。我不是台灣的山地人，是尼泊爾的山地人。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;mso-para-margin-top:.5gd;
text-align:justify;text-justify:inter-ideograph'><span lang=EN-US><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:細明體;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>靜坐有很多不一樣的經驗，好像我們住在另一個世界；我們生活上每天忙著，很少人能參與靜坐的課，壓力比較大，每一個人生活速度快，容易緊張，因為工業國家的關係。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;mso-para-margin-top:.5gd;
text-align:justify;text-justify:inter-ideograph'><span lang=EN-US><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:細明體;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>我們可以多多少少練習佛法，有興趣可以繼續，沒有興趣就很快畢業，非常自由的，每一個人都快樂、高興、舒服、輕鬆，心靈過得好，這樣子蠻好的。我看到台灣的人幾乎每一個人都很忙，錢有了但是不快樂，不快樂而有錢好嗎？沒有錢的人卻可以過得快樂，可能有某些部份缺少蠻多；每個人一定能達到快樂的境界，怎麼樣達到呢？一定要靜坐。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;mso-para-margin-top:.5gd;
text-align:justify;text-justify:inter-ideograph'><span style='font-family:細明體;
mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman";
color:blue'>◎</span><span style='color:blue'> </span><span style='font-family:
細明體;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman";
color:blue'>快樂過生活</span><span lang=EN-US style='color:blue'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:9.65pt;mso-para-margin-top:.5gd;
text-align:justify;text-justify:inter-ideograph'><span lang=EN-US><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:細明體;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>有一段時間我到森林讀書，剛到森林裡，那兒有好幾位法師，他們都帶著笑容，每天微笑，當時我笨笨的，以為對不認織的人為什麼要笑？我很疑惑，為什麼要笑？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;mso-para-margin-top:.5gd;
text-align:justify;text-justify:inter-ideograph'><span style='font-family:細明體;
mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman"'>看著一棵樹、一朵花就笑出來，我還以為他們都是不正常，覺得很奇怪。在森林裡有吃的、有住的，但是沒有電視，沒有收音機，看起來好像很無聊、非常無聊：剛開始沒有辦法坐，一直想到以前住的地方，執著！</span></p>

<p class=MsoNormal style='margin-top:9.65pt;mso-para-margin-top:.5gd;
text-align:justify;text-justify:inter-ideograph'><span lang=EN-US><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:細明體;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>靜坐，我們可以了解身體，我們身體有什麼東西？肉體裡面看到的是肉、骨、血。身體裡還有感受，細胞裡有感受存在，有時候我們說痛苦、壓力太大，在哪裡？骨裡？肉裡？還是血裡？有沒有想過？我們有一種感受，苦或樂，有時候會鬱卒，有沒有？我是問這種感受在哪裡？在哪一個細胞裡？肉部分？還是血裡面？骨裡面還是骨髓裡？細胞部分？腳部分？耳朵部分？還是腦筋裡面？眼睛部分？鼻子部分？還是心臟裡面？今天靜坐的目標是從一開始我們先要注意身體有三個東西就夠了，骨、肉、血就可以了。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;mso-para-margin-top:.5gd;
text-align:justify;text-justify:inter-ideograph'><span lang=EN-US><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:細明體;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>還有身體裡有感受，有苦受、樂受、大家都喜歡樂的感受，是不是？身體方面快樂的感受每一個人都想要越長越好，但是，事實上一天內，快樂的時間比較短，有壓力、煩惱的時間比較多，是不是？一天二十四小時內快樂時間比較多還是煩惱的時間比較多？（答：「煩惱的時間比較多。」）哇！不簡單。一天笑出來五分鐘嗎？有？沒有？有一分鐘嗎？（答：「還不到。」）哇！這樣子我們的生活越來越爛了。小時候快樂還是現在比較快樂？小時候比較快樂是不是？現在長大了，為什麼不快樂呢？生活裡一定有問題產生了。如果你注意到小時候比較快樂的話，越來越長大，越來越進步了，為什麼快樂沒有進步呢？為什麼快樂越來越少？百分之九十九的人都說小時候比較快樂，長大後比較不快樂、壓力比較大，這樣一定有問題，身體裡苦的比較多，樂的比較少。每一個人都希望每天快樂比較多，但是太少了。可不可以調整呢？可以。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;mso-para-margin-top:.5gd;
text-align:justify;text-justify:inter-ideograph'><span style='font-family:細明體;
mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman";
color:blue'>◎</span><span style='color:blue'> </span><span style='font-family:
細明體;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman";
color:blue'>觀察呼吸以增加快樂</span><span lang=EN-US style='color:blue'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:9.65pt;mso-para-margin-top:.5gd;
text-align:justify;text-justify:inter-ideograph'><span lang=EN-US><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:細明體;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>什麼方法可以調整呢？什麼東西有「來來去去」呢？「息」。我們最重要的是生命，維護生命的要有「息」，就是出、入息，吸氣、吐氣。哪一天氣吐出去了，不能再進去了，怎麼辦？某一天，一定會的，你氣吐出去，不能再吸進去了，身體就沒有用，誰要？沒有人要了，是不是？你的兒子也不會喜歡了，你的先生，你的太太也不會喜歡，會討厭，會恐懼。如果我們吸氣後，再沒辦法吐氣了，怎麼辦？死了。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;mso-para-margin-top:.5gd;
text-align:justify;text-justify:inter-ideograph'><span lang=EN-US><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:細明體;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>我們所有的價值在哪裡？是不是在呼吸中？生命的一切能量從哪裡來？從吸氣、吐氣。我們很少注意它。在生命當中，它幫助非常多，它給予生命的能量，它只要停下來一天，這身體就沒有用。你注意過呼吸嗎？生氣時吸氣、吐氣比較快，還有火氣，像是有火要跑出來的樣子，心臟也跳得比較快。如果你開摩托車開得很怏，會不會早一點壞掉？肉體也一樣，你常常生氣的話，這肉體會早一天往生。所以，生氣時氣跑的速度快，等於生命的力量缺少，傷害到身體裡的某些部分，結果沒辦法長壽。所以，看到生氣時，你慢慢的吸口長長的氣，就不會生氣了。從這裡‧可以控制，身體裡發生的所有問題，從鼻孔可以解決。不必用手，不必用其他任何的武器。這鼻子可以來調整，什麼問題也可以改變。如果生氣時如何處理？馬上可以長長的吸氣、吐氣，吸氣、吐氣，吸氣、吐氣，這樣子三次就夠了，不會生氣。不相信的話馬上試試看！你們常常生氣嗎？有沒有吵架？罵小孩子？想要罵他們之前，先在罵之前，三次吸氣、吐氣，又可以繼續罵，沒關係，味道不一樣。因為你本身會比較清楚，罵的時候也會清楚一點。想罵就直接罵出來不好，你有無明，吸氣、吐氣之後再罵，比較好聽一點，不會很難聽，聽的人也會比較高興；有時候，我們不注意吸氣、吐氣，馬上發脾氣就罵下去，這樣子不好聽，會有副作用。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;mso-para-margin-top:.5gd;
text-align:justify;text-justify:inter-ideograph'><span lang=EN-US><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:細明體;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>當我們很快樂時，吸氣、吐氣怎麼樣？有沒有想過？吸氣、吐氣會比較順、平靜，好像是沒有吸氣的樣子，比較舒服的，會不會？這是我們最快樂的時候。什麼時候最快樂就是吸氣、吐氣非常慢，不必用力，自然的，又清清楚楚的吐氣來，吸氣清清楚楚的，什麼念頭都沒有；那時候非常快樂，這種快樂跟其他快樂不能比較。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;mso-para-margin-top:.5gd;
text-align:justify;text-justify:inter-ideograph'><span style='font-family:細明體;
mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman";
color:blue'>◎</span><span style='color:blue'> </span><span style='font-family:
細明體;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman";
color:blue'>練習呼吸</span><span lang=EN-US style='color:blue'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:9.65pt;mso-para-margin-top:.5gd;
text-align:justify;text-justify:inter-ideograph'><span lang=EN-US><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:細明體;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>吸氣、吐氣大家來練習，第一次靜坐的人要注意：脊椎骨要放直，頭部下額要稍微收回來，肩膀放輕鬆，兩肩平等，目標放在鼻孔裡，嘴閉起來，眼睛也閉起來，注意鼻孔中間，手平放在臍下，重疊，兩拇指相抵，也可以怎麼樣放輕鬆就怎麼放。我們一開始最好是脊椎骨放直，地心引力就不容易拉你，自然會平靜、安樂舒服的感覺自然的來，不用求佛菩薩。有沒有拜拜？供養水果？供養一點點，供養時要求一萬、兩萬塊，可能嗎？如果水果供養時一點點，要求一萬多塊，誰要當佛陀？那是不可能的。我們貪比較多，要求的比較多，痛苦就越多。我們希望一個東西時，一定有一個痛苦，希望一千個東西，</span>
<span style='font-family:細明體;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>一定會有一干個痛苦。所以，現在什麼要求也不要有。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;mso-para-margin-top:.5gd;
text-align:justify;text-justify:inter-ideograph'><span lang=EN-US><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:細明體;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>現在我們練習呼吸。（一）吸氣、吐氣算一，這是第一次「一」。（二）吸氣、吐氣，一；吸氣、吐氣，二。（三）吸氣、吐氣，一；吸氣、吐氣，二；吸氣、吐氣，三。（四）吸氣、吐氣，一；吸氣、吐氣，二；吸氣、吐氣，三；吸氣、吐氣，四。（五）吸氣、吐氣，一；吸氣、吐氣，二；吸氣、吐氣，三；吸氣、吐氣，四；吸氣、吐氣，五。……這樣從一算到十如果吸氣、吐氣，一，念頭沒有跑出去，就算可以；如果吸氣、吐氣，一；吸氣、吐氣，二；沒有念頭，可以，到（三）吸氣、吐氣，一；吸氣、吐氣，二，你有念頭了，心出去了，就再回來一次吸氣、吐氣，一；吸氣、吐氣，二；吸氣、吐氣，三，算三時，沒有念頭就可以了。練練看，從一到十可不可以都沒有念頭的數，如果有念頭的話，要重覆那個地方。可能一千位有一位一個念頭也沒有，從（一）算到（十），那時候，你開始有一點點定的能量，開始心可以定下來。（靜坐）</span></p>

<p class=MsoNormal style='margin-top:9.65pt;mso-para-margin-top:.5gd;
text-align:justify;text-justify:inter-ideograph'><span style='font-family:細明體;
mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman";
color:blue'>◎</span><span style='color:blue'> </span><span style='font-family:
細明體;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman";
color:blue'>明覺的設定可以好安眠</span><span lang=EN-US style='color:blue'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:9.65pt;mso-para-margin-top:.5gd;
text-align:justify;text-justify:inter-ideograph'><span lang=EN-US><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:細明體;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>我們有許許多多的苦累積下來，或為心裡骯髒的、不好的東西，這些東西要怎麼樣處理掉？我們坐著就可以，坐著清清楚楚吸氣、吐氣，睡覺時也可以。你們有作惡夢嗎？有沒有常常作惡夢？為什麼會作惡夢？睡醒起來有沒有新鮮的感覺？如果沒有新鮮的感覺，因為我們睡覺時方法不對。如果你有作惡夢的話，睡覺前就心裡這樣默念：明天我還有沒有機會再穿上我的衣服，鞋子？注意衣服跟鞋子就夠了。明天我有沒有機會穿這件衣服、鞋子？念這個，絕不會作惡夢。還有睡醒起來，每個人都希望是輕鬆、舒服，是不是？如果起來時覺得太累，這不好。我們睡覺的樣子不對的關係。為什麼不對？睡覺之前有一大堆煩惱，一大堆東西，想著明天很多要做的事情、很多計劃，睡不著覺、緊張。所以，躺下時，心裡默念著：「現在是最快樂的時間到了，我快要睡覺了。我今天快樂的睡覺，心裡面什麼都沒有。」你明天起來，好輕鬆！所以，睡覺之前，我們有設定，跟沒有設定，起來時不一樣。一段時間的提高警覺性，就影響這麼多！如果今天太忙很累，希望明天起來時仍然很輕鬆，要怎麼做？躺下時（右側躺下），左腳放右腳上，像臥佛一樣，注意吸氣、吐氣，五分鐘就夠了；明天起時，很輕鬆。警覺性提高後，不會累，這很奇妙的。如果你剛爬完山回來，人很累想睡覺，睡覺時，突然聽到有人說你的朋友或者你的親人發生意外撞車，本來很累想睡覺的，聽到這句話馬上醒過來，累都跑出去了。又比如房子著火了，是你哥哥的房子，一聽到這句話，就不知道累了；身體是很累，但是聽了這句話後，累都跑光了，因為你這念頭太強、太深了，結果累都跑掉了。所以，身體裡面是有能量的。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;mso-para-margin-top:.5gd;
text-align:justify;text-justify:inter-ideograph'><span style='font-family:細明體;
mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman";
color:blue'>◎</span><span style='color:blue'> </span><span style='font-family:
細明體;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman";
color:blue'>內觀能通達生命的奧秘</span><span lang=EN-US style='color:blue'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:9.65pt;mso-para-margin-top:.5gd;
text-align:justify;text-justify:inter-ideograph'><span lang=EN-US><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:細明體;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman";color:black'>有時候，</span><span style='font-family:細明體;
mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman"'>煩惱比較多或壓力比較多，怎麼處理？這可以調整的。因為所有的煩惱是我們輸入的，自己叫的，自己存在的，好像存檔那樣子，自已放進去的，但並不是說我們不能脫掉他，當然可以的。所以，你快樂的時候，有關係佛陀嗎？沒有關係。你哭的時候，有關係嗎？沒有。哭也好，笑也好，都是你的事，不是其他人的事。佛陀教導我們，你做什麼事，你一定要清楚，做之前，心裡默念一下，你做什麼。先試試看，做一段時間看看。比如說，你想要哭了，你要知道，先默念一次說：「我要哭了。」哭了以後，眼睛會變漂亮，因為沒洗過的眼球，眼淚掉下來，哭了後，眼球洗過，眼睛會溧亮，不相信照照鏡子看，哭了眼睛變漂亮；但是如果沒有注意，你哭了以後，臉會更醜陋，像鬼的臉一樣。那是「不知道」哭起來，如果「知道」哭起來，非常輕鬆，哭了以後，眼球會漂亮。「知道」跟「不知道」做，影響身體非常大。靜坐是內觀的一種方法。有的柬西要看，看了以後懂得很奧妙，這生命非常秘密的東西。（</span><span
lang=EN-US>1994.5.15.</span><span style='font-family:細明體;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>講於嘉義新雨道場「靜坐班」）</span><span
lang=EN-US style='font-size:13.0pt;mso-bidi-font-size:10.0pt;color:black;
letter-spacing:.4pt'>(</span><span style='font-family:細明體;mso-ascii-font-family:
標楷體;mso-hansi-font-family:"Times New Roman";color:black'>《嘉義新雨雜誌》第</span><span
lang=EN-US style='color:black'>4</span><span style='font-family:細明體;mso-ascii-font-family:
標楷體;mso-hansi-font-family:"Times New Roman";color:black'>期</span><span
lang=EN-US style='font-size:13.0pt;mso-bidi-font-size:10.0pt;color:black;
letter-spacing:.4pt'>)</span></p>

<p class=MsoNormal style='margin-top:9.65pt;mso-para-margin-top:.5gd;
text-align:justify;text-justify:inter-ideograph'><span style='font-family:標楷體;
color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span><span lang=EN-US
style='font-size:14.0pt;mso-bidi-font-size:10.0pt;color:blue'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:12.0pt'><span lang=EN-US style='mso-bidi-font-size:
13.5pt'><a href="#tg0"><span lang=EN-US style='font-family:細明體;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'><span lang=EN-US>回頁首</span></span></a>
</span><span lang=EN-US style='font-size:20.0pt;mso-bidi-font-size:10.0pt;
font-family:標楷體;color:blue'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><a name=靜坐感言><span
style='font-size:20.0pt;mso-bidi-font-size:10.0pt;font-family:標楷體;color:blue'>靜坐感言</span></a><span
lang=EN-US style='font-size:20.0pt;mso-bidi-font-size:10.0pt;font-family:標楷體;
color:blue'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman";color:blue'>／陳瑞嫦</span></p>

<p class=MsoNormal style='margin-top:9.65pt;mso-para-margin-top:.5gd;
text-align:justify;text-justify:inter-ideograph'><span lang=EN-US><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:細明體;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>靜坐使人心靈得到寧靜，全身覺得輕鬆，精神愉快，腦子裡沒有雜念，也沒有壓力，心裡充滿善意，不會有惡念。第一次學靜坐，收獲良多，暈車減少，身體的官能疾病得到治癒，增強抵抗力。筋骨舒暢，彈性良好，神經放鬆，全身感覺溫暖，身體獲得健康，心情也很好，待人坦誠，真是美好人生在握。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;mso-para-margin-top:.5gd;
text-align:justify;text-justify:inter-ideograph'><span lang=EN-US><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:細明體;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>自從實施靜坐活動以來，帶給生活很大的影響，遇到操心事，自己容易處理情緒，有方向疏導，使心理的「結」得到舒解，不致於難過或生氣，也可以使腦子冷靜下來。思考問題，容易找到問題發生的原因和解決的方法，並且願意耐心地發出善心去面對問題，因此結果都是圓滿而合理的得到答案。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;mso-para-margin-top:.5gd;
text-align:justify;text-justify:inter-ideograph'><span lang=EN-US><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:細明體;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>自己得到好處願意分享給人。我是小學老師，每天面對的一群學生，難免有秩序難以掌握的時候，或者心浮氣躁不能靜下來上課，因此老師一個口令一個動作，先給他們解釋清楚靜坐要領，再分解動作大家一起做，結果收效很大。起初學生只能做<st1:chmetcnv
UnitName="兩" SourceValue="1" HasSpace="False" Negative="False" NumberType="3"
TCSC="1" w:st="on">一兩</st1:chmetcnv>分鐘，慢慢增加到五分鐘，接下來上課，不但秩序良好，小朋友的智慧大開，思路暢通，凡事都有條有理，大家一團和氣，師生在和諧愉快的氣氛之下，完成學習的過程。學生回去之後，只要有空便習慣靜坐，可以達到修身養性，並且做作業效果奇佳。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;mso-para-margin-top:.5gd;
text-align:justify;text-justify:inter-ideograph'><span lang=EN-US><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:細明體;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>我常到各醫院去探訪病人，談話中也把靜坐的方法帶給他們，病患躺著一樣可以做，不管內科的急慢性疾病，或骨科、產後的婦女等，只要他們肯靜下來，放下心理的負擔，認真地照樣做。幾次下來，他們的感覺是，心裡不再緊張了，晚上可以睡得好，疼痛也減少，體力恢復得很快。這些好處，都是因為體內各種內分泌得到協調，暢通筋絡和血脈，以及免疫系統恢復所致，因此靜坐人人都應該學習，是保健良方，值得推廣。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;mso-para-margin-top:.5gd;
text-align:justify;text-justify:inter-ideograph'><span lang=EN-US><span
style='mso-spacerun:yes'>&nbsp;</span></span><span style='font-family:細明體;
mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman"'>（按：本文作者係新竹師院實小老師，她參加新竹市教育局舉辦的保健活動系列的靜坐班活動，該班由張慈田老師指導。）</span><span
lang=EN-US style='font-size:13.0pt;mso-bidi-font-size:10.0pt;color:black;
letter-spacing:.4pt'>(</span><span style='font-family:細明體;mso-ascii-font-family:
標楷體;mso-hansi-font-family:"Times New Roman";color:black'>《嘉義新雨雜誌》第</span><span
lang=EN-US style='color:black'>4</span><span style='font-family:細明體;mso-ascii-font-family:
標楷體;mso-hansi-font-family:"Times New Roman";color:black'>期</span><span
lang=EN-US style='font-size:13.0pt;mso-bidi-font-size:10.0pt;color:black;
letter-spacing:.4pt'>)</span></p>

<p class=MsoNormal style='margin-top:9.65pt;mso-para-margin-top:.5gd;
text-align:justify;text-justify:inter-ideograph'><span style='font-family:標楷體;
color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span><span lang=EN-US
style='font-size:14.0pt;mso-bidi-font-size:10.0pt;color:blue'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:12.0pt'><span lang=EN-US style='mso-bidi-font-size:
13.5pt'><a href="#tg0"><span lang=EN-US style='font-family:細明體;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'><span lang=EN-US>回<span
lang=EN-US>頁<span lang=EN-US>首</span></span></span></span></a> </span><span
lang=EN-US style='font-size:20.0pt;mso-bidi-font-size:10.0pt;font-family:標楷體;
color:blue'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;mso-bidi-font-size:10.0pt;font-family:標楷體;color:blue'>降伏嗔念<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman";color:blue'>／達彌卡法師著</span><span lang=EN-US style='color:blue'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:9.65pt;mso-para-margin-top:.5gd;
text-align:justify;text-justify:inter-ideograph'><span lang=EN-US><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:細明體;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>舍利弗尊者說有五種方法可以滅除升起了的嗔念。那五種呢？</span></p>

<p class=MsoNormal style='margin-top:9.65pt;mso-para-margin-top:.5gd;
text-align:justify;text-justify:inter-ideograph'><span lang=EN-US><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:細明體;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>『就以一個言語潔淨，行為卻不潔淨的人為例子吧！假設有個穿著以破布製成的袈裟的僧人，看見路上有塊破布，便用左腳踩壓著，用右腳攤開，觀看它有利用價值，然後繼續上路。同樣的，對一個言語潔淨，行為卻不潔淨的人，我們不必理會他的行為；相反的，應注重他潔淨的地方。』</span></p>

<p class=MsoNormal style='margin-top:9.65pt;mso-para-margin-top:.5gd;
text-align:justify;text-justify:inter-ideograph'><span lang=EN-US><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:細明體;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>『對於一個言語不潔淨，行為卻潔淨的人，我們又如何滅除嗔念呢？假設有一個被熾熱的天氣折磨得疲倦厭煩、喉乾口渴的人來到一個長滿青苔、水藻的池塘。他投身入池，撥開苔藻，再用雙手掬水來喝，全身備覺爽快，然後繼續上路。同樣的，對一個言語不潔淨，行為卻潔淨的人，我們不必理會他的言話；相反的，應注重他潔淨的地方。』</span></p>

<p class=MsoNormal style='margin-top:9.65pt;mso-para-margin-top:.5gd;
text-align:justify;text-justify:inter-ideograph'><span lang=EN-US><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:細明體;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>『對於一個言語、行為不潔淨，心念卻不時達致清澈平靜的人又如何呢？假設有一個被熾熱的天氣折磨得疲倦厭煩、喉乾口渴的人，看見一個積滿水的牛蹄印坑，他於是想：「這是牛蹄印坑，如果我用雙手或找個杯來掬水，必定會把泥漿給攪拌上來，變得不適予飲用了。若我扒在地上，像牛一樣低頭飲水又如何呢？」想著他便如此做了。同樣的，對於一個言語、行為不潔淨，心念卻不時能達至清澈平靜的人，我們不必理會他的行為、言語，應注重他清澈、平靜的心念。』</span></p>

<p class=MsoNormal style='margin-top:9.65pt;mso-para-margin-top:.5gd;
text-align:justify;text-justify:inter-ideograph'><span lang=EN-US><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:細明體;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>『對於一個言語、行為不潔淨、心念又不能達至清澈平靜的人又如何呢？假設有一個身患重病，痛苦難挨的人，獨自徒行在前後都沒有村落的大道上，既找不到合適的糧食與藥物，也找不到人來照顧或指引到另一個村落去。若有人看見他，一定會起憐憫之心，想著：「這可憐的人，若得不到他人的幫助，一定會死去。」同樣的，對於一個言行不潔淨，心念又不能達至清澈平靜的人，我們應發慈悲心，同情他，想著：「這可憐的人應放棄惡行、培育善行，否則死後一定不能輪迥到善道。」』</span></p>

<p class=MsoNormal style='margin-top:9.65pt;mso-para-margin-top:.5gd;
text-align:justify;text-justify:inter-ideograph'><span lang=EN-US><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:細明體;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>「對於一個言行潔淨，心念又清澈平靜的人，我們又如何滅除嗔念呢？假設有一個被熾熱的天氣折磨得疲倦厭煩、喉乾口渴的人，來到一個清涼澄澈的池塘。池邊萬木爭榮、林蔭蔽天，是個歇腳的好地方。於是他跳入水中沐浴暢飲一番，再躺在樹蔭下歇息。同樣的，對於這麼一個人，我們應想著他在言行上的潔淨與心念上的清澈平靜。」</span></p>

<p class=MsoNormal style='margin-top:9.65pt;mso-para-margin-top:.5gd;
text-align:justify;text-justify:inter-ideograph'><span style='font-family:細明體;
mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman"'>（錄自達彌卡法師著‧郭錦彪、劉妙蓮譯《佛陀法語》，原文出自巴利文《增支部》第三冊、第</span><span
lang=EN-US>187</span><span style='font-family:細明體;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>頁）</span><span lang=EN-US
style='font-size:13.0pt;mso-bidi-font-size:10.0pt;color:black;letter-spacing:
.4pt'>(</span><span style='font-family:細明體;mso-ascii-font-family:標楷體;
mso-hansi-font-family:"Times New Roman";color:black'>《嘉義新雨雜誌》第</span><span
lang=EN-US style='color:black'>4</span><span style='font-family:細明體;mso-ascii-font-family:
標楷體;mso-hansi-font-family:"Times New Roman";color:black'>期</span><span
lang=EN-US style='font-size:13.0pt;mso-bidi-font-size:10.0pt;color:black;
letter-spacing:.4pt'>)</span></p>

<p class=MsoNormal style='margin-top:9.65pt;mso-para-margin-top:.5gd;
text-align:justify;text-justify:inter-ideograph'><span style='font-family:標楷體;
color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span><span lang=EN-US
style='font-size:14.0pt;mso-bidi-font-size:10.0pt;color:blue'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0cm;margin-bottom:
9.65pt;margin-left:0cm;mso-para-margin-top:12.0pt;mso-para-margin-right:0cm;
mso-para-margin-bottom:.5gd;mso-para-margin-left:0cm'><span lang=EN-US
style='mso-bidi-font-size:13.5pt'><a href="#tg0"><span lang=EN-US
style='font-family:細明體;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'><span lang=EN-US>回頁首</span></span></a> </span><span
lang=EN-US style='font-size:20.0pt;mso-bidi-font-size:10.0pt;font-family:標楷體;
color:blue'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><a name=五種學道資糧></a><a
name=降伏嗔念><span style='mso-bookmark:五種學道資糧'><span style='font-size:20.0pt;
mso-bidi-font-size:10.0pt;font-family:標楷體;color:blue'>五種學道資糧</span></span></a><span
lang=EN-US style='font-size:20.0pt;mso-bidi-font-size:10.0pt;font-family:標楷體;
color:blue'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman";color:blue'>／張慈田</span></p>

<p class=MsoNormal style='margin-top:9.65pt;mso-para-margin-top:.5gd;
text-align:justify;text-justify:inter-ideograph'><span lang=EN-US><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:細明體;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>有一日，佛陀住在遮利迦，他的侍者彌希表示要到闇度村去托缽。佛陀說，這正是時候。於是彌希就動身到闇度村去托缽，托缽回來，吃過飯，走到金鞞河邊去，並在河岸邊休息。那時候，他看見一處芒果林很幽靜、適意，頗適合精進用功，內心想著：若佛陀允許的話，他將來此地精進禪思。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;mso-para-margin-top:.5gd;
text-align:justify;text-justify:inter-ideograph'><span lang=EN-US><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:細明體;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>彌希回到佛陀的住處，向佛陀表示要到芒果林去精進用功。當時只有佛陀一人在，佛陀要他稍待一陣子，等其他的比丘來了再去。但彌希說，世尊已成辦聖道，所該修的已修成，不用再累積修道資糧，而他尚須用功累積修道資糧，並再度要求到芒果林去精進用功。佛陀再度回答，要他稍待一陣子。但彌希執著馬上要去，提出第三度要求時，佛陀就說：你要精進用功，我還能說什麼？做你此時該做的事。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;mso-para-margin-top:.5gd;
text-align:justify;text-justify:inter-ideograph'><span lang=EN-US><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:細明體;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>彌希即起身，禮拜世尊之後，即前往芒果林，在一顆樹下坐下。當時是中午時分，他感覺有三種不善的思緒大量湧上心頭，即：欲貪的意念、瞋恚的意念、傷害的意念。他感覺這是很奇怪的事，原本以為在清靜無人干擾的地方，就能迅速降伏貪、瞋、害之意念，但適得其反。在黃昏時候，彌希回到佛陀住處，報告禪修情形。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;mso-para-margin-top:.5gd;
text-align:justify;text-justify:inter-ideograph'><span lang=EN-US><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:細明體;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>佛陀告訴彌希，有五種方法能成熟未解脫的心。第一、要有善知識、善友、善伴。第二、守護比丘戒，完美地修持身口意業，見到小罪起危險之心。第三、依身心狀況，適時憶念少欲偈、知足偈、獨居偈、離群偈、精進偈、戒律偈、禪定偈、智慧偈、解脫偈，解脫知見偈，以排除煩惱。第四、努力精進排除惡不善法，修行善法。第五、以智慧觀察生滅，觀察苦之消滅。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;mso-para-margin-top:.5gd;
text-align:justify;text-justify:inter-ideograph'><span lang=EN-US><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:細明體;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>佛陀了解之後，自說到：庸劣且微細的念頭，能令人滋生喜樂，令人團團轉，從此生至彼生而不自覺知，這些庸劣的念頭將被棄捨，不再遺留，聖者的心永不再為喜食所穿越。</span></p>

<p class=MsoNormal style='margin-top:9.65pt;mso-para-margin-top:.5gd;
text-align:justify;text-justify:inter-ideograph'><span style='font-family:細明體;
mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman"'>（本文原文為《自說經》第四品第一彌希經）</span><span
lang=EN-US style='font-size:13.0pt;mso-bidi-font-size:10.0pt;color:black;
letter-spacing:.4pt'>(</span><span style='font-family:細明體;mso-ascii-font-family:
標楷體;mso-hansi-font-family:"Times New Roman";color:black'>《嘉義新雨雜誌》第</span><span
lang=EN-US style='color:black'>4</span><span style='font-family:細明體;mso-ascii-font-family:
標楷體;mso-hansi-font-family:"Times New Roman";color:black'>期</span><span
lang=EN-US style='font-size:13.0pt;mso-bidi-font-size:10.0pt;color:black;
letter-spacing:.4pt'>)</span></p>

<p class=MsoNormal style='margin-top:9.65pt;mso-para-margin-top:.5gd;
text-align:justify;text-justify:inter-ideograph'><span style='font-family:標楷體;
color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇<span lang=EN-US><o:p></o:p></span></span></p>

  <p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:13.5pt'><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a
href="#第4期目錄"><span lang=EN-US style='font-family:細明體;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'><span lang=EN-US>回</span></span><span
lang=EN-US style='mso-bidi-font-size:10.0pt;font-family:細明體;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'><span lang=EN-US>第</span></span><span
style='mso-bidi-font-size:10.0pt'>4</span><span lang=EN-US style='mso-bidi-font-size:
10.0pt;font-family:細明體;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'><span lang=EN-US>期目錄</span></span></a><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    </span><a href="../magazall.html"><span lang=EN-US style='font-family:細明體;
mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman"'><span
lang=EN-US>回總目錄</span></span></a></span><span lang=EN-US style='font-size:14.0pt;
mso-bidi-font-size:10.0pt;color:blue'><o:p></o:p></span></p>

</div>

</body>

</html>
