<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name="Excel Workbook Frameset">
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 10">
<link rel=File-List href="sick1.files/filelist.xml">
<link rel=Edit-Time-Data href="sick1.files/editdata.mso">
<link rel=OLE-Object-Data href="sick1.files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Jane Tung</o:Author>
  <o:LastAuthor> </o:LastAuthor>
  <o:LastPrinted>2001-11-05T08:06:45Z</o:LastPrinted>
  <o:Created>2000-07-31T02:28:36Z</o:Created>
  <o:LastSaved>2004-11-24T23:50:26Z</o:LastSaved>
  <o:Company>Jkai Technology Inc.</o:Company>
  <o:Version>10.6626</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><![if !supportTabStrip]>
<link id="shLink" href="sick1.files/sheet001.htm">
<link id="shLink" href="sick1.files/sheet002.htm">
<link id="shLink" href="sick1.files/sheet003.htm">
<link id="shLink" href="sick1.files/sheet004.htm">
<link id="shLink" href="sick1.files/sheet005.htm">
<link id="shLink" href="sick1.files/sheet006.htm">
<link id="shLink" href="sick1.files/sheet007.htm">
<link id="shLink" href="sick1.files/sheet008.htm">
<link id="shLink" href="sick1.files/sheet009.htm">
<link id="shLink" href="sick1.files/sheet010.htm">
<link id="shLink" href="sick1.files/sheet011.htm">

<link id="shLink">

<script language="JavaScript">
<!--
 var c_lTabs=11;

 var c_rgszSh=new Array(c_lTabs);
 c_rgszSh[0] = "Index";
 c_rgszSh[1] = "【神經與精神疾病】&nbsp;";
 c_rgszSh[2] = "【血液循環與內分泌疾病】";
 c_rgszSh[3] = "【呼吸系統疾病】&nbsp;";
 c_rgszSh[4] = "【消化系統疾病】";
 c_rgszSh[5] = "【婦科與泌尿系統疾病】";
 c_rgszSh[6] = "【眼、耳、鼻、喉科疾病】";
 c_rgszSh[7] = "【口腔、牙齒疾病】";
 c_rgszSh[8] = "【頭髮與皮膚疾病】";
 c_rgszSh[9] = "【肌肉及骨骼疾病】";
 c_rgszSh[10] = "【其他影響全身的疾病】";



 var c_rgszClr=new Array(8);
 c_rgszClr[0]="window";
 c_rgszClr[1]="buttonface";
 c_rgszClr[2]="windowframe";
 c_rgszClr[3]="windowtext";
 c_rgszClr[4]="threedlightshadow";
 c_rgszClr[5]="threedhighlight";
 c_rgszClr[6]="threeddarkshadow";
 c_rgszClr[7]="threedshadow";

 var g_iShCur;
 var g_rglTabX=new Array(c_lTabs);

function fnGetIEVer()
{
 var ua=window.navigator.userAgent
 var msie=ua.indexOf("MSIE")
 if (msie>0 && window.navigator.platform=="Win32")
  return parseInt(ua.substring(msie+5,ua.indexOf(".", msie)));
 else
  return 0;
}

function fnBuildFrameset()
{
 var szHTML="<frameset rows=\"*,18\" border=0 width=0 frameborder=no framespacing=0>"+
  "<frame src=\""+document.all.item("shLink")[0].href+"\" name=\"frSheet\" noresize>"+
  "<frameset cols=\"54,*\" border=0 width=0 frameborder=no framespacing=0>"+
  "<frame src=\"\" name=\"frScroll\" marginwidth=0 marginheight=0 scrolling=no>"+
  "<frame src=\"\" name=\"frTabs\" marginwidth=0 marginheight=0 scrolling=no>"+
  "</frameset></frameset><plaintext>";

 with (document) {
  open("text/html","replace");
  write(szHTML);
  close();
 }

 fnBuildTabStrip();
}

function fnBuildTabStrip()
{
 var szHTML=
  "<html><head><style>.clScroll {font:8pt Courier New;color:"+c_rgszClr[6]+";cursor:default;line-height:10pt;}"+
  ".clScroll2 {font:10pt Arial;color:"+c_rgszClr[6]+";cursor:default;line-height:11pt;}</style></head>"+
  "<body onclick=\"event.returnValue=false;\" ondragstart=\"event.returnValue=false;\" onselectstart=\"event.returnValue=false;\" bgcolor="+c_rgszClr[4]+" topmargin=0 leftmargin=0><table cellpadding=0 cellspacing=0 width=100%>"+
  "<tr><td colspan=6 height=1 bgcolor="+c_rgszClr[2]+"></td></tr>"+
  "<tr><td style=\"font:1pt\">&nbsp;<td>"+
  "<td valign=top id=tdScroll class=\"clScroll\" onclick=\"parent.fnFastScrollTabs(0);\" onmouseover=\"parent.fnMouseOverScroll(0);\" onmouseout=\"parent.fnMouseOutScroll(0);\"><a>&#171;</a></td>"+
  "<td valign=top id=tdScroll class=\"clScroll2\" onclick=\"parent.fnScrollTabs(0);\" ondblclick=\"parent.fnScrollTabs(0);\" onmouseover=\"parent.fnMouseOverScroll(1);\" onmouseout=\"parent.fnMouseOutScroll(1);\"><a>&lt</a></td>"+
  "<td valign=top id=tdScroll class=\"clScroll2\" onclick=\"parent.fnScrollTabs(1);\" ondblclick=\"parent.fnScrollTabs(1);\" onmouseover=\"parent.fnMouseOverScroll(2);\" onmouseout=\"parent.fnMouseOutScroll(2);\"><a>&gt</a></td>"+
  "<td valign=top id=tdScroll class=\"clScroll\" onclick=\"parent.fnFastScrollTabs(1);\" onmouseover=\"parent.fnMouseOverScroll(3);\" onmouseout=\"parent.fnMouseOutScroll(3);\"><a>&#187;</a></td>"+
  "<td style=\"font:1pt\">&nbsp;<td></tr></table></body></html>";

 with (frames['frScroll'].document) {
  open("text/html","replace");
  write(szHTML);
  close();
 }

 szHTML =
  "<html><head>"+
  "<style>A:link,A:visited,A:active {text-decoration:none;"+"color:"+c_rgszClr[3]+";}"+
  ".clTab {cursor:hand;background:"+c_rgszClr[1]+";font:9pt 新細明體;padding-left:3px;padding-right:3px;text-align:center;}"+
  ".clBorder {background:"+c_rgszClr[2]+";font:1pt;}"+
  "</style></head><body onload=\"parent.fnInit();\" onselectstart=\"event.returnValue=false;\" ondragstart=\"event.returnValue=false;\" bgcolor="+c_rgszClr[4]+
  " topmargin=0 leftmargin=0><table id=tbTabs cellpadding=0 cellspacing=0>";

 var iCellCount=(c_lTabs+1)*2;

 var i;
 for (i=0;i<iCellCount;i+=2)
  szHTML+="<col width=1><col>";

 var iRow;
 for (iRow=0;iRow<6;iRow++) {

  szHTML+="<tr>";

  if (iRow==5)
   szHTML+="<td colspan="+iCellCount+"></td>";
  else {
   if (iRow==0) {
    for(i=0;i<iCellCount;i++)
     szHTML+="<td height=1 class=\"clBorder\"></td>";
   } else if (iRow==1) {
    for(i=0;i<c_lTabs;i++) {
     szHTML+="<td height=1 nowrap class=\"clBorder\">&nbsp;</td>";
     szHTML+=
      "<td id=tdTab height=1 nowrap class=\"clTab\" onmouseover=\"parent.fnMouseOverTab("+i+");\" onmouseout=\"parent.fnMouseOutTab("+i+");\">"+
      "<a href=\""+document.all.item("shLink")[i].href+"\" target=\"frSheet\" id=aTab>&nbsp;"+c_rgszSh[i]+"&nbsp;</a></td>";
    }
    szHTML+="<td id=tdTab height=1 nowrap class=\"clBorder\"><a id=aTab>&nbsp;</a></td><td width=100%></td>";
   } else if (iRow==2) {
    for (i=0;i<c_lTabs;i++)
     szHTML+="<td height=1></td><td height=1 class=\"clBorder\"></td>";
    szHTML+="<td height=1></td><td height=1></td>";
   } else if (iRow==3) {
    for (i=0;i<iCellCount;i++)
     szHTML+="<td height=1></td>";
   } else if (iRow==4) {
    for (i=0;i<c_lTabs;i++)
     szHTML+="<td height=1 width=1></td><td height=1></td>";
    szHTML+="<td height=1 width=1></td><td></td>";
   }
  }
  szHTML+="</tr>";
 }

 szHTML+="</table></body></html>";
 with (frames['frTabs'].document) {
  open("text/html","replace");
  charset=document.charset;
  write(szHTML);
  close();
 }
}

function fnInit()
{
 g_rglTabX[0]=0;
 var i;
 for (i=1;i<=c_lTabs;i++)
  with (frames['frTabs'].document.all.tbTabs.rows[1].cells[fnTabToCol(i-1)])
   g_rglTabX[i]=offsetLeft+offsetWidth-6;
}

function fnTabToCol(iTab)
{
 return 2*iTab+1;
}

function fnNextTab(fDir)
{
 var iNextTab=-1;
 var i;

 with (frames['frTabs'].document.body) {
  if (fDir==0) {
   if (scrollLeft>0) {
    for (i=0;i<c_lTabs&&g_rglTabX[i]<scrollLeft;i++);
    if (i<c_lTabs)
     iNextTab=i-1;
   }
  } else {
   if (g_rglTabX[c_lTabs]+6>offsetWidth+scrollLeft) {
    for (i=0;i<c_lTabs&&g_rglTabX[i]<=scrollLeft;i++);
    if (i<c_lTabs)
     iNextTab=i;
   }
  }
 }
 return iNextTab;
}

function fnScrollTabs(fDir)
{
 var iNextTab=fnNextTab(fDir);

 if (iNextTab>=0) {
  frames['frTabs'].scroll(g_rglTabX[iNextTab],0);
  return true;
 } else
  return false;
}

function fnFastScrollTabs(fDir)
{
 if (c_lTabs>16)
  frames['frTabs'].scroll(g_rglTabX[fDir?c_lTabs-1:0],0);
 else
  if (fnScrollTabs(fDir)>0) window.setTimeout("fnFastScrollTabs("+fDir+");",5);
}

function fnSetTabProps(iTab,fActive)
{
 var iCol=fnTabToCol(iTab);
 var i;

 if (iTab>=0) {
  with (frames['frTabs'].document.all) {
   with (tbTabs) {
    for (i=0;i<=4;i++) {
     with (rows[i]) {
      if (i==0)
       cells[iCol].style.background=c_rgszClr[fActive?0:2];
      else if (i>0 && i<4) {
       if (fActive) {
        cells[iCol-1].style.background=c_rgszClr[2];
        cells[iCol].style.background=c_rgszClr[0];
        cells[iCol+1].style.background=c_rgszClr[2];
       } else {
        if (i==1) {
         cells[iCol-1].style.background=c_rgszClr[2];
         cells[iCol].style.background=c_rgszClr[1];
         cells[iCol+1].style.background=c_rgszClr[2];
        } else {
         cells[iCol-1].style.background=c_rgszClr[4];
         cells[iCol].style.background=c_rgszClr[(i==2)?2:4];
         cells[iCol+1].style.background=c_rgszClr[4];
        }
       }
      } else
       cells[iCol].style.background=c_rgszClr[fActive?2:4];
     }
    }
   }
   with (aTab[iTab].style) {
    cursor=(fActive?"default":"hand");
    color=c_rgszClr[3];
   }
  }
 }
}

function fnMouseOverScroll(iCtl)
{
 frames['frScroll'].document.all.tdScroll[iCtl].style.color=c_rgszClr[7];
}

function fnMouseOutScroll(iCtl)
{
 frames['frScroll'].document.all.tdScroll[iCtl].style.color=c_rgszClr[6];
}

function fnMouseOverTab(iTab)
{
 if (iTab!=g_iShCur) {
  var iCol=fnTabToCol(iTab);
  with (frames['frTabs'].document.all) {
   tdTab[iTab].style.background=c_rgszClr[5];
  }
 }
}

function fnMouseOutTab(iTab)
{
 if (iTab>=0) {
  var elFrom=frames['frTabs'].event.srcElement;
  var elTo=frames['frTabs'].event.toElement;

  if ((!elTo) ||
   (elFrom.tagName==elTo.tagName) ||
   (elTo.tagName=="A" && elTo.parentElement!=elFrom) ||
   (elFrom.tagName=="A" && elFrom.parentElement!=elTo)) {

   if (iTab!=g_iShCur) {
    with (frames['frTabs'].document.all) {
     tdTab[iTab].style.background=c_rgszClr[1];
    }
   }
  }
 }
}

function fnSetActiveSheet(iSh)
{
 if (iSh!=g_iShCur) {
  fnSetTabProps(g_iShCur,false);
  fnSetTabProps(iSh,true);
  g_iShCur=iSh;
 }
}

 window.g_iIEVer=fnGetIEVer();
 if (window.g_iIEVer>=4)
  fnBuildFrameset();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Index</x:Name>
    <x:WorksheetSource HRef="sick1.files/sheet001.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>【神經與精神疾病】 </x:Name>
    <x:WorksheetSource HRef="sick1.files/sheet002.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>【血液循環與內分泌疾病】</x:Name>
    <x:WorksheetSource HRef="sick1.files/sheet003.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>【呼吸系統疾病】 </x:Name>
    <x:WorksheetSource HRef="sick1.files/sheet004.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>【消化系統疾病】</x:Name>
    <x:WorksheetSource HRef="sick1.files/sheet005.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>【婦科與泌尿系統疾病】</x:Name>
    <x:WorksheetSource HRef="sick1.files/sheet006.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>【眼、耳、鼻、喉科疾病】</x:Name>
    <x:WorksheetSource HRef="sick1.files/sheet007.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>【口腔、牙齒疾病】</x:Name>
    <x:WorksheetSource HRef="sick1.files/sheet008.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>【頭髮與皮膚疾病】</x:Name>
    <x:WorksheetSource HRef="sick1.files/sheet009.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>【肌肉及骨骼疾病】</x:Name>
    <x:WorksheetSource HRef="sick1.files/sheet010.htm"/>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>【其他影響全身的疾病】</x:Name>
    <x:WorksheetSource HRef="sick1.files/sheet011.htm"/>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:Stylesheet HRef="sick1.files/stylesheet.css"/>
  <x:WindowHeight>6330</x:WindowHeight>
  <x:WindowWidth>11745</x:WindowWidth>
  <x:WindowTopX>120</x:WindowTopX>
  <x:WindowTopY>60</x:WindowTopY>
  <x:TabRatio>963</x:TabRatio>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
 <x:ExcelName>
  <x:Name>【下痢】</x:Name>
  <x:Formula>=【消化系統疾病】!$A$99</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【口臭】</x:Name>
  <x:Formula>=【口腔、牙齒疾病】!$A$1</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【中耳炎】</x:Name>
  <x:Formula>=【眼、耳、鼻、喉科疾病】!$A$67</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【中暑】</x:Name>
  <x:Formula>=【其他影響全身的疾病】!$A$65</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【手腕痛症候群】</x:Name>
  <x:Formula>=【肌肉及骨骼疾病】!$A$84</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【支氣管炎】</x:Name>
  <x:Formula>='【呼吸系統疾病】 '!$A$40</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【水土不服的腹瀉】</x:Name>
  <x:Formula>=【消化系統疾病】!$A$110</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【水皰】</x:Name>
  <x:Formula>=【頭髮與皮膚疾病】!$A$74</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【牙痛】</x:Name>
  <x:Formula>=【口腔、牙齒疾病】!$A$47</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【牙齒的斑漬】</x:Name>
  <x:Formula>=【口腔、牙齒疾病】!$A$91</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【失眠】</x:Name>
  <x:Formula>='【神經與精神疾病】 '!$A$31</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【打嗝】</x:Name>
  <x:Formula>=【消化系統疾病】!$A$1</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【打鼾】</x:Name>
  <x:Formula>=【眼、耳、鼻、喉科疾病】!$A$79</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【皮膚炎及濕疹】</x:Name>
  <x:Formula>=【頭髮與皮膚疾病】!$A$186</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【皮膚乾澀及冬季皮膚癢】</x:Name>
  <x:Formula>=【頭髮與皮膚疾病】!$A$176</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【耳朵感染】</x:Name>
  <x:Formula>=【眼、耳、鼻、喉科疾病】!$A$58</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【耳垢】</x:Name>
  <x:Formula>=【眼、耳、鼻、喉科疾病】!$A$38</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【耳痛】</x:Name>
  <x:Formula>=【眼、耳、鼻、喉科疾病】!$A$45</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【肉刺】</x:Name>
  <x:Formula>=【頭髮與皮膚疾病】!$A$344</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【肌肉痛】</x:Name>
  <x:Formula>=【肌肉及骨骼疾病】!$A$1</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【肌腱炎】</x:Name>
  <x:Formula>=【肌肉及骨骼疾病】!$A$27</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【低血壓】</x:Name>
  <x:Formula>=【血液循環與內分泌疾病】!$A$16</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【尿失禁】</x:Name>
  <x:Formula>=【婦科與泌尿系統疾病】!$A$65</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【尿布疹】</x:Name>
  <x:Formula>=【頭髮與皮膚疾病】!$A$202</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【尿床】</x:Name>
  <x:Formula>=【婦科與泌尿系統疾病】!$A$82</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【乳糖不耐症】</x:Name>
  <x:Formula>=【消化系統疾病】!$A$40</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【夜盲症】</x:Name>
  <x:Formula>=【眼、耳、鼻、喉科疾病】!$A$22</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【昆蟲及動物咬傷】</x:Name>
  <x:Formula>=【頭髮與皮膚疾病】!$A$310</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【昆蟲螯傷】</x:Name>
  <x:Formula>=【頭髮與皮膚疾病】!$A$325</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【油性皮膚】</x:Name>
  <x:Formula>=【頭髮與皮膚疾病】!$A$170</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【油性頭髮】</x:Name>
  <x:Formula>=【頭髮與皮膚疾病】!$A$28</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【便秘】</x:Name>
  <x:Formula>=【消化系統疾病】!$A$85</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【指甲內生】</x:Name>
  <x:Formula>=【肌肉及骨骼疾病】!$A$40</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【流行性感冒】</x:Name>
  <x:Formula>='【呼吸系統疾病】 '!$A$23</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【流鼻血】</x:Name>
  <x:Formula>=【眼、耳、鼻、喉科疾病】!$A$89</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【疤痕的問題】</x:Name>
  <x:Formula>=【頭髮與皮膚疾病】!$A$255</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【疣】</x:Name>
  <x:Formula>=【頭髮與皮膚疾病】!$A$224</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【胃灼熱】</x:Name>
  <x:Formula>=【消化系統疾病】!$A$59</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【背痛】</x:Name>
  <x:Formula>=【肌肉及骨骼疾病】!$A$64</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【食物中毒】</x:Name>
  <x:Formula>=【消化系統疾病】!$A$77</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【香港腳】</x:Name>
  <x:Formula>=【頭髮與皮膚疾病】!$A$277</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【凍瘡】</x:Name>
  <x:Formula>=【頭髮與皮膚疾病】!$A$135</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【唇皰疹】</x:Name>
  <x:Formula>=【口腔、牙齒疾病】!$A$18</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【害喜】</x:Name>
  <x:Formula>=【婦科與泌尿系統疾病】!$A$53</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【恐懼症】</x:Name>
  <x:Formula>='【神經與精神疾病】 '!$A$64</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【氣喘病】</x:Name>
  <x:Formula>='【呼吸系統疾病】 '!$A$48</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【疲勞】</x:Name>
  <x:Formula>=【其他影響全身的疾病】!$A$13</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【粉刺】</x:Name>
  <x:Formula>=【頭髮與皮膚疾病】!$A$60</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【脂肪堆積】</x:Name>
  <x:Formula>=【頭髮與皮膚疾病】!$A$263</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【脂肪過量】</x:Name>
  <x:Formula>=【血液循環與內分泌疾病】!$A$42</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【骨質疏鬆症】</x:Name>
  <x:Formula>=【肌肉及骨骼疾病】!$A$114</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【高血壓】</x:Name>
  <x:Formula>=【血液循環與內分泌疾病】!$A$1</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【乾裂的手】</x:Name>
  <x:Formula>=【頭髮與皮膚疾病】!$A$154</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【停經】</x:Name>
  <x:Formula>=【婦科與泌尿系統疾病】!$A$41</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【假牙的問題】</x:Name>
  <x:Formula>=【口腔、牙齒疾病】!$A$100</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【健忘】</x:Name>
  <x:Formula>='【神經與精神疾病】 '!$A$49</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【培養優良的姿勢】</x:Name>
  <x:Formula>=【肌肉及骨骼疾病】!$A$151</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【宿醉】</x:Name>
  <x:Formula>=【其他影響全身的疾病】!$A$82</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【帶狀皰疹】</x:Name>
  <x:Formula>=【頭髮與皮膚疾病】!$A$215</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【情緒焦慮】</x:Name>
  <x:Formula>='【神經與精神疾病】 '!$A$92</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【痔瘡】</x:Name>
  <x:Formula>=【消化系統疾病】!$A$124</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【眼佈血絲】</x:Name>
  <x:Formula>=【眼、耳、鼻、喉科疾病】!$A$16</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【眼睛疲勞】</x:Name>
  <x:Formula>=【眼、耳、鼻、喉科疾病】!$A$6</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【割傷及擦傷】</x:Name>
  <x:Formula>=【頭髮與皮膚疾病】!$A$117</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【喉炎】</x:Name>
  <x:Formula>=【眼、耳、鼻、喉科疾病】!$A$133</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【喉嚨痛】</x:Name>
  <x:Formula>=【眼、耳、鼻、喉科疾病】!$A$119</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【痛風】</x:Name>
  <x:Formula>=【血液循環與內分泌疾病】!$A$80</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【發燒】</x:Name>
  <x:Formula>=【其他影響全身的疾病】!$A$47</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【結膜炎】</x:Name>
  <x:Formula>=【眼、耳、鼻、喉科疾病】!$A$29</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【腎結石】</x:Name>
  <x:Formula>=【血液循環與內分泌疾病】!$A$96</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【脹氣】</x:Name>
  <x:Formula>=【消化系統疾病】!$A$33</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【陽萎】</x:Name>
  <x:Formula>=【婦科與泌尿系統疾病】!$A$99</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【黑眼圈】</x:Name>
  <x:Formula>=【眼、耳、鼻、喉科疾病】!$A$1</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【感冒】</x:Name>
  <x:Formula>='【呼吸系統疾病】 '!$A$1</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【暈車、暈船及暈機】</x:Name>
  <x:Formula>='【神經與精神疾病】 '!$A$110</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【瘀血】</x:Name>
  <x:Formula>=【血液循環與內分泌疾病】!$A$34</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【經前症候群】</x:Name>
  <x:Formula>=【婦科與泌尿系統疾病】!$A$1</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【經痛】</x:Name>
  <x:Formula>=【婦科與泌尿系統疾病】!$A$25</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【腸胃潰瘍】</x:Name>
  <x:Formula>=【消化系統疾病】!$A$49</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【腳臭】</x:Name>
  <x:Formula>=【頭髮與皮膚疾病】!$A$294</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【腳痛】</x:Name>
  <x:Formula>=【肌肉及骨骼疾病】!$A$139</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【過敏】</x:Name>
  <x:Formula>=【其他影響全身的疾病】!$A$1</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【嘔吐】</x:Name>
  <x:Formula>=【消化系統疾病】!$A$24</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【膀胱感染】</x:Name>
  <x:Formula>=【婦科與泌尿系統疾病】!$A$87</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【鼻竇炎】</x:Name>
  <x:Formula>=【眼、耳、鼻、喉科疾病】!$A$106</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【嘴唇乾裂】</x:Name>
  <x:Formula>=【頭髮與皮膚疾病】!$A$145</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【憂鬱症】</x:Name>
  <x:Formula>='【神經與精神疾病】 '!$A$73</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【皺紋】</x:Name>
  <x:Formula>=【頭髮與皮膚疾病】!$A$42</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【膝蓋痛】</x:Name>
  <x:Formula>=【肌肉及骨骼疾病】!$A$128</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【齒石和齒垢】</x:Name>
  <x:Formula>=【口腔、牙齒疾病】!$A$75</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【齒齦發炎】</x:Name>
  <x:Formula>=【口腔、牙齒疾病】!$A$58</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【噁心】</x:Name>
  <x:Formula>=【消化系統疾病】!$A$16</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【燒傷】</x:Name>
  <x:Formula>=【頭髮與皮膚疾病】!$A$127</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【磨牙】</x:Name>
  <x:Formula>=【口腔、牙齒疾病】!$A$36</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【磨傷】</x:Name>
  <x:Formula>=【頭髮與皮膚疾病】!$A$109</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【糖尿病】</x:Name>
  <x:Formula>=【血液循環與內分泌疾病】!$A$51</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【靜脈曲張】</x:Name>
  <x:Formula>=【血液循環與內分泌疾病】!$A$22</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【頸部痛】</x:Name>
  <x:Formula>=【肌肉及骨骼疾病】!$A$48</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【頭皮屑】</x:Name>
  <x:Formula>=【頭髮與皮膚疾病】!$A$1</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【頭痛】</x:Name>
  <x:Formula>='【神經與精神疾病】 '!$A$1</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【頭髮乾澀】</x:Name>
  <x:Formula>=【頭髮與皮膚疾病】!$A$17</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【蕁麻疹】</x:Name>
  <x:Formula>=【頭髮與皮膚疾病】!$A$209</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【膽固醇過高】</x:Name>
  <x:Formula>=【血液循環與內分泌疾病】!$A$111</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【雞眼與厚繭】</x:Name>
  <x:Formula>=【頭髮與皮膚疾病】!$A$242</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【癤】</x:Name>
  <x:Formula>=【頭髮與皮膚疾病】!$A$236</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【關節炎】</x:Name>
  <x:Formula>=【肌肉及骨骼疾病】!$A$98</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【曬傷】</x:Name>
  <x:Formula>=【頭髮與皮膚疾病】!$A$90</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>【體臭】</x:Name>
  <x:Formula>=【其他影響全身的疾病】!$A$98</x:Formula>
 </x:ExcelName>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="4101" fillcolor="none [9]">
  <v:fill color="none [9]"/>
 </o:shapedefaults></xml><![endif]-->
</head>

<frameset rows="*,39" border=0 width=0 frameborder=no framespacing=0>
 <frame src="sick1.files/sheet001.htm" name="frSheet">
 <frame src="sick1.files/tabstrip.htm" name="frTabs" marginwidth=0 marginheight=0>
 <noframes>
  <body>
   <p>此網頁使用框架，但是您的瀏覽器不支援框架。</p>
  </body>
 </noframes>
</frameset>
</html>
