<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link id=Main-File rel=Main-File href="../sou-all.htm">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=ZH-TW link=blue vlink=purple>

<div style='mso-element:footnote-separator' id=fs>

<p class=MsoNormal><span lang=EN-US><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:footnote-continuation-separator' id=fcs>

<p class=MsoNormal><span lang=EN-US><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-separator' id=es>

<p class=MsoNormal><span lang=EN-US><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-continuation-separator' id=ecs>

<p class=MsoNormal><span lang=EN-US><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

<div style='mso-element:header' id=eh2>

<p class=MsoHeader><span lang=EN-US style='font-size:9.0pt;mso-bidi-font-size:
10.0pt;mso-fareast-font-family:新細明體;letter-spacing:1.0pt;mso-no-proof:yes'><!--[if gte vml 1]><v:line
 id="_x0000_s1025" style='position:absolute;left:0;text-align:left;z-index:1'
 from="0,19.85pt" to="293.75pt,19.85pt" o:allowincell="f" strokeweight=".25pt"/><![endif]--></span><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"新細明體","serif";
mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman";
letter-spacing:1.0pt'>南傳菩薩道（上）</span><span lang=EN-US style='font-size:9.0pt;
mso-bidi-font-size:10.0pt;mso-fareast-font-family:新細明體;letter-spacing:1.0pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=ef2>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>74</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt'><span
lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=f2>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>169</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt;mso-element:
  frame;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-left:right;mso-element-top:
  .05pt;mso-height-rule:exactly'><span class=MsoPageNumber><span lang=EN-US><o:p>&nbsp;</o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt'><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=ff2>

<p class=MsoFooter align=right style='text-align:right'><!--[if supportFields]><span
class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>PAGE <span style='mso-element:field-separator'></span></span></span><![endif]--><span
class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>62</span></span></span><!--[if supportFields]><span
class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--></p>

</div>

<div style='mso-element:header' id=h3>

<p class=MsoHeader align=right style='text-align:right'><span lang=EN-US
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:新細明體;
letter-spacing:1.0pt;mso-no-proof:yes'><!--[if gte vml 1]><v:line id="_x0000_s1026"
 style='position:absolute;left:0;text-align:left;z-index:2' from="0,19.85pt"
 to="293.75pt,19.85pt" o:allowincell="f" strokeweight=".25pt"/><![endif]--></span><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"新細明體","serif";
mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman";
letter-spacing:1.0pt'>第二章：稀有的佛出世</span><span lang=EN-US style='font-size:9.0pt;
mso-bidi-font-size:10.0pt;mso-fareast-font-family:新細明體;letter-spacing:1.0pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=fh3>

<p class=MsoHeader><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=h4>

<p class=MsoHeader align=right style='text-align:right'><span lang=EN-US
style='mso-fareast-font-family:新細明體;mso-no-proof:yes'><!--[if gte vml 1]><v:line
 id="_x0000_s1027" style='position:absolute;left:0;text-align:left;z-index:3'
 from="0,19.85pt" to="293.75pt,19.85pt" o:allowincell="f" strokeweight=".25pt"/><![endif]--></span><span
style='font-family:"新細明體","serif";mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>第二章：稀有的佛出世</span><span lang=EN-US
style='mso-fareast-font-family:新細明體'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=fh4>

<p class=MsoHeader><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=h5>

<p class=MsoHeader align=right style='text-align:right'><span lang=EN-US
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:新細明體;
letter-spacing:1.0pt;mso-no-proof:yes'><!--[if gte vml 1]><v:line id="_x0000_s1028"
 style='position:absolute;left:0;text-align:left;z-index:4' from="0,19.85pt"
 to="293.75pt,19.85pt" o:allowincell="f" strokeweight=".25pt"/><![endif]--></span><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"新細明體","serif";
mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman";
letter-spacing:1.0pt'>第四章：須彌陀出家</span><span lang=EN-US style='font-size:9.0pt;
mso-bidi-font-size:10.0pt;mso-fareast-font-family:新細明體;letter-spacing:1.0pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=fh5>

<p class=MsoHeader><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=h6>

<p class=MsoHeader align=right style='text-align:right'><span lang=EN-US
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:新細明體;
letter-spacing:1.0pt;mso-no-proof:yes'><!--[if gte vml 1]><v:line id="_x0000_s1029"
 style='position:absolute;left:0;text-align:left;z-index:5' from="0,19.85pt"
 to="293.75pt,19.85pt" o:allowincell="f" strokeweight=".25pt"/><![endif]--></span><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"新細明體","serif";
mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman";
letter-spacing:1.0pt'>第五章：授記</span><span lang=EN-US style='font-size:9.0pt;
mso-bidi-font-size:10.0pt;mso-fareast-font-family:新細明體;letter-spacing:1.0pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=fh6>

<p class=MsoHeader><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=h7>

<p class=MsoHeader align=right style='text-align:right'><span lang=EN-US
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:新細明體;
letter-spacing:1.0pt;mso-no-proof:yes'><!--[if gte vml 1]><v:line id="_x0000_s1030"
 style='position:absolute;left:0;text-align:left;z-index:6' from="0,19.85pt"
 to="293.75pt,19.85pt" o:allowincell="f" strokeweight=".25pt"/><![endif]--></span><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"新細明體","serif";
mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman";
letter-spacing:1.0pt'>第六章：省察諸波羅蜜</span><span lang=EN-US style='font-size:9.0pt;
mso-bidi-font-size:10.0pt;mso-fareast-font-family:新細明體;letter-spacing:1.0pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=fh7>

<p class=MsoHeader><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=h8>

<p class=MsoHeader align=right style='text-align:right'><span lang=EN-US
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:新細明體;
letter-spacing:1.0pt;mso-no-proof:yes'><!--[if gte vml 1]><v:line id="_x0000_s1031"
 style='position:absolute;left:0;text-align:left;z-index:7' from="0,19.85pt"
 to="293.75pt,19.85pt" o:allowincell="f" strokeweight=".25pt"/><![endif]--></span><span
lang=EN-US style='font-size:9.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:
新細明體;letter-spacing:1.0pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=fh8>

<p class=MsoHeader><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=ef9>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span></span></span><![endif]--><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt'><span
lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=f9>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>clxx</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt'><span
lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=eh11>

<p class=MsoHeader><span lang=EN-US style='font-size:9.0pt;mso-bidi-font-size:
10.0pt;mso-fareast-font-family:新細明體;letter-spacing:1.0pt;mso-no-proof:yes'><!--[if gte vml 1]><v:line
 id="_x0000_s1032" style='position:absolute;left:0;text-align:left;z-index:8'
 from="0,19.85pt" to="293.75pt,19.85pt" o:allowincell="f" strokeweight=".25pt"/><![endif]--></span><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"新細明體","serif";
mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman";
letter-spacing:1.0pt'>南傳菩薩道（下）</span><span lang=EN-US style='font-size:9.0pt;
mso-bidi-font-size:10.0pt;mso-fareast-font-family:新細明體;letter-spacing:1.0pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=h11>

<p class=MsoHeader align=right style='text-align:right'><span lang=EN-US
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:新細明體;
letter-spacing:1.0pt;mso-no-proof:yes'><!--[if gte vml 1]><v:line id="_x0000_s1033"
 style='position:absolute;left:0;text-align:left;z-index:9' from="0,19.85pt"
 to="293.75pt,19.85pt" o:allowincell="f" strokeweight=".25pt"/><![endif]--></span><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"新細明體","serif";
mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman";
letter-spacing:1.0pt'>第一章：佈施波羅蜜</span><span lang=EN-US style='font-size:9.0pt;
mso-bidi-font-size:10.0pt;mso-fareast-font-family:新細明體;letter-spacing:1.0pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=ef11>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>68</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt'><span
lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=f11>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>429</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt;mso-element:
  frame;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-left:right;mso-element-top:
  .05pt;mso-height-rule:exactly'><span class=MsoPageNumber><span lang=EN-US><o:p>&nbsp;</o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt'><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=ff11>

<p class=MsoFooter align=right style='text-align:right'><!--[if supportFields]><span
class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>PAGE <span style='mso-element:field-separator'></span></span></span><![endif]--><span
class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>417</span></span></span><!--[if supportFields]><span
class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--></p>

</div>

<div style='mso-element:header' id=h13>

<p class=MsoHeader align=right style='text-align:right'><span lang=EN-US
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:新細明體;
letter-spacing:1.0pt;mso-no-proof:yes'><!--[if gte vml 1]><v:line id="_x0000_s1034"
 style='position:absolute;left:0;text-align:left;z-index:10' from="0,19.85pt"
 to="293.75pt,19.85pt" o:allowincell="f" strokeweight=".25pt"/><![endif]--></span><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"新細明體","serif";
mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman";
letter-spacing:1.0pt'>第二章：持戒波羅蜜</span><span lang=EN-US style='font-size:9.0pt;
mso-bidi-font-size:10.0pt;mso-fareast-font-family:新細明體;letter-spacing:1.0pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=fh13>

<p class=MsoHeader><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=h14>

<p class=MsoHeader align=right style='text-align:right'><span lang=EN-US
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:新細明體;
letter-spacing:1.0pt;mso-no-proof:yes'><!--[if gte vml 1]><v:line id="_x0000_s1035"
 style='position:absolute;left:0;text-align:left;z-index:11' from="0,19.85pt"
 to="293.75pt,19.85pt" o:allowincell="f" strokeweight=".25pt"/><![endif]--></span><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"新細明體","serif";
mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman";
letter-spacing:1.0pt'>第三章：出離波羅蜜</span><span lang=EN-US style='font-size:9.0pt;
mso-bidi-font-size:10.0pt;mso-fareast-font-family:新細明體;letter-spacing:1.0pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=fh14>

<p class=MsoHeader><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=h15>

<p class=MsoHeader align=right style='text-align:right'><span lang=EN-US
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:新細明體;
letter-spacing:1.0pt;mso-no-proof:yes'><!--[if gte vml 1]><v:line id="_x0000_s1036"
 style='position:absolute;left:0;text-align:left;z-index:12' from="0,19.85pt"
 to="293.75pt,19.85pt" o:allowincell="f" strokeweight=".25pt"/><![endif]--></span><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"新細明體","serif";
mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman";
letter-spacing:1.0pt'>第四章：智慧波羅蜜</span><span lang=EN-US style='font-size:9.0pt;
mso-bidi-font-size:10.0pt;mso-fareast-font-family:新細明體;letter-spacing:1.0pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=fh15>

<p class=MsoHeader><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=h16>

<p class=MsoHeader align=right style='text-align:right'><span lang=EN-US
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:新細明體;
letter-spacing:1.0pt;mso-no-proof:yes'><!--[if gte vml 1]><v:line id="_x0000_s1037"
 style='position:absolute;left:0;text-align:left;z-index:13' from="0,19.85pt"
 to="293.75pt,19.85pt" o:allowincell="f" strokeweight=".25pt"/><![endif]--></span><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"新細明體","serif";
mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman";
letter-spacing:1.0pt'>第五章：精進波羅蜜</span><span lang=EN-US style='font-size:9.0pt;
mso-bidi-font-size:10.0pt;mso-fareast-font-family:新細明體;letter-spacing:1.0pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=fh16>

<p class=MsoHeader><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=h17>

<p class=MsoHeader align=right style='text-align:right'><span lang=EN-US
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:新細明體;
letter-spacing:1.0pt;mso-no-proof:yes'><!--[if gte vml 1]><v:line id="_x0000_s1038"
 style='position:absolute;left:0;text-align:left;z-index:14' from="0,19.85pt"
 to="293.75pt,19.85pt" o:allowincell="f" strokeweight=".25pt"/><![endif]--></span><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"新細明體","serif";
mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman";
letter-spacing:1.0pt'>第六章：忍辱波羅蜜</span><span lang=EN-US style='font-size:9.0pt;
mso-bidi-font-size:10.0pt;mso-fareast-font-family:新細明體;letter-spacing:1.0pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=fh17>

<p class=MsoHeader><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=h18>

<p class=MsoHeader align=right style='text-align:right'><span lang=EN-US
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:新細明體;
letter-spacing:1.0pt;mso-no-proof:yes'><!--[if gte vml 1]><v:line id="_x0000_s1039"
 style='position:absolute;left:0;text-align:left;z-index:15' from="0,19.85pt"
 to="293.75pt,19.85pt" o:allowincell="f" strokeweight=".25pt"/><![endif]--></span><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"新細明體","serif";
mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman";
letter-spacing:1.0pt'>第七章：真實波羅蜜</span><span lang=EN-US style='font-size:9.0pt;
mso-bidi-font-size:10.0pt;mso-fareast-font-family:新細明體;letter-spacing:1.0pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=fh18>

<p class=MsoHeader><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=h19>

<p class=MsoHeader align=right style='text-align:right'><span lang=EN-US
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:新細明體;
letter-spacing:1.0pt;mso-no-proof:yes'><!--[if gte vml 1]><v:line id="_x0000_s1040"
 style='position:absolute;left:0;text-align:left;z-index:16' from="0,19.85pt"
 to="293.75pt,19.85pt" o:allowincell="f" strokeweight=".25pt"/><![endif]--></span><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"新細明體","serif";
mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman";
letter-spacing:1.0pt'>第八章：決意波羅蜜</span><span lang=EN-US style='font-size:9.0pt;
mso-bidi-font-size:10.0pt;mso-fareast-font-family:新細明體;letter-spacing:1.0pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=fh19>

<p class=MsoHeader><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=h20>

<p class=MsoHeader align=right style='text-align:right'><span lang=EN-US
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:新細明體;
letter-spacing:1.0pt;mso-no-proof:yes'><!--[if gte vml 1]><v:line id="_x0000_s1041"
 style='position:absolute;left:0;text-align:left;z-index:17' from="0,19.85pt"
 to="293.75pt,19.85pt" o:allowincell="f" strokeweight=".25pt"/><![endif]--></span><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"新細明體","serif";
mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman";
letter-spacing:1.0pt'>第九章：慈波羅蜜</span><span lang=EN-US style='font-size:9.0pt;
mso-bidi-font-size:10.0pt;mso-fareast-font-family:新細明體;letter-spacing:1.0pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=fh20>

<p class=MsoHeader><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=h21>

<p class=MsoHeader align=right style='text-align:right'><span lang=EN-US
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:新細明體;
letter-spacing:1.0pt;mso-no-proof:yes'><!--[if gte vml 1]><v:line id="_x0000_s1042"
 style='position:absolute;left:0;text-align:left;z-index:18' from="0,19.85pt"
 to="293.75pt,19.85pt" o:allowincell="f" strokeweight=".25pt"/><![endif]--></span><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"新細明體","serif";
mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman";
letter-spacing:1.0pt'>第十章：捨波羅蜜</span><span lang=EN-US style='font-size:9.0pt;
mso-bidi-font-size:10.0pt;mso-fareast-font-family:新細明體;letter-spacing:1.0pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=fh21>

<p class=MsoHeader><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
