【經文資訊】大正新脩大藏經 第一冊 No. 1《長阿含經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 1 長阿含經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0001_p0072c08║
T01n0001_p0072c09║佛說長阿含經卷第十二
T01n0001_p0072c10║
T01n0001_p0072c11║　　　　後秦弘始年佛陀耶舍共竺佛念譯
T01n0001_p0072c12║（一七）第二分清淨經第十三
T01n0001_p0072c13║如是我聞。一時。佛在迦維羅衛國緬祇優婆
T01n0001_p0072c14║塞林中。與大比丘千二百五十人俱。時。有沙
T01n0001_p0072c15║彌周那在波波國。夏安居已。執持衣缽。
T01n0001_p0072c16║漸詣迦維羅衛緬祇園中。至阿難所。頭面禮
T01n0001_p0072c17║足。於一面立。白阿難言。波波城內有尼乾
T01n0001_p0072c18║子。命終未久。其諸弟子分為二分。各共諍訟。
T01n0001_p0072c19║面相毀罵。無復上下。迭相求短。競其知見。
T01n0001_p0072c20║我能知是。汝不能知。我行真正。汝為邪見。
T01n0001_p0072c21║以前著後。以後著前。顛倒錯亂。無有法
T01n0001_p0072c22║則。我所為妙。汝所言非。汝有所疑。當諮問
T01n0001_p0072c23║我。大德阿難。時。彼國人民事尼乾者。聞諍
T01n0001_p0072c24║訟已。生厭患心。阿難語周那沙彌曰。我等
T01n0001_p0072c25║有言欲啟世尊。今共汝往。宣啟此事。若世
T01n0001_p0072c26║尊有所戒敕。當共奉行。爾時。沙彌周那聞
T01n0001_p0072c27║阿難語已。即共詣世尊。頭面禮足。在一面
T01n0001_p0072c28║立。爾時。阿難白世尊曰。此沙彌周那在波
T01n0001_p0072c29║波國夏安居已。執持衣缽。漸來至此。禮我
T01n0001_p0073a01║足。語我言。波波國有尼乾子。命終未久。其
T01n0001_p0073a02║諸弟子分為二分。各共諍訟。面相毀罵。無復
T01n0001_p0073a03║上下。迭相求短。競其知見。我能知是。汝不
T01n0001_p0073a04║能知。我行真正。汝為邪見。以前著後。以後
T01n0001_p0073a05║著前。顛倒錯亂。無有法則。我所言是。汝所
T01n0001_p0073a06║言非。汝有所疑。當諮問我。時。彼國人民
T01n0001_p0073a07║事尼乾者。聞諍訟已。生厭患心。世尊告
T01n0001_p0073a08║周那沙彌曰。如是。周那。彼非法中不足聽
T01n0001_p0073a09║聞。此非三耶三佛所說。猶如朽塔難可汙
T01n0001_p0073a10║色。彼雖有師。盡懷邪見。雖復有法。盡不真
T01n0001_p0073a11║正。不足聽採。不能出要。非是三耶三佛所
T01n0001_p0073a12║說。猶如故塔不可汙也。彼諸弟子有不
T01n0001_p0073a13║順其法。捨彼異見。行於正見。周那。若有人
T01n0001_p0073a14║來語彼弟子。諸賢。汝師法正。當於中行。何
T01n0001_p0073a15║以捨離。其彼弟子信其言者。則二俱失道。
T01n0001_p0073a16║獲無量罪。所以者何。彼雖有法。然不真正
T01n0001_p0073a17║故。周那。若師不邪見。其法真正。善可聽採。
T01n0001_p0073a18║能得出要。三耶三佛所說。譬如新塔易可
T01n0001_p0073a19║汙色。然諸弟子於此法中。不能勤修。不
T01n0001_p0073a20║能成就。捨平等道。入於邪見。若有人來語
T01n0001_p0073a21║彼弟子。諸賢。汝師法正。當於中行。何以捨
T01n0001_p0073a22║離。入於邪見。其彼弟子信其言者。則二俱
T01n0001_p0073a23║見真正。獲無量福。所以者何。其法真正。佛
T01n0001_p0073a24║告周那。彼雖有師。然懷邪見。雖復有法。盡
T01n0001_p0073a25║不真正。不足聽採。不能出要。非三耶三
T01n0001_p0073a26║佛所說。猶如朽塔不可汙色。彼諸弟子法
T01n0001_p0073a27║法成就。隨順其行。起諸邪見。周那。若有人
T01n0001_p0073a28║來語其弟子言。汝師法正。汝所行是。今所
T01n0001_p0073a29║修行勤苦如是。應於現法成就道果。彼諸
T01n0001_p0073b01║弟子信受其言者。則二俱失道。獲無量罪。
T01n0001_p0073b02║所以者何。以法不真正故。周那。若師不邪
T01n0001_p0073b03║見。其法真正。善可聽採。能得出要。三耶三
T01n0001_p0073b04║佛所說。譬如新塔易為汙色。又其弟子法
T01n0001_p0073b05║法成就。隨順修行而生正見。若有人來語
T01n0001_p0073b06║其弟子言。汝師法正。汝所行是。今所修行
T01n0001_p0073b07║勤苦如是。應於現法成就道果。彼諸弟子
T01n0001_p0073b08║信受其言。二俱正見。獲無量福。所以者何。
T01n0001_p0073b09║法真正故。周那。或有導師出世。使弟子生
T01n0001_p0073b10║憂。或有導師出世。使弟子無憂。云何導師
T01n0001_p0073b11║出世。使弟子生憂。周那。導師新出世間。成
T01n0001_p0073b12║道未久。其法具足。梵行清淨。如實真要而不
T01n0001_p0073b13║布現。然彼導師速取滅度。其諸弟子不得
T01n0001_p0073b14║修行。皆愁憂言。師初出世。成道未久。其法清
T01n0001_p0073b15║淨。梵行具足。如實真要。竟不布現。而今導師
T01n0001_p0073b16║便速滅度。我等弟子不得修行。是為導師
T01n0001_p0073b17║出世。弟子愁憂。云何導師出世。弟子不憂。
T01n0001_p0073b18║謂導師出世。其法清淨。梵行具足。如實真要
T01n0001_p0073b19║而廣流布。然後導師方取滅度。其諸弟子皆
T01n0001_p0073b20║得修行。不懷憂言。師初出世。成道未久。其
T01n0001_p0073b21║法清淨。梵行具足。如實真要而不布現。而
T01n0001_p0073b22║今導師便速滅度。使我弟子不得修行。如
T01n0001_p0073b23║是。周那。導師出世。弟子無憂。佛告周那。此
T01n0001_p0073b24║支成就梵行。謂導師出世。出家未久。名聞
T01n0001_p0073b25║未廣。是謂梵行支不具足。周那。導師出世。
T01n0001_p0073b26║出家既久。名聞廣遠。是謂梵行支具足滿。
T01n0001_p0073b27║周那。導師出世。出家既久。名聞亦廣。而諸弟
T01n0001_p0073b28║子未受訓誨。未具梵行。未至安處。未獲
T01n0001_p0073b29║己利。未能受法分布演說。有異論起不
T01n0001_p0073c01║能如法而往滅之。未能變化成神通證。是
T01n0001_p0073c02║為梵行支不具足。周那。導師出世。出家
T01n0001_p0073c03║既久。名聞亦廣。而諸弟子盡受教訓。梵行具
T01n0001_p0073c04║足。至安隱處。已獲己利。又能受法分別演
T01n0001_p0073c05║說。有異論起能如法滅。變化具足成神通
T01n0001_p0073c06║證。是為梵行支具足滿。周那。導師出世。出
T01n0001_p0073c07║家亦久。名聞亦廣。諸比丘尼未受訓誨。未
T01n0001_p0073c08║至安處。未獲己利。未能受法分布演說。
T01n0001_p0073c09║有異論起不能以法如實除滅。未能變化
T01n0001_p0073c10║成神通證。是為梵行支未具足。周那。導師
T01n0001_p0073c11║出世。出家亦久。名聞亦廣。諸比丘尼盡受教
T01n0001_p0073c12║訓。梵行具足。至安隱處。已獲己利。復能受
T01n0001_p0073c13║法分別演說。有異論起能如法滅。變化具
T01n0001_p0073c14║足成神通證。是為梵行支具足滿。周那。諸
T01n0001_p0073c15║優婆塞．優婆夷廣修梵行。乃至變化具足成
T01n0001_p0073c16║神通證。亦復如是。周那。若導師不在世。無
T01n0001_p0073c17║有名聞。利養損減。則梵行支不具足滿。若
T01n0001_p0073c18║導師在世。名聞利養。皆悉具足。無有損減。則
T01n0001_p0073c19║梵行支為具足滿。若導師在世。名聞利養。
T01n0001_p0073c20║皆悉具足。而諸比丘名聞利養。不能具足。是
T01n0001_p0073c21║為梵行支不具足。若導師在世。名聞利養。
T01n0001_p0073c22║具足無損。諸比丘眾亦復具足。則梵行支
T01n0001_p0073c23║為具足滿。比丘尼眾亦復如是。周那。我出
T01n0001_p0073c24║家久。名聞廣遠。我諸比丘已受教誡。到安
T01n0001_p0073c25║隱處。自獲己利。復能受法為人說法。有
T01n0001_p0073c26║異論起能如法滅。變化具足成神通證。諸
T01n0001_p0073c27║比丘．比丘尼．優婆塞．優婆夷皆亦如是。周那。
T01n0001_p0073c28║我以廣流布梵行。乃至變化具足成神通證。
T01n0001_p0073c29║周那。一切世間所有導師。不見有得名聞
T01n0001_p0074a01║利養如我如來．至真．等正覺者也。周那。諸
T01n0001_p0074a02║世間所有徒眾。不見有名聞利養如我眾
T01n0001_p0074a03║也。周那。若欲正說者。當言見不可見。云
T01n0001_p0074a04║何見不可見。一切梵行清淨具足。宣示布現。
T01n0001_p0074a05║是名見不可見。爾時。世尊告諸比丘。鬱
T01n0001_p0074a06║頭藍子在大眾中而作是說。有見不見。云
T01n0001_p0074a07║何名見不見。如刀可見。刃不可見。諸比丘。
T01n0001_p0074a08║彼子乃引凡夫無識之言以為譬喻。如是。
T01n0001_p0074a09║周那。若欲正說者。當言見不見。云何見
T01n0001_p0074a10║不見。汝當正欲說言。一切梵行清淨具足。
T01n0001_p0074a11║宣示流布。是不可見。周那。彼相續法不具
T01n0001_p0074a12║足而可得。不相續法具足而不可得。周那。
T01n0001_p0074a13║諸法中梵行。酪酥中醍醐。爾時。世尊告諸
T01n0001_p0074a14║比丘。我於是法躬自作證。謂四念處．四神
T01n0001_p0074a15║足．四意斷．四禪．五根．五力．七覺意．賢聖八道。
T01n0001_p0074a16║汝等盡共和合。勿生諍訟。同一師受。同一水
T01n0001_p0074a17║乳。於如來正法。當自熾然。快得安樂。得
T01n0001_p0074a18║安樂已。若有比丘說法中有作是言。彼所
T01n0001_p0074a19║說句不正。義理不正。比丘聞已。不可言是。
T01n0001_p0074a20║不可言非。當語彼比丘言。云何。諸賢。我
T01n0001_p0074a21║句如是。汝句如是。我義如是。汝義如是。何
T01n0001_p0074a22║者為勝。何者為負。若彼比丘報言。我句如是。
T01n0001_p0074a23║我義如是。汝句如是。汝義如是。汝句亦勝。
T01n0001_p0074a24║汝義亦勝彼比丘說此。亦不得非。亦不得
T01n0001_p0074a25║是。當諫彼比丘。當呵當止。當共推求。如
T01n0001_p0074a26║是盡共和合。勿生諍訟。同一受同一師同一
T01n0001_p0074a27║乳。於如來正法。當自熾然。快得安樂。得安
T01n0001_p0074a28║樂已。若有比丘說法。中有比丘作是言。
T01n0001_p0074a29║彼所說句不正。義正。比丘聞已。不可言是。
T01n0001_p0074b01║不可言非。當語彼比丘言。云何。比丘。我
T01n0001_p0074b02║句如是。汝句如是。何者為是。何者為非。若
T01n0001_p0074b03║彼比丘報言。我句如是。汝句如是。汝句亦勝。
T01n0001_p0074b04║彼比丘說此。亦不得言是。不得言非。當
T01n0001_p0074b05║諫彼比丘。當呵當止。當共推求。如是盡共
T01n0001_p0074b06║和合。勿生諍訟。同一師受。同一水乳。於如來
T01n0001_p0074b07║正法。當自熾然。快得安樂。得安樂已。若有
T01n0001_p0074b08║比丘說法。中有比丘作是言。彼所說句正。
T01n0001_p0074b09║義不正。比丘聞已。不可言是。不可言非。
T01n0001_p0074b10║當語彼比丘言。云何。比丘。我義如是。汝義
T01n0001_p0074b11║如是。何者為是。何者為非。若彼報言。我義
T01n0001_p0074b12║如是。汝義如是。汝義而勝。彼比丘說此已。
T01n0001_p0074b13║亦不得言是。亦不得言非。當諫彼比丘。
T01n0001_p0074b14║當呵當止。當共推求。如是比丘盡共和合。
T01n0001_p0074b15║勿生諍訟。同一師受。同一水乳。於如來正
T01n0001_p0074b16║法。當自熾然。快得安樂。得安樂已。若有比
T01n0001_p0074b17║丘說法。中有比丘作如是言。彼所說句正。
T01n0001_p0074b18║義正。比丘聞已。不得言非。當稱讚彼言。
T01n0001_p0074b19║汝所言是。汝所言是。是故。比丘。於十二部經
T01n0001_p0074b20║自身作證。當廣流布。一曰貫經。二曰祇夜經。
T01n0001_p0074b21║三曰受記經。四曰偈經。五曰法句經。六曰相
T01n0001_p0074b22║應經。七曰本緣經。八曰天本經。九曰廣經。十
T01n0001_p0074b23║曰未曾有經。十一曰譬喻經。十二曰大教經。
T01n0001_p0074b24║當善受持。稱量觀察。廣演分布。諸比丘。我
T01n0001_p0074b25║所制衣。若塚間衣。若長者衣．麤賤衣。此衣足
T01n0001_p0074b26║障寒暑．蚊虻。足蔽四體。諸比丘。我所制食。
T01n0001_p0074b27║若乞食。若居士食。此食自足。若身苦惱。眾患
T01n0001_p0074b28║切已。恐遂至死。故聽此食。知足而已。諸比
T01n0001_p0074b29║丘。我所制住處。若在樹下。若在露地。若在
T01n0001_p0074c01║房內。若樓閣上。若在窟內。若在種種住處。
T01n0001_p0074c02║此處自足。為障寒暑．風雨．蚊虻。下至閑靜
T01n0001_p0074c03║懈息之處。諸比丘。我所制藥。若大小便。酥
T01n0001_p0074c04║油蜜．黑石蜜。此藥自足。若身生苦惱。眾患切
T01n0001_p0074c05║已。恐遂至死。故聽此藥。佛言。或有外道梵
T01n0001_p0074c06║志來作是語。沙門釋子以眾樂自娛。若有
T01n0001_p0074c07║此言。當如是報。汝等莫作此言。謂沙門釋
T01n0001_p0074c08║子以眾樂自娛。所以者何。有樂自娛。如來
T01n0001_p0074c09║呵責。有樂自娛。如來稱譽。若外道梵志問言。
T01n0001_p0074c10║何樂自娛。瞿曇呵責。設有此語。汝等當報。
T01n0001_p0074c11║五欲功德。可愛可樂。人所貪著。云何為五。
T01n0001_p0074c12║眼知色。可愛可樂。人所貪著。耳聞聲．鼻
T01n0001_p0074c13║知香．舌知味．身知觸。可愛可樂。人所貪
T01n0001_p0074c14║著。諸賢。猶是五欲緣生喜樂。此是如來．至
T01n0001_p0074c15║真．等正覺之所呵責也。猶如有人故殺眾
T01n0001_p0074c16║生。自以為樂。此是如來．至真．等正覺之所呵
T01n0001_p0074c17║責。猶如有人私竊偷盜。自以為樂。此為如
T01n0001_p0074c18║來之所呵責。猶如有人犯於梵行。自以為
T01n0001_p0074c19║樂。此是如來之所呵責。猶如有人故作妄
T01n0001_p0074c20║語。自以為樂。此是如來之所呵責。猶如有
T01n0001_p0074c21║人放蕩自恣。此是如來之所呵責。猶如有
T01n0001_p0074c22║人行外苦行。非是如來所說正行。自以為
T01n0001_p0074c23║樂。此是如來之所呵責。諸比丘。呵責五欲
T01n0001_p0074c24║功德。人所貪著。云何為五。眼知色。可愛
T01n0001_p0074c25║可樂。人所貪著。耳聞聲．鼻知香．舌知味．身
T01n0001_p0074c26║知觸。可愛可樂。人所貪著。如此諸樂。沙門
T01n0001_p0074c27║釋子無如此樂。猶如有人故殺眾生。以此
T01n0001_p0074c28║為樂。沙門釋子無如此樂。猶如有人公為
T01n0001_p0074c29║盜賊。自以為樂。沙門釋子無如是樂。猶如
T01n0001_p0075a01║有人犯於梵行。自以為樂。沙門釋子無如
T01n0001_p0075a02║是樂。猶如有人故作妄語。自以為樂。沙門
T01n0001_p0075a03║釋子無如是樂。猶如有人放蕩自恣。自以
T01n0001_p0075a04║為樂。沙門釋子無如是樂。猶如有人行外
T01n0001_p0075a05║苦行。自以為樂。沙門釋子無如是樂。若外
T01n0001_p0075a06║道梵志作如是問。何樂自娛。沙門瞿曇之
T01n0001_p0075a07║所稱譽。諸比丘。彼若有此言。汝等當答彼
T01n0001_p0075a08║言。諸賢。有五欲功德。可愛可樂。人所貪著。
T01n0001_p0075a09║云何為五。眼知色。乃至意知法。可愛可
T01n0001_p0075a10║樂。人所貪著。諸賢。五欲因緣生樂。當速除
T01n0001_p0075a11║滅。猶如有人故殺眾生。自以為樂。有如
T01n0001_p0075a12║此樂。應速除滅。猶如有人公為盜賊。自以
T01n0001_p0075a13║為樂。有如此樂。應速除滅。猶如有人犯
T01n0001_p0075a14║於梵行。自以為樂。有如此樂。應速除滅。猶
T01n0001_p0075a15║如有人故為妄語。自以為樂。有如此樂。
T01n0001_p0075a16║應速除滅。猶如有人放蕩自恣。自以為樂。
T01n0001_p0075a17║有如此樂。應速除滅。猶如有人行外苦
T01n0001_p0075a18║行。自以為樂。有如是樂。應速除滅。猶如
T01n0001_p0075a19║有人去離貪欲。無復惡法。有覺．有觀。離生
T01n0001_p0075a20║喜．樂。入初禪。如是樂者。佛所稱譽。猶如有
T01n0001_p0075a21║人滅於覺．觀。內喜．一心。無覺．無觀。定生喜．樂。
T01n0001_p0075a22║入第二禪。如是樂者。佛所稱譽。猶如有人
T01n0001_p0075a23║除喜入捨。自知身樂。賢聖所求。護念一心。
T01n0001_p0075a24║入第三禪。如是樂者。佛所稱譽。樂盡苦盡。
T01n0001_p0075a25║憂．喜先滅。不苦不樂。護念清淨。入第四禪。
T01n0001_p0075a26║如是樂者。佛所稱譽。若有外道梵志作如
T01n0001_p0075a27║是問。汝等於此樂中求幾果功德。應答彼
T01n0001_p0075a28║言。此樂當有七果功德。云何為七。於現法
T01n0001_p0075a29║中。得成道證。正使不成。臨命終時。當成
T01n0001_p0075b01║道證。若臨命終復不成者。當盡五下結。中
T01n0001_p0075b02║間般涅槃．生彼般涅槃．行般涅槃．無行般涅
T01n0001_p0075b03║槃．上流阿迦尼吒般涅槃。諸賢。是為此樂
T01n0001_p0075b04║有七功德。諸賢。若比丘在學地欲上。求
T01n0001_p0075b05║安隱處。未除五蓋。云何為五。貪欲蓋．瞋恚
T01n0001_p0075b06║蓋．睡眠蓋．掉戲蓋．疑蓋。彼學比丘方欲上
T01n0001_p0075b07║求。求安隱處。未滅五蓋。於四念處不能
T01n0001_p0075b08║精勤。於七覺意不能勤修。欲得上人法．賢
T01n0001_p0075b09║聖智慧增盛。求欲知欲見者。無有是處。
T01n0001_p0075b10║諸賢。學地比丘欲上求。求安隱處。能滅五
T01n0001_p0075b11║蓋。貪欲蓋．瞋恚蓋．睡眠蓋．掉戲蓋．疑蓋。於四
T01n0001_p0075b12║意處又能精勤。於七覺意如實修行。欲
T01n0001_p0075b13║得上人法．賢聖智慧增上。求欲知欲見者。
T01n0001_p0075b14║則有是處。諸賢。若有比丘漏盡阿羅漢。所
T01n0001_p0075b15║作已辦。捨於重擔。自獲己利。盡諸有結使。
T01n0001_p0075b16║正智解脫。不為九事。云何為九。一者不殺。二
T01n0001_p0075b17║者不盜。三者不婬。四者不妄語。五者不捨道。
T01n0001_p0075b18║六者不隨欲。七者不隨恚。八者不隨怖。九者
T01n0001_p0075b19║不隨癡。諸賢。是為漏盡阿羅漢所作已辦。捨
T01n0001_p0075b20║於重擔。自獲己利。盡諸有結。正智得解。遠
T01n0001_p0075b21║離九事。或有外道梵志作是說言。沙門釋
T01n0001_p0075b22║子有不住法。應報彼言。諸賢。莫作是說。
T01n0001_p0075b23║沙門釋子有不住法。所以者何。沙門釋子。其
T01n0001_p0075b24║法常住。不可動轉。譬如門閫常住不動。沙
T01n0001_p0075b25║門釋子亦復如是。其法常住。無有移動。或
T01n0001_p0075b26║有外道梵志作是說言。沙門瞿曇盡知過
T01n0001_p0075b27║去世事。不知未來事。彼比丘．彼異學梵志
T01n0001_p0075b28║智異。智觀亦異。所言虛妄。如來於彼過去事。
T01n0001_p0075b29║若在目前。無不知見。於未來世。生於道
T01n0001_p0075c01║智。過去世事虛妄不實。不足喜樂。無所利
T01n0001_p0075c02║益。佛則不記。或過去事有實。無可喜樂。無
T01n0001_p0075c03║所利益。佛亦不記。若過去事有實．可樂。而
T01n0001_p0075c04║無利益。佛亦不記。若過去事有實．可樂。有
T01n0001_p0075c05║所利益。如來盡知然後記之。未來．現在。亦復
T01n0001_p0075c06║如是。如來於過去．未來．現在。應時語．實語．義
T01n0001_p0075c07║語．利語．法語．律語。無有虛也。佛於初夜成
T01n0001_p0075c08║最正覺。及末後夜。於其中間有所言說。盡
T01n0001_p0075c09║皆如實。故名如來。復次。如來所說如事。事
T01n0001_p0075c10║如所說。故名如來。以何等義。名等正覺。
T01n0001_p0075c11║佛所知見．所滅．所覺。佛盡覺知。故名等
T01n0001_p0075c12║正覺。或有外道梵志作如是說。世間常存。
T01n0001_p0075c13║唯此為實。餘者虛妄。或復說言。此世無常。
T01n0001_p0075c14║唯此為實。餘者虛妄。或復有言。世間有常
T01n0001_p0075c15║無常。唯此為實。餘者虛妄。或復有言。此
T01n0001_p0075c16║世間非有常非無常。唯此為實。餘者虛妄。或
T01n0001_p0075c17║復有言。此世間有邊。唯此為實。餘者為虛
T01n0001_p0075c18║妄。或復有言。世間無邊。唯此為實。餘者
T01n0001_p0075c19║虛妄。或復有言。世間有邊無邊。唯此為實。
T01n0001_p0075c20║餘者虛妄。或復有言。世間非有邊非無
T01n0001_p0075c21║邊。唯此為實。餘者虛妄。或復有言。是命
T01n0001_p0075c22║是身。此實餘虛。或復有言。非命非身。此實
T01n0001_p0075c23║餘虛。或復有言。命異身異。此實餘虛。或復
T01n0001_p0075c24║有言。非異命非異身。此實餘虛。或復有言。
T01n0001_p0075c25║如來終。此實餘虛。或復有言。如來不終。此
T01n0001_p0075c26║實餘虛。或復有言。如來終不終。此實餘虛。或
T01n0001_p0075c27║復有言。如來非終非不終。此實餘虛。諸有
T01n0001_p0075c28║此見。名本生本見。今為汝記。謂。此世常
T01n0001_p0075c29║存。乃至如來非終非不終。唯此為實。餘者虛
T01n0001_p0076a01║妄。是為本見本生。為汝記之。所謂未見
T01n0001_p0076a02║未生者。我亦記之。何者未見未生。我所記
T01n0001_p0076a03║者。色是我。從想有終。此實餘虛。無色是我。
T01n0001_p0076a04║從想有終。亦有色亦無色是我。從想有終。
T01n0001_p0076a05║非有色非無色是我。從想有終。我有邊。我
T01n0001_p0076a06║無邊。我有邊無邊。我非有邊非無邊。從想
T01n0001_p0076a07║有終。我有樂。從想有終。我無樂。從想有
T01n0001_p0076a08║終。我有苦樂。從想有終。我無苦樂。從想有
T01n0001_p0076a09║終。一想是我。從想有終。種種想是我。從想
T01n0001_p0076a10║有終。少想是我。從想有終。無量想是我。從
T01n0001_p0076a11║想有終。此實餘虛。是為邪見本見本生。我
T01n0001_p0076a12║之所記。或有沙門．婆羅門有如是論．有
T01n0001_p0076a13║如是見。此世常存。此實餘虛。乃至無量想是
T01n0001_p0076a14║我。此實餘虛。彼沙門．婆羅門復作如是說．
T01n0001_p0076a15║如是見。此實。餘者虛妄。當報彼言。汝實作
T01n0001_p0076a16║此論。云何此世常存。此實餘虛耶。如此語
T01n0001_p0076a17║者。佛所不許。所以者何。此諸見中各有結
T01n0001_p0076a18║使。我以理推。諸沙門．婆羅門中。無與我等
T01n0001_p0076a19║者。況欲出過。此諸邪見但有言耳。不中共
T01n0001_p0076a20║論。乃至無量想是我。亦復如是。或有沙門．
T01n0001_p0076a21║婆羅門作是說。此世間自造。復有沙門．婆
T01n0001_p0076a22║羅門言。此世間他造。或復有言。自造他造。
T01n0001_p0076a23║或復有言。非自造非他造。忽然而有。彼沙
T01n0001_p0076a24║門．婆羅門言世間自造者。是沙門．婆羅門
T01n0001_p0076a25║皆因觸因緣。若離觸因而能說者。無有是
T01n0001_p0076a26║處。所以者何。由六入身故生觸。由觸故生
T01n0001_p0076a27║受。由受故生愛。由愛故生取。由取故生
T01n0001_p0076a28║有。由有故生生。由生故有老．死．憂．悲．苦惱。
T01n0001_p0076a29║大患陰集。若無六入則無觸。無觸則無受。
T01n0001_p0076b01║無受則無愛。無愛則無取。無取則無有。
T01n0001_p0076b02║無有則無生。無生則無老．死．憂．悲．苦惱。大
T01n0001_p0076b03║患陰集。又言此世間他造。又言此世間自造
T01n0001_p0076b04║他造。又言此世間非自造非他造。忽然而
T01n0001_p0076b05║有。亦復如是。因觸而有。無觸則無。佛告諸
T01n0001_p0076b06║比丘。若欲滅此諸邪惡見者。於四念處當
T01n0001_p0076b07║修三行。云何比丘滅此諸惡。於四念處當
T01n0001_p0076b08║修三行。比丘謂內身身觀。精勤不懈。憶念
T01n0001_p0076b09║不忘。除世貪憂。外身身觀。精勤不懈。憶念
T01n0001_p0076b10║不忘。除世貪憂。內外身身觀。憶念不忘。除
T01n0001_p0076b11║世貪憂。受．意．法觀。亦復如是。是為滅眾惡
T01n0001_p0076b12║法。於四念處。三種修行。有八解脫。云何為
T01n0001_p0076b13║八。色觀色。初解脫。內有色想。外觀色。二解
T01n0001_p0076b14║脫。淨解脫。三解脫。度色想滅有對想。住空
T01n0001_p0076b15║處。四解脫。捨空處。住識處。五解脫。捨識
T01n0001_p0076b16║處。住不用處。六解脫。捨不用處。住有想無
T01n0001_p0076b17║想處。七解脫。滅盡定。八解脫。爾時。阿難在世
T01n0001_p0076b18║尊後執扇扇佛。即偏露右肩。右膝著地。
T01n0001_p0076b19║叉手白佛言。甚奇。世尊。此法清淨。微妙第一。
T01n0001_p0076b20║當云何名。云何奉持。佛告阿難。此經名為
T01n0001_p0076b21║清淨。汝當清淨持之。爾時。阿難聞佛所說。
T01n0001_p0076b22║歡喜奉行
T01n0001_p0076b23║（一八）佛說長阿含第二分自歡喜經第十四
T01n0001_p0076b24║如是我聞。一時。佛在那難陀城波波利菴
T01n0001_p0076b25║婆林。與大比丘眾千二百五十人俱。時。長老
T01n0001_p0076b26║舍利弗於閑靜處。默自念言。我心決定知過
T01n0001_p0076b27║去．未來．現在沙門．婆羅門智慧．神足．功德力。
T01n0001_p0076b28║無有與如來．無所著．等正覺等者。時。舍利
T01n0001_p0076b29║弗從靜室起。往至世尊所。頭面禮足。在一面
T01n0001_p0076c01║坐。白佛言。向於靜室。默自思念。過去．未來．
T01n0001_p0076c02║現在沙門．婆羅門智慧．神足．功德．道力。無有
T01n0001_p0076c03║與如來．無所著．等正覺等者。佛告舍利弗。
T01n0001_p0076c04║善哉。善哉。汝能於佛前說如是語。一向受持。
T01n0001_p0076c05║正師子吼。餘沙門．婆羅門無及汝者。云何。舍
T01n0001_p0076c06║利弗。汝能知過去諸佛心中所念。彼佛有如
T01n0001_p0076c07║是戒．如是法．如是智慧．如是解脫．如是解
T01n0001_p0076c08║脫堂不。對曰。不知。云何。舍利弗。汝能知當
T01n0001_p0076c09║來諸佛心中所念。有如是戒．如是法．如是
T01n0001_p0076c10║智慧．如是解脫．如是解脫堂不。答曰。不知
T01n0001_p0076c11║云何。舍利弗。如我今如來．至真．等正覺心中
T01n0001_p0076c12║所念。如是戒．如是法．如是智．如是解脫．如
T01n0001_p0076c13║是解脫堂。汝能知不。答曰。不知。又告舍利
T01n0001_p0076c14║弗。過去．未來．現在如來．至真．等正覺心中所
T01n0001_p0076c15║念。汝不能知。何故決定作是念。因何事生
T01n0001_p0076c16║是念。一向堅持而師子吼。餘沙門．婆羅門若
T01n0001_p0076c17║聞汝言。我決定知過去．未來．現在沙門．婆羅
T01n0001_p0076c18║門智慧．神足．功德．道力。無有與如來．無所著．
T01n0001_p0076c19║等正覺等者。當不信汝言。舍利弗白佛言。
T01n0001_p0076c20║我於過去．未來．現在諸佛心中所念。我不能
T01n0001_p0076c21║知。佛總相法我則能知。如來為我說法。轉
T01n0001_p0076c22║高轉妙。說黑．白法。緣．無緣法。照．無照法。如
T01n0001_p0076c23║來所說。轉高轉妙。我聞法已。知一一法。於法
T01n0001_p0076c24║究竟。信如來．至真．等正覺。信如來法善可
T01n0001_p0076c25║分別。信如來眾苦滅成就。諸善法中。此為
T01n0001_p0076c26║最上。世尊智慧無餘。神通無餘。諸世間所有
T01n0001_p0076c27║沙門．婆羅門無有能與如來等者。況欲出
T01n0001_p0076c28║其上。世尊說法復有上者。謂制法。制法者。
T01n0001_p0076c29║謂四念處．四正勤．四神足．四禪．五根．五力．七覺
T01n0001_p0077a01║意．八賢聖道。是為無上制。智慧無餘。神通無
T01n0001_p0077a02║餘。諸世間所有沙門．婆羅門皆無有與如
T01n0001_p0077a03║來等者。況欲出其上者。世尊說法又有上
T01n0001_p0077a04║者。謂制諸入。諸入者。謂眼色．耳聲．鼻香．舌
T01n0001_p0077a05║味．身觸．意法。如過去如來．至真．等正覺亦制
T01n0001_p0077a06║此入。所謂眼色。乃至意法。正使未來如來．至
T01n0001_p0077a07║真．等正覺亦制此入。所謂眼色。乃至意法。今
T01n0001_p0077a08║我如來．至真．等正覺亦制此入。所謂眼色。乃
T01n0001_p0077a09║至意法。此法無上。無能過者。智慧無餘。神通
T01n0001_p0077a10║無餘。諸世間沙門．婆羅門無能與如來等
T01n0001_p0077a11║者。況欲出其上。世尊說法又有上者。謂識
T01n0001_p0077a12║入胎。入胎者。一謂亂入胎．亂住．亂出。二者不
T01n0001_p0077a13║亂入．亂住．亂出。三者不亂入．不亂住而亂出。四
T01n0001_p0077a14║者不亂入．不亂住．不亂出。彼不亂入．不亂住．
T01n0001_p0077a15║不亂出者。入胎之上。此法無上。智慧無餘。神
T01n0001_p0077a16║通無餘。諸世間沙門．婆羅門無能與如來
T01n0001_p0077a17║等者。況欲出其上。如來說法復有上者。所
T01n0001_p0077a18║謂道也。所謂道者。諸沙門．婆羅門以種種方
T01n0001_p0077a19║便。入定慧意三昧。隨三昧心修念覺意。依
T01n0001_p0077a20║欲．依離．依滅盡．依出要法。精進．喜．猗．定．捨
T01n0001_p0077a21║覺意。依欲．依離．依滅盡．依出要。此法最上。
T01n0001_p0077a22║智慧無餘。神通無餘。諸世間沙門．婆羅門無
T01n0001_p0077a23║能與如來等者。況欲出其上。如來說法復
T01n0001_p0077a24║有上者。所謂為滅。滅者。謂苦滅遲得。二俱
T01n0001_p0077a25║卑陋。苦滅速得。唯苦卑陋。樂滅遲得。唯遲卑
T01n0001_p0077a26║陋。樂滅速得然不廣普。以不廣普。故名卑
T01n0001_p0077a27║陋。如今如來樂滅速得。而復廣普。乃至天
T01n0001_p0077a28║人見神變化。舍利弗白佛言。世尊所說微
T01n0001_p0077a29║妙第一。下至女人。亦能受持。盡有漏成無
T01n0001_p0077b01║漏。心解脫．慧解脫。於現法中自身作證。生
T01n0001_p0077b02║死已盡。梵行已立。所作已辦。不受後有。是
T01n0001_p0077b03║為如來說無上滅。此法無上。智慧無餘。神通
T01n0001_p0077b04║無餘。諸世間沙門．婆羅門無能與如來等
T01n0001_p0077b05║者。況欲出其上。如來說法復有上者。謂言
T01n0001_p0077b06║清淨。言清淨者。世尊於諸沙門．婆羅門。不
T01n0001_p0077b07║說無益虛妄之言。言不求勝。亦不朋黨。所
T01n0001_p0077b08║言柔和。不失時節。言不虛發。是為言清
T01n0001_p0077b09║淨。此法無上。智慧無餘。神通無餘。諸世間
T01n0001_p0077b10║沙門．婆羅門無有與如來等者。況欲出其
T01n0001_p0077b11║上。如來說法復有上者。謂見定。彼見定者。
T01n0001_p0077b12║謂有沙門．婆羅門種種方便。入定意三昧。
T01n0001_p0077b13║隨三昧心。觀頭至足。觀足至頭。皮膚內外。
T01n0001_p0077b14║但有不淨髮．毛．爪甲。肝．肺．腸．胃．脾．腎五
T01n0001_p0077b15║臟。汗．肪．髓．腦．屎．尿．涕．澡．淚。臭不淨。無一可
T01n0001_p0077b16║貪。是初見定。諸沙門．婆羅門種種方便。入定
T01n0001_p0077b17║意三昧。隨三昧心。除去皮肉外諸不淨。唯
T01n0001_p0077b18║觀白骨及與牙齒。是為二見定。諸沙門．婆羅
T01n0001_p0077b19║門種種方便。入定意三昧。隨三昧心。除去
T01n0001_p0077b20║皮肉外諸不淨及白骨。唯觀心識在何處
T01n0001_p0077b21║住。為在今世。為在後世。今世不斷。後世不
T01n0001_p0077b22║斷。今世不解脫。後世不解脫。是為三見定。諸
T01n0001_p0077b23║沙門．婆羅門種種方便。入定意三昧。隨三昧
T01n0001_p0077b24║心。除去皮肉外諸不淨及除白骨。復重觀
T01n0001_p0077b25║識。識在後世。不在今世。今世斷。後世不斷。
T01n0001_p0077b26║今世解脫。後世不解脫。是為四見定。諸有沙
T01n0001_p0077b27║門．婆羅門種種方便。入定意三昧。隨三昧心。
T01n0001_p0077b28║除去皮肉外諸不淨及除白骨。復重觀識。
T01n0001_p0077b29║不在今世。不在後世。二俱斷。二俱解脫。是
T01n0001_p0077c01║為五見定。此法無上。智慧無餘。神通無餘。
T01n0001_p0077c02║諸世間沙門．婆羅門無與如來等者。況欲
T01n0001_p0077c03║出其上。如來說法復有上者。謂說常法。常
T01n0001_p0077c04║法者。諸沙門．婆羅門種種方便。入定意三昧。
T01n0001_p0077c05║隨三昧心。憶識世間二十成劫敗劫。彼作
T01n0001_p0077c06║是言。世間常存。此為真實。餘者虛妄。所以者
T01n0001_p0077c07║何。由我憶識。故知有此成劫敗劫。其餘過
T01n0001_p0077c08║去我所不知。未來成敗我亦不知。此人朝
T01n0001_p0077c09║暮以無智說言。世間常存。唯此為實。餘者
T01n0001_p0077c10║為虛。是為初常法。諸沙門．婆羅門種種方
T01n0001_p0077c11║便。入定意三昧。隨三昧心。憶識四十成劫
T01n0001_p0077c12║敗劫。彼作是言。此世間常。此為真實。餘者
T01n0001_p0077c13║虛妄。所以者何。以我憶識故知成劫敗劫。
T01n0001_p0077c14║我復能過是。知過去成劫敗劫。我不知
T01n0001_p0077c15║未來劫之成敗。此說知始。不說知終。此人
T01n0001_p0077c16║朝暮以無智說言。世間常存。唯此真實。餘者
T01n0001_p0077c17║虛妄。此是二常法。諸沙門．婆羅門種種方便。
T01n0001_p0077c18║入定意三昧。隨三昧心。憶識八十成劫敗劫。
T01n0001_p0077c19║彼言。此世間常。餘者虛妄。所以者何。以我
T01n0001_p0077c20║憶識故知有成劫敗劫。復過是知過去成
T01n0001_p0077c21║劫敗劫。未來劫之成敗我亦悉知。此人朝暮
T01n0001_p0077c22║以無智說言。世間常存。唯此為實。餘者虛
T01n0001_p0077c23║妄。是為三常存法。此法無上。智慧無餘。神通
T01n0001_p0077c24║無餘。諸世間沙門．婆羅門無有能與如來
T01n0001_p0077c25║等者。況欲出其上。如來說法復有上者。謂
T01n0001_p0077c26║觀察。觀察者。謂有沙門．婆羅門以想觀察。
T01n0001_p0077c27║他心爾趣。此心爾趣。彼心作是想時。或虛或
T01n0001_p0077c28║實。是為一觀察。諸沙門．婆羅門不以想觀
T01n0001_p0077c29║察。或聞諸天及非人語。而語彼言。汝心如
T01n0001_p0078a01║是。汝心如是。此亦或實或虛。是二觀察。或
T01n0001_p0078a02║有沙門．婆羅門不以想觀察。亦不聞諸天
T01n0001_p0078a03║及非人語。自觀己身。又聽他言。語彼人言。
T01n0001_p0078a04║汝心如是。汝心如是。此亦有實有虛。是為
T01n0001_p0078a05║三觀察。或有沙門．婆羅門不以想觀察。亦
T01n0001_p0078a06║不聞諸天及非人語。又不自觀．觀他。除覺．
T01n0001_p0078a07║觀已。得定意三昧。觀察他心。而語彼言。汝
T01n0001_p0078a08║心如是。汝心如是。如是觀察則為真實。是
T01n0001_p0078a09║為四觀察。此法無上。智慧無餘。神通無餘。諸
T01n0001_p0078a10║世間沙門．婆羅門無有與如來等者。況欲
T01n0001_p0078a11║出其上。如來說法復有上者。所謂教誡。教
T01n0001_p0078a12║誡者。或時有人不違教誡。盡有漏成無
T01n0001_p0078a13║漏。心解脫．智慧解脫。於現法中自身作證。
T01n0001_p0078a14║生死已盡。梵行已立。所作已辦。不復受有。是
T01n0001_p0078a15║為初教誡。或時有人不違教誡。盡五下
T01n0001_p0078a16║結。於彼滅度。不還此世。是為二教誡。或
T01n0001_p0078a17║時有人不違教誡。三結盡。薄淫．怒．癡。得
T01n0001_p0078a18║斯陀含。還至此世而取滅度。是為三教誡。
T01n0001_p0078a19║或時有人不違教誡。三結盡。得須陀洹。
T01n0001_p0078a20║極七往返。必成道果。不墮惡趣。是為四教
T01n0001_p0078a21║誡。此法無上。智慧無餘。神通無餘。諸世間
T01n0001_p0078a22║沙門．婆羅門無有與如來等者。況欲出其
T01n0001_p0078a23║上。如來說法復有上者。為他說法。使戒清
T01n0001_p0078a24║淨。戒清淨者。有諸沙門．婆羅門所語至誠。
T01n0001_p0078a25║無有兩舌。常自敬肅。捐除睡眠。不懷邪諂。
T01n0001_p0078a26║口不妄言。不為世人記於吉凶。不自稱說
T01n0001_p0078a27║從他所得以示於人。更求他利。坐禪修智。
T01n0001_p0078a28║辯才無礙。專念不亂。精勤不怠。此法無上。
T01n0001_p0078a29║智慧無餘。神通無餘。諸世間沙門．婆羅門無
T01n0001_p0078b01║有與如來等者。況欲出其上。如來說法復
T01n0001_p0078b02║有上者。謂解脫智。謂解脫智者。世尊由他
T01n0001_p0078b03║因緣內自思惟言。此人是須陀洹。此是斯陀
T01n0001_p0078b04║含。此是阿那含。此是阿羅漢。此法無上。智慧
T01n0001_p0078b05║無餘。神通無餘。諸世間沙門．婆羅門無有
T01n0001_p0078b06║與如來等者。況欲出其上。如來說法復有
T01n0001_p0078b07║上者。謂自識宿命智證。諸沙門．婆羅門種種
T01n0001_p0078b08║方便。入定意三昧。隨三昧心。自憶往昔無
T01n0001_p0078b09║數世事。一生．二生。乃至百千生成劫敗劫。如
T01n0001_p0078b10║是無數我於某處生。名字如是。種．姓如是。
T01n0001_p0078b11║壽命如是。飲食如是。苦樂如是。從此生彼。
T01n0001_p0078b12║從彼生此。若干種相。自憶宿命無數劫事。
T01n0001_p0078b13║晝夜常念本所經歷。此是色。此是無色。此是
T01n0001_p0078b14║想。此是無想。此是非無想。盡憶盡知。此法無
T01n0001_p0078b15║上。智慧無餘。神通無餘。諸世間沙門．婆羅門
T01n0001_p0078b16║無與如來等者。況欲出其上。如來說法復
T01n0001_p0078b17║有上者。謂天眼智。天眼智者。諸沙門．婆羅
T01n0001_p0078b18║門種種方便。入定意三昧。隨三昧心。觀諸
T01n0001_p0078b19║眾生。死者．生者。善色。惡色。善趣。惡趣。若好．若
T01n0001_p0078b20║醜。隨其所行。盡見盡知。或有眾生。成就身
T01n0001_p0078b21║惡行．口惡行．意惡行。誹謗賢聖。信邪倒見。
T01n0001_p0078b22║身壞命終。墮三惡道。或有眾生。身行善．口
T01n0001_p0078b23║言善．意念善。不謗賢聖。見正信行。身壞命
T01n0001_p0078b24║終。生天人中。以天眼淨。觀諸眾生。如實知
T01n0001_p0078b25║見。此法無上。智慧無餘。神通無餘。諸世間沙
T01n0001_p0078b26║門．婆羅門無與如來等者。況欲出其上。如
T01n0001_p0078b27║來說法復有上者。謂神足證。神足證者。諸
T01n0001_p0078b28║沙門．婆羅門以種種方便。入定意三昧。隨
T01n0001_p0078b29║三昧心。作無數神力。能變一身為無數身。
T01n0001_p0078c01║以無數身合為一身。石壁無礙。於虛空中
T01n0001_p0078c02║結加趺坐。猶如飛鳥。出入於地。猶如在
T01n0001_p0078c03║水。履水如地。身出煙火。如火積燃。以
T01n0001_p0078c04║手捫日月。立至梵天。若沙門．婆羅門稱是
T01n0001_p0078c05║神足者。當報彼言。有此神足。非為不有。
T01n0001_p0078c06║此神足者。卑賤下劣。凡夫所行。非是賢聖
T01n0001_p0078c07║之所修習。若比丘於諸世間愛色不染。捨
T01n0001_p0078c08║離此已。如所應行。斯乃名為賢聖神足。於
T01n0001_p0078c09║無喜色。亦不憎惡。捨離此已。如所應行。
T01n0001_p0078c10║斯乃名曰賢聖神足。於諸世間愛色．不愛色。
T01n0001_p0078c11║二俱捨已。修平等護。專念不忘。斯乃名曰賢
T01n0001_p0078c12║聖神足。猶如世尊精進勇猛。有大智慧。有
T01n0001_p0078c13║知．有覺。得第一覺。故名等覺。世尊今亦不
T01n0001_p0078c14║樂於欲。不樂卑賤凡夫所習。亦不勞勤受
T01n0001_p0078c15║諸苦惱。世尊若欲除弊惡法。有覺．有觀。離
T01n0001_p0078c16║生喜．樂。遊於初禪。如是便能除弊惡法。有
T01n0001_p0078c17║覺．有觀。離生喜．樂。遊於初禪。二禪．三禪．四禪。亦
T01n0001_p0078c18║復如是。精進勇猛。有大智慧。有知．有覺。得
T01n0001_p0078c19║第一覺。故名等覺。佛告舍利弗。若有外道
T01n0001_p0078c20║異學來問汝言。過去沙門．婆羅門與沙門
T01n0001_p0078c21║瞿曇等不。汝當云何答。彼復問言。未來沙
T01n0001_p0078c22║門．婆羅門與沙門瞿曇等不。汝當云何答。
T01n0001_p0078c23║彼復問言現在沙門．婆羅門與沙門瞿曇
T01n0001_p0078c24║等不。汝當云何答。時。舍利弗白佛言。設有
T01n0001_p0078c25║是問。過去沙門．婆羅門與佛等不。當答言。
T01n0001_p0078c26║有。設問。未來沙門．婆羅門瞿曇等不。當答
T01n0001_p0078c27║言。有。設問。現在沙門．婆羅門與佛等不。當
T01n0001_p0078c28║答言。無。佛告舍利弗。彼外道梵志或復問
T01n0001_p0078c29║言。汝何故或言有或言無。汝當云何答。舍
T01n0001_p0079a01║利弗言。我當報彼。過去三耶三佛與如來
T01n0001_p0079a02║等。未來三耶三佛與如來等。我躬從佛聞。
T01n0001_p0079a03║欲使現在有三耶三佛與如來等者。無有
T01n0001_p0079a04║是處。世尊。我如所聞。依法順法。作如是
T01n0001_p0079a05║答。將無答耶。佛言。如是答。依法順法。不違
T01n0001_p0079a06║也。所以然者。過去三耶三佛與我等。未來
T01n0001_p0079a07║三耶三佛與我等。欲使現在有二佛出世。
T01n0001_p0079a08║無有是處。爾時。尊者鬱陀夷在世尊後
T01n0001_p0079a09║執扇扇佛。佛告之曰。鬱陀夷。汝當觀世尊
T01n0001_p0079a10║少欲知足。今我有大神力。有大威德。而少
T01n0001_p0079a11║欲知足。不樂在欲。鬱陀夷。若餘沙門．婆羅
T01n0001_p0079a12║門於此法中能勤苦得一法者。彼便當豎
T01n0001_p0079a13║幡。告四遠言。如來今者少欲知足。今觀如
T01n0001_p0079a14║來少欲知足。如來有大神力。有大威德。不
T01n0001_p0079a15║用在欲。爾時。尊者鬱陀夷正衣服。偏露右
T01n0001_p0079a16║肩。右膝著地。叉手白佛言。甚奇。世尊。少
T01n0001_p0079a17║有少欲知足如世尊者。世尊有大神力。有
T01n0001_p0079a18║大威德。不用在欲。若復有餘沙門．婆羅門
T01n0001_p0079a19║於此法中能勤苦得一法者。便能豎幡。告
T01n0001_p0079a20║四遠言。世尊今者少欲知足。舍利弗。當為
T01n0001_p0079a21║諸比丘．比丘尼．優婆塞．優婆夷數說此法。彼
T01n0001_p0079a22║若於佛．法．僧。於道有疑者。聞說此法。無
T01n0001_p0079a23║復疑網。爾時。世尊告舍利弗。汝當為諸比
T01n0001_p0079a24║丘．比丘尼．優婆塞．優婆夷數說此法。所以者
T01n0001_p0079a25║何。彼於佛．法．僧。於道有疑者。聞汝所說。
T01n0001_p0079a26║當得開解。對曰。唯然。世尊。時。舍利弗即便
T01n0001_p0079a27║數數為諸比丘．比丘尼．優婆塞．優婆夷說法。
T01n0001_p0079a28║以自清淨故。故名清淨經。爾時。舍利弗聞
T01n0001_p0079a29║佛所說。歡喜奉行
T01n0001_p0079b01║（一九）佛說長阿含第二分大會經第十五
T01n0001_p0079b02║如是我聞。一時。佛在釋翅提國迦維林中。
T01n0001_p0079b03║與大比丘眾五百人俱。盡是羅漢。復有十
T01n0001_p0079b04║方諸神妙天皆來集會。禮敬如來及比丘僧
T01n0001_p0079b05║時。四淨居天即於天上各自念言。今者。世尊
T01n0001_p0079b06║在釋翅提迦維林中。與大比丘眾五百人
T01n0001_p0079b07║俱。盡得阿羅漢。復有十方諸神妙天皆來
T01n0001_p0079b08║集會。禮敬如來及比丘僧。我等今者亦可
T01n0001_p0079b09║往共詣世尊所。各當以偈稱讚如來。時。四
T01n0001_p0079b10║淨居天猶如力士屈伸臂頃。於彼天沒。
T01n0001_p0079b11║至釋翅提迦維林中。爾時。四淨居天到已。頭
T01n0001_p0079b12║面禮足。在一面立。時。一淨居天即於佛前。
T01n0001_p0079b13║以偈讚曰
T01n0001_p0079b14║　今日大眾會　　諸天神普集
T01n0001_p0079b15║　皆為法故來　　欲禮無上眾
T01n0001_p0079b16║說此偈已。退一面立。時。一淨居天復作頌
T01n0001_p0079b17║曰
T01n0001_p0079b18║　比丘見眾穢　　端心自防護
T01n0001_p0079b19║　欲如海吞流　　智者護諸根
T01n0001_p0079b20║說是偈已。退一面立。時。一淨居天復作頌
T01n0001_p0079b21║曰
T01n0001_p0079b22║　斷刺平愛坑　　及填無明塹
T01n0001_p0079b23║　獨遊清淨場　　如善象調御
T01n0001_p0079b24║說此偈已。退一面立。時。一淨居天復作頌
T01n0001_p0079b25║曰
T01n0001_p0079b26║　諸歸依佛者　　終不墮惡趣
T01n0001_p0079b27║　捨此人中形　　受天清淨身
T01n0001_p0079b28║爾時。四淨居天說此偈已。世尊印可。即禮
T01n0001_p0079b29║佛足。遶佛三匝。忽然不現。其去未久。佛告
T01n0001_p0079c01║諸比丘。今者諸天大集。今者諸天大集。十方
T01n0001_p0079c02║諸神妙天無不來此禮覲如來及比丘僧。
T01n0001_p0079c03║諸比丘。過去諸如來．至真．等正覺亦有諸天
T01n0001_p0079c04║大集。如我今日。當來諸如來．至真．等正覺亦
T01n0001_p0079c05║有諸天大集。如我今日。諸比丘。今者諸天
T01n0001_p0079c06║大集。十方諸神妙天無不來此禮覲如來
T01n0001_p0079c07║及比丘僧。亦當稱彼名號。為其說偈。比丘
T01n0001_p0079c08║當知
T01n0001_p0079c09║　諸依地山谷　　隱藏見可畏
T01n0001_p0079c10║　身著純白衣　　潔淨無垢穢
T01n0001_p0079c11║　天人聞此已　　皆歸於梵天
T01n0001_p0079c12║　今我稱其名　　次第無錯謬
T01n0001_p0079c13║　諸天眾今來　　比丘汝當知
T01n0001_p0079c14║　世間凡人智　　百中不見一
T01n0001_p0079c15║　何由乃能見　　鬼神七萬眾
T01n0001_p0079c16║　若見十萬鬼　　猶不見一邊
T01n0001_p0079c17║　何況諸鬼神　　周遍於天下
T01n0001_p0079c18║地神有七千悅叉若干種。皆有神足．形貌．
T01n0001_p0079c19║色像．名稱。懷歡喜心來到比丘眾林中。時。
T01n0001_p0079c20║有雪山神將六千鬼悅叉若干種。皆有神
T01n0001_p0079c21║足．形貌．色像．名稱。懷歡喜心來到比丘眾林
T01n0001_p0079c22║中。有一舍羅神將三千鬼悅叉若干種。皆
T01n0001_p0079c23║有神足．形貌．色像．名稱。懷歡喜心來到比
T01n0001_p0079c24║丘眾林中。此萬六千鬼神悅叉若干種。皆有
T01n0001_p0079c25║神足．形貌．色像．名稱。懷歡喜心來到比丘眾
T01n0001_p0079c26║林中。復有毘波蜜神。住在馬國。將五百
T01n0001_p0079c27║鬼。皆有神足．威德。復有金毘羅神。住王舍
T01n0001_p0079c28║城毘富羅山。將無數鬼神恭敬圍遶。復有
T01n0001_p0079c29║東方提頭賴吒天王。領乾沓和神。有大威德。
T01n0001_p0080a01║有九十一子。盡字因陀羅。皆有大神力。南
T01n0001_p0080a02║方毗樓勒天王。領諸龍王。有大威德。有九
T01n0001_p0080a03║十一子。亦字因陀羅。有大神力。西方毗樓
T01n0001_p0080a04║博叉天王。領諸鳩槃茶鬼。有大威德。有九
T01n0001_p0080a05║十一子。亦字因陀羅。有大神力。北方天王名
T01n0001_p0080a06║毗沙門。領諸悅叉鬼。有大威德。有九十一
T01n0001_p0080a07║子。亦字因陀羅。有大神力。此四天王護持
T01n0001_p0080a08║世者。有大威德。身放光明。來詣迦維林中
T01n0001_p0080a09║爾時。世尊欲降其幻偽虛妄之心。故結咒曰
T01n0001_p0080a10║摩拘樓羅摩拘樓羅毗樓羅毗樓羅[旃-方+示]
T01n0001_p0080a11║陀那加摩世致迦尼延豆尼延豆波那攎
T01n0001_p0080a12║嗚呼奴奴主提婆蘇暮摩頭羅支多羅
T01n0001_p0080a13║斯那乾沓波那羅主闍尼沙尸呵無
T01n0001_p0080a14║蓮陀羅鼻波蜜多羅樹塵陀羅那閭尼
T01n0001_p0080a15║呵斗浮樓輸支婆跡婆
T01n0001_p0080a16║如是。諸王乾沓婆及羅剎皆有神足．形貌．色
T01n0001_p0080a17║像。懷歡喜心來詣比丘眾林中。爾時。世尊
T01n0001_p0080a18║復結咒曰
T01n0001_p0080a19║阿醯那陀瑟那頭　毗舍離沙呵帶叉蛇婆
T01n0001_p0080a20║提　提頭賴吒　帝婆沙呵若利耶　加毘羅
T01n0001_p0080a21║攝波那伽　阿陀伽摩天提伽　伊羅婆陀
T01n0001_p0080a22║摩呵那伽　毘摩那伽多陀伽陀　餘那伽羅
T01n0001_p0080a23║闍婆呵沙呵叉奇　提婆提羅帝　婆提羅帝
T01n0001_p0080a24║毘枚大跡[門@(人/(人*人))]　毘呵四婆嚀阿婆婆四　質多
T01n0001_p0080a25║羅速和尼那求　四多阿婆由那伽羅除　阿
T01n0001_p0080a26║四　修跋羅薩帝奴阿伽佛陀灑　失羅嚀婆耶
T01n0001_p0080a27║憂羅頭婆延樓　素槃[少/兔]佛頭舍羅[少/兔]伽類樓
T01n0001_p0080a28║爾時。世尊為阿修羅而結咒曰
T01n0001_p0080a29║祇陀跋闍呵諦　三物第阿修羅阿失陀　婆
T01n0001_p0080b01║延地婆三婆四　伊弟阿陀提婆摩天地　伽
T01n0001_p0080b02║黎妙　摩呵祕摩　阿修羅陀那祕羅陀　鞞摩質
T01n0001_p0080b03║兜樓　修質諦麗婆羅呵黎　無夷連那婆　舍黎
T01n0001_p0080b04║阿細跋黎弗多羅　那薩鞞鞞樓耶那那迷　薩
T01n0001_p0080b05║那迷諦　婆黎細如　羅耶跋兜樓伊呵菴婆
T01n0001_p0080b06║羅迷三摩由伊陀那跋陀　若　比丘那　三彌
T01n0001_p0080b07║涕泥拔。爾時。世尊復為諸天而結咒曰
T01n0001_p0080b08║阿浮　提婆　萆犁醯陛　提豫　婆由　多陀[少/兔]　跋
T01n0001_p0080b09║樓[少/兔]　跋樓尼　世帝蘇彌　耶舍阿頭　彌多羅婆
T01n0001_p0080b10║　伽羅那移婆　阿邏提婆　摩天梯與　陀舍提
T01n0001_p0080b11║舍伽　予薩鞞　那難多羅婆跋那　伊地槃大
T01n0001_p0080b12║讎地　槃那槃大　耶舍卑[少/兔]　暮陀婆那　阿醯揵
T01n0001_p0080b13║大　比丘那　婆朱弟　婆尼　鞞弩　提步　舍伽利
T01n0001_p0080b14║　阿醯地　勇迷　那剎帝隸富羅息幾大　阿陀蔓
T01n0001_p0080b15║　陀羅　婆羅鞞栴大蘇婆尼捎提婆　阿陀[旃-方+示]
T01n0001_p0080b16║陀富羅翅支大　蘇黎耶蘇婆尼捎　提婆　阿
T01n0001_p0080b17║陀蘇提耶　富羅翅大　摩伽陀　婆蘇因　圖攎阿
T01n0001_p0080b18║頭　釋拘　富羅大攎　叔伽　伽羅摩　羅那阿大　鞞
T01n0001_p0080b19║摩尼婆　嗚婆提奇呵　波羅無呵　鞞婆羅　微
T01n0001_p0080b20║阿尼　薩陀摩多　阿呵黎　彌沙阿尼缽讎[菟-(色-巴)+(〦-一)]
T01n0001_p0080b21║歎奴阿　攎余提舍阿醯跋沙　賒摩　摩呵賒
T01n0001_p0080b22║摩　摩[菟-(色-巴)+(〦-一)]沙阿　摩[菟-(色-巴)+(〦-一)]疏多摩　乞陀波頭灑阿
T01n0001_p0080b23║陀　摩[菟-(色-巴)+(〦-一)]波頭灑阿　醯阿羅夜　提婆　阿陀黎陀
T01n0001_p0080b24║夜　婆私波羅　摩訶波羅阿陀　提婆　摩天梯
T01n0001_p0080b25║夜差摩　兜率陀　夜摩　伽沙尼阿尼　藍鞞藍
T01n0001_p0080b26║婆折帝　樹提那摩伊灑念摩羅提　阿陀醯波
T01n0001_p0080b27║羅念彌大　阿醯　提婆　提婆闍蘭提阿奇　尸
T01n0001_p0080b28║吁波摩阿栗吒攎耶　嗚摩浮浮尼婆私
T01n0001_p0080b29║遮婆陀暮　阿周陀阿尼　輸豆檀耶[菟-(色-巴)+(〦-一)]阿頭
T01n0001_p0081a01║阿邏　毘沙門伊灑。此是六十種天。爾時。世尊
T01n0001_p0081a02║復為六十八五通婆羅門而結咒曰
T01n0001_p0081a03║羅耶梨沙耶何醯犍大婆尼　伽毘羅跋兜鞞
T01n0001_p0081a04║地闍[菟-(色-巴)+(〦-一)]阿頭差暮薩提　鴦祇鞞地牟尼阿頭閉
T01n0001_p0081a05║犛耶差伽　尸梨沙婆呵若[菟-(色-巴)+(〦-一)]阿頭梵摩提婆
T01n0001_p0081a06║提那婆鞞地牟尼阿頭　拘薩梨伊尼攎摩闍
T01n0001_p0081a07║邏　鴦祗邏野般闍阿樓嗚猿頭　摩訶羅
T01n0001_p0081a08║野阿拘提樓杙[菟-(色-巴)+(〦-一)]阿頭　六閉俱薩梨阿樓伽
T01n0001_p0081a09║陵倚伽夷羅檀醯罪否符野福都盧梨灑先
T01n0001_p0081a10║陀步　阿頭　提那伽否婆呵移伽耶羅野多
T01n0001_p0081a11║陀阿伽度　婆羅蔓陀[菟-(色-巴)+(〦-一)]迦牧羅野阿頭　因陀羅
T01n0001_p0081a12║樓迷迦符陀攎暮摩伽醯阿敕傷俱卑予
T01n0001_p0081a13║阿頭醯蘭若伽否鞞梨味余梨多他阿伽度　阿
T01n0001_p0081a14║醯婆好羅子彌都盧多陀阿伽度　婆斯佛離
T01n0001_p0081a15║首陀羅羅予多陀阿伽度　伊梨耶差摩訶羅
T01n0001_p0081a16║予先阿步多陀阿伽度　般闍婆予婆梨地翅
T01n0001_p0081a17║阿羅予多陀阿伽度　鬱阿蘭摩訶羅予
T01n0001_p0081a18║便被婆梨摩梨輸婆醯大　那摩阿槃地苦摩
T01n0001_p0081a19║梨羅予阿具斯利陀那婆地阿頭　翅鞞羅予
T01n0001_p0081a20║尸伊昵彌昵摩呵羅予復婆樓多陀阿伽
T01n0001_p0081a21║度　跋陀婆利摩呵羅予俱薩梨摩提輸尸漢提
T01n0001_p0081a22║苫婆梨羅予修陀羅樓多他阿伽度　阿
T01n0001_p0081a23║呵因頭樓阿頭摩羅予余蘇利與他鞞地提步
T01n0001_p0081a24║阿呵鞞利四阿頭　恒阿耶樓婆羅目遮耶暮
T01n0001_p0081a25║阿夷[菟-(色-巴)+(〦-一)]阿頭一摩耶舍枇那婆　差摩羅予何梨
T01n0001_p0081a26║揵度余枇度缽支余是數波那路摩蘇羅予耶
T01n0001_p0081a27║賜多由醯蘭若蘇槃那祕愁度致夜數羅舍　波
T01n0001_p0081a28║羅鞞陀鬱陀婆呵婆灑婆呵婆婆謀娑呵沙
T01n0001_p0081a29║貪覆賒大賒法闍沙麗羅陀　那摩般枝[病-丙+(白/(ㄎ*(戈-、)))]多
T01n0001_p0081b01║哆羅乾沓婆　沙呵婆薩多提蘇鞞羅予阿醯
T01n0001_p0081b02║揵[病-丙+(白/(ㄎ*(戈-、)))]　比丘三彌地婆尼地婆尼
T01n0001_p0081b03║爾時。復有千五通婆羅門。如來亦為結咒。
T01n0001_p0081b04║時。此世界第一梵王及諸梵天皆有神通。有一
T01n0001_p0081b05║梵童子名曰提舍。有大神力。復有十
T01n0001_p0081b06║方餘梵天王。各與眷屬圍遶而來。復越千
T01n0001_p0081b07║世界。有大梵王見諸大眾在世尊所。尋與
T01n0001_p0081b08║眷屬圍遶而來。爾時。魔王見諸大眾在世尊
T01n0001_p0081b09║所。懷毒害心。即自念言。我當將諸鬼兵往
T01n0001_p0081b10║壞彼眾。圍遶盡取。不令有遺。時。即召四兵。
T01n0001_p0081b11║以手拍車。聲如霹靂。諸有見者無不驚
T01n0001_p0081b12║怖。放大風雨．雷電．霹靂。向迦維林圍繞
T01n0001_p0081b13║大眾。佛告諸比丘樂此眾者。汝等當知。今
T01n0001_p0081b14║日魔眾懷惡而來。於是頌曰
T01n0001_p0081b15║　汝今當敬順　　建立於佛法
T01n0001_p0081b16║　當滅此魔眾　　如象壞花藂
T01n0001_p0081b17║　專念無放逸　　具足於淨戒
T01n0001_p0081b18║　定意自念惟　　善護其志意
T01n0001_p0081b19║　若於正法中　　能不放逸者
T01n0001_p0081b20║　則度老死地　　永盡諸苦本
T01n0001_p0081b21║　諸弟子聞已　　當勤加精進
T01n0001_p0081b22║　超度於眾欲　　一毛不傾動
T01n0001_p0081b23║　此眾為最勝　　有大智名聞
T01n0001_p0081b24║　弟子皆勇猛　　為眾之所敬
T01n0001_p0081b25║爾時。諸天．神．鬼．五通仙人皆集迦維園中。見
T01n0001_p0081b26║魔所為。怪未曾有。佛說此法時。八萬四千
T01n0001_p0081b27║諸天遠塵離垢。得法眼淨。諸天．龍．鬼．神．阿修
T01n0001_p0081b28║羅．迦樓羅．真陀羅．摩[目*侯]羅伽．人與非人聞
T01n0001_p0081b29║佛所說。歡喜奉行
T01n0001_p0082a01║佛說長阿含經卷第十二