【經文資訊】大正新脩大藏經 第一冊 No. 1《長阿含經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 1 長阿含經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0001_p0088b09║
T01n0001_p0088b10║佛說長阿含經卷第十四
T01n0001_p0088b11║　　　　後秦弘始年佛陀耶舍共竺佛念譯
T01n0001_p0088b12║（二一）第三分梵動經第二
T01n0001_p0088b13║如是我聞。一時。佛遊摩竭國。與大比丘眾
T01n0001_p0088b14║千二百五十人俱。遊行人間。詣竹林。止宿
T01n0001_p0088b15║在王堂上。時。有梵志名曰善念。善念弟子
T01n0001_p0088b16║名梵摩達。師徒常共隨佛後行。而善念梵
T01n0001_p0088b17║志以無數方便毀謗佛．法及比丘僧。其弟子
T01n0001_p0088b18║梵摩達以無數方便稱讚佛．法及比丘僧。師
T01n0001_p0088b19║徒二人各懷異心。共相違背。所以者何。斯
T01n0001_p0088b20║由異習．異見．異親近故。爾時。眾多比丘於乞
T01n0001_p0088b21║食後集會講堂。作如是論。甚奇。甚特。世尊
T01n0001_p0088b22║有大神力。威德具足。盡知眾生志意所趣。
T01n0001_p0088b23║而此善念梵志及其弟子梵摩達隨逐如來
T01n0001_p0088b24║及比丘僧。而善念梵志以無數方便毀謗佛．
T01n0001_p0088b25║法及與眾僧。弟子梵摩達以無數方便稱讚
T01n0001_p0088b26║如來及法．眾僧。師徒二人各懷異心。異見．異
T01n0001_p0088b27║習．異親近故。爾時。世尊於靜室中以天淨
T01n0001_p0088b28║耳過於人耳。聞諸比丘有如是論。世尊於
T01n0001_p0088b29║淨室起詣講堂所。大眾前坐。知而故問。諸
T01n0001_p0088c01║比丘。汝等以何因緣集此講堂。何所論說
T01n0001_p0088c02║時。諸比丘白佛言。我等於乞食後集此講
T01n0001_p0088c03║堂。眾共議言。甚奇。甚特。如來有大神力。威
T01n0001_p0088c04║德具足。盡知眾生心志所趣。而今善念梵志
T01n0001_p0088c05║及弟子梵摩達常隨如來及與眾僧。以無
T01n0001_p0088c06║數方便毀謗如來及法．眾僧。弟子梵摩達以
T01n0001_p0088c07║無數方便稱讚如來及法．眾僧。所以者何。
T01n0001_p0088c08║以其異見．異習．異親近故。向集講堂議如
T01n0001_p0088c09║是事。爾時。世尊告諸比丘。若有方便毀謗
T01n0001_p0088c10║如來及法．眾僧者。汝等不得懷忿結心。害
T01n0001_p0088c11║意於彼。所以者何。若誹謗我．法及比丘僧。汝
T01n0001_p0088c12║等懷忿結心。起害意者。則自陷溺。是故汝
T01n0001_p0088c13║等不得懷忿結心。害意於彼。比丘若稱譽
T01n0001_p0088c14║佛及法．眾僧者。汝等於中亦不足以為歡
T01n0001_p0088c15║喜慶幸。所以者何。若汝等生歡喜心。即為
T01n0001_p0088c16║陷溺。是故汝等不應生喜。所以者何。此是
T01n0001_p0088c17║小緣威儀戒行。凡夫寡聞。不達深義。直以
T01n0001_p0088c18║所見如實讚嘆。云何小緣威儀戒行。凡夫寡
T01n0001_p0088c19║聞。直以所見如實稱讚。彼讚嘆言。沙門瞿曇
T01n0001_p0088c20║滅殺．除殺。捨於刀杖。懷慚愧心。慈愍一切。
T01n0001_p0088c21║此是小緣威儀戒行。彼寡聞凡夫以此歎佛。
T01n0001_p0088c22║又嘆。沙門瞿曇捨不與取。滅不與取。無有
T01n0001_p0088c23║盜心。又嘆。沙門瞿曇捨於婬欲。淨修梵行。
T01n0001_p0088c24║一向護戒。不習婬逸。所行清潔。又嘆。沙門
T01n0001_p0088c25║瞿曇捨滅妄語。所言至誠。所說真實。不誑世
T01n0001_p0088c26║人。沙門瞿曇捨滅兩舌。不以此言壞亂於
T01n0001_p0088c27║彼。不以彼言壞亂於此。有諍訟者能令
T01n0001_p0088c28║和合。已和合者增其歡喜。有所言說不離
T01n0001_p0088c29║和合。誠實入心。所言知時。沙門瞿曇捨滅
T01n0001_p0089a01║惡口。若有麤言傷損於人。增彼結恨長怨
T01n0001_p0089a02║憎者。如此麤言盡皆不為。常以善言悅可
T01n0001_p0089a03║人心。眾所愛樂。聽無厭足。但說此言。沙門
T01n0001_p0089a04║瞿曇捨滅綺語。知時之語．實語．利語．法語．
T01n0001_p0089a05║律語．止非之語。但說是言。沙門瞿曇捨離飲
T01n0001_p0089a06║酒。不著香華。不觀歌舞。不坐高床。非時
T01n0001_p0089a07║不食。不執金銀。不畜妻息．僮僕．婢使。不
T01n0001_p0089a08║畜象．馬．豬．羊．雞．犬及諸鳥獸。不畜象兵．馬兵．
T01n0001_p0089a09║車兵．步兵。不畜田宅種殖五穀。不以手
T01n0001_p0089a10║拳與人相加。不以斗秤欺誑於人。亦不
T01n0001_p0089a11║販賣券要斷當。亦不取受觝債橫生無端。
T01n0001_p0089a12║亦不陰謀面背有異。非時不行。為身養壽。
T01n0001_p0089a13║量腹而食。其所至處。衣缽隨身。譬如飛鳥。
T01n0001_p0089a14║羽翮身俱。此是持戒小小因緣。彼寡聞凡夫
T01n0001_p0089a15║以此歎佛。如餘沙門．婆羅門受他信施。更
T01n0001_p0089a16║求儲積。衣服飲食無有厭足。沙門瞿曇無
T01n0001_p0089a17║有如此事。如餘沙門．婆羅門食他信施。
T01n0001_p0089a18║自營生業。種殖樹木。鬼神所依。沙門瞿曇
T01n0001_p0089a19║無如此事。如餘沙門．婆羅門食他信施。更
T01n0001_p0089a20║作方便。求諸利養。象牙．雜寶．高廣大床．種
T01n0001_p0089a21║種文繡．氍氀[毯-炎+荅][毯-炎+登]．綩綖被褥。沙門瞿曇無
T01n0001_p0089a22║如此事。如餘沙門．婆羅門食他信施。更作
T01n0001_p0089a23║方便。求自莊嚴。酥油摩身。香水洗浴。香末
T01n0001_p0089a24║自塗。香澤梳頭。著好華鬘。染目紺色。拭面
T01n0001_p0089a25║莊飾。鐶紐澡潔。以鏡自照。著寶革屣。上
T01n0001_p0089a26║服純白。戴蓋執拂。幢麾莊飾。沙門瞿曇無
T01n0001_p0089a27║如此事。如餘沙門．婆羅門專為嬉戲。碁局
T01n0001_p0089a28║博奕。八道．十道。至百千道。種種戲法以自娛
T01n0001_p0089a29║樂。沙門瞿曇無如是事。如餘沙門．婆羅門
T01n0001_p0089b01║食他信施。但說遮道無益之言。王者．戰鬥．軍
T01n0001_p0089b02║馬之事。群僚．大臣．騎乘出入．遊戲園觀。及論
T01n0001_p0089b03║臥起．行步．女人之事。衣服．飲食．親里之事。又
T01n0001_p0089b04║說入海採寶之事。沙門瞿曇無如此事。如
T01n0001_p0089b05║餘沙門．婆羅門食他信施。無數方便。但作邪
T01n0001_p0089b06║命。諂諛美辭。現相毀呰。以利求利。沙門瞿
T01n0001_p0089b07║曇無如此事。如餘沙門．婆羅門食他信施。
T01n0001_p0089b08║但共諍訟。或於園觀。或在浴池。或於堂上。
T01n0001_p0089b09║互相是非。言。我知經律。汝無所知。我趣正
T01n0001_p0089b10║道。汝趣邪徑。以前著後。以後著前。我能忍。
T01n0001_p0089b11║汝不能忍。汝所言說。皆不真正。若有所
T01n0001_p0089b12║疑。當來問我。我盡能答。沙門瞿曇無如是
T01n0001_p0089b13║事。如餘沙門．婆羅門食他信施。更作方便。
T01n0001_p0089b14║求為使命。若為王．王大臣．婆羅門．居士通
T01n0001_p0089b15║信使。從此詣彼。從彼至此。持此信授彼。
T01n0001_p0089b16║持彼信授此。或自為。或教他為。沙門瞿曇
T01n0001_p0089b17║無如是事。如餘沙門．婆羅門食他信施。但
T01n0001_p0089b18║習戰陣鬥諍之事。或習刀杖．弓矢之事。或
T01n0001_p0089b19║鬥雞犬．豬羊．象馬．牛駝諸獸。或鬥男女。或
T01n0001_p0089b20║作眾聲。吹聲．鼓聲．歌聲．舞聲。緣幢倒絕。種種
T01n0001_p0089b21║伎戲。無不翫習。沙門瞿曇無如是事。如
T01n0001_p0089b22║餘沙門．婆羅門食他信施。行遮道法。邪命
T01n0001_p0089b23║自活。瞻相男女。吉凶好醜。及相畜生。以求
T01n0001_p0089b24║利養。沙門瞿曇無如是事。如餘沙門．婆羅
T01n0001_p0089b25║門食他信施。行遮道法。邪命自活。召喚鬼
T01n0001_p0089b26║神。或復驅遣。種種[袖-由+厭]禱。無數方道。恐熱於
T01n0001_p0089b27║人。能聚能散。能苦能樂。又能為人安胎出
T01n0001_p0089b28║衣。亦能咒人使作驢馬。亦能使人聾盲瘖
T01n0001_p0089b29║啞。現諸技術。叉手向日月。作諸苦行以
T01n0001_p0089c01║求利養。沙門瞿曇無如是事。如餘沙門．婆
T01n0001_p0089c02║羅門食他信施。行遮道法。邪命自活。或為
T01n0001_p0089c03║人咒病。或誦惡咒。或誦善咒。或為醫方．
T01n0001_p0089c04║鍼炙．藥石。療治眾病。沙門瞿曇無如此
T01n0001_p0089c05║事。如餘沙門．婆羅門食他信施。行遮道法。
T01n0001_p0089c06║邪命自活。或咒水火。或為鬼咒。或誦剎利
T01n0001_p0089c07║咒。或誦象咒。或支節咒。或安宅符咒。或火
T01n0001_p0089c08║燒．鼠囓能為解咒。或誦知死生書。或誦夢
T01n0001_p0089c09║書。或相手面。或誦天文書。或誦一切音書。
T01n0001_p0089c10║沙門瞿曇無如此事。如餘沙門．婆羅門食
T01n0001_p0089c11║他信施。行遮道法。邪命自活。瞻相天時。
T01n0001_p0089c12║言雨不雨。穀貴穀賤。多病少病。恐怖安隱。或
T01n0001_p0089c13║說地動．彗星．月蝕．日蝕。或言星蝕。或言不
T01n0001_p0089c14║蝕。方面所在。皆能記之。沙門瞿曇無如此
T01n0001_p0089c15║事。如餘沙門．婆羅門食他信施。行遮道法。
T01n0001_p0089c16║邪命自活。或言此國當勝。彼國不如。或言彼
T01n0001_p0089c17║國當勝。此國不如。瞻相吉凶。說其盛衰。
T01n0001_p0089c18║沙門瞿曇無如是事。諸比丘。此是持戒小小
T01n0001_p0089c19║因緣。彼寡聞凡夫以此嘆佛。佛告諸比丘。
T01n0001_p0089c20║更有餘法。甚深微妙大法光明。唯有賢聖弟
T01n0001_p0089c21║子能以此言讚嘆如來。何等是甚深微妙
T01n0001_p0089c22║大光明法。賢聖弟子能以此法讚嘆如來。
T01n0001_p0089c23║諸有沙門．婆羅門於本劫本見．末劫末見。種
T01n0001_p0089c24║種無數。隨意所說。盡入六十二見中。本劫本
T01n0001_p0089c25║見．末劫末見。種種無數。隨意所說。盡不能
T01n0001_p0089c26║出過六十二見中。彼沙門．婆羅門以何等緣。
T01n0001_p0089c27║於本劫本見．末劫末見。種種無數。各隨意說。
T01n0001_p0089c28║盡入此六十二見中。齊是不過。諸沙門．婆
T01n0001_p0089c29║羅門於本劫本見。種種無數。各隨意說。盡
T01n0001_p0090a01║入十八見中。本劫本見。種種無數。各隨意說。
T01n0001_p0090a02║盡不能過十八見中。彼沙門．婆羅門以何
T01n0001_p0090a03║等緣。於本劫本見。種種無數。各隨意說。盡
T01n0001_p0090a04║入十八見中。齊此不過。諸沙門婆羅門
T01n0001_p0090a05║於本劫本見。起常論。言。我及世間常存。此
T01n0001_p0090a06║盡入四見中。於本劫本見言。我及世間常
T01n0001_p0090a07║存。盡入四見。齊是不過。彼沙門．婆羅門
T01n0001_p0090a08║以何等緣。於本劫本見。起常論。言。我及世
T01n0001_p0090a09║間常存。此盡入四見中。齊是不過。或有沙
T01n0001_p0090a10║門．婆羅門種種方便。入定意三昧。以三昧
T01n0001_p0090a11║心憶二十成劫敗劫。彼作是說。我及世間
T01n0001_p0090a12║是常。此實餘虛。所以者何。我以種種方便
T01n0001_p0090a13║入定意三昧。以三昧心憶二十成劫敗劫。
T01n0001_p0090a14║其中眾生不增不減。常聚不散。我以此知。我
T01n0001_p0090a15║及世間是常。此實餘虛。此是初見。沙門．婆羅
T01n0001_p0090a16║門因此於本劫本見。計我及世間是常。於
T01n0001_p0090a17║四見中。齊是不過。或有沙門．婆羅門種種
T01n0001_p0090a18║方便。入定意三昧。以三昧心憶四十成劫
T01n0001_p0090a19║敗劫。彼作是說。我及世間是常。此實餘虛。所
T01n0001_p0090a20║以者何。我以種種方便。入定意三昧。以三
T01n0001_p0090a21║昧心憶四十成劫敗劫。其中眾生不增不減。
T01n0001_p0090a22║常聚不散。我以此知。我及世間是常。此實餘
T01n0001_p0090a23║虛。此是二見。諸沙門．婆羅門因此於本劫
T01n0001_p0090a24║本見。計我及世間是常。於四見中。齊是不
T01n0001_p0090a25║過。或有沙門．婆羅門以種種方便。入定意
T01n0001_p0090a26║三昧。以三昧心憶八十成劫敗劫。彼作是
T01n0001_p0090a27║言。我及世間是常。此實餘虛。所以者何。我以
T01n0001_p0090a28║種種方便入定意三昧。以三昧心憶八十
T01n0001_p0090a29║成劫敗劫。其中眾生不增不減。常聚不散。我
T01n0001_p0090b01║以此知。我及世間是常。此實餘虛。此是三見。
T01n0001_p0090b02║諸沙門．婆羅門因此於本劫本見。計我及
T01n0001_p0090b03║世間是常。於四見中。齊是不過。或有沙門．
T01n0001_p0090b04║婆羅門有捷疾相智。善能觀察。以捷疾相
T01n0001_p0090b05║智方便觀察。謂為審諦。以己所見。以己辯
T01n0001_p0090b06║才作是說。言。我及世間是常。此是四見。沙
T01n0001_p0090b07║門．婆羅門因此於本劫本見。計我及世間
T01n0001_p0090b08║是常。於四見中。齊是不過。此沙門．婆羅門
T01n0001_p0090b09║於本劫本見。計我及世間是常。如此一切
T01n0001_p0090b10║盡入四見中。我及世間是常。於此四見中。
T01n0001_p0090b11║齊是不過。唯有如來知此見處。如是持．
T01n0001_p0090b12║如是執。亦知報應。如來所知又復過是。雖
T01n0001_p0090b13║知不著。已不著則得寂滅。知受集．滅．味．過．
T01n0001_p0090b14║出要。以平等觀無餘解脫。故名如來。是
T01n0001_p0090b15║為餘甚深微妙大法光明。使賢聖弟子真實
T01n0001_p0090b16║平等讚嘆如來。復有餘甚深微妙大法光明。
T01n0001_p0090b17║使賢聖弟子真實平等讚嘆如來。何等是。諸
T01n0001_p0090b18║沙門．婆羅門於本劫本見起論。言。我及世間。
T01n0001_p0090b19║半常半無常。彼沙門．婆羅門因此於本劫本
T01n0001_p0090b20║見。計我及世間半常半無常。於此四見中。
T01n0001_p0090b21║齊是不過或過。或有是時。此劫始成。有
T01n0001_p0090b22║餘眾生福盡．命盡．行盡。從光音天命終。生
T01n0001_p0090b23║空梵天中。便於彼處生愛著心。復願餘眾
T01n0001_p0090b24║生共生此處。此眾生既生愛著願已。復有
T01n0001_p0090b25║餘眾生命．行．福盡。於光音天命終。來生空
T01n0001_p0090b26║梵天中。其先生眾生便作是念。我於此處
T01n0001_p0090b27║是梵．大梵。我自然有。無能造我者。我盡知
T01n0001_p0090b28║諸義典。千世界於中自在。最為尊貴。能為
T01n0001_p0090b29║變化。微妙第一。為眾生父。我獨先有。餘眾生
T01n0001_p0090c01║後來。後來眾生。我所化成。其後眾生復作是
T01n0001_p0090c02║念。彼是大梵。彼能自造。無造彼者。盡知諸
T01n0001_p0090c03║義典。千世界於中自在。最為尊貴。能為變
T01n0001_p0090c04║化。微妙第一。為眾生父。彼獨先有。後有我
T01n0001_p0090c05║等。我等眾生。彼所化成。彼梵眾生命．行盡已。
T01n0001_p0090c06║來生世間。年漸長大。剃除鬚髮。服三法
T01n0001_p0090c07║衣。出家修道。入定意三昧。隨三昧心自識
T01n0001_p0090c08║本生。便作是言。彼大梵者能自造作。無造
T01n0001_p0090c09║彼者。盡知諸義典。千世界於中自在。最為
T01n0001_p0090c10║尊貴。能為變化。微妙第一。為眾生父。常住
T01n0001_p0090c11║不變。而彼梵化造我等。我等無常變易。不得
T01n0001_p0090c12║久住。是故當知。我及世間半常半無常。此實
T01n0001_p0090c13║餘虛。是謂初見。沙門．婆羅門因此於本劫
T01n0001_p0090c14║本見起論。半常半無常。於四見中。齊是不
T01n0001_p0090c15║過。或有眾生喜戲笑懈怠。數數戲笑以自
T01n0001_p0090c16║娛樂。彼戲笑娛樂時。身體疲極便失意。以
T01n0001_p0090c17║失意便命終。來生世間。年漸長大。剃除鬚
T01n0001_p0090c18║髮。服三法衣。出家修道。彼入定意三昧。以
T01n0001_p0090c19║三昧心自識本生。便作是言。彼餘眾生不
T01n0001_p0090c20║數生。不數戲笑娛樂。常在彼處。永住不變。
T01n0001_p0090c21║由我數戲笑故。致此無常。為變易法。是
T01n0001_p0090c22║故我知。我及世間半常半無常。此實餘虛。是
T01n0001_p0090c23║為第二見。沙門．婆羅門因此於本劫本見
T01n0001_p0090c24║起論。我及世間半常半無常。於四見中。齊
T01n0001_p0090c25║此不過。或有眾生展轉相看已。便失意。由
T01n0001_p0090c26║此命終。來生世間。漸漸長大。剃除鬚髮。服
T01n0001_p0090c27║三法衣。出家修道。入定意三昧。以三昧心
T01n0001_p0090c28║識本所生。便作是言。如彼眾生以不展轉
T01n0001_p0090c29║相看。不失意故。常住不變。我等於彼數相
T01n0001_p0091a01║看。數相看已便失意。致此無常。為變易法。
T01n0001_p0091a02║我以此知。我及世間半常半無常。此實餘虛。
T01n0001_p0091a03║是第三見。諸沙門．婆羅門因此於本劫本見
T01n0001_p0091a04║起論。我及世間半常半無常。於四見中。齊
T01n0001_p0091a05║此不過。或有沙門．婆羅門有捷疾相智。善
T01n0001_p0091a06║能觀察。彼以捷疾觀察相智。以己智辯言。
T01n0001_p0091a07║我及世間半常半無常。此實餘虛。是為第四
T01n0001_p0091a08║見。諸沙門．婆羅門因此於本劫本見起論。
T01n0001_p0091a09║我及世間半常半無常。於四見中。齊是不
T01n0001_p0091a10║過。諸沙門．婆羅門於本劫本見起論。我及
T01n0001_p0091a11║世間半常半無常。盡入四見中。齊是不過。
T01n0001_p0091a12║唯佛能知此見處。如是持．如是執。亦知報
T01n0001_p0091a13║應。如來所知又復過是。雖知不著。以不著
T01n0001_p0091a14║則得寂滅。知受集．滅．味．過．出要。以平等觀
T01n0001_p0091a15║無餘解脫。故名如來。是為餘甚深微妙大法
T01n0001_p0091a16║光明。使賢聖弟子真實平等讚歎如來。復
T01n0001_p0091a17║有餘甚深微妙大法光明。使賢聖弟子真實
T01n0001_p0091a18║平等讚歎如來。何等法是。諸沙門．婆羅門
T01n0001_p0091a19║於本劫本見起論。我及世間有邊無邊。彼
T01n0001_p0091a20║沙門．婆羅門因此於本劫本見起論。我及
T01n0001_p0091a21║世間有邊無邊。於此四見中。齊是不過。或
T01n0001_p0091a22║有沙門．婆羅門種種方便。入定意三昧。以
T01n0001_p0091a23║三昧心觀世間。起邊想。彼作是說。此世間
T01n0001_p0091a24║有邊。是實餘虛。所以者何。我以種種方便
T01n0001_p0091a25║入定意三昧。以三昧心觀世間有邊。是故
T01n0001_p0091a26║知世間有邊。此實餘虛。是謂初見。沙門．婆羅
T01n0001_p0091a27║門因此於本劫本見起論。我及世間有邊。
T01n0001_p0091a28║於四見中。齊是不過。或有沙門．婆羅門以
T01n0001_p0091a29║種種方便。入定意三昧。以三昧心觀世間。
T01n0001_p0091b01║起無邊想。彼作是言。世間無邊。此實餘虛。
T01n0001_p0091b02║所以者何。我以種種方便。入定意三昧。以
T01n0001_p0091b03║三昧心觀世間無邊。是故知世間無邊。此實
T01n0001_p0091b04║餘虛。是第二見。沙門．婆羅門因此於本劫。本
T01n0001_p0091b05║見起論。我及世間無邊。於四見中。齊此
T01n0001_p0091b06║不過。或有沙門．婆羅門以種種方便。入定
T01n0001_p0091b07║意三昧。以三昧心觀世間。謂上方有邊。四
T01n0001_p0091b08║方無邊彼作是言。世間有邊無邊。此實餘虛。
T01n0001_p0091b09║所以者何。我以種種方便。入定意三昧。以
T01n0001_p0091b10║三昧心觀上方有邊。四方無邊。是故我知世
T01n0001_p0091b11║間有邊無邊。此實餘虛。是為第三見。諸沙門．
T01n0001_p0091b12║婆羅門因此於本劫本見起論。我及世間
T01n0001_p0091b13║有邊無邊。於此四見中。齊是不過。或有
T01n0001_p0091b14║沙門．婆羅門有捷疾相智。善於觀察。彼以
T01n0001_p0091b15║捷疾觀察智。以己智辯言。我及世間非有邊
T01n0001_p0091b16║非無邊。此實餘虛。是為第四見。諸沙門．婆羅
T01n0001_p0091b17║門因此於本劫本見起論。我及世間有邊
T01n0001_p0091b18║無邊。此實餘虛。於四見中。齊是不過。此是
T01n0001_p0091b19║諸沙門．婆羅門於本劫本見起論。我及世間
T01n0001_p0091b20║有邊無邊。盡入四見中。齊是不過。唯佛能
T01n0001_p0091b21║知此見處。如是持．如是執。亦知報應。如來
T01n0001_p0091b22║所知又復過是。雖知不著。已不著則得寂
T01n0001_p0091b23║滅。知受集．滅．味．過．出要。以平等觀無餘解
T01n0001_p0091b24║脫。故名如來。是為餘甚深微妙大法光明。
T01n0001_p0091b25║使賢聖弟子真實平等讚歎如來。復有餘甚
T01n0001_p0091b26║深微妙大法光明。使賢聖弟子真實平等讚
T01n0001_p0091b27║歎如來。何者是。諸沙門．婆羅門於本劫本
T01n0001_p0091b28║見。異問異答。彼彼問時。異問異答。於四見
T01n0001_p0091b29║中。齊是不過。沙門．婆羅門因此於本劫本
T01n0001_p0091c01║見。異問異答。於四見中。齊是不過。或有
T01n0001_p0091c02║沙門．婆羅門作如是論。作如是見。我不
T01n0001_p0091c03║見不知善惡有報．無報耶。我以不見不
T01n0001_p0091c04║知故。作如是說。善惡有報耶。無報耶。世間
T01n0001_p0091c05║有沙門．婆羅門廣博多聞。聰明智慧。常樂閑
T01n0001_p0091c06║靜。機辯精微。世所尊重。能以智慧善別諸
T01n0001_p0091c07║見。設當問我諸深義者。我不能答。有愧
T01n0001_p0091c08║於彼。於彼有畏。當以此答以為歸依．為
T01n0001_p0091c09║洲．為舍。為究竟道。彼設問者。當如是答。
T01n0001_p0091c10║此事如是。此事實。此事異。此事不異。此事
T01n0001_p0091c11║非異非不異。是為初見。沙門．婆羅門因此問
T01n0001_p0091c12║異答異。於四見中。齊是不過。或有沙門．
T01n0001_p0091c13║婆羅門作如是論。作如是見。我不見不
T01n0001_p0091c14║知為有他世耶。無他世耶。諸世間沙門．婆
T01n0001_p0091c15║羅門以天眼知．他心智。能見遠事。已雖近
T01n0001_p0091c16║他。他人不見。如此人等能知有他世．無他
T01n0001_p0091c17║世。我不知不見有他世．無他世。若我說
T01n0001_p0091c18║者。則為妄語。我惡畏妄語。故以為歸依．為
T01n0001_p0091c19║洲．為舍。為究竟道。彼設問者。當如是答。此
T01n0001_p0091c20║事如是。此事實。此事異。此事不異。此事非異
T01n0001_p0091c21║非不異。是為第二見。諸沙門．婆羅門因此
T01n0001_p0091c22║問異答異。於四見中。齊是不過。或有沙
T01n0001_p0091c23║門．婆羅門作如是見。作如是論。我不知
T01n0001_p0091c24║不見何者為善。何者不善。我不知不見如
T01n0001_p0091c25║是說是善．是不善。我則於此生愛。從愛生
T01n0001_p0091c26║恚。有愛有恚。則有受生。我欲滅受。故出家
T01n0001_p0091c27║修行。彼惡畏受。故以此為歸依．為洲．為舍。
T01n0001_p0091c28║為究竟道。彼設問者。當如是答。此事如是。
T01n0001_p0091c29║此事實。此事異。此事不異。此事非異非不異。
T01n0001_p0092a01║是為第三見。諸沙門．婆羅門因此問異答
T01n0001_p0092a02║異。於四見中。齊是不過。或有沙門．婆羅
T01n0001_p0092a03║門愚冥闇鈍。他有問者。彼隨他言答。此
T01n0001_p0092a04║事如是。此事實。此事異。此事不異。此事非
T01n0001_p0092a05║異非不異。是為四見。諸沙門．婆羅門因此
T01n0001_p0092a06║異問異答。於四見中。齊是不過。或有沙門．
T01n0001_p0092a07║婆羅門於本劫本見。異問異答。盡入四見
T01n0001_p0092a08║中。齊是不過。唯佛能知此見處。如是持．
T01n0001_p0092a09║如是執。亦知報應。如來所知又復過是。雖
T01n0001_p0092a10║知不著。已不著則得寂滅。知受集．滅．味．過．
T01n0001_p0092a11║出要。以平等觀無餘解脫。故名如來。是為
T01n0001_p0092a12║甚深微妙大法光明。使賢聖弟子真實平等
T01n0001_p0092a13║讚歎如來。復有餘甚深微妙大法光明。使
T01n0001_p0092a14║賢聖弟子真實平等讚歎如來。何等是。或有
T01n0001_p0092a15║沙門．婆羅門於本劫本見。謂無因而出有
T01n0001_p0092a16║此世間。彼盡入二見中。於本劫本見無因
T01n0001_p0092a17║而出有此世間。於此二見中。齊是不過。彼
T01n0001_p0092a18║沙門．婆羅門因何事於本劫本見。謂無因
T01n0001_p0092a19║而有。於此二見中。齊是不過。或有眾生無
T01n0001_p0092a20║想無知。若彼眾生起想。則便命終。來生世
T01n0001_p0092a21║間。漸漸長大。剃除鬚髮。服三法衣。出家修
T01n0001_p0092a22║道。入定意三昧。以三昧心識本所生。彼作
T01n0001_p0092a23║是語。我本無今有忽然有。此世間本無．今有。
T01n0001_p0092a24║此實餘虛。是為初見。諸沙門．婆羅門因此
T01n0001_p0092a25║於本劫本際。謂無因有。於二見中。齊是
T01n0001_p0092a26║不過。或有沙門．婆羅門有捷疾相智。善能
T01n0001_p0092a27║觀察。彼已捷疾觀察智觀。以己智辯能如
T01n0001_p0092a28║是說。此世間無因而有。此實餘虛。此第二見。
T01n0001_p0092a29║諸有沙門．婆羅門因此於本劫本見。無因而
T01n0001_p0092b01║有。有此世間。於二見中。齊是不過。諸有沙
T01n0001_p0092b02║門．婆羅門於本劫本見。無因而有。盡入二
T01n0001_p0092b03║見中。齊是不過。唯佛能知。亦復如是。諸有
T01n0001_p0092b04║沙門．婆羅門於本劫本見。無數種種。隨意所
T01n0001_p0092b05║說。彼盡入是十八見中。本劫本見。無數種種。
T01n0001_p0092b06║隨意所說。於十八見。齊是不過。唯佛能知。
T01n0001_p0092b07║亦復如是。復有餘甚深微妙大法光明。何等
T01n0001_p0092b08║是。諸有沙門．婆羅門於末劫末見。無數種種。
T01n0001_p0092b09║隨意所說。彼盡入四十四見中。於末劫末
T01n0001_p0092b10║見。種種無數。隨意所說。於四十四見。齊是
T01n0001_p0092b11║不過。彼有沙門．婆羅門因何事於末劫
T01n0001_p0092b12║末見。無數種種。隨意所說。於四十四見。齊
T01n0001_p0092b13║此不過。諸有沙門．婆羅門於末劫末見。生
T01n0001_p0092b14║有想論。說世間有想。彼盡入十六見中。於
T01n0001_p0092b15║末劫末見生想論。說世間有想。於十六
T01n0001_p0092b16║見中。齊是不過。彼沙門．婆羅門因何事於
T01n0001_p0092b17║末劫末見生想論。說世間有想。彼盡入十
T01n0001_p0092b18║六見中。齊是不過。諸有沙門．婆羅門作如
T01n0001_p0092b19║是論．如是見。言。我此終後。生有色有想。此
T01n0001_p0092b20║實餘虛。是為初見。諸沙門．婆羅門因此於
T01n0001_p0092b21║末劫末見生想論。說世間有想。於十六見
T01n0001_p0092b22║中。齊是不過。有言。我此終後。生無色有想。
T01n0001_p0092b23║此實餘虛。有言。我此終後。生有色無色有想。
T01n0001_p0092b24║此實餘虛。有言。我此終後。生非有色非無色
T01n0001_p0092b25║有想。此實餘虛。有言。我此終後。生有邊有
T01n0001_p0092b26║想。此實餘虛。有言。我此終後。生無邊有想。
T01n0001_p0092b27║此實餘虛。有言。我此終後。生有邊無邊有想。
T01n0001_p0092b28║此實餘虛。有言。我此終後。生非有邊非無邊
T01n0001_p0092b29║有想。此實餘虛。有言。我此終後。生而一向有
T01n0001_p0092c01║樂有想。此實餘虛。有言。我此終後。生而一向
T01n0001_p0092c02║有苦有想。此實餘虛。有言。我此終後。生有樂
T01n0001_p0092c03║有苦有想。此實餘虛。有言。我此終後。生不苦
T01n0001_p0092c04║不樂有想。此實餘虛。有言。我此終後。生有一
T01n0001_p0092c05║想。此實餘虛。有言。我此終後。生有若干想。此
T01n0001_p0092c06║實餘虛。有言。我此終後。生少想。此實餘虛。有
T01n0001_p0092c07║言。我此終後。生有無量想。此實餘虛。是為十
T01n0001_p0092c08║六見。諸有沙門．婆羅門於末劫末見。生想
T01n0001_p0092c09║論。說世間有想。於此十六見中。齊是不過。
T01n0001_p0092c10║唯佛能知。亦復如是。復有餘甚深微妙大法
T01n0001_p0092c11║光明。何等法是。諸有沙門．婆羅門於末
T01n0001_p0092c12║劫末見。生無想論。說世間無想。彼盡入八見中。
T01n0001_p0092c13║於末劫末見。生無想論。於此八見中。齊此
T01n0001_p0092c14║不過。彼沙門．婆羅門因何事於末劫末見。
T01n0001_p0092c15║生無想論。說世間無想。於八見中。齊此不
T01n0001_p0092c16║過。諸有沙門．婆羅門作如是見。作如是論。
T01n0001_p0092c17║我此終後。生有色無想。此實餘虛。有言。我此
T01n0001_p0092c18║終後。生無色無想。此實餘虛。有言。我此終後。
T01n0001_p0092c19║生有色無色無想。此實餘虛。有言。我此終後。
T01n0001_p0092c20║生非有色非無色無想。此實餘虛。有言。我此
T01n0001_p0092c21║終後。生有邊無想。此實餘虛。有言。我此終後。
T01n0001_p0092c22║生無邊無想。此實餘虛。有言。我此終後。生有
T01n0001_p0092c23║邊無邊無想。此實餘虛。有言。我此終後。生非
T01n0001_p0092c24║有邊非無邊無想。此實餘虛。是為八見。若沙
T01n0001_p0092c25║門．婆羅門因此於末劫末見。生無想論。說
T01n0001_p0092c26║世間無想。彼盡入八見中。齊是不過。唯佛
T01n0001_p0092c27║能知。亦復如是。復有餘甚深微妙大法光明。
T01n0001_p0092c28║何等法是。或有沙門．婆羅門於末劫末見。
T01n0001_p0092c29║生非想非非想論。說此世間非想非非想。彼
T01n0001_p0093a01║盡入八見中。於末劫末見。作非想非非想
T01n0001_p0093a02║論。說世間非想非非想。於八見中。齊是不
T01n0001_p0093a03║過。彼沙門．婆羅門因何事於末劫末見。
T01n0001_p0093a04║生非想非非想論。說世間非想非非想。於
T01n0001_p0093a05║八見中。齊是不過。諸沙門．婆羅門作如是
T01n0001_p0093a06║論。作如是見。我此終後。生有色非有想非
T01n0001_p0093a07║無想。此實餘虛。有言。我此終後。生無色非有
T01n0001_p0093a08║想非無想。此實餘虛。有言。我此終後。生有色
T01n0001_p0093a09║無色非有想非無想。此實餘虛。有言。我此終
T01n0001_p0093a10║後。生非有色非無色非有想非無想。此實餘
T01n0001_p0093a11║虛。有言。我此終後。生有邊非有想非無想。此
T01n0001_p0093a12║實餘虛。有言。我此終後。生無邊非有想非無
T01n0001_p0093a13║想。此實餘虛。有言。我此終後。生有邊無邊非
T01n0001_p0093a14║有想非無想。此實餘虛。有言。我此終後。生非
T01n0001_p0093a15║有邊非無邊非有想非無想。此實餘虛。是為
T01n0001_p0093a16║八見。若沙門．婆羅門因此於末劫末見。生
T01n0001_p0093a17║非有想非無想論。說世間非有想非無想。
T01n0001_p0093a18║盡入八見中。齊是不過。唯佛能知。亦復如
T01n0001_p0093a19║是。復有餘甚深微妙大法光明。何等法是。
T01n0001_p0093a20║諸有沙門．婆羅門於末劫末見。起斷滅論。
T01n0001_p0093a21║說眾生斷滅無餘。彼盡入七見中。於末劫
T01n0001_p0093a22║末見起斷滅論。說眾生斷滅無餘。於七見
T01n0001_p0093a23║中。齊是不過。彼沙門．婆羅門因何事於末
T01n0001_p0093a24║劫末見。起斷滅論。說眾生斷滅無餘。於七
T01n0001_p0093a25║見中。齊是不過。諸有沙門．婆羅門作如是
T01n0001_p0093a26║論。作如是見。我身四大．六入。從父母生乳
T01n0001_p0093a27║餔養育。衣食成長。摩捫擁護。然是無常。必歸
T01n0001_p0093a28║磨滅。齊是名為斷滅。第一見也。或有沙門．
T01n0001_p0093a29║婆羅門作是說。言。此我不得名斷滅。我欲
T01n0001_p0093b01║界天斷滅無餘。齊是為斷滅。是為二見。或
T01n0001_p0093b02║有沙門．婆羅門作是說。言。此非斷滅。色
T01n0001_p0093b03║界化身。諸根具足。斷滅無餘。是為斷滅。有
T01n0001_p0093b04║言。此非斷滅。我無色空處斷滅。有言。此非斷
T01n0001_p0093b05║滅。我無色識處斷滅。有言。此非斷滅。我無
T01n0001_p0093b06║色不用處斷滅。有言。此非斷滅。我無色有想
T01n0001_p0093b07║無想處斷滅。是第七斷滅。是為七見。諸有
T01n0001_p0093b08║沙門．婆羅門因此於末劫末見。言此眾生
T01n0001_p0093b09║類斷滅無餘。於七見中。齊此不過。唯佛能
T01n0001_p0093b10║知。亦復如是。復有餘甚深微妙大法光明。
T01n0001_p0093b11║何等法是。諸有沙門．婆羅門於末劫末見。
T01n0001_p0093b12║現在生泥洹論。說眾生現在有泥洹。彼盡
T01n0001_p0093b13║入五見中。於末劫末見說現在有泥洹。於
T01n0001_p0093b14║五見中。齊是不過。彼沙門．婆羅門因何事
T01n0001_p0093b15║於末劫末見。說眾生現有泥洹。於五見中。
T01n0001_p0093b16║齊是不過。諸有沙門．婆羅門作是見。作是
T01n0001_p0093b17║論。說。我於現在五欲自恣。此是我得現在
T01n0001_p0093b18║泥洹。是第一見。復有沙門．婆羅門作是說。
T01n0001_p0093b19║此是現在泥洹。非不是。復有現在泥洹微妙
T01n0001_p0093b20║第一。汝所不知。獨我知耳。如我去欲．惡
T01n0001_p0093b21║不善法。有覺．有觀離生喜．樂。入初禪。此名
T01n0001_p0093b22║現在泥洹。是第二見。復有沙門．婆羅門作
T01n0001_p0093b23║如是說。此是現在泥洹。非不是。復有現在
T01n0001_p0093b24║泥洹微妙第一。汝所不知。獨我知耳。如我
T01n0001_p0093b25║滅有覺．觀。內喜．一心。無覺．無觀。定生喜．樂。
T01n0001_p0093b26║入第二禪。齊是名現在泥洹。是為第
T01n0001_p0093b27║三見。復有沙門．婆羅門作是說。言。此現在
T01n0001_p0093b28║泥洹。非不是。復有現在泥洹微妙第一。
T01n0001_p0093b29║汝所不知。獨我知耳。如我除念．捨．喜．住樂。
T01n0001_p0093c01║護念一心。自知身樂。賢聖所說。入第三禪。
T01n0001_p0093c02║齊是名現在泥洹。是為第四見。復有沙門．
T01n0001_p0093c03║婆羅門作是說。言。此是現在泥洹。非不是。
T01n0001_p0093c04║現在泥洹復有微妙第一。汝所不知。獨我知
T01n0001_p0093c05║耳。如我樂滅．苦滅。先除憂．喜。不苦不樂。護
T01n0001_p0093c06║念清淨。入第四禪。此名第一泥洹。是為第
T01n0001_p0093c07║五見。若沙門．婆羅門於末劫末見。生現在
T01n0001_p0093c08║泥洹論。於五見中。齊是不過。唯佛能知。亦
T01n0001_p0093c09║復如是。諸有沙門．婆羅門於末劫末見。無
T01n0001_p0093c10║數種種。隨意所說。於四十四見中。齊是不
T01n0001_p0093c11║過。唯佛能知此諸見處。亦復如是。諸有沙
T01n0001_p0093c12║門．婆羅門於本劫本見．末劫末見。無數種種。
T01n0001_p0093c13║隨意所說。盡入此六十二見中。於本劫本見．
T01n0001_p0093c14║末劫末見。無數種種。隨意所說。於六十二見
T01n0001_p0093c15║中。齊此不過。唯如來知此見處。亦復如是。
T01n0001_p0093c16║諸有沙門．婆羅門於本劫本見。生常論。說。
T01n0001_p0093c17║我．世間是常。彼沙門．婆羅門於此生智。謂異
T01n0001_p0093c18║信．異欲．異聞．異緣．異覺．異見．異定．異忍。因此
T01n0001_p0093c19║生智。彼以希現則名為受。乃至現在泥洹。
T01n0001_p0093c20║亦復如是。諸有沙門．婆羅門生常論。言。世
T01n0001_p0093c21║間是常。彼因受緣。起愛生愛而不自覺知。
T01n0001_p0093c22║染著於愛。為愛所伏。乃至現在泥洹。亦復
T01n0001_p0093c23║如是。諸有沙門．婆羅門於本劫本見。生常
T01n0001_p0093c24║論。言。世間是常。彼因觸緣故。若離觸緣而
T01n0001_p0093c25║立論者。無有是處。乃至現在泥洹。亦復如
T01n0001_p0093c26║是。諸有沙門．婆羅門於本劫本見．末劫末見。
T01n0001_p0093c27║各隨所見說。彼盡入六十二見中。各隨所
T01n0001_p0093c28║見說。盡依中在中。齊是不過。猶如巧捕
T01n0001_p0093c29║魚師。以細目網覆小池上。當知池中水性
T01n0001_p0094a01║之類。皆入網內。無逃避處。齊是不過。諸沙
T01n0001_p0094a02║門．婆羅門亦復如是。於本劫本見．末劫末見。
T01n0001_p0094a03║種種所說。盡入六十二見中。齊是不過。若
T01n0001_p0094a04║比丘於六觸集．滅．味．過．出要。如實而知。則為
T01n0001_p0094a05║最勝。出彼諸見。如來自知生死已盡。所以
T01n0001_p0094a06║有身。為欲福度諸天．人故。若其無身。則諸
T01n0001_p0094a07║天．世人無所恃怙。猶如多羅樹斷其頭者。
T01n0001_p0094a08║則不復生。佛亦如是。已斷生死。永不復生
T01n0001_p0094a09║當佛說此法時。大千世界三返六種震動。
T01n0001_p0094a10║爾時。阿難在佛後執扇扇佛。偏露右臂。長
T01n0001_p0094a11║跪叉手。白佛言。此法甚深。當以何名。云何
T01n0001_p0094a12║奉持。佛告阿難。當名此經為義動．法動．見
T01n0001_p0094a13║動．魔動．梵動。爾時。阿難聞佛所說。歡喜奉行
T01n0001_p0094a14║佛說長阿含經卷第十四