【經文資訊】大正新脩大藏經 第一冊 No. 6《般泥洹經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 6 般泥洹經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0006_p0183c01║般泥洹經卷下
T01n0006_p0183c02║
T01n0006_p0183c03║　　　　不載譯人附東晉錄
T01n0006_p0183c04║彼時佛請賢者阿難。俱之拘夷邑。已樂波
T01n0006_p0183c05║旬歷城中。度行半道所。佛疾生身背痛。止
T01n0006_p0183c06║樹下坐。敕賢者阿難。持缽到拘遺河取水。
T01n0006_p0183c07║則受教行。是時五百乘車。厲渡上流。水濁
T01n0006_p0183c08║未清。阿難行取水。還往白佛言。向群車過
T01n0006_p0183c09║水濁未清。適可澡洗。有凞連河。去此不遠。
T01n0006_p0183c10║請取可飲。佛取缽水。澡面洗足。於是以忍
T01n0006_p0183c11║疾。又得間時。諸華大臣。字福罽。行遙見佛。
T01n0006_p0183c12║諸根寂默。得上調意之滅淨具顏色明好。
T01n0006_p0183c13║心歡喜前禮佛。揖讓畢一面住。佛問福罽。
T01n0006_p0183c14║汝於何得法喜。對曰。由於比丘力藍。昔我
T01n0006_p0183c15║行道。見力藍坐樹下。是時道上。五百乘車
T01n0006_p0183c16║過。有人後到。下車問比丘。見前群車不。
T01n0006_p0183c17║答言。不見。又曰。寧聞車聲不。答言。不聞。
T01n0006_p0183c18║曰時臥耶。言我不臥。自思道耳。其人歎言。
T01n0006_p0183c19║車聲[喝-曰][喝-曰]。覺而不聞。用心何專。難有乃爾。
T01n0006_p0183c20║五百車聲。尚且不聞豈他聞哉。即施之以一
T01n0006_p0183c21║染布衣。我時聞此。甚加其志。遂得法喜。
T01n0006_p0183c22║至于今日。佛問福罽。汝知雷電霹靂孰與五
T01n0006_p0183c23║百車聲。對曰。正使千車疾馳同響。猶不能
T01n0006_p0183c24║暨。佛言。曩昔一時。吾遊阿沈。其日晡時。
T01n0006_p0183c25║天暴雷雨。震電霹靂殺四特牛耕者兄弟二
T01n0006_p0183c26║人。世尊獨不聞乎。吾言。我定意覺。彷徉經
T01n0006_p0183c27║行。一人來稽首作禮。隨我而步。吾問。是何
T01n0006_p0183c28║匆匆。其人言。向者霹靂。殺四特牛耕者兄
T01n0006_p0183c29║弟二人。世尊獨不聞乎。吾言。不聞。曰時臥
T01n0006_p0184a01║耶。答言。不臥。自三昧耳。其人亦歎言。希
T01n0006_p0184a02║聞得定如佛者也。夫名霹靂聲聒天地。而
T01n0006_p0184a03║得寂定不聞者哉。其人心悅。亦得法喜。福
T01n0006_p0184a04║罽讚曰
T01n0006_p0184a05║　遇哉睹佛者　　何人不得喜
T01n0006_p0184a06║　福願與時會　　令我獲法利
T01n0006_p0184a07║佛答頌言
T01n0006_p0184a08║　愛法者臥安　　得喜志念清
T01n0006_p0184a09║　真人所說法　　賢者常樂行
T01n0006_p0184a10║　法護行法者　　如雨之潤生
T01n0006_p0184a11║於是大臣敕其僕。歸取新織成黃金[疊*毛]。手
T01n0006_p0184a12║奉獻曰。知佛不用願哀納之。佛受其[疊*毛]。為
T01n0006_p0184a13║說法之正化。若干要語。福罽避坐言。從今
T01n0006_p0184a14║日始。身自歸佛。自歸道法。自歸聖眾。受清
T01n0006_p0184a15║信戒。身不殺。不妄取。不婬劮。不欺偽。不
T01n0006_p0184a16║飲酒。不噉肉。不敢有犯。國事多故。當還請
T01n0006_p0184a17║辭。即稽首佛足。遶三匝而去。佛敕賢者阿
T01n0006_p0184a18║難。取福罽黃金織成[疊*毛]來。受教奉進。佛取
T01n0006_p0184a19║被身。阿難見佛。光顏從容。舒懌明好。殊紫
T01n0006_p0184a20║金色。長跪白言。自我得侍。二十餘年。不識
T01n0006_p0184a21║有如今日佛面光潤顏色發明。願聞其意。佛
T01n0006_p0184a22║言。阿難。有二因緣佛色發明。何等二。謂初
T01n0006_p0184a23║夜得佛無上正真之道妙正覺時。及至終夜
T01n0006_p0184a24║棄所受餘無為之情取滅度時。吾今夜半。當
T01n0006_p0184a25║般泥洹。故色發明。阿難啼言。何其駛哉。
T01n0006_p0184a26║佛取泥洹。何其疾哉。世間眼滅。於是佛請
T01n0006_p0184a27║賢者阿難。至熙連河。佛到河邊。著衣入水。
T01n0006_p0184a28║兩手舉衣。自澡浴身已。乃渡河於彼岸
T01n0006_p0184a29║住。整衣服告阿難。朝從弟子淳飯。夜當滅
T01n0006_p0184b01║度。汝解淳意。佛從汝飯。即夜滅度。天下有
T01n0006_p0184b02║二難得值。若得遭值。面供養者。既解疑畏。
T01n0006_p0184b03║且有正報。何等二。一為若施飯食。令彼得
T01n0006_p0184b04║以食之氣力。成無上正真。為至聖佛。二為
T01n0006_p0184b05║若施飯食。令彼得以食之氣力。棄所受餘無
T01n0006_p0184b06║為之情而滅度者。今淳飯佛。當得長壽。得
T01n0006_p0184b07║無欲。得大富。得極貴。得官屬。終生天上。
T01n0006_p0184b08║獲此五福。語淳勿憂。宜用歡喜。汝一飯佛
T01n0006_p0184b09║而獲多報。當知佛者不可不敬。經法不可不
T01n0006_p0184b10║學。聖眾不可不事。阿難白佛。如[怡-台+延]比丘。性
T01n0006_p0184b11║弊悷急。好罵數說。佛泥曰後當如之何。
T01n0006_p0184b12║佛語阿難。我泥曰後為[怡-台+延]比丘。作梵檀罰。
T01n0006_p0184b13║令眾默屏。莫復與語。彼當為慚而自改悔。
T01n0006_p0184b14║彼時佛敕賢者阿難。施床枕。我背疾。即施
T01n0006_p0184b15║床枕。佛倚右脅。屈膝累腳臥。思至真正智
T01n0006_p0184b16║之道。於是佛請賢者阿難。令說七覺意。阿
T01n0006_p0184b17║難言唯。昔從佛聞。一志念之覺。佛用自覺成
T01n0006_p0184b18║無比聖猗無為止不婬捨分散意。二法解之
T01n0006_p0184b19║覺。佛用自覺成無比聖猗無為止不婬捨分
T01n0006_p0184b20║散意。三精進之覺。佛用自覺成無比聖猗無
T01n0006_p0184b21║為止不婬捨分散意。四愛喜之覺。佛用自
T01n0006_p0184b22║覺成無比聖猗無為止不婬捨分散意。五一
T01n0006_p0184b23║向之覺。佛用自覺成無比聖猗無為止不婬
T01n0006_p0184b24║捨分散意。六惟定之覺。佛用自覺成無比聖
T01n0006_p0184b25║猗無為止不婬捨分散意。七行護之覺。佛用
T01n0006_p0184b26║自覺成無比聖猗無為止不婬捨分散意。佛
T01n0006_p0184b27║言。阿難已能言之。宜必精進。對曰唯。能言
T01n0006_p0184b28║者當精進。如是阿難。仂行者得道疾。佛起
T01n0006_p0184b29║基坐。思惟法意。有比丘說頌曰
T01n0006_p0184c01║　甘露化從佛出　　疾如聽弟子陳
T01n0006_p0184c02║　教以此勸後學　　七覺妙宜諮賢
T01n0006_p0184c03║　由佛興使我得　　清白行無玷缺
T01n0006_p0184c04║　學當知正志念　　愛喜法精進入
T01n0006_p0184c05║　一白專護定意　　如法解為淨智
T01n0006_p0184c06║　有疾者宜聞斯　　覺微想除邪思
T01n0006_p0184c07║　是疾者為法王　　道寶出自此源
T01n0006_p0184c08║　彼猶尚請聆法　　況凡夫而替聞
T01n0006_p0184c09║　勝上首明弟子　　來問疾務聽真
T01n0006_p0184c10║　在聖哲猶不厭　　何況餘欲廢聞
T01n0006_p0184c11║　若過時聞道備　　起他想心乖異
T01n0006_p0184c12║　如彼為非愛喜　　佛之教無雜思
T01n0006_p0184c13║　愛喜者一向法　　為無為心行寂
T01n0006_p0184c14║　已正止無聞想　　是名為法解覺
T01n0006_p0184c15║　眾行滅智已淳　　自歸此三世尊
T01n0006_p0184c16║　願一切人天神　　共學慈大道真
T01n0006_p0184c17║　今聖師滅度後　　眾賢必紹教明
T01n0006_p0184c18║　尊時講誦法言　　願神骨助化行
T01n0006_p0184c19║彼時佛敕賢者阿難。汝於蘇連雙樹間。施蠅
T01n0006_p0184c20║床令北首。我夜半當滅度。受教即施。還白
T01n0006_p0184c21║已具。佛到雙樹。就繩床側右脅而臥。阿難
T01n0006_p0184c22║在床後。垂頭啼[怡-台+亢]愾言。一何駛哉佛取泥
T01n0006_p0184c23║洹。一何疾哉世間眼滅。我諸同志。從四方
T01n0006_p0184c24║來。欲見佛者。望絕已矣。佛難復睹。難復得
T01n0006_p0184c25║侍。來而不見。皆當悲慕。子何心哉。佛問
T01n0006_p0184c26║比丘。阿難胡為。對曰。在後悲泣。佛謂阿難。
T01n0006_p0184c27║汝莫啼也。何則自汝侍佛已來。身行常慈。
T01n0006_p0184c28║口行亦慈。心行亦慈。恕以施安。念慮詳審。
T01n0006_p0184c29║有心於佛。雖彼往昔過佛侍者。為最供養不
T01n0006_p0185a01║得踰汝。亦彼當來。及現在佛之有侍者。盡
T01n0006_p0185a02║心供養不得踰汝。何者汝達於佛。而知宜適。
T01n0006_p0185a03║若眾比丘。每詣佛時。可通見者常得時宜。若
T01n0006_p0185a04║比丘尼。及清信士。清信女輩。每詣佛時。可
T01n0006_p0185a05║通見者常得時宜。每眾異學及諸梵志居士
T01n0006_p0185a06║之輩。來詣請現。可通見者常得時宜。佛告
T01n0006_p0185a07║諸比丘。天下極貴。轉輪聖王。有四難及自
T01n0006_p0185a08║然之德。何等四。若其屬國諸剎利王來親
T01n0006_p0185a09║詣朝覲者。聖王歡喜。現為說法。皆樂聽受。
T01n0006_p0185a10║遵承奉行。是一德也。若諸奉道梵志之輩。
T01n0006_p0185a11║來親詣朝覲者。歡喜引現。為之說法。皆樂
T01n0006_p0185a12║聽受。遵承奉行。是二德也。若諸理家居士
T01n0006_p0185a13║之輩。來親詣朝覲者。歡喜引現。為之說法。
T01n0006_p0185a14║皆樂聽受。遵承奉行。是三德也。若彼儒林
T01n0006_p0185a15║異學之徒。來親詣朝覲者。聖王輒現。為之
T01n0006_p0185a16║說法。皆樂聽受。遵承奉行。是四德也
T01n0006_p0185a17║又此比丘。賢者阿難。亦有四美難及之德。
T01n0006_p0185a18║何等四。若諸比丘詣阿難所。即歡喜與相見。
T01n0006_p0185a19║為說經法。無不開解樂受奉行。諸比丘尼。
T01n0006_p0185a20║諸清信士。諸清信女。詣阿難所。即歡喜與
T01n0006_p0185a21║相見。為說經法。無不開解樂受奉行。是其
T01n0006_p0185a22║第一四德。復有四。賢者阿難。為諸比丘比
T01n0006_p0185a23║丘尼。諸清信士。諸清信女。說經法時。心端
T01n0006_p0185a24║言正。無有二意。聞者恭肅。寂然聽受。以寂
T01n0006_p0185a25║靜故。阿難博識。無所忘忽。是其第二四德。
T01n0006_p0185a26║復有四。若諸比丘。諸比丘尼。諸清信士。諸
T01n0006_p0185a27║清信女。有不解經及法律義。以問阿難。阿難
T01n0006_p0185a28║即分別說。皆得解釋。出後無不譽阿難者。
T01n0006_p0185a29║是其第三四德。復有四。佛所說十二部經。
T01n0006_p0185b01║賢者阿難。皆諷誦念識。傳為四輩弟子說。
T01n0006_p0185b02║如所聞無所增減。亦未曾倦。是為阿難第四
T01n0006_p0185b03║四德。為難可及。世間無此。是時有化比丘。
T01n0006_p0185b04║當佛前住。佛言。比丘。避莫當吾前。賢者阿
T01n0006_p0185b05║難白佛言。我得奉侍二十五載。不自識有
T01n0006_p0185b06║如此比丘。無所關啟。而直前者。佛言。阿難
T01n0006_p0185b07║是化比丘。又若干劫。為大遵天致神妙有
T01n0006_p0185b08║威德。憂畏已除。知佛期在夜半。所以來者。
T01n0006_p0185b09║自今已後。永不見佛故。阿難言。獨是天知
T01n0006_p0185b10║佛當滅度耶。佛言。從拘夷城東西南北縱廣
T01n0006_p0185b11║四百八十里。諸天側塞無空缺處。皆憂歎
T01n0006_p0185b12║騷擾不安。其心念言佛滅度疾。
T01n0006_p0185b13║賢者阿難。問佛言。近此左右。有聞物大國。
T01n0006_p0185b14║王舍大國。滿羅大國。維耶大國。佛不於彼
T01n0006_p0185b15║般泥洹。何正於此褊陋小城。佛言。阿難。無
T01n0006_p0185b16║謂此城為褊陋也。所以者何。古者是國。名
T01n0006_p0185b17║拘那越。大王之都。城長四百八十里。廣二百
T01n0006_p0185b18║八十里。嚴好如畫。城垣七重。下基四層。起
T01n0006_p0185b19║高八尋。上廣三尋。皆作黃金白銀水精琉璃
T01n0006_p0185b20║四寶瓦[((惠-心)*殳)/土]。其壁牒尉彫文剋鏤。地集[番*瓦][古*瓦]。
T01n0006_p0185b21║及民室屋。皆四寶成。俠道自生長多鄰樹。
T01n0006_p0185b22║樹亦四寶。其金樹者。銀葉華實。其銀樹者。
T01n0006_p0185b23║金葉華實。水精琉璃樹。亦如是。微風動樹。
T01n0006_p0185b24║常出五音。其聲濡悲。如五絃琴。樹間浴池。
T01n0006_p0185b25║池邊集[((惠-心)*殳)/土]。步渚相承。中四寶臺。臺陛欄楯。
T01n0006_p0185b26║屋壁床机。一切四寶。池中常有雜種蓮華。
T01n0006_p0185b27║青蓮漚缽。紫蓮拘恬。黃蓮文那。紅蓮芙蓉。
T01n0006_p0185b28║四顧成行。其邊道上。又有七種奇華。香氣
T01n0006_p0185b29║馥芬。冬夏常生。五色光明。其國常聞十二
T01n0006_p0185c01║種聲。象聲馬聲。牛聲車聲。螺聲鐘聲鈴聲
T01n0006_p0185c02║鼓聲。舞聲歌聲。諸絃樂聲。誦仁義聲。歎諸
T01n0006_p0185c03║佛尊行聲。時有轉輪聖王。名大快見。主四
T01n0006_p0185c04║天下。以正法治。自然七寶。一金輪寶。二白
T01n0006_p0185c05║象寶。三紺馬寶。四神珠寶。五玉女寶。六理
T01n0006_p0185c06║家寶。七聖導寶。王有四神德。為童儒時。
T01n0006_p0185c07║八萬四千歲。為太子時。八萬四千歲。為轉
T01n0006_p0185c08║輪王。八萬四千歲。退服法衣。八萬四千歲。
T01n0006_p0185c09║凡壽三十三萬六千歲。是其一神德也。王能
T01n0006_p0185c10║飛行。遊四天下。七寶導從。所至臣屬。是其
T01n0006_p0185c11║二神德也。端正美色。強健少疾。身中和適。
T01n0006_p0185c12║不寒不熱。是其三神德也。威神殊勝。心常
T01n0006_p0185c13║和悅。明見正道。以法化民。是其四神德也。
T01n0006_p0185c14║王每出遊。布施興福。恣人所欲。求漿與漿。
T01n0006_p0185c15║求食與食。衣被車馬。華香錢寶。不逆人意。
T01n0006_p0185c16║慈於民物如父愛子。士民慕王如子仰父。王
T01n0006_p0185c17║每出遊。敕御徐行。使國士民。久得視見。體
T01n0006_p0185c18║性淳仁。四方太平。又是其至德也。所部諸
T01n0006_p0185c19║國。凡八萬四千。小王每朝覲。時王大快見。
T01n0006_p0185c20║皆請上殿。歡喜安慰。為說正法。問國所乏。
T01n0006_p0185c21║諸王答。讓受天重賜。自足為樂。王又敕使。
T01n0006_p0185c22║各嚴所治。令如我殿。以正法化。勿枉天民。
T01n0006_p0185c23║輒賜諸王。衣冠履靺。車輿寶物。受詔辭出。
T01n0006_p0185c24║莫不歡喜。是時大王所治法殿。長四十里。
T01n0006_p0185c25║層陛四重。悉黃金白銀水精琉璃。屋壁欄
T01n0006_p0185c26║楯柱梁楣櫨。枌橑棟宇。其上覆及下地。床
T01n0006_p0185c27║座机筵。皆是四寶。又法殿上。有八萬四
T01n0006_p0185c28║千交露。輿枰悉施斗帳金交露枰。前施銀
T01n0006_p0185c29║蹬。銀枰金蹬。水精琉璃。枰蹬亦然。其交
T01n0006_p0186a01║露間。垂華懸果。四寶雜廁。所覆帳上。金銀
T01n0006_p0186a02║織成赤罽文繡綾綺雜色。四角珊瑚。交露
T01n0006_p0186a03║中施四寶。獨座其殿。四面浴池。各縱廣一
T01n0006_p0186a04║由延。俠池生多鄰樹。八萬四千株。長一由延。
T01n0006_p0186a05║諸交露枰。大王出者。即以駕象。彼時快見。
T01n0006_p0186a06║以其所有。施福甚眾。日旦當請沙門梵志
T01n0006_p0186a07║上殿飯食。王自思念。日月流逝。而吾將老。
T01n0006_p0186a08║當用是五所欲寶館作等。欲自約損。修
T01n0006_p0186a09║清淨行。即但與一侍士。俱升法殿。入金交
T01n0006_p0186a10║露。坐銀御床。思惟天下。貪婬無奇。生者要
T01n0006_p0186a11║死。形骸歸土。所有萬物。一切無常。王起入
T01n0006_p0186a12║銀交露。坐金御床。念合會者。皆當別離。戀
T01n0006_p0186a13║慕無益。當棄恩愛。淨修梵行已。又起之水
T01n0006_p0186a14║精交露。坐琉璃床。自念。當與老病死競。改
T01n0006_p0186a15║心易行。除婬怒癡。思無為道。已又起入琉
T01n0006_p0186a16║璃交露。坐水精床。專精自思。當棄世間貪
T01n0006_p0186a17║欲惡法。思無為道。守惟清淨。成一禪行。如
T01n0006_p0186a18║是至久。周遍諸枰。於是八萬四千玉女共白
T01n0006_p0186a19║第一玉女寶言。天后所知。我等聞者。未復
T01n0006_p0186a20║親侍。守情執敬。願欲朝見。答言。諸弟還
T01n0006_p0186a21║自嚴飾。當俱朝見。即告聖導。我等婦女。久
T01n0006_p0186a22║未親侍。敬仰之心。皆欲朝見。導臣即駕八
T01n0006_p0186a23║萬四千象。犀甲金飾。絡用寶珠。白象王。朱
T01n0006_p0186a24║鬣尾為第一。八萬四千馬。犀甲金飾。絡
T01n0006_p0186a25║用寶珠。力馬王。紺青身朱鬣尾為第一。
T01n0006_p0186a26║八萬四千車。犀革之甲。飾用四寶。聖導
T01n0006_p0186a27║臣為第一。八萬四千女。女載一車。玉女寶
T01n0006_p0186a28║為第一。諸王導從。詣法殿下。侍士白言。
T01n0006_p0186a29║諸象馬車。夫人小王。皆來欲見。王敕侍士。
T01n0006_p0186b01║施床殿下。王下法殿。見八萬四千女。服飾
T01n0006_p0186b02║靡麗。時民歎曰。是難言也。王者嚴女。乃至
T01n0006_p0186b03║於此。玉女對曰。我等久違。不得親侍。故嚴
T01n0006_p0186b04║服來。願得朝見
T01n0006_p0186b05║於是王坐。諸女皆前。稽首畢一面坐。玉女寶
T01n0006_p0186b06║前白言。今是一切諸象馬車。玉女小王。自天
T01n0006_p0186b07║所有。願小王顧意留心娛志。又八萬四千國。
T01n0006_p0186b08║天王都為第一。八萬四千枰。大正枰為第
T01n0006_p0186b09║一。願天留意。以養性命。王答曰弟。吾所以
T01n0006_p0186b10║宿夜約己自損。正心行慈者。但欲遠離此貪
T01n0006_p0186b11║欲耳。何則女人嫉妒之態。殃及吾身。是以捨
T01n0006_p0186b12║欲。願離斯咎。玉女寶垂泣言。天王何為。獨
T01n0006_p0186b13║割愛欲。謂我為弟。離棄恩情。絕群女望。願
T01n0006_p0186b14║聞天王。所以戒之正心行慈。為之奈何。我等
T01n0006_p0186b15║亦願。相率修之。王曰。慈心正行。不墮諸漏。
T01n0006_p0186b16║棄損貪欲。修德守淨。念生日少而命逝疾。
T01n0006_p0186b17║人物輩非常。唯道為真。吾是以於諸象馬輿
T01n0006_p0186b18║秤郡國小王婦女愛欲。一切遠離。不復繫意。
T01n0006_p0186b19║欲自憂身。觀天地間。無生不終。諸弟各宜
T01n0006_p0186b20║正心行慈。無以放恣墮諸漏也。玉女寶乃抆
T01n0006_p0186b21║淚言。今天王約己自損。不欲墮漏。念生日少
T01n0006_p0186b22║而命逝疾。潛居憂身。守修清淨。計諸人物。無
T01n0006_p0186b23║生不終。違遠所有。不以污意。願奉明戒。不敢
T01n0006_p0186b24║有忘。王以慈心。答謝諸女。皆遣去還。升法殿
T01n0006_p0186b25║入金交露枰。坐念慈心。都忘怨恨。無所嫉
T01n0006_p0186b26║惡。進思大道。無量德行。普慈世間。而自約省
T01n0006_p0186b27║己。復起入銀交露枰。坐念悲心。都忘怨恨。
T01n0006_p0186b28║無所嫉惡。進思大道。無量德行。普悲世間。而
T01n0006_p0186b29║自約省己。復起入水精交露枰。坐念喜心。
T01n0006_p0186c01║都忘怨恨。無所嫉惡。進思大道。無量德行。普
T01n0006_p0186c02║和世間。而自約省己。復起入琉璃交露枰。
T01n0006_p0186c03║坐念護心。都忘怨恨。無所嫉惡。進思大道。無
T01n0006_p0186c04║量德行。一切欲護。而自約省。以惟行此四大
T01n0006_p0186c05║梵行。卻愛欲意。多修清淨。王行如是。便得自
T01n0006_p0186c06║在。死時安隱。身無痛痒。譬如力士美飯一
T01n0006_p0186c07║餐之頃。魂神逝生第七梵天。時轉輪王大快
T01n0006_p0186c08║見者。則故世我身也。如是阿難。誰能知此。昔
T01n0006_p0186c09║我宿命。作轉輪王自然七寶。行正法有四德。
T01n0006_p0186c10║常能不貪。彼時拘夷城傍。行四百八十里。皆
T01n0006_p0186c11║在天王城中。吾前是時。又為剎利王。已六投
T01n0006_p0186c12║骨於此地中。并彼為七。今得作佛。已斷生死。
T01n0006_p0186c13║從是已後。不復造身。我亦一切皆已周竟。現
T01n0006_p0186c14║於東方南方西方北方。隨方教化。三月輒移。
T01n0006_p0186c15║終措骨此
T01n0006_p0186c16║賢者阿難白佛言。佛滅度後。當作何葬。佛言。
T01n0006_p0186c17║汝默。梵志居士。自樂為之。又問。梵志居士。
T01n0006_p0186c18║為葬法當云何。佛言。當如轉輪王法。用新劫
T01n0006_p0186c19║波錦。纏身體已以五百張[疊*毛]。次如纏之。內
T01n0006_p0186c20║身金棺。灌以麻油澤膏畢。舉金棺。置於第二
T01n0006_p0186c21║大鐵槨中。眾香[卄/積]上。而闍維之訖收舍利。
T01n0006_p0186c22║於四衢道。立塔起廟。表剎懸繒。奉施華香。拜
T01n0006_p0186c23║謁禮事。是為轉輪王之葬法也。佛敕阿難。汝
T01n0006_p0186c24║行入城。告諸華氏。佛中夜當滅度。所欲施作。
T01n0006_p0186c25║當曼時為。無從後悔。欲面從佛得開解者。
T01n0006_p0186c26║宜及是時。即受教行。入拘夷城。見五百諸華
T01n0006_p0186c27║氏。慕會議語。阿難報諸尊者。佛夜半當滅度。
T01n0006_p0186c28║所欲施作。當曼時為。無從後悔。欲面從佛
T01n0006_p0186c29║得開解者。宜及時行。眾人皆驚。而悲歎言。何
T01n0006_p0187a01║其大駛。佛取泥洹。何其大疾。世間眼
T01n0006_p0187a02║滅。哀慟之聲聞于宮中。王遣太子并諸華氏。
T01n0006_p0187a03║各將家屬。俱詣雙樹。到白阿難。欲前禮問。阿
T01n0006_p0187a04║難入啟。太子阿晨。與諸豪姓家屬。俱來受三
T01n0006_p0187a05║自歸。不遠是夜佛請入。即皆前稽首畢一面
T01n0006_p0187a06║坐。太子言。佛身滅度。何其太疾。佛報言。
T01n0006_p0187a07║吾本已說。世間非真。無可樂者。凡人貪壽。
T01n0006_p0187a08║思戀五欲。惑而無利。但增生死。更苦無量。
T01n0006_p0187a09║今我為佛。以得自然無欲。於此又宜自勉。
T01n0006_p0187a10║天下智者。常願見佛。樂聞經法。已有是意。
T01n0006_p0187a11║當務立信。立戒布施多聞廣學智慧。建此五
T01n0006_p0187a12║志以離垢慳。然則世世當受富貴。名譽遠
T01n0006_p0187a13║聞。生天安樂。可得泥洹。佛說已。太子及諸
T01n0006_p0187a14║華氏。皆作禮去。於是王與國中男女大小十
T01n0006_p0187a15║四萬眾。以人定時。出詣雙樹。到白阿難。請
T01n0006_p0187a16║見受誨。前啟佛請入。王將國中賢善者。進稽
T01n0006_p0187a17║首畢一面坐。前無燈火。佛放頂光照二千里。
T01n0006_p0187a18║佛言。勞苦。大王與群臣來。王曰。佛當滅度。
T01n0006_p0187a19║有何敕誡。佛報王。自我得佛。四十九歲。所
T01n0006_p0187a20║說經戒一切具悉。王國賢才。皆已採取。王
T01n0006_p0187a21║與群臣。慘然皆悲。佛告王。自古已來。天神
T01n0006_p0187a22║人物。無生不死死而不滅。唯泥洹快。王胡
T01n0006_p0187a23║為啼。但當念善。改往修來。以政治國。無加
T01n0006_p0187a24║卒暴。厚待賢良。赦宥小過。務行四恩。以綏
T01n0006_p0187a25║眾心。何等四。一當布施給護不足。二當仁愛
T01n0006_p0187a26║視民如子。三當利人化以善正。四當同利
T01n0006_p0187a27║與下共歡。王如是者常得其福。我宿命時。行
T01n0006_p0187a28║此四恩。積無數世。故得作佛。初佛已見。泥
T01n0006_p0187a29║洹喜。自說頌曰
T01n0006_p0187b01║　今覺佛極尊　　捨婬淨無漏
T01n0006_p0187b02║　智為天人導　　從者得喜豫
T01n0006_p0187b03║　夫福報至快　　妙願志皆成
T01n0006_p0187b04║　勇疾得上脫　　吾將逝泥洹
T01n0006_p0187b05║王與來者。皆起禮佛。遶三匝而去
T01n0006_p0187b06║是時城中。有老異學。年百二十。名曰須跋。
T01n0006_p0187b07║聞佛夜半當取滅度。自念。吾有法望之疑。常
T01n0006_p0187b08║願瞿曇一解。我意當及。是時即起。自力行
T01n0006_p0187b09║到雙樹。白阿難言。吾聞瞿曇。斯在夜半。請
T01n0006_p0187b10║見決疑。阿難言。止止須跋。無擾佛也。須跋
T01n0006_p0187b11║固請至再三曰。吾聞。佛為如來至真正諦覺
T01n0006_p0187b12║明行成已善逝世間解無上士導法御天人
T01n0006_p0187b13║師號佛眾祐。甚難遭值。如漚曇華。百千萬
T01n0006_p0187b14║世時時一有。願一見折所疑。阿難以為勞
T01n0006_p0187b15║擾如來。故不欲通。佛神心徹聽。清淨過人。
T01n0006_p0187b16║從裏知之。即敕阿難。勿禁止聽使入。是為
T01n0006_p0187b17║最後。當度異學須跋者也。須跋得入。忻然
T01n0006_p0187b18║悅豫。善心生焉。見佛歡喜。禮問恭辭。氣重
T01n0006_p0187b19║揖讓畢一面住。白佛言。欲有所問。豈有閑
T01n0006_p0187b20║暇。一決其疑。佛言。便問。恣汝所欲。聞可得
T01n0006_p0187b21║解。須跋問曰。今世學者。各自稱師。有古龜
T01n0006_p0187b22║氏。有無失氏。有志行氏。有白鷺子氏。有延
T01n0006_p0187b23║壽氏。有計金樊氏。有多積願氏。有尼犍子。
T01n0006_p0187b24║彼八子者。有所述乎。自知之也。佛告須跋。
T01n0006_p0187b25║彼與佛異。子曹自作貪生猗想。以邪之道。
T01n0006_p0187b26║一曰邪見。不知今世後世。所作自得。好以
T01n0006_p0187b27║卜占享祀求福。二曰邪思。念在愛欲。有諍
T01n0006_p0187b28║怒心。三曰邪言。虛偽諂諛。佞讒綺語。四曰
T01n0006_p0187b29║邪行。殺生貪取。有婬劮意。五曰邪命。求
T01n0006_p0187c01║利衣食。不以正道。六曰邪治。惡不能止。善
T01n0006_p0187c02║不能行。七曰邪志。志貪常樂。痛身謂淨。八
T01n0006_p0187c03║曰邪定。專意所望。不見出要。如是須跋。昔
T01n0006_p0187c04║我出家。十有二年。道成得佛。開說經法。
T01n0006_p0187c05║但五十載。自從捨家。有戒有定有慧有解。
T01n0006_p0187c06║得度知見。說正道者。唯佛沙門。非凡異也。
T01n0006_p0187c07║吾本所履。有八真道。第一沙門。亦從是得。
T01n0006_p0187c08║二三至四。皆從是成。若不見此八真道者。
T01n0006_p0187c09║彼為不得沙門四道。所謂八真道者。一為
T01n0006_p0187c10║正見。見今世後世。作善有福。為惡得殃。知
T01n0006_p0187c11║苦知習。滅行得道。二為正思。思樂出家。
T01n0006_p0187c12║去諍怒心。三為正言。言諦至誠。柔軟忠信。
T01n0006_p0187c13║四為正行。不殺不邪。無有婬心。五為正命。
T01n0006_p0187c14║求利衣食。以道不邪。六為正治。抑制惡行。
T01n0006_p0187c15║發起善意。七為正志。志惟四觀身痛意法。
T01n0006_p0187c16║解非常苦非身非淨。八為正定。一向無為。
T01n0006_p0187c17║成四禪行。沙門梵志。履此八正。乃成四道。
T01n0006_p0187c18║能師子吼。我賢弟子。行無放逸世間意滅。
T01n0006_p0187c19║故得羅漢。於是須跋。謂阿難言。快哉賢者。是
T01n0006_p0187c20║利弘美。寔未曾有。蓋上弟子。得值此者。不
T01n0006_p0187c21║亦妙乎。今受聖恩。乃聞是法。願得捨家。受
T01n0006_p0187c22║成就戒。阿難白佛。異學須跋。願受眾祐自
T01n0006_p0187c23║然法律。捨家就戒沙門之行。佛以可其就戒
T01n0006_p0187c24║之志曰。是吾未後得證見淨者。異學須跋
T01n0006_p0187c25║也。即授戒為比丘。一心受不放逸。以健制
T01n0006_p0187c26║以志惟以斷卻。如所欲下鬚髮被袈裟。以家
T01n0006_p0187c27║之信離家。為道得法。意具淨行。自知作證。
T01n0006_p0187c28║成解究暢。為行如應。已意通知。賢者須跋
T01n0006_p0187c29║已度世得應真。坐自念。吾不能待佛般泥洹。
T01n0006_p0188a01║便先滅度。而佛後焉
T01n0006_p0188a02║彼時佛告諸比丘。我滅度後。儻有如此外學
T01n0006_p0188a03║他術在異生輩。欲棄束髮來踐法渚。沐浴
T01n0006_p0188a04║清化。捨家就戒。當聽可彼以為沙門。何則
T01n0006_p0188a05║用彼有大意故。當先誡之三月。知能自損
T01n0006_p0188a06║用心與不。若言行相應者。為能捨罪。先授
T01n0006_p0188a07║十戒。三年無失。乃與二百五十戒。其十戒
T01n0006_p0188a08║為本。二百四十戒為禮節威儀。能行此者。諸
T01n0006_p0188a09║天代喜。又凡悕望。受律就戒作沙門者。有
T01n0006_p0188a10║四因綠。皆有慕樂近道之意。我滅度後。或
T01n0006_p0188a11║離縣官。求作沙門。或年老耆。求作沙門。或
T01n0006_p0188a12║貧困劣。求作沙門。或習正行。求作沙門。若
T01n0006_p0188a13║夫賢才習正。耆老貧困。及離縣官。來為道
T01n0006_p0188a14║者。其於衣食。趣得而已。受誦法言。如有梵
T01n0006_p0188a15║行。可得久住。猶為從是令多人安多人得度。
T01n0006_p0188a16║世間得依。利諸天人。是故曰從法者。現世
T01n0006_p0188a17║得安。現世得解。當善諦受。彼為何法令現
T01n0006_p0188a18║世安得解度者。謂佛所說。十二部經。一文。
T01n0006_p0188a19║二歌。三記。四頌。五譬喻。六本記。七事解。
T01n0006_p0188a20║八生傳。九廣博。十自然。十一道行。十二兩
T01n0006_p0188a21║現。是名為法。若以奉持。護如法者。即現世
T01n0006_p0188a22║安。可得解度。但當諦受。護持諷誦。正心思
T01n0006_p0188a23║惟。令清淨道。得以久住。汝諸弟子。當自勗
T01n0006_p0188a24║勉。無以懈慢。謂佛已去。莫可歸也。必承法
T01n0006_p0188a25║教。常用半月。望晦講戒。六齋之日。高座誦
T01n0006_p0188a26║經。歸心於經。令如佛在。又族姓子族姓女。
T01n0006_p0188a27║所當追念。為有四事。一曰。佛為菩薩初下
T01n0006_p0188a28║生時。二曰。佛始得道妙正覺時。三曰。上頭
T01n0006_p0188a29║說經轉法輪時。四曰。棄所受餘無為之情般
T01n0006_p0188b01║泥洹時。當論思此。念佛生時。福德如是。佛
T01n0006_p0188b02║得道時。神力如是。轉法輪時。度人如是。將
T01n0006_p0188b03║滅度時。遺法如是。次中末時。有思念此。
T01n0006_p0188b04║起意行者。皆生天上。若以受此。而有疑望
T01n0006_p0188b05║非意在佛及法聖眾。苦習盡道。汝諸比丘。
T01n0006_p0188b06║當解所問令如我在。為以是語面所問佛亦
T01n0006_p0188b07║真弟子。自所問告及從我解說之。賢者阿
T01n0006_p0188b08║難。在後扇佛。應曰。唯諾。皆已願樂。無一
T01n0006_p0188b09║比丘有疑非意於佛法眾四諦者也。佛語阿
T01n0006_p0188b10║難。其已願樂如來正化。於佛法眾苦習盡
T01n0006_p0188b11║道。無所疑者。當棄貪欲慢悷之心。遵承
T01n0006_p0188b12║佛教。以精進受。默惟道行。是為最後佛之
T01n0006_p0188b13║遺令。必共順之。汝諸比丘。觀佛儀容。難
T01n0006_p0188b14║復得睹。卻後一億四千餘歲。乃當復有彌勒
T01n0006_p0188b15║佛耳。難常遇也。天下有漚曇缽。不華而實。
T01n0006_p0188b16║若其生華。則世有佛。佛為世間日。恒憂除
T01n0006_p0188b17║眾冥。自我為聖師。年至七十九。所應作者。
T01n0006_p0188b18║亦已究暢。汝其勉之。夜已半矣
T01n0006_p0188b19║於是佛作一禪之思惟。通第一禪。又起二
T01n0006_p0188b20║禪之思惟。通第二禪。又起三禪之思惟。
T01n0006_p0188b21║通第三禪。又起四禪之思惟。通第四禪。又
T01n0006_p0188b22║起空無際之思惟。通空無際。又起識無量
T01n0006_p0188b23║之思惟。通識無量。又起無所用之思惟。
T01n0006_p0188b24║通無所用。又起不想入之思惟。通不想入。
T01n0006_p0188b25║又起想知滅之思惟。通想知滅。是時阿難。
T01n0006_p0188b26║問阿那律。佛已滅度耶。答言。末也。佛方思
T01n0006_p0188b27║念想知滅之思惟。阿難言。昔聞佛說。從
T01n0006_p0188b28║四禪思惟。至於無知棄所受餘無為之情。乃
T01n0006_p0188b29║般泥曰。時佛捨想知滅還思不想入。捨不
T01n0006_p0188c01║想入思無所用。捨無所用思識無量。捨識無
T01n0006_p0188c02║量思空無際。捨空無際思第四禪。捨於四禪
T01n0006_p0188c03║思第三禪。捨於三禪思第二禪。捨於二禪思
T01n0006_p0188c04║第一禪。從一禪思復至三禪。便從四禪反於
T01n0006_p0188c05║無知棄所受餘泥洹之情。便般泥洹。當此之
T01n0006_p0188c06║時。地大震動。諸天龍神。側塞空中。散華
T01n0006_p0188c07║如雨。莫不歎慕。而來供養。時第二天帝釋。
T01n0006_p0188c08║下說頌曰
T01n0006_p0188c09║　陰行無有常　　但為興衰法
T01n0006_p0188c10║　生者無不死　　佛滅之為樂
T01n0006_p0188c11║第七梵天下說頌曰
T01n0006_p0188c12║　妙哉佛已棄　　一切世間猗
T01n0006_p0188c13║　廣遺清淨教　　三界中無比
T01n0006_p0188c14║　神真力無畏　　光明滅於茲
T01n0006_p0188c15║賢者阿那律說頌曰
T01n0006_p0188c16║　佛已無為住　　不用出入息
T01n0006_p0188c17║　本由自然來　　靈耀於是沒
T01n0006_p0188c18║　意淨無所著　　為人受斯疾
T01n0006_p0188c19║　施惠教已遍　　乃退歸寂滅
T01n0006_p0188c20║　惟茲遇佛者　　莫不蒙恩澤
T01n0006_p0188c21║　今已淪清虛　　求了時復出
T01n0006_p0188c22║是時諸比丘。皆騷擾徘徊呼言。駃哉。佛般
T01n0006_p0188c23║泥曰。一何疾哉。世間眼滅。中有憂歎。自
T01n0006_p0188c24║悲念世間苦。不得是道。中有尸視惟心猗有
T01n0006_p0188c25║從因緣起。以作復作。受非常苦。生輒有死。
T01n0006_p0188c26║死則復生。生死往來。精神不滅。莫致是處。
T01n0006_p0188c27║賢者阿那律言。止止阿難。曉眾比丘。上天見
T01n0006_p0188c28║此以為荒迷。安有捨家入自然律而不能用
T01n0006_p0188c29║法利自解。阿難拭淚而問。上有幾天。答曰。從
T01n0006_p0189a01║威耶越。至漚荼廟。及熙連河四百八十里。諸
T01n0006_p0189a02║天充滿。無有空缺。徘徊騷擾皆言。駃哉。佛
T01n0006_p0189a03║般泥曰。亦大疾哉。世間眼滅。中有憂歎自
T01n0006_p0189a04║悲念世間苦貪欲所蔽不見斯道。或相曉言。
T01n0006_p0189a05║佛說生死本從緣起。意作復作。受非常苦。生
T01n0006_p0189a06║輒有死。死則復生。識隨行走。莫知泥洹。佛
T01n0006_p0189a07║已度世。宜各精進。夜至過半。阿那律令阿
T01n0006_p0189a08║難入告城中。佛已滅度。所欲施作。宜及時
T01n0006_p0189a09║為。阿難入告城中。諸華聞之。莫不驚愕。踊
T01n0006_p0189a10║[跳-兆+辟]悲言。何其駃乎。佛般泥曰。何其疾乎。
T01n0006_p0189a11║世間眼滅。舉城中相會聚。奉持華香。詣佛
T01n0006_p0189a12║舍利。稽首作禮。承事供養。共問阿難。葬法云
T01n0006_p0189a13║何。答如教說。轉輪王法。佛當復勝。諸豪姓
T01n0006_p0189a14║言。寧可僻期七日。欲奉伎樂華香燈燭。展我
T01n0006_p0189a15║曹心。阿難答言。恣聽所欲。諸華即共作。
T01n0006_p0189a16║黃金甖。黃金輿床。黃金棺。為鐵槨。具新劫
T01n0006_p0189a17║波錦五百張[疊*毛]。是時四面人眾。周滿四百
T01n0006_p0189a18║八十里中。皆齎伎樂華香。來詣雙樹。共舉佛
T01n0006_p0189a19║身。置黃金床上。而以伎樂。禮事供養
T01n0006_p0189a20║於是諸華選眾童男。使扶持輿床。欲至漚
T01n0006_p0189a21║荼神地。如闍維之。而諸童子不能得前近佛
T01n0006_p0189a22║舁床。又復更進。至于再三。了不得持。賢
T01n0006_p0189a23║者阿那律語阿難言。所以不得舁佛床者。是
T01n0006_p0189a24║諸天意。欲使諸華童子。倚床左面。諸天右
T01n0006_p0189a25║面。國人隨後。共舉床入東城門。遍住城中。
T01n0006_p0189a26║施天樂供養訖。出西城門。置漚荼地。累積
T01n0006_p0189a27║眾香乃闍維之。阿難言諾。敬如天願。以告
T01n0006_p0189a28║諸華。皆曰敬從。即使諸僮左面屬若干種
T01n0006_p0189a29║繒。繫床左角。天於右面屬諸天繒繫床右角
T01n0006_p0189b01║而綍之。餘無數天。於虛空中。散天雜華。而
T01n0006_p0189b02║雨澤香。是時婆賢大臣。與拘夷大臣議。欲以
T01n0006_p0189b03║人樂讚。紹天樂俱送舍利。即如所議。徐行
T01n0006_p0189b04║入東城門。周遍城中。四衢道里巷處
T01n0006_p0189b05║處住。施華香伎樂。出西城門。到漚荼地。持
T01n0006_p0189b06║劫波錦纏佛身體。五百張[疊*毛]。次纏千過。麻
T01n0006_p0189b07║油澤膏。灌滿金棺。已內佛身。舉黃金棺。置
T01n0006_p0189b08║鐵槨中。庫藏既殯。積眾香畢。漚蘇大臣。執
T01n0006_p0189b09║火而欲燃佛。積火至輒滅。三進不然。賢者
T01n0006_p0189b10║阿那律語阿難言。火所以不然者。是諸天意。
T01n0006_p0189b11║見大迦葉。將五百眾。從波旬來。已在半道。欲
T01n0006_p0189b12║面禮佛故。使火不燃耳。阿難言諾。敬如天
T01n0006_p0189b13║願。是時有異道士。名阿夷維。見佛滅度。得
T01n0006_p0189b14║天曼那羅華。去至半道。迦葉見之就車問。子
T01n0006_p0189b15║知我所事聖師佛乎。即答言。我舉知之。般
T01n0006_p0189b16║泥曰已七日。天人普會供養其身。吾從彼
T01n0006_p0189b17║來。得此天華。於是迦葉悵然不樂。五百比
T01n0006_p0189b18║丘中。有徘徊騷擾仰天呼怨。佛般泥曰。一
T01n0006_p0189b19║何巨疾。世間眼滅。中有憂歎悲傷。念世間
T01n0006_p0189b20║苦。為恩愛縛。不見斯道。迦葉曉言。諸賢者
T01n0006_p0189b21║釋憂。當知有身皆從緣起。心作復作。致非常
T01n0006_p0189b22║苦。生者輒死。死則有生。五道無安。唯泥洹
T01n0006_p0189b23║樂。未得道者。當求法利。捨有為無所會則
T01n0006_p0189b24║得矣。攝衣疾行可見佛身。其眾中有名檀
T01n0006_p0189b25║頭者。亦釋家子與佛同出。止諸比丘言。何
T01n0006_p0189b26║為復憂。我曹從今已得自在。彼老常言當應
T01n0006_p0189b27║行是。不應行是。今彼長逝不甚往耶。迦葉
T01n0006_p0189b28║不悅。行到雙樹至睹佛積。謂阿難言。及未
T01n0006_p0189b29║闍維。請見佛身。阿難對曰。佛身已纏。淹用
T01n0006_p0189c01║麻油。藏在金棺。外積眾香。匝灌澤膏。雖未
T01n0006_p0189c02║闍維。固已難見。迦葉請至三。阿難答如初。
T01n0006_p0189c03║以為佛身難復得見。於是佛尸從重棺裏雙
T01n0006_p0189c04║出兩足。一切見者莫不歡喜。迦葉稽首作禮
T01n0006_p0189c05║見佛足上。而有異色。仰問阿難。佛身金色。
T01n0006_p0189c06║是何故異。阿難答言。有羸老母。稽首佛足。
T01n0006_p0189c07║墮淚其上。故異色耳。大迦葉。又不悅。乃喟
T01n0006_p0189c08║然讚頌曰
T01n0006_p0189c09║　彼為滅不生　　不復受老死
T01n0006_p0189c10║　亦為不復會　　無有相逢憎
T01n0006_p0189c11║　本已捨恩愛　　不為別離憂
T01n0006_p0189c12║　當為求方便　　令致得是處
T01n0006_p0189c13║　佛為五陰淨　　已斷不復有
T01n0006_p0189c14║　亦又不為為　　有受是五陰
T01n0006_p0189c15║　苦為已畢盡　　有本亦已除
T01n0006_p0189c16║　當仂求方便　　令得如是安
T01n0006_p0189c17║　佛已斷世間　　愛欲一切解
T01n0006_p0189c18║　亦為悉能忍　　得離諸患難
T01n0006_p0189c19║　為已自安隱　　亦致天下安
T01n0006_p0189c20║　當為稽首是　　永得度三界
T01n0006_p0189c21║　佛所說經戒　　為世間最明
T01n0006_p0189c22║　已廣現正道　　審諦無所疑
T01n0006_p0189c23║　亦遍活天下　　令得度老死
T01n0006_p0189c24║　諸得值佛者　　誰不受弘恩
T01n0006_p0189c25║　譬月照於夜　　為除陰冥闇
T01n0006_p0189c26║　如日照於晝　　能使天下明
T01n0006_p0189c27║　亦如電光現　　為暫照厚雲
T01n0006_p0189c28║　佛明一時出　　都已明三界
T01n0006_p0189c29║　一切所名河　　無過崑崙河
T01n0006_p0190a01║　一切名大水　　亦為無過海
T01n0006_p0190a02║　一切星宿中　　月為第一明
T01n0006_p0190a03║　佛為世間導　　天上天下尊
T01n0006_p0190a04║　佛所以度世　　福施已周匝
T01n0006_p0190a05║　所說教戒行　　在在悉分明
T01n0006_p0190a06║　亦以法流布　　弟子樂受行
T01n0006_p0190a07║　令天人鬼神　　龍敬承行禮
T01n0006_p0190a08║迦葉說已。稽首佛足。遶積三匝。卻住一面
T01n0006_p0190a09║諸比丘比丘尼。清信士清信女。天龍鬼神王
T01n0006_p0190a10║天樂神。質諒神。金翅鳥神。愛欲神。蛇軀神。
T01n0006_p0190a11║各前稽首佛足。遶積三匝。一面住畢。於是
T01n0006_p0190a12║佛積不燒自燃。賢者阿難。時說頌曰
T01n0006_p0190a13║　佛以中外淨　　為梵世之身
T01n0006_p0190a14║　本乘精神下　　而今措於是
T01n0006_p0190a15║　錦纏[疊*毛]千過　　不用衣著軀
T01n0006_p0190a16║　亦不以浣濯　　如一淨鮮明
T01n0006_p0190a17║至終其夜。佛積燒盡。自然生四樹。蘇禪尼
T01n0006_p0190a18║樹。迦維屠樹。阿世鞮樹。尼拘類樹。國諸豪
T01n0006_p0190a19║姓。共撿佛骨。盛滿黃金甖。置于輿床。舁
T01n0006_p0190a20║入城中著大殿上。共作伎樂。散華燒香禮事
T01n0006_p0190a21║供養。時波旬國。諸華氏。可樂國。諸拘鄰。
T01n0006_p0190a22║有衡國。諸滿離。神州國。諸梵志。維耶國。諸
T01n0006_p0190a23║離揵。聞佛止雙樹般泥曰。各嚴四種兵。象
T01n0006_p0190a24║兵馬兵車兵步兵。到拘夷止城外。遣使者言。
T01n0006_p0190a25║聞佛眾祐止此滅度。彼亦我師。敬慕之心。並
T01n0006_p0190a26║來從君。請佛骨分。欲還本土。立起塔廟。拘
T01n0006_p0190a27║夷王言。佛自來此。我當供養。遠苦諸君。舍
T01n0006_p0190a28║利分不可得。赤澤國諸釋氏。亦嚴四兵。來
T01n0006_p0190a29║到報言。聞佛眾祐止此滅度。是釋聖雄。出
T01n0006_p0190b01║自我親。實我諸父。敬慕之心。來請骨分。還
T01n0006_p0190b02║立塔廟。王答如初。不肯與分。摩竭王阿闍
T01n0006_p0190b03║世。又嚴四兵。度河津來。使梵志毛蹶入問
T01n0006_p0190b04║消息。致慇懃言。吾本宿夜。信心友汝。無
T01n0006_p0190b05║取無諍。今佛眾祐止此滅度。是三界尊實我
T01n0006_p0190b06║所天。敬慕之心。來請骨分。汝其與我。則我
T01n0006_p0190b07║與汝所有重寶。願終共之。王答曰。佛自來
T01n0006_p0190b08║此。我當供養。謝汝大王。舍利分不可得也。
T01n0006_p0190b09║於是毛蹶。聚眾人作頌告言
T01n0006_p0190b10║　今各撰躬　　遠來拜首
T01n0006_p0190b11║　謙遜求分　　如我不與
T01n0006_p0190b12║　舉止動眾　　四兵在此
T01n0006_p0190b13║　義言不用　　必命相底
T01n0006_p0190b14║拘夷國人。亦答頌曰
T01n0006_p0190b15║　遠勞諸君　　辱屈拜手
T01n0006_p0190b16║　佛來遺形　　不敢相許
T01n0006_p0190b17║　如欲舉眾　　吾斯亦有
T01n0006_p0190b18║　俱命相底　　則未為恐
T01n0006_p0190b19║梵志毛蹶。曉眾人言。諸君皆宿夜承佛嚴教。
T01n0006_p0190b20║日誦法言。心服仁化。一切眾生。尚念欲安。
T01n0006_p0190b21║且佛大慈故。燒形遺骨。欲廣祐天下。何宜當
T01n0006_p0190b22║為毀本惠意。舍利現在但當分耳。眾咸稱善。
T01n0006_p0190b23║皆詣舍利。稽首畢一面住。乃共使毛蹶分之。
T01n0006_p0190b24║於是毛蹶持一甖受石許。蜜塗其裏。分為八
T01n0006_p0190b25║分已白眾言。吾既敬佛。亦嘉眾意。願得著
T01n0006_p0190b26║甖舍利。歸起塔廟。皆言智哉。是為知時。即共
T01n0006_p0190b27║聽與。又有梵志。名溫違。白眾人言。竊慕善
T01n0006_p0190b28║意。乞地燋炭。歸起塔廟。皆言與之。後有衡
T01n0006_p0190b29║國異道士。求得地灰。於時八國得佛八分舍
T01n0006_p0190c01║利。各還起塔。皆甚嚴好。梵志毛蹶。種邑道
T01n0006_p0190c02║人大溫違。還俾賁邑。衡國道士得地灰。歸
T01n0006_p0190c03║皆起塔廟。舍利八分有八塔。第九甖塔。第十
T01n0006_p0190c04║炭塔。第十一灰塔。佛從四月八日生。四月
T01n0006_p0190c05║八日捨家出。四月八日得佛道。四月八日般
T01n0006_p0190c06║泥洹。皆以佛星出時。此時百草華英。樹木
T01n0006_p0190c07║繁盛。佛已般泥洹。天下光明滅。十方諸天
T01n0006_p0190c08║神。莫不自歸佛
T01n0006_p0190c09║既分舍利。又為遠方諸四輩弟子。未悉聞故。
T01n0006_p0190c10║留九十日。乃起塔廟。諸來國王。豪姓人民。
T01n0006_p0190c11║家屬僕從。皆齋戒九十日。在所遠方。四輩
T01n0006_p0190c12║弟子眾。普會拘夷。共問阿難。於何起塔。阿
T01n0006_p0190c13║難答言。當出去城四十里。於衛致鄉四衢道
T01n0006_p0190c14║中作塔廟。拘夷豪姓。共作[番*瓦][古*瓦]石墼。縱廣三
T01n0006_p0190c15║尺。集用作塔。高及縱廣。皆丈五尺。藏黃金
T01n0006_p0190c16║甖。舍利於其中置。立長表法輪。枰蓋懸繒。
T01n0006_p0190c17║那燈華香伎樂。禮事供養。舉國人民。得共興
T01n0006_p0190c18║福。大迦葉。阿那律。眾比丘。會共議。一日
T01n0006_p0190c19║三十萬眾。及諸國豪姓群臣。得值佛時。敬
T01n0006_p0190c20║意行福。終皆當生第四天上。與彌勒會而得
T01n0006_p0190c21║解脫。拘夷國王。當生第十二水音天上。至
T01n0006_p0190c22║彌勒作佛時。當下為佛造立精舍。勝今給孤
T01n0006_p0190c23║獨園。阿難問大迦葉。拘夷王何以不於彌勒
T01n0006_p0190c24║佛求應真道。答言。是王未厭生死苦故。未
T01n0006_p0190c25║厭生苦者不得應真。阿難言。我已患厭身苦。
T01n0006_p0190c26║不得離世間。奚不得道。迦葉答言。汝但持
T01n0006_p0190c27║戒。不行身觀。坐猗生死。飯食想。而生死
T01n0006_p0190c28║行未休故也。至九十日。大迦葉。阿那律。眾
T01n0006_p0190c29║比丘。會共議。佛十二部經。有四阿含。獨阿
T01n0006_p0191a01║難侍佛久。佛之所說。阿難志諷。當從書
T01n0006_p0191a02║受。恐其未得道。尚有貪心。欲持舊事詰責
T01n0006_p0191a03║阿難。與設高座。三上三下。如是者。可得誠
T01n0006_p0191a04║實。皆言大善。眾會坐定。直事比丘。逐阿難
T01n0006_p0191a05║出。須臾又請。阿難入禮眾僧。未得道者。皆
T01n0006_p0191a06║為之起。直事比丘。處著中央高座。於是讓
T01n0006_p0191a07║言。此非阿難座。眾比丘言。用佛經故。處汝
T01n0006_p0191a08║高座。欲有所問。阿難就座。眾僧問曰。汝有
T01n0006_p0191a09║大過。寧自知不。昔者佛言。閻浮提樂。汝奚
T01n0006_p0191a10║不對。直事比丘。敕阿難下。即下對言。佛為
T01n0006_p0191a11║不得自在。當須我言耶。眾僧默然。直事比
T01n0006_p0191a12║丘。又令阿難上。眾復問曰。佛為汝說。得四
T01n0006_p0191a13║禪足者。可止一劫有餘。汝何以嘿。阿難下
T01n0006_p0191a14║言。佛說彌勒。當下作佛。始入法者。應從彼
T01n0006_p0191a15║成。設自留者如彌勒何。僧又嘿然。阿難心
T01n0006_p0191a16║怖。眾比丘言。賢者當如法意具說佛經。對
T01n0006_p0191a17║曰。唯然。如是三上。阿難最後上言。聞如是
T01n0006_p0191a18║一時。座中未得道者。皆垂泣言。佛適說經。
T01n0006_p0191a19║今何以疾。大迦葉。即選眾中四十應真。從
T01n0006_p0191a20║阿難受得四阿含。一中阿含。二長阿含。
T01n0006_p0191a21║三增一阿含。四雜阿含。此四文者。一為
T01n0006_p0191a22║貪婬作。二為喜怒作。三為愚癡作。四為不
T01n0006_p0191a23║孝不師作。四阿含文。各六十疋素。眾比丘
T01n0006_p0191a24║言。用寫四文。當興行於天下。故佛闍維處。
T01n0006_p0191a25║自生四樹。遂相撿斂。分別書佛十二部經。
T01n0006_p0191a26║戒律法具。其在千歲中。持佛經戒者。後皆
T01n0006_p0191a27║會生彌勒佛所。當從彼解度生死履
T01n0006_p0191a28║般泥洹經卷下
