【經文資訊】大正新脩大藏經 第一冊 No. 5《佛般泥洹經》
【版本記錄】CBETA 電子佛典 V1.13 (Big5) 普及版，完成日期：2004/01/02
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 5 佛般泥洹經
# CBETA Chinese Electronic Tripitaka V1.13 (Big5) Normalized Version, Release Date: 2004/01/02
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T01n0005_p0160b02║
T01n0005_p0160b03║
T01n0005_p0160b04║　　No. 5 [No. 1(1), Nos. 6, 7]
T01n0005_p0160b05║佛般泥洹經卷上
T01n0005_p0160b06║
T01n0005_p0160b07║　　　　西晉河內沙門白法祖譯
T01n0005_p0160b08║聞如是。一時佛在王舍國鷂山中。與千二百
T01n0005_p0160b09║五十比丘俱。時摩竭國王。號名阿闍世。與
T01n0005_p0160b10║越祇國不相得。欲往伐之。自與群臣共議。
T01n0005_p0160b11║越祇國富。人民熾盛。多出珍寶。不首伏於
T01n0005_p0160b12║我。寧可起兵伐其國。國有賢公。公名雨舍。
T01n0005_p0160b13║雨舍公者。逝心種也。公言唯命。王告雨舍
T01n0005_p0160b14║公言。佛去是不遠。若持王聲。往至佛所。頭
T01n0005_p0160b15║面著足。問佛消息。身體平安不。餐食如常
T01n0005_p0160b16║不。問佛禮竟。自持若意白佛言。越祇國大
T01n0005_p0160b17║輕易王。王欲往伐之。寧能得勝不。公受王
T01n0005_p0160b18║教。即嚴車五百。乘騎二千。步人二千。往到
T01n0005_p0160b19║王舍國。得步徑止車下。到佛所見佛前。頭
T01n0005_p0160b20║面著佛足。佛與机使坐。問國丞相。從何所
T01n0005_p0160b21║來。公言。王使臣來。稽首佛足。問佛消息。身
T01n0005_p0160b22║體平安不。餐食如常不。佛即問。王及國人
T01n0005_p0160b23║民。寧安和不。穀糴平賤不。公言。得佛恩。皆
T01n0005_p0160b24║自安和。風雨時節。國中豐熟。佛言。公行道
T01n0005_p0160b25║人馬。皆平安不。公言。得佛恩。行道皆平安
T01n0005_p0160b26║無他。公白佛言。王與越祇國有嫌。欲往伐
T01n0005_p0160b27║壞之。於佛意何如。可得勝不。佛言。是越祇
T01n0005_p0160b28║國人民。持七法者。王不能得勝。不持七法
T01n0005_p0160b29║者可勝。佛言。我昔嘗往到越祇國。國有急疾
T01n0005_p0160c01║神舍。我止頓其中。越祇國中諸長老。皆來
T01n0005_p0160c02║語我言。阿闍世王。欲來伐我國。我曹謹敕
T01n0005_p0160c03║自守國。佛言。我即告諸長老。莫愁莫恐。若
T01n0005_p0160c04║曹持七法。阿闍世王來者。不能勝汝。雨舍
T01n0005_p0160c05║問佛。七法者何等。時佛坐。阿難從後扇佛。
T01n0005_p0160c06║佛告阿難。汝寧聞越祇國人。數相聚會。講
T01n0005_p0160c07║議政事。修備自守不。對曰。聞其數相聚會。
T01n0005_p0160c08║講議政事。修備自守。佛言如是。彼為不衰。
T01n0005_p0160c09║汝聞越祇。君臣常和。所任忠良。轉相承用
T01n0005_p0160c10║不。對曰。聞其君臣常和。所任忠良。轉相承
T01n0005_p0160c11║用。汝聞越祇國。奉法相率。無取無願。不敢
T01n0005_p0160c12║有過不。曰聞其奉法相率。無取無願。不敢
T01n0005_p0160c13║有過。汝聞越祇。禮化謹敬。男女有別。長幼
T01n0005_p0160c14║相事不。曰聞其禮化謹敬。男女有別。長幼
T01n0005_p0160c15║相事。汝聞越祇。孝於父母。遜弟師長。受
T01n0005_p0160c16║誡教誨不。曰聞其孝於父母。遜弟師長。受
T01n0005_p0160c17║誡教誨。汝聞越祇。承天則地。敬畏社稷。奉
T01n0005_p0160c18║事四時不。曰聞耳承天則地。敬畏社稷。奉
T01n0005_p0160c19║順四時。汝聞越祇。尊奉道德。國有沙門應
T01n0005_p0160c20║真及方遠來者。供養衣被床臥醫藥不。曰聞
T01n0005_p0160c21║其尊奉道德。國有沙門應真及方遠來者。供
T01n0005_p0160c22║養衣被床臥醫藥。佛言夫有國者。行此七法。
T01n0005_p0160c23║難可得危。雨舍公對言。使越祇持一法者。
T01n0005_p0160c24║尚不可攻。何況七法。公曰。國事多故。當還
T01n0005_p0160c25║請辭。佛言。可宜知時。即從坐起禮佛而去。
T01n0005_p0160c26║去未久。佛呼阿難敕之。往至鷂山中。請諸
T01n0005_p0160c27║比丘僧皆聚會。著講堂中。阿難即受教詔。
T01n0005_p0160c28║至鷂山中。敕諸比丘僧。佛請諸比丘。比丘
T01n0005_p0160c29║悉來。皆為佛作禮。佛即在前。至講堂中。設
T01n0005_p0161a01║座已皆坐。佛告諸比丘。若曹當持七戒法。
T01n0005_p0161a02║何等為七。比丘當數相聚會誦經。法可久。
T01n0005_p0161a03║上下相承用坐起。法可久。坐起不得念家室
T01n0005_p0161a04║妻子。法可久。在山阻間。若在深林樹下塚
T01n0005_p0161a05║間。當自思惟五滅。法可久。少年奉道。當
T01n0005_p0161a06║先問長老比丘。敬畏承用。受教莫厭。法可
T01n0005_p0161a07║久。心當奉法。敬畏經戒。法可久。持二百五
T01n0005_p0161a08║十戒。具以得阿羅漢道。欲來學者莫卻。入
T01n0005_p0161a09║者相承用。來者所有衣被飲食當共用。病瘦
T01n0005_p0161a10║當相瞻視。比丘持是七法。法可久
T01n0005_p0161a11║復有七法皆聽。比丘諾受教。比丘不得貪臥。
T01n0005_p0161a12║臥者不得思他事。法可久。樂守清淨。不樂
T01n0005_p0161a13║有為。法可久。樂賢共坐。守忍辱行。慎無諍
T01n0005_p0161a14║訟。法可久。不得責望人禮敬。為人說經。
T01n0005_p0161a15║不用作恩德。法可久。小得道頭角莫自憍
T01n0005_p0161a16║恣。法可久。不思諸情欲。心不投餘行。如此
T01n0005_p0161a17║者法可久。不貪利養。常樂隱處。草蓐為床。
T01n0005_p0161a18║比丘持是。法可久。復有七法皆聽。諸比丘
T01n0005_p0161a19║言受教。人有惠彼物餘人。不得有恨意。法
T01n0005_p0161a20║可久。當知羞慚。法可久。不懈於經戒。法可
T01n0005_p0161a21║久。坐起心不忘經法。法可久。坐起不相厭
T01n0005_p0161a22║苦。法可久。坐起當明經法。法可久。學讀經
T01n0005_p0161a23║當諷誦惟其深義。比丘持是七法法可久
T01n0005_p0161a24║復有七法。佛在世間。為比丘作師。比丘敬佛
T01n0005_p0161a25║所說戒敕。持受戒法。不慢念師恩。持師戒
T01n0005_p0161a26║法。法可久。不得下道。當隨佛法約束。法可
T01n0005_p0161a27║久。敬比丘僧。受其教戒。得當承用無厭。法
T01n0005_p0161a28║可久。當重持戒能忍辱者。法可久。隨經戒
T01n0005_p0161a29║心無所貪愛。常念人命非常。法可久。晝日
T01n0005_p0161b01║不得貪飯食。夜臥不得貪好床。法可久。自
T01n0005_p0161b02║敕頓思惟世間擾擾所念莫懈。莫隨惡心。莫
T01n0005_p0161b03║隨邪心。邪心來至。自戒莫隨。當端心。世間
T01n0005_p0161b04║人為心所欺。比丘莫隨天下愚人心。持是七
T01n0005_p0161b05║法法可久
T01n0005_p0161b06║復有七法。比丘僧言受教。比丘當重經如愚
T01n0005_p0161b07║人重珍寶。持經當父母。當用經生活父母。
T01n0005_p0161b08║活人一世耳。經度人無數世。令人得泥洹
T01n0005_p0161b09║道。用是故。法可久。不得貪食嗜味。食不得
T01n0005_p0161b10║多。多者病人。少者復飢。趣可而已。不得味
T01n0005_p0161b11║飯。法可久。當持身比土。日當憂死。不樂在
T01n0005_p0161b12║生死中。生者多憂。憂父母兄弟妻子親屬奴
T01n0005_p0161b13║婢知識畜生田宅。是曹憂者。皆愚癡憂耳。
T01n0005_p0161b14║如人有罪。為吏所取。雖有宗親。不得前附。
T01n0005_p0161b15║用是穢故。身當以比土。獨來獨去。當與身
T01n0005_p0161b16║競。法可久。勤修精進。端身口意行無過失。
T01n0005_p0161b17║取道不難。法可久。懼降心意。不聽六情。抑
T01n0005_p0161b18║婬怒癡。無有邪行。法可久。坐眾人中。不羞
T01n0005_p0161b19║眾人。為人所敬。心淨端故。不恐不畏。取
T01n0005_p0161b20║道不邪。如人為人所讒。為吏所捕。吏雖執
T01n0005_p0161b21║之。其人不恐。用無所犯故。清淨持戒。畏佛
T01n0005_p0161b22║戒語。坐眾人中不恐。心淨故。法可久。敬慎
T01n0005_p0161b23║不自憍慢。從慧者受經戒。見癡者當教經戒。
T01n0005_p0161b24║比丘持是七法。法可久
T01n0005_p0161b25║復有七法。比丘言受教。比丘常當念經。棄
T01n0005_p0161b26║貪婬之態。常當念度世之道。自思惟身體。
T01n0005_p0161b27║法可久。常持佛所說經。用著心中。既著心
T01n0005_p0161b28║中。當端其心。棄惡心受好心。如人衣多垢。
T01n0005_p0161b29║以淳灰浣之再三。遍垢便去。念佛語當持戒。
T01n0005_p0161c01║去惡就善。法可久。當與心諍。不當隨心。心
T01n0005_p0161c02║欲婬怒癡不得聽。常自戒於心。不得隨心。
T01n0005_p0161c03║如人從軍。健者眾人共將踧在軍前鋒。難得
T01n0005_p0161c04║復還。意欲悔卻。羞其後人。以受淨戒。但當
T01n0005_p0161c05║端心正意。在眾人前。莫得在後。可先得道。
T01n0005_p0161c06║法可久。當知所入法行多少深淺。熟與初頭
T01n0005_p0161c07║志。當日勝樂經。不厭苦。不擇食。不擇床臥。
T01n0005_p0161c08║以道自勸樂。法可久。當敬同學。當持同學
T01n0005_p0161c09║作兄弟。當端外內。外者身口過。內者心過
T01n0005_p0161c10║當思惟是二事。法可久。坐自思惟。九孔惡
T01n0005_p0161c11║露無所不有。一孔主內。九孔皆出不淨。飢
T01n0005_p0161c12║飽寒熱。皆為苦極。身體難得宜適。皆不淨
T01n0005_p0161c13║潔。內懷不淨。風寒熱見外。有不淨反自覆。
T01n0005_p0161c14║鼻見吐寒熱。心皆不喜。有臭者。亦不惡不
T01n0005_p0161c15║喜。比丘當端心。內外法可久。視天下人。帝
T01n0005_p0161c16║王亦死。貧富貴賤。無有離死者。同死生之
T01n0005_p0161c17║道。如人夢見好舍好園豪貴快樂。寤則不見。
T01n0005_p0161c18║世間所有貧富貴賤。如人夢耳。自思惟世
T01n0005_p0161c19║間。譬如人夢。比丘持是七法。思惟莫失。法
T01n0005_p0161c20║可久
T01n0005_p0161c21║復有七法。比丘僧。當有慈心於天下。有慈
T01n0005_p0161c22║心於佛。人罵不得應。不得恨。持慈心向天
T01n0005_p0161c23║下。如獄中有繫囚。常慈心相向。人處世間。
T01n0005_p0161c24║亦當慈心轉相愍念。比丘執心人罵無怒。
T01n0005_p0161c25║將踧無喜生有是心。可以無憂。所以不與世
T01n0005_p0161c26║人諍者。譬如牸牛食芻草。出乳乳出酪。酪
T01n0005_p0161c27║出酥。酥成醍醐。持心當如醍醐。奉佛戒
T01n0005_p0161c28║法。可久端。舌莫妄語。語莫傷人。意舌當端。
T01n0005_p0161c29║舌不端。使人不得道。舌致刀杖或致滅門為
T01n0005_p0162a01║道常當端舌。法可久。端心莫念惡。莫思婬。
T01n0005_p0162a02║有婬心者。不成阿羅漢道。夜臥婬欲態欲來
T01n0005_p0162a03║者。當念女人惡露。婬意即解。恨怒心來。
T01n0005_p0162a04║當念生在地上不久。法可久。若有將請比丘
T01n0005_p0162a05║飲食。餘人不得念言。是比丘獨得我不得。
T01n0005_p0162a06║不得有是曹念比丘病人。儻有義持醫藥
T01n0005_p0162a07║來與之。餘人不得念言。獨視彼不視我。不
T01n0005_p0162a08║得念是人持衣物遺比丘。餘人不得念言。我
T01n0005_p0162a09║獨不得。何以所行乞丐得者。以在缽中。不得
T01n0005_p0162a10║言多少。心如是者。法可久。持戒法慎戒法
T01n0005_p0162a11║不知者。當問知戒比丘。念佛念法念比丘僧。
T01n0005_p0162a12║莫得休息。展轉相承用。於衣中得虱。當有
T01n0005_p0162a13║慈心向之。法可久。見死人言。此人既死。不
T01n0005_p0162a14║知經道。舉家啼哭。及知識親屬不知。此人
T01n0005_p0162a15║獨如去。比丘以得道。能知死人魂神所趣向。
T01n0005_p0162a16║佛經不可不讀。道不可不學。天下徑道眾多
T01n0005_p0162a17║王道最大。佛道亦爾。最上道也。如數十人。
T01n0005_p0162a18║各持弓箭射埻中。有前中者。有後中者。
T01n0005_p0162a19║射不休息。必復中埻。行佛經道如此。莫懈
T01n0005_p0162a20║莫念。前以得道。今我不得道。不得有是恨。如
T01n0005_p0162a21║人射不休息會中埻。為比丘不止會得道。
T01n0005_p0162a22║法可久。坐起當相承用佛經。當讀諷誦。思
T01n0005_p0162a23║惟其義。除饉清信士清信女。如此七。法可
T01n0005_p0162a24║久。奉是七七四十九法。如天下水。小溪水
T01n0005_p0162a25║流入大溪。大溪水流入江。江流入海。比丘
T01n0005_p0162a26║當如水流入海。為道不止會。當得阿羅漢道。
T01n0005_p0162a27║佛從王舍國起呼阿難。去至巴鄰[阿-可+聚]。阿難
T01n0005_p0162a28║言諾。即從摩竭國。行未至巴鄰[阿-可+聚]。中間有
T01n0005_p0162a29║為羅致[阿-可+聚]。佛至呼比丘僧。皆聽比丘諾受教。
T01n0005_p0162b01║佛言天下有四痛。佛所知人皆不知。用人不
T01n0005_p0162b02║知故。生死不止。無休息時。何等為四。生痛
T01n0005_p0162b03║老痛病痛死痛。人不思惟。是四痛強力忍之
T01n0005_p0162b04║故生死不絕。無休止時。佛故發是四痛以告
T01n0005_p0162b05║人。雖有父母妻子。皆當別離。轉相憂思啼
T01n0005_p0162b06║哭不止。諸所惡見日在目前。用是故佛出經。
T01n0005_p0162b07║當離是四痛奉八戒。身亦可厭。佛言。一者受
T01n0005_p0162b08║佛語。二者當遠離愛欲就道無所貪諍。三者
T01n0005_p0162b09║不妄言綺語兩舌惡口。四者不得殺盜犯人
T01n0005_p0162b10║婦女。五者不得嫉妒瞋恚愚癡。六者坐自思
T01n0005_p0162b11║惟。四痛著意中。七者思念身體皆不淨。八
T01n0005_p0162b12║者視生死身體皆當作土去。佛亦念是四痛
T01n0005_p0162b13║來。佛亦念是四痛去。佛亦出是八戒來。佛
T01n0005_p0162b14║亦出是八戒。當念佛經深義。諸比丘有念於
T01n0005_p0162b15║父母妻子。念世間生活者。不得度世道。樂
T01n0005_p0162b16║世間心不樂道。道從心起。心正者可得道。
T01n0005_p0162b17║心小端可得上天。明經者可得作人。當斷
T01n0005_p0162b18║地獄畜生餓鬼道。佛為天下。正生死道。諸
T01n0005_p0162b19║比丘當思惟之
T01n0005_p0162b20║佛從羅致聚。呼阿難。去至巴鄰聚。阿難言
T01n0005_p0162b21║諾。即隨佛去。時比丘僧。有千二百五十人。
T01n0005_p0162b22║佛至巴鄰聚。樹下坐。巴鄰聚鬼神即往
T01n0005_p0162b23║告逝心理家。皆出有持席者。持毾[毯-炎+登]者。持
T01n0005_p0162b24║燈者。皆往至佛所。前為佛作禮。卻在一面
T01n0005_p0162b25║坐。佛告逝心理家。人在世間。其有貪欲。自
T01n0005_p0162b26║放恣者。即有五惡。何等為五。一者財產日
T01n0005_p0162b27║耗減。二者不知道意。三者眾人所不敬。死
T01n0005_p0162b28║時有悔。四者醜名惡聲。遠聞天下。五者死
T01n0005_p0162b29║入地獄三惡道中。人能伏心。不自放恣者。
T01n0005_p0162c01║即有五善。何等為五。一者財產日增。二者
T01n0005_p0162c02║有道行。三者眾人所敬。至死無悔。四者好
T01n0005_p0162c03║名善譽。遠聞天下。五者死生上福德之處。
T01n0005_p0162c04║不自放恣。有是五善。汝等自思惟之。佛為
T01n0005_p0162c05║逝心理家。說經竟。皆歡喜為佛作禮而去。
T01n0005_p0162c06║佛起到阿衛聚。坐一樹下。持道眼見上諸天。
T01n0005_p0162c07║使賢善神營護此地。佛從宴坐起。出阿衛
T01n0005_p0162c08║聚。更坐一處。賢者阿難。正服從坐起。稽首
T01n0005_p0162c09║畢一面住。佛問阿難。誰圖此巴鄰聚。起城
T01n0005_p0162c10║郭者。對曰摩竭大臣雨舍公。圖起此城。欲
T01n0005_p0162c11║以遏絕越祇。佛言善哉阿難。雨舍公之賢。乃
T01n0005_p0162c12║知圖此。吾見忉利天上諸神妙天。共護此地。
T01n0005_p0162c13║其有土地。為天上諸神所護持者。其地
T01n0005_p0162c14║必安且貴。又此地者。天之中也。主此四分
T01n0005_p0162c15║野之天。名曰仁意。仁意所護者。其國久而
T01n0005_p0162c16║益勝。必多聖賢智謀之人。餘國不及。亦無
T01n0005_p0162c17║有能壞者。是巴鄰城。欲壞時。當以三事。一
T01n0005_p0162c18║者大火。二者大水。三者中人與外人謀乃壞
T01n0005_p0162c19║此城。大臣雨舍。聞佛與比丘眾。從摩竭國。
T01n0005_p0162c20║轉遊到此。即乘王威嚴車五百乘。出巴鄰聚
T01n0005_p0162c21║往到佛所。前為佛作禮。卻坐一面。前白佛。
T01n0005_p0162c22║明日寧可與諸比丘俱於舍小食。佛默然不
T01n0005_p0162c23║應。雨舍公言如是者三。佛法默然者如言可。
T01n0005_p0162c24║雨舍公即去嚴舍中。為佛及諸比丘僧。施設
T01n0005_p0162c25║床座。然燈火。飯食具。明日雨舍公。往請佛。
T01n0005_p0162c26║佛時與比丘僧千二百五十人俱。往飯食訖
T01n0005_p0162c27║竟。佛即咒願言。使若得道莫樂國公位。雖
T01n0005_p0162c28║今世不得離於縣官者。若今飯佛及比丘僧。
T01n0005_p0162c29║使若後世脫於縣官。世有明者。當飯食賢善
T01n0005_p0163a01║道人。道人咒願。不棄仕官。求官不可有貪
T01n0005_p0163a02║心酷心進心樂心勸心。去是五心事縣官者
T01n0005_p0163a03║可得無他。死後可得除地獄之罪。雨舍公若
T01n0005_p0163a04║自思惟。公言諾受教。佛及比丘僧皆起去。
T01n0005_p0163a05║佛出城門。公即隨佛後視。佛從何城門出。
T01n0005_p0163a06║欲名佛所出門為佛城門。所度小溪水。名
T01n0005_p0163a07║為佛溪。佛至江水邊。時人民大眾多欲度中。
T01n0005_p0163a08║有乘舫舡者小舫者竹桴度者。佛坐思念。
T01n0005_p0163a09║我未作佛時。度此曹水。乘桴船度。今我身
T01n0005_p0163a10║不復乘桴船度水。佛自念言。我是度人師。
T01n0005_p0163a11║使人得度世道。不復從人受度。念適已。諸
T01n0005_p0163a12║比丘皆已度。佛呼阿難。俱至拘鄰聚。阿難
T01n0005_p0163a13║言諾。佛即與千二百五十比丘。悉俱至拘鄰
T01n0005_p0163a14║聚。佛言諸比丘皆聽。持善心與天下無諍。
T01n0005_p0163a15║自思惟當知無常。以慧憂身。持善心與天下
T01n0005_p0163a16║無諍。自思惟以即明。明者即去貪婬瞋恚愚
T01n0005_p0163a17║癡之態。三態去。即得度世道。不復生死。心
T01n0005_p0163a18║不復走。一心無所著。如國王樂獨思若干人。
T01n0005_p0163a19║眾中我獨主。得道者。度世者。亦自思心。有
T01n0005_p0163a20║若干千萬端。今皆主是心。如國王典主人民。
T01n0005_p0163a21║佛復從拘鄰聚。呼阿難。俱至喜豫國。阿難
T01n0005_p0163a22║言諾。佛與諸比丘俱至喜豫國揵提樹下坐。
T01n0005_p0163a23║佛遣諸比丘僧。於喜豫國分衛。以還白佛
T01n0005_p0163a24║言。喜豫國多病者。人民多死者。中有優婆
T01n0005_p0163a25║塞。名玄鳥。時仙。初動。式賢。淑賢。快賢。
T01n0005_p0163a26║伯宗。兼尊。德舉。上淨。等十人。皆優婆塞。
T01n0005_p0163a27║持五戒。今皆死。諸比丘俱問佛。是諸優婆
T01n0005_p0163a28║塞。死者皆趣何道。佛言玄鳥等十人。死皆
T01n0005_p0163a29║在不還道中。佛告諸比丘僧。若曹但見十人
T01n0005_p0163b01║死。佛持天眼見。見優婆塞死者五百人。皆
T01n0005_p0163b02║生不還道中。復有二百優婆塞。如難提等。
T01n0005_p0163b03║生時無婬態無怒態無癡態。死皆生忉利天
T01n0005_p0163b04║上得溝港道。當復七死七生便得阿羅漢道。
T01n0005_p0163b05║玄鳥等五百人。皆得不還道。自於天上得應
T01n0005_p0163b06║真道。佛告諸比丘。若行分衛來還何為道。
T01n0005_p0163b07║是十優婆塞。若曹故欲擾佛。謂佛不欲聞是
T01n0005_p0163b08║惡。佛亦當何所畏難。其有生者皆當死。過
T01n0005_p0163b09║去當來現在諸佛。皆般泥洹。今我作佛。亦
T01n0005_p0163b10║當般泥洹。用是身故作佛。若干劫求佛。止
T01n0005_p0163b11║生死之道。作佛絕生死之本。知是人本從癡
T01n0005_p0163b12║故。從癡為行。從行為識。從識為字色。從字
T01n0005_p0163b13║色為六入。從六入為栽。從栽為痛。從痛為
T01n0005_p0163b14║愛。從愛為求。從求為有。從有為生。從生為
T01n0005_p0163b15║老死。憂悲苦不如意惱。如是合大苦陰墮習。
T01n0005_p0163b16║佛故思惟生死本如車有輪車行無休息時。
T01n0005_p0163b17║人從癡故得生死。以去癡便癡滅。以癡滅便
T01n0005_p0163b18║行滅。以行滅便識滅。以識滅便字色滅。以字
T01n0005_p0163b19║色滅便六入滅。以六入滅便栽滅。以栽滅便
T01n0005_p0163b20║痛滅。以痛滅便愛滅。以愛滅便求滅。以求
T01n0005_p0163b21║滅便有滅。以有滅便生滅。以生滅便老死滅
T01n0005_p0163b22║以老死滅便憂悲苦不如意惱滅。如是合大
T01n0005_p0163b23║陰墮習為盡。佛故先為若曹說。癡故有生死。
T01n0005_p0163b24║慧者持道。不復生死。佛言若曹。當念奉佛
T01n0005_p0163b25║法聖眾。淨戒相承用教佛經。當思惟端心。
T01n0005_p0163b26║不復更生死。無憂哭之患
T01n0005_p0163b27║佛從喜豫聚。呼阿難。至維耶梨國。阿難言諾。
T01n0005_p0163b28║佛從喜豫聚。至維耶梨國。未至七里。佛止
T01n0005_p0163b29║奈園中。有婬女人。字奈女。有五百婬女弟
T01n0005_p0163c01║子。於城中聞佛以來在奈園中。皆敕五百
T01n0005_p0163c02║婬女弟子。令好莊衣嚴車。從城中出。至佛
T01n0005_p0163c03║所欲見佛。為佛跪拜。時佛在奈園中。與
T01n0005_p0163c04║千比丘俱。為諸比丘說經。佛見奈女。與五
T01n0005_p0163c05║百婬弟子俱。皆好莊衣。佛敕諸比丘。汝曹
T01n0005_p0163c06║見奈女。與五百婬弟子俱。皆低頭。端若心。
T01n0005_p0163c07║雖好莊衣來。譬如畫瓶。外有好畫。中但有不
T01n0005_p0163c08║淨。封結不可發解。解者不淨臭。即至奈女。
T01n0005_p0163c09║皆是瓶輩。其有比丘當見力。何等為見力。
T01n0005_p0163c10║去惡就善。不聽婬態。寧自破骨破心燔燒身
T01n0005_p0163c11║體。終不隨心作惡。不但力士為多力。能自
T01n0005_p0163c12║端心。勝於力士。佛與心諍以來。其劫無數。
T01n0005_p0163c13║不聽隨心。勤力精進。自致作佛。比丘可自
T01n0005_p0163c14║齊端其心。心久在不淨中。今亦可自拔擢。
T01n0005_p0163c15║自思惟身體五藏。亦可齊止。生死之法。視
T01n0005_p0163c16║外亦苦。視中亦苦。端若心。奈女到下車至
T01n0005_p0163c17║佛所。為佛作禮卻坐一面。諸比丘皆低頭。
T01n0005_p0163c18║佛言若何緣來。奈女言。我數聞佛尊於諸
T01n0005_p0163c19║天。故來跪拜。佛言奈女。若樂作女人耶。
T01n0005_p0163c20║奈女言。天使我作女人耳。我不樂也。佛言。
T01n0005_p0163c21║汝不樂作女人者。誰使汝畜五百婬弟子者。
T01n0005_p0163c22║奈女言。是皆貧民。我養護之。佛言不然。
T01n0005_p0163c23║若不厭女人之病。月期不淨。拘絆捶杖。不
T01n0005_p0163c24║得自在。不厭汝身。反更從五百人。奈女言。
T01n0005_p0163c25║我癡所致。慧者不為是。佛言。審如是者善。
T01n0005_p0163c26║奈女即長跪白佛。明日請佛及比丘僧。佛默
T01n0005_p0163c27║然不應。奈女大喜。即起為佛作禮而去。去
T01n0005_p0163c28║未久。維耶離豪姓諸理家。聞佛比丘僧俱來。
T01n0005_p0163c29║去城七里。在奈園中。即乘王威。皆嚴駕乘
T01n0005_p0164a01║而出。欲覲見供養佛。中有乘青馬青車。青
T01n0005_p0164a02║衣青蓋。青幢青幡。官屬皆青。中有乘黃馬
T01n0005_p0164a03║黃車。黃衣黃蓋。黃幢黃幡。官屬皆黃。中有
T01n0005_p0164a04║乘赤馬赤車。赤衣赤蓋。赤幢赤幡。官屬皆
T01n0005_p0164a05║赤。中有乘白馬白車。白衣白蓋。白幢白幡。
T01n0005_p0164a06║官屬皆白。中有乘黑馬黑車。黑衣黑蓋。黑
T01n0005_p0164a07║幢黑幡。官屬皆黑。佛遙見車騎數十萬人來。
T01n0005_p0164a08║即告諸比丘。汝欲見忉利天上帝釋苑中侍
T01n0005_p0164a09║從出入者。如此諸理家無有異也。諸理家行
T01n0005_p0164a10║到道口。皆下車至佛所。前者為佛跪。中央
T01n0005_p0164a11║者皆低頭。最後者但叉手皆坐。佛問。若曹
T01n0005_p0164a12║所從來。諸理家言。聞佛在是故。出城跪拜。
T01n0005_p0164a13║中有一人字賓自。起至佛前。熟視佛。佛問
T01n0005_p0164a14║若何等視。賓自言。舉天上天下。皆為佛傾
T01n0005_p0164a15║動。我視佛無厭極。佛言賓自。莊當熟視佛。
T01n0005_p0164a16║久遠乃復有佛耳。曼有佛時。當受佛教命。
T01n0005_p0164a17║中有四五百理家言。賓自有大德。與佛共談。
T01n0005_p0164a18║賓自言。我遙聞佛經。我念作是經久。我適
T01n0005_p0164a19║今日乃得見耳。我有慈孝心於佛。佛言。天
T01n0005_p0164a20║下人少有如賓自輩。慈孝於師。佛告賓自。
T01n0005_p0164a21║佛出於天下。知天下生死之道。說經開化天
T01n0005_p0164a22║上天下及鬼龍。無不傾側者。是佛第一威神。
T01n0005_p0164a23║其有讀佛經。自端心得道者。是佛第二威神。
T01n0005_p0164a24║佛於天下說經。賢者無不喜。聞者無不喜。
T01n0005_p0164a25║學者轉相教。轉相授導。轉相端心。是佛第
T01n0005_p0164a26║三威神。其學佛經者皆喜。如愚人得金。上
T01n0005_p0164a27║智者得應真道。第二者可得不還。第三者可
T01n0005_p0164a28║得頻來。第四者可得溝港。第五持優婆塞
T01n0005_p0164a29║五戒者。可得天上。持三戒者。可得作人。佛
T01n0005_p0164b01║出在天下。因現此道。是佛第四威神。佛告
T01n0005_p0164b02║賓自。若來熟視佛。若說數聞佛名希見佛。
T01n0005_p0164b03║時坐中有數十萬人。皆不問佛。若獨問。是
T01n0005_p0164b04║佛第五威神。佛告賓自。天下智慧者少。無
T01n0005_p0164b05║反復者多。受佛經道。受師好語。持師戒法。
T01n0005_p0164b06║諸鬼神龍。無不護視者。吏不敢妄召呼。當
T01n0005_p0164b07║慈孝於師。師不從弟子有所求索。在師前當
T01n0005_p0164b08║敬師。背後當稱譽師。師死常當憶念。於今
T01n0005_p0164b09║賓自者。人中雄。善樂法清戒。維耶梨逝心
T01n0005_p0164b10║理家。請佛明日旦。寧可與諸比丘入城飯
T01n0005_p0164b11║食。佛言。奈女朝旦來請佛及比丘僧。諸逝
T01n0005_p0164b12║心理家。皆俱去。奈女明日旦來至佛所。白
T01n0005_p0164b13║佛言。已設座。飯食具皆已辦。願天尊屈
T01n0005_p0164b14║威神。佛言。若徑去。我今隨後。佛起著衣持
T01n0005_p0164b15║缽。與比丘俱入城。城中觀者數十萬人。中
T01n0005_p0164b16║有賢善優婆塞。皆言佛如明月。弟子如明星。
T01n0005_p0164b17║與月相隨。時佛好如是。佛至奈女家。就坐
T01n0005_p0164b18║行澡水。佛及諸比丘僧飯食竟。澡手已畢。
T01n0005_p0164b19║奈女持小机。於佛前坐。佛告奈女。聖人及
T01n0005_p0164b20║天下尊豪富貴。唯尚戒淨。明佛諸經。坐中
T01n0005_p0164b21║語言。無不好聽。其所行處。無不敬愛者。今
T01n0005_p0164b22║在天下作人。不貪財色。奉佛神化。死無不
T01n0005_p0164b23║生天上者。佛告奈女。善自愛重持五戒。佛
T01n0005_p0164b24║與比丘俱去。
T01n0005_p0164b25║佛從維耶梨國出。告阿難。寧可俱至竹芳
T01n0005_p0164b26║聚。阿難言諾。又聞竹芳聚。米穀大貴。諸
T01n0005_p0164b27║比丘求分衛難得。佛坐思惟。維耶梨國飢饉。
T01n0005_p0164b28║穀糴騰貴。其聚狹小。不能供諸比丘分衛。
T01n0005_p0164b29║佛思念欲。遣諸比丘。分布餘國。賤米穀處
T01n0005_p0164c01║行分衛。佛告諸比丘僧。是竹芳聚。米穀騰
T01n0005_p0164c02║貴。求分衛難得。彼間有沙羅提國豐熟。是
T01n0005_p0164c03║維耶梨四界。米穀皆貴。我自與阿難。俱留
T01n0005_p0164c04║此竹芳聚。諸比丘受佛教。皆去至沙羅提
T01n0005_p0164c05║國。佛與阿難俱。至竹芳聚。身皆大痛。欲
T01n0005_p0164c06║般泥洹。佛自念。諸比丘皆去。我獨般泥洹。
T01n0005_p0164c07║不事無教戒。阿難從一樹下起至佛所。問佛
T01n0005_p0164c08║聖體。不和寧差不。佛言未差大劇。欲般泥
T01n0005_p0164c09║洹。阿難言。且莫般泥洹。須比丘僧聚會。佛
T01n0005_p0164c10║告阿難。我已有經戒。若曹但當案經戒奉
T01n0005_p0164c11║行之。我亦在比丘僧中。比丘僧皆已知佛
T01n0005_p0164c12║所教敕。事師法皆以付諸弟子。弟子但當持
T01n0005_p0164c13║行熟學。今我身皆痛。我持佛威神。治病不
T01n0005_p0164c14║復。持心思病。如小差狀。佛語阿難。今佛年
T01n0005_p0164c15║已尊。且八十。如故車無堅強。我身體如此
T01n0005_p0164c16║無堅強。我本不為若曹說。無有墮地不死
T01n0005_p0164c17║者。最上有天。名不想入。壽八十億四千萬
T01n0005_p0164c18║劫。會當復死。用是故起經於天下。斷生死之
T01n0005_p0164c19║根本。我般泥洹以後。無得棄是經戒。轉相
T01n0005_p0164c20║承用。自思中外。端心正行。當持戒法。中外
T01n0005_p0164c21║令如常。其有四輩弟子。持戒法者。皆佛弟
T01n0005_p0164c22║子。其有學佛經道者。皆是佛弟子。佛棄轉
T01n0005_p0164c23║輪王。憂天上天下人。亦可自憂疾。去婬態
T01n0005_p0164c24║怒態癡態
T01n0005_p0164c25║佛從竹芳聚。呼阿難。且復還至維耶梨國。
T01n0005_p0164c26║阿難言受教。佛還維耶梨國。入城持缽行分
T01n0005_p0164c27║衛。還止急疾神樹下露坐。思惟生死之事。
T01n0005_p0164c28║阿難遠在一樹下。思惟陰房之事。起至佛所。
T01n0005_p0164c29║為佛作禮已。住白佛言。何以不般泥洹。佛
T01n0005_p0165a01║告阿難。維耶梨國大樂。越耶國大樂。急疾
T01n0005_p0165a02║神地大樂。沙達諍城門大樂。城中街曲大樂。
T01n0005_p0165a03║社名浮沸大樂。閻浮利天下大樂。越祇大樂。
T01n0005_p0165a04║遮波國大樂。薩城門大樂。摩竭國大樂。滿
T01n0005_p0165a05║沸大樂。鬱提大樂。醯連溪出金山大樂。閻
T01n0005_p0165a06║浮利內地。所生五色如畫。人存其中生者大
T01n0005_p0165a07║樂
T01n0005_p0165a08║佛告阿難。其有比丘比丘尼。持四法熟思正
T01n0005_p0165a09║心不隨心。外亦思善。中亦思善。心亦無所
T01n0005_p0165a10║復貪樂。心不驚恐不復走。比丘比丘尼。其有
T01n0005_p0165a11║持志意。如是四法。名四神足。欲不死一劫
T01n0005_p0165a12║可得。魔時入阿難腹中。佛復告阿難。如是
T01n0005_p0165a13║尚可。阿難復言。佛何以不般泥洹。時足可
T01n0005_p0165a14║般泥洹。佛復言。閻浮利大樂。其有知是四
T01n0005_p0165a15║神足者。當可在天地間一劫有餘。佛告阿難。
T01n0005_p0165a16║如是者再三。阿難不應。四神足事。佛告阿
T01n0005_p0165a17║難。若卻於樹下自思惟。佛起至醯連溪水邊
T01n0005_p0165a18║樹下坐。魔來至佛所言。何以不般泥洹。佛言
T01n0005_p0165a19║咄弊魔。未可般泥洹。須我四輩弟子黠慧得
T01n0005_p0165a20║道。須我天上諸天世間人民逮及鬼神智慧
T01n0005_p0165a21║得道。須我經法遍布天下。未可般泥洹。魔
T01n0005_p0165a22║知佛當般泥洹。歡喜而去。佛坐自思惟。亦
T01n0005_p0165a23║可放棄壽命。意欲放棄壽命。時天地大動。
T01n0005_p0165a24║諸鬼神皆驚。阿難於樹下。驚起至佛所。前
T01n0005_p0165a25║以頭面著佛足。卻在一面住。白佛。我於樹
T01n0005_p0165a26║下坐。天地大動。我驚衣毛為起。我生不更
T01n0005_p0165a27║是曹地動。佛為阿難。說天地動有八事。何
T01n0005_p0165a28║等為八。地在水上。水在風上。風持水。如從
T01n0005_p0165a29║地上望天。或時風動水。水動地。地因動。是
T01n0005_p0165b01║為一動。有阿羅漢尊貴。自欲試威神。意欲
T01n0005_p0165b02║令地動。因以手兩指案地。天地為大動。是
T01n0005_p0165b03║為二動。中有天威神大。意欲動地。地即為
T01n0005_p0165b04║大動。是為三動。佛為菩薩時。從第四兜術
T01n0005_p0165b05║天來下。入母腹中。時天地為大動。菩薩從
T01n0005_p0165b06║右脅生時。天地為大動。菩薩得道為佛時。
T01n0005_p0165b07║天地為大動。佛起本經時。天地為大動。佛
T01n0005_p0165b08║放棄壽命。天地為大動。佛告阿難。今佛卻
T01n0005_p0165b09║後三月當般泥洹。天地為當復大動。是為
T01n0005_p0165b10║八動。阿難聞佛自期三月。即啼而問。得無
T01n0005_p0165b11║以棄壽命。佛告阿難。是以棄壽命。阿難白
T01n0005_p0165b12║佛言。我從佛聞口受。若比丘有是四法。名
T01n0005_p0165b13║四神足。欲不死一劫可得。佛德過四神足。
T01n0005_p0165b14║何以不止過一劫。佛告阿難。是若過是若所
T01n0005_p0165b15║作。我再三告言。閻浮利內大樂。若徑默然
T01n0005_p0165b16║不應。我見若頭角。若何以聽魔使得入若腹
T01n0005_p0165b17║中。我今不得復止。卻後三月當般泥洹。阿
T01n0005_p0165b18║難即起。語諸比丘僧。佛卻後三月當般泥洹。
T01n0005_p0165b19║佛告阿難。皆聚會諸比丘。著大會堂中。阿
T01n0005_p0165b20║難白言。比丘僧皆在大會堂中。佛即起到大
T01n0005_p0165b21║會堂中。諸比丘皆起。為佛作禮。佛告諸比
T01n0005_p0165b22║丘。天下無常堅固人。愛樂生死。不求度世
T01n0005_p0165b23║道者。皆為癡。父母皆當別離。有憂哭之念。
T01n0005_p0165b24║人轉相恩愛貪慕悲哀。天下無生不死者。我
T01n0005_p0165b25║本經說。生者皆當死。死者復生。轉相憂哭。
T01n0005_p0165b26║無休息時。須彌山尚崩壞。天上諸天亦死。
T01n0005_p0165b27║作王者亦死。貧富貴賤下至畜生。無生不死
T01n0005_p0165b28║者。莫怪佛卻後三月當般泥洹。佛去亦當持
T01n0005_p0165b29║經戒。在者亦當持經戒。趣至度世。不復生
T01n0005_p0165c01║死。無復憂哭。佛經當使長久。佛去後天下
T01n0005_p0165c02║賢者。當共持經戒。天下人自正心者。天上
T01n0005_p0165c03║諸天。皆喜助人得福。佛經可讀可諷可學可
T01n0005_p0165c04║持可思可正。心可端意可轉相教。有四事。端
T01n0005_p0165c05║身端心端志端口。復有四事。欲怒者忍。惡
T01n0005_p0165c06║念者棄。貪欲者棄。常當憂死。復有四事。心
T01n0005_p0165c07║欲邪者莫聽。心欲婬者莫聽。思欲惡者莫聽。
T01n0005_p0165c08║思欲豪貴莫聽。復有四事。心常當憂死。心
T01n0005_p0165c09║所欲圖惡者莫聽。當撿心。心當隨人。人莫
T01n0005_p0165c10║隨心。心者誤人。心殺身。心取羅漢。心取天。
T01n0005_p0165c11║心取人。心取畜生蟲蟻鳥獸。心取地獄。心
T01n0005_p0165c12║取餓鬼。作形貌者。皆心所為。壽命。三者相
T01n0005_p0165c13║隨。心最是師。命隨心。壽隨命。三者相隨。
T01n0005_p0165c14║今我作佛。為天上天下所敬。皆心所為。當
T01n0005_p0165c15║念生死之痛。與家室別離。當念八事。思惟
T01n0005_p0165c16║佛經。一者當棄妻子求度世道。不與世間諍
T01n0005_p0165c17║無貪心。二者不得兩舌惡口妄言綺語吟嘯
T01n0005_p0165c18║歌戲。三者不得殺生盜人財物思念婬泆。四
T01n0005_p0165c19║者不得懷怒癡貪。五者不得嫉彼慢人。六者
T01n0005_p0165c20║不得思念作惡加痛於人。七者無作恣態不
T01n0005_p0165c21║得懈怠著臥存味飲食。八者當憂身生老病
T01n0005_p0165c22║死。持是八事。自端心可與天下無諍。當趣
T01n0005_p0165c23║度世道。諸比丘當思惟是八事本四痛。佛經
T01n0005_p0165c24║可長久
T01n0005_p0165c25║佛從維耶梨國。呼阿難。去至拘鄰聚。阿難
T01n0005_p0165c26║言諾。佛從維耶梨國出。迴身視城。阿難即
T01n0005_p0165c27║前問佛。佛不妄轉身視城。佛告阿難。我不妄
T01n0005_p0165c28║轉身。夫作佛不得妄還向視。阿難言。佛還
T01n0005_p0165c29║向視者何意。佛言。我今日壽竟。不復入是
T01n0005_p0166a01║城。故還顧耳。隨佛有一比丘。前問佛。於今
T01n0005_p0166a02║不復還入是城中。佛言。我當般泥洹。不復還
T01n0005_p0166a03║見維耶梨國。當至華氏鄉土。佛至拘鄰聚。聚
T01n0005_p0166a04║中有園。名尸舍洹。佛皆呼諸比丘。今作心
T01n0005_p0166a05║淨潔坐自思惟。知生中慧者使心端。心端者
T01n0005_p0166a06║婬怒癡態三態皆解。其比丘自說以斷生死
T01n0005_p0166a07║之根。得羅漢道。一心無所復憂。不復憂生死
T01n0005_p0166a08║雖更苦得不生死之道。佛從拘鄰聚。呼阿難。
T01n0005_p0166a09║去至揵梨聚。阿難言諾。佛與比丘僧。俱至揵
T01n0005_p0166a10║梨聚。從揵梨聚。佛呼阿難。俱至金聚。與比
T01n0005_p0166a11║丘僧俱。佛告諸比丘。其有比丘。淨心思心智
T01n0005_p0166a12║心自思惟。其有智知經者。是慧心本。婬心
T01n0005_p0166a13║怒心癡心皆滅去。三心清淨。欲得度世道不
T01n0005_p0166a14║難。以得羅漢道。諸婬怒癡皆消滅去。當自
T01n0005_p0166a15║說已棄是三事。不復作生死之法。佛從金
T01n0005_p0166a16║聚。呼阿難。且復至授手聚。阿難言諾。即與
T01n0005_p0166a17║諸比丘俱。至授手聚。佛告比丘。淨心思心
T01n0005_p0166a18║智心。有淨心意者。心即生。智心即生。智
T01n0005_p0166a19║心即生開解。不念婬。不念怒。不復癡。心乃
T01n0005_p0166a20║開解。比丘自說言。我所求皆得。因見羅漢
T01n0005_p0166a21║道。佛從授手聚。呼阿難。去至掩滿聚。阿難言
T01n0005_p0166a22║諾。即與諸比丘俱。至掩滿聚。佛告諸比丘
T01n0005_p0166a23║僧。淨心之法。思心智心。至無婬怒之態。得
T01n0005_p0166a24║淨心之道。思心智心。即生思心之道。淨心智
T01n0005_p0166a25║心。即開解智心之道。淨心思心即明。人有
T01n0005_p0166a26║[執/衣]與染者作色。[執/衣]布淨潔。作色皆好。是
T01n0005_p0166a27║[執/衣]淨故。比丘有是三心。淨心思心智心。淨心
T01n0005_p0166a28║為尸大。思心為三摩提。智心為崩慢若。尸大
T01n0005_p0166a29║心者。不婬不怒不貪。三摩提者。攝心令不走。
T01n0005_p0166b01║崩慢若者。心無愛欲。持佛經戒。如人有[執/衣]
T01n0005_p0166b02║布。[執/衣]布有垢。人欲染作色。以著染中。色不
T01n0005_p0166b03║明。比丘不定在淨心思心智心。欲得道者難。
T01n0005_p0166b04║坐心不解故。比丘心自解。坐思即見天上。具
T01n0005_p0166b05║知人心所念。亦見地獄餓鬼畜生善惡所趣。
T01n0005_p0166b06║如清水下有沙石。青黃白黑水中所有皆現。
T01n0005_p0166b07║但水清故求度世道。如是心清淨。譬如溪水。
T01n0005_p0166b08║濁下沙石不見。亦不知水深淺。比丘心不淨。
T01n0005_p0166b09║不能得度世道。坐心濁故。佛從掩滿聚。呼阿
T01n0005_p0166b10║難。俱至喜豫聚。阿難言諾。即與諸比丘俱。
T01n0005_p0166b11║至喜豫聚。佛告比丘。若有淨心思心智心。師
T01n0005_p0166b12║所教授。弟子當學。思師同不能入弟子心中。
T01n0005_p0166b13║端弟子心。比丘當自淨。心端是心。心端則
T01n0005_p0166b14║得度世道。當自說已得度世道。斷生死之
T01n0005_p0166b15║根本。佛呼阿難。至華氏聚。阿難言諾。即與
T01n0005_p0166b16║諸比丘俱。至華氏聚。佛告諸比丘。心有三
T01n0005_p0166b17║垢。婬垢怒垢癡垢。持淨心卻婬垢。持思心
T01n0005_p0166b18║卻怒垢。持慧心卻癡垢。比丘自說以得度世
T01n0005_p0166b19║道。斷是生死啼哭憂思之本。佛復從華氏聚。
T01n0005_p0166b20║呼阿難。俱至夫延城。阿難言諾。即與諸比丘
T01n0005_p0166b21║俱。至夫延城北樹下坐。阿難坐邊樹下。精思
T01n0005_p0166b22║內觀。地大動。阿難起至佛所。白佛言。地何以
T01n0005_p0166b23║大動。佛言。地動有四因緣。一動者地在水上。
T01n0005_p0166b24║水在風上。下風動搖水。水動搖地。地因動。
T01n0005_p0166b25║是為一動。其有阿羅漢。欲自試道。以手兩指
T01n0005_p0166b26║案地。地為動。是為二動。中有天威神大。意
T01n0005_p0166b27║欲動地。地即為動。是為三動。佛不久當般泥
T01n0005_p0166b28║洹。地當復大動。是為四動。阿難言。佛威神乃
T01n0005_p0166b29║如是。佛般泥洹。地為大動
T01n0005_p0166c01║佛告阿難。佛威神巍巍甚尊。明化無量。若欲
T01n0005_p0166c02║知佛威神不。阿難言。願欲聞知。佛言。我行遍
T01n0005_p0166c03║諸天下。所至郡國中人民。知者來至佛所。佛
T01n0005_p0166c04║身自變化。作其國邑衣服語言。我視其人民
T01n0005_p0166c05║行何等法。知有何經戒。佛即益其經戒。其人
T01n0005_p0166c06║民皆不知。我為誰亦不知。我從天上來地中
T01n0005_p0166c07║出。人民大恭敬我。我化遍至諸國王所。國王
T01n0005_p0166c08║問我言。卿為何等人。我言。是國中道人。國王
T01n0005_p0166c09║問我。作何經。我言。欲問何等經。所問者我皆
T01n0005_p0166c10║應答。國王所可喜者。我皆為廣說已。我即化
T01n0005_p0166c11║沒去。不見國王。從後皆不知我為誰。我至諸
T01n0005_p0166c12║逝心國。我亦化作逝心衣服語言。我問。若作
T01n0005_p0166c13║何等經戒。我知子曹心。知子曹語言。我引經
T01n0005_p0166c14║與教誡。便化沒去。子曹皆從後思我。自相
T01n0005_p0166c15║與語。是何等人。天鬼神乎。子曹皆不知我誰。
T01n0005_p0166c16║我亦不道是佛。我行一天下。授經道遍已我
T01n0005_p0166c17║上第一天上四天王所。我作天上衣服言語。
T01n0005_p0166c18║我問天。若作何等經。天言。我不知經。我即
T01n0005_p0166c19║為說經竟。便化沒去。天亦不知我為誰。我復
T01n0005_p0166c20║上第二忉利天上。化作忉利天上衣服語言。
T01n0005_p0166c21║我問忉利天。若作何等經。忉利天言。不知經。
T01n0005_p0166c22║我為說經竟。便化沒去。天亦不知我為誰我
T01n0005_p0166c23║復上第三鹽天上。化作鹽天上衣服語言。我
T01n0005_p0166c24║問鹽天。若作何等經。天言我不知經。我為說
T01n0005_p0166c25║經。我復上第四兜術天上。化作其天上衣
T01n0005_p0166c26║服語言。我問天作何等經。其天言。彌勒
T01n0005_p0166c27║為我說經。我重復為說經。我復上至第五
T01n0005_p0166c28║不憍樂天上。作其天上衣服語言。我問天
T01n0005_p0166c29║若知經不。其天言不知經。我為說經化沒
T01n0005_p0167a01║去。天皆不知我為誰。我復上第六化應聲天
T01n0005_p0167a02║上。作其天上衣服語言。我問天若作何等經。
T01n0005_p0167a03║天言不知經。我為說經。即復化沒去。第六
T01n0005_p0167a04║天從後。皆不知我為誰。我亦不語言是佛。我
T01n0005_p0167a05║復上梵天。梵眾天。梵輔天。大梵天。水行天。
T01n0005_p0167a06║水微天。無量水天。水音天。約淨天。遍淨天。
T01n0005_p0167a07║淨明天。守妙天。近際天。快見天。無結愛天。
T01n0005_p0167a08║諸天皆來視我。我悉問若寧知經不。中有知
T01n0005_p0167a09║經者。有不知經者。我皆為說生死之道。說
T01n0005_p0167a10║斷生死根本之道。子曹所樂經者。我皆為說
T01n0005_p0167a11║之。我效作天上衣服語言。餘四天其天。皆
T01n0005_p0167a12║不能語。我欲上者。其天不能應答我。第二
T01n0005_p0167a13║十五名空慧天。第二十六天名識慧入。第二
T01n0005_p0167a14║十七天名無所念慧入。第二十八天名不想
T01n0005_p0167a15║入。佛言吾無所不見。唯泥洹最為樂。佛告
T01n0005_p0167a16║阿難。佛威神不但能動地。二十八天皆為大
T01n0005_p0167a17║動。佛但以正心所致。佛告阿難。我般泥洹
T01n0005_p0167a18║後。阿難從佛口受聞經戒師法。阿難當道言。
T01n0005_p0167a19║我從佛口聞是法。當為後比丘僧說之。阿難
T01n0005_p0167a20║若不得藏匿佛經。極可列露。經中無所疑。
T01n0005_p0167a21║我般泥洹已後。諸比丘當共持法。其有他比
T01n0005_p0167a22║丘。妄欲作師法。其經中無禁戒者。棄勿持
T01n0005_p0167a23║壞佛法。其有他比丘。妄增減佛經戒者。阿
T01n0005_p0167a24║難若當言。我不從佛聞是經法。若何以妄增
T01n0005_p0167a25║減佛經戒。比丘有不解佛經者。當問尊老比
T01n0005_p0167a26║丘阿難。所見佛經戒。所從佛口聞者。為比
T01n0005_p0167a27║丘僧說之。勿增減。其有欲增減經戒者。阿
T01n0005_p0167a28║難若當正處。非法者棄勿用。阿難若當言。
T01n0005_p0167a29║佛不出是語。當謂之言。若何以欲壞佛經戒。
T01n0005_p0167b01║中有癡比丘。不解經戒者。當問尊老比丘。
T01n0005_p0167b02║比丘不得怒。其有比丘。不了是經。中有比
T01n0005_p0167b03║丘。知經戒。知佛所說。當往參問。其有比丘
T01n0005_p0167b04║疑於經戒者。來問比丘僧。當說言。從其師
T01n0005_p0167b05║聞。各自說其師名字。比丘說經戒者。不得
T01n0005_p0167b06║疑言非是佛所戒敕。比丘僧皆在結經中。在
T01n0005_p0167b07║中者用。在結經外。棄勿用疑。不解經戒者。
T01n0005_p0167b08║當問何處有長老比丘明經戒者。當往問其
T01n0005_p0167b09║經。問者不得言非是。其有疑者。阿難口解
T01n0005_p0167b10║言。我從佛聞。不入結經中。長老比丘所不
T01n0005_p0167b11║說棄勿用。諸比丘當處經戒。諸比丘處經戒
T01n0005_p0167b12║之後。當共持。其有比丘。疑言是非真佛經。
T01n0005_p0167b13║不樂經者。諸比丘當逐出之。天下禾中生草。
T01n0005_p0167b14║草敗禾實。人當誅拔草去之。禾乃成好實。
T01n0005_p0167b15║比丘惡者。不樂經不持戒。壞敗善比丘。諸
T01n0005_p0167b16║比丘當共逐出。中有賢善比丘。好經戒。往
T01n0005_p0167b17║詣比丘所。佛語諸比丘。所持所知所學。當
T01n0005_p0167b18║授與比丘經戒。當言佛在時。於某國某縣某
T01n0005_p0167b19║聚某處。時與某比丘相隨。說某經戒。持是
T01n0005_p0167b20║經戒。不得呵言非佛。所語當轉相教。轉相
T01n0005_p0167b21║承用。長幼當相撿押。無得以佛般泥洹去故。
T01n0005_p0167b22║不相承用。相承用諸天人民。助喜皆得福。
T01n0005_p0167b23║可使佛經長久。我般泥洹後。阿難當道。某
T01n0005_p0167b24║處有明經持戒比丘。某新作比丘。當往長
T01n0005_p0167b25║老明經比丘所。當從受經戒。新來比丘聞經
T01n0005_p0167b26║戒不得言非持佛經戒。當相承用。比丘和持
T01n0005_p0167b27║戒者。外有清信士清信女。聞比丘僧和持佛
T01n0005_p0167b28║經戒。皆樂供養比丘僧飯食衣被病瘦與醫
T01n0005_p0167b29║藥。佛經可長久。比丘僧和相承事。上下相
T01n0005_p0167c01║撿押。天下人趣。地獄禽獸餓鬼道者。但坐
T01n0005_p0167c02║相與不和故。趣是三道。諸比丘持經戒。當
T01n0005_p0167c03║相和不得相形。笑言我智多。若智少。智多
T01n0005_p0167c04║智少各自行。比丘和持佛經。可長久使天下
T01n0005_p0167c05║人得福。天上諸天皆喜。不在經戒中者。棄
T01n0005_p0167c06║在佛語中佛所說。比丘所受當奉行。佛告阿
T01n0005_p0167c07║難。且復前至波旬國。阿難言諾。佛與比丘
T01n0005_p0167c08║僧。從夫延國。至波旬國。止禪頭國中。波
T01n0005_p0167c09║旬國人民。名諸華。諸華人民。聞佛來止禪
T01n0005_p0167c10║頭國中。皆來出前。為佛作禮皆卻坐。佛皆
T01n0005_p0167c11║為說經。時有一人名淳。淳父字華氏。華氏
T01n0005_p0167c12║子。時在坐中。諸人民皆去。淳獨留須臾起
T01n0005_p0167c13║持。繞佛三匝卻叉手住白佛。明日寧可與諸
T01n0005_p0167c14║比丘僧俱於舍飯食。佛默然不應。淳即前為
T01n0005_p0167c15║佛作禮。繞佛三匝而去歸家。為佛諸比丘。
T01n0005_p0167c16║施座然燈火。明日淳來。白佛言以辦。佛起
T01n0005_p0167c17║持缽。與諸比丘俱。至淳家飯。比丘中。有一
T01n0005_p0167c18║惡比丘。取所飲水器壞之。佛即知之。淳亦
T01n0005_p0167c19║見之佛飯竟。淳取小机。於佛前坐白佛言。
T01n0005_p0167c20║我欲問一事。天上天下。智無過於佛。天下
T01n0005_p0167c21║為有幾輩比丘。佛言有四輩。一者為道殊勝。
T01n0005_p0167c22║二者解道能言。三者依道生活。四者為道作
T01n0005_p0167c23║穢。何謂為道殊勝。所說道義。不可稱量。能
T01n0005_p0167c24║行大道。最勝無比。降心態度憂畏。為法御
T01n0005_p0167c25║導世間。是輩沙門。為道殊勝。何謂解道能
T01n0005_p0167c26║言。佛所貴第一說。又奉行無疑難。亦能為
T01n0005_p0167c27║彼演說法句。是輩沙門。解道能言。何謂依
T01n0005_p0167c28║道生活。念在自守。勤綜學業。一向不迴孜
T01n0005_p0167c29║孜不倦。人法自覆。是輩沙門。為依道生活。
T01n0005_p0168a01║何謂為道作穢。但作所樂。依恃種姓。專造
T01n0005_p0168a02║濁行。致彼論議。不念佛言。亦不畏罪。是輩
T01n0005_p0168a03║沙門。為道作穢。凡人間者。以為弟子在清
T01n0005_p0168a04║白知。有善者有惡者。不可皆同以為一也。
T01n0005_p0168a05║彼不善者。為善致謗毀。譬如禾中有草。草
T01n0005_p0168a06║敗禾實。天下人家有惡子。一子取家。一比
T01n0005_p0168a07║丘惡。并敗餘比丘人。用比丘皆為惡。佛言
T01n0005_p0168a08║人不用顏貌衣服為好。清淨意端者。是乃為
T01n0005_p0168a09║好。人不可妄相。佛告淳。若飯佛及比丘僧。
T01n0005_p0168a10║死當生天上。知經者去婬心去怒心去癡心。
T01n0005_p0168a11║不可用一人故非責眾人也
T01n0005_p0168a12║佛般泥洹經卷上