【經文資訊】大正新脩大藏經 第一冊 No. 1《長阿含經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 1 長阿含經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0001_p0114b03║
T01n0001_p0114b04║佛說長阿含經卷第十八
T01n0001_p0114b05║
T01n0001_p0114b06║　　　　後秦弘始年佛陀耶舍共竺佛念譯
T01n0001_p0114b07║（三○）第四分世記經　　閻浮提州品第一
T01n0001_p0114b08║如是我聞。一時。佛在舍衛國祇樹給孤獨園
T01n0001_p0114b09║俱利窟中。與大比丘眾千二百五十人俱。時。
T01n0001_p0114b10║眾比丘於食後集講堂上議言。諸賢。未曾
T01n0001_p0114b11║有也。今此天地何由而敗。何由而成。眾生所
T01n0001_p0114b12║居國土云何。爾時。世尊於閑靜處天耳徹聽。
T01n0001_p0114b13║聞諸比丘於食後集講堂上議如此言。
T01n0001_p0114b14║爾時世尊於靜窟起。詣講堂坐。知而故問。
T01n0001_p0114b15║問諸比丘。向者所議。議何等事。諸比丘白
T01n0001_p0114b16║佛言。我等於食後集法講堂議言。諸賢。
T01n0001_p0114b17║未曾有也。今是天地何由而敗。何由而成。眾
T01n0001_p0114b18║生所居國土云何。我等集堂議如是事。佛
T01n0001_p0114b19║告諸比丘言。善哉。善哉。凡出家者應行二
T01n0001_p0114b20║法。一賢聖默然。二講論法語。汝等集在講堂。
T01n0001_p0114b21║亦應如此賢聖默然．講論法語。諸比丘。
T01n0001_p0114b22║汝等欲聞如來記天地成敗．眾生所居國邑
T01n0001_p0114b23║不耶。時。諸比丘白佛言。唯然。世尊。今正是時。
T01n0001_p0114b24║願樂欲聞。世尊說已。當奉持之。佛言。比丘。
T01n0001_p0114b25║諦聽。諦聽。善思念之。當為汝說。佛告諸比
T01n0001_p0114b26║丘。如一日月周行四天下。光明所照。如是
T01n0001_p0114b27║千世界。千世界中有千日月．千須彌山王．四
T01n0001_p0114b28║千天下．四千大天下．四千海水．四千大海．四
T01n0001_p0114b29║千龍．四千大龍．四千金翅鳥．四千大金翅鳥．
T01n0001_p0114c01║四千惡道．四千大惡道．四千王．四千大王．七
T01n0001_p0114c02║千大樹．八千大泥犁．十千大山．千閻羅王．千
T01n0001_p0114c03║四天王．千忉利天千焰摩天．千兜率天．千化
T01n0001_p0114c04║自在天．千他化自在天．千梵天。是為小千世
T01n0001_p0114c05║界。如一小千世界。爾所小千千世界。是為中
T01n0001_p0114c06║千世界。如一中千世界。爾所中千千世界。是
T01n0001_p0114c07║為三千大千世界。如是世界周匝成敗。眾生
T01n0001_p0114c08║所居名一佛剎。佛告比丘。今此大地深十六
T01n0001_p0114c09║萬八千由旬。其邊無際。地止於水。水深三千
T01n0001_p0114c10║三十由旬。其邊無際。水止於風。風深六千
T01n0001_p0114c11║四十由旬。其邊無際。比丘。其大海水深八萬
T01n0001_p0114c12║四千由旬。其邊無際。須彌山王入海水中八
T01n0001_p0114c13║萬四千由旬。出海水上高八萬四千由旬。
T01n0001_p0114c14║下根連地。多固地分。其山直上。無有阿
T01n0001_p0114c15║曲。生種種樹。樹出眾香。香遍山林。多諸賢
T01n0001_p0114c16║聖。大神妙天之所居止。其山下基純有金
T01n0001_p0114c17║沙。其山四面有四埵出。高七百由旬。雜色間
T01n0001_p0114c18║廁。七寶所成。四埵斜低。曲臨海上。須彌山
T01n0001_p0114c19║王有七寶階道。其下階道廣六十由旬。挾
T01n0001_p0114c20║道兩邊有七重寶牆．七重欄楯．七重羅網．七
T01n0001_p0114c21║重行樹。金牆銀門。銀牆金門。水精牆琉璃
T01n0001_p0114c22║門。琉璃牆水精門。赤珠牆馬瑙門。馬瑙牆赤
T01n0001_p0114c23║珠門。車磲牆眾寶門。其欄楯者。金欄銀桄。銀
T01n0001_p0114c24║欄金桄。水精欄琉璃桄。琉璃欄水精桄。赤珠
T01n0001_p0114c25║欄馬瑙桄。馬瑙欄赤珠桄。車磲欄眾寶桄。
T01n0001_p0114c26║其欄楯上有寶羅網。其金羅網下懸銀鈴。其
T01n0001_p0114c27║銀羅網下懸金鈴。琉璃羅網懸水精鈴。水
T01n0001_p0114c28║精羅網懸琉璃鈴。赤珠羅網懸馬瑙鈴。馬瑙
T01n0001_p0114c29║羅網懸赤珠鈴。車磲羅網懸眾寶鈴。其金樹
T01n0001_p0115a01║者金根金枝銀葉華實。其銀樹者銀根銀枝
T01n0001_p0115a02║金葉華實。其水精樹水精根枝琉璃華葉。其
T01n0001_p0115a03║琉璃樹琉璃根枝水精華葉。其赤珠樹赤珠
T01n0001_p0115a04║根枝馬瑙華葉。其馬瑙樹者馬瑙根枝赤珠
T01n0001_p0115a05║華葉。車磲樹者車磲根桄眾寶華葉。其七重
T01n0001_p0115a06║牆。牆有四門。門有欄楯。七重牆上皆有樓
T01n0001_p0115a07║閣臺觀。周匝圍遶有園觀浴池。生眾寶華
T01n0001_p0115a08║葉。寶樹行列。花果繁茂。香風四起。悅可人
T01n0001_p0115a09║心。鳧鴈鴛鴦。異類奇鳥。無數千種。相和而鳴。
T01n0001_p0115a10║又須彌山王中級階道廣四十由旬。挾道兩
T01n0001_p0115a11║邊有七重寶牆．欄楯七重．羅網七重．行樹七
T01n0001_p0115a12║重。乃至無數眾鳥相和而鳴。亦如下階。上
T01n0001_p0115a13║級階道廣二十由旬。挾道兩邊有七重寶牆．
T01n0001_p0115a14║欄楯七重．羅網七重．行樹七重。乃至無數眾
T01n0001_p0115a15║鳥相和而鳴。亦如中階。佛告比丘。其下階
T01n0001_p0115a16║道有鬼神住。名曰伽樓羅足。其中階道有
T01n0001_p0115a17║鬼神住。名曰持鬘。其上階道有鬼神住。名
T01n0001_p0115a18║曰喜樂。其四捶高四萬二千由旬。四天大
T01n0001_p0115a19║王所居宮殿。有七重寶城．欄楯七重．羅網七
T01n0001_p0115a20║重．行樹七重。諸寶鈴乃至無數眾鳥相和而
T01n0001_p0115a21║鳴。亦復如是。須彌山頂有三十三天宮。寶
T01n0001_p0115a22║城七重．欄楯七重．羅網七重．行樹七重。乃至
T01n0001_p0115a23║無數眾鳥相和而鳴。又復如是。過三十三天
T01n0001_p0115a24║由旬一倍有焰摩天宮。過焰摩天宮由旬一
T01n0001_p0115a25║倍有兜率天宮。過兜率天宮由旬一倍有
T01n0001_p0115a26║化自在天宮。過化自在天宮由旬一倍有
T01n0001_p0115a27║他化自在天宮。過他化自在天宮由旬一倍
T01n0001_p0115a28║有梵加夷天宮。於他化自在天．梵加夷天
T01n0001_p0115a29║中間。有摩天宮。縱廣六千由旬。宮牆七重．欄
T01n0001_p0115b01║楯七重．羅網七重．行樹七重。乃至無數眾鳥
T01n0001_p0115b02║相和而鳴。亦復如是。過梵伽夷天宮由旬
T01n0001_p0115b03║一倍有光音天宮。過光音天由旬一倍有
T01n0001_p0115b04║遍淨天宮。過遍淨天由旬一倍有果實天
T01n0001_p0115b05║宮。過果實天由旬一倍有無想天宮。過無
T01n0001_p0115b06║想天由旬一倍有無造天宮。過無造天由
T01n0001_p0115b07║旬一倍有無熱天宮。過無熱天由旬一倍
T01n0001_p0115b08║有善見天宮。過善見天由旬一倍有大善
T01n0001_p0115b09║見天宮。過大善見天由旬一倍有色究竟
T01n0001_p0115b10║天宮。過色究竟天上有空處智天．識處智
T01n0001_p0115b11║天．無所有處智天．有想無想處智天。齊此
T01n0001_p0115b12║名眾生邊際．眾生世界。一切眾生生．老．病．死．
T01n0001_p0115b13║受陰．受有。齊此不過。佛告比丘。須彌山北
T01n0001_p0115b14║有天下。名鬱單曰。其土正方。縱廣一萬由
T01n0001_p0115b15║旬。人面亦方。像彼地形。須彌山東有天下。
T01n0001_p0115b16║名弗于逮。其土正圓。縱廣九千由旬。人面
T01n0001_p0115b17║亦圓。像彼地形。須彌山西有天下。名俱耶
T01n0001_p0115b18║尼。其土形如半月。縱廣八千由旬。人面亦爾。
T01n0001_p0115b19║像彼地形。須彌山南有天下。名閻浮提。其
T01n0001_p0115b20║土南狹北廣。縱廣七千由旬。人面亦爾。像此
T01n0001_p0115b21║地形。須彌山北面天金所成。光照北方。須彌
T01n0001_p0115b22║山東面天銀所成。光照東方。須彌山西面天
T01n0001_p0115b23║水精所成。光照西方。須彌山南面天琉璃所
T01n0001_p0115b24║成。光照南方。鬱單曰有大樹王。名菴婆羅。
T01n0001_p0115b25║圍七由旬。高百由旬。枝葉四布五十由旬。弗
T01n0001_p0115b26║于逮有大樹王。名伽藍浮。圍七由旬。高百由
T01n0001_p0115b27║旬。枝葉四布五十由旬。俱耶尼有大樹王。名
T01n0001_p0115b28║曰斤提。圍七由旬。高百由旬。枝葉四布五十
T01n0001_p0115b29║由旬。又其樹下有石牛幢。高一由旬。閻浮提
T01n0001_p0115c01║有大樹王。名曰閻浮提。圍七由旬。高百由
T01n0001_p0115c02║旬。枝葉四布五十由旬。金翅鳥王及龍王樹
T01n0001_p0115c03║名俱利睒婆羅。圍七由旬。高百由旬。枝葉四
T01n0001_p0115c04║布五十由旬。阿修羅王有樹。名善畫。圍七
T01n0001_p0115c05║由旬。高百由旬。枝葉四布五十由旬。忉利天
T01n0001_p0115c06║有樹。名曰晝度。圍七由旬。高百由旬。枝葉四
T01n0001_p0115c07║布五十由旬。須彌山邊有山。名伽陀羅。高
T01n0001_p0115c08║四萬二千由旬。縱廣四萬二千由旬。其邊廣
T01n0001_p0115c09║遠。雜色間廁。七寶所成。其山去須彌山八萬
T01n0001_p0115c10║四千由旬。其間純生優缽羅花．缽頭摩花．俱
T01n0001_p0115c11║物頭花．分陀利花。蘆葦．松．竹叢生其中。出
T01n0001_p0115c12║種種香。香亦充遍。去佉陀羅山不遠有
T01n0001_p0115c13║山。名伊沙陀羅。高二萬一千由旬。縱廣二萬一
T01n0001_p0115c14║千由旬。其邊廣遠。雜色間廁。七寶所成。去佉
T01n0001_p0115c15║陀羅山四萬二千由旬。其間純生優缽羅花．
T01n0001_p0115c16║缽頭摩花．俱勿頭花．分陀利花。蘆葦．松．竹
T01n0001_p0115c17║叢生其中。出種種香。香氣充遍。去伊沙陀
T01n0001_p0115c18║羅山不遠有山。名樹巨陀羅。高萬二千由
T01n0001_p0115c19║旬。縱廣萬二千由旬。其邊廣遠。雜色間廁。七
T01n0001_p0115c20║寶所成。去伊沙陀羅山二萬一千由旬。其間
T01n0001_p0115c21║純生四種雜花。蘆葦．松．竹叢生其中。出種
T01n0001_p0115c22║種香。香氣充遍。去樹巨陀羅山不遠有山。
T01n0001_p0115c23║名善見。高六千由旬。縱廣六千由旬。其邊廣
T01n0001_p0115c24║遠。雜色間廁。七寶所成。去樹巨陀羅山萬二
T01n0001_p0115c25║千由旬。其間純生四種雜花。蘆葦．松．竹叢生
T01n0001_p0115c26║其中。出種種香。香氣充遍。去善見山不遠
T01n0001_p0115c27║有山。名馬食上。高三千由旬。縱廣三千由
T01n0001_p0115c28║旬。其邊廣遠。雜色間廁。七寶所成。去善見山
T01n0001_p0115c29║六千由旬。其間純生四種雜花。蘆葦．松．竹叢
T01n0001_p0116a01║生其中。出種種香。香氣充遍。去馬食山不
T01n0001_p0116a02║遠有山。名尼民陀羅。高千二百由旬。縱廣千
T01n0001_p0116a03║二百由旬。其邊廣遠。雜色間廁。七寶所成。去
T01n0001_p0116a04║馬食山三千由旬。其間純生四種雜花。蘆葦．
T01n0001_p0116a05║松．竹叢生其中。出種種香。香氣充遍。去尼
T01n0001_p0116a06║民陀羅山不遠有山。名調伏。高六百由旬。
T01n0001_p0116a07║縱廣六百由旬。其邊廣遠。雜色間廁。七寶所
T01n0001_p0116a08║成。去尼民陀羅山千二百由旬。其間純生
T01n0001_p0116a09║四種雜花。蘆葦．松．竹叢生其中。出種種香
T01n0001_p0116a10║香氣充遍。去調伏山不遠有山。名金剛圍。
T01n0001_p0116a11║高三百由旬。縱廣三百由旬。其邊廣遠。雜色
T01n0001_p0116a12║間廁。七寶所成。去調伏山六百由旬。其間純
T01n0001_p0116a13║生四種雜花。蘆葦．松．竹叢生其中。出種種
T01n0001_p0116a14║香。香氣充遍。去大金剛山不遠有大海水。
T01n0001_p0116a15║海水北岸有大樹王。名曰閻浮。圍七由旬。高
T01n0001_p0116a16║百由旬。枝葉四布五十由旬。其邊空地復有
T01n0001_p0116a17║叢林。名菴婆羅。縱廣五十由旬。復有叢林
T01n0001_p0116a18║名曰閻婆。縱廣五十由旬。復有叢林名曰
T01n0001_p0116a19║娑羅。縱廣五十由旬。復有叢林名曰多羅。
T01n0001_p0116a20║縱廣五十由旬。復有叢林名曰那多羅。縱
T01n0001_p0116a21║廣五十由旬。復有叢林名曰為男。縱廣五
T01n0001_p0116a22║十由旬。復有叢林名曰為女。縱廣五十由
T01n0001_p0116a23║旬。復有叢林名曰男女。縱廣五十由旬。復
T01n0001_p0116a24║有叢林名曰散那。縱廣五十由旬。復有叢
T01n0001_p0116a25║林名曰栴檀。縱廣五十由旬。復有叢林名
T01n0001_p0116a26║曰佉詶羅。縱廣五十由旬。復有叢林名曰
T01n0001_p0116a27║波奈婆羅。縱廣五十由旬。復有叢林名曰
T01n0001_p0116a28║毗羅。縱廣五十由旬。復有叢林名曰香奈。
T01n0001_p0116a29║縱廣五十由旬。復有叢林名曰為梨。縱
T01n0001_p0116b01║廣五十由旬。復有叢林名曰安石留。縱廣
T01n0001_p0116b02║五十由旬。復有叢林名曰為甘。縱廣五十
T01n0001_p0116b03║由旬。復有叢林名呵梨勒。縱廣五十由旬。
T01n0001_p0116b04║復有叢林名毗醯勒。縱廣五十由旬。復有
T01n0001_p0116b05║叢林名阿摩勒。縱廣五十由旬。復有叢林
T01n0001_p0116b06║名阿摩犁。縱廣五十由旬。復有叢林名奈。
T01n0001_p0116b07║縱廣五十由旬。復有叢林名甘蔗。縱廣五
T01n0001_p0116b08║十由旬。復有叢林名葦。縱廣五十由旬。復
T01n0001_p0116b09║有叢林名竹。縱廣五十由旬。復有叢林名
T01n0001_p0116b10║舍羅。縱廣五十由旬。復有叢林名舍羅業。
T01n0001_p0116b11║縱廣五十由旬。復有叢林名木瓜。縱廣五
T01n0001_p0116b12║十由旬。復有叢林名大木瓜。縱廣五十由
T01n0001_p0116b13║旬。復有叢林名解脫華。縱廣五十由旬。復
T01n0001_p0116b14║有叢林名瞻婆。縱廣五十由旬。復有叢林
T01n0001_p0116b15║名婆羅羅。縱廣五十由旬。復有叢林名修
T01n0001_p0116b16║摩那。縱廣五十由旬。復有叢林名婆師。縱
T01n0001_p0116b17║廣五十由旬。復有叢林名多羅梨。縱廣五
T01n0001_p0116b18║十由旬。復有叢林名伽耶。縱廣五十由旬。
T01n0001_p0116b19║復有叢林名葡萄。縱廣五十由旬。過是地
T01n0001_p0116b20║空。其空地中復有花池。縱廣五十由旬。復
T01n0001_p0116b21║有缽頭摩池．俱物頭池．分陀利池。毒蛇滿
T01n0001_p0116b22║中。各縱廣五十由旬。過是地空。其空地中
T01n0001_p0116b23║有大海水。名鬱禪那。此水下有轉輪聖王
T01n0001_p0116b24║道。廣十二由旬。挾道兩邊有七重牆．七重
T01n0001_p0116b25║欄楯．七重羅網．七重行樹。周匝校飾。以七
T01n0001_p0116b26║寶成。閻浮提地轉輪聖王出于世時。水自
T01n0001_p0116b27║然去。其道平現。去海不遠有山。名鬱禪。其
T01n0001_p0116b28║山端嚴。樹木繁茂。花果熾盛。眾香芬馥。異類
T01n0001_p0116b29║禽獸靡所不有。去鬱禪山不遠有山。名
T01n0001_p0116c01║金壁。中有八萬巖窟。八萬象王止此窟中。
T01n0001_p0116c02║其身純白。頭有雜色。口有六牙。齒間金填。
T01n0001_p0116c03║過金壁山已。有山名雪山。縱廣五百由旬。
T01n0001_p0116c04║深五百由旬。東西入海。雪山中間有寶山。高
T01n0001_p0116c05║二十由旬。雪山埵出高百由旬。其山頂上有
T01n0001_p0116c06║阿耨達池。縱廣五十由旬。其水清冷。澄淨
T01n0001_p0116c07║無穢。七寶砌壘．七重欄楯．七重羅網．七重行
T01n0001_p0116c08║樹。種種異色。七寶合成。其欄楯者。金欄銀桄。
T01n0001_p0116c09║銀欄金桄。琉璃欄水精桄。水精欄琉璃桄。赤
T01n0001_p0116c10║珠欄馬瑙桄。馬瑙欄赤珠桄。車磲欄眾寶所
T01n0001_p0116c11║成。金網銀鈴。銀網金鈴。琉璃網水精鈴。水精
T01n0001_p0116c12║網琉璃鈴。車磲網七寶所成。金多羅樹金根
T01n0001_p0116c13║金枝銀葉銀果。銀多羅樹銀根銀枝金葉金
T01n0001_p0116c14║果。水精樹水精根枝琉璃花果。赤珠樹赤珠
T01n0001_p0116c15║根枝馬瑙葉馬瑙花果。車磲樹車磲根枝眾
T01n0001_p0116c16║寶花果。阿耨達池側皆有園觀浴池。眾花積
T01n0001_p0116c17║聚。種種樹葉。花果繁茂。種種香風。芬馥四布。
T01n0001_p0116c18║種種異類。諸鳥哀鳴相和。阿耨達池底。金沙
T01n0001_p0116c19║充滿。其池四邊皆有梯陛。金桄銀陛。銀桄金
T01n0001_p0116c20║陛。琉璃桄水精陛。水精桄琉璃陛。赤珠桄馬
T01n0001_p0116c21║瑙陛。馬瑙桄赤珠陛。車磲桄眾寶陛。遶池周
T01n0001_p0116c22║匝皆有欄楯。生四種花。青．黃．赤．白。雜色參
T01n0001_p0116c23║間。華如車輪。根如車轂。花根出汁。色白如
T01n0001_p0116c24║乳。味甘如蜜。阿耨達池東有恒伽河。從牛
T01n0001_p0116c25║口出。從五百河入于東海。阿耨達池南有
T01n0001_p0116c26║新頭河。從師子口出。從五百河入于南海。
T01n0001_p0116c27║阿耨達池西有婆叉河。從馬口出。從五百
T01n0001_p0116c28║河入于西海。阿耨達池北有斯陀河。從象
T01n0001_p0116c29║口中出。從五百河入于北海。阿耨達宮中
T01n0001_p0117a01║有五柱堂。阿耨達龍王恒於中止。佛言。
T01n0001_p0117a02║何故名為阿耨達。阿耨達其義云何。此閻浮
T01n0001_p0117a03║提所有龍王盡有三患。唯阿耨達龍無有
T01n0001_p0117a04║三患。云何為三。一者舉閻浮提所有諸龍。
T01n0001_p0117a05║皆被熱風．熱沙著身。燒其皮肉。及燒骨髓
T01n0001_p0117a06║以為苦惱。唯阿耨達龍無有此患。二者舉
T01n0001_p0117a07║閻浮提所有龍宮。惡風暴起。吹其宮內。失
T01n0001_p0117a08║寶飾衣。龍身自現以為苦惱。唯阿耨達龍王
T01n0001_p0117a09║無如是患。三者舉閻浮提所有龍王。各
T01n0001_p0117a10║在宮中相娛樂時。金翅大鳥入宮搏撮
T01n0001_p0117a11║或始生方便。欲取龍食。諸龍怖懼。常懷熱
T01n0001_p0117a12║惱。唯阿耨達龍無如此患。若金翅鳥生念
T01n0001_p0117a13║欲住。即便命終。故名阿耨達(阿耨達秦言無惱熱)
T01n0001_p0117a14║佛告比丘。雪山右面有城。名毗舍離。其城
T01n0001_p0117a15║北有七黑山。七黑山北有香山。其山常有
T01n0001_p0117a16║歌唱伎樂音樂之聲。山有二窟。一名為
T01n0001_p0117a17║晝。二名善晝。天七寶成。柔濡香潔。猶如天
T01n0001_p0117a18║衣。妙音乾闥婆王從五百乾闥婆在其中
T01n0001_p0117a19║止。晝．善晝窟北有娑羅樹王。名曰善住。
T01n0001_p0117a20║有八千樹王圍遶四面。善住樹王下有象
T01n0001_p0117a21║王。亦名善住。止此樹下。身體純白。七處平
T01n0001_p0117a22║住。力能飛行。其頭赤色。雜色毛間。六牙纖傭。
T01n0001_p0117a23║金為間填。有八千象圍遶隨從。其八千樹
T01n0001_p0117a24║王下八千象。亦復如是。善住樹王北有大浴
T01n0001_p0117a25║池。名摩陀延。縱廣五十由旬。有八千浴
T01n0001_p0117a26║池周匝圍遶。其水清涼。無有塵穢。以七寶
T01n0001_p0117a27║塹周匝砌壘遶。池有七重欄楯．七重羅網．
T01n0001_p0117a28║七重行樹。皆七寶成。金欄銀桄。銀欄金桄。
T01n0001_p0117a29║水精欄琉璃桄。琉璃欄水精桄。赤珠欄馬瑙
T01n0001_p0117b01║桄。馬瑙欄赤珠桄。車磲欄眾寶桄。其金羅網
T01n0001_p0117b02║下垂銀鈴。其銀羅網下垂金鈴。水精羅網
T01n0001_p0117b03║垂琉璃鈴。琉璃羅網垂水精鈴。赤珠羅網
T01n0001_p0117b04║垂馬瑙鈴。馬瑙羅網垂赤珠鈴。硨磲羅網
T01n0001_p0117b05║垂眾寶鈴。其金樹者金根金枝銀葉花實。其
T01n0001_p0117b06║銀樹者銀根銀枝金葉花實。水精樹者水精
T01n0001_p0117b07║根枝琉璃花實。琉璃樹者琉璃根枝水精花
T01n0001_p0117b08║實。赤珠樹者赤珠根枝馬瑙花實。馬瑙樹者
T01n0001_p0117b09║馬瑙根枝赤珠花實。硨磲樹者車磲根枝眾
T01n0001_p0117b10║寶花實。又其池底金沙布散。遶池周匝有七
T01n0001_p0117b11║寶階道。金陛銀蹬。銀陛金蹬。水精陛琉璃
T01n0001_p0117b12║蹬。琉璃陛水精蹬。赤珠陛馬瑙蹬。馬瑙陛
T01n0001_p0117b13║赤珠蹬。車磲陛眾寶蹬。挾陛兩邊有寶欄
T01n0001_p0117b14║楯。又其池中生四種華。青．黃．赤．白。眾色參間。
T01n0001_p0117b15║華如車輪。根如車轂。花根出汁。色白如乳。
T01n0001_p0117b16║味甘如蜜。遶池四面有眾園觀．叢林．浴池。
T01n0001_p0117b17║生種種花。樹木清涼。花果豐盛。無數眾鳥
T01n0001_p0117b18║相和而鳴。亦復如是。善住象王念欲遊戲。入
T01n0001_p0117b19║池浴時。即念八千象王。時。八千象王復自
T01n0001_p0117b20║念言。善住象王今以念我。我等宜往至象
T01n0001_p0117b21║王所。於是。眾象即往前立。時。善住象王從
T01n0001_p0117b22║八千象至摩陀延池。其諸象中有為王持
T01n0001_p0117b23║蓋者。有執寶扇扇象王者。中有作倡伎
T01n0001_p0117b24║樂前導從者。時。善住象王入池洗浴。作倡伎
T01n0001_p0117b25║樂。共相娛樂。或有象為王洗鼻者。或有洗
T01n0001_p0117b26║口．洗頭．洗牙．洗耳．洗腹．洗背．洗尾．洗足者。
T01n0001_p0117b27║中有拔華根洗之與王食者。中有取四
T01n0001_p0117b28║種花散王上者。爾時。善住象王洗浴．飲食。
T01n0001_p0117b29║共相娛樂已。即出岸上。向善住樹立。其八
T01n0001_p0117c01║千象然後各自入池洗浴．飲食。共相娛樂。訖
T01n0001_p0117c02║已還出。至象王所。時。象王從八千象前後導
T01n0001_p0117c03║從。至善住樹王所。中有持蓋覆象王者。
T01n0001_p0117c04║有執寶扇扇象王者。中有作倡伎樂在
T01n0001_p0117c05║前導者。時。善住象王詣樹王已。坐臥行步
T01n0001_p0117c06║隨意所遊。餘八千象各自在樹下。坐臥行步
T01n0001_p0117c07║隨意所遊。其樹林中有圍八尋者。有圍九
T01n0001_p0117c08║尋至十尋．十五尋者。唯善住象王婆羅
T01n0001_p0117c09║樹王圍十六尋。其八千婆羅樹枝葉墮落時。
T01n0001_p0117c10║清風遠吹置於林外。又八千象大小便時。諸
T01n0001_p0117c11║夜叉鬼除之林外。佛告比丘。善住象王有
T01n0001_p0117c12║大神力。功德如是。雖為畜生。受福如是。
T01n0001_p0117c13║　　佛說長阿含第四分世記經鬱單曰品第
T01n0001_p0117c14║　　二
T01n0001_p0117c15║佛告比丘。鬱單曰天下多有諸山。其彼山
T01n0001_p0117c16║側有諸園觀浴池。生眾雜花。樹木清涼。花果
T01n0001_p0117c17║豐茂。無數眾鳥相和而鳴。又其山中多眾流
T01n0001_p0117c18║水。其水洋順。無有卒暴。眾花覆上。汎汎徐
T01n0001_p0117c19║流。挾岸兩邊多眾樹木。枝條柔弱。花果繁
T01n0001_p0117c20║熾。地生濡草。槃縈右旋。色如孔翠。香如
T01n0001_p0117c21║婆師。濡若天衣。其地柔濡。以足踏地。地凹
T01n0001_p0117c22║四寸。舉足還復。地平如掌。無有高下。比
T01n0001_p0117c23║丘。彼鬱單曰土四面有四阿耨達池。各縱
T01n0001_p0117c24║廣百由旬。其水澄清。無有垢穢。以七寶塹
T01n0001_p0117c25║廁砌其邊。乃至無數眾鳥相和悲鳴。與摩陀
T01n0001_p0117c26║延池嚴飾無異。彼四大池各出四大河。廣
T01n0001_p0117c27║十由旬。其水洋順。無有卒暴。眾花覆上。汎
T01n0001_p0117c28║汎徐流。挾岸兩邊多眾樹木。枝條柔弱。花果
T01n0001_p0117c29║繁熾。地生濡草。槃縈右旋。色如孔翠。香
T01n0001_p0118a01║猶婆師。濡若天衣。其地柔濡。以足蹈地。
T01n0001_p0118a02║地凹四寸。舉足還復。地平如掌。無有高下。
T01n0001_p0118a03║又彼土地無有溝澗．坑坎．荊棘．株杌。亦無蚊
T01n0001_p0118a04║虻．蚖蛇．蜂蝎．虎豹．惡獸。地純眾寶。無有石
T01n0001_p0118a05║沙。陰陽調柔。四氣和順。不寒不熱。無眾惱患。
T01n0001_p0118a06║其地潤澤。塵穢不起。如油塗地。無有遊塵。
T01n0001_p0118a07║百草常生。無有冬夏。樹木繁茂。花果熾盛。地
T01n0001_p0118a08║生濡草。槃縈右旋。色如孔翠。香猶婆師。
T01n0001_p0118a09║濡若天衣。其地柔濡。以足蹈地。地凹四寸。
T01n0001_p0118a10║舉足還復。地平如掌。無有高下。其土常有
T01n0001_p0118a11║自然粳米。不種自生。無有糠[米*會]。如白花
T01n0001_p0118a12║聚。猶忉利天食。眾味具足。其土常有自然
T01n0001_p0118a13║釜鍑。有摩尼珠。名曰焰光。置於鍑下。飯熟光
T01n0001_p0118a14║滅。不假樵火。不勞人功。其土有樹。名
T01n0001_p0118a15║曰曲躬。葉葉相次。天雨不漏。彼諸男女止
T01n0001_p0118a16║宿其下。復有香樹。高七十里。花果繁茂。其果
T01n0001_p0118a17║熟時。皮殼自裂。自然香出。其樹或高六十里。
T01n0001_p0118a18║或五十．四十。極小高五里。皆花果繁茂。其果
T01n0001_p0118a19║熟時。皮殼自裂。自然香出。復有衣樹。高七
T01n0001_p0118a20║十里。花果繁茂。其果熟時。皮殼自裂。出種種
T01n0001_p0118a21║衣。其樹或高六十里．五十．四十。極小高五里。
T01n0001_p0118a22║皆花果繁茂。出種種衣。復有莊嚴樹。高七十
T01n0001_p0118a23║里。花果繁茂。其果熟時。皮殼自裂。出種種
T01n0001_p0118a24║嚴身之具。其樹或高六十里．五十．四十里。極
T01n0001_p0118a25║小高五里。皆花果繁茂。出種種嚴身之具。復
T01n0001_p0118a26║有花鬘樹。高七十里。花果繁茂。其果熟時。皮
T01n0001_p0118a27║殼自裂。出種種鬘。樹或高六十里．五十．
T01n0001_p0118a28║四十里。極小高五里。亦皆花果繁茂。出種
T01n0001_p0118a29║種鬘。復有器樹。高七十里。花果繁茂。其果熟
T01n0001_p0118b01║時。皮殼自裂。出種種器。其樹或高六十里．五
T01n0001_p0118b02║十．四十。極小高五里。皆花果繁茂。出種種器。
T01n0001_p0118b03║復有果樹。高七十里。花果繁茂。其果熟時。皮
T01n0001_p0118b04║殼自裂。出種種果。樹或高六十里．五十．四
T01n0001_p0118b05║十。極小高五里。皆花果繁茂。出種種果。復有
T01n0001_p0118b06║樂器樹。高七十里。花果繁茂。其果熟時。皮殼
T01n0001_p0118b07║自裂。出種種樂器。其樹或高六十里．五十．四
T01n0001_p0118b08║十。極小高五里。皆花果繁茂。出種種樂器。其
T01n0001_p0118b09║土有池。名曰善見。縱廣百由旬。其水清澄。
T01n0001_p0118b10║無有垢穢。以七寶塹廁砌其邊。遶池四
T01n0001_p0118b11║面有七重欄楯．七重羅網．七重行樹。乃至無
T01n0001_p0118b12║數眾鳥相和而鳴。亦復如是。其善見池北有
T01n0001_p0118b13║樹。名菴婆羅。周圍七里。上高百里。枝葉四布
T01n0001_p0118b14║遍五十里。其善見池東出善道河。廣一由旬。
T01n0001_p0118b15║其水徐流。無有洄澓。種種雜花覆蔽水上。
T01n0001_p0118b16║挾岸兩邊樹木繁茂。枝條柔弱。花果熾盛。地
T01n0001_p0118b17║生濡草。槃縈右旋。色如孔翠。香如婆師。
T01n0001_p0118b18║濡若天衣。其地柔濡。足踏地時。地凹四寸。
T01n0001_p0118b19║舉足還復。地平如掌。無有高下。又其河中
T01n0001_p0118b20║有眾寶船。彼方人民欲入中洗浴遊戲時。
T01n0001_p0118b21║脫衣岸上。乘船中流。遊戲娛樂訖已。度水
T01n0001_p0118b22║遇衣便著。先出先著。後出後著。不求本衣。
T01n0001_p0118b23║次至香樹。樹為曲躬。其人手取種種雜香。
T01n0001_p0118b24║以自塗身。次到衣樹。樹為曲躬。其人手取
T01n0001_p0118b25║種種雜衣。隨意所著。次到莊嚴樹。樹為曲
T01n0001_p0118b26║躬。其人手取種種莊嚴。以自嚴飾。次到鬘
T01n0001_p0118b27║樹。樹為曲躬。其人手取種種雜鬘。以著頭
T01n0001_p0118b28║上。次到器樹。樹為曲躬。其人手取種種寶
T01n0001_p0118b29║器。取寶器已。次到果樹。樹為曲躬。其人手
T01n0001_p0118c01║取種種美果。或噉食者。或口含者。或漉汁飲
T01n0001_p0118c02║者。次到樂器樹。樹為曲躬。其人手取種種
T01n0001_p0118c03║樂器。調絃鼓之。並以妙聲和絃。而行
T01n0001_p0118c04║詣於園林。隨意娛樂。或一日．二日至于七日。
T01n0001_p0118c05║然後復去。無有定處。善見池南出妙體河。
T01n0001_p0118c06║善見池西出妙味河。善見池北出光影河。
T01n0001_p0118c07║亦復如是。善見池東有園林名善見。縱廣
T01n0001_p0118c08║百由旬。遶園四邊有七重欄楯．七重羅網．七
T01n0001_p0118c09║重行樹。雜色間廁。七寶所成。其園四面有四
T01n0001_p0118c10║大門。周匝欄楯。皆七寶成。園內清淨。無有
T01n0001_p0118c11║荊棘。其地平正。無有溝澗．坑坎．陵阜。亦無
T01n0001_p0118c12║蚊虻．蠅蚤虱．蚖蛇．蜂蝎．虎狼．惡獸。地純眾寶。
T01n0001_p0118c13║無有石沙。陰陽調柔。四氣和順。不寒不熱。
T01n0001_p0118c14║無眾惱患。其地潤澤。無有塵穢。如油塗
T01n0001_p0118c15║地。遊塵不起。百草常生。無有冬夏。樹木繁
T01n0001_p0118c16║茂。花果熾盛。地生濡草。盤縈右旋。色如
T01n0001_p0118c17║孔翠。香如婆師。濡若天衣。其地柔濡。足
T01n0001_p0118c18║蹈地時。地凹四寸。舉足還復。其園常生自
T01n0001_p0118c19║然粳米。無有糠[米*會]。如白花聚。眾味具足。如
T01n0001_p0118c20║忉利天食。其園常有自然釜鍑。有摩尼珠。
T01n0001_p0118c21║名曰焰光。置於鍑下。飯熟光滅。不假樵
T01n0001_p0118c22║火。不勞人功。其園有樹。名曰曲躬。葉葉相
T01n0001_p0118c23║次。天雨不漏。使諸男女止宿其下。復有香
T01n0001_p0118c24║樹。高七十里。花果繁茂。其果熟時。皮殼自裂。
T01n0001_p0118c25║出種種香。樹有高六十里．五十．四十。至高五
T01n0001_p0118c26║里。花果繁茂。出種種香。乃至樂器樹。亦復如
T01n0001_p0118c27║是。其土人民至彼園中游戲娛樂。一日．二日。
T01n0001_p0118c28║至于七日。其善見園無人守護。隨意游戲。
T01n0001_p0118c29║然後復去。善見池南有園林。名大善見。善
T01n0001_p0119a01║見池西有園林。名曰娛樂。善見池北有園
T01n0001_p0119a02║林。名曰等花。亦復如是。其土中夜．後夜。阿
T01n0001_p0119a03║耨達龍王數數隨時起清淨雲。周遍世界
T01n0001_p0119a04║而降甘雨。如搆牛頃。以八味水潤澤普
T01n0001_p0119a05║洽。水不留停。地無泥淖。猶如鬘師以水灑
T01n0001_p0119a06║華。使不萎枯。潤澤鮮明。時。彼土於中夜
T01n0001_p0119a07║後無有雲翳。空中清明。海出涼風。清淨柔
T01n0001_p0119a08║和。微吹人身。舉體快樂。其土豐饒。人民熾盛。
T01n0001_p0119a09║設須食時。以自然粳米著於釜中。以焰光
T01n0001_p0119a10║珠置於釜下。飯自然熟。珠光自滅。諸有來
T01n0001_p0119a11║者。自恣食之。其主不起。飯終不盡。若其主
T01n0001_p0119a12║起。飯則盡賜。其飯鮮潔。如白花聚。其味具
T01n0001_p0119a13║足。如忉利天食。彼食此飯。無有眾病。氣力
T01n0001_p0119a14║充足。顏色和悅。無有衰耗。又其上人身體相
T01n0001_p0119a15║類。形貌同等。不可分別。其貌少壯。如閻浮
T01n0001_p0119a16║提二十許人。其人口齒平正潔白。密緻無間。
T01n0001_p0119a17║髮紺青色。無有塵垢。髮垂八指。齊眉而
T01n0001_p0119a18║止。不長不短。若其土人起欲心時。則熟
T01n0001_p0119a19║視女人而捨之去。彼女隨後往詣園林。若
T01n0001_p0119a20║彼女人是彼男子父親．母親骨肉中表不
T01n0001_p0119a21║應行欲者。樹不曲蔭。各自散去。若非父親．
T01n0001_p0119a22║母親骨肉中表應行欲者。樹則曲躬。迴蔭
T01n0001_p0119a23║其身。隨意娛樂。一日．二日。或至七日。爾乃散
T01n0001_p0119a24║去。彼人懷妊。七日．八日便產。隨生男女。置
T01n0001_p0119a25║於四衢大交道頭。捨之而去。諸有行人經過
T01n0001_p0119a26║其邊。出指令嗽。指出甘乳。充適兒身。過
T01n0001_p0119a27║七日已。其兒長成與彼人等。男向男眾。
T01n0001_p0119a28║女向女眾。彼人命終。不相哭泣。莊嚴死屍。
T01n0001_p0119a29║置四衢道。捨之而去。有鳥名憂慰禪伽。接
T01n0001_p0119b01║彼死屍置於他方。又其土人。大小便時。地即
T01n0001_p0119b02║為開。便利訖已。地還自合。其土人民無所繫
T01n0001_p0119b03║戀。亦無畜積。壽命常定。死盡生天。彼人何
T01n0001_p0119b04║故壽命常定。其人前世修十善行。身壞命終。
T01n0001_p0119b05║生鬱單曰。壽命千歲。不增不減。是故彼人
T01n0001_p0119b06║壽命正等。復次。殺生者墮惡趣。不殺者生善
T01n0001_p0119b07║趣。如是竊盜．邪婬．兩舌．惡口．妄言．綺語．貪取．
T01n0001_p0119b08║嫉妒．邪見者。墮惡趣中。不盜。不婬。不兩舌．
T01n0001_p0119b09║惡口．妄言．綺語。不貪取．嫉妒．邪見者。則生
T01n0001_p0119b10║善趣。若有不殺。不盜。不婬。不兩舌．惡口．妄
T01n0001_p0119b11║言．綺語。不貪取．嫉妒．邪見。身壞命終。生鬱單
T01n0001_p0119b12║曰。壽命千歲。不增不減。是故彼人壽命正等。
T01n0001_p0119b13║復次。慳吝貪取。不能施惠。死墮惡道。開心
T01n0001_p0119b14║不吝。能為施惠者。則生善處。有人施沙門．
T01n0001_p0119b15║婆羅門。及施貧窮乞兒．瘡病．困苦者。給其衣
T01n0001_p0119b16║服．飯食．乘輿．花鬘．塗香．床榻．房舍。又造立塔
T01n0001_p0119b17║廟。燈燭供養。其人身壞命終。生鬱單曰。壽命
T01n0001_p0119b18║千歲。不增不減。是故彼人壽命正等。何故稱
T01n0001_p0119b19║鬱單曰為勝。其土人民不受十善。舉動
T01n0001_p0119b20║自然與十善合。身壞命終。生天善處。是故
T01n0001_p0119b21║彼人得稱為勝鬱單曰。鬱單曰者。其義云
T01n0001_p0119b22║何。於三天下。其土最上最勝。故名鬱單曰
T01n0001_p0119b23║(鬱單曰秦言最上)
T01n0001_p0119b24║　　佛說長阿含第四分世記經轉輪聖王品第
T01n0001_p0119b25║　　三
T01n0001_p0119b26║佛告比丘。世間有轉輪聖王。成就七寶。有
T01n0001_p0119b27║四神德。云何轉輪聖王成就七寶。一金輪寶。
T01n0001_p0119b28║二白象寶。三紺馬寶。四神珠寶。五玉女寶。六
T01n0001_p0119b29║居士寶。七主兵寶。云何轉輪聖王金輪寶成
T01n0001_p0119c01║就。若轉輪聖王出閻浮提地。剎利水澆頭種。
T01n0001_p0119c02║以十五日月滿時。沐浴香湯。上高殿上。與
T01n0001_p0119c03║婇女眾共相娛樂。天金輪寶忽現在前。輪有
T01n0001_p0119c04║千輻。其光色具足。天金所成。天匠所造。非
T01n0001_p0119c05║世所有。輪徑丈四。轉輪聖王見已。默自念言。
T01n0001_p0119c06║我曾從先宿諸舊聞如是語。若剎利王水
T01n0001_p0119c07║澆頭種。以十五日月滿時。沐浴香湯。昇法
T01n0001_p0119c08║殿上。婇女圍遶。自然金輪忽現在前。輪有千
T01n0001_p0119c09║輻。光色具足。天匠所造。非世所有。輪徑丈四。
T01n0001_p0119c10║是則名為轉輪聖王。今此輪現。將無是耶。今
T01n0001_p0119c11║我寧可試此輪寶。時。轉輪王即召四兵。向
T01n0001_p0119c12║金輪寶。偏露右臂。右膝著地。以右手摩捫
T01n0001_p0119c13║金輪語言。汝向東方。如法而轉。勿違常則。
T01n0001_p0119c14║輪即東轉。時。轉輪王即將四兵隨其後行。
T01n0001_p0119c15║金輪寶前有四神導。輪所住處。王即止駕。爾
T01n0001_p0119c16║時。東方諸小國王見大王至。以金缽盛銀
T01n0001_p0119c17║粟。銀缽盛金粟。來詣王所。拜首白言。善哉。
T01n0001_p0119c18║大王。今此東方土地豐樂。多諸珍寶。人民熾
T01n0001_p0119c19║盛。志性仁和。慈孝忠順。唯願聖王於此治政。
T01n0001_p0119c20║我等當給使左右承受所。當時。轉輪王語
T01n0001_p0119c21║小王言。止。止。諸賢。汝等則為供養我已。但
T01n0001_p0119c22║當以正法治化。勿使偏枉。無令國內有
T01n0001_p0119c23║非法行。身不殺生。教人不殺生．偷盜．邪婬．
T01n0001_p0119c24║兩舌．惡口．妄言．綺語．貪取．嫉妒．邪見之人。此
T01n0001_p0119c25║即名為我之所治。時。諸小王聞是教已。即
T01n0001_p0119c26║從大王巡行諸國。至東海表。次行南方．西
T01n0001_p0119c27║方．北方。隨輪所至。其諸國王各獻國土。亦
T01n0001_p0119c28║如東方諸小王比。此閻浮提所有名曰土
T01n0001_p0119c29║沃野豐。多出珍寶。林水清淨。平廣之處。輪
T01n0001_p0120a01║則周行。封盡圖度東西十二由旬。南北十
T01n0001_p0120a02║由旬。天神於中夜造城墎。其城七重。七重
T01n0001_p0120a03║欄楯．七重羅網．七重行樹。周匝校飾。七寶所
T01n0001_p0120a04║成。乃至無數眾鳥相和而鳴。造此城已。金
T01n0001_p0120a05║輪寶復於其城中。圖度封地東西四由旬。
T01n0001_p0120a06║南北二由旬。天神於中夜造宮殿。宮牆七
T01n0001_p0120a07║重。七寶所成。乃至無數眾鳥相和而鳴。亦復
T01n0001_p0120a08║如是。造宮殿已。時金輪寶在宮殿上虛空
T01n0001_p0120a09║中住。完具而不動轉。轉輪聖王踊躍而言。
T01n0001_p0120a10║此金輪寶真為我瑞。我今真為轉輪聖王。是
T01n0001_p0120a11║為金輪寶成就。云何白象寶成就。轉輪聖王
T01n0001_p0120a12║清旦於正殿上坐。自然象寶忽現在前。其毛
T01n0001_p0120a13║純白。七處平住。力能飛行。其首雜色。六牙纖
T01n0001_p0120a14║傭。真金間填。時。王見已念言。此象賢良。若善
T01n0001_p0120a15║調者可中御乘。即試調習。諸能悉備。時。轉輪
T01n0001_p0120a16║王欲自試象。即乘其上。清旦出城。周行四
T01n0001_p0120a17║海。食時以還。時。轉輪王踊躍而言。此白象
T01n0001_p0120a18║寶真為我瑞。我今真為轉輪聖王。是為象
T01n0001_p0120a19║寶成就。云何轉輪聖王紺馬寶成就。時。轉輪
T01n0001_p0120a20║聖王清旦在正殿上坐。自然馬寶忽現在前。
T01n0001_p0120a21║紺青色。朱騣尾。頭頸如象。力能飛行。時。王
T01n0001_p0120a22║見已念言。此馬賢良。若善調者。可中御乘。
T01n0001_p0120a23║即試調習。諸能悉備。時。轉輪聖王欲自試馬
T01n0001_p0120a24║寶。即乘其上。清旦出城。周行四海。食時已
T01n0001_p0120a25║還。時。轉輪王踊躍而言。此紺馬寶真為我瑞。
T01n0001_p0120a26║我今真為轉輪聖王。是為紺馬寶成就。云何
T01n0001_p0120a27║神珠寶成就。時。轉輪聖王於清旦在正殿
T01n0001_p0120a28║上坐。自然神珠忽現在前。質色清徹。無有
T01n0001_p0120a29║瑕穢。時。王見已言。此珠妙好。若有光明。可
T01n0001_p0120b01║照宮內。時。轉輪王欲試此珠。即召四兵。以
T01n0001_p0120b02║此寶珠置高幢上。於夜冥中。齎幢出城。其
T01n0001_p0120b03║珠光明照一由旬。現城中人皆起作務。謂為
T01n0001_p0120b04║是晝。時。轉輪聖王踊躍而言。今此神珠真
T01n0001_p0120b05║為我瑞。我今真為轉輪聖王。是為神珠寶
T01n0001_p0120b06║成就。云何玉女寶成就。時。玉女寶忽然出現。
T01n0001_p0120b07║顏色溶溶。面貌端正。不長不短。不麤不細。
T01n0001_p0120b08║不白不黑。不剛不柔。冬則身溫。夏則身涼。舉
T01n0001_p0120b09║身毛孔出栴檀香。口出優缽羅花香。言語
T01n0001_p0120b10║柔濡。舉動安詳。先起後坐。不失宜則。時。轉
T01n0001_p0120b11║輪聖王見已無著。心不暫念。況復親近。時。轉
T01n0001_p0120b12║輪聖王見已。踊躍而言。此玉女寶真為我瑞。
T01n0001_p0120b13║我今真為轉輪聖王。是為玉女寶成就。云何
T01n0001_p0120b14║居士寶成就。時。居士丈夫忽然自出。寶藏自
T01n0001_p0120b15║然財富無量。居士宿福。眼能徹視地中伏藏。
T01n0001_p0120b16║有主無主皆悉見知。其有主者能為擁護。其
T01n0001_p0120b17║無主者取給王用。時。居士寶往白王言。大
T01n0001_p0120b18║王。有所給與。不足為憂。我自能辦。轉輪
T01n0001_p0120b19║聖王欲試居士寶。即敕嚴船於水遊戲。
T01n0001_p0120b20║告居士曰。我須金寶。汝速與我。居士報曰。
T01n0001_p0120b21║大王小待。須至岸上。王尋逼言。我今須用。
T01n0001_p0120b22║正爾得來。時。居士寶被王嚴敕。即於船上
T01n0001_p0120b23║長跪。以右手內著水中。水中寶瓶隨手而
T01n0001_p0120b24║出。如虫緣樹。彼居士寶亦復如是。內手水
T01n0001_p0120b25║中。寶緣手出。充滿船上。而白王言。向須
T01n0001_p0120b26║寶用。為須幾許。時。轉輪聖王語居士言。
T01n0001_p0120b27║止。止。吾無所須。向相試耳。汝今便為供養
T01n0001_p0120b28║我已。時。居士聞王語已。尋以寶物還沒
T01n0001_p0120b29║水中。時。轉輪聖王踊躍而言。此居士寶真為
T01n0001_p0120c01║我瑞。我今真為轉輪聖王。是為居士寶成
T01n0001_p0120c02║就。云何主兵寶成就。時。主兵寶忽然出現。智
T01n0001_p0120c03║謀雄猛。英略獨決。即詣王所白言。大王。有
T01n0001_p0120c04║所討罰。不足為憂。我自能辦。時。轉輪聖
T01n0001_p0120c05║王欲試主兵寶。即集四兵而告之曰。汝今
T01n0001_p0120c06║用兵。未集者集。已集者放。未嚴者嚴。已嚴
T01n0001_p0120c07║者解。未去者去。已去者住。時。主兵寶聞王語
T01n0001_p0120c08║已。即令四兵。未集者集。已集者放。未嚴者
T01n0001_p0120c09║嚴。已嚴者解。未去者去。已去者住。時。轉輪聖
T01n0001_p0120c10║王見已。踊躍而言。此主兵寶真為我瑞。我今
T01n0001_p0120c11║真為轉輪聖王。是為轉輪聖王七寶成就。
T01n0001_p0120c12║謂四神德。一者長壽不夭無能及者。二者身
T01n0001_p0120c13║強無患無能及者。三者顏貌端正無能及
T01n0001_p0120c14║者。四者寶藏盈溢無能及者。是為轉輪聖王
T01n0001_p0120c15║成就七寶及四功德。時。轉輪聖王久乃命駕
T01n0001_p0120c16║出遊後園。尋告御者。汝當善御而行。所以
T01n0001_p0120c17║然者。吾欲諦觀國土人民安樂無患。時。國
T01n0001_p0120c18║人民路次觀者。復語侍人。汝且徐行。吾欲
T01n0001_p0120c19║諦觀聖王威顏。時。轉輪聖王慈育民物如
T01n0001_p0120c20║父愛子。國民慕王如子仰父。所有珍琦盡
T01n0001_p0120c21║以貢王。願垂納受。在意所與。時王報曰。
T01n0001_p0120c22║且止。諸人。吾自有寶。汝可自用。轉輪聖王
T01n0001_p0120c23║治此閻浮提時。其地平正。無有荊棘．坑坎．
T01n0001_p0120c24║堆阜。亦無蚊虻．蜂蝎．蠅蚤．蛇蚖．惡蟲。石沙．
T01n0001_p0120c25║瓦礫自然沈沒。金銀寶玉現於地上。四時和
T01n0001_p0120c26║調。不寒不熱。其地柔濡。無有塵穢。如油
T01n0001_p0120c27║塗地。潔淨光澤。無有塵穢。轉輪聖王治於
T01n0001_p0120c28║世時。地亦如是。地出流泉。清淨無竭。生
T01n0001_p0120c29║柔濡草。冬夏常青。樹木繁茂。花果熾盛。地生
T01n0001_p0121a01║濡草。色如孔翠。香若婆師。濡如天衣。足
T01n0001_p0121a02║蹈地時。地凹四寸。舉足還復。無空缺處。自
T01n0001_p0121a03║然粳米無有糠[米*會]。眾味具足。時有香樹。花
T01n0001_p0121a04║果茂盛。其果熟時。果自然裂。出自然香。香氣
T01n0001_p0121a05║馥熏。復有衣樹。花果茂盛。其果熟時。皮殼
T01n0001_p0121a06║自裂。出種種衣。復有莊嚴樹。花果熾盛。其
T01n0001_p0121a07║果熟時。皮殼自裂。出種種莊嚴具。復有鬘
T01n0001_p0121a08║樹。花果茂盛。其果熟時。皮殼自裂。出種種
T01n0001_p0121a09║鬘。復有器樹。花果茂盛。其果熟時。皮殼自裂。
T01n0001_p0121a10║出種種器。復有果樹。花果茂盛。其果熟時。
T01n0001_p0121a11║皮殼自裂。出種種果。復有樂器樹。花果茂
T01n0001_p0121a12║盛。其果熟時。皮殼自裂。出眾樂器。轉輪聖王
T01n0001_p0121a13║治於世時。阿耨達龍王於中夜後起大密
T01n0001_p0121a14║雲。彌滿世界而降大雨。如搆牛頃。雨八
T01n0001_p0121a15║味水。潤澤周普。地無停水。亦無泥洹。潤澤
T01n0001_p0121a16║沾洽。生長草木。猶如鬘師水灑花鬘。使花
T01n0001_p0121a17║鮮澤。令不萎枯。時雨潤澤。亦復如是。又時
T01n0001_p0121a18║於中夜後。空中清明。淨無雲曀。海出涼風。
T01n0001_p0121a19║清淨調柔。觸身生樂。聖王治時。此閻浮提五
T01n0001_p0121a20║穀豐賤。人民熾盛。財寶豐饒。無所匱乏。當
T01n0001_p0121a21║時。轉輪聖王以正治國。無有阿[打-丁+王]。修十善
T01n0001_p0121a22║行。爾時諸人民亦修正見。具十善行。其王
T01n0001_p0121a23║久久。身生重患。而取命終。時猶如樂人。食
T01n0001_p0121a24║如小過。身小不適。而便命終。生梵天上。時
T01n0001_p0121a25║玉女寶．居士寶．主兵寶及國土民作倡伎樂。
T01n0001_p0121a26║葬聖王身。其王玉女寶．居士寶．主兵寶．國
T01n0001_p0121a27║內士民。以香湯洗浴王身。以劫貝纏五
T01n0001_p0121a28║百張疊。次如纏之。奉舉王身。置金棺裏。
T01n0001_p0121a29║以香油灌置鐵槨裏。復以木槨重衣其外。
T01n0001_p0121b01║積眾香薪重衣其上。而耶維之。於四衢
T01n0001_p0121b02║道頭起七寶塔。縱廣一由旬。雜色參間。以
T01n0001_p0121b03║七寶成。其塔四面各有一門。周匝欄楯。以
T01n0001_p0121b04║七寶成。其塔四面空地縱廣五由旬。園牆七
T01n0001_p0121b05║重．七重欄楯．七重羅網．七重行樹。金牆銀門。
T01n0001_p0121b06║銀牆金門。琉璃牆水精門。水精牆琉璃門。赤
T01n0001_p0121b07║珠牆馬瑙門。馬瑙牆赤珠門。車磲牆眾寶門。
T01n0001_p0121b08║其欄楯者。金欄銀桄。銀欄金桄。水精欄琉璃
T01n0001_p0121b09║桄。琉璃欄水精桄。赤珠欄馬瑙桄。馬瑙欄赤
T01n0001_p0121b10║珠桄。車磲欄眾寶桄。其金羅網下懸銀鈴。
T01n0001_p0121b11║其銀羅網下懸金鈴。琉璃羅網懸水精鈴。
T01n0001_p0121b12║水精羅網懸琉璃鈴。赤珠羅網懸馬瑙鈴。
T01n0001_p0121b13║馬瑙羅網懸赤珠鈴。車磲羅網懸眾寶鈴。其
T01n0001_p0121b14║金樹者銀葉花實。其銀樹者金葉花實。其琉
T01n0001_p0121b15║璃樹水精花葉。水精樹琉璃花葉。赤珠樹者
T01n0001_p0121b16║馬瑙花葉。馬瑙樹赤珠花葉。車磲樹眾寶花
T01n0001_p0121b17║葉。其四園牆復有四門。周匝欄楯。又其牆
T01n0001_p0121b18║上皆有樓閣寶臺。其牆四面有樹木園林．流
T01n0001_p0121b19║泉浴池。生種種花。樹木繁茂。花果熾盛。眾香
T01n0001_p0121b20║芬馥。異鳥哀鳴。其塔成已。玉女寶．居士寶．典
T01n0001_p0121b21║兵寶．舉國士民皆來供養此塔。施諸窮乏。
T01n0001_p0121b22║須食與食。須衣與衣。象馬寶乘。給眾所須。
T01n0001_p0121b23║隨意所與。轉輪聖王威神功德。其事如是
T01n0001_p0121b24║佛說長阿含經卷第十八