【經文資訊】大正新脩大藏經 第一冊 No. 1《長阿含經》
【版本記錄】CBETA 電子佛典 V1.13 (Big5) 普及版，完成日期：2004/02/01
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 1 長阿含經
# CBETA Chinese Electronic Tripitaka V1.13 (Big5) Normalized Version, Release Date: 2004/02/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T01n0001_p0001a01║　　No. 1
T01n0001_p0001a02║長阿含經序
T01n0001_p0001a03║
T01n0001_p0001a04║　　　　長安釋僧肇述
T01n0001_p0001a05║夫宗極絕於稱謂。賢聖以之沖默。玄旨非言
T01n0001_p0001a06║不傳。釋迦所以致教。是以如來出世。大教
T01n0001_p0001a07║有三。約身口。則防之以禁律。明善惡。則導之
T01n0001_p0001a08║以契經。演幽微。則辨之以法相。然則三藏
T01n0001_p0001a09║之作也。本於殊應。會之有宗。則異途同趣矣。
T01n0001_p0001a10║禁律。律藏也。四分十誦。法相。阿毗曇藏也。四
T01n0001_p0001a11║分五誦。契經。四阿含藏也。增一阿含四分八
T01n0001_p0001a12║誦。中阿含四分五誦。雜阿含四分十誦。此長
T01n0001_p0001a13║阿含四分四誦。合三十經以為一部。阿含。秦
T01n0001_p0001a14║言法歸。法歸者。蓋是萬善之淵府。總持之林
T01n0001_p0001a15║苑。其為典也。淵博弘富。韞而彌廣。明宣禍
T01n0001_p0001a16║福賢愚之跡。剖判真偽異齊之原。歷記古
T01n0001_p0001a17║今成敗之數。墟域二儀品物之倫。道無不由。
T01n0001_p0001a18║法無不在。譬彼巨海。百川所歸。故以法歸為
T01n0001_p0001a19║名。開析修途。所記長遠。故以長為目。翫
T01n0001_p0001a20║茲典者。長迷頓曉。邪正難辨。顯如晝夜。報
T01n0001_p0001a21║應冥昧。照若影響。劫數雖遼。近猶朝夕。六合
T01n0001_p0001a22║雖曠。現若目前。斯可謂朗大明於幽室。惠五
T01n0001_p0001a23║目於眾瞽。不闚戶牖。而智無不周矣。大秦天
T01n0001_p0001a24║王。滌除玄覽。高韻獨邁。恬智交養。道世俱
T01n0001_p0001a25║濟。每懼微言翳於殊俗。以右將軍使者司隸
T01n0001_p0001a26║校尉晉公姚爽。質直清柔。玄心超詣。尊尚大
T01n0001_p0001a27║法。妙悟自然。上特留懷。每任以法事。以弘始
T01n0001_p0001a28║十二年歲次。上章閹茂。請罽賓三藏沙門佛
T01n0001_p0001a29║陀耶舍出律藏一分四十五卷。十四年訖。
T01n0001_p0001b01║十五年歲次。昭陽赤奮若出此長阿含訖。
T01n0001_p0001b02║涼州沙門佛念為譯。秦國道士道含筆受。時。
T01n0001_p0001b03║集京夏名勝沙門。於第校定。恭承法言。敬受
T01n0001_p0001b04║無差。蠲華崇朴。務存聖旨。余以嘉遇猥參聽
T01n0001_p0001b05║次。雖無翼善之功。而預親承之末。故略記時
T01n0001_p0001b06║事。以示來賢焉
T01n0001_p0001b07║
T01n0001_p0001b08║佛說長阿含經卷第一
T01n0001_p0001b09║
T01n0001_p0001b10║　　　　後秦弘始年佛陀耶舍共竺佛念譯
T01n0001_p0001b11║（一）第一分初大本經第一
T01n0001_p0001b12║如是我聞。一時。佛在舍衛國祇樹花林
T01n0001_p0001b13║窟。與大比丘眾千二百五十人俱。時。諸比丘
T01n0001_p0001b14║於乞食後集花林堂。各共議言。諸賢比丘。
T01n0001_p0001b15║唯無上尊為最奇特。神通遠達。威力弘大。
T01n0001_p0001b16║乃知過去無數諸佛。入於涅槃。斷諸結使。
T01n0001_p0001b17║消滅戲論。又知彼佛劫數多少。名號．姓字。
T01n0001_p0001b18║所生種族。其所飲食。壽命脩短。所更苦樂。
T01n0001_p0001b19║又知彼佛有如是戒。有如是法。有如是慧。
T01n0001_p0001b20║有如是解。有如是住。云何。諸賢。如來為善
T01n0001_p0001b21║別法性。知如是事。為諸天來語。乃知此事
T01n0001_p0001b22║爾時。世尊在閑靜處。天耳清淨。聞諸比丘
T01n0001_p0001b23║作如是議。即從座起。詣花林堂。就座而
T01n0001_p0001b24║坐。爾時。世尊知而故問。謂。諸比丘。汝等集
T01n0001_p0001b25║此。何所語議。時。諸比丘具以事答。爾時。世
T01n0001_p0001b26║尊告諸比丘。善哉。善哉。汝等以平等信。出
T01n0001_p0001b27║家修道。諸所應行。凡有二業。一曰賢聖講法。
T01n0001_p0001b28║二曰賢聖默然。汝等所論。正應如是。如來
T01n0001_p0001b29║神通。威力弘大。盡知過去無數劫事。以能
T01n0001_p0001c01║善解法性故知。亦以諸天來語故知。佛時
T01n0001_p0001c02║頌曰
T01n0001_p0001c03║　比丘集法堂　　講說賢聖論
T01n0001_p0001c04║　如來處靜室　　天耳盡聞知
T01n0001_p0001c05║　佛日光普照　　分別法界義
T01n0001_p0001c06║　亦知過去事　　三佛般泥洹
T01n0001_p0001c07║　名號姓種族　　受生分亦知
T01n0001_p0001c08║　隨彼之處所　　淨眼皆記之
T01n0001_p0001c09║　諸天大威力　　容貌甚端嚴
T01n0001_p0001c10║　亦來啟告我　　三佛般泥洹
T01n0001_p0001c11║　記生名號姓　　哀鸞音盡知
T01n0001_p0001c12║　無上天人尊　　記於過去佛
T01n0001_p0001c13║又告諸比丘。汝等欲聞如來識宿命智。知
T01n0001_p0001c14║於過去諸佛因緣不。我當說之。時。諸比丘
T01n0001_p0001c15║白言。世尊。今正是時。願樂欲聞。善哉。世尊。
T01n0001_p0001c16║以時講說。當奉行之。佛告諸比丘。諦聽。諦
T01n0001_p0001c17║聽。善思念之。吾當為汝分別解說。時。諸比
T01n0001_p0001c18║丘受教而聽
T01n0001_p0001c19║佛告諸比丘。過去九十一劫。時世有佛名
T01n0001_p0001c20║毘婆尸如來．至真。出現于世。復次。比丘。過
T01n0001_p0001c21║去三十一劫。有佛名尸棄如來．至真。出現
T01n0001_p0001c22║於世。復次。比丘。即彼三十一劫中。有佛名
T01n0001_p0001c23║毘舍婆如來．至真。出現於世。復次。比丘。此
T01n0001_p0001c24║賢劫中有佛名拘樓孫。又名拘那含。又
T01n0001_p0001c25║名迦葉。我今亦於賢劫中成最正覺。佛
T01n0001_p0001c26║時頌曰
T01n0001_p0001c27║　過九十一劫　　有毘婆尸佛
T01n0001_p0001c28║　次三十一劫　　有佛名尸棄
T01n0001_p0001c29║　即於彼劫中　　毘舍如來出
T01n0001_p0002a01║　今此賢劫中　　無數那維歲
T01n0001_p0002a02║　有四大仙人　　愍眾生故出
T01n0001_p0002a03║　拘樓孫那含　　迦葉釋迦文
T01n0001_p0002a04║汝等當知。毘婆尸佛時。人壽八萬歲。尸棄佛
T01n0001_p0002a05║時。人壽七萬歲。毘舍婆佛時。人壽六萬歲。拘
T01n0001_p0002a06║樓孫佛時。人壽四萬歲。拘那含佛時。人壽三
T01n0001_p0002a07║萬歲。迦葉佛時。人壽二萬歲。我今出世。人壽
T01n0001_p0002a08║百歲。少出多減。佛時頌曰
T01n0001_p0002a09║　毘婆尸時人　　壽八萬四千
T01n0001_p0002a10║　尸棄佛時人　　壽命七萬歲
T01n0001_p0002a11║　毘舍婆時人　　壽命六萬歲
T01n0001_p0002a12║　拘樓孫時人　　壽命四萬歲
T01n0001_p0002a13║　拘那含時人　　壽命三萬歲
T01n0001_p0002a14║　迦葉佛時人　　壽命二萬歲
T01n0001_p0002a15║　如我今時人　　壽命不過百
T01n0001_p0002a16║毘婆尸佛。出剎利種。姓拘利若。尸棄佛．毘
T01n0001_p0002a17║舍婆佛。種．姓亦爾。拘樓孫佛。出婆羅門種。
T01n0001_p0002a18║姓迦葉。拘那含佛．迦葉佛。種．姓亦爾。我今如
T01n0001_p0002a19║來．至真。出剎利種。姓名曰瞿曇。佛時頌曰
T01n0001_p0002a20║　毘婆尸如來　　尸棄毘舍婆
T01n0001_p0002a21║　此三等正覺　　出拘利若姓
T01n0001_p0002a22║　自餘三如來　　出于迦葉姓
T01n0001_p0002a23║　我今無上尊　　導御諸眾生
T01n0001_p0002a24║　天人中第一　　勇猛姓瞿曇
T01n0001_p0002a25║　前三等正覺　　出於剎利種
T01n0001_p0002a26║　其後三如來　　出婆羅門種
T01n0001_p0002a27║　我今無上尊　　勇猛出剎利
T01n0001_p0002a28║毘婆尸佛坐波波羅樹下成最正覺。尸棄
T01n0001_p0002a29║佛坐分陀利樹下成最正覺。毘舍婆佛
T01n0001_p0002b01║坐娑羅樹下成最正覺。拘樓孫佛坐尸
T01n0001_p0002b02║利沙樹下成最正覺。拘那含佛坐烏暫婆
T01n0001_p0002b03║羅門樹下成最正覺。迦葉佛坐尼拘律樹
T01n0001_p0002b04║下成最正覺。我今如來．至真。坐缽多樹下
T01n0001_p0002b05║成最正覺。佛時頌曰
T01n0001_p0002b06║　毘婆尸如來　　往詣波羅樹
T01n0001_p0002b07║　即於彼處所　　得成最正覺
T01n0001_p0002b08║　尸棄分陀樹　　成道滅有原
T01n0001_p0002b09║　毘舍婆如來　　坐娑羅樹下
T01n0001_p0002b10║　獲解脫知見　　神足無所礙
T01n0001_p0002b11║　拘樓孫如來　　坐尸利沙樹
T01n0001_p0002b12║　一切智清淨　　無染無所著
T01n0001_p0002b13║　拘那含無尼　　坐烏暫樹下
T01n0001_p0002b14║　即於彼處所　　滅諸貪憂惱
T01n0001_p0002b15║　迦葉如來坐　　尼拘樓樹下
T01n0001_p0002b16║　即於彼處所　　除滅諸有本
T01n0001_p0002b17║　我今釋迦文　　坐於缽多樹
T01n0001_p0002b18║　如來十力尊　　斷滅諸結使
T01n0001_p0002b19║　摧伏眾魔怨　　在眾演大明
T01n0001_p0002b20║　七佛精進力　　放光滅闇冥
T01n0001_p0002b21║　各各坐諸樹　　於中成正覺
T01n0001_p0002b22║毘婆尸如來三會說法。初會弟子有十六萬
T01n0001_p0002b23║八千人。二會弟子有十萬人。三會弟子有
T01n0001_p0002b24║八萬人。尸棄如來亦三會說法。初會弟子有
T01n0001_p0002b25║十萬人。二會弟子有八萬人。三會弟子有
T01n0001_p0002b26║七萬人。毘舍婆如來二會說法。初會弟子有
T01n0001_p0002b27║七萬人。次會弟子有六萬人。拘樓孫如來一
T01n0001_p0002b28║會說法。弟子四萬人。拘那含如來一會說法。
T01n0001_p0002b29║弟子三萬人。迦葉如來一會說法。弟子二萬
T01n0001_p0002c01║人。我今一會說法。弟子千二百五十人。佛時
T01n0001_p0002c02║頌曰
T01n0001_p0002c03║　毘婆尸名觀　　智慧不可量
T01n0001_p0002c04║　遍見無所畏　　三會弟子眾
T01n0001_p0002c05║　尸棄光無動　　能滅諸結使
T01n0001_p0002c06║　無量大威德　　無能測量者
T01n0001_p0002c07║　彼佛亦三會　　弟子普共集
T01n0001_p0002c08║　毘舍婆斷結　　大仙人要集
T01n0001_p0002c09║　名聞於諸方　　妙法大名稱
T01n0001_p0002c10║　二會弟子眾　　普演深奧義
T01n0001_p0002c11║　拘樓孫一會　　哀愍療諸苦
T01n0001_p0002c12║　導師化眾生　　一會弟子眾
T01n0001_p0002c13║　拘那含如來　　無上亦如是
T01n0001_p0002c14║　紫磨金色身　　容貌悉具足
T01n0001_p0002c15║　一會弟子眾　　普演微妙法
T01n0001_p0002c16║　迦葉一一毛　　一心無亂想
T01n0001_p0002c17║　一語不煩重　　一會弟子眾
T01n0001_p0002c18║　能仁意寂滅　　釋種沙門上
T01n0001_p0002c19║　天中天最尊　　我一會弟子
T01n0001_p0002c20║　彼會我現義　　演布清淨教
T01n0001_p0002c21║　心常懷歡喜　　漏盡盡後有
T01n0001_p0002c22║　毘婆尸棄三　　毘舍婆佛二
T01n0001_p0002c23║　四佛各各一　　仙人會演說
T01n0001_p0002c24║時。毘婆尸佛有二弟子。一名騫茶。二名
T01n0001_p0002c25║提舍。諸弟子中最為第一。尸棄佛有二弟
T01n0001_p0002c26║子。一名阿毘浮。二名三婆婆。諸弟子中
T01n0001_p0002c27║最為第一。毘舍婆佛有二弟子。一名扶
T01n0001_p0002c28║遊。二名鬱多摩。諸弟子中最為第一。拘
T01n0001_p0002c29║樓孫佛有二弟子。一名薩尼。二名毘樓。
T01n0001_p0003a01║諸弟子中最為第一。拘那含佛有二弟子。
T01n0001_p0003a02║一名舒槃那。二名鬱多樓。諸弟子中最為
T01n0001_p0003a03║第一。迦葉佛有二弟子。一名提舍。二名
T01n0001_p0003a04║婆羅婆。諸弟子中最為第一。今我二弟子。
T01n0001_p0003a05║一名舍利弗。二名目揵連。諸弟子中最
T01n0001_p0003a06║為第一。佛時頌曰
T01n0001_p0003a07║　騫茶提舍等　　毗婆尸弟子
T01n0001_p0003a08║　阿毗浮三婆　　尸棄佛弟子
T01n0001_p0003a09║　扶遊鬱多摩　　弟子中第一
T01n0001_p0003a10║　二俱降魔怨　　毗舍婆弟子
T01n0001_p0003a11║　薩尸毗樓等　　拘樓孫弟子
T01n0001_p0003a12║　舒槃鬱多樓　　拘那含弟子
T01n0001_p0003a13║　提舍婆羅婆　　迦葉佛弟子
T01n0001_p0003a14║　舍利弗目連　　是我第一子
T01n0001_p0003a15║毗婆尸佛有執事弟子。名曰無憂。尸棄佛
T01n0001_p0003a16║執事弟子。名曰忍行。毗舍婆佛有執事弟
T01n0001_p0003a17║子。名曰寂滅。拘樓孫佛有執事弟子。名曰
T01n0001_p0003a18║善覺。拘那含佛有執事弟子。名曰安和。
T01n0001_p0003a19║迦葉佛有執事弟子。名曰善友。我執事弟
T01n0001_p0003a20║子。名曰阿難。佛時頌曰
T01n0001_p0003a21║　無憂與忍行　　寂滅及善覺
T01n0001_p0003a22║　安和善友等　　阿難為第七
T01n0001_p0003a23║　此為佛侍者　　具足諸義趣
T01n0001_p0003a24║　晝夜無放逸　　自利亦利他
T01n0001_p0003a25║　此七賢弟子　　侍七佛左右
T01n0001_p0003a26║　歡喜而供養　　寂然歸滅度
T01n0001_p0003a27║毗婆尸佛有子。名曰方膺。尸棄佛有子。名
T01n0001_p0003a28║曰無量。毗舍婆佛有子。名曰妙覺。拘樓孫
T01n0001_p0003a29║佛有子。名曰上勝。拘那含佛有子。名曰導
T01n0001_p0003b01║師。迦葉佛有子。名曰集軍。今我有子。名
T01n0001_p0003b02║曰羅[目*侯]羅。佛時頌曰
T01n0001_p0003b03║　方膺無量子　　妙覺及上勝
T01n0001_p0003b04║　導師集軍等　　羅[目*侯]羅第七
T01n0001_p0003b05║　此諸豪貴子　　紹繼諸佛種
T01n0001_p0003b06║　愛法好施惠　　於聖法無畏
T01n0001_p0003b07║毗婆尸佛父名槃頭。剎利王種。母名槃頭
T01n0001_p0003b08║婆提。王所治城名曰槃頭婆提。佛時頌曰
T01n0001_p0003b09║　遍眼父槃頭　　母槃頭婆提
T01n0001_p0003b10║　槃頭婆提城　　佛於中說法
T01n0001_p0003b11║尸棄佛父名。曰明相。剎利王種。母名光
T01n0001_p0003b12║曜。王所治城名曰光相。佛時頌曰
T01n0001_p0003b13║　尸棄父明相　　母名曰光曜
T01n0001_p0003b14║　於明相城中　　威德降外敵
T01n0001_p0003b15║毗舍婆佛父名善燈。剎利王種。母名稱
T01n0001_p0003b16║戒。王所治城名曰無喻。佛時頌曰
T01n0001_p0003b17║　毗舍婆佛父　　善燈剎利種
T01n0001_p0003b18║　母名曰稱戒　　城名曰無喻
T01n0001_p0003b19║拘樓孫佛父名祀得。婆羅門種。母名善
T01n0001_p0003b20║枝。王名安和。隨王名故城名安和。佛時
T01n0001_p0003b21║頌曰
T01n0001_p0003b22║　祀得婆羅門　　母名曰善枝
T01n0001_p0003b23║　王名曰安和　　居在安和城
T01n0001_p0003b24║拘那含佛父名大德。婆羅門種。母名善
T01n0001_p0003b25║勝。是時王名清淨。隨王名故城名清淨。
T01n0001_p0003b26║佛時頌曰
T01n0001_p0003b27║　大德婆羅門　　母名曰善勝
T01n0001_p0003b28║　王名曰清淨　　居在清淨城
T01n0001_p0003b29║迦葉佛父名曰梵德。婆羅門種。母名曰財
T01n0001_p0003c01║主。時王名汲毗。王所治城名波羅奈。佛
T01n0001_p0003c02║時頌曰
T01n0001_p0003c03║　梵德婆羅門　　母名曰財主
T01n0001_p0003c04║　時王名汲毗　　在波羅奈城
T01n0001_p0003c05║我父名淨飯。剎利王種。母名大清淨妙。
T01n0001_p0003c06║王所治城名迦毗羅衛。佛時頌曰
T01n0001_p0003c07║　父剎利淨飯　　母名大清淨
T01n0001_p0003c08║　土廣民豐饒　　我從彼而生
T01n0001_p0003c09║此是諸佛因緣．名號．種族．所出生處。何有智
T01n0001_p0003c10║者聞此因緣而不歡喜。起愛樂心。爾時。
T01n0001_p0003c11║世尊告諸比丘。吾今欲以宿命智說過去
T01n0001_p0003c12║佛事。汝欲聞不。諸比丘對曰。今正是時。
T01n0001_p0003c13║願樂欲聞。佛告諸比丘。諦聽。諦聽。善思念
T01n0001_p0003c14║之。吾當為汝分別解說。比丘。當知諸佛常
T01n0001_p0003c15║法。毗婆尸菩薩從兜率天降神母胎。從
T01n0001_p0003c16║右脅入。正念不亂。當於爾時。地為震動。放
T01n0001_p0003c17║大光明。普照世界。日月所不及處皆蒙大
T01n0001_p0003c18║明。幽冥眾生。各相睹見。知其所趣。時。此光明
T01n0001_p0003c19║復照魔宮。諸天．釋．梵．沙門．婆羅門及餘眾生
T01n0001_p0003c20║普蒙大明。諸天光明自然不現。佛時頌曰
T01n0001_p0003c21║　密雲聚虛空　　電光照天下
T01n0001_p0003c22║　毗婆尸降胎　　光明照亦然
T01n0001_p0003c23║　日月所不及　　莫不蒙大明
T01n0001_p0003c24║　處胎淨無穢　　諸佛法皆然
T01n0001_p0003c25║諸比丘。當知諸佛常法。毗婆尸菩薩在母
T01n0001_p0004a01║胎時。專念不亂。有四天子。執戈矛侍護
T01n0001_p0004a02║其人。人與非人不得侵嬈。此是常法。
T01n0001_p0004a03║佛時頌曰
T01n0001_p0004a04║　四方四天子　　有名稱威德
T01n0001_p0004a05║　天帝釋所遣　　善守護菩薩
T01n0001_p0004a06║　手常執戈矛　　衛護不去離
T01n0001_p0004a07║　人非人不嬈　　此諸佛常法
T01n0001_p0004a08║　天神所擁護　　如天女衛天
T01n0001_p0004a09║　眷屬懷歡喜　　此諸佛常法
T01n0001_p0004a10║又告比丘。諸佛常法。毗婆尸菩薩從兜率
T01n0001_p0004a11║天降神母胎。專念不亂。母身安隱。無眾惱
T01n0001_p0004a12║患。智慧增益。母自觀胎。見菩薩身諸根具
T01n0001_p0004a13║足。如紫磨金。無有瑕穢。猶如有目之士
T01n0001_p0004a14║觀淨琉璃。內外清徹。無眾障翳。諸比丘。
T01n0001_p0004a15║此是諸佛常法。爾時。世尊而說偈言
T01n0001_p0004a16║　如淨琉璃珠　　其明如日月
T01n0001_p0004a17║　仁尊處母胎　　其母無惱患
T01n0001_p0004a18║　智慧為增益　　觀胎如金像
T01n0001_p0004a19║　母懷妊安樂　　此諸佛常法
T01n0001_p0004a20║佛告比丘。毗婆尸菩薩從兜率天降神母
T01n0001_p0004a21║胎。專念不亂。母心清淨。無眾欲想。不為婬
T01n0001_p0004a22║火之所燒然。此是諸佛常法。爾時。世尊而說
T01n0001_p0004a23║偈言
T01n0001_p0004a24║　菩薩住母胎　　天終天福成
T01n0001_p0004a25║　其母心清淨　　無有眾欲想
T01n0001_p0004a26║　捨離諸婬欲　　不染不親近
T01n0001_p0004a27║　不為欲火燃　　諸佛母常淨
T01n0001_p0004a28║佛告比丘。諸佛常法。毗婆尸菩薩從兜率
T01n0001_p0004a29║天降神母胎。專念不亂。其母奉持五戒。梵
T01n0001_p0004b01║行清淨。篤信仁愛。諸善成就。安樂無畏。身壞
T01n0001_p0004b02║命終。生忉利天。此是常法。爾時。世尊而說
T01n0001_p0004b03║偈言
T01n0001_p0004b04║　持人中尊身　　精進戒具足
T01n0001_p0004b05║　後必受天身　　此緣名佛母
T01n0001_p0004b06║佛告比丘。諸佛常法。毗婆尸菩薩當其生
T01n0001_p0004b07║時。從右脅出。地為震動。光明普照。始入胎
T01n0001_p0004b08║時。闇冥之處。無不蒙明。此是常法。爾時。世
T01n0001_p0004b09║尊而說偈言
T01n0001_p0004b10║　太子生地動　　大光靡不照
T01n0001_p0004b11║　此界及餘界　　上下與諸方
T01n0001_p0004b12║　放光施淨目　　具足於天身
T01n0001_p0004b13║　以歡喜淨音　　轉稱菩薩名
T01n0001_p0004b14║佛告比丘。諸佛常法。毗婆尸菩薩當其生
T01n0001_p0004b15║時。從右脅出。專念不亂。時。菩薩母手攀樹
T01n0001_p0004b16║枝。不坐不臥。時。四天子手奉香水。於
T01n0001_p0004b17║母前立言。唯然。天母。今生聖子。勿懷憂慼。
T01n0001_p0004b18║此是常法。爾時。世尊而說偈言
T01n0001_p0004b19║　佛母不坐臥　　住戒修梵行
T01n0001_p0004b20║　生尊不懈怠　　天人所奉侍
T01n0001_p0004b21║佛告比丘。諸佛常法。毗婆尸菩薩當其生
T01n0001_p0004b22║時。從右脅出。專念不亂。其身清淨。不為穢
T01n0001_p0004b23║惡之所汙染。猶如有目之士。以淨明珠
T01n0001_p0004b24║投白繒上。兩不相汙。二俱淨故。菩薩出胎
T01n0001_p0004b25║亦復如是。此是常法。爾時。世尊而說偈言
T01n0001_p0004b26║　猶如淨明珠　　投繒不染汙
T01n0001_p0004b27║　菩薩出胎時　　清淨無染汙
T01n0001_p0004b28║佛告比丘。諸佛常法。毗婆尸菩薩當其生
T01n0001_p0004b29║時。從右脅出。專念不亂。從右脅出。墮地行
T01n0001_p0004c01║七步。無人扶侍。遍觀四方。舉手而言。天
T01n0001_p0004c02║上天下唯我為尊。要度眾生生老病死。此
T01n0001_p0004c03║是常法。爾時。世尊而說偈言
T01n0001_p0004c04║　猶如師子步　　遍觀於四方
T01n0001_p0004c05║　墮地行七步　　人師子亦然
T01n0001_p0004c06║　又如大龍行　　遍觀於四方
T01n0001_p0004c07║　墮地行七步　　人龍亦復然
T01n0001_p0004c08║　兩足尊生時　　安行於七步
T01n0001_p0004c09║　觀四方舉聲　　當盡生死苦
T01n0001_p0004c10║　當其初生時　　無等等與等
T01n0001_p0004c11║　自觀生死本　　此身最後邊
T01n0001_p0004c12║佛告比丘。諸佛常法。毗婆尸菩薩當其生
T01n0001_p0004c13║時。從右脅出。專念不亂。二泉湧出一溫一
T01n0001_p0004c14║冷。以供澡浴。此是常法。爾時。世尊而說偈
T01n0001_p0004c15║言
T01n0001_p0004c16║　兩足尊生時　　二泉自涌出
T01n0001_p0004c17║　以供菩薩用　　遍眼浴清淨
T01n0001_p0004c18║　二泉自涌出　　其水甚清淨
T01n0001_p0004c19║　一溫二清冷　　以浴一切智
T01n0001_p0004c20║太子初生。父王槃頭召集相師及諸道術。令
T01n0001_p0004c21║觀太子。知其吉凶。時。諸相師受命而觀。即
T01n0001_p0004c22║前披衣。見有具相。占曰。有此相者。當趣
T01n0001_p0004c23║二處。必然無疑。若在家者。當為轉輪聖王。
T01n0001_p0004c24║王四天下。四兵具足。以正法治。無有偏枉。
T01n0001_p0004c25║恩及天下。七寶自至。千子勇健。能伏外敵。
T01n0001_p0004c26║兵杖不用。天下太平。若出家學道。當成正
T01n0001_p0004c27║覺。十號具足。時。諸相師即白王言。王所生
T01n0001_p0004c28║子。有三十二相。當趣二處。必然無疑。在家
T01n0001_p0004c29║當為轉輪聖王。若其出家。當成正覺。十號
T01n0001_p0005a01║具足。佛時頌曰
T01n0001_p0005a02║　百福太子生　　相師之所記
T01n0001_p0005a03║　如典記所載　　趣二處無疑
T01n0001_p0005a04║　若其樂家者　　當為轉輪王
T01n0001_p0005a05║　七寶難可獲　　為王寶自至
T01n0001_p0005a06║　真金千輻具　　周匝金輞持
T01n0001_p0005a07║　轉能飛遍行　　故名為天輪
T01n0001_p0005a08║　善調七牙住　　高廣白如雪
T01n0001_p0005a09║　能善飛虛空　　名第二象寶
T01n0001_p0005a10║　馬行周天下　　朝去暮還食
T01n0001_p0005a11║　朱髦孔雀咽　　名為第三寶
T01n0001_p0005a12║　清淨琉璃珠　　光照一由旬
T01n0001_p0005a13║　照夜明如晝　　名為第四寶
T01n0001_p0005a14║　色聲香味觸　　無有與等者
T01n0001_p0005a15║　諸女中第一　　名為第五寶
T01n0001_p0005a16║　獻王琉璃寶　　珠玉及眾珍
T01n0001_p0005a17║　歡喜而貢奉　　名為第六寶
T01n0001_p0005a18║　如轉輪王念　　軍眾速來去
T01n0001_p0005a19║　健疾如王意　　名為第七寶
T01n0001_p0005a20║　此名為七寶　　輪象馬純白
T01n0001_p0005a21║　居士珠女寶　　典兵寶為七
T01n0001_p0005a22║　觀此無有厭　　五欲自娛樂
T01n0001_p0005a23║　如象斷羈靽　　出家成正覺
T01n0001_p0005a24║　王有如是子　　二足人中尊
T01n0001_p0005a25║　處世轉法輪　　道成無懈怠
T01n0001_p0005a26║是時。父王慇懃再三。重問相師。汝等更觀太
T01n0001_p0005a27║子三十二相。斯名何等。時諸相師即披太子
T01n0001_p0005a28║衣。說三十二相。一者足安平。足下平滿。蹈
T01n0001_p0005a29║地安隱。二者足下相輪。千輻成就。光光相照。
T01n0001_p0005b01║三者手足網縵。猶如鵝王。四者手足柔軟。猶
T01n0001_p0005b02║如天衣。五者手足指纖。長無能及者。六者
T01n0001_p0005b03║足跟充滿。觀視無厭。七者鹿膞腸。上下[月*庸]
T01n0001_p0005b04║直。八者鉤鎖骨。骨節相鉤。猶如鎖連。九者
T01n0001_p0005b05║陰馬藏。十者平立垂手過膝。十一．一一孔
T01n0001_p0005b06║一毛生。其毛右旋。紺琉璃色。十二．毛生右
T01n0001_p0005b07║旋。紺色仰靡。十三．身黃金色。十四．皮膚細軟。
T01n0001_p0005b08║不受塵穢。十五．兩肩齊亭。充滿圓好。十六．
T01n0001_p0005b09║胸有萬字。十七．身長倍人。十八．七處平滿。
T01n0001_p0005b10║十九．身長廣等。如尼拘盧樹。二十．頰車如
T01n0001_p0005b11║師子。二十一．胸膺方整如師子。二十二．口四
T01n0001_p0005b12║十齒。二十三．方整齊平。二十四．齒密無間。二
T01n0001_p0005b13║十五．齒白鮮明。二十六．咽喉清淨。所食眾味。
T01n0001_p0005b14║無不稱適。二十七．廣長舌。左右舐耳。二十
T01n0001_p0005b15║八．梵音清徹。二十九．眼紺青色。三十．眼如牛
T01n0001_p0005b16║王。眼上下俱眴。三十一．眉間白毫柔軟細澤。
T01n0001_p0005b17║引長一尋。放則右旋螺如真珠。三十二．頂有
T01n0001_p0005b18║肉髻。是為三十二相。即說頌曰
T01n0001_p0005b19║　善住柔軟足　　不蹈地跡現
T01n0001_p0005b20║　千輻相莊嚴　　光色靡不具
T01n0001_p0005b21║　如尼俱類樹　　縱廣正平等
T01n0001_p0005b22║　如來未曾有　　祕密馬陰藏
T01n0001_p0005b23║　金寶莊嚴身　　眾相互相映
T01n0001_p0005b24║　雖順俗流行　　塵土亦不汙
T01n0001_p0005b25║　天色極柔軟　　天蓋自然覆
T01n0001_p0005b26║　梵音身紫金　　如華始出池
T01n0001_p0005b27║　王以問相師　　相師敬報王
T01n0001_p0005b28║　稱讚菩薩相　　舉身光明具
T01n0001_p0005b29║　手足諸支節　　中外靡不現
T01n0001_p0005c01║　食味盡具足　　身正不傾斜
T01n0001_p0005c02║　足下輪相現　　其音如哀鸞
T01n0001_p0005c03║　傭[月*坒]形相具　　宿業之所成
T01n0001_p0005c04║　臂肘圓滿好　　眉目甚端嚴
T01n0001_p0005c05║　人中師子尊　　威力最第一
T01n0001_p0005c06║　其頰車方整　　臥脅如師子
T01n0001_p0005c07║　齒方整四十　　齊密中無間
T01n0001_p0005c08║　梵音未曾有　　遠近隨緣到
T01n0001_p0005c09║　平立不傾身　　二手摩捫膝
T01n0001_p0005c10║　毛齊整柔軟　　人尊美相具
T01n0001_p0005c11║　一孔一毛生　　手足網縵相
T01n0001_p0005c12║　肉髻目紺青　　眼上下俱眴
T01n0001_p0005c13║　兩肩圓充滿　　三十二相具
T01n0001_p0005c14║　足跟無高下　　鹿膞腸纖[月*庸]
T01n0001_p0005c15║　天中天來此　　如象絕羈靽
T01n0001_p0005c16║　解脫眾生苦　　處生老病死
T01n0001_p0005c17║　以慈悲心故　　為說四真諦
T01n0001_p0005c18║　開演法句義　　令眾奉至尊
T01n0001_p0005c19║佛告比丘。毗婆尸菩薩生時。諸天在上。於
T01n0001_p0005c20║虛空中手執白蓋寶扇。以障寒暑．風雨．塵
T01n0001_p0005c21║土。佛時頌曰
T01n0001_p0005c22║　人中未曾有　　生於二足尊
T01n0001_p0005c23║　諸天懷敬養　　奉寶蓋寶扇
T01n0001_p0005c24║爾時。父王給四乳母。一者乳哺。二者澡浴。
T01n0001_p0005c25║三者塗香。四者娛樂。歡喜養育。無有懈倦。
T01n0001_p0005c26║於是頌曰
T01n0001_p0005c27║　乳母有慈愛　　子生即付養
T01n0001_p0005c28║　一乳哺一浴　　二塗香娛樂
T01n0001_p0005c29║　世間最妙香　　以塗人中尊
T01n0001_p0006a01║為童子時。舉國士女視無厭足。於是頌曰
T01n0001_p0006a02║　多人所敬愛　　如金像始成
T01n0001_p0006a03║　男女共諦觀　　視之無厭足
T01n0001_p0006a04║為童子時。舉國士女眾共傅抱。如觀寶
T01n0001_p0006a05║華。於是頌曰
T01n0001_p0006a06║　二足尊生時　　多人所敬愛
T01n0001_p0006a07║　展轉共傅抱　　如觀寶花香
T01n0001_p0006a08║菩薩生時。其目不眴。如忉利天。以不眴
T01n0001_p0006a09║故。名毗婆尸。於是頌曰
T01n0001_p0006a10║　天中天不眴　　猶如忉利天
T01n0001_p0006a11║　見色而正觀　　故號毗婆尸
T01n0001_p0006a12║菩薩生時。其聲清徹。柔軟和雅。如迦羅頻
T01n0001_p0006a13║伽鳥聲。於是頌曰
T01n0001_p0006a14║　猶如雪山鳥　　飲華汁而鳴
T01n0001_p0006a15║　其彼二足尊　　聲清徹亦然
T01n0001_p0006a16║菩薩生時。眼能徹視見一由旬。於是頌曰
T01n0001_p0006a17║　清淨業行報　　受天妙光明
T01n0001_p0006a18║　菩薩目所見　　周遍一由旬
T01n0001_p0006a19║菩薩生時。年漸長大。在天正堂。以道開化。
T01n0001_p0006a20║恩及庶民。名德遠聞。於是頌曰
T01n0001_p0006a21║　童幼處正堂　　以道化天下
T01n0001_p0006a22║　決斷眾事務　　故號毗婆尸
T01n0001_p0006a23║　清淨智廣博　　甚深猶大海
T01n0001_p0006a24║　悅可於群生　　使智慧增廣
T01n0001_p0006a25║於時。菩薩欲出遊觀。告敕御者嚴駕寶車。
T01n0001_p0006a26║詣彼園林。巡行遊觀。御者即便嚴駕訖已
T01n0001_p0006a27║還白。今正是時。太子即乘寶車詣彼園觀。
T01n0001_p0006a28║於其中路見一老人。頭白齒落。面皺身僂。
T01n0001_p0006a29║拄杖羸步。喘息而行。太子顧問侍者。此為
T01n0001_p0006b01║何人。答曰。此是老人。又問。何如為老。答
T01n0001_p0006b02║曰。夫老者生壽向盡。餘命無幾。故謂之老。
T01n0001_p0006b03║太子又問。吾亦當爾。不免此患耶。答曰。
T01n0001_p0006b04║然。生必有老。無有豪賤。於是。太子悵然不
T01n0001_p0006b05║悅。即告侍者迴駕還宮。靜默思惟。念此
T01n0001_p0006b06║老苦。吾亦當有。佛於是頌曰
T01n0001_p0006b07║　見老命將盡　　拄杖而羸步
T01n0001_p0006b08║　菩薩自思惟　　吾未免此難
T01n0001_p0006b09║爾時。父王問彼侍者。太子出遊。歡樂不耶。答
T01n0001_p0006b10║曰。不樂。又問其故。答曰。道逢老人。是以
T01n0001_p0006b11║不樂。爾時。父王默自思念。昔日相師占相太
T01n0001_p0006b12║子。言當出家。今者不悅。得無爾乎。當設
T01n0001_p0006b13║方便。使處深宮。五欲娛樂。以悅其心。令
T01n0001_p0006b14║不出家。即便嚴飾宮館。簡擇婇女以娛
T01n0001_p0006b15║樂之。佛於是頌曰
T01n0001_p0006b16║　父王聞此言　　方便嚴宮館
T01n0001_p0006b17║　增益以五欲　　欲使不出家
T01n0001_p0006b18║又於後時。太子復命御者嚴駕出遊。於其
T01n0001_p0006b19║中路逢一病人。身羸腹大。面目黧黑。獨臥糞
T01n0001_p0006b20║除。無人瞻視。病甚苦毒。口不能言。顧問
T01n0001_p0006b21║御者。此為何人。答曰。此是病人。問曰。何
T01n0001_p0006b22║如為病。答曰。病者。眾痛迫切。存亡無期。故
T01n0001_p0006b23║曰病也。又曰。吾亦當爾。未免此患耶。答
T01n0001_p0006b24║曰。然。生則有病。無有貴賤。於是。太子悵然
T01n0001_p0006b25║不悅。即告御者迴車還宮。靜默思惟。念
T01n0001_p0006b26║此病苦。吾亦當爾。佛於是頌曰
T01n0001_p0006b27║　見彼久病人　　顏色為衰損
T01n0001_p0006b28║　靜默自思惟　　吾未免此患
T01n0001_p0006b29║爾時。父王復問御者。太子出遊。歡樂不耶。答
T01n0001_p0006c01║曰。不樂。又問其故。答曰。道逢病人。是以
T01n0001_p0006c02║不樂。於是父王默然思惟。昔日相師占相
T01n0001_p0006c03║太子。言當出家。今日不悅。得無爾乎。吾當
T01n0001_p0006c04║更設方便。增諸伎樂。以悅其心。使不出
T01n0001_p0006c05║家。即復嚴飾宮館。簡擇婇女以娛樂之。
T01n0001_p0006c06║佛於是頌曰
T01n0001_p0006c07║　色聲香味觸　　微妙可悅樂
T01n0001_p0006c08║　菩薩福所致　　故娛樂其中
T01n0001_p0006c09║又於異時。太子復敕御者嚴駕出遊。於其
T01n0001_p0006c10║中路逢一死人。雜色繒幡前後導引。宗族
T01n0001_p0006c11║親里悲號哭泣。送之出城。太子復問。此為
T01n0001_p0006c12║何人。答曰。此是死人。問曰。何如為死。答
T01n0001_p0006c13║曰。死者。盡也。風先火次。諸根壞敗。存亡異
T01n0001_p0006c14║趣。室家離別。故謂之死。太子又問御者。吾
T01n0001_p0006c15║亦當爾。不免此患耶。答曰。然。生必有死。
T01n0001_p0006c16║無有貴賤。於是。太子悵然不悅。即告御者
T01n0001_p0006c17║迴車還宮。靜默思惟。念此死苦。吾亦當然。
T01n0001_p0006c18║佛時頌曰
T01n0001_p0006c19║　始見有人死　　知其復更生
T01n0001_p0006c20║　靜默自思惟　　吾未免此患
T01n0001_p0006c21║爾時。父王復問御者。太子出遊。歡樂不耶。答
T01n0001_p0006c22║曰。不樂。又問其故。答曰。道逢死人。是故
T01n0001_p0006c23║不樂。於是父王默自思念。昔日相師占相
T01n0001_p0006c24║太子。言當出家。今日不悅。得無爾乎。吾當
T01n0001_p0006c25║更設方便。增諸伎樂以悅其心。使不出
T01n0001_p0006c26║家。即復嚴飾宮館。簡擇婇女以娛樂之。
T01n0001_p0006c27║佛於是頌曰
T01n0001_p0006c28║　童子有名稱　　婇女眾圍遶
T01n0001_p0006c29║　五欲以自娛　　如彼天帝釋
T01n0001_p0007a01║又於異時。復敕御者嚴駕出遊。於其中
T01n0001_p0007a02║路逢一沙門。法服持缽。視地而行。即問御
T01n0001_p0007a03║者。此為何人。御者答曰。此是沙門。又問。何
T01n0001_p0007a04║謂沙門。答曰沙門者。捨離恩愛。出家修道。
T01n0001_p0007a05║攝御諸根。不染外欲。慈心一切。無所傷害。
T01n0001_p0007a06║逢苦不慼。遇樂不欣。能忍如地。故號沙
T01n0001_p0007a07║門。太子曰。善哉。此道真正永絕塵累。微妙
T01n0001_p0007a08║清虛。惟是為快。即敕御者迴車就之。爾
T01n0001_p0007a09║時。太子問沙門曰。剃除鬚髮。法服持缽。何
T01n0001_p0007a10║所志求。沙門答曰。夫出家者。欲調伏心意。
T01n0001_p0007a11║永離塵垢。慈育群生。無所侵嬈。虛心靜
T01n0001_p0007a12║寞。唯道是務。太子曰。善哉。此道最真。尋敕
T01n0001_p0007a13║御者。齎吾寶衣并及乘轝。還白大王。我即
T01n0001_p0007a14║於此剃除鬚髮。服三法衣。出家修道。所
T01n0001_p0007a15║以然者。欲調伏心意。捨離塵垢。清淨自居。
T01n0001_p0007a16║以求道術。於是。御者即以太子所乘寶車
T01n0001_p0007a17║及與衣服還歸父王。太子於後即剃除鬚
T01n0001_p0007a18║髮。服三法衣。出家修道。佛告比丘。太子見
T01n0001_p0007a19║老．病人。知世苦惱。又見死人。戀世情滅。及
T01n0001_p0007a20║見沙門。廓然大悟。下寶車時。步步中間轉
T01n0001_p0007a21║遠縛著。是真出家。是真遠離。時。彼國人聞
T01n0001_p0007a22║太子剃除鬚髮。法服持缽。出家修道。咸相謂
T01n0001_p0007a23║言。此道必真。乃令太子捨國榮位。捐棄所
T01n0001_p0007a24║重。于時。國中八萬四千人往就太子。求為
T01n0001_p0007a25║弟子。出家修道。佛時頌曰
T01n0001_p0007a26║　撰擇深妙法　　彼聞隨出家
T01n0001_p0007a27║　離於恩愛獄　　無有眾結縛
T01n0001_p0007a28║于時。太子即便納受。與之遊行。在在教化。
T01n0001_p0007a29║從村至村。從國至國。所至之處。無不恭
T01n0001_p0007b01║敬四事供養。菩薩念言。吾與大眾。遊行諸國。
T01n0001_p0007b02║人間憒鬧。此非我宜。何時當得離此群眾。
T01n0001_p0007b03║閑靜之處以求道真。尋獲志願。於閑靜處
T01n0001_p0007b04║專精修道。復作是念。眾生可愍。常處闇冥。
T01n0001_p0007b05║受身危脆。有生．有老．有病．有死。眾苦所
T01n0001_p0007b06║集。死此生彼。從彼生此。緣此苦陰。流轉
T01n0001_p0007b07║無窮。我當何時曉了苦陰。滅生．老．死。復作
T01n0001_p0007b08║是念。生死何從。何緣而有。即以智慧觀察
T01n0001_p0007b09║所由。從生有老死。生是老死緣。生從有起。
T01n0001_p0007b10║有是生緣。有從取起。取是有緣。取從愛起。
T01n0001_p0007b11║愛是取緣。愛從受起。受是愛緣。受從觸起。
T01n0001_p0007b12║觸是受緣。觸從六入起。六入是觸緣。六入
T01n0001_p0007b13║從名色起。名色是六入緣。名色從識起。識
T01n0001_p0007b14║是名色緣。識從行起。行是識緣。行從癡起。
T01n0001_p0007b15║癡是行緣。是為緣癡有行。緣行有識。緣
T01n0001_p0007b16║識有名色。緣名色有六入。緣六入有觸。
T01n0001_p0007b17║緣觸有受。緣受有愛。緣愛有取。緣取有
T01n0001_p0007b18║有。緣有有生。緣生有老．病．死．憂．悲．苦惱。此
T01n0001_p0007b19║苦盛陰。緣生而有。是為苦集。菩薩思惟。苦
T01n0001_p0007b20║集陰時。生智．生眼．生覺．生明．生通．生慧．
T01n0001_p0007b21║生證。於時。菩薩復自思惟。何等無故老死無。
T01n0001_p0007b22║何等滅故老死滅。即以智慧觀察所由。生
T01n0001_p0007b23║無故老死無。生滅故老死滅。有無故生無。有
T01n0001_p0007b24║滅故生滅。取無故有無。取滅故有滅。愛無
T01n0001_p0007b25║故取無。愛滅故取滅。受無故愛無。受滅故
T01n0001_p0007b26║愛滅。觸無故受無。觸滅故受滅。六入無故
T01n0001_p0007b27║觸無。六入滅故觸滅。名色無故六入無。名
T01n0001_p0007b28║色滅故六入滅。識無故名色無。識滅故名色
T01n0001_p0007b29║滅。行無故識無。行滅故識滅。癡無故行無。
T01n0001_p0007c01║癡滅故行滅。是為癡滅故行滅。行滅故識
T01n0001_p0007c02║滅。識滅故名色滅。名色滅故六入滅。六入滅
T01n0001_p0007c03║故觸滅。觸滅故受滅。受滅故愛滅。愛滅故取
T01n0001_p0007c04║滅。取滅故有滅。有滅故生滅。生滅故老．死．
T01n0001_p0007c05║憂．悲．苦惱滅。菩薩思惟。苦陰滅時。生智．生
T01n0001_p0007c06║眼．生覺．生明．生通．生慧．生證。爾時。菩薩逆
T01n0001_p0007c07║順觀十二因緣。如實知。如實見已。即於座
T01n0001_p0007c08║上成阿耨多羅三藐三菩提。佛時頌曰
T01n0001_p0007c09║　此言眾中說　　汝等當善聽
T01n0001_p0007c10║　過去菩薩觀　　本所未聞法
T01n0001_p0007c11║　老死從何緣　　因何等而有
T01n0001_p0007c12║　如是正觀已　　知其本由生
T01n0001_p0007c13║　生本由何緣　　因何事而有
T01n0001_p0007c14║　如是思惟已　　知生從有起
T01n0001_p0007c15║　取彼取彼已　　展轉更增有
T01n0001_p0007c16║　是故如來說　　取是有因緣
T01n0001_p0007c17║　如眾穢惡聚　　風吹惡流演
T01n0001_p0007c18║　如是取相因　　因愛而廣普
T01n0001_p0007c19║　愛由於受生　　起苦羅網本
T01n0001_p0007c20║　以染著因緣　　苦樂共相應
T01n0001_p0007c21║　受本由何緣　　因何而有受
T01n0001_p0007c22║　以是思惟已　　知受由觸生
T01n0001_p0007c23║　觸本由何緣　　因何而有觸
T01n0001_p0007c24║　如是思惟已　　觸由六入生
T01n0001_p0007c25║　六入本何緣　　因何有六入
T01n0001_p0007c26║　如是思惟已　　六入名色生
T01n0001_p0007c27║　名色本何緣　　因何有名色
T01n0001_p0007c28║　如是思惟已　　名色從識生
T01n0001_p0007c29║　識本由何緣　　因何而有識
T01n0001_p0008a01║　如是思惟已　　知識從行生
T01n0001_p0008a02║　行本由何緣　　因何而有行
T01n0001_p0008a03║　如是思惟已　　知行從癡生
T01n0001_p0008a04║　如是因緣者　　名為實義因
T01n0001_p0008a05║　智慧方便觀　　能見因緣根
T01n0001_p0008a06║　苦非賢聖造　　亦非無緣有
T01n0001_p0008a07║　是故變易苦　　智者所斷除
T01n0001_p0008a08║　若無明滅盡　　是時則無行
T01n0001_p0008a09║　若無有行者　　則亦無有識
T01n0001_p0008a10║　若識永滅者　　亦無有名色
T01n0001_p0008a11║　名色既已滅　　即無有諸入
T01n0001_p0008a12║　若諸入永滅　　則亦無有觸
T01n0001_p0008a13║　若觸永滅者　　則亦無有受
T01n0001_p0008a14║　若受永滅者　　則亦無有愛
T01n0001_p0008a15║　若愛永滅者　　則亦無有取
T01n0001_p0008a16║　若取永滅者　　則亦無有有
T01n0001_p0008a17║　若有永滅者　　則亦無有生
T01n0001_p0008a18║　若生永滅者　　無老病苦陰
T01n0001_p0008a19║　一切都永盡　　智者之所說
T01n0001_p0008a20║　十二緣甚深　　難見難識知
T01n0001_p0008a21║　唯佛能善覺　　因是有是無
T01n0001_p0008a22║　若能自觀察　　則無有諸入
T01n0001_p0008a23║　深見因緣者　　更不外求師
T01n0001_p0008a24║　能於陰界入　　離欲無染者
T01n0001_p0008a25║　堪受一切施　　淨報施者恩
T01n0001_p0008a26║　若得四辯才　　獲得決定證
T01n0001_p0008a27║　能解眾結縛　　斷除無放逸
T01n0001_p0008a28║　色受想行識　　猶如朽故車
T01n0001_p0008a29║　能諦觀此法　　則成等正覺
T01n0001_p0008b01║　如鳥遊虛空　　東西隨風遊
T01n0001_p0008b02║　菩薩斷眾結　　如風靡輕衣
T01n0001_p0008b03║　毗婆尸閑靜　　觀察於諸法
T01n0001_p0008b04║　老死何緣有　　從何而得滅
T01n0001_p0008b05║　彼作是觀已　　生清淨智慧
T01n0001_p0008b06║　知老死由生　　生滅老死滅
T01n0001_p0008b07║毗婆尸佛初成道時。多修二觀。一曰安隱
T01n0001_p0008b08║觀。二曰出離觀。佛於是頌曰
T01n0001_p0008b09║　如來無等等　　多修於二觀
T01n0001_p0008b10║　安隱及出離　　仙人度彼岸
T01n0001_p0008b11║　其心得自在　　斷除眾結使
T01n0001_p0008b12║　登山觀四方　　故號毘婆尸
T01n0001_p0008b13║　大智光除冥　　如以鏡自照
T01n0001_p0008b14║　為世除憂惱　　盡生老死苦
T01n0001_p0008b15║毗婆尸佛於閑靜處復作是念。我今已得
T01n0001_p0008b16║此無上法。甚深微妙。難解難見。息滅．清
T01n0001_p0008b17║淨。智者所知。非是凡愚所能及也。斯由眾
T01n0001_p0008b18║生異忍．異見．異受．異學。依彼異見。各樂所
T01n0001_p0008b19║求。各務所習。是故於此甚深因緣。不能解
T01n0001_p0008b20║了。然愛盡涅槃。倍復難知。我若為說。彼必
T01n0001_p0008b21║不解。更生觸擾。作是念已。即便默然不復
T01n0001_p0008b22║說法。時。梵天王知毗婆尸如來所念。即自思
T01n0001_p0008b23║惟。念此世間便為敗壞。甚可哀愍。毗婆
T01n0001_p0008b24║尸佛乃得知此深妙之法。而不欲說。譬
T01n0001_p0008b25║如力士屈伸臂頃。從梵天宮忽然來下。立
T01n0001_p0008b26║於佛前。頭面禮足。卻住一面。時。梵天王右膝
T01n0001_p0008b27║著地。叉手合掌白佛言。唯願世尊以時說
T01n0001_p0008b28║法。今此眾生塵垢微薄。諸根猛利。有恭敬心。
T01n0001_p0008b29║易可開化。畏怖後世無救之罪。能滅惡法。
T01n0001_p0008c01║出生善道。佛告梵王。如是。如是。如汝所
T01n0001_p0008c02║言。但我於閑靜處默自思念。所得正法甚
T01n0001_p0008c03║深微妙。若為彼說。彼必不解。更生觸擾。故
T01n0001_p0008c04║我默然不欲說法。我從無數阿僧祇劫。勤
T01n0001_p0008c05║苦不懈。修無上行。今始獲此難得之法。若
T01n0001_p0008c06║為婬．怒．癡眾生說者。必不承用。徒自勞疲。
T01n0001_p0008c07║此法微妙。與世相反。眾生染欲。愚冥所覆。
T01n0001_p0008c08║不能信解。梵王。我觀如此。是以默然不欲
T01n0001_p0008c09║說法。時。梵天王復重勸請。慇懃懇惻。至于
T01n0001_p0008c10║再三。世尊。若不說法。今此世間便為壞敗。
T01n0001_p0008c11║甚可哀愍。唯願世尊以時敷演。勿使眾生
T01n0001_p0008c12║墜落餘趣。爾時。世尊三聞梵王慇懃勸請。即
T01n0001_p0008c13║以佛眼觀視世界。眾生垢有厚薄。根有利
T01n0001_p0008c14║鈍。教有難易。易受教者畏後世罪。能滅
T01n0001_p0008c15║惡法。出生善道。譬如優缽羅花．缽頭摩華．
T01n0001_p0008c16║鳩勿頭華．分陀利華。或有始出汙泥未
T01n0001_p0008c17║至水者。或有已出與水平者。或有出水未
T01n0001_p0008c18║敷開者。然皆不為水所染著。易可開敷。
T01n0001_p0008c19║世界眾生。亦復如是。爾時。世尊告梵王曰。
T01n0001_p0008c20║吾愍汝等。今當開演甘露法門。是法深妙。
T01n0001_p0008c21║難可解知。今為信受樂聽者說。不為觸擾
T01n0001_p0008c22║無益者說。爾時。梵王知佛受請。歡喜踊躍。
T01n0001_p0008c23║遶佛三匝。頭面禮足。忽然不現。其去未久。
T01n0001_p0008c24║是時如來靜默自思。我今先當為誰說法。即
T01n0001_p0008c25║自念言。當入槃頭城內。先為王子提舍．大
T01n0001_p0008c26║臣子騫茶開甘露法門。於是。世尊如力士
T01n0001_p0008c27║屈伸臂頃。於道樹忽然不現。至槃頭城
T01n0001_p0008c28║槃頭王鹿野苑中。敷座而坐。佛於是頌曰
T01n0001_p0008c29║　如師子在林　　自恣而遊行
T01n0001_p0009a01║　彼佛亦如是　　遊行無罣礙
T01n0001_p0009a02║毘婆尸佛告守苑人曰。汝可入城。語王子
T01n0001_p0009a03║提舍．大臣子騫茶。寧欲知不。毘婆尸佛今
T01n0001_p0009a04║在鹿野苑中。欲見卿等。宜知是時。時。彼
T01n0001_p0009a05║守苑人受教而行。至彼二人所。具宣佛教。
T01n0001_p0009a06║二人聞已。即至佛所。頭面禮足。卻坐一面。佛
T01n0001_p0009a07║漸為說法。示教利喜。施論．戒論．生天之論。欲
T01n0001_p0009a08║惡不淨。上漏為患。讚歎出離為最微妙清
T01n0001_p0009a09║淨第一。爾時。世尊見此二人心意柔軟。歡喜
T01n0001_p0009a10║信樂。堪受正法。於是即為說苦聖諦。敷演
T01n0001_p0009a11║開解。分布宣釋苦集聖諦．苦滅聖諦．苦出要
T01n0001_p0009a12║諦。爾時。王子提舍．大臣子騫茶。即於座上
T01n0001_p0009a13║遠離塵垢。得法眼淨。猶若素質易為受
T01n0001_p0009a14║染。是時。地神即唱斯言。毗婆尸如來於槃頭
T01n0001_p0009a15║城鹿野苑中轉無上法輪。沙門．婆羅門．諸天．
T01n0001_p0009a16║魔．梵及餘世人所不能轉。如是展轉。聲徹
T01n0001_p0009a17║四天王。乃至他化自在天。須臾之頃。聲至梵
T01n0001_p0009a18║天。佛時頌曰
T01n0001_p0009a19║　歡喜心踊躍　　稱讚於如來
T01n0001_p0009a20║　毘婆尸成佛　　轉無上法輪
T01n0001_p0009a21║　初從樹王起　　往詣槃頭城
T01n0001_p0009a22║　為騫茶提舍　　轉四諦法輪
T01n0001_p0009a23║　時騫茶提舍　　受佛教化已
T01n0001_p0009a24║　於淨法輪中　　梵行無有上
T01n0001_p0009a25║　彼忉利天眾　　及以天帝釋
T01n0001_p0009a26║　歡喜轉相告　　諸天無不聞
T01n0001_p0009a27║　佛出於世間　　轉無上法輪
T01n0001_p0009a28║　增益諸天眾　　減損阿須倫
T01n0001_p0009a29║　昇仙名普聞　　善智離世邊
T01n0001_p0009b01║　於諸法自在　　智慧轉法輪
T01n0001_p0009b02║　觀眾平等法　　息心無垢穢
T01n0001_p0009b03║　以離生死扼　　智慧轉法輪
T01n0001_p0009b04║　苦滅離諸惡　　出欲得自在
T01n0001_p0009b05║　離於恩愛獄　　智慧轉法輪
T01n0001_p0009b06║　正覺人中尊　　二足尊調御
T01n0001_p0009b07║　一切縛得解　　智慧轉法輪
T01n0001_p0009b08║　教化善導師　　能降伏魔怨
T01n0001_p0009b09║　彼離於諸惡　　智慧轉法輪
T01n0001_p0009b10║　無漏力降魔　　諸根定不懈
T01n0001_p0009b11║　盡漏離魔縛　　智慧轉法輪
T01n0001_p0009b12║　若學決定法　　知諸法無我
T01n0001_p0009b13║　此為法中上　　智慧轉法輪
T01n0001_p0009b14║　不以利養故　　亦不求名譽
T01n0001_p0009b15║　愍彼眾生故　　智慧轉法輪
T01n0001_p0009b16║　見眾生苦厄　　老病死逼迫
T01n0001_p0009b17║　為此三惡趣　　智慧轉法輪
T01n0001_p0009b18║　斷貪瞋恚癡　　拔愛之根原
T01n0001_p0009b19║　不動而解脫　　智慧轉法輪
T01n0001_p0009b20║　難勝我已勝　　勝已自降伏
T01n0001_p0009b21║　已勝難勝魔　　智慧轉法輪
T01n0001_p0009b22║　此無上法輪　　唯佛乃能轉
T01n0001_p0009b23║　諸天魔釋梵　　無有能轉者
T01n0001_p0009b24║　親近轉法輪　　饒益天人眾
T01n0001_p0009b25║　此等天人師　　得度于彼岸
T01n0001_p0009b26║是時。王子提舍．大臣子騫茶。見法得果。真
T01n0001_p0009b27║實無欺。成就無畏。即白毘婆尸佛言。我等
T01n0001_p0009b28║欲於如來法中淨修梵行。佛言。善來。比丘。
T01n0001_p0009b29║吾法清淨自在。修行以盡苦際。爾時。二人即
T01n0001_p0009c01║得具戒。具戒未久。如來又以三事示現。一
T01n0001_p0009c02║曰神足。二曰觀他心。三曰教誡。即得無漏．
T01n0001_p0009c03║心解脫．生死無疑智。爾時。槃頭城內眾多
T01n0001_p0009c04║人民。聞二人出家學道。法服持缽。淨修梵行。
T01n0001_p0009c05║皆相謂曰。其道必真。乃使此等捨世榮位。
T01n0001_p0009c06║捐棄所重。時。城內八萬四千人往詣鹿野苑
T01n0001_p0009c07║中毘婆尸佛所。頭面禮足。卻坐一面。佛漸為
T01n0001_p0009c08║說法。示教利喜。施論．戒論．生天之論。欲惡不
T01n0001_p0009c09║淨。上漏為患。讚歎出離為最微妙清淨第
T01n0001_p0009c10║一。爾時。世尊見此大眾心意柔軟。歡喜信樂。
T01n0001_p0009c11║堪受正法。於是即為說苦聖諦。敷演開解。
T01n0001_p0009c12║分布宣釋苦集聖諦．苦滅聖諦．苦出要諦
T01n0001_p0009c13║時。八萬四千人即於座上遠塵離垢。得法
T01n0001_p0009c14║眼淨。猶如素質易為受色。見法得果。真
T01n0001_p0009c15║實無欺。成就無畏。即白佛言。我等欲於如
T01n0001_p0009c16║來法中淨修梵行。佛言。善來。比丘。吾法清
T01n0001_p0009c17║淨自在。修行以盡苦際。時。八萬四千人即得
T01n0001_p0009c18║具戒。具戒未久。世尊以三事教化。一曰神
T01n0001_p0009c19║足。二曰觀他心。三曰教誡。即得無漏．心解脫．
T01n0001_p0009c20║生死無疑智現前。八萬四千人聞佛於鹿
T01n0001_p0009c21║野苑中。轉無上法輪。沙門．婆羅門．諸天．魔．梵
T01n0001_p0009c22║及餘世人所不能轉。即詣槃頭城毘婆尸
T01n0001_p0009c23║佛所。頭面禮足。卻坐一面。佛時頌曰
T01n0001_p0009c24║　如人救頭燃　　速疾求滅處
T01n0001_p0009c25║　彼人亦如是　　速詣於如來
T01n0001_p0009c26║時。佛為說法亦復如是。爾時。槃頭城有十
T01n0001_p0009c27║六萬八千大比丘眾。提舍比丘．騫茶比丘於
T01n0001_p0009c28║大眾中上昇虛空。身出水火。現諸神變。而
T01n0001_p0009c29║為大眾說微妙法。爾時。如來默自念言。今
T01n0001_p0010a01║此城內乃有十六萬八千大比丘眾。宜遣遊
T01n0001_p0010a02║行。各二人俱在在處處。至於六年。還來城
T01n0001_p0010a03║內說具足戒。時。首陀會天知如來心。譬如
T01n0001_p0010a04║力士屈伸臂頃。從彼天沒。忽然至此。於世
T01n0001_p0010a05║尊前。頭面禮足。卻住一面。須臾白佛言。如
T01n0001_p0010a06║是。世尊。此槃頭城內比丘眾多。宜各分布。處
T01n0001_p0010a07║處遊行。至於六年。乃還此城。說具足戒。
T01n0001_p0010a08║我當擁護。令無伺求得其便者。爾時。如來
T01n0001_p0010a09║聞此天語。默然可之。時。首陀會天見佛默
T01n0001_p0010a10║然許可。即禮佛足。忽然不現。還至天上。其
T01n0001_p0010a11║去未久。佛告諸比丘。今此城內。比丘眾多。
T01n0001_p0010a12║宜各分布。遊行教化。至六年已。還集說戒。
T01n0001_p0010a13║時。諸比丘受佛教已。執持衣缽。禮佛而去。
T01n0001_p0010a14║佛時頌曰
T01n0001_p0010a15║　佛悉無亂眾　　無欲無戀著
T01n0001_p0010a16║　威如金翅鳥　　如鶴捨空池
T01n0001_p0010a17║時。首陀會天於一年後告諸比丘。汝等遊
T01n0001_p0010a18║行已過一年。餘有五年。汝等當知。訖六年
T01n0001_p0010a19║已。還城說戒。如是至于六年。天復告言。六
T01n0001_p0010a20║年已滿。當還說戒。時。諸比丘聞天語已。攝
T01n0001_p0010a21║持衣缽。還槃頭城。至鹿野苑毘婆尸佛所。
T01n0001_p0010a22║頭面禮足。卻坐一面。佛時頌曰
T01n0001_p0010a23║　如象善調　　隨意所之
T01n0001_p0010a24║　大眾如是　　隨教而還
T01n0001_p0010a25║爾時。如來於大眾前上昇虛空。結加趺
T01n0001_p0010a26║坐。講說戒經。忍辱為第一。佛說涅槃最。不
T01n0001_p0010a27║以除鬚髮害他為沙門。時。首陀會天去佛
T01n0001_p0010a28║不遠。以偈頌曰
T01n0001_p0010a29║　如來大智　　微妙獨尊
T01n0001_p0010b01║　止觀具足　　成最正覺
T01n0001_p0010b02║　愍群生故　　在世成道
T01n0001_p0010b03║　以四真諦　　為聲聞說
T01n0001_p0010b04║　苦與苦因　　滅苦之諦
T01n0001_p0010b05║　賢聖八道　　到安隱處
T01n0001_p0010b06║　毘婆尸佛　　出現于世
T01n0001_p0010b07║　在大眾中　　如日光曜
T01n0001_p0010b08║說此偈已。忽然不現。爾時。世尊告諸比丘。
T01n0001_p0010b09║我自思念。昔一時於羅閱城耆闍崛山。時生
T01n0001_p0010b10║是念。我所生處。無所不遍。唯除首陀會
T01n0001_p0010b11║天。設生彼天。則不還此。我時。比丘。復生是
T01n0001_p0010b12║念。我欲至無造天上。時。我如壯士屈伸
T01n0001_p0010b13║臂頃。於此間沒。現於彼天。時。彼諸天見我
T01n0001_p0010b14║至彼。頭面作禮。於一面立。而白我言。我等
T01n0001_p0010b15║皆是毘婆尸如來弟子。從彼佛化。故來生
T01n0001_p0010b16║此。具說彼佛因緣本末。又尸棄佛．毘沙婆
T01n0001_p0010b17║佛．拘樓孫佛．拘那含佛．迦葉佛．釋迦牟尼佛。
T01n0001_p0010b18║皆是我師。我從受化。故來生此。亦說諸佛
T01n0001_p0010b19║因緣本末。至生阿迦尼吒諸天。亦復如是。
T01n0001_p0010b20║佛時頌曰
T01n0001_p0010b21║　譬如力士　　屈伸臂頃
T01n0001_p0010b22║　我以神足　　至無造天
T01n0001_p0010b23║　第七大仙　　降伏二魔
T01n0001_p0010b24║　無熱無見　　叉手敬禮
T01n0001_p0010b25║　如晝度樹　　釋師遠聞
T01n0001_p0010b26║　相好具足　　到善見天
T01n0001_p0010b27║　猶如蓮華　　水所不著
T01n0001_p0010b28║　世尊無染　　至大善見
T01n0001_p0010b29║　如日初出　　淨無塵翳
T01n0001_p0010c01║　明若秋月　　詣一究竟
T01n0001_p0010c02║　此五居處　　眾生所淨
T01n0001_p0010c03║　心淨故來　　詣無煩惱
T01n0001_p0010c04║　淨心而來　　為佛弟子
T01n0001_p0010c05║　捨離染取　　樂於無取
T01n0001_p0010c06║　見法決定　　毘婆尸子
T01n0001_p0010c07║　淨心善來　　詣大仙人
T01n0001_p0010c08║　尸棄佛子　　無垢無為
T01n0001_p0010c09║　以淨心來　　詣離有尊
T01n0001_p0010c10║　毘沙婆子　　諸根具足
T01n0001_p0010c11║　淨心詣我　　如日照空
T01n0001_p0010c12║　拘樓孫子　　捨離諸欲
T01n0001_p0010c13║　淨心詣我　　妙光焰盛
T01n0001_p0010c14║　拘那含子　　無垢無為
T01n0001_p0010c15║　淨心詣我　　光如月滿
T01n0001_p0010c16║　迦葉弟子　　諸根具足
T01n0001_p0010c17║　淨心詣我　　不亂大仙
T01n0001_p0010c18║　神足第一　　以堅固心
T01n0001_p0010c19║　為佛弟子　　淨心而來
T01n0001_p0010c20║　為佛弟子　　禮敬如來
T01n0001_p0010c21║　具啟人尊　　所生成道
T01n0001_p0010c22║　名姓種族　　知見深法
T01n0001_p0010c23║　成無上道　　比丘靜處
T01n0001_p0010c24║　離于塵垢　　精勤不懈
T01n0001_p0010c25║　斷諸有結　　此是諸佛
T01n0001_p0010c26║　本末因緣　　釋迦如來
T01n0001_p0010c27║　之所演說
T01n0001_p0010c28║佛說此大因緣經已。諸比丘聞佛所說。歡
T01n0001_p0010c29║喜奉行
T01n0001_p0011a01║佛說長阿含經卷第一