【經文資訊】大正新脩大藏經 第一冊 No. 1《長阿含經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 1 長阿含經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0001_p0094a15║
T01n0001_p0094a16║佛說長阿含經卷第十五
T01n0001_p0094a17║　　　　後秦弘始年佛陀耶舍共竺佛念譯
T01n0001_p0094a18║　　　（二二）第三分種德經第三
T01n0001_p0094a19║如是我聞。一時。佛在鴦伽國。與大比丘眾
T01n0001_p0094a20║千二百五十人俱。遊行人間。止宿瞻婆城
T01n0001_p0094a21║伽伽池側。時。有婆羅門。名曰種德。住瞻
T01n0001_p0094a22║婆城。其城人民眾多。熾盛豐樂。波斯匿王即
T01n0001_p0094a23║封此城與種德婆羅門。以為梵分。此婆羅
T01n0001_p0094a24║門七世以來父母真正。不為他人之所輕
T01n0001_p0094a25║毀。異學三部諷誦通利。種種經書盡能分別。
T01n0001_p0094a26║世典幽微靡不綜練。又能善於大人相法．
T01n0001_p0094a27║瞻候吉凶．祭祀儀禮。有五百弟子。教授不
T01n0001_p0094a28║廢。時。瞻婆城內諸婆羅門．長者．居士聞沙門
T01n0001_p0094a29║瞿曇釋種子出家成道。從鴦伽國遊行人
T01n0001_p0094b01║間。來瞻婆城伽伽池側。有大名稱。流聞天
T01n0001_p0094b02║下。如來．至真．等正覺。十號具足。於諸天．世人．
T01n0001_p0094b03║魔．若魔．天．沙門．婆羅門中。自身作證。為他說
T01n0001_p0094b04║法。上中下言。皆悉真正。義味具足。梵行清
T01n0001_p0094b05║淨。如此真人應往覲現。今我寧可往與相見。
T01n0001_p0094b06║作此言已。即共相率。出瞻婆城。隊隊相隨。
T01n0001_p0094b07║欲往詣佛。時。種德婆羅門在高臺上。遙見
T01n0001_p0094b08║眾人隊隊相隨。故問侍者。彼諸人等以何
T01n0001_p0094b09║因緣隊隊相隨。欲何所至。侍者白言。我聞
T01n0001_p0094b10║沙門瞿曇釋種子出家成道。於鴦伽國遊
T01n0001_p0094b11║行人間。至瞻婆城伽伽池側。有大名稱。流
T01n0001_p0094b12║聞天下。如來．至真．等正覺。十號具足。於諸天．
T01n0001_p0094b13║世人．魔．若魔．天．沙門．婆羅門中自身作證。為
T01n0001_p0094b14║他人說。上中下言。皆悉真正。義味具足。梵行
T01n0001_p0094b15║清淨。此瞻婆城諸婆羅門．長者．居士眾聚相
T01n0001_p0094b16║隨。欲往問訊瞿曇沙門耳。時。種德婆羅門
T01n0001_p0094b17║即敕侍者。汝速持我聲。往語諸人。卿等小
T01n0001_p0094b18║住。須我往至。當共俱詣彼瞿曇所。時。彼侍
T01n0001_p0094b19║者即以種德聲。往語諸人言。諸人且住。須
T01n0001_p0094b20║我往到。當共俱詣彼瞿曇所。時。諸人報侍
T01n0001_p0094b21║者言。汝速還白婆羅門言。今正是時。宜共
T01n0001_p0094b22║行也。侍者還白。諸人已住。言。今正是時。宜
T01n0001_p0094b23║共行也。時。種德婆羅門即便下臺。至中門
T01n0001_p0094b24║立。時。有餘婆羅門五百人。以少因緣。先集
T01n0001_p0094b25║門下。見種德婆羅門來。皆悉起迎問言。大婆
T01n0001_p0094b26║羅門。欲何所至。種德報言。有沙門瞿曇釋
T01n0001_p0094b27║種子出家成道。於鴦伽國遊行人間。至瞻
T01n0001_p0094b28║婆城伽伽池側。有大名稱。流聞天下。如來．
T01n0001_p0094b29║至真．等正覺。十號具足。於諸天．世人．魔．若魔．
T01n0001_p0094c01║天．沙門．婆羅門中。自身作證。為他說法。上中
T01n0001_p0094c02║下言。皆悉真正。義味具足。梵行清淨。如是
T01n0001_p0094c03║真人宜往覲現。我今欲往至彼相見。時。五
T01n0001_p0094c04║百婆羅門即白種德言。勿往相見。所以者
T01n0001_p0094c05║何。彼應詣此。此不應往。今大婆羅門七世
T01n0001_p0094c06║以來父母真正。不為他人之所輕毀。若成
T01n0001_p0094c07║就此法者。彼應詣此。此不應詣彼。又大
T01n0001_p0094c08║婆羅門異學三部諷誦通利。種種經書皆能
T01n0001_p0094c09║分別。世典幽微靡不綜練。又能善於大人
T01n0001_p0094c10║相法．瞻相吉凶．祭祀儀禮。成就此法者。
T01n0001_p0094c11║彼應詣此。此不應詣彼。又大婆羅門顏貌
T01n0001_p0094c12║端正。得梵色像。成就此法者。彼應詣此。此
T01n0001_p0094c13║不應詣彼。又大婆羅門戒德增上。智慧成
T01n0001_p0094c14║就。成就此法者。彼應詣此。此不應詣彼
T01n0001_p0094c15║又大婆羅門所言柔和。辯才具足。義味清淨。
T01n0001_p0094c16║成就此法者。彼應詣此。此不應詣彼。又
T01n0001_p0094c17║大婆羅門為大師。弟子眾多。成就此法者。
T01n0001_p0094c18║彼應詣此。此不應詣彼。又大婆羅門常教
T01n0001_p0094c19║授五百婆羅門。成就此法者。彼應詣此。此
T01n0001_p0094c20║不應詣彼。又大婆羅門四方學者皆來請
T01n0001_p0094c21║受。問諸技術祭祀之法。皆能具答。成就此
T01n0001_p0094c22║法者。彼應詣此。此不應詣彼。又大婆羅
T01n0001_p0094c23║門為波斯匿王及瓶沙王恭敬供養。成就
T01n0001_p0094c24║此法者。彼應詣此。此不應詣彼。又大婆
T01n0001_p0094c25║羅門富有財寶。庫藏盈溢。成就此法者。彼
T01n0001_p0094c26║應詣此。此不應詣彼。又大婆羅門智慧明
T01n0001_p0094c27║達。所言通利。無有怯弱。成就此法者。彼應
T01n0001_p0094c28║詣此。此不應詣彼。爾時。種德告諸婆羅門
T01n0001_p0094c29║曰。如是。如是。如汝所言。我具有此德。非不
T01n0001_p0095a01║有也。汝當聽我說。沙門瞿曇所有功德。我
T01n0001_p0095a02║等應往彼。彼不應來此。沙門瞿曇七世
T01n0001_p0095a03║已來父母真正。不為他人之所輕毀。彼成
T01n0001_p0095a04║就此法者。我等應往彼。彼不應來此。
T01n0001_p0095a05║又沙門瞿曇顏貌端正。出剎利種。成就此
T01n0001_p0095a06║法者。我應詣彼。彼不應來此。又沙門瞿
T01n0001_p0095a07║曇生尊貴處。出家為道。成就此法者。我
T01n0001_p0095a08║應詣彼。彼不應來此。又沙門瞿曇光色具
T01n0001_p0095a09║足。種姓真正。出家修道。成就此法者。我應
T01n0001_p0095a10║詣彼。彼不應來此。又沙門瞿曇生財富
T01n0001_p0095a11║家。有大威力。出家為道。成就此法者。我
T01n0001_p0095a12║應詣彼。彼不應來此。又沙門瞿曇具賢
T01n0001_p0095a13║聖戒。智慧成就。成就此法者。我應詣彼。
T01n0001_p0095a14║彼不應來此。又沙門瞿曇。善於言語柔軟
T01n0001_p0095a15║和雅。成就此法者。我應詣彼。彼不應來
T01n0001_p0095a16║此。又沙門瞿曇。為眾導師。弟子眾多。成就
T01n0001_p0095a17║此法者。我應詣彼。彼不應來此。又沙門瞿
T01n0001_p0095a18║曇。永滅欲愛。無有卒暴。憂畏已除。衣毛不
T01n0001_p0095a19║豎。歡喜和悅。見人稱善。善說行報。不毀餘
T01n0001_p0095a20║道。成就此法者。我應詣彼。彼不應來此。
T01n0001_p0095a21║又沙門瞿曇。恒為波斯匿王及瓶沙王禮
T01n0001_p0095a22║敬供養。成就此法者。我應詣彼。彼不應
T01n0001_p0095a23║來此。又沙門瞿曇。為沸伽羅娑羅婆羅門
T01n0001_p0095a24║禮敬供養。亦為梵婆羅門．多利遮婆羅門．
T01n0001_p0095a25║鋸齒婆羅門．首迦摩納都耶子所見供養。
T01n0001_p0095a26║成就此法者。我應詣彼。彼不應來此。又
T01n0001_p0095a27║沙門瞿曇為諸聲聞弟子之所宗奉。禮敬
T01n0001_p0095a28║供養。亦為諸天．餘鬼神眾之所恭敬。釋種．俱
T01n0001_p0095a29║利．冥寧．跋祇．末餘．酥摩皆悉宗奉。成就此
T01n0001_p0095b01║法者。我應詣彼。彼不應來此。又沙門瞿
T01n0001_p0095b02║曇授波斯匿王及瓶沙王受三歸五戒。成就
T01n0001_p0095b03║此法者。我應詣彼。彼不應來此。又沙門
T01n0001_p0095b04║瞿曇授沸伽羅娑羅婆羅門等三歸五戒。成
T01n0001_p0095b05║就此法者。我應詣彼。彼不應來此。又沙
T01n0001_p0095b06║門瞿曇弟子受三自歸五戒。諸天．釋種．俱
T01n0001_p0095b07║利等。皆受三歸五戒。成就此法者。我應
T01n0001_p0095b08║詣彼。彼不應來此。又沙門瞿曇遊行之時。
T01n0001_p0095b09║為一切人恭敬供養。成就此法者。我應詣
T01n0001_p0095b10║彼。彼不應來此。又沙門瞿曇所至城郭聚
T01n0001_p0095b11║落。為人供養。成就此法者。我應詣彼。彼
T01n0001_p0095b12║不應來此。又沙門瞿曇所至之處。非人．鬼
T01n0001_p0095b13║神不敢觸嬈。成就此法者。我應詣彼。彼不
T01n0001_p0095b14║應來此。又沙門瞿曇所至之處。其處人民
T01n0001_p0095b15║皆見光明。聞天樂音。成就此法者。我應詣
T01n0001_p0095b16║彼。彼不應來此。又沙門瞿曇所至之處。若
T01n0001_p0095b17║欲去時。眾人戀慕。涕泣而送。成就此法者。我
T01n0001_p0095b18║應詣彼。彼不應來此。又沙門瞿曇初出
T01n0001_p0095b19║家時。父母涕泣。愛惜戀恨。成就此法者。我
T01n0001_p0095b20║應詣彼。彼不應來此。又沙門瞿曇少壯出
T01n0001_p0095b21║家。捨諸飾好．象馬．寶車．五欲．瓔珞。成就此法
T01n0001_p0095b22║者。我應詣彼。彼不應來此。又沙門瞿曇
T01n0001_p0095b23║捨轉輪王位。出家為道。若其在家。當居
T01n0001_p0095b24║四天下。統領民物。我等皆屬。成就此法者。
T01n0001_p0095b25║我應詣彼。彼不應來此。又沙門瞿曇明
T01n0001_p0095b26║解梵法。能為人說。亦與梵天往返言語。成
T01n0001_p0095b27║就此法者。我應詣彼。彼不應來此。又沙
T01n0001_p0095b28║門瞿曇三十二相皆悉具足。成就此法者。
T01n0001_p0095b29║我應詣彼。彼不應來此。又沙門瞿曇智慧
T01n0001_p0095c01║通達。無有怯弱。成就此法者。我應詣彼。
T01n0001_p0095c02║彼不應來此。彼瞿曇今來至此瞻婆城伽
T01n0001_p0095c03║伽池側。於我為尊。又是貴客。宜往親覲。時。
T01n0001_p0095c04║五百婆羅門白種德言。甚奇。甚特。彼之功
T01n0001_p0095c05║德乃如是耶。若彼於諸德中能成一者尚
T01n0001_p0095c06║不應來。況今盡具。宜盡相率。共往問訊。種
T01n0001_p0095c07║德答言。汝欲行者。宜知是時。時。種德即嚴
T01n0001_p0095c08║駕寶車。與五百婆羅門及瞻婆城諸婆羅門
T01n0001_p0095c09║長者．居士。前後圍遶。詣伽伽池。去池不遠。
T01n0001_p0095c10║自思惟言。我設問瞿曇。或不可彼意。彼沙
T01n0001_p0095c11║門瞿曇當呵我言。應如是問。不應如是
T01n0001_p0095c12║問。眾人聞者。謂我無智。損我名稱。設沙門
T01n0001_p0095c13║瞿曇問我義者。我答或不稱彼意。彼沙門
T01n0001_p0095c14║當呵我言。應如是答。不應如是答。眾人
T01n0001_p0095c15║聞者。謂我無智。損我名稱。設我默然於此
T01n0001_p0095c16║還者。眾人當言。此無所知。竟不能至沙
T01n0001_p0095c17║門瞿曇所。損我名稱。若沙門瞿曇問我婆羅
T01n0001_p0095c18║門法者。我答瞿曇足合其意耳。時。種德
T01n0001_p0095c19║於伽伽池側作是念已。即便前行下車步
T01n0001_p0095c20║進。至世尊所。問訊已。一面坐。時。瞻婆城諸婆
T01n0001_p0095c21║羅門．長者．居士。或有禮佛而坐者。或有問
T01n0001_p0095c22║訊而坐者。或有稱名而坐者。或叉手向佛
T01n0001_p0095c23║而坐者。或有默然而坐者。眾坐既定。佛知
T01n0001_p0095c24║種德婆羅門心中所念。而告之曰。汝所念
T01n0001_p0095c25║者。當隨汝願。佛問種德。汝婆羅門成就幾
T01n0001_p0095c26║法。所言誠實。能不虛妄。爾時。種德默自念言。
T01n0001_p0095c27║甚奇。甚特。沙門瞿曇有大神力。乃見人心。
T01n0001_p0095c28║如我所念而問我義。時。種德婆羅門端身正
T01n0001_p0095c29║坐。四顧大眾。熙怡而笑。方答佛言。我婆羅
T01n0001_p0096a01║門成就五法。所言至誠。無有虛妄。云何為
T01n0001_p0096a02║五。一者婆羅門七世已來父母真正。不為他
T01n0001_p0096a03║人之所輕毀。二者異學三部諷誦通利。種種
T01n0001_p0096a04║經書盡能分別。世典幽微靡不綜練。又能善
T01n0001_p0096a05║於大人相法．明察吉凶．祭祀儀禮。三者顏
T01n0001_p0096a06║貌端正。四者持戒具足。五者智慧通達。是
T01n0001_p0096a07║為五。瞿曇。婆羅門成就此五法。所言誠實。
T01n0001_p0096a08║無有虛妄。佛言。善哉。種德。頗有婆羅門於
T01n0001_p0096a09║五法中捨一成四。亦所言誠實。無有虛妄。
T01n0001_p0096a10║得名婆羅門耶。種德白佛言。有。所以者何。
T01n0001_p0096a11║瞿曇。何用生為。若婆羅門異學三部諷誦通
T01n0001_p0096a12║利。種種經書盡能分別。世典幽微靡不綜
T01n0001_p0096a13║練。又能善於大人相法．明察吉凶．祭祀儀
T01n0001_p0096a14║禮。顏貌端正。持戒具足。智慧通達。有此四
T01n0001_p0096a15║法。則所言誠實。無有虛妄。名婆羅門。佛告
T01n0001_p0096a16║種德。善哉。善哉。若於此四法中捨一成三
T01n0001_p0096a17║者。亦所言誠實。無有虛妄。名婆羅門耶。種
T01n0001_p0096a18║德報言。有所以者何。何用生．誦為。若婆羅
T01n0001_p0096a19║門顏貌端正。持戒具足。智慧通達。成此三
T01n0001_p0096a20║者。所言真誠。無有虛妄。名婆羅門。佛言。善
T01n0001_p0096a21║哉。善哉。云何。若於三法中捨一成二。彼亦
T01n0001_p0096a22║所言至誠。無有虛妄。名婆羅門耶。答曰。有。
T01n0001_p0096a23║所以者何。何用生．誦及端正為。爾時。五百婆
T01n0001_p0096a24║羅門各各舉聲。語種德婆羅門言。何故呵
T01n0001_p0096a25║止生．誦及與端正。謂為無用。爾時。世尊告五
T01n0001_p0096a26║百婆羅門曰。若種德婆羅門容貌醜陋。無
T01n0001_p0096a27║有種姓。諷誦不利。無有辯才．智慧．善答。不
T01n0001_p0096a28║能與我言者。汝等可語。若種德顏貌端正。
T01n0001_p0096a29║種姓具足。諷誦通利。智慧辯才。善於問答。
T01n0001_p0096b01║足堪與我共論義者。汝等且默。聽此人
T01n0001_p0096b02║語。爾時。種德婆羅門白佛言。唯願瞿曇且小
T01n0001_p0096b03║停止。我自以法往訓此人。爾時。種德尋告
T01n0001_p0096b04║五百婆羅門曰。鴦伽摩納今在此眾中。是我
T01n0001_p0096b05║外甥。汝等見不。今諸大眾普共集此。唯
T01n0001_p0096b06║除瞿曇顏貌端正。其餘無及此摩納者。而
T01n0001_p0096b07║此摩納殺生．偷盜．淫逸．無禮．虛妄．欺誑。以火
T01n0001_p0096b08║燒人。斷道為惡。諸婆羅門。此鴦伽摩納眾
T01n0001_p0096b09║惡悉備。然則諷誦．端正。竟何用為。時。五百婆
T01n0001_p0096b10║羅門默然不對。種德白佛言。若持戒具足。智
T01n0001_p0096b11║慧通達。則所言至誠。無有虛妄。得名婆羅
T01n0001_p0096b12║門也。佛言。善哉。善哉。云何。種德。若於二法
T01n0001_p0096b13║中捨一成一。亦所言誠實。無有虛妄。名婆
T01n0001_p0096b14║羅門耶。答曰。不得。所以者何。戒即智慧。智
T01n0001_p0096b15║慧即戒。有戒有智。然後所言誠實。無有虛
T01n0001_p0096b16║妄。我說名婆羅門。佛言。善哉。善哉。如汝所
T01n0001_p0096b17║說。有戒則有慧。有慧則有戒。戒能淨慧。慧
T01n0001_p0096b18║能淨戒。種德。如人洗手。左右相須。左能淨
T01n0001_p0096b19║右。右能淨左。此亦如是。有慧則有戒。有戒
T01n0001_p0096b20║則有慧。戒能淨慧。慧能淨戒。婆羅門。戒．慧
T01n0001_p0096b21║具者。我說名比丘。爾時。種德婆羅門白佛
T01n0001_p0096b22║言。云何為戒。佛言。諦聽。諦聽。善思念之。吾
T01n0001_p0096b23║當為汝一一分別。對曰。唯然。願樂欲聞。爾
T01n0001_p0096b24║時。世尊告婆羅門曰。若如來出現於世。應
T01n0001_p0096b25║供．正遍知．明行成．善逝．世間解．無上士．調御
T01n0001_p0096b26║丈夫．天人師．佛．世尊。於諸天．世人．沙門．婆羅
T01n0001_p0096b27║門中。自身作證。為他人說。上中下言。皆悉真
T01n0001_p0096b28║正。義味具足。梵行清淨。若長者．長者子聞此
T01n0001_p0096b29║法者。信心清淨。信心清淨已。作如是觀。在
T01n0001_p0096c01║家為難。譬如桎梏。欲修梵行。不得自在。
T01n0001_p0096c02║今我寧可剃除鬚髮。服三法衣。出家修道。
T01n0001_p0096c03║彼於異時捨家財業。棄捐親族。服三法
T01n0001_p0096c04║衣。去諸飾好。諷誦比丘。具足戒律。捨殺
T01n0001_p0096c05║不殺。乃至心法四禪現得歡樂。所以者何。斯
T01n0001_p0096c06║由精勤。專念不忘。樂獨閑居之所得也。婆
T01n0001_p0096c07║羅門。是為具戒。又問。云何為慧。佛言。若比
T01n0001_p0096c08║丘以三昧心清淨無穢。柔軟調伏。住不動處。
T01n0001_p0096c09║乃至得三明。除去無明。生於慧明。滅於闇
T01n0001_p0096c10║冥。生大法光。出漏盡智。所以者何。斯由精
T01n0001_p0096c11║勤。專念不忘。樂獨閑居之所得也。婆羅門。
T01n0001_p0096c12║是為智慧具足。時。種德婆羅門白佛言。今我
T01n0001_p0096c13║歸依佛．法．聖眾。唯願聽我於正法中為優
T01n0001_p0096c14║婆塞。自今已後。盡形壽不殺．不盜．不婬．不欺．
T01n0001_p0096c15║不飲酒。時。種德婆羅門聞佛所說。歡喜奉行。
T01n0001_p0096c16║（二三）佛說長阿含第三分究羅檀頭經第四
T01n0001_p0096c17║如是我聞。一時。佛在俱薩羅國。與大比丘
T01n0001_p0096c18║眾千二百五十人俱。遊行人間。至俱薩羅
T01n0001_p0096c19║佉[少/兔]婆提婆羅門村北。止宿尸舍婆林中。時。
T01n0001_p0096c20║有婆羅門名究羅檀頭。止佉[少/兔]婆提村。其
T01n0001_p0096c21║村豐樂。人民熾盛。園觀浴池。樹木清涼。波斯
T01n0001_p0096c22║匿王即封此村與究羅檀頭婆羅門。以為
T01n0001_p0096c23║梵分。此婆羅門七世已來父母真正。不為他
T01n0001_p0096c24║人之所輕毀。異學三部諷誦通利。種種經書
T01n0001_p0096c25║盡能分別。世典幽微靡不綜練。又能善於
T01n0001_p0096c26║大人相法．瞻候吉凶．祭祀儀禮。有五百弟
T01n0001_p0096c27║子。教授不廢。時。婆羅門欲設大祀。辦五百
T01n0001_p0096c28║特牛．五百牸牛．五百特犢．五百牸犢．五百羖羊．
T01n0001_p0096c29║五百羯羊。欲以供祀。時。佉[少/兔]婆提村諸婆羅
T01n0001_p0097a01║門．長者．居士聞沙門瞿曇釋種子出家成道。
T01n0001_p0097a02║從俱薩羅國人間遊行。至佉[少/兔]婆提村北尸
T01n0001_p0097a03║舍林止。有大名稱。流聞天下。如來．至真．等
T01n0001_p0097a04║正覺。十號具足。於諸天．世人．魔．若魔．天．沙門．
T01n0001_p0097a05║婆羅門中。自身作證。為他說法。上中下言。皆
T01n0001_p0097a06║悉真正。義味具足。梵行清淨。如此真人。應往
T01n0001_p0097a07║覲現。今我等寧可往共相見。作此語已。即
T01n0001_p0097a08║便相率。出佉[少/兔]婆提村。隊隊相隨。欲詣佛
T01n0001_p0097a09║所。時。究羅檀頭婆羅門在高樓上。遙見眾人
T01n0001_p0097a10║隊隊相隨。顧問侍者。彼諸人等。以何因緣
T01n0001_p0097a11║隊隊相隨。欲何所至。侍者白言。我聞沙門瞿
T01n0001_p0097a12║曇釋種子出家成道。於俱薩羅國遊行人
T01n0001_p0097a13║間。詣佉[少/兔]婆提村北尸舍婆林中止。有大
T01n0001_p0097a14║名稱。流聞天下。如來．至真．等正覺。十號具足。
T01n0001_p0097a15║於諸天．世人．魔．若魔．天．沙門．婆羅門中。自身
T01n0001_p0097a16║作證。為他說法。上中下言。皆悉真正。義味具
T01n0001_p0097a17║足。梵行清淨。此村諸婆羅門．長者．居士眾聚
T01n0001_p0097a18║相隨。欲往問訊沙門瞿曇耳。時。究羅檀頭
T01n0001_p0097a19║婆羅門即敕侍者。汝速持我聲。往語諸人
T01n0001_p0097a20║言。卿等小住。須待我往。當共俱詣沙門瞿
T01n0001_p0097a21║曇。時。彼侍者即承教命。往語諸人言。且
T01n0001_p0097a22║住。須我往到。當共俱詣沙門瞿曇所。諸
T01n0001_p0097a23║人報使者言。汝速還白婆羅門。今正是時。
T01n0001_p0097a24║宜共行也。侍者還白。諸人已住。言。今正是
T01n0001_p0097a25║時。宜共行也。時。婆羅門即便下樓。出中門
T01n0001_p0097a26║立。時。有餘婆羅門五百人在中門外坐。助
T01n0001_p0097a27║究羅檀頭施設大祀。見究羅檀頭。皆悉起
T01n0001_p0097a28║迎問言。大婆羅門。欲何所至。報言。我聞有
T01n0001_p0097a29║沙門瞿曇釋種子出家成道。於俱薩羅國人
T01n0001_p0097b01║間遊行。詣佉[少/兔]婆提村北尸舍婆林。有大
T01n0001_p0097b02║名稱。流聞天下。如來．至真．等正覺。十號具足。
T01n0001_p0097b03║於諸天．世人．沙門．婆羅門中。自身作證。為人
T01n0001_p0097b04║說法。上中下言。皆悉真正。義味具足。梵行清
T01n0001_p0097b05║淨。如此真人。宜往覲現。諸婆羅門。我又聞
T01n0001_p0097b06║瞿曇知三種祭祀．十六祀具。今我眾中先學
T01n0001_p0097b07║舊識所不能知。我今欲大祭祀。牛羊已
T01n0001_p0097b08║備。欲詣瞿曇問三種祭祀．十六祀具。我等
T01n0001_p0097b09║得此祭祀法已。功德具足。名稱遠聞。時。五百
T01n0001_p0097b10║婆羅門白究羅檀頭言。大師勿往。所以者
T01n0001_p0097b11║何。彼應來此。此不應往。大師七世已來父
T01n0001_p0097b12║母真正。不為他人之所輕毀。若成此法者。
T01n0001_p0097b13║彼應來此。此不應詣彼。又言。大師異學三
T01n0001_p0097b14║部諷誦通利。種種經書盡能分別。世典幽微
T01n0001_p0097b15║無不綜練。又能善於大人相法．瞻相吉凶．
T01n0001_p0097b16║祭祀儀禮。成此法者。彼應詣此。此不應
T01n0001_p0097b17║詣彼。又大師顏貌端正。得梵色像。成此法
T01n0001_p0097b18║者。彼應詣此。此不應詣彼。又大師戒德增
T01n0001_p0097b19║上。智慧成就。成就此法者。彼應詣此。此不
T01n0001_p0097b20║應詣彼。又大師所言柔和。辯才具足。義味
T01n0001_p0097b21║清淨。成此法者。彼應詣此。此不應詣彼
T01n0001_p0097b22║又大師為眾導首。弟子眾多。成此法者。彼
T01n0001_p0097b23║應詣此。此不應詣彼。又大師常教授五百
T01n0001_p0097b24║婆羅門。成此法者。彼應詣此。此不應詣
T01n0001_p0097b25║彼。又大師四方學者皆來請受。問諸技術
T01n0001_p0097b26║祭祀之法。皆能具答。成此法者。彼應詣此。
T01n0001_p0097b27║此不應詣彼。又大師為波斯匿王及瓶沙
T01n0001_p0097b28║王恭敬供養。成此法者。彼應詣此。此不
T01n0001_p0097b29║應詣彼。又大師富有財寶。庫藏盈溢。成此
T01n0001_p0097c01║法者。彼應詣此。此不應詣彼。又大師智慧
T01n0001_p0097c02║明達。所言通利。無有怯弱。成此法者。彼應
T01n0001_p0097c03║詣此。此不應詣彼。大師若具足此十一法。
T01n0001_p0097c04║彼應詣此。此不應詣彼。時。究羅檀頭言。如
T01n0001_p0097c05║是。如是。如汝等言。我實有此德。非不有也。
T01n0001_p0097c06║汝當復聽我說。沙門瞿曇所成功德。我等
T01n0001_p0097c07║應詣彼。彼不應來此。沙門瞿曇七世已來
T01n0001_p0097c08║父母真正。不為他人之所輕毀。彼成此法
T01n0001_p0097c09║者。我等應詣彼。彼不應來。又沙門瞿曇顏
T01n0001_p0097c10║貌端正。出剎利種。成此法者。我應詣彼。彼
T01n0001_p0097c11║不應來。又沙門瞿曇生尊貴家。出家為道。
T01n0001_p0097c12║成此法者。我應詣彼。彼不應來此。又沙
T01n0001_p0097c13║門瞿曇光明具足。種姓真正。出家修道。成此
T01n0001_p0097c14║法者。我應詣彼。彼不應來。又沙門瞿曇生
T01n0001_p0097c15║財富家。有大威力。出家修道。成此法者。我
T01n0001_p0097c16║應詣彼。彼不應來。又沙門瞿曇具賢聖戒。
T01n0001_p0097c17║智慧成就。成此法者。我應詣彼。彼不應
T01n0001_p0097c18║來。又沙門瞿曇善於言語。柔軟和雅。成此
T01n0001_p0097c19║法者。我應詣彼。彼不應來。又沙門瞿曇為
T01n0001_p0097c20║眾導師。弟子眾多。成此法者。我應詣彼。彼
T01n0001_p0097c21║不應來。又沙門瞿曇永滅欲愛。無有卒暴。
T01n0001_p0097c22║憂畏已除。衣毛不豎。歡喜和悅。見人稱善。
T01n0001_p0097c23║善說行報。不毀餘道。成此法者。我應詣
T01n0001_p0097c24║彼。彼不應來。又沙門瞿曇常為波斯匿王及
T01n0001_p0097c25║瓶沙王禮敬供養。成此法者。我應詣彼。
T01n0001_p0097c26║彼不應來。又沙門瞿曇為沸伽羅娑羅婆
T01n0001_p0097c27║羅門禮敬供養。亦為梵婆羅門．多利遮婆羅
T01n0001_p0097c28║門．種德婆羅門．首伽摩納兜耶子恭敬供養。
T01n0001_p0097c29║成此法者。我應詣彼。彼不應來。又沙門瞿
T01n0001_p0098a01║曇為諸聲聞弟子之所宗奉禮敬供養。亦
T01n0001_p0098a02║為諸天及諸鬼神之所恭敬。釋種．俱梨．冥
T01n0001_p0098a03║寧．跋祇．末羅．蘇摩皆悉宗奉。成此法者。我
T01n0001_p0098a04║應詣彼。彼不應來。又沙門瞿曇波斯匿王
T01n0001_p0098a05║及瓶沙王受三歸五戒。成此法者。我應詣
T01n0001_p0098a06║彼。彼不應來。又沙門瞿曇沸伽羅娑羅婆羅
T01n0001_p0098a07║門等受三歸五戒。成此法者。我應詣彼。彼
T01n0001_p0098a08║不應來。又沙門瞿曇弟子受三歸五戒。諸
T01n0001_p0098a09║天．釋種．俱梨等。受三歸五戒。成此法者。
T01n0001_p0098a10║我應詣彼。彼不應來。又沙門瞿曇所遊行
T01n0001_p0098a11║處。為一切人恭敬供養。成此法者。我應
T01n0001_p0098a12║詣彼。彼不應來。又沙門瞿曇所至城郭村邑。
T01n0001_p0098a13║無不傾動恭敬供養。成此法者。我應詣彼。
T01n0001_p0098a14║彼不應來。又沙門瞿曇所至之處。非人．鬼神
T01n0001_p0098a15║不敢觸嬈。成此法者。我應詣彼。彼不應
T01n0001_p0098a16║來。又沙門瞿曇所至之處。其處人民皆見光
T01n0001_p0098a17║明。聞天樂音。成此法者。我應詣彼。彼不
T01n0001_p0098a18║應來。又沙門瞿曇所至之處。若欲去時。眾人
T01n0001_p0098a19║戀慕。涕泣而送。成此法者。我應詣彼。彼不
T01n0001_p0098a20║應來。又沙門瞿曇初出家時。父母宗親涕泣
T01n0001_p0098a21║戀恨。成此法者。我應詣彼。彼不應來。又
T01n0001_p0098a22║沙門瞿曇少壯出家。捨諸飾好．象馬．寶車．五
T01n0001_p0098a23║欲．瓔珞。成此法者。我應詣彼。彼不應來。
T01n0001_p0098a24║又沙門瞿曇捨轉輪王位。出家修道。若其在
T01n0001_p0098a25║家。王四天下。統領民物。我等皆屬。成此法
T01n0001_p0098a26║者。我應詣彼。彼不應來。又沙門瞿曇明解
T01n0001_p0098a27║梵法。能為人說。亦與梵天往返語言。成此
T01n0001_p0098a28║法者。我應詣彼。彼不應來。又沙門瞿曇
T01n0001_p0098a29║明解三種祭祀．十六祀具。我等宿舊所不
T01n0001_p0098b01║能知。成此法者。我應詣彼。彼不應來。又
T01n0001_p0098b02║沙門瞿曇三十二相具足。成此法者。我應
T01n0001_p0098b03║詣彼。彼不應來。又沙門瞿曇智慧通達。無
T01n0001_p0098b04║有怯弱。成此法者。我應詣彼。彼不應來。
T01n0001_p0098b05║彼瞿曇來至此佉[少/兔]婆提村。於我為尊。又
T01n0001_p0098b06║是貴客。宜往覲現。時。五百婆羅門白究羅檀
T01n0001_p0098b07║頭言。甚奇。甚特。彼之功德乃如是耶。若使
T01n0001_p0098b08║瞿曇於諸德中成就一者。尚不應來。況今
T01n0001_p0098b09║盡具。宜盡相率。共往問訊。究羅檀頭言。欲
T01n0001_p0098b10║行者。宜知是時。時。婆羅門即嚴駕寶車。與
T01n0001_p0098b11║五百婆羅門及佉[少/兔]婆提諸婆羅門長者．居
T01n0001_p0098b12║士。前後圍遶。詣尸舍婆林。到已下車。步進
T01n0001_p0098b13║至世尊所。問訊已。一面坐。時。諸婆羅門．長者。
T01n0001_p0098b14║居士。或有禮佛而坐者。或問訊而坐者。或
T01n0001_p0098b15║有稱名而坐者。或有叉手向佛而坐者。或
T01n0001_p0098b16║有默然而坐者。眾坐已定。究羅檀頭白佛
T01n0001_p0098b17║言。欲有所問。若有閑暇得見聽者。乃敢
T01n0001_p0098b18║請問。佛言。隨意所問。時。婆羅門白佛言。我
T01n0001_p0098b19║聞瞿曇明解三種祭祀及十六種祭具。我等
T01n0001_p0098b20║先宿耆舊所不能知。我等今者欲為大祭
T01n0001_p0098b21║祀。已辦五百特牛．五百牸牛．五百特犢．五百
T01n0001_p0098b22║牸犢．五百羖羊．五百羯羊。欲以祭祀。今日
T01n0001_p0098b23║顧來。問三祭法及十六祭具。若得成此祀
T01n0001_p0098b24║者。得大果報。名稱遠聞。天人所敬。爾時。世
T01n0001_p0098b25║尊告究羅檀頭婆羅門曰。汝今諦聽。諦聽。善
T01n0001_p0098b26║思念之。當為汝說。婆羅門言。唯然。瞿曇。願
T01n0001_p0098b27║樂欲聞。爾時。佛告究羅檀頭曰。乃往過去
T01n0001_p0098b28║久遠世時。有剎利王。水澆頭種。欲設大祀。
T01n0001_p0098b29║集婆羅門大臣而告之曰。我今大有財寶
T01n0001_p0098c01║具足。五欲自恣。年已朽邁。士眾強盛。無有怯
T01n0001_p0098c02║弱。庫藏盈溢。今欲設大祀。汝等說祀法斯
T01n0001_p0098c03║何所須。時。彼大臣即白王言。如是。大王。如
T01n0001_p0098c04║王所言。國富兵強。庫藏盈溢。但諸民物多懷
T01n0001_p0098c05║惡心。習諸非法。若於此時而為祀者。不
T01n0001_p0098c06║成祀法。如遣盜逐盜。則不成使。大王。勿
T01n0001_p0098c07║作是念言。此是我民。能伐能殺。能呵能止。諸
T01n0001_p0098c08║近王者當給其所須。諸治生者當給其財
T01n0001_p0098c09║寶。諸修田業者當給其牛犢．種子。使彼各
T01n0001_p0098c10║各自營。王不逼迫於民。則民人安隱。養育
T01n0001_p0098c11║子孫。共相娛樂。佛告究羅檀頭。時。王聞諸
T01n0001_p0098c12║臣語已。諸親近者給其衣食。諸有商賈給
T01n0001_p0098c13║其財寶。修農田者給牛．種子。是時人民各
T01n0001_p0098c14║各自營。不相侵惱。養育子孫。共相娛樂。佛
T01n0001_p0098c15║言。時。王復召諸臣語言。我國富兵強。庫藏盈
T01n0001_p0098c16║溢。給諸人民。使無所乏。養育子孫。共相
T01n0001_p0098c17║娛樂。我今欲設大祀。汝說祀法悉何所須。
T01n0001_p0098c18║諸臣白王。如是。如是。如王所說。國富兵強。
T01n0001_p0098c19║庫藏盈溢。給諸人民。使其無乏。養育子孫。
T01n0001_p0098c20║共相娛樂。王欲祀者。可語宮內使知。時。王
T01n0001_p0098c21║即如臣言。入語宮內。我國富兵強。庫藏盈溢。
T01n0001_p0098c22║多有財寶。欲設大祀。時。諸夫人尋白王言。
T01n0001_p0098c23║如是。如是。如大王言。國富兵強。庫藏盈溢。
T01n0001_p0098c24║多有珍寶。欲設大祀。今正是時。王出報諸
T01n0001_p0098c25║臣言。我國富兵強。庫藏盈溢。給諸人民。使
T01n0001_p0098c26║其無乏。養育子孫。共相娛樂。今欲大祀。已
T01n0001_p0098c27║語宮內。汝盡語我。斯須何物。時。諸大臣即
T01n0001_p0098c28║白王言。如是。如是。如王所說。欲設大祀。
T01n0001_p0098c29║已語宮內。而未語太子．皇子．大臣．將士。王
T01n0001_p0099a01║當語之。時。王聞諸臣語已。即語太子．皇子．
T01n0001_p0099a02║群臣．將士言。我國富兵強。庫藏盈溢。欲設
T01n0001_p0099a03║大祀。時。太子．皇子及諸群臣．將士即白王言。
T01n0001_p0099a04║如是。如是。大王。今國富兵強。庫藏盈溢。欲
T01n0001_p0099a05║設祀者。今正是時。時。王復告大臣曰。我國
T01n0001_p0099a06║富兵強。多有財寶。欲設大祀。已語宮內．太
T01n0001_p0099a07║子．皇子。乃至將士。今欲大祀。斯何所須。諸
T01n0001_p0099a08║臣白王。如大王言。欲設祀者。今正是時。王
T01n0001_p0099a09║聞語已。即於城東起新堂舍。王入新舍。被
T01n0001_p0099a10║鹿皮衣。以香酥油塗摩其身。又以鹿角戴
T01n0001_p0099a11║之頭上。牛屎塗地。坐臥其上。及第一夫人．
T01n0001_p0099a12║婆羅門．大臣。選一黃牸牛。一乳王食。一乳夫
T01n0001_p0099a13║人食。一乳大臣食。一乳供養大眾。餘與犢子。
T01n0001_p0099a14║時。王成就八法。大臣成就四法。云何王成
T01n0001_p0099a15║就八法。彼剎利王七世以來父母真正。不為
T01n0001_p0099a16║他人所見輕毀。是為成就初法。彼王顏貌
T01n0001_p0099a17║端正。剎利種族。是為二法。彼王戒德增盛。智
T01n0001_p0099a18║慧具足。是為三法。彼王習種種技術。乘象．
T01n0001_p0099a19║馬車．刀牟．弓矢．戰鬥之法。無不具知。是為
T01n0001_p0099a20║四法。彼王有大威力。攝諸小王。無不靡伏。
T01n0001_p0099a21║是為五法。彼王善於言語。所說柔軟。義味具
T01n0001_p0099a22║足。是為六法。彼王多有財寶。庫藏盈溢。是
T01n0001_p0099a23║為七法。彼王智謀勇果。無復怯弱。是為八
T01n0001_p0099a24║法。彼剎利種王。成此八法。云何大臣成就
T01n0001_p0099a25║四法。彼婆羅門大臣七世以來父母真正。不
T01n0001_p0099a26║為他人所見輕毀。是為初法。復次。彼大臣
T01n0001_p0099a27║異學三部諷誦通利。種種經書皆能分別。世
T01n0001_p0099a28║典幽微靡不綜練。又能善於大人相法．瞻
T01n0001_p0099a29║察吉凶．祭祀儀禮。是為二法。復次。大臣善於
T01n0001_p0099b01║言語。所說柔和。義味具足。是為三法。復次。大
T01n0001_p0099b02║臣智謀勇果。無有怯弱。凡祭祀法無不解
T01n0001_p0099b03║知。是為四法。時。彼王成就八法。婆羅門大
T01n0001_p0099b04║臣成就四法。彼王有四援助．三祭祀法．十
T01n0001_p0099b05║六祀具。時。婆羅門大臣於彼新舍。以十六
T01n0001_p0099b06║事開解王意。除王疑想。云何十六。大臣白
T01n0001_p0099b07║王。或有人言。今剎利王欲為大祀。而七世
T01n0001_p0099b08║以來父母不正。常為他人所見輕毀。設有
T01n0001_p0099b09║此言。不能污王。所以者何。王七世以來父
T01n0001_p0099b10║母真正。不為他人之所輕毀。或有人言。今
T01n0001_p0099b11║剎利王欲為大祀。而顏貌醜陋。非剎利種。
T01n0001_p0099b12║設有此言。不能污王。所以者何。王顏貌端
T01n0001_p0099b13║正。剎利種族。或有人言。今剎利王欲為大
T01n0001_p0099b14║祀。而無增上戒。智慧不具。設有此言。不
T01n0001_p0099b15║能污王。所以者何。王戒德增上。智慧具足。
T01n0001_p0099b16║或有人言。今剎利王欲為大祀。而不善諸
T01n0001_p0099b17║術。乘象．馬車．種種兵法不能解知。設有此
T01n0001_p0099b18║言。不能污王。所以者何。王善諸技術。戰陣
T01n0001_p0099b19║兵法。無不解知。或有人言。王欲為大祀。而
T01n0001_p0099b20║無大威力攝諸小王。設有是言。不能污
T01n0001_p0099b21║王。所以者何。王有大威力。攝諸小王。或有
T01n0001_p0099b22║人言。王欲大祀。而不善於言語。所說麤獷。
T01n0001_p0099b23║義味不具。設有此言。不能污王。所以者
T01n0001_p0099b24║何。王善於言語。所說柔軟。義味具足。或有
T01n0001_p0099b25║人言。王欲大祀。而無多財寶。設有是言。不
T01n0001_p0099b26║能污王。所以者何。王庫藏盈溢。多有財寶。
T01n0001_p0099b27║或有人言。王欲大祀。而無智謀。志意怯弱。
T01n0001_p0099b28║設有是言。不能污王。所以者何。王智謀勇
T01n0001_p0099b29║果。無有怯弱。或有人言。王欲大祀。不語
T01n0001_p0099c01║宮內。設有是語。不能污王。所以者何。王
T01n0001_p0099c02║欲祭祀。先語宮內。或有人言。王欲大祀。而
T01n0001_p0099c03║不語太子．皇子。設有此言。不能污王。所以
T01n0001_p0099c04║者何。王欲祭祀。先語太子．皇子。或有人言。
T01n0001_p0099c05║王欲大祀。不語群臣。設有此言。不能污
T01n0001_p0099c06║王。所以者何。王欲大祀。先語群臣。或有人
T01n0001_p0099c07║言。王欲大祀。不語將士。設有此言不能
T01n0001_p0099c08║污王。所以者何。王欲祭祀。先語將士。或有
T01n0001_p0099c09║人言。王欲大祀。而婆羅門大臣七世以來
T01n0001_p0099c10║父母不正。常為他人之所輕毀。設有是語。
T01n0001_p0099c11║不能污王。所以者何。我七世以來父母真
T01n0001_p0099c12║正。不為他人所見輕毀。或有人言。王欲
T01n0001_p0099c13║大祀。而大臣於異學三部諷誦不利。種種
T01n0001_p0099c14║經書不能分別。世典幽微亦不綜練。不能
T01n0001_p0099c15║善於大人相法．瞻察吉凶．祭祀儀禮。設有
T01n0001_p0099c16║此言。不能污王。所以者何。我於三部異
T01n0001_p0099c17║典諷誦通利。種種經書皆能分別。世典幽微
T01n0001_p0099c18║靡不綜練。又能善於大人相法．瞻察吉凶．
T01n0001_p0099c19║祭祀儀禮。或有人言。王欲大祀。而大臣不
T01n0001_p0099c20║善言語。所說麤獷。義味不具。設有此言。不
T01n0001_p0099c21║能污王。所以者何。我善言語。所說柔和。義味
T01n0001_p0099c22║具足。或有人言。王欲大祀。而大臣智謀不
T01n0001_p0099c23║具。志意怯弱。不解祀法。設有是言。不能污
T01n0001_p0099c24║王。所以者何。我智謀勇果。無有怯弱。凡祭
T01n0001_p0099c25║祀法。無不解知。佛告究羅檀頭。彼王於十
T01n0001_p0099c26║六處有疑。而彼大臣以十六事開解王意
T01n0001_p0099c27║佛言。時。大臣於彼新舍。以十事行示教利
T01n0001_p0099c28║喜於王。云何為十。大臣言。王祭祀時。諸有
T01n0001_p0099c29║殺生．不殺生來集會者。平等施與。若有殺生
T01n0001_p0100a01║而來者。亦施與。彼自當知。不殺而來者。亦施
T01n0001_p0100a02║與。為是故施。如是心施。若復有偷盜．邪婬．
T01n0001_p0100a03║兩舌．惡口．妄言．綺語．貪取．嫉妒．邪見來在會
T01n0001_p0100a04║者。亦施與。彼自當知。若有不盜。乃至正見
T01n0001_p0100a05║來者。亦施與。為是故施。如是心施。佛告婆
T01n0001_p0100a06║羅門。彼大臣以此十行示教利喜。又告婆
T01n0001_p0100a07║羅門。時。彼剎利王於彼新舍生三悔心。大
T01n0001_p0100a08║臣滅之。云何為三。王生悔言。我今大祀。已
T01n0001_p0100a09║為大祀．當為大祀．今為大祀。多損財寶。
T01n0001_p0100a10║起此三心。而懷悔恨。大臣語言。王已為大
T01n0001_p0100a11║祀。已施．當施．今施。於此福祀不宜生悔。是
T01n0001_p0100a12║為王入新舍生三悔心。大臣滅之。佛告婆
T01n0001_p0100a13║羅門。爾時。剎利王水澆頭種。以十五日月滿
T01n0001_p0100a14║時出彼新舍。於舍前露地然大火[卄/積]。手執
T01n0001_p0100a15║油瓶注於火上。唱言。與。與。時。彼王夫人聞
T01n0001_p0100a16║王以十五日月滿時出新舍。於舍前然
T01n0001_p0100a17║大火[卄/積]。手執油瓶注於火上。唱言。與。與。彼
T01n0001_p0100a18║夫人．婇女多持財寶。來詣王所。而白王言。
T01n0001_p0100a19║此諸雜寶。助王為祀。婆羅門。彼王尋告夫
T01n0001_p0100a20║人．婇女言。止。止。汝便為供養已。我自大有
T01n0001_p0100a21║財寶。足以祭祀。諸夫人．婇女自生念言。我
T01n0001_p0100a22║等不宜將此寶物還於宮中。若王於東方
T01n0001_p0100a23║設大祀時。當用佐助。婆羅門。其後王於東
T01n0001_p0100a24║方設大祀時。夫人．婇女即以此寶物助設
T01n0001_p0100a25║大祀。時。太子．皇子聞王十五日月滿時出
T01n0001_p0100a26║新舍。於舍前然大火[卄/積]。手執油瓶注於火
T01n0001_p0100a27║上。唱言。與。與。彼太子．皇子多持財寶。來詣
T01n0001_p0100a28║王所。白王言。以此寶物。助王大祀。王言。止。
T01n0001_p0100a29║止。汝便為供養已。我自大有財寶。足已祭
T01n0001_p0100b01║祀。諸太子．皇子自生念言。我等不宜持此
T01n0001_p0100b02║寶物還也。王若於南方設大祀者。當以佐
T01n0001_p0100b03║助。如是大臣持寶物來。願已助王祭祀西
T01n0001_p0100b04║方。將士持寶物來。願已助王祭祀北方。佛
T01n0001_p0100b05║告婆羅門。彼王大祭祀時。不殺牛．羊及諸眾
T01n0001_p0100b06║生。唯用酥．乳．麻油．蜜．黑蜜．石蜜。以為祭祀
T01n0001_p0100b07║佛告婆羅門。彼剎利王為大祀時。初喜．中
T01n0001_p0100b08║喜。後亦喜。此為成辦祭祀之法。佛告婆羅
T01n0001_p0100b09║門。彼剎利王為大祀已。剃除鬚髮。服三法
T01n0001_p0100b10║衣。出家為道。修四無量心。身壞命終。生梵
T01n0001_p0100b11║天上。時。王夫人為大施已。亦復除髮。服三
T01n0001_p0100b12║法衣。出家修道。行四梵行。身壞命終。生梵天
T01n0001_p0100b13║上。婆羅門大臣教王四方祭祀已。亦為大
T01n0001_p0100b14║施。然後剃除鬚髮。服三法衣。出家修道。行
T01n0001_p0100b15║四梵行。身壞命終。生梵天上。佛告婆羅門。
T01n0001_p0100b16║時。王為三祭祀法．十六祀具。而成大祀。於
T01n0001_p0100b17║汝意云何。時。究羅檀頭聞佛言已。默然不
T01n0001_p0100b18║對。時。五百婆羅門語究羅檀頭言。沙門瞿
T01n0001_p0100b19║曇所言微妙。大師何故默然不答。究羅檀頭
T01n0001_p0100b20║答言。沙門瞿曇所說微妙。我非不然可。所
T01n0001_p0100b21║以默然者。自思惟耳。沙門瞿曇說此事。不
T01n0001_p0100b22║言從他聞。我默思惟。沙門瞿曇將無是彼
T01n0001_p0100b23║剎利王耶。或是彼婆羅門大臣耶。爾時。世尊
T01n0001_p0100b24║告究羅檀頭曰。善哉。善哉。汝觀如來。正得
T01n0001_p0100b25║其宜。是時。剎利王為大祀者。豈異人乎。勿
T01n0001_p0100b26║造斯觀。即吾身是也。我於爾時極大施慧
T01n0001_p0100b27║究羅檀頭白佛言。齊此三祭祀及十六祀具
T01n0001_p0100b28║得大果報。復有勝者耶。佛言。有。問曰。何者
T01n0001_p0100b29║是。佛言。於此三祭祀及十六祀具。若能常
T01n0001_p0100c01║供養眾僧。使不斷者。功德勝彼。又問。於三
T01n0001_p0100c02║祭祀及十六祀具。若能常供養眾僧使不
T01n0001_p0100c03║斷者。為此功德最勝。復有勝者耶。佛言。有
T01n0001_p0100c04║又問。何者是。佛言。若以三祭祀及十六祀具
T01n0001_p0100c05║并供養眾僧使不斷者。不如為招提僧
T01n0001_p0100c06║起僧房堂閣。此施最勝。又問。為三祭祀及
T01n0001_p0100c07║十六祀具。并供養眾僧使不斷絕。及為招
T01n0001_p0100c08║提僧起僧房堂閣。為此福最勝。復有勝者
T01n0001_p0100c09║耶。佛言。有。又問。何者是。佛言。若為三種祭
T01n0001_p0100c10║祀．十六祀具。供養眾僧使不斷絕。及為招
T01n0001_p0100c11║提僧起僧房堂閣。不如起歡喜心。口自發
T01n0001_p0100c12║言。我歸依佛。歸依法。歸依僧。此福最勝
T01n0001_p0100c13║又問。齊此三歸。得大果報耶。復有勝者。佛
T01n0001_p0100c14║言。有。又問。何者是。佛言。若以歡喜心受．行
T01n0001_p0100c15║五戒。盡形壽不殺．不盜．不婬．不欺．不飲酒。
T01n0001_p0100c16║此福最勝。又問。齊此三祀。至於五戒。得大
T01n0001_p0100c17║果報耶。復有勝者。佛言。有。又問。何者是。佛
T01n0001_p0100c18║言。若能以慈心念一切眾生。如搆牛乳
T01n0001_p0100c19║頃。其福最勝。又問。齊此三祀。至於慈心。得
T01n0001_p0100c20║大果報耶。復有勝者。佛言。有。又問。何者是
T01n0001_p0100c21║佛言。若如來．至真．等正覺出現於世。有人
T01n0001_p0100c22║於佛法中出家修道。眾德悉備。乃至具足三
T01n0001_p0100c23║明。滅諸癡冥。具足慧明。所以者何。以不放
T01n0001_p0100c24║逸．樂閑靜故。此福最勝。究羅檀頭又白佛
T01n0001_p0100c25║言。瞿曇。我為祭祀。具諸牛羊各五百頭。今
T01n0001_p0100c26║盡放捨。任其自遊隨逐水草。我今歸依佛。
T01n0001_p0100c27║歸依法。歸依僧。聽我於正法中為優婆
T01n0001_p0100c28║塞。自今以後。盡形壽不殺．不盜．不婬．不欺．不
T01n0001_p0100c29║飲酒。唯願世尊及諸大眾時受我請。爾時。
T01n0001_p0101a01║世尊默然受之。時。婆羅門見佛默然受請
T01n0001_p0101a02║已。即起禮佛。繞三匝而去。還家供辦種種
T01n0001_p0101a03║餚膳。明日時到。爾時。世尊著衣持缽。與大
T01n0001_p0101a04║比丘眾千二百五十人俱。詣婆羅門舍。就
T01n0001_p0101a05║座而坐。時婆羅門手自斟酌。供佛及僧。食
T01n0001_p0101a06║訖去缽。行澡水畢。佛為婆羅門而作頌
T01n0001_p0101a07║曰
T01n0001_p0101a08║　祭祀火為上　　諷誦詩為上
T01n0001_p0101a09║　人中王為上　　眾流海為上
T01n0001_p0101a10║　星中月為上　　光明日為上
T01n0001_p0101a11║　上下及四方　　諸有所生物
T01n0001_p0101a12║　天及世間人　　唯佛為最上
T01n0001_p0101a13║　欲求大福者　　當供養三寶
T01n0001_p0101a14║爾時。究羅檀頭婆羅門即取一小座於佛
T01n0001_p0101a15║前坐。爾時世尊漸為說法。示教利喜。施論．戒
T01n0001_p0101a16║論．生天之論。欲為大患。上漏為礙。出要為
T01n0001_p0101a17║上。分布顯示諸清淨行。爾時。世尊觀彼婆
T01n0001_p0101a18║羅門志意柔軟。陰蓋輕微。易可調伏。如諸佛
T01n0001_p0101a19║常法。為說苦諦。分別顯示。說集聖諦．集滅
T01n0001_p0101a20║聖諦．出要聖諦。時。究羅檀頭婆羅門即於座
T01n0001_p0101a21║上遠塵離垢。得法眼淨。猶如淨潔白疊。易
T01n0001_p0101a22║為受染。檀頭婆羅門亦復如是。見法得
T01n0001_p0101a23║法。獲果定住。不由他信。得無所畏。而白佛
T01n0001_p0101a24║言。我今重再三歸依佛．法．聖眾。願佛聽我
T01n0001_p0101a25║於正法中為優婆塞。自今已後。盡形壽不
T01n0001_p0101a26║殺．不盜．不婬．不欺．不飲酒。重白佛言。唯願世
T01n0001_p0101a27║尊更受我七日請。爾時。世尊默然受之。時。
T01n0001_p0101a28║婆羅門即於七日中。手自斟酌。供佛及僧。
T01n0001_p0101a29║過七日已。世尊遊行人間。佛去未久。時究
T01n0001_p0101b01║羅檀頭婆羅門得病命終。時。眾多比丘聞究
T01n0001_p0101b02║羅檀頭供養佛七日。佛去未久。得病命終。
T01n0001_p0101b03║即自念言。彼人命終。當何所趣。時。諸比丘
T01n0001_p0101b04║詣世尊所。頭面禮足。於一面坐。彼究羅檀
T01n0001_p0101b05║頭今者命終。當生何所。佛告諸比丘。彼人
T01n0001_p0101b06║淨修梵行。法法成就。亦不於法有所觸嬈。
T01n0001_p0101b07║以斷五下分結。於彼現般涅槃。不來此世
T01n0001_p0101b08║爾時。諸比丘聞佛所說。歡喜奉行
T01n0001_p0101b09║佛說長阿含經卷第十五