【經文資訊】大正新脩大藏經 第一冊 No. 3《毘婆尸佛經》
【版本記錄】CBETA 電子佛典 V1.13 (Big5) 普及版，完成日期：2003/05/05
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 3 毘婆尸佛經
# CBETA Chinese Electronic Tripitaka V1.13 (Big5) Normalized Version, Release Date: 2003/05/05
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T01n0003_p0154b02║
T01n0003_p0154b03║
T01n0003_p0154b04║　　No. 3 [No. 1(1), Nos. 2, 4]
T01n0003_p0154b05║毘婆尸佛經卷上
T01n0003_p0154b06║
T01n0003_p0154b07║　　　　西天譯經三藏朝散大夫試鴻臚卿
T01n0003_p0154b08║　　　　傳教大師臣法天奉　詔譯
T01n0003_p0154b09║爾時佛告諸苾芻。於過去劫有大國王。名滿
T01n0003_p0154b10║度摩。有一太子名毘婆尸。久處深宮思欲出
T01n0003_p0154b11║遊。告御車人瑜[言*我]言。與我如法安置車馬。
T01n0003_p0154b12║今欲出外遊觀園林。瑜[言*我]聞已即往廄中。安
T01n0003_p0154b13║置車馬控太子前。乘之出外。見一病人。太
T01n0003_p0154b14║子曰。云何此人顏貌羸瘦氣力劣弱。瑜[言*我]答
T01n0003_p0154b15║言。此是病人。太子曰。云何名病。瑜[言*我]答言。
T01n0003_p0154b16║四大假合虛幻不實。稍乖保調即生苦惱。此
T01n0003_p0154b17║名為病。太子曰。我能免不。瑜[言*我]答言。俱同
T01n0003_p0154b18║幻體四太無別。如失保調亦不能免。太子
T01n0003_p0154b19║聞之情思不悅。即迴車馬卻至王宮。端坐思
T01n0003_p0154b20║惟病苦之法。真實不虛。心無安隱
T01n0003_p0154b21║爾時世尊而說頌曰
T01n0003_p0154b22║　毘婆尸太子　　遊觀於園林
T01n0003_p0154b23║　匆見病患者　　形色而憔悴
T01n0003_p0154b24║　即問御車人　　太子亦難免
T01n0003_p0154b25║　端坐自思惟　　病苦而無謬
T01n0003_p0154b26║爾時世尊說此偈已。告苾芻言。時滿度摩王
T01n0003_p0154b27║即問瑜[言*我]。云何太子。出迴不悅。瑜[言*我]答言。
T01n0003_p0154b28║太子出外遊觀園林。見一病人形色瘦惡。心
T01n0003_p0154b29║神不安太子不識。問言何人。瑜[言*我]答言。此
T01n0003_p0154c01║是病人。又復問言。我能免不。瑜[言*我]答言。俱
T01n0003_p0154c02║同幻體四大無別。如失保調亦不能免。太子
T01n0003_p0154c03║聞已即迴車歸宮。思惟病法是故不樂。時
T01n0003_p0154c04║滿度摩王聞是事已。憶念往日相師之言。若
T01n0003_p0154c05║得在家即紹灌頂輪王之位。若或出家信樂
T01n0003_p0154c06║修行而成佛果。如是念已。即於宮內施設種
T01n0003_p0154c07║種上妙五欲。娛樂太子。令彼愛著斷出家
T01n0003_p0154c08║意
T01n0003_p0154c09║爾時世尊而說頌曰
T01n0003_p0154c10║　滿度摩父王　　知子遊觀迴
T01n0003_p0154c11║　身心而不樂　　恐彼求出家
T01n0003_p0154c12║　即以上妙樂　　色聲香味觸
T01n0003_p0154c13║　悅於太子情　　令後紹王位
T01n0003_p0154c14║爾時世尊說此偈已。告苾芻言。時毘婆尸太
T01n0003_p0154c15║子告瑜[言*我]言。與我如法安置車馬。今出城外
T01n0003_p0154c16║遊觀園林。瑜[言*我]聞已即往廄中。安置車馬控
T01n0003_p0154c17║太子前。乘之出城。見一老人。鬚髮皓白。身
T01n0003_p0154c18║心昧劣。執杖前行。呻吟無力。太子曰。此是
T01n0003_p0154c19║何人。瑜[言*我]答言。此是老人。太子曰。云何名
T01n0003_p0154c20║老。瑜[言*我]答言。五蘊幻身四相遷變。始自嬰
T01n0003_p0154c21║兒童子。不覺長盛老年。眼暗耳聾身心衰朽。
T01n0003_p0154c22║名之為老。太子曰。吾免此不。瑜[言*我]答言。貴
T01n0003_p0154c23║賤雖異幻體無別。日往月來亦須衰老。太子
T01n0003_p0154c24║聞之不樂而歸。入定思惟老苦之法無能免
T01n0003_p0154c25║者
T01n0003_p0154c26║爾時世尊而說頌曰
T01n0003_p0154c27║　毘婆尸太子　　忽見一老人
T01n0003_p0154c28║　鬚髮皆皓然　　執杖乏氣力
T01n0003_p0154c29║　入定審思惟　　一切有為法
T01n0003_p0155a01║　剎那而不住　　無有免斯者
T01n0003_p0155a02║爾時世尊說此偈已。告苾芻言。滿度摩王見
T01n0003_p0155a03║太子不樂。問瑜[言*我]言。我子云何情不樂耶。
T01n0003_p0155a04║瑜[言*我]答言。太子出外見一老人。太子曰。此是
T01n0003_p0155a05║何人。瑜[言*我]答言。此是老人。太子又問。云何
T01n0003_p0155a06║名老。瑜[言*我]答言。五蘊幻身四相遷變。始自嬰
T01n0003_p0155a07║兒童子。不覺長盛老年。眼暗耳聾身心衰朽。
T01n0003_p0155a08║名之為老。太子曰。我還免不。瑜[言*我]答言。貴
T01n0003_p0155a09║賤雖異幻體無別。日往月來亦須衰老。太子
T01n0003_p0155a10║聞已不樂而歸。入定思惟實無免者。所以不
T01n0003_p0155a11║悅。王聞是事。憶念往昔相師之言。若得在
T01n0003_p0155a12║家必作輪王。若也出家必成佛果。爾時滿度
T01n0003_p0155a13║摩王如是念已。復以五欲妙樂娛悅太子。令
T01n0003_p0155a14║彼愛著斷出家意。爾時世尊。而說頌曰
T01n0003_p0155a15║　滿度摩父王　　見子心不悅
T01n0003_p0155a16║　憶昔相師言　　恐彼求出家
T01n0003_p0155a17║　即以妙五欲　　種種悅其心
T01n0003_p0155a18║　如彼天帝釋　　受樂歡喜園
T01n0003_p0155a19║爾時世尊說此偈已。告苾芻言。時毘婆尸太
T01n0003_p0155a20║子告瑜[言*我]言。與我如法安置車馬。今欲出外
T01n0003_p0155a21║遊觀園林。瑜[言*我]聞已即往廄中。安置車馬控
T01n0003_p0155a22║太子前。乘之出外。見有多人圍繞車輿舉聲
T01n0003_p0155a23║大哭。太子曰。此是何人。瑜[言*我]答言。此是死
T01n0003_p0155a24║相。太子曰。云何名死。瑜[言*我]答言。人生浮世
T01n0003_p0155a25║壽有短長。一旦乖離氣絕神逝。永別恩愛長
T01n0003_p0155a26║處荒郊。眷屬悲啼。此名為死。太子曰。我能
T01n0003_p0155a27║免不。瑜[言*我]答言。三界無安未逃生死。太子
T01n0003_p0155a28║之身亦不可免。太子聞已。身心不悅迴車歸
T01n0003_p0155a29║宮。入定思惟無常之法不可愛樂。我今云何
T01n0003_p0155b01║得免斯苦。爾時世尊而說頌曰
T01n0003_p0155b02║　毘婆尸太子　　見彼命終人
T01n0003_p0155b03║　即問御車者　　無能免斯苦
T01n0003_p0155b04║　獨坐自思惟　　真實而不謬
T01n0003_p0155b05║　我身復云何　　得免無常患
T01n0003_p0155b06║爾時世尊說此偈已。告苾芻言。滿度摩王問
T01n0003_p0155b07║瑜[言*我]言。太子云何而不樂耶。瑜[言*我]答言。太
T01n0003_p0155b08║子出城見一死人問言。此是何人。瑜[言*我]答言。
T01n0003_p0155b09║此是死相。太子曰。云何名死。瑜[言*我]答言。人
T01n0003_p0155b10║生浮世壽有短長。一旦乖離氣絕神逝。永別
T01n0003_p0155b11║恩愛長處荒郊。眷屬悲啼。名之為死。太子
T01n0003_p0155b12║曰。我能免不。瑜[言*我]答言。三界無安未逃生
T01n0003_p0155b13║死。不可免也。太子聞已迴車歸宮。入定思
T01n0003_p0155b14║惟實無免者。是以不樂。王聞是事。憶念昔日
T01n0003_p0155b15║相師之言。若得在家必作輪王。若是出家必
T01n0003_p0155b16║成佛果。復以五欲之樂娛悅太子。令彼樂著
T01n0003_p0155b17║捨出家意。爾時世尊而說偈言
T01n0003_p0155b18║　滿度摩國王　　毘婆尸太子
T01n0003_p0155b19║　見彼命終人　　[磁-石+口]嗟而不悅
T01n0003_p0155b20║　王以上妙樂　　色聲香等境
T01n0003_p0155b21║　娛悅令愛著　　捨離出家意
T01n0003_p0155b22║爾時世尊說此偈已。告苾芻言。時毘婆尸太
T01n0003_p0155b23║子告瑜[言*我]言。與我如法安置車馬。今欲出外
T01n0003_p0155b24║遊觀園林。瑜[言*我]聞已即往廄中。安置車馬
T01n0003_p0155b25║控太子前。乘之出外。見一苾芻剃除鬚髮。
T01n0003_p0155b26║身被袈裟。太子曰。此是何人。瑜[言*我]答言。此
T01n0003_p0155b27║是出家人。太子曰。云何名出家人。瑜[言*我]答
T01n0003_p0155b28║言。悟老病死。入解脫門。行忍辱慈悲。求涅槃
T01n0003_p0155b29║安樂。永別親愛。願作沙門。名出家人。太子
T01n0003_p0155c01║聞已歡喜至前。善哉善哉。行慈悲忍辱平等
T01n0003_p0155c02║善法。能背塵勞趣求安樂。我亦願為。言已
T01n0003_p0155c03║歸宮。即發信心。行出家法。作沙門相。爾時世
T01n0003_p0155c04║尊而說頌曰
T01n0003_p0155c05║　太子出王城　　遊觀諸園苑
T01n0003_p0155c06║　忽見老病人　　及彼無常者
T01n0003_p0155c07║　念念不久停　　恒受種種苦
T01n0003_p0155c08║　復睹出家人　　剃除於鬚髮
T01n0003_p0155c09║　服壞色袈裟　　進止身儀雅
T01n0003_p0155c10║　常行平等慈　　忍辱諸善法
T01n0003_p0155c11║　是故求出家　　棄捨五欲樂
T01n0003_p0155c12║　父母并眷屬　　國城諸珍寶
T01n0003_p0155c13║　即作沙門相　　忍辱自調伏
T01n0003_p0155c14║　息除貪愛心　　勤求解脫樂
T01n0003_p0155c15║爾時世尊說此偈已。告苾芻言。滿度摩城八
T01n0003_p0155c16║萬人眾。見毘婆尸捨父王位。出家剃髮為沙
T01n0003_p0155c17║門相。而各思惟。太子上族棄捨五欲而修梵
T01n0003_p0155c18║行。我等今者宜亦出家。彼八萬人如是思已。
T01n0003_p0155c19║即時出家為沙門身。爾時世尊而說頌曰
T01n0003_p0155c20║　大智最上人　　其數有八萬
T01n0003_p0155c21║　隨順毘婆尸　　出家修梵行
T01n0003_p0155c22║爾時世尊說此偈已。告苾芻言。時毘婆尸菩
T01n0003_p0155c23║薩既出家已。與彼八萬人。離自國城遊行諸
T01n0003_p0155c24║處。至一聚落結夏安居。過是夏已而自思惟。
T01n0003_p0155c25║我今云何如迷醉人遊行諸處。作是念已。心
T01n0003_p0155c26║得清淨至本住舍。於夜分中復自思惟。我今
T01n0003_p0155c27║何用世間富貴。眾生愛著輪迴生死。苦蘊相
T01n0003_p0155c28║續無有窮盡。又復思惟。此老死苦因。何緣
T01n0003_p0155c29║所生而得老死。入三摩地諦觀此法。從生支
T01n0003_p0156a01║有。又復思惟。此生苦因何緣所生。入三摩
T01n0003_p0156a02║地諦觀此法。從有支有。又復思惟。此有苦
T01n0003_p0156a03║因何緣所生。入三摩地諦觀此法。從取支有。
T01n0003_p0156a04║又復思惟。此取苦因何緣所生。入三摩地諦
T01n0003_p0156a05║觀此法。從愛支有。又復思惟。此愛苦因何
T01n0003_p0156a06║緣所生。入三摩地諦觀此法。從受支有。又
T01n0003_p0156a07║復思惟。此受苦因何緣所生。入三摩地諦觀
T01n0003_p0156a08║此法。從觸支有。又復思惟。此觸苦因何緣
T01n0003_p0156a09║所生。入三摩地諦觀此法。從六入支有。又
T01n0003_p0156a10║復思惟。此六入苦因何緣所生。入三摩地諦
T01n0003_p0156a11║觀此法。從名色支有。又復思惟。此名色苦因
T01n0003_p0156a12║何緣所生。入三摩地諦觀此法。從識支有。
T01n0003_p0156a13║又復思惟。此識苦因何緣所生。入三摩地諦
T01n0003_p0156a14║觀此法。從行支有。又復思惟。此行苦因何
T01n0003_p0156a15║緣所生。入三摩地諦觀此法。從無明支有。
T01n0003_p0156a16║如是無明緣行。行緣識。識緣名色。名色緣
T01n0003_p0156a17║六入。六入緣觸。觸緣受。受緣愛。愛緣取。取
T01n0003_p0156a18║緣有。有緣生。生緣老死憂悲苦惱。如是集
T01n0003_p0156a19║成一大苦蘊。爾時毘婆尸菩薩又復思惟。此
T01n0003_p0156a20║老死苦因云何得滅。入三摩地諦觀此法。生
T01n0003_p0156a21║滅則老死滅。又復思惟。此生苦因云何得滅。
T01n0003_p0156a22║入三摩地諦觀此法。有滅則生滅。又復思惟。
T01n0003_p0156a23║此有苦因云何得滅。入三摩地諦觀此法。取
T01n0003_p0156a24║滅則有滅。又復思惟。此取苦因云何得滅。入
T01n0003_p0156a25║三摩地諦觀此法。愛滅則取滅。又復思惟。此
T01n0003_p0156a26║愛苦因云何得滅。入三摩地諦觀此法。受滅
T01n0003_p0156a27║則愛滅。又復思惟。此受苦因云何得滅。入
T01n0003_p0156a28║三摩地諦觀此法。觸滅則受滅。又復思惟。
T01n0003_p0156a29║此觸苦因云何得滅。入三摩地諦觀此法。六
T01n0003_p0156b01║入滅則觸滅。又復思惟。六入苦因云何得滅。
T01n0003_p0156b02║入三摩地諦觀此法。名色滅則六入滅。又復
T01n0003_p0156b03║思惟。名色苦因云何得滅。入三摩地諦觀此
T01n0003_p0156b04║法。識滅則名色滅。又復思惟。此識苦因云
T01n0003_p0156b05║何得滅。入三摩地諦觀此法。行滅則識滅。又
T01n0003_p0156b06║復思惟。此行苦因云何得滅。入三摩地諦觀
T01n0003_p0156b07║此法。無明滅則行滅。如是無明滅則行滅。行
T01n0003_p0156b08║滅則識滅。識滅則名色滅。名色滅則六入滅。
T01n0003_p0156b09║六入滅則觸滅。觸滅則受滅。受滅則愛滅。愛
T01n0003_p0156b10║滅則取滅。取滅則有滅。有滅則生滅。生滅
T01n0003_p0156b11║則老死憂悲苦惱滅。如是一大苦蘊而自不
T01n0003_p0156b12║生。爾時世尊而說頌曰
T01n0003_p0156b13║　毘婆尸菩薩　　思惟老死苦
T01n0003_p0156b14║　以智推彼因　　何緣何法生
T01n0003_p0156b15║　入定審諦觀　　知從生支起
T01n0003_p0156b16║　乃至行苦因　　知從無明有
T01n0003_p0156b17║　復觀從何滅　　無明滅行滅
T01n0003_p0156b18║　乃至老死盡　　苦蘊悉皆無
T01n0003_p0156b19║爾時世尊說此偈已。告苾芻言。時毘婆尸菩
T01n0003_p0156b20║薩復觀色受想行識。生滅不住。如幻如化無
T01n0003_p0156b21║有真實。智觀現前。業習煩惱一切不生。得大
T01n0003_p0156b22║解脫。成正等覺。爾時世尊而說頌曰
T01n0003_p0156b23║　毘婆尸菩薩　　復觀蘊等法
T01n0003_p0156b24║　入彼三摩地　　智觀現前時
T01n0003_p0156b25║　惑苦業習氣　　一切皆不生
T01n0003_p0156b26║　如飄兜羅綿　　剎那不可住
T01n0003_p0156b27║　成就佛菩提　　涅槃吉祥果
T01n0003_p0156b28║　如月大圓明　　光遍十方界
T01n0003_p0156b29║爾時世尊說此偈已。告苾芻言。時毘婆尸先
T01n0003_p0156c01║在因位。一疑自身猶如迷醉。二疑貪等煩惱
T01n0003_p0156c02║展轉增多。如是思惟緣生之法。得大解脫
T01n0003_p0156c03║爾時世尊而說頌曰
T01n0003_p0156c04║　彼佛如來身　　難成能得成
T01n0003_p0156c05║　觀察緣生法　　復斷貪瞋癡
T01n0003_p0156c06║　究竟於彼岸　　成就大解脫
T01n0003_p0156c07║　如日在山頂　　遍照於一切
T01n0003_p0156c08║毘婆尸佛經卷上