【經文資訊】大正新脩大藏經 第一冊 No. 9《人仙經》
【版本記錄】CBETA 電子佛典 V1.13 (Big5) 普及版，完成日期：2003/05/05
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 9 人仙經
# CBETA Chinese Electronic Tripitaka V1.13 (Big5) Normalized Version, Release Date: 2003/05/05
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T01n0009_p0213c20║
T01n0009_p0213c21║　　No. 9 [No. 1(4)]
T01n0009_p0213c22║佛說人仙經
T01n0009_p0213c23║
T01n0009_p0213c24║　　　　西天譯經三藏朝奉大夫試光祿
T01n0009_p0213c25║　　　　卿明教大師臣法賢奉　詔譯
T01n0009_p0213c26║如是我聞。一時佛。在那提迦城崑左迦精舍
T01n0009_p0213c27║中。與大眾俱。爾時尊者阿難獨止一處。起
T01n0009_p0213c28║如是念。我佛世尊。先說所有諸方諸國。及諸
T01n0009_p0213c29║城隍。所謂盎[言*我]國。摩迦陀國。迦尸國。憍薩
T01n0009_p0214a01║羅國。蜜[口*爾]沙國。大力士國。奔拏國。蘇摩國。
T01n0009_p0214a02║阿說迦國。[口*縛]帝國。俱嚕國。半左國。[口*縛]蹉國。
T01n0009_p0214a03║戍囉西那國。夜[口*縛]那國。甘謨惹國等。而彼
T01n0009_p0214a04║諸國。所有聲聞。已入滅者。佛皆說彼生於
T01n0009_p0214a05║某果報。唯彼摩迦陀國。所有上首。諸優婆
T01n0009_p0214a06║塞皆已命終。彼摩迦陀國。空廓無人。我佛
T01n0009_p0214a07║世尊。未為宣說生於何處。是時尊者阿難
T01n0009_p0214a08║作是念已。即出自舍。往詣佛所。到佛所已。
T01n0009_p0214a09║偏袒右肩。右膝著地。即以頭面。禮世尊足。
T01n0009_p0214a10║住立佛前。白世尊言。如先所說。諸方諸國。
T01n0009_p0214a11║我從佛聞。皆已了知。乃至從佛聞所說法。
T01n0009_p0214a12║亦悉了知。乃至那提迦城諸優婆塞所生之
T01n0009_p0214a13║處。佛亦說已。又彼那提迦城。次有五百優
T01n0009_p0214a14║婆塞。亦已命終。彼優婆塞善斷三障。證須陀
T01n0009_p0214a15║洹果。逆生死流。七來人間。七生天上。了苦
T01n0009_p0214a16║邊際。決證菩提。又彼那提迦城。復有三百
T01n0009_p0214a17║優婆塞。亦次命終。彼優婆塞亦斷三障及
T01n0009_p0214a18║貪瞋癡。一來人間。了苦邊際。證斯陀含果。
T01n0009_p0214a19║又彼那提迦城。有二百五十優婆塞。復次命
T01n0009_p0214a20║終。彼優婆塞能斷五種煩惱及隨煩惱。證
T01n0009_p0214a21║阿那含果。不還人間。不復輪轉。如是等事。
T01n0009_p0214a22║亦悉了知。唯獨摩伽陀國所有諸上首優婆
T01n0009_p0214a23║塞。命終之後。摩伽陀國。空廓無人。云何世
T01n0009_p0214a24║尊。獨不說彼諸優婆塞所生之處。唯願世尊。
T01n0009_p0214a25║為我宣說。摩伽陀國諸優婆塞。今生何處。
T01n0009_p0214a26║所修行業。得何果報。世尊。又彼摩伽陀國。
T01n0009_p0214a27║頻婆娑羅王一心向佛。知於正法及奉僧伽。
T01n0009_p0214a28║盡於壽命。常念不忘。命終之後。國中人民。
T01n0009_p0214a29║咸讚王德。作如是言。此是法王。願此法王。
T01n0009_p0214b01║生於善世。獲最勝樂。世尊。云何未說彼王所
T01n0009_p0214b02║生之處。及心所願乃至果位。唯願世尊。一
T01n0009_p0214b03║一宣說。又復白言。世尊彼摩伽陀國。乃是
T01n0009_p0214b04║我佛成正覺地。最勝無比。而此勝地。是王
T01n0009_p0214b05║為主。唯願世尊。為說生處
T01n0009_p0214b06║爾時世尊受阿難請已。默然而住。時尊者阿
T01n0009_p0214b07║難見佛默然。即知受請。便以頭面禮世尊足。
T01n0009_p0214b08║還於本處
T01n0009_p0214b09║爾時世尊過夜分已。至於來晨食時。著衣執
T01n0009_p0214b10║持應器。入那提迦城。次行乞食。得品饌已。
T01n0009_p0214b11║還於本處。收衣洗足。敷座而食。飯食訖已。
T01n0009_p0214b12║而暫經行。復還本座。觀察阿難所問。摩伽
T01n0009_p0214b13║陀國王。及諸優婆塞此處滅已。當生何處。
T01n0009_p0214b14║以何行願。得何果報。作是觀時。以佛神通。
T01n0009_p0214b15║於虛空中。有聲稱名。世尊。我是人仙。善
T01n0009_p0214b16║逝。我是人仙。爾時世尊聞空聲已。即從座
T01n0009_p0214b17║起。往聲聞處。彼聲聞眾。圍遶而坐。阿難尊
T01n0009_p0214b18║者來詣佛所。偏袒右肩。禮世尊足。住立佛
T01n0009_p0214b19║前。而白佛言。世尊。何因何緣倍常適悅
T01n0009_p0214b20║爾時世尊告阿難言。如汝所請。為摩伽陀國
T01n0009_p0214b21║頻婆娑羅王。及諸優婆塞。此處滅已。當生何
T01n0009_p0214b22║處。以何行願。得何果報。我以此義。說時未
T01n0009_p0214b23║至。示同世間。憶念而住過是夜分。至於食
T01n0009_p0214b24║時。入城乞食。迴還本處。食訖經行。復還本
T01n0009_p0214b25║座。以汝所問說時已至。憶念觀察。彼摩伽
T01n0009_p0214b26║陀國王。及諸優婆塞。死此生彼。行願果報。
T01n0009_p0214b27║如是之次以我神通。於虛空中。有聲稱言。
T01n0009_p0214b28║世尊。我是人仙。善逝。我是人仙。佛復告言。
T01n0009_p0214b29║阿難。汝於往昔。聞有如是名否。阿難白言。
T01n0009_p0214c01║世尊。未聞有是名者。我聞此名。身毛喜豎。
T01n0009_p0214c02║尊者阿難。說是語次又聞空中聲曰。世尊我
T01n0009_p0214c03║是頻婆娑羅王。善逝。我是頻婆娑羅王。我
T01n0009_p0214c04║今向佛。二三稱說名字族氏。世尊。往昔人
T01n0009_p0214c05║仙。命終之後。生於人間。得為人王。證須陀
T01n0009_p0214c06║洹果。今第七生。生毘沙門宮。為天王子。亦名
T01n0009_p0214c07║人仙。世尊。我為毘沙門天王之子。善能了知
T01n0009_p0214c08║佛所說法。微妙寂靜安樂之句。當來證得斯
T01n0009_p0214c09║陀含果。佛即讚言。善哉善哉。而汝人仙甚善
T01n0009_p0214c10║甚善。汝能如是行無放逸。先於何處。以何因
T01n0009_p0214c11║緣。而能獲得須陀洹果。人仙答言。我別無因。
T01n0009_p0214c12║亦別無緣。唯知佛法微妙最勝。深信奉行。
T01n0009_p0214c13║乃證初果。又復白言。世尊。我受持國天王
T01n0009_p0214c14║命。往彼南方增長天王處。由是見知我佛世
T01n0009_p0214c15║尊。在崑左迦精舍。獨處堂中。觀察摩伽陀
T01n0009_p0214c16║國王。及諸優婆塞。從此處滅生於何處。以
T01n0009_p0214c17║何行願。得何果報。如是等事。我佛欲說。世
T01n0009_p0214c18║尊。我從父王毘沙門所。親聞是事。憶持不
T01n0009_p0214c19║忘。是故我今正以此緣。來詣佛所。欲說斯
T01n0009_p0214c20║事
T01n0009_p0214c21║佛言。人仙。今正是時。汝當廣說。是時人仙
T01n0009_p0214c22║承佛聖旨。而白佛言。世尊。一時我聞。父毘
T01n0009_p0214c23║沙門天告於眾言。汝等聖者當一心聽。我於
T01n0009_p0214c24║往昔在三十三天。說法勝會。諸天皆集。及
T01n0009_p0214c25║護世天。亦在彼會。各處本方。持國天王處
T01n0009_p0214c26║於東方。面西而坐。增長天王處於南方。面
T01n0009_p0214c27║北而坐。廣目天王處於西方。面東而坐。我
T01n0009_p0214c28║處北方面南而坐。諸聽法眾坐護世前。是時
T01n0009_p0214c29║諸天及護世等。皆為聽法。來赴勝會。既聞
T01n0009_p0215a01║法。已欲還本宮。忽有大光。普照勝會。諸天
T01n0009_p0215a02║光明映蔽不現
T01n0009_p0215a03║爾時帝釋天主告諸天言。汝等當知。今此大
T01n0009_p0215a04║光普照勝會。使我諸天光明色相映蔽不現。
T01n0009_p0215a05║是故汝等當知非久。大梵天王來此會中。於
T01n0009_p0215a06║意云何。大梵天王。凡所行處。先現祥瑞。汝
T01n0009_p0215a07║諸天等。勿起本座。知彼何緣現此光明。時
T01n0009_p0215a08║諸天眾及護世天白帝釋言。我等承命未起
T01n0009_p0215a09║本座。乃至了知所現光明。時大梵王。以童
T01n0009_p0215a10║子形。於彼勝會。忽然出現。頭有五髻。色相
T01n0009_p0215a11║具足。於彼會中即便說偈。告諸天曰
T01n0009_p0215a12║　汝歸佛世尊　　世間為眼目
T01n0009_p0215a13║　善說微妙法　　令得寂靜句
T01n0009_p0215a14║　汝等諸天眾　　威力大色相
T01n0009_p0215a15║　因持佛梵行　　由是生天界
T01n0009_p0215a16║　復有淨行者　　具色壽名稱
T01n0009_p0215a17║　是大智佛子　　非久生此界
T01n0009_p0215a18║　天眾聞是語　　心生大歡喜
T01n0009_p0215a19║　歸依佛世尊　　信法中妙法
T01n0009_p0215a20║　梵王說偈時　　具五種妙音
T01n0009_p0215a21║　甚深如雲雷　　聞者樂真實
T01n0009_p0215a22║大梵天王說偈之時。具五種妙音。所謂大梵
T01n0009_p0215a23║音。迦陵頻伽音。大鼓音。大雷音。及愛樂音
T01n0009_p0215a24║等。又彼梵王於勝會中。攝童子形。復現大
T01n0009_p0215a25║身。於意云何。大梵天王隨眾心樂。而現其
T01n0009_p0215a26║身。所現大身。有二種德。具大色相。普聞
T01n0009_p0215a27║名稱。譬如黃金有二種德。謂色及名。大梵
T01n0009_p0215a28║天王於天眾中。二種顯現亦復如是。又復梵
T01n0009_p0215a29║王到勝會時。會中天眾。不起本座。亦不作
T01n0009_p0215b01║禮。時彼天眾。合掌而住。各起所念。嗚呼娑
T01n0009_p0215b02║婆世界主。大梵天王於此會前以所現身。復
T01n0009_p0215b03║現大身。是時梵王。知天眾心。於大身中。倍
T01n0009_p0215b04║復現大。於彼勝會。上虛空中。跏趺而坐。譬
T01n0009_p0215b05║大力士於地而坐。大梵天王亦復如是
T01n0009_p0215b06║爾時大梵天王復告天眾。所現大身。是四神
T01n0009_p0215b07║足力。唯佛世尊悉知悉見。能說能修亦復能
T01n0009_p0215b08║現。是故汝等。亦當誠心修彼神足。乃至現
T01n0009_p0215b09║通作大利益。四神足者。謂欲勤心慧。是時
T01n0009_p0215b10║天眾。又復心念。嗚呼大梵天王。願化我等
T01n0009_p0215b11║天眾。一一皆如梵天王身。一一梵天懷中。坐
T01n0009_p0215b12║一天王。爾時大梵天王知天眾心。即以神力。
T01n0009_p0215b13║攝諸天身。化梵王身。各於懷中。坐一天王。
T01n0009_p0215b14║是彼天眾。所有心念。皆悉滿足。獲大安樂。
T01n0009_p0215b15║譬如剎帝利王。受父灌頂。而紹王位。心念
T01n0009_p0215b16║滿足。獲大安樂。彼諸天眾亦復如是
T01n0009_p0215b17║爾時大梵復告天眾。汝等諸天及護世等。當
T01n0009_p0215b18║一心聽。諸聖者唯佛如來正等正覺。於四神
T01n0009_p0215b19║足。能廣宣說。能久修習。能大變現。是故汝
T01n0009_p0215b20║等當發誠心。應勤修習。自在變現。作大利
T01n0009_p0215b21║益。是時梵王懷中所坐天王。各生疑念。唯
T01n0009_p0215b22║有一大梵王。我坐懷中。云何言時諸天皆言
T01n0009_p0215b23║若彼默時諸天亦默。又帝釋天主。起如是念。
T01n0009_p0215b24║嗚呼大梵天王。願攝我等天眾本形。變一大
T01n0009_p0215b25║身。坐我懷中。時大梵王知帝釋念。攝天眾
T01n0009_p0215b26║形。現一大身。帝釋懷中跏趺而坐。大梵天
T01n0009_p0215b27║王當以如是神足之力。種種變現。作化事已。
T01n0009_p0215b28║又復告彼諸天及護世等。我佛世尊以此四
T01n0009_p0215b29║神足力。及聲聞法。先所化度者。即摩伽陀
T01n0009_p0215c01║國八萬優婆塞。善斷三障。盡苦邊際。證須陀
T01n0009_p0215c02║洹果。於天上人間。七返往來。有生他化自
T01n0009_p0215c03║在天者。有生化樂天者。有生三十三天者。
T01n0009_p0215c04║有生四王天者。有生人間大剎帝利王宮者。
T01n0009_p0215c05║有生上首大婆羅門家。有生上首大長者家。
T01n0009_p0215c06║又復諸天眾等。有思念者。嗚呼云何能得四
T01n0009_p0215c07║佛出現於世。復有思念。嗚呼云何能得八佛
T01n0009_p0215c08║出現於世。大梵天王知彼天眾心之所念。而
T01n0009_p0215c09║復告言。汝等天眾莫作是念。思欲四佛出現
T01n0009_p0215c10║於世。乃至八佛出現於世。是義不然。汝等
T01n0009_p0215c11║當知。我從佛聞。無有二佛同出於世。何有
T01n0009_p0215c12║四佛八佛同出世耶。汝等但願。我佛世尊無
T01n0009_p0215c13║漏之體。壽命增長。久住世間。時彼諸天。又
T01n0009_p0215c14║復作念。大梵天王。云何一一實知我心。彼
T01n0009_p0215c15║諸天等。即生驚怖。心懷愁惱。時大梵王告
T01n0009_p0215c16║彼眾言。汝諸天眾。及護世等。一心諦聽。如
T01n0009_p0215c17║來應供正等正覺。宣說一乘正法。令諸眾生
T01n0009_p0215c18║遠離憂悲苦惱。皆得清淨。證真實理。又復
T01n0009_p0215c19║告言。有三種法。如來悉知。何名三種。所謂
T01n0009_p0215c20║有人。先作身不善業。意不善行。後因親近
T01n0009_p0215c21║善友。聽聞妙法。繫念思惟。斷身不善。造身
T01n0009_p0215c22║善業。斷意不善。行意善行。是人樂中生樂。
T01n0009_p0215c23║悅意中復生悅意。譬如有人於喜生喜。喜復
T01n0009_p0215c24║生喜。彼人悅樂亦復如是。此謂第一種法。
T01n0009_p0215c25║復次有人。先受五慾作不善業。後親善友聽
T01n0009_p0215c26║聞妙法。繫念思惟。棄於慾樂。亦復不造諸
T01n0009_p0215c27║不善業。是人樂中生樂。悅意中復生悅意。
T01n0009_p0215c28║譬如有人喜中生喜。喜復生喜。悅樂法者亦
T01n0009_p0215c29║復如是。此謂第二種法。復次有人。於不善
T01n0009_p0216a01║法。如實了知。亦於善法。如實了知。乃至苦
T01n0009_p0216a02║集滅道。亦如實知。後復親近善友。於不善
T01n0009_p0216a03║法及諸善法。乃至苦集滅道。於是諸法。倍
T01n0009_p0216a04║復精曉。是人樂中生樂。於悅意中復生悅
T01n0009_p0216a05║意。譬如有人喜中生喜。喜復生喜。悅樂法
T01n0009_p0216a06║者亦復如是。此謂第三種法。復次大梵天王
T01n0009_p0216a07║又告諸天及護世等。諸聖者當一心聽。有四
T01n0009_p0216a08║種法。彼佛世尊悉知悉見。何者為四。謂身
T01n0009_p0216a09║受心法。如來以慧觀是四法。若內若外。如
T01n0009_p0216a10║實了知。智慧現行。修習圓滿。善說菩提一
T01n0009_p0216a11║乘正法。令諸眾生咸得清淨。離憂悲苦惱。
T01n0009_p0216a12║證妙法理
T01n0009_p0216a13║復次大梵天王又告諸天及護世等言。諸聖
T01n0009_p0216a14║者當一心聽。有八正道法。彼佛如來應供正
T01n0009_p0216a15║等正覺。悉知悉見。何等為八。謂正見正思
T01n0009_p0216a16║惟正語正業正命正精進正念正定。如是八
T01n0009_p0216a17║正道。即是三摩地受用法。若有如是得正思
T01n0009_p0216a18║惟。行於梵行。修習圓滿。獲梵天樂。又復正
T01n0009_p0216a19║語。正一切言。滿一切相。正說梵行。分別顯
T01n0009_p0216a20║教。得如實旨。宣說正語。開甘露門。示一乘
T01n0009_p0216a21║法。令諸眾生咸得清淨。離憂悲苦。證妙法
T01n0009_p0216a22║理
T01n0009_p0216a23║爾時人仙白佛言。世尊。如我所說種種法要。
T01n0009_p0216a24║皆是大梵天王於帝釋宮。為三十三天及四
T01n0009_p0216a25║護世諸天眾等。如是宣說。我父毘沙門天
T01n0009_p0216a26║王。迴還本宮。為我宣說。我悉記憶。無所
T01n0009_p0216a27║忘失。今承如來大威力故。為尊者阿難。欲
T01n0009_p0216a28║知頻婆娑羅王所生所滅行願果報。我今對
T01n0009_p0216a29║佛如實宣說。佛即讚言。善哉善哉。汝能善
T01n0009_p0216b01║說
T01n0009_p0216b02║爾時人仙說是法已。阿難尊者。及諸會眾。
T01n0009_p0216b03║得聞是法。歡喜信受。禮佛而退
T01n0009_p0216b04║佛說人仙經
