【經文資訊】大正新脩大藏經 第一冊 No. 2《七佛經》
【版本記錄】CBETA 電子佛典 V1.13 (Big5) 普及版，完成日期：2003/05/05
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 2 七佛經
# CBETA Chinese Electronic Tripitaka V1.13 (Big5) Normalized Version, Release Date: 2003/05/05
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T01n0002_p0150a01║
T01n0002_p0150a02║　　No. 2 [No. 1(1), Nos. 2, 4]
T01n0002_p0150a03║佛說七佛經
T01n0002_p0150a04║
T01n0002_p0150a05║　　　　西天譯經三藏朝散大夫試鴻臚卿
T01n0002_p0150a06║　　　　傳教大師臣法天奉　詔譯
T01n0002_p0150a07║如是我聞。一時佛在舍衛國祇樹給孤獨園。
T01n0002_p0150a08║爾時有大苾芻眾。持缽食時詣迦里梨道場。
T01n0002_p0150a09║共坐思惟。過去世時有何佛出現。族姓壽量
T01n0002_p0150a10║其義云何。如是思已。互相推問而不能知。
T01n0002_p0150a11║爾時世尊知此苾芻思惟是事。即從座起。詣
T01n0002_p0150a12║迦里梨道場。結跏趺坐。時諸苾芻。頭面禮
T01n0002_p0150a13║足住立一面。合掌恭敬一心瞻仰。
T01n0002_p0150a14║世尊問曰汝諸苾芻。於意云何。苾芻答言。
T01n0002_p0150a15║我等思惟。過去世中有何佛出世。族姓壽量
T01n0002_p0150a16║皆不能知。佛告諸苾芻。汝等樂聞。苾芻答
T01n0002_p0150a17║言。今正是時。願為宣說。佛言。汝等諦聽。
T01n0002_p0150a18║我今說之。過去九十一劫。有毘婆尸佛應正
T01n0002_p0150a19║等覺。出現世間。三十一劫。有尸棄佛。毘舍
T01n0002_p0150a20║浮佛應正等覺。出現世間。於賢劫中第六劫。
T01n0002_p0150a21║有俱留孫佛應正等覺。出現世間。第七劫。
T01n0002_p0150a22║有俱那含牟尼佛應正等覺。出現世間。第八
T01n0002_p0150a23║劫。有迦葉波佛應正等覺。出現世間。第九
T01n0002_p0150a24║劫。我釋迦牟尼佛。出世間。應正等覺。復次
T01n0002_p0150a25║過去劫中。毘婆尸佛。尸棄佛。毘舍浮佛。宣
T01n0002_p0150a26║說尸羅清淨戒律。成就智慧最上之行
T01n0002_p0150a27║復次賢劫中。俱留孫佛。俱那含牟尼佛。迦
T01n0002_p0150a28║葉波佛。亦說清淨律儀及禪定解脫之法。我
T01n0002_p0150a29║所說法。亦復如是。汝諸苾芻。過去毘婆尸
T01n0002_p0150b01║佛。剎帝利姓。發淨信心。而求出家。成正覺
T01n0002_p0150b02║道。尸棄佛。毘舍浮佛。亦剎帝利姓。俱留孫
T01n0002_p0150b03║佛。俱那含牟尼佛。迦葉佛婆羅門姓。我生
T01n0002_p0150b04║淨飯王宮。剎帝利姓
T01n0002_p0150b05║爾時世尊。欲重宣此義。而說頌曰
T01n0002_p0150b06║　我說過去世　　九十一劫中
T01n0002_p0150b07║　時有毘婆尸　　出現於世間
T01n0002_p0150b08║　三十一劫中　　尸棄毘舍浮
T01n0002_p0150b09║　如是正等覺　　皆姓剎帝利
T01n0002_p0150b10║　俱留孫如來　　婆羅門之姓
T01n0002_p0150b11║　俱那含迦葉　　其姓亦復然
T01n0002_p0150b12║　我處閻浮提　　而為淨飯子
T01n0002_p0150b13║　雖證佛菩提　　亦姓剎帝利
T01n0002_p0150b14║爾時世尊說此偈已。告苾芻眾言。汝等諦聽
T01n0002_p0150b15║我今復說七佛如來應正等覺所有族號。毘
T01n0002_p0150b16║婆尸佛。尸棄佛。毘舍浮佛。憍陳族。俱留孫
T01n0002_p0150b17║佛。俱那含牟尼佛。迦葉波佛。迦葉族。釋迦
T01n0002_p0150b18║如來。瞿曇族
T01n0002_p0150b19║爾時世尊。重說頌曰
T01n0002_p0150b20║　毘婆尸如來　　尸棄毘舍浮
T01n0002_p0150b21║　如是彼三佛　　悉是憍陳族
T01n0002_p0150b22║　俱留孫如來　　俱那含迦葉
T01n0002_p0150b23║　如是彼三佛　　悉是迦葉族
T01n0002_p0150b24║　我處閻浮界　　生於淨飯宮
T01n0002_p0150b25║　出家證菩提　　是彼瞿曇族
T01n0002_p0150b26║爾時世尊說此偈已。告苾芻眾言。汝等諦聽。
T01n0002_p0150b27║我今復說七佛如來。應正等覺壽量長短。毘
T01n0002_p0150b28║婆尸佛應正等覺出現世間。壽八萬歲。尸棄
T01n0002_p0150b29║佛應正等覺。出現世間。壽七萬歲。毘舍浮
T01n0002_p0150c01║佛應正等覺。出現世間。壽六萬歲。俱留孫
T01n0002_p0150c02║佛應正等覺。現世間。壽四萬歲。俱那含
T01n0002_p0150c03║牟尼佛應正等覺。出現世間。壽三萬歲。迦
T01n0002_p0150c04║葉波佛應正等覺。出現世間。壽二萬歲。我
T01n0002_p0150c05║化五濁眾生。壽百歲故。
T01n0002_p0150c06║爾時世尊。重說頌曰
T01n0002_p0150c07║　毘婆尸如來　　尸棄毘舍浮
T01n0002_p0150c08║　俱留孫世尊　　俱那含迦葉
T01n0002_p0150c09║　如是出生時　　各自人壽量
T01n0002_p0150c10║　八萬次七萬　　六萬及四萬
T01n0002_p0150c11║　三萬至二萬　　如是釋迦佛
T01n0002_p0150c12║　而出於五濁　　人壽一百歲
T01n0002_p0150c13║爾時世尊說此偈已。告苾芻眾言。汝等諦聽。
T01n0002_p0150c14║我今復說七佛如來父母國城種種名字。毘
T01n0002_p0150c15║婆尸佛。父名滿度摩王。母名滿度摩。帝城
T01n0002_p0150c16║亦名滿度摩。尸棄如來。父名阿嚕拏王。母
T01n0002_p0150c17║同名阿嚕拏。城名阿嚕[口*縛]帝。毘舍浮如來。
T01n0002_p0150c18║父名穌缽囉底都王。母名缽囉婆[口*縛]底。城名
T01n0002_p0150c19║阿努缽麼。俱留孫佛。父名野倪也那多。母
T01n0002_p0150c20║名尾舍佉。王名剎謨剎摩。城名剎摩。俱那
T01n0002_p0150c21║含牟尼佛。父名野倪也那睹。母名烏多囉。
T01n0002_p0150c22║王名輸部。城名輸婆[口*縛]帝。迦葉如來。父名
T01n0002_p0150c23║穌沒囉賀摩。母名沒囉賀摩虞缽多。王名訖
T01n0002_p0150c24║里計。城名波羅奈。我今應正等覺。父名淨
T01n0002_p0150c25║飯王。母名謨訶摩耶。城名迦毘羅
T01n0002_p0150c26║爾時世尊。重說頌曰
T01n0002_p0150c27║　毘婆尸如來　　彼佛本生處
T01n0002_p0150c28║　滿度摩為父　　滿度摩帝母
T01n0002_p0150c29║　所都大城郭　　亦名滿度摩
T01n0002_p0151a01║　時豐國富盛　　人民恒快藥
T01n0002_p0151a02║　尸棄佛世尊　　阿嚕拏王父
T01n0002_p0151a03║　阿嚕拏[口*縛]帝　　是佛母之名
T01n0002_p0151a04║　所居城同號　　阿嚕拏[口*縛]帝
T01n0002_p0151a05║　人民甚熾盛　　大富常安隱
T01n0002_p0151a06║　毘舍浮如來　　父王及母名
T01n0002_p0151a07║　穌缽囉帝都　　缽囉婆[口*縛]帝
T01n0002_p0151a08║　所都之國城　　名阿努波摩
T01n0002_p0151a09║　其世亦安隱　　一切無災害
T01n0002_p0151a10║　俱留孫世尊　　彼父所立名
T01n0002_p0151a11║　野倪也那多　　尾舍佉為母
T01n0002_p0151a12║　剎謨剎摩王　　都彼剎摩城
T01n0002_p0151a13║　時彼諸眾生　　崇重於賢善
T01n0002_p0151a14║　俱那含牟尼　　野倪也那睹
T01n0002_p0151a15║　而是父之名　　母號烏多囉
T01n0002_p0151a16║　國王名輸部　　輸婆[口*縛]帝城
T01n0002_p0151a17║　縱廣多嚴飾　　有情無諸惱
T01n0002_p0151a18║　迦葉波佛父　　穌沒囉賀摩
T01n0002_p0151a19║　母立沒囉賀　　摩虞缽多名
T01n0002_p0151a20║　訖里計國王　　都波羅奈城
T01n0002_p0151a21║　其中諸眾生　　晝夜常安隱
T01n0002_p0151a22║　我今所生處　　淨飯王為父
T01n0002_p0151a23║　摩訶摩耶名　　城名迦毘羅
T01n0002_p0151a24║　如是正等覺　　七佛諸如來
T01n0002_p0151a25║　父母及國城　　分別名如是
T01n0002_p0151a26║爾時世尊說此偈已。告苾芻眾言。汝等諦聽。
T01n0002_p0151a27║我今復說七佛如來聲聞弟子。毘婆尸如來
T01n0002_p0151a28║應正等覺大智弟子。名欠拏底寫。聲聞中第
T01n0002_p0151a29║一。尸棄如來應正等覺大智弟子。名部三
T01n0002_p0151b01║婆[口*縛]。聲聞中第一。毘舍浮如來應正等覺大
T01n0002_p0151b02║智弟子。名野輸多囉。聲聞中第一。俱留孫
T01n0002_p0151b03║如來應正等覺大智弟子。名散[口*爾][口*縛]。聲聞中
T01n0002_p0151b04║第一。俱那含牟尼如來應正等覺大智弟子。
T01n0002_p0151b05║名穌嚕努多囉。聲聞中第一。迦葉波如來
T01n0002_p0151b06║應正等覺大智弟子。名婆囉特[口*縛]惹。聲聞中
T01n0002_p0151b07║第一。我今應正等覺大智弟子。名舍利弗。
T01n0002_p0151b08║聲聞中第一
T01n0002_p0151b09║爾時世尊。重說頌曰
T01n0002_p0151b10║　毘婆尸如來　　有大智慧子
T01n0002_p0151b11║　名欠拏底寫　　尸棄佛世尊
T01n0002_p0151b12║　有大智慧子　　名部三婆[口*縛]
T01n0002_p0151b13║　毘舍浮如來　　有大智慧子
T01n0002_p0151b14║　名野輸多囉　　俱留孫如來
T01n0002_p0151b15║　有大智慧子　　名曰散[口*爾][口*縛]
T01n0002_p0151b16║　俱那含牟尼　　有大智慧子
T01n0002_p0151b17║　穌嚕努多囉　　迦葉佛世尊
T01n0002_p0151b18║　有大智慧子　　婆囉特[口*縛]惹
T01n0002_p0151b19║　我今應正覺　　有大智慧子
T01n0002_p0151b20║　名曰舍利弗　　如是七佛子
T01n0002_p0151b21║　於諸聲聞中　　各各為第一
T01n0002_p0151b22║爾時世尊說此偈已。告苾芻眾言。汝等諦聽。
T01n0002_p0151b23║我今復說七佛如來侍者弟子。毘婆等如來
T01n0002_p0151b24║應正等覺侍者。名阿輸迦。尸棄如來應正等
T01n0002_p0151b25║覺侍者。名剎摩迦嚕。毘舍浮佛應正等覺侍
T01n0002_p0151b26║者。名烏波扇睹。俱留孫佛應正等覺侍者。名
T01n0002_p0151b27║沒提踰。俱那含牟尼佛應正等覺侍者。名穌
T01n0002_p0151b28║嚕帝里野。迦葉如來應正等覺侍者。名薩里
T01n0002_p0151b29║[口*縛]蜜怛囉。我今應正等覺侍者。名阿難陀。
T01n0002_p0151c01║爾時世尊。重說頌曰
T01n0002_p0151c02║　佛子阿輸迦　　剎摩迦嚕等
T01n0002_p0151c03║　并烏波扇睹　　沒提踰之者
T01n0002_p0151c04║　穌嚕帝里野　　薩[口*縛]蜜怛囉
T01n0002_p0151c05║　及彼阿難陀　　皆為佛侍者
T01n0002_p0151c06║　常行慈悲心　　成就三摩地
T01n0002_p0151c07║　通達諸法相　　具足大智慧
T01n0002_p0151c08║　多聞而聰敏　　為大法之師
T01n0002_p0151c09║　眾中居第一　　名聞於十方
T01n0002_p0151c10║　人天皆歸敬　　精進力堅固
T01n0002_p0151c11║　斷盡諸煩惱　　而證無生滅
T01n0002_p0151c12║　承侍佛世尊　　恒獲於己利
T01n0002_p0151c13║　如是諸如來　　成就真佛子
T01n0002_p0151c14║爾時世尊說此偈已。告苾芻眾言。汝等諦聽。
T01n0002_p0151c15║我今復說七佛如來所度聲聞之眾。毘婆尸
T01n0002_p0151c16║如來第一會說法。有六萬二千苾芻得阿羅
T01n0002_p0151c17║漢果。第二會說法。有十萬苾芻得阿羅漢果。
T01n0002_p0151c18║第三會說法。有八萬苾芻得阿羅漢果。尸棄
T01n0002_p0151c19║如來第一會說法。十萬苾芻得阿羅漢果。第
T01n0002_p0151c20║二會說法。八十億苾芻得阿羅漢果。第三會
T01n0002_p0151c21║說法。七萬苾芻得阿羅漢果。毘舍浮如來。
T01n0002_p0151c22║第一會說法。八萬苾芻得阿羅漢果。第二會
T01n0002_p0151c23║說法。七萬苾芻得阿羅漢果。第三會說法。六
T01n0002_p0151c24║萬苾芻得阿羅漢果。
T01n0002_p0151c25║俱留孫如來一會說法。四萬苾芻得阿羅漢。
T01n0002_p0151c26║俱那含牟尼佛一會說法。三萬苾芻得阿羅
T01n0002_p0151c27║漢果。迦葉如來一會說法。二萬苾芻得阿羅
T01n0002_p0151c28║漢果。我今一會說法。一千二百五十苾芻得
T01n0002_p0151c29║阿羅漢果。
T01n0002_p0152a01║爾時世尊。重說頌曰
T01n0002_p0152a02║　毘婆尸如來　　尸棄毘舍浮
T01n0002_p0152a03║　俱留孫世尊　　俱那含迦葉
T01n0002_p0152a04║　并釋迦牟尼　　各各出世時
T01n0002_p0152a05║　所度聲聞眾　　數有七十億
T01n0002_p0152a06║　九萬餘三千　　二百五十人
T01n0002_p0152a07║　皆得阿羅漢　　不受於後有
T01n0002_p0152a08║爾時世尊說此偈已。告苾芻眾言。汝等諦
T01n0002_p0152a09║聽。毗婆尸佛。尸棄佛。毘舍浮佛。乃至我今
T01n0002_p0152a10║出現世間。住持教化。宣說法教。調伏有情。
T01n0002_p0152a11║戒行儀範。受持衣缽。求證菩提。無有少法
T01n0002_p0152a12║而各別異。爾時世尊而說頌曰
T01n0002_p0152a13║　如是過現劫　　毗婆尸等佛
T01n0002_p0152a14║　所度眾苾芻　　成就大智慧
T01n0002_p0152a15║　勤修於正道　　菩提之分法
T01n0002_p0152a16║　五根與五力　　四念四神足
T01n0002_p0152a17║　七覺八聖支　　及彼三摩地
T01n0002_p0152a18║　寂靜眼等根　　通達於法藏
T01n0002_p0152a19║　開悟諸群生　　增長於慧命
T01n0002_p0152a20║　如是賢劫中　　皆嘆未曾有
T01n0002_p0152a21║　佛以大悲智　　自覺覺於他
T01n0002_p0152a22║　威德大神通　　所說皆如是
T01n0002_p0152a23║爾時世尊說此偈已。與諸苾芻即從座起。還
T01n0002_p0152a24║給孤獨園。過是夜已。至平旦時。
T01n0002_p0152a25║諸苾芻眾。從其本舍。往迦里梨道場。互相
T01n0002_p0152a26║推問。過去如來入大涅槃。離諸戲論。永斷
T01n0002_p0152a27║輪迴。而無過失。如是大丈夫。有如是智慧。
T01n0002_p0152a28║如是持戒。如是三摩地。如是解脫。如是威
T01n0002_p0152a29║德。如是種族。降世利生。甚為希有不可思
T01n0002_p0152b01║議。
T01n0002_p0152b02║爾時世尊知諸苾芻心之所念。從座而起。詣
T01n0002_p0152b03║迦里梨道場。結跏趺坐。告苾芻眾言。於意
T01n0002_p0152b04║云何。時諸苾芻白世尊言。我等聞說。過去
T01n0002_p0152b05║如來。入大涅槃。離諸戲論。永斷輪迴。而無
T01n0002_p0152b06║過失。如是大丈夫。有如是智慧。如是持戒。
T01n0002_p0152b07║如是三摩地。如是解脫。如是威德。如是種
T01n0002_p0152b08║族。降世利生。甚為希有不可思議。佛言。苾
T01n0002_p0152b09║芻。汝今所說。何以故。苾芻白言。佛有清淨
T01n0002_p0152b10║法界。證真覺智。無不了知。願為解說。佛言。
T01n0002_p0152b11║苾芻。汝等諦聽。我今說之。於過去世。有大
T01n0002_p0152b12║國王名滿度摩。彼王妃后名滿度摩帝
T01n0002_p0152b13║爾時毗婆尸佛。從兜率天降下閻浮。入於母
T01n0002_p0152b14║腹住胎藏中。放大光明照諸世間無有幽暗。
T01n0002_p0152b15║而諸惡趣一切地獄。日月威光亦不能照。佛
T01n0002_p0152b16║光所及忽得大明。而彼有情互得相見。即發
T01n0002_p0152b17║聲言。何故此間有別眾生
T01n0002_p0152b18║爾時世尊而說頌曰
T01n0002_p0152b19║　菩薩從兜率　　下降閻浮時
T01n0002_p0152b20║　如雲亦如風　　須叟至母腹
T01n0002_p0152b21║　身放大光明　　照耀人天界
T01n0002_p0152b22║　地獄鐵圍山　　皆悉無幽暗
T01n0002_p0152b23║　佛剎眾境界　　隨住於母身
T01n0002_p0152b24║　如是大仙眾　　亦來俱集會
T01n0002_p0152b25║爾時世尊說此偈已。告苾芻眾言。汝今諦聽。
T01n0002_p0152b26║彼菩薩摩訶薩從兜率天下降閻浮。入母胎
T01n0002_p0152b27║時。部摩夜叉高聲唱言。此大菩薩大威德大
T01n0002_p0152b28║丈夫。捨天人身及阿修羅身。處彼母胎而受
T01n0002_p0152b29║人身。如是四天王天。忉利天。夜摩天乃至
T01n0002_p0152c01║梵輔等天聞此唱言。菩薩降神處母胎中。皆
T01n0002_p0152c02║悉來集
T01n0002_p0152c03║爾時世尊而說頌曰
T01n0002_p0152c04║　菩薩從兜率　　降神母胎時
T01n0002_p0152c05║　部摩大夜叉　　唱言彼菩薩
T01n0002_p0152c06║　棄捨天中身　　及於修羅質
T01n0002_p0152c07║　處此母胎中　　即受人世報
T01n0002_p0152c08║　四王忉利天　　夜摩及兜率
T01n0002_p0152c09║　乃至於梵世　　皆悉聞斯事
T01n0002_p0152c10║　菩薩降人間　　微妙真金色
T01n0002_p0152c11║　諸天悉來集　　心懷大喜慶
T01n0002_p0152c12║爾時世尊說此偈已。告苾芻眾言。汝今諦聽
T01n0002_p0152c13║彼菩薩摩訶薩從兜率天降閻浮時。有四大
T01n0002_p0152c14║天子威德具足。身被甲冑。手執弓刀。擁護菩
T01n0002_p0152c15║薩。人非人等皆不侵害
T01n0002_p0152c16║爾時世尊而說頌曰
T01n0002_p0152c17║　菩薩降生時　　忉利天帝釋
T01n0002_p0152c18║　遣彼四天王　　各具大威力
T01n0002_p0152c19║　身被金甲冑　　手執弓刀槍
T01n0002_p0152c20║　恒時常衛護　　羅剎非人等
T01n0002_p0152c21║　不敢作惱害　　安住母腹中
T01n0002_p0152c22║　如處大宮殿　　恒受諸快樂
T01n0002_p0152c23║爾時世尊說此偈已。告苾芻言。汝今諦聽。
T01n0002_p0152c24║彼菩薩摩訶薩從兜率天下降閻浮處母胎
T01n0002_p0152c25║時。其身清淨光明照耀。如摩尼珠。母心安
T01n0002_p0152c26║隱無諸熱惱。
T01n0002_p0152c27║爾時世尊而說頌曰
T01n0002_p0152c28║　菩薩處胎時　　清淨無瑕穢
T01n0002_p0152c29║　猶如琉璃珠　　亦如摩尼寶
T01n0002_p0153a01║　光明照世間　　如日出雲翳
T01n0002_p0153a02║　成就第一義　　出生最上智
T01n0002_p0153a03║　令母無憂惱　　恒行眾善業
T01n0002_p0153a04║　有情皆歸仰　　安處剎帝利
T01n0002_p0153a05║爾時世尊說此偈已。告苾芻眾言。汝今諦聽。
T01n0002_p0153a06║彼菩薩摩訶薩從兜率天下降閻浮處母胎
T01n0002_p0153a07║時。未曾得聞母有染欲。色等五塵而無所著
T01n0002_p0153a08║爾時世尊而說頌曰
T01n0002_p0153a09║　菩薩處胎時　　令母心清淨
T01n0002_p0153a10║　不聞染污名　　遠離五欲過
T01n0002_p0153a11║　斷除貪愛根　　不受眾苦惱
T01n0002_p0153a12║　身心恒安穩　　常得於快樂
T01n0002_p0153a13║爾時世尊說此偈已。告苾芻眾言。汝今諦聽。
T01n0002_p0153a14║彼菩薩摩訶薩從兜率天下降閻浮處母胎
T01n0002_p0153a15║時。母自受持近事五戒。一不殺生。二不偷
T01n0002_p0153a16║盜。三不婬欲。四不妄話。五不飲酒。於其右
T01n0002_p0153a17║脅誕生。菩薩母後命終生天界中
T01n0002_p0153a18║爾時世尊而說頌曰
T01n0002_p0153a19║　菩薩處胎中　　母自持五戒
T01n0002_p0153a20║　右脅生童子　　無彼諸苦惱
T01n0002_p0153a21║　譬如天帝釋　　受妙五欲樂
T01n0002_p0153a22║　於後命終時　　速得生天上
T01n0002_p0153a23║爾時世尊說此偈已。告苾芻眾言。汝今諦聽。
T01n0002_p0153a24║彼菩薩摩訶薩右脅生時大地震動。身真金
T01n0002_p0153a25║色離諸垢染。放大光明普照世間一切境界。
T01n0002_p0153a26║所有惡趣黑暗地獄忽然大明。彼中眾生互
T01n0002_p0153a27║得相見。各各疑云。何故此間有別眾生
T01n0002_p0153a28║爾時世尊而說頌曰
T01n0002_p0153a29║　菩薩降生時　　大地皆震動
T01n0002_p0153b01║　身相如真金　　不染諸塵垢
T01n0002_p0153b02║　威德大神通　　光明照一切
T01n0002_p0153b03║　幽暗業眾生　　而互得相見
T01n0002_p0153b04║爾時世尊說此偈已。告苾芻眾言。汝今諦聽。
T01n0002_p0153b05║彼菩薩摩訶薩右脅生時。母無疲困。不坐不
T01n0002_p0153b06║臥。爾時菩薩大威德大丈夫。心不昏昧。足不
T01n0002_p0153b07║履地。有四大天子捧童子身
T01n0002_p0153b08║爾時世尊而說頌曰
T01n0002_p0153b09║　菩薩降生時　　母意無散亂
T01n0002_p0153b10║　不坐亦不臥　　自在而適悅
T01n0002_p0153b11║　威德大丈夫　　心離諸暗昧
T01n0002_p0153b12║　四天捧其身　　足不履於地
T01n0002_p0153b13║爾時世尊說此偈已。告苾芻眾言。汝今諦聽。
T01n0002_p0153b14║彼菩薩摩訶薩右脅生時。身體清淨如琉璃
T01n0002_p0153b15║寶。遠離一切膿血淺唾不淨之物。亦如摩尼
T01n0002_p0153b16║珠憍尸迦衣。諸塵垢等而不能著
T01n0002_p0153b17║爾時世尊而說頌曰
T01n0002_p0153b18║　菩薩降生時　　身器悉清淨
T01n0002_p0153b19║　遠離諸穢惡　　膿血洟唾等
T01n0002_p0153b20║　譬如憍尸衣　　及彼摩尼寶
T01n0002_p0153b21║　瑩淨體光明　　塵垢皆不住
T01n0002_p0153b22║爾時世尊說此偈已。告苾芻眾言。汝今諦聽。
T01n0002_p0153b23║彼菩薩摩訶薩右脅生時。有二天子。於虛空
T01n0002_p0153b24║中降二種水。一冷二溫。沐浴童子
T01n0002_p0153b25║爾時世尊而說頌曰
T01n0002_p0153b26║　菩薩降生時　　空中有二天
T01n0002_p0153b27║　沐浴童子身　　降彼二種水
T01n0002_p0153b28║　溫冷各相宜　　表圓於福慧
T01n0002_p0153b29║　成就大無畏　　普遍視眾生
T01n0002_p0153c01║爾時世尊說此偈已。告苾芻眾言。汝今諦聽。
T01n0002_p0153c02║彼菩薩摩訶薩右脅生時。具三十二相。身色
T01n0002_p0153c03║端嚴。眼根清淨見十由旬
T01n0002_p0153c04║爾時世尊而說偈曰
T01n0002_p0153c05║　菩薩降生時　　諸相悉具足
T01n0002_p0153c06║　目淨復端嚴　　遠視十由旬
T01n0002_p0153c07║爾時世尊說此偈已。告苾芻眾言。彼菩薩
T01n0002_p0153c08║摩訶薩右脅生時。見忉利天。彼天帝釋見此
T01n0002_p0153c09║童子是真佛身。執白傘蓋覆童子身。寒熱風
T01n0002_p0153c10║塵一切諸惡而不能侵
T01n0002_p0153c11║爾時世尊而說頌曰
T01n0002_p0153c12║　童子初生時　　遠視於忉利
T01n0002_p0153c13║　帝釋復睹之　　手執白傘蓋
T01n0002_p0153c14║　即來覆其身　　寒熱風日等
T01n0002_p0153c15║　及彼諸毒惡　　一切不能侵
T01n0002_p0153c16║爾時世尊說此偈已。告苾芻眾言。汝今諦聽。
T01n0002_p0153c17║彼菩薩摩訶薩右脅生時。本母乳母養母。及
T01n0002_p0153c18║諸宮人圍繞保護。澡浴塗香種種承奉
T01n0002_p0153c19║爾時世尊而說頌曰
T01n0002_p0153c20║　童子初生時　　乳養有三母
T01n0002_p0153c21║　及彼諸宮人　　四面常圍繞
T01n0002_p0153c22║　澡浴復塗香　　令彼常安隱
T01n0002_p0153c23║　如是晝夜中　　無暫而捨離
T01n0002_p0153c24║爾時世尊說此偈已。告苾芻眾言。汝今諦聽。
T01n0002_p0153c25║彼菩薩摩訶薩右脅生時。身色端嚴。具三十
T01n0002_p0153c26║二相。滿度摩王。即召相師占其童子。婆羅門
T01n0002_p0153c27║言。若令在家受灌頂輪王之位。主四天下
T01n0002_p0153c28║具足千子威德無畏。不以兵杖弓劍能降他
T01n0002_p0153c29║軍。若復出家堅固修行成正等覺
T01n0002_p0154a01║爾時世尊而說頌曰
T01n0002_p0154a02║　相師婆羅門　　占此天童子
T01n0002_p0154a03║　告彼父王言　　具相三十二
T01n0002_p0154a04║　如月出眾星　　世間甚希有
T01n0002_p0154a05║　若常在宮殿　　必紹轉輪位
T01n0002_p0154a06║　主領四大洲　　復生千太子
T01n0002_p0154a07║　如是出家時　　速成無上覺
T01n0002_p0154a08║爾時世尊說此偈已。告苾芻眾言。汝今諦聽。
T01n0002_p0154a09║彼菩薩摩訶薩右脅生時。身真金色諸相端
T01n0002_p0154a10║嚴。如水生蓮塵垢不著。一切有情瞻仰不足。
T01n0002_p0154a11║所出言音微妙細密清雅流美。譬如雪山迦
T01n0002_p0154a12║尾囉鳥。食花而醉。所出音聲雅妙清響。眾生
T01n0002_p0154a13║聞者無不愛樂。童子言音亦復如是
T01n0002_p0154a14║爾時世尊而說頌曰
T01n0002_p0154a15║　童子初生時　　身相真金色
T01n0002_p0154a16║　亦如紅蓮華　　塵垢不能染
T01n0002_p0154a17║　言音甚微妙　　如迦尾羅聲
T01n0002_p0154a18║　眾人得聞之　　愛樂無厭足
T01n0002_p0154a19║爾時世尊說此偈已。告苾芻眾言。汝今諦聽。
T01n0002_p0154a20║彼菩薩摩訶薩為童子時。遠離邪妄。心意純
T01n0002_p0154a21║直。自覺覺他恒行正法。眾人侍奉。如帝釋天
T01n0002_p0154a22║主宗敬父母。由此名為毘婆尸
T01n0002_p0154a23║爾時世尊而說頌曰
T01n0002_p0154a24║　毘婆尸如來　　為彼童子時
T01n0002_p0154a25║　通達大智慧　　遠離於邪妄
T01n0002_p0154a26║　自覺及覺他　　修習正法行
T01n0002_p0154a27║　眾人常愛敬　　如彼帝釋天
T01n0002_p0154a28║　侍養於父母　　名聞滿世間
T01n0002_p0154a29║　是名毘婆尸　　利益諸含識
T01n0002_p0154b01║佛說七佛經
