【經文資訊】大正新脩大藏經 第一冊 No. 3《毘婆尸佛經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 3 毘婆尸佛經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0003_p0156c09║
T01n0003_p0156c10║毘婆尸佛經卷下
T01n0003_p0156c11║
T01n0003_p0156c12║　　　　西天譯經三藏朝散大夫試鴻臚卿
T01n0003_p0156c13║　　　　傳教大師臣法天奉　詔譯
T01n0003_p0156c14║爾時世尊說此偈已。告苾芻言。時毘婆尸佛
T01n0003_p0156c15║既成道已。即作是念。我於何處先應說法利
T01n0003_p0156c16║益有情。諦觀思惟。滿度摩王所都大城。人
T01n0003_p0156c17║民熾盛機緣純熟。作是念已。即從座起整衣
T01n0003_p0156c18║服手執應器次第行乞。往滿度摩城。詣安樂
T01n0003_p0156c19║鹿野園中。暫住止息自在無畏。爾時世尊而
T01n0003_p0156c20║說頌曰
T01n0003_p0156c21║　二足正遍知　　自在行持缽
T01n0003_p0156c22║　安住鹿野園　　無畏如師子
T01n0003_p0156c23║爾時世尊說此偈已。告苾芻言。時毘婆尸佛
T01n0003_p0156c24║告守門人曰。與我往欠拏太子及近臣帝穌
T01n0003_p0156c25║嚕處。吾今現在安樂鹿野園中。我欲相見。時
T01n0003_p0156c26║守門者聞是語已。即詣欠拏太子及近臣帝
T01n0003_p0156c27║穌嚕處。具陳上事。毘婆尸佛成正覺道。往
T01n0003_p0156c28║滿度摩城安樂鹿野園中。我欲相見。欠拏太
T01n0003_p0156c29║子聞是語已。與帝穌嚕即乘車騎。出滿度摩
T01n0003_p0157a01║城。往安樂鹿野園中。詣毘婆尸佛前。頭面
T01n0003_p0157a02║禮足。瞻仰尊顏目不暫捨。爾時毘婆尸佛欲
T01n0003_p0157a03║令欠拏歡喜信受開示妙法。佛言。如過去諸
T01n0003_p0157a04║佛所說。若布施持戒。精進修行。能離欲色
T01n0003_p0157a05║煩惱過失得生淨天。時欠拏太子帝穌嚕聞
T01n0003_p0157a06║是語已。心得清淨。如毘婆尸正等覺心。生
T01n0003_p0157a07║正解心不疑心善心軟心廣心無礙心無邊心
T01n0003_p0157a08║清淨心。復為宣說苦集滅道。四諦法行種種
T01n0003_p0157a09║開示。時欠拏太子帝穌嚕通達四諦。見法知
T01n0003_p0157a10║法。得法堅牢法依法住法不動法不捨法不
T01n0003_p0157a11║空法。譬如白[疊*毛]無諸塵垢。悟法之心亦復如
T01n0003_p0157a12║是。爾時欠拏太子帝穌嚕白毘婆尸佛言。
T01n0003_p0157a13║如來應正等覺。我願出家受善逝戒。佛言。
T01n0003_p0157a14║善哉。今正是時。即與剃髮受具足戒。如是
T01n0003_p0157a15║彼佛為彼二人現三種神通。令發精進趣向
T01n0003_p0157a16║佛慧。一現變化神通。二現說法神通。三現
T01n0003_p0157a17║調伏神通。如是現已。欠拏太子帝穌嚕勇猛
T01n0003_p0157a18║精進。經須臾間真智相應。斷盡諸漏成阿羅
T01n0003_p0157a19║漢。爾時世尊而說頌曰
T01n0003_p0157a20║　毘婆尸世尊　　說法鹿野園
T01n0003_p0157a21║　欠拏帝穌嚕　　俱來至佛所
T01n0003_p0157a22║　即以頭面禮　　瞻仰而一心
T01n0003_p0157a23║　開示施戒門　　苦集滅道法
T01n0003_p0157a24║　聞已深信受　　了達無生滅
T01n0003_p0157a25║　俱求於出家　　即受善逝戒
T01n0003_p0157a26║　復睹神通力　　速發精進心
T01n0003_p0157a27║　須臾諸漏盡　　成就阿羅漢
T01n0003_p0157a28║爾時世尊說此偈已。告苾芻言。汝今諦聽。
T01n0003_p0157a29║滿度摩城人民熾盛。宿植善本有八萬人。聞
T01n0003_p0157b01║欠拏太子帝穌嚕正信出家。佛為說法現通
T01n0003_p0157b02║而成聖果。如是思惟。有如是出家。如是梵
T01n0003_p0157b03║行。如是說法。如是調伏。世所希有。得未曾
T01n0003_p0157b04║聞。我等今者亦願出家。作是念已。時八萬
T01n0003_p0157b05║人俱捨家緣。出滿度摩城。往安樂鹿野園毘
T01n0003_p0157b06║婆尸佛所。頭面禮足卻住一面。合掌瞻仰目
T01n0003_p0157b07║不暫捨。佛為說法令生信心。佛言。如過去
T01n0003_p0157b08║諸佛所說妙法。若人布施持戒精進修行。能
T01n0003_p0157b09║離欲色煩惱種種過失得生淨天。時八萬人
T01n0003_p0157b10║聞是語已。心得清淨。如毘婆尸佛正等覺。
T01n0003_p0157b11║心生正解心無疑心軟心善心廣心無礙心無
T01n0003_p0157b12║邊心清淨心。復為宣說苦集滅道。四諦法行
T01n0003_p0157b13║種種開示。彼八萬人通達四諦。見法知法。
T01n0003_p0157b14║得法堅牢法依法不壞法住法不動法不捨法
T01n0003_p0157b15║不空法。譬如白[疊*毛]離諸塵垢。彼等之心亦復
T01n0003_p0157b16║如是。時八萬人俱發聲言。如來應正等覺攝
T01n0003_p0157b17║受我等。令得出家受善逝戒。佛即攝受剃髮
T01n0003_p0157b18║受戒。復為彼眾現三神通令發精進。一變化
T01n0003_p0157b19║神通。二說法神通。三調伏神通。如是現已。
T01n0003_p0157b20║時八萬人。勇猛精進不久之間。漏盡意解成
T01n0003_p0157b21║阿羅漢。爾時世尊而說頌曰
T01n0003_p0157b22║　滿度摩城內　　眾有八萬人
T01n0003_p0157b23║　聞於欠拏等　　出家成聖道
T01n0003_p0157b24║　俱發清淨心　　而來詣佛所
T01n0003_p0157b25║　聞法心歡喜　　速起勇猛心
T01n0003_p0157b26║　合掌白世尊　　願聽我出家
T01n0003_p0157b27║　受持於戒律　　應時為攝受
T01n0003_p0157b28║　剃髮而受戒　　復為現神通
T01n0003_p0157b29║　斷盡諸結縛　　如滅尸利林
T01n0003_p0157c01║　熾焰永不生　　成就大解脫
T01n0003_p0157c02║　如是眾苦依　　當得滅無有
T01n0003_p0157c03║爾時世尊說此偈已。告苾芻言。毘婆尸佛度
T01n0003_p0157c04║彼眾已。出安樂鹿野園往滿度摩城。八萬苾
T01n0003_p0157c05║芻亦往滿度摩城。詣世尊前。頭面禮足於一
T01n0003_p0157c06║面坐。佛即具說得道因緣。令其堅固。爾時
T01n0003_p0157c07║世尊而說頌曰
T01n0003_p0157c08║　難作極難作　　輪迴盡輪迴
T01n0003_p0157c09║　如是八萬人　　永斷眾結縛
T01n0003_p0157c10║　亦如帝穌嚕　　欠拏太子仙
T01n0003_p0157c11║　精進求出家　　俱獲解脫果
T01n0003_p0157c12║爾時世尊說此偈已。告苾芻言。時毘婆尸佛。
T01n0003_p0157c13║而作是念。此大苾芻眾住滿度摩城。宜應減
T01n0003_p0157c14║少令六萬二千苾芻往詣諸方。遊行聚落隨
T01n0003_p0157c15║意修習。經六年後歸滿度摩城。受持波羅提
T01n0003_p0157c16║目叉。作是念時。於虛空中有一天子。知佛
T01n0003_p0157c17║心念。告毘婆尸佛言。善哉。若令六萬二千苾
T01n0003_p0157c18║芻遊諸聚落隨意修行。經六年後復還本國。
T01n0003_p0157c19║受持波羅提目叉。今正是時。佛即告言。汝
T01n0003_p0157c20║苾芻眾中。令六萬二千人遊諸聚落隨意修
T01n0003_p0157c21║行。經六年後復還本國。受持波羅提目叉。
T01n0003_p0157c22║時六萬二千人聞是語已。出滿度摩城隨方
T01n0003_p0157c23║遊止。爾時世尊而說頌曰
T01n0003_p0157c24║　無漏無等等　　調御大丈夫
T01n0003_p0157c25║　導引於群生　　令至寂靜道
T01n0003_p0157c26║　今遣苾芻眾　　最上佛聲聞
T01n0003_p0157c27║　六萬二千眾　　出彼滿度城
T01n0003_p0157c28║　遊行諸聚落　　如龍大威勢
T01n0003_p0157c29║　隨意自修行　　六年復本國
T01n0003_p0158a01║爾時世尊說此偈已。告苾芻言。彼六萬二千
T01n0003_p0158a02║人即時出城。往諸聚落隨意修行。如是過一
T01n0003_p0158a03║年二年。至第六年。彼諸苾芻互相告言。六
T01n0003_p0158a04║年已滿宜歸本國。作是語時空中天人復告
T01n0003_p0158a05║言曰。今正是時。歸滿度摩城。受持波羅提
T01n0003_p0158a06║目叉。於是六萬二千苾芻以自神力及天威
T01n0003_p0158a07║德。經須臾間至滿度摩城。爾時世尊而說頌
T01n0003_p0158a08║曰
T01n0003_p0158a09║　彼佛大苾芻　　六萬二千眾
T01n0003_p0158a10║　遊諸聚落中　　隨意六年滿
T01n0003_p0158a11║　自思欲往還　　天人普告示
T01n0003_p0158a12║　令歸滿度城　　受持清涼戒
T01n0003_p0158a13║　聞之大忻慶　　身毛皆喜豎
T01n0003_p0158a14║　即運神通力　　如乘大龍象
T01n0003_p0158a15║　須臾還本城　　自在無所礙
T01n0003_p0158a16║　無上二足尊　　出生於世間
T01n0003_p0158a17║　善說眾律儀　　度脫諸群品
T01n0003_p0158a18║　今當為敷演　　波羅提目叉
T01n0003_p0158a19║爾時世尊說此偈已。告苾芻言。彼六萬二千
T01n0003_p0158a20║人至滿度摩城。詣毘婆尸佛前。頭面禮足。
T01n0003_p0158a21║卻坐一面。佛言諦聽。我今演說波羅提目叉
T01n0003_p0158a22║曰
T01n0003_p0158a23║　忍辱最為上　　能忍得涅槃
T01n0003_p0158a24║　過去佛所說　　出家作沙門
T01n0003_p0158a25║　遠離於殺害　　身口七支過
T01n0003_p0158a26║　持此戒具足　　發生大智慧
T01n0003_p0158a27║　得佛清淨身　　世間無有上
T01n0003_p0158a28║　出生無漏智　　盡苦苦生死
T01n0003_p0158a29║爾時世尊。說此戒時。復有諸天天子。以天
T01n0003_p0158b01║威力。來下天宮。詣毘婆尸佛前。作禮合掌。
T01n0003_p0158b02║聽受波羅提目叉。爾時世尊。而說頌曰
T01n0003_p0158b03║　無漏不思議　　破闇到彼岸
T01n0003_p0158b04║　釋梵一切天　　俱聽大僊戒
T01n0003_p0158b05║爾時世尊說此偈已。告苾芻言。我於一時在
T01n0003_p0158b06║王舍城七葉巖邊。住止淨室。而忽思惟。過
T01n0003_p0158b07║去毘婆尸佛。說毘奈耶藏時。恐有諸天不來
T01n0003_p0158b08║聽受大僊戒者。今往諸天問諸梵眾。作是念
T01n0003_p0158b09║已。我於彼時入三摩地。如大力士展臂之間
T01n0003_p0158b10║至善現天。彼之天子。頭面禮足而作是言。
T01n0003_p0158b11║善哉世尊。久不來此。我是毘婆尸佛正等正
T01n0003_p0158b12║覺聲聞弟子。彼佛姓剎帝利。信心出家。憍陳
T01n0003_p0158b13║族。壽八萬歲。父名滿度摩王。母名滿度摩
T01n0003_p0158b14║帝。欠拏太子。帝穌嚕。出家受戒成阿羅漢。
T01n0003_p0158b15║大賢第一侍者。名阿輸迦。三會說法廣度聲
T01n0003_p0158b16║聞。第一大會六萬二千人得阿羅漢。第二大
T01n0003_p0158b17║會十萬人得阿羅漢。第三大會八萬人得阿
T01n0003_p0158b18║羅漢。毘婆尸佛。有如是最上。如是出家。如
T01n0003_p0158b19║是證菩提。如是說法。如是調伏。令諸弟子。
T01n0003_p0158b20║著衣持缽。修諸梵行。遠離五欲。斷煩惱得
T01n0003_p0158b21║解脫。證無生法。成阿那含。復次尸棄佛。毘
T01n0003_p0158b22║舍浮佛。拘留孫佛。拘那含牟尼佛。迦葉佛。
T01n0003_p0158b23║說法調伏。著衣持缽。修諸梵行。遠離五欲。
T01n0003_p0158b24║斷煩惱證無生法。成阿那含。亦復如是。爾
T01n0003_p0158b25║時世尊有無數百千天子。恭敬圍繞往善見
T01n0003_p0158b26║天。彼天見佛頭面禮足。與無數百千天子。
T01n0003_p0158b27║恭敬圍繞往色究竟天。時彼天王遙見世尊。
T01n0003_p0158b28║五體投地禮世尊足。而作是言。善哉世尊。
T01n0003_p0158b29║久不來此。我是毘婆尸佛正等正覺聲聞弟
T01n0003_p0158c01║子。彼佛姓剎帝利憍陳族。壽八萬歲。父名
T01n0003_p0158c02║滿度摩王。母名滿度摩帝。城亦名滿度摩。
T01n0003_p0158c03║欠拏太子。帝穌嚕。出家受戒成阿羅漢。大
T01n0003_p0158c04║賢第一侍者。名阿輸迦。三會說法廣度聲聞。
T01n0003_p0158c05║第一大會度六萬二千人得阿羅漢。第二大
T01n0003_p0158c06║會度十萬人得阿羅漢。第三大會度八萬人
T01n0003_p0158c07║得阿羅漢。毘婆尸佛有如是最上。如是出家。
T01n0003_p0158c08║如是梵行。如是證菩提。如是說法。如是調
T01n0003_p0158c09║伏。令諸弟子。著衣持缽。修諸梵行。遠離五
T01n0003_p0158c10║欲。斷煩惱證無生法。成阿那含。復次尸棄
T01n0003_p0158c11║佛。毘舍浮佛。拘留孫佛。拘那含牟尼佛。
T01n0003_p0158c12║迦葉佛。如是著衣持缽。說法調伏。修諸梵
T01n0003_p0158c13║行。遠離五欲。證無生法。成阿那含。今大牟
T01n0003_p0158c14║尼。說法梵行。調伏眾生。亦復如是。爾時天
T01n0003_p0158c15║子。而說頌曰
T01n0003_p0158c16║　無上二足尊　　而入三摩地
T01n0003_p0158c17║　速運大神通　　離彼閻浮界
T01n0003_p0158c18║　來至善現天　　譬如大力士
T01n0003_p0158c19║　速展於手臂　　剎那到此間
T01n0003_p0158c20║　世尊甚希有　　無漏無障礙
T01n0003_p0158c21║　清淨解脫身　　如蓮不著水
T01n0003_p0158c22║　百千世界中　　無與佛齊等
T01n0003_p0158c23║　降伏大魔王　　如河漂細草
T01n0003_p0158c24║　善現等諸天　　俱來頭面禮
T01n0003_p0158c25║　歸命最上尊　　正等大慈悲
T01n0003_p0158c26║　調伏諸眾生　　六根皆清淨
T01n0003_p0158c27║　出生無上慧　　依法精進行
T01n0003_p0158c28║　過去毘婆尸　　正等正覺尊
T01n0003_p0158c29║　所宣微妙法　　三會度聲聞
T01n0003_p0159a01║　律儀及梵行　　守護無缺犯
T01n0003_p0159a02║　清淨而圓滿　　如夜十五月
T01n0003_p0159a03║　尸棄佛世尊　　毘舍浮如來
T01n0003_p0159a04║　賢劫拘留孫　　拘那含牟尼
T01n0003_p0159a05║　及彼迦葉佛　　如是諸如來
T01n0003_p0159a06║　所度聲聞眾　　皆已得漏盡
T01n0003_p0159a07║　無復諸煩惱　　恒修七覺支
T01n0003_p0159a08║　及行八正等　　能離五欲過
T01n0003_p0159a09║　通達大智慧　　眾所皆知識
T01n0003_p0159a10║　如彼毘沙門　　常服甘露味
T01n0003_p0159a11║　如王得灌頂　　永破諸闇冥
T01n0003_p0159a12║　如日放光明　　一一佛世尊
T01n0003_p0159a13║　威儀及法行　　利益諸群生
T01n0003_p0159a14║　種種開方便　　引導無有異
T01n0003_p0159a15║爾時世尊說此偈已。告苾芻言。我往彼天。
T01n0003_p0159a16║聞是事已。知諸天人。諸佛法會。皆來隨喜。
T01n0003_p0159a17║若復有人。愛樂受持。行住坐臥。思惟讀誦。
T01n0003_p0159a18║無諸迷惑。永斷輪迴。解脫安樂。佛說此經
T01n0003_p0159a19║已。皆大歡喜。信受奉行
T01n0003_p0159a20║毘婆尸佛經卷下
