【經文資訊】大正新脩大藏經 第一冊 No. 6《般泥洹經》
【版本記錄】CBETA 電子佛典 V1.13 (Big5) 普及版，完成日期：2004/01/02
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 6 般泥洹經
# CBETA Chinese Electronic Tripitaka V1.13 (Big5) Normalized Version, Release Date: 2004/01/02
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T01n0006_p0176a01║　　No. 6 [No. 1(2), Nos. 5, 7]
T01n0006_p0176a02║般泥洹經卷上
T01n0006_p0176a03║
T01n0006_p0176a04║　　　　不載譯人附東晉錄
T01n0006_p0176a05║聞如是。一時佛遊於王舍鷂山。從大眾比丘。
T01n0006_p0176a06║比丘千二百五十。時摩竭王阿闍世。與越祇
T01n0006_p0176a07║不相得。眾臣議言。越祇自恃國富民眾。地
T01n0006_p0176a08║沃野豐多出珍寶。不首伏我。當往攻伐。國
T01n0006_p0176a09║賢大臣名曰雨舍。梵志種也。王命使行。稽
T01n0006_p0176a10║首佛足。敬問消息。興居輕強氣力遊步。德
T01n0006_p0176a11║化日昇。言阿闍世。與越祇有憾。眾臣之議。
T01n0006_p0176a12║欲往攻伐。願聞眾祐。有以教之。大臣受命。
T01n0006_p0176a13║即嚴車五百乘。騎二千步人二千。行詣鷂山。
T01n0006_p0176a14║到小道口。下車步進。見佛歡喜。貌色恭辭。
T01n0006_p0176a15║氣重揖讓畢長跪言。摩竭王阿闍世。稽首佛
T01n0006_p0176a16║足。敬問消息。興居輕強氣力遊步。德化日
T01n0006_p0176a17║昇。佛言甚善。王與國人及汝皆安不。雨舍
T01n0006_p0176a18║白言。王與越祇有憾。眾臣之議。以彼自恃
T01n0006_p0176a19║國富民眾。地沃野豐多出珍寶。不首伏我。
T01n0006_p0176a20║欲往伐之。願聞佛教。佛報大臣。昔吾一時
T01n0006_p0176a21║曾遊越祇正躁神舍。見其國人。皆多謹敕。
T01n0006_p0176a22║我時為說治國七法不危之道。其能行者。日
T01n0006_p0176a23║當興盛未之衰也。即叉手言。願聞七法。蓋
T01n0006_p0176a24║何施行。佛言諦聽。對曰受教。時賢者阿難。
T01n0006_p0176a25║住後扇佛。佛言阿難。汝寧不聞越祇國人數
T01n0006_p0176a26║相聚會。講論政事。修備自守。對曰。聞其數
T01n0006_p0176a27║相聚會。講論政事。修備自守。佛言如是。
T01n0006_p0176a28║彼為不衰。汝聞越祇君臣常和。所任忠良。
T01n0006_p0176a29║轉相承用。對曰。聞其君臣常和。所任忠良。轉
T01n0006_p0176b01║相承用。汝聞越祇奉法相率。無取無願。不
T01n0006_p0176b02║敢有過。對曰。聞其奉法相率。無取無願。不敢
T01n0006_p0176b03║有過。汝聞越祇禮化謹敬。男女有別。長幼
T01n0006_p0176b04║相事。對曰。聞其禮化謹敬。男女有別。長幼
T01n0006_p0176b05║相事。汝聞越祇孝於父母。遜悌師長。受識
T01n0006_p0176b06║教誨。對曰。聞其孝於父母。遜悌師長。受識
T01n0006_p0176b07║教誨。汝聞越祇承天則地。敬畏鬼神。敬順
T01n0006_p0176b08║四時。對曰。聞其承天則地。敬畏鬼神。敬順
T01n0006_p0176b09║四時。汝聞越祇尊奉道德。國有沙門應真
T01n0006_p0176b10║及四方來者。供養衣食臥床疾藥。對曰。聞其
T01n0006_p0176b11║尊奉道德。國有沙門應真及四方來者。供養
T01n0006_p0176b12║衣食臥床疾藥。佛言。夫有國者。行此七法。
T01n0006_p0176b13║難可得危。雨舍對曰。使越祇人持一者。尚
T01n0006_p0176b14║不可攻。何況有七。國事多故當還。請辭。佛
T01n0006_p0176b15║言。可置知是時。即從座起。禮佛而去。是
T01n0006_p0176b16║時佛敕賢者阿難。請鷂山中諸倚行比丘。令
T01n0006_p0176b17║會講堂。即請悉會。稽首畢一面坐。佛告。諸
T01n0006_p0176b18║比丘。聽我所言。善念行之。皆曰受教。佛言。
T01n0006_p0176b19║比丘有七教。則法不衰。何等七教。一當數
T01n0006_p0176b20║會講誦經道。無有懈怠。二當和順。忠正相
T01n0006_p0176b21║教。轉相承用。三當無取無願於他。唯樂山
T01n0006_p0176b22║澤。四當絕望長幼先後。相事以禮。五當慈
T01n0006_p0176b23║孝承事師長。受識教誨。六當奉法。敬畏經
T01n0006_p0176b24║戒。以修梵行。七當遵道供養聖眾。開解童
T01n0006_p0176b25║蒙。來學者受給施衣食臥床疾藥。如是七法。
T01n0006_p0176b26║可得久住。又比丘有七守。則法不衰。當善
T01n0006_p0176b27║念行。一守清淨。不樂有為。二守無欲。不貪
T01n0006_p0176b28║利養。三守忍辱。無所諍訟。四守空行。不
T01n0006_p0176b29║入眾聚。五守法意。不起眾想。六守一心。坐
T01n0006_p0176c01║禪定意。七守約損。衣食麤疏。草蓐為床。如
T01n0006_p0176c02║是七法。可得久住。又比丘有七敬。則法不
T01n0006_p0176c03║衰。當善念行。一為敬佛。善心禮事。無他倚
T01n0006_p0176c04║行。二為敬法。志在道意。無他倚行。三為敬
T01n0006_p0176c05║眾。依受教令。無他倚行。四為敬學。事持戒
T01n0006_p0176c06║者。無他倚行。五為敬聞。事講授者。無他倚
T01n0006_p0176c07║行。六為敬淨無欲。無他倚行。七為敬定。事
T01n0006_p0176c08║坐禪寂。無他倚行。如是七法。可得久住。又
T01n0006_p0176c09║比丘有七財。則法不衰。當善念行。一當有
T01n0006_p0176c10║信見正喜樂。二當有戒慎護不犯。三當有慚
T01n0006_p0176c11║改過自悔。四當有愧順所言行。五當多聞諷
T01n0006_p0176c12║誦無厭。六當智慧深行微妙。七當法施勿望
T01n0006_p0176c13║禮貺。如是七法。可得久住。又比丘有七覺
T01n0006_p0176c14║意。則法不衰。當善念行。一志念覺倚淨無
T01n0006_p0176c15║淫。寂分散意。二法解覺倚淨無淫。捨分
T01n0006_p0176c16║散意。三精進覺倚淨無淫。捨分散意。四
T01n0006_p0176c17║愛喜覺倚淨無淫。捨分散意。五一向覺
T01n0006_p0176c18║倚淨無淫。捨分散意。六惟定覺倚淨無
T01n0006_p0176c19║淫。捨分散意。七行護覺倚淨無淫。捨分
T01n0006_p0176c20║散意。如是七法。可得久住。又比丘有七知。
T01n0006_p0176c21║則法不衰。當善念行。一當知法。佛十二部
T01n0006_p0176c22║經。諦受誦論。二當知議。求諸法慧。博解
T01n0006_p0176c23║其要。三當知時。可誦可步可禪可臥。無失
T01n0006_p0176c24║時宜。四當自知。所入法行。多少深淺。熟與
T01n0006_p0176c25║初始。志當曰勝。五當知節。勿貪美妙。適
T01n0006_p0176c26║身節食。無以自病。六當知眾。入比丘眾。梵
T01n0006_p0176c27║志聖人。君子及士民眾分別知可敬可住可
T01n0006_p0176c28║坐可默可語。七當知人。觀其所好。察其志
T01n0006_p0176c29║能。隨意勸導。令知聖化。如是七法。可得久
T01n0006_p0177a01║住。又比丘有七惟。則法不衰。當善念行。
T01n0006_p0177a02║一惟經道。當如人念父母。父母生子。思極
T01n0006_p0177a03║一世。惟法活人。無數世。度人生死。二惟人
T01n0006_p0177a04║生。無不有苦。憂念妻之家屬所有。死各離
T01n0006_p0177a05║散不知所墮。若身有罪。親不能解。知此非常。
T01n0006_p0177a06║當念行道。三惟精進。端身口意。取道不難。
T01n0006_p0177a07║四惟謙虛。無自憍大。承事明哲。矜誨未聞。
T01n0006_p0177a08║愍傷教之。五惟降意。不馳六情。抑淫怒
T01n0006_p0177a09║癡態。無有邪行。六惟軀中。但盛臭穢。風
T01n0006_p0177a10║寒熱血。無可貪者。七惟自觀。形如糞土。日
T01n0006_p0177a11║當念死。天地開闢。生民以來。無不死者。世
T01n0006_p0177a12║間如夢。所見歡愛。不知為化。悟乃覺空。當
T01n0006_p0177a13║知是幻。勿以目欺。如是七法。可得久住。又
T01n0006_p0177a14║比丘復有六重法。當善念行。可得久住。一
T01n0006_p0177a15║為修身。以起慈心。依聖旬通。諸清淨者。行
T01n0006_p0177a16║此重任。和一愛敬。施於同學。無取無諍。
T01n0006_p0177a17║勉共守行行。二為修口。善行以起慈心。三
T01n0006_p0177a18║為修意。善行以起慈心。四為所見法際。若
T01n0006_p0177a19║得衣食。應器餘物。終不愛藏。五為持戒不
T01n0006_p0177a20║犯。不以摸質。能用勸人。六為若從正見得
T01n0006_p0177a21║出正要受道苦盡度知見了。行此重任。皆以
T01n0006_p0177a22║聖旬通清淨用和愛敬。施於同道。無取無
T01n0006_p0177a23║諍。轉相建立。共守道行。又復比丘。當為愍
T01n0006_p0177a24║傷。一切蠕動。至於蟣蝨。必加慈心。人之死
T01n0006_p0177a25║亡。當為悲哀。彼得為人。如不聞道。家室啼
T01n0006_p0177a26║哭。亦不知死。魂神所趣。唯得道者。能知
T01n0006_p0177a27║之耳。佛為是故敷陳經法。經不可不學。道
T01n0006_p0177a28║不可不行。天下多道。王道為大。佛道如是。
T01n0006_p0177a29║最為其上。譬數十人。俱共射准。有前中者。
T01n0006_p0177b01║有後中者。要射不止。必復中准。又如天下
T01n0006_p0177b02║眾流不息皆歸于海。比丘如此。行道不止。
T01n0006_p0177b03║會得解脫。如佛法教。轉相承用。諷詠佛語。
T01n0006_p0177b04║常用時誨。四輩弟子。展轉相教。如是佛經。
T01n0006_p0177b05║可得久住。彼時佛。請賢者阿難。俱之巴連
T01n0006_p0177b06║弗邑。即受教行。佛攝衣缽。歷王舍城。去行
T01n0006_p0177b07║半道所。頓止王園。佛告諸比丘。皆聽。其為
T01n0006_p0177b08║道者。當知四諦。凡人不知。故走長塗。宛轉
T01n0006_p0177b09║生死。無休止時。吾是以啟汝意。何等四。一
T01n0006_p0177b10║曰知苦苦。是謂真諦。二曰苦由習生。是
T01n0006_p0177b11║謂真諦。三曰苦習盡滅。是謂真諦。四曰苦
T01n0006_p0177b12║習盡受道。是謂真諦。於苦不慧不知。故走
T01n0006_p0177b13║長塗。生死不休。當以知此苦諦。苦者謂生
T01n0006_p0177b14║苦老苦病苦死苦。憂悲惱苦。愛別離苦。所
T01n0006_p0177b15║求不得苦。以要言之。五盛陰苦。已覺斯苦。
T01n0006_p0177b16║能斷愛習。是謂得眼。為極是生。後不復有
T01n0006_p0177b17║苦。猶習者從愛。苦習都盡。受道之諦。得
T01n0006_p0177b18║眼見證。為盡是生。後不復有。已見真諦。得
T01n0006_p0177b19║道眼者。無復生死。長塗永絕。如是比丘。又
T01n0006_p0177b20║當復知道得八行。何等八。一以專心。受佛
T01n0006_p0177b21║經法。二棄愛欲。與世無諍。三終不為殺盜
T01n0006_p0177b22║婬行。四不欺讒佞飾惡罵。五不嫉妒貪餮不
T01n0006_p0177b23║信。六念非常苦空非身。七觀形中臭穢不淨。
T01n0006_p0177b24║八不貪身知當歸土。諸往古佛。皆見此四諦。
T01n0006_p0177b25║諸當來佛。亦見此四諦。其有貪慕家居恩愛
T01n0006_p0177b26║及樂世間榮名之壽者。終不得是度世之道。
T01n0006_p0177b27║道從心生。心淨者乃得道。其次心端。不犯
T01n0006_p0177b28║五戒。可得上天。其次信道。好學經法。後可
T01n0006_p0177b29║得作人。若都欲斷絕地獄畜生餓鬼道者。當
T01n0006_p0177c01║以一心。奉行經戒。今佛為天下。解脫生死。
T01n0006_p0177c02║開現正道。其欲學者。當諦思惟。佛與賢者
T01n0006_p0177c03║阿難。前到巴連弗。止城外神樹下。諸梵志居
T01n0006_p0177c04║士。聞佛從諸弟子來。皆出城外。欲覲見供
T01n0006_p0177c05║養佛。有持席薦。有持毾[毯-炎+登]。有持水漿。及錠
T01n0006_p0177c06║燈者。行詣佛所。稽首畢一面坐。佛告諸梵
T01n0006_p0177c07║志居士。人在世間。好貪欲恣意者。有五消
T01n0006_p0177c08║耗。一自放恣。財產日減。二自放恣。危身失
T01n0006_p0177c09║道。三自放恣。眾人不敬。死時有悔。四自放
T01n0006_p0177c10║恣。醜名惡聲。周聞天下。五自放恣。身死魂
T01n0006_p0177c11║神墮三惡道。人能降心。不放恣者。有五豐
T01n0006_p0177c12║德。一自撿攝。財產日增。二自撿攝。得近道
T01n0006_p0177c13║意。三自撿攝。眾人所敬。至死無悔。四自撿
T01n0006_p0177c14║攝。好名善譽。周聞天下。五自撿攝。身死神
T01n0006_p0177c15║生天上福地。人不自恣。有此五善。宜思念
T01n0006_p0177c16║之。佛為眾人。說法正化。若干要語。無不歡
T01n0006_p0177c17║喜。皆前稽首佛足。繞三匝而去。於是佛起。
T01n0006_p0177c18║到阿衛[阿-可+聚]。坐一樹下。持神心道眼。見上諸
T01n0006_p0177c19║天。使賢神守護此地。賢者阿難。從燕坐起。
T01n0006_p0177c20║稽首畢一面住。佛問阿難。誰圖此巴連弗
T01n0006_p0177c21║起城郭者。對曰。是摩竭大臣雨舍所建。所
T01n0006_p0177c22║其欲以遏絕越祇。佛言。善哉善哉。雨舍之
T01n0006_p0177c23║賢。乃知圖此。吾見忉利諸神妙天。共持此
T01n0006_p0177c24║地。其有土地為天神所護。必安且貴。又此
T01n0006_p0177c25║地者。近天之中。主此地神。名曰人意。人意
T01n0006_p0177c26║所護。其國久而益勝。必多聖賢仁智豪俊。
T01n0006_p0177c27║餘國弗及。亦莫能壞。此城久久。如欲壞時。
T01n0006_p0177c28║當以三事。一者大火。二者大水。三者中人
T01n0006_p0177c29║與外人謀。乃壞此城。雨舍聞佛與眾弟子俱
T01n0006_p0178a01║遊到此。即乘王威嚴車五百乘。出城欲覲見
T01n0006_p0178a02║供養佛。到即下車。步入園門。見佛歡喜。貌
T01n0006_p0178a03║色恭辭。氣重揖讓畢一面坐。佛為說法。正
T01n0006_p0178a04║化若干要語。雨舍歡喜。乃避坐言。欲設微
T01n0006_p0178a05║食。願與聖眾俱屈威神。佛以默如可之。即
T01n0006_p0178a06║起稽首。繞佛三匝而歸。大臣歸乃通夜。具
T01n0006_p0178a07║作好食嚴室。內施床座。早行白佛。食具已
T01n0006_p0178a08║辦。唯聖知時。佛即攝衣持缽。與眾弟子俱
T01n0006_p0178a09║到其舍。就高座於眾前坐。雨舍手自斟酌。
T01n0006_p0178a10║[酉*典]美奉缽致漿。行澡水畢。住白佛言。已所
T01n0006_p0178a11║施福。願佛咒願。此國土民。一切天人。使長
T01n0006_p0178a12║得安。佛咒願言。佛助爾喜。為天人供養。土
T01n0006_p0178a13║民作導。飯佛比丘僧。稱譽正法。受道慧語。
T01n0006_p0178a14║奉行經戒。都咒願此。可敬知敬。可事知事。
T01n0006_p0178a15║博施兼愛。有慈哀心。使汝一切常獲福利。
T01n0006_p0178a16║得見正道。大臣歡喜。佛復言。汝於今世。雖
T01n0006_p0178a17║有官事。緣由此福。後必解脫。若人得飯佛
T01n0006_p0178a18║及真賢持戒者。沙門咒願。終不徒棄。又當
T01n0006_p0178a19║以知。若欲在官及居位者。不可有貪心。不
T01n0006_p0178a20║可侈心。不可憍心。不可虐心。不可快心。去
T01n0006_p0178a21║此五者。後無咎悔。死得上天。除惡道罪。
T01n0006_p0178a22║佛說已從坐起。出東城門。雨舍追侍曰。當
T01n0006_p0178a23║名此門為瞿曇門。佛度津渚。又追名之。為
T01n0006_p0178a24║瞿曇津。是時人民。有乘舫舟渡者。有乘小
T01n0006_p0178a25║船。或乘竹箄及木桴渡。渡者甚眾。佛坐定
T01n0006_p0178a26║意自思。往昔未作佛時。身所更來。乘此桴
T01n0006_p0178a27║舡。不可復數。今以解脫。不復乘此。亦使我
T01n0006_p0178a28║諸弟子得離是。佛從定覺。自說頌曰
T01n0006_p0178a29║　佛為海船師　　法橋渡河津
T01n0006_p0178b01║　大乘道之典　　一切渡天人
T01n0006_p0178b02║　亦為自解脫　　度岸得昇仙
T01n0006_p0178b03║　都使諸弟子　　縛解致泥洹
T01n0006_p0178b04║彼時佛請賢者阿難。俱之拘利邑。受教皆
T01n0006_p0178b05║行。到坐樹下。佛告諸比丘。皆聽當持淨戒。
T01n0006_p0178b06║當思定意。當解慧行。此三者。禪譽既豐。又
T01n0006_p0178b07║得離於婬怒癡垢。是謂正度欲疾。望此當力
T01n0006_p0178b08║自解。用盡是生。入清淨行。務如應作。而知
T01n0006_p0178b09║一心。以善其性。與世無淨。已知世事。宜自
T01n0006_p0178b10║憂身。靜居內思。意志即明。三垢已除。便自
T01n0006_p0178b11║得道。心不復走。亦無所著。譬如國王為萬
T01n0006_p0178b12║姓主。比丘自思惟能。萬端皆心為主。佛與
T01n0006_p0178b13║阿難俱。到喜豫邑。止河水邊揵祇樹下。諸
T01n0006_p0178b14║弟子且入城。乞食已澡洗畢還禮佛。住
T01n0006_p0178b15║白佛言。是國多疫到有死者。朝所共聞。有
T01n0006_p0178b16║清信士。玄黮時仙。初動或震。叔良。快賢。
T01n0006_p0178b17║伯宗。兼篤。德稱。淨高。十人皆死。是輩喪
T01n0006_p0178b18║身。當趣何道。佛告諸比丘。此十人者。已斷
T01n0006_p0178b19║自然魂神。上生十八天上。到不還地。不復
T01n0006_p0178b20║來下受世間法。又是國死。非但此也。佛天
T01n0006_p0178b21║眼見。五百清信士。悉如難提。等離三垢。五
T01n0006_p0178b22║道斷死。皆上生不還之地。止取泥洹。又有三
T01n0006_p0178b23║百清信士。已斷三結。無婬怒癡。昇頻來地。
T01n0006_p0178b24║後來下生。當見苦際。復有五百清信女。皆
T01n0006_p0178b25║得四喜。三結盡。得溝港。離三惡道。生天人
T01n0006_p0178b26║中。不過七世。當得應真。於是佛謂諸比丘。
T01n0006_p0178b27║汝說彼死者。為撓擾佛也。然吾為佛。不復
T01n0006_p0178b28║受此。亦當何懼。微哉妙矣。生死有時。夫諸
T01n0006_p0178b29║佛興。雖曰生於世。不佛法情矣。何則如來
T01n0006_p0178c01║法情已止。無所不覺。已了是生。現說分明。
T01n0006_p0178c02║所謂妙者。從有是令得是。無有是不得是。
T01n0006_p0178c03║從是起令是生。是滅者乃都滅。所以者何。
T01n0006_p0178c04║用有欲求故為不明。緣不明行。緣行識。緣
T01n0006_p0178c05║識名色。緣名色六入。緣六入更樂。緣更樂
T01n0006_p0178c06║痛。緣痛愛。緣愛受。緣受有。緣有生。緣生
T01n0006_p0178c07║老死憂悲苦懣惱。致是具足苦性習。有生
T01n0006_p0178c08║死之本。轉如車輪。行無休息。從癡不明故
T01n0006_p0178c09║有生死。假令不明無餘無欲以滅則行滅。行
T01n0006_p0178c10║滅則識滅。識滅則名色滅。名色滅則六入滅。
T01n0006_p0178c11║六入滅則更樂滅。更樂滅則痛滅。痛滅則愛
T01n0006_p0178c12║滅。愛滅則受滅。受滅則有滅。有滅則生滅。
T01n0006_p0178c13║生滅則老死憂悲苦懣惱。致是具足苦性習
T01n0006_p0178c14║有為都滅矣。故先為若說。癡者有生死。慧
T01n0006_p0178c15║者持道。不復生死。當思念此。挫其心乃不
T01n0006_p0178c16║持復更生死之道。又欲近道。當有四喜。宜
T01n0006_p0178c17║善念行。一曰念佛意喜不離。二曰念法意喜
T01n0006_p0178c18║不離。三曰念眾意喜不離。四曰念戒意喜不
T01n0006_p0178c19║離。念此四喜。必令具足。而自了見。當望正
T01n0006_p0178c20║度求解身。要可以除斷地獄畜生鬼神之道。
T01n0006_p0178c21║以致溝港。不墮惡地。雖往來走天上人中。
T01n0006_p0178c22║不過七生。自得苦際。彼時佛請賢者阿難。
T01n0006_p0178c23║俱之維耶離國。即受教行。佛樂拘利歷城中
T01n0006_p0178c24║去。到止城外故望女奈氏園。奈女聞佛從
T01n0006_p0178c25║諸弟子自越祇來。即嚴車衣服。從五百女弟
T01n0006_p0178c26║子。俱出城詣奈園。欲跪拜侍覲。佛遙見其
T01n0006_p0178c27║五百女來。敕諸比丘見是。皆當低頭內觀。
T01n0006_p0178c28║自端汝心。彼好莊衣。譬如畫瓶。雖表彩色。
T01n0006_p0178c29║中但屎尿。當知好女。皆盡畫瓶輩也。夫為
T01n0006_p0179a01║道者。不當惑彼。故當健制。志惟分別。是奈
T01n0006_p0179a02║女來。亦從我教。何謂健制。已生惡法。能即
T01n0006_p0179a03║斷卻。治性精進。自攝意端。未生惡法。能令
T01n0006_p0179a04║不起。治性精進。自攝意端。未生善法。意能
T01n0006_p0179a05║發生。治性精進。自攝意端。已生善法。志立
T01n0006_p0179a06║弗忘。能使增廣。治性精進。自攝意端。是以
T01n0006_p0179a07║當為。寧破筋骨。自碎身體。不隨心而為惡。
T01n0006_p0179a08║是為健制。何謂志惟。惟內身循身觀。惟外
T01n0006_p0179a09║身循身觀。以內外觀思念分別斷不使意。
T01n0006_p0179a10║惟內痛循痛觀。惟外痛循痛觀。以內外觀
T01n0006_p0179a11║思念分別斷不使意。惟內意循意觀。惟外意
T01n0006_p0179a12║循意觀。以內外觀思念分別斷不使意。惟
T01n0006_p0179a13║內法循法觀。惟外法循法觀。以內外觀思
T01n0006_p0179a14║念分別斷不使意。是為志惟。何謂分別知可
T01n0006_p0179a15║行不可行。從其正能別行。是為分別。夫
T01n0006_p0179a16║能健制志惟分別。乃為有力。非謂壯士多
T01n0006_p0179a17║力而為健也。能去惡就善。是謂最健。自吾
T01n0006_p0179a18║求佛與心諍以來其劫無數。用不聽邪心故
T01n0006_p0179a19║今得為若世間作佛亦可休止。汝意久在不
T01n0006_p0179a20║淨之中。可自拔擢免斯眾苦。見是女來。當
T01n0006_p0179a21║如我教。於是奈女到。稽首畢一面坐。佛問
T01n0006_p0179a22║言。今汝諸女意何如。對曰。受佛大恩。得聞
T01n0006_p0179a23║法教。愚癡醒悟。夙夜自敕。不敢邪心。佛
T01n0006_p0179a24║告奈女。好邪婬者。有五自妨。一者多聲不
T01n0006_p0179a25║好。二者王法所疾。三者懷異多疑。四
T01n0006_p0179a26║者死入地獄。五者地獄罪竟受畜生形。皆
T01n0006_p0179a27║所致。能自滅心。不邪婬者。有五增福。一者
T01n0006_p0179a28║多人稱譽。二者不畏縣官。三者身得安隱。
T01n0006_p0179a29║四者死上天生。五者從立清淨泥洹道。是以
T01n0006_p0179b01║當自患厭。母人生病。月期不淨。拘絆捶杖。
T01n0006_p0179b02║不得自在。受行經戒。可得如佛清淨之道。佛
T01n0006_p0179b03║為奈女。說法正化若干要語。奈女歡喜。避
T01n0006_p0179b04║坐長跪白言。欲設微食。願佛聖眾。俱屈威
T01n0006_p0179b05║神。佛以默然可之。即作禮而去。去未久。維
T01n0006_p0179b06║耶離豪姓。有諸離車。聞佛從諸弟子來。去
T01n0006_p0179b07║城七里。即乘王威嚴四色車。出欲見佛。諸
T01n0006_p0179b08║離車中。有乘青馬青車。青衣青蓋青幢青幡。
T01n0006_p0179b09║官屬皆青。有乘黃馬黃車。黃衣黃蓋黃幢
T01n0006_p0179b10║黃幡。官屬皆黃。有乘赤馬赤車。衣蓋幢幡
T01n0006_p0179b11║官屬皆赤。有乘白馬白車。衣蓋幢幡官屬皆
T01n0006_p0179b12║白。佛見車騎數十萬眾填路而來。即告諸比
T01n0006_p0179b13║丘。汝欲見忉利天上天帝苑中侍從出入者。
T01n0006_p0179b14║如此無異耶。諸離車到。皆下車步。入奈園
T01n0006_p0179b15║作禮畢一面坐。佛為大眾。說法正化。有
T01n0006_p0179b16║人字并[既/食]。避坐起整衣服。向佛自陳言。
T01n0006_p0179b17║每聞佛功德。巍巍甚大。天上天下。無不傾
T01n0006_p0179b18║動。常從在所。夙夜敬仰。服重清化。不敢有
T01n0006_p0179b19║惱。佛語并[既/食]。天下叡哲。乃知敬佛。夫敬
T01n0006_p0179b20║佛者。自得其福。死皆上天。不墮惡道。於是
T01n0006_p0179b21║并[既/食]。說頌讚曰
T01n0006_p0179b22║　敬謁法王來　　心正道力安
T01n0006_p0179b23║　最勝號為佛　　名顯若雪山
T01n0006_p0179b24║　譬華淨無疑　　得喜如近香
T01n0006_p0179b25║　方身觀無厭　　光若露耀明
T01n0006_p0179b26║　唯佛智高妙　　明盛無瑕塵
T01n0006_p0179b27║　願奉清信戒　　自歸於三尊
T01n0006_p0179b28║是時坐中五百豪姓。各解身上衣。以授并
T01n0006_p0179b29║[既/食]。并[既/食]持衣。前白佛言。是諸尊者。聞善
T01n0006_p0179c01║言喜。共以五百上衣。奉獻世尊。願哀受之。
T01n0006_p0179c02║佛受已告言。傳士當知。佛為如來至真等
T01n0006_p0179c03║正覺明行成已善逝世間解無上士道法御天
T01n0006_p0179c04║人師號佛眾祐。出興於世。有五難有自然之
T01n0006_p0179c05║法。何等五。佛出教化天下。釋梵沙門梵志。
T01n0006_p0179c06║龍神帝王。以自然慧。為世現證。開說真道。
T01n0006_p0179c07║上語亦善。中語亦善。下語亦善。至要義具。
T01n0006_p0179c08║清淨究暢。一切敷演。是一難有自然法也。
T01n0006_p0179c09║佛說經於天下。聞者皆樂。信學諷誦。端身
T01n0006_p0179c10║口意。去邪入正。是二難有自然之法也。天
T01n0006_p0179c11║下人民。聞佛經道。意去開解。深之思惟。
T01n0006_p0179c12║皆得明慧。是三難有自然之法也。天下人民。
T01n0006_p0179c13║聞佛教誡。多以愛敬。出三惡道。生天人中
T01n0006_p0179c14║獲大利。是四難有自然之法也。天下人民。
T01n0006_p0179c15║聞佛道奧深妙法言。解本生死緣之事。斷情
T01n0006_p0179c16║絕欲。皆得出要。第一精進得應真道。第二
T01n0006_p0179c17║精進得不還道。第三精進得頻來道。第四精
T01n0006_p0179c18║進得溝港道。是五難有自然之法也。凡人於
T01n0006_p0179c19║佛。而有反復之心。以施少善者。皆得大福。
T01n0006_p0179c20║不唐棄也。是故并[既/食]。當自勗勉。以學此
T01n0006_p0179c21║得。佛說已。諸離車。從坐起整衣服叉手言。
T01n0006_p0179c22║本欲請佛。而奈女以奪我先。願須後日。我
T01n0006_p0179c23║等多務。欲還請辭。佛言。可當知時。時即皆
T01n0006_p0179c24║稽首佛足。繞三匝而去。奈女通夜。作濃美
T01n0006_p0179c25║食。嚴飾室內。晨施床座。行白佛言。食具足
T01n0006_p0179c26║辨。唯聖知時。佛與眾弟子。俱到其舍。就
T01n0006_p0179c27║高座於眾前坐。奈女手自斟酌。奉缽致漿。
T01n0006_p0179c28║行澡水畢。取小床坐佛前。欲問法。佛言。我
T01n0006_p0179c29║代若喜好布施者。後無怨畏。多得稱譽。善
T01n0006_p0180a01║名日增。眾人愛敬。人能無慳。仁慧為智。如
T01n0006_p0180a02║是無垢安隱。生天上諸天相娛樂。佛為奈女。
T01n0006_p0180a03║說法正化若干要說。已皆歡喜。佛請賢者
T01n0006_p0180a04║阿難。俱至竹芳邑。止城北林樹下。是歲竹
T01n0006_p0180a05║芳邑。飢饉穀糴騰貴。佛告諸比丘。是間飢
T01n0006_p0180a06║饉。乞求難得。汝等宜分部行。別到維耶及越
T01n0006_p0180a07║祇諸[阿-可+聚]邑。可以無乏。受教當行。佛言。比
T01n0006_p0180a08║丘。當知自損。得善無喜。得惡勿憂。食取支
T01n0006_p0180a09║身。勿貪求美。但坐嗜味。愛求之故。生死不
T01n0006_p0180a10║絕。夫知節身。能自損者。可得定意。佛為說
T01n0006_p0180a11║法。正化若干要語。皆歡喜禮佛去。各分部
T01n0006_p0180a12║行。到諸國邑。佛獨與阿難俱。到衛沙聚。是
T01n0006_p0180a13║時佛身疾。舉軀皆痛。佛念痛甚。而弟子皆
T01n0006_p0180a14║不在。當須眾來。乃取泥洹。宜為是疾自力
T01n0006_p0180a15║精進。以受不念眾想之定。即如其像正受三
T01n0006_p0180a16║昧思惟。不念眾想之定。以是忍意。而自得
T01n0006_p0180a17║聞。賢者阿難。從一樹下起。詣佛稽首畢一
T01n0006_p0180a18║面住。問佛消息。疾寧瘳損。聞聖體疾。實用
T01n0006_p0180a19║憂懼。世尊得無欲取泥洹。願有教令。於眾
T01n0006_p0180a20║弟子。佛報阿難。佛豈與眾相違遠乎。吾亦
T01n0006_p0180a21║恒在比丘眾中。所當施為教誡。以具前後所
T01n0006_p0180a22║說。皆在眾所。但當精進案經行之。向吾疾
T01n0006_p0180a23║生。舉軀痛甚。即思不念眾想之定。意不著
T01n0006_p0180a24║疾故。忍中正要者。阿難我所說法。中外備
T01n0006_p0180a25║悉。佛為法師。無所遺忘。所當施行。自足可
T01n0006_p0180a26║知。我亦已老。年且八十。形如故車。無牢無
T01n0006_p0180a27║強。吾本說。生死有時。無生不終極。上有
T01n0006_p0180a28║天名不想入。其壽八十四千萬劫。彼亦有死。
T01n0006_p0180a29║是以佛起經於天下。咸示泥洹大道。以斷
T01n0006_p0180b01║生死之本。我今都為有身作錠令身歸。為
T01n0006_p0180b02║法教錠令法自歸。彼何謂錠。何謂自歸。謂
T01n0006_p0180b03║是專心在四志惟。一惟觀身。二惟觀痛。三
T01n0006_p0180b04║惟觀意。四惟觀法。健制思念。斷不使想。
T01n0006_p0180b05║是為一切作法教錠。當以自歸。吾為此已重
T01n0006_p0180b06║說。如欲解者。當精進行中外戒法。必使如
T01n0006_p0180b07║常。其有自歸。覺佛經道。皆佛子孫。今我
T01n0006_p0180b08║委棄轉輪王位。為天下作佛。憂度三界。汝
T01n0006_p0180b09║等亦宜自憂其身。以斷眾苦。彼避雨時。補
T01n0006_p0180b10║繕衣畢。佛請賢者阿難。俱至維耶離。受教
T01n0006_p0180b11║即行。既到止猿猴館。行乞食畢。滌缽澡洗。
T01n0006_p0180b12║又與阿難俱。到急疾神地。佛言。阿難。維耶
T01n0006_p0180b13║離樂。越施亦樂。今此天下。十六大國。其
T01n0006_p0180b14║諸郡邑皆樂。熙連然河。多出黃金。閻浮提
T01n0006_p0180b15║地。五色畫。人生於世。以壽為樂。若比丘
T01n0006_p0180b16║比丘尼。知四神足。是為拔苦。多修習行。當
T01n0006_p0180b17║念不忘。在意所欲。可得不死。一劫不啻。如
T01n0006_p0180b18║是阿難。佛四神足。已多習行。專念不忘。在
T01n0006_p0180b19║意所欲。如來可止一劫有餘。佛重說是至再
T01n0006_p0180b20║三。時阿難意沒在邊想。為魔所蔽。曚曚不
T01n0006_p0180b21║悟。默而不對。佛言。阿難。汝去到一樹下。靜
T01n0006_p0180b22║意自思。即受教一處坐。時魔波旬來曰。佛
T01n0006_p0180b23║意無欲可般泥洹。教誨已周已訖。可滅度
T01n0006_p0180b24║矣。昔者佛遊傴留河上。解說諸老曰。吾為
T01n0006_p0180b25║佛。雖得自在。不貪久住。非謂今也。所度亦
T01n0006_p0180b26║畢。可般泥洹。佛報波旬。吾所以至於是未
T01n0006_p0180b27║滅度者。須我眾比丘及比丘尼。令皆智慧承
T01n0006_p0180b28║用經戒。勸請未入。使學者成。亦以須我
T01n0006_p0180b29║請清信士及清信女。令得智慧承用經戒。未
T01n0006_p0180c01║入者入。受法者成。如是波旬。吾以待此四
T01n0006_p0180c02║輩弟子。皆得法意。展轉相教。解諸童蒙。使
T01n0006_p0180c03║學成就。是以至今。未滅度耳。魔曰。可足時
T01n0006_p0180c04║已畢矣。佛言汝默。如來不久。是後三月當
T01n0006_p0180c05║取泥洹。魔心乃悅。歡喜而去。佛即正坐。定
T01n0006_p0180c06║意自思。於三味中。不住性命。棄餘壽行。當
T01n0006_p0180c07║此之時。地為大動。空中清淨。佛之光明。徹
T01n0006_p0180c08║照無窮。諸天神來側滿虛空。佛從定覺。自
T01n0006_p0180c09║說偈曰
T01n0006_p0180c10║　無量眾德行　　有為吾今捨
T01n0006_p0180c11║　近遠應度者　　已度應度者
T01n0006_p0180c12║賢者阿難。心驚毛豎。疾行詣佛。稽首畢一
T01n0006_p0180c13║面住。白佛言。甚哉世尊。地動乃爾。是何因
T01n0006_p0180c14║緣。佛語阿難。凡世地動。有八因緣。何等八。
T01n0006_p0180c15║天下地在水上。水止於風。風止於空。空中
T01n0006_p0180c16║大風。有時自起則大水擾。大水擾則普地動。
T01n0006_p0180c17║是為一也。有時得道沙門。及神妙天。戒德
T01n0006_p0180c18║隆盛。欲自試力。手按少地。則普地動。是
T01n0006_p0180c19║為二也。若始菩薩。從第四天。下入母胎。明
T01n0006_p0180c20║哲慈意。欲見道化。開發愚曚。乃放神光。
T01n0006_p0180c21║震動天地。令梵釋魔沙門梵志一切見明。是
T01n0006_p0180c22║為三也。若菩薩生出母胎時。德感諸天。淨
T01n0006_p0180c23║無雲曀。神光遠照。則普地動。是為四也。至
T01n0006_p0180c24║於菩薩得無上道。正真佛時。普地大動。天
T01n0006_p0180c25║神四布。稱揚佛名。是為五也。及已作佛。初
T01n0006_p0180c26║大會時。法輪三轉。天人則解。此彼菩薩。昇
T01n0006_p0180c27║成大道。光明遠照。時普地動。是為六也。
T01n0006_p0180c28║佛教將畢。欲棄壽行。不住性命。乃大放光。
T01n0006_p0180c29║勸發天人。則普地動。是為七也。如佛眾祐。
T01n0006_p0181a01║臨當棄身般泥洹時。明無不照。天神參至
T01n0006_p0181a02║則地普動。是為八也。阿難言。今佛已為捨
T01n0006_p0181a03║性命耶。佛言已捨。阿難曰。昔聞佛說。若有
T01n0006_p0181a04║弟子。知四神足。多修習行。專念不忘。在意
T01n0006_p0181a05║所欲。可止不死一劫有餘。而佛道德。過殊
T01n0006_p0181a06║於此。亦不可久止乎。佛報阿難。今汝言之。
T01n0006_p0181a07║豈不過耶。吾與汝言。四神足者。乃至再三。
T01n0006_p0181a08║而若徑默。沒在暗昧。不發明想。為魔所蔽。
T01n0006_p0181a09║而復何云。具佛所說。言一出口。寧自違乎。
T01n0006_p0181a10║對曰不也。如是阿難。夫不智者既自發言。
T01n0006_p0181a11║而追違之。我無是也。阿難垂涕曰。亦何駛
T01n0006_p0181a12║哉。佛取泥洹。一何疾哉。世間眼滅。彼時佛
T01n0006_p0181a13║敕賢者阿難。請維耶離國猗行比丘。受教
T01n0006_p0181a14║即請。悉曾講堂。稽首畢一面住。佛告諸比
T01n0006_p0181a15║丘。世間無常。無有牢固。皆當離散。無常在
T01n0006_p0181a16║者。心識所行。但為自欺。恩愛合會。其誰得
T01n0006_p0181a17║久。天地須彌。尚有崩壞。況于人物。而欲長
T01n0006_p0181a18║存。生死憂苦。可厭已矣。佛後三月。當般泥
T01n0006_p0181a19║洹。勿怪勿憂。且夫一切去來現佛。皆從法
T01n0006_p0181a20║得。經法且存。但當自勉勤學力行。持清淨
T01n0006_p0181a21║心。趣得度脫。心識情休。則不死不復生。亦
T01n0006_p0181a22║不復走。於五道捨一身。受一身也。五陰已
T01n0006_p0181a23║斷。乃無飢渴寒熱憂悲苦惱之患。人知正心。
T01n0006_p0181a24║天上諸天。皆代人喜。當以降心柔弱自損。
T01n0006_p0181a25║勿隨心行心之行。無不為得道者亦心也。心
T01n0006_p0181a26║作天。心作人。心作鬼神畜生地獄。皆心所
T01n0006_p0181a27║為也。從心行得起諸法。心作識。識作意。意
T01n0006_p0181a28║轉入心。心也者取為長。心志為行。行作
T01n0006_p0181a29║為命。賢愚在行。壽夭在命。夫志行命三者。
T01n0006_p0181b01║相須所作好惡。身自當之。父作不善。子不
T01n0006_p0181b02║代受。子作不善。父亦不受。善自獲福。惡自
T01n0006_p0181b03║受殃。今佛為天上天下。所尊敬者。皆志所
T01n0006_p0181b04║為。是故當以正心行法。唯行法者。能現世
T01n0006_p0181b05║得休。現世得安。宜善取持諦受諷誦。靜意
T01n0006_p0181b06║思惟。然則我清淨法。可得久住。可以愍度
T01n0006_p0181b07║世間眾苦。道利綏寧諸天人民。比丘當知。
T01n0006_p0181b08║何等為法。謂是四志惟。四意端。四神足。四
T01n0006_p0181b09║禪行。五根。五力。七覺。八道諦。如受行可
T01n0006_p0181b10║得解脫。令法不衰。彼何謂四志惟。惟內身
T01n0006_p0181b11║循身觀。惟外身循身觀。以內外觀。分別思
T01n0006_p0181b12║念。斷癡惑意。惟痛之觀。及意與法。皆如初
T01n0006_p0181b13║說。何謂為四意端。已生惡法。能即斷卻。治
T01n0006_p0181b14║性精進。自攝意端。未生惡法。制使不起。治
T01n0006_p0181b15║性精進。自攝意端。未生善法。即能發生。治
T01n0006_p0181b16║性精進。自攝意端。已生善法。志立不忘。能
T01n0006_p0181b17║使增踰。精進意端。何謂為四神足。思惟欲
T01n0006_p0181b18║定。以滅眾行。具念神足。其欲不邪。不取無
T01n0006_p0181b19║捨。常守清行。惟精進定。惟意志定。惟戒
T01n0006_p0181b20║習定。皆同文如初說。何謂四禪。棄欲惡法。
T01n0006_p0181b21║但念但行。志樂無為成一禪行。念行已滅。
T01n0006_p0181b22║內守一心。志在恬靜。成二禪行。惟觀無婬。
T01n0006_p0181b23║心安體正。分別見真。成三禪行。已斷苦樂。
T01n0006_p0181b24║無憂喜想。意已清淨。成四禪行。何謂五根。
T01n0006_p0181b25║一為信根。意向四喜。二為精進根。治四意
T01n0006_p0181b26║端。三為念根。念四志惟。四為定根。思四禪
T01n0006_p0181b27║行。五為智根。見四真諦。何謂五力。一為信
T01n0006_p0181b28║力。喜意不壞。二為精進力。常能健制。三為
T01n0006_p0181b29║念力。得志惟觀。四為定力。禪意不亂。五為
T01n0006_p0181c01║智力。以道自證。何謂七覺志。念覺意。法解
T01n0006_p0181c02║覺意。精進覺意。愛喜覺意。一向覺意。惟定
T01n0006_p0181c03║覺意。行護覺意。何謂八道。正見正思正言
T01n0006_p0181c04║正行正命正治正志正定。是為度世清淨之
T01n0006_p0181c05║法。彼時佛請賢者阿難。俱至拘利邑。即受
T01n0006_p0181c06║教行。佛樂維耶。過國中出城門。迴身右轉
T01n0006_p0181c07║視門而笑。賢者阿難即整衣服。右膝著地。長
T01n0006_p0181c08║跪問曰。自我得侍二十餘年。未曾見佛行以
T01n0006_p0181c09║無緣。如迴身視門而笑。是何因緣。佛言。如
T01n0006_p0181c10║是如是。阿難。佛之儀法不妄迴身虛而笑
T01n0006_p0181c11║也。是我最後見維耶離故視笑耳。於是佛自
T01n0006_p0181c12║頌曰
T01n0006_p0181c13║　是吾之最後　　遊觀維耶離
T01n0006_p0181c14║　將遊彼泥洹　　不復受有身
T01n0006_p0181c15║有異比丘。亦讚頌曰
T01n0006_p0181c16║　佛稱此末後　　身行極於斯
T01n0006_p0181c17║　若遂淪清虛　　於何睹聖來
T01n0006_p0181c18║佛與阿難俱到拘利止城北林樹下。告諸比
T01n0006_p0181c19║丘。當護淨戒。當思定意。當解智慧。夫以守
T01n0006_p0181c20║戒。有定慧者。成大德致豐譽。永離貪婬瞋
T01n0006_p0181c21║恚愚癡。可得應真。欲以現世望正度者。當
T01n0006_p0181c22║加自解令盡是生入清淨道。已如應行乃自
T01n0006_p0181c23║知身。後不復受。佛復請賢者阿難。俱之健
T01n0006_p0181c24║持邑。止城北樹下坐。告諸比丘。當守淨戒。
T01n0006_p0181c25║思惟定意。求解智慧。守淨戒者不隨三態。
T01n0006_p0181c26║惟定意者心不放散。已解慧者去離受欲。
T01n0006_p0181c27║行無罣礙有戒定慧德大豐譽。又離三垢終
T01n0006_p0181c28║得應真。欲以是身望得正度。當勤求解。令
T01n0006_p0181c29║盡是生入清淨道。作如應行乃自知滅後不
T01n0006_p0182a01║復受。佛又與阿難俱。過掩滿邑。及出金邑。
T01n0006_p0182a02║授手邑。華氏邑。至善淨邑。處處為弟子說
T01n0006_p0182a03║此三要。曰當護戒。當思定。當解慧。守此三
T01n0006_p0182a04║者。德豐譽大。消婬怒癡。是謂正度。已有戒
T01n0006_p0182a05║心則定心成。定心已成則智心明。如染淨
T01n0006_p0182a06║潔受色明好。有此三心則道易得。但當一意
T01n0006_p0182a07║勤身求解。令盡是生已入清淨。行如應者自
T01n0006_p0182a08║知極此。不復受生。若不能具戒定慧行。欲
T01n0006_p0182a09║度世難。有此三者意自開解。坐而思惟便見
T01n0006_p0182a10║五道。天上人中地獄畜生鬼神。分明悉知眾
T01n0006_p0182a11║生意志所念。譬如溪水清。其中沙礫。青黃白
T01n0006_p0182a12║黑所有皆見。得道之人但心清故。所視悉見。
T01n0006_p0182a13║欲得道者當淨其中心。如水渾濁。則無所見。
T01n0006_p0182a14║持心不淨不得度世。師所見說。弟子當行。師
T01n0006_p0182a15║同不入弟子心中。就正其念。念意端者道自
T01n0006_p0182a16║得矣。佛已樂善淨。又請賢者阿難。俱之夫
T01n0006_p0182a17║延邑。止城北樹下坐。脯時阿難從燕坐起。
T01n0006_p0182a18║到佛所稽首畢。叉手問曰。倉卒欲知地動幾
T01n0006_p0182a19║事。佛語阿難。有三因緣。一為地倚水上。水
T01n0006_p0182a20║倚於風。風倚於空。大風起則水擾。水擾則
T01n0006_p0182a21║地動。二為得道沙門及神妙天。欲現感應故
T01n0006_p0182a22║以地動。三為佛力。自我作佛前後已動。三
T01n0006_p0182a23║千日月萬二千天地無不感發。天人鬼神多
T01n0006_p0182a24║得聞解。阿難歎曰。妙哉佛為無倫。以自然
T01n0006_p0182a25║法無不感動。至德至道巍巍乃爾。佛言。如
T01n0006_p0182a26║是如是。阿難。佛德不小。乃從無數劫積累
T01n0006_p0182a27║功德。奉行諸善自致作佛。有是神妙自然法
T01n0006_p0182a28║化。一切知一切見。無不入無不化。憶念我
T01n0006_p0182a29║昔以慈悲心。若干百千人。天下諸王君子
T01n0006_p0182b01║眾。化住相見。隨其像貌為安慰說經道。周
T01n0006_p0182b02║流教化使得善意。如是現化。遍於八方。隨
T01n0006_p0182b03║其國俗服飾語言。相其人行何法知何經。而
T01n0006_p0182b04║為演說授以正道。樂義言者為設典教。解道
T01n0006_p0182b05║理者為說上要。堅立其志已而捨沒。設王
T01n0006_p0182b06║君子莫知我誰。後皆耽味敬承法化。是為佛
T01n0006_p0182b07║之清妙自然法也。又我阿難。得佛力遍入現
T01n0006_p0182b08║化以佛儀法。入沙門眾為之師導。已後化入
T01n0006_p0182b09║梵志之眾。又居士儒林異學。隨其被服聲
T01n0006_p0182b10║音語言。授與經道一切成就。為錯橫法。已
T01n0006_p0182b11║而捨歿。子曹皆受我教而莫我知。是佛之難
T01n0006_p0182b12║有自然法也。佛亦上入第一四天王。遍上第
T01n0006_p0182b13║二忉利天。第三焰天。第四兜術天。第五不
T01n0006_p0182b14║憍樂天。第六化應聲天。周印魔又上第七
T01n0006_p0182b15║梵天。第八梵眾天。第九梵輔天。第十大梵
T01n0006_p0182b16║天。第十一水行天。第十二水微天。第十三
T01n0006_p0182b17║水無量天。第十四水音天。第十五約淨天。
T01n0006_p0182b18║第十六遍淨天。第十七清明天。第十八守妙
T01n0006_p0182b19║天。第十九玄妙天。第二十福德天。第二十
T01n0006_p0182b20║一愨淳天。第二十二近天。第二十三快見
T01n0006_p0182b21║天。第二十四無結愛天。我皆周遍若干百千
T01n0006_p0182b22║人。是諸天隨形貌與相見。樂清淨者為說清
T01n0006_p0182b23║淨。達道意者勸使布化。在清人者立以大
T01n0006_p0182b24║其解法情即授以要。誘勸導利化使得道訖
T01n0006_p0182b25║輒捨歿。彼諸天輩莫知我誰。是佛之難有自
T01n0006_p0182b26║然法也。上餘四天皆無形聲故佛不往。第二
T01n0006_p0182b27║十五空慧入天。第二十六識慧入天。第二十
T01n0006_p0182b28║七不用慧入天。第二十八不想入天。如是阿
T01n0006_p0182b29║難。佛恩廣大無不成慘。然而難值。佛出世
T01n0006_p0182c01║間如漚波羅華時時有耳。佛所說法亦難聞
T01n0006_p0182c02║聞。已聞經法當受護持。護持云何。我滅度
T01n0006_p0182c03║後若有比丘言。我見佛。口受是法是律是教。
T01n0006_p0182c04║然其言說不近不經而虧損法。當持法句經
T01n0006_p0182c05║所言律所見。為解說之。若經不入與法意比
T01n0006_p0182c06║則當諫曰。賢者且聽。佛不說是。吾子妄受
T01n0006_p0182c07║與法意違。非法非律不如佛教當知棄是。若
T01n0006_p0182c08║有比丘言。我所止得。依聖眾有法戒者。面
T01n0006_p0182c09║受是法是律是教。然其言說。不近不經虧損
T01n0006_p0182c10║正法。當持法句經義律語。為解說之。若經
T01n0006_p0182c11║不入與法意諍則當諫謂。賢者且聽。比丘眾
T01n0006_p0182c12║者知法曉律此非法律。吾子妄受不應於經
T01n0006_p0182c13║與法意違。不如佛教當知棄是。若有比丘言。
T01n0006_p0182c14║我面從耆舊長老者。口受是法是律是教。然
T01n0006_p0182c15║其言教不近不經虧損正法。當持法句經義
T01n0006_p0182c16║語。為解說之。若經不入與法意違則當諫
T01n0006_p0182c17║謂。賢者且聽。耆舊長老知法曉律此非法律。
T01n0006_p0182c18║吾子妄受不應於經與法意違。不如律教當
T01n0006_p0182c19║知棄是。若有比丘言。我得近賢才高明智達
T01n0006_p0182c20║福慧眾。所宗事面從受是經法律教。然其言
T01n0006_p0182c21║說不近不經虧損正法。當持法句義解說之。
T01n0006_p0182c22║若經不入與法意諍則當諫謂。正賢者且聽。
T01n0006_p0182c23║賢哲高明曉法律。此非法律。吾子妄受不應
T01n0006_p0182c24║於經與法意違。不如教佛。知棄是。又復阿
T01n0006_p0182c25║難。若有者。我得從佛受是法語。而其言謬
T01n0006_p0182c26║不合經法。若有言。我從依聖眾奉法者受。
T01n0006_p0182c27║而其言謬。不合經法。若復言。我口從耆舊
T01n0006_p0182c28║長老受是。其言錯謬不合經法。若言。我從
T01n0006_p0182c29║賢才高明智大福慧。面受是語。而其言非不
T01n0006_p0183a01║合經法。當舉佛語以解曉之。趣使其人入經
T01n0006_p0183a02║承律。以為詳說佛經法教。聖眾所承。長老
T01n0006_p0183a03║所明。賢才所識。賢者諦受。如律教無得諍。
T01n0006_p0183a04║當知持是四。若彼阿難。有是四暗。虧損正
T01n0006_p0183a05║法。當為分別令棄邪媚受四正意。是為受持
T01n0006_p0183a06║護法者也。其不承經戒者。眾比丘當黜之。
T01n0006_p0183a07║稊稗不去害善穀苗。弟子不善壞我道法。當
T01n0006_p0183a08║相檢校。無得以佛去故不承用教。世有沙
T01n0006_p0183a09║門。奉行經戒。則天下得福。天神皆喜。若聞
T01n0006_p0183a10║在所有明經比丘。長老比丘。新人學者。當
T01n0006_p0183a11║從諮受。如是則清信之士。清信之女。樂供
T01n0006_p0183a12║衣食床臥疾藥。比丘同道。不可不和。其墮
T01n0006_p0183a13║地獄三惡道者。皆不和故耳。比丘不可轉相
T01n0006_p0183a14║形笑言。我知經多汝知經少知多知少。各自
T01n0006_p0183a15║行之。言說應經者用。不合者棄。是佛所說。
T01n0006_p0183a16║比丘所受。必善持之。若令如後。凡講論經。
T01n0006_p0183a17║當言聞如是。一時佛在某國某處。與某比
T01n0006_p0183a18║丘俱說是經。若其經是不得苟言。非佛所說。
T01n0006_p0183a19║相承用如是者比丘法。可得久住。彼時佛請
T01n0006_p0183a20║賢者阿難。俱之波旬國弟子皆行。佛以樂夫
T01n0006_p0183a21║延歷城中。去到止城外禪頭園中。波旬豪姓
T01n0006_p0183a22║有諸華氏。聞佛來到皆出作禮。稽首畢一面
T01n0006_p0183a23║坐。佛告諸華氏。智者居家。恭儉節用。所奉
T01n0006_p0183a24║有四。用得歡喜。一為供養父母妻子。二為
T01n0006_p0183a25║瞻視人客奴婢。三為給施親屬知友。四為
T01n0006_p0183a26║奉事君天正神沙門道士。是謂知生全身安
T01n0006_p0183a27║家。得力得色。富足名聞。死得上天。佛為諸
T01n0006_p0183a28║華氏。說法正化。若干要語。皆歡喜去。有華
T01n0006_p0183a29║氏子淳。獨留起整衣服。長跪白佛。欲設微
T01n0006_p0183b01║食。願與聖眾。俱屈威神。佛以慈哀默而可
T01n0006_p0183b02║之。淳喜為禮而歸。調作濃美。嚴飾室內。
T01n0006_p0183b03║晨敷床座畢。行白佛。食具已辦。唯聖知時。
T01n0006_p0183b04║佛與弟子。俱到其舍。就高座於眾前坐。淳
T01n0006_p0183b05║手自斟酌。奉缽致漿。有惡比丘。已欲取器。
T01n0006_p0183b06║佛知之。淳念聖思。善意供養。行澡水畢。取
T01n0006_p0183b07║小床坐佛前。說頌問曰
T01n0006_p0183b08║　請賢聖慈智　　已度到彼岸
T01n0006_p0183b09║　法御為折疑　　將幾沙門輩
T01n0006_p0183b10║佛告淳。沙門有四。當識別之。一曰行道殊
T01n0006_p0183b11║勝。二曰達道能言。三曰依道生活。四曰為
T01n0006_p0183b12║道作穢。何謂殊勝。佛所說法。不可稱量。能
T01n0006_p0183b13║行無比。降心能度。憂畏為法。御導世間。是
T01n0006_p0183b14║輩沙門為最殊勝。何謂能言。佛所稱貴微妙
T01n0006_p0183b15║之法。體解其情行之不疑。亦能為人演說
T01n0006_p0183b16║道跡。是輩沙門。為愍能言。何謂依道。念
T01n0006_p0183b17║在自守。勤綜學業。一向不迴。孜孜無倦。以
T01n0006_p0183b18║法自養。是輩沙門。為知生活。何謂作穢。恣
T01n0006_p0183b19║意所樂。依恃種姓。專為穢行。為眾致議。
T01n0006_p0183b20║不敬佛語。亦不畏罪。是輩沙門為道作穢。
T01n0006_p0183b21║凡人見聞。將謂在道。學淨智者。如此而已。
T01n0006_p0183b22║當知是中。有真有偽。有善有惡。不可齊同
T01n0006_p0183b23║以為一也。彼不善者。為賢致謗。是故佛律。
T01n0006_p0183b24║黜夫惡者。譬如苗中生草。不去害禾。世多
T01n0006_p0183b25║此輩。內懷穢濁。外如清淨。若知福者。信心
T01n0006_p0183b26║奉道。終不為彼起恨想也。識善之人。修己
T01n0006_p0183b27║遠惡除欲怒癡。故得道疾。佛說已。淳歡喜
T01n0006_p0183b28║般泥洹經卷上