【經文資訊】大正新脩大藏經 第一冊 No. 7《大般涅槃經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 7 大般涅槃經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0007_p0196b26║
T01n0007_p0196b27║大般涅槃經卷中
T01n0007_p0196b28║　　　　東晉平陽沙門釋法顯譯
T01n0007_p0196b29║爾時弗波育帝等。而白佛言。世尊。我等從今
T01n0007_p0196c01║以中上法。互相開導。於是弗波育帝等五百
T01n0007_p0196c02║人。即於佛前。受三歸依并及五戒。弗波育帝
T01n0007_p0196c03║等。重白佛言。唯願世尊。及比丘僧。明受我
T01n0007_p0196c04║供。于時如來。默然許之。弗波育帝等。知佛許
T01n0007_p0196c05║已。即從座起。與其來眾。禮佛而退。還到其
T01n0007_p0196c06║舍。通夕辦好香美飲食。既至明日。食時將
T01n0007_p0196c07║到。遣信白言。唯願世尊。自知其時。於是如
T01n0007_p0196c08║來與比丘僧。前後圍繞。往詣其舍。次第而
T01n0007_p0196c09║坐。弗波育帝。見佛及僧悉安坐已。便起行
T01n0007_p0196c10║水。手自斟酌。諸美飲食。餘婆羅門長者居
T01n0007_p0196c11║士。有五百人。各齎美饌。亦在其舍。共供養
T01n0007_p0196c12║佛。時諸比丘。當於食上。有不善攝身威儀
T01n0007_p0196c13║者。諸婆羅門長者居士。既見之已。心不歡喜。
T01n0007_p0196c14║爾時世尊。知眾人心。而普告言。汝等當知。如
T01n0007_p0196c15║來正法。深曠如海。不可測量。又復大海。有諸
T01n0007_p0196c16║眾生。身體極大。長萬六千踰闍那。或復身長
T01n0007_p0196c17║八千踰闍那。或復身長四千踰闍那。或復身
T01n0007_p0196c18║長千踰闍那。或復身長一寸半寸。乃至極微。
T01n0007_p0196c19║如來法海。亦復如是。其中或有得阿羅漢。具
T01n0007_p0196c20║足三明及以六通。有大威德福天人者。其中
T01n0007_p0196c21║亦有得阿那含者。斯陀含者。須陀洹者。亦復
T01n0007_p0196c22║有得四果向者。乃至亦有凡夫之人未得法
T01n0007_p0196c23║利者。是故汝勿於法海中而生礙心。於是世
T01n0007_p0196c24║尊。而說偈言
T01n0007_p0196c25║　一切眾川流　　皆悉歸大海
T01n0007_p0196c26║　若飯佛及僧　　福歸己亦然
T01n0007_p0196c27║爾時如來。說此偈已。又為眾人。說種種法。
T01n0007_p0196c28║于時弗波育帝等五百人。於諸法中。遠塵離
T01n0007_p0196c29║苦。得法眼淨。爾時世尊與比丘僧。從座而
T01n0007_p0197a01║起。更復前行。趣波波城。弗波育帝等五百人。
T01n0007_p0197a02║悲號啼泣。奉送如來。徘徊顧慕。絕望乃返。
T01n0007_p0197a03║爾時世尊。既至彼城。彼城之中。有工巧子。
T01n0007_p0197a04║名曰淳陀。其人有園。極為閑靜。如來即便
T01n0007_p0197a05║與諸比丘。前後圍繞。往住彼園。是時淳陀。
T01n0007_p0197a06║聞佛及僧來其園中。歡喜踊躍。不能自勝。
T01n0007_p0197a07║與其同類。俱詣佛所。頭面禮足。卻住一面。
T01n0007_p0197a08║而白佛言。不審世尊。何緣來此。有他趣耶。
T01n0007_p0197a09║爾時世尊。即答之言。我今所以來至此者。不
T01n0007_p0197a10║久應當入般涅槃。是以故來。最後相見。是
T01n0007_p0197a11║時淳陀及其同類。聞佛此語。心大悲[怡-台+農]悶
T01n0007_p0197a12║絕於地良久。微聲而白佛言。世尊今者捨諸
T01n0007_p0197a13║眾生。不慈念耶。云何便欲入般涅槃。唯願
T01n0007_p0197a14║世尊。住壽一劫。若減一劫。即又拍頭搥胸
T01n0007_p0197a15║大叫。作如是言。嗚呼苦哉。世間眼滅。一切
T01n0007_p0197a16║眾生。從今以後。沒生死海。未有出期。所以
T01n0007_p0197a17║者何。無上導師般涅槃故。爾時世尊。告淳
T01n0007_p0197a18║陀言。汝今不應生苦[怡-台+農]也。一切諸行法皆
T01n0007_p0197a19║如是。悉為無常之所遷變。合會恩愛。必有
T01n0007_p0197a20║別離。是故汝今勿生憂[怡-台+農]。爾時淳陀。即
T01n0007_p0197a21║白佛言。我今亦知諸行無常。合會恩愛。皆
T01n0007_p0197a22║悉別離。然無上尊。當般涅槃。我今云何。而
T01n0007_p0197a23║不悲[怡-台+農]。爾時世尊。即為淳陀。說種種法。
T01n0007_p0197a24║淳陀聞已。憂悲小歇。便從座起。整身威
T01n0007_p0197a25║儀。偏袒右肩。頂禮佛足白言。世尊唯願。明日
T01n0007_p0197a26║受我薄供。世尊即便默然許之。爾時淳
T01n0007_p0197a27║陀。知佛許已。禮足而退淳陀還舍。通夕
T01n0007_p0197a28║辦於多美飲食。至明食時。遣信白佛。唯願
T01n0007_p0197a29║世尊。自知其時。於是如來。與諸比丘。前
T01n0007_p0197b01║後圍繞。往詣其舍。次第就坐。是時淳陀。
T01n0007_p0197b02║見佛坐已。即便行水。手自斟酌。下諸精饌。世
T01n0007_p0197b03║尊及僧。食竟洗缽。還歸本坐。淳陀亦坐。爾
T01n0007_p0197b04║時世尊。告淳陀言。汝今已作希有之福。最
T01n0007_p0197b05║後供飯佛比丘僧。如此果報。無有窮盡。一
T01n0007_p0197b06║切眾生。所種諸福。無有能得等於汝者。宜
T01n0007_p0197b07║應自生欣慶之心。我今最後受汝請訖。更不
T01n0007_p0197b08║復受他餘供飯。爾時世尊即說偈言
T01n0007_p0197b09║　汝今已建立　　希有之功德
T01n0007_p0197b10║　最後得供飯　　佛及比丘僧
T01n0007_p0197b11║　功德日增長　　永無窮竭時
T01n0007_p0197b12║　汝今宜自應　　深生欣慶心
T01n0007_p0197b13║　一切所造福　　無有等汝者
T01n0007_p0197b14║爾時世尊說此偈已。即語阿難。我今身痛。
T01n0007_p0197b15║欲疾往彼鳩尸那城。爾時阿難與諸比丘并
T01n0007_p0197b16║及淳陀。聞佛此語。生大苦痛。號泣流連。不
T01n0007_p0197b17║能自勝。於是世尊即從座起。與諸比丘前後
T01n0007_p0197b18║圍繞。趣向彼城。爾時淳陀亦與眷屬隨從
T01n0007_p0197b19║如來。世尊中路止一樹下。語阿難言。我於
T01n0007_p0197b20║今者。極患腹痛。即將阿難。去樹不遠。而便
T01n0007_p0197b21║下血。既還樹下。而敕阿難。汝可取我僧伽
T01n0007_p0197b22║梨衣。四疊敷地。我欲坐息。不堪復前。阿難
T01n0007_p0197b23║受敕。世尊即便坐息樹下。又告阿難。我今
T01n0007_p0197b24║患渴。汝可往至迦屈嗟河。取淨水來。阿難
T01n0007_p0197b25║答言。向有商人。五百乘車。從河而過。其水
T01n0007_p0197b26║必濁。恐不堪飲。如是再三。敕於阿難。阿難
T01n0007_p0197b27║然後持缽而去。既到河上。見水澄清。心大
T01n0007_p0197b28║怖懼。身毛皆豎。而自念言。我於向者。見諸
T01n0007_p0197b29║商人。五百乘車。經此水過。意謂猶濁。不言
T01n0007_p0197c01║便清。致令屢逆如來之敕。即持水歸而以
T01n0007_p0197c02║供奉。作如是言。甚奇世尊。向見商人。五百
T01n0007_p0197c03║乘車。從河而度妨於前後。十日之中猶未
T01n0007_p0197c04║應清。世尊神力。俄爾之頃。而便澄潔。世尊
T01n0007_p0197c05║即便受水飲之
T01n0007_p0197c06║爾時有一滿羅仙人之子。名弗迦娑。是彼迦
T01n0007_p0197c07║蘭仙人弟子。從鳩尸那。詣波波城。忽於中
T01n0007_p0197c08║路。而見如來坐息樹下。合掌問訊卻坐一面。
T01n0007_p0197c09║而白佛言。夫出家法坐禪之業最為第一。
T01n0007_p0197c10║調伏情根。使心不亂。專精寂靜。莫能驚恐。所
T01n0007_p0197c11║以者何。憶念往昔隨從我師迦蘭仙人。行於
T01n0007_p0197c12║道路。既患疲乏。近於路側。止息樹下。我師
T01n0007_p0197c13║即便坐禪思惟。當爾之時。有諸商人。乘五
T01n0007_p0197c14║十乘車。從前而過。我師爾時猶故寂默。身
T01n0007_p0197c15║不動搖。如是良久。方從禪起。我即便往而
T01n0007_p0197c16║白師言。尊向在此坐禪之時。有諸商人。五
T01n0007_p0197c17║十乘車。經前而過。聲如雷震。不審尊向為
T01n0007_p0197c18║見之不。師答我言。都無所見。又復問言。聞
T01n0007_p0197c19║其聲不。亦答不聞。即復白言。尊今衣上所以
T01n0007_p0197c20║有此塵土汙者。是彼車過故致爾耳。我於
T01n0007_p0197c21║爾時。深生奇特。知坐禪法極可敬重。善
T01n0007_p0197c22║攝情根無能亂者。爾時世尊答弗迦娑。汝向
T01n0007_p0197c23║所說。非為奇特。所以者何。若復有人。非是熟
T01n0007_p0197c24║眠。亦復不入於滅盡定。端心坐禪。五百乘
T01n0007_p0197c25║車從其前過。此人于時不覺不聞。如是乃可
T01n0007_p0197c26║名為奇特。復次弗迦娑。斯亦未足為大奇特。
T01n0007_p0197c27║若復有人。正念坐禪。遇天霹靂雷電震曜。時
T01n0007_p0197c28║有耕者。兄弟二人。聞此驚怖。應聲而死。
T01n0007_p0197c29║又有四牛。亦皆頓絕。而坐禪者。不覺不聞。
T01n0007_p0198a01║斯可得名為奇特不。弗迦娑言。五百乘車。
T01n0007_p0198a02║從前而過。不覺不聞。已為奇特。況復霹靂
T01n0007_p0198a03║震曜動地。而不聞覺。極為希有。爾時世尊
T01n0007_p0198a04║告弗迦娑。我於往昔。在阿車摩村。於一樹
T01n0007_p0198a05║下端坐思惟。時有商人。五百乘車。經我前
T01n0007_p0198a06║過。而我禪思不覺不聞。諸商人等。經過良
T01n0007_p0198a07║久。我方出定。時彼商人遙見我起。皆悉競來。
T01n0007_p0198a08║見我身上塵坌污衣。即便拂之。而問我言。我
T01n0007_p0198a09║等向者。五百乘車從此而過。世尊見不。即
T01n0007_p0198a10║便答言。我不見也。彼復問言。世尊自可閉
T01n0007_p0198a11║目不視。為聞聲不。我又答言。亦不聞聲。商
T01n0007_p0198a12║人又問。世尊為眠。為是入於滅盡定耶。我
T01n0007_p0198a13║又答言。我向不眠。亦非入定。但在禪思。故
T01n0007_p0198a14║無聞見。彼諸商人聞我此言。極生奇特歎未
T01n0007_p0198a15║曾有。而作是言。坐禪之力。乃能如此。我即
T01n0007_p0198a16║為其說種種法。時彼商眾。悉於諸法。遠塵離
T01n0007_p0198a17║垢得法眼淨。復次弗迦娑。我於往日。在彼
T01n0007_p0198a18║村側田間獨坐。寂默禪思。不久忽然天大霹
T01n0007_p0198a19║靂。雷電風雨震動天地。時有耕者。兄弟二
T01n0007_p0198a20║人。忽聞此聲。同共怖死。又有四牛。亦復頓
T01n0007_p0198a21║絕。時彼村人。聞有耕者二人怖死。或是父
T01n0007_p0198a22║母妻子知識。合村相隨。涕泣來看。我於爾
T01n0007_p0198a23║時。方從禪覺。見地泥水。又有眾人。集聚號
T01n0007_p0198a24║哭。有一人來。我即問言。何故人眾聚此悲
T01n0007_p0198a25║泣。彼人答言。世尊向者不覺雷電霹靂聲耶。
T01n0007_p0198a26║我村之中。兄弟二人在此而耕。同時為於霹
T01n0007_p0198a27║靂所殺。及以四牛亦皆俱死。云何世尊。而
T01n0007_p0198a28║不覺知。如來向者為是得眠。為是入於滅
T01n0007_p0198a29║盡定耶。即答之言。我向不眠。亦不入定。端
T01n0007_p0198b01║寂坐禪。故不聞耳。是時彼人聞佛此語。深
T01n0007_p0198b02║生奇特歎未曾有。心自念言。坐禪乃有如此
T01n0007_p0198b03║之力。我即為其種種說法。既聞法已。於諸
T01n0007_p0198b04║法中。遠塵離垢得法眼淨。時弗迦娑聞佛此
T01n0007_p0198b05║言。生希有心。而白佛言。本見我師坐禪之時。
T01n0007_p0198b06║五十車過。而不聞知。謂為奇特。今者如來
T01n0007_p0198b07║說此二事。百千萬倍不可為比。如來禪力不
T01n0007_p0198b08║可思議。即便從佛受三歸依。如來為說種
T01n0007_p0198b09║種妙法。其聞法已。心開意悟。遠塵離垢得
T01n0007_p0198b10║法眼淨。即語侍人。汝可取我金色劫貝二張
T01n0007_p0198b11║持來。我欲上佛。侍人奉敕。即取將來。時弗
T01n0007_p0198b12║迦娑手執劫貝。長跪佛前而作是言。我今以
T01n0007_p0198b13║此奉上世尊。唯願哀愍。即賜納受。爾時世
T01n0007_p0198b14║尊答弗迦娑。我今為汝受取一張。可以一張
T01n0007_p0198b15║施於阿難。所以者何。阿難日夜。親侍我側。
T01n0007_p0198b16║且又今日。看我疾病。若有施主。施於病人
T01n0007_p0198b17║及看病者。斯則名為滿足大施。時弗迦娑聞
T01n0007_p0198b18║佛此語。歡喜踊躍。即以一張置佛足下。又
T01n0007_p0198b19║持一張。至阿難所。長跪白言。我今以此奉
T01n0007_p0198b20║施尊者。唯願納受。阿難答言。善哉善哉。汝
T01n0007_p0198b21║今能信天人師言。令汝長夜永得安樂。我為
T01n0007_p0198b22║汝受。於是弗迦娑還至佛所。如來即復為說
T01n0007_p0198b23║諸法。其聞法已。得阿那含果。時弗迦娑復
T01n0007_p0198b24║白佛言。我今欲於佛法出家。佛即喚言。善
T01n0007_p0198b25║來比丘。鬚髮自落。袈裟著身。即成沙門。得阿
T01n0007_p0198b26║羅漢。爾時如來從其面門。放種種光。青黃
T01n0007_p0198b27║赤白。頗梨紅色。於是阿難頂禮佛足。長跪
T01n0007_p0198b28║叉手。而白佛言。不審世尊。有何因緣。而現
T01n0007_p0198b29║此瑞。佛即答言。阿難。當知我有二時。放大
T01n0007_p0198c01║光明。一者在菩提樹欲成佛時放大光明。二
T01n0007_p0198c02║者欲般涅槃放大光明。阿難。知不。我成阿耨
T01n0007_p0198c03║多羅三藐三菩提。盡於夜分般涅槃時。亦復
T01n0007_p0198c04║如是。汝今當知。我於今者。後夜分盡。在鳩
T01n0007_p0198c05║尸那城力士生地熙連河側娑羅雙樹間。入
T01n0007_p0198c06║般涅槃。說此語已。諸比丘眾虛空諸天。悲
T01n0007_p0198c07║號啼泣不能自勝。爾時世尊與比丘眾。到迦
T01n0007_p0198c08║屈蹉河。世尊即便入河洗浴。洗浴訖已。共
T01n0007_p0198c09║比丘僧。坐於河側。爾時淳陀心自咎責。世
T01n0007_p0198c10║尊因受我之供飯。而患腹痛。欲般涅槃。爾
T01n0007_p0198c11║時世尊知淳陀心。告阿難言。汝今當知。一切
T01n0007_p0198c12║眾生。勿自責言。如來因受我之供飯。致使
T01n0007_p0198c13║身患而般涅槃。所以者何。如來出世。有二
T01n0007_p0198c14║種人。獲福最上。一者欲成阿耨多羅三藐三
T01n0007_p0198c15║菩提時。而來奉施。二者如來臨欲般涅槃時。
T01n0007_p0198c16║最後供飯。此二人福正等無異。所獲果報不
T01n0007_p0198c17║可稱計。如此二施。難可值遇。如優曇缽花
T01n0007_p0198c18║時時乃有。爾時世尊即告淳陀。汝今心意正
T01n0007_p0198c19║有此念。不應自生如此悔責。已獲無上難得
T01n0007_p0198c20║之寶。宜應自生慶幸之情。百千萬劫。佛名
T01n0007_p0198c21║難聞。雖得聞名。見佛又難。雖得見佛。供養
T01n0007_p0198c22║又難。雖得供養。在此二施。亦又甚難。汝今
T01n0007_p0198c23║已果。不久當獲辯才智慧色力壽命。爾時淳
T01n0007_p0198c24║陀聞佛此語。心生歡喜不能自勝。而白佛
T01n0007_p0198c25║言。快哉世尊。我今已得如此大利。爾時世
T01n0007_p0198c26║尊而說偈言。
T01n0007_p0198c27║　布施者獲福　　慈心者無怨
T01n0007_p0198c28║　為善者消惡　　離欲者無惱
T01n0007_p0198c29║　若行如此行　　不久般涅槃
T01n0007_p0199a01║爾時世尊說此偈已。告淳陀言。汝今應以最
T01n0007_p0199a02║後施福。廣為人說。令得聞者長夜獲安。爾
T01n0007_p0199a03║時世尊告阿難言。我今欲進鳩尸那城力士
T01n0007_p0199a04║生地熙連河側娑羅雙樹間。阿難白言。唯然
T01n0007_p0199a05║世尊。於是如來與諸比丘。前後圍繞。而便
T01n0007_p0199a06║進路。渡熙連河。住鳩尸那城力士生地娑
T01n0007_p0199a07║羅林外。語阿難言。汝可往至娑羅林中。見
T01n0007_p0199a08║有雙樹。孤在一處灑掃其下。使令清淨。安
T01n0007_p0199a09║處繩床。令頭北首。我今身體極苦疲極。爾
T01n0007_p0199a10║時阿難及諸比丘。聞佛此語。倍增悲絕。阿
T01n0007_p0199a11║難流淚奉敕而去。至彼樹下灑掃敷施。皆悉
T01n0007_p0199a12║如法。還歸白言。灑掃敷施。皆悉已畢。爾時
T01n0007_p0199a13║世尊。與諸比丘。入娑羅林。至雙樹下。右脅
T01n0007_p0199a14║著床。累足而臥。如師子眠。端心正念。爾時
T01n0007_p0199a15║雙樹忽然生花。墮如來上。世尊即便問阿難
T01n0007_p0199a16║言。汝見彼樹非時生花供養我不。阿難答言。
T01n0007_p0199a17║唯然見之。爾時諸天龍神八部。於虛空中。
T01n0007_p0199a18║雨眾妙花。曼陀羅花。摩訶曼陀羅花。曼殊
T01n0007_p0199a19║沙花。摩訶曼殊沙花。而散佛上。又散牛頭
T01n0007_p0199a20║栴檀等香。作天伎樂。歌唄讚歎。佛告阿難。
T01n0007_p0199a21║汝見虛空諸天八部供養我不。阿難白言。唯
T01n0007_p0199a22║然已見。世尊又復告阿難言。欲供養我報於
T01n0007_p0199a23║恩者。不必以此香花伎樂。淨持禁戒。讀誦
T01n0007_p0199a24║經典。思惟諸法深妙之義。斯則名為供養我
T01n0007_p0199a25║也。爾時有一比丘。名優波摩那。如來昔日
T01n0007_p0199a26║未取阿難為侍者時。其恒執事看視如來。時
T01n0007_p0199a27║優波摩那。既見如來臥雙樹下。心大苦[怡-台+農]。
T01n0007_p0199a28║在佛前立。爾時世尊而告之言。汝今不須當
T01n0007_p0199a29║我前倚。優波摩那即卻一面。爾時阿難心生
T01n0007_p0199b01║疑念。我侍佛來。經歷年載。未曾見佛作如此
T01n0007_p0199b02║語。今日何故。不聽前立。如來今者不久便
T01n0007_p0199b03║當入般涅槃。而復不聽在前悲泣。於是阿難
T01n0007_p0199b04║即禮佛足。長跪叉手白言。世尊。我從昔來
T01n0007_p0199b05║侍佛至今。數數在於世尊前立。而未曾聞令
T01n0007_p0199b06║我卻退。今者何故語優波摩那使避前耶。佛
T01n0007_p0199b07║言。阿難。諸天龍神八部之眾。聞我在於娑
T01n0007_p0199b08║羅雙樹右胸而臥。皆悉競來瞻視於我。從
T01n0007_p0199b09║虛空中。累至于地。四面充滿。各三十二踰
T01n0007_p0199b10║闍那。此優波摩那比丘。當我前立。天龍八
T01n0007_p0199b11║部生不喜心。作如是念。如來今者在雙樹間。
T01n0007_p0199b12║不久便當入般涅槃。我等最後瞻視之時。而
T01n0007_p0199b13║此比丘。當佛前立。以是因緣故令之卻。阿
T01n0007_p0199b14║難知不。今此八部。或有悲泣不能自勝。或
T01n0007_p0199b15║有懊[怡-台+農]迷悶欲絕。或有以手自拔頭髮。或
T01n0007_p0199b16║有牽絕嚴身具者。悉皆同聲唱如是言。如來
T01n0007_p0199b17║今者入般涅槃。何其速哉。如來出世難可值
T01n0007_p0199b18║遇。如優曇缽花時時乃現。而今不久入般涅
T01n0007_p0199b19║槃。嗚呼苦哉。世間眼滅。我等從今誰為歸
T01n0007_p0199b20║導。離欲諸天皆悉歎言。嗚呼世間極為無常。
T01n0007_p0199b21║無有受生不歸滅者。又彼諸天。共相謂言。
T01n0007_p0199b22║世尊昔日或在毘耶離城。或在王舍城。或
T01n0007_p0199b23║在舍衛國并及餘處。安居訖已。諸比丘眾從
T01n0007_p0199b24║四方來。問訊世尊。我等因此。得於路側見
T01n0007_p0199b25║諸比丘。禮拜供養。聽受經法。長獲福利。世
T01n0007_p0199b26║尊今者既般涅槃。諸比丘僧。安居竟已。無
T01n0007_p0199b27║復問訊。遊行處所。我等不復得於路側見諸
T01n0007_p0199b28║比丘。禮拜供養。聽受經法。從今永失如此
T01n0007_p0199b29║福利。爾時如來告阿難言。若比丘比丘尼優
T01n0007_p0199c01║婆塞優婆夷。於我滅後。能故發心。往我四
T01n0007_p0199c02║處。所獲功德不可稱計。所生之處。常在人
T01n0007_p0199c03║天。受樂果報。無有窮盡。何等為四。一者如
T01n0007_p0199c04║來為菩薩時。在迦比羅旆兜國藍毘尼園所
T01n0007_p0199c05║生之處。二者於摩竭提國。我初坐於菩提樹
T01n0007_p0199c06║下。得成阿耨多羅三藐三菩提處。三者波
T01n0007_p0199c07║羅奈國鹿野苑中仙人所住轉法輪處。四者
T01n0007_p0199c08║鳩尸那國力士生地熙連河側娑羅林中雙樹
T01n0007_p0199c09║之間般涅槃處。是為四處。若比丘比丘尼優
T01n0007_p0199c10║婆塞優婆夷。并及餘人外道徒眾。發心欲往
T01n0007_p0199c11║到彼禮拜。所獲功德。悉如上說。爾時阿難
T01n0007_p0199c12║聞佛此語白言。世尊。我從今者當普宣告
T01n0007_p0199c13║諸四部眾知此四處。若往禮拜。功德如是。爾
T01n0007_p0199c14║時阿難復白佛言。若有善心諸優婆夷。善持
T01n0007_p0199c15║戒行。樂聽經法。欲見比丘。我等從今當云何
T01n0007_p0199c16║耶。佛言。汝等從今勿與相見。阿難言。若脫遇
T01n0007_p0199c17║會與之相逢。當復云何。佛言。勿與共語。阿
T01n0007_p0199c18║難言。若不共語。其脫諮請。欲聞經法。當復
T01n0007_p0199c19║云何。佛言。應為說法。但當善攝汝身口意。
T01n0007_p0199c20║爾時阿難而白佛言。我等從今如是奉行
T01n0007_p0199c21║爾時阿難而白佛言。世尊。入於般涅槃後。
T01n0007_p0199c22║供養之法。當云何耶。佛言。汝今不應逆憂
T01n0007_p0199c23║此事。但自思惟。於我滅後護持正法。以昔
T01n0007_p0199c24║所聞。樂為人說。所以者何。諸天自當供養
T01n0007_p0199c25║我身。又婆羅門及以諸王。長者居士。此等
T01n0007_p0199c26║自當供養我身。阿難言。雖復天人自興供養。
T01n0007_p0199c27║然我不知應依何法。佛言。阿難。供養我身。
T01n0007_p0199c28║依轉輪聖王。阿難又問。供養轉輪聖王。其
T01n0007_p0199c29║法云何。佛言。阿難。供養轉輪聖王之法。用
T01n0007_p0200a01║新淨綿及以細[疊*毛]。合纏其身。如是乃至積滿
T01n0007_p0200a02║千重。內金棺中。又作銀棺。盛於金棺。又作
T01n0007_p0200a03║銅棺。盛於銀棺。又作鐵棺。盛於銅棺。然後
T01n0007_p0200a04║灌以眾妙香油。又復棺內。以諸香華而用塗
T01n0007_p0200a05║散。作眾伎樂。歌唄讚頌。然後下蓋。造大寶
T01n0007_p0200a06║輿。極令高廣。軒蓋欄楯。眾妙莊嚴。以棺置
T01n0007_p0200a07║上。又於城中作闍維處。掃灑四面極令清淨。
T01n0007_p0200a08║以好栴檀及諸名香。聚為大[卄/積]。又於[卄/積]上。
T01n0007_p0200a09║敷舒繒[疊*毛]。施大寶帳。以覆其上。然後舁舉。
T01n0007_p0200a10║至闍維處。燒香散華。伎樂供養。繞彼香[卄/積]。
T01n0007_p0200a11║周迴七匝。然後以棺置香[卄/積]上。而用香油。
T01n0007_p0200a12║以澆灑之。然火之法。從下而起。闍維既竟。
T01n0007_p0200a13║收取舍利。內金瓶中。即於彼處。而起兜婆。
T01n0007_p0200a14║表剎莊嚴。懸繒幡蓋。諸人民等。恒應日日
T01n0007_p0200a15║燒香散華種種供養。阿難當知。供養轉輪聖
T01n0007_p0200a16║王之法。其事如是。闍維我身。亦與王等。然
T01n0007_p0200a17║起兜婆。有異於王。表剎莊嚴。應懸九繖。若
T01n0007_p0200a18║有眾生。懸繒幡蓋。燒香散華。及然燈燭。禮
T01n0007_p0200a19║拜讚歎我兜婆者。此人長夜獲大福利。將來
T01n0007_p0200a20║不久他人亦復起大兜婆。供養其身。阿難當
T01n0007_p0200a21║知。一切眾生皆無兜婆。唯有四人得立兜婆。
T01n0007_p0200a22║一者謂如來應正遍知明行足善逝世間解無
T01n0007_p0200a23║上士調御丈夫天人師佛世尊。慈愍眾生。堪
T01n0007_p0200a24║為世間作上福田。應起兜婆。二者謂辟支佛。
T01n0007_p0200a25║思惟諸法自覺悟道。亦能福利世間人民。應
T01n0007_p0200a26║起兜婆。三者謂阿羅漢。隨所聞法思惟漏盡。
T01n0007_p0200a27║亦能福利世間人民。應起兜婆。四者謂轉輪
T01n0007_p0200a28║聖王。宿殖深福。有大威德。王四天下。七寶
T01n0007_p0200a29║具足。自行十善。又復勸於四天下人。亦行
T01n0007_p0200b01║十善。應起兜婆。阿難。當知若有眾生以諸
T01n0007_p0200b02║供具。而以供養此兜婆者。其所得福。漸次差
T01n0007_p0200b03║降
T01n0007_p0200b04║爾時阿難聞佛此語。心生懊[怡-台+農]。悲號啼泣。
T01n0007_p0200b05║隱於佛後。相去不遠。而以微聲。作如是言。我
T01n0007_p0200b06║今猶是學地之人。於諸法中未得深味。而天
T01n0007_p0200b07║人師一旦捨我入般涅槃。我當何時踐解脫
T01n0007_p0200b08║路。即便舉手攀一樹枝。搥胸拍頭。悶絕懊
T01n0007_p0200b09║惱。爾時世尊問餘比丘。阿難即時為在何處。
T01n0007_p0200b10║比丘答言。阿難今者在如來後。於一樹下。
T01n0007_p0200b11║啼泣懊[怡-台+農]。又告比丘。汝可往彼語阿難言。
T01n0007_p0200b12║天人之師。今欲見汝。比丘便往。說如來旨。
T01n0007_p0200b13║阿難既聞。即便來還。至於佛所。頭面禮足。
T01n0007_p0200b14║倚立一面。世尊於是問阿難言。我於近日
T01n0007_p0200b15║已為汝說。一切諸行皆悉無常。合會恩愛必
T01n0007_p0200b16║歸別離。汝今何故猶生悲[怡-台+農]。復次阿難。汝
T01n0007_p0200b17║從往昔。侍我至今。左右執事進止去來。及
T01n0007_p0200b18║通賓客皆得宜節。又復見汝身口及意。皆悉
T01n0007_p0200b19║清淨無有瑕穢。汝獲福利不可稱計。爾時世
T01n0007_p0200b20║尊告諸比丘。阿難不應作此悲[怡-台+農]。所以者
T01n0007_p0200b21║何。不久當得到解脫處。比丘當知。過去諸佛
T01n0007_p0200b22║皆有侍者。如今阿難。未來諸佛亦復如是。
T01n0007_p0200b23║比丘當知。今此阿難。智慧深妙聰明利根。
T01n0007_p0200b24║我從昔來。所說法藏。阿難皆悉憶持不忘。
T01n0007_p0200b25║復次比丘。阿難善知進止時節。若有人客。欲
T01n0007_p0200b26║來見我。阿難即先思量其時。世尊或應某時
T01n0007_p0200b27║見諸比丘。或應某時見比丘尼。或應某時見
T01n0007_p0200b28║優婆塞。或應某時見優婆夷。或應某時見婆
T01n0007_p0200b29║羅門。或應某時見於剎利。或應某時見長者
T01n0007_p0200c01║居士。或應某時見諸外道。如是等眾。若來
T01n0007_p0200c02║見我及聞說法。皆悉多獲功德福利。所以者
T01n0007_p0200c03║何。悉是阿難通進見我。得其善根成熟時故。
T01n0007_p0200c04║復次比丘。轉輪聖王。有四奇特希有之法。一
T01n0007_p0200c05║者若婆羅門來至轉輪聖王之所。既到見王。
T01n0007_p0200c06║顏容端正。威德高顯。心生歡喜。次聞王語。
T01n0007_p0200c07║音辭清徹。亦生歡喜。乃至見王。默然無言。
T01n0007_p0200c08║又懷踊躍。及與王辭。還歸所止。迴戀顧慕。
T01n0007_p0200c09║步步悵怏。如飢渴人不得飽滿。二者諸小剎
T01n0007_p0200c10║利。三者毘舍。四者首陀羅。亦復如是。此為
T01n0007_p0200c11║轉輪聖王四奇特事。當知阿難。亦有此四奇
T01n0007_p0200c12║特之事。一者若諸比丘。從遠方來。欲問訊
T01n0007_p0200c13║我。次見阿難。皆生歡喜。聞其說法及見默
T01n0007_p0200c14║然。亦復欣悅。辭別而退。戀德情深。不能有
T01n0007_p0200c15║已。二者比丘尼。三者優婆塞。四者優婆夷。
T01n0007_p0200c16║亦復如是。汝等當知。阿難有此四奇特事
T01n0007_p0200c17║爾時世尊告阿難言。汝今不應自生苦[怡-台+農]而
T01n0007_p0200c18║作是言。天人之師將般涅槃。我今無復解脫
T01n0007_p0200c19║之期。所以者何。凡我所說。一切法藏。於我
T01n0007_p0200c20║滅後。思惟奉持。勤行精進。不久自當得於
T01n0007_p0200c21║解脫。爾時阿難既得如來梵音安慰。憂[怡-台+農]
T01n0007_p0200c22║小除。而白佛言。我今心意。如小醒悟。欲有
T01n0007_p0200c23║所請。唯願哀愍。佛即答言。欲請何事。阿難
T01n0007_p0200c24║言。此鳩尸那城。比餘大國。極為邊狹。人民
T01n0007_p0200c25║又復不能熾盛。唯願世尊。往餘大國。王
T01n0007_p0200c26║舍城。毘耶離城。舍衛國城。婆羅奈城。阿
T01n0007_p0200c27║踰闍城。瞻波城。俱睒彌城。德叉尸羅城。如
T01n0007_p0200c28║是諸城。所處正中。人民熾盛。國土豐樂。皆
T01n0007_p0200c29║多信心。智慧聰明。唯願世尊。往彼諸城。而
T01n0007_p0201a01║般涅槃。廣利其中諸眾生等。爾時世尊答阿
T01n0007_p0201a02║難言。汝今不應作是請我言。此鳩尸那城為
T01n0007_p0201a03║邊狹也。汝當諦聽。今為汝說。阿難。過去久
T01n0007_p0201a04║遠。此鳩尸那城有轉輪聖王。名大善見。七寶
T01n0007_p0201a05║具足。王有千子。能伏怨敵。皆以正法化諸
T01n0007_p0201a06║人民。爾時此城。名鳩尸婆帝城。東西二門。
T01n0007_p0201a07║其間相去。十二踰闍那。南北二門。其間相
T01n0007_p0201a08║去。八踰闍那。其城四面。周匝七重。其內一
T01n0007_p0201a09║重淳以黃金。其第二重淳以白銀。其第三
T01n0007_p0201a10║重淳以琉璃。其第四重淳以頗梨。其第五重
T01n0007_p0201a11║淳以車磲。其第六重淳以馬瑙。其第七重雜
T01n0007_p0201a12║以眾寶。其城樓櫓皆悉七層。窗牖欄楯七寶
T01n0007_p0201a13║雕飾。懸眾寶鈴網羅上。其間相去。盡一箭
T01n0007_p0201a14║道。其城四門。門各九重。莊校嚴飾。光麗
T01n0007_p0201a15║悅目。七重城外各有塹水。其水澄潔具八功
T01n0007_p0201a16║德。皆以七寶而為階陛。諸雜類鳥。鸞凰孔雀
T01n0007_p0201a17║鳧鴈鴛鴦。翻羯飛舞。鳴集其中。其水復有鳩
T01n0007_p0201a18║牟頭華。鬱波羅華。分陀利華。青黃赤白雜
T01n0007_p0201a19║色蓮華。又其岸上。有七行寶樹行各異寶。
T01n0007_p0201a20║微風徐起吹彼樹枝。條葉相觸。音如天樂。
T01n0007_p0201a21║城中人民皆悉盈滿。安隱豐樂極為熾盛。諸
T01n0007_p0201a22║五欲具如忉利天。道路之中懸諸明珠。人民
T01n0007_p0201a23║行止。初無晝夜。此城恒有十種音聲。一者象
T01n0007_p0201a24║聲。二者馬聲。三者車聲。四者鼓聲。五者螺
T01n0007_p0201a25║聲。六者琴瑟等聲。七者歌聲。八者扣鍾擊
T01n0007_p0201a26║磬設大會聲。九者讚嘆持戒人聲。十者互共
T01n0007_p0201a27║說法語論之聲。大善見王。有諸威德。端正第
T01n0007_p0201a28║一。眾人見者無不愛敬。長壽歡樂身無小疾。
T01n0007_p0201a29║王性慈仁。愍念一切。猶如慈父憐愛其子。一
T01n0007_p0201b01║切人民親敬於王。亦復如父。阿難。大善見
T01n0007_p0201b02║王。別於一時欲出園林。遊觀嬉戲。嚴四種
T01n0007_p0201b03║兵。各八萬四千。又復後宮夫人婇女。亦嚴八
T01n0007_p0201b04║萬四千乘車。欲隨遊看。時王又復敕於國中
T01n0007_p0201b05║諸婆羅門長者居士。令隨出遊。嚴駕辦已。
T01n0007_p0201b06║時主兵臣入白王言。四兵已辦。願王知時。時
T01n0007_p0201b07║王即便昇白象輿。與婆羅門長者居士大臣
T01n0007_p0201b08║眷屬及以四兵。前後圍繞。出往園中。象行
T01n0007_p0201b09║駿疾。猶如風馳。爾時諸臣及婆羅門。長者
T01n0007_p0201b10║居士。共諫王言。大王久在深宮之中。外諸
T01n0007_p0201b11║人民無緣見王。今者既往園林遊觀。諸人民
T01n0007_p0201b12║眾充塞路側。皆悉瞻仰欲見大王。以是事故。
T01n0007_p0201b13║願敕御者。不須迅速。王聞此語。即敕御者。
T01n0007_p0201b14║令徐徐行。路邊人民。恣意瞻仰。如子見父。
T01n0007_p0201b15║爾時彼王見諸衢巷。無不平坦。又七寶樹。
T01n0007_p0201b16║羅列蔭映。而無池水。即敕一臣。夾諸路側。
T01n0007_p0201b17║造七寶池。其間相去皆一百弓。又令栽植
T01n0007_p0201b18║種種名華。又復敕令一一池間給諸侍人。有
T01n0007_p0201b19║來浴者。供以香華。又與飲食。恣意取足。如
T01n0007_p0201b20║是供給。不捨晝夜。又敕彼臣。自今已後。四
T01n0007_p0201b21║遠人民。有來求乞。隨須給與。既到園林。與
T01n0007_p0201b22║婆羅門長者居士并餘大臣。遊觀嬉戲。乃至
T01n0007_p0201b23║日暮。珠光明曜。如晝無異。不見日影乃知
T01n0007_p0201b24║是夜。時王與諸婆羅門眾長者居士并餘臣
T01n0007_p0201b25║民。嬉戲訖已。還歸宮城。別於他日。時婆羅
T01n0007_p0201b26║門長者居士及與大臣。持眾名寶。共來獻王。
T01n0007_p0201b27║王即語言。我於近日。園林遊戲。敕於某臣。
T01n0007_p0201b28║自今已去。有來求索。隨意給與。我之布施。
T01n0007_p0201b29║乃至如是。卿等云何。反以眾寶而來獻我。
T01n0007_p0201c01║時王即便心自思惟。此諸人等。所以持寶來
T01n0007_p0201c02║獻我者。皆緣國中共貴之故。如此之事。由
T01n0007_p0201c03║民貧來。即敕藏臣。出諸珍寶及資生具。置
T01n0007_p0201c04║四衢道。搥鍾擊鼓。唱令四遠。大善見王。今
T01n0007_p0201c05║開寶藏。以用布施。若有所須隨意來取。王恒
T01n0007_p0201c06║如是廣行布施。利益眾生不捨晝夜
T01n0007_p0201c07║爾時國中諸婆羅門長者居士及以大臣而白
T01n0007_p0201c08║王言。大王。常可所居宮殿。極為褊狹。我等每
T01n0007_p0201c09║來問訊王時。諸侍從者不相容受。唯願大王。
T01n0007_p0201c10║開拓令廣。王聞此語。默然許之。心自念言。
T01n0007_p0201c11║我今宜應開闊住處。時天帝釋。知王心念。
T01n0007_p0201c12║呼一天子。名毗首建磨。極為妙巧。無事不
T01n0007_p0201c13║能。而語之言。今閻浮提。轉輪聖王。名大善
T01n0007_p0201c14║見。其今欲更開拓宮城。汝便可下為作監匠。
T01n0007_p0201c15║使其居處嚴麗雕飾如我無異。彼天奉敕即
T01n0007_p0201c16║便來下。猶如壯士屈伸臂頃。到閻浮提。當
T01n0007_p0201c17║王前立。時王既見彼天子形。風姿端正必知
T01n0007_p0201c18║非凡。而問之言。汝是何神而忽來下。天即
T01n0007_p0201c19║答言。大王當知。我天帝釋之大臣也。名毗
T01n0007_p0201c20║首建磨。極閑工巧。大王心欲開廣宮殿故。
T01n0007_p0201c21║天帝釋遣我來下。為作監匠以助於王。王聞
T01n0007_p0201c22║此言。心懷歡喜。時彼天子。即便經始。開廓
T01n0007_p0201c23║宮城。城之四門。其間相去。二十四踰闍那。
T01n0007_p0201c24║為王起殿。高下縱廣。各八踰闍那。七寶嚴
T01n0007_p0201c25║麗如帝釋宮。其殿凡有八萬四千間隔住處。
T01n0007_p0201c26║皆有七寶床帳臥具。又復為王起說法殿。高
T01n0007_p0201c27║下縱廣。亦八踰闍那。七寶莊嚴無異於前。
T01n0007_p0201c28║其殿四面。有七寶樹。及以名華。列植蔭映。又
T01n0007_p0201c29║造寶池。其水清潔。具八功德。其殿中央。施師
T01n0007_p0202a01║子座。七寶莊嚴。極為高廣。覆以寶帳。垂七
T01n0007_p0202a02║寶。又為四遠來聽法者。設四寶座。黃金
T01n0007_p0202a03║白銀琉璃頗梨。其數凡有八萬四千。毗首建
T01n0007_p0202a04║磨。既為彼王造作宮城。皆悉竟已。與王辭
T01n0007_p0202a05║別。忽然不現。還歸天上。時大善見王既見
T01n0007_p0202a06║宮城皆悉修立。即敕擊鼓唱令國界。大善見
T01n0007_p0202a07║王。卻後七日。當為一切說種種法。若欲樂
T01n0007_p0202a08║聞。皆可來集說法殿上。時婆羅門長者居士
T01n0007_p0202a09║大臣人民。聞此唱令。至於其日。皆悉來集。
T01n0007_p0202a10║時王即便上說法殿。登師子座。一切來眾。
T01n0007_p0202a11║亦皆坐於四寶之座。爾時彼王。先為諸人說
T01n0007_p0202a12║十善法。然後又為開餘法門。乃至經於萬二
T01n0007_p0202a13║千歲。其國眾生。若有曾聞彼王法者。命終
T01n0007_p0202a14║生天。不墮三塗。阿難。彼王恒作如此利益
T01n0007_p0202a15║一切眾生。阿難。時大善見王於靜室中。心
T01n0007_p0202a16║自念言。我過去世。有何行業。修何善根。生
T01n0007_p0202a17║世尊貴。有大威德。色力壽命。人無等者。正當
T01n0007_p0202a18║由於過去世中。廣修布施忍辱慈悲故。今獲
T01n0007_p0202a19║得如此報耳。我今宜應更修進勝。而便思惟。
T01n0007_p0202a20║不久之間即得初禪。乃至得於第四禪。復更
T01n0007_p0202a21║修習四無量心。阿難。大善見王又教夫人及
T01n0007_p0202a22║以婇女。令修四禪
T01n0007_p0202a23║大般涅槃經卷中