【經文資訊】大正新脩大藏經 第一冊 No. 1《長阿含經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 1 長阿含經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0001_p0129a26║
T01n0001_p0129a27║佛說長阿含經卷第二十
T01n0001_p0129a28║
T01n0001_p0129a29║　　　　後秦弘始年佛陀耶舍共竺佛念譯
T01n0001_p0129b01║　　（七）第四分世記經阿須倫品第六
T01n0001_p0129b02║佛告比丘。須彌山北大海水底有羅呵阿須
T01n0001_p0129b03║倫城。縱廣八萬由旬。其城七重。七重欄楯．七
T01n0001_p0129b04║重羅網．七重行樹。周匝校飾。以七寶成。城
T01n0001_p0129b05║高三千由旬。廣二千由旬。其城門高一千由
T01n0001_p0129b06║旬。廣千由旬。金城銀門。銀城金門。乃至無數
T01n0001_p0129b07║眾鳥相和而鳴。亦復如是。其阿須倫王所治
T01n0001_p0129b08║小城。當大城中。名輪輸摩跋吒。縱廣六萬
T01n0001_p0129b09║由旬。其城七重。七重欄楯．七重羅網．七重行
T01n0001_p0129b10║樹。周匝校飾。七寶所成。城高三千由旬。廣
T01n0001_p0129b11║二千由旬。其城門高二千由旬。廣千由旬。金
T01n0001_p0129b12║城銀門。銀城金門。乃至無數眾鳥相和而鳴。
T01n0001_p0129b13║亦復如是。於其城內別立議堂。名曰七
T01n0001_p0129b14║尸利沙。堂牆七重。七重欄楯．七重羅網．七重
T01n0001_p0129b15║行樹。周匝校飾。七寶所成。議堂下基純以
T01n0001_p0129b16║車磲。其柱樑純以七寶。其堂中柱圍千由
T01n0001_p0129b17║旬。高萬由旬。當此柱下有正法座。縱廣七
T01n0001_p0129b18║百由旬。彫文刻鏤。七寶所成。堂有四戶。周
T01n0001_p0129b19║匝欄楯。階亭七重。七重欄楯．七重羅網．七重
T01n0001_p0129b20║行樹。周匝校飾。七寶所成。乃至眾鳥相和而
T01n0001_p0129b21║鳴。亦復如是。其議堂北有阿須倫宮殿。縱
T01n0001_p0129b22║廣萬由旬。宮牆七重。七重欄楯．七重羅網．七
T01n0001_p0129b23║重行樹。周匝校飾。以七寶成。乃至無數眾
T01n0001_p0129b24║鳥相和悲鳴。亦復如是。其議堂東有一園
T01n0001_p0129b25║林。名曰娑羅。縱廣萬由旬。園牆七重。七重欄
T01n0001_p0129b26║楯．七重羅網．七重行樹。周匝校飾。以七寶
T01n0001_p0129b27║成。乃至無數眾鳥相和悲鳴。亦復如是。其議
T01n0001_p0129b28║堂南有一園林。名曰極妙。縱廣萬由旬如
T01n0001_p0129b29║娑羅園。其議堂西有一園林。名曰睒摩。縱
T01n0001_p0129c01║廣萬由旬亦如娑羅園林。其議堂北有一園
T01n0001_p0129c02║林。名曰樂林。縱廣萬由旬亦如娑羅園林
T01n0001_p0129c03║娑羅．極妙二園中間生晝度樹。下圍七由旬。
T01n0001_p0129c04║高百由旬。枝葉四布五十由旬。樹牆七重。七
T01n0001_p0129c05║重欄楯．七重羅網．七重行樹。周匝校飾。以七
T01n0001_p0129c06║寶成。乃至無數眾鳥相和而鳴。亦復如是。
T01n0001_p0129c07║又其睒摩．樂林二園中間有跋難陀池。其水
T01n0001_p0129c08║清涼。無有垢穢。寶塹七重。周匝砌廁。七重欄
T01n0001_p0129c09║楯．七重羅網．七重行樹。周匝校飾。七寶所成。
T01n0001_p0129c10║於其池中生四種華。華葉縱廣一由旬。香
T01n0001_p0129c11║氣流布亦一由旬。根如車轂。其汁流出。色白
T01n0001_p0129c12║如乳。味甘如蜜。無數眾鳥相和而鳴。又其池
T01n0001_p0129c13║邊有七重階亭。門牆七重。七重欄楯．七重羅
T01n0001_p0129c14║網．七重行樹。周匝校飾。七寶所成。乃至無數
T01n0001_p0129c15║眾鳥相和悲鳴。亦復如是。其阿須倫王臣下
T01n0001_p0129c16║宮殿。有縱廣萬由旬者。有九千．八千。極小
T01n0001_p0129c17║宮殿至千由旬。宮牆七重。七重欄楯．七重羅
T01n0001_p0129c18║網．七重行樹。周匝校飾。以七寶成。乃至無
T01n0001_p0129c19║數眾鳥相和而鳴。亦復如是。其小阿須倫宮
T01n0001_p0129c20║殿有縱廣千由旬．九百．八百。極小宮殿至百
T01n0001_p0129c21║由旬。皆宮牆七重。七重欄楯．七重羅網．七重行
T01n0001_p0129c22║樹。周匝校飾。七寶所成。乃至無數眾鳥相和
T01n0001_p0129c23║悲鳴。亦復如是。其議堂北有七寶階道入
T01n0001_p0129c24║於宮中。復有階道趣娑羅園。復有階道趣
T01n0001_p0129c25║極妙園。復有階道趣睒摩園。復有階道趣
T01n0001_p0129c26║樂林園。復有階道趣晝度樹。復有階道趣
T01n0001_p0129c27║跋難陀池。復有階道趣大臣宮殿。復有
T01n0001_p0129c28║階道趣小阿須倫宮殿。若阿須倫王欲詣
T01n0001_p0129c29║娑羅園遊觀時。即念毗摩質多阿須倫王。
T01n0001_p0130a01║毗摩質多阿須倫王復自念言。羅呵阿須倫
T01n0001_p0130a02║王念我。即自莊嚴駕乘寶車。無數大眾侍從
T01n0001_p0130a03║圍遶。詣羅呵阿須倫王前。於一面立。時。阿
T01n0001_p0130a04║須倫王復念波羅呵阿須倫王。波羅呵阿
T01n0001_p0130a05║須倫王復自念言。王今念我。即自莊嚴駕
T01n0001_p0130a06║乘寶車。無數大眾侍從圍遶。詣我羅呵王前。
T01n0001_p0130a07║於一面立。時。阿須倫王復念睒摩羅阿須倫
T01n0001_p0130a08║王。睒摩羅阿須倫王復自念言。今王念我。
T01n0001_p0130a09║即自莊嚴駕乘寶車。無數大眾侍從圍遶。詣
T01n0001_p0130a10║羅呵王前。於一面立。時。王復念大臣阿須
T01n0001_p0130a11║倫。大臣阿須倫復自念言。今王念我。即自莊
T01n0001_p0130a12║嚴駕乘寶車。無數大眾侍從圍遶。詣羅呵王
T01n0001_p0130a13║前。於一面立。時。王復念小阿須倫。小阿須
T01n0001_p0130a14║倫復自念言。今王念我。即自莊嚴。與諸大
T01n0001_p0130a15║眾詣羅呵王前。於一面立。時。羅呵王身著
T01n0001_p0130a16║寶衣。駕乘寶車。與無數大眾前後圍遶。詣
T01n0001_p0130a17║娑羅林中。有自然風。吹門自開。有自然風。
T01n0001_p0130a18║吹地令淨。有自然風。吹花散地。花至於
T01n0001_p0130a19║膝。時。羅呵王入此園已。共相娛樂。一日．二日。
T01n0001_p0130a20║乃至七日。娛樂訖已。便還本宮。其後遊觀極
T01n0001_p0130a21║妙園林．睒摩園林．樂園林。亦復如是。時。羅呵
T01n0001_p0130a22║王常有五大阿須倫侍衛左右。一名提持。
T01n0001_p0130a23║二名雄力。三名武夷。四名頭首。五名摧伏。
T01n0001_p0130a24║此五大阿須倫常侍衛左右。其羅呵王宮殿
T01n0001_p0130a25║在大海水下。海水在上。四風所持。一名住
T01n0001_p0130a26║風。二名持風。三名不動。四者堅固。持大
T01n0001_p0130a27║海水。懸處虛空。猶如浮雲。去阿須倫宮一
T01n0001_p0130a28║萬由旬終不墮落。阿須倫王福報．功德．威神
T01n0001_p0130a29║如是
T01n0001_p0130b01║　　佛說長阿含第四分世記經四天王品第七
T01n0001_p0130b02║佛告比丘。須彌山王東千由旬提頭賴吒天
T01n0001_p0130b03║王城。名賢上。縱廣六千由旬。其城七重。七重
T01n0001_p0130b04║欄楯．七重羅網．七重行樹。周匝校飾。以七
T01n0001_p0130b05║寶成。乃至無數眾鳥相和而鳴。亦復如是。
T01n0001_p0130b06║須彌山南千由旬有毗樓勒天王城。名善
T01n0001_p0130b07║見。縱廣六千由旬。其城七重。七重欄楯．七重
T01n0001_p0130b08║羅網．七重行樹。周匝校飾。以七寶成。乃至
T01n0001_p0130b09║無數眾鳥相和而鳴。亦復如是。須彌山西千
T01n0001_p0130b10║由旬有毗樓婆叉天王城。名周羅善見。縱
T01n0001_p0130b11║廣六千由旬。其城七重。七重欄楯．七重羅網．
T01n0001_p0130b12║七重行樹。周匝校飾。以七寶成。乃至無數
T01n0001_p0130b13║眾鳥相和而鳴。亦復如是。須彌山北千由旬
T01n0001_p0130b14║有毗沙門天王。王有三城。一名可畏。二名
T01n0001_p0130b15║天敬。三名眾歸。各各縱廣六千由旬。其城七
T01n0001_p0130b16║重。七重欄楯．七重羅網．七重行樹。周匝校飾。
T01n0001_p0130b17║以七寶成。乃至無數眾鳥相和而鳴。亦復
T01n0001_p0130b18║如是。眾歸城北有園林。名伽毗延頭。縱廣
T01n0001_p0130b19║四千由旬。園牆七重。七重欄楯．七重羅網．七
T01n0001_p0130b20║重行樹。周匝校飾。以七寶成。乃至無數眾
T01n0001_p0130b21║鳥相和而鳴。亦復如是。園城中間有池名
T01n0001_p0130b22║那鄰尼。縱廣四十由旬。其水清澄。無有垢
T01n0001_p0130b23║穢。以七寶塹廁砌其邊。七重欄楯．七重羅
T01n0001_p0130b24║網．七重行樹。周匝校飾。七寶所成。中生蓮
T01n0001_p0130b25║花。青．黃．赤．白．雜色。光照半由旬。其香芬薰聞
T01n0001_p0130b26║半由旬。又其花根大如車轂。其汁流出。色白
T01n0001_p0130b27║如乳。味甘如蜜。乃至無數眾鳥相和悲鳴。亦
T01n0001_p0130b28║復如是。除日月宮殿。諸四天王宮殿縱廣四
T01n0001_p0130b29║十由旬。宮牆七重。七重欄楯．七重羅網．七重
T01n0001_p0130c01║行樹。周匝校飾。以七寶成。乃至無數眾鳥
T01n0001_p0130c02║相和而鳴。亦復如是。其諸宮殿有四十由旬．
T01n0001_p0130c03║二十由旬。極小縱廣五由旬。從眾歸城有寶
T01n0001_p0130c04║階道至賢上城。復有階道至善見城。復有
T01n0001_p0130c05║階道至周羅善見城。復有階道至可畏城．
T01n0001_p0130c06║天敬城。復有階道至伽毗延頭園。復有階
T01n0001_p0130c07║道至那鄰尼池。復有階道至四天王大臣
T01n0001_p0130c08║宮殿。若毘沙門天王欲詣伽毘延頭園遊
T01n0001_p0130c09║觀時。即念提頭賴天王。提頭賴天王復自
T01n0001_p0130c10║念言。今毘沙門王念我。即自莊嚴駕乘寶
T01n0001_p0130c11║車。與無數乾沓和神前後圍遶。詣毘沙門
T01n0001_p0130c12║天王前。於一面立。時。毘沙門王復念毘樓勒
T01n0001_p0130c13║天王。毘樓勒天王復自念言。今毘沙門王念
T01n0001_p0130c14║我。即自莊嚴駕乘寶車。與無數究槃荼神
T01n0001_p0130c15║前後圍遶。詣毘沙門天王前。於一面立。毘
T01n0001_p0130c16║沙門王復念毘樓婆叉。毘樓婆叉復自念言。
T01n0001_p0130c17║今毘沙門王念我。即自莊嚴駕乘寶車。無
T01n0001_p0130c18║數龍神前後圍遶。詣毘沙門王前。於一面
T01n0001_p0130c19║立。毘沙門王復念四天王大臣。四天王大臣
T01n0001_p0130c20║復自念言。今毘沙門王念我。即自莊嚴駕乘
T01n0001_p0130c21║寶車。無數諸天前後導從。詣毘沙門天王前。
T01n0001_p0130c22║於一面立。時。毘沙門天王即自莊嚴。著寶飾
T01n0001_p0130c23║衣。駕乘寶車。與無數百千天神詣伽毘延
T01n0001_p0130c24║頭園。有自然風。吹門自開。有自然風。吹地
T01n0001_p0130c25║令淨。有自然風。吹花散地。花至於膝。時。王
T01n0001_p0130c26║在園共相娛樂。一日．二日。乃至七日。遊觀訖
T01n0001_p0130c27║已。還歸本宮。毘沙門王常有五大鬼神侍
T01n0001_p0130c28║衛左右。一名般闍樓。二名檀陀羅。三名醯摩
T01n0001_p0130c29║跋陀。四名提偈羅。五名修逸路摩。此五鬼
T01n0001_p0131a01║神常隨侍衛。毘沙門王福報．功德．威神如
T01n0001_p0131a02║是。
T01n0001_p0131a03║　　佛說長阿含第四分世記經忉利天品第八
T01n0001_p0131a04║佛告比丘。須彌山王頂上有三十三天城。縱
T01n0001_p0131a05║廣八萬由旬。其城七重。七重欄楯．七重羅網．
T01n0001_p0131a06║七重行樹。周匝校飾。以七寶成。城高百由旬。
T01n0001_p0131a07║上廣六十由旬。城門高六十由旬。廣三十由
T01n0001_p0131a08║旬。相去五百由旬有一門。其一一門有五百
T01n0001_p0131a09║鬼神守侍衛護三十三天。金城銀門。銀城
T01n0001_p0131a10║金門。乃至無數眾鳥相和悲鳴。亦復如是。其
T01n0001_p0131a11║大城內復有小城。縱廣六萬由旬。其城七重。
T01n0001_p0131a12║七重欄楯．七重羅網．七重行樹。周匝校飾。以
T01n0001_p0131a13║七寶成。城高百由旬。廣六十由旬。城門相
T01n0001_p0131a14║去五百由旬。高六十由旬。廣三十由旬。一一
T01n0001_p0131a15║城門有五百鬼神侍衛門側。守護三十三
T01n0001_p0131a16║天。金城銀門。銀城金門。水精城琉璃門。琉璃
T01n0001_p0131a17║城水精門。赤珠城馬瑙門。馬瑙城赤珠門。車
T01n0001_p0131a18║磲城眾寶門。其欄楯者。金欄銀桄。銀欄金
T01n0001_p0131a19║桄。水精欄琉璃桄。琉璃欄水精桄。赤珠欄馬
T01n0001_p0131a20║瑙桄。馬瑙欄赤珠桄。車磲欄眾寶桄。其欄楯
T01n0001_p0131a21║上有寶羅網。其金羅網下懸銀鈴。其銀羅網
T01n0001_p0131a22║下懸金鈴。琉璃羅網懸水精鈴。水精羅網懸
T01n0001_p0131a23║琉璃鈴。赤珠羅網懸馬瑙鈴。馬瑙羅網懸
T01n0001_p0131a24║赤珠鈴。車磲羅網懸眾寶鈴。其金樹者。金根
T01n0001_p0131a25║金枝銀葉花實。其銀樹者。銀根銀枝金葉花
T01n0001_p0131a26║實。其水精樹。水精根枝琉璃花葉。其琉璃樹。
T01n0001_p0131a27║琉璃根枝水精花葉。其赤珠樹。赤珠根枝馬
T01n0001_p0131a28║瑙花葉。馬瑙樹者。馬瑙根枝赤珠花葉。車磲
T01n0001_p0131a29║樹者。車磲根枝眾寶花葉。其七重城。城有四
T01n0001_p0131b01║門。門有欄楯。七重城上皆有樓閣臺觀周
T01n0001_p0131b02║匝圍遶。有園林浴池。生眾寶花。雜色參間。
T01n0001_p0131b03║寶樹行列。華果繁茂。香風四起。悅可人心。
T01n0001_p0131b04║鳧雁．鴛鴦．異類奇鳥。無數千種。相和而鳴。其
T01n0001_p0131b05║小城外中間有伊羅缽龍宮。縱廣六千由旬。
T01n0001_p0131b06║宮牆七重。七重欄楯．七重羅網．七重行樹。周
T01n0001_p0131b07║匝校飾。以七寶成。乃至無數眾鳥相和悲
T01n0001_p0131b08║鳴。亦復如是。其善見城內有善法堂。縱廣
T01n0001_p0131b09║百由旬。七重欄楯．七重羅網．七重行樹。周匝
T01n0001_p0131b10║校飾。以七寶成。其堂下基純以真金。上覆
T01n0001_p0131b11║琉璃。其堂中柱圍十由旬。高百由旬。當其
T01n0001_p0131b12║柱下敷天帝御座。縱廣一由旬。雜色間廁。
T01n0001_p0131b13║以七寶成。其座柔軟。軟若天衣。夾座兩邊
T01n0001_p0131b14║左右十六座。堂有四門。周匝欄楯。以七寶
T01n0001_p0131b15║成。其堂階道縱廣五百由旬。門郭七重。七重
T01n0001_p0131b16║欄楯．七重羅網．七重行樹。周匝校飾。以七
T01n0001_p0131b17║寶成。乃至無數眾鳥相和而鳴。亦復如是。
T01n0001_p0131b18║善見堂北有帝釋宮殿。縱廣千由旬。宮牆七
T01n0001_p0131b19║重。七重欄楯．七重羅網．七重行樹。周匝校飾。
T01n0001_p0131b20║以七寶成。乃至無數眾鳥相和悲鳴。亦復
T01n0001_p0131b21║如是。善見堂東有園林。名曰麤澀。縱廣千
T01n0001_p0131b22║由旬。園牆七重。七重欄楯．七重羅網．七重行
T01n0001_p0131b23║樹。周匝校飾以七寶成。乃至無數眾鳥相
T01n0001_p0131b24║和而鳴。亦復如是。麤澀園中有二石垛。天
T01n0001_p0131b25║金校飾。一名賢。二名善賢。縱廣各五十由
T01n0001_p0131b26║旬。其石柔軟。軟若天衣。善見宮南有園林。
T01n0001_p0131b27║名曰畫樂。縱廣千由旬。園牆七重。七重欄楯．
T01n0001_p0131b28║七重羅網．七重行樹。周匝校飾。以七寶成。
T01n0001_p0131b29║乃至無數眾鳥相和而鳴。亦復如是。其園內
T01n0001_p0131c01║有二石垛。七寶所成。一名晝。二名善晝。
T01n0001_p0131c02║各縱廣五十由旬。其垛柔軟。軟若天衣。善見
T01n0001_p0131c03║堂西有園林。名雜。縱廣千由旬。園牆七重。
T01n0001_p0131c04║七重欄楯．七重羅網．七重行樹。周匝校飾。七
T01n0001_p0131c05║寶所成。乃至無數眾鳥相和而鳴。亦復如是。
T01n0001_p0131c06║其園中有二石垛。一名善見。二名順善見。
T01n0001_p0131c07║天金校飾。七寶所成。各縱廣五十由旬。其垛
T01n0001_p0131c08║柔軟。軟若天衣。善見堂北有園林。名曰大
T01n0001_p0131c09║喜。縱廣千由旬。園牆七重。七重欄楯．七重羅
T01n0001_p0131c10║網．七重行樹。周匝校飾。以七寶成。乃至無
T01n0001_p0131c11║數眾鳥相和而鳴。亦復如是。其園中有二石
T01n0001_p0131c12║垛。一名喜。二名大喜。車磲校飾。縱廣五十
T01n0001_p0131c13║由旬。其垛柔軟。軟若天衣。其麤澀園．畫樂園
T01n0001_p0131c14║中間有難陀池。縱廣百由旬。其水清澄。無
T01n0001_p0131c15║有垢穢。七重寶塹周匝砌廁。欄楯七重．七重
T01n0001_p0131c16║羅網．七重行樹。周匝校飾。以七寶成。其池
T01n0001_p0131c17║四面有四梯陛。周匝欄楯間以七寶。乃至
T01n0001_p0131c18║無數眾鳥相和而鳴。亦復如是。又其池中生
T01n0001_p0131c19║四種花。青．黃．赤．白．紅縹雜色間廁。其一花葉
T01n0001_p0131c20║蔭一由旬。香氣芬熏聞一由旬。根如車
T01n0001_p0131c21║轂。其汁流出。色白如乳。味甘如蜜。其池四
T01n0001_p0131c22║面復有園林。其雜園林．大喜園林二園中間
T01n0001_p0131c23║有樹名晝度。圍七由旬。高百由旬。枝葉四布
T01n0001_p0131c24║五十由旬。樹外空亭縱廣五百由旬。宮牆七
T01n0001_p0131c25║重。七重欄楯．七重羅網．七重行樹。周匝校飾。
T01n0001_p0131c26║以七寶成。乃至無數眾鳥相和而鳴。亦復
T01n0001_p0131c27║如是。其餘忉利天宮殿縱廣千由旬。宮牆七
T01n0001_p0131c28║重。七重欄楯．七重羅網．七重行樹。周匝校飾。
T01n0001_p0131c29║以七寶成。乃至無數眾鳥相和而鳴。亦復
T01n0001_p0132a01║如是。其諸宮殿有縱廣九百．八百。極小百
T01n0001_p0132a02║由旬。宮牆七重。七重欄楯．七重羅網．七重行
T01n0001_p0132a03║樹。周匝校飾。乃至無數眾鳥相和而鳴。亦
T01n0001_p0132a04║復如是。諸小天宮縱廣百由旬。有九十．八
T01n0001_p0132a05║十。極小至十二由旬。宮牆七重。七重欄楯．七
T01n0001_p0132a06║重羅網．七重行樹。周匝圍遶。以七寶成。乃至
T01n0001_p0132a07║無數眾鳥相和而鳴。亦復如是。善見堂北有
T01n0001_p0132a08║二階道至帝釋宮殿。善見堂東有二階道
T01n0001_p0132a09║至麤澀園。復有階道至畫樂園觀。復有階
T01n0001_p0132a10║道至雜園中。復有階道至大喜園。復有階
T01n0001_p0132a11║道至大喜池。復有階道至晝度樹。復有階
T01n0001_p0132a12║道至三十三天宮。復有階道至諸天宮。復
T01n0001_p0132a13║有階道至伊羅缽龍王宮。若天帝釋欲麤
T01n0001_p0132a14║澀園中遊觀時。即念三十三天臣。三十三天
T01n0001_p0132a15║臣即自念言。今帝釋念我。即自莊嚴駕乘
T01n0001_p0132a16║寶車。與無數眾前後圍遶至帝釋前。於一
T01n0001_p0132a17║面立。帝釋復念其餘諸天。諸天念言。今帝
T01n0001_p0132a18║釋念我。即自莊嚴。與諸天眾相隨至帝釋
T01n0001_p0132a19║前。於一面立。帝釋復念伊羅缽龍王。伊羅
T01n0001_p0132a20║缽龍王復自念言。今帝釋念我。龍王即自
T01n0001_p0132a21║變身出三十三頭。一一頭有六牙。一一牙有
T01n0001_p0132a22║七浴池。一．一浴池有七大蓮華。一一蓮花
T01n0001_p0132a23║有一百葉。一一花葉有七玉女。鼓樂絃歌。
T01n0001_p0132a24║抃舞其上。時。彼龍王作此化已。詣帝釋前。
T01n0001_p0132a25║於一面立。時。釋提桓因著眾寶飾。瓔珞其
T01n0001_p0132a26║身。坐伊羅缽龍王第一頂上。其次兩邊各有
T01n0001_p0132a27║十六天王。在龍頂上次第而坐。時。天帝釋
T01n0001_p0132a28║與無數諸天眷屬圍遶詣麤澀園。有自然
T01n0001_p0132a29║風。吹門自開。有自然風。吹地令淨。有自
T01n0001_p0132b01║然風。吹花散地。眾花積聚。花至于膝。時。天
T01n0001_p0132b02║帝釋於賢．善賢二石垛上隨意而坐。三十三
T01n0001_p0132b03║王各次第坐。復有諸天不得侍從見彼園
T01n0001_p0132b04║觀。不得入園五欲娛樂。所以者何。斯由本
T01n0001_p0132b05║行功德不同。復有諸天得見園林而不得
T01n0001_p0132b06║入。不得五欲共相娛樂。所以者何。斯由本
T01n0001_p0132b07║行功德不同。復有諸天得見．得入。不得五
T01n0001_p0132b08║欲共相娛樂。所以者何。斯由本行功德不同。
T01n0001_p0132b09║復有諸天得入．得見。五欲娛樂。所以者何。
T01n0001_p0132b10║斯由本行功德同故。遊戲園中。五欲自娛。
T01n0001_p0132b11║一日．二日。至於七日。相娛樂已。各自還宮。彼
T01n0001_p0132b12║天帝釋遊觀畫樂園．雜園．大喜園時。亦復如
T01n0001_p0132b13║是。何故名之為麤澀園。入此園時。身體麤
T01n0001_p0132b14║澀。何故名為畫樂園。入此園時。身體自然
T01n0001_p0132b15║有種種畫色以為娛樂。何故名為雜園。常
T01n0001_p0132b16║以月八日．十四日．十五日。除阿須倫女。放諸婇
T01n0001_p0132b17║女與諸天子雜錯遊戲。是故名為雜園。何
T01n0001_p0132b18║故名為大喜園。入此園時。娛樂歡樂。故名
T01n0001_p0132b19║大喜。何故名為善法堂。於此堂上思惟妙
T01n0001_p0132b20║法。受清淨樂。故名善法堂。何故名為晝度
T01n0001_p0132b21║樹。此樹有神。名曰漫陀。常作伎樂以自娛
T01n0001_p0132b22║樂。故名晝度。又彼大樹枝條四布。花葉繁茂
T01n0001_p0132b23║如大寶雲。故名晝度。釋提桓因左右常有
T01n0001_p0132b24║十大天子隨從侍衛。何等為十。一者名因
T01n0001_p0132b25║陀羅。二名瞿夷。三名毘樓。四名毘樓婆提。
T01n0001_p0132b26║五名陀羅。六名婆羅。七名耆婆。八名靈醯
T01n0001_p0132b27║嵬。九名物羅。十名難頭。釋提桓因有大神
T01n0001_p0132b28║力。威德如是。閻浮提人所貴水花。優缽羅
T01n0001_p0132b29║花．缽頭摩花．拘物頭花．分陀利花．須乾頭花。
T01n0001_p0132c01║柔軟香潔。其陸生花。解脫花．薝蔔花．婆羅陀
T01n0001_p0132c02║花．須曼周那花．婆師花．童女花。拘耶尼．鬱單
T01n0001_p0132c03║曰．弗于逮．龍宮．金翅鳥宮水陸諸花。亦復
T01n0001_p0132c04║如是。阿須倫宮水中生花。優缽羅花．缽頭
T01n0001_p0132c05║摩花．拘物頭花．分陀利花。柔軟香潔。陸生花。
T01n0001_p0132c06║殊好花．頻浮花．大頻浮花．伽伽利花．大伽伽
T01n0001_p0132c07║利花．曼陀羅花．大曼陀羅花。四天王．三十三天．
T01n0001_p0132c08║焰摩天．兜率天．化自在天．他化自在天所貴
T01n0001_p0132c09║水陸諸花。亦復如是。天有十法。何等為十。一
T01n0001_p0132c10║者飛去無限數。二者飛來無限數。三者去無
T01n0001_p0132c11║礙。四者來無礙。五者天身無有皮膚．骨體．筋
T01n0001_p0132c12║脈．血肉。六者身無不淨大小便利。七者身無
T01n0001_p0132c13║疲極。八者天女不產。九者天目不眴。十者
T01n0001_p0132c14║身隨意色。好青則青。好黃則黃。赤．白眾色。
T01n0001_p0132c15║隨意而現。此是諸天十法。人有七色。云何
T01n0001_p0132c16║為七。有人金色。有人火色。有人青色。有人
T01n0001_p0132c17║黃色。有人赤色。有人黑色。有人魔色。諸天．
T01n0001_p0132c18║阿須倫有七色。亦復如是。諸比丘。螢火之
T01n0001_p0132c19║明不如燈燭。燈燭之明不如炬火。炬火之
T01n0001_p0132c20║明不如積火積火之明不如四天王宮殿．
T01n0001_p0132c21║城墎．瓔珞．衣服．身色光明。四天王宮殿．城墎．
T01n0001_p0132c22║瓔珞．衣服．身色光明不如三十三天光明。三
T01n0001_p0132c23║十三天光明不如焰摩天光明。焰摩天光明
T01n0001_p0132c24║不如兜率天光明。兜率天光明不如化自
T01n0001_p0132c25║在天光明。化自在天光明不如他化自在天
T01n0001_p0132c26║光明。他化自在天光明不如梵迦夷天宮殿．
T01n0001_p0132c27║衣服身色光明。梵迦夷天宮殿．衣服．身色光
T01n0001_p0132c28║明不如光念天光明。光念天光明不如
T01n0001_p0132c29║遍淨天光明。遍淨天光明不如果實天光
T01n0001_p0133a01║明。果實天光明不如無想天光明。無想天
T01n0001_p0133a02║光明不如無造天。無造天光明不如無
T01n0001_p0133a03║熱天。無熱天光明不如善見天。善見天
T01n0001_p0133a04║光明不如大善天。大善天光明不如
T01n0001_p0133a05║色究竟天。色究竟天光明不如地自在
T01n0001_p0133a06║天。地自在天光明不如佛光明。從螢火
T01n0001_p0133a07║光至佛光明。合集爾所光明。不如苦諦光
T01n0001_p0133a08║明。集諦．滅諦．道諦光明。是故。諸比丘。欲求光
T01n0001_p0133a09║明者。當求苦諦．集諦．滅諦．道諦光明。當
T01n0001_p0133a10║作是修行。閻浮提人身長三肘半。衣長七
T01n0001_p0133a11║肘。廣三肘半。瞿耶尼．弗于逮人身亦三肘半。
T01n0001_p0133a12║衣長七肘。廣三肘半。鬱單曰人身長七肘。衣
T01n0001_p0133a13║長十四肘。廣七肘。衣重一兩。阿須倫身長一
T01n0001_p0133a14║由旬。衣長二由旬。廣一由旬。衣重六銖。四天
T01n0001_p0133a15║王身長半由旬。衣長一由旬。廣半由旬。衣重
T01n0001_p0133a16║半兩。忉利天身長一由旬。衣長二由旬。廣一
T01n0001_p0133a17║由旬。衣重六銖。焰摩天身長二由旬。衣長四
T01n0001_p0133a18║由旬。廣二由旬。衣重三銖。兜率天身長四由
T01n0001_p0133a19║旬。衣長八由旬。廣四由旬。衣重一銖半。化自
T01n0001_p0133a20║在天身長八由旬。衣長十六由旬。廣八由旬。
T01n0001_p0133a21║衣重一銖。他化自在天身長十六由旬。衣長
T01n0001_p0133a22║三十二由旬。廣十六由旬。衣重半銖。自上諸
T01n0001_p0133a23║天。各隨其身而著衣服。閻浮提人壽命百
T01n0001_p0133a24║歲。少出多減。拘耶尼人壽命二百歲。少出
T01n0001_p0133a25║多減。弗于逮人壽三百歲。少出多減。鬱單
T01n0001_p0133a26║曰人盡壽千歲。無有增減。餓鬼壽七萬歲。
T01n0001_p0133a27║少出多減。龍．金翅鳥壽一劫。或有減者。阿
T01n0001_p0133a28║須倫壽天千歲。少出多減。四天王壽天五百
T01n0001_p0133a29║歲。少出多減。忉利天壽天千歲。少出多減。
T01n0001_p0133b01║焰摩天壽天二千歲。少出多減。兜率天壽天
T01n0001_p0133b02║四千歲。少出多減。化自在天壽天八千歲。少
T01n0001_p0133b03║出多減。他化自在天壽天萬六千歲。少出多
T01n0001_p0133b04║減。梵迦夷天壽命一劫。或有減者。光音天壽
T01n0001_p0133b05║命二劫。或有減者。遍淨天壽命三劫。或有減
T01n0001_p0133b06║者。果實天壽命四劫。或有減者。無想天壽命
T01n0001_p0133b07║五百劫。或有減者。無造天壽命千劫。或有減
T01n0001_p0133b08║者。無熱天壽命二千劫。或有減者。善見天壽
T01n0001_p0133b09║命三千劫。或有減者。大善見天壽命四千劫。
T01n0001_p0133b10║或有減者。色究竟天壽命五千劫。或有減者。
T01n0001_p0133b11║空處天壽命萬劫。或有減者。識處天壽命二
T01n0001_p0133b12║萬一千劫。或有減者。不用處天壽命四萬二
T01n0001_p0133b13║千劫。或有減者。有想無想天壽命八萬四千
T01n0001_p0133b14║劫。或有減者。齊此為眾生。齊此為壽命。
T01n0001_p0133b15║齊此為世界。齊此名為生．老．病．死往來所
T01n0001_p0133b16║趣。界．入聚也。
T01n0001_p0133b17║佛告比丘。一切眾生以四食存。何謂為四。
T01n0001_p0133b18║摶．細滑食為第一。觸食為第二。念食為第
T01n0001_p0133b19║三。識食為第四。彼彼眾生所食不同。閻浮
T01n0001_p0133b20║提人種種飯．糗麵．魚肉以為摶食。衣服．洗
T01n0001_p0133b21║浴為細滑食。拘耶尼．弗于逮人亦食種種飯
T01n0001_p0133b22║糗麵．魚肉以為摶食。衣服．洗浴為細滑食。
T01n0001_p0133b23║鬱單曰人唯食自然粳米。天味具足以為
T01n0001_p0133b24║摶食。衣服．洗浴為細滑食。龍．金翅鳥食黿
T01n0001_p0133b25║鼉．魚鱉以為摶食。洗浴．衣服為細滑食。阿
T01n0001_p0133b26║須倫食淨摶食以為摶食。洗浴．衣服為細
T01n0001_p0133b27║滑食。四天王．忉利天．焰摩天．兜率天．化自在天．
T01n0001_p0133b28║他化自在天食淨摶食以為摶食。洗浴．衣
T01n0001_p0133b29║服為細滑食。自上諸天以禪定喜樂為食。
T01n0001_p0133c01║何等眾生觸食。卵生眾生觸食。何等眾生念
T01n0001_p0133c02║食。有眾生因念食得存。諸根增長。壽命
T01n0001_p0133c03║不絕。是為念食。何等識食。地獄眾生及無
T01n0001_p0133c04║色天。是名識食。閻浮提人以金銀．珍寶．穀
T01n0001_p0133c05║帛．奴僕治生販賣以自生活。拘耶尼人以牛
T01n0001_p0133c06║羊．珠寶市易生活。弗于逮人以穀帛．珠璣
T01n0001_p0133c07║市易自活。鬱單曰人無有市易治生自活。
T01n0001_p0133c08║閻浮提人有婚姻往來．男娶女嫁。拘耶尼
T01n0001_p0133c09║人．弗于逮人亦有婚姻．男娶女嫁。鬱單曰
T01n0001_p0133c10║人無有婚姻．男女嫁娶。龍．金翅鳥．阿須倫
T01n0001_p0133c11║亦有婚姻．男女嫁娶。四天王．忉利天。乃至他
T01n0001_p0133c12║化自在天亦有婚姻．男娶女嫁。自上諸天無
T01n0001_p0133c13║復男女。閻浮提人男女交會。身身相觸以成
T01n0001_p0133c14║陰陽。拘耶尼．弗于逮．鬱單曰人亦身身相觸
T01n0001_p0133c15║以成陰陽。龍．金翅鳥亦身身相觸以成陰陽。
T01n0001_p0133c16║阿須倫身身相近。以氣成陰陽。四天王．忉利
T01n0001_p0133c17║天亦復如是。焰摩天相近以成陰陽。兜率天
T01n0001_p0133c18║執手成陰陽。化自在天熟視成陰陽。他化
T01n0001_p0133c19║自在天暫視成陰陽。自上諸天無復婬欲。若
T01n0001_p0133c20║有眾生身行惡。口言惡。意念惡。身壞命終。
T01n0001_p0133c21║此後識滅。泥梨初識生。因識有名色。因名
T01n0001_p0133c22║色有六入。或有眾生身行惡。口言惡。意念
T01n0001_p0133c23║惡。身壞命終。墮畜生中。此後識滅。畜生初識
T01n0001_p0133c24║生。因識有名色。因名色有六入。或有眾
T01n0001_p0133c25║生身行惡。口言惡。意念惡。身壞命終。墮餓
T01n0001_p0133c26║鬼中。此後識滅。餓鬼初識生。因識有名色。
T01n0001_p0133c27║因名色有六入。或有眾生身行善。口言善。
T01n0001_p0133c28║意念善。身壞命終。得生人中。此後識滅。人
T01n0001_p0133c29║中初識生。因識有名色。因名色有六入
T01n0001_p0134a01║或有眾生身行善。口言善。意念善。身壞命
T01n0001_p0134a02║終。生四天王。此後識滅。四天王識初生。
T01n0001_p0134a03║因識有名色。因名色有六入。彼天初生。如
T01n0001_p0134a04║此人間一．二歲兒。自然化現。在天膝上坐。彼
T01n0001_p0134a05║天即言。此是我子。由行報故。自然智生。即自
T01n0001_p0134a06║念言。我由何行。今生此間。即復自念。我昔
T01n0001_p0134a07║於人間身行善。口言善。意念善。由此行故。
T01n0001_p0134a08║今得生天。我設於此命終。復生人間者。當
T01n0001_p0134a09║淨身．口．意。倍復精勤。修諸善行。兒生未久
T01n0001_p0134a10║便自覺飢。當其兒前有自然寶器。盛天百
T01n0001_p0134a11║味自然淨食。若福多者飯色為白。其福中者
T01n0001_p0134a12║飯色為青。其福下者飯色為赤。彼兒以手
T01n0001_p0134a13║探飯著口中。食自然消化。如酥投火。彼
T01n0001_p0134a14║兒食訖。方自覺渴。有自然寶器盛甘露漿。
T01n0001_p0134a15║其福多者漿色為白。其福中者漿色為青。其
T01n0001_p0134a16║福下者漿色為赤。其兒取彼漿飲。漿自消
T01n0001_p0134a17║化。如酥投火。彼兒飲食已訖。身體長大。與
T01n0001_p0134a18║餘天等。即入浴池沐浴澡洗。以自娛樂。自
T01n0001_p0134a19║娛樂已。還出浴池。詣香樹下。香樹曲躬。手
T01n0001_p0134a20║取眾香。以自塗身。復詣劫貝衣樹。樹為曲
T01n0001_p0134a21║躬。取種種衣。著其身上。復詣莊嚴樹。樹為
T01n0001_p0134a22║曲躬。取種種莊嚴。以自嚴身。復詣鬘樹。樹
T01n0001_p0134a23║為曲躬。取鬘貫首。復詣器樹。樹為曲躬。
T01n0001_p0134a24║即取寶器。復詣果樹。樹為曲躬。取自然果。
T01n0001_p0134a25║或食或含。或漉汁而飲。復詣樂器樹。樹為曲
T01n0001_p0134a26║躬。取天樂器。以清妙聲和絃而歌。向諸
T01n0001_p0134a27║園林。彼見無數天女鼓樂絃歌。語笑相向。
T01n0001_p0134a28║其天遊觀。遂生染著。視東忘西。視西忘東。
T01n0001_p0134a29║其初生時。知自念言。我由何行。今得生此。
T01n0001_p0134b01║當其遊處觀時。盡忘此念。於是便有婇女
T01n0001_p0134b02║侍從。若有眾生身行善。口言善。意念善。身
T01n0001_p0134b03║壞命終。生忉利天。此後識滅。彼初識生。因
T01n0001_p0134b04║識有名色。因名色有六入。彼天初生。如閻
T01n0001_p0134b05║浮提二．三歲兒。自然化現。在天膝上。彼天即
T01n0001_p0134b06║言。此是我男。此是我女。亦復如是。或有眾
T01n0001_p0134b07║生身．口．意善。身壞命終。生焰摩天。其天初生。
T01n0001_p0134b08║如閻浮提三．四歲兒。或有眾生身．口．意善。
T01n0001_p0134b09║身壞命終。生兜率天。其天初生。如此世間四．
T01n0001_p0134b10║五歲兒。或有眾生身．口．意善。身壞命終。生
T01n0001_p0134b11║化自在天。其天初生。如此世間五．六歲兒。或
T01n0001_p0134b12║有眾生身．口．意善。身壞命終。生他化自在
T01n0001_p0134b13║天。其天初生。如此世間六．七歲兒。亦復如
T01n0001_p0134b14║是。佛告比丘。半月三齋云何為三。月八日
T01n0001_p0134b15║齋．十四日齋．十五日齋。是為三齋。何故於
T01n0001_p0134b16║月八日齋。常以月八日。四天王告使者言。
T01n0001_p0134b17║汝等案行世間。觀視萬民。知有孝順父
T01n0001_p0134b18║母．敬順沙門．婆羅門．宗事長老．齋戒布施．
T01n0001_p0134b19║濟諸窮乏者不。爾時。使者聞王教已。遍案
T01n0001_p0134b20║行天下。知有孝順父母．宗事沙門．婆羅門．
T01n0001_p0134b21║恭順長老．持戒守齋．布施窮乏者。具觀察
T01n0001_p0134b22║已。見諸世間不孝父母．不敬師長．不修
T01n0001_p0134b23║齋戒．不濟窮乏者。還白王言。天王。世間
T01n0001_p0134b24║孝順父母．敬事師長．淨修齋戒．施諸窮乏
T01n0001_p0134b25║者。甚少。甚少。爾時。四天王聞已。愁憂不悅。答
T01n0001_p0134b26║言。咄此為哉。世人多惡。不孝父母。不事師
T01n0001_p0134b27║長。不修齋戒。不施窮乏。減損諸天眾。增
T01n0001_p0134b28║益阿須倫眾。若使者見世間有孝順父母．
T01n0001_p0134b29║敬事師長．勤修齋戒．布施貧乏者。則還白
T01n0001_p0134c01║天王言。世間有人孝順父母．敬事師長．勤
T01n0001_p0134c02║修齋戒．施諸窮乏者。四天王聞已。即大歡
T01n0001_p0134c03║喜。唱言。善哉。我聞善言。世間乃能有孝順
T01n0001_p0134c04║父母。敬事師長。勤修齋戒。布施貧乏。增益
T01n0001_p0134c05║諸天眾。減損阿須倫眾。何故於十四日齋。
T01n0001_p0134c06║十四日齋時。四天王告太子言。汝當案行
T01n0001_p0134c07║天下。觀察萬民。知有孝順父母．敬事師
T01n0001_p0134c08║長．勤修齋戒．布施貧乏者不。太子受王
T01n0001_p0134c09║教已。即案行天下。觀察萬民。知有孝順
T01n0001_p0134c10║父母．宗事師長．勤修齋戒．布施貧乏者。
T01n0001_p0134c11║具觀察已。見諸世間有不孝順父母．不
T01n0001_p0134c12║敬師長．不修齋戒．不施貧乏者。還白王
T01n0001_p0134c13║言。天王。世間孝順父母．敬順師長．淨修齋
T01n0001_p0134c14║戒．濟諸貧乏者。甚少。甚少。四天王聞已。愁
T01n0001_p0134c15║憂不悅言。咄此為哉。世人多惡。不孝父母。
T01n0001_p0134c16║不事師長。不修齋戒。不濟窮乏。減損諸
T01n0001_p0134c17║天眾。增益阿須倫眾。太子若見世間有孝
T01n0001_p0134c18║順父母．敬事師長．勤修齋戒．布施貧乏者。
T01n0001_p0134c19║即還白王言。天王。世間有人孝順父母．
T01n0001_p0134c20║敬順師長．勤修齋戒．施諸貧乏者。四天
T01n0001_p0134c21║王聞已。即大歡喜。唱言。善哉。我聞善言。世間
T01n0001_p0134c22║能有孝事父母。宗敬師長。勤修齋戒。布施
T01n0001_p0134c23║貧乏。增益諸天眾。減損阿須倫眾。是故十
T01n0001_p0134c24║四日齋。何故於十五日齋。十五日齋時。四
T01n0001_p0134c25║天王躬身自下。案行天下。觀察萬民。世間
T01n0001_p0134c26║寧有孝順父母．敬事師長．勤修齋戒．布
T01n0001_p0134c27║施貧乏者不。見世間人多不孝父母。不
T01n0001_p0134c28║事師長。不勤齋戒。不施貧乏。時。四天王
T01n0001_p0134c29║詣善法殿。白帝釋言。大王。當知世間眾生
T01n0001_p0135a01║多不孝父母。不敬師長。不修齋戒。不施
T01n0001_p0135a02║貧乏。帝釋及忉利諸天聞已。愁憂不悅言。咄
T01n0001_p0135a03║此為哉。世人多惡。不孝父母。不敬師長。不
T01n0001_p0135a04║修齋戒。不施窮乏。減損諸天眾。增益阿須
T01n0001_p0135a05║倫眾。四天王若見世間有孝順父母．敬事
T01n0001_p0135a06║師長．勤修齋戒．布施貧乏者。還詣善法
T01n0001_p0135a07║堂。白帝釋言。世人有孝順父母．敬事師
T01n0001_p0135a08║長．勤修齋戒布施貧乏者。帝釋及忉利
T01n0001_p0135a09║諸天聞是語已。皆大歡喜。唱言。善哉。世間
T01n0001_p0135a10║乃有孝順父母．敬事師長．勤修齋戒．布施
T01n0001_p0135a11║貧乏者。增益諸天眾。減損阿須倫眾。是
T01n0001_p0135a12║故十五日齋戒。是故有三齋。爾時。帝釋欲
T01n0001_p0135a13║使諸天倍生歡喜。即說偈言
T01n0001_p0135a14║　常以月八日　　十四十五日
T01n0001_p0135a15║　受化修齋戒　　其人與我同
T01n0001_p0135a16║佛告比丘。帝釋說此偈。非為善受。非為
T01n0001_p0135a17║善說。我所不可。所以者何。彼天帝釋婬．怒．癡
T01n0001_p0135a18║未盡。未脫生．老．病．死．憂．悲．苦惱。我說其人
T01n0001_p0135a19║未離苦本。若我比丘漏盡阿羅漢。所作已
T01n0001_p0135a20║辦。捨於重擔。自獲己利。盡諸有結。平等解
T01n0001_p0135a21║脫。如此比丘應說此偈
T01n0001_p0135a22║　常以月八日　　十四十五日
T01n0001_p0135a23║　受化修齋戒　　其人與我同
T01n0001_p0135a24║佛告比丘。彼比丘說此偈者。乃名善受。乃
T01n0001_p0135a25║名善說。我所印可。所以者何。彼比丘婬．怒．
T01n0001_p0135a26║癡盡已。脫生．老．病．死．憂．悲．苦惱。我說其人離
T01n0001_p0135a27║於苦本。佛告比丘。一切人民所居舍宅。皆
T01n0001_p0135a28║有鬼神。無有空者。一切街巷四衢道中。屠
T01n0001_p0135a29║兒市肆及丘塚間。皆有鬼神。無有空者。凡
T01n0001_p0135b01║諸鬼神皆隨所依。即以為名。依人名人。
T01n0001_p0135b02║依村名村。依城名城。依國名國。依土名
T01n0001_p0135b03║土。依山名山。依河名河。佛告比丘。一切
T01n0001_p0135b04║樹木極小如車軸者。皆有鬼神依止。無有
T01n0001_p0135b05║空者。一切男子．女人初始生時。皆有鬼神隨
T01n0001_p0135b06║逐擁護。若其死時。彼守護鬼攝其精氣。其人
T01n0001_p0135b07║則死
T01n0001_p0135b08║佛告比丘。設有外道梵志問言。諸賢。若一
T01n0001_p0135b09║切男女初始生時。皆有鬼神隨逐守護。其
T01n0001_p0135b10║欲死時。彼守護鬼神攝其精氣。其人則死
T01n0001_p0135b11║者。今人何故有為鬼神所觸嬈者。有不
T01n0001_p0135b12║為鬼神所觸嬈者。設有此問汝等應答
T01n0001_p0135b13║彼言。世人為非法行。邪見顛倒。作十惡業。
T01n0001_p0135b14║如是人輩。若百若千乃至有一神護耳。譬
T01n0001_p0135b15║如群牛．群羊。若百若千一人守牧。彼亦如
T01n0001_p0135b16║是。為非法行。邪見顛倒。作十惡業。如是人
T01n0001_p0135b17║輩。若百若千乃有一神護耳。若有人修行
T01n0001_p0135b18║善法。見正信行。具十善業。如是一人有百
T01n0001_p0135b19║千神護。譬如國王。國王．大臣有百千人衛
T01n0001_p0135b20║護一人。彼亦如是。修行善法。具十善業。如
T01n0001_p0135b21║是一人有百千神護。以是緣故。世人有為
T01n0001_p0135b22║鬼神所觸嬈者。有不為鬼神所觸嬈者
T01n0001_p0135b23║佛告比丘。閻浮提人有三事勝拘耶尼人。
T01n0001_p0135b24║何等為三。一者勇猛強記。能造業行。二者勇
T01n0001_p0135b25║猛強記。勤修梵行。三者勇猛強記。佛出其土。
T01n0001_p0135b26║以此三事勝拘耶尼。拘耶尼人有三事
T01n0001_p0135b27║勝閻浮提。何等為三。一者多牛。二者多羊。
T01n0001_p0135b28║三者多珠玉。以此三事勝閻浮提。閻浮提
T01n0001_p0135b29║有三事勝弗于逮。何等為三。一者勇猛強
T01n0001_p0135c01║記。能造業行。二者勇猛強記。能修梵行。三者
T01n0001_p0135c02║勇猛強記。佛出其土。以此三事勝弗于逮。
T01n0001_p0135c03║弗于逮有三事勝閻浮提。何等為三。一者
T01n0001_p0135c04║其土極廣。二者其土極大。三者其土極妙。以
T01n0001_p0135c05║此三事勝閻浮提。閻浮提有三事勝鬱單
T01n0001_p0135c06║曰。何等為三。一者勇猛強記。能造業行。二
T01n0001_p0135c07║者勇猛強記。能修梵行。三者勇猛強記。佛出
T01n0001_p0135c08║其土。以此三事勝鬱單曰。鬱單曰復有
T01n0001_p0135c09║三事勝閻浮提。何等為三。一者無所繫屬。
T01n0001_p0135c10║二者無有我。三者壽定千歲。以此三事
T01n0001_p0135c11║勝閻浮提。閻浮提人亦以上三事勝餓鬼
T01n0001_p0135c12║趣。餓鬼趣有三事勝閻浮提。何等為三。一
T01n0001_p0135c13║者長壽。二者身大。三者他作自受。以此三
T01n0001_p0135c14║事勝閻浮提。閻浮提人亦以上三事勝龍．
T01n0001_p0135c15║金翅鳥。龍．金翅鳥復有三事勝閻浮提。何
T01n0001_p0135c16║等為三。一者長壽。二者身大。三者宮殿。以
T01n0001_p0135c17║此三事勝閻浮提。閻浮提以上三事勝阿
T01n0001_p0135c18║須倫。阿須倫復有三事勝閻浮提。何等為
T01n0001_p0135c19║三。一者宮殿高廣。二者宮殿莊嚴。三者宮殿
T01n0001_p0135c20║清淨。以此三事勝閻浮提。閻浮提人以此
T01n0001_p0135c21║三事勝四天王。四天王復有三事勝閻浮
T01n0001_p0135c22║提。何等為三。一者長壽。二者端正。三者多
T01n0001_p0135c23║樂。以此三事勝閻浮提。閻浮提人亦以上
T01n0001_p0135c24║三事勝忉利天．焰摩天．兜率天．化自在天．
T01n0001_p0135c25║他化自在天。此諸天復有三事勝閻浮提。
T01n0001_p0135c26║何等為三。一者長壽。二者端正。三者多樂
T01n0001_p0135c27║佛告比丘。欲界眾生有十二種。何等為十
T01n0001_p0135c28║二。一者地獄。二者畜生。三者餓鬼。四者人。
T01n0001_p0135c29║五者阿須倫。六者四天王。七者忉利天。八者
T01n0001_p0136a01║焰摩天。九者兜率天。十者化自在天。十一者
T01n0001_p0136a02║他化自在天。十二者魔天。色界眾生有二十
T01n0001_p0136a03║二種。一者梵身天。二者梵輔天。三者梵眾天。
T01n0001_p0136a04║四者大梵天。五者光天。六者少光天。七者無
T01n0001_p0136a05║量光天。八者光音天。九者淨天。十者少淨天。
T01n0001_p0136a06║十一者無量淨天。十二者遍淨天。十三者嚴
T01n0001_p0136a07║飾天。十四者小嚴飾天。十五者無量嚴飾天。
T01n0001_p0136a08║十六者嚴飾果實天。十七者無想天。十八者
T01n0001_p0136a09║無造天。十九者無熱天。二十者善見天。二十
T01n0001_p0136a10║一者大善見天。二十二者阿迦尼吒天。無色
T01n0001_p0136a11║界眾生有四種。何等為四。一者空智天。二
T01n0001_p0136a12║者識智天。三者無所有智天。四者有想無想
T01n0001_p0136a13║智天
T01n0001_p0136a14║佛告比丘。有四大天神。何等為四。一者地
T01n0001_p0136a15║神。二者水神。三者風神。四者火神。昔者。地神
T01n0001_p0136a16║生惡見言。地中無水．火．風。時。我知此地神
T01n0001_p0136a17║所念。即往語言。汝當生念言。地中無水．火．
T01n0001_p0136a18║風耶。地神報言。地中實無水．火．風也。我時
T01n0001_p0136a19║語言。汝勿生此念。謂地中無水．火．風。所以
T01n0001_p0136a20║者何。地中有水．火．風。但地大多故。地大得
T01n0001_p0136a21║名。佛告比丘。我時為彼地神次第說法。除
T01n0001_p0136a22║其惡見。示教利喜。施論．戒論．生天之論。欲為
T01n0001_p0136a23║不淨。上漏為患。出要為上。敷演開示。清淨
T01n0001_p0136a24║梵行。我時知其心淨。柔軟歡喜。無有陰蓋。
T01n0001_p0136a25║易可開化。如諸佛常法。說苦聖諦．苦集諦．
T01n0001_p0136a26║苦滅諦．苦出要諦。演布開示。爾時。地神即於
T01n0001_p0136a27║座上遠塵離垢。得法眼淨。譬如淨潔白衣。
T01n0001_p0136a28║易為受色。彼亦如是。信心清淨。遂得
T01n0001_p0136a29║法眼。無有狐疑。見法決定。不墮惡趣。不
T01n0001_p0136b01║向餘道。成就無畏。而白我言。我今歸依佛。
T01n0001_p0136b02║歸依法。歸依僧。盡形壽不殺．不盜．不婬．
T01n0001_p0136b03║不欺．不飲酒。聽我於正法中為優婆夷。佛
T01n0001_p0136b04║告比丘。昔者。水神生惡見言。水中無地．火．
T01n0001_p0136b05║風。時。地神知彼水神心生此見。往語水神
T01n0001_p0136b06║言。汝實起此見。言水中無地．火．風耶。答曰。
T01n0001_p0136b07║實爾。地神語言。汝勿起此見。謂水中無地．
T01n0001_p0136b08║火．風。所以者何。水中有地．火．風。但水大多
T01n0001_p0136b09║故。水大得名。時。地神即為說法。除其惡見。
T01n0001_p0136b10║示教利喜。施論．戒論．生天之論。欲為不淨。上
T01n0001_p0136b11║漏為患。出要為上。敷演開示。清淨梵行。時。
T01n0001_p0136b12║地神知彼水神其心柔軟。歡喜信解。淨無陰
T01n0001_p0136b13║蓋。易可開化。如諸佛常法。說苦聖諦．苦集
T01n0001_p0136b14║諦．苦滅諦．苦出要諦。演布開示。時。彼水神即
T01n0001_p0136b15║遠塵離垢。得法眼淨。猶如淨潔白衣。易為
T01n0001_p0136b16║受色。彼亦如是。信心清淨。得法眼淨。無有
T01n0001_p0136b17║狐疑。決定得果。不墮惡趣。不向餘道。成
T01n0001_p0136b18║就無畏。白地神言。我今歸依佛。歸依法。
T01n0001_p0136b19║歸依僧。盡形壽不殺．不盜．不婬．不欺．不飲酒。
T01n0001_p0136b20║聽我於正法中為優婆夷。佛告比丘。昔者。
T01n0001_p0136b21║火神生惡見言。火中無地．水．風。時。地神．水
T01n0001_p0136b22║神知彼火神心生此見。共語火神言。汝實
T01n0001_p0136b23║起此見耶。答曰。實爾。二神語言。汝勿起此
T01n0001_p0136b24║見。所以者何。火中有地．水．風。但火大多故。火
T01n0001_p0136b25║大得名耳。時。二神即為說法。除其惡見。示
T01n0001_p0136b26║教利喜。施論．戒論．生天之論。欲為不淨。上漏
T01n0001_p0136b27║為患。出要為上。敷演開示。清淨梵行。二神
T01n0001_p0136b28║知彼火神其心柔軟。歡喜信解。淨無陰蓋。易
T01n0001_p0136b29║可開化。如諸佛常法。說苦聖諦．苦集諦．苦
T01n0001_p0136c01║滅諦．苦出要諦。演布開示。時。彼火神即遠塵
T01n0001_p0136c02║離垢。得法眼淨。猶如淨潔白衣。易為受色。
T01n0001_p0136c03║彼亦如是。信心清淨。遂得法眼。無有狐疑。
T01n0001_p0136c04║決定得果。不墮惡趣。不向餘道。成就無
T01n0001_p0136c05║畏。白二神言。我今歸依佛．法．聖眾。盡形壽
T01n0001_p0136c06║不殺．不盜．不婬．不欺．不飲酒。聽我於正法中
T01n0001_p0136c07║為優婆夷。佛告比丘。昔者。風神生惡見言。
T01n0001_p0136c08║風中無地．水．火。地．水．火神知彼風神生此
T01n0001_p0136c09║惡見。往語之言。汝實起此見耶。答曰。實爾。
T01n0001_p0136c10║三神語言。汝勿起此見。所以者何。風中有
T01n0001_p0136c11║地．水．火。但風大多故。風大得名耳。時。三神即
T01n0001_p0136c12║為說法。除其惡見。示教利喜。施論．戒論．生天
T01n0001_p0136c13║之論。欲為不淨。上漏為患。出要為上。敷演
T01n0001_p0136c14║開示。清淨梵行。三神知彼風神其心柔軟。歡
T01n0001_p0136c15║喜信解。淨無陰蓋。易可開化。如諸佛常法。
T01n0001_p0136c16║說苦聖諦．苦集．苦滅．苦出要諦。演布開示。
T01n0001_p0136c17║時。彼風神即遠塵離垢。得法眼淨。譬如淨潔
T01n0001_p0136c18║白衣。易為受色。彼亦如是。信心清淨。逮得
T01n0001_p0136c19║法眼。無有狐疑。決定得果。不墮惡趣。不
T01n0001_p0136c20║向餘道。成就無畏。白三神言。我今歸依佛．
T01n0001_p0136c21║法．聖眾。盡形壽不殺．不盜．不婬．不欺．不飲
T01n0001_p0136c22║酒。願聽我於正法中為優婆夷。慈心一切。
T01n0001_p0136c23║不嬈眾生。佛告比丘。雲有四種。云何為四。
T01n0001_p0136c24║一者白色。二者黑色。三者赤色。四者紅色。其
T01n0001_p0136c25║白色者地大偏多。其黑色者水大偏多。其赤
T01n0001_p0136c26║色者火大偏多。其紅色者風大偏多。其雲去
T01n0001_p0136c27║地或十里．二十里．三十里。至四十四千里。
T01n0001_p0136c28║除劫初後時雲上至光音天。電有四種。云
T01n0001_p0136c29║何為四。東方電名身光。南方電名難毀。西
T01n0001_p0137a01║方電名流炎。北方電名定明。以何緣故。
T01n0001_p0137a02║虛空雲中有此電光。有時身光與難毀相
T01n0001_p0137a03║觸。有時身光與流炎相觸。有時身光與定
T01n0001_p0137a04║明相觸。有時難毀與流炎相觸。有時難毀
T01n0001_p0137a05║與定明相觸。有時流炎與定明相觸。以是
T01n0001_p0137a06║緣故。虛空雲中有電光起。復有何緣。虛
T01n0001_p0137a07║空雲有雷聲起。虛空中有時地大與水
T01n0001_p0137a08║大相觸。有時地大與火大相觸。有時地大
T01n0001_p0137a09║與風大相觸。有時水大與火大相觸。有
T01n0001_p0137a10║時水大與風大相觸。以是緣故。虛空雲中
T01n0001_p0137a11║有雷聲起。相師占雨有五因緣不可定
T01n0001_p0137a12║知。使占者迷惑。云何為五。一者雲有雷電。
T01n0001_p0137a13║占謂當雨。以火大多故。燒雲不雨。是為
T01n0001_p0137a14║占師初迷惑緣。二者雲有雷電。占謂當雨。
T01n0001_p0137a15║有大風起。吹雲四散。入諸山間。以此緣故。
T01n0001_p0137a16║相師迷惑。三者雲有雷電。占謂當雨。時大
T01n0001_p0137a17║阿須倫接攬浮雲。置大海中。以此因緣。
T01n0001_p0137a18║相師迷惑。四者雲有雷電。占謂當雨。而雲
T01n0001_p0137a19║師．雨師放逸婬亂。竟不降雨。以此因緣。相
T01n0001_p0137a20║師迷惑。五者雲有雷電。占謂當雨。而世間
T01n0001_p0137a21║眾庶非法放逸。行不淨行。慳貪嫉妒。所見
T01n0001_p0137a22║顛倒。故使天不降雨。以此因緣。相師迷惑。
T01n0001_p0137a23║是為五因緣。相師占雨不可定知
T01n0001_p0137a24║佛說長阿含經卷第二十