【經文資訊】大正新脩大藏經 第一冊 No. 1《長阿含經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 1 長阿含經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0001_p0047a14║
T01n0001_p0047a15║佛說長阿含經卷第八
T01n0001_p0047a16║　　　　後秦弘始年佛陀耶舍共竺佛念譯
T01n0001_p0047a17║（八）第二分散陀那經第四
T01n0001_p0047a18║如是我聞。一時。佛在羅閱祇毗訶羅山七
T01n0001_p0047a19║葉樹窟。與大比丘眾千二百五十人俱。時。王
T01n0001_p0047a20║舍城有一居士。名散陀那。好行遊觀。日日
T01n0001_p0047a21║出城。至世尊所。時。彼居士仰觀日時。默自
T01n0001_p0047a22║念言。今往覲佛。非是時也。今者世尊必在
T01n0001_p0047a23║靜室三昧思惟。諸比丘眾亦當禪靜。我今寧
T01n0001_p0047a24║可往詣烏暫婆利梵志女林中。須日時到。
T01n0001_p0047a25║當詣世尊。禮敬問訊。并詣諸比丘所。致敬
T01n0001_p0047a26║問訊。時。梵志女林中有一梵志。名尼俱陀。
T01n0001_p0047a27║與五百梵志子俱止彼林。時。諸梵志眾聚
T01n0001_p0047a28║一處。高聲大論。俱說遮道濁亂之言。以此
T01n0001_p0047a29║終日。或論國事。或論戰鬥兵杖之事。或論
T01n0001_p0047b01║國家義和之事。或論大臣及庶民事。或論車
T01n0001_p0047b02║馬遊園林事。或論坐席．衣服．飲食．婦女之事。
T01n0001_p0047b03║或論山海龜鱉之事。但說如是遮道之論。
T01n0001_p0047b04║以此終日。時。彼梵志遙見散陀那居士來。
T01n0001_p0047b05║即敕其眾。令皆靜默。所以然者。彼沙門瞿
T01n0001_p0047b06║曇弟子今從外來。沙門瞿曇白衣弟子中。此
T01n0001_p0047b07║為最上。彼必來此。汝宜靜默。時。諸梵志各
T01n0001_p0047b08║自默然。散陀那居士至梵志所。問訊已。一
T01n0001_p0047b09║面坐。語梵志曰。我師世尊常樂閑靜。不
T01n0001_p0047b10║好憒鬧。不如汝等與諸弟子處在人中。
T01n0001_p0047b11║高聲大論。但說遮道無益之言。梵志又語居
T01n0001_p0047b12║士言。沙門瞿曇頗曾與人共言論不。眾人
T01n0001_p0047b13║何由得知沙門有大智慧。汝師常好獨處
T01n0001_p0047b14║邊地。猶如瞎牛食草。偏逐所見。汝師瞿曇
T01n0001_p0047b15║亦復如是。偏好獨見。樂無人處。汝師若來。
T01n0001_p0047b16║吾等當稱以為瞎牛。彼常自言有大智慧。
T01n0001_p0047b17║我以一言窮彼。能使默然如龜藏六。謂可
T01n0001_p0047b18║無患。以一箭射。使無逃處
T01n0001_p0047b19║爾時。世尊在閑靜室。以天耳聞梵志居士
T01n0001_p0047b20║有如是論。即出七葉樹窟。詣烏暫婆利梵
T01n0001_p0047b21║志女林。時。彼梵志遙見佛來。敕諸弟子。汝
T01n0001_p0047b22║等皆默。瞿曇沙門欲來至此。汝等慎勿起
T01n0001_p0047b23║迎．恭敬禮拜。亦勿請坐。取一別座。與之令
T01n0001_p0047b24║坐。彼既坐已。卿等當問。沙門瞿曇。汝從本
T01n0001_p0047b25║來。以何法教訓於弟子。得安隱定。淨修
T01n0001_p0047b26║梵行。爾時。世尊漸至彼園。時彼梵志不覺
T01n0001_p0047b27║自起。漸迎世尊。而作是言。善來。瞿曇。善來。
T01n0001_p0047b28║沙門。久不相見。今以何緣而來至此。可前
T01n0001_p0047b29║小坐。爾時。世尊即就其座。嬉怡而笑。默自
T01n0001_p0047c01║念言。此諸愚人不能自專。先立要令。竟不
T01n0001_p0047c02║能全。所以然者。是佛神力令彼惡心自然
T01n0001_p0047c03║敗壞。時。散陀那居士禮世尊足。於一面坐。
T01n0001_p0047c04║尼俱陀梵志問訊佛已。亦一面坐。而白佛言。
T01n0001_p0047c05║沙門瞿曇。從本以來。以何法教訓誨弟子。
T01n0001_p0047c06║得安隱定。淨修梵行。世尊告曰。且止。梵志。
T01n0001_p0047c07║吾法深廣。從本以來。誨諸弟子。得安隱處。
T01n0001_p0047c08║淨修梵行。非汝所及。又告梵志。正使汝師
T01n0001_p0047c09║及汝弟子所行道法。有淨不淨。我盡能說。時。
T01n0001_p0047c10║五百梵志弟子各各舉聲。自相謂言。汝瞿曇
T01n0001_p0047c11║沙門有大威勢。有大神力。他問己義。乃開
T01n0001_p0047c12║他義。時。尼俱陀梵志白佛言。善哉。瞿曇。願分
T01n0001_p0047c13║別之。佛告梵志。諦聽。諦聽。當為汝說。梵志
T01n0001_p0047c14║答言。願樂欲聞。佛告梵志。汝所行者皆為
T01n0001_p0047c15║卑陋。離服裸形。以手障蔽。不受瓨食。不受
T01n0001_p0047c16║盂食。不受兩壁中間食。不受二人中間
T01n0001_p0047c17║食。不受兩刀中間食。不受兩盂中間食。不
T01n0001_p0047c18║受共食家食。不受懷妊家食。見狗在門則
T01n0001_p0047c19║不受其食。不受多蠅家食。不受請食。他
T01n0001_p0047c20║言先識則不受其食。不食魚。不食肉。不
T01n0001_p0047c21║飲酒。不兩器食。一餐一咽。至七餐止。受人益
T01n0001_p0047c22║食。不過七益。或一日一食。或二日．三日．四日．
T01n0001_p0047c23║五日．六日．七日一食。或復食果。或復食莠。或
T01n0001_p0047c24║食飯汁。或食麻米。或食[禾*兼]稻。或食牛糞。
T01n0001_p0047c25║或食鹿糞。或食樹根．枝葉．果實。或食自落
T01n0001_p0047c26║果。或被衣。或披莎衣。或衣樹皮。或草襜
T01n0001_p0047c27║身。或衣鹿皮。或留頭髮。或被毛編。或著
T01n0001_p0047c28║[土*(蒙-卄)]間衣。或有常舉手者。或不坐床席。或
T01n0001_p0047c29║有常蹲者。或有剃髮留髦鬚者。或有臥
T01n0001_p0048a01║荊棘者。或有臥果蓏上者。或有裸形臥
T01n0001_p0048a02║牛糞上者。或一日三浴。或有一夜三浴。以無
T01n0001_p0048a03║數眾苦。苦役此身。云何。尼俱陀。如此行者。
T01n0001_p0048a04║可名淨法不。梵志答曰。此法淨。非不淨也
T01n0001_p0048a05║佛告梵志。汝謂為淨。吾當於汝淨法中說
T01n0001_p0048a06║有垢穢。梵志曰。善哉。瞿曇。便可說之。願樂
T01n0001_p0048a07║欲聞。佛告梵志。彼苦行者。常自計念。我行
T01n0001_p0048a08║如此。當得供養恭敬禮事。是即垢穢。彼苦行
T01n0001_p0048a09║者。得供養已。樂著堅固。愛染不捨。不曉遠
T01n0001_p0048a10║離。不知出要。是為垢穢。彼苦行者。遙見人
T01n0001_p0048a11║來。盡共坐禪。若無人時。隨意坐臥。是為垢
T01n0001_p0048a12║穢。彼苦行者。聞他正義。不肯印可。是為垢
T01n0001_p0048a13║穢。彼苦行者。他有正問。吝而不答。是為垢
T01n0001_p0048a14║穢。彼苦行者。設見有人供養沙門．婆羅門。
T01n0001_p0048a15║則訶止之。是為垢穢。彼苦行者。若見沙門．
T01n0001_p0048a16║婆羅門食更生物。就呵責之。是為垢穢。彼
T01n0001_p0048a17║苦行者。有不淨食。不肯施人。若有淨食。貪
T01n0001_p0048a18║著自食。不見己過。不知出要。是為垢穢。
T01n0001_p0048a19║彼苦行者。自稱己善。毀訾他人。是為垢
T01n0001_p0048a20║穢。彼苦行者。為殺．盜．婬．兩舌．惡口．妄言．綺語．
T01n0001_p0048a21║貪取．嫉妒．邪見．顛倒。是為垢穢。彼苦行者。
T01n0001_p0048a22║懈墮喜忘。不習禪定。無有智慧。猶如禽
T01n0001_p0048a23║獸。是為垢穢。彼苦行者。貴高。憍慢．增上慢。
T01n0001_p0048a24║是為垢穢。彼苦行者。無有信義。亦無反復。
T01n0001_p0048a25║不持淨戒。不能精勤受人訓誨。常與惡人
T01n0001_p0048a26║以為伴黨。為惡不已。是為垢穢。彼苦行者。
T01n0001_p0048a27║多懷瞋恨。好為巧偽。自怙己見。求人長短。
T01n0001_p0048a28║恒懷邪見。與邊見俱。是為垢穢。云何。尼俱
T01n0001_p0048a29║陀。如此行者可言淨不邪。答曰。是不淨。非
T01n0001_p0048b01║是淨也。佛言。今當於汝垢穢法中。更說清
T01n0001_p0048b02║淨無垢穢法。梵志言。唯願說之。佛言。彼苦
T01n0001_p0048b03║行者。不自計念。我行如是。當得供養恭敬
T01n0001_p0048b04║禮事。是為苦行無垢法也。彼苦行者。得供
T01n0001_p0048b05║養已。心不貪著。曉了遠離。知出要法。是為
T01n0001_p0048b06║苦行無垢法也。彼苦行者。禪有常法。有人．
T01n0001_p0048b07║無人。不以為異。是為苦行無垢法也。彼苦
T01n0001_p0048b08║行者。聞他正義。歡喜印可。是為苦行無垢
T01n0001_p0048b09║法也。彼苦行者。他有正問。歡喜解說。是為
T01n0001_p0048b10║苦行離垢法也。彼苦行者。設見有人供養
T01n0001_p0048b11║沙門．婆羅門。代其歡喜而不呵止。是為苦行
T01n0001_p0048b12║離垢法也。彼苦行者。若見沙門．婆羅門食
T01n0001_p0048b13║更生之物。不呵責之。是為苦行離垢法也。
T01n0001_p0048b14║彼苦行者。有不淨食。心不吝惜。若有淨食。
T01n0001_p0048b15║則不染著。能見己過。知出要法。是為苦行
T01n0001_p0048b16║離垢法也。彼苦行者。不自稱譽。不毀他人。
T01n0001_p0048b17║是為苦行離垢法也。彼苦行者。不殺．盜．婬．
T01n0001_p0048b18║兩舌．惡口．妄言．綺語．貪取．嫉妒．邪見。是為苦
T01n0001_p0048b19║行離垢法也。彼苦行者。精勤不忘。好習禪
T01n0001_p0048b20║行。多修智慧。不愚如獸。是為苦行離垢法
T01n0001_p0048b21║也。彼苦行者。不為高貴．憍慢．自大。是為苦
T01n0001_p0048b22║行離垢法也。彼苦行者。常懷信義。修反復
T01n0001_p0048b23║行。能持淨戒。勤受訓誨。常與善人而為伴
T01n0001_p0048b24║黨。積善不已。是為苦行離垢法也。彼苦行
T01n0001_p0048b25║者。不懷瞋恨。不為巧偽。不恃己見。不
T01n0001_p0048b26║求人短。不懷邪見。亦無邊見。是為苦行離
T01n0001_p0048b27║垢法也。云何。梵志。如是苦行。為是清淨離
T01n0001_p0048b28║垢法耶。答曰。如是。實是清淨離垢法也。梵
T01n0001_p0048b29║志白佛言。齊有此苦行。名為第一．堅固行
T01n0001_p0048c01║耶。佛言。未也。始是皮耳。梵志言。願說樹
T01n0001_p0048c02║節。佛告梵志。汝當善聽。吾今當說。梵志言
T01n0001_p0048c03║唯然。願樂欲聞。梵志。彼苦行者。自不殺生。
T01n0001_p0048c04║不教人殺。自不偷盜。不教人盜。自不邪
T01n0001_p0048c05║婬。不教人婬。自不妄語。亦不教人為。彼
T01n0001_p0048c06║以慈心遍滿一方。餘方亦爾。慈心廣大。無二
T01n0001_p0048c07║無量。無有結恨。遍滿世間。悲．喜．捨心。亦復
T01n0001_p0048c08║如是。齊此苦行。名為樹節。梵志白佛言。願
T01n0001_p0048c09║說苦行堅固之義。佛告梵志。諦聽。諦聽。吾
T01n0001_p0048c10║當說之。梵志曰。唯然。世尊。願樂欲聞。佛言。
T01n0001_p0048c11║彼苦行者。自不殺生。教人不殺。自不偷盜。
T01n0001_p0048c12║教人不盜。自不邪婬。教人不婬。自不妄
T01n0001_p0048c13║語。教人不妄語。彼以慈心遍滿一方。餘方
T01n0001_p0048c14║亦爾。慈心廣大。無二無量。無有結恨。遍滿
T01n0001_p0048c15║世間。悲．喜．捨心。亦復如是。彼苦行者。自識
T01n0001_p0048c16║往昔無數劫事。一生．二生。至無數生。國土成
T01n0001_p0048c17║敗。劫數終始。盡見盡知。又自見知。我曾生彼
T01n0001_p0048c18║種姓。如是名字。如是飲食。如是壽命。如是
T01n0001_p0048c19║所受苦樂。從彼生此。從此生彼。如是盡憶
T01n0001_p0048c20║無數劫事。是為梵志彼苦行者牢固無壞
T01n0001_p0048c21║梵志白佛言。云何為第一。佛言。梵志。諦聽。
T01n0001_p0048c22║諦聽。吾當說之。梵志言。唯然。世尊。願樂欲
T01n0001_p0048c23║聞。佛言。彼苦行者。自不殺生。教人不殺。自
T01n0001_p0048c24║不偷盜。教人不盜。自不邪婬。教人不婬。
T01n0001_p0048c25║自不妄語。教人不欺。彼以慈心遍滿一方。
T01n0001_p0048c26║餘方亦爾。慈心廣大。無二無量。無有結恨。
T01n0001_p0048c27║遍滿世間。悲．喜．捨心。亦復如是。彼苦行者。
T01n0001_p0048c28║自識往昔無數劫事。一生．二生。至無數生。國
T01n0001_p0048c29║土成敗。劫數終始。盡見盡知。又自知見。我
T01n0001_p0049a01║曾生彼種姓。如是名字．飲食．壽命。如是所
T01n0001_p0049a02║經苦樂。從彼生此。從此生彼。如是盡憶無
T01n0001_p0049a03║數劫事。彼天眼淨觀眾生類。死此生彼。顏
T01n0001_p0049a04║色好醜．善惡所趣。隨行所墮。盡見盡知。又
T01n0001_p0049a05║知眾生身行不善。口行不善。意行不善。誹謗
T01n0001_p0049a06║賢聖。信邪倒見。身壞命終。墮三惡道。或有
T01n0001_p0049a07║眾生身行善。口．意亦善。不謗賢聖。見正信
T01n0001_p0049a08║行。身壞命終。生天．人中。行者天眼清淨。觀見
T01n0001_p0049a09║眾生。乃至隨行所墮。無不見知。是為苦行
T01n0001_p0049a10║第一勝也。佛告梵志。於此法中復有勝者。
T01n0001_p0049a11║我常以此法化諸聲聞。彼以此法得修梵
T01n0001_p0049a12║行。時。五百梵志弟子各大舉聲。自相謂言。今
T01n0001_p0049a13║觀世尊為最尊上。我師不及。時。彼散陀那
T01n0001_p0049a14║居士語梵志曰。汝向自言。瞿曇若來。吾等
T01n0001_p0049a15║當稱以為瞎牛。世尊今來。汝何不稱。又汝
T01n0001_p0049a16║向言。當以一言窮彼瞿曇。能使默然。如龜
T01n0001_p0049a17║藏六。謂可無患。以一箭射。使無逃處。汝
T01n0001_p0049a18║今何不以汝一言窮如來耶。佛問梵志。汝
T01n0001_p0049a19║憶先時有是言不。答曰。實有。佛告梵志。
T01n0001_p0049a20║汝豈不從先宿梵志聞諸佛．如來獨處山
T01n0001_p0049a21║林。樂閑靜處。如我今日樂於閑居。不如汝
T01n0001_p0049a22║法。樂於憒鬧。說無益事。以終日耶。梵志曰。
T01n0001_p0049a23║聞過去諸佛樂於閑靜。獨處山林。如今世
T01n0001_p0049a24║尊。不如我法。樂於憒鬧。說無益事。以終
T01n0001_p0049a25║日耶。佛告梵志。汝豈不念。瞿曇沙門能說
T01n0001_p0049a26║菩提。自能調伏。能調伏人。自得止息。能止
T01n0001_p0049a27║息人。自度彼岸。能使人度。自得解脫。能解
T01n0001_p0049a28║脫人。自得滅度。能滅度人。時。彼梵志即從
T01n0001_p0049a29║座起。頭面作禮。手捫佛足。自稱己名曰。我
T01n0001_p0049b01║是尼俱陀梵志。我是尼俱陀梵志。今者自歸。
T01n0001_p0049b02║禮世尊足。佛告梵志。止。止。且住。使汝心解。
T01n0001_p0049b03║便為禮敬。時。彼梵志重禮佛足。在一面坐
T01n0001_p0049b04║佛告梵志。汝將無謂佛為利養而說法
T01n0001_p0049b05║耶。勿起是心。若有利養。盡以施汝。吾所說
T01n0001_p0049b06║法。微妙第一。為滅不善。增益善法。又告梵
T01n0001_p0049b07║志。汝將無謂佛為名稱。為尊重故。為導
T01n0001_p0049b08║首故。為眷屬故。為大眾故。而說法耶。勿
T01n0001_p0049b09║起此心。今汝眷屬盡屬於汝。我所說法。
T01n0001_p0049b10║為滅不善。增長善法。又告梵志。汝將無
T01n0001_p0049b11║謂佛以汝置不善聚．黑冥聚中耶。勿生是
T01n0001_p0049b12║心。諸不善聚及黑冥聚汝但捨去。吾自為汝
T01n0001_p0049b13║說善淨法。又告梵志。汝將無謂佛黜汝
T01n0001_p0049b14║於善法聚．清白聚耶。勿起是心。汝但於善
T01n0001_p0049b15║法聚．清白聚中精勤修行。吾自為汝說善淨
T01n0001_p0049b16║法。滅不善行。增益善法。爾時。五百梵志弟
T01n0001_p0049b17║子皆端心正意。聽佛所說。時。魔波旬作此
T01n0001_p0049b18║念言。此五百梵志弟子端心正意。從佛聽
T01n0001_p0049b19║法。我今寧可往壞其意。爾時。惡魔即以己
T01n0001_p0049b20║力壞亂其意。爾時。世尊告散陀那曰。此五
T01n0001_p0049b21║百梵志子端心正意。從我聽法。天魔波旬壞
T01n0001_p0049b22║亂其意。今吾欲還。汝可俱去。爾時。世尊以
T01n0001_p0049b23║右手接散陀那居士置掌中。乘虛而歸。時。
T01n0001_p0049b24║散陀那居士．俱陀梵志及五百梵志子聞佛
T01n0001_p0049b25║所說。歡喜奉行
T01n0001_p0049b26║（九）佛說長阿含第二分眾集經第五
T01n0001_p0049b27║如是我聞。一時。佛於末羅遊行。與千二百
T01n0001_p0049b28║五十比丘俱。漸至波婆城闍頭菴婆園
T01n0001_p0049b29║爾時。世尊以十五日月滿時。於露地坐。諸
T01n0001_p0049c01║比丘僧前後圍繞。世尊於夜多說法已。告
T01n0001_p0049c02║舍利弗言。今者四方諸比丘集。皆共精勤。
T01n0001_p0049c03║捐除睡眠。吾患背痛。欲暫止息。汝今可為
T01n0001_p0049c04║諸比丘說法。對曰。唯然。當如聖教。爾時。世
T01n0001_p0049c05║尊即四牒僧伽梨。偃右脅如師子。累足
T01n0001_p0049c06║而臥。時。舍利弗告諸比丘。今此波婆城有
T01n0001_p0049c07║尼乾子命終未久。其後弟子分為二部。
T01n0001_p0049c08║常共諍訟相求長短。迭相罵詈。各相是非。我
T01n0001_p0049c09║知此法。汝不知此。汝在邪見。我在正法。
T01n0001_p0049c10║言語錯亂。無有前後。自稱己言。以為真正。
T01n0001_p0049c11║我所言勝。汝所言負。我今能為談論之主。
T01n0001_p0049c12║汝有所問。可來問我。諸比丘。時。國人民奉
T01n0001_p0049c13║尼乾者。厭患此輩鬥訟之聲。皆由其法不
T01n0001_p0049c14║真正故。法不真正無由出要。譬如朽塔
T01n0001_p0049c15║不可復圬。此非三耶三佛所說。諸比丘。
T01n0001_p0049c16║唯我釋迦無上尊法。最為真正可得出要。
T01n0001_p0049c17║譬如新塔易可嚴飾。此是三耶三佛之所
T01n0001_p0049c18║說也。諸比丘。我等今者。宜集法．律。以防諍
T01n0001_p0049c19║訟。使梵行久立。多所饒益。天．人獲安。諸比
T01n0001_p0049c20║丘。如來說一正法。一切眾生皆仰食存。如
T01n0001_p0049c21║來所說復有一法。一切眾生皆由行往。是
T01n0001_p0049c22║為一法如來所說。當共集之。以防諍訟。使
T01n0001_p0049c23║梵行久立。多為饒益。天．人獲安。諸比丘。如
T01n0001_p0049c24║來說二正法。一名。二色。復有二法。一癡。二
T01n0001_p0049c25║愛。復有二法。有見．無見。復有二法。一無慚。
T01n0001_p0049c26║二無愧。復有二法。一有慚。二有愧。復有二
T01n0001_p0049c27║法。一盡智。二無生智。復有二法。二因二緣生
T01n0001_p0049c28║於欲愛。一者淨妙色。二者不思惟。復有二法。
T01n0001_p0049c29║二因二緣生於瞋恚。一者怨憎。二者不思惟。
T01n0001_p0050a01║復有二法。二因二緣生於邪見。一者從他
T01n0001_p0050a02║聞。二者邪思惟。復有二法。二因二緣生於
T01n0001_p0050a03║正見。一者從他聞。二者正思惟。復有二法。二
T01n0001_p0050a04║因二緣。一者學解脫。二者無學解脫。復有
T01n0001_p0050a05║二法。二因二緣。一者有為界。二者無為界。諸
T01n0001_p0050a06║比丘。是為如來所說。當共撰集以防諍訟。
T01n0001_p0050a07║使梵行久立。多所饒益。天．人獲安。諸比丘。
T01n0001_p0050a08║如來說三正法。謂三不善根。一者貪欲。二者
T01n0001_p0050a09║瞋恚。三者愚癡。復有三法。謂三善根。一者不
T01n0001_p0050a10║貪。二者不恚。三者不癡。復有三法。謂三不
T01n0001_p0050a11║善行。一者不善身行。二者不善口行。三者
T01n0001_p0050a12║不善意行。復有三法。謂三不善行。身不善
T01n0001_p0050a13║行．口不善行．意不善行。復有三法。謂三惡行。
T01n0001_p0050a14║身惡行．口惡行．意惡行。復有三法。謂三善行。
T01n0001_p0050a15║身善行．口善行．意善行。復有三法。謂三不善
T01n0001_p0050a16║想。欲想．瞋想．害想。復有三法。謂三善想。無
T01n0001_p0050a17║欲想．無瞋想．無害想。復有三法。謂三不善思。
T01n0001_p0050a18║欲思．恚思．害思。復有三法。謂三善思。無欲思．
T01n0001_p0050a19║無恚思．無害思。復有三法。謂三福業。施業．平
T01n0001_p0050a20║等業．思惟業。復有三法。謂三受。樂受．苦受．不
T01n0001_p0050a21║苦不樂受。復有三法。謂三愛。欲愛．有愛．無
T01n0001_p0050a22║有愛。復有三法。謂三有漏。欲漏．有漏．無明
T01n0001_p0050a23║漏。復有三法。謂三火。欲火．恚火．愚癡火。復
T01n0001_p0050a24║有三法。謂三求。欲求．有求．梵行求。復有三
T01n0001_p0050a25║法。謂三增盛。我增盛．世增盛．法增盛。復有三
T01n0001_p0050a26║法。謂三界。欲界．恚界．害界。復有三法。謂三
T01n0001_p0050a27║界。出離界．無恚界．無害界。復有三法。謂三
T01n0001_p0050a28║界。色界．無色界．盡界。復有三法。謂三聚。戒
T01n0001_p0050a29║聚．定聚．慧聚。復有三法。謂三戒。增盛戒．增盛
T01n0001_p0050b01║意．增盛慧。復有三法。謂三三昧。空三昧．無
T01n0001_p0050b02║願三昧．無相三昧。復有三法。謂三相。止息相．
T01n0001_p0050b03║精勤相．捨相。復有三法。謂三明。自識宿命智
T01n0001_p0050b04║明．天眼智明．漏盡智明。復有三法。謂三變
T01n0001_p0050b05║化。一者神足變化。二者知他心隨意說法。三
T01n0001_p0050b06║者教誡。復有三法。謂三欲生本。一者由現
T01n0001_p0050b07║欲生人天。二者由化欲生化自在天。三者
T01n0001_p0050b08║由他化欲生他化自在天。復有三法。謂三
T01n0001_p0050b09║樂生。一者眾生自然成辦。生歡樂心。如梵光
T01n0001_p0050b10║音天初始生時。二者有眾生以念為樂。自
T01n0001_p0050b11║唱善哉。如光音天。三者得止息樂。如遍淨
T01n0001_p0050b12║天。復有三法。謂三苦。行苦．苦苦．變易苦。復
T01n0001_p0050b13║有三法。謂三根。未知欲知根．知根．知已根。
T01n0001_p0050b14║復有三法。謂三堂。賢聖堂．天堂．梵堂。復有
T01n0001_p0050b15║三法。謂三發。見發．聞發．疑發。復有三法。謂
T01n0001_p0050b16║三論。過去有如此事。有如是論。未來有
T01n0001_p0050b17║如此事。有如是論。現在有如此事。有如
T01n0001_p0050b18║是論。復有三法。謂三聚。正定聚．邪定聚．不定
T01n0001_p0050b19║聚。復有三法。謂三憂。身憂．口憂．意憂。復有
T01n0001_p0050b20║三法。謂三長老。年耆長老．法長老．作長老。復
T01n0001_p0050b21║有三法。謂三眼。肉眼．天眼．慧眼。諸比丘。是
T01n0001_p0050b22║為如來所說正法。當共撰集。以防諍訟。使
T01n0001_p0050b23║梵行久立。多所饒益。天．人獲安。諸比丘。如
T01n0001_p0050b24║來說四正法。謂口四惡行。一者妄語。二者兩
T01n0001_p0050b25║舌。三者惡口。四者綺語。復有四法。謂口四
T01n0001_p0050b26║善行。一者實語。二者軟語。三者不綺語。四者
T01n0001_p0050b27║不兩舌。復有四法。謂四不聖語。不見言見。
T01n0001_p0050b28║不聞言聞。不覺言覺。不知言知。復有四法。
T01n0001_p0050b29║謂四聖語。見則言見。聞則言聞。覺則言覺。
T01n0001_p0050c01║知則言知。復有四法。謂四種食。摶食．觸食．
T01n0001_p0050c02║念食．識食。復有四法。謂四受。有現作苦行
T01n0001_p0050c03║後受苦報。有現作苦行後受樂報。有現作樂
T01n0001_p0050c04║行後受苦報。有現作樂行後受樂報。復有四
T01n0001_p0050c05║法。謂四受。欲受．我受．戒受．見受。復有四法。
T01n0001_p0050c06║謂四縛。貪欲身縛．瞋恚身縛．戒盜身縛．我見
T01n0001_p0050c07║身縛。復有四法。謂四刺。欲刺．恚刺．見刺．慢
T01n0001_p0050c08║刺。復有四法。謂四生。卵生．胎生．濕生．化生。
T01n0001_p0050c09║復有四法。謂四念處。於是。比丘內身身觀。
T01n0001_p0050c10║精勤不懈。憶念不忘。捨世貪憂。外身身觀。
T01n0001_p0050c11║精勤不懈。憶念不忘。捨世貪憂。內外身身
T01n0001_p0050c12║觀。精勤不懈。憶念不忘。捨世貪憂。受．意．法
T01n0001_p0050c13║觀。亦復如是。復有四法。謂四意斷。於是。比
T01n0001_p0050c14║丘未起惡法。方便使不起。已起惡法。方便
T01n0001_p0050c15║使滅。未起善法。方便使起。已起善法。方便思
T01n0001_p0050c16║惟。使其增廣。復有四法。謂四神足。於是。比
T01n0001_p0050c17║丘思惟欲定滅行成就。精進定．意定．思惟定。
T01n0001_p0050c18║亦復如是。復有四法。謂四禪。於是。比丘除
T01n0001_p0050c19║欲．惡不善法。有覺．有觀。離生喜．樂。入於初
T01n0001_p0050c20║禪。滅有覺．觀。內信．一心。無覺．無觀。定生喜．樂。
T01n0001_p0050c21║入第二禪。離喜修捨．念．進。自知身樂。諸聖
T01n0001_p0050c22║所求。憶念．捨．樂。入第三禪。離苦．樂行。先滅
T01n0001_p0050c23║憂．喜。不苦不樂．捨．念．清淨。入第四禪。復有
T01n0001_p0050c24║四法。謂四梵堂。一慈．二悲．三喜．四捨。復有四
T01n0001_p0050c25║法。謂四無色定。於是。比丘越一切色想。
T01n0001_p0050c26║先盡瞋恚想。不念異想。思惟無量空處。
T01n0001_p0050c27║捨空處已入識處。捨識處已入不用處。
T01n0001_p0050c28║捨不用處已入有想無想處。復有四法。謂
T01n0001_p0050c29║四法足。不貪法足．不瞋法足．正念法足．正
T01n0001_p0051a01║定法足。復有四法。謂四賢聖族。於是。比丘
T01n0001_p0051a02║衣服知足。得好不喜。遇惡不憂。不染不著。
T01n0001_p0051a03║知所禁忌。知出要路。於此法中精勤不
T01n0001_p0051a04║懈。成辦其事。無闕無減。亦能教人成辦此
T01n0001_p0051a05║事。是為第一知足住賢聖族。從本至今。未
T01n0001_p0051a06║常惱亂。諸天．魔．梵．沙門．婆羅門．天及世間人。
T01n0001_p0051a07║無能毀罵。飯食．床臥具．病瘦醫藥。皆悉
T01n0001_p0051a08║知足。亦復如是。復有四法。謂四攝法。惠施．愛
T01n0001_p0051a09║語．利人．等利。復有四法。謂四須陀洹支。
T01n0001_p0051a10║比丘於佛得無壞信。於法．於僧．於戒得無
T01n0001_p0051a11║壞信。復有四法。謂四受證。見色受證．身受
T01n0001_p0051a12║滅證．念宿命證．知漏盡證。復有四法。謂四
T01n0001_p0051a13║道。苦遲得．苦速得．樂遲得．樂速得。復有四
T01n0001_p0051a14║法。謂四聖諦。苦聖諦．苦集聖諦．苦滅聖諦．
T01n0001_p0051a15║苦出要聖諦。復有四法。謂四沙門果。須陀洹
T01n0001_p0051a16║果．斯陀含果．阿那含果．阿羅漢果。復有四法。
T01n0001_p0051a17║謂四處。實處．施處．智處．止息處。復有四法。
T01n0001_p0051a18║謂四智。法智．未知智．等智．知他人心智。復
T01n0001_p0051a19║有四法。謂四辯才。法辯．義辯．詞辯．應辯。復
T01n0001_p0051a20║有四法。謂四識住處。色識住．緣色．住色。與
T01n0001_p0051a21║愛俱增長。受．想．行識中亦如是住。復有四
T01n0001_p0051a22║法。謂四扼。欲扼．有扼．見扼．無明扼。復
T01n0001_p0051a23║有四法。謂四無扼。無欲扼．無有扼．無見
T01n0001_p0051a24║扼．無無明扼。復有四法。謂四淨。戒淨．心淨．
T01n0001_p0051a25║見淨．度疑淨。復有四法。謂四知。可受知受．
T01n0001_p0051a26║可行知行．可樂知樂．可捨知捨。復有四
T01n0001_p0051a27║法。謂四威儀。可行知行．可住知住．可坐
T01n0001_p0051a28║知坐．可臥知臥。復有四法。謂四思惟。少
T01n0001_p0051a29║思惟．廣思惟．無量思惟．無所有思惟。復有
T01n0001_p0051b01║四法。謂四記論。決定記論。分別記論．詰問記
T01n0001_p0051b02║論．止住記論。復有四法。謂佛四不護法。如
T01n0001_p0051b03║來身行清淨。無有闕漏。可自防護。口行清
T01n0001_p0051b04║淨．意行清淨．命行清淨。亦復如是。是為如
T01n0001_p0051b05║來所說正法。當共撰集。以防諍訟。使梵行
T01n0001_p0051b06║久立。多所饒益。天．人獲安。又。諸比丘。如來
T01n0001_p0051b07║說五正法。謂五入。眼色．耳聲．鼻香．舌味．身觸。
T01n0001_p0051b08║復有五法。謂五受陰。色受陰。受．想．行．識受
T01n0001_p0051b09║陰。復有五法。謂五蓋。貪欲蓋．瞋恚蓋．睡眠蓋．
T01n0001_p0051b10║掉戲蓋．疑蓋。復有五法。謂五下結。身見結．
T01n0001_p0051b11║戒盜結．疑結．貪欲結．瞋恚結。復有五法。謂五
T01n0001_p0051b12║上結。色愛．無色愛．無明．慢．掉。復有五法。謂
T01n0001_p0051b13║五根。信根．精進根．念根．定根．慧根。復有五法。
T01n0001_p0051b14║謂五力。信力．精進力．念力．定力．慧力。復有五
T01n0001_p0051b15║法。謂滅盡枝。一者比丘信佛．如來．至真．等
T01n0001_p0051b16║正覺。十號俱具。二者比丘無病。身常安穩。
T01n0001_p0051b17║三者質直無有諛諂。能如是者。如來則示
T01n0001_p0051b18║涅槃徑路。四者自專其心。使不錯亂。昔所
T01n0001_p0051b19║諷誦。憶持不忘。五者善於觀察法之起滅。
T01n0001_p0051b20║以賢聖行。盡於苦本。復有五法。謂五發。非
T01n0001_p0051b21║時發．虛發．非義發．虛言發．無慈發。復有五法。
T01n0001_p0051b22║謂五善發。時發．實發．義發．和言發．慈心發。復
T01n0001_p0051b23║有五法。謂五憎嫉。住處憎嫉．檀越憎嫉．利養
T01n0001_p0051b24║憎嫉．色憎嫉．法憎嫉。復有五法。謂五趣解
T01n0001_p0051b25║脫。一者身不淨想。二者食不淨想。三者一切
T01n0001_p0051b26║行無常想。四者一切世間不可樂想。五者死
T01n0001_p0051b27║想。復有五法。謂五出要界。一者比丘於欲
T01n0001_p0051b28║不樂．不動。亦不親近。但念出要。樂於遠離。
T01n0001_p0051b29║親近不怠。其心調柔。出要離欲。彼所因欲起
T01n0001_p0051c01║諸漏纏。亦盡捨滅而得解脫。是為欲出要。
T01n0001_p0051c02║瞋恚出要．嫉妒出要．色出要．身見出要。亦復
T01n0001_p0051c03║如是。復有五法。謂五喜解脫入。若比丘精
T01n0001_p0051c04║勤不懈。樂閑靜處。專念一心。未解得解。未
T01n0001_p0051c05║盡得盡。未安得安。何謂五。於是。比丘聞如
T01n0001_p0051c06║來說法。或聞梵行者說。或聞師長說法。思
T01n0001_p0051c07║惟觀察。分別法義。心得歡喜。得歡喜已。得
T01n0001_p0051c08║法愛。得法愛已。身心安隱。身心安隱已。則
T01n0001_p0051c09║得禪定。得禪定已。得實知見。是為初解脫
T01n0001_p0051c10║入。於是。比丘聞法喜已。受持諷誦。亦復歡
T01n0001_p0051c11║喜。為他人說。亦復歡喜。思惟分別。亦復歡
T01n0001_p0051c12║喜。於法得定。亦復如是。復有五法。謂五人。
T01n0001_p0051c13║中般涅槃．生般涅槃．無行般涅槃．有行般涅
T01n0001_p0051c14║槃．上流阿迦尼吒。諸比丘。是為如來所說
T01n0001_p0051c15║正法。當共撰集。以防諍訟。使梵行久立。多
T01n0001_p0051c16║所饒益。天．人獲安。又。諸比丘。如來說六正
T01n0001_p0051c17║法。謂內六入。眼入．耳入．鼻入．舌入．身入．意入。
T01n0001_p0051c18║復有六法。謂外六入。色入．聲入．香入．味入．觸
T01n0001_p0051c19║入．法入。復有六法。謂六識身。眼識身。耳．鼻．
T01n0001_p0051c20║舌．身．意識身。復有六法。謂六觸身。眼觸身。
T01n0001_p0051c21║耳．鼻．舌．身．意觸身。復有六法。謂六受身。眼受
T01n0001_p0051c22║身。耳．鼻．舌．身．意受身。復有六法。謂六想身。
T01n0001_p0051c23║色想．聲想．香想．味想．觸想．法想。復有六法。
T01n0001_p0051c24║謂六思身。色思．聲思．香思．味思．觸思．法思。
T01n0001_p0051c25║復有六法。謂六愛身。色愛身。聲．香．味．觸．法愛
T01n0001_p0051c26║身。復有六法。六淨本。若比丘好瞋不捨。
T01n0001_p0051c27║不敬如來。亦不敬法。亦不敬眾。於戒穿
T01n0001_p0051c28║漏。染汙不淨。好於眾中多生諍訟。人所憎
T01n0001_p0051c29║惡。嬈亂淨眾。天．人不安。諸比丘。汝等當自
T01n0001_p0052a01║內觀。設有瞋恨。如彼嬈亂者。當集和合
T01n0001_p0052a02║眾。廣設方便。拔此諍本。汝等又當專念自
T01n0001_p0052a03║觀。若結恨已滅。當更方便。遮止其心。勿復
T01n0001_p0052a04║使起。諸比丘。佷戾不諦．慳吝嫉妒．巧偽虛
T01n0001_p0052a05║妄．自因己見．謬受不捨．迷於邪見．與邊
T01n0001_p0052a06║見俱。亦復如是。復有六法。謂六界。地界．火
T01n0001_p0052a07║界．水界．風界．空界．識界。復有六法。謂六察行。
T01n0001_p0052a08║眼察色。耳聲．鼻香．舌味．身觸．意察法。復有
T01n0001_p0052a09║六法。謂六出要界。若比丘作是言。我修慈
T01n0001_p0052a10║心。更生瞋恚。餘比丘語言。汝勿作此言。勿
T01n0001_p0052a11║謗如來。如來不作是說。欲使修慈解脫。
T01n0001_p0052a12║更生瞋恚想。無有是處。佛言。除瞋恚已。然
T01n0001_p0052a13║後得慈。若比丘言。我行悲解脫。生憎嫉心。
T01n0001_p0052a14║行喜解脫。生憂惱心。行捨解脫。生憎愛心。
T01n0001_p0052a15║行無我行。生狐疑心。行無想行。生眾亂想。
T01n0001_p0052a16║亦復如是。復有六法。謂六無上。見無上．聞無
T01n0001_p0052a17║上．利養無上．戒無上．恭敬無上．憶念無上。復
T01n0001_p0052a18║有六法。謂六思念。佛念．法念．僧念．戒念．施念．
T01n0001_p0052a19║天念。是為如來所說正法。當共撰集。以防諍
T01n0001_p0052a20║訟。使梵行久立。多所饒益。天．人獲安。諸比
T01n0001_p0052a21║丘。如來說七正法。謂七非法。無信．無慚．無愧．
T01n0001_p0052a22║少聞．懈怠．多忘．無智。復有七法。謂七正法。有
T01n0001_p0052a23║信．有慚．有愧．多聞．精進．總持．多智。復有七法。
T01n0001_p0052a24║謂七識住。或有眾生。若干種身。若干種想。天
T01n0001_p0052a25║及人是。是初識住。或有眾生。若干種身而一
T01n0001_p0052a26║想者。梵光音天最初生時是。是二識住。或有
T01n0001_p0052a27║眾生。一身若干種想。光音天是。是三識住。或
T01n0001_p0052a28║有眾生。一身一想。遍淨天是。是四識住。或
T01n0001_p0052a29║有眾生。空處住．識處住．不用處住。復有七
T01n0001_p0052b01║法。謂七勤法。一者比丘勤於戒行。二者勤
T01n0001_p0052b02║滅貪欲。三者勤破邪見。四者勤於多聞。五
T01n0001_p0052b03║者勤於精進。六者勤於正念。七者勤於禪
T01n0001_p0052b04║定。復有七法。謂七想。不淨想．食不淨想．一
T01n0001_p0052b05║切世間不可樂想。無想．無常想．無常苦想．
T01n0001_p0052b06║苦無我想。復有七法。謂七三昧具。正見．正思．
T01n0001_p0052b07║正語．正業．正命．正方便．正念。復有七法。謂七
T01n0001_p0052b08║覺意。念覺意．法覺意．精進覺意．喜覺意．猗覺
T01n0001_p0052b09║意．定覺意．護覺意。是為如來所說正法。當共
T01n0001_p0052b10║撰集。以防諍訟。使梵行久立。多所饒益。天．
T01n0001_p0052b11║人獲安。諸比丘。如來說八正法。謂世八法。
T01n0001_p0052b12║利．衰．毀．譽．稱．譏．苦．樂。復有八法。謂八解脫。色
T01n0001_p0052b13║觀色。一解脫。內無色想觀外色。二解脫。淨解脫。
T01n0001_p0052b14║三解脫。度色想滅瞋恚想住空處解脫。四解
T01n0001_p0052b15║脫。度空處住識處。五解脫。度識處住不用處。
T01n0001_p0052b16║六解脫。度不用處住有想無想處。七解脫。度
T01n0001_p0052b17║有想無想處住想知滅。八解脫。復有八法。謂
T01n0001_p0052b18║八聖道。正見．正志．正語．正業．正命．正方便．正
T01n0001_p0052b19║念．正定。復有八法。謂八人。須陀洹向．須陀洹．
T01n0001_p0052b20║斯陀含向．斯陀含．阿那含向．阿那含．阿羅漢
T01n0001_p0052b21║向．阿羅漢。是為如來所說正法。當共撰集。
T01n0001_p0052b22║以防諍訟。使梵行久立。多所饒益。天．人獲
T01n0001_p0052b23║安。諸比丘。如來說九正法。所謂九眾生居。
T01n0001_p0052b24║或有眾生。若干種身。若干種想。天及人是。是
T01n0001_p0052b25║初眾生居。復有眾生。若干種身而一想者。梵
T01n0001_p0052b26║光音天最初生時是。是二眾生居。復有眾生。
T01n0001_p0052b27║一身若干種想。光音天是。是三眾生居。復有
T01n0001_p0052b28║眾生。一身一想。遍淨天是。是四眾生居。復
T01n0001_p0052b29║有眾生。無想無所覺知。無想天是。是五眾生
T01n0001_p0052c01║居。復有眾生。空處住。是六眾生居。復有眾
T01n0001_p0052c02║生。識處住。是七眾生居。復有眾生。不用處
T01n0001_p0052c03║住。是八眾生居。復有眾生。住有想無想處。
T01n0001_p0052c04║是九眾生居。是為如來所說正法。當共撰集。
T01n0001_p0052c05║以防諍訟。使梵行久立。多所饒益。天．人獲
T01n0001_p0052c06║安。諸比丘。如來說十正法。所謂十無學法。
T01n0001_p0052c07║無學正見．正思．正語．正業．正命．正念．正方便．正
T01n0001_p0052c08║定．正智．正解脫。是為如來所說正法。當共撰
T01n0001_p0052c09║集。以防諍訟。使梵行久立。多所饒益。天．人
T01n0001_p0052c10║獲安。爾時。世尊印可舍利弗所說。時。諸比丘
T01n0001_p0052c11║聞舍利弗所說。歡喜奉行
T01n0001_p0052c12║佛說長阿含經卷第八