【經文資訊】大正新脩大藏經 第一冊 No. 7《大般涅槃經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 7 大般涅槃經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0007_p0202a24║
T01n0007_p0202a25║大般涅槃經卷下
T01n0007_p0202a26║　　　　東晉平陽沙門釋法顯譯
T01n0007_p0202a27║爾時雪山。有八萬四千白象。日日來到。列
T01n0007_p0202a28║王殿前。時王心念。此諸白象恒來我所經由
T01n0007_p0202a29║道路。踐踖眾生。即便敕語主兵臣言。自今
T01n0007_p0202b01║已後。不須此象日來我所。經一千歲可令一
T01n0007_p0202b02║來。但令四萬二千便足。不必其滿八萬四千。
T01n0007_p0202b03║王玉女寶。名曰善賢。與餘夫人及以婇女八
T01n0007_p0202b04║萬四千人。於靜室中坐禪思惟。經四萬歲。共
T01n0007_p0202b05║相謂言。我等在此坐禪思惟經四萬歲。不見
T01n0007_p0202b06║大王。今者宜應禮拜問訊。作此言已。即便
T01n0007_p0202b07║相隨。到於王所。其餘宮人。入白王言。善賢
T01n0007_p0202b08║今與八萬四千女人。來問訊王。時王聞已。
T01n0007_p0202b09║即便往於說法殿上。昇師子座。俄爾之頃。
T01n0007_p0202b10║善賢等至。王即喚前。時善賢等相隨而進。
T01n0007_p0202b11║到於王所。頭面禮足。次第而坐。即作是言。
T01n0007_p0202b12║我等共在靜室之中。坐禪思惟經四萬歲。不
T01n0007_p0202b13║見王久。故來問訊。欲有所說。唯願聽許。王
T01n0007_p0202b14║即答言。善哉隨意。善賢即便而白王言。此
T01n0007_p0202b15║閻浮提。西瞿耶尼。北鬱單越。東弗婆提。四
T01n0007_p0202b16║方人民極為熾盛。富樂安隱。皆行十善。並是
T01n0007_p0202b17║大王德化力也。此閻浮提。如鳩尸婆帝城者。
T01n0007_p0202b18║其數凡有八萬四千。此諸城等。國王臣民及
T01n0007_p0202b19║婆羅門。皆悉來此。欲見大王。而王坐禪經
T01n0007_p0202b20║多年歲。來朝謁者皆不相見。譬如孝子不見
T01n0007_p0202b21║慈父。又四天下。不見大王遊歷甚久。唯願
T01n0007_p0202b22║大王。善將時宜。撫接民人。我等女弱。於國
T01n0007_p0202b23║無益。所以坐禪適意久遠。大王處貴統攝內
T01n0007_p0202b24║外。一切人民莫不宗仰。豈得如我女人所行。
T01n0007_p0202b25║白象車馬。其數各有八萬四千。大王宜應乘
T01n0007_p0202b26║之遊觀。大王昔日。恒為一切說種種法。授
T01n0007_p0202b27║以十善。頃來坐禪斯事頓廢。于時善賢以
T01n0007_p0202b28║如此事。種種諫王。大善見王聞此語已。而
T01n0007_p0202b29║答之言。汝於前後每以善事而諫勸我。今聞
T01n0007_p0202c01║汝言。殊乖昔意。爾時善賢聞王此誨。心生
T01n0007_p0202c02║懊惱。垂涕念言。我向所以諫大王者。正以
T01n0007_p0202c03║所見。謂為得中。不圖乃復更生罪咎。即從
T01n0007_p0202c04║座起頂禮王足。而白王言。今我愚癡不識
T01n0007_p0202c05║正理。乃以此事而用上諫。唯願大王。聽
T01n0007_p0202c06║我懺悔。爾時大善見王答善賢言。一切諸行
T01n0007_p0202c07║皆悉無常。恩愛合會亦復別離。此四天下雖
T01n0007_p0202c08║爾熾盛。我亦不久當捨棄之。我於往昔八萬
T01n0007_p0202c09║四千歲而為嬰兒。八萬四千歲而為童子。八
T01n0007_p0202c10║萬四千歲為灌頂太子。八萬四千歲為灌頂
T01n0007_p0202c11║王。然後得成轉輪聖王。領四天下七寶具足。
T01n0007_p0202c12║八萬四千歲統理民務。八萬四千歲為諸人
T01n0007_p0202c13║民講說諸法。八萬四千歲坐禪思惟。從爾已
T01n0007_p0202c14║來。五十八萬八千歲。雖復如此壽命延長。
T01n0007_p0202c15║會歸於盡。我今已老。死時將至。古昔諸王
T01n0007_p0202c16║尊貴快樂。如我不異。亦復遷謝歸於無常。
T01n0007_p0202c17║鳩尸婆帝城。及餘八萬四千大城會亦磨滅。
T01n0007_p0202c18║不應於此獨生愛著。長放逸心。我今所以獲
T01n0007_p0202c19║此尊勝。皆由往昔積諸善業。今者宜應廣
T01n0007_p0202c20║植諸善造來生因。是故坐禪經積年歲。爾時
T01n0007_p0202c21║善賢等聞王此言。心大歡喜。頂禮王足。退
T01n0007_p0202c22║還所住。如是不久王得篤疾。自知命盡。即
T01n0007_p0202c23║立太子而以為王。集餘大臣及婆羅門長者
T01n0007_p0202c24║居士。以四海水灌太子頂。事既畢竟。王即
T01n0007_p0202c25║命終。上生梵天。阿難。大善見王。王四天下
T01n0007_p0202c26║而其所居。唯閻浮提大城。雖有八萬四千。
T01n0007_p0202c27║而其所處。唯鳩尸婆帝。雪山之中有八萬四
T01n0007_p0202c28║千白象之寶。而王所乘。不過一象。雖有八
T01n0007_p0202c29║萬四千駿馬。而王所騎。不過一匹。雖有八
T01n0007_p0203a01║萬四千七寶之車。而王常駕。不過一乘。雖有
T01n0007_p0203a02║八萬四千夫人。王之所愛。唯在一人。雕飾
T01n0007_p0203a03║寶殿。八萬四千。王之所處不過一室。身之
T01n0007_p0203a04║所須。飽足而已。而王役慮四方。纏心物務。
T01n0007_p0203a05║徒勞精神。於身無益。阿難。大善見王。豈異
T01n0007_p0203a06║人乎。我身是也。我於往昔獲此尊貴。所居
T01n0007_p0203a07║國城即在於此。我於此城作轉輪王。不可稱
T01n0007_p0203a08║數。成就利益無量眾生。今者諸天充滿虛空。
T01n0007_p0203a09║皆是我昔為王之時。以諸善法教化所成。其
T01n0007_p0203a10║於今日復在此城。見般涅槃。當令其獲般涅
T01n0007_p0203a11║槃果。阿難。以是事故。汝云何言此鳩尸那
T01n0007_p0203a12║城為邊狹耶。我今決定住於此城而般涅槃。
T01n0007_p0203a13║當於如來說此事時。諸天及人億那由他。於
T01n0007_p0203a14║諸法中遠塵離垢得法眼淨。即共同聲而白
T01n0007_p0203a15║佛言。世尊。往昔無量無邊阿僧祇劫。以諸
T01n0007_p0203a16║善法利益我等。今又於此以般涅槃樂安立
T01n0007_p0203a17║於我。即散名華。并作天樂。歌唄讚歎。供養
T01n0007_p0203a18║如來。爾時阿難。而白佛言。奇哉世尊。此鳩
T01n0007_p0203a19║尸那城。過去乃有斯奇特事。我今不復生小
T01n0007_p0203a20║心也
T01n0007_p0203a21║爾時世尊告阿難言。汝今可入鳩尸那城語
T01n0007_p0203a22║諸力士道。我今日於後夜分入般涅槃。皆悉
T01n0007_p0203a23║令來與我相見。若有所疑。恣意請問。莫令
T01n0007_p0203a24║於我般涅槃時不及相見後生悔恨。爾時阿
T01n0007_p0203a25║難聞佛言已。垂泣懊惱。頂禮佛足。攝身威
T01n0007_p0203a26║儀。與一比丘俱共入城。時鳩尸那城。諸力士
T01n0007_p0203a27║等。男女大小。始共集聚。論敘如來當般涅
T01n0007_p0203a28║槃。各各皆欲往詣佛所。會見阿難。即便問
T01n0007_p0203a29║言。我聞世尊在雙樹間將般涅槃。正共言論
T01n0007_p0203b01║欲至佛所。於是阿難具以如來所敕之辭。
T01n0007_p0203b02║告諸力士。力士聞已。悲號懊惱。悶絕[跳-兆+辟]地。
T01n0007_p0203b03║互共微聲而相謂言。嗚呼苦哉。世間眼滅。我
T01n0007_p0203b04║等從今何所歸依。猶如嬰兒失於慈母。從今
T01n0007_p0203b05║已去。人天轉減。三惡道趣日就增盛。白阿
T01n0007_p0203b06║難言。我等眷屬。今欲相隨往至佛所。是時
T01n0007_p0203b07║阿難還白佛言。以世尊語入城宣示。諸力士
T01n0007_p0203b08║眾莫不驚絕渧泣歔欷。皆悉當來瞻奉世尊。
T01n0007_p0203b09║諸力士等。男女大小。一切相隨。流淚嗚咽。
T01n0007_p0203b10║緣路而進。是時阿難見諸力士人數甚多。心
T01n0007_p0203b11║自念言。若此人眾一一禮佛無有竟時。我今
T01n0007_p0203b12║當令家家一時禮。諸力士眾至佛所已。阿難
T01n0007_p0203b13║即便普語之言。汝等來眾為不少。若人人禮
T01n0007_p0203b14║佛不卒得竟。今可家家一時禮也。力士奉旨
T01n0007_p0203b15║即便禮佛。退住一面。而白佛言。唯願世尊。
T01n0007_p0203b16║住壽一劫。若減一劫。不般涅槃。利益一切
T01n0007_p0203b17║諸天人民。今諸眾生無有慧眼。唯願世尊。為
T01n0007_p0203b18║作開導。爾時如來告力士言。汝今不應作此
T01n0007_p0203b19║請我。所以者何。一切諸行皆悉無常。恩愛
T01n0007_p0203b20║合會必歸別離。設我住世。若滿一劫。會亦
T01n0007_p0203b21║當滅。我所說法但當憶持誦念勿忘。此則不
T01n0007_p0203b22║異我在世也。諸力士等聞佛此言。不果所請。
T01n0007_p0203b23║心懷愁悴。悲泣懊惱。默然而住
T01n0007_p0203b24║爾時鳩尸那城。有一外道。年百二十。名須
T01n0007_p0203b25║跋陀羅。聰明多智。誦四毘陀經。一切書論
T01n0007_p0203b26║無不通達。為一切人之所宗敬。其聞如來在
T01n0007_p0203b27║娑羅林雙樹之間將般涅槃。心自思惟。我諸
T01n0007_p0203b28║書論。說佛出世極為難遇。如優曇缽花時一
T01n0007_p0203b29║現耳。其今在於娑羅林中。我有所疑。試往
T01n0007_p0203c01║請問。瞿曇若能決我疑者。便是實得一切種
T01n0007_p0203c02║智。作此念已。往到佛所。在於林外。逢見阿
T01n0007_p0203c03║難。即語之言。我書論中說佛興世極難值遇。
T01n0007_p0203c04║億千萬劫時時乃出。如優曇缽華不可數睹。
T01n0007_p0203c05║在世教化。我初不見。今聞在此娑羅林中
T01n0007_p0203c06║當般涅槃。我有所疑。欲往請問。汝可為我白
T01n0007_p0203c07║世尊言。道我今者欲希相見。爾時阿難。聞
T01n0007_p0203c08║其此語。心自思惟。世尊今者四大不和。接
T01n0007_p0203c09║對來久。已自增惡。若復與此外道相見。必
T01n0007_p0203c10║有言論。容致損劇。即答之言。世尊今者四大
T01n0007_p0203c11║不和。寢臥林中極苦身痛。汝今不須見如
T01n0007_p0203c12║來也。莫臨世尊般涅槃時而作障礙。須跋陀
T01n0007_p0203c13║羅如是三請。阿難亦復如是三答。爾時世尊
T01n0007_p0203c14║以淨天耳。聞須跋陀羅請阿難聲。又觀其根。
T01n0007_p0203c15║是可度時。即以梵音告阿難言。汝莫於我最
T01n0007_p0203c16║後弟子獨作留礙。聽須跋陀羅前來。我欲見
T01n0007_p0203c17║之。此人質直聰慧易悟。所以來進欲決疑難。
T01n0007_p0203c18║非為故來論勝負也。於是阿難即承佛教。
T01n0007_p0203c19║語須跋陀羅。世尊今已敕聽汝前。須跋陀
T01n0007_p0203c20║羅聞佛許前。歡喜踊躍。不能自勝。而心念
T01n0007_p0203c21║言。沙門瞿曇。決定是得一切種智。即前佛
T01n0007_p0203c22║所。互相問訊坐於一面。而白佛言。瞿曇。欲
T01n0007_p0203c23║有所問。唯願聽許。佛言。善哉善哉。須跋陀
T01n0007_p0203c24║羅。恣汝所問。須跋陀羅即問佛言。今者世
T01n0007_p0203c25║間沙門婆羅門外道六師。富蘭那迦葉。末伽
T01n0007_p0203c26║利拘賒梨子。刪闍夜毘羅視子。阿耆多趐舍
T01n0007_p0203c27║欽婆羅。迦羅鳩[馬*太]迦旃延。尼犍陀若提子等。
T01n0007_p0203c28║各各自說。是一切智。以餘學者。名為邪見。
T01n0007_p0203c29║言其所行。是解脫道。說他行者。是生死因。
T01n0007_p0204a01║互相是非。云何而得知其虛實。何師應得沙
T01n0007_p0204a02║門之稱。何師定是解脫之因。爾時如來即答
T01n0007_p0204a03║之曰。善哉善哉。須跋陀羅。乃能問我如此
T01n0007_p0204a04║之義。諦聽諦聽。吾為汝說。須跋陀羅。諸法
T01n0007_p0204a05║之中若不見有八聖道法。當知無有一沙門
T01n0007_p0204a06║名。二及三四。亦復不有。既無沙門。亦無解
T01n0007_p0204a07║脫。解脫既無。非一切種智。須跋陀羅。若諸
T01n0007_p0204a08║法中。有八聖道法。當知必有四沙門名。有
T01n0007_p0204a09║沙門名。則有解脫。既有解脫。是一切種智。
T01n0007_p0204a10║須跋陀羅。唯我法中。有八聖道。有四沙門
T01n0007_p0204a11║名。是解脫道。是一切種智。彼諸外道。富蘭
T01n0007_p0204a12║那迦葉等。其說法中。無八聖道。無沙門名。
T01n0007_p0204a13║非是解脫及一切種智。若言有者。當知必是
T01n0007_p0204a14║虛誑之說。須跋陀羅。一切眾生。聞我所說。
T01n0007_p0204a15║信受思惟。當知其人必不空聞要得解脫。
T01n0007_p0204a16║須跋陀羅。我在王宮未出家時。一切世間皆
T01n0007_p0204a17║為六師之所迷醉。初未見有沙門之實。須
T01n0007_p0204a18║跋陀羅。我年二十有九。出家學道。三十有
T01n0007_p0204a19║六。於菩堤樹下。思八聖道究竟源底。成阿耨
T01n0007_p0204a20║多羅三藐三菩提。得一切種智。即往波羅捺
T01n0007_p0204a21║國鹿野苑中仙人住處。為阿若憍陳如等五
T01n0007_p0204a22║人。轉四諦法輪。其得道跡。爾時始有沙門之
T01n0007_p0204a23║稱。出於世間福利眾生。須跋陀羅。當知我
T01n0007_p0204a24║法能得解脫。如來實是一切種智。爾時須跋
T01n0007_p0204a25║陀羅。既聞如來說八聖道。心生歡喜。舉身
T01n0007_p0204a26║毛豎。渴仰欲聞八聖道義。而白佛言。唯願
T01n0007_p0204a27║世尊。為我分別八聖道義。於是世尊即便為
T01n0007_p0204a28║其分別廣說。須跋陀羅既聞佛說八聖道義。
T01n0007_p0204a29║心意開朗。豁然大悟。於諸法中遠塵離垢得
T01n0007_p0204b01║法眼淨。即白佛言。我今欲於佛法出家。於
T01n0007_p0204b02║是世尊即便喚之。善來比丘。鬚髮自落。袈裟
T01n0007_p0204b03║著身。即成沙門。世尊又為廣說四諦。即獲
T01n0007_p0204b04║漏盡。成阿羅漢
T01n0007_p0204b05║爾時世尊告阿難言。汝今當知。我於道場。
T01n0007_p0204b06║成阿耨多羅三藐三菩提。最初說法。度阿若
T01n0007_p0204b07║憍陳如等五人。今日在於娑羅林中。臨般涅
T01n0007_p0204b08║槃。最後說法。度須跋陀羅。諸天及人。無復
T01n0007_p0204b09║更應聞我說法而得度者。若有善根應得解
T01n0007_p0204b10║脫。當來皆是我之弟子。展轉相教。阿難。須
T01n0007_p0204b11║跋陀羅。雖是外道。而其善根。應成熟時。唯
T01n0007_p0204b12║有如來。能分別知。我般涅槃後。若有外道。
T01n0007_p0204b13║欲於我法求出家者。汝等不應便聽許之。先
T01n0007_p0204b14║令四月誦習經典。觀其意性為虛為實。若見
T01n0007_p0204b15║其行質直柔軟於我法中實有深樂。然後方
T01n0007_p0204b16║可聽其出家。阿難。所以然者。汝等小智。不能
T01n0007_p0204b17║分別眾生之根。是故令汝先觀之耳。爾時須
T01n0007_p0204b18║跋陀羅而白佛言。我於向者。欲求出家。世尊
T01n0007_p0204b19║若令先於佛法四十年中讚誦經典。然後聽
T01n0007_p0204b20║我而出家者。我亦能爾。豈況四月。爾時世尊
T01n0007_p0204b21║即告之言。如是如是。須跋陀羅。我觀汝意。
T01n0007_p0204b22║於我法中慇懃渴仰。今作此言。非為虛設。
T01n0007_p0204b23║爾時須跋陀羅前白佛言。我不今忍見天人尊
T01n0007_p0204b24║入般涅槃。我於今日。欲先世尊入般涅槃。
T01n0007_p0204b25║佛言。善哉。時須跋陀羅。即於佛前。入火界
T01n0007_p0204b26║三昧而般涅槃
T01n0007_p0204b27║爾時如來告阿難言。汝勿見我入般涅槃便
T01n0007_p0204b28║謂正法於此永絕。何以故。我昔為諸比丘。制
T01n0007_p0204b29║戒波羅提木叉。及餘所說種種妙法。此即便
T01n0007_p0204c01║是汝等大師。如我在世。無有異也。阿難。我
T01n0007_p0204c02║般涅槃後。諸比丘等。各依次第。大小相敬。
T01n0007_p0204c03║不得呼姓。皆喚名字。互相伺察。無令眾中
T01n0007_p0204c04║有犯大戒。不應闚求覓他細過。車匿比丘。
T01n0007_p0204c05║應與重罰。阿難問佛。與何重罰。佛言。阿難。
T01n0007_p0204c06║與重罰者。一切比丘勿與共語。於是阿難。
T01n0007_p0204c07║如教奉行。爾時世尊。告諸比丘。汝等今者
T01n0007_p0204c08║若有疑難。恣意請問。莫我滅後生悔恨言。
T01n0007_p0204c09║如來近在娑羅林中。我於爾時。不往諮決。
T01n0007_p0204c10║致令今日情有所滯。我今雖復身體有疾。猶
T01n0007_p0204c11║堪為汝等解釋疑惑。若欲於我般涅槃後奉
T01n0007_p0204c12║持正法利益天人。今宜速來決所疑也。世尊
T01n0007_p0204c13║乃至如是三告。諸比丘等默然無有求決疑
T01n0007_p0204c14║者。爾時阿難即白佛言。奇哉世尊。如是三
T01n0007_p0204c15║誨。而此眾中無有疑者。佛言。如是如是。阿
T01n0007_p0204c16║難。今此眾中。五百比丘。未得道者。我般涅
T01n0007_p0204c17║槃後。未來世中。當得盡漏。汝亦當在此中
T01n0007_p0204c18║數也
T01n0007_p0204c19║爾時世尊告諸比丘。汝等若見我身口意脫
T01n0007_p0204c20║相犯觸。汝當語我。時諸比丘聞佛此語。流淚
T01n0007_p0204c21║懊惱而白佛言。如來豈當有身口意微細過
T01n0007_p0204c22║耶。於是如來即便說偈。
T01n0007_p0204c23║　諸行無常　　是生滅法
T01n0007_p0204c24║　生滅滅已　　寂滅為樂
T01n0007_p0204c25║爾時如來。說此偈已。告諸比丘。汝等當知。一
T01n0007_p0204c26║切諸行。皆悉無常。我今雖是金剛之體。亦
T01n0007_p0204c27║復不免無常所遷。生死之中極為可畏。汝等
T01n0007_p0204c28║宜應勤行精進。速求離此生死火坑。此則是
T01n0007_p0204c29║我最後教也。我般涅槃。其時已至。時諸比丘。
T01n0007_p0205a01║及餘天人。聞佛此誨。悲號涕泣。悶絕[跳-兆+辟]地。
T01n0007_p0205a02║如來即便普告之言。汝等不應生此悲惱。諸
T01n0007_p0205a03║行性相。皆悉如是。於是如來。即入初禪。出
T01n0007_p0205a04║於初禪。入第二禪。出於二禪。入第三禪。出
T01n0007_p0205a05║於三禪。入第四禪。出第四禪。入於空處。出於
T01n0007_p0205a06║空處。入於識處。出於識處。入無所有處。出無
T01n0007_p0205a07║所有處。入於非想非非想處。出於非想非非
T01n0007_p0205a08║想處。入滅盡定。爾時阿難。既見如來湛然不
T01n0007_p0205a09║言。身體肢節不復動搖。即便流淚而作是言。
T01n0007_p0205a10║世尊今已入般涅槃。爾時阿[少/兔]樓[馬*太]語阿難
T01n0007_p0205a11║言。如來即時。未般涅槃。所以湛然身不動者。
T01n0007_p0205a12║正是入於滅盡定耳。爾時世尊出滅盡定。更
T01n0007_p0205a13║還入於非想非非想處。乃至次第入於初禪。
T01n0007_p0205a14║復出初禪。入第二禪。出於二禪。入第三禪。
T01n0007_p0205a15║出於三禪。入第四禪。即於此地入般涅槃。
T01n0007_p0205a16║爾時阿[少/兔]樓[馬*太]語阿難言。世尊已於第四禪
T01n0007_p0205a17║地入般涅槃。於是阿難及四部眾。聞阿[少/兔]樓
T01n0007_p0205a18║[馬*太]作此言已。悲號嗚咽。悶絕[跳-兆+辟]地。其中或
T01n0007_p0205a19║有舉手拍頭搥胸大叫。共相謂言。世間眼滅。
T01n0007_p0205a20║一何速哉。一切眾生。從今已去。誰為導者。
T01n0007_p0205a21║人天方減。惡道日增。時虛空中天龍八部。
T01n0007_p0205a22║涕泣滂沱猶如驟雨。互相謂言。我等從今誰
T01n0007_p0205a23║為歸依。猶若嬰兒失於慈母。三惡道逕日就
T01n0007_p0205a24║開闊。解脫之門方巨重關。一切眾生。沈淪
T01n0007_p0205a25║苦海。亦如病人遠於良醫。又似盲者失所牽
T01n0007_p0205a26║導。我等既去無上法王。煩惱之賊日見侵
T01n0007_p0205a27║逼。唱此言已。悶絕懊惱不能自禁。時鳩尸那
T01n0007_p0205a28║城諸力士眾。皆悉勇健。猶如香象。既見如
T01n0007_p0205a29║來入般涅槃。神情憔悴。如病新起。當於爾
T01n0007_p0205b01║時大地震動天鼓自鳴。四大海水波浪翻倒。
T01n0007_p0205b02║須彌山王自然傾搖。狂風奮發。林木摧折簫
T01n0007_p0205b03║索枯悴。駭異於常。爾時大梵天王。即說偈
T01n0007_p0205b04║言
T01n0007_p0205b05║　過去與未來　　及以今現在
T01n0007_p0205b06║　無有諸眾生　　不歸無常者
T01n0007_p0205b07║　如來天人尊　　金剛身堅固
T01n0007_p0205b08║　猶不免無常　　而況於餘人
T01n0007_p0205b09║　一切諸眾生　　愛惜保其身
T01n0007_p0205b10║　薰餘以香華　　不知當毀滅
T01n0007_p0205b11║　如來金色身　　相好以莊嚴
T01n0007_p0205b12║　會亦皆棄捨　　應入般涅槃
T01n0007_p0205b13║　永斷諸煩惱　　成一切種智
T01n0007_p0205b14║　猶尚不得免　　況餘結累者
T01n0007_p0205b15║爾時天帝釋即說偈言
T01n0007_p0205b16║　一切諸行性　　實是生滅法
T01n0007_p0205b17║　兩足最勝尊　　亦復歸於盡
T01n0007_p0205b18║　三毒熾然火　　恒燒諸眾生
T01n0007_p0205b19║　無有大悲雲　　誰能雨令滅
T01n0007_p0205b20║爾時阿[少/兔]樓[馬*太]。即說偈言
T01n0007_p0205b21║　如來於今日　　諸根不搖動
T01n0007_p0205b22║　心意會諸法　　而棄於此身
T01n0007_p0205b23║　恬然絕思慮　　亦復無諸受
T01n0007_p0205b24║　如燈盡光滅　　如來滅亦然
T01n0007_p0205b25║爾時阿難。即說偈言
T01n0007_p0205b26║　大地忽震動　　狂風四激起
T01n0007_p0205b27║　海水波翻倒　　須彌寶山搖
T01n0007_p0205b28║　天人心悲痛　　泣淚猶如雨
T01n0007_p0205b29║　皆悉大恐怖　　如被非人執
T01n0007_p0205c01║　由佛般涅槃　　故有如此事
T01n0007_p0205c02║爾時眾中。有未得道比丘人天。既見如來已
T01n0007_p0205c03║般涅槃。心生懊惱。宛轉于地。已得道者。深
T01n0007_p0205c04║歎世間無常之苦。悲號啼泣不能自勝。是時
T01n0007_p0205c05║阿[少/兔]樓[馬*太]語諸比丘及以天人。汝等不應生
T01n0007_p0205c06║大憂惱。如來。前已為汝等說諸行性相法皆
T01n0007_p0205c07║如是。云何猶故而悲泣耶。爾時阿難即便普
T01n0007_p0205c08║語四遠來眾。如來今已入般涅槃。爾時眾人
T01n0007_p0205c09║聞阿難言。悲號啼泣悶絕懊惱。而以微聲語
T01n0007_p0205c10║阿難言。今此人眾極為闐塞。三十二喻闍
T01n0007_p0205c11║那。皆悉充滿。唯願尊者。各令我等次第得
T01n0007_p0205c12║前親見如來。最後瞻仰禮拜供養。如來出世
T01n0007_p0205c13║難可值遇。如優曇缽華時時乃現。今者親在
T01n0007_p0205c14║此般涅槃。願必哀愍。令我得見。爾時阿難
T01n0007_p0205c15║聞眾人言。心自思惟。如來出世。極為難
T01n0007_p0205c16║值。最後供養亦復甚難。我今當令誰在於先
T01n0007_p0205c17║供養佛者。今者宜使諸比丘尼及優婆夷。
T01n0007_p0205c18║得在前來供養佛身。所以然者。斯等女弱。
T01n0007_p0205c19║昔來之時。不必得到如來之所。以是因緣故
T01n0007_p0205c20║宜在先。作此念已。即便普唱諸比丘尼及優
T01n0007_p0205c21║婆夷。皆聽前於如來身所。諸比丘尼及與無
T01n0007_p0205c22║量優婆夷等。俱到佛所。既見如來已般涅槃。
T01n0007_p0205c23║啼泣懊惱。圍繞禮拜。種種供養。爾時有一
T01n0007_p0205c24║貧窮優婆夷。年一百歲。見諸婆羅門。并及
T01n0007_p0205c25║剎利長者居士。力士妻女長幼大小。以妙
T01n0007_p0205c26║香華種種供養。自傷貧乏獨絕此願。心自
T01n0007_p0205c27║思惟。如來出世極為難值。最後供養復為
T01n0007_p0205c28║甚難。而今窮罄無以自表。作此念已。倍增
T01n0007_p0205c29║悲慟。臨佛足上心大懊惱。涕泣流連汙如
T01n0007_p0206a01║來足。願我將來所生之處。常得見佛。諸比
T01n0007_p0206a02║丘尼及優婆夷。供養畢已。即還本處。爾時
T01n0007_p0206a03║阿難。又復普告諸餘人言。諸比丘尼及優婆
T01n0007_p0206a04║夷。供養已畢。汝等可前次第供養。時諸人
T01n0007_p0206a05║眾以次而來。到佛身所。既見如來已般涅槃。
T01n0007_p0206a06║號泣宛轉心大悲惱。以諸供具而用供養。爾
T01n0007_p0206a07║時諸力士眾。皆悉集聚。共相謂言。我等今
T01n0007_p0206a08║者。云何闍維如來之身。世尊臨欲般涅槃
T01n0007_p0206a09║時。應有遺敕。即便共往。問阿難言。我等今者
T01n0007_p0206a10║欲共闍維如來之身。其法云何。世尊臨可般
T01n0007_p0206a11║涅槃時。當有遺旨。唯願見告。爾時阿難語力
T01n0007_p0206a12║士言。如來遺敕闍維之法。令與轉輪聖王等
T01n0007_p0206a13║無有異。阿難即便具說佛向所敕之事。諸力
T01n0007_p0206a14║士等聞阿難言。皆共嚴辦闍維之具。先造寶
T01n0007_p0206a15║輿雕鏤莊麗。以如來身置寶輿上。燒香散華。
T01n0007_p0206a16║作眾伎樂。歌頌讚歎。於音樂中。而說苦空無
T01n0007_p0206a17║常無我不淨之法。時諸力士白阿難言。如來
T01n0007_p0206a18║今者既般涅槃。最後供養極為難遇。我等請
T01n0007_p0206a19║留如來之身。七日七夜恣意供養。令諸天人
T01n0007_p0206a20║長夜獲安。阿難即便以力士言問阿[少/兔]樓[馬*太]。
T01n0007_p0206a21║阿[少/兔]樓[馬*太]答阿難言。善哉隨意。阿難爾時告
T01n0007_p0206a22║諸力士。聽留佛身七日七夜恣意供養。時諸
T01n0007_p0206a23║力士聞阿難言。心大悲慶。即於林中種種供
T01n0007_p0206a24║養。滿七日已。時諸力士以新淨綿及以細[疊*毛]
T01n0007_p0206a25║纏如來身。然後內以金棺之中。其金棺內散
T01n0007_p0206a26║以牛頭栴檀香屑及諸妙華。即以金棺內銀
T01n0007_p0206a27║棺中。又以銀棺內銅棺中。又以銅棺內鐵棺
T01n0007_p0206a28║中。又以鐵棺置寶輿上。作諸伎樂歌唄讚歎。
T01n0007_p0206a29║諸天於空。散曼陀羅花。摩訶曼陀羅花。曼殊
T01n0007_p0206b01║沙花。摩訶曼殊沙花。并作天樂。種種供養。然
T01n0007_p0206b02║後次第下諸棺蓋。時力士等共相謂言。七日
T01n0007_p0206b03║之期今者已滿。我等宜應舁如來棺。周匝
T01n0007_p0206b04║繞城。令諸人民恣意供養。然後往於城南闍
T01n0007_p0206b05║維。作此言已。即便共舁如來之棺。盡其身力
T01n0007_p0206b06║而不能起。各共驚怪不知何故。而以問於阿
T01n0007_p0206b07║[少/兔]樓[馬*太]。我等諸人欲舁佛棺。周匝繞城。還
T01n0007_p0206b08║趣南門供養闍維。盡竭身力而不能舉。不知
T01n0007_p0206b09║此是何等事相。唯願尊者為我說之。時阿[少/兔]
T01n0007_p0206b10║樓[馬*太]語眾人言。所以然者。虛空諸天欲令佛
T01n0007_p0206b11║棺周匝繞城。從北門入住於城中。聽諸天人
T01n0007_p0206b12║種種供養。然後應從東門而出。往於寶冠支
T01n0007_p0206b13║提之所。而闍維之。彼諸力士聞此語已。共
T01n0007_p0206b14║相謂言。諸天意爾。宜應順從。即舁佛棺。繞
T01n0007_p0206b15║城一匝。從北門入。住城之中。聽諸天人恣
T01n0007_p0206b16║意供養。作妙伎樂。燒香散華。歌唄讚歎。諸天
T01n0007_p0206b17║於空。雨曼陀羅花。摩訶曼陀羅華。曼殊沙花。
T01n0007_p0206b18║摩訶曼殊沙花。并作天樂。種種供養。供養訖
T01n0007_p0206b19║已。即便從城東門而出。往於寶冠支提之所。
T01n0007_p0206b20║既到彼處。比丘比丘尼。優婆塞優婆夷。天龍
T01n0007_p0206b21║八部。感結悲哽不能自勝。而便聚積牛頭栴
T01n0007_p0206b22║檀及諸雜香。又於[卄/積]上。敷舒繒[疊*毛]。施大寶帳
T01n0007_p0206b23║以覆其上。舁舉寶棺。繞彼香[卄/積]周迴七匝。
T01n0007_p0206b24║燒香散花。作眾伎樂。而以寶棺置香[卄/積]上。取
T01n0007_p0206b25║妙香油周澆灑之。時四部眾并諸天人。戀
T01n0007_p0206b26║慕懊[怡-台+農]不能自勝。即便以火從下燒之。火不
T01n0007_p0206b27║肯然乃至再三。亦復不然。時諸人眾不知所
T01n0007_p0206b28║以。即以此事問阿[少/兔]樓[馬*太]。三燒香[卄/積]。何故不
T01n0007_p0206b29║然。阿[少/兔]樓[馬*太]言。所以然者。尊者摩訶迦葉在
T01n0007_p0206c01║鐸叉那耆利國。聞於如來欲般涅槃。與五百
T01n0007_p0206c02║比丘從彼國來。欲見世尊。是以如來不令火
T01n0007_p0206c03║然。爾時大眾聞此語已。深歎奇特
T01n0007_p0206c04║爾時摩訶迦葉在鐸叉那耆利國。遙聞如來
T01n0007_p0206c05║在鳩尸那城。欲般涅槃。心大悲戀。與五百比
T01n0007_p0206c06║丘緣路而來。去城不遠。身患疲極在於路邊。
T01n0007_p0206c07║與諸比丘坐於樹下。見一外道。手執曼陀羅
T01n0007_p0206c08║華。迦葉問言。汝從何來。答言。我從鳩尸那
T01n0007_p0206c09║城來。迦葉又問。汝知我師應正遍知不。其
T01n0007_p0206c10║即答言。識。汝大師在鳩尸那城娑羅林中雙
T01n0007_p0206c11║樹之間。已般涅槃。得今七日。即時正在寶
T01n0007_p0206c12║冠支提。將欲闍維。天人充滿。互競供養故。
T01n0007_p0206c13║我於彼得此天華。爾時迦葉聞此言已。悲號
T01n0007_p0206c14║哽咽。諸比丘眾悶絕[跳-兆+辟]地。而以微聲共相謂
T01n0007_p0206c15║言。嗚呼苦哉。世間眼滅。於是迦葉而安慰之。
T01n0007_p0206c16║汝等不應作此苦[怡-台+農]。諸行性相皆悉如是。如
T01n0007_p0206c17║來天尊猶尚不免。況復餘人而得脫耶。宜
T01n0007_p0206c18║應精進求離世苦。今可速起前於寶冠支提
T01n0007_p0206c19║之所禮拜瞻仰。爾時眾中有餘比丘。晚暮
T01n0007_p0206c20║出家愚癡無智。共相謂言。佛在世時。禁呵
T01n0007_p0206c21║我等。不得縱意。既般涅槃。何其快哉。是時迦
T01n0007_p0206c22║葉與諸比丘。進鳩尸那城。到於寶冠支提之
T01n0007_p0206c23║所。見如來棺。在香[卄/積]上。悲泣流淚圍繞七
T01n0007_p0206c24║匝。而登香[卄/積]。至寶棺所。在於足處號咷嗚
T01n0007_p0206c25║咽。頭面作禮。爾時如來於寶棺內。而出雙足。
T01n0007_p0206c26║迦葉見此。倍增悲驚。時諸天人既睹奇特希
T01n0007_p0206c27║有之事。莫不嗟歎。深生苦戀。爾時迦葉見佛
T01n0007_p0206c28║足上而有點汙。即便迴顧。問阿難言。如來
T01n0007_p0206c29║足上何緣有此。阿難答言。如來初可般涅槃
T01n0007_p0207a01║時。四眾充滿。我時思惟。若令大眾同時進
T01n0007_p0207a02║者。女人羸弱。不必得前。即便先聽諸比丘
T01n0007_p0207a03║尼及優婆夷到如來所禮拜供養。爾時有
T01n0007_p0207a04║一貧窮優婆夷。年一百歲。見諸婆羅門。及
T01n0007_p0207a05║以剎利長者居士。力士妻女。長幼大小。以
T01n0007_p0207a06║妙香華種種供養。自傷貧乏無以表心。作此
T01n0007_p0207a07║念已。倍增悲慟。臨佛足上。心大懊[怡-台+農]。涕泣
T01n0007_p0207a08║流連。汙如來足。爾時迦葉既聞此語。心懷
T01n0007_p0207a09║惆悵。怪責阿難曾不呵止致此點汙。即以香
T01n0007_p0207a10║華。供養佛棺。禮拜讚歎。皆悉畢已。於是雙足
T01n0007_p0207a11║自然還入。迦葉即便還下於地。以佛力故香
T01n0007_p0207a12║[卄/積]自然。四面火起。經歷七日。寶棺融盡。於
T01n0007_p0207a13║時諸天。雨火令滅。諸力士眾收取舍利。以
T01n0007_p0207a14║千張[疊*毛]纏佛身者。最裏一張及外一重。如
T01n0007_p0207a15║本不然。猶裹舍利。當爾之時。虛空諸天雨
T01n0007_p0207a16║眾妙華。并作伎樂。歌唄讚歎。供養舍利。時
T01n0007_p0207a17║諸來眾及以力士。皆悉各設種種供養。諸力
T01n0007_p0207a18║士眾。即以金甖收取舍利。置寶輿上。燒香
T01n0007_p0207a19║散華。作眾伎樂。還歸入城。起大高樓而以舍
T01n0007_p0207a20║利置於樓上。即嚴四兵。防衛守護。唯聽比丘
T01n0007_p0207a21║及比丘尼。得入禮拜。種種供養。其餘國
T01n0007_p0207a22║王及婆羅門。長者居士。一切人民。皆不聽
T01n0007_p0207a23║前
T01n0007_p0207a24║爾時韋提希子阿闍世王。聞彼力士收佛舍
T01n0007_p0207a25║利。置高樓上。而嚴四兵防衛守護。心大悲
T01n0007_p0207a26║惱。又復忿怒。諸力士輩。即便遣信。語力士
T01n0007_p0207a27║言。世尊在世。亦是我師。般涅槃時。恨不臨
T01n0007_p0207a28║見。我之族姓。及與世尊。皆是剎利。汝今云
T01n0007_p0207a29║何。獨收舍利。置高樓上。而嚴四兵防衛守
T01n0007_p0207b01║護。不分餘人。汝便可以一分與我。我欲於
T01n0007_p0207b02║國起妙兜婆。興諸供養。若能見許。永通國
T01n0007_p0207b03║好。不見許者。興兵伐汝。餘七國王及毗耶
T01n0007_p0207b04║離。諸離車等。遣使之法。皆亦如是。時婆羅
T01n0007_p0207b05║門。長者居士。亦各遣信。白力士言。世尊亦
T01n0007_p0207b06║是我等之師。願能哀愍。賜舍利分。時諸國
T01n0007_p0207b07║使到力士所。具宣王意。力士聞已。深懷不
T01n0007_p0207b08║平。答諸使言。佛來我國而般涅槃。舍利自
T01n0007_p0207b09║然應屬我等。欲於國界興造兜婆莊嚴供養。
T01n0007_p0207b10║此不可得。若兜婆成。恣汝等意。快共來此供
T01n0007_p0207b11║養禮拜。若欲興兵。而見向者。此國軍眾。亦
T01n0007_p0207b12║足相擬。時彼諸使。各歸本國。人人向王說
T01n0007_p0207b13║如此事。諸王聞已。益懷瞋忿。各嚴四兵而
T01n0007_p0207b14║往攻伐。時諸力士。亦嚴戰具。以擬來敵。鳩
T01n0007_p0207b15║尸那城中。有一婆羅門。名徒盧那。聰明多
T01n0007_p0207b16║智。深信三寶。心自思惟。彼八國王及諸離
T01n0007_p0207b17║車。身力壯健。軍眾精銳。又且力士勇猛難當。
T01n0007_p0207b18║若交戰者必無兩全。而即便語諸力士言。汝
T01n0007_p0207b19║等雖復勇銳果敢。彼八國王。齊力同心。人
T01n0007_p0207b20║眾雲集。軍陣猛盛。若戰鬥者。理無兩全。鋒
T01n0007_p0207b21║刃既交。必有傷害。如來在世。教人行慈。而
T01n0007_p0207b22║於今日。忽相殺戮。汝等不應吝惜舍利。宜
T01n0007_p0207b23║分諸國及離車等。各於其界。造立兜婆。稱
T01n0007_p0207b24║於世尊往昔之訓。又使汝等普獲福利。諸力
T01n0007_p0207b25║士眾。聞此語已。心意解悟。即答之言。汝之
T01n0007_p0207b26║所說。實得於理。聽如汝言。彼婆羅門。見力
T01n0007_p0207b27║士眾皆悉解甲。即便出城。語諸王言。汝今
T01n0007_p0207b28║為法何故興兵。諸王答言。我為法故。遠求
T01n0007_p0207b29║舍利。而見拒逆。不肯分與。是以今者興兵
T01n0007_p0207c01║共來。時婆羅門。復語王言。我已相為和。諸
T01n0007_p0207c02║力士皆悉與汝舍利之分。可取寶瓶。為汝分
T01n0007_p0207c03║之。八王歡喜。奉授金瓶。彼婆羅門。受諸金
T01n0007_p0207c04║瓶。持以還歸。於高樓上而分舍利。以與八
T01n0007_p0207c05║王。于時八王。既得舍利。踴躍頂戴。還於本國
T01n0007_p0207c06║各起兜婆。彼婆羅門從諸力士。乞分舍利瓶
T01n0007_p0207c07║自起兜婆。諸力士等取其一分。於闍維處。
T01n0007_p0207c08║合餘灰炭而起兜婆。如是凡起十處兜婆。如
T01n0007_p0207c09║來從始欲般涅槃。及般涅槃後至於闍維。起
T01n0007_p0207c10║諸兜婆。其事如是。其後迦葉共於阿難及諸
T01n0007_p0207c11║比丘。於王舍城。結集三藏
T01n0007_p0207c12║大般涅槃經卷下
