【經文資訊】大正新脩大藏經 第一冊 No. 1《長阿含經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 1 長阿含經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0001_p0023c03║
T01n0001_p0023c04║佛說長阿含經卷第四
T01n0001_p0023c05║
T01n0001_p0023c06║　　　　後秦弘始年佛陀耶舍共竺佛念譯
T01n0001_p0023c07║遊行經第二後
T01n0001_p0023c08║爾時。佛告阿難。時王自念。我本積何功德。
T01n0001_p0023c09║修何善本。今獲果報。巍巍如是。復自思
T01n0001_p0023c10║念。以三因緣。致此福報。何謂三。一曰布
T01n0001_p0023c11║施。二曰持戒。三曰禪思。以是因緣。今獲大
T01n0001_p0023c12║報。王復自念。我今已受人間福報。當復進
T01n0001_p0023c13║修天福之業。宜自抑損。去離憒鬧。隱處閑
T01n0001_p0023c14║居。以崇道術。時。王即命善賢寶女。而告之
T01n0001_p0023c15║曰。我今已受人間福報。當復進修天福之
T01n0001_p0023c16║業。宜自抑損。去離憒鬧。隱處閑居。以崇道
T01n0001_p0023c17║術。女言。唯諾。如大王教。即敕內外。絕於侍
T01n0001_p0023c18║覲。時。王即昇法殿。入金樓觀。坐銀御床。思
T01n0001_p0023c19║惟貪婬欲．惡不善。有覺．有觀。離生喜．樂。得第
T01n0001_p0023c20║一禪。除滅覺．觀。內信歡悅。撿心專一。無覺．無
T01n0001_p0023c21║觀。定生喜．樂。得第二禪。捨喜守護。專念不
T01n0001_p0023c22║亂。自知身樂。賢聖所求。護念樂行。得第三
T01n0001_p0023c23║禪。捨滅苦．樂。先除憂．喜。不苦不樂。護念清
T01n0001_p0023c24║淨。得第四禪。時。善見王起銀御床。出金樓
T01n0001_p0023c25║觀。詣大正樓。坐琉璃床。修習慈心。遍滿一
T01n0001_p0023c26║方。餘方亦爾。周遍廣普無二無量。除眾結
T01n0001_p0023c27║恨。心無嫉惡。靜默慈柔以自娛樂。悲．喜．捨心。
T01n0001_p0023c28║亦復如是。時。玉女寶默自念言。久違顏色。
T01n0001_p0023c29║思一侍覲。今者寧可奉現大王。時。寶女善
T01n0001_p0024a01║賢告八萬四千諸婇女曰。汝等宜各沐浴
T01n0001_p0024a02║香湯。嚴飾衣服。所以然者。我等久違顏色。
T01n0001_p0024a03║宜一奉覲。諸女聞已。各嚴衣服。沐浴澡潔。
T01n0001_p0024a04║時。寶女善賢又告主兵寶臣集四種兵。我
T01n0001_p0024a05║等久違朝覲。宜一奉現。時。主兵臣即集四
T01n0001_p0024a06║兵。白寶女言。四兵已集。宜知是時。於是。寶
T01n0001_p0024a07║女將八萬四千婇女。四兵導從。詣金多鄰園。
T01n0001_p0024a08║大眾震動。聲聞于王。王聞聲已。臨窗而觀。
T01n0001_p0024a09║寶女即前。戶側而立。時。王見女。尋告之曰。
T01n0001_p0024a10║汝止勿前。吾將出觀。時。善見王起頗梨座。
T01n0001_p0024a11║出大正樓。下正法殿。與玉女寶詣多鄰
T01n0001_p0024a12║園。就座而坐。時。善見王容顏光澤有踰於
T01n0001_p0024a13║常。善賢寶女即自念言。今者大王色勝於
T01n0001_p0024a14║常。是何異瑞。時。女尋白大王。今者顏色異
T01n0001_p0024a15║常。將非異瑞。欲捨壽耶。今此八萬四千象。
T01n0001_p0024a16║白象寶為第一。金銀交飾。珞用寶珠。自王所
T01n0001_p0024a17║有。願少留意。共相娛樂。勿便捨壽。孤棄萬
T01n0001_p0024a18║民。又八萬四千馬。力馬王為第一。八萬四千
T01n0001_p0024a19║車。輪寶為第一。八萬四千珠。神珠寶第一。八
T01n0001_p0024a20║萬四千女。玉女寶第一。八萬四千居士。居士
T01n0001_p0024a21║寶第一。八萬四千剎利。主兵寶第一。八萬四
T01n0001_p0024a22║千城。拘尸城第一。八萬四千殿。正法殿第一。
T01n0001_p0024a23║八萬四千樓。大正樓第一。八萬四千座。寶飾
T01n0001_p0024a24║第一。八萬四千億衣。柔軟第一。八萬四千種
T01n0001_p0024a25║食。味味珍異。凡此眾寶。皆王所有。願少留意。
T01n0001_p0024a26║共相娛樂。勿便捨壽。孤棄萬民。時。善見王
T01n0001_p0024a27║答寶女曰。自汝昔來恭奉於我。慈柔敬順。
T01n0001_p0024a28║言無麤漏今者何故。乃作此語。女白王曰。
T01n0001_p0024a29║不審所白有何不順。王告女曰。汝向所言。
T01n0001_p0024b01║象馬．寶車．金輪．宮觀．名服．餚膳。斯皆無常。不
T01n0001_p0024b02║可久保。而勸我留。豈是順耶。女白王言。不
T01n0001_p0024b03║審慈順當何以言。王告女曰。汝若能言。象
T01n0001_p0024b04║馬．寶車．金輪．宮觀．名服．餚膳。斯皆無常。不可
T01n0001_p0024b05║久保。願不戀著。以勞神思。所以然者。王命
T01n0001_p0024b06║未幾當就後世。夫生有死。合會有離。何有
T01n0001_p0024b07║生此而永壽者。宜割恩愛以存道意。斯乃
T01n0001_p0024b08║名曰敬順言也。阿難。時。玉女寶聞王此教。
T01n0001_p0024b09║悲泣[跳-兆+虎]啼。捫淚而言。象馬．寶車．金輪．宮觀．
T01n0001_p0024b10║名服．餚膳。斯皆無常。不可久保。願不戀著。
T01n0001_p0024b11║以勞神思。所以然者。王壽未幾當就後
T01n0001_p0024b12║世。夫生有死。合會有離。何有生此而永壽
T01n0001_p0024b13║者。宜割恩愛以存道意。阿難。彼玉女寶撫
T01n0001_p0024b14║此言頃。時善見王忽然命終。猶如壯士美
T01n0001_p0024b15║飯一餐。無有苦惱。魂神上生第七梵天。其
T01n0001_p0024b16║王善見死七日後。輪寶．珠寶自然不現。象寶．
T01n0001_p0024b17║馬寶．玉女寶．居士寶．主兵寶同日命終。城池．
T01n0001_p0024b18║法殿．樓觀．寶飾．金多鄰園。皆變為土木。佛告
T01n0001_p0024b19║阿難。此有為法。無常變易。要歸磨滅。貪欲
T01n0001_p0024b20║無厭。消散人命。戀著恩愛。無有知足。唯
T01n0001_p0024b21║得聖智。諦見道者。爾乃知足。阿難。我自憶
T01n0001_p0024b22║念。曾於此處六返。作轉輪聖王。終措骨於
T01n0001_p0024b23║此。今我成無上正覺。復捨性命。措身於此。
T01n0001_p0024b24║自今已後。生死永絕。無有方土。措吾身處。
T01n0001_p0024b25║此最後邊。更不受有。
T01n0001_p0024b26║爾時。世尊在拘尸那竭城本所生處。娑羅園
T01n0001_p0024b27║中雙樹間。臨將滅度。告阿難曰。汝入拘尸
T01n0001_p0024b28║那竭城。告諸末羅。諸賢。當知如來夜半於
T01n0001_p0024b29║娑羅園雙樹間當般涅槃。汝等可往諮問
T01n0001_p0024c01║所疑。面受教誡。宜及是時。無從後悔。是
T01n0001_p0024c02║時。阿難受佛教已。即從座起。禮佛而去。與
T01n0001_p0024c03║一比丘垂淚而行。入拘尸城。見五百末羅
T01n0001_p0024c04║以少因緣。集在一處。時。諸末羅見阿難來。
T01n0001_p0024c05║即起作禮。於一面立。白阿難言。不審尊者
T01n0001_p0024c06║今入此城。何甚晚暮。欲何作為。阿難垂淚
T01n0001_p0024c07║言。吾為汝等。欲相饒益。故來相告。卿等當
T01n0001_p0024c08║知。如來夜半當般涅槃。汝等可往諮問所
T01n0001_p0024c09║疑。面受教誡。宜及是時。無從後悔。時。諸
T01n0001_p0024c10║末羅聞是言已。舉聲悲號。宛轉[跳-兆+辟]地。絕而
T01n0001_p0024c11║復甦。譬如大樹根拔。枝條摧折。同舉聲言。
T01n0001_p0024c12║佛取滅度。何其駛哉。佛取滅度。何其速哉。
T01n0001_p0024c13║群生長衰。世間眼滅。是時。阿難慰勞諸末羅
T01n0001_p0024c14║言。止。止。勿悲。天地萬物。無生不終。欲使有
T01n0001_p0024c15║為而常存者。無有是處。佛不云乎。合會有
T01n0001_p0024c16║離。生必有盡。時。諸末羅各相謂言。吾等還歸。
T01n0001_p0024c17║將諸家屬。并持五百張白疊。共詣雙樹
T01n0001_p0024c18║時。諸末羅各歸舍已。將諸家屬。并持白疊。
T01n0001_p0024c19║出拘尸城。詣雙樹間。至阿難所。阿難遙見。
T01n0001_p0024c20║默自念言。彼人眾多。若一一見佛。恐未周
T01n0001_p0024c21║聞。佛先滅度。我今寧可使於前夜。同時
T01n0001_p0024c22║見佛。即將五百末羅及其家屬。至世尊所。
T01n0001_p0024c23║頭面禮足。在一面立。阿難前白佛言。某甲
T01n0001_p0024c24║某甲諸末羅等及其家屬。問訊世尊起居增
T01n0001_p0024c25║損。佛報言。勞汝等來。當使汝等壽命延長。
T01n0001_p0024c26║無病無痛。阿難乃能將諸末羅及其家屬。
T01n0001_p0024c27║使見世尊。時。諸末羅頭面禮足。於一面
T01n0001_p0024c28║坐。爾時。世尊為說無常。示教利喜。時。諸末羅
T01n0001_p0024c29║聞法歡喜。即以五百張疊。奉上世尊。佛為
T01n0001_p0025a01║受之。諸末羅即從座起。禮佛而去。是時。拘
T01n0001_p0025a02║尸城內。有一梵志。名曰須跋。年百二十。耆
T01n0001_p0025a03║舊多智。聞沙門瞿曇今夜於雙樹間當取
T01n0001_p0025a04║滅度。自念言。吾於法有疑。唯有瞿曇能
T01n0001_p0025a05║解我意。今當及時自力而行。即於其夜。
T01n0001_p0025a06║出拘尸城。詣雙樹間。至阿難所。問訊已。一面
T01n0001_p0025a07║立。白阿難曰。我聞瞿曇沙門今夜當取滅
T01n0001_p0025a08║度。故來至此。求一相見。我於法有疑。願見
T01n0001_p0025a09║瞿曇。一決我意。寧有閑暇得相見不。阿難
T01n0001_p0025a10║報言。止。止。須跋。佛身有疾。無勞擾也。須跋
T01n0001_p0025a11║固請。乃至再三。吾聞如來時一出世。如優曇
T01n0001_p0025a12║缽花時時乃出。故來求現。欲決所疑。寧有
T01n0001_p0025a13║閑暇暫相見不。阿難答如初。佛身有疾。
T01n0001_p0025a14║無勞擾也。時。佛告阿難。汝勿遮止。聽使
T01n0001_p0025a15║來入。此欲決疑。無嬈亂也。設聞我法。必
T01n0001_p0025a16║得開解。阿難乃告須跋。汝欲覲佛。宜知
T01n0001_p0025a17║是時。須跋即入。問訊已。一面坐。而白佛
T01n0001_p0025a18║言。我於法有疑。寧有閑暇一決所滯不
T01n0001_p0025a19║佛言。恣汝所問。須跋即問。云何。瞿曇。諸有
T01n0001_p0025a20║別眾。自稱為師。不蘭迦葉．末伽梨憍舍
T01n0001_p0025a21║利．阿浮陀翅舍金披羅．波浮迦旃．薩若毘
T01n0001_p0025a22║耶梨弗．尼揵子。此諸師等。各有異法。瞿曇
T01n0001_p0025a23║沙門能盡知耶。不盡知耶。佛言。止。止。用
T01n0001_p0025a24║論此為。吾悉知耳。今當為汝說深妙法。諦
T01n0001_p0025a25║聽。諦聽。善思念之。須跋受教。佛告之曰。若
T01n0001_p0025a26║諸法中。無八聖道者。則無第一沙門果。第二．
T01n0001_p0025a27║第三．第四沙門果。須跋。以諸法中有八聖
T01n0001_p0025a28║道故。便有第一沙門果。第二．第三．第四沙門
T01n0001_p0025a29║果。須跋。今我法中有八聖道。有第一沙門
T01n0001_p0025b01║果。第二．第三．第四沙門果。外道異眾無沙門
T01n0001_p0025b02║果。爾時。世尊為須跋而說頌曰
T01n0001_p0025b03║　我年二十九　　出家求善道
T01n0001_p0025b04║　須跋我成佛　　今已五十年
T01n0001_p0025b05║　戒定智慧行　　獨處而思惟
T01n0001_p0025b06║　今說法之要　　此外無沙門
T01n0001_p0025b07║佛告須跋。若諸比丘皆能自攝者。則此世間
T01n0001_p0025b08║羅漢不空。是時。須跋白阿難言。諸有從沙
T01n0001_p0025b09║門瞿曇已行梵行。今行．當行者。為得大利。
T01n0001_p0025b10║阿難。汝於如來所修行梵行。亦得大利。我
T01n0001_p0025b11║得面覲如來。諮問所疑。亦得大利。今者。如
T01n0001_p0025b12║來則為以弟子[卄/別]而別我已。即白佛言。
T01n0001_p0025b13║我今寧得於如來法中出家受具戒不。佛
T01n0001_p0025b14║告須跋。若有異學梵志於我法中修梵行
T01n0001_p0025b15║者。當試四月。觀其人行。察其志性。具諸
T01n0001_p0025b16║威儀無漏失者。則於我法得受具戒。須
T01n0001_p0025b17║跋。當知在人行耳。須跋復白言。外道異學
T01n0001_p0025b18║於佛法中當試四月。觀其人行。察其志
T01n0001_p0025b19║性。具諸威儀無漏失者。乃得具戒。今我能
T01n0001_p0025b20║於佛正法中四歲使役。具諸威儀。無有漏
T01n0001_p0025b21║失。乃受具戒。佛告須跋。我先已說在人行
T01n0001_p0025b22║耳。於是。須跋即於其夜。出家受戒。淨修梵
T01n0001_p0025b23║行。於現法中。自身作證。生死已盡。梵行已立。
T01n0001_p0025b24║所作已辦。得如實智。更不受有。時夜未久。
T01n0001_p0025b25║即成羅漢。是為如來最後弟子。便先滅度而
T01n0001_p0025b26║佛後焉。是時。阿難在佛後立。撫床悲泣。不
T01n0001_p0025b27║能自勝。歔欷而言。如來滅度。何其駛哉。世尊
T01n0001_p0025b28║滅度。何其疾哉。大法淪曀。何其速哉。群生長
T01n0001_p0025b29║衰。世間眼滅。所以者何。我蒙佛恩。得在學
T01n0001_p0025c01║地。所業未成。而佛滅度。爾時。世尊知而故問。
T01n0001_p0025c02║阿難比丘今為所在。時。諸比丘白如來曰。
T01n0001_p0025c03║阿難比丘今在佛後撫床悲泣。不能自勝。
T01n0001_p0025c04║歔欷而言。如來滅度。何其駛哉。世尊滅度。何
T01n0001_p0025c05║其疾哉。大法淪曀。何其速哉。群生長衰。世間
T01n0001_p0025c06║眼滅。所以者何。我蒙佛恩。得在學地。所業
T01n0001_p0025c07║未成。而佛滅度。佛告阿難。止。止。勿憂莫悲
T01n0001_p0025c08║泣也。汝侍我以來。身行有慈。無二無量。言
T01n0001_p0025c09║行有慈。意行有慈。無二無量。阿難。汝供養我。
T01n0001_p0025c10║功德甚大。若有供養諸天．魔．梵．沙門．婆羅門。
T01n0001_p0025c11║無及汝者。汝但精進。成道不久。爾時。世尊
T01n0001_p0025c12║告諸比丘。過去諸佛給侍弟子亦如阿難。未
T01n0001_p0025c13║來諸佛給侍弟子亦如阿難。然過去佛給侍
T01n0001_p0025c14║弟子。語然後知。今我阿難。舉目即知。如來須
T01n0001_p0025c15║是。世尊須是。此是阿難未曾有法。汝等持
T01n0001_p0025c16║之。轉輪聖王有四奇特未曾有法。何等四。聖
T01n0001_p0025c17║王行時。舉國民庶皆來奉迎。見已歡喜。聞教
T01n0001_p0025c18║亦喜。瞻仰威顏。無有厭足。轉輪聖王若住．
T01n0001_p0025c19║若坐。及與臥時。國內臣民盡來王所。見王
T01n0001_p0025c20║歡喜。聞教亦喜。瞻仰威顏。無有厭足。是為
T01n0001_p0025c21║轉輪聖王四奇特法。今我阿難亦有此四奇
T01n0001_p0025c22║特之法。何等四。阿難默然入比丘眾。眾皆
T01n0001_p0025c23║歡喜。為眾說法。聞亦歡喜。觀其儀容。聽其
T01n0001_p0025c24║說法。無有厭足。復次。阿難默然至比丘尼
T01n0001_p0025c25║眾中．優婆塞眾中．優婆夷眾中。見俱歡喜。若
T01n0001_p0025c26║與說法。聞亦歡喜。觀其儀容。聽其說法。無
T01n0001_p0025c27║有厭足。是為阿難四未曾有奇特之法。爾
T01n0001_p0025c28║時。阿難偏露右肩。右膝著地。而白佛言。世
T01n0001_p0025c29║尊。現在四方沙門耆舊多智。明解經律。清德
T01n0001_p0026a01║高行者來覲世尊。我因得禮敬。親覲問訊。
T01n0001_p0026a02║佛滅度後。彼不復來。無所瞻對。當如之何
T01n0001_p0026a03║佛告阿難。汝勿憂也。諸族姓子常有四念。
T01n0001_p0026a04║何等四。一曰念佛生處。歡喜欲見。憶念不
T01n0001_p0026a05║忘。生戀慕心。二曰念佛初得道處。歡喜欲
T01n0001_p0026a06║見。憶念不忘。生戀慕心。三曰念佛轉法輪
T01n0001_p0026a07║處。歡喜欲見。憶念不忘。生戀慕心。四曰念
T01n0001_p0026a08║佛般泥洹處。歡喜欲見。憶念不忘。生戀慕
T01n0001_p0026a09║心。阿難。我般泥洹後。族姓男女念佛生時。
T01n0001_p0026a10║功德如是。佛得道時。神力如是。轉法輪時。
T01n0001_p0026a11║度人如是。臨滅度時。遺法如是。各詣其
T01n0001_p0026a12║處。遊行禮敬諸塔寺已。死皆生天。除得道
T01n0001_p0026a13║者。佛告阿難。我般涅槃後。諸釋種來。求為
T01n0001_p0026a14║道者。當聽出家。授具足戒。勿使留難。諸
T01n0001_p0026a15║異學梵志來求為道。亦聽出家受具足戒。
T01n0001_p0026a16║勿試四月。所以者何。彼有異論。若小稽留。
T01n0001_p0026a17║則生本見。爾時。阿難長跪叉手。前白佛言。
T01n0001_p0026a18║闡怒比丘虜[悷-犬+邕]自用。佛滅度後。當如之何
T01n0001_p0026a19║佛告阿難。我滅度後。若彼闡怒不順威儀。
T01n0001_p0026a20║不受教誡。汝等當共行梵檀罰。敕諸比
T01n0001_p0026a21║丘不得與語。亦勿往返教授從事。是時。阿
T01n0001_p0026a22║難復白佛言。佛滅度後。諸女人輩未受誨
T01n0001_p0026a23║者。當如之何。佛告阿難。莫與相見。阿難
T01n0001_p0026a24║又白。設相見者。當如之何。佛言。莫與共語
T01n0001_p0026a25║阿難又白。設與語者。當如之何。佛言。當自
T01n0001_p0026a26║撿心。阿難。汝謂佛滅度後。無復覆護。失所
T01n0001_p0026a27║持耶。勿造斯觀。我成佛來所說經戒。即是
T01n0001_p0026a28║汝護。是汝所持。阿難。自今日始。聽諸比丘
T01n0001_p0026a29║捨小小戒。上下相呼。當順禮度。斯則出家
T01n0001_p0026b01║敬順之法。佛告諸比丘。汝等。若於佛．法．眾
T01n0001_p0026b02║有疑。於道有疑者。當速諮問。宜及是時。
T01n0001_p0026b03║無從後悔。及吾現存。當為汝說。時諸比
T01n0001_p0026b04║丘默然無言。佛又告曰。汝等。若於佛．法．眾
T01n0001_p0026b05║有疑。於道有疑。當速諮問。宜及是時。無
T01n0001_p0026b06║從後悔。及吾現存。當為汝說。時。諸比丘
T01n0001_p0026b07║又復默然。佛復告曰。汝等若自慚愧。不敢
T01n0001_p0026b08║問者。當因知識。速來諮問。宜及是時。無
T01n0001_p0026b09║從後悔。時。諸比丘又復默然。阿難白佛言。
T01n0001_p0026b10║我信此眾皆有淨信。無一比丘疑佛．法．眾。疑
T01n0001_p0026b11║於道者。佛告阿難。我亦自知今此眾中最
T01n0001_p0026b12║小比丘皆見道跡。不趣惡道。極七往返。必
T01n0001_p0026b13║盡苦際。爾時。世尊即記[卄/別]千二百弟子所得
T01n0001_p0026b14║道果。時。世尊披鬱多羅僧。出金色臂。告諸
T01n0001_p0026b15║比丘。汝等當觀如來時時出世。如優曇缽
T01n0001_p0026b16║花時一現耳。爾時。世尊重觀此義。而說偈言
T01n0001_p0026b17║　右臂紫金色　　佛現如靈瑞
T01n0001_p0026b18║　去來行無常　　現滅無放逸
T01n0001_p0026b19║是故。比丘。無為放逸。我以不放逸故。自致
T01n0001_p0026b20║正覺。無量眾善。亦由不放逸得。一切萬物
T01n0001_p0026b21║無常存者。此是如來末後所說。於是。世尊即
T01n0001_p0026b22║入初禪定。從初禪起。入第二禪。從第二
T01n0001_p0026b23║禪起。入第三禪。從第三禪起。入第四禪。
T01n0001_p0026b24║從四禪起。入空處定。從空處定起。入識
T01n0001_p0026b25║處定。從識處定起。入不用定。從不用定
T01n0001_p0026b26║起。入有想無想定。從有想無想定起。入滅
T01n0001_p0026b27║想定。是時。阿難問阿那律。世尊已般涅槃
T01n0001_p0026b28║耶。阿那律言。未也。阿難。世尊今者在滅想
T01n0001_p0026b29║定。我昔親從佛聞。從四禪起。乃般涅槃
T01n0001_p0026c01║於時。世尊從滅想定起。入有想無想定。
T01n0001_p0026c02║從有想無想定起。入不用定。從不用定起。
T01n0001_p0026c03║入識處定。從識處定起。入空處定。從空
T01n0001_p0026c04║處定起。入第四禪。從第四禪起。入第三
T01n0001_p0026c05║禪。從三禪起。入第二禪。從二禪起。入第一
T01n0001_p0026c06║禪。從第一禪起。入第二禪。從二禪起。入第
T01n0001_p0026c07║三禪。從三禪起。入第四禪。從四禪起。佛般
T01n0001_p0026c08║涅槃。當於爾時。地大震動。諸天．世人皆大驚
T01n0001_p0026c09║怖。諸有幽冥日月光明所不照處。皆蒙大
T01n0001_p0026c10║明。各得相見。迭相謂言。彼人生此。彼人生
T01n0001_p0026c11║此。其光普遍。過諸天光。時。忉利天於虛空
T01n0001_p0026c12║中。以文陀羅花．優缽羅．波頭摩．拘摩頭．分
T01n0001_p0026c13║陀利花散如來上。及散眾會。又以天末栴
T01n0001_p0026c14║檀而散佛上。及散大眾。佛滅度已。時梵天
T01n0001_p0026c15║王於虛空中以偈頌曰
T01n0001_p0026c16║　一切昏萌類　　皆當捨諸陰
T01n0001_p0026c17║　佛為無上尊　　世間無等倫
T01n0001_p0026c18║　如來大聖雄　　有無畏神力
T01n0001_p0026c19║　世尊應久住　　而今般涅槃
T01n0001_p0026c20║爾時。釋提桓因復作頌曰
T01n0001_p0026c21║　陰行無有常　　但為興衰法
T01n0001_p0026c22║　生者無不死　　佛滅之為樂
T01n0001_p0026c23║爾時。毘沙門王復作頌曰
T01n0001_p0026c24║　福樹大叢林　　無上福娑羅
T01n0001_p0026c25║　受供之良田　　雙樹間滅度
T01n0001_p0026c26║爾時。阿那律復作頌曰
T01n0001_p0026c27║　佛以無為住　　不用出入息
T01n0001_p0026c28║　本由寂滅來　　靈曜於是沒
T01n0001_p0026c29║爾時。梵摩那比丘復作頌曰
T01n0001_p0027a01║　不以懈慢心　　約己修上慧
T01n0001_p0027a02║　無著無所染　　離愛無上尊
T01n0001_p0027a03║爾時。阿難比丘復作頌曰
T01n0001_p0027a04║　天人懷恐怖　　衣毛為之豎
T01n0001_p0027a05║　一切皆成就　　正覺取滅度
T01n0001_p0027a06║爾時。金毘羅神復作頌曰
T01n0001_p0027a07║　世間失覆護　　群生永盲冥
T01n0001_p0027a08║　不復睹正覺　　人雄釋師子
T01n0001_p0027a09║爾時。密跡力士復作頌曰
T01n0001_p0027a10║　今世與後世　　梵世諸天人
T01n0001_p0027a11║　更不復睹見　　人雄釋師子
T01n0001_p0027a12║爾時。佛母摩耶復作頌曰
T01n0001_p0027a13║　佛生樓毘園　　其道廣流布
T01n0001_p0027a14║　還到本生處　　永棄無常身
T01n0001_p0027a15║爾時。雙樹神復作頌曰
T01n0001_p0027a16║　何時當復以　　非時花散佛
T01n0001_p0027a17║　十力功德具　　如來取滅度
T01n0001_p0027a18║爾時。娑羅園林神復作頌曰
T01n0001_p0027a19║　此處最妙樂　　佛於此生長
T01n0001_p0027a20║　即此轉法輪　　又於此滅度
T01n0001_p0027a21║爾時。四天王復作頌曰
T01n0001_p0027a22║　如來無上智　　常說無常論
T01n0001_p0027a23║　解群生苦縛　　究竟入寂滅
T01n0001_p0027a24║爾時。忉利天王復作頌曰
T01n0001_p0027a25║　於億千萬劫　　求成無上道
T01n0001_p0027a26║　解群生苦縛　　究竟入寂滅
T01n0001_p0027a27║爾時。焰天王復作頌曰
T01n0001_p0027a28║　此是最後衣　　纏裹如來身
T01n0001_p0027a29║　佛既滅度已　　衣當何處施
T01n0001_p0027b01║爾時。兜率陀天王復作頌曰
T01n0001_p0027b02║　此是末後身　　陰界於此滅
T01n0001_p0027b03║　無憂無喜想　　無復老死患
T01n0001_p0027b04║爾時。化自在天王復作頌曰
T01n0001_p0027b05║　佛於今後夜　　偃右脅而臥
T01n0001_p0027b06║　於此娑羅園　　釋師子滅度
T01n0001_p0027b07║爾時。他化自在天王復作頌曰
T01n0001_p0027b08║　世間永衰冥　　星王月奄墜
T01n0001_p0027b09║　無常之所覆　　大智日永翳
T01n0001_p0027b10║爾時。異比丘而作頌曰
T01n0001_p0027b11║　是身如泡沫　　危脆誰當樂
T01n0001_p0027b12║　佛得金剛身　　猶為無常壞
T01n0001_p0027b13║　諸佛金剛體　　皆亦歸無常
T01n0001_p0027b14║　速滅如少雪　　其餘復何冀
T01n0001_p0027b15║佛般涅槃已。時諸比丘悲慟殞絕。自投於地。
T01n0001_p0027b16║宛轉號咷。不能自勝。歔欷而言。如來滅度。何
T01n0001_p0027b17║其駛哉。世尊滅度。何其疾哉。大法淪翳。何其
T01n0001_p0027b18║速哉。群生長衰。世間眼滅。譬如大樹根拔。枝
T01n0001_p0027b19║條摧折。又如斬蛇。宛轉迴遑。莫知所奉。時。
T01n0001_p0027b20║諸比丘亦復如是。悲慟殞絕。自投於地。宛轉
T01n0001_p0027b21║號咷。不能自勝。歔欷而言。如來滅度。何其
T01n0001_p0027b22║駛哉。世尊滅度。何其疾哉。大法淪翳。何其速
T01n0001_p0027b23║哉。群生長衰。世間眼滅。爾時。長老阿那律告
T01n0001_p0027b24║諸比丘。止。止。勿悲。諸天在上。儻有怪責。時。
T01n0001_p0027b25║諸比丘問阿那律。上有幾天。阿那律言。充
T01n0001_p0027b26║滿虛空。豈可計量。皆於空中徘徊騷擾。悲
T01n0001_p0027b27║號[跳-兆+辟]踊。垂淚而言。如來滅度。何其駛哉。世
T01n0001_p0027b28║尊滅度。何其疾哉。大法淪翳。何其速哉。群生
T01n0001_p0027b29║長衰。世間眼滅。譬如大樹根拔。枝條摧折。又
T01n0001_p0027c01║如斬蛇。宛轉迴遑。莫知所奉。是時。諸天亦
T01n0001_p0027c02║復如是。皆於空中徘徊騷擾。悲號[跳-兆+辟]踊。垂
T01n0001_p0027c03║淚而言。如來滅度。何其駛哉。世尊滅度。何其
T01n0001_p0027c04║疾哉。大法淪翳。何其速哉。群生長衰。世間眼
T01n0001_p0027c05║滅。時。諸比丘竟夜達曉。講法語已。阿那律
T01n0001_p0027c06║告阿難言。汝可入城。語諸末羅。佛已滅度。
T01n0001_p0027c07║所欲施作。宜及時為。是時。阿難即起。禮佛
T01n0001_p0027c08║足已。將一比丘。涕泣入城。遙見五百末羅
T01n0001_p0027c09║以少因緣。集在一處。諸末羅見阿難來。皆起
T01n0001_p0027c10║奉迎。禮足而立。白阿難言。今來何早。阿難
T01n0001_p0027c11║答言。我今為欲饒益汝故。晨來至此。汝等
T01n0001_p0027c12║當知。如來昨夜已取滅度。汝欲施作。宜及
T01n0001_p0027c13║時為。時。諸末羅聞是語已。莫不悲慟。捫
T01n0001_p0027c14║淚而言。一何駛哉。佛般涅槃。一何疾哉。世間眼
T01n0001_p0027c15║滅。阿難報曰。止。止。諸君勿為悲泣。欲使有
T01n0001_p0027c16║為不變易者。無有是處。佛已先說。生者有
T01n0001_p0027c17║死。合會有離。一切恩愛。無常存者。時。諸末羅
T01n0001_p0027c18║各相謂言。宜各還歸。辦諸香花及眾伎樂。速
T01n0001_p0027c19║詣雙樹。供養舍利。竟一日已。以佛舍利置
T01n0001_p0027c20║於床上。使末羅童子舉床四角。擎持幡蓋。
T01n0001_p0027c21║燒香散華。伎樂供養。入東城門。遍諸里巷。
T01n0001_p0027c22║使國人民皆得供養。然後出西城門。詣高
T01n0001_p0027c23║顯處而闍維之。時。諸末羅作此論已。各自
T01n0001_p0027c24║還家。供辦香華及眾伎樂。詣雙樹間。供養
T01n0001_p0027c25║舍利。竟一日已。以佛舍利置於床上。諸末
T01n0001_p0027c26║羅等眾來舉床。皆不能勝。時。阿那律語
T01n0001_p0027c27║諸末羅。汝等且止。勿空疲勞。今者諸天欲來
T01n0001_p0027c28║舉床。諸末羅曰。天以何意。欲舉此床。阿
T01n0001_p0027c29║那律曰。汝等欲以香花伎樂供養舍利。竟
T01n0001_p0028a01║一日已。以佛舍利置於床上。使末羅童子
T01n0001_p0028a02║舉床四角。擎持幡蓋。燒香散花。伎樂供養。
T01n0001_p0028a03║入東城門。遍諸里巷。使國人民皆得供養。
T01n0001_p0028a04║然後出西城門。詣高顯處而闍維之。而諸
T01n0001_p0028a05║天意欲留舍利七日之中。香花伎樂。禮敬供
T01n0001_p0028a06║養。然後以佛舍利置於床上。使末羅童子
T01n0001_p0028a07║舉床四角。擎持幡蓋。散花燒香。作眾伎樂。
T01n0001_p0028a08║供養舍利。入東城門。遍諸里巷。使國人民
T01n0001_p0028a09║皆得供養。然後出城北門。渡凞連禪河。到
T01n0001_p0028a10║天冠寺而闍維之。是上天意。使床不動。末
T01n0001_p0028a11║羅曰。諾。快哉斯言。隨諸天意。時。諸末羅自相
T01n0001_p0028a12║謂言。我等宜先入城。街里街里。平治道路。
T01n0001_p0028a13║掃灑燒香。還來至此。於七日中供養舍利。
T01n0001_p0028a14║時。諸末羅即共入城。街里街里。平治道路。
T01n0001_p0028a15║掃灑燒香。訖已出城。於雙樹間。以香花伎
T01n0001_p0028a16║樂供養舍利。訖七日已。時日向暮舉佛舍
T01n0001_p0028a17║利置於床上。末羅童子奉舉四角。擎持幡
T01n0001_p0028a18║蓋。燒香散花。作眾伎樂。前後導從。安詳而
T01n0001_p0028a19║行。時。忉利諸天以文陀羅花．優缽羅花．波頭
T01n0001_p0028a20║摩花．拘物頭花．分陀利花．天末栴檀散舍利
T01n0001_p0028a21║上。充滿街路。諸天作樂。鬼神歌詠。時。諸末
T01n0001_p0028a22║羅自相謂言。且置人樂。請設天樂供養舍
T01n0001_p0028a23║利。於是。末羅奉床漸進。入東城門。止諸街
T01n0001_p0028a24║巷。燒香散花。伎樂供養。時。有路夷末羅女篤
T01n0001_p0028a25║信佛道。手擎金花。大如車輪。供養舍利。時。
T01n0001_p0028a26║有一老母舉聲讚曰。此諸末羅為得大利。
T01n0001_p0028a27║如來末後於此滅度。舉國士民快得供養
T01n0001_p0028a28║時。諸末羅設供養已。出城北門。渡凞連禪
T01n0001_p0028a29║河。到天冠寺。置床於地。告阿難曰。我等
T01n0001_p0028b01║當復以何供養。阿難報曰。我親從佛聞。親
T01n0001_p0028b02║受佛教。欲葬舍利者。當如轉輪聖王葬
T01n0001_p0028b03║法。又問阿難。轉輪聖王葬法云何。答曰。聖
T01n0001_p0028b04║王葬法。先以香湯洗浴其身。以新劫貝周
T01n0001_p0028b05║遍纏身。五百張疊次如纏之。內身金棺。灌
T01n0001_p0028b06║以麻油畢。舉金棺置於第二大鐵槨中。栴
T01n0001_p0028b07║檀香槨次重於外。積眾名香。厚衣其上而
T01n0001_p0028b08║闍維之。收拾舍利。於四衢道起立塔廟。
T01n0001_p0028b09║表剎懸繒。使國行人皆見王塔。思慕正化。
T01n0001_p0028b10║多所饒益。阿難。汝欲葬我。先以香湯洗
T01n0001_p0028b11║浴。用新劫貝周匝纏身。以五百張疊次
T01n0001_p0028b12║如纏之。內身金棺。灌以麻油畢。舉金棺
T01n0001_p0028b13║置於第二大鐵槨中。栴檀香槨次重於外。
T01n0001_p0028b14║積眾名香。厚衣其上而闍維之。收撿舍
T01n0001_p0028b15║利。於四衢道起立塔廟。表剎懸繒。使諸行
T01n0001_p0028b16║人皆見佛塔。思慕如來法王道化。生獲福
T01n0001_p0028b17║利。死得上天。除得道者。時。諸末羅各相謂
T01n0001_p0028b18║言。我等還城。供辦葬具．香花．劫貝．棺槨．香油
T01n0001_p0028b19║及與白疊。時。諸末羅即共入城。供辦葬具
T01n0001_p0028b20║已。還到天冠寺。以淨香湯洗浴佛身。以新
T01n0001_p0028b21║劫貝周匝纏身。五百張疊次如纏之。內身
T01n0001_p0028b22║金棺。灌以香油。奉舉金棺置於第二大鐵
T01n0001_p0028b23║槨中。栴檀木槨重衣其外。以眾名香而[卄/積]
T01n0001_p0028b24║其上。時。有末羅大臣名曰路夷。執大炬火。
T01n0001_p0028b25║欲燃佛積。而火不燃。又有大末羅次前
T01n0001_p0028b26║燃其積。又火不燃。時。阿那律語諸末羅
T01n0001_p0028b27║言。止。止。諸賢。非汝所能。火滅不燃。是諸天
T01n0001_p0028b28║意。末羅又問。諸天何故使火不燃。阿那律
T01n0001_p0028b29║言。天以大迦葉將五百弟子從波婆國來。
T01n0001_p0028c01║今在半道。及未闍維。欲見佛身。天知其
T01n0001_p0028c02║意。故火不燃。末羅又言。願遂此意。爾時。大
T01n0001_p0028c03║迦葉將五百弟子從波婆國來。在道而行。
T01n0001_p0028c04║遇一尼乾子手執文陀羅花。時。大迦葉遙
T01n0001_p0028c05║見尼乾子。就往問言。汝從何來。報言。吾從
T01n0001_p0028c06║拘尸城來。迦葉又言。汝知我師問乎。答
T01n0001_p0028c07║曰。知。又問。我師存耶。答曰。滅度已來。已經七
T01n0001_p0028c08║日。吾從彼來。得此天華。迦葉聞之。悵然不
T01n0001_p0028c09║悅。時。五百比丘聞佛滅度。皆大悲泣。宛轉號
T01n0001_p0028c10║咷。不能自勝。捫淚而言。如來滅度。何其駛
T01n0001_p0028c11║哉。世尊滅度。何其疾哉。大法淪翳。何其速哉。
T01n0001_p0028c12║群生長衰。世間眼滅。譬如大樹根拔。枝條摧
T01n0001_p0028c13║折。又如斬蛇。宛轉迴遑。莫知所奉。時。彼眾
T01n0001_p0028c14║中有釋種子。字拔難陀。止諸比丘言。汝等
T01n0001_p0028c15║勿憂。世尊滅度。我得自在。彼者常言。當應
T01n0001_p0028c16║行是。不應行是。自今已後。隨我所為。迦葉
T01n0001_p0028c17║聞已。悵然不悅。告諸比丘曰。速嚴衣缽。時
T01n0001_p0028c18║詣雙樹。及未闍維。可得見佛。時。諸比丘
T01n0001_p0028c19║聞大迦葉語已。即從座起。侍從迦葉。詣拘
T01n0001_p0028c20║尸城。渡尼連禪河水。到天冠寺。至阿難
T01n0001_p0028c21║所。問訊已。一面住。語阿難言。我等欲一面覲
T01n0001_p0028c22║舍利。及未闍維。寧可見不。阿難答言。雖
T01n0001_p0028c23║未闍維。難復可見。所以然者。佛身既洗
T01n0001_p0028c24║以香湯纏以劫貝。五百張疊次如纏之。藏
T01n0001_p0028c25║於金棺。置鐵槨中。栴檀香槨重衣其外。以
T01n0001_p0028c26║為佛身難復可睹。迦葉請至三。阿難答如
T01n0001_p0028c27║初。以為佛身難復得見。時。大迦葉適向
T01n0001_p0028c28║香[卄/積]。於時佛身從重槨內雙出兩足。足
T01n0001_p0028c29║有異色。迦葉見已。怪問阿難。佛身金色。是
T01n0001_p0029a01║何故異。阿難報曰。向者。有一老母悲哀而
T01n0001_p0029a02║前手撫佛足。淚墮其上。故色異耳。迦葉聞
T01n0001_p0029a03║已。又大不悅。即向香[卄/積]。禮佛舍利。時。四部
T01n0001_p0029a04║眾及上諸天同時俱禮。於是佛足忽然不現。
T01n0001_p0029a05║時。大迦葉繞[卄/積]三匝。而作頌曰
T01n0001_p0029a06║　諸佛無等等　　聖智不可稱
T01n0001_p0029a07║　無等之聖智　　我今稽首禮
T01n0001_p0029a08║　無等等沙門　　最上無瑕穢
T01n0001_p0029a09║　牟尼絕愛枝　　大仙天人尊
T01n0001_p0029a10║　人中第一雄　　我今稽首禮
T01n0001_p0029a11║　苦行無等侶　　離著而教人
T01n0001_p0029a12║　無染無垢塵　　稽首無上尊
T01n0001_p0029a13║　三垢垢已盡　　樂於空寂行
T01n0001_p0029a14║　無二無疇匹　　稽首十力尊
T01n0001_p0029a15║　遠逝為最上　　二足尊中尊
T01n0001_p0029a16║　覺四諦止息　　稽首安隱智
T01n0001_p0029a17║　沙門中無上　　迴邪令入正
T01n0001_p0029a18║　世尊施寂滅　　稽首湛然跡
T01n0001_p0029a19║　無熱無瑕[郗-巾+ㄙ]　　其心當寂定
T01n0001_p0029a20║　練除諸塵穢　　稽首無垢尊
T01n0001_p0029a21║　慧眼無限量　　甘露滅名稱
T01n0001_p0029a22║　希有難思議　　稽首無等倫
T01n0001_p0029a23║　吼聲如師子　　在林無所畏
T01n0001_p0029a24║　降魔越四姓　　是故稽首禮
T01n0001_p0029a25║大迦葉有大威德。四辯具足。說此偈已。時
T01n0001_p0029a26║彼佛[卄/積]不燒自燃。諸末羅等各相謂言。今火
T01n0001_p0029a27║猛熾。焰盛難止。闍維舍利。或能消盡。當
T01n0001_p0029a28║於何所求水滅之。時。佛[卄/積]側有娑羅樹神。
T01n0001_p0029a29║篤信佛道。尋以神力滅佛[卄/積]火。時。諸末羅
T01n0001_p0029b01║復相謂言。此拘尸城左右十二由旬。所有香
T01n0001_p0029b02║花。盡當採取。供佛舍利。尋詣城側。取諸香
T01n0001_p0029b03║花。以用供養。時。波婆國末羅民眾。聞佛於
T01n0001_p0029b04║雙樹滅度。皆自念言。今我宜往。求舍利分。
T01n0001_p0029b05║自於本土。起塔供養。時。波婆國諸末羅即
T01n0001_p0029b06║下國中。嚴四種兵。象兵．馬兵．車兵．步兵。到
T01n0001_p0029b07║拘尸城。遣使者言。聞佛眾祐。止此滅度。彼
T01n0001_p0029b08║亦我師。敬慕之心。來請骨分。當於本國起
T01n0001_p0029b09║塔供養。拘尸王答曰。如是。如是。誠如所
T01n0001_p0029b10║言。但為世尊垂降此土。於茲滅度。國內士
T01n0001_p0029b11║民。當自供養。遠勞諸君。舍利分不可得
T01n0001_p0029b12║時。遮羅頗國諸跋離民眾。及羅摩伽國
T01n0001_p0029b13║拘利民眾．毘留提國婆羅門眾．迦維羅衛
T01n0001_p0029b14║國釋種民眾．毘舍離國離車民眾。及摩竭王
T01n0001_p0029b15║阿闍世。聞如來於拘尸城雙樹間而取
T01n0001_p0029b16║滅度。皆自念言。今我宜往。求舍利分。時。諸
T01n0001_p0029b17║國王阿闍世等。即下國中。嚴四種兵。象兵．馬
T01n0001_p0029b18║兵．車兵．步兵。進渡恒水。即敕婆羅門香
T01n0001_p0029b19║姓。汝持我名。入拘尸城。致問諸末羅等。起
T01n0001_p0029b20║居輕利。遊步強耶。吾於諸賢。每相宗敬。鄰境
T01n0001_p0029b21║義和。曾無諍訟。我聞如來於君國內而取
T01n0001_p0029b22║滅度。唯無上尊。實我所天。故從遠來。求請
T01n0001_p0029b23║骨分。欲還本土。起塔供養。設與我者。舉國
T01n0001_p0029b24║重寶。與君共之。時。香姓婆羅門受王教已。
T01n0001_p0029b25║即詣彼城。語諸末羅曰。摩竭大王致問
T01n0001_p0029b26║無量。起居輕利。遊步強耶。吾於諸君。每相宗
T01n0001_p0029b27║敬。鄰境義和。曾無諍訟。我聞如來於君國
T01n0001_p0029b28║內而取滅度。唯無上尊。實我所天。故從遠
T01n0001_p0029b29║來。求請骨分。欲還本土。起塔供養。設與我
T01n0001_p0029c01║者。舉國重寶。與君共之。時。諸末羅報香姓
T01n0001_p0029c02║曰。如是。如是。誠如君言。但為世尊垂降此
T01n0001_p0029c03║土。於茲滅度。國內士民自當供養。遠勞諸
T01n0001_p0029c04║君。舍利分不可得。時。諸國王即集群臣。
T01n0001_p0029c05║眾共立議。作頌告曰
T01n0001_p0029c06║　吾等和議　　遠來拜首
T01n0001_p0029c07║　遜言求分　　如不見與
T01n0001_p0029c08║　四兵在此　　不惜身命
T01n0001_p0029c09║　義而弗獲　　當以力取
T01n0001_p0029c10║時。拘尸國即集群臣。眾共立議。以偈答曰
T01n0001_p0029c11║　遠勞諸君　　屈辱拜首
T01n0001_p0029c12║　如來遺形　　不敢相許
T01n0001_p0029c13║　彼欲舉兵　　吾斯亦有
T01n0001_p0029c14║　畢命相抵　　未之有畏
T01n0001_p0029c15║時。香姓婆羅門曉眾人曰。諸賢。長夜受佛
T01n0001_p0029c16║教誡。口誦法言。心服仁化。一切眾生常念欲
T01n0001_p0029c17║安。寧可諍佛舍利共相殘害。如來遺形
T01n0001_p0029c18║欲以廣益。舍利現在但當分取。眾咸稱
T01n0001_p0029c19║善。尋復議言。誰堪分者。皆言香姓婆羅門
T01n0001_p0029c20║仁智平均。可使分也。時。諸國王即命香姓。
T01n0001_p0029c21║汝為我等分佛舍利。均作八分。於時。香姓
T01n0001_p0029c22║聞諸王語已。即詣舍利所。頭面禮畢。徐前
T01n0001_p0029c23║取佛上牙。別置一面。尋遣使者。齎佛上牙。
T01n0001_p0029c24║詣阿闍世王所。語使者言。汝以我聲。上白
T01n0001_p0029c25║大王。起居輕利。遊步強耶。舍利未至。傾遲無
T01n0001_p0029c26║量耶。今付使者如來上牙。並可供養。以慰
T01n0001_p0029c27║企望。明星出時。分舍利訖。當自奉送。時。彼
T01n0001_p0029c28║使者受香姓語已。即詣阿闍世王所。白言。
T01n0001_p0029c29║香姓婆羅門致問無量。起居輕利。遊步強耶。
T01n0001_p0030a01║舍利未至。傾遲無量耶。今付使者如來上
T01n0001_p0030a02║牙。並可供養。以慰企望。明星出時。分舍利
T01n0001_p0030a03║訖。當自奉送。爾時。香姓以一瓶受一石許。
T01n0001_p0030a04║即分舍利。均為八分已。告眾人言。願以
T01n0001_p0030a05║此瓶。眾議見與。自欲於舍起塔供養。皆言。
T01n0001_p0030a06║智哉。是為知時。即共聽與。時。有畢缽村人
T01n0001_p0030a07║白眾人言。乞地燋炭。起塔供養。皆言與
T01n0001_p0030a08║之。時。拘尸國人得舍利分。即於其土起塔
T01n0001_p0030a09║供養。波婆國人．遮羅國．羅摩伽國．毘留提國．
T01n0001_p0030a10║迦維羅衛國．毘舍離國．摩竭國阿闍世王等。
T01n0001_p0030a11║得舍利分已。各歸其國。起塔供養。香姓婆
T01n0001_p0030a12║羅門持舍利瓶歸起塔廟。畢缽村人持地
T01n0001_p0030a13║燋炭歸起塔廟。當於爾時。如來舍利起於
T01n0001_p0030a14║八塔。第九瓶塔。第十炭塔。第十一生時髮塔。
T01n0001_p0030a15║何等時佛生。何等時成道。何等時滅度。沸
T01n0001_p0030a16║星出時生。沸星出出家。沸星出成道。沸星
T01n0001_p0030a17║出滅度(丹本注云問中應有何等時出家諸本並闕)
T01n0001_p0030a18║　何等生二足尊　　何等出叢林苦
T01n0001_p0030a19║　何等得最上道　　何等入涅槃城
T01n0001_p0030a20║　沸星生二足尊　　沸星出叢林苦
T01n0001_p0030a21║　沸星得最上道　　沸星入涅槃城
T01n0001_p0030a22║　八日如來生　　八日佛出家
T01n0001_p0030a23║　八日成菩提　　八日取滅度
T01n0001_p0030a24║　八日生二足尊　　八日出叢林苦
T01n0001_p0030a25║　八日成最上道　　八日入泥洹城
T01n0001_p0030a26║　二月如來生　　二月佛出家
T01n0001_p0030a27║　二月成菩提　　八日取涅槃
T01n0001_p0030a28║　二月生二足尊　　二月出叢林苦
T01n0001_p0030a29║　二月得最上道　　八日入涅槃城
T01n0001_p0030b01║　娑羅花熾盛　　種種光相照
T01n0001_p0030b02║　於其本生處　　如來取滅度
T01n0001_p0030b03║　大慈般涅槃　　多人稱讚禮
T01n0001_p0030b04║　盡度諸恐畏　　決定取滅度
T01n0001_p0030b05║佛說長阿含經卷第四