【經文資訊】大正新脩大藏經 第一冊 No. 1《長阿含經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 1 長阿含經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0001_p0042b21║
T01n0001_p0042b22║佛說長阿含經卷第七
T01n0001_p0042b23║　　　　後秦弘始年佛陀耶舍共竺佛念譯
T01n0001_p0042b24║（七）第二分弊宿經第三
T01n0001_p0042b25║爾時。童女迦葉與五百比丘遊行拘薩羅
T01n0001_p0042b26║國。漸詣斯波醯婆羅門村。時童女迦葉在
T01n0001_p0042b27║斯波醯村北尸舍婆林止。時。有婆羅門名
T01n0001_p0042b28║曰弊宿。止斯波醯村。此村豐樂。民人眾多。
T01n0001_p0042b29║樹木繁茂。波斯匿王別封此村與婆羅門
T01n0001_p0042c01║弊宿。以為梵分。弊宿婆羅門常懷異見。
T01n0001_p0042c02║為人說言。無有他世。亦無更生。無善惡
T01n0001_p0042c03║報。時。斯波醯村人聞童女迦葉與五百比
T01n0001_p0042c04║丘。從拘薩羅國漸至此尸舍婆林。自相謂
T01n0001_p0042c05║言。此童女迦葉有大名聞。已得羅漢。耆舊
T01n0001_p0042c06║長宿。多聞廣博。聰明叡智。辯才應機。善於談
T01n0001_p0042c07║論。今得見者。不亦善哉。時。彼村人日日次第
T01n0001_p0042c08║往詣迦葉。爾時。弊宿在高樓上。見其村人
T01n0001_p0042c09║隊隊相隨。不知所趣。即問左右持蓋者言。
T01n0001_p0042c10║彼人何故群隊相隨。侍者答曰。我聞童女迦
T01n0001_p0042c11║葉將五百比丘遊拘薩羅國。至尸舍婆林。
T01n0001_p0042c12║又聞其人有大名稱。已得羅漢。耆舊長宿。多
T01n0001_p0042c13║聞廣博。聰明叡智。辯才應機。善於談論。彼諸
T01n0001_p0042c14║人等。群隊相隨。欲詣迦葉共相見耳。時。弊
T01n0001_p0042c15║宿婆羅門即敕侍者。汝速往語諸人。且住。
T01n0001_p0042c16║當共俱行。往與相見。所以者何。彼人愚惑。欺
T01n0001_p0042c17║誑世間。說有他世。言有更生。言有善惡
T01n0001_p0042c18║報。而實無他世。亦無更生。無善惡報。時。使
T01n0001_p0042c19║者受教已。即往語彼斯婆醯村人言。婆羅
T01n0001_p0042c20║門語。汝等且住。當共俱詣。往與相見。村人答
T01n0001_p0042c21║曰。善哉。善哉。若能來者。當共俱行。使還尋
T01n0001_p0042c22║白。彼人已住。可行者行。時。婆羅門即下高
T01n0001_p0042c23║樓。敕侍者嚴駕。與彼村人前後圍遶。詣
T01n0001_p0042c24║舍婆林。到已下車。步進詣迦葉所。問訊訖。一
T01n0001_p0042c25║面坐。其彼村人婆羅門．居士。有禮拜迦葉
T01n0001_p0042c26║然後坐者。有問訊已而坐者。有自稱名已
T01n0001_p0042c27║而坐者。有叉手已而坐者。有默而坐者。時。
T01n0001_p0042c28║弊宿婆羅門語童女迦葉言。今我欲有所
T01n0001_p0042c29║問。寧有閑暇見聽許不。迦葉報曰。隨汝所
T01n0001_p0043a01║問。聞已當知。婆羅門言。今我論者。無有他
T01n0001_p0043a02║世。亦無更生。無罪福報。汝論云何。迦葉答
T01n0001_p0043a03║曰。我今問汝。隨汝意答。今上日月。為此
T01n0001_p0043a04║世耶。為他世耶。為人．為天耶。婆羅門答曰。
T01n0001_p0043a05║日月是他世。非此世也。是天。非人。迦葉答
T01n0001_p0043a06║曰。以此可知。必有他世。亦有更生。有善
T01n0001_p0043a07║惡報。婆羅門言。汝雖云有他世。有更生及
T01n0001_p0043a08║善惡報。如我意者。皆悉無有。迦葉問曰。頗
T01n0001_p0043a09║有因緣。可知無有他世。無有更生。無善
T01n0001_p0043a10║惡報耶。婆羅門答曰。有緣。迦葉問曰。以何
T01n0001_p0043a11║因緣。言無他世。婆羅門言。迦葉。我有親族
T01n0001_p0043a12║知識。遇患困病。我往問言。諸沙門．婆羅門各
T01n0001_p0043a13║懷異見。言諸有殺生．盜竊．邪婬．兩舌．惡口．妄
T01n0001_p0043a14║言．綺語．貪取．嫉妒．邪見者。身壞命終。皆入地
T01n0001_p0043a15║獄。我初不信。所以然者。初未曾見死已來
T01n0001_p0043a16║還。說所墮處。若有人來說所墮處。我必信
T01n0001_p0043a17║受。汝今是我所親。十惡亦備。若如沙門語
T01n0001_p0043a18║者。汝死必入大地獄中。今我相信。從汝取
T01n0001_p0043a19║定。若審有地獄者。汝當還來。語我使知。然
T01n0001_p0043a20║後當信。迦葉。彼命終已。至今不來。彼是我
T01n0001_p0043a21║親。不應欺我。許而不來。必無後世。迦葉報
T01n0001_p0043a22║曰。諸有智者。以譬喻得解。今當為汝引
T01n0001_p0043a23║喻解之。譬如盜賊。常懷奸詐。犯王禁法。
T01n0001_p0043a24║伺察所得。將詣王所。白言。此人為賊。願王
T01n0001_p0043a25║治之。王即敕左右。收繫其人。遍令街巷。然
T01n0001_p0043a26║後載之。出城付刑人者。時。左右人即將
T01n0001_p0043a27║彼賊。付刑人者。彼賊以柔軟言。語守衛者。
T01n0001_p0043a28║汝可放我。見諸親里。言語辭別。然後當還。
T01n0001_p0043a29║云何。婆羅門。彼守衛者寧肯放不。婆羅門答
T01n0001_p0043b01║曰。不可。迦葉又言。彼同人類。俱存現世。而
T01n0001_p0043b02║猶不放。況汝所親。十惡備足。身死命終。必入
T01n0001_p0043b03║地獄。獄鬼無慈。又非其類。死生異世。彼若
T01n0001_p0043b04║以軟言求於獄鬼。汝暫放我。還到世間。見
T01n0001_p0043b05║親族言語辭別。然後當還。寧得放不。婆羅
T01n0001_p0043b06║門答曰。不可。迦葉又言。以此相方。自足可
T01n0001_p0043b07║知。何為守迷。自生邪見耶。婆羅門言。汝雖
T01n0001_p0043b08║引喻。謂有他世。我猶言無。迦葉復言。汝頗
T01n0001_p0043b09║更有餘緣。可知無他世耶。婆羅門報言。我
T01n0001_p0043b10║更有餘緣。知無他世。迦葉問曰。以何緣知
T01n0001_p0043b11║答曰。迦葉。我有親族。遇患篤重。我往語言。
T01n0001_p0043b12║諸沙門．婆羅門各懷異見。說有他世。言不
T01n0001_p0043b13║殺．不盜．不婬．不欺。不兩舌．惡口．妄言．綺語．貪取．
T01n0001_p0043b14║嫉妒．邪見者。身壞命終。皆生天上。我初不
T01n0001_p0043b15║信。所以然者。初未曾見死已來還。說所墮
T01n0001_p0043b16║處。若有人來說所墮生。我必信耳。今汝是
T01n0001_p0043b17║我所親。十善亦備。若如沙門語者。汝今命
T01n0001_p0043b18║終。必生天上。今我相信。從汝取定。若審有
T01n0001_p0043b19║天報者。汝當必來語我使知。然後當信。迦
T01n0001_p0043b20║葉。彼命終已。至今不來。彼是我親。不應欺
T01n0001_p0043b21║我。許而不來。必無他世。迦葉又言。諸有智
T01n0001_p0043b22║者。以譬喻得解。我今當復為汝說喻。譬
T01n0001_p0043b23║如有人。墮於深廁。身首沒溺。王敕左右。挽
T01n0001_p0043b24║此人出。以竹為篦。三刮其身。澡豆淨灰。次
T01n0001_p0043b25║如洗之。後以香湯。沐浴其體。細末眾香。坌
T01n0001_p0043b26║其身上。敕除髮師。淨其鬚髮。又敕左右。重
T01n0001_p0043b27║將洗沐。如是至三。洗以香湯。坌以香末。名
T01n0001_p0043b28║衣上服。莊嚴其身。百味甘膳。以恣其口。將
T01n0001_p0043b29║詣高堂。五欲娛樂。其人復能還入廁不。答
T01n0001_p0043c01║曰。不能。彼處臭惡。何可還入。迦葉言。諸天
T01n0001_p0043c02║亦爾。此閻浮利地。臭穢不淨。諸天在上。去
T01n0001_p0043c03║此百由旬。遙聞人臭。甚於廁溷。婆羅門。汝
T01n0001_p0043c04║親族知識。十善具足。然必生天。五欲自娛。快
T01n0001_p0043c05║樂無極。寧當復肯還來。入此閻浮廁不。答
T01n0001_p0043c06║曰。不也。迦葉又言。以此相方。自具可知。何
T01n0001_p0043c07║為守迷。自生邪見。婆羅門言。汝雖引喻。
T01n0001_p0043c08║言有他世。我猶言無。迦葉復言。汝頗更
T01n0001_p0043c09║有餘緣。可知無他世耶。婆羅門報言。我更
T01n0001_p0043c10║有餘緣。知無他世。迦葉問曰。以何緣知
T01n0001_p0043c11║答曰。迦葉。我有親族。遇患篤重。我往語言。
T01n0001_p0043c12║沙門．婆羅門各懷異見。說有後世。言不殺．
T01n0001_p0043c13║不盜．不婬．不欺．不飲酒者。身壞命終。皆生忉
T01n0001_p0043c14║利天上。我亦不信。所以然者。初未曾見死
T01n0001_p0043c15║已來還。說所墮處。若有人來說所墮生。我
T01n0001_p0043c16║必信耳。今汝是我所親。五戒具足。身壞命終。
T01n0001_p0043c17║必生忉利天上。令我相信。從汝取定。若
T01n0001_p0043c18║審有天福者。汝當還來。語我使知。然後當
T01n0001_p0043c19║信。迦葉。彼命終已。至今不來。彼是我親。不
T01n0001_p0043c20║應有欺。許而不來。必無他世。迦葉答言。此
T01n0001_p0043c21║間百歲。正當忉利天上一日一夜耳。如是亦
T01n0001_p0043c22║三十日為一月。十二月為一歲。如是彼天壽
T01n0001_p0043c23║千歲。云何。婆羅門。汝親族五戒具足。身壞命
T01n0001_p0043c24║終。必生忉利天上。彼生天已。作是念言。我
T01n0001_p0043c25║初生此。當二三日中。娛樂遊戲。然後來下報
T01n0001_p0043c26║汝言。者。寧得見不。答曰。不也。我死久矣。何
T01n0001_p0043c27║由相見。婆羅門言。我不信也。誰來告汝有
T01n0001_p0043c28║忉利天。壽命如是。迦葉言。諸有智者。以譬
T01n0001_p0043c29║喻得解。我今更當為汝引喻。譬如有人。
T01n0001_p0044a01║從生而盲。不識五色。青．黃．赤．白。麤．細．長．短。亦
T01n0001_p0044a02║不見日．月．星象．丘陵．溝壑。有人問言。青．黃．
T01n0001_p0044a03║赤．白五色云何。盲人答曰。無有五色。如是
T01n0001_p0044a04║麤．細．長．短．日．月．星象．山陵．溝壑。皆言無有。云
T01n0001_p0044a05║何。婆羅門。彼盲人言。是正答不。答曰。不也。所
T01n0001_p0044a06║以者何。世間現有五色。青．黃．赤．白。麤．細．長．短。
T01n0001_p0044a07║日．月．星象．山陵．溝壑。而彼言無。婆羅門。汝亦
T01n0001_p0044a08║如是。忉利天壽。實有不虛。汝自不見。便言
T01n0001_p0044a09║其無。婆羅門言。汝雖言有。我猶不信。迦葉
T01n0001_p0044a10║又言。汝復作何緣。而知其無。答曰。迦葉。我
T01n0001_p0044a11║所封村人有作賊者。伺察所得。將詣我所。
T01n0001_p0044a12║語我言。此人為賊。唯願治之。我答言。收縛
T01n0001_p0044a13║此人。著大釜中。韋蓋厚泥。使其牢密。勿
T01n0001_p0044a14║令有泄。遣人圍遶。以火煮之。我時欲觀
T01n0001_p0044a15║知其精神所出之處。將諸侍從。遶釜而觀。
T01n0001_p0044a16║都不見其神去來處。又發釜看。亦不見神
T01n0001_p0044a17║有往來之處。以此緣故。知無他世。迦葉
T01n0001_p0044a18║又言。我今問汝。若能答者隨意報之。婆羅
T01n0001_p0044a19║門。汝在高樓。息寢臥時。頗曾夢見山林．江
T01n0001_p0044a20║河．園觀．浴池．國邑．街巷不。答曰。夢見。又問。婆
T01n0001_p0044a21║羅門。汝當夢時。居家眷屬侍衛汝不。答曰。
T01n0001_p0044a22║侍衛。又問。婆羅門。汝諸眷屬見汝識神有出
T01n0001_p0044a23║入不。答曰。不見。迦葉又言。汝今生存。識神出
T01n0001_p0044a24║入。尚不可見。況於死者乎。汝不可以目
T01n0001_p0044a25║前現事觀於眾生。婆羅門。有比丘初夜．後
T01n0001_p0044a26║夜捐除睡眠。精勤不懈。專念道品。以三
T01n0001_p0044a27║昧力。修淨天眼。以天眼力。觀於眾生。死
T01n0001_p0044a28║此生彼。從彼生此。壽命長短。顏色好醜。隨
T01n0001_p0044a29║行受報。善惡之趣。皆悉知見。汝不可以穢
T01n0001_p0044b01║濁肉眼。不能徹見眾生所趣。便言無也。婆
T01n0001_p0044b02║羅門。以此可知。必有他世。婆羅門言。汝雖
T01n0001_p0044b03║引喻說有他世。知我所見。猶無有也。迦
T01n0001_p0044b04║葉又言。汝頗更有因緣。知無他世耶。婆羅
T01n0001_p0044b05║門言。有。迦葉言。以何緣知。婆羅門言。我所
T01n0001_p0044b06║封村人有作賊者。伺察所得。將詣我所。語
T01n0001_p0044b07║我言。此人為賊。唯願治之。我敕左右收縛
T01n0001_p0044b08║此人。生剝其皮。求其識神。而都不見。又敕
T01n0001_p0044b09║左右臠割其肉。以求識神。又復不見。又敕
T01n0001_p0044b10║左右截其筋．脈．骨間求神。又復不見。又敕
T01n0001_p0044b11║左右打骨出髓。髓中求神。又復不見。迦葉。
T01n0001_p0044b12║我以此緣。知無他世。迦葉復言。諸有智者。
T01n0001_p0044b13║以譬喻得解。我今復當為汝引喻。乃往過
T01n0001_p0044b14║去久遠世時。有一國壞。荒毀未復。時有商
T01n0001_p0044b15║賈五百乘車經過其土。有一梵志奉事火
T01n0001_p0044b16║神。常止一林。時。諸商人皆往投宿。清旦別去。
T01n0001_p0044b17║時事火梵志作是念言。向諸商人宿此林
T01n0001_p0044b18║中。今者已去。儻有遺漏可試往看。尋詣
T01n0001_p0044b19║彼所。都無所見。唯有一小兒始年一歲。獨在
T01n0001_p0044b20║彼坐。梵志復念。我今何忍見此小兒於我
T01n0001_p0044b21║前死。今者寧可將此小兒至吾所止。養活
T01n0001_p0044b22║之耶。即抱小兒往所住處而養育之。其兒
T01n0001_p0044b23║轉大。至十餘歲。時。此梵志以少因緣欲遊
T01n0001_p0044b24║人間。語小兒曰。我有少緣。欲暫出行。汝
T01n0001_p0044b25║善守護此火。慎勿使滅。若火滅者。當以鑽
T01n0001_p0044b26║鑽木。取火燃之。具誡敕已。出林遊行。梵志
T01n0001_p0044b27║去後。小兒貪戲。不數視火。火遂便滅。小兒戲
T01n0001_p0044b28║還。見火已滅。懊惱而言。我所為非。我父去
T01n0001_p0044b29║時。具約敕我。守護此火。慎勿令滅。而我貪
T01n0001_p0044c01║戲。致使火滅。當如之何。彼時。小兒吹灰
T01n0001_p0044c02║求火。不能得已。便以斧劈薪求火。復不
T01n0001_p0044c03║能得。又復斬薪置於臼中。搗以求火。又不
T01n0001_p0044c04║能得。爾時。梵志於人間還。詣彼林所。問
T01n0001_p0044c05║小兒曰。吾先敕汝使守護火。火不滅耶。
T01n0001_p0044c06║小兒對曰。我向出戲。不時護視。火今已滅。復
T01n0001_p0044c07║問小兒。汝以何方便更求火耶。小兒報曰。
T01n0001_p0044c08║火出於木。我以斧破木求火。不得火。復
T01n0001_p0044c09║斬之令碎。置於臼中。杵搗求火。復不能得。
T01n0001_p0044c10║時。彼梵志以鑽鑽木出火。積薪而燃。告小
T01n0001_p0044c11║兒曰。夫欲求火。法應如此。不應破析杵
T01n0001_p0044c12║碎而求。婆羅門。汝亦如是無有方便。皮
T01n0001_p0044c13║剝死人而求識神。汝不可以目前現事
T01n0001_p0044c14║觀於眾生。婆羅門。有比丘初夜後夜捐
T01n0001_p0044c15║除睡眠。精勤不懈。專念道品。以三昧力。修
T01n0001_p0044c16║淨天眼。以天眼力。觀於眾生。死此生彼。
T01n0001_p0044c17║從彼生此。壽命長短。顏色好醜。隨行受報。
T01n0001_p0044c18║善惡之趣。皆悉知見。汝不可以穢濁肉眼。
T01n0001_p0044c19║不能徹見眾生所趣。便言無也。婆羅門。以
T01n0001_p0044c20║此可知。必有他世。婆羅門言。汝雖引喻說
T01n0001_p0044c21║有他世。如我所見。猶無有也。迦葉復言。汝
T01n0001_p0044c22║頗更有因緣。知無他世耶。婆羅門言。有。迦
T01n0001_p0044c23║葉言。以何緣知。婆羅門言。我所封村人有
T01n0001_p0044c24║作賊者。伺察所得。將詣我所。語我言。此
T01n0001_p0044c25║人為賊。唯願治之。我敕左右。將此人以
T01n0001_p0044c26║稱稱之。侍者受命。即以稱稱。又告侍者。
T01n0001_p0044c27║汝將此人安徐殺之。勿損皮肉。即受我教。
T01n0001_p0044c28║殺之無損。我復敕左右。更重稱之。乃重於
T01n0001_p0044c29║本。迦葉。生稱彼人。識神猶在。顏色悅豫。
T01n0001_p0045a01║猶能言語。其身乃輕。死已重稱。識神已滅。無
T01n0001_p0045a02║有顏色。不能語言。其身更重。我以此緣。
T01n0001_p0045a03║知無他世。迦葉語婆羅門。吾今問汝。隨意
T01n0001_p0045a04║答我。如人稱鐵。先冷稱已。然後熱稱。何有
T01n0001_p0045a05║光色柔軟而輕。何無光色堅[革*卬]而重。婆羅
T01n0001_p0045a06║門言。熟鐵有色。柔軟而輕。冷鐵無色。剛強而
T01n0001_p0045a07║重。迦葉語言。人亦如是。生有顏色。柔軟而
T01n0001_p0045a08║輕。死無顏色。剛強而重。以此可知。必有他
T01n0001_p0045a09║世。婆羅門言。汝雖引喻說有他世。如我所
T01n0001_p0045a10║見。必無有也。迦葉言。汝復有何緣。知無他
T01n0001_p0045a11║世。婆羅門答言。我有親族。遇患篤重。時。我
T01n0001_p0045a12║到彼語言。扶此病人。令右脅臥。視瞻．屈伸．
T01n0001_p0045a13║言語如常。又使左臥。反覆宛轉。屈伸．視瞻．
T01n0001_p0045a14║言語如常。尋即命終。吾復使人扶轉。左臥右
T01n0001_p0045a15║臥。反覆諦觀。不復屈伸．視瞻．言語。吾以是知。
T01n0001_p0045a16║必無他世。迦葉復言。諸有智者。以譬喻得
T01n0001_p0045a17║解。今當為汝引喻。昔有一國不聞貝聲。
T01n0001_p0045a18║時有一人善能吹貝。往到彼國。入一村中。
T01n0001_p0045a19║執貝三吹。然後置地。時。村人男女聞聲驚
T01n0001_p0045a20║動。皆就往問。此是何聲。哀和清徹乃如是耶。
T01n0001_p0045a21║彼人指貝曰。此物聲也。時。彼村人以手觸
T01n0001_p0045a22║貝曰。汝可作聲。汝可作聲。貝都不鳴。其
T01n0001_p0045a23║主即取貝三吹置地。時。村人言。向者。美聲
T01n0001_p0045a24║非是貝力。有手有口。有氣吹之。然後乃鳴。
T01n0001_p0045a25║人亦如是。有壽有識。有息出入。則能屈伸．
T01n0001_p0045a26║視瞻．語言。無壽無識。無出入息。則無屈
T01n0001_p0045a27║伸．視瞻．語言。又語婆羅門。汝今宜捨此惡
T01n0001_p0045a28║邪見。勿為長夜自增苦惱。婆羅門言。我不
T01n0001_p0045a29║能捨。所以然者。我自生來長夜諷誦。翫習
T01n0001_p0045b01║堅固。何可捨耶。迦葉復言。諸有智者。以譬
T01n0001_p0045b02║喻得解。我今當更為汝引喻。乃往久遠有
T01n0001_p0045b03║一國土。其土邊疆。人民荒壞。彼國有二人。一
T01n0001_p0045b04║智一愚。自相謂言。我是汝親。共汝出城。採
T01n0001_p0045b05║侶求財。即尋相隨。詣一空聚。見地有麻即
T01n0001_p0045b06║語愚者。共取持歸。時。彼二人各取一擔。復
T01n0001_p0045b07║過前村。見有麻縷。其一智者言。麻縷成功。
T01n0001_p0045b08║輕細可取。其一人言。我已取麻。繫縛牢固。
T01n0001_p0045b09║不能捨也。其一智者即取麻縷。重擔而
T01n0001_p0045b10║去。復共前進。見有麻布。其一智者言。麻布
T01n0001_p0045b11║成功。輕細可取。彼一人言。我以取麻。繫縛
T01n0001_p0045b12║牢固。不能復捨。其一智者即捨麻縷取布
T01n0001_p0045b13║自重。復共前行。見有劫貝。其一智者言。劫
T01n0001_p0045b14║貝價貴。輕細可取。彼一人言。我已取麻。繫縛
T01n0001_p0045b15║牢固。齎來道遠。不能捨也。時。一智者即捨
T01n0001_p0045b16║麻布而取劫貝。如是前行。見劫貝縷。次見
T01n0001_p0045b17║白疊。次見白銅。次見白銀。次見黃金。其
T01n0001_p0045b18║一智者言。若無金者。當取白銀。若無白銀。
T01n0001_p0045b19║當取白銅。乃至麻縷。若無麻縷。當取麻耳。
T01n0001_p0045b20║今者此村大有黃金。集寶之上。汝宜捨麻。
T01n0001_p0045b21║我當捨銀。共取黃金。自重而歸。彼一人言。
T01n0001_p0045b22║我取此麻。繫縛牢固。齎來道遠。不能捨也。
T01n0001_p0045b23║汝欲取者。自隨汝意。其一智者捨銀取金。
T01n0001_p0045b24║重擔而歸其家。親族遙見彼人大得金寶。
T01n0001_p0045b25║歡喜奉迎。時。得金者見親族迎。復大歡喜。
T01n0001_p0045b26║其無智人負麻而歸居家。親族見之。不悅
T01n0001_p0045b27║亦不起迎。其負麻者倍增憂愧。婆羅門。汝
T01n0001_p0045b28║今宜捨惡習邪見。勿為長夜自增苦惱。如
T01n0001_p0045b29║負麻人執意堅固。不取金寶。負麻而歸。空
T01n0001_p0045c01║自疲勞。親族不悅。長夜貧窮。自增憂苦也
T01n0001_p0045c02║婆羅門言。我終不能捨此見也。所以者何。
T01n0001_p0045c03║我以此見多所教授。多所饒益。四方諸王
T01n0001_p0045c04║皆聞我名。亦盡知我是斷滅學者。迦葉復
T01n0001_p0045c05║言。諸有智者。以譬喻得解。我今當更為汝
T01n0001_p0045c06║引喻。乃往久遠有一國土。其土邊疆。人民荒
T01n0001_p0045c07║壞。時有商人。有千乘車。經過其土。水穀．
T01n0001_p0045c08║薪草不自供足。時商主念言。我等伴多。水穀．
T01n0001_p0045c09║薪草不自供足。今者寧可分為二分。其一
T01n0001_p0045c10║分者於前發引。其前發導師見有一人。身
T01n0001_p0045c11║體麤大。目赤面黑。泥塗其身。遙見遠來。即問。
T01n0001_p0045c12║汝從何來。報言。我從前村來。又問彼言。汝
T01n0001_p0045c13║所來處。多有水穀．薪草不耶。其人報言。我
T01n0001_p0045c14║所來處。豐有水穀。薪草無乏。我於中路逢
T01n0001_p0045c15║天暴雨。其處多水。亦豐薪草。又語商主。汝
T01n0001_p0045c16║曹車上若有穀草。盡可捐棄。彼自豐有。不
T01n0001_p0045c17║須重車。時。彼商主語眾商言。吾向前行。見
T01n0001_p0045c18║有一人。目赤面黑。泥塗其身。我遙問言。汝
T01n0001_p0045c19║從何來。即答我言。我從前村來。我尋復問。
T01n0001_p0045c20║汝所來處。豐有水穀．薪草不也。答我言。
T01n0001_p0045c21║彼大豐耳。又語我言。向於中路。逢天暴
T01n0001_p0045c22║雨。此處多水。又豐薪草。復語我言。君等車
T01n0001_p0045c23║上若有穀草。盡可捐棄。彼自豐有。不須重
T01n0001_p0045c24║車。汝等宜各棄諸穀草。輕車速進。即如其
T01n0001_p0045c25║言。各共捐棄穀草。輕車速進。如是一日不
T01n0001_p0045c26║見水草。二日．三日。乃至七日。又復不見。時。商
T01n0001_p0045c27║人窮於曠澤。為鬼所食。其後一部。次復進
T01n0001_p0045c28║路。商主時前復見一人。目赤面黑。泥塗其
T01n0001_p0045c29║身。遙見問言。汝從何來。彼人答言。從前
T01n0001_p0046a01║村來。又問。汝所來處。豐有水穀．薪草不耶。
T01n0001_p0046a02║彼人答曰。大豐有耳。又語商主。吾於中路。
T01n0001_p0046a03║逢天暴雨。其處多水。亦豐薪草。又語商主。
T01n0001_p0046a04║君等車上若有穀草。便可捐棄。彼自豐有。
T01n0001_p0046a05║不須重車。時。商主還語諸商人言。吾向前
T01n0001_p0046a06║行。見有一人。道如此事。君等車上若有
T01n0001_p0046a07║穀草。可盡捐棄。彼自豐有。不須重車。時。商
T01n0001_p0046a08║主言。汝等穀草慎勿捐棄。須得新者然後
T01n0001_p0046a09║當棄。所以者何。新陳相接。然後當得度此
T01n0001_p0046a10║曠野時。彼商人重車而行。如是一日不見
T01n0001_p0046a11║水草。二日．三日至于七日。又亦不見。但見
T01n0001_p0046a12║前人為鬼所食。骸骨狼藉。婆羅門。彼赤眼黑
T01n0001_p0046a13║面者。是羅剎鬼也。諸有隨汝教者。長夜受
T01n0001_p0046a14║苦。亦當如彼。前部商人無智慧故。隨導師
T01n0001_p0046a15║語。自沒其身。婆羅門。諸有沙門．婆羅門。精
T01n0001_p0046a16║進智慧。有所言說。承用其教者。則長夜獲
T01n0001_p0046a17║安。如彼後部商人有智慧故。得免危難。
T01n0001_p0046a18║婆羅門。汝今寧可捨此惡見。勿為長夜自
T01n0001_p0046a19║增苦惱。婆羅門言。我終不能捨所見也。設
T01n0001_p0046a20║有人來強諫我者。生我忿耳。終不捨見
T01n0001_p0046a21║迦葉又言。諸有智者。以譬喻得解。我今當
T01n0001_p0046a22║復為汝引喻。乃昔久遠有一國土。其土邊疆。
T01n0001_p0046a23║人民荒壞。時有一人。好喜養豬。詣他空村。
T01n0001_p0046a24║見有乾糞。尋自念言。此處饒糞。我豬豚飢。
T01n0001_p0046a25║今當取草裹此乾糞。頭戴而歸。即尋取草。
T01n0001_p0046a26║裹糞而戴。於其中路。逢天大雨。糞汁流下。
T01n0001_p0046a27║至于足跟。眾人見已。皆言。狂人。糞除臭處。
T01n0001_p0046a28║正使天晴。尚不應戴。況於雨中戴之而
T01n0001_p0046a29║行。其人方怒。逆罵詈言。汝等自癡。不知我
T01n0001_p0046b01║家豬豚飢餓。汝若知者。不言我癡。婆羅門。
T01n0001_p0046b02║汝今寧可捨此惡見。勿守迷惑。長夜受苦。
T01n0001_p0046b03║如彼癡子戴糞而行。眾人訶諫。逆更瞋罵。謂
T01n0001_p0046b04║他不知。婆羅門語迦葉言。汝等若謂行
T01n0001_p0046b05║善生天。死勝生者。汝等則當以刀自刎。飲
T01n0001_p0046b06║毒而死。或五縛其身。自投高岸。而今貪生
T01n0001_p0046b07║不能自殺者。則知死不勝生。迦葉復言。
T01n0001_p0046b08║諸有智者。以譬喻得解。我今當更為汝
T01n0001_p0046b09║引喻。昔者。此斯波醯村有一梵志。耆舊長宿。
T01n0001_p0046b10║年百二十。彼有二妻。一先有子。一始有娠。
T01n0001_p0046b11║時。彼梵志未久命終。其大母子語小母言。
T01n0001_p0046b12║所有財寶。盡應與我。汝無分也。時小母言。
T01n0001_p0046b13║汝為小待。須我分娠。若生男者。應有財分。
T01n0001_p0046b14║若生女者。汝自嫁娶。當得財物。彼子慇懃
T01n0001_p0046b15║再三索財。小母答如初。其子又逼不已。時
T01n0001_p0046b16║彼小母即以利刀自決其腹。知為男女。語
T01n0001_p0046b17║婆羅門言。母今自殺。復害胎子。汝婆羅門。
T01n0001_p0046b18║亦復如是。既自殺身。復欲殺人。若沙門．婆
T01n0001_p0046b19║羅門。精勤修善。戒德具足。久存世者。多所
T01n0001_p0046b20║饒益。天人獲安。吾今末後為汝引喻。當使
T01n0001_p0046b21║汝知惡見之殃。昔者。此斯波醯村有二伎
T01n0001_p0046b22║人。善於弄丸。二人角伎。一人得勝。時。不
T01n0001_p0046b23║如者語勝者言。今日且停。明當更共試。
T01n0001_p0046b24║其不如者即歸家中。取其戲丸。塗以毒藥。
T01n0001_p0046b25║暴之使乾。明持此丸詣勝者所。語言。更
T01n0001_p0046b26║可角伎。即前共戲。先以毒丸授彼勝者。
T01n0001_p0046b27║勝者即吞。其不如者復授毒丸。得已隨吞。
T01n0001_p0046b28║其毒轉行。舉身戰動。時。不如者以偈罵曰
T01n0001_p0046b29║　吾以藥塗丸　　而汝吞不覺
T01n0001_p0046c01║　小伎汝為吞　　久後自當知
T01n0001_p0046c02║迦葉語婆羅門言。汝今當速捨此惡見。勿
T01n0001_p0046c03║為專迷。自增苦毒。如彼伎人。吞毒不覺
T01n0001_p0046c04║時。婆羅門白迦葉言。尊者初設月喻。我時
T01n0001_p0046c05║已解。所以往返。不時受者。欲見迦葉辯才
T01n0001_p0046c06║智慧。生牢固信耳。我今信受。歸依迦葉。迦
T01n0001_p0046c07║葉報言。汝勿歸我。如我所歸無上尊者。汝
T01n0001_p0046c08║當歸依。婆羅門言。不審所歸無上尊者。今
T01n0001_p0046c09║為所在。迦葉報言。今我師世尊。滅度未久
T01n0001_p0046c10║婆羅門言。世尊若在。不避遠近。其當親見。
T01n0001_p0046c11║歸依禮拜。今聞迦葉言。如來滅度。今即歸
T01n0001_p0046c12║依滅度如來及法．眾僧。迦葉。聽我於正法中
T01n0001_p0046c13║為優婆塞。自今已後。盡壽不殺．不盜．不婬．不
T01n0001_p0046c14║欺．不飲酒。我今當為一切大施。迦葉語言。若
T01n0001_p0046c15║汝宰殺眾生。撾打僮僕。而為會者。此非淨
T01n0001_p0046c16║福。又如磽确薄地。多生荊棘。於中種植。必
T01n0001_p0046c17║無所獲。汝若宰殺眾生。撾打僮僕。而為大
T01n0001_p0046c18║會。施邪見眾。此非淨福。若汝大施。不害
T01n0001_p0046c19║眾生。不以杖楚加於僮僕。歡喜設會。施清
T01n0001_p0046c20║淨眾。則獲大福。猶如良田。隨時種植。必獲
T01n0001_p0046c21║果實。迦葉。自今已後。常淨施眾僧。不令斷
T01n0001_p0046c22║絕。時。有一年少梵志。名曰摩頭在弊宿
T01n0001_p0046c23║後立。弊宿顧語曰。吾欲設一切大施。汝
T01n0001_p0046c24║當為我經營處分。時。年少梵志聞弊宿
T01n0001_p0046c25║語已。即為經營。為大施已。而作是言。願使
T01n0001_p0046c26║弊宿今世．後世不獲福報。時。弊宿聞彼梵志
T01n0001_p0046c27║經營施已。有如是言。願使弊宿今世．後世
T01n0001_p0046c28║不獲果報。即命梵志而告之曰。汝當有
T01n0001_p0046c29║是言耶。答曰。如是。實有是言。所以然者。
T01n0001_p0047a01║今所設食。麤澀弊惡。以此施僧。若以示王。
T01n0001_p0047a02║王尚不能以手暫向。況當食之。現在所設。
T01n0001_p0047a03║不可喜樂。何由後世得淨果報。王施僧衣
T01n0001_p0047a04║純以麻布。若以示王。王尚不能以足暫向。
T01n0001_p0047a05║況能自著。現在所施。不可喜樂。何由後世
T01n0001_p0047a06║得淨果報。時。婆羅門又告梵志。自今已後。
T01n0001_p0047a07║汝以我所食．我所著衣以施眾僧。時。梵志即
T01n0001_p0047a08║承教旨。以王所食．王所著衣供養眾僧。時。
T01n0001_p0047a09║婆羅門設此淨施。身壞命終。生一下劣天中。
T01n0001_p0047a10║梵志經營會者。身壞命終。生忉利天。爾時。
T01n0001_p0047a11║弊宿婆羅門．年少梵志及斯婆醯婆羅門．居
T01n0001_p0047a12║士等。聞童女迦葉所說。歡喜奉行
T01n0001_p0047a13║佛說長阿含經卷第七