【經文資訊】大正新脩大藏經 第一冊 No. 1《長阿含經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 1 長阿含經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0001_p0082a02║
T01n0001_p0082a03║佛說長阿含經卷第十三
T01n0001_p0082a04║
T01n0001_p0082a05║　　　　後秦弘始年佛陀耶舍共竺佛念譯
T01n0001_p0082a06║（二○）第三分阿摩晝經第一
T01n0001_p0082a07║如是我聞。一時。佛遊俱薩羅國。與大比丘
T01n0001_p0082a08║眾千二百五十人俱。至伊車能伽羅俱薩羅
T01n0001_p0082a09║婆羅門村。即於彼伊車林中止宿。時。有沸
T01n0001_p0082a10║伽羅娑羅婆羅門。止郁伽羅村。其村豐樂。人
T01n0001_p0082a11║民熾盛。波斯匿王即封此村。與沸伽羅娑
T01n0001_p0082a12║羅婆羅門。以為梵分。此婆羅門七世已來父
T01n0001_p0082a13║母真正。不為他人之所輕毀。三部舊典諷誦
T01n0001_p0082a14║通利。種種經書皆能分別。又能善解大人相
T01n0001_p0082a15║法．祭祀儀禮。有五百弟子。教授不廢。其第一
T01n0001_p0082a16║摩納弟子名阿摩晝。七世以來父母真正。
T01n0001_p0082a17║不為他人之所輕毀。三部舊典諷誦通利。
T01n0001_p0082a18║種種經書皆能分別。亦能善解大人相法．祭
T01n0001_p0082a19║祀儀禮。亦有五百摩納弟子。教授不廢。與
T01n0001_p0082a20║師無異。時。沸伽羅娑羅婆羅門聞沙門瞿曇
T01n0001_p0082a21║釋種子出家成道。與大比丘眾千二百五十
T01n0001_p0082a22║人俱。至伊車能伽羅俱薩羅婆羅門村。止
T01n0001_p0082a23║伊車林中。有大名稱。流聞天下。如來．至真．
T01n0001_p0082a24║等正覺。十號具足。於諸天．世人．魔．若魔．天．沙
T01n0001_p0082a25║門．婆羅門中。自身作證。為他說法。上中下善。
T01n0001_p0082a26║義味具足。梵行清淨。如此真人應往親覲。我
T01n0001_p0082a27║今寧可觀沙門瞿曇。為定有三十二相。名聞
T01n0001_p0082a28║流布。為稱實不。當以何緣得見佛相。復
T01n0001_p0082a29║作是念言。今我弟子阿摩晝。七世以來父母
T01n0001_p0082b01║真正。不為他人之所輕毀。三部舊典諷誦
T01n0001_p0082b02║通利。種種經書盡能分別。又能善解大人相
T01n0001_p0082b03║法．祭祀儀禮。唯有此人可使觀佛。知相有
T01n0001_p0082b04║無。時。婆羅門即命弟子阿摩晝而告之曰。
T01n0001_p0082b05║汝往觀彼沙門瞿曇。為定有三十二相。為
T01n0001_p0082b06║虛妄耶。時。阿摩晝尋白師言。我以何驗觀
T01n0001_p0082b07║瞿曇相。知其虛實。師即報曰。我今語汝。其
T01n0001_p0082b08║有具足三十二大人相者。必趣二處。無有
T01n0001_p0082b09║疑也。若在家。當為轉輪聖王。王四天下。以
T01n0001_p0082b10║法治化統領民物。七寶具足。一．金輪寶。二．白
T01n0001_p0082b11║象寶。三．紺馬寶。四．神珠寶。五．玉女寶。六．居士
T01n0001_p0082b12║寶。七．典兵寶。王有千子。勇猛多智。降伏怨
T01n0001_p0082b13║敵。兵杖不用。天下泰平。國內民物無所
T01n0001_p0082b14║畏懼。若其不樂世間出家求道。當成如來．
T01n0001_p0082b15║至真．等正覺。十號具足。以此可知瞿曇虛
T01n0001_p0082b16║實。時。阿摩晝受師教已。即嚴駕寶車。將五
T01n0001_p0082b17║百摩納弟子。清旦出村。往詣伊車林。到已下
T01n0001_p0082b18║車。步進詣世尊所。佛坐彼立。佛立彼坐。於
T01n0001_p0082b19║其中間共談義理。佛告摩納曰。汝曾與諸
T01n0001_p0082b20║耆舊長宿大婆羅門如是論耶。摩納白佛。
T01n0001_p0082b21║此為何言。佛告摩納。我坐汝立。我立汝坐。
T01n0001_p0082b22║中間共論。汝師論法當如是耶。摩納白佛
T01n0001_p0082b23║言。我婆羅門論法。坐則俱坐。立則俱立。臥則
T01n0001_p0082b24║俱臥。今諸沙門毀形鰥獨。卑陋下劣。習黑冥
T01n0001_p0082b25║法。我與此輩共論義時。坐起無在。爾時。世
T01n0001_p0082b26║尊即語彼言。卿摩納未被調伏。時。摩納聞
T01n0001_p0082b27║世尊稱卿。又聞未被調伏。即生忿恚。毀
T01n0001_p0082b28║謗佛言。此釋種子。好懷嫉惡。無有義法
T01n0001_p0082b29║佛告摩納。諸釋種子。何過於卿。摩納言。昔我
T01n0001_p0082c01║一時為師少緣。在釋迦迦維羅越國。時。有
T01n0001_p0082c02║眾多諸釋種子。以少因緣集在講堂。遙
T01n0001_p0082c03║見我來。輕慢戲弄。不順儀法。不相敬待。佛
T01n0001_p0082c04║告摩納。彼諸釋子還在本國。遊戲自恣。猶
T01n0001_p0082c05║如飛鳥自於樔林。出入自在。諸釋種子自
T01n0001_p0082c06║於本國。遊戲自在。亦復如是。摩納白佛言。
T01n0001_p0082c07║世有四姓。剎利．婆羅門．居士．首陀羅。其彼三
T01n0001_p0082c08║姓。常尊重．恭敬．供養婆羅門。彼諸釋子義
T01n0001_p0082c09║不應爾。彼釋廝細．卑陋．下劣。而不恭敬我
T01n0001_p0082c10║婆羅門。爾時。世尊默自念言。此摩納子。數數
T01n0001_p0082c11║毀罵言及廝細。我今寧可說其本緣調伏
T01n0001_p0082c12║之耶。佛告摩納。汝姓何等。摩納答言。我姓
T01n0001_p0082c13║聲王。佛告摩納。汝姓爾者。則為是釋迦奴
T01n0001_p0082c14║種。時。彼五百摩納弟子。皆舉大聲而語佛
T01n0001_p0082c15║言。勿說此言。謂此摩納為釋迦奴種。所以
T01n0001_p0082c16║者何。此大摩納。真族姓子。顏貌端正。辯才應
T01n0001_p0082c17║機。廣博多聞。足與瞿曇往返談論。爾時。世
T01n0001_p0082c18║尊告五百摩納。若汝師盡不如汝言者。當
T01n0001_p0082c19║捨汝師共汝論義。若汝師有如上事如汝
T01n0001_p0082c20║言者。汝等宜默。當共汝師論。時。五百摩納
T01n0001_p0082c21║白佛言。我等盡默。聽共師論。時。五百摩納
T01n0001_p0082c22║盡皆默然。爾時。世尊告阿摩晝。乃往過去久
T01n0001_p0082c23║遠世時。有王名聲摩。王有四子。一名面
T01n0001_p0082c24║光。二名象食。三名路指。四名莊嚴。其王四
T01n0001_p0082c25║子少有所犯。王擯出國到雪山南。住直
T01n0001_p0082c26║樹林中。其四子母及諸家屬。皆追念之。即
T01n0001_p0082c27║共集議。詣聲摩王所。白言。大王。當知我等
T01n0001_p0082c28║與四子別久。欲往看視。王即告曰。欲往隨
T01n0001_p0082c29║意。時。母眷屬聞王教已。即詣雪山南直樹
T01n0001_p0083a01║林中。到四子所。時諸母言。我女與汝子。汝
T01n0001_p0083a02║女與我子。即相配匹遂成夫婦。後生男子。
T01n0001_p0083a03║容貌端正。時。聲摩王聞其四子諸母與女
T01n0001_p0083a04║共為夫婦。生子端正。王即歡喜。而發此言。
T01n0001_p0083a05║此真釋子。真釋童子能自存立。因此名釋
T01n0001_p0083a06║(釋。秦言能在直樹林。故名釋。釋。秦言亦言直)。聲摩王即釋種先
T01n0001_p0083a07║也。王有青衣。名曰方面。顏貌端正。與一婆
T01n0001_p0083a08║羅門交通。遂便有娠。生一摩納子。墮地能
T01n0001_p0083a09║言。尋語父母。當洗浴我。除諸穢惡。我年大
T01n0001_p0083a10║已。自當報恩。以其初生能言。故名聲王。如
T01n0001_p0083a11║今初生有能言者。人皆怖畏。名為可畏。彼
T01n0001_p0083a12║亦如是。生便能言。故名聲王。從此已來。婆
T01n0001_p0083a13║羅門種遂以聲王為姓。又告摩納。汝頗從
T01n0001_p0083a14║先宿耆舊大婆羅門。聞此種姓因緣已不
T01n0001_p0083a15║時。彼摩納默然不對。如是再問。又復不對。
T01n0001_p0083a16║佛至三問。語摩納言。吾問至三。汝宜速答。
T01n0001_p0083a17║設不答者。密跡力士手執金杵在吾左右。
T01n0001_p0083a18║即當破汝頭為七分。時。密跡力士手執金
T01n0001_p0083a19║杵。當摩納頭上虛空中立。若摩納不時答
T01n0001_p0083a20║問。即下金杵碎摩納首。佛告摩納。汝可
T01n0001_p0083a21║仰觀。摩納仰觀。見密跡力士手執金杵立
T01n0001_p0083a22║虛空中。見已恐怖。衣毛為豎。即起移坐附
T01n0001_p0083a23║近世尊。依恃世尊為救為護。白世尊言。
T01n0001_p0083a24║世尊當問。我今當答。佛即告摩納。汝曾於
T01n0001_p0083a25║先宿耆舊大婆羅門。聞說如是種姓緣不
T01n0001_p0083a26║摩納答言。我信曾聞。實有是事。時。五百摩納
T01n0001_p0083a27║弟子。皆各舉聲自相謂言。此阿摩晝。實是釋
T01n0001_p0083a28║迦奴種也。沙門瞿曇所說真實。我等無狀。懷
T01n0001_p0083a29║輕慢心。爾時。世尊便作是念。此五百摩納後
T01n0001_p0083b01║必懷慢。稱彼為奴。今當方便滅其奴名。即
T01n0001_p0083b02║告五百摩納曰。汝等諸人。慎勿稱彼為奴
T01n0001_p0083b03║種也。所以者何。彼先婆羅門是大仙人。有
T01n0001_p0083b04║大威力。伐聲摩王索女。王以畏故。即以
T01n0001_p0083b05║女與。由佛此言得免奴名。爾時。世尊告阿
T01n0001_p0083b06║摩晝曰。云何。摩納。若剎利女七世已來父母
T01n0001_p0083b07║真正。不為他人之所輕毀。若與一婆羅門
T01n0001_p0083b08║為妻生子。摩納。容貌端正。彼入剎利種。得
T01n0001_p0083b09║坐受水誦剎利法不。答曰。不得。得父財業
T01n0001_p0083b10║不。答曰。不得。得嗣父職不。答曰。不得。云
T01n0001_p0083b11║何。摩納。若婆羅門女七世以來父母真正。不
T01n0001_p0083b12║為他人之所輕毀。與剎利為妻。生一童
T01n0001_p0083b13║子。顏貌端正。彼入婆羅門眾中。得坐起受
T01n0001_p0083b14║水不。答曰。得。得誦婆羅門法。得父遺財。
T01n0001_p0083b15║嗣父職不。答曰。得。云何。摩納。若婆羅門擯
T01n0001_p0083b16║婆羅門投剎利種者。寧得坐起受水。誦剎
T01n0001_p0083b17║利法不。答曰。不得。得父遺財。嗣父職不
T01n0001_p0083b18║答曰。不得。若剎利種擯剎利投婆羅門。寧
T01n0001_p0083b19║得坐起受水。誦婆羅門法。得父遺財。嗣父
T01n0001_p0083b20║職不。答曰。得。是故。摩納。女中剎利女勝。男
T01n0001_p0083b21║中剎利男勝。非婆羅門也。梵天躬自說偈
T01n0001_p0083b22║言
T01n0001_p0083b23║　剎利生中勝　　種姓亦純真
T01n0001_p0083b24║　明行悉具足　　天人中最勝
T01n0001_p0083b25║佛告摩納。梵天說此偈。實為善說。非不善
T01n0001_p0083b26║也。我所然可。所以者何。我今如來．至真．等正
T01n0001_p0083b27║覺。亦說此義
T01n0001_p0083b28║　剎利生中勝　　種姓亦純真
T01n0001_p0083b29║　明行悉具足　　天人中最勝
T01n0001_p0083c01║摩納白佛言。瞿曇。何者是無上士。明行具
T01n0001_p0083c02║足。佛告摩納。諦聽。諦聽。善思念之。當為汝
T01n0001_p0083c03║說。對曰。唯然。願樂欲聞。佛告摩納。若如來
T01n0001_p0083c04║出現於世。應供．正遍知．明行足．為善逝．世間
T01n0001_p0083c05║解．無上士．調御丈夫．天人師．佛．世尊。於一切
T01n0001_p0083c06║諸天．世人．沙門．婆羅門．天．魔．梵王中。獨覺自
T01n0001_p0083c07║證。為人說法。上語亦善．中語亦善．下語亦善。
T01n0001_p0083c08║義味具足。開清淨行。若居士．居士子及餘種
T01n0001_p0083c09║姓。聞正法者即生信樂。以信樂心而作是
T01n0001_p0083c10║念。我今在家。妻子繫縛。不得清淨純修梵
T01n0001_p0083c11║行。今者寧可剃除鬚髮。服三法衣。出家修
T01n0001_p0083c12║道。彼於異時。捨家財產。捐棄親族。剃除鬚
T01n0001_p0083c13║髮．服三法衣。出家修道。與出家人同捨飾
T01n0001_p0083c14║好。具諸戒行。不害眾生。捨於刀杖。懷慚
T01n0001_p0083c15║愧心。慈念一切。是為不殺。捨竊盜心。不與
T01n0001_p0083c16║不取。其心清淨。無私竊意。是為不盜。捨離
T01n0001_p0083c17║婬欲。淨修梵行。慇懃精進。不為欲染。潔淨
T01n0001_p0083c18║而住。是為不婬。捨離妄語。至誠無欺。不誑
T01n0001_p0083c19║他人。是為不妄語。捨離兩舌。若聞此語。不
T01n0001_p0083c20║傳至彼。若聞彼語。不傳至此。有離別者。
T01n0001_p0083c21║善為和合。使相親敬。凡所言說。和順知時。
T01n0001_p0083c22║是為不兩舌。捨離惡口。所言麤獷。喜惱他
T01n0001_p0083c23║人。令生忿結。捨如是言。言則柔濡。不生
T01n0001_p0083c24║怨害。多所饒益。眾人敬愛。樂聞其言。是為
T01n0001_p0083c25║不惡口。捨離綺語。所言知時。誠實如法。依
T01n0001_p0083c26║律滅諍。有緣而言。言不虛發。是為捨離綺
T01n0001_p0083c27║語。捨于飲酒。離放逸處。不著香華瓔珞。歌
T01n0001_p0083c28║舞倡伎不往觀聽。不坐高床。非時不食。金
T01n0001_p0083c29║銀七寶不取不用。不娶妻妾。不畜奴婢．象
T01n0001_p0084a01║馬．車牛．雞犬．豬羊．田宅．園觀。不為虛詐斗秤
T01n0001_p0084a02║欺人。不以手拳共相牽抴。亦不觝債。不
T01n0001_p0084a03║誣罔人。不為偽詐。捨如是惡。滅於諍
T01n0001_p0084a04║訟諸不善事。行則知時。非時不行。量腹而
T01n0001_p0084a05║食無所藏積。度身而衣趣足而已。法服應
T01n0001_p0084a06║器常與身俱。猶如飛鳥羽翮隨身。比丘無
T01n0001_p0084a07║餘亦復如是。摩納。如餘沙門．婆羅門受他
T01n0001_p0084a08║信施。更求餘積。衣服飲食無有厭足。入
T01n0001_p0084a09║我法者。無如此事。摩納。如餘沙門．婆羅門
T01n0001_p0084a10║食他信施。自營生業。種殖樹木。鬼神所
T01n0001_p0084a11║依。入我法者。無如是事。摩納。如餘沙門婆
T01n0001_p0084a12║羅門食他信施。更作方便。求諸利養。象牙．
T01n0001_p0084a13║雜寶．高廣大床．種種文繡．綩綖被褥。入
T01n0001_p0084a14║我法者。無如是事。摩納。如餘沙門．婆羅門
T01n0001_p0084a15║受他信施。更作方便。求自莊嚴。酥油摩身。
T01n0001_p0084a16║香水洗沐。香末自塗。香澤梳頭。著好華鬘。
T01n0001_p0084a17║染目紺色。拭面莊嚴。鐶紐澡潔。以鏡自照。
T01n0001_p0084a18║雜色革屣。上服純白。刀杖．侍從．寶蓋．寶扇．莊
T01n0001_p0084a19║嚴寶車。入我法者。無如此事。摩納。如餘沙
T01n0001_p0084a20║門．婆羅門食他信施。專為嬉戲。碁局博奕。
T01n0001_p0084a21║八道．十道．百道。至一切道。種種戲笑。入我法
T01n0001_p0084a22║者。無如此事。摩納。如餘沙門．婆羅門食他
T01n0001_p0084a23║信施。但說遮道無益之言。王者．戰鬥．軍馬之
T01n0001_p0084a24║事。群僚．大臣．騎乘出入．遊園觀事。及論臥起．
T01n0001_p0084a25║行步．女人之事。衣服．飲食．親里之事。又說入
T01n0001_p0084a26║海採寶之事。入我法者。無如此事。摩納。如
T01n0001_p0084a27║餘沙門．婆羅門食他信施。無數方便。但作
T01n0001_p0084a28║邪命。諂諛美辭。現相毀訾。以利求利。入我
T01n0001_p0084a29║法者。無如此事。摩納。如餘沙門．婆羅門食
T01n0001_p0084b01║他信施。但共諍訟。或於園觀。或在浴池。或
T01n0001_p0084b02║於堂上。互相是非。言。我知經律。汝無所知。
T01n0001_p0084b03║我趣正道。汝向邪徑。以前著後。以後著
T01n0001_p0084b04║前。我能忍汝。汝不能忍。汝所言說。皆不真
T01n0001_p0084b05║正。若有所疑。當來問我。我盡能答。入我
T01n0001_p0084b06║法者。無如此事。摩納。如餘沙門．婆羅門食
T01n0001_p0084b07║他信施。更作方便。求為使命。若為王．王大
T01n0001_p0084b08║臣．婆羅門．居士通信使。從此詣彼。從彼至
T01n0001_p0084b09║此。持此信授彼。持彼信授此。或自為。或
T01n0001_p0084b10║教他為。入我法者。無如此事。摩納。如餘
T01n0001_p0084b11║沙門．婆羅門食他信施。但習戰陣鬥諍之
T01n0001_p0084b12║事。或習刀杖．弓矢之事。或鬥雞犬．豬羊．象
T01n0001_p0084b13║馬．牛駝諸畜。或鬥男女。及作眾聲。貝聲．鼙
T01n0001_p0084b14║聲．歌聲．舞聲。緣幢倒絕。種種伎戲。入我法
T01n0001_p0084b15║者。無如此事。摩納。如餘沙門．婆羅門食他
T01n0001_p0084b16║信施。行遮道法。邪命自活。瞻相男女。吉凶
T01n0001_p0084b17║好醜。及相畜生。以求利養。入我法者。無
T01n0001_p0084b18║如此事。摩納。如餘沙門．婆羅門食他信施。
T01n0001_p0084b19║行遮道法。邪命自活。召喚鬼神。或復驅遣。
T01n0001_p0084b20║或能令住。種種[袖-由+厭]禱。無數方道。恐嚇於
T01n0001_p0084b21║人。能聚能散。能苦能樂。又能為人安胎出
T01n0001_p0084b22║衣。亦能咒人使作驢馬。亦能使人盲聾瘖
T01n0001_p0084b23║啞。現諸技術。叉手向日月。作諸苦行以
T01n0001_p0084b24║求利養。入我法者。無如是事。摩納。如餘
T01n0001_p0084b25║沙門．婆羅門食他信施。行遮道法。邪命自
T01n0001_p0084b26║活。為人咒病。或誦惡術。或為善咒。或為醫
T01n0001_p0084b27║方．鍼灸．藥石。療治眾病。入我法者。無如是
T01n0001_p0084b28║事。摩納。如餘沙門．婆羅門食他信施。行遮
T01n0001_p0084b29║道法。邪命自活。或咒水火。或為鬼咒。或誦
T01n0001_p0084c01║剎利咒。或誦鳥咒。或支節咒。或是安宅符
T01n0001_p0084c02║咒。或火燒．鼠嚙能為解咒。或誦別死生書。
T01n0001_p0084c03║或讀夢書。或相手面。或誦天文書。或誦一
T01n0001_p0084c04║切音書。入我法者。無如是事。摩納。如餘沙
T01n0001_p0084c05║門．婆羅門食他信施。行遮道法。邪命自活。
T01n0001_p0084c06║瞻相天時。言雨不雨。穀貴穀賤。多病少病。
T01n0001_p0084c07║恐怖安隱。或說地動．彗星．日月薄蝕。或言
T01n0001_p0084c08║星蝕。或言不蝕。如是善瑞。如是惡徵。入
T01n0001_p0084c09║我法者。無如是事。摩納。如餘沙門．婆羅門
T01n0001_p0084c10║食他信施。行遮道法。邪命自活。或言此國
T01n0001_p0084c11║勝彼。彼國不如。或言彼國勝此。此國不如。
T01n0001_p0084c12║瞻相吉凶。說其盛衰。入我法者。無如是
T01n0001_p0084c13║事。但修聖戒。無染著心。內懷喜樂。目雖
T01n0001_p0084c14║見色而不取相。眼不為色之所拘繫。堅
T01n0001_p0084c15║固寂然。無所貪著。亦無憂患。不漏諸惡。
T01n0001_p0084c16║堅持戒品。善護眼根。耳．鼻．舌．身．意亦復如
T01n0001_p0084c17║是。善御六觸。護持調伏。令得安隱。猶如平
T01n0001_p0084c18║地駕四馬車。善調御者。執鞭持控。使不
T01n0001_p0084c19║失轍。比丘如是。御六根馬。安隱無失。彼有
T01n0001_p0084c20║如是聖戒。得聖眼根。食知止足。亦不貪
T01n0001_p0084c21║味。趣以養身。令無苦患而不貢高。調和其
T01n0001_p0084c22║身。令故苦滅。新苦不生。有力無事。令身安
T01n0001_p0084c23║樂。猶如有人以藥塗瘡趣使瘡差。不求
T01n0001_p0084c24║飾好。不以自高。摩納。比丘如是。食足支身。
T01n0001_p0084c25║不懷慢恣。又如膏車。欲使通利以用運載。
T01n0001_p0084c26║有所至到。比丘如是。食足支身。欲為行
T01n0001_p0084c27║道。摩納。比丘如是成就聖戒。得聖諸根。食
T01n0001_p0084c28║知止足。初夜後夜。精進覺悟。又於晝日。若
T01n0001_p0084c29║行若坐。常念一心。除眾陰蓋。彼於初夜。若
T01n0001_p0085a01║行若坐。常念一心。除眾陰蓋。乃至中夜。偃
T01n0001_p0085a02║右脅而臥。念當時起。繫想在明。心無錯亂。
T01n0001_p0085a03║至於後夜。便起思惟。若行若坐。常念一心。除
T01n0001_p0085a04║眾陰蓋。比丘有如是聖戒具足。得聖諸根。
T01n0001_p0085a05║食知止足。初夜後夜。精勤覺悟。常念一心。無
T01n0001_p0085a06║有錯亂。云何比丘念無錯亂。如是比丘內
T01n0001_p0085a07║身身觀。精勤不懈。憶念不忘。除世貪憂。外
T01n0001_p0085a08║身身觀．內外身身觀。精勤不懈。憶念不忘。捨
T01n0001_p0085a09║世貪憂。受．意．法觀亦復如是。是為比丘念無
T01n0001_p0085a10║錯亂。云何一心。如是比丘若行步出入。左右
T01n0001_p0085a11║顧視。屈申俯仰。執持衣缽。受取飲食。左右
T01n0001_p0085a12║便利。睡眠覺悟。坐立語默。於一切時。常念一
T01n0001_p0085a13║心。不失威儀。是為一心。譬如有人與大眾
T01n0001_p0085a14║行。若在前行。若在中．後。常得安隱。無有
T01n0001_p0085a15║怖畏。摩納。比丘如是行步出入。至於語默。
T01n0001_p0085a16║常念一心。無有憂畏。比丘有如是聖戒。得
T01n0001_p0085a17║聖諸根。食知止足。初夜後夜。精勤覺悟。常念
T01n0001_p0085a18║一心。無有錯亂。樂在靜處．樹下．塚間。若在
T01n0001_p0085a19║山窟。或在露地及糞聚間。至時乞食。還洗
T01n0001_p0085a20║手足。安置衣缽。結跏趺坐。端身正意。繫念
T01n0001_p0085a21║在前。除去慳貪。心不與俱。滅瞋恨心。無
T01n0001_p0085a22║有怨結。心住清淨。常懷慈愍。除去睡眠。繫
T01n0001_p0085a23║想在明。念無錯亂。斷除掉戲。心不與
T01n0001_p0085a24║俱。內行寂滅。滅掉戲心。斷除疑惑。已度
T01n0001_p0085a25║疑網。其心專一。在於善法。譬如僮僕。大家
T01n0001_p0085a26║賜姓。安隱解脫。免於僕使。其心歡喜。無復
T01n0001_p0085a27║憂畏。又如有人舉財治生。大得利還。還
T01n0001_p0085a28║本主物。餘財足用。彼自念言。我本舉財。恐
T01n0001_p0085a29║不如意。今得利還。還主本物。餘財足用。無
T01n0001_p0085b01║復憂畏。發大歡喜。如人久病。從病得差。
T01n0001_p0085b02║飲食消化。色力充足。彼作是念。我先有病。而
T01n0001_p0085b03║今得差。飲食消化。色力充足。無復憂畏。發
T01n0001_p0085b04║大歡喜。又如人久閉牢獄。安隱得出。彼自
T01n0001_p0085b05║念言。我先拘閉。今已解脫。無復憂畏。發大
T01n0001_p0085b06║歡喜。又如人多持財寶。經大曠野。不遭
T01n0001_p0085b07║賊盜。安隱得過。彼自念言。我持財寶過此
T01n0001_p0085b08║嶮難。無復憂畏發大歡喜。其心安樂。摩納。
T01n0001_p0085b09║比丘有五蓋自覆。常懷憂畏亦復如奴。
T01n0001_p0085b10║如負債人．久病在獄．行大曠野。自見未離。
T01n0001_p0085b11║諸陰蓋心。覆蔽闇冥。慧眼不明。彼即精勤捨
T01n0001_p0085b12║欲．惡不善法。與覺．觀俱。離生喜．樂。得入初
T01n0001_p0085b13║禪。彼已喜樂潤漬於身。周遍盈溢。無不充
T01n0001_p0085b14║滿。如人巧浴器盛眾藥。以水漬之。中外
T01n0001_p0085b15║俱潤。無不周遍。比丘如是得入初禪。喜樂
T01n0001_p0085b16║遍身。無不充滿。如是。摩納。是為最初現身
T01n0001_p0085b17║得樂。所以者何。斯由精進。念無錯亂。樂靜
T01n0001_p0085b18║閑居之所得也。彼於覺．觀。便生為信。專念
T01n0001_p0085b19║一心。無覺．無觀。定生喜．樂。入第二禪。彼已一
T01n0001_p0085b20║心喜樂潤漬於身。周遍盈溢。無不充滿。猶
T01n0001_p0085b21║如山頂涼泉水自中出。不從外來。即此池
T01n0001_p0085b22║中出清淨水。還自浸漬。無不周遍。摩納。比
T01n0001_p0085b23║丘如是入第二禪。定生喜．樂。無不充滿。是
T01n0001_p0085b24║為第二現身得樂。彼捨喜住。護念不錯亂。
T01n0001_p0085b25║身受快樂。如聖所說。起護念樂。入第三
T01n0001_p0085b26║禪。彼身無喜。以樂潤漬。周遍盈溢。無不充
T01n0001_p0085b27║滿。譬如優缽花．缽頭摩華．拘頭摩花．分陀
T01n0001_p0085b28║利花始出淤泥而未出水。根莖枝葉潤漬
T01n0001_p0085b29║水中。無不周遍。摩納。比丘如是入第三禪。
T01n0001_p0085c01║離喜．住樂。潤漬於身。無不周遍。此是第三
T01n0001_p0085c02║現身得樂。彼捨喜．樂。憂．喜先滅。不苦不樂。
T01n0001_p0085c03║護念清淨。入第四禪。身心清淨。具滿盈溢。無
T01n0001_p0085c04║不周遍。猶如有人沐浴清潔。以新白疊
T01n0001_p0085c05║被覆其身。舉體清淨。摩納。比丘如是入第
T01n0001_p0085c06║四禪。其心清淨。充滿於身。無不周遍。又入
T01n0001_p0085c07║第四禪。心無增減。亦不傾動。住無愛恚．無
T01n0001_p0085c08║動之地。譬如密室。內外塗治。堅閉戶嚮。無
T01n0001_p0085c09║有風塵。於內燃燈無觸嬈者。其燈焰上怗
T01n0001_p0085c10║然不動。摩納。比丘如是入第四禪。心無增
T01n0001_p0085c11║減。亦不傾動。住無愛恚．無動之地。此是第
T01n0001_p0085c12║四現身得樂。所以者何。斯由精勤不懈。念
T01n0001_p0085c13║不錯亂。樂靜閑居之所得也。彼得定心。清
T01n0001_p0085c14║淨無穢。柔濡調伏。住無動地。自於身中起
T01n0001_p0085c15║變化心。化作異身。支節具足。諸根無闕。彼
T01n0001_p0085c16║作是觀。此身色四大化成彼身。此身亦異。彼
T01n0001_p0085c17║身亦異。從此身起心。化成彼身。諸根具足。
T01n0001_p0085c18║支節無闕。譬如有人鞘中拔刀。彼作是念。
T01n0001_p0085c19║鞘異刀異。而刀從鞘出。又如有人合麻為
T01n0001_p0085c20║繩。彼作是念。麻異繩異。而繩從麻出。又如
T01n0001_p0085c21║有人篋中出蛇。彼作是念。篋異蛇異。而蛇
T01n0001_p0085c22║從篋出。又如有人從簏出衣。彼作是念。
T01n0001_p0085c23║簏異衣異。而衣從簏出。摩納。比丘亦如是。
T01n0001_p0085c24║此是最初所得勝法。所以者何。斯由精進。念
T01n0001_p0085c25║不錯亂。樂靜閑居之所得也。彼已定心。清淨
T01n0001_p0085c26║無穢。柔濡調伏。住無動地。從己四大色身
T01n0001_p0085c27║中起心。化作化身。一切諸根．支節具足。彼作
T01n0001_p0085c28║是觀。此身是四大合成。彼身從化而有。此身
T01n0001_p0085c29║亦異。彼身亦異。此心在此身中。依此身住。
T01n0001_p0086a01║至他身中。譬如琉璃．摩尼。瑩治甚明。清淨
T01n0001_p0086a02║無穢。若以青．黃．赤綖貫之。有目之士置掌
T01n0001_p0086a03║而觀。知珠異綖異。而綖依於珠。從珠至珠。
T01n0001_p0086a04║摩納。比丘觀心依此身住。至彼化身亦復
T01n0001_p0086a05║如是。此是比丘第二勝法。所以者何。斯由
T01n0001_p0086a06║精勤。念不錯亂。樂獨閑居之所得也。彼以
T01n0001_p0086a07║定心。清淨無穢。柔濡調伏。住無動地。一心修
T01n0001_p0086a08║習神通智證。能種種變化。變化一身為無
T01n0001_p0086a09║數身。以無數身還合為一。身能飛行。石壁無
T01n0001_p0086a10║礙。遊空如鳥。履水如地。身出煙燄。如大
T01n0001_p0086a11║火[卄/積]。手捫日月。立至梵天。譬如陶師善調
T01n0001_p0086a12║和泥。隨意所造。在作何器。多所饒益。亦
T01n0001_p0086a13║如巧匠善能治木。隨意所造。自在能成。多
T01n0001_p0086a14║所饒益。又如牙師善治象牙。亦如金師善
T01n0001_p0086a15║煉真金。隨意所造。多所饒益。摩納。比丘
T01n0001_p0086a16║如是。定心清淨。住無動地。隨意變化。乃至
T01n0001_p0086a17║手捫日月。立至梵天。此是比丘第三勝法
T01n0001_p0086a18║彼以心定。清淨無穢。柔濡調伏。住無動地。一
T01n0001_p0086a19║心修習。證天耳智。彼天耳淨。過於人耳。聞
T01n0001_p0086a20║二種聲。天聲．人聲。譬如城內有大講堂。高廣
T01n0001_p0086a21║顯敞。有聰聽人居此堂內。堂內有聲。不勞
T01n0001_p0086a22║聽功。種種悉聞。比丘如是。以心定故。天耳
T01n0001_p0086a23║清淨。聞二種聲。摩納。此是比丘第四勝法。彼
T01n0001_p0086a24║以定心。清淨無穢。柔濡調伏。住無動地。一
T01n0001_p0086a25║心修習。證他心智。彼知他心有欲無欲．有
T01n0001_p0086a26║垢無垢．有癡無癡．廣心狹心．小心大心．定心
T01n0001_p0086a27║亂心．縛心解心．上心下心。至無上心皆悉知
T01n0001_p0086a28║之。譬如有人以清水自照。好惡必察。比
T01n0001_p0086a29║丘如是。以心淨故。能知他心。摩納。此是比
T01n0001_p0086b01║丘第五勝法。彼以心定。清淨無穢。柔濡調
T01n0001_p0086b02║伏。住無動地。一心修習宿命智證。便能憶
T01n0001_p0086b03║識宿命無數若干種事。能憶一生至無數生。
T01n0001_p0086b04║劫數成敗．死此生彼．名姓種族．飲食好惡．壽
T01n0001_p0086b05║命長短．所受苦樂．形色相貌皆悉憶識。譬如
T01n0001_p0086b06║有人。從己村落至他國邑。在於彼處。若行
T01n0001_p0086b07║若住。若語若默。復從彼國至於餘國。如是
T01n0001_p0086b08║展轉便還本土。不勞心力。盡能憶識所
T01n0001_p0086b09║行諸國。從此到彼。從彼到此。行住語默。皆
T01n0001_p0086b10║悉憶之。摩納。比丘如是。能以定心清淨無
T01n0001_p0086b11║穢。住無動地。以宿命智能憶宿命無數劫
T01n0001_p0086b12║事。此是比丘得第一勝。無明永滅。大明法生。
T01n0001_p0086b13║闇冥消滅。光曜法生。此是比丘宿命智明。所
T01n0001_p0086b14║以者何。斯由精勤。念無錯亂。樂獨閑居之
T01n0001_p0086b15║所得也。彼以定心。清淨無穢。柔濡調伏。住
T01n0001_p0086b16║無動處。一心修習見生死智證。彼天眼淨。見
T01n0001_p0086b17║諸眾生死此生彼．從彼生此．形色好醜．善
T01n0001_p0086b18║惡諸果．尊貴卑賤．隨所造業報應因緣皆悉
T01n0001_p0086b19║知之。此人身行惡。口言惡。意念惡。誹謗賢
T01n0001_p0086b20║聖。言邪倒見。身敗命終。墮三惡道。此人身
T01n0001_p0086b21║行善。口言善。意念善。不謗賢聖。見正信行。
T01n0001_p0086b22║身壞命終。生天．人中。以天眼淨。見諸眾生
T01n0001_p0086b23║隨所業緣。往來五道。譬如城內高廣平地。
T01n0001_p0086b24║四交道頭起大高樓。明目之士在上而觀。見
T01n0001_p0086b25║諸行人東西南北。舉動所為皆悉見之。摩
T01n0001_p0086b26║納。比丘如是。以定心清淨。住無動處。見生
T01n0001_p0086b27║死智證。以天眼淨。盡見眾生所為善惡。隨
T01n0001_p0086b28║業受生。往來五道皆悉知之。此是比丘得
T01n0001_p0086b29║第二明。斷除無明。生於慧明。捨離闇冥。出
T01n0001_p0086c01║智慧光。此是見眾生生死智證明也。所以者
T01n0001_p0086c02║何。斯由精勤。念不錯亂。樂獨閑居之所得
T01n0001_p0086c03║也。彼以定心。清淨無穢。柔濡調伏。住不動
T01n0001_p0086c04║地。一心修習無漏智證。彼如實知苦聖諦。如
T01n0001_p0086c05║實知有漏集。如實知有漏盡。如實知趣漏
T01n0001_p0086c06║盡道。彼如是知．如是見。欲漏．有漏．無明漏。
T01n0001_p0086c07║心得解脫。得解脫智。生死已盡。梵行已立。
T01n0001_p0086c08║所作已辦。不受後有。譬如清水中。有木石．
T01n0001_p0086c09║魚鱉水性之屬東西遊行。有目之士明了見
T01n0001_p0086c10║之。此是木石。此是魚鱉。摩納。比丘如是。以
T01n0001_p0086c11║定心清淨。住無動地。得無漏智證。乃至不
T01n0001_p0086c12║受後有。此是比丘得第三明。斷除無明。生
T01n0001_p0086c13║於慧明。捨離闇冥。出大智光。是為無漏智
T01n0001_p0086c14║明。所以者何。斯由精勤。念不錯亂。樂獨閑
T01n0001_p0086c15║居之所得也。摩納。是為無上明行具足。於
T01n0001_p0086c16║汝意云何。如是明行為是。為非。佛告摩納。
T01n0001_p0086c17║有人不能得無上明行具足。而行四方便。
T01n0001_p0086c18║云何為四。摩納。或有人不得無上明行具
T01n0001_p0086c19║足。而持斫負籠。入山求藥。食樹木根。是為。
T01n0001_p0086c20║摩納。不得無上明行具足。而行第一方便。
T01n0001_p0086c21║云何。摩納。此第一方便。汝及汝師行此法
T01n0001_p0086c22║不。答曰。不也。佛告摩納。汝自卑微。不識真
T01n0001_p0086c23║偽。而便誹謗。輕罵釋子。自種罪根。長地
T01n0001_p0086c24║獄本。復次。摩納。有人不能得無上明行具
T01n0001_p0086c25║足。而手執澡瓶。持杖筭術。入山林中。食
T01n0001_p0086c26║自落果。是為。摩納。不得無上明行具足。而
T01n0001_p0086c27║行第二方便。云何。摩納。汝及汝師行此法
T01n0001_p0086c28║不。答曰。不也。佛告摩納。汝自卑微。不識真
T01n0001_p0086c29║偽。而便誹謗。輕慢釋子。自種罪根。長地
T01n0001_p0087a01║獄本。復次。摩納。不得無上明行具足。而捨
T01n0001_p0087a02║前採藥及拾落果。還來向村依附人間。起
T01n0001_p0087a03║草菴舍。食草木葉。摩納。是為不得明行具
T01n0001_p0087a04║足。而行第三方便。云何。摩納。汝及汝師行
T01n0001_p0087a05║此法不。答曰。不也。佛告摩納。汝自卑微。不
T01n0001_p0087a06║識真偽。而便誹謗。輕慢釋子。自種罪根。
T01n0001_p0087a07║長地獄本。是為第三方便。復次。摩納。不得
T01n0001_p0087a08║無上明行具足。不食藥草。不食落果。不
T01n0001_p0087a09║食草葉。而於村城起大堂閣。諸有東西南
T01n0001_p0087a10║北行人過者隨力供給。是為不得無上明
T01n0001_p0087a11║行具足。而行第四方便。云何。摩納。汝及汝師
T01n0001_p0087a12║行此法不。答曰。不也。佛告摩納。汝自卑微。
T01n0001_p0087a13║不識真偽。而便誹謗。輕慢釋子。自種罪
T01n0001_p0087a14║根。長地獄本。云何。摩納。諸舊婆羅門及諸仙
T01n0001_p0087a15║人多諸伎術。讚歎稱說本所誦習。如今
T01n0001_p0087a16║婆羅門所可諷誦稱說。一．阿[口*宅]摩。二．婆摩。
T01n0001_p0087a17║三．婆摩提婆。四．鼻波密多。五．伊兜瀨悉。
T01n0001_p0087a18║六．耶婆提伽。七．婆婆婆悉吒。八．迦葉。九．
T01n0001_p0087a19║阿樓那。十．瞿曇。十一．首夷婆。十二．損陀羅。如
T01n0001_p0087a20║此諸大仙．婆羅門皆掘塹建立堂閣。如汝
T01n0001_p0087a21║師徒今所居止不。答曰。不也。彼諸大仙頗
T01n0001_p0087a22║起城墎。圍遶舍宅。居止其中。如汝師徒
T01n0001_p0087a23║今所止不。答曰。不也。彼諸大仙頗處高床
T01n0001_p0087a24║重褥。綩綖細軟。如汝師徒今所止不。答曰。
T01n0001_p0087a25║不也。彼諸大仙頗以金銀．瓔珞．雜色花鬘．美
T01n0001_p0087a26║女自娛。如汝師徒不。彼諸大仙頗駕乘寶
T01n0001_p0087a27║車。持[金*戟]導引。白蓋自覆。手執寶拂。著雜
T01n0001_p0087a28║色寶屣。又著全白疊。如汝師徒今所服
T01n0001_p0087a29║不。答曰。不也。摩納。汝自卑微。不識真偽。而
T01n0001_p0087b01║便誹謗。輕慢釋子。自種罪根。長地獄本。
T01n0001_p0087b02║云何。摩納。如彼諸大仙．舊婆羅門。讚嘆稱
T01n0001_p0087b03║說本所諷誦。如今婆羅門所可稱說諷誦
T01n0001_p0087b04║阿[口*宅]摩等。若傳彼所說。以教他人。欲望生
T01n0001_p0087b05║梵天者。無有是處。猶如。摩納。王波斯匿與
T01n0001_p0087b06║人共議。或與諸王。或與大臣．婆羅門．居士
T01n0001_p0087b07║共論。餘細人聞。入舍衛城。遇人便說波斯
T01n0001_p0087b08║匿王有如是語。云何。摩納。王與是人共言
T01n0001_p0087b09║議不。答曰。不也。摩納。此人諷誦王言以語
T01n0001_p0087b10║餘人。寧得為王作大臣不。答曰。無有是
T01n0001_p0087b11║處。摩納。汝等今日傳先宿．大仙．舊婆羅門。
T01n0001_p0087b12║諷誦教人。欲至生梵天者。無有是處。云
T01n0001_p0087b13║何。摩納。汝等受他供養。能隨法行不。答曰。
T01n0001_p0087b14║如是。瞿曇。受他供養。當如法行。摩納。汝師
T01n0001_p0087b15║沸伽羅娑羅門受王村封。而與王波斯匿
T01n0001_p0087b16║共論議時。說王不要論無益之言。不以正
T01n0001_p0087b17║事共相諫曉。汝今自觀及汝師過。且置是
T01n0001_p0087b18║事。但當求汝所來因緣。摩納即時舉目觀
T01n0001_p0087b19║如來身。求諸相好。盡見餘相。唯不見二相。
T01n0001_p0087b20║心即懷疑。爾時。世尊默自念言。今此摩納不
T01n0001_p0087b21║見二相。以此生疑。即出廣長舌相。舐耳
T01n0001_p0087b22║覆面。時。彼摩納復疑一相。世尊復念。今此
T01n0001_p0087b23║摩納猶疑一相。即以神力。使彼摩納獨見
T01n0001_p0087b24║陰馬藏。爾時。摩納盡見相已。乃於如來無
T01n0001_p0087b25║復狐疑。即從座起。遶佛而去。時。沸伽羅婆羅
T01n0001_p0087b26║門立於門外。遙望弟子。見其遠來。逆問之
T01n0001_p0087b27║言。汝觀瞿曇實具相不。功德神力實如所
T01n0001_p0087b28║聞不。即白師言。瞿曇沙門三十二相皆悉具
T01n0001_p0087b29║足。功德神力實如所聞。師又問曰。汝頗與
T01n0001_p0087c01║瞿曇少語議不。答曰。實與瞿曇言語往返
T01n0001_p0087c02║師又問曰。汝與瞿曇共論何事。時。摩納如
T01n0001_p0087c03║共佛論。具以白師。師言。我遂得聰明弟子
T01n0001_p0087c04║致使如是者。我等將入地獄不久。所以
T01n0001_p0087c05║者何。汝語諸欲勝毀呰瞿曇。使之不悅。於
T01n0001_p0087c06║我轉疏。汝與聰明弟子致使如是。使我
T01n0001_p0087c07║入地獄不久。於是。其師懷忿結心。即蹴摩
T01n0001_p0087c08║納令墮。師自乘車。時。彼摩納當墮車時。即
T01n0001_p0087c09║生白癩。時。沸伽羅娑羅婆羅門仰觀日已。
T01n0001_p0087c10║然自念言。今覲沙門瞿曇。非是時也。須待
T01n0001_p0087c11║明日。當往覲問。於明日旦。嚴駕寶車。從五
T01n0001_p0087c12║百弟子前後圍遶。詣伊車林中。下車步進。
T01n0001_p0087c13║到世尊所。問訊已。一面坐。仰觀如來身。具見
T01n0001_p0087c14║諸相。唯不見二相。時。婆羅門疑於二相。佛
T01n0001_p0087c15║知其念。即出廣長舌相。舐耳覆面。時。婆羅
T01n0001_p0087c16║門又疑一相。佛知其念。即以神力。使見陰
T01n0001_p0087c17║馬藏。時。婆羅門具見如來三十二相。心即開
T01n0001_p0087c18║悟。無復狐疑。尋白佛言。若我行時。中路遇
T01n0001_p0087c19║佛。少停止乘。當知我已禮敬世尊。所以者
T01n0001_p0087c20║何。我受他村封。設下乘者。當失此封。惡聲
T01n0001_p0087c21║流布。又白佛言。若我下乘。解劍退蓋。并除
T01n0001_p0087c22║幢麾。澡瓶履屣。當知我已禮敬如來。所以
T01n0001_p0087c23║者何。我受他封。故有五威儀。若禮拜者。即
T01n0001_p0087c24║失所封。惡名流布。又白佛言。若我在眾見
T01n0001_p0087c25║佛起者。若偏露右臂。自稱姓字。則知我已
T01n0001_p0087c26║敬禮如來。所以者何。我受他封。若禮拜者。
T01n0001_p0087c27║則失封邑。惡名流布。又白佛言。我歸依佛。
T01n0001_p0087c28║歸依法。歸依僧。聽我於正法中為優婆
T01n0001_p0087c29║塞。自今已後不殺．不盜．不婬．不欺．不飲酒。唯
T01n0001_p0088a01║願世尊及諸大眾當受我請。爾時。世尊默然
T01n0001_p0088a02║受請。時。婆羅門見佛默然。知以許可。即從
T01n0001_p0088a03║坐起。不覺禮佛遶三匝而去。歸設飯食。
T01n0001_p0088a04║供膳既辦。還白。時到。爾時。世尊著衣持缽。
T01n0001_p0088a05║與諸大眾千二百五十人往詣其舍。就坐
T01n0001_p0088a06║而坐。時。婆羅門手自斟酌。以種種甘膳供
T01n0001_p0088a07║佛及僧。食訖去缽。行澡水畢。時婆羅門右
T01n0001_p0088a08║手執弟子阿摩晝臂至世尊前言。唯願如
T01n0001_p0088a09║來聽其悔過。唯願如來聽其悔過。如是至
T01n0001_p0088a10║三。又白佛言。猶如善調象馬。猶有蹶倒還
T01n0001_p0088a11║復正路。此人如是。雖有漏失。願聽悔過。佛
T01n0001_p0088a12║告婆羅門。當使汝受命延長。現世安隱。使
T01n0001_p0088a13║汝弟子白癩得除。佛言適訖。時彼弟子白癩
T01n0001_p0088a14║即除。時。婆羅門取一小座於佛前坐。世尊
T01n0001_p0088a15║即為婆羅門說法。示教利喜。施論．戒論．生天
T01n0001_p0088a16║之論。欲為穢汙。上漏為患。出要為上。演
T01n0001_p0088a17║布清淨。爾時。世尊知婆羅門心已調柔．清淨．
T01n0001_p0088a18║無垢。堪受道教。如諸佛常法。說苦聖諦．
T01n0001_p0088a19║集聖諦．苦滅聖諦．苦出要諦。時。婆羅門即
T01n0001_p0088a20║於座上遠塵離垢。得法眼淨。猶如淨潔白
T01n0001_p0088a21║疊。易為受染。沸伽娑羅婆羅門亦復如是。
T01n0001_p0088a22║見法得法。決定道果。不信餘道。得無所
T01n0001_p0088a23║畏。即白佛言。我今再三歸依佛．法及比丘
T01n0001_p0088a24║僧。聽我於正法中為優婆塞。盡形壽不殺．
T01n0001_p0088a25║不盜．不婬．不欺．不飲酒。唯願世尊及諸大眾
T01n0001_p0088a26║哀愍我故。受七日請。爾時。世尊默然許之。
T01n0001_p0088a27║時。婆羅門即於七日中。種種供養佛及大眾。
T01n0001_p0088a28║爾時。世尊過七日已。遊行人間。佛去未久。
T01n0001_p0088a29║沸伽羅娑羅婆羅門遇病命終。時諸比丘聞
T01n0001_p0088b01║此婆羅門於七日中供養佛已。便取命終。
T01n0001_p0088b02║各自念。此命終。為生何趣。爾時。眾比丘往至
T01n0001_p0088b03║世尊所。禮佛已。一面坐。白佛言。彼婆羅門
T01n0001_p0088b04║於七日中供養佛已。身壞命終。當生何
T01n0001_p0088b05║處。佛告比丘。此族姓子諸善普集。法法具
T01n0001_p0088b06║足。不違法行。斷五下結。於彼般涅槃。不
T01n0001_p0088b07║來此世。爾時。諸比丘聞佛所說。歡喜奉行
T01n0001_p0088b08║佛說長阿含經卷第十三