【經文資訊】大正新脩大藏經 第一冊 No. 1《長阿含經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 1 長阿含經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0001_p0144a14║
T01n0001_p0144a15║佛說長阿含經卷第二十二
T01n0001_p0144a16║
T01n0001_p0144a17║　　　　後秦弘始年佛陀耶舍共竺佛念譯
T01n0001_p0144a18║　　第四分世記經三中劫品第十一
T01n0001_p0144a19║佛告比丘。有三中劫。何等為三。一名刀兵
T01n0001_p0144a20║劫。二名穀貴劫。三名疾疫劫。云何為刀兵
T01n0001_p0144a21║劫。此世間人本壽四萬歲。其後稍減壽二萬
T01n0001_p0144a22║歲。其後復減壽萬歲。轉壽千歲。轉壽五百歲。
T01n0001_p0144a23║轉壽三百歲．二百歲。如今人壽於百歲少
T01n0001_p0144a24║出多減。其後人壽稍減。當壽十歲。是時女
T01n0001_p0144a25║人生五月行嫁。時。世間所有美味。酥油．蜜．
T01n0001_p0144a26║石蜜．黑石蜜。諸有美味皆悉自然消滅。五穀
T01n0001_p0144a27║不生。唯有稊稗。是時。有上服錦綾．繒絹．劫貝．
T01n0001_p0144a28║芻摩皆無復有。唯有麤織草衣。爾時。此地
T01n0001_p0144a29║純生荊棘．蚊虻．蜂螫．蚖蛇．毒虫。金銀．琉璃．七
T01n0001_p0144b01║寶珠玉自然沒地。唯有石沙穢惡充滿。是
T01n0001_p0144b02║時。眾生但增十惡。不復聞有十善之名。乃
T01n0001_p0144b03║無善名。況有行善者。爾時。人有不孝父母。
T01n0001_p0144b04║不敬師長。能為惡者。則得供養。人所敬待。
T01n0001_p0144b05║如今人孝順父母。敬事師長。能為善者。則
T01n0001_p0144b06║得供養。人所敬待。彼人為惡。便得供養。
T01n0001_p0144b07║亦復如是。時人命終墮畜生中。猶如今人
T01n0001_p0144b08║得生天上。時人相見懷毒害心。但欲相殺。
T01n0001_p0144b09║猶如獵師見彼群鹿。但欲殺之。無一善念。
T01n0001_p0144b10║其人如是。但欲相殺。無一善念。爾時。此地
T01n0001_p0144b11║溝澗．溪谷．山陵．堆阜。無一平地。時人來恐怖
T01n0001_p0144b12║惶懼。衣毛為豎。時。七日中有刀劍劫起。時人
T01n0001_p0144b13║手執草木．瓦石。皆變成刀劍。刀劍鋒利。所
T01n0001_p0144b14║擬皆斷。展轉相害。其中有黠慧者見刀兵相
T01n0001_p0144b15║害。恐怖逃避。入山林．坑澗無人之處。七日藏
T01n0001_p0144b16║避。心口自言。我不害人。人勿害我。其人於
T01n0001_p0144b17║七日中。食草木根。以自存活。過七日已。還
T01n0001_p0144b18║出山林。時。有一人得共相見。歡喜而言。今
T01n0001_p0144b19║見生人。今見生人。猶如父母與一子別。久
T01n0001_p0144b20║乃相見。歡喜踊躍。不能自勝。彼亦如是。歡
T01n0001_p0144b21║喜踊躍。不能自勝。是時。人民於七日中。哭
T01n0001_p0144b22║泣相向。復於七日中。共相娛樂。歡喜慶賀。時
T01n0001_p0144b23║人身壞命終。皆墮地獄中。所以者何。斯由
T01n0001_p0144b24║其人常懷瞋怒。害心相向。無慈仁故。是
T01n0001_p0144b25║為刀兵劫
T01n0001_p0144b26║佛告比丘。云何為飢餓劫。爾時。人民多行
T01n0001_p0144b27║非法。邪見顛倒。為十惡業。以行惡故。天不
T01n0001_p0144b28║降雨。百草枯死。五穀不成。但有莖稈。云何
T01n0001_p0144b29║為飢餓。爾時。人民收掃田里．街巷．道陌．糞土
T01n0001_p0144c01║遺穀。以自存活。是為飢餓。復次。飢餓時。其
T01n0001_p0144c02║人於街巷．市里．屠殺之處及丘塚間。拾諸骸
T01n0001_p0144c03║骨。煮汁飲之。以此自存。是為白骨飢餓。
T01n0001_p0144c04║復次。飢餓劫時。所種五穀盡變成草木。時人
T01n0001_p0144c05║取華煮汁而飲。復次。飢餓時。草木華落。覆在
T01n0001_p0144c06║土下。時人掘地取華煮食。以是自存。是為
T01n0001_p0144c07║草木飢餓。爾時。眾生身壞命終。墮餓鬼中。所
T01n0001_p0144c08║以者何。斯由其人於飢餓劫中。常懷慳貪。
T01n0001_p0144c09║無施惠心。不肯分割。不念厄人故也。是
T01n0001_p0144c10║為飢餓劫
T01n0001_p0144c11║佛告比丘。云何為疾疫劫。爾時。世人修行
T01n0001_p0144c12║正法。正見。不顛倒見。具十善行。他方世界
T01n0001_p0144c13║有鬼神來。此間鬼神放逸婬亂。不能護人。
T01n0001_p0144c14║他方鬼神侵嬈此世間人。撾打捶杖。接其精
T01n0001_p0144c15║氣。使人心亂。驅逼將去。猶如國王敕諸將
T01n0001_p0144c16║帥有所守護。餘方有賊寇來侵嬈。此放逸
T01n0001_p0144c17║之人劫於村國。此亦如是。他方世界有鬼
T01n0001_p0144c18║神來。取此間人。撾打捶杖。接其精氣。驅
T01n0001_p0144c19║逼將去。佛告比丘。正使此間鬼神不放逸
T01n0001_p0144c20║婬亂。他方世界有大力鬼神來。此間鬼神
T01n0001_p0144c21║畏怖避去。彼大鬼神侵嬈此人。撾打捶杖。
T01n0001_p0144c22║接其精氣。殺之而去。譬如國王．若王大臣。
T01n0001_p0144c23║遣諸將帥守衛人民。將帥清慎。無有放
T01n0001_p0144c24║逸。他方有強猛將帥人。兵眾多來破村城。
T01n0001_p0144c25║掠奪人物。彼亦如是。正使此間鬼神不敢
T01n0001_p0144c26║放逸。他方世界有大力鬼神來。此間鬼神恐
T01n0001_p0144c27║怖避去。彼大鬼神侵嬈此人。撾打捶杖。接其
T01n0001_p0144c28║精氣。殺之而去。時。疾疫劫中人民身壞命終。
T01n0001_p0144c29║皆生天上。所以者何。斯由時人慈心相向。展
T01n0001_p0145a01║轉相問。汝病差不。身安隱不。以此因緣
T01n0001_p0145a02║得生天上。是故名為疾疫劫。是為三中劫
T01n0001_p0145a03║也
T01n0001_p0145a04║　　佛說長阿含第四分世記經世本緣品第十
T01n0001_p0145a05║　　二
T01n0001_p0145a06║佛告比丘。火災過已。此世天地還欲成時。
T01n0001_p0145a07║有餘眾生福盡．行盡．命盡。於光音天命終。
T01n0001_p0145a08║生空梵處。於彼生染著心。愛樂彼處。願餘
T01n0001_p0145a09║眾生共生彼處。發此念已。有餘眾生福．行．
T01n0001_p0145a10║命盡。於光音天身壞命終。生空梵處。時。先
T01n0001_p0145a11║生梵天即自念言。我是梵王大梵天王。無造
T01n0001_p0145a12║我者。我自然有無所承受。於千世界最得
T01n0001_p0145a13║自在。善諸義趣。富有豐饒。能造化萬物。我
T01n0001_p0145a14║即是一切眾生父母。其後來諸梵復自念言。
T01n0001_p0145a15║彼先梵天即是梵王大梵天王。彼自然有。無
T01n0001_p0145a16║造彼者。於千世界最尊第一。無所承受。
T01n0001_p0145a17║善諸義趣。富有豐饒。能造萬物。是眾生父母。
T01n0001_p0145a18║我從彼有。彼梵天王顏貌容狀常如童子。是
T01n0001_p0145a19║故梵王名曰童子。或有是時。此世還成世間。
T01n0001_p0145a20║眾生多有生光音天者。自然化生。歡喜為
T01n0001_p0145a21║食。身光自照。神足飛空。安樂無礙。壽命長久。
T01n0001_p0145a22║其後此世變成大水。周遍彌滿。當於爾時。
T01n0001_p0145a23║天下大闇。無有日月．星辰．晝夜。亦無歲月．
T01n0001_p0145a24║四時之數。其後此世還欲變時。有餘眾生
T01n0001_p0145a25║福盡．行盡．命盡。從光音天命終。來生此間。
T01n0001_p0145a26║皆悉化生。歡喜為食。身光自照。神足飛空。安
T01n0001_p0145a27║樂無礙。久住此間。爾時。無有男女．尊卑．上
T01n0001_p0145a28║下。亦無異名。眾共生世。故名眾生。是時。此
T01n0001_p0145a29║地有自然地味出。凝停於地。猶如醍醐。
T01n0001_p0145b01║地味出時。亦復如是。猶如生酥。味甜如
T01n0001_p0145b02║蜜。其後眾生以手試嘗知為何味。初嘗覺
T01n0001_p0145b03║好。遂生味著。如是展轉嘗之不已。遂生
T01n0001_p0145b04║貪著。便以手掬。漸成摶食。摶食不已。餘
T01n0001_p0145b05║眾生見。復效食之。食之不已。時。此眾生身
T01n0001_p0145b06║體麤澀。光明轉滅。無復神足。不能飛行。爾
T01n0001_p0145b07║時。未有日月。眾生光滅。是時。天地大闇。如
T01n0001_p0145b08║前無異。其後久久。有大暴風吹大海水。深
T01n0001_p0145b09║八萬四千由旬。使令兩披飄。取日宮殿。著
T01n0001_p0145b10║須彌山半。安日道中。東出西沒。周旋天下
T01n0001_p0145b11║第二日宮從東出西沒。時眾生有言。是即
T01n0001_p0145b12║昨日也。或言。非昨也。第三日宮繞須彌
T01n0001_p0145b13║山。東出西沒。彼時眾生言。定是一日。日者。義
T01n0001_p0145b14║言是前明因。是故名為日。日有二義。一曰
T01n0001_p0145b15║住常度。二曰宮殿。宮殿四方遠見故圓。寒溫
T01n0001_p0145b16║和適。天金所成。頗梨間廁。二分天金。純真無
T01n0001_p0145b17║雜。外內清徹。光明遠照。一分頗梨。純真無
T01n0001_p0145b18║雜。外內清徹。光明遠照。日宮縱廣五十一
T01n0001_p0145b19║由旬。宮牆及地薄如梓柏。宮牆七重。七重欄
T01n0001_p0145b20║楯．七重羅網．七重寶鈴．七重行樹。周匝校飾
T01n0001_p0145b21║以七寶成。金牆銀門。銀牆金門。琉璃牆水精
T01n0001_p0145b22║門。水精牆琉璃門。赤珠牆馬瑙門。馬瑙牆赤
T01n0001_p0145b23║珠門。車磲牆眾寶門。眾寶牆車磲門。又其欄
T01n0001_p0145b24║楯。金欄銀桄。銀欄金桄。琉璃欄水精桄。水精
T01n0001_p0145b25║欄琉璃桄。赤珠欄馬瑙桄。馬瑙欄赤珠桄。眾
T01n0001_p0145b26║寶欄車磲桄。車磲欄眾寶桄。金網銀鈴。銀
T01n0001_p0145b27║網金鈴。水精網琉璃鈴。琉璃網水精鈴。赤珠
T01n0001_p0145b28║網馬瑙鈴。馬瑙網赤珠鈴。車磲網眾寶鈴。眾
T01n0001_p0145b29║寶網車磲鈴。其金樹者銀葉華實。銀樹者金
T01n0001_p0145c01║葉華實。琉璃樹者水精華實。水精樹者琉璃
T01n0001_p0145c02║華實。赤珠樹者馬瑙華實。馬瑙樹者赤珠華
T01n0001_p0145c03║實。車磲樹者眾寶華實。眾寶樹者車磲華
T01n0001_p0145c04║實。宮牆四門。門有七階。周匝欄楯。樓閣臺
T01n0001_p0145c05║觀．園林浴池。次第相比。生眾寶華。行行相當。
T01n0001_p0145c06║種種果樹。華葉雜色。樹香芬馥。周流四遠。雜
T01n0001_p0145c07║類眾鳥相和而鳴。其日宮殿為五風所持。
T01n0001_p0145c08║一曰持風。二曰養風。三曰受風。四曰轉風。
T01n0001_p0145c09║五曰調風。日天子所止正殿。純金所造。高十
T01n0001_p0145c10║六由旬。殿有四門。周匝欄楯。日天子座縱
T01n0001_p0145c11║廣半由旬。七寶所成。清淨柔軟。猶如天衣。日
T01n0001_p0145c12║天子自身放光照于金殿。金殿光照于日
T01n0001_p0145c13║宮。日宮光出照四天下。日天子壽天五百
T01n0001_p0145c14║歲。子孫相承。無有間異。其宮不壞。終于一
T01n0001_p0145c15║劫。日宮行時。其日天子無有行意。言我行
T01n0001_p0145c16║住常以五欲自相娛樂。日宮行時。無數百千
T01n0001_p0145c17║諸大天神在前導從。歡樂無倦。好樂捷疾。
T01n0001_p0145c18║因是日天子名為捷疾。日天子身出千光。
T01n0001_p0145c19║五百光下照。五百光傍照。斯由宿業功德。故
T01n0001_p0145c20║有此千光。是故日天子名為千光。宿業功
T01n0001_p0145c21║德云何。或有一人供養沙門．婆羅門。濟諸
T01n0001_p0145c22║窮乏。施以飲食．衣服．湯藥．象馬．車乘．房舍．燈
T01n0001_p0145c23║燭。分布時與。隨其所須。不逆人意。供養持
T01n0001_p0145c24║戒諸賢聖人。由彼種種無數法喜光明因緣。
T01n0001_p0145c25║善心歡喜。如剎利王水澆頭種初登王位。善
T01n0001_p0145c26║心歡喜。亦復如是。以此因緣。身壞命終。為
T01n0001_p0145c27║日天子。得日宮殿。有千光明。故言善業得
T01n0001_p0145c28║千光明。復以何等故。名為宿業光明。或
T01n0001_p0145c29║有人不殺生。不盜。不邪婬。不兩舌．惡口．
T01n0001_p0146a01║妄言．綺語。不貪取。不瞋恚．邪見。以此因緣。
T01n0001_p0146a02║善心歡喜。猶如四衢道頭有大浴池。清淨無
T01n0001_p0146a03║穢。有人遠行。疲極熱渴。來入此池。澡浴清涼。
T01n0001_p0146a04║歡喜愛樂。彼十善者。善心歡喜。亦復如是。
T01n0001_p0146a05║其人身壞命終。為日天子。居日宮殿。有千
T01n0001_p0146a06║光明。以是因緣故。名善業光明。復以何緣
T01n0001_p0146a07║名千光明。或有人不殺．不盜．不婬．不欺．不飲
T01n0001_p0146a08║酒。以此因緣。善心歡喜。身壞命終。為日天
T01n0001_p0146a09║子。居日宮殿。有千光明。以是因緣故。名善
T01n0001_p0146a10║業千光明。六十念頃名一羅耶。三十羅耶名摩
T01n0001_p0146a11║[目*侯]多。百摩[目*侯]多名優波摩。日宮殿六月南行。
T01n0001_p0146a12║日行三十里。極南不過閻浮提。日北行亦復
T01n0001_p0146a13║如是。以何緣故日光炎熱。有十因緣。何
T01n0001_p0146a14║等為十。一者須彌山外有佉陀羅山。高四萬
T01n0001_p0146a15║二千由旬。頂廣四萬二千由旬。其邊無量。
T01n0001_p0146a16║七寶所成。日光照山。觸而生熱。是為一緣
T01n0001_p0146a17║日光。炎熱。二者佉陀羅山表有伊沙陀山。高
T01n0001_p0146a18║二萬一千由旬。縱廣二萬一千由旬。周匝無
T01n0001_p0146a19║量。七寶所成。日光照山。觸而生熱。是為二
T01n0001_p0146a20║緣日光炎熱。三者伊沙陀山表有樹提陀
T01n0001_p0146a21║羅山。上高萬二千由旬。縱廣萬二千由旬。周
T01n0001_p0146a22║匝無量。七寶所成。日光照山。觸而生熱。是
T01n0001_p0146a23║為三緣日光炎熱。四者去樹提陀羅山表
T01n0001_p0146a24║有山名善見。高六千由旬。縱廣六千由旬。
T01n0001_p0146a25║周匝無量。七寶所成。日光照山。觸而生熱。
T01n0001_p0146a26║是為四緣日光炎熱。五者善見山表有馬
T01n0001_p0146a27║祀山。高三千由旬。縱廣三千由旬。周匝無量。
T01n0001_p0146a28║七寶所成。日光照山。觸而生熱。是為五緣
T01n0001_p0146a29║日光炎熱。六者去馬祀山表有尼彌陀羅
T01n0001_p0146b01║山。高千二百由旬。縱廣千二百由旬。周匝無
T01n0001_p0146b02║量。七寶所成。日光照山。觸而生熱。是為六
T01n0001_p0146b03║緣日光炎熱。七者去尼彌陀羅山表有調
T01n0001_p0146b04║伏山。高六百由旬。縱廣六百由旬。周匝無量。
T01n0001_p0146b05║七寶所成。日光照山。觸而生熱。是為七緣
T01n0001_p0146b06║日光炎熱。八者調伏山表有金剛輪山。高
T01n0001_p0146b07║三百由旬。縱廣三百由旬。周匝無量。七寶所
T01n0001_p0146b08║成。日光照山。觸而生熱。是為八緣日光炎
T01n0001_p0146b09║熱。復次。上萬由旬有天宮殿。名為星宿。琉
T01n0001_p0146b10║璃所成。日光照彼。觸而生熱。是為九緣日
T01n0001_p0146b11║光炎熱。復次。日宮殿光照於大地。觸而生
T01n0001_p0146b12║熱。是為十緣日光炎熱。爾時。世尊以偈頌
T01n0001_p0146b13║曰
T01n0001_p0146b14║　以此十因緣　　日名為千光
T01n0001_p0146b15║　光明炎熾熱　　佛日之所說
T01n0001_p0146b16║佛告比丘。何故冬日宮殿寒而不可近。有
T01n0001_p0146b17║光而冷。有十三緣。雖光而冷。云何為十三。
T01n0001_p0146b18║一者須彌山．佉陀羅山中間有水。廣八萬四
T01n0001_p0146b19║千由旬。周匝無量。其水生雜華。優缽羅華．拘
T01n0001_p0146b20║勿頭．缽頭摩．分陀利．須乾提華。日光所照。觸
T01n0001_p0146b21║而生冷。是為一緣日光為冷。二者佉陀羅
T01n0001_p0146b22║山．伊沙陀羅山中間有水。廣四萬二千由
T01n0001_p0146b23║旬。縱廣四萬二千由旬。周匝無量。有水生
T01n0001_p0146b24║諸雜華。日光所照。觸而生冷。是為二緣日
T01n0001_p0146b25║光為冷。三者伊沙陀羅山去樹提陀羅山中
T01n0001_p0146b26║間有水。廣二萬一千由旬。周匝無量。生諸
T01n0001_p0146b27║雜華。日光所照。觸而生冷。是為三緣日光
T01n0001_p0146b28║為冷。四者善見山．樹提山中間有水。廣萬
T01n0001_p0146b29║二千由旬。周匝無量。生諸雜華。日光所照。
T01n0001_p0146c01║觸而生冷。是為四緣日光為冷。五者善見
T01n0001_p0146c02║山．馬祀山中間有水。廣六千由旬。生諸雜華。
T01n0001_p0146c03║日光所照。觸而生冷。是為五緣日光為冷。
T01n0001_p0146c04║六者馬祀山．尼彌陀羅山中間有水。廣千二
T01n0001_p0146c05║百由旬。周匝無量。生諸雜華。日光所照。觸
T01n0001_p0146c06║而生冷。是為六緣日光為冷。尼彌陀羅山．
T01n0001_p0146c07║調伏山中間有水。廣六百由旬。周匝無量。
T01n0001_p0146c08║生諸雜華。日光所照。觸而生冷。是為七緣
T01n0001_p0146c09║日光為冷。調伏山．金剛輪山中間有水。廣三
T01n0001_p0146c10║百由旬。周匝無量。生諸雜華。日光所照。觸
T01n0001_p0146c11║而生冷。是為八緣日光為冷。復次。此閻浮
T01n0001_p0146c12║利地大海江河。日光所照。觸而生冷。是為
T01n0001_p0146c13║九緣日光為冷。閻浮提地河少。拘耶尼地水
T01n0001_p0146c14║多。日光所照。觸而生冷。是為十緣日光為
T01n0001_p0146c15║冷。拘耶尼河少。弗于逮水多。日光所照。觸而
T01n0001_p0146c16║生冷。是為十一緣日光為冷。弗于逮河少。
T01n0001_p0146c17║鬱單曰河多。日光所照。觸而生冷。是為十
T01n0001_p0146c18║二緣日光為冷。復次。日宮殿光照大海水。
T01n0001_p0146c19║日光所照。觸而生冷。是為十三緣日光為
T01n0001_p0146c20║冷。佛時頌曰
T01n0001_p0146c21║　以此十三緣　　日名為千光
T01n0001_p0146c22║　其光明清冷　　佛日之所說
T01n0001_p0146c23║佛告比丘。月宮殿有時損質盈虧。光明損
T01n0001_p0146c24║減。是故月宮名之為損。月有二義。一曰住
T01n0001_p0146c25║常度。二曰宮殿。四方遠見故圓。寒溫和適。
T01n0001_p0146c26║天銀．琉璃所成。二分天銀。純真無雜。內外清
T01n0001_p0146c27║徹。光明遠照。一分琉璃。純真無雜。外內清徹。
T01n0001_p0146c28║光明遠照。月宮殿縱廣四十九由旬。宮牆及
T01n0001_p0146c29║地薄如梓柏。宮牆七重。七重欄楯．七重羅網．
T01n0001_p0147a01║七重寶鈴．七重行樹。周匝校飾以七寶成。
T01n0001_p0147a02║乃至無數眾鳥相和而鳴。其月宮殿為五
T01n0001_p0147a03║風所持。一曰持風。二曰養風。三曰受風。
T01n0001_p0147a04║四曰轉風。五曰調風。月天子所止正殿。琉璃
T01n0001_p0147a05║所造。高十六由旬。殿有四門。周匝欄楯。月
T01n0001_p0147a06║天子座縱廣半由旬。七寶所成。清淨柔軟。
T01n0001_p0147a07║猶如天衣。月天子身放光明。照琉璃殿。琉
T01n0001_p0147a08║璃殿光照于月宮。月宮光出照四天下。月天
T01n0001_p0147a09║子壽天五百歲。子孫相承。無有異系。其宮
T01n0001_p0147a10║不壞。終于一劫。月宮行時。其月天子無有
T01n0001_p0147a11║行意。言我行住常以五欲自相娛樂。月宮
T01n0001_p0147a12║行時。無數百千諸大天神常在前導。好樂
T01n0001_p0147a13║無倦。好樂捷疾。因是月天名為捷疾。月天
T01n0001_p0147a14║子身出千光明。五百光下照。五百光傍照。斯
T01n0001_p0147a15║由宿業功德故有此光明。是故月天子名
T01n0001_p0147a16║曰千光。宿業功德云何。世間有人供養沙
T01n0001_p0147a17║門．婆羅門。施諸窮乏飲食．衣服．湯藥．象馬．車
T01n0001_p0147a18║乘．房舍．燈燭。分布時與。隨意所須。不逆人
T01n0001_p0147a19║意。供養持戒諸賢聖人。猶是種種無數法
T01n0001_p0147a20║喜。善心光明。如剎利王水澆頭種初登王位。
T01n0001_p0147a21║善心歡喜。亦復如是。以是因緣。身壞命終。
T01n0001_p0147a22║為月天子。月宮殿有千光明。故言善業得
T01n0001_p0147a23║千光明。復以何業得千光明。世間有人不
T01n0001_p0147a24║殺。不盜。不邪婬。不兩舌．惡口．妄言．綺語。不貪
T01n0001_p0147a25║取．瞋恚．邪見。以此因緣。善心歡喜。猶如四
T01n0001_p0147a26║衢道頭有大浴池清淨無穢。有人遠行。疲極
T01n0001_p0147a27║熱渴。來入此池。澡浴清涼。歡喜快樂。彼行
T01n0001_p0147a28║十善者。善心歡喜。亦復如是。其人身壞命終。
T01n0001_p0147a29║為月天子。居月宮殿。有千光明。以是因緣
T01n0001_p0147b01║故。名善業千光。復以何因緣得千光明。
T01n0001_p0147b02║世間有人不殺．不盜．不婬．不欺．不飲酒。以此
T01n0001_p0147b03║因緣。善心歡喜。身壞命終。為月天子。居月
T01n0001_p0147b04║宮殿。有千光明。以是因緣故。名善業千光。
T01n0001_p0147b05║六十念頃名一羅耶。三十羅耶名摩[目*侯]多。百
T01n0001_p0147b06║摩[目*侯]多名優婆摩。若日宮殿六月南行。日
T01n0001_p0147b07║行三十里。極南不過閻浮提。是時。月宮殿
T01n0001_p0147b08║半歲南行。不過閻浮提。月北行亦復如是
T01n0001_p0147b09║以何緣故月宮殿小小損減。有三因緣故
T01n0001_p0147b10║月宮殿小小損減。一者月出於維。是為一
T01n0001_p0147b11║緣故月損減。復次。月宮殿內有諸大臣身
T01n0001_p0147b12║著青服。隨次而上。住處則青。是故月減。是
T01n0001_p0147b13║為二緣月日日減。復次。日宮有六十光。光
T01n0001_p0147b14║照於月宮。映使不現。是故所映之處月則
T01n0001_p0147b15║損減。是為三緣月光損減。復以何緣月光
T01n0001_p0147b16║漸滿。復有三因緣使月光漸滿。何等為
T01n0001_p0147b17║三。一者月向正方。是故月光滿。二者月宮諸
T01n0001_p0147b18║臣盡著青衣。彼月天子以十五日處中而
T01n0001_p0147b19║坐。共相娛樂。光明遍照。遏諸天光。故光普
T01n0001_p0147b20║滿。猶如眾燈燭中燃大炬火。遏諸燈明。彼
T01n0001_p0147b21║月天子亦復如是。以十五日在天眾中。
T01n0001_p0147b22║遏絕眾明。其光獨照。亦復如是。是為二因
T01n0001_p0147b23║緣。三者日天子雖有六十光照於月宮。十
T01n0001_p0147b24║五日時月天子能以光明逆照。使不掩翳。
T01n0001_p0147b25║是為三因緣月宮團滿無有損減。復以
T01n0001_p0147b26║何緣月有黑影。以閻浮樹影在於月中。故
T01n0001_p0147b27║月有影
T01n0001_p0147b28║佛告比丘。心當如月。清涼無熱。至檀越
T01n0001_p0147b29║家。專念不亂。復以何緣有諸江河。因日
T01n0001_p0147c01║月有熱。因熱有炙。因炙有汗。因汗成江
T01n0001_p0147c02║河。故世間有江河。有何因緣世間有五種
T01n0001_p0147c03║子。有大亂風。從不敗世界吹種子來生
T01n0001_p0147c04║此國。一者根子。二者莖子。三者節子。四者
T01n0001_p0147c05║虛中子。五者子子。是為五子。以此因緣。世
T01n0001_p0147c06║間有五種子出。此閻浮提日中時。弗于逮日
T01n0001_p0147c07║沒。拘耶尼日出。鬱單曰夜半。拘耶尼日中。
T01n0001_p0147c08║閻浮提日沒。鬱單曰日出。弗于逮夜半。鬱
T01n0001_p0147c09║單曰日中。拘耶尼日沒。弗于逮日出。閻浮
T01n0001_p0147c10║提夜半。若弗于逮日中。鬱單曰日沒。閻浮
T01n0001_p0147c11║提日出。拘耶尼夜半。閻浮提東方。弗于逮為
T01n0001_p0147c12║西方。閻浮提為西方。拘耶尼為東方。拘
T01n0001_p0147c13║耶尼為西方。鬱單曰為東方。鬱單曰為
T01n0001_p0147c14║西方。弗于逮為東方。所以閻浮提名閻浮
T01n0001_p0147c15║者。下有金山。高三十由旬。因閻浮樹生。
T01n0001_p0147c16║故得名為閻浮金。閻浮樹其果如蕈。其味
T01n0001_p0147c17║如蜜。樹有五大孤。四面四孤。上有一孤。
T01n0001_p0147c18║其東孤孤果乾闥和所食。其南孤者七
T01n0001_p0147c19║國人所食。一曰拘樓國．二曰拘羅婆．三名
T01n0001_p0147c20║毘提．四名善毘提．五名漫陀．六名婆羅．
T01n0001_p0147c21║七名婆梨。其西孤果海虫所食。其北孤
T01n0001_p0147c22║果者禽獸所食。其上孤果者星宿天所食。
T01n0001_p0147c23║七大國北有七大黑山。一曰裸土。二曰白
T01n0001_p0147c24║鶴。三曰守宮。四者仙山。五者高山。六者禪
T01n0001_p0147c25║山。七者土山。此七黑山上有七婆羅門仙人。
T01n0001_p0147c26║此七仙人住處。一名善帝。二名善光。三名守
T01n0001_p0147c27║宮。四名仙人。五者護宮。六者伽那那。七者
T01n0001_p0147c28║增益。佛告比丘。劫初眾生食地味已。久住
T01n0001_p0147c29║於世。其食多者顏色麤悴。其食少者顏色光
T01n0001_p0148a01║潤。然後乃知眾生顏色形貌優劣。互相是非。
T01n0001_p0148a02║言。我勝汝。汝不如我。以其心存彼我。懷諍
T01n0001_p0148a03║競故。地味消竭。又地皮生。狀如薄餅。色味
T01n0001_p0148a04║香潔。爾時。眾生聚集一處。懊惱悲泣。椎胸
T01n0001_p0148a05║而言。咄哉為禍。今者地味初不復現。猶如
T01n0001_p0148a06║今人得盛美味。稱言美善。後復失之以為
T01n0001_p0148a07║憂惱。彼亦如是憂惱悔恨。後食地皮。漸得
T01n0001_p0148a08║其味。其食多者顏色麤悴。其食少者顏色潤
T01n0001_p0148a09║澤。然後乃知眾生顏色形貌優劣。互相是非。
T01n0001_p0148a10║言。我勝汝。汝不如我。以其心存彼我。懷諍
T01n0001_p0148a11║競故。地皮消竭。其後復有地膚出。轉更麤
T01n0001_p0148a12║厚。色如天華。軟若天衣。其味如蜜。時。諸眾
T01n0001_p0148a13║生復取共食。久住於世。食之多者顏色轉損。
T01n0001_p0148a14║食甚少者顏色光澤。然後乃知眾生顏色形
T01n0001_p0148a15║貌優劣。互相是非。言。我勝汝。汝不如我。以
T01n0001_p0148a16║其心存彼我。懷諍競故。地膚消竭。其後復
T01n0001_p0148a17║有自然粳米。無有糠[米*會]。不加調和。備眾
T01n0001_p0148a18║美味。爾時。眾生聚集而言。咄哉為禍。今者地
T01n0001_p0148a19║膚忽不復現。猶如今人遭禍逢難稱言。苦
T01n0001_p0148a20║哉。爾時。眾生亦復如是懊惱悲歎。其後眾生
T01n0001_p0148a21║便共取粳米食之。其身麤醜。有男女形。互
T01n0001_p0148a22║相瞻視。遂生欲想。共在屏處為不淨行。餘
T01n0001_p0148a23║眾生見言。咄此為非。云何眾生共生有如
T01n0001_p0148a24║此事。彼行不淨男子者。見他呵責。即自悔
T01n0001_p0148a25║過言。我所為非。即身投地。其彼女人見其男
T01n0001_p0148a26║子以身投地。悔過不起。女人即便送食。餘
T01n0001_p0148a27║眾生見。問女人言。汝持此食。欲以與誰。答
T01n0001_p0148a28║曰。彼悔過眾生墮不善行者。我送食與之。
T01n0001_p0148a29║因此言故。世間便有不善夫主之名。以送
T01n0001_p0148b01║飯與夫。因名之為妻。其後眾生遂為婬
T01n0001_p0148b02║逸。不善法增。為自障蔽。遂造屋舍。以此因
T01n0001_p0148b03║緣故。始有舍名。其後眾生婬逸轉增。遂成
T01n0001_p0148b04║夫妻。有餘眾生壽．行．福盡。從光音天命終。
T01n0001_p0148b05║來生此間。在母胎中。因此世間有處胎名。
T01n0001_p0148b06║爾時。先造瞻婆城。次造伽尸婆羅捺城。
T01n0001_p0148b07║其次造王舍城。日出時造。即日出時成。以
T01n0001_p0148b08║此因緣。世間便有城郭．郡邑王所治名。爾時。
T01n0001_p0148b09║眾生初食自然粳米時。朝收暮熟。暮收朝
T01n0001_p0148b10║熟。收後復生。無有莖稈。時。有眾生默自
T01n0001_p0148b11║念言。日日收穫。疲勞我為。今當併取以供
T01n0001_p0148b12║數日。即時併穫。積數日糧。餘人於後語此
T01n0001_p0148b13║人言。今可相與共取粳米。此人答曰。我已
T01n0001_p0148b14║先積。不須更取。汝欲取者。自隨意去。後人
T01n0001_p0148b15║復自念言。前者能取二日餘糧。我豈不能取
T01n0001_p0148b16║三日糧耶。此人即積三日餘糧。復有餘人
T01n0001_p0148b17║語言。共取糧去來。此人答曰。我已取三日
T01n0001_p0148b18║餘糧。汝欲取者。自隨汝意。此人念言。彼人
T01n0001_p0148b19║能取三日糧。我豈不能取五日糧耶。取
T01n0001_p0148b20║五日糧已。時眾生競積餘糧故。是時粳米
T01n0001_p0148b21║便生糠[米*會]。收已不生。有枯稈現。爾時。眾
T01n0001_p0148b22║生集在一處。懊惱悲泣。拍胸而言。咄此為
T01n0001_p0148b23║哉。自悼責言。我等本皆化生。以念為食。身光
T01n0001_p0148b24║自照。神足飛空。安樂無礙。其後地味始生。色
T01n0001_p0148b25║味具足。時我等食此地味。久住於世。其食
T01n0001_p0148b26║多者顏色轉麤。其食少者色猶光澤。於是
T01n0001_p0148b27║眾生心懷彼我。生憍慢心言。我色勝。汝色
T01n0001_p0148b28║不如。諍色憍慢故。地味消滅。更生地皮。色
T01n0001_p0148b29║香味具。我等時復共取食之。久住於世。其
T01n0001_p0148c01║食多者色轉麤悴。其食少者色猶光澤。於是
T01n0001_p0148c02║眾生心懷彼我。生憍慢心言。我色勝。汝色
T01n0001_p0148c03║不如。諍色憍慢故。地皮消滅。更生地膚。轉
T01n0001_p0148c04║更麤厚。色香味具。我等時復共取食之。久住
T01n0001_p0148c05║於世。其食多者色轉麤悴。其食少者色猶光
T01n0001_p0148c06║澤。於是眾生心懷彼我。生憍慢心言。我色
T01n0001_p0148c07║勝。汝色不如。諍色憍慢故。地膚滅。更生自
T01n0001_p0148c08║然粳米。色香味具。我等時復共取食之。朝
T01n0001_p0148c09║穫暮熟。暮穫朝熟。收以隨生。無有載收。
T01n0001_p0148c10║由我爾時競共積聚故。便生糠[米*會]。收已
T01n0001_p0148c11║不生。現有根稈。我等今者寧可共封田
T01n0001_p0148c12║宅。以分[彊-弓+田]畔。時。即共分田以異[彊-弓+田]畔。計
T01n0001_p0148c13║有彼我。其後遂自藏己米。盜他田穀。餘眾
T01n0001_p0148c14║生見已。語言。汝所為非。汝所為非。云何自藏
T01n0001_p0148c15║己物。盜他財物。即呵責言。汝後勿復為盜。
T01n0001_p0148c16║如是不已。猶復為盜。餘人復呵言。汝所為
T01n0001_p0148c17║非。何故不休。即便以手杖打。將詣眾中。
T01n0001_p0148c18║告眾人言。此人自藏粳米。盜他田穀。盜
T01n0001_p0148c19║者復言。彼人打我。眾人聞已。懊惱涕泣。拊胸
T01n0001_p0148c20║而言。世間轉惡。乃是惡法生耶。遂生憂結熱
T01n0001_p0148c21║惱苦報。此是生．老．病．死之原。墜墮惡趣。有
T01n0001_p0148c22║田宅[彊-弓+田]畔別異。故生諍訟。以致怨讎。無能
T01n0001_p0148c23║決者。我等今者寧可立一平等主。善護人
T01n0001_p0148c24║民。賞善罰惡。我等眾人各共減割以供給
T01n0001_p0148c25║之。時。彼眾中有一人形質長大。容貌端正。甚
T01n0001_p0148c26║有威德。眾人語言。我等今欲立汝為主。善
T01n0001_p0148c27║護人民。賞善罰惡。當共減割以相供給。其
T01n0001_p0148c28║人聞之。即受為主。應賞者賞。應罰者罰。於
T01n0001_p0148c29║是始有民主之名。初民主有子。名曰珍寶。
T01n0001_p0149a01║珍寶有子。名曰好味。好味有子。名曰靜齋。
T01n0001_p0149a02║靜齋有子。名曰頂生。頂生有子。名曰善行。
T01n0001_p0149a03║善行有子。名曰宅行。宅行有子。名曰妙味。
T01n0001_p0149a04║妙味有子。名曰味帝。味帝有子。名曰水仙。
T01n0001_p0149a05║水仙有子。名曰百智。百智有子。名曰嗜欲。
T01n0001_p0149a06║嗜欲有子。名曰善欲。善欲有子。名曰斷結。
T01n0001_p0149a07║斷結有子。名曰大斷結。大斷結有子。名曰
T01n0001_p0149a08║寶藏。寶藏有子。名曰大寶藏。大寶藏有子。
T01n0001_p0149a09║名曰善見。善見有子。名曰大善見。大善見
T01n0001_p0149a10║有子。名曰無憂。無憂有子。名曰洲渚。洲渚
T01n0001_p0149a11║有子。名曰殖生。殖生有子。名曰山岳。山
T01n0001_p0149a12║岳有子。名曰神天。神天有子。名曰遣力。
T01n0001_p0149a13║遣力有子。名曰牢車。牢車有子。名曰十
T01n0001_p0149a14║車。十車有子。名曰百車。百車有子。名曰
T01n0001_p0149a15║牢弓。牢弓有子。名曰百弓。百弓有子。名
T01n0001_p0149a16║曰養牧。養牧有子。名曰善思。從善思
T01n0001_p0149a17║已來有十族。轉輪聖王相續不絕。一名伽
T01n0001_p0149a18║[少/兔]麤。二名多羅婆。三名阿葉摩。四名
T01n0001_p0149a19║持施。五名伽楞伽。六名瞻婆。七名拘
T01n0001_p0149a20║羅婆。八者般闍羅。九者彌私羅。十者聲摩。
T01n0001_p0149a21║伽[少/兔]麤王有五轉輪聖王。多羅婆王有五
T01n0001_p0149a22║轉輪聖王。阿葉摩王有七轉輪聖王。持施
T01n0001_p0149a23║王有七轉輪聖王。伽楞伽王有九轉輪聖
T01n0001_p0149a24║王。瞻婆王有十四轉輪聖王。拘婆羅王有三
T01n0001_p0149a25║十一轉輪聖王。般闍羅王有三十二轉輪聖
T01n0001_p0149a26║王。彌私羅王有八萬四千轉輪聖王。聲摩
T01n0001_p0149a27║王有百一轉輪聖王。最後有王。名大善生
T01n0001_p0149a28║從。聲摩王有子。名烏羅婆。烏羅婆有子。
T01n0001_p0149a29║名渠羅婆。渠羅婆有子。名尼求羅。尼求羅
T01n0001_p0149b01║有子。名師子頰。師子頰有子。名曰白淨
T01n0001_p0149b02║王。白淨王有子。名菩薩。菩薩有子。名羅[目*侯]
T01n0001_p0149b03║羅。由此本緣有剎利名。爾時。有一眾生
T01n0001_p0149b04║作是念言。世間所有家屬萬物皆為刺棘癰
T01n0001_p0149b05║瘡。今宜捨離。入山行道。靜處思惟。時。即遠
T01n0001_p0149b06║離家刺。入山靜處。樹下思惟。日日出山。
T01n0001_p0149b07║入村乞食。村人見已。加敬供養。眾共稱善。
T01n0001_p0149b08║此人乃能捨離家累。入山求道。以其能離
T01n0001_p0149b09║惡不善法。因是稱曰為婆羅門。婆羅門眾中
T01n0001_p0149b10║有不能行禪者。便出山林。遊於人間。自
T01n0001_p0149b11║言。我不能坐禪。因是名曰無禪婆羅門。經
T01n0001_p0149b12║過下村。為不善法。施行毒法。因是相生。遂
T01n0001_p0149b13║便名毒。由此因緣。世間有婆羅門種。彼眾
T01n0001_p0149b14║生中習種種業以自營生。因是故世間有
T01n0001_p0149b15║居士種。彼眾生中習諸技藝以自生活。
T01n0001_p0149b16║因是世間有首陀羅種。世間先有此釋種
T01n0001_p0149b17║出已。然後有沙門種。剎利種中有人自思
T01n0001_p0149b18║惟。世間恩愛汙穢不淨。何足貪著也。於
T01n0001_p0149b19║是捨家。剃除鬚髮。法服求道。我是沙門。我
T01n0001_p0149b20║是沙門。婆羅門種．居士種．首陀羅種眾中
T01n0001_p0149b21║有人自思惟。世間恩愛汙穢不淨。何足貪
T01n0001_p0149b22║著。於是捨家。剃除鬚髮。法服求道。我是沙
T01n0001_p0149b23║門。我是沙門。若剎利眾中。有身行不善。口
T01n0001_p0149b24║行不善。意行不善。行不善已。身壞命終。一
T01n0001_p0149b25║向受苦。或婆羅門．居士．首陀羅。身行不善。
T01n0001_p0149b26║口行不善。意行不善。彼行不善已。身壞命
T01n0001_p0149b27║終。一向受苦。剎利種身行善。口行善。意念
T01n0001_p0149b28║善。身壞命終。一向受樂。婆羅門．居士．首陀羅
T01n0001_p0149b29║身行善。口行善。意等念善身壞命終。一向
T01n0001_p0149c01║受樂。剎利種身中有二種行。口．意有二種
T01n0001_p0149c02║行。彼身．意行二種已。身壞命終。受苦樂報。
T01n0001_p0149c03║婆羅門．居士．首陀羅身二種行。口．意二種行。
T01n0001_p0149c04║彼身．意行二種行已。身壞命終。受苦樂報
T01n0001_p0149c05║剎利眾中剃除鬚髮。服三法衣。出家求道。
T01n0001_p0149c06║彼修七覺意。彼以信堅固出家為道。修無
T01n0001_p0149c07║上梵行。於現法中自身作證。我生死已盡。梵
T01n0001_p0149c08║行已立。所作已辦。更不受後有。婆羅門．居士．
T01n0001_p0149c09║首陀羅剃除鬚髮。服三法衣。出家求道。彼
T01n0001_p0149c10║修七覺意。彼以信堅固出家為道。修無上
T01n0001_p0149c11║梵行。於現法中作證。我生死已盡。梵行已
T01n0001_p0149c12║立。更不受後有。此四種中。出明行成。得阿
T01n0001_p0149c13║羅漢為最第一。是時。梵天說是偈言
T01n0001_p0149c14║　剎利生為最　　能集諸種姓
T01n0001_p0149c15║　明行成具足　　天人中為最
T01n0001_p0149c16║佛告諸比丘。彼梵天說此偈為善說。非
T01n0001_p0149c17║不善說。善受。非不善受。我所印可。所以者
T01n0001_p0149c18║何。我今如來．至真．等正覺亦說此偈
T01n0001_p0149c19║　剎利生為最　　能集諸種姓
T01n0001_p0149c20║　明行成具足　　天人中為最
T01n0001_p0149c21║爾時。諸比丘聞佛所說。歡喜奉行
T01n0001_p0149c22║長阿含具足。歸命一切智。一切眾安樂。眾
T01n0001_p0149c23║生處無為。我亦在其例
T01n0001_p0149c24║佛說長阿含經卷第二十二
