【經文資訊】大正新脩大藏經 第一冊 No. 12《大集法門經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 12 大集法門經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0012_p0230a09║
T01n0012_p0230a10║佛說大集法門經卷下
T01n0012_p0230a11║
T01n0012_p0230a12║　　　　西天譯經三藏朝奉大夫試光祿
T01n0012_p0230a13║　　　　卿傳法大師賜紫臣施護奉　詔譯
T01n0012_p0230a14║復次諸苾芻。當知五取蘊。是佛所說。謂色
T01n0012_p0230a15║取蘊。受取蘊。想取蘊。行取蘊。識取蘊
T01n0012_p0230a16║復次五欲。是佛所說。謂眼見於色。心喜樂
T01n0012_p0230a17║欲。以樂欲心取著色塵。耳聞於聲。鼻嗅於
T01n0012_p0230a18║香。舌了於味。身覺於觸。亦復如是
T01n0012_p0230a19║復次五障。是佛所說。謂樂欲障。瞋恚障。睡
T01n0012_p0230a20║眠障。惡作障。疑惑障
T01n0012_p0230a21║復次五種煩惱分結。是佛所說。謂樂欲煩惱
T01n0012_p0230a22║分結。瞋恚煩惱分結。有身見煩惱分結。戒
T01n0012_p0230a23║禁取煩惱分結。疑惑煩惱分結
T01n0012_p0230a24║復次五慳。是佛所說。謂飲食慳。善事慳。利
T01n0012_p0230a25║養慳。色相慳。法慳
T01n0012_p0230a26║復次五受根。是佛所說。謂樂受根。苦受根。
T01n0012_p0230a27║喜受根。憂受根。捨受根
T01n0012_p0230a28║復次五勝根。是佛所說。謂信根。精進根。念
T01n0012_p0230a29║根。定根。慧根
T01n0012_p0230b01║復次五力。是佛所說。謂信力。精進力。念力。
T01n0012_p0230b02║定力。慧力
T01n0012_p0230b03║復次五學力。是佛所說。謂信學力。精進學
T01n0012_p0230b04║力。念學力。定學力。慧學力
T01n0012_p0230b05║復次五出離界。是佛所說。謂有苾芻具多聞
T01n0012_p0230b06║者。不能見苦。其心容受。未能離欲。隨諸欲
T01n0012_p0230b07║境。起所欲心。不退不沒。未能解脫。即以此
T01n0012_p0230b08║緣。後復能觀所有欲境。起離欲心。欲心退
T01n0012_p0230b09║沒。愛樂解脫。善作正行。得心解脫。解脫心
T01n0012_p0230b10║起。乃能遠離不相應法。住無欲心。以是義
T01n0012_p0230b11║故。由欲為緣。引生無漏。有苾芻具多聞者。
T01n0012_p0230b12║不能見苦。其心容受。未能離瞋。於違礙境。
T01n0012_p0230b13║起瞋恚心。不退不沒。未能解脫。即以此緣。
T01n0012_p0230b14║後復能觀諸違礙境。起離瞋心。瞋心退沒。
T01n0012_p0230b15║愛樂解脫。善作正行。得心解脫。解脫心起。
T01n0012_p0230b16║乃能遠離不相應法。住無瞋心。以是義故。
T01n0012_p0230b17║由瞋為緣。引生無漏。有苾芻具多聞者。不
T01n0012_p0230b18║能見苦。其心容受。未能離害。於不可意境。
T01n0012_p0230b19║而起害心。不退不沒。未能解脫。即以此緣。
T01n0012_p0230b20║後復能觀諸不可意境。起不害心。害心退沒。
T01n0012_p0230b21║愛樂解脫。善作正行。得心解脫。解脫心起。
T01n0012_p0230b22║乃能遠離不相應法。住不害心。以是義故。
T01n0012_p0230b23║由害為緣。引生無漏。有苾芻具多聞者。不
T01n0012_p0230b24║能見苦。其心容受。未離色相。於諸色境。
T01n0012_p0230b25║起著色心。不退不沒。未能解脫。即以此緣。
T01n0012_p0230b26║後復能觀彼色境界。起離色心。色心退沒。
T01n0012_p0230b27║愛樂解脫。善作正行。得心解脫。解脫心起。
T01n0012_p0230b28║乃能遠離不相應法。住離色心。以是義故。
T01n0012_p0230b29║由色為緣。引生無漏。有苾芻具多聞者。不
T01n0012_p0230c01║能見苦。執著有身。未離身相。而於有身。起
T01n0012_p0230c02║實有想不退不沒。未能解脫。即以此緣。後復
T01n0012_p0230c03║能觀有身當滅。起身滅想。執心退沒。愛樂
T01n0012_p0230c04║解脫。善作正行。得心解脫。解脫心起。乃能
T01n0012_p0230c05║遠離不相應法。住身滅想。以是義故。有身為
T01n0012_p0230c06║緣。引生無漏。如是等名為五出離界
T01n0012_p0230c07║復次五解脫處。是佛所說。謂有苾芻於說
T01n0012_p0230c08║法師所親近承事。尊重恭敬。修習梵行。暫
T01n0012_p0230c09║無止息。隨其親近承事即得利益。若時聞師
T01n0012_p0230c10║宣說正法。心生喜樂。起重法想。隨生彼心。
T01n0012_p0230c11║未能廣大聽受記念。但於其中。能知一法。
T01n0012_p0230c12║隨知一法。即解一義。若不解其義。即不能
T01n0012_p0230c13║於法而生喜心。是故解了其義。心生歡喜。
T01n0012_p0230c14║以心喜故。身得輕安。由身輕安。即樂受相
T01n0012_p0230c15║應。由樂受故。心住三摩呬多。住彼心故。
T01n0012_p0230c16║能如實知。復如實觀。如實觀故。即離塵離
T01n0012_p0230c17║貪。得解脫智。解脫智起。即得我生已盡。梵
T01n0012_p0230c18║行已立。所作已辦。不受後有。有苾芻。於說
T01n0012_p0230c19║法師所。親近承事。尊重恭敬。修習梵行。暫
T01n0012_p0230c20║無止息。隨其親近承事。即得聞法。隨其所
T01n0012_p0230c21║聞。心生喜樂。起重法想。隨生彼心。能於
T01n0012_p0230c22║其中。廣大聽受。廣大記念。隨知諸法。即解
T01n0012_p0230c23║諸義。若不解諸義。即不能於法而生喜心。
T01n0012_p0230c24║是故解了諸義。心生歡喜。以喜心故。身得
T01n0012_p0230c25║輕安。由身輕安。即樂受相應。由樂受故。心
T01n0012_p0230c26║住三摩呬多。住彼心故。能如實知。復如實
T01n0012_p0230c27║觀。如實觀故。即離塵離貪。得解脫智。解脫
T01n0012_p0230c28║智起。即得我生已盡。梵行已立。所作已辦。
T01n0012_p0230c29║不受後有。有苾芻。於說法師所。親近承
T01n0012_p0231a01║事。尊重恭敬修習梵行。暫無止息。隨其親
T01n0012_p0231a02║近承事。即得聞法。隨其所聞。心生喜樂。起
T01n0012_p0231a03║重法想。隨生彼心。而能廣大聽受記念。復
T01n0012_p0231a04║能一一如實解了諸義。廣為他人分別演說。
T01n0012_p0231a05║若不解諸義。即不能於法而生喜心。是故
T01n0012_p0231a06║解了諸義。心生歡喜。以心喜故。身得輕安。
T01n0012_p0231a07║由身輕安。即樂受相應。以樂受故。心住三
T01n0012_p0231a08║摩呬多。住彼心故。能如實知。復如實觀。如實
T01n0012_p0231a09║觀故。即離塵離貪。得解脫智。解脫智起。即得
T01n0012_p0231a10║我生已盡。梵行已立。所作已辦。不受後有。有
T01n0012_p0231a11║苾芻於說法師所。親近承事。尊重恭敬。修
T01n0012_p0231a12║習梵行。暫無止息。隨其親近承事。即得聞法。
T01n0012_p0231a13║隨其所聞。心生喜樂。起重法想。隨生彼心。
T01n0012_p0231a14║而能廣大聽受記念。復能心住一境。不退不
T01n0012_p0231a15║沒。於所聞法。隨尋隨伺。發生正慧。隨起
T01n0012_p0231a16║尋伺。即於諸法。一一了知。隨知諸法。即
T01n0012_p0231a17║解諸義。廣為他人分別演說。若不解諸義。
T01n0012_p0231a18║即不能於法而生喜心。是故解了諸義。心生
T01n0012_p0231a19║歡喜。以心喜故。身得輕安。由身輕安。即樂
T01n0012_p0231a20║受相應。以樂受故。心住三摩呬多。住彼心
T01n0012_p0231a21║故。能如實知。復如實觀。如實觀故。即離塵
T01n0012_p0231a22║離貪。得解脫智。解脫智起。即得我生已盡。
T01n0012_p0231a23║梵行已立。所作已辦。不受後有。有苾芻。於
T01n0012_p0231a24║說法師所。親近承事。尊重恭敬。修習梵行。
T01n0012_p0231a25║暫無止息。隨其親近承事。即得聞法。隨其
T01n0012_p0231a26║所聞。心生喜樂。起重法想。隨生彼心。而能
T01n0012_p0231a27║廣大聽受記念。心住一境。不退不沒。於所
T01n0012_p0231a28║聞法。隨尋隨伺。發生正慧。已復能於彼別
T01n0012_p0231a29║三摩地門。善住攝心。隨所住心。轉復增勝。
T01n0012_p0231b01║即於諸法。一一了知。隨知諸法。即解諸義。
T01n0012_p0231b02║廣為他人分別演說。若不解諸義。即不能
T01n0012_p0231b03║於法而生喜心。是故解了諸義。心生歡喜。
T01n0012_p0231b04║以心喜故。身得輕安。由身輕安。即樂受相
T01n0012_p0231b05║應。以樂受故。心住三摩呬多。住彼心故。能
T01n0012_p0231b06║如實知。復如實觀。如實觀故。即離塵離貪。
T01n0012_p0231b07║得解脫智。解脫智起。即得我生已盡。梵行
T01n0012_p0231b08║已立。所作已辦。不受後有。如是等名為五
T01n0012_p0231b09║解脫處
T01n0012_p0231b10║復次五趣。是佛所說。謂地獄。餓鬼。畜生。人
T01n0012_p0231b11║天
T01n0012_p0231b12║復次五淨居。是佛所說。謂無煩。無熱。善見。
T01n0012_p0231b13║善現。色究竟
T01n0012_p0231b14║復次五士夫入法。是佛所說。謂中入。生入。
T01n0012_p0231b15║有行入。無行入。上流入。此名五士夫入法。
T01n0012_p0231b16║如是等法。佛悲愍心。廣為眾生。如理宣說。
T01n0012_p0231b17║而令眾生如說修習。行諸梵行。利益安樂天
T01n0012_p0231b18║人世間
T01n0012_p0231b19║復次內六處。是佛所說。謂眼處。耳處。鼻處。
T01n0012_p0231b20║舌處。身處。意處
T01n0012_p0231b21║復次外六處。是佛所說。謂色處。聲處。香處。
T01n0012_p0231b22║味處。觸處。法處
T01n0012_p0231b23║復次六識。是佛所說。謂眼識。耳識。鼻識。
T01n0012_p0231b24║舌識。身識。意識
T01n0012_p0231b25║復次六觸。是佛所說。謂眼觸。耳觸。鼻觸。
T01n0012_p0231b26║舌觸。身觸。意觸
T01n0012_p0231b27║復次六受。是佛所說。謂眼觸為緣所生諸受。
T01n0012_p0231b28║耳觸為緣所生諸受。鼻觸為緣所生諸受。舌
T01n0012_p0231b29║觸為緣所生諸受。身觸為緣所生諸受。意觸
T01n0012_p0231c01║為緣所生諸受
T01n0012_p0231c02║復次六想。是佛所說。謂色想。聲想。香想。
T01n0012_p0231c03║味想。觸想。法想
T01n0012_p0231c04║復次六愛。是佛所說。謂色愛。聲愛。香愛。
T01n0012_p0231c05║味愛。觸愛。法愛
T01n0012_p0231c06║復次六悅意處。是佛所說。謂見可愛色。是
T01n0012_p0231c07║悅意處。聞可愛聲。是悅意處。嗅可愛香。是
T01n0012_p0231c08║悅意處。了可愛味。是悅意處。覺可愛觸。是
T01n0012_p0231c09║悅意處。分別善法。是悅意處
T01n0012_p0231c10║復次六不悅意處。是佛所說。謂見不可愛色。
T01n0012_p0231c11║是不悅意處。聞不可愛聲。是不悅意處。嗅
T01n0012_p0231c12║不可愛香。是不悅意處。了不可愛味。是不
T01n0012_p0231c13║悅意處。覺不可愛觸。是不悅意處。分別不
T01n0012_p0231c14║善法。是不悅意處
T01n0012_p0231c15║復次六捨行。是佛所說。謂見色行是色捨處。
T01n0012_p0231c16║聞聲行是聲捨處。嗅香行是香捨處。了味行
T01n0012_p0231c17║是味捨處。覺觸行是觸捨處。知法行是法捨
T01n0012_p0231c18║處
T01n0012_p0231c19║復次六念。是佛所說。謂念佛。念法。念僧。
T01n0012_p0231c20║念戒。念施。念天
T01n0012_p0231c21║復次六行。是佛所說。謂見行。聞行。利益行。
T01n0012_p0231c22║學行。分別行。念行
T01n0012_p0231c23║復次六離塵法。是佛所說。謂若苾芻。現住
T01n0012_p0231c24║身業行慈。從初修習所有梵行。堅固不壞。
T01n0012_p0231c25║有苾芻。現住語業行慈。從初修習所有梵行。
T01n0012_p0231c26║堅固不壞。有苾芻。現住意業行慈。從初修
T01n0012_p0231c27║習所有梵行。堅固不壞。有苾芻。如法受利。
T01n0012_p0231c28║如法乞食。隨有所得如法而食。任持自行。
T01n0012_p0231c29║遠離非法。從初修習所有梵行。堅固不壞。
T01n0012_p0232a01║有苾芻。修淨戒行。不毀不缺。離諸過失。增
T01n0012_p0232a02║益善力。隨諸所行。戒行具足。從初修習所
T01n0012_p0232a03║有梵行。堅固不壞。有苾芻。不著身見。作出
T01n0012_p0232a04║離想。求斷苦盡。隨諸所行。不住諸見。從初
T01n0012_p0232a05║修習所有梵行。堅固不壞。如是等名為六離
T01n0012_p0232a06║塵法
T01n0012_p0232a07║復次六種鬥諍根本。是佛所說。謂有一類補
T01n0012_p0232a08║特伽羅。自樂作罪。又樂親近彼作罪人。常
T01n0012_p0232a09║欲他人愛敬於己。有一類補特伽羅。自樂
T01n0012_p0232a10║作罪。又樂親近彼作罪人。常欲他人愛敬
T01n0012_p0232a11║於己。又復不尊敬佛。不尊敬法。不能觀法。
T01n0012_p0232a12║有一類補特伽羅。自樂作罪。又樂親近彼作
T01n0012_p0232a13║罪人。常欲他人愛敬於己。又復樂欲與僧鬥
T01n0012_p0232a14║諍。有一類補特伽羅。具有諂誑慳嫉覆等諸
T01n0012_p0232a15║隨煩惱。及身見邪見邊見見取不能遠離。有
T01n0012_p0232a16║一類補特伽羅。具身見等起顛倒心。又復
T01n0012_p0232a17║不尊敬佛。不尊敬法。不能觀法。有一類補特
T01n0012_p0232a18║伽羅。具身見等。起顛倒心。又復常樂與僧
T01n0012_p0232a19║鬥諍。如是等名為六種鬥諍根本
T01n0012_p0232a20║復次六種對治出離界。是佛所說。謂有苾芻。
T01n0012_p0232a21║作如是言。我修慈心解脫觀。隨所作事。皆
T01n0012_p0232a22║如實知。發起精進慈心對治。我於瞋心。而
T01n0012_p0232a23║悉能盡。為由如是慈心解脫觀故。所有瞋心。
T01n0012_p0232a24║無處容受。而但觀彼慈心現前。是故瞋心不
T01n0012_p0232a25║於是處有所生起。何以故。由彼慈心出離
T01n0012_p0232a26║因故。有苾芻。作如是言。我修悲心解脫觀。
T01n0012_p0232a27║隨所作事。皆如實知。發起精進悲心對治。
T01n0012_p0232a28║我於害心。而悉能盡。為由如是悲心解脫
T01n0012_p0232a29║觀故。所有害心。無處容受。而但觀彼悲心
T01n0012_p0232b01║現前。是故害心不於是處有所生起。何以
T01n0012_p0232b02║故。由彼悲心出離因故。有苾芻。作如是言。
T01n0012_p0232b03║我修喜心解脫觀。隨所作事。皆如實知。發起
T01n0012_p0232b04║精進喜心對治。我於不喜心。而悉能盡。為
T01n0012_p0232b05║由如是喜心解脫觀故。所有不喜心。無處容
T01n0012_p0232b06║受。而但觀彼喜心現前。是故不喜心不於
T01n0012_p0232b07║是處有所生起。何以故。由彼喜心出離因故。
T01n0012_p0232b08║有苾芻。作如是言。我修捨心解脫觀。隨所
T01n0012_p0232b09║作事。皆如實知。發起精進捨心對治。我於
T01n0012_p0232b10║欲貪之心。而悉能盡。為由如是捨心解脫觀
T01n0012_p0232b11║故。所有欲貪之心。無處容受。而但觀彼捨
T01n0012_p0232b12║心現前。是故欲貪之心。不於是處有所生
T01n0012_p0232b13║起。何以故。由彼捨心出離因故。有苾芻。作
T01n0012_p0232b14║如是言。我修無相心解脫觀。隨所作事。皆如
T01n0012_p0232b15║實知。發起精進無相心對治。我於取相之
T01n0012_p0232b16║心。而悉能盡。為由如是無相心解脫觀故。所
T01n0012_p0232b17║有取相之心。無處容受。而但觀彼無相心現
T01n0012_p0232b18║前。是故取相之心。不於是處有所生起。何
T01n0012_p0232b19║以故。由彼無相心出離因故。有苾芻。作如
T01n0012_p0232b20║是言。我修決定行。以決定法對治。我於疑
T01n0012_p0232b21║惑之心。而悉能盡。為由如是決定行故。所
T01n0012_p0232b22║有疑惑之心。無處容受。而但觀彼決定心現
T01n0012_p0232b23║前。是故疑惑之心。不於是處有所生起。何
T01n0012_p0232b24║以故。由彼決定心出離因故。如是等名為六
T01n0012_p0232b25║種對治出離界。如是等法。佛悲愍心。廣為
T01n0012_p0232b26║眾生。如理宣說。而令眾生如說修習。行諸
T01n0012_p0232b27║梵行。利益安樂天人世間
T01n0012_p0232b28║復次七覺支。是佛所說。謂念覺支。擇法覺
T01n0012_p0232b29║支。精進覺支。喜覺支。輕安覺支。定覺支。
T01n0012_p0232c01║捨覺支
T01n0012_p0232c02║復次七三摩地緣。是佛所說。謂正觀察。正籌
T01n0012_p0232c03║量。正言說。正施作。正活命。正勇猛。正念住。
T01n0012_p0232c04║復次七解脫行想。是佛所說。謂不淨想。死
T01n0012_p0232c05║想。飲食不貪想。一切世間不可樂想。無常
T01n0012_p0232c06║想。無常苦想。苦無邊想
T01n0012_p0232c07║復次七力。是佛所說。謂信力。念力。無畏力。
T01n0012_p0232c08║精進力。忍力。定力。慧力
T01n0012_p0232c09║復次七種補特伽羅。是佛所說。謂心解脫。
T01n0012_p0232c10║俱解脫。慧解脫。身證。信解脫。法行。信
T01n0012_p0232c11║行
T01n0012_p0232c12║復次七識住。是佛所說。謂種種身種種想。即
T01n0012_p0232c13║欲界人天。是識所住。種種身一想。謂初禪
T01n0012_p0232c14║天。是識所住。一身種種想。謂二禪天。是識
T01n0012_p0232c15║所住。一身一想。謂三禪天。是識所住。空無
T01n0012_p0232c16║邊處天。是識所住。識無邊處天。是識所住。
T01n0012_p0232c17║無所有處天。是識所住。此名七識住。如是
T01n0012_p0232c18║等法。佛悲愍心。廣為眾生。如理宣說。而令
T01n0012_p0232c19║眾生如說修習。行諸梵行。利益安樂天人世
T01n0012_p0232c20║間
T01n0012_p0232c21║復次八解脫。是佛所說。謂內有色想觀外色
T01n0012_p0232c22║解脫。內無色想觀外色解脫。淨解脫具足住。
T01n0012_p0232c23║空無邊處解脫。識無邊處解脫。無所有處解
T01n0012_p0232c24║脫。非想非非想處解脫。想受滅解脫
T01n0012_p0232c25║復次八勝處。是佛所說。謂內有色想觀外色
T01n0012_p0232c26║少。作是觀時。起勝知見。是為勝處。內有色想
T01n0012_p0232c27║觀外色多。作是觀時。起勝知見。是為勝處。
T01n0012_p0232c28║內無色想觀外色少。作是觀時。起勝知見。
T01n0012_p0232c29║是為勝處。內無色想觀外色多。作是觀時。
T01n0012_p0233a01║起勝知見。是為勝處。內無色想觀外色青。
T01n0012_p0233a02║所謂觀如烏摩華。及青色衣。於二分青中。
T01n0012_p0233a03║皆是青顯青現青光。廣多清淨。作是觀時。
T01n0012_p0233a04║起勝知見。是為勝處。內無色想觀外色黃。
T01n0012_p0233a05║所謂觀如訖哩瑟拏阿迦羅華。及黃色衣。於
T01n0012_p0233a06║二分黃中。皆是黃顯黃現黃光。廣多清淨。作
T01n0012_p0233a07║是觀時。起勝知見。是為勝處。內無色想觀外
T01n0012_p0233a08║色赤。所謂觀如滿度[口*爾][口*縛]迦華。及赤色衣。
T01n0012_p0233a09║於二分赤中。皆是赤顯赤現赤光。廣多清
T01n0012_p0233a10║淨。作是觀時。起勝知見。是為勝處。內無色
T01n0012_p0233a11║想觀外色白。所謂觀如白色華。及白色衣。
T01n0012_p0233a12║於二分白中。皆是白顯白現白光。廣多清
T01n0012_p0233a13║淨。作是觀時。起勝知見。是為勝處。如是等
T01n0012_p0233a14║名為八勝處
T01n0012_p0233a15║復次八種世法。是佛所說。謂利衰毀譽稱譏
T01n0012_p0233a16║苦樂
T01n0012_p0233a17║復次八正道。是佛所說。謂正見。正思惟。正
T01n0012_p0233a18║語。正業。正命。正精進。正念。正定。此名八
T01n0012_p0233a19║正道。如是等法。佛悲愍心。廣為眾生。如理
T01n0012_p0233a20║宣說。而令眾生如說修習。行諸梵行。利益安
T01n0012_p0233a21║樂天人世間
T01n0012_p0233a22║復次九眾生居。是佛所說。謂種種身種種想。
T01n0012_p0233a23║即欲界人天。是眾生居。種種身一想。謂初
T01n0012_p0233a24║禪天。是眾生居。一身種種想。謂二禪天。是
T01n0012_p0233a25║眾生居。一身一想。謂三禪天。是眾生居。
T01n0012_p0233a26║空無邊處天。是眾生居。識無邊處天。是眾
T01n0012_p0233a27║生居。無所有處天。是眾生居。非想非非想
T01n0012_p0233a28║處天。是眾生居。及無想天。是眾生居。此名
T01n0012_p0233a29║九眾生居。如是等法。佛悲愍心。廣為眾生。
T01n0012_p0233b01║如理宣說。而令眾生如說修習。行諸梵行。
T01n0012_p0233b02║利益安樂天人世間
T01n0012_p0233b03║復次十具足行。是佛所說。謂不壞正見。不壞
T01n0012_p0233b04║正思惟。不壞正語。不壞正業。不壞正命。不
T01n0012_p0233b05║壞正精進。不壞正忍。不壞正定。不壞正解
T01n0012_p0233b06║脫。不壞正智。此名十具足行。如是等法。
T01n0012_p0233b07║佛悲愍心。廣為眾生。如理宣說。而令眾生如
T01n0012_p0233b08║說修習。行諸梵行。利益安樂天人世間
T01n0012_p0233b09║爾時世尊知尊者舍利子為諸苾芻如應說法
T01n0012_p0233b10║已。佛即從其宴臥安詳而起。告尊者舍利子
T01n0012_p0233b11║言。善哉善哉。舍利子。如汝所說。是佛所說。
T01n0012_p0233b12║此法名為大集法門。後末世中。能與眾生。
T01n0012_p0233b13║作大利益。於後末世。我諸苾芻修梵行者。
T01n0012_p0233b14║應當於此大集法門。受持讀誦。宣通流布。
T01n0012_p0233b15║又舍利子。後末世中。若人得此大集法門
T01n0012_p0233b16║受持者。是人於未來諸佛法中。為淨信善
T01n0012_p0233b17║男子。於佛教法。深生愛樂。廣大開曉。心
T01n0012_p0233b18║大歡喜。爾時諸苾芻聞佛稱讚此大集法門
T01n0012_p0233b19║已。歡喜信受。禮佛而退
T01n0012_p0233b20║佛說大集法門經卷下
