【經文資訊】大正新脩大藏經 第一冊 No. 17《善生子經》
【版本記錄】CBETA 電子佛典 V1.13 (Big5) 普及版，完成日期：2004/01/02
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 17 善生子經
# CBETA Chinese Electronic Tripitaka V1.13 (Big5) Normalized Version, Release Date: 2004/01/02
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T01n0017_p0252b03║
T01n0017_p0252b04║
T01n0017_p0252b05║　　No. 17 [No. 1(16), No. 16, No. 26(135)]
T01n0017_p0252b06║佛說善生子經
T01n0017_p0252b07║
T01n0017_p0252b08║　　　　西晉沙門支法度譯
T01n0017_p0252b09║聞如是。一時眾祐。遊於羅閱耆闍崛山。彼
T01n0017_p0252b10║時居士善生疾病困篤。敕其子曰。吾沒之
T01n0017_p0252b11║後。汝必為六面禮。於是善生他日殞命。子乃
T01n0017_p0252b12║敬送供養喪事訖畢。輒早起沐浴。著新衣。之
T01n0017_p0252b13║水上。拜謁六面而言曰。余以恭肅敬禮。子于
T01n0017_p0252b14║東方之生彼又我敬焉。周旋南方西方北方
T01n0017_p0252b15║上下。面面同辭。爾時佛晨日著衣持缽適欲
T01n0017_p0252b16║入城。見居士善生子於水上六面拜謁如
T01n0017_p0252b17║是。眾祐則從而問曰。居士子。汝何近聞。
T01n0017_p0252b18║必當早起沐浴。著新衣。之水上。拜謁六面。自
T01n0017_p0252b19║說恭肅敬禮。拜于諸方而又浴。彼之敬者是
T01n0017_p0252b20║何師法。善生子。善生子對曰。吾父臨亡。
T01n0017_p0252b21║先有此令。是以遵行。不聞之於師也
T01n0017_p0252b22║眾祐報曰。居士子。父所言者非此六方也。
T01n0017_p0252b23║旦而晞坐六面之欲。如有四面垢惡之行。
T01n0017_p0252b24║不能悔者。則是身死。精神當生惡道地獄之
T01n0017_p0252b25║中。夫人以四事為勞。當識知。何謂四。一為
T01n0017_p0252b26║好殺生。二為好盜竊。三為婬邪行。四為喜妄
T01n0017_p0252b27║語。佛頌其義曰
T01n0017_p0252b28║　殺生與盜竊　　欺詐為妄語
T01n0017_p0252b29║　趣向他人婦　　不為智者譽
T01n0017_p0252c01║又居士子。有四事或往惡道。何謂四。一為
T01n0017_p0252c02║欲。二為怒。三為癡。四為畏。頌其義曰
T01n0017_p0252c03║　有欲怒癡畏　　不承受正法
T01n0017_p0252c04║　是以名處下　　猶月陰遏虧
T01n0017_p0252c05║　無欲怒癡畏　　而承受正法
T01n0017_p0252c06║　是以名處上　　猶月陽進滿
T01n0017_p0252c07║又居士子。有六患。消財入惡道。當識知。何
T01n0017_p0252c08║謂六。一為嗜酒遊逸。二為不時入他房。三為
T01n0017_p0252c09║博戲遊逸。四為大好伎樂。五為惡友。六為
T01n0017_p0252c10║怠惰。頌其義曰
T01n0017_p0252c11║　飲酒入他房　　博戲好伎倡
T01n0017_p0252c12║　惡友與怠惰　　聖哲所不稱
T01n0017_p0252c13║夫酒有六變當知。何謂六。為消財。為致病。
T01n0017_p0252c14║為興爭。為多怒。為失譽。為損智。已有斯惡
T01n0017_p0252c15║則廢事業。未致之財不獲。既護者消。宿儲耗
T01n0017_p0252c16║盡
T01n0017_p0252c17║婬邪有六變當知。何謂六。不自護身。不護
T01n0017_p0252c18║妻子。不護家屬。以疑生惡。怨家得便。眾苦
T01n0017_p0252c19║所圍。已有斯惡則廢事業。未致之財不獲。
T01n0017_p0252c20║既獲者消。宿儲耗盡。博戲有六變當知。
T01n0017_p0252c21║何謂六。勝則生怨。負則熱中。朋友慼之。
T01n0017_p0252c22║怨家快之。有獄凶憂。人眾疑之。已有斯惡
T01n0017_p0252c23║則廢事業。未致之財不獲。既獲者消。宿儲
T01n0017_p0252c24║耗盡。好樂有六變當知。何謂六。志在舞。志
T01n0017_p0252c25║在歌。志在絃。志在節。志在鼓。志在彼。已
T01n0017_p0252c26║有斯惡則廢事業。未致之財不獲。既獲者
T01n0017_p0252c27║消。宿儲耗盡
T01n0017_p0252c28║惡友有六變當知。何謂六。習醉迷。習惛亂。
T01n0017_p0252c29║習縱恣。習酒舍。習小人。習鄙語。已有斯
T01n0017_p0253a01║惡則廢事業。未致之財不獲。既獲者消。宿
T01n0017_p0253a02║儲耗盡
T01n0017_p0253a03║怠惰有六變。當知何謂六。飽不作。飢不作。
T01n0017_p0253a04║寒不作。熱不作。晨不作。昏不作。已有斯惡
T01n0017_p0253a05║則廢事業。未致之財不獲既獲者消。宿儲
T01n0017_p0253a06║耗盡。頌其義曰
T01n0017_p0253a07║　好色樂歌舞　　晝息夜從彼
T01n0017_p0253a08║　惡友與怠惰　　士為斯大損
T01n0017_p0253a09║　博戲酒慌壞　　志在彼婦女
T01n0017_p0253a10║　遠賢而近愚　　其損猶月毀
T01n0017_p0253a11║　行身自憍大　　毀蔑沙門道
T01n0017_p0253a12║　邪見而行慳　　是謂慢盪士
T01n0017_p0253a13║　夫酒妨財用　　少利飲大渴
T01n0017_p0253a14║　病水興債負　　作亂危身疾
T01n0017_p0253a15║　或以酒結友　　或以酒犯法
T01n0017_p0253a16║　若以成美利　　斯有猶可忍
T01n0017_p0253a17║　或晝如奉戒　　昏夜道為奸
T01n0017_p0253a18║　當依于酒廬　　如此慎勿親
T01n0017_p0253a19║　不自寒至暑　　如草不貴己
T01n0017_p0253a20║　精進修事業　　爾利是用損
T01n0017_p0253a21║　若能忍寒暑　　如草不貴己
T01n0017_p0253a22║　精進修事業　　則安且益矣
T01n0017_p0253a23║　狎下為漸消　　習上未曾損
T01n0017_p0253a24║　進善超然尊　　以善必得善
T01n0017_p0253a25║　大善則遘善　　誠善能兼習
T01n0017_p0253a26║　親戚之所尚　　奉戒以滅惡
T01n0017_p0253a27║　是以當為習　　已有行復行
T01n0017_p0253a28║　其為親戚上　　如帝蒞於眾
T01n0017_p0253a29║又居士子。四友非友像。當識知。何謂四。一為
T01n0017_p0253b01║取異物。二為言佞。三為面愛。四為邪教。頌
T01n0017_p0253b02║其義曰
T01n0017_p0253b03║　取異物之友　　言美以順耳
T01n0017_p0253b04║　面談為媚愛　　邪教相危殆
T01n0017_p0253b05║　斯以非友像　　智者則不友
T01n0017_p0253b06║　已識當遠離　　譬猶出澀道
T01n0017_p0253b07║取異物之友。當以四事知。何謂四。貪取彼
T01n0017_p0253b08║物。與少望多。為畏故習。為利故習。頌其義
T01n0017_p0253b09║曰
T01n0017_p0253b10║　夫以取彼物　　少與而多欲
T01n0017_p0253b11║　畏習與利習　　貪人友際然
T01n0017_p0253b12║　斯以非友像　　智者所不友
T01n0017_p0253b13║　已識當遠離　　譬猶出澀道
T01n0017_p0253b14║言佞之友。當以四事知。何謂四。宣人之私。
T01n0017_p0253b15║自隱其私。面偽稱善。退則興誹。頌言義曰
T01n0017_p0253b16║　好行宣人私　　有私而自隱
T01n0017_p0253b17║　面從褒揚善　　退則議其惡
T01n0017_p0253b18║　斯以非友像　　智者所不友
T01n0017_p0253b19║　已識當遠離　　譬猶出澀道
T01n0017_p0253b20║面愛之友。當以四事知。何謂四。說人往短。
T01n0017_p0253b21║陰求來過。與之不寶。欲人有厄。頌其義
T01n0017_p0253b22║曰
T01n0017_p0253b23║　為於不可為　　不利造妄語
T01n0017_p0253b24║　與而不為寶　　願人厄請已
T01n0017_p0253b25║　斯以非友像　　智者所不友
T01n0017_p0253b26║　已識當遠離　　譬猶出澀道
T01n0017_p0253b27║邪教之友。當以四事知。何謂四。以殺生之
T01n0017_p0253b28║事勸化人。以盜竊以婬邪欺詐之事勸化人。
T01n0017_p0253b29║頌其義曰
T01n0017_p0253c01║　殺生與盜竊　　欺詐為妄語
T01n0017_p0253c02║　趣向他人婦　　以此勸立人
T01n0017_p0253c03║　斯以非友像　　智者所不友
T01n0017_p0253c04║　已識當遠離　　譬猶出澀道
T01n0017_p0253c05║又居士子。有四友。為仁明欲利人。當識知。
T01n0017_p0253c06║何謂四。一為同苦樂。二為利相攝。三為與
T01n0017_p0253c07║本業。四為仁愍傷。頌其義曰
T01n0017_p0253c08║　與人同安危　　攝之以善利
T01n0017_p0253c09║　為厚能業人　　哀愍導正道
T01n0017_p0253c10║　如斯為友像　　智者所習諷
T01n0017_p0253c11║　當與此從事　　必益不為惡
T01n0017_p0253c12║同苦樂之友。當以四事知。何謂四。施之以
T01n0017_p0253c13║己所寶。施之以妻子利。施之家所有。言忠
T01n0017_p0253c14║為忍言。頌其義曰
T01n0017_p0253c15║　與其利己者　　有財利亦與
T01n0017_p0253c16║　與以家之利　　言忠為忍言
T01n0017_p0253c17║　如斯為友像　　智者所習親
T01n0017_p0253c18║　當與此從事　　必益不為惡
T01n0017_p0253c19║利相攝之友。當以四事知。何謂四。彼私不
T01n0017_p0253c20║宣。己私不隱。面說善言。還為弭謗。頌其義曰
T01n0017_p0253c21║　以不宣彼私　　己私不為隱
T01n0017_p0253c22║　相見語講善　　還則弭誹謗
T01n0017_p0253c23║　如斯為友像　　智者所習親
T01n0017_p0253c24║　當與此從事　　必益不為惡
T01n0017_p0253c25║與本業之友。當以四事知。何謂四。以利業
T01n0017_p0253c26║之。以力業之。縱恣諫之。以善養之。頌其義
T01n0017_p0253c27║曰
T01n0017_p0253c28║　業之以財利　　以力助安之
T01n0017_p0253c29║　切磋其縱恣　　將養其善志
T01n0017_p0254a01║　如斯為友像　　智者所習親
T01n0017_p0254a02║　當與此從事　　必益不為惡
T01n0017_p0254a03║仁愍傷之友。當以四事知。何謂四。教勸豎
T01n0017_p0254a04║立以成其信。成其戒。成其聞。成其施。頌其
T01n0017_p0254a05║義曰
T01n0017_p0254a06║　信戒聞施道　　恒以勸化人
T01n0017_p0254a07║　如斯為友像　　智者所習親
T01n0017_p0254a08║　當與此從事　　必益不為惡
T01n0017_p0254a09║又居士子。夫東面者。猶子之見父母也。是
T01n0017_p0254a10║以子當以五事正敬正養正安父母。何謂五。
T01n0017_p0254a11║念思惟報家事。唯修責負。唯解敕戒。唯從
T01n0017_p0254a12║供養。唯歡父母。父母又當以五事愛哀其
T01n0017_p0254a13║子。何謂五。興造基業。與謀利事。與娉婦。
T01n0017_p0254a14║教學經道經。則以所有付授與子。是為東方
T01n0017_p0254a15║二分所欲者。得古聖制法。為子必孝。為父
T01n0017_p0254a16║母慈愛。士丈夫望益。而善法不衰
T01n0017_p0254a17║夫南面者。猶弟子之見師也。是以弟子當以
T01n0017_p0254a18║五事正敬正養正安於師。何謂五。必審於
T01n0017_p0254a19║聞。必愛於學。必敏於事。必無過行。必供養
T01n0017_p0254a20║師。師又當以五事哀教弟子。何謂五。以學
T01n0017_p0254a21║學之。極藝教之。使敏於學。導以善道。示屬
T01n0017_p0254a22║賢友。是為南方二分所欲者。得古聖制法。
T01n0017_p0254a23║為弟子謙。師以仁教。士丈夫望益。而善法
T01n0017_p0254a24║不衰
T01n0017_p0254a25║夫西面者。猶夫之見婦也。是以夫當以五
T01n0017_p0254a26║事正敬正養正安其婦。何謂五。正心敬之。
T01n0017_p0254a27║不恨其意。不有他情。時與衣食。時與寶飾。
T01n0017_p0254a28║婦又當以十四事事於夫。何謂十四。善作為。
T01n0017_p0254a29║善為成。受付審。晨起。夜息。事必學。闔門
T01n0017_p0254b01║待君子。君子歸問訊。辭氣和。言語順。正几
T01n0017_p0254b02║席。潔飲食。念布施。供養夫。是為西方二分
T01n0017_p0254b03║所欲者。得古聖制法夫婦之宜。士夫望益。
T01n0017_p0254b04║而善法不衰
T01n0017_p0254b05║夫北面者。猶友見其朋也。是以友當以五
T01n0017_p0254b06║事正敬正養正安朋類。何謂五。正心敬之。
T01n0017_p0254b07║不恨其意。不有他情。時時分味。恩厚不置。
T01n0017_p0254b08║朋類又當以五事攝取其友。何謂五。有畏使
T01n0017_p0254b09║歸我。遨逸則數責。私事則為隱。供養久
T01n0017_p0254b10║益勝。言忠為忍言。是為北方二分所欲者。
T01n0017_p0254b11║得古聖制法朋友之交。士丈夫望益。而善法
T01n0017_p0254b12║不衰
T01n0017_p0254b13║夫下面者。猶長子之見奴客執事也。是以
T01n0017_p0254b14║長子當以五事正敬正養正安奴客執事。何
T01n0017_p0254b15║謂五。適力使之。用時衣食。時時分味。時時
T01n0017_p0254b16║教齋。疾病息之。奴客執事又當以十事供
T01n0017_p0254b17║養長子。何謂十。善作為。善為成。受付審。
T01n0017_p0254b18║夜臥。早作。凡事必學。作務勤力。家貧不
T01n0017_p0254b19║慢。空乏不離。出門稱曰。我家長子聰而有
T01n0017_p0254b20║慧。是為下方二分所欲者。得古聖制法長子
T01n0017_p0254b21║執事之宜。士丈夫望益。而善法不衰
T01n0017_p0254b22║夫上面者。猶居家布施之人之見沙門梵志
T01n0017_p0254b23║也。是以居之來當以五事正敬正養正安沙
T01n0017_p0254b24║門梵志。何謂五。開門待之。來迎問訊與設
T01n0017_p0254b25║几席。經法藏護。施食潔淨。以是供養沙門梵
T01n0017_p0254b26║志。沙門梵志又當以五事答布施家。何謂
T01n0017_p0254b27║五。教誨以成其正信。教誨以成其戒行。教
T01n0017_p0254b28║誨以成其多聞。教誨以成其布施。教誨以成
T01n0017_p0254b29║其智慧。是為上方二分所欲者。得古聖制法
T01n0017_p0254c01║居家及沙門梵志之宜。士丈夫望益。而善法
T01n0017_p0254c02║不衰。頌其義曰
T01n0017_p0254c03║　東面為父母　　師教宜南面
T01n0017_p0254c04║　西面為子婦　　朋友位北面
T01n0017_p0254c05║　奴客執事下　　沙門梵志上
T01n0017_p0254c06║　如此應為禮　　亦為居家宜
T01n0017_p0254c07║　凡人富有財　　當念以利人
T01n0017_p0254c08║　與人同財利　　布施者昇天
T01n0017_p0254c09║　得利與人共　　在在獲所安
T01n0017_p0254c10║　義攝世間者　　斯為近樂本
T01n0017_p0254c11║　夫以恩攝人　　如母之為子
T01n0017_p0254c12║　善攝護天下　　其福數數及
T01n0017_p0254c13║　上得處眾會　　能益利與安
T01n0017_p0254c14║　成人之信戒　　必使得名聞
T01n0017_p0254c15║　意與常不惰　　捨棄慳吝行
T01n0017_p0254c16║　攝人以友事　　飲食相惠施
T01n0017_p0254c17║　往來而又往　　如是名不虧
T01n0017_p0254c18║　夫能修慎身　　斯居家為賢
T01n0017_p0254c19║　居積寶貨者　　當興為仁義
T01n0017_p0254c20║　先學為最勝　　次乃為治產
T01n0017_p0254c21║　若索以得財　　當常作四分
T01n0017_p0254c22║　一分供衣食　　二為本求利
T01n0017_p0254c23║　藏一為儲跱　　厄時可救之
T01n0017_p0254c24║　為農商養牛　　畜羊業有四
T01n0017_p0254c25║　次五嚴治室　　第六可娉娶
T01n0017_p0254c26║　如是貨乃積　　日日尋益增
T01n0017_p0254c27║　夫財日夜聚　　如流歸于海
T01n0017_p0254c28║　治產求以漸　　喻若蜂作蜜
T01n0017_p0254c29║　有財無與富　　又無與邊方
T01n0017_p0255a01║　慳吝及惡業　　有力無與友
T01n0017_p0255a02║　事中用則學　　不用勿自妨
T01n0017_p0255a03║　觀夫用事者　　明好猶熾火
T01n0017_p0255a04║　其於族親中　　乃兼為兩好
T01n0017_p0255a05║　與親眾座安　　如釋處天宮
T01n0017_p0255a06║於是善生子聞眾祐說已。即稽首佛足。下起
T01n0017_p0255a07║繞三匝。欣然自歸。從佛受戒
T01n0017_p0255a08║佛說善生子經
