【經文資訊】大正新脩大藏經 第一冊 No. 13《長阿含十報法經》
【版本記錄】CBETA 電子佛典 V1.13 (Big5) 普及版，完成日期：2004/01/02
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 13 長阿含十報法經
# CBETA Chinese Electronic Tripitaka V1.13 (Big5) Normalized Version, Release Date: 2004/01/02
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T01n0013_p0233b21║
T01n0013_p0233b22║　　No. 13 [No. 1(10)]
T01n0013_p0233b23║長阿含十報法經卷上
T01n0013_p0233b24║
T01n0013_p0233b25║　　　　後漢安息國三藏安世高譯
T01n0013_p0233b26║聞如是。佛在舍衛國祇樹給孤獨園。是時
T01n0013_p0233b27║賢者舍利曰。請諸比丘聽說法。上亦好中
T01n0013_p0233b28║亦好竟亦好。有慧有巧最具淨除至竟說行
T01n0013_p0233b29║聽。從一增至十法。聽向意著意。聽說如言。
T01n0013_p0233c01║諸比丘從賢者舍利曰。請願欲聞。舍利曰。便
T01n0013_p0233c02║說從一增起至十法。皆聚成無為。從苦得要
T01n0013_p0233c03║出。一切惱滅
T01n0013_p0233c04║第一一法。行者竟無為但守行
T01n0013_p0233c05║第二一法。可思惟意不離身
T01n0013_p0233c06║第三一法。可識世間麤細
T01n0013_p0233c07║第四一法。可棄憍慢
T01n0013_p0233c08║第五一法。可著意本觀
T01n0013_p0233c09║第六一法。多作本觀
T01n0013_p0233c10║第七一法。難受不中止定
T01n0013_p0233c11║第八一法。可成令意止
T01n0013_p0233c12║第九一法。當知一切人在食
T01n0013_p0233c13║第十一法。當證令意莫疑
T01n0013_p0233c14║是行者十法。是不非是不異。有諦如有不惑
T01n0013_p0233c15║不倒。是如有持慧意觀
T01n0013_p0233c16║第一兩法。行者竟無為當有意亦當念
T01n0013_p0233c17║第二兩法。可增行止亦觀
T01n0013_p0233c18║第三兩法。當知名字
T01n0013_p0233c19║第四兩法。可捨癡亦世間愛
T01n0013_p0233c20║第五兩法。當除不愧不慚
T01n0013_p0233c21║第六兩法。難定兩法不當爾爾
T01n0013_p0233c22║第七兩法。當知當不爾爾
T01n0013_p0233c23║第八兩法。可求盡點。不復生點
T01n0013_p0233c24║第九兩法。可識人本何因緣在世間得苦。亦
T01n0013_p0233c25║當知何因緣得度世
T01n0013_p0233c26║第十兩法。當自證慧亦解脫。是為行者二十
T01n0013_p0233c27║法。是不非是不異。有證如有不惑不倒。是
T01n0013_p0233c28║知有持慧意觀
T01n0013_p0233c29║第一三法。行者竟無為事慧者。亦聞法經。
T01n0013_p0234a01║亦當觀本
T01n0013_p0234a02║第二三法。當思惟。欲念。定不欲但念。亦不
T01n0013_p0234a03║欲亦不念
T01n0013_p0234a04║第三三法。可識。欲有。色有。不色有
T01n0013_p0234a05║第四三法。可捨。欲愛。色愛。不色愛
T01n0013_p0234a06║第五三法。可捨。本三惡。貪欲惡。瞋恚惡。愚
T01n0013_p0234a07║癡惡
T01n0013_p0234a08║第六三法。可增。無有貪欲本。無有瞋恚本。
T01n0013_p0234a09║無有愚癡本
T01n0013_p0234a10║第七三法。難受。相定相。定止相。定起相
T01n0013_p0234a11║第八三法。可作。三活向。空。不願。不想
T01n0013_p0234a12║第九三法。可識。三痛。樂痛。亦不樂亦不苦
T01n0013_p0234a13║痛
T01n0013_p0234a14║第十三法。自證慧不復學。從本來。亦往生。爾
T01n0013_p0234a15║無所應除。是為行者三十法。是不非是不異。
T01n0013_p0234a16║有諦如有不惑不倒。是如是有持慧意觀
T01n0013_p0234a17║第一四法。行者竟無為天人輪。好郡居。依
T01n0013_p0234a18║慧人。自直願。宿命有本
T01n0013_p0234a19║第二四法。增行。四意止。自觀身觀內外身觀。
T01n0013_p0234a20║莫離意知著意。離世間癡惱。痛痒意法亦如
T01n0013_p0234a21║觀身法
T01n0013_p0234a22║第三四法。可識。四飯。摶飯。樂飯。念飯。識飯
T01n0013_p0234a23║第四四法。可捨。四[虫*養]。欲[虫*養]。意生是[虫*養]。戒
T01n0013_p0234a24║願[虫*養]。受身[虫*養]
T01n0013_p0234a25║第五四法。可減。四失。戒失。意是失。行失。
T01n0013_p0234a26║業失
T01n0013_p0234a27║第六四法。可增。四成。戒成。意是成。行成。
T01n0013_p0234a28║業成
T01n0013_p0234a29║第七四法。難知。四諦。苦諦。習諦。盡諦。受
T01n0013_p0234b01║滅苦諦
T01n0013_p0234b02║第八四法。令有四黠。苦黠。習黠。盡黠。
T01n0013_p0234b03║道黠
T01n0013_p0234b04║第九四法。可識。四相識。少識。多識。無有量
T01n0013_p0234b05║無所有不用識知多知無有量知無所有不用
T01n0013_p0234b06║智知
T01n0013_p0234b07║第十四法。自證。一法身當知。二法意當知。
T01n0013_p0234b08║三法眼當知。四法慧當知。是為行者四十法。
T01n0013_p0234b09║是不非是不異。有諦如有不惑不倒。是如
T01n0013_p0234b10║是有持慧意觀
T01n0013_p0234b11║第一五法。行者竟無為。五種斷意。何等五。
T01n0013_p0234b12║道弟子有道信有根著本。無有能壞者。忍辱
T01n0013_p0234b13║亦仙人。若天若魔若梵。亦餘世間耶。亦無
T01n0013_p0234b14║有匿無有態。真直如有身行。意著道慧同行。
T01n0013_p0234b15║身亦少病安善。如應持腹行。身不大寒不大
T01n0013_p0234b16║熱。無有恚時和令消飲食噉。令身安調。發
T01n0013_p0234b17║精進行。有瞻精進方便。堅得好法。意不捨
T01n0013_p0234b18║方便。寧肌筋骨血幹。盡精進不得中止。要
T01n0013_p0234b19║當得所行。行慧從起滅慧得道者。要不厭行
T01n0013_p0234b20║直滅苦。是五種斷意
T01n0013_p0234b21║第二五法。可增行德者。五種定。行道弟子。
T01n0013_p0234b22║是身自守得喜樂。澆漬身行。可身一切無有
T01n0013_p0234b23║一處不到喜樂。從自守樂。譬慧浴者。亦慧
T01n0013_p0234b24║浴弟子。弟子持器。若杅若釜。澡豆水漬。已
T01n0013_p0234b25║漬和使澡豆著膩。內外著膩不復散。從漬膩
T01n0013_p0234b26║故。道行者亦如是。是身自守愛生樂。漬和
T01n0013_p0234b27║相近相著。身一切無有不著。從自守喜樂。
T01n0013_p0234b28║道弟子。是五種定。是上頭行
T01n0013_p0234b29║亦有道弟子。是身已定喜樂。澆漬身行。可
T01n0013_p0234c01║身一處無有不到從定喜樂。譬阪頭泉水池。
T01n0013_p0234c02║亦不從上來。亦不從東。亦不從南。亦不從
T01n0013_p0234c03║西。亦不從北。但從泉多水潤生遍泉水。為泉
T01n0013_p0234c04║澆漬。無有一處不到水冷水。道弟子行如是。
T01n0013_p0234c05║是身定喜樂。澆漬身行。可遍身一切無有不
T01n0013_p0234c06║到。從定喜樂。道弟子是五種定。是為第二行。
T01n0013_p0234c07║亦有道弟子。是身不著愛著樂。相連至到相
T01n0013_p0234c08║促相。可遍一切身到不喜樂。譬如蓮華水中
T01n0013_p0234c09║生水中長。至根至莖至葉。一切從冷水遍澆
T01n0013_p0234c10║漬遍行。道弟子身亦如是。從無有愛樂澆漬。
T01n0013_p0234c11║可一切身遍從無有愛樂。道弟子。是五種定。
T01n0013_p0234c12║是為第三行
T01n0013_p0234c13║亦有道弟子。是身淨意。已除受行成行。身
T01n0013_p0234c14║中無有一處不到從淨意除意。譬如四姓亦
T01n0013_p0234c15║四姓子。白[疊*毛]若八丈九丈。人頭足遍裹身遍。
T01n0013_p0234c16║無有不到從白[疊*毛]淨[疊*毛]。如是道弟子。是身淨
T01n0013_p0234c17║意除意已有行。一切身無有不到已覆淨意
T01n0013_p0234c18║除意。道弟子。是五種定。是為第四行
T01n0013_p0234c19║亦有道弟子。受身觀諦。已熟念熟居熟受。
T01n0013_p0234c20║譬如住人觀坐人。坐人觀臥人。道弟子行如
T01n0013_p0234c21║是。受行相思惟熟受。以熟受熟念熟事熟受。
T01n0013_p0234c22║道弟子是五種定。是為第五行
T01n0013_p0234c23║第三五法。當知五種。一為色受種。二為痛受
T01n0013_p0234c24║種。三為想受種。四為行受種。五為識受種
T01n0013_p0234c25║第四五法。當捨五蓋。一為愛欲蓋。二為瞋恚
T01n0013_p0234c26║蓋。三為睡眠蓋。四為戲樂蓋。五為悔疑蓋
T01n0013_p0234c27║第五五法。可當咸。五心意釘。若學者不信
T01n0013_p0234c28║道。疑不下不可不受。如是心意一釘為未捨。
T01n0013_p0234c29║不受道法教誡故。亦如有學者在道散名聞
T01n0013_p0235a01║慧者同學者。持惡口向喙勤意離嬈侵。若有
T01n0013_p0235a02║道名聞者慧者同學者。持惡口向喙勤意離
T01n0013_p0235a03║嬈侵。如是是為五心意釘未捨
T01n0013_p0235a04║第六五法。當增道。五根。一為信根。二為精
T01n0013_p0235a05║進根。三為意根。四為定根。五為慧根
T01n0013_p0235a06║第七五法。難受。五行得要出。若道弟子熟受
T01n0013_p0235a07║道。不念愛欲。意不著欲意。不可欲。意不止
T01n0013_p0235a08║欲。意不度欲。意縮意惡意不起。意不用意。
T01n0013_p0235a09║卻意穢不用惡。譬如雞毛亦筋。入火便縮皺
T01n0013_p0235a10║不得申。如是見道弟子。行堅意不念愛欲。
T01n0013_p0235a11║便不用愛欲。便不可愛欲。意不墮愛欲。意
T01n0013_p0235a12║便縮。意便縮意不起。便出念道。欲行已出。意
T01n0013_p0235a13║生意堅意不意出意解意不縮意不惡意起
T01n0013_p0235a14║意無所礙無所用。意安隱為意行故熟行故
T01n0013_p0235a15║若復生從愛欲因緣結惱憂。念為已從是解止
T01n0013_p0235a16║不著得離。不復從是因緣痛痒行。如是行者。
T01n0013_p0235a17║從欲得度。瞋恚不瞋恚。侵不侵。色不色。若
T01n0013_p0235a18║道弟子。堅意不復念身。已堅意不念身。便不
T01n0013_p0235a19║欲身不可身不住身。意不墮愛欲便惡意起。
T01n0013_p0235a20║譬道弟子。如雞毛筋。入火便縮便皺不得
T01n0013_p0235a21║申。道弟子亦如是。已見堅不復念身。意不可
T01n0013_p0235a22║身。意不著身。意不度意。縮意惡意不起。自
T01n0013_p0235a23║守生止惡。可惡念無為。欲度身念度。身為無
T01n0013_p0235a24║為。意勸意可。意止意度。意不縮意不惡。意便
T01n0013_p0235a25║申念無所礙無所用。意隱止從行熟行故
T01n0013_p0235a26║若從身因緣。生罪惱憂。緣生罪惱憂已。從
T01n0013_p0235a27║是解止不著度。不復從是因緣更痛。道弟子
T01n0013_p0235a28║如是。從身得要出
T01n0013_p0235a29║第八五法。令生起道。五慧定。道德者無所
T01n0013_p0235b01║著無所供從。是一慧內自生
T01n0013_p0235b02║是定恒人不能致。慧者可。如是二慧內起生。
T01n0013_p0235b03║是定從一向致得猗得道行。如是三慧內起
T01n0013_p0235b04║生
T01n0013_p0235b05║是定見致樂行受亦好。如是四慧內起生。是
T01n0013_p0235b06║定從是定自在坐自在起。如是五慧內起生
T01n0013_p0235b07║第九五法。當知五解脫。若學者道說經從道
T01n0013_p0235b08║聞。亦慧人說從慧人聞。亦同學者聞。已如說
T01n0013_p0235b09║聞知法義行。已解法便解義。已解義便受。已
T01n0013_p0235b10║受便喜。已喜身樂。已樂便意定。定意如有知
T01n0013_p0235b11║如有見。已如知見便卻不用。已不用便不著。
T01n0013_p0235b12║已不著如便得解脫。是行者一解脫
T01n0013_p0235b13║已行者得住未正意。得正意未定意。得定意
T01n0013_p0235b14║未解結。得解結未得無為。便致無為。或時佛
T01n0013_p0235b15║亦不說經。慧者同學者亦不說經。但如聞如
T01n0013_p0235b16║受竟便自諷讀。是行者二解脫
T01n0013_p0235b17║或時佛亦不說經。慧者同學者亦不說經。但
T01n0013_p0235b18║如聞法如受法。具說學者。是行者三解脫
T01n0013_p0235b19║或時佛不說經。學者但如聞如受法。獨一處
T01n0013_p0235b20║計念。若如聞如受法。具諷讀便如應解如法
T01n0013_p0235b21║解。是行者四解脫
T01n0013_p0235b22║或時不如聞不如受。亦不計念。但從行取一
T01n0013_p0235b23║定相熟受熟念熟。行已受定相熟受熟念熟
T01n0013_p0235b24║行熟。隨便如法。便如應解。便如法解。已如應
T01n0013_p0235b25║解。已如法解。便可生已可生便哀生。已哀生
T01n0013_p0235b26║便身樂。便身知樂。已樂意便止。便如有知有
T01n0013_p0235b27║見便悔。已悔便不欲。已不欲便得解脫。行
T01n0013_p0235b28║者五解脫。若道行者。得是止得是行。意未得
T01n0013_p0235b29║止便止。意未定便定。結未盡便盡。未得度
T01n0013_p0235c01║世無為便得度世無為
T01n0013_p0235c02║第十五法自證知。一不學陰。二不學戒。三
T01n0013_p0235c03║不學定。四不學慧。五不學度世解脫。是學
T01n0013_p0235c04║者五十法。是不非是不異。有諦如有不惑不
T01n0013_p0235c05║倒。是如有持慧意觀
T01n0013_p0235c06║第一六法者。竟無為。不共取重。等身行止在
T01n0013_p0235c07║佛慧同學者。是法不共取重。從是得愛。從
T01n0013_p0235c08║是得敬。可意已得愛。已得敬行。聚合不諍
T01n0013_p0235c09║訟。一向行定致忍。等口言等心行所有戒行。
T01n0013_p0235c10║不犯不穿不緩不藏不失。為有道者可具足
T01n0013_p0235c11║行。如是輩行戒者。我亦戒者。當應比共慧
T01n0013_p0235c12║者同學者。所求道要厭者。但行直滅苦。如
T01n0013_p0235c13║是輩我亦如是輩。應比共慧者同學者。是法
T01n0013_p0235c14║不共取重。亦若所有利法致從法得。一切所
T01n0013_p0235c15║得在隨器中。如是利當為同學。共無有獨匿。
T01n0013_p0235c16║是法不共取重。為從是愛得敬得可意。已得
T01n0013_p0235c17║愛已得敬已得可意。已得行得合得聚。不諍
T01n0013_p0235c18║不訟。一心行定。從是致忍
T01n0013_p0235c19║第二六法。護行六共居。眼見色亦不喜亦不
T01n0013_p0235c20║惡。但觀行意正知。耳鼻口身意法觀亦不喜
T01n0013_p0235c21║亦不瞋但觀止意不忘
T01n0013_p0235c22║第三六法。可識。六內入。眼內入。耳鼻口身
T01n0013_p0235c23║意內入
T01n0013_p0235c24║第四六法。可捨。六愛。眼更愛。耳鼻口身意
T01n0013_p0235c25║更愛
T01n0013_p0235c26║第五六法。可減。六不恭敬。一為不恭敬佛。
T01n0013_p0235c27║二為不恭敬法。三為不恭敬同學者。四為不
T01n0013_p0235c28║恭敬戒。五為惡口。六為惡知識
T01n0013_p0235c29║第六六法。可增。六恭敬。一為恭敬佛。二為
T01n0013_p0236a01║恭敬法。三為恭敬同學者。四為恭敬戒。五
T01n0013_p0236a02║為好口。六為善知識
T01n0013_p0236a03║第七六法。難受。六行度世。若有言。我有等意
T01n0013_p0236a04║定心。已行已有。復言。我意中瞋恚未解。便可
T01n0013_p0236a05║報言。莫說是。何以故。無有是。已等心定意
T01n0013_p0236a06║已行已作已有。寧當有瞋恚耶。無有是。何
T01n0013_p0236a07║以故。有等心定意。為除瞋恚故
T01n0013_p0236a08║二為若行者言。我有慈意定心。已作已行已
T01n0013_p0236a09║有。但有殺意不除。可報。不如言。何以故。已
T01n0013_p0236a10║慈心定意已行已作已有。寧當有殺意耶。
T01n0013_p0236a11║無有是。何以故。已有慈意定心。為無有殺
T01n0013_p0236a12║意
T01n0013_p0236a13║三為若學者。我有喜心等定意。已行已作已
T01n0013_p0236a14║有。但意不止不可報言。莫說是。何以故。無
T01n0013_p0236a15║有是。已有等意定心。已行已增已有。寧不
T01n0013_p0236a16║定不可耶。無有是。何以故。等意定心。為除
T01n0013_p0236a17║不可不定故
T01n0013_p0236a18║四為若學者言。我有觀定意。已行已作已有。
T01n0013_p0236a19║但愛欲瞋恚未除。可報言。莫說是。何以故。
T01n0013_p0236a20║已有觀定意。便無有愛欲瞋恚
T01n0013_p0236a21║五為若行者言。我無有疑。但意不能。可報
T01n0013_p0236a22║言。莫說是。何以故。解要無有疑故
T01n0013_p0236a23║六為若行者言。已得定意已足。但意往念識。
T01n0013_p0236a24║可報。不如言。無有是。亦不應是念。得定意無
T01n0013_p0236a25║所念已足。復意行念識無有是。何以故。意
T01n0013_p0236a26║已得度者。不應復念
T01n0013_p0236a27║第八六法。當令有六念。一為念佛。二為念
T01n0013_p0236a28║法。三為念同學者。四為念戒。五為念與。六
T01n0013_p0236a29║為念天
T01n0013_p0236b01║第九六法。當知。六無有量。一為見無有量。
T01n0013_p0236b02║二為聞無有量。三為利無有量。四為戒無有
T01n0013_p0236b03║量。五為事無有量。六為念無有量
T01n0013_p0236b04║第十六法。證自知。六知。一神足。二徹聽。三
T01n0013_p0236b05║知人意。四知本從來。五知往生何所。六知結
T01n0013_p0236b06║盡。是行者六十法。是不非是不異。有諦如
T01n0013_p0236b07║有不惑不倒。是如有持慧意觀
T01n0013_p0236b08║第一七法。行者竟無為。七寶。一為信寶。二
T01n0013_p0236b09║為戒寶。三為愧寶。四為慚寶。五為聞寶。六
T01n0013_p0236b10║為施寶。七為慧寶
T01n0013_p0236b11║第二七法。可行。七覺意。一為意覺意。二為
T01n0013_p0236b12║分別法覺意。三為精進覺意。四為可覺意。
T01n0013_p0236b13║五為猗覺意。六為定覺意。七為護覺意
T01n0013_p0236b14║第三七法。當知。七有。一為不可有。二為畜
T01n0013_p0236b15║生有。三為餓鬼有。四為人有。五為天有。六
T01n0013_p0236b16║為行有。七為中有
T01n0013_p0236b17║第四七法。可捨。七結。一為愛欲結。二為不
T01n0013_p0236b18║可結。三為樂有結。四為自憍慢結。五為邪
T01n0013_p0236b19║結。六為癡結。七為疑結
T01n0013_p0236b20║第五七法。可減惡人七法。一為不信。二為
T01n0013_p0236b21║無有愧。三為無有慚。四為無有精進。五為
T01n0013_p0236b22║忘意。六為不定意。七為無有慧
T01n0013_p0236b23║第六七法。增慧。七慧者法。一為信。二為愧。
T01n0013_p0236b24║三為慚。四為發精進。五為守意。六為定。七
T01n0013_p0236b25║為慧
T01n0013_p0236b26║第七七法。難受知。七識止處。有色身異身異
T01n0013_p0236b27║相。譬如或人中或天上。是為一識止處
T01n0013_p0236b28║有色若干身一想。譬如天上天。名為梵。上頭
T01n0013_p0236b29║有。是為二識止處
T01n0013_p0236c01║有在色處。一身一想。譬如天名為自明。是為
T01n0013_p0236c02║三識止處
T01n0013_p0236c03║有無有色處行者。一切從色度滅恚念無有
T01n0013_p0236c04║量行止。譬如天名為空。是為四識止處
T01n0013_p0236c05║有無有色處行者。一切從空得度行識無有
T01n0013_p0236c06║量止。譬如天名為識。是為五識止處
T01n0013_p0236c07║有不在色行者。無有想亦不離想。譬如天名
T01n0013_p0236c08║為無有想。是為七識止處
T01n0013_p0236c09║第八七法。行令有定意。一為直見。二為直
T01n0013_p0236c10║念。三為直語。四為直法。五為直業。六為直
T01n0013_p0236c11║方便。七為直意
T01n0013_p0236c12║第九七法。當知。七現恩。一為若道行者。意在
T01n0013_p0236c13║佛信入道根生住無有能壞。若沙門若婆羅
T01n0013_p0236c14║門若天若魔若梵亦餘世間行者。二為持戒
T01n0013_p0236c15║守律攝戒。出入成畏死罪。持戒學戒。三為有
T01n0013_p0236c16║好知識。有好同居。有好自歸。四為獨居不二
T01n0013_p0236c17║共牽行牽身牽意。五為持精進行。堅精進行。
T01n0013_p0236c18║不捨道法方便。六為意計。寧身肌筋骨血幹
T01n0013_p0236c19║壞。但當所應行者發精進。七為有瞻者堅行
T01n0013_p0236c20║者。不捨方便者。道法行應得。已未得精進不
T01n0013_p0236c21║得中止。守意行最意持行自久行久說意不
T01n0013_p0236c22║忘。七為念慧行知生滅得慧意。是為七現恩
T01n0013_p0236c23║第十七法。當令有證。一有法。二有解。三知
T01n0013_p0236c24║時。四知足。五知身。六知眾。七知人前後。是
T01n0013_p0236c25║行者七十法。是不非是不異。有諦如有不惑
T01n0013_p0236c26║不倒。是知有持慧意觀
T01n0013_p0236c27║長阿含十報法經卷上


【經文資訊】大正新脩大藏經 第一冊 No. 13《長阿含十報法經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 13 長阿含十報法經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0013_p0237a01║長阿含十報法經卷下
T01n0013_p0237a02║
T01n0013_p0237a03║　　　　後漢安息國三藏安世高譯
T01n0013_p0237a04║第一八法。行者為增本行未得慧法八因緣。
T01n0013_p0237a05║何等八。一為若行者依受教誡行。亦依慧
T01n0013_p0237a06║者同學者。是本行。未得慧便得慧。是為一法
T01n0013_p0237a07║因緣
T01n0013_p0237a08║已依佛亦餘慧者同學者。得時時聞微法經。
T01n0013_p0237a09║是增本行。不得本慧便得本慧。是為二法因
T01n0013_p0237a10║緣已聞法。卻身卻意。從是本行因緣。不得慧
T01n0013_p0237a11║便得慧。是為三法因緣
T01n0013_p0237a12║已聞法。精進行。從是增本行。不得慧便得
T01n0013_p0237a13║慧。是為四法因緣
T01n0013_p0237a14║守意行盡力自久作久說欲念得念。是增行。
T01n0013_p0237a15║不得慧便得慧。是為五法因緣
T01n0013_p0237a16║受語亦如受法行。是增行。不得慧便得慧。是
T01n0013_p0237a17║為六法因緣樂法樂行數說經。是增行。不得
T01n0013_p0237a18║慧便得慧。是為七法因緣
T01n0013_p0237a19║知五陰增減見行。若是色若是色習。若從是
T01n0013_p0237a20║色得滅。是痛痒思想生死識。是識是從是識
T01n0013_p0237a21║得度。是增本行。未得慧便得慧。是為八法因
T01n0013_p0237a22║緣
T01n0013_p0237a23║第二八法。可行得道者。八種道。一為直見。
T01n0013_p0237a24║二為直念。三為直語。四為直法。五為直業。
T01n0013_p0237a25║六為直方便。七為直意。八為直定
T01n0013_p0237a26║第三八法。當知八世間法。一為利。二為不利。
T01n0013_p0237a27║三為名聞。四為不名聞。五為論議。六為稱
T01n0013_p0237a28║譽。七為樂。八為不樂
T01n0013_p0237a29║第四八法可捨。一為不直見。二為不直念。
T01n0013_p0237b01║三為不直語。四為不直法。五為不直業。六
T01n0013_p0237b02║為不直方便。七為不直意。八為不直定
T01n0013_p0237b03║第五八法。可減。八瞢瞢不精進道。行者。若在
T01n0013_p0237b04║郡在縣在聚亦餘處。依行清朝起。著衣持應
T01n0013_p0237b05║器。入郡縣求食。意計當得多可意噉食。已行
T01n0013_p0237b06║不得多可噉食。便念今日自不得多可意噉
T01n0013_p0237b07║食。身羸不能坐。當傾臥便傾臥。不復求度世
T01n0013_p0237b08║方便。未得當得。未解當解。當自知不自知。
T01n0013_p0237b09║是為一瞢瞢種不精進道
T01n0013_p0237b10║行者。若在郡在縣在聚亦餘處。依行清朝起。
T01n0013_p0237b11║著衣持應器。入郡縣求食。意計。當多可意
T01n0013_p0237b12║噉食。自得多可噉食。自意念我為朝得多可
T01n0013_p0237b13║噉食。便自念朝得多可噉食。為我身重。不能
T01n0013_p0237b14║行不能坐。令我傾臥。便臥。無有度世方便。
T01n0013_p0237b15║所應得不得。所應解無解。所應自知不自
T01n0013_p0237b16║知。是為二瞢瞢種
T01n0013_p0237b17║或有時行者。或時應出行道。便意生我為應
T01n0013_p0237b18║出行道。我不能出行道。不能受教誡行。令
T01n0013_p0237b19║我傾臥。不復求度世方便。當得未得。當解
T01n0013_p0237b20║未解。當自知未自知。是為三瞢瞢種
T01n0013_p0237b21║或時行者。晝日行道。意計朝行道來。念身
T01n0013_p0237b22║羸不能坐行。令我傾臥。便傾臥。無有度世方
T01n0013_p0237b23║便。當得不得。當解不解。當自知證不自知
T01n0013_p0237b24║證。是為四瞢瞢種
T01n0013_p0237b25║或時行者。應好行。便計我應好行。我不能
T01n0013_p0237b26║行。不能奉受教誡。令我須臾間傾臥。便傾
T01n0013_p0237b27║臥。不求度世方便。應及者不及。應解者不
T01n0013_p0237b28║解。應自知證不自知證。是為五瞢瞢種
T01n0013_p0237b29║或時行者計。我朝以行道。已身羸不能坐。
T01n0013_p0237c01║令我傾臥。已傾臥。不求度世方便。應得不
T01n0013_p0237c02║得。應解不解。應自知證不自知證。是為六瞢
T01n0013_p0237c03║瞢種
T01n0013_p0237c04║或時行者。已得病苦。便念我已苦得病。身
T01n0013_p0237c05║羸不能行不能坐。令我傾臥。便傾臥。無有度
T01n0013_p0237c06║世方便。當得不得。當解不解。當自知證不
T01n0013_p0237c07║自知證。是為七瞢瞢種
T01n0013_p0237c08║或時行者。適從病起。不久便念。我為適從
T01n0013_p0237c09║病起。身羸不能行坐。令我傾臥。便傾臥。不
T01n0013_p0237c10║求度世方便。當得不得。當解不解。當自知
T01n0013_p0237c11║證不自知證。是為八瞢瞢種
T01n0013_p0237c12║第六八法。行增道。八精進方便道。行者。若在
T01n0013_p0237c13║郡在縣在聚亦餘處。依行清朝起。著衣持應
T01n0013_p0237c14║器。入郡縣求食。意計。當得多可噉食。不得
T01n0013_p0237c15║多可噉食。自意計。我朝不得多可噉食。身
T01n0013_p0237c16║輕能行坐。令我作方便。未得令得。未解令
T01n0013_p0237c17║解。未自知令自知。是為一精進方便
T01n0013_p0237c18║或時行者。若在郡在縣在聚亦餘處。依行清
T01n0013_p0237c19║朝起。著衣持應器。入郡縣求食。意計。當得
T01n0013_p0237c20║多可噉食。便得多可噉食。便念已。朝得多
T01n0013_p0237c21║可噉食。身有力能前坐行。令我求方便。未
T01n0013_p0237c22║得當得。未解當解。未自知當自知。是為
T01n0013_p0237c23║二精進方便
T01n0013_p0237c24║或時行者。當出行意生。我為應出。身不能
T01n0013_p0237c25║行。亦不能受教誡行。令我教敕求方便。為
T01n0013_p0237c26║自作道方便。未得者致得。未解者致解。未
T01n0013_p0237c27║自知致自知。是為三精進方便
T01n0013_p0237c28║或時行者。已行道生。我已行道來。不能自
T01n0013_p0237c29║行道。不能奉事教誡。令我開所犯。令有方
T01n0013_p0238a01║便。未得當得。未解當解。未自知當自知。是
T01n0013_p0238a02║為四精進方便
T01n0013_p0238a03║或時行者。應行便念。我不能作行成教。或
T01n0013_p0238a04║令我居前求方便。便前行方便。末得當得。
T01n0013_p0238a05║未解當解。未自知當。自知。是為五精進方
T01n0013_p0238a06║便
T01n0013_p0238a07║或時行者。盡行便念。我已盡行。不能復行。
T01n0013_p0238a08║成教誡。令我能得閉所犯。便求方便。所犯
T01n0013_p0238a09║閉。未得當得。未解當解。未自知當自知。是
T01n0013_p0238a10║為六精進方便
T01n0013_p0238a11║或時行者。身有病苦極。便念我有病苦極。有
T01n0013_p0238a12║時從是病死。念我須臾間求方便行。未得當
T01n0013_p0238a13║得。未解當解。未自知當自知。是為七精進方
T01n0013_p0238a14║便
T01n0013_p0238a15║或時行者。適從病起不久便念。身適從病起
T01n0013_p0238a16║畏恐病復來。今我居前求方便行。便居前求
T01n0013_p0238a17║方便行。未得得未解解。未自知自知。是為
T01n0013_p0238a18║八精進方便
T01n0013_p0238a19║第七八法難受八解脫。或時行者。內想色
T01n0013_p0238a20║外觀色。若少好醜所色。自在知自在見。意
T01n0013_p0238a21║想亦如有。是為一解脫
T01n0013_p0238a22║或時行道者。內思色外見色。是為二解脫
T01n0013_p0238a23║或時行著。淨解脫身知受行。是為三解脫
T01n0013_p0238a24║一切度色滅恚若干念不念無有要空受空
T01n0013_p0238a25║行。是為四解脫
T01n0013_p0238a26║一切度空無有要識受行一切度識無所識有
T01n0013_p0238a27║不用受行。是為五解脫
T01n0013_p0238a28║一切度無所有不用無有想亦非無有想受
T01n0013_p0238a29║行。是為六解脫
T01n0013_p0238b01║一切度無有想亦不無有想行。是為七解脫
T01n0013_p0238b02║滅想思身知受行。是為八解脫
T01n0013_p0238b03║第八八法。合有八大人念。何等為八
T01n0013_p0238b04║一為念道法。少欲者非多欲者
T01n0013_p0238b05║二為道法。足者不足者。無有道法
T01n0013_p0238b06║三為道法。受行者不受行者。無有道法
T01n0013_p0238b07║四為道法。精進者不精進者。無有道法
T01n0013_p0238b08║五為道法。守意者不守意者。無有道法
T01n0013_p0238b09║六為道法。定意者不定意者。無有道法
T01n0013_p0238b10║七為道法。智慧者不智慧者。無有道法
T01n0013_p0238b11║八為道法。無有家樂無有家不樂。共居有家
T01n0013_p0238b12║樂。共居無有道法。是為八大人念
T01n0013_p0238b13║第九八法。當知八法。知為何等。內想色外
T01n0013_p0238b14║見色少端正不端正得攝色知自在亦自在見
T01n0013_p0238b15║意念計。是為一自在
T01n0013_p0238b16║內念色外見色。見色不啻在所行自在知自
T01n0013_p0238b17║在見。如是想。是為二自在
T01n0013_p0238b18║內無有色想外見色少端正不端正所色在所
T01n0013_p0238b19║行自在知自在見。如是想。是為三自在
T01n0013_p0238b20║內不念色外見色。不啻端正不端正所色
T01n0013_p0238b21║在所行自在知自在見。如是想是為四自在。
T01n0013_p0238b22║內念色想外見色青青色青明青見。譬如華
T01n0013_p0238b23║名為郁者。青青色青明青見。如是內色想外
T01n0013_p0238b24║見色。青青色青明青見。如是想。是為五自在
T01n0013_p0238b25║內知色想外見色。黃黃色黃明黃見。譬如
T01n0013_p0238b26║加尼華。最明色衣黃黃色黃明黃見。如是
T01n0013_p0238b27║內色想外見色。黃黃色黃明黃見。如是想。是
T01n0013_p0238b28║為六自在
T01n0013_p0238b29║內色想外見色。赤赤色赤明赤見。譬如絳色
T01n0013_p0238c01║華。亦最色絳衣。赤赤色赤明赤見。如是行
T01n0013_p0238c02║者。內色想外見色。赤赤色赤明赤見。如是色
T01n0013_p0238c03║在所行自在知自在見。如是想。是為七自在。
T01n0013_p0238c04║內色想外見色。白白色白明白見。譬如明星
T01n0013_p0238c05║亦最成白衣。白白色白明白見。如是行者。
T01n0013_p0238c06║內色想外見色。白白色白明白見。如是色在
T01n0013_p0238c07║所行自在知自在見。有如是想。是為八自在。
T01n0013_p0238c08║第十八法。時知當自知。八無有著行者。力
T01n0013_p0238c09║無所著行者愛欲見。譬如火如是見知如是
T01n0013_p0238c10║見見。令愛欲念愛往使慧意不復著不著者。
T01n0013_p0238c11║是為一力
T01n0013_p0238c12║四意止行已足無所著者。是為二力
T01n0013_p0238c13║四意斷行已足。是為三力
T01n0013_p0238c14║四禪足行已具足。是為四力
T01n0013_p0238c15║五根行已足。是為五力
T01n0013_p0238c16║五力行已足。是為六力
T01n0013_p0238c17║七覺意行已足。是為七力
T01n0013_p0238c18║八行行已足。是為八力。是為行者八十法是
T01n0013_p0238c19║不非是不異有諦。如有不惑不倒。是如有持
T01n0013_p0238c20║慧意觀
T01n0013_p0238c21║第一九法行者。多行九意喜。何等為九。一
T01n0013_p0238c22║為聞法喜。二為念喜。三為喜喜。四為樂喜。
T01n0013_p0238c23║五為受猗喜。六為安喜。七為定喜。八為止
T01n0013_p0238c24║喜。九為離喜
T01n0013_p0238c25║第二九法。精進致淨。何等為九。一為精進
T01n0013_p0238c26║度致淨。二為意度致淨。三為見度致淨。四
T01n0013_p0238c27║為疑度致淨。五為道道致淨。六為慧見如淨。
T01n0013_p0238c28║七為見慧愛斷度致淨。八為斷種。九為度世。
T01n0013_p0238c29║第三九法。當知九神止處。何等為九。有色
T01n0013_p0239a01║象神止處。若干身若干想非一。譬名為人亦
T01n0013_p0239a02║一輩天。是為一神止處
T01n0013_p0239a03║有色神止處。若干身非一一想。譬天名為梵
T01n0013_p0239a04║意命上頭致。是為二神止處
T01n0013_p0239a05║有色神止處。一身若干想。譬天名為樂明。
T01n0013_p0239a06║是為三神止處
T01n0013_p0239a07║有色神止處。一身一想。譬天名為遍淨。是為
T01n0013_p0239a08║四神止處
T01n0013_p0239a09║有色神止處。不受想不更想。譬天名為無有
T01n0013_p0239a10║想。是為五神明止處
T01n0013_p0239a11║有無有色神止處。一切度色滅恚不可不念。
T01n0013_p0239a12║若干身無有量空受行。譬天名為空慧。是為
T01n0013_p0239a13║六神明止處
T01n0013_p0239a14║有不色神止處。一切竟度空無有量識慧行
T01n0013_p0239a15║意止。譬天名為識慧行。是為七神明止處
T01n0013_p0239a16║有不在色神止處。一切從識慧竟度無所有
T01n0013_p0239a17║慧受行度。譬天名為無所念慧。是為八神明
T01n0013_p0239a18║止處
T01n0013_p0239a19║有無有色神止處。一切從無所欲慧竟度無
T01n0013_p0239a20║有思想亦不得離思想受竟止。譬天名為無
T01n0013_p0239a21║有思想亦不離思想。是為九神明止處
T01n0013_p0239a22║第四九法當拔九結。何等為九。愛欲為一
T01n0013_p0239a23║結。瞋恚為二結。憍慢為三結。癡為四結。邪
T01n0013_p0239a24║見為五結。疑為六結。貪為七結。嫉為八結。
T01n0013_p0239a25║慳為九結
T01n0013_p0239a26║第五九法。當滅九惱本。何等為九。若行者
T01n0013_p0239a27║有欲施惡施。令不安施令侵亦念餘惡。若行
T01n0013_p0239a28║者向念。是從是生惱。是為一惱
T01n0013_p0239a29║若行者。已有作惡。已施惡已不安。已侵亦
T01n0013_p0239b01║餘惡已施若行者向念。是從是生惱。是為二
T01n0013_p0239b02║惱
T01n0013_p0239b03║若行者。後復欲施惡欲施令不安欲施侵欲
T01n0013_p0239b04║施餘惡。若行者向念。是從是生惱。是為三惱。
T01n0013_p0239b05║若行者有親厚有欲施行者親厚惡欲施惡欲
T01n0013_p0239b06║施不安欲施侵欲餘惡。若行者向念。是從是
T01n0013_p0239b07║復生惱。是為四惱
T01n0013_p0239b08║若行者。有親厚有者。已施惡已施不安已施
T01n0013_p0239b09║侵已施餘惡。若行者向念。是從是生惱。是
T01n0013_p0239b10║為五惱
T01n0013_p0239b11║若行者。有親厚後復欲施行者。親厚惡欲施
T01n0013_p0239b12║不安欲施侵欲施餘惡。若行者向念。是從是
T01n0013_p0239b13║生惱。是為六惱
T01n0013_p0239b14║若行者。有恐不相便有者助行者。恐不相便。
T01n0013_p0239b15║欲施安欲解侵不欲令有餘惡。若行者向念
T01n0013_p0239b16║不可。是從是生惱。是為七惱
T01n0013_p0239b17║若行者有恐不相便有者欲助行者。不相便
T01n0013_p0239b18║已施安已解侵。不欲令有餘惡。若行者向念
T01n0013_p0239b19║不可。是生從是生惱。是為八惱
T01n0013_p0239b20║若行者有恐不相便有者為行者。恐不相便
T01n0013_p0239b21║已助已安已解侵亦餘惡。若行者向念不可。
T01n0013_p0239b22║是令不相便者令安。從是生惱。是為九惱
T01n0013_p0239b23║第六九法。當思惟除九意惱。何等九。或時
T01n0013_p0239b24║行者。是為我令亡。令我他有。令我無有樂。
T01n0013_p0239b25║令我不安隱。已施我惡。持是惡惱意向。若
T01n0013_p0239b26║行者向念是。是為一
T01n0013_p0239b27║或時行者。是為我令我亡令我有他。令我無
T01n0013_p0239b28║有樂。令我不安隱。見作我惡持是惡惱意向。
T01n0013_p0239b29║若行者向念是。是為二
T01n0013_p0239c01║或時行者。是為我令亡令我有他。令我無有
T01n0013_p0239c02║樂。令我不安隱。會作我惡。持是惡惱意向。
T01n0013_p0239c03║若行者向念是。是為三
T01n0013_p0239c04║或時行者。有時是意生所我有親厚令亡令
T01n0013_p0239c05║有他令無有樂。令不安隱。已施惡持是惡惱
T01n0013_p0239c06║意向。若行者向念是。是為四
T01n0013_p0239c07║或時行者。有時是意生所。我有親厚。令亡
T01n0013_p0239c08║令有他。令無有樂。令不安隱。為見作惡。持
T01n0013_p0239c09║是惡惱意向。若行者向念是。是為五
T01n0013_p0239c10║或時行者。有時是意生所我有親厚。令亡令
T01n0013_p0239c11║有他。令無有樂。令不安隱。為會作惡。持是
T01n0013_p0239c12║惡惱意向。若行者向念是。是為六
T01n0013_p0239c13║或有時行者。有是意生所。我不相便所。我
T01n0013_p0239c14║念惡念。令不安隱。念令不吉。為令我怨有
T01n0013_p0239c15║利令安令樂令安隱。已作持是惱意向。若行
T01n0013_p0239c16║者向念是。是為七
T01n0013_p0239c17║或有時行者。有是意生所。我不相便所。我
T01n0013_p0239c18║念惡念。令不安隱。念令不吉為令我怨有利
T01n0013_p0239c19║令安令樂令安隱。見作持見惱意向。若行
T01n0013_p0239c20║者向念是。是為八
T01n0013_p0239c21║或有時行者。有是意生所。我不相便所。我
T01n0013_p0239c22║念惡念。令不安隱。念令不吉。為令我怨有
T01n0013_p0239c23║利令安令樂令安隱。欲作持是惱意向。若行
T01n0013_p0239c24║者向念是。是為九
T01n0013_p0239c25║第七九法。難受九依住。何等九。若行者得
T01n0013_p0239c26║信依住。能捨惡受好。是為一依住。若行者
T01n0013_p0239c27║意著行捨不欲行。是為二依住。若行者起精
T01n0013_p0239c28║進捨不起精進。是為三依住。若行者閑處自
T01n0013_p0239c29║守捨不守。是為四依住。若行者能堪依住。
T01n0013_p0240a01║如是依得住已得正校計。是為五依住。若行
T01n0013_p0240a02║者捨一法。是為六依住。已捨一法便曉一法。
T01n0013_p0240a03║是為七依住。已曉一法便受一法。是為八依
T01n0013_p0240a04║住。已受一法便行一法。是為九依住
T01n0013_p0240a05║第八九法。起包九次定。何等九。意止初禪
T01n0013_p0240a06║為一定。從一次二禪竟為二定。從二次三禪
T01n0013_p0240a07║竟為三定。從三次四禪竟為四定。從四次禪
T01n0013_p0240a08║竟空定為五定。從空次竟度識為六定。從識
T01n0013_p0240a09║次竟度無有欲為七定。從無有欲次竟度無
T01n0013_p0240a10║有思想為八定。從無有思想次竟度滅為九
T01n0013_p0240a11║定。第九九法。當知九不應時人不得行第九
T01n0013_p0240a12║行不滿。何等為九。一或時人在地獄。罪未竟
T01n0013_p0240a13║不令應得道
T01n0013_p0240a14║二或時在畜生。罪未竟不令應得道
T01n0013_p0240a15║三或時在餓鬼。罪未竟不令應得道
T01n0013_p0240a16║四或時在長壽天。福未竟不令應得道
T01n0013_p0240a17║五或時在不知法義處。無有說者。不能得受。
T01n0013_p0240a18║不令應得道
T01n0013_p0240a19║六或時在聾不能聞不能受。不令應得道
T01n0013_p0240a20║七或時在瘖不能受。不能諷說。不令應得道
T01n0013_p0240a21║八或時在聞不能受。不令應得道
T01n0013_p0240a22║九或時未得明者。無有開意說經。不令應得
T01n0013_p0240a23║道
T01n0013_p0240a24║第十九法。自證知無滅。何等為九。一滅名
T01n0013_p0240a25║字苦。二滅六入。三更受滅。四痛滅。五愛滅。
T01n0013_p0240a26║六受滅。七有求滅。八生滅。九老死滅。是為
T01n0013_p0240a27║行者九十法。是不非是不異。有諦如有不惑
T01n0013_p0240a28║不倒。是如有持慧意觀
T01n0013_p0240a29║第一十法。多增道能守法者。有救法者。何
T01n0013_p0240b01║等為十。一者若有道弟子從如來受。隨信本
T01n0013_p0240b02║生立。無有能壞者。若沙門。若婆羅門。若天
T01n0013_p0240b03║若魔若梵。亦餘世間
T01n0013_p0240b04║二等淨戒行攝守律。能曉行處隨畏見罪見
T01n0013_p0240b05║如教誡學
T01n0013_p0240b06║三為有慧知識。有慧相隨。有慧相致
T01n0013_p0240b07║四為獨坐思惟。行牽兩制。制身制意
T01n0013_p0240b08║五為受精進行。有瞻有力。盡行不捨方便
T01n0013_p0240b09║淨法
T01n0013_p0240b10║六為意守居最意微妙隨為遠所作所說能念
T01n0013_p0240b11║能得意。
T01n0013_p0240b12║七為慧行。從生滅慧。隨得道者。要卻無有
T01n0013_p0240b13║疑。但作令壞苦滅
T01n0013_p0240b14║八為受好語。如好法言隨行
T01n0013_p0240b15║九為喜聞法。喜聞法行。但樂數說法
T01n0013_p0240b16║十為所有同學者。共事能作精進身助。是為
T01n0013_p0240b17║十救法。從後縛束信戒慧獨坐思惟。行者
T01n0013_p0240b18║精進意慧。受好言欲說經。身事如等不止。
T01n0013_p0240b19║是名為救
T01n0013_p0240b20║第二十法。可作十種直。何等為直。一為直
T01n0013_p0240b21║見。行者便邪見行得消。亦從邪見因緣非一。
T01n0013_p0240b22║若干弊惡行生能得消。亦從直見因緣非一。
T01n0013_p0240b23║若干好法致從行具行
T01n0013_p0240b24║二為直思惟計。消邪計。亦從邪計因緣非一。
T01n0013_p0240b25║若干弊惡行生能得消。亦從直思惟計因緣
T01n0013_p0240b26║非一。若干好法致從行具行
T01n0013_p0240b27║三為直言消邪言。亦從邪言因緣非一。若干
T01n0013_p0240b28║弊惡行生能得消。亦從直言因緣非一。若干
T01n0013_p0240b29║好法致從行具行
T01n0013_p0240c01║四為直行消邪行。亦從邪行因緣非一。若干
T01n0013_p0240c02║弊惡行生能得消。亦從直行因緣非一。若干
T01n0013_p0240c03║好法致從行具行
T01n0013_p0240c04║五為直業消邪業。亦從邪業因緣非一。若干
T01n0013_p0240c05║弊惡行生能得消。亦從直業因緣非一。若干
T01n0013_p0240c06║好法致從行具行
T01n0013_p0240c07║六為直方便消邪方便。亦從邪方便因緣非
T01n0013_p0240c08║一。若干弊惡行生能得消。亦從直方便因緣
T01n0013_p0240c09║非一。若干好法致從行具行
T01n0013_p0240c10║七為直念消邪念。亦從邪念因緣非一。若
T01n0013_p0240c11║干弊惡行生能得消。亦從直念因緣非一。若
T01n0013_p0240c12║干好法致從行具行
T01n0013_p0240c13║八為直定消邪定。亦從邪定因緣非一。若干
T01n0013_p0240c14║弊惡行生能得消。亦從直定因緣非一。若干
T01n0013_p0240c15║好法致從行具行
T01n0013_p0240c16║九為直度消邪度。亦從邪度因緣非一。若干
T01n0013_p0240c17║弊惡行生能得消。亦從直度因緣非一。若干
T01n0013_p0240c18║好法致從行具行
T01n0013_p0240c19║十為直慧消邪慧。亦從邪慧因緣非一。若干
T01n0013_p0240c20║弊惡行生能得消。亦從直慧因緣非一。若干
T01n0013_p0240c21║好法得足具行
T01n0013_p0240c22║第三十法。當了知十內外色入。何等為十
T01n0013_p0240c23║一為眼入。二為色入。三為耳入。四為聲
T01n0013_p0240c24║入。五為鼻入。六為香入。七為舌入。八為味
T01n0013_p0240c25║入。九為身入。十為麤細入
T01n0013_p0240c26║第四十法。可捨十內外蓋。何等為十。一為內
T01n0013_p0240c27║欲蓋。二為外欲蓋。具足從是無有慧。亦無
T01n0013_p0240c28║有解。亦不致無為度世
T01n0013_p0240c29║三為恚。四為恚。相設恚是亦蓋。設恚相是
T01n0013_p0241a01║亦蓋。具足從是不致慧。亦不致解。亦不致
T01n0013_p0241a02║無為度世
T01n0013_p0241a03║五為睡。六為暝。設睡是亦蓋。設暝是亦蓋。
T01n0013_p0241a04║具足從是不致慧。亦不致解。亦不致無為度
T01n0013_p0241a05║世。七為惱。八為疑。設惱是亦蓋。設疑是亦
T01n0013_p0241a06║蓋。具足從是不致慧。亦不致解。亦不致無
T01n0013_p0241a07║為度世。九為或淨法中疑。十為或惡法中疑。
T01n0013_p0241a08║設淨法中疑是亦蓋。設惡法中疑是亦蓋。具
T01n0013_p0241a09║足從是不致慧。亦不致解。亦不致無為度世。
T01n0013_p0241a10║第五十法。可令減十事。惡行何等為十。一
T01n0013_p0241a11║為殺。二為盜。三為犯色。四為兩舌。五為妄
T01n0013_p0241a12║語。六為麤語。七為綺語。八為癡。九為瞋。
T01n0013_p0241a13║十為邪意
T01n0013_p0241a14║第六十法。行令多十淨行。何等為十。一為
T01n0013_p0241a15║離殺從殺止。二為離盜從盜止。三為離色從
T01n0013_p0241a16║色止。四為離兩舌從兩舌止。五為離妄語從
T01n0013_p0241a17║妄語止。六為離麤語從麤語止。七為離綺語
T01n0013_p0241a18║從綺語止。八為離癡從癡止。九為離瞋從瞋
T01n0013_p0241a19║止。十為離邪意從邪意止
T01n0013_p0241a20║第七十法。難受了十德道居。何等為十。一
T01n0013_p0241a21║為已捨五種。二為六正道德。三為守一。四
T01n0013_p0241a22║為依四。五為自解不復待解。六為已捨求。
T01n0013_p0241a23║七為所求已清淨。八為身行已止。九為口語
T01n0013_p0241a24║已行止。十為意行已止。意最度慧最度行具
T01n0013_p0241a25║足。名為最人
T01n0013_p0241a26║第八十法。令竟十普定。何等為十。一為在
T01n0013_p0241a27║比丘為地普上下遍不二無有量
T01n0013_p0241a28║二為在行者比丘為水普上下遍不二無有量
T01n0013_p0241a29║三為在行者比丘為火普上下遍不二無有量
T01n0013_p0241b01║四為在行者比丘為風普上下遍不二無有量
T01n0013_p0241b02║五為在行者比丘為青普上下遍不二無有量
T01n0013_p0241b03║六為在行者比丘為黃普上下遍不二無有量
T01n0013_p0241b04║七為在行者比丘為赤普上下遍不二無有量
T01n0013_p0241b05║八為在行者比丘為白普上下遍不二無有量
T01n0013_p0241b06║九為在行者比丘為空普上下遍不二無有量
T01n0013_p0241b07║十為在行者比丘為識普上下遍不二無有
T01n0013_p0241b08║量
T01n0013_p0241b09║佛十力。何謂為十力。一者佛為處處如有
T01n0013_p0241b10║知當爾不爾處不處如有知從慧行得自知。
T01n0013_p0241b11║是為一力
T01n0013_p0241b12║二者佛為過去未來現在行罪處本種殃如有
T01n0013_p0241b13║知。是為二力
T01n0013_p0241b14║三者佛為一切在處受行如有知自更慧行
T01n0013_p0241b15║得知是。是為三力
T01n0013_p0241b16║四者佛為棄解定行亦定知從是縛亦知從是
T01n0013_p0241b17║解亦知從是起如有有知。是為四力
T01n0013_p0241b18║五者佛為如心願他家他人如有知。是為五
T01n0013_p0241b19║力
T01n0013_p0241b20║六者佛為雜種無有量種天下行如是有知。
T01n0013_p0241b21║是為六力
T01n0013_p0241b22║七者佛為他家他根具不具如有知。是為七
T01n0013_p0241b23║力
T01n0013_p0241b24║八者佛為無有量分別本上頭至更自念如有
T01n0013_p0241b25║知。是為八力
T01n0013_p0241b26║九者佛為天眼已淨過度人間見人往來死生
T01n0013_p0241b27║如有知。是為九力
T01n0013_p0241b28║十者佛為已縛結盡無有使縛結。意已解脫
T01n0013_p0241b29║從慧為行脫見法自慧證。更知受止盡生竟
T01n0013_p0241c01║行所行已足。不復往來世間已度世如有知。
T01n0013_p0241c02║是為十力
T01n0013_p0241c03║第九十法。自證知十足學不復學。何等為
T01n0013_p0241c04║十。一為直見。已足不復學直見
T01n0013_p0241c05║二者直思惟計已足不復學直思惟計
T01n0013_p0241c06║三者直言已足不復學直言
T01n0013_p0241c07║四者直行已足不復學直行
T01n0013_p0241c08║五者直業已足不復學直業
T01n0013_p0241c09║六者直方便已足不復學直方便
T01n0013_p0241c10║七者直念已足不復學直念。
T01n0013_p0241c11║八者直定已足不復學直定
T01n0013_p0241c12║九者直得度世已足不復學直得度世
T01n0013_p0241c13║十者直慧已足不復學直慧。是為學行者百
T01n0013_p0241c14║法。法百說是不非是不異。有諦如有不感不
T01n0013_p0241c15║倒。是如有持慧意觀
T01n0013_p0241c16║所上說學者聽說法。上說亦淨。中說亦淨。
T01n0013_p0241c17║已竟要說亦淨。有利有好足具淨竟行已見。
T01n0013_p0241c18║是名為十報法。如應是上說為是故說。舍利
T01n0013_p0241c19║曰已說竟。諸受著心蒙恩
T01n0013_p0241c20║長阿含十報法經卷下
