【經文資訊】大正新脩大藏經 第一冊 No. 18《信佛功德經》
【版本記錄】CBETA 電子佛典 V1.13 (Big5) 普及版，完成日期：2003/05/05
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 18 信佛功德經
# CBETA Chinese Electronic Tripitaka V1.13 (Big5) Normalized Version, Release Date: 2003/05/05
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T01n0018_p0255a09║
T01n0018_p0255a10║　　No. 18 [No. 1(18)]
T01n0018_p0255a11║佛說信佛功德經
T01n0018_p0255a12║
T01n0018_p0255a13║　　　　西天譯經三藏朝奉大夫試光祿卿
T01n0018_p0255a14║　　　　明教大師臣法賢奉　詔譯
T01n0018_p0255a15║如是我聞。一時佛在阿拏迦城菴羅園中。
T01n0018_p0255a16║與大眾俱。爾時尊者舍利弗。食時著衣持缽。
T01n0018_p0255a17║入阿拏迦城。於其城中。次第乞已。復還
T01n0018_p0255a18║本處。收衣洗足。敷座而食。飯食訖已。往
T01n0018_p0255a19║詣佛所。頭面禮足。於一面立。合掌向佛。而
T01n0018_p0255a20║作是言。世尊。我今於佛深起信心。何以故。
T01n0018_p0255a21║謂佛神通最勝無比。所有過現未來沙門婆
T01n0018_p0255a22║羅門等。尚無有能知佛神通。況復過者。豈
T01n0018_p0255a23║能證於無上菩提
T01n0018_p0255a24║佛言。善哉善哉。舍利弗。汝能善說。甚深廣
T01n0018_p0255a25║義。汝當受持於大眾中作師子吼。廣為宣
T01n0018_p0255a26║說。舍利弗復白佛言。世尊。我今於佛所起
T01n0018_p0255a27║信心。乃為過去未來現在無有能者。亦無沙
T01n0018_p0255a28║門婆羅門等。知於佛通過於佛者。豈能證於
T01n0018_p0255a29║無上菩提
T01n0018_p0255b01║佛告舍利弗。於意云何。所有三世諸佛如來
T01n0018_p0255b02║應供正等正覺。具清淨戒智慧解脫神通妙
T01n0018_p0255b03║行。我以通力皆悉了知。彼諸如來應供正等
T01n0018_p0255b04║正覺亦復如是。知我所有具清淨戒智慧解
T01n0018_p0255b05║脫神通妙行。舍利弗。汝勿謂今釋迦牟尼佛
T01n0018_p0255b06║獨具此通。舍利弗言。不也世尊。我不作是
T01n0018_p0255b07║言。唯佛具此神通。我知三世如來應供正等
T01n0018_p0255b08║正覺。清淨戒法智慧解脫神通妙行皆悉同
T01n0018_p0255b09║等。佛言。舍利弗。如是如是。所有三世諸佛如
T01n0018_p0255b10║來正等正覺。皆悉具此神通等法。汝但為彼
T01n0018_p0255b11║眾生。宣布如是甚深之法。一心受持。於大
T01n0018_p0255b12║眾中。作師子吼。而為廣說。舍利弗白佛言。
T01n0018_p0255b13║世尊。我佛宣說廣大甚深最勝妙法。乃至善
T01n0018_p0255b14║不善業。及諸緣生法。我皆如實一一了知。
T01n0018_p0255b15║了一法已復修一法。修一法已復滅一法。滅
T01n0018_p0255b16║一法已復證一法。是故我今於佛起信。是真
T01n0018_p0255b17║正等正覺
T01n0018_p0255b18║佛告舍利弗。汝今往問餘人。過去世中。可有
T01n0018_p0255b19║沙門婆羅門而能了知真實通力等過佛者。
T01n0018_p0255b20║乃至成佛菩提。汝當往問彼作何答
T01n0018_p0255b21║復次舍利弗。汝復往彼問於餘人。未來世中
T01n0018_p0255b22║可有沙門婆羅門與佛等者。乃至成佛菩提。
T01n0018_p0255b23║汝當往問。彼作何答
T01n0018_p0255b24║復次舍利弗。汝可往彼復問於餘人。現在世
T01n0018_p0255b25║中可有沙門婆羅門與佛等者。乃至成佛菩
T01n0018_p0255b26║提
T01n0018_p0255b27║復次舍利弗。又復往彼問於餘人。所有過去
T01n0018_p0255b28║未來現在世中。沙門婆羅門等歸依何人。汝
T01n0018_p0255b29║當往問。彼作何答
T01n0018_p0255c01║爾時舍利弗白佛言。世尊。是義不然。我從
T01n0018_p0255c02║佛聞。記念受持。無有二佛並出於世。唯佛
T01n0018_p0255c03║世尊是真正等正覺。是正遍知者。具足最
T01n0018_p0255c04║上神通之力。世尊。我不見有沙門婆羅門而
T01n0018_p0255c05║能知此通力。況復過於佛者。乃至成佛菩
T01n0018_p0255c06║提
T01n0018_p0255c07║爾時舍利弗復白佛言。我見世尊有種種最
T01n0018_p0255c08║勝之法。最勝法者。謂佛世尊當說法時。所
T01n0018_p0255c09║得善利。佛悉能知。若有沙門婆羅門等。住
T01n0018_p0255c10║於山野樹下塚間。及在空舍。入三摩地。斷
T01n0018_p0255c11║諸煩惱。修習圓滿。增益善法。正心記念。又
T01n0018_p0255c12║彼沙門婆羅門等。斷諸惡法。而修善法。乃
T01n0018_p0255c13║至證得果位。如是等法。佛悉能知。是即名
T01n0018_p0255c14║為佛最勝法。無有沙門婆羅門知此通力過
T01n0018_p0255c15║於佛者。乃至成佛菩提
T01n0018_p0255c16║復次我佛世尊具最勝法。謂佛世尊善能分
T01n0018_p0255c17║別十二處法。及能為他廣大宣說。無有沙門
T01n0018_p0255c18║婆羅門能了知此十二處法。及能分別十二
T01n0018_p0255c19║處者。所謂眼處色處。耳處聲處。鼻處香處。舌
T01n0018_p0255c20║處味處。身處觸處。意處法處。如是等法。唯佛
T01n0018_p0255c21║世尊。悉能了知。是即名為佛最勝法。無有
T01n0018_p0255c22║沙門婆羅門等過於佛者。乃至成佛菩提
T01n0018_p0255c23║復次我佛世尊有最勝法。謂佛世尊善能了
T01n0018_p0255c24║知補特伽羅法理。及為他說。無有沙門婆
T01n0018_p0255c25║羅門等知如是法。及為他說補特伽羅法者。
T01n0018_p0255c26║而身七種。所謂隨信行。隨法行。信解。見至。
T01n0018_p0255c27║身證。慧解脫。俱解脫。如是七種補特伽羅
T01n0018_p0255c28║最上之法。唯佛世尊悉能了知。是即名為
T01n0018_p0255c29║佛最勝法
T01n0018_p0256a01║復次我佛世尊有最勝法。謂佛世尊出真實
T01n0018_p0256a02║語無有虛妄。亦無綺語而不兩舌。所出言
T01n0018_p0256a03║辭是真大利。是最勝法。有因有緣。能於大
T01n0018_p0256a04║眾中。出微妙音說甚深義。如是最上真實之
T01n0018_p0256a05║法。唯佛世尊悉能了知。是即名為佛最勝
T01n0018_p0256a06║法
T01n0018_p0256a07║復次我佛世尊有最勝法。謂佛世尊以三摩
T01n0018_p0256a08║缽底。觀有漏身不淨可惡。所謂身分上下。
T01n0018_p0256a09║髮毛爪齒。皮肉筋骨。如是等種種不淨之物。
T01n0018_p0256a10║充滿其身。佛悉能知。是不究竟。是可厭離。
T01n0018_p0256a11║此名第一三摩缽底
T01n0018_p0256a12║復次世尊。若有沙門婆羅門等。於身上下所
T01n0018_p0256a13║有皮肉骨髓諸臭穢等有漏不淨。能以智慧
T01n0018_p0256a14║如實觀者。是為第二三摩缽底
T01n0018_p0256a15║復次世尊。若有沙門。以智慧觀有漏身。盡
T01n0018_p0256a16║此一世而不究竟。若能如是觀者。是為第三
T01n0018_p0256a17║三摩缽底
T01n0018_p0256a18║復次世尊。若有沙門。能以智慧觀有漏身。今
T01n0018_p0256a19║世不究竟。乃至後世亦不究竟。若能如是觀
T01n0018_p0256a20║者。是為第四三摩缽底
T01n0018_p0256a21║復次世尊。若有沙門。能以智慧。如前觀察有
T01n0018_p0256a22║漏之身。今世後世。皆不究竟。乃至後後世
T01n0018_p0256a23║亦不究竟。不淨可惡。若能如是觀者。是為
T01n0018_p0256a24║第五三摩缽底
T01n0018_p0256a25║復次世尊。如是有漏不淨。不究竟法。唯佛
T01n0018_p0256a26║世尊。以清淨天眼過於肉眼。悉見眾生生滅
T01n0018_p0256a27║好醜善趣惡趣。乃至生於天界。皆如實知。是
T01n0018_p0256a28║即名為佛最勝法
T01n0018_p0256a29║復次我佛世尊有最上勝法。謂世尊說法時。
T01n0018_p0256b01║若有沙門婆羅門歸向聽受。求寂靜者。彼皆
T01n0018_p0256b02║依止七覺分。七覺分者。謂擇法覺分。精進
T01n0018_p0256b03║覺分。喜覺分。輕安覺分。捨覺分。念覺分。
T01n0018_p0256b04║定覺分。如是七法。唯佛世尊悉能了知。是即
T01n0018_p0256b05║名為佛最勝法
T01n0018_p0256b06║復次我佛世尊有最勝法。謂善分別四正勤
T01n0018_p0256b07║法。四正勤者。謂已作惡令斷。未作惡令止。
T01n0018_p0256b08║已作善令增長。未作善令發生。如是等法。於
T01n0018_p0256b09║天上人間。廣大宣說。而作利益。是即名為
T01n0018_p0256b10║佛最勝法
T01n0018_p0256b11║復次我佛世尊有最勝法。謂佛世尊能以正
T01n0018_p0256b12║智現大神通。其神通者。謂從一現多。攝多為
T01n0018_p0256b13║一。或現空無所有。或現城隍山石隨身而去。
T01n0018_p0256b14║或現從地以手捫摸虛空乃至梵界。或現履
T01n0018_p0256b15║水如地。或現空中跏趺而坐。或現行相。譬
T01n0018_p0256b16║如日月行於虛空。如是神通。若有沙門婆羅
T01n0018_p0256b17║門等。見此通力。生不信者。我說彼等皆是
T01n0018_p0256b18║愚迷凡夫。彼非聖者。彼不具通。不求正覺。
T01n0018_p0256b19║亦不樂求寂靜涅槃。而此通力。是即名為佛
T01n0018_p0256b20║最勝法
T01n0018_p0256b21║復次世尊。世間所欲。喜色善色等。有所求
T01n0018_p0256b22║者。如來為彼眾生。隨根而行。是即名為如
T01n0018_p0256b23║來神通
T01n0018_p0256b24║復次世尊。世間所有喜不喜色。善不善色。
T01n0018_p0256b25║彼二俱離捨而不住。善知宿命。是即名為如
T01n0018_p0256b26║來神通
T01n0018_p0256b27║復次世尊。色中見色是即名為如來神通
T01n0018_p0256b28║復次世尊。內無色想見諸外色。是即名為如
T01n0018_p0256b29║來神通
T01n0018_p0256c01║復次世尊。身善解脫證得行住。是即名為
T01n0018_p0256c02║如來神通
T01n0018_p0256c03║復次世尊。空無邊處決定證得。是即名為如
T01n0018_p0256c04║來神通
T01n0018_p0256c05║復次世尊。識無邊處決定證得。是即名為如
T01n0018_p0256c06║來神通
T01n0018_p0256c07║復次世尊。無所有處決定證得。是即名為如
T01n0018_p0256c08║來神通
T01n0018_p0256c09║復次世尊。非想非非想處決定證得。是即名
T01n0018_p0256c10║為如來神通
T01n0018_p0256c11║復次世尊。了知受想受想滅已。是即名為如
T01n0018_p0256c12║來神通。如是等最勝神通境界。唯佛世尊悉
T01n0018_p0256c13║能了知。是即名為佛神通力
T01n0018_p0256c14║復次我佛世尊有最勝法。謂沙門婆羅門等。
T01n0018_p0256c15║所有過去一生多生所作因緣果報思念等
T01n0018_p0256c16║事。乃至壽量。我於俱胝歲數而不能知。唯
T01n0018_p0256c17║佛世尊。知彼沙門婆羅門於過去時中處處
T01n0018_p0256c18║所止。或色界中。或無色界中。或有想處。或
T01n0018_p0256c19║無想處。或非有想非無想處。彼種種所作
T01n0018_p0256c20║因緣果報等事。悉能了知。是即名為佛最勝
T01n0018_p0256c21║法
T01n0018_p0256c22║復次我佛世尊有最勝法。謂世尊說法時。
T01n0018_p0256c23║皆如實說。或有沙門婆羅門等。以愚癡故。
T01n0018_p0256c24║生彼此意。起疑惑心。謂佛說法。皆以事相
T01n0018_p0256c25║言說。所說之法。三世同說。若近若遠。及
T01n0018_p0256c26║心意法。亦如是說。彼所說法。皆不如實。
T01n0018_p0256c27║作是疑者。佛悉能知。是則名為佛最勝
T01n0018_p0256c28║法
T01n0018_p0256c29║復次我佛世尊說法時。若有沙門婆羅門自
T01n0018_p0257a01║不生疑。後聞人言。佛所說法皆不如實。聞
T01n0018_p0257a02║是言已。便復起疑。亦謂世尊以事相言說。
T01n0018_p0257a03║起是謗者。佛亦能知。是即名為佛最勝法。
T01n0018_p0257a04║復次我佛世尊說法時。若沙門婆羅門等。
T01n0018_p0257a05║本不生疑。不謂世尊事相言說。後聞人言。
T01n0018_p0257a06║隨彼生疑。而復告語他人。令他亦生疑惑。
T01n0018_p0257a07║由疑惑故。生彼此意。作如是言。此事如前。
T01n0018_p0257a08║皆非真實。此是眾生種種異心。佛於如是。
T01n0018_p0257a09║皆悉了知。是即名為佛最勝法
T01n0018_p0257a10║復次我佛世尊。見有沙門在三摩地無疑無
T01n0018_p0257a11║說。佛悉能知彼之行願。又復或見沙門從定
T01n0018_p0257a12║而出。佛亦能知。彼所有事及有疑惑故彼
T01n0018_p0257a13║出定。如是疑惑佛皆決了。是即名為佛最
T01n0018_p0257a14║勝法
T01n0018_p0257a15║復次我佛世尊有最勝法。謂佛世尊善能了
T01n0018_p0257a16║知諸不究竟法。若有沙門婆羅門。在於山
T01n0018_p0257a17║中。住等引心。以自通力。知二十增減劫事。
T01n0018_p0257a18║彼作是念。我於過去世中。所有增減劫事。
T01n0018_p0257a19║我悉能知。世尊彼沙門婆羅門。而於未來及
T01n0018_p0257a20║今現在增減等事。而不能知。唯佛世尊具知
T01n0018_p0257a21║三世增減等事。是名了知第一不究竟法
T01n0018_p0257a22║復次世尊。若有沙門婆羅門等。止於深山。
T01n0018_p0257a23║住等引心。以自通力。知四十增減劫事。彼
T01n0018_p0257a24║作是念。未來世中。所有增減。我已悉知。世
T01n0018_p0257a25║尊彼沙門婆羅門。而不知彼過去現在增減
T01n0018_p0257a26║劫事。唯佛世尊。具知三世。是名了知第
T01n0018_p0257a27║二不究竟法
T01n0018_p0257a28║復次世尊。若有沙門婆羅門等。在於深山。
T01n0018_p0257a29║住等引心。以自通力。知八十增減劫事。彼
T01n0018_p0257b01║作是念。所有過去未來增減等事。我悉能
T01n0018_p0257b02║知。世尊彼沙門婆羅門。唯今現世所有邊
T01n0018_p0257b03║際。而不能知。唯佛世尊一一了知三世邊
T01n0018_p0257b04║際。是即名為了知第三不究竟法。如是世尊
T01n0018_p0257b05║以清淨天眼過於肉眼。悉見眾生生滅之法。
T01n0018_p0257b06║乃至生於天界。是即名為佛最勝法
T01n0018_p0257b07║復次我佛世尊有最勝法。謂佛世尊以調伏
T01n0018_p0257b08║法。了知諸補特伽羅心所樂法。從應為說
T01n0018_p0257b09║是補特伽羅。既了知已。如理修行。斷三煩惱。
T01n0018_p0257b10║不久證於須陀洹果。逆生死流。七往天上。七
T01n0018_p0257b11║來人間。盡苦邊際。如是世尊皆悉了知。又
T01n0018_p0257b12║復世尊。知彼補特伽羅意樂之法。如理修行。
T01n0018_p0257b13║斷三煩惱。及斷貪瞋癡。不久證於斯陀含果。
T01n0018_p0257b14║一來人間。盡苦邊際。如是世尊悉皆了知。又
T01n0018_p0257b15║復世尊。善知補特伽羅意樂之法。如理修行。
T01n0018_p0257b16║斷五煩惱及隨煩惱。不久證於阿那含果。
T01n0018_p0257b17║如是世尊悉皆了知。又復世尊。善知補特伽
T01n0018_p0257b18║羅。如理修行。非久漏盡。證解脫法。我生
T01n0018_p0257b19║已盡梵行已立。所作已辦。不受後有。如是
T01n0018_p0257b20║等法。世尊一一皆悉了知。是即名為佛最勝
T01n0018_p0257b21║法
T01n0018_p0257b22║復次我佛世尊有最勝法。謂佛世尊善能了
T01n0018_p0257b23║知四種胎藏。一者不知入胎。亦復不知住出。
T01n0018_p0257b24║二者有知入胎。不知住出。三者有知入住。
T01n0018_p0257b25║不知出胎。四者有入住出皆悉了知。如是
T01n0018_p0257b26║四種。知有差別。唯佛世尊。一一了知。是
T01n0018_p0257b27║即名為佛最勝法
T01n0018_p0257b28║復次我佛世尊有最勝法。謂佛世尊。善能了
T01n0018_p0257b29║知諸補特伽羅。隨所斷障而證聖果。如是等
T01n0018_p0257c01║法。佛悉了知。是即名為佛最勝法
T01n0018_p0257c02║復次我佛世尊有最勝法。謂佛世尊。了知有
T01n0018_p0257c03║人已具信根。戒行清淨。智慧具足。真實無
T01n0018_p0257c04║妄。無我無懈。無諸幻惑。亦無散亂。亦不貪
T01n0018_p0257c05║欲。不以邪道引示眾生。常行正念。如是等
T01n0018_p0257c06║法。唯佛世尊。悉能了知。是即名為佛最勝
T01n0018_p0257c07║法
T01n0018_p0257c08║爾時舍利弗復白佛言。世尊。世間所有愚
T01n0018_p0257c09║癡凡夫。貪諸欲樂。勞苦己身。求無義利。諸
T01n0018_p0257c10║佛如來。於此不然。唯樂利他。非求自樂。善
T01n0018_p0257c11║了心法。見法寂靜。住安樂句。無欲無苦。得
T01n0018_p0257c12║四禪定。是故世尊。若有上根善男子等。
T01n0018_p0257c13║當如是見。當如是聞。當如是覺。當如是知。
T01n0018_p0257c14║是即名為真上根者
T01n0018_p0257c15║爾時會中。有一尊者。名曰龍護。手執寶拂。
T01n0018_p0257c16║侍立佛側。時尊者龍護白佛言。世尊。我見
T01n0018_p0257c17║諸邪外道尼乾子等。於佛世尊。先不起信。
T01n0018_p0257c18║唯於邪道。競說勝能。是故我今建立表剎
T01n0018_p0257c19║宣示於世。咸使聞知佛勝功德。於佛世尊。是
T01n0018_p0257c20║大丈夫。最尊最上。無有等者
T01n0018_p0257c21║爾時世尊告尊者龍護言。汝莫作是說。莫宣
T01n0018_p0257c22║示他人佛勝功德。我今不欲如是稱揚。於是
T01n0018_p0257c23║尊者龍護讚世尊言。善哉善哉。是真正等正
T01n0018_p0257c24║覺
T01n0018_p0257c25║爾時佛告尊者舍利弗。汝當善以如是正法。
T01n0018_p0257c26║廣為苾芻苾芻尼。優婆塞優婆夷。及諸沙門
T01n0018_p0257c27║婆羅門。流布宣說。乃至諸魔外道尼乾子等。
T01n0018_p0257c28║所有邪見不信佛者。聞此正法。令起深信。
T01n0018_p0257c29║歸向於佛。而生正見。了知正法。又復告言。
T01n0018_p0258a01║汝舍利弗。應當如是流布宣說
T01n0018_p0258a02║爾時世尊謂尊者舍利弗。言已。默然而住。於
T01n0018_p0258a03║是尊者舍利弗。承佛威力。說是法已。禮佛
T01n0018_p0258a04║而退。時諸會眾。得聞正法。歡喜作禮。信受
T01n0018_p0258a05║奉行
T01n0018_p0258a06║佛說信佛功德經
