【經文資訊】大正新脩大藏經 第一冊 No. 11《尼拘陀梵志經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 11 尼拘陀梵志經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0011_p0224b24║
T01n0011_p0224b25║
T01n0011_p0224b26║佛說尼拘陀梵志經卷下
T01n0011_p0224b27║
T01n0011_p0224b28║　　　　西天譯經三藏朝奉大夫試光祿卿
T01n0011_p0224b29║　　　　傳法大師賜紫沙門臣施護等奉　詔譯
T01n0011_p0224c01║復次尼拘陀。汝等修行。若於如來。或於如
T01n0011_p0224c02║來弟子之所。方伸請問。嫌恚旋生。瞋惱既
T01n0011_p0224c03║興。障礙斯作。以障礙故。起諸過失。尼拘陀。
T01n0011_p0224c04║此即是為汝所修行煩惱隨增
T01n0011_p0224c05║復次尼拘陀。汝等修行。若於如來。或於如
T01n0011_p0224c06║來弟子之所。詢問正法。時佛如來。正以一
T01n0011_p0224c07║心。善為開說。決定如應。除遣所疑。而汝等
T01n0011_p0224c08║輩。乃以外論。而來指說。互相違背。欲奪其
T01n0011_p0224c09║理。返謂所問不正分別。尼拘陀。此即是為汝
T01n0011_p0224c10║所修行煩惱隨增
T01n0011_p0224c11║復次尼拘陀。汝等修行。知佛如來。或如來
T01n0011_p0224c12║弟子。實有最上增勝功德。所應敬仰。而不
T01n0011_p0224c13║敬仰。尼拘陀。此即是為汝所修行煩惱隨增
T01n0011_p0224c14║復次尼拘陀。有修行者。於饒益事。或生厭
T01n0011_p0224c15║離。或損害事。不起厭離。汝等以是二事中。
T01n0011_p0224c16║若於損害事。不生厭離者。尼拘陀。此即是為
T01n0011_p0224c17║汝所修行煩惱隨增
T01n0011_p0224c18║復次尼拘陀。汝等修行。謂起慢相。有所表
T01n0011_p0224c19║示。我能修行。尼拘陀此即是為汝所修行煩
T01n0011_p0224c20║惱隨增
T01n0011_p0224c21║復次尼拘陀。汝等修行。或得珍妙飲食。耽
T01n0011_p0224c22║著其味。而生簡別。我此所樂。我此不樂。若
T01n0011_p0224c23║所樂者。我即可受。由是取著。隨生耽染。以
T01n0011_p0224c24║耽染故。隱覆過失。是故勝慧。不得出離。所
T01n0011_p0224c25║餘飲食。若不樂者。猶故貪惜。俛仰而捨。尼
T01n0011_p0224c26║拘陀。此即是為汝所修行煩惱隨增
T01n0011_p0224c27║復次尼拘陀。汝等修行。於深隱處。以如善
T01n0011_p0224c28║相。寂然而坐。有來問言。汝於何法。而能解
T01n0011_p0224c29║了。復於何法。而不解了。而汝等輩。於處了
T01n0011_p0225a01║處。言我不解。於不了處。而言我解。如是多
T01n0011_p0225a02║種。皆謂正知。起諸妄語。尼拘陀。此即是為
T01n0011_p0225a03║汝所修行煩惱隨增
T01n0011_p0225a04║復次尼拘陀。汝等修行。常時發起忿恚尤蛆。
T01n0011_p0225a05║尼拘陀。此即是為汝所修行煩惱隨增
T01n0011_p0225a06║復次尼拘陀。汝等修行。於一切處。無慚無
T01n0011_p0225a07║愧。尼拘陀。此即是為汝所修行煩惱隨增
T01n0011_p0225a08║復次尼拘陀。汝等修行。常起懈怠及劣精進。
T01n0011_p0225a09║尼拘陀。此即是為汝所修行煩惱隨增
T01n0011_p0225a10║復次尼拘陀。汝等修行。而常失念。及不正
T01n0011_p0225a11║知。尼拘陀。此即是為汝所修行煩惱隨增
T01n0011_p0225a12║復次尼拘陀。汝等修行。其心散亂。諸根減
T01n0011_p0225a13║劣。尼拘陀。此即是為汝所修行煩惱隨增
T01n0011_p0225a14║復次尼拘陀。汝等修行。起於損害。堅固前心。
T01n0011_p0225a15║不求出離。一向自見。於此等法。實生取著。尼
T01n0011_p0225a16║拘陀。此即是為汝所修行煩惱隨增
T01n0011_p0225a17║復次尼拘陀。汝等修行。邪見深厚。行顛倒
T01n0011_p0225a18║法。尼拘陀。此即是為汝所修行煩惱隨
T01n0011_p0225a19║增
T01n0011_p0225a20║復次尼拘陀。汝等修行。於無邊際。計為有
T01n0011_p0225a21║邊。起見亦然。尼拘陀。此即是為汝所修行
T01n0011_p0225a22║煩惱隨增
T01n0011_p0225a23║復次尼拘陀。汝等修行。常起貪愛及瞋恚心。
T01n0011_p0225a24║尼拘陀。此即是為汝所修行煩惱隨增
T01n0011_p0225a25║復次尼拘陀。汝等修行。於諸所行。愚癡暗
T01n0011_p0225a26║鈍。尼拘陀。此即是為汝所修行煩惱隨增
T01n0011_p0225a27║復次尼拘陀。汝等修行。不能聽受。既如聾
T01n0011_p0225a28║者。無所說示。又類啞羊。尼拘陀。比即是
T01n0011_p0225a29║為汝所修行煩惱隨增
T01n0011_p0225b01║復次尼拘陀。汝等修行。樂作罪業。又樂親
T01n0011_p0225b02║近作罪業者。為他惡友之所繫屬。及為攝伏。
T01n0011_p0225b03║尼拘陀。此即是為汝所修行煩惱隨增
T01n0011_p0225b04║復次尼拘陀。汝等修行。起增上慢。計有得
T01n0011_p0225b05║想。未見謂見。未作謂作。未得謂得。未知謂
T01n0011_p0225b06║知。未證謂證。尼拘陀。此即是為汝所修行
T01n0011_p0225b07║煩惱隨增。尼拘陀。於汝意云何。如上所說。
T01n0011_p0225b08║諸煩惱法。彼有一類修行之者。具是事邪。
T01n0011_p0225b09║尼拘陀梵志白佛言。沙門瞿曇。豈獨一類修
T01n0011_p0225b10║行之者。具是煩惱。如我意者。其數甚多
T01n0011_p0225b11║佛告尼拘陀梵志言。如我上說。汝等修行。
T01n0011_p0225b12║為欲彰其修行功業。以我修成如是行故。令
T01n0011_p0225b13║彼國王大臣。剎帝利婆羅門等。尊重恭敬。
T01n0011_p0225b14║供養於我。尼拘陀。汝等若或如是為欲彰其
T01n0011_p0225b15║修行功業。令彼國王大臣等。恭敬供養。乃
T01n0011_p0225b16║至起增上慢。計有得想。未見謂見。未作謂
T01n0011_p0225b17║作。未知謂知。未得謂得。未證謂證。此如是
T01n0011_p0225b18║等。皆不清淨。一切悉為煩惱隨增。當知皆
T01n0011_p0225b19║是染分所攝。尼拘陀。於汝意云何。如我上
T01n0011_p0225b20║說。如是等事。如是修行。謂得出離清淨邪。
T01n0011_p0225b21║得最上潔白邪。得真實邪。得清淨真實中
T01n0011_p0225b22║住邪。尼拘陀梵志白佛言。如是如是。沙門
T01n0011_p0225b23║瞿曇。如我等輩。如是修行。是得出離清淨。
T01n0011_p0225b24║是得最上潔白。是得真實。是得清淨真實中
T01n0011_p0225b25║住
T01n0011_p0225b26║佛告尼拘陀梵志言。我今為汝。如實而說。
T01n0011_p0225b27║如汝向者問於我言。沙門瞿曇。法律之中。
T01n0011_p0225b28║以何法行。能令修聲聞行者到安隱地。止息
T01n0011_p0225b29║內心。清淨梵行。如是所問。乃為真實。當知
T01n0011_p0225c01║聲聞止息處者。上中最上。極為高勝。是諸
T01n0011_p0225c02║聖者止息之所
T01n0011_p0225c03║爾時諸梵志眾。咸共讚言。奇哉奇哉。沙門
T01n0011_p0225c04║瞿曇。法律之中。所作清涼
T01n0011_p0225c05║爾時和合長者。聞是言已。知彼在會諸梵志
T01n0011_p0225c06║眾。於佛世尊。少生向慕。即告尼拘陀梵志
T01n0011_p0225c07║言。尼拘陀。汝向所言。與佛世尊。互相議論。
T01n0011_p0225c08║建立勝義。發一問端。而為叩擊。我應得勝。
T01n0011_p0225c09║彼必墮負。如擊空瓶。易為破壞。汝今何故。
T01n0011_p0225c10║不發問邪。佛告尼拘陀梵志言。於汝意云
T01n0011_p0225c11║何。汝實曾發斯語言邪。尼拘陀梵志白佛
T01n0011_p0225c12║言。沙門瞿曇。我實曾說如是語言。佛告尼
T01n0011_p0225c13║拘陀梵志言。尼拘陀。汝豈不聞古師先德
T01n0011_p0225c14║耆年宿舊智者所說。諸佛如來應供正等正
T01n0011_p0225c15║覺。亦如汝等。今時集會。高舉其聲。發諸
T01n0011_p0225c16║言論。所謂王論戰論盜賊之論。衣論食論
T01n0011_p0225c17║婦女之論。酒論邪論繁雜之論。如是乃至海
T01n0011_p0225c18║等相論邪。尼拘陀。或復曾聞古師所說。諸
T01n0011_p0225c19║佛如來應供正等正覺。如我今時。於曠野中。
T01n0011_p0225c20║坐臥居止。遠離憒鬧。絕於人跡。寂守是相。
T01n0011_p0225c21║身住一處。心不散亂。專注一境。如應所行
T01n0011_p0225c22║邪。尼拘陀梵志白佛言。如是瞿曇。我亦曾
T01n0011_p0225c23║聞古師先德耆年宿舊智者所說。諸佛如來
T01n0011_p0225c24║應供正等正覺。非如我等。今時集會。高舉
T01n0011_p0225c25║其聲。發諸言論。所謂王論戰論盜賊之論。
T01n0011_p0225c26║衣論食論婦女之論。酒論邪論繁雜之論。如
T01n0011_p0225c27║是乃至海等相論。我復曾聞古師所說。諸佛
T01n0011_p0225c28║如來應供正等正覺。如汝今時。於曠野中。
T01n0011_p0225c29║坐臥居止。遠離憒鬧。絕於人跡。寂守是相。
T01n0011_p0226a01║身住一處。心不散亂。專注一境。如應所行。
T01n0011_p0226a02║佛告尼拘陀梵志言。尼拘陀。汝等昔聞古師
T01n0011_p0226a03║說時。豈不作是思惟。彼諸佛世尊。能隨宜說
T01n0011_p0226a04║法。自覺悟已。復為他說覺悟之法。自解脫
T01n0011_p0226a05║已。復為他說解脫之法。自安隱已。復為他
T01n0011_p0226a06║說安隱之法。自得涅槃已。復為他說涅槃之
T01n0011_p0226a07║法。尼拘陀。汝等爾時而返謂言。沙門瞿曇。
T01n0011_p0226a08║作如是說。於師法事業。有所分別。又復說
T01n0011_p0226a09║言。沙門瞿曇。作如是說。於寂靜住。善事業有
T01n0011_p0226a10║所分別。又復說言。沙門瞿曇。作如是說。彼
T01n0011_p0226a11║尼拘陀師法之中。罪不善法。有所合集。又
T01n0011_p0226a12║復說言。沙門瞿曇。作如是說。彼尼拘陀師
T01n0011_p0226a13║法之中。多種善法。有所離散。又復說言。沙
T01n0011_p0226a14║門瞿曇。作如是說。為欲宣示彼因緣事。此
T01n0011_p0226a15║如是等多種言說。不應如是見。尼拘陀。何
T01n0011_p0226a16║故不應如是見邪。謂以彼諸師法。彼諸所行
T01n0011_p0226a17║乃至彼諸因緣事等。皆悉有異。尼拘陀。是
T01n0011_p0226a18║故我不說彼師法事業。亦不說彼寂靜住事
T01n0011_p0226a19║業。亦不說彼師法之中罪不善法有所合集。
T01n0011_p0226a20║亦不說彼師法之中多種善法有所離散。亦
T01n0011_p0226a21║不欲說彼因緣事。尼拘陀。我常作是說。或
T01n0011_p0226a22║有正士。不諂不曲。及不虛誑。正修行者。我
T01n0011_p0226a23║即為彼說法教示。如應開導。令彼正士。如
T01n0011_p0226a24║我正說及正教示。於七年中。或復六年。五
T01n0011_p0226a25║四三二一年之中。一向不亂。離諸熱惱。清
T01n0011_p0226a26║淨身心。專注趣求。我說是人。見法知法。超
T01n0011_p0226a27║初二果。直進第三有餘依位阿那含果
T01n0011_p0226a28║復次尼拘陀。我常作是說。或有正士。不諂
T01n0011_p0226a29║不曲。及不虛誑。正修行者。我即為彼。說法
T01n0011_p0226b01║教示。如應開導。令彼正士。如我正說及正
T01n0011_p0226b02║教示。於七月中。或復六月。五四三二一月
T01n0011_p0226b03║半月。一向不亂。離諸熱惱。清淨身心。專注
T01n0011_p0226b04║趣求。我說是人。見法知法。超初二果。直進
T01n0011_p0226b05║第三有餘依位阿那含果
T01n0011_p0226b06║復次尼拘陀。我常作是說。或有正士。不諂
T01n0011_p0226b07║不曲。及不虛誑。正修行者。我即為彼。說法
T01n0011_p0226b08║教示。如應開導。令彼正士。如我正說及正
T01n0011_p0226b09║教示。於七日中。或復六日。五四三二一日
T01n0011_p0226b10║半日。乃至食前食後。一向不亂。離諸熱惱。
T01n0011_p0226b11║清淨身心。專注趣求。我說是人。見法知法。
T01n0011_p0226b12║超初二果。直進第三有餘依位阿那含果
T01n0011_p0226b13║爾時世尊。作是說時。會中所有。諸梵志眾。
T01n0011_p0226b14║障累深重。無所曉悟。身心惑亂。沈迷昏懵。
T01n0011_p0226b15║彼諸辯才。不能施設。俛首寂然。憂思而住
T01n0011_p0226b16║爾時世尊。知是事已。顧謂和合長者言。長
T01n0011_p0226b17║者。今此等輩。誠為癡者。既味見聞。復絕言
T01n0011_p0226b18║說。如人以物自杜其口。罪垢斯深。是大魔
T01n0011_p0226b19║事。彼等不能於佛如來發是問言。而汝沙門。
T01n0011_p0226b20║法律之中。以何法行。能令修聲聞行者。到
T01n0011_p0226b21║安隱地。止息內心。清淨梵行
T01n0011_p0226b22║爾時世尊。乃為和合長者。隨應說法示教利
T01n0011_p0226b23║喜已。身放光明。廣大熾盛。普遍照耀。即於
T01n0011_p0226b24║會中。踴身虛空。還迦蘭陀竹林精舍
T01n0011_p0226b25║佛說尼拘陀梵志經卷下
