【經文資訊】大正新脩大藏經 第一冊 No. 13《長阿含十報法經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 13 長阿含十報法經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0013_p0237a01║長阿含十報法經卷下
T01n0013_p0237a02║
T01n0013_p0237a03║　　　　後漢安息國三藏安世高譯
T01n0013_p0237a04║第一八法。行者為增本行未得慧法八因緣。
T01n0013_p0237a05║何等八。一為若行者依受教誡行。亦依慧
T01n0013_p0237a06║者同學者。是本行。未得慧便得慧。是為一法
T01n0013_p0237a07║因緣
T01n0013_p0237a08║已依佛亦餘慧者同學者。得時時聞微法經。
T01n0013_p0237a09║是增本行。不得本慧便得本慧。是為二法因
T01n0013_p0237a10║緣已聞法。卻身卻意。從是本行因緣。不得慧
T01n0013_p0237a11║便得慧。是為三法因緣
T01n0013_p0237a12║已聞法。精進行。從是增本行。不得慧便得
T01n0013_p0237a13║慧。是為四法因緣
T01n0013_p0237a14║守意行盡力自久作久說欲念得念。是增行。
T01n0013_p0237a15║不得慧便得慧。是為五法因緣
T01n0013_p0237a16║受語亦如受法行。是增行。不得慧便得慧。是
T01n0013_p0237a17║為六法因緣樂法樂行數說經。是增行。不得
T01n0013_p0237a18║慧便得慧。是為七法因緣
T01n0013_p0237a19║知五陰增減見行。若是色若是色習。若從是
T01n0013_p0237a20║色得滅。是痛痒思想生死識。是識是從是識
T01n0013_p0237a21║得度。是增本行。未得慧便得慧。是為八法因
T01n0013_p0237a22║緣
T01n0013_p0237a23║第二八法。可行得道者。八種道。一為直見。
T01n0013_p0237a24║二為直念。三為直語。四為直法。五為直業。
T01n0013_p0237a25║六為直方便。七為直意。八為直定
T01n0013_p0237a26║第三八法。當知八世間法。一為利。二為不利。
T01n0013_p0237a27║三為名聞。四為不名聞。五為論議。六為稱
T01n0013_p0237a28║譽。七為樂。八為不樂
T01n0013_p0237a29║第四八法可捨。一為不直見。二為不直念。
T01n0013_p0237b01║三為不直語。四為不直法。五為不直業。六
T01n0013_p0237b02║為不直方便。七為不直意。八為不直定
T01n0013_p0237b03║第五八法。可減。八瞢瞢不精進道。行者。若在
T01n0013_p0237b04║郡在縣在聚亦餘處。依行清朝起。著衣持應
T01n0013_p0237b05║器。入郡縣求食。意計當得多可意噉食。已行
T01n0013_p0237b06║不得多可噉食。便念今日自不得多可意噉
T01n0013_p0237b07║食。身羸不能坐。當傾臥便傾臥。不復求度世
T01n0013_p0237b08║方便。未得當得。未解當解。當自知不自知。
T01n0013_p0237b09║是為一瞢瞢種不精進道
T01n0013_p0237b10║行者。若在郡在縣在聚亦餘處。依行清朝起。
T01n0013_p0237b11║著衣持應器。入郡縣求食。意計。當多可意
T01n0013_p0237b12║噉食。自得多可噉食。自意念我為朝得多可
T01n0013_p0237b13║噉食。便自念朝得多可噉食。為我身重。不能
T01n0013_p0237b14║行不能坐。令我傾臥。便臥。無有度世方便。
T01n0013_p0237b15║所應得不得。所應解無解。所應自知不自
T01n0013_p0237b16║知。是為二瞢瞢種
T01n0013_p0237b17║或有時行者。或時應出行道。便意生我為應
T01n0013_p0237b18║出行道。我不能出行道。不能受教誡行。令
T01n0013_p0237b19║我傾臥。不復求度世方便。當得未得。當解
T01n0013_p0237b20║未解。當自知未自知。是為三瞢瞢種
T01n0013_p0237b21║或時行者。晝日行道。意計朝行道來。念身
T01n0013_p0237b22║羸不能坐行。令我傾臥。便傾臥。無有度世方
T01n0013_p0237b23║便。當得不得。當解不解。當自知證不自知
T01n0013_p0237b24║證。是為四瞢瞢種
T01n0013_p0237b25║或時行者。應好行。便計我應好行。我不能
T01n0013_p0237b26║行。不能奉受教誡。令我須臾間傾臥。便傾
T01n0013_p0237b27║臥。不求度世方便。應及者不及。應解者不
T01n0013_p0237b28║解。應自知證不自知證。是為五瞢瞢種
T01n0013_p0237b29║或時行者計。我朝以行道。已身羸不能坐。
T01n0013_p0237c01║令我傾臥。已傾臥。不求度世方便。應得不
T01n0013_p0237c02║得。應解不解。應自知證不自知證。是為六瞢
T01n0013_p0237c03║瞢種
T01n0013_p0237c04║或時行者。已得病苦。便念我已苦得病。身
T01n0013_p0237c05║羸不能行不能坐。令我傾臥。便傾臥。無有度
T01n0013_p0237c06║世方便。當得不得。當解不解。當自知證不
T01n0013_p0237c07║自知證。是為七瞢瞢種
T01n0013_p0237c08║或時行者。適從病起。不久便念。我為適從
T01n0013_p0237c09║病起。身羸不能行坐。令我傾臥。便傾臥。不
T01n0013_p0237c10║求度世方便。當得不得。當解不解。當自知
T01n0013_p0237c11║證不自知證。是為八瞢瞢種
T01n0013_p0237c12║第六八法。行增道。八精進方便道。行者。若在
T01n0013_p0237c13║郡在縣在聚亦餘處。依行清朝起。著衣持應
T01n0013_p0237c14║器。入郡縣求食。意計。當得多可噉食。不得
T01n0013_p0237c15║多可噉食。自意計。我朝不得多可噉食。身
T01n0013_p0237c16║輕能行坐。令我作方便。未得令得。未解令
T01n0013_p0237c17║解。未自知令自知。是為一精進方便
T01n0013_p0237c18║或時行者。若在郡在縣在聚亦餘處。依行清
T01n0013_p0237c19║朝起。著衣持應器。入郡縣求食。意計。當得
T01n0013_p0237c20║多可噉食。便得多可噉食。便念已。朝得多
T01n0013_p0237c21║可噉食。身有力能前坐行。令我求方便。未
T01n0013_p0237c22║得當得。未解當解。未自知當自知。是為
T01n0013_p0237c23║二精進方便
T01n0013_p0237c24║或時行者。當出行意生。我為應出。身不能
T01n0013_p0237c25║行。亦不能受教誡行。令我教敕求方便。為
T01n0013_p0237c26║自作道方便。未得者致得。未解者致解。未
T01n0013_p0237c27║自知致自知。是為三精進方便
T01n0013_p0237c28║或時行者。已行道生。我已行道來。不能自
T01n0013_p0237c29║行道。不能奉事教誡。令我開所犯。令有方
T01n0013_p0238a01║便。未得當得。未解當解。未自知當自知。是
T01n0013_p0238a02║為四精進方便
T01n0013_p0238a03║或時行者。應行便念。我不能作行成教。或
T01n0013_p0238a04║令我居前求方便。便前行方便。末得當得。
T01n0013_p0238a05║未解當解。未自知當。自知。是為五精進方
T01n0013_p0238a06║便
T01n0013_p0238a07║或時行者。盡行便念。我已盡行。不能復行。
T01n0013_p0238a08║成教誡。令我能得閉所犯。便求方便。所犯
T01n0013_p0238a09║閉。未得當得。未解當解。未自知當自知。是
T01n0013_p0238a10║為六精進方便
T01n0013_p0238a11║或時行者。身有病苦極。便念我有病苦極。有
T01n0013_p0238a12║時從是病死。念我須臾間求方便行。未得當
T01n0013_p0238a13║得。未解當解。未自知當自知。是為七精進方
T01n0013_p0238a14║便
T01n0013_p0238a15║或時行者。適從病起不久便念。身適從病起
T01n0013_p0238a16║畏恐病復來。今我居前求方便行。便居前求
T01n0013_p0238a17║方便行。未得得未解解。未自知自知。是為
T01n0013_p0238a18║八精進方便
T01n0013_p0238a19║第七八法難受八解脫。或時行者。內想色
T01n0013_p0238a20║外觀色。若少好醜所色。自在知自在見。意
T01n0013_p0238a21║想亦如有。是為一解脫
T01n0013_p0238a22║或時行道者。內思色外見色。是為二解脫
T01n0013_p0238a23║或時行著。淨解脫身知受行。是為三解脫
T01n0013_p0238a24║一切度色滅恚若干念不念無有要空受空
T01n0013_p0238a25║行。是為四解脫
T01n0013_p0238a26║一切度空無有要識受行一切度識無所識有
T01n0013_p0238a27║不用受行。是為五解脫
T01n0013_p0238a28║一切度無所有不用無有想亦非無有想受
T01n0013_p0238a29║行。是為六解脫
T01n0013_p0238b01║一切度無有想亦不無有想行。是為七解脫
T01n0013_p0238b02║滅想思身知受行。是為八解脫
T01n0013_p0238b03║第八八法。合有八大人念。何等為八
T01n0013_p0238b04║一為念道法。少欲者非多欲者
T01n0013_p0238b05║二為道法。足者不足者。無有道法
T01n0013_p0238b06║三為道法。受行者不受行者。無有道法
T01n0013_p0238b07║四為道法。精進者不精進者。無有道法
T01n0013_p0238b08║五為道法。守意者不守意者。無有道法
T01n0013_p0238b09║六為道法。定意者不定意者。無有道法
T01n0013_p0238b10║七為道法。智慧者不智慧者。無有道法
T01n0013_p0238b11║八為道法。無有家樂無有家不樂。共居有家
T01n0013_p0238b12║樂。共居無有道法。是為八大人念
T01n0013_p0238b13║第九八法。當知八法。知為何等。內想色外
T01n0013_p0238b14║見色少端正不端正得攝色知自在亦自在見
T01n0013_p0238b15║意念計。是為一自在
T01n0013_p0238b16║內念色外見色。見色不啻在所行自在知自
T01n0013_p0238b17║在見。如是想。是為二自在
T01n0013_p0238b18║內無有色想外見色少端正不端正所色在所
T01n0013_p0238b19║行自在知自在見。如是想。是為三自在
T01n0013_p0238b20║內不念色外見色。不啻端正不端正所色
T01n0013_p0238b21║在所行自在知自在見。如是想是為四自在。
T01n0013_p0238b22║內念色想外見色青青色青明青見。譬如華
T01n0013_p0238b23║名為郁者。青青色青明青見。如是內色想外
T01n0013_p0238b24║見色。青青色青明青見。如是想。是為五自在
T01n0013_p0238b25║內知色想外見色。黃黃色黃明黃見。譬如
T01n0013_p0238b26║加尼華。最明色衣黃黃色黃明黃見。如是
T01n0013_p0238b27║內色想外見色。黃黃色黃明黃見。如是想。是
T01n0013_p0238b28║為六自在
T01n0013_p0238b29║內色想外見色。赤赤色赤明赤見。譬如絳色
T01n0013_p0238c01║華。亦最色絳衣。赤赤色赤明赤見。如是行
T01n0013_p0238c02║者。內色想外見色。赤赤色赤明赤見。如是色
T01n0013_p0238c03║在所行自在知自在見。如是想。是為七自在。
T01n0013_p0238c04║內色想外見色。白白色白明白見。譬如明星
T01n0013_p0238c05║亦最成白衣。白白色白明白見。如是行者。
T01n0013_p0238c06║內色想外見色。白白色白明白見。如是色在
T01n0013_p0238c07║所行自在知自在見。有如是想。是為八自在。
T01n0013_p0238c08║第十八法。時知當自知。八無有著行者。力
T01n0013_p0238c09║無所著行者愛欲見。譬如火如是見知如是
T01n0013_p0238c10║見見。令愛欲念愛往使慧意不復著不著者。
T01n0013_p0238c11║是為一力
T01n0013_p0238c12║四意止行已足無所著者。是為二力
T01n0013_p0238c13║四意斷行已足。是為三力
T01n0013_p0238c14║四禪足行已具足。是為四力
T01n0013_p0238c15║五根行已足。是為五力
T01n0013_p0238c16║五力行已足。是為六力
T01n0013_p0238c17║七覺意行已足。是為七力
T01n0013_p0238c18║八行行已足。是為八力。是為行者八十法是
T01n0013_p0238c19║不非是不異有諦。如有不惑不倒。是如有持
T01n0013_p0238c20║慧意觀
T01n0013_p0238c21║第一九法行者。多行九意喜。何等為九。一
T01n0013_p0238c22║為聞法喜。二為念喜。三為喜喜。四為樂喜。
T01n0013_p0238c23║五為受猗喜。六為安喜。七為定喜。八為止
T01n0013_p0238c24║喜。九為離喜
T01n0013_p0238c25║第二九法。精進致淨。何等為九。一為精進
T01n0013_p0238c26║度致淨。二為意度致淨。三為見度致淨。四
T01n0013_p0238c27║為疑度致淨。五為道道致淨。六為慧見如淨。
T01n0013_p0238c28║七為見慧愛斷度致淨。八為斷種。九為度世。
T01n0013_p0238c29║第三九法。當知九神止處。何等為九。有色
T01n0013_p0239a01║象神止處。若干身若干想非一。譬名為人亦
T01n0013_p0239a02║一輩天。是為一神止處
T01n0013_p0239a03║有色神止處。若干身非一一想。譬天名為梵
T01n0013_p0239a04║意命上頭致。是為二神止處
T01n0013_p0239a05║有色神止處。一身若干想。譬天名為樂明。
T01n0013_p0239a06║是為三神止處
T01n0013_p0239a07║有色神止處。一身一想。譬天名為遍淨。是為
T01n0013_p0239a08║四神止處
T01n0013_p0239a09║有色神止處。不受想不更想。譬天名為無有
T01n0013_p0239a10║想。是為五神明止處
T01n0013_p0239a11║有無有色神止處。一切度色滅恚不可不念。
T01n0013_p0239a12║若干身無有量空受行。譬天名為空慧。是為
T01n0013_p0239a13║六神明止處
T01n0013_p0239a14║有不色神止處。一切竟度空無有量識慧行
T01n0013_p0239a15║意止。譬天名為識慧行。是為七神明止處
T01n0013_p0239a16║有不在色神止處。一切從識慧竟度無所有
T01n0013_p0239a17║慧受行度。譬天名為無所念慧。是為八神明
T01n0013_p0239a18║止處
T01n0013_p0239a19║有無有色神止處。一切從無所欲慧竟度無
T01n0013_p0239a20║有思想亦不得離思想受竟止。譬天名為無
T01n0013_p0239a21║有思想亦不離思想。是為九神明止處
T01n0013_p0239a22║第四九法當拔九結。何等為九。愛欲為一
T01n0013_p0239a23║結。瞋恚為二結。憍慢為三結。癡為四結。邪
T01n0013_p0239a24║見為五結。疑為六結。貪為七結。嫉為八結。
T01n0013_p0239a25║慳為九結
T01n0013_p0239a26║第五九法。當滅九惱本。何等為九。若行者
T01n0013_p0239a27║有欲施惡施。令不安施令侵亦念餘惡。若行
T01n0013_p0239a28║者向念。是從是生惱。是為一惱
T01n0013_p0239a29║若行者。已有作惡。已施惡已不安。已侵亦
T01n0013_p0239b01║餘惡已施若行者向念。是從是生惱。是為二
T01n0013_p0239b02║惱
T01n0013_p0239b03║若行者。後復欲施惡欲施令不安欲施侵欲
T01n0013_p0239b04║施餘惡。若行者向念。是從是生惱。是為三惱。
T01n0013_p0239b05║若行者有親厚有欲施行者親厚惡欲施惡欲
T01n0013_p0239b06║施不安欲施侵欲餘惡。若行者向念。是從是
T01n0013_p0239b07║復生惱。是為四惱
T01n0013_p0239b08║若行者。有親厚有者。已施惡已施不安已施
T01n0013_p0239b09║侵已施餘惡。若行者向念。是從是生惱。是
T01n0013_p0239b10║為五惱
T01n0013_p0239b11║若行者。有親厚後復欲施行者。親厚惡欲施
T01n0013_p0239b12║不安欲施侵欲施餘惡。若行者向念。是從是
T01n0013_p0239b13║生惱。是為六惱
T01n0013_p0239b14║若行者。有恐不相便有者助行者。恐不相便。
T01n0013_p0239b15║欲施安欲解侵不欲令有餘惡。若行者向念
T01n0013_p0239b16║不可。是從是生惱。是為七惱
T01n0013_p0239b17║若行者有恐不相便有者欲助行者。不相便
T01n0013_p0239b18║已施安已解侵。不欲令有餘惡。若行者向念
T01n0013_p0239b19║不可。是生從是生惱。是為八惱
T01n0013_p0239b20║若行者有恐不相便有者為行者。恐不相便
T01n0013_p0239b21║已助已安已解侵亦餘惡。若行者向念不可。
T01n0013_p0239b22║是令不相便者令安。從是生惱。是為九惱
T01n0013_p0239b23║第六九法。當思惟除九意惱。何等九。或時
T01n0013_p0239b24║行者。是為我令亡。令我他有。令我無有樂。
T01n0013_p0239b25║令我不安隱。已施我惡。持是惡惱意向。若
T01n0013_p0239b26║行者向念是。是為一
T01n0013_p0239b27║或時行者。是為我令我亡令我有他。令我無
T01n0013_p0239b28║有樂。令我不安隱。見作我惡持是惡惱意向。
T01n0013_p0239b29║若行者向念是。是為二
T01n0013_p0239c01║或時行者。是為我令亡令我有他。令我無有
T01n0013_p0239c02║樂。令我不安隱。會作我惡。持是惡惱意向。
T01n0013_p0239c03║若行者向念是。是為三
T01n0013_p0239c04║或時行者。有時是意生所我有親厚令亡令
T01n0013_p0239c05║有他令無有樂。令不安隱。已施惡持是惡惱
T01n0013_p0239c06║意向。若行者向念是。是為四
T01n0013_p0239c07║或時行者。有時是意生所。我有親厚。令亡
T01n0013_p0239c08║令有他。令無有樂。令不安隱。為見作惡。持
T01n0013_p0239c09║是惡惱意向。若行者向念是。是為五
T01n0013_p0239c10║或時行者。有時是意生所我有親厚。令亡令
T01n0013_p0239c11║有他。令無有樂。令不安隱。為會作惡。持是
T01n0013_p0239c12║惡惱意向。若行者向念是。是為六
T01n0013_p0239c13║或有時行者。有是意生所。我不相便所。我
T01n0013_p0239c14║念惡念。令不安隱。念令不吉。為令我怨有
T01n0013_p0239c15║利令安令樂令安隱。已作持是惱意向。若行
T01n0013_p0239c16║者向念是。是為七
T01n0013_p0239c17║或有時行者。有是意生所。我不相便所。我
T01n0013_p0239c18║念惡念。令不安隱。念令不吉為令我怨有利
T01n0013_p0239c19║令安令樂令安隱。見作持見惱意向。若行
T01n0013_p0239c20║者向念是。是為八
T01n0013_p0239c21║或有時行者。有是意生所。我不相便所。我
T01n0013_p0239c22║念惡念。令不安隱。念令不吉。為令我怨有
T01n0013_p0239c23║利令安令樂令安隱。欲作持是惱意向。若行
T01n0013_p0239c24║者向念是。是為九
T01n0013_p0239c25║第七九法。難受九依住。何等九。若行者得
T01n0013_p0239c26║信依住。能捨惡受好。是為一依住。若行者
T01n0013_p0239c27║意著行捨不欲行。是為二依住。若行者起精
T01n0013_p0239c28║進捨不起精進。是為三依住。若行者閑處自
T01n0013_p0239c29║守捨不守。是為四依住。若行者能堪依住。
T01n0013_p0240a01║如是依得住已得正校計。是為五依住。若行
T01n0013_p0240a02║者捨一法。是為六依住。已捨一法便曉一法。
T01n0013_p0240a03║是為七依住。已曉一法便受一法。是為八依
T01n0013_p0240a04║住。已受一法便行一法。是為九依住
T01n0013_p0240a05║第八九法。起包九次定。何等九。意止初禪
T01n0013_p0240a06║為一定。從一次二禪竟為二定。從二次三禪
T01n0013_p0240a07║竟為三定。從三次四禪竟為四定。從四次禪
T01n0013_p0240a08║竟空定為五定。從空次竟度識為六定。從識
T01n0013_p0240a09║次竟度無有欲為七定。從無有欲次竟度無
T01n0013_p0240a10║有思想為八定。從無有思想次竟度滅為九
T01n0013_p0240a11║定。第九九法。當知九不應時人不得行第九
T01n0013_p0240a12║行不滿。何等為九。一或時人在地獄。罪未竟
T01n0013_p0240a13║不令應得道
T01n0013_p0240a14║二或時在畜生。罪未竟不令應得道
T01n0013_p0240a15║三或時在餓鬼。罪未竟不令應得道
T01n0013_p0240a16║四或時在長壽天。福未竟不令應得道
T01n0013_p0240a17║五或時在不知法義處。無有說者。不能得受。
T01n0013_p0240a18║不令應得道
T01n0013_p0240a19║六或時在聾不能聞不能受。不令應得道
T01n0013_p0240a20║七或時在瘖不能受。不能諷說。不令應得道
T01n0013_p0240a21║八或時在聞不能受。不令應得道
T01n0013_p0240a22║九或時未得明者。無有開意說經。不令應得
T01n0013_p0240a23║道
T01n0013_p0240a24║第十九法。自證知無滅。何等為九。一滅名
T01n0013_p0240a25║字苦。二滅六入。三更受滅。四痛滅。五愛滅。
T01n0013_p0240a26║六受滅。七有求滅。八生滅。九老死滅。是為
T01n0013_p0240a27║行者九十法。是不非是不異。有諦如有不惑
T01n0013_p0240a28║不倒。是如有持慧意觀
T01n0013_p0240a29║第一十法。多增道能守法者。有救法者。何
T01n0013_p0240b01║等為十。一者若有道弟子從如來受。隨信本
T01n0013_p0240b02║生立。無有能壞者。若沙門。若婆羅門。若天
T01n0013_p0240b03║若魔若梵。亦餘世間
T01n0013_p0240b04║二等淨戒行攝守律。能曉行處隨畏見罪見
T01n0013_p0240b05║如教誡學
T01n0013_p0240b06║三為有慧知識。有慧相隨。有慧相致
T01n0013_p0240b07║四為獨坐思惟。行牽兩制。制身制意
T01n0013_p0240b08║五為受精進行。有瞻有力。盡行不捨方便
T01n0013_p0240b09║淨法
T01n0013_p0240b10║六為意守居最意微妙隨為遠所作所說能念
T01n0013_p0240b11║能得意。
T01n0013_p0240b12║七為慧行。從生滅慧。隨得道者。要卻無有
T01n0013_p0240b13║疑。但作令壞苦滅
T01n0013_p0240b14║八為受好語。如好法言隨行
T01n0013_p0240b15║九為喜聞法。喜聞法行。但樂數說法
T01n0013_p0240b16║十為所有同學者。共事能作精進身助。是為
T01n0013_p0240b17║十救法。從後縛束信戒慧獨坐思惟。行者
T01n0013_p0240b18║精進意慧。受好言欲說經。身事如等不止。
T01n0013_p0240b19║是名為救
T01n0013_p0240b20║第二十法。可作十種直。何等為直。一為直
T01n0013_p0240b21║見。行者便邪見行得消。亦從邪見因緣非一。
T01n0013_p0240b22║若干弊惡行生能得消。亦從直見因緣非一。
T01n0013_p0240b23║若干好法致從行具行
T01n0013_p0240b24║二為直思惟計。消邪計。亦從邪計因緣非一。
T01n0013_p0240b25║若干弊惡行生能得消。亦從直思惟計因緣
T01n0013_p0240b26║非一。若干好法致從行具行
T01n0013_p0240b27║三為直言消邪言。亦從邪言因緣非一。若干
T01n0013_p0240b28║弊惡行生能得消。亦從直言因緣非一。若干
T01n0013_p0240b29║好法致從行具行
T01n0013_p0240c01║四為直行消邪行。亦從邪行因緣非一。若干
T01n0013_p0240c02║弊惡行生能得消。亦從直行因緣非一。若干
T01n0013_p0240c03║好法致從行具行
T01n0013_p0240c04║五為直業消邪業。亦從邪業因緣非一。若干
T01n0013_p0240c05║弊惡行生能得消。亦從直業因緣非一。若干
T01n0013_p0240c06║好法致從行具行
T01n0013_p0240c07║六為直方便消邪方便。亦從邪方便因緣非
T01n0013_p0240c08║一。若干弊惡行生能得消。亦從直方便因緣
T01n0013_p0240c09║非一。若干好法致從行具行
T01n0013_p0240c10║七為直念消邪念。亦從邪念因緣非一。若
T01n0013_p0240c11║干弊惡行生能得消。亦從直念因緣非一。若
T01n0013_p0240c12║干好法致從行具行
T01n0013_p0240c13║八為直定消邪定。亦從邪定因緣非一。若干
T01n0013_p0240c14║弊惡行生能得消。亦從直定因緣非一。若干
T01n0013_p0240c15║好法致從行具行
T01n0013_p0240c16║九為直度消邪度。亦從邪度因緣非一。若干
T01n0013_p0240c17║弊惡行生能得消。亦從直度因緣非一。若干
T01n0013_p0240c18║好法致從行具行
T01n0013_p0240c19║十為直慧消邪慧。亦從邪慧因緣非一。若干
T01n0013_p0240c20║弊惡行生能得消。亦從直慧因緣非一。若干
T01n0013_p0240c21║好法得足具行
T01n0013_p0240c22║第三十法。當了知十內外色入。何等為十
T01n0013_p0240c23║一為眼入。二為色入。三為耳入。四為聲
T01n0013_p0240c24║入。五為鼻入。六為香入。七為舌入。八為味
T01n0013_p0240c25║入。九為身入。十為麤細入
T01n0013_p0240c26║第四十法。可捨十內外蓋。何等為十。一為內
T01n0013_p0240c27║欲蓋。二為外欲蓋。具足從是無有慧。亦無
T01n0013_p0240c28║有解。亦不致無為度世
T01n0013_p0240c29║三為恚。四為恚。相設恚是亦蓋。設恚相是
T01n0013_p0241a01║亦蓋。具足從是不致慧。亦不致解。亦不致
T01n0013_p0241a02║無為度世
T01n0013_p0241a03║五為睡。六為暝。設睡是亦蓋。設暝是亦蓋。
T01n0013_p0241a04║具足從是不致慧。亦不致解。亦不致無為度
T01n0013_p0241a05║世。七為惱。八為疑。設惱是亦蓋。設疑是亦
T01n0013_p0241a06║蓋。具足從是不致慧。亦不致解。亦不致無
T01n0013_p0241a07║為度世。九為或淨法中疑。十為或惡法中疑。
T01n0013_p0241a08║設淨法中疑是亦蓋。設惡法中疑是亦蓋。具
T01n0013_p0241a09║足從是不致慧。亦不致解。亦不致無為度世。
T01n0013_p0241a10║第五十法。可令減十事。惡行何等為十。一
T01n0013_p0241a11║為殺。二為盜。三為犯色。四為兩舌。五為妄
T01n0013_p0241a12║語。六為麤語。七為綺語。八為癡。九為瞋。
T01n0013_p0241a13║十為邪意
T01n0013_p0241a14║第六十法。行令多十淨行。何等為十。一為
T01n0013_p0241a15║離殺從殺止。二為離盜從盜止。三為離色從
T01n0013_p0241a16║色止。四為離兩舌從兩舌止。五為離妄語從
T01n0013_p0241a17║妄語止。六為離麤語從麤語止。七為離綺語
T01n0013_p0241a18║從綺語止。八為離癡從癡止。九為離瞋從瞋
T01n0013_p0241a19║止。十為離邪意從邪意止
T01n0013_p0241a20║第七十法。難受了十德道居。何等為十。一
T01n0013_p0241a21║為已捨五種。二為六正道德。三為守一。四
T01n0013_p0241a22║為依四。五為自解不復待解。六為已捨求。
T01n0013_p0241a23║七為所求已清淨。八為身行已止。九為口語
T01n0013_p0241a24║已行止。十為意行已止。意最度慧最度行具
T01n0013_p0241a25║足。名為最人
T01n0013_p0241a26║第八十法。令竟十普定。何等為十。一為在
T01n0013_p0241a27║比丘為地普上下遍不二無有量
T01n0013_p0241a28║二為在行者比丘為水普上下遍不二無有量
T01n0013_p0241a29║三為在行者比丘為火普上下遍不二無有量
T01n0013_p0241b01║四為在行者比丘為風普上下遍不二無有量
T01n0013_p0241b02║五為在行者比丘為青普上下遍不二無有量
T01n0013_p0241b03║六為在行者比丘為黃普上下遍不二無有量
T01n0013_p0241b04║七為在行者比丘為赤普上下遍不二無有量
T01n0013_p0241b05║八為在行者比丘為白普上下遍不二無有量
T01n0013_p0241b06║九為在行者比丘為空普上下遍不二無有量
T01n0013_p0241b07║十為在行者比丘為識普上下遍不二無有
T01n0013_p0241b08║量
T01n0013_p0241b09║佛十力。何謂為十力。一者佛為處處如有
T01n0013_p0241b10║知當爾不爾處不處如有知從慧行得自知。
T01n0013_p0241b11║是為一力
T01n0013_p0241b12║二者佛為過去未來現在行罪處本種殃如有
T01n0013_p0241b13║知。是為二力
T01n0013_p0241b14║三者佛為一切在處受行如有知自更慧行
T01n0013_p0241b15║得知是。是為三力
T01n0013_p0241b16║四者佛為棄解定行亦定知從是縛亦知從是
T01n0013_p0241b17║解亦知從是起如有有知。是為四力
T01n0013_p0241b18║五者佛為如心願他家他人如有知。是為五
T01n0013_p0241b19║力
T01n0013_p0241b20║六者佛為雜種無有量種天下行如是有知。
T01n0013_p0241b21║是為六力
T01n0013_p0241b22║七者佛為他家他根具不具如有知。是為七
T01n0013_p0241b23║力
T01n0013_p0241b24║八者佛為無有量分別本上頭至更自念如有
T01n0013_p0241b25║知。是為八力
T01n0013_p0241b26║九者佛為天眼已淨過度人間見人往來死生
T01n0013_p0241b27║如有知。是為九力
T01n0013_p0241b28║十者佛為已縛結盡無有使縛結。意已解脫
T01n0013_p0241b29║從慧為行脫見法自慧證。更知受止盡生竟
T01n0013_p0241c01║行所行已足。不復往來世間已度世如有知。
T01n0013_p0241c02║是為十力
T01n0013_p0241c03║第九十法。自證知十足學不復學。何等為
T01n0013_p0241c04║十。一為直見。已足不復學直見
T01n0013_p0241c05║二者直思惟計已足不復學直思惟計
T01n0013_p0241c06║三者直言已足不復學直言
T01n0013_p0241c07║四者直行已足不復學直行
T01n0013_p0241c08║五者直業已足不復學直業
T01n0013_p0241c09║六者直方便已足不復學直方便
T01n0013_p0241c10║七者直念已足不復學直念。
T01n0013_p0241c11║八者直定已足不復學直定
T01n0013_p0241c12║九者直得度世已足不復學直得度世
T01n0013_p0241c13║十者直慧已足不復學直慧。是為學行者百
T01n0013_p0241c14║法。法百說是不非是不異。有諦如有不感不
T01n0013_p0241c15║倒。是如有持慧意觀
T01n0013_p0241c16║所上說學者聽說法。上說亦淨。中說亦淨。
T01n0013_p0241c17║已竟要說亦淨。有利有好足具淨竟行已見。
T01n0013_p0241c18║是名為十報法。如應是上說為是故說。舍利
T01n0013_p0241c19║曰已說竟。諸受著心蒙恩
T01n0013_p0241c20║長阿含十報法經卷下
