【經文資訊】大正新脩大藏經 第一冊 No. 20《佛開解梵志阿[颱-台+(犮-乂+又)]經》
【版本記錄】CBETA 電子佛典 V1.13 (Big5) 普及版，完成日期：2004/01/02
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 20 佛開解梵志阿[颱-台+(犮-乂+又)]經
# CBETA Chinese Electronic Tripitaka V1.13 (Big5) Normalized Version, Release Date: 2004/01/02
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T01n0020_p0259c02║
T01n0020_p0259c03║　　No. 20 [No. 1(20)]
T01n0020_p0259c04║佛開解梵志阿[颱-台+(犮-乂+又)]經
T01n0020_p0259c05║
T01n0020_p0259c06║　　　　吳月支國居士支謙譯
T01n0020_p0259c07║聞如是。一時佛與五百沙門俱。遊於越祇。
T01n0020_p0259c08║到鼓車城外樹下坐。比聚有豪賢梵志。名費
T01n0020_p0259c09║迦沙。明曉經書星宿運度。所問皆答。有五
T01n0020_p0259c10║百弟子。弟子中第一者。名阿[颱-台+(犮-乂+又)]。阿[颱-台+(犮-乂+又)]問
T01n0020_p0259c11║師言。今有佛來。人稱其德。名蓋天地。
T01n0020_p0259c12║不識斯何人也。費迦沙言。吾聞是釋種。國
T01n0020_p0259c13║王太子。厥興無師自著經化。阿[颱-台+(犮-乂+又)]言。若無
T01n0020_p0259c14║師者。名譽何美。又國王子。多憍婬好樂。安
T01n0020_p0259c15║肯塗行降志乞食。誨人不倦。將是真人乎。
T01n0020_p0259c16║願師可行觀其道德。費迦沙言不然。我世豪
T01n0020_p0259c17║賢。聰叡多才。彼為新出。義當來謁。吾不宜
T01n0020_p0259c18║往。阿[颱-台+(犮-乂+又)]言。我聞天帝釋。與第七梵。皆下事
T01n0020_p0259c19║之。所教弟子。悉得五通。輕舉能飛。達視洞
T01n0020_p0259c20║聽。知人意志。及生所從來。死所趣向。此蓋天
T01n0020_p0259c21║師。何肯來謁。費迦沙言。經說帝王生子。有三
T01n0020_p0259c22║十二相者。立即當為飛行皇帝。王四天下。自
T01n0020_p0259c23║然七寶。一金輪寶。二白象寶。三紺馬寶。四玉
T01n0020_p0259c24║女寶。五神珠寶。六理家寶。七賢將寶。當有千
T01n0020_p0259c25║子。皆才明勇武。一人當千。兵杖不用。其世
T01n0020_p0259c26║泰平。若棄天下。當為自然佛。以無為為化。
T01n0020_p0259c27║度人得道。彼豈是耶。汝且往觀。有此相
T01n0020_p0259c28║者。其審是佛。吾當事之。阿[颱-台+(犮-乂+又)]言。願與
T01n0020_p0259c29║同志共行。師言大善。即與五百弟子。俱
T01n0020_p0260a01║到皆下車揖讓佛。佛使就座。五百人盡坐。
T01n0020_p0260a02║獨阿[颱-台+(犮-乂+又)]左右彷徨。微觀佛相。佛知其意。
T01n0020_p0260a03║亦起併行。阿[颱-台+(犮-乂+又)]住佛亦住。阿[颱-台+(犮-乂+又)]坐佛亦坐。
T01n0020_p0260a04║阿[颱-台+(犮-乂+又)]乃問佛言。本事何等道。除鬚髮披
T01n0020_p0260a05║袈裟。持缽何應。佛言。吾求道已來。歷世久
T01n0020_p0260a06║遠。不可稱紀。常奉諸佛。行菩薩道。
T01n0020_p0260a07║所事師友。無復央數。除鬚髮者。為終身
T01n0020_p0260a08║戒。捐棄貪愛。無復飾好。使人不欲己。己
T01n0020_p0260a09║亦不欲人。袈裟法服。古聖旌表。解釋垢結。
T01n0020_p0260a10║無復世念。缽為應器。宜道人用。節身約省。非
T01n0020_p0260a11║義不受也。斯皆無為清淨之像。今我作佛。為
T01n0020_p0260a12║天下師。自恣汝意。欲問勿難。阿[颱-台+(犮-乂+又)]言。我等所
T01n0020_p0260a13║事師。費迦沙。世世聰明。名昇遐遠。又是梵
T01n0020_p0260a14║種。特勝餘人。天下雖貴為王。亦有不仁。
T01n0020_p0260a15║而我種者。獨不好殺。佛言。吾本用惡殺故。求
T01n0020_p0260a16║佛無上正真之道。汝梵志種。但口貴仁。雖
T01n0020_p0260a17║手不殺。心皆有殺。今我為佛身口意淨。一
T01n0020_p0260a18║切不殺。用天下人皆好殺故。教以仁義。阿
T01n0020_p0260a19║[颱-台+(犮-乂+又)]問言。今佛棄捐妻子。自絕種嗣。殆不若我
T01n0020_p0260a20║師。世世繼嗣也。佛言。天下人狀。本末各異。
T01n0020_p0260a21║眾人前世。曾為我子。吾亦曾為一切人子。會
T01n0020_p0260a22║輒有離。種姓無常。或時冤仇相從為親。或
T01n0020_p0260a23║時親屬復為冤仇。因緣離合。一切如幻。父
T01n0020_p0260a24║母妻子本非我親。吾亦非彼有。世人但以是
T01n0020_p0260a25║我非我而為罪惡。為後受苦。昔我古世
T01n0020_p0260a26║時。曾為剎利王。名為鼓摩床。有四子。一
T01n0020_p0260a27║名郁鉗。二名虔尼。三名度。四名淳。王尚未
T01n0020_p0260a28║崩。四子爭位。王聞愁憂。念四子爭。當殺
T01n0020_p0260a29║人民。即委國東去。行行自念。人生無幾。
T01n0020_p0260b01║無憂乃長。今我為王。欲得子姓。既已有
T01n0020_p0260b02║子。還欲相伐。有嗣如是。何益於人。吾不忍
T01n0020_p0260b03║見。恐殺無辜。但當捨家作沙門耳。即北入
T01n0020_p0260b04║山。就道人迦比校止草廬。又有道人摩離。
T01n0020_p0260b05║王問其本。何緣學道。摩離自說。娶妻無子。
T01n0020_p0260b06║顏慚諸家。故作沙門。王言異哉。吾為國
T01n0020_p0260b07║王。有子四人。身尚未死。而子國亂。不忍見
T01n0020_p0260b08║之。故為道耳。摩離意解。乃遂精進。如是阿
T01n0020_p0260b09║[颱-台+(犮-乂+又)]。正使子賢。父老病亡。子不能卻。生時為
T01n0020_p0260b10║惡。死入地獄。子不能代。用是故。我常以慈
T01n0020_p0260b11║心救濟人物。道成得佛。度脫天下。阿[颱-台+(犮-乂+又)]言。
T01n0020_p0260b12║佛為難及。今天下有四種人。君子梵志田家
T01n0020_p0260b13║工伎。獨我梵種。為真且貴。其餘三輩。皆事
T01n0020_p0260b14║我種。佛言。假使汝種為真貴者。儻婦無子。
T01n0020_p0260b15║婢而生男。當舉之不。曰當舉之。今汝祖母。
T01n0020_p0260b16║現取婢子為後。可為真貴耶。阿[颱-台+(犮-乂+又)]默然。五
T01n0020_p0260b17║百弟子。皆起住言。瞿曇沙門。何毀我種。阿
T01n0020_p0260b18║[颱-台+(犮-乂+又)]才智。亦能相難。佛言。皆默然若其才智。
T01n0020_p0260b19║當自辯之。佛問其祖。至三無對。金剛力士。
T01n0020_p0260b20║舉大杵言。佛重問汝。何故不對。阿[颱-台+(犮-乂+又)]懼
T01n0020_p0260b21║曰。實如佛言。五百人言。佛聖智明。阿[颱-台+(犮-乂+又)]母
T01n0020_p0260b22║者。信釋家婢。我等從今。請不復敬。佛言不
T01n0020_p0260b23║然。世或母賤。而子賢貴。阿[颱-台+(犮-乂+又)]賢人。不可毀
T01n0020_p0260b24║也。若使梵種娶剎利女。生子長大。當學父
T01n0020_p0260b25║家。學母家耶。皆曰當學父家。佛言。如是母
T01n0020_p0260b26║賤何損。若子長大。明經行高。踰於父者。汝
T01n0020_p0260b27║加敬之。若梵志女。為剎利婦。生子長大。知
T01n0020_p0260b28║外家賢。而不肯學。自效父家。射獵殺生。汝
T01n0020_p0260b29║當敬不。皆曰不敬。佛言。如是用為問母。
T01n0020_p0260c01║若使阿[颱-台+(犮-乂+又)]有子復賢。才秀絕世。汝當奈何。皆
T01n0020_p0260c02║曰當著上坐。設父母俱是梵種。生子不肖。
T01n0020_p0260c03║無所中直。汝當奈何。皆曰當著下坐。佛言。
T01n0020_p0260c04║如是貴是有常耶。若梵志子。殺盜犯法。吏
T01n0020_p0260c05║當捕不。曰當捕之。汝何不拒言我種貴不應
T01n0020_p0260c06║收捕。曰現有罪。何得言種。佛言。今我為佛
T01n0020_p0260c07║師民仁孝告之正言。去欲怒癡。有常之態。
T01n0020_p0260c08║諸為惡者。我輒教令。不殺盜婬妄語飲酒祠
T01n0020_p0260c09║祀事邪。人宿為惡。身當受罪。烹殺祠天。為
T01n0020_p0260c10║過滋甚。無所補也。且夫天意清仁。豈食人
T01n0020_p0260c11║食乎。有德致祐。非殺為福。是以天下賢智
T01n0020_p0260c12║世主。聞佛經戒。皆自割絕。願不為惡。其持
T01n0020_p0260c13║戒死。精神上天。若能至心清淨。即得沙門
T01n0020_p0260c14║四道。一曰溝港。二曰頻來。三曰不還。四曰
T01n0020_p0260c15║應真。又天下君王。雖行政欲平。亦責民租
T01n0020_p0260c16║稅。貪意不除。今我為佛。都使天下無復情
T01n0020_p0260c17║欲。得無為道。我求道以來。其劫無數。每生
T01n0020_p0260c18║有願。願棄愛欲。修沙門行。無適無莫。於天
T01n0020_p0260c19║下人賢明君子。聞佛經戒。靡不奉行。其不
T01n0020_p0260c20║承者後皆有悔。能制意志。無復貪欲。便斷
T01n0020_p0260c21║生死憂哭之道。不追相戀。焉得離苦痛。
T01n0020_p0260c22║天下無常。人如水泡。一成一壞。莫能自存。
T01n0020_p0260c23║佛問阿[颱-台+(犮-乂+又)]。汝師以何教戒。對曰師戒不得殺
T01n0020_p0260c24║人殺牛。不得盜金銀。不婬師家及弟子婦。
T01n0020_p0260c25║不得飲酒。年四十八。乃得娶妻。我師教
T01n0020_p0260c26║人。盡此八戒。未知佛戒。復何義也。佛言。
T01n0020_p0260c27║樂聞者聽。若族姓子來。自陳說貪樂佛戒。
T01n0020_p0260c28║我隨其能而授與戒。欲居家修道者。名曰清
T01n0020_p0260c29║信士。當持五戒。一不好殺禽獸蠕動之類。
T01n0020_p0261a01║無所剋傷以己。況彼不加刀杖。心念為仁。
T01n0020_p0261a02║口不及殺。二不偷盜。貪殆人財。欺斗秤
T01n0020_p0261a03║尺。如圭銖分。不得侵人。心存于義。口
T01n0020_p0261a04║不教取。三不好欲婬。犯人婦女。不觀華
T01n0020_p0261a05║色。不聽好音樂。心修禮禁。言不失法。四不
T01n0020_p0261a06║妄語。譖入人罪。時而後言。言必誠信。心
T01n0020_p0261a07║不漏慢。口無毀譽。五不飲酒。縱情酗醟。心
T01n0020_p0261a08║不好嗜。口無味嘗。酒有三十六失。勿以勸
T01n0020_p0261a09║人。是名為我清信士之戒也。佛言。我不呼
T01n0020_p0261a10║人。人自來。請敬受戒轉敷教。去惡就善。天
T01n0020_p0261a11║下賢智。欲作沙門。我每先問。何緣覺悟。夫
T01n0020_p0261a12║為人子。當以孝敬。安養為務。而欲為道。當
T01n0020_p0261a13║報父母。父母聽許。然後為說沙門之戒。
T01n0020_p0261a14║有二百五十。終身清淨。得無不能中道而
T01n0020_p0261a15║廢。失供養恩。若人故請。信意不轉。堪奉
T01n0020_p0261a16║法律。爾乃與戒。沙門之戒。慈仁為本。不得
T01n0020_p0261a17║殘殺蠕動之類。哀念人物。踰於赤子。亦不
T01n0020_p0261a18║怨訟。求直於人。常念所生及師友恩。精進
T01n0020_p0261a19║求道。欲度父母。沙門不得貪欺妄取人財。
T01n0020_p0261a20║見諸寶貨。當如糞土。人與不受。受者不留。
T01n0020_p0261a21║轉周窮乏。常為人說不貪之德。沙門不得
T01n0020_p0261a22║有婦繼嗣。防遠女人。禁閉情態。行見好色。
T01n0020_p0261a23║目不逆送。老者比母。次如姊妹。若心不
T01n0020_p0261a24║止。當觀惡露以卻婬行。行起生死。皆由癡
T01n0020_p0261a25║愛。沙門不得妄言綺語譖入人罪。見聞如
T01n0020_p0261a26║實。非義勿傳。和解諍者。兩說其善。徐言惟
T01n0020_p0261a27║正。無宣人私。沙門不得吟詠歌曲弄舞調戲
T01n0020_p0261a28║及論倡優。當勤精思溫故知新。沙門所
T01n0020_p0261a29║說。言必法師。其所不聞。不得意造。晨夜誦
T01n0020_p0261b01║經。不得謬誤。精行道要。以除眾穢。為人說
T01n0020_p0261b02║法。思合義意。沙門不得安臥好床。衣不文
T01n0020_p0261b03║綵。食不著味。不用金銀朱漆之器。但應瓦鐵
T01n0020_p0261b04║之缽。沙門不得飲酒嗜肉思嘗氣味。不得服
T01n0020_p0261b05║藥酒及詣酒家。沙門不得以諸華香塗身燒
T01n0020_p0261b06║熏衣服。思念持戒。沙門不得買使奴婢借賃
T01n0020_p0261b07║僮客。或人進與。一不得受。沙門不得畜養
T01n0020_p0261b08║六畜車輿騎乘快心恣意。沙門不得儲貯米
T01n0020_p0261b09║穀。朝朝乞食。不過七家。一家不得。乃到二
T01n0020_p0261b10║家。匝七家不得。應但飲水。沙門入聚。當如
T01n0020_p0261b11║鳥食。飽而棄去。不顧其餘。若不得食。心亦
T01n0020_p0261b12║不恨。沙門捨家。止不懷安。不慕好舍。其唯
T01n0020_p0261b13║山澤樹下而已。沙門不得裨販求利思念此
T01n0020_p0261b14║彼何貴何賤。沙門不得田盧園圃墾殖苗
T01n0020_p0261b15║稼思樂種作。沙門不得論說樂地水香華。一
T01n0020_p0261b16║心惟道。不應念餘。沙門不得議道國邑墟。
T01n0020_p0261b17║聚好惡有所高下。沙門不得評論同道基
T01n0020_p0261b18║業田宅穀糧衣食彼有此無。沙門不得臥談
T01n0020_p0261b19║食語。不得豫知國家政事治軍行師攻奪
T01n0020_p0261b20║可否。沙門不得說其衣服飲食精美及麤泉
T01n0020_p0261b21║水好惡。沙門不得說諸畜生形態好惡。此愚
T01n0020_p0261b22║人談。非道法語。沙門不得自稱解經說彼不
T01n0020_p0261b23║通自伐作賢。不當貢高。沙門講法。不得言
T01n0020_p0261b24║我經利汝經礙。我戒行淨汝戒行穢。不得
T01n0020_p0261b25║言我師明汝師不明。佛經一統其歸無二。壯
T01n0020_p0261b26║志自抗。不容毀譽。不得言我世大姓汝種
T01n0020_p0261b27║孤窶。不得自說曾與某講已不如我。沙門
T01n0020_p0261b28║不得轉自相平某好床机被枕臥具某有弊
T01n0020_p0261b29║疏不得照鏡摩鬚念著細滑。不得觀長者鬥
T01n0020_p0261c01║諸賤人及畜生鬥。不得效以手拳相加。不得
T01n0020_p0261c02║摴蒱博奕觀效諸戲懈臥謀食。不得念到某
T01n0020_p0261c03║方某郡從彼還此計其道里。不得作男女醫
T01n0020_p0261c04║及牛馬醫。不得教人當吐下莫吐下。不得習
T01n0020_p0261c05║弄兵仗彈丸擲戲。不得學相男女貧富貴賤
T01n0020_p0261c06║有相無相。及相六畜儀形之狀。不得考占
T01n0020_p0261c07║水旱災變歲之豐儉。沙門不得仰觀曆數。
T01n0020_p0261c08║推步日月。盈虛薄蝕。星殞變見。山崩地動。
T01n0020_p0261c09║歲中風雨一不得知沙門過日中不得食。衣
T01n0020_p0261c10║食麤疏。心不以怨。缽常[佩-一]左脅下。其所行
T01n0020_p0261c11║處。不憂飢寒。身常與缽俱。如鳥有翅。口不
T01n0020_p0261c12║妄食。六情常端。恥志不昇不恨身苦。願在
T01n0020_p0261c13║經戒目不眄色。耳鼻口身所更好惡。其心
T01n0020_p0261c14║不動。節食將身不飢不飽。臥趣息體。假寐
T01n0020_p0261c15║不久。抗志清邈。恒在泥洹。譬如孝子早喪
T01n0020_p0261c16║父母。哀號思慕。無須臾忘。斯我沙門。守志
T01n0020_p0261c17║行道。坐即禪思。興則諷詠。寤寐精進。匪遑
T01n0020_p0261c18║戒行。是為佛弟子。佛告阿[颱-台+(犮-乂+又)]。如此戒者。有
T01n0020_p0261c19║二百五十。今粗說耳。沙門攝意。不使放逸。
T01n0020_p0261c20║閑居靜處。去婬怒癡。以趣智慧。常用慈心。
T01n0020_p0261c21║愍傷天下。捐棄眠臥貪欲之態。一心信法。
T01n0020_p0261c22║不復疑惑。乃得羅漢。羅漢者為已應真。譬
T01n0020_p0261c23║如人居常貧負債治生。獲利歸畢歡喜。復
T01n0020_p0261c24║有罪人久繫獄中。有好長者方便得出。亦
T01n0020_p0261c25║如奴婢免為良民。及病連年。醫療得愈。又
T01n0020_p0261c26║如商人從澀難道得重貨歸。此五譬喻。人皆
T01n0020_p0261c27║歡喜。而我沙門。亦猶若此。自念生死久繫
T01n0020_p0261c28║五陰。更苦無量。今得解脫。何謂五陰。一色
T01n0020_p0261c29║二痛三想四行五識。此五覆人。令不見道。
T01n0020_p0262a01║沙門自思。覺知無常。身非其身。愚癡意解。
T01n0020_p0262a02║心無所著。色陰已除。是第一喜。沙門思念。
T01n0020_p0262a03║自見身中五藏不淨。貪欲意解。善惡無二。
T01n0020_p0262a04║痛陰已除。是第二喜。沙門精思。見恩愛苦。
T01n0020_p0262a05║不為漏習。無更樂意。想陰已除。是第三喜。
T01n0020_p0262a06║沙門思惟。身口意淨。無復喜怒。寂然意定。
T01n0020_p0262a07║不起不為。行陰已除。是第四喜。沙門自念。
T01n0020_p0262a08║得佛清化。斷諸緣起。癡愛盡滅。識陰已除。
T01n0020_p0262a09║是第五歡喜也
T01n0020_p0262a10║佛告阿[颱-台+(犮-乂+又)]。我沙門捐棄諸欲。奉行經戒。以
T01n0020_p0262a11║斷生死。則於今世。無復憂哭相戀之意。吾
T01n0020_p0262a12║不貪人。人亦不貪我。而吾以道慈念一切。
T01n0020_p0262a13║欲使度脫。夫人為道。一世苦耳。不為道
T01n0020_p0262a14║者。其苦彌長。如人沐浴。但可外淨。心垢不
T01n0020_p0262a15║除。得應真者。眾惡都除。凡人志心道人心
T01n0020_p0262a16║一如石在地。日炙不消。雨漬不釋。風吹不
T01n0020_p0262a17║動。出其凡俗得成至道。心意已冷無復熱
T01n0020_p0262a18║婬。譬如蓮華出於污泥根葉常冷塵水不
T01n0020_p0262a19║著。沙門自念。父母養子。恩極一世。佛開天
T01n0020_p0262a20║下。使人得道。自見本末五道生死。知人壽命。
T01n0020_p0262a21║意志已正。所為自恣。欲上天即上。入海即
T01n0020_p0262a22║入。譬如以香盥浴死人。不能使香。教惡人
T01n0020_p0262a23║善。不能必善。人心惡者。身口俱惡。外學
T01n0020_p0262a24║家言。但恣則耳無有真道。道人聞此。終不
T01n0020_p0262a25║應答。知凡人意。想見皆倒。愚不解道。以正
T01n0020_p0262a26║為邪。不別真偽。聖人愍之故加慈愛。沙門持
T01n0020_p0262a27║意。如人衣新衣。坐起慎護。不欲點污。故持戒
T01n0020_p0262a28║者。常與心爭。使百惡來。終不聽受。父母生
T01n0020_p0262a29║子。幼化以道。長犯罪死。不可怨親。譬如踞
T01n0020_p0262b01║床有木無繩。不能得坐。子無明師亦不得
T01n0020_p0262b02║道。如此儒士。吾前世時。多事賢聖。所受非
T01n0020_p0262b03║凡皆無為師也。得羅漢者。能自陳說。於某
T01n0020_p0262b04║處得溝港。於某處得頻來及不還至應真。
T01n0020_p0262b05║為都解脫。不復生死。具知闊狹。如觀好畫
T01n0020_p0262b06║分別五綵。見天下人。皆有三毒憍慢放逸
T01n0020_p0262b07║貪味之態。自知已解。不復貪天上生。亦不
T01n0020_p0262b08║樂人中。但念眾生。欲令解脫。凡人未聞。宜
T01n0020_p0262b09║諦受學。如持綵絲貫琉璃珠五色悉現。道眼
T01n0020_p0262b10║見人魂神生所從來死趣何道。知某人死神
T01n0020_p0262b11║墮地獄。某墮畜生。某墮鬼神。某入人形。某
T01n0020_p0262b12║死上天。道成自知。斷此五處。已得所願。視
T01n0020_p0262b13║身如土。聽取我身。破碎亦可。以明真偽。
T01n0020_p0262b14║如入清水沙礫珠寶所有悉見。豫知天下。一
T01n0020_p0262b15║人為百。百人為一。所以然者。一人生子。轉
T01n0020_p0262b16║至玄孫。興盛為百。或時百人死亡空[浿*昜]。更
T01n0020_p0262b17║餘有一沙門得道。具見好惡。知何人死當生
T01n0020_p0262b18║善道。亦知何人當墮惡道。自見身中四氣分
T01n0020_p0262b19║數。知人壽命苦樂長短。本從不明。心識為
T01n0020_p0262b20║行。行受名色。但因緣寄託。生母腹中。更相
T01n0020_p0262b21║憂念。父母言我子。子言我父母。精神展轉
T01n0020_p0262b22║皆不自識。宿命善者。復生為人。則富貴長
T01n0020_p0262b23║壽。其不善者。則苦短命。各由本業。天地
T01n0020_p0262b24║人物。一仰四氣。一地二水三火四風。人之
T01n0020_p0262b25║身中。強者為地。和淖為水。溫熱為火。氣息
T01n0020_p0262b26║為風。生借用此。死則歸本。計其本末。各自
T01n0020_p0262b27║為他。凡人不覺。天地之間。生者如夢。命
T01n0020_p0262b28║祿至短。擾擾而死。譬如風吹海水波浪相
T01n0020_p0262b29║逐。生死亦然。往來無休。沙門得道。悉知天
T01n0020_p0262c01║地成敗終始一劫中事。身所更來。亦知久遠
T01n0020_p0262c02║無數劫事。乃知天下得道神仙。無及佛者。
T01n0020_p0262c03║自知意志。本有萬端。今事成一。常悲眾人。
T01n0020_p0262c04║為貪欲迷婬怒癡醉。交亂胸中。或作恩愛。
T01n0020_p0262c05║不知此要。得道達視。如人鑑鏡。飛行無礙。石
T01n0020_p0262c06║璧皆過。能上須彌。手捫日月。能令身中別
T01n0020_p0262c07║出水火。能沒地下從一方出。能行空中坐臥
T01n0020_p0262c08║自在。能使魔王梵釋諸天。無不傾側。譬如
T01n0020_p0262c09║陶家燒作瓦器盛水不漏。凡人如坯。得道如
T01n0020_p0262c10║瓦。可燥可濕。潛漬不碎。如鍛金師在作何
T01n0020_p0262c11║器。得神足者。亦復如是。在所變化。陶冶之
T01n0020_p0262c12║家。鬱火盛器。我沙門。亦鬱意成道。如乾
T01n0020_p0262c13║牛皮卷之有聲舒亦有聲。濕以脂膏。卷舒皆
T01n0020_p0262c14║軟。道意如是。一切柔軟。無復剛強。譬於高樓
T01n0020_p0262c15║見聞下人歌舞鍾鼓諸六畜聲。道耳如是。亦
T01n0020_p0262c16║聞天上音樂。亦聞餓鬼地獄飢渴痛聲。具見
T01n0020_p0262c17║人心。有欲態者。無欲態者。有諸喜怒憎愛。
T01n0020_p0262c18║愚智強弱。易化難化。好道不好道。皆分別
T01n0020_p0262c19║知之。如人喜沐浴摩身不遍復更熟摩。道眼
T01n0020_p0262c20║觀知可度者。即持佛經。開解授與。意志善
T01n0020_p0262c21║者。復得為人。行小高者。死得上天。若持戒
T01n0020_p0262c22║淨。便得沙門四道。其得道者。皆知一世十
T01n0020_p0262c23║世百世無數世事。亦知天地終始劫成敗時
T01n0020_p0262c24║知無數劫。身所從生彼彼。時生父母姓字
T01n0020_p0262c25║彼彼。時異壽數多少。知彼時從人道上作
T01n0020_p0262c26║天。從天道下作人。或從人入地獄。從地獄
T01n0020_p0262c27║作畜生作餓鬼。從餓鬼作人。或從人復作
T01n0020_p0262c28║鬼神。從鬼神入地獄上作天。悉分別知自思
T01n0020_p0262c29║惟。如人遠客憶念故鄉。具識所有觀見五
T01n0020_p0263a01║道。自知已解。道力自在。欲壽百歲千歲萬
T01n0020_p0263a02║歲至無數劫。皆能欲不食。十日百日一歲
T01n0020_p0263a03║百歲。可至無數。欲食即食。如登高樓聽視
T01n0020_p0263a04║下人東西南北坐立語聲。一切聞見。道人自
T01n0020_p0263a05║知。意志已淨。善惡皆棄。如人好過誤犯法
T01n0020_p0263a06║吏以死狗掛頸徇令。其人羞慚。欲疾免
T01n0020_p0263a07║離。得羅漢者。羞身如是。羅漢有二輩。一輩
T01n0020_p0263a08║為滅。一輩為護。所謂滅者。自憂得道。即取
T01n0020_p0263a09║泥洹。護者憂人。度脫天下。譬如水清其中沙
T01n0020_p0263a10║石魚鱉自現。道意已淨。悉見天下。心識所
T01n0020_p0263a11║有。沙門如是。汝師教誡寧能爾不。阿[颱-台+(犮-乂+又)]對
T01n0020_p0263a12║曰。此實難及。佛言。我見世間。亦有道士。
T01n0020_p0263a13║不知佛法。隱居藪澤。食於果蓏。言不用師。
T01n0020_p0263a14║當得自然。此得道乎。對曰不得。佛言。道從
T01n0020_p0263a15║心得。當有師法。是為癡妄信道一也。復有
T01n0020_p0263a16║道士。採取百草枝葉華實。服食方藥。自用
T01n0020_p0263a17║可仙。汝師弟子。亦信此乎。對曰不信。是為癡
T01n0020_p0263a18║妄信道二也。或有道士。委棄父母。著鹿皮
T01n0020_p0263a19║衣。臥止草蓐。被髮不食。拜天求道。徒自困
T01n0020_p0263a20║苦。無所成獲。汝效此乎。對曰不效。是為癡
T01n0020_p0263a21║妄信道三也。亦有道士。深居閑處。題門有
T01n0020_p0263a22║道。祭事水火日月五星。烹殺祠天。博頰求
T01n0020_p0263a23║福。汝為此乎。對曰不為。是謂為癡妄信道
T01n0020_p0263a24║四也
T01n0020_p0263a25║佛告阿[颱-台+(犮-乂+又)]。天地開闢已來。有大梵志道士二
T01n0020_p0263a26║十三人。名為耆屠。留耗。盡陀。迦夷。阿柔。
T01n0020_p0263a27║迦晨。[言*零]夷。頞超。炎毛。巴蜜。監化。阿
T01n0020_p0263a28║倫。裘曇。耆顙。[言*零]淚。迦葉。暴伏。阿般。[打-丁+奚]
T01n0020_p0263a29║履。優察。波利。僥頸。陂佉。天下城郭。皆是
T01n0020_p0263b01║此二十三人。共所造也。今費迦沙。何如此
T01n0020_p0263b02║輩人。對曰不及。佛言。汝師何長能為帝王
T01n0020_p0263b03║作師。令帝王得道耶。對曰不能。汝等能為
T01n0020_p0263b04║太子大臣長吏作師。使得道耶。對曰不能。
T01n0020_p0263b05║汝師能教士農工商長中少年男子姤女。
T01n0020_p0263b06║及令汝等皆得道乎。對曰不能。汝師先祖。
T01n0020_p0263b07║頗得道乎。對曰不聞師教。汝等趣何等道。
T01n0020_p0263b08║曰。師言持八戒者死上梵天。寧見汝輩。持
T01n0020_p0263b09║是八戒。昇梵天耶。曰聞師言耳。佛告阿[颱-台+(犮-乂+又)]。
T01n0020_p0263b10║我沙門得應真者。知劫中生死。分別眾人。
T01n0020_p0263b11║彼時為某從某作某。知天下人及天上事。飛
T01n0020_p0263b12║行在所至到。能在能亡。能動天地。移須
T01n0020_p0263b13║彌山出入無間。變化恣意。父母死亡。知墮
T01n0020_p0263b14║何道。追求開導。能令解脫。子得道者。父母
T01n0020_p0263b15║皆度。又我沙門。持一正意行。二百五十戒。
T01n0020_p0263b16║就無為道。佛告阿[颱-台+(犮-乂+又)]。我棄國捐王。行作沙
T01n0020_p0263b17║門。憂斷生死。今得自然為如來至真等正覺
T01n0020_p0263b18║明行成為善道世間解無上士道法御天人
T01n0020_p0263b19║師號佛眾祐。都為天上天下作師。其持我經
T01n0020_p0263b20║戒。無不得道者。我常慈心。教化天下。去惡
T01n0020_p0263b21║就善。善可常行。惡不可久。苦可長處。樂不
T01n0020_p0263b22║可保。樂者當時快意。久後受苦。罪至而悔。
T01n0020_p0263b23║無所及矣。於是阿[颱-台+(犮-乂+又)]。熟視佛身。心念佛相。
T01n0020_p0263b24║有三十二。我殊不見一相何也。佛知其意。
T01n0020_p0263b25║即為出舌。先舐左耳。卻舐右耳。復舐髮際。
T01n0020_p0263b26║以舌覆面。徐引舌下。阿[颱-台+(犮-乂+又)]歎曰。如佛者難
T01n0020_p0263b27║值萬世時。有舌相乃爾。安得不知。佛言。汝
T01n0020_p0263b28║等來久。歸謝汝師。五百人皆前接佛足而去。
T01n0020_p0263b29║費迦沙乘車而出。見諸弟子來。即住待之。
T01n0020_p0263c01║諸弟子至。下車作禮。師言。瞿曇沙門。名聞
T01n0020_p0263c02║天下。有其相乎。住何以久。盡說何事。阿[颱-台+(犮-乂+又)]
T01n0020_p0263c03║言。朝來所語。無有一失。還舍飯已。徐當說
T01n0020_p0263c04║之。師言。佛不能讓留汝飯乎。對曰。佛坐樹
T01n0020_p0263c05║下。了無所有。知可飯時。故遣我還。即俱歸
T01n0020_p0263c06║飯已。阿[颱-台+(犮-乂+又)]向師。具說佛語。師言。汝道佛
T01n0020_p0263c07║語。得無增減。欲使我事之耶。阿[颱-台+(犮-乂+又)]言。聽佛所
T01n0020_p0263c08║語。勝我梵志。但恐我種不能事耳。師即怒
T01n0020_p0263c09║蹋地曰。我累世為師。何用不如。阿[颱-台+(犮-乂+又)]言。師
T01n0020_p0263c10║試自往。觀其智能。師言。然當自請佛與共談
T01n0020_p0263c11║語。暮即施床席。作五百人供具。雞鳴師
T01n0020_p0263c12║自行。至通姓名。佛請相見。作禮畢一面
T01n0020_p0263c13║坐。叉手言。今設微食。願佛與眾沙門俱
T01n0020_p0263c14║屈威神。佛以嘿然可之。費迦沙歡喜。辭
T01n0020_p0263c15║歸辦食。日未中。又遣阿[颱-台+(犮-乂+又)]行迎佛與五百
T01n0020_p0263c16║沙門俱就舍。坐已定施飯食。行澡水畢。費迦
T01n0020_p0263c17║沙問佛言。昨阿[颱-台+(犮-乂+又)]還道說佛語。不審諦願重
T01n0020_p0263c18║聞之。佛言。皆是無所增減。便復為說昨時
T01n0020_p0263c19║所語。聞佛語喜。即自稽首言。我昨無故。瞋
T01n0020_p0263c20║阿[颱-台+(犮-乂+又)]所語。佛言。汝雖怒者是賢弟子。譬如
T01n0020_p0263c21║善馬知人心意。佛咒願阿[颱-台+(犮-乂+又)]言。使汝壽身無
T01n0020_p0263c22║病。於是師讚佛言
T01n0020_p0263c23║　火能照於冥　　江海百谷王
T01n0020_p0263c24║　聖人廣教授　　如國有明君
T01n0020_p0263c25║　摩尼寶第一　　月為星中明
T01n0020_p0263c26║　如日照天下　　三界唯佛尊
T01n0020_p0263c27║佛知其心軟正無邪。為說偈言
T01n0020_p0263c28║　人當仁義　　布施作福
T01n0020_p0263c29║　覺識非當　　守行經戒
T01n0020_p0264a01║　世間危嶮　　樂少苦多
T01n0020_p0264a02║　當自憂身　　不宜懈怠
T01n0020_p0264a03║　務斷貪欲　　致畏之習
T01n0020_p0264a04║　生老病死　　憂哭之痛
T01n0020_p0264a05║　恩愛別離　　一切皆苦
T01n0020_p0264a06║　是故聖人　　求無為道
T01n0020_p0264a07║費迦沙意解。起禮佛足。垂淚言曰。念我先
T01n0020_p0264a08║祖。皆無有知佛者。願佛愍傷。我有昆弟
T01n0020_p0264a09║妻子諸家。今欲將來使受佛法。佛言可。即
T01n0020_p0264a10║皆來禮佛足。受三自歸。與阿[颱-台+(犮-乂+又)]等。俱持五
T01n0020_p0264a11║戒。後費迦沙。以其命終。弟子問佛。是師死
T01n0020_p0264a12║者。趣何道乎。佛言。已得第三不還。生十九
T01n0020_p0264a13║天阿那含中。當於彼般泥洹。阿[颱-台+(犮-乂+又)]等五百
T01n0020_p0264a14║人。欲作沙門。佛言。各自歸家。善持五戒。
T01n0020_p0264a15║意志已固。乃可捨罪。佛說經已。皆大歡
T01n0020_p0264a16║喜。作禮而去
T01n0020_p0264a17║佛開解梵志阿[颱-台+(犮-乂+又)]經
