【經文資訊】大正新脩大藏經 第一冊 No. 26《中阿含經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 26 中阿含經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0026_p0566a05║
T01n0026_p0566a06║
T01n0026_p0566a07║中阿含經卷第二十二
T01n0026_p0566a08║
T01n0026_p0566a09║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T01n0026_p0566a10║　　穢品第三(有十經)(第二小土城誦)
T01n0026_p0566a11║　穢．求．比丘請　　智．周那問見
T01n0026_p0566a12║　華喻．水淨梵　　黑．住．無在後
T01n0026_p0566a13║（八七）中阿含穢品經第一
T01n0026_p0566a14║我聞如是。一時。佛遊婆奇瘦。在鼉山怖林
T01n0026_p0566a15║鹿野園中。爾時。尊者舍梨子告諸比丘。諸賢。
T01n0026_p0566a16║世有四種人。云何為四。或有一人內實有
T01n0026_p0566a17║穢不自知。內有穢不知如真。或有一人內
T01n0026_p0566a18║實有穢自知。內有穢知如真。或有一人內
T01n0026_p0566a19║實無穢不自知。內無穢不知如真。或有
T01n0026_p0566a20║一人內實無穢自知。內無穢知如真。諸賢。
T01n0026_p0566a21║若有一人內實有穢不自知。內有穢不知
T01n0026_p0566a22║如真者。此人於諸人中為最下賤。若有一
T01n0026_p0566a23║人內實有穢自知。內有穢知如真者。此人
T01n0026_p0566a24║於諸人中為最勝也。若有一人內實無穢
T01n0026_p0566a25║不自知。內無穢不知如真者。此人於諸
T01n0026_p0566a26║人中為最下賤。若有一人內實無穢自知。
T01n0026_p0566a27║內無穢知如真者。此人於諸人中為最勝
T01n0026_p0566a28║也。於是。有一比丘即從坐起。偏袒著衣。
T01n0026_p0566a29║叉手向尊者舍梨子。白曰。尊者舍梨子。何
T01n0026_p0566b01║因．何緣說前二人俱有穢。穢污心。一者下賤。
T01n0026_p0566b02║一者最勝。復何因緣說後二人俱無穢。不穢
T01n0026_p0566b03║污心。一者下賤。一者最勝。於是。尊者舍梨子
T01n0026_p0566b04║答彼比丘曰。賢者。若有一人內實有穢
T01n0026_p0566b05║不自知。內有穢不知如真者。當知彼人
T01n0026_p0566b06║不欲斷穢。不求方便。不精勤學。彼便有
T01n0026_p0566b07║穢。穢污心命終。彼因有穢。穢污心命終故。
T01n0026_p0566b08║便不賢死。生不善處。所以者何。彼因有穢。
T01n0026_p0566b09║穢污心命終故。賢者。猶如有人或從市肆。
T01n0026_p0566b10║或從銅作家。買銅槃來。塵垢所污。彼持來
T01n0026_p0566b11║已。不數洗塵。不數揩拭。亦不日炙。又著
T01n0026_p0566b12║饒塵處。如是銅槃增受塵垢。賢者。如是若
T01n0026_p0566b13║有一人內實有穢不自知。內有穢不知如
T01n0026_p0566b14║真者。當知彼人不欲斷穢。不求方便。不
T01n0026_p0566b15║精勤學。彼便有穢。穢污心命終。彼因有穢。
T01n0026_p0566b16║穢污心命終故。便不賢死。生不善處。所以
T01n0026_p0566b17║者何。彼因有穢。穢污心命終故。賢者。若有
T01n0026_p0566b18║一人我內有穢。我內實有此穢知如真者。
T01n0026_p0566b19║當知彼人欲斷此穢。求方便。精勤學。彼便
T01n0026_p0566b20║無穢。不穢污心命終。彼因無穢。不穢污心命
T01n0026_p0566b21║終故。便賢死。生善處。所以者何。彼因無穢。
T01n0026_p0566b22║不穢污心命終故。賢者。猶如有人或從市
T01n0026_p0566b23║肆。或從銅作家。買銅槃來。塵垢所污。彼持
T01n0026_p0566b24║來已。數數洗塵。數數揩拭。數數日炙。不著饒
T01n0026_p0566b25║塵處。如是銅槃便極淨潔。賢者。如是若有
T01n0026_p0566b26║一人我內有穢。我內實有此穢知如真者。
T01n0026_p0566b27║當知彼人欲斷此穢。求方便。精勤學。彼便
T01n0026_p0566b28║無穢。不穢污心命終。彼因無穢。不穢污心命
T01n0026_p0566b29║終故。便賢死。生善處。所以者何。彼因無穢。
T01n0026_p0566c01║不穢污心命終故。賢者。若有一人我內無
T01n0026_p0566c02║穢。我內實無此穢不知如真者。當知彼人
T01n0026_p0566c03║不護由眼耳所知法。彼因不護由眼耳所
T01n0026_p0566c04║知法故。則為欲心纏。彼便有欲有穢。穢污
T01n0026_p0566c05║心命終。彼因有欲有穢。穢污心命終故。
T01n0026_p0566c06║便不賢死。生不善處。所以者何。彼因有欲
T01n0026_p0566c07║有穢。穢污心命終故。賢者。猶如有人或
T01n0026_p0566c08║從市肆。或從銅作家。買銅槃來。無垢淨潔。
T01n0026_p0566c09║彼持來已。不數洗塵。不數揩拭。不數日炙。
T01n0026_p0566c10║著饒塵處。如是銅槃必受塵垢。賢者。如是
T01n0026_p0566c11║若有一人我內無穢。我內實無此穢不知
T01n0026_p0566c12║如真者。當知彼人不護由眼耳所知法。彼
T01n0026_p0566c13║因不護由眼耳所知法故。則為欲心纏。彼
T01n0026_p0566c14║便有欲有穢。穢污心命終。彼因有欲有穢。
T01n0026_p0566c15║穢污心命終故。便不賢死。生不善處。所以
T01n0026_p0566c16║者何。彼因有欲有穢。穢污心命終故。賢者。
T01n0026_p0566c17║若有一人我內無穢。我內實無此穢知如
T01n0026_p0566c18║真者。當知彼人護由眼耳所知法。彼因護
T01n0026_p0566c19║由眼耳所知法故。則不為欲心纏。彼便無
T01n0026_p0566c20║欲無穢。不穢污心命終。彼因無欲無穢。不穢
T01n0026_p0566c21║污心命終故。便賢死。生善處。所以者何。彼
T01n0026_p0566c22║因無欲無穢。不穢污心命終故。賢者。猶如
T01n0026_p0566c23║有人或從市肆。或從銅作家。買銅槃來。無
T01n0026_p0566c24║垢淨潔。彼持來已。數數洗磨。數數揩拭。數數
T01n0026_p0566c25║日炙。不著饒塵處。如是銅槃便極淨潔。賢
T01n0026_p0566c26║者。如是若有一人我內無穢。我內實無此
T01n0026_p0566c27║穢知如真者。當知彼人護由眼耳所知法。
T01n0026_p0566c28║彼因護由眼耳所知法故。則不為欲心纏。
T01n0026_p0566c29║彼便無欲無穢。不穢污心命終。彼因無欲無
T01n0026_p0567a01║穢。不穢污心命終故。便賢死。生善處。所以
T01n0026_p0567a02║者何。彼因無欲無穢。不穢污心命終故。賢
T01n0026_p0567a03║者。因是緣是。說前二人俱有穢。穢污心。一
T01n0026_p0567a04║者下賤。一者最勝。因是緣是。說後二人俱
T01n0026_p0567a05║無穢穢污心。一者下賤。一者最勝。於是。復
T01n0026_p0567a06║有比丘即從坐起。偏袒著衣。叉手向尊者
T01n0026_p0567a07║舍梨子。白曰。尊者舍梨子。所說穢者。何等為
T01n0026_p0567a08║穢。尊者舍梨子答比丘曰。賢者。無量惡
T01n0026_p0567a09║不善法從欲生。謂之穢。所以者何。或有一
T01n0026_p0567a10║人心生如是欲。我所犯戒。莫令他人知
T01n0026_p0567a11║我犯戒。賢者。或有他人知彼犯戒。彼因他
T01n0026_p0567a12║人知犯戒故。心便生惡。若彼心生惡及心
T01n0026_p0567a13║生欲者。俱是不善。賢者。或有一人心生如
T01n0026_p0567a14║是欲。我所犯戒。當令他人於屏處訶。莫
T01n0026_p0567a15║令在眾訶我犯戒。賢者。或有他人於眾
T01n0026_p0567a16║中訶。不在屏處。彼因他人在眾中訶。不
T01n0026_p0567a17║在屏處故。心便生惡。若彼心生惡及心生
T01n0026_p0567a18║欲者。俱是不善。賢者。或有一人心生如是
T01n0026_p0567a19║欲。我所犯戒。令勝人訶。莫令不如人訶我
T01n0026_p0567a20║犯戒。賢者。或有不如人訶彼犯戒。非是
T01n0026_p0567a21║勝人。彼因不如人訶。非勝人故。心便生惡。
T01n0026_p0567a22║若彼心生惡及心生欲者。俱是不善。賢者。
T01n0026_p0567a23║或有一人心生如是欲。令我在佛前坐。
T01n0026_p0567a24║問世尊法。為諸比丘說。莫令餘比丘在
T01n0026_p0567a25║佛前坐。問世尊法。為諸比丘說。賢者。或
T01n0026_p0567a26║有餘比丘在佛前坐。問世尊法。為諸比丘
T01n0026_p0567a27║說。彼因餘比丘在佛前坐。問世尊法。為諸
T01n0026_p0567a28║比丘說故。心便生惡。若彼心生惡及心生
T01n0026_p0567a29║欲者。俱是不善。賢者。或有一人心生如
T01n0026_p0567b01║是欲。諸比丘入內時。令我最在其前。諸比
T01n0026_p0567b02║丘侍從我將入內。莫令餘比丘諸比丘入
T01n0026_p0567b03║內時。最在其前。諸比丘侍從彼將入內。
T01n0026_p0567b04║賢者。或有餘比丘諸比丘入內時。最在其
T01n0026_p0567b05║前。諸比丘侍從彼將入內。彼因餘比丘諸
T01n0026_p0567b06║比丘入內時。最在其前。諸比丘侍從彼將入
T01n0026_p0567b07║內故。心便生惡。若彼心生惡及心生欲者。
T01n0026_p0567b08║俱是不善。賢者。或有一人心生如是欲。諸
T01n0026_p0567b09║比丘已入內時。令我最在上坐。得第一座．
T01n0026_p0567b10║第一澡水。得第一食。莫令餘比丘諸比丘
T01n0026_p0567b11║已入內時。最在上坐。得第一座．第一澡水。
T01n0026_p0567b12║得第一食。賢者。或有餘比丘諸比丘已入
T01n0026_p0567b13║內時。最在上坐。得第一座．第一澡水。得第
T01n0026_p0567b14║一食。彼因餘比丘諸比丘已入內時。最在上
T01n0026_p0567b15║坐。得第一座．第一澡水。得第一食故。心便
T01n0026_p0567b16║生惡。若彼心生惡及心生欲者。俱是不善
T01n0026_p0567b17║賢者。或有一人心生如是欲。諸比丘食竟。
T01n0026_p0567b18║收攝食器。行澡水已。令我為諸居士說
T01n0026_p0567b19║法。勸發渴仰。成就歡喜。莫令餘比丘諸比
T01n0026_p0567b20║丘食竟。收攝食器。行澡水已。為諸居士說
T01n0026_p0567b21║法。勸發渴仰。成就歡喜。賢者。或有餘比丘
T01n0026_p0567b22║諸比丘食竟。收攝食器。行澡水已。為諸居
T01n0026_p0567b23║士說法。勸發渴仰。成就歡喜。彼因餘比丘諸
T01n0026_p0567b24║比丘食竟。收攝食器。行澡水已。為諸居士
T01n0026_p0567b25║說法。勸發渴仰。成就歡喜故。心便生惡。若
T01n0026_p0567b26║彼心生惡及心生欲者。俱是不善。賢者。或
T01n0026_p0567b27║有一人心生如是欲。諸居士往詣眾園時。
T01n0026_p0567b28║令我與共會共集。共坐共論。莫令餘比丘
T01n0026_p0567b29║諸居士往詣眾園時。與共會共集。共坐共論。
T01n0026_p0567c01║賢者。或有餘比丘諸居士往詣眾園時。與
T01n0026_p0567c02║共會共集。共坐共論。彼因餘比丘諸居士往
T01n0026_p0567c03║詣眾園時。與共會共集。共坐共論故。心便
T01n0026_p0567c04║生惡。若彼心生惡及心生欲者。俱是不善
T01n0026_p0567c05║賢者。或有一人心生如是欲。令我為王
T01n0026_p0567c06║者所識。及王大臣．梵志．居士．國中人民所知
T01n0026_p0567c07║重。莫令餘比丘為王者所識。及王大臣．梵
T01n0026_p0567c08║志．居士．國中人民所知重。賢者。或有餘比
T01n0026_p0567c09║丘為王者所識。及王大臣．梵志．居士．國中人
T01n0026_p0567c10║民所知重。彼因餘比丘為王者所識。及王
T01n0026_p0567c11║大臣．梵志．居士．國中人民所知重故。心便生
T01n0026_p0567c12║惡。若彼心生惡及心生欲者。俱是不善。賢
T01n0026_p0567c13║者。或有一人心生如是欲。令我為四眾
T01n0026_p0567c14║比丘．比丘尼．優婆塞．優婆私所敬重。莫令餘
T01n0026_p0567c15║比丘為四眾比丘．比丘尼．優婆塞．優婆私所
T01n0026_p0567c16║敬重。賢者。或有餘比丘為四眾比丘．比丘
T01n0026_p0567c17║尼．優婆塞．優婆私所敬重。彼因餘比丘為四
T01n0026_p0567c18║眾比丘．比丘尼．優婆塞．優婆私所敬重故。心
T01n0026_p0567c19║便生惡。若彼心生惡及心生欲者。俱是不
T01n0026_p0567c20║善。賢者。或有一人心生如是欲。令我得
T01n0026_p0567c21║衣被．飲食．床褥．湯藥．諸生活具。莫令餘比丘
T01n0026_p0567c22║得衣被．飲食．床褥．湯藥．諸生活具。賢者。或
T01n0026_p0567c23║有餘比丘得衣被．飲食．床褥．湯藥．諸生活具。
T01n0026_p0567c24║彼因餘比丘得衣被．飲食．床褥．湯藥．諸生活
T01n0026_p0567c25║具故。心便生惡。若彼心生惡及心生欲者。
T01n0026_p0567c26║俱是不善。賢者。如是彼人若有諸智梵行
T01n0026_p0567c27║者。不知彼生如是無量惡不善心欲者。如
T01n0026_p0567c28║是彼非沙門沙門想。非智沙門智沙門想。
T01n0026_p0567c29║非正智正智想。非正念正念想。非清淨清
T01n0026_p0568a01║淨想。賢者。如是彼人若有諸智梵行者。知
T01n0026_p0568a02║彼生如是無量惡不善心欲者。如是彼非
T01n0026_p0568a03║沙門非沙門想。非智沙門非智沙門想。
T01n0026_p0568a04║非正智非正智想。非正念非正念想。非
T01n0026_p0568a05║清淨非清淨想。賢者。猶如有人或從市
T01n0026_p0568a06║肆。或從銅作家。買銅合槃來。盛滿中糞。蓋
T01n0026_p0568a07║覆其上便持而去。經過店肆。近眾人行。
T01n0026_p0568a08║彼眾見已。皆欲得食。意甚愛樂。而不憎惡。
T01n0026_p0568a09║則生淨想。彼持去已。住在一處便開示之。
T01n0026_p0568a10║眾人見已。皆不欲食。無愛樂意。甚憎惡之。
T01n0026_p0568a11║生不淨想。若欲食者則不復用。況其本自
T01n0026_p0568a12║不欲食耶。賢者。如是彼人若有諸智梵行
T01n0026_p0568a13║者。不知彼生如是無量惡不善心欲者。如
T01n0026_p0568a14║是彼非沙門沙門想。非智沙門智沙門想。
T01n0026_p0568a15║非正智正智想。非正念正念想。非清淨
T01n0026_p0568a16║清淨想。賢者。如是彼人若有諸智梵行者。
T01n0026_p0568a17║知彼生如是無量惡不善心欲者。如是彼
T01n0026_p0568a18║非沙門非沙門想。非智沙門非智沙門
T01n0026_p0568a19║想。非正智非正智想。非正念非正念想。
T01n0026_p0568a20║非清淨非清淨想。賢者。當知如是人莫
T01n0026_p0568a21║得親近。莫恭敬禮事。若比丘不應親近便
T01n0026_p0568a22║親近。不應恭敬禮事便恭敬禮事者。如是
T01n0026_p0568a23║彼便長夜得無利無義。則不饒益。不安隱
T01n0026_p0568a24║快樂。生苦憂慼。賢者。或有一人心不生
T01n0026_p0568a25║如是欲。我所犯戒。莫令他人知我犯戒。賢
T01n0026_p0568a26║者。或有他人知彼犯戒。彼因他人知犯戒
T01n0026_p0568a27║故。心不生惡。若彼心無惡。心不生欲者。
T01n0026_p0568a28║是二俱善。賢者。或有一人心不生如是欲。
T01n0026_p0568a29║我所犯戒。當令他人於屏處訶。莫令在
T01n0026_p0568b01║眾訶我犯戒。賢者。或有他人於眾中訶。
T01n0026_p0568b02║不在屏處。彼因在眾中訶。不在屏處故。
T01n0026_p0568b03║心不生惡。若彼心無惡。心不生欲者。是二
T01n0026_p0568b04║俱善。賢者。或有一人心不生如是欲。我
T01n0026_p0568b05║所犯戒。令勝人訶。莫令不如人訶我犯戒。
T01n0026_p0568b06║賢者。或有不如人訶彼犯戒。非是勝人。彼
T01n0026_p0568b07║因不如人訶。非勝人故。心不生惡。若彼
T01n0026_p0568b08║心無惡。心不生欲者。是二俱善。賢者。或有
T01n0026_p0568b09║一人心不生如是欲。令我在佛前坐。問
T01n0026_p0568b10║世尊法。為諸比丘說。莫令餘比丘在佛前
T01n0026_p0568b11║坐。問世尊法。為諸比丘說。賢者。或有餘比
T01n0026_p0568b12║丘在佛前坐。問世尊法。為諸比丘說。彼
T01n0026_p0568b13║因餘比丘在佛前坐。問世尊法。為諸比
T01n0026_p0568b14║丘說故。心不生惡。若彼心無惡。心不生
T01n0026_p0568b15║欲者。是二俱善。賢者。或有一人心不生
T01n0026_p0568b16║如是欲。諸比丘入內時。令我最在其前。諸
T01n0026_p0568b17║比丘侍從我將入內。莫令餘比丘諸比丘
T01n0026_p0568b18║入內時。最在其前。諸比丘侍從彼將入內。
T01n0026_p0568b19║賢者。或有餘比丘諸比丘入內時。最在其
T01n0026_p0568b20║前。諸比丘侍從彼將入內。彼因餘比丘
T01n0026_p0568b21║諸比丘入內時。最在其前。諸比丘侍從將入
T01n0026_p0568b22║內故。心不生惡。若彼心無惡。心不生欲
T01n0026_p0568b23║者。是二俱善。賢者。或有一人心不生如
T01n0026_p0568b24║是欲。諸比丘已入內時。令我最在上坐。得
T01n0026_p0568b25║第一座．第一澡水。得第一食。莫令餘比丘
T01n0026_p0568b26║諸比丘已入內時。最在上坐。得第一座．第一
T01n0026_p0568b27║澡水。得第一食。賢者。或有餘比丘諸比丘
T01n0026_p0568b28║已入內時。最在上坐。得第一座．第一澡水。
T01n0026_p0568b29║得第一食。彼因餘比丘諸比丘已入內時。
T01n0026_p0568c01║最在上坐。得第一座．第一澡水。得第一食
T01n0026_p0568c02║故。心不生惡。若彼心無惡。心不生欲者。
T01n0026_p0568c03║是二俱善。賢者。或有一人心不生如是
T01n0026_p0568c04║欲。諸比丘食竟。收攝食器。行澡水已。我為
T01n0026_p0568c05║諸居士說法。勸發渴仰。成就歡喜。莫令餘
T01n0026_p0568c06║比丘諸比丘食竟。收攝食器。行澡水已。
T01n0026_p0568c07║為諸居士說法。勸發渴仰。成就歡喜。賢者。
T01n0026_p0568c08║或有餘比丘諸比丘食竟。收攝食器。行澡
T01n0026_p0568c09║水已。為諸居士說法。勸發渴仰。成就歡喜。
T01n0026_p0568c10║彼因餘比丘諸比丘食竟。收攝食器。行澡
T01n0026_p0568c11║水已。為諸居士說法。勸發渴仰。成就歡喜
T01n0026_p0568c12║故。心不生惡。若彼心無惡。心不生欲者。
T01n0026_p0568c13║是二俱善。賢者。或有一人心不生如是
T01n0026_p0568c14║欲。諸居士往詣眾園時。令我與共會共集。
T01n0026_p0568c15║共坐共論。莫令餘比丘諸居士往詣眾園
T01n0026_p0568c16║時。與共會共集。共坐共論。賢者。或有餘比
T01n0026_p0568c17║丘諸居士往詣眾園時。與共會共集。共坐共
T01n0026_p0568c18║論。彼因餘比丘諸居士往詣眾園時。與共
T01n0026_p0568c19║會共集。共坐共論故。心不生惡。若彼心無
T01n0026_p0568c20║惡。心不生欲者。是二俱善。賢者。或有一人
T01n0026_p0568c21║心不生如是欲。令我為王者所識。及王
T01n0026_p0568c22║大臣．梵志．居士．國中人民所知重。莫令餘比
T01n0026_p0568c23║丘為王者所識。及王大臣．梵志．居士．國中人
T01n0026_p0568c24║民所知重。賢者。或有餘比丘為王者所識。
T01n0026_p0568c25║及王大臣．梵志．居士．國中人民所知重。彼
T01n0026_p0568c26║因餘比丘為王者所識。及王大臣．梵志．居士．
T01n0026_p0568c27║國中人民所知重故。心不生惡。若彼心無
T01n0026_p0568c28║惡。心不生欲者。是二俱善。賢者。或有一
T01n0026_p0568c29║人心不生如是欲。令我為四眾比丘．比丘
T01n0026_p0569a01║尼．優婆塞．優婆私所敬重。莫令餘比丘為
T01n0026_p0569a02║四眾比丘．比丘尼．優婆塞．優婆私所敬重。賢
T01n0026_p0569a03║者。或有餘比丘為四眾比丘．比丘尼．優婆塞．
T01n0026_p0569a04║優婆私所敬重。彼因餘比丘為四眾比丘．比
T01n0026_p0569a05║丘尼．優婆塞．優婆私所敬重故。心不生惡。
T01n0026_p0569a06║若彼心無惡。心不生欲者。是二俱善。賢者。
T01n0026_p0569a07║或有一人心不生如是欲。令我得衣被．飲
T01n0026_p0569a08║食．床褥．湯藥．諸生活具。莫令餘比丘得衣被．
T01n0026_p0569a09║飲食．床褥．湯藥．諸生活具。賢者。或餘比丘得
T01n0026_p0569a10║衣被．飲食．床褥．湯藥．諸生活具。彼因餘比丘
T01n0026_p0569a11║得衣被．飲食．床褥．湯藥．諸生活具故。心不生
T01n0026_p0569a12║惡。若彼心無惡。心不生欲者。是二俱善
T01n0026_p0569a13║賢者。如是彼人若有諸智梵行者。不知彼
T01n0026_p0569a14║生如是無量善心欲者。如是彼沙門非沙
T01n0026_p0569a15║門想。智沙門非智沙門想。正智非正智想。
T01n0026_p0569a16║正念非正念想。清淨非清淨想。賢者。如是
T01n0026_p0569a17║彼人若有諸智梵行者。知彼生如是無量
T01n0026_p0569a18║善心欲者。如是彼沙門沙門想。智沙門智
T01n0026_p0569a19║沙門想。正智正智想。正念正念想。清淨清
T01n0026_p0569a20║淨想。賢者。猶如有人或從市肆。或從銅作
T01n0026_p0569a21║家。買銅合槃來。盛滿種種淨美飲食。蓋覆
T01n0026_p0569a22║其上便持而去。經過店肆。近眾人行。彼
T01n0026_p0569a23║眾見已。皆不欲食。無愛樂意。甚憎惡之。生
T01n0026_p0569a24║不淨想。便作是說。即彼糞去。即彼糞去。彼
T01n0026_p0569a25║持去已。住在一處便開示之。眾人見已。則
T01n0026_p0569a26║皆欲食。意甚愛樂而不憎惡。則生淨想。彼
T01n0026_p0569a27║若本不用食者。見已欲食。況復其本欲得
T01n0026_p0569a28║食耶。賢者。如是彼人若有諸智梵行者。不
T01n0026_p0569a29║知彼生如是無量善心欲者。如是彼沙門
T01n0026_p0569b01║非沙門想。智沙門非智沙門想。正智非正
T01n0026_p0569b02║智想。正念非正念想。清淨非清淨想。賢者。
T01n0026_p0569b03║如是彼人若有諸智梵行者。知彼生如是
T01n0026_p0569b04║無量善心欲者。如是彼沙門沙門想。智沙
T01n0026_p0569b05║門智沙門想。正智正智想。正念正念想。清
T01n0026_p0569b06║淨清淨想。賢者。當知如是人應親近之。
T01n0026_p0569b07║恭敬禮事。若比丘應親近者便親近。應恭
T01n0026_p0569b08║敬禮事者便恭敬禮事。如是彼便長夜得利
T01n0026_p0569b09║得義。則得饒益安隱快樂。亦得無苦。無
T01n0026_p0569b10║憂愁慼。爾時。尊者大目揵連在彼眾中。於
T01n0026_p0569b11║是。尊者大目揵連白曰。尊者舍利子。我今
T01n0026_p0569b12║欲為此事說喻。聽我說耶。尊者舍梨子告
T01n0026_p0569b13║曰。賢者大目揵連。欲說喻者便可說之
T01n0026_p0569b14║尊者大目揵連則便白曰。尊者舍梨子。我憶
T01n0026_p0569b15║一時遊王舍城。在巖山中。我於爾時過夜
T01n0026_p0569b16║平旦。著衣持缽。入王舍城而行乞食。詣
T01n0026_p0569b17║舊車師無衣滿子家。時。彼比舍更有車師
T01n0026_p0569b18║斫治車軸。是時。舊車師無衣滿子往至彼家。
T01n0026_p0569b19║於是。舊車師無衣滿子見彼治軸。心生是
T01n0026_p0569b20║念。若彼車師執斧治軸。斫彼彼惡處者。如
T01n0026_p0569b21║是彼軸便當極好。時。彼車師即如舊車師無
T01n0026_p0569b22║衣滿子心中所念。便持斧斫彼彼惡處。於
T01n0026_p0569b23║是。舊車師無衣滿子極大歡喜。而作是說。
T01n0026_p0569b24║車師子。汝心如是。則知我心。所以者何。以
T01n0026_p0569b25║汝持斧斫治車軸彼彼惡處。如我意故。如
T01n0026_p0569b26║是。尊者舍梨子。若有諛諂．欺誑．嫉妒．無信．
T01n0026_p0569b27║懈怠。無正念正智。無定無慧。其心狂惑。不
T01n0026_p0569b28║護諸根。不修沙門。無所分別。尊者舍梨
T01n0026_p0569b29║子。心為知彼心故。而說此法。尊者舍梨子。
T01n0026_p0569c01║若有人不諛諂。不欺誑。無嫉妒。有信。精進
T01n0026_p0569c02║而無懈怠。有正念正智。修定修慧。心不
T01n0026_p0569c03║狂惑。守護諸根。廣修沙門而善分別。彼聞
T01n0026_p0569c04║尊者舍梨子所說法者。猶飢欲得食。渴欲
T01n0026_p0569c05║得飲。口及意也。尊者舍梨子。猶剎利女。梵
T01n0026_p0569c06║志．居士．工師女。端正姝好。極淨沐浴。以香塗
T01n0026_p0569c07║身。著明淨衣。種種瓔珞嚴飾其容。或復有
T01n0026_p0569c08║人為念彼女。求利及饒益。求安隱快樂。
T01n0026_p0569c09║以青蓮華鬘。或薝蔔華鬘。或修摩那華鬘。或
T01n0026_p0569c10║婆師華鬘。或阿提牟哆華鬘。持與彼女。
T01n0026_p0569c11║彼女歡喜。兩手受之。以嚴其頭。尊者舍梨子。
T01n0026_p0569c12║如是。若有人不諛諂。不欺誑。無妒嫉。有
T01n0026_p0569c13║信。精進而無懈怠。有正念正智。修定修
T01n0026_p0569c14║慧。心不狂惑。守護諸根。廣修沙門而善
T01n0026_p0569c15║分別。彼聞尊者舍梨子所說法者。猶飢
T01n0026_p0569c16║欲食。渴欲得飲。口及意也。尊者舍梨子甚
T01n0026_p0569c17║奇。甚特。尊者舍梨子常拔濟諸梵行者。令
T01n0026_p0569c18║離不善。安立善處。如是二尊更相稱說。從
T01n0026_p0569c19║座起去。尊者舍梨子所說如是。尊者大目
T01n0026_p0569c20║揵連及諸比丘聞尊者舍梨子所說。歡喜奉
T01n0026_p0569c21║行
T01n0026_p0569c22║穢經第一竟(五千一百九十六字)
T01n0026_p0569c23║（八八）中阿含穢品求法經第二(第二小土城誦)
T01n0026_p0569c24║我聞如是。一時。佛遊拘娑羅國。與大比丘
T01n0026_p0569c25║眾俱。往詣五娑羅村北尸攝和林中。及諸
T01n0026_p0569c26║名德．上尊長老．大弟子等。謂尊者舍梨子．尊
T01n0026_p0569c27║者大目揵連．尊者大迦葉．尊者大迦旃延．
T01n0026_p0569c28║尊者阿那律陀．尊者麗越．尊者阿難。如是
T01n0026_p0569c29║比餘名德．上尊長老．大弟子等。亦在五娑羅
T01n0026_p0570a01║村並皆近佛葉屋邊住。爾時。世尊告諸比
T01n0026_p0570a02║丘。汝等當行求法。莫行求飲食。所以者
T01n0026_p0570a03║何。我慈愍弟子故。欲令行求法。不行求
T01n0026_p0570a04║飲食。若汝等行求飲食。不行求法者。汝等
T01n0026_p0570a05║既自惡。我亦無名稱。若汝等行求法。不
T01n0026_p0570a06║行求飲食者。汝等既自好。我亦有名稱。云
T01n0026_p0570a07║何諸弟子為求飲食故而依佛行。非為求
T01n0026_p0570a08║法。我飽食訖。食事已辦。猶有殘食。於後有
T01n0026_p0570a09║二比丘來。飢渴力羸。我語彼曰。我飽食訖。
T01n0026_p0570a10║食事已辦。猶有殘食。汝等欲食者便取食
T01n0026_p0570a11║之。若汝不取者。我便取以瀉著淨地。或復
T01n0026_p0570a12║瀉著無蟲水中。彼二比丘。第一比丘便作
T01n0026_p0570a13║是念。世尊食訖。食事已辦。猶有殘食。若我不
T01n0026_p0570a14║取者。世尊必取瀉著淨地。或復瀉著無蟲
T01n0026_p0570a15║水中。我今寧可取而食之。即便取食。彼比
T01n0026_p0570a16║丘取此食已。雖一日一夜樂而得安隱。但
T01n0026_p0570a17║彼比丘因取此食故。不可佛意。所以者何。
T01n0026_p0570a18║彼比丘因取此食故。不得少欲。不知厭
T01n0026_p0570a19║足。不得易養。不得易滿。不得知時。不知
T01n0026_p0570a20║節限。不得精進。不得宴坐。不得淨行。不
T01n0026_p0570a21║得遠離。不得一心。不得精勤。亦不得涅
T01n0026_p0570a22║槃。是以彼比丘因取此食故。不可佛意。是
T01n0026_p0570a23║謂諸弟子為行求飲食故而依佛行。非為
T01n0026_p0570a24║求法。云何諸弟子行求法。不行求飲食。彼
T01n0026_p0570a25║二比丘。第二比丘便作是念。世尊食訖。食事
T01n0026_p0570a26║已辦。猶有殘食。若我不取者。世尊必取瀉
T01n0026_p0570a27║著淨地。或復瀉著無蟲水中。又世尊說食中
T01n0026_p0570a28║之下極者。謂殘餘食也。我今寧可不取此
T01n0026_p0570a29║食。作是念已。即便不取。彼比丘不取此食
T01n0026_p0570b01║已。雖一日一夜苦而不安隱。但彼比丘因
T01n0026_p0570b02║不取此食故。得可佛意。所以者何。彼比
T01n0026_p0570b03║丘因不取此食故。得少欲。得知足。得易
T01n0026_p0570b04║養。得易滿。得知時。得節限。得精進。得宴
T01n0026_p0570b05║坐。得淨行。得遠離。得一心。得精勤。亦得
T01n0026_p0570b06║涅槃。是以彼比丘因不取此食故。得可
T01n0026_p0570b07║佛意。是謂諸弟子為行求法故而依佛行。
T01n0026_p0570b08║非為求飲食。於是。世尊告諸弟子。若有法．
T01n0026_p0570b09║律尊師樂住遠離。上弟子不樂住遠離者。彼
T01n0026_p0570b10║法．律不饒益多人。多人不得樂。非為愍
T01n0026_p0570b11║傷世間。亦非為天為人求義及饒益。求安
T01n0026_p0570b12║隱快樂。若有法．律尊師樂住遠離。中．下弟子
T01n0026_p0570b13║不樂住遠離者。彼法．律不饒益多人。多人
T01n0026_p0570b14║不得樂。非為愍傷世間。亦非為天為人
T01n0026_p0570b15║求義及饒益。求安隱快樂。若有法．律尊師
T01n0026_p0570b16║樂住遠離。上弟子亦樂住遠離者。彼法．律饒
T01n0026_p0570b17║益多人。多人得樂。為愍傷世間。亦為天為
T01n0026_p0570b18║人求義及饒益。求安隱快樂。若有法．律尊
T01n0026_p0570b19║師樂住遠離。中．下弟子亦樂住遠離者。彼法．
T01n0026_p0570b20║律饒益多人。多人得樂。為愍傷世間。亦為
T01n0026_p0570b21║天為人求義及饒益。求安隱快樂。是時。尊
T01n0026_p0570b22║者舍梨子亦在眾中。彼時。世尊告曰。舍利
T01n0026_p0570b23║子。汝為諸比丘說法如法。我患背痛。今欲
T01n0026_p0570b24║小息。尊者舍利子即受佛教。唯然。世尊。於
T01n0026_p0570b25║是。世尊四疊優多羅僧以敷床上。卷僧伽
T01n0026_p0570b26║梨作枕。右脅而臥。足足相累。作光明想。正
T01n0026_p0570b27║念正智。常念欲起。是時。尊者舍梨子告諸比
T01n0026_p0570b28║丘。諸賢。當知世尊向略說法。若有法．律尊
T01n0026_p0570b29║師樂住遠離。上弟子不樂住遠離者。彼法．律
T01n0026_p0570c01║不饒益多人。多人不得樂。不為愍傷世
T01n0026_p0570c02║間。亦非為天為人求義及饒益。求安隱快
T01n0026_p0570c03║樂。若有法．律尊師樂住遠離。中．下弟子不
T01n0026_p0570c04║樂住遠離者。彼法．律不饒益多人。多人不
T01n0026_p0570c05║得樂。不為愍傷世間。亦非為天為人求
T01n0026_p0570c06║義及饒益。求安隱快樂。若有法．律尊師樂住
T01n0026_p0570c07║遠離。上弟子亦樂住遠離者。彼法．律饒益
T01n0026_p0570c08║多人。多人得樂。為愍傷世間。亦為天為
T01n0026_p0570c09║人求義及饒益。求安隱快樂。若有法．律尊
T01n0026_p0570c10║師樂住遠離。中．下弟子亦樂住遠離者。彼法．
T01n0026_p0570c11║律饒益多人。多人得樂。為愍傷世間。亦
T01n0026_p0570c12║為天為人求義及饒益。求安隱快樂。然世
T01n0026_p0570c13║尊說此法極略。汝等云何解義。云何廣分
T01n0026_p0570c14║別。彼時。眾中或有比丘作如是說。尊者舍
T01n0026_p0570c15║梨子。若諸長老上尊自說。我得究竟智。我
T01n0026_p0570c16║生已盡。梵行已立。所作已辦。不更受有。知
T01n0026_p0570c17║如真。諸梵行者聞彼比丘自說我得究竟
T01n0026_p0570c18║智。便得歡喜。復有比丘作如是說。尊者舍
T01n0026_p0570c19║梨子。若中．下弟子求願無上涅槃。諸梵行者
T01n0026_p0570c20║見彼行已。便得歡喜。如是彼比丘而說此
T01n0026_p0570c21║義。不可尊者舍梨子意。尊者舍梨子告彼
T01n0026_p0570c22║比丘。諸賢等。聽我為汝說。諸賢。若有法．律
T01n0026_p0570c23║尊師樂住遠離。上弟子不樂住遠離者。上弟
T01n0026_p0570c24║子有三事可毀。云何為三。尊師樂住遠離。
T01n0026_p0570c25║上弟子不學捨離。上弟子以此可毀。尊師
T01n0026_p0570c26║若說可斷法。上弟子不斷彼法。上弟子以
T01n0026_p0570c27║此可毀。所可受證。上弟子而捨方便。上弟
T01n0026_p0570c28║子以此可毀。若有法．律尊師樂住遠離。上
T01n0026_p0570c29║弟子不樂住遠離者。上弟子有此三事可
T01n0026_p0571a01║毀。諸賢。若有法．律尊師樂住遠離。中．下弟
T01n0026_p0571a02║子不樂住遠離者。中．下弟子有三事可毀。
T01n0026_p0571a03║云何為三。尊師樂住遠離。中．下弟子不學
T01n0026_p0571a04║捨離。中．下弟子以此可毀。尊師若說可斷
T01n0026_p0571a05║法。中．下弟子不斷彼法。中．下弟子以此可
T01n0026_p0571a06║毀。所可受證。中．下弟子而捨方便。中．下弟
T01n0026_p0571a07║子以此可毀。若有法．律尊師樂住遠離。中．
T01n0026_p0571a08║下弟子不樂住遠離者。中．下弟子有此三事
T01n0026_p0571a09║可毀。諸賢。若有法．律尊師樂住遠離。上弟
T01n0026_p0571a10║子亦樂住遠離者。上弟子有三事可稱。云
T01n0026_p0571a11║何為三。尊師樂住遠離。上弟子亦學捨離。
T01n0026_p0571a12║上弟子以此可稱。尊師若說可斷法。上弟
T01n0026_p0571a13║子便斷彼法。上弟子以此可稱。所可受
T01n0026_p0571a14║證。上弟子精進勤學。不捨方便。上弟子以
T01n0026_p0571a15║此可稱。諸賢。若有法．律尊師樂住遠離。上
T01n0026_p0571a16║弟子亦樂住遠離者。上弟子有此三事可稱。
T01n0026_p0571a17║諸賢。若有法．律尊師樂住遠離。中．下弟子亦
T01n0026_p0571a18║樂住遠離者。中．下弟子有三事可稱。云何
T01n0026_p0571a19║為三。尊師樂住遠離。中．下弟子亦學捨離。
T01n0026_p0571a20║中．下弟子以此可稱。尊師若說可斷法。中．
T01n0026_p0571a21║下弟子便斷彼法。中．下弟子以此可稱。所
T01n0026_p0571a22║可受證。中．下弟子精進勤學。不捨方便。中．
T01n0026_p0571a23║下弟子以此可稱。諸賢。若有法．律尊師樂
T01n0026_p0571a24║住遠離。中．下弟子亦樂住遠離者。中．下弟子
T01n0026_p0571a25║有此三事可稱。尊者舍梨子復告諸比丘。
T01n0026_p0571a26║諸賢。有中道能得心住。得定得樂。順法
T01n0026_p0571a27║次法。得通得覺。亦得涅槃。諸賢。云何有中
T01n0026_p0571a28║道能得心住。得定得樂。順法次法。得通
T01n0026_p0571a29║得覺。亦得涅槃。諸賢。念欲惡。惡念欲亦惡。
T01n0026_p0571b01║彼斷念欲。亦斷惡念欲。如是恚．怨結．慳嫉。．
T01n0026_p0571b02║欺誑．諛諂．無慚．無愧．慢．最上慢．貢高．放逸．
T01n0026_p0571b03║豪貴．憎諍。諸賢。貪亦惡。著亦惡。彼斷貪。亦
T01n0026_p0571b04║斷著。諸賢。是謂中道能得心住。得定得樂。
T01n0026_p0571b05║順法次法。得通得覺。亦得涅槃。諸賢。復
T01n0026_p0571b06║有中道能得心住。得定得樂。順法次法。得
T01n0026_p0571b07║通得覺。亦得涅槃。諸賢。云何復有中道能
T01n0026_p0571b08║得心住。得定得樂。順法次法。得通得覺。亦
T01n0026_p0571b09║得涅槃。謂八支聖道。正見。乃至正定。是為
T01n0026_p0571b10║八。諸賢。是謂復有中道能得心住。得定得
T01n0026_p0571b11║樂。順法次法。得通得覺。亦得涅槃。於是。
T01n0026_p0571b12║世尊所患即除而得安隱。從臥寤起。結跏
T01n0026_p0571b13║趺坐。嘆尊者舍梨子。善哉。善哉。舍梨子為
T01n0026_p0571b14║諸比丘說法如法。舍梨子。汝當復為諸比
T01n0026_p0571b15║丘說法如法。舍梨子。汝當數數為諸比丘
T01n0026_p0571b16║說法如法。爾時。世尊告諸比丘。汝等當共
T01n0026_p0571b17║受法如法。誦習執持。所以者何。此法如法。有
T01n0026_p0571b18║法有義。為梵行本。得通得覺。亦得涅槃。諸
T01n0026_p0571b19║族姓子剃除鬚髮。著袈裟衣。至信．捨家．無
T01n0026_p0571b20║家．學道者。此法如法。當善受持。佛說如是。
T01n0026_p0571b21║尊者舍梨子及諸比丘聞佛所說。歡喜奉行
T01n0026_p0571b22║求法經第二竟(二千二百八十六字)
T01n0026_p0571b23║中阿含經卷第二十二(七千四百八十二字)(第二小土
T01n0026_p0571b24║城誦)