【經文資訊】大正新脩大藏經 第一冊 No. 26《中阿含經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 26 中阿含經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0026_p0433a04║
T01n0026_p0433a05║
T01n0026_p0433a06║中阿含經卷第三
T01n0026_p0433a07║
T01n0026_p0433a08║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T01n0026_p0433a09║　　業相應品第二(有十經)(初一日誦)
T01n0026_p0433a10║　鹽喻．和破．度　　羅云．思．伽藍
T01n0026_p0433a11║　伽彌尼．師子　　尼乾．波羅牢
T01n0026_p0433a12║（一一）中阿含業相應品鹽喻經第一
T01n0026_p0433a13║我聞如是。一時。佛遊舍衛國。在勝林給孤
T01n0026_p0433a14║獨園。爾時。世尊告諸比丘。隨人所作業則
T01n0026_p0433a15║受其報。如是。不行梵行不得盡苦。若作
T01n0026_p0433a16║是說。隨人所作業則受其報。如是。修行梵
T01n0026_p0433a17║行便得盡苦。所以者何。若使有人作不善
T01n0026_p0433a18║業。必受苦果地獄之報。云何有人作不善
T01n0026_p0433a19║業。必受苦果地獄之報。謂有一人不修身．
T01n0026_p0433a20║不修戒．不修心．不修慧。壽命甚短。是謂
T01n0026_p0433a21║有人作不善業。必受苦果地獄之報。猶如
T01n0026_p0433a22║有人以一兩鹽投少水中。欲令水鹹不可
T01n0026_p0433a23║得飲。於意云何。此一兩鹽能令少水鹹叵
T01n0026_p0433a24║飲耶。答曰。如是。世尊。所以者何。鹽多水少。
T01n0026_p0433a25║是故能令鹹不可飲。如是。有人作不善業。
T01n0026_p0433a26║必受苦果地獄之報。云何有人作不善業。
T01n0026_p0433a27║必受苦果地獄之報。謂有一人不修身．不
T01n0026_p0433a28║修戒．不修心．不修慧．壽命甚短。是謂有
T01n0026_p0433a29║人作不善業。必受苦果地獄之報。復次。有
T01n0026_p0433b01║人作不善業。必受苦果現法之報。云何有
T01n0026_p0433b02║人作不善業。必受苦果現法之報。謂有一
T01n0026_p0433b03║人修身．修戒．修心．修慧。壽命極長。是謂有
T01n0026_p0433b04║人作不善業。必受苦果現法之報。猶如有
T01n0026_p0433b05║人以一兩鹽投恒水中。欲令水鹹不可
T01n0026_p0433b06║得飲。於意云何。此一兩鹽能令恒水鹹叵
T01n0026_p0433b07║飲耶。答曰。不也。世尊。所以者何。恒水甚多。
T01n0026_p0433b08║一兩鹽少。是故不能令鹹叵飲。如是。有人
T01n0026_p0433b09║作不善業。必受苦果現法之報。云何有人
T01n0026_p0433b10║作不善業。必受苦果現法之報。謂有一人
T01n0026_p0433b11║修身．修戒．修心．修慧．壽命極長。是謂有人
T01n0026_p0433b12║作不善業。必受苦果現法之報。復次。有人
T01n0026_p0433b13║作不善業。必受苦果地獄之報。云何有人
T01n0026_p0433b14║作不善業。必受苦果地獄之報。謂有一人
T01n0026_p0433b15║不修身．不修戒．不修心．不修慧。壽命甚
T01n0026_p0433b16║短。是謂有人作不善業。必受苦果地獄之
T01n0026_p0433b17║報。猶如有人奪取他羊。云何有人奪取他
T01n0026_p0433b18║羊。謂奪羊者。或王．王臣。極有威勢。彼羊主
T01n0026_p0433b19║者。貧賤無力。彼以無力故便種種承望。叉手
T01n0026_p0433b20║求索而作是說。尊者。可見還羊。若見與
T01n0026_p0433b21║直。是謂有人奪取他羊。如是。有人作不善
T01n0026_p0433b22║業。必受苦果地獄之報。云何有人作不善
T01n0026_p0433b23║業。必受苦果地獄之報。謂有一人不修身．
T01n0026_p0433b24║不修戒．不修心．不修慧。壽命甚短。是謂有
T01n0026_p0433b25║人作不善業。必受苦果地獄之報。復次。有
T01n0026_p0433b26║人作不善業。必受苦果現法之報。云何有
T01n0026_p0433b27║人作不善業。必受苦果現法之報。謂有一
T01n0026_p0433b28║人修身．修戒．修心．修慧。壽命極長。是謂有
T01n0026_p0433b29║人作不善業。必受苦果現法之報。猶如有
T01n0026_p0433c01║人雖竊他羊。主還奪取。云何有人雖竊他
T01n0026_p0433c02║羊。主還奪取。謂竊羊者貧賤無勢。彼羊主者
T01n0026_p0433c03║或王．王臣。極有威力。以有力故收縛竊者。
T01n0026_p0433c04║還奪取羊。是謂有人雖竊他羊。主還奪取。
T01n0026_p0433c05║如是。有人作不善業。必受苦果現法之報。
T01n0026_p0433c06║云何有人作不善業。必受苦果現法之報。
T01n0026_p0433c07║謂有一人修身．修戒．修心．修慧。壽命極長。
T01n0026_p0433c08║是謂有人作不善業。必受苦果現法之報
T01n0026_p0433c09║復次。有人作不善業。必受苦果地獄之報。
T01n0026_p0433c10║云何有人作不善業。必受苦果地獄之報。
T01n0026_p0433c11║謂有一人不修身．不修戒．不修心．不修
T01n0026_p0433c12║慧。壽命甚短。是謂有人作不善業。必受苦
T01n0026_p0433c13║果地獄之報。猶如有人負他五錢。為主所
T01n0026_p0433c14║縛。乃至一錢亦為主所縛。云何有人負他
T01n0026_p0433c15║五錢。為主所縛。乃至一錢亦為主所縛。
T01n0026_p0433c16║謂負債人貧無力勢。彼貧無力故。負他五錢。
T01n0026_p0433c17║為主所縛。乃至一錢亦為主所縛。是謂有
T01n0026_p0433c18║人負他五錢。為主所縛。乃至一錢亦為主
T01n0026_p0433c19║所縛。如是。有人作不善業。必受苦果地獄
T01n0026_p0433c20║之報。云何有人作不善業。必受苦果地獄
T01n0026_p0433c21║之報。謂有一人不修身．不修戒．不修心．不
T01n0026_p0433c22║修慧。壽命甚短。是謂有人作不善業。必受
T01n0026_p0433c23║苦果地獄之報。復次。有人作不善業。必受
T01n0026_p0433c24║苦果現法之報。云何有人作不善業。必受
T01n0026_p0433c25║苦果現法之報。謂有一人修身．修戒．修心．
T01n0026_p0433c26║修慧。壽命極長。是謂有人作不善業。必受
T01n0026_p0433c27║苦果現法之報。猶如有人雖負百錢。不為
T01n0026_p0433c28║主所縛。乃至千萬亦不為主所縛。云何有
T01n0026_p0433c29║人雖負百錢。不為主所縛。乃至千萬亦不
T01n0026_p0434a01║為主所縛。謂負債人產業無量。極有勢力。
T01n0026_p0434a02║彼以是故。雖負百錢。不為主所縛。乃至
T01n0026_p0434a03║千萬亦不為主所縛。是謂有人雖負百錢。
T01n0026_p0434a04║不為主所縛。乃至千萬亦不為主所縛。
T01n0026_p0434a05║如是。有人作不善業。必受苦果現法之報。
T01n0026_p0434a06║云何有人作不善業。必受苦果現法之報。
T01n0026_p0434a07║謂有一人修身．修戒．修心．修慧。壽命極長。
T01n0026_p0434a08║是謂有人作不善業。必受苦果現法之報。
T01n0026_p0434a09║彼於現法設受善惡業報而輕微也。佛說
T01n0026_p0434a10║如是。彼諸比丘聞佛所說。歡喜奉行
T01n0026_p0434a11║鹽喻經第一竟(千三百五十一字)
T01n0026_p0434a12║（一二）中阿含業相應品和破經第二(和乎過反)(初
T01n0026_p0434a13║一日誦)
T01n0026_p0434a14║我聞如是。一時。佛遊釋羇瘦迦維羅衛。
T01n0026_p0434a15║在尼拘類園。爾時。尊者大目乾連與比
T01n0026_p0434a16║丘眾俱。於中食後有所為故。集坐講堂。是
T01n0026_p0434a17║時。尼乾有一弟子。釋種。名曰和破。中後彷
T01n0026_p0434a18║徉至尊者大目乾連所。共相問訊。卻坐一
T01n0026_p0434a19║面。於是。尊者大目乾連問如此事。於和
T01n0026_p0434a20║破意云何。若有比丘身．口．意護。汝頗見是
T01n0026_p0434a21║處。因此生不善漏。令至後世耶。和破答
T01n0026_p0434a22║曰。大目乾連。若有比丘身．口．意護。我見是
T01n0026_p0434a23║處。因此生不善漏令至後世。大目乾連。
T01n0026_p0434a24║若有前世行不善行。因此生不善漏令至
T01n0026_p0434a25║後世。後時。世尊靜處宴坐。以淨天耳出過
T01n0026_p0434a26║於人。聞尊者大目乾連與尼乾弟子釋和
T01n0026_p0434a27║破共論如是。世尊聞已。則於晡時從宴坐
T01n0026_p0434a28║起。往詣講堂比丘眾前。敷座而坐。世尊坐已。
T01n0026_p0434b01║問曰。目乾連。向與尼乾弟子釋和破共
T01n0026_p0434b02║論何事。復以何事集坐講堂。尊者大目乾
T01n0026_p0434b03║連白曰。世尊。我今日與比丘眾俱。於中食
T01n0026_p0434b04║後有所為故。集坐講堂。此尼乾弟子釋和
T01n0026_p0434b05║破中後彷徉來至我所。共相問訊。卻坐一
T01n0026_p0434b06║面。我問如是。於和破意云何。若有比丘身．
T01n0026_p0434b07║口．意護。汝頗見是處。因此生不善漏令至
T01n0026_p0434b08║後世耶。尼乾弟子釋和破即答我言。若有
T01n0026_p0434b09║比丘身．口．意護。我見是處。因此生不善漏
T01n0026_p0434b10║令至後世。大目乾連。若有前世行不善
T01n0026_p0434b11║行。因此生不善漏令至後世。世尊。向與
T01n0026_p0434b12║尼乾弟子釋和破共論如是。以此事故。集
T01n0026_p0434b13║坐講堂。於是。世尊語尼乾弟子釋和破曰。
T01n0026_p0434b14║若我所說是者。汝當言是。若不是者。當言
T01n0026_p0434b15║不是。汝有所疑。便可問我。沙門瞿曇。此有
T01n0026_p0434b16║何事。此有何義。隨我所說。汝若能受者。我
T01n0026_p0434b17║可與汝共論此事。和破答曰。沙門瞿曇。若
T01n0026_p0434b18║所說是。我當言是。若不是者。當言不是。
T01n0026_p0434b19║我若有疑。當問瞿曇。瞿曇。此有何事。此有
T01n0026_p0434b20║何義。隨沙門瞿曇所說。我則受持。沙門瞿
T01n0026_p0434b21║曇但當與我共論此事。世尊問曰。於和破
T01n0026_p0434b22║意云何。若有比丘生不善身行．漏．煩熱．憂
T01n0026_p0434b23║慼。彼於後時不善身行滅。不更造新業。棄
T01n0026_p0434b24║捨故業。即於現世便得究竟而無煩熱。常
T01n0026_p0434b25║住不變。謂聖慧所見．聖慧所知也。身生不善．
T01n0026_p0434b26║口行不善．意行不善無明行．漏．煩熱．憂慼。
T01n0026_p0434b27║彼於後時不善無明行滅。不更造新業。棄
T01n0026_p0434b28║捨故業。即於現世便得究竟而無煩熱。常
T01n0026_p0434b29║住不變。謂聖慧所見．聖慧所知。云何。和破。
T01n0026_p0434c01║如是比丘身．口．意護。汝頗見是處。因此生
T01n0026_p0434c02║不善漏令至後世耶。和破答曰。瞿曇。若
T01n0026_p0434c03║有比丘如是身．口．意護。我不見是處。因此
T01n0026_p0434c04║生不善漏令至後世。世尊歎曰。善哉。和破。
T01n0026_p0434c05║云何。和破。若有比丘無明已盡。明已生。彼
T01n0026_p0434c06║無明已盡。明已生。生後身覺便知生後身
T01n0026_p0434c07║覺。生後命覺便知生後命覺。身壞命終。
T01n0026_p0434c08║壽已畢訖。即於現世一切所覺便盡止息。
T01n0026_p0434c09║當知至竟冷。猶如和破。因樹有影。若
T01n0026_p0434c10║使有人持利斧來斫彼樹根。段段斬截。破
T01n0026_p0434c11║為十分。或為百分。火燒成灰。或大風吹。或
T01n0026_p0434c12║著水中。於和破意云何。影因樹有。彼影從
T01n0026_p0434c13║是已絕其因。滅不生耶。和破答曰。如是。瞿
T01n0026_p0434c14║曇。和破。當知比丘亦復如是。無明已盡。明
T01n0026_p0434c15║已生。彼無明已盡。明已生。生後身覺便知
T01n0026_p0434c16║生後身覺。生後命覺便知生後命覺。身壞
T01n0026_p0434c17║命終。壽已畢訖。即於現世一切所覺便盡止
T01n0026_p0434c18║息。當知至竟冷。和破。比丘如是正心解脫。
T01n0026_p0434c19║便得六善住處。云何為六。和破。比丘眼見
T01n0026_p0434c20║色。不喜不憂。捨求無為。正念正智。和破。比
T01n0026_p0434c21║丘如是正心解脫。是謂得第一善住處。如
T01n0026_p0434c22║是。耳．鼻．舌．身．意知法。不喜不憂。捨求無為。正
T01n0026_p0434c23║念正智。和破。比丘如是正心解脫。是謂得
T01n0026_p0434c24║第六善住處。和破。比丘如是正心解脫。得
T01n0026_p0434c25║此六善住處。和破白曰。如是。瞿曇。多聞聖弟
T01n0026_p0434c26║子如是正心解脫。得六善住處。云何為六。
T01n0026_p0434c27║瞿曇。多聞聖弟子眼見色。不喜不憂。捨求
T01n0026_p0434c28║無為。正念正智。瞿曇。多聞聖弟子如是正心
T01n0026_p0434c29║解脫。是謂得第一善住處。如是。耳．鼻．舌．身．
T01n0026_p0435a01║意知法。不喜不憂。捨求無為。正念正智。如
T01n0026_p0435a02║是。瞿曇。多聞聖弟子如是正心解脫。是謂
T01n0026_p0435a03║得第六善住處。如是。瞿曇。多聞聖弟子如
T01n0026_p0435a04║是正心解脫。得此六善住處。於是。和破白
T01n0026_p0435a05║世尊曰。瞿曇。我已知。善逝。我已解。瞿曇猶
T01n0026_p0435a06║明目人。覆者仰之。覆者發之。迷者示道。暗中
T01n0026_p0435a07║施明。若有眼者便見於色。沙門瞿曇亦復
T01n0026_p0435a08║如是。為我無量方便說法現義。隨其諸
T01n0026_p0435a09║道。世尊。我今自歸於佛．法及比丘眾。唯願
T01n0026_p0435a10║世尊受我為優婆塞。從今日始。終身自歸。
T01n0026_p0435a11║乃至命盡。世尊。猶如有人養不良馬。望得
T01n0026_p0435a12║其利。徒自疲勞而不獲利。世尊。我亦如是。
T01n0026_p0435a13║彼愚癡尼乾不善曉了。不能解知。不識良
T01n0026_p0435a14║田而不自審。長夜奉敬供養禮事。望得其
T01n0026_p0435a15║利。唐苦無益。世尊。我今再自歸佛．法及比
T01n0026_p0435a16║丘眾。唯願世尊受我為優婆塞。從今日始。
T01n0026_p0435a17║終身自歸。乃至命盡。世尊。我本無知。於愚
T01n0026_p0435a18║癡尼乾有信有敬。從今日斷。所以者何。
T01n0026_p0435a19║欺誑我故。世尊。我今三自歸佛．法及比丘
T01n0026_p0435a20║眾。唯願世尊受我為優婆塞。從今日始。終
T01n0026_p0435a21║身自歸。乃至命盡。佛說如是。釋和破及諸比
T01n0026_p0435a22║丘聞佛所說。歡喜奉行
T01n0026_p0435a23║和破經第二竟(一千五百二字)
T01n0026_p0435a24║（一三）中阿含業相應品度經第三(初一日誦)
T01n0026_p0435a25║我聞如是。一時。佛遊舍衛國。在勝林給孤
T01n0026_p0435a26║獨園。爾時。世尊告諸比丘。有三度處異姓．異
T01n0026_p0435a27║名．異宗．異說。謂有慧者善受．極持而為他說。
T01n0026_p0435a28║然不獲利。云何為三。或有沙門．梵志如是
T01n0026_p0435a29║見．如是說。謂人所為一切皆因宿命造。復
T01n0026_p0435b01║有沙門．梵志如是見．如是說。謂人所為一
T01n0026_p0435b02║切皆因尊祐造。復有沙門．梵志如是見．如
T01n0026_p0435b03║是說。謂人所為一切皆無因無緣。於中若有
T01n0026_p0435b04║沙門．梵志如是見．如是說。謂人所為一切皆
T01n0026_p0435b05║因宿命造者。我便往彼。到已。即問。諸賢。實
T01n0026_p0435b06║如是見．如是說。謂人所為一切皆因宿命
T01n0026_p0435b07║造耶。彼答言。爾。我復語彼。若如是者。諸賢
T01n0026_p0435b08║等皆是殺生。所以者何。以其一切皆因宿命
T01n0026_p0435b09║造故。如是。諸賢皆是不與取．邪婬．妄言。乃至
T01n0026_p0435b10║邪見。所以者何。以其一切皆因宿命造故。
T01n0026_p0435b11║諸賢。若一切皆因宿命造。見如真者。於內
T01n0026_p0435b12║因內。作以不作。都無欲．無方便。諸賢。若於
T01n0026_p0435b13║作以不作。不知如真者。便失正念．無正智。
T01n0026_p0435b14║則無可以教。如沙門法如是說者。乃可
T01n0026_p0435b15║以理伏彼沙門．梵志。於中若有沙門．梵志
T01n0026_p0435b16║如是見．如是說。謂人所為一切皆因尊祐造
T01n0026_p0435b17║者。我便往彼。到已。即問。諸賢。實如是見．如
T01n0026_p0435b18║是說。謂人所為一切皆因尊祐造耶。彼答言。
T01n0026_p0435b19║爾。我復語彼。若如是者。諸賢等皆是殺生。
T01n0026_p0435b20║所以者何。以其一切皆因尊祐造故。如是。
T01n0026_p0435b21║諸賢皆是不與取．邪婬．妄言。乃至邪見。所以
T01n0026_p0435b22║者何。以其一切皆因尊祐造故。諸賢。若一切
T01n0026_p0435b23║皆因尊祐造。見如真者。於內因內。作以不
T01n0026_p0435b24║作。都無欲．無方便。諸賢。若於作以不作。不
T01n0026_p0435b25║知如真者。便失正念．無正智。則無可以
T01n0026_p0435b26║教。如沙門法如是說者。乃可以理伏彼沙
T01n0026_p0435b27║門．梵志。於中若有沙門．梵志如是見．如是
T01n0026_p0435b28║說。謂人所為一切皆無因無緣者。我便往彼。
T01n0026_p0435b29║到已。即問。諸賢。實如是見．如是說。謂人所
T01n0026_p0435c01║為一切皆無因無緣耶。彼答言。爾。我復語彼。
T01n0026_p0435c02║若如是者。諸賢等皆是殺生。所以者何。以其
T01n0026_p0435c03║一切皆無因無緣故。如是。諸賢皆是不與取．
T01n0026_p0435c04║邪婬．妄言。乃至邪見。所以者何。以其一切皆
T01n0026_p0435c05║無因無緣故。諸賢。若一切皆無因無緣。見如
T01n0026_p0435c06║真者。於內因內。作以不作。都無欲．無方便。
T01n0026_p0435c07║諸賢。若於作以不作。不知如真者。便失正
T01n0026_p0435c08║念．無正智。則無可以教。如沙門法如是
T01n0026_p0435c09║說者。乃可以理伏彼沙門．梵志。我所自知．
T01n0026_p0435c10║自覺法。為汝說者。若沙門．梵志。若天．魔．梵及
T01n0026_p0435c11║餘世間皆無能伏。皆無能穢。皆無能制。云
T01n0026_p0435c12║何我所自知．自覺法為汝說。非為沙門．梵
T01n0026_p0435c13║志。若天．魔．梵及餘世間所能伏．所能穢．所
T01n0026_p0435c14║能制。謂有六處法。我所自知．自覺為汝說。
T01n0026_p0435c15║非為沙門．梵志。若天．魔．梵及餘世間所能
T01n0026_p0435c16║伏．所能穢．所能制。復有六界法。我所自知．
T01n0026_p0435c17║自覺為汝說。非為沙門．梵志。若天．魔．梵及
T01n0026_p0435c18║餘世間所能伏．所能穢．所能制。云何六處
T01n0026_p0435c19║法。我所自知．自覺為汝說。謂眼處。耳．鼻．舌．
T01n0026_p0435c20║身．意處。是謂六處法。我所自知．自覺為汝
T01n0026_p0435c21║說也。云何六界法。我所自知．自覺為汝說。
T01n0026_p0435c22║謂地界。水．火．風．空．識界。是謂六界法。我所自
T01n0026_p0435c23║知．自覺為汝說也。以六界合故。便生母胎。
T01n0026_p0435c24║因六界便有六處。因六處便有更樂。因更
T01n0026_p0435c25║樂便有覺。比丘。若有覺者便知苦如真。知
T01n0026_p0435c26║苦習．知苦滅．知苦滅道如真。云何知苦如
T01n0026_p0435c27║真。謂生苦．老苦．病苦．死苦．怨憎會苦．愛別離
T01n0026_p0435c28║苦．所求不得苦．略五盛陰苦。是謂知苦如
T01n0026_p0435c29║真。云何知苦習如真。謂此愛受當來有樂
T01n0026_p0436a01║欲。共俱求彼彼有。是謂知苦習如真。云何
T01n0026_p0436a02║知苦滅如真。謂此愛受當來有樂欲。共俱
T01n0026_p0436a03║求彼彼有斷無餘。捨．吐盡．無欲．滅．止．沒。是謂
T01n0026_p0436a04║知苦滅如真。云何知苦滅道如真。謂八支聖
T01n0026_p0436a05║道正見。乃至正定。是為八。是謂知苦滅道如
T01n0026_p0436a06║真。比丘。當知苦如真。當斷苦習。當苦滅
T01n0026_p0436a07║作證。當修苦滅道。若比丘知苦如真。斷苦
T01n0026_p0436a08║習。苦滅作證。修苦滅道者。是謂比丘一切
T01n0026_p0436a09║漏盡。諸結已解。能以正智而得苦際。佛說
T01n0026_p0436a10║如是。彼諸比丘聞佛所說。歡喜奉行
T01n0026_p0436a11║度經第三竟(千一百八十四字)
T01n0026_p0436a12║（一四）中阿含業相應品羅云經第四(初一日誦)
T01n0026_p0436a13║我聞如是。一時。佛遊王舍城。在竹林迦蘭
T01n0026_p0436a14║哆園。爾時。尊者羅云亦遊王舍城溫泉林
T01n0026_p0436a15║中。於是。世尊過夜平旦。著衣持缽入王舍
T01n0026_p0436a16║城而行乞食。乞食已竟。至溫泉林羅云住
T01n0026_p0436a17║處。尊者羅云遙見佛來。即便往迎。取佛衣
T01n0026_p0436a18║缽。為敷坐具。汲水洗足。佛洗足已。坐羅
T01n0026_p0436a19║云座。於是。世尊即取水器。瀉留少水已。
T01n0026_p0436a20║問曰。羅云。汝今見我取此水器。瀉留少
T01n0026_p0436a21║水耶。羅云答曰。見也。世尊。佛告羅云。我
T01n0026_p0436a22║說彼道少。亦復如是。謂知已妄言。不羞不
T01n0026_p0436a23║悔。無慚無愧。羅云。彼亦無惡不作。是故。羅
T01n0026_p0436a24║云。當作是學。不得戲笑妄言。世尊復取
T01n0026_p0436a25║此少水器。盡瀉棄已。問曰。羅云。汝復見我
T01n0026_p0436a26║取少水器。盡瀉棄耶。羅云答曰。見也。世
T01n0026_p0436a27║尊。佛告羅云。我說彼道盡棄。亦復如是。
T01n0026_p0436a28║謂知已妄言。不羞不悔。無慚無愧。羅云。彼亦
T01n0026_p0436a29║無惡不作。是故。羅云。當作是學。不得戲
T01n0026_p0436b01║笑妄言。世尊復取此空水器。覆著地已。問
T01n0026_p0436b02║曰。羅云。汝復見我取空水器。覆著地耶
T01n0026_p0436b03║羅云答曰。見也。世尊。佛告羅云。我說彼
T01n0026_p0436b04║道覆。亦復如是。謂知已妄言。不羞不悔。無慚
T01n0026_p0436b05║無愧。羅云。彼亦無惡不作。是故羅云。當
T01n0026_p0436b06║作是學。不得戲笑妄言。世尊復取此覆水
T01n0026_p0436b07║器。發令仰已。問曰。羅云。汝復見我取
T01n0026_p0436b08║覆水器。發令仰耶。羅云答曰。見也。世尊。佛
T01n0026_p0436b09║告羅云。我說彼道仰。亦復如是。謂知已
T01n0026_p0436b10║妄言。不羞不悔。不慚不愧。羅云。彼亦無惡
T01n0026_p0436b11║不作。是故。羅云。當作是學。不得戲笑妄
T01n0026_p0436b12║言。羅云。猶如王有大象入陣鬥時。用前
T01n0026_p0436b13║腳．後腳．尾．骼．脊．脅．項．額．耳．牙。一切皆用。唯
T01n0026_p0436b14║護於鼻。象師見已。便作是念。此王大象猶
T01n0026_p0436b15║故惜命。所以者何。此王大象入陣鬥時。用
T01n0026_p0436b16║前腳．後腳．尾．骼．脊．脅．項．額．耳．牙。一切皆用。
T01n0026_p0436b17║唯護於鼻。羅云。若王大象入陣鬥時。用
T01n0026_p0436b18║前腳．後腳．尾．骼．脊．脅．項．額．耳．牙．鼻。一切盡
T01n0026_p0436b19║用。象師見已。便作是念。此王大象不復惜
T01n0026_p0436b20║命。所以者何。此王大象入陣鬥時。用前腳．
T01n0026_p0436b21║後腳．尾．骼．脊．脅．項．額．耳．牙．鼻。一切盡用。羅
T01n0026_p0436b22║云。若王大象入陣鬥時。用前腳．後腳．尾．骼．
T01n0026_p0436b23║脊．脅．項．額．耳．牙．鼻。一切盡用。羅云。我說此
T01n0026_p0436b24║王大象入陣鬥時。無惡不作。如是。羅云。
T01n0026_p0436b25║謂知已妄言。不羞不悔。無慚無愧。羅云。我說
T01n0026_p0436b26║彼亦無惡不作。是故。羅云。當作是學。不
T01n0026_p0436b27║得戲笑妄言。於是。世尊即說頌曰
T01n0026_p0436b28║　人犯一法　　謂妄言是
T01n0026_p0436b29║　不畏後世　　無惡不作
T01n0026_p0436c01║　寧噉鐵丸　　其熱如火
T01n0026_p0436c02║　不以犯戒　　受世信施
T01n0026_p0436c03║　若畏於苦　　不愛念者
T01n0026_p0436c04║　於隱顯處　　莫作惡業
T01n0026_p0436c05║　若不善業　　已作今作
T01n0026_p0436c06║　終不得脫　　亦無避處
T01n0026_p0436c07║佛說頌已。復問羅云。於意云何。人用鏡為
T01n0026_p0436c08║尊者羅云答曰。世尊。欲觀其面。見淨不
T01n0026_p0436c09║淨。如是。羅云。若汝將作身業。即觀彼身
T01n0026_p0436c10║業。我將作身業。彼身業為淨。為不淨。為自
T01n0026_p0436c11║為。為他。羅云。若觀時則知。我將作身業。彼
T01n0026_p0436c12║身業淨。或自為。或為他。不善與苦果受於
T01n0026_p0436c13║苦報。羅云。汝當捨彼將作身業。羅云。若
T01n0026_p0436c14║觀時則知。我將作身業。彼身業不淨。或自為。
T01n0026_p0436c15║或為他。善與樂果受於樂報。羅云。汝當
T01n0026_p0436c16║受彼將作身業。羅云。若汝現作身業。即
T01n0026_p0436c17║觀此身業。若我現作身業。此身業為淨。為
T01n0026_p0436c18║不淨。為自為。為他。羅云。若觀時則知。我現
T01n0026_p0436c19║作身業。此身業淨。或自為。或為他。不善與
T01n0026_p0436c20║苦果受於苦報。羅云。汝當捨此現作身
T01n0026_p0436c21║業。羅云。若觀時則知。我現作身業。此身業
T01n0026_p0436c22║不淨。或自為。或為他。善與樂果受於樂報。
T01n0026_p0436c23║羅云。汝當受此現作身業。羅云。若汝已
T01n0026_p0436c24║作身業。即觀彼身業。若我已作身業。彼身
T01n0026_p0436c25║業已過去滅盡變易。為淨。為不淨。為自。或
T01n0026_p0436c26║為他。羅云。若觀時則知。我已作身業。彼身
T01n0026_p0436c27║業已過去滅盡變易。彼身業淨。或自為。或為
T01n0026_p0436c28║他。不善與苦果受於苦報。羅云。汝當詣
T01n0026_p0436c29║善知識．梵行人所。彼已作身業。至心發露。
T01n0026_p0437a01║應悔過說。慎莫覆藏。更善持護。羅云。若
T01n0026_p0437a02║觀時則知。我已作身業。彼身業已過去滅盡
T01n0026_p0437a03║變易。彼身業不淨。或自為。或為他。善與樂
T01n0026_p0437a04║果受於樂報。羅云。汝當晝夜歡喜。住正念
T01n0026_p0437a05║正智。口業亦復如是。羅云。因過去行故。已
T01n0026_p0437a06║生意業。即觀彼意業。若因過去行故。已生
T01n0026_p0437a07║意業。彼意業為淨。為不淨。為自為。為他。羅
T01n0026_p0437a08║云。若觀時則知。因過去行故。已生意業。彼
T01n0026_p0437a09║意業已過去滅盡變易。彼意業淨。或自為。或
T01n0026_p0437a10║為他。不善與苦果受於苦報。羅云。汝當
T01n0026_p0437a11║捨彼過去意業。羅云。若觀時則知。因過去
T01n0026_p0437a12║行故。已生意業已過去滅盡變易。彼意業不
T01n0026_p0437a13║淨。或自為。或為他。善與樂果受於樂報。羅
T01n0026_p0437a14║云。汝當受彼過去意業。羅云。因未來行
T01n0026_p0437a15║故。當生意業。即觀彼意業。若因未來行故。
T01n0026_p0437a16║當生意業。彼意業為淨。為不淨。為自為。為
T01n0026_p0437a17║他。羅云。若觀時則知。因未來行故。當生
T01n0026_p0437a18║意業。彼意業淨。或自為。或為他。不善與苦
T01n0026_p0437a19║果受於苦報。羅云。汝當捨彼未來意業。
T01n0026_p0437a20║羅云。若觀時則知。因未來行故。當生意
T01n0026_p0437a21║業。彼意業不淨。或自為。或為他。善與樂果
T01n0026_p0437a22║受於樂報。羅云。汝當受彼未來意業。羅
T01n0026_p0437a23║云。因現在行故。現生意業。即觀此意業。若
T01n0026_p0437a24║因現在行故。現生意業。此意業為淨。為不
T01n0026_p0437a25║淨。為自為。為他。羅云。若觀時則知。因現
T01n0026_p0437a26║在行故。現生意業。此意業淨。或自為。或為
T01n0026_p0437a27║他。不善與苦果受於苦報。羅云。汝當捨
T01n0026_p0437a28║此現在意業。羅云。若觀時則知。因現在行
T01n0026_p0437a29║故。現生意業。此意業不淨。或自為。或為他。
T01n0026_p0437b01║善與樂果受於樂報。羅云。汝當受此現
T01n0026_p0437b02║在意業。羅云。若有過去沙門．梵志．身．口．意
T01n0026_p0437b03║業。已觀而觀。已淨而淨。彼一切即此身．口．意
T01n0026_p0437b04║業。已觀而觀。已淨而淨。羅云。若有未來沙
T01n0026_p0437b05║門．梵志。身．口．意業。當觀而觀。當淨而淨。彼一切
T01n0026_p0437b06║即此身．口．意業。當觀而觀。當淨而淨。羅云。
T01n0026_p0437b07║若有現在沙門．梵志。身．口．意業。現觀而觀。現
T01n0026_p0437b08║淨而淨。彼一切即此身．口．意業。現觀而觀。現淨
T01n0026_p0437b09║而淨。羅云。汝當如是學。我亦即此身．口．意
T01n0026_p0437b10║業。現觀而觀。現淨而淨。於是。世尊復說頌曰
T01n0026_p0437b11║　身業口業　　意業羅云
T01n0026_p0437b12║　善不善法　　汝應常觀
T01n0026_p0437b13║　知已妄言　　羅云莫說
T01n0026_p0437b14║　禿從他活　　何可妄言
T01n0026_p0437b15║　覆沙門法　　空無真實
T01n0026_p0437b16║　謂說妄言　　不護其口
T01n0026_p0437b17║　故不妄言　　正覺之子
T01n0026_p0437b18║　是沙門法　　羅云當學
T01n0026_p0437b19║　方方豐樂　　安隱無怖
T01n0026_p0437b20║　羅云至彼　　莫為害他
T01n0026_p0437b21║佛說如是。尊者羅云及諸比丘聞佛所說。
T01n0026_p0437b22║歡喜奉行
T01n0026_p0437b23║羅云經第四竟(一千八百三十二字)
T01n0026_p0437b24║（一五）中阿含業相應品思經第五(初一日誦)
T01n0026_p0437b25║我聞如是。一時。佛遊舍衛國。在勝林給孤
T01n0026_p0437b26║獨園。爾時。世尊告諸比丘。若有故作業。我
T01n0026_p0437b27║說彼必受其報。或現世受。或後世受若不故
T01n0026_p0437b28║作業。我說此不必受報。於中。身故作三業。
T01n0026_p0437b29║不善與苦果受於苦報。口有四業。意有三
T01n0026_p0437c01║業。不善與苦果受於苦報。云何身故作三
T01n0026_p0437c02║業。不善與苦果受於苦報。一曰殺生。極惡
T01n0026_p0437c03║飲血。其欲傷害。不慈眾生。乃至昆蟲。二曰
T01n0026_p0437c04║不與取。著他財物以偷意取。三曰邪婬。彼
T01n0026_p0437c05║或有父所護。或母所護。或父母所護。或姊妹
T01n0026_p0437c06║所護。或兄弟所護。或婦父母所護。或親親所
T01n0026_p0437c07║護。或同姓所護。或為他婦女。有鞭罰恐怖。
T01n0026_p0437c08║及有名假賃至華鬘。親犯如此女。是謂身
T01n0026_p0437c09║故作三業。不善與苦果受於苦報。云何口
T01n0026_p0437c10║故作四業。不善與苦果受於苦報。一曰妄
T01n0026_p0437c11║言。彼或在眾。或在眷屬。或在王家。若呼彼
T01n0026_p0437c12║問。汝知便說。彼不知言知。知言不知。不見
T01n0026_p0437c13║言見。見言不見。為己為他。或為財物。知
T01n0026_p0437c14║已妄言。二曰兩舌。欲離別他。聞此語彼。欲
T01n0026_p0437c15║破壞此。聞彼語此。欲破壞彼。合者欲離。
T01n0026_p0437c16║離者復離。而作群黨。樂於群黨。稱說群黨。
T01n0026_p0437c17║三曰麤言。彼若有言。辭氣麤獷。惡聲逆耳。眾
T01n0026_p0437c18║所不喜。眾所不愛。使他苦惱。令不得定。
T01n0026_p0437c19║說如是言。四曰綺語。彼非時說。不真實說。
T01n0026_p0437c20║無義說。非法說。不止息說。又復稱歎不止
T01n0026_p0437c21║息事。違背於時而不善教。亦不善訶。是謂
T01n0026_p0437c22║口故作四業。不善與苦果受於苦報。云何
T01n0026_p0437c23║意故作三業。不善與苦果受於苦報。曰貪
T01n0026_p0437c24║伺。見他財物諸生活具。常伺求望。欲令我
T01n0026_p0437c25║得。二曰嫉恚。意懷憎嫉而作是念。彼眾生
T01n0026_p0437c26║者。應殺．應縛．應收．應免．應逐擯出。其欲
T01n0026_p0437c27║令彼受無量苦。三曰邪見。所見顛倒。如是
T01n0026_p0437c28║見．如是說。無施．無齋．無有咒說。無善惡
T01n0026_p0437c29║業。無善惡業報。無此世彼世。無父無母。世
T01n0026_p0438a01║無真人往至善處．善去．善向。此世彼世。自
T01n0026_p0438a02║知．自覺．自作證成就遊。是謂意故作三業。不
T01n0026_p0438a03║善與苦果受於苦報。多聞聖弟子捨身不
T01n0026_p0438a04║善業。修身善業。捨口．意不善業。修口．意善
T01n0026_p0438a05║業。彼多聞聖弟子如是具足精進戒德。成
T01n0026_p0438a06║就身淨業。成就口．意淨業。離恚離諍。除去
T01n0026_p0438a07║睡眠。無調．貢高。斷疑．度慢。正念正智。無
T01n0026_p0438a08║有愚癡。彼心與慈俱。遍滿一方成就遊。如
T01n0026_p0438a09║是二三四方。四維上下。普周一切。心與慈俱。無
T01n0026_p0438a10║結無怨。無恚無諍。極廣甚大。無量善修。遍
T01n0026_p0438a11║滿一切世間成就遊。彼作是念。我本此心少
T01n0026_p0438a12║不善修。我今此心無量善修。多聞聖弟子其
T01n0026_p0438a13║心如是無量善修。若本因惡知識。為放逸
T01n0026_p0438a14║行。作不善業。彼不能將去。不能穢汙。不
T01n0026_p0438a15║復相隨。若有幼少童男．童女。生便能行慈心
T01n0026_p0438a16║解脫者。而於後時。彼身．口．意寧可復作不
T01n0026_p0438a17║善業耶。比丘答曰。不也。世尊。所以者何。自
T01n0026_p0438a18║不作惡業。惡業何由生。是以男女在家．出
T01n0026_p0438a19║家。常當勤修慈心解脫。若彼男女在家．出家
T01n0026_p0438a20║修慈心解脫者。不持此身往至彼世。但
T01n0026_p0438a21║隨心去此。比丘應作是念。我本放逸。作不
T01n0026_p0438a22║善業。是一切今可受報。終不後世。若有如
T01n0026_p0438a23║是行慈心解脫無量善與者。必得阿那含。
T01n0026_p0438a24║或復上得。如是。悲．喜心與捨俱。無結無怨。
T01n0026_p0438a25║無恚無諍。極廣甚大。無量善修。遍滿一切
T01n0026_p0438a26║世間成就遊。彼作是念。我本此心少不善
T01n0026_p0438a27║修。我今此心無量善修。多聞聖弟子其心如
T01n0026_p0438a28║是無量善修。若本因惡知識。為放逸行。作
T01n0026_p0438a29║不善業。彼不能將去。不能穢汙。不復相
T01n0026_p0438b01║隨。若有幼少童男．童女。生便能行捨心解
T01n0026_p0438b02║脫者。而於後時。彼身．口．意寧可復作不善
T01n0026_p0438b03║業耶。比丘答曰。不也。世尊。所以者何。自不
T01n0026_p0438b04║作惡業。惡業何由生。是以男女在家．出家。常
T01n0026_p0438b05║當勤修捨心解脫。若彼男女在家．出家修捨
T01n0026_p0438b06║心解脫者。不持此身往至彼世。但隨心
T01n0026_p0438b07║去此。比丘應作是念。我本放逸。作不善業。
T01n0026_p0438b08║是一切今可受報。終不後世。若有如是行
T01n0026_p0438b09║捨心解脫無量善修者。必得阿那含。或復上
T01n0026_p0438b10║得。佛說如是。彼諸比丘聞佛所說。歡喜奉
T01n0026_p0438b11║行
T01n0026_p0438b12║思經第五竟(一千七十四字)
T01n0026_p0438b13║（一六）中阿含業相應品伽藍經第六(初一日誦)
T01n0026_p0438b14║我聞如是。一時。佛遊伽藍園。與大比丘眾
T01n0026_p0438b15║俱。至羇舍子。住羇舍子村北尸攝和林中
T01n0026_p0438b16║爾時。羇舍子伽藍人聞沙門瞿曇釋種子捨
T01n0026_p0438b17║釋宗族。出家學道。遊伽藍園。與大比丘眾
T01n0026_p0438b18║俱。來至此羇舍子。住羇舍子村北尸攝和林
T01n0026_p0438b19║中。彼沙門瞿曇有大名稱。周聞十方。沙門
T01n0026_p0438b20║瞿曇如來．無所著．等正覺．明行成為．善逝．世間
T01n0026_p0438b21║解．無上士．道法御．天人師。號佛．眾祐。彼於此
T01n0026_p0438b22║世。天及魔．梵．沙門．梵志。從人至天。自知自覺。
T01n0026_p0438b23║自作證成就遊。彼若說法。初善．中善．竟亦善。
T01n0026_p0438b24║有義有文。具足清淨。顯現梵行。若見如來．
T01n0026_p0438b25║無所著．等正覺。尊重禮拜。供養承事者。快得
T01n0026_p0438b26║善利。我等應共往見沙門瞿曇。禮事供養
T01n0026_p0438b27║羇舍子伽藍人聞已。各與等類眷屬相隨從
T01n0026_p0438b28║羇舍子出。北行至尸攝和林。欲見世尊禮
T01n0026_p0438b29║事供養。往詣佛已。彼伽藍人或稽首佛足。
T01n0026_p0438c01║卻坐一面。或問訊佛。卻坐一面。或叉手向佛。
T01n0026_p0438c02║卻坐一面。或遙見佛已。默然而坐。彼時。伽藍
T01n0026_p0438c03║人各坐已定。佛為說法。勸發渴仰。成就歡
T01n0026_p0438c04║喜。無量方便為彼說法。勸發渴仰。成就歡
T01n0026_p0438c05║喜已。默然而住。時。伽藍人。佛為說法。勸發渴
T01n0026_p0438c06║仰。成就歡喜已。各從坐起。偏袒著衣。叉手
T01n0026_p0438c07║向佛。白世尊曰。瞿曇。有一沙門梵志來詣
T01n0026_p0438c08║伽藍。但自稱歎己所知見。而呰毀他所知
T01n0026_p0438c09║所見。瞿曇。復有一沙門梵志來詣伽藍。亦自
T01n0026_p0438c10║稱歎己所知見。而呰毀他所知所見。瞿曇。
T01n0026_p0438c11║我等聞已。便生疑惑。此沙門梵志何者為實。
T01n0026_p0438c12║何者為虛。世尊告曰。伽藍。汝等莫生疑惑。
T01n0026_p0438c13║所以者何。因有疑惑。便生猶豫。伽藍。汝等
T01n0026_p0438c14║自無淨智。為有後世。為無後世。伽藍。汝
T01n0026_p0438c15║等亦無淨智。所作有罪。所作無罪。伽藍。當
T01n0026_p0438c16║知諸業有三。因習本有。何云為三。伽藍。謂貪
T01n0026_p0438c17║是諸業。因習本有。伽藍。恚及癡是諸業。因習
T01n0026_p0438c18║本有。伽藍。貪者為貪所覆。心無厭足。或殺
T01n0026_p0438c19║生。或不與取。或行邪婬。或知已妄言。或復飲
T01n0026_p0438c20║酒。伽藍。恚者為恚所覆。心無厭足。或殺生。
T01n0026_p0438c21║或不與取。或行邪婬。或知已妄言。或復飲
T01n0026_p0438c22║酒。伽藍。癡者為癡所覆。心無厭足。或殺生。
T01n0026_p0438c23║或不與取。或行邪婬。或知已妄言。或復飲
T01n0026_p0438c24║酒。伽藍。多聞聖弟子離殺斷殺。棄捨刀杖。
T01n0026_p0438c25║有慚有愧。有慈悲心。饒益一切。乃至昆蟲。
T01n0026_p0438c26║彼於殺生淨除其心。伽藍。多聞聖弟子離
T01n0026_p0438c27║不與取。斷不與取。與之乃取。樂於與取。常
T01n0026_p0438c28║好布施。歡喜無吝。不望其報。彼於不與取
T01n0026_p0438c29║淨除其心。伽藍。多聞聖弟子離非梵行。斷
T01n0026_p0439a01║非梵行。勤修梵行。精勤妙行。清淨無穢。離
T01n0026_p0439a02║欲斷婬。彼於非梵行淨除其心。伽藍。多聞
T01n0026_p0439a03║聖弟子離妄言。斷妄言。真諦言。樂真諦。
T01n0026_p0439a04║住真諦不移動。一切可信。不欺世間。彼
T01n0026_p0439a05║於妄言淨除其心。伽藍。多聞聖弟子離兩
T01n0026_p0439a06║舌。斷兩舌。行不兩舌。不破壞他。不聞此
T01n0026_p0439a07║語彼。欲破壞此。不聞彼語此。欲破壞彼。
T01n0026_p0439a08║離者欲合。合者歡喜。不作群黨。不樂群黨。
T01n0026_p0439a09║不稱群黨。彼於兩舌淨除其心。伽藍。多聞
T01n0026_p0439a10║聖弟子離麤言。斷麤言。若有所言。辭氣麤
T01n0026_p0439a11║獷。惡聲逆耳。眾所不喜。眾所不愛。使他苦
T01n0026_p0439a12║惱。令不得定。斷如是言。若有所說。清和
T01n0026_p0439a13║柔潤。順耳入心。可喜可愛。使他安樂。言聲
T01n0026_p0439a14║具了。不使人畏。令他得定。說如是言。彼於
T01n0026_p0439a15║麤言淨除其心。伽藍。多聞聖弟子離綺語。
T01n0026_p0439a16║斷綺語。時說．真說．法說．義說．止息說。樂止
T01n0026_p0439a17║息說。事順時得宜。善教善訶。彼於綺語淨
T01n0026_p0439a18║除其心。伽藍。多聞聖弟子離貪伺。斷貪伺。
T01n0026_p0439a19║心不懷諍。見他財物諸生活具。不起貪伺。
T01n0026_p0439a20║欲令我得。彼於貪伺淨除其心。伽藍。多聞
T01n0026_p0439a21║聖弟子離恚。斷恚。有慚有愧。有慈悲心。饒
T01n0026_p0439a22║益一切。乃至昆虫。彼於嫉恚淨除其心。伽
T01n0026_p0439a23║藍。多聞聖弟子離邪見。斷邪見。行於正見
T01n0026_p0439a24║而不顛倒。如是見。如是說。有施有齋。亦有
T01n0026_p0439a25║咒說。有善惡業報。有此世彼世。有父有
T01n0026_p0439a26║母。世有真人往至善處．善去．善向。此世彼
T01n0026_p0439a27║世。自知．自覺．自作證成就遊。彼於邪見淨
T01n0026_p0439a28║除其心。如是。伽藍。多聞聖弟子成就身淨
T01n0026_p0439a29║業。成就口．意淨業。離恚離諍。除去睡眠無
T01n0026_p0439b01║調．貢高。斷疑．度慢。正念正智。無有愚癡。
T01n0026_p0439b02║彼心與慈俱。遍滿一方成就遊。如是。二三
T01n0026_p0439b03║四方。四維上下。普周一切。心與慈俱。無結
T01n0026_p0439b04║無怨。無恚無諍。極廣甚大。無量善修。遍滿
T01n0026_p0439b05║一切世間成就遊。如是。悲．喜心與捨俱。無
T01n0026_p0439b06║結無怨。無恚無諍。極廣甚大。無量善修。遍
T01n0026_p0439b07║滿一切世間成就遊。如是。伽藍。多聞聖弟
T01n0026_p0439b08║子心無結無怨。無恚無諍。便得四安隱住
T01n0026_p0439b09║處。云何為四。有此世彼世。有善惡業報。
T01n0026_p0439b10║我得此正見相應業。受持具足。身壞命終。必
T01n0026_p0439b11║至善處。乃生天上。如是。伽藍。多聞聖弟子
T01n0026_p0439b12║心無結無怨。無恚無諍。是謂得第一安隱
T01n0026_p0439b13║住處。復次。伽藍。無此世彼世。無善惡業報。
T01n0026_p0439b14║如是我於現法中。非以此故為他所毀。但
T01n0026_p0439b15║為正智所稱譽。精進人．正見人說其有。如
T01n0026_p0439b16║是。伽藍。多聞聖弟子心無結無怨。無恚無
T01n0026_p0439b17║諍。是謂得第二安隱住處。復次。伽藍。若有
T01n0026_p0439b18║所作。必不作惡。我不念惡。所以者何。自不
T01n0026_p0439b19║作惡。苦何由生。如是。伽藍。多聞聖弟子心
T01n0026_p0439b20║無結無怨。無恚無諍。是謂得第三安隱住
T01n0026_p0439b21║處。復次。伽藍。若有所作。必不作惡。我不
T01n0026_p0439b22║犯世怖與不怖。常當慈愍一切世間。我心
T01n0026_p0439b23║不與眾生共諍。無濁歡悅。如是。伽藍。多聞
T01n0026_p0439b24║聖弟子心無結無怨。無恚無諍。是謂得第
T01n0026_p0439b25║四安隱住處。如是。伽藍。多聞聖弟子心無
T01n0026_p0439b26║結無怨。無恚無諍。是謂得四安隱住處。伽
T01n0026_p0439b27║藍白世尊曰。如是。瞿曇。多聞聖弟子心無
T01n0026_p0439b28║結無怨。無恚無諍。得四安隱住處。云何為
T01n0026_p0439b29║四。有此世彼世。有善惡業報。我得此正見
T01n0026_p0439c01║相應業。受持具足。身壞命終。必至善處。乃至
T01n0026_p0439c02║天上。如是。瞿曇。多聞聖弟子心無結無怨。
T01n0026_p0439c03║無恚無諍。是謂得第一安隱住處。復次。瞿
T01n0026_p0439c04║曇。若無此世彼世。無善惡業報。我於現法
T01n0026_p0439c05║中。非以此故為他所毀。但為正智所稱
T01n0026_p0439c06║譽。精進人．正見人說其有。如是。瞿曇。多聞
T01n0026_p0439c07║聖弟子心無結無怨。無恚無諍。是謂得第
T01n0026_p0439c08║二安隱住處。復次。瞿曇。若有所作。必不作
T01n0026_p0439c09║惡。我不念惡。所以者何。自不作惡。苦何由
T01n0026_p0439c10║生。如是。瞿曇。多聞聖弟子心無結無怨。無
T01n0026_p0439c11║恚無諍。是謂得第三安隱住處。復次。瞿曇。
T01n0026_p0439c12║若有所作。必不作惡。我不犯世怖與不
T01n0026_p0439c13║怖。常當慈愍一切世間。我心不與眾生共
T01n0026_p0439c14║諍。無濁歡悅。如是。瞿曇。多聞聖弟子心無
T01n0026_p0439c15║結無怨。無恚無諍。是謂得第四安隱住處。
T01n0026_p0439c16║如是。瞿曇。多聞聖弟子心無結無怨。無恚
T01n0026_p0439c17║無諍。是謂得四安隱住處。瞿曇。我已知。善
T01n0026_p0439c18║逝。我已解。世尊。我等盡自歸佛．法及比丘
T01n0026_p0439c19║眾。唯願世尊受我等為優婆塞。從今日始。
T01n0026_p0439c20║終身自歸。乃至命盡。佛說如是。一切伽藍人
T01n0026_p0439c21║及諸比丘聞佛所說。歡喜奉行
T01n0026_p0439c22║伽藍經第六竟(一千九百八十七字)
T01n0026_p0439c23║（一七）中阿含業相應品伽彌尼經第七(伽音巨羅反)
T01n0026_p0439c24║(初一日誦)
T01n0026_p0439c25║我聞如是。一時。佛遊那難陀園。在墻村捺
T01n0026_p0439c26║林。爾時。阿私羅天有子名伽彌尼。色像巍巍。
T01n0026_p0439c27║光耀煒曄。夜將向旦。往詣佛所。稽首佛足。
T01n0026_p0439c28║卻住一面。阿私羅天子伽彌尼白曰。世尊。梵
T01n0026_p0439c29║志自高。事若干天。若眾生命終者。彼能令自
T01n0026_p0440a01║在往來善處。生於天上。世尊為法主。唯願
T01n0026_p0440a02║世尊使眾生命終得至善處。生於天中。世
T01n0026_p0440a03║尊告曰。伽彌尼。我今問汝。隨所解答。伽彌
T01n0026_p0440a04║尼。於意云何。若村邑中或有男女。懈不精
T01n0026_p0440a05║進。而行惡法。成就十種不善業道。殺生．不
T01n0026_p0440a06║與取．邪婬．妄言。乃至邪見。彼命終時。若眾人
T01n0026_p0440a07║來。各叉手向稱歎求索。作如是語。汝等男
T01n0026_p0440a08║女。懈不精進。而行惡法。成就十種不善業
T01n0026_p0440a09║道。殺生．不與取．邪婬．妄言。乃至邪見。汝等因
T01n0026_p0440a10║此緣此。身壞命終。必至善處。乃生天上。如
T01n0026_p0440a11║是。伽彌尼。彼男女等。懈不精進。而行惡法。
T01n0026_p0440a12║成就十種不善業道。殺生．不與取．邪婬．妄言。
T01n0026_p0440a13║乃至邪見。寧為眾人各叉手向稱歎求索。
T01n0026_p0440a14║因此緣此。身壞命終。得至善處。生天上
T01n0026_p0440a15║耶。伽彌尼答曰。不也。世尊。世尊歎曰。善哉。伽
T01n0026_p0440a16║彌尼。所以者何。彼男女等。懈不精進。而行
T01n0026_p0440a17║惡法。成就十種不善業道。殺生．不與取．邪婬．
T01n0026_p0440a18║妄言。乃至邪見。若為眾人各叉手向稱歎求
T01n0026_p0440a19║索。因此緣此。身壞命終。得至善處。乃生天
T01n0026_p0440a20║上者。是處不然。伽彌尼。猶去村不遠有深
T01n0026_p0440a21║水淵。於彼有人以大重石擲著水中。若眾
T01n0026_p0440a22║人來。各叉手向稱歎求索。作如是語。願石浮
T01n0026_p0440a23║出。伽彌尼。於意云何。此大重石寧為眾人
T01n0026_p0440a24║各叉手向稱歎求索。因此緣此。而當出耶
T01n0026_p0440a25║伽彌尼答曰。不也。世尊。如是。伽彌尼。彼男女
T01n0026_p0440a26║等。懈不精進。而行惡法。成就十種不善業
T01n0026_p0440a27║道。殺生．不與取．邪婬．妄言。乃至邪見。若為眾
T01n0026_p0440a28║人各叉手向稱歎求索。因此緣此。身壞命終。
T01n0026_p0440a29║得至善處。生天上者。是處不然。所以者
T01n0026_p0440b01║何。謂此十種不善業道。黑有黑報。自然趣下。
T01n0026_p0440b02║必至惡處。伽彌尼。於意云何。若村邑中或
T01n0026_p0440b03║有男女。精進勤修。而行妙法。成十善業道。
T01n0026_p0440b04║離殺．斷殺．不與取．邪婬．妄言。乃至離邪見。
T01n0026_p0440b05║斷邪見。得正見。彼命終時。若眾人來。各叉
T01n0026_p0440b06║手向稱歎求索。作如是語。汝男女等。精進
T01n0026_p0440b07║勤修。而行妙法。成十善業道。離殺．斷殺．不
T01n0026_p0440b08║與取．邪婬．妄言。乃至離邪見。斷邪見。得正
T01n0026_p0440b09║見。汝等因此緣此。身壞命終。當至惡處。生
T01n0026_p0440b10║地獄中。伽彌尼。於意云何。彼男女等。精進
T01n0026_p0440b11║勤修。而行妙法。成十善業道。離殺．斷殺．不
T01n0026_p0440b12║與取．邪婬．妄言。乃至離邪見。斷邪見。得正
T01n0026_p0440b13║見。寧為眾人各叉手向稱歎求索。因此緣
T01n0026_p0440b14║此。身壞命終。得至惡處。生地獄中耶。伽彌
T01n0026_p0440b15║尼答曰。不也。世尊。世尊歎曰。善哉。伽彌尼。所
T01n0026_p0440b16║以者何。伽彌尼。彼男女等。精進勤修。而行妙
T01n0026_p0440b17║法。成十善業道。離殺．斷殺．不與取．邪婬．妄
T01n0026_p0440b18║言。乃至離邪見。斷邪見。得正見。若為眾人
T01n0026_p0440b19║各叉手向稱歎求索。因此緣此。身壞命終。得
T01n0026_p0440b20║生惡處。生地獄中者。是處不然。所以者
T01n0026_p0440b21║何。伽彌尼。謂此十善業道。白有白報。自然
T01n0026_p0440b22║昇上。必至善處。伽彌尼。猶去村不遠有深
T01n0026_p0440b23║水淵。於彼有人以酥油瓶投水而破。滓瓦
T01n0026_p0440b24║沈下。酥油浮上。如是。伽彌尼。彼男女等。精
T01n0026_p0440b25║進勤修。而行妙法。成十善業道。離殺．斷殺．
T01n0026_p0440b26║不與取。邪婬．妾言乃至離邪見。斷邪見。得
T01n0026_p0440b27║正見。彼命終時。謂身麤色四大之種從父母
T01n0026_p0440b28║生。衣食長養。坐臥按摩。澡浴強忍。是破壞法。
T01n0026_p0440b29║是滅盡法。離散之法。彼命終後。或烏鳥啄。或
T01n0026_p0440c01║虎狼食。或燒或埋。盡為粉塵。彼心．意．識常為
T01n0026_p0440c02║信所熏。為精進．多聞．布施．智慧所熏。彼因
T01n0026_p0440c03║此緣此。自然昇上。生於善處。伽彌尼。彼殺
T01n0026_p0440c04║生者。離殺．斷殺。園觀之道．昇進之道．善處之
T01n0026_p0440c05║道。伽彌尼。不與取．邪婬．妄言。乃至邪見者。離
T01n0026_p0440c06║邪見。得正見。園觀之道．昇進之道．善處之道。
T01n0026_p0440c07║伽彌尼。復有園觀之道．昇進之道．善處之道。
T01n0026_p0440c08║伽彌尼。云何復有園觀之道．昇進之道．善處
T01n0026_p0440c09║之道。謂八支聖道正見。乃至正定。是為八。伽
T01n0026_p0440c10║彌尼。是謂復有園觀之道．昇進之道．善處
T01n0026_p0440c11║之道
T01n0026_p0440c12║佛說如是。伽彌尼及諸比丘聞佛所說。歡
T01n0026_p0440c13║喜奉行
T01n0026_p0440c14║伽彌尼經第七竟(千二百一十三字)
T01n0026_p0440c15║中阿含經卷第三(一萬二百四十七字)