【經文資訊】大正新脩大藏經 第一冊 No. 26《中阿含經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 26 中阿含經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0026_p0590b01║
T01n0026_p0590b02║中阿含經卷第二十六
T01n0026_p0590b03║
T01n0026_p0590b04║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T01n0026_p0590b05║（一○三）因品師子吼經第七(第二小土城誦)
T01n0026_p0590b06║我聞如是。一時。佛遊拘樓瘦。在劍磨瑟曇
T01n0026_p0590b07║拘樓都邑。爾時。世尊告諸比丘。此中有第一
T01n0026_p0590b08║沙門。第二．第三．第四沙門。此外更無沙門．梵
T01n0026_p0590b09║志。異道一切空無沙門．梵志。汝等隨在眾
T01n0026_p0590b10║中。作如是正師子吼。比丘。或有異學來
T01n0026_p0590b11║問汝等。諸賢。汝有何行。有何力。有何智。
T01n0026_p0590b12║令汝等作如是說。此有第一沙門。第二．第
T01n0026_p0590b13║三．第四沙門。此外更無沙門．梵志。異道一
T01n0026_p0590b14║切空無沙門．梵志。汝等隨在眾中。作如是
T01n0026_p0590b15║正師子吼。比丘。汝等應如是答異學。諸
T01n0026_p0590b16║賢。我世尊有知有見。如來．無所著．等正覺
T01n0026_p0590b17║說四法。因此四法故。令我等作如是說。此
T01n0026_p0590b18║有第一沙門。第二．第三．第四沙門。此外更無
T01n0026_p0590b19║沙門．梵志。異道一切空無沙門．梵志。我等隨
T01n0026_p0590b20║在眾中。作如是正師子吼。云何為四。諸
T01n0026_p0590b21║賢。我等信尊師．信法．信戒德具足。愛敬同
T01n0026_p0590b22║道。恭恪奉事。諸賢。我世尊有知有見。如
T01n0026_p0590b23║來．無所著．等正覺說此四法。因此四法故。
T01n0026_p0590b24║令我等作如是說。此有第一沙門。第二．第
T01n0026_p0590b25║三．第四沙門。此外更無沙門．梵志。異道一切
T01n0026_p0590b26║空無沙門．梵志。我等隨在眾中。作如是正
T01n0026_p0590b27║師子吼。比丘。異學或復作是說。諸賢。我等
T01n0026_p0590b28║亦信尊師。謂我尊師也。信法。謂我法也。戒
T01n0026_p0590b29║德具足。謂我戒也。愛敬同道。恭恪奉事。謂我
T01n0026_p0590c01║同道出家及在家者也。諸賢。沙門瞿曇及我
T01n0026_p0590c02║等此二種說。有何勝。有何意。有何差別
T01n0026_p0590c03║耶。比丘。汝等應如是問異學。諸賢。為一
T01n0026_p0590c04║究竟。為眾多究竟耶。比丘。若異學如是
T01n0026_p0590c05║答。諸賢。有一究竟。無眾多究竟。比丘。汝
T01n0026_p0590c06║等復問異學。諸賢。為有欲者得究竟是
T01n0026_p0590c07║耶。為無欲者得究竟是耶。比丘。若異學如
T01n0026_p0590c08║是答。無欲者得究竟是。非有欲者得究竟
T01n0026_p0590c09║是。比丘。汝等復問異學。諸賢。為有恚者得
T01n0026_p0590c10║究竟是耶。為無恚者得究竟是耶。比丘。
T01n0026_p0590c11║若異學如是答。無恚者得究竟是。非有恚
T01n0026_p0590c12║者得究竟是。比丘。汝等復問異學。諸賢。
T01n0026_p0590c13║為有癡者得究竟是耶。為無癡者得究竟
T01n0026_p0590c14║是耶。比丘。若異學如是答。諸賢。無癡者
T01n0026_p0590c15║得究竟是。非有癡者得究竟是。比丘。汝
T01n0026_p0590c16║等復問異學。諸賢。為有愛．有受者得究竟
T01n0026_p0590c17║是耶。為無愛．無受者得究竟是耶。比丘。
T01n0026_p0590c18║若異學如是答。諸賢。無愛．無受者得究竟
T01n0026_p0590c19║是。非有愛．有受者得究竟是。比丘。汝等復
T01n0026_p0590c20║問異學。諸賢。為無慧．不說慧者得究竟
T01n0026_p0590c21║是耶。為有慧．說慧者得究竟是耶。比丘。
T01n0026_p0590c22║若異學如是答。諸賢。有慧．說慧者得究竟
T01n0026_p0590c23║是。非無慧．不說慧者得究竟是。比丘。汝等
T01n0026_p0590c24║復問異學。諸賢。為有憎．有諍者得究竟是
T01n0026_p0590c25║耶。為無憎．無諍者得究竟是耶。比丘。若
T01n0026_p0590c26║異學如是答。諸賢。無憎．無諍者得究竟是。
T01n0026_p0590c27║非有憎．有諍者得究竟是。比丘。汝等為異
T01n0026_p0590c28║學應如是說。諸賢。是為如汝等說有一
T01n0026_p0590c29║究竟是。非眾多究竟是。無欲者得究竟是。
T01n0026_p0591a01║非有欲者得究竟是。無恚者得究竟是。非
T01n0026_p0591a02║有恚者得究竟是。無癡者得究竟是。非有
T01n0026_p0591a03║癡者得究竟是。無愛．無受者得究竟是。非
T01n0026_p0591a04║有愛．有受者得究竟是。有慧．說慧者得究竟
T01n0026_p0591a05║是。非無慧．不說慧者得究竟是。無憎．無諍
T01n0026_p0591a06║者得究竟是。非有憎．有諍者得究竟是。若
T01n0026_p0591a07║有沙門．梵志依無量見。彼一切依猗二見。有
T01n0026_p0591a08║見及無見也。若依有見者。彼便著有見。依
T01n0026_p0591a09║猗有見。猗住有見。憎諍無見。若依無見
T01n0026_p0591a10║者。彼便著無見。依猗無見。猗住無見。憎諍
T01n0026_p0591a11║有見。若有沙門．梵志不知因．不知習．不
T01n0026_p0591a12║知滅．不知盡．不知味．不知患．不知出要
T01n0026_p0591a13║如真者。彼一切有欲．恚．有癡．有愛．有受．無慧．非
T01n0026_p0591a14║說慧．有憎．有諍。彼則不離生老病死。亦不
T01n0026_p0591a15║能脫愁慼啼哭．憂苦懊惱。不得苦邊。若有
T01n0026_p0591a16║沙門．梵志於此見知因．知習．知滅．知盡．
T01n0026_p0591a17║知味．知患．知出要如真者。彼一切無欲．無恚．
T01n0026_p0591a18║無癡．無愛．無受．有慧．說慧．無憎．無諍。彼則得
T01n0026_p0591a19║離生老病死。亦能得脫愁慼啼哭．憂苦懊
T01n0026_p0591a20║惱。則得苦邊。或有沙門．梵志施設斷受。然
T01n0026_p0591a21║不施設斷一切受。施設斷欲受。不施設斷
T01n0026_p0591a22║戒受．見受．我受。所以者何。彼沙門．梵志不知
T01n0026_p0591a23║三處如真。是故彼雖施設斷受。然不施設
T01n0026_p0591a24║斷一切受。復有沙門．梵志施設斷受。然不
T01n0026_p0591a25║施設斷一切受。施設斷欲受．戒受。不施設
T01n0026_p0591a26║斷見受．我受。所以者何。彼沙門．梵志不知
T01n0026_p0591a27║二處如真。是故彼雖施設斷受。然不施設
T01n0026_p0591a28║斷一切受。復有沙門．梵志施設斷受。然不
T01n0026_p0591a29║施設斷一切受。施設斷欲受．戒受．見受。不
T01n0026_p0591b01║施設斷我受。所以者何。彼沙門．梵志不知
T01n0026_p0591b02║一處如真。是故彼雖施設斷受。然不施設
T01n0026_p0591b03║斷一切受。如是法．律。若信尊師者。彼非正．
T01n0026_p0591b04║非第一。若信法者。亦非正．非第一。若具足
T01n0026_p0591b05║戒德者。亦非正．非第一。若愛敬同道．恭恪
T01n0026_p0591b06║奉事者。亦非正．非第一。若有如來出世。無所
T01n0026_p0591b07║著．等正覺．明行成為．善逝．世間解．無上士．道法
T01n0026_p0591b08║御．天人師。號佛．眾祐。彼施設斷受。於現法
T01n0026_p0591b09║中施設斷一切受。施設斷欲受．戒受．見受．我
T01n0026_p0591b10║受。此四受何因何習。從何而生。以何為本。此
T01n0026_p0591b11║四受因無明。習無明。從無明生。以無明為
T01n0026_p0591b12║本。若有比丘無明已盡。明已生者。彼便從
T01n0026_p0591b13║是不復更受欲受．戒受．見受．我受。彼不受已。
T01n0026_p0591b14║則不恐怖。不恐怖已。便斷因緣。必般涅槃。
T01n0026_p0591b15║生已盡。梵行已立。所作已辦。不更受有。知如
T01n0026_p0591b16║真。如是正法．律。若信尊師者。是正．是第一。
T01n0026_p0591b17║若信法者。是正．是第一。若戒德具足者。是正．
T01n0026_p0591b18║是第一。若愛敬同道．恭恪奉事者。是正．是第
T01n0026_p0591b19║一。諸賢。我等有是行。有是力。有是智。因此
T01n0026_p0591b20║故令我等作如是說。此有第一沙門。第二．
T01n0026_p0591b21║第三．第四沙門。此外更無沙門．梵志。異道一
T01n0026_p0591b22║切空無沙門．梵志。以是故。我等隨在眾中。
T01n0026_p0591b23║作如是正師子吼。佛說如是。彼諸比丘聞
T01n0026_p0591b24║佛所說。歡喜奉行
T01n0026_p0591b25║師子吼經第七竟(一千六百九十字)
T01n0026_p0591b26║（一○四）中阿含因品優曇婆邏經第八(第二
T01n0026_p0591b27║小土城誦)
T01n0026_p0591b28║我聞如是。一時。佛遊王舍城。在竹林伽
T01n0026_p0591b29║蘭哆園。爾時。有一居士名曰實意。彼於
T01n0026_p0591c01║平旦從王舍城出。欲往詣佛供養禮事。於
T01n0026_p0591c02║是。實意居士作如是念。且置詣佛。世尊或
T01n0026_p0591c03║能宴坐及諸尊比丘。我寧可往優曇婆邏
T01n0026_p0591c04║林詣異學園。於是。實意居士即往優曇婆
T01n0026_p0591c05║邏林詣異學園。彼時。優曇婆邏林異學園
T01n0026_p0591c06║中。有一異學名曰無恚。在彼中尊為異
T01n0026_p0591c07║學師。眾人所敬。多所降伏。為五百異學
T01n0026_p0591c08║之所推宗。在眾調亂。音聲高大。說種種鳥
T01n0026_p0591c09║論。語論．王論．賊論．鬥諍論．飲食論．衣被論．婦女
T01n0026_p0591c10║論．童女論．婬女論．世俗論．非道論．海論．國論。
T01n0026_p0591c11║如是比說種種鳥論。皆集在彼坐。於是。
T01n0026_p0591c12║異學無恚遙見實意居士來。即敕己眾。皆
T01n0026_p0591c13║令嘿然。諸賢。汝等莫語嘿然。樂嘿然。各自
T01n0026_p0591c14║斂攝。所以者何。實意居士來。是沙門瞿曇
T01n0026_p0591c15║弟子。若有沙門瞿曇弟子名德高遠。所可
T01n0026_p0591c16║宗重。在家住止。居王舍城者。彼為第一。彼
T01n0026_p0591c17║不語。樂嘿然。自收斂。若彼知此眾嘿然住
T01n0026_p0591c18║者。彼或能來。於是。異學無恚令眾嘿然。自
T01n0026_p0591c19║亦嘿然。於是。實意居士往詣異學無恚所。共
T01n0026_p0591c20║相問訊。卻坐一面。實意居士語曰。無恚。我
T01n0026_p0591c21║佛世尊若在無事處山林樹下。或住高巖。寂
T01n0026_p0591c22║無音聲。遠離。無惡。無有人民。隨順宴坐。是
T01n0026_p0591c23║佛世尊如斯之比。在無事處山林樹下。或
T01n0026_p0591c24║住高巖。寂無音聲。遠離。無惡。無有人民。隨
T01n0026_p0591c25║順宴坐。彼在遠離處常樂宴坐。安隱快樂。
T01n0026_p0591c26║彼佛世尊初不一日一夜共聚集會。如汝今
T01n0026_p0591c27║日及眷屬也。於是。異學無恚語曰。居士。
T01n0026_p0591c28║止。止。汝何由得知。沙門瞿曇空慧解脫。此不
T01n0026_p0591c29║足說。或相應或不相應。或順或不順。彼沙
T01n0026_p0592a01║門瞿曇行邊至邊。樂邊至邊。住邊至邊。猶如
T01n0026_p0592a02║瞎牛在邊地食。行邊至邊。樂邊至邊。住邊
T01n0026_p0592a03║至邊。彼沙門瞿曇亦復如是。居士。若彼沙
T01n0026_p0592a04║門瞿曇來此眾者。我以一論滅彼。如弄
T01n0026_p0592a05║空瓶。亦當為彼說瞎牛喻。於是。異學無恚
T01n0026_p0592a06║告己眾曰。諸賢。沙門瞿曇儻至此眾。若必
T01n0026_p0592a07║來者。汝等莫敬。從坐而起。叉手向彼。莫
T01n0026_p0592a08║請令坐。豫留一座。彼到此已。作如是語。
T01n0026_p0592a09║瞿曇。有座。欲坐隨意。爾時。世尊在於宴坐。
T01n0026_p0592a10║以淨天耳出過於人。聞實意居士與異學
T01n0026_p0592a11║無恚共論如是。則於晡時從宴坐起。往
T01n0026_p0592a12║詣優曇婆邏林異學園中。異學無恚遙見世
T01n0026_p0592a13║尊來。即從坐起偏袒著衣。叉手向佛。讚曰。
T01n0026_p0592a14║善來。沙門瞿曇。久不來此。願坐此座。彼時。
T01n0026_p0592a15║世尊作如是念。此愚癡人。自違其要。世尊
T01n0026_p0592a16║知已。即坐其床。異學無恚便與世尊共相
T01n0026_p0592a17║問訊。卻坐一面。世尊問曰。無恚。向與實意
T01n0026_p0592a18║居士共論何事。以何等故集在此坐。異學
T01n0026_p0592a19║無恚答曰。瞿曇。我等作是念。沙門瞿曇有
T01n0026_p0592a20║何等法。謂教訓弟子。弟子受教訓已。令得
T01n0026_p0592a21║安隱。盡其形壽。淨修梵行。及為他說。瞿曇。
T01n0026_p0592a22║向與實意居士共論如是。以是之故。集在
T01n0026_p0592a23║此坐。實意居士聞彼語已。便作是念。此異
T01n0026_p0592a24║學無恚異哉妄語。所以者何。在佛面前
T01n0026_p0592a25║欺誑世尊。世尊知已。語曰。無恚。我法甚深。
T01n0026_p0592a26║甚奇。甚特。難覺難知。難見難得。謂我教訓
T01n0026_p0592a27║弟子。弟子受教訓已。盡其形壽。淨修梵行。
T01n0026_p0592a28║亦為他說。無恚。若汝師宗所可不了憎
T01n0026_p0592a29║惡行者。汝以問我。我必能答。令可汝意。於
T01n0026_p0592b01║是。調亂異學眾等同音共唱。高大聲曰。沙
T01n0026_p0592b02║門瞿曇甚奇。甚特。有大如意足。有大威德。
T01n0026_p0592b03║有大福祐。有大威神。所以者何。乃能自捨
T01n0026_p0592b04║己宗。而以他宗隨人所問於是。異學無恚
T01n0026_p0592b05║自敕己眾。令嘿然已。問曰。瞿曇。不了可憎
T01n0026_p0592b06║行。云何得具足。云何不得具足。於是。世尊
T01n0026_p0592b07║答曰。無恚。或有沙門．梵志裸形無衣。或
T01n0026_p0592b08║以手為衣。或以葉為衣。或以珠為衣。或
T01n0026_p0592b09║不以瓶取水。或不以櫆取水。不食刀
T01n0026_p0592b10║杖劫抄之食。不食欺妄食。不自往．不遣信。
T01n0026_p0592b11║不求來尊。不善尊。不住尊。若有二人食。不
T01n0026_p0592b12║在中食。不懷妊家食。不畜狗家食。設使家
T01n0026_p0592b13║有糞蠅飛來而不食。不噉魚。不食肉。不
T01n0026_p0592b14║飲酒。不飲惡水。或都無所飲。學無飲行。
T01n0026_p0592b15║或噉一口。以一口為足。或二．三．四。乃至七口。
T01n0026_p0592b16║以七口為足。或食一得。以一得為足。或二．
T01n0026_p0592b17║三．四乃至七得。以七得為足。或日一食。以
T01n0026_p0592b18║一食為足。或二．三．四．五．六．七日．半月．一月一
T01n0026_p0592b19║食。以一食為足。或食菜茹。或食稗子。或食
T01n0026_p0592b20║[木*祭]米。或食雜[麩-夫+黃]。或食頭頭邏食。或食麤
T01n0026_p0592b21║食。或至無事處。依於無事。或食根。或食果。
T01n0026_p0592b22║或食自落果。或持連合衣。或持毛衣。或持
T01n0026_p0592b23║頭舍衣。或持毛頭舍衣。或持全皮。或持
T01n0026_p0592b24║穿皮。或持全穿皮。或持散髮。或持編髮。或
T01n0026_p0592b25║持散編髮。或有剃髮。或有剃鬚。或剃鬚
T01n0026_p0592b26║髮。或有拔髮。或有拔鬚。或拔鬚髮。或住立
T01n0026_p0592b27║斷坐。或修蹲行。或有臥刺。以刺為床。或
T01n0026_p0592b28║有臥果。以果為床。或有事水。晝夜手抒。
T01n0026_p0592b29║或有事火。竟昔然之。或事日月尊祐大德。
T01n0026_p0592c01║叉手向彼。如此之比。受無量苦。學煩熱行。
T01n0026_p0592c02║無恚。於意云何。不了可憎行如是。為具足。
T01n0026_p0592c03║為不具足。異學無恚答曰。瞿曇。如是不了
T01n0026_p0592c04║可憎行為具足。非不具足。世尊復語曰。無
T01n0026_p0592c05║恚。我為汝說此不了可憎具足行為無量
T01n0026_p0592c06║穢所污。異學無恚問曰。瞿曇云何為我說
T01n0026_p0592c07║此不了可憎具足行為無量穢所污耶。世尊
T01n0026_p0592c08║答曰。無恚。或有一清苦行苦行。因此清
T01n0026_p0592c09║苦行苦行。惡欲．念欲。無恚。若有一清苦行
T01n0026_p0592c10║苦行。因此清苦行苦行。惡欲．念欲者。是謂。
T01n0026_p0592c11║無恚。行苦行者穢。復次。無恚。或有一清苦行
T01n0026_p0592c12║苦行。因此清苦行苦行。仰視日光。吸服日
T01n0026_p0592c13║氣。無恚。若有一清苦行苦行。因此清苦
T01n0026_p0592c14║行苦行。仰視日光。吸服日氣者。是謂。無恚。
T01n0026_p0592c15║行苦行者穢。復次。無恚。或有一清苦行苦
T01n0026_p0592c16║行。因此清苦行苦行而自貢高。得清苦行
T01n0026_p0592c17║苦行已。心便繫著。無恚。若有一清苦行苦
T01n0026_p0592c18║行。因此清苦行苦行而自貢高。得清苦
T01n0026_p0592c19║行苦行已。心便繫著者。是謂。無恚。行苦行者
T01n0026_p0592c20║穢。復次。無恚。或有一清苦行苦行。因此清
T01n0026_p0592c21║苦行苦行。自貴賤他。無恚。若有一清苦行
T01n0026_p0592c22║苦行。因此清苦行苦行。自貴賤他者。是謂。
T01n0026_p0592c23║無恚。行苦行者穢。復次。無恚。或有一清苦行
T01n0026_p0592c24║苦行。因此清苦行苦行。往至家家而自稱
T01n0026_p0592c25║說。我行清苦。我行甚難。無恚。若有一清苦
T01n0026_p0592c26║行苦行。因此清苦行苦行。往至家家而自
T01n0026_p0592c27║稱說。我行清苦。我行甚難。者。是謂。無恚。行
T01n0026_p0592c28║苦行者穢。復次。無恚。或有一清苦行苦行。
T01n0026_p0592c29║因此清苦行苦行。若見沙門．梵志為他所
T01n0026_p0593a01║敬重．供養．禮事者。便起嫉妒言。何為敬重．
T01n0026_p0593a02║供養．禮事彼沙門．梵志。應敬重．供養．禮事
T01n0026_p0593a03║於我。所以者何。我行苦行。無恚。若有一清
T01n0026_p0593a04║苦行苦行。因此清苦行苦行。若見沙門．梵志
T01n0026_p0593a05║為他所敬重．供養．禮事者。便起嫉妒言。何
T01n0026_p0593a06║為敬重．供養．禮事彼沙門．梵志。應敬重．供
T01n0026_p0593a07║養．禮事於我。所以者何。我行苦行。者。是謂。
T01n0026_p0593a08║無恚。行苦行者穢。復次。無恚。或有一清苦行
T01n0026_p0593a09║苦行。因此清苦行苦行。若見沙門．梵志為
T01n0026_p0593a10║他所敬重．供養．禮事者。便面訶此沙門．梵
T01n0026_p0593a11║志言。何為敬重．供養．禮事。汝多欲．多求．常食。
T01n0026_p0593a12║食根種子．樹種子．果種子．節種子．種子為
T01n0026_p0593a13║五。猶如暴雨。多所傷害五穀種子。嬈亂畜
T01n0026_p0593a14║生及於人民。如是。彼沙門．梵志數入他家亦
T01n0026_p0593a15║復如是。無恚。若有一清苦行苦行。因此清
T01n0026_p0593a16║苦行苦行。若見沙門．梵志為他所敬重．供養．
T01n0026_p0593a17║禮事者。便面訶此沙門．梵志言。何為敬重．
T01n0026_p0593a18║供養．禮事。汝多欲．多求．常食。食根種子．樹種
T01n0026_p0593a19║子．果種子．節種子．種子為五。猶如暴雨。多
T01n0026_p0593a20║所傷害五穀種子。嬈亂畜生及於人民。如是。
T01n0026_p0593a21║彼沙門．梵志數入他家亦復如是。者。是謂。
T01n0026_p0593a22║無恚。行苦行者穢。復次。無恚。或有一清苦行
T01n0026_p0593a23║苦行。因此清苦行苦行。有愁癡恐怖．恐懼密
T01n0026_p0593a24║行．疑恐失名．增伺放逸。無恚。若有一清苦行
T01n0026_p0593a25║苦行。因此清苦行苦行。有愁癡恐怖．恐懼
T01n0026_p0593a26║密行．疑恐失名．增伺放逸者。是謂。無恚。行苦
T01n0026_p0593a27║行者穢。復次。無恚。或有一清苦行苦行。因
T01n0026_p0593a28║此清苦行苦行。生身見．邊見．邪見．見取．難為。
T01n0026_p0593a29║意無節限。為諸沙門．梵志可通法而不通。
T01n0026_p0593b01║無恚。若有一清苦行苦行。因此清苦行苦
T01n0026_p0593b02║行。生身見．邊見．邪見．見取．難為。意無節限。
T01n0026_p0593b03║為沙門．梵志可通法而不通者。是謂。無恚。行
T01n0026_p0593b04║苦行者穢。復次。無恚。或有一清苦行苦行。
T01n0026_p0593b05║因此清苦行苦行。瞋．纏．不語結．慳．嫉．諛諂．欺
T01n0026_p0593b06║誑．無慚．無愧。無恚。若有一清苦行苦行。因
T01n0026_p0593b07║此清苦行苦行。瞋．纏．不語結．慳．嫉．諛諂．欺誑．
T01n0026_p0593b08║無慚．無愧者。是謂。無恚。行苦行者穢。復次。無
T01n0026_p0593b09║恚。或有一清苦行苦行。因此清苦行苦行。
T01n0026_p0593b10║妄言．兩舌．麤言．綺語。具惡戒。無恚。若有一清
T01n0026_p0593b11║苦行苦行。因此清苦行苦行。妄言．兩舌．麤
T01n0026_p0593b12║言．綺語。具惡戒者。是謂。無恚。行苦行者穢。復次。
T01n0026_p0593b13║無恚。或有一清苦行苦行。因此清苦行苦
T01n0026_p0593b14║行。不信．懈怠。無正念正智。有惡慧。無恚。若
T01n0026_p0593b15║有一清苦行苦行。因此清苦行苦行。不信．懈
T01n0026_p0593b16║怠。無正念正智．有惡慧者。是謂。無恚。行苦
T01n0026_p0593b17║行者穢。無恚。我不為汝說此不了可憎具
T01n0026_p0593b18║足行。無量穢所污耶。異學無恚答曰。如是。瞿
T01n0026_p0593b19║曇為我說此不了可憎具足行。無量穢所污
T01n0026_p0593b20║無恚。我復為汝說此不了可憎具足行。不
T01n0026_p0593b21║為無量穢所污。異學無恚復問曰。云何瞿曇
T01n0026_p0593b22║為我說此不了可憎具足行。不為無量穢
T01n0026_p0593b23║所污耶。世尊答曰。無恚。或有一清苦行苦
T01n0026_p0593b24║行。因此清苦行苦行。不惡欲．不念欲。無恚。
T01n0026_p0593b25║若有一清苦行苦行。因此清苦行苦行。不
T01n0026_p0593b26║惡欲．不念欲者。是謂。無恚。行苦行者無穢。復
T01n0026_p0593b27║次。無恚。或有一清苦行苦行。因此清苦行
T01n0026_p0593b28║苦行。不視日光。不服日氣。無恚。若有一
T01n0026_p0593b29║清苦行苦行。因此清苦行苦行。不視日光。
T01n0026_p0593c01║不服日氣者。是謂。無恚。行苦行者無穢。復
T01n0026_p0593c02║次。無恚。或有一清苦行苦行。因此清苦行
T01n0026_p0593c03║苦行而不貢高。得清苦行苦行已。心不繫
T01n0026_p0593c04║著。無恚。若有一清苦行苦行。因此清苦行
T01n0026_p0593c05║苦行而不貢高。得清苦行苦行已。心不繫
T01n0026_p0593c06║著者。是謂。無恚。行苦行者無穢。復次。無恚。或
T01n0026_p0593c07║有一清苦行苦行。因此清苦行苦行。不自
T01n0026_p0593c08║貴．不賤他。無恚。若一清苦行苦行。因此清
T01n0026_p0593c09║苦行苦行。不自貴．不賤他者。是謂。無恚。行
T01n0026_p0593c10║苦行者無穢。復次。無恚。若有一清苦行苦
T01n0026_p0593c11║行。因此清苦行苦行。不至家家而自稱說。
T01n0026_p0593c12║我行清苦行。我行甚難。無恚。若有一清苦行
T01n0026_p0593c13║苦行。因此清苦行苦行。不至家家而自稱
T01n0026_p0593c14║說。我行清苦行。我行甚難。者。是謂。無恚。行
T01n0026_p0593c15║苦行者無穢。復次。無恚。或有一清苦行苦行。
T01n0026_p0593c16║因此清苦行苦行。若見沙門．梵志為他所
T01n0026_p0593c17║敬重．供養．禮事者。不起嫉妒言。何為敬重．
T01n0026_p0593c18║供養．禮事彼沙門．梵志。應敬重．供養．禮事
T01n0026_p0593c19║於我。所以者何。我行苦行。無恚。若有一清
T01n0026_p0593c20║苦行苦行。因此清苦行苦行。若見沙門．梵
T01n0026_p0593c21║志為他所敬重．供養．禮事者。不起嫉妒言。
T01n0026_p0593c22║何為敬重．供養．禮事彼沙門．梵志。應敬重．
T01n0026_p0593c23║供養．禮事於我。所以者何。我行苦行。者。是
T01n0026_p0593c24║謂。無恚。行苦行者無穢。復次。無恚。或有一清
T01n0026_p0593c25║苦行苦行。因此清苦行苦行。若見沙門．梵志
T01n0026_p0593c26║為他所敬重．供養．禮事者。不面訶此沙門．
T01n0026_p0593c27║梵志言。何為敬重．供養．禮事。汝多欲．多求．常
T01n0026_p0593c28║食。食根種子．樹種子．果種子．節種子．種子
T01n0026_p0593c29║為五。猶如暴雨。多所傷害五穀種子。嬈亂
T01n0026_p0594a01║畜生及於人民。如是。彼沙門．梵志數入他家
T01n0026_p0594a02║亦復如是。無恚。若有一清苦行苦行。因此
T01n0026_p0594a03║清苦行苦行。若見沙門．梵志為他所敬重．
T01n0026_p0594a04║供養．禮事者。不面訶此沙門．梵志言。何為
T01n0026_p0594a05║敬重．供養．禮事。汝多欲．多求．常食。食根種子．
T01n0026_p0594a06║樹種子．果種子．節種子．種子為五。猶如暴雨。
T01n0026_p0594a07║多所傷害五穀種子。嬈亂畜生及於人民。
T01n0026_p0594a08║如是。彼沙門．梵志數入他家亦復如是。者。
T01n0026_p0594a09║是謂。無恚。行苦行者無穢。復次。無恚。或有一
T01n0026_p0594a10║清苦行苦行。因此清苦行苦行。不愁癡恐
T01n0026_p0594a11║怖．不恐懼密行．不疑恐失名．不增伺放逸。
T01n0026_p0594a12║無恚。若有一清苦行苦行。因此清苦行苦行。
T01n0026_p0594a13║不愁癡恐怖．不恐懼密行．不疑恐失名．不
T01n0026_p0594a14║增伺放逸者。是謂。無恚。行苦行者無穢。復
T01n0026_p0594a15║次。無恚。或有一清苦行苦行。因此清苦行苦
T01n0026_p0594a16║行。不生身見．邊見．邪見．見取．不難為。意無
T01n0026_p0594a17║節限。為諸沙門．梵志可通法而通。無恚。若
T01n0026_p0594a18║有一清苦行苦行。因此清苦行苦行。不生
T01n0026_p0594a19║身見．邊見．邪見．見取．不難為。意無節限。為
T01n0026_p0594a20║諸沙門．梵志可通法而通者。是謂。無恚。行苦
T01n0026_p0594a21║行者無穢。復次。無恚。或有一清苦行苦行。
T01n0026_p0594a22║因此清苦行苦行。無瞋．纏．不語結．慳．嫉．諛
T01n0026_p0594a23║諂．欺誑．無慚．無愧。無恚。若有一清苦行苦行。
T01n0026_p0594a24║因此清苦行苦行。無瞋．纏．不語結．慳．嫉．諛諂．
T01n0026_p0594a25║欺誑．無慚．無愧者。是謂。無恚。行苦行者無穢。
T01n0026_p0594a26║復次。無恚。或有一清苦行苦行。因此清苦行
T01n0026_p0594a27║苦行。不妄言．兩舌．麤言．綺語。不具惡戒。無
T01n0026_p0594a28║恚。若有一清苦行苦行。因此清苦行苦行。
T01n0026_p0594a29║不妄言．兩舌．麤言．綺語。不具惡戒者。是謂。
T01n0026_p0594b01║無恚。行苦行者無穢。復次。無恚。或有一清苦
T01n0026_p0594b02║行苦行。因此清苦行苦行。無不信．懈怠。有
T01n0026_p0594b03║正念正智。無有惡慧。無恚。若有一清苦行
T01n0026_p0594b04║苦行。因此清苦行苦行。無不信．懈怠。有正
T01n0026_p0594b05║念正智．無惡慧者。是謂。無恚。行苦行者無
T01n0026_p0594b06║穢。無恚。我不為汝說此不了可憎具足行。
T01n0026_p0594b07║不為無量穢所污耶。異學無恚答曰。如是。
T01n0026_p0594b08║瞿曇為我說此不了可憎具足行。不為無
T01n0026_p0594b09║量穢所污。異學無恚問曰。瞿曇。此不了可憎
T01n0026_p0594b10║行。是得第一．得真實耶。世尊答曰。無恚。此
T01n0026_p0594b11║不了可憎行。不得第一．不得真實。然有二
T01n0026_p0594b12║種。得皮．得節。異學無恚復問曰。瞿曇。云何
T01n0026_p0594b13║此不了可憎行得表皮耶。世尊答曰。無恚。
T01n0026_p0594b14║此或有一沙門梵志行四行。不殺生．不教殺．
T01n0026_p0594b15║不同殺。不偷．不教偷．不同偷．不取他女．不教
T01n0026_p0594b16║取他女．不同取他女。不妄言．不教妄言．不同
T01n0026_p0594b17║妄言。彼行此四行。樂而不進。心與慈俱。遍
T01n0026_p0594b18║滿一方成就遊。如是二三四方。四維上下。普
T01n0026_p0594b19║周一切。心與慈俱。無結．無怨．無恚．無諍。極廣
T01n0026_p0594b20║甚大。無量善修。遍滿一切世間成就遊。如是
T01n0026_p0594b21║悲喜心與捨俱。無結．無怨．無恚．無諍。極廣甚
T01n0026_p0594b22║大。無量善修。遍滿一切世間成就遊。無恚。於
T01n0026_p0594b23║意云何。如是此不了可憎行得表皮耶。無
T01n0026_p0594b24║恚答曰。瞿曇。如是此不了可憎行得表皮
T01n0026_p0594b25║也。瞿曇。云何此不了可憎行得節耶。世尊答
T01n0026_p0594b26║曰。無恚。或有一沙門梵志行四行。不殺生．
T01n0026_p0594b27║不教殺．不同殺。不偷．不教偷．不同偷。不取他
T01n0026_p0594b28║女．不教取他女．不同取他女。不妄言．不教妄
T01n0026_p0594b29║言．不同妄言。彼行此四行。樂而不進。彼有
T01n0026_p0594c01║行有相貌。憶本無量昔所經歷。或一生．二
T01n0026_p0594c02║生．百生．千生．成劫．敗劫．無量成敗劫。彼眾生
T01n0026_p0594c03║名某。彼昔更歷。我曾生彼。如是姓．如是字．
T01n0026_p0594c04║如是生．如是飲食．如是受苦樂．如是長壽．
T01n0026_p0594c05║如是久住．如是壽命訖。此死生彼。彼死
T01n0026_p0594c06║生此。我生在此如是姓．如是字．如是生．如
T01n0026_p0594c07║是飲食．如是受苦樂．如是長壽．如是久
T01n0026_p0594c08║住．如是壽命訖。無恚。於意云何。如是此不
T01n0026_p0594c09║了可憎行得節耶。無恚答曰。瞿曇。如是此
T01n0026_p0594c10║不了可憎行得節也。瞿曇。云何此不了可憎
T01n0026_p0594c11║行得第一．得真實耶。世尊答曰。無恚。或有一
T01n0026_p0594c12║沙門梵志行四行。不殺生．不教殺．不同殺．不
T01n0026_p0594c13║偷．不教偷．不同偷．不取他女。不教取他女．不
T01n0026_p0594c14║同取他女。不妄言．不教妄言．不同妄言。彼行
T01n0026_p0594c15║此四行。樂而不進。彼以清淨天眼出過於
T01n0026_p0594c16║人。見此眾生死時生時。好色惡色。妙與不妙。
T01n0026_p0594c17║往來善處及不善處。隨此眾生之所作業。見
T01n0026_p0594c18║其如真。若此眾生成就身惡行。口．意惡行。誹
T01n0026_p0594c19║謗聖人。邪見成就邪見業。彼因緣此。身壞
T01n0026_p0594c20║命終。必至惡處。生地獄中。若此眾生成就
T01n0026_p0594c21║身妙行。口．意妙行。不誹謗聖人。正見成就
T01n0026_p0594c22║正見業。彼因緣此。身壞命終。必昇善處。乃
T01n0026_p0594c23║生天上。無恚。於意云何。如是此不了可憎
T01n0026_p0594c24║行得第一．得真實耶。無恚答曰。瞿曇。如
T01n0026_p0594c25║是此不了可憎行得第一．得真實也。瞿曇。
T01n0026_p0594c26║云何此不了可憎行作證故。沙門瞿曇弟子
T01n0026_p0594c27║依沙門行梵行耶。世尊答曰。無恚。非因
T01n0026_p0594c28║此不了可憎行作證故。我弟子依我行梵
T01n0026_p0594c29║行也。無恚。更有異。最上．最妙．最勝。為彼證
T01n0026_p0595a01║故。我弟子依我行梵行。於是。調亂異學眾等
T01n0026_p0595a02║發高大聲。如是。如是。為彼證故。沙門瞿曇
T01n0026_p0595a03║弟子依沙門瞿曇行梵行。於是。異學無恚
T01n0026_p0595a04║自敕己眾。令默然已。白曰。瞿曇。何者更有
T01n0026_p0595a05║異。最上．最妙．最勝。為彼證故。沙門瞿曇弟子
T01n0026_p0595a06║依沙門瞿曇行梵行耶。於是。世尊答曰。無
T01n0026_p0595a07║恚。若如來．無所著．等正覺．明行成為．善逝．世
T01n0026_p0595a08║間解．無上士．道法御．天人師。號佛．眾祐。出於
T01n0026_p0595a09║世間。彼捨五蓋心穢慧羸。離欲．離惡不善
T01n0026_p0595a10║之法。至得第四禪成就遊。彼已如是定心
T01n0026_p0595a11║清淨。無穢無煩。柔軟善住。得不動心。趣向漏
T01n0026_p0595a12║盡智通作證。彼知此苦如真。知此苦習．知
T01n0026_p0595a13║此苦滅．知此苦滅道如真。亦知此漏．知此
T01n0026_p0595a14║漏習．知此漏滅．知此漏滅道如真。彼如是
T01n0026_p0595a15║知．如是見。欲漏心解脫。有漏．無明漏心解脫。
T01n0026_p0595a16║解脫已。便知解脫。生已盡。梵行已立。所作已
T01n0026_p0595a17║辦。不更受有。知如真。無恚。是謂更有異。最
T01n0026_p0595a18║上．最妙．最勝。為彼證故。我弟子依我行梵
T01n0026_p0595a19║行。於是。實意居士語曰。無恚。世尊在此。汝
T01n0026_p0595a20║今可以一論滅。如弄空瓶。說如瞎牛在
T01n0026_p0595a21║邊地食。世尊聞已。語異學無恚曰。汝實如
T01n0026_p0595a22║是說耶。異學無恚答曰。實如是。瞿曇。世尊復
T01n0026_p0595a23║問曰。無恚。汝頗曾從長老舊學所聞如是。
T01n0026_p0595a24║過去如來．無所著．等正覺。若有無事處山林
T01n0026_p0595a25║樹下。或有高巖。寂無音聲。遠離．無惡。無有
T01n0026_p0595a26║人民。隨順宴坐。諸佛世尊在無事處山林樹
T01n0026_p0595a27║下。或住高巖。寂無音聲。遠離。無惡。無有人
T01n0026_p0595a28║民。隨順宴坐。彼在遠離處常樂宴坐。安隱快
T01n0026_p0595a29║樂。彼初不一日一夜共聚集會。如汝今日及
T01n0026_p0595b01║眷屬耶。異學無恚答曰。瞿曇。我曾從長老
T01n0026_p0595b02║舊學所聞如是。過去如來．無所著．等正覺。
T01n0026_p0595b03║若有無事處山林樹下。或有高巖。寂無音
T01n0026_p0595b04║聲。遠離。無惡。無有人民。隨順宴坐。諸佛世
T01n0026_p0595b05║尊在無事處山林樹下。或住高巖。寂無音
T01n0026_p0595b06║聲。遠離。無惡。無有人民。隨順宴坐。彼在遠
T01n0026_p0595b07║離處常樂宴坐。安隱快樂。初不一日一夜共
T01n0026_p0595b08║聚集會。如我今日及眷屬也。無恚。汝不作
T01n0026_p0595b09║是念。如彼世尊在無事處山林樹下。或住
T01n0026_p0595b10║高巖。寂無音聲。遠離。無惡。無有人民。隨順
T01n0026_p0595b11║宴坐。彼在遠離處常樂宴坐。安隱快樂。彼沙
T01n0026_p0595b12║門瞿曇學正覺道耶。異學無恚答曰。瞿曇。
T01n0026_p0595b13║我若知者。何由當復作如是說。一論便滅。
T01n0026_p0595b14║如弄空瓶。說瞎牛在邊地食耶。世尊語
T01n0026_p0595b15║曰。無恚。我今有法善善相應。彼彼解脫句
T01n0026_p0595b16║能以作證。如來以此自稱無畏。諸比丘我弟
T01n0026_p0595b17║子來。無諛諂。不欺誑。質直無虛。我訓隨教
T01n0026_p0595b18║已。必得究竟智。無恚。若汝作是念。沙門瞿
T01n0026_p0595b19║曇貪師故說法。汝莫作是念。以師還汝。我
T01n0026_p0595b20║其為汝說法。無恚。若汝作是念。沙門瞿曇
T01n0026_p0595b21║貪弟子故說法。汝莫作是念。弟子還汝。我
T01n0026_p0595b22║其為汝說法。無恚。若汝作是念。沙門瞿曇
T01n0026_p0595b23║貪供養故說法。汝莫作是念。供養還汝。我
T01n0026_p0595b24║其為汝說法。無恚。若汝作是念。沙門瞿曇
T01n0026_p0595b25║貪稱譽故說法。汝莫作是念。稱譽還汝。我
T01n0026_p0595b26║其為汝說法。無恚。若汝作是念。我若有法
T01n0026_p0595b27║善善相應。彼彼解脫句能以作證。彼沙門瞿
T01n0026_p0595b28║曇。奪我滅我者。汝莫作是念。以法還汝。
T01n0026_p0595b29║我其為汝說法。於是。大眾默然而住。所以者
T01n0026_p0595c01║何。彼為魔王所制持故。彼時。世尊告實意
T01n0026_p0595c02║居士曰。汝看此大眾默然而住。所以者何。
T01n0026_p0595c03║彼為魔王所制持故。彼令異學眾無有
T01n0026_p0595c04║一異學作是念。我試於沙門瞿曇所修行梵
T01n0026_p0595c05║行。世尊知已。為實意居士說法。勸發渴仰。
T01n0026_p0595c06║成就歡喜。無量方便為彼說法。勸發渴仰。
T01n0026_p0595c07║成就歡喜已。即從坐起。便接實意居士臂。
T01n0026_p0595c08║以神足飛。乘虛而去。佛說如是。實意居士
T01n0026_p0595c09║聞佛所說。歡喜奉行
T01n0026_p0595c10║優曇婆邏經第八竟(五千八百九十八字)
T01n0026_p0595c11║（一○五）中阿含因品願經第九(第二小土城誦)
T01n0026_p0595c12║我聞如是。一時。佛遊舍衛國。在勝林給孤獨
T01n0026_p0595c13║園。爾時。有一比丘在遠離獨任。閑居靜處。
T01n0026_p0595c14║宴坐思惟。心作是念。世尊慰勞共我語言。為
T01n0026_p0595c15║我說法。得具足戒而不廢禪。成就觀行於
T01n0026_p0595c16║空靜處。於是。比丘作是念已。則於晡時
T01n0026_p0595c17║從宴坐起。往詣佛所。世尊遙見彼比丘來。
T01n0026_p0595c18║因彼比丘故。告諸比丘。汝等當願世尊慰
T01n0026_p0595c19║勞共我語言。為我說法。得具足戒而不廢
T01n0026_p0595c20║禪。成就觀行於空靜處。比丘。當願我有親
T01n0026_p0595c21║族。令彼因我身壞命終。必昇善處。乃生天
T01n0026_p0595c22║上。得具足戒而不廢禪。成就觀行於空靜
T01n0026_p0595c23║處。比丘。當願諸施我衣被．飲食．床榻．湯藥．諸
T01n0026_p0595c24║生活具。令彼此施有大功德。有大光明。獲
T01n0026_p0595c25║大果報。得具足戒而不廢禪。成就觀行於
T01n0026_p0595c26║空靜處。比丘。當願我能忍飢渴．寒熱．蚊虻．
T01n0026_p0595c27║蠅蚤．風日所逼。惡聲．捶杖亦能忍之。身遇諸
T01n0026_p0595c28║疾。極為苦痛。至命欲絕。諸不可樂。皆能堪
T01n0026_p0595c29║耐。得具足戒而不廢禪。成就觀行於空靜
T01n0026_p0596a01║處。比丘。當願我堪耐不樂。若生不樂。心終
T01n0026_p0596a02║不著。得具足戒而不廢禪。成就觀行於空
T01n0026_p0596a03║靜處。比丘。當願我堪耐恐怖。若生恐怖。心
T01n0026_p0596a04║終不著。得具足戒而不廢禪。成就觀行於
T01n0026_p0596a05║空靜處。比丘。當願我若生三惡不善之念
T01n0026_p0596a06║欲念．恚念．害念。為此三惡不善之念。心終不
T01n0026_p0596a07║著。得具足戒而不廢禪。成就觀行於空靜
T01n0026_p0596a08║處。比丘。當願我離欲．離惡不善之法。至得
T01n0026_p0596a09║第四禪成就遊。得具足戒而不廢禪。成就
T01n0026_p0596a10║觀行於空靜處。比丘。當願我三結已盡。得
T01n0026_p0596a11║須陀洹。不墮惡法。定趣正覺。極受七有。天
T01n0026_p0596a12║上人間七往來已。便得苦邊。得具足戒而
T01n0026_p0596a13║不廢禪。成就觀行於空靜處。比丘。當願我
T01n0026_p0596a14║三結已盡。婬．怒．癡薄。得一往來天上人間。一
T01n0026_p0596a15║往來已。便得苦邊。得具足戒而不廢禪。成
T01n0026_p0596a16║就觀行於空靜處。比丘。當願我五下分結
T01n0026_p0596a17║盡。生於彼間。便般涅槃。得不退法。不還此
T01n0026_p0596a18║世。得具足戒而不廢禪。成就觀行於空
T01n0026_p0596a19║靜處。比丘。當願我息．解脫。離色得無色。如
T01n0026_p0596a20║其像定。身作證成就遊。以慧而觀斷漏．知
T01n0026_p0596a21║漏。得具足戒而不廢禪。成就觀行於空
T01n0026_p0596a22║靜處。比丘。當願我如意足．天耳智．他心智．宿
T01n0026_p0596a23║命智．生死智。諸漏已盡而得無漏。心解脫。慧
T01n0026_p0596a24║解脫。於現法中自知自覺。自作證成就遊。
T01n0026_p0596a25║生已盡。梵行已立。所作已辦。不更受有。知如
T01n0026_p0596a26║真。得具足戒而不廢禪。成就觀行於空
T01n0026_p0596a27║靜處。於是。彼比丘聞佛所說。善受善持。即
T01n0026_p0596a28║從坐起。稽首佛足。繞三匝而去。彼比丘受
T01n0026_p0596a29║佛此教。閑居靜處。宴坐思惟。修行精勤。心無
T01n0026_p0596b01║放逸。因閑居靜處。宴坐思惟。修行精勤。心無
T01n0026_p0596b02║放逸故。若族姓子所為。剃除鬚髮。著袈裟
T01n0026_p0596b03║衣。至信．捨家．無家．學道者。唯無上梵行訖。於
T01n0026_p0596b04║現法中自知自覺。自作證成就遊。生已盡。梵
T01n0026_p0596b05║行已立。所作已辦。不更受有。知如真。彼尊
T01n0026_p0596b06║者知法已。至得阿羅訶。佛說如是。彼諸比
T01n0026_p0596b07║丘聞佛所說。歡喜奉行
T01n0026_p0596b08║願經第九竟(八百六十五字)
T01n0026_p0596b09║（一○六）中阿含因品想經第十(第二小土
T01n0026_p0596b10║城誦)
T01n0026_p0596b11║我聞如是。一時。佛遊舍衛國。在勝林給孤
T01n0026_p0596b12║獨園。爾時。世尊告諸比丘。若有沙門．梵志
T01n0026_p0596b13║於地有地想。地即是神。地是神所。神是地
T01n0026_p0596b14║所。彼計地即是神已。便不知地。如是水．火．
T01n0026_p0596b15║風．神．天．生主．梵天．無煩．無熱。彼於淨有淨
T01n0026_p0596b16║想。淨即是神。淨是神所。神是淨所。彼計淨即
T01n0026_p0596b17║是神已。便不知淨。無量空處．無量識處．無所
T01n0026_p0596b18║有處．非有想非無想處．一．別．若干．見．聞．識．知。
T01n0026_p0596b19║得觀意所念．意所思。從此世至彼世。從彼
T01n0026_p0596b20║世至此世。彼於一切有一切想。一切即是
T01n0026_p0596b21║神。一切是神所。神是一切所。彼計一切即
T01n0026_p0596b22║是神已。便不知一切。若有沙門．梵志於地
T01n0026_p0596b23║則知地。地非是神。地非神所。神非地所。彼
T01n0026_p0596b24║不計地即是神已。彼便知地。如是水．火．風．
T01n0026_p0596b25║神．天．生主．梵天．無煩．無熱。彼於淨則知淨。
T01n0026_p0596b26║淨非是神。淨非神所。神非淨所。彼不計淨
T01n0026_p0596b27║即是神已。彼便知淨。無量空處．無量識處．
T01n0026_p0596b28║無所有處．非有想非無想處．一．別．若干．見．聞．
T01n0026_p0596b29║識．知。得觀意所念．意所思。從此世至彼世。
T01n0026_p0596c01║從彼世至此世。彼於一切則知一切。一切
T01n0026_p0596c02║非是神。一切非神所。神非一切所。彼不計
T01n0026_p0596c03║一切即是神已。彼便知一切。我於地則知
T01n0026_p0596c04║地。地非是神。地非神所。神非地所。我不
T01n0026_p0596c05║計地即是神已。我便知地。如是水．火．風．
T01n0026_p0596c06║神．天．生主．梵天．無煩．無熱。我於淨則知淨。
T01n0026_p0596c07║淨非是神。淨非神所。神非淨所。我不計
T01n0026_p0596c08║淨即是神已。我便知淨。無量空處．無量識
T01n0026_p0596c09║處．無所有處．非有想非無想處．一．別．若干．見．
T01n0026_p0596c10║聞．識．知。得觀意所念．意所思。從此世至彼
T01n0026_p0596c11║世。從彼世至此世。我於一切則知一切。
T01n0026_p0596c12║一切非是神。一切非神所。神非一切所。我
T01n0026_p0596c13║不計一切即是神已。我便知一切。佛說
T01n0026_p0596c14║如是。彼諸比丘聞佛所說。歡喜奉行
T01n0026_p0596c15║想經第十竟(五百二十六字)
T01n0026_p0596c16║中阿含經卷第二十六(八千九百七十九字)
T01n0026_p0596c17║中阿含因品第四竟(二萬五千五十六字)