【經文資訊】大正新脩大藏經 第一冊 No. 24《起世經》
【版本記錄】CBETA 電子佛典 V1.13 (Big5) 普及版，完成日期：2004/01/02
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 24 起世經
# CBETA Chinese Electronic Tripitaka V1.13 (Big5) Normalized Version, Release Date: 2004/01/02
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T01n0024_p0310a01║　　No. 24 [No. 1(30), Nos. 23, 25]
T01n0024_p0310a02║起世經卷第一
T01n0024_p0310a03║
T01n0024_p0310a04║　　　　隋天竺三藏闍那崛多等譯
T01n0024_p0310a05║　　閻浮洲品第一
T01n0024_p0310a06║如是我聞。一時婆伽婆在舍婆提城迦利羅
T01n0024_p0310a07║石室。時諸比丘。食後皆集常說法堂。一時
T01n0024_p0310a08║坐已。各各生念。便共議言。是諸長老。未曾
T01n0024_p0310a09║有也。今此世間。眾生所居國土天地。云何
T01n0024_p0310a10║成立。云何散壞。云何壞已而復成立。云何
T01n0024_p0310a11║立已而得安住
T01n0024_p0310a12║爾時世尊獨在靜室。天耳徹聽。清淨過人。
T01n0024_p0310a13║聞諸比丘食後皆集常說法堂共作如是希有
T01n0024_p0310a14║言論。世尊聞已。晡時出禪。從石室起。往法
T01n0024_p0310a15║堂上。在諸比丘大眾之前。依常敷座。儼然
T01n0024_p0310a16║端坐。於是世尊知而故問。汝等比丘。於此
T01n0024_p0310a17║集坐。向來議論有何所說。時諸比丘同白佛
T01n0024_p0310a18║言。大德世尊。我等比丘。於此法堂。食後共
T01n0024_p0310a19║集。大眾詳議作如是言。是諸長老。未曾有
T01n0024_p0310a20║也。云何世間如是成立。云何世間如是散壞。
T01n0024_p0310a21║云何世間壞已復立。云何世間立已安住。大
T01n0024_p0310a22║德世尊。我等向來集坐言論。正議斯事
T01n0024_p0310a23║爾時佛告諸比丘言。善哉善哉。汝諸比丘。
T01n0024_p0310a24║乃能如是。如法信行。諸善男子。汝以信故。
T01n0024_p0310a25║捨家出家。汝等若能共集一處。作如是等如
T01n0024_p0310a26║法語者。不可思議。汝等比丘。若集坐時。應
T01n0024_p0310a27║當修此二種法行。各為己業。不生怠慢。所
T01n0024_p0310a28║謂論說法義。及聖默然。若能爾者。汝等當
T01n0024_p0310a29║聽如來所說如是之義。世間成立。世間散壞。
T01n0024_p0310b01║世間壞已而復成立。世間立已而得安住
T01n0024_p0310b02║時諸比丘同白佛言。大德世尊。今正是時。
T01n0024_p0310b03║修伽多。今正是時。若佛世尊。為諸比丘說
T01n0024_p0310b04║此義者。我諸比丘。聞世尊說。當如是持
T01n0024_p0310b05║爾時佛告諸比丘言。汝等比丘。諦聽諦聽。善
T01n0024_p0310b06║思念之。我當為汝次第演說。時諸比丘同白
T01n0024_p0310b07║佛言。唯然世尊。願樂欲聞
T01n0024_p0310b08║佛言。比丘。如一日月所行之處。照四天下。
T01n0024_p0310b09║如是等類。四天世界。有千日月所照之處。
T01n0024_p0310b10║此則名為一千世界。諸比丘。千世界中。千
T01n0024_p0310b11║月千日千須彌山王。四千小洲。四千大洲。
T01n0024_p0310b12║四千小海。四千大海。四千龍種姓。四千大
T01n0024_p0310b13║龍種姓。四千金翅鳥種姓。四千大金翅鳥種
T01n0024_p0310b14║姓。四千惡道處種姓。四千大惡道處種姓。
T01n0024_p0310b15║四千小王。四千大王。七千種種大樹。八千
T01n0024_p0310b16║種種大山。十千種種大泥犁。千閻摩王。千
T01n0024_p0310b17║閻浮洲。千瞿陀尼。千弗婆提。千鬱單越。千
T01n0024_p0310b18║四天王天。千三十三天。千夜摩天。千兜率
T01n0024_p0310b19║陀天。千化樂天。千他化自在天。千摩羅天。
T01n0024_p0310b20║千梵世天。諸比丘。於梵世中。有一梵王。威
T01n0024_p0310b21║力最強。無能降伏。統攝千梵自在王領。云
T01n0024_p0310b22║我能作能化能幻。云我如父。於諸事中。自
T01n0024_p0310b23║作如是憍大語已。即生我慢。如來不爾。所
T01n0024_p0310b24║以者何。一切世間。各隨業力。現起成立。諸
T01n0024_p0310b25║比丘。此千世界。猶如周羅(周羅者隋言髻)。名小千
T01n0024_p0310b26║世界。諸比丘。爾所周羅一千世界。是名第
T01n0024_p0310b27║二中千世界。諸比丘。如此第二中千世界。
T01n0024_p0310b28║以為一數。復滿千界。是名三千大千世界。
T01n0024_p0310b29║諸比丘。此三千大千世界。同時成立。同時
T01n0024_p0310c01║成已而復散壞。同時壞已而復還立。同時立
T01n0024_p0310c02║已而得安住。如是世界。周遍燒已。名為散
T01n0024_p0310c03║壞。周遍起已。名為成立。周遍住已。名為安
T01n0024_p0310c04║住。是為無畏一佛剎土眾生所居
T01n0024_p0310c05║諸比丘。今此大地。厚四十八萬由旬。周闊
T01n0024_p0310c06║無量。如是大地。住於水上。水住風上。風依
T01n0024_p0310c07║虛空。諸比丘。此大地下。所有水聚。厚六十
T01n0024_p0310c08║萬由旬。周闊無量。彼水聚下。所有風聚。厚
T01n0024_p0310c09║三十六萬由旬。周闊無量。諸比丘。此大海
T01n0024_p0310c10║水。最極深處。深八萬四千由旬。周闊無量。
T01n0024_p0310c11║諸比丘。須彌山王。下入海水。八萬四千由
T01n0024_p0310c12║旬。上出海水。亦八萬四千由旬。須彌山王。
T01n0024_p0310c13║其底平正。下根連住大金輪上。諸比丘。須
T01n0024_p0310c14║彌山王。在大海中。下狹上闊。漸漸寬大。端
T01n0024_p0310c15║直不曲。大身牢固。佳妙殊特。最勝可觀。
T01n0024_p0310c16║四寶合成。所謂金銀琉璃頗梨。須彌山上。
T01n0024_p0310c17║生種種樹。其樹鬱茂。出種種香。其香遠熏。
T01n0024_p0310c18║遍滿諸山。多眾聖賢。最大威德。勝妙天神
T01n0024_p0310c19║之所止住
T01n0024_p0310c20║諸比丘。須彌山王。上分有峰。四面挺出。曲
T01n0024_p0310c21║臨海上。各高七百由旬。殊妙可愛。七寶合
T01n0024_p0310c22║成。所謂金銀琉璃頗梨真珠車磲瑪瑙之所
T01n0024_p0310c23║莊挍。諸比丘。須彌山下。別有三級。諸神住
T01n0024_p0310c24║處。其最下級。縱廣正等。六十由旬。七重牆
T01n0024_p0310c25║院。七重欄楯。七重鈴網。復有七重多羅行
T01n0024_p0310c26║樹。周匝圍遶。端嚴可愛。其樹皆以金銀琉
T01n0024_p0310c27║璃頗梨赤珠車磲瑪瑙七寶所成。一一牆院。
T01n0024_p0310c28║各有四門。於一一門。有諸壘堞重閣輦軒卻
T01n0024_p0310c29║敵樓櫓臺殿房廊苑園池沼。具足莊嚴。一
T01n0024_p0311a01║一池中。並出妙華。散眾香氣。有諸樹林。種
T01n0024_p0311a02║種莖葉。種種花果悉皆具足。亦出種種殊
T01n0024_p0311a03║妙香氣。復有諸鳥。各出妙音。鳴聲間雜。和
T01n0024_p0311a04║雅清暢。其第二級。縱廣正等。四十由旬。
T01n0024_p0311a05║七重牆院。七重欄楯。七重鈴網。多羅行樹
T01n0024_p0311a06║亦有七重。周匝齊平。端嚴可愛。亦為七寶。
T01n0024_p0311a07║金銀琉璃頗梨赤珠車磲瑪瑙之所挍飾。所
T01n0024_p0311a08║有莊嚴。門觀樓閣臺殿園池果樹眾鳥。皆
T01n0024_p0311a09║悉具足。其最上級。縱廣正等。二十由旬。七
T01n0024_p0311a10║重牆院。乃至諸鳥。各出妙音。莫不具足。諸
T01n0024_p0311a11║比丘。於下級中。有夜叉住。名曰缽手。第二
T01n0024_p0311a12║級中。有夜叉住。名曰持鬘。於上級中。有夜
T01n0024_p0311a13║叉住。名曰常醉
T01n0024_p0311a14║諸比丘。須彌山半。高四萬二千由旬。有四大
T01n0024_p0311a15║天王所居宮殿。須彌山上。有三十三天宮殿。
T01n0024_p0311a16║帝釋所居。三十三天已上一倍。有夜摩諸天
T01n0024_p0311a17║所居宮殿。夜摩天上。又更一倍。有兜率陀
T01n0024_p0311a18║天所居宮殿。兜率天上。又更一倍。有化樂
T01n0024_p0311a19║諸天所居宮殿。化樂天上。又更一倍。有他
T01n0024_p0311a20║化自在諸天宮殿。他化天上。又更一倍。有
T01n0024_p0311a21║梵身諸天所居宮殿。他化天上。梵身天下。
T01n0024_p0311a22║於其中間。有摩羅波旬諸天宮殿。倍梵身
T01n0024_p0311a23║上。有光音天。倍光音上。有遍淨天。倍遍淨
T01n0024_p0311a24║上。有廣果天。倍廣果上。有不麤天。廣果天
T01n0024_p0311a25║上。不麤天下。其間別有諸天宮殿所居之處
T01n0024_p0311a26║名無想眾生。倍不麤上。有不惱天。倍不惱
T01n0024_p0311a27║上。有善見天。倍善見上。有善現天。倍善現
T01n0024_p0311a28║上。有阿迦尼吒諸天宮殿。諸比丘。阿迦尼
T01n0024_p0311a29║吒已上。更有諸天。名無邊空處。無邊識處。
T01n0024_p0311b01║無所有處。非想非非想處。此等皆名諸天住
T01n0024_p0311b02║處。諸比丘。如是處所。如是界分。眾生居住。
T01n0024_p0311b03║是諸眾生。若來若去。若生若滅。邊際所極。
T01n0024_p0311b04║此世界中。所有眾生。有生老死。墮在如是
T01n0024_p0311b05║生道中住。至此不過。是名娑婆世界無畏剎
T01n0024_p0311b06║土。諸餘十方一切世界。亦復如是。諸比丘。
T01n0024_p0311b07║須彌山王。北面有洲。名鬱單越。其地縱廣。
T01n0024_p0311b08║十千由旬。四方正等。彼洲人面。還似地形。
T01n0024_p0311b09║諸比丘。須彌山王。東面有洲。名弗婆提。其
T01n0024_p0311b10║地縱廣。九千由旬。圓如滿月。彼洲人面。還
T01n0024_p0311b11║似地形。諸比丘。須彌山王。西面有洲。名瞿
T01n0024_p0311b12║陀尼。其地縱廣。八千由旬。形如半月。彼洲
T01n0024_p0311b13║人面。還似地形。諸比丘。須彌山王。南面有
T01n0024_p0311b14║洲。名閻浮提。其地縱廣。七千由旬。北闊南
T01n0024_p0311b15║狹。如婆羅門車。其中人面。還似地形。諸比
T01n0024_p0311b16║丘。須彌山王北面。天金所成。照鬱單越洲。東
T01n0024_p0311b17║面天銀所成。照弗婆提洲。西面天頗梨所成。
T01n0024_p0311b18║照瞿陀尼洲。南面天青琉璃所成。照閻浮
T01n0024_p0311b19║提洲。諸比丘。鬱單越洲。有一大樹。名菴婆
T01n0024_p0311b20║羅。其本縱廣。有七由旬。下入於地。二十一由
T01n0024_p0311b21║旬。高百由旬。枝葉垂覆。五十由旬。諸比丘。
T01n0024_p0311b22║弗婆提洲。有一大樹。名迦曇婆。其本縱廣。亦
T01n0024_p0311b23║七由旬。下入於地。二十一由旬。高百由旬枝
T01n0024_p0311b24║葉垂覆五十由旬。諸比丘。瞿陀尼洲有一大
T01n0024_p0311b25║樹。名鎮頭迦。其本縱廣。亦七由旬。乃至枝
T01n0024_p0311b26║葉垂覆。五十由旬。於彼樹下。有一石牛。高一
T01n0024_p0311b27║由旬。以此因緣。名瞿陀尼(隋言牛施)。諸比丘。此閻
T01n0024_p0311b28║浮洲。有一大樹。名曰閻浮。其本縱廣。亦七
T01n0024_p0311b29║由旬。乃至枝葉垂覆。五十由旬。於此樹下。
T01n0024_p0311c01║有閻浮那檀金聚。高二十由旬。以此勝金
T01n0024_p0311c02║出閻浮樹下。是故名為閻浮那檀。閻浮那檀
T01n0024_p0311c03║金者。因此得名。諸比丘。諸龍金翅所居之
T01n0024_p0311c04║處。有一大樹。名曰拘吒賒摩利。其本縱廣。
T01n0024_p0311c05║亦七由旬。乃至枝葉垂覆。五十由旬。諸比
T01n0024_p0311c06║丘。阿修羅處。有一大樹。名善晝華。其本縱
T01n0024_p0311c07║廣。亦七由旬。乃至枝葉垂覆。五十由旬。諸
T01n0024_p0311c08║比丘。三十三天。有一大樹。名曰天遊。其本
T01n0024_p0311c09║縱廣。亦七由旬。下入於地。二十一由旬。高
T01n0024_p0311c10║百由旬。枝葉垂覆。五十由旬
T01n0024_p0311c11║諸比丘。須彌山下。次復有山。名佉提羅。高
T01n0024_p0311c12║四萬二千由旬。上闊亦爾。端嚴可愛。七寶
T01n0024_p0311c13║合成。所謂金銀琉璃頗梨赤珠車磲瑪瑙。諸
T01n0024_p0311c14║比丘。其須彌山。佉提羅山。二山之間。闊八
T01n0024_p0311c15║萬四千由旬。周匝無量。優缽羅華。缽頭摩華。
T01n0024_p0311c16║拘牟陀華奔茶利迦華等。諸妙香物。遍覆水
T01n0024_p0311c17║上。諸比丘。佉提羅外有山。名曰伊沙陀羅。
T01n0024_p0311c18║高二萬一千由旬。上闊亦爾。端嚴可愛。乃
T01n0024_p0311c19║至瑪瑙等七寶所成。佉提羅山。伊沙陀羅。
T01n0024_p0311c20║二山之間。闊四萬二千由旬。周匝無量。優
T01n0024_p0311c21║缽羅華。缽頭摩華。拘牟陀華。奔茶利迦華
T01n0024_p0311c22║等。諸妙香物。遍覆水上。伊沙陀羅山外有
T01n0024_p0311c23║山。名曰遊乾陀羅。高一萬二千由旬。上闊
T01n0024_p0311c24║亦爾。端嚴可愛。乃至瑪瑙等。七寶所成。伊
T01n0024_p0311c25║沙陀羅。遊乾陀羅。二山之間。闊二萬一千
T01n0024_p0311c26║由旬。周匝無量。優缽羅花。缽頭摩花。拘牟
T01n0024_p0311c27║陀花。奔茶利迦花等。諸妙香物。遍覆諸
T01n0024_p0311c28║水。遊乾陀羅山外有山。名曰善見。高六千
T01n0024_p0311c29║由旬。上闊亦爾。端嚴可愛。乃至瑪瑙等。七
T01n0024_p0312a01║寶所成。遊乾陀羅。與善見山。中間相去。一
T01n0024_p0312a02║萬二千由旬。周匝無量。優缽羅華。缽頭摩
T01n0024_p0312a03║華。拘牟陀華。奔茶利迦華等。諸妙香物。
T01n0024_p0312a04║遍覆諸水。善見山外有山。名曰馬半頭。高
T01n0024_p0312a05║三千由旬。上闊亦爾。端嚴可愛。乃至瑪瑙
T01n0024_p0312a06║等。七寶所成。其善見山。與馬半頭。二山
T01n0024_p0312a07║之間。闊六千由旬。周匝無量。優缽羅華。缽
T01n0024_p0312a08║頭摩華。拘牟陀華。奔茶利迦華等。諸妙香
T01n0024_p0312a09║物。遍諸水上。馬半頭外有山。名曰尼民陀
T01n0024_p0312a10║羅。高一千二百由旬。上闊亦爾。端嚴可愛。
T01n0024_p0312a11║乃至瑪瑙等。七寶所成。其馬半頭。尼民陀
T01n0024_p0312a12║羅。二山之間。闊二千四百由旬。周匝無量。
T01n0024_p0312a13║優缽羅華。缽頭摩華。拘牟陀華。奔荼利迦
T01n0024_p0312a14║華等。諸妙香物。遍覆於水。尼民陀羅山外
T01n0024_p0312a15║有山。名毘那耶迦。高六百由旬。上闊亦爾。
T01n0024_p0312a16║端嚴可愛。乃至瑪瑙等。七寶所成。尼民陀
T01n0024_p0312a17║羅。毘那耶迦。二山之間。闊一千二百由旬。
T01n0024_p0312a18║周匝無量。四種雜華。乃至諸妙香物。遍覆
T01n0024_p0312a19║諸水。毘那耶迦山外有山。名斫迦羅(隋言
T01n0024_p0312a20║輪圓即是鐵圍山也)。高三百由旬。上闊亦爾。端嚴可愛。
T01n0024_p0312a21║乃至瑪瑙等。七寶所成。毘那耶迦。及斫迦
T01n0024_p0312a22║羅。二山之間。闊六百由旬。周匝無量。四種
T01n0024_p0312a23║雜花。及諸妙香物。遍覆於水。去斫迦羅山。
T01n0024_p0312a24║其間不遠。亦有空地。青草遍布。即是大海。
T01n0024_p0312a25║於大海北。有大樹王。名曰閻浮樹。身周
T01n0024_p0312a26║圍有七由旬。根下入地。二十一由旬。高百
T01n0024_p0312a27║由旬。乃至枝葉。四面垂覆。五十由旬。邊
T01n0024_p0312a28║有空地。青草遍布。次有菴婆羅樹林。閻浮
T01n0024_p0312a29║樹林。多羅樹林。那多樹林。亦各縱廣五十
T01n0024_p0312b01║由旬。間有空地。生諸青草。次有男名樹林。
T01n0024_p0312b02║女名樹林。刪陀那林。真陀那林。亦各縱廣
T01n0024_p0312b03║五十由旬。邊有空地。青草彌覆。次有呵梨
T01n0024_p0312b04║勒果林。鞞醯勒果林。阿摩勒果林。菴
T01n0024_p0312b05║婆羅多迦果林。亦各縱廣。五十由旬。邊
T01n0024_p0312b06║有空地。青草彌覆。次有可殊羅樹林。毘羅
T01n0024_p0312b07║果林。婆那婆果林。石榴果林。亦各縱廣
T01n0024_p0312b08║五十由旬。邊有空地。青草彌覆。次有烏勃
T01n0024_p0312b09║樹林。奈樹林。甘蔗林。細竹林。大竹林。亦各
T01n0024_p0312b10║縱廣五十由旬。邊有空地。青草彌覆。次有
T01n0024_p0312b11║荻林。葦林。割羅林。大割羅林。迦奢文陀林
T01n0024_p0312b12║亦各縱廣五十由旬。邊有空地。青草彌覆。
T01n0024_p0312b13║次有阿提目多迦華林。瞻波華林。波吒羅華
T01n0024_p0312b14║林。薔薇華林。亦各縱廣五十由旬。邊有空
T01n0024_p0312b15║地。青草遍覆。復有諸池。優缽羅華。缽頭摩
T01n0024_p0312b16║華。拘牟陀華。奔茶利華迦等。彌覆池上。
T01n0024_p0312b17║復有諸池。毒蛇充滿。亦各縱廣五十由旬。
T01n0024_p0312b18║間有空地。青草遍覆。次復有海。名烏禪那
T01n0024_p0312b19║迦。闊十二由旬。其水清冷。味甚甘美。輕軟
T01n0024_p0312b20║澄淨。七重砌壘。七寶間錯。七重欄楯。七重
T01n0024_p0312b21║鈴網。外有七重多羅行樹。周匝圍遶。殊妙端
T01n0024_p0312b22║嚴。以瑪瑙等七寶莊飾。周遍四方。有諸階
T01n0024_p0312b23║道。悉皆端嚴。亦以金銀琉璃頗梨赤珠車磲
T01n0024_p0312b24║瑪瑙等之所合成。復有無量優缽羅華。
T01n0024_p0312b25║缽頭摩華。拘牟陀華。奔茶利迦華等。遍覆水
T01n0024_p0312b26║上。其華火色。即現火光。有金色者。即現金
T01n0024_p0312b27║光。有青色者。即現青光。有赤色者。即現赤
T01n0024_p0312b28║光。有白色者。即現白光。婆無陀色。現婆無
T01n0024_p0312b29║陀光。華如車輪。根如車軸。其根出汁。色白
T01n0024_p0312c01║如乳。味甘若蜜
T01n0024_p0312c02║諸比丘。烏禪那迦海中。有轉輪聖王所行之
T01n0024_p0312c03║道。亦闊十二由旬。閻浮提中。轉輪聖王。
T01n0024_p0312c04║出現世時。此中海道。自然涌現。與水齊平。
T01n0024_p0312c05║諸比丘。次烏禪那迦海有山。名曰烏承伽
T01n0024_p0312c06║羅。諸比丘。此烏承伽羅山。莊嚴端正。殊妙
T01n0024_p0312c07║可觀。一切樹。一切葉。一切華。一切果。一
T01n0024_p0312c08║切香。種種草。種種鳥獸。但是世間所出之
T01n0024_p0312c09║物。於彼山中。無不悉備。諸比丘。烏承伽羅
T01n0024_p0312c10║山。如是端正。殊妙可觀。汝等應當善持此
T01n0024_p0312c11║也
T01n0024_p0312c12║諸比丘。次復有山。名曰金脅。於此山中。有
T01n0024_p0312c13║八萬窟。有八萬龍象。在中居住。並皆白色。
T01n0024_p0312c14║如拘牟陀華。七支拄地。悉有神通。乘空而
T01n0024_p0312c15║行。其頂赤色。似因陀羅瞿波迦蟲。六牙具
T01n0024_p0312c16║足。其牙纖利。雜色金填。諸比丘。過金脅已。
T01n0024_p0312c17║即有雪山。高五百由旬。闊厚亦爾。其山殊
T01n0024_p0312c18║妙。四寶所成。謂金銀琉璃頗梨。其山四面。
T01n0024_p0312c19║有四金峰。挺出山外。各高二十由旬。復有
T01n0024_p0312c20║高峰。眾寶間雜。迥然秀出。高百由旬。於山
T01n0024_p0312c21║頂上有池。名曰阿耨達多。阿耨達多龍王。在
T01n0024_p0312c22║中居住。其池縱廣五十由旬。其水涼冷。味甘
T01n0024_p0312c23║輕美。清淨不濁。七重塼壘。七重板砌。七重
T01n0024_p0312c24║欄楯。七重鈴網。周匝圍遶。端嚴殊妙。乃至
T01n0024_p0312c25║瑪瑙等七寶所成。復有諸華。優缽羅華。
T01n0024_p0312c26║缽頭摩華。拘牟陀華。奔茶利迦華。其華雜色
T01n0024_p0312c27║青黃赤白。大如車輪。下有藕根。麤如車軸。
T01n0024_p0312c28║汁白如乳。味甘如蜜。諸比丘。此阿耨達多
T01n0024_p0312c29║池中。有阿耨達多龍王宮。其殿五柱。殊妙
T01n0024_p0313a01║可愛。阿耨達多龍王與其眷屬。在中遊戲。受
T01n0024_p0313a02║天五欲。快樂自在。諸比丘。阿耨達多池東有
T01n0024_p0313a03║恒伽河。從象口出。與五百河俱流入東海。
T01n0024_p0313a04║阿耨達多池南有辛頭河。從牛口出。與五百
T01n0024_p0313a05║河俱流入南海。阿耨達多池西有薄叉河。從
T01n0024_p0313a06║馬口出。與五百河俱流入西海。阿耨達多池
T01n0024_p0313a07║北有斯陀河。從獅子口出。與五百河俱流入
T01n0024_p0313a08║北海。諸比丘。以何因緣。此龍名為阿耨達
T01n0024_p0313a09║多。諸比丘。有三因緣。何等為三。諸比丘。閻
T01n0024_p0313a10║浮洲中。有諸龍住處。唯除阿耨達多龍王。
T01n0024_p0313a11║其餘諸龍受快樂時。便有熱沙。墮其身上。諸
T01n0024_p0313a12║龍爾時即失天形。現蛇形相。諸龍時時受斯
T01n0024_p0313a13║等苦。阿耨達多龍王無如此事。是名第一因
T01n0024_p0313a14║緣。諸比丘。閻浮洲中。除阿耨達多龍王。其
T01n0024_p0313a15║餘諸龍。遊戲樂時。有熱風來。吹其身體。即
T01n0024_p0313a16║失天形。現蛇形相。有如是苦。阿耨達多龍王。
T01n0024_p0313a17║無如此事。是名第二因緣。諸比丘。閻浮洲
T01n0024_p0313a18║中所有諸龍。遊戲樂時。金翅鳥王飛入其宮。
T01n0024_p0313a19║諸龍既見金翅鳥王。心生恐怖。以恐怖故。
T01n0024_p0313a20║即失天形。現蛇形相。具受眾苦。阿耨達多
T01n0024_p0313a21║龍王。無如此事。若金翅鳥王。生如是心。我
T01n0024_p0313a22║今欲入阿耨達多龍王宮內。彼金翅鳥。以報
T01n0024_p0313a23║劣故。即自受苦。永不能入阿耨達多龍王宮
T01n0024_p0313a24║殿。諸比丘。此是第三因緣。是故說名阿耨達
T01n0024_p0313a25║多
T01n0024_p0313a26║諸比丘。雪山南面。不遠有城。名毘舍離。毘舍
T01n0024_p0313a27║離北。有七黑山。七黑山北。有香山。於香
T01n0024_p0313a28║山中。有無量無邊緊那羅住。常有歌舞音樂
T01n0024_p0313a29║之聲。其山多有種種諸樹。其樹各出種種香
T01n0024_p0313b01║熏。大威德神之所居止。諸比丘。彼香山中有
T01n0024_p0313b02║二寶窟。一名雜色。二名善雜色。殊妙可愛。乃
T01n0024_p0313b03║至瑪瑙七寶所成。各皆縱廣五十由旬。柔軟
T01n0024_p0313b04║滑澤。觸之猶若迦旃連提迦衣。諸比丘。有
T01n0024_p0313b05║一乾闥婆王。名無比喻。與五百緊那羅女。
T01n0024_p0313b06║在雜色善雜色二窟中住。具受五欲。娛樂遊
T01n0024_p0313b07║戲。行住坐起。諸比丘。二窟之北。有大娑羅
T01n0024_p0313b08║樹王。名為善住。別有八千娑羅樹林。周匝
T01n0024_p0313b09║圍遶。彼善住娑羅林下。有一龍象。亦名善
T01n0024_p0313b10║住。遊止其中。色甚鮮白。如拘牟陀華。七支
T01n0024_p0313b11║拄地。騰空而行。頂骨隆高。如因陀羅瞿波
T01n0024_p0313b12║迦蟲。其頭赤色。具足六牙。其牙纖利。金
T01n0024_p0313b13║沙廁填。復有八千諸餘龍象。以為眷屬。其色
T01n0024_p0313b14║悉白。如拘牟陀華。七支拄地。乃至悉以金
T01n0024_p0313b15║填其牙。於善住娑羅林北。為善住大龍象王
T01n0024_p0313b16║出生一池。名曼陀吉尼。縱廣正等五十由旬。
T01n0024_p0313b17║其水涼冷。甘美澄清無諸濁穢。乃至藕根大
T01n0024_p0313b18║如車軸。破之汁出。色白如乳。味甘若蜜。諸比
T01n0024_p0313b19║丘。曼陀吉尼池側。周匝更有八千諸池。四
T01n0024_p0313b20║面圍遶。一一皆如曼陀吉尼。無有異也。諸
T01n0024_p0313b21║比丘。其善住龍象王。意若欲入曼陀吉尼池
T01n0024_p0313b22║中遊戲之時。即念八千龍象眷屬。時彼八千
T01n0024_p0313b23║諸龍象等。亦起是心。善住象王心念。我等
T01n0024_p0313b24║今者當往善住王處。諸象到已。皆在善住龍
T01n0024_p0313b25║象王前。低頭而立。爾時善住大龍象王。知
T01n0024_p0313b26║諸象集。即便發引。向曼陀吉尼池。八千龍
T01n0024_p0313b27║象。前後圍遶隨從而行。善住象王從容安步。
T01n0024_p0313b28║諸龍象中。有持白蓋覆其上者。有以鼻持白
T01n0024_p0313b29║摩尼拂拂其背者。有諸樂神。歌舞作倡。在
T01n0024_p0313c01║前引導。爾時善住大龍象王。到已便入曼陀
T01n0024_p0313c02║吉尼池。出沒洗浴。歡娛遊戲。從心適意。
T01n0024_p0313c03║受諸快樂。中有龍象洗其鼻者。或有龍象
T01n0024_p0313c04║磨其牙者。或有龍象揩其耳者。或有龍象
T01n0024_p0313c05║灌其頭者。或有龍象淋其背者。或龍象摩其
T01n0024_p0313c06║脅者。或有龍象洗其髀者。或有龍象洗其足
T01n0024_p0313c07║者。或有龍象浴其尾者。或有龍象拔取藕
T01n0024_p0313c08║根淨洗鼻擎內其口者。或有龍象。拔優缽羅
T01n0024_p0313c09║華。缽頭摩華。拘牟陀華。奔茶利迦華等。繫
T01n0024_p0313c10║於善住象王頭者
T01n0024_p0313c11║爾時善住大龍象王。於曼陀吉尼池中。恣意
T01n0024_p0313c12║洗浴。遊戲歡娛。自在受樂。噉諸龍象所奉
T01n0024_p0313c13║藕根。頭上莊飾優缽羅等。種種雜華。是事
T01n0024_p0313c14║訖已。從彼池出。上岸停住。八千龍象。然後
T01n0024_p0313c15║散入八千池中。隨意洗浴。遊戲自在受快樂
T01n0024_p0313c16║已。各食藕根。食竟亦以優缽羅等種種雜華。
T01n0024_p0313c17║繫其頭上。用自莊嚴。復共集會善住王所。
T01n0024_p0313c18║四面圍遶。恭敬而住。爾時善住大龍象王。
T01n0024_p0313c19║與彼八千諸龍象等。前後導從。還詣善住娑
T01n0024_p0313c20║羅樹林所。象王行時。諸龍象等。或擎白蓋。
T01n0024_p0313c21║或執白拂。隨從如前。諸神作樂。導引亦爾。
T01n0024_p0313c22║爾時善住大龍象王。到善住娑羅大林已。在
T01n0024_p0313c23║樹王下。隨意臥起受諸安樂。八千龍象亦各
T01n0024_p0313c24║詣彼八千樹下。行住臥起自在安樂。於彼林
T01n0024_p0313c25║中有娑羅樹。其本或復周圍六尋。有娑羅樹。
T01n0024_p0313c26║其本或復周圍七尋。八尋九尋十尋。有娑
T01n0024_p0313c27║羅樹其本周圍十二尋者。唯此善住娑羅樹
T01n0024_p0313c28║王。其本周圍十有六尋。彼八千娑羅樹林之
T01n0024_p0313c29║中。若有萎黃及所落葉。即有風來。吹令外
T01n0024_p0314a01║出。不穢其林。八千龍象。所有便利穢汙之物。
T01n0024_p0314a02║有諸夜叉隨掃擲棄
T01n0024_p0314a03║諸比丘。閻浮提中。有轉輪聖王。出現世時。
T01n0024_p0314a04║八千象中。一最小者。日日晨旦。至輪王前。
T01n0024_p0314a05║供給承事。調善象寶。因此得名。彼善住大龍
T01n0024_p0314a06║象王。每十五日晨旦。往詣天帝釋所。在前
T01n0024_p0314a07║住立。承奉驅使。諸比丘。善住象王有此神
T01n0024_p0314a08║通。有此威德。雖復生於象畜之中。然是龍
T01n0024_p0314a09║輩。乃有如是大威神力。汝等比丘。應當念
T01n0024_p0314a10║持
T01n0024_p0314a11║　　起世經鬱單越洲品第二之一
T01n0024_p0314a12║諸比丘。鬱單越洲有無量山。彼諸山中。有
T01n0024_p0314a13║種種樹。其樹鬱茂。出種種香。其香普熏。遍
T01n0024_p0314a14║彼洲處。生種種草。皆紺青色。右旋宛轉。如
T01n0024_p0314a15║孔雀毛。香氣猶如婆師迦華。觸之柔軟。如
T01n0024_p0314a16║迦旃連提迦衣。長齊四指。下足則偃。舉足
T01n0024_p0314a17║還復。別有種種雜色果樹。樹有種種莖葉
T01n0024_p0314a18║華果。出種種香。其香普熏。種種諸鳥。各
T01n0024_p0314a19║各自鳴。其聲和雅。其音微妙。彼諸山中。有
T01n0024_p0314a20║種種河。百道流散。平順向下。漸漸安行。不
T01n0024_p0314a21║緩不急。無有波浪。其岸不深。平淺易涉。其
T01n0024_p0314a22║水清澄。眾華覆上。闊半由旬。水流遍滿。諸
T01n0024_p0314a23║河兩岸。有種種林。隨水而生。枝葉映覆。種
T01n0024_p0314a24║種香華。種種雜果。青草彌布。眾鳥和鳴。
T01n0024_p0314a25║又彼河岸。有諸妙船。雜色莊嚴。殊妙可愛。
T01n0024_p0314a26║並是金銀琉璃頗梨赤珠車磲瑪瑙等。七寶
T01n0024_p0314a27║所成
T01n0024_p0314a28║諸比丘。鬱單越洲。其地平正。無諸荊棘。深
T01n0024_p0314a29║邃稠林。坑坎屏廁。糞穢不淨。礓石瓦礫。純
T01n0024_p0314b01║是金銀。不寒不熱。時節調和。地常潤澤。青
T01n0024_p0314b02║草彌覆。諸雜林樹。枝葉恒榮。華果成就。
T01n0024_p0314b03║諸比丘。鬱單越洲。復有樹林。名曰安住。其
T01n0024_p0314b04║樹皆高六拘盧奢(一拘盧奢五里)。葉密重布。次第相
T01n0024_p0314b05║接。如草覆屋。雨滴不漏。彼諸人等。樹下居
T01n0024_p0314b06║住。有諸香樹。亦高六拘盧奢。或復有高五
T01n0024_p0314b07║拘盧奢。四三二一拘盧奢者。其最小樹。高
T01n0024_p0314b08║半拘盧奢。悉有種種枝葉華果。此諸樹上。
T01n0024_p0314b09║隨心流出種種香氣。復有劫波娑樹。亦高六
T01n0024_p0314b10║拘盧奢。乃至五四三二一拘盧奢。如是最小。
T01n0024_p0314b11║半拘盧奢。悉有種種枝葉華果。從其果邊
T01n0024_p0314b12║自然而出種種雜衣。懸置樹間。復有種種瓔
T01n0024_p0314b13║珞之樹。其樹亦高六拘盧奢。乃至五四三二
T01n0024_p0314b14║一拘盧奢者。如是最小。半拘盧奢。悉有
T01n0024_p0314b15║種種枝葉華果。從其果邊。隨心流出種種
T01n0024_p0314b16║瓔珞。懸垂而住。復有鬘樹。其樹亦高六拘
T01n0024_p0314b17║盧奢。乃至五四三二一拘盧奢者。如是最小
T01n0024_p0314b18║半拘盧奢。亦有種種枝葉華果。從其果邊。
T01n0024_p0314b19║隨心而出種種鬘形。懸著於樹。復有器樹。
T01n0024_p0314b20║其樹亦高六拘盧奢。乃至五四三二一拘盧
T01n0024_p0314b21║奢者。如是最小半拘盧奢。亦有種種枝葉華
T01n0024_p0314b22║果。從其果邊。隨心而出種種器形。懸著於
T01n0024_p0314b23║樹。復有種種眾雜果樹。其樹亦高六拘盧
T01n0024_p0314b24║奢。乃至五四三二一拘盧奢。如是最小半
T01n0024_p0314b25║拘盧奢。皆有種種枝葉華果。從其樹枝。隨
T01n0024_p0314b26║心而出種種眾果。在於樹上。又有樂樹。其
T01n0024_p0314b27║樹亦高六拘盧奢。乃至五四三二一拘盧奢
T01n0024_p0314b28║者。如是最小半拘盧奢。亦有種種枝葉華
T01n0024_p0314b29║果。從其果邊。隨心而出種種樂器。懸在
T01n0024_p0314c01║樹間。其地又有自然粳米。不藉耕種。鮮潔
T01n0024_p0314c02║白淨無。有皮[米*會]。欲熟食時。別有諸果。名曰
T01n0024_p0314c03║敦持。用作鎗釜。燒以火珠。不假薪炭。自然
T01n0024_p0314c04║出焰。隨意所欲。熟諸飲食。食既熟已。珠焰
T01n0024_p0314c05║乃息
T01n0024_p0314c06║諸比丘。鬱單越洲。周匝四面有四池水。其
T01n0024_p0314c07║池皆名阿耨達多。並各縱廣五十由旬。其水
T01n0024_p0314c08║涼冷。柔軟甘輕。香潔不濁。七重塼壘。七重板
T01n0024_p0314c09║砌。七重欄楯。周匝圍繞。七重鈴網周匝懸
T01n0024_p0314c10║垂。復有七重多羅行樹。四面周圍雜色可愛。
T01n0024_p0314c11║金銀琉璃頗梨赤珠車磲瑪瑙等。七寶所成。
T01n0024_p0314c12║於池四方各有階道。一一階道亦七寶成。雜
T01n0024_p0314c13║色綺錯。復有諸華。優缽羅花。缽頭摩華。拘
T01n0024_p0314c14║牟陀花。奔茶利迦花等。青黃赤白。及縹碧
T01n0024_p0314c15║色。一一花量。大如車輪。香氣氛氳微妙最勝。
T01n0024_p0314c16║復有諸藕。大如車軸。破之汁出。其色如乳。
T01n0024_p0314c17║食之甘美。其味如蜜
T01n0024_p0314c18║諸比丘。阿耨達多池之四面。有四大河。闊
T01n0024_p0314c19║一由旬。雜華彌覆。其水平順。直流無曲。不
T01n0024_p0314c20║急不緩。無有波浪。奔逸衝擊。其岸不高。平
T01n0024_p0314c21║淺易入。諸河兩岸。有種種林。交柯映覆。出
T01n0024_p0314c22║眾妙香。有種種草生於其側。色青柔軟。宛
T01n0024_p0314c23║轉右旋。略說乃至。高齊四指。下足隨下。舉
T01n0024_p0314c24║足還復。亦有諸鳥出種種聲。於河兩岸又有
T01n0024_p0314c25║諸船。雜色可樂。乃至車磲瑪瑙等。七寶之
T01n0024_p0314c26║所合成。觸之柔軟。如迦旃鄰提迦衣
T01n0024_p0314c27║諸比丘。鬱單越洲。恒於半夜。從阿耨達多四
T01n0024_p0314c28║池之中。起大密雲。周匝遍布。鬱單越洲。及
T01n0024_p0314c29║諸山海。悉彌覆已。然後乃雨。八功德水。如
T01n0024_p0315a01║搆牛乳頃。雨深四指。當下之處。即沒地中。
T01n0024_p0315a02║更不滂流。還於半夜。雨止雲除。虛空清淨。
T01n0024_p0315a03║從海起風。吹此甘澤。清涼柔軟。觸之安樂。
T01n0024_p0315a04║潤彼鬱單越洲。普令調適肥膩滋濃。如巧鬘
T01n0024_p0315a05║師及鬘師弟子作鬘既成。以水灑散。彼鬘被
T01n0024_p0315a06║灑。光澤鮮明。諸比丘。鬱單越洲。其地恒
T01n0024_p0315a07║潤。悅澤光膩。亦復如是。常如有人以酥油
T01n0024_p0315a08║塗。諸比丘。鬱單越洲。復有一池。名曰善現。
T01n0024_p0315a09║其池縱廣一百由旬。涼冷柔軟。清淨無濁。
T01n0024_p0315a10║七寶塼砌。乃至藕根味甘如蜜。諸比丘。善
T01n0024_p0315a11║現池東。復有一苑。亦名善現。其苑縱廣一
T01n0024_p0315a12║百由旬。七重欄楯。七重鈴網。多羅行樹亦
T01n0024_p0315a13║有七重。周匝圍繞。雜色可樂。乃至悉是車
T01n0024_p0315a14║磲瑪瑙七寶所成。一一方面。各有諸門。於
T01n0024_p0315a15║一一門悉有卻敵。雜色可樂。亦是金銀琉璃
T01n0024_p0315a16║珊瑚赤珠車磲瑪瑙等。七寶所成。諸比丘。
T01n0024_p0315a17║彼善現苑。平正端嚴。無諸荊棘丘陵坑坎礓
T01n0024_p0315a18║石瓦礫及屏廁等諸雜穢物。唯多金銀種種
T01n0024_p0315a19║異寶。節氣調和。不寒不熱。常有泉流四面
T01n0024_p0315a20║彌滿。樹葉敷榮。華果成就。有種種香。隨
T01n0024_p0315a21║風芬馥。復有種種異類眾鳥。常出妙聲。和雅
T01n0024_p0315a22║清暢。有草青色。右旋宛轉。柔軟細滑。如孔
T01n0024_p0315a23║雀毛。香氣皆似婆利師華。觸之如觸迦旃鄰
T01n0024_p0315a24║提迦衣。以足蹈之。隨足上下。復有諸樹。其
T01n0024_p0315a25║樹各有種種根莖華葉果實。咸出眾香。普
T01n0024_p0315a26║熏彼地。諸比丘。善現苑中。亦有樹林。名為
T01n0024_p0315a27║安住。樹並舉高六拘盧奢。葉密重布。雨滴
T01n0024_p0315a28║不下。更相鱗次。如草覆舍。諸人於下居住
T01n0024_p0315a29║止宿。復有香樹劫波娑樹瓔樹鬘樹器樹果
T01n0024_p0315b01║樹。又有自然粳米熟飯。清淨美妙。諸比丘。
T01n0024_p0315b02║彼善現苑。無我無主。亦無守護。鬱單越人
T01n0024_p0315b03║欲入此苑。自在遊戲。受諸樂時。於其四門。
T01n0024_p0315b04║隨意所趣。入彼苑已遊戲澡浴。恣情受樂。
T01n0024_p0315b05║欲去即去欲留即留。隨心自在。諸比丘。為
T01n0024_p0315b06║鬱單越人故。於善現池南復有一苑。名曰普
T01n0024_p0315b07║賢。其苑縱廣一百由旬。七重欄楯。周匝圍
T01n0024_p0315b08║繞。乃至熟飯清淨美妙。諸比丘。此普賢苑亦
T01n0024_p0315b09║無守護。鬱單越人。若欲須入普賢苑中澡浴
T01n0024_p0315b10║遊戲受快樂時。從其四門隨意而入。入已澡
T01n0024_p0315b11║浴遊戲受樂。既受樂已。欲去即去欲留即
T01n0024_p0315b12║留。諸比丘。為鬱單越人故。善現池西復有
T01n0024_p0315b13║一苑。名曰善華。其苑縱廣一百由旬。七重
T01n0024_p0315b14║欄楯周匝圍繞。略說乃至。如善現苑。等無
T01n0024_p0315b15║有異。亦復無有守護之者。鬱單越人若欲須
T01n0024_p0315b16║入善華苑中澡浴遊戲受快樂時。從其四門
T01n0024_p0315b17║隨意而入。入已澡浴遊戲受樂。既受樂已。欲
T01n0024_p0315b18║去即去欲留即留
T01n0024_p0315b19║諸比丘。為鬱單越人故。於善現池北復有一
T01n0024_p0315b20║苑。名曰喜樂。縱廣正等一百由旬。乃至無
T01n0024_p0315b21║有守護之者。鬱單越人若欲須入喜樂苑中
T01n0024_p0315b22║澡浴遊戲受快樂時。從其四門隨意而入。入
T01n0024_p0315b23║已澡浴遊戲受樂。既受樂已。欲去即去欲留
T01n0024_p0315b24║即留。略說如前善現苑等
T01n0024_p0315b25║諸比丘。為鬱單越人故。於善現池東接善現
T01n0024_p0315b26║苑。其間有河。名易入道。漸次下流。無有波
T01n0024_p0315b27║浪。不緩不急。雜華遍覆。闊二由旬半。諸比
T01n0024_p0315b28║丘。易入道河。於兩岸上有種種樹。枝葉映
T01n0024_p0315b29║覆。出種種香。普熏其處。生種種草。略說乃
T01n0024_p0315c01║至。觸之柔軟。如迦旃鄰提迦衣。高齊四指。
T01n0024_p0315c02║以足蹈之。隨足上下或舉或伏。又有種種雜
T01n0024_p0315c03║色果樹。枝葉華果。悉皆具足。亦有種種
T01n0024_p0315c04║香氣普熏。種種異鳥各各和鳴。其河兩岸有
T01n0024_p0315c05║諸妙船。雜色可樂。七寶所成。金銀琉璃頗
T01n0024_p0315c06║梨赤珠車磲瑪瑙等。莊嚴挍飾
T01n0024_p0315c07║諸比丘。為鬱單越人故。於善現池南有一大
T01n0024_p0315c08║河。名曰善體。漸次下流。略說皆如易入道河。
T01n0024_p0315c09║此處所有種種樹林。與彼無異。乃至諸船。雜
T01n0024_p0315c10║色所成。柔軟猶若迦旃鄰提迦衣。諸比丘於
T01n0024_p0315c11║善現池西。為鬱單越人故。有一大河。名曰等
T01n0024_p0315c12║車。乃至略說。漸次而下。諸比丘。於善現池
T01n0024_p0315c13║北。為鬱單越人故。有一大河。名曰威主。漸
T01n0024_p0315c14║次而下。略說乃至。兩岸有船。七寶莊飾。柔
T01n0024_p0315c15║軟猶若迦旃鄰提迦衣。此中有鬱陀那偈
T01n0024_p0315c16║　善現普賢等　　善華及喜樂
T01n0024_p0315c17║　易入并善體　　等車威主河
T01n0024_p0315c18║諸比丘。鬱單越人。若欲入彼易入道河善體
T01n0024_p0315c19║等車威主等河。澡浴遊戲受諸樂時。即皆至
T01n0024_p0315c20║彼河之兩岸。脫其衣裳。置於岸側。各坐諸
T01n0024_p0315c21║船。乘至水中。澡浴身體。遊戲受樂。既澡浴
T01n0024_p0315c22║已。隨有何人在前出者。即取上衣。著已而
T01n0024_p0315c23║去。亦不求覓所服本衣。何以故。鬱單越人無
T01n0024_p0315c24║我我所。無守護故。是諸人等。又復往詣眾香
T01n0024_p0315c25║樹下。到樹下已。其樹自然低枝垂屈。為彼諸
T01n0024_p0315c26║人。出眾妙香。令其自手攀攬得及。彼人於
T01n0024_p0315c27║樹取種種香。用塗身已。復各往詣劫波娑樹
T01n0024_p0315c28║到已。其樹亦復如前低枝垂下。出種種衣。
T01n0024_p0315c29║令彼諸人手所攬及。彼人於樹復取種種上
T01n0024_p0316a01║妙衣服。著已而去。轉更往詣瓔珞樹下。既到
T01n0024_p0316a02║彼已。瓔珞樹枝。亦皆垂屈。為彼諸人流出種
T01n0024_p0316a03║種上妙瓔珞。手所攬及。彼人於樹牽取種種
T01n0024_p0316a04║瓔珞之具。繫著身已。更轉往詣諸鬘樹下。
T01n0024_p0316a05║既到樹已。鬘樹自然為彼諸人垂枝下曲。流
T01n0024_p0316a06║出種種上妙寶鬘。令彼人等手所攬及。便於
T01n0024_p0316a07║樹枝取諸妙鬘。繫頭上已。轉更往詣諸器物
T01n0024_p0316a08║樹。既到樹已。器樹自然枝亦垂下。令其手
T01n0024_p0316a09║及。隨意所欲取彼器已。持詣果樹。時彼果
T01n0024_p0316a10║樹。亦為諸人。枝垂下曲。出生種種勝妙甘
T01n0024_p0316a11║果。令手攬及。彼人於樹。隨心所欲取其熟
T01n0024_p0316a12║果適意食之。於中或有搦取其汁。器盛而飲。
T01n0024_p0316a13║食飲既訖。乃復往詣音樂樹林。到彼林已。為
T01n0024_p0316a14║諸人故。音樂樹枝。亦皆垂下。為出種種音
T01n0024_p0316a15║樂之器。手所攬及。彼人於樹。各隨所須取
T01n0024_p0316a16║眾樂器。其形殊妙其音和雅。取已抱持。東
T01n0024_p0316a17║西遊戲。欲彈則彈。欲舞則舞。欲歌則歌。隨
T01n0024_p0316a18║情所樂。受種種樂。其事訖已。各隨所好。或去
T01n0024_p0316a19║或留
T01n0024_p0316a20║起世經卷第一
T01n0024_p0316a21║　此經宋藏題為起世因本經。闍那崛多譯。
T01n0024_p0316a22║　卻之為後經。編入取函。丹藏題為起世經。
T01n0024_p0316a23║　進之為前經。今檢開元錄。丹藏為正。故今
T01n0024_p0316a24║　題中除因本二字。進之為澄函焉。
