【經文資訊】大正新脩大藏經 第一冊 No. 26《中阿含經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 26 中阿含經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0026_p0759a13║
T01n0026_p0759a14║
T01n0026_p0759a15║
T01n0026_p0759a16║中阿含經卷第五十三
T01n0026_p0759a17║
T01n0026_p0759a18║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T01n0026_p0759a19║（一九九）大品癡慧地經第八(第五後誦)
T01n0026_p0759a20║我聞如是。一時。佛遊舍衛國。在勝林給孤
T01n0026_p0759a21║獨園。爾時。世尊告諸比丘。我今為汝說愚
T01n0026_p0759a22║癡法．智慧法。諦聽。諦聽。善思念之。時。諸比丘
T01n0026_p0759a23║受教而聽。佛言。云何愚癡法。愚癡人有三
T01n0026_p0759a24║相愚癡標．愚癡像。謂成就愚癡人說愚癡
T01n0026_p0759a25║也。云何為三。愚癡人思惡思．說惡說．作惡
T01n0026_p0759a26║作。是以愚癡人說愚癡也。若愚癡人不思
T01n0026_p0759a27║惡思。不說惡說。不作惡作者。不應愚癡
T01n0026_p0759a28║人說愚癡也。以愚癡人思惡思．說惡說．
T01n0026_p0759a29║作惡作故。是以愚癡人說愚癡也。彼愚癡
T01n0026_p0759b01║人於現法中。身心則受三種憂苦。云何愚癡
T01n0026_p0759b02║人身心則受三種憂苦耶。愚癡人者。或有
T01n0026_p0759b03║所行。或聚會坐。或在道巷。或在市中。或四
T01n0026_p0759b04║衢頭。說愚癡人相應事也。愚癡人者。殺生．
T01n0026_p0759b05║不與取．行邪婬．妄言。乃至邪見。及成就餘無
T01n0026_p0759b06║量惡不善之法。若成就無量惡不善法者。他
T01n0026_p0759b07║人見已。便說其惡。彼愚癡人聞已。便作是念。
T01n0026_p0759b08║若成就無量惡不善之法。他人見已。說其惡
T01n0026_p0759b09║者。我亦有是無量惡不善之法。若他知者。亦
T01n0026_p0759b10║當說我惡。是謂愚癡人於現法中。身心則
T01n0026_p0759b11║受第一憂苦。復次。彼愚癡人又見王人收捉
T01n0026_p0759b12║罪人。種種苦治。謂截手．截足。并截手足。截
T01n0026_p0759b13║耳．截鼻。并截耳鼻。或臠臠割。拔鬚．拔髮。或
T01n0026_p0759b14║拔鬚髮。或著檻中衣裹火燒。或以沙壅草
T01n0026_p0759b15║纏火爇。或內鐵驢腹中。或著鐵豬口中。或
T01n0026_p0759b16║置鐵虎口中燒。或安銅釜中。或著鐵釜中
T01n0026_p0759b17║煮。或段段截。或利叉刺。或以鉤鉤。或臥鐵
T01n0026_p0759b18║床以沸油澆。或坐鐵臼以鐵杵擣。或毒
T01n0026_p0759b19║龍蜇。或以鞭鞭。或以杖撾。或以棒打。或活
T01n0026_p0759b20║貫標頭。或梟其首。彼愚癡人見已。便作是
T01n0026_p0759b21║念。若成就無量惡不善法者。王知捉已。如
T01n0026_p0759b22║是考治。我亦有是無量惡不善之法。若王
T01n0026_p0759b23║知者。亦當苦治考我如是。是謂愚癡人於
T01n0026_p0759b24║現法中。身心則受第二憂苦
T01n0026_p0759b25║復次。彼愚癡人行身惡行。行意惡行。彼若
T01n0026_p0759b26║時疾病受苦。或坐臥床。或坐臥榻。或坐臥
T01n0026_p0759b27║地。身生極苦甚苦。乃至命欲斷。彼所有身
T01n0026_p0759b28║惡行。口．意惡行。彼於爾時懸向在上。猶如
T01n0026_p0759b29║晡時。日下高山。影懸向在地。如是彼所有身
T01n0026_p0759c01║惡行。口．意惡行。彼於爾時懸向在上。彼作
T01n0026_p0759c02║是念。此是我身惡行。口．意惡行。懸向在上。我
T01n0026_p0759c03║於本時不作福．多作惡。若有處作惡者。凶
T01n0026_p0759c04║暴作無理事。不作福．不作善．不作恐怖。
T01n0026_p0759c05║所歸命．所依怙。我至彼惡處。從是生悔。
T01n0026_p0759c06║生悔已。不賢死。不善命終。是謂愚癡人於現
T01n0026_p0759c07║法中。身心則受第三憂苦
T01n0026_p0759c08║復次。彼愚癡人行身惡行。行口．意惡行。彼
T01n0026_p0759c09║行身惡行。行口．意惡行已。因此緣此。身壞
T01n0026_p0759c10║命終。必至惡處。生地獄中。既生彼已。受於
T01n0026_p0759c11║苦報。一向不可愛．不可樂．意不可念。若作是
T01n0026_p0759c12║說。一向不可愛．不可樂．意不可念者。是說地
T01n0026_p0759c13║獄。所以者何。彼地獄者。一向不可愛．不可樂．
T01n0026_p0759c14║意不可念。爾時。有一比丘即從坐起。偏袒
T01n0026_p0759c15║著衣。叉手向佛。白曰。世尊。地獄苦云何。世
T01n0026_p0759c16║尊答曰。比丘。地獄不可盡說。所謂地獄苦。
T01n0026_p0759c17║比丘。但地獄苦唯有苦。比丘復問曰。世尊。
T01n0026_p0759c18║可得以喻現其義也。世尊答曰。亦可
T01n0026_p0759c19║以喻現其義也。比丘。猶如王人收賊。送
T01n0026_p0759c20║詣剎利頂生王所。白曰。天王。此賊人有
T01n0026_p0759c21║罪。願天王治。剎利頂生王告曰。汝等將去
T01n0026_p0759c22║治此人罪。朝以百矛刺。王人受教。便將去
T01n0026_p0759c23║治。朝以百矛刺。彼人故活。剎利頂生王問
T01n0026_p0759c24║曰。彼人云何。王人答曰。天王。彼人故活。剎
T01n0026_p0759c25║利頂生王復告曰。汝等去。日中復以百矛刺。
T01n0026_p0759c26║王人受教。日中復以百矛刺。彼人故活。剎利
T01n0026_p0759c27║頂生王復問曰。彼人云何。王人答曰。天王。彼
T01n0026_p0759c28║人故活。剎利頂生王復告曰。汝等去。日西復
T01n0026_p0759c29║以百矛刺。王人受教。日西復以百矛刺。彼
T01n0026_p0760a01║人故活。然彼人身一切穿決破碎壞盡。無一
T01n0026_p0760a02║處完。至如錢孔。剎利頂生王復問曰。彼人云
T01n0026_p0760a03║何。王人答曰。天王。彼人故活。然彼身一切穿決
T01n0026_p0760a04║破碎壞盡。無一處完。至如錢孔。比丘。於意
T01n0026_p0760a05║云何。若彼人一日被三百矛刺。彼人因是身
T01n0026_p0760a06║心受惱極憂苦耶。比丘答曰。世尊。被一矛刺。
T01n0026_p0760a07║尚受極苦。況復一日受三百矛刺。彼人身心
T01n0026_p0760a08║豈不受惱極憂苦也。於是。世尊手取石
T01n0026_p0760a09║子。猶如小豆。告曰。比丘。汝見我手取此石
T01n0026_p0760a10║子。如小豆耶。比丘答曰。見也。世尊。世尊復
T01n0026_p0760a11║問曰。比丘。於意云何。我取石子。猶如小豆。
T01n0026_p0760a12║比雪山王。何者為大。比丘答曰。世尊手取
T01n0026_p0760a13║石子。猶如小豆。比雪山王。百倍．千倍．百千萬
T01n0026_p0760a14║倍。終不相及。不可數．不可算。不可譬喻．不
T01n0026_p0760a15║可比方。但雪山王極大甚大。世尊告曰。比丘。
T01n0026_p0760a16║若我取石子。猶如小豆。比雪山王。百倍．千
T01n0026_p0760a17║倍．百千萬倍。終不相及。不可數．不可算。不
T01n0026_p0760a18║可譬喻．不可比方。但雪山王極大甚大。如
T01n0026_p0760a19║是。比丘。若此人一日被三百矛刺。彼因緣此。
T01n0026_p0760a20║身心受惱極重憂苦。比地獄苦。百倍．千倍．百
T01n0026_p0760a21║千萬倍。終不相及。不可數．不可算。不可譬
T01n0026_p0760a22║喻．不可比方。但地獄中極苦甚苦。比丘。云
T01n0026_p0760a23║何地獄苦。眾生生地獄中。既生彼已。獄卒
T01n0026_p0760a24║手捉。則以鐵斧洞然俱熾。斫治其身。或作
T01n0026_p0760a25║八楞。或為六楞。或為四方。或令團圓。或高
T01n0026_p0760a26║或下。或好或惡。彼如是考治苦痛逼迫。歲
T01n0026_p0760a27║數甚多。乃至百千。受無量苦。極重甚苦。終不
T01n0026_p0760a28║得死。要當至惡不善業盡。是謂地獄苦。比
T01n0026_p0760a29║丘。云何地獄苦。眾生生地獄中。既生彼已。
T01n0026_p0760b01║獄卒手捉。則以鐵釿洞然俱熾。斫治其身。
T01n0026_p0760b02║或作八楞。或為六楞。或為四方。或令團圓。
T01n0026_p0760b03║或高或下。或好或惡。彼如是考治苦痛逼
T01n0026_p0760b04║迫。歲數甚多。乃至百千。受無量苦。極重甚苦。
T01n0026_p0760b05║終不得死。要當至惡不善業盡。是謂地獄
T01n0026_p0760b06║苦。比丘。云何地獄苦。眾生生地獄中。既生
T01n0026_p0760b07║彼已。獄卒手捉。則以鐵槍洞然俱熾。強令
T01n0026_p0760b08║坐上。便以鐵鉗鉗開其口。則以鐵丸洞然
T01n0026_p0760b09║俱熾。著其口中。燒脣燒舌。燒齗燒咽。燒
T01n0026_p0760b10║心燒胃。從身下出。彼如是考治苦痛逼迫。
T01n0026_p0760b11║歲數甚多。乃至百千。受無量苦。極重甚苦。終
T01n0026_p0760b12║不得死。要當至惡不善業盡。是謂地獄苦。
T01n0026_p0760b13║比丘。云何地獄苦。眾生生地獄中。既生彼
T01n0026_p0760b14║已。獄卒手捉。則以鐵鏘洞然俱熾。令強坐
T01n0026_p0760b15║上。便以鐵鉗鉗開其口。則以融銅灌其口
T01n0026_p0760b16║中。燒脣燒舌。燒齗燒咽。燒心燒胃。從身
T01n0026_p0760b17║下出。彼如是考治苦痛逼迫。歲數甚多。乃
T01n0026_p0760b18║至百千。受無量苦。極重甚苦。終不得死。要
T01n0026_p0760b19║當至惡不善業盡。是謂地獄苦。比丘。云何
T01n0026_p0760b20║地獄苦。眾生生地獄中。既生彼已。獄卒手
T01n0026_p0760b21║捉。則以鐵地洞然俱熾。令仰向臥。挓五縛
T01n0026_p0760b22║治。兩手兩足以鐵釘釘。以一鐵釘別釘其
T01n0026_p0760b23║腹。彼如是考治苦痛逼迫。歲數甚多。乃至
T01n0026_p0760b24║百千。受無量苦。極重甚苦。終不得死。要當
T01n0026_p0760b25║至惡不善業盡。是謂地獄苦。比丘。云何地
T01n0026_p0760b26║獄苦。眾生生地獄中。既生彼已。獄卒手捉。則
T01n0026_p0760b27║以鐵地洞然俱熾。令其伏地。從口出舌。
T01n0026_p0760b28║以百釘張無皺無縮。猶如牛皮以百釘張
T01n0026_p0760b29║無皺無縮。如是眾生生地獄中。既生彼已。
T01n0026_p0760c01║獄卒手捉。則以鐵地洞然俱熾。令其伏地。
T01n0026_p0760c02║從口出舌。以百釘張無皺無縮。彼如是
T01n0026_p0760c03║考治者苦痛逼迫。歲數甚多。乃至百千。受無
T01n0026_p0760c04║量苦。極重甚苦。終不得死。要當至惡不善
T01n0026_p0760c05║業盡。是謂地獄苦。比丘。云何地獄苦。眾生
T01n0026_p0760c06║生地獄中。既生彼已。獄卒以手捉其頭
T01n0026_p0760c07║皮剝下至足。從足剝皮上至其頭。則以
T01n0026_p0760c08║鐵車洞然俱熾。以縛著車。便於鐵地洞然
T01n0026_p0760c09║俱熾。牽挽往來。彼如是考治苦痛逼迫。歲
T01n0026_p0760c10║數甚多。乃至百千。受無量苦。極重甚苦。終不
T01n0026_p0760c11║得死。要當至惡不善業盡。是謂地獄苦。比
T01n0026_p0760c12║丘。云何地獄苦。眾生生地獄中。既生彼已。
T01n0026_p0760c13║獄卒以火洞然俱熾。使揚撲地。復使手取。
T01n0026_p0760c14║自灌其身。彼如是考治苦痛逼迫。歲數甚
T01n0026_p0760c15║多。乃至百千。受無量苦。極重甚苦。終不得
T01n0026_p0760c16║死。要當至惡不善業盡。是謂地獄苦。比丘。
T01n0026_p0760c17║云何地獄苦。眾生生地獄中。既生彼已。獄
T01n0026_p0760c18║卒以火山洞然俱熾。令其上下。彼若下足。
T01n0026_p0760c19║其皮肉血即便燒盡。若舉足時。其皮肉血還
T01n0026_p0760c20║生如故。彼如是考治苦痛逼迫。歲數甚多。
T01n0026_p0760c21║乃至百千。受無量苦。極重甚苦。終不得死。
T01n0026_p0760c22║要當至惡不善業盡。是謂地獄苦。比丘。云
T01n0026_p0760c23║何地獄苦。眾生生地獄中。既生彼已。獄卒
T01n0026_p0760c24║手捉。以大鐵釜洞然俱熾。倒舉其身。足上
T01n0026_p0760c25║頭下。以著釜中。彼於其中。或上或下。或至
T01n0026_p0760c26║方維。自體沫出。還煮其身。猶如大豆．小豆．蘊
T01n0026_p0760c27║豆．苦豆．芥子著多水釜中。下極然火。彼豆
T01n0026_p0760c28║於中。或上或下。或至方維。自沫纏煮。如是
T01n0026_p0760c29║眾生生地獄中。既生彼已。獄卒手捉。以大
T01n0026_p0761a01║鐵釜洞然俱熾。倒舉其身。足上頭下。以著
T01n0026_p0761a02║釜中。彼於其中。或上或下。或至方維。自體
T01n0026_p0761a03║沫出。還煮其身。彼如是考治苦痛逼迫。歲
T01n0026_p0761a04║數甚多。乃至百千。受無量苦。極重甚苦。終不
T01n0026_p0761a05║得死。要當至惡不善業盡。是謂地獄苦。比
T01n0026_p0761a06║丘。云何地獄苦。彼地獄中有獄。名六更樂。若
T01n0026_p0761a07║眾生生彼中。既生彼已。若眼見色。不喜不
T01n0026_p0761a08║可。非是喜可。意不潤愛。非是潤愛。意不善
T01n0026_p0761a09║樂。非是善樂。耳所聞聲．鼻所嗅香．舌所嘗味．
T01n0026_p0761a10║身所覺觸．意所知法。不喜不可。非是喜可。
T01n0026_p0761a11║意不潤愛。非是潤愛。意不善樂。非是善樂。
T01n0026_p0761a12║是謂地獄苦。比丘。我為汝等無量方便說
T01n0026_p0761a13║彼地獄。說地獄事。然此地獄苦不可具說。
T01n0026_p0761a14║但地獄唯有苦。比丘。若愚癡人或時從地獄
T01n0026_p0761a15║出。生畜生者。畜生亦甚苦。比丘。云何畜生
T01n0026_p0761a16║苦。若眾生生畜生中。謂彼闇冥中生。闇冥
T01n0026_p0761a17║中長。闇冥中死。彼為云何。謂地生蟲。愚癡人
T01n0026_p0761a18║者。以本時貪著食味。行身惡行。行口．意惡
T01n0026_p0761a19║行。彼行身惡行。行口．意惡行已。因此緣此。
T01n0026_p0761a20║身壞命終。生畜生中。謂闇冥中生。闇冥中長。
T01n0026_p0761a21║闇冥中死。是謂畜生苦。比丘。云何畜生苦。
T01n0026_p0761a22║若眾生生畜生中。謂身中生。身中長。身中死。
T01n0026_p0761a23║彼為云何。謂名瘡蟲。愚癡人者。以本時貪
T01n0026_p0761a24║著食味。行身惡行。行口．意惡行。彼行身惡
T01n0026_p0761a25║行。行口．意惡行已。因此緣此。身壞命終。生
T01n0026_p0761a26║畜生中。謂身中生。身中長。身中死。是謂畜
T01n0026_p0761a27║生苦。比丘。云何畜生苦。若眾生生畜生中。
T01n0026_p0761a28║謂水中生。水中長。水中死。彼為云何。謂魚．
T01n0026_p0761a29║摩竭魚．龜．鼉．婆留尼．提鼻．提鼻伽羅．提
T01n0026_p0761b01║鼻伽羅。愚癡人者。以本時貪著食味。行身
T01n0026_p0761b02║惡行。行口．意惡行。彼行身惡行。行口．意惡
T01n0026_p0761b03║行已。因此緣此。身壞命終。生畜生中。謂水
T01n0026_p0761b04║中生。水中長。水中死。是謂畜生苦。比丘。云
T01n0026_p0761b05║何畜生苦。若眾生生畜生中。謂齒齧者生
T01n0026_p0761b06║草樹木食。彼為云何。謂象．馬．駱駝．牛．驢．鹿．水
T01n0026_p0761b07║牛及豬。愚癡人者。以本時貪著食味。行身惡
T01n0026_p0761b08║行。行口．意惡行。彼行身惡行。行口．意惡行
T01n0026_p0761b09║已。因此緣此。身壞命終。生畜生中。謂齒齧
T01n0026_p0761b10║生草樹木食。是謂畜生苦。比丘。云何畜生
T01n0026_p0761b11║苦。若眾生生畜生中。謂彼聞人大小便氣。
T01n0026_p0761b12║即走往趣彼。食彼食。猶如男女聞飲食香。
T01n0026_p0761b13║即便往趣彼。如是說彼食彼食。如是。比丘。
T01n0026_p0761b14║若眾生生畜生中。謂彼聞人大小便氣。即走
T01n0026_p0761b15║往趣彼。食彼食。彼為云何。謂雞．豬．狗．豺．烏．
T01n0026_p0761b16║拘樓羅．拘稜迦。愚癡人者。以本時貪著
T01n0026_p0761b17║食味。行身惡行。行口．意惡行。彼行身惡行。
T01n0026_p0761b18║行口．意惡行已。因此緣此。身壞命終。生畜
T01n0026_p0761b19║生中。謂食屎不淨。是謂畜生苦。比丘。我為
T01n0026_p0761b20║汝等無量方便說彼畜生。說畜生事。然此
T01n0026_p0761b21║畜生苦不可具說。但畜生唯有苦。比丘。若
T01n0026_p0761b22║愚癡人從畜生出。還生為人。極大甚難。所
T01n0026_p0761b23║以者何。彼畜生中不行仁義。不行禮法。不
T01n0026_p0761b24║行妙善。彼畜生者更相食噉。強者食弱。大
T01n0026_p0761b25║者食小。比丘。猶如此地。滿其中水。有一
T01n0026_p0761b26║瞎龜。壽命無量百千之歲。彼水上有小輕木
T01n0026_p0761b27║板。唯有一孔。為風所吹。比丘。於意云何。彼
T01n0026_p0761b28║瞎龜頭寧得入此小輕木板一孔中耶。比
T01n0026_p0761b29║丘答曰。世尊。或可得入。但久久甚難。世尊
T01n0026_p0761c01║告曰。比丘。或時瞎龜過百年已。從東方來
T01n0026_p0761c02║而一舉頭。彼小木板唯有一孔。為東風吹
T01n0026_p0761c03║移至南方。或時瞎龜過百年已。從南方來
T01n0026_p0761c04║而一舉頭。彼一孔板為南風吹移至西方。
T01n0026_p0761c05║或時瞎龜過百年已。從西方來而一舉頭。
T01n0026_p0761c06║彼一孔板為西風吹移至北方。或時瞎龜從
T01n0026_p0761c07║北方來而一舉頭。彼一孔板為北風吹隨
T01n0026_p0761c08║至諸方。比丘。於意云何。彼瞎龜頭寧得入
T01n0026_p0761c09║此一孔板耶。比丘答曰。世尊。或可得入。但
T01n0026_p0761c10║久久甚難。比丘。如是彼愚癡人從畜生出。
T01n0026_p0761c11║還生為人。亦復甚難。所以者何。彼畜生中不
T01n0026_p0761c12║行仁義。不行禮法。不行妙善。彼畜生者更
T01n0026_p0761c13║相食噉。強者食弱。大者食小。比丘。若愚癡
T01n0026_p0761c14║人或時從畜生出。還生為人。彼若有家。小
T01n0026_p0761c15║姓下賤。弊惡貧窮。少有飲食。謂得食甚難。
T01n0026_p0761c16║彼為云何。謂獄卒家．工師家．巧手家．陶師
T01n0026_p0761c17║家。如是比餘下賤家。弊惡貧窮。少有飲食。
T01n0026_p0761c18║謂得食甚難。生如是家。既生彼已。或瞎或
T01n0026_p0761c19║跛。或臂肘短。或身傴曲。或用左手。惡色羊
T01n0026_p0761c20║面。醜陋短壽。為他所使。彼行身惡行。行口．
T01n0026_p0761c21║意惡行。彼行身惡行。行口．意惡行已。因此
T01n0026_p0761c22║緣此。身壞命終。還至惡處。生地獄中。猶如
T01n0026_p0761c23║二人而共博戲。彼有一人始取如是行。便
T01n0026_p0761c24║失奴婢及失妻子。復取己身倒懸煙屋中。
T01n0026_p0761c25║彼作是念。我不食不飲。然我始取如是行。
T01n0026_p0761c26║便失奴婢及失妻子。復取己身倒懸煙屋
T01n0026_p0761c27║中。比丘。此行甚少。失奴婢．失妻子。復取己
T01n0026_p0761c28║身倒懸煙屋中。比丘。謂此行所可行。行身
T01n0026_p0761c29║惡行。行口．意惡行。彼行身惡行。行口．意惡
T01n0026_p0762a01║行已。因此緣此。身壞命終。還至惡處。生地
T01n0026_p0762a02║獄中。比丘。此諸行最不可愛。實不可樂。非
T01n0026_p0762a03║意所念。比丘。非為具足說愚癡法耶。比丘
T01n0026_p0762a04║答曰。唯然。世尊。為具足說愚癡法也。世尊
T01n0026_p0762a05║告曰。云何智慧法。彼智慧人有三相智慧標
T01n0026_p0762a06║智慧像。謂成就智慧人說智慧也。云何為
T01n0026_p0762a07║三。智慧人者。思善思．說善說．作善作。是以
T01n0026_p0762a08║智慧人說智慧也。若智慧人不思善思。不
T01n0026_p0762a09║說善說。不作善作者。不應智慧人說智
T01n0026_p0762a10║慧也。以智慧人思善思．說善說．作善作
T01n0026_p0762a11║故。是智慧人說智慧也。智慧人者。於現法
T01n0026_p0762a12║中。身心則受三種喜樂。云何智慧人於現法
T01n0026_p0762a13║中身心則受三種喜樂也。智慧人者。或有
T01n0026_p0762a14║所行。或聚會坐。或在道巷。或在市中。或四
T01n0026_p0762a15║衢頭。說智慧人相應事也。智慧人者。斷殺．
T01n0026_p0762a16║離殺．不與取．邪婬．妄言。乃至斷邪見得正
T01n0026_p0762a17║見。及成就餘無量善法。若成就無量善法
T01n0026_p0762a18║者。他人見已。便稱譽之。彼智慧人聞已。便作
T01n0026_p0762a19║是念。若成就無量善法。他人見已稱譽者。我
T01n0026_p0762a20║亦有是無量善法。若他知者。亦當稱譽我。
T01n0026_p0762a21║是謂智慧人於現法中。身心則受第一喜樂
T01n0026_p0762a22║復次。彼智慧人又見王人種種治賊。謂截手．
T01n0026_p0762a23║截足。并截手足。截耳．截鼻。并截耳鼻。或臠
T01n0026_p0762a24║臠割。拔鬚．拔髮。或拔鬚髮。或著檻中衣裹
T01n0026_p0762a25║火燒。或以沙壅草纏火爇。或內鐵驢腹中。或
T01n0026_p0762a26║著鐵豬口中。或置鐵虎口中燒。或安銅釜
T01n0026_p0762a27║中。或著鐵釜中煮。或段段截。或利叉刺。或
T01n0026_p0762a28║以鉤鉤。或臥鐵床以沸油澆。或坐鐵臼
T01n0026_p0762a29║以鐵杵擣。或毒龍蜇。或以鞭鞭。或以杖撾。
T01n0026_p0762b01║或以棒打。或活貫摽頭。或梟其首。彼智慧
T01n0026_p0762b02║人見已。便作是念。若成就無量惡不善法者。
T01n0026_p0762b03║王知捉已。如是考治。我無是無量惡不善
T01n0026_p0762b04║之法。若王知者。終不如是苦治於我。是謂
T01n0026_p0762b05║智慧人於現法中。身心則受第二喜樂。復次。
T01n0026_p0762b06║彼智慧人行身妙行。行口．意妙行。彼若時疾
T01n0026_p0762b07║病。或坐臥床。或坐臥榻。或坐臥地。或身
T01n0026_p0762b08║生極苦甚重苦。乃至命欲斷。彼所有身妙行。
T01n0026_p0762b09║口．意妙行。彼於爾時懸向在上。猶如晡時。
T01n0026_p0762b10║日下高山。影懸向在地。如是彼所有身妙行。
T01n0026_p0762b11║口．意妙行。彼於爾時懸向在上。彼作是念。
T01n0026_p0762b12║此是我身妙行。口．意妙行。懸向在上。我於本
T01n0026_p0762b13║時不作惡．多作福。若有處不作惡者。不
T01n0026_p0762b14║凶暴。不作無理事。作福．作善．作恐怖。所
T01n0026_p0762b15║歸命．所依怙。我至彼善處而不生悔。不
T01n0026_p0762b16║生悔已。賢死善命終。是謂智慧人於現法
T01n0026_p0762b17║中。身心則受第三喜樂。復次。彼智慧人行
T01n0026_p0762b18║身妙行。行口．意妙行。彼行身妙行。行口．意
T01n0026_p0762b19║妙行已。因此緣此。身壞命終。必昇善處。上
T01n0026_p0762b20║生天中。既生彼已。受於樂報。一向可愛．一向
T01n0026_p0762b21║可樂而意可念。若作是念。一向可愛．一向
T01n0026_p0762b22║可樂而意可念者。是說善處。所以者何。彼
T01n0026_p0762b23║善處者。一向可愛。一向可樂而意可念。爾時。
T01n0026_p0762b24║有一比丘即從坐起。偏袒著衣。叉手向佛。
T01n0026_p0762b25║白曰。世尊。善處樂云何。世尊答曰。比丘。善
T01n0026_p0762b26║處不可盡說。所謂善處樂。但善處唯有樂
T01n0026_p0762b27║比丘復問曰。世尊。可得以喻現其義耶。世
T01n0026_p0762b28║尊答曰。亦可以喻現其義也。猶如轉輪王
T01n0026_p0762b29║成就七寶．四種人如意足。比丘。於意云何。彼
T01n0026_p0762c01║轉輪王成就七寶．四種人如意足。彼因是身
T01n0026_p0762c02║心受極喜樂耶。比丘答曰。世尊。成就一寶．
T01n0026_p0762c03║一人如意足。尚受極喜樂。況復轉輪王成就
T01n0026_p0762c04║七寶．四種人如意足。非為受極喜樂耶。於
T01n0026_p0762c05║是。世尊手取石子。猶如小豆。告曰。比丘。汝
T01n0026_p0762c06║見我手取此石子如小豆耶。比丘答曰。見
T01n0026_p0762c07║也。世尊。世尊復問曰。比丘。於意云何。我取
T01n0026_p0762c08║石子。猶如小豆。比雪山王。何者為大。比丘
T01n0026_p0762c09║答曰。世尊手取石子。猶如小豆。比雪山王。
T01n0026_p0762c10║百倍．千倍．百千萬倍。終不相及。不可數．不可
T01n0026_p0762c11║算。不可譬喻．不可比方。但雪山王極大甚
T01n0026_p0762c12║大。世尊告曰。比丘。若我取石子。猶如小豆。
T01n0026_p0762c13║比雪山王。百倍．千倍．百千萬倍。終不相及。
T01n0026_p0762c14║不可數．不可算。不可譬喻．不可比方。但
T01n0026_p0762c15║雪山王極大甚大。如是。比丘。若轉輪王成就
T01n0026_p0762c16║七寶．四種人如意足。彼人身心受極喜樂。比
T01n0026_p0762c17║諸天樂。百倍．千倍．百千萬倍。終不相及。不
T01n0026_p0762c18║可數．不可算。不可譬喻．不可比方。所謂
T01n0026_p0762c19║善處樂但善處唯有樂。比丘。云何善處樂。
T01n0026_p0762c20║彼有善處。名六更樂。若眾生生彼中。既生
T01n0026_p0762c21║彼已。若眼見色。意所喜可。彼是喜可。意所
T01n0026_p0762c22║潤愛。彼是潤愛。意所善樂。彼是善樂。耳所
T01n0026_p0762c23║聞聲．鼻所嗅香．舌所嘗味．身所覺觸．意所知
T01n0026_p0762c24║法。意所喜可。彼是喜可。意所潤愛。彼是潤
T01n0026_p0762c25║愛。意所善樂。彼是善樂。是謂善處樂。比丘。
T01n0026_p0762c26║我為汝等無量方便。說彼善處說善處事。
T01n0026_p0762c27║然此善處樂不可具說。但善處唯有樂。比
T01n0026_p0762c28║丘。若智慧人或時從善處來。下生人間。若
T01n0026_p0762c29║有家者。極大富樂。錢財無量。多諸畜牧。封戶．
T01n0026_p0763a01║食邑．米穀豐溢。及若干種諸生活具。彼為云
T01n0026_p0763a02║何。謂剎利大長者家．梵志大長者家．居士大
T01n0026_p0763a03║長者家。及餘極大富樂。錢財無量。多諸畜
T01n0026_p0763a04║牧。封戶．食邑．米穀豐溢。及若干種諸生活具。
T01n0026_p0763a05║生如是家。端正可愛。眾人敬順。極有名
T01n0026_p0763a06║譽。有大威德。多人所愛。多人所念。彼行身
T01n0026_p0763a07║妙行。行口．意妙行。彼行身妙行。行口．意妙
T01n0026_p0763a08║行已。因此緣此。身壞命終。還至善處。生於
T01n0026_p0763a09║天中。猶如二人而共博戲。彼有一人始求
T01n0026_p0763a10║取如是行。多得錢財。彼作是念。我不田
T01n0026_p0763a11║作。然我始取如是行。多得錢財。比丘。此行
T01n0026_p0763a12║甚少。謂多得錢財。比丘。謂此所行。行身妙
T01n0026_p0763a13║行。行口．意妙行。彼行身妙行。行口．意妙行
T01n0026_p0763a14║已。因此緣此。身壞命終。還至善處。生於
T01n0026_p0763a15║天中。比丘。此諸行。是行最可愛．最可樂．最
T01n0026_p0763a16║可意所念。比丘。非為具足說智慧人法
T01n0026_p0763a17║耶。比丘白曰。唯然。世尊。為具足說智慧人
T01n0026_p0763a18║法。世尊告曰。是謂愚癡人法．智慧人法。汝
T01n0026_p0763a19║等應當知愚癡人法．智慧人法。知愚癡人
T01n0026_p0763a20║法．智慧人法已。捨愚癡人法。取智慧人法。
T01n0026_p0763a21║當如是學。佛說如是。彼諸比丘聞佛所說。
T01n0026_p0763a22║歡喜奉行
T01n0026_p0763a23║癡慧地經第八竟(五千六百三十八字)
T01n0026_p0763a24║中阿含經卷第五十三(五千六百三十八字)(第五後誦)