【經文資訊】大正新脩大藏經 第一冊 No. 25《起世因本經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 25 起世因本經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0025_p0387b07║
T01n0025_p0387b08║
T01n0025_p0387b09║起世因本經卷第五
T01n0025_p0387b10║
T01n0025_p0387b11║　　　　隋天竺沙門達摩笈多譯
T01n0025_p0387b12║　　諸龍金翅鳥品第五
T01n0025_p0387b13║復次諸比丘。一切諸龍。有四種生。何等為
T01n0025_p0387b14║四。一者卵生。二者胎生。三者濕生。四者化
T01n0025_p0387b15║生。如此名為四種生龍。諸比丘。其金翅鳥。
T01n0025_p0387b16║亦四種生。所謂卵生。胎生。濕生。及以化生。
T01n0025_p0387b17║此等名為彼金翅鳥有四種生。諸比丘。大海
T01n0025_p0387b18║水底。有娑伽羅龍王宮殿。縱廣正等八萬由
T01n0025_p0387b19║旬。七重垣牆七重欄楯。周匝莊嚴。七重寶鈴。
T01n0025_p0387b20║間錯珠網。復有七重多羅行樹。扶疏蔭映之
T01n0025_p0387b21║所圍繞。妙色可觀。眾寶莊挍。所謂金銀琉璃
T01n0025_p0387b22║頗梨赤真珠車磲馬瑙等。七寶所成。於彼四
T01n0025_p0387b23║方各有諸門。而彼諸門。有諸重閣樓觀卻敵。
T01n0025_p0387b24║有諸園苑及以泉池。地與池中。各各皆有眾
T01n0025_p0387b25║雜花草。行伍相當。復有諸樹。種種葉華。
T01n0025_p0387b26║種種眾果。種種香熏。種種諸鳥。各各自鳴
T01n0025_p0387b27║諸比丘。彼須彌留山。佉低羅山。二山中間。有
T01n0025_p0387b28║於難陀優波難陀二大龍王宮殿住處。其處
T01n0025_p0387b29║縱廣六千由旬。七重垣牆。七重欄楯。略說
T01n0025_p0387c01║如前。乃至眾鳥各各自鳴。諸比丘。其大海北
T01n0025_p0387c02║為諸龍王及諸一切金翅鳥王。有一大樹。其
T01n0025_p0387c03║樹名曰居吒奢摩離(隋言麤聚)。彼之大樹。其本周
T01n0025_p0387c04║圍。有七由旬。其下入地二十由旬。其上出
T01n0025_p0387c05║高一百由旬。枝葉遍覆五十由旬。其院縱廣
T01n0025_p0387c06║五百由旬。七重牆塹。略說如前。乃至眾鳥。各
T01n0025_p0387c07║各自鳴。諸比丘。彼居吒奢摩離大樹東面。有
T01n0025_p0387c08║卵生龍及卵生金翅鳥諸宮殿住。宮各縱廣
T01n0025_p0387c09║六百由旬。七重垣牆。略說如上。乃至眾鳥
T01n0025_p0387c10║各各自鳴
T01n0025_p0387c11║其居吒奢摩離大樹南面。有胎生龍及胎生
T01n0025_p0387c12║金翅鳥諸宮殿住。亦各縱廣六百由旬。七重
T01n0025_p0387c13║垣牆。略說如前。乃至眾鳥各各自鳴。其居
T01n0025_p0387c14║吒奢摩離大樹西面。有濕生龍及濕生金翅
T01n0025_p0387c15║鳥諸宮殿住。亦各縱廣六百由旬。七重垣
T01n0025_p0387c16║牆。略說如前。乃至眾鳥各各自鳴。其居吒奢
T01n0025_p0387c17║摩離大樹北面。有化生龍及化生金翅鳥諸
T01n0025_p0387c18║宮殿住。亦各縱廣六百由旬。七重垣牆。略
T01n0025_p0387c19║說如前。乃至眾鳥各各自鳴
T01n0025_p0387c20║諸比丘。其彼卵生金翅鳥王。欲得搏取卵生
T01n0025_p0387c21║龍時。於是即飛向居吒奢摩離大樹東面枝
T01n0025_p0387c22║上。下觀海已。便以兩翅飛扇大海。水為之
T01n0025_p0387c23║開二百由旬。海水開已。即便銜取卵生龍出。
T01n0025_p0387c24║隨其所用。隨其所食。諸比丘。其諸卵生金翅
T01n0025_p0387c25║鳥王。唯能取得卵生龍食。隨其所用。則不
T01n0025_p0387c26║能取胎生之龍及濕生龍化生龍等
T01n0025_p0387c27║諸比丘。其諸胎生金翅鳥王。若欲得取卵
T01n0025_p0387c28║生龍者。即時飛向彼居吒奢摩離大樹東枝
T01n0025_p0387c29║之上。下觀大海。即以兩翅飛扇大海。水為之
T01n0025_p0388a01║開二百由旬。因而銜取卵生龍出。隨其所食。
T01n0025_p0388a02║又復胎生金翅鳥王。若欲搏取胎生龍者。即
T01n0025_p0388a03║便飛向彼居吒奢摩離大樹南枝上。下觀大
T01n0025_p0388a04║海。即以兩翅飛扇大海。水為之開四百由旬
T01n0025_p0388a05║遂便銜取胎生龍出。隨其食用。諸比丘。其諸
T01n0025_p0388a06║胎生金翅鳥王。唯能取得卵生諸龍及胎生
T01n0025_p0388a07║龍。隨其所用。則不能得濕生諸龍化生龍等
T01n0025_p0388a08║諸比丘。其諸濕生金翅鳥王。若欲得取卵生
T01n0025_p0388a09║龍時。爾時飛上彼居吒奢摩離大樹東枝上。
T01n0025_p0388a10║以翅飛扇大海。水為之開二百由旬。開已銜
T01n0025_p0388a11║取卵生龍。用隨其所食。又復濕生金翅之鳥。
T01n0025_p0388a12║若欲得取胎生龍時。即便飛向彼居吒奢摩
T01n0025_p0388a13║離大樹南枝上。以翅飛扇大海。水為之開四
T01n0025_p0388a14║百由旬。開已銜取胎生龍食。隨其所用。又復
T01n0025_p0388a15║濕生金翅之鳥。若欲得取濕生龍者。爾時飛
T01n0025_p0388a16║向彼居吒奢摩離大樹西枝上。以翅飛扇大
T01n0025_p0388a17║海。水為之開八百由旬。即便銜取濕生龍用
T01n0025_p0388a18║隨其所食。諸比丘。其諸濕生金翅之鳥。唯
T01n0025_p0388a19║能得取卵生諸龍胎生之龍濕生龍等。隨所
T01n0025_p0388a20║其用。隨其所食。唯不能得化生諸龍
T01n0025_p0388a21║諸比丘。其諸化生金翅之鳥。若其欲得取卵
T01n0025_p0388a22║生龍。爾時飛向彼居吒奢摩離大樹東枝上。
T01n0025_p0388a23║以翅飛扇大海。水為之開二百由旬。即便銜
T01n0025_p0388a24║取卵生龍食。隨其所用。又復化生金翅之鳥。
T01n0025_p0388a25║若欲搏取胎生龍時。即便飛向彼居吒奢摩
T01n0025_p0388a26║離大樹南枝上。以翅飛扇大海。水為之開四
T01n0025_p0388a27║百由旬。時彼化生金翅之鳥。即便銜取胎生
T01n0025_p0388a28║龍食。隨其所用。又復化生金翅之鳥。若欲得
T01n0025_p0388a29║取濕生龍時。即便飛向彼居吒奢摩離大樹
T01n0025_p0388b01║西枝上。以翅飛扇大海。水為之開八百由旬。
T01n0025_p0388b02║即時銜取濕生龍食。隨其所用。又復化生金
T01n0025_p0388b03║翅鳥王。若欲得取化生龍者。爾時即飛向彼
T01n0025_p0388b04║居吒奢摩離大樹北面枝上。下觀於海。便以
T01n0025_p0388b05║兩翅飛扇大海。水為之開一千六百由旬。即
T01n0025_p0388b06║便銜取化生龍食。隨其所用。諸比丘。此等諸
T01n0025_p0388b07║龍悉皆為彼金翅鳥之所食噉
T01n0025_p0388b08║諸比丘。別有諸龍。彼金翅鳥不能取得。所
T01n0025_p0388b09║謂娑伽羅龍王。不曾為彼金翅鳥王之所驚
T01n0025_p0388b10║動。又有難陀龍王優波難陀龍王。此二龍王
T01n0025_p0388b11║等。亦不為彼金翅鳥取。又復提頭賴吒龍王。
T01n0025_p0388b12║阿那婆達多龍王等。亦不為彼金翅鳥王之
T01n0025_p0388b13║所撮取。諸比丘。復有自餘諸龍王等。亦不
T01n0025_p0388b14║為彼金翅鳥取。所謂摩多車迦等。德叉迦等
T01n0025_p0388b15║羯勒拏憍多摩迦等。熾婆陀弗知梨迦等。商
T01n0025_p0388b16║居波陀迦等。甘婆羅阿濕婆多羅二龍王等。
T01n0025_p0388b17║諸比丘。更有自餘諸龍住處。彼等界中。亦復
T01n0025_p0388b18║不為諸金翅鳥之所食噉
T01n0025_p0388b19║諸比丘。於彼趣中有何因緣。而彼等輩生於
T01n0025_p0388b20║龍中。諸比丘。有諸眾生。熏修龍因。受持龍
T01n0025_p0388b21║戒。發起龍心。分別龍意。作是業已。為彼因緣
T01n0025_p0388b22║所成熟故。當生龍中。復有一種。熏修金翅鳥
T01n0025_p0388b23║因。受持金翅鳥戒。發起金翅鳥心。分別金
T01n0025_p0388b24║翅鳥意。以是因緣身壞命終。即當生彼金翅
T01n0025_p0388b25║鳥中。復有一種。熏修諸獸因。受持諸獸戒。
T01n0025_p0388b26║發起諸獸心。習行諸獸業。分別諸獸意。彼
T01n0025_p0388b27║以如是種種熏修諸獸戒因。發起行業。成就
T01n0025_p0388b28║心意。眾因緣故。身壞命終。即便生彼諸雜獸
T01n0025_p0388b29║中。復有一種。熏修牛因牛戒牛業牛心牛意。
T01n0025_p0388c01║略說如前。乃至分別。以是緣故。生於牛中。
T01n0025_p0388c02║復有一種。熏修雞因雞戒雞業雞心雞意。略
T01n0025_p0388c03║說如前。乃至分別雞心雞業。以是因緣。當生
T01n0025_p0388c04║雞中。復有一種。熏修鴟鵂因。受鴟鵂戒。發
T01n0025_p0388c05║起鴟鵂心。行鴟鵂業。分別鴟鵂意。以彼熏
T01n0025_p0388c06║修鴟鵂業。受鴟鵂戒。起鴟鵂心。分別鴟鵂
T01n0025_p0388c07║意故。以是因緣。捨身當生於鴟鵂中。諸比
T01n0025_p0388c08║丘。復有一種。熏修月戒。或復熏修日戒星宿
T01n0025_p0388c09║戒丈人戒。或復熏修默然戒。或有熏修大
T01n0025_p0388c10║力天戒。或有熏修大丈夫戒。或有熏修入水
T01n0025_p0388c11║戒。或有熏修供養日戒。或復熏修事行火
T01n0025_p0388c12║戒。或修苦行諸穢濁處。彼熏修已。作如是
T01n0025_p0388c13║念。願我所修此等諸戒。月戒日戒星辰等戒
T01n0025_p0388c14║及默然戒大力天戒大丈夫戒。水戒火戒。苦
T01n0025_p0388c15║行穢濁。諸如是戒。我當作天。或得天報。發
T01n0025_p0388c16║此邪願
T01n0025_p0388c17║諸比丘。復有一種。丈夫福伽羅等起邪願
T01n0025_p0388c18║者。我今說彼。當向二處。若生地獄。若生畜
T01n0025_p0388c19║生。諸比丘。復有一種。沙門婆羅門等。作如是
T01n0025_p0388c20║見。作如是言。我及世間常。此事實餘虛妄。
T01n0025_p0388c21║復有一種。沙門婆羅門等。作如是見。作如是
T01n0025_p0388c22║言。我及世間。悉皆無常。此事實餘虛妄。復
T01n0025_p0388c23║有一種。沙門婆羅門。作如是見。作如是言。
T01n0025_p0388c24║我及世間常無常。此是實餘虛妄。復有一種。
T01n0025_p0388c25║沙門婆羅門。作如是見。作如是言。我及世
T01n0025_p0388c26║間非常非無常。此事實餘虛妄
T01n0025_p0388c27║諸比丘。復有一種。沙門婆羅門等。作如是見。
T01n0025_p0388c28║作如是言。我及世間有邊。此是實餘虛妄。
T01n0025_p0388c29║復有一種沙門婆羅門等。作如是見。作如是
T01n0025_p0389a01║言。我及世間無有邊。此是實餘虛妄。復有
T01n0025_p0389a02║一種。沙門婆羅門等。作如是見。作如是言。
T01n0025_p0389a03║我及世間或有邊或無邊。此是實餘虛妄。復
T01n0025_p0389a04║有一種。沙門婆羅門等。作如是見。作如是言。
T01n0025_p0389a05║我及世間非有邊非無邊。此是實餘虛妄
T01n0025_p0389a06║諸比丘。復有一種。沙門婆羅門等。作如是見。
T01n0025_p0389a07║作如是言。命即是身。此是實餘虛妄。復有
T01n0025_p0389a08║一種。沙門婆羅門等。作如是見。作如是言命
T01n0025_p0389a09║異身異。此是實餘虛妄。復有一種。沙門婆羅
T01n0025_p0389a10║門等。作如是見。作如是言。有命有身。此是
T01n0025_p0389a11║實餘虛妄。復有一種。沙門婆羅門等。作如是
T01n0025_p0389a12║見。作如是言。無命無身。此是實餘虛妄。復
T01n0025_p0389a13║有一種。沙門婆羅門等。作如是見。作如是言。
T01n0025_p0389a14║如來死後有有。此是實餘虛妄。復有一種。沙
T01n0025_p0389a15║門婆羅門等。作如是見。作如是言。如來死
T01n0025_p0389a16║後無有有。此是實餘虛妄。復有一種。沙門婆
T01n0025_p0389a17║羅門等。作如是見。作如是言。如來死後。或
T01n0025_p0389a18║有有。或無有有。此是實餘虛妄。復有一種。
T01n0025_p0389a19║沙門婆羅門等。作如是見。作如是言。如來死
T01n0025_p0389a20║後。非有有非無有有。此是實餘虛妄
T01n0025_p0389a21║諸比丘。於中所有沙門婆羅門等。作如是見。
T01n0025_p0389a22║如是說言。我及世間是常。此是實餘虛妄者。
T01n0025_p0389a23║彼等於諸行中當作我見。當作世見。離諸行
T01n0025_p0389a24║中。當作我見。當作世見。以是義故。彼等作如
T01n0025_p0389a25║是見。作如是說。我及世間是常。此是實餘
T01n0025_p0389a26║虛妄。諸比丘。於中所有沙門婆羅門等。作
T01n0025_p0389a27║如是見。如是說言。我及世間無常。此是實
T01n0025_p0389a28║餘虛妄者。彼等於諸行中。當作無我見無世
T01n0025_p0389a29║間見。離諸行中。當作無我見無世間見。以是
T01n0025_p0389b01║義故。彼等作如是說。我及世間無常。此是實
T01n0025_p0389b02║餘虛妄。諸比丘。於中所有沙門婆羅門等作
T01n0025_p0389b03║如是見。如是說言。我及世間常非常。此是實
T01n0025_p0389b04║餘虛妄者。彼等於諸行中。當有我見及世間
T01n0025_p0389b05║見。離諸行中。當有我見及世間見。以是義故。
T01n0025_p0389b06║彼等作如是說。我及世間常非常。此是實餘
T01n0025_p0389b07║虛妄。諸比丘。於中所有沙門婆羅門等。作
T01n0025_p0389b08║如是見。如是說言。我及世間非常非非常。此
T01n0025_p0389b09║是實餘虛妄者。彼等於諸行中。當有我見及
T01n0025_p0389b10║世間見。離諸行中。當有我見及世間見。是故
T01n0025_p0389b11║彼等作是說言。我及世間非常非非常。此是
T01n0025_p0389b12║實餘虛妄
T01n0025_p0389b13║諸比丘。於中所有沙門婆羅門等。作如是見。
T01n0025_p0389b14║如是說言。我及世間有邊。此是實餘虛妄者。
T01n0025_p0389b15║彼等作如是說。命有邊人有邊。從初託胎腹
T01n0025_p0389b16║中。是命死後。殯葬埋藏。是人上人。從初出
T01n0025_p0389b17║生受身四種。七反墮落。七過流轉。七走七
T01n0025_p0389b18║行。當成就命及入命聚。是故彼等作如是說。
T01n0025_p0389b19║我及世間有邊。此是實餘虛妄。諸比丘。於
T01n0025_p0389b20║中所有沙門婆羅門等。作如是見。作如是說。
T01n0025_p0389b21║我及世間無有邊。此是實餘虛妄者。彼等作
T01n0025_p0389b22║如是說。命無有邊。人無有邊。從初託胎腹
T01n0025_p0389b23║中。是命死後。殯葬埋藏。是人上人。從初出
T01n0025_p0389b24║生受身四種。七反墮落。七過流轉。七走七
T01n0025_p0389b25║行。當成就命及入命聚。是故彼等作如是說。
T01n0025_p0389b26║我及世間無有邊。此是實餘虛妄
T01n0025_p0389b27║諸比丘。於中所有沙門婆羅門等。作如是見。
T01n0025_p0389b28║作如是說。我及世間。非有邊非無邊。此是
T01n0025_p0389b29║實餘虛妄者。彼等作如是說。命非有邊非無
T01n0025_p0389c01║邊。是人從初託胎腹中。死後殯葬埋藏。上
T01n0025_p0389c02║人從初受身四種。七反墮落。七過流轉。七走
T01n0025_p0389c03║七行。已當成就命及入命聚。是故彼等。作
T01n0025_p0389c04║如是說。我及世間。非有邊非無邊。此是實
T01n0025_p0389c05║虛餘妄
T01n0025_p0389c06║諸比丘。於中所有沙門婆羅門等。作如是見。
T01n0025_p0389c07║作如是說。我及世間。非非有邊非非無邊。
T01n0025_p0389c08║此是實餘虛妄者。彼等如是說。世間非非
T01n0025_p0389c09║有邊非非無邊。從初受身四種。七反墮落。七
T01n0025_p0389c10║過流轉。七走七行。已當成就命及入命聚。
T01n0025_p0389c11║是故彼等作如是言。我及世間。非非有邊非
T01n0025_p0389c12║非無邊。此是實餘虛妄
T01n0025_p0389c13║諸比丘。於中所有沙門婆羅門等。作如是見。
T01n0025_p0389c14║作如是言。彼命即彼身。此是實餘虛妄者。
T01n0025_p0389c15║彼等於身中見有我及見命。於餘身中亦見
T01n0025_p0389c16║有我。亦見有命。是故彼等作如是言。即彼
T01n0025_p0389c17║命即彼身。此是實餘虛妄
T01n0025_p0389c18║諸比丘。於中所有沙門婆羅門等。作如是
T01n0025_p0389c19║見。作如是言。命別身別。此是實餘虛妄者。
T01n0025_p0389c20║彼等於身中當見有我。及見有命。亦別身中
T01n0025_p0389c21║當見有我。及見有命。是故彼等作如是言。
T01n0025_p0389c22║命別身別。此是實餘虛妄
T01n0025_p0389c23║諸比丘。於中所有沙門婆羅門等。作如是見。
T01n0025_p0389c24║作如是言。有命及身。此是實餘虛妄者。彼
T01n0025_p0389c25║等於身中當見有我及有命。別身中亦當見
T01n0025_p0389c26║有我。及當見有命。是故彼等作如是言。有
T01n0025_p0389c27║命及身。此是實餘虛妄
T01n0025_p0389c28║諸比丘。於中所有沙門婆羅門等。作如是見。
T01n0025_p0389c29║作如是言。非命非身。此是實餘虛妄者。彼等
T01n0025_p0390a01║於身中不見有我不見有命。別身亦不見有
T01n0025_p0390a02║我亦不見有命。是故彼等作如是言。非命
T01n0025_p0390a03║非身。此是實餘虛妄
T01n0025_p0390a04║諸比丘。於中所有沙門婆羅門等。作如是
T01n0025_p0390a05║見。作如是言。如來死後有有。此是實餘虛妄
T01n0025_p0390a06║者。彼等於世。作如是見。壽命亦當至壽命
T01n0025_p0390a07║亦當走。趣向流轉。是故彼等作如是言。如
T01n0025_p0390a08║來死後當有有。此是實餘虛妄
T01n0025_p0390a09║諸比丘。於中所有沙門婆羅門等。作如是見。
T01n0025_p0390a10║作如是言。如來死後無有有。此是實餘虛妄
T01n0025_p0390a11║者。彼等於世。作如是言。此處有壽命至。彼處
T01n0025_p0390a12║有壽命斷。是故彼等作如是言。如來死後無
T01n0025_p0390a13║有有。此是實餘虛妄
T01n0025_p0390a14║諸比丘。於中所有沙門婆羅門等。作如是見。
T01n0025_p0390a15║作如是言。如來死後或有有或無有有。此是
T01n0025_p0390a16║實餘虛妄者。彼等所見。作如是言。此處命
T01n0025_p0390a17║斷走至。彼處趣向流轉。是故彼等作如是言。
T01n0025_p0390a18║如來死後或有有或無有有。此是實餘虛妄
T01n0025_p0390a19║諸比丘。於中所有沙門婆羅門等。作如是見。
T01n0025_p0390a20║作如是言。如來死後非有有非無有有。此是
T01n0025_p0390a21║實餘虛妄者。彼等見世。作如是言。人於此
T01n0025_p0390a22║處命斷壞已。移至彼處。命亦斷壞。是故彼
T01n0025_p0390a23║等作如是言。如來死後非有有非無有有。此
T01n0025_p0390a24║是實餘虛妄
T01n0025_p0390a25║爾時佛告諸比丘言。諸比丘。我念往昔有一
T01n0025_p0390a26║國王。名為鏡面。時鏡面王曾於一時。欲共
T01n0025_p0390a27║生盲諸丈夫等遊戲喜樂。即便宣告。多集生
T01n0025_p0390a28║盲諸丈夫輩。集已語彼群盲等言。謂汝生盲。
T01n0025_p0390a29║汝等頗知象之形類。其狀云何。時彼眾盲同
T01n0025_p0390b01║共答言。天王。我等生盲。實不曾知象之形
T01n0025_p0390b02║類。王復告言。汝等先來既未識象。今者欲
T01n0025_p0390b03║知象形類不。時彼群盲同聲答言。天王。我
T01n0025_p0390b04║實未識。若蒙王恩。我等欲得知象形類
T01n0025_p0390b05║時鏡面王即便敕喚一調象師來。告之言。卿
T01n0025_p0390b06║可速往彼象廄內。取一象來。置於我前。示諸
T01n0025_p0390b07║盲人。時調象師知王意已。即將象來置王殿
T01n0025_p0390b08║前。王語彼等眾盲人輩。此即是象。時諸盲
T01n0025_p0390b09║人各各以手摩觸其象。爾時象師語眾盲人。
T01n0025_p0390b10║汝摩觸象。以實報王。時眾盲輩。有摸鼻者。
T01n0025_p0390b11║或牙齒者。或摸耳者。頭項背脅[月*坒]腳尾等。
T01n0025_p0390b12║如是摸已。時王問言。汝生盲輩。汝等已得
T01n0025_p0390b13║知象形類相貌等耶。彼等生盲同答王言。天
T01n0025_p0390b14║王。我等今已知象形類
T01n0025_p0390b15║爾時彼王即復問言。汝等諸盲。既已知象。若
T01n0025_p0390b16║其知者象為何類。時群盲中。或有以手摩觸
T01n0025_p0390b17║鼻者。即白王言。天王。象形如繩。觸牙齒者
T01n0025_p0390b18║答言。天王。其象如橛。觸象耳者答言。天
T01n0025_p0390b19║王。其象如箕。觸象頭者答言。天王。象猶如
T01n0025_p0390b20║瓮。觸象項者答言。天王。象如屋梁。觸象
T01n0025_p0390b21║背者答言。天王。象如舍脊。觸象脅者答言。
T01n0025_p0390b22║天王。象形如[竺-二+耑]。觸象[月*坒]者答言。天王。其象
T01n0025_p0390b23║如樹。觸象腳者答言。天王。其象如臼。觸象尾
T01n0025_p0390b24║者答言。天王。象如掃帚。其眾盲人各如是答。
T01n0025_p0390b25║天王。其象如是。天王。其象如是。復更白言。
T01n0025_p0390b26║天王。我知象如是。時王告眾盲言。汝亦不知
T01n0025_p0390b27║是象非象。況能得知象之形類。時彼眾盲各
T01n0025_p0390b28║各自執。共相諍鬥。各各以手自遮其面。各各
T01n0025_p0390b29║相諍。各各相毀各言已。是時鏡面王見彼眾
T01n0025_p0390c01║盲如是諍競。大笑歡樂。王於彼時即說偈言
T01n0025_p0390c02║　此等群盲生無目　　橫於諸事各相爭
T01n0025_p0390c03║　曾無有師一語教　　云何知是象身分
T01n0025_p0390c04║諸比丘。如是如是。世間所有諸沙門婆羅門
T01n0025_p0390c05║等。亦復如是。既不能知如實苦聖諦。苦集
T01n0025_p0390c06║聖諦。苦滅聖諦。苦滅道聖諦。既不如實知。
T01n0025_p0390c07║當知彼等。方應長夜共生諍鬥。流轉而行。
T01n0025_p0390c08║各相形毀。各相罵辱。既生諍鬥。執競不休。
T01n0025_p0390c09║各各以手自遮其面。如彼群盲。共相惱亂。
T01n0025_p0390c10║於中說此偈言
T01n0025_p0390c11║　若不知彼苦聖諦　　亦不能知苦集因
T01n0025_p0390c12║　所有世間諸苦處　　苦滅盡處無有餘
T01n0025_p0390c13║　此處是道既不知　　況知滅苦所行處
T01n0025_p0390c14║　如是彼心未解脫　　未得智慧解脫處
T01n0025_p0390c15║　彼既不能諦了觀　　所趣但向生老死
T01n0025_p0390c16║　未得免脫於魔縛　　豈能到彼無有處
T01n0025_p0390c17║諸比丘若有沙門婆羅門等能知如實苦聖諦
T01n0025_p0390c18║苦集苦滅苦滅道聖諦。如實知者。彼等應當
T01n0025_p0390c19║隨順修學。彼等長夜。當和合行。各各歡喜無
T01n0025_p0390c20║有諍競。同趣一學猶如水乳。共相和合一處同
T01n0025_p0390c21║住。示現教師所說聖法安樂處住。此中偈言
T01n0025_p0390c22║　若能知是悉有苦　　及有所生諸苦處
T01n0025_p0390c23║　既知一切悉皆苦　　應令悉滅無有餘
T01n0025_p0390c24║　既知得滅由於道　　便到苦滅所得處
T01n0025_p0390c25║　即能具足心解脫　　及得智慧解脫處
T01n0025_p0390c26║　則能到於諸有邊　　如是不至生老死
T01n0025_p0390c27║　長得免脫於魔網　　永離世間諸有處
T01n0025_p0390c28║　　起世經阿修羅品第六上
T01n0025_p0390c29║爾時佛告諸比丘言。諸比丘。去須迷留山
T01n0025_p0391a01║王東面。過千踰闍那已。其大海下有鞞摩質
T01n0025_p0391a02║多囉阿修囉王宮殿住處。其處縱廣八萬
T01n0025_p0391a03║踰闍那。七重垣牆而為圍遶。七重欄楯周匝
T01n0025_p0391a04║莊嚴。乃至七重金銀鈴網。其外七重多羅行
T01n0025_p0391a05║樹。普遍圍遶。雜色可觀。七寶所成。金銀鞞
T01n0025_p0391a06║琉璃頗致迦赤真珠車磲瑪瑙等七寶。彼城
T01n0025_p0391a07║垣牆高百踰闍那。廣五十踰闍那。彼諸垣牆。
T01n0025_p0391a08║相去各各五百踰闍那。間廁置立於門。其
T01n0025_p0391a09║門高三十踰闍那。廣十二踰闍那。彼等諸門。
T01n0025_p0391a10║各有種種卻敵樓櫓園苑陂池。諸園池中。有
T01n0025_p0391a11║種種樹。樹種種葉。葉種種華。華種種果。果
T01n0025_p0391a12║有種種香。香氣遠熏。復有種種雜類眾鳥。
T01n0025_p0391a13║各各自鳴。其音和雅。出種種聲
T01n0025_p0391a14║諸比丘。彼阿修囉。大垣牆中。別為鞞摩質
T01n0025_p0391a15║多囉阿修囉王置立宮殿。其宮名曰設摩婆
T01n0025_p0391a16║帝。其城縱廣六萬踰闍那。七重垣牆。乃至車磲
T01n0025_p0391a17║等七寶所成。彼城垣牆高百踰闍那。廣五
T01n0025_p0391a18║十踰闍那。彼城垣牆相去五百踰闍那。間廁
T01n0025_p0391a19║置立於門。彼等諸門高三十踰闍那。廣十二
T01n0025_p0391a20║踰闍那。彼等諸門亦有樓櫓卻敵臺閣。有諸
T01n0025_p0391a21║園苑及以陂池諸華沼等。有種種樹。及種種
T01n0025_p0391a22║葉。與種種華。并種種果。種種香熏。有種種
T01n0025_p0391a23║鳥。各各自鳴。其音和雅。出種種聲
T01n0025_p0391a24║諸比丘。彼設摩婆帝城。其王住處。正居中
T01n0025_p0391a25║央。為鞞摩質多囉阿修囉王置聚會處。名曰
T01n0025_p0391a26║七頭。其處縱廣五百踰闍那。七重欄楯。挍
T01n0025_p0391a27║飾莊嚴。復有七重金銀鈴網。其外七重多羅
T01n0025_p0391a28║行樹。周匝四方而為圍遶。雜色可觀。甚可
T01n0025_p0391a29║愛樂。各各悉是七寶所成。乃至車磲馬瑙等
T01n0025_p0391b01║寶。普四方面各有諸門。而彼諸門。樓櫓卻
T01n0025_p0391b02║敵。雜色可觀。七寶所成。乃至車磲馬瑙等
T01n0025_p0391b03║寶。而彼下分。青鞞琉璃以為間錯。柔軟細
T01n0025_p0391b04║滑。觸之猶如迦旃鄰提迦衣
T01n0025_p0391b05║諸比丘。彼阿修羅七頭聚會處所正中。自然
T01n0025_p0391b06║而有寶所成柱。高二十踰闍那。彼寶柱下。為
T01n0025_p0391b07║鞞摩質多囉阿修囉王安立寶座。高一踰闍
T01n0025_p0391b08║那。廣半踰闍那。雜色可觀。甚可愛樂。七寶
T01n0025_p0391b09║所成。乃至車磲馬瑙等寶。柔軟細滑。觸之猶
T01n0025_p0391b10║如迦栴鄰提迦衣。其座二邊各有十六小阿
T01n0025_p0391b11║修囉所住之處。雜色可觀。亦為七寶之所成
T01n0025_p0391b12║就。乃至車磲馬瑙等寶。柔軟可喜。觸之猶如
T01n0025_p0391b13║迦栴鄰提迦衣
T01n0025_p0391b14║諸比丘。其阿修羅七頭聚會處所東面。有鞞
T01n0025_p0391b15║摩質多囉阿修囉王宮殿住處。其處縱廣千
T01n0025_p0391b16║踰闍那。七重垣牆。七重欄楯。七重鈴網。外
T01n0025_p0391b17║有七重多囉行樹。四面普皆周匝圍遶。雜色
T01n0025_p0391b18║可觀。甚可愛樂。亦為七寶之所成就。所謂
T01n0025_p0391b19║金銀鞞琉璃頗致迦。乃至車磲馬瑙等寶。普
T01n0025_p0391b20║四方面各有諸門。而彼諸門。有諸樓櫓卻敵
T01n0025_p0391b21║臺閣園苑陂池諸華沼等。有種種樹。與種種
T01n0025_p0391b22║葉。及種種華。種種果。種種香熏。有種種鳥。
T01n0025_p0391b23║各各自鳴。其音和雅。出種種聲
T01n0025_p0391b24║諸比丘。其阿修羅七頭聚會處所南面西北
T01n0025_p0391b25║面等。各有諸小阿修囉王輩宮殿住處。其處
T01n0025_p0391b26║縱廣九百踰闍那。或八百或七百六百五百
T01n0025_p0391b27║四三二百踰闍那。其最小者。猶尚縱廣百踰
T01n0025_p0391b28║闍那。七重垣牆。乃至略說。種種眾鳥。各各
T01n0025_p0391b29║自鳴。諸比丘。又阿修囉七頭聚會處所東面
T01n0025_p0391c01║南西北面。復有諸小阿修囉輩宮殿住處。其
T01n0025_p0391c02║處縱廣九十踰闍那。或有八十七十六十五
T01n0025_p0391c03║十四十三十二十踰闍那。其最小者。猶縱廣
T01n0025_p0391c04║十二踰闍那。七重垣牆。略說乃至。有種種鳥。
T01n0025_p0391c05║各各自鳴。諸比丘。其阿修囉七頭聚會處所
T01n0025_p0391c06║東面。鞞摩質多囉阿修囉王有苑。名娑羅林。
T01n0025_p0391c07║其林縱廣千踰闍那。七重垣牆。七重欄楯。
T01n0025_p0391c08║七重鈴網。及馬瑙等七寶所成。普四方面
T01n0025_p0391c09║各有諸門。而彼諸門。有諸樓櫓。雜色可觀。
T01n0025_p0391c10║亦為七寶之所成就。乃至車磲馬瑙等寶
T01n0025_p0391c11║諸比丘。其阿修囉七頭聚會處所南面。鞞
T01n0025_p0391c12║摩質多囉阿修囉王有苑。名奢摩梨林。其林
T01n0025_p0391c13║縱廣千踰闍那。七重垣牆。七重欄楯。七重
T01n0025_p0391c14║鈴網。及馬瑙等七寶所成。普四方面各有諸
T01n0025_p0391c15║門。而彼諸門。有諸樓櫓。雜色可觀。亦為七
T01n0025_p0391c16║寶之所成就。乃至車磲馬瑙等寶
T01n0025_p0391c17║諸比丘。其阿修囉七頭聚會處所西面。鞞
T01n0025_p0391c18║摩質多囉阿修囉王有苑。名俱毘陀囉林。
T01n0025_p0391c19║其林縱廣千踰闍那。七重垣牆。七重欄楯。七
T01n0025_p0391c20║重鈴網。及馬瑙等七寶所成。普四方面各有
T01n0025_p0391c21║諸門。而彼諸門有諸樓櫓。雜色可觀。亦為
T01n0025_p0391c22║七寶之所成就。乃至車磲馬瑙等寶
T01n0025_p0391c23║諸比丘。其阿修囉七頭聚會處所北面。鞞摩
T01n0025_p0391c24║質多囉阿修囉王有苑。名難陀那林。其林縱
T01n0025_p0391c25║廣千踰闍那。七重垣牆。七重欄楯。七重鈴網。
T01n0025_p0391c26║及馬瑙等七寶所成。普四方面各有眾寶諸
T01n0025_p0391c27║門安住。而彼諸門有諸樓櫓。雜色可觀。乃
T01n0025_p0391c28║至車磲馬瑙等寶之所成就。其此諸門唯無
T01n0025_p0391c29║臺閣。自餘同等
T01n0025_p0392a01║諸比丘。其娑羅林。奢摩梨林。二林中間。鞞
T01n0025_p0392a02║摩質多囉阿修羅王有一大池。名曰難陀。其
T01n0025_p0392a03║池縱廣五百踰闍那。其水涼冷。輕美不濁。
T01n0025_p0392a04║澄潔常清。七重寶塼。以為間錯。七重版砌。
T01n0025_p0392a05║七重欄楯。七重鈴網。其外七重。多羅行樹。
T01n0025_p0392a06║周匝圍遶。雜色可觀。七寶所成。乃至車磲
T01n0025_p0392a07║馬瑙等寶。普四方面各有階道。雜色可觀。
T01n0025_p0392a08║亦為七寶之所成就。謂馬瑙等。復有種種諸
T01n0025_p0392a09║華出生。所謂優缽羅。缽陀摩。究牟陀。奔
T01n0025_p0392a10║茶梨迦。其如火者火色火形火光。金者金色
T01n0025_p0392a11║金形金光。青者青色青形青光。赤者赤色赤
T01n0025_p0392a12║形赤光。白者白色白形白光。綠者綠色綠形
T01n0025_p0392a13║綠光。圓如車輪。其光明照一踰闍那。其香
T01n0025_p0392a14║亦熏一踰闍那。其池又有諸藕根生。大如車
T01n0025_p0392a15║軸。割之汁出。色白如乳。其味甘甜。如無蠟
T01n0025_p0392a16║蜜
T01n0025_p0392a17║諸比丘。其俱毘陀囉。及難陀那。二林中間。
T01n0025_p0392a18║為鞞摩質多囉阿修羅王有一大樹。名蘇質
T01n0025_p0392a19║多囉波吒羅。其本周圍七踰闍那。根下入地
T01n0025_p0392a20║二十一踰闍那。其樹上出高百踰闍那。枝葉
T01n0025_p0392a21║蔭覆五十踰闍那。周迴縱廣五百踰闍那。其
T01n0025_p0392a22║外亦有七重垣牆。略說乃至。周匝圍遶。雜
T01n0025_p0392a23║色可觀。七寶所成。乃至車磲馬瑙等寶。普
T01n0025_p0392a24║四方面亦有七寶諸門而住。又彼諸門亦有
T01n0025_p0392a25║樓櫓卻敵臺閣。略說乃至。種種眾鳥。各各
T01n0025_p0392a26║自鳴
T01n0025_p0392a27║起世因本經卷第五