【經文資訊】大正新脩大藏經 第一冊 No. 24《起世經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 24 起世經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0024_p0332b10║
T01n0024_p0332b11║
T01n0024_p0332b12║起世經卷第五
T01n0024_p0332b13║
T01n0024_p0332b14║　　　　隋天竺三藏闍那崛多等譯
T01n0024_p0332b15║　　諸龍金翅鳥品第五
T01n0024_p0332b16║復次諸比丘。一切龍類有四種生。何等為
T01n0024_p0332b17║四。一者卵生。二者胎生。三者濕生。四者化
T01n0024_p0332b18║生。此等名為四生龍也。諸比丘。金翅鳥類
T01n0024_p0332b19║亦四種生。所謂卵生胎生濕生化生。此名四
T01n0024_p0332b20║生。諸比丘。大海水下。有娑伽羅龍王宮殿。
T01n0024_p0332b21║縱廣正等八萬由旬。七重垣牆。七重欄楯。周
T01n0024_p0332b22║匝嚴飾。七重珠網。寶鈐間錯。復有七重多
T01n0024_p0332b23║羅行樹。扶疏蔭映。周迴圍繞。妙色樓觀。眾
T01n0024_p0332b24║寶莊挍。所謂金銀琉璃頗梨赤珠硨磲瑪瑙
T01n0024_p0332b25║等七寶所成。於其四方各有諸門。一一諸門。
T01n0024_p0332b26║並有重閣樓觀卻敵。復有園苑及諸泉池。園
T01n0024_p0332b27║池之內。各各皆有眾雜花草。行伍相當。復有
T01n0024_p0332b28║諸樹。種種枝葉。種種花果。種種妙香。隨
T01n0024_p0332b29║風遠熏。種種諸鳥。和鳴清亮。諸比丘。須彌
T01n0024_p0332c01║山王。佉低羅山。二山中間。復有難陀優波
T01n0024_p0332c02║難陀二大龍王宮殿住處。其處縱廣六千由
T01n0024_p0332c03║旬。七重垣牆。七重欄楯。略說如上。乃至眾
T01n0024_p0332c04║鳥各各和鳴
T01n0024_p0332c05║諸比丘。大海之北。為諸龍王及一切金翅鳥
T01n0024_p0332c06║王故。生一大樹。名曰居吒奢摩離(隋言鹿聚)。其
T01n0024_p0332c07║樹根本周七由旬。下入地中二十由旬。其身
T01n0024_p0332c08║出高一百由旬。枝葉遍覆五十由旬。樹外園
T01n0024_p0332c09║院。縱廣正等五百由旬。七重牆塹。乃至眾
T01n0024_p0332c10║鳥各各和鳴。略說如上
T01n0024_p0332c11║諸比丘。居吒奢摩離大樹東面。有卵生龍及
T01n0024_p0332c12║卵生金翅鳥等宮殿住處。其宮縱廣各六百
T01n0024_p0332c13║由旬。七重垣牆。乃至眾鳥各各和鳴。略說
T01n0024_p0332c14║如上。居吒奢摩離大樹南。有胎生龍及胎
T01n0024_p0332c15║生金翅鳥等宮殿住處。亦各縱廣六百由旬。
T01n0024_p0332c16║七重垣牆。乃至眾鳥各各和鳴。略說如上。居
T01n0024_p0332c17║吒奢摩離大樹西面。有濕生龍及濕生金翅
T01n0024_p0332c18║鳥等宮殿住處。亦各縱廣六百由旬。七重垣
T01n0024_p0332c19║牆。乃至眾鳥各各和鳴。略說如上。居吒奢
T01n0024_p0332c20║摩離大樹北面。有化生龍及化生金翅鳥等
T01n0024_p0332c21║宮殿住處。亦各縱廣六百由旬。七重垣牆。乃
T01n0024_p0332c22║至眾鳥各各和鳴。略說如上
T01n0024_p0332c23║諸比丘。彼卵生金翅鳥王。若欲搏取卵生龍
T01n0024_p0332c24║時。便即飛往居吒奢摩離大樹東枝之上。
T01n0024_p0332c25║觀大海已。乃更飛下。以其兩翅扇大海水。
T01n0024_p0332c26║令水自開二百由旬。即於其中。銜卵生龍。
T01n0024_p0332c27║將出海外。隨意而食。諸比丘。卵生金翅鳥王。
T01n0024_p0332c28║唯能取得卵生龍等隨意食之。則不能取胎
T01n0024_p0332c29║生濕生化生龍等
T01n0024_p0333a01║諸比丘。胎生金翅鳥王。若欲搏取卵生龍者。
T01n0024_p0333a02║即便飛往居吒奢摩離大樹東枝之上。下觀
T01n0024_p0333a03║大海。亦以兩翅扇大海水。令水自開二百
T01n0024_p0333a04║由旬。因而銜取卵生諸龍。將出海外。隨意而
T01n0024_p0333a05║食。又胎生金翅鳥王。若欲搏取卵生龍者。即
T01n0024_p0333a06║便飛往居吒奢摩離大樹南枝之上。下觀大
T01n0024_p0333a07║海。以其兩翅扇大海水。水為之開四百由旬。
T01n0024_p0333a08║遂於其中。銜胎生龍。將出海外。隨意而食。
T01n0024_p0333a09║諸比丘。此胎生金翅鳥王。唯能取得卵生
T01n0024_p0333a10║諸龍及胎生龍。隨其所用。則不能取濕生化
T01n0024_p0333a11║生二種龍也
T01n0024_p0333a12║諸比丘。濕生金翅鳥王。若欲搏取卵生龍時。
T01n0024_p0333a13║即便飛往居吒奢摩離大樹東枝之上。以其
T01n0024_p0333a14║兩翅扇大海水。水為之開二百由旬。開已銜
T01n0024_p0333a15║取卵生諸龍。隨意而食。又濕生金翅鳥王。
T01n0024_p0333a16║若欲搏取胎生龍時。即便飛往居吒奢摩離
T01n0024_p0333a17║大樹南枝之上。以其兩翅扇大海水。水為之
T01n0024_p0333a18║開四百由旬。開已銜取胎生諸龍。隨意所
T01n0024_p0333a19║用。又濕生金翅鳥王。若欲搏取濕生龍者。即
T01n0024_p0333a20║便飛往居吒奢摩離大樹西枝之上。以其兩
T01n0024_p0333a21║翅扇大海水。水為之開八百由旬。即便銜取
T01n0024_p0333a22║濕生諸龍。隨意而食。諸比丘。諸濕生金翅
T01n0024_p0333a23║鳥王。唯能取得卵生胎生濕生龍等。恣其
T01n0024_p0333a24║所用。隨意而食。則不能取化生諸龍
T01n0024_p0333a25║諸比丘。其化生金翅鳥王。若欲搏取卵生龍
T01n0024_p0333a26║者。即時飛往居吒奢摩離大樹東枝之上。以
T01n0024_p0333a27║其兩翅扇大海水。水為之開二百由旬。即便
T01n0024_p0333a28║銜取卵生諸龍。隨意而食。又此化生金翅鳥
T01n0024_p0333a29║王。若欲搏取胎生龍者。即時飛往居吒奢摩
T01n0024_p0333b01║離大樹南枝之上。以翅扇海。水為之開四
T01n0024_p0333b02║百由旬。海既開已化生鳥王。即便銜取胎生
T01n0024_p0333b03║諸龍。隨意而食。又此化生金翅鳥王。若欲
T01n0024_p0333b04║搏取濕生龍者。即便飛往居吒奢摩離大樹
T01n0024_p0333b05║西枝之上。以翅扇海。水為之開八百由旬即
T01n0024_p0333b06║時銜取濕生諸龍。隨意而食。又此化生金翅
T01n0024_p0333b07║鳥王。若欲搏取化生龍者。即復飛往居吒
T01n0024_p0333b08║奢摩離大樹北枝之上。下觀大海。便以兩
T01n0024_p0333b09║翅飛扇大海。水為之開一千六百由旬。即便
T01n0024_p0333b10║銜取化生諸龍。隨意而食。諸比丘。彼諸龍
T01n0024_p0333b11║等悉皆為此金翅鳥王之所食噉。諸比丘。別
T01n0024_p0333b12║有諸龍。金翅鳥王所不能取。謂娑伽羅龍
T01n0024_p0333b13║王。未曾為彼金翅鳥王之所驚動。復有難陀
T01n0024_p0333b14║龍王。優波難陀龍王。此二龍王。亦不為彼
T01n0024_p0333b15║金翅鳥王之所能取。復有提頭賴吒龍王。
T01n0024_p0333b16║阿那婆達多龍王。金翅鳥王亦不能取。諸比
T01n0024_p0333b17║丘。其餘龍王。亦有不為金翅鳥王搏取食者。
T01n0024_p0333b18║謂摩多車迦龍王。德叉迦龍王。羯勒拏橋多
T01n0024_p0333b19║摩伽龍王。熾婆陀弗知梨迦龍王。商居波
T01n0024_p0333b20║陀迦龍王。甘婆羅龍王。阿濕婆多羅龍王等。
T01n0024_p0333b21║諸比丘。更有餘龍。於其住處境界之中。亦復
T01n0024_p0333b22║不為諸金翅鳥之所食噉
T01n0024_p0333b23║諸比丘。此等眾生有何因緣。在如是趣生於
T01n0024_p0333b24║龍中。諸比丘。有諸眾生。熏修龍因。受持龍
T01n0024_p0333b25║戒。發起龍心。分別龍意。作是業已。為彼因
T01n0024_p0333b26║緣所成熟故。生在龍中。復有眾生。熏修金
T01n0024_p0333b27║翅鳥因。受持金翅鳥戒。發起金翅鳥心。分
T01n0024_p0333b28║別金翅鳥意。以是因緣身壞命盡。生在如
T01n0024_p0333b29║是金翅鳥中。復有眾生。熏修野獸因。受持
T01n0024_p0333c01║野獸戒。發起野獸心。習行野獸業。分別野
T01n0024_p0333c02║獸意。以如是等種種熏修諸獸戒因。發起行
T01n0024_p0333c03║業。成就心意。眾因緣故。身壞命盡。即生如
T01n0024_p0333c04║是諸雜獸中。復有眾生。熏修牛因牛戒牛業
T01n0024_p0333c05║牛心牛意。略說如前。乃至分別。以是緣故
T01n0024_p0333c06║生於牛中。復有眾生。熏修雞因雞戒雞業雞
T01n0024_p0333c07║心雞意。略說如前。乃至分別。以是因緣生
T01n0024_p0333c08║於雞中。復有眾生。修鴟鵂因。受鴟鵂戒。發
T01n0024_p0333c09║鴟鵂心。行鴟鵂業。分別鴟鵂意。以是熏修
T01n0024_p0333c10║鴟鵂之業。受鴟鵂戒。起鴟鵂心。分別鴟鵂
T01n0024_p0333c11║意故。捨此身已生鴟鵂中
T01n0024_p0333c12║諸比丘。復有眾生。熏修月戒。或修日戒星
T01n0024_p0333c13║宿戒大人戒。或有熏修默然戒。或有熏修大
T01n0024_p0333c14║力天戒。或有熏修大丈夫戒。或有熏修入水
T01n0024_p0333c15║戒。或有熏修供養日戒。或有熏修事行火
T01n0024_p0333c16║戒。或修苦行諸穢濁處。既熏修已作如是
T01n0024_p0333c17║念。願我所修。此等諸戒。謂月戒日戒星辰
T01n0024_p0333c18║戒默然戒大力天戒大丈夫戒水戒火戒。苦
T01n0024_p0333c19║行穢濁。如是等戒。令我因此當得作天。或
T01n0024_p0333c20║得天報。發如是等邪思惟願。諸比丘。此諸
T01n0024_p0333c21║丈夫福伽羅等。起邪願者。我今當說彼所趣
T01n0024_p0333c22║向。必生二處。若生地獄。若生畜生
T01n0024_p0333c23║諸比丘。或有一種沙門婆羅門等。作如是
T01n0024_p0333c24║見。作如是言。我及世間常。此事實餘虛妄。
T01n0024_p0333c25║復有一種沙門婆羅門等。作如是見。作如是
T01n0024_p0333c26║言。我及世間無常。此事實餘虛妄。復有一
T01n0024_p0333c27║種沙門婆羅門。作如是見。作如是言。我及
T01n0024_p0333c28║世間亦常無常。此事實餘虛妄。復有一種沙
T01n0024_p0333c29║門婆羅門。作如是見。作如是言。我及世間
T01n0024_p0334a01║非常非無常。此事實餘虛妄
T01n0024_p0334a02║諸比丘。或有一種沙門婆羅門等。作如是
T01n0024_p0334a03║見。作如是言。我及世間有邊。此事實餘虛
T01n0024_p0334a04║妄。復有一種沙門婆羅門等。作如是見。作如
T01n0024_p0334a05║是言。我及世間無邊。此事實餘虛妄。復有
T01n0024_p0334a06║一種沙門婆羅門等。作如是見。作如是言。
T01n0024_p0334a07║我及世間亦有邊亦無邊。此事實餘虛妄。復
T01n0024_p0334a08║有一種沙門婆羅門等。作如是見。作如是言。
T01n0024_p0334a09║我及世間非有邊非無邊。此事實餘虛妄
T01n0024_p0334a10║諸比丘。或有一種沙門婆羅門等。作如是
T01n0024_p0334a11║見。作如是言。命即是身。此事實餘虛妄。復
T01n0024_p0334a12║有一種沙門婆羅門等。作如是見。作如是言。
T01n0024_p0334a13║命異身異。此事實餘虛妄。復有一種沙門婆
T01n0024_p0334a14║羅門等。作如是見。作如是言。有命有身。此
T01n0024_p0334a15║事實餘虛妄。復有一種沙門婆羅門等。作如
T01n0024_p0334a16║是見。作如是言。無命無身。此事實餘虛妄。
T01n0024_p0334a17║復有一種沙門婆羅門等。作如是見。作如是
T01n0024_p0334a18║言。如來死後有有。此事實餘虛妄。復有一
T01n0024_p0334a19║種沙門婆羅門等。作如是見。作如是言。如
T01n0024_p0334a20║來死後無有。此事實餘虛妄。復有一種沙門
T01n0024_p0334a21║婆羅門等。作如是見。作如是言。如來死後
T01n0024_p0334a22║亦有有亦無有。此事實餘虛妄。復有一種沙
T01n0024_p0334a23║門婆羅門等。作如是見。作如是言。如來死
T01n0024_p0334a24║後非有有非無有。此事實餘虛妄
T01n0024_p0334a25║諸比丘。是中所有沙門婆羅門等。作如是
T01n0024_p0334a26║見。如是說言。我及世間常。此事實餘虛妄
T01n0024_p0334a27║者。彼諸沙門婆羅門等。於諸行中當有我
T01n0024_p0334a28║見。當有世見。離諸行中當有我見。當有世
T01n0024_p0334a29║見。以是義故。彼等作如是見。作如是說。我
T01n0024_p0334b01║及世間常。此事實餘虛妄
T01n0024_p0334b02║諸比丘。是中所有沙門婆羅門等。作如是
T01n0024_p0334b03║見。如是說言。我及世間無常。此事實餘虛
T01n0024_p0334b04║妄者。彼諸沙門婆羅門等。於諸行中。當有
T01n0024_p0334b05║無我見。無世間見。離諸行中。當有無我見
T01n0024_p0334b06║無世間見。以是義故。彼等作如是說。我及
T01n0024_p0334b07║世間無常。此事實餘虛妄
T01n0024_p0334b08║諸比丘。是中所有沙門婆羅門等。作如是見。
T01n0024_p0334b09║作如是說言。我及世間亦常亦無常。此是實
T01n0024_p0334b10║餘虛妄者。彼諸沙門婆羅門等。於諸行中。
T01n0024_p0334b11║當有我見及世間見。離諸行中。當有我見及
T01n0024_p0334b12║世間見。以是義故。彼等作如是說。我及世
T01n0024_p0334b13║間亦常無常。此事實餘虛妄
T01n0024_p0334b14║諸比丘。是中所有沙門婆羅門等。作如是
T01n0024_p0334b15║見。如是說言。我及世間非常非非常。此事
T01n0024_p0334b16║實餘虛妄者。彼諸沙門婆羅門等。於諸行
T01n0024_p0334b17║中。當有我見及世間見。離諸行中。當有我
T01n0024_p0334b18║見及世間見。是故彼等作是說言。我及世間
T01n0024_p0334b19║非常非非常。此事實餘虛妄
T01n0024_p0334b20║諸比丘。是中所有沙門婆羅門等。作如是
T01n0024_p0334b21║見。如是說言。我及世間有邊。此事實餘虛妄
T01n0024_p0334b22║者。彼諸沙門婆羅門等。作如是說。命有邊
T01n0024_p0334b23║人有邊。從初託胎在母腹中名命死後殯埋
T01n0024_p0334b24║名人。上人從初出生受身四種七返墮落
T01n0024_p0334b25║七度流轉。七走七行成就命及入命聚。是
T01n0024_p0334b26║故彼等作如是說。我及世間有邊。此事實餘
T01n0024_p0334b27║虛妄。諸比丘。是中所有沙門婆羅門等。作
T01n0024_p0334b28║如是見。如是說言。我及世間無邊。此事實
T01n0024_p0334b29║餘虛妄者。彼諸沙門婆羅門等。作如是說。
T01n0024_p0334c01║命無有邊人無有邊。從初託胎在母腹中名
T01n0024_p0334c02║命。死後殯埋名人。上人從初出生。受身四
T01n0024_p0334c03║種。七返墮落。七度流轉。七走七行成就命
T01n0024_p0334c04║及入命聚。是故彼等作如是說。我及世間無
T01n0024_p0334c05║邊。此事實餘虛妄。諸比丘。是中所有沙門
T01n0024_p0334c06║婆羅門等。作如是見。作如是說言。我及世
T01n0024_p0334c07║間亦有邊亦無邊。此事實餘虛妄者。彼諸沙
T01n0024_p0334c08║門婆羅門等。作如是說。命亦有邊亦無邊。是
T01n0024_p0334c09║人從初託胎在母腹中。死後殯埋。上人從初
T01n0024_p0334c10║受身四種。七返墮落。七度流轉。七走七行
T01n0024_p0334c11║成就命及入命聚。是故彼等作如是說。我及
T01n0024_p0334c12║世間。亦有邊亦無邊。此事實餘虛妄
T01n0024_p0334c13║諸比丘。是中所有沙門婆羅門等。作如是
T01n0024_p0334c14║見。作如是說言。我及世間非有邊非無邊。
T01n0024_p0334c15║此事實餘虛妄者。彼諸沙門婆羅門等。作如
T01n0024_p0334c16║是說。世間非有邊非無邊。從初受身四種。
T01n0024_p0334c17║七返墮落。七度流轉。七走七行已成就命
T01n0024_p0334c18║及入命聚。是故彼等作如是言。我及世間非
T01n0024_p0334c19║有邊非無邊。此事實餘虛妄
T01n0024_p0334c20║諸比丘。是中所有沙門婆羅門等。作如是
T01n0024_p0334c21║見。作如是說言。命即是身。此事實餘虛妄
T01n0024_p0334c22║者。彼諸沙門婆羅門等。於身中見有我及
T01n0024_p0334c23║見有命。於餘身中亦見有我及見有命。是
T01n0024_p0334c24║故彼等作如是言。即命是身。此事實餘虛
T01n0024_p0334c25║妄
T01n0024_p0334c26║諸比丘。是中所有沙門婆羅門等。作如是
T01n0024_p0334c27║見。作如是說言。命異身異。此事實餘虛妄
T01n0024_p0334c28║者。彼諸沙門婆羅門等。於身中見有我及見
T01n0024_p0334c29║有命。於餘身中亦見有我及見有命。是故彼
T01n0024_p0335a01║等作如是言。命異身異。此事實餘虛妄。諸
T01n0024_p0335a02║比丘。是中所有沙門婆羅門等。作如是見。作
T01n0024_p0335a03║如是說言。有命有身。此事實餘虛妄者。彼
T01n0024_p0335a04║諸沙門婆羅門等。於身中見有我及見有
T01n0024_p0335a05║命。於餘身中亦見有我及見有命。是故彼等
T01n0024_p0335a06║作如是言。有命有身。此事實餘虛妄
T01n0024_p0335a07║諸比丘。是中所有沙門婆羅門等。作如是
T01n0024_p0335a08║見。作如是說言。非命非身。此事實餘虛妄
T01n0024_p0335a09║者。彼諸沙門婆羅門等。於身中不見有我不
T01n0024_p0335a10║見有命。於餘身中亦不見有我不見有命。是
T01n0024_p0335a11║故彼等作如是言。非命非身。此事實餘虛
T01n0024_p0335a12║妄。諸比丘。是中所有沙門婆羅門等。作如是
T01n0024_p0335a13║見。作如是說言。如來死後有有。此事實餘
T01n0024_p0335a14║虛妄者。彼諸沙門婆羅門等。於世作如是
T01n0024_p0335a15║見。從壽命當至壽命。亦當趣向流轉。是故彼
T01n0024_p0335a16║等作如是言。如來死後有有。此事實餘虛
T01n0024_p0335a17║妄
T01n0024_p0335a18║諸比丘。是中所有沙門婆羅門等。作如是
T01n0024_p0335a19║見。如是說言。如來死後無有。此事實餘虛
T01n0024_p0335a20║妄者。彼諸沙門婆羅門等。於世作如是見。
T01n0024_p0335a21║此有壽命至彼。後有壽命即斷。是故彼等作
T01n0024_p0335a22║如是言。如來死後無有。此事實餘虛妄
T01n0024_p0335a23║諸比丘。是中所有沙門婆羅門等。作如是
T01n0024_p0335a24║見。如是說言。如來死後亦有有亦無有。此
T01n0024_p0335a25║事實餘虛妄者。彼諸沙門婆羅門等。於世作
T01n0024_p0335a26║如是見。此處命斷。往至彼處。趣向流轉。是
T01n0024_p0335a27║故彼等作如是言。如來死後亦有有亦無有。
T01n0024_p0335a28║此事實餘虛妄
T01n0024_p0335a29║諸比丘。是中所有沙門婆羅門等。作如是
T01n0024_p0335b01║見。如是說言。如來死後非有有非無有。此
T01n0024_p0335b02║事實餘虛妄者。彼諸沙門婆羅門等。於世作
T01n0024_p0335b03║如是見。人於此處命斷壞已。移至彼處命亦
T01n0024_p0335b04║斷壞。是故彼等作如是言。如來死後非有有
T01n0024_p0335b05║非無有。此事實餘虛妄
T01n0024_p0335b06║爾時佛告諸比丘言。諸比丘。我念往昔有一
T01n0024_p0335b07║國王。名曰鏡面。彼鏡面王曾於一時意欲觀
T01n0024_p0335b08║諸生盲以為戲樂。即便宜敕普告國內生盲
T01n0024_p0335b09║丈夫。皆令集會。既集會已。語彼群盲作如
T01n0024_p0335b10║是言。汝等生盲。頗亦能知象之形相。其狀
T01n0024_p0335b11║云何。彼諸生盲同聲答言。天王。我等生盲。
T01n0024_p0335b12║實不能知象之形相。王復告言。汝等先來既
T01n0024_p0335b13║未識象。今者欲知象形相不。時彼群盲復同
T01n0024_p0335b14║答言。天王。我實未識。若蒙王恩。我等或當
T01n0024_p0335b15║知象形相。時鏡面王即時降敕。喚一象師。
T01n0024_p0335b16║而告之言。卿可速往我象廄內。取一象來。置
T01n0024_p0335b17║於我前。示諸盲人。時調象師受王敕已。即將
T01n0024_p0335b18║象來置王殿前。語眾盲言。此即是象。時諸
T01n0024_p0335b19║盲人各各以手摩觸其象。爾時象師復語眾
T01n0024_p0335b20║盲。汝觸象已。以實報王。時眾盲人有觸鼻
T01n0024_p0335b21║者。有觸牙者。有觸耳者。有觸頭項背脅尾
T01n0024_p0335b22║腳諸身分者。時王問言。諸生盲輩汝等已知
T01n0024_p0335b23║象形相耶。諸生盲人同答王言。天王。我等
T01n0024_p0335b24║已知象之形相。爾時彼王即復問言。汝等諸
T01n0024_p0335b25║盲。若知象者象為何相。時群盲中有觸鼻
T01n0024_p0335b26║者。即白王言。天王。象形如繩。觸其牙者。
T01n0024_p0335b27║答言。天王。象形如橛。觸其耳者。答言。天
T01n0024_p0335b28║王。象形如箕。觸其頭者。答言。天王。象形如
T01n0024_p0335b29║甕。觸其項者。答言。天王。象如屋[木*伏]。觸其
T01n0024_p0335c01║背者。答言。天王。象如屋脊。觸其脅者。答
T01n0024_p0335c02║言。天王。象形如簟。觸其髀者。答言。天
T01n0024_p0335c03║王。象形如樹。觸其腳者。答言。天王。象形
T01n0024_p0335c04║如臼。觸其尾者。答言。天王。象如掃帚。時
T01n0024_p0335c05║眾盲人各各答言。天王象形如是。天王象形
T01n0024_p0335c06║如是。作如是白已。時王即告眾盲人言。汝
T01n0024_p0335c07║亦不知是象非象。況能得知象之形相。時彼
T01n0024_p0335c08║眾盲各各自執。共相諍鬥。各各以手自遮其
T01n0024_p0335c09║面。互相誼競。互相呰毀。各言已。是時鏡面
T01n0024_p0335c10║王見彼眾盲如是諍競。大笑歡樂。王於彼時
T01n0024_p0335c11║即說偈言
T01n0024_p0335c12║　是等群盲生無目　　橫於此事互相諍
T01n0024_p0335c13║　曾無有人教語之　　云何能知象身分
T01n0024_p0335c14║諸比丘。如是如是。世間所有諸沙門婆羅門
T01n0024_p0335c15║等。亦復如是。既不能知如實苦聖諦。苦集聖
T01n0024_p0335c16║諦。苦滅聖諦。苦滅道聖諦。既不實知。當知彼
T01n0024_p0335c17║等。方應長夜共生諍鬥。流轉生死。互相呰毀。
T01n0024_p0335c18║互相罵辱。既生諍鬥。執競不休。各各以手。
T01n0024_p0335c19║自遮其面。如彼群盲。共相惱亂。於中有偈
T01n0024_p0335c20║　若不能知苦聖諦　　亦復不知苦集因
T01n0024_p0335c21║　所有世間諸苦法　　此苦滅盡無餘處
T01n0024_p0335c22║　於中是道尚不知　　況知滅苦所行行
T01n0024_p0335c23║　如是其心未解脫　　未得智慧解脫處
T01n0024_p0335c24║　彼既不能諦了觀　　但知趣向生老死
T01n0024_p0335c25║　未得免離諸魔縛　　豈能到於無有處
T01n0024_p0335c26║諸比丘。若有沙門婆羅門等。能知如實苦聖
T01n0024_p0335c27║諦。苦集苦滅苦滅道聖諦。如實知者。應當
T01n0024_p0335c28║如是隨順修學。彼等長夜和合共行。各各歡
T01n0024_p0335c29║喜無有諍競。同趣一學。猶如水乳。共相和
T01n0024_p0336a01║合。一處同住。示現教師所說聖法。安樂處
T01n0024_p0336a02║住。此中說偈
T01n0024_p0336a03║　若能知是諸有苦　　及所有生諸苦因
T01n0024_p0336a04║　既知一切悉皆苦　　應令盡滅無有餘
T01n0024_p0336a05║　若知此滅由於道　　便到苦滅所得處
T01n0024_p0336a06║　即能具足心解脫　　及得智慧解脫處
T01n0024_p0336a07║　則能到於諸有邊　　如是不至生老死
T01n0024_p0336a08║　長得免脫於魔縛　　永離世間諸有處
T01n0024_p0336a09║　　起世經阿修羅品第六之一
T01n0024_p0336a10║爾時佛告諸比丘言。比丘。須彌山王東面。去
T01n0024_p0336a11║山過千由旬。大海之下。有鞞摩質多羅阿修
T01n0024_p0336a12║羅王國土住處。其處縱廣八萬由旬。七重城
T01n0024_p0336a13║壁周匝圍繞。七重欄楯。普遍莊嚴。乃至七重
T01n0024_p0336a14║金銀鈴網。周圍挍飾。外有七重多羅行樹。雜
T01n0024_p0336a15║色可觀。皆是七寶所共合成。謂金銀琉璃頗
T01n0024_p0336a16║梨赤珠硨磲瑪瑙。一一城壁。高百由旬。厚五
T01n0024_p0336a17║十由旬。城壁四面。各各相去。五百由旬。則
T01n0024_p0336a18║置一門。其門並高三十由旬闊十二由旬。於
T01n0024_p0336a19║一一門悉有種種卻敵樓櫓園苑陂池。諸園
T01n0024_p0336a20║苑中各各皆有種種果樹。其樹各有種種葉
T01n0024_p0336a21║種種花。種種果其果。各有種種異香。其氣
T01n0024_p0336a22║遠熏。復有種種雜類眾鳥各各和鳴出種種
T01n0024_p0336a23║聲。其音哀雅。諸比丘。彼阿修羅大城之中
T01n0024_p0336a24║為鞞摩質多羅阿修羅王別立宮殿。其宮名
T01n0024_p0336a25║曰設摩婆帝宮城。縱廣一萬由旬。七重城
T01n0024_p0336a26║壁。並是七寶之所合成。高百由旬。厚五十
T01n0024_p0336a27║由旬。於城四面各各相去五百由旬。便置一
T01n0024_p0336a28║門。諸門並高三十由旬。闊十二由旬。其一
T01n0024_p0336a29║一門。亦有樓櫓卻敵臺閣園苑陂池諸花沼
T01n0024_p0336b01║等。復有種種眾雜果樹。其樹各有種種葉
T01n0024_p0336b02║種種花。種種果。種種香。其香普熏。有種
T01n0024_p0336b03║種鳥。各各和鳴。出種種聲。其音哀雅
T01n0024_p0336b04║諸比丘。設摩婆帝城內正處中央。為鞞摩質
T01n0024_p0336b05║多羅阿修羅王。置集會處。名曰七頭。其處
T01n0024_p0336b06║縱廣五百由旬。七重欄楯。周圍校飾。亦有
T01n0024_p0336b07║七重金銀鈴網。其外七重多羅行樹。四方圍
T01n0024_p0336b08║繞。雜色莊嚴。甚可愛樂。悉是金銀頗梨珊
T01n0024_p0336b09║瑚赤珠硨磲瑪瑙七寶所成其處四面各有諸
T01n0024_p0336b10║門。一一諸門樓櫓卻敵。亦是七寶之所合
T01n0024_p0336b11║成。雜色間錯。令人樂觀。其地皆是紺青琉
T01n0024_p0336b12║璃柔軟細滑。觸之猶如迦旃鄰提迦衣
T01n0024_p0336b13║諸比丘。彼阿修羅七頭會處。當中自然有一
T01n0024_p0336b14║寶柱。高二十由旬。於寶柱下。為鞞摩質多
T01n0024_p0336b15║羅阿修羅王。安立寶座。高一由旬。方半
T01n0024_p0336b16║由旬。硨磲瑪瑙七寶所成。雜色間錯。甚可愛
T01n0024_p0336b17║樂。柔軟細滑。觸之猶如迦旃鄰提迦衣。其
T01n0024_p0336b18║座兩邊。各有十六小阿修羅所坐之處。亦以
T01n0024_p0336b19║七寶之所成就所謂金銀乃至瑪瑙。雜色可
T01n0024_p0336b20║觀。柔軟細滑。觸之猶如迦旃鄰提迦衣
T01n0024_p0336b21║諸比丘。彼阿修羅七頭會處。東面有鞞摩質
T01n0024_p0336b22║多羅阿修羅王宮。其處縱廣一千由旬。七重
T01n0024_p0336b23║垣牆。七重欄楯。七重鈴網。外有七重多羅
T01n0024_p0336b24║行樹。四面周匝。莊嚴圍繞。雜色間錯。甚可
T01n0024_p0336b25║愛樂。亦是七寶之所成就。所謂金銀琉璃頗
T01n0024_p0336b26║梨赤珠硨磲瑪瑙。於四方面。各有諸門。一
T01n0024_p0336b27║一諸門。皆有樓櫓卻敵臺閣園苑陂池諸花
T01n0024_p0336b28║沼等。復有諸樹。其樹各有種種葉。種種花。
T01n0024_p0336b29║種種果。種種香。其香普熏。有種種鳥。各各
T01n0024_p0336c01║和鳴。出種種聲。其音哀雅
T01n0024_p0336c02║諸比丘。彼阿修羅七頭會處。南西北方。各
T01n0024_p0336c03║有宮殿。皆是諸小阿修羅王所住之處。其處
T01n0024_p0336c04║縱廣或九百由旬。或八百七百六百五百四
T01n0024_p0336c05║百三百二百由旬。其最小者。猶尚縱廣一百
T01n0024_p0336c06║由旬。七重垣牆。略說乃至。種種眾鳥。各各
T01n0024_p0336c07║和鳴
T01n0024_p0336c08║復次諸比丘。彼阿修羅七頭會處四面。復有
T01n0024_p0336c09║一切最小阿修羅等所住宮殿。其處縱廣或
T01n0024_p0336c10║九十由旬。或八十七十六十五十四十三十
T01n0024_p0336c11║二十由旬。最極小者。猶尚縱廣十二由旬。
T01n0024_p0336c12║七重垣牆。略說乃至。有種種鳥。各各和鳴。
T01n0024_p0336c13║諸比丘。彼阿修羅七頭會處東面。有鞞摩質
T01n0024_p0336c14║多羅阿修羅王苑。名娑羅林。其林縱廣一千
T01n0024_p0336c15║由旬。七重垣牆七重欄楯七重鈴網。皆瑪瑙
T01n0024_p0336c16║等七寶所成。於四方面。各有諸門。一一諸
T01n0024_p0336c17║門。樓櫓卻敵。雜色可觀。亦是七寶之所成
T01n0024_p0336c18║就。所謂金銀乃至瑪瑙
T01n0024_p0336c19║諸比丘。彼阿修羅七頭會處南面。復有鞞摩
T01n0024_p0336c20║質多羅阿修羅王苑。名奢摩梨林。其林縱廣
T01n0024_p0336c21║亦千由旬。七重垣牆。七重欄楯。七重鈴網。
T01n0024_p0336c22║並瑪瑙等七寶所成。於四方面。各有諸門。
T01n0024_p0336c23║一一諸門。皆有樓櫓。雜色可觀。亦為七寶
T01n0024_p0336c24║之所成就。所謂金銀乃至瑪瑙
T01n0024_p0336c25║諸比丘。彼阿修羅七頭會處北面。亦有鞞摩
T01n0024_p0336c26║質多羅阿修羅王苑。名難陀那林。其林縱廣
T01n0024_p0336c27║亦千由旬。七重垣牆。七重欄楯。七重鈴網。
T01n0024_p0336c28║皆瑪瑙等七寶所成。於四方面。各有諸門。
T01n0024_p0336c29║一一諸門。並皆具有樓櫓卻敵。雜色可觀。
T01n0024_p0337a01║乃至悉是硨磲瑪瑙。諸珍寶物之所成就。然
T01n0024_p0337a02║此諸門。唯無臺閣。自餘莊嚴。與前同等。
T01n0024_p0337a03║諸比丘。其娑羅林奢摩梨林。二林之間。鞞
T01n0024_p0337a04║摩質多羅阿修羅王。有一大池。名曰難陀。
T01n0024_p0337a05║其池縱廣五百由旬。水甚涼冷。澄潔輕美。
T01n0024_p0337a06║常不渾濁。七種寶塼。廁填間錯。七重板砌。
T01n0024_p0337a07║七重欄楯。七重鈴網。周匝懸垂。其外七重
T01n0024_p0337a08║多羅行樹。四面圍繞。雜色可觀。皆瑪瑙等
T01n0024_p0337a09║七寶所成。於四方面。各有階道。雜色間錯。
T01n0024_p0337a10║令人樂觀。亦為七寶之所成就。復有諸花。
T01n0024_p0337a11║遍生池中。所謂優缽羅花。缽頭摩花。究牟
T01n0024_p0337a12║陀花。奔茶利花。形如火者。火色火光。形如
T01n0024_p0337a13║金者金色金光。其形青者。青色青光。其形
T01n0024_p0337a14║赤者。赤色赤光。其形白者。白色白光。其形
T01n0024_p0337a15║綠者。綠色綠光。團如車輪。其花光明。照
T01n0024_p0337a16║一由旬。香氣所熏。亦一由旬。池中又出無
T01n0024_p0337a17║量藕根。大如車軸。割之汁出。色白如乳。其
T01n0024_p0337a18║味甘美。猶如上蜜
T01n0024_p0337a19║諸比丘。其俱毘陀羅。及難陀那。二林中間。
T01n0024_p0337a20║鞞摩質多羅阿修羅王。有一大樹。名蘇質怛
T01n0024_p0337a21║邏波吒羅。其本周圍滿七由旬。根下入地二
T01n0024_p0337a22║十一由旬。其身上出高百由旬。枝葉蔭覆五
T01n0024_p0337a23║十由旬。其院周迴五百由旬。其外亦有七重
T01n0024_p0337a24║垣牆。略說乃至周匝圍繞。雜色可觀。及硨磲
T01n0024_p0337a25║瑪瑙等七寶所成。於四方面亦有諸門。並
T01n0024_p0337a26║皆七寶之所成就。一一諸門亦有樓櫓卻敵。
T01n0024_p0337a27║略說乃至。種種眾鳥。各各和鳴
T01n0024_p0337a28║起世經卷第五