【經文資訊】大正新脩大藏經 第一冊 No. 26《中阿含經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 26 中阿含經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0026_p0752c06║
T01n0026_p0752c07║
T01n0026_p0752c08║中阿含經卷第五十二
T01n0026_p0752c09║
T01n0026_p0752c10║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T01n0026_p0752c11║（一九六）大品周那經第五(第五後誦)
T01n0026_p0752c12║我聞如是。一時。佛遊跋耆。在舍彌村。爾
T01n0026_p0752c13║時。沙彌周那於彼波和中而受夏坐。彼波
T01n0026_p0752c14║和中有一尼揵。名曰親子。在彼命終。終
T01n0026_p0752c15║後不久。尼揵親子諸弟子等各各破壞。不
T01n0026_p0752c16║共和合。各說破壞。不和合事。鬥訟相縛。相憎
T01n0026_p0752c17║共諍。我知此法。汝不知也。汝知何法。如我
T01n0026_p0752c18║所知。我齊整。汝不齊整。我相應。汝不相應。
T01n0026_p0752c19║應說前而說後。應說後而說前。我勝。汝
T01n0026_p0752c20║不如。我問汝事。汝不能答。我已伏汝。當
T01n0026_p0752c21║復更問。若汝動者。我重縛汝。更互憍驁。但求
T01n0026_p0752c22║勝說。而無訶者。尼揵親子若有在家白衣弟
T01n0026_p0752c23║子。彼皆厭患此尼揵親子諸弟子等。所以者
T01n0026_p0752c24║何。以其所說惡法．律故。非是出要。不趣正
T01n0026_p0752c25║覺。亦非善逝之所說也。崩壞無柱。無所依
T01n0026_p0752c26║怙。彼所尊師。亦非如來．無所著．等正覺也
T01n0026_p0752c27║於是。沙彌周那受夏坐訖。過三月已。補
T01n0026_p0752c28║治衣竟。攝衣持缽。往舍彌村。住舍彌村北
T01n0026_p0752c29║尸攝和林。沙彌周那往詣尊者阿難所。到已
T01n0026_p0753a01║禮足。卻坐一面。尊者阿難問曰。賢者周那。
T01n0026_p0753a02║從何所來。何處夏坐。沙彌周那答曰。尊者阿
T01n0026_p0753a03║難。我從波和來。於波和中而受夏坐。尊者
T01n0026_p0753a04║阿難。彼波和中有一尼揵。名曰親子。在彼
T01n0026_p0753a05║命終。終後不久。尼揵親子諸弟子等各各破
T01n0026_p0753a06║壞。不共和合。各說破壞。不和合事。鬥訟相縛。
T01n0026_p0753a07║相憎共諍。我知此法。汝不知也。汝知何法。
T01n0026_p0753a08║如我所知。我齊整。汝不齊整。我相應。汝不
T01n0026_p0753a09║相應。應說前而說後。應說後而說前。我
T01n0026_p0753a10║勝。汝不如。我問汝事。汝不能答。我已伏
T01n0026_p0753a11║汝。當復更問。若汝動者。我重縛汝。更互憍驁。
T01n0026_p0753a12║但求勝說。而無訶者。尼揵親子若有在家
T01n0026_p0753a13║白衣弟子。彼皆厭患此尼揵親子諸弟子等。
T01n0026_p0753a14║所以者何。以其所說惡法．律故。非是出要。
T01n0026_p0753a15║不趣正覺。亦非善逝之所說也。崩壞無柱。
T01n0026_p0753a16║無所依怙。彼所尊師。亦非如來．無所著．等正
T01n0026_p0753a17║覺也。尊者阿難聞已。語曰。賢者周那。得因
T01n0026_p0753a18║此說。可往見佛。奉獻世尊。賢者周那。今共
T01n0026_p0753a19║詣佛。具向世尊而說此事。儻能因此得
T01n0026_p0753a20║從世尊聞異法也。於是。尊者阿難與沙彌
T01n0026_p0753a21║周那俱往詣佛。稽首佛足。尊者阿難卻住
T01n0026_p0753a22║一面。沙彌周那卻坐一面。尊者阿難白曰。世
T01n0026_p0753a23║尊。今日沙彌周那來詣我所。稽首我足。卻
T01n0026_p0753a24║坐一面。我問曰。賢者周那。從何所來。何處
T01n0026_p0753a25║夏坐。沙彌周那即答我曰。尊者阿難。我
T01n0026_p0753a26║從波和來。於波和中而受夏坐。尊者阿難。
T01n0026_p0753a27║彼波和中有一尼揵。名曰親子。在彼命終。
T01n0026_p0753a28║終後不久。尼揵親子諸弟子等各各破壞。不
T01n0026_p0753a29║共和合。各說破壞。不和合事。鬥訟相縛。相憎
T01n0026_p0753b01║共諍。我知此法。汝不知也。汝知何法。如我
T01n0026_p0753b02║所知。我齊整。汝不齊整。我相應。汝不相應。
T01n0026_p0753b03║應說前而說後。應說後而說前。我勝。汝
T01n0026_p0753b04║不如。我問汝事。汝不能答。我已伏汝。當
T01n0026_p0753b05║復更問。若汝動者。我重縛汝。更互憍驁。但求
T01n0026_p0753b06║勝說。而無訶者。尼揵親子若有在家白衣弟
T01n0026_p0753b07║子。彼皆厭患此尼揵親子諸弟子等。所以者
T01n0026_p0753b08║何。以其所說惡法．律故。非是出要。不趣正
T01n0026_p0753b09║覺。亦非善逝之所說也。崩壞無柱。無所依
T01n0026_p0753b10║怙。彼所尊師。亦非如來．無所著．等正覺也。世
T01n0026_p0753b11║尊。我聞此已。恐怖驚懼。舉身毛豎。莫令有
T01n0026_p0753b12║比丘於世尊去後而在眾中起如是鬥諍。
T01n0026_p0753b13║謂此鬥諍不益多人。多人有苦。非義非饒
T01n0026_p0753b14║益。非安隱快樂。乃至天人生極苦患。世尊。
T01n0026_p0753b15║我見一比丘坐世尊前。至心敬重世尊。善
T01n0026_p0753b16║護善逝。世尊。我見此已。便作是念。若令此
T01n0026_p0753b17║比丘於世尊去後。而在眾中起如是鬥諍。
T01n0026_p0753b18║謂此鬥諍不益多人。多人有苦。非義非饒
T01n0026_p0753b19║益。非安隱快樂。乃至天人生極苦患。於是。
T01n0026_p0753b20║世尊問曰。阿難。汝見何等眾中有鬥諍者。
T01n0026_p0753b21║謂此鬥諍不益多人。多人有苦。非義非饒
T01n0026_p0753b22║益。非安隱快樂。乃至天人生極苦患耶。尊
T01n0026_p0753b23║者阿難答曰。世尊。謂有鬥諍。因增上戒．增
T01n0026_p0753b24║上心．增上觀。於其眾中生而生者。世尊。謂
T01n0026_p0753b25║此鬥諍不益多人。多人有苦。非義非饒益。
T01n0026_p0753b26║非安隱快樂。乃至天人生極苦患。世尊告
T01n0026_p0753b27║曰。阿難。此鬥諍甚少。謂因增上戒．增上心．增
T01n0026_p0753b28║上觀。阿難。若有鬥諍。因道因道跡。於其
T01n0026_p0753b29║眾中生而生者。阿難。謂此鬥諍不益多人。
T01n0026_p0753c01║多人有苦。非義非饒益。非安隱快樂。阿難。
T01n0026_p0753c02║汝見其中有二比丘。各各異意而起鬥諍。
T01n0026_p0753c03║是法．是非法。是律．是非律。是犯．是非犯。或輕．
T01n0026_p0753c04║或重。可悔．不可悔。可護．不可護。有餘．無
T01n0026_p0753c05║餘。起．不起。阿難。於意云何。若我法聚。自知
T01n0026_p0753c06║自覺自作證。四念處．四正斷．四如意足．五
T01n0026_p0753c07║根．五力．七覺支．八支聖道。阿難。尼揵親子
T01n0026_p0753c08║實非薩云若。而自稱薩云若。阿難。若尼揵
T01n0026_p0753c09║親子一切知．一切見者。彼為弟子施設六諍
T01n0026_p0753c10║本。謂可聞而止。於是。尊者阿難叉手向佛。
T01n0026_p0753c11║白曰。世尊。今正是時。善逝。今正是時。若世
T01n0026_p0753c12║尊為諸比丘說六諍本者。諸比丘從世尊
T01n0026_p0753c13║聞。當善受持。世尊告曰。阿難。諦聽。善思念
T01n0026_p0753c14║之。我當為汝具分別說。尊者阿難白曰。唯
T01n0026_p0753c15║然。當受教聽。佛言。阿難。或有一人瞋惱者
T01n0026_p0753c16║結纏。阿難。謂人瞋惱者結纏。彼不敬師。不
T01n0026_p0753c17║見法。不護戒。彼不敬師。不見法。不護
T01n0026_p0753c18║戒已。便於眾中起如是諍。謂此鬥諍不益
T01n0026_p0753c19║多人。多人有苦。非義非饒益。非安隱快樂。
T01n0026_p0753c20║乃至天人生極苦患。阿難。如是鬥諍。汝於
T01n0026_p0753c21║內外見而不盡者。為斷此諍故。汝當速
T01n0026_p0753c22║求方便。學極精勤。正念正智。忍莫令退。阿
T01n0026_p0753c23║難。猶人為火燒頭．燒衣。急求方便。救頭．救
T01n0026_p0753c24║衣。如是鬥諍。汝於內外見而不盡者。為
T01n0026_p0753c25║斷此諍故。汝當速求方便。學極精勤。正
T01n0026_p0753c26║念正智。忍莫令退。阿難。如是鬥諍。汝於內
T01n0026_p0753c27║外見盡者。汝當重護彼心。常無放逸。欲止
T01n0026_p0753c28║此諍故。如是此諍。汝斷根本。阿難。猶人為
T01n0026_p0753c29║火燒頭．燒衣。急求方便。救頭．救衣。如是
T01n0026_p0754a01║鬥諍。汝於內外見盡者。汝當重護彼心。常
T01n0026_p0754a02║無放逸。欲止此諍故。如是此諍。汝斷根本。
T01n0026_p0754a03║如是不語結．慳．嫉．諂誑．無慚．無愧．惡欲．邪
T01n0026_p0754a04║見．惡性不可制。阿難。若有一人惡欲．邪
T01n0026_p0754a05║見．惡性不可制。彼不敬師。不見法。不
T01n0026_p0754a06║護戒。彼不敬師。不見法。不護戒已。便於
T01n0026_p0754a07║眾中起如是諍。謂此鬥諍不益多人。多人
T01n0026_p0754a08║有苦。非義非饒益。非安隱快樂。乃至天人
T01n0026_p0754a09║生極苦患。阿難。如是鬥諍。汝於內外見而
T01n0026_p0754a10║不盡者。為斷此諍故。汝當速求方便。學
T01n0026_p0754a11║極精勤。正念正智。忍莫令退。阿難。猶人為
T01n0026_p0754a12║火燒頭．燒衣。急求方便。救頭．救衣。如是
T01n0026_p0754a13║鬥諍。汝於內外見而不盡者。為斷此諍
T01n0026_p0754a14║故。汝當速求方便。學極精勤。正念正智。忍
T01n0026_p0754a15║莫令退。阿難。如是鬥諍。汝於內外見盡
T01n0026_p0754a16║者。汝當重護彼心。常無放逸。欲止此諍
T01n0026_p0754a17║故。如是此諍。汝斷根本。阿難。猶人為火燒
T01n0026_p0754a18║頭．燒衣。急求方便。救頭．救衣。如是鬥諍。
T01n0026_p0754a19║汝於內外見盡者。汝當重護彼心。常無放
T01n0026_p0754a20║逸。欲止此諍故。如是此諍。汝斷根本。復次。
T01n0026_p0754a21║阿難。有七止諍。一者應與面前止諍律。二
T01n0026_p0754a22║者應與憶止諍律。三者應與不癡止諍律。
T01n0026_p0754a23║四者應與自發露止諍律。五者應與君止
T01n0026_p0754a24║諍律。六者應與展轉止諍律。七者應與如
T01n0026_p0754a25║棄糞掃止諍律。阿難。云何應與面前止諍律。
T01n0026_p0754a26║云何斷此諍。謂因面前止諍律也。阿難。一
T01n0026_p0754a27║人者一人教訶。護以法．律如尊師教。面前令
T01n0026_p0754a28║歡喜。一人者二人．一人者多人．一人者眾教
T01n0026_p0754a29║訶。護以法．律。如尊師教。面前令歡喜。二人
T01n0026_p0754b01║者二人教訶。護以法．律。如尊師教。面前令
T01n0026_p0754b02║歡喜。二人者多人．二人者眾．二人者一人教
T01n0026_p0754b03║訶。護以法．律。如尊師教。面前令歡喜。多人
T01n0026_p0754b04║者多人教訶。護以法．律。如尊師教。面前令
T01n0026_p0754b05║歡喜。多人者眾．多人者一人．多人者二人教
T01n0026_p0754b06║訶。護以法．律。如尊師教。面前令歡喜。眾者
T01n0026_p0754b07║眾教訶。護以法．律。如尊師教。面前令歡喜。
T01n0026_p0754b08║眾者一人．眾者二人．眾者多人教訶。護以法．
T01n0026_p0754b09║律。如尊師教。面前令歡喜。阿難。是謂應與
T01n0026_p0754b10║面前止諍律。如是斷此諍。謂因面前止諍
T01n0026_p0754b11║律也。阿難。云何應與憶止諍律。云何斷此
T01n0026_p0754b12║諍。謂因憶止諍律也。阿難。若有一人犯戒
T01n0026_p0754b13║而不憶。諸比丘見已。便語彼曰。汝曹犯戒
T01n0026_p0754b14║而不自憶。汝應從眾求於憶律。眾當共
T01n0026_p0754b15║與賢者憶律。阿難。若處有眾和集會者。彼
T01n0026_p0754b16║比丘應詣。偏袒著衣。脫屣入眾。稽首禮長
T01n0026_p0754b17║老上尊比丘足。長跪叉手。白長老上尊比丘
T01n0026_p0754b18║曰。諸尊。聽我曾犯戒而不憶。我今從眾求
T01n0026_p0754b19║於憶律。願眾和合與我憶律。阿難。為彼比
T01n0026_p0754b20║丘故。眾共和集。應與憶律。以法以律。如尊
T01n0026_p0754b21║師教。面前令歡喜。阿難。是謂應與憶止諍
T01n0026_p0754b22║律。如是斷此諍。謂因憶止諍律也。阿難。云
T01n0026_p0754b23║何應與不癡止諍律。云何斷此諍。謂因不
T01n0026_p0754b24║癡止諍律也。阿難。若有一人狂發而心顛
T01n0026_p0754b25║倒。彼狂發心顛倒已。多不淨行。非沙門法。
T01n0026_p0754b26║不順法行而說違犯。彼於後時還得本
T01n0026_p0754b27║心。諸比丘見已。便語彼曰。汝曹狂發而心
T01n0026_p0754b28║顛倒。狂發心顛倒已。多不淨行。非沙門法。
T01n0026_p0754b29║不順法行而說違犯。賢者於後還得本心。
T01n0026_p0754c01║賢者可從眾求不癡律。眾當共與賢者不
T01n0026_p0754c02║癡律。阿難。若處有眾和集會者。彼比丘應
T01n0026_p0754c03║詣。偏袒著衣。脫屣入眾。稽首禮長老上尊
T01n0026_p0754c04║比丘足。長跪叉手。白長老上尊比丘曰。諸
T01n0026_p0754c05║尊。聽我曾狂發而心顛倒。狂發心顛倒已。
T01n0026_p0754c06║多不淨行。非沙門法。不順法行而說違
T01n0026_p0754c07║犯。我於後時還得本心。我今從眾求不癡
T01n0026_p0754c08║律。願眾和合與我不癡律。阿難。為彼比丘
T01n0026_p0754c09║故。眾共和集。應與不癡律。以法以律。如尊
T01n0026_p0754c10║師教。面前令歡喜。阿難。是謂應與不癡止
T01n0026_p0754c11║諍律。如是斷此諍。謂因不癡止諍律也。阿
T01n0026_p0754c12║難。云何應與自發露止諍律。云何斷此諍。謂
T01n0026_p0754c13║因自發露止諍律也。阿難。若有一人犯
T01n0026_p0754c14║戒。或有語者。或不語者。或有憶者。或不憶
T01n0026_p0754c15║者。阿難。若處有眾和集會者。彼比丘應詣。
T01n0026_p0754c16║偏袒著衣。脫屣入眾。稽首禮長老上尊比
T01n0026_p0754c17║丘足。長跪叉手。白長老上尊比丘曰。諸尊。
T01n0026_p0754c18║聽我犯某戒。我今向長老上尊比丘至
T01n0026_p0754c19║心發露。自說顯示。不敢覆藏。更善護持。後不
T01n0026_p0754c20║復作。阿難。諸比丘眾當問彼比丘曰。賢者
T01n0026_p0754c21║自見所犯耶。彼應答曰。實自見所犯。眾當
T01n0026_p0754c22║語彼。更善護持。莫復作也。阿難。是謂應
T01n0026_p0754c23║與自發露止諍律。如是斷此諍。謂因自發
T01n0026_p0754c24║露止諍律也。阿難。云何應與君止諍律。云
T01n0026_p0754c25║何斷此諍。謂因與君止諍律也。阿難。若有
T01n0026_p0754c26║一人不知羞恥。不悔見聞。從他疑者惡
T01n0026_p0754c27║欲。彼犯戒已。稱一處知。稱一處見。稱一處
T01n0026_p0754c28║知已。稱一處見。稱一處見已。稱一處知。在
T01n0026_p0754c29║眾中稱一處知。在眾中稱一處見。稱一處
T01n0026_p0755a01║知已。稱一處見。稱一處見已。稱一處知。阿
T01n0026_p0755a02║難。為彼比丘故。眾共和集。應與君律。君無
T01n0026_p0755a03║道無理。君惡不善。所以者何。謂君犯戒已。
T01n0026_p0755a04║稱一處知。稱一處見。稱一處知已。稱一處
T01n0026_p0755a05║見。稱一處見已。稱一處知。在眾中稱一處
T01n0026_p0755a06║知。在眾中稱一處見。稱一處知已。稱一處
T01n0026_p0755a07║見。稱一處見已。稱一處知。阿難。是謂應與
T01n0026_p0755a08║君止諍律。如是斷此諍。謂因與君止諍律
T01n0026_p0755a09║也。阿難。云何應與展轉止諍律。云何斷此諍。
T01n0026_p0755a10║謂因展轉止諍律也。阿難。有二比丘於其
T01n0026_p0755a11║中間若干意起諍。謂是法．非法。是律．非律。是
T01n0026_p0755a12║犯．非犯。或輕．或重。可說．不可說。可護．不可護。
T01n0026_p0755a13║有餘．無餘。可悔．不可悔。阿難。彼比丘猥處止
T01n0026_p0755a14║此諍。若猥處止者。此諍當言止。若猥處不
T01n0026_p0755a15║止者。此諍可白眾。若於眾中止者。此諍當
T01n0026_p0755a16║言止。若於眾中不止者。阿難。相近住者。
T01n0026_p0755a17║於中若有比丘持經．持律．持母者。此比丘
T01n0026_p0755a18║共往至彼。說此諍事。若在道路止者。此諍
T01n0026_p0755a19║當言止。若道路不止者。此諍當復向眾說。
T01n0026_p0755a20║若在眾止者。此諍當言止。若在眾不止者。
T01n0026_p0755a21║阿難。若多伴助者。持經．持律．持母者。阿難。
T01n0026_p0755a22║彼比丘應者止此諍。以法以律。如尊師教。
T01n0026_p0755a23║面前令歡喜。阿難。是謂應與展轉止諍律。
T01n0026_p0755a24║如是斷此諍。謂因展轉止諍律也。阿難。云
T01n0026_p0755a25║何應與如棄糞掃止諍律。云何斷此諍。謂因
T01n0026_p0755a26║如棄糞掃止諍律也。阿難。若有住處諸比
T01n0026_p0755a27║丘眾鬥訟憎嫉。相憎共諍。阿難。彼諸比丘分
T01n0026_p0755a28║立二部。分立二部已。若於一部中有長老
T01n0026_p0755a29║上尊者。或有次者。有宗主者。或有次者。阿
T01n0026_p0755b01║難。此比丘語彼比丘曰。諸賢。聽我等無道
T01n0026_p0755b02║無理。我等惡不善。所以者何。我等於此善說
T01n0026_p0755b03║法．律。至信．捨家．無家．學道。鬥訟憎嫉。相憎共
T01n0026_p0755b04║諍。諸賢。因此諍。我等犯戒者除偷羅柘。除
T01n0026_p0755b05║家相應。我自為己。亦為彼諸賢故。今向
T01n0026_p0755b06║賢至心發露。自說顯示。不敢覆藏。更善護持。
T01n0026_p0755b07║後不復作。阿難。若此部中無一比丘應者。
T01n0026_p0755b08║阿難。此比丘應往至彼第二部。到已稽首。
T01n0026_p0755b09║禮長老上尊比丘足。長跪叉手。白長老上尊
T01n0026_p0755b10║比丘曰。諸尊。聽我等無道無理。我等惡不
T01n0026_p0755b11║善。所以者何。我等於此善說法．律。至信．捨家．
T01n0026_p0755b12║無家．學道。鬥訟憎嫉。相憎共諍。諸賢。因此
T01n0026_p0755b13║諍。我等犯戒者除偷羅柘。除家相應。我自
T01n0026_p0755b14║為己。亦為彼諸賢故。今向長老上尊至心
T01n0026_p0755b15║發露。自說顯示。不敢覆藏。更善護持。後不
T01n0026_p0755b16║復作。阿難。彼比丘當語此比丘曰。賢者。汝
T01n0026_p0755b17║自見犯戒耶。彼應答曰。實自見所犯。彼
T01n0026_p0755b18║當語此。更善護持。莫復作也。第二部亦復
T01n0026_p0755b19║如是。阿難。是謂應與如棄糞掃止諍律。如
T01n0026_p0755b20║是斷此諍。謂因如棄糞掃止諍律也。阿難。
T01n0026_p0755b21║我今令汝說六慰勞法。諦聽。諦聽。善思
T01n0026_p0755b22║念之。尊者阿難白曰。唯然。當受教聽。佛言。
T01n0026_p0755b23║云何為六。慈身業。向諸梵行。法是慰勞
T01n0026_p0755b24║法．愛法．樂法。令愛令重。令奉令敬。令修令
T01n0026_p0755b25║攝。得沙門。得一心。得精進。得涅槃。慈口
T01n0026_p0755b26║業。慈意業。若法利如法得。自所得飯食。至在
T01n0026_p0755b27║缽中。如是利分布。施諸梵行。是法慰勞法．
T01n0026_p0755b28║愛法．樂法。令愛令重。令奉令敬。令修令攝。
T01n0026_p0755b29║得沙門。得一心。得精進。得涅槃。若有戒
T01n0026_p0755c01║不缺不穿。無穢無異。如地不隨他。聖所
T01n0026_p0755c02║稱譽。具足善受持。如是戒分布。施諸梵行。是
T01n0026_p0755c03║法慰勞法．愛法．樂法。令愛令重。令奉令敬。
T01n0026_p0755c04║令修令攝。得沙門。得一心。得精進。得涅
T01n0026_p0755c05║槃。若有聖見出要。明見深達。能正盡苦。如
T01n0026_p0755c06║是見分布。施諸梵行。是法慰勞法．愛法．樂法。
T01n0026_p0755c07║令愛令重。令奉令敬。令修令攝。得沙門。
T01n0026_p0755c08║得一心。得精進。得涅槃。阿難。我向所說六
T01n0026_p0755c09║慰勞法者。因此故說。阿難。若汝等此六諍
T01n0026_p0755c10║本止絕斷者。及此七止諍。眾中起鬥諍。以
T01n0026_p0755c11║如棄糞掃止諍律止者。復行此六慰勞法。阿
T01n0026_p0755c12║難。如是汝於我去後共同和合。歡喜不諍。
T01n0026_p0755c13║同一一心。同一一教。合一水乳。快樂遊行。如
T01n0026_p0755c14║我在時。佛說如是。尊者阿難及諸比丘聞佛
T01n0026_p0755c15║所說。歡喜奉行
T01n0026_p0755c16║周那經第五竟(四千二百三十字)
T01n0026_p0755c17║（一九七）中阿含大品優婆離經第六(第五
T01n0026_p0755c18║後誦)
T01n0026_p0755c19║我聞如是。一時。佛遊瞻波。在恒伽池岸。爾
T01n0026_p0755c20║時。尊者優波離則於晡時。從燕坐起。往
T01n0026_p0755c21║詣佛所。稽首佛足。卻坐一面。白曰。世尊。若
T01n0026_p0755c22║比丘眾共和合。作異業．說異業者。是如法
T01n0026_p0755c23║業．如律業耶。世尊答曰。不也。優婆離。尊者
T01n0026_p0755c24║優婆離復問曰。世尊。若比丘眾共和合。應
T01n0026_p0755c25║與面前律者而與憶律。應與憶律者而與
T01n0026_p0755c26║面前律。是如法業．如律業耶。世尊答曰。不也。
T01n0026_p0755c27║優婆離。尊者優婆離復問曰。世尊。若比丘
T01n0026_p0755c28║眾共和合。應與憶律者而與不癡律。應與
T01n0026_p0755c29║不癡律者而與憶律。是如法業．如律業耶。世
T01n0026_p0756a01║尊答曰。不也。優婆離。尊者優婆離復問曰。
T01n0026_p0756a02║世尊。若比丘眾共和合。應與不癡律者而
T01n0026_p0756a03║與自發露律。應與自發露律者而與不癡
T01n0026_p0756a04║律。是如法業．如律業耶。世尊答曰。不也。優
T01n0026_p0756a05║婆離。尊者優婆離復問曰。世尊。若比丘眾
T01n0026_p0756a06║共和合。應與自發露律者而與君律。應與
T01n0026_p0756a07║君律者而與自發露律。是如法業．如律業耶
T01n0026_p0756a08║世尊答曰。不也。優婆離。尊者優婆離復問
T01n0026_p0756a09║曰。世尊。若比丘眾共和合。應與君者而責
T01n0026_p0756a10║數。應責數者而與君。是如法業．如律業耶
T01n0026_p0756a11║世尊答曰。不也。優婆離。尊者優婆離復問
T01n0026_p0756a12║曰。世尊。若比丘眾共和合。應責數者而下
T01n0026_p0756a13║置。應下置者而責數。是如法業．如律業耶
T01n0026_p0756a14║世尊答曰。不也。優婆離。尊者優婆離復問
T01n0026_p0756a15║曰。世尊。若比丘眾共和合。應下置者而舉。
T01n0026_p0756a16║應舉者而下置。是如法業．如律業耶。世尊答
T01n0026_p0756a17║曰。不也。優婆離。尊者優婆離復問曰。世尊。
T01n0026_p0756a18║若比丘眾共和合。應舉者而擯。應擯者而
T01n0026_p0756a19║舉。是如法業．如律業耶。世尊答曰。不也。優
T01n0026_p0756a20║婆離。尊者優婆離復問曰。世尊。若比丘眾
T01n0026_p0756a21║共和合。應擯者而與憶。應與憶者而擯。
T01n0026_p0756a22║是如法業．如律業耶。世尊答曰。不也。優婆
T01n0026_p0756a23║離。尊者優婆離復問曰。世尊。若比丘眾共
T01n0026_p0756a24║和合。應與憶者而從根本治。應從根本治
T01n0026_p0756a25║者而與憶。是如法業．如律業耶。世尊答曰。不
T01n0026_p0756a26║也。優婆離。尊者優婆離復問曰。世尊。若比
T01n0026_p0756a27║丘眾共和合。應從根本治者而驅出。應驅
T01n0026_p0756a28║出者而從根本治。是如法業．如律業耶。世尊
T01n0026_p0756a29║答曰。不也。優婆離。尊者優婆離復問曰。世
T01n0026_p0756b01║尊。若比丘眾共和合。應驅出者而行不慢。
T01n0026_p0756b02║應行不慢者而驅出。是如法業．如律業耶
T01n0026_p0756b03║世尊答曰。不也。優婆離。尊者優婆離復問
T01n0026_p0756b04║曰。世尊。若比丘眾共和合。應行不慢者而
T01n0026_p0756b05║治。應治者而行不慢。是如法業．如律業耶
T01n0026_p0756b06║世尊答曰。不也。優婆離。優婆離。若比丘眾
T01n0026_p0756b07║共和合。作異業。說異業者。是不如法業．不
T01n0026_p0756b08║如律業。眾亦有罪。優婆離。若比丘眾共和
T01n0026_p0756b09║合。應與面前律而與憶律。應與憶律而
T01n0026_p0756b10║與面前律者。是不如法業．不如律業。眾亦有
T01n0026_p0756b11║罪。優婆離。若比丘眾共和合。應與憶律
T01n0026_p0756b12║而與不癡律。應與不癡律而與憶律者。是
T01n0026_p0756b13║不如法業．不如律業。眾亦有罪。優婆離。若
T01n0026_p0756b14║比丘眾共和合。應與不癡律而與自發露
T01n0026_p0756b15║律。應與自發露律而與不癡律者。是不如
T01n0026_p0756b16║法業．不如律業。眾亦有罪。優婆離。若比丘
T01n0026_p0756b17║眾共和合。應與自發露律而與君律。應與
T01n0026_p0756b18║君律而與自發露律者。是不如法業．不如律
T01n0026_p0756b19║業。眾亦有罪。優婆離。若比丘眾共和合。
T01n0026_p0756b20║應與君律而責數。應責數而與君律
T01n0026_p0756b21║者。是不如法業．不如律業。眾亦有罪。優婆
T01n0026_p0756b22║離。若比丘眾共和合。應責數而下置。應下
T01n0026_p0756b23║置而責數者。是不如法業．不如律業。眾亦
T01n0026_p0756b24║有罪。優婆離。若比丘眾共和合。應下置而
T01n0026_p0756b25║舉。應舉而下置者。是不如法業．不如律業。眾
T01n0026_p0756b26║亦有罪。優婆離。若比丘眾共和合。應舉而
T01n0026_p0756b27║擯。應擯而舉者。是不如法業．不如律業。眾
T01n0026_p0756b28║亦有罪。優婆離。若比丘眾共和合。應擯
T01n0026_p0756b29║而與憶。應與憶而擯者。是不如法業．不如
T01n0026_p0756c01║律業。眾亦有罪。優婆離。若比丘眾共和合。
T01n0026_p0756c02║應與憶而從根本治。應從根本治而與憶
T01n0026_p0756c03║者。是不如法業．不如律業。眾亦有罪。優婆
T01n0026_p0756c04║離。若比丘眾共和合。應從根本治而驅出。
T01n0026_p0756c05║應驅出而從根本治者。是不如法業．不如
T01n0026_p0756c06║律業。眾亦有罪。優婆離。若比丘眾共和合。
T01n0026_p0756c07║應驅出而行不慢。應行不慢而驅出者。是
T01n0026_p0756c08║不如法業．不如律業。眾亦有罪。優婆離。若
T01n0026_p0756c09║比丘眾共和合。應行不慢而治。應治而行
T01n0026_p0756c10║不慢者。是不如法業．不如律業。眾亦有罪
T01n0026_p0756c11║優婆離。若比丘眾共和合。隨所作業即說
T01n0026_p0756c12║此業者。是如法業．如律業。眾亦無罪。優婆
T01n0026_p0756c13║離。若比丘眾共和合。應與面前律即與面
T01n0026_p0756c14║前律。應與憶律即與憶律。應與不癡律
T01n0026_p0756c15║即與不癡律。應與自發露律即與自發露
T01n0026_p0756c16║律。應與君律即與君律。應責數即責
T01n0026_p0756c17║數。應下置即下置。應舉即舉。應擯即
T01n0026_p0756c18║擯。應憶即憶。應從根本治即從根本治。
T01n0026_p0756c19║應驅出即驅出。應行不慢即行不慢。應
T01n0026_p0756c20║治即治者。是如法業．如律業。眾亦無罪。優
T01n0026_p0756c21║婆離。汝當學隨所作業即說此業。應與
T01n0026_p0756c22║面前律即與面前律。應與憶律即與憶律。
T01n0026_p0756c23║應與不癡律即與不癡律。應與自發露律
T01n0026_p0756c24║即與自發露律。應與君律即與君律。應
T01n0026_p0756c25║責數即責數。應下置即下置。應舉即舉。
T01n0026_p0756c26║應擯即擯。應憶即憶。應從根本治即從
T01n0026_p0756c27║根本治。應驅出即驅出。應行不慢即行不
T01n0026_p0756c28║慢。應治即治者。優婆離。汝當如是學。佛
T01n0026_p0756c29║說如是。尊者優婆離及諸比丘聞佛所說。
T01n0026_p0757a01║歡喜奉行
T01n0026_p0757a02║優婆離經第六竟(一千五百六十一字)
T01n0026_p0757a03║（一九八）中阿含大品調御地經第七(第五
T01n0026_p0757a04║後誦)
T01n0026_p0757a05║我聞如是。一時。佛遊王舍城。在竹林迦蘭
T01n0026_p0757a06║陀園。爾時。沙彌阿夷那和提亦遊王舍城。
T01n0026_p0757a07║在無事處。住禪屋中。彼時王童子耆婆先
T01n0026_p0757a08║那中後仿佯。至沙彌阿夷那和提所。共相問
T01n0026_p0757a09║訊。卻坐一面。語曰。賢者阿奇舍那。欲有所
T01n0026_p0757a10║問。聽我問耶。沙彌阿夷那和提告曰。賢王
T01n0026_p0757a11║童子。欲問便問。我聞當思。王童子問曰。阿
T01n0026_p0757a12║奇舍那。實比丘此法．律中不放逸。行精勤。得
T01n0026_p0757a13║一心耶。沙彌答曰。賢王童子。實比丘此法．律
T01n0026_p0757a14║中不放逸。行精勤。得一心。王童子復問曰。
T01n0026_p0757a15║賢者阿奇舍那。汝當隨所聞。汝隨所誦習
T01n0026_p0757a16║者。盡向我說。如比丘此法．律中不放逸。行精
T01n0026_p0757a17║勤。得一心。沙彌答曰。賢王童子。我不堪
T01n0026_p0757a18║任隨所聞法。隨所誦習。廣向汝說。如比
T01n0026_p0757a19║丘此法．律中不放逸。行精勤。得一心也。賢
T01n0026_p0757a20║王童子。若我隨所聞法。隨所誦習。向賢王
T01n0026_p0757a21║童子說。如比丘此法．律中不放逸。行精勤。
T01n0026_p0757a22║得一心者。或賢王童子不知也。如是我唐
T01n0026_p0757a23║煩勞。王童子語沙彌曰。賢者阿奇舍那。汝
T01n0026_p0757a24║未為他所伏。以何意故而自退耶。賢者阿
T01n0026_p0757a25║奇舍那。如隨所聞法。隨所誦習。可向我
T01n0026_p0757a26║說。如比丘此法．律中不放逸。行精勤。得一
T01n0026_p0757a27║心。若我知者為善。若我不知者。我便不復
T01n0026_p0757a28║更問諸法。於是。沙彌阿夷那和提隨所聞
T01n0026_p0757a29║法。隨所誦習。向王童子耆婆先那說。如比
T01n0026_p0757b01║丘此法．律中不放逸。行精勤。得一心。於是。
T01n0026_p0757b02║王童子耆婆先那語曰。賢者阿奇舍那。若比
T01n0026_p0757b03║丘此法．律中不放逸。行精勤。得一心者。終
T01n0026_p0757b04║無是處。說無是處已。即從坐起。不辭而
T01n0026_p0757b05║去。王童子耆婆先那去後不久。於是。沙彌阿
T01n0026_p0757b06║夷那和提往詣佛所。稽首作禮。卻坐一面。
T01n0026_p0757b07║與王童子耆婆先那所共論者。盡向佛說。
T01n0026_p0757b08║世尊聞已。告沙彌曰。阿奇舍那。止。王童子
T01n0026_p0757b09║耆婆先那云何得。行欲著欲。為欲愛所食。
T01n0026_p0757b10║為欲所燒。若地斷欲．斷欲愛．斷欲燒熱。
T01n0026_p0757b11║無欲知．無欲見．無欲覺。此地王童子知者．
T01n0026_p0757b12║見者。終無是處。所以者何。阿奇舍那。王童子
T01n0026_p0757b13║耆婆先那常行欲也。阿奇舍那。猶四調御。象
T01n0026_p0757b14║調御．馬調御．牛調御．人調御。於中二調御
T01n0026_p0757b15║不可調御。二調御可調御。阿奇舍那。於意
T01n0026_p0757b16║云何。若此二調御不可調御。此未調．未調
T01n0026_p0757b17║地．未調御受御事者。終無是處。若此二調
T01n0026_p0757b18║御可調御．善調御。此調．未調地。御受御事
T01n0026_p0757b19║者。必有是處。如是。此阿奇舍那。止。王童子耆
T01n0026_p0757b20║婆先那云何得。行欲著欲。為欲愛所食。為
T01n0026_p0757b21║欲所燒。若地斷欲．斷欲愛．斷欲煩熱。無欲
T01n0026_p0757b22║知．無欲見．無欲覺。此地王童子知者．見者。
T01n0026_p0757b23║終無是處。所以者何。阿奇舍那。王童子耆婆
T01n0026_p0757b24║先那常行欲也。阿奇舍那。猶去村不遠。有
T01n0026_p0757b25║大石山。無缺無穿。實而不虛。堅固不動。都合
T01n0026_p0757b26║為一。或有二人正欲見者。彼中一人速疾
T01n0026_p0757b27║上山。第二人者依住山下。石山上人見石
T01n0026_p0757b28║山邊有好平地．園觀．林木．清泉．華池．長流．河
T01n0026_p0757b29║水。山上人見已。語山下人汝見山邊有好
T01n0026_p0757c01║平地．園觀．林木．清泉．華池．長流．河水耶。山下
T01n0026_p0757c02║人答曰。若我見山。彼邊有好平地．園觀．林木．
T01n0026_p0757c03║清泉．華池．長流．河水者。終無是處。於是。石山
T01n0026_p0757c04║上人疾疾來下。捉山下人速疾將上。於石山
T01n0026_p0757c05║上。到已問曰。汝見山邊有好平地．園觀．林
T01n0026_p0757c06║木．清泉．華池．長流．河水耶。彼人答曰。今始見
T01n0026_p0757c07║也。復問彼人曰。汝本言見者。終無是處。今
T01n0026_p0757c08║復言見。為何謂耶。彼人答曰。我本為山之
T01n0026_p0757c09║所障礙。故不見耳。如是。阿奇舍那。止。王童
T01n0026_p0757c10║子耆婆先那云何得。行欲著欲。為欲愛所
T01n0026_p0757c11║食。為欲所燒。若地斷欲．斷欲愛．斷欲煩熱。
T01n0026_p0757c12║無欲知．無欲見．無欲覺。此地王童子知者．
T01n0026_p0757c13║見者。終無是處。阿奇舍那。昔者剎利頂生王
T01n0026_p0757c14║有捕象師。王告之曰。汝捕象師。為我捕取
T01n0026_p0757c15║野象將來。得已白我。時。捕象師受王教已。
T01n0026_p0757c16║即乘王象往野林中。彼捕象師在野林中
T01n0026_p0757c17║見大野象。見已捉繫。著王象項。彼時王象
T01n0026_p0757c18║將野象出在於露地。彼捕象師還詣剎利
T01n0026_p0757c19║頂生王所。白曰。天王。已得野象。繫在露
T01n0026_p0757c20║地。隨天王意。剎利頂生王聞已告曰。善調
T01n0026_p0757c21║象師。汝今可速調此野象。伏令善調象。善
T01n0026_p0757c22║調已。還來白我。於是善調象師受王教已。
T01n0026_p0757c23║持極大杖。著右肩上。往野象所。以杖著
T01n0026_p0757c24║地。繫野象項。制樂野意。除野欲念。止野
T01n0026_p0757c25║疲勞。令樂村邑。習愛人間。善調象師先與
T01n0026_p0757c26║飲食。阿奇舍那。若彼野象從調象師初受
T01n0026_p0757c27║飲食。善調象師便作是念。今此野象必得生
T01n0026_p0757c28║活。所以者何。此野大象初受飲食。若彼野象
T01n0026_p0757c29║從調象師初受飲食者。善調象師則以柔
T01n0026_p0758a01║軟可愛言向。臥起．去來．取捨．屈申。若彼野象
T01n0026_p0758a02║從調象師。則以柔軟可愛言向。臥起．去來．
T01n0026_p0758a03║取捨．屈申者。如是野象隨調象師教。阿奇舍
T01n0026_p0758a04║那。若彼野象從調象師隨受教者。善調象
T01n0026_p0758a05║師則縛前兩腳．後腳．兩[月*坒]．兩脅．尾脊．頭額．
T01n0026_p0758a06║耳．牙。及縛其鼻。使人捉鉤。騎其頭上。令眾
T01n0026_p0758a07║多人持刀．楯．槊．鉾．戟．斧．鉞而在前立。善調
T01n0026_p0758a08║象師手執鋒鉾。在野象前而作是語。我今
T01n0026_p0758a09║治汝。令不移動。治汝勿動搖。若彼野象從
T01n0026_p0758a10║調象師治不移動時。不舉前腳。亦不動
T01n0026_p0758a11║後腳。兩[月*坒]．兩脅．尾脊．頭額．耳．牙及鼻皆不動
T01n0026_p0758a12║搖。如是野象隨調象師住不移動。阿奇舍
T01n0026_p0758a13║那。若彼野象隨調象師不移動者。彼於爾
T01n0026_p0758a14║時忍刀．楯．槊．鉾．戟．斧．鉞．喚呼高聲。若嘯吹
T01n0026_p0758a15║螺．擊鼓．椎鐘。皆能堪忍。若彼野象能堪忍
T01n0026_p0758a16║者。彼於爾時調御．善調御。得上調御．得最
T01n0026_p0758a17║上調御。上速疾．無上速疾。可中王乘。受食
T01n0026_p0758a18║王廩。稱說王象。如是。阿奇舍那。若時如來
T01n0026_p0758a19║出世。無所著．等正覺．明行成為．善逝．世間解．
T01n0026_p0758a20║無上士．道法御．天人師。號佛眾祐。彼於此世。
T01n0026_p0758a21║天及魔．梵．沙門．梵志。從人至天。自知自覺。自
T01n0026_p0758a22║作證成就遊。彼說法初妙．中妙．竟亦妙。有義
T01n0026_p0758a23║有文。具足清淨。顯現梵行。彼所說法。居士子
T01n0026_p0758a24║聞。居士子聞已。得信如來所說法。彼得信
T01n0026_p0758a25║已。剃除鬚髮。著袈裟衣。至信．捨家．無家．學
T01n0026_p0758a26║道。阿奇舍那。爾時聖弟子出在露地。猶王
T01n0026_p0758a27║野象。如是野象貪欲樂著者。謂在林中。阿
T01n0026_p0758a28║奇舍那。如是天及人貪欲樂著。謂在五欲。色．
T01n0026_p0758a29║聲．香．味．觸。如來初始御彼比丘。汝當護
T01n0026_p0758b01║身及命清淨。當護口．意及命清淨。若聖弟
T01n0026_p0758b02║子護身及命清淨。護口．意及命清淨者。如
T01n0026_p0758b03║來復調御比丘。汝當觀內身如身。乃至觀
T01n0026_p0758b04║覺．心．法如法。若聖弟子觀內身如身。乃至觀
T01n0026_p0758b05║覺．心．法如法者。此四念處。謂在賢聖弟子心
T01n0026_p0758b06║中。繫縛其心。制樂家意。除家欲念。止家疲
T01n0026_p0758b07║勞。令樂正法。修習聖戒。阿奇舍那。猶調象
T01n0026_p0758b08║師受剎利頂生王教已。持極大杖。著右肩
T01n0026_p0758b09║上。往野象所。以杖著地。繫野象頸。制樂野
T01n0026_p0758b10║意。除野欲念。止野疲勞。令樂村邑。習愛
T01n0026_p0758b11║人間。如是。阿奇舍那。此四念處。謂在賢聖
T01n0026_p0758b12║弟子心中。繫縛其心。制樂家意。除家欲念。
T01n0026_p0758b13║止家疲勞。令樂正法。修習聖戒。若聖弟子
T01n0026_p0758b14║觀內身如身。乃至觀覺．心．法如法。彼如來復
T01n0026_p0758b15║更調御比丘。汝當觀內身如身。莫念欲相
T01n0026_p0758b16║應念乃至觀覺．心．法如法。莫念非法相應
T01n0026_p0758b17║念。若聖弟子觀內身如身。不念欲相應念。
T01n0026_p0758b18║乃至觀覺．心．法如法。不念非法相應念者。
T01n0026_p0758b19║如是聖弟子隨如來教。阿奇舍那。猶如野
T01n0026_p0758b20║象從調象師。則以柔軟可愛言向。臥起．去
T01n0026_p0758b21║來．取捨．屈伸者。如是野象隨調象師教。如
T01n0026_p0758b22║是。阿奇舍那。若聖弟子觀內身如身。不念
T01n0026_p0758b23║欲相應念。乃至觀覺．心．法如法。不念非法
T01n0026_p0758b24║相應念。如是聖弟子隨如來教。若聖弟子
T01n0026_p0758b25║隨如來教者。如來復更調御比丘。汝當離
T01n0026_p0758b26║欲．離惡不善之法。至得第四禪成就遊。若
T01n0026_p0758b27║聖弟子離欲．離惡不善之法。至得第四禪
T01n0026_p0758b28║成就遊者。如是聖弟子則隨如來住不移
T01n0026_p0758b29║動。阿奇舍那。猶如野象從調象師治不
T01n0026_p0758c01║移動時。不舉前腳。亦不動後腳。兩[月*坒]．兩
T01n0026_p0758c02║脅．尾脊．頭額．耳．牙及鼻皆不動搖。如是野
T01n0026_p0758c03║象隨調象師住不移動。如是。阿奇舍那。若
T01n0026_p0758c04║聖弟子離欲．離惡不善之法。至得第四禪
T01n0026_p0758c05║成就遊者。如是聖弟子則隨如來住不移
T01n0026_p0758c06║動。若聖弟子隨如來住不移動者。彼於爾
T01n0026_p0758c07║時則能堪忍飢渴．寒熱．蚊虻．蠅蚤．風日所
T01n0026_p0758c08║逼。惡聲．捶杖亦能忍之。身遇諸疾極為苦
T01n0026_p0758c09║痛。至命欲絕。諸不可樂皆能堪耐。阿奇舍
T01n0026_p0758c10║那。猶如野象隨調象師住不移動。彼於爾
T01n0026_p0758c11║時忍刀．楯．槊．鉾．戟．斧．鉞．喚呼高聲。若嘯吹
T01n0026_p0758c12║螺．擊鼓．椎鐘。皆能堪忍。如是。阿奇舍那。若
T01n0026_p0758c13║聖弟子隨如來住不移動者。彼於爾時則
T01n0026_p0758c14║能堪忍飢渴．寒熱．蚊虻．蠅蚤．風日所逼。惡
T01n0026_p0758c15║聲．捶杖亦能忍之。身遇諸疾極為苦痛。至
T01n0026_p0758c16║命欲絕。諸不可樂皆能堪耐。阿奇舍那。若聖
T01n0026_p0758c17║弟子隨如來能堪忍者。彼於爾時調御．善
T01n0026_p0758c18║調御。得上調御．最上調御。得上息．最上息。
T01n0026_p0758c19║除諸曲惡．恐怖．愚癡及諛諂。清淨止塵。無垢
T01n0026_p0758c20║無穢。可呼可請。可敬可重。實可供養。為
T01n0026_p0758c21║一切天人良福田也。阿奇舍那。猶如野象
T01n0026_p0758c22║能堪忍者。彼於爾時調御．善調御。得上調
T01n0026_p0758c23║御．得最上調御。上速疾．無上速疾。可中王
T01n0026_p0758c24║乘。受食王廩。稱說王象。如是。阿奇舍那。若
T01n0026_p0758c25║聖弟子隨如來能堪忍者。彼於爾時調御．
T01n0026_p0758c26║善調御。得上調御．最上調御。得上息。最上
T01n0026_p0758c27║息。除諸曲惡．恐怖．愚癡及諛諂。清淨止塵。
T01n0026_p0758c28║無垢無穢。可呼可請。可敬可重。實可供
T01n0026_p0758c29║養。為一切天人良福田也。阿奇舍那。少野象
T01n0026_p0759a01║不調御死者。說不調御死。中．老野象不調
T01n0026_p0759a02║御死者。說不調御死。阿奇舍那。少聖弟子
T01n0026_p0759a03║不調御命終者。說不調御命終。中．老聖弟
T01n0026_p0759a04║子不調御命終者。說不調御命終。阿奇舍
T01n0026_p0759a05║那。少野象善調御死者。說善調御死。中．老
T01n0026_p0759a06║野象善調死者。說善調御死。阿奇舍那。少
T01n0026_p0759a07║聖弟子善調御命終者。說善調御命終。中．老
T01n0026_p0759a08║聖弟子善調御命終者。說善調御命終。佛說
T01n0026_p0759a09║如是。沙彌阿夷那和提及諸比丘聞佛所說。
T01n0026_p0759a10║歡喜奉行
T01n0026_p0759a11║調御地經第七竟(二千八百九十一字)
T01n0026_p0759a12║中阿含經卷第五十二(八千六百八十二字)(第五後誦)