【經文資訊】大正新脩大藏經 第一冊 No. 26《中阿含經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 26 中阿含經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0026_p0461b17║
T01n0026_p0461b18║
T01n0026_p0461b19║中阿含經卷第七
T01n0026_p0461b20║
T01n0026_p0461b21║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T01n0026_p0461b22║（二九）舍梨子相應品大拘絺羅經第九(初一
T01n0026_p0461b23║日誦)
T01n0026_p0461b24║我聞如是。一時。佛遊王舍城。在竹林加蘭
T01n0026_p0461b25║哆園。爾時。尊者舍梨子則於晡時從燕
T01n0026_p0461b26║坐起。至尊者大拘絺羅所。共相問訊。卻坐
T01n0026_p0461b27║一面。尊者舍梨子語尊者大拘絺羅。我欲
T01n0026_p0461b28║有所問。聽我問耶。尊者大拘絺羅答曰。尊
T01n0026_p0461b29║者舍梨子。欲問便問。我聞已當思。尊者舍
T01n0026_p0461c01║梨子問曰。賢者大拘絺羅。頗有事因此事。
T01n0026_p0461c02║比丘成就見。得正見。於法得不壞淨。入正
T01n0026_p0461c03║法耶。答曰。有也。尊者舍梨子。謂有比丘知
T01n0026_p0461c04║不善．知不善根。云何知不善。謂身惡行不
T01n0026_p0461c05║善。口．意惡行不善。是謂知不善。云何知不
T01n0026_p0461c06║善根。謂貪不善根。恚．癡不善根。是謂知不善
T01n0026_p0461c07║根。尊者舍梨子。若有比丘如是知不善及
T01n0026_p0461c08║不善根者。是謂比丘成就見。得正見。於法
T01n0026_p0461c09║得不壞淨。入正法中。尊者舍梨子聞已。歎
T01n0026_p0461c10║曰。善哉。善哉。賢者大拘絺羅。尊者舍梨子歎
T01n0026_p0461c11║已。歡喜奉行。尊者舍梨子復問曰。賢者大拘
T01n0026_p0461c12║絺羅。頗更有事因此事。比丘成就見。得正
T01n0026_p0461c13║見。於法得不壞淨。入正法耶。答曰。有也。
T01n0026_p0461c14║尊者舍梨子。謂有比丘知善．知善根。云何
T01n0026_p0461c15║知善。謂身妙行善。口．意妙行善。是謂知善。
T01n0026_p0461c16║云何知善根。謂無貪善根。無恚．無癡善根。是
T01n0026_p0461c17║謂知善根。尊者舍梨子。若有比丘如是知
T01n0026_p0461c18║善。知善根者。是謂比丘成就見。得正見。
T01n0026_p0461c19║於法得不壞淨。入正法中。尊者舍梨子聞
T01n0026_p0461c20║已。歎曰。善哉。善哉。賢者大拘絺羅。尊者舍梨
T01n0026_p0461c21║子歎已。歡喜奉行。尊者舍梨子復問曰。賢者
T01n0026_p0461c22║大拘絺羅。頗更有事因此事。比丘成就見。
T01n0026_p0461c23║得正見。於法得不壞淨。入正法耶。答曰。
T01n0026_p0461c24║有也。尊者舍梨子。謂有比丘知食如真。知
T01n0026_p0461c25║食習．知食滅．知食滅道如真。云何知食如
T01n0026_p0461c26║真。謂有四食。一者摶食麤．細。二者更樂食。
T01n0026_p0461c27║三者意思食。四者識食。是謂知食如真。云
T01n0026_p0461c28║何知食習如真。謂因愛便有食。是謂知食
T01n0026_p0461c29║習如真。云何知食滅如真。謂愛滅食便滅。
T01n0026_p0462a01║是謂知食滅如真。云何知食滅道如真。謂
T01n0026_p0462a02║八支聖道。正見。乃至正定為八。是謂知食滅
T01n0026_p0462a03║道如真。尊者舍梨子。若有比丘如是知食
T01n0026_p0462a04║如真。知食習．知食滅．知食滅道如真者。是
T01n0026_p0462a05║謂比丘成就見。得正見。於法得不壞淨。
T01n0026_p0462a06║入正法中。尊者舍梨子聞已。歎曰。善哉。善哉。
T01n0026_p0462a07║賢者大拘絺羅。尊者舍梨子歎已。歡喜奉行
T01n0026_p0462a08║尊者舍梨子復問曰。賢者大拘絺羅。頗更有
T01n0026_p0462a09║事因此事。比丘成就見。得正見。於法得
T01n0026_p0462a10║不壞淨。入正法耶。答曰。有也。尊者舍梨子。
T01n0026_p0462a11║謂有比丘知漏如真。知漏習．知漏滅．知
T01n0026_p0462a12║漏滅道如真。云何知漏如真。謂有三漏欲
T01n0026_p0462a13║漏．有漏．無明漏。是謂知漏如真。云何知漏
T01n0026_p0462a14║習如真。謂因無明便有漏。是謂知漏習
T01n0026_p0462a15║如真。云何知漏滅如真。謂無明滅漏便滅。是
T01n0026_p0462a16║謂知漏滅如真。云何知漏滅道如真。謂八
T01n0026_p0462a17║支聖道。正見乃至正定為八。是謂知漏滅
T01n0026_p0462a18║道如真。尊者舍梨子。若有比丘如是知漏
T01n0026_p0462a19║如真。知漏習．知漏滅．知漏滅道如真者。是
T01n0026_p0462a20║謂比丘成就見。得正見。於法得不壞淨。
T01n0026_p0462a21║入正法中。尊者舍梨子聞已。歎曰。善哉。善哉。
T01n0026_p0462a22║賢者大拘絺羅。尊者舍梨子歎已。歡喜奉行
T01n0026_p0462a23║尊者舍梨子復問曰。賢者大拘絺羅。頗更有
T01n0026_p0462a24║事因此事。比丘成就見。得正見。於法得不
T01n0026_p0462a25║壞淨。入正法耶。答曰。有也。尊者舍梨子。謂
T01n0026_p0462a26║有比丘知苦如真。知苦習．知苦滅．知苦
T01n0026_p0462a27║滅道如真。云何知苦如真。謂生苦．老苦．病苦．
T01n0026_p0462a28║死苦．怨憎會苦．愛別離苦．所求不得苦．略五
T01n0026_p0462a29║盛陰苦。是謂知苦如真。云何知苦習如真。
T01n0026_p0462b01║謂因老死便有苦。是謂知苦習如真。云
T01n0026_p0462b02║何知苦滅如真。謂老死滅苦便滅。是謂知
T01n0026_p0462b03║苦滅如真。云何知苦滅道如真。謂八支聖道．
T01n0026_p0462b04║正見乃至正定為八。是謂知苦滅道如真。
T01n0026_p0462b05║尊者舍梨子。若有比丘如是知苦如真。知
T01n0026_p0462b06║苦習．知苦滅．知苦滅道如真者。是謂比
T01n0026_p0462b07║丘成就見。得正見。於法得不壞淨。入正法
T01n0026_p0462b08║中。尊者舍梨子聞已。歎曰。善哉。善哉。賢者大
T01n0026_p0462b09║拘絺羅。尊者舍梨子歎已。歡喜奉行。尊者舍
T01n0026_p0462b10║梨子復問曰。賢者大拘絺羅。頗更有事因此
T01n0026_p0462b11║事。比丘成就見。得正見。於法得不壞淨。入
T01n0026_p0462b12║正法耶。答曰。有也。尊者舍梨子。謂有比丘
T01n0026_p0462b13║死知老死如真。知老死習．知老死滅．知老
T01n0026_p0462b14║死滅道如真。云何知老。謂彼老耄。頭白齒落。
T01n0026_p0462b15║盛壯日衰。身曲腳戾。體重氣上。柱杖而行。肌
T01n0026_p0462b16║縮皮緩。皺如麻子。諸根毀熟。顏色醜惡。是名
T01n0026_p0462b17║老也。云何知死。謂彼眾生．彼彼眾生種類。命
T01n0026_p0462b18║終無常。死喪散滅。壽盡破壞。命根閉塞。是名
T01n0026_p0462b19║死也。此說死前說老。是名老死。是謂知
T01n0026_p0462b20║老死如真。云何知老死習如真。謂因生便
T01n0026_p0462b21║有老死。是謂知老死習如真。云何知老死
T01n0026_p0462b22║滅如真。謂生滅老死便滅。是謂知老死滅如
T01n0026_p0462b23║真。云何知老死滅道如真。謂八支聖道。正見。
T01n0026_p0462b24║乃至正定為八。是謂知老死滅道如真。尊者
T01n0026_p0462b25║舍梨子。若有比丘如是知老死如真。知老
T01n0026_p0462b26║死習．知老死滅．知老死滅道如真者。是謂
T01n0026_p0462b27║比丘成就見。得正見。於法得不壞淨。入正
T01n0026_p0462b28║法中。尊者舍梨子聞已。歎曰。善哉。善哉。賢者
T01n0026_p0462b29║大拘絺羅。尊者舍梨子歎已。歡喜奉行。尊者
T01n0026_p0462c01║舍梨子復問曰。賢者大拘絺羅。頗更有事因
T01n0026_p0462c02║此事。比丘成就見。得正見。於法得不壞淨。
T01n0026_p0462c03║入正法耶。答曰。有也。尊者舍梨子。謂有比
T01n0026_p0462c04║丘知生如真。知生習．知生滅．知生滅道
T01n0026_p0462c05║如真。云何知生如真。謂彼眾生．彼彼眾生種
T01n0026_p0462c06║類。生則生。出則出。成則成。興起五陰。已得
T01n0026_p0462c07║命根。是謂知生如真。云何知生習如真。
T01n0026_p0462c08║謂因有便有生。是謂知生習如真。云何
T01n0026_p0462c09║知生滅如真。謂有滅生便滅。是謂知生滅
T01n0026_p0462c10║如真。云何知生滅道如真。謂八支聖道。正見。
T01n0026_p0462c11║乃至正定為八。是謂知生滅道如真。尊者舍
T01n0026_p0462c12║梨子。若有比丘如是知生如真。知生習．
T01n0026_p0462c13║知生滅．知生滅道如真者。是謂比丘成就
T01n0026_p0462c14║見。得正見。於法得不壞淨。入正法中。尊者
T01n0026_p0462c15║舍梨子聞已。歎曰。善哉。善哉。賢者大拘絺羅。
T01n0026_p0462c16║尊者舍梨子歎已。歡喜奉行。尊者舍梨子復
T01n0026_p0462c17║問曰。賢者大拘絺羅。頗更有事因此事。比丘
T01n0026_p0462c18║成就見。得正見。於法得不壞淨。入正法耶
T01n0026_p0462c19║答曰。有也。尊者舍梨子。謂有比丘知有如
T01n0026_p0462c20║真。知有習．知有滅．知有滅道如真。云何
T01n0026_p0462c21║知有如真。謂有三有欲有．色有．無色有。是謂
T01n0026_p0462c22║知有如真。云何知有習如真。謂因受便有
T01n0026_p0462c23║有。是謂知有習如真。云何知有滅如真。謂
T01n0026_p0462c24║受滅有便滅。是謂知有滅如真。云何知有
T01n0026_p0462c25║滅道如真。謂八支聖道。正見乃至正定為八。是
T01n0026_p0462c26║謂知有滅道如真。尊者舍梨子。若有比丘
T01n0026_p0462c27║如是知有如真。知有習．知有滅．知有滅
T01n0026_p0462c28║道如真者。是謂比丘成就見。得正見。於法
T01n0026_p0462c29║得不壞淨。入正法中。尊者舍梨子聞已。歎
T01n0026_p0463a01║曰。善哉。善哉。賢者大拘絺羅。尊者舍梨子歎
T01n0026_p0463a02║已。歡喜奉行。尊者舍梨子復問曰。賢者大拘
T01n0026_p0463a03║絺羅。頗更有事因此事。比丘成就見。得正
T01n0026_p0463a04║見。於法得不壞淨。入正法耶。答曰。有也。
T01n0026_p0463a05║尊者舍梨子。謂有比丘知受如真。知受
T01n0026_p0463a06║習．知受滅．知受滅道如真。云何知受如真。
T01n0026_p0463a07║謂有四受欲受．戒受．見受．我受。是謂知受
T01n0026_p0463a08║如真。云何知受習如真。謂因愛便有受。是
T01n0026_p0463a09║謂知受習如真。云何知受滅如真。謂愛滅
T01n0026_p0463a10║受便滅。是謂知受滅如真。云何知受滅道
T01n0026_p0463a11║如真。謂八支聖道。正見乃至正定為八。是謂
T01n0026_p0463a12║知受滅道如真。尊者舍梨子。若有比丘如
T01n0026_p0463a13║是知受如真。知受習．知受滅．知受滅道如
T01n0026_p0463a14║真者。是謂比丘成就見。得正見。於法得
T01n0026_p0463a15║不壞淨。入正法中。尊者舍梨子聞已。歎曰。善
T01n0026_p0463a16║哉。善哉。賢者大拘絺羅。尊者舍梨子歎已。歡
T01n0026_p0463a17║喜奉行。尊者舍梨子復問曰。賢者大拘絺羅。
T01n0026_p0463a18║頗更有事因此事。比丘成就見。得正見。於
T01n0026_p0463a19║法得不壞淨。入正法耶。答曰。有也。尊者
T01n0026_p0463a20║舍梨子。謂有比丘知愛如真。知愛習．知
T01n0026_p0463a21║愛滅．知愛滅道如真。云何知愛如真。謂有
T01n0026_p0463a22║三愛欲愛．色愛．無色愛。是謂知愛如真。云何
T01n0026_p0463a23║知愛習如真。謂因覺便有愛。是謂知愛
T01n0026_p0463a24║習如真。云何知愛滅如真。謂覺滅愛便滅。是
T01n0026_p0463a25║謂知愛滅如真。云何知愛滅道如真。謂八支
T01n0026_p0463a26║聖道。正見。乃至正定為八。是謂知愛滅道如
T01n0026_p0463a27║真。尊者舍梨子。若有比丘如是知愛如真。
T01n0026_p0463a28║知愛習．知愛滅．知愛滅道如真者。是謂
T01n0026_p0463a29║比丘成就見。得正見。於法得不壞淨。入正
T01n0026_p0463b01║法中。尊者舍梨子聞已。歎曰。善哉。善哉。賢者
T01n0026_p0463b02║大拘絺羅。尊者舍梨子歎已。歡喜奉行。尊者
T01n0026_p0463b03║舍梨子復問曰。賢者大拘絺羅。頗更有事因
T01n0026_p0463b04║此事。比丘成就見。得正見。於法得不壞
T01n0026_p0463b05║淨。入正法耶。答曰。有也。尊者舍梨子。謂有
T01n0026_p0463b06║比丘知覺如真。知覺習．知覺滅．知覺滅
T01n0026_p0463b07║道如真。云何知覺如真。謂有三覺樂覺．苦
T01n0026_p0463b08║覺．不苦不樂覺。是謂知覺如真。云何知覺
T01n0026_p0463b09║習如真。謂因更樂便有覺。是謂知覺習
T01n0026_p0463b10║如真。云何知覺滅如真。謂更樂滅覺便滅。是
T01n0026_p0463b11║謂知覺滅如真。云何知覺滅道如真。謂八
T01n0026_p0463b12║支聖道。正見。乃至正定為八。是謂知覺滅道
T01n0026_p0463b13║如真。尊者舍梨子。若有比丘如是知覺如
T01n0026_p0463b14║真。知覺習．知覺滅．知覺滅道如真者。是
T01n0026_p0463b15║謂比丘成就見。得正見。於法得不壞淨。
T01n0026_p0463b16║入正法中。尊者舍梨子聞已。歎曰。善哉。善哉。
T01n0026_p0463b17║賢者大拘絺羅。尊者舍梨子歎已。歡喜奉行
T01n0026_p0463b18║尊者舍梨子復問曰。賢者大拘絺羅。頗更有
T01n0026_p0463b19║事因此事。比丘成就見。得正見。於法得不
T01n0026_p0463b20║壞淨。入正法耶。答曰。有也。尊者舍梨子。謂
T01n0026_p0463b21║有比丘知更樂如真。知更樂習．知更樂
T01n0026_p0463b22║滅．知更樂滅道如真。云何知更樂如真。謂
T01n0026_p0463b23║有三更樂樂更樂．苦更樂．不苦不樂更樂。是
T01n0026_p0463b24║謂知更樂如真。云何知更樂習如真。謂因
T01n0026_p0463b25║六處便有更樂。是謂知更樂習如真。云何
T01n0026_p0463b26║知更樂滅如真。謂六處滅更樂便滅。是謂知
T01n0026_p0463b27║更樂滅如真。云何知更樂滅道如真。謂八支
T01n0026_p0463b28║聖道。正見。乃至正定為八。是謂知更樂滅道
T01n0026_p0463b29║如真。尊者舍梨子。若有比丘如是知更樂
T01n0026_p0463c01║如真。知更樂習．知更樂滅．知更樂滅道如
T01n0026_p0463c02║真者。是謂比丘成就見。得正見。於法得
T01n0026_p0463c03║不壞淨。入正法中。尊者舍梨子聞已。歎曰。善
T01n0026_p0463c04║哉。善哉。賢者大拘絺羅。尊者舍梨子歎已。歡
T01n0026_p0463c05║喜奉行。尊者舍梨子復問曰。賢者大拘絺羅。
T01n0026_p0463c06║頗更有事因此事。比丘成就見。得正見。於
T01n0026_p0463c07║法得不壞淨。入正法耶。答曰。有也。尊者舍
T01n0026_p0463c08║梨子。謂有比丘知六處如真。知六處習．知
T01n0026_p0463c09║六處滅．知六處滅道如真。云何知六處如真。
T01n0026_p0463c10║謂眼處。耳．鼻．舌．身．意處。是謂知六處如真。云
T01n0026_p0463c11║何知六處習如真。謂因名色便有六處。是
T01n0026_p0463c12║謂知六處習如真。云何知六處滅如真。謂
T01n0026_p0463c13║名色滅六處便滅。是謂知六處滅如真。云何
T01n0026_p0463c14║知六處滅道如真。謂八支聖道。正見。乃至正
T01n0026_p0463c15║定為八。是謂知六處滅道如真。尊者舍梨
T01n0026_p0463c16║子。若有比丘如是知六處如真。知六處
T01n0026_p0463c17║習．知六處滅．知六處滅道如真者。是謂比
T01n0026_p0463c18║丘成就見。得正見。於法得不壞淨。入正法
T01n0026_p0463c19║中。尊者舍梨子聞已。歎曰。善哉。善哉。賢者大
T01n0026_p0463c20║拘絺羅。尊者舍梨子歎已。歡喜奉行。尊者舍
T01n0026_p0463c21║梨子復問曰。賢者大拘絺羅。頗更有事因此
T01n0026_p0463c22║事。比丘成就見。得正見。於法得不壞淨。
T01n0026_p0463c23║入正法耶。答曰。有也。尊者舍梨子。謂有比
T01n0026_p0463c24║丘知名色如真。知名色習．知名色滅．知
T01n0026_p0463c25║名色滅道如真。云何知名。謂四非色陰為
T01n0026_p0463c26║名。云何知色。謂四大及四大造為色。此說
T01n0026_p0463c27║色。前說名。是為名色。是謂知名色如真。云
T01n0026_p0463c28║何知名色習如真。謂因識便有名色。是謂
T01n0026_p0463c29║知名色習如真。云何知名色滅如真。謂識
T01n0026_p0464a01║滅名色便滅。是謂知名色滅如真。云何知
T01n0026_p0464a02║名色滅道如真。謂八支聖道。正見。乃至正定
T01n0026_p0464a03║為八。是謂知名色滅道如真。尊者舍梨子。
T01n0026_p0464a04║若有比丘如是知名色如真。知名色習．
T01n0026_p0464a05║知名色滅．知名色滅道如真者。是謂比丘
T01n0026_p0464a06║成就見。得正見。於法得不壞淨。入正法
T01n0026_p0464a07║中。尊者舍梨子聞已。歎曰。善哉。善哉。賢者大
T01n0026_p0464a08║拘絺羅。尊者舍梨子歎已。歡喜奉行。尊者舍
T01n0026_p0464a09║梨子復問曰。賢者大拘絺羅。頗更有事因此
T01n0026_p0464a10║事。比丘成就見。得正見。於法得不壞淨。
T01n0026_p0464a11║入正法耶。答曰。有也。尊者舍梨子。謂有比
T01n0026_p0464a12║丘知識如真。知識習．知識滅．知識滅道
T01n0026_p0464a13║如真。云何知識如真。謂有六識眼識。耳．鼻．
T01n0026_p0464a14║舌．身．意識。是謂知識如真。云何知識習如
T01n0026_p0464a15║真。謂因行便有識。是謂知識習如真。云
T01n0026_p0464a16║何知識滅如真。謂行滅識便滅。是謂知識
T01n0026_p0464a17║滅如真。云何知識滅道如真。謂八支聖道。正
T01n0026_p0464a18║見乃至正定為八。是謂知識滅道如真。尊
T01n0026_p0464a19║者舍梨子。若有比丘如是知識如真。知識
T01n0026_p0464a20║習．知識滅．知識滅道如真者。是謂比丘
T01n0026_p0464a21║成就見。得正見。於法得不壞淨。入正法
T01n0026_p0464a22║中。尊者舍梨子聞已。歎曰。善哉。善哉。賢者大
T01n0026_p0464a23║拘絺羅。尊者舍梨子歎已。歡喜奉行。尊者舍
T01n0026_p0464a24║梨子復問曰。賢者大拘絺羅。頗更有事因此
T01n0026_p0464a25║事。比丘成就見。得正見。於法得不壞淨。
T01n0026_p0464a26║入正法耶。答曰。有也。尊者舍梨子。謂有比
T01n0026_p0464a27║丘知行如真。知行習．知行滅．知行滅道
T01n0026_p0464a28║如真。云何知行如真。謂有三行身行．口行．
T01n0026_p0464a29║意行。是謂知行如真。云何知行習如真。謂
T01n0026_p0464b01║因無明便有行。是謂知行習如真。云何
T01n0026_p0464b02║知行滅如真。謂無明滅行便滅。是謂知行
T01n0026_p0464b03║滅如真。云何知行滅道如真。謂八支聖道。正
T01n0026_p0464b04║見乃至正定為八。是謂知行滅道如真。尊
T01n0026_p0464b05║者舍梨子。若有比丘如是知行如真。知行
T01n0026_p0464b06║習．知行滅．知行滅道如真者。是謂比丘
T01n0026_p0464b07║成就見。得正見。於法得不壞淨。入正法
T01n0026_p0464b08║中。尊者舍梨子聞已。歎曰。善哉。善哉。賢者大
T01n0026_p0464b09║拘絺羅。尊者舍梨子歎已。歡喜奉行。尊者舍
T01n0026_p0464b10║梨子復問曰。賢者大拘絺羅。若有比丘無明
T01n0026_p0464b11║已盡。明已生。復作何等。尊者大拘絺羅答
T01n0026_p0464b12║曰。尊者舍梨子。若有比丘無明已盡。明已
T01n0026_p0464b13║生。無所復作。尊者舍梨子聞已。歎曰。善哉。
T01n0026_p0464b14║善哉。賢者大拘絺羅。如是。彼二尊更互說
T01n0026_p0464b15║義。各歡喜奉行。從坐起去
T01n0026_p0464b16║大拘絺羅經第九竟(四千七十七字)
T01n0026_p0464b17║（三○）中阿含舍梨子相應品象跡喻經第十
T01n0026_p0464b18║(初一日誦)
T01n0026_p0464b19║我聞如是。一時。佛遊舍衛國。在勝林給孤
T01n0026_p0464b20║獨園。爾時。尊者舍梨子告諸比丘。諸賢。若
T01n0026_p0464b21║有無量善法。彼一切法皆四聖諦所攝。來
T01n0026_p0464b22║入四聖諦中。謂四聖諦於一切法最為第
T01n0026_p0464b23║一。所以者何。攝受一切眾善法故。諸賢。猶
T01n0026_p0464b24║如諸畜之跡。象跡為第一。所以者何。彼象
T01n0026_p0464b25║跡者最廣大故。如是。諸賢。無量善法。彼一切
T01n0026_p0464b26║法皆四聖諦所攝。來入四聖諦中。謂四聖
T01n0026_p0464b27║諦於一切法最為第一。云何為四。謂苦聖
T01n0026_p0464b28║諦。苦習．苦滅．苦滅道聖諦。諸賢。云何苦聖
T01n0026_p0464b29║諦。謂生苦．老苦．病苦．死苦．怨憎會苦．愛別
T01n0026_p0464c01║離苦．所求不得苦．略五盛陰苦。諸賢。云
T01n0026_p0464c02║何五盛陰苦。謂色盛陰。覺．想．行．識盛陰。諸
T01n0026_p0464c03║賢。云何色盛陰。謂有色。彼一切四大及
T01n0026_p0464c04║四大造。諸賢。云何四大。謂地界。水．火．風界。
T01n0026_p0464c05║諸賢。云何地界。諸賢。謂地界有二。有內
T01n0026_p0464c06║地界。有外地界。諸賢。云何內地界。謂內身
T01n0026_p0464c07║中在。內所攝堅。堅性住。內之所受。此為云
T01n0026_p0464c08║何。謂髮．毛．爪．齒．麤細皮膚．肌肉．筋．骨．心．腎．肝．
T01n0026_p0464c09║肺．脾．腸．胃．糞。如是比此身中餘在。內所
T01n0026_p0464c10║攝。堅性住。內之所受。諸賢。是謂內地界。
T01n0026_p0464c11║諸賢。外地界者。謂大是。淨是。不憎惡是。諸賢。
T01n0026_p0464c12║有時水災。是時滅外地界。諸賢。此外地界
T01n0026_p0464c13║極大。極淨。極不憎惡。是無常法．盡法．衰法．變
T01n0026_p0464c14║易之法。況復此身暫住。為愛所受。謂不多聞
T01n0026_p0464c15║愚癡凡夫而作此念。是我。是我所。我是彼所。
T01n0026_p0464c16║多聞聖弟子不作此念。是我。是我所。我是彼
T01n0026_p0464c17║所。彼云何作是念。若有他人罵詈．捶打．瞋
T01n0026_p0464c18║恚責數者。彼作是念。我生此苦。從因緣生。
T01n0026_p0464c19║非無因緣。云何為緣。緣苦更樂。彼觀此
T01n0026_p0464c20║更樂無常。觀覺．想．行．識無常。彼心緣界住。
T01n0026_p0464c21║止合一心。定不移動。彼於後時他人來語
T01n0026_p0464c22║柔辭軟言者。彼作是念。我生此樂。從因緣
T01n0026_p0464c23║生。非無因緣。云何為緣。緣樂更樂。彼觀此
T01n0026_p0464c24║更樂無常。觀覺．想．行．識．無常。彼心緣界住。
T01n0026_p0464c25║止合一心。定不移動。彼於後時。若幼少．中年．
T01n0026_p0464c26║長老來行不可事。或以拳扠。或以石擲。或
T01n0026_p0464c27║刀杖加。彼作是念。我受此身。色法麤質。四
T01n0026_p0464c28║大之種。從父母生。飲食長養。常衣被覆。坐臥
T01n0026_p0464c29║按摩。澡浴強忍。是破壞法。是滅盡法。離散之
T01n0026_p0465a01║法。我因此身致拳扠．石擲及刀杖加。由是
T01n0026_p0465a02║之故。彼極精勤而不懈怠。正身正念。不忘
T01n0026_p0465a03║不癡。安定一心。彼作是念。我極精勤而不
T01n0026_p0465a04║懈怠。正身正念。不忘不癡。安定一心。我受
T01n0026_p0465a05║此身。應致拳扠．石擲及刀杖加。但當精勤
T01n0026_p0465a06║學世尊法。諸賢。世尊亦如是說。若有賊來。
T01n0026_p0465a07║以利刀鋸。節節解身。若汝為賊以利刀鋸
T01n0026_p0465a08║節節解身時。或心變易。或惡語言者。汝則衰
T01n0026_p0465a09║退。汝當作是念。若有賊來。以利刀鋸節
T01n0026_p0465a10║節解我身者。因此令我心不變易。不惡語
T01n0026_p0465a11║言。當為彼節節解我身者起哀愍心。為
T01n0026_p0465a12║彼人故。心與慈俱。遍滿一方成就遊。如是
T01n0026_p0465a13║二三四方。四維上下。普周一切。心與慈俱。無
T01n0026_p0465a14║結無怨。無恚無諍。極廣甚大。無量善修。遍滿
T01n0026_p0465a15║一切世間成就遊。諸賢。彼比丘若因佛．法．
T01n0026_p0465a16║眾。不住善相應捨者。諸賢。彼比丘應慚愧
T01n0026_p0465a17║羞厭。我於利無利。於德無德。謂我因佛．法．
T01n0026_p0465a18║眾。不住善相應捨。諸賢。猶如初迎新婦。
T01n0026_p0465a19║見其姑嫜。若見夫主。則慚愧羞厭。諸賢。當
T01n0026_p0465a20║知比丘亦復如是。應慚愧羞厭。我於利無
T01n0026_p0465a21║利。於德無德。謂我因佛．法．眾。不住善相應
T01n0026_p0465a22║捨。彼因慚愧羞厭故。便住善相應捨。是妙
T01n0026_p0465a23║息寂。謂捨一切有。離愛．無欲．滅盡無餘。諸
T01n0026_p0465a24║賢。是謂比丘一切大學。諸賢。云何水界。諸
T01n0026_p0465a25║賢。謂水界有二。有內水界。有外水界。諸賢。
T01n0026_p0465a26║云何內水界。謂內身中在。內所攝水。水性潤。
T01n0026_p0465a27║內之所受。此為云何。謂腦．腦根。淚．汗．涕．唾．
T01n0026_p0465a28║膿．血．肪．髓．涎．膽．小便。如是比此身中餘在。內
T01n0026_p0465a29║所攝水。水性潤。內之所受。諸賢。是謂內水
T01n0026_p0465b01║界。諸賢。外水界者。謂大是。淨是。不憎惡是。
T01n0026_p0465b02║諸賢。有時火災。是時滅外水界。諸賢。此外
T01n0026_p0465b03║水界極大。極淨。極不憎惡。是無常法．盡法．衰
T01n0026_p0465b04║法．變易之法。況復此身暫住。為愛所受。謂不
T01n0026_p0465b05║多聞愚癡凡夫而作此念。是我。是我所。我是
T01n0026_p0465b06║彼所。多聞聖弟子不作此念。是我。是我所。我
T01n0026_p0465b07║是彼所。彼云何作是念。若有他人罵詈．捶打．
T01n0026_p0465b08║瞋恚責數者。便作是念。我生此苦。從因緣
T01n0026_p0465b09║生。非無因緣。云何為緣。緣苦更樂。彼觀此
T01n0026_p0465b10║更樂無常。觀覺．想．行．識無常。彼心緣界住。
T01n0026_p0465b11║止合一心。定不移動。彼於後時。他人來語
T01n0026_p0465b12║柔辭軟言者。彼作是念。我生此樂。從因緣
T01n0026_p0465b13║生。非無因緣。云何為緣。緣樂更樂。彼觀此
T01n0026_p0465b14║更樂無常。觀覺．想．行．識無常。彼心緣界住。
T01n0026_p0465b15║止合一心。定不移動。彼於後時。若幼少．中
T01n0026_p0465b16║年．長老來行不可事。或以拳扠。或以石擲。
T01n0026_p0465b17║或刀杖加。彼作是念。我受此身。色法麤質。
T01n0026_p0465b18║四大之種。從父母生。飲食長養。常衣被覆。坐
T01n0026_p0465b19║臥按摩。澡浴強忍。是破壞法。是滅盡法。離散
T01n0026_p0465b20║之法。我因此身致拳扠．石擲及刀杖加。由
T01n0026_p0465b21║是之故。彼極精勤而不懈怠。正身正念。不
T01n0026_p0465b22║忘不癡。安定一心。彼作是念。我極精勤而不
T01n0026_p0465b23║懈怠。正身正念。不忘不癡。安定一心。我受
T01n0026_p0465b24║此身應致拳扠．石擲及刀杖加。但當精勤
T01n0026_p0465b25║學世尊法。諸賢。世尊亦如是說。若有賊來。
T01n0026_p0465b26║以利刀鋸。節節解身。若汝為賊以利刀鋸
T01n0026_p0465b27║節節解身時。或心變易。或惡語言者。汝則衰
T01n0026_p0465b28║退。汝當作是念。若有賊來。以利刀鋸節節
T01n0026_p0465b29║解我身者。因此令我心不變易。不惡語言。
T01n0026_p0465c01║當為彼節節解我身者起哀愍心。為彼
T01n0026_p0465c02║人故。心與慈俱。遍滿一方成就遊。如是二
T01n0026_p0465c03║三四方。四維上下。普周一切。心與慈俱。無結
T01n0026_p0465c04║無怨。無恚無諍。極廣甚大。無量善修。遍滿一
T01n0026_p0465c05║切世間成就遊。諸賢。彼比丘若因佛．法．眾。
T01n0026_p0465c06║不住善相應捨者。諸賢。彼比丘應慚愧羞
T01n0026_p0465c07║厭。我於利無利。於德無德。謂我因佛．法．眾。
T01n0026_p0465c08║不住善相應捨。諸賢。猶如初迎新婦。見其
T01n0026_p0465c09║姑嫜。若見夫主。則慚愧羞厭。諸賢。當知比
T01n0026_p0465c10║丘亦復如是。應慚愧羞厭。我於利無利。於
T01n0026_p0465c11║德無德。謂我因佛．法．眾。不住善相應捨。彼
T01n0026_p0465c12║因慚愧羞厭故。便住善相應捨。是妙息寂。
T01n0026_p0465c13║謂捨一切有。離愛．無欲。滅盡無餘。諸賢。是
T01n0026_p0465c14║謂比丘一切大學。諸賢。云何火界。諸賢。謂
T01n0026_p0465c15║火界有二。有內火界。有外火界。諸賢。云何
T01n0026_p0465c16║內火界。謂內身中在。內所攝火。火性熱。內
T01n0026_p0465c17║之所受。此為云何。謂暖身．熱身．煩悶．溫壯．
T01n0026_p0465c18║消化飲食。如是比此身中餘在。內所攝火。
T01n0026_p0465c19║火性熱。內之所受。諸賢。是謂內火界。諸賢。
T01n0026_p0465c20║外火界者。謂大是。淨是。不憎惡是。諸賢。有時
T01n0026_p0465c21║外火界起。起已燒村邑．城郭．山林．曠野。燒彼
T01n0026_p0465c22║已。或至道．至水。無受而滅。諸賢。外火界滅
T01n0026_p0465c23║後。人民求火。或鑽木截竹。或以珠燧。諸賢。
T01n0026_p0465c24║此外火界極大。極淨。極不憎惡。是無常法．盡
T01n0026_p0465c25║法．衰法．變易之法。況復此身暫住。為愛所受。
T01n0026_p0465c26║謂不多聞愚癡凡夫而作此念。是我。是我所。
T01n0026_p0465c27║我是彼所。多聞聖弟子不作此念。是我。是我
T01n0026_p0465c28║所。我是彼所。彼云何作是念。若有他人
T01n0026_p0465c29║罵詈．捶打．瞋恚責數者。便作是念。我生此
T01n0026_p0466a01║苦。從因緣生。非無因緣。云何為緣。緣苦
T01n0026_p0466a02║更樂。彼觀此更樂無常。觀覺．想．行．識無常。
T01n0026_p0466a03║彼心緣界住。止合一心。定不移動。彼於後
T01n0026_p0466a04║時。他人來語柔辭軟言者。彼作是念。我生
T01n0026_p0466a05║此樂。從因緣生。非無因緣。云何為緣。緣樂
T01n0026_p0466a06║更樂。彼觀此更樂無常。觀覺．想．行．識無常。
T01n0026_p0466a07║彼心緣界住。止合一心。定不移動。彼於後
T01n0026_p0466a08║時。若幼少．中年．長老來行不可事。或以拳扠。
T01n0026_p0466a09║或以石擲。或刀杖加。彼作是念。我受此身。
T01n0026_p0466a10║色法麤質。四大之種。從父母生。飲食長養。
T01n0026_p0466a11║常衣被覆。坐臥按摩。澡浴強忍。是破壞法。是
T01n0026_p0466a12║滅盡法。離散之法。我因此身致拳扠．石擲及
T01n0026_p0466a13║刀杖加。由是之故。彼極精勤而不懈怠。正
T01n0026_p0466a14║身正念。不忘不癡。安定一心。彼作是念。我
T01n0026_p0466a15║極精勤而不懈怠。正身正念。不忘不癡。安
T01n0026_p0466a16║定一心。我受此身應致拳扠．石擲及刀杖
T01n0026_p0466a17║加。但當精勤學世尊法。諸賢。世尊亦如是
T01n0026_p0466a18║說。若有賊來。以利刀鋸。節節解身。若汝為
T01n0026_p0466a19║賊以利刀鋸節節解身時。或心變易。或惡語
T01n0026_p0466a20║言者。汝則衰退。汝當作是念。若有賊來。以
T01n0026_p0466a21║利刀鋸節節解我身者。因此令我心不變
T01n0026_p0466a22║易。不惡語言。當為彼節節解我身者起
T01n0026_p0466a23║哀愍心。為彼人故。心與慈俱。遍滿一方成
T01n0026_p0466a24║就遊。如是二三四方。四維上下。普周一切。心
T01n0026_p0466a25║與慈俱。無結無怨。無恚無諍。極廣甚大。無量
T01n0026_p0466a26║善修。遍滿一切世間成就遊。諸賢。彼比丘
T01n0026_p0466a27║若因佛．法．眾。不住善相應捨者。諸賢。彼比
T01n0026_p0466a28║丘應慚愧羞厭。我於利無利。於德無德。謂
T01n0026_p0466a29║我因佛．法．眾。不住善相應捨。諸賢。猶如初
T01n0026_p0466b01║迎新婦。見其姑嫜。若見夫主。則慚愧羞厭。
T01n0026_p0466b02║諸賢。當知比丘亦復如是。應慚愧羞厭。我
T01n0026_p0466b03║於利無利。於德無德。謂我因佛．法．眾。不
T01n0026_p0466b04║住善相應捨。彼因慚愧羞厭故。便住善相
T01n0026_p0466b05║應捨。是妙息寂。謂捨一切有。離愛．無欲。滅
T01n0026_p0466b06║盡無餘。諸賢。是謂比丘一切大學。諸賢。云
T01n0026_p0466b07║何風界。諸賢。謂風界有二。有內風界。有外
T01n0026_p0466b08║風界。諸賢。云何內風界。謂內身中在。內所攝
T01n0026_p0466b09║風。風性動。內之所受。此為云何。謂上風．下
T01n0026_p0466b10║風．腹風．行風．掣縮風．刀風．躋風．非道風．節節
T01n0026_p0466b11║行風．息出風．息入風。如是比此身中餘在。內
T01n0026_p0466b12║所攝風。風性動。內之所受。諸賢。是謂內風
T01n0026_p0466b13║界。諸賢。外風界者。謂大是。淨是。不憎惡是。
T01n0026_p0466b14║諸賢。有時外風界起。風界起時撥。屋拔樹。
T01n0026_p0466b15║崩山。山巖撥已便止。纖毫不動。諸賢。外風
T01n0026_p0466b16║界止後。人民求風。或以其扇。或以哆邏葉。
T01n0026_p0466b17║或以衣求風。諸賢。此風界極大。極淨。極不憎
T01n0026_p0466b18║惡。是無常法．盡法．衰法．變易之法。況復此身
T01n0026_p0466b19║暫住。為愛所受。謂不多聞愚癡凡夫而作此
T01n0026_p0466b20║念。是我。是我所。我是彼所。多聞聖弟子不作
T01n0026_p0466b21║此念。是我。是我所。我是彼所。彼云何作是念。
T01n0026_p0466b22║若有他人罵詈．捶打．瞋恚責數者。便作是
T01n0026_p0466b23║念。我生此苦。從因緣生。非無因緣。云何
T01n0026_p0466b24║為緣。緣苦更樂。彼觀此更樂無常。觀覺．想．
T01n0026_p0466b25║行．識無常。彼心緣界住。止合一心。定不移
T01n0026_p0466b26║動。彼於後時。他人來語柔辭軟言者。彼作
T01n0026_p0466b27║是念。我生此樂。從因緣生。非無因緣。云何
T01n0026_p0466b28║為緣。緣樂更樂。彼觀此更樂無常。觀覺．想．
T01n0026_p0466b29║行．識無常。彼心緣界住。止合一心。定不移
T01n0026_p0466c01║動。彼於後時。若幼少．中年．長老來行不可
T01n0026_p0466c02║事。或以拳扠。或以石擲。或刀杖加。彼作是
T01n0026_p0466c03║念。我受此身。色法麤質。四大之種。從父母
T01n0026_p0466c04║生。飲食長養。常衣被覆。坐臥按摩。澡浴強忍。
T01n0026_p0466c05║是破壞法。是滅盡法。離散之法。我因此身致
T01n0026_p0466c06║拳扠．石擲及刀杖加。由是之故。彼極精勤而
T01n0026_p0466c07║不懈怠。正身正念。不忘不癡。安定一心。彼
T01n0026_p0466c08║作是念。我極精勤而不懈怠。正身正念。不
T01n0026_p0466c09║忘不癡。安定一心。我受此身應致拳扠．石
T01n0026_p0466c10║擲及刀杖加。但當精勤學世尊法。諸賢。世
T01n0026_p0466c11║尊亦如是說。若有賊來。以利刀鋸。節節解
T01n0026_p0466c12║身。若汝為賊以利刀鋸節節解身時。或心
T01n0026_p0466c13║變易。或惡語言者。汝則衰退。汝當作是念。若
T01n0026_p0466c14║有賊來。以利刀鋸節節解我身者。因此令
T01n0026_p0466c15║我心不變易。不惡語言。當為彼節節解我
T01n0026_p0466c16║身者起哀愍心。為彼人故。心與慈俱。遍
T01n0026_p0466c17║滿一方成就遊。如是二三四方。四維上下。普
T01n0026_p0466c18║周一切。心與慈俱。無結無怨。無恚無諍。極廣
T01n0026_p0466c19║甚大。無量善修。遍滿一切世間成就遊。諸賢。
T01n0026_p0466c20║彼比丘若因佛．法．眾。不住善相應捨者。諸
T01n0026_p0466c21║賢。彼比丘應慚愧羞厭。我於利無利。於德
T01n0026_p0466c22║無德。謂我因佛．法．眾。不住善相應捨。諸賢。
T01n0026_p0466c23║猶如初迎新婦。見其姑嫜。若見夫主。則慚
T01n0026_p0466c24║愧羞厭。諸賢。當知比丘亦復如是。應慚
T01n0026_p0466c25║愧羞厭。我於利無利。於德無德。謂我因佛．法．
T01n0026_p0466c26║眾。不住善相應捨。彼因慚愧羞厭故。便住
T01n0026_p0466c27║善相應捨。是妙息寂。謂捨一切有。離愛．無欲。
T01n0026_p0466c28║滅盡無餘。諸賢。是謂比丘一切大學。諸賢。
T01n0026_p0466c29║猶如因材木。因泥土。因水草。覆裹於空。
T01n0026_p0467a01║便生屋名。諸賢。當知此身亦復如是。因筋
T01n0026_p0467a02║骨。因皮膚。因肉血。纏裹於空。便生身名。諸
T01n0026_p0467a03║賢。若內眼處壞者。外色便不為光明所照。
T01n0026_p0467a04║則無有念。眼識不得生。諸賢。若內眼處不
T01n0026_p0467a05║壞者。外色便為光明所照。而便有念。眼識
T01n0026_p0467a06║得生。諸賢。內眼處及色。眼識知外色。是屬
T01n0026_p0467a07║色陰。若有覺是覺陰。若有想是想陰。若有
T01n0026_p0467a08║思是思陰。若有識是識陰。如是觀陰合會
T01n0026_p0467a09║諸賢。世尊亦如是說。若見緣起便見法。若
T01n0026_p0467a10║見法便見緣起。所以者何。諸賢。世尊說五
T01n0026_p0467a11║盛陰從因緣生。色盛陰。覺．想．行．識盛陰。諸
T01n0026_p0467a12║賢。若內耳．鼻．舌．身．意處壞者。外法便不為光
T01n0026_p0467a13║明所照。則無有念。意識不得生。諸賢。若
T01n0026_p0467a14║內意處不壞者。外法便為光明所照而便有
T01n0026_p0467a15║念。意識得生。諸賢。內意處及法。意識知外
T01n0026_p0467a16║色法。是屬色陰。若有覺是覺陰。若有想是
T01n0026_p0467a17║想陰。若有思是思陰。若有識是識陰。如是
T01n0026_p0467a18║觀陰合會。諸賢。世尊亦如是說。若見緣起
T01n0026_p0467a19║便見法。若見法便見緣起。所以者何。諸賢。
T01n0026_p0467a20║世尊說五盛陰從因緣生。色盛陰。覺．想．行．
T01n0026_p0467a21║識盛陰。彼厭此過去．未來．現在五盛陰。厭已
T01n0026_p0467a22║便無欲。無欲已便解脫。解脫已便知解脫。
T01n0026_p0467a23║生已盡。梵行已立。所作已辦。不更受有。知
T01n0026_p0467a24║如真。諸賢。是謂比丘一切大學。尊者舍梨子
T01n0026_p0467a25║所說如是。彼諸比丘聞尊者舍梨子所說。歡
T01n0026_p0467a26║喜奉行
T01n0026_p0467a27║象跡喻經第十竟(三千八百六十七字)
T01n0026_p0467a28║（三一）中阿含舍梨子相應品分別聖諦經第
T01n0026_p0467a29║十一(初一日誦)
T01n0026_p0467b01║我聞如是。一時。佛遊舍衛國。在勝林給孤
T01n0026_p0467b02║獨園。爾時。世尊告諸比丘。此是正行說法。謂
T01n0026_p0467b03║四聖諦廣攝．廣觀．分別．發露．開仰．施設．顯示．
T01n0026_p0467b04║趣向。過去諸如來．無所著．等正覺。彼亦有此
T01n0026_p0467b05║正行說法。謂四聖諦廣攝．廣觀．分別．發露．開
T01n0026_p0467b06║仰．施設．顯示．趣向。未來諸如來．無所著．等正
T01n0026_p0467b07║覺。彼亦有此正行說法。謂四聖諦廣攝．廣觀．
T01n0026_p0467b08║分別．發露．開仰．施設．顯示．趣向。我今現如來．
T01n0026_p0467b09║無所著．等正覺。亦有此正行說法。謂四聖諦
T01n0026_p0467b10║廣攝．廣觀．分別．發露．開仰．施設．顯示．趣向。舍
T01n0026_p0467b11║梨子比丘聰慧．速慧．捷慧．利慧．廣慧．深慧．出要
T01n0026_p0467b12║慧．明達慧．辯才慧。舍梨子比丘成就實慧。所
T01n0026_p0467b13║以者何。謂我略說此四聖諦。舍梨子比丘則
T01n0026_p0467b14║能為他廣教．廣觀．分別．發露．開仰．施設．顯現．
T01n0026_p0467b15║趣向。舍梨子比丘廣教。廣示此四聖諦。分別．
T01n0026_p0467b16║發露．開仰．施設．顯現．趣向時。令無量人而得
T01n0026_p0467b17║於觀。舍梨子比丘能以正見為導御也。目
T01n0026_p0467b18║乾連比丘能令立於最上真際。謂究竟漏
T01n0026_p0467b19║盡。舍梨子比丘生諸梵行。猶如生母。目連
T01n0026_p0467b20║比丘長養諸梵行。猶如養母。是以諸梵行
T01n0026_p0467b21║者。應奉事供養恭敬禮拜舍梨子．目乾
T01n0026_p0467b22║連比丘。所以者何。舍梨子．目乾連比丘為諸
T01n0026_p0467b23║梵行者求義及饒益。求安隱快樂。爾時。世
T01n0026_p0467b24║尊說如是已。即從坐起。入室燕坐。於是。
T01n0026_p0467b25║尊者舍梨子告諸比丘。諸賢。世尊為我等
T01n0026_p0467b26║出世。謂為他廣教。廣示此四聖諦。分別．發
T01n0026_p0467b27║露．開仰．施設．顯現．趣向。云何為四。謂苦聖諦。
T01n0026_p0467b28║苦習．苦滅．苦滅道聖諦。諸賢。云何苦聖諦。
T01n0026_p0467b29║謂生苦．老苦．病苦．死苦．怨憎會苦．愛別離苦．
T01n0026_p0467c01║所求不得苦．略五盛陰苦。諸賢。說生苦者。
T01n0026_p0467c02║此說何因。諸賢。生者。謂彼眾生．彼彼眾生種
T01n0026_p0467c03║類。生則生。出則出。成則成。興起五陰。已得
T01n0026_p0467c04║命根。是名為生。諸賢。生苦者。謂眾生生時。
T01n0026_p0467c05║身受苦受．遍受．覺．遍覺。心受苦受．遍受．覺．遍
T01n0026_p0467c06║覺。身心受苦受．遍受。覺．遍覺。身熱受．遍受．覺．
T01n0026_p0467c07║遍覺心熱受．遍受．覺．遍覺。身心熱受．遍受．覺．
T01n0026_p0467c08║遍覺。身壯熱煩惱憂慼受．遍受。覺．遍覺。心壯
T01n0026_p0467c09║熱煩惱憂慼受．遍受．覺．遍覺。身心壯熱煩惱
T01n0026_p0467c10║憂慼受．遍受．覺．遍覺。諸賢。說生苦者。因此故
T01n0026_p0467c11║說。諸賢。說老苦者。此說何因。諸賢。老者。謂
T01n0026_p0467c12║彼眾生．彼彼眾生種類。彼為老耄。頭白齒落。
T01n0026_p0467c13║盛壯日衰。身曲腳戾。體重氣上。拄杖而行。肌
T01n0026_p0467c14║縮皮緩。皺如麻子。諸根毀熟。顏色醜惡。是名
T01n0026_p0467c15║為老。諸賢。老苦者。謂眾生老時。身受苦受．
T01n0026_p0467c16║遍受．覺．遍覺。心受苦受．遍受．覺．遍覺。身心受
T01n0026_p0467c17║苦受．遍受．覺．遍覺。身熱受．遍受．覺．遍覺。心熱
T01n0026_p0467c18║受．遍受．覺．遍覺。身心熱受．遍受．覺．遍覺。身壯
T01n0026_p0467c19║熱煩惱憂慼受．遍受．覺．遍覺。心壯熱煩惱憂慼
T01n0026_p0467c20║受．遍受．覺．遍覺。身心壯熱煩惱憂慼受．遍受．覺．
T01n0026_p0467c21║遍覺。諸賢。說老苦者。因此故說。諸賢。說病
T01n0026_p0467c22║苦者。此說何因。諸賢。病者。謂頭痛．眼痛．耳
T01n0026_p0467c23║痛．鼻痛．面痛．脣痛．齒痛．舌痛．齶痛．咽痛．風喘．
T01n0026_p0467c24║咳嗽．喝吐．喉啤．癲癇．癰癭．經溢．赤膽．壯
T01n0026_p0467c25║熱．枯槁．痔[病-丙+匿]．下利。若有如是比餘種種病。
T01n0026_p0467c26║從更樂觸生。不離心。立在身中。是名為病。
T01n0026_p0467c27║諸賢。病苦者。謂眾生病時。身受苦受．遍受．覺．
T01n0026_p0467c28║遍覺。心受苦受．遍受．覺．遍覺。身心受苦受．遍
T01n0026_p0467c29║受．覺．遍覺。身熱受．遍受．覺．遍覺。心熱受．遍受．
T01n0026_p0468a01║覺．遍覺。身心熱受．遍受．覺．遍覺。身壯熱煩惱
T01n0026_p0468a02║憂慼受．遍受．覺．遍覺。心壯熱煩惱憂慼受．遍受．
T01n0026_p0468a03║覺．遍覺。身心壯熱煩惱憂慼受．遍受．覺．遍覺。
T01n0026_p0468a04║諸賢。說病苦者。因此故說。諸賢。說死苦者。
T01n0026_p0468a05║此說何因。諸賢。死者。謂彼眾生．彼彼眾生種
T01n0026_p0468a06║類。命終無常。死喪散滅。壽盡破壞。命根閉塞。
T01n0026_p0468a07║是名為死。諸賢。死苦者。謂眾生死時。身受
T01n0026_p0468a08║苦受．遍受．覺．遍覺。心受苦受．遍受．覺．遍覺。身
T01n0026_p0468a09║心受苦受．遍受．覺．遍覺。身熱受．遍受．覺．遍覺。
T01n0026_p0468a10║心熱受．遍受．覺．遍覺。身心熱受．遍受．覺．遍覺。
T01n0026_p0468a11║身壯熱煩惱憂慼受．遍受．覺．遍覺。心壯熱煩
T01n0026_p0468a12║惱憂慼受．遍受．覺．遍覺。身心壯熱煩惱憂慼
T01n0026_p0468a13║受．遍受．覺．遍覺。諸賢。說死苦者。因此故說
T01n0026_p0468a14║諸賢。說怨憎會苦者。此說何因。諸賢。怨憎
T01n0026_p0468a15║會者。謂眾生實有內六處。不愛眼處。耳．鼻．舌．
T01n0026_p0468a16║身．意處。彼同會一。有攝．和．習。共合為苦。如
T01n0026_p0468a17║是外處。更樂．覺．想．思．愛．亦復如是。諸賢。眾生
T01n0026_p0468a18║實有六界。不愛地界。水．火．風．空．識界。彼同會
T01n0026_p0468a19║一。有攝．和．習。共合為苦。是名怨憎會。諸賢。
T01n0026_p0468a20║怨憎會苦者。謂眾生怨憎會時。身受苦受．遍
T01n0026_p0468a21║受．覺．遍覺。心受苦受．遍受．覺．遍覺。身心受苦
T01n0026_p0468a22║受．遍受．覺．遍覺。諸賢。說怨憎會苦者。因此
T01n0026_p0468a23║故說。諸賢。說愛別離苦者。此說何因。諸賢。
T01n0026_p0468a24║愛別離苦者。謂眾生實有內六處。愛眼處。耳．
T01n0026_p0468a25║鼻．舌．身．意處。彼異分散。不得相應。別離不
T01n0026_p0468a26║會。不攝．不習．不和合為苦。如是外處。更樂．
T01n0026_p0468a27║覺．想．思．愛。亦復如是。諸賢。眾生實有六界。
T01n0026_p0468a28║愛地界。水．火．風．空．識界。彼異分散。不得相應。
T01n0026_p0468a29║別離不會。不攝．不習．不和合為苦。是名
T01n0026_p0468b01║愛別離。諸賢。愛別離苦者。謂眾生別離時。身
T01n0026_p0468b02║受苦受．遍受．覺．遍覺。心受苦受．遍受．覺．遍覺。
T01n0026_p0468b03║身心受苦受．遍受．覺．遍覺。諸賢。說愛別離苦
T01n0026_p0468b04║者。因此故說。諸賢。說所求不得苦者。此說
T01n0026_p0468b05║何因。諸賢。謂眾生生法。不離生法。欲得
T01n0026_p0468b06║令我而不生者。此實不可以欲而得。老法．
T01n0026_p0468b07║死法．愁憂慼法。不離憂慼法。欲得令我不
T01n0026_p0468b08║憂慼者。此亦不可以欲而得。諸賢。眾生實
T01n0026_p0468b09║生苦而不可樂．不可愛念。彼作是念。若我
T01n0026_p0468b10║生苦而不可樂．不可愛念者。欲得轉是。
T01n0026_p0468b11║令可愛念。此亦不可以欲而得。諸賢。眾
T01n0026_p0468b12║生實生樂而可愛念。彼作是念。若我生樂
T01n0026_p0468b13║可愛念者。欲得令是常恒久住不變易法。
T01n0026_p0468b14║此亦不可以欲而得。諸賢。眾生實生思想
T01n0026_p0468b15║而不可樂．不可愛念。彼作是念。若我生思
T01n0026_p0468b16║想而不可樂．不可愛念者。欲得轉是。令
T01n0026_p0468b17║可愛念。此亦不可以欲而得。諸賢。眾生
T01n0026_p0468b18║實生思想而可愛念。彼作是念。若我生思
T01n0026_p0468b19║想可愛念者。欲得令是常恒久住不變易
T01n0026_p0468b20║法。此亦不可以欲而得。諸賢。說所求不得
T01n0026_p0468b21║苦者。因此故說。諸賢。說略五盛陰苦者。此
T01n0026_p0468b22║說何因。謂色盛陰。覺．想．行．識盛陰。諸賢。說
T01n0026_p0468b23║略五盛陰苦者。因此故說。諸賢。過去時是
T01n0026_p0468b24║苦聖諦。未來．現在時是苦聖諦。真諦不虛。不
T01n0026_p0468b25║離於如。亦非顛倒。真諦審實。合如是諦。
T01n0026_p0468b26║聖所有。聖所知。聖所見。聖所了。聖所得。聖
T01n0026_p0468b27║所等正覺。是故說苦聖諦。諸賢。云何愛習
T01n0026_p0468b28║苦習聖諦。謂眾生實有愛內六處。眼處。耳．鼻．
T01n0026_p0468b29║舌．身．意處．於中若有愛．有膩．有染．有著者。
T01n0026_p0468c01║是名為習。諸賢。多聞聖弟子知我如是知
T01n0026_p0468c02║此法。如是見。如是了。如是視。如是覺。是謂
T01n0026_p0468c03║愛習苦習聖諦。如是知之。云何知耶。若
T01n0026_p0468c04║有愛妻．子．奴婢．給使．眷屬．田地．屋宅．店肆．出
T01n0026_p0468c05║息財物。為所作業。有愛．有膩．有染．有著者。
T01n0026_p0468c06║是名為習。彼知此愛習。苦習聖諦。如是
T01n0026_p0468c07║外處。更樂．覺．想．思．愛。亦復如是。諸賢。眾生實
T01n0026_p0468c08║有愛六界。地界。水．火．風．空．識界。於中若有愛．
T01n0026_p0468c09║有膩．有染．有著者。是名為習。諸賢。多聞聖
T01n0026_p0468c10║弟子知我如是知此法。如是見。如是了。如
T01n0026_p0468c11║是視。如是覺。是謂愛習苦習聖諦。如是
T01n0026_p0468c12║知之。云何知耶。若有愛妻．子．奴婢．給使．眷屬．
T01n0026_p0468c13║田地．屋宅．店肆．出息財物。為所作業。有愛．有
T01n0026_p0468c14║膩．有染．有著者。是名為習。彼知是愛習苦
T01n0026_p0468c15║習聖諦。諸賢。過去時是愛習苦習聖諦。未
T01n0026_p0468c16║來．現在時是愛習苦習聖諦。真諦不虛。不
T01n0026_p0468c17║離於如。亦非顛倒。真諦審實。合如是諦。聖
T01n0026_p0468c18║所有。聖所知。聖所見。聖所了。聖所得。聖所
T01n0026_p0468c19║等正覺。是故說愛習苦習聖諦。諸賢。云何
T01n0026_p0468c20║愛滅苦滅聖諦。謂眾生實有愛內六處。眼處．
T01n0026_p0468c21║耳．鼻．舌．身．意處。彼若解脫。不染不著．斷捨吐
T01n0026_p0468c22║盡．無欲．滅．止沒者。是名苦滅。諸賢。多聞聖弟
T01n0026_p0468c23║子知我如是知此法。如是見。如是了。如是
T01n0026_p0468c24║視。如是覺。是謂愛滅苦滅聖諦。如是知之。
T01n0026_p0468c25║云何知耶。若有不愛妻．子．奴婢．給使．眷屬．田
T01n0026_p0468c26║地．屋宅．店肆．出息財物。不為所作業。彼若解
T01n0026_p0468c27║脫。不染不著．斷捨吐盡．無欲．滅．止沒者。是名
T01n0026_p0468c28║苦滅。彼知是愛滅苦滅聖諦。如是外處。更
T01n0026_p0468c29║樂．覺．想．思．愛亦復如是。諸賢。眾生實有愛
T01n0026_p0469a01║六界。地界。水．火．風．空．識界。彼若解脫。不染不
T01n0026_p0469a02║著．斷捨吐盡．無欲．滅．止沒者。是名苦滅。諸賢。
T01n0026_p0469a03║多聞聖弟子知我如是知此法。如是見。如
T01n0026_p0469a04║是了。如是視。如是覺。是謂愛滅苦滅聖諦。如
T01n0026_p0469a05║是知之。云何知耶。若有不愛妻．子．奴婢．給
T01n0026_p0469a06║使．眷屬．田地．屋宅．店肆．出息財物。不為所作
T01n0026_p0469a07║業。彼若解脫。不染不著。斷捨吐盡．無欲．滅．止
T01n0026_p0469a08║沒者。是名苦滅。彼知是愛滅苦滅聖諦。諸
T01n0026_p0469a09║賢。過去時是愛滅苦滅聖諦。未來．現在時是
T01n0026_p0469a10║愛滅苦滅聖諦。真諦不虛。不離於如。亦非
T01n0026_p0469a11║顛倒。真諦審實。合如是諦。聖所有。聖所知。
T01n0026_p0469a12║聖所見。聖所了。聖所得。聖所等正覺。是故
T01n0026_p0469a13║說愛滅苦滅聖諦。諸賢。云何苦滅道聖諦。謂
T01n0026_p0469a14║正見．正志．正語．正業．正命．正方便．正念．正定。
T01n0026_p0469a15║諸賢。云何正見。謂聖弟子念苦是苦時。習
T01n0026_p0469a16║是習。滅是滅。念道是道時。或觀本所作。或
T01n0026_p0469a17║學念諸行。或見諸行災患。或見涅槃止息。
T01n0026_p0469a18║或無著念觀善心解脫時。於中擇．遍擇．次擇。
T01n0026_p0469a19║擇法．視．遍視。觀察明達。是名正見。諸賢。云何
T01n0026_p0469a20║正志。謂聖弟子念苦是苦時。習是習。滅是
T01n0026_p0469a21║滅。念道是道時。或觀本所作。或學念諸行。
T01n0026_p0469a22║或見諸行災患。或見涅槃止息。或無著念
T01n0026_p0469a23║觀善心解脫時。於中心伺．遍伺．隨順伺。可
T01n0026_p0469a24║念則念。可望則望。是名正志。諸賢。云何正
T01n0026_p0469a25║語。謂聖弟子念苦是苦時。習是習。滅是滅。
T01n0026_p0469a26║念道是道時。或觀本所作。或學念諸行。或
T01n0026_p0469a27║見諸行災患。或見涅槃止息。或無著念觀
T01n0026_p0469a28║善心解脫時。於中除口四妙行。諸餘口惡行
T01n0026_p0469a29║遠離除斷。不行不作。不合不會。是名正語
T01n0026_p0469b01║諸賢。云何正業。謂聖弟子念苦是苦時。習
T01n0026_p0469b02║是習。滅是滅。念道是道時。或觀本所作。
T01n0026_p0469b03║或學念諸行。或見諸行災患。或見涅槃止
T01n0026_p0469b04║息。或無著念觀善心解脫時。於中除身三
T01n0026_p0469b05║妙行。諸餘身惡行遠離除斷。不行不作。不
T01n0026_p0469b06║合不會。是名正業。諸賢。云何正命。謂聖弟
T01n0026_p0469b07║子念苦是苦時。習是習。滅是滅。念道是
T01n0026_p0469b08║道時。或觀本所作。或學念諸行。或見諸行
T01n0026_p0469b09║災患。或見涅槃止息。或無著念觀善心解
T01n0026_p0469b10║脫時。於中非無理求。不以多欲無厭足。不
T01n0026_p0469b11║為種種伎術咒說邪命活。但以法求衣。不
T01n0026_p0469b12║以非法。亦以法求食．床座。不以非法。是
T01n0026_p0469b13║名正命。諸賢。云何正方便。謂聖弟子念苦
T01n0026_p0469b14║是苦時。習是習。滅是滅。念道是道時。或
T01n0026_p0469b15║觀本所作。或學念諸行。或見諸行災患。或
T01n0026_p0469b16║見涅槃止息。或無著念觀善心解脫時。於
T01n0026_p0469b17║中若有精進方便。一向精勤求。有力趣向。專
T01n0026_p0469b18║著不捨。亦不衰退。正伏其心。是名正方便
T01n0026_p0469b19║諸賢。云何正念。謂聖弟子念苦是苦時。習
T01n0026_p0469b20║是習。滅是滅。念道是道時。或觀本所作。
T01n0026_p0469b21║或學念諸行。或見諸行災患。或見涅槃止
T01n0026_p0469b22║息。或無著念觀善心解脫時。於中若心順
T01n0026_p0469b23║念．背不向念．念遍．念憶．復憶．心心．不忘心之
T01n0026_p0469b24║所應。是名正念。諸賢。云何正定。謂聖弟子
T01n0026_p0469b25║念苦是苦時。習是習。滅是滅。念道是道
T01n0026_p0469b26║時。或觀本所作。或學念諸行。或見諸行
T01n0026_p0469b27║災患。或見涅槃止息。或無著念觀善心解脫
T01n0026_p0469b28║時。於中若心住．禪住．順住。不亂不散。攝止
T01n0026_p0469b29║正定。是名正定。諸賢。過去時是苦滅道聖
T01n0026_p0469c01║諦。未來．現在時是苦滅道聖諦。真諦不虛。
T01n0026_p0469c02║不離於如。亦非顛倒。真諦審實。合如是諦。
T01n0026_p0469c03║聖所有。聖所知。聖所見。聖所了。聖所得。聖
T01n0026_p0469c04║所等正覺。是故說苦滅道聖諦。於是頌曰
T01n0026_p0469c05║　佛明達諸法　　見無量善德
T01n0026_p0469c06║　苦習滅道諦　　善顯現分別
T01n0026_p0469c07║尊者舍梨子所說如是。彼諸比丘聞尊者舍
T01n0026_p0469c08║梨子所說。歡喜奉行
T01n0026_p0469c09║分別聖諦經第十一竟(三千四百二十五字)
T01n0026_p0469c10║中阿含經卷第七(一萬一千三百六十九字)
T01n0026_p0469c11║中阿含舍梨子相應品第三竟(二萬七千五百一十二字)
T01n0026_p0469c12║(初一日誦)