【經文資訊】大正新脩大藏經 第一冊 No. 26《中阿含經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 26 中阿含經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0026_p0511c15║
T01n0026_p0511c16║
T01n0026_p0511c17║
T01n0026_p0511c18║中阿含經卷第十四
T01n0026_p0511c19║
T01n0026_p0511c20║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T01n0026_p0511c21║（六七）中阿含王相應品大天奈林經第三
T01n0026_p0511c22║(第二小土城誦)
T01n0026_p0511c23║我聞如是。一時。佛遊鞞陀提國。與大比丘
T01n0026_p0511c24║眾俱。往至彌薩羅。住大天奈林中。爾時。
T01n0026_p0511c25║世尊行道中路欣然而笑。尊者阿難見世
T01n0026_p0511c26║尊笑。叉手向佛。白曰。世尊。何因緣笑。諸
T01n0026_p0511c27║如來．無所著．等正覺若無因緣。終不妄笑。
T01n0026_p0511c28║願聞其意。彼時。世尊告曰。阿難。在昔異時此
T01n0026_p0511c29║彌薩羅奈林之中。於彼有王。名曰大天。為
T01n0026_p0512a01║轉輪王。聰明智慧。有四種軍。整御天下。
T01n0026_p0512a02║由己自在。如法法王成就七寶。得人四種如
T01n0026_p0512a03║意之德。阿難。彼大天王成就七寶。為何謂
T01n0026_p0512a04║耶。謂輪寶．象寶．馬寶．珠寶．女寶．居士寶．主兵
T01n0026_p0512a05║臣寶。是謂為七。阿難。彼大天王云何名為
T01n0026_p0512a06║成就輪寶。阿難。時。大天王於月十五日說
T01n0026_p0512a07║從解脫時。沐浴澡洗。昇正殿上。有天輪寶
T01n0026_p0512a08║從東方來。輪有千輻。一切具足。清淨自然。
T01n0026_p0512a09║非人所造。色如火[火*僉]。光明昱爍。大天王
T01n0026_p0512a10║見已。歡喜踊躍。心自念曰。生賢輪寶。生妙輪
T01n0026_p0512a11║寶。我亦曾從古人聞之。若頂生剎利王於
T01n0026_p0512a12║月十五日說從解脫時。沐浴澡洗。昇正殿
T01n0026_p0512a13║上。有天輪寶從東方來。輪有千輻。一切具
T01n0026_p0512a14║足。清淨自然。非人所造。色如火[火*僉]。光明昱
T01n0026_p0512a15║爍。彼必當作轉輪王也。我將無作轉輪
T01n0026_p0512a16║王耶。阿難。昔大天王將欲自試天輪寶。時。
T01n0026_p0512a17║集四種軍象軍．馬軍．車軍．步軍。集四種軍
T01n0026_p0512a18║已。詣天輪寶所。以左手撫輪。右手轉之。而
T01n0026_p0512a19║作是語。隨天輪寶。隨天輪寶之所轉去。阿
T01n0026_p0512a20║難。彼天輪寶轉已即去。向於東方。時。大天
T01n0026_p0512a21║王亦自隨後及四種軍。若天輪寶有所住處。
T01n0026_p0512a22║時大天王即彼止宿及四種軍。於是。東方諸
T01n0026_p0512a23║小國王。彼皆來詣大天王所。白曰。天王。善
T01n0026_p0512a24║來。天王。此諸國土極大豐樂。多有人民。盡屬
T01n0026_p0512a25║天王。唯願天王以法教之。我等亦當輔佐
T01n0026_p0512a26║天王。於是。大天王告諸小王曰。卿等各各
T01n0026_p0512a27║自領境界。皆當以法。莫以非法。無令國
T01n0026_p0512a28║中有諸惡業．非梵行人。阿難。彼天輪寶過東
T01n0026_p0512a29║方去。度東大海。迴至南方．西方．北方。阿難。
T01n0026_p0512b01║隨天輪寶周迴轉去時。大天王亦自隨後及
T01n0026_p0512b02║四種軍。若天輪寶有所住處。時大天王即彼
T01n0026_p0512b03║止宿及四種軍。於是。北方諸小國王。彼皆來
T01n0026_p0512b04║詣大天王所白曰。天王。善來。天王。此諸國土
T01n0026_p0512b05║極大豐樂。多有人民。盡屬天王。唯願天王
T01n0026_p0512b06║以法教之。我等亦當輔佐天王。於是。大天
T01n0026_p0512b07║王告諸小王曰。卿等各各自領境界。皆當
T01n0026_p0512b08║以法。莫以非法。無令國中有諸惡業．非梵
T01n0026_p0512b09║行人。阿難。彼天輪寶過北方去。度北大海。
T01n0026_p0512b10║即時速還至本王城。彼大天王坐正殿上
T01n0026_p0512b11║斷理財物。時。天輪寶住於虛空。是謂大天
T01n0026_p0512b12║王成就如是天輪之寶。阿難。彼大天王云
T01n0026_p0512b13║何名為成就象寶。阿難。時。大天王而生象
T01n0026_p0512b14║寶。彼象極白而有七支。其象名曰于娑賀。大
T01n0026_p0512b15║天王見已。歡喜踊躍。若可調者。極令賢善。阿
T01n0026_p0512b16║難。彼大天王則於後時告象師曰。汝速御
T01n0026_p0512b17║象。令極善調。若象調已。便來白我。爾時。象師
T01n0026_p0512b18║受王教已。至象寶所。速御象寶。令極善調。
T01n0026_p0512b19║彼時象寶受極御治。疾得善調。猶昔良象
T01n0026_p0512b20║壽無量百千歲。以無量百千歲受極御治。疾
T01n0026_p0512b21║得善調。彼象寶者亦復如是。受極御治。疾
T01n0026_p0512b22║得善調。阿難。爾時。象師速御象寶。令極善
T01n0026_p0512b23║調。象寶調已。便詣大天王所。白曰。天王。當
T01n0026_p0512b24║知我以極御治之。象寶已調。隨天王意。阿
T01n0026_p0512b25║難。昔大天王試象寶時。平旦日出。至象寶
T01n0026_p0512b26║所。乘彼象寶。遊一切地乃至大海。即時速
T01n0026_p0512b27║還至本王城。是謂大天王成就如是白象之
T01n0026_p0512b28║寶。阿難。彼大天王云何名為成就馬寶。阿
T01n0026_p0512b29║難。時。大天王而生馬寶。彼馬寶者。極紺青色。
T01n0026_p0512c01║頭像如烏。以毛嚴身。名髦馬王。天王見
T01n0026_p0512c02║已。歡喜踊躍。若可調者。極令賢善。阿難。彼
T01n0026_p0512c03║大天王則於後時告馬師曰。汝速御馬。令
T01n0026_p0512c04║極善調。若馬調已。便來白我。爾時。馬師受王
T01n0026_p0512c05║教已。至馬寶所。速御馬寶。令極善調。彼時
T01n0026_p0512c06║馬寶受極御治。疾得善調。猶昔良馬壽無
T01n0026_p0512c07║量百千歲。以無量百千歲受極御治。疾得
T01n0026_p0512c08║善調。彼馬寶者亦復如是。受極御治。疾得
T01n0026_p0512c09║善調。阿難。爾時。馬師速御馬寶。令極善調。
T01n0026_p0512c10║馬寶調已。便詣大天王所。白曰。天王。當知
T01n0026_p0512c11║我以極御治之。馬寶已調。隨天王意。阿難。
T01n0026_p0512c12║昔大天王試馬寶時。平旦日出。至馬寶所。
T01n0026_p0512c13║乘彼馬寶。遊一切地乃至大海。即時速還
T01n0026_p0512c14║至本王城。是謂大天王成就如是紺馬之
T01n0026_p0512c15║寶。阿難。彼大天王云何名為成就珠寶。阿
T01n0026_p0512c16║難。時。大天王而生珠寶。彼珠寶者。明淨自然。
T01n0026_p0512c17║無有造者。八楞無垢。極好磨治。貫以五色
T01n0026_p0512c18║繩。青．黃．赤．白．黑。阿難。時。大天王內宮殿中欲
T01n0026_p0512c19║得燈明。即用珠寶。阿難。昔大天王試珠寶
T01n0026_p0512c20║時。便集四種軍象軍．馬軍．車軍．步軍。集四種
T01n0026_p0512c21║軍已。於夜闇中豎立高幢。安珠置上。出
T01n0026_p0512c22║至園觀。珠之光耀照四種軍。明之所及方半
T01n0026_p0512c23║由延。是謂大天王成就如是明珠之寶。阿
T01n0026_p0512c24║難。彼大天王云何名為成就女寶。阿難。時。
T01n0026_p0512c25║大天王而生女寶。彼女寶者。身體光澤。曒
T01n0026_p0512c26║潔明淨。美色過人。少不及天。姿容端正。
T01n0026_p0512c27║睹者歡悅。口出芬馥青蓮華香。身諸毛孔出
T01n0026_p0512c28║栴檀馨。冬則身溫。夏則身涼。彼女至心承事
T01n0026_p0512c29║於王。發言悅樂。所作捷疾。聰明智慧。歡喜行
T01n0026_p0513a01║善。彼女念王。常不離心。況身．口行。是謂大
T01n0026_p0513a02║天王成就如是美女之寶。阿難。彼大天王云
T01n0026_p0513a03║何成就居士之寶。阿難。時。大天王生居士
T01n0026_p0513a04║寶。彼居士寶極大豐富。資財無量。多有畜牧．
T01n0026_p0513a05║封戶．食邑。種種具足福業之報。而得天眼。
T01n0026_p0513a06║見諸寶藏。空．有悉見。見有守護無守護
T01n0026_p0513a07║者。金藏．錢藏。作以不作皆悉見之。阿難。彼居
T01n0026_p0513a08║士寶詣大天王。白曰。天王。若欲得金及錢
T01n0026_p0513a09║寶者。天王莫憂。我自知時。阿難。昔大天王
T01n0026_p0513a10║試居士寶時。彼王乘船。入恒水中。告曰。居
T01n0026_p0513a11║士。我欲得金及以錢寶。居士白曰。天王。願
T01n0026_p0513a12║船至岸。時。大天王告曰。居士。正欲此中得。
T01n0026_p0513a13║正欲此中得。居士白曰。天王。願令船住。阿
T01n0026_p0513a14║難。時。居士寶至船前頭。長跪申手。便於水
T01n0026_p0513a15║中舉四藏。出金藏．錢藏．作藏．不作藏。白曰。
T01n0026_p0513a16║天王。隨意所欲。金及錢寶恣其所用。用已
T01n0026_p0513a17║餘者。還著水中。是謂大天王成就如是居
T01n0026_p0513a18║士之寶。阿難。彼大天王云何成就主兵臣寶。
T01n0026_p0513a19║阿難。時。大天王生主兵寶。彼主兵臣聰明智
T01n0026_p0513a20║慧。辯才巧言。多識分別。主兵臣寶為大天
T01n0026_p0513a21║王設現世義。勸安立之。設後世義。勸安立
T01n0026_p0513a22║之。設現世義．後世義。勸安立之。彼主兵臣為
T01n0026_p0513a23║大天王。欲合軍眾。便能合之。欲解便解。
T01n0026_p0513a24║欲令大天王四種軍眾不使疲乏。及勸助
T01n0026_p0513a25║之。諸臣亦然。是謂大天王成就如是主兵
T01n0026_p0513a26║臣寶。阿難。是謂大天王成就七寶。阿難。彼
T01n0026_p0513a27║大天王云何得人四種如意之德。彼大天王
T01n0026_p0513a28║壽命極長八萬四千歲。為童子嬉戲八萬四
T01n0026_p0513a29║千歲。作小國王八萬四千歲。為大國王八
T01n0026_p0513b01║萬四千歲。剃除鬚髮。著袈裟衣。至信．捨家．
T01n0026_p0513b02║無家．學道．學仙人王修行梵行。在此彌薩
T01n0026_p0513b03║羅。住大天奈林中。阿難。若大天王壽命極
T01n0026_p0513b04║長八萬四千歲。為童子嬉戲八萬四千歲。作
T01n0026_p0513b05║小國王八萬四千歲。為大國王八萬四千
T01n0026_p0513b06║歲。剃除鬚髮。著袈裟衣。至信．捨家．無家．學
T01n0026_p0513b07║道。學仙人王修行梵行。在此彌薩羅。住大
T01n0026_p0513b08║天奈林中者。是謂大天王第一如意之德
T01n0026_p0513b09║復次。阿難。彼大天王無有疾病。成就平等
T01n0026_p0513b10║食味之道。不冷不熱。安隱無諍。由是之故。其
T01n0026_p0513b11║所飲食而得安消。阿難。若大天王無有疾
T01n0026_p0513b12║病。成就平等食味之道。不冷不熱。安隱無諍。
T01n0026_p0513b13║由是之故。其所飲食而得安消者。是謂大
T01n0026_p0513b14║天王第二如意之德。復次。阿難。彼大天王身
T01n0026_p0513b15║體光澤。曒潔明淨。美色過人。小不及天。端
T01n0026_p0513b16║正姝好。觀者歡悅。阿難。若大天王身體光澤。
T01n0026_p0513b17║噭潔明淨。美色過人。小不及天。端正姝好。
T01n0026_p0513b18║觀者歡悅。是謂大天王第三如意之德。復次。
T01n0026_p0513b19║阿難。彼大天王常於愛念梵志．居士。如父
T01n0026_p0513b20║念子。梵志．居士亦復敬重於大天王。如子
T01n0026_p0513b21║敬父。阿難。昔大天王在園觀中告御者曰。
T01n0026_p0513b22║徐徐御車。我欲久視梵志．居士。梵志．居士
T01n0026_p0513b23║亦告御者。徐徐御車。我等欲久視大天王。
T01n0026_p0513b24║阿難。若大天王常於愛念梵志．居士。如父
T01n0026_p0513b25║念子。梵志．居士亦復敬重我大天王。如子
T01n0026_p0513b26║敬父者。是謂大天王第四如意之德。阿難。
T01n0026_p0513b27║是謂大天王得人四種如意之德。阿難。彼大
T01n0026_p0513b28║天王則於後時告剃鬚人。汝若見我頭生
T01n0026_p0513b29║白髮者。便可啟我。於是。剃鬚人受王教
T01n0026_p0513c01║已。而於後時沐浴王頭。見生白髮。見已。啟
T01n0026_p0513c02║曰。天王。當知天使已至。頭生白髮。彼大天
T01n0026_p0513c03║王復告剃鬚人。汝持金鑷徐拔白髮。著
T01n0026_p0513c04║吾手中。時。剃鬚人聞王教已。即以金鑷徐
T01n0026_p0513c05║拔白髮。著王手中。阿難。彼大天王手捧白
T01n0026_p0513c06║髮而說頌曰
T01n0026_p0513c07║　我頭生白髮　　壽命轉衰減
T01n0026_p0513c08║　天使已來至　　我今學道時
T01n0026_p0513c09║阿難。彼大天王見白髮已。告太子曰。太子。
T01n0026_p0513c10║當知天使已至。頭生白髮。太子。我已得人間
T01n0026_p0513c11║欲。今當復求天上之欲。太子。我欲剃除鬚
T01n0026_p0513c12║髮。著袈裟衣。至信．捨家．無家．學道。太子。我
T01n0026_p0513c13║今以此四天下付授於汝。汝當如法治化。
T01n0026_p0513c14║莫以非法。無令國中有諸惡業．非梵行人。
T01n0026_p0513c15║大子。汝後若見天使已至。頭生白髮者。汝
T01n0026_p0513c16║當復以此國政授汝太子。善教敕之。授太
T01n0026_p0513c17║子國已。汝亦當復剃除鬚髮。著袈裟衣。至
T01n0026_p0513c18║信．捨家．無家．學道。太子。我今為汝轉此相繼
T01n0026_p0513c19║之法。汝亦當復轉此相繼之法。莫令人民
T01n0026_p0513c20║墮在極邊。太子。云何我今為汝轉此相繼
T01n0026_p0513c21║之法。汝亦當復轉此相繼之法。莫令人民
T01n0026_p0513c22║墮在極邊。太子。若此國中傳授法絕。不復
T01n0026_p0513c23║續者。是名人民墮在極邊。太子。以是之故。
T01n0026_p0513c24║我今為汝轉。太子。我已為汝轉此相繼之
T01n0026_p0513c25║法。汝亦當復轉此相繼之法。莫令人民墮
T01n0026_p0513c26║在極邊。阿難。彼大天王以此國政付授太
T01n0026_p0513c27║子。善教敕已。便剃除鬚髮。著袈裟衣。至信．
T01n0026_p0513c28║捨家．無家．學道。學仙人王修行梵行。在此
T01n0026_p0513c29║彌薩羅大天王奈林中。彼亦轉輪王。成就七
T01n0026_p0514a01║寶。得人四種如意之德。云何成就七寶。得
T01n0026_p0514a02║人四種如意之德。如前所說七寶。得人四種
T01n0026_p0514a03║如意之德。阿難。彼轉輪王亦於後時告剃
T01n0026_p0514a04║鬚人。汝若見我頭生白髮者。便可啟我。
T01n0026_p0514a05║於是。剃鬚人受王教已。而於後時沐浴王
T01n0026_p0514a06║頭。見生白髮。見已。啟曰。天王。當知天使已
T01n0026_p0514a07║至。頭生白髮。彼轉輪王復告剃鬚人。汝持
T01n0026_p0514a08║金鑷徐拔白髮。著吾手中。時。剃鬚人聞
T01n0026_p0514a09║王教已。即以金鑷徐拔白髮。著王手中。阿
T01n0026_p0514a10║難。彼轉輪王手捧白髮而說頌曰
T01n0026_p0514a11║　我頭生白髮　　壽命轉衰減
T01n0026_p0514a12║　天使已來至　　我今學道時
T01n0026_p0514a13║阿難。彼轉輪王見白髮已。告太子曰。太子。
T01n0026_p0514a14║當知天使已至。頭生白髮。太子。我已得人間
T01n0026_p0514a15║欲。今當復求天上之欲。太子。我欲剃除鬚
T01n0026_p0514a16║髮。著袈裟衣。至信．捨家．無家．學道。我今以
T01n0026_p0514a17║此四天下付授於汝。汝當如法治化。莫以
T01n0026_p0514a18║非法。無令國中有諸惡業．非梵行人。太子。
T01n0026_p0514a19║汝後若見天使已至。頭生白髮者。汝亦當
T01n0026_p0514a20║復以此國政授汝太子。善教敕之。授太子
T01n0026_p0514a21║國已。汝亦當復剃除鬚髮。著袈裟衣。至
T01n0026_p0514a22║信．捨家．無家．學道。太子。我今為汝轉此相繼
T01n0026_p0514a23║之法。汝亦當復轉此相繼之法。莫令人民
T01n0026_p0514a24║墮在極邊。太子。云何我今為汝轉此相繼
T01n0026_p0514a25║之法。汝亦當復轉此相繼之法。莫令人民
T01n0026_p0514a26║墮在極邊。太子。若此國中傳授法絕。不復續
T01n0026_p0514a27║者。是名人民墮在極邊。太子。以是之故。我
T01n0026_p0514a28║今為汝轉。太子。我已為汝轉此相繼之法。
T01n0026_p0514a29║汝亦當復轉此相繼之法。莫令人民墮在
T01n0026_p0514b01║極邊。阿難。彼轉輪王以此國政付授太子。
T01n0026_p0514b02║善教敕已。便剃除鬚髮。著袈裟衣。至信．捨
T01n0026_p0514b03║家．無家．學道。學仙人王修行梵行。在此彌
T01n0026_p0514b04║薩羅大天奈林中。阿難。是為從子至子。從
T01n0026_p0514b05║孫至孫。從族至族。從見至見。展轉八萬四
T01n0026_p0514b06║千轉輪王。剃除鬚髮。著袈裟衣。至信．捨家．
T01n0026_p0514b07║無家．學道。學仙人王修行梵行。在此彌薩
T01n0026_p0514b08║羅大天奈林中。彼最後王名曰尼彌。如法法
T01n0026_p0514b09║王。行法如法。而為太子．后妃．婇女及諸臣民．
T01n0026_p0514b10║沙門．梵志乃至昆蟲。奉持法齋。月八日．十四日．
T01n0026_p0514b11║十五日修行布施。施諸窮乏沙門．梵志．貧窮．
T01n0026_p0514b12║孤獨．遠來乞者。以飲食．衣被．車乘．華鬘．散華．
T01n0026_p0514b13║塗香．屋舍．床褥．氍氀．綩綖．給使．明燈。彼時。三
T01n0026_p0514b14║十三天集坐善法講堂。咨嗟稱歎尼彌王
T01n0026_p0514b15║曰。諸賢。鞞陀提人有大善利。有大功德。所
T01n0026_p0514b16║以者何。彼最後王名曰尼彌。如法法王。行法
T01n0026_p0514b17║如法。而為太子．后妃．婇女及諸臣民．沙門．梵
T01n0026_p0514b18║志。乃至昆蟲。奉持法齋。月八日．十四日．十五
T01n0026_p0514b19║日修行布施。施諸窮乏沙門．梵志．貧窮．孤獨．
T01n0026_p0514b20║遠來乞者。以飲食．衣被．車乘．華鬘．散華．塗香．
T01n0026_p0514b21║屋舍．床褥．氍氀．綩綖．給使．明燈。時。天帝釋亦
T01n0026_p0514b22║在眾中。於是。天帝釋告三十三天曰。諸賢。
T01n0026_p0514b23║汝等欲得即在此見尼彌王耶。三十三天
T01n0026_p0514b24║白曰。拘翼我等欲得即在此見彼尼彌
T01n0026_p0514b25║王。爾時。帝釋猶如力士屈申臂頃。於三十
T01n0026_p0514b26║三天上忽沒不現。已來至此尼彌王殿。於
T01n0026_p0514b27║是。尼彌王見天帝釋。見已。問曰。汝為是誰。
T01n0026_p0514b28║帝釋答曰。大王。聞有天帝釋耶。答曰。聞
T01n0026_p0514b29║有帝釋。告曰。我即是也。大王有大善利。有
T01n0026_p0514c01║大功德。所以者何。三十三天為汝集坐善法
T01n0026_p0514c02║講堂。咨嗟稱歎曰。諸賢。鞞陀提人有大善
T01n0026_p0514c03║利。有大功德。所以者何。彼最後王名曰尼
T01n0026_p0514c04║彌。如法法王。行法如法。而為太子．后妃．婇女
T01n0026_p0514c05║及諸臣民．沙門．梵志。乃至昆蟲。奉持法齋。月
T01n0026_p0514c06║八日．十四日．十五日修行布施。施諸窮乏沙
T01n0026_p0514c07║門．梵志．貧窮．孤獨．遠來乞者。以飲食．衣被．
T01n0026_p0514c08║車乘．華鬘．散華．塗香．屋舍．床褥．氍氀．綩綖．給
T01n0026_p0514c09║使．明燈。大王。欲見三十三天耶。答曰。欲見。
T01n0026_p0514c10║帝釋復告尼彌王曰。我還天上。當敕嚴駕
T01n0026_p0514c11║千象車來。大王乘車娛樂遊戲昇於天上。
T01n0026_p0514c12║時。尼彌王為天帝釋默然而受。於是。帝釋
T01n0026_p0514c13║知尼彌王默然受已。猶如力士屈申臂
T01n0026_p0514c14║頃。於尼彌王殿忽沒不現。已還至彼三
T01n0026_p0514c15║十三天。帝釋到已。告御者曰。汝速嚴駕千
T01n0026_p0514c16║象車。往迎尼彌王。到已。白曰。大王。當知天
T01n0026_p0514c17║帝釋遣此千象車來迎於大王。可乘此車
T01n0026_p0514c18║娛樂遊戲昇於天上。王乘車已。復白王曰。
T01n0026_p0514c19║王欲令我從何道送。為從惡受惡報道。
T01n0026_p0514c20║為從妙受妙報道耶。於是。御者受帝釋教
T01n0026_p0514c21║已。即便嚴駕千象車。往至尼彌王所。到已。
T01n0026_p0514c22║白曰。大王。當知帝釋遣此千象車來迎於
T01n0026_p0514c23║大王。可乘此車娛樂遊戲昇於天上。時。尼
T01n0026_p0514c24║彌王昇彼車已。御者復白王。欲令我從何
T01n0026_p0514c25║道送。為從惡受惡報道。為從妙受妙報道
T01n0026_p0514c26║耶。時。尼彌王告御者曰。汝於兩道中間送
T01n0026_p0514c27║我。惡受惡報。妙受妙報。於是。御者便於兩道
T01n0026_p0514c28║中間送王。惡受惡報。妙受妙報。於是。三十
T01n0026_p0514c29║三天遙見尼彌王來。見已稱善。善來。大王。
T01n0026_p0515a01║善來。大王。可與三十三天共住娛樂。時。尼
T01n0026_p0515a02║彌王為三十三天而說頌曰
T01n0026_p0515a03║　猶如假借乘　　一時暫求車
T01n0026_p0515a04║　此處亦復然　　謂為他所有
T01n0026_p0515a05║　我還彌薩羅　　當作無量善
T01n0026_p0515a06║　因是生天上　　作福為資糧
T01n0026_p0515a07║阿難。昔大天王者汝謂異人耶。莫作是念。
T01n0026_p0515a08║當知即是我也。阿難。我昔從子至子。從孫
T01n0026_p0515a09║至孫。從族至族。從我展轉八萬四千轉輪
T01n0026_p0515a10║王。剃除鬚髮。著袈裟衣。至信．捨家．無家．學
T01n0026_p0515a11║道．學仙人王修行梵行。在此彌薩羅大天
T01n0026_p0515a12║奈林中。阿難。我爾時為自饒益。亦饒益他。
T01n0026_p0515a13║饒益多人。愍傷世間。為天．為人求義及饒
T01n0026_p0515a14║益。求安隱快樂。爾時說法不至究竟。不究
T01n0026_p0515a15║竟白淨。不究竟梵行。不究竟梵行訖。爾時
T01n0026_p0515a16║不離生老病死．啼哭憂慼。亦未能得脫一
T01n0026_p0515a17║切苦。阿難。我今出世。如來．無所著．等正覺．明
T01n0026_p0515a18║行成為．善逝．世間解．無上士．道法御．天人師。
T01n0026_p0515a19║號佛．眾祐。我今為自饒益。亦饒益他。饒益
T01n0026_p0515a20║多人。愍傷世間。為天．為人求義及饒益。求
T01n0026_p0515a21║安隱快樂。我今說法得至究竟。究竟白淨。
T01n0026_p0515a22║究竟梵行。究竟梵行訖。我今得離生老病
T01n0026_p0515a23║死。啼哭憂慼。我今已得脫一切苦。阿難。我
T01n0026_p0515a24║今為汝轉相繼法。汝亦當復轉相繼法。莫
T01n0026_p0515a25║令佛種斷。阿難。云何我今為汝轉相繼法。
T01n0026_p0515a26║汝亦當復轉相繼法。莫令佛種斷。謂八支
T01n0026_p0515a27║聖道。正見。乃至正定為八。阿難。是謂我今
T01n0026_p0515a28║為汝轉相繼法。汝亦當復轉相繼法。莫令
T01n0026_p0515a29║佛種斷。佛說如是。尊者阿難及諸比丘聞
T01n0026_p0515b01║佛所說。歡喜奉行
T01n0026_p0515b02║大天奈林經第三竟(四千七百三十九字)
T01n0026_p0515b03║（六八）中阿含王相應品大善見王經第四
T01n0026_p0515b04║(第二小土城誦)
T01n0026_p0515b05║我聞如是。一時。佛遊拘尸城。住和跋單
T01n0026_p0515b06║力士娑羅林中。爾時。世尊最後欲取般涅
T01n0026_p0515b07║槃時。告曰。阿難。汝往至雙娑羅樹間。可
T01n0026_p0515b08║為如來北首敷床。如來中夜當般涅槃。尊
T01n0026_p0515b09║者阿難受如來教。即詣雙樹。於雙樹間而
T01n0026_p0515b10║為如來北首敷床。敷床已訖。還詣佛所。稽
T01n0026_p0515b11║首禮足。卻住一面。白曰。世尊。已為如來於
T01n0026_p0515b12║雙樹間北首敷床。唯願世尊自當知時。於
T01n0026_p0515b13║是。世尊將尊者阿難至雙樹間。四疊鬱多
T01n0026_p0515b14║羅僧以敷床上。襞僧伽梨作枕。右脅而
T01n0026_p0515b15║臥。足足相累。最後欲取般涅槃。時。尊者阿
T01n0026_p0515b16║難執拂侍佛。尊者阿難叉手向佛。白曰。世
T01n0026_p0515b17║尊。更有餘大城。一名瞻波。二名舍衛。
T01n0026_p0515b18║三名鞞舍離。四名王舍城。五名波羅奈。六
T01n0026_p0515b19║名加維羅衛。世尊不於彼般涅槃。何故正
T01n0026_p0515b20║在此小土城。諸城之中此最為下。是時。世尊
T01n0026_p0515b21║告曰。阿難。汝莫說此為小土城。諸城之中
T01n0026_p0515b22║此最為下。所以者何。乃過去時。此拘尸城
T01n0026_p0515b23║名拘尸王城。極大豐樂。多有人民。阿難。拘尸
T01n0026_p0515b24║王城長十二由延。廣七由延。阿難。造立樓
T01n0026_p0515b25║櫓。高如一人。或二．三．四。至高七人。阿難。拘尸
T01n0026_p0515b26║王城於外周匝有塹七重。其塹則以四寶
T01n0026_p0515b27║塼壘金．銀．琉璃及水精。其底布以四種寶沙
T01n0026_p0515b28║金．銀．琉璃及水精。阿難。拘尸王城周匝外有
T01n0026_p0515b29║垣墻七重。其墻亦以四寶塼壘金．銀．琉璃及
T01n0026_p0515c01║水精。阿難。拘尸王城周匝七重。行四寶多羅
T01n0026_p0515c02║樹金．銀．琉璃及水精。金多羅樹銀葉華實。銀
T01n0026_p0515c03║多羅樹金葉華實。琉璃多羅樹水精葉華實。
T01n0026_p0515c04║水精多羅樹琉璃葉華實。阿難。彼多羅樹間
T01n0026_p0515c05║作種種華池青蓮華池。紅蓮．赤蓮．白蓮華
T01n0026_p0515c06║池。阿難。其華池岸四寶塼壘金．銀．琉璃及
T01n0026_p0515c07║水精。其底布以四種寶沙金．銀．琉璃及水精。
T01n0026_p0515c08║阿難。彼池中有四寶梯陛金．銀．琉璃及水精。
T01n0026_p0515c09║金陛銀蹬．銀陛金蹬。琉璃陛水精蹬。水精
T01n0026_p0515c10║陛琉璃蹬。阿難。彼池周匝有四寶鉤欄金．銀．
T01n0026_p0515c11║琉璃及水精。金欄銀鉤。銀欄金鉤。琉璃欄水
T01n0026_p0515c12║精鉤。水精欄琉璃鉤。阿難。彼池覆以羅網。鈴
T01n0026_p0515c13║懸其間。彼鈴四寶金．銀．琉璃及水精。金鈴銀
T01n0026_p0515c14║舌。銀鈴金舌。琉璃鈴水精舌。水精鈴琉璃舌
T01n0026_p0515c15║阿難。於彼池中殖種種水華青蓮華。紅蓮．
T01n0026_p0515c16║赤蓮．白蓮華。常水常華。無守視者。通一切
T01n0026_p0515c17║人。阿難。於彼池岸殖種種陸華修摩那華．
T01n0026_p0515c18║婆師華．瞻蔔華．修揵提華．摩頭揵提華．阿提牟
T01n0026_p0515c19║哆華．波羅頭華。阿難。其華池岸有眾多女。
T01n0026_p0515c20║身體光澤。曒潔明淨。美色過人。少不及
T01n0026_p0515c21║天。姿容端正。睹者歡悅。眾寶瓔珞。嚴飾具足。
T01n0026_p0515c22║彼行惠施。隨其所須。飲食．衣被．車乘．屋舍．床
T01n0026_p0515c23║褥．氍氀．給使．明燈。悉以與之。阿難。其多羅
T01n0026_p0515c24║樹葉。風吹之時。有極上妙音樂之聲。猶五種
T01n0026_p0515c25║妓工師作樂。極妙上好諧和之音。阿難。其多
T01n0026_p0515c26║羅樹葉。風吹之時。亦復如是。阿難。拘尸城
T01n0026_p0515c27║中設有弊惡極下之人。其有欲得五種妓
T01n0026_p0515c28║樂者。即共往至多羅樹間。皆得自恣。極意
T01n0026_p0515c29║娛樂。阿難。拘尸王城常有十二種聲。未曾
T01n0026_p0516a01║斷絕。象聲．馬聲．車聲．步聲．吹螺聲．鼓聲．薄洛
T01n0026_p0516a02║鼓聲．伎鼓聲．歌聲．舞聲．飲食聲．惠施聲。阿難。
T01n0026_p0516a03║拘尸城中有王。名大善見。為轉輪王。聰明
T01n0026_p0516a04║智慧。有四種軍整御天下。由己自在。如法
T01n0026_p0516a05║法王成就七寶。得人四種如意之德。云何成
T01n0026_p0516a06║就七寶。得人四種如意之德。如前所說七
T01n0026_p0516a07║寶．四種人如意之德。阿難。於是。拘尸王城梵
T01n0026_p0516a08║志．居士。多取珠寶．鉗婆羅寶。載詣大善見
T01n0026_p0516a09║王。白曰。天王。此多珠寶．鉗婆羅寶。天王當
T01n0026_p0516a10║為見慈愍故。願垂納受。大善見王告梵志．
T01n0026_p0516a11║居士曰。卿等送獻。我所不須。吾亦自有。阿
T01n0026_p0516a12║難。復有八萬四千諸小國王詣大善見王。
T01n0026_p0516a13║白曰。天王。我等欲為天王作殿。大善見王
T01n0026_p0516a14║告諸小王。卿等欲為我作正殿。我所不
T01n0026_p0516a15║須。自有正殿。八萬四千諸小國王皆叉手向。
T01n0026_p0516a16║再三白曰。天王。我等欲為天王作殿。我等
T01n0026_p0516a17║欲為天王作殿。於是。大善見王為八萬四
T01n0026_p0516a18║千諸小王故。默然而聽。爾時。八萬四千諸小國
T01n0026_p0516a19║王知大善見王默然聽已。拜謁辭退。繞三匝
T01n0026_p0516a20║而去。各還本國。以八萬四千車載金自重。
T01n0026_p0516a21║并及其錢作以不作。復以一一珠寶之柱載
T01n0026_p0516a22║往拘尸城。去城不遠。作大正殿。阿難。彼大
T01n0026_p0516a23║正殿長一由延。廣一由延。阿難。彼大正殿四
T01n0026_p0516a24║寶塼壘金．銀．琉璃及水精。阿難。彼大正殿四
T01n0026_p0516a25║寶梯陛金．銀．琉璃及水精。金陛銀蹬。銀陛
T01n0026_p0516a26║金蹬。琉璃陛水精蹬。水精陛琉璃蹬。阿難。
T01n0026_p0516a27║大正殿中有八萬四千柱。以四寶作金．
T01n0026_p0516a28║銀．琉璃及水精。金柱銀櫨磉。銀柱金櫨磉。
T01n0026_p0516a29║琉璃柱水精櫨磉。水精柱琉璃櫨磉。阿難。
T01n0026_p0516b01║大正殿內立八萬四千樓。以四寶作金．銀．
T01n0026_p0516b02║琉璃及水精。金樓銀覆。銀樓金覆。琉璃樓水
T01n0026_p0516b03║精覆。水精樓琉璃覆。阿難。大正殿中設八
T01n0026_p0516b04║萬四千御座。亦四寶作金．銀．琉璃及水精。金
T01n0026_p0516b05║樓設銀御座。敷以氍氀．毾[毯-炎+登]。覆以錦綺羅
T01n0026_p0516b06║縠。有襯體被。兩頭安枕。加陵伽波和邏波
T01n0026_p0516b07║遮悉多羅那。如是銀樓設金御座。琉璃樓
T01n0026_p0516b08║設水精御座。水精樓設琉璃御座。敷以
T01n0026_p0516b09║氍氀．毾[毯-炎+登]。覆以錦綺羅縠。有襯體被。兩頭安
T01n0026_p0516b10║枕。加陵伽波和邏波遮悉多羅那。阿難。
T01n0026_p0516b11║彼大正殿周匝繞有四寶鉤欄金．銀．琉璃及
T01n0026_p0516b12║水精。金欄銀鉤。銀欄金鉤。琉璃欄水精鉤。
T01n0026_p0516b13║水精欄琉璃鉤。阿難。彼大正殿覆以羅網。
T01n0026_p0516b14║鈴懸其間。彼鈴四寶金．銀．琉璃及水精。金鈴
T01n0026_p0516b15║銀舌。銀鈴金舌。琉璃鈴水精舌。水精鈴琉璃
T01n0026_p0516b16║舌。阿難。彼大正殿具足成已。八萬四千諸
T01n0026_p0516b17║小國王去殿不遠。作大華池。阿難。彼大華
T01n0026_p0516b18║池長一由延。廣一由延。阿難。彼大華池四寶
T01n0026_p0516b19║塼壘金．銀．琉璃及水精。其底布以四種寶沙
T01n0026_p0516b20║金．銀．琉璃及水精。阿難。彼大華池有四寶梯
T01n0026_p0516b21║陛金．銀．琉璃及水精。金陛銀蹬。銀陛金蹬。
T01n0026_p0516b22║琉璃陛水精蹬。水精陛琉璃蹬。阿難。彼
T01n0026_p0516b23║大華池周匝繞有四寶鉤欄金．銀．琉璃及
T01n0026_p0516b24║水精。金欄銀鉤。銀欄金鉤。琉璃欄水精鉤。
T01n0026_p0516b25║水精欄琉璃鉤。阿難。彼大華池覆以羅網。
T01n0026_p0516b26║鈴懸其間。彼鈴四寶金．銀．琉璃及水精。金
T01n0026_p0516b27║鈴銀舌。銀鈴金舌。琉璃鈴水精舌。水精鈴
T01n0026_p0516b28║琉璃舌。阿難。彼大華池其中則有種種水華
T01n0026_p0516b29║青蓮華。紅蓮．赤蓮．白蓮華。常水常華。有守視
T01n0026_p0516c01║者。不通一切人。阿難。彼大華池其岸則有
T01n0026_p0516c02║種種陸華修摩那華．婆師華．瞻蔔華．修揵提
T01n0026_p0516c03║華．摩頭揵提華．阿提牟哆華．波羅賴華。阿難。
T01n0026_p0516c04║如是大殿及大華池具足成已。八萬四千諸
T01n0026_p0516c05║小國王去殿不遠。作多羅園。阿難。彼多羅
T01n0026_p0516c06║園長一由延。廣一由延。阿難。多羅園中殖八萬
T01n0026_p0516c07║四千多羅樹。則以四寶金．銀．琉璃及水精。金多
T01n0026_p0516c08║羅樹銀葉華實。銀多羅樹金葉華實。琉璃多
T01n0026_p0516c09║羅樹水精葉華實。水精多羅樹琉璃葉華實。
T01n0026_p0516c10║阿難。彼多羅園周匝有四寶鉤欄金．銀．琉璃
T01n0026_p0516c11║及水精。金欄銀鉤。銀欄金鉤。琉璃欄水精鉤。
T01n0026_p0516c12║水精欄琉璃鉤。阿難。彼多羅園覆以羅網。鈴
T01n0026_p0516c13║懸其間。彼鈴四寶金．銀．琉璃及水精。金鈴銀
T01n0026_p0516c14║舌。銀鈴金舌。琉璃鈴水精舌。水精鈴琉璃舌
T01n0026_p0516c15║阿難。如是大殿華池及多羅園具足成已。八
T01n0026_p0516c16║萬四千諸小國王即共往詣大善見王。白曰。
T01n0026_p0516c17║天王。當知大殿華池及多羅園悉具足成。唯
T01n0026_p0516c18║願天王隨意所欲。阿難。爾時。大善見王便作
T01n0026_p0516c19║是念。我不應先昇此大殿。若有上尊沙門．
T01n0026_p0516c20║梵志。依此拘尸王城住者。我寧可請一切
T01n0026_p0516c21║來集坐此大殿。施設上味極美餚饌。種種豐
T01n0026_p0516c22║饒食噉含消。手自斟酌。皆令飽滿。食竟收器。
T01n0026_p0516c23║行澡水訖。發遣令還。阿難。大善見王作是
T01n0026_p0516c24║念已。即請上尊沙門．梵志。依彼拘尸王城
T01n0026_p0516c25║住者。一切來集昇大正殿。都集坐已。自行澡
T01n0026_p0516c26║水。便以上味極美餚饌。種種豐饒食噉含消。
T01n0026_p0516c27║手自斟酌。皆令飽滿。食竟收器。行澡水訖。
T01n0026_p0516c28║受咒願已。發遣令還。阿難。大善見王復作
T01n0026_p0516c29║是念。今我不應大正殿中而行於欲。我寧
T01n0026_p0517a01║可獨將一侍人昇大殿住。阿難。大善見
T01n0026_p0517a02║王則於後時。將一侍人昇大正殿。便入
T01n0026_p0517a03║金樓。坐銀御床。敷以氍氀．毾[毯-炎+登]。覆以錦綺
T01n0026_p0517a04║羅縠。有襯體被。兩頭安枕。加陵伽波和邏
T01n0026_p0517a05║波遮悉多羅那。坐已。離欲．離惡不善之法。
T01n0026_p0517a06║有覺．有觀．離生喜．樂。逮初禪成就遊。從金
T01n0026_p0517a07║樓出。次入銀樓。坐金御床。敷以氍氀．毾[毯-炎+登]。
T01n0026_p0517a08║覆以錦綺羅縠。有襯體被。兩頭安枕。加陵
T01n0026_p0517a09║伽波和邏波遮悉多羅那。坐已。離欲．離惡不
T01n0026_p0517a10║善之法。有覺．有觀。離生喜．樂。逮初禪成就
T01n0026_p0517a11║遊。從銀樓出。入琉璃樓。坐水精御床。敷
T01n0026_p0517a12║以氍氀．毾[毯-炎+登]。覆以錦綺羅縠。有襯體被。
T01n0026_p0517a13║兩頭安枕。加陵伽波和邏波遮悉多羅那。
T01n0026_p0517a14║坐已。離欲．離惡不善之法。有覺．有觀。離生
T01n0026_p0517a15║喜．樂。逮初禪成就遊。從琉璃樓出。入水精
T01n0026_p0517a16║樓。坐琉璃御床。敷以氍氀．毾[毯-炎+登]。覆以錦
T01n0026_p0517a17║綺羅縠。有襯體被。兩頭安枕。加陵伽波和邏
T01n0026_p0517a18║波遮悉多羅那。坐已。離欲．離惡不善之法。有
T01n0026_p0517a19║覺．有觀。離生喜．樂。逮初禪成就遊。阿難。爾時
T01n0026_p0517a20║八萬四千夫人及女寶並久不見大善見王。
T01n0026_p0517a21║各懷飢虛。渴仰欲見。於是。八萬四千夫人
T01n0026_p0517a22║共詣女寶。白曰。天后。當知我等並久不覲
T01n0026_p0517a23║天王。天后。我等今欲共見天王。女寶聞
T01n0026_p0517a24║已。告主兵臣。汝今當知。我等並久不覲天
T01n0026_p0517a25║王。今欲往見。主兵臣聞。即送八萬四千夫人
T01n0026_p0517a26║及女寶至大正殿。八萬四千象．八萬四千馬．
T01n0026_p0517a27║八萬四千車．八萬四千步．八萬四千小王亦
T01n0026_p0517a28║共侍送至大正殿。當去之時。其聲高大。音響
T01n0026_p0517b01║震動。大善見王聞其聲高大。音聲震動。聞已。
T01n0026_p0517b02║即問傍侍者曰。是誰聲高大。音響震動。侍者
T01n0026_p0517b03║白曰。天王。是八萬四千夫人及女寶。今悉共
T01n0026_p0517b04║來詣大正殿。八萬四千象．八萬四千馬．八萬
T01n0026_p0517b05║四千車．八萬四千步．八萬四千小王亦復共
T01n0026_p0517b06║來詣大正殿。是故其聲高大。音響震動。大善
T01n0026_p0517b07║見王聞已。告侍者曰。汝速下殿。可於露地
T01n0026_p0517b08║疾敷金床。訖還白我。侍者受教。即從殿下。
T01n0026_p0517b09║則於露地疾敷金床訖。還白曰。已為天王
T01n0026_p0517b10║則於露地敷金床訖。隨天王意。阿難。大善
T01n0026_p0517b11║見王即共侍者從殿來下。昇金床上。結跏
T01n0026_p0517b12║趺坐。阿難。彼時八萬四千夫人及女寶皆悉
T01n0026_p0517b13║共前。詣大善見王。阿難。大善見王遙見八萬
T01n0026_p0517b14║四千夫人及女寶。見已。則便閉塞諸根。於是。
T01n0026_p0517b15║八萬四千夫人及女寶見王閉塞諸根已。便
T01n0026_p0517b16║作是念。天王今必不用我等。所以者何。天
T01n0026_p0517b17║王適見我等。便閉塞諸根。阿難。於是。女寶
T01n0026_p0517b18║則前往詣大善見王。到已。白曰。天王。當知
T01n0026_p0517b19║彼八萬四千夫人及女寶盡是天王所有。唯
T01n0026_p0517b20║願天王常念我等。乃至命終。八萬四千象．八
T01n0026_p0517b21║萬四千馬．八萬四千車．八萬四千步．八萬四千
T01n0026_p0517b22║小王。盡是天王所有。唯願天王常念我等。
T01n0026_p0517b23║乃至命終。彼時大善見王聞斯語已。告女
T01n0026_p0517b24║寶曰。妹。汝等長夜教我為惡。不令行慈。
T01n0026_p0517b25║妹。汝等從今已後。當教我行慈。莫令為
T01n0026_p0517b26║惡。阿難。八萬四千夫人及女寶卻住一面。涕
T01n0026_p0517b27║零悲泣。而作此語。我等非是天王之妹。而今
T01n0026_p0517b28║天王稱我等為妹。阿難。彼八萬四千夫人及
T01n0026_p0517c01║女寶各各以衣抆拭其淚。復前往詣大善
T01n0026_p0517c02║見王。到已。白曰。天王。我等云何教天王行
T01n0026_p0517c03║慈。不為惡耶。大善見王答曰。諸妹。汝等為
T01n0026_p0517c04║我。應如是說。天王知不。人命短促。當就後
T01n0026_p0517c05║世。應修梵行。生無不終。天王。當知彼法
T01n0026_p0517c06║必來。非可愛念。亦不可喜。壞一切世。
T01n0026_p0517c07║名曰為死。是以天王於八萬四千夫人及女
T01n0026_p0517c08║寶有念有欲者。唯願天王悉斷．捨離。至終
T01n0026_p0517c09║莫念。於八萬四千象．八萬四千馬．八萬四千
T01n0026_p0517c10║車．八萬四千步．八萬四千小王。天王有欲有
T01n0026_p0517c11║念者。唯願天王悉斷．捨離．至終莫念。諸妹。
T01n0026_p0517c12║汝等如是教我行慈。不令為惡。阿難。彼八
T01n0026_p0517c13║萬四千夫人及女寶白曰。天王。我等從今已
T01n0026_p0517c14║後。當教天王行慈。不令為惡。天王。人命
T01n0026_p0517c15║短促。當就後世。彼法必來。非可愛念。亦不
T01n0026_p0517c16║可喜。壞一切世。名曰為死。是以天王於八
T01n0026_p0517c17║萬四千夫人及女寶有念有欲者。唯願天
T01n0026_p0517c18║王悉斷．捨離。至終莫念。於八萬四千象．八萬
T01n0026_p0517c19║四千馬．八萬四千車．八萬四千步．八萬四千小
T01n0026_p0517c20║王。天王有欲有念者。唯願天王悉斷．捨離。
T01n0026_p0517c21║至終莫念。阿難。大善見王為彼八萬四千夫
T01n0026_p0517c22║人及女寶說法。勸發渴仰。成就歡喜。無量
T01n0026_p0517c23║方便為彼說法。勸發渴仰。成就歡喜已。發
T01n0026_p0517c24║遣令還。阿難。彼八萬四千夫人及女寶知
T01n0026_p0517c25║大善見王發遣已。各拜辭還。阿難。彼八萬四
T01n0026_p0517c26║千夫人及女寶還去不久。大善見王即共侍
T01n0026_p0517c27║者還昇大殿。則入金樓。坐銀御床。敷以氍
T01n0026_p0517c28║氀．毾[毯-炎+登]。覆以錦綺羅縠。有襯體被。兩頭安
T01n0026_p0518a01║枕。加陵伽波和邏波遮悉多羅那。坐已。作
T01n0026_p0518a02║是觀。我是最後邊。念欲．念恚．念害．鬥諍．相
T01n0026_p0518a03║憎．諛諂．虛偽．欺誑．妄言。無量諸惡不善之法
T01n0026_p0518a04║是最後邊。心與慈俱。遍滿一方成就遊。如
T01n0026_p0518a05║是二三四方。四維上下。普周一切。無結無怨。
T01n0026_p0518a06║無恚無諍。極廣甚大。無量善修。遍滿一切世
T01n0026_p0518a07║間成就遊。從金樓出。次入銀樓。坐金御床。
T01n0026_p0518a08║敷以氍氀．毾[毯-炎+登]。覆以錦綺羅縠。有襯體被。
T01n0026_p0518a09║兩頭安枕。加陵伽波和邏波遮悉多羅那。坐
T01n0026_p0518a10║已。作是觀。我是最後邊。念欲．念恚．念害．鬥
T01n0026_p0518a11║諍．相憎．諛諂．虛偽．欺誑．妄言。無量諸惡不善
T01n0026_p0518a12║之法是最後邊。心與悲俱。遍滿一方成就
T01n0026_p0518a13║遊。如是二三四方。四維上下。普周一切。無結
T01n0026_p0518a14║無怨。無恚無諍。極廣甚大。無量善修。遍滿一
T01n0026_p0518a15║切世間成就遊。從銀樓出。入琉璃樓。坐水
T01n0026_p0518a16║精御床。敷以氍氀．毾[毯-炎+登]。覆以錦綺羅縠。有
T01n0026_p0518a17║襯體被。兩頭安枕。加陵伽波和邏波遮悉多
T01n0026_p0518a18║羅那。坐已。作是觀。我是最後邊。念欲．念恚．
T01n0026_p0518a19║念害．鬥諍．相憎．諛諂．虛偽．欺誑．妄言。無量諸
T01n0026_p0518a20║惡不善之法是最後邊。心與喜俱。遍滿一方
T01n0026_p0518a21║成就遊。如是二三四方。四維上下。普周一切。
T01n0026_p0518a22║無結無怨。無恚無諍。極廣甚大。無量善修。遍
T01n0026_p0518a23║滿一切世間成就遊。從琉璃樓出。入水精
T01n0026_p0518a24║樓。坐琉璃御床。敷以氍氀．毾[毯-炎+登]。覆以錦綺
T01n0026_p0518a25║羅縠。有襯體被。兩頭安枕。加陵伽波和
T01n0026_p0518a26║邏波遮悉多羅那。坐已。作是觀。我是最後邊。
T01n0026_p0518a27║念欲．念恚．念害．鬥諍．相憎．諛諂．虛偽．欺誑．妄
T01n0026_p0518a28║言。無量諸惡不善之法是最後邊。心與捨俱。
T01n0026_p0518a29║遍滿一方成就遊。如是二三四方。四維上
T01n0026_p0518b01║下。普周一切。無結無怨。無恚無諍。極廣甚大。
T01n0026_p0518b02║無量善修。遍滿一切世間成就遊。阿難。大
T01n0026_p0518b03║善見王於最後時生微微死痛。猶如居士
T01n0026_p0518b04║或居士子。食極妙食。生小微煩。阿難。大善見
T01n0026_p0518b05║王於最後時生微微死痛亦復如是。阿難。
T01n0026_p0518b06║爾時大善見王修習四梵室。捨念欲已。乘
T01n0026_p0518b07║是命終。生梵天中。阿難。在昔異時大善見
T01n0026_p0518b08║王者。汝謂異人耶。莫作斯念。當知即是我
T01n0026_p0518b09║也。阿難。我於爾時為自饒益。亦饒益他。
T01n0026_p0518b10║饒益多人。愍傷世間。為天．為人求義及饒
T01n0026_p0518b11║益。求安隱快樂。爾時說法不至究竟。不究
T01n0026_p0518b12║竟白淨。不究竟梵行。不究竟梵行訖。爾時
T01n0026_p0518b13║不離生老病死．啼哭憂慼。亦未能得脫一
T01n0026_p0518b14║切苦。阿難。我今出世。如來．無所著．等正覺．
T01n0026_p0518b15║明行成為．善逝．世間解．無上士．道法御．天人師．
T01n0026_p0518b16║號佛．眾祐。我今為自饒益。亦饒益他。饒益
T01n0026_p0518b17║多人。愍傷世間。為天．為人求義及饒益。求
T01n0026_p0518b18║安隱快樂。我今說法得至究竟。究竟白淨。
T01n0026_p0518b19║究竟梵行。究竟梵行訖。我今得離生老病
T01n0026_p0518b20║死．啼哭憂慼。我今已得脫一切苦。阿難。從
T01n0026_p0518b21║拘尸城。從和跋單力士娑羅林。從尼連然
T01n0026_p0518b22║河。從求求河。從天冠寺。從為我敷床處。
T01n0026_p0518b23║我於其中間七反捨身。於中六反為轉輪
T01n0026_p0518b24║王。今第七如來．無所著．等正覺。阿難。我不
T01n0026_p0518b25║復見世中天及魔．梵．沙門．梵志。從天至人。更
T01n0026_p0518b26║復捨身者。是處不然。阿難。我今最後生．最
T01n0026_p0518b27║後有．最後身．最後形．得最後我。我說是苦
T01n0026_p0518b28║邊。佛說如是。尊者阿難及諸比丘聞佛所
T01n0026_p0518b29║說。歡喜奉行
T01n0026_p0518c01║大善見王經第四竟(四千六百一十五字)
T01n0026_p0518c02║中阿含經卷第十四(九千三百五十四字)(第二小土城
T01n0026_p0518c03║誦)