【經文資訊】大正新脩大藏經 第一冊 No. 26《中阿含經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 26 中阿含經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0026_p0660b25║
T01n0026_p0660b26║
T01n0026_p0660b27║中阿含經卷第三十七
T01n0026_p0660b28║
T01n0026_p0660b29║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T01n0026_p0660c01║（一四九）梵志品何欲經第八(第三念誦)
T01n0026_p0660c02║我聞如是。一時。佛遊舍衛國。在勝林給孤獨
T01n0026_p0660c03║園。爾時。生聞梵志中後彷徉。往詣佛所。共相
T01n0026_p0660c04║問訊。卻坐一面。白曰。瞿曇。欲有所問。聽乃
T01n0026_p0660c05║敢陳。世尊告曰。恣汝所問。梵志即便問曰。
T01n0026_p0660c06║瞿曇。剎利何欲．何行．何立．何依．何訖耶。世尊
T01n0026_p0660c07║答曰。剎利者。欲得財物。行於智慧。所立以
T01n0026_p0660c08║刀。依於人民。以自在為訖。生聞梵志問曰。
T01n0026_p0660c09║瞿曇。居士何欲．何行．何立．何依．何訖耶。世尊
T01n0026_p0660c10║答曰。居士者。欲得財物。行於智慧。立以技
T01n0026_p0660c11║術。依於作業。以作業竟為訖。生聞梵志問
T01n0026_p0660c12║曰。瞿曇。婦人何欲．何行．何立．何依．何訖耶。世
T01n0026_p0660c13║尊答曰。婦人者。欲得男子。行於嚴飾。立以
T01n0026_p0660c14║兒子。依於無對。以自在為訖。生聞梵志問
T01n0026_p0660c15║曰。瞿曇。偷劫何欲．何行．何立．何依．何訖耶。世
T01n0026_p0660c16║尊答曰。偷劫者。欲不與取。行隱藏處。所立
T01n0026_p0660c17║以刀。依於闇冥。以不見為訖。生聞梵志問
T01n0026_p0660c18║曰。瞿曇。梵志何欲．何行．何立．何依．何訖耶。世
T01n0026_p0660c19║尊答曰。梵志者。欲得財物。行於智慧。立以
T01n0026_p0660c20║經書。依於齋戒。以梵天為訖。生聞梵志問
T01n0026_p0660c21║曰。瞿曇。沙門何欲．何行．何立．何依．何訖耶。世
T01n0026_p0660c22║尊答曰。沙門者。欲得真諦。行於智慧。所立
T01n0026_p0660c23║以戒。依於無處。以涅槃為訖。生聞梵志白
T01n0026_p0660c24║曰。世尊。我已知。善逝。我已解。世尊。我今自
T01n0026_p0660c25║歸於佛．法及比丘眾。唯願世尊受我為優
T01n0026_p0660c26║婆塞。從今日始。終身自歸。乃至命盡。佛說
T01n0026_p0660c27║如是。生聞梵志聞佛所說。歡喜奉行
T01n0026_p0660c28║何欲經第八竟(四百二十二字)
T01n0026_p0660c29║（一五○）中阿含梵志品鬱瘦歌邏經第九
T01n0026_p0661a01║(第三念誦)
T01n0026_p0661a02║我聞如是。一時。佛遊王舍城。在竹林加蘭
T01n0026_p0661a03║哆園。爾時。鬱瘦歌邏梵志中後彷徉。往詣
T01n0026_p0661a04║佛所。共相問訊。卻坐一面。白曰。瞿曇。欲有
T01n0026_p0661a05║所問。聽乃敢陳。世尊告曰。恣汝所問。鬱瘦
T01n0026_p0661a06║歌邏梵志即便問曰。瞿曇。梵志為四種姓
T01n0026_p0661a07║施設四種奉事。為梵志施設奉事。為剎利．
T01n0026_p0661a08║居士．工師施設奉事。瞿曇。梵志為梵志施
T01n0026_p0661a09║設奉事。梵志應奉事梵志。剎利．居士．工師亦
T01n0026_p0661a10║應奉事梵志。瞿曇。此四種姓應奉事梵志。
T01n0026_p0661a11║瞿曇。梵志為剎利施設奉事。剎利應奉事
T01n0026_p0661a12║剎利。居士．工師亦應奉事剎利。瞿曇。此三
T01n0026_p0661a13║種姓應奉事剎利。瞿曇。梵志為居士施設
T01n0026_p0661a14║奉事。居士應奉事居士。工師亦應奉事居
T01n0026_p0661a15║士。瞿曇。此二種姓應奉事居士。瞿曇。梵志
T01n0026_p0661a16║為工師施設奉事。工師應奉事工師。誰復
T01n0026_p0661a17║下賤。應施設奉事工師。唯工師奉事工師
T01n0026_p0661a18║世尊問曰。梵志。諸梵志頗自知為四種姓
T01n0026_p0661a19║施設四種奉事。為梵志施設奉事。為剎利．
T01n0026_p0661a20║居士．工師施設奉事耶。鬱瘦歌邏梵志答
T01n0026_p0661a21║曰。不知也。瞿曇。但諸梵志自作是說。我於
T01n0026_p0661a22║此世。天及魔．梵．沙門．梵志。從人至天。梵志
T01n0026_p0661a23║不自知為四種姓施設四種奉事。為梵志
T01n0026_p0661a24║施設奉事。為剎利．居士．工師施設奉事。世
T01n0026_p0661a25║尊告曰。梵志。猶如有人。強與他肉。而作是
T01n0026_p0661a26║說。士夫可食。當與我直。梵志。汝為諸梵
T01n0026_p0661a27║志說亦復如是。所以者何。梵志不自知為
T01n0026_p0661a28║四種姓施設四種奉事。為梵志施設奉事。
T01n0026_p0661a29║為剎利．居士．工師施設奉事。世尊問曰。梵
T01n0026_p0661b01║志。云何奉事。若有奉事。因奉事故。有如無
T01n0026_p0661b02║勝者。為是奉事耶。若有奉事。因奉事故。
T01n0026_p0661b03║有勝無如者。為是奉事耶。梵志。若奉事梵
T01n0026_p0661b04║志。因奉事故。有如無勝者。為是奉事耶。
T01n0026_p0661b05║奉事剎利．居士．工師。因奉事故。有如無勝
T01n0026_p0661b06║者。為是奉事耶。梵志。若奉事梵志。因奉
T01n0026_p0661b07║事故。有勝無如者。為是奉事耶。奉事剎利．
T01n0026_p0661b08║居士．工師。因奉事故。有勝無如者。為是
T01n0026_p0661b09║奉事耶。鬱瘦歌邏梵志答曰。瞿曇。若我奉
T01n0026_p0661b10║事。因奉事故。有如無勝者。我不應奉事
T01n0026_p0661b11║彼。若我奉事。因奉事故。有勝無如者。我應
T01n0026_p0661b12║奉事彼。瞿曇。若奉事梵志。因奉事故。有
T01n0026_p0661b13║如無勝者。我不應奉事彼。奉事剎利．居士．
T01n0026_p0661b14║工師。因奉事故。有如無勝者。我不應奉
T01n0026_p0661b15║事彼。瞿曇。若奉事梵志。因奉事故。有勝
T01n0026_p0661b16║無如者。我應奉事彼。奉事剎利．居士．工師。
T01n0026_p0661b17║因奉事故。有勝無如者。我應奉事彼。世尊
T01n0026_p0661b18║告曰。梵志。若更有梵志來。非愚非癡。亦
T01n0026_p0661b19║非顛倒。心無顛倒。自由自在。我問彼梵
T01n0026_p0661b20║志。於意云何。若有奉事。因奉事故。有如
T01n0026_p0661b21║無勝者。為是奉事耶。若有奉事。因奉事
T01n0026_p0661b22║故。有勝無如者。為是奉事耶。梵志。若奉
T01n0026_p0661b23║事梵志。因奉事故。有如無勝者。為是奉事
T01n0026_p0661b24║耶。奉事剎利．居士．工師。因奉事故。有如
T01n0026_p0661b25║無勝者。為是奉事耶。梵志。若奉事梵志。因
T01n0026_p0661b26║奉事故。有勝無如者。為是奉事耶。奉事剎
T01n0026_p0661b27║利．居士．工師。因奉事故。有勝無如者。為是
T01n0026_p0661b28║奉事耶。梵志。彼梵志非愚非癡。亦非顛倒。
T01n0026_p0661b29║心無顛倒。自由自在。答我曰。瞿曇。若我奉
T01n0026_p0661c01║事。因奉事故。有如無勝者。我不應奉事
T01n0026_p0661c02║彼。若我奉事。因奉事故。有勝無如者。我應
T01n0026_p0661c03║奉事彼。瞿曇。若奉事梵志。因奉事故。有
T01n0026_p0661c04║如無勝者。我不應奉事彼。奉事剎利．居士．
T01n0026_p0661c05║工師。因奉事故。有如無勝者。我不應奉
T01n0026_p0661c06║事彼。瞿曇。若奉事梵志。因奉事故。有勝無
T01n0026_p0661c07║如者。我應奉事彼。奉事剎利．居士．工師。因
T01n0026_p0661c08║奉事故。有勝無如者。我應奉事彼。世尊問
T01n0026_p0661c09║曰。梵志。於意云何。若有奉事。因奉事故。
T01n0026_p0661c10║失信．戒．博聞．庶幾．智慧者。為是奉事耶。若
T01n0026_p0661c11║有奉事。因奉事故。增益信．戒．博聞．庶幾．智
T01n0026_p0661c12║慧者。為是奉事耶。梵志。若奉事梵志。因
T01n0026_p0661c13║奉事故。失信．戒．博聞．庶幾．智慧者。為是奉
T01n0026_p0661c14║事耶。奉事剎利．居士．工師。因奉事故。失信．
T01n0026_p0661c15║戒．博聞．庶幾．智慧者。為是奉事耶。梵志。若
T01n0026_p0661c16║奉事梵志。因奉事故。增益信．戒．博聞．庶幾．
T01n0026_p0661c17║智慧者。為是奉事耶。奉事剎利．居士．工師。
T01n0026_p0661c18║因奉事故。增益信．戒．博聞．庶幾．智慧者。為
T01n0026_p0661c19║是奉事耶。鬱瘦歌邏梵志答曰。瞿曇。若我
T01n0026_p0661c20║奉事。因奉事故。失信．戒．博聞．庶幾．智慧者。
T01n0026_p0661c21║我不應奉事彼。若我奉事。因奉事故。增
T01n0026_p0661c22║益信．戒．博聞．庶幾．智慧者。我應奉事彼。瞿
T01n0026_p0661c23║曇。若奉事梵志。因奉事故。失信．戒．博聞．庶
T01n0026_p0661c24║幾．智慧者。我不應奉事彼。奉事剎利．居士．
T01n0026_p0661c25║工師。因奉事故。失信．戒．博聞．庶幾．智慧者。
T01n0026_p0661c26║我不應奉事彼。瞿曇。若奉事梵志。因奉
T01n0026_p0661c27║事故。增益信．戒．博聞．庶幾．智慧者。我應奉
T01n0026_p0661c28║事彼。奉事剎利．居士．工師。因奉事故。增益
T01n0026_p0661c29║信．戒．博聞．庶幾．智慧者。我應奉事彼。世尊
T01n0026_p0662a01║告曰。梵志。若更有梵志來。非愚非癡。亦
T01n0026_p0662a02║非顛倒。心無顛倒。自由自在。我問彼梵
T01n0026_p0662a03║志。於意云何。若有奉事。因奉事故。失信．
T01n0026_p0662a04║戒．博聞．庶幾．智慧者。為是奉事耶。若有奉
T01n0026_p0662a05║事。因奉事故。增益信．戒．博聞．庶幾．智慧者。
T01n0026_p0662a06║為是奉事耶。梵志。若奉事梵志。因奉事
T01n0026_p0662a07║故。失信．戒．博聞．庶幾．智慧者。為是奉事耶。
T01n0026_p0662a08║奉事剎利．居士．工師。因奉事故。失信．戒．博
T01n0026_p0662a09║聞．庶幾．智慧者。為是奉事耶。梵志。若奉事
T01n0026_p0662a10║梵志。因奉事故。增益信．戒．博聞．庶幾．智慧
T01n0026_p0662a11║者。為是奉事耶。奉事剎利．居士．工師。因
T01n0026_p0662a12║奉事故。增益信．戒．博聞．庶幾．智慧者。為
T01n0026_p0662a13║是奉事耶。梵志。彼梵志非愚非癡。亦非
T01n0026_p0662a14║顛倒。心無顛倒。自由自在。亦如是答我
T01n0026_p0662a15║曰。瞿曇。若我奉事。因奉事故。失信．戒．
T01n0026_p0662a16║博聞．庶幾．智慧者。我不應奉事彼。若
T01n0026_p0662a17║我奉事。因奉事故。增益信．戒．博聞．庶幾．
T01n0026_p0662a18║智慧者。我應奉事彼。瞿曇。若奉事梵
T01n0026_p0662a19║志。因奉事故。失信．戒．博聞．庶幾．智慧者。
T01n0026_p0662a20║我不應奉事彼。奉事剎利．居士．工師。因奉
T01n0026_p0662a21║事故。失信．戒．博聞．庶幾．智慧者。我不應奉
T01n0026_p0662a22║事彼。瞿曇。若奉事梵志。因奉事故。增益信．
T01n0026_p0662a23║戒．博聞．庶幾．智慧者。我應奉事彼。奉事剎
T01n0026_p0662a24║利．居士．工師。因奉事故。增益信．戒．博聞．庶
T01n0026_p0662a25║幾．智慧者。我應奉事彼。鬱瘦歌邏梵志白
T01n0026_p0662a26║曰。瞿曇。梵志為四種姓施設四種自有財
T01n0026_p0662a27║物。為梵志施設自有財物。為剎利．居士．工
T01n0026_p0662a28║師施設自有財物。瞿曇。梵志為梵志施設
T01n0026_p0662a29║自有財物者。瞿曇。梵志為梵志施設乞求
T01n0026_p0662a30║自有財物。若梵志輕慢乞求者。則便輕慢自
T01n0026_p0662b01║有財物。輕慢自有財物已。則便失利。猶如
T01n0026_p0662b02║放牛人不能看牛者。則便失利。如是。瞿曇。
T01n0026_p0662b03║梵志為梵志施設乞求自有財物。若梵志輕
T01n0026_p0662b04║慢乞求者。則便輕慢自有財物。輕慢自有
T01n0026_p0662b05║財物已。則便失利。瞿曇。梵志為剎利施設
T01n0026_p0662b06║自有財物者。瞿曇。梵志為剎利施設弓箭
T01n0026_p0662b07║自有財物。若剎利輕慢弓箭者。則便輕慢
T01n0026_p0662b08║自有財物。輕慢自有財物已。則便失利。猶
T01n0026_p0662b09║如放牛人不能看牛者。則便失利。如是。瞿
T01n0026_p0662b10║曇。梵志為剎利施設弓箭自有財物。若剎
T01n0026_p0662b11║利輕慢弓箭者。則便輕慢自有財物。輕慢
T01n0026_p0662b12║自有財物已。則便失利。瞿曇。梵志為居士
T01n0026_p0662b13║施設自有財物者。瞿曇。梵志為居士施設
T01n0026_p0662b14║田作自有財物。若居士輕慢田作者。則便
T01n0026_p0662b15║輕慢自有財物。輕慢自有財物已。則便失
T01n0026_p0662b16║利。猶如放牛人不能看牛者。則便失利。如
T01n0026_p0662b17║是。瞿曇。梵志為居士施設田作自有財物。若
T01n0026_p0662b18║居士輕慢田作者。則便輕慢自有財物。輕
T01n0026_p0662b19║慢自有財物已。則便失利。瞿曇。梵志為工
T01n0026_p0662b20║師施設自有財物者。瞿曇。梵志為工師施
T01n0026_p0662b21║設麻自有財物。若工師輕慢麻者。則便輕
T01n0026_p0662b22║慢自有財物。輕慢自有財物已。則便失利。
T01n0026_p0662b23║猶如放牛人不能看牛者。則便失利。如是。
T01n0026_p0662b24║瞿曇。梵志為工師施設麻自有財物。若工
T01n0026_p0662b25║師輕慢麻者。則便輕慢自有財物。輕慢自
T01n0026_p0662b26║有財物已。則便失利。世尊問曰。梵志。諸梵
T01n0026_p0662b27║志頗自知為四種姓施設四種自有財物。
T01n0026_p0662b28║為梵志施設自有財物。為剎利．居士．工師
T01n0026_p0662b29║施設自有財物耶。鬱瘦歌邏梵志答曰。不
T01n0026_p0662c01║知也。瞿曇。但諸梵志自說。我於此世。天及魔．
T01n0026_p0662c02║梵．沙門．梵志。從人至天。不自知為四種姓
T01n0026_p0662c03║施設四種自有財物。為梵志施設自有財
T01n0026_p0662c04║物。為剎利．居士．工師施設自有財物。世尊
T01n0026_p0662c05║告曰。梵志。猶如有人。強與他肉。而作是說。
T01n0026_p0662c06║士夫可食。當與我直。梵志。汝為諸梵志說
T01n0026_p0662c07║亦復如是。所以者何。梵志不自知為四種
T01n0026_p0662c08║姓施設四種自有財物。為梵志施設自有
T01n0026_p0662c09║財物。為剎利．居士．工師施設自有財物。如
T01n0026_p0662c10║是。梵志。我自善解．善知諸法。為人施設息
T01n0026_p0662c11║止法．滅訖法．覺道法．善趣法。施設自有財物
T01n0026_p0662c12║世尊問曰。梵志。於意云何。頗有梵志於此
T01n0026_p0662c13║虛空不著．不縛．不觸．不礙。剎利．居士．工師不
T01n0026_p0662c14║然耶。鬱瘦歌邏梵志答曰。瞿曇。梵志於此
T01n0026_p0662c15║虛空不著．不縛．不觸．不礙。剎利．居士．工師亦
T01n0026_p0662c16║然如是。梵志。我自善解．善知諸法。為人施
T01n0026_p0662c17║設息止法．滅訖法．覺道法．善趣法。施設自有
T01n0026_p0662c18║財物。世尊問曰。梵志。於意云何。頗有梵志
T01n0026_p0662c19║能行慈心。無結．無怨．無恚．無諍。剎利．居士．工
T01n0026_p0662c20║師不然耶。鬱瘦歌邏梵志答曰。瞿曇。梵志能
T01n0026_p0662c21║行慈心。無結．無怨．無恚．無諍。剎利．居士．工師
T01n0026_p0662c22║亦然如是。梵志。我自善解．善知諸法。為人
T01n0026_p0662c23║施設息止法．滅訖法．覺道法．善趣法。施設自
T01n0026_p0662c24║有財物。世尊問曰。梵志。於意云何。若百種
T01n0026_p0662c25║人來。或有一人而語彼曰。汝等共來。若有
T01n0026_p0662c26║生剎利族．梵志族者。唯彼能持澡豆至水
T01n0026_p0662c27║洗浴。去垢極淨。梵志。於意云何。為剎利族．
T01n0026_p0662c28║梵志族者。彼能持澡豆至水洗浴。去垢極
T01n0026_p0662c29║淨耶。為居士族．工師族者。彼不能持澡豆
T01n0026_p0663a01║洗浴。去垢極淨耶。為一切百種人皆能持澡
T01n0026_p0663a02║豆至水洗浴。去垢極淨耶。鬱瘦歌邏梵志
T01n0026_p0663a03║答曰。瞿曇。彼一切百種人皆能持澡豆至水
T01n0026_p0663a04║洗浴。去垢極淨。如是。梵志。我自善解．善知
T01n0026_p0663a05║諸法。為人施設息止法．滅訖法．覺道法．善趣
T01n0026_p0663a06║法。施設自有財物。世尊問曰。梵志。於意云
T01n0026_p0663a07║何。若百種人來。或有一人而語彼曰。汝等
T01n0026_p0663a08║共來。若生剎利族．梵志族者。唯彼能以極
T01n0026_p0663a09║燥娑羅及栴檀木用作火母。以鑽鑽之。
T01n0026_p0663a10║生火長養。梵志。於意云何。為剎利族．梵志
T01n0026_p0663a11║族者。彼能以極燥娑羅及栴檀木用作火
T01n0026_p0663a12║母。以鑽鑽之。生火長養耶。為居士族．工
T01n0026_p0663a13║師族者。彼當以燥豬狗槽．伊蘭檀木及餘弊
T01n0026_p0663a14║木用作火母。以鑽鑽之。生火長養耶。為
T01n0026_p0663a15║一切百種人皆能以若干種木用作火母。
T01n0026_p0663a16║以鑽鑽之。生火長養耶。鬱瘦歌邏梵志
T01n0026_p0663a17║答曰。瞿曇。彼一切百種人皆能以若干種木
T01n0026_p0663a18║用作火母。以鑽鑽之。生火長養。如是。梵
T01n0026_p0663a19║志。我自善解．善知諸法。為人施設息止法．滅
T01n0026_p0663a20║訖法．覺道法．善趣法。施設自有財物。世尊問
T01n0026_p0663a21║曰。梵志。於意云何。若彼百種人皆以若干
T01n0026_p0663a22║種木用作火母。以鑽鑽之。生火長養。彼一
T01n0026_p0663a23║切火皆有[火*僉]．有色．有熱．有光。皆能作火事。
T01n0026_p0663a24║為彼火獨有[火*僉]．有色．有熱．有光。能作火事
T01n0026_p0663a25║耶。為彼火獨無[火*僉]．無色．無熱．無光。不能
T01n0026_p0663a26║作火事耶。為彼一切火皆有[火*僉]．有色．有熱．
T01n0026_p0663a27║有光。皆能作火事耶。鬱瘦歌邏梵志答曰。
T01n0026_p0663a28║瞿曇。若百種人皆以若干種木用作火母。
T01n0026_p0663a29║以鑽鑽之。生火長養者。彼一切火皆有
T01n0026_p0663b01║[火*僉]．有色．有熱．有光。皆能作火事。若彼火獨
T01n0026_p0663b02║有[火*僉]．有色．有熱．有光。能為火事者。終無是
T01n0026_p0663b03║處。若彼火獨無[火*僉]．無色．無熱．無光。不能為
T01n0026_p0663b04║火事者。亦無是處。但。瞿曇。彼一切火皆有
T01n0026_p0663b05║[火*僉]．有色．有熱．有光。皆能作火事。如是。梵志。
T01n0026_p0663b06║我自善解．善知諸法。為人施設息止法．滅訖
T01n0026_p0663b07║法．覺道法．善趣法。施設自有財物。世尊問曰。
T01n0026_p0663b08║梵志。於意云何。若彼百種人皆以若干種
T01n0026_p0663b09║木用作火母。以鑽鑽之。生火長養。彼或
T01n0026_p0663b10║有人以燥草木著其火中。生[火*僉]．生色．生
T01n0026_p0663b11║熱．生煙。頗有[火*僉]．色．熱．煙。[火*僉]．色．熱煙而差別
T01n0026_p0663b12║耶。鬱瘦歌邏梵志答曰。瞿曇。若彼百種人
T01n0026_p0663b13║皆以若干種木用作火母。以鑽鑽之。生
T01n0026_p0663b14║火長養。彼若有人以燥草木著其火中。生
T01n0026_p0663b15║[火*僉]．生色．生熱．生煙。我於彼火[火*僉]．色．熱．煙。[火*僉]．
T01n0026_p0663b16║色．熱．煙不能施設有差別也。世尊告曰。梵
T01n0026_p0663b17║志。如是我所得火。所得不放逸。能滅放逸
T01n0026_p0663b18║及貢高慢。我於此火。火亦不能施設有
T01n0026_p0663b19║差別也。鬱瘦歌邏梵志白曰。世尊。我已知。
T01n0026_p0663b20║善逝。我已解。世尊。我今自歸於佛．法及比丘
T01n0026_p0663b21║眾。唯願世尊受我為優婆塞。從今日始。終
T01n0026_p0663b22║身自歸。乃至命盡。佛說如是。鬱瘦歌邏梵
T01n0026_p0663b23║志聞佛所說。歡喜奉行
T01n0026_p0663b24║鬱瘦歌邏經第九竟(三千五百八十五字)
T01n0026_p0663b25║（一五一）中阿含梵志阿攝和經第十(第
T01n0026_p0663b26║三念誦)
T01n0026_p0663b27║我聞如是。一時。佛遊舍衛國。在勝林給孤
T01n0026_p0663b28║獨園。爾時。眾多梵志於拘薩羅。集在學堂。
T01n0026_p0663b29║共論此事。梵志種勝。餘者不如。梵志種白。
T01n0026_p0663c01║餘者皆黑。梵志得清淨。非梵志不得清淨。
T01n0026_p0663c02║梵志梵天子。從彼口生。梵梵所化。而沙門
T01n0026_p0663c03║瞿曇說四種姓皆悉清淨。施設顯示。彼作是
T01n0026_p0663c04║念。諸賢。為誰有力能至沙門瞿曇所。則以
T01n0026_p0663c05║此事如法難詰。彼復作是念。阿攝和邏延
T01n0026_p0663c06║多那摩納為父母所舉。受生清淨。乃至七
T01n0026_p0663c07║世父母不絕種族。生生無惡。博聞總持。
T01n0026_p0663c08║誦過四典經。深達因．緣．正．文．戲五句說。阿攝
T01n0026_p0663c09║和邏延多那摩納有力能至沙門瞿曇所。
T01n0026_p0663c10║則以此事如法難詰。諸賢。可共詣阿攝和
T01n0026_p0663c11║邏延多那摩納所。向說此事。隨阿攝和邏
T01n0026_p0663c12║延多那摩納所說。我等當受。於是。拘薩羅眾
T01n0026_p0663c13║多梵志即詣阿攝和邏延多那摩納所。共
T01n0026_p0663c14║相問訊。卻坐一面。語曰。摩納。我等眾多梵志
T01n0026_p0663c15║於拘薩羅。集在學堂。共論此事。梵志種勝。
T01n0026_p0663c16║餘者不如。梵志種白。餘者皆黑。梵志得清
T01n0026_p0663c17║淨。非梵志不得清淨。梵志梵天子。從彼
T01n0026_p0663c18║口生。梵梵所化。而沙門瞿曇說四種姓皆
T01n0026_p0663c19║悉清淨。施設顯示。我等作是念。諸賢。為誰有
T01n0026_p0663c20║力能至沙門瞿曇所。則以此事如法難詰。
T01n0026_p0663c21║我等復作是念。阿攝和邏延多那摩納為
T01n0026_p0663c22║父母所舉。受生清淨。乃至七世父母不絕種
T01n0026_p0663c23║族。生生無惡博聞總持。誦過四典經。深達因．
T01n0026_p0663c24║緣．正．文．戲五句說。阿攝和邏延多那摩納
T01n0026_p0663c25║有力能至沙門瞿曇所。則以此事如法難
T01n0026_p0663c26║詰。願阿攝和邏延多那摩納往詣沙門瞿曇
T01n0026_p0663c27║所。則以此事如法難詰。阿攝和邏延多那摩
T01n0026_p0663c28║納語諸梵志曰。諸賢。沙門瞿曇如法說法。
T01n0026_p0663c29║若如說法者。不可難詰也。拘薩羅眾多梵
T01n0026_p0664a01║志語曰。摩納。汝未有屈事。未可豫自伏。
T01n0026_p0664a02║所以者何。阿攝和邏延多那摩納為父母
T01n0026_p0664a03║所舉。受生清淨。乃至七世父母不絕種族。
T01n0026_p0664a04║生生無惡。博聞總持。誦過四典經。深達因．緣．
T01n0026_p0664a05║正．文．戲五句說。阿攝和邏延多那摩納有
T01n0026_p0664a06║力能至沙門瞿曇所。則以此事如法難詰。
T01n0026_p0664a07║願阿攝和邏延多那摩納往詣沙門瞿曇
T01n0026_p0664a08║所。則以此事如法難詰。阿攝和邏延多那
T01n0026_p0664a09║摩納為拘薩羅眾多梵志默然而受。於是。
T01n0026_p0664a10║阿攝和邏延多那摩納與彼拘薩羅眾多
T01n0026_p0664a11║梵志往詣佛所。共相問訊。卻坐一面。白曰。
T01n0026_p0664a12║瞿曇。欲有所問。聽我問耶。世尊告曰。摩
T01n0026_p0664a13║納。恣汝所問。阿攝和邏延多那便問曰。瞿
T01n0026_p0664a14║曇。諸梵志等作如是說。梵志種勝。餘者不
T01n0026_p0664a15║如。梵志種白。餘者皆黑。梵志得清淨。非梵志
T01n0026_p0664a16║不得清淨。梵志梵天子。從彼口生。梵梵所
T01n0026_p0664a17║化。未知沙門瞿曇當云何說。世尊告曰。我
T01n0026_p0664a18║今問汝。隨所解答。摩納。頗聞餘尼及劍
T01n0026_p0664a19║浮國有二種姓。大家及奴。大家作奴。奴作
T01n0026_p0664a20║大家耶。阿攝和邏延多那摩納答曰。瞿曇。
T01n0026_p0664a21║我聞餘尼及劍浮國有二種姓。大家及奴。大
T01n0026_p0664a22║家作奴。奴作大家也。如是。摩納。梵志若正
T01n0026_p0664a23║趣者。彼得善解。自知如法。剎利．居士．工師
T01n0026_p0664a24║若正趣者。亦得善解。自知如法。阿攝和
T01n0026_p0664a25║邏延多那摩納白曰。瞿曇。甚奇。甚特。快說
T01n0026_p0664a26║此喻。但諸梵志作如是說。梵志種勝。餘者
T01n0026_p0664a27║不如。梵志種白。餘者皆黑。梵志得清淨。非
T01n0026_p0664a28║梵志不得清淨。梵志梵天子。從彼口生。梵
T01n0026_p0664a29║梵所化。世尊問曰。摩納。於意云何。頗獨有
T01n0026_p0664b01║梵志於此虛空不著不縛。不觸不礙。剎利．居
T01n0026_p0664b02║士．工師為不然耶。阿攝和邏延多那摩納
T01n0026_p0664b03║答曰。瞿曇。梵志於此虛空不著不縛。不觸不
T01n0026_p0664b04║礙。剎利．居士．工師亦然。如是。摩納。梵志若正
T01n0026_p0664b05║趣者。彼得善解。自知如法。剎利．居士．工師
T01n0026_p0664b06║若正趣者。亦得善解。自知如法。阿攝和
T01n0026_p0664b07║邏延多那摩納白曰。瞿曇。甚奇。甚特。快說此
T01n0026_p0664b08║喻。但諸梵志作如是說。梵志種勝。餘者不
T01n0026_p0664b09║如。梵志種白。餘者皆黑。梵志得清淨。非梵志
T01n0026_p0664b10║不得清淨。梵志梵天子。從彼口生。梵梵
T01n0026_p0664b11║所化。世尊問曰。摩納。於意云何。頗獨有梵
T01n0026_p0664b12║志能行慈心。無結無怨。無恚無諍。剎利．居士．
T01n0026_p0664b13║工師不然耶。阿攝和邏延多那摩納答曰。
T01n0026_p0664b14║瞿曇。梵志能行慈心。無結無怨。無恚無諍。剎
T01n0026_p0664b15║利．居士．工師亦然。如是。摩納。梵志若正趣者。
T01n0026_p0664b16║彼得善解。自知如法。剎利．居士．工師若正
T01n0026_p0664b17║趣者。亦得善解。自知如法。阿攝和邏延
T01n0026_p0664b18║多那摩納白曰。瞿曇。甚奇。甚特。快說此喻。
T01n0026_p0664b19║但諸梵志作如是說。梵志種勝。餘者不如。
T01n0026_p0664b20║梵志種白。餘者皆黑。梵志得清淨。非梵志不
T01n0026_p0664b21║得清淨。梵志梵天子。從彼口生。梵梵所化
T01n0026_p0664b22║世尊問曰。摩納。於意云何。若百種人來。或
T01n0026_p0664b23║有一人而語彼曰。汝等共來。若生剎利族
T01n0026_p0664b24║梵志族者。唯彼能持澡豆至水洗浴。去垢
T01n0026_p0664b25║極淨。摩納。於意云何。為剎利族．梵志族者。
T01n0026_p0664b26║彼能持澡豆至水洗浴。去垢極淨耶。為居
T01n0026_p0664b27║士族．工師族者。彼不能持澡豆至水洗浴。
T01n0026_p0664b28║去垢極淨耶。為一切百種人皆能持澡豆
T01n0026_p0664b29║至水洗浴。去垢極淨耶。阿攝和邏延多那
T01n0026_p0664c01║摩納答曰。瞿曇。彼一切百種人皆能持澡
T01n0026_p0664c02║豆至水洗浴。去垢極淨。如是。摩納。梵志若
T01n0026_p0664c03║正趣者。彼得善解。自知如法。剎利．居士．
T01n0026_p0664c04║工師若正趣者。亦得善解。自知如法。阿攝
T01n0026_p0664c05║和邏延多那摩納白曰。瞿曇。甚奇。甚特。快
T01n0026_p0664c06║說此喻。但諸梵志作如是說。梵志種勝。餘
T01n0026_p0664c07║者不如。梵志種白。餘者皆黑。梵志得清淨。
T01n0026_p0664c08║非梵志不得清淨。梵志梵天子。從彼口生。
T01n0026_p0664c09║梵梵所化。世尊問曰。摩納。於意云何。若百
T01n0026_p0664c10║種人來。或有一人而語彼曰。汝等共來。若生
T01n0026_p0664c11║剎利族．梵志族者。唯彼能以極燥娑羅及
T01n0026_p0664c12║栴檀木用作火母。以鑽鑽之。生火長養。
T01n0026_p0664c13║摩納。於意云何。為剎利族．梵志族者。彼能
T01n0026_p0664c14║以極燥娑羅及栴檀木用作火母。以鑽
T01n0026_p0664c15║鑽之。生火長養耶。為居士族．工師族者。彼
T01n0026_p0664c16║當以燥豬狗槽及伊蘭檀木及餘弊木
T01n0026_p0664c17║用作火母。以鑽鑽之。生火長養耶。為一
T01n0026_p0664c18║切百種人皆能以若干種木用作火母。以
T01n0026_p0664c19║鑽鑽之。生火長養耶。阿攝和邏延多那
T01n0026_p0664c20║摩納答曰。瞿曇。彼一切百種人皆能以若干
T01n0026_p0664c21║種木用作火母。以鑽鑽之。生火長養。如
T01n0026_p0664c22║是。摩納。梵志若正趣者。彼得善解。自知如
T01n0026_p0664c23║法。剎利．居士．工師若正趣者。亦得善解。自
T01n0026_p0664c24║知如法。阿攝和邏延多那摩納白曰。瞿曇。
T01n0026_p0664c25║甚奇。甚特。快說此喻。但諸梵志作如是
T01n0026_p0664c26║說。梵志種勝。餘者不如。梵志種白。餘者皆
T01n0026_p0664c27║黑。梵志得清淨。非梵志不得清淨。梵志梵
T01n0026_p0664c28║天子。從彼口生。梵梵所化。世尊問曰。摩納。
T01n0026_p0664c29║於意云何。若彼百種人皆以若干種木用
T01n0026_p0665a01║作火母。以鑽鑽之。生火長養。彼一切火
T01n0026_p0665a02║皆有[火*僉]．有色．有熱．有光。皆能作火事。為彼
T01n0026_p0665a03║火獨有[火*僉]．有色．有熱．有光。能作火事耶。為
T01n0026_p0665a04║彼火獨無[火*僉]．無色．無熱．無光。不能作火事
T01n0026_p0665a05║耶。為彼一切火皆有[火*僉]．有色．有熱．有光。皆
T01n0026_p0665a06║能作火事耶。阿攝和邏延多那摩納白曰。
T01n0026_p0665a07║瞿曇。若彼百種人皆以若干種木用作火
T01n0026_p0665a08║母。以鑽鑽之。生火長養者。彼一切火皆
T01n0026_p0665a09║有[火*僉]．有色．有熱．有光。皆能作火事。若彼火
T01n0026_p0665a10║獨有[火*僉]．有色．有熱．有光。能為火事者。終無
T01n0026_p0665a11║是處。若彼火獨無[火*僉]．無色．無熱．無光。不能
T01n0026_p0665a12║為火事者。亦無是處。瞿曇。但彼一切火皆
T01n0026_p0665a13║有[火*僉]．有色．有熱．有光。皆能作火事。如是。
T01n0026_p0665a14║摩納。梵志若正趣者。彼得善解。自知如法。
T01n0026_p0665a15║剎利．居士．工師若正趣者。亦得善解。自知如
T01n0026_p0665a16║法。阿攝和邏延多那摩納白曰。瞿曇。甚奇。
T01n0026_p0665a17║甚特。快說此喻。但諸梵志作如是說。梵志
T01n0026_p0665a18║種勝。餘者不如。梵志種白。餘者皆黑。梵志
T01n0026_p0665a19║得清淨。非梵志不得清淨。梵志梵天子。從
T01n0026_p0665a20║彼口生。梵梵所化。世尊告曰。摩納。若此身
T01n0026_p0665a21║隨所生者。即彼之數。若生梵志族者。即梵
T01n0026_p0665a22║志族數。若生剎利．居士．工師族者。即工師族
T01n0026_p0665a23║數。摩納。猶若如火。隨所生者。即彼之數。若
T01n0026_p0665a24║因木生者。即木火數。若因草糞薪生者。即薪
T01n0026_p0665a25║火數。如是。摩納。此身隨所生者。即彼之數。
T01n0026_p0665a26║若生梵志族者。即梵志族數。若生剎利。居士．
T01n0026_p0665a27║工師族者。即工師族數。世尊問曰。摩納。於
T01n0026_p0665a28║意云何。若剎利女與梵志男共合會者。彼
T01n0026_p0665a29║因合會。後便生子。或似父。或似母。或不
T01n0026_p0665b01║似父母。汝云何說。彼為剎利。為梵志耶。阿
T01n0026_p0665b02║攝和邏延多那摩納答曰。瞿曇。剎利女與
T01n0026_p0665b03║梵志男共合會者。彼因合會。後便生子。或
T01n0026_p0665b04║似父。或似母。或不似父母。我不說彼剎
T01n0026_p0665b05║利。亦不說梵志。瞿曇。我但說彼他身。如
T01n0026_p0665b06║是。摩納。此身隨所生者。即彼之數。若生梵
T01n0026_p0665b07║志族者。即梵志族數。若生剎利．居士．工師族
T01n0026_p0665b08║者。即工師族數。世尊問曰。摩納。若梵志女與
T01n0026_p0665b09║剎利男共合會者。彼因合會。後便生子。或
T01n0026_p0665b10║似父。或似母。或不似父母。汝云何說。彼為
T01n0026_p0665b11║梵志。為剎利耶。阿攝和邏延多那摩納答
T01n0026_p0665b12║曰。瞿曇。梵志女與剎利男共合會者。彼因
T01n0026_p0665b13║合會。後便生子。或似父。或似母。或不似父
T01n0026_p0665b14║母。我不說彼梵志。亦不說剎利。瞿曇。我但
T01n0026_p0665b15║說彼他身。如是。摩納。此身隨所生者。即彼
T01n0026_p0665b16║之數。若生梵志族者。即梵志族數。若生剎
T01n0026_p0665b17║利．居士．工師族者。即工師族數。世尊問曰。摩
T01n0026_p0665b18║納。於意云何。若人有眾多草馬。放一父驢。
T01n0026_p0665b19║於中一草馬與父驢共合會。彼因合會。後
T01n0026_p0665b20║便生駒。汝云何說。彼為驢。為馬耶。阿攝
T01n0026_p0665b21║和邏延多那摩納答曰。瞿曇。若有馬與驢
T01n0026_p0665b22║共合會。彼因合會。後便生駒。我不說彼驢。
T01n0026_p0665b23║亦不說馬。瞿曇。我但說彼騾也。如是。摩
T01n0026_p0665b24║納。若此身隨所生者。即彼之數。若生梵志
T01n0026_p0665b25║族者。即梵志族數。若生剎利．居士．工師族者。
T01n0026_p0665b26║即工師族數。世尊告曰。摩納。乃往昔時有眾
T01n0026_p0665b27║多仙人共住無事高處。生如是惡見。梵志
T01n0026_p0665b28║種勝。餘者不如。梵志種白。餘者皆黑。梵志得
T01n0026_p0665b29║清淨。非梵志不得清淨。梵志梵天子。從彼
T01n0026_p0665c01║口生。梵梵所化。於是。阿私羅仙人提鞞
T01n0026_p0665c02║邏聞眾多仙人共住無事高處。生如是惡
T01n0026_p0665c03║見已。著袈裟衣。以袈裟巾裹頭。拄杖持
T01n0026_p0665c04║繖。著白衣變。不從門入。至仙人住處靜
T01n0026_p0665c05║室經行。於是。共住無事高處有一仙人
T01n0026_p0665c06║見阿私羅仙人提鞞邏著袈裟衣。以袈裟
T01n0026_p0665c07║巾裹頭。拄杖持繖。著白衣變。不從門
T01n0026_p0665c08║入。至仙人住處靜室經行。見已。往詣共住
T01n0026_p0665c09║無事高處眾多仙人所。便作是語。諸賢。今
T01n0026_p0665c10║有一人著袈裟衣。以袈裟巾裹頭。拄杖
T01n0026_p0665c11║持繖。著白衣變。不從門入。至仙人住處
T01n0026_p0665c12║靜室經行。我等寧可共往咒之。汝作灰
T01n0026_p0665c13║汝作灰耶。於是。共住無事高處眾多仙人
T01n0026_p0665c14║即往詣彼阿私羅仙人提鞞邏所。到已。共咒。
T01n0026_p0665c15║汝作灰。汝作灰。如其咒法咒之。汝作灰
T01n0026_p0665c16║汝作灰者。如是如是。光顏益好。身體悅澤。
T01n0026_p0665c17║彼眾多仙人便作是念。我等本咒汝作灰汝
T01n0026_p0665c18║作灰者。彼即作灰。我今咒此人汝作灰汝
T01n0026_p0665c19║作灰。我等如其咒法咒此人。此人光顏益
T01n0026_p0665c20║好。身體悅澤。我寧可問。即便問之。汝為是
T01n0026_p0665c21║誰。阿私羅仙人提鞞邏答曰。諸賢。汝等頗
T01n0026_p0665c22║聞有阿私羅仙人提鞞邏耶。答曰。聞有
T01n0026_p0665c23║阿私羅仙人提鞞邏。復語曰。我即是也。彼
T01n0026_p0665c24║眾多仙人即共辭謝阿私羅仙人提鞞邏
T01n0026_p0665c25║曰。願為忍恕。我等不知尊是阿私羅仙人
T01n0026_p0665c26║提鞞邏耳。於是。阿私羅仙人提鞞邏語諸
T01n0026_p0665c27║仙人曰。我已相恕。汝等實生惡見。梵志種
T01n0026_p0665c28║勝。餘者不如。梵志種白。餘者皆黑。梵志得清
T01n0026_p0665c29║淨。非梵志不得清淨。梵志梵天子。從彼口
T01n0026_p0666a01║生。梵梵所化。彼諸仙人答曰。如是。阿私羅
T01n0026_p0666a02║復問諸仙人曰。汝等為自知己父耶。彼諸
T01n0026_p0666a03║仙人答曰。知也。彼梵志取梵志婦。非非梵
T01n0026_p0666a04║志。彼父復父。乃至七世父。彼梵志取梵志婦。
T01n0026_p0666a05║非非梵志。阿私羅復問諸仙人曰。汝等為
T01n0026_p0666a06║自知己母耶。彼諸仙人答曰。知也。彼梵志
T01n0026_p0666a07║取梵志夫。非非梵志。彼母復母。乃至七世
T01n0026_p0666a08║母。彼梵志取梵志夫。非非梵志。阿私羅復
T01n0026_p0666a09║問諸仙人曰。汝等頗自知受胎耶。彼諸仙
T01n0026_p0666a10║人答曰。知也。以三事等合會受胎。父母合
T01n0026_p0666a11║會。無滿堪耐。香陰已至。阿私羅。此事等會。
T01n0026_p0666a12║入於母胎。阿私羅復問諸仙人曰。頗知受
T01n0026_p0666a13║生為男。為女。知所從來。為從剎利族來。
T01n0026_p0666a14║梵志．居士．工師族來耶。為從東方．南方．西
T01n0026_p0666a15║方．北方來耶。彼諸仙人答曰。不知。阿私羅
T01n0026_p0666a16║復語彼仙人曰。諸賢。不見不知此者。汝
T01n0026_p0666a17║等不知受胎。誰從何處來。為男為女。為
T01n0026_p0666a18║從剎利來。梵志．居士．工師來。為從東方．南
T01n0026_p0666a19║方．西方．北方來。然作是說。梵志種勝。餘者
T01n0026_p0666a20║不如。梵志種白。餘者皆黑。梵志得清淨。非
T01n0026_p0666a21║梵志不得清淨。梵志梵天子。從彼口生。梵
T01n0026_p0666a22║梵所化。摩納。彼住無事高處眾多仙人為
T01n0026_p0666a23║阿私羅仙人提鞞邏如是善教善訶。不能
T01n0026_p0666a24║施設清淨梵志。況汝師徒著皮草衣。於是。
T01n0026_p0666a25║阿攝和邏延多那摩納為世尊面訶詰
T01n0026_p0666a26║嘖。內懷愁慼。低頭默然。失辯無言。於是。世
T01n0026_p0666a27║尊面訶詰嘖阿攝和邏延多那摩納已。
T01n0026_p0666a28║復令歡悅。即便告曰。摩納。有一梵志作齋
T01n0026_p0666a29║行施。彼有四兒。二好學問。二不學問。於摩
T01n0026_p0666b01║納意云何。彼梵志為先施誰第一座．第一
T01n0026_p0666b02║澡水．第一食耶。阿攝和邏延多那摩納答
T01n0026_p0666b03║曰。瞿曇。若彼梵志其有二兒。好學問者。必
T01n0026_p0666b04║先施彼第一座．第一澡水．第一食也。世尊
T01n0026_p0666b05║復問曰。摩納。復有一梵志作齋行施。彼
T01n0026_p0666b06║有四兒。二好學問。然不精進。喜行惡法。二
T01n0026_p0666b07║不學問。然好精進。喜行妙法。於摩納意云
T01n0026_p0666b08║何。彼梵志為先施誰第一座．第一澡水．第一
T01n0026_p0666b09║食耶。阿攝和邏延多那摩納答曰。瞿曇。若
T01n0026_p0666b10║彼梵志其有二兒。雖不學問。而好精進。喜
T01n0026_p0666b11║行妙法者。必先施彼第一座．第一澡水．第
T01n0026_p0666b12║一食也。世尊告曰。摩納。汝先稱歎學問。後
T01n0026_p0666b13║稱歎持戒。摩納。我說四種姓皆悉清淨施設
T01n0026_p0666b14║顯示。汝亦說四種姓皆悉清淨施設顯示。於
T01n0026_p0666b15║是。阿攝和邏延多那摩納即從坐起。欲
T01n0026_p0666b16║稽首佛足。爾時。彼大眾唱高大音聲。沙門瞿
T01n0026_p0666b17║曇甚奇。甚特。有大如意足。有大威德。有大
T01n0026_p0666b18║福祐。有大威神。所以者何。如沙門瞿曇說。
T01n0026_p0666b19║四種姓皆悉清淨施設顯示。令阿攝和邏
T01n0026_p0666b20║延多那摩納。亦說四種姓皆悉清淨。爾時。世
T01n0026_p0666b21║尊知彼大眾心之所念。告曰。止。止。阿攝和
T01n0026_p0666b22║邏延多那。但心喜足。可還復坐。我當為汝
T01n0026_p0666b23║說法。阿攝和邏延多那摩納稽首佛足。卻
T01n0026_p0666b24║坐一面。世尊為彼說法。勸發渴仰。成就歡
T01n0026_p0666b25║喜。無量方便為彼說法。勸發渴仰。成就歡喜
T01n0026_p0666b26║已。默念而住。於是。阿攝和邏延多那摩納。
T01n0026_p0666b27║佛為說法。勸發渴仰。成就歡喜已。即從坐起。
T01n0026_p0666b28║稽首佛足。繞三匝而去。是時。拘薩羅眾多梵
T01n0026_p0666b29║志還去不遠。種種言語責數阿攝和邏
T01n0026_p0666c01║延多那。欲何等作。欲伏沙門瞿曇。而反為
T01n0026_p0666c02║沙門瞿曇所降伏還。猶如有人。為眼入林
T01n0026_p0666c03║中。而反失眼還。阿攝和邏延多那。汝亦如
T01n0026_p0666c04║是。欲伏沙門瞿曇。而反為沙門瞿曇所降
T01n0026_p0666c05║伏還。猶如有人。為飲入池。而反渴還。阿攝
T01n0026_p0666c06║和邏延多那。汝亦如是。欲伏沙門瞿曇。
T01n0026_p0666c07║而反為沙門瞿曇所降伏還。阿攝和邏
T01n0026_p0666c08║延多那。欲何等作。於是。阿攝和邏延多那
T01n0026_p0666c09║摩納語拘薩羅眾多梵志曰。諸賢。我前已
T01n0026_p0666c10║說。沙門瞿曇如法說法。若如法說法者。不可
T01n0026_p0666c11║難詰也。佛說如是。阿攝和邏延多那摩
T01n0026_p0666c12║納聞佛所說。歡喜奉行
T01n0026_p0666c13║阿攝和經第十竟(四千四百一十三字)
T01n0026_p0666c14║中阿含經卷第三十七(八千四百二十字)
T01n0026_p0666c15║中阿含經梵志品第二竟(二萬五千一百九十八字)