【經文資訊】大正新脩大藏經 第一冊 No. 26《中阿含經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 26 中阿含經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0026_p0518c04║
T01n0026_p0518c05║
T01n0026_p0518c06║中阿含經卷第十五
T01n0026_p0518c07║
T01n0026_p0518c08║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T01n0026_p0518c09║（六九）中阿含王相應品三十喻經第五(第
T01n0026_p0518c10║二小土城誦)
T01n0026_p0518c11║我聞如是。一時。佛遊王舍城。在竹林加蘭哆
T01n0026_p0518c12║園。與大比丘眾俱。共受夏坐。爾時。世尊於
T01n0026_p0518c13║十五日說從解脫時。在比丘眾前敷座而
T01n0026_p0518c14║坐。世尊坐已。便入定意。觀諸比丘心。於是。
T01n0026_p0518c15║世尊見比丘眾靜坐默然極默然。無有睡
T01n0026_p0518c16║眠。除陰蓋故。比丘眾坐甚深極甚深。息極
T01n0026_p0518c17║息．妙極妙。是時。尊者舍梨子亦在眾中。於
T01n0026_p0518c18║是。世尊告曰。舍梨子。比丘眾靜坐默然極默
T01n0026_p0518c19║然。無有睡眠。除陰蓋故。比丘眾坐甚深極
T01n0026_p0518c20║甚深。息極息．妙極妙。舍梨子。誰能敬重奉
T01n0026_p0518c21║事比丘眾者。於是。尊者舍梨子即從坐起。
T01n0026_p0518c22║偏袒著衣。叉手向佛。白曰。世尊。如是比丘
T01n0026_p0518c23║眾靜坐默然極默然。無有睡眠。除陰蓋故。
T01n0026_p0518c24║比丘眾坐甚深極甚深。息極息．妙極妙。世尊。
T01n0026_p0518c25║無能敬重奉事比丘眾者。唯有世尊能敬
T01n0026_p0518c26║重奉事法及比丘眾．戒．不放逸．布施及定。唯
T01n0026_p0518c27║有世尊能敬重奉事。世尊告曰。舍梨子。如
T01n0026_p0518c28║是。如是。無能敬重奉事比丘眾者。唯有世
T01n0026_p0519a01║尊能敬重奉事法及比丘眾．戒．不放逸．布
T01n0026_p0519a02║施及定。唯有世尊能敬重奉事。舍梨子。猶
T01n0026_p0519a03║如王及大臣有種種嚴飾具。繒綵錦罽．指環．
T01n0026_p0519a04║臂釧．肘瓔．咽鉗．生色珠鬘。舍梨子。如是。比
T01n0026_p0519a05║丘．比丘尼以戒德為嚴飾具。舍梨子。若比
T01n0026_p0519a06║丘．比丘尼成就戒德為嚴飾具者。便能捨
T01n0026_p0519a07║惡。修習於善。舍梨子。猶如王及大臣有五
T01n0026_p0519a08║儀式。劍．蓋．天冠．珠柄之拂及嚴飾屣。守衛其
T01n0026_p0519a09║身。令得安隱。舍梨子。如是。比丘．比丘尼以
T01n0026_p0519a10║持禁戒為衛梵行。舍梨子。若比丘．比丘尼
T01n0026_p0519a11║成就禁戒為衛梵行者。便能捨惡。修習於
T01n0026_p0519a12║善。舍梨子。猶如王及大臣有守閤人。舍梨
T01n0026_p0519a13║子。如是．比丘．比丘尼以護六根為守閤人。
T01n0026_p0519a14║舍梨子。若比丘．比丘尼成就護六根為守
T01n0026_p0519a15║閤人者。便能捨惡。修習於善。舍梨子。猶如
T01n0026_p0519a16║王及大臣有守門將。聰明智慧。分別曉了。舍
T01n0026_p0519a17║梨子。如是。比丘．比丘尼以正念為守門將。
T01n0026_p0519a18║舍梨子。若比丘．比丘尼成就正念為守門
T01n0026_p0519a19║將者。便能捨惡。修習於善。舍梨子。猶如王
T01n0026_p0519a20║及大臣有好浴池。清泉平滿。舍梨子。如是。
T01n0026_p0519a21║比丘．比丘尼以自心為浴池泉。舍梨子。若
T01n0026_p0519a22║比丘．比丘尼成就自心為浴池泉者。便能
T01n0026_p0519a23║捨惡。修習於善。舍梨子。猶如王及大臣有
T01n0026_p0519a24║沐浴人。常使洗浴。舍梨子。如是。比丘．比丘
T01n0026_p0519a25║尼以善知識為沐浴人。舍梨子。若比丘．比
T01n0026_p0519a26║丘尼成就善知識為沐浴人者。便能捨
T01n0026_p0519a27║惡。修習於善。舍梨子。猶如王及大臣有塗
T01n0026_p0519a28║身香。木蜜．沈水．栴檀．蘇合雞舌．都梁。舍梨
T01n0026_p0519a29║子。如是。比丘．比丘尼以戒德為塗香。舍梨
T01n0026_p0519b01║子。若比丘．比丘尼成就戒德為塗香者。便
T01n0026_p0519b02║能捨惡。修習於善。舍梨子。猶如王及大臣
T01n0026_p0519b03║有好衣服。初摩衣．錦繒衣．白[疊*毛]衣．加陵伽波
T01n0026_p0519b04║和邏衣。舍梨子。如是。比丘．比丘尼以慚愧
T01n0026_p0519b05║為衣服。舍梨子。若比丘．比丘尼成就慚愧
T01n0026_p0519b06║為衣服者。便能捨惡。修習於善。舍梨子。猶
T01n0026_p0519b07║如王及大臣有好床座。極廣高大。舍梨子。
T01n0026_p0519b08║如是。比丘．比丘尼以四禪為床座。舍梨子。若
T01n0026_p0519b09║比丘．比丘尼成就四禪為床座者。便能捨
T01n0026_p0519b10║惡。修習於善。舍梨子。猶如王及大臣有工
T01n0026_p0519b11║剃師。常使洗浴。舍梨子。如是。比丘．比丘尼
T01n0026_p0519b12║以正念為剃師。舍梨子。若比丘．比丘尼成
T01n0026_p0519b13║就正念為剃師者。便能捨惡。修習於善。舍
T01n0026_p0519b14║梨子。猶如王及大臣有餚饌美食。種種異
T01n0026_p0519b15║味。舍梨子。如是。比丘．比丘尼以喜為食。舍
T01n0026_p0519b16║梨子。若比丘．比丘尼成就於喜以為食者。
T01n0026_p0519b17║便能捨惡。修習於善。舍梨子。猶如王及大
T01n0026_p0519b18║臣有種種飲。奈飲．瞻波飲．甘蔗飲．蒲桃飲．
T01n0026_p0519b19║末蹉提飲。舍梨子。如是。比丘．比丘尼以法
T01n0026_p0519b20║味為飲。舍梨子。若比丘．比丘尼成就法味
T01n0026_p0519b21║以為飲者。便能捨惡。修習於善。舍梨子。猶
T01n0026_p0519b22║如王及大臣有妙華鬘。青蓮華鬘．瞻蔔華鬘．
T01n0026_p0519b23║修摩那華鬘．婆師華鬘．阿提牟哆華鬘。舍梨
T01n0026_p0519b24║子。如是。比丘．比丘尼以三定為華鬘。空．無
T01n0026_p0519b25║願．無相。舍梨子。若比丘．比丘尼成就三定
T01n0026_p0519b26║為華鬘者。便能捨惡。修習於善。舍梨子。猶
T01n0026_p0519b27║如王及大臣有諸屋舍．堂閣．樓觀。舍梨子。
T01n0026_p0519b28║如是。比丘．比丘尼以三室為屋舍。天室．梵室．
T01n0026_p0519b29║聖室。舍梨子。若比丘．比丘尼成就三室為
T01n0026_p0519c01║屋舍者。便能捨惡。修習於善。舍梨子。猶如
T01n0026_p0519c02║王及大臣有典守者。謂守室人。舍梨子。如
T01n0026_p0519c03║是。比丘．比丘尼以智慧為守室人。舍梨子。
T01n0026_p0519c04║若比丘．比丘尼成就智慧為守室人者。便
T01n0026_p0519c05║能捨惡。修習於善。舍梨子。猶如王及大臣
T01n0026_p0519c06║有諸國邑四種租稅。一分供王及給皇后．宮
T01n0026_p0519c07║中婇女。二分供給太子．群臣。三分供國一切
T01n0026_p0519c08║民人。四分供給沙門．梵志。舍梨子。如是。比
T01n0026_p0519c09║丘．比丘尼以四念處為租稅。舍梨子。若比
T01n0026_p0519c10║丘．比丘尼成就四念處為租稅者。便能捨
T01n0026_p0519c11║惡。修習於善。舍梨子。猶如王及大臣有四
T01n0026_p0519c12║種軍象軍．馬軍．車軍．步軍。舍梨子。如是。比丘．
T01n0026_p0519c13║比丘尼以四正斷為四種軍。舍梨子。若比
T01n0026_p0519c14║丘．比丘尼成就四正斷為四種軍者。便能
T01n0026_p0519c15║捨惡。修習於善。舍梨子。猶如王及大臣有
T01n0026_p0519c16║種種輿。象輿．馬輿．車輿．步輿。舍梨子。如是。比
T01n0026_p0519c17║丘．比丘尼以四如意足為扛輿。舍梨子。若
T01n0026_p0519c18║比丘．比丘尼成就四如意足以為輿者。便能
T01n0026_p0519c19║捨惡。修習於善。舍梨子。猶如王及大臣有
T01n0026_p0519c20║種種車莊。以眾好師子．虎．豹斑文之皮。織成
T01n0026_p0519c21║雜色種種莊飾。舍梨子。如是。比丘．比丘尼
T01n0026_p0519c22║以止觀為車。舍梨子。若比丘．比丘尼成就
T01n0026_p0519c23║止觀以為車者。便能捨惡。修習於善。舍梨
T01n0026_p0519c24║子。猶如王及大臣有駕御者。謂御車人。舍
T01n0026_p0519c25║梨子。如是。比丘．比丘尼以正念為駕御人。
T01n0026_p0519c26║舍梨子。若比丘．比丘尼成就正念為駕御
T01n0026_p0519c27║人者。便能捨惡。修習於善。舍梨子。猶如王
T01n0026_p0519c28║及大臣有極高幢。舍梨子。如是。比丘．比丘
T01n0026_p0519c29║尼以己心為高幢。舍梨子。若比丘．比丘尼
T01n0026_p0520a01║成就己心為高幢者。便能捨惡。修習於善
T01n0026_p0520a02║舍梨子。猶如王及大臣有好道路。平正坦
T01n0026_p0520a03║然。唯趣園觀。舍梨子。如是。比丘．比丘尼以
T01n0026_p0520a04║八支聖道為道路。平正坦然。唯趣涅槃。舍
T01n0026_p0520a05║梨子。若比丘．比丘尼成就八支聖道以為道
T01n0026_p0520a06║路。平正坦然。唯趣涅槃者。便能捨惡。修習
T01n0026_p0520a07║於善。舍梨子。猶如王及大臣有主兵臣。
T01n0026_p0520a08║聰明智慧。分別曉了。舍梨子。如是。比丘．比丘
T01n0026_p0520a09║尼以智慧為主兵臣。舍梨子。若比丘．比丘尼
T01n0026_p0520a10║成就智慧為主兵臣者。便能捨惡。修習於
T01n0026_p0520a11║善。舍梨子。猶如王及大臣有大正殿。極廣
T01n0026_p0520a12║高敞。舍梨子。如是。比丘．比丘尼以智慧為
T01n0026_p0520a13║大正殿。舍梨子。若比丘．比丘尼成就智慧為
T01n0026_p0520a14║大正殿者。便能捨惡。修習於善。舍梨子。猶
T01n0026_p0520a15║如王及大臣昇高殿上。觀殿下人往來走
T01n0026_p0520a16║踊．住立坐臥。舍梨子。如是。比丘．比丘尼以昇
T01n0026_p0520a17║無上智慧高殿。為自觀己心。周正柔軟。歡喜
T01n0026_p0520a18║遠離。舍梨子。若比丘．比丘尼成就無上智慧
T01n0026_p0520a19║高殿。為自觀己心。周正柔軟。歡喜遠離者。便
T01n0026_p0520a20║能捨惡。修習於善。舍梨子。猶如王及大臣
T01n0026_p0520a21║有宗正卿。諳練宗族。舍梨子。如是。比丘．比
T01n0026_p0520a22║丘尼以四聖種為宗正卿。舍梨子。若比丘．
T01n0026_p0520a23║比丘尼成就四聖種為宗正卿者。便能捨
T01n0026_p0520a24║惡。修習於善。舍梨子。猶如王及大臣有名
T01n0026_p0520a25║良醫。能治眾病。舍梨子。如是。比丘．比丘尼
T01n0026_p0520a26║以正念為良醫。舍梨子。若比丘．比丘尼成
T01n0026_p0520a27║就正念為良醫者。便能捨惡。修習於善。舍
T01n0026_p0520a28║梨子。猶如王及大臣有正御床。敷以氍氀．
T01n0026_p0520a29║毾[毯-炎+登]。覆以錦綺羅縠。有襯體被。兩頭安枕。
T01n0026_p0520b01║加陵伽波和邏波遮悉多羅那。舍利子。如是。
T01n0026_p0520b02║比丘．比丘尼以無礙定為正御床。舍梨子。
T01n0026_p0520b03║若比丘．比丘尼成就無礙定為正御床者。
T01n0026_p0520b04║便能捨惡。修習於善。舍梨子。猶如王及大
T01n0026_p0520b05║臣有名珠寶。舍梨子。如是。比丘．比丘尼以
T01n0026_p0520b06║不動心解脫為名珠寶。舍梨子。若比丘．比
T01n0026_p0520b07║丘尼成就不動心解脫為名珠寶者。便能
T01n0026_p0520b08║捨惡。修習於善。舍梨子。猶如王及大臣極
T01n0026_p0520b09║淨沐浴。好香塗身。身極清淨。舍梨子。如是。比
T01n0026_p0520b10║丘．比丘尼以自觀己心為身極淨。舍梨子。
T01n0026_p0520b11║若比丘．比丘尼成就自觀己心為身淨者。
T01n0026_p0520b12║便能敬重奉事世尊．法及比丘眾．戒．不放逸．
T01n0026_p0520b13║布施及定。佛說如是。尊者舍梨子及諸比丘
T01n0026_p0520b14║聞佛所說。歡喜奉行
T01n0026_p0520b15║三十喻經第五竟(二千三百八十八字)
T01n0026_p0520b16║（七○）中阿含王相應品轉輪王經第六(第
T01n0026_p0520b17║二小土城誦)
T01n0026_p0520b18║我聞如是。一時。佛遊摩兜麗剎利。在奈
T01n0026_p0520b19║林駛河岸。爾時。世尊告諸比丘。諸比丘。當
T01n0026_p0520b20║自然法燈。自歸己法。莫然餘燈。莫歸餘
T01n0026_p0520b21║法。諸比丘。若自然法燈。自歸己法。不然餘
T01n0026_p0520b22║燈。不歸餘法者。便能求學得利。獲福無量。
T01n0026_p0520b23║所以者何。比丘。昔時有王名曰堅念。為轉
T01n0026_p0520b24║輪王。聰明智慧。有四種軍整御天下。由己
T01n0026_p0520b25║自在。如法法王。成就七寶。得人四種如意之
T01n0026_p0520b26║德。云何成就七寶。得人四種如意之德。如
T01n0026_p0520b27║前所說成就七寶。得人四種如意之德。於
T01n0026_p0520b28║是。堅念王而於後時。天輪寶移。忽離本處。
T01n0026_p0520b29║有人見之。詣堅念王白曰。天王。當知天輪
T01n0026_p0520c01║寶移離於本處。堅念王聞已。告曰。太子。我天
T01n0026_p0520c02║輪寶移離於本處。太子。我自曾從古人聞
T01n0026_p0520c03║之。若轉輪王天輪寶移離本處者。彼王必
T01n0026_p0520c04║不久住。命不久存。太子。我已得人間之欲。
T01n0026_p0520c05║今當復求於天上欲。太子。我欲剃除鬚髮。
T01n0026_p0520c06║著袈裟衣。至信．捨家．無家．學道。太子。我今
T01n0026_p0520c07║以此四天下付授於汝。汝當如法治化。莫
T01n0026_p0520c08║以非法。無令國中有諸惡業．非梵行人。太
T01n0026_p0520c09║子。汝後若見天輪寶移離本處者。汝亦當
T01n0026_p0520c10║復以此國政授汝太子。善教敕之。授太子
T01n0026_p0520c11║國已。汝亦當復剃除鬚髮。著袈裟衣。至信．
T01n0026_p0520c12║捨家．無家．學道於是。堅念王授太子國。善教
T01n0026_p0520c13║敕已。便剃除鬚髮。著袈裟衣。至信．捨家．無
T01n0026_p0520c14║家．學道。時。堅念王出家學道七日之後。彼天輪
T01n0026_p0520c15║寶即沒不現。失天輪已。剎利頂生王便大
T01n0026_p0520c16║憂惱。愁慼不樂。剎利頂生王即詣父堅念王
T01n0026_p0520c17║仙人所。到已。白曰。天王。當知天王學道七日
T01n0026_p0520c18║之後。彼天輪寶便沒不現。父堅念王仙人告
T01n0026_p0520c19║子剎利頂生王曰。汝莫以失天輪寶故而
T01n0026_p0520c20║懷憂慼。所以者何。汝不從父得此天輪。剎
T01n0026_p0520c21║利頂生王復白父曰。天王。我今當何所為
T01n0026_p0520c22║父堅念王仙人告其子曰。汝當應學相繼之
T01n0026_p0520c23║法。汝若學相繼之法者。於十五日說從解
T01n0026_p0520c24║脫時。沐浴澡洗。昇正殿已。彼天輪寶必從
T01n0026_p0520c25║東方來。輪有千輻。一切具足。清淨自然。非
T01n0026_p0520c26║人所造。色如火[火*僉]。光明昱爍。剎利頂生王
T01n0026_p0520c27║復白父曰。天王。云何相繼之法欲令我學。
T01n0026_p0520c28║令我學已。於十五日說從解脫時。沐浴澡
T01n0026_p0520c29║洗。昇正殿已。彼天輪寶從東方來。輪有千
T01n0026_p0521a01║輻。一切具足。清淨自然。非人所造。色如火[火*僉]。
T01n0026_p0521a02║光明昱爍。父堅念王仙人復告子曰。汝
T01n0026_p0521a03║當觀法如法。行法如法。當為太子．后妃．婇女
T01n0026_p0521a04║及諸臣民．沙門．梵志乃至昆蟲奉持法齋。
T01n0026_p0521a05║月八日．十四日．十五日修行布施。施諸窮乏
T01n0026_p0521a06║沙門．梵志．貧窮．孤獨．遠來乞者。以飲食．衣被．
T01n0026_p0521a07║車乘．華鬘．散華．塗香．屋舍．床褥．氍[毯-炎+數]．綩綖．給使．
T01n0026_p0521a08║明燈。若汝國中有上尊．名德．沙門．梵志者。汝
T01n0026_p0521a09║當隨時往詣彼所。問法受法。諸尊。何者
T01n0026_p0521a10║善法。何者不善法。何者為罪。何者為福。何者
T01n0026_p0521a11║為妙。何者非妙。何者為黑。何者為白。黑白
T01n0026_p0521a12║之法從何而生。何者現世義。何者後世義。云
T01n0026_p0521a13║何作行受善不受惡。從彼聞已。行如所說。
T01n0026_p0521a14║若汝國中有貧窮者。當出財物。以給恤之。
T01n0026_p0521a15║天王。是謂相繼之法。汝當善學。汝善學已。
T01n0026_p0521a16║於十五日說從解脫時。沐浴澡洗。昇正殿
T01n0026_p0521a17║已。彼天輪寶必從東方來。輪有千輻。一切
T01n0026_p0521a18║具足。清淨自然。非人所造。色如火焰。光
T01n0026_p0521a19║明昱爍。剎利頂生王便於後時觀法如法。行
T01n0026_p0521a20║法如法。而為太子．后妃．婇女及諸臣民．沙門．
T01n0026_p0521a21║梵志乃至昆蟲奉持法齋。月八日．十四日．十
T01n0026_p0521a22║五日修行布施。施諸窮乏沙門．梵志．貧窮．孤
T01n0026_p0521a23║獨．遠來乞者。以飲食．衣被．車乘．華鬘．散華．塗
T01n0026_p0521a24║香．屋舍．床褥．氍[毯-炎+數]．綩綖。給使．明燈。若其國中
T01n0026_p0521a25║有上尊．名德．沙門．梵志者。便自隨時往詣彼
T01n0026_p0521a26║所。問法受法。諸尊。何者善法。何者不善法。
T01n0026_p0521a27║何者為罪。何者為福。何者為妙。何者非妙。
T01n0026_p0521a28║何者為黑。何者為白。黑白之法從何而生。何
T01n0026_p0521a29║者現世義。何者後世義。云何作行受善不受
T01n0026_p0521b01║惡。從彼聞已。行如所說。若其國中有貧窮
T01n0026_p0521b02║者。即出財物。隨時給恤。剎利頂生王於後
T01n0026_p0521b03║十五日說從解脫時。沐浴澡洗。昇正殿已。
T01n0026_p0521b04║彼天輪寶從東方來。輪有千輻。一切具足。
T01n0026_p0521b05║清淨自然。非人所造。色如火[火*僉]。光明昱爍。
T01n0026_p0521b06║彼亦得轉輪王。亦成就七寶。亦得人四種
T01n0026_p0521b07║如意之德。云何成就七寶．得人四種如意之
T01n0026_p0521b08║德。亦如前說。彼轉輪王而於後時。天輪寶
T01n0026_p0521b09║移。忽離本處。有人見之。詣轉輪王白曰。天
T01n0026_p0521b10║王。當知天輪寶移離於本處。轉輪王聞已。告
T01n0026_p0521b11║曰。太子。我天輪寶移離本處。太子。我曾從
T01n0026_p0521b12║父堅念王仙人聞之。若轉輪王天輪寶移離
T01n0026_p0521b13║本處者。彼王必不久住。命不久存。太子。我
T01n0026_p0521b14║已得人間之欲。今當復求於天上欲。太子。
T01n0026_p0521b15║我欲剃除鬚髮。著袈裟衣。至信．捨家．無家．
T01n0026_p0521b16║學道。太子。我今以此四天下付授於汝。汝
T01n0026_p0521b17║當如法治化。莫以非法。無令國中有諸惡
T01n0026_p0521b18║業．非梵行人。太子。汝後若見天輪寶移離本
T01n0026_p0521b19║處者。汝亦當復以此國政授汝太子。善教
T01n0026_p0521b20║敕之。授太子國已。汝亦當復剃除鬚髮。著
T01n0026_p0521b21║袈裟衣。至信．捨家．無家．學道於是。轉輪王授
T01n0026_p0521b22║太子國。善教敕已。便剃除鬚髮。著袈裟衣。
T01n0026_p0521b23║至信．捨家．無家．學道。彼轉輪王出家學道七日
T01n0026_p0521b24║之後。彼天輪寶即沒不現。失天輪已。剎利頂
T01n0026_p0521b25║生王而不憂慼。但染欲著欲。貪欲無厭。為
T01n0026_p0521b26║欲所縛。為欲所觸。為欲所使。不見災患。
T01n0026_p0521b27║不知出要。便自出意治國。以自出意治國
T01n0026_p0521b28║故。國遂衰減。不復增益。猶如昔時諸轉輪
T01n0026_p0521b29║王學相繼法。國土人民轉增熾盛。無有衰
T01n0026_p0521c01║減。剎利頂生王亦復如是。自出意治國。以
T01n0026_p0521c02║自出意治國故。國遂衰減。不復增益。於是。國
T01n0026_p0521c03║師梵志案行國界。見國人民轉就衰減。不
T01n0026_p0521c04║復增益。便作是念。剎利頂生王自出意治國。
T01n0026_p0521c05║以自出意治國故。國土人民轉就衰減。不
T01n0026_p0521c06║復增益。猶如昔時諸轉輪王學相繼法。國土
T01n0026_p0521c07║人民轉增熾盛。無有衰減。此剎利頂生王亦
T01n0026_p0521c08║復如是。自出意治國。以自出意治國故。國
T01n0026_p0521c09║土人民轉就衰減。不復增益。國師梵志即共
T01n0026_p0521c10║往詣剎利頂生王。白曰。天王。當知天王自
T01n0026_p0521c11║出意治國。以自出意治國故。國土人民轉
T01n0026_p0521c12║就衰減。不復增益。猶如昔時諸轉輪王學
T01n0026_p0521c13║相繼法。國土人民轉增熾盛。無有衰減。今天
T01n0026_p0521c14║王亦復如是。自出意治國。以自出意治國
T01n0026_p0521c15║故。國土人民轉就衰減。不復增益。剎利頂
T01n0026_p0521c16║生王聞已告曰。梵志。我當云何。國師梵志白
T01n0026_p0521c17║曰。天王。國中有人聰明智慧。明知算數。國中
T01n0026_p0521c18║有大臣眷屬學經明經。誦習受持相繼之
T01n0026_p0521c19║法。猶如我等一切眷屬。天王。當學相繼之
T01n0026_p0521c20║法。學相繼法已。於十五日說從解脫時。沐
T01n0026_p0521c21║浴澡洗。昇正殿已。彼天輪寶必從東方來。
T01n0026_p0521c22║輪有千輻。一切具足。清淨自然。非人所造。
T01n0026_p0521c23║色如火[火*僉]。光明昱爍。剎利頂生王復問曰。梵
T01n0026_p0521c24║志。云何相繼之法欲令我學。令我學已。於
T01n0026_p0521c25║十五日說從解脫時。沐浴澡洗。昇正殿已。
T01n0026_p0521c26║彼天輪寶必從東方來。輪有千輻。一切具
T01n0026_p0521c27║足。清淨自然。非人所造。色如火[火*僉]。光明昱
T01n0026_p0521c28║爍。國師梵志白曰。天王。當觀法如法。行法如
T01n0026_p0521c29║法。當為太子．后妃．婇女及諸臣民．沙門．梵志
T01n0026_p0522a01║乃至昆蟲奉持法齋。月八日．十四日．十五日
T01n0026_p0522a02║修行布施。施諸窮乏沙門．梵志．貧窮．孤獨．遠
T01n0026_p0522a03║來乞者。以飲食．衣被．車乘．華鬘．散華．塗香．屋
T01n0026_p0522a04║舍．床褥．氍[毯-炎+數]．綩綖。給使．明燈。若王國中有上
T01n0026_p0522a05║尊．名德．沙門．梵志者。當自隨時往詣彼所。
T01n0026_p0522a06║問法受法。諸尊。何者善法。何者不善法。何
T01n0026_p0522a07║者為罪。何者為福。何者為妙。何者非妙。何
T01n0026_p0522a08║者為黑。何者為白。黑白之法從何而生。何
T01n0026_p0522a09║者現世義。何者後世義。云何作行受善不受
T01n0026_p0522a10║惡。從彼聞已。行如所說。若王國中有貧窮
T01n0026_p0522a11║者。當出財物。用給恤之。天王。是謂相繼之
T01n0026_p0522a12║法。當善取學。善取學已。於十五日說從解
T01n0026_p0522a13║脫時。沐浴澡洗。昇正殿已。彼天輪寶必從
T01n0026_p0522a14║東方來。輪有千輻。一切具足。清淨自然。非
T01n0026_p0522a15║人所造。色如火[火*僉]。光明昱爍。剎利頂生王便
T01n0026_p0522a16║於後時觀法如法。行法如法。而為太子．后
T01n0026_p0522a17║妃．婇女及諸臣民．沙門．梵志乃至昆蟲奉持
T01n0026_p0522a18║法齋。月八日．十四日．十五日修行布施。施
T01n0026_p0522a19║諸窮乏沙門．梵志．貧窮．孤獨．遠來乞者。以飲
T01n0026_p0522a20║食．衣被．車乘．華鬘．散華．塗香．屋舍．床褥．氍[毯-炎+數]．綩
T01n0026_p0522a21║綖。給使．明燈。若其國中有上尊．名德．沙門．梵
T01n0026_p0522a22║志者。便自隨時往詣彼所。問法受法。諸尊。
T01n0026_p0522a23║何者善法。何者不善法。何者為罪。何者為福。
T01n0026_p0522a24║何者為妙。何者非妙。何者為黑。何者為白。
T01n0026_p0522a25║黑白之法從何而生。何者現世義。何者後世
T01n0026_p0522a26║義。云何作行受善不受惡。從彼聞已。行如
T01n0026_p0522a27║所說。然國中民有貧窮者。不能出物。用給
T01n0026_p0522a28║恤之。是為困貧無財物者不能給恤。故人
T01n0026_p0522a29║轉窮困。因窮困故。便盜他物。因偷盜故。其
T01n0026_p0522b01║主捕伺收縛。送詣剎利頂生王。白曰。天王。
T01n0026_p0522b02║此人盜我物。願天王治。剎利頂生王問彼
T01n0026_p0522b03║人曰。汝實盜耶。彼人白曰。天王。我實偷盜。
T01n0026_p0522b04║所以者何。天王。以貧困故。若不盜者。便無
T01n0026_p0522b05║以自濟。剎利頂生王即出財物而給與之。
T01n0026_p0522b06║語盜者曰。汝等還去。後莫復作。於是。國中
T01n0026_p0522b07║人民聞剎利頂生王若國中人有行盜者。王
T01n0026_p0522b08║便出財物而給與之。由斯之故。人作是念。
T01n0026_p0522b09║我等亦應盜他財物。於是。國人各各競行
T01n0026_p0522b10║盜他財物。是為困貧無財物者。不能給
T01n0026_p0522b11║恤。故人轉窮困。因窮困故。盜轉滋甚。因盜
T01n0026_p0522b12║滋甚故。彼人壽轉減。形色轉惡。彼壽轉減色
T01n0026_p0522b13║轉惡已。比丘。父壽八萬歲。子壽四萬歲。比丘。
T01n0026_p0522b14║彼人壽四萬歲時。有人便行盜他財物。其主
T01n0026_p0522b15║捕伺收縛。送詣剎利頂生王。白曰。天王。此
T01n0026_p0522b16║人盜我物。願天王治。剎利頂生王問彼人
T01n0026_p0522b17║曰。汝實盜耶。彼人白曰。天王。我實偷盜。所以
T01n0026_p0522b18║者何。以貧困故。若不盜者。便無以自濟。剎
T01n0026_p0522b19║利頂生王聞已。便作是念。若我國中有盜他
T01n0026_p0522b20║物。更出財物盡給與者。如是唐空竭國藏。
T01n0026_p0522b21║盜遂滋甚。我今寧可作極利刀。若我國中
T01n0026_p0522b22║有偷盜者。便收捕取。坐高標下。斬截其頭
T01n0026_p0522b23║於是。剎利頂生王後便敕令。作極利刀。若國
T01n0026_p0522b24║中有盜他物者。即敕捕取。坐高標下。斬截
T01n0026_p0522b25║其頭。國中人民聞剎利頂生王敕作利刀。若
T01n0026_p0522b26║國中有盜他物者。即便捕取。坐高標下。斬
T01n0026_p0522b27║截其頭。我亦寧可效作利刀。持行劫物。若
T01n0026_p0522b28║從劫物者。捉彼物主而截其頭。於是。彼人
T01n0026_p0522b29║則於後時效作利刀。持行劫物。捉彼物主。
T01n0026_p0522c01║截斷其頭。是為困貧無財物者。不能給
T01n0026_p0522c02║恤故。人轉窮困。因窮困故。盜轉滋甚。因盜
T01n0026_p0522c03║滋甚故。刀殺轉增。因刀殺增故。彼人壽轉減。
T01n0026_p0522c04║形色轉惡。彼壽轉減。色轉惡已。比丘。父壽四
T01n0026_p0522c05║萬歲。子壽二萬歲。比丘。人壽二萬歲時。有人盜
T01n0026_p0522c06║他財物。其主捕伺收縛。送詣剎利頂生王。白
T01n0026_p0522c07║曰。天王。此人盜我財物。願天王治。剎利頂
T01n0026_p0522c08║生王問彼人曰。汝實盜耶。時。彼盜者便作
T01n0026_p0522c09║是念。剎利頂生王若知其實。或縛鞭我。或
T01n0026_p0522c10║拋或擯。或罰錢物。或種種苦治。或貫標上。
T01n0026_p0522c11║或梟其首。我寧可以妄言欺誑剎利頂生
T01n0026_p0522c12║王耶。念已。白曰。天王。我不偷盜。是為困貧
T01n0026_p0522c13║無財物者。不能給恤故。人轉窮困。因窮困
T01n0026_p0522c14║故。盜轉滋甚。因盜滋甚故。刀殺轉增。因刀殺
T01n0026_p0522c15║增故。便妄言．兩舌轉增。因妄言．兩舌增故。彼
T01n0026_p0522c16║人壽轉減。形色轉惡。彼壽轉減。色轉惡已。比
T01n0026_p0522c17║丘。父壽二萬歲。子壽一萬歲。比丘。人壽萬歲
T01n0026_p0522c18║時。人民或有德。或無德。若無德者。彼為有
T01n0026_p0522c19║德人起嫉妒意而犯其妻。是為困貧無財
T01n0026_p0522c20║物者。不能給恤故。人轉窮困。因窮困故。盜
T01n0026_p0522c21║轉滋甚。因盜滋甚故。刀殺轉增。因刀殺增
T01n0026_p0522c22║故。便妄言。兩舌轉增。因妄言．兩舌增故。便嫉
T01n0026_p0522c23║妒．邪婬轉增。因嫉妒．邪婬增故。彼人壽轉減。
T01n0026_p0522c24║形色轉惡。彼壽轉減。色轉惡已。比丘。父壽萬
T01n0026_p0522c25║歲。子壽五千歲。比丘。人壽五千歲時。三法轉
T01n0026_p0522c26║增。非法．欲貪．邪法。因三法增故。彼人壽轉減。
T01n0026_p0522c27║形色轉惡。彼壽轉減。色轉惡已。比丘。父壽五
T01n0026_p0522c28║千歲。子壽二千五百歲。比丘。人壽二千五百歲
T01n0026_p0522c29║時。復三法轉增。兩舌．麤言．綺語。因三法增故。
T01n0026_p0523a01║彼人壽轉減。形色轉惡。彼壽轉減。色轉惡已。
T01n0026_p0523a02║比丘。父壽二千五百歲。子壽千歲。比丘。人壽
T01n0026_p0523a03║千歲時。一法轉增。邪見是也。因一法增故。
T01n0026_p0523a04║彼人壽轉減。形色轉惡。彼壽轉減。色轉惡已。
T01n0026_p0523a05║比丘。父壽千歲。子壽五百歲。比丘。人壽五百
T01n0026_p0523a06║歲時。彼人盡壽不孝父母。不能尊敬沙門．
T01n0026_p0523a07║梵志。不行順事。不作福業。不見後世罪。
T01n0026_p0523a08║彼因不孝父母。不能尊敬沙門．梵志。不
T01n0026_p0523a09║行順事。不作福業。不見後世罪故。比丘。
T01n0026_p0523a10║父壽五百歲。子壽或二百五十．或二百歲。比
T01n0026_p0523a11║丘。今若有長壽。或壽百歲。或不啻者。佛復
T01n0026_p0523a12║告曰。比丘。未來久遠時。人壽十歲。比丘。人壽
T01n0026_p0523a13║十歲時。女生五月。即便出嫁。比丘。人壽十歲
T01n0026_p0523a14║時。有穀名稗子。為第一美食。猶如今人。粳
T01n0026_p0523a15║糧為上饌。比丘。如是人壽十歲時。有穀名
T01n0026_p0523a16║稗子。為第一美食。比丘。人壽十歲時。若今
T01n0026_p0523a17║日所有美味。酥油．鹽．蜜．甘蔗．糖。彼一切盡
T01n0026_p0523a18║沒。比丘。人壽十歲時。若行十惡業道者。彼
T01n0026_p0523a19║便為人所敬重。猶如今日若行十善業道
T01n0026_p0523a20║者。彼便為人所敬重。比丘。人壽十歲時亦
T01n0026_p0523a21║復如是。若行十惡業道者。彼便為人之所
T01n0026_p0523a22║敬重。比丘。人壽十歲時都無有善名。況復
T01n0026_p0523a23║有行十善業道。比丘．人壽十歲時。有人名
T01n0026_p0523a24║彈罰。周行遍往。家家彈罰。比丘。人壽十歲時。
T01n0026_p0523a25║母於其子極有害心。子亦於母極有害心。
T01n0026_p0523a26║父子．兄弟．姊妹．親屬。展轉相向。有賊害心。猶
T01n0026_p0523a27║如獵師見彼鹿已。極有害心。比丘。人壽十
T01n0026_p0523a28║歲時亦復如是。母於其子極有害心。子亦
T01n0026_p0523a29║於母極有害心。父子．兄弟．姊妹．親屬。展轉相
T01n0026_p0523b01║向。有賊害心。比丘。人壽十歲時。當有七日
T01n0026_p0523b02║刀兵劫。彼若捉草。即化成刀。若捉樵木。亦
T01n0026_p0523b03║化成刀。彼以此刀各各相殺。彼於七日刀
T01n0026_p0523b04║兵劫。過七日便止。爾時。亦有人生慚恥羞
T01n0026_p0523b05║愧。厭惡不愛。彼人七日刀兵劫時。便入山
T01n0026_p0523b06║野。在隱處藏。過七日已。則從山野於隱
T01n0026_p0523b07║處出。更互相見。生慈愍心。極相愛念。猶如
T01n0026_p0523b08║慈母。唯有一子。與久離別。從遠來還。安隱
T01n0026_p0523b09║歸家。相見喜歡。生慈愍心。極相愛念。如是
T01n0026_p0523b10║彼人過七日後。則從山野於隱處出。更互
T01n0026_p0523b11║相見。生慈愍心。極相愛念。共相見已。便作是
T01n0026_p0523b12║語。諸賢。我今相見。今得安隱。我等坐生不
T01n0026_p0523b13║善法故。今值見此。親族死盡。我等寧可共
T01n0026_p0523b14║行善法。云何當共行善法耶。我等皆是殺
T01n0026_p0523b15║生之人。今寧可共離殺．斷殺。我等應共行
T01n0026_p0523b16║是善法。彼便共行如是善法。行善法已。壽
T01n0026_p0523b17║便轉增。形色轉好。彼壽轉增。色轉好已。比丘。
T01n0026_p0523b18║壽十歲人生子壽二十。比丘。壽二十歲人復
T01n0026_p0523b19║作是念。若求學善者。壽便轉增。形色轉
T01n0026_p0523b20║好。我等應共更增行善。云何當共更增
T01n0026_p0523b21║行善。我等已共離殺．斷殺．然故共行不與
T01n0026_p0523b22║而取。我等寧可離不與取。斷不與取。我等
T01n0026_p0523b23║應共行是善法。彼便共行如是善法。行善
T01n0026_p0523b24║法已。壽便轉增。形色轉好。彼壽轉增。色轉
T01n0026_p0523b25║好已。比丘。壽二十歲人生子壽四十。比丘。
T01n0026_p0523b26║壽四十歲人亦作是念。若求學善者。壽便
T01n0026_p0523b27║轉增。形色轉好。我等應共更增行善。云何
T01n0026_p0523b28║當共更增行善。我等已離殺．斷殺．離不與
T01n0026_p0523b29║取．斷不與取。然故行邪婬。我等寧可離邪
T01n0026_p0523c01║婬．斷邪婬。我等應共行是善法。彼便共行
T01n0026_p0523c02║如是善法。行善法已。壽便轉增。形色轉好。
T01n0026_p0523c03║彼壽轉增。色轉好已。比丘。壽四十歲人生子
T01n0026_p0523c04║壽八十。比丘。壽八十歲人亦作是念。若求
T01n0026_p0523c05║學善者。壽便轉增。形色轉好。我等應共更
T01n0026_p0523c06║增行善。云何當共更增行善。我等已離殺．
T01n0026_p0523c07║斷殺．離不與取．斷不與取。離邪婬．斷邪
T01n0026_p0523c08║婬。然故行妄言。我等寧可離妄言．斷妄言。
T01n0026_p0523c09║我等應共行是善法。彼便共行如是善法。
T01n0026_p0523c10║行善法已。壽便轉增。形色轉好。彼壽轉增。色
T01n0026_p0523c11║轉好已。比丘。壽八十歲人生子壽百六十。比
T01n0026_p0523c12║丘。壽百六十歲人亦作是念。若求學善者。
T01n0026_p0523c13║壽便轉增。形色轉好。我等應共更增行善。云
T01n0026_p0523c14║何當共更增行善。我等已離殺．斷殺．離不
T01n0026_p0523c15║與取．斷不與取。離邪婬．斷邪婬。離妄言．
T01n0026_p0523c16║斷妄言。然故行兩舌。我等寧可離兩舌．斷
T01n0026_p0523c17║兩舌。我等應共行是善法。彼便共行如是
T01n0026_p0523c18║善法。行善法已。壽便轉增。形色轉好。彼壽轉
T01n0026_p0523c19║增。色轉好已。比丘。壽百六十歲人生子壽三
T01n0026_p0523c20║百二十歲。比丘。壽三百二十歲人亦作是念。
T01n0026_p0523c21║若求學善者。壽便轉增。形色轉好。我等應
T01n0026_p0523c22║共更增行善。云何當共更增行善。我等已
T01n0026_p0523c23║離殺．斷殺．離不與取．斷不與取。離邪婬．
T01n0026_p0523c24║斷邪婬。離妄言．斷妄言。離兩舌．斷兩舌。
T01n0026_p0523c25║然故行麤言。我等寧可離麤言．斷麤言。我
T01n0026_p0523c26║等應共行是善法。彼便共行如是善法。行
T01n0026_p0523c27║善法已。壽便轉增。形色轉好。彼壽轉增。色轉
T01n0026_p0523c28║好已。比丘。壽三百二十歲人生子壽六百四
T01n0026_p0523c29║十。比丘。壽六百四十歲人亦作是念。若求
T01n0026_p0524a01║學善者。壽便轉增。形色轉好。我等應共更
T01n0026_p0524a02║增行善。云何當共更增行善。我等已離殺．
T01n0026_p0524a03║斷殺．離不與取．斷不與取。離邪婬．斷邪
T01n0026_p0524a04║婬。離妄言．斷妄言。離兩舌．斷兩舌。離麤
T01n0026_p0524a05║言．斷麤言。然故行綺語。我等寧可離綺語．
T01n0026_p0524a06║斷綺語。我等應共行是善法。彼便共行如
T01n0026_p0524a07║是善法。行善法已。壽便轉增。形色轉好。彼壽
T01n0026_p0524a08║轉增。色轉好已。比丘。壽六百四十歲人生
T01n0026_p0524a09║子壽二千五百。比丘。壽二千五百歲人亦作
T01n0026_p0524a10║是念。若求學善者。壽便轉增。形色轉好。我
T01n0026_p0524a11║等應共更增行善。云何當共更增行善。我
T01n0026_p0524a12║等已離殺．斷殺．離不與取．斷不與取。離邪
T01n0026_p0524a13║婬．斷邪婬。離妄言．斷妄言。離兩舌．斷兩
T01n0026_p0524a14║舌。離麤言．斷麤言。離綺語．斷綺語。然故
T01n0026_p0524a15║行貪嫉。我等寧可離貪嫉．斷貪嫉。我等應
T01n0026_p0524a16║共行是善法。彼便共行如是善法。行善法
T01n0026_p0524a17║已。壽便轉增。形色轉好。彼壽轉增。色轉好已。
T01n0026_p0524a18║比丘。壽二千五百歲人生子壽五千。比丘。
T01n0026_p0524a19║壽五千歲人亦作是念。若求學善者。壽便
T01n0026_p0524a20║轉增。形色轉好。我等應共更增行善。云何
T01n0026_p0524a21║當共更增行善。我等已離殺．斷殺．離不與
T01n0026_p0524a22║取．斷不與取。離邪婬．斷邪婬。離妄言．斷
T01n0026_p0524a23║妄言。離兩舌．斷兩舌。離麤言．斷麤言。離
T01n0026_p0524a24║綺語．斷綺語。離貪嫉．斷貪嫉。然故行瞋
T01n0026_p0524a25║恚。我等寧可離瞋恚．斷瞋恚。我等應共行
T01n0026_p0524a26║是善法。彼便共行如是善法。行善法已。壽
T01n0026_p0524a27║便轉增。形色轉好。彼壽轉增。色轉好已。比丘。
T01n0026_p0524a28║壽五千歲人生子壽一萬。比丘。壽萬歲人亦
T01n0026_p0524a29║作是念。若求學善者。壽便轉增。形色轉好。
T01n0026_p0524b01║我等應共更增行善。云何當共更增行善。
T01n0026_p0524b02║我等已離殺．斷殺．離不與取．斷不與取。離
T01n0026_p0524b03║邪婬．斷邪婬。離妄言．斷妄言。離兩舌．斷
T01n0026_p0524b04║兩舌。離麤言．斷麤言。離綺語．斷綺語。離
T01n0026_p0524b05║貪嫉．斷貪嫉。離瞋恚．斷瞋恚。然故行邪
T01n0026_p0524b06║見。我等寧可離邪見．斷邪見。我等應共行
T01n0026_p0524b07║是善法。彼便共行如是善法。行善法已。壽
T01n0026_p0524b08║便轉增。形色轉好。彼壽轉增。色轉好已。比丘。
T01n0026_p0524b09║壽萬歲人生子壽二萬。比丘。壽二萬歲人亦
T01n0026_p0524b10║作是念。若求學善者。壽便轉增。形色轉好。
T01n0026_p0524b11║我等應共更增行善。云何當共更增行善。
T01n0026_p0524b12║我等已離殺．斷殺．離不與取．斷不與取。離
T01n0026_p0524b13║邪婬．斷邪婬。離妄言．斷妄言。離兩舌．斷
T01n0026_p0524b14║兩舌。離麤言．斷麤言。離綺語．斷綺語。離
T01n0026_p0524b15║貪嫉．斷貪嫉。離瞋恚．斷瞋恚。離邪見．斷
T01n0026_p0524b16║邪見。然故有非法．欲惡．貪行邪法。我等寧可
T01n0026_p0524b17║離此三惡不善法．斷三惡不善法。我等應
T01n0026_p0524b18║共行是善法。彼便共行如是善法。行善法
T01n0026_p0524b19║已。壽便轉增。形色轉好。彼壽轉增。色轉好已。
T01n0026_p0524b20║比丘。壽二萬歲人生子壽四萬。比丘。人壽
T01n0026_p0524b21║四萬歲時孝順父母。尊重恭敬沙門．梵志。
T01n0026_p0524b22║奉行順事。修習福業。見後世罪。彼因孝
T01n0026_p0524b23║順父母。尊重恭敬沙門．梵志。奉行順事。修
T01n0026_p0524b24║習福業。見後世罪故。比丘。壽四萬歲人生
T01n0026_p0524b25║子壽八萬。比丘。人壽八萬歲時。此閻浮洲
T01n0026_p0524b26║極大豐樂。多有人民。村邑相近。如雞一飛。
T01n0026_p0524b27║比丘。人壽八萬歲時。女年五百乃當出嫁。
T01n0026_p0524b28║比丘。人壽八萬歲時。唯有如是病。寒熱．大小便．
T01n0026_p0524b29║欲．不食．老。更無餘患。比丘。人壽八萬歲時
T01n0026_p0524c01║有王名螺。為轉輪王。聰明智慧。有四種軍
T01n0026_p0524c02║整御天下。由己自在。如法法王。成就七寶。
T01n0026_p0524c03║彼七寶者。輪寶．象寶．馬寶．珠寶．女寶．居士寶．
T01n0026_p0524c04║主兵臣寶。是謂為七。千子具足。顏貌端正。勇
T01n0026_p0524c05║猛無畏。能伏他眾。彼必統領此一切地。乃至
T01n0026_p0524c06║大海。不以刀杖。以法教令。令得安樂。比
T01n0026_p0524c07║丘。諸剎利頂生王得為人主。整御天下。行
T01n0026_p0524c08║自境界。從父所得。彼因行自境界。從父
T01n0026_p0524c09║所得。壽不轉減。形色不惡。未曾失樂。力亦
T01n0026_p0524c10║不衰。諸比丘。汝等亦應如是。剃除鬚髮。
T01n0026_p0524c11║著袈裟衣。至信．捨家．無家．學道。行自境界。
T01n0026_p0524c12║從父所得。諸比丘。汝等因行自境界。從父
T01n0026_p0524c13║所得。壽不轉減。形色不惡。未曾失樂。力亦
T01n0026_p0524c14║不衰。云何比丘行自境界。從父所得。此
T01n0026_p0524c15║比丘觀內身如身。觀內覺．心．法如法。是
T01n0026_p0524c16║謂比丘行自境界。從父所得。云何比丘壽。
T01n0026_p0524c17║此比丘修欲定如意足。依遠離。依無欲。依
T01n0026_p0524c18║滅盡。趣向出要。修精進定。修心定。修思惟
T01n0026_p0524c19║定如意足。依遠離。依無欲。依滅盡。趣向出
T01n0026_p0524c20║要。是謂比丘壽。云何比丘色。此比丘修習
T01n0026_p0524c21║禁戒。守護從解脫。又復善攝威儀禮節。見
T01n0026_p0524c22║纖介罪。常懷畏怖。受持學戒。是謂比丘色。
T01n0026_p0524c23║云何比丘樂。此比丘離欲．離惡不善之法。乃
T01n0026_p0524c24║至得第四禪成就遊。是謂比丘樂。云何比
T01n0026_p0524c25║丘力。此比丘諸漏已盡。得無漏。心解脫．慧
T01n0026_p0524c26║解脫。於現法中自知自覺。自作證成就遊。生
T01n0026_p0524c27║已盡。梵行已立。所作已辦。不更受有。知如真。
T01n0026_p0524c28║是謂比丘力。比丘。我不更見有力不可降
T01n0026_p0524c29║伏如魔王力。彼漏盡比丘則以無上聖慧
T01n0026_p0525a01║之力而能降伏。佛說如是。彼諸比丘聞佛
T01n0026_p0525a02║所說。歡喜奉行
T01n0026_p0525a03║轉輪王經第六竟(六千三百一十三字)
T01n0026_p0525a04║中阿含經卷第十五(八千七百二十一字)