【經文資訊】大正新脩大藏經 第一冊 No. 26《中阿含經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 26 中阿含經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0026_p0740c06║
T01n0026_p0740c07║
T01n0026_p0740c08║中阿含經卷第五十
T01n0026_p0740c09║
T01n0026_p0740c10║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T01n0026_p0740c11║　　大品第二(有十經)(第五後誦)
T01n0026_p0740c12║　加樓烏陀夷　　牟梨破群那
T01n0026_p0740c13║　跋陀．阿濕貝　　周那．優婆離
T01n0026_p0740c14║　調御．癡慧地　　阿梨叱．[口*荼]帝
T01n0026_p0740c15║（一九二）中阿含大品加樓烏陀夷經第一
T01n0026_p0740c16║我聞如是。一時。佛遊鴦伽國中。與大比丘
T01n0026_p0740c17║眾俱。往至阿和那住揵若精舍。爾時。世尊
T01n0026_p0740c18║過夜平旦。著衣持缽。入阿和那而行乞
T01n0026_p0740c19║食。食訖中後。收舉衣缽。澡洗手足。以尼師
T01n0026_p0740c20║檀著於肩上。往至一林。欲晝經行。尊者
T01n0026_p0740c21║烏陀夷亦過夜平旦。著衣持缽。入阿和那
T01n0026_p0740c22║而行乞食。食訖中後。收舉衣缽。澡洗手足。
T01n0026_p0740c23║以尼師檀著於肩上。隨侍佛後。而作是
T01n0026_p0740c24║念。若世尊今晝行者。我亦至彼晝行。於是。
T01n0026_p0740c25║世尊入於林中。至一樹下。敷尼師檀。結
T01n0026_p0740c26║跏趺坐。尊者烏陀夷亦入彼林。去佛不遠。
T01n0026_p0740c27║至一樹下。敷尼師檀。結跏趺坐。爾時。尊者
T01n0026_p0740c28║烏陀夷獨在靖處燕坐思惟。心作是念。
T01n0026_p0740c29║世尊為我等多所饒益。善逝為我等多
T01n0026_p0741a01║所安隱。世尊於我除眾苦法。增益樂法。世
T01n0026_p0741a02║尊於我除無量惡不善之法。增益無量諸善
T01n0026_p0741a03║妙法。尊者烏陀夷則於晡時從燕坐起。往
T01n0026_p0741a04║詣佛所。稽首佛足。卻坐一面。世尊告曰。烏
T01n0026_p0741a05║陀夷。無有所乏。安隱快樂。氣力如常耶。尊
T01n0026_p0741a06║者烏陀夷白曰。唯然。世尊。我無所乏。安隱快
T01n0026_p0741a07║樂。氣力如常。世尊復問曰。烏陀夷。云何汝
T01n0026_p0741a08║無所乏。安隱快樂。氣力如常耶。尊者烏陀夷
T01n0026_p0741a09║答曰。世尊。我獨在靖處燕坐思惟。心作
T01n0026_p0741a10║是念。世尊為我等多所饒益。善逝為我
T01n0026_p0741a11║等多所安隱。世尊於我除眾苦法。增益
T01n0026_p0741a12║樂法。世尊於我除無量惡不善之法。增益
T01n0026_p0741a13║無量諸善妙法。世尊昔時告諸比丘。汝等
T01n0026_p0741a14║斷過中食。世尊。我等聞已。不堪不忍。不欲不
T01n0026_p0741a15║樂。若有信梵志．居士往至眾園。廣施作福。
T01n0026_p0741a16║我等自手受食。而世尊今教我斷是。善逝
T01n0026_p0741a17║教我絕是。復作是說。此大沙門不能消食。
T01n0026_p0741a18║然我等於世尊威神妙德敬重不堪。是故我
T01n0026_p0741a19║等斷中後食。復次。昔時世尊告諸比丘。汝等
T01n0026_p0741a20║斷夜食。世尊。我等聞已。不堪不忍。不欲不樂。
T01n0026_p0741a21║於二食中最上．最妙．最勝．最美者。而世尊今
T01n0026_p0741a22║教我斷是。善逝教我絕是。復作是說。此大
T01n0026_p0741a23║沙門不能消食。世尊。昔時有一居士。多持
T01n0026_p0741a24║種種淨妙食飲。還歸其家。敕內人曰。汝等
T01n0026_p0741a25║受此舉著一處。我當盡共集會夜食。不為
T01n0026_p0741a26║朝中。世尊。若於諸家施設極妙最上食者。
T01n0026_p0741a27║唯有夜食。我為朝中。而世尊今教我斷是。
T01n0026_p0741a28║善逝教我絕是。復作是說。此大沙門不能
T01n0026_p0741a29║消食。然我等於世尊威神妙德敬重不堪。
T01n0026_p0741b01║是故我等斷於夜食。世尊。我復作是念。若
T01n0026_p0741b02║有比丘非時入村而行乞食。或能逢賊。作
T01n0026_p0741b03║業不作業。或逢虎逢鹿。或逢虎鹿。或逢豹
T01n0026_p0741b04║逢羆。或逢豹羆。或往如是處。或逢惡象．
T01n0026_p0741b05║惡馬．惡牛．惡狗。或值蛇聚。或得塊擲。或得
T01n0026_p0741b06║杖打。或墮溝瀆。或墮廁中。或乘臥牛。或墮
T01n0026_p0741b07║深坑。或入刺中。觀見空家。入如是家。若彼
T01n0026_p0741b08║入已。女人見之。或呼共行惡不淨行。世尊。
T01n0026_p0741b09║昔一比丘夜闇微雨。睒睒掣電。而非時行入
T01n0026_p0741b10║他家乞食。彼家婦人爾時出外洗蕩食器。
T01n0026_p0741b11║彼時婦人於電光中遙見比丘。謂為是鬼。
T01n0026_p0741b12║見已驚怖。身毛皆豎。失聲大呼。即便墮娠。而
T01n0026_p0741b13║作是語。尊是鬼。尊是鬼。時。彼比丘語婦人
T01n0026_p0741b14║曰。妹。我非鬼。我是沙門。今來乞食。爾時。婦人
T01n0026_p0741b15║恚罵比丘至苦至惡。而作是語。令此沙門
T01n0026_p0741b16║命根早斷。令此沙門父母早死。令此沙門種
T01n0026_p0741b17║族絕滅。令此沙門腹裂破壞。禿頭沙門以黑
T01n0026_p0741b18║自纏。無子斷種。汝寧可持利刀自破其腹。
T01n0026_p0741b19║不應非時夜行乞食。坐此沙門而墮我
T01n0026_p0741b20║娠。世尊。我憶彼已。便生歡悅。世尊。我因此
T01n0026_p0741b21║歡悅遍充滿體。正念正智。生喜．止．樂．定。世
T01n0026_p0741b22║尊。我因此定遍充滿體。正念正智。如是。世
T01n0026_p0741b23║尊。我無所乏。安隱快樂。氣力如常。世尊歎
T01n0026_p0741b24║曰。善哉。善哉。烏陀夷。汝今不爾如彼癡人。彼
T01n0026_p0741b25║愚癡人。我為其說。汝等斷此。彼作是說。此
T01n0026_p0741b26║是小事。何足斷之。而世尊今教我斷此。善
T01n0026_p0741b27║逝令我絕此。亦如是說。此大沙門不能消
T01n0026_p0741b28║食。彼不斷此。彼但於我生不可．不忍。及餘
T01n0026_p0741b29║比丘善護持戒者。亦復為彼生不可．不忍。
T01n0026_p0741c01║烏陀夷。彼癡人所縛極堅極牢。轉增轉急。不
T01n0026_p0741c02║可斷絕。不得解脫。烏陀夷。猶如有蠅。為
T01n0026_p0741c03║涕唾所縛。彼在其中或苦或死。烏陀夷。
T01n0026_p0741c04║若人作是說彼蠅所縛。不堅不牢。不轉增急
T01n0026_p0741c05║而可斷絕。則得解脫。者。為正說耶。尊者烏
T01n0026_p0741c06║陀夷白曰。不也。世尊。所以者何。蠅為涕唾
T01n0026_p0741c07║所縛。彼於其中或苦或死。是故。世尊。彼蠅
T01n0026_p0741c08║所縛。極堅極牢。轉增轉急。不可斷絕。不得
T01n0026_p0741c09║解脫。烏陀夷。彼愚癡人我為其說。汝等斷
T01n0026_p0741c10║此。彼作是說。此是小事。何足斷之。而世尊
T01n0026_p0741c11║今教我斷此。善逝令我絕此。亦如是說。此
T01n0026_p0741c12║大沙門不能消食。彼不斷此。彼但於我生
T01n0026_p0741c13║不可．不忍。及餘比丘善護持戒者。亦復為彼
T01n0026_p0741c14║生不可．不忍。烏陀夷。彼癡人所縛極堅極牢。
T01n0026_p0741c15║轉增轉急。不可斷絕。不得解脫。烏陀夷。若
T01n0026_p0741c16║族姓子我為其說。汝等斷此。彼不作是說。
T01n0026_p0741c17║此是小事。何足斷之。而世尊今教我斷此。
T01n0026_p0741c18║善逝令我絕此。亦不如是說。此大沙門不
T01n0026_p0741c19║能消食。彼便斷此。彼不於我生不可．不忍。
T01n0026_p0741c20║及餘比丘善護奉戒者。亦不為彼生不可．
T01n0026_p0741c21║不忍。烏陀夷。彼族姓子所縛不堅不牢。不轉
T01n0026_p0741c22║增急。而可斷絕。則得解脫。烏陀夷。猶如象
T01n0026_p0741c23║王。年至六十。而以憍驁摩訶能伽。牙足體
T01n0026_p0741c24║具。筋力熾盛。彼所堅縛。若怒力轉身。彼堅
T01n0026_p0741c25║縛者。則便斷絕。還歸本所。烏陀夷。若人作是
T01n0026_p0741c26║說彼大象王年至六十。而以憍驁摩訶能
T01n0026_p0741c27║伽。牙足體具。筋力熾盛。彼縛極堅極牢。轉增
T01n0026_p0741c28║轉急。不可斷絕。不得解脫。者。為正說耶
T01n0026_p0741c29║尊者烏陀夷白曰。不也。世尊。所以者何。彼大
T01n0026_p0742a01║象王年至六十。而以憍驁摩訶能伽。牙足體
T01n0026_p0742a02║具。筋力熾盛。彼所堅縛。若怒力轉身。彼堅
T01n0026_p0742a03║縛者。則便斷絕。還歸本所。世尊。是故彼大象
T01n0026_p0742a04║王年至六十。而以憍驁摩訶能伽。牙足體具。
T01n0026_p0742a05║筋力熾盛。彼縛不堅不牢。不轉增急。而可斷
T01n0026_p0742a06║絕。則得解脫。如是。烏陀夷。彼族姓子我為
T01n0026_p0742a07║其說。汝等斷此。彼不作是說。此是小事。何
T01n0026_p0742a08║足斷之。而世尊今教我斷此。善逝令我絕
T01n0026_p0742a09║此。亦不如是說。此大沙門不能消食。彼便
T01n0026_p0742a10║斷此。彼不於我生不可．不忍。及餘比丘善
T01n0026_p0742a11║護持戒者。亦不為彼生不可．不忍。烏陀夷。
T01n0026_p0742a12║彼族姓子所縛不堅不牢。不轉增急。而可斷
T01n0026_p0742a13║絕。則得解脫。烏陀夷。若有癡人我為其說。
T01n0026_p0742a14║汝等斷此。彼作是說。此是小事。何足斷之。
T01n0026_p0742a15║而世尊今教我斷此。善逝令我絕此。亦如
T01n0026_p0742a16║是說。此大沙門不能消食。彼不斷此。彼但
T01n0026_p0742a17║於我生不可．不忍。及餘比丘善護持戒者。亦
T01n0026_p0742a18║復為彼生不可．忍。烏陀夷。彼癡人所縛極
T01n0026_p0742a19║堅極牢。轉增轉急。不可斷絕。不可解脫。烏
T01n0026_p0742a20║陀夷。猶貧窮人無有錢財。亦無勢力。彼有
T01n0026_p0742a21║一婦。其眼復瞎。醜不可愛。唯有一屋。崩壞
T01n0026_p0742a22║穿漏。烏鳥所栖。弊不可居。而有一床。復破
T01n0026_p0742a23║折壞。弊不可臥。正有一瓶。缺不可用。彼
T01n0026_p0742a24║見比丘食訖中後。淨洗手足。敷尼師檀。坐
T01n0026_p0742a25║一樹下。清涼和調。修增上心。彼見已。而作是
T01n0026_p0742a26║念。沙門為快樂。沙門如涅槃。我惡無德。所
T01n0026_p0742a27║以者何。我有一婦。其眼復瞎。醜不可愛。不
T01n0026_p0742a28║能捨離。唯有一屋。崩壞穿漏。烏鳥所栖。弊不
T01n0026_p0742a29║可居。不能捨離。而有一床。復破折壞。弊不
T01n0026_p0742b01║可臥。不能捨離。正有一瓶。缺不可用。不
T01n0026_p0742b02║能捨離。愛樂比丘剃除鬚髮。著袈裟衣。至
T01n0026_p0742b03║信．捨家．無家．學道。烏陀夷。若人作是說。彼貧
T01n0026_p0742b04║窮人無有錢財。亦無勢力。所縛不堅不牢。
T01n0026_p0742b05║不轉增急。而可斷絕。則得解脫。者。為正說
T01n0026_p0742b06║耶。尊者烏陀夷白曰。不也。世尊。所以者何。彼
T01n0026_p0742b07║貧窮人無有錢財。亦無勢力。有一瞎婦。醜
T01n0026_p0742b08║不可愛。不能捨離。唯有一屋。崩壞穿漏。
T01n0026_p0742b09║烏鳥所栖。弊不可居。不能捨離。而有一
T01n0026_p0742b10║床。復破折壞。弊不可臥。不能捨離。正有
T01n0026_p0742b11║一瓶。缺不可用。不能捨離。愛樂比丘剃
T01n0026_p0742b12║除鬚髮。著袈裟衣。至信．捨家．無家．學道。世
T01n0026_p0742b13║尊。是故彼貧窮人無有錢財。亦無勢力。所
T01n0026_p0742b14║縛極堅極牢。轉增轉急。不可斷絕。不得解
T01n0026_p0742b15║脫。如是。烏陀夷。若有癡人我為其說。汝等
T01n0026_p0742b16║斷此。彼作是說。此是小事。何足斷之。而世
T01n0026_p0742b17║尊今教我斷此。善逝令我絕此。亦如是說。
T01n0026_p0742b18║此大沙門不能消食。彼不斷此。彼但於我
T01n0026_p0742b19║生不可．不忍。及餘比丘善護持戒者。亦復為
T01n0026_p0742b20║彼生不可．不忍。烏陀夷。是故彼癡人所縛極
T01n0026_p0742b21║堅極牢。轉增轉急。不可斷絕。不得解脫。烏
T01n0026_p0742b22║陀夷。若族姓子我為其說。汝等斷此。彼不
T01n0026_p0742b23║作是說。此是小事。何足斷之。而世尊今教
T01n0026_p0742b24║我斷此。善逝令我絕此。亦不如是說。此
T01n0026_p0742b25║大沙門不能消食。彼便斷此。彼不於我生
T01n0026_p0742b26║不可．不忍。及餘比丘善護持戒者。亦不為
T01n0026_p0742b27║彼生不可．不忍。烏陀夷。是故彼族姓子所縛
T01n0026_p0742b28║不堅不牢。不轉增急。而可斷絕。則得解脫
T01n0026_p0742b29║烏陀夷。猶如居士．居士子。極大富樂。多有錢
T01n0026_p0742c01║財。畜牧產業不可稱計。封戶．食邑．米穀豐饒。
T01n0026_p0742c02║及若干種諸生活具．奴婢．象馬。其數無量。彼
T01n0026_p0742c03║見比丘食訖中後。淨洗手足。敷尼師檀。坐
T01n0026_p0742c04║一樹下。清涼和調。修增上心。彼見已。而作
T01n0026_p0742c05║是念。沙門為快樂。沙門如涅槃。我寧可捨
T01n0026_p0742c06║極大富樂金寶．財穀．象馬。奴婢。愛樂比丘剃
T01n0026_p0742c07║除鬚髮。著袈裟衣。至信．捨家．無家．學道。烏陀
T01n0026_p0742c08║夷。若人作是說。彼居士．居士子所縛極堅極
T01n0026_p0742c09║牢。轉增轉急。不可斷絕。不得解脫。者。為
T01n0026_p0742c10║正說耶。尊者烏陀夷白曰。不也。世尊。所以者
T01n0026_p0742c11║何。彼居士．居士子。彼能捨離極大富樂金寶．
T01n0026_p0742c12║財穀．象馬。奴婢。愛樂比丘剃除鬚髮。著袈
T01n0026_p0742c13║裟衣。至信．捨家．無家．學道。世尊。是故彼居士．
T01n0026_p0742c14║居士子所縛不堅不牢。不轉增急。而可斷絕。
T01n0026_p0742c15║則得解脫。如是。烏陀夷。若族姓子我為其
T01n0026_p0742c16║說。汝等斷此。彼不作是說。此是小事。何足
T01n0026_p0742c17║斷之。而世尊今教我斷此。善逝令我絕此。
T01n0026_p0742c18║亦不如是說。此大沙門不能消食。彼便斷
T01n0026_p0742c19║此。彼不於我生不可．不忍。及餘比丘善護
T01n0026_p0742c20║持戒者。亦不為彼生不可．不忍。烏陀夷。是
T01n0026_p0742c21║故彼族姓子所縛不堅不牢。不轉增急。而可
T01n0026_p0742c22║斷絕。則得解脫。烏陀夷。比丘行捨。彼行捨
T01n0026_p0742c23║已。生欲相應念。愛樂結縛。彼樂是。不斷．不
T01n0026_p0742c24║住．不吐。烏陀夷。我說是縛。不說解脫。所以
T01n0026_p0742c25║者何。諸結不善。烏陀夷。結不善故。我說是縛。
T01n0026_p0742c26║不說解脫。烏陀夷。比丘行捨。彼行捨已。生
T01n0026_p0742c27║欲相應念。愛樂結縛。彼不樂是。斷．住．吐。烏
T01n0026_p0742c28║陀夷。我說亦是縛。不說解脫。所以者何。諸
T01n0026_p0742c29║結不善。烏陀夷。結不善故。我說是縛。不說
T01n0026_p0743a01║解脫。烏陀夷。比丘行捨。彼行捨已。或時意
T01n0026_p0743a02║忘。俱有欲相應念。愛樂結縛。遲觀速滅。烏陀
T01n0026_p0743a03║夷。猶如鐵丸．鐵犁。竟日火燒。或有人著二
T01n0026_p0743a04║三渧水。渧遲不續。水便速盡。烏陀夷。如
T01n0026_p0743a05║是比丘行捨。彼行捨已。或時意忘。俱有欲相
T01n0026_p0743a06║應念。愛樂結縛。遲觀速滅。烏陀夷。我說亦是
T01n0026_p0743a07║縛。不說解脫。所以者何。諸結不善。烏陀夷。
T01n0026_p0743a08║結不善故。我說是縛。不說解脫。烏陀夷。俱
T01n0026_p0743a09║在苦根。遊行無生死。於無上愛盡。善心解
T01n0026_p0743a10║脫。烏陀夷。我說解脫。不說是縛。所以者何。
T01n0026_p0743a11║諸結已盡。烏陀夷。諸結盡故。我說解脫。不
T01n0026_p0743a12║說是縛。烏陀夷。有樂。非聖樂。是凡夫樂。病
T01n0026_p0743a13║本．癰本．箭刺之本。有食．有生死。不可修．不
T01n0026_p0743a14║可習．不可廣布。我說於彼則不可修。烏
T01n0026_p0743a15║陀夷。有樂。是聖樂．無欲樂．離樂．息樂．正覺之
T01n0026_p0743a16║樂。無食．無生死。可修．可習．可廣布。我說
T01n0026_p0743a17║於彼則可修也。烏陀夷。云何有樂。非聖樂。
T01n0026_p0743a18║是凡夫樂。病本．癰本．箭刺之本。有食．有生
T01n0026_p0743a19║死。不可修．不可習．不可廣布。我說於彼
T01n0026_p0743a20║不可修耶。若因五欲生樂生善者。是樂非
T01n0026_p0743a21║聖樂。是凡夫樂。病本．癰本．箭刺之本。有食．有
T01n0026_p0743a22║生死。不可修．不可習．不可廣布。我說於
T01n0026_p0743a23║彼則不可修。烏陀夷。云何有樂。是聖樂．無
T01n0026_p0743a24║欲樂．離樂．息樂．正覺之樂。無食．無生死。可
T01n0026_p0743a25║修．可習．可廣布。我說於彼則可修耶。烏陀
T01n0026_p0743a26║夷。若比丘離欲．離惡不善之法。至得第四
T01n0026_p0743a27║禪成就遊者。是樂是聖樂．無欲樂．離樂．息樂．
T01n0026_p0743a28║正覺之樂。無食．無生死。可修．可習．可廣布。
T01n0026_p0743a29║我說於彼則可修也。烏陀夷。比丘離欲．離
T01n0026_p0743b01║惡不善之法。有覺．有觀。離生喜．樂。得初禪成
T01n0026_p0743b02║就遊。聖說是移動。此中何等聖說移動。此中
T01n0026_p0743b03║有覺．有觀。是聖說移動。此中何等聖說移動。
T01n0026_p0743b04║烏陀夷。比丘覺．觀已息。內靖．一心。無覺．無觀。
T01n0026_p0743b05║定生喜．樂。得第二禪成就遊。是聖說移動。
T01n0026_p0743b06║此中何等聖說移動。若此得喜。是聖說移動。
T01n0026_p0743b07║此中何等聖說移動。烏陀夷。比丘離於喜欲。
T01n0026_p0743b08║捨無求遊。正念正智而身覺樂。謂聖所說．聖
T01n0026_p0743b09║所捨．念．樂住．室。得第三禪成就遊。是聖說
T01n0026_p0743b10║移動。此中何等聖說移動。若此說移動心樂。
T01n0026_p0743b11║是聖說移動。此中何等聖說不移動。烏陀夷。
T01n0026_p0743b12║比丘樂滅．苦滅。喜．憂本已滅。不苦不樂．捨念．
T01n0026_p0743b13║清淨。得第四禪成就遊。是聖說不移動。烏陀
T01n0026_p0743b14║夷。比丘離欲．離惡不善之法。有覺．有觀。離生
T01n0026_p0743b15║喜．樂。得初禪成就遊。烏陀夷。我說此不得
T01n0026_p0743b16║無．不得斷．不得過度。此中何等過度。烏陀
T01n0026_p0743b17║夷。比丘覺．觀已息。內靖．一心。無覺．無觀。定生
T01n0026_p0743b18║喜．樂。得第二禪成就遊。是謂此中過度。烏陀
T01n0026_p0743b19║夷。我說此亦不得無．不得斷．不得過度。
T01n0026_p0743b20║此中何等過度。烏陀夷。比丘離於喜欲。捨無
T01n0026_p0743b21║求遊。正念正智而身覺樂。謂聖所說．聖所捨．
T01n0026_p0743b22║念．樂住．室。得第三禪成就遊。是謂此中過
T01n0026_p0743b23║度。烏陀夷。我說此亦不得無．不得斷．不得
T01n0026_p0743b24║過度。此中何等過度。烏陀夷。比丘樂滅．苦滅。
T01n0026_p0743b25║喜．憂本已滅。不苦不樂．捨．念．清淨。得第四禪
T01n0026_p0743b26║成就遊。是謂此中過度。烏陀夷。我說此亦不
T01n0026_p0743b27║得無．不得斷．不得過度。此中何等過度。烏
T01n0026_p0743b28║陀夷。比丘度一切色想。滅有對想。不
T01n0026_p0743b29║念若干想。無量空。是無量空處成就遊。
T01n0026_p0743c01║是謂此中過度。烏陀夷。我說此亦不得無．
T01n0026_p0743c02║不得斷．不得過度。此中何等過度。烏陀夷。
T01n0026_p0743c03║比丘度一切無量空處。無量識。是無量識
T01n0026_p0743c04║處成就遊。是謂此中過度。烏陀夷。我說此亦
T01n0026_p0743c05║不得無。不得斷。不得過度。此中何等過度。
T01n0026_p0743c06║烏陀夷。比丘度一切無量識處。無所有。是
T01n0026_p0743c07║無所有處成就遊。是謂此中過度。烏陀夷。
T01n0026_p0743c08║我說此亦不得無。不得斷。不得過度。此中
T01n0026_p0743c09║何等過度。烏陀夷。比丘度一切無所有處。非
T01n0026_p0743c10║有想非無想。是非有想非無想處成就遊。是
T01n0026_p0743c11║謂此中過度。烏陀夷。我說至非有想非無想
T01n0026_p0743c12║處亦不得無。不得斷。不得過度。烏陀夷。
T01n0026_p0743c13║頗有一結。或多或少久住者。我說不得無。
T01n0026_p0743c14║不得斷。不得過度。謂我說不斷耶。尊者烏
T01n0026_p0743c15║陀夷白曰。不也。世尊。世尊歎曰。善哉。善哉。烏
T01n0026_p0743c16║陀夷。汝不爾如彼癡人。彼愚癡人我為其
T01n0026_p0743c17║說。汝等斷此。彼作是說。此是小事。何足斷
T01n0026_p0743c18║之。而世尊今教我斷此。善逝令我絕此。亦
T01n0026_p0743c19║如是說。此大沙門不能消食。彼不斷此。彼
T01n0026_p0743c20║但於我生不可．不忍。及餘比丘善護持戒者。
T01n0026_p0743c21║亦復為彼生不可．不忍。烏陀夷。是故彼癡人
T01n0026_p0743c22║所縛極堅極牢。轉增轉急。不可斷絕。不得
T01n0026_p0743c23║解脫。烏陀夷。若有族姓子我為其說。汝等
T01n0026_p0743c24║斷此。彼不作是說。此是小事。何足斷之。而
T01n0026_p0743c25║今世尊教我斷此。善逝令我絕此。亦不如
T01n0026_p0743c26║是說。此大沙門不能消食。彼便斷此。彼不
T01n0026_p0743c27║於我生不可．不忍。及餘比丘善護持戒者。亦
T01n0026_p0743c28║不為彼生不可．不忍。烏陀夷。是故彼族姓
T01n0026_p0743c29║子所縛不堅不牢。不轉增急。而可斷絕。則得
T01n0026_p0744a01║解脫。佛說如是。尊者烏陀夷聞佛所說。歡
T01n0026_p0744a02║喜奉行
T01n0026_p0744a03║加樓烏陀夷經第一竟(四千四百六十七字)
T01n0026_p0744a04║（一九三）中阿含大品牟犁破群那經第二
T01n0026_p0744a05║(第五後誦)
T01n0026_p0744a06║我聞如是。一時。佛遊舍衛國。在勝林給孤
T01n0026_p0744a07║獨園。爾時。牟犁破群那與比丘尼數共集
T01n0026_p0744a08║會。若有人向牟犁破群那比丘道說比
T01n0026_p0744a09║丘尼者。彼聞已。便瞋恚憎嫉。乃至鬥諍。若有
T01n0026_p0744a10║人向諸比丘尼道說牟犁破群那比丘者。
T01n0026_p0744a11║諸比丘尼聞已。便瞋恚憎嫉。乃至鬥諍。眾多
T01n0026_p0744a12║比丘聞已。便往詣佛。稽首佛足。卻坐一面。
T01n0026_p0744a13║白曰。世尊。牟犁破群那比丘與比丘尼數
T01n0026_p0744a14║共集會。若有人向牟犁破群那比丘道說
T01n0026_p0744a15║比丘尼者。彼聞已。便瞋恚憎嫉。乃至鬥諍。若
T01n0026_p0744a16║有人向諸比丘尼道說牟犁破群那比丘
T01n0026_p0744a17║者。諸比丘尼聞已。便瞋恚憎嫉。乃至鬥諍。世
T01n0026_p0744a18║尊聞已。告一比丘。汝往牟犁破群那比丘
T01n0026_p0744a19║所。而語之曰。世尊呼汝。一比丘聞已。唯然
T01n0026_p0744a20║世尊。即從坐起。稽首佛足。繞三匝而去。至
T01n0026_p0744a21║牟犁破群那比丘所。而語之曰。世尊呼汝。
T01n0026_p0744a22║牟犁破群那聞已。來詣佛所。為佛作禮。卻
T01n0026_p0744a23║坐一面。世尊告曰。破群那。汝實與比丘尼
T01n0026_p0744a24║數共集會。若有人向汝道說比丘尼者。汝
T01n0026_p0744a25║聞已。便嗔恚憎嫉。乃至鬥諍。若有人向諸
T01n0026_p0744a26║比丘尼道說汝者。諸比丘尼聞已。便嗔
T01n0026_p0744a27║恚憎嫉。乃至鬥諍。破群那。汝實如是耶。破群
T01n0026_p0744a28║那答曰。實爾。世尊。世尊復問曰。破群那。汝
T01n0026_p0744a29║非至信．捨家．無家．學道耶。破群那答曰。唯然。
T01n0026_p0744b01║世尊。世尊告曰。破群那。是以汝至信．捨家．無
T01n0026_p0744b02║家．學道者。應當學。若有欲有念依家。斷是。
T01n0026_p0744b03║若有欲有念依於無欲。是習是修。是廣布
T01n0026_p0744b04║也。破群那。汝當如是學。爾時。世尊問諸比
T01n0026_p0744b05║丘曰。汝等非至信．捨家．無家．學道耶。諸比
T01n0026_p0744b06║丘答曰。唯然。世尊。世尊復告諸比丘曰。是
T01n0026_p0744b07║以汝等至信．捨家．無家．學道者。應當學。若有
T01n0026_p0744b08║欲有念依家。斷是。若有欲有念依於無欲。
T01n0026_p0744b09║是習是修。是廣布也。汝等當如是學。昔時
T01n0026_p0744b10║我曾告諸比丘。汝等。若有比丘多所知識。
T01n0026_p0744b11║若有比丘少所知識。彼一切盡學一坐食。
T01n0026_p0744b12║學一坐食已。無為無求。無有病痛。身體輕
T01n0026_p0744b13║便。氣力康強。安隱快樂。彼諸比丘多所知識
T01n0026_p0744b14║及少知識。盡學一坐食。學一坐食已。無為
T01n0026_p0744b15║無求。無有病痛。身體輕便。氣力康強。安隱
T01n0026_p0744b16║快樂。彼諸比丘可於我心。我亦不多教訶。
T01n0026_p0744b17║諸比丘因此生念向法次法。猶如馬車。御
T01n0026_p0744b18║者乘之。左手執轡。右手執策。隨八道行。
T01n0026_p0744b19║在意所至。如是諸比丘可於我心。我亦不
T01n0026_p0744b20║多教訶。諸比丘因此生念向法次法。猶如
T01n0026_p0744b21║良地有娑羅樹林。彼治林者。聰明黠慧而
T01n0026_p0744b22║不懈怠。彼隨時治娑羅樹根。數數鋤糞。以
T01n0026_p0744b23║水溉灌。高者掘下。下者填滿。若邊生惡草。
T01n0026_p0744b24║薅除棄之。若並生曲戾惡不直者。拔根著
T01n0026_p0744b25║外。若枝生橫曲。則落治之。若近邊新生
T01n0026_p0744b26║調直好者。便隨時治。數數鋤糞。以水溉灌。
T01n0026_p0744b27║如是彼良地娑羅樹林轉轉茂盛。如是諸比
T01n0026_p0744b28║丘可於我心。我亦不多教訶。彼我不說
T01n0026_p0744b29║彼善語恭順。謂因衣缽．飲食．床榻．湯藥．諸生
T01n0026_p0744c01║活具故。所以者何。彼比丘若不得是還不
T01n0026_p0744c02║善語恭順。成就不善語恭順法。若有比丘
T01n0026_p0744c03║為遠離．依遠離．住遠離。善語恭順。成就善
T01n0026_p0744c04║語恭順法者。我說彼善語恭順。所以者何。或
T01n0026_p0744c05║有一善護善逝行者。謂因他無惡語言
T01n0026_p0744c06║也。若他不惡語言者。便不瞋恚。亦不憎嫉。
T01n0026_p0744c07║不憂纏住。不憎嗔恚。不發露惡。彼諸比丘
T01n0026_p0744c08║見已。便作是念。此賢者忍辱溫和堪耐。善制
T01n0026_p0744c09║善定善息。若他惡語言者。便嗔恚憎嫉。而
T01n0026_p0744c10║憂纏住憎恚發惡。彼諸比丘見已。便作是念。
T01n0026_p0744c11║此賢者惡性急弊麤獷。不定不制不息。所以
T01n0026_p0744c12║者何。比丘。昔時有居士婦。名鞞陀提。極大
T01n0026_p0744c13║富樂。多有錢財。畜牧產業不可稱計。封戶．
T01n0026_p0744c14║食邑．米穀豐饒。及若干種諸生活具。爾時。居
T01n0026_p0744c15║士婦鞞陀提如是大有名稱。流布諸方。居士
T01n0026_p0744c16║婦鞞陀提忍辱堪耐溫和。善制善定善息。爾
T01n0026_p0744c17║時。居士婦鞞陀提有婢名黑。本侍者。有妙
T01n0026_p0744c18║善言。少多行善。彼黑婢作是念。我大家居士
T01n0026_p0744c19║婦鞞陀提如是有大名稱。流布諸方。居士
T01n0026_p0744c20║婦鞞陀提忍辱堪耐溫和。善制善定善息。我
T01n0026_p0744c21║今寧可試大家居士婦鞞陀提。為實嗔．為
T01n0026_p0744c22║實不嗔耶。於是。黑婢臥不早起。夫人呼曰。
T01n0026_p0744c23║黑婢。何不早起耶。黑婢聞已。便作是念。我
T01n0026_p0744c24║大家居士婦鞞陀提實瞋。非不瞋也。但因
T01n0026_p0744c25║我善能料理家業．善經營．善持故。令我大
T01n0026_p0744c26║家居士婦鞞陀提如是有極大名稱。流布諸
T01n0026_p0744c27║方。居士婦鞞陀提忍辱堪耐溫和。善制善定
T01n0026_p0744c28║善息。我今寧可復更大試大家居士婦鞞陀
T01n0026_p0744c29║提。為實嗔．為實不嗔耶。於是。黑婢臥極
T01n0026_p0745a01║晚不起。夫人呼曰。黑婢。何以極晚不起耶。
T01n0026_p0745a02║黑婢聞已。作是念。我大家居士婦鞞陀提實
T01n0026_p0745a03║瞋。非不瞋也。但因我善能料理家業．善經營．
T01n0026_p0745a04║善持故。令我大家居士婦鞞陀提如是有
T01n0026_p0745a05║極大名稱。流布諸方。居士婦鞞陀提忍辱堪
T01n0026_p0745a06║耐溫和。善制善定善息耳。我今寧可復更極
T01n0026_p0745a07║大試大家居士婦鞞陀提。為實瞋．為實不
T01n0026_p0745a08║瞋耶。於是。黑婢臥至晡時乃起。夫人呼曰。
T01n0026_p0745a09║黑婢。何以乃至晡時起。既不自作。亦不教
T01n0026_p0745a10║作。此黑婢不隨我教。此黑婢輕慢於我。便
T01n0026_p0745a11║大瞋恚而生憎嫉。額三脈起。皺面自往。閉戶
T01n0026_p0745a12║下關。手執大杖以打其頭。頭破血流。於是。
T01n0026_p0745a13║黑婢頭破血流。便出語比鄰。訟聲紛紜。多
T01n0026_p0745a14║所道說。尊等。見是忍辱行人堪耐溫和。善制
T01n0026_p0745a15║善定善息行耶。罵我曰。黑婢。何以乃至晡
T01n0026_p0745a16║時起。既不自作。亦不教作。此黑婢不隨
T01n0026_p0745a17║我教。此黑婢輕慢於我。便大瞋恚而生憎
T01n0026_p0745a18║嫉。額三脈起。皺面自來。閉戶下關。手執大
T01n0026_p0745a19║杖以打我頭。頭破血流。爾時。居士婦鞞陀提
T01n0026_p0745a20║如是便有極大惡名。流布諸方。居士婦鞞
T01n0026_p0745a21║陀提惡性急弊麤獷。不定不制不息。如是。
T01n0026_p0745a22║或有一善護善逝行者。謂因他無惡語言
T01n0026_p0745a23║也。若他不惡語言者。便不瞋恚。亦不憎
T01n0026_p0745a24║嫉。不憂纏住。不增瞋恚。不發露惡。彼諸
T01n0026_p0745a25║比丘見已。便作是念。此賢者忍辱溫和堪耐。
T01n0026_p0745a26║善制善定善息。若他惡語言者。便瞋恚憎嫉
T01n0026_p0745a27║而憂纏住。憎恚發惡。彼諸比丘見已。便作是
T01n0026_p0745a28║念。此賢者惡性急弊麤獷。不定不制不息
T01n0026_p0745a29║復次。有互言道。若他說者。或時或非時。或
T01n0026_p0745b01║真或非真。或軟或堅。或慈或恚。或有義或
T01n0026_p0745b02║無義。汝等。此互言道。若他說時或心變易
T01n0026_p0745b03║者。或口惡言者。我說汝等因此必衰。汝等
T01n0026_p0745b04║當學此互言道。若他說時。心不變易。口無
T01n0026_p0745b05║惡言。向怨家人緣彼起慈愍心。心與慈俱。
T01n0026_p0745b06║遍滿一方成就遊。如是二三四方。四維上下。
T01n0026_p0745b07║普周一切。心與慈俱。無結無怨。無恚無諍。極
T01n0026_p0745b08║廣甚大。無量善修。遍滿一切世間成就遊。如
T01n0026_p0745b09║是悲．喜心與捨俱。無結無怨。無恚無諍。極廣
T01n0026_p0745b10║甚大。無量善修。遍滿一切世間成就遊。汝等
T01n0026_p0745b11║當學如是。猶如有人持大鏵鍬來。而作是
T01n0026_p0745b12║語。我能令此大地。使作非地。彼便處處掘
T01n0026_p0745b13║復掘。唾溺污之。說惡語者。作如是說。令
T01n0026_p0745b14║大地非地。於意云何。彼人以此方便。能令
T01n0026_p0745b15║大地作非地耶。諸比丘答曰。不也。世尊。所
T01n0026_p0745b16║以者何。此大地甚深極廣而不可量。是故彼
T01n0026_p0745b17║人以此方便。不能令此大地使作非地。
T01n0026_p0745b18║世尊。但使彼人唐自疲勞也。如是此互言
T01n0026_p0745b19║道。若他說者。或時或非時。或真或不真。或軟
T01n0026_p0745b20║或堅。或慈或恚。或有義或無義。汝等。此互
T01n0026_p0745b21║言道。若他說時或心變易者。或口惡言者。我
T01n0026_p0745b22║說汝等因此必衰。汝等當學此互言道。若
T01n0026_p0745b23║他說時。心不變易。口無惡言。向言說者。緣
T01n0026_p0745b24║彼起慈愍心。心行如地。無結無怨。無恚無諍。
T01n0026_p0745b25║極廣甚大。無量善修。遍滿一切世間成就遊。
T01n0026_p0745b26║汝等當學如是。猶如有人持大草炬。作
T01n0026_p0745b27║如是語。我以此草炬。用熱恒伽水。令作
T01n0026_p0745b28║沸湯。於意云何。彼人以此方便。能令恒伽
T01n0026_p0745b29║水熱作沸湯耶。諸比丘答曰。不也。世尊。所
T01n0026_p0745c01║以者何。世尊。彼恒伽水甚深極廣。不可度
T01n0026_p0745c02║量。是故彼人以此方便。不能令恒伽水熱
T01n0026_p0745c03║使作沸湯。世尊。但使彼人唐自疲勞也。如
T01n0026_p0745c04║是此互言道。若他說者。或時或非時。或嗔
T01n0026_p0745c05║或不瞋。或軟或堅。或慈或恚。或有義或無
T01n0026_p0745c06║義。汝等。此互言道。若他說時。或心變易者。
T01n0026_p0745c07║或口惡言者。我說汝等因此必衰。汝等當
T01n0026_p0745c08║學此互言道。若他說時。心不變易。口無惡
T01n0026_p0745c09║言。向言說者。緣彼起慈愍心。心行如恒伽
T01n0026_p0745c10║水。無結無怨。無恚無諍。極廣甚大。無量善修。
T01n0026_p0745c11║遍滿一切世間成就遊。汝等當學如是。猶
T01n0026_p0745c12║如畫師．畫師弟子。持種種彩來。彼作是說。
T01n0026_p0745c13║我於此虛空畫作形像。以彩莊染。於意
T01n0026_p0745c14║云何。彼畫師．畫師弟子以此方便。寧能於虛
T01n0026_p0745c15║空畫作形像。以彩莊染耶。諸比丘答曰。不
T01n0026_p0745c16║也。世尊。所以者何。世尊。此虛空非色。不可見
T01n0026_p0745c17║無對。是故彼畫師．畫師弟子以此方便。不
T01n0026_p0745c18║能於虛空畫作形像。以彩莊染。世尊。但
T01n0026_p0745c19║使彼畫師．畫師弟子唐自疲勞也。如是此
T01n0026_p0745c20║互言道。若他說者。或時或非時。或真或不真。
T01n0026_p0745c21║或軟或堅。或慈或恚。或有義或無義。汝等。此
T01n0026_p0745c22║互言道。若他說時。或心變易者。或口惡言
T01n0026_p0745c23║者。我說汝等因此必衰。汝等當學此互言
T01n0026_p0745c24║道。若他說時。心不變易。口無惡言。向言說
T01n0026_p0745c25║者。緣彼起慈愍心。心行如虛空。無結無怨。
T01n0026_p0745c26║無恚無諍。極廣甚大。無量善修。遍滿一切世
T01n0026_p0745c27║間成就遊。汝等當學如是。猶如貓皮囊柔
T01n0026_p0745c28║治極軟。除[車/瓦][車/瓦]聲。無[車/瓦][車/瓦]聲。彼或有人以
T01n0026_p0745c29║手拳扠。石擲杖打。或以刀斫。或撲著地。
T01n0026_p0746a01║於意云何。彼貓皮囊柔治極軟。除[車/瓦][車/瓦]聲。
T01n0026_p0746a02║無[車/瓦][車/瓦]聲。彼寧復有[車/瓦][車/瓦]聲耶。諸比丘
T01n0026_p0746a03║答曰。不也。世尊。所以者何。世尊。彼貓皮囊柔
T01n0026_p0746a04║治極軟。除[車/瓦][車/瓦]聲。無[車/瓦][車/瓦]聲。是故無復
T01n0026_p0746a05║有[車/瓦][車/瓦]聲。如是。諸比丘。若有他人拳扠
T01n0026_p0746a06║石擲。杖打刀斫。汝等若為他人拳扠石擲。杖
T01n0026_p0746a07║打刀斫時。或心變易者。或口惡言者。我說汝
T01n0026_p0746a08║等因此必衰。汝等當學。若為他人拳扠石
T01n0026_p0746a09║擲。杖打刀斫時。心不變易。口不惡言。向捶
T01n0026_p0746a10║打人緣彼起慈愍心。心行如貓皮囊。無結
T01n0026_p0746a11║無怨。無恚無諍。極廣甚大。無量善修。遍滿一
T01n0026_p0746a12║切世間成就遊。汝等當學如是。若有賊來。
T01n0026_p0746a13║以利鋸刀節節解截。汝等若有賊來。以利
T01n0026_p0746a14║鋸刀節節解截時。或心變易者。或口惡言者。
T01n0026_p0746a15║我說汝等因此必衰。汝等當學。若有賊來。
T01n0026_p0746a16║以利鋸刀。節節解截。心不變易。口無惡言
T01n0026_p0746a17║向割截人。緣彼起慈愍心。心與慈俱。遍滿
T01n0026_p0746a18║一方成就遊。如是二三四方。四維上下。普周一
T01n0026_p0746a19║切。心與慈俱。無結無怨。無恚無諍。極廣甚
T01n0026_p0746a20║大。無量善修。遍滿一切世間成就遊。如是
T01n0026_p0746a21║悲．喜心與捨俱。無結無怨。無恚無諍。極廣甚
T01n0026_p0746a22║大。無量善修。遍滿一切世間成就遊。汝等當
T01n0026_p0746a23║學如是。於是。世尊歎諸比丘曰。善哉。善哉。
T01n0026_p0746a24║汝等當數數念利鋸刀喻沙門教。汝等數數
T01n0026_p0746a25║念利鋸刀喻沙門教已。汝等頗見他不愛惡
T01n0026_p0746a26║語言向我。我聞已。不堪耐耶。諸比丘答曰。
T01n0026_p0746a27║不也。世尊。世尊復歎諸比丘曰。善哉。善哉。
T01n0026_p0746a28║汝等當數數念利鋸刀喻沙門教。汝等數數
T01n0026_p0746a29║念利鋸刀喻沙門教已。若汝遊東方。必得
T01n0026_p0746b01║安樂。無眾苦患。若遊南方．西方．北方者。必
T01n0026_p0746b02║得安樂。無眾苦患。善哉。善哉。汝等當數數
T01n0026_p0746b03║念利鋸刀喻沙門教。汝等數數念利鋸刀喻
T01n0026_p0746b04║沙門教已。我尚不說汝諸善法住。況說衰
T01n0026_p0746b05║退。但當晝夜增長善法而不衰退。善哉。善
T01n0026_p0746b06║哉。汝等當數數念利鋸刀喻沙門教。汝等
T01n0026_p0746b07║數數念利鋸刀喻沙門教已。於二果中必
T01n0026_p0746b08║得其一。或於現世得究竟智。或復有餘
T01n0026_p0746b09║得阿那含。佛說如是。彼諸比丘聞佛所說。
T01n0026_p0746b10║歡喜奉行
T01n0026_p0746b11║牟梨破群那經第二竟(三千三百五十八字)
T01n0026_p0746b12║中阿含經卷第五十(七千八百二十五字)