【經文資訊】大正新脩大藏經 第一冊 No. 26《中阿含經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 26 中阿含經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0026_p0615a03║
T01n0026_p0615a04║
T01n0026_p0615a05║中阿含經卷第三十
T01n0026_p0615a06║
T01n0026_p0615a07║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T01n0026_p0615a08║（一二六）大品行欲經第十(第三念誦)
T01n0026_p0615a09║我聞如是。一時。佛遊舍衛國。在勝林給孤
T01n0026_p0615a10║獨園。爾時。給孤獨居士往詣佛所。稽首佛
T01n0026_p0615a11║足。卻坐一面。白曰。世尊。世中為有幾人行
T01n0026_p0615a12║欲。世尊告曰。居士。世中凡有十人行欲。云
T01n0026_p0615a13║何為十。居士。有一行欲人。非法無道求索
T01n0026_p0615a14║財物。彼非法無道求財物已。不自養安隱
T01n0026_p0615a15║及父母．妻子．奴婢．作使。亦不供養沙門．梵志。
T01n0026_p0615a16║令昇上與樂俱而受樂報。生天長壽。如是
T01n0026_p0615a17║有一行欲人也。復次。居士。有一行欲人。非
T01n0026_p0615a18║法無道求索財物。彼非法無道求財物已。
T01n0026_p0615a19║能自養安隱及父母．妻子．奴婢．作使。而不供
T01n0026_p0615a20║養沙門．梵志。令昇上與樂俱而受樂報。生天
T01n0026_p0615a21║長壽。如是有一行欲人也。復次。居士。有一
T01n0026_p0615a22║行欲人。非法無道求索財物。彼非法無道求
T01n0026_p0615a23║財物已。能自養安隱及父母．妻子．奴婢．作使。
T01n0026_p0615a24║亦供養沙門．梵志。令昇上與樂俱而受樂報。
T01n0026_p0615a25║生天長壽。如是有一行欲人也。復次。居士。
T01n0026_p0615a26║有一行欲人。法非法求索財物。彼法非法
T01n0026_p0615a27║求財物已。不自養安隱及父母．妻子．奴婢．
T01n0026_p0615a28║作使。亦不供養沙門．梵志。令昇上與樂俱
T01n0026_p0615a29║而受樂報。生天長壽。如是有一行欲人也。
T01n0026_p0615b01║復次。居士。有一行欲人。法非法求索財物。
T01n0026_p0615b02║彼法非法求財物已。能自養安隱及父母．妻
T01n0026_p0615b03║子．奴婢．作使。而不供養沙門．梵志。令昇上
T01n0026_p0615b04║與樂俱而受樂報。生天長壽。如是有一行
T01n0026_p0615b05║欲人也。復次。居士。有一行欲人。法非法求
T01n0026_p0615b06║索財物。彼法非法求財物已。能自養安隱
T01n0026_p0615b07║及父母．妻子．奴婢．作使。亦供養沙門．梵志。令
T01n0026_p0615b08║昇上與樂俱而受樂報。生天長壽。如是有一
T01n0026_p0615b09║行欲人也。復次。居士。有一行欲人。如法以
T01n0026_p0615b10║道求索財物。彼如法以道求財物已。不自
T01n0026_p0615b11║養安隱及父母．妻子．奴婢．作使。亦不供養沙
T01n0026_p0615b12║門．梵志。令昇上與樂俱而受樂報。生天長
T01n0026_p0615b13║壽。如是有一行欲人也。復次。居士。有一行欲
T01n0026_p0615b14║人。如法以道求索財物。彼如法以道求財
T01n0026_p0615b15║物已。能自養安隱及父母．妻子．奴婢．作使。而
T01n0026_p0615b16║不供養沙門．梵志。令昇上與樂俱而受樂
T01n0026_p0615b17║報。生天長壽。如是有一行欲行人也。復次。
T01n0026_p0615b18║居士。有一行欲人。如法以道求索財物。彼
T01n0026_p0615b19║如法以道求財物已。能自養安隱及父母．
T01n0026_p0615b20║妻子．奴婢．作使。亦供養沙門．梵志。令昇上與
T01n0026_p0615b21║樂俱而受樂報。生天長壽。得財物已。染著縛
T01n0026_p0615b22║繳。繳已染著。不見災患。不知出要而用。
T01n0026_p0615b23║如是有一行欲人也。復次。居士。有一行欲
T01n0026_p0615b24║人。如法以道求索財物。彼如法以道求財
T01n0026_p0615b25║物已。能自養安隱及父母．妻子．奴婢．作使。亦
T01n0026_p0615b26║供養沙門．梵志。令昇上與樂俱而受樂報。生
T01n0026_p0615b27║天長壽。得財物已。不染不著。不縛不繳。不
T01n0026_p0615b28║繳已染著。見災患。知出要而用。如是有一
T01n0026_p0615b29║行欲人也。居士。若有一行欲人。非法無道
T01n0026_p0615c01║求索財物。彼非法無道求財物已。不自養
T01n0026_p0615c02║安隱及父母．妻子．奴婢．作使。亦不供養沙門．
T01n0026_p0615c03║梵志。令昇上與樂俱而受樂報。生天長壽
T01n0026_p0615c04║者。此行欲人於諸行欲人為最下也。居士。
T01n0026_p0615c05║若有一行欲人。法非法求索財物。彼法非法
T01n0026_p0615c06║求財物已。自養安隱及父母．妻子．奴婢．作
T01n0026_p0615c07║使。亦供養沙門．梵志。令昇上與樂俱而受
T01n0026_p0615c08║樂報。生天長壽者。此行欲人於諸行欲人
T01n0026_p0615c09║為最上也。居士。若有一行欲人。如法以道
T01n0026_p0615c10║求索財物。彼如法以道求財物已。自養安
T01n0026_p0615c11║隱及父母．妻子．奴婢．作使。亦供養沙門．梵志。
T01n0026_p0615c12║令昇上與樂俱而受樂報。生天長壽。得財物
T01n0026_p0615c13║已。不染不著。不縛不繳。不繳已染著。見災
T01n0026_p0615c14║患。知出要而用者。此行欲人於諸行欲人
T01n0026_p0615c15║為最第一．最大．最上．最勝．最尊。為最妙也。
T01n0026_p0615c16║猶如因牛有乳。因乳有酪。因酪有生酥。
T01n0026_p0615c17║因生酥有熟酥。因熟酥有酥精。酥精者。
T01n0026_p0615c18║為最第一．最大．最上．最勝．最尊。為最妙也。
T01n0026_p0615c19║如是。居士。此行欲人於諸行欲人為最第
T01n0026_p0615c20║一．最大．最上．最勝．最尊。為最妙也。於是。世
T01n0026_p0615c21║尊說此頌曰
T01n0026_p0615c22║　若非法求財　　及法非法求
T01n0026_p0615c23║　不供不自用　　亦不施為福
T01n0026_p0615c24║　二俱皆有惡　　於行欲最下
T01n0026_p0615c25║　若如法求財　　自身懃所得
T01n0026_p0615c26║　供他及自用　　亦以施為福
T01n0026_p0615c27║　二俱皆有德　　於行欲最上
T01n0026_p0615c28║　若得出要慧　　行欲住在家
T01n0026_p0615c29║　見災患知足　　節儉用財物
T01n0026_p0616a01║　彼得出欲慧　　於行欲最上
T01n0026_p0616a02║佛說如是。給孤獨居士及諸比丘聞佛所說。
T01n0026_p0616a03║歡喜奉行
T01n0026_p0616a04║行欲經第十竟(千二百五十三字)
T01n0026_p0616a05║（一二七）中阿含大品福田經第十一(第三
T01n0026_p0616a06║念誦)
T01n0026_p0616a07║我聞如是。一時。佛遊舍衛國。在勝林給孤
T01n0026_p0616a08║獨園。爾時。給孤獨居士往詣佛所。稽首佛
T01n0026_p0616a09║足。卻坐一面。白曰。世尊。世中為有幾福田
T01n0026_p0616a10║人。世尊告曰。居士。世中凡有二種福田人。
T01n0026_p0616a11║云何為二。一者學人。二者無學人。學人有
T01n0026_p0616a12║十八。無學人有九。居士。云何十八學人。信
T01n0026_p0616a13║行．法行．信解脫．見到．身證．家家．一種．向
T01n0026_p0616a14║須陀洹．得須陀洹．向斯陀含．得斯陀含．向
T01n0026_p0616a15║阿那含．得阿那含．中般涅槃．生般涅槃．行般
T01n0026_p0616a16║涅槃．無行般涅槃．上流色究竟。是謂十八
T01n0026_p0616a17║學人。居士。云何九無學人。思法．昇進法．不
T01n0026_p0616a18║動法．退法．不退法．護法護則不退。不護則退．
T01n0026_p0616a19║實住法．慧解脫．俱解脫。是謂九無學人。於
T01n0026_p0616a20║是。世尊說此頌曰
T01n0026_p0616a21║　世中學無學　　可尊可奉敬
T01n0026_p0616a22║　彼能正其身　　口意亦復然
T01n0026_p0616a23║　居士是良田　　施彼得大福
T01n0026_p0616a24║佛說如是。給孤獨居士及諸比丘聞佛所
T01n0026_p0616a25║說。歡喜奉行
T01n0026_p0616a26║福田經第十一竟(二百六十七字)
T01n0026_p0616a27║（一二八）中阿含大品優婆塞經第十二(第三
T01n0026_p0616a28║念誦)
T01n0026_p0616a29║我聞如是。一時。佛遊舍衛國。在勝林給孤
T01n0026_p0616b01║獨園。爾時。給孤獨居士與大優婆塞眾五百
T01n0026_p0616b02║人俱。往詣尊者舍梨子所。稽首作禮。卻坐
T01n0026_p0616b03║一面。五百優婆塞亦為作禮。卻坐一面。給孤
T01n0026_p0616b04║獨居士及五百優婆塞坐一面已。尊者舍梨
T01n0026_p0616b05║子為彼說法。勸發渴仰。成就歡喜。無量方便
T01n0026_p0616b06║為彼說法。勸發渴仰。成就歡喜已。即從座
T01n0026_p0616b07║起。往詣佛所。稽首佛足。卻坐一面。尊者舍
T01n0026_p0616b08║梨子去後不久。給孤獨居士及五百優婆塞
T01n0026_p0616b09║亦詣佛所。稽首佛足。卻坐一面。尊者舍梨
T01n0026_p0616b10║子及眾坐已定。世尊告曰。舍梨子。若汝知白
T01n0026_p0616b11║衣聖弟子善護行五法及得四增上心。現
T01n0026_p0616b12║法樂居。易不難得。舍梨子。汝當記別聖弟
T01n0026_p0616b13║子地獄盡。畜生．餓鬼及諸惡處亦盡。得須陀
T01n0026_p0616b14║洹。不墮惡法。定趣正覺。極受七有。天上人
T01n0026_p0616b15║間七往來已而得苦邊。舍梨子。云何白衣聖
T01n0026_p0616b16║弟子善護行五法。白衣聖弟子者。離殺．斷殺。
T01n0026_p0616b17║棄捨刀杖。有慚有愧。有慈悲心。饒益一切
T01n0026_p0616b18║乃至昆蟲。彼於殺生淨除其心。白衣聖弟
T01n0026_p0616b19║子善護行。此第一法。復次。舍梨子。白衣聖弟
T01n0026_p0616b20║子離不與取．斷不與取。與而後取。樂於與
T01n0026_p0616b21║取。常好布施。歡喜無吝。不望其報。不以偷
T01n0026_p0616b22║所覆。常自護已。彼於不與取淨除其心。白
T01n0026_p0616b23║衣聖弟子善護行。此第二法。復次。舍梨子。白
T01n0026_p0616b24║衣聖弟子離邪婬．斷邪婬。彼或有父所護。
T01n0026_p0616b25║或母所護。或父母所護。或兄弟所護。或姊妹
T01n0026_p0616b26║所護。或婦父母所護。或親親所護。或同姓所
T01n0026_p0616b27║護。或為他婦女。有鞭罰恐怖。及有名雇債
T01n0026_p0616b28║至華鬘親。不犯如是女。彼於邪淫淨除
T01n0026_p0616b29║其心。白衣聖弟子善護行。此第三法。復次。舍
T01n0026_p0616c01║梨子。白衣聖弟子離妄言．斷妄言。真諦言。
T01n0026_p0616c02║樂真諦。住真諦不移動。一切可信。不欺世
T01n0026_p0616c03║間。彼於妄言淨除其心。白衣聖弟子善護
T01n0026_p0616c04║行。此第四法。復次。舍梨子。白衣聖弟子離
T01n0026_p0616c05║酒．斷酒。彼於飲酒淨除其心。白衣聖弟子
T01n0026_p0616c06║善護行。此第五法。舍梨子。白衣聖弟子云何
T01n0026_p0616c07║得四增上心。現法樂居。易不難得。白衣聖
T01n0026_p0616c08║弟子念如來。彼如來．無所著．等正覺．明行成
T01n0026_p0616c09║為．善逝．世間解．無上士．道法御．天人師。號佛．眾
T01n0026_p0616c10║祐。如是念如來已。若有惡欲即便得滅。心
T01n0026_p0616c11║中有不善．穢污．愁苦．憂慼亦復得滅。白衣聖
T01n0026_p0616c12║弟子攀緣如來。心靖得喜。若有惡欲即便
T01n0026_p0616c13║得滅。心中有不善．穢污．愁苦．憂慼亦復得
T01n0026_p0616c14║滅。白衣聖弟子得第一增上心。現法樂居。易
T01n0026_p0616c15║不難得。復次。舍梨子。白衣聖弟子念法。世
T01n0026_p0616c16║尊善說法。必至究竟。無煩無熱。常有不移
T01n0026_p0616c17║動。如是觀．如是覺．如是知．如是念法已。若
T01n0026_p0616c18║有惡欲即便得滅。心中有不善．穢污．愁苦．
T01n0026_p0616c19║憂慼亦復得滅。白衣聖弟子攀緣法。心靖
T01n0026_p0616c20║得喜。若有惡欲即便得滅。心中有不善．穢
T01n0026_p0616c21║污．愁苦．憂慼亦復得滅。白衣聖弟子得此
T01n0026_p0616c22║第二增上心。復次。舍梨子。白衣聖弟子念眾。
T01n0026_p0616c23║如來聖眾善趣正趣。向法次法。順行如法。彼
T01n0026_p0616c24║眾實有阿羅訶．趣阿羅訶。有阿那含．趣阿那
T01n0026_p0616c25║含。有斯陀含．趣斯陀含。有須陀洹．趣須陀
T01n0026_p0616c26║洹。是謂四雙八輩。謂如來眾成就尸賴。成
T01n0026_p0616c27║就三昧。成就般若。成就解脫。成就解脫知
T01n0026_p0616c28║見。可敬可重。可奉可供。世良福田。彼如是
T01n0026_p0616c29║念如來眾。若有惡欲即便得滅。心中有不
T01n0026_p0617a01║善．穢污．愁苦．憂慼亦復得滅。白衣聖弟子
T01n0026_p0617a02║攀緣如來眾。心靖得喜。若有惡欲即便得
T01n0026_p0617a03║滅。心中有不善．穢污．愁苦．憂慼亦復得滅。
T01n0026_p0617a04║白衣聖弟子是謂得第三增上心。現法樂居。
T01n0026_p0617a05║易不難得。復次。舍梨子。白衣聖弟子自
T01n0026_p0617a06║念尸賴。此尸賴不缺不穿。無穢無濁。住如
T01n0026_p0617a07║地不虛妄。聖所稱譽。具善受持。彼如是自
T01n0026_p0617a08║念尸賴。若有惡欲即便得滅。心中有不善．
T01n0026_p0617a09║穢污．愁苦．憂慼亦復得滅。白衣聖弟子攀緣
T01n0026_p0617a10║尸賴。心靖得喜。若有惡欲即便得滅。心中
T01n0026_p0617a11║有不善．穢污．愁苦．憂慼亦復得滅。白衣聖弟
T01n0026_p0617a12║子是謂得第四增上心。現法樂居。易不難
T01n0026_p0617a13║得。舍梨子。若汝知白衣聖弟子善護行此五
T01n0026_p0617a14║法。得此四增上心。現法樂居。易不難得者。
T01n0026_p0617a15║舍梨子。汝記別白衣聖弟子地獄盡。畜生．
T01n0026_p0617a16║餓鬼及諸惡處亦盡。得須陀洹。不墮惡法。
T01n0026_p0617a17║定趣正覺。極受七有。天上人間七往來已
T01n0026_p0617a18║而得苦邊。於是。世尊說此頌曰
T01n0026_p0617a19║　慧者住在家　　見地獄恐怖
T01n0026_p0617a20║　因受持聖法　　除去一切惡
T01n0026_p0617a21║　不殺害眾生　　知而能捨離
T01n0026_p0617a22║　真諦不妄言　　不盜他財物
T01n0026_p0617a23║　自有婦知足　　不樂他人妻
T01n0026_p0617a24║　捨離斷飲酒　　心亂狂癡本
T01n0026_p0617a25║　常當念正覺　　思惟諸善法
T01n0026_p0617a26║　念眾觀尸賴　　從是得歡喜
T01n0026_p0617a27║　欲行其布施　　當以望其福
T01n0026_p0617a28║　先施於息心　　如是成果報
T01n0026_p0617a29║　我今說息心　　舍梨當善聽
T01n0026_p0617b01║　若有黑及白　　赤色之與黃
T01n0026_p0617b02║　尨色愛樂色　　牛及諸鴿鳥
T01n0026_p0617b03║　隨彼所生處　　良御牛在前
T01n0026_p0617b04║　身力成具足　　善速往來快
T01n0026_p0617b05║　取彼之所能　　莫以色為非
T01n0026_p0617b06║　如是此人間　　若有所生處
T01n0026_p0617b07║　剎帝麗梵志　　居士本工師
T01n0026_p0617b08║　隨彼所生處　　長老淨持戒
T01n0026_p0617b09║　世無著善逝　　施彼得大果
T01n0026_p0617b10║　愚癡無所知　　無慧無所聞
T01n0026_p0617b11║　施彼得果少　　無光無所照
T01n0026_p0617b12║　若光有所照　　有慧佛弟子
T01n0026_p0617b13║　信向善逝者　　根生善堅住
T01n0026_p0617b14║　彼是生善處　　如意往人家
T01n0026_p0617b15║　最後得涅槃　　如是各有緣
T01n0026_p0617b16║佛說如是。尊者舍梨子及諸比丘．給孤獨居
T01n0026_p0617b17║士．五百優婆塞聞佛所說。歡喜奉行
T01n0026_p0617b18║優婆塞經第十二竟(千五百四十九字)
T01n0026_p0617b19║（一二九）中阿含大品怨家經第十三(第三
T01n0026_p0617b20║念誦)
T01n0026_p0617b21║我聞如是。一時。佛遊舍衛國。在勝林給孤
T01n0026_p0617b22║獨園。爾時。世尊告諸比丘。有七怨家法而
T01n0026_p0617b23║作怨家。謂男女輩瞋恚時來。云何為七。怨
T01n0026_p0617b24║家者。不欲令怨家有好色。所以者何。怨家
T01n0026_p0617b25║者。不樂怨家有好色。人有瞋恚。習瞋恚。瞋
T01n0026_p0617b26║恚所覆。心不捨瞋恚。彼雖好沐浴。名香塗
T01n0026_p0617b27║身。然色故惡。所以者何。因瞋恚所覆。心不
T01n0026_p0617b28║捨瞋恚故。是謂第一怨家法而作怨家。謂
T01n0026_p0617b29║男女輩瞋恚時來。復次。怨家者。不欲令怨
T01n0026_p0617c01║家安隱眠。所以者何。怨家者。不樂怨家安
T01n0026_p0617c02║隱眠。人有瞋恚。習瞋恚。瞋恚所覆。心不
T01n0026_p0617c03║捨瞋恚。彼雖臥以御床。敷以氍氀．毾[毯-炎+登]。覆
T01n0026_p0617c04║以錦綺羅縠。有儭體被。兩頭安枕。加陵伽
T01n0026_p0617c05║波和邏波遮悉多羅那。然故憂苦眠。所以者
T01n0026_p0617c06║何。因瞋恚所覆。心不捨瞋恚故。是謂第
T01n0026_p0617c07║二怨家法而作怨家。謂男女輩瞋恚時來。復
T01n0026_p0617c08║次。怨家者。不欲令怨家得大利。所以者何。
T01n0026_p0617c09║怨家者。不樂怨家得大利。人有瞋恚。習瞋
T01n0026_p0617c10║恚。瞋恚所覆。心不捨瞋恚。彼應得利而不
T01n0026_p0617c11║得利。應不得利而得利。彼此二法更互相
T01n0026_p0617c12║違。大得不利。所以者何。因瞋恚所覆。心不
T01n0026_p0617c13║捨瞋恚故。是謂第三怨家法而作怨家。謂
T01n0026_p0617c14║男女輩瞋恚時來。復次。怨家者。不欲令怨
T01n0026_p0617c15║家有朋友。所以者何。怨家者。不樂怨家有
T01n0026_p0617c16║朋友。人有瞋恚。習瞋恚。瞋恚所覆。心不
T01n0026_p0617c17║捨瞋恚。彼若有親朋友。捨離避去。所以者
T01n0026_p0617c18║何。因瞋恚所覆。心不捨瞋恚故。是謂第四
T01n0026_p0617c19║怨家法而作怨家。謂男女輩瞋恚時來。復次。
T01n0026_p0617c20║怨家者。不欲令怨家有稱譽。所以者何。怨
T01n0026_p0617c21║家者。不樂怨家有名稱。人有瞋恚。習瞋
T01n0026_p0617c22║恚。瞋恚所覆。心不捨瞋恚。彼惡名醜聲周
T01n0026_p0617c23║聞諸方。所以者何。因瞋恚所覆。心不捨瞋
T01n0026_p0617c24║恚故。是謂第五怨家法而作怨家。謂男女
T01n0026_p0617c25║輩瞋恚時來。復次。怨家者。不欲令怨家極
T01n0026_p0617c26║大富。所以者何。怨家者。不樂怨家極大富。
T01n0026_p0617c27║人有瞋恚。習瞋恚。瞋恚所覆。心不捨瞋恚。
T01n0026_p0617c28║彼作如是身．口．意行。使彼大失財物。所以
T01n0026_p0617c29║者何。因瞋恚所覆。心不捨瞋恚故。是謂
T01n0026_p0618a01║第六怨家法而作怨家。謂男女輩瞋恚時來
T01n0026_p0618a02║復次。怨家者。不欲令怨家身壞命終。必至
T01n0026_p0618a03║善處。生於天上。所以者何。怨家者。不樂怨
T01n0026_p0618a04║家往至善處。人有瞋恚。習瞋恚。瞋恚所覆。
T01n0026_p0618a05║心不捨瞋恚。身．口．意惡行。彼身．口．意惡行已。
T01n0026_p0618a06║身壞命終。必至惡處。生地獄中。所以者何。
T01n0026_p0618a07║因瞋恚所覆。心不捨瞋恚故。是謂第七怨
T01n0026_p0618a08║家法而作怨家。謂男女輩瞋恚時來。此七怨
T01n0026_p0618a09║家法而作怨家。謂男女輩瞋恚時來。於是。
T01n0026_p0618a10║世尊說此頌曰
T01n0026_p0618a11║　瞋者得惡色　　眠臥苦不安
T01n0026_p0618a12║　應獲得大財　　反更得不利
T01n0026_p0618a13║　親親善朋友　　遠離瞋恚人
T01n0026_p0618a14║　數數習瞋恚　　惡名流諸方
T01n0026_p0618a15║　瞋作身口業　　恚纏行意業
T01n0026_p0618a16║　人為恚所覆　　失一切財物
T01n0026_p0618a17║　瞋恚生不利　　瞋恚生心穢
T01n0026_p0618a18║　恐怖生於內　　人所不能覺
T01n0026_p0618a19║　瞋者不知義　　瞋者不曉法
T01n0026_p0618a20║　無目盲闇塞　　謂樂瞋恚人
T01n0026_p0618a21║　恚初發惡色　　猶火始起煙
T01n0026_p0618a22║　從是生憎嫉　　緣是諸人瞋
T01n0026_p0618a23║　若瞋者所作　　善行及不善
T01n0026_p0618a24║　於後瞋恚止　　煩熱如火燒
T01n0026_p0618a25║　所謂煩熱業　　及諸法所纏
T01n0026_p0618a26║　彼彼我今說　　汝等善心聽
T01n0026_p0618a27║　瞋者逆害父　　及於諸兄弟
T01n0026_p0618a28║　亦殺姊與妹　　瞋者多所殘
T01n0026_p0618a29║　所生及長養　　得見此世間
T01n0026_p0618b01║　因彼得存命　　此母瞋亦害
T01n0026_p0618b02║　無羞無慚愧　　瞋纏無所言
T01n0026_p0618b03║　人為恚所覆　　口無所不說
T01n0026_p0618b04║　造作癡罪逆　　而自夭其命
T01n0026_p0618b05║　作時不自覺　　因瞋生恐怖
T01n0026_p0618b06║　繫著自己身　　愛樂無極已
T01n0026_p0618b07║　雖愛念己身　　瞋者亦自害
T01n0026_p0618b08║　以刀而自刺　　或從巖自投
T01n0026_p0618b09║　或以繩自絞　　及服諸毒藥
T01n0026_p0618b10║　如是像瞋恚　　是死依於恚
T01n0026_p0618b11║　彼彼一切斷　　用慧能覺了
T01n0026_p0618b12║　小小不善業　　慧者了能除
T01n0026_p0618b13║　當堪耐是行　　欲令無惡色
T01n0026_p0618b14║　無恚亦無憂　　除煙無貢高
T01n0026_p0618b15║　調御斷瞋恚　　滅訖無有漏
T01n0026_p0618b16║佛說如是。彼諸比丘聞佛所說。歡喜奉行
T01n0026_p0618b17║怨家經第十三竟(千一百十五字)
T01n0026_p0618b18║（一三○）中阿含大品教曇彌經第十四(第三
T01n0026_p0618b19║念誦)
T01n0026_p0618b20║我聞如是。一時。佛遊舍衛國。在勝林給孤
T01n0026_p0618b21║獨園。爾時。尊者曇彌為生地尊長。作佛圖
T01n0026_p0618b22║主。為人所宗。凶暴急弊。極為麤惡。罵詈責
T01n0026_p0618b23║數於諸比丘。因此故生地諸比丘皆捨離去。
T01n0026_p0618b24║不樂住此。於是。生地諸優婆塞見生地諸
T01n0026_p0618b25║比丘皆捨離去。不樂住此。便作是念。此生
T01n0026_p0618b26║地諸比丘以何意故。皆捨離去。不樂住此。
T01n0026_p0618b27║生地諸優婆塞聞此生地尊者曇彌。生地尊
T01n0026_p0618b28║長。作佛圖主。為人所宗。凶暴急弊。極為麤惡。
T01n0026_p0618b29║罵詈責數於諸比丘。因此故生地諸比丘皆
T01n0026_p0618c01║捨離去。不樂住此。生地諸優婆塞聞已。即
T01n0026_p0618c02║共往詣尊者曇彌所。驅逐曇彌。令出生地
T01n0026_p0618c03║諸寺中去。於是尊者曇彌。為生地諸優婆
T01n0026_p0618c04║塞所驅。令出生地諸寺中去。即攝衣持缽
T01n0026_p0618c05║遊行。往詣舍衛國。展轉進至舍衛國。住勝
T01n0026_p0618c06║林給孤獨園。於是。尊者曇彌往詣佛所。稽
T01n0026_p0618c07║首佛足。卻坐一面。白曰。世尊。我於生地諸
T01n0026_p0618c08║優婆塞無所污．無所說．無所犯然生地諸
T01n0026_p0618c09║優婆塞橫驅逐我。令出生地諸寺中去。彼
T01n0026_p0618c10║時世尊告曰。止止曇彌。何須說此。尊者曇
T01n0026_p0618c11║彌叉手向佛再白曰。世尊。我於生地諸優婆
T01n0026_p0618c12║塞。無所污．無所說．無所犯。然生地諸優婆
T01n0026_p0618c13║塞橫驅逐我。令出生地諸寺中去。世尊亦
T01n0026_p0618c14║再告曰。曇彌。往昔之時。此閻浮洲有諸商
T01n0026_p0618c15║人。乘船入海持視岸鷹行。彼入大海不
T01n0026_p0618c16║遠便放視岸鷹。若視岸鷹得至大海岸者。
T01n0026_p0618c17║終不還船。若視岸鷹不得至大海岸者。便
T01n0026_p0618c18║來還船。如是曇彌。為生地優婆塞所驅逐。
T01n0026_p0618c19║令出生地諸寺故。便還至我所。止止曇彌。
T01n0026_p0618c20║何須復說此。尊者曇彌復三白曰。世尊我
T01n0026_p0618c21║於生地諸優婆塞。無所污．無所說．無所犯。
T01n0026_p0618c22║然生地諸優婆塞橫驅逐我。令出生地諸寺
T01n0026_p0618c23║中去。世尊亦復三告曰。曇彌。汝住沙門法。
T01n0026_p0618c24║為生地諸優婆塞所驅逐。令出生地諸寺
T01n0026_p0618c25║耶。於是。尊者曇彌即從座起。叉手向佛。白
T01n0026_p0618c26║曰。世尊。云何沙門住沙門法。世尊告曰。曇
T01n0026_p0618c27║彌。昔時有人壽八萬歲。曇彌。人壽八萬歲
T01n0026_p0618c28║時。此閻浮洲極大富樂。多有人民。村邑相近。
T01n0026_p0618c29║如雞一飛。曇彌。人壽八萬歲時。女年五百歲
T01n0026_p0619a01║乃嫁。曇彌。人壽八萬歲時。有如是病。大便．
T01n0026_p0619a02║小便．欲．不食．老。曇彌。人壽八萬歲時。有王名
T01n0026_p0619a03║高羅婆。聰明智慧。為轉輪王。有四種軍。整
T01n0026_p0619a04║御天下。如法法王成就七寶。彼七寶者。輪寶．
T01n0026_p0619a05║象寶．馬寶．珠寶．女寶．居士寶．主兵臣寶。是為
T01n0026_p0619a06║七。具足千子。顏貌端政。勇猛無畏。能伏他
T01n0026_p0619a07║眾。彼必統領此一切地乃至大海。不以刀
T01n0026_p0619a08║杖。以法治化。令得安隱。曇彌。高羅婆王有
T01n0026_p0619a09║樹。名善住尼拘類王。曇彌。善住尼拘類樹
T01n0026_p0619a10║王而有五枝。第一枝者。王所食及皇后。第二
T01n0026_p0619a11║枝者。太子食及諸臣。第三枝者。國人民食。第
T01n0026_p0619a12║四枝者。沙門．梵志食。第五枝者。禽獸所食。曇
T01n0026_p0619a13║彌。善住尼拘類樹王果大如二升瓶。味如
T01n0026_p0619a14║淳蜜丸。曇彌。善住尼拘類樹王果無有護
T01n0026_p0619a15║者。亦無更相偷。有一人來。饑渴極羸。顏色
T01n0026_p0619a16║憔悴。欲得食果。往至善住尼拘類樹王所。
T01n0026_p0619a17║飽噉果已。毀折其枝。持果歸去。善住尼拘
T01n0026_p0619a18║類樹王。有一天依而居之。彼作是念。閻浮
T01n0026_p0619a19║洲人異哉。無恩無有反復。所以者何。從善
T01n0026_p0619a20║住尼拘類樹王飽噉果已。毀折其枝。持果
T01n0026_p0619a21║歸去。寧令善住尼拘類樹王無果不生果。
T01n0026_p0619a22║善住尼拘類樹王即無果。亦不生果。復有
T01n0026_p0619a23║一人來。饑渴極羸。顏色憔悴。欲得噉果。往
T01n0026_p0619a24║詣善住尼拘類樹王所。見善住尼拘類樹王
T01n0026_p0619a25║無果。亦不生果。即便往詣高羅婆王所。白
T01n0026_p0619a26║曰。天王。當知善住尼拘類樹王無果。亦不
T01n0026_p0619a27║生果。高羅婆王聞已。猶如力士屈伸臂頃。
T01n0026_p0619a28║如是高羅婆王於拘樓瘦沒。至三十三天。
T01n0026_p0619a29║住天帝釋前。白曰。拘翼。當知善住尼拘
T01n0026_p0619b01║類樹王無果。亦不生果。於是。天帝釋及高
T01n0026_p0619b02║羅婆王猶如力士屈伸臂頃。如是天帝釋
T01n0026_p0619b03║及高羅婆王於三十三天中沒。至拘樓瘦。
T01n0026_p0619b04║去善住尼拘類樹王不遠住。天帝釋作如
T01n0026_p0619b05║其像如意足。以如其像如意足化作大水暴
T01n0026_p0619b06║風雨。作大水暴風雨已。善住尼拘類樹王
T01n0026_p0619b07║拔根倒豎。於是。善住尼拘類樹王居止樹
T01n0026_p0619b08║天。因此故。憂苦愁慼。啼泣垂淚。在天帝釋
T01n0026_p0619b09║前立。天帝釋問曰。天。汝何意憂苦愁慼。啼泣
T01n0026_p0619b10║垂淚。在我前立耶。彼天白曰。拘翼。當知大
T01n0026_p0619b11║水暴風雨。善住尼拘類樹王拔根倒豎。時。天
T01n0026_p0619b12║帝釋告彼樹天曰。天。汝樹天住樹天法。大
T01n0026_p0619b13║水暴風雨。善住尼拘類樹王拔根倒豎耶。樹
T01n0026_p0619b14║天白曰。拘翼。云何樹天住樹天法耶。天帝
T01n0026_p0619b15║釋告曰。天。若使人欲得樹根。持樹根去。欲
T01n0026_p0619b16║得樹莖．樹枝．樹葉．樹華．樹果持去者。樹天
T01n0026_p0619b17║不應瞋恚。不應憎嫉。心不應恨。樹天捨
T01n0026_p0619b18║意而住樹天。如是樹天住樹天法。天復白
T01n0026_p0619b19║曰。拘翼。我樹天不住樹天法。從今日始樹
T01n0026_p0619b20║天住樹天法。願善住尼拘類樹王還復如本。
T01n0026_p0619b21║於是。天帝釋作如其像如意足。作如其像如
T01n0026_p0619b22║意足已。復化作大水暴風雨。化作大水暴
T01n0026_p0619b23║風雨已。善住尼拘類樹王即復如故。如是。
T01n0026_p0619b24║曇彌。若有比丘罵者不罵。瞋者不瞋。破者
T01n0026_p0619b25║不破。打者不打。如是。曇彌。沙門住沙門法
T01n0026_p0619b26║於是。尊者曇彌即從坐起。偏袒著衣。叉手
T01n0026_p0619b27║向佛。啼泣垂淚。白曰。世尊。我非沙門住沙
T01n0026_p0619b28║門法。從今日始沙門住沙門法。世尊告曰。
T01n0026_p0619b29║曇彌。昔有大師。名曰善眼。為外道仙人之
T01n0026_p0619c01║所師宗。捨離欲愛。得如意足。曇彌。善眼大
T01n0026_p0619c02║師有無量百千弟子。曇彌。善眼大師為諸弟
T01n0026_p0619c03║子說梵世法。曇彌。若善眼大師為說梵世
T01n0026_p0619c04║法時。諸弟子等有不具足奉行法者。彼命終
T01n0026_p0619c05║已。或生四王天。或生三十三天。或生[火*僉]磨天。
T01n0026_p0619c06║或生兜率哆天。或生化樂天。或生他化樂
T01n0026_p0619c07║天。曇彌。若善眼大師為說梵世法時。諸弟
T01n0026_p0619c08║子等設有具足奉行法者。彼修四梵室。捨離
T01n0026_p0619c09║於欲。彼命終已。得生梵天。曇彌。彼時善眼
T01n0026_p0619c10║大師而作是念。我不應與弟子等同俱至
T01n0026_p0619c11║後世。共生一處。我今寧可更修增上慈。修
T01n0026_p0619c12║增上慈已。命終得生晃昱天中。曇彌。彼時
T01n0026_p0619c13║善眼大師則於後時更修增上慈。修增上
T01n0026_p0619c14║慈已。命終得生晃昱天中。曇彌。善眼大師
T01n0026_p0619c15║及諸弟子學道不虛。得大果報。如善眼大
T01n0026_p0619c16║師。如是牟犁破群那．阿羅那遮婆羅門．
T01n0026_p0619c17║瞿陀梨舍哆．害提婆羅摩納．儲提摩麗橋
T01n0026_p0619c18║鞞陀邏。及薩哆富樓奚哆。曇彌。七富樓奚
T01n0026_p0619c19║哆師亦有無量百千弟子。曇彌。七富樓奚哆
T01n0026_p0619c20║師為諸弟子說梵世法。若七富樓奚哆師
T01n0026_p0619c21║為說梵世法時。諸弟子等有不具足奉行法
T01n0026_p0619c22║者。彼命終已。或生四王天。或生三十三天。
T01n0026_p0619c23║或生[火*僉]磨天。或生兜率哆天。或生化樂天。
T01n0026_p0619c24║或生他化樂天。若七富樓奚哆師為說梵世
T01n0026_p0619c25║法時。諸弟子等設有具足奉行法者。彼修
T01n0026_p0619c26║四梵室。捨離於欲。彼命終已。得生梵天。
T01n0026_p0619c27║曇彌。七富樓奚哆師而作是念。我不應與
T01n0026_p0619c28║弟子等同俱至後世。共生一處。我今寧
T01n0026_p0619c29║可更修增上慈。修增上慈已。命終得生晃
T01n0026_p0620a01║昱天中。曇彌。彼時七富樓奚哆師則於後
T01n0026_p0620a02║時更修增上慈。修增上慈已。命終得生
T01n0026_p0620a03║晃昱天中。曇彌。七富樓奚哆師及諸弟子
T01n0026_p0620a04║學道不虛。得大果報。曇彌。若有罵彼七師
T01n0026_p0620a05║及無量百千眷屬。打破瞋恚責數者。必受無
T01n0026_p0620a06║量罪。若有一成就正見佛弟子比丘得小
T01n0026_p0620a07║果。罵詈打破瞋恚責數者。此受罪多於彼。
T01n0026_p0620a08║是故。曇彌。汝等各各更迭相護。所以者何。
T01n0026_p0620a09║離此過已。更無有失。於是。世尊說此偈
T01n0026_p0620a10║曰
T01n0026_p0620a11║須涅．牟梨破群那　．阿邏那遮婆羅門　．瞿
T01n0026_p0620a12║陀梨舍哆　．害提婆羅摩納　．儲提摩麗橋鞞
T01n0026_p0620a13║陀邏　．薩哆富樓奚哆
T01n0026_p0620a14║　此在過去世　　七師有名德
T01n0026_p0620a15║　無愛縛樂悲　　欲結盡過去
T01n0026_p0620a16║　彼有諸弟子　　無量百千數
T01n0026_p0620a17║　彼亦離欲結　　須臾不究竟
T01n0026_p0620a18║　若彼外仙人　　善護行苦行
T01n0026_p0620a19║　心中懷憎嫉　　罵者受罪多
T01n0026_p0620a20║　若一得正見　　佛子住小果
T01n0026_p0620a21║　罵詈責打破　　受罪多於彼
T01n0026_p0620a22║　是故汝曇彌　　各各更相護
T01n0026_p0620a23║　所以更相護　　重罪無過是
T01n0026_p0620a24║　如是甚重苦　　亦為聖所惡
T01n0026_p0620a25║　必得受惡色　　橫取邪見處
T01n0026_p0620a26║　此是最下人　　聖法之所說
T01n0026_p0620a27║　謂未離婬欲　　得微妙五根
T01n0026_p0620a28║　信精進念處　　正定及正觀
T01n0026_p0620a29║　如是得此苦　　前所受其殃
T01n0026_p0620b01║　自受其殃已　　於後便害他
T01n0026_p0620b02║　若能自護者　　彼為能護外
T01n0026_p0620b03║　是故當自護　　慧者無央樂
T01n0026_p0620b04║佛說如是。尊者曇彌及諸比丘聞佛所說。
T01n0026_p0620b05║歡喜奉行
T01n0026_p0620b06║教曇彌經第十四竟(二千四百二十四字)
T01n0026_p0620b07║（一三一）中阿含大品降魔經第十五(第三
T01n0026_p0620b08║念誦)
T01n0026_p0620b09║我聞如是。一時。佛遊婆奇瘦。在鼉山怖
T01n0026_p0620b10║林鹿野園中。爾時。尊者大目犍連教授為
T01n0026_p0620b11║佛而作禪屋。露地經行。彼時。魔王化作細
T01n0026_p0620b12║形。入尊者大目揵連腹中。於是。尊者大目犍
T01n0026_p0620b13║連即作是念。我今腹中猶如食豆。我寧可
T01n0026_p0620b14║入如其像定。以如其像定自觀其腹。是時。
T01n0026_p0620b15║尊者大目犍連至經行道頭。敷尼師檀。結
T01n0026_p0620b16║跏趺坐。入如其像定。以如其像定自觀其
T01n0026_p0620b17║腹。尊者大目犍連便知魔王在其腹中。尊者
T01n0026_p0620b18║大目犍連即從定寤。語魔王曰。汝波旬
T01n0026_p0620b19║出。汝波旬出。莫觸嬈如來。亦莫觸嬈如來
T01n0026_p0620b20║弟子。莫於長夜無義無饒益。必生惡處。受
T01n0026_p0620b21║無量苦。彼時。魔王便作是念。此沙門不見
T01n0026_p0620b22║不知而作是說。汝波旬出。汝波旬出。莫觸
T01n0026_p0620b23║嬈如來。亦莫觸嬈如來弟子。莫於長夜
T01n0026_p0620b24║無義無饒益。必生惡處。受無量苦。汝之尊
T01n0026_p0620b25║師有大如意足。有大威德。有大福祐。有大
T01n0026_p0620b26║威神。彼猶不能速知速見。況復弟子能知見
T01n0026_p0620b27║耶。尊者大目揵連復語魔王。我復知汝意。
T01n0026_p0620b28║汝作是念。此沙門不知不見而作是說。汝
T01n0026_p0620b29║波旬出。汝波旬出。莫觸嬈如來。亦莫觸
T01n0026_p0620c01║嬈如來弟子。莫於長夜無義無饒益。必生
T01n0026_p0620c02║惡處。受無量苦。汝之尊師有大如意足。有
T01n0026_p0620c03║大威德。有大福祐。有大威神。彼猶不能如
T01n0026_p0620c04║是速知速見。況復弟子能知見耶。彼魔波旬
T01n0026_p0620c05║復作是念。今此沙門知見我故。而作是說
T01n0026_p0620c06║耳。於是。魔波旬化作細形。從口中出。在
T01n0026_p0620c07║尊者大目犍連前立。尊者大目揵連告曰。波
T01n0026_p0620c08║旬。昔有如來名覺礫拘荀大無所著．等正
T01n0026_p0620c09║覺。我時作魔。名曰惡。我有妹。名黑。汝是
T01n0026_p0620c10║彼子。波旬。因此事故。汝是我[外*男]甥。波旬。
T01n0026_p0620c11║覺礫拘荀大如來．無所著．等正覺有二大弟
T01n0026_p0620c12║子。一者名音。二者名想。波旬。以何義故。
T01n0026_p0620c13║尊者音名音耶。波旬。尊者音住梵天上。以
T01n0026_p0620c14║常音聲滿千世界。更無有弟子音聲與彼
T01n0026_p0620c15║等者．相似者．勝者。波旬。以是義故。尊者音
T01n0026_p0620c16║名音也。波旬。復以何義尊者想名想耶。波
T01n0026_p0620c17║旬。尊者想所依遊行村邑。過夜平旦。著衣持缽。
T01n0026_p0620c18║入村乞食。善護其身。善攝諸根。立於正
T01n0026_p0620c19║念。彼乞食已。食訖。中後收舉衣缽。澡洗手
T01n0026_p0620c20║足。以尼師檀著於肩上。至無事處。或至
T01n0026_p0620c21║山林樹下。或至閑居靜處。敷尼師檀。結
T01n0026_p0620c22║加趺坐。速入想知滅定。彼時。若有放牛羊人．
T01n0026_p0620c23║取樵草人。或行路人。入彼山林。見入想知
T01n0026_p0620c24║滅定。便作是念。今此沙門於無事處坐而
T01n0026_p0620c25║命終。我等寧可以燥樵．草拾已。積聚覆其
T01n0026_p0620c26║身上而耶維之。即拾樵．草積覆其身。以
T01n0026_p0620c27║火然之。便捨而去。彼尊者想過夜平旦。從定
T01n0026_p0620c28║寤起。抖擻衣服。所依村邑遊行。如常著衣。
T01n0026_p0620c29║持缽入村乞食。善護其身。善攝諸根。立於
T01n0026_p0621a01║念。彼放牛羊人．取樵草人。或行路人。入彼山
T01n0026_p0621a02║林人先見者。便作是念。今此沙門在無事
T01n0026_p0621a03║處坐坐而命終。我等昨已拾燥樵．草積
T01n0026_p0621a04║覆其身。以火燒之。然已而去。然此賢者更復
T01n0026_p0621a05║想也。波旬。以是義故。尊者想名想也。波旬。
T01n0026_p0621a06║彼時惡魔便作是念。此禿沙門以黑所縛。斷
T01n0026_p0621a07║種無子。彼學禪。伺．增伺．數數伺。猶若如驢。
T01n0026_p0621a08║竟日負重。繫在櫪上。不得麥食。為彼麥
T01n0026_p0621a09║故。伺．增伺．數數伺。如是。此禿沙門為黑所縛。
T01n0026_p0621a10║斷種無子。學禪。伺．增伺．數數伺。猶如貓子在
T01n0026_p0621a11║鼠穴邊。欲捕鼠故。伺．增伺．數數伺。如是。此
T01n0026_p0621a12║禿沙門為黑所縛。斷種無子。彼學禪。伺．增伺．
T01n0026_p0621a13║數數伺。猶如鵂狐在燥樵積間。為捕鼠故。
T01n0026_p0621a14║伺．增伺．數數伺。如是。此禿沙門為黑所縛。斷
T01n0026_p0621a15║種無子。學禪。伺．增伺．數數伺。猶如鶴鳥在水
T01n0026_p0621a16║岸邊。為捕魚故。伺．增伺．數數伺。如是。此禿
T01n0026_p0621a17║沙門為黑所縛。斷種無子。學禪。伺．增伺．數數
T01n0026_p0621a18║伺。彼何所伺。為何義伺。求何等伺。彼調亂
T01n0026_p0621a19║狂發敗壞。我不知彼何所從來。亦不知彼
T01n0026_p0621a20║何所從去。亦不知住止。不知死不知生。
T01n0026_p0621a21║我寧可教敕梵志．居士。汝等共來罵詈精進
T01n0026_p0621a22║沙門。打破責數。所以者何。或罵打破責數時。
T01n0026_p0621a23║儻能起惡心。令我得其便。波旬。彼時惡魔
T01n0026_p0621a24║便教敕梵志．居士。彼梵志．居士罵詈精進沙
T01n0026_p0621a25║門。打破責數。彼梵志．居士或以木打。或以
T01n0026_p0621a26║石擲。或以杖撾。或傷精進沙門頭。或裂壞
T01n0026_p0621a27║衣。或破應器。爾時。梵志．居士若有死者。因
T01n0026_p0621a28║此緣此。身壞命終。必至惡處。生地獄中。彼
T01n0026_p0621a29║生已。作是念。我應受此苦。當復更受極
T01n0026_p0621b01║苦過是。所以者何。以我等向精進沙門行
T01n0026_p0621b02║惡行故。波旬。覺礫拘荀大如來．無所著．等正
T01n0026_p0621b03║覺弟子用傷其頭。裂壞其衣。破其應器已。
T01n0026_p0621b04║往詣覺礫拘荀大如來．無所著．等正覺所。爾
T01n0026_p0621b05║時。覺礫拘荀大如來．無所著．等正覺無量百
T01n0026_p0621b06║千眷屬圍遶而為說法。覺礫拘荀大如來．無
T01n0026_p0621b07║所著．等正覺遙見弟子頭傷．衣裂．缽破而來。
T01n0026_p0621b08║見已。告諸比丘。汝等見不。惡魔教敕梵志．居
T01n0026_p0621b09║士。汝等共來罵詈精進沙門。打破嘖數。所
T01n0026_p0621b10║以者何。或罵打破責數時。儻能起惡心。令
T01n0026_p0621b11║我得其便。比丘。汝等當以心與慈俱。遍滿
T01n0026_p0621b12║一方成就遊。如是二三四方。四維上下。普周
T01n0026_p0621b13║一切。心與慈俱。無結無怨。無恚無諍。極廣甚
T01n0026_p0621b14║大。無量善修。遍滿一切世間成就遊。如是悲．
T01n0026_p0621b15║喜心與捨俱。無結無怨。無恚無諍。極廣甚大。
T01n0026_p0621b16║無量善修。遍滿一切世間成就遊。令惡魔求
T01n0026_p0621b17║便不能得便。波旬。覺礫拘荀大如來．無所
T01n0026_p0621b18║著．等正覺以此教教諸弟子。彼即受教。
T01n0026_p0621b19║心與慈俱。遍滿一方成就遊。如是二三四方。
T01n0026_p0621b20║四維上下。普周一切。心與慈俱。無結無怨。無
T01n0026_p0621b21║恚無諍。極廣甚大。無量善修。遍滿一切世間
T01n0026_p0621b22║成就遊。如是悲喜心與捨俱。無結無怨無恚
T01n0026_p0621b23║無諍。極廣甚大。無量善修。遍滿一切世間成
T01n0026_p0621b24║就遊。以此故。彼惡魔求便不能得便。波旬。
T01n0026_p0621b25║彼時惡魔復作是念。我以此事求精進沙門
T01n0026_p0621b26║便。而不能得。我寧可教敕梵志．居士。汝等
T01n0026_p0621b27║共來奉敬．供養．禮事精進沙門。或以奉敬．
T01n0026_p0621b28║供養．禮事精進沙門。儻能起惡心。令我得
T01n0026_p0621b29║其便。波旬。彼梵志．居士為惡魔所教敕已。
T01n0026_p0621c01║即共奉敬．供養．禮事精進沙門。以衣敷地
T01n0026_p0621c02║而作是說。精進沙門可於上行。精進沙門難
T01n0026_p0621c03║行而行。令我長夜得利饒益。安隱快樂。梵志．
T01n0026_p0621c04║居士以髮布地而作是說。精進沙門可於
T01n0026_p0621c05║上行。精進沙門難行而行。令我長夜得利
T01n0026_p0621c06║饒益。安隱快樂。梵志．居士以手捧持種種飲
T01n0026_p0621c07║食。住道邊待而作是說。精進沙門受是食
T01n0026_p0621c08║是。可持是去。隨意而用。令我長夜得利
T01n0026_p0621c09║饒益。安隱快樂。諸信梵志．居士見精進沙門。
T01n0026_p0621c10║敬心扶抱。將入於內。持種種財物與精進
T01n0026_p0621c11║沙門。作如是說。受是用是。可持是去。隨
T01n0026_p0621c12║意所用。爾時。梵志．居士若有死者。因此緣
T01n0026_p0621c13║此。身壞命終。必至善處。生於天上。生已。作
T01n0026_p0621c14║是念。我應受是樂。當復更受極樂勝是。
T01n0026_p0621c15║所以者何。以我等向精進沙門行善行故
T01n0026_p0621c16║波旬。覺礫拘荀大如來．無所著．等正覺弟子
T01n0026_p0621c17║得奉敬．供養．禮事已。往詣覺礫拘荀大如來．
T01n0026_p0621c18║無所著．等正覺所。是時。覺礫拘荀大如來．無
T01n0026_p0621c19║所著．等正覺無量百千眷屬圍遶而為說法。
T01n0026_p0621c20║覺礫拘荀大如來．無所著．等正覺遙見弟子
T01n0026_p0621c21║得奉敬．供養．禮事而來。見已。告諸比丘。汝
T01n0026_p0621c22║等見不。惡魔教敕梵志．居士。汝等共來奉敬．
T01n0026_p0621c23║供養．禮事精進沙門．或以奉敬．供養．禮事
T01n0026_p0621c24║精進沙門。儻能起惡心。令我得其便。比
T01n0026_p0621c25║丘。汝等當觀諸行無常。觀興衰法。觀無欲。
T01n0026_p0621c26║觀捨離。觀滅。觀斷。令惡魔求便而不能
T01n0026_p0621c27║得。波旬。覺礫拘荀大如來．無所著．等正覺以
T01n0026_p0621c28║此教教諸弟子。彼即受教。觀一切行無常。
T01n0026_p0621c29║觀興衰法。觀無欲。觀捨離。觀滅。觀斷。令
T01n0026_p0622a01║惡魔求便而不能得。波旬。彼時惡魔復作
T01n0026_p0622a02║是念。我以此事求精進沙門便。而不能得。
T01n0026_p0622a03║我寧可化作年少形。手執大杖。住其道
T01n0026_p0622a04║邊。打尊者音頭。令破血流污面。波旬。覺
T01n0026_p0622a05║礫拘荀大如來．無所著．等正覺於後所依村
T01n0026_p0622a06║邑遊行。彼於平旦著衣持缽。入村乞食。尊
T01n0026_p0622a07║者音在後侍從。波旬。爾時。惡魔化作年少
T01n0026_p0622a08║形。手執大杖。住在道邊。擊尊者音頭破血
T01n0026_p0622a09║流污面。波旬。尊者音破頭流血已。隨從覺
T01n0026_p0622a10║礫拘荀大如來．無所著．等正覺後。猶影不離
T01n0026_p0622a11║波旬。覺礫拘荀大如來．無所著．等正覺至村
T01n0026_p0622a12║邑已。極其身力右旋顧視。猶如龍視。不恐
T01n0026_p0622a13║不怖。不驚不懼而觀諸方。波旬。覺礫拘荀大
T01n0026_p0622a14║如來．無所著．等正覺見尊者音頭破血流污
T01n0026_p0622a15║面。隨佛後行。如影不離。便作是說。此惡魔
T01n0026_p0622a16║凶暴。大有威力。此惡魔不知厭足。波旬。覺
T01n0026_p0622a17║礫拘荀大如來．無所著．等正覺說語未訖。彼
T01n0026_p0622a18║時。惡魔便於彼處。其身即墮無缺大地獄。波
T01n0026_p0622a19║旬。此大地獄而有四名。一者無缺。二者百
T01n0026_p0622a20║釘。三者逆刺。四者六更。彼大地獄其中有卒。
T01n0026_p0622a21║往至惡魔所。語惡魔曰。汝今當知。若釘釘
T01n0026_p0622a22║等共合者。當知滿百年。於是。魔波旬聞說
T01n0026_p0622a23║此已。即便心悸。恐怖驚懼。身毛皆豎。向尊
T01n0026_p0622a24║者大目揵連即說頌曰
T01n0026_p0622a25║　云何彼地獄　　惡魔昔在中
T01n0026_p0622a26║　嬈害佛梵行　　及犯彼比丘
T01n0026_p0622a27║尊者大目揵連即時以偈答魔波旬曰
T01n0026_p0622a28║　地獄名無缺　　惡魔曾在中
T01n0026_p0622a29║　嬈害佛梵行　　及犯彼比丘
T01n0026_p0622b01║　彼鐵釘有百　　一切各逆刺
T01n0026_p0622b02║　地獄名無缺　　惡魔昔在中
T01n0026_p0622b03║　若有不知者　　比丘佛弟子
T01n0026_p0622b04║　必得如是苦　　受黑業之報
T01n0026_p0622b05║　若干種園觀　　人者在於地
T01n0026_p0622b06║　食自然粳米　　居止在北洲
T01n0026_p0622b07║　大須彌山巖　　善修之所熏
T01n0026_p0622b08║　修習於解脫　　受持最後身
T01n0026_p0622b09║　跱立在大泉　　宮殿住至劫
T01n0026_p0622b10║　金色可愛樂　　猶火[火*僉]晃昱
T01n0026_p0622b11║　作諸眾妓樂　　往詣帝釋所
T01n0026_p0622b12║　本以一屋舍　　善覺了為施
T01n0026_p0622b13║　若釋在前行　　昇毘闍延殿
T01n0026_p0622b14║　見釋大歡喜　　天女各各舞
T01n0026_p0622b15║　若見比丘來　　還顧有慚愧
T01n0026_p0622b16║　若毘闍延殿　　見比丘問義
T01n0026_p0622b17║　大仙頗能知　　愛盡得解脫
T01n0026_p0622b18║　比丘即為答　　問者如其義
T01n0026_p0622b19║　拘翼我能知　　愛盡得解脫
T01n0026_p0622b20║　聞彼之所答　　釋得歡喜樂
T01n0026_p0622b21║　比丘多饒益　　所說如其義
T01n0026_p0622b22║　若毘闍延殿　　問帝釋天王
T01n0026_p0622b23║　此殿名何等　　汝釋攝持城
T01n0026_p0622b24║　釋答大仙人　　名毘闍延哆
T01n0026_p0622b25║　是謂千世界　　於千世界中
T01n0026_p0622b26║　無有勝此殿　　如毘闍延哆
T01n0026_p0622b27║　天王天帝釋　　自在隨所遊
T01n0026_p0622b28║　愛樂那遊哆　　化作一行百
T01n0026_p0622b29║　毘闍延殿內　　釋得自在遊
T01n0026_p0622c01║　毘闍延大殿　　足指能震動
T01n0026_p0622c02║　天王眼所觀　　釋得自在遊
T01n0026_p0622c03║　若鹿子母堂　　築基極深堅
T01n0026_p0622c04║　難動不可震　　如意足能搖
T01n0026_p0622c05║　彼有琉璃地　　聖人之所履
T01n0026_p0622c06║　滑澤樂更觸　　布柔軟綿褥
T01n0026_p0622c07║　愛語共和合　　天王常歡喜
T01n0026_p0622c08║　善能作妓樂　　音節善諧和
T01n0026_p0622c09║　謂天來會聚　　而說須陀洹
T01n0026_p0622c10║　若干無量千　　及百諸那術
T01n0026_p0622c11║　至三十三天　　慧眼者說法
T01n0026_p0622c12║　聞彼所說法　　歡喜而奉行
T01n0026_p0622c13║　我亦有是法　　如仙人所說
T01n0026_p0622c14║　謂至梵天上　　問彼梵天事
T01n0026_p0622c15║　梵故有此見　　謂見昔時有
T01n0026_p0622c16║　我住有常存　　恒有不變易
T01n0026_p0622c17║　梵天為答彼　　大仙我無見
T01n0026_p0622c18║　謂見昔時有　　我恒常不變
T01n0026_p0622c19║　我見此境界　　諸梵皆過去
T01n0026_p0622c20║　我今何由說　　恒常不變易
T01n0026_p0622c21║　我見此世間　　正覺之所說
T01n0026_p0622c22║　隨所因緣生　　所往而轉還
T01n0026_p0622c23║　火無有思念　　我燒愚癡人
T01n0026_p0622c24║　火然若愚觸　　必自然得燒
T01n0026_p0622c25║　如是汝波旬　　觸嬈於如來
T01n0026_p0622c26║　久作不善行　　受報亦當久
T01n0026_p0622c27║　魔汝莫厭佛　　莫嬈害比丘
T01n0026_p0622c28║　一比丘降魔　　住在於怖林
T01n0026_p0622c29║　彼鬼愁憂慼　　目連之所訶
T01n0026_p0623a01║　恐怖無智慧　　即於彼處沒
T01n0026_p0623a02║尊者大目揵連所說如是。彼魔波旬聞尊者
T01n0026_p0623a03║大目揵連所說。歡喜奉行
T01n0026_p0623a04║降魔經第十五竟(三千二百七十四字)
T01n0026_p0623a05║中阿含經卷第三十(九千五百一十五字)