【經文資訊】大正新脩大藏經 第一冊 No. 24《起世經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 24 起世經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0024_p0316a25║
T01n0024_p0316a26║
T01n0024_p0316a27║起世經卷第二
T01n0024_p0316a28║
T01n0024_p0316a29║　　　　隋天竺三藏闍那崛多等譯
T01n0024_p0316b01║　　鬱單越洲品第二之餘
T01n0024_p0316b02║諸比丘。鬱單越人。髮紺青色。長齊八指。人
T01n0024_p0316b03║皆一類。一形一色。無別形色可知其異。諸
T01n0024_p0316b04║比丘。鬱單越人。悉有衣服。無有裸形及半
T01n0024_p0316b05║露者。親疏平等無所適莫。齒皆齊密。不缺
T01n0024_p0316b06║不疏。美妙淨潔。色白如珂。鮮明可愛。諸比
T01n0024_p0316b07║丘。鬱單越人。若有飢渴須飲食時。便自收
T01n0024_p0316b08║取。不耕不種。自然粳米。清淨鮮白。無有糠
T01n0024_p0316b09║[米*會]。取已盛置敦持果中。復取火珠。置敦持
T01n0024_p0316b10║下。眾生福力。火珠應時。忽然出焰。飲食熟
T01n0024_p0316b11║已。焰還自滅。彼人得飯欲食之時。施設器
T01n0024_p0316b12║物。就座而坐。爾時若有四方人來。欲共同
T01n0024_p0316b13║食。即為諸人具設飯食。飯終不盡。乃至食
T01n0024_p0316b14║人。坐食未竟。所設之飯器常盈滿。彼人食此
T01n0024_p0316b15║無有糠[米*會]。自然粳米成熟飯時。清淨香美。眾
T01n0024_p0316b16║味備具。不須羹臛。其飯形色。猶若諸天蘇
T01n0024_p0316b17║陀之味。又如華叢潔白鮮明。彼人食已。身
T01n0024_p0316b18║分充盈無減無缺。湛然不改無老無變。是食
T01n0024_p0316b19║乃至資益彼人。色力安辯無不具足。諸比丘。
T01n0024_p0316b20║鬱單越人若於女人生染著時。隨心所愛。迴
T01n0024_p0316b21║目觀視。彼女知情即來隨逐。其人將行至於
T01n0024_p0316b22║樹下。所將之女。若是此人母姨姊妹親戚類
T01n0024_p0316b23║者。樹枝如本不為下垂。其葉應時萎黃枯落。
T01n0024_p0316b24║不相覆苫。不出華果。亦不為出床敷臥具。
T01n0024_p0316b25║若非母姨姊妹等者。樹即低枝垂條覆蔭。柯
T01n0024_p0316b26║葉鬱茂。華果鮮榮。亦為彼人出百千種床敷
T01n0024_p0316b27║臥具。便共相將入於樹下。隨意所為歡娛
T01n0024_p0316b28║受樂
T01n0024_p0316b29║諸比丘。鬱單越人住於母胎。唯經七日。至
T01n0024_p0316c01║第八日即便產生。其母產訖。隨所生子若男
T01n0024_p0316c02║若女。皆將置於四衢道中。捨之而去。於彼道
T01n0024_p0316c03║上東西南北行人往來。見此男女心生憐念。
T01n0024_p0316c04║為養育故。各以手指內其口中。於彼指端。
T01n0024_p0316c05║自然流出上妙甘乳。飲彼男女。令得全活。如
T01n0024_p0316c06║是飲乳。經於七日。彼諸男女還自成就一色
T01n0024_p0316c07║類身。與彼舊人形量無異。男還逐男。女還
T01n0024_p0316c08║逐女。各依伴侶相隨而去
T01n0024_p0316c09║諸比丘。鬱單越人壽命一定無有中夭。命若
T01n0024_p0316c10║終時。皆得上生。何因緣故。鬱單越人得此定
T01n0024_p0316c11║壽。命終已後皆復上生。諸比丘。世或有人。
T01n0024_p0316c12║專事殺生偷盜邪婬妄言兩舌惡口綺語貪瞋
T01n0024_p0316c13║邪見。以是因緣身壞命終。墜墮惡道。生地
T01n0024_p0316c14║獄中。或復有人。不曾殺生。不盜他物。不行
T01n0024_p0316c15║邪婬。不妄言。不兩舌。不惡口。不綺語。不
T01n0024_p0316c16║貪。不瞋。亦不邪見。以是因緣。身壞命終。
T01n0024_p0316c17║趣向善道。生人天中。何因緣故。向下生者。
T01n0024_p0316c18║以其殺生邪見等故。何因緣故。向上生者。
T01n0024_p0316c19║以不殺生正見等故。或復有人作如是念。我
T01n0024_p0316c20║於今者應行十善。以是因緣。我身壞時。當
T01n0024_p0316c21║得往生鬱單越中。彼處生已。住壽千年不增
T01n0024_p0316c22║不減。彼人既作如是願已。行十善業。身壞
T01n0024_p0316c23║得生鬱單越中。既於彼處復得定壽。滿足
T01n0024_p0316c24║千年不增不減。諸比丘。以此因緣。鬱單越人
T01n0024_p0316c25║得定壽命
T01n0024_p0316c26║諸比丘。何因緣故皆得上生。諸比丘。閻浮洲
T01n0024_p0316c27║人以於他邊受十善業。是故命終即得往生
T01n0024_p0316c28║鬱單越界。鬱單越人以其舊有具十善業。鬱
T01n0024_p0316c29║單越中如法行故。身壞命終皆當上生諸天
T01n0024_p0317a01║善處。諸比丘。以此因緣。鬱單越人上生勝
T01n0024_p0317a02║處。諸比丘。鬱單越人命行終盡捨壽之時。
T01n0024_p0317a03║無有一人憂戀悲哭。唯共輿置四衢道中。
T01n0024_p0317a04║捨之而去
T01n0024_p0317a05║諸比丘。鬱單越人中有如是法。若有眾生。
T01n0024_p0317a06║壽命盡時。即有一鳥。名憂承伽摩(隋言高逝)。從大
T01n0024_p0317a07║山中疾飛而至。銜死人髮。將其尸骸。擲置
T01n0024_p0317a08║餘方洲渚之上。何以故。鬱單越人業行清
T01n0024_p0317a09║淨。樂淨潔故。樂意喜故。不令風吹臭穢之
T01n0024_p0317a10║氣來至其所。諸比丘。鬱單越人大小便利將
T01n0024_p0317a11║下之時。為彼人故地即開裂。便利畢已地合
T01n0024_p0317a12║如故。何以故。鬱單越人樂淨潔故。樂意喜
T01n0024_p0317a13║故
T01n0024_p0317a14║復次彼處。有何因緣而得說名鬱單越洲。諸
T01n0024_p0317a15║比丘。彼鬱單越洲。於四天下中比餘三洲。
T01n0024_p0317a16║最上最妙最高最勝。故說彼洲。為鬱單越也
T01n0024_p0317a17║(鬱單越正音鬱怛羅究溜隋言高上作謂高上於餘方也)
T01n0024_p0317a18║　　起世經轉輪聖王品第三
T01n0024_p0317a19║諸比丘。閻浮洲內。轉輪聖王出現世時。此閻
T01n0024_p0317a20║浮洲。自然具有七種瑞寶。轉輪王身復有四
T01n0024_p0317a21║種神通德力。何者七寶。一金輪寶。二白象
T01n0024_p0317a22║寶。三紺馬寶。四神珠寶。五玉女寶。六主藏
T01n0024_p0317a23║寶。七兵將寶。是為七寶。諸比丘。云何名
T01n0024_p0317a24║為轉輪聖王輪寶具足。諸比丘。轉輪聖王出
T01n0024_p0317a25║閻浮洲。以水灌頂作剎利主。於十五日月盛
T01n0024_p0317a26║圓滿受齋之晨。洗沐清淨。不擣白[疊*毛]以為衣
T01n0024_p0317a27║服。解髮垂下。飾以摩尼及諸瓔珞。在樓閣
T01n0024_p0317a28║上。親屬群臣前後圍遶。是時王前有金輪寶
T01n0024_p0317a29║忽然來應。輪徑七肘。千輻轂輞眾相滿足。
T01n0024_p0317b01║自然成就非工匠造。爾時灌頂剎利轉輪聖
T01n0024_p0317b02║王。即作是念。我昔曾聞有如是說。若灌頂
T01n0024_p0317b03║剎利王。於十五日月盛圓滿受齋之晨。洗沐
T01n0024_p0317b04║清淨。身著不擣白[疊*毛]之衣服諸瓔珞。在樓閣
T01n0024_p0317b05║上。親屬群臣前後圍遶。是時王前忽然而有
T01n0024_p0317b06║天金輪寶。千輻轂輞眾相滿足。自然來應非
T01n0024_p0317b07║工匠成。輪徑七肘。內外金色。得是瑞時。彼則
T01n0024_p0317b08║成就轉輪王德。我今得此。亦應定是轉輪聖
T01n0024_p0317b09║王
T01n0024_p0317b10║爾時灌頂剎利轉輪聖王。意欲試彼天輪寶
T01n0024_p0317b11║故。敕令嚴備四種力兵。所謂象兵馬兵車兵
T01n0024_p0317b12║步兵。四種力兵既嚴備已。王即往詣天金輪
T01n0024_p0317b13║所。偏露右髆在金輪前。右膝著地。申其右
T01n0024_p0317b14║手捫摸輪寶。作如是言。汝天輪寶。我身定
T01n0024_p0317b15║是轉輪王者。未降伏處為我降伏。彼天輪寶
T01n0024_p0317b16║應聲即轉。為欲降伏未伏者故。諸比丘。是
T01n0024_p0317b17║時灌頂剎利王。既見輪寶如是轉已。即命嚴
T01n0024_p0317b18║駕行向東方。於是輪寶及四種兵一時皆從。
T01n0024_p0317b19║諸比丘。於輪寶前。復有四大天身。引導而行。
T01n0024_p0317b20║彼天輪寶所到諸方住止之處。轉輪聖王及
T01n0024_p0317b21║四種兵。悉於彼處停住止宿
T01n0024_p0317b22║爾時東方一切國土。所有諸王。各取金器盛
T01n0024_p0317b23║滿銀粟。又取銀器盛滿金粟。既辦具已。皆
T01n0024_p0317b24║共持詣轉輪王前啟言。天王善來善來。今
T01n0024_p0317b25║此奉獻是天王物。東方人民豐樂安隱無所
T01n0024_p0317b26║怖畏。民戶殷多甚可愛樂。惟願大天。垂哀
T01n0024_p0317b27║納受。憐愍臣等細小諸王。臣等今日承奉天
T01n0024_p0317b28║王。一心無二。爾時輪王告諸王曰。汝等誠心
T01n0024_p0317b29║能如是者。汝當各各於自境界如法治化攝
T01n0024_p0317c01║養群生。莫令國內有不如法。所以者何。汝
T01n0024_p0317c02║等。若有令我國內非法惡事顯現流行。我當
T01n0024_p0317c03║治汝罪無所捨。今教汝等。自斷殺生。教人
T01n0024_p0317c04║不殺。不與勿取。邪婬妄語。乃至邪見。皆不
T01n0024_p0317c05║應為。汝等。若能斷於殺生。教人不殺。不與
T01n0024_p0317c06║勿取。不行邪婬。實語正見者。我即信知。汝
T01n0024_p0317c07║等諸王合國降伏
T01n0024_p0317c08║爾時東方諸國王等。聞轉輪王如是誡敕。一
T01n0024_p0317c09║時皆受十善業行。受已遵承。各於國土如法
T01n0024_p0317c10║治化。轉輪聖王自在力故。所向之處輪寶隨
T01n0024_p0317c11║行。如是聖王天金輪寶。降伏東方一切國
T01n0024_p0317c12║已。盡東海岸。周遍遊行。然後迴旋。次第巡
T01n0024_p0317c13║歷南方西方乃至北方。依於古昔轉輪聖王
T01n0024_p0317c14║所行之道引導而去。轉輪聖王及四種兵次
T01n0024_p0317c15║第行時。其前復有四大天身。先輪寶行。若此
T01n0024_p0317c16║輪寶所住之處。隨其方面。轉輪聖王及四種
T01n0024_p0317c17║兵。即皆停宿
T01n0024_p0317c18║爾時北方一切國土所有諸王。亦各齎持天
T01n0024_p0317c19║真金器盛滿銀粟。天真銀器盛滿金粟。俱共
T01n0024_p0317c20║來詣轉輪王所。到已長跪作如是言。善哉天
T01n0024_p0317c21║來。善哉天來。我等北方蒙天王力。人民熾盛
T01n0024_p0317c22║豐樂安隱。無諸怖畏甚可愛樂。願天留此施
T01n0024_p0317c23║行治化。臣等隨順無敢二心。時轉輪王敕諸
T01n0024_p0317c24║王言。若能爾者。汝等各於自境治化。一依教
T01n0024_p0317c25║命。莫令國界有不如法。所以者何。若令我
T01n0024_p0317c26║境有非法人及諸惡行。我當治汝。又復汝
T01n0024_p0317c27║等。莫自殺生。教人莫殺。不與勿取。邪婬妄
T01n0024_p0317c28║語。乃至邪見。汝等皆斷。若離殺生。乃至自
T01n0024_p0317c29║他修行正見。能如是者。我當信知。汝等國
T01n0024_p0318a01║土已善降伏。爾時諸王同聲共啟轉輪王言。
T01n0024_p0318a02║如天誡敕。臣等奉行。爾時北方諸國王等。
T01n0024_p0318a03║聞轉輪王如是誡敕。各各遵受十善業行。受
T01n0024_p0318a04║已奉持皆令如法。各於國土依律治化。轉輪
T01n0024_p0318a05║聖王自在力故。所行之處輪寶隨逐。此金輪
T01n0024_p0318a06║寶。如是次第。降伏北方。盡北方海際所有諸
T01n0024_p0318a07║國。既周遍已還來本處。爾時輪寶。乃於閻
T01n0024_p0318a08║浮提中。選擇最上威德形勝極妙之地。當於
T01n0024_p0318a09║其上。東西經度闊七由旬。南北規畫十二由
T01n0024_p0318a10║旬。如是規度為界分已。爾時諸天即於其夜
T01n0024_p0318a11║從空來下。為轉輪王造立宮殿。應時成就。既
T01n0024_p0318a12║成就已。妙色端嚴四寶莊挍。所謂天金天銀
T01n0024_p0318a13║頗梨琉璃。此金輪寶為聖王故。當宮內門。
T01n0024_p0318a14║於上空中嶷然停住。如輪在軸不搖不動。轉
T01n0024_p0318a15║輪聖王當於是時。生大歡喜踊躍無量。作如
T01n0024_p0318a16║是念。我今已得金輪寶耶。諸比丘。轉輪聖
T01n0024_p0318a17║王。有如是等天金輪寶。自然具足
T01n0024_p0318a18║諸比丘。轉輪聖王復有何等白色象寶。應當
T01n0024_p0318a19║具足。諸比丘。是轉輪王。於日初分坐正殿時。
T01n0024_p0318a20║即當王前出生象寶。名烏逋沙他(隋言潔齊)。形
T01n0024_p0318a21║體勝妙。其色純白。如拘物頭華。七枝拄地。
T01n0024_p0318a22║有大神力。騰空而行。頭色紅赤。如因陀羅
T01n0024_p0318a23║瞿波迦虫。具有六牙。並皆纖利。一一牙上。
T01n0024_p0318a24║具足莊嚴。雜色廁鈿。猶如金粟。轉輪聖王
T01n0024_p0318a25║見象寶已。作如是念。白象雖現。未知調時。
T01n0024_p0318a26║堪受諸事。成賢乘不。爾時象寶一日之間即
T01n0024_p0318a27║善調伏。一切事中悉堪駕馭。猶如餘象無量
T01n0024_p0318a28║千歲極調伏已。端嚴賢善。適意隨順。如是如
T01n0024_p0318a29║是。此白象寶。於一日中暫受調伏堪任眾
T01n0024_p0318b01║事。亦復如是。時轉輪王為試象故。於其晨
T01n0024_p0318b02║朝日初出時。乘此象寶。周迴巡歷。遍諸海
T01n0024_p0318b03║岸盡大地際。既周遍已。是轉輪王還至本宮。
T01n0024_p0318b04║乃進小食。以是因緣。彼王爾時內心自慶。
T01n0024_p0318b05║歡喜踊躍。為我故生如此象寶。諸比丘。轉
T01n0024_p0318b06║輪聖王。有如是等白色象寶。自然具足
T01n0024_p0318b07║諸比丘。何等名為轉輪聖王馬寶具足。諸比
T01n0024_p0318b08║丘。是轉輪王日初分時。坐正殿上。即於王
T01n0024_p0318b09║前。出紺馬寶。名婆羅訶(隋言長毛)。色青體潤。毛
T01n0024_p0318b10║尾悅澤。頭黑騣披。有神通力。騰空而行。時
T01n0024_p0318b11║轉輪王見馬寶已。作如是念。此馬雖現。未知
T01n0024_p0318b12║調時堪受諸事。可得為我作善乘不。是時馬
T01n0024_p0318b13║寶一日之中即善調伏堪受諸事。猶如餘馬
T01n0024_p0318b14║無量千歲極調熟已。賢善閑習。如是如是。
T01n0024_p0318b15║調此馬時。一日之內堪任受行一切諸事。亦
T01n0024_p0318b16║復如是。時轉輪王欲試馬故。於其晨朝日初
T01n0024_p0318b17║出時。乘此馬寶。周歷大地。還至本宮。轉輪聖
T01n0024_p0318b18║王乃始進食。以是因緣生大歡喜。踊躍無
T01n0024_p0318b19║量。我今已得紺馬之寶。諸比丘。轉輪聖王
T01n0024_p0318b20║有如是等馬寶具足
T01n0024_p0318b21║諸比丘。何等名為轉輪聖王珠寶具足。諸比
T01n0024_p0318b22║丘。轉輪聖王有摩尼寶。毘琉璃色具足八楞。
T01n0024_p0318b23║非工匠造。端嚴特妙。自然流出清淨光明。時
T01n0024_p0318b24║轉輪王見珠寶已。作如是念。此摩尼寶眾相
T01n0024_p0318b25║滿足。我今應當懸置宮內令現光明。時轉輪
T01n0024_p0318b26║王為欲試此摩尼寶故。嚴備四兵。所謂象兵
T01n0024_p0318b27║馬兵車兵步兵。具四兵已。即於夜半。天降微
T01n0024_p0318b28║雨。重雲黑闇。電光出時。轉輪聖王取此珠寶。
T01n0024_p0318b29║懸置幢上。出遊苑中。何以故。意欲遊觀驗珠
T01n0024_p0318c01║德故。諸比丘。此摩尼寶在高幢上。普照四方。
T01n0024_p0318c02║及四種兵悉皆明了。光明周遍如日照世。爾
T01n0024_p0318c03║時彼地所有一切婆羅門居士等。皆謂天明
T01n0024_p0318c04║日光已出。並即驚起。作諸事業。以是因緣。轉
T01n0024_p0318c05║輪聖王。受大歡喜。踊躍無量。念言。此寶為我
T01n0024_p0318c06║出生。諸比丘。轉輪聖王。有如是等珠寶具足
T01n0024_p0318c07║諸比丘。何等名為轉輪聖王女寶具足。諸比
T01n0024_p0318c08║丘。轉輪王。世出生女寶。不麤不細。不長
T01n0024_p0318c09║不短。不白不黑。最勝最妙。進止姝妍。色貌
T01n0024_p0318c10║具足。令人見之樂觀無厭。又此女寶。熱時身
T01n0024_p0318c11║涼。寒時身煖。於其體上出妙香氣。猶若旃
T01n0024_p0318c12║檀。口中恒出優缽羅香。為輪王故。晚臥早
T01n0024_p0318c13║起。勤謹恭敬。凡有所作無失王心。此女意中
T01n0024_p0318c14║尚無惡念。況其身口而有過失。以是因緣。
T01n0024_p0318c15║轉輪聖王受大歡喜。踊躍無量。心自念言。此
T01n0024_p0318c16║已為我生女寶耶。諸比丘。轉輪聖王有如是
T01n0024_p0318c17║等女寶具足。諸比丘。何等名為轉輪聖王主
T01n0024_p0318c18║藏臣寶威力具足
T01n0024_p0318c19║諸比丘。轉輪王出世生主藏臣寶。大富饒財
T01n0024_p0318c20║多有功德。報得天眼。洞見地中有主無主
T01n0024_p0318c21║一切伏藏。皆為其眼之所鑒識。若水若陸
T01n0024_p0318c22║若遠若近。於中所有珍奇寶物。此主藏臣皆
T01n0024_p0318c23║為作護。如法守視不令毀失。無主之物應
T01n0024_p0318c24║時收取。擬為輪王資須受用。爾時藏臣即
T01n0024_p0318c25║自往詣轉輪王所。到已啟言。大聖天王。若
T01n0024_p0318c26║天所須資財寶物。惟願勿憂。臣力能辦。
T01n0024_p0318c27║天所用者皆令具足。時轉輪王為欲驗試主
T01n0024_p0318c28║藏臣寶。乘船入水中流而住。敕藏臣曰。汝
T01n0024_p0318c29║藏臣來。我須財寶。宜速備具。宜速備具。
T01n0024_p0319a01║藏臣啟言。惟願大天。假臣須臾。待船至岸。
T01n0024_p0319a02║當於水側收取財寶。以供天用。王告藏臣。我
T01n0024_p0319a03║今不須岸上財物。但當於此為我辦之。藏
T01n0024_p0319a04║臣啟言。謹奉天敕不敢有違。爾時藏臣受王
T01n0024_p0319a05║敕已。偏袒右臂。右膝著船。手[打-丁+毛]大水。指
T01n0024_p0319a06║如蟹鼇。撮聚金銀。滿諸器內。即於船上。持
T01n0024_p0319a07║用奉獻。啟言。大王。此諸金銀。皆是天寶。天
T01n0024_p0319a08║以此物。供給於王。以為財用。時轉輪王。告
T01n0024_p0319a09║藏臣言。我不須財。但試汝耳。時主藏臣。聞
T01n0024_p0319a10║王語已。還收金銀。置於水內。以是因緣。轉
T01n0024_p0319a11║輪聖王。受大歡喜。踊躍無量。心自念言。我
T01n0024_p0319a12║今已得藏臣寶耶。諸比丘。轉輪聖王。有如
T01n0024_p0319a13║是等藏臣具足
T01n0024_p0319a14║諸比丘。何等名為轉輪聖王主兵臣寶威力
T01n0024_p0319a15║具足。諸比丘。由轉輪王福德力故。自然出
T01n0024_p0319a16║生兵將之寶。巧智多能。善諸謀策。洞識軍
T01n0024_p0319a17║機。神慧成就。轉輪聖王。所須兵力。悉能備
T01n0024_p0319a18║具。欲走即走。欲行即行。欲散即散。欲集即
T01n0024_p0319a19║集。爾時兵將。便自往詣轉輪王所。到已啟
T01n0024_p0319a20║言。王若須兵。教習驅役。惟願勿慮。臣當為
T01n0024_p0319a21║王教習兵馬。皆令如心。調柔隨順。時轉輪
T01n0024_p0319a22║王。為欲試此主兵寶故。便敕所司。嚴備四
T01n0024_p0319a23║兵。所謂象兵馬兵車兵步兵。王知四兵悉嚴
T01n0024_p0319a24║備已。告將寶言。汝兵將來。當善為我[物/心]領
T01n0024_p0319a25║四兵。教令隨順。善走善行。善集善散。如法
T01n0024_p0319a26║勿違。時兵將寶。聞轉輪王如是敕已。啟言。
T01n0024_p0319a27║大王。謹奉天敕。臣不敢違。便[物/心]四兵。莊嚴
T01n0024_p0319a28║器仗。教走教行。教集教散。如王所敕。欲走
T01n0024_p0319a29║即走。欲行即行。欲集即集。欲散即散。隨意
T01n0024_p0319b01║自在。以是因緣。轉輪聖王。生大歡喜。踊躍
T01n0024_p0319b02║無量。心自念言。我今已得主兵將寶。諸比
T01n0024_p0319b03║丘。轉輪聖王。有如是等主兵將寶。威力具
T01n0024_p0319b04║足。諸比丘。若有如是七寶現者。然後得名轉
T01n0024_p0319b05║輪聖王
T01n0024_p0319b06║諸比丘。何等名為轉輪聖王四種自在神通
T01n0024_p0319b07║具足。諸比丘。轉輪聖王。壽命長遠。久住在
T01n0024_p0319b08║世。於一切時一切世間。無有人類能得如是
T01n0024_p0319b09║安隱久住與轉輪王壽命等者。是則名為轉
T01n0024_p0319b10║輪聖王第一壽命神通具足
T01n0024_p0319b11║復次諸比丘。轉輪聖王。所受身體。少病少
T01n0024_p0319b12║惱。眾相具足。其腹平滿。不小不大。寒熱
T01n0024_p0319b13║冷煖。隨時調適。進止輕便。食飲消化。安隱
T01n0024_p0319b14║快樂。於一切時一切世間。無有餘人世間受
T01n0024_p0319b15║生少病少惱能如是者。是則名為轉輪聖王
T01n0024_p0319b16║第二身力神通具足
T01n0024_p0319b17║復次諸比丘。轉輪聖王。報生形貌端正殊特。
T01n0024_p0319b18║常為世間樂觀無厭。色身清淨。具足莊嚴。
T01n0024_p0319b19║最勝最妙。無有倫匹。於一切時一切世間。
T01n0024_p0319b20║人中受生。無有如是端正殊特為諸世間樂
T01n0024_p0319b21║觀無厭如轉輪王形相備者。是則名為轉輪
T01n0024_p0319b22║聖王第三色貌神通具足
T01n0024_p0319b23║復次諸比丘。轉輪聖王。業力因緣。有大福
T01n0024_p0319b24║報。世間種種。資產豐饒。珍奇眾寶。無不具
T01n0024_p0319b25║足。於一切時一切世間。人中受生。無有如
T01n0024_p0319b26║是富樂自在資財服玩眾妙寶物充溢府庫比
T01n0024_p0319b27║輪王者。是則名為轉輪聖王第四果報神通
T01n0024_p0319b28║具足。諸比丘。若具如是四種神通無缺減
T01n0024_p0319b29║者。然後得名轉輪聖王
T01n0024_p0319c01║諸比丘。又此福德轉輪聖王。為諸人民之所
T01n0024_p0319c02║愛敬。心常喜樂。如子愛父。又諸人民。亦得
T01n0024_p0319c03║輪王之所憐念。意恒慈育。如父愛子
T01n0024_p0319c04║諸比丘。轉輪聖王。或於一時。乘大寶車。出
T01n0024_p0319c05║宮遊觀。歷諸勝地。爰及林苑。當於是時。一
T01n0024_p0319c06║切人民。悉得面見轉輪聖王。皆大歡喜。咸共
T01n0024_p0319c07║同聲告馭者曰。汝善馭者。惟願持轡從容徐
T01n0024_p0319c08║行。勿令速疾。所以者何。汝若持車。徐徐緩
T01n0024_p0319c09║進。則令我等多時得見轉輪聖王。爾時輪王
T01n0024_p0319c10║聞此語已。亦復如是敕馭者言。汝善馭者。
T01n0024_p0319c11║徐徐緩步。慎勿速疾。所以者何。汝若持車。
T01n0024_p0319c12║安詳漸進。則亦令我多時遊歷周遍觀視一
T01n0024_p0319c13║切人民。諸比丘。時諸民眾見輪王已。各各
T01n0024_p0319c14║自持所有寶物。車前胡跪。奉獻輪王。啟言。大
T01n0024_p0319c15║王。民等今者以此奉天。此物屬天。願天受
T01n0024_p0319c16║取。隨意所用。何以故。如此寶物。唯應天
T01n0024_p0319c17║用故
T01n0024_p0319c18║諸比丘。轉輪聖王。出現世時。此閻浮洲清
T01n0024_p0319c19║淨平正。無有荊棘。及諸稠林丘墟坑坎廁溷
T01n0024_p0319c20║雜穢臭處不淨礓石瓦礫沙鹵等物。悉皆無
T01n0024_p0319c21║有。金銀七寶自然具足。不寒不熱。節候均
T01n0024_p0319c22║調。諸比丘。又轉輪王出現世時。此閻浮洲
T01n0024_p0319c23║自然安置八萬城邑。皆悉快樂。無諸怖畏。
T01n0024_p0319c24║人民熾盛。穀食豐饒。聚落殷多。甚可愛樂。
T01n0024_p0319c25║諸比丘。又轉輪王出現世時。此閻浮洲王所
T01n0024_p0319c26║治處。聚落城邑。比屋連村。雞飛相到。人民
T01n0024_p0319c27║安樂。不可思議。諸比丘。又轉輪王出現世
T01n0024_p0319c28║時。此閻浮洲常於夜半。從阿那婆達多池中
T01n0024_p0319c29║興大雲氣。遍閻浮洲及諸山海。應時雨注。亦
T01n0024_p0320a01║遍閻浮。如搆牛乳間。雨深四指。其水甘美
T01n0024_p0320a02║具八功德。下處即沒。更下滂流。浸潤地中。
T01n0024_p0320a03║水澇不現。至夜後分。雲霧消除。有清涼風。
T01n0024_p0320a04║從大海出。吹其潤澤流散。閻浮人民。觸之
T01n0024_p0320a05║皆受安樂。又彼甘澤潤漬。此洲普使肥良
T01n0024_p0320a06║鮮明光膩。譬如世間善作鬘師鬘師弟子造
T01n0024_p0320a07║鬘既成。以水灑散。令其悅澤花色光鮮。此
T01n0024_p0320a08║亦如是。又轉輪王出現世時。此閻浮洲一切
T01n0024_p0320a09║土地。自然沃壤鬱茂滋液。譬如有人以蘇
T01n0024_p0320a10║油塗物。其地肥美膏腴津潤。亦復如是。諸
T01n0024_p0320a11║比丘。轉輪聖王既出現已。住世久遠。經無
T01n0024_p0320a12║量年。於此時間。亦復雜受人中苦觸。譬如
T01n0024_p0320a13║細軟丈夫其體柔弱。食美食已。運動施為。
T01n0024_p0320a14║受少疲觸。乃得消化。如是如是。彼轉輪王。
T01n0024_p0320a15║處世久遠。於生死中。受少苦觸。亦復如是。
T01n0024_p0320a16║諸比丘。轉輪聖王壽命終時。捨此身已。必
T01n0024_p0320a17║生天上。與三十三天。同處共生。諸比丘。轉
T01n0024_p0320a18║輪聖王當命終時。為供養輪王故。於虛空中。
T01n0024_p0320a19║自然普雨優缽羅華。缽頭摩華。拘物頭華。
T01n0024_p0320a20║分陀利華等。種種香華。亦雨天沈水末。多
T01n0024_p0320a21║伽羅末。栴檀香末。及天曼陀羅等。種種諸
T01n0024_p0320a22║華。復有天樂。其音微妙。不鼓自鳴。亦有諸
T01n0024_p0320a23║天。歌讚之聲。在虛空中。為供養此轉輪王
T01n0024_p0320a24║身。作福利故
T01n0024_p0320a25║諸比丘。爾時女寶。主藏臣寶。主兵將寶等。
T01n0024_p0320a26║則以種種淨妙香湯。洗輪王身。香汁洗已。
T01n0024_p0320a27║先用劫波娑[疊*毛]。儭身裹之。然後乃以不擣
T01n0024_p0320a28║[疊*毛]衣。於上重裹。次復更以殊妙細[疊*毛]足五百
T01n0024_p0320a29║段。就二[疊*毛]上。次第纏之。裹纏畢已。又取金
T01n0024_p0320b01║棺。滿盛蘇油。持輪王身。置之棺內。又以銀
T01n0024_p0320b02║槨。盛此金棺。內銀槨已。從上下釘。令其牢
T01n0024_p0320b03║固。又復集聚一切香木積成大[卄/積]。然後闍毘
T01n0024_p0320b04║轉輪王身。既闍毘已。收其灰骨。於四衢道
T01n0024_p0320b05║中。為轉輪王作蘇偷婆(隋言大聚舊云塔者訛略也)。高一由
T01n0024_p0320b06║旬。闊半由旬。雜色莊挍。四寶所成。所謂金銀
T01n0024_p0320b07║琉璃頗梨。其蘇偷婆。四院周圍。五十由旬。七
T01n0024_p0320b08║重垣牆。七重欄楯。略說如上。乃至眾鳥。各
T01n0024_p0320b09║各自鳴。時彼女寶。及主藏主兵寶等。為轉
T01n0024_p0320b10║輪王。作蘇偷婆。既成就已。然後施設上妙
T01n0024_p0320b11║供具。諸來求者。種種供給。所謂須食與食。
T01n0024_p0320b12║須飲與飲。須乘與乘。須衣與衣。須財與財。
T01n0024_p0320b13║須寶與寶。盡給施之。悉令滿足
T01n0024_p0320b14║諸比丘。轉輪聖王。命終已後。始經七日。輪
T01n0024_p0320b15║寶象寶馬寶珠寶。皆即自然隱沒不現。女寶
T01n0024_p0320b16║主藏主兵將等。悉亦命終。四種寶城。稍稍
T01n0024_p0320b17║改變。還為塼土。所有人民。亦皆隨時。漸次減
T01n0024_p0320b18║少。諸比丘。一切諸行。有為無常。如是遷
T01n0024_p0320b19║改。無有常住。破壞離散。不得自在。是磨滅
T01n0024_p0320b20║法。暫須臾間。非久停住。諸比丘。應當捨於
T01n0024_p0320b21║有為諸行。應當遠離。應當厭惡。應當速求
T01n0024_p0320b22║解脫之道
T01n0024_p0320b23║　　起世經地獄品第四之一
T01n0024_p0320b24║諸比丘。於四大洲。八萬小洲。諸餘大山。及
T01n0024_p0320b25║須彌山王之外。別有一山。名斫迦羅(前代舊譯云鐵圍山)。
T01n0024_p0320b26║高六百八十萬由旬。縱廣亦六百八十萬由
T01n0024_p0320b27║旬。彌密牢固。金剛所成。難可破壞。諸比丘。
T01n0024_p0320b28║此鐵圍外。復有一重大鐵圍山。高廣正等。
T01n0024_p0320b29║如前由旬。兩山之間。極大黑暗無有光明。
T01n0024_p0320c01║日月有如是大威神大力大德。不能照彼令
T01n0024_p0320c02║見光明。諸比丘。於兩山間。有八大地獄。何
T01n0024_p0320c03║等為八。所謂活大地獄。黑大地獄。合大地
T01n0024_p0320c04║獄。叫喚大地獄。大叫喚大地獄。熱惱大地獄。
T01n0024_p0320c05║大熱惱大地獄。阿毘至大地獄
T01n0024_p0320c06║諸比丘。此八大地獄。各各復有十六小地
T01n0024_p0320c07║獄。周匝圍遶。而為眷屬。是十六獄。悉皆縱
T01n0024_p0320c08║廣五百由旬。何等十六。所謂黑雲沙地獄。
T01n0024_p0320c09║糞屎泥地獄。五叉地獄。飢餓地獄。燋渴地
T01n0024_p0320c10║獄。膿血地獄。一銅釜地獄。多銅釜地獄。鐵
T01n0024_p0320c11║磑地獄。函量地獄。雞地獄。灰河地獄。斫截
T01n0024_p0320c12║地獄。劍葉地獄。狐狼地獄。寒冰地獄
T01n0024_p0320c13║諸比丘。何因緣故。名活大地獄。諸比丘。此
T01n0024_p0320c14║活大地獄。所有眾生。生者有者出者住者。手
T01n0024_p0320c15║指自然皆有鐵瓜。長而纖利。悉若鋒鋩。
T01n0024_p0320c16║彼諸眾生。既相見已。心意濁亂。心濁亂故。
T01n0024_p0320c17║各以鐵爪。自[國*爪]其身。令皆破裂。或自擘身
T01n0024_p0320c18║擘已復擘。乃至大擘。裂已復裂。乃至大裂。
T01n0024_p0320c19║割已復割。乃至大割。諸比丘。彼諸眾生。自
T01n0024_p0320c20║割裂已。作如是知。我今已傷。我今已死。以
T01n0024_p0320c21║業報故。即於是時。復有冷風。來吹其身。須
T01n0024_p0320c22║臾復生。肌體皮肉。筋骨血髓。生已還活。
T01n0024_p0320c23║既得活已。業力因緣。復起東西。更相謂言。汝
T01n0024_p0320c24║諸眾生。願欲得活已勝我耶。諸比丘。
T01n0024_p0320c25║當知此中少分說故。名為活耳。然於其中。
T01n0024_p0320c26║更有別業。受極重苦。痛惱逼迫。楚毒難堪。乃
T01n0024_p0320c27║至先世。或於人身。或非人身。所起所造。惡
T01n0024_p0320c28║不善業。未盡未滅。未除未轉。未少分現。未
T01n0024_p0320c29║全分現。於其中間。命報未盡。求死不得
T01n0024_p0321a01║復次諸比丘。活大地獄。所有眾生。生者有
T01n0024_p0321a02║者。乃至住者。手指復生純鐵刀子。半鐵刀
T01n0024_p0321a03║子。極長纖利。各各相看。心意濁亂。既濁
T01n0024_p0321a04║亂已。乃至各各[國*爪]裂擘割。破截而死。冷風
T01n0024_p0321a05║來吹。須臾還活。諸比丘。如是如是。少分說
T01n0024_p0321a06║故。名為活耳。諸比丘。復有別業。而於其中。
T01n0024_p0321a07║極受苦惱。苦未畢故。求死不得。乃至往昔。
T01n0024_p0321a08║或於人身。或非人身。所作所造。惡不善業。
T01n0024_p0321a09║未盡未滅。未除未離。如是一切次第具受
T01n0024_p0321a10║復次諸比丘。活大地獄。所有眾生。於無量
T01n0024_p0321a11║時。苦報未盡已。從此獄出。東西馳走。更
T01n0024_p0321a12║求餘處。屋舍室宅。求救護處。求歸依處。如
T01n0024_p0321a13║是求時。以罪業故。即自往入黑雲沙小地獄
T01n0024_p0321a14║中。其獄縱廣五百由旬。既入獄已。上虛空
T01n0024_p0321a15║中。起大黑雲。雨諸飛沙。其焰熾燃。極大猛
T01n0024_p0321a16║熱。墮於地獄眾生身上。至皮燒皮。至肉燒
T01n0024_p0321a17║肉。至筋燒筋。至骨燒骨。至髓燒髓。出大煙
T01n0024_p0321a18║焰。洞徹熾燃。受極苦惱。以其苦報未畢盡
T01n0024_p0321a19║故。求死不得。乃至往昔人非人身所作所
T01n0024_p0321a20║造惡不善業。不滅不除。不轉不變。不離不
T01n0024_p0321a21║失。次第而受。經無量時
T01n0024_p0321a22║諸比丘。彼諸眾生。如是受苦。經無量時已。
T01n0024_p0321a23║從黑雲沙地獄出。更復馳走。求屋求宅求救
T01n0024_p0321a24║求覆求歸依處。如是求時。又復自入熱糞屎
T01n0024_p0321a25║泥小地獄中。其獄亦廣五百由旬。罪人入已。
T01n0024_p0321a26║自咽已下在糞泥中。其糞熱沸。煙焰俱出。
T01n0024_p0321a27║燒彼罪人手足耳鼻頭目身體。一時燋燃。乃
T01n0024_p0321a28║至往昔若人非人所起所造惡不善業。未盡
T01n0024_p0321a29║未滅。未除未轉。不離不失。次第而受
T01n0024_p0321b01║復次諸比丘。於糞屎小地獄中。有諸鐵蟲。
T01n0024_p0321b02║名為針口。在糞泥中。鑽諸眾生。一切身分。
T01n0024_p0321b03║悉令穿破。先鑽其皮。既破皮已。次鑽其肉。
T01n0024_p0321b04║既破肉已。次鑽其筋。既破筋已。次鑽其骨。
T01n0024_p0321b05║既破骨已住於髓中。食諸眾生一切精髓。令
T01n0024_p0321b06║其遍身受嚴劇苦。然彼壽命。亦未終畢。乃
T01n0024_p0321b07║至是人惡不善業。未滅未盡。如是次第具
T01n0024_p0321b08║足受之
T01n0024_p0321b09║諸比丘。彼地獄中諸眾生等。於無量時。受
T01n0024_p0321b10║苦痛已。從糞屎泥小地獄出。又復奔走。求
T01n0024_p0321b11║室求宅求護求洲求歸依處。爾時即入五叉
T01n0024_p0321b12║小地獄中。其獄亦廣五百由旬。彼諸罪人。
T01n0024_p0321b13║入此獄已。時守獄卒。執取罪人。高舉[打-丁+僕]之。
T01n0024_p0321b14║置於熾燃熱鐵地上。煙焰洞起。罪人在中。
T01n0024_p0321b15║悶絕仰臥。獄卒乃以兩熱鐵釘。釘其二腳。
T01n0024_p0321b16║熱焰熾燃。又以二釘。釘其兩手。焰亦熾燃
T01n0024_p0321b17║於臍輪中。下一鐵釘。焰轉猛熾。獄卒於是。
T01n0024_p0321b18║復以五叉。磔其五體。極受苦毒。乃至彼處。
T01n0024_p0321b19║壽命未終。惡業未盡。往昔所造人非人身一
T01n0024_p0321b20║切惡業。於此獄中。次第而受
T01n0024_p0321b21║諸比丘。彼諸眾生。受此苦痛。經無量時。從
T01n0024_p0321b22║於五叉小地獄出。還復馳走。求救求室求洲
T01n0024_p0321b23║求依求覆求護。即更來詣飢餓地獄。其獄亦
T01n0024_p0321b24║廣五百由旬。罪人入已。時守獄卒。遙見彼
T01n0024_p0321b25║人從外而來。即前問言。汝等今者來至此
T01n0024_p0321b26║中。有何所欲。彼諸眾生。皆共答言。仁者我
T01n0024_p0321b27║等飢餓。時守獄卒。即執罪人。[打-丁+僕]置熾燃熱
T01n0024_p0321b28║鐵地上。爾時罪人。悶絕仰臥。便以鐵鉗。
T01n0024_p0321b29║坼開其口。取熱鐵丸。擲置口中。彼人脣口。
T01n0024_p0321c01║應時燒燃。既燒脣已。即燒其舌。既燒舌已。
T01n0024_p0321c02║即燒其齶。既燒齶已。即燒其咽。既燒咽已。
T01n0024_p0321c03║即燒其心。既燒心已。即燒其胸。既燒胸已。
T01n0024_p0321c04║即燒其腸。既燒腸已。即燒其胃。既燒胃已。
T01n0024_p0321c05║經過小腸。從下部出。其丸猛熱。尚赤如初。
T01n0024_p0321c06║彼諸眾生。當於是時。極受苦毒。命亦未終。
T01n0024_p0321c07║略說乃至。若人非人先世所作。如是次第。
T01n0024_p0321c08║此地獄中。種種具受
T01n0024_p0321c09║諸比丘。彼諸眾生。於無量時。受是苦已。從
T01n0024_p0321c10║此飢餓小地獄出。復更馳走。略說如前。求
T01n0024_p0321c11║守護處。然後來詣燋渴地獄。其獄亦廣五百
T01n0024_p0321c12║由旬。入此獄已。時守獄卒。遙見彼人從外
T01n0024_p0321c13║而來。即前問言。汝等今者何所求須。罪人
T01n0024_p0321c14║答言。仁者我今甚渴。時守獄卒。即捉罪人。
T01n0024_p0321c15║[打-丁+僕]置熾燃熱鐵地上。在猛焰中。仰臥悶絕。
T01n0024_p0321c16║便取鐵鉗磔開其口。融赤銅汁。灌其口中。
T01n0024_p0321c17║彼諸眾生。脣口應時悉皆燋爛。唇口爛已。
T01n0024_p0321c18║次燒其舌。如是燒齶。燒喉燒心。燒胸燒腸。
T01n0024_p0321c19║燒胃。直過小腸。從下部出。彼諸眾生。各於
T01n0024_p0321c20║是時。受極重苦。受極重痛。其苦特異。難可
T01n0024_p0321c21║思議。然彼壽命。未終未盡。略說如前。乃
T01n0024_p0321c22║至若人非人所造惡業。未滅未離。如是次
T01n0024_p0321c23║第。具足受之
T01n0024_p0321c24║起世經卷第二
