【經文資訊】大正新脩大藏經 第一冊 No. 26《中阿含經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 26 中阿含經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0026_p0532c01║中阿含經卷第十七
T01n0026_p0532c02║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T01n0026_p0532c03║　　中阿含長壽王品第二(有十五經)(第二小土城誦)
T01n0026_p0532c04║　長壽．天．八念　　淨不移動道
T01n0026_p0532c05║　郁伽支羅說　　娑雞三族姓
T01n0026_p0532c06║　梵天迎請佛　　勝天．伽絺那
T01n0026_p0532c07║　念身．支離彌　　上尊長老眠
T01n0026_p0532c08║　無刺及真人　　說處最在後
T01n0026_p0532c09║（七二）中阿含長壽王品長壽王本起經第一
T01n0026_p0532c10║我聞如是。一時。佛遊拘舍彌。在瞿師羅
T01n0026_p0532c11║園。爾時。拘舍彌諸比丘數共鬥諍。於是。世尊
T01n0026_p0532c12║告拘舍彌諸比丘曰。比丘。汝等莫共鬥諍。
T01n0026_p0532c13║所以者何。
T01n0026_p0532c14║　若以諍止諍　　至竟不見止
T01n0026_p0532c15║　唯忍能止諍　　是法可尊貴
T01n0026_p0532c16║所以者何。昔過去時。有拘娑羅國王。名曰長
T01n0026_p0532c17║壽。復有加赦國王。名梵摩達哆。彼二國王常
T01n0026_p0532c18║共戰諍。於是。加赦國王梵摩達哆興四種
T01n0026_p0532c19║軍象軍．馬軍．車軍．步軍。興四種軍已。加赦國
T01n0026_p0532c20║王梵摩達哆自引軍往。欲與拘娑羅國王長
T01n0026_p0532c21║壽共戰。拘娑羅國王長壽聞加赦國王梵摩
T01n0026_p0532c22║達哆興四種軍象軍．馬軍．車軍．步軍。興四
T01n0026_p0532c23║種軍已。來與我戰。拘娑羅國王長壽聞已。亦
T01n0026_p0532c24║興四種軍象軍．馬軍．車軍．步軍。興四種軍已。
T01n0026_p0532c25║拘娑羅國王長壽自引軍出。往至界上。列陣
T01n0026_p0532c26║共戰。即摧破之。於是。拘娑羅國王長壽盡奪
T01n0026_p0532c27║取彼梵摩達哆四種軍象軍．馬軍．車軍．步軍。
T01n0026_p0532c28║乃復生擒加赦國王梵摩達哆身。得已。即放
T01n0026_p0532c29║而語彼曰。汝窮厄人。今原赦汝。後莫復作
T01n0026_p0533a01║加赦國王梵摩達哆復再三興四種軍象軍．
T01n0026_p0533a02║馬軍．車軍．步軍。興四種軍已。復自引軍往
T01n0026_p0533a03║與拘娑羅國王長壽共戰。拘娑羅國王長壽
T01n0026_p0533a04║聞加赦國王梵摩達哆復興四種軍象軍．馬
T01n0026_p0533a05║軍．車軍．步軍。興四種軍已。來與我戰。拘娑
T01n0026_p0533a06║羅國王長壽聞已。便作是念。我已剋彼。何
T01n0026_p0533a07║須復剋。我已伏彼。何足更伏。我已害彼。何
T01n0026_p0533a08║須復害。但以空弓。足能伏彼。拘娑羅國王
T01n0026_p0533a09║長壽作是念已。晏然不復興四種軍象軍．
T01n0026_p0533a10║馬軍．車軍．步軍。亦不自往。於是。加赦國王梵
T01n0026_p0533a11║摩達哆得來破之。盡奪取拘娑羅國王長壽
T01n0026_p0533a12║四種軍眾象軍．馬軍．車軍．步軍。於是。拘娑羅
T01n0026_p0533a13║國王長壽聞加赦國王梵摩達哆來。盡奪取
T01n0026_p0533a14║我四種軍眾象軍．馬軍．車軍．步軍已。復作是
T01n0026_p0533a15║念。鬥為甚奇。鬥為甚惡。所以者何。剋當
T01n0026_p0533a16║復剋。伏當復伏。害當復害。我今寧可獨將
T01n0026_p0533a17║一妻。共乘一車。走至波羅奈。於是。拘娑羅國
T01n0026_p0533a18║王長壽即獨將妻。共乘一車。走至波羅奈。
T01n0026_p0533a19║拘娑羅國王長壽復作是念。我今寧可至村
T01n0026_p0533a20║村邑邑。受學博聞。拘娑羅國王長壽作是
T01n0026_p0533a21║念已。即便往至村村邑邑。受學博聞。以博
T01n0026_p0533a22║聞故。即轉名為長壽博士。長壽博士復作是
T01n0026_p0533a23║念。所為學者。我今已得。我寧可往波羅奈
T01n0026_p0533a24║都邑中。住街街巷巷。以歡悅顏色作妙音
T01n0026_p0533a25║伎。如是波羅奈諸貴豪族聞已。當極歡喜
T01n0026_p0533a26║而自娛樂。長壽博士作是念已。便往至
T01n0026_p0533a27║波羅奈都邑中。住街街巷巷。以歡悅顏色
T01n0026_p0533a28║作妙音伎。如是波羅奈諸貴豪族聞已。極
T01n0026_p0533a29║大歡喜而自娛樂。於是。加赦國王梵摩達哆
T01n0026_p0533b01║外眷屬聞。中眷屬．內眷屬及梵志國師展轉
T01n0026_p0533b02║悉聞。梵志國師聞已。便呼見之。於是。長壽博
T01n0026_p0533b03║士往詣梵志國師所。向彼而立。以歡悅顏
T01n0026_p0533b04║色作妙音伎。梵志國師聞已。極大歡喜而
T01n0026_p0533b05║自娛樂。於是。梵志國師告長壽博士。汝從
T01n0026_p0533b06║今日可依我住。當相供給。長壽博士白
T01n0026_p0533b07║曰。尊者。我有一妻。當如之何。梵志國師報
T01n0026_p0533b08║曰。博士。汝可將來依我家住。當供給之。
T01n0026_p0533b09║於是。長壽博士即將其妻依梵志國師家
T01n0026_p0533b10║住。梵志國師即便供給彼。於後時長壽博
T01n0026_p0533b11║士妻心懷憂慼。作如是念。欲令四種軍陣
T01n0026_p0533b12║列鹵簿。拔白露刃。徐庠而過。我欲遍觀。亦
T01n0026_p0533b13║復欲得磨刀水飲。長壽博士妻作是念已。
T01n0026_p0533b14║便白長壽博士。我心懷憂慼。作如是念。欲
T01n0026_p0533b15║令四種軍陣列鹵簿。拔白露刃。徐庠而過。
T01n0026_p0533b16║我欲遍觀。亦復欲得磨刀水飲。長壽博士
T01n0026_p0533b17║即告妻曰。卿莫作是念。所以者何。我等今
T01n0026_p0533b18║為梵摩達哆王所破壞。卿當何由得見四
T01n0026_p0533b19║種軍陣列鹵簿。拔白露刃。徐庠而過。我欲
T01n0026_p0533b20║遍觀。亦復欲得磨刀水飲耶。妻復白曰。尊
T01n0026_p0533b21║若能得者。我有活望。若不得者。必死無疑
T01n0026_p0533b22║長壽博士即便往詣梵志國師所。向彼而
T01n0026_p0533b23║立。顏色愁慘。以惡微聲作諸音伎。梵志國
T01n0026_p0533b24║師聞已不得歡喜。於是。梵志國師問曰。博
T01n0026_p0533b25║士。汝本向我立。以歡悅顏色作妙音伎。我
T01n0026_p0533b26║聞已極大歡喜而自娛樂。汝今何以向我立。
T01n0026_p0533b27║顏色愁慘。以惡微聲作諸音伎。我聞已不
T01n0026_p0533b28║得歡喜。長壽博士。汝身無疾患。意無憂慼
T01n0026_p0533b29║耶。長壽博士白曰。尊者。我身無患。但意有
T01n0026_p0533c01║憂慼耳。尊者。我妻心懷憂慼。作如是念。我
T01n0026_p0533c02║欲得四種軍陣列鹵簿。拔白露刃。徐庠
T01n0026_p0533c03║而過。我欲遍觀。亦復欲得磨刀水飲。我即
T01n0026_p0533c04║報妻曰。卿莫作是念。所以者何。我今如此。
T01n0026_p0533c05║卿當何由得四種軍陣列鹵簿。拔白露刃。徐
T01n0026_p0533c06║庠而過。我欲遍觀。亦復欲得磨刀水飲
T01n0026_p0533c07║耶。妻復白我曰。尊若能得者。我有活望。若
T01n0026_p0533c08║不得者。必死無疑。尊者。若妻不全。我亦無
T01n0026_p0533c09║理。梵志國師問曰。博士。汝妻可得見不。白
T01n0026_p0533c10║曰。尊者。可得見耳。於是。梵志國師將長壽
T01n0026_p0533c11║博士往至妻所。是時。長壽博士妻懷有德
T01n0026_p0533c12║子。梵志國師見長壽博士妻懷有德子故。
T01n0026_p0533c13║便以右膝跪地。叉手向長壽博士妻。再三稱
T01n0026_p0533c14║說。生拘娑羅國王。生拘娑羅國王。教敕左
T01n0026_p0533c15║右曰。莫令人知。梵志國師告曰。博士。汝勿
T01n0026_p0533c16║憂慼。我能令汝妻得見四種軍陣列鹵簿。
T01n0026_p0533c17║拔白露刃。徐庠而過。亦能令得磨刀水
T01n0026_p0533c18║飲。於是。梵志國師往詣加赦國王梵摩達哆
T01n0026_p0533c19║所。到已。白曰。天王。當知有德星現。唯願
T01n0026_p0533c20║天王嚴四種軍。陣列鹵簿。拔白露刃。徐
T01n0026_p0533c21║庠導引。出曜軍威。以水磨刀。唯願天王自
T01n0026_p0533c22║出觀視。天王。若作是者。必有吉應。加赦國
T01n0026_p0533c23║王梵摩達哆即敕主兵臣。卿。今當知有德星
T01n0026_p0533c24║現。卿宜速嚴四種之軍。陣列鹵簿。拔白露
T01n0026_p0533c25║刃。徐庠導引。出曜軍威。以水磨刀。我自出
T01n0026_p0533c26║觀。若作是者。必有吉應。時。主兵臣即受王
T01n0026_p0533c27║教。嚴四種軍。陣列鹵簿。拔白露刃。徐庠
T01n0026_p0533c28║導引。出曜軍威。以水磨刀。梵摩達哆即自
T01n0026_p0533c29║出觀。因是長壽博士妻得見四種軍陣列
T01n0026_p0534a01║鹵簿。拔白露刃。徐庠導引。出曜軍威。并亦
T01n0026_p0534a02║復得磨刀水飲。飲磨刀水已。憂慼即除。尋
T01n0026_p0534a03║生德子。便為作字。名長生童子。寄人密養。
T01n0026_p0534a04║漸已長大。長生童子若諸剎利頂生王者。整
T01n0026_p0534a05║御天下得大國土。種種伎藝。乘象．騎馬．調
T01n0026_p0534a06║御．馳驟．射戲．手搏．擲罥．擲鉤．乘車．坐輦。如
T01n0026_p0534a07║是種種諸妙伎藝皆善知之。若干種妙觸事
T01n0026_p0534a08║殊勝。猛毅超世。聰明挺出。幽微隱遠。無不
T01n0026_p0534a09║博達。於是。梵摩達哆聞拘娑羅國王長壽彼
T01n0026_p0534a10║作博士。轉名在此波羅奈城中。梵摩達哆
T01n0026_p0534a11║即敕左右。卿等速往收拘娑羅國王長壽。
T01n0026_p0534a12║反縛兩手。令彼騎驢。打破敗鼓。聲如驢鳴。
T01n0026_p0534a13║遍宣令已。從城南門出。坐高標下。詰問其
T01n0026_p0534a14║辭。左右受教。即便往收拘娑羅國王長壽。反
T01n0026_p0534a15║縛兩手。令彼騎驢。打破敗鼓。聲如驢鳴。遍
T01n0026_p0534a16║宣令已。從城南門出。坐高標下。詰問其辭。
T01n0026_p0534a17║是時。長生童子尋隨父後。或在左右而白
T01n0026_p0534a18║父曰。天王勿怖。天王勿怖。我即於此。必能
T01n0026_p0534a19║拔濟。必能拔濟。拘娑羅王長壽告曰。童子可
T01n0026_p0534a20║忍。童子可忍。莫起怨詰。但當行慈。眾人
T01n0026_p0534a21║聞長壽王而作此語。便問於王。所道何等。
T01n0026_p0534a22║王答眾人曰。此童子聰明。必解我語。爾時。
T01n0026_p0534a23║長生童子勸波羅奈城中諸貴豪族。諸君。
T01n0026_p0534a24║行施修福。為拘娑羅國王長壽咒願。以此
T01n0026_p0534a25║施福。願拘娑羅國王長壽令安隱。得解脫。
T01n0026_p0534a26║於是。波羅奈城中諸貴豪族為長生童子
T01n0026_p0534a27║所勸。行施修福。為拘娑羅國王長壽咒願。
T01n0026_p0534a28║以此施福。願拘娑羅國王長壽令安隱。得
T01n0026_p0534a29║解脫。加赦國王梵摩達哆聞此波羅奈諸貴
T01n0026_p0534a30║豪族行施修福。為拘娑羅國王長壽咒願。
T01n0026_p0534b01║以此施福願拘娑羅國王長壽令安隱。得
T01n0026_p0534b02║解脫。聞即大怖。身毛皆豎。莫令此波羅奈
T01n0026_p0534b03║城中諸貴豪族反於我耶。且置彼事。我今
T01n0026_p0534b04║急當先滅此事。於是。加赦國王梵摩達哆
T01n0026_p0534b05║教敕左右。汝等速去。殺拘娑羅國王長壽。斬
T01n0026_p0534b06║作七段。左右受教。即便速往。殺長壽王。斬
T01n0026_p0534b07║作七段。於是。長生童子勸波羅奈城中諸
T01n0026_p0534b08║貴豪族而作是語。諸君看此。加赦國王梵
T01n0026_p0534b09║摩達哆酷暴無道。彼取我父拘娑羅國王長
T01n0026_p0534b10║壽無過之人。奪取其國倉庫財物。怨酷枉殺。
T01n0026_p0534b11║斬作七段。諸君可往。以新繒疊收斂我
T01n0026_p0534b12║父。取七段屍。以一切香．香木積聚而闍維
T01n0026_p0534b13║之。立於廟堂。為我作書與梵摩達哆言。拘
T01n0026_p0534b14║娑羅國王長生童子。彼作是語。汝不畏後
T01n0026_p0534b15║為子孫作患耶。於是。波羅奈諸貴豪族為
T01n0026_p0534b16║長生童子所勸。以新繒疊即往斂。取彼
T01n0026_p0534b17║七段屍。以一切香．香木積聚而闍維之。為立
T01n0026_p0534b18║廟堂。亦為作書與梵摩達哆言。拘娑羅國
T01n0026_p0534b19║王長生童子。彼作是語。汝不畏後為子孫
T01n0026_p0534b20║作患耶。於是。長壽王妻告長生童子曰。汝
T01n0026_p0534b21║當知此加赦國王梵摩達哆酷暴無道。彼取
T01n0026_p0534b22║汝父拘娑羅國王長壽無過之人。奪取其國
T01n0026_p0534b23║倉庫財物。怨酷枉殺。斬作七段。童子汝來。共
T01n0026_p0534b24║乘一車。走出波羅奈。若不去者。禍將及汝。
T01n0026_p0534b25║於是。長壽王妻與長生童子共乘一車。走出
T01n0026_p0534b26║波羅奈。爾時。長生童子作如是念。我寧可
T01n0026_p0534b27║往至村村邑邑。受學博聞。長生童子作是
T01n0026_p0534b28║念已。便往至村村邑邑。受學博聞。以博
T01n0026_p0534b29║聞故。即轉名為長生博士。長生博士復作
T01n0026_p0534c01║是念。所為學者。我今已得。我寧可往波羅奈
T01n0026_p0534c02║都邑中。住街街巷巷。以歡悅顏色作妙
T01n0026_p0534c03║音伎。如是波羅奈諸貴豪族聞已。當大歡
T01n0026_p0534c04║喜而自娛樂。長生博士作是念已。便往至
T01n0026_p0534c05║波羅奈都邑中。住街街巷巷。歡悅顏色作
T01n0026_p0534c06║妙音伎。如是波羅奈諸貴豪族聞已。極大歡
T01n0026_p0534c07║喜而自娛樂。於是。加赦國王梵摩達哆外
T01n0026_p0534c08║眷屬聞。中眷屬．內眷屬．梵志國師。展轉乃至
T01n0026_p0534c09║加赦國王梵摩達哆聞。便呼見。於是。長生博
T01n0026_p0534c10║士即往詣加赦國王梵摩達哆所。向彼而立。
T01n0026_p0534c11║以歡悅顏色作妙音伎。如是加赦國王梵
T01n0026_p0534c12║摩達哆聞已。極大歡喜而自娛樂。於是。加赦
T01n0026_p0534c13║國王梵摩達哆告曰。博士。汝從今日可依
T01n0026_p0534c14║我住。當相供給。於是。長生博士即依彼住。
T01n0026_p0534c15║加赦國王梵摩達哆即供給之。後遂信任。一以
T01n0026_p0534c16║委付。即持衛身刀劍授與長生博士。爾時。
T01n0026_p0534c17║加赦國王梵摩達哆便敕御者。汝可嚴駕。我
T01n0026_p0534c18║欲出獵。御者受教。即便嚴駕訖。還白曰。嚴
T01n0026_p0534c19║駕已辦。隨天王意。於是。加赦國王梵摩達哆
T01n0026_p0534c20║便與長生博士共乘車出。長生博士即作
T01n0026_p0534c21║是念。此加赦國王梵摩達哆酷暴無道。彼取
T01n0026_p0534c22║我父拘娑羅國王長壽無過之人。奪取其國
T01n0026_p0534c23║倉庫財物。怨酷枉殺。斬作七段。我今寧可御
T01n0026_p0534c24║車。使離四種軍眾各在異處。長生博士作
T01n0026_p0534c25║是念已。即便御車離四種軍。各在異處。彼
T01n0026_p0534c26║時。加赦國王梵摩達哆冒涉塗路。風熱所逼。
T01n0026_p0534c27║煩悶渴乏。疲極欲臥。即便下車。枕長生博
T01n0026_p0534c28║士膝眠。於是。長生博士復作是念。此加赦
T01n0026_p0534c29║國王梵摩達哆酷暴無道。彼取我父無過之
T01n0026_p0534c30║人。奪取其國倉庫財物。怨酷枉殺。斬作七段。
T01n0026_p0535a01║然于今日已在我手。但當報怨。長生博
T01n0026_p0535a02║士作是念已。即拔利刀。著加赦國王梵摩
T01n0026_p0535a03║達哆頸上而作是語。我今殺汝。我今殺汝。
T01n0026_p0535a04║長生博士復作是念。我為不是。所以者何。
T01n0026_p0535a05║憶父昔日在標下時。臨終語我。童子可忍。
T01n0026_p0535a06║童子可忍。莫起怨結。但當行慈。憶已。舉
T01n0026_p0535a07║刀還內鞘中。彼時。加赦國王梵摩達哆夢見
T01n0026_p0535a08║拘娑羅國王長壽兒長生童子。手拔利刀。著
T01n0026_p0535a09║我頸上而作此言。我今殺汝。我今殺汝。見
T01n0026_p0535a10║已恐怖。身毛皆豎。便疾驚寤。起語長生博
T01n0026_p0535a11║士。汝今當知我於夢中。見拘娑羅國王長
T01n0026_p0535a12║壽兒長生童子。手拔利刀。著我頸上而作
T01n0026_p0535a13║是言。我今殺汝。我今殺汝。長生博士聞已。
T01n0026_p0535a14║白曰。天王勿怖。天王勿怖。所以者何。彼拘
T01n0026_p0535a15║娑羅國王長壽兒長生童子者。即我身是。天
T01n0026_p0535a16║王。我作是念。加赦國王梵摩達哆酷暴無道。
T01n0026_p0535a17║彼取我父無過之人。奪取其國倉庫財物。怨
T01n0026_p0535a18║酷枉殺。斬作七段。而于今日已在我手。但
T01n0026_p0535a19║當報怨。天王。我拔利刃。著王頸上而作
T01n0026_p0535a20║是語。我今殺汝。我今殺汝。天王。我復作是
T01n0026_p0535a21║念。我為不是。所以者何。憶父昔日在標下
T01n0026_p0535a22║時。臨終語我。童子可忍。童子可忍。莫起
T01n0026_p0535a23║怨結。但當行慈。憶已舉刀還內鞘中。加赦
T01n0026_p0535a24║國王梵摩達哆語曰。童子。汝作是說。童子
T01n0026_p0535a25║可忍。童子可忍。我已知此義。童子又言。莫
T01n0026_p0535a26║起怨結。但當行慈者。此謂何義。長生童子
T01n0026_p0535a27║答曰。天王。莫起怨結。但當行慈者。即
T01n0026_p0535a28║謂此也。加赦國王梵摩達哆聞已。語曰。童
T01n0026_p0535a29║子。從今日始。我所領國盡以相與。汝父本國
T01n0026_p0535a30║還持付卿。所以者何。汝所作甚難。乃惠我
T01n0026_p0535b01║命。長生童子聞已。白曰。天王本國自屬天王。
T01n0026_p0535b02║我父本國可以見還。於是。加赦國王梵摩達
T01n0026_p0535b03║哆與長生童子共載還歸。入波羅奈城。
T01n0026_p0535b04║坐正殿上。告諸臣曰。卿等若見拘娑羅國
T01n0026_p0535b05║王長壽兒長生童子者。當云何耶。諸臣聞
T01n0026_p0535b06║已。或有白曰。天王。若見彼者。當截其手。或
T01n0026_p0535b07║復作是語。天王。若見彼者。當截其足。或復
T01n0026_p0535b08║作是語。當斷其命。加赦國王梵摩達哆告
T01n0026_p0535b09║諸臣曰。卿等欲見拘娑羅國王長壽兒長
T01n0026_p0535b10║生童子者。即此是也。汝等莫起惡意向此
T01n0026_p0535b11║童子。所以者何。此童子所作甚難。惠與我
T01n0026_p0535b12║命。於是。加赦國王梵摩達哆以王沐浴浴
T01n0026_p0535b13║長生童子。塗以王香。衣以王服。令坐金
T01n0026_p0535b14║御床。以女妻之。還其本國。比丘。彼諸國王
T01n0026_p0535b15║剎利頂生王。為大國主。整御天下。自行忍
T01n0026_p0535b16║辱。復稱歎忍。自行慈心。復稱歎慈。自行恩
T01n0026_p0535b17║惠。復稱恩惠。諸比丘。汝亦應如是。至信．捨
T01n0026_p0535b18║家．無家．學道。當行忍辱。復稱歎忍。自行慈
T01n0026_p0535b19║心。復稱歎慈。自行恩惠。復稱恩惠。於是。諸
T01n0026_p0535b20║比丘聞佛所說。有作是言。世尊法主今
T01n0026_p0535b21║且住也。彼導說我。我那得不導說彼。於
T01n0026_p0535b22║是。世尊不悅可拘舍彌諸比丘所行威儀．禮
T01n0026_p0535b23║節．所學．所習。即從坐起。而說頌曰
T01n0026_p0535b24║　以若干言語　　破壞最尊眾
T01n0026_p0535b25║　破壞聖眾時　　無有能訶止
T01n0026_p0535b26║　碎身至斷命　　奪象牛馬財
T01n0026_p0535b27║　破國滅亡盡　　彼猶故和解
T01n0026_p0535b28║　況汝小言罵　　不能制和合
T01n0026_p0535b29║　若不思真義　　怨結焉得息
T01n0026_p0535c01║　罵詈責數說　　而能制和合
T01n0026_p0535c02║　若思真實義　　怨結必得息
T01n0026_p0535c03║　若以諍止諍　　至竟不見止
T01n0026_p0535c04║　唯忍能止諍　　是法可尊貴
T01n0026_p0535c05║　瞋向慧真人　　口說無賴言
T01n0026_p0535c06║　誹謗牟尼聖　　是下賤非智
T01n0026_p0535c07║　他人不解義　　唯我獨能知
T01n0026_p0535c08║　若有能解義　　彼恚便得息
T01n0026_p0535c09║　若得定為侶　　慧者共修善
T01n0026_p0535c10║　捨本所執意　　歡喜常相隨
T01n0026_p0535c11║　若不得定伴　　慧者獨修善
T01n0026_p0535c12║　如王嚴治國　　如象獨在野
T01n0026_p0535c13║　獨行莫為惡　　如象獨在野
T01n0026_p0535c14║　獨行為善勝　　勿與惡共會
T01n0026_p0535c15║　學不得善友　　不與己等者
T01n0026_p0535c16║　當堅意獨住　　勿與惡共會
T01n0026_p0535c17║爾時。世尊說此頌已。即以如意足乘虛而
T01n0026_p0535c18║去。至婆羅樓羅村。於是。婆羅樓羅村有尊
T01n0026_p0535c19║者婆咎釋家子。晝夜不眠。精勤行道。志行
T01n0026_p0535c20║常定。住道品法。尊者釋家子遙見佛來。見已
T01n0026_p0535c21║往迎。攝佛衣缽。為佛敷床。汲水洗足。佛洗
T01n0026_p0535c22║足已。坐尊者釋家子婆咎座。坐已。告曰。婆
T01n0026_p0535c23║咎比丘。汝常安隱。無所乏耶。尊者釋家子
T01n0026_p0535c24║婆咎白曰。世尊。我常安隱。無有所乏。世尊
T01n0026_p0535c25║復問。婆咎比丘。云何安隱。無所乏耶。尊者
T01n0026_p0535c26║婆咎白曰。世尊。我晝夜不眠。精勤行道。志
T01n0026_p0535c27║行常定。住道品法。世尊。如是我常安隱。無
T01n0026_p0535c28║有所乏。世尊復念。此族姓子遊行安樂。我
T01n0026_p0535c29║今寧可為彼說法。作是念已。便為尊者婆
T01n0026_p0536a01║咎說法。勸發渴仰。成就歡喜。無量方便為
T01n0026_p0536a02║彼說法。勸發渴仰。成就歡喜已。從坐起
T01n0026_p0536a03║去。往至護寺林。入護寺林中。至一樹下。敷
T01n0026_p0536a04║尼師檀。結跏趺坐。世尊復念。我已得脫彼
T01n0026_p0536a05║拘舍彌諸比丘輩。數數鬥訟。相伏相憎。相瞋
T01n0026_p0536a06║共諍。我不喜念彼方。謂拘舍彌諸比丘輩
T01n0026_p0536a07║所住處也。當爾之時。有一大象為眾象王。
T01n0026_p0536a08║彼離象眾而獨遊行。亦至護寺林。入護寺
T01n0026_p0536a09║林中。至賢娑羅樹。倚賢娑羅樹立。爾時。大
T01n0026_p0536a10║象而作是念。我已得脫彼群象輩。牝象．牡
T01n0026_p0536a11║象。大小象子。彼群象輩常在前行。草為之
T01n0026_p0536a12║蹋。水為之渾。我於爾時。食彼蹋草。飲渾
T01n0026_p0536a13║濁水。我今飲食新草．清水。於是。世尊以他
T01n0026_p0536a14║心智。知彼大象心之所念。即說頌曰
T01n0026_p0536a15║　一象與象等　　成身具足牙
T01n0026_p0536a16║　以心與心等　　若樂獨住林
T01n0026_p0536a17║於是。世尊從護寺林攝衣持缽。往至般那
T01n0026_p0536a18║蔓闍寺林。爾時。般那蔓闍寺林有三族姓子
T01n0026_p0536a19║共在中住。尊者阿那律陀．尊者難提．尊者
T01n0026_p0536a20║金毘羅。彼尊者等所行如是。若彼乞食有
T01n0026_p0536a21║前還者。便敷床。汲水出。洗足器。安洗足
T01n0026_p0536a22║蹬。及拭腳巾．水瓶．澡罐。若所乞食能盡食
T01n0026_p0536a23║者。便盡食之。若有餘者。器盛覆舉。食訖收缽．
T01n0026_p0536a24║澡洗手足。以尼師檀著於肩上。入室
T01n0026_p0536a25║宴坐。若彼乞食有後還者。能盡食者。亦盡食
T01n0026_p0536a26║之。若不足者。取前餘食。足而食之。若有餘
T01n0026_p0536a27║者。便瀉著淨地。及無蟲水中。取彼食器。淨
T01n0026_p0536a28║洗拭已。舉著一面。收卷床席。斂洗足蹬。
T01n0026_p0536a29║收拭腳巾。舉洗足器。及水瓶．澡罐。掃灑食
T01n0026_p0536b01║堂。糞除淨已。收舉衣缽。澡洗手足。以尼師
T01n0026_p0536b02║檀著於肩上。入室宴坐。彼尊者等至於晡
T01n0026_p0536b03║時。若有先從宴坐起者。見水瓶．澡罐空
T01n0026_p0536b04║無有水。便持行取。若能勝者。便舉持來。安
T01n0026_p0536b05║著一面。若不能勝。則便以手招一比丘。兩
T01n0026_p0536b06║人共舉。持著一面。各不相語。各不相問。彼
T01n0026_p0536b07║尊者等五日一集。或共說法。或聖默然。於是。
T01n0026_p0536b08║守林人遙見世尊來。逆訶止曰。沙門。沙門。
T01n0026_p0536b09║莫入此林。所以者何。今此林中有三族姓
T01n0026_p0536b10║子。尊者阿那律陀．尊者難提．尊者金毘羅。
T01n0026_p0536b11║彼若見汝。或有不可。世尊告曰。汝守林人。
T01n0026_p0536b12║彼若見我。必可。無不可。於是。尊者阿那律
T01n0026_p0536b13║陀遙見世尊來。即訶彼曰。汝守林人。莫
T01n0026_p0536b14║訶世尊。汝守林人。莫止善逝。所以者何。
T01n0026_p0536b15║是我尊來。我善逝來。尊者阿那律陀出迎世
T01n0026_p0536b16║尊。攝佛衣缽。尊者難提為佛敷床。尊者金
T01n0026_p0536b17║毘羅為佛取水。爾時。世尊洗手足已。坐彼
T01n0026_p0536b18║尊者所敷之座。坐已。問曰。阿那律陀。汝常安
T01n0026_p0536b19║隱。無所乏耶。尊者阿那律陀白曰。世尊。我
T01n0026_p0536b20║常安隱。無有所乏。世尊復問阿那律陀。云
T01n0026_p0536b21║何安隱。無所乏耶。尊者阿那律陀白曰。世尊。
T01n0026_p0536b22║我作是念。我有善利。有大功德。謂我與如
T01n0026_p0536b23║是梵行共行。世尊。我常向彼梵行行慈身
T01n0026_p0536b24║業。見與不見。等無有異。行慈口業．行慈意
T01n0026_p0536b25║業。見與不見。等無有異。世尊。我作是念。
T01n0026_p0536b26║我今寧可自捨己心。隨彼諸賢心。世尊。我
T01n0026_p0536b27║便自捨己心。隨彼諸賢心。世尊。我未曾有
T01n0026_p0536b28║一不可心。世尊。如是我常安隱。無有所乏。
T01n0026_p0536b29║問尊者難提。答亦如是。復問尊者金毘羅
T01n0026_p0536c01║曰。汝常安隱。無所乏耶。尊者金毘羅白曰。
T01n0026_p0536c02║世尊。我常安隱。無有所乏。問曰。金毘羅。云
T01n0026_p0536c03║何安隱。無所乏耶。尊者金毘羅白曰。世尊。我
T01n0026_p0536c04║作是念。我有善利。有大功德。謂我與如是
T01n0026_p0536c05║梵行共行。世尊。我常向彼梵行行慈身業。
T01n0026_p0536c06║見與不見。等無有異。行慈口業．行慈意
T01n0026_p0536c07║業。見與不見。等無有異。世尊。我作是念。
T01n0026_p0536c08║我今寧可自捨己心。隨彼諸賢心。世尊。我
T01n0026_p0536c09║便自捨己心。隨彼諸賢心。世尊。我未曾有
T01n0026_p0536c10║一不可心。世尊。如是我常安隱。無有所乏
T01n0026_p0536c11║世尊歎曰。善哉。善哉。阿那律陀。如是汝等常
T01n0026_p0536c12║共和合。安樂無諍。一心一師。合一水乳。頗
T01n0026_p0536c13║得人上之法而有差降安樂住止耶。尊者
T01n0026_p0536c14║阿那律陀白曰。世尊。如是我等常共和合。安
T01n0026_p0536c15║樂無諍。一心一師。合一水乳。得人上之法
T01n0026_p0536c16║而有差降安樂住止。世尊。我等得光明便
T01n0026_p0536c17║見色。彼見色光明尋復滅。世尊告曰。阿那
T01n0026_p0536c18║律陀。汝等不達此相。謂相得光明而見色
T01n0026_p0536c19║者。彼見色光明尋復滅。阿那律陀。我本未
T01n0026_p0536c20║得覺無上正真道時。亦得光明而見色。彼
T01n0026_p0536c21║見色光明尋復滅。阿那律陀。我作是念。我
T01n0026_p0536c22║心中有何患。令我失定而滅眼。眼滅已。我
T01n0026_p0536c23║本所得光明而見色。彼見色光明尋復滅。
T01n0026_p0536c24║阿那律陀。我行精勤無懈怠。身止住。有正
T01n0026_p0536c25║念正智。無有愚癡。得定一心。阿那律陀。我
T01n0026_p0536c26║作是念。我行精勤無懈怠。身止住。有正念
T01n0026_p0536c27║正智。無有愚癡。得定一心。若世中無道。
T01n0026_p0536c28║我可見可知彼耶。我心中生此疑患。因此
T01n0026_p0536c29║疑患故。便失定而滅眼。眼滅已。我本所得
T01n0026_p0537a01║光明而見色。彼見色光明尋復滅。阿那律
T01n0026_p0537a02║陀。我今要當作是念。我心中不生疑患。阿
T01n0026_p0537a03║那律陀。我欲不起此患故。便在遠離獨住。
T01n0026_p0537a04║心無放逸。修行精懃。因在遠離獨住。心無
T01n0026_p0537a05║放逸。修行精勤故。便得光明而見色。彼見
T01n0026_p0537a06║色光明尋復滅。阿那律陀。我復作是念。我
T01n0026_p0537a07║心中有何患。令我失定而滅眼。眼滅已。
T01n0026_p0537a08║我本所得光明而見色。彼見色光明尋復
T01n0026_p0537a09║滅。阿那律陀。我復作是念。我心中生無念
T01n0026_p0537a10║患。因此無念患故。便失定而滅眼。眼滅已。
T01n0026_p0537a11║我本所得光明而見色。彼見色光明尋復
T01n0026_p0537a12║滅。阿那律陀。我今要當作是念。我心中不
T01n0026_p0537a13║生疑患。亦不生無念患。阿那律陀。我欲不
T01n0026_p0537a14║起此患故。便在遠離獨住。心無放逸。修
T01n0026_p0537a15║行精勤。因在遠離獨住。心無放逸。修行精
T01n0026_p0537a16║勤故。便得光明而見色。彼見色光明尋復
T01n0026_p0537a17║滅。阿那律陀。我復作是念。我心中有何患。
T01n0026_p0537a18║令我失定而滅眼。眼滅已。我本所得光明
T01n0026_p0537a19║而見色。彼見色光明尋復滅。阿那律陀。我復
T01n0026_p0537a20║作是念。我心中生身病想患。因此身病想
T01n0026_p0537a21║患故。便失定而滅眼。眼滅已。我本所得光
T01n0026_p0537a22║明而見色。彼見色光明尋復滅。阿那律陀。
T01n0026_p0537a23║我今要當作是念。我心中不生疑患。不生
T01n0026_p0537a24║無念患。亦不生身病想患。阿那律陀。我欲
T01n0026_p0537a25║不起此患故。便在遠離獨住。心無放逸。修
T01n0026_p0537a26║行精勤。因在遠離獨住。心無放逸。修行精
T01n0026_p0537a27║勤故。便得光明而見色。彼見色光明尋復
T01n0026_p0537a28║滅。阿那律陀。我復作是念。我心中有何患。
T01n0026_p0537a29║令我失定而滅眼。眼滅已。我本所得光明
T01n0026_p0537b01║而見色。彼見色光明尋復滅。阿那律陀。我
T01n0026_p0537b02║復作是念。我心中生睡眠患。因此睡眠患
T01n0026_p0537b03║故。便失定而滅眼。眼滅已。我本所得光明而
T01n0026_p0537b04║見色。彼見色光明尋復滅。阿那律陀。我今
T01n0026_p0537b05║要當作是念。我心中不生疑患。不生無念
T01n0026_p0537b06║患。不生身病想患。亦不生睡眠患。阿那律
T01n0026_p0537b07║陀。我欲不起此患故。便在遠離獨住。心
T01n0026_p0537b08║無放逸。修行精勤。因在遠離獨住。心無放
T01n0026_p0537b09║逸。修行精勤故。便得光明而見色。彼見色
T01n0026_p0537b10║光明尋復滅。阿那律陀。我復作是念。我心中
T01n0026_p0537b11║有何患。令我失定而滅眼。眼滅已。我本所
T01n0026_p0537b12║得光明而見色。彼見色光明尋復滅。阿那律
T01n0026_p0537b13║陀。我復作是念。我心中生過精勤患。因此
T01n0026_p0537b14║過精勤患故。便失定而滅眼。眼滅已。我本
T01n0026_p0537b15║所得光明而見色。彼見色光明尋復滅。阿
T01n0026_p0537b16║那律陀。猶如力士捉蠅太急。蠅即便死。如是。
T01n0026_p0537b17║阿那律陀。我心中生過精勤患。因此過精勤
T01n0026_p0537b18║患故。便失定而滅眼。眼滅已。我本所得光
T01n0026_p0537b19║明而見色。彼見色光明尋復滅。阿那律陀。
T01n0026_p0537b20║我今要當作是念。我心中不生疑患。不生
T01n0026_p0537b21║無念患。不生身病想患。不生睡眠患。亦不
T01n0026_p0537b22║生過精勤患。阿那律陀。我欲不起此患
T01n0026_p0537b23║故。便在遠離獨住。心無放逸。修行精勤。因
T01n0026_p0537b24║在遠離獨住。心無放逸。修行精勤故。便得
T01n0026_p0537b25║光明而見色。彼見色光明尋復滅。阿那律
T01n0026_p0537b26║陀。我復作是念。我心中有何患。令我失定
T01n0026_p0537b27║而滅眼。眼滅已。我本所得光明而見色。彼
T01n0026_p0537b28║見色光明尋復滅。阿那律陀。我復作是念。
T01n0026_p0537b29║我心中生太懈怠患。因此太懈怠患故。便
T01n0026_p0537c01║失定而滅眼。眼滅已。我本所得光明而見
T01n0026_p0537c02║色。彼見色光明尋復滅。阿那律陀。猶如
T01n0026_p0537c03║力士捉蠅太緩。蠅便飛去。阿那律陀。我心中
T01n0026_p0537c04║生太懈怠患。因此太懈怠患故。便失定而
T01n0026_p0537c05║滅眼。眼滅已。我本所得光明而見色。彼見
T01n0026_p0537c06║色光明尋復滅。阿那律陀。我今要當作是
T01n0026_p0537c07║念。我心中不生疑患。不生無念患。不生
T01n0026_p0537c08║身病想患。不生睡眠患。不生太精勤患。亦
T01n0026_p0537c09║不生太懈怠患。阿那律陀。我欲不起此患
T01n0026_p0537c10║故。便在遠離獨住。心無放逸。修行精勤。因
T01n0026_p0537c11║在遠離獨住。心無放逸。修行精勤故。便得
T01n0026_p0537c12║光明而見色。彼見色光明尋復滅。阿那律
T01n0026_p0537c13║陀。我復作是念。我心中有何患。令我失定
T01n0026_p0537c14║而滅眼。眼滅已。我本所得光明而見色。彼
T01n0026_p0537c15║見色光明尋復滅。阿那律陀。我復作是念。
T01n0026_p0537c16║我心中生恐怖患。因此恐怖患故。便失定
T01n0026_p0537c17║而滅眼。眼滅已。我本所得光明而見色。彼
T01n0026_p0537c18║見色光明尋復滅。阿那律陀。猶如人行道。
T01n0026_p0537c19║四方有怨賊來。彼人見已。畏懼恐怖。舉身毛
T01n0026_p0537c20║豎。如是。阿那律陀。我心中生恐怖患。因此
T01n0026_p0537c21║恐怖患故。便失定而滅眼。眼滅已。我本所
T01n0026_p0537c22║得光明而見色。彼見色光明尋復滅。阿那律
T01n0026_p0537c23║陀。我今要當作是念。我心中不生疑患。不
T01n0026_p0537c24║生無念患。不生身病想患。不生睡眠患。
T01n0026_p0537c25║不生大精勤患。不生太懈怠患。亦不生
T01n0026_p0537c26║恐怖患。阿那律陀。我欲不起此患故。便在
T01n0026_p0537c27║遠離獨住。心無放逸。修行精勤。因在遠離
T01n0026_p0537c28║獨住。心無放逸。修行精勤故。便得光明而
T01n0026_p0537c29║見色。彼見色光明尋復滅。阿那律陀。我復
T01n0026_p0538a01║作是念。我心中有何患。令我失定而滅眼。
T01n0026_p0538a02║眼滅已。我本所得光明而見色。彼見色光明
T01n0026_p0538a03║尋復滅。阿那律陀。我復作是念。我心中生
T01n0026_p0538a04║喜悅患。因此喜悅患故。便失定而滅眼。眼
T01n0026_p0538a05║滅已。我本所得光明而見色。彼見色光明尋
T01n0026_p0538a06║復滅。阿那律陀。猶若如人本求一寶藏。頓
T01n0026_p0538a07║得四寶藏。彼見已。便生悅歡喜。如是。阿那
T01n0026_p0538a08║律陀。我心中生喜悅患。因此喜悅患故。便
T01n0026_p0538a09║失定而滅眼。眼滅已。我本所得光明而見
T01n0026_p0538a10║色。彼見色光明尋復滅。阿那律陀。我今要
T01n0026_p0538a11║當作是念。我心中不生疑患。不生無念
T01n0026_p0538a12║患。不生身病想患。不生睡眠患。不生太
T01n0026_p0538a13║精勤患。不生太懈怠患。不生恐怖患。亦不
T01n0026_p0538a14║生喜悅患。阿那律陀。我欲不起此患故。便
T01n0026_p0538a15║在遠離獨住。心無放逸。修行精勤。因在遠
T01n0026_p0538a16║離獨住。心無放逸。修行精勤故。便得光明
T01n0026_p0538a17║而見色。彼見色光明尋復滅。阿那律陀。我
T01n0026_p0538a18║復作是念。我心中有何患。令我失定而滅
T01n0026_p0538a19║眼。眼滅已。我本所得光明而見色。彼見色
T01n0026_p0538a20║光明尋復滅。阿那律陀。我復作是念。我心中
T01n0026_p0538a21║生自高心患。因此自高心患故。便失定而
T01n0026_p0538a22║滅眼。眼滅已。我本所得光明而見色。彼見
T01n0026_p0538a23║色光明尋復滅。阿那律陀。我今要當作是
T01n0026_p0538a24║念。我心中不生疑患。不生無念患。不生
T01n0026_p0538a25║身病想患。不生睡眠患。不生太精勤患。不
T01n0026_p0538a26║生太懈怠患。不生恐怖患。不生喜悅患。亦
T01n0026_p0538a27║不生自高心患。阿那律陀。我欲不起此患
T01n0026_p0538a28║故。便在遠離獨住。心無放逸。修行精勤。因
T01n0026_p0538a29║在遠離獨住。心無放逸。修行精勤故。便得
T01n0026_p0538b01║光明而見色。彼見色光明尋復滅。阿那律
T01n0026_p0538b02║陀。我復作是念。我心中有何患。令我失定
T01n0026_p0538b03║而滅眼。眼滅已。我本所得光明而見色。彼
T01n0026_p0538b04║見色光明尋復滅。阿那律陀。我復作是念。我
T01n0026_p0538b05║心中生若干想患。因此若干想患故。便失
T01n0026_p0538b06║定而滅眼。眼滅已。我本所得光明而見色。
T01n0026_p0538b07║彼見色光明尋復滅。阿那律陀。我今要當
T01n0026_p0538b08║作是念。我心中不生疑患。不生無念患。不
T01n0026_p0538b09║生身病想患。不生睡眠患。不生大精勤
T01n0026_p0538b10║患。不生太懈怠患。不生恐怖患。不生喜
T01n0026_p0538b11║悅患。不生自高心患。亦不生若干想患。阿
T01n0026_p0538b12║那律陀。我欲不起此患故。便在遠離獨住。
T01n0026_p0538b13║心無放逸。修行精勤。因在遠離獨住。心無
T01n0026_p0538b14║放逸。修行精勤故。便得光明而見色。彼見
T01n0026_p0538b15║色光明尋復滅。阿那律陀。我復作是念。我心
T01n0026_p0538b16║中有何患。令我失定而滅眼。眼滅已。我本
T01n0026_p0538b17║所得光明而見色。彼見色光明尋復滅。阿
T01n0026_p0538b18║那律陀。我復作是念。我心中生不觀色患。
T01n0026_p0538b19║因此不觀色患故。便失定而滅眼。眼滅已。
T01n0026_p0538b20║我本所得光明而見色。彼見色光明尋復
T01n0026_p0538b21║滅。阿那律陀。我今要當作是念。我心中
T01n0026_p0538b22║不生疑患。不生無念患。不生身病想患。
T01n0026_p0538b23║不生睡眠患。不生太精勤患。不生太懈怠
T01n0026_p0538b24║患。不生恐怖患。不生喜悅患。亦不生自
T01n0026_p0538b25║高心患。不生若干想患。亦不生不觀色患。
T01n0026_p0538b26║阿那律陀。我欲不起此患故。便在遠離獨
T01n0026_p0538b27║住。心無放逸。修行精勤。因在遠離獨住。心
T01n0026_p0538b28║無放逸。修行精勤故。便得光明而見色。阿
T01n0026_p0538b29║那律陀。若我心生疑患。彼得心清淨。無念．
T01n0026_p0538c01║身病想．睡眠．太精勤．太懈怠．恐怖．喜悅．高心．生
T01n0026_p0538c02║若干想．不觀色心患。彼得心清淨。阿那律陀。
T01n0026_p0538c03║我復作是念。我當修學三定。修學有覺有
T01n0026_p0538c04║觀定。修學無覺少觀定。修學無覺無觀定。
T01n0026_p0538c05║阿那律陀。我便修學三定。修學有覺有觀
T01n0026_p0538c06║定。修學無覺少觀定。修學無覺無觀定。若
T01n0026_p0538c07║我修學有覺有觀定者。心便順向無覺少
T01n0026_p0538c08║觀定。如是我必不失此智見。阿那律陀。如
T01n0026_p0538c09║是我知如是已。竟日．竟夜．竟日夜修學有
T01n0026_p0538c10║覺有觀定。阿那律陀。我爾時行此住止行。若
T01n0026_p0538c11║我修學有覺有觀定者。心便順向無覺無觀
T01n0026_p0538c12║定。如是我必不失此智見。阿那律陀。如是
T01n0026_p0538c13║我知如是已。竟日．竟夜．竟日夜修學有覺有
T01n0026_p0538c14║觀定。阿那律陀。我爾時行此住止行。阿那律
T01n0026_p0538c15║陀。若我修學無覺少觀定者。心便順向有
T01n0026_p0538c16║覺有觀定。如是我必不失此智見。阿那律
T01n0026_p0538c17║陀。如是我知如是已。竟日．竟夜．竟日夜修
T01n0026_p0538c18║學無覺少觀定。阿那律陀。我爾時行此住止
T01n0026_p0538c19║行。若我修學無覺少觀定者。心便順向無
T01n0026_p0538c20║覺無觀定。如是我必不失此智見。阿那律
T01n0026_p0538c21║陀。如是我知如是已。竟日．竟夜．竟日夜修
T01n0026_p0538c22║學無覺少觀定。阿那律陀。我爾時行此住止
T01n0026_p0538c23║行。阿那律陀。若我修學無覺無觀定者。心
T01n0026_p0538c24║便順向有覺有觀定。如是我必不失此智
T01n0026_p0538c25║見。阿那律陀。如是我知如是已。竟日．竟
T01n0026_p0538c26║夜．竟日夜修學無覺無觀定。阿那律陀。我爾
T01n0026_p0538c27║時行此住止行。若我修學無覺無觀定者。
T01n0026_p0538c28║心便順向無覺少觀定。如是我不失此智
T01n0026_p0538c29║見。阿那律陀。如是我知如是已。竟日．竟夜．
T01n0026_p0539a01║竟日夜修學無覺無觀定。阿那律陀。我爾時
T01n0026_p0539a02║行此住止行。阿那律陀。有時我知光明而
T01n0026_p0539a03║不見色。阿那律陀。我作是念。何因何緣知
T01n0026_p0539a04║光明而不見色。阿那律陀。我復作是念。若
T01n0026_p0539a05║我念光明相。不念色相者。爾時我知光明
T01n0026_p0539a06║而不見色。阿那律陀。如是我知如是已。竟
T01n0026_p0539a07║日．竟夜．竟日夜知光明而不見色。阿那律
T01n0026_p0539a08║陀。我爾時行此住止行。阿那律陀。有時我
T01n0026_p0539a09║見色而不知光明。阿那律陀。我作是念。何
T01n0026_p0539a10║因何緣我見色而不知光明。阿那律陀。我
T01n0026_p0539a11║復作是念。若我念色相。不念光明相者。爾
T01n0026_p0539a12║時我知色而不知光明。阿那律陀。如是我
T01n0026_p0539a13║知如是已。竟日．竟夜．竟日夜知色而不知
T01n0026_p0539a14║光明。阿那律陀。我爾時行此住止行。阿那
T01n0026_p0539a15║律陀。有時我少知光明。亦少見色。阿那律
T01n0026_p0539a16║陀。我作是念。何因何緣我少知光明。亦少
T01n0026_p0539a17║見色。阿那律陀。我復作是念。若我少入定。
T01n0026_p0539a18║少入定故。少眼清淨。少眼清淨故。我少知光
T01n0026_p0539a19║明。亦少見色。阿那律陀。如是我知如是已。
T01n0026_p0539a20║竟日．竟夜．竟日夜少知光明。亦少見色。阿那
T01n0026_p0539a21║律陀。爾時我行此住止行。阿那律陀。有時
T01n0026_p0539a22║我廣知光明。亦廣見色。阿那律陀。我作是
T01n0026_p0539a23║念。何因何緣我廣知光明。亦廣見色。阿那
T01n0026_p0539a24║律陀。我復作是念。若我廣入定。廣入定故。
T01n0026_p0539a25║廣眼清淨。廣眼清淨故。我廣知光明。亦廣見
T01n0026_p0539a26║色。阿那律陀。如是我知如是已。竟日．竟夜．
T01n0026_p0539a27║竟日夜廣知光明。亦廣見色。阿那律陀。爾
T01n0026_p0539a28║時我行此住止行。阿那律陀。若我心中生
T01n0026_p0539a29║疑患。彼得心清淨。無念．身病想．睡眠．太精勤．
T01n0026_p0539b01║太懈怠．恐怖．喜悅．高心．生若干想．不觀色心
T01n0026_p0539b02║患。彼得心清淨。有覺有觀定修學極修學。
T01n0026_p0539b03║無覺少觀定修學極修學。無覺無觀定修學
T01n0026_p0539b04║極修學。一向定修學極修學。雜定修學極修
T01n0026_p0539b05║學。少定修學極修學。廣無量定修學極修學。
T01n0026_p0539b06║我生知見極明淨。趣向定住。精勤修道品。
T01n0026_p0539b07║生已盡。梵行已立。所作已辦。不更受有。知
T01n0026_p0539b08║如真。阿那律陀。爾時我行此住止行。佛
T01n0026_p0539b09║說如是。尊者阿那律陀．尊者難提．尊者金毘
T01n0026_p0539b10║羅聞佛所說。歡喜奉行
T01n0026_p0539b11║長壽王本起經第一竟(九千二百一十八字)
T01n0026_p0539b12║中阿含經卷第十七(九千二百一十八字)(第二小土城
T01n0026_p0539b13║誦)