【經文資訊】大正新脩大藏經 第一冊 No. 26《中阿含經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 26 中阿含經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0026_p0732a13║
T01n0026_p0732a14║
T01n0026_p0732a15║中阿含經卷第四十九
T01n0026_p0732a16║
T01n0026_p0732a17║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T01n0026_p0732a18║　　雙品第一(有五經)(第五日誦名後誦)(有三品半合有三十六經)
T01n0026_p0732a19║　說智阿夷那　　拘樓明聖道
T01n0026_p0732a20║　東園論小空　　大空最在後
T01n0026_p0732a21║（一八七）中阿含雙品說智經第一
T01n0026_p0732a22║我聞如是。一時。佛遊舍衛國。在勝林給孤
T01n0026_p0732a23║獨園。爾時。世尊告諸比丘。若有比丘來向
T01n0026_p0732a24║汝說已所得智。我生已盡。梵行已立。所作已
T01n0026_p0732a25║辦。不更受有。知如真。者。汝等聞之。當善然
T01n0026_p0732a26║可。歡喜奉行。善然可彼。歡喜奉行已。當復
T01n0026_p0732a27║如是問彼比丘。賢者。世尊說五盛陰。色盛
T01n0026_p0732a28║陰。覺．想．行．識盛陰。賢者。云何知．云何見此五
T01n0026_p0732a29║盛陰。得知無所受。漏盡心解脫耶。漏盡比
T01n0026_p0732b01║丘得知梵行已立。法者應如是答。諸賢。色
T01n0026_p0732b02║盛陰非果．空虛．不可欲．不恒有．不可倚．變
T01n0026_p0732b03║易法。我知如是。若於色盛陰有欲．有染．有
T01n0026_p0732b04║著．有縛．縛著使者。彼盡．無欲．滅．息．止。得知
T01n0026_p0732b05║無所受。漏盡心解脫。如是覺．想．行．識盛陰。非
T01n0026_p0732b06║果．空虛．不可欲．不恒有．不可倚．變易法。我
T01n0026_p0732b07║知如是。若於識盛陰有欲．有染．有著．有
T01n0026_p0732b08║縛．縛著使者。彼盡．無欲．滅．息．止。得知無所
T01n0026_p0732b09║受。漏盡心解脫。諸賢。我如是知．如是見此五
T01n0026_p0732b10║盛陰。得知無所受。漏盡心解脫。漏盡比丘
T01n0026_p0732b11║得知梵行已立。法者應如是答。汝等聞
T01n0026_p0732b12║之。當善然可。歡喜奉行。善然可彼。歡喜奉行
T01n0026_p0732b13║已。當復如是問彼比丘。賢者。世尊說四食。
T01n0026_p0732b14║眾生以此得存長養。云何為四。一曰摶食
T01n0026_p0732b15║麤細。二曰更樂。三曰意念。四曰識也。賢者。云
T01n0026_p0732b16║何知．云何見此四食。得知無所受。漏盡心解
T01n0026_p0732b17║脫耶。漏盡比丘得知梵行已立。法者應如
T01n0026_p0732b18║是答。諸賢。我於摶食。意不高不下。不
T01n0026_p0732b19║倚不縛。不染不著。得解得脫。盡得解脫。
T01n0026_p0732b20║心離顛倒。生已盡。梵行已立。所作已辦。不更
T01n0026_p0732b21║受有。知如真。如是更樂．意念．識食。不高不
T01n0026_p0732b22║下。不倚不縛。不染不著。得解得脫。盡得
T01n0026_p0732b23║解脫。心離顛倒。生已盡。梵行已立。所作已辦。
T01n0026_p0732b24║不更受有。知如真。諸賢。我如是知。如是見
T01n0026_p0732b25║此四食。得知無所受。漏盡心解脫。漏盡比丘
T01n0026_p0732b26║得知梵行已立。法者應如是答。汝等聞
T01n0026_p0732b27║之。當善然可。歡喜奉行。善然可彼。歡喜奉行
T01n0026_p0732b28║已。當復如是問彼比丘。賢者。世尊說四說。
T01n0026_p0732b29║云何為四。一曰見見說。二曰聞聞說。三曰
T01n0026_p0732c01║識識說。四曰知知說。賢者。云何知．云何見此
T01n0026_p0732c02║四說。得知無所受。漏盡心解脫耶。漏盡比
T01n0026_p0732c03║丘得知梵行已立。法者應如是答。諸賢。我
T01n0026_p0732c04║於見見說。不高不下。不倚不縛。不染不
T01n0026_p0732c05║著。得解得脫。盡得解脫。心離顛倒。生已盡。
T01n0026_p0732c06║梵行已立。所作已辦。不更受有。知如真。如
T01n0026_p0732c07║是聞聞．識識．知知說。不高不下。不倚不
T01n0026_p0732c08║縛。不染不著。得解得脫。盡得解脫。心離
T01n0026_p0732c09║顛倒。生已盡。梵行已立。所作已辦。不更受有。
T01n0026_p0732c10║知如真。諸賢。我如是知．如是見此四說。得
T01n0026_p0732c11║知無所受。漏盡心解脫。漏盡比丘得知梵
T01n0026_p0732c12║行已立。法者應如是答。汝等聞之。當善然
T01n0026_p0732c13║可。歡喜奉行。善然可彼。歡喜奉行已。當復
T01n0026_p0732c14║如是問彼比丘。賢者。世尊說內六處。眼處。
T01n0026_p0732c15║耳．鼻．舌．身．意處。賢者。云何知．云何見此內六
T01n0026_p0732c16║處。得知無所受。漏盡心解脫耶。漏盡比丘
T01n0026_p0732c17║得知梵行已立。法者應如是答。諸賢。我
T01n0026_p0732c18║於眼及眼識。眼識知法俱知。二法知已。諸
T01n0026_p0732c19║賢。若眼及眼識。眼識知法。樂已盡。彼盡．無欲．
T01n0026_p0732c20║滅．息．止。得知無所受。漏盡心解脫。如是耳．
T01n0026_p0732c21║鼻．舌．身．意及意識。意識知法俱知。二法知已。
T01n0026_p0732c22║諸賢。若意及意識。意識知法。樂已盡。彼盡．無
T01n0026_p0732c23║欲．滅．息．止。得知無所受。漏盡心解脫。諸賢。
T01n0026_p0732c24║我如是知．如是見此內六處。得知無所受。
T01n0026_p0732c25║漏盡心解脫。漏盡比丘得知梵行已立。法
T01n0026_p0732c26║者應如是答。汝等聞之。當善然可。歡喜奉
T01n0026_p0732c27║行。善然可彼。歡喜奉行已。當復如是問彼
T01n0026_p0732c28║比丘。賢者。世尊說六界。地界．水界．火界．風界．
T01n0026_p0732c29║空界．識界。賢者。云何知．云何見此六界。得
T01n0026_p0733a01║知無所受。漏盡心解脫耶。漏盡比丘得知
T01n0026_p0733a02║梵行已立。法者應如是答。諸賢。我不見地
T01n0026_p0733a03║界是我所。我非地界所。地界非是神。然謂
T01n0026_p0733a04║三受依地界住。識使所著。彼盡．無欲．滅．息．
T01n0026_p0733a05║止。得知無所受。漏盡心解脫。如是水．火．風．空．
T01n0026_p0733a06║識界。非是我所。我非識界所。識界非是神。
T01n0026_p0733a07║然謂三受依識界住。識使所著。彼盡．無欲．
T01n0026_p0733a08║滅．息．止。得知無所受。漏盡心解脫。諸賢。我
T01n0026_p0733a09║如是知．如是見此六界。得知無所受。漏盡
T01n0026_p0733a10║心解脫。漏盡比丘得知梵行已立。法者應
T01n0026_p0733a11║如是答。汝等聞之。當善然可。歡喜奉行。善
T01n0026_p0733a12║然可彼。歡喜奉行已。當復如是問彼比丘。
T01n0026_p0733a13║賢者。云何知．云何見。此內身共有識及外諸
T01n0026_p0733a14║相。一切我．我作及慢使斷知。拔絕根本。終
T01n0026_p0733a15║不復生。漏盡比丘得知梵行已立。法者應
T01n0026_p0733a16║如是答。諸賢。我本未出家學道時。厭生老
T01n0026_p0733a17║病死．啼泣困苦．愁慼憂悲。欲斷此大苦陰。
T01n0026_p0733a18║諸賢。我厭患已而作是觀。在家至狹。塵勞
T01n0026_p0733a19║之處。出家學道。發露曠大。我今在家。為鎖所
T01n0026_p0733a20║鎖。不得盡形壽淨修梵行。我寧可捨少
T01n0026_p0733a21║財物及多財物。捨少親族及多親族。剃除鬚
T01n0026_p0733a22║髮。著袈裟衣。至信．捨家．無家．學道。諸賢。我
T01n0026_p0733a23║於後時捨少財物及多財物。捨少親族及
T01n0026_p0733a24║多親族。剃除鬚髮。著袈裟衣。至信．捨家．無家．
T01n0026_p0733a25║學道。諸賢。我出家學道。捨族相已。受比丘
T01n0026_p0733a26║要。修習禁戒。守護從解脫。又復善攝威儀
T01n0026_p0733a27║禮節。見纖介罪。常懷畏怖。受持學要。諸
T01n0026_p0733a28║賢。我離殺。斷殺。棄捨刀杖。有慚有愧。有
T01n0026_p0733a29║慈悲心。饒益一切乃至昆蟲。我於殺生淨
T01n0026_p0733b01║除其心。我離不與取。斷不與取。與而後取。
T01n0026_p0733b02║樂於與取。常好布施。歡喜無吝。不望其報。
T01n0026_p0733b03║我於不與取淨除其心。諸賢。我離非梵行。
T01n0026_p0733b04║斷非梵行。勤修梵行。精勤妙行。清淨無穢。
T01n0026_p0733b05║離欲斷婬。我於非梵行淨除其心。諸賢。
T01n0026_p0733b06║我離妄言。斷於妄言。真諦言。樂真諦。住真
T01n0026_p0733b07║諦。不移動。一切可信。不欺世間。我於妄言
T01n0026_p0733b08║淨除其心。諸賢。我離兩舌。斷於兩舌。行不
T01n0026_p0733b09║兩舌。不破壞他。不此聞語彼。欲破壞此。
T01n0026_p0733b10║不彼聞語此。欲破壞彼。離者欲合。合者歡
T01n0026_p0733b11║喜。不作群黨。不樂群黨。不稱群黨。我於
T01n0026_p0733b12║兩舌淨除其心。諸賢。我離麤言。斷於麤言。
T01n0026_p0733b13║若有所言。辭氣麤獷。惡聲逆耳。眾所不喜。
T01n0026_p0733b14║眾所不愛。使他苦惱。令不得定。斷如是
T01n0026_p0733b15║言。若有所說。清和柔潤。順耳入心。可喜可
T01n0026_p0733b16║愛。使他安樂。言聲具了。不使人畏。令他
T01n0026_p0733b17║得定。說如是言。我於麤言淨除其心。諸
T01n0026_p0733b18║賢。我離綺語。斷綺語。時說．真說．法說．義說．止
T01n0026_p0733b19║息說。樂止息諍事。順時得宜。善教善呵。我
T01n0026_p0733b20║於綺語淨除其心。諸賢。我離治生。斷於治
T01n0026_p0733b21║生。棄捨稱量及斗斛。亦不受貨。不縛束人。
T01n0026_p0733b22║不望折斗量。不以小利侵欺於人。我於
T01n0026_p0733b23║治生淨除其心。諸賢。我離受寡婦．童女。斷
T01n0026_p0733b24║受寡婦．童女。我於受寡婦．童女淨除其心。
T01n0026_p0733b25║諸賢。我離受奴婢。斷受奴婢。我於受奴婢
T01n0026_p0733b26║淨除其心。諸賢。我離受象．馬．牛．羊。斷受象．
T01n0026_p0733b27║馬．牛．羊。我於受象．馬．牛．羊淨除其心。諸賢。
T01n0026_p0733b28║我離受雞．豬。斷受雞．豬。我於受雞．豬淨
T01n0026_p0733b29║除其心。諸賢。我離受田業．店肆。斷受田業．
T01n0026_p0733c01║店肆。我於受田業．店肆淨除其心。諸賢。我
T01n0026_p0733c02║離受生稻．麥．豆。斷受生稻．麥．豆。我於受
T01n0026_p0733c03║生稻．麥．豆淨除其心。諸賢。我離酒。斷酒。我
T01n0026_p0733c04║於飲酒淨除其心。諸賢。我離高廣大床。斷
T01n0026_p0733c05║高廣大床。我於高廣大床淨除其心。諸賢。
T01n0026_p0733c06║我離華鬘．瓔珞．塗香．脂粉。斷華鬘．瓔珞．塗
T01n0026_p0733c07║香．脂粉。我於花鬘．瓔珞．塗香．脂粉淨除其
T01n0026_p0733c08║心。諸賢。我離歌舞倡伎及往觀聽。斷歌舞倡
T01n0026_p0733c09║伎及往觀聽。我於歌舞倡伎及往觀聽淨除
T01n0026_p0733c10║其心。諸賢。我離受生色像寶。斷受生色像
T01n0026_p0733c11║寶。我於受生色像寶淨除其心。諸賢。我離
T01n0026_p0733c12║過中食。斷過中食。一食．不夜食．學時食。我於
T01n0026_p0733c13║過中食淨除其心。諸賢。我已成就此聖戒
T01n0026_p0733c14║身。復行知足。衣取覆形。食取充軀。我所往
T01n0026_p0733c15║處。衣缽自隨。無有顧戀。猶如鴈鳥與兩翅
T01n0026_p0733c16║俱飛翔空中。我亦如是。諸賢。我已成就此
T01n0026_p0733c17║聖戒身及極知足。復守諸根。常念閉塞。念
T01n0026_p0733c18║欲明達。守護念心。而得成就。恒欲起意。若
T01n0026_p0733c19║眼見色。然不受相。亦不味色。謂忿諍故。
T01n0026_p0733c20║守護眼根。心中不生貪伺．憂慼．惡不善法。趣
T01n0026_p0733c21║向彼故。守護眼根。如是耳．鼻．舌．身。若意知
T01n0026_p0733c22║法。然不受相。亦不味法。謂忿諍故。守護意
T01n0026_p0733c23║根。心中不生貪伺．憂慼．惡不善法。趣向彼
T01n0026_p0733c24║故。守護意根。諸賢。我已成就此聖戒身及極
T01n0026_p0733c25║知足。聖護諸根。正知出入。善觀分別。屈伸低
T01n0026_p0733c26║仰。儀容庠序。善著僧伽梨及諸衣缽。行住
T01n0026_p0733c27║坐臥．眠寤語默。皆正知之。諸賢。我已成就
T01n0026_p0733c28║此聖戒身及極知足。亦成就聖戒護諸根。
T01n0026_p0733c29║得正知出入。獨住遠離在無事處。或至樹
T01n0026_p0734a01║下空安靖處。山巖石室．露地穰[卄/積]。或至林
T01n0026_p0734a02║中。或在[土*(蒙-卄)]間。諸賢。我已在無事處。或至
T01n0026_p0734a03║樹下空安靖處。敷尼師檀。結跏趺坐。正身
T01n0026_p0734a04║正願。及念不向。斷除貪伺。心無有諍。見
T01n0026_p0734a05║他財物．諸生活具。不起貪伺。欲令我得。我
T01n0026_p0734a06║於貪伺淨除其心。如是瞋恚．睡眠．調悔。
T01n0026_p0734a07║斷疑度惑。於諸善法無有猶豫。我於疑
T01n0026_p0734a08║惑淨除其心。諸賢。我已斷此五蓋．心穢．慧
T01n0026_p0734a09║羸。離欲．離惡不善之法。至得第四禪成就
T01n0026_p0734a10║遊。諸賢。我已得如是定心清淨。無穢無煩。
T01n0026_p0734a11║柔軟善住。得不動心。趣向漏盡通智作證
T01n0026_p0734a12║諸賢。我知此苦如真。知此苦習．知此苦
T01n0026_p0734a13║滅．知此苦滅道如真。知此漏．知此漏習．
T01n0026_p0734a14║知此漏滅．知此漏滅道如真。彼如是知．如
T01n0026_p0734a15║是見。欲漏心解脫。有漏．無明漏心解脫。解脫
T01n0026_p0734a16║已便知解脫。生已盡。梵行已立。所作已辦。不
T01n0026_p0734a17║更受有。知如真。諸賢。我如是知．如是見。內
T01n0026_p0734a18║身有識及外諸相。一切我．我行及慢使斷知。
T01n0026_p0734a19║拔絕根本。終不復生。漏盡比丘得知梵行
T01n0026_p0734a20║已立。法者應如是答。汝等聞之。當善然可。
T01n0026_p0734a21║歡喜奉行。善然可彼。歡喜奉行已。當復如
T01n0026_p0734a22║是語彼比丘。賢者。初說我等已可意歡喜。
T01n0026_p0734a23║然我等欲從賢者上復上。求智慧應答辯
T01n0026_p0734a24║才。以是故我等從賢者問復問耳。佛說如
T01n0026_p0734a25║是。彼諸比丘聞佛所說。歡喜奉行
T01n0026_p0734a26║說智經第一竟(二千八百四十六字)
T01n0026_p0734a27║（一八八）中阿含雙品阿夷那經第二(第
T01n0026_p0734a28║五後誦)
T01n0026_p0734a29║我聞如是。一時。佛遊舍衛國。在於東園鹿
T01n0026_p0734b01║子母堂。爾時。世尊則於晡時。從燕坐起。堂
T01n0026_p0734b02║上來下。在堂影中露地經行。為諸比丘廣
T01n0026_p0734b03║說甚深微妙之法。彼時。異學阿夷那。沙門蠻
T01n0026_p0734b04║頭弟子遙見世尊從燕坐起。堂上來下。在
T01n0026_p0734b05║堂影中露地經行。為諸比丘廣說甚深微
T01n0026_p0734b06║妙之法。異學阿夷那。沙門蠻頭弟子往詣佛
T01n0026_p0734b07║所。共相問訊。隨佛經行。世尊迴顧問曰。阿夷
T01n0026_p0734b08║那。沙門蠻頭實思五百思。若有異沙門．梵
T01n0026_p0734b09║志一切知．一切見者。自稱我有無餘．知無
T01n0026_p0734b10║餘。見彼有過．自稱有過。異學阿夷那。沙門
T01n0026_p0734b11║蠻頭弟子答曰。瞿曇。沙門蠻頭實思五百思。
T01n0026_p0734b12║若有異沙門．梵志一切知．一切見者。自稱我
T01n0026_p0734b13║有無餘．知無餘。見彼有過．自稱有過。世尊
T01n0026_p0734b14║復問曰。阿夷那。云何沙門蠻頭思五百思。
T01n0026_p0734b15║若有異沙門．梵志一切知．一切見者自稱
T01n0026_p0734b16║我有無餘．知無餘。見彼有過．自稱有過
T01n0026_p0734b17║耶。異學阿夷那。沙門蠻頭弟子答曰。瞿曇。沙
T01n0026_p0734b18║門蠻頭作如是說。若行．若住．若坐．若臥．若眠．
T01n0026_p0734b19║若寤。或晝．或夜。常無礙知見。或時逢[馬*奔]象．
T01n0026_p0734b20║逸馬．[馬*奔]車．叛兵．走男．走女。或行如是道。逢
T01n0026_p0734b21║惡象．惡馬．惡牛．惡狗。或值蛇聚。或得塊
T01n0026_p0734b22║擲。或得杖打。或墮溝瀆。或墮廁中。或乘臥
T01n0026_p0734b23║牛。或墮深坑。或入刺中。或見村邑。問名問
T01n0026_p0734b24║道。見男見女。問姓問名。或觀空舍。或如
T01n0026_p0734b25║是入族。彼既入已。而問我曰。尊從何行。我
T01n0026_p0734b26║答彼曰。諸賢。我趣惡道也。瞿曇。沙門蠻頭
T01n0026_p0734b27║如是比丘思五百思。若有異沙門．梵志一切
T01n0026_p0734b28║知．一切見者。自稱我有無餘．知無餘。見彼
T01n0026_p0734b29║有過也。於是。世尊離於經行。至經行頭
T01n0026_p0734c01║敷尼師檀。結跏趺坐。問諸比丘。我所說智
T01n0026_p0734c02║慧事。汝等受持耶。彼諸比丘默然不答。世
T01n0026_p0734c03║尊復至再三問曰。諸比丘。我所說智慧事。汝
T01n0026_p0734c04║等受持耶。諸比丘亦至再三默然不答。彼時。
T01n0026_p0734c05║有一比丘即從坐起。偏袒著衣。叉手向佛。
T01n0026_p0734c06║白曰。世尊。今正是時。善逝。今正是時。若世尊
T01n0026_p0734c07║為諸比丘說智慧事。諸比丘從世尊聞。當
T01n0026_p0734c08║善受持。世尊告曰。比丘。諦聽。善思念之。我
T01n0026_p0734c09║當為汝具分別說。時。諸比丘白曰。唯然。當
T01n0026_p0734c10║受教聽。佛復告曰。凡有二眾。一曰法眾。二
T01n0026_p0734c11║曰非法眾。何者非法眾。或有一行非法說
T01n0026_p0734c12║非法。彼眾亦行非法說非法。彼非法人住
T01n0026_p0734c13║非法眾前。自已所知。而虛妄言。不是真實。顯
T01n0026_p0734c14║示分別。施設其行。流布次第說法。欲斷他
T01n0026_p0734c15║意弊惡。難詰不可說也。於正法．律中。不可
T01n0026_p0734c16║稱立自已所知。彼非法人住非法眾前。自稱
T01n0026_p0734c17║我有智慧普知。於中若有如是說智慧事
T01n0026_p0734c18║者。是謂非法眾。何者法眾。或有一行法說
T01n0026_p0734c19║法。彼眾亦行法說法。彼法人住法眾前。自
T01n0026_p0734c20║已所知。不虛妄言。是真是實。顯示分別。施
T01n0026_p0734c21║設其行。流布次第說。欲斷他意弊惡。難詰
T01n0026_p0734c22║則可說也。於正法中而可稱立自已所知。
T01n0026_p0734c23║彼法人住法眾前。自稱我有智慧普知。於
T01n0026_p0734c24║中若有如是說智慧事者。是謂法眾。是故
T01n0026_p0734c25║汝等當知法．非法．義與非義。知法．非法．義．
T01n0026_p0734c26║非義已。汝等當學如法如義。佛說如是。即
T01n0026_p0734c27║從座起。入室燕坐。於是諸比丘便作是念。
T01n0026_p0734c28║諸賢當知世尊略說此義。不廣分別。即從
T01n0026_p0734c29║坐起。入室燕坐。是故。汝等當知法．非法．義
T01n0026_p0735a01║與非義。知法．非法．義．非義已。汝等當學如
T01n0026_p0735a02║法如義。彼復作是念。諸賢誰能廣分別世
T01n0026_p0735a03║尊向所略說義。彼復作是念。尊者阿難是
T01n0026_p0735a04║佛侍者而知佛意。常為世尊之所稱譽。及
T01n0026_p0735a05║諸智梵行人。尊者阿難能廣分別世尊向所
T01n0026_p0735a06║略說義。諸賢共往詣尊者阿難所。請說此
T01n0026_p0735a07║義。若尊者阿難為分別者。我等當善受持
T01n0026_p0735a08║於是。諸比丘往詣尊者阿難所。共相問訊。卻
T01n0026_p0735a09║坐一面。白曰。尊者阿難。當知世尊略說此
T01n0026_p0735a10║義。不廣分別。即從坐起。入室燕坐。汝等當
T01n0026_p0735a11║知法．非法．義與非義。知法．非法．義．非義已。
T01n0026_p0735a12║汝等當學如法如義。我等便作是念。諸賢
T01n0026_p0735a13║誰能廣分別世尊向所略說義。我等復作是
T01n0026_p0735a14║念。尊者阿難是佛侍者而知佛意。常為世尊
T01n0026_p0735a15║之所稱譽。及諸智梵行人。尊者阿難能廣分
T01n0026_p0735a16║別世尊向所略說義。唯願尊者阿難為慈
T01n0026_p0735a17║愍故而廣說之。尊者阿難告曰。諸賢。聽我
T01n0026_p0735a18║說喻。慧者聞喻則解其義。諸賢。猶如有人
T01n0026_p0735a19║欲得求實。為求實故。持斧入林。彼見大樹
T01n0026_p0735a20║成根．莖．節．枝．葉．華．實。彼人不觸根．莖．節．實。但
T01n0026_p0735a21║觸枝．葉。諸賢所說亦復如是。世尊現在。捨來
T01n0026_p0735a22║就我而問此義。所以者何。諸賢。當知世尊
T01n0026_p0735a23║是眼．是智．是義．是法．法主．法將。說真諦義。現
T01n0026_p0735a24║一切義由彼世尊。諸賢應往詣世尊所而
T01n0026_p0735a25║問此義。世尊。此云何。此何義。如世尊說者。
T01n0026_p0735a26║諸賢等當善受持。時。諸比丘白曰。唯然。尊者
T01n0026_p0735a27║阿難。世尊是眼．是智．是義．是法．法主．法將。說
T01n0026_p0735a28║真諦義。現一切義由彼世尊。然尊者阿難是
T01n0026_p0735a29║佛侍者而知佛意。常為世尊之所稱譽。及
T01n0026_p0735b01║諸智梵行人。尊者阿難能廣分別世尊向
T01n0026_p0735b02║所略說義。唯願尊者阿難為慈愍故而廣
T01n0026_p0735b03║說之。尊者阿難告諸比丘。諸賢等。共聽我
T01n0026_p0735b04║所說。諸賢。邪見非法。正見是法。若有因邪
T01n0026_p0735b05║見生無量惡不善法者。是謂非義。若因正
T01n0026_p0735b06║見生無量善法者。是謂是義。諸賢。乃至
T01n0026_p0735b07║邪智非法。正智是法。若因邪智生無量惡
T01n0026_p0735b08║不善法者。是謂非義。若因正智生無量善
T01n0026_p0735b09║法者。是謂是義。諸賢。謂世尊略說此義。不
T01n0026_p0735b10║廣分別。即從坐起。入室燕坐。是故汝等當
T01n0026_p0735b11║知法．非法．義與非義。知法．非法．義．非義已。
T01n0026_p0735b12║汝等當學如法如義。此世尊略說。不廣分
T01n0026_p0735b13║別義。我以此句．以此文廣說如是。諸賢可
T01n0026_p0735b14║往向佛具陳。若如世尊所說義者。諸賢等
T01n0026_p0735b15║便可受持。於是。諸比丘聞尊者阿難所說。
T01n0026_p0735b16║善受持誦。即從坐起。繞尊者阿難三匝而
T01n0026_p0735b17║去。往詣佛所。稽首作禮。卻坐一面。白曰。世
T01n0026_p0735b18║尊。向世尊略說此義。不廣分別。即從坐起。
T01n0026_p0735b19║入室燕坐。尊者阿難以此句．以此文而廣
T01n0026_p0735b20║說之。世尊聞已。歎曰。善哉。善哉。我弟子中
T01n0026_p0735b21║有眼．有智．有法．有義。所以者何。謂師為
T01n0026_p0735b22║弟子略說此義。不廣分別。彼弟子以此句．
T01n0026_p0735b23║以此文而廣說之。如阿難所說。汝等應當
T01n0026_p0735b24║如是受持。所以者何。以說觀義應如是也
T01n0026_p0735b25║佛說如是。彼諸比丘聞佛所說。歡喜奉行
T01n0026_p0735b26║阿夷那經第二竟(千八百二十八字)
T01n0026_p0735b27║（一八九）中阿含雙品聖道經第三(第五後
T01n0026_p0735b28║誦)
T01n0026_p0735b29║我聞如是。一時。佛遊拘樓瘦劍磨瑟曇拘樓
T01n0026_p0735c01║都邑。爾時。世尊告諸比丘。有一道令眾生
T01n0026_p0735c02║得清淨。離愁慼啼哭。滅憂苦懊惱。便得如
T01n0026_p0735c03║法。謂聖正定。有習．有助。亦復有具而有七
T01n0026_p0735c04║支。於聖正定說習．說助。亦復說具。云何
T01n0026_p0735c05║為七。正見．正志．正語．正業．正命．正方便．正念。
T01n0026_p0735c06║若有以此七支習．助．具。善趣向心得一者。
T01n0026_p0735c07║是謂聖正定。有習．有助。亦復有具。所以者
T01n0026_p0735c08║何。正見生正志。正志生正語。正語生正業。
T01n0026_p0735c09║正業生正命。正命生正方便。正方便生正
T01n0026_p0735c10║念。正念生正定。賢聖弟子如是心正定。頓
T01n0026_p0735c11║盡婬．怒．癡。賢聖弟子如是正心解脫。頓知
T01n0026_p0735c12║生已盡。梵行已立。所作已辦。不更受有。知如
T01n0026_p0735c13║真。彼中正見最在其前。若見邪見是邪見者。
T01n0026_p0735c14║是謂正見。若見正見是正見者。亦謂正見。
T01n0026_p0735c15║云何邪見。謂此見無施．無齋．無有咒說。無
T01n0026_p0735c16║善惡業。無善惡業報。無此世彼世。無父無
T01n0026_p0735c17║母。世無真人往至善處．善去善向．此世彼
T01n0026_p0735c18║世自知自覺自作證成就遊。是謂邪見。云
T01n0026_p0735c19║何正見。謂此見有施．有齋。亦有咒說。有善
T01n0026_p0735c20║惡業。有善惡業報。有此世彼世。有父有母。
T01n0026_p0735c21║世有真人往至善處．善去善向。此世彼世
T01n0026_p0735c22║自知自覺自作證成就遊。是謂正見。是為
T01n0026_p0735c23║見邪見是邪見者。是謂正見。見正見是正
T01n0026_p0735c24║見者。亦謂正見。彼如是知已。則便求學。欲
T01n0026_p0735c25║斷邪見成就正見。是謂正方便。比丘以念
T01n0026_p0735c26║斷於邪見。成就正見。是謂正念。此三支
T01n0026_p0735c27║隨正見從見方便。是故正見最在前也。若
T01n0026_p0735c28║見邪志是邪志者。是謂正志。若見正志是
T01n0026_p0735c29║正志者。亦謂正志。云何邪志。欲念．恚念．害
T01n0026_p0736a01║念。是謂邪志。云何正志。無欲念．無恚念．無
T01n0026_p0736a02║害念。是謂正志。是為見邪志是邪志者。是
T01n0026_p0736a03║謂正志。見正志是正志者。亦謂正志。彼如
T01n0026_p0736a04║是知已。則便求學。欲斷邪志成就正志。是
T01n0026_p0736a05║謂正方便。比丘以念斷於邪志。成就正志。
T01n0026_p0736a06║是謂正念。此三支隨正志從見方便。是故
T01n0026_p0736a07║正見最在前也。若見邪語是邪語者。是謂
T01n0026_p0736a08║正語。若見正語是正語者。亦謂正語。云何
T01n0026_p0736a09║邪語。妄言．兩舌．麤言．綺語。是謂邪語。云何正
T01n0026_p0736a10║語。離妄言．兩舌．麤言．綺語。是謂正語。是為
T01n0026_p0736a11║見邪語是邪語者。是謂正語。見正語是正
T01n0026_p0736a12║語者。亦謂正語。彼如是知已。則便求學。欲
T01n0026_p0736a13║斷邪語成就正語。是謂正方便。比丘以念
T01n0026_p0736a14║斷於邪語。成就正語。是謂正念。此三支
T01n0026_p0736a15║隨正語從見方便。是故正見最在前也。若
T01n0026_p0736a16║見邪業是邪業者。是謂正業。若見正業是
T01n0026_p0736a17║正業者。亦謂正業。云何邪業。殺生．不與取．
T01n0026_p0736a18║邪婬。是謂邪業。云何正業。離殺．不與取．邪
T01n0026_p0736a19║婬。是謂正業。是為見邪業是邪業者。是謂
T01n0026_p0736a20║正業。見正業是正業者。亦謂正業。彼如是
T01n0026_p0736a21║知已。則便求學。欲斷邪業成就正業。是謂
T01n0026_p0736a22║正方便。比丘以念斷於邪業。成就正業。是
T01n0026_p0736a23║謂正念。此三支隨正業從見方便。是故正
T01n0026_p0736a24║見最在前也。若見邪命是邪命者。是謂正
T01n0026_p0736a25║命。若見正命是正命者。亦謂正命。云何邪
T01n0026_p0736a26║命。若有求無滿意。以若干種畜生之咒。
T01n0026_p0736a27║邪命存命。彼不如法求衣被。以非法也。不
T01n0026_p0736a28║如法求飲食．床榻．湯藥．諸生活具。以非法
T01n0026_p0736a29║也。是謂邪命。云何正命。若不求無滿意。不
T01n0026_p0736b01║以若干種畜生之咒。不邪命存命。彼如法
T01n0026_p0736b02║求衣被。則以法也。如法求飲食．床榻．湯藥．
T01n0026_p0736b03║諸生活具。則以法也。是謂正命。是為見邪
T01n0026_p0736b04║命是邪命者。是謂正命。見正命是正命者。
T01n0026_p0736b05║亦謂正命。彼如是知已。則便求學。欲斷邪
T01n0026_p0736b06║命。成就正命。是謂正方便。比丘以念斷於
T01n0026_p0736b07║邪命。成就正命。是謂正念。此三支隨正
T01n0026_p0736b08║命從見方便。是故正見最在前也。云何正
T01n0026_p0736b09║方便。比丘者。已生惡法為斷故。發欲求方
T01n0026_p0736b10║便。精勤舉心滅。未生惡法為不生故。發欲
T01n0026_p0736b11║求方便。精勤舉心滅。未生善法為生故。發
T01n0026_p0736b12║欲求方便。精勤舉心滅。已生善法為住不
T01n0026_p0736b13║忘不退。轉增廣布。修習滿具故。發欲求方便。
T01n0026_p0736b14║精勤舉心滅。是謂正方便。云何正念。比丘
T01n0026_p0736b15║者。觀內身如身。觀至覺．心．法如法。是謂正
T01n0026_p0736b16║念。云何正定。比丘者。離欲．離惡不善之法。
T01n0026_p0736b17║至得第四禪成就遊。是謂正定。云何正解
T01n0026_p0736b18║脫。比丘者。欲心解脫。恚．癡心解脫。是謂正解
T01n0026_p0736b19║脫。云何正智。比丘者。知欲心解脫。知恚．癡
T01n0026_p0736b20║心解脫。是謂正智也。是為學者成就八支。
T01n0026_p0736b21║漏盡阿羅訶成就十支。云何學者成就八
T01n0026_p0736b22║支。學正見。至學正定。是為學者成就八支。
T01n0026_p0736b23║云何漏盡阿羅訶成就十支。無學正見至無
T01n0026_p0736b24║學正智。是謂漏盡阿羅訶成就十支。所以
T01n0026_p0736b25║者何。正見者。斷於邪見。若因邪見生無量
T01n0026_p0736b26║惡不善法者。彼亦斷之。若因正見生無量
T01n0026_p0736b27║善法者。彼則修習。令滿具足。至正智者斷
T01n0026_p0736b28║於邪智。若因邪智生無量惡不善法者。彼
T01n0026_p0736b29║亦斷之。若因正智生無量善法者。彼則修
T01n0026_p0736c01║習。令滿具足。是為二十善品．二十不善品。是
T01n0026_p0736c02║為說四十大法品轉於梵輪。沙門．梵志．天
T01n0026_p0736c03║及魔．梵及餘世間。無有能制而言非者。若
T01n0026_p0736c04║有沙門．梵志者。我所說四十大法品轉於
T01n0026_p0736c05║梵輪。沙門．梵志．天及魔．梵及餘世間。無有能
T01n0026_p0736c06║制而言非者。彼於如法有十詰責。云何
T01n0026_p0736c07║為十。若毀呰正見。稱譽邪見。若有邪見沙
T01n0026_p0736c08║門．梵志。若供養彼而稱譽彼。若有沙門．梵
T01n0026_p0736c09║志者。我所說四十大法品轉於梵輪。沙門．梵
T01n0026_p0736c10║志．天及魔．梵及餘世間。無有能制而言非
T01n0026_p0736c11║者。彼於如法是謂一詰責。若毀呰。至正
T01n0026_p0736c12║智。稱譽邪智。若有邪智沙門．梵志。若供養
T01n0026_p0736c13║彼而稱譽彼。若有沙門．梵志。我所說四十
T01n0026_p0736c14║大法品轉於梵輪。沙門．梵志．天及魔。梵及餘
T01n0026_p0736c15║世間。無有能制而言非者。彼於如法是謂
T01n0026_p0736c16║第十詰責。若有沙門．梵志。我所說四十大
T01n0026_p0736c17║法品轉於梵輪。沙門．梵志．天及魔．梵及餘世
T01n0026_p0736c18║間。無有能制而言非者。是謂於如法有
T01n0026_p0736c19║十詰責。若更有餘沙門．梵志。蹲踞說蹲踞。
T01n0026_p0736c20║無所有說無所有。說無因．說無作．說無業。
T01n0026_p0736c21║謂彼彼所作善惡施設。斷絕破壞彼此。我所
T01n0026_p0736c22║說四十大法品轉於梵輪。沙門．梵志．天及魔．
T01n0026_p0736c23║梵及餘世間。無有能制而言非者。彼亦有
T01n0026_p0736c24║詰責．愁憂恐怖。佛說如是。彼諸比丘聞佛
T01n0026_p0736c25║所說。歡喜奉行
T01n0026_p0736c26║聖道經第三竟(千八百五字)
T01n0026_p0736c27║（一九○）中阿含雙品小空經第四(第五
T01n0026_p0736c28║後誦)
T01n0026_p0736c29║我聞如是。一時。佛遊舍衛國。在於東園鹿
T01n0026_p0737a01║子母堂。爾時。尊者阿難則於晡時從燕坐
T01n0026_p0737a02║起。往詣佛所。稽首佛足。卻住一面。白曰。世
T01n0026_p0737a03║尊一時遊行釋中。城名釋都邑。我於爾時
T01n0026_p0737a04║從世尊聞說如是義。阿難。我多行空。彼
T01n0026_p0737a05║世尊所說。我善知．善受。為善持耶。爾時。世
T01n0026_p0737a06║尊答曰。阿難。彼我所說。汝實善知．善受．善
T01n0026_p0737a07║持。所以者何。我從爾時及至於今。多行空
T01n0026_p0737a08║也。阿難。如此鹿子母堂空無象．馬．牛．羊．財物．
T01n0026_p0737a09║穀米．奴婢。然有不空。唯比丘眾。是為。阿難。
T01n0026_p0737a10║若此中無者。以此故我見是空。若此有餘
T01n0026_p0737a11║者。我見真實有。阿難。是謂行真實．空．不顛
T01n0026_p0737a12║倒也。阿難。比丘若欲多行空者。彼比丘莫
T01n0026_p0737a13║念村想。莫念人想。當數念一無事想。彼
T01n0026_p0737a14║如是知空於村想。空於人想。然有不空。唯
T01n0026_p0737a15║一無事想。若有疲勞。因村想故。我無是也。
T01n0026_p0737a16║若有疲勞。因人想故。我亦無是。唯有疲
T01n0026_p0737a17║勞。因一無事想故。若彼中無者。以此故。彼
T01n0026_p0737a18║見是空。若彼有餘者。彼見真實有。阿難。是
T01n0026_p0737a19║謂行真實．空．不顛倒也。復次。阿難。比丘若
T01n0026_p0737a20║欲多行空者。彼比丘莫念人想。莫念無事
T01n0026_p0737a21║想。當數念一地想。彼比丘若見此地有高
T01n0026_p0737a22║下。有蛇聚。有棘刺叢。有沙有石。山嶮深
T01n0026_p0737a23║河。莫念彼也。若見此地平正如掌。觀望
T01n0026_p0737a24║處好。當數念彼。阿難。猶如牛皮。以百釘
T01n0026_p0737a25║張。極張托已。無皺無縮。若見此地有高下。
T01n0026_p0737a26║有蛇聚。有棘刺叢。有沙有石。山嶮深河。
T01n0026_p0737a27║莫念彼也。若見此地平正如掌。觀望處
T01n0026_p0737a28║好。當數念彼。彼如是知。空於人想。空無
T01n0026_p0737a29║事想。然有不空。唯一地想。若有疲勞。因人
T01n0026_p0737b01║想故。我無是也。若有疲勞。因無事想故。
T01n0026_p0737b02║我亦無是。唯有疲勞。因一地想故。若彼中無
T01n0026_p0737b03║者。以此故。彼見是空。若彼有餘者。彼見真
T01n0026_p0737b04║實有。阿難。是謂行真實．空．不顛倒也。復次。
T01n0026_p0737b05║阿難。比丘若欲多行空者。彼比丘莫念無
T01n0026_p0737b06║事想。莫念地想。當數念一無量空處想。
T01n0026_p0737b07║彼如是知。空無事想。空於地想。然有不空。
T01n0026_p0737b08║唯一無量空處想。若有疲勞。因無事想故。我
T01n0026_p0737b09║無是也。若有疲勞。因地想故。我亦無是。
T01n0026_p0737b10║唯有疲勞。因一無量空處想故。若彼中無
T01n0026_p0737b11║者。以此故。彼見是空。若彼有餘者。彼見真
T01n0026_p0737b12║實有。阿難。是謂行真實．空．不顛倒也。復次。
T01n0026_p0737b13║阿難。比丘若欲多行空者。彼比丘莫念地
T01n0026_p0737b14║想。莫念無量空處想。當數念一無量識處
T01n0026_p0737b15║想。彼如是知。空於地想。空無量空處想。然
T01n0026_p0737b16║有不空。唯一無量識處想。若有疲勞。因地
T01n0026_p0737b17║想故。我無是也。若有疲勞。因無量空處想
T01n0026_p0737b18║故。我亦無是。唯有疲勞。因一無量識處想
T01n0026_p0737b19║故。若彼中無者。以此故。彼見是空。若彼有
T01n0026_p0737b20║餘者。彼見真實有。阿難。是謂行真實．空．不
T01n0026_p0737b21║顛倒也。復次。阿難。比丘若欲多行空者。彼
T01n0026_p0737b22║比丘莫念無量空處想。莫念無量識處想。
T01n0026_p0737b23║當數念一無所有處想。彼如是知。空無量
T01n0026_p0737b24║空處想。空無量識處想。然有不空。唯一無所
T01n0026_p0737b25║有處想。若有疲勞。因無量空處想故。我無
T01n0026_p0737b26║是也。若有疲勞。因無量識處想故。我亦無
T01n0026_p0737b27║是。唯有疲勞。因一無所有處想故。若彼中
T01n0026_p0737b28║無者。以此故。彼見是空。若彼有餘者。彼
T01n0026_p0737b29║見真實有。阿難。是謂行真實．空．不顛倒也
T01n0026_p0737c01║復次。阿難。比丘若欲多行空者。彼比丘莫
T01n0026_p0737c02║念無量識處想。莫念無所有處想。當數念
T01n0026_p0737c03║一無想心定。彼如是知。空無量識處想。
T01n0026_p0737c04║空無所有處想。然有不空。唯一無想心定。若
T01n0026_p0737c05║有疲勞。因無量識處想故。我無是也。若有
T01n0026_p0737c06║疲勞。因無所有處想故。我亦無是。唯有疲
T01n0026_p0737c07║勞。因一無想心定故。若彼中無者。以此故。
T01n0026_p0737c08║彼見是空。若彼有餘者。彼見真實有。阿難。
T01n0026_p0737c09║是謂行真實．空．不顛倒也。彼作是念。我本
T01n0026_p0737c10║無想心定。本所行．本所思。若本所行．本所思
T01n0026_p0737c11║者。我不樂彼。不求彼。不應住彼。如是
T01n0026_p0737c12║知．如是見。欲漏心解脫。有漏．無明漏心解脫。
T01n0026_p0737c13║解脫已。便知解脫。生已盡。梵行已立。所作已
T01n0026_p0737c14║辦。不更受有。知如真。彼如是知。空欲漏。空
T01n0026_p0737c15║有漏．空無明漏。然有不空。唯此我身六處
T01n0026_p0737c16║命存。若有疲勞。因欲漏故。我無是也。若有
T01n0026_p0737c17║疲勞。因有漏．無明漏故。我亦無是。唯有疲
T01n0026_p0737c18║勞。因此我身六處命存故。若彼中無者。以
T01n0026_p0737c19║此故。彼見是空。若彼有餘者。彼見真實有。
T01n0026_p0737c20║阿難。是謂行真實．空．不顛倒也。謂漏盡．無
T01n0026_p0737c21║漏．無為．心解脫。阿難。若過去諸如來．無所著．
T01n0026_p0737c22║等正覺。彼一切行此真實．空．不顛倒。謂漏盡．
T01n0026_p0737c23║無漏．無為．心解脫。阿難。若當來諸如來．無所
T01n0026_p0737c24║著．等正覺。彼一切行此真實．空．不顛倒。謂漏
T01n0026_p0737c25║盡．無漏．無為．心解脫。阿難。若今現在我如來．
T01n0026_p0737c26║無所著．等正覺。我亦行此真實．空．不顛倒。謂
T01n0026_p0737c27║漏盡．無漏．無為．心解脫。阿難。汝當如是學。
T01n0026_p0737c28║我亦行此真實．空．不顛倒。謂漏盡．無漏．無為．
T01n0026_p0737c29║心解脫。是故。阿難。當學如是。佛說如是。
T01n0026_p0738a01║尊者阿難及諸比丘聞佛所說。歡喜奉行
T01n0026_p0738a02║小空經第四竟(千四百二十三字)
T01n0026_p0738a03║（一九一）中阿含雙品大空經第五(第五
T01n0026_p0738a04║後誦)
T01n0026_p0738a05║我聞如是。一時。佛遊釋中迦維羅衛。在
T01n0026_p0738a06║尼拘類園。爾時。世尊過夜平旦。著衣持缽。
T01n0026_p0738a07║入迦維羅衛而行乞食。食訖中後。往詣加
T01n0026_p0738a08║羅差摩釋精舍。爾時。加羅差摩釋精舍敷眾
T01n0026_p0738a09║多床座。眾多比丘於中住止。彼時。世尊從
T01n0026_p0738a10║加羅差摩釋精舍出。往詣加羅釋精舍。爾
T01n0026_p0738a11║時。尊者阿難與眾多比丘在加羅釋精舍
T01n0026_p0738a12║中集作衣業。尊者阿難遙見佛來。見已出
T01n0026_p0738a13║迎。取佛衣缽。還敷床座。汲水洗足。佛洗足已。
T01n0026_p0738a14║於加羅釋精舍坐尊者阿難所敷之座。告
T01n0026_p0738a15║曰。阿難。加羅差摩釋精舍敷眾多床座。眾多
T01n0026_p0738a16║比丘於中住止。尊者阿難白曰。唯然。世尊。加
T01n0026_p0738a17║羅差摩釋精舍敷眾多床座。眾多比丘於中
T01n0026_p0738a18║住止。所以者何。我今作衣業。時。世尊復告
T01n0026_p0738a19║阿難曰。比丘不可欲嘩說．樂於嘩說．合
T01n0026_p0738a20║會嘩說．欲眾．樂眾．合會於眾．不欲離眾．
T01n0026_p0738a21║不樂獨住遠離之處。若有比丘欲嘩說．樂
T01n0026_p0738a22║於嘩說．合會嘩說．欲眾．樂眾．合會於眾．不
T01n0026_p0738a23║欲離眾．不樂獨住遠離處者。謂有樂．聖樂．
T01n0026_p0738a24║無欲之樂．離樂．息樂．正覺之樂．無食之樂．非
T01n0026_p0738a25║生死樂。若得如是樂。易不難得者。終無是
T01n0026_p0738a26║處。阿難。若有比丘不欲嘩說。不樂嘩說。
T01n0026_p0738a27║不合會嘩說。不欲於眾。不樂於眾。不合
T01n0026_p0738a28║會眾。欲離於眾。常樂獨住遠離處者。謂有
T01n0026_p0738a29║樂．聖樂．無欲之樂．離樂．息樂．正覺之樂．無食
T01n0026_p0738b01║之樂．非生死樂。若得如是樂。易不難得者。
T01n0026_p0738b02║必有是處。阿難。比丘不可欲嘩說．樂於嘩
T01n0026_p0738b03║說．合會嘩說．欲眾．樂眾．合會於眾．不欲
T01n0026_p0738b04║離眾．不樂獨住遠離之處。若有比丘欲
T01n0026_p0738b05║嘩說．樂於嘩說．合會嘩說．欲眾．樂眾．合會
T01n0026_p0738b06║於眾．不欲離眾．不樂獨住遠離處者。得
T01n0026_p0738b07║時愛樂心解脫。及不時不移動心解脫者。終
T01n0026_p0738b08║無是處。阿難。若有比丘不欲嘩說。不樂
T01n0026_p0738b09║嘩說。不合會嘩說。不欲於眾。不樂於眾。
T01n0026_p0738b10║不合會眾。欲離於眾。常樂獨住遠離處者。
T01n0026_p0738b11║得時愛樂心解脫。及不時不移動心解脫者。
T01n0026_p0738b12║必有是處。所以者何。我不見有一色令我
T01n0026_p0738b13║欲樂。彼色敗壞變易。異時生愁慼啼哭．憂苦．
T01n0026_p0738b14║懊惱。以是故我此異住處正覺盡覺。謂度
T01n0026_p0738b15║一切色想行於外空。阿難。我行此住處已。生
T01n0026_p0738b16║歡悅。我此歡悅。一切身覺正念正智。生喜．生
T01n0026_p0738b17║止．生樂．生定。如我此定。一切身覺正念正
T01n0026_p0738b18║智。阿難。或有比丘．比丘尼．優婆塞．優婆私
T01n0026_p0738b19║共來詣我。我便為彼行如是如是心。遠離。樂
T01n0026_p0738b20║無欲。我亦復為彼說法。勸助於彼。阿難。若
T01n0026_p0738b21║比丘欲多行空者。彼比丘當持內心住止
T01n0026_p0738b22║令一定。彼持內心住止令一定已。當念
T01n0026_p0738b23║內空。阿難。若比丘作如是說我不持內心
T01n0026_p0738b24║住止。不令一定。念內空者。當知彼比丘大
T01n0026_p0738b25║自疲勞。阿難。云何比丘持內心住止令一定
T01n0026_p0738b26║耶。比丘者。此身離生喜．樂。漬．盡潤漬。普遍充
T01n0026_p0738b27║滿。離生喜．樂。無處不遍。阿難。猶人沐浴。器
T01n0026_p0738b28║盛澡豆。以水澆和。和令作丸。漬．盡潤漬。普
T01n0026_p0738b29║遍充滿。內外周密。無處有漏。如是。阿難。比
T01n0026_p0738c01║丘此身離生喜．樂。漬．盡潤漬。普遍充滿。離生喜．
T01n0026_p0738c02║樂。無處不遍。阿難。如是比丘持內心住止
T01n0026_p0738c03║令得一定。彼持內心住止令一定已。當念
T01n0026_p0738c04║內空。彼念內空已。其心移動。不趣向近。不
T01n0026_p0738c05║得清澄。不住不解於內空也。阿難。若比丘
T01n0026_p0738c06║觀時。則知念內空。其心移動。不趣向近。不
T01n0026_p0738c07║得清澄。不住不解於內空者。彼比丘當念
T01n0026_p0738c08║外空。彼念外空已。其心移動。不趣向近。不
T01n0026_p0738c09║得清澄。不住不解於外空也。阿難。若比
T01n0026_p0738c10║丘觀時。則知念外空。其心移動。不趣向近。
T01n0026_p0738c11║不得清澄。不住不解於外空者。彼比丘
T01n0026_p0738c12║當念內外空。彼念內外空已。其心移動。不
T01n0026_p0738c13║趣向近。不得清澄。不住不解於內外空
T01n0026_p0738c14║也。阿難。若比丘觀時。則知念內外空。其心移
T01n0026_p0738c15║動。不趣向近。不得清澄。不住不解於內
T01n0026_p0738c16║外空者。彼比丘當念不移動。彼念不移動
T01n0026_p0738c17║已。其心移動。不趣向近。不得清澄。不住
T01n0026_p0738c18║不解於不移動也。阿難。若比丘觀時。則知
T01n0026_p0738c19║念不移動。其心移動。不趣向近。不得清澄。
T01n0026_p0738c20║不住不解於不移動者。彼比丘彼彼心於
T01n0026_p0738c21║彼彼定。御復御。習復習。軟復軟。善快柔和。
T01n0026_p0738c22║攝樂遠離。若彼心於彼彼定。御復御。習復
T01n0026_p0738c23║習。軟復軟。善快柔和。攝樂遠離已。當以內
T01n0026_p0738c24║空成就遊。彼內空成就遊已。心不移動。趣
T01n0026_p0738c25║向於近。得清澄住。解於內空。阿難。如是比
T01n0026_p0738c26║丘觀時。則知內空成就遊。心不移動。趣向
T01n0026_p0738c27║於近。得清澄住。解於內空者。是謂正知。阿
T01n0026_p0738c28║難。比丘當以外空成就遊。彼外空成就遊
T01n0026_p0738c29║已。心不移動。趣向於近。得清澄住。解於外
T01n0026_p0739a01║空。阿難。如是比丘觀時。則知外空成就遊。
T01n0026_p0739a02║心不移動。趣向於近。得清澄住。解於外空
T01n0026_p0739a03║者。是謂正知。阿難。比丘當以內外空成就
T01n0026_p0739a04║遊。彼內外空成就遊已。心不移動。趣向於
T01n0026_p0739a05║近。得清澄住。解於內外空。阿難。如是比丘
T01n0026_p0739a06║觀時。則知內外空成就遊。心不移動。趣向
T01n0026_p0739a07║於近。得清澄住。解於內外空者。是謂正知。
T01n0026_p0739a08║阿難。當以不移動成就遊。彼不移動成就
T01n0026_p0739a09║遊已。心不移動。趣向於近。得清澄住。解於
T01n0026_p0739a10║不移動。阿難。如是比丘觀時。則知不移動
T01n0026_p0739a11║成就遊。心不移動。趣向於近。得清澄住。解
T01n0026_p0739a12║於不移動者。是謂正知。阿難。彼比丘行此
T01n0026_p0739a13║住處心。若欲經行者。彼比丘從禪室出。在
T01n0026_p0739a14║室影中露地經行。諸根在內。心不向外。後
T01n0026_p0739a15║作前想。如是經行已。心中不生貪伺．憂慼．
T01n0026_p0739a16║惡不善法。是謂正知。阿難。彼比丘行此住
T01n0026_p0739a17║處心。若欲坐定者。彼比丘從離經行。至經
T01n0026_p0739a18║行頭。敷尼師檀。結跏趺坐。如是坐定已。
T01n0026_p0739a19║心中不生貪伺．憂慼．惡不善法。是謂正知。
T01n0026_p0739a20║阿難。彼比丘行此住處心。若欲有所念者。
T01n0026_p0739a21║彼比丘若此三惡不善之念。欲念．恚念．害念。
T01n0026_p0739a22║莫念此三惡不善之念。若此三善念。無欲念．
T01n0026_p0739a23║無恚念．無害念。當念此三善念。如是念已。
T01n0026_p0739a24║心中不生貪伺．憂慼．惡不善法。是謂正知
T01n0026_p0739a25║阿難。彼比丘行此住處心。若欲有所說者。
T01n0026_p0739a26║彼比丘若此論非聖論。無義相應。謂論王論．
T01n0026_p0739a27║賊論．鬥諍論．飲食論．衣被論．婦人論．童女論．婬
T01n0026_p0739a28║女論．世間論．邪道論．海中論。不論如是種種
T01n0026_p0739a29║畜生論。若論聖論與義相應。令心柔和。
T01n0026_p0739b01║無諸陰蓋。謂論施論．戒論．定論．慧論．解脫論．
T01n0026_p0739b02║解脫知見論．漸損論．不會論．少欲論．知足
T01n0026_p0739b03║論．無欲論．斷論．滅論．燕坐論．緣起論。如是
T01n0026_p0739b04║沙門所論。如是論已。心中不生貪伺．憂
T01n0026_p0739b05║慼．惡不善法。是謂正知。復次。阿難。有五欲
T01n0026_p0739b06║功德。可樂．意所念。愛色欲相應。眼知色。耳知
T01n0026_p0739b07║聲。鼻知香。舌知味。身知觸。若比丘心至到。
T01n0026_p0739b08║觀此五欲功德。隨其欲功德。若心中行者。
T01n0026_p0739b09║所以者何。無前無後。此五欲功德。隨其欲
T01n0026_p0739b10║功德。心中行者。阿難。若比丘觀時。則知此五
T01n0026_p0739b11║欲功德。隨其欲功德。心中行者。彼比丘彼彼
T01n0026_p0739b12║欲功德。觀無常．觀衰耗．觀無欲．觀斷．觀
T01n0026_p0739b13║滅．觀斷捨離。若此五欲功德有欲有染者。
T01n0026_p0739b14║彼即滅也。阿難。若如是比丘觀時。則知者此
T01n0026_p0739b15║五欲功德有欲有染。彼已斷也。是謂正知
T01n0026_p0739b16║復次。阿難。有五盛陰。色盛陰。覺．想．行．識盛
T01n0026_p0739b17║陰。謂比丘如是觀興衰。是色．是色習．是色
T01n0026_p0739b18║滅。是覺．想．行．識。是識．是識習．是識滅。若此
T01n0026_p0739b19║五盛陰有我慢者。彼即滅也。阿難。若有比
T01n0026_p0739b20║丘如是觀時。則知五陰中我慢已滅。是謂
T01n0026_p0739b21║正知。阿難。是法一向可．一向樂．一向意念。無
T01n0026_p0739b22║漏無受。魔所不及。惡所不及。諸惡不善法．
T01n0026_p0739b23║穢污．當來有本．煩熱苦報生老病死因亦所
T01n0026_p0739b24║不及。謂成就此不放逸也。所以者何。因不
T01n0026_p0739b25║放逸。諸如來．無所著．等正覺得覺。因不放逸
T01n0026_p0739b26║根。生諸無量善法。若有隨道品。阿難。是故
T01n0026_p0739b27║汝當如是學。我亦成就於不放逸。當學如
T01n0026_p0739b28║是。阿難。以何義故。信弟子隨世尊行奉事
T01n0026_p0739b29║至命盡耶。尊者阿難白世尊曰。世尊為法
T01n0026_p0739c01║本。世尊為法主。法由世尊。唯願說之。我今
T01n0026_p0739c02║聞已。得廣知義。佛便告曰。阿難。諦聽。善思
T01n0026_p0739c03║念之。我當為汝具分別說。尊者阿難受教
T01n0026_p0739c04║而聽。佛言。阿難。不其正經．歌詠．記說故。信
T01n0026_p0739c05║弟子隨世尊行奉事至命盡也。但。阿難。或
T01n0026_p0739c06║彼長夜數聞此法。誦習至千。意所惟觀。
T01n0026_p0739c07║明見深達。若此論聖論與義相應。令心柔
T01n0026_p0739c08║和。無諸陰蓋。謂論施論．戒論．定論．慧論．解
T01n0026_p0739c09║脫論．解脫知見論．漸損論．不會論．小欲論．知
T01n0026_p0739c10║足論．無欲論．斷論．滅論．燕坐論．緣起論。如
T01n0026_p0739c11║是沙門所論。得．易不難得。因此義故。信弟
T01n0026_p0739c12║子隨世尊行奉事至命盡也。阿難。如是為
T01n0026_p0739c13║煩師。為煩弟子。為煩梵行。阿難。云何為煩
T01n0026_p0739c14║師。若師出世。有策慮思惟。往策慮地。有
T01n0026_p0739c15║思惟觀雜。凡人有辯才。彼住無事處山林
T01n0026_p0739c16║樹下。或居高巖。寂無音聲。遠離。無惡。無有
T01n0026_p0739c17║人民。隨順宴坐。或住彼處。學遠離精勤。
T01n0026_p0739c18║得增上心。現法樂居。彼學遠離。精勤安隱。
T01n0026_p0739c19║快樂遊行已。隨弟子還梵志．居士．村邑．國
T01n0026_p0739c20║人。彼隨弟子還梵志．居士．村邑．國人已。便
T01n0026_p0739c21║功高還家。如是為煩師。是亦為惡不善法．
T01n0026_p0739c22║穢污。當來有本。煩熱苦報．生老病死因所
T01n0026_p0739c23║煩。是謂煩師。阿難。云何為煩弟子。彼師弟
T01n0026_p0739c24║子學彼遠離。彼住無事處山林樹下。或居
T01n0026_p0739c25║高巖。寂無音聲。遠離。無惡。無有人民。隨順
T01n0026_p0739c26║燕坐。或住彼處。學遠離精勤。得增上心。現
T01n0026_p0739c27║法樂居。彼學遠離。精勤安隱。快樂遊行已。
T01n0026_p0739c28║隨弟子還梵志．居士．村邑．國人。彼隨弟子
T01n0026_p0739c29║還梵志．居士．村邑．國人已。便功高還家。如
T01n0026_p0740a01║是為煩弟子。是亦為惡不善法。穢污。當來
T01n0026_p0740a02║有本。煩熱苦報．生老病死因所煩。是謂煩
T01n0026_p0740a03║弟子。阿難。云何為煩梵行。若如來出世。無
T01n0026_p0740a04║所著．等正覺．明行成為．善逝．世間解．無上士．道
T01n0026_p0740a05║法御．天人師。號佛．眾祐。彼住無事處山林樹
T01n0026_p0740a06║下。或居高巖。寂無音聲。遠離。無惡。無有人
T01n0026_p0740a07║民。隨順燕坐。阿難。如來以何義故。住無
T01n0026_p0740a08║事處山林樹下。或居高巖。寂無音聲。遠離。
T01n0026_p0740a09║無惡。無有人民。隨順燕坐耶。尊者阿難白
T01n0026_p0740a10║世尊曰。世尊為法本。世尊為法主。法由世
T01n0026_p0740a11║尊。唯願說之。我今聞已。得廣知義。佛便告
T01n0026_p0740a12║曰。阿難。諦聽。善思念之。我當為汝具分別
T01n0026_p0740a13║說。尊者阿難受教而聽。佛言。阿難。如來非
T01n0026_p0740a14║為未得欲得。未獲欲獲。未證欲證故。住無
T01n0026_p0740a15║事處山林樹下。或居高巖。寂無音聲。遠離。
T01n0026_p0740a16║無惡。無有人民。隨順燕坐。阿難。如來但
T01n0026_p0740a17║以二義故。住無事處山林樹下。或居高巖。
T01n0026_p0740a18║寂無音聲。遠離。無惡。無有人民。隨順燕坐。
T01n0026_p0740a19║一者為自現法樂居故。二者慈愍後生人
T01n0026_p0740a20║故。或有後生人效如來住無事處山林樹
T01n0026_p0740a21║下。或居高巖。寂無音聲。遠離。無惡。無有人
T01n0026_p0740a22║民。隨順燕坐。阿難。如來以此義故。住無事
T01n0026_p0740a23║處山林樹下。或居高巖。寂無音聲。遠離。無
T01n0026_p0740a24║惡。無有人民。隨順燕坐。或住彼處。學遠
T01n0026_p0740a25║離精勤。得增上心。現法樂居。彼學遠離。精
T01n0026_p0740a26║勤安隱。快樂遊行已。隨梵行還比丘．比丘尼．
T01n0026_p0740a27║優婆塞．優婆私。彼隨梵行還比丘．比丘尼．
T01n0026_p0740a28║優婆塞．優婆私已。便不功高而不還家。
T01n0026_p0740a29║阿難。若彼不移動心解脫作證。我不說彼
T01n0026_p0740b01║有障礙也。若彼得四增上心現法樂居。本
T01n0026_p0740b02║為精勤。無放逸遊行故。此或可有失以弟
T01n0026_p0740b03║子多集會故。復次。阿難。彼師弟子效住無事
T01n0026_p0740b04║處山林樹下。或居高巖。寂無音聲。遠離。無
T01n0026_p0740b05║惡。無有人民。隨順燕坐。或住彼處。學遠離
T01n0026_p0740b06║精勤。得增上心。現法樂居。彼學遠離。精勤
T01n0026_p0740b07║安隱。快樂遊行已。隨梵行還比丘．比丘尼．優
T01n0026_p0740b08║婆塞．優婆私。彼隨梵行還比丘．比丘尼．
T01n0026_p0740b09║優婆塞．優婆私已。便功高還家。如是為
T01n0026_p0740b10║煩梵行。是亦為惡不善法．穢污。當來有本。
T01n0026_p0740b11║煩熱苦報．生老病死因所煩。是謂煩梵行。
T01n0026_p0740b12║阿難。於煩師．煩弟子。此煩梵行最為不可．不
T01n0026_p0740b13║樂．不愛。最意不念。阿難。是故汝等於我行
T01n0026_p0740b14║慈事。莫行怨事。阿難。云何弟子於師行怨
T01n0026_p0740b15║事。不行慈事。若尊師為弟子說法。憐念愍
T01n0026_p0740b16║傷。求義及饒益。求安隱快樂。發慈悲心。是
T01n0026_p0740b17║為饒益。是為快樂。是為饒益樂。若彼弟子
T01n0026_p0740b18║而不恭敬。亦不順行。不立於智。其心不
T01n0026_p0740b19║趣向法次法。不受正法。違犯師教。不能
T01n0026_p0740b20║得定者。如是弟子於師行怨事。不行慈
T01n0026_p0740b21║事。阿難。云何弟子於師行慈事。不行怨事。
T01n0026_p0740b22║若尊師為弟子說法。憐念愍傷。求義及饒
T01n0026_p0740b23║益。求安隱快樂。發慈悲心。是為饒益。是為
T01n0026_p0740b24║快樂。是為饒益樂。若彼弟子恭敬順行而
T01n0026_p0740b25║立於智。其心歸趣向法次法。受持正法。
T01n0026_p0740b26║不違師教。能得定者。如是弟子於師行慈
T01n0026_p0740b27║事。不行怨事。阿難。是故汝等於我行慈事。
T01n0026_p0740b28║莫行怨事。所以者何。我不如是說。如陶師
T01n0026_p0740b29║作瓦。阿難。我說嚴急至苦。若有真實者。
T01n0026_p0740c01║必能往也。佛說如是。尊者阿難及諸比丘
T01n0026_p0740c02║聞佛所說。歡喜奉行
T01n0026_p0740c03║大空第五竟(三千六百七十八字)
T01n0026_p0740c04║中阿含經卷第四十九(萬一千五百八十字)
T01n0026_p0740c05║中阿含雙品第一竟(萬一千五百八十字)(第五後誦)