【經文資訊】大正新脩大藏經 第一冊 No. 26《中阿含經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 26 中阿含經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0026_p0506b02║
T01n0026_p0506b03║
T01n0026_p0506b04║中阿含經卷第十三
T01n0026_p0506b05║
T01n0026_p0506b06║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T01n0026_p0506b07║　　中阿含王相應品第一(有七經第二日誦名小土城有四
T01n0026_p0506b08║　　品半合有五十二經)
T01n0026_p0506b09║　烏鳥喻．說本　　天奈林．善見
T01n0026_p0506b10║　三十喻．轉輪　　蜱肆最在後
T01n0026_p0506b11║（六五）中阿含王相應品烏鳥喻經第一
T01n0026_p0506b12║我聞如是。一時。佛遊王舍城。在竹林加蘭哆
T01n0026_p0506b13║園。爾時。世尊告諸比丘。昔轉輪王欲試珠
T01n0026_p0506b14║寶時。便集四種軍象軍．馬軍．車軍．步軍。集
T01n0026_p0506b15║四種軍已。於夜闇中豎立高幢。安珠置上。
T01n0026_p0506b16║出至園觀。珠之光耀。照四種軍。明之所及。
T01n0026_p0506b17║方半由延。彼時。有一梵志而作是念。我寧可
T01n0026_p0506b18║往見轉輪王及四種軍。觀琉璃珠。爾時。梵志
T01n0026_p0506b19║復作是念。且置見轉輪王及四種軍．觀琉
T01n0026_p0506b20║璃珠。我寧可往至彼林間。於是。梵志便往
T01n0026_p0506b21║詣林。到已入中。至一樹下。坐已未久。有一
T01n0026_p0506b22║獺獸來。梵志見已而問之曰。善來。獺獸。汝
T01n0026_p0506b23║從何來。為欲何去。答曰。梵志。此池本時清
T01n0026_p0506b24║泉盈溢。饒藕多華。魚龜滿中。我昔所依。而
T01n0026_p0506b25║今枯熇。梵志當知。我欲捨去。入彼大河。我
T01n0026_p0506b26║今欲去。唯畏於人。時。彼獺獸與此梵志共
T01n0026_p0506b27║論是已。便捨而去。梵志故坐。復有究暮鳥
T01n0026_p0506b28║來。梵志見已而問之曰。善來。究暮鳥。汝從
T01n0026_p0506b29║何來。為欲何去。答曰。梵志。此池本時清泉
T01n0026_p0506c01║盈溢。饒藕多華。魚龜滿中。我昔所依。而今枯
T01n0026_p0506c02║熇。梵志當知。我欲捨去。依彼死牛聚處栖
T01n0026_p0506c03║宿。或依死驢。或依死人聚處栖宿。我今欲
T01n0026_p0506c04║去。唯畏於人。彼究暮鳥與此梵志共論是
T01n0026_p0506c05║已。便捨而去。梵志故坐。復有鷲鳥來。梵志
T01n0026_p0506c06║見已而問之曰。善來。鷲鳥。汝從何來。為欲
T01n0026_p0506c07║何去。答曰。梵志。我從大墓復至大墓殺害
T01n0026_p0506c08║而來。我今欲食死象之肉。死馬．死牛．死人之
T01n0026_p0506c09║肉。我今欲去。唯畏於人。時。彼鷲鳥與此梵
T01n0026_p0506c10║志共論是已。便捨而去。梵志故坐。復有食
T01n0026_p0506c11║吐鳥來。梵志見已而問之曰。善來。食吐鳥。汝
T01n0026_p0506c12║從何來。為欲何去。答曰。梵志。汝見向者鷲
T01n0026_p0506c13║鳥去耶。我食彼吐。我今欲去。唯畏於人。彼
T01n0026_p0506c14║食吐鳥與此梵志共論是已。便捨而去。梵
T01n0026_p0506c15║志故坐。復有豺獸來。梵志見已而問之曰。
T01n0026_p0506c16║善來。豺獸。汝從何來。為欲何去。答曰。梵
T01n0026_p0506c17║志。我從深澗至深澗。從榛莽至榛莽。從
T01n0026_p0506c18║僻靜至僻靜處來。我今欲食死象肉。死馬．
T01n0026_p0506c19║死牛．死人之肉。我今欲去。唯畏於人。時。彼豺
T01n0026_p0506c20║獸與此梵志共論是已。便捨而去。梵志故
T01n0026_p0506c21║坐。復有烏鳥來。梵志見已而問之曰。善來。
T01n0026_p0506c22║烏鳥。汝從何來。為欲何去。答曰。梵志。汝強
T01n0026_p0506c23║額癡狂。何為問我。汝從何來。為欲何去。彼
T01n0026_p0506c24║時。烏鳥面訶梵志已。便捨而去。梵志故坐
T01n0026_p0506c25║復有狌狌獸來。梵志見已而問之曰。善來。
T01n0026_p0506c26║狌狌獸。汝從何來。為欲何去。答曰。梵志。我
T01n0026_p0506c27║從園至園。從觀至觀。從林至林。飲清泉水。
T01n0026_p0506c28║食好果來。我今欲去。不畏於人。彼狌狌
T01n0026_p0506c29║獸與此梵志共論是已。便捨而去。佛告諸
T01n0026_p0507a01║比丘。吾說此喻。欲令解義。汝等當知此說
T01n0026_p0507a02║有義。時。彼獺獸與此梵志共論是已。便捨
T01n0026_p0507a03║而去。吾說此喻有何義耶。若有比丘依
T01n0026_p0507a04║村邑行。比丘平旦著衣持缽。入村乞食。不
T01n0026_p0507a05║護於身。不守諸根。不立正念。而彼說法。
T01n0026_p0507a06║或佛所說。或聲聞所說。因此得利衣被．飲食．
T01n0026_p0507a07║床褥．湯藥．諸生活具。彼得利已。染著觸猗。不
T01n0026_p0507a08║見災患。不能捨離。隨意而用。彼比丘行惡
T01n0026_p0507a09║戒。成就惡法。最在其邊。生弊腐敗。非梵行
T01n0026_p0507a10║稱梵行。非沙門稱沙門。猶如梵志見獺獸
T01n0026_p0507a11║已。而問之曰。善來。獺獸。汝從何來。為欲何
T01n0026_p0507a12║去。答曰。梵志。此池本時清泉盈溢。饒藕多
T01n0026_p0507a13║華。魚龜滿中。我昔所依。而今枯熇。梵志當
T01n0026_p0507a14║知。我欲捨去。入彼大河。我今欲去。唯畏於
T01n0026_p0507a15║人。吾說比丘亦復如是。入惡不善穢汙法
T01n0026_p0507a16║中。為當來有本煩熱苦報．生老病死因。是以
T01n0026_p0507a17║比丘莫行如獺。莫依非法以自存命。當
T01n0026_p0507a18║淨身行。淨口．意行。住無事中。著糞掃衣。常
T01n0026_p0507a19║行乞食。次第乞食。少欲知足。樂住遠離而
T01n0026_p0507a20║習精勤。立正念．正智．正定．正慧。常當遠離。
T01n0026_p0507a21║應學如是。彼究暮鳥與此梵志共論是已。
T01n0026_p0507a22║便捨而去。吾說此喻有何義耶。若有比
T01n0026_p0507a23║丘依村邑行。比丘平旦著衣持缽。入村乞
T01n0026_p0507a24║食。不護於身。不守諸根。不立正念。彼入
T01n0026_p0507a25║他家教化說法。或佛所說。或聲聞所說。因此
T01n0026_p0507a26║得利衣被．飲食．床褥．湯藥．諸生活具。彼得利
T01n0026_p0507a27║已。染著觸猗。不見災患。不能捨離。隨意而
T01n0026_p0507a28║用。彼比丘惡戒。成就惡法。最在其邊。生弊
T01n0026_p0507a29║腐敗。非梵行稱梵行。非沙門稱沙門。猶如
T01n0026_p0507b01║梵志見究暮已。而問之曰。善來。究暮。汝從
T01n0026_p0507b02║何來。為欲何去。答曰。梵志。此池本時清泉
T01n0026_p0507b03║盈溢。饒藕多華。魚龜滿中。我昔所依。而今
T01n0026_p0507b04║枯熇。梵志當知。我今欲去。依彼死牛聚處
T01n0026_p0507b05║栖宿。或依死驢。或依死人聚處栖宿。我今
T01n0026_p0507b06║欲去。唯畏於人。吾說比丘亦復如是。依惡
T01n0026_p0507b07║不善穢汙之法。為當來有本煩熱苦報．生老
T01n0026_p0507b08║病死因。是以比丘莫行如究暮。莫依非法
T01n0026_p0507b09║以自存命。當淨身行。淨口．意行。住無事中。
T01n0026_p0507b10║著糞掃衣。常行乞食。次第乞食。少欲知足。
T01n0026_p0507b11║樂住遠離而習精勤。立正念．正智．正定．正
T01n0026_p0507b12║慧。常當遠離。應學如是。時。彼鷲鳥與此梵
T01n0026_p0507b13║志共論是已。便捨而去。吾說此喻有何義
T01n0026_p0507b14║耶。若有比丘依村邑行。比丘平旦著衣持
T01n0026_p0507b15║缽。入村乞食。不護於身。不守諸根。不立
T01n0026_p0507b16║正念。彼入他家教化說法。或佛所說。或聲
T01n0026_p0507b17║聞所說。因此得利衣被．飲食．床褥．湯藥．諸生
T01n0026_p0507b18║活具。彼得利已。染著觸猗。不見災患。不能
T01n0026_p0507b19║捨離。隨意而用。彼比丘行惡戒。成就惡法。
T01n0026_p0507b20║最在其邊。生弊腐敗。非梵行稱梵行。非沙
T01n0026_p0507b21║門稱沙門。猶如梵志見鷲鳥已。而問之曰。
T01n0026_p0507b22║善來。鷲鳥。汝從何來。為欲何去。答曰。梵志。
T01n0026_p0507b23║我從大墓復至大墓殺害而來。我今欲食
T01n0026_p0507b24║死象之肉。死馬．死牛．死人之肉。我今欲去。唯
T01n0026_p0507b25║畏於人。吾說比丘亦復如是。是以比丘莫
T01n0026_p0507b26║行如鷲鳥。莫依非法以自存命。當淨身
T01n0026_p0507b27║行。淨口．意行。住無事中。著糞掃衣。常行乞
T01n0026_p0507b28║食。次第乞食。少欲知足。樂住遠離而習精
T01n0026_p0507b29║勤。立正念．正智．正定．正慧。常當遠離。應學
T01n0026_p0507c01║如是。彼食吐鳥與此梵志共論是已。便捨
T01n0026_p0507c02║而去。吾說此喻有何義耶。若有比丘依
T01n0026_p0507c03║村邑行。比丘平旦著衣持缽。入村乞食。不
T01n0026_p0507c04║護於身。不守諸根。不立正念。彼入比丘
T01n0026_p0507c05║尼房教化說法。或佛所說。或聲聞所說。彼比
T01n0026_p0507c06║丘尼入若干家說好說惡。受信施物持
T01n0026_p0507c07║與比丘。因此得利衣被．飲食．床褥．湯藥．諸生
T01n0026_p0507c08║活具。彼得利已。染著觸猗。不見災患。不能
T01n0026_p0507c09║捨離。隨意而用。彼比丘行惡戒。成就惡法。
T01n0026_p0507c10║最在其邊。生弊腐敗。非梵行稱梵行。非沙
T01n0026_p0507c11║門稱沙門。猶如梵志見食吐鳥已。而問之
T01n0026_p0507c12║曰。善來。食吐鳥。汝從何來。為欲何去。答曰。
T01n0026_p0507c13║梵志。汝見向者鷲鳥去耶。我食彼吐。我今
T01n0026_p0507c14║欲去。唯畏於人。吾說比丘亦復如是。是以
T01n0026_p0507c15║比丘莫行如食吐鳥。莫依非法以自存命。
T01n0026_p0507c16║當淨身行。淨口．意行。住無事中。著糞掃
T01n0026_p0507c17║衣。常行乞食。次第乞食。少欲知足。樂住遠
T01n0026_p0507c18║離而習精勤。立正念．正智．正定．正慧。常當
T01n0026_p0507c19║遠離。應學如是。時。彼豺獸與此梵志共論
T01n0026_p0507c20║是已。便捨而去。吾說此喻有何義耶。若有
T01n0026_p0507c21║比丘依貧村住彼若知村邑及城郭中多
T01n0026_p0507c22║有智慧精進梵行者。即便避去。若知村邑及
T01n0026_p0507c23║城郭中無有智慧精進梵行者。而來住中。或
T01n0026_p0507c24║九月。或十月。諸比丘見已。便問。賢者。何處遊
T01n0026_p0507c25║行。彼即答曰。諸賢。我依某處貧村邑行。諸
T01n0026_p0507c26║比丘聞已即作是念。此賢者難行而行。所以
T01n0026_p0507c27║者何。此賢者乃能依某貧村邑行。諸比丘等
T01n0026_p0507c28║便共恭敬禮事供養。因此得利衣被．飲食．床
T01n0026_p0507c29║褥．湯藥．諸生活具。彼得利已。染著觸猗。不見
T01n0026_p0508a01║災患。不能捨離。隨意而用。彼比丘行惡戒。
T01n0026_p0508a02║成就惡法。最在其邊。生弊腐敗。非梵行稱
T01n0026_p0508a03║梵行。非沙門稱沙門。猶如梵志見豺獸已。
T01n0026_p0508a04║而問之曰。善來。豺獸。汝從何來。為欲何去。
T01n0026_p0508a05║答曰。梵志。我從深澗至深澗。從榛莽至榛
T01n0026_p0508a06║莽。從僻靜至僻靜處來。我今欲食死象之
T01n0026_p0508a07║肉。死馬．死牛．死人之肉。我今欲去。唯畏於人。
T01n0026_p0508a08║吾說比丘亦復如是。是以比丘莫行如豺。莫
T01n0026_p0508a09║依非法以自存命。當淨身行。淨口．意行。
T01n0026_p0508a10║住無事中。著糞掃衣。常行乞食。次第乞
T01n0026_p0508a11║食。少欲知足。樂住遠離而習精勤。立正念．
T01n0026_p0508a12║正智．正定．正慧。常當遠離。應學如是。彼時。
T01n0026_p0508a13║烏鳥面訶梵志已。便捨而去。吾說此喻有
T01n0026_p0508a14║何義耶。若有比丘依貧無事處而受夏坐。
T01n0026_p0508a15║彼若知村邑及城郭中多有智慧精進梵行
T01n0026_p0508a16║者。即便避去。若知村邑及城郭中無有智
T01n0026_p0508a17║慧精進梵行者。而來住中二月．三月。諸比丘
T01n0026_p0508a18║見已。問曰。賢者。何處夏坐。答曰。諸賢。我今
T01n0026_p0508a19║依某貧無事處而受夏坐。我不如彼諸愚
T01n0026_p0508a20║癡輩。作床成就。具足五事而住於中。中
T01n0026_p0508a21║前中後．中後中前。口隨其味。味隨其口。求
T01n0026_p0508a22║而求。索而索。時。諸比丘聞已。即作是念。此賢
T01n0026_p0508a23║者難行而行。所以者何。此賢者乃能依某貧
T01n0026_p0508a24║無事處而受夏坐。諸比丘等便共恭敬禮事
T01n0026_p0508a25║供養。因此得利衣被．飲食．床褥．湯藥．諸生活
T01n0026_p0508a26║具。彼得利已。染著觸猗。不見災患。不能捨
T01n0026_p0508a27║離。隨意而用。彼比丘行惡戒。成就惡法。最
T01n0026_p0508a28║在其邊。生弊腐敗。非梵行稱梵行。非沙門
T01n0026_p0508a29║稱沙門。猶如梵志見烏鳥已。而問之曰。善
T01n0026_p0508b01║來。烏鳥。汝從何來。為欲何去。答曰。梵志。汝
T01n0026_p0508b02║強額癡狂。何為問我。汝從何來。為欲何去。
T01n0026_p0508b03║吾說比丘亦復如是。是以比丘莫行如烏。
T01n0026_p0508b04║莫依非法以自存命。當淨身行。淨口．意
T01n0026_p0508b05║行。住無事中。著糞掃衣。常行乞食。次第乞
T01n0026_p0508b06║食。少欲知足。樂住遠離而習精勤。立正念．
T01n0026_p0508b07║正智．正定．正慧。常當遠離。應學如是。彼狌
T01n0026_p0508b08║狌獸與此梵志共論是已。便捨而去。吾說
T01n0026_p0508b09║此喻有何義耶。若有比丘依村邑行。比
T01n0026_p0508b10║丘平旦著衣持缽。入村乞食。善護於身。守
T01n0026_p0508b11║攝諸根。立於正念。彼從村邑乞食已竟。食
T01n0026_p0508b12║訖。中後收舉衣缽。澡洗手足。以尼師擅
T01n0026_p0508b13║著於肩上。或至無事處。或至樹下。或至空
T01n0026_p0508b14║屋中。敷尼師檀。結加趺坐。正身正願。反
T01n0026_p0508b15║念不向。斷除貪伺。心無有諍。見他財物．諸
T01n0026_p0508b16║生活具。不起貪伺。欲令我得。彼於貪伺
T01n0026_p0508b17║淨除其心。如是瞋恚．睡眠．調悔。斷疑度惑。
T01n0026_p0508b18║於善法中無有猶豫。彼於疑惑淨除其
T01n0026_p0508b19║心。彼已斷此五蓋心穢慧羸。離欲．離惡不
T01n0026_p0508b20║善之法。至得第四禪成就遊。彼得如是。定
T01n0026_p0508b21║心清淨。無穢無煩。柔軟善住。得不動心。趣向
T01n0026_p0508b22║漏盡智通作證。彼便知此苦如真。知此苦
T01n0026_p0508b23║習。知此苦滅。知此苦滅道如真。知此漏。
T01n0026_p0508b24║知此漏習。知此漏滅。知此漏滅道如真。彼
T01n0026_p0508b25║如是知。如是見已。則欲漏心解脫。有漏．無明
T01n0026_p0508b26║漏心解脫。解脫已。便知解脫。生已盡。梵行已
T01n0026_p0508b27║立。所作已辦。不更受有。知如真。猶如梵志
T01n0026_p0508b28║見狌狌已。而問之曰。善來。狌狌。汝從何來。
T01n0026_p0508b29║為欲何去。答曰。梵志。我從園至園。從觀
T01n0026_p0508c01║至觀。從林至林。飲清泉水。噉好果來。我
T01n0026_p0508c02║今欲去。不畏於人。吾說比丘亦復如是。是
T01n0026_p0508c03║以比丘莫行如獺。莫行如究暮。莫行如
T01n0026_p0508c04║鷲。莫行如食吐鳥。莫行如豺。莫行如烏。
T01n0026_p0508c05║當行如狌狌。所以者何。世中無著真人如
T01n0026_p0508c06║狌狌獸。佛說如是。彼諸比丘聞佛所說。歡
T01n0026_p0508c07║喜奉行
T01n0026_p0508c08║烏鳥喻經第一竟(三千一百七十八字)
T01n0026_p0508c09║（六六）中阿含王相應品說本經第二(第
T01n0026_p0508c10║二小土城誦)
T01n0026_p0508c11║我聞如是。一時。佛遊波羅奈。在仙人住處
T01n0026_p0508c12║鹿野園中。時。諸比丘於中食後。以小因緣
T01n0026_p0508c13║集坐講堂。共論此事。云何。諸賢。居士在家
T01n0026_p0508c14║何者為勝。為比丘等持戒妙法。成就威儀。
T01n0026_p0508c15║入家受食耶。為朝朝益利百千萬倍乎。或
T01n0026_p0508c16║有比丘作是說者。諸賢。何用益利百千
T01n0026_p0508c17║萬倍。唯此至要。若有比丘持戒妙法。成就
T01n0026_p0508c18║威儀。入家受食。非為朝朝益利百千萬
T01n0026_p0508c19║倍。是時。尊者阿那律陀亦在眾中。於是。尊者
T01n0026_p0508c20║阿那律陀告諸比丘。諸賢。何用益利百千
T01n0026_p0508c21║萬倍。設復過是。唯此至要。若有比丘持戒
T01n0026_p0508c22║妙法。成就威儀。入家受食。非為朝朝益
T01n0026_p0508c23║利百千萬倍。所以者何。我憶昔時在此波羅奈
T01n0026_p0508c24║國為貧窮人。唯仰捃拾客擔生活。是時。
T01n0026_p0508c25║此波羅奈國災旱．早霜．蟲蟥不熟。人民荒
T01n0026_p0508c26║儉。乞求難得。是時。有一辟支佛。名曰無患。
T01n0026_p0508c27║依此波羅奈住。於是。無患辟支佛過夜平
T01n0026_p0508c28║旦著衣持缽。入波羅奈而行乞食。我於
T01n0026_p0508c29║爾時為捃拾故。早出波羅奈。諸賢。我登出
T01n0026_p0509a01║時。逢見無患辟支佛入彼。時。無患辟支佛
T01n0026_p0509a02║持淨缽入。如本淨缽出。諸賢。我時捃還入
T01n0026_p0509a03║波羅奈。復見無患辟支佛出。彼見我已。便
T01n0026_p0509a04║作是念。我旦入時。見此人出。我今還出。復
T01n0026_p0509a05║見此人入。此人或能未得食也。我今寧可
T01n0026_p0509a06║隨此人去。時。辟支佛便追尋我。如影隨形。
T01n0026_p0509a07║諸賢。我持捃還到家。捨擔而迴顧視。便見
T01n0026_p0509a08║無患辟支佛來追尋我後。如影隨形。我見
T01n0026_p0509a09║彼已。便作是念。我旦出時。見此仙人入城乞
T01n0026_p0509a10║食。今此仙人或未得食。我寧可自闕己食。
T01n0026_p0509a11║分與此仙人。作是念已。即持食分與辟
T01n0026_p0509a12║支佛。白曰。仙人。當知此食是我己分。為慈
T01n0026_p0509a13║愍故。願哀受之。時。辟支佛即答我曰。居士。
T01n0026_p0509a14║當知今年災旱．早霜．蟲蟥。五穀不熟。人民
T01n0026_p0509a15║荒儉。乞求難得。汝可減半著我缽中。汝自
T01n0026_p0509a16║食半。俱得存命。如是者好。我復白曰。仙人。
T01n0026_p0509a17║當知我在居家自有釜灶．有樵薪．有穀
T01n0026_p0509a18║米。飲食早晚亦無時節。仙人。當為慈愍我
T01n0026_p0509a19║故。盡受此食。時。辟支佛為慈愍故。便盡受
T01n0026_p0509a20║之。諸賢。我因施彼一缽食福。七反生天。得
T01n0026_p0509a21║為天王。七反生人。復為人王。諸賢。我因施
T01n0026_p0509a22║彼一缽食福。得生如此釋種族中。大富豐
T01n0026_p0509a23║饒。多諸畜牧．封戶．食邑。資財無量。珍寶具足。
T01n0026_p0509a24║諸賢。我因施彼一缽食福。棄捨百千垓金
T01n0026_p0509a25║錢王。出家學道。況復其餘種種雜物。諸賢。我
T01n0026_p0509a26║因施彼一缽食福。為王．王臣．梵志．居士．一
T01n0026_p0509a27║切人民所見識待。及四部眾比丘．比丘尼．優
T01n0026_p0509a28║婆塞．優婆夷所見敬重。諸賢。我因施彼一缽
T01n0026_p0509a29║食福。常為人所請求。令受飲食．衣被．
T01n0026_p0509b01║氍氀．毾[毯-炎+登]．床褥．綩綖．病瘦湯藥．諸生活具。非
T01n0026_p0509b02║不請求。若我爾時知彼沙門是無著真人
T01n0026_p0509b03║者。所獲福報當復轉倍。受大果報。極妙功
T01n0026_p0509b04║德。明所徹照。極廣甚大。於是。尊者阿那律
T01n0026_p0509b05║陀無著真人逮正解脫。說此頌曰
T01n0026_p0509b06║　我憶昔貧窮　　唯仰捃拾活
T01n0026_p0509b07║　闕已供沙門　　無患最上德
T01n0026_p0509b08║　因此生釋種　　名曰阿那律
T01n0026_p0509b09║　善解能歌舞　　作樂常歡喜
T01n0026_p0509b10║　我得見世尊　　正覺如甘露
T01n0026_p0509b11║　見已生信樂　　棄捨家學道
T01n0026_p0509b12║　我得識宿命　　知本之所生
T01n0026_p0509b13║　生三十三天　　七反住於彼
T01n0026_p0509b14║　此七彼亦七　　世受生十四
T01n0026_p0509b15║　人間及天上　　初不墮惡處
T01n0026_p0509b16║　我今知死生　　眾生往來處
T01n0026_p0509b17║　知他心是非　　賢聖五娛樂
T01n0026_p0509b18║　得五支禪定　　常息心靜默
T01n0026_p0509b19║　已得靜正住　　便逮淨天眼
T01n0026_p0509b20║　所為今學道　　遠離棄捨家
T01n0026_p0509b21║　我今獲此義　　得入佛境界
T01n0026_p0509b22║　我不樂於死　　亦不願於生
T01n0026_p0509b23║　隨時任所適　　建立正念智
T01n0026_p0509b24║　隨耶離竹林　　我命在彼盡
T01n0026_p0509b25║　當在竹林下　　無餘般涅槃
T01n0026_p0509b26║爾時。世尊在於燕坐。以淨天耳出過於人。
T01n0026_p0509b27║聞諸比丘於中食後集坐講堂。共論此事
T01n0026_p0509b28║世尊聞已。則於晡時從燕坐起。往至講堂
T01n0026_p0509b29║比丘眾前。敷座而坐。問諸比丘。汝等今日以
T01n0026_p0509c01║何事故集坐講堂。時。諸比丘白曰。世尊。我等
T01n0026_p0509c02║今日以尊者阿那律陀因過去事而說法故
T01n0026_p0509c03║集坐講堂。於是。世尊告諸比丘。汝等今日
T01n0026_p0509c04║欲從佛聞因未來事而說法耶。諸比丘白
T01n0026_p0509c05║曰。世尊。今正是時。善逝。今正是時。若世尊
T01n0026_p0509c06║為諸比丘因未來事而說法者。諸比丘聞已。
T01n0026_p0509c07║當善受持。世尊告曰。諸比丘。諦聽。諦聽。善思
T01n0026_p0509c08║念之。吾當為汝廣分別說。時。諸比丘受教
T01n0026_p0509c09║而聽。世尊告曰。諸比丘。未來久遠當有人
T01n0026_p0509c10║民壽八萬歲。人壽八萬歲時。此閻浮洲極大
T01n0026_p0509c11║富樂。多有人民。村邑相近。如雞一飛。諸比丘。
T01n0026_p0509c12║人壽八萬歲時。女年五百乃當出嫁。諸比丘。
T01n0026_p0509c13║人壽八萬歲時。唯有如是病。謂寒．熱．大小便．
T01n0026_p0509c14║欲．飲食．老。更無餘患。諸比丘。人壽八萬歲時。
T01n0026_p0509c15║有王名螺。為轉輪王。聰明智慧。有四種軍。
T01n0026_p0509c16║整御天下。由己自在。如法法王成就七寶。
T01n0026_p0509c17║彼七寶者。輪寶．象寶．馬寶．珠寶．女寶．居士寶．
T01n0026_p0509c18║主兵臣寶。是為七。千子具足。顏貌端正。勇
T01n0026_p0509c19║猛無畏。能伏他眾。彼當統領此一切地乃至
T01n0026_p0509c20║大海。不以刀杖。以法教令。令得安樂。有
T01n0026_p0509c21║大金幢。諸寶嚴飾。舉高千肘。圍十六肘。彼當
T01n0026_p0509c22║豎之。既豎之後。下便布施沙門．梵志．貧窮．孤
T01n0026_p0509c23║獨．遠來乞者。以飲食．衣被．車乘．華鬘．散華．塗
T01n0026_p0509c24║香．屋舍．床褥．氍氀．綩綖．給使．明燈。彼施此已。
T01n0026_p0509c25║便剃除鬚髮。著袈裟衣。至信．捨家．無家．學
T01n0026_p0509c26║道。彼族姓子所為。剃除鬚髮。著袈裟衣。至
T01n0026_p0509c27║信．捨家．無家．學道者。唯無上梵行訖。於現法
T01n0026_p0509c28║中自知自覺。自作證成就遊。生已盡。梵行已
T01n0026_p0509c29║立。所作已辦。不更受有。知如真。爾時。尊者
T01n0026_p0510a01║阿夷哆在眾中坐。於是。尊者阿夷哆即從
T01n0026_p0510a02║坐起。偏袒著衣。叉手向佛。白曰。世尊。我於
T01n0026_p0510a03║未來久遠人壽八萬歲時。可得作王。號名
T01n0026_p0510a04║曰螺。為轉輪王。聰明智慧。有四種軍。整御
T01n0026_p0510a05║天下。由己自在。如法法王成就七寶。彼七
T01n0026_p0510a06║寶者。輪寶．象寶．馬寶．珠寶．女寶．居士寶．主兵
T01n0026_p0510a07║臣寶。是為七。我當有千子具足。顏貌端正。
T01n0026_p0510a08║勇猛無畏。能伏他眾。我當統領此一切地乃
T01n0026_p0510a09║至大海。不以刀杖。以法教令。令得安樂。有
T01n0026_p0510a10║大金幢。諸寶嚴飾。舉高千肘。圍十六肘。我當
T01n0026_p0510a11║豎之。既豎之後。下便布施沙門．梵志．貧窮．孤
T01n0026_p0510a12║獨．遠來乞者。以飲食．衣被．車乘．花鬘．散華．塗
T01n0026_p0510a13║香．屋舍．床褥．氍氀．綩綖．給使．明燈。我施此已。
T01n0026_p0510a14║便剃除鬚髮。著袈裟衣。至信．捨家．無家．學
T01n0026_p0510a15║道。我族姓子所為。剃除鬚髮。著袈裟衣。至
T01n0026_p0510a16║信．捨家．無家．學道者。唯無上梵行訖。於現法
T01n0026_p0510a17║中自知自覺。自作證成就遊。生已盡。梵行已
T01n0026_p0510a18║立。所作已辦。不更受有。知如真。於是。世尊
T01n0026_p0510a19║訶尊者阿夷哆曰。汝愚癡人。應更一死。而
T01n0026_p0510a20║求再終。所以者何。謂汝作是念。世尊。我於
T01n0026_p0510a21║未來久遠人壽八萬歲時。可得作王。號名
T01n0026_p0510a22║曰螺。為轉輪王。聰明智慧。有四種軍。整御
T01n0026_p0510a23║天下。由己自在。如法法王成就七寶。彼七寶
T01n0026_p0510a24║者。輪寶．象寶．馬寶．珠寶．女寶．居士寶．主兵臣寶。
T01n0026_p0510a25║是為七。我當有千子具足。顏貌端正。勇猛
T01n0026_p0510a26║無畏。能伏他眾。我當統領此一切地乃至大
T01n0026_p0510a27║海。不以刀杖。以法教令。令得安樂。有大
T01n0026_p0510a28║金幢。諸寶嚴飾。舉高千肘。圍十六肘。我當豎
T01n0026_p0510a29║之。既豎之後。下便布施沙門．梵志．貧窮．孤獨．
T01n0026_p0510b01║遠來乞者。以飲食．衣被．車乘．華鬘．散華．塗香．
T01n0026_p0510b02║屋舍．床褥．氍氀．綩綖．給使．明燈。我施此已。便
T01n0026_p0510b03║剃除鬚髮。著袈裟衣。至信．捨家．無家．學道。
T01n0026_p0510b04║我族姓子所為。剃除鬚髮。著袈裟衣。至信．捨
T01n0026_p0510b05║家．無家．學道者。唯無上梵行訖。於現法中自
T01n0026_p0510b06║知自覺。自作證成就遊。生已盡。梵行已立。所
T01n0026_p0510b07║作已辦。不更受有。知如真。世尊告曰。阿夷
T01n0026_p0510b08║哆。汝於未來久遠人壽八萬歲時。當得作
T01n0026_p0510b09║王。號名曰螺。為轉輪王。聰明智慧。有四種
T01n0026_p0510b10║軍。整御天下。由己自在。如法法王成就七
T01n0026_p0510b11║寶。彼七寶者。輪寶．象寶．馬寶．珠寶．女寶．居士
T01n0026_p0510b12║寶．主兵臣寶。是為七。汝當有千子具足。顏
T01n0026_p0510b13║貌端正。勇猛無畏。能伏他眾。汝當統領此
T01n0026_p0510b14║一切地乃至大海。不以刀杖。以法教令。令
T01n0026_p0510b15║得安樂。有大金幢。諸寶嚴飾。舉高千肘。圍
T01n0026_p0510b16║十六肘。汝當豎之。既豎之後。下便布施沙
T01n0026_p0510b17║門．梵志．貧窮．孤獨．遠來乞者。以飲食．衣被．車
T01n0026_p0510b18║乘．華鬘．散華．塗香．屋舍．床褥．氍氀．綩綖．給使．明
T01n0026_p0510b19║燈。汝施此已。便剃除鬚髮。著袈裟衣。至信．
T01n0026_p0510b20║捨家．無家．學道。汝族姓子所為。剃除鬚髮。著
T01n0026_p0510b21║袈裟衣。至信．捨家．無家．學道者。唯無上梵行
T01n0026_p0510b22║訖。於現法中自知自覺。自作證成就遊。生已
T01n0026_p0510b23║盡。梵行已立。所作已辦。不更受有。知如真
T01n0026_p0510b24║佛告諸比丘。未來久遠人壽八萬歲時。當有
T01n0026_p0510b25║佛。名彌勒如來．無所著．等正覺．明行成為．善
T01n0026_p0510b26║逝．世間解．無上士．道法御．天人師。號佛．眾祐。
T01n0026_p0510b27║猶如我今已成如來．無所著．等正覺．明行成
T01n0026_p0510b28║為．善逝．世間解．無上士．道法御．天人師。號佛．眾
T01n0026_p0510b29║祐。彼於此世。天及魔．梵．沙門．梵志。從人至
T01n0026_p0510c01║天。自知自覺。自作證成就遊。猶如我今於此
T01n0026_p0510c02║世。天及魔．梵．沙門．梵志。從人至天。自知自覺。
T01n0026_p0510c03║自作證成就遊。彼當說法。初妙．中妙．竟亦妙。
T01n0026_p0510c04║有義有文。具足清淨。顯現梵行。猶如我今
T01n0026_p0510c05║說法。初妙．中妙．竟亦妙。有義有文。具足清淨。
T01n0026_p0510c06║顯現梵行。彼當廣演流布梵行。大會無量。
T01n0026_p0510c07║從人至天。善發顯現。猶如我今廣演流布
T01n0026_p0510c08║梵行。大會無量。從人至天。善發顯現。彼當
T01n0026_p0510c09║有無量百千比丘眾。猶如我今無量百千比
T01n0026_p0510c10║丘眾。爾時。尊者彌勒在彼眾中。於是。尊者彌
T01n0026_p0510c11║勒即從坐起。偏袒著衣。叉手向佛白曰。世
T01n0026_p0510c12║尊。我於未來久遠人壽八萬歲時。可得成
T01n0026_p0510c13║佛。名彌勒如來．無所著．等正覺．明行成為．善
T01n0026_p0510c14║逝．世間解．無上士．道法御．天人師。號佛．眾祐。
T01n0026_p0510c15║如今世尊．如來．無所著．等正覺．明行成為．善
T01n0026_p0510c16║逝．世間解．無上士．道法御．天人師。號佛．眾祐。
T01n0026_p0510c17║我於此世。天及魔．梵．沙門．梵志。從人至天。自
T01n0026_p0510c18║知自覺。自作證成就遊。如今世尊於此世。
T01n0026_p0510c19║天及魔．梵．沙門．梵志。從人至天。自知自覺。自
T01n0026_p0510c20║作證成就遊。我當說法。初妙．中妙．竟亦妙。
T01n0026_p0510c21║有義有文。具足清淨。顯現梵行。如今世尊
T01n0026_p0510c22║說法。初妙．中妙．竟亦妙。有義有文。具足清淨。
T01n0026_p0510c23║顯現梵行。我當廣演流布梵行。大會無量。
T01n0026_p0510c24║從人至天。善發顯現。如今世尊廣演流布
T01n0026_p0510c25║梵行。大會無量。從人至天。善發顯現。我當
T01n0026_p0510c26║有無量百千比丘眾。如今世尊無量百千比
T01n0026_p0510c27║丘眾。於是。世尊歎彌勒曰。善哉。善哉。彌勒。
T01n0026_p0510c28║汝發心極妙。謂領大眾。所以者何。如汝作是
T01n0026_p0510c29║念。世尊。我於未來久遠人壽八萬歲時。可
T01n0026_p0511a01║得成佛。名彌勒如來．無所著．等正覺．明行成
T01n0026_p0511a02║為．善逝．世間解．無上士．道法御．天人師。號佛．眾
T01n0026_p0511a03║祐。如今世尊．如來．無所著．等正覺．明行成為．
T01n0026_p0511a04║善逝．世間解．無上士．道法御．天人師。號佛．眾
T01n0026_p0511a05║祐。我於此世。天及魔．梵．沙門．梵志。從人至
T01n0026_p0511a06║天。自知自覺。自作證成就遊。如今世尊於
T01n0026_p0511a07║此世。天及魔．梵．沙門．梵志。從人至天。自知自
T01n0026_p0511a08║覺。自作證成就遊。我當說法。初妙．中妙．竟亦
T01n0026_p0511a09║妙。有義有文。具足清淨。顯現梵行。如今世
T01n0026_p0511a10║尊說法。初妙．中妙．竟亦妙。有義有文。具足清
T01n0026_p0511a11║淨。顯現梵行。我當廣演流布梵行。大會無
T01n0026_p0511a12║量。從人至天。善發顯現。如今世尊廣演流
T01n0026_p0511a13║布梵行。大會無量。從人至天。善發顯現。佛復
T01n0026_p0511a14║告曰。彌勒。汝於未來久遠人壽八萬歲時。當
T01n0026_p0511a15║得作佛。名彌勒如來．無所著．等正覺．明行成
T01n0026_p0511a16║為．善逝．世間解．無上士．道法御．天人師。號佛．眾
T01n0026_p0511a17║祐。猶如我今如來．無所著．等正覺．明行成為．
T01n0026_p0511a18║善逝．世間解．無上士．道法御．天人師。號佛．眾
T01n0026_p0511a19║祐。汝於此世。天及魔．梵．沙門．梵志。從人至
T01n0026_p0511a20║天。自知自覺。自作證成就遊。猶如我今於
T01n0026_p0511a21║此世。天及魔．梵．沙門．梵志。從人至天。自知自
T01n0026_p0511a22║覺。自作證成就遊。汝當說法。初妙．中妙．竟亦
T01n0026_p0511a23║妙。有義有文。具足清淨。顯現梵行。猶如我
T01n0026_p0511a24║今說法。初妙．中妙．竟亦妙。有義有文。具足清
T01n0026_p0511a25║淨。顯現梵行。汝當廣演流布梵行。大會無
T01n0026_p0511a26║量。從人至天。善發顯現。猶如我今廣演流
T01n0026_p0511a27║布梵行。大會無量。從人至天。善發顯現。汝
T01n0026_p0511a28║當有無量百千比丘眾。猶如我今無量百千
T01n0026_p0511a29║比丘眾。爾時。尊者阿難執拂侍佛。於是。世
T01n0026_p0511b01║尊迴顧告曰。阿難。汝取金縷織成衣來。我
T01n0026_p0511b02║今欲與彌勒比丘。爾時。尊者阿難受世尊
T01n0026_p0511b03║教。即取金縷織成衣來。授與世尊。於是。世
T01n0026_p0511b04║尊從尊者阿難受此金縷織成衣已。告曰。
T01n0026_p0511b05║彌勒。汝從如來取此金縷織成之衣。施佛．
T01n0026_p0511b06║法．眾。所以者何。彌勒。諸如來．無所著．等正覺。
T01n0026_p0511b07║為世間護。求義及饒益。求安隱快樂。於是。
T01n0026_p0511b08║尊者彌勒從如來取金縷織成衣已。施佛．
T01n0026_p0511b09║法．眾。時。魔波旬便作是念。此沙門瞿曇遊
T01n0026_p0511b10║波羅奈仙人住處鹿野園中。彼為弟子因未
T01n0026_p0511b11║來說法。我寧可往而嬈亂之。時。魔波旬往
T01n0026_p0511b12║至佛所。到已向佛即說頌曰
T01n0026_p0511b13║　彼必定當得　　容貌妙第一
T01n0026_p0511b14║　華鬘瓔珞身　　明珠佩其臂
T01n0026_p0511b15║　若在雞頭城　　螺王境界中
T01n0026_p0511b16║於是。世尊而作是念。此魔波旬來到我所。
T01n0026_p0511b17║欲相嬈亂。世尊知已。為魔波旬即說頌
T01n0026_p0511b18║曰
T01n0026_p0511b19║　彼必定當得　　無伏無疑惑
T01n0026_p0511b20║　斷生老病死　　無漏所作訖
T01n0026_p0511b21║　若行梵行者　　彌勒境界中
T01n0026_p0511b22║於是。魔王復說頌曰
T01n0026_p0511b23║　彼必定當得　　名衣上妙服
T01n0026_p0511b24║　旃檀以塗體　　身傭直姝長
T01n0026_p0511b25║　若在雞頭城　　螺王境界中
T01n0026_p0511b26║爾時。世尊復說頌曰
T01n0026_p0511b27║　彼必定當得　　無主亦無家
T01n0026_p0511b28║　手不持金寶　　無為無所憂
T01n0026_p0511b29║　若行梵行者　　彌勒境界中
T01n0026_p0511c01║於是。魔王復說頌曰
T01n0026_p0511c02║　彼必定當得　　名財好飲食
T01n0026_p0511c03║　善能解歌舞　　作樂常歡喜
T01n0026_p0511c04║　若在雞頭城　　螺王境界中
T01n0026_p0511c05║爾時。世尊復說頌曰
T01n0026_p0511c06║　彼為必度岸　　如鳥破網出
T01n0026_p0511c07║　得禪自在遊　　具樂常歡喜
T01n0026_p0511c08║　汝魔必當知　　我已相降伏
T01n0026_p0511c09║於是。魔王復作是念。世尊知我。善逝見我。
T01n0026_p0511c10║愁惱憂慼不能得住。即於彼處忽沒不現
T01n0026_p0511c11║佛說如是。彌勒．阿夷哆．尊者阿難及諸比丘
T01n0026_p0511c12║聞佛所說。歡喜奉行
T01n0026_p0511c13║說本經第二竟(四千一字)
T01n0026_p0511c14║中阿含經卷第十三(七千一百七十九字)(第二小土城誦)