【經文資訊】大正新脩大藏經 第一冊 No. 26《中阿含經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 26 中阿含經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0026_p0648a16║
T01n0026_p0648a17║
T01n0026_p0648a18║中阿含經卷第三十五
T01n0026_p0648a19║
T01n0026_p0648a20║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T01n0026_p0648a21║　　梵志品第二(有一十經)(第三念誦)
T01n0026_p0648a22║　雨勢．歌羅．數　　瞿默．象跡喻
T01n0026_p0648a23║　聞德．何苦．欲　　鬱瘦．阿攝和
T01n0026_p0648a24║（一四二）中阿含梵志品雨勢經第一
T01n0026_p0648a25║我聞如是。一時。佛遊王舍城。在鷲巖山中
T01n0026_p0648a26║爾時。摩竭陀王未生怨鞞陀提子。與跋
T01n0026_p0648a27║耆相憎。常在眷屬數作是說。跋耆國人有
T01n0026_p0648a28║大如意足。有大威德。有大福祐。有大威神。
T01n0026_p0648a29║我當斷滅跋耆人種。破壞跋耆。令跋耆人
T01n0026_p0648b01║遭無量厄。於是。摩竭陀王未生怨鞞陀提
T01n0026_p0648b02║子聞世尊遊王舍城。在鷲巖山中。便告大
T01n0026_p0648b03║臣雨勢曰。我聞沙門瞿曇遊王舍城。在鷲
T01n0026_p0648b04║巖山中。雨勢。汝往至沙門瞿曇所。汝持我
T01n0026_p0648b05║名問訊聖體安快無病。氣力如常耶。當作
T01n0026_p0648b06║是語。瞿曇。摩竭陀王未生怨鞞陀提子問
T01n0026_p0648b07║訊聖體安快無病。氣力如常耶。瞿曇。摩
T01n0026_p0648b08║竭陀王未生怨鞞陀提子與跋耆相憎。常
T01n0026_p0648b09║在眷屬數作是說。跋耆國人有大如意足。
T01n0026_p0648b10║有大威德。有大福祐。有大威神。我當斷滅
T01n0026_p0648b11║跋耆人種。破壞跋耆。令跋耆人遭無量厄。
T01n0026_p0648b12║沙門瞿曇當何所說。雨勢。若沙門瞿曇有
T01n0026_p0648b13║所說者。汝善受持。所以者何。如是之人。終
T01n0026_p0648b14║不妄說。大臣雨勢受王教已。乘最好乘。與
T01n0026_p0648b15║五百乘俱出王舍城。即便往詣鷲巖山中。
T01n0026_p0648b16║登鷲巖山。下車步進。往詣佛所。便與世尊
T01n0026_p0648b17║共相問訊。卻坐一面。白曰。瞿曇。摩竭陀王
T01n0026_p0648b18║未生怨鞞陀提子問訊聖體安快無病。氣力
T01n0026_p0648b19║如常耶。瞿曇。摩竭陀王未生怨鞞陀提子
T01n0026_p0648b20║與跋耆相憎。常在眷屬數作是說。跋耆國
T01n0026_p0648b21║人有大如意足。有大威德。有大福祐。有大
T01n0026_p0648b22║威神。我當斷滅跋耆人種。破壞跋耆。令跋
T01n0026_p0648b23║耆人遭無量厄。沙門瞿曇當何所說。世尊
T01n0026_p0648b24║聞已。告曰。雨勢。我昔曾遊於跋耆國。彼國
T01n0026_p0648b25║有寺名遮和邏。雨勢。爾時我為跋耆國人
T01n0026_p0648b26║說七不衰法。跋耆國人則能受行七不衰法。
T01n0026_p0648b27║雨勢。若跋耆國人行七不衰法而不犯者。
T01n0026_p0648b28║跋耆必勝。則為不衰。大臣雨勢白世尊曰。
T01n0026_p0648b29║沙門瞿曇略說此事。不廣分別。我等不能
T01n0026_p0648c01║得解此義。願沙門瞿曇廣分別說。當令我
T01n0026_p0648c02║等得知此義。世尊告曰。雨勢。諦聽。善思念
T01n0026_p0648c03║之。我當為汝廣說此義。大臣雨勢受教而
T01n0026_p0648c04║聽。是時。尊者阿難執拂侍佛。世尊迴顧問
T01n0026_p0648c05║曰。阿難。頗聞跋耆數數集會。多聚集耶。尊者
T01n0026_p0648c06║阿難白曰。世尊。我聞跋耆數數集會。多聚
T01n0026_p0648c07║集也。世尊即告大臣雨勢。若彼跋耆數數集
T01n0026_p0648c08║會。多聚集者。跋耆必勝。則為不衰。世尊復問
T01n0026_p0648c09║尊者阿難。頗聞跋耆共俱集會。俱作跋耆事。
T01n0026_p0648c10║共俱起耶。尊者阿難白曰。世尊。我聞跋耆共
T01n0026_p0648c11║俱集會。俱作跋耆事。共俱起也。世尊復告
T01n0026_p0648c12║大臣雨勢。若彼跋耆共俱集會。俱作跋耆事。
T01n0026_p0648c13║共俱起者。跋耆必勝。則為不衰。世尊復問尊
T01n0026_p0648c14║者阿難。頗聞跋耆未施設者不更施設。本
T01n0026_p0648c15║所施設而不改易。舊跋耆法善奉行耶。尊
T01n0026_p0648c16║者阿難白曰。世尊。我聞跋耆未施設者不更
T01n0026_p0648c17║施設。本所施設而不改易。舊跋耆法善奉
T01n0026_p0648c18║行也。世尊復告大臣雨勢。若彼跋耆未施設
T01n0026_p0648c19║者不更施設。本所施設而不改易。舊跋耆
T01n0026_p0648c20║法善奉行者。跋耆必勝。則為不衰。世尊復問
T01n0026_p0648c21║尊者阿難。頗聞跋耆不以力勢而犯他婦．
T01n0026_p0648c22║他童女耶。尊者阿難白曰。世尊。我聞跋耆
T01n0026_p0648c23║不以力勢而犯他婦．他童女也。世尊復告
T01n0026_p0648c24║大臣雨勢。若彼跋耆不以力勢而犯他婦．
T01n0026_p0648c25║他童女者跋耆必勝。則為不衰。世尊復問尊
T01n0026_p0648c26║者阿難。頗聞跋耆有名德尊重者。跋耆悉共
T01n0026_p0648c27║宗敬．恭奉．供養。於彼聞教則受耶。尊者阿
T01n0026_p0648c28║難白曰。世尊。我聞跋耆有名德尊重者。跋耆
T01n0026_p0648c29║悉共宗敬．恭奉．供養。於彼聞教則受。世尊復
T01n0026_p0649a01║告大臣雨勢。若彼跋耆有名德尊重者。跋
T01n0026_p0649a02║耆悉共宗敬．恭奉．供養。於彼聞教則受者。跋
T01n0026_p0649a03║耆必勝。則為不衰。世尊復問尊者阿難。頗
T01n0026_p0649a04║聞跋耆所有舊寺。跋耆悉共修飾。遵奉．供養．
T01n0026_p0649a05║禮事。本之所施常作不廢。本之所為不減損
T01n0026_p0649a06║耶。尊者阿難白曰。世尊。我聞跋耆所有舊
T01n0026_p0649a07║寺。跋耆悉共修飾。遵奉．供養．禮事。本之所施
T01n0026_p0649a08║常作不廢。本之所為不減損也。世尊復告
T01n0026_p0649a09║大臣雨勢。若彼跋耆所有舊寺。跋耆悉共修
T01n0026_p0649a10║飾。遵奉．供養．禮事。本之所施常作不廢。本之
T01n0026_p0649a11║所為不減損者。跋耆必勝。則為不衰。世尊
T01n0026_p0649a12║復問尊者阿難。頗聞跋耆悉共擁護諸阿羅
T01n0026_p0649a13║訶。極大愛敬。常願未來阿羅訶者而欲令
T01n0026_p0649a14║來。既已來者樂恒久住。常使不乏衣被．飲
T01n0026_p0649a15║食．床榻．湯藥．諸生活具耶。尊者阿難白曰。世
T01n0026_p0649a16║尊。我聞跋耆悉共擁護諸阿羅訶。極大愛敬。
T01n0026_p0649a17║常願未來阿羅訶者而欲令來。既已來者
T01n0026_p0649a18║樂恒久住。常使不乏衣被．飲食．床榻．湯藥．
T01n0026_p0649a19║諸生活具。世尊復告大臣雨勢。若彼跋耆悉
T01n0026_p0649a20║共擁護諸阿羅訶。極大愛敬。常願未來阿羅
T01n0026_p0649a21║訶者而欲令來。既已來者樂恒久住。常使
T01n0026_p0649a22║不乏衣被．飲食．床榻．湯藥．諸生活具者。跋耆
T01n0026_p0649a23║必勝。則為不衰。雨勢。跋耆行此七不衰法。
T01n0026_p0649a24║諸受持此七不衰法者。跋耆必勝。則為不衰
T01n0026_p0649a25║於是。大臣雨勢即從坐起。偏袒著衣。叉手向
T01n0026_p0649a26║佛。白曰。瞿曇。設彼跋耆成就一不衰法者。
T01n0026_p0649a27║摩竭陀王未生怨鞞陀提子不能伏彼。況復
T01n0026_p0649a28║具七不衰法耶。瞿曇。我國事多。請退還歸
T01n0026_p0649a29║世尊報曰。欲去隨意。於是。大臣雨勢聞佛
T01n0026_p0649b01║所說。則善受持。起繞世尊三匝而去。大臣
T01n0026_p0649b02║雨勢去後不久。於是。世尊迴顧告曰。阿難。
T01n0026_p0649b03║若有比丘依鷲巖山處處住者。宣令一切
T01n0026_p0649b04║盡集講堂。一切集已。便來白我。尊者阿難即
T01n0026_p0649b05║受佛教。唯然。世尊。是時。尊者阿難便行宣令。
T01n0026_p0649b06║若有比丘依鷲巖山處處住者。今令一切
T01n0026_p0649b07║盡集講堂。一切集已。還詣佛所。稽首作禮。
T01n0026_p0649b08║卻住一面。白曰。世尊。我已宣令。若有比丘
T01n0026_p0649b09║依鷲巖山處處住者。悉令一切盡集講堂。
T01n0026_p0649b10║今皆已集。唯願世尊自知其時。於是。世尊
T01n0026_p0649b11║將尊者阿難往詣講堂。於比丘眾前敷座
T01n0026_p0649b12║而坐。告諸比丘。今為汝說七不衰法。汝等
T01n0026_p0649b13║諦聽。善思念之。時。諸比丘白曰。唯然。佛言。云
T01n0026_p0649b14║何為七。若比丘數數集會。多聚集者。比丘必
T01n0026_p0649b15║勝。則法不衰。若比丘共齊集會。俱作眾事。
T01n0026_p0649b16║共俱起者。比丘必勝。則法不衰。若比丘未施
T01n0026_p0649b17║設事不更施設。本所施設而不改易。我所
T01n0026_p0649b18║說戒善奉行者。比丘必勝。則法不衰。若比丘
T01n0026_p0649b19║此未來有愛喜欲共俱。愛樂彼彼有起不隨
T01n0026_p0649b20║者。比丘必勝。則法不衰。若比丘有長老上尊
T01n0026_p0649b21║俱學梵行。比丘悉共宗敬．恭奉．供養。於彼
T01n0026_p0649b22║聞教則受者。比丘必勝。則法不衰。若比丘
T01n0026_p0649b23║有無事處山林高巖。閑居靜處。寂無音聲。遠
T01n0026_p0649b24║離。無惡。無有人民。隨順宴坐。樂住不離者。
T01n0026_p0649b25║比丘必勝。則法不衰。若比丘悉共擁護諸梵
T01n0026_p0649b26║行者。至重愛敬。常願未來諸梵行者而欲
T01n0026_p0649b27║令來。既已來者樂恒久住。常使不乏衣被．
T01n0026_p0649b28║飲食．床榻．湯藥．諸生活具者。比丘必勝。則法
T01n0026_p0649b29║不衰。若比丘行此七不衰法。受持不犯者。
T01n0026_p0649c01║比丘必勝。則法不衰。於是。世尊復告諸比
T01n0026_p0649c02║丘曰。我為汝等更說七不衰法。汝等諦聽。
T01n0026_p0649c03║善思念之。時。諸比丘白曰。唯然。佛言。云何
T01n0026_p0649c04║為七。若比丘尊師。恭敬．極重供養．奉事者。比
T01n0026_p0649c05║丘必勝。則法不衰。若比丘法．眾．戒．不放逸．供
T01n0026_p0649c06║給．定。恭敬．極重供養．奉事者。比丘必勝。則法
T01n0026_p0649c07║不衰。若比丘行此七不衰法。受持不犯者。
T01n0026_p0649c08║比丘必勝。則法不衰。世尊復告諸比丘曰。
T01n0026_p0649c09║我為汝等更說七不衰法。汝等諦聽。善思
T01n0026_p0649c10║念之。時。諸比丘白曰。唯然。佛言。云何為七。
T01n0026_p0649c11║若比丘不行於業。不樂於業。不習業者。
T01n0026_p0649c12║比丘必勝。則法不衰。不行譁說。不樂譁說。
T01n0026_p0649c13║不習譁說者。不行聚會。不樂聚會。不習
T01n0026_p0649c14║聚會者。不行雜合。不樂雜合。不習雜合
T01n0026_p0649c15║者。不行睡眠。不樂睡眠。不習睡眠者。不
T01n0026_p0649c16║為利。不為譽。不為他人行梵行者。不為
T01n0026_p0649c17║暫爾。不為德勝。於其中間捨方便。令德
T01n0026_p0649c18║勝者。比丘必勝。則法不衰。若比丘行此七
T01n0026_p0649c19║不衰法。受持不犯者。比丘必勝。則法不衰
T01n0026_p0649c20║世尊復告諸比丘曰。我為汝等更說七不
T01n0026_p0649c21║衰法。汝等諦聽。善思念之。時。諸比丘白曰。
T01n0026_p0649c22║唯然。佛言。云何為七。若比丘成就信財．戒
T01n0026_p0649c23║財．慚財．愧財．博聞財．施財。成就慧財者。比
T01n0026_p0649c24║丘必勝。則法不衰。若比丘行此七不衰法。受
T01n0026_p0649c25║持不犯者。比丘必勝。則法不衰。世尊復告
T01n0026_p0649c26║諸比丘曰。我為汝等更說七不衰法。汝等
T01n0026_p0649c27║諦聽。善思念之。時。諸比丘白曰。唯然。佛言。
T01n0026_p0649c28║云何為七。若比丘成就信力．精進力．慚力．
T01n0026_p0649c29║愧力．念力．定力。成就慧力者。比丘必勝。則法
T01n0026_p0650a01║不衰。若比丘行此七不衰法。受持不犯者。
T01n0026_p0650a02║比丘必勝。則法不衰。世尊復告諸比丘曰。我
T01n0026_p0650a03║為汝等更說七不衰法。汝等諦聽。善思念
T01n0026_p0650a04║之。時。諸比丘白曰。唯然。佛言。云何為七。若
T01n0026_p0650a05║比丘修念覺支。依捨離．依無欲．依滅盡。
T01n0026_p0650a06║趣向出要。擇法．精進．喜．息．定。修捨覺支。
T01n0026_p0650a07║依捨離．依無欲．依滅盡。趣向出要者。比
T01n0026_p0650a08║丘必勝。則法不衰。若比丘行此七不衰法。受
T01n0026_p0650a09║持不犯者。比丘必勝。則法不衰。世尊復告諸
T01n0026_p0650a10║比丘曰。我為汝等更說七不衰法。汝等諦
T01n0026_p0650a11║聽。善思念之。時。諸比丘白曰。唯然。佛言。云
T01n0026_p0650a12║何為七。若比丘應與面前律與面前律。應
T01n0026_p0650a13║與憶律與憶律。應與不癡律與不癡律。
T01n0026_p0650a14║應與自發露與自發露。應與居與居。應
T01n0026_p0650a15║與展轉與展轉。眾中起諍。當以如棄糞掃
T01n0026_p0650a16║止諍法止之者。比丘必勝。則法不衰。若比
T01n0026_p0650a17║丘行此七不衰法。受持不犯者。比丘必勝。則
T01n0026_p0650a18║法不衰。世尊復告諸比丘曰。今為汝等說
T01n0026_p0650a19║六慰勞法。汝等諦聽。善思念之。時。諸比丘白
T01n0026_p0650a20║曰。唯然。佛言。云何為六。以慈身業向諸梵
T01n0026_p0650a21║行。是慰勞法。愛法樂法。令愛令重。令奉令
T01n0026_p0650a22║敬。令修令攝。得沙門。得一心。得精進。得
T01n0026_p0650a23║涅槃。如是慈口業．慈意業。若有法利。如法
T01n0026_p0650a24║得利。自所飯食。至在缽中。如是利分。布
T01n0026_p0650a25║施諸梵行。是慰勞法。愛法樂法。令愛令
T01n0026_p0650a26║重。令奉令敬。令修令攝。得沙門。得一心。
T01n0026_p0650a27║得精進。得涅槃。若有戒不缺．不穿．無穢．無
T01n0026_p0650a28║黑。如地不隨他。聖所稱譽。具善受持。如
T01n0026_p0650a29║是戒分。布施諸梵行。是慰勞法。愛法樂法。
T01n0026_p0650b01║令愛令重。令奉令敬。令修令攝。得沙門。
T01n0026_p0650b02║得一心。得精進。得涅槃。若有見是聖出
T01n0026_p0650b03║要。明了深達。能正盡苦。如是見分。布施諸
T01n0026_p0650b04║梵行。是慰勞法。愛法樂法。令愛令重。令奉
T01n0026_p0650b05║令敬。令修令攝。得沙門。得一心。得精進。
T01n0026_p0650b06║得涅槃。我向所言六慰勞法者。因此故說
T01n0026_p0650b07║佛說如是。彼諸比丘聞佛所說。歡喜奉行
T01n0026_p0650b08║雨勢經第一竟(三千七字)
T01n0026_p0650b09║（一四三）中阿含梵志品傷歌邏經第二(第
T01n0026_p0650b10║三念誦)
T01n0026_p0650b11║我聞如是。一時。佛遊舍衛國。在勝林給孤
T01n0026_p0650b12║獨園。爾時。傷歌邏摩納中後彷徉。往詣佛
T01n0026_p0650b13║所。共相問訊。卻坐一面。白曰。瞿曇。我欲有
T01n0026_p0650b14║所問。聽乃敢陳。世尊告曰。摩納。若有疑者。
T01n0026_p0650b15║恣汝所問。傷歌邏摩納即便問曰。瞿曇。梵
T01n0026_p0650b16║志如法行乞財物。或自作齋。或教作齋。瞿
T01n0026_p0650b17║曇。若自作齋。教作齋者。彼一切行無量福
T01n0026_p0650b18║跡。以因齋故。沙門瞿曇弟子隨族剃除鬚
T01n0026_p0650b19║髮。著袈裟衣。至信．捨家．無家．學道。自調御。自
T01n0026_p0650b20║息止。自滅訖。如是沙門瞿曇弟子隨族行一
T01n0026_p0650b21║福跡。不行無量福跡。因學道故。爾時。尊
T01n0026_p0650b22║者阿難執拂侍佛。於是。尊者阿難問曰。摩
T01n0026_p0650b23║納。此二道跡。何者最上．最妙．最勝耶。傷歌
T01n0026_p0650b24║邏摩納語曰。阿難。沙門瞿曇及阿難我
T01n0026_p0650b25║俱恭敬．尊重．奉祠。尊者阿難復語曰。摩納。我
T01n0026_p0650b26║不問汝恭敬．尊重．奉祠誰。我但問汝此
T01n0026_p0650b27║二道跡。何者最上．最妙．最勝耶。尊者阿難至
T01n0026_p0650b28║再三問曰。摩納。此二道跡。何者最上．最妙．最
T01n0026_p0650b29║勝耶。傷歌邏摩納亦再三語曰。阿難。沙門瞿
T01n0026_p0650c01║曇及阿難我俱恭敬．尊重．奉祠。尊者阿難復
T01n0026_p0650c02║語曰。摩納。我不問汝恭敬．尊重．奉祠誰。
T01n0026_p0650c03║我但問汝此二道跡。何者最上．最妙．最勝耶
T01n0026_p0650c04║於是。世尊便作是念。此傷歌邏摩納為阿
T01n0026_p0650c05║難所屈。我寧可救彼。世尊知已。告曰。摩納。
T01n0026_p0650c06║昔日王及群臣普集大會。共論何事。以何
T01n0026_p0650c07║事故共集會耶。傷歌邏摩納答曰。瞿曇。昔
T01n0026_p0650c08║日王及群臣普集大會。共論如此事。何因何
T01n0026_p0650c09║緣。昔沙門瞿曇施設少戒。然諸比丘多得道
T01n0026_p0650c10║者。何因何緣。今沙門瞿曇施設多戒。然諸比
T01n0026_p0650c11║丘少得道耶。瞿曇。昔日王及群臣普集大會。
T01n0026_p0650c12║共論此事。以此事故共集會耳。爾時。世尊告
T01n0026_p0650c13║曰。摩納。我今問汝。隨所解答。於意云何。
T01n0026_p0650c14║若使有一沙門梵志自行如是道．如是跡。
T01n0026_p0650c15║行此道．行此跡已。諸漏已盡。得無漏。心
T01n0026_p0650c16║解脫．慧解脫。自知自覺。自作證成就遊。生已
T01n0026_p0650c17║盡。梵行已立。所作已辦。不更受有。知如真。彼
T01n0026_p0650c18║為他說。我自行如是道．如是跡。行此道．行
T01n0026_p0650c19║此跡已。諸漏已盡。得無漏。心解脫．慧解脫。
T01n0026_p0650c20║自知自覺。自作證成就遊。生已盡。梵行已立。所
T01n0026_p0650c21║作已辦。不更受有。知如真。汝等共來亦自行
T01n0026_p0650c22║如是道．如是跡。行此道．行此跡已。諸漏
T01n0026_p0650c23║已盡。得無漏。心解脫．慧解脫。自知自覺。自作
T01n0026_p0650c24║證成就遊。生已盡。梵行已立。所作已辦。不更
T01n0026_p0650c25║受有。知如真。彼亦自行如是道．如是跡。行
T01n0026_p0650c26║此道．行此跡已。諸漏已盡。得無漏。心解脫．
T01n0026_p0650c27║慧解脫。自知自覺。自作證成就遊。生已盡。梵行
T01n0026_p0650c28║已立。所作已辦。不更受有。知如真。彼為他
T01n0026_p0650c29║說。他為他說。如是展轉無量百千。於摩納
T01n0026_p0651a01║意云何。我弟子隨族剃除鬚髮。著袈裟衣。
T01n0026_p0651a02║至信．捨家．無家．學道。行一福跡不行無量
T01n0026_p0651a03║福跡。因學道故耶。傷歌邏摩納答曰。瞿曇。
T01n0026_p0651a04║如我解沙門瞿曇所說義。彼沙門瞿曇弟子
T01n0026_p0651a05║隨族剃除鬚髮。著袈裟衣。至信．捨家．無家．學
T01n0026_p0651a06║道．行無量福跡。不行一福跡。因學道故
T01n0026_p0651a07║世尊復告傷歌邏曰。有三示現。如意足示
T01n0026_p0651a08║現．占念示現．教訓示現。摩納。云何如意足示
T01n0026_p0651a09║現。有一沙門梵志。有大如意足。有大威德。
T01n0026_p0651a10║有大福祐。有大威神。於如意足心得自在。
T01n0026_p0651a11║行無量如意足之功德。謂分一為眾。合眾
T01n0026_p0651a12║為一。一則住一。有知有見。不礙石壁。猶
T01n0026_p0651a13║如行空。沒地如水。覆水如地。結加趺坐。
T01n0026_p0651a14║上昇虛空。猶如鳥翔。今此日月有大如意
T01n0026_p0651a15║足。有大威德。有大福祐。有大威神。以手
T01n0026_p0651a16║捫摸。身至梵天。摩納。是謂如意足示現。摩
T01n0026_p0651a17║納。云何占念示現。有一沙門梵志。以他相
T01n0026_p0651a18║占他意。有是意．如是意．實有是意。無量占
T01n0026_p0651a19║不少占。彼一切真諦而無有虛設。不以他
T01n0026_p0651a20║相占他意者。但以聞天聲及非人聲而占
T01n0026_p0651a21║他意。有是意．如是意．實有是意。無量占不
T01n0026_p0651a22║少占。彼一切真諦而無有虛設。不以他相
T01n0026_p0651a23║占他意。亦不聞天聲及非人聲占他意者。
T01n0026_p0651a24║但以他念．他思．他說。聞聲已。占他意。有是
T01n0026_p0651a25║意．如是意．實有是意。無量占不少占。彼一
T01n0026_p0651a26║切真諦而無有虛設。不以他相占他意。亦
T01n0026_p0651a27║不以聞天聲及非人聲占他意。亦不以他
T01n0026_p0651a28║念．他思．他說。聞聲已。占他意者。但以見他
T01n0026_p0651a29║入無覺無觀定。見已。作是念。如此賢者不
T01n0026_p0651b01║念不思。如意所願。彼賢者從此定寤。如是
T01n0026_p0651b02║念。彼從此定寤即如是如是念。彼亦占
T01n0026_p0651b03║過去。亦占未來。亦占現在。久所作．久所說。
T01n0026_p0651b04║亦占安靜處．住安靜處。亦占至心．心所有
T01n0026_p0651b05║法。摩納。是謂占念示現。摩納。云何教訓示
T01n0026_p0651b06║現。有一沙門梵志自行如是道．如是跡。
T01n0026_p0651b07║行此道．行此跡已。諸漏已盡。得無漏。心
T01n0026_p0651b08║解脫．慧解脫。自知自覺。自作證成就遊。生已
T01n0026_p0651b09║盡。梵行已立。所作已辦。不更受有。知如真。
T01n0026_p0651b10║彼為他說。我自行如是道．如是跡。行此
T01n0026_p0651b11║道．行此跡已。諸漏已盡。得無漏。心解脫．慧
T01n0026_p0651b12║解脫。自知自覺。自作證成就遊。生已盡。梵行
T01n0026_p0651b13║已立。所作已辦。不更受有。知如真。汝等共
T01n0026_p0651b14║來。亦自行如是道．如是跡。行此道．行
T01n0026_p0651b15║此跡已。諸漏已盡。得無漏。心解脫．慧解脫。
T01n0026_p0651b16║自知自覺。自作證成就遊。生已盡。梵行已立。
T01n0026_p0651b17║所作已辦。不更受有。知如真。彼亦自行如
T01n0026_p0651b18║是道．如是跡。行此道．行此跡已。諸漏已
T01n0026_p0651b19║盡。得無漏心解脫．慧解脫。自知自覺。自作
T01n0026_p0651b20║證成就遊。生已盡。梵行已立。所作已辦。不更
T01n0026_p0651b21║受有。知如真。彼為他說。他為他說。如
T01n0026_p0651b22║是展轉無量百千。摩納。是謂教訓示現。此
T01n0026_p0651b23║三示現。何者示現最上．最妙．最勝耶。傷歌邏
T01n0026_p0651b24║摩納答曰。瞿曇。若有沙門．梵志有大如意
T01n0026_p0651b25║足。有大威德。有大福祐。有大威神。於如意
T01n0026_p0651b26║足心得自在。乃及身至梵天者。瞿曇。此自
T01n0026_p0651b27║作自有。自受其報。瞿曇。於諸示現。此示現
T01n0026_p0651b28║大法。瞿曇。若有沙門．梵志以他相占他意。
T01n0026_p0651b29║乃至占心．心所有法者。瞿曇。此亦自作自有。
T01n0026_p0651c01║自受其報。瞿曇。於諸示現。此亦示現大法。
T01n0026_p0651c02║瞿曇。若有沙門．梵志自行如是道．如是
T01n0026_p0651c03║跡。行此道．行此跡已。諸漏已盡。得無漏。
T01n0026_p0651c04║心解脫．慧解脫。自知自覺。自作證成就遊。
T01n0026_p0651c05║生已盡。梵行已立。所作已辦。不更受有。知如
T01n0026_p0651c06║真。彼為他說。他為他說。如是展轉無量百
T01n0026_p0651c07║千者。瞿曇。於三示現。此示現最上．最妙．最勝
T01n0026_p0651c08║世尊復問傷歌邏曰。於三示現。稱歎何
T01n0026_p0651c09║示現。傷歌邏摩納答曰。瞿曇。於三示現。我
T01n0026_p0651c10║稱說沙門瞿曇。所以者何。沙門瞿曇有大如
T01n0026_p0651c11║意足。有大威德。有大福祐。有大威神。心得
T01n0026_p0651c12║自在。乃及身至梵天。沙門瞿曇以他相占
T01n0026_p0651c13║他意。乃至占心．心所有法。沙門瞿曇示現如
T01n0026_p0651c14║是道．如是跡。行此道．行此跡已。諸漏已
T01n0026_p0651c15║盡。得無漏。心解脫．慧解脫。自知自覺。自作證
T01n0026_p0651c16║成就遊。生已盡。梵行已立。所作已辦。不更受
T01n0026_p0651c17║有。知如真。沙門瞿曇為他說。他為他說。如
T01n0026_p0651c18║是展轉無量百千。瞿曇。是故於三示現。我
T01n0026_p0651c19║稱歎沙門瞿曇。於是。世尊告曰。摩納。汝善
T01n0026_p0651c20║達此論。所以者何。我有大如意足。有大威
T01n0026_p0651c21║德。有大福祐。有大威神。於如意足心得自
T01n0026_p0651c22║在。乃及身至梵天。摩納。我以他相占他意。
T01n0026_p0651c23║乃至占心．心所有法。摩納。我自行如是道．
T01n0026_p0651c24║如是跡。行此道．行此跡已。諸漏已盡。得
T01n0026_p0651c25║無漏。心解脫．慧解脫。自知自覺。自作證成就
T01n0026_p0651c26║遊。生已盡。梵行已立。所作已辦。不更受有。
T01n0026_p0651c27║知如真。我為他說。他為他說。如是展轉
T01n0026_p0651c28║無量百千。摩納。是故汝善達此論。汝當如
T01n0026_p0651c29║是善受善持。所以者何。此所說義。應當如
T01n0026_p0652a01║是。於是。傷歌邏摩納白曰。世尊。我已知。善
T01n0026_p0652a02║逝。我已解。世尊。我今自歸於佛．法及比丘
T01n0026_p0652a03║眾。唯願世尊受我為優婆塞。從今日始。終
T01n0026_p0652a04║身自歸。乃至命盡。佛說如是。傷歌邏摩納．
T01n0026_p0652a05║尊者阿難及諸比丘聞佛所說。歡喜奉行
T01n0026_p0652a06║傷歌邏經第二竟(二千二百五十二字)
T01n0026_p0652a07║（一四四）中阿含梵志品算數目揵連經第三
T01n0026_p0652a08║(第三念誦)
T01n0026_p0652a09║我聞如是。一時。佛遊舍衛國。在東園鹿子
T01n0026_p0652a10║母堂。爾時。算數梵志目揵連中後彷徉。往
T01n0026_p0652a11║詣佛所。共相問訊。卻坐一面。白曰。瞿曇。我
T01n0026_p0652a12║欲有所問。聽乃敢陳。世尊告曰。目揵連。恣
T01n0026_p0652a13║汝所問。莫自疑難。算數目揵連則便問曰。瞿
T01n0026_p0652a14║曇。此鹿子母堂漸次第作。轉後成訖。瞿曇。此
T01n0026_p0652a15║鹿子母堂椷梯。初昇一蹬。後二．三．四。瞿
T01n0026_p0652a16║曇。如是此鹿子母堂漸次第上。瞿曇。此御象
T01n0026_p0652a17║者。亦漸次第調御成訖。謂因鉤故。瞿曇。此御
T01n0026_p0652a18║馬者。亦漸次第調御成訖。謂因鞙故。瞿曇。
T01n0026_p0652a19║此剎利亦漸次第至成就訖。謂因捉弓箭
T01n0026_p0652a20║故。瞿曇。此諸梵志亦漸次第至成就訖。謂因
T01n0026_p0652a21║學經書故。瞿曇。我等學算數。以算數存
T01n0026_p0652a22║命。亦漸次第至成就訖。若有弟子。或男或
T01n0026_p0652a23║女。始教一一數。二．二．三．三．十．百．千．萬。次第至
T01n0026_p0652a24║上。瞿曇。如是我等學算數。以算數存命。漸
T01n0026_p0652a25║次第至成訖。沙門瞿曇。此法．律中。云何漸次
T01n0026_p0652a26║第作至成就訖。世尊告曰。目揵連。若有正
T01n0026_p0652a27║說漸次第作。乃至成訖。目揵連。我法．律中
T01n0026_p0652a28║謂正說。所以者何。目揵連。我於此法．律漸
T01n0026_p0652a29║次第作至成就訖。目揵連。若年少比丘初來
T01n0026_p0652b01║學道。始入法．律者。如來先教。比丘。汝來身
T01n0026_p0652b02║護命清淨。口．意護命清淨。目揵連。若比丘身
T01n0026_p0652b03║護命清淨。口．意護命清淨者。如來復上教。比
T01n0026_p0652b04║丘。汝來觀內身如身。至觀覺．心．法如法。目
T01n0026_p0652b05║揵連。若比丘觀內身如身。至觀覺．心．法如
T01n0026_p0652b06║法者。如來復上教。比丘。汝來觀內身如身。
T01n0026_p0652b07║莫念欲相應念。至觀覺．心．法如法。莫念
T01n0026_p0652b08║非法相應念。目揵連。若比丘觀內身如身。
T01n0026_p0652b09║不念欲相應念。至觀覺．心．法如法。不念
T01n0026_p0652b10║非法相應念者。如來復上教。比丘。汝來守護
T01n0026_p0652b11║諸根。常念閉塞。念欲明達。守護念心而
T01n0026_p0652b12║得成就。恒起正知。若眼見色。然不受相。
T01n0026_p0652b13║亦不味色。謂忿諍故。守護眼根。心中不生
T01n0026_p0652b14║貪伺．憂慼．惡不善法。趣向彼故。守護眼根。
T01n0026_p0652b15║如是耳．鼻．舌．身。若意知法。然不受相。亦不
T01n0026_p0652b16║味法。謂忿諍故。守護意根。心中不生貪伺．
T01n0026_p0652b17║憂慼．惡不善法。趣向彼故。守護意根。目揵
T01n0026_p0652b18║連。若比丘守護諸根。常念閉塞。念欲明達。
T01n0026_p0652b19║守護念心而得成就。恒起正知。若眼見色。
T01n0026_p0652b20║然不受相。亦不味色。謂忿諍故。守護眼
T01n0026_p0652b21║根。心中不生貪伺．憂慼．惡不善法。趣向彼
T01n0026_p0652b22║故。守護眼根。如是耳．鼻．舌．身。若意知法。然
T01n0026_p0652b23║不受相。亦不味法。謂忿諍故。守護意根。
T01n0026_p0652b24║心中不生貪伺．憂慼．惡不善法。趣向彼故。
T01n0026_p0652b25║守護意根者。如來復上教。比丘。汝來正知
T01n0026_p0652b26║出入。善觀分別。屈伸低仰。儀容庠序。善著
T01n0026_p0652b27║僧伽梨及諸衣缽。行住坐臥．眠寤語默。皆
T01n0026_p0652b28║正知之。目揵連。若比丘正知出入。善觀分
T01n0026_p0652b29║別。屈伸低仰。儀容庠序。善著僧伽梨及諸
T01n0026_p0652c01║衣缽。行住坐臥．眠寤語默。皆正知者。如來復
T01n0026_p0652c02║上教。比丘。汝來獨住遠離。在無事處。或至
T01n0026_p0652c03║樹下空安靜處．山巖石室．露地穰積。或至
T01n0026_p0652c04║林中。或住在塚間。汝已在無事處。或至
T01n0026_p0652c05║樹下空安靜處。敷尼師檀。結加趺坐。正
T01n0026_p0652c06║身正願。及念不向。斷除貪伺。心無有諍。
T01n0026_p0652c07║見他財物．諸生活具。莫起貪伺。欲令我得。
T01n0026_p0652c08║汝於貪伺淨除其心。如是瞋恚．睡眠．調悔．
T01n0026_p0652c09║斷疑．度惑。於諸善法無有猶豫。汝於疑
T01n0026_p0652c10║惑淨除其心。汝斷此五蓋．心穢．慧羸．離欲．
T01n0026_p0652c11║離惡不善之法。至得第四禪成就遊。目揵
T01n0026_p0652c12║連。若比丘離欲．離惡不善之法。至得第四
T01n0026_p0652c13║禪成就遊者。目揵連。如來為諸年少比丘
T01n0026_p0652c14║多有所益。謂訓誨教訶。目揵連。若有比丘．
T01n0026_p0652c15║長老．上尊．舊學梵行。如來復上教。謂究竟訖
T01n0026_p0652c16║一切漏盡。算數目揵連即復問曰。沙門瞿曇。
T01n0026_p0652c17║一切弟子如是訓誨。如是教訶。盡得究竟
T01n0026_p0652c18║智必涅槃耶。世尊答曰。目揵連。不一向得。
T01n0026_p0652c19║或有得者。或不得者。算數目揵連復更問
T01n0026_p0652c20║曰。瞿曇。此中何因何緣。有涅槃．有涅槃道。
T01n0026_p0652c21║沙門瞿曇現在導師。或有比丘如是訓誨。
T01n0026_p0652c22║如是教訶。得究竟涅槃。或復不得耶。世尊
T01n0026_p0652c23║告曰。目揵連。我還問汝。隨所解答。目揵連。
T01n0026_p0652c24║於意云何。汝知王舍城處。暗彼道耶。算
T01n0026_p0652c25║數目揵連答曰。唯然。我知王舍城處。亦諳
T01n0026_p0652c26║彼道。世尊問曰。目揵連。若有人來欲見彼
T01n0026_p0652c27║王。至王舍城。其人問汝。我欲見王。至王舍
T01n0026_p0652c28║城。算數目揵連知王舍城處。暗彼道徑。
T01n0026_p0652c29║可示語我耶。汝告彼人曰。從此東行至
T01n0026_p0653a01║彼某村。從某村去當至某邑。如是展轉至
T01n0026_p0653a02║王舍城。若王舍城外有好園林。其地平正。樓
T01n0026_p0653a03║觀浴池。若干華樹。俠長流河。又有清泉盡
T01n0026_p0653a04║見盡知。彼人聞汝語。受汝教已。從此東行。
T01n0026_p0653a05║須臾不久。便捨正道。從惡道還。若王舍
T01n0026_p0653a06║城外有好園林。其地平正。樓觀浴池。若干華
T01n0026_p0653a07║樹。俠長流河。又有清泉。彼盡不見。亦不知
T01n0026_p0653a08║也。復有人來欲見彼王。至王舍城。其人問
T01n0026_p0653a09║汝。我欲見王。至王舍城。算數目揵連知王
T01n0026_p0653a10║舍城處。諳彼道徑。可示語我耶。汝告彼
T01n0026_p0653a11║人曰。從此東行至彼某村。從某村去當
T01n0026_p0653a12║至某邑。如是展轉至王舍城。若王舍城外
T01n0026_p0653a13║有好園林。其地平正。樓觀浴池。若干華樹。
T01n0026_p0653a14║俠長流河。又有清泉。盡見盡知。彼人聞汝
T01n0026_p0653a15║語。受汝教已。即從此東行至彼某村。從某
T01n0026_p0653a16║村去得至某邑。如是展轉至王舍城。若王
T01n0026_p0653a17║舍城外有好園林。其地平正。樓觀浴池。若
T01n0026_p0653a18║干華樹。俠長流河。又有清泉。盡見盡知
T01n0026_p0653a19║目揵連。此中何因何緣。有彼王舍城。有王
T01n0026_p0653a20║舍城道。汝現在導師。彼第一人隨受汝教。於
T01n0026_p0653a21║後不久。捨平正道。從惡道還。若王舍城外
T01n0026_p0653a22║有好園林。其地平正。樓觀浴池。若干華樹。
T01n0026_p0653a23║俠長流河。又有清泉。彼盡不見。亦不知耶。
T01n0026_p0653a24║彼第二人隨受汝教。從平正道展轉得至
T01n0026_p0653a25║於王舍城。若王舍城外有好園林。其地平正。
T01n0026_p0653a26║樓觀浴池。若干華樹。俠長流河。又有清泉。
T01n0026_p0653a27║彼盡見盡知耶。算數目揵連答曰。瞿曇。我都
T01n0026_p0653a28║無事。有彼王舍城。有王舍城道。我現在導
T01n0026_p0653a29║師。彼第一人不隨我教。捨平正道。從惡道
T01n0026_p0653b01║還。若王舍城外有好園林。其地平正。樓觀浴
T01n0026_p0653b02║池。若干華樹。俠長流河。又有清泉。彼盡不
T01n0026_p0653b03║見。亦不知耶。彼第二人隨順我教。從平正
T01n0026_p0653b04║道展轉得至於王舍城。若王舍城外有好
T01n0026_p0653b05║園林。其地平正。樓觀浴池。若干華樹。俠長
T01n0026_p0653b06║流河。又有清泉。彼盡見盡知耶。世尊告曰。
T01n0026_p0653b07║如是。目揵連。我亦無事。有彼涅槃．有涅槃
T01n0026_p0653b08║道。我為導師。為諸比丘如是訓誨。如是
T01n0026_p0653b09║教訶。得究竟涅槃。或有不得。目揵連。但各
T01n0026_p0653b10║自隨比丘所行。爾時世尊便記彼行。謂究竟
T01n0026_p0653b11║漏盡耳。算數目揵連白曰。瞿曇。我已知。瞿
T01n0026_p0653b12║曇。我已解。瞿曇。猶如良地有娑羅林。彼中
T01n0026_p0653b13║有守娑羅林人。明健不懈。諸娑羅根以
T01n0026_p0653b14║時鋤掘。平高填下。糞沃溉灌。不失其時。若其
T01n0026_p0653b15║邊有穢惡草生。盡拔棄之。若有橫曲不
T01n0026_p0653b16║調直者。盡[利-禾+名]治之。若有極好中直樹者。
T01n0026_p0653b17║便權養護。隨時鋤掘。糞沃溉灌。不失其時。
T01n0026_p0653b18║如是良地娑羅樹林轉茂盛好。瞿曇。如是
T01n0026_p0653b19║有人諛諂．欺誑．極不庶幾無信．懈怠．無念．
T01n0026_p0653b20║無定．惡慧．心狂．諸根掉亂。持戒寬緩。不廣
T01n0026_p0653b21║修沙門。瞿曇。如是之人不能共事。所以者
T01n0026_p0653b22║何。瞿曇。如是人者。穢污梵行。瞿曇。若復有
T01n0026_p0653b23║人不有諛諂。亦不欺誑。庶幾有信。精進
T01n0026_p0653b24║不懈。有念．有定。亦有智慧。極恭敬戒。廣修
T01n0026_p0653b25║沙門。瞿曇。如是之人。能共事也。所以者何。
T01n0026_p0653b26║瞿曇。如是人者。清淨梵行。瞿曇。猶諸根香。
T01n0026_p0653b27║沈香為第一。所以者何。瞿曇。彼沈香者。於諸
T01n0026_p0653b28║根香為最上故。瞿曇。猶諸娑羅樹香。赤栴
T01n0026_p0653b29║檀為第一。所以者何。瞿曇。赤栴檀者於諸
T01n0026_p0653c01║娑羅樹香為最上故。瞿曇。猶諸水華。青蓮
T01n0026_p0653c02║華為第一。所以者何。瞿曇。青蓮華者於諸
T01n0026_p0653c03║水華為最上故。瞿曇。猶諸陸華。修摩那花
T01n0026_p0653c04║為第一。所以者何。瞿曇。修摩那花者於諸
T01n0026_p0653c05║陸花為最上故。瞿曇。猶如世中諸有論士。
T01n0026_p0653c06║沙門瞿曇為最第一。所以者何。沙門瞿曇論
T01n0026_p0653c07║士能伏一切外道異學故。世尊。我今自歸
T01n0026_p0653c08║於佛．法及比丘眾。唯願世尊受我為優婆
T01n0026_p0653c09║塞。從今日始。終身自歸。乃至命盡。佛說如
T01n0026_p0653c10║是。算數目揵連及諸比丘聞佛所說。歡喜奉
T01n0026_p0653c11║行
T01n0026_p0653c12║算數目揵連經第三竟(二千三百五十四字)
T01n0026_p0653c13║中阿含經卷第三十五(七千六百一十三字)(第三念
T01n0026_p0653c14║誦)