【經文資訊】大正新脩大藏經 第一冊 No. 26《中阿含經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 26 中阿含經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0026_p0763a25║
T01n0026_p0763a26║
T01n0026_p0763a27║中阿含經卷第五十四
T01n0026_p0763a28║
T01n0026_p0763a29║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T01n0026_p0763b01║（二○○）大品阿梨吒經第九(第五後誦)
T01n0026_p0763b02║我聞如是。一時。佛遊舍衛國。在勝林給孤
T01n0026_p0763b03║獨園。爾時。阿梨吒比丘本伽陀婆梨。生
T01n0026_p0763b04║如是惡見。我知世尊如是說法。行欲者無
T01n0026_p0763b05║障礙。諸比丘聞已。往至阿梨吒比丘所。問
T01n0026_p0763b06║曰。阿梨吒。汝實如是說。我知世尊如是說
T01n0026_p0763b07║法。行欲者無障礙耶。時。阿梨吒答曰。諸賢。
T01n0026_p0763b08║我實知世尊如是說法。行欲者無障礙。諸
T01n0026_p0763b09║比丘訶阿梨吒曰。汝莫作是說。莫誣謗世
T01n0026_p0763b10║尊。誣謗世尊者不善。世尊亦不如是說。阿
T01n0026_p0763b11║梨吒。欲有障礙。世尊無量方便說欲有障
T01n0026_p0763b12║礙。阿梨吒。汝可速捨此惡見也。阿梨吒比
T01n0026_p0763b13║丘為諸比丘所訶已。如此惡見其強力執。
T01n0026_p0763b14║而一向說。此是真實。餘者虛妄。如是再三。眾
T01n0026_p0763b15║多比丘不能令阿梨吒比丘捨此惡見。從
T01n0026_p0763b16║坐起去。往詣佛所。稽首佛足。卻坐一面。白
T01n0026_p0763b17║曰。世尊。阿梨吒比丘生如是惡見。我知世
T01n0026_p0763b18║尊如是說法。行欲者無障礙。世尊。我等聞
T01n0026_p0763b19║已。往詣阿梨吒比丘所。問曰。阿梨吒。汝實如
T01n0026_p0763b20║是說。我知世尊如是說法。行欲者無障礙
T01n0026_p0763b21║耶。阿梨吒比丘答我等曰。諸賢。我實知世
T01n0026_p0763b22║尊如是說法。行欲者無障礙。世尊。我等訶
T01n0026_p0763b23║曰。阿梨吒。汝莫作是說。莫誣謗世尊。誣
T01n0026_p0763b24║謗世尊者不善。世尊亦不如是說。阿梨吒。
T01n0026_p0763b25║欲有障礙。世尊無量方便說欲有障礙。阿
T01n0026_p0763b26║梨吒。汝可速捨此惡見。我等訶已。如此惡
T01n0026_p0763b27║見其強力執。而一向說。此是真實。餘者虛妄。
T01n0026_p0763b28║如是再三。世尊。如我等不能令阿梨吒比
T01n0026_p0763b29║丘捨此惡見。從坐起去。世尊聞已。告一比
T01n0026_p0763c01║丘。汝往阿梨吒比丘所。作如是語。世尊呼
T01n0026_p0763c02║汝。於是。一比丘受世尊教。即從坐起。稽首
T01n0026_p0763c03║佛足。遶三匝而去。至阿梨吒比丘所。即語
T01n0026_p0763c04║彼曰。世尊呼汝。阿梨吒比丘即詣佛所。稽
T01n0026_p0763c05║首佛足。卻坐一面。世尊問曰。阿梨吒。實如
T01n0026_p0763c06║是說。我知世尊如是說法。行欲者無障礙
T01n0026_p0763c07║耶。阿梨吒答曰。世尊。我實知世尊如是說
T01n0026_p0763c08║法。行欲者無障礙。世尊訶曰。阿梨吒。汝云
T01n0026_p0763c09║何知我如是說法。汝從何口聞我如是
T01n0026_p0763c10║說法。汝愚癡人。我不一向說。汝一向說耶。
T01n0026_p0763c11║汝愚癡人。聞諸比丘共訶。汝時應如法
T01n0026_p0763c12║答。我今當問諸比丘也。於是。世尊問諸比
T01n0026_p0763c13║丘。汝等亦如是知我如是說法。行欲者無
T01n0026_p0763c14║障礙耶。時。諸比丘答曰。不也。世尊問曰。汝等
T01n0026_p0763c15║云何知我說法。諸比丘答曰。我等知世尊如
T01n0026_p0763c16║是說法。欲有障礙。世尊說欲有障礙也。
T01n0026_p0763c17║欲如骨鎖。世尊說欲如骨鎖也。欲如肉臠。
T01n0026_p0763c18║世尊說欲如肉臠也。欲如把炬。世尊說欲
T01n0026_p0763c19║如把炬也。欲如火坑。世尊說欲如火坑
T01n0026_p0763c20║也。欲如毒蛇。世尊說欲如毒蛇也。欲如
T01n0026_p0763c21║夢。世尊說欲如夢也。欲如假借。世尊說欲
T01n0026_p0763c22║如假借也。欲如樹果。世尊說欲如樹果
T01n0026_p0763c23║也。我等知世尊如是說法。世尊歎曰。善哉。
T01n0026_p0763c24║善哉。諸比丘。汝等知我如是說法。所以者
T01n0026_p0763c25║何。我亦如是說。欲有障礙。我說欲有障礙。
T01n0026_p0763c26║欲如骨鎖。我說欲如骨鎖。欲如肉臠。我說
T01n0026_p0763c27║欲如肉臠。欲如把炬。我說欲如把炬。欲如
T01n0026_p0763c28║火坑。我說欲如火坑。欲如毒蛇。我說欲如
T01n0026_p0763c29║毒蛇。欲如夢。我說欲如夢。欲如假借。我
T01n0026_p0764a01║說欲如假借。欲如樹果。我說欲如樹果
T01n0026_p0764a02║世尊歎曰。善哉。善哉。汝等知我如是說法。
T01n0026_p0764a03║然此阿梨吒愚癡之人。顛倒受解義及文也。
T01n0026_p0764a04║彼因自顛倒受解故。誣謗於我。為自傷害。
T01n0026_p0764a05║有犯有罪。諸智梵行者所不喜也。而得
T01n0026_p0764a06║大罪。汝愚癡人。知有此惡不善處也。於
T01n0026_p0764a07║是。阿梨吒比丘為世尊面訶責已。內懷憂慼。
T01n0026_p0764a08║低頭默然。失辯無言。如有所伺。於是。世
T01n0026_p0764a09║尊面訶責數阿梨吒比丘已。告諸比丘。
T01n0026_p0764a10║若我所說法盡具解義者。當如是受持。若
T01n0026_p0764a11║我所說法不盡具解義者。便當問我及諸
T01n0026_p0764a12║智梵行者。所以者何。或有癡人。顛倒受解
T01n0026_p0764a13║義及文也。彼因自顛倒受解故。如是如是
T01n0026_p0764a14║知彼法。謂正經．歌詠．記說．偈他．因緣．撰錄．本
T01n0026_p0764a15║起．此說．生處．廣解．未曾有法及說義。彼諍知
T01n0026_p0764a16║此義。不受解脫知此義。彼所為知此法。
T01n0026_p0764a17║不得此義。但受極苦。唐自疲勞。所以者何。
T01n0026_p0764a18║彼以顛倒受解法故。譬若如人。欲得捉
T01n0026_p0764a19║蛇。便行求蛇。彼求蛇時。行野林間。見極大
T01n0026_p0764a20║蛇。便前以手捉其腰中。蛇迴舉頭。或蜇手
T01n0026_p0764a21║足及餘支節。彼人所為求取捉蛇。不得此
T01n0026_p0764a22║義。但受極苦。唐自疲勞。所以者何。以不善
T01n0026_p0764a23║解取蛇法故。如是或有癡人。顛倒受解義
T01n0026_p0764a24║及文也。彼因自顛倒受解故。如是如是知
T01n0026_p0764a25║彼法。謂正經．歌詠．記說．偈他．因緣．撰錄．本起．
T01n0026_p0764a26║此說．生處．廣解．未曾有法及說義。彼諍知此
T01n0026_p0764a27║義。不受解脫知此義。彼所為知此法。不
T01n0026_p0764a28║得此義。但受極苦。唐自疲勞。所以者何。彼
T01n0026_p0764a29║以顛倒受解法故。或有族姓子。不顛倒善
T01n0026_p0764b01║受解義及文。彼因不顛倒善受解故。如是
T01n0026_p0764b02║如是知彼法。謂正經．歌詠．記說．偈他．因緣．撰
T01n0026_p0764b03║錄．本起．此說．生處．廣解．未曾有法及說義。彼
T01n0026_p0764b04║不諍知此義。唯受解脫知此義。彼所為知
T01n0026_p0764b05║此法。得此義。不受極苦。亦不疲勞。所以者
T01n0026_p0764b06║何。以不顛倒受解法故。譬若如人。欲得捉
T01n0026_p0764b07║蛇。便行求蛇。彼求蛇時。手執鐵杖。行野林
T01n0026_p0764b08║間。見極大蛇。先以鐵杖押彼蛇頂手捉
T01n0026_p0764b09║其頭。彼蛇雖反尾迴。或纏手足及餘支
T01n0026_p0764b10║節。然不能蜇。彼人所為求取捉蛇。而得此
T01n0026_p0764b11║義。不受極苦。亦不疲勞。所以者何。彼以善
T01n0026_p0764b12║解取蛇法故。如是或有族姓子。不顛倒善
T01n0026_p0764b13║受解義及文。彼因不顛倒善受解故。如是
T01n0026_p0764b14║如是知彼法。謂正經．歌詠．記說．偈他．因緣．撰
T01n0026_p0764b15║錄．本起．此說．生處．廣解．未曾有法及說義。彼
T01n0026_p0764b16║不諍知此義。唯受解脫知此義。彼所為知
T01n0026_p0764b17║此法。得此義。不受極苦。亦不疲勞。所以者
T01n0026_p0764b18║何。以不顛倒受解法故。我為汝等長夜說
T01n0026_p0764b19║筏喻法。欲令棄捨。不欲令受故。云何我為
T01n0026_p0764b20║汝等長夜說筏喻法。欲令棄捨。不欲令受。
T01n0026_p0764b21║猶如山水甚深極廣。長流駛疾。多有所漂。
T01n0026_p0764b22║其中無舡。亦無橋梁。或有人來。而於彼岸
T01n0026_p0764b23║有事欲度。彼求度時。而作是念。今此山水
T01n0026_p0764b24║甚深極廣。長流駛疾。多有所漂。其中無舡
T01n0026_p0764b25║亦無橋梁而可度者。我於彼岸有事欲度。
T01n0026_p0764b26║當以何方便。令我安隱至彼岸耶。復作是
T01n0026_p0764b27║念。我今寧可於此岸邊收聚草木。縛作
T01n0026_p0764b28║椑筏。乘之而度。彼便岸邊收聚草木。縛作
T01n0026_p0764b29║椑筏。乘之而度。安隱至彼。便作是念。今我
T01n0026_p0764c01║此筏多有所益。乘此筏已。令我安隱。從彼
T01n0026_p0764c02║岸來。度至此岸。我今寧可以著右肩或頭
T01n0026_p0764c03║戴去。彼便以筏著右肩上或頭戴去。於意
T01n0026_p0764c04║云何。彼作如是竟。能為筏有所益耶。時。
T01n0026_p0764c05║諸比丘答曰。不也。世尊告曰。彼人云何為筏
T01n0026_p0764c06║所作能有益耶。彼人作是念。今我此筏多
T01n0026_p0764c07║有所益。乘此筏已。令我安隱。從彼岸來。度
T01n0026_p0764c08║至此岸。我今寧可更以此筏還著水中。或
T01n0026_p0764c09║著岸邊而捨去耶。彼人便以此筏還著水
T01n0026_p0764c10║中。或著岸邊捨之而去。於意云何。彼作
T01n0026_p0764c11║如是。為筏所作能有益耶。時。諸比丘答曰。
T01n0026_p0764c12║益也。世尊告曰。如是。我為汝等長夜說筏
T01n0026_p0764c13║喻法。欲令棄捨。不欲令受。若汝等知我長
T01n0026_p0764c14║夜說筏喻法者。當以捨是法。況非法耶
T01n0026_p0764c15║復次。有六見處。云何為六。比丘者。所有色。
T01n0026_p0764c16║過去．未來．現在。或內或外。或精或麤。或妙或
T01n0026_p0764c17║不妙。或近或遠。彼一切非我有。我非彼有。
T01n0026_p0764c18║亦非是神。如是慧觀。知其如真。所有覺．所
T01n0026_p0764c19║有想．所有此見非我有。我非彼有。我當無
T01n0026_p0764c20║我。當不有。彼一切非我有。我非彼有。亦
T01n0026_p0764c21║非是神。如是慧觀。知其如真。所有此見。若
T01n0026_p0764c22║見聞識知。所得所觀。意所思念。從此世至
T01n0026_p0764c23║彼世。從彼世至此世。彼一切非我有。我非
T01n0026_p0764c24║彼有。亦非是神。如是慧觀。知其如真。所有
T01n0026_p0764c25║此見。此是神。此是世。此是我。我當後世有。
T01n0026_p0764c26║常不變易。恒不磨滅法。彼一切非我有。
T01n0026_p0764c27║我非彼有。亦非是神。如是慧觀。知其如真
T01n0026_p0764c28║於是。有一比丘從坐而起。偏袒著衣。叉手
T01n0026_p0764c29║向佛。白曰。世尊。頗有因內有恐怖耶。世尊
T01n0026_p0765a01║答曰。有也。比丘復問曰。世尊。云何因內有
T01n0026_p0765a02║恐怖耶。世尊答曰。比丘者。如是見．如是說。
T01n0026_p0765a03║彼或昔時無。設有我不得。彼如是見．如是
T01n0026_p0765a04║說。憂慼煩勞。啼哭椎胸而發狂癡。比丘。如
T01n0026_p0765a05║是因內有恐怖也。比丘歎世尊已。復問曰。
T01n0026_p0765a06║世尊。頗有因內無恐怖也。世尊答曰。有
T01n0026_p0765a07║也。比丘復問曰。世尊。云何因內無恐怖也
T01n0026_p0765a08║世尊答曰。比丘者。不如是見．不如是說。彼
T01n0026_p0765a09║或昔時無。設有我不得。彼不如是見．不如
T01n0026_p0765a10║是說。不憂慼。不煩勞。不啼哭。不椎胸。
T01n0026_p0765a11║不發狂癡。比丘。如是因內無恐怖也。比
T01n0026_p0765a12║丘歎世尊已。復問曰。世尊。頗有因外有恐
T01n0026_p0765a13║怖也。世尊答曰。有也。比丘復問曰。世尊。
T01n0026_p0765a14║云何因外有恐怖也。世尊答曰。比丘者。如
T01n0026_p0765a15║是見．如是說。此是神。此是世。此是我。我當後
T01n0026_p0765a16║世有。彼如是見．如是說。或遇如來。或遇
T01n0026_p0765a17║如來弟子。聰明智慧而善言語。成就智慧。
T01n0026_p0765a18║彼或如來。或如來弟子。滅一切自身故說
T01n0026_p0765a19║法。捨離一切漏．一切我．我所作。滅慢使故
T01n0026_p0765a20║說法。彼或如來。或如來弟子。滅一切自身
T01n0026_p0765a21║故說法。捨離一切漏．一切我．我所作。滅慢
T01n0026_p0765a22║使故說法時。憂慼煩勞。啼哭椎胸而發狂
T01n0026_p0765a23║癡。如是說。我斷壞不復有。所以者何。彼比
T01n0026_p0765a24║丘所謂長夜不可愛．不可樂．不可意念。比
T01n0026_p0765a25║丘多行彼便憂慼煩勞。啼哭椎胸而發狂
T01n0026_p0765a26║癡。比丘。如是因外有恐怖也。比丘歎世尊
T01n0026_p0765a27║已。復問曰。世尊。頗有因外無恐怖耶。世尊
T01n0026_p0765a28║答曰。有也。比丘復問曰。世尊。云何因外無
T01n0026_p0765a29║恐怖耶。世尊答曰。比丘者。不如是見．不如
T01n0026_p0765b01║是說。此是神。此是世。此是我。我當後世有。
T01n0026_p0765b02║彼不如是見．不如是說。或遇如來。或遇
T01n0026_p0765b03║如來弟子。聰明智慧而善言語。成就智慧。彼
T01n0026_p0765b04║或如來。或如來弟子。滅一切自身故說法。
T01n0026_p0765b05║捨離一切漏．一切我．我所作。滅慢使故說
T01n0026_p0765b06║法。彼或如來。或如來弟子。滅一切自身故
T01n0026_p0765b07║說法。捨離一切漏．一切我．我所作。滅慢使故
T01n0026_p0765b08║說法時。不憂慼。不煩勞。不啼哭。不椎胸。
T01n0026_p0765b09║不發狂癡。不如是說。我斷壞不復有。所以
T01n0026_p0765b10║者何。彼比丘所謂長夜可愛．可樂．可意念。
T01n0026_p0765b11║比丘多行彼便不憂慼。不煩勞。不啼哭。不
T01n0026_p0765b12║椎胸。不發狂癡。比丘。如是因外無恐怖
T01n0026_p0765b13║也。爾時。比丘歎世尊曰。善哉。善哉。歎善哉
T01n0026_p0765b14║已。聞佛所說。善受持誦。則便默然。於是。世
T01n0026_p0765b15║尊歎諸比丘曰。善哉。善哉。比丘受如是所
T01n0026_p0765b16║可受。受已。不生憂慼。不煩勞。不啼哭。
T01n0026_p0765b17║不椎胸。不發狂癡。汝等見所受所可受。
T01n0026_p0765b18║不生憂慼。不煩勞。不啼哭。不椎胸。不發
T01n0026_p0765b19║狂癡耶。比丘答曰。不也。世尊。世尊歎曰。善
T01n0026_p0765b20║哉。善哉。汝等依如是見所可依。見已。不生
T01n0026_p0765b21║憂慼。不煩勞。不啼哭。不椎胸。不發狂癡。
T01n0026_p0765b22║汝等見依如是見所可依。見已。不生憂慼。
T01n0026_p0765b23║不煩勞。不啼哭。不椎胸。不發狂癡耶。比
T01n0026_p0765b24║丘答曰。不也。世尊。世尊歎曰。善哉。善哉。汝
T01n0026_p0765b25║等受如是身。所有身常住不變易．不磨滅
T01n0026_p0765b26║法。汝等見受如是身所可受身已。常住不
T01n0026_p0765b27║變易．不磨滅法耶。比丘答曰。不也。世尊。世
T01n0026_p0765b28║尊歎曰。善哉。善哉。所謂因神故有我。無神
T01n0026_p0765b29║見無我。是為神．神所有。不可得．不可施設。
T01n0026_p0765c01║及心中有見處．結著．諸使亦不可得。不可施
T01n0026_p0765c02║設。比丘。非為具足說見及見所相續。猶如
T01n0026_p0765c03║阿梨吒比丘本為伽陀婆利耶。比丘答曰。
T01n0026_p0765c04║如是。世尊。為具足說見及見所相續。猶如
T01n0026_p0765c05║阿梨吒比丘本為伽陀婆梨。復次。有六見處。
T01n0026_p0765c06║云何為六。比丘者。所有色。過去．未來．現在。或
T01n0026_p0765c07║內或外。或精或麤。或妙或不妙。或近或遠。彼
T01n0026_p0765c08║一切非我有。我非彼有。亦非是神。如是慧
T01n0026_p0765c09║觀。知其如真。所有覺行．有想．所有此見。非
T01n0026_p0765c10║我有。我非彼有。彼當無我。當不有。彼一
T01n0026_p0765c11║切非我有。我非彼有。亦非是神。如是慧觀。
T01n0026_p0765c12║知其如真。所有此見。若見聞識知。所得所觀。
T01n0026_p0765c13║意所思念。從此世至彼世。從彼世至此
T01n0026_p0765c14║世。彼一切非我有。我非彼有。亦非是神。如
T01n0026_p0765c15║是慧觀。知其如真。所有此見。此是神。此是世。
T01n0026_p0765c16║此是我。我當後世有。常不變易。恒不磨滅
T01n0026_p0765c17║法。彼一切非我有。我非彼有。亦非是神。如
T01n0026_p0765c18║是慧觀。知其如真。所有比丘。此六見處不
T01n0026_p0765c19║見是神。亦不見神所有。彼如是不見已。便
T01n0026_p0765c20║不受此世。不受此世已。便無恐怖。因不
T01n0026_p0765c21║恐怖已。便得般涅槃。生已盡。梵行已立。所作
T01n0026_p0765c22║已辦。不更受有。知如真。是謂比丘度塹．過
T01n0026_p0765c23║塹．破墎．無門．聖智慧鏡。云何比丘度塹耶。無
T01n0026_p0765c24║明塹已盡已知。拔絕根本。打破不復當生。
T01n0026_p0765c25║如是比丘得度塹也。云何比丘過塹耶。有
T01n0026_p0765c26║愛已盡已知。拔絕根本。打破不復當生。
T01n0026_p0765c27║如是比丘得過塹也。云何比丘破墎耶。無
T01n0026_p0765c28║窮生死已盡已知。拔絕根本。打破不復當
T01n0026_p0765c29║生。如是比丘得破墎也。云何比丘無門耶。
T01n0026_p0766a01║五下分結已盡已知。拔絕根本。打破不復
T01n0026_p0766a02║當生。如是比丘得無門也。云何比丘聖智
T01n0026_p0766a03║慧鏡。我慢已盡已知。拔絕根本。打破不復
T01n0026_p0766a04║當生。如是比丘聖智慧鏡。是謂比丘度塹．
T01n0026_p0766a05║過塹．破墎．無門．聖智慧鏡。如是正解脫如
T01n0026_p0766a06║來。有因提羅及天伊沙那。有梵及眷屬。彼
T01n0026_p0766a07║求不能得如來所依識。如來是梵。如來是
T01n0026_p0766a08║冷。如來不煩熱。如來是不異。我如是說。諸
T01n0026_p0766a09║沙門．梵志誣謗我。虛妄言不真實。沙門瞿曇
T01n0026_p0766a10║御無所施設。彼實有眾生。施設斷滅壞。若
T01n0026_p0766a11║此中無我不說。彼如來於現法中說無憂。
T01n0026_p0766a12║若有他人罵詈如來。撾打如來。瞋恚責
T01n0026_p0766a13║數者。如來因彼處不瞋恚．不憎嫉。終無
T01n0026_p0766a14║害心。若人罵詈如來。撾打．瞋恚責數時。如來
T01n0026_p0766a15║意云何。如來作是念。若我本所作．本所造者。
T01n0026_p0766a16║因彼致此言。然罵詈如來。撾打．瞋恚責數
T01n0026_p0766a17║者。如來作是意。若有他人恭敬如來。供養
T01n0026_p0766a18║禮事尊重者。如來因此不以為悅。不以為
T01n0026_p0766a19║歡喜。心不以為樂。若他人恭敬如來。供養
T01n0026_p0766a20║禮事尊重者。如來意云何。如來作是念。若我
T01n0026_p0766a21║今所知所斷。因彼致此。若有他人恭敬如
T01n0026_p0766a22║來。供養禮事尊重者。如來作是意。於是。世
T01n0026_p0766a23║尊告諸比丘。若有他人罵詈汝等。撾打．瞋
T01n0026_p0766a24║恚責數者。若有恭敬供養．禮事尊重者。汝
T01n0026_p0766a25║等因此亦當莫瞋恚憎嫉。莫起害心。亦莫
T01n0026_p0766a26║歡悅歡喜。亦莫心樂。所以者何。我等無神．
T01n0026_p0766a27║無神所有。猶如今此勝林門外燥草枯木。
T01n0026_p0766a28║或有他人持去火燒。隨意所用。於意云何。
T01n0026_p0766a29║彼燥草枯木頗作是念。他人持我去火燒。隨
T01n0026_p0766b01║意所用耶。諸比丘答曰。不也。世尊。如是若
T01n0026_p0766b02║有他人罵詈汝等。撾打．瞋恚責數者。若有
T01n0026_p0766b03║恭敬供養．禮事尊重者。汝因此亦當莫瞋恚
T01n0026_p0766b04║憎嫉。莫起害心。亦莫歡悅歡喜。亦莫心樂。
T01n0026_p0766b05║所以者何。我等無神．無神所有。有我法善
T01n0026_p0766b06║說。發露廣布。無有空缺。流布宣傳。乃至天
T01n0026_p0766b07║人。如是我法善說。發露廣布。無有空缺。流
T01n0026_p0766b08║布宣傳。乃至天人。若正智慧解脫命終者。彼
T01n0026_p0766b09║不施設有無窮。我法善說。發露廣布。無有
T01n0026_p0766b10║空缺。流布宣傳。乃至天人。如是我法善說。發
T01n0026_p0766b11║露廣布。無有空缺。流布宣傳。乃至天人。若
T01n0026_p0766b12║有五下分結盡而命終者。生於彼間。便般
T01n0026_p0766b13║涅槃。得不退法。不還此世。我法善說。發露
T01n0026_p0766b14║廣布。無有空缺。流布宣傳。乃至天人。如是
T01n0026_p0766b15║我法善說。發露廣布。無有空缺。流布宣傳。乃
T01n0026_p0766b16║至天人。彼三結已盡。婬怒癡薄。得一往來
T01n0026_p0766b17║天上人間。一往來已。便得苦邊。我法善說。發
T01n0026_p0766b18║露廣布。無有空缺。流布宣傳。乃至天人。如
T01n0026_p0766b19║是我法善說。發露廣布。無有空缺。流布宣傳。
T01n0026_p0766b20║乃至天人。彼三結已盡。得須陀洹。不墮惡
T01n0026_p0766b21║法。定趣正覺。極七往來天上人間。七往來已。
T01n0026_p0766b22║便得苦邊。我法善說。發露廣布。無有空缺。
T01n0026_p0766b23║流布宣傳。乃至天人。如是我法善說。發露廣
T01n0026_p0766b24║布。無有空缺。流布宣傳。乃至天人。若有信
T01n0026_p0766b25║樂於我而命終者。皆生善處。如上有餘。佛
T01n0026_p0766b26║說如是。彼諸比丘聞佛所說。歡喜奉行
T01n0026_p0766b27║阿梨吒經第九竟(四千五百七十字)
T01n0026_p0766b28║（二○一）中阿含大品[口*荼]帝經第十(第五
T01n0026_p0766b29║後誦)
T01n0026_p0766c01║我聞如是。一時。佛遊舍衛國。在勝林給孤
T01n0026_p0766c02║獨園。爾時。[口*荼]帝比丘雞和哆子生如是
T01n0026_p0766c03║惡見。我知世尊如是說法。今此識。往生不
T01n0026_p0766c04║更異。諸比丘聞已。往至[口*荼]帝比丘所。問曰。
T01n0026_p0766c05║[口*荼]帝。汝實如是說。我知世尊如是說法。今
T01n0026_p0766c06║此識。往生不更異耶。[口*荼]帝比丘答曰。諸賢。
T01n0026_p0766c07║我實知世尊如是說法。今此識。往生不更異
T01n0026_p0766c08║時。諸比丘訶[口*荼]帝比丘曰。汝莫作是說。
T01n0026_p0766c09║莫誣謗世尊。誣謗世尊者不善。世尊亦不
T01n0026_p0766c10║如是說。[口*荼]帝比丘。今此識。因緣故起。世尊
T01n0026_p0766c11║無量方便說識因緣故起。有緣則生。無緣
T01n0026_p0766c12║則滅。[口*荼]帝比丘。汝可速捨此惡見也。[口*荼]
T01n0026_p0766c13║帝比丘為諸比丘所訶已。如此惡見其強力
T01n0026_p0766c14║執。而一向說。此是真實。餘者虛妄。如是再三
T01n0026_p0766c15║眾多比丘不能令[口*荼]帝比丘捨此惡見。從
T01n0026_p0766c16║坐起去。往詣佛所。稽首佛足。卻坐一面。白
T01n0026_p0766c17║曰。世尊。[口*荼]帝比丘生如是惡見。我知世尊
T01n0026_p0766c18║如是說法。今此識。往生不更異。世尊。我等
T01n0026_p0766c19║聞已。往詣[口*荼]帝比丘所。問曰。[口*荼]帝。汝實
T01n0026_p0766c20║如是說。我知世尊如是說法。今此識。往生不
T01n0026_p0766c21║更異也。[口*荼]帝比丘答我等曰。諸賢。我實
T01n0026_p0766c22║知世尊如是說法。今此識。往生不更異。世
T01n0026_p0766c23║尊。我等訶曰。[口*荼]帝比丘。汝莫作是說。莫
T01n0026_p0766c24║誣謗世尊。誣謗世尊者不善。世尊亦不如
T01n0026_p0766c25║是說。[口*荼]帝比丘。今此識。因緣故起。世尊無
T01n0026_p0766c26║量方便說識因緣故起。識有緣則生。無緣
T01n0026_p0766c27║則滅。[口*荼]帝比丘。汝可速捨此惡見也。我等
T01n0026_p0766c28║訶已。如此惡見其強力執。而一向說。此是
T01n0026_p0766c29║真實。餘者虛妄。如是再三。世尊。如我等不
T01n0026_p0767a01║能令[口*荼]帝比丘捨此惡見。從坐起去。世
T01n0026_p0767a02║尊聞已。告一比丘。汝往[口*荼]帝比丘所。作
T01n0026_p0767a03║如是語。世尊呼汝。於是。一比丘受世尊教。
T01n0026_p0767a04║即從坐起。稽首佛足。繞三匝而去。至[口*荼]
T01n0026_p0767a05║帝比丘所。即語彼曰。世尊呼汝。[口*荼]帝比丘
T01n0026_p0767a06║即詣佛所。稽首佛足。卻坐一面。世尊問曰。
T01n0026_p0767a07║汝實如是說。我知世尊如是說法。今此識。往
T01n0026_p0767a08║生不更異也。[口*荼]帝比丘答曰。世尊。我實知
T01n0026_p0767a09║世尊如是說法。今此識。往生不更異也。世
T01n0026_p0767a10║尊問曰。何者識耶。[口*荼]帝比丘答曰。世尊。謂
T01n0026_p0767a11║此識說．覺．作．教作．起．等起。謂彼作善惡業
T01n0026_p0767a12║而受報也。世尊呵曰。[口*荼]帝。汝云何知我如
T01n0026_p0767a13║是說法。汝從何口聞我如是說法。汝愚
T01n0026_p0767a14║癡人。我不一向說。汝一向說耶。汝愚癡人。聞
T01n0026_p0767a15║諸比丘共訶汝時。應如法答。我今當問諸
T01n0026_p0767a16║比丘也。於是。世尊問諸比丘。汝等亦如是
T01n0026_p0767a17║知我如是說法。今此識。往生不更異耶。時。
T01n0026_p0767a18║諸比丘答曰。不也。世尊問曰。汝等云何知
T01n0026_p0767a19║我說法。諸比丘答曰。我等知世尊如是說
T01n0026_p0767a20║法。識因緣故起。世尊說識因緣故起。識有
T01n0026_p0767a21║緣則生。無緣則滅。我等知世尊如是說法
T01n0026_p0767a22║世尊歎曰。善哉。善哉。諸比丘。汝等知我如是
T01n0026_p0767a23║說法。所以者何。我亦如是說。識因緣故起。
T01n0026_p0767a24║我說識因緣故起。識有緣則生。無緣則滅。
T01n0026_p0767a25║識隨所緣生。即彼緣。說緣眼色生識。生
T01n0026_p0767a26║識已說眼識。如是耳．鼻．舌．身。意法生識。生
T01n0026_p0767a27║識已說意識。猶若如火。隨所緣生。即彼緣。
T01n0026_p0767a28║說緣木生火。說木火也。緣草糞聚火。說
T01n0026_p0767a29║草糞聚火。如是識隨所緣生。即彼緣。說緣
T01n0026_p0767b01║眼色生識。生識已說眼識。如是耳．鼻．舌．身。
T01n0026_p0767b02║緣意法生識。生識已說意識。世尊歎曰。
T01n0026_p0767b03║善哉。善哉。汝等知我如是說法。然此[口*荼]帝
T01n0026_p0767b04║比丘愚癡之人。顛倒受解義及文也。彼因
T01n0026_p0767b05║自顛倒受解故。誣謗於我。為自傷害。有犯
T01n0026_p0767b06║有罪。諸智梵行者所不喜也。而得大罪。汝
T01n0026_p0767b07║愚癡人。知有此惡不善處耶。於是。[口*荼]帝比
T01n0026_p0767b08║丘為世尊面呵責已。內懷憂慼。低頭默然。
T01n0026_p0767b09║失辯無言。如有所伺。於是。世尊面呵[口*荼]帝
T01n0026_p0767b10║比丘已。告諸比丘。我當為汝說法究竟。無
T01n0026_p0767b11║煩無熱。恒有不變。諸智慧觀如是。諦聽。諦聽。
T01n0026_p0767b12║善思念之。時。諸比丘受教而聽。佛言。真說
T01n0026_p0767b13║見耶。比丘答曰。唯然。世尊。世尊告曰。如來真
T01n0026_p0767b14║說見耶。比丘答曰。唯然。世尊。世尊告曰。如來
T01n0026_p0767b15║滅已。所有真彼亦滅法見耶。比丘答曰。唯然。
T01n0026_p0767b16║世尊。世尊告曰。真說已見耶。比丘答曰。唯然。
T01n0026_p0767b17║世尊。世尊告曰。如來真說已見耶。比丘答曰。
T01n0026_p0767b18║唯然。世尊。世尊告曰。如來滅已。所有真彼亦
T01n0026_p0767b19║滅法已見耶。比丘答曰。唯然。世尊。世尊告曰。
T01n0026_p0767b20║真說無有疑惑耶。比丘答曰。不也。世尊。世
T01n0026_p0767b21║尊告曰。如來真說無有疑惑耶。比丘答曰。
T01n0026_p0767b22║不也。世尊。世尊告曰。如來滅已。所有真彼
T01n0026_p0767b23║亦滅法無有疑惑耶。比丘答曰。不也。世尊
T01n0026_p0767b24║世尊告曰。真說如是。慧見如真。所有疑惑彼
T01n0026_p0767b25║滅耶。比丘答曰。唯然。世尊。世尊告曰。如來真
T01n0026_p0767b26║說如是。慧見如真。所有疑惑彼滅耶。比丘答
T01n0026_p0767b27║曰。唯然。世尊。世尊告曰。如來滅已。所有真
T01n0026_p0767b28║彼亦滅法。如是慧見如真。所有疑惑彼滅耶
T01n0026_p0767b29║比丘答曰。唯然。世尊。世尊告曰。真說已無疑
T01n0026_p0767c01║惑耶。比丘答曰。唯然。世尊。世尊告曰。如來
T01n0026_p0767c02║真說已無疑惑耶。比丘答曰。唯然。世尊。世
T01n0026_p0767c03║尊告曰。如來已滅。所有真彼亦滅法已無
T01n0026_p0767c04║疑惑耶。比丘答曰。唯然。世尊。世尊歎曰。善
T01n0026_p0767c05║哉。善哉。若汝等如是知．如是見。謂我此見
T01n0026_p0767c06║如是清淨。著彼．惜彼．守彼。不欲令捨者。
T01n0026_p0767c07║汝等知我長夜說筏喻法。知已所塞流開耶
T01n0026_p0767c08║比丘答曰。不也。世尊。世尊歎曰。善哉。善哉。若
T01n0026_p0767c09║汝等如是知．如是見。謂我此見如是清淨。
T01n0026_p0767c10║不著彼．不惜彼．不守彼。欲令捨者。汝等
T01n0026_p0767c11║知我長夜說筏喻法。知已所塞流開耶。比丘
T01n0026_p0767c12║答曰。唯然。世尊。世尊歎曰。善哉。善哉。若有
T01n0026_p0767c13║異學來問汝等。賢者。汝等若有如是清淨
T01n0026_p0767c14║見。彼何義．何為．何功德。汝等云何答耶。比丘
T01n0026_p0767c15║答曰。世尊。若有異學來問我賢者。汝等若
T01n0026_p0767c16║有如是清淨見。彼何義．何為．何功德。者。我等
T01n0026_p0767c17║當如是答。諸賢。為厭義。為無欲義。為見
T01n0026_p0767c18║知如真義故。世尊。若異學來問我者。我等
T01n0026_p0767c19║當如是答。世尊歎曰。善哉。善哉。若異學來
T01n0026_p0767c20║問汝。汝等應如是答。所以者何。此所說觀。
T01n0026_p0767c21║一曰摶食麤細。二曰更樂。三曰意念。四曰
T01n0026_p0767c22║識也。此四食何因．何習。從何而生。由何有
T01n0026_p0767c23║耶。彼四食者。因愛．習愛。從愛而生。由愛有
T01n0026_p0767c24║也。愛何因．何習。從何而生。由何有耶。愛者。
T01n0026_p0767c25║因覺．習覺。從覺而生。由覺有也。覺何因．何
T01n0026_p0767c26║習。從何而生。由何有耶。覺者。因更樂．習更
T01n0026_p0767c27║樂。從更樂生。由更樂有也。更樂何因．何習。
T01n0026_p0767c28║從何而生。由何有耶。更樂者。因六處．習六
T01n0026_p0767c29║處。從六處生。由六處有也。六處何因．何習。
T01n0026_p0768a01║從何而生。由何有耶。六處者。因名色．習名
T01n0026_p0768a02║色。從名色生。由名色有也。名色何因．何習。
T01n0026_p0768a03║從何而生。由何有耶。名色者。因識習識。從
T01n0026_p0768a04║識而生。由識有也。識何因．何習。從何而生。由
T01n0026_p0768a05║何有耶。識者。因行．習行。從行而生。由行有
T01n0026_p0768a06║也。行何因．何習。從何而生。由何有耶。行者。
T01n0026_p0768a07║因無明．習無明。從無明生。由無明有也
T01n0026_p0768a08║是為緣無明有行。緣行有識。緣識有名
T01n0026_p0768a09║色。緣名色有六處。緣六處有更樂。緣更
T01n0026_p0768a10║樂有覺。緣覺有愛。緣愛有受。緣受有有。
T01n0026_p0768a11║緣有有生。緣生有老死．愁慼．啼哭．憂苦．懊
T01n0026_p0768a12║惱。如是此等大苦陰生。緣生有老死。此說
T01n0026_p0768a13║緣生有老死。於汝等意云何。比丘答曰。世
T01n0026_p0768a14║尊。緣生有老死。我等意如是。所以者何。緣
T01n0026_p0768a15║生有老死也。緣有有生。此說緣有有生。
T01n0026_p0768a16║於汝等意云何。比丘答曰。世尊。緣有有生。
T01n0026_p0768a17║我等意如是。所以者何。緣有有生耶。緣
T01n0026_p0768a18║受有有。此說緣受有有。於汝等意云何
T01n0026_p0768a19║比丘答曰。世尊。緣受有有。我等意如是。所
T01n0026_p0768a20║以者何。緣受有有也。緣愛有受。此說緣
T01n0026_p0768a21║愛有受。於汝等意云何。比丘答曰。世尊。緣
T01n0026_p0768a22║愛有受。我等意如是。所以者何。緣愛有受
T01n0026_p0768a23║也。緣覺有愛。此說緣覺有愛。於汝等意
T01n0026_p0768a24║云何。比丘答曰。世尊。緣覺有愛。我等意如
T01n0026_p0768a25║是。所以者何。緣覺有愛也。緣更樂有覺。
T01n0026_p0768a26║此說緣更樂有覺。於汝等意云何。比丘答
T01n0026_p0768a27║曰。世尊。緣更樂有覺。我等意如是。所以者
T01n0026_p0768a28║何。緣更樂有覺也。緣六處有更樂。此說
T01n0026_p0768a29║緣六處有更樂。於汝等意云何。比丘答曰。
T01n0026_p0768b01║世尊。緣六處有更樂。我等意如是。所以者
T01n0026_p0768b02║何。緣六處有更樂也。緣名色有六處。此
T01n0026_p0768b03║說緣名色有六處。於汝等意云何。比丘答
T01n0026_p0768b04║曰。世尊。緣名色有六處。我等意如是。所以
T01n0026_p0768b05║者何。緣名色有六處也。緣識有名色。此說
T01n0026_p0768b06║緣識有名色。於汝等意云何。比丘答曰。世
T01n0026_p0768b07║尊。緣識有名色。我等意如是。所以者何。緣
T01n0026_p0768b08║識有名色也。緣行有識。此說緣行有識。
T01n0026_p0768b09║於汝等意云何。比丘答曰。世尊。緣行有識。
T01n0026_p0768b10║我等意如是。所以者何。緣行有識也。緣無
T01n0026_p0768b11║明有行。此說緣無明有行。於汝等意云
T01n0026_p0768b12║何。比丘答曰。世尊。緣無明有行。我等意如
T01n0026_p0768b13║是。所以者何。緣無明有行也。是為緣無
T01n0026_p0768b14║明有行。緣行有識。緣識有名色緣名色
T01n0026_p0768b15║有六處。緣六處有更樂。緣更樂有覺。緣
T01n0026_p0768b16║覺有愛。緣愛有受。緣受有有。緣有有生。
T01n0026_p0768b17║緣生有老死．愁慼．啼哭．憂苦．懊惱可得生。
T01n0026_p0768b18║如是此淳大苦陰生。世尊歎曰。善哉。善哉。比
T01n0026_p0768b19║丘。汝等如是說。所以者何。我亦如是說。緣
T01n0026_p0768b20║無明有行。緣行有識。緣識有名色。緣名
T01n0026_p0768b21║色有六處。緣六處有更樂。緣更樂有覺。
T01n0026_p0768b22║緣覺有愛。緣愛有受。緣受有有。緣有有
T01n0026_p0768b23║生。緣生有老死．愁慼．啼哭．憂苦．懊惱可得
T01n0026_p0768b24║生。如是此淳大苦陰生。生滅則老死滅。此
T01n0026_p0768b25║說生滅則老死滅。於汝等意云何。比丘答
T01n0026_p0768b26║曰。世尊。生滅則老死滅。我等意如是。所以者
T01n0026_p0768b27║何。生滅則老死滅也。有滅則生滅。此說有滅
T01n0026_p0768b28║則生滅。於汝等意云何。比丘答曰。世尊。有
T01n0026_p0768b29║滅則生滅。我等意如是。所以者何。有滅則生
T01n0026_p0768c01║滅也。受滅則有滅也。此說受滅則有滅。於
T01n0026_p0768c02║汝等意云何。比丘答曰。世尊。受滅則有滅。
T01n0026_p0768c03║我等意如是。所以者何。受滅則有滅也。愛滅
T01n0026_p0768c04║則受滅。此說愛滅則受滅。於汝等意云何
T01n0026_p0768c05║比丘答曰。世尊。愛滅則受滅。我等意如是。
T01n0026_p0768c06║所以者何。愛滅則受滅也。覺滅則愛滅。此說
T01n0026_p0768c07║覺滅則愛滅。於汝等意云何。比丘答曰。世
T01n0026_p0768c08║尊。覺滅則愛滅。我等意如是。所以者何。覺
T01n0026_p0768c09║滅則愛滅也。更樂滅則覺滅。此說更樂滅則
T01n0026_p0768c10║覺滅。於汝等意云何。比丘答曰。世尊。更樂
T01n0026_p0768c11║滅則覺滅。我等意如是。所以者何。更樂滅則
T01n0026_p0768c12║覺滅也。六處滅則更樂滅。此說六處滅則更
T01n0026_p0768c13║樂滅。於汝等意云何。比丘答曰。世尊。六處
T01n0026_p0768c14║滅則更樂滅。我等意如是。所以者何。六處滅
T01n0026_p0768c15║則更樂滅也。名色滅則六處滅。此說名色滅
T01n0026_p0768c16║則六處滅。於汝等意云何。比丘答曰。世尊。
T01n0026_p0768c17║名色滅則六處滅。我等意如是。所以者何。名
T01n0026_p0768c18║色滅則六處滅也。識滅則名色滅。此說識滅
T01n0026_p0768c19║則名色滅。於汝等意云何。比丘答曰。世尊。
T01n0026_p0768c20║識滅則名色滅。我等意如是。所以者何。識
T01n0026_p0768c21║滅則名色滅也。行滅則識滅。此說行滅則
T01n0026_p0768c22║識滅。於汝等意云何。比丘答曰。世尊。行滅
T01n0026_p0768c23║則識滅。我等意如是。所以者何。行滅則識滅
T01n0026_p0768c24║也。無明滅則行滅。此說無明滅則行滅。於
T01n0026_p0768c25║汝等意云何。比丘答曰。世尊。無明滅則行
T01n0026_p0768c26║滅。我等意如是。所以者何。無明滅則行滅
T01n0026_p0768c27║也。是為無明滅則行滅。行滅則識滅。識滅則
T01n0026_p0768c28║名色滅。名色滅則六處滅。六處滅則更樂滅。
T01n0026_p0768c29║更樂滅則覺滅。覺滅則愛滅。愛滅則受滅。受
T01n0026_p0769a01║滅則有滅。有滅則生滅。生滅則老死滅。愁慼．
T01n0026_p0769a02║啼哭．憂苦．懊惱可得滅。如是此淳大苦陰
T01n0026_p0769a03║滅。世尊歎曰。善哉。善哉。比丘。汝等如是說。所
T01n0026_p0769a04║以者何。我亦如是說。無明滅則行滅。行滅則
T01n0026_p0769a05║識滅。識滅則名色滅。名色滅則六處滅。六處
T01n0026_p0769a06║滅則更樂滅。更樂滅則覺滅。覺滅則愛滅。愛
T01n0026_p0769a07║滅則受滅。受滅則有滅。有滅則生滅。生滅則
T01n0026_p0769a08║老死滅。愁慼．啼哭．憂苦．懊惱可得滅。如是
T01n0026_p0769a09║此淳大苦陰滅。世尊歎曰。善哉。善哉。若汝等
T01n0026_p0769a10║如是知如是見。汝等。頗於過去作是念。我
T01n0026_p0769a11║過去時有。我過去時無。云何過去時有。何由
T01n0026_p0769a12║過去時有耶。比丘答曰。不也。世尊。世尊歎曰。
T01n0026_p0769a13║善哉。善哉。若汝等如是知如是見。汝等。頗
T01n0026_p0769a14║於未來作是念。我未來當有。我未來當無。
T01n0026_p0769a15║云何未來有。何由未來有耶。比丘答曰。不也
T01n0026_p0769a16║世尊。世尊歎曰。善哉。善哉。若汝等如是知如
T01n0026_p0769a17║是見。汝等。頗於內有疑惑。此云何此何等。
T01n0026_p0769a18║此眾生從何所來趣至何處。何因已有何
T01n0026_p0769a19║因當有耶。比丘答曰。不也。世尊。世尊歎曰。善
T01n0026_p0769a20║哉。善哉。若汝等如是知如是見。汝等。頗故
T01n0026_p0769a21║殺父母。害弟子阿羅訶。破壞聖眾。惡意
T01n0026_p0769a22║向佛出如來血耶。比丘答曰。不也。世尊。世
T01n0026_p0769a23║尊歎曰。善哉。善哉。若汝等如是知如是見。汝
T01n0026_p0769a24║等。頗故犯戒捨戒罷道耶。比丘答曰。不也世
T01n0026_p0769a25║尊。世尊歎曰。善哉。善哉。若汝等如是知如
T01n0026_p0769a26║是見。汝等。頗捨此更求外尊求福田耶
T01n0026_p0769a27║比丘答曰。不也。世尊。世尊歎曰。善哉。善哉。若
T01n0026_p0769a28║汝等如是知如是見。汝等。頗作沙門梵志
T01n0026_p0769a29║如是說諸尊。可知則知可見則見耶。比丘
T01n0026_p0769b01║答曰。不也。世尊。世尊歎曰。善哉。善哉。若汝等
T01n0026_p0769b02║如是知如是見。汝等。頗吉祥為清淨耶。比
T01n0026_p0769b03║丘答曰。不也。世尊。世尊歎曰。善哉。善哉。若汝
T01n0026_p0769b04║等如是知如是見。汝等。頗為諸沙門梵志。
T01n0026_p0769b05║吉祥相應諸見雜苦雜之雜煩熱雜懊惱。彼
T01n0026_p0769b06║是真實耶。比丘答曰。不也。世尊。世尊歎曰。善
T01n0026_p0769b07║哉善哉。若汝等如是知如是見。汝等。頗身
T01n0026_p0769b08║生疹患。生甚重苦乃至命欲斷。捨此更求
T01n0026_p0769b09║外。頗有彼沙門梵志。持一句咒二句三句四
T01n0026_p0769b10║句多句百句。持此咒令脫我苦。是謂求苦
T01n0026_p0769b11║習苦得苦盡耶。比丘答曰。不也。世尊。世尊歎
T01n0026_p0769b12║曰。善哉。善哉。若汝等如是知如是見。汝等。
T01n0026_p0769b13║頗受八有耶。比丘答曰。不也。世尊。世尊歎
T01n0026_p0769b14║曰。善哉。善哉。若汝等如是知如是見。汝等。
T01n0026_p0769b15║頗如是說。我等恭敬沙門敬重沙門。沙門
T01n0026_p0769b16║瞿曇是我尊師耶。比丘答曰。不也。世尊。世尊
T01n0026_p0769b17║歎曰。善哉。善哉。若汝等自知自見自覺得最
T01n0026_p0769b18║正覺。汝等隨所問答耶。比丘答曰。如是世
T01n0026_p0769b19║尊。世尊歎曰。善哉。善哉。我正御汝等。於畢
T01n0026_p0769b20║究竟無煩無熱。恒不變易法。正智所知正智
T01n0026_p0769b21║所見正智所覺。因此故我向者說。我為汝說
T01n0026_p0769b22║法。畢究竟不煩熱。恒不變易法。正智所知正
T01n0026_p0769b23║智所見正智所覺。復次三事合會入於母胎。
T01n0026_p0769b24║父母聚集一處。母滿精堪耐香陰已至。此
T01n0026_p0769b25║三事合會入於母胎。母胎或持九月十月更
T01n0026_p0769b26║生。生已以血長養。血者於聖法中。謂是母
T01n0026_p0769b27║乳也。彼於後時諸根轉大根轉成就。食麤
T01n0026_p0769b28║飯糗蘇油塗身。彼眼見色樂著好色憎
T01n0026_p0769b29║惡惡色。不立身念少心心解脫慧解脫。
T01n0026_p0769c01║不知如真。所生惡不善法。不滅盡無餘。不
T01n0026_p0769c02║敗壞無餘。如是耳鼻舌身意知法。樂著好
T01n0026_p0769c03║法憎惡惡法。不立身念少心心解脫慧解
T01n0026_p0769c04║脫。不知如真。所生惡不善法。不滅盡無餘。
T01n0026_p0769c05║不敗壞無餘。彼如是隨憎不憎所受覺。或
T01n0026_p0769c06║樂或苦或不苦不樂。彼樂彼覺求著受彼覺。
T01n0026_p0769c07║彼樂彼覺求著受彼覺已。若樂覺者是為受。
T01n0026_p0769c08║彼緣受有有。緣有有生。緣生有老死。愁
T01n0026_p0769c09║慼啼哭憂苦懊惱可得生。如是此淳大苦陰
T01n0026_p0769c10║生。比丘。非為具足愛所繫相續如[口*荼]帝比
T01n0026_p0769c11║丘雞和哆子耶。比丘答曰。如是世尊。具足
T01n0026_p0769c12║愛所繫相續。如[口*荼]帝比丘雞和哆子也。若
T01n0026_p0769c13║時如來出世。無所著等正覺明行成為善逝
T01n0026_p0769c14║世間解無上士道法御天人師號佛眾祐。彼
T01n0026_p0769c15║眼見色。於好色而不樂著。於惡色而不
T01n0026_p0769c16║憎惡。立身念無量心。心解脫慧解脫知如
T01n0026_p0769c17║真。所生惡不善法。滅盡無餘。敗壞無餘。如
T01n0026_p0769c18║是耳鼻舌身意知法。不著好法不惡惡法。
T01n0026_p0769c19║立身念無量心。心解脫慧解脫知如真。
T01n0026_p0769c20║所生惡不善法。滅盡無餘。敗壞無餘。彼如是
T01n0026_p0769c21║滅憎不憎所受覺。或樂或苦或不苦不樂。彼
T01n0026_p0769c22║不樂彼覺。不求不著不受覺。彼不樂彼
T01n0026_p0769c23║覺。不求不著不受覺已。若樂覺者彼便滅。
T01n0026_p0769c24║樂滅則受滅。受滅則有滅。有滅則生滅。生滅
T01n0026_p0769c25║則老死滅。愁慼啼哭憂苦懊惱可得滅。如
T01n0026_p0769c26║是此淳大苦陰滅。比丘。非為具足愛盡解
T01n0026_p0769c27║脫耶。比丘答曰。如是世尊。具足愛盡解脫
T01n0026_p0769c28║也。說是法時此三千大千世界三反震動。
T01n0026_p0769c29║動盡動戰盡戰震盡震。是故此經稱愛盡解
T01n0026_p0770a01║脫。佛說如是。彼諸比丘聞佛所說。歡喜奉
T01n0026_p0770a02║行
T01n0026_p0770a03║[口*荼]帝經第十竟(四千六百九十一字)
T01n0026_p0770a04║中阿含經卷第五十四(九千三百六十一字)
T01n0026_p0770a05║中阿含大品第二竟(三萬九千九百一十二字)(第五後
T01n0026_p0770a06║誦)