【經文資訊】大正新脩大藏經 第一冊 No. 26《中阿含經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 26 中阿含經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0026_p0440c16║
T01n0026_p0440c17║
T01n0026_p0440c18║
T01n0026_p0440c19║中阿含經卷第四
T01n0026_p0440c20║
T01n0026_p0440c21║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T01n0026_p0440c22║（一八）業相應品師子經第八(初一日誦)
T01n0026_p0440c23║我聞如是。一時。佛遊鞞舍離。在獼猴水邊
T01n0026_p0440c24║高樓臺觀。爾時。眾多鞞舍離麗掣集在聽
T01n0026_p0440c25║堂。數稱歎佛。數稱歎法及比丘眾。彼時。尼
T01n0026_p0440c26║乾弟子師子大臣亦在眾中。是時。師子大臣
T01n0026_p0440c27║欲往見佛。供養禮事。師子大臣則先往詣諸
T01n0026_p0440c28║尼乾所。白尼乾曰。諸尊。我欲往見沙門
T01n0026_p0440c29║瞿曇。彼時。尼乾訶師子曰。汝莫欲見沙門
T01n0026_p0441a01║瞿曇。所以者何。沙門瞿曇宗本不可作。亦
T01n0026_p0441a02║為人說不可作法。師子。若見宗本不可作
T01n0026_p0441a03║則不吉利。供養禮事亦不吉利。彼眾多鞞舍
T01n0026_p0441a04║離麗掣再三集在聽堂。數稱歎佛。數稱歎
T01n0026_p0441a05║法及比丘眾。彼時。尼乾弟子師子大臣亦再
T01n0026_p0441a06║三在彼眾中。時。師子大臣亦復再三欲往見
T01n0026_p0441a07║佛。供養禮事。師子大臣便不辭尼乾。即往
T01n0026_p0441a08║詣佛。共相問訊。卻坐一面。而作是語。我聞
T01n0026_p0441a09║沙門瞿曇宗本不可作。亦為人說不可作法。
T01n0026_p0441a10║瞿曇。若如是說。沙門瞿曇宗本不可作。亦
T01n0026_p0441a11║為人說不可作法。彼不謗毀沙門瞿曇耶。
T01n0026_p0441a12║彼說真實耶。彼說是法耶。彼說法如法
T01n0026_p0441a13║耶。於如法無過．無難詰耶。世尊答曰。
T01n0026_p0441a14║師子。若如是說。沙門瞿曇宗本不可作。亦
T01n0026_p0441a15║為人說不可作法。彼不謗毀沙門瞿曇。
T01n0026_p0441a16║彼說真實。彼說是法。彼說如法。於法無過。
T01n0026_p0441a17║亦無難詰。所以者何。師子。有事因此事
T01n0026_p0441a18║故。於如實法不能謗毀。沙門瞿曇宗本
T01n0026_p0441a19║不可作。亦為人說不可作法。師子。復有事
T01n0026_p0441a20║因此事故。於如實法不能謗毀。沙門瞿曇
T01n0026_p0441a21║宗本可作。亦為人說可作之法。師子。復有
T01n0026_p0441a22║事因此事故。於如實法不能謗毀。沙門瞿
T01n0026_p0441a23║曇宗本斷滅。亦為人說斷滅之法。師子。復
T01n0026_p0441a24║有事因此事故。於如實法不能謗毀。沙
T01n0026_p0441a25║門瞿曇宗本可惡。亦為人說可憎惡法。師
T01n0026_p0441a26║子。復有事因此事故。於如實法不能謗
T01n0026_p0441a27║毀。沙門瞿曇宗本法．律。亦為人說法．律之
T01n0026_p0441a28║法。師子。復有事因此事故。於如實法不
T01n0026_p0441a29║能謗毀。沙門瞿曇宗本苦行。亦為人說苦
T01n0026_p0441b01║行之法。師子。復有事因此事故。於如實法
T01n0026_p0441b02║不能謗毀。沙門瞿曇宗本不入於胎。亦為
T01n0026_p0441b03║人說不入胎法。師子。復有事因此事故。於
T01n0026_p0441b04║如實法不能謗毀。沙門瞿曇宗本安隱。亦
T01n0026_p0441b05║為人說安隱之法。師子。云何有事因此事
T01n0026_p0441b06║故。於如實法不能謗毀。沙門瞿曇宗本不
T01n0026_p0441b07║可作。亦為人說不可作法。師子。我說身惡
T01n0026_p0441b08║行不可作。口．意惡行亦不可作。師子。若如
T01n0026_p0441b09║是比無量不善穢污之法。為當來有本．煩熱
T01n0026_p0441b10║苦報．生老病死因。師子。我說此法盡不可作。
T01n0026_p0441b11║師子。是謂有事因此事故。於如實法不
T01n0026_p0441b12║能謗毀。沙門瞿曇宗本不可作。亦為人說
T01n0026_p0441b13║不可作法。師子。云何復有事因此事故。於
T01n0026_p0441b14║如實法不能謗毀。沙門瞿曇宗本可作。亦
T01n0026_p0441b15║為人說可作之法。師子。我說身妙行可作。
T01n0026_p0441b16║口．意妙行亦可作。師子。若如是比無量善
T01n0026_p0441b17║法與樂果。受於樂報。生於善處而得長壽。
T01n0026_p0441b18║師子。我說此法盡應可作。師子。是謂有事
T01n0026_p0441b19║因此事故。不能謗毀。沙門瞿曇宗本可作。
T01n0026_p0441b20║亦為人說可作之法。師子。云何復有事因
T01n0026_p0441b21║此事故。於如實法不能謗毀。沙門瞿曇宗
T01n0026_p0441b22║本斷滅。亦為人說斷滅之法。師子。我說身
T01n0026_p0441b23║惡行應斷滅。口．意惡行亦應斷滅。師子。若
T01n0026_p0441b24║如是比無量不善穢汙之法。為當來有本．煩
T01n0026_p0441b25║熱苦報．生老病死因。師子。我說此法盡應斷
T01n0026_p0441b26║滅。師子。是謂有事因此事故。於如實法不
T01n0026_p0441b27║能謗毀。沙門瞿曇宗本斷滅。亦為人說斷
T01n0026_p0441b28║滅之法。師子。云何復有事因此事故。於如
T01n0026_p0441b29║實法不能謗毀。沙門瞿曇宗本可惡。亦為
T01n0026_p0441c01║人說可憎惡法。師子。我說身惡行可憎惡。
T01n0026_p0441c02║口．意惡行亦可憎惡。師子。若如是比無量不
T01n0026_p0441c03║善穢汙之法。為當來有本．煩熱苦報．生老病
T01n0026_p0441c04║死因。師子。我說此法盡可憎惡。師子。是謂
T01n0026_p0441c05║有事因此事故。於如實法不能謗毀。沙門
T01n0026_p0441c06║瞿曇宗本可惡。亦為人說可憎惡法。師子。
T01n0026_p0441c07║云何復有事因此事故。於如實法不能謗
T01n0026_p0441c08║毀。沙門瞿曇宗本法．律。亦為人說法．律之
T01n0026_p0441c09║法。師子。我為斷貪婬故而說法．律。斷瞋恚．
T01n0026_p0441c10║愚癡故而說法．律。師子。若如是比無量不
T01n0026_p0441c11║善穢汙之法。為當來有本．煩熱苦報．生老病
T01n0026_p0441c12║死因。師子。我為斷彼故而說法．律。師子。是
T01n0026_p0441c13║謂有事因此事故。於如實法不能謗毀。
T01n0026_p0441c14║沙門瞿曇宗本法．律。亦為人說法．律之法。師
T01n0026_p0441c15║子。云何復有事因此事故。於如實法不能
T01n0026_p0441c16║謗毀。沙門瞿曇宗本苦行。亦為人說苦行之
T01n0026_p0441c17║法。師子。或有沙門．梵志裸形無衣。或以手
T01n0026_p0441c18║為衣。或以葉為衣。或以珠為衣。或不以
T01n0026_p0441c19║瓶取水。或不以魁取水。不食刀杖劫抄
T01n0026_p0441c20║之食。不食欺妄食。不自往。不遣信。不來尊．
T01n0026_p0441c21║不善尊．不住尊。若有二人食。不在中食。不
T01n0026_p0441c22║懷妊家食。不畜狗家食。設使家有糞蠅飛
T01n0026_p0441c23║來。便不食也。不噉魚。不食肉。不飲酒。不
T01n0026_p0441c24║飲惡水。或都無所飲。學無飲行。或噉一口。
T01n0026_p0441c25║以一口為足。或二口．三．四。乃至七口。以七口
T01n0026_p0441c26║為足。或食一得。以一得為足。或二．三．四。乃至
T01n0026_p0441c27║七得。以七得為足。或日一食。以一食為足。或
T01n0026_p0441c28║二．三．四．五．六．七日．半月．一月一食。以一食為
T01n0026_p0441c29║足。或食菜茹。或食稗子。或食穄米。或食雜
T01n0026_p0442a01║[麩-夫+廣]。或食頭頭邏食。或食麤食。或至無事處。
T01n0026_p0442a02║依於無事。或食根。或食果。或食自落果。或
T01n0026_p0442a03║持連合衣。或持毛衣。或持頭舍衣。或持毛
T01n0026_p0442a04║頭舍衣。或持全皮。或持穿皮。或持全穿皮。
T01n0026_p0442a05║或持散髮。或持編髮。或持散編髮。或有剃
T01n0026_p0442a06║髮。或有剃鬚。或剃鬚髮。或有拔髮。或有拔
T01n0026_p0442a07║鬚。或拔鬚髮。或住立斷坐。或修蹲行。或有
T01n0026_p0442a08║臥刺。以刺為床。或有臥果。以果為床。或
T01n0026_p0442a09║有事水。晝夜手抒。或有事火。竟昔然之。或
T01n0026_p0442a10║事日．月．尊祐大德。叉手向彼。如此之比受
T01n0026_p0442a11║無量苦。學煩熱行。師子。有此苦行我不說
T01n0026_p0442a12║無。師子。然此苦行為下賤業。至苦至困。凡
T01n0026_p0442a13║人所行。非是聖道。師子。若有沙門．梵志。彼
T01n0026_p0442a14║苦行法知斷滅盡。拔絕其根。至竟不生者。我
T01n0026_p0442a15║說彼苦行。師子。如來．無所著．等正覺。彼苦行
T01n0026_p0442a16║法知斷滅盡。拔絕其根。至竟不生。是故我苦
T01n0026_p0442a17║行。師子。是謂有事因此事故。於如實法不
T01n0026_p0442a18║能謗毀。沙門瞿曇宗本苦行。亦為人說苦行
T01n0026_p0442a19║之法。師子。云何復有事因此事故。於如實
T01n0026_p0442a20║法不能謗毀。沙門瞿曇宗本不入於胎。亦
T01n0026_p0442a21║為人說不入胎法。師子。若有沙門．梵志當
T01n0026_p0442a22║來胎生。知斷滅盡。拔絕其根。至竟不生者。我
T01n0026_p0442a23║說彼不入於胎。師子。如來．無所著．等正覺。
T01n0026_p0442a24║當來有胎生知斷滅盡。拔絕其根。至竟不
T01n0026_p0442a25║生。是故我不入於胎。師子。是謂有事因此
T01n0026_p0442a26║事故。於如實法不能謗毀。沙門瞿曇宗本
T01n0026_p0442a27║不入於胎。亦為人說不入胎法。師子。云
T01n0026_p0442a28║何復有事因此事故。於如實法不能謗毀。
T01n0026_p0442a29║沙門瞿曇宗本安隱。亦為人說安隱之法。師
T01n0026_p0442b01║子。族姓子所有剃除鬚髮。著袈裟衣。至信．
T01n0026_p0442b02║捨家．無家．學道者。唯無上梵行訖。我於現
T01n0026_p0442b03║法自知自覺。自作證成就遊。生已盡。梵行已
T01n0026_p0442b04║立。所作已辦。不更受有。知如真。我自安隱。亦
T01n0026_p0442b05║安隱他比丘．比丘尼．優婆塞．優婆夷。我已安
T01n0026_p0442b06║彼。便為生法。眾生於生法解脫。老法．病法．死
T01n0026_p0442b07║法．憂慼染汙法。眾生於憂慼染污法解脫。師
T01n0026_p0442b08║子。是謂有事因此事故。於如實法不能
T01n0026_p0442b09║謗毀。沙門瞿曇宗本安隱。亦為人說安隱之
T01n0026_p0442b10║法。師子大臣白世尊曰。瞿曇。我已知。善逝。我
T01n0026_p0442b11║已解。瞿曇。猶明目人。覆者仰之。覆者發之。
T01n0026_p0442b12║迷者示道。闇中施明。若有眼者。便見於色。
T01n0026_p0442b13║沙門瞿曇亦復如是。為我無量方便說法．現
T01n0026_p0442b14║義。隨其諸道。世尊。我今自歸於佛．法及比丘
T01n0026_p0442b15║眾。唯願世尊受我為優婆塞。從今日始。
T01n0026_p0442b16║終身自歸。乃至命盡。世尊。猶如有人養不
T01n0026_p0442b17║良馬。望得其利。徒自疲勞而不獲利。世尊。
T01n0026_p0442b18║我亦如是。彼愚癡尼乾不善曉了。不能
T01n0026_p0442b19║自知。不識良田而不自審。長夜奉敬。供養
T01n0026_p0442b20║禮事。望得其利。唐苦無益。世尊。我今再自
T01n0026_p0442b21║歸佛．法及比丘眾。唯願世尊受我為優婆
T01n0026_p0442b22║塞。從今日始。終身自歸。乃至命盡。世尊。我
T01n0026_p0442b23║本無知。於愚癡尼乾有信有敬。從今日
T01n0026_p0442b24║斷。所以者何。欺誑我故。世尊。我今三自歸
T01n0026_p0442b25║佛．法及比丘眾。唯願世尊受我為優婆塞。
T01n0026_p0442b26║從今日始。終身自歸。乃至命盡。佛說如是。
T01n0026_p0442b27║師子大臣及諸比丘聞佛所說。歡喜奉行
T01n0026_p0442b28║師子經第八竟(二千四百一十三字)
T01n0026_p0442b29║（一九）中阿含業相應品尼乾經第九(初一日誦)我
T01n0026_p0442c01║聞如是。一時。佛遊釋羇瘦。在天邑中
T01n0026_p0442c02║爾時。世尊告諸比丘。諸尼乾等如是見．如
T01n0026_p0442c03║是說。謂人所受皆因本作。若其故業因苦
T01n0026_p0442c04║行滅。不造新者。則諸業盡。諸業盡已。則得
T01n0026_p0442c05║苦盡。得苦盡已。則得苦邊。我便往彼。到已。
T01n0026_p0442c06║即問。尼乾。汝等實如是見．如是說。謂人所
T01n0026_p0442c07║受皆因本作。若其故業因苦行滅。不造新
T01n0026_p0442c08║者。則諸業盡。諸業盡已。則得苦盡。得苦盡
T01n0026_p0442c09║已。則得苦邊耶。彼答我言。如是。瞿曇。我復
T01n0026_p0442c10║問彼尼乾。汝等自有淨智。我為本有。我
T01n0026_p0442c11║為本無。我為本作惡。為不作惡。我為爾所
T01n0026_p0442c12║苦盡。為爾所苦不盡。若盡已。便得盡。即於
T01n0026_p0442c13║現世斷諸不善。得眾善法。修習作證耶。彼
T01n0026_p0442c14║答我言。不也。瞿曇。我復語彼尼乾。汝等自
T01n0026_p0442c15║無淨智。我為本有。我為本無。我為本作惡。
T01n0026_p0442c16║為不作惡。我為爾所苦盡。為爾所苦不
T01n0026_p0442c17║盡。若盡已。便得盡。即於現世斷諸不
T01n0026_p0442c18║善。得眾善法。修習作證。而作是說。謂
T01n0026_p0442c19║人所受皆因本作。若其故業因苦行滅。
T01n0026_p0442c20║不造新者。則諸業盡。諸業盡已。則得苦盡。
T01n0026_p0442c21║得苦盡已。則得苦邊。尼乾。若汝等自有淨
T01n0026_p0442c22║智。我為本有。我為本無。我為本作惡。為不
T01n0026_p0442c23║作惡。我為爾所苦盡。為爾所苦不盡。若盡
T01n0026_p0442c24║已。便得盡。即於現世斷諸不善。得眾善法。
T01n0026_p0442c25║修習作證。尼乾。汝等可得作是說。謂人
T01n0026_p0442c26║所受皆因本作。若其故業因苦行滅。不造
T01n0026_p0442c27║新者。則諸業盡。諸業盡已。則得苦盡。得苦
T01n0026_p0442c28║盡已。則得苦邊。尼乾。猶如有人身被毒
T01n0026_p0442c29║箭。因被毒箭則生極苦。彼為親屬憐念愍
T01n0026_p0443a01║傷。欲饒益安隱故。即呼拔箭金醫。箭金醫來。
T01n0026_p0443a02║便以利刀而為開瘡。因開瘡時。復生極苦。
T01n0026_p0443a03║既開瘡已。而求箭金。求箭金時。復生極苦。
T01n0026_p0443a04║求得金已。即便拔出。因拔出時。復生極苦。
T01n0026_p0443a05║拔金出已。薄瘡纏裹。因裹瘡時。復生極苦。
T01n0026_p0443a06║彼於拔箭金後。得力無患。不壞諸根。平復
T01n0026_p0443a07║如故。尼乾。彼人自有淨智。便作是念。我本
T01n0026_p0443a08║被毒箭。因被毒箭。則生極苦。我諸親屬見
T01n0026_p0443a09║憐念愍傷。欲饒益安隱我故。即呼拔箭金
T01n0026_p0443a10║醫。箭金醫來。便以利刀為我開瘡。因開瘡
T01n0026_p0443a11║時。復生極苦。既開瘡已。而求箭金。求箭金
T01n0026_p0443a12║時。復生極苦。求得金已。即便拔出。因拔出
T01n0026_p0443a13║時。復生極苦。拔金出已。薄瘡纏裹。因裹瘡
T01n0026_p0443a14║時。復生極苦。我於拔箭金後。得力無患。不
T01n0026_p0443a15║壞諸根。平復如故。如是。尼乾。若汝等自
T01n0026_p0443a16║有淨智。我為本有。我為本無。我為本作惡。
T01n0026_p0443a17║為不作惡。我為爾所苦盡。為爾所苦不盡。
T01n0026_p0443a18║若盡已。便得盡。即於現世斷諸不善。得眾
T01n0026_p0443a19║善法。修習作證。尼乾。汝等可得作是說。謂
T01n0026_p0443a20║人所受皆因本作。若其故業因苦行滅。不
T01n0026_p0443a21║造新者。則諸業盡。諸業盡已。則得苦盡。得苦
T01n0026_p0443a22║盡已。則得苦邊。我問如是。不見諸尼乾
T01n0026_p0443a23║能答我言。瞿曇。如是。不如是。復次。我問諸
T01n0026_p0443a24║尼乾曰。若諸尼乾有上斷．上苦行。爾時
T01n0026_p0443a25║諸尼乾生上苦耶。彼答我言。如是。瞿曇。
T01n0026_p0443a26║若有中斷．中苦行。爾時諸尼乾生中苦耶。
T01n0026_p0443a27║彼答我言。如是。瞿曇。若有下斷．下苦行。爾
T01n0026_p0443a28║時諸尼乾生下苦耶。彼答我言。如是。瞿曇。
T01n0026_p0443a29║是為諸尼乾有上斷．上苦行。爾時諸尼乾
T01n0026_p0443b01║則生上苦。有中斷．中苦行。爾時諸尼乾則
T01n0026_p0443b02║生中苦。有下斷．下苦行。爾時諸尼乾則生
T01n0026_p0443b03║下苦。若使諸尼乾有上斷．上苦行。爾時諸
T01n0026_p0443b04║尼乾止息上苦。有中斷．中苦行。爾時諸尼
T01n0026_p0443b05║乾止息中苦。有下斷．下苦行。爾時諸尼乾
T01n0026_p0443b06║止息下苦。若如是作．不如是作。止息極苦
T01n0026_p0443b07║甚重苦者。當知諸尼乾即於現世作苦。
T01n0026_p0443b08║但諸尼乾為癡所覆。為癡所纏。而作是說。
T01n0026_p0443b09║謂人所受皆因本作。若其故業因苦行滅。
T01n0026_p0443b10║不造新者。則諸業盡。諸業盡已。則得苦盡。
T01n0026_p0443b11║得苦盡已。則得苦邊。我問如是。不見諸
T01n0026_p0443b12║尼乾能答我言。瞿曇。如是。不如是。復次。我
T01n0026_p0443b13║問諸尼乾曰。諸尼乾。若有樂報業。彼業
T01n0026_p0443b14║寧可因斷．因苦行。轉作苦報耶。彼答我言。
T01n0026_p0443b15║不也。瞿曇。諸尼乾。若有苦報業。彼業寧可
T01n0026_p0443b16║因斷．因苦行。轉作樂報耶。彼答我言。不
T01n0026_p0443b17║也。瞿曇。諸尼乾。若有現法報業。彼業寧可
T01n0026_p0443b18║因斷．因苦行。轉作後生報耶。彼答我言。
T01n0026_p0443b19║不也。瞿曇。諸尼乾。若有後生報業。彼業寧
T01n0026_p0443b20║可因斷．因苦行。轉作現法報耶。彼答我言。
T01n0026_p0443b21║不也。瞿曇。諸尼乾。若有不熟報業。彼業寧
T01n0026_p0443b22║可因斷．因苦行。轉作熟報耶。彼答我言不
T01n0026_p0443b23║也。瞿曇。諸尼乾。若有熟報業。彼業寧可因
T01n0026_p0443b24║斷．因苦行。轉作異耶。彼答我言。不也。瞿曇。
T01n0026_p0443b25║諸尼乾。是為樂報業。彼業不可因斷．因苦
T01n0026_p0443b26║行。轉作苦報。諸尼乾。苦報業。彼業不可
T01n0026_p0443b27║因斷．因苦行。轉作樂報。諸尼乾。現法報業。
T01n0026_p0443b28║彼業不可因斷．因苦行。轉作後生報。諸尼
T01n0026_p0443b29║乾。後生報業。彼業不可因斷．因苦行。轉作
T01n0026_p0443c01║現法報。諸尼乾。不熟業。彼業不可因斷．
T01n0026_p0443c02║因苦行。轉作熟報。諸尼乾。熟報業。彼業
T01n0026_p0443c03║不可因斷．因苦行。轉作異者。以是故。諸尼
T01n0026_p0443c04║乾。虛妄方便。空斷無獲。彼諸尼乾便報
T01n0026_p0443c05║我言。瞿曇。我有尊師。名親子尼乾。作如
T01n0026_p0443c06║是說。諸尼乾。汝等若本作惡業。彼業皆可
T01n0026_p0443c07║因此苦行而得滅盡。若今護身．口．意。因此
T01n0026_p0443c08║不復更作惡業也。我復問彼諸尼乾曰。
T01n0026_p0443c09║汝等信尊師親子尼乾。不疑惑耶。彼答
T01n0026_p0443c10║我言瞿曇。我信尊師親子尼乾。無有疑
T01n0026_p0443c11║惑。我復語彼諸尼乾曰。有五種法現世二
T01n0026_p0443c12║報。信．樂．聞．念．見善觀。諸尼乾。人自有虛妄
T01n0026_p0443c13║言。是可信．可樂．可聞．可念．可見善觀耶。
T01n0026_p0443c14║彼答我言。如是。瞿曇。我復語彼諸尼乾
T01n0026_p0443c15║曰。是虛妄言。何可信。何可樂。何可聞。何可
T01n0026_p0443c16║念。何可善觀。謂人自有虛妄言。有信．有樂．
T01n0026_p0443c17║有聞．有念．有善觀。若諸尼乾作是說者。
T01n0026_p0443c18║於如法中得五詰責。為可憎惡。云何為
T01n0026_p0443c19║五。今此眾生所受苦樂皆因本作。若爾者。
T01n0026_p0443c20║諸尼乾等本作惡業。所以者何。因彼故。諸
T01n0026_p0443c21║尼乾於今受極重苦。是謂尼乾第一可憎
T01n0026_p0443c22║惡。復次。眾生所受苦樂皆因合會。若爾者。
T01n0026_p0443c23║諸尼乾等本惡合會。所以者何。因彼故。諸
T01n0026_p0443c24║尼乾於今受極重苦。是謂尼乾第二可憎
T01n0026_p0443c25║惡。復次。眾生所受苦樂皆因為命。若爾者。
T01n0026_p0443c26║諸尼揵等本惡為命。所以者何。因彼故。諸
T01n0026_p0443c27║尼乾於今受極重苦。是謂尼乾第三可憎
T01n0026_p0443c28║惡。復次。眾生所受苦樂皆因見也。若爾者。
T01n0026_p0443c29║諸尼乾等本有惡見。所以者何。因彼故。諸
T01n0026_p0444a01║尼乾於今受極重苦。是謂尼乾第四可憎
T01n0026_p0444a02║惡。復次。眾生所受苦樂皆因尊祐造。若爾者。
T01n0026_p0444a03║諸尼乾等本惡尊祐。所以者何。因彼故。諸
T01n0026_p0444a04║尼乾於今受極重苦。是謂尼乾第五可憎
T01n0026_p0444a05║惡。若諸尼乾因本所作惡業．惡合會．惡為
T01n0026_p0444a06║命．惡見．惡尊祐。為惡尊祐所造。因彼故。諸
T01n0026_p0444a07║尼乾於今受極重苦。是謂因彼事故。諸尼
T01n0026_p0444a08║乾等為可憎惡。我所自知．自覺法為汝說
T01n0026_p0444a09║者。若沙門．梵志。若天．魔．梵及餘世間皆無能
T01n0026_p0444a10║伏。皆無能穢。皆無能制。云何我所自知．自
T01n0026_p0444a11║覺法為汝說者。非為沙門．梵志。若天．魔．梵
T01n0026_p0444a12║及餘世間所能伏．所能穢．所能制。若有比
T01n0026_p0444a13║丘捨身不善業。修身善業。捨口．意不善業。
T01n0026_p0444a14║修口．意善業。彼於未來苦。便自知我無未
T01n0026_p0444a15║來苦。如法得樂而不棄捨。彼或欲斷苦
T01n0026_p0444a16║因。行欲。或欲斷苦因。行捨欲。彼若欲斷苦
T01n0026_p0444a17║因。行欲者。即修其行欲。已斷者。苦便得盡。
T01n0026_p0444a18║彼若欲斷苦因。行捨欲者。即修其行捨欲。
T01n0026_p0444a19║已斷者。苦便得盡。若彼比丘便作是念。隨
T01n0026_p0444a20║所為．隨所行。不善法生而善法滅。若自斷
T01n0026_p0444a21║苦。不善法滅而善法生。我今寧可自斷其
T01n0026_p0444a22║苦。便自斷苦。自斷苦已。不善法滅而善法
T01n0026_p0444a23║生。不復斷苦。所以者何。比丘。本所為者。其
T01n0026_p0444a24║義已成。若復斷苦。是處不然。比丘。猶如箭
T01n0026_p0444a25║工用檢撓箭。其箭已直。不復用檢。所以者
T01n0026_p0444a26║何。彼人本所為者。其事已成。若復用檢。是處
T01n0026_p0444a27║不然。如是。比丘便作是念。隨所為．隨所
T01n0026_p0444a28║行。不善法生而善法滅。若自斷苦。不善法
T01n0026_p0444a29║滅而善法生。我今寧可自斷其苦。便自斷
T01n0026_p0444b01║苦。自斷苦已。不善法滅而善法生。不復斷
T01n0026_p0444b02║苦。所以者何。本所為者。其義已成。若復斷
T01n0026_p0444b03║苦。是處不然。比丘。猶如有人愛念．染著．敬
T01n0026_p0444b04║待彼女。然彼女人更與他語。共相問訊。往來
T01n0026_p0444b05║止宿。其人因是身心生苦惱。極憂慼耶。比
T01n0026_p0444b06║丘答曰。如是。世尊。所以者何。其人於女愛
T01n0026_p0444b07║念．染著。極相敬待。而彼女人更與他語。共相
T01n0026_p0444b08║問訊。往來止宿。其人身心何得不生苦惱憂
T01n0026_p0444b09║慼。比丘。若使其人而作是念。我唐愛念．敬
T01n0026_p0444b10║待彼女。然彼女人更與他語。共相問訊。往來
T01n0026_p0444b11║止宿。我今寧可因自苦自憂故。斷為彼女
T01n0026_p0444b12║愛念．染著耶。其人於後因自苦自憂故。便
T01n0026_p0444b13║斷為彼女愛念．染著。若彼女人故與他語。
T01n0026_p0444b14║共相問訊。往來止宿。其人於後。身心寧當復
T01n0026_p0444b15║生苦惱。極憂慼耶。比丘答曰。不也。世尊。所
T01n0026_p0444b16║以者何。其人於女無復愛念．染著之情。若彼
T01n0026_p0444b17║女人故與他語。共相問訊。往來止宿。若使其
T01n0026_p0444b18║人因此身心復生苦惱極憂慼者。是處不
T01n0026_p0444b19║然。如是。比丘便作是念。隨所為．隨所行。不
T01n0026_p0444b20║善法生而善法滅。若自斷其苦。不善法滅而
T01n0026_p0444b21║善法生。我今寧可自斷其苦。便自斷苦。自
T01n0026_p0444b22║斷苦已。不善法滅而善法生。不復斷苦。所
T01n0026_p0444b23║以者何。本所為者。其義已成。若復斷苦。是處
T01n0026_p0444b24║不然。彼復作是念。若有所因。斷其苦者。我
T01n0026_p0444b25║便已斷。然我於欲猶故未斷。我今寧可求
T01n0026_p0444b26║斷於欲。便求斷欲。彼為斷欲故。獨住遠
T01n0026_p0444b27║離。在無事處。或至樹下空安靜處。山巖石
T01n0026_p0444b28║室．露地穰積。或至林中。或在塚間。彼已在
T01n0026_p0444b29║無事處。或至樹下空安靜處。敷尼師檀。
T01n0026_p0444c01║結加趺坐。正身正願。反念不向。斷除貪伺。
T01n0026_p0444c02║心無有諍。見他財物諸生活具不起貪伺。
T01n0026_p0444c03║欲令我得。彼於貪伺淨除其心。如是。瞋恚．
T01n0026_p0444c04║睡眠．掉悔。斷疑．度惑。於諸善法無有猶
T01n0026_p0444c05║豫。彼於疑惑淨除其心。彼已斷此五蓋．心
T01n0026_p0444c06║穢．慧羸。離欲．離惡不善之法。至得第四禪
T01n0026_p0444c07║成就遊。彼得如是定。心清淨。無穢無煩。柔
T01n0026_p0444c08║軟善住。得不動心。趣向漏盡智通作證。彼
T01n0026_p0444c09║便知此苦如真。知此苦習．知此苦滅．知
T01n0026_p0444c10║此苦滅道如真。亦知此漏如真。知此漏習．
T01n0026_p0444c11║知此漏滅．知此漏滅道如真。彼如是知．如
T01n0026_p0444c12║是見已。則欲漏心解脫。有漏．無明漏心解脫。
T01n0026_p0444c13║解脫已。便知解脫。生已盡。梵行已立。所作已
T01n0026_p0444c14║辦。不更受有。知如真。如來如是正心解脫。
T01n0026_p0444c15║得五稱譽。如法無諍。可愛可敬。云何為五。
T01n0026_p0444c16║彼眾生者。所受苦樂皆因本作。若爾者。如
T01n0026_p0444c17║來本有妙業。因彼故。如來於今聖無漏樂。
T01n0026_p0444c18║寂靜止息而得樂覺。是謂如來得第一稱
T01n0026_p0444c19║譽。復次。眾生所受苦樂皆因合會。若爾者。
T01n0026_p0444c20║如來本妙合會。因彼故。如來於今聖無漏樂。
T01n0026_p0444c21║寂靜止息而得樂覺。是謂如來得第二稱
T01n0026_p0444c22║譽。復次。眾生所受苦樂皆因為命。若爾者。
T01n0026_p0444c23║如來本妙為命。因彼故。如來於今聖無漏
T01n0026_p0444c24║樂。寂靜止息而得樂覺。是謂如來得第三
T01n0026_p0444c25║稱譽。復次。眾生所受苦樂皆因見也。若爾
T01n0026_p0444c26║者。如來本妙見。因彼故。如來於今聖無漏
T01n0026_p0444c27║樂。寂靜止息而得樂覺。是謂如來得第四
T01n0026_p0444c28║稱譽。復次。眾生所受苦樂皆因尊祐造。若爾
T01n0026_p0444c29║者。如來本妙尊祐。因彼故。如來於今聖無漏
T01n0026_p0445a01║樂。寂靜止息而得樂覺。是謂如來得第五稱
T01n0026_p0445a02║譽。是為如來本妙業．妙合會．妙為命．妙見．妙
T01n0026_p0445a03║尊祐。為妙尊祐所造。因彼故。如來於今聖
T01n0026_p0445a04║無漏樂。寂靜止息而得樂覺。以此事故。如
T01n0026_p0445a05║來於今得五稱譽。有五因緣。心生憂苦。云
T01n0026_p0445a06║何為五。婬欲纏者。因婬欲纏故。心生憂苦。
T01n0026_p0445a07║如是。瞋恚．睡眠．掉悔．疑惑纏者。因疑惑纏
T01n0026_p0445a08║故。心生憂苦。是謂五因緣。心生憂苦。有五
T01n0026_p0445a09║因緣。心滅憂苦。云何為五。若婬欲纏者。因
T01n0026_p0445a10║婬欲纏故。心生憂苦。除婬欲纏已。憂苦便
T01n0026_p0445a11║滅。因婬欲纏。心生憂苦。於現法中而得究
T01n0026_p0445a12║竟。無煩無熱。常住不變。是聖所知．聖所見。
T01n0026_p0445a13║如是。瞋恚．睡眠．掉悔。若疑惑纏者。因疑惑
T01n0026_p0445a14║纏故。心生憂苦。除疑惑纏已。憂苦便滅。因
T01n0026_p0445a15║疑惑纏。心生憂苦。於現法中而得究竟。無
T01n0026_p0445a16║煩無熱。常住不變。是聖所知．聖所見。是謂五
T01n0026_p0445a17║因緣。心滅憂苦。復次。更有現法而得究竟。
T01n0026_p0445a18║無煩無熱。常住不變。是聖所知．聖所見。云何
T01n0026_p0445a19║更有現法而得究竟。無煩無熱。常住不變。
T01n0026_p0445a20║是聖所知．聖所見。謂八支聖道正見。乃至正
T01n0026_p0445a21║定。是為八。是謂更有現法而得究竟。無
T01n0026_p0445a22║煩無熱。常住不變。是聖所知．聖所見。佛說如
T01n0026_p0445a23║是。彼諸比丘聞佛所說。歡喜奉行
T01n0026_p0445a24║尼乾經第九竟(三千六百)
T01n0026_p0445a25║（二○）中阿含業相應品波羅牢經第十(初
T01n0026_p0445a26║一日誦)
T01n0026_p0445a27║我聞如是。一時。佛遊拘麗瘦。與大比丘眾
T01n0026_p0445a28║俱。往至北村。住北村北尸攝和林中。爾時。
T01n0026_p0445a29║波羅牢伽彌尼聞沙門瞿曇釋種子捨釋宗
T01n0026_p0445b01║族。出家學道。遊拘麗瘦。與大比丘眾俱。至
T01n0026_p0445b02║此北村。住北村北尸攝和林中。彼沙門瞿曇
T01n0026_p0445b03║有大名稱。周聞十方。沙門瞿曇如來．無所著．
T01n0026_p0445b04║等正覺．明行成為．善逝．世間解．無上士．道法御．
T01n0026_p0445b05║天人師。號佛．眾祐。彼於此世。天及魔．梵．沙門．
T01n0026_p0445b06║梵志。從人至天。自知自覺。自作證成就遊。彼
T01n0026_p0445b07║若說法。初善．中善．竟亦善。有義有文。具足清
T01n0026_p0445b08║淨。顯現梵行。若見如來．無所著．等正覺。尊重
T01n0026_p0445b09║禮拜。供養承事者。快得善利。彼作是念。我應
T01n0026_p0445b10║往見沙門瞿曇。禮事供養。波羅牢伽彌尼聞
T01n0026_p0445b11║已。從北村出。北行至尸攝和林。欲見世尊
T01n0026_p0445b12║禮事供養。波羅牢伽彌尼遙見世尊在林樹
T01n0026_p0445b13║間。端正姝好。猶星中月。光曜暐曄。晃若金
T01n0026_p0445b14║山。相好具足。威神巍巍。諸根寂定。無有蔽礙。
T01n0026_p0445b15║成就調御。息心靜默。波羅牢伽彌尼遙見佛
T01n0026_p0445b16║已。前至佛所。共相問訊。卻坐一面。白世尊
T01n0026_p0445b17║曰。我聞沙門瞿曇知幻是幻。瞿曇。若如是說。
T01n0026_p0445b18║沙門瞿曇知幻是幻。彼不謗毀沙門瞿曇
T01n0026_p0445b19║耶。彼說真實耶。彼說是法耶。彼說法如法
T01n0026_p0445b20║耶。於如法無過．無難詰耶。世尊答曰。伽彌
T01n0026_p0445b21║尼。若如是說。沙門瞿曇知幻是幻。彼不謗
T01n0026_p0445b22║毀沙門瞿曇。彼說真實。彼說是法。彼說法
T01n0026_p0445b23║如法。於法無過。亦無難詰。所以者何。伽彌
T01n0026_p0445b24║尼。我知彼幻。我自非幻。波羅牢說曰。彼沙
T01n0026_p0445b25║門．梵志所說真實。而我不信彼說沙門瞿曇
T01n0026_p0445b26║知幻是幻。世尊告曰。伽彌尼。若知幻者。即
T01n0026_p0445b27║是幻耶。波羅牢白曰。如是。世尊。如是。善逝
T01n0026_p0445b28║世尊告曰。伽彌尼。汝莫自誤。謗毀於我。若謗
T01n0026_p0445b29║毀我者。則便自損。有諍有犯。聖賢所惡。而
T01n0026_p0445c01║得大罪。所以者何。此實不如汝之所說。伽
T01n0026_p0445c02║彌尼。汝聞拘麗瘦有卒耶。答曰。聞有。伽彌
T01n0026_p0445c03║尼。於意云何。拘麗瘦用是卒為。答曰。瞿曇。
T01n0026_p0445c04║通使殺賊。為此事故。拘麗瘦畜是卒也。伽
T01n0026_p0445c05║彌尼。於意云何。拘麗瘦卒為有戒。為無戒
T01n0026_p0445c06║耶。答曰。瞿曇。若世間有無戒德者。無過
T01n0026_p0445c07║拘麗瘦卒。所以者何。拘麗瘦卒極犯禁戒。
T01n0026_p0445c08║唯行惡法。復問。伽彌尼。汝如是見．如是知。
T01n0026_p0445c09║我不問汝。若他問汝。波羅牢伽彌尼知拘
T01n0026_p0445c10║麗瘦卒極犯禁戒。唯行惡法。因此事故。波
T01n0026_p0445c11║羅牢伽彌尼極犯禁戒。唯行惡法。若如是
T01n0026_p0445c12║說。為真說耶。答曰。非也。瞿曇。所以者何。拘
T01n0026_p0445c13║麗瘦卒見異．欲異。所願亦異。拘麗瘦卒極犯
T01n0026_p0445c14║禁戒。唯行惡法。我極持戒。不行惡法。復問。
T01n0026_p0445c15║伽彌尼。汝知拘麗瘦卒極犯禁戒。唯行惡
T01n0026_p0445c16║法。然不以此為犯禁戒。唯行惡法。如來
T01n0026_p0445c17║何以不得知幻而自非幻。所以者何。我知
T01n0026_p0445c18║幻。知幻人。知幻報。知斷幻。伽彌尼。我亦知
T01n0026_p0445c19║殺生。知殺生人。知殺生報。知斷殺生。伽
T01n0026_p0445c20║彌尼。我知不與取。知不與取人。知不與取
T01n0026_p0445c21║報。知斷不與取。伽彌尼。我知妄言。知妄言
T01n0026_p0445c22║人。知妄言報。知斷妄言。伽彌尼。我如是知．
T01n0026_p0445c23║如是見。若有作是說沙門瞿曇知幻即是
T01n0026_p0445c24║幻者。彼未斷此語。聞彼心．彼欲．彼願．彼聞．
T01n0026_p0445c25║彼念．彼觀。如屈伸臂頃。命終生地獄中。波
T01n0026_p0445c26║羅牢伽彌尼聞已。怖懼戰慄。身毛皆豎。即從
T01n0026_p0445c27║坐起。頭面禮足。長跪叉手。白世尊曰。悔
T01n0026_p0445c28║過。瞿曇。自昔。善逝。如愚．如癡．如不定．如
T01n0026_p0445c29║不善。所以者何。我以妄說沙門瞿曇是幻。
T01n0026_p0446a01║唯願瞿曇受我悔過。見罪發露。我悔過已。
T01n0026_p0446a02║護不更作。世尊告曰。如是。伽彌尼。汝實如
T01n0026_p0446a03║愚．如癡．如不定．如不善。所以者何。謂汝於
T01n0026_p0446a04║如來．無所著．等正覺妄說是幻。然汝能悔過。
T01n0026_p0446a05║見罪發露。護不更作。如是。伽彌尼。若有悔
T01n0026_p0446a06║過。見罪發露。護不更作者。則長養聖法而
T01n0026_p0446a07║無有失。於是。波羅牢伽彌尼叉手向佛。白
T01n0026_p0446a08║世尊曰。瞿曇。有一沙門梵志如是見．如是
T01n0026_p0446a09║說。若有殺生者。彼一切即於現法受報。因
T01n0026_p0446a10║彼生憂苦。若有不與取．妄言。彼一切即於
T01n0026_p0446a11║現法受報。因彼生憂苦。沙門瞿曇。於意云
T01n0026_p0446a12║何。世尊告曰。伽彌尼。我今問汝。隨所解答。
T01n0026_p0446a13║伽彌尼。於意云何。若村邑中。或有一人。頭
T01n0026_p0446a14║冠華鬘。雜香塗身。而作倡樂。歌舞自娛。唯
T01n0026_p0446a15║作女妓。歡樂如王。若有問者。此人本作何
T01n0026_p0446a16║等。今頭冠華鬘。雜香塗身。而作倡樂。歌舞
T01n0026_p0446a17║自娛。唯作女妓。歡樂如王。或有答者。此人
T01n0026_p0446a18║為王殺害怨家。王歡喜已。即與賞賜。是以
T01n0026_p0446a19║此人頭冠華鬘。雜香塗身。而作倡樂。歌舞自
T01n0026_p0446a20║娛。唯作女妓。歡樂如王。伽彌尼。汝如是見．
T01n0026_p0446a21║如是聞不。答曰。見也。瞿曇。已聞．當聞。伽彌
T01n0026_p0446a22║尼。又復見王收捕罪人。反縛兩手。打鼓唱
T01n0026_p0446a23║令。出南城門。坐高標下而梟其首。若有
T01n0026_p0446a24║問者。此人何罪。為王所戮。或有答者。此人
T01n0026_p0446a25║枉殺王家無過之人。是以王教如是行刑。
T01n0026_p0446a26║伽彌尼。汝如是見．如是聞不。答曰。見也。瞿曇。
T01n0026_p0446a27║已聞．當聞。伽彌尼。若有沙門．梵志如是見．
T01n0026_p0446a28║如是說。若有殺生。彼一切即於現法受報。
T01n0026_p0446a29║因彼生憂苦。彼為真說。為虛妄言。答曰。妄
T01n0026_p0446b01║言。瞿曇。若彼說妄言。汝意信不。答曰。不信
T01n0026_p0446b02║也。瞿曇。世尊歎曰。善哉。善哉。伽彌尼。復問。伽
T01n0026_p0446b03║彌尼。於意云何。若村邑中。或有一人。頭冠
T01n0026_p0446b04║華鬘。雜香塗身。而作倡樂。歌舞自娛。唯作
T01n0026_p0446b05║女妓。歡樂如王。若有問者。此人本作何等。
T01n0026_p0446b06║今頭冠華鬘。雜香塗身。而作倡樂。歌舞自娛。
T01n0026_p0446b07║唯作女妓。歡樂如王。或有答者。此人於他
T01n0026_p0446b08║國中而不與取。是以此人頭冠華鬘。雜香塗
T01n0026_p0446b09║身。而作倡樂。歌舞自娛。唯作女妓。歡樂如
T01n0026_p0446b10║王。伽彌尼。汝如是見．如是聞不。答曰。見也。
T01n0026_p0446b11║瞿曇。已聞．當聞。伽彌尼。又復見王收捕罪
T01n0026_p0446b12║人。反縛兩手。打鼓唱令。出南城門。坐高標
T01n0026_p0446b13║下而梟其首。若有問者。此人何罪。為王所
T01n0026_p0446b14║戮。或有答者。此人於王國而不與取。是以
T01n0026_p0446b15║王教如是行刑。伽彌尼。汝如是見．如是聞
T01n0026_p0446b16║不。答曰。見也。瞿曇。已聞．當聞。伽彌尼。若有
T01n0026_p0446b17║沙門．梵志如是見．如是說。若有不與取。彼
T01n0026_p0446b18║一切即於現法受報。因彼生憂苦。彼為真
T01n0026_p0446b19║說。為虛妄言。答曰。妄言。瞿曇。若彼說妄言。
T01n0026_p0446b20║汝意信不。答曰。不信也。瞿曇。世尊歎曰。善
T01n0026_p0446b21║哉。善哉。伽彌尼。復問伽彌尼。於意云何。若
T01n0026_p0446b22║村邑中。或有一人。頭冠華鬘。雜香塗身。而作
T01n0026_p0446b23║倡樂。歌舞自娛。唯作女妓。歡樂如王。若有
T01n0026_p0446b24║問者。此人本作何等。今頭冠華鬘。雜香塗
T01n0026_p0446b25║身。而作倡樂。歌舞自娛。唯作女妓。歡樂如
T01n0026_p0446b26║王。或有答者。此人作妓。能戲調笑。彼以妄
T01n0026_p0446b27║言令王歡喜。王歡喜已。即與賞賜。是以此
T01n0026_p0446b28║人頭冠華鬘。雜香塗身。而作倡樂。歌舞自
T01n0026_p0446b29║娛。唯作女妓。歡樂如王。伽彌尼。汝如是見．
T01n0026_p0446c01║如是聞不。答曰。見也。瞿曇。已聞．當聞。伽彌
T01n0026_p0446c02║尼。又復見王收捕罪人。用棒打殺。盛以木
T01n0026_p0446c03║檻。露車載之。出北城門。棄著塹中。若有問
T01n0026_p0446c04║者。此人何罪。為王所殺。或有答者。此人在
T01n0026_p0446c05║王前妄有所證。彼以妄言欺誑於王。是以
T01n0026_p0446c06║王教取作如是。伽彌尼。汝如是見．如是聞
T01n0026_p0446c07║不。答曰。見也。瞿曇。已聞．當聞。伽彌尼。於意
T01n0026_p0446c08║云何。若有沙門．梵志如是見．如是說。若有
T01n0026_p0446c09║妄言。彼一切即於現法受報。因彼生憂苦。
T01n0026_p0446c10║彼為真說。為虛妄言。答曰。妄言。瞿曇。若彼
T01n0026_p0446c11║說妄言。汝意信不。答曰。不信也。瞿曇。世尊
T01n0026_p0446c12║歎曰。善哉。善哉。伽彌尼。於是。波羅牢伽彌尼
T01n0026_p0446c13║即從坐起。偏袒著衣。叉手向佛。白世尊
T01n0026_p0446c14║曰。甚奇。瞿曇所說極妙。善喻善證。瞿曇。我
T01n0026_p0446c15║於北村中造作高堂。敷設床褥。安立水
T01n0026_p0446c16║器。然大明燈。若有精進沙門．梵志來宿高
T01n0026_p0446c17║堂。我隨其力。供給所須。有四論士。所見各
T01n0026_p0446c18║異。更相違反。來集高堂。於中論士如是見．如
T01n0026_p0446c19║是說。無施無齋。無有咒說。無善惡業。無
T01n0026_p0446c20║善惡業報。無此世彼世。無父無母。世無真
T01n0026_p0446c21║人往至善處。善去善向。此世彼世。自知自
T01n0026_p0446c22║覺。自作證成就遊。第二論士而有正見。反第
T01n0026_p0446c23║一論士所見．所知。如是見．如是說。有施有
T01n0026_p0446c24║齋。亦有咒說。有善惡業。有善惡業報。有此
T01n0026_p0446c25║世彼世。有父有母。世有真人往至善處。善
T01n0026_p0446c26║去善向。此世彼世。自知自覺。自作證成就遊
T01n0026_p0446c27║第三論士如是見．如是說。自作．教作。自斷．
T01n0026_p0446c28║教斷。自煮．教煮。愁煩憂慼。搥胸懊惱。啼哭
T01n0026_p0446c29║愚癡。殺生．不與取．邪婬．妄言．飲酒。穿牆開藏。
T01n0026_p0447a01║至他巷劫。害村壞邑。破城滅國。作如是
T01n0026_p0447a02║者。為不作惡。又以鐵輪利如剃刀。彼於此
T01n0026_p0447a03║地一切眾生。於一日中斫截斬剉。剝裂剬割。
T01n0026_p0447a04║作一肉段。一分一積。因是無惡業。因是無
T01n0026_p0447a05║惡業報。恒水南岸殺．斷．煮去。恒水北岸施與．
T01n0026_p0447a06║作齋．咒說而來。因是無罪無福。因是無罪
T01n0026_p0447a07║福報。施與．調御．守護．攝持．稱譽．饒益。惠施．愛
T01n0026_p0447a08║言．利及等利。因是無福。因是無福報。第四
T01n0026_p0447a09║論士而有正見。反第三論士所知．所見。如
T01n0026_p0447a10║是見．如是說。自作．教作。自斷．教斷。自煮．教
T01n0026_p0447a11║煮。愁煩憂慼。搥胸懊惱。啼哭愚癡。殺生．不與
T01n0026_p0447a12║取．邪婬．妄言．飲酒。穿墻開藏。至他巷劫。害
T01n0026_p0447a13║村壞邑。破城滅國。作如是者。實為作惡。又
T01n0026_p0447a14║以鐵輪利如剃刀。彼於此地一切眾生。於
T01n0026_p0447a15║一日中斫截斬剉。剝裂剬割。作一肉段。一
T01n0026_p0447a16║分一積。因是有惡業。因是有惡業報。恒水
T01n0026_p0447a17║南岸殺．斷．煮去。恒水北岸施與．作齋．咒說而
T01n0026_p0447a18║來。因是有罪有福。因是有罪福報。施與．調
T01n0026_p0447a19║御．守護．攝持．稱譽．饒益。惠施．愛言．利及等利。
T01n0026_p0447a20║因是有福。因是有福報。瞿曇。我聞是已。
T01n0026_p0447a21║便生疑惑。此沙門．梵志。誰說真實。誰說虛
T01n0026_p0447a22║妄。世尊告白。伽彌尼。汝莫生疑惑。所以者
T01n0026_p0447a23║何。因有疑惑便生猶豫。伽彌尼。汝自無淨
T01n0026_p0447a24║智。為有後世。為無後世。伽彌尼。汝又無
T01n0026_p0447a25║淨智。所作為惡。所作為善。伽彌尼。有法之
T01n0026_p0447a26║定。名曰遠離。汝因此定。可得正念。可得
T01n0026_p0447a27║一心。如是。汝於現法便斷疑惑。而得昇進
T01n0026_p0447a28║於是。波羅牢伽彌尼復從坐起。偏袒著衣。
T01n0026_p0447a29║叉手向佛。白世尊曰。瞿曇。云何法定。名曰
T01n0026_p0447b01║遠離。令我因此可得正念。可得一心。如
T01n0026_p0447b02║是我於現法便斷疑惑。而得昇進。世尊告
T01n0026_p0447b03║曰。伽彌尼。多聞聖弟子離殺斷殺。斷不與
T01n0026_p0447b04║取．邪婬．妄言。至斷邪見。得正見。彼於晝日
T01n0026_p0447b05║教田作耕稼。至暮放息。入室坐定。過夜
T01n0026_p0447b06║曉時而作是念。我離殺斷殺。斷不與取．邪
T01n0026_p0447b07║婬．妄言。至斷邪見。得正見。彼便自見。我
T01n0026_p0447b08║斷十惡業道。念十善業道。彼自見斷十惡
T01n0026_p0447b09║業道。念十善業道已。便生歡悅。生歡悅已。
T01n0026_p0447b10║便生於喜。生於喜已。便止息身。止息身已。
T01n0026_p0447b11║便身覺樂。身覺樂已。便得一心。伽彌尼。多
T01n0026_p0447b12║聞聖弟子得一心已。則心與慈俱。遍滿一
T01n0026_p0447b13║方成就遊。如是。二三四方。四維上下。普周一
T01n0026_p0447b14║切。心與慈俱。無結無怨。無恚無諍。極廣甚
T01n0026_p0447b15║大。無量善修。遍滿一切世間成就遊。彼作
T01n0026_p0447b16║是念。若有沙門．梵志如是見．如是說。無施
T01n0026_p0447b17║無齋。無有咒說。無善惡業。無善惡業報。
T01n0026_p0447b18║無此世彼世。無父無母。世無真人往至善
T01n0026_p0447b19║處。善去善向。此世彼世。自知自覺。自作證成
T01n0026_p0447b20║就遊。若彼沙門．梵志所說真實者。我不犯
T01n0026_p0447b21║世怖與不怖。常當慈愍一切世間。我心不
T01n0026_p0447b22║與眾生共諍。無濁歡悅。我今得無上人上
T01n0026_p0447b23║之法。昇進得安樂居。謂遠離法定。彼沙門．梵
T01n0026_p0447b24║志所說不是不非。不是不非已。得內心止。
T01n0026_p0447b25║伽彌尼。是謂法定。名曰遠離。汝因此定。可
T01n0026_p0447b26║得正念。可得一心。如是汝於現法便斷
T01n0026_p0447b27║疑惑。而得昇進。復次。伽彌尼。多聞聖弟子
T01n0026_p0447b28║離殺斷殺。斷不與取．邪婬．妄言。至斷邪見。
T01n0026_p0447b29║得正見。彼於晝日教田作耕稼。至暮放息。
T01n0026_p0447c01║入室坐定。過夜曉時而作是念。我離殺斷
T01n0026_p0447c02║殺。斷不與取．邪婬．妄言。至斷邪見。得正見。
T01n0026_p0447c03║彼便自見。我斷十惡業道。念十善業道。彼
T01n0026_p0447c04║自見斷十惡業道。念十善業道已。便生歡
T01n0026_p0447c05║悅。生歡悅已。便生於喜。生於喜已。便止息
T01n0026_p0447c06║身。止息身已。便身覺樂。身覺樂已。便得一
T01n0026_p0447c07║心。伽彌尼。多聞聖弟子得一心已。則心與
T01n0026_p0447c08║悲俱。遍滿一方成就遊。如是。二三四方。四維
T01n0026_p0447c09║上下。普周一切。心與悲俱。無結無怨。無恚
T01n0026_p0447c10║無諍。極廣甚大。無量善修。遍滿一切世間
T01n0026_p0447c11║成就遊。彼作是念。若沙門．梵志如是見．
T01n0026_p0447c12║如是說。有施有齋。亦有咒說。有善惡業。
T01n0026_p0447c13║有善惡業報。有此世彼世。有父有母。世有
T01n0026_p0447c14║真人往至善處。善去善向。此世彼世。自知
T01n0026_p0447c15║自覺。自作證成就遊。若彼沙門．梵志所說真
T01n0026_p0447c16║實者。我不犯世怖與不怖。常當慈愍一切
T01n0026_p0447c17║世間。我心不與眾生共諍。無濁歡悅。我得
T01n0026_p0447c18║無上人上之法。昇進得安樂居。謂遠離法
T01n0026_p0447c19║定。彼沙門．梵志所說不是不非。不是不非
T01n0026_p0447c20║已。得內心止。伽彌尼。是謂法定。名曰遠離。
T01n0026_p0447c21║汝因此定。可得正念。可得一心。如是於
T01n0026_p0447c22║現法便斷疑惑。而得昇進。復次。伽彌尼。多
T01n0026_p0447c23║聞聖弟子離殺斷殺。斷不與取．邪婬．妄言。
T01n0026_p0447c24║至斷邪見。得正見。彼於晝日教田作耕
T01n0026_p0447c25║稼。至暮放息。入室坐定。過夜曉時而作是
T01n0026_p0447c26║念。我離殺斷殺。斷不與取．邪婬．妄言。至斷
T01n0026_p0447c27║邪見。得正見。彼便自見。我斷十惡業道。念
T01n0026_p0447c28║十善業道。彼自見斷十惡業道。念十善業
T01n0026_p0447c29║道已。便生歡悅。生歡悅已。便生於喜。生於
T01n0026_p0448a01║喜已。便止息身。止息身已。便身覺樂。身覺
T01n0026_p0448a02║樂已。便得一心。伽彌尼。多聞聖弟子得一
T01n0026_p0448a03║心已。則心與喜俱。遍滿一方成就遊。如是。
T01n0026_p0448a04║二三四方。四維上下。普周一切。心與喜俱。無
T01n0026_p0448a05║結無怨。無恚無諍。極廣甚大。無量善修。遍
T01n0026_p0448a06║滿一切世間成就遊。彼作是念。若有沙門．
T01n0026_p0448a07║梵志如是見．如是說。自作．教作。自斷．教斷。
T01n0026_p0448a08║自煮．教煮。愁煩憂慼。搥胸懊惱。啼哭愚癡。
T01n0026_p0448a09║殺生．不與取．邪婬．妄言．飲酒。穿墻開藏。至他
T01n0026_p0448a10║巷劫。害村壞邑。破城滅國。作如是者。實
T01n0026_p0448a11║為不作惡。又以鐵輪利如剃刀。彼於此地
T01n0026_p0448a12║一切眾生。於一日中斫截斬剉。剝裂剬割。作
T01n0026_p0448a13║一肉段。一分一積。因是無惡業。因是無惡
T01n0026_p0448a14║業報。恒水南岸殺．斷．煮去。恒水北岸施與．作
T01n0026_p0448a15║齋．咒說而來。因是無罪無福。因是無罪福
T01n0026_p0448a16║報。施與．調御．守護．攝持．稱譽．饒益。惠施．愛言．
T01n0026_p0448a17║利及等利。因是無福。因是無福報。若沙門．
T01n0026_p0448a18║梵志所說真實者。我不犯世怖與不怖。常
T01n0026_p0448a19║當慈愍一切世間。我心不與眾生共諍。無
T01n0026_p0448a20║濁歡悅。我今得無上人上之法。昇進得安
T01n0026_p0448a21║樂居。謂遠離法定。彼於沙門．梵志所說不
T01n0026_p0448a22║是不非。不是不非已。內得心止。伽彌尼。是
T01n0026_p0448a23║謂法定。名曰遠離。汝因此定。可得正念。可
T01n0026_p0448a24║得一心。如是汝於現法便斷疑惑。而得
T01n0026_p0448a25║昇進。復次。伽彌尼。多聞聖弟子離殺斷殺。
T01n0026_p0448a26║斷不與取．邪婬．妄言。至斷邪見。得正見。彼
T01n0026_p0448a27║於晝日教田作耕稼。至暮放息。入室坐定。
T01n0026_p0448a28║過夜曉時而作是念。我離殺斷殺。斷不與
T01n0026_p0448a29║取．邪婬．妄言。至斷邪見。得正見。彼便自見。
T01n0026_p0448b01║我斷十惡業道。念十善業道。彼自見斷十
T01n0026_p0448b02║惡業道。念十善業道已。便生歡悅。生歡悅
T01n0026_p0448b03║已。便生於喜。生於喜已。便止息身。止息身
T01n0026_p0448b04║已。便身覺樂。身覺樂已。便得一心。伽彌尼。
T01n0026_p0448b05║多聞聖弟子得一心已。則心與捨俱。遍滿
T01n0026_p0448b06║一方成就遊。如是。二三四方。四維上下。普周
T01n0026_p0448b07║一切。心與捨俱。無結無怨。無恚無諍。極廣
T01n0026_p0448b08║甚大。無量善修。遍滿一切世間成就遊。彼
T01n0026_p0448b09║作是念。若有沙門．梵志如是見．如是說。自
T01n0026_p0448b10║作．教作。自斷．教斷。自煮．教煮。愁煩憂慼。搥
T01n0026_p0448b11║胸懊惱。啼哭愚癡。殺生．不與取．邪婬．妄言．飲
T01n0026_p0448b12║酒。穿墻開藏。至他巷劫。害村壞邑。破城
T01n0026_p0448b13║滅國。作如是者。實為作惡。又以鐵輪利如
T01n0026_p0448b14║剃刀。彼於此地一切眾生。於一日中斫截
T01n0026_p0448b15║斬剉。剝裂剬割。作一肉段。一分一積。因是
T01n0026_p0448b16║有惡業。因是有惡業報。恒水南岸殺．斷．煮
T01n0026_p0448b17║去。恒水北岸施與．作齋．咒說而求。因是有
T01n0026_p0448b18║罪有福。因是有罪福報。施與．調御．守護．攝
T01n0026_p0448b19║持．稱譽．饒益。惠施．愛言．利及等利。因是有
T01n0026_p0448b20║福。因是有福報。若沙門．梵志所說真實者。
T01n0026_p0448b21║我不犯世怖與不怖。常當慈愍一切世間。
T01n0026_p0448b22║我心不與眾生共諍。無濁歡悅。我得無上
T01n0026_p0448b23║人上之法。昇進得樂居。謂遠離法定。彼
T01n0026_p0448b24║於沙門．梵志所說不是不非。不是不非已。
T01n0026_p0448b25║得內心止。伽彌尼。是謂法定。名曰遠離。汝
T01n0026_p0448b26║因此定。可得正念。可得一心。如是於現
T01n0026_p0448b27║法便斷疑惑。而得昇進。說此法時。波羅牢
T01n0026_p0448b28║伽彌尼遠塵離垢。諸法淨眼生。於是。波羅
T01n0026_p0448b29║牢伽彌尼見法．得法。覺白淨法。斷疑度惑。
T01n0026_p0448c01║更無餘尊。不復從他。無有猶豫。已住果
T01n0026_p0448c02║證。於世尊法得無所畏。即從坐起。稽首
T01n0026_p0448c03║佛足。白曰。世尊。我今自歸佛．法及比丘眾。
T01n0026_p0448c04║唯願世尊受我為優婆塞。從今日始。終身
T01n0026_p0448c05║自歸。乃至命盡。佛說如是。波羅牢伽彌尼及
T01n0026_p0448c06║諸比丘聞佛所說。歡喜奉行
T01n0026_p0448c07║波羅牢經第十竟(四千八百)
T01n0026_p0448c08║中阿含經卷第四(一萬八百十三字)
T01n0026_p0448c09║中阿含業相應品第二竟(二萬一千六十字)(初一日
T01n0026_p0448c10║誦)