【經文資訊】大正新脩大藏經 第一冊 No. 26《中阿含經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 26 中阿含經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0026_p0781b22║
T01n0026_p0781b23║
T01n0026_p0781b24║中阿含經卷第五十七
T01n0026_p0781b25║
T01n0026_p0781b26║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T01n0026_p0781b27║（二○七）晡利多品箭毛經第六(第五後誦)
T01n0026_p0781b28║我聞如是。一時。佛遊王舍城。在竹林伽蘭
T01n0026_p0781b29║哆園。與大比丘眾俱。千二百五十人而受
T01n0026_p0781c01║夏坐。爾時。世尊過夜平旦。著衣持缽。入王舍
T01n0026_p0781c02║城而行乞食。行乞食已。收舉衣缽。澡洗
T01n0026_p0781c03║手足。以尼師檀著於肩上。往至孔雀
T01n0026_p0781c04║林異學園中。爾時。孔雀林異學園中有一異
T01n0026_p0781c05║學。名曰箭毛。名德宗主。眾人所師。有
T01n0026_p0781c06║大名譽。眾所敬重。領大徒眾。五百異學之
T01n0026_p0781c07║所尊也。彼在大眾喧鬧嬈亂。放高大音聲。
T01n0026_p0781c08║說種種畜生之論。謂論王．論賊．論鬥．論食．
T01n0026_p0781c09║論衣服．論婦人．論童女．論婬女．論世間．
T01n0026_p0781c10║論空野．論海中．論國人民。彼共集坐論
T01n0026_p0781c11║如是比畜生之論。異學箭毛遙見佛來。敕
T01n0026_p0781c12║己眾曰。汝等默然住。彼沙門瞿曇來。彼眾
T01n0026_p0781c13║默然。常樂默然。稱說默然。彼若見此眾默
T01n0026_p0781c14║然者。或來相見。異學箭毛令眾默然已。自
T01n0026_p0781c15║默然住。世尊往詣異學箭毛所。異學箭毛即
T01n0026_p0781c16║從坐起。偏袒著衣。叉手向佛。白曰。善來。
T01n0026_p0781c17║沙門瞿曇。沙門瞿曇久不來此。願坐此
T01n0026_p0781c18║坐。世尊便坐異學箭毛所敷之座。異學箭
T01n0026_p0781c19║毛則與世尊共相問訊。卻坐一面。世
T01n0026_p0781c20║尊問曰。優陀夷。向論何等。以何事故
T01n0026_p0781c21║共集坐此。異學箭毛答曰。瞿曇。且置此論。
T01n0026_p0781c22║此論非妙。沙門瞿曇欲聞此論。後聞不難
T01n0026_p0781c23║世尊如是再三問曰。優陀夷。向論何等。以
T01n0026_p0781c24║何事故共集坐此。異學箭毛亦再三答曰。
T01n0026_p0781c25║瞿曇。且置此論。此論非妙。沙門瞿曇欲
T01n0026_p0781c26║聞此論。後聞不難。沙門瞿曇若至再三。其
T01n0026_p0781c27║欲聞者。今當說之。瞿曇。我等與拘薩羅國
T01n0026_p0781c28║眾多梵志。悉共集坐拘薩羅學堂。說如是
T01n0026_p0781c29║論。鴦伽摩竭陀國人有大善利。鴦伽摩竭
T01n0026_p0782a01║陀國人得大善利。如此大福田眾在王舍
T01n0026_p0782a02║城共受夏坐。謂不蘭迦葉。所以者何。
T01n0026_p0782a03║瞿曇。不蘭迦葉名德宗主。眾人所師。有大
T01n0026_p0782a04║名譽。眾所敬重。領大徒眾。五百異學之所
T01n0026_p0782a05║尊也。於此王舍城共受夏坐。如是摩
T01n0026_p0782a06║息迦利瞿舍利子．娑若鞞羅遲子．尼揵
T01n0026_p0782a07║親子．彼復迦栴．阿夷哆雞舍劍婆利。瞿
T01n0026_p0782a08║曇。阿夷哆雞舍劍婆利名德宗主。眾人
T01n0026_p0782a09║所師。有大名譽。眾所敬重。領大徒眾。五百
T01n0026_p0782a10║異學之所尊也。於此王舍城共受夏坐。
T01n0026_p0782a11║向者亦論沙門瞿曇。此沙門瞿曇名德宗主。
T01n0026_p0782a12║眾人所師。有大名譽。眾所敬重。領大比丘
T01n0026_p0782a13║眾。千二百五十人之所尊也。亦在此王舍
T01n0026_p0782a14║城共受夏坐。瞿曇。我等復作是念。今此諸
T01n0026_p0782a15║尊沙門．梵志。誰為弟子所恭敬．尊重．供養
T01n0026_p0782a16║事耶。非為弟子法罵所罵。亦無弟子難師。
T01n0026_p0782a17║此一向不可．不相應。不等說已。便捨而去。瞿
T01n0026_p0782a18║曇。我等復作是念。此不蘭迦葉不為弟子
T01n0026_p0782a19║所恭敬．尊重．供養．奉事。為弟子法罵所罵。
T01n0026_p0782a20║眾多弟子難師。此不可。此不相應。此不等說
T01n0026_p0782a21║已。便捨而去。瞿曇。昔時不蘭迦葉數在弟
T01n0026_p0782a22║子眾舉手大喚。汝等可住。無有人來問
T01n0026_p0782a23║汝等事。人問我事。汝等不能斷此事。我能
T01n0026_p0782a24║斷此事。而弟子於其中間更論餘事。不待
T01n0026_p0782a25║師說事訖。瞿曇。我等復作是念。如是此
T01n0026_p0782a26║不蘭迦葉不為弟子所恭敬．尊重．供養．奉
T01n0026_p0782a27║事。為弟子法罵所罵。眾多弟子難師。此不
T01n0026_p0782a28║可。此不相應。此不等說已。便捨而去。如是摩
T01n0026_p0782a29║息加利瞿舍利子．娑若鞞羅遲子．尼揵親
T01n0026_p0782b01║子．彼復迦旃．阿夷哆雞舍劍婆利。瞿曇。
T01n0026_p0782b02║我等作如是念。此阿夷哆雞舍劍婆利不
T01n0026_p0782b03║為弟子所恭敬．尊重．供養．奉事。為弟子法
T01n0026_p0782b04║罵所罵。眾多弟子難師。此不可。此不相應。
T01n0026_p0782b05║此不等說已。便捨而去。瞿曇。昔時阿夷哆雞
T01n0026_p0782b06║舍劍婆利數在弟子眾舉手大喚。汝等
T01n0026_p0782b07║可住。無有人來問汝等事。人問我事。汝
T01n0026_p0782b08║等不能斷此事。我能斷此事。而弟子於其
T01n0026_p0782b09║中間更論餘事。不待師說事訖。瞿曇。我等
T01n0026_p0782b10║復作是念。如是此阿夷哆雞舍劍婆利不
T01n0026_p0782b11║為弟子所恭敬．尊重．供養．奉事。為弟子法
T01n0026_p0782b12║罵所罵。眾多弟子難師。此不可。此不相應。此
T01n0026_p0782b13║不等說已。便捨而去。瞿曇。我等復作是念。
T01n0026_p0782b14║此沙門瞿曇為弟子所恭敬．尊重．供養．奉事。
T01n0026_p0782b15║不為弟子法罵所罵。亦無弟子難師。此不
T01n0026_p0782b16║可。此不相應。此不等說已。便捨而去。瞿曇。昔
T01n0026_p0782b17║時沙門瞿曇數在大眾。無量百千眾圍遶說
T01n0026_p0782b18║法。於其中有一人鼾眠作聲。又有一
T01n0026_p0782b19║人語彼人曰。莫鼾眠作聲。汝不欲聞世
T01n0026_p0782b20║尊說微妙法。如甘露耶。彼人即便默然無
T01n0026_p0782b21║聲。瞿曇。我等復作是念。如是此沙門瞿
T01n0026_p0782b22║曇為弟子所恭敬．尊重．供養．奉事。不為弟
T01n0026_p0782b23║子法罵所罵。亦無弟子難師。此不可。此不相
T01n0026_p0782b24║應。此不等說已。便捨而去。世尊聞已。問異學
T01n0026_p0782b25║箭毛曰。優陀夷。汝見我有幾法。令諸弟
T01n0026_p0782b26║子恭敬．尊重．供養．奉事我。常隨不離耶。異學
T01n0026_p0782b27║箭毛答曰。瞿曇。我見瞿曇有五法。令諸弟
T01n0026_p0782b28║子恭敬．尊重．供養．奉事。常隨不離。云何為
T01n0026_p0782b29║五。沙門瞿曇麤衣知足。稱說麤衣知足。若沙
T01n0026_p0782c01║門瞿曇麤衣知足。稱說麤衣知足者。是謂我
T01n0026_p0782c02║見沙門瞿曇有第一法。令諸弟子恭敬．尊
T01n0026_p0782c03║重．供養．奉事。常隨不離。復次。沙門瞿曇麤食
T01n0026_p0782c04║知足。稱說麤食知足。若沙門瞿曇麤食知足。
T01n0026_p0782c05║稱說麤食知足者。是謂我見沙門瞿曇有
T01n0026_p0782c06║第二法。令諸弟子恭敬．尊重．供養．奉事。常隨
T01n0026_p0782c07║不離。復次。沙門瞿曇少食。稱說少食。若沙
T01n0026_p0782c08║門瞿曇少食。稱說少食者。是謂我見沙門
T01n0026_p0782c09║瞿曇有第三法。令諸弟子恭敬．尊重．供養．奉
T01n0026_p0782c10║事。常隨不離。復次。沙門瞿曇麤住止床座知
T01n0026_p0782c11║足。稱說麤住止床座知足。若沙門瞿曇麤住
T01n0026_p0782c12║止床座知足。稱說麤住止床座知足者。是謂
T01n0026_p0782c13║我見沙門瞿曇有第四法。令諸弟子恭敬．
T01n0026_p0782c14║尊重．供養．奉事。常隨不離。復次。沙門瞿曇
T01n0026_p0782c15║燕坐。稱說燕坐。若沙門瞿曇燕坐。稱
T01n0026_p0782c16║說燕坐者。是謂我見沙門瞿曇有第五法。
T01n0026_p0782c17║令諸弟子恭敬．尊重．供養．奉事。常隨不離。
T01n0026_p0782c18║是謂我見沙門瞿曇有五法。令諸弟子
T01n0026_p0782c19║恭敬．尊重．供養．奉事。常隨不離。世尊告曰。
T01n0026_p0782c20║優陀夷。我不以此五法。令諸弟子恭敬．尊
T01n0026_p0782c21║重．供養．奉事我。常隨不離。優陀夷。我所持
T01n0026_p0782c22║衣。隨聖力割截。染汙惡色。如是聖衣染汙
T01n0026_p0782c23║惡色。優陀夷。或我弟子謂盡形壽衣所棄
T01n0026_p0782c24║捨糞掃之衣。亦作是說。我世尊麤衣知足。稱
T01n0026_p0782c25║說麤衣知足。優陀夷。若我弟子因麤衣知足
T01n0026_p0782c26║故。稱說我者。彼因此處故。不恭敬．尊重．
T01n0026_p0782c27║供養．奉事我。亦不相隨。復次。優陀夷。我食
T01n0026_p0782c28║粳糧成熟。無[麩-夫+黃]無量雜味。優陀夷。或我弟子
T01n0026_p0782c29║盡其形壽而行乞食所棄捨食。亦作是
T01n0026_p0783a01║說。我世尊麤食知足。稱說麤食知足。優陀夷。
T01n0026_p0783a02║若我弟子因麤食知足故。稱說我者。彼因
T01n0026_p0783a03║此處故。不恭敬．尊重．供養．奉事我。亦不相
T01n0026_p0783a04║隨。復次。優陀夷。我食如一鞞羅食。或如半
T01n0026_p0783a05║鞞羅。優陀夷。或我弟子食如一拘拖。或如
T01n0026_p0783a06║半拘拖。亦作是說。我世尊少食。稱說少食。
T01n0026_p0783a07║優陀夷。若我弟子因少食故。稱說我者。
T01n0026_p0783a08║彼因此處故。不恭敬．尊重．供養．奉事我。亦
T01n0026_p0783a09║不相隨。復次。優陀夷。我或住高樓。或住棚
T01n0026_p0783a10║閣。優陀夷。或我弟子彼過九月．十月。一夜
T01n0026_p0783a11║於覆處宿。亦作是說。我世尊麤住止床座
T01n0026_p0783a12║知足。稱說麤住止床座知足。優陀夷。若我
T01n0026_p0783a13║弟子因麤住止床座知足故。稱說我者。彼
T01n0026_p0783a14║因此處故。不恭敬．尊重．供養．奉事我。亦不
T01n0026_p0783a15║相隨。復次。優陀夷。我常作鬧比丘．比丘尼．
T01n0026_p0783a16║優婆塞．優婆夷。或我弟子過半月一入眾。
T01n0026_p0783a17║為法清淨故。亦作是說。我世尊燕坐。稱說
T01n0026_p0783a18║燕坐。優陀夷。若我弟子因燕坐故。稱
T01n0026_p0783a19║說我者。彼因此處故。不恭敬．尊重．供養．奉
T01n0026_p0783a20║事我。亦不相隨。優陀夷。我無此五法。令諸
T01n0026_p0783a21║弟子恭敬．尊重．供養．奉事我。常隨不離。優
T01n0026_p0783a22║陀夷。我更有五法。令諸弟子恭敬．尊重．供
T01n0026_p0783a23║養．奉事我。常隨不離。云何為五。優陀夷。我
T01n0026_p0783a24║有弟子。謂無上戒稱說我。世尊行戒大戒。
T01n0026_p0783a25║如所說所作亦然。如所作所說亦然。優
T01n0026_p0783a26║陀夷。若我弟子因無上戒稱說我者。彼因
T01n0026_p0783a27║此處。恭敬．尊重．供養．奉事我。常隨不離。復
T01n0026_p0783a28║次。優陀夷。我有弟子。謂無上智慧稱說我。
T01n0026_p0783a29║世尊行智慧。極大智慧。若有談論來相對者。
T01n0026_p0783b01║必能伏之。謂於正法．律不可說。於自所
T01n0026_p0783b02║說不可得說。優陀夷。若我弟子因無上智
T01n0026_p0783b03║慧故。稱說我者。彼因此處。恭敬．尊重．供養．
T01n0026_p0783b04║奉事我。常隨不離。復次。優陀夷。我有弟子。
T01n0026_p0783b05║謂無上知見稱說我。世尊遊知非不知。遊
T01n0026_p0783b06║見非不見。彼為弟子說法。有因非無因。有
T01n0026_p0783b07║緣非無緣。可答非不可答。有離非無離。優
T01n0026_p0783b08║陀夷。若我弟子因無上知見故。稱說我者。
T01n0026_p0783b09║彼因此處。恭敬．尊重．供養．奉事我。常隨不
T01n0026_p0783b10║離。復次。優陀夷。我有弟子。謂厭愛箭
T01n0026_p0783b11║而來問我。苦是苦。習是習。滅是滅。道是道。
T01n0026_p0783b12║我即答彼。苦是苦。習是習。滅是滅。道是道。
T01n0026_p0783b13║優陀夷。若我弟子而來問我。我答可意令
T01n0026_p0783b14║歡喜者。彼因此處。恭敬．尊重．供養．奉事
T01n0026_p0783b15║我。常隨不離。復次。優陀夷。我為弟子或說
T01n0026_p0783b16║宿命智通作證明達。或說漏盡智通作證明
T01n0026_p0783b17║達。優陀夷。若我弟子於此正法．律中得受
T01n0026_p0783b18║得度。得至彼岸。無疑無惑。於善法中無
T01n0026_p0783b19║有猶豫者。彼因此處。恭敬．尊重．供養．奉
T01n0026_p0783b20║事我。常隨不離。優陀夷。是謂我更有五法。
T01n0026_p0783b21║令諸弟子恭敬．尊重．供養．奉事我。常隨不
T01n0026_p0783b22║離。於是。異學箭毛即從坐起。偏袒著衣。叉
T01n0026_p0783b23║手向佛。白曰。瞿曇。甚奇。甚特。善說妙事。潤
T01n0026_p0783b24║澤我體。猶如甘露。瞿曇。猶如大雨。此地高
T01n0026_p0783b25║下。普得潤澤。如是沙門瞿曇為我等善說
T01n0026_p0783b26║妙事。潤澤我體。猶如甘露。世尊。我已解。善
T01n0026_p0783b27║逝。我已知。世尊。我今自歸於佛．法及比丘
T01n0026_p0783b28║眾。唯願世尊受我為優婆塞。從今日始。終
T01n0026_p0783b29║身自歸。乃至命盡。佛說如是。異學箭毛聞
T01n0026_p0783c01║佛所說。歡喜奉行
T01n0026_p0783c02║箭毛經第六竟(二千八百七字)
T01n0026_p0783c03║（二○八）中阿含晡利多品箭毛經第七
T01n0026_p0783c04║我聞如是。一時。佛遊王舍城。在竹林加蘭
T01n0026_p0783c05║哆園。爾時。世尊過夜平旦。著衣持缽。入
T01n0026_p0783c06║王舍城而行乞食。行乞食已。收舉衣缽。
T01n0026_p0783c07║澡洗手足。以尼師檀著於肩上。往至孔
T01n0026_p0783c08║雀林異學園中。爾時。孔雀林異學園中有一
T01n0026_p0783c09║異學。名曰箭毛。名德宗主。眾人所師。有大
T01n0026_p0783c10║名譽。眾所敬重。領大徒眾。五百異學之所
T01n0026_p0783c11║尊也。彼在大眾喧鬧嬈亂。放高大音聲。
T01n0026_p0783c12║說種種畜生之論。謂論王．論賊．論鬥．論食．
T01n0026_p0783c13║論衣服．論婦人．論童女．論婬女．論世間．
T01n0026_p0783c14║論空野．論海中．論國人民。彼共集坐說如
T01n0026_p0783c15║是比畜生之論。異學箭毛遙見佛來。敕己
T01n0026_p0783c16║眾曰。汝等默然住。彼沙門瞿曇來。彼眾默
T01n0026_p0783c17║然。常樂默然。稱說默然。彼若見此眾默然
T01n0026_p0783c18║者。或來相見。異學箭毛命眾默然已。自默
T01n0026_p0783c19║然住。世尊往詣異學箭毛所。異學箭毛即
T01n0026_p0783c20║從坐起。偏袒著衣。叉手向佛。白曰。善來。沙
T01n0026_p0783c21║門瞿曇。沙門瞿曇久不來此。願坐此坐。
T01n0026_p0783c22║世尊便坐異學箭毛所敷之座。異學箭毛便
T01n0026_p0783c23║與世尊共相問訊。卻坐一面。世尊問曰。優
T01n0026_p0783c24║陀夷。向論何等。以何事故共集坐此。異
T01n0026_p0783c25║學箭毛答曰。瞿曇。且置此論。此論非妙。沙
T01n0026_p0783c26║門瞿曇欲聞此論。後聞不難。世尊如是再
T01n0026_p0783c27║三問曰。優陀夷。向論何等。以何事故共
T01n0026_p0783c28║集坐此。異學箭毛亦再三答曰。瞿曇。且置
T01n0026_p0783c29║此論。此論非妙。沙門瞿曇欲聞此論。後
T01n0026_p0784a01║聞不難。沙門瞿曇若至再三。其欲聞者。
T01n0026_p0784a02║今當說之。瞿曇。我有策慮。有思惟。住策
T01n0026_p0784a03║慮地。住思惟地。有智慧。有辯才。有說實
T01n0026_p0784a04║有薩云然。一切知。一切見。無餘知。無餘見。
T01n0026_p0784a05║我往問事。然彼不知。瞿曇。我作是念。此是
T01n0026_p0784a06║何等耶。世尊問曰。優陀夷。汝有策慮。有思
T01n0026_p0784a07║惟。有策慮地。住思惟地。有智慧。有辯才。
T01n0026_p0784a08║誰說實有薩云然。一切知。一切見。無餘知。
T01n0026_p0784a09║無餘見。汝往問事。而彼不知耶。異學箭毛
T01n0026_p0784a10║答曰。瞿曇。謂不蘭迦葉是。所以者何。
T01n0026_p0784a11║瞿曇。不蘭迦葉自說實有薩云然。一切知。
T01n0026_p0784a12║一切見。無餘知。無餘見也。我有策慮。有
T01n0026_p0784a13║思惟。住策慮地。住思惟地。有智慧。有辯
T01n0026_p0784a14║才。我往問事。然彼不知。瞿曇。是故我作是
T01n0026_p0784a15║念。此是何等耶。如是摩息迦利瞿舍利子．
T01n0026_p0784a16║娑若鞞羅遲子．尼揵親子．彼復迦旃．阿
T01n0026_p0784a17║夷哆雞舍劍婆利。瞿曇。阿夷哆雞舍劍婆
T01n0026_p0784a18║利自說實有薩云然。一切知。一切見。無餘
T01n0026_p0784a19║知。無餘見也。我有策慮。有思惟。住策慮
T01n0026_p0784a20║地。住思惟地。有智慧。有辯才。我往問事。然
T01n0026_p0784a21║彼不知。瞿曇。是故我作是念。此是何等耶。
T01n0026_p0784a22║瞿曇。我復作是念。若我當往詣沙門瞿曇
T01n0026_p0784a23║所。問過去事者。沙門瞿曇必能答我過去
T01n0026_p0784a24║事也。我當往詣沙門瞿曇所。問未來事者。
T01n0026_p0784a25║沙門瞿曇必能答我未來事也。復次。若我隨
T01n0026_p0784a26║所問沙門瞿曇事者。沙門瞿曇必亦答我
T01n0026_p0784a27║隨所問事。世尊告曰。優陀夷。止。止。汝長夜
T01n0026_p0784a28║異見．異忍．異樂．異欲．異意故。不得盡知我所
T01n0026_p0784a29║說義。優陀夷。我有弟子有因有緣。憶無
T01n0026_p0784b01║量過去本昔所生。謂一生．二生．百生．千生。成
T01n0026_p0784b02║劫．敗劫．無量成敗劫。眾生名某。我曾生彼。如
T01n0026_p0784b03║是姓．如是字。如是生．如是飲食．如是受苦
T01n0026_p0784b04║樂．如是長壽．如是久住．如是壽訖。此死生
T01n0026_p0784b05║彼。彼死生此。我生在此。如是姓．如是字．
T01n0026_p0784b06║如是生．如是飲食．如是受苦樂．如是長
T01n0026_p0784b07║壽．如是久住．如是壽訖。彼來問我過去事。
T01n0026_p0784b08║我答彼過去事。我亦往問彼過去事。彼亦
T01n0026_p0784b09║答我過去事。我隨所問彼事。彼亦答我
T01n0026_p0784b10║隨所問事。復次。優陀夷。我有弟子。謂清淨
T01n0026_p0784b11║天眼出過於人。見此眾生死時生時．好色惡
T01n0026_p0784b12║色．妙與不妙。往來善處及不善處。隨此眾
T01n0026_p0784b13║生之所作業。見其如真。若此眾生成就身
T01n0026_p0784b14║惡行。成就口．意惡行。誣謗聖人。邪見。成就
T01n0026_p0784b15║邪見業。彼因緣此。身壞命終。必至惡處。生
T01n0026_p0784b16║地獄中。若此眾生成就身妙行。成就口．意妙
T01n0026_p0784b17║行。不誣謗聖人。正見。成就正見業。彼因緣
T01n0026_p0784b18║此。身壞命終。必昇善處。得生天中。彼來問
T01n0026_p0784b19║我未來事。我答彼未來事。我亦往問彼未來
T01n0026_p0784b20║事。彼亦答我未來事。我隨所問彼事。彼亦
T01n0026_p0784b21║答我隨所問事。異學箭毛白曰。瞿曇。若如
T01n0026_p0784b22║是者。我轉不知。我轉不見。轉癡墮癡。謂沙
T01n0026_p0784b23║門瞿曇如是說。優陀夷。止。止。汝長夜異見．異
T01n0026_p0784b24║忍．異樂．異欲．異意故。不得盡知我所說義。
T01n0026_p0784b25║優陀夷。我有弟子有因有緣。憶無量過去
T01n0026_p0784b26║本昔所生。謂一生．二生．百生．千生。成劫．敗劫．無
T01n0026_p0784b27║量成敗劫。眾生名某。我曾生彼。如是姓．如
T01n0026_p0784b28║是字。如是生．如是飲食．如是受苦樂．如
T01n0026_p0784b29║是長壽．如是久住．如是壽訖。此死生彼。彼
T01n0026_p0784c01║死生此。我生在此。如是姓．如是字．如是
T01n0026_p0784c02║生．如是飲食．如是受苦樂．如是長壽．如
T01n0026_p0784c03║是久住．如是壽訖。彼來問我過去事。我答
T01n0026_p0784c04║彼過去事。我亦往問彼過去事。彼亦答我
T01n0026_p0784c05║過去事。我隨所問彼事。彼亦答我隨所問
T01n0026_p0784c06║事。復次。優陀夷。我有弟子。謂清淨天眼出
T01n0026_p0784c07║過於人。見此眾生死時生時．好色惡色．妙與
T01n0026_p0784c08║不妙。往來善處及不善處。隨此眾生之所作
T01n0026_p0784c09║業。見其如真。若此眾生成就身惡行。成就
T01n0026_p0784c10║口．意惡行。誣謗聖人。邪見。成就邪見業。彼
T01n0026_p0784c11║因緣此。身壞命終。必至惡處。生地獄中。若
T01n0026_p0784c12║此眾生成就身妙行。成就口．意妙行。不誣
T01n0026_p0784c13║謗聖人。正見。成就正見業。彼因緣此。身壞
T01n0026_p0784c14║命終。必昇善處。得生天中。彼來問我未
T01n0026_p0784c15║來事。我答彼未來事。我亦往問彼未來事。
T01n0026_p0784c16║彼亦答我未來事。我隨所問彼事。彼亦答
T01n0026_p0784c17║我隨所問事。瞿曇。我於此生作本所作。得
T01n0026_p0784c18║本所得。尚不能憶。況復能憶有因有緣。無
T01n0026_p0784c19║量本昔所生事耶。瞿曇。我尚不能見[颱-台+票]風
T01n0026_p0784c20║鬼。況復清淨天眼出過於人。見此眾生死時
T01n0026_p0784c21║生時。善色惡色．妙與不妙。趣至善處及不善
T01n0026_p0784c22║處。隨此眾生之所作業。見其如真耶。瞿曇。
T01n0026_p0784c23║我作是念。若沙門瞿曇問我從師學法者。
T01n0026_p0784c24║儻能答彼。令可意也。世尊問曰。優陀夷。
T01n0026_p0784c25║汝從師學其法云何。異學箭毛答曰。瞿曇。
T01n0026_p0784c26║彼說色過於色。彼色最勝。彼色最上。世尊問
T01n0026_p0784c27║曰。優陀夷。何等色耶。異學箭毛答曰。瞿曇。若
T01n0026_p0784c28║色更無有色最上．最妙。為最勝也。彼色最
T01n0026_p0784c29║勝。彼色最上。世尊告曰。優陀夷。猶如有人
T01n0026_p0785a01║作如是說。若此國中有女最妙。我欲得彼。
T01n0026_p0785a02║彼若有人如是問者。君知國中有女最妙．
T01n0026_p0785a03║如是姓．如是名．如是生耶。為長短麤細。為
T01n0026_p0785a04║白．黑。為不白不黑。為剎利女。為梵志．居士．
T01n0026_p0785a05║工師女。為東方．南方．西方．北方耶。彼人答曰。
T01n0026_p0785a06║我不知也。復問彼人。君不知．不見國中
T01n0026_p0785a07║有女最妙。如是姓．如是名．如是生。長短麤
T01n0026_p0785a08║細．白．黑．不白不黑。剎利女。梵志．居士．工師女。
T01n0026_p0785a09║東方．南方．西方．北方者。而作是說。我欲得
T01n0026_p0785a10║彼女耶。如是。優陀夷。汝作是說。彼說色過
T01n0026_p0785a11║於色。彼色最勝。彼色最上。問曰。汝彼色。然
T01n0026_p0785a12║不知也。異學箭毛白曰。瞿曇。猶如紫磨。極
T01n0026_p0785a13║妙金精。金師善磨。瑩治令淨。藉以白練。安
T01n0026_p0785a14║著日中。其色極妙。光明照耀。如是。瞿曇。我
T01n0026_p0785a15║說彼色過於色。彼色最勝。彼色最上。世尊告
T01n0026_p0785a16║曰。優陀夷。我今問汝。隨所解答。優陀夷。於
T01n0026_p0785a17║意云何。謂紫磨金精。藉以白練。安著日中。
T01n0026_p0785a18║其色極妙。光明照耀。及螢火蟲在夜闇中
T01n0026_p0785a19║光明照耀。於中光明。何者最上．為最勝耶
T01n0026_p0785a20║異學箭毛答曰。瞿曇。螢火光明於紫磨金精
T01n0026_p0785a21║光明。最上．為最勝也。世尊問曰。優陀夷。於
T01n0026_p0785a22║意云何。謂螢火蟲在夜闇中光明照耀。及
T01n0026_p0785a23║燃油燈在夜闇中光明照耀。於中光明。何
T01n0026_p0785a24║者最上．為最勝耶。異學箭毛答曰。瞿曇。燃
T01n0026_p0785a25║燈光明於螢火蟲光明。最上．為最勝也。世
T01n0026_p0785a26║尊問曰。優陀夷。於意云何。謂燃油燈在夜闇
T01n0026_p0785a27║中光明照耀。及燃大木積火在夜闇中
T01n0026_p0785a28║光明照耀。於中光明。何者最上．為最勝耶
T01n0026_p0785a29║異學箭毛答曰。瞿曇。燃大木積火之光明
T01n0026_p0785b01║於燃油燈光明。最上．為最勝也。世尊問曰。
T01n0026_p0785b02║優陀夷。於意云何。謂燃大木積火。在夜闇
T01n0026_p0785b03║中光明照耀。及太白星平旦無曀光明照
T01n0026_p0785b04║耀。於中光明。何者最上．為最勝耶。異學箭毛
T01n0026_p0785b05║答曰。瞿曇。太白星光於燃大木積火光。最
T01n0026_p0785b06║上．為最勝也。世尊問曰。優陀夷。於意云何。
T01n0026_p0785b07║謂太白星平旦無曀光明照耀。及月殿光夜
T01n0026_p0785b08║半無曀光明照耀。於中光明。何者最上．為
T01n0026_p0785b09║最勝耶。異學箭毛答曰。瞿曇。月殿光明於
T01n0026_p0785b10║太白星光。最上．為最勝也。世尊問曰。優
T01n0026_p0785b11║陀夷。於意云何。謂月殿光夜半無曀光明照
T01n0026_p0785b12║曜。及日殿光秋時向中。天淨無曀光明照耀。
T01n0026_p0785b13║於中光明。何者最上．為最勝耶。異學箭毛
T01n0026_p0785b14║答曰。瞿曇。日殿光明於月殿光。最上．為最
T01n0026_p0785b15║勝也。世尊告曰。優陀夷。多有諸天。今此日
T01n0026_p0785b16║月雖有大如意足。有大威德。有大福祐。有
T01n0026_p0785b17║大威神。然其光明故不及諸天光明也。我
T01n0026_p0785b18║昔曾與諸天共集。共彼論事。我之所說。可
T01n0026_p0785b19║彼天意。然我不作是說。彼色過於色。彼色
T01n0026_p0785b20║最勝。彼色最上。優陀夷。而汝於螢火蟲光色
T01n0026_p0785b21║最弊最醜。說彼色過於色。彼色最勝。彼色
T01n0026_p0785b22║最上。問已不知。異學箭毛白曰。世尊。悔過
T01n0026_p0785b23║此說。善逝。悔過此說。世尊問曰。優陀夷。汝
T01n0026_p0785b24║何意如是說。世尊。悔過此說。善逝。悔過此
T01n0026_p0785b25║說耶。異學箭毛答曰。瞿曇。我作是說。彼色
T01n0026_p0785b26║過於色。彼色最勝。彼色最上。沙門瞿曇今善
T01n0026_p0785b27║檢我。善教善訶。令我虛妄無所有也。瞿曇。
T01n0026_p0785b28║是故我如是說。世尊。悔過此說。善逝。悔過
T01n0026_p0785b29║此說。異學箭毛語曰。瞿曇。後世一向樂。有
T01n0026_p0785c01║一道跡一向作世證。世尊問曰。優陀夷。云何
T01n0026_p0785c02║後世一向樂。云何有一道跡一向作世證
T01n0026_p0785c03║耶。異學箭毛答曰。瞿曇。或有一離殺斷殺．
T01n0026_p0785c04║不與取．邪婬．妄言。乃至離邪見得正見。瞿
T01n0026_p0785c05║曇。是謂後世一向樂。是謂有一道跡一向
T01n0026_p0785c06║作世證。世尊告曰。優陀夷。我今問汝。隨所
T01n0026_p0785c07║解答。優陀夷。於意云何。若有一離殺斷殺。
T01n0026_p0785c08║彼為一向樂．為雜苦耶。異學箭毛答曰。瞿
T01n0026_p0785c09║曇。是雜苦也。若有一離不與取．邪婬．妄言。
T01n0026_p0785c10║乃至離邪見得正見。彼為一向樂．為雜苦
T01n0026_p0785c11║耶。異學箭毛答曰。瞿曇。是雜苦也。世尊問
T01n0026_p0785c12║曰。優陀夷。非為如是雜苦樂道跡作世
T01n0026_p0785c13║證耶。異學箭毛答曰。瞿曇。如是雜苦樂道
T01n0026_p0785c14║跡作世證也。異學箭毛白曰。世尊。悔過此
T01n0026_p0785c15║說。善逝。悔過此說。世尊問曰。優陀夷。汝何
T01n0026_p0785c16║意故作如是說。世尊。悔過此說。善逝。悔過
T01n0026_p0785c17║此說耶。異學箭毛答曰。瞿曇。我向者說後世
T01n0026_p0785c18║一向樂。有一道跡一向作世證。沙門瞿曇今
T01n0026_p0785c19║善檢我。善教善訶。令我虛妄無所有也。瞿
T01n0026_p0785c20║曇。是故我如是說。世尊。悔過此說。善逝。悔
T01n0026_p0785c21║過此說。世尊告曰。優陀夷。世有一向樂。有
T01n0026_p0785c22║一道跡一向作世證也。異學箭毛問曰。瞿
T01n0026_p0785c23║曇。云何世一向樂。云何一道跡一向作世證
T01n0026_p0785c24║耶。世尊答曰。優陀夷。若時如來出世。無所著．
T01n0026_p0785c25║等正覺．明行成為．善逝．世間解．無上士．道法御．
T01n0026_p0785c26║天人師。號佛．眾祐。彼斷。乃至五蓋．心穢．慧羸。
T01n0026_p0785c27║離欲．離惡不善之法。有覺．有觀．離生喜．樂。
T01n0026_p0785c28║得初禪成就遊。不共彼天戒等．心等．見等
T01n0026_p0785c29║也。彼覺．觀已息。內靖．一心。無覺．無觀。定生喜．
T01n0026_p0786a01║樂。得第二禪成就遊。不共彼天戒等．心等．
T01n0026_p0786a02║見等也。彼離於喜欲。捨無求遊。正念正智
T01n0026_p0786a03║而身覺樂。謂聖所說．聖所捨．念．樂住．室。得第
T01n0026_p0786a04║三禪成就遊。不共彼天戒等．心等．見等也。
T01n0026_p0786a05║優陀夷。是謂世一向樂。異學箭毛問曰。瞿
T01n0026_p0786a06║曇。世中一向樂。唯極是耶。世尊答曰。世中一
T01n0026_p0786a07║向樂。不但極是也。優陀夷。更有一道跡一
T01n0026_p0786a08║向作世證。異學箭毛問曰。瞿曇。云何更有
T01n0026_p0786a09║一道跡一向作世證耶。世尊答曰。優陀夷。
T01n0026_p0786a10║比丘離欲．離惡不善之法。有覺．有觀。離生
T01n0026_p0786a11║喜．樂。得初禪成就遊。得共彼天戒等．心等．
T01n0026_p0786a12║見等也。彼覺．觀已息。內靖．一心。無覺．無觀。
T01n0026_p0786a13║定生喜．樂。得第二禪成就遊。得共彼天戒
T01n0026_p0786a14║等．心等．見等也。彼離於喜欲。捨無求遊。正
T01n0026_p0786a15║念正智而身覺樂。謂聖所說．聖所捨．念．樂住．
T01n0026_p0786a16║室。得第三禪成就遊。得共彼天戒等．心
T01n0026_p0786a17║等．見等也。優陀夷。是謂一道跡一向作世
T01n0026_p0786a18║證。異學箭毛問曰。瞿曇。沙門瞿曇弟子為此
T01n0026_p0786a19║世一向樂故。一道跡一向作世證故。從沙門
T01n0026_p0786a20║瞿曇學梵行耶。世尊答曰。優陀夷。我弟子
T01n0026_p0786a21║不為世一向樂故。亦不為一道跡一向作
T01n0026_p0786a22║世證故。從我學梵行也。優陀夷。更有最上．
T01n0026_p0786a23║最妙．最勝。為作證故。我弟子從我學梵行
T01n0026_p0786a24║也。於是。彼大眾放高大音聲。彼是最上．最妙．
T01n0026_p0786a25║最勝。為作證故。沙門瞿曇弟子從沙門瞿
T01n0026_p0786a26║曇學梵行也。於是。異學箭毛敕己眾。令默
T01n0026_p0786a27║然已。白曰。瞿曇。云何最上．最妙．最勝。為作
T01n0026_p0786a28║證故。沙門瞿曇弟子從沙門瞿曇學梵行
T01n0026_p0786a29║耶。世尊答曰。優陀夷。比丘者樂滅．苦滅。喜．憂
T01n0026_p0786b01║本已滅。不苦不樂．捨．念．清淨。得第四禪成就
T01n0026_p0786b02║遊。優陀夷。是謂最上．最妙．最勝。為作證故。
T01n0026_p0786b03║我弟子從我學梵行也。於是。異學箭毛即
T01n0026_p0786b04║從坐起。欲稽首佛足。於是。異學箭毛諸
T01n0026_p0786b05║弟子異學梵行者白異學箭毛曰。尊今應
T01n0026_p0786b06║作師時。欲為沙門瞿曇作弟子耶。尊
T01n0026_p0786b07║不應作師時。為沙門瞿曇作弟子也。是
T01n0026_p0786b08║為異學箭毛諸弟子學梵行者。為異學箭
T01n0026_p0786b09║毛而作障礙。謂從世尊學梵行也。佛說
T01n0026_p0786b10║如是。異學箭毛聞佛所說。歡喜奉行
T01n0026_p0786b11║箭毛經第七竟(三千八百三十字)
T01n0026_p0786b12║（二○九）中阿含晡利多品鞞摩那修經第八
T01n0026_p0786b13║(第五後誦)
T01n0026_p0786b14║我聞如是。一時。佛遊舍衛國。在勝林給孤
T01n0026_p0786b15║獨園。爾時。異學鞞摩那修中後仿佯往詣
T01n0026_p0786b16║佛所。相問訊已。問曰。瞿曇。最色最色。瞿曇。
T01n0026_p0786b17║最色。世尊問曰。迦旃。何等色也。異學鞞摩
T01n0026_p0786b18║那修答曰。瞿曇。若色更無有色最上．最妙．最
T01n0026_p0786b19║勝。瞿曇。彼色最勝。彼色最上。世尊告曰。迦
T01n0026_p0786b20║旃。猶如有人作如是說。若此國中有女最
T01n0026_p0786b21║妙。我欲得彼。彼若有人如是問者。君知國
T01n0026_p0786b22║中有女最妙。如是姓．如是名．如是生耶。為
T01n0026_p0786b23║長短麤細。為白．黑。為不白不黑。為剎利女。
T01n0026_p0786b24║為梵志．居士．工師女。為東方．南方．西方．北方
T01n0026_p0786b25║耶。彼人答曰。我不知也。復問彼人。君不知．
T01n0026_p0786b26║不見國中有女最妙。如是姓．如是名．如是
T01n0026_p0786b27║生。長短麤細．白．黑．不白不黑。剎利女。梵志．居
T01n0026_p0786b28║士．工師女。東方．南方．西方．北方者。而作是說。
T01n0026_p0786b29║我欲得彼女耶。如是。迦旃。汝作是說。彼
T01n0026_p0786c01║妙色最妙色。彼色最勝。彼色最上。問汝彼色。
T01n0026_p0786c02║然不知也。異學鞞摩那修白曰。瞿曇。猶如
T01n0026_p0786c03║紫磨。極妙金精。金師善磨。瑩治令淨。藉以
T01n0026_p0786c04║白練。安著日中。其色極妙。光明照耀。如是。
T01n0026_p0786c05║瞿曇。我說彼妙色最妙色。彼色最勝。彼色最
T01n0026_p0786c06║上。世尊告曰。迦旃。我今問汝。隨所解答。
T01n0026_p0786c07║迦旃。於意云何。謂紫磨金精。藉以白練。
T01n0026_p0786c08║安著日中。其色極妙。光明照耀。及螢火蟲
T01n0026_p0786c09║在夜闇中光明照耀。於中光明。何者最上．
T01n0026_p0786c10║為最勝耶。異學鞞摩那修答曰。瞿曇。螢火
T01n0026_p0786c11║光明於紫磨金精光明。最上．為最勝也
T01n0026_p0786c12║世尊問曰。迦旃。於意云何。謂螢火蟲在夜
T01n0026_p0786c13║闇中光明照耀。及燃油燈在夜闇中光明
T01n0026_p0786c14║照耀。於中光明。何者最上．為最勝耶。異學
T01n0026_p0786c15║鞞摩那修答曰。瞿曇。燃燈光明於螢火蟲光
T01n0026_p0786c16║明。最上．為最勝也。世尊問曰。迦旃。於意
T01n0026_p0786c17║云何。謂燃油燈在夜闇中光明照耀。及
T01n0026_p0786c18║燃大木積火在夜闇中光明照耀。於中
T01n0026_p0786c19║光明。何者最上．為最勝耶。異學鞞摩那修答
T01n0026_p0786c20║曰。瞿曇。燃大木積火之光明於燃油燈光
T01n0026_p0786c21║明。最上．為最勝也。世尊問曰。迦旃。於意云
T01n0026_p0786c22║何。謂燃大木積火在夜闇中光明照耀。
T01n0026_p0786c23║及太白星平旦無曀光明照耀。於中光明。
T01n0026_p0786c24║何者最上．為最勝耶。異學鞞摩那修答曰。
T01n0026_p0786c25║瞿曇。太白星光於燃大木積火光。最上．
T01n0026_p0786c26║為最勝也。世尊問曰。迦旃。於意云何。謂
T01n0026_p0786c27║太白星平旦無曀光明照耀。及月殿光夜半
T01n0026_p0786c28║無曀光明照耀。於中光明。何者最上．為最
T01n0026_p0786c29║勝耶。異學鞞摩那修答曰。瞿曇。月殿光
T01n0026_p0787a01║明於太白星光。最上．為最勝也。世尊問
T01n0026_p0787a02║曰。迦旃。於意云何。謂月殿光夜半無曀
T01n0026_p0787a03║光明照曜。及日殿光秋時向中。天淨無曀
T01n0026_p0787a04║光明照耀。於中光明。何者最上．為最勝
T01n0026_p0787a05║耶。異學鞞摩那修答曰。瞿曇。日殿光明於
T01n0026_p0787a06║月殿光。最上．為最勝也。世尊告曰。迦旃。
T01n0026_p0787a07║多有諸天。今此日月雖有大如意足。有
T01n0026_p0787a08║大威德。有大福祐。有大威神。然其光明故
T01n0026_p0787a09║不及諸天光明也。我昔曾與諸天共集。共
T01n0026_p0787a10║彼論事。我之所說。可彼天意。然我不作是
T01n0026_p0787a11║說。彼妙色最妙色。彼色最勝。彼色最上。迦
T01n0026_p0787a12║旃。而汝於螢火蟲光色最弊最醜。說彼妙
T01n0026_p0787a13║色最妙色。彼色最勝。彼色最上。問已不知。於
T01n0026_p0787a14║是。異學鞞摩那修為世尊面訶責已。內懷
T01n0026_p0787a15║憂慼。低頭默然。失辯無言。如有所伺。於是。
T01n0026_p0787a16║世尊面訶責已。復令歡悅。告曰。迦旃。
T01n0026_p0787a17║有五欲功德。可喜．意．令樂欲相應樂。眼知
T01n0026_p0787a18║色。耳知聲。鼻知香。舌知味。身知觸。迦旃。色
T01n0026_p0787a19║或有愛者。或不愛者。若有一人。彼於此色
T01n0026_p0787a20║可意．稱意．樂意．足意．滿願意。彼於餘色雖最
T01n0026_p0787a21║上．最勝。而不欲．不思．不願．不求。彼於此色最
T01n0026_p0787a22║勝．最上。迦旃。如是聲．香．味．觸。迦旃。觸
T01n0026_p0787a23║或有愛者。或不愛者。若有一人。彼於此觸
T01n0026_p0787a24║可意．稱意．樂意．足意．滿願意。彼於餘觸雖最
T01n0026_p0787a25║上．最勝。而不欲．不思．不願．不求。彼於此觸
T01n0026_p0787a26║最勝．最上。於是。異學鞞摩那修叉手向佛。
T01n0026_p0787a27║白曰。瞿曇。甚奇。甚特。沙門瞿曇為我無量
T01n0026_p0787a28║方便說欲樂．欲樂第一。瞿曇。猶如因草火
T01n0026_p0787a29║燃木火。因木火燃草火。如是沙門瞿曇為
T01n0026_p0787b01║我無量方便說欲樂．欲樂第一。世尊告曰。止。
T01n0026_p0787b02║止。迦旃。汝長夜異見．異忍．異樂．異欲．異意故。
T01n0026_p0787b03║不得盡知我所說義。迦旃。謂我弟子初夜
T01n0026_p0787b04║後夜常不眠臥。正定正意。修習道品。生已盡。
T01n0026_p0787b05║梵行已立。所作已辦。不更受有。知如真。彼
T01n0026_p0787b06║盡知我所說。於是。異學鞞摩那修向佛瞋
T01n0026_p0787b07║恚。生憎嫉．不可。欲誣謗世尊。欲墮世尊。
T01n0026_p0787b08║如是誣謗世尊。如是墮世尊。語曰。瞿曇。
T01n0026_p0787b09║有沙門．梵志。不知世前際。不知世後際。
T01n0026_p0787b10║不知無窮生死。而記說得究竟智。生已盡。
T01n0026_p0787b11║梵行已立。所作已辦。不更受有。知如真。瞿
T01n0026_p0787b12║曇。我如是念。云何此沙門．梵志。不知世前
T01n0026_p0787b13║際。亦不知世後際。不知無窮生死。而記說
T01n0026_p0787b14║得究竟智。生已盡。梵行已立。所作已辦。不更
T01n0026_p0787b15║受有。知如真耶。於是。世尊便作是念。此異
T01n0026_p0787b16║學鞞摩那修向我瞋恚。生憎嫉．不可。欲誣
T01n0026_p0787b17║謗我。欲墮於我。如是誣謗我。如是墮我。
T01n0026_p0787b18║而語我曰。瞿曇。有一沙門梵志。不知世前
T01n0026_p0787b19║際。不知世後際。不知無窮生死。而記說得
T01n0026_p0787b20║究竟智。生已盡。梵行已立。所作已辦。不更受
T01n0026_p0787b21║有。知如真。瞿曇。我作是念。云何此沙門．梵
T01n0026_p0787b22║志。不知世前際。不知世後際。不知無窮
T01n0026_p0787b23║生死。而記說得究竟智。生已盡。梵行已立。所
T01n0026_p0787b24║作已辦。不更受有。知如真耶。世尊知已。告
T01n0026_p0787b25║曰。迦旃。若有沙門．梵志。不知世前際。不
T01n0026_p0787b26║知世後際。不知無窮生死。而記說得究竟
T01n0026_p0787b27║智。生已盡。梵行已立。所作已辦。不更受有。知
T01n0026_p0787b28║如真者。彼應如是說。置世前際。置世後
T01n0026_p0787b29║際。迦旃。我如是說。置世前際。置世後際。
T01n0026_p0787c01║設不憶一生。我弟子比丘來。不諛諂．無
T01n0026_p0787c02║欺誑．質直。我教化之。若隨我教化。如是
T01n0026_p0787c03║行者。必得知正法。迦旃。猶如嬰孩童子。
T01n0026_p0787c04║少年柔軟。仰向臥。父母縛彼手足。彼於後轉
T01n0026_p0787c05║大。諸根成就。父母解彼手足。彼唯憶解縛
T01n0026_p0787c06║時。不憶縛時也。如是。迦旃。我如是說。
T01n0026_p0787c07║置世前際。置世後際。設令不憶一生。我弟
T01n0026_p0787c08║子比丘來。不諛諂．不欺誑．質直。我教化
T01n0026_p0787c09║之。若隨我教化。如是行者。必得知正法。
T01n0026_p0787c10║迦旃。譬若因油因炷而燃燈也。無人益
T01n0026_p0787c11║油。亦不易炷者。前油已盡。後不更益。無所
T01n0026_p0787c12║受已。自速滅也。如是。迦旃。我如是說。置
T01n0026_p0787c13║世前際。置世後際。設令不憶一生。我弟子
T01n0026_p0787c14║比丘來。不諛諂．不欺誑．質直。我教化之。
T01n0026_p0787c15║若隨我教化。如是行者。必得知正法。迦
T01n0026_p0787c16║旃。猶如十木聚。二十．三十．四十．五十．六十木
T01n0026_p0787c17║聚。以火燒之。洞然俱熾。遂見火焰。後
T01n0026_p0787c18║無有人更益草．木．糠．糞掃者。前薪已盡。後
T01n0026_p0787c19║不更益。無所受已。自速滅也。如是。迦
T01n0026_p0787c20║旃。我如是說。置世前際。置世後際。設令
T01n0026_p0787c21║不憶一生。我弟子比丘來。不諛諂．不欺
T01n0026_p0787c22║誑．質直。我教化之。若隨我教化。如是行
T01n0026_p0787c23║者。必得知正法。說此法時。異學鞞摩那
T01n0026_p0787c24║修遠塵離垢。諸法法眼生。於是。異學鞞摩
T01n0026_p0787c25║那修見法得法。覺白淨法。更無餘尊。不
T01n0026_p0787c26║復由他。斷疑度惑。無有猶豫。已住果證。
T01n0026_p0787c27║於世尊法得無所畏。稽首佛足。白曰。世尊。
T01n0026_p0787c28║願得從佛出家學道。受具足。得比丘。行
T01n0026_p0787c29║梵行。世尊告曰。善哉。比丘行梵行也。異
T01n0026_p0788a01║學從佛得出家學道。即受具足。得比丘。
T01n0026_p0788a02║行梵行。尊者鞞摩那修出家學道。受具足
T01n0026_p0788a03║已。知法見法。乃至得阿羅訶。佛說如是。
T01n0026_p0788a04║尊者鞞摩那修及諸比丘聞佛所說。歡喜奉
T01n0026_p0788a05║行
T01n0026_p0788a06║鞞摩那修經第八竟(二千一百四十七字)
T01n0026_p0788a07║中阿含經卷第五十七(八千七百八十四字)(第五後
T01n0026_p0788a08║誦)