【經文資訊】大正新脩大藏經 第一冊 No. 26《中阿含經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 26 中阿含經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0026_p0571b25║
T01n0026_p0571b26║中阿含經卷第二十三
T01n0026_p0571b27║
T01n0026_p0571b28║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T01n0026_p0571b29║（八九）穢品比丘請經第三(第二小土城誦)
T01n0026_p0571c01║我聞如是。一時。佛遊王舍城。在竹林迦蘭
T01n0026_p0571c02║哆園。與大比丘眾俱。受夏坐。爾時。尊者大
T01n0026_p0571c03║目揵連告諸比丘。諸賢。若有比丘請諸比
T01n0026_p0571c04║丘。諸尊。語我．教我．訶我。莫難於我。所以
T01n0026_p0571c05║者何。諸賢。或有一人戾語。成就戾語法。成
T01n0026_p0571c06║就戾語法故。令諸梵行者不語彼。不教．不
T01n0026_p0571c07║訶而難彼人。諸賢。何者戾語法。若有成就
T01n0026_p0571c08║戾語法者。諸梵行者不語彼。不教．不訶
T01n0026_p0571c09║而難彼人。諸賢。或有一人惡欲．念欲。諸賢。
T01n0026_p0571c10║若有人惡欲．念欲者。是謂戾語法。如是染
T01n0026_p0571c11║行染．不語結住。欺誑諛諂。慳貪嫉妒。無慚
T01n0026_p0571c12║無愧。瞋弊惡意。瞋恚語言。訶比丘訶。訶
T01n0026_p0571c13║比丘輕慢。訶比丘發露。更互相避而說外
T01n0026_p0571c14║事。不語．瞋恚．憎嫉熾盛。惡朋友．惡伴侶。無
T01n0026_p0571c15║恩．不知恩。諸賢。若有人無恩．不知恩者。
T01n0026_p0571c16║是謂戾語法。諸賢。是謂諸戾語法。若有
T01n0026_p0571c17║成就戾語法者。諸梵行者不語彼。不教．不
T01n0026_p0571c18║訶而難彼人。諸賢。比丘者。當自思量。諸賢。
T01n0026_p0571c19║若有人惡欲．念欲者。我不愛彼。若我惡欲．
T01n0026_p0571c20║念欲者。彼亦不愛我。比丘如是觀。不行
T01n0026_p0571c21║惡欲．不念欲者。當學如是。如是染行染．
T01n0026_p0571c22║不語結住。欺誑諛諂。慳貪嫉妒。無慚無愧。瞋
T01n0026_p0571c23║弊惡意。瞋瞋語言。訶比丘。訶比丘輕慢。
T01n0026_p0571c24║訶比丘發露。更互相避而說外事。不語．瞋恚．
T01n0026_p0571c25║憎嫉熾盛。惡朋友．惡伴侶。無恩．不知恩。諸
T01n0026_p0571c26║賢。若有人無恩．不知恩者。我不愛彼。若
T01n0026_p0571c27║我無恩．不知恩者。彼亦不愛我。比丘如是
T01n0026_p0571c28║觀。不行無恩．不知恩者。當學如是。諸賢。
T01n0026_p0571c29║若比丘不請諸比丘。諸尊。語我．教我．訶我。
T01n0026_p0572a01║莫難於我。所以者何。諸賢。或有一人善
T01n0026_p0572a02║語。成就善語法。成就善語法故。諸梵行者
T01n0026_p0572a03║善語彼。善教．善訶。不難彼人。諸賢。何者善
T01n0026_p0572a04║語法。若有成就善語法者。諸梵行者善語
T01n0026_p0572a05║彼。善教．善訶。不難彼人。諸賢。或有一人
T01n0026_p0572a06║不惡欲．不念欲。諸賢。若有人不惡欲．不念
T01n0026_p0572a07║欲者。是謂善語法。如是不染行染．不語
T01n0026_p0572a08║結住。不欺誑諛諂。不慳貪嫉妒。不無慚無
T01n0026_p0572a09║愧。不瞋弊惡意。不瞋瞋語言。不訶比丘訶。
T01n0026_p0572a10║不訶比丘輕慢。不訶比丘發露。不更互
T01n0026_p0572a11║相避而說外事。不不語．瞋恚．憎嫉熾盛。不
T01n0026_p0572a12║惡朋友．惡伴侶。不無恩．不知恩。諸賢。若有
T01n0026_p0572a13║人不無恩．不知恩者。是謂善語法。諸賢。
T01n0026_p0572a14║是謂諸善語法。若有成就善語法者。諸
T01n0026_p0572a15║梵行者善語彼。善教．善訶。不難彼人。諸賢。
T01n0026_p0572a16║比丘者當自思量。諸賢。若有人不惡欲．不
T01n0026_p0572a17║念欲者。我愛彼人。若我不惡欲．不念欲者。彼
T01n0026_p0572a18║亦愛我。比丘如是觀。不行惡欲．不念欲
T01n0026_p0572a19║者。當學如是。如是不染行染．不不語結
T01n0026_p0572a20║住。不欺誑諛諂。不慳貪嫉妒。不無慚無愧。
T01n0026_p0572a21║不瞋弊惡意。不瞋瞋語言。不訶比丘訶。不
T01n0026_p0572a22║訶比丘輕慢。不訶比丘發露。不更互相避
T01n0026_p0572a23║而說外事。不不語．瞋恚．憎嫉熾盛。不惡
T01n0026_p0572a24║朋友．惡伴侶。不無恩．不知恩。諸賢。若有人
T01n0026_p0572a25║不無恩．不知恩者。我愛彼人。若我不無
T01n0026_p0572a26║恩．不知恩者。彼亦愛我。比丘如是觀。不無
T01n0026_p0572a27║恩．不知恩者。當學如是。諸賢。若比丘如
T01n0026_p0572a28║是觀者。必多所饒益。我為惡欲．念欲。為不
T01n0026_p0572a29║惡欲．念欲耶。諸賢。若比丘觀時。則知我是
T01n0026_p0572b01║惡欲．念欲者。則不歡悅。便求欲斷。諸賢。若
T01n0026_p0572b02║比丘觀時。則知我無惡欲．不念欲者。即便歡
T01n0026_p0572b03║悅我自清淨。求學尊法。是故歡悅。諸賢。猶
T01n0026_p0572b04║有目人以鏡自照。則見其面淨及不淨。諸
T01n0026_p0572b05║賢。若有目人見面有垢者。則不歡悅。便求
T01n0026_p0572b06║欲洗。諸賢。若有目人見面無垢者。即便歡
T01n0026_p0572b07║悅我面清淨。是故歡悅。諸賢。若比丘觀時。
T01n0026_p0572b08║則知我行惡欲．念欲者。則不歡悅。便求欲
T01n0026_p0572b09║斷。諸賢。若比丘觀時。則知我不行惡欲．不
T01n0026_p0572b10║念欲者。即便歡悅我自清淨。求學尊法。是
T01n0026_p0572b11║故歡悅。如是我為染行染。為不染行染。
T01n0026_p0572b12║為不語結住。為不不語結住。為欺誑諛諂。
T01n0026_p0572b13║為不欺誑諛諂。為慳貪嫉妒。為不慳貪嫉
T01n0026_p0572b14║妒。為無慚無愧。為不無慚無愧。為瞋弊惡
T01n0026_p0572b15║意。為不瞋弊惡意。為瞋瞋語言。為不瞋瞋
T01n0026_p0572b16║語言。為訶比丘訶。為不訶比丘訶。為訶比
T01n0026_p0572b17║丘輕慢。為不訶比丘輕慢。為訶比丘發露。
T01n0026_p0572b18║為不訶比丘發露。為更互相避。為不更互
T01n0026_p0572b19║相避。為說外事。為不說外事。為不語．瞋恚．
T01n0026_p0572b20║憎嫉熾盛。為不不語．瞋恚．憎嫉熾盛。為惡朋
T01n0026_p0572b21║友．惡伴侶。為不惡朋友．惡伴侶。為無恩．不知
T01n0026_p0572b22║恩。為不無恩。不知恩耶。諸賢。若比丘觀時。
T01n0026_p0572b23║則知我無恩．不知恩者。則不歡悅。便求欲
T01n0026_p0572b24║斷。諸賢。若比丘觀時。則知我不無恩．不知
T01n0026_p0572b25║恩者。即便歡悅我自清淨。求學尊法。是故
T01n0026_p0572b26║歡悅。諸賢。猶有目人以鏡自照。則見其面
T01n0026_p0572b27║淨及不淨。諸賢。若有目人見面有垢者。則
T01n0026_p0572b28║不歡悅。便求欲洗。諸賢。若有目人見面無
T01n0026_p0572b29║垢者。即便歡悅我面清淨。是故歡悅。諸賢。
T01n0026_p0572c01║如是若比丘觀時。則知我無恩．不知恩者。
T01n0026_p0572c02║則不歡悅。便求欲斷。諸賢。若比丘觀時。則
T01n0026_p0572c03║知我不無恩．不知恩者。即便歡悅我自清
T01n0026_p0572c04║淨。求學尊法。是故歡悅。因歡悅故。便得歡
T01n0026_p0572c05║喜。因歡喜故。便得止身。因止身故。便得
T01n0026_p0572c06║覺樂。因覺樂故。便得定心。諸賢。多聞聖弟
T01n0026_p0572c07║子因定心故。便見如實．知如真。因見如實．
T01n0026_p0572c08║知如真故。便得厭。因厭故。便得無欲。因
T01n0026_p0572c09║無欲故。便得解脫。因解脫故。便得知解脫。
T01n0026_p0572c10║生已盡。梵行已立。所作已辦。不更受有。知如
T01n0026_p0572c11║真。尊者大目揵連所說如是。彼諸比丘聞尊
T01n0026_p0572c12║者大目揵連所說。歡喜奉行
T01n0026_p0572c13║比丘請經第三竟(千五百六十三字)
T01n0026_p0572c14║（九○）中阿含穢品知法經第四(第二小土城
T01n0026_p0572c15║誦)。我聞如是。一時。佛遊拘舍彌在瞿師羅
T01n0026_p0572c16║園。爾時。尊者周那告諸比丘。若有比丘作
T01n0026_p0572c17║如是說。我知諸法所可知法而無增伺。
T01n0026_p0572c18║然彼賢者心生惡增伺而住。如是諍訟．恚
T01n0026_p0572c19║恨．瞋纏．不語結．慳．嫉．欺誑．諛諂．無慚．無愧。無惡
T01n0026_p0572c20║欲．惡見。然彼賢者心生惡欲．惡見而住。諸梵
T01n0026_p0572c21║行人知彼賢者不知諸法所可知法而無
T01n0026_p0572c22║增伺。所以者何。以彼賢者心生增伺而住。
T01n0026_p0572c23║如是諍訟．恚恨．瞋纏．不語結．慳．嫉．欺誑．諛諂．
T01n0026_p0572c24║無慚．無愧。無惡欲．惡見。所以者何。以彼賢
T01n0026_p0572c25║者心生惡欲．惡見而住。諸賢。猶人不富自
T01n0026_p0572c26║稱說富。亦無國封說有國封。又無畜牧說
T01n0026_p0572c27║有畜牧。若欲用時。則無金．銀．真珠．琉璃．水
T01n0026_p0572c28║精．琥珀。無畜牧．米穀。亦無奴婢。諸親朋友
T01n0026_p0572c29║往詣彼所。而作是說。汝實不富自稱說富。
T01n0026_p0573a01║亦無國封說有國封。又無畜牧說有畜
T01n0026_p0573a02║牧。然欲用時。則無金．銀．真珠．琉璃．水精．琥珀。
T01n0026_p0573a03║無畜牧．米穀。亦無奴婢。如是。諸賢。若有比
T01n0026_p0573a04║丘作如是說。我知諸法所可知法而無
T01n0026_p0573a05║增伺。然彼賢者心生惡增伺而住。如是
T01n0026_p0573a06║諍訟．恚恨．瞋纏．不語結．慳．嫉．欺誑．諛諂．無慚．無
T01n0026_p0573a07║愧。無惡欲．惡見。然彼賢者心生惡欲．惡見
T01n0026_p0573a08║而住。諸梵行人知彼賢者不知諸法所可
T01n0026_p0573a09║知法而無增伺。所以者何。以彼賢者心不
T01n0026_p0573a10║向增伺盡．無餘涅槃。如是諍訟．恚恨．瞋纏．
T01n0026_p0573a11║不語結．慳．嫉．欺誑．諛諂．無慚．無愧。無惡欲．惡
T01n0026_p0573a12║見。所以者何。以彼賢者心不向惡見法盡．
T01n0026_p0573a13║無餘涅槃。諸賢。或有比丘不作是說。我
T01n0026_p0573a14║知諸法所可知法而無增伺。然彼賢者心
T01n0026_p0573a15║不生惡增伺而住。如是諍訟．恚恨．瞋纏．不
T01n0026_p0573a16║語結．慳．嫉．欺誑．諛諂．無慚．無愧。無惡欲．惡見。
T01n0026_p0573a17║然彼賢者心不生惡欲．惡見而住。諸梵行
T01n0026_p0573a18║人知彼賢者實知諸法所可知法而無
T01n0026_p0573a19║增伺。所以者何。以彼賢者心不生惡增
T01n0026_p0573a20║伺而住。如是諍訟．恚恨．瞋纏．不語結．慳．嫉．欺
T01n0026_p0573a21║誑．諛諂．無慚．無愧。無惡欲．惡見。所以者何。以
T01n0026_p0573a22║彼賢者心不生惡欲．惡見而住。諸賢。猶人
T01n0026_p0573a23║大富自說不富。亦有國封說無國封。又
T01n0026_p0573a24║有畜牧說無畜牧。若欲用時。則有金．銀．
T01n0026_p0573a25║真珠．琉璃．水精．琥珀。有畜牧．米穀。亦有奴
T01n0026_p0573a26║婢。諸親朋友往詣彼所。作如是說。汝實大
T01n0026_p0573a27║富自說不富。亦有國封說無國封。又有
T01n0026_p0573a28║畜牧說無畜牧。然欲用時。則有金．銀．真珠．
T01n0026_p0573a29║琉璃．水精．琥珀。有畜牧．米穀。亦有奴婢。如
T01n0026_p0573b01║是。諸賢。若有比丘不作是說。我知諸法
T01n0026_p0573b02║所可知法而無增伺。然彼賢者心不生惡
T01n0026_p0573b03║增伺而住。如是諍訟．恚恨．瞋纏．不語結．
T01n0026_p0573b04║慳．嫉．欺誑．諛諂．無慚．無愧。無惡欲．惡見。然彼
T01n0026_p0573b05║賢者心不生惡欲．惡見而住。諸梵行人知
T01n0026_p0573b06║彼賢者知諸法所可知法而無增伺。所以
T01n0026_p0573b07║者何。以彼賢者心向增伺盡．無餘涅槃。如
T01n0026_p0573b08║是諍訟．恚恨．瞋纏．不語結．慳．嫉．欺誑．諛諂．無慚．
T01n0026_p0573b09║無愧。無惡欲．惡見。所以者何。以彼賢者心向
T01n0026_p0573b10║惡見法盡．無餘涅槃。尊者周那所說如是。彼
T01n0026_p0573b11║諸比丘聞尊者周那所說。歡喜奉行
T01n0026_p0573b12║知法經第四竟(八百八十一字)
T01n0026_p0573b13║（九一）中阿含穢品周那問見經第五(第二
T01n0026_p0573b14║小土城誦)
T01n0026_p0573b15║我聞如是。一時。佛遊拘舍彌。在瞿師羅園
T01n0026_p0573b16║於是。尊者大周那則於晡時從宴坐起。
T01n0026_p0573b17║往詣佛所。稽首佛足。卻坐一面。白曰。世尊。
T01n0026_p0573b18║世中諸見生而生。謂計有神。計有眾生。
T01n0026_p0573b19║有人．有壽．有命．有世。世尊。云何知．云何
T01n0026_p0573b20║見。令此見得滅．得捨離。而令餘見不續。不
T01n0026_p0573b21║受耶。彼時。世尊告曰。周那。世中諸見生而
T01n0026_p0573b22║生。謂計有神。計有眾生。有人．有壽．有命．
T01n0026_p0573b23║有世。周那。若使諸法滅盡無餘者。如是
T01n0026_p0573b24║知．如是見。令此見得滅．得捨離。而令餘
T01n0026_p0573b25║見不續．不受。當學漸損。周那。於聖法．律
T01n0026_p0573b26║中。何者漸損。比丘者。離欲．離惡不善之法。
T01n0026_p0573b27║至得第四禪成就遊。彼作是念。我行漸損。
T01n0026_p0573b28║周那。於聖法．律中。不但是漸損。有四增上
T01n0026_p0573b29║心現法樂居。行者從是起而復還入。彼
T01n0026_p0573c01║作是念。我行漸損。周那。於聖法．律中。不
T01n0026_p0573c02║但是漸損。比丘者。度一切色想。至得非有
T01n0026_p0573c03║想．非無想處成就遊。彼作是念。我行漸損。
T01n0026_p0573c04║周那。於聖法．律中不但是漸損。有四息解
T01n0026_p0573c05║脫。離色得無色。行者從是起當為他說。
T01n0026_p0573c06║彼作是念。我行漸損。周那。於聖法．律中不
T01n0026_p0573c07║但是漸損。周那。他有惡欲．念欲。我無惡欲．
T01n0026_p0573c08║念欲。當學漸損。周那。他有害意瞋。我無害
T01n0026_p0573c09║意瞋。當學漸損。周那。他有殺生．不與取．非
T01n0026_p0573c10║梵行。我無非梵行。當學漸損。周那。他有
T01n0026_p0573c11║增伺．諍意．睡眠所纏．調．貢高而有疑惑。我
T01n0026_p0573c12║無疑惑。當學漸損。周那。他有瞋結．諛諂．
T01n0026_p0573c13║欺誑．無慚．無愧。我有慚愧。當學漸損。周那。
T01n0026_p0573c14║他有慢。我無慢。當學漸損。周那。他有增
T01n0026_p0573c15║慢。我無增慢。當學漸損。周那。他不多聞。
T01n0026_p0573c16║我有多聞。當學漸損。周那。他不觀諸善
T01n0026_p0573c17║法。我觀諸善法。當學漸損。周那。他行非
T01n0026_p0573c18║法惡行。我行是法妙行。當學漸損。周那。
T01n0026_p0573c19║他有妄言．兩舌．麤言．綺語．惡戒．我無惡戒。當
T01n0026_p0573c20║學漸損。周那。他有不信．懈怠．無念．無定而
T01n0026_p0573c21║有惡慧。我無惡慧。當學漸損。周那。若但發
T01n0026_p0573c22║心念欲求學諸善法者。則多所饒益。況
T01n0026_p0573c23║復身．口行善法耶。周那。他有惡欲．念欲。我
T01n0026_p0573c24║無惡欲．念欲。當發心。周那。他有害意瞋。
T01n0026_p0573c25║我無害意瞋。當發心。周那。他有殺生．不與
T01n0026_p0573c26║取．非梵行。我無非梵行。當發心。周那。他有
T01n0026_p0573c27║增伺．諍意．睡眠所纏．調．貢高而有疑惑。我
T01n0026_p0573c28║無疑惑。當發心。周那。他有瞋結．諛諂．欺誑．
T01n0026_p0573c29║無慚．無愧。我有慚愧。當發心。周那。他
T01n0026_p0574a01║有慢。我無慢。當發心。周那。他有增慢。我
T01n0026_p0574a02║無增慢。當發心。周那。他不多聞。我有多
T01n0026_p0574a03║聞。當發心。周那。他不觀諸善法。我觀諸
T01n0026_p0574a04║善法。當發心。周那。他行非法惡行。我行是
T01n0026_p0574a05║法妙行。當發心。周那。他有妄言．兩舌．麤言．
T01n0026_p0574a06║綺語．惡戒．我無惡戒。當發心。周那。他有不
T01n0026_p0574a07║信．懈怠．無念．無定而有惡慧。我無惡慧。當
T01n0026_p0574a08║發心。周那。猶如惡道與正道對。猶如惡度
T01n0026_p0574a09║與正度對。如是。周那。惡欲者與非惡欲為
T01n0026_p0574a10║對。害意瞋者與不害意瞋為對。殺生．不
T01n0026_p0574a11║與取．非梵行者與梵行為對。增伺．諍意．睡
T01n0026_p0574a12║眠．調．貢高．疑惑者與不疑惑為對。瞋結．諛
T01n0026_p0574a13║諂．欺誑．無慚．無愧者與慚愧為對。慢者與
T01n0026_p0574a14║不慢為對。增慢者與不增慢為對。不多聞
T01n0026_p0574a15║者與多聞為對。不觀諸善法者與觀諸善
T01n0026_p0574a16║法為對。行非法惡行者與行是法妙行為
T01n0026_p0574a17║對。妄言．兩舌．麤言．綺語．惡戒者與善戒為
T01n0026_p0574a18║對。不信．懈怠．無念．無定．惡慧者與善慧為
T01n0026_p0574a19║對。周那。或有法黑。有黑報。趣至惡處。或
T01n0026_p0574a20║有法白。有白報。而得昇上。如是。周那。惡欲
T01n0026_p0574a21║者。以非惡欲為昇上。害意瞋者。以不害
T01n0026_p0574a22║意瞋為昇上。殺生．不與取．非梵行者。以梵
T01n0026_p0574a23║行為昇上。增伺．諍意．睡眠．調．貢高．疑惑者。
T01n0026_p0574a24║以不疑惑為昇上。瞋結．諛諂．欺誑．無慚．無愧
T01n0026_p0574a25║者。以慚愧為昇上。慢者。以不慢為昇上。
T01n0026_p0574a26║增慢者。以不增慢為昇上。不多聞者。以多
T01n0026_p0574a27║聞為昇上。不觀諸善法者。以觀諸善法為
T01n0026_p0574a28║昇上。行非法惡行者。以行是法妙行為昇
T01n0026_p0574a29║上。妄言．兩舌．麤言．綺語．惡戒者。以善戒為
T01n0026_p0574b01║昇上。不信．懈怠．無念．無定．惡慧者。以善慧為
T01n0026_p0574b02║昇上。周那。若有不自調御。他不調御欲
T01n0026_p0574b03║調御者。終無是處。自沒溺。他沒溺欲拔出
T01n0026_p0574b04║者。終無是處。自不般涅槃。他不般涅槃令
T01n0026_p0574b05║般涅槃者。終無是處。周那。若有自調御。他
T01n0026_p0574b06║不調御欲調御者。必有是處。自不沒溺。他
T01n0026_p0574b07║沒溺欲拔出者。必有是處。自般涅槃。他不
T01n0026_p0574b08║般涅槃令般涅槃者。必有是處。如是。周那。
T01n0026_p0574b09║惡欲者。以非惡欲為般涅槃。害意瞋者。以
T01n0026_p0574b10║不害意瞋為般涅槃。殺生．不與取．非梵行者。
T01n0026_p0574b11║以梵行為般涅槃。增伺．諍意．睡眠．調．貢高．
T01n0026_p0574b12║疑惑者。以不疑惑為般涅槃。瞋結．諛諂．欺誑．
T01n0026_p0574b13║無慚．無愧者。以慚愧為般涅槃。慢者。以不
T01n0026_p0574b14║慢為般涅槃。增慢者。以不增慢為般涅
T01n0026_p0574b15║槃。不多聞者。以多聞為般涅槃。不觀諸善
T01n0026_p0574b16║法者。以觀諸善法為般涅槃。行非法惡行
T01n0026_p0574b17║者。以行是法妙行為般涅槃。妄言．兩舌．麤
T01n0026_p0574b18║言．綺語．惡戒者。以善戒為般涅槃。不信．懈
T01n0026_p0574b19║怠．無念．無定．惡慧者。以善慧為般涅槃。是
T01n0026_p0574b20║為。周那。我已為汝說漸損法。已說發心法。
T01n0026_p0574b21║已說對法。已說昇上法。已說般涅槃法。如
T01n0026_p0574b22║尊師所為弟子起大慈哀憐念愍傷。求義
T01n0026_p0574b23║及饒益。求安隱快樂者。我今已作。汝等
T01n0026_p0574b24║亦當復自作。至無事處山林樹下空安
T01n0026_p0574b25║靜處。坐禪思惟。勿得放逸。勤加精進。莫令
T01n0026_p0574b26║後悔。此是我之教敕。是我訓誨。佛說如
T01n0026_p0574b27║是。尊者大周那及諸比丘聞佛所說。歡喜
T01n0026_p0574b28║奉行
T01n0026_p0574b29║周那問見經第五竟(千五百七十五字)
T01n0026_p0574c01║（九二）中阿含穢品青白蓮華喻經第六(第
T01n0026_p0574c02║二小土城誦)
T01n0026_p0574c03║我聞如是。一時。佛遊舍衛國。在勝林給孤
T01n0026_p0574c04║獨園。爾時。世尊告諸比丘。或有法從身滅。
T01n0026_p0574c05║不從口滅。或有法從口滅。不從身滅。或有
T01n0026_p0574c06║法不從身口滅。但以慧見滅。云何法從
T01n0026_p0574c07║身滅。不從口滅。比丘者。有不善身行充滿．
T01n0026_p0574c08║具足受持著身。諸比丘見已。訶彼比丘。賢
T01n0026_p0574c09║者。不善身行充滿．具足受持。何為著身。賢
T01n0026_p0574c10║者。可捨不善身行。修習善身行。彼於後
T01n0026_p0574c11║時。捨不善身行。修習善身行。是謂法從身
T01n0026_p0574c12║滅。不從口滅。云何法從口滅。不從身滅。比
T01n0026_p0574c13║丘者。不善口行充滿具足受持著口。諸比丘
T01n0026_p0574c14║見已呵彼比丘。賢者。不善口行充滿．具足受
T01n0026_p0574c15║持。何為著口。賢者。可捨不善口行。修習
T01n0026_p0574c16║善口行。彼於後時。捨不善口行。修習善口
T01n0026_p0574c17║行。是謂法從口滅。不從身滅。云何法不從
T01n0026_p0574c18║身口滅。但以慧見滅。增伺不從身口滅。
T01n0026_p0574c19║但以慧見滅。如是諍訟．恚恨．瞋纏．不語結．
T01n0026_p0574c20║慳．嫉．欺誑．諛諂．無慚．無愧。惡欲．惡見。不從身
T01n0026_p0574c21║口滅。但以慧見滅。是謂法不從身口滅。
T01n0026_p0574c22║但以慧見滅。如來或有觀。觀他人心。知
T01n0026_p0574c23║此人不如是修身．修戒．修心．修慧．如修身．修
T01n0026_p0574c24║戒．修心．修慧．得滅增伺。所以者何。以此人
T01n0026_p0574c25║心生惡增伺而住。如是諍訟．恚恨．瞋纏．不
T01n0026_p0574c26║語結．慳．嫉．欺誑．諛諂．無慚．無愧。得滅惡欲．惡
T01n0026_p0574c27║見。所以者何。以此人心生惡欲．惡見而住。
T01n0026_p0574c28║知此人如是修身．修戒．修心．修慧。如修身．修
T01n0026_p0574c29║戒．修心．修慧。得滅增伺。所以者何。以此人
T01n0026_p0575a01║心不生惡增伺而住。如是諍訟．恚恨．瞋纏．
T01n0026_p0575a02║不語結．慳．嫉．欺誑．諛諂．無慚．無愧。得滅惡欲．
T01n0026_p0575a03║惡見。所以者何。以此人心不生惡欲．惡見
T01n0026_p0575a04║而住。猶如青蓮華。紅．赤．白蓮花。水生水長。出
T01n0026_p0575a05║水上。不著水。如是。如來世間生．世間長。出
T01n0026_p0575a06║世間行。不著世間法。所以者何。如來無所
T01n0026_p0575a07║著．等正覺。出一切世間。爾時。尊者阿難執拂
T01n0026_p0575a08║侍佛。於是。尊者阿難叉手向佛。白曰。世尊。
T01n0026_p0575a09║此經當名何。云何受持。於是。世尊告曰。阿
T01n0026_p0575a10║難。此經名為青白蓮華喻。汝當如是善受
T01n0026_p0575a11║持誦。爾時。世尊告諸比丘。汝等當共受此
T01n0026_p0575a12║青白蓮花喻經。誦習守持。所以者何。此青白
T01n0026_p0575a13║蓮華喻經如法有義。是梵行本。致通．致覺。
T01n0026_p0575a14║亦致涅槃。若族姓子。剃除鬚髮。著袈裟衣。
T01n0026_p0575a15║至信．捨家．無家．學道者。應當受此青白蓮華
T01n0026_p0575a16║喻經。善諷誦持。佛說如是。尊者阿難及諸比
T01n0026_p0575a17║丘聞佛所說。歡喜奉行
T01n0026_p0575a18║青白蓮華喻經第六竟(七百三字)
T01n0026_p0575a19║（九三）中阿含穢品水淨梵志經第七(第二小
T01n0026_p0575a20║土城誦)
T01n0026_p0575a21║我聞如是。一時。佛遊鬱鞞羅尼連然河岸。在
T01n0026_p0575a22║阿耶和羅尼拘類樹下。初得道時。於是。有
T01n0026_p0575a23║一水淨梵志。中後仿佯往詣佛所。世尊
T01n0026_p0575a24║遙見水淨梵志來。因水淨梵志故。告諸比
T01n0026_p0575a25║丘。若有二十一穢污於心者。必至惡處。
T01n0026_p0575a26║生地獄中。云何二十一穢。邪見心穢．非法
T01n0026_p0575a27║欲心穢．惡貪心穢．邪法心穢．貪心穢．恚心穢．睡
T01n0026_p0575a28║眠心穢．調悔心穢．疑惑心穢．瞋纏心穢．不語
T01n0026_p0575a29║結心穢．慳心穢．嫉心穢．欺誑心穢．諛諂心穢．
T01n0026_p0575b01║無慚心穢．無愧心穢．慢心穢．大慢心穢．慢驁
T01n0026_p0575b02║心穢．放逸心穢。若有此二十一穢污於心
T01n0026_p0575b03║者。必至惡處。生地獄中。猶垢膩衣持與染
T01n0026_p0575b04║家。彼染家得。或以淳灰．或以澡豆．或以土
T01n0026_p0575b05║漬極浣。令淨此垢膩衣。染家雖治或以淳
T01n0026_p0575b06║灰．或以澡豆．或以土漬極浣令淨。然此污
T01n0026_p0575b07║衣故有穢色。如是。若有二十一穢污於心
T01n0026_p0575b08║者。必至惡處。生地獄中。云何二十一穢。
T01n0026_p0575b09║邪見心穢．非法欲心穢．惡貪心穢．邪法心穢．貪
T01n0026_p0575b10║心穢．恚心穢．睡眠心穢．調悔心穢．疑惑心穢．
T01n0026_p0575b11║瞋纏心穢．不語結心穢．慳心穢．嫉心穢．欺誑心
T01n0026_p0575b12║穢．諛諂心穢．無慚心穢．無愧心穢．慢心穢．大慢
T01n0026_p0575b13║心穢．慢驁心穢．放逸心穢。若有此二十一穢
T01n0026_p0575b14║污於心者。必至惡處。生地獄中。若有二十
T01n0026_p0575b15║一穢不污心者。必至善處。生於天上。云何
T01n0026_p0575b16║二十一穢。邪見心穢．非法欲心穢．惡貪心穢．
T01n0026_p0575b17║邪法心穢．貪心穢．恚心穢．睡眠心穢．調悔心穢．
T01n0026_p0575b18║疑惑心穢．瞋纏心穢．不語心心穢．慳心穢．嫉
T01n0026_p0575b19║心穢．欺誑心穢．諛諂心穢．無慚心穢．無愧心穢．
T01n0026_p0575b20║慢心穢．大慢心穢．憍驁心穢．放逸心穢。若有
T01n0026_p0575b21║此二十一穢不污心者。必至善處。生於天
T01n0026_p0575b22║上。猶如白淨波羅奈衣持與染家。彼染家得。
T01n0026_p0575b23║或以淳灰．或以澡豆．或以土漬極浣令淨。
T01n0026_p0575b24║此白淨波羅奈衣。染家雖治或以淳灰．或
T01n0026_p0575b25║以澡豆．或以土漬極浣令淨。然此白淨波
T01n0026_p0575b26║羅奈衣本已淨而復淨。如是若有二十一穢
T01n0026_p0575b27║不污心者。必至善處。生於天上。云何二十
T01n0026_p0575b28║一穢。邪見心穢．非法欲心穢．惡貪心穢．邪法
T01n0026_p0575b29║心穢．貪心穢．恚心穢．睡眠心穢．調悔心穢．疑惑
T01n0026_p0575c01║心穢．瞋纏心穢．不語結心穢．慳心穢．嫉心穢．欺
T01n0026_p0575c02║誑心穢．諛諂心穢．無慚心穢．無愧心穢．慢心穢．
T01n0026_p0575c03║大慢心穢．憍驁心穢．放逸心穢。若有此二十
T01n0026_p0575c04║一穢不污心者。必至善處。生於天上。若
T01n0026_p0575c05║知邪見是心穢者。知已便斷。如是非法欲
T01n0026_p0575c06║心穢．惡貪心穢．邪法心穢．貪心穢．恚心穢．
T01n0026_p0575c07║睡眠心穢．調悔心穢．疑惑心穢．瞋纏心穢．不
T01n0026_p0575c08║語結心穢．慳心穢．嫉心穢．欺誑心穢．諛諂心穢．
T01n0026_p0575c09║無慚心穢．無愧心穢．慢心穢．大慢心穢．憍驁心
T01n0026_p0575c10║穢。若知放逸是心穢者。知已便斷。彼心與
T01n0026_p0575c11║慈俱。遍滿十方成就遊。如是二三四方。四
T01n0026_p0575c12║維上下。普周一切與慈俱。無結．無怨．無恚．無
T01n0026_p0575c13║諍。極廣甚大。無量善修。遍滿一切世間成
T01n0026_p0575c14║就遊。如是。悲．喜心與捨俱。無結．無怨．無恚．
T01n0026_p0575c15║無諍。極廣甚大。無量善修。遍滿一切世間成
T01n0026_p0575c16║就遊。梵志。是謂洗浴內心。非浴外身。爾時。
T01n0026_p0575c17║梵志語世尊曰。瞿曇。可詣多水河浴。世
T01n0026_p0575c18║尊問曰。梵志。若詣多水河浴者。彼得何
T01n0026_p0575c19║等。梵志答曰。瞿曇。彼多水河者。此是世
T01n0026_p0575c20║間齋潔之相．度相．福相。瞿曇。若詣多水河
T01n0026_p0575c21║浴者。彼則淨除於一切惡。爾時。世尊為彼
T01n0026_p0575c22║梵志而說頌曰
T01n0026_p0575c23║　妙好首梵志　　若入多水河
T01n0026_p0575c24║　是愚常遊戲　　不能淨黑業
T01n0026_p0575c25║　好首何往泉　　何義多水河
T01n0026_p0575c26║　人作不善業　　清水何所益
T01n0026_p0575c27║　淨者無垢穢　　淨者常說戒
T01n0026_p0575c28║　淨者清白業　　常得清淨行
T01n0026_p0575c29║　若汝不殺生　　常不與不取
T01n0026_p0576a01║　真諦不妄語　　常正念正知
T01n0026_p0576a02║　梵志如是學　　一切眾生安
T01n0026_p0576a03║　梵志何還家　　家泉無所淨
T01n0026_p0576a04║　梵志汝當學　　淨洗以善法
T01n0026_p0576a05║　何須弊惡水　　但去身體垢
T01n0026_p0576a06║　梵志白佛曰　　我亦作是念
T01n0026_p0576a07║　淨洗以善法　　何須弊惡水
T01n0026_p0576a08║　梵志聞佛教　　心中大歡喜
T01n0026_p0576a09║　即時禮佛足　　歸命佛法眾
T01n0026_p0576a10║梵志白曰。世尊。我已知。善逝。我已解。我今
T01n0026_p0576a11║自歸佛．法及比丘眾。唯願世尊受我為優
T01n0026_p0576a12║婆塞。從今日始。終身自歸。乃至命盡。佛說如
T01n0026_p0576a13║是。好首水淨梵志及諸比丘聞佛所說。歡喜
T01n0026_p0576a14║奉行
T01n0026_p0576a15║水淨梵志經第七竟(一千二百一十字)
T01n0026_p0576a16║（九四）中阿含穢品黑比丘經第八(第二小
T01n0026_p0576a17║土城誦)
T01n0026_p0576a18║我聞如是。一時。佛遊舍衛國。在東園鹿母
T01n0026_p0576a19║堂。是時。黑比丘鹿母子常喜鬥諍。往詣佛
T01n0026_p0576a20║所。世尊遙見黑比丘來。因黑比丘故。告諸
T01n0026_p0576a21║比丘。或有一人常喜鬥諍。不稱止諍。若有
T01n0026_p0576a22║一人常喜鬥諍。不稱止諍者。此法不可樂。
T01n0026_p0576a23║不可愛喜。不能令愛念。不能令敬重。不
T01n0026_p0576a24║能令修習。不能令攝持。不能令得沙
T01n0026_p0576a25║門。不能令得一意。不能令得涅槃。或
T01n0026_p0576a26║有一人惡欲。不稱止惡欲。若有一人惡欲。
T01n0026_p0576a27║不稱止惡欲者。此法不可樂。不可愛喜。
T01n0026_p0576a28║不能令愛念。不能令敬重。不得令修習。
T01n0026_p0576a29║不能令攝持。不能令得沙門。不能令
T01n0026_p0576b01║得一意。不能令得涅槃。或有一人犯戒．
T01n0026_p0576b02║越戒．缺戒．穿戒．污戒。不稱持戒。若有一人
T01n0026_p0576b03║犯戒．越戒．缺戒．穿戒．污戒．不稱持戒者。此法
T01n0026_p0576b04║不可樂。不可愛喜。不能令愛念．不能令
T01n0026_p0576b05║敬重。不能令修習。不能令攝持。不能令
T01n0026_p0576b06║得沙門。不能令得一意。不能令得涅槃
T01n0026_p0576b07║或有一人有瞋纏．有不語結．有慳嫉．有諛
T01n0026_p0576b08║諂欺誑．有無慚無愧。不稱慚愧。若有一人
T01n0026_p0576b09║有瞋纏．有不語結．有慳嫉．有諛諂欺誑．
T01n0026_p0576b10║有無慚無愧．不稱慚愧者。此法不可樂。
T01n0026_p0576b11║不可愛喜。不能令愛念。不能令敬重。不
T01n0026_p0576b12║能令修習。不能令攝持。不能令得沙門。
T01n0026_p0576b13║不能令得一意。不能令得涅槃。或有一
T01n0026_p0576b14║人不經勞諸梵行。不稱經勞諸梵行。若有
T01n0026_p0576b15║一人不經勞諸梵行。不稱經勞諸梵行者。
T01n0026_p0576b16║此法不可樂。不可愛喜。不能令愛念。不
T01n0026_p0576b17║能令敬重。不能令修習。不能令攝持。不
T01n0026_p0576b18║能令得沙門。不能令得一意。不能令
T01n0026_p0576b19║得涅槃。或有一人不觀諸法。不稱觀諸
T01n0026_p0576b20║法。若有一人不觀諸法。不稱觀諸法者。
T01n0026_p0576b21║此法不可樂。不可愛喜。不能令愛念。不
T01n0026_p0576b22║能令敬重。不能令修習。不能令攝持。
T01n0026_p0576b23║不能令得沙門。不能令得一意。不能令
T01n0026_p0576b24║得涅槃。或有一人不宴坐。不稱宴坐。若
T01n0026_p0576b25║有一人不宴坐。不稱宴坐者。此法不可
T01n0026_p0576b26║樂。不可愛喜。不能令愛念。不能令敬重。
T01n0026_p0576b27║不能令修習。不能令攝持。不能令得沙
T01n0026_p0576b28║門。不能令得一意。不能令得涅槃。此人
T01n0026_p0576b29║雖作是念。令諸梵行者供養．恭敬．禮事於
T01n0026_p0576c01║我。然諸梵行者不供養．恭敬．禮事於彼。所
T01n0026_p0576c02║以者何。彼人有此無量惡法。因彼有此無量
T01n0026_p0576c03║惡法故。令諸梵行者不供養．恭敬．禮事於
T01n0026_p0576c04║彼。猶如惡馬繫在櫪養。雖作是念。令人繫
T01n0026_p0576c05║我著安隱處。與我好飲食．好看視我。然人
T01n0026_p0576c06║不繫著安隱處。不與好飲食．不好看視。所
T01n0026_p0576c07║以者何。彼馬有惡法。謂極麤弊．不溫良故。
T01n0026_p0576c08║令人不繫著安隱處。不與好飲食．不好看
T01n0026_p0576c09║視。如是。此人雖作是念。令諸梵行者供養．
T01n0026_p0576c10║恭敬．禮事於我。然諸梵行者不供養．恭敬．
T01n0026_p0576c11║禮事於彼。所以者何。彼人有此無量惡法。
T01n0026_p0576c12║因彼有此無量惡法故。令諸梵行者不供
T01n0026_p0576c13║養．恭敬．禮事於彼。或有一人不喜鬥諍。稱
T01n0026_p0576c14║譽止諍。若有一人不喜鬥諍。稱譽止諍者。
T01n0026_p0576c15║此法可樂．可愛．可喜。能令愛念。能令敬重。
T01n0026_p0576c16║能令修習。能令攝持。能令得沙門。能令
T01n0026_p0576c17║得一意。能令得涅槃。或有一人不惡欲。稱
T01n0026_p0576c18║譽止惡欲。若有一人不惡欲。稱譽止惡欲
T01n0026_p0576c19║者。此法可樂．可愛．可喜。能令愛念。能令
T01n0026_p0576c20║敬重。能令修習。能令攝持。能令得沙門。
T01n0026_p0576c21║能令得一意。能令得涅槃。或有一人不犯
T01n0026_p0576c22║戒．不越戒．不缺戒．不穿戒．不污戒。稱譽持戒。
T01n0026_p0576c23║若有一人不犯戒．不越戒．不缺戒．不穿戒．不
T01n0026_p0576c24║污戒。稱譽持戒者。此法可樂．可愛．可喜。能
T01n0026_p0576c25║令愛念。能令敬重。能令修習。能令攝持。能
T01n0026_p0576c26║令得沙門．能令得一意。能令得涅槃。或
T01n0026_p0576c27║有一人無瞋纏．無不語結．無慳嫉．無諛諂
T01n0026_p0576c28║欺誑．無無慚無愧。稱譽慚愧。若有一人無
T01n0026_p0576c29║瞋纏．無不語結．無慳嫉．無諛諂欺誑．無
T01n0026_p0577a01║無慚無愧。稱譽慚愧者。此法可樂．可愛．可
T01n0026_p0577a02║喜。能令愛念。能令敬重。能令修習。能令
T01n0026_p0577a03║攝持。能令得沙門。能令得一意。能令得
T01n0026_p0577a04║涅槃。或有一人經勞諸梵行。稱譽經勞諸
T01n0026_p0577a05║梵行。若有一人經勞諸梵行。稱譽經勞諸
T01n0026_p0577a06║梵行者。此法可樂．可愛．可喜。能令愛念。
T01n0026_p0577a07║能令敬重。能令修習。能令攝持。能令得沙
T01n0026_p0577a08║門。能令得一意。能令得涅槃。或有一人
T01n0026_p0577a09║觀諸法。稱譽觀諸法。若有一人觀諸法。
T01n0026_p0577a10║稱譽觀諸法者。此法可樂．可愛．可喜。能令
T01n0026_p0577a11║愛念。能令敬重。能令修習。能令攝持。能令
T01n0026_p0577a12║得沙門。能令得一意。能令得涅槃。或有
T01n0026_p0577a13║一人宴坐。稱譽宴坐。若有一人宴坐。稱譽
T01n0026_p0577a14║宴坐者。此法可樂．可愛．可喜。能令愛念。
T01n0026_p0577a15║能令敬重。能令修習。能令攝持。能令得
T01n0026_p0577a16║沙門。能令得一意。能令得涅槃。此人雖
T01n0026_p0577a17║不作是念。令諸梵行者供養．恭敬．禮事於
T01n0026_p0577a18║我。然諸梵行者供養．恭敬．禮事於彼。所以
T01n0026_p0577a19║者何。彼人有此無量善法。因彼有此無量
T01n0026_p0577a20║善法故。令諸梵行者供養．恭敬．禮事於彼。
T01n0026_p0577a21║猶如良馬繫在櫪養。雖不作是念。令人繫
T01n0026_p0577a22║我著安隱處。與我好飲食．好看視我。然人
T01n0026_p0577a23║繫彼著安隱處。與好飲食．好看視之。所以
T01n0026_p0577a24║者何。彼馬有善法。謂軟調好．極溫良故。令
T01n0026_p0577a25║人繫著於安隱處。與好飲食．好看視之。如
T01n0026_p0577a26║是。此人雖不作是念。令諸梵行者供養．
T01n0026_p0577a27║恭敬．禮事於我。然諸梵行者供養．恭敬．禮
T01n0026_p0577a28║事於彼。佛說如是。彼諸比丘聞佛所說。歡
T01n0026_p0577a29║喜奉行
T01n0026_p0577b01║黑比丘經第八竟(一千五百二十七字)
T01n0026_p0577b02║（九五）中阿含穢品住法經第九(第二小土
T01n0026_p0577b03║城誦)
T01n0026_p0577b04║我聞如是。一時。佛遊舍衛國。在勝林給孤
T01n0026_p0577b05║獨園。爾時。世尊告諸比丘。我說退善法不住．
T01n0026_p0577b06║不增。我說住善法不退．不增。我說增善法不
T01n0026_p0577b07║退．不住。云何退善法不住．不增。比丘者。若有
T01n0026_p0577b08║篤信．禁戒．博聞．布施．智慧．辯才。阿含及其所
T01n0026_p0577b09║得。彼人於此法退不住．不增。是謂退善法
T01n0026_p0577b10║不住．不增。云何住善法不退．不增。比丘者。若
T01n0026_p0577b11║有篤信．禁戒．博聞．布施．智慧．辯才．阿含及其
T01n0026_p0577b12║所得。彼人於此法住不退．不增。是謂住善
T01n0026_p0577b13║法不退．不增。云何增善法不退．不住。比丘者。
T01n0026_p0577b14║若有篤信．禁戒．博聞．布施．智慧．辯才．阿含及
T01n0026_p0577b15║其所得。彼人於此法增不退．不住。是謂增
T01n0026_p0577b16║善法不退．不住。比丘者。作如是觀。必多所
T01n0026_p0577b17║饒益。我為多行增伺。為多行無增伺。我
T01n0026_p0577b18║為多行瞋恚心。為多行無瞋恚心。我為多
T01n0026_p0577b19║行睡眠纏。為多行無睡眠纏。我為多行調．
T01n0026_p0577b20║貢高．為多行無調．貢高。我為多行疑惑。為
T01n0026_p0577b21║多行無疑惑。我為多行身諍。為多行無身
T01n0026_p0577b22║諍。我為多行穢污心。為多行無穢污心。我
T01n0026_p0577b23║為多行信．為多行不信。我為多行精進。為
T01n0026_p0577b24║多行懈怠。我為多行念。為多行無念。我為
T01n0026_p0577b25║多行定。為多行無定。我為多行惡慧。為多
T01n0026_p0577b26║行無惡慧。若比丘觀時則知我多行增伺．瞋
T01n0026_p0577b27║恚心．睡眠纏．調．貢高．疑惑．身諍．穢污心．不信．
T01n0026_p0577b28║懈怠．無念．無定．多行惡慧者。彼比丘欲滅此
T01n0026_p0577b29║惡不善法故。便以速求方便。學極精勤。正
T01n0026_p0577c01║念正智。忍不令退。猶人為火燒頭．燒衣。急
T01n0026_p0577c02║求方便救頭．救衣。如是比丘欲滅此惡不
T01n0026_p0577c03║善法故。便以速求方便。學極精勤。正念正
T01n0026_p0577c04║智。忍不令退。若比丘觀時則知我多行無
T01n0026_p0577c05║貪伺．若無瞋恚心．無睡眠纏．無調貢高．無
T01n0026_p0577c06║疑惑．無身諍．無穢污心．有信．有進．有念．
T01n0026_p0577c07║有定．多行無惡慧者。彼比丘欲住此善法。
T01n0026_p0577c08║不忘．不退修行廣布故。便以速求方便。學
T01n0026_p0577c09║極精勤。正念正智。忍不令退。猶人為火燒
T01n0026_p0577c10║頭．燒衣。急求方便救頭．救衣。如是比丘
T01n0026_p0577c11║欲住此善法。不忘．不退修行廣布故。便以
T01n0026_p0577c12║速求方便。學極精勤。正念正智。忍不令退
T01n0026_p0577c13║佛說如是。彼諸比丘聞佛所說。歡喜奉行。
T01n0026_p0577c14║住法經第九竟(六百三十一字)
T01n0026_p0577c15║（九六）中阿含穢品無經第十(第二小土城誦)
T01n0026_p0577c16║我聞如是。一時。佛遊舍衛國。在勝林給孤
T01n0026_p0577c17║獨園。爾時。尊者舍梨子告諸比丘。諸賢。若
T01n0026_p0577c18║有比丘．比丘尼未聞法者不得聞。已聞法
T01n0026_p0577c19║者便忘失。若使有法本所修行。廣布誦習。
T01n0026_p0577c20║慧之所解。彼不復憶。知而不知。諸賢。是謂
T01n0026_p0577c21║比丘．比丘尼淨法衰退。諸賢。若有比丘．比丘
T01n0026_p0577c22║尼未聞法者便得聞。已聞法者不忘失。若
T01n0026_p0577c23║使有法本所修行。廣布誦習。慧之所解。彼
T01n0026_p0577c24║常憶念。知而復知。是謂比丘．比丘尼淨法轉
T01n0026_p0577c25║增。諸賢。比丘者。當作如是觀。我為有增
T01n0026_p0577c26║伺。為無有增伺。我為有瞋恚心。為無有
T01n0026_p0577c27║瞋恚心。我為有睡眠纏。為無有睡眠纏。我
T01n0026_p0577c28║為有調．貢高。為無有調．貢高。我為有疑惑。
T01n0026_p0577c29║為無有疑惑。我為有身諍。為無有身諍。我
T01n0026_p0578a01║為有穢污心。為無有穢污心。我為有信。為
T01n0026_p0578a02║無有信。我為有進。為無有進。我為有念。為
T01n0026_p0578a03║無有念。我為有定。為無有定。我為有惡慧。
T01n0026_p0578a04║為無有惡慧。諸賢。若比丘觀時則知。我有
T01n0026_p0578a05║增伺．有瞋恚心．有睡眠纏．有調貢高．有
T01n0026_p0578a06║疑惑．有身諍．有穢污心。無信．無進．無念．無
T01n0026_p0578a07║定有惡慧者。諸賢。彼比丘欲滅此惡不善
T01n0026_p0578a08║法故。便以速求方便。學極精勤。正念正智。
T01n0026_p0578a09║忍不令退。諸賢。猶人為火燒頭．燒衣。急
T01n0026_p0578a10║求方便救頭．救衣。諸賢。如是比丘欲滅
T01n0026_p0578a11║此惡不善法故。便以速求方便。學極精勤。
T01n0026_p0578a12║正念正智。忍不令退。諸賢。若比丘觀時則
T01n0026_p0578a13║知。我無增伺．無瞋恚心．無睡眠纏．無
T01n0026_p0578a14║調貢高．無有疑惑．無有身諍．無穢污心。
T01n0026_p0578a15║有信．有進．有念．有定．無惡慧者。彼比丘欲
T01n0026_p0578a16║住此善法。不忘不退。修行廣布故。便以速
T01n0026_p0578a17║求方便。學極精勤。正念正智。忍不令退。猶
T01n0026_p0578a18║人為火燒頭．燒衣。急求方便救頭．救衣。
T01n0026_p0578a19║諸賢。如是比丘欲住此善法。不忘不退。修
T01n0026_p0578a20║行廣布故。便以速求方便。學極精勤。正念
T01n0026_p0578a21║正智。忍不令退。尊者舍梨子所說如是。彼
T01n0026_p0578a22║諸比丘聞尊者舍梨子所說。歡喜奉行
T01n0026_p0578a23║無經第十竟(五百六十八字)
T01n0026_p0578a24║中阿含經卷第二十三(八千六百五十八字)
T01n0026_p0578a25║中阿含穢品第三竟(萬六千一百四十字)(第二小土
T01n0026_p0578a26║城誦)