【經文資訊】大正新脩大藏經 第一冊 No. 25《起世因本經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 25 起世因本經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0025_p0371b10║
T01n0025_p0371b11║
T01n0025_p0371b12║起世因本經卷第二
T01n0025_p0371b13║
T01n0025_p0371b14║　　　　隋天竺沙門達摩笈多譯
T01n0025_p0371b15║　　鬱多囉究留品下
T01n0025_p0371b16║諸比丘。其鬱多囉究留人輩。頭髮青色。垂
T01n0025_p0371b17║長八指。其人一色。一形一像。無有別色可
T01n0025_p0371b18║知其異。諸比丘。鬱多囉究留人輩。不全露
T01n0025_p0371b19║形。不半露形。無有適莫。齒皆平密。不疏不
T01n0025_p0371b20║缺。善好潔白。猶如珂貝。明淨可喜。諸比
T01n0025_p0371b21║丘。鬱多囉究留人輩。若有飢渴。須食飲時。
T01n0025_p0371b22║彼等即取。不曾耕種。自然粳米。清淨潔白。
T01n0025_p0371b23║無有糠[米*會]。取已擲置。敦持果中。置已即將
T01n0025_p0371b24║火珠置底。而彼火珠。眾生福力。自然出焰。
T01n0025_p0371b25║飯食熟已。焰還即滅。彼等人輩。欲食飯者。
T01n0025_p0371b26║即坐座上。於彼時中。東西南北。來欲食者。
T01n0025_p0371b27║為彼人等。設於飯食。飯終不盡。乃至彼等。
T01n0025_p0371b28║施飯食人坐而不起。彼之飯食則常盈滿。
T01n0025_p0371b29║彼等食彼自然粳米。成熟之飯無有糠[米*會]。清
T01n0025_p0371c01║淨香美不假羹臛。眾味具足白如花聚。其色
T01n0025_p0371c02║猶如天酥陀味。彼等人輩。食是食時。身
T01n0025_p0371c03║分充盈。無有缺減。無老無變。湛然不動。乃
T01n0025_p0371c04║至彼食。資益彼等。色力安樂。辯才具足
T01n0025_p0371c05║諸比丘。其鬱多囉究留人輩。若有欲於諸婦
T01n0025_p0371c06║女邊。生染著心。意相向者。彼即觀看彼之
T01n0025_p0371c07║婦女。而彼婦女。即便隨逐彼人而行。至於
T01n0025_p0371c08║樹下。若彼婦女。是彼人母。或復是姨。是姊
T01n0025_p0371c09║妹等。為彼等故。彼之樹林枝不垂下。其葉
T01n0025_p0371c10║即時萎黃枯落。各不相覆。亦不出華。亦無
T01n0025_p0371c11║床敷。若非是母。亦非是姨。非是姊妹。彼諸
T01n0025_p0371c12║樹木。即便垂覆。枝葉鬱茂。樹枝各各共相
T01n0025_p0371c13║蔭映。眾華鮮榮。亦為彼人。出百千種床敷
T01n0025_p0371c14║臥具。彼等相將。入於彼處。歡娛受樂。隨意
T01n0025_p0371c15║所作
T01n0025_p0371c16║諸比丘。其鬱多囉究留人輩。住胎七日。至
T01n0025_p0371c17║第八日。而彼婦人即便產生。其產既訖。若男
T01n0025_p0371c18║若女。即將彼子安置坐於四衢道中。捨之而
T01n0025_p0371c19║去。時彼所有東西南北人輩來者。彼等諸
T01n0025_p0371c20║人。為欲養育彼男女故。各將手指。內於彼
T01n0025_p0371c21║等男女口中。彼等指頭。出好甘乳。與彼男
T01n0025_p0371c22║女。飲已得活。如是七日。彼等男女。還成就
T01n0025_p0371c23║彼一種身量。如彼人輩等無殊異。若是男
T01n0025_p0371c24║子。即隨男伴。相逐而行。若是女人。即隨婦
T01n0025_p0371c25║女。徒伴而去
T01n0025_p0371c26║諸比丘。其鬱多囉究留人輩。壽命一定。無
T01n0025_p0371c27║有中夭。若命終時。即便上生。復次於中。何
T01n0025_p0371c28║因緣故。其鬱多囉究留人輩。得定壽命。命
T01n0025_p0371c29║終已後。皆向上者。諸比丘。世有一人。專作
T01n0025_p0372a01║殺生。盜他財物。邪婬妄語兩舌惡口。及綺
T01n0025_p0372a02║語等。貪瞋邪見。以是因緣。身壞命終。當墮
T01n0025_p0372a03║惡道在地獄中。復有一人。不曾殺生。不盜
T01n0025_p0372a04║他物。不行邪婬。又不妄語。不兩舌。不綺語。
T01n0025_p0372a05║不惡口。不貪不瞋。又不邪見。以是因緣。身
T01n0025_p0372a06║壞命終。趣向善道。生人天中。復何因緣。向
T01n0025_p0372a07║下生者。以其殺生及邪見等。向上生者。以
T01n0025_p0372a08║不殺生及正見等。復有一人。作如是念。我
T01n0025_p0372a09║於今者。應行十善。是因緣故。身壞當生鬱
T01n0025_p0372a10║多囉究留人中。彼中生已。住一千年。不增
T01n0025_p0372a11║不減。彼作如是諸善願已。行十善業。身壞
T01n0025_p0372a12║當生鬱多囉究留中。彼於彼處。其壽命住
T01n0025_p0372a13║滿一千年。不增減也。諸比丘。此因緣故。其
T01n0025_p0372a14║鬱多囉究留人。得定壽命
T01n0025_p0372a15║諸比丘。何因緣。向於上生。諸比丘。閻浮洲
T01n0025_p0372a16║人。於他邊受十善業已。身壞當生鬱多囉究
T01n0025_p0372a17║留人中。其鬱多囉究留人輩。若其舊有具足
T01n0025_p0372a18║十善業。如法行已。身壞皆當向上善處諸
T01n0025_p0372a19║天中生。諸比丘。此因此緣。其鬱多囉究留
T01n0025_p0372a20║人輩。向上勝處。諸比丘。其鬱多囉究留人
T01n0025_p0372a21║輩。若其壽命終盡之時。彼無有人憂愁啼
T01n0025_p0372a22║哭。唯莊嚴已。棄置四大衢道之中。捨已而去
T01n0025_p0372a23║諸比丘。其鬱多囉究留人輩。有如是法。若
T01n0025_p0372a24║彼眾生。壽命盡已。應時即有一鳥飛來。其
T01n0025_p0372a25║鳥名曰優禪伽摩(隋言高行)。爾時彼鳥優禪伽摩。
T01n0025_p0372a26║從大山谷。迅疾飛來。即銜其髮。將彼死屍。擲
T01n0025_p0372a27║置餘洲。何以故。以鬱多囉究留人輩業清淨
T01n0025_p0372a28║故。欲意喜故。不令風吹彼臭穢氣。諸比丘。
T01n0025_p0372a29║其鬱多囉究留人輩。若欲大小便利之時。為
T01n0025_p0372b01║彼人故。彼地開裂。出已還合。何以故。其鬱
T01n0025_p0372b02║多囉究留人輩。欲清淨故。欲意喜故。復次
T01n0025_p0372b03║於中有何因緣。說彼名曰鬱多囉究留洲。諸
T01n0025_p0372b04║比丘。其鬱多囉究留洲。於四天下。比餘三
T01n0025_p0372b05║洲。最上最妙最勝。彼故說鬱多囉究留洲。
T01n0025_p0372b06║為鬱多囉究留洲也(鬱多囉究留隋言上作)
T01n0025_p0372b07║　　起世經轉輪王品第三
T01n0025_p0372b08║諸比丘。閻浮洲內。若轉輪王出現世時。此
T01n0025_p0372b09║閻浮提。自然而有七寶具足。其轉輪王。復
T01n0025_p0372b10║有四種神通德力。云何七寶。一金輪寶。二
T01n0025_p0372b11║白象寶。三紺馬寶。四神珠寶。五玉女寶。六
T01n0025_p0372b12║藏主寶。七兵將寶。是為七寶。諸比丘。云
T01n0025_p0372b13║何轉輪聖王輪寶具足。諸比丘。其轉輪王。
T01n0025_p0372b14║出閻浮提。以水灌頂。為察帝利。於彼逋沙
T01n0025_p0372b15║他(隋言齋日)。十五日月圓滿時。洗沐頭髮。著不擣
T01n0025_p0372b16║白疊。垂髮下向。飾以摩尼及諸瓔珞。在樓
T01n0025_p0372b17║閣上。親屬諸臣。前後圍遶。是時王前。自然
T01n0025_p0372b18║而有天金輪寶。千輻轂輞。諸相滿足。自然
T01n0025_p0372b19║來應。非工匠成。輪徑七肘。爾時灌頂察帝
T01n0025_p0372b20║利轉輪王。作如是念。我昔曾聞如是言說。
T01n0025_p0372b21║若有灌頂察帝利王。於彼逋沙他十五日滿
T01n0025_p0372b22║月正圓時。洗沐頭已。身著不擣白疊之衣服
T01n0025_p0372b23║諸瓔珞。在樓閣上。親屬諸臣。前後圍遶。是時
T01n0025_p0372b24║王前。自然而有天金輪寶。千輻轂輞。諸相
T01n0025_p0372b25║滿足。自然來應。非工匠成。皆是金色。輪徑
T01n0025_p0372b26║七肘。有是瑞時。彼則成就轉輪王德。我今
T01n0025_p0372b27║定應是轉輪王
T01n0025_p0372b28║爾時灌頂察帝利轉輪王。欲得試彼天輪寶
T01n0025_p0372b29║故。即令嚴備四種分力身兵。所謂象身馬身
T01n0025_p0372c01║車身步身。四種分力身嚴備已。即時詣向天
T01n0025_p0372c02║金輪邊。到已偏露右臂。在於金輪前。右膝
T01n0025_p0372c03║著地。以右手捫彼天輪寶。作如是言。謂天
T01n0025_p0372c04║輪寶。我今若是轉輪王者。未降伏地為我降
T01n0025_p0372c05║伏。其天輪寶。應時便轉。為欲降伏諸未伏
T01n0025_p0372c06║故。諸比丘。是時灌頂察帝利王。既見彼天
T01n0025_p0372c07║輪寶轉已。其轉輪王。即便嚴駕。向東方行。
T01n0025_p0372c08║彼天輪寶。及四種分象馬身兵。一時皆從。
T01n0025_p0372c09║諸比丘。其輪寶前後。復有四大天身而行。
T01n0025_p0372c10║其天輪寶所到他方住止之處。其轉輪王。
T01n0025_p0372c11║及四分力象馬身兵。皆於彼中停住止宿
T01n0025_p0372c12║爾時東方。所有一切諸國王等。各取金器盛
T01n0025_p0372c13║滿銀粟。或以銀器盛滿金粟。如是具已。皆
T01n0025_p0372c14║前詣向轉輪王所。到已啟白轉輪王言。大王
T01n0025_p0372c15║善來。此是天物。東方人民。豐熟安樂。無怖
T01n0025_p0372c16║無畏。多有人民。甚可愛樂。唯願大天。垂哀
T01n0025_p0372c17║受取。憐愍我等微細諸王。我等今日。承奉
T01n0025_p0372c18║天王。一無有二。時轉輪王。告諸王言。汝等
T01n0025_p0372c19║誠心。若能爾者。汝等各各於自境界。如法
T01n0025_p0372c20║治化。莫令國土有不如法。所以者何。汝等
T01n0025_p0372c21║若令我之國內有諸非法惡行顯現。我當治
T01n0025_p0372c22║汝。今教汝等。當斷殺生。教人不殺。不與
T01n0025_p0372c23║勿取。邪婬妄語。乃至邪見。皆不應為。若汝
T01n0025_p0372c24║等輩。斷於殺生。教人不殺。不與勿取。不行
T01n0025_p0372c25║邪婬。實語正見者。我即當知。汝等諸王。國
T01n0025_p0372c26║土降伏
T01n0025_p0372c27║爾時東方諸國王等。聞彼轉輪王如是敕已。
T01n0025_p0372c28║一時同受十善業行。受已遵承。各各國土。
T01n0025_p0372c29║如法治化。是轉輪王。自在力故。所向之處。
T01n0025_p0373a01║輪寶隨行。時彼聖王天金輪寶。如是降伏東
T01n0025_p0373a02║方國已。達東海岸。周遍而迴。次第歷到南
T01n0025_p0373a03║方西方乃至北方。依於古昔轉輪王道。引導
T01n0025_p0373a04║而行。其轉輪王及四兵身。相次行時。而彼
T01n0025_p0373a05║在先天輪寶前。復有四大天身而行。時此輪
T01n0025_p0373a06║寶所住之處。於彼方面。其轉輪王及四種兵。
T01n0025_p0373a07║即便停宿
T01n0025_p0373a08║爾時北方所有一切諸國王等。亦各齎持天
T01n0025_p0373a09║真金器。盛滿銀粟。天真銀器盛滿金粟。俱
T01n0025_p0373a10║來詣向轉輪王所。到已長跪。作如是言。善
T01n0025_p0373a11║哉天來。善哉天來。我等北方。蒙天王故。人
T01n0025_p0373a12║民熾盛。豐熟安隱。無諸怖畏。甚可愛樂。天
T01n0025_p0373a13║留治化。我等隨順。其轉輪王。即便敕言。若
T01n0025_p0373a14║能然者。汝等各各治化自境。一依教令。勿
T01n0025_p0373a15║不如法。所以者何。勿令我境有非法人及惡
T01n0025_p0373a16║行者。又復汝等。莫作殺生。教人不殺。不與
T01n0025_p0373a17║勿取。邪婬妄語。乃至邪見。汝等當斷。若離
T01n0025_p0373a18║殺生。乃至若當行於正見。能如是者。我即
T01n0025_p0373a19║當知。汝等國土。善已降伏。其諸王等。同共
T01n0025_p0373a20║啟白轉輪王言。如天教敕。我當奉行
T01n0025_p0373a21║爾時北方諸國王等。聞轉輪王如是敕已。
T01n0025_p0373a22║各各遵承。受十善業。受已奉行。皆悉如法。
T01n0025_p0373a23║依律治化。其轉輪王。自在力故。所行之處。
T01n0025_p0373a24║其天輪寶。隨逐而行。此天金輪。如是次第。
T01n0025_p0373a25║降北方已。度海北岸。所有土地。周迴其際。
T01n0025_p0373a26║遍已還來。爾時始於閻浮提中。選擇最上威
T01n0025_p0373a27║德形勝極精妙地。其天輪寶當於彼上。東西
T01n0025_p0373a28║經絡。闊七由旬。南北規畫。十二由旬。如是
T01n0025_p0373a29║度已。爾時諸天。即夜下來。自然為彼轉輪
T01n0025_p0373b01║聖王。造立宮殿。應時成就。既成就已。妙色
T01n0025_p0373b02║端嚴。四寶所作。謂天金銀頗梨琉璃。是時
T01n0025_p0373b03║彼天真金輪寶。為於聖王。當宮內門上虛
T01n0025_p0373b04║空中。嶷然停住。如著軸輪。不搖不動。其轉
T01n0025_p0373b05║輪王。當于爾時。生大歡喜。踊躍無量。作是
T01n0025_p0373b06║念言。我今已受天輪寶耶。諸比丘。彼轉輪王。
T01n0025_p0373b07║有如是形。天金輪寶。自然具足。諸比丘。其
T01n0025_p0373b08║轉輪王。復有何等白色象寶。應當具足。諸
T01n0025_p0373b09║比丘。是轉輪王。於日初分。坐宮觀時。即當
T01n0025_p0373b10║王前。出生象寶。其象妙色。形體純白。如拘
T01n0025_p0373b11║物頭。七支拄地。有大神力。飛騰虛空。其
T01n0025_p0373b12║頭赤色。如因陀羅瞿波迦蟲。象有六牙。並
T01n0025_p0373b13║皆纖利。其牙微妙。雜色莊嚴。猶如金粟。
T01n0025_p0373b14║其象名曰烏逋沙他(隋言受齋)。轉輪聖王。見象寶
T01n0025_p0373b15║已。作如是念。此象既現。若調伏時。堪受諸
T01n0025_p0373b16║事。作賢乘不。時此象寶。一日之中。即便
T01n0025_p0373b17║調伏。堪任駕馭。一切諸事。猶如無量百千
T01n0025_p0373b18║歲數所調伏來。端嚴賢善。隨順調適。如是
T01n0025_p0373b19║如是。彼之象寶。於一日中。受諸調伏。堪任
T01n0025_p0373b20║眾事。亦復如是。時轉輪王。欲試象寶。於
T01n0025_p0373b21║其晨朝日初出時。乘彼象寶。周迴巡歷。遍諸
T01n0025_p0373b22║海岸。盡大地際。周匝既已。還來至本宮殿
T01n0025_p0373b23║之處。是轉輪王。便進小食。以是因緣。彼王
T01n0025_p0373b24║爾時。於其內心。歡喜踊躍。為我故生如此
T01n0025_p0373b25║象寶。諸比丘。彼轉輪王。有於如是白色象
T01n0025_p0373b26║寶。自然具足
T01n0025_p0373b27║諸比丘。何等是彼轉輪聖王馬寶具足。諸比
T01n0025_p0373b28║丘。是轉輪王。日初分時。坐宮殿上。即於王
T01n0025_p0373b29║前。出紺馬寶。身青體潤。毛色悅澤。頭黑
T01n0025_p0373c01║髲[髟/公/心]。有神通力。飛騰虛空。其馬名曰婆羅
T01n0025_p0373c02║囉呵(隋言長毛)。是轉輪王。見此馬已。作如是
T01n0025_p0373c03║念。此馬既現。若調伏時。堪受諸事。能得為
T01n0025_p0373c04║我作善乘耶。時彼馬寶。一日之中。應時調
T01n0025_p0373c05║伏。堪受諸事。猶如無量年歲調來。妙勝賢
T01n0025_p0373c06║善。彼馬如是。如是調時。一日之內。堪受彼
T01n0025_p0373c07║等一切諸事。時轉輪王。欲試馬寶。於其晨
T01n0025_p0373c08║朝日初出時。乘彼馬寶。周歷大地。還來本
T01n0025_p0373c09║宮。彼轉輪王。乃至進食。以是因緣故生歡
T01n0025_p0373c10║喜。踊躍無量。我今已生紺馬之寶。諸比丘。
T01n0025_p0373c11║是轉輪王。有如是色馬寶具足
T01n0025_p0373c12║諸比丘。是轉輪王。何等名為珠寶具足。諸
T01n0025_p0373c13║比丘。彼轉輪王。有摩尼寶。毘琉璃色。妙好
T01n0025_p0373c14║八楞。非工匠造。自然出生。清淨明曜。其轉
T01n0025_p0373c15║輪王。見此珠已。作如是念。此摩尼寶。眾相
T01n0025_p0373c16║滿足。應當懸之置於宮內。令顯光明。時轉
T01n0025_p0373c17║輪王。欲試於彼摩尼寶故。嚴備四兵。所謂
T01n0025_p0373c18║象兵馬兵車兵步兵。具四兵已。則於夜半
T01n0025_p0373c19║重雲黑暗。電光出時天降微雨。時轉輪王。
T01n0025_p0373c20║取彼珠寶。懸置幢上。出園苑中。意欲遊觀。
T01n0025_p0373c21║驗珠德故。諸比丘。彼摩尼寶。在於幢頭。光
T01n0025_p0373c22║明周遍。普照四方。及四兵身。悉皆明了。如
T01n0025_p0373c23║日照世。爾時彼地。所有一切諸婆羅門。及
T01n0025_p0373c24║居士等。在彼住者。悉皆覺起。作諸事業。謂
T01n0025_p0373c25║言已明。是日出耶。以是因緣。其轉輪王。受
T01n0025_p0373c26║大歡喜。踊躍無量。心念此寶。為我生耶。諸
T01n0025_p0373c27║比丘。彼轉輪王。有如是色珠寶具足
T01n0025_p0373c28║諸比丘。何等名為轉輪聖王女寶具足。諸比
T01n0025_p0373c29║丘。是轉輪王。出生女寶。不短不長。不麤不
T01n0025_p0374a01║細。不白不黑。端正妹妍。甚可愛樂。最勝
T01n0025_p0374a02║最妙。色貌備充。若天熱時。女寶身涼。寒時
T01n0025_p0374a03║身暖。彼身體上出栴檀香。口氣恒如青優
T01n0025_p0374a04║缽羅香。為轉輪王。晚臥早起。勤奉恭敬。有
T01n0025_p0374a05║所作事。無失王心。彼女意尚不生惡念。況
T01n0025_p0374a06║其身口。以是因緣。轉輪聖王。受大歡喜。踊
T01n0025_p0374a07║躍無量。內心念云。此已為我生女寶耶。諸
T01n0025_p0374a08║比丘。彼轉輪王。有如是形女寶具足
T01n0025_p0374a09║諸比丘。何等名為轉輪聖王主藏臣寶威神
T01n0025_p0374a10║具足。諸比丘。彼轉輪王。生主藏寶。大富饒
T01n0025_p0374a11║財。多有功果。以業報故。生有天眼。洞見地
T01n0025_p0374a12║中。或有主藏。或無主藏。皆為彼眼之所洞
T01n0025_p0374a13║視。雖復水陸若遠若近。於中所有。其主藏
T01n0025_p0374a14║臣。皆悉為彼如法作護。若無主者。即便收
T01n0025_p0374a15║取彼中金銀。為轉輪王有所資須。財寶用
T01n0025_p0374a16║事。應時辦具。時彼藏臣。即便詣向轉輪王
T01n0025_p0374a17║所。到已啟白轉輪王言。大聖天王。若天所
T01n0025_p0374a18║須財寶用者。願天勿憂。我能為天有所須
T01n0025_p0374a19║者。皆悉備具。時轉輪王。欲試於彼主藏寶
T01n0025_p0374a20║故。行到水邊。上船上坐。住水中流。告藏
T01n0025_p0374a21║臣言。汝主藏臣。我須財寶。可速備具。可
T01n0025_p0374a22║速備具。主藏啟云。唯願大天。待須臾時。此
T01n0025_p0374a23║船至岸。當於彼處。為天取財。以供天用。王
T01n0025_p0374a24║告藏臣。我今不欲岸上取財。但於此處。為
T01n0025_p0374a25║我具備。其主藏臣。即白王言。如天所敕。我
T01n0025_p0374a26║不敢違。時主藏臣。聞王敕已。即袒右臂。便
T01n0025_p0374a27║以右膝。著船板上。手攬海水。指如螃蟹。
T01n0025_p0374a28║多撮金銀。滿諸瓮中。安船板上。奉上轉輪
T01n0025_p0374a29║王。而白王言。此天金銀。天以此寶。供贍於
T01n0025_p0374b01║王。為財事用。時轉輪王。告藏臣言。我不須
T01n0025_p0374b02║財。但試汝耳。時主藏臣。聞王此語。還收金
T01n0025_p0374b03║銀。置於水內。以是因緣。其轉輪王。受大
T01n0025_p0374b04║歡喜。踊躍無量。我今已生藏臣寶耶。諸比
T01n0025_p0374b05║丘。彼轉輪王。有如是等藏寶具足
T01n0025_p0374b06║諸比丘。何等名為轉輪聖王主兵臣寶威相
T01n0025_p0374b07║具足。諸比丘。是轉輪王。福德力故。自然出
T01n0025_p0374b08║生兵將之寶。所謂巧智。多諸策謀。洞識軍
T01n0025_p0374b09║機。神慧具足。彼轉輪王。若須兵力。即能備
T01n0025_p0374b10║具。所謂若欲走兵身時。即皆齊走。欲散即
T01n0025_p0374b11║散。若欲置立。即能置立。時兵將寶。即便詣
T01n0025_p0374b12║向轉輪王所。到已啟白轉輪王言。若王欲須
T01n0025_p0374b13║兵眾教習。願王勿慮。我當為王教習兵眾。
T01n0025_p0374b14║使令如心調柔隨順。時轉輪王。欲試於彼兵
T01n0025_p0374b15║將寶故。即敕備具四種兵身。所謂象寶兵身
T01n0025_p0374b16║馬寶兵身車兵步兵。悉皆如是。嚴敕備具
T01n0025_p0374b17║四兵身已。時王敕彼兵將寶言。汝兵將主。
T01n0025_p0374b18║善好為我。備具兵身。教令隨順。善走善行。
T01n0025_p0374b19║善集善散。如法勿違。其兵將主。聞轉輪王
T01n0025_p0374b20║如是敕已。白言大王。如天教敕。我不敢違。
T01n0025_p0374b21║其四兵身。並備具訖。依王所敕。教走能走。
T01n0025_p0374b22║教散能散。乃至若欲置立皆能。以是因緣。
T01n0025_p0374b23║彼轉輪王。受大歡喜。踊躍無量。我今已生
T01n0025_p0374b24║主兵將寶。諸比丘。彼轉輪王。有如是形主
T01n0025_p0374b25║兵將寶威力具足。諸比丘。若有如是七寶現
T01n0025_p0374b26║者。然後得名轉輪聖王。諸比丘。何等是彼轉
T01n0025_p0374b27║輪聖王四種自在神通具足。諸比丘。彼轉
T01n0025_p0374b28║輪王。年歲壽命。長遠久住。於迦羅時三摩耶
T01n0025_p0374b29║時。一切世間無有人生。能得如是安隱久
T01n0025_p0374c01║處。如彼輪王。長命久住。是則名為轉輪聖
T01n0025_p0374c02║王第一壽命神通具足
T01n0025_p0374c03║復次諸比丘。彼轉輪王。所受身體。無病少
T01n0025_p0374c04║惱。眾相具足。又復其腹不大不小。寒煖冷
T01n0025_p0374c05║熱。隨時節調。進止輕便。食飲消化。安隱快
T01n0025_p0374c06║樂。於迦羅時三摩耶時。無有餘人世間生者
T01n0025_p0374c07║能爾少病無諸疾惱。如彼聖王。是則名為轉
T01n0025_p0374c08║輪聖王第二身力神通具足
T01n0025_p0374c09║復次諸比丘。彼轉輪王。報得形容。可喜端
T01n0025_p0374c10║正。為諸世間常所樂觀。最勝最妙。色身清
T01n0025_p0374c11║淨。具足莊嚴。於迦羅時三摩耶時。無有人
T01n0025_p0374c12║中所受生者能得如是。端正可喜為於世間
T01n0025_p0374c13║願樂觀矚。如彼轉輪王。形相備者。是則名
T01n0025_p0374c14║為轉輪聖王第三色貌神通具足
T01n0025_p0374c15║復次諸比丘。彼轉輪王。業報因緣。大有福
T01n0025_p0374c16║德。所謂種種資產豐饒。世間珍奇眾寶具
T01n0025_p0374c17║足。於迦羅時三摩耶時。無有人中所受生者
T01n0025_p0374c18║有如是富。有如是財。服玩眾多。寶物充溢。
T01n0025_p0374c19║得及於彼轉輪王者。是則名為轉輪聖王第
T01n0025_p0374c20║四果報神通具足。諸比丘。若有如是四種神
T01n0025_p0374c21║通。皆具足者。然後得名轉輪聖王
T01n0025_p0374c22║諸比丘。又彼福德轉輪聖王。得諸人民之所
T01n0025_p0374c23║愛重。心常喜樂。譬如諸子愛敬其父。又諸
T01n0025_p0374c24║人民得轉輪王之所憐愍。意恒慈念。如父愛
T01n0025_p0374c25║子
T01n0025_p0374c26║諸比丘。其轉輪王。坐毘闍耶多(隋言最勝好車)。欲
T01n0025_p0374c27║出遊歷觀看園林及諸善地。於彼時中。諸人
T01n0025_p0374c28║民等。得睹於彼轉輪王時。皆大歡喜。各共
T01n0025_p0374c29║告彼馭者言。汝善馭者。唯願持轡。緩緩
T01n0025_p0375a01║徐行。勿過速疾。所以者何。汝若安步。寬
T01n0025_p0375a02║縱車行。願我等輩。多時得見轉輪聖王。其
T01n0025_p0375a03║轉輪王。聞此語已。亦復如是。告馭者言。汝
T01n0025_p0375a04║善馭者。徐徐緩行。慎莫速疾。何以故。汝若
T01n0025_p0375a05║安住。善持車行。則令我今多時如是周遍觀
T01n0025_p0375a06║矚彼諸人民。諸比丘。其諸人民。見輪王
T01n0025_p0375a07║已。皆各自持所有珍寶。或以珍寶於前奉獻
T01n0025_p0375a08║轉輪聖王。上已白言。我今奉天。此物屬天。
T01n0025_p0375a09║願天受已。隨天所用。但此之物。唯應天用
T01n0025_p0375a10║諸比丘。其轉輪王。出現世時。此閻浮洲。清
T01n0025_p0375a11║淨平整。無有荊棘及諸稠林丘墟坑坎并餘
T01n0025_p0375a12║廁溷雜穢臭處礓石瓦礫沙鹵等物。自然金
T01n0025_p0375a13║銀七寶具足。不寒不熱時節均調。又諸比丘。
T01n0025_p0375a14║其轉輪王。出現世時。此閻浮洲。自然安置
T01n0025_p0375a15║八萬城邑。皆悉快樂。無諸怖畏。甚可愛樂。
T01n0025_p0375a16║穀米豐饒。聚落眾多。人民熾盛。又諸比丘。
T01n0025_p0375a17║其轉輪王。出現世時。此閻浮提。村落城邑。
T01n0025_p0375a18║王所治處。比屋連甍。雞飛相及。人民快樂。
T01n0025_p0375a19║不可思議。又諸比丘。其轉輪王。出現世時。
T01n0025_p0375a20║此閻浮洲。常於夜半。從阿那婆達多池中。起
T01n0025_p0375a21║大雲氣。遍閻浮洲及諸山海。即便澍雨。乃
T01n0025_p0375a22║至如一[(殼-一)/牛]牛乳頃。其水具足八功德味。水深
T01n0025_p0375a23║四指。更不傍流。當於下處即浸入地。皆沒
T01n0025_p0375a24║不現。到夜後分。雲悉開除。還從海中。起清
T01n0025_p0375a25║涼風。吹彼潤澤。觸諸人民。皆受安樂。又彼
T01n0025_p0375a26║甘澤。潤閻浮洲。普使肥鮮。譬如世人巧作
T01n0025_p0375a27║鬘師。若鬘師弟子。作鬘成已。以水灑上。令
T01n0025_p0375a28║其悅澤。華色光鮮。亦復如是
T01n0025_p0375a29║復次其轉輪王。出現世時。此閻浮提土地。
T01n0025_p0375b01║恒常沃壤滋茂。譬如有人用酥油塗其地。
T01n0025_p0375b02║津液肥美膏腴。亦復如是。諸比丘。彼轉輪
T01n0025_p0375b03║王。出現在世。經歷無量久遠年時。雖受
T01n0025_p0375b04║人間所有覺觸。譬如細軟柔弱體人。食好美
T01n0025_p0375b05║食。運動施為。少時疲觸。須臾消化。如是如
T01n0025_p0375b06║是。彼轉輪王。處世久時。生死覺觸。亦復如
T01n0025_p0375b07║是。諸比丘。彼轉輪王壽終之時。捨身命已。
T01n0025_p0375b08║上生天中。與彼三十三天共俱
T01n0025_p0375b09║又諸比丘。彼轉輪王當命終時。上虛空中。雨
T01n0025_p0375b10║優缽羅缽頭摩拘物頭分陀利等種種香華。
T01n0025_p0375b11║為轉輪王作供養故。又復更雨天沈水末多
T01n0025_p0375b12║伽羅末。栴檀香末。及天曼陀羅華等。復有天
T01n0025_p0375b13║諸微妙樂音。不鼓自鳴。亦有天妙歌歎之
T01n0025_p0375b14║聲。為供養彼轉輪王身作福利故
T01n0025_p0375b15║諸比丘。時彼女寶。及主藏寶。兵將寶等。取
T01n0025_p0375b16║輪王身。即以種種香湯洗之。香汁洗已。最
T01n0025_p0375b17║初先用劫波娑纏。然後乃以不擣疊衣。持
T01n0025_p0375b18║用裹之。次復更以微妙細疊足五百端。就
T01n0025_p0375b19║上次第如是纏已。又取金棺。滿盛酥油。持
T01n0025_p0375b20║輪王身。安置棺中。安棺中已。更取銀槨。復
T01n0025_p0375b21║以金棺。內銀槨中。內銀槨已。以釘釘之。又
T01n0025_p0375b22║復集諸一切香木。作於大[卄/積]。然後闍毘。既
T01n0025_p0375b23║闍毘已。乃於四郊大衢道中。為轉輪王作
T01n0025_p0375b24║蘇偷婆(隋言寶塔)。高一由旬。闊半由旬。雜色校飾
T01n0025_p0375b25║四寶所成。所謂金銀琉璃頗梨。其塔四院。
T01n0025_p0375b26║周圍縱廣五十由旬。七重垣牆。七重欄楯。略
T01n0025_p0375b27║說如上。乃至眾鳥。各各自鳴。時彼女寶。并
T01n0025_p0375b28║及主藏主兵寶等。為轉輪王作蘇偷婆。成
T01n0025_p0375b29║就訖已。然後施設微妙供具。所謂種種諸來
T01n0025_p0375c01║求索。須食與食。須飲與飲。須乘與乘。須衣
T01n0025_p0375c02║與衣。須財與財。須寶與寶。盡給與之。悉令
T01n0025_p0375c03║滿足
T01n0025_p0375c04║諸比丘。彼轉輪王。命終已後。經於七日。彼
T01n0025_p0375c05║金輪寶象寶馬寶摩尼珠寶。一切自然隱沒
T01n0025_p0375c06║不現。女寶主藏及兵將等。皆亦命終。彼四
T01n0025_p0375c07║寶城。各各改變。為搏土城。彼之人民。亦皆
T01n0025_p0375c08║次第隨而減少。諸比丘。一切諸行。有為無
T01n0025_p0375c09║常。如是遷變。無有常住。破壞離散。不得自
T01n0025_p0375c10║在。是磨滅法。暫時須臾。非久停住。諸比丘。
T01n0025_p0375c11║乃至應須捨於諸行。應須遠離。應須厭惡。
T01n0025_p0375c12║應當速求解脫之道
T01n0025_p0375c13║　　起世經地獄品第四上
T01n0025_p0375c14║諸比丘。其四大洲及八萬小洲。諸餘大山。
T01n0025_p0375c15║及須彌山王等外。別有一山。名為輪圓(前代舊譯
T01n0025_p0375c16║云鐵圍山)。高六百八十萬由旬。縱廣亦有六百八十
T01n0025_p0375c17║萬由旬。彌密牢固。金剛所成。難可破壞。諸
T01n0025_p0375c18║比丘。此輪圓外更有一重大輪圓山。由旬
T01n0025_p0375c19║高廣正等如前。其兩山間。極大黑闇。無有
T01n0025_p0375c20║光明。日月如是。有大威神大力大德。不能
T01n0025_p0375c21║照彼使見光明。諸比丘。彼兩山間。有八大地
T01n0025_p0375c22║獄。何等為八。所謂活大地獄。黑大地獄。眾
T01n0025_p0375c23║合大地獄。叫喚大地獄。大叫喚地獄。熱惱
T01n0025_p0375c24║大地獄。大熱惱地獄。阿毘脂大地獄
T01n0025_p0375c25║諸比丘。彼八大地獄。各各復有十六小地獄。
T01n0025_p0375c26║周匝圍遶而為眷屬。是十六獄。悉皆縱廣五
T01n0025_p0375c27║百由旬。何等十六。所謂黑雲沙地獄。糞屎泥
T01n0025_p0375c28║地獄。五叉地獄。飢地獄。渴地獄。膿血地獄。一
T01n0025_p0375c29║銅釜地獄。多銅釜地獄。疊磑地獄。斛量地獄
T01n0025_p0376a01║雞地獄。灰河地獄。斫板地獄。刀鍱地獄。狐
T01n0025_p0376a02║狼地獄。寒冰地獄
T01n0025_p0376a03║諸比丘。何因緣故。名活大地獄。諸比丘。彼
T01n0025_p0376a04║活大地獄。諸眾生輩。生者有者出現者轉住
T01n0025_p0376a05║者。手指自然自有鐵爪生。纖長尖利。並皆鋒
T01n0025_p0376a06║鋩。彼等眾生。既相見已。心意濁亂。心既濁
T01n0025_p0376a07║亂。各以鐵爪。自[國*瓜]破身。或自擘身擘已復
T01n0025_p0376a08║擘。或復大擘。裂已復裂。或復大裂。割已復割
T01n0025_p0376a09║或復大割。諸比丘。彼等眾生。於彼時中。作如
T01n0025_p0376a10║是知。我已被傷。我今已死。然於彼時。以業報
T01n0025_p0376a11║故。復生冷風。來吹其身。須臾更生。身體皮
T01n0025_p0376a12║肉。筋骨血等。已復還活。既得活已。以業力
T01n0025_p0376a13║故。復起東西。各相告言。汝眾生輩。願欲得
T01n0025_p0376a14║活。活已勝耶。諸比丘。於是中間。少分分
T01n0025_p0376a15║別。故名活耳。然於彼中。更有別業。極受辛
T01n0025_p0376a16║苦。大重諸惱。楚毒難忍。而於彼中。命既未
T01n0025_p0376a17║終。乃至彼惡不善之業。未盡未滅未除未
T01n0025_p0376a18║轉。未少分現。未全分現。若於先世。起者造
T01n0025_p0376a19║者。若人非人身中作者
T01n0025_p0376a20║復次諸比丘。彼活大地獄中。諸眾生輩。生
T01n0025_p0376a21║者有者出現者轉住者。手指又復生鐵刀子
T01n0025_p0376a22║半鐵刀子。極長纖利。各各相著。心意惱
T01n0025_p0376a23║亂。乃至[國*瓜]裂擘割破截等死已。冷風來吹須
T01n0025_p0376a24║臾還活。諸比丘。如是少分。略而言之。名為
T01n0025_p0376a25║活也。諸比丘。更復別業。而於彼中。極受苦
T01n0025_p0376a26║惱。苦未畢故。求死不得。乃至彼惡不善之
T01n0025_p0376a27║業。未盡未滅未除未離。或復往昔作者造
T01n0025_p0376a28║者。若人身作。若非人身作。如是一切。次第
T01n0025_p0376a29║具受
T01n0025_p0376b01║又復彼等大活地獄諸眾生輩。無量時中。苦
T01n0025_p0376b02║報盡已。從於大活地獄得出。出已復走。更
T01n0025_p0376b03║求其餘屋宅之處。救護之處。歸依之處。作
T01n0025_p0376b04║是念已。以罪業故。即便入於黑雲沙小地獄
T01n0025_p0376b05║中。廣五百由旬。入彼中已。上虛空中。起大
T01n0025_p0376b06║黑雲。雨下如沙。其焰熾然。極大猛熱。墮於
T01n0025_p0376b07║彼等地獄眾生身分之上。墮皮燒皮。墮肉燒
T01n0025_p0376b08║肉。至筋燒筋。至骨燒骨。至髓燋髓。出煙出
T01n0025_p0376b09║焰。洞徹熾然。受極苦惱。以其受苦未畢盡
T01n0025_p0376b10║故。求死不得。乃至未盡惡不善業。不滅不
T01n0025_p0376b11║除不轉不變不離不失。若於往昔。人及非
T01n0025_p0376b12║人如是作來。次第而受。更無量時
T01n0025_p0376b13║諸比丘。彼等眾生。經歷無量久遠長道。從
T01n0025_p0376b14║黑雲沙地獄中出。出已復走。求屋求宅求救
T01n0025_p0376b15║求覆求歸依處。作是念已。又復入於糞屎熱
T01n0025_p0376b16║泥小地獄中。廣五百由旬。彼等入已。從咽
T01n0025_p0376b17║已下。生糞屎泥熱沸焰中。入已行焰燒手
T01n0025_p0376b18║燒腳。耳鼻身體一時燋然。乃至彼惡不善之
T01n0025_p0376b19║業。未盡未滅未除未轉不離不失。以於往昔
T01n0025_p0376b20║若人非人作重業來。復次諸比丘。其糞屎泥
T01n0025_p0376b21║小地獄中。有諸鐵蟲。名為針口。住彼獄中。
T01n0025_p0376b22║為諸眾生處處鑽身。悉令穿破。先鑽破皮。
T01n0025_p0376b23║鑽破皮已。次鑽破肉。鑽破肉已。次鑽破筋。
T01n0025_p0376b24║鑽破筋已。然後破骨。既鑽破骨。住於髓中。
T01n0025_p0376b25║食於彼等眾生脂髓。令彼眾生受嚴劇苦。
T01n0025_p0376b26║乃至壽命猶未畢終。既未盡彼惡不善業。乃
T01n0025_p0376b27║至不滅。如是次第具足而受
T01n0025_p0376b28║諸比丘。彼等地獄諸眾生輩。有時多時長
T01n0025_p0376b29║道久遠。從糞屎泥小地獄出。出已奔走。求
T01n0025_p0376c01║室求宅求護求洲及歸依處。即入五叉小地
T01n0025_p0376c02║獄中。其獄亦廣五百由旬。彼等入於五叉獄
T01n0025_p0376c03║已。時守獄卒。取彼地獄受罪眾生。撲於熾
T01n0025_p0376c04║然熱鐵地上。其焰洞起。時諸罪人。在中仰臥。
T01n0025_p0376c05║如是臥已。於兩腳掌。釘兩鐵釘熱焰熾然。又
T01n0025_p0376c06║兩手掌釘兩鐵釘。焰亦熾然。又臍輪中釘一
T01n0025_p0376c07║鐵釘。焰又熾然。獄卒於是以五叉[打-丁+桀]。極受
T01n0025_p0376c08║嚴苦。乃至彼處壽命未終。惡業未盡若往昔
T01n0025_p0376c09║造。若人非人身中所造如是次第彼地獄受
T01n0025_p0376c10║諸比丘。彼諸眾生。多時長遠。從於五叉
T01n0025_p0376c11║小地獄出。復走求救求室求洲求依求覆及
T01n0025_p0376c12║守護處。詣向飢餓五百由旬小地獄中。入彼
T01n0025_p0376c13║處已。時守獄者。遙見彼等眾生來已。即前
T01n0025_p0376c14║問言。汝等今者來何所欲。彼等皆共答言。
T01n0025_p0376c15║仁者我等飢餓。時守獄者。即便取彼地獄眾
T01n0025_p0376c16║生。撲著熾然熱鐵地上。令其仰臥。便以鐵
T01n0025_p0376c17║鉗開張其口。用熱鐵丸擲著口中。時彼地獄
T01n0025_p0376c18║眾生脣口。應時燒然。燒脣已燒舌。燒舌已
T01n0025_p0376c19║燒齶。燒齶已燒咽。燒咽已燒心。燒心已燒
T01n0025_p0376c20║胸。燒胸已燒腸。燒腸已燒胃。燒胃已經過
T01n0025_p0376c21║小腸。向下而出。其丸尚赤。如是彼等地獄
T01n0025_p0376c22║眾生。於其時中受嚴極苦。命未終故。略說
T01n0025_p0376c23║乃至若人非人先世所作。如是次第。彼地
T01n0025_p0376c24║獄中。種種具受
T01n0025_p0376c25║諸比丘。彼眾生輩。於無量時久長遠道。從
T01n0025_p0376c26║彼飢餓小地獄出。復馳奔走。略說如前。求
T01n0025_p0376c27║守護處。詣向燋渴五百由旬小地獄中。入彼
T01n0025_p0376c28║處已。時守獄者。遙見彼等地獄眾生來。而問
T01n0025_p0376c29║言。汝等今者何所求須。彼等答言。仁者我
T01n0025_p0377a01║今甚渴。時守獄者。即取彼等地獄眾生。撲著
T01n0025_p0377a02║熱鐵熾然地上。在猛焰中。仰而臥之。便取鐵
T01n0025_p0377a03║鉗開張其口。融赤銅汁灌其口中。時彼地獄
T01n0025_p0377a04║眾生。脣口即便燋爛。脣口爛已燒舌。燒舌已
T01n0025_p0377a05║燒齶。燒齶已燒咽喉。燒咽喉已燒心。燒心已
T01n0025_p0377a06║燒胸。燒胸已燒腸。燒腸已燒胃。燒胃已直
T01n0025_p0377a07║破小腸。向下而出。彼等眾生。各於其中。受
T01n0025_p0377a08║嚴重苦。受極痛苦。受異種苦。彼等乃至壽
T01n0025_p0377a09║命未終。若不盡彼惡不善業。略說如前。乃
T01n0025_p0377a10║至若人非人時造。如是次第。具足而受
T01n0025_p0377a11║起世因本經卷第二