【經文資訊】大正新脩大藏經 第一冊 No. 25《起世因本經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 25 起世因本經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0025_p0392b01║
T01n0025_p0392b02║起世因本經卷第六
T01n0025_p0392b03║
T01n0025_p0392b04║　　　　隋天竺沙門達摩笈多譯
T01n0025_p0392b05║　　阿修羅品下
T01n0025_p0392b06║諸比丘。其阿修羅七頭聚會處所。有二岐道。
T01n0025_p0392b07║通為彼王遊戲去來。其鞞摩質多囉阿修囉
T01n0025_p0392b08║王宮殿處所。有二岐道。亦復如前。諸小阿
T01n0025_p0392b09║修囉王輩宮殿處所。亦二岐道。諸小阿修
T01n0025_p0392b10║囉王輩住止處所。亦二岐道。其娑羅園林。
T01n0025_p0392b11║亦二岐道。奢摩梨園林。亦二岐道。俱毘陀
T01n0025_p0392b12║囉園林。亦二岐道。難陀那園林。亦二岐道。
T01n0025_p0392b13║其難陀池。亦二岐道。蘇質多囉波吒囉大樹。
T01n0025_p0392b14║亦二岐道。悉皆如前。七頭聚處。相通來往
T01n0025_p0392b15║諸比丘。其鞞摩質多囉阿修囉王。意欲向彼
T01n0025_p0392b16║娑羅園林。奢摩梨。俱毘陀囉。難陀那園林
T01n0025_p0392b17║等。澡浴嬉戲。遊行受樂。爾時心念彼諸小
T01n0025_p0392b18║阿修囉王輩。及念諸小阿修囉輩。是時彼諸
T01n0025_p0392b19║小阿修囉王輩。并及諸小阿修囉等。即生是
T01n0025_p0392b20║心。鞞摩質多囉阿修囉王意念我等。如是知
T01n0025_p0392b21║已。即以種種眾寶瓔珞。莊嚴其身。各嚴飾
T01n0025_p0392b22║已。乘種種乘。俱來詣向鞞摩質多囉阿修囉
T01n0025_p0392b23║王宮門之外。到已入向鞞摩質多囉阿修囉
T01n0025_p0392b24║王殿前而住
T01n0025_p0392b25║爾時鞞摩質多囉阿修羅王。見彼諸小阿修
T01n0025_p0392b26║囉王。及諸小阿修羅眾來。即便自以種種瓔
T01n0025_p0392b27║珞莊嚴其身。莊嚴身已。即便騎乘。是時諸小
T01n0025_p0392b28║阿修囉王并及諸小阿修囉輩。左右四面周
T01n0025_p0392b29║匝圍遶。前後導從。相將詣向娑羅園林。及奢
T01n0025_p0392c01║摩梨園林。俱毘陀囉園林。難陀那園林等。
T01n0025_p0392c02║致彼處已。在於難陀園林前住。諸比丘。其
T01n0025_p0392c03║難陀園林。有三風輪。自然吹動。莊嚴彼園。
T01n0025_p0392c04║何等為三。所謂開者淨者吹者。何者名開。
T01n0025_p0392c05║有風輪來。開閉諸門。何者為淨。有風輪來。
T01n0025_p0392c06║掃彼園林。令地清淨。何者為吹。有風輪來。
T01n0025_p0392c07║吹動彼園林樹眾華。飄零四散。諸比丘。其
T01n0025_p0392c08║難陀那園林之中。風散種種微妙眾華。下到
T01n0025_p0392c09║於膝。有種種香。其香氛馥。遍滿園林。當於
T01n0025_p0392c10║彼時。其鞞摩質多囉阿修羅王。及諸小阿修
T01n0025_p0392c11║羅王。并諸小阿修囉等輩圍遶。即入彼難陀
T01n0025_p0392c12║那園林。入已洗浴。觀看遊戲。隨意而住。諸
T01n0025_p0392c13║阿修囉等。於彼園林。或復一月二月三月。
T01n0025_p0392c14║澡浴遊戲。隨意止住。各隨所欲去處而去
T01n0025_p0392c15║諸比丘。其鞞摩質多囉阿修羅王。恒常別有
T01n0025_p0392c16║五阿修囉。停住其側。擁護守視諸惡事故。
T01n0025_p0392c17║云何為五。一名隨喜。二者名有。三者名醉。
T01n0025_p0392c18║四名牟真鄰陀。五名鞞呵多囉。諸比丘。其鞞
T01n0025_p0392c19║摩質多囉阿修囉王。有如是等五阿修羅。恒
T01n0025_p0392c20║常在於鞞摩質多囉阿修囉王側。為守護故。
T01n0025_p0392c21║諸比丘。而彼鞞摩質多囉阿修囉王宮殿之
T01n0025_p0392c22║上。有萬踰闍那海水而住。其彼水聚自然而
T01n0025_p0392c23║有四種風持。何等為四。所謂一住。二者安
T01n0025_p0392c24║住。三者不墮。四名牢固主。為此風持。常住
T01n0025_p0392c25║不動
T01n0025_p0392c26║諸比丘。去須彌留山王南面千踰闍那。在大
T01n0025_p0392c27║海下。有踊躍阿修囉王宮殿住處。其處縱廣
T01n0025_p0392c28║八萬踰闍那。七重垣牆。略說猶如鞞摩質多
T01n0025_p0392c29║囉阿修囉王種種所有。此中一一亦如彼說。
T01n0025_p0393a01║汝應當知。乃至此王宮殿之上。所有水聚。亦
T01n0025_p0393a02║為四種風輪住持。一住。二安住。三不墮。四牢
T01n0025_p0393a03║固主
T01n0025_p0393a04║諸比丘。去須彌留山王西面千踰闍那。大海
T01n0025_p0393a05║水下。有奢婆羅(隋言幻化)。阿修羅王宮殿住處。其
T01n0025_p0393a06║處縱廣八萬踰闍那。七重垣牆。略說猶如
T01n0025_p0393a07║鞞摩質多羅阿修羅王種種所有。此中一一
T01n0025_p0393a08║亦如彼說。汝應當知。乃至此王宮殿之上。所
T01n0025_p0393a09║有水聚。亦為四種風輪住持。一住。二安住。
T01n0025_p0393a10║三不墮。四牢固主
T01n0025_p0393a11║諸比丘。須彌留山王北面。如上相去。大海
T01n0025_p0393a12║水下。有羅[目*侯]羅阿修羅王宮殿住處。其處縱
T01n0025_p0393a13║廣如上所說。彼諸牆壁。及以門樓。臺閣卻
T01n0025_p0393a14║敵。園苑諸池。有種種樹。與種種葉。種種華
T01n0025_p0393a15║果。種種香熏。有種種鳥。各各自鳴。諸比丘。
T01n0025_p0393a16║彼之處所。為羅[目*侯]羅阿修羅王有城。王住其
T01n0025_p0393a17║城。名曰摩婆帝(隋言寂主)。縱廣莊嚴亦如上說。牆
T01n0025_p0393a18║壁七重。七重欄楯。七重多羅行樹。七重鈴
T01n0025_p0393a19║網。周匝圍遶。雜色可觀。七寶所成。乃至車
T01n0025_p0393a20║磲馬瑙等寶。彼等垣牆高下縱廣。亦如前
T01n0025_p0393a21║說。彼諸垣牆。亦有諸門。彼等諸門高下縱
T01n0025_p0393a22║廣一一如前。而彼諸門所有層樓。卻敵臺閣。
T01n0025_p0393a23║園苑諸池。及華沼等。亦有諸樹。與種種葉。
T01n0025_p0393a24║種種花果。種種香熏。亦有種種諸雜類鳥。
T01n0025_p0393a25║各各自鳴
T01n0025_p0393a26║諸比丘。其彼摩婆帝城王所住處。為羅[目*侯]羅
T01n0025_p0393a27║阿修羅王有聚會處。還名七頭。其處縱廣
T01n0025_p0393a28║如上所說。欄楯七重。及諸鈴網。多羅行
T01n0025_p0393a29║樹。周匝圍遶。雜色可觀。亦為七寶之所莊
T01n0025_p0393b01║嚴。乃至車磲馬瑙等寶。普四方面各有諸門。
T01n0025_p0393b02║彼等諸門亦有樓櫓。雜色可觀。七寶所成。
T01n0025_p0393b03║乃至車磲馬瑙等寶。而彼下分以天車磲分
T01n0025_p0393b04║布。其地柔軟。觸之猶如迦旃鄰提衣。而彼
T01n0025_p0393b05║處中有一寶柱。高下縱廣如上所說。其彼柱
T01n0025_p0393b06║下。為羅[目*侯]羅阿修羅王置一高座。其座高
T01n0025_p0393b07║下縱廣莊挍。一一如前。雜色可觀。七寶所
T01n0025_p0393b08║成。乃至車磲馬瑙等寶。柔軟細滑。觸之猶如
T01n0025_p0393b09║迦旃鄰提衣。其座左邊。為十六小阿修羅王
T01n0025_p0393b10║亦各別置諸妙高座。雜色可觀。七寶所成。
T01n0025_p0393b11║乃至車磲馬瑙等寶。右邊亦然。為十六小阿
T01n0025_p0393b12║修羅王。有諸高座。亦如上說。柔軟觸之。如
T01n0025_p0393b13║迦旃鄰提衣
T01n0025_p0393b14║諸比丘。彼七頭聚會阿修羅王住處東面。為
T01n0025_p0393b15║羅[目*侯]羅阿修羅王更置別住宮殿處所。其處
T01n0025_p0393b16║縱廣一一如前。七重垣牆。七重欄楯。七重
T01n0025_p0393b17║鈴網。乃至七重多羅行樹。四面普皆周匝
T01n0025_p0393b18║圍遶。雜色可觀。七寶所成。乃至車磲馬瑙
T01n0025_p0393b19║等寶。四方諸面各有諸門。彼等諸門各有樓
T01n0025_p0393b20║臺。卻敵重閣。園苑諸池。眾華泉沼。有種種
T01n0025_p0393b21║樹。與種種葉。種種華果。種種香熏。復有種
T01n0025_p0393b22║種眾類異鳥。各各自鳴。其音和雅。甚可愛
T01n0025_p0393b23║樂
T01n0025_p0393b24║諸比丘。彼七頭聚會。阿修羅王住處。東西
T01n0025_p0393b25║南北。為諸小阿修羅王輩各有宮殿住處。
T01n0025_p0393b26║其處縱廣九百踰闍那。或有八百。或有七百。
T01n0025_p0393b27║及以六百五四三二。其最小者百踰闍那。皆
T01n0025_p0393b28║有七重牆壁欄楯。略說乃至種種眾鳥。各各
T01n0025_p0393b29║自鳴。諸比丘。彼七頭聚會阿修羅王住處東
T01n0025_p0393c01║西南北。為彼諸小阿修羅輩亦各別有宮殿
T01n0025_p0393c02║住處。其處縱廣九十踰闍那。或有八十七十
T01n0025_p0393c03║六十五四三二。極最小者猶故縱廣十二踰
T01n0025_p0393c04║闍那。七重垣牆。略說乃至。種種眾鳥。各各自
T01n0025_p0393c05║鳴。諸比丘。其阿修羅王。七頭聚會處所東面。
T01n0025_p0393c06║為羅[目*侯]羅阿修羅王有園苑住。名娑羅林。
T01n0025_p0393c07║其林縱廣。一一如前。七重垣牆。七重欄楯。
T01n0025_p0393c08║乃至馬瑙。七寶所成。普四方面各有諸門。
T01n0025_p0393c09║彼等諸門皆有樓櫓。雜色可觀。乃至亦為車
T01n0025_p0393c10║磲馬瑙七寶所成。甚可愛樂
T01n0025_p0393c11║諸比丘。其阿修羅王七頭聚會處所南面。
T01n0025_p0393c12║為羅[目*侯]羅阿修羅王有園苑住。名奢摩梨林。
T01n0025_p0393c13║縱廣莊嚴。皆如上說。七重垣牆。七重多羅
T01n0025_p0393c14║行樹。雜色可觀。亦為七寶之所挍成。乃至
T01n0025_p0393c15║車磲馬瑙等寶。普四方面各有諸門。彼等諸
T01n0025_p0393c16║門有諸樓櫓。乃至馬瑙七寶所成
T01n0025_p0393c17║諸比丘。其阿修羅王七頭聚會處所西面。為
T01n0025_p0393c18║羅[目*侯]羅阿修羅王有園苑住。名曰俱毘陀羅
T01n0025_p0393c19║林。縱廣一一皆如上說。七重垣牆。乃至馬
T01n0025_p0393c20║瑙七寶所成。普四方面各有諸門。而彼諸門
T01n0025_p0393c21║亦有樓櫓。種種挍飾。雜色可觀。乃至車磲
T01n0025_p0393c22║馬瑙等寶之所莊嚴。甚可愛樂
T01n0025_p0393c23║諸比丘。其阿修羅王七頭聚會處所北面。
T01n0025_p0393c24║為羅[目*侯]羅阿修羅王有園苑住。名曰難陀那
T01n0025_p0393c25║林。其林縱廣如上所說。七重垣牆。乃至馬瑙
T01n0025_p0393c26║七寶所成。普四方面各有諸門。而彼諸門亦
T01n0025_p0393c27║有樓櫓。種種挍飾。雜色可觀。乃至車磲馬
T01n0025_p0393c28║瑙等寶之所莊嚴。甚可愛樂
T01n0025_p0393c29║諸比丘。其奢摩梨。及娑羅林。二處中間。為
T01n0025_p0394a01║羅[目*侯]羅阿修羅王。有一池水。名曰難陀。其
T01n0025_p0394a02║池縱廣如上所說。其水涼冷。柔軟輕甜。清
T01n0025_p0394a03║淨不濁。以七寶塼。七重而砌。以七寶版。間
T01n0025_p0394a04║錯莊嚴。七重欄楯。七重鈴網。亦有七重多
T01n0025_p0394a05║羅行樹。周匝圍遶。雜色可觀。乃至馬瑙七
T01n0025_p0394a06║寶所成。又其四方有諸階道。甚可愛樂。亦
T01n0025_p0394a07║為七寶之所挍成。又生諸華優缽羅華。缽陀
T01n0025_p0394a08║摩。究牟頭。奔茶梨迦。其華火色火形火光。
T01n0025_p0394a09║略說乃至如上。水色水形水光。明照四方。
T01n0025_p0394a10║香氣氛氳。普熏一切。又有藕根。汁白味甜。
T01n0025_p0394a11║食之甘美。如無蠟蜜
T01n0025_p0394a12║諸比丘。其俱毘陀羅林。及難陀那。二林中間。
T01n0025_p0394a13║為彼羅[目*侯]羅阿修羅王有一大樹。其樹名曰
T01n0025_p0394a14║蘇質多羅波吒羅。其樹縱廣種種莊嚴。皆如
T01n0025_p0394a15║上說。乃至七重牆壁欄楯。車磲瑪瑙七寶所
T01n0025_p0394a16║成。甚可愛樂。略說乃至種種眾鳥。各各自
T01n0025_p0394a17║鳴。其音和雅。聽者歡喜
T01n0025_p0394a18║諸比丘。其阿修羅王。七頭聚會處所嚴飾。
T01n0025_p0394a19║如上所說。亦有岐道。去來徑路。為彼羅[目*侯]
T01n0025_p0394a20║羅阿修羅王遊宮殿故。又復為諸小阿修羅
T01n0025_p0394a21║王。及諸小阿修羅輩。亦有岐道。通往來故。
T01n0025_p0394a22║向奢摩梨及俱毘陀羅。亦有岐道。向難陀那
T01n0025_p0394a23║及難陀池。蘇質多羅波吒羅樹等。皆有岐道。
T01n0025_p0394a24║通其往來。遊戲樂故
T01n0025_p0394a25║諸比丘。其羅[目*侯]羅阿修羅王。若欲向彼娑羅
T01n0025_p0394a26║林苑及難陀那林等澡浴遊戲出觀看時。爾
T01n0025_p0394a27║時心念鞞摩質多羅阿修羅王。爾時鞞摩質
T01n0025_p0394a28║多羅阿修羅王。作如是心。彼羅[目*侯]羅阿修
T01n0025_p0394a29║羅王。心念於我。欲共遊戲。其時鞞摩質多羅
T01n0025_p0394b01║阿修羅王。作是念已。復自念其諸小阿修羅
T01n0025_p0394b02║王。及諸小阿修羅眾輩。爾時彼諸小阿修羅
T01n0025_p0394b03║王。并諸小阿修羅輩。即生是心。鞞摩質多
T01n0025_p0394b04║羅阿修羅王。念我等輩。我等當往。即以種
T01n0025_p0394b05║種眾寶瓔珞莊嚴其身。嚴飾身已。各乘騎乘。
T01n0025_p0394b06║詣向鞞摩質多羅阿修羅所。到已在彼宮門
T01n0025_p0394b07║之所。齊整而立。爾時鞞摩質多羅阿修羅王。
T01n0025_p0394b08║既見諸小阿修羅王并及諸小阿修羅眾皆聚
T01n0025_p0394b09║集已。即自嚴身。服諸瓔珞。馭種種乘。共諸
T01n0025_p0394b10║小王及阿修羅眾。左右圍遶前後導從。向羅
T01n0025_p0394b11║[目*侯]羅阿修羅王所。到已而住
T01n0025_p0394b12║爾時羅[目*侯]羅阿修羅王。又復念彼踊躍及奢
T01n0025_p0394b13║婆羅二阿修羅王等。時彼踊躍及奢婆羅二
T01n0025_p0394b14║阿修羅王亦如是念。其羅[目*侯]羅阿修羅王。今
T01n0025_p0394b15║念我等。如是知已。彼等復各念其諸小阿修
T01n0025_p0394b16║羅王及諸眾輩。其各知已。又並聚集。嚴飾
T01n0025_p0394b17║而來。各向踊躍奢婆羅等二阿修羅王邊。到
T01n0025_p0394b18║已各各嚴身瓔珞乘騎將從圍遶。來向彼羅
T01n0025_p0394b19║[目*侯]羅阿修羅邊。到已各各隨所在住
T01n0025_p0394b20║爾時羅[目*侯]羅阿修羅王。見鞞摩質多羅阿修
T01n0025_p0394b21║羅王等並雲集已。自念諸小阿修羅王及其
T01n0025_p0394b22║眾輩。彼等知已。亦各嚴飾服乘而來。到羅
T01n0025_p0394b23║[目*侯]羅阿修羅王前。儼然住立。時彼羅[目*侯]羅阿
T01n0025_p0394b24║修羅王。見已自著種種瓔珞。莊嚴其身。駕
T01n0025_p0394b25║種種乘。前後圍遶。即共鞞摩質多羅阿修羅
T01n0025_p0394b26║王。并及踊躍奢婆羅等阿修羅王。并諸小王
T01n0025_p0394b27║阿修羅眾輩。雲集導從。向娑羅林。奢摩梨林。
T01n0025_p0394b28║俱毘陀羅林。難陀那林等。到已在前少時而
T01n0025_p0394b29║住
T01n0025_p0394c01║諸比丘。其難陀那林苑之中。自然而有三種
T01n0025_p0394c02║風輪。何等為三。所謂開者淨者吹者。於中
T01n0025_p0394c03║開者。所有風輪。開敞諸門。淨者風輪掃除
T01n0025_p0394c04║諸地。吹者風輪吹諸華樹。諸比丘。其難陀
T01n0025_p0394c05║那林苑之中。上妙好華遍散滿地。其花香氣
T01n0025_p0394c06║普熏園林。莊嚴充足。種種可觀
T01n0025_p0394c07║爾時羅[目*侯]羅阿修羅王。及鞞摩質多羅阿修
T01n0025_p0394c08║羅王。踊躍阿修羅王。奢婆羅阿修羅王等。
T01n0025_p0394c09║并諸小王。群眾眷屬。小阿修羅輩。圍遶而
T01n0025_p0394c10║入難陀那園。入已澡浴遊戲受樂。種種觀矚。
T01n0025_p0394c11║或行或住或臥或坐。隨所欲住。任意而行。
T01n0025_p0394c12║諸比丘。其羅[目*侯]羅阿修羅王。亦常有五阿修
T01n0025_p0394c13║羅。擁護惡事。名字如前。宮上海水。縱廣厚
T01n0025_p0394c14║薄。四種風持。令不墮墜。亦如上說
T01n0025_p0394c15║　　起世經四天王品第七
T01n0025_p0394c16║諸比丘。其須彌留山王。東面半腹。去地四萬
T01n0025_p0394c17║二千踰闍那。由乾陀山頂。有提頭賴吒天王
T01n0025_p0394c18║城郭住處。城名賢上。縱廣六百踰闍那。七重
T01n0025_p0394c19║垣牆。七重欄楯。七重鈴網。復有七重多羅行
T01n0025_p0394c20║樹。周匝圍遶。雜色可觀。悉以七寶而為莊嚴。
T01n0025_p0394c21║所謂金銀鞞琉璃頗致迦赤真珠車磲馬瑙等
T01n0025_p0394c22║之所成就。普四方面各有諸門。而彼諸門有
T01n0025_p0394c23║諸樓櫓卻敵臺觀園苑諸池。其諸花林有種
T01n0025_p0394c24║種樹。與種種葉。種種花果。種種香熏。有種
T01n0025_p0394c25║種鳥。各各自鳴。其音調和。甚可愛樂
T01n0025_p0394c26║諸比丘。其須彌留山王。南面半腹。去地亦
T01n0025_p0394c27║四萬二千踰闍那。由乾陀山頂。有毘婁勒
T01n0025_p0394c28║迦天王城郭住處。城名善現。縱廣莊嚴一一
T01n0025_p0394c29║如前提頭賴吒天王處所。略說乃至種種諸
T01n0025_p0395a01║鳥。各各自鳴
T01n0025_p0395a02║諸比丘。其須彌留山王。西面半腹。去地亦四
T01n0025_p0395a03║萬二千踰闍那。由乾陀山頂。有毘婁博叉
T01n0025_p0395a04║天王城郭住處。城名善觀。縱廣莊嚴一一如
T01n0025_p0395a05║前提頭賴吒天王處所。略說乃至種種諸鳥。
T01n0025_p0395a06║各各自鳴。其音調和。甚可愛樂
T01n0025_p0395a07║諸比丘。其須彌留山王。北面半腹。去地亦
T01n0025_p0395a08║四萬二千踰闍那。由乾陀山頂。為毘沙門天
T01n0025_p0395a09║王有三城郭。以為住處。其三者何。第一所
T01n0025_p0395a10║謂毘舍羅婆。第二名為伽婆缽帝。第三名曰
T01n0025_p0395a11║阿茶槃多。各各縱廣六百踰闍那。七重垣牆。
T01n0025_p0395a12║七重欄楯。略說乃至種種眾鳥。各各自鳴。
T01n0025_p0395a13║諸比丘。唯除月天子宮殿。日天子七大宮
T01n0025_p0395a14║殿。其間所有自餘貫屬。四大天王諸天宮
T01n0025_p0395a15║殿。或有縱廣四十踰闍那。或有三十二十十
T01n0025_p0395a16║二。其最小者。猶故縱廣六踰闍那。亦各七
T01n0025_p0395a17║重垣牆欄楯。略說如前。乃至各各眾鳥自
T01n0025_p0395a18║鳴
T01n0025_p0395a19║諸比丘。其毘舍羅婆。及伽婆缽帝。二宮殿
T01n0025_p0395a20║間。為毘沙門天王有一池水。其池名曰那墀
T01n0025_p0395a21║尼。縱廣四十踰闍那。其水調和。清涼輕軟。
T01n0025_p0395a22║其味甜美。香潔不濁。其池四邊七重塼砌。
T01n0025_p0395a23║七重寶版。間錯分明。七重欄楯。七重鈴網。
T01n0025_p0395a24║亦有七重多羅行樹。周匝圍遶。雜色可觀。
T01n0025_p0395a25║七寶所成。乃至車磲馬瑙等寶。普四方面各
T01n0025_p0395a26║有階道。亦為七寶之所莊嚴。於其池中。有
T01n0025_p0395a27║優缽羅。缽陀摩。究牟陀。奔茶梨迦等諸
T01n0025_p0395a28║華。自然出生。其華火色火形火光。乃至水
T01n0025_p0395a29║色水形水光。華開縱廣大如車輪。其光明
T01n0025_p0395b01║照半踰闍那。其香氣熏一踰闍那。有諸藕根。
T01n0025_p0395b02║大如車軸。割之汁出。色白如乳。食之甜美。
T01n0025_p0395b03║味甘猶蜜
T01n0025_p0395b04║諸比丘。其伽婆缽帝。及阿茶槃多。二宮殿
T01n0025_p0395b05║間。為毘沙門天王有園苑住。其園名曰迦
T01n0025_p0395b06║毘延多。縱廣正等四十踰闍那。七重垣牆。七
T01n0025_p0395b07║重欄楯。乃至七重多羅行樹。周匝圍遶。雜
T01n0025_p0395b08║色可觀。略說如前。乃至七寶之所成就。其
T01n0025_p0395b09║提頭賴吒天王。賢上住處。城郭往來。有二
T01n0025_p0395b10║岐造。毘婁勒迦天王。善現住處。城郭去來。
T01n0025_p0395b11║亦二岐道。毘婁博叉天王。其善觀處。城郭去
T01n0025_p0395b12║來。有二岐道。其毘沙門天王。阿茶槃多城
T01n0025_p0395b13║郭處所。有二岐道。毘舍羅婆。及伽婆缽帝等
T01n0025_p0395b14║城郭處所。亦各俱有二岐之道。其四天王所
T01n0025_p0395b15║有眷屬。諸小天眾宮殿處所。亦各往來有二
T01n0025_p0395b16║岐道。其那墀尼池。及迦毘延多苑等。亦各
T01n0025_p0395b17║往來有二岐道
T01n0025_p0395b18║諸比丘。其毘沙門天王。若欲至彼迦毘延多
T01n0025_p0395b19║苑中。遊戲澡浴之時。內心即念提頭賴吒天
T01n0025_p0395b20║王。爾時提頭賴吒天王。亦心生念。毘沙門
T01n0025_p0395b21║天王意中念我。如是知已。其即自念其天所
T01n0025_p0395b22║屬諸小天王及天眾等。是時東面所屬身天
T01n0025_p0395b23║王及眾輩。作如是念。提頭賴吒天王。心念
T01n0025_p0395b24║我等。如是知已。各各嚴身。種種瓔珞。乘種
T01n0025_p0395b25║種騎。詣向提頭賴吒大天王邊。到已在前。
T01n0025_p0395b26║一面而住。爾時提頭賴吒天王。即自莊嚴。
T01n0025_p0395b27║服諸瓔珞。馭駕乘已。與諸小王天眾眷屬。
T01n0025_p0395b28║前後圍遶。相將往詣毘沙門大天王邊。到已
T01n0025_p0395b29║在彼毘沙門王面前而住
T01n0025_p0395c01║爾時毘沙門天王。心念毘婁勒迦毘婁博叉
T01n0025_p0395c02║二大天王。時彼二王。心如是念。毘沙門王。
T01n0025_p0395c03║意念我等。如是知已。即各自念己所統領
T01n0025_p0395c04║諸小天王并諸天眾。時彼小王及諸天眾。
T01n0025_p0395c05║亦復心念。我等大王心念我輩。宜時速往。
T01n0025_p0395c06║如是知已。各自嚴飾瓔珞其身。俱共往詣
T01n0025_p0395c07║毘婁勒迦及毘婁博叉二天王所。到已而住。
T01n0025_p0395c08║時二天王知諸小王及餘天眾聚集來已。各
T01n0025_p0395c09║自嚴身。服眾瓔珞。便即騎乘。與眾圍遶。皆
T01n0025_p0395c10║共往詣毘沙門宮大天王所。到已在前。俱各
T01n0025_p0395c11║停住
T01n0025_p0395c12║爾時毘沙門天王。知諸二王天眾集已。復自
T01n0025_p0395c13║念其所領小天王及諸群眾。爾時北方諸小
T01n0025_p0395c14║天王及其天眾。作如是心。毘沙門天王今
T01n0025_p0395c15║念我等。如是知已。各著種種眾寶瓔珞。莊
T01n0025_p0395c16║嚴身已。詣毘沙門大天王前各皆立住
T01n0025_p0395c17║爾時毘沙門天王。自著種種眾寶瓔珞。莊嚴
T01n0025_p0395c18║自身駕種種乘。共提頭賴吒。毘婁勒迦。毘婁
T01n0025_p0395c19║博叉等四大天王。各與所屬諸天王眾。前後
T01n0025_p0395c20║圍遶。俱皆詣向迦毘延多園所。到已在苑前
T01n0025_p0395c21║住。諸比丘。其迦毘延多苑中。自然而有三
T01n0025_p0395c22║風輪來。一開。二淨。三吹。開者開彼園門。淨
T01n0025_p0395c23║者淨彼園地。吹者吹彼園樹。諸華飄颺。諸
T01n0025_p0395c24║比丘。其迦毘延多苑中眾華。積至于膝。種種
T01n0025_p0395c25║香氣周遍普熏
T01n0025_p0395c26║爾時毘沙門天王。提頭賴吒天王。毘婁勒迦
T01n0025_p0395c27║王。毘婁博叉王等。與諸小王通及眷屬圍
T01n0025_p0395c28║遶。共入迦毘延多苑中。澡浴遊戲。種種受
T01n0025_p0395c29║樂。於彼園中。或復一月二月三月。澡浴訖
T01n0025_p0396a01║已。遊戲受樂。隨欲去處。自恣而行。諸比丘。
T01n0025_p0396a02║其毘沙門。亦有五夜叉神王。恒常隨逐。側
T01n0025_p0396a03║近左右。為守護故。何等為五。一名五丈。二
T01n0025_p0396a04║名曠野。三名金山。四名長身。五名針毛。諸
T01n0025_p0396a05║比丘。其毘沙門天王。遊戲去來。常為此等
T01n0025_p0396a06║五夜叉神之所守護
T01n0025_p0396a07║　　起世經三十三天品第八上
T01n0025_p0396a08║諸比丘。其須彌留山王頂上。有三十三天宮
T01n0025_p0396a09║殿住處。其處縱廣八萬踰闍那。七重垣牆。七
T01n0025_p0396a10║重欄楯。七重鈴網七重多羅行樹。周匝圍遶。
T01n0025_p0396a11║雜色可觀。七寶所成。所謂金銀鞞琉璃頗致
T01n0025_p0396a12║迦赤真珠車磲馬瑙等。其垣牆高四百踰闍
T01n0025_p0396a13║那。廣五十踰闍那。彼等垣牆。相去各各五百
T01n0025_p0396a14║踰闍那。於其中間有諸門住。彼等諸門高三
T01n0025_p0396a15║十踰闍那。廣十踰闍那。其門兩邊。有諸樓櫓
T01n0025_p0396a16║卻敵臺閣及輦輿等。又有諸池及以花林。有
T01n0025_p0396a17║種種樹。種種葉。種種花果。種種香熏。有種
T01n0025_p0396a18║種鳥。各各自鳴。其音調和。甚可愛樂。又彼
T01n0025_p0396a19║諸門。各各常有五百夜叉。為三十三天。作守
T01n0025_p0396a20║護故。諸比丘。彼垣牆內。為三十三天王有一
T01n0025_p0396a21║城郭。名曰善見。其城縱廣六萬踰闍那。七重
T01n0025_p0396a22║垣牆。七重欄楯。七重鈴網。七重多羅行樹。
T01n0025_p0396a23║周匝圍遶。雜色可觀。亦為七寶之所莊嚴。
T01n0025_p0396a24║乃至車磲馬瑙等寶。彼城壁高百踰闍那。其
T01n0025_p0396a25║上廣五十踰闍那。彼城垣牆亦各相去五百
T01n0025_p0396a26║踰闍那。於其中間有諸門住。其門各高三十
T01n0025_p0396a27║踰闍那。廣十踰闍那。彼等諸門。亦有樓櫓
T01n0025_p0396a28║卻敵臺閣。諸池花林。有種種樹。種種葉。種
T01n0025_p0396a29║種花果。種種香熏。種種眾鳥。各各自鳴。彼
T01n0025_p0396b01║等諸門。門別各有五百夜叉。為三十三天而
T01n0025_p0396b02║作守護
T01n0025_p0396b03║諸比丘。近彼天宮善見城側。為伊羅缽那大
T01n0025_p0396b04║龍象王有宮殿住。其宮殿縱廣六百踰闍那。
T01n0025_p0396b05║亦有七重牆壁欄楯。略說乃至種種眾鳥。各
T01n0025_p0396b06║各自鳴。諸比丘。彼善見城大垣牆內。為三
T01n0025_p0396b07║十三天有聚會處。名善法堂。其處縱廣五
T01n0025_p0396b08║百踰闍那。七重欄楯。七重鈴網。七重多羅
T01n0025_p0396b09║行樹。周匝圍遶。雜色可觀。七寶所成。乃至
T01n0025_p0396b10║車磲馬瑙等寶。普四方面各有諸門。皆有樓
T01n0025_p0396b11║櫓卻敵臺觀。種種雜色。七寶所成。其地純
T01n0025_p0396b12║是青琉璃寶。柔軟滑澤。觸之猶如迦旃鄰
T01n0025_p0396b13║提衣。當其中間。有一寶柱。高二十踰闍那。
T01n0025_p0396b14║於其柱下。為天帝釋置立一座。高一踰闍那。
T01n0025_p0396b15║廣半踰闍那。雜色可觀。乃至車磲馬瑙七
T01n0025_p0396b16║寶成就。柔軟細滑。觸之如前。其座兩邊。
T01n0025_p0396b17║各有十六小天王座。而侍衛之。七寶所成。
T01n0025_p0396b18║雜色可觀。細滑觸之。如前不異
T01n0025_p0396b19║諸比丘。其善法堂諸天集處。為天帝釋更立
T01n0025_p0396b20║宮殿。其宮殿廣千踰闍那。七重垣牆。乃至眾
T01n0025_p0396b21║鳥。各各自鳴。諸比丘。其善法堂諸天集處。東
T01n0025_p0396b22║西南北。為諸小王有宮殿住。縱廣九百踰闍
T01n0025_p0396b23║那者。或八或七六五四三二。其最小者。廣
T01n0025_p0396b24║百踰闍那。七重垣牆。乃至眾鳥。各各自鳴。
T01n0025_p0396b25║其善法堂諸天會處東西南北。為三十三天
T01n0025_p0396b26║諸小天宮。縱廣九十踰闍那。八十七十六十
T01n0025_p0396b27║五十四十三十二十。其最小王。廣十二踰闍
T01n0025_p0396b28║那。七重垣牆。乃至眾鳥。各各自鳴
T01n0025_p0396b29║諸比丘。其善法堂諸天聚會處東面。為三十
T01n0025_p0396c01║三天王有園苑住。名波婁沙。縱廣千踰闍
T01n0025_p0396c02║那。略說乃至七重垣牆。為馬瑙等七寶所
T01n0025_p0396c03║成。普四方面各有諸門。彼等諸門有諸樓櫓。
T01n0025_p0396c04║雜色可觀。乃至馬瑙七寶所成。諸比丘。其波
T01n0025_p0396c05║婁沙園苑之中。有二大石。一名賢。二名善
T01n0025_p0396c06║賢。為天馬瑙之所成就。各皆縱廣五十踰闍
T01n0025_p0396c07║那。柔軟細滑。觸之猶如迦旃鄰提衣
T01n0025_p0396c08║諸比丘。其善法堂諸天聚集處所南面。為三
T01n0025_p0396c09║十三天王有一園苑。名雜色車。其園縱廣
T01n0025_p0396c10║千踰闍那。七重垣牆乃至馬瑙之所成就。
T01n0025_p0396c11║普四方面各有諸門。彼等諸門皆有樓櫓。雜
T01n0025_p0396c12║色可觀。乃至馬瑙之所成就。其彼園中亦有
T01n0025_p0396c13║二石。一名雜色。二名善雜色。純以天青琉
T01n0025_p0396c14║璃所成。亦各縱廣五十踰闍那。柔軟細滑。
T01n0025_p0396c15║觸之猶如迦旃鄰提衣
T01n0025_p0396c16║諸比丘。其善法堂諸天聚集處所西面。為三
T01n0025_p0396c17║十三天王亦有園苑。名為雜穢。其園縱廣
T01n0025_p0396c18║千踰闍那。七重垣牆。乃至七寶之所成就。四
T01n0025_p0396c19║方有門。皆有樓櫓卻敵臺閣。俱七寶成。彼
T01n0025_p0396c20║雜穢園。亦有二石。一名善現。二名小善現。
T01n0025_p0396c21║以天頗致迦所成。亦各縱廣五十踰闍那。柔
T01n0025_p0396c22║軟細滑。觸之猶如迦旃鄰提衣
T01n0025_p0396c23║諸比丘。其善法堂。諸天聚集處所北面。為
T01n0025_p0396c24║三十三天王有園苑住。名曰歡喜。其園縱
T01n0025_p0396c25║廣千踰闍那。七重垣牆乃至馬瑙七寶所成。
T01n0025_p0396c26║四方有門。各有樓櫓卻敵臺閣。亦為七寶之
T01n0025_p0396c27║所莊嚴。諸比丘。歡喜園中。亦有二石。一名
T01n0025_p0396c28║歡喜。二名善歡喜。以天銀成。亦各縱廣五
T01n0025_p0396c29║十踰闍那。柔軟潤澤。觸之猶如迦旃鄰提
T01n0025_p0397a01║衣
T01n0025_p0397a02║諸比丘。其波婁沙園及雜色車。二園中間。為
T01n0025_p0397a03║三十三天王有一池水。名為歡喜。縱廣五
T01n0025_p0397a04║百踰闍那。其水涼冷。輕軟甘甜。清潔不濁。
T01n0025_p0397a05║以七寶塼。四面而壘。七重寶版。而間錯之。
T01n0025_p0397a06║七重欄楯。乃至七重多羅行樹。周匝圍遶。
T01n0025_p0397a07║雜色可觀。又其四方。各有階道。並為七寶
T01n0025_p0397a08║之所莊嚴。中有諸華。優缽羅華。缽陀摩。究
T01n0025_p0397a09║牟陀。奔茶梨迦花等。其華火色火形火光。
T01n0025_p0397a10║乃至水色水形水光。縱廣大小。皆如車輪。
T01n0025_p0397a11║其光明照一踰闍那。風吹香氣。熏一踰闍那。
T01n0025_p0397a12║有諸藕根。大如車軸。割之汁流。色白如乳。
T01n0025_p0397a13║其味甘甜。如無蠟蜜
T01n0025_p0397a14║諸比丘。其雜穢園。及歡喜園。二園中間。
T01n0025_p0397a15║為三十三天王有一大樹。名波利夜多羅俱
T01n0025_p0397a16║毘陀羅。其根周匝七踰闍那。略說乃至枝葉
T01n0025_p0397a17║遍覆。及院縱廣五百踰闍那。七重垣牆。乃
T01n0025_p0397a18║至眾鳥。各各自鳴。諸比丘。其波利夜多羅俱
T01n0025_p0397a19║毘陀羅大樹之下。有一大石。其石名曰槃
T01n0025_p0397a20║茶甘婆羅。以天金成。縱廣五十踰闍那。柔軟
T01n0025_p0397a21║潤澤。如觸迦旃鄰提衣
T01n0025_p0397a22║諸比丘。於彼中間。何因何緣。其善法堂諸
T01n0025_p0397a23║天集會。稱為善法。諸比丘。其善法堂諸天會
T01n0025_p0397a24║處。三十三天王。聚集坐已。於中唯論微
T01n0025_p0397a25║妙細密諸深義。審諦思惟。稱量觀察。
T01n0025_p0397a26║多是世間諸要法事。真實正理。是以
T01n0025_p0397a27║天稱為善法堂集會之處。又何因緣。
T01n0025_p0397a28║名波婁沙迦苑(波婁沙迦隋言麤澀)。諸比丘麤澀園中。
T01n0025_p0397a29║三十三天王入已。坐賢善賢二石上已。
T01n0025_p0397b01║唯論世間麤惡不善語言戲謔。是故稱為波
T01n0025_p0397b02║婁沙迦。又何因緣。名雜色車苑。諸比丘。雜
T01n0025_p0397b03║色車園中。三十三天王入已。坐於雜色及善
T01n0025_p0397b04║雜色二石之上。論說世間種種雜類色相語
T01n0025_p0397b05║言。是故稱為雜色車苑。又何因緣。名雜亂苑。
T01n0025_p0397b06║諸比丘。雜亂園中。三十三天王。常以月八日
T01n0025_p0397b07║十四日十五日。放其宮內一切婇女。向彼園
T01n0025_p0397b08║中。令共三十三天眾輩合雜嬉雜戲不生障
T01n0025_p0397b09║隔。恣其歡娛。受天五欲。具足功德。遊行受
T01n0025_p0397b10║樂。是故彼處諸天眾等。共稱彼園為雜亂
T01n0025_p0397b11║苑
T01n0025_p0397b12║起世因本經卷第六