【經文資訊】大正新脩大藏經 第一冊 No. 26《中阿含經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 26 中阿含經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0026_p0578b01║中阿含經卷第二十四
T01n0026_p0578b02║
T01n0026_p0578b03║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T01n0026_p0578b04║　　因品第四(有十經)(第二小土城誦)
T01n0026_p0578b05║　因．處．二苦陰　　增上心．及念
T01n0026_p0578b06║　師子吼．優曇　　願．想最在後
T01n0026_p0578b07║（九七）中阿含因品大因經第一
T01n0026_p0578b08║我聞如是。一時。佛遊拘樓瘦。在劍磨瑟
T01n0026_p0578b09║曇拘樓都邑。爾時。尊者阿難閑居獨處。宴坐
T01n0026_p0578b10║思惟。心作是念。此緣起甚奇。極甚深。明亦甚
T01n0026_p0578b11║深。然我觀見至淺至淺。於是。尊者阿難則
T01n0026_p0578b12║於晡時從宴坐起。往詣佛所。稽首佛足。
T01n0026_p0578b13║卻住一面。白曰。世尊。我今閑居獨處。宴坐思
T01n0026_p0578b14║惟。心作是念。此緣起甚奇。極甚深。明亦甚
T01n0026_p0578b15║深。然我觀見至淺至淺。世尊告曰。阿難。汝
T01n0026_p0578b16║莫作是念。此緣起至淺至淺。所以者何。此
T01n0026_p0578b17║緣起極甚深。明亦甚深。阿難。於此緣起不
T01n0026_p0578b18║知如真。不見如實。不覺不達故。念
T01n0026_p0578b19║彼眾生如織機相鎖。如蘊蔓草。多
T01n0026_p0578b20║有調亂。匆匆喧鬧。從此世至彼世。從彼
T01n0026_p0578b21║世至此世。往來不能出過生死。阿難。是
T01n0026_p0578b22║故知此緣起極甚深。明亦甚深。阿難。若有
T01n0026_p0578b23║問者。老死有緣耶。當如是答。老死有緣。
T01n0026_p0578b24║若有問者。老死有何緣。當如是答。緣於
T01n0026_p0578b25║生也。阿難。若有問者。生有緣耶。當如是
T01n0026_p0578b26║答。生亦有緣。若有問者。生有何緣。當如
T01n0026_p0578b27║是答。緣於有也。阿難。若有問者。有有緣
T01n0026_p0578b28║耶。當如是答。有亦有緣。若有問者。有有
T01n0026_p0578b29║何緣。當如是答。緣於受也。阿難。若有問
T01n0026_p0578c01║者。受有緣耶。當如是答。受亦有緣。若有
T01n0026_p0578c02║問者。受有何緣。當如是答。緣於愛也。阿
T01n0026_p0578c03║難。是為緣愛有受。緣受有有。緣有有
T01n0026_p0578c04║生。緣生有老死。緣老死有愁慼。啼哭．憂苦．
T01n0026_p0578c05║懊惱皆緣老死有。如此具足純生大苦陰
T01n0026_p0578c06║阿難。緣生有老死者。此說緣生有老死。
T01n0026_p0578c07║當知所謂緣生有老死。阿難。若無生。魚．魚
T01n0026_p0578c08║種。鳥．鳥種。蚊．蚊種。龍．龍種。神．神種。鬼．鬼種。天．
T01n0026_p0578c09║天種。人．人種。阿難。彼彼眾生隨彼彼處。若
T01n0026_p0578c10║無生。各各無生者。設使離生。當有老死耶
T01n0026_p0578c11║答曰。無也。阿難。是故當知是老死因．老死
T01n0026_p0578c12║習．老死本．老死緣者。謂此生也。所以者何。
T01n0026_p0578c13║緣生故則有老死。阿難。緣有有生者。此
T01n0026_p0578c14║說緣有有生。當知所謂緣有有生。阿難。若
T01n0026_p0578c15║無有。魚．魚種。鳥。鳥種。蚊．蚊種。龍．龍種。神．神種。
T01n0026_p0578c16║鬼．鬼種。天．天種。人．人種。阿難。彼彼眾生隨彼
T01n0026_p0578c17║彼處無有。各各無有者。設使離有。當有生
T01n0026_p0578c18║耶。答曰。無也。阿難。是故當知是生因．生習．
T01n0026_p0578c19║生本．生緣者。謂此有也。所以者何。緣有故則
T01n0026_p0578c20║有生。阿難。緣受有有者。此說緣受有有。
T01n0026_p0578c21║當知所謂緣受有有。阿難。若無受。各各無
T01n0026_p0578c22║受者。設使離受。當復有有。施設有有耶
T01n0026_p0578c23║答曰。無也。阿難。是故當知是有因．有習．有本．
T01n0026_p0578c24║有緣者。謂此受也。所以者何。緣受故則有
T01n0026_p0578c25║有。阿難。緣愛有受者。此說緣愛有受。當
T01n0026_p0578c26║知所謂緣愛有受。阿難。若無愛。各各無
T01n0026_p0578c27║愛者。設使離愛。當復有受立於受耶。答
T01n0026_p0578c28║曰。無也。阿難。是故當知是受因．受習．受本．
T01n0026_p0578c29║受緣者。謂此愛也。所以者何。緣愛故則有
T01n0026_p0579a01║受。阿難。是為緣愛有求。緣求有利。緣
T01n0026_p0579a02║利有分。緣分有染欲。緣染欲有著。
T01n0026_p0579a03║緣著有慳。緣慳有家。緣家有守。阿
T01n0026_p0579a04║難。緣守故便有刀杖。鬥諍．諛諂．欺誑．妄言．兩
T01n0026_p0579a05║舌。起無量惡不善之法。有如此具足純生
T01n0026_p0579a06║大苦陰。阿難。若無守。各各無守者。設使離
T01n0026_p0579a07║守。當有刀杖．鬥諍．諛諂．欺誑．妄言．兩舌。起無
T01n0026_p0579a08║量惡不善之法耶。答曰。無也。阿難。是故當
T01n0026_p0579a09║知是刀杖．鬥諍．諛諂．欺誑．妄言．兩舌。起無量
T01n0026_p0579a10║惡不善之法。因是習．是本．是緣者。謂此守也。
T01n0026_p0579a11║所以者何。緣守故則有刀杖．鬥諍．諛諂．欺誑．
T01n0026_p0579a12║妄言．兩舌。起無量惡不善之法。有如此具
T01n0026_p0579a13║足純生大苦陰。阿難。緣家有守者。此說
T01n0026_p0579a14║緣家有守。當知所謂緣家有守。阿難。若無
T01n0026_p0579a15║家。各各無家者。設使離家。當有守耶。答曰。
T01n0026_p0579a16║無也。阿難。是故當知是守因．守習．守本．守緣
T01n0026_p0579a17║者。謂此家也。所以者何。緣家故則有守。
T01n0026_p0579a18║阿難。緣慳有家者。此說緣慳有家。當知
T01n0026_p0579a19║所謂緣慳有家。阿難。若無慳。各各無慳
T01n0026_p0579a20║者。設使離慳。當有家耶。答曰。無也。阿難。
T01n0026_p0579a21║是故當知是家因．家習．家本．家緣者。謂此慳
T01n0026_p0579a22║也。所以者何。緣慳故則有家。阿難。緣著有
T01n0026_p0579a23║慳者。此說緣著有慳。當知所謂緣著有
T01n0026_p0579a24║慳。阿難。若無著。各各無著者。設使離著。當
T01n0026_p0579a25║有慳耶。答曰。無也。阿難。是故當知是慳因．
T01n0026_p0579a26║慳習．慳本．慳緣者。謂此著也。所以者何。緣著
T01n0026_p0579a27║故則有慳。阿難。緣欲有著者。此說緣欲
T01n0026_p0579a28║有著。當知所謂緣欲有著。阿難。若無欲。
T01n0026_p0579a29║各各無欲者。設使離欲。當有著耶。答曰。
T01n0026_p0579b01║無也。阿難。是故當知是著因．著習．著本．著緣
T01n0026_p0579b02║者。謂此欲也。所以者何。緣欲故則有著。阿
T01n0026_p0579b03║難。緣分有染欲者。此說緣分有染欲。當
T01n0026_p0579b04║知所謂緣分有染欲。阿難。若無分。各各無
T01n0026_p0579b05║分者。設使離分。當有染欲耶。答曰。無也
T01n0026_p0579b06║阿難。是故當知是染欲因．染欲習．染欲本．染
T01n0026_p0579b07║欲緣者。謂此分也。所以者何。緣分故則有
T01n0026_p0579b08║染欲。阿難。緣利有分者此說緣利有分。
T01n0026_p0579b09║當知所謂緣利有分。阿難。若無利。各各無
T01n0026_p0579b10║利者。設使離利。當有分耶。答曰。無也。阿
T01n0026_p0579b11║難。是故當知是分因．分習．分本．分緣者。謂此
T01n0026_p0579b12║利也。所以者何。緣利故則有分。阿難。緣求
T01n0026_p0579b13║有利者。此說緣求有利。當知所謂緣求
T01n0026_p0579b14║有利。阿難。若無求。各各無求者。設使離
T01n0026_p0579b15║求。當有利耶。答曰。無也。阿難。是故當知
T01n0026_p0579b16║是利因．利習．利本．利緣者。謂此求也。所以者
T01n0026_p0579b17║何。緣求故別有利。阿難。緣愛有求者。此
T01n0026_p0579b18║說緣愛有求。當知所謂緣愛有求。阿難。
T01n0026_p0579b19║若無愛。各各無愛者。設使離愛。當有求耶
T01n0026_p0579b20║答曰。無也。阿難。是故當知是求因．求習．求
T01n0026_p0579b21║本．求緣者。謂此愛也。所以者何。緣愛故則
T01n0026_p0579b22║有求。阿難。欲愛及有愛。此二法因覺．
T01n0026_p0579b23║緣覺致來。阿難。若有問者。覺有緣耶。當如
T01n0026_p0579b24║是答。覺亦有緣。若有問者。覺有何緣。當
T01n0026_p0579b25║如是答。緣更樂也。當知所謂緣更樂有
T01n0026_p0579b26║覺。阿難。若無有眼更樂。各各無眼更樂
T01n0026_p0579b27║者。設使離眼更樂。當有緣眼更樂生樂
T01n0026_p0579b28║覺．苦覺．不苦不樂覺耶。答曰。無也。阿難。若
T01n0026_p0579b29║無耳．鼻．舌．身．意更樂。各各無意更樂者。設
T01n0026_p0579c01║使離意更樂。當有緣意更樂生樂覺．苦覺．
T01n0026_p0579c02║不苦不樂覺耶。答曰。無也。阿難。是故當知
T01n0026_p0579c03║是覺因．覺習．覺本．覺緣者。謂此更樂也。所以
T01n0026_p0579c04║者何。緣更樂故則有覺。阿難。若有問者。更
T01n0026_p0579c05║樂有緣耶。當如是答。更樂有緣。若有問者。
T01n0026_p0579c06║更樂有何緣。當如是答。緣名色也。當知
T01n0026_p0579c07║所謂緣名色有更樂。阿難。所行．所緣有名
T01n0026_p0579c08║身。離此行．離此緣有有對更樂耶。答曰。
T01n0026_p0579c09║無也。阿難。所行．所緣有色身。離此行．離此
T01n0026_p0579c10║緣有增語更樂耶。答曰。無也。設使離名
T01n0026_p0579c11║身及色身。當有更樂施設更樂耶。答曰。無
T01n0026_p0579c12║也。阿難。是故當知是更樂因．更樂習．更樂
T01n0026_p0579c13║本．更樂緣者。謂此名色也。所以者何。緣名
T01n0026_p0579c14║色故則有更樂。阿難。若有問者。名色有緣
T01n0026_p0579c15║耶。當如是答。名色有緣。若有問者。名色
T01n0026_p0579c16║有何緣。當如是答。緣識也。當知所謂緣
T01n0026_p0579c17║識有名色。阿難。若識不入母胎者。有名
T01n0026_p0579c18║色成此身耶。答曰。無也。阿難。若識入胎
T01n0026_p0579c19║即出者。名色會精耶。答曰。不會。阿難。若
T01n0026_p0579c20║幼童男童女識初斷壞不有者。名色轉增長
T01n0026_p0579c21║耶。答曰。不也。阿難。是故當知是名色因．
T01n0026_p0579c22║名色習．名色本．名色緣者。謂此識也。所以者
T01n0026_p0579c23║何。緣識故則有名色。阿難。若有問者。識
T01n0026_p0579c24║有緣耶。當如是答。識亦有緣。若有問者。
T01n0026_p0579c25║識有何緣。當如是答。緣名色也。當知所
T01n0026_p0579c26║謂緣名色有識。阿難。若識不得名色。若識
T01n0026_p0579c27║不立．不倚名色者。識寧有生．有老．有病．
T01n0026_p0579c28║有死．有苦耶。答曰。無也。阿難。是故當知是
T01n0026_p0579c29║識因．識習．識本．識緣者。謂此名色也。所以者
T01n0026_p0580a01║何。緣名色故則有識。阿難。是為緣名色
T01n0026_p0580a02║有識。緣識亦有名色。由是增語。增語說傳。
T01n0026_p0580a03║傳說可施設有。謂識．名色共俱也。阿難。云
T01n0026_p0580a04║何有一見有神耶。尊者阿難白世尊曰。世
T01n0026_p0580a05║尊為法本。世尊為法主。法由世尊。唯願說
T01n0026_p0580a06║之。我今聞已。得廣知義。佛便告曰。阿難。諦
T01n0026_p0580a07║聽。善思念之。我當為汝分別其義。尊者阿
T01n0026_p0580a08║難受教而聽。佛言。阿難。或有一見覺是神。
T01n0026_p0580a09║或復有一不見覺是神。見神能覺。然神法
T01n0026_p0580a10║能覺。或復有一不見覺是神。亦不見神能
T01n0026_p0580a11║覺。然神法能覺。但見神無所覺。阿難。若有一
T01n0026_p0580a12║見覺是神者。應當問彼。汝有三覺樂覺．苦
T01n0026_p0580a13║覺．不苦不樂覺。汝此三覺為見何覺是神
T01n0026_p0580a14║耶。阿難。當復語彼。若有覺樂覺者。彼於
T01n0026_p0580a15║爾時二覺滅苦覺．不苦不樂覺。彼於爾時
T01n0026_p0580a16║唯覺樂覺。樂覺者。是無常法．苦法．滅法。若樂
T01n0026_p0580a17║覺已滅。彼不作是念。非為神滅耶。阿難。
T01n0026_p0580a18║若復有一覺苦覺者。彼於爾時二覺滅樂
T01n0026_p0580a19║覺．不苦不樂覺。彼於爾時唯覺苦覺。苦覺
T01n0026_p0580a20║者。是無常法．苦法．滅法。若苦覺已滅。彼不
T01n0026_p0580a21║作是念。非為神滅耶。阿難。若復有一覺
T01n0026_p0580a22║不苦不樂覺者。彼於爾時二覺滅樂覺．苦
T01n0026_p0580a23║覺。彼於爾時唯覺不苦不樂覺。不苦不樂
T01n0026_p0580a24║覺者。是無常法．苦法．滅法。若不苦不樂覺已
T01n0026_p0580a25║滅。彼不作是念。非為神滅耶。阿難。彼如
T01n0026_p0580a26║是無常法但離苦樂。當復見覺是神耶
T01n0026_p0580a27║答曰。不也。阿難。是故彼如是無常法但
T01n0026_p0580a28║離苦樂。不應復見覺是神也。阿難。若復
T01n0026_p0580a29║有一不見覺是神。然神能覺。見神法能覺
T01n0026_p0580b01║者。應當語彼。汝若無覺者。覺不可得。不
T01n0026_p0580b02║應說是我所有。阿難。彼當復如是見覺
T01n0026_p0580b03║不是神。然神能覺。見神法能覺耶。答曰。不
T01n0026_p0580b04║也。阿難。是故彼不應如是見覺非神。神
T01n0026_p0580b05║能覺。見神法能覺。阿難。若復有一不見
T01n0026_p0580b06║覺是神。亦不見神能覺。然神法能覺。但見
T01n0026_p0580b07║神無所覺者。應當語彼。汝若無覺都不可
T01n0026_p0580b08║得。神離覺者。不應神清淨。阿難。彼當復見
T01n0026_p0580b09║覺非神。亦不見神能覺．神法能覺。但見神
T01n0026_p0580b10║無所覺耶。答曰。不也。阿難。是故彼不應
T01n0026_p0580b11║如是見覺非神。亦不見神能覺．神法能覺。
T01n0026_p0580b12║但見神無所覺。是謂有一見有神也。阿
T01n0026_p0580b13║難。云何有一不見有神耶。尊者阿難白世
T01n0026_p0580b14║尊曰。世尊為法本。世尊為法主。法由世
T01n0026_p0580b15║尊。唯願說之。我今聞已。得廣知義。佛便告
T01n0026_p0580b16║曰。阿難。諦聽。善思念之。我當為汝分別
T01n0026_p0580b17║其義。尊者阿難受教而聽。佛言。阿難。或有
T01n0026_p0580b18║一不見覺是神。亦不見神能覺。然神法能
T01n0026_p0580b19║覺。亦不見神無所覺。彼如是不見已。則不
T01n0026_p0580b20║受此世間。彼不受已。則不疲勞。不疲勞已。
T01n0026_p0580b21║便般涅槃。我生已盡。梵行已立。所作已辦。
T01n0026_p0580b22║不更受有。知如真。阿難。是謂增語。增語說
T01n0026_p0580b23║傳。傳說可施設有。知是者。則無所受。阿難。
T01n0026_p0580b24║若比丘如是正解脫者。此不復有見如來
T01n0026_p0580b25║終。見如來不終。見如來終．不終。見如來亦
T01n0026_p0580b26║非終亦非不終。是謂有一不見有神也。阿
T01n0026_p0580b27║難。云何有一有神施設而施設耶。尊者阿
T01n0026_p0580b28║難白世尊曰。世尊為法本。世尊為法主。
T01n0026_p0580b29║法由世尊。唯願說之。我今聞已。得廣知義
T01n0026_p0580c01║佛便告曰。阿難。諦聽。善思念之。我當為汝
T01n0026_p0580c02║分別其義。尊者阿難受教而聽。佛言。阿難。
T01n0026_p0580c03║或有一少色是神施設而施設。或復有一
T01n0026_p0580c04║非少色是神施設而施設。無量色是神施設
T01n0026_p0580c05║而施設。或復有一非少色是神施設而施設。
T01n0026_p0580c06║亦非無量色是神施設而施設。少無色是
T01n0026_p0580c07║神施設而施設。或復有一非少色是神施設
T01n0026_p0580c08║而施設。亦非無量色是神施設而施設。
T01n0026_p0580c09║亦非少無色是神施設而施設。無量無色
T01n0026_p0580c10║是神施設而施設。阿難。若有一少色是神
T01n0026_p0580c11║施設而施設者。彼今少色是神施設而施設。
T01n0026_p0580c12║身壞命終。亦如是說．亦如是見。有神若離
T01n0026_p0580c13║少色時。亦如是如是思。彼作如是念。阿
T01n0026_p0580c14║難。如是有一少色是神施設而施設。如是
T01n0026_p0580c15║有一少色是神見著而著。阿難。若復有一
T01n0026_p0580c16║非少色是神施設而施設。無量色是神施
T01n0026_p0580c17║設而施設者。彼今無量色是神施設而施設。
T01n0026_p0580c18║身壞命終。亦如是說．亦如是見。有神若離
T01n0026_p0580c19║無量色時。亦如是如是思。彼作如是念。
T01n0026_p0580c20║阿難。如是有一無量色是神施設而施設。
T01n0026_p0580c21║如是無量色是神見著而著。阿難。若復有
T01n0026_p0580c22║一非少色是神施設而施設。亦非無量色
T01n0026_p0580c23║是神施設而施設。少無色是神施設而施設
T01n0026_p0580c24║者。彼今少無色是神施設而施設。身壞命
T01n0026_p0580c25║終。亦如是說．亦如是見。有神若離少無色
T01n0026_p0580c26║時。亦如是如是思。彼作如是念。阿難。如
T01n0026_p0580c27║是有一少無色是神施設而施設。如是有
T01n0026_p0580c28║一少無色是神見著而著。阿難。若復有一
T01n0026_p0580c29║非少色是神施設而施設。亦非無量色是神
T01n0026_p0581a01║施設而施設。亦非少無色是神施設而施設。
T01n0026_p0581a02║無量無色是神施設而施設者。彼今無量無
T01n0026_p0581a03║色是神施設而施設。身壞命終。亦如是說．
T01n0026_p0581a04║亦如是見。有神若離無量無色時。亦如是
T01n0026_p0581a05║如是思。彼作如是念。阿難。如是有一無
T01n0026_p0581a06║量無色是神施設而施設。如是有一無量
T01n0026_p0581a07║無色是神見著而著。是謂有一有神施設而
T01n0026_p0581a08║施設也。阿難。云何有一無神施設而施設
T01n0026_p0581a09║耶。尊者阿難白世尊曰。世尊為法本。世尊
T01n0026_p0581a10║為法主。法由世尊。唯願說之。我今聞已。得
T01n0026_p0581a11║廣知義。佛便告曰。阿難。諦聽。善思念之。
T01n0026_p0581a12║我當為汝分別其義。尊者阿難受教而聽
T01n0026_p0581a13║佛言。阿難。或有一非少色是神施設而施
T01n0026_p0581a14║設。亦非無量色是神施設而施設。亦非少
T01n0026_p0581a15║無色是神施設而施設。亦非無量無色是
T01n0026_p0581a16║神施設而施設。阿難。若有一非少色是神
T01n0026_p0581a17║施設而施設者。彼非今少色是神施設而施
T01n0026_p0581a18║設。身壞命終。亦不如是說．亦不如是見。
T01n0026_p0581a19║有神若離少色時。亦不如是如是思。亦不
T01n0026_p0581a20║作如是念。阿難。如是有一非少色是神
T01n0026_p0581a21║施設而施設。如是有一非少色是神不見
T01n0026_p0581a22║著而著。阿難。若復有一非無量色是神施
T01n0026_p0581a23║設而施設者。彼非今無量色是神施設而施
T01n0026_p0581a24║設。身壞命終。亦不如是說．亦不如是見。
T01n0026_p0581a25║有神若離無量色時。亦不如是如是思。亦
T01n0026_p0581a26║不作如是念。阿難。如是有一非無量色
T01n0026_p0581a27║是神施設而施設。如是有一非無量色是
T01n0026_p0581a28║神不見著而著。阿難。若復有一非少無色
T01n0026_p0581a29║是神施設而施設者。彼非今少無色是神
T01n0026_p0581b01║施設而施設。身壞命終。亦不如是說．亦不
T01n0026_p0581b02║如是見。有神若離少無色時。亦不如是如
T01n0026_p0581b03║是思。亦不作如是念。阿難。如是有一非
T01n0026_p0581b04║少無色是神施設而施設。如是有一非少無
T01n0026_p0581b05║色是神不見著而著。阿難。若復有一非無量
T01n0026_p0581b06║無色是神施設而施設者。彼非今無量無色
T01n0026_p0581b07║是神施設而施設。身壞命終。亦不如是說．
T01n0026_p0581b08║亦不如是見。有神若離無量無色時。亦不
T01n0026_p0581b09║如是如是思。亦不作如是念。阿難。如是
T01n0026_p0581b10║有一非無量無色是神施設而施設。如是
T01n0026_p0581b11║有一非無量無色是神不見著而著。阿難。
T01n0026_p0581b12║是謂有一無神施設而施設也。復次。阿難。
T01n0026_p0581b13║有七識住及二處。云何七識住。有色眾生
T01n0026_p0581b14║若干身．若干想。謂人及欲天。是謂第一識
T01n0026_p0581b15║住。復次。阿難。有色眾生若干身．一想。謂梵天
T01n0026_p0581b16║初生不夭壽。是謂第二識住。復次。阿難。有
T01n0026_p0581b17║色眾生一身．若干想。謂晃昱天。是謂第三
T01n0026_p0581b18║識住。復次。阿難。有色眾生一身．一想。謂遍
T01n0026_p0581b19║淨天。是謂第四識住。復次。阿難。有無色眾
T01n0026_p0581b20║生度一切色想。滅有對想。不念若干想。無
T01n0026_p0581b21║量空處。是空處成就遊。謂無量空處天。是
T01n0026_p0581b22║謂第五識住。復次。阿難。有無色眾生度一
T01n0026_p0581b23║切無量空處。無量識處。是識處成就遊。謂
T01n0026_p0581b24║無量識處天。是謂第六識住。復次。阿難。有
T01n0026_p0581b25║無色眾生度一切無量識處。無所有處。是
T01n0026_p0581b26║無所有處成就遊。謂無所有處天。是謂第七
T01n0026_p0581b27║識住。阿難。云何有二處。有色眾生無想無覺。
T01n0026_p0581b28║謂無想天。是謂第一處。復次。阿難。有無色
T01n0026_p0581b29║眾生度一切無所有處。非有想非無想處。
T01n0026_p0581c01║是非有想非無想處成就遊。謂非有想非無
T01n0026_p0581c02║想處天。是謂第二處。阿難。第一識住者。有
T01n0026_p0581c03║色眾生若干身．若干想。謂人及欲天。若有比
T01n0026_p0581c04║丘知彼識住．知識住習。知滅．知味．知患．
T01n0026_p0581c05║知出要如真。阿難。此比丘寧可樂彼識住。
T01n0026_p0581c06║計著住彼識住耶。答曰。不也。阿難。第二
T01n0026_p0581c07║識住者。有色眾生若干身．一想。謂梵天初生
T01n0026_p0581c08║不夭壽。若有比丘知彼識住．知識住習。
T01n0026_p0581c09║知滅．知味．知患．知出要如真。阿難。此比丘
T01n0026_p0581c10║寧可樂彼識住。計著住彼識住耶。答曰。不
T01n0026_p0581c11║也。阿難。第三識住者。有色眾生一身．若干
T01n0026_p0581c12║想。謂晃昱天。若有比丘知彼識住．知識
T01n0026_p0581c13║住習。知滅．知味．知患．知出要如真。阿難。此
T01n0026_p0581c14║比丘寧可樂彼識住。計著住彼識住耶。答
T01n0026_p0581c15║曰。不也。阿難。第四識住者。有色眾生一身．
T01n0026_p0581c16║一想。謂遍淨天。若有比丘知彼識住．知識
T01n0026_p0581c17║住習。知滅．知味．知患．知出要如真。阿難。此
T01n0026_p0581c18║比丘寧可樂彼識住。計著住彼識住耶。答
T01n0026_p0581c19║曰。不也。阿難。第五識住者。無色眾生度一
T01n0026_p0581c20║切色想。滅有對想。不念若干想。無量空處。
T01n0026_p0581c21║是空處成就遊。謂無量空處天。若有比丘
T01n0026_p0581c22║知彼識住．知識住習。知滅．知味．知患．知
T01n0026_p0581c23║出要如真。阿難。此比丘寧可樂彼識住。計著
T01n0026_p0581c24║住彼識住耶。答曰。不也。阿難。第六識住
T01n0026_p0581c25║者。無色眾生度一切無量空處。無量識處。
T01n0026_p0581c26║是識處成就遊。謂無量識處天。若有比丘
T01n0026_p0581c27║知彼識住．知識住習。知滅．知味．知患．知
T01n0026_p0581c28║出要如真。阿難。此比丘寧可樂彼識住。計
T01n0026_p0581c29║著住彼識住耶。答曰。不也。阿難。第七識
T01n0026_p0582a01║住者。無色眾生度一切無量識處。無所有處。
T01n0026_p0582a02║是無所有處成就遊。謂無所有處天。若有比
T01n0026_p0582a03║丘知彼識住．知識住習。知滅．知味．知患．
T01n0026_p0582a04║知出要如真。阿難。此比丘寧可樂彼識住。
T01n0026_p0582a05║計著住彼識住耶。答曰。不也。阿難。第一
T01n0026_p0582a06║處者。有色眾生無想無覺。謂無想天。若有
T01n0026_p0582a07║比丘知彼處．知彼處習。知滅．知味．知患．
T01n0026_p0582a08║知出要如真。阿難。此比丘寧可樂彼處。計
T01n0026_p0582a09║著住彼處耶。答曰。不也。阿難。第二處者。
T01n0026_p0582a10║無色眾生度一切無所有處。非有想非無想
T01n0026_p0582a11║處。是非有想非無想處成就遊。謂非有想非
T01n0026_p0582a12║無想處天。若有比丘知彼處．知彼處習。
T01n0026_p0582a13║知滅．知味．知患．知出要如真。阿難。此比丘
T01n0026_p0582a14║寧可樂彼處。計著住彼處耶。答曰。不也。阿
T01n0026_p0582a15║難。若有比丘彼七識住及二處知如真。心
T01n0026_p0582a16║不染著。得解脫者。是謂比丘阿羅訶。名慧
T01n0026_p0582a17║解脫。復次。阿難。有八解脫。云何為八。色觀
T01n0026_p0582a18║色。是謂第一解脫。復次。內無色想外觀色。
T01n0026_p0582a19║是謂第二解脫。復次。淨解脫身作證成就遊。
T01n0026_p0582a20║是謂第三解脫。復次。度一切色想。滅有對
T01n0026_p0582a21║想。不念若干想。無量空處。是無量空處成
T01n0026_p0582a22║就遊。是謂第四解脫。復次。度一切無量空
T01n0026_p0582a23║處。無量識處。是無量識處成就遊。是謂第
T01n0026_p0582a24║五解脫。復次。度一切無量識處。無所有處。是
T01n0026_p0582a25║無所有處成就遊。是謂第六解脫。復次。度一
T01n0026_p0582a26║切無所有處。非有想非無想處。是非有想非
T01n0026_p0582a27║無想處成就遊。是謂第七解脫。復次。度一切
T01n0026_p0582a28║非有想非無想處想。知滅解脫。身作證成就
T01n0026_p0582a29║遊。及慧觀諸漏盡知。是謂第八解脫。阿難。
T01n0026_p0582b01║若有比丘彼七識住及二處知如真。心不
T01n0026_p0582b02║染著。得解脫。及此八解脫。順逆身作證成就
T01n0026_p0582b03║遊。亦慧觀諸漏盡者。是謂比丘阿羅訶。名俱
T01n0026_p0582b04║解脫。佛說如是。尊者阿難及諸比丘聞佛所
T01n0026_p0582b05║說。歡喜奉行
T01n0026_p0582b06║大因經第一竟(五千四百七十二字)
T01n0026_p0582b07║（九八）中阿含因品念處經第二(第二小土城誦)
T01n0026_p0582b08║我聞如是。一時。佛遊拘樓瘦。在劍磨瑟
T01n0026_p0582b09║曇拘樓都邑。爾時。世尊告諸比丘。有一道淨
T01n0026_p0582b10║眾生。度憂畏。滅苦惱。斷啼哭。得正法。謂
T01n0026_p0582b11║四念處。若有過去諸如來．無所著．等正覺
T01n0026_p0582b12║悉斷五蓋．心穢．慧羸。立心正住於四念處。修
T01n0026_p0582b13║七覺支。得覺無上正盡之覺。若有未來諸
T01n0026_p0582b14║如來．無所著．等正覺悉斷五蓋．心穢．慧羸。立
T01n0026_p0582b15║心正住於四念處。修七覺支。得覺無上正
T01n0026_p0582b16║盡之覺。我今現在如來．無所著．等正覺。我亦
T01n0026_p0582b17║斷五蓋．心穢．慧羸。立心正住於四念處。修七
T01n0026_p0582b18║覺支。得覺無上正盡之覺。云何為四。觀身
T01n0026_p0582b19║如身念處。如是觀覺心法如法念處。云何觀
T01n0026_p0582b20║身如身念處。比丘者。行則知行。住則知住。坐
T01n0026_p0582b21║則知坐。臥則知臥。眠則知眠。寤則知寤。眠
T01n0026_p0582b22║寐則知眠寤。如是比丘觀內身如身。觀外
T01n0026_p0582b23║身如身。立念在身。有知有見。有明有達。
T01n0026_p0582b24║是謂比丘觀身如身。復次。比丘觀身如身。
T01n0026_p0582b25║比丘者。正知出入。善觀分別。屈伸低昂。儀
T01n0026_p0582b26║容庠序。善著僧伽梨及諸衣缽。行住坐臥。眠
T01n0026_p0582b27║寤語默皆正知之。如是比丘觀內身如身。
T01n0026_p0582b28║觀外身如身。立念在身。有知有見。有明有
T01n0026_p0582b29║達。是謂比丘觀身如身。復次。比丘觀身如
T01n0026_p0582c01║身。比丘者。生惡不善念。以善法念治斷滅
T01n0026_p0582c02║止。猶木工師．木工弟子。彼持墨繩。用拼
T01n0026_p0582c03║於木。則以利斧斫治令直。如是比丘生惡
T01n0026_p0582c04║不善念。以善法念治斷滅止。如是比丘觀
T01n0026_p0582c05║內身如身。觀外身如身。立念在身。有知有
T01n0026_p0582c06║見。有明有達。是謂比丘觀身如身。復次。比
T01n0026_p0582c07║丘觀身如身。比丘者。齒齒相著。舌逼上齶。
T01n0026_p0582c08║以心治心。治斷滅止。猶二力士捉一羸人。處
T01n0026_p0582c09║處捉旋。自在打鍛。如是比丘齒齒相著。舌逼
T01n0026_p0582c10║上齶。以心治心。治斷滅止。如是比丘觀內
T01n0026_p0582c11║身如身。觀外身如身。立念在身。有知有見。
T01n0026_p0582c12║有明有達。是謂比丘觀身如身。復次。比丘
T01n0026_p0582c13║觀身如身。比丘者。念入息即知念入息。念
T01n0026_p0582c14║出息即知念出息。入息長即知入息長。出息
T01n0026_p0582c15║長即知出息長。入息短即知入息短。出息短
T01n0026_p0582c16║即知出息短。學一切身息入。覺一切身息
T01n0026_p0582c17║出。學止身行息入。學止口行息出。如是
T01n0026_p0582c18║比丘觀內身如身。觀外身如身。立念在身。
T01n0026_p0582c19║有知有見。有明有達。是謂比丘觀身如身
T01n0026_p0582c20║復次。比丘觀身如身。比丘者。離生喜樂。漬
T01n0026_p0582c21║身潤澤。普遍充滿於此身中。離生喜樂無處
T01n0026_p0582c22║不遍。猶工浴人器盛澡豆。水和成摶。水漬
T01n0026_p0582c23║潤澤。普遍充滿無處不周。如是比丘離生喜
T01n0026_p0582c24║樂。漬身潤澤。普遍充滿於此身中。離生喜樂
T01n0026_p0582c25║無處不遍。如是比丘觀內身如身。觀外身
T01n0026_p0582c26║如身。立念在身。有知有見。有明見達。是謂
T01n0026_p0582c27║比丘觀身如身。復次。比丘觀身如身。比丘
T01n0026_p0582c28║者。定生喜樂。漬身潤澤。普遍充滿於此身中。
T01n0026_p0582c29║定生喜樂無處不遍。猶如山泉。清淨不濁。
T01n0026_p0583a01║充滿流溢。四方水來。無緣得入。即彼泉底。水
T01n0026_p0583a02║自涌出。流溢於外。漬山潤澤。普遍充滿無
T01n0026_p0583a03║處不周。如是比丘定生喜樂。漬身潤澤。普遍
T01n0026_p0583a04║充滿於此身中。定生喜樂無處不遍。如是
T01n0026_p0583a05║比丘觀內身如身。觀外身如身。立念在身。
T01n0026_p0583a06║有知有見。有明有達。是謂比丘觀身如
T01n0026_p0583a07║身。復次。比丘觀身如身。比丘者。無喜生樂。漬
T01n0026_p0583a08║身潤澤。普遍充滿於此身中。無喜生樂無處
T01n0026_p0583a09║不遍。猶青蓮華。紅．赤．白蓮。水生水長。在於水
T01n0026_p0583a10║底。彼根莖華葉悉漬潤澤。普遍充滿無處不
T01n0026_p0583a11║周。如是比丘無喜生樂。漬身潤澤。普遍充滿
T01n0026_p0583a12║於此身中。無喜生樂無處不遍。如是比丘
T01n0026_p0583a13║觀內身如身。觀外身如身。立念在身。有知
T01n0026_p0583a14║有見。有明有達。是謂比丘觀身如身。復次。
T01n0026_p0583a15║比丘觀身如身。比丘者。於此身中。以清淨
T01n0026_p0583a16║心意解遍滿成就遊。於此身中。以清淨心
T01n0026_p0583a17║無處不遍。猶有一人。被七肘衣或八肘衣。
T01n0026_p0583a18║從頭至足。於其身體無處不覆。如是比丘
T01n0026_p0583a19║於此身中。以清淨心無處不遍。如是比丘
T01n0026_p0583a20║觀內身如身。觀外身如身。立念在身。有知
T01n0026_p0583a21║有見。有明有達。是謂比丘觀身如身。復次。
T01n0026_p0583a22║比丘觀身如身。比丘者。念光明想。善受善
T01n0026_p0583a23║持。善憶所念。如前後亦然。如後前亦然。如
T01n0026_p0583a24║晝夜亦然。如夜晝亦然。如下上亦然。如上
T01n0026_p0583a25║下亦然。如是不顛倒。心無有纏。修光明心。
T01n0026_p0583a26║心終不為闇之所覆。如是比丘觀內身如
T01n0026_p0583a27║身。觀外身如身。立念在身。有知有見。有
T01n0026_p0583a28║明有達。是謂比丘觀身如身。復次。比丘觀
T01n0026_p0583a29║身如身。比丘者。善受觀相。善憶所念。猶
T01n0026_p0583b01║如有人。坐觀臥人。臥觀坐人。如是比丘善
T01n0026_p0583b02║受觀相。善憶所念。如是比丘觀內身如身。
T01n0026_p0583b03║觀外身如身。立念在身。有知有見。有明有
T01n0026_p0583b04║達。是謂比丘觀身如身。復次。比丘觀身如
T01n0026_p0583b05║身。比丘者。此身隨住。隨其好惡。從頭至足。
T01n0026_p0583b06║觀見種種不淨充滿。我此身中有髮．髦．爪．
T01n0026_p0583b07║齒．麤細薄膚．皮．肉．筋．骨．心．腎．肝．肺．大腸．小
T01n0026_p0583b08║腸．脾．胃．摶糞．腦及腦根．淚．汗．涕．唾．膿．血．肪．髓．
T01n0026_p0583b09║涎．膽．小便。猶如器盛若干種子。有目之士。
T01n0026_p0583b10║悉見分明。謂稻．粟種．蔓菁．芥子。如是比丘
T01n0026_p0583b11║此身隨住。隨其好惡。從頭至足。觀見種種
T01n0026_p0583b12║不淨充滿。我此身中有髮．髦．爪．齒．麤細薄
T01n0026_p0583b13║膚．皮．肉．筋．骨．心．腎．肝．肺．大腸．小腸．脾．胃．摶糞．
T01n0026_p0583b14║腦及腦根．淚．汗．涕．唾．膿．血．肪．髓．涎．膽．小便。
T01n0026_p0583b15║如是比丘觀內身如身。觀外身如身。立念
T01n0026_p0583b16║在身。有知有見。有明有達。是謂比丘觀
T01n0026_p0583b17║身如身。復次。比丘觀身如身。比丘者。觀
T01n0026_p0583b18║身諸界。我此身中有地界．水界．火界．風界．空
T01n0026_p0583b19║界．識界．猶如屠兒殺牛。剝皮布地於上。
T01n0026_p0583b20║分作六段。如是比丘觀身諸界。我此身中。
T01n0026_p0583b21║地界．水界．火界．風界．空界．識界。如是比丘觀
T01n0026_p0583b22║內身如身。觀外身如身。立念在身。有知有
T01n0026_p0583b23║見。有明有達。是謂比丘觀身如身。復次。比
T01n0026_p0583b24║丘觀身如身。比丘者。觀彼死屍。或一．二
T01n0026_p0583b25║日。至六．七日。烏鴟所啄。豺狼所食。火燒埋
T01n0026_p0583b26║地。悉腐爛壞。見已自比。今我此身亦復如是。
T01n0026_p0583b27║俱有此法。終不得離。如是比丘觀內身
T01n0026_p0583b28║如身。觀外身如身。立念在身。有知有見。
T01n0026_p0583b29║有明有達。是謂比丘觀身如身。復次。比丘
T01n0026_p0583c01║觀身如身。比丘者。如本見息道骸骨青色。
T01n0026_p0583c02║爛腐食半。骨璅在地。見已自比。今我此身
T01n0026_p0583c03║亦復如是。俱有此法。終不得離。如是比丘
T01n0026_p0583c04║觀內身如身。觀外身如身。立念在身。有
T01n0026_p0583c05║知有見。有明有達。是謂比丘觀身如身。復
T01n0026_p0583c06║次。比丘觀身如身。比丘者。如本見息道。
T01n0026_p0583c07║離皮肉血。唯筋相連。見已自比。今我此身亦
T01n0026_p0583c08║復如是。俱有此法。終不得離。如是比丘
T01n0026_p0583c09║觀內身如身。觀外身如身。立念在身。有
T01n0026_p0583c10║知有見。有明有達。是謂比丘觀身如身。復
T01n0026_p0583c11║次。比丘觀身如身。比丘者。如本見息道
T01n0026_p0583c12║骨節解散。散在諸方。足骨．膞骨．髀骨．髖骨．
T01n0026_p0583c13║脊骨．肩骨．頸骨．髑髏骨。各在異處。見已自比。
T01n0026_p0583c14║今我此身亦復如是。俱有此法。終不得離。
T01n0026_p0583c15║如是比丘觀內身如身。觀外身如身。立念
T01n0026_p0583c16║在身。有知有見。有明有達。是謂比丘觀
T01n0026_p0583c17║身如身。復次。比丘觀身如身。比丘者。如本
T01n0026_p0583c18║見息道骨白如螺。青猶鴿色。赤若血塗。腐
T01n0026_p0583c19║壞碎粖。見已自比。今我此身亦復如是。俱
T01n0026_p0583c20║有此法。終不得離。如是比丘觀內身如
T01n0026_p0583c21║身。觀外身如身。立念在身。有知有見。有
T01n0026_p0583c22║明有達。是謂比丘觀身如身。若比丘．比丘
T01n0026_p0583c23║尼。如是少少觀身如身者。是謂觀身如身
T01n0026_p0583c24║念處。云何觀覺如覺念處。比丘者。覺樂覺
T01n0026_p0583c25║時。便知覺樂覺。覺苦覺時。便知覺苦覺。覺
T01n0026_p0583c26║不苦不樂覺時。便知覺不苦不樂覺。覺樂
T01n0026_p0583c27║身．苦身．不苦不樂身。樂心．苦心．不苦不樂心。
T01n0026_p0583c28║樂食．苦食．不苦不樂食。樂無食．苦無食．不苦
T01n0026_p0583c29║不樂無食。樂欲．苦欲．不苦不樂欲。樂無欲．苦
T01n0026_p0584a01║無欲覺．不苦不樂無欲覺時。便知覺不苦不
T01n0026_p0584a02║樂無欲覺。如是比丘觀內覺如覺。觀外覺
T01n0026_p0584a03║如覺。立念在覺。有知有見。有明有達。是
T01n0026_p0584a04║謂比丘觀覺如覺。若比丘．比丘尼如是少
T01n0026_p0584a05║少觀覺如覺者。是謂觀覺如覺念處。云何觀
T01n0026_p0584a06║心如心念處。比丘者．有欲心知有欲心如真。
T01n0026_p0584a07║無欲心知無欲心如真。有恚無恚．有癡無癡．
T01n0026_p0584a08║有穢污無穢污．有合有散．有下有高．有小有
T01n0026_p0584a09║大．修不修．定不定。有不解脫心知不解脫心
T01n0026_p0584a10║如真。有解脫心知解脫心如真。如是比丘
T01n0026_p0584a11║觀內心如心。觀外心如心。立念在心。有
T01n0026_p0584a12║知有見。有明有達。是謂比丘觀心如心。若
T01n0026_p0584a13║有比丘．比丘尼如是少少觀心如心者。是
T01n0026_p0584a14║謂觀心如心念處。云何觀法如法念處。眼緣
T01n0026_p0584a15║色生內結。比丘者。內實有結知內有結如
T01n0026_p0584a16║真。內實無結知內無結如真。若未生內結而
T01n0026_p0584a17║生者知如真。若已生內結滅不復生者知
T01n0026_p0584a18║如真。如是耳．鼻．舌．身。意緣法生內結。比丘
T01n0026_p0584a19║者。內實有結知內有結如真。內實無結知內
T01n0026_p0584a20║無結如真。若未生內結而生者知如真。若已
T01n0026_p0584a21║生內結滅不復生者知如真。如是比丘觀
T01n0026_p0584a22║內法如法。觀外法如法。立念在法。有知有
T01n0026_p0584a23║見。有明有達。是謂比丘觀法如法。謂內六
T01n0026_p0584a24║處。復次。比丘觀法如法。比丘者。內實有欲
T01n0026_p0584a25║知有欲如真。內實無欲知無欲如真。若未生
T01n0026_p0584a26║欲而生者知如真。若已生欲滅不復生者
T01n0026_p0584a27║知如真。如是瞋恚．睡眠．調悔。內實有疑知
T01n0026_p0584a28║有疑如真。內實無疑知無疑如真。若未生疑
T01n0026_p0584a29║而生者知如真。若已生疑滅不復生者知
T01n0026_p0584b01║如真。如是比丘觀內法如法。觀外法如法。
T01n0026_p0584b02║立念在法。有知有見。有明有達。是謂比丘
T01n0026_p0584b03║觀法如法。謂五蓋也。復次。比丘觀法如法。
T01n0026_p0584b04║比丘者。內實有念覺支知有念覺支如真。內
T01n0026_p0584b05║實無念覺支知無念覺支如真。若未生念覺
T01n0026_p0584b06║支而生者知如真。若已生念覺支便住不
T01n0026_p0584b07║忘而不衰退。轉修增廣者知如真。如是法．
T01n0026_p0584b08║精進．喜．息．定。比丘者。內實有捨覺支知有
T01n0026_p0584b09║捨覺支如真。內實無捨覺支知無捨覺支如
T01n0026_p0584b10║真。若未生捨覺支而生者知如真。若已生捨
T01n0026_p0584b11║覺支便住不忘而不衰退。轉修增廣者知
T01n0026_p0584b12║如真。如是比丘觀內法如法。觀外法如法。
T01n0026_p0584b13║立念在法。有知有見。有明有達。是謂比丘
T01n0026_p0584b14║觀法如法。謂七覺支。若有比丘．比丘尼如
T01n0026_p0584b15║是少少觀法如法者。是謂觀法如法念處
T01n0026_p0584b16║若有比丘．比丘尼七年立心正住四念處
T01n0026_p0584b17║者。彼必得二果。或現法得究竟智。或有餘
T01n0026_p0584b18║得阿那含。置七年。六五四三二一年。若有
T01n0026_p0584b19║比丘．比丘尼七月立心正住四念處者。彼必
T01n0026_p0584b20║得二果。或現法得究竟智。或有餘得阿那
T01n0026_p0584b21║含。置七月。六五四三二一月。若有比丘．比
T01n0026_p0584b22║丘尼七日七夜立心正住四念處者。彼必
T01n0026_p0584b23║得二果。或現法得究竟智。或有餘得阿那
T01n0026_p0584b24║含。置七日七夜。六五四三二。置一日一夜。
T01n0026_p0584b25║若有比丘．比丘尼少少須臾頃立心正住四
T01n0026_p0584b26║念處者。彼朝行如是。暮必得昇進。暮行如
T01n0026_p0584b27║是。朝必得昇進。佛說如是。彼諸比丘聞佛
T01n0026_p0584b28║所說。歡喜奉行
T01n0026_p0584b29║念處經第二竟(三千一百三十七字)
T01n0026_p0584c01║中阿含經卷第二十四(八千六百九字)(第二小土城
T01n0026_p0584c02║誦)