【經文資訊】大正新脩大藏經 第一冊 No. 26《中阿含經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 26 中阿含經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0026_p0632c22║
T01n0026_p0632c23║
T01n0026_p0632c24║中阿含經卷第三十三
T01n0026_p0632c25║
T01n0026_p0632c26║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T01n0026_p0632c27║（一三四）大品釋問經第十八(第三念誦)
T01n0026_p0632c28║我聞如是。一時。佛遊摩竭陀國。在王舍城
T01n0026_p0632c29║東。奈林村北。鞞陀提山因陀羅石室。爾時。
T01n0026_p0633a01║天王釋聞佛遊摩竭陀國。在王舍城東。奈林
T01n0026_p0633a02║村北。鞞陀提山因陀羅石室。時。天王釋告五
T01n0026_p0633a03║結樂子。我聞世尊遊摩竭陀國。在王舍城
T01n0026_p0633a04║東。奈林村北。鞞陀提山因陀羅石室。五結。汝
T01n0026_p0633a05║來共往見佛。五結樂子白曰。唯然。於是。五
T01n0026_p0633a06║結樂子挾琉璃琴從天王釋行。三十三
T01n0026_p0633a07║天聞天王釋其意至重。欲往見佛。三十三天
T01n0026_p0633a08║亦復侍從天王釋行。於是。天王釋及三十三
T01n0026_p0633a09║天．五結樂子猶如力士屈伸臂頃。於三十
T01n0026_p0633a10║三天忽沒不現已。住摩竭陀國王舍城東。奈
T01n0026_p0633a11║林村北。鞞陀提山。去石室不遠。爾時。鞞陀
T01n0026_p0633a12║提山光耀極照。明如火[火*僉]。彼山左右居民
T01n0026_p0633a13║見之。便作是念。鞞陀提山火燒普然。時。天
T01n0026_p0633a14║王釋住一處已。告曰。五結。世尊如是住無
T01n0026_p0633a15║事處山林樹下。樂居高巖。寂無音聲。遠離。
T01n0026_p0633a16║無惡。無有人民。隨順燕坐。有大威德。諸天
T01n0026_p0633a17║共俱。樂彼遠離。燕坐安隱。快樂遊行。我等未
T01n0026_p0633a18║通。不應便前。五結。汝往先通。我等然後當
T01n0026_p0633a19║進。五結樂子白曰。唯然。於是。五結樂子受
T01n0026_p0633a20║天王釋教已。挾琉璃琴即先往至因陀羅
T01n0026_p0633a21║石室。便作是念。知此處離佛不近不遠。
T01n0026_p0633a22║令佛知我。聞我音聲。住彼處已。調琉璃
T01n0026_p0633a23║琴。作欲相應偈．龍相應偈．沙門相應偈．阿羅
T01n0026_p0633a24║訶相應偈。而歌頌曰
T01n0026_p0633a25║　賢禮汝父母　　月及耽浮樓
T01n0026_p0633a26║　謂生汝殊妙　　令我發歡心
T01n0026_p0633a27║　煩熱求涼風　　渴欲飲冷水
T01n0026_p0633a28║　如是我愛汝　　猶羅訶愛法
T01n0026_p0633a29║　如收水甚難　　著欲亦復然
T01n0026_p0633b01║　無量生共會　　如施與無著
T01n0026_p0633b02║　池水清且涼　　底有金粟沙
T01n0026_p0633b03║　如龍象熱逼　　入此池水浴
T01n0026_p0633b04║　猶如鉤牽象　　我意為汝伏
T01n0026_p0633b05║　所行汝不覺　　窈窕未得汝
T01n0026_p0633b06║　我意極著汝　　煩冤燒我心
T01n0026_p0633b07║　是故我不樂　　如人入虎口
T01n0026_p0633b08║　如釋子思禪　　常樂在於一
T01n0026_p0633b09║　如牟尼得覺　　得汝妙淨然
T01n0026_p0633b10║　如牟尼所樂　　無上正盡覺
T01n0026_p0633b11║　如是我所樂　　常求欲得汝
T01n0026_p0633b12║　如病欲得藥　　如飢欲得食
T01n0026_p0633b13║　賢汝止我心　　猶如水滅火
T01n0026_p0633b14║　若我所作福　　供養諸無著
T01n0026_p0633b15║　彼是悉淨妙　　我共汝受報
T01n0026_p0633b16║　願我共汝終　　不離汝獨沽
T01n0026_p0633b17║　我寧共汝死　　不用相離生
T01n0026_p0633b18║　釋為與我願　　三十三天尊
T01n0026_p0633b19║　汝人無上尊　　是我願最堅
T01n0026_p0633b20║　是故禮大雄　　稽首人最上
T01n0026_p0633b21║　斷絕諸愛刺　　我禮日之親
T01n0026_p0633b22║於是。世尊從三昧起。讚歎五結樂子曰。善
T01n0026_p0633b23║哉。善哉。五結。汝歌音與琴聲相應。琴聲與
T01n0026_p0633b24║歌音相應。歌音不出琴聲外。琴聲不出
T01n0026_p0633b25║歌音外。五結。汝頗憶昔時歌頌此欲相應
T01n0026_p0633b26║偈．龍相應偈．沙門相應偈．阿羅訶相應偈耶
T01n0026_p0633b27║五結樂子白曰。世尊。唯大仙人自當知之。
T01n0026_p0633b28║大仙人。昔時世尊初得覺道。遊鬱鞞羅
T01n0026_p0633b29║尼連禪河岸。阿闍和羅尼拘類樹下。爾
T01n0026_p0633c01║時。[身*冘]浮樓樂王女。名賢月色。有天名結。
T01n0026_p0633c02║摩兜麗御車子。求欲彼女。大仙人。彼當求
T01n0026_p0633c03║欲於彼女時。我亦復求欲得彼女。然。大仙
T01n0026_p0633c04║人。求彼女時竟不能得。我於爾時住彼
T01n0026_p0633c05║女後。便歌頌此欲相應偈．龍相應偈．沙門相
T01n0026_p0633c06║應偈．阿羅訶相應偈。大仙人。我歌頌此偈
T01n0026_p0633c07║時。彼女迴顧。怡然含笑而語我曰。五結。
T01n0026_p0633c08║我未曾見彼佛世尊。然我已從三十三天
T01n0026_p0633c09║聞彼世尊．如來．無所著．等正覺．明行成為．善
T01n0026_p0633c10║逝．世間解．無上士．道法御．天人師。號佛．眾祐。
T01n0026_p0633c11║五結。若汝能數稱歎世尊者。可與汝共
T01n0026_p0633c12║事大仙人。我唯一共會。自後不復見。於是。
T01n0026_p0633c13║天王釋而作是念。五結樂子已令世尊從
T01n0026_p0633c14║定覺起已。通我於善逝。彼時。天王釋告曰。五
T01n0026_p0633c15║結。汝即往彼。為我稽首佛足。問訊世尊
T01n0026_p0633c16║聖體康強。安快無病。起居輕便。氣力如常
T01n0026_p0633c17║耶。作如是語。大仙人。天王釋稽首佛足。
T01n0026_p0633c18║問訊世尊聖體康強。安快無病。起居輕便。
T01n0026_p0633c19║氣力如常耶。大仙人。天王釋及三十三天欲
T01n0026_p0633c20║見世尊。五結樂子白曰。唯然。於是。五結樂
T01n0026_p0633c21║子捨琉璃琴。叉手向佛。白曰。世尊。唯大仙
T01n0026_p0633c22║人。天王釋稽首佛足。問訊世尊聖體康強。
T01n0026_p0633c23║安快無病。起居輕便。氣力如常耶。大仙人。天
T01n0026_p0633c24║王釋及三十三天欲見世尊。爾時。世尊告曰。
T01n0026_p0633c25║五結。今天王釋安隱快樂。及諸天．人．阿修羅．
T01n0026_p0633c26║揵沓和．羅剎及餘種種身安隱快樂。五結。
T01n0026_p0633c27║天王釋欲見我者。隨其所欲。於是。五結樂
T01n0026_p0633c28║子聞佛所說。善受善持。稽首佛足。遶三匝
T01n0026_p0633c29║而去。往詣天王釋所。白曰。天王。我已為白
T01n0026_p0634a01║世尊。世尊今待天王。唯願天王自當知時
T01n0026_p0634a02║於是。天王釋及三十三天．五結樂子往詣佛
T01n0026_p0634a03║所。時。天王釋稽首佛足。再三自稱名姓言。
T01n0026_p0634a04║唯大仙人。我是天王釋。我是天王釋。世尊告
T01n0026_p0634a05║曰。如是。如是。拘翼。汝是天王釋。時。天王釋
T01n0026_p0634a06║再三自稱名姓。稽首佛足。卻住一面。三十
T01n0026_p0634a07║三天及五結樂子亦稽首佛足。卻住一面。
T01n0026_p0634a08║時天王釋白曰。唯大仙人。我去世尊近遠坐
T01n0026_p0634a09║耶。世尊告曰。汝近我坐。所以者何。汝有大
T01n0026_p0634a10║天眷屬。於是。天王釋稽首佛足。卻坐一面。
T01n0026_p0634a11║三十三天及五結樂子亦稽首佛足。卻坐一
T01n0026_p0634a12║面。爾時。因陀羅石室忽然廣大。所以者何。佛
T01n0026_p0634a13║之威神及諸天威德。時。天王釋坐已。白曰。唯
T01n0026_p0634a14║大仙人。我於長夜欲見世尊。欲請問法。
T01n0026_p0634a15║大仙人。往昔一時世尊遊舍衛國。住石巖
T01n0026_p0634a16║中。大仙人。我爾時自為及為三十三天。乘
T01n0026_p0634a17║千象車。往至鞞沙門大王家。爾時。鞞沙門大
T01n0026_p0634a18║王家有妾。名槃闍那。爾時。世尊入定寂然。
T01n0026_p0634a19║彼妾叉手禮世尊足。大仙人。我語彼曰。妹。
T01n0026_p0634a20║我今非往見世尊時。世尊入定。若世尊從
T01n0026_p0634a21║定寤者。妹便為我稽首佛足。問訊世尊聖
T01n0026_p0634a22║體康強。安快無病。起居輕便。氣力如常耶。作
T01n0026_p0634a23║如是說。唯大仙人。天王釋稽首佛足。問訊
T01n0026_p0634a24║世尊聖體康強。安快無病。起居輕便。氣力如
T01n0026_p0634a25║常耶。大仙人。彼妹為我稽首佛足。問訊世
T01n0026_p0634a26║尊。世尊為憶不耶。世尊告曰。拘翼。彼妹為
T01n0026_p0634a27║汝稽首我足。具宣汝意。問訊於我。我亦憶。
T01n0026_p0634a28║拘翼。當汝去時。聞此音聲。便從定寤。大
T01n0026_p0634a29║仙人。昔時我聞。若如來．無所著．等正覺．明行
T01n0026_p0634b01║成為．善逝．世間解．無上士．道法御．天人師。號佛．
T01n0026_p0634b02║眾祐出於世時。增諸天眾。減阿修羅。大
T01n0026_p0634b03║仙人。我自眼見世尊弟子比丘從世尊修
T01n0026_p0634b04║習梵行。捨欲離欲。身壞命終。得至善處。生
T01n0026_p0634b05║於天中。大仙人。瞿毘釋女是世尊弟子。亦
T01n0026_p0634b06║從世尊修習梵行。憎惡是女身。愛樂男形。
T01n0026_p0634b07║轉女人身。受男子形。捨欲離欲。身壞命
T01n0026_p0634b08║終。得生妙處三十三天。為我作子。彼既生
T01n0026_p0634b09║已。諸天悉知。瞿婆天子有大如意足。有大
T01n0026_p0634b10║威德。有大福祐。有大威神。大仙人。我復見
T01n0026_p0634b11║有世尊弟子三比丘等。亦從世尊修習梵
T01n0026_p0634b12║行。不捨離欲。身壞命終。生餘下賤伎樂宮
T01n0026_p0634b13║中。彼既生已。日日來至三十三天供事諸
T01n0026_p0634b14║天。奉侍瞿婆天子。天子見彼已。而說頌曰
T01n0026_p0634b15║　與眼優婆私　　我字名瞿毘
T01n0026_p0634b16║　奉敬佛及法　　淨意供養眾
T01n0026_p0634b17║　我已蒙佛恩　　釋子大祐德
T01n0026_p0634b18║　妙生三十三　　彼知祐天子
T01n0026_p0634b19║　見彼本比丘　　受生伎樂神
T01n0026_p0634b20║　叉手面前立　　瞿婆為說偈
T01n0026_p0634b21║　是本瞿曇子　　我本為人時
T01n0026_p0634b22║　來至到我家　　飲食好供養
T01n0026_p0634b23║　此本與聖等　　行無上梵行
T01n0026_p0634b24║　今為他所使　　日來奉事天
T01n0026_p0634b25║　我本承事汝　　聞聖善說法
T01n0026_p0634b26║　得信成就戒　　妙生三十三
T01n0026_p0634b27║　汝本受奉事　　行無上梵行
T01n0026_p0634b28║　今為他所使　　日來奉事天
T01n0026_p0634b29║　汝以何為面　　受持佛法已
T01n0026_p0634c01║　反背不向法　　是眼覺善說
T01n0026_p0634c02║　我昔見汝等　　今生下伎樂
T01n0026_p0634c03║　自行非法行　　自生於非法
T01n0026_p0634c04║　我本在居家　　觀我今勝德
T01n0026_p0634c05║　轉女成天子　　自在五欲樂
T01n0026_p0634c06║　彼訶瞿曇等　　厭已歎瞿曇
T01n0026_p0634c07║　我今當進行　　天子真諦說
T01n0026_p0634c08║　二於彼懃行　　憶瞿曇法律
T01n0026_p0634c09║　知欲有災患　　即彼捨離欲
T01n0026_p0634c10║　彼為欲結縛　　即得捨遠離
T01n0026_p0634c11║　如象斷羈靽　　度三十三天
T01n0026_p0634c12║　因陀羅天梵　　一切皆來集
T01n0026_p0634c13║　即彼坐上去　　雄猛捨塵欲
T01n0026_p0634c14║　帝釋見已厭　　勝天天中天
T01n0026_p0634c15║　彼本生下賤　　度三十三天
T01n0026_p0634c16║　厭已妙息言　　瞿婆後說曰
T01n0026_p0634c17║　人中有佛勝　　釋牟尼知欲
T01n0026_p0634c18║　彼子中失念　　我訶更復得
T01n0026_p0634c19║　於三中之一　　則生伎樂中
T01n0026_p0634c20║　二成等正道　　在天定根樂
T01n0026_p0634c21║　汝說如是法　　弟子無有惑
T01n0026_p0634c22║　度漏斷邪疑　　禮佛勝伏根
T01n0026_p0634c23║　若彼覺諸法　　二得昇進處
T01n0026_p0634c24║　彼得昇進已　　生於梵天中
T01n0026_p0634c25║　我等知彼法　　大仙來至此
T01n0026_p0634c26║爾時。世尊便作是念。此鬼長夜無有諛諂。
T01n0026_p0634c27║亦無欺誑。無幻質直。若有問者。盡欲知故。
T01n0026_p0634c28║不欲觸嬈彼之所問亦復如是。我寧可
T01n0026_p0634c29║說甚深阿毘曇。世尊知已。為天王釋說此
T01n0026_p0635a01║頌曰
T01n0026_p0635a02║　於現法樂故　　亦為後世樂
T01n0026_p0635a03║　拘翼自恣問　　隨意之所樂
T01n0026_p0635a04║　彼彼之所問　　盡當為決斷
T01n0026_p0635a05║　世尊已見聽　　日天求見義
T01n0026_p0635a06║　在摩竭陀國　　賢婆娑婆問
T01n0026_p0635a07║於是。天王釋白曰。世尊。天．人．阿修羅．揵沓
T01n0026_p0635a08║和．羅剎及餘種種身各各有幾結耶。世尊聞
T01n0026_p0635a09║已。答曰。拘翼。天．人．阿修羅．揵沓和．羅剎及餘
T01n0026_p0635a10║種種身各各有二結。慳及嫉也。彼各各作是
T01n0026_p0635a11║念。令我無杖．無結．無怨．無恚．無諍．無鬥．無苦。
T01n0026_p0635a12║安樂遊行。彼雖作是念。然故有杖．有結．有
T01n0026_p0635a13║怨．有恚．有諍．有鬥．有苦。無安樂遊行。時。天
T01n0026_p0635a14║王釋聞已。白曰。唯然。世尊。唯然。善逝。唯然。大
T01n0026_p0635a15║仙人。天．人．阿修羅．揵沓和．羅剎及餘種種身
T01n0026_p0635a16║各各有二結。彼作是念。令我無杖．無結．無怨．
T01n0026_p0635a17║無恚．無諍．無鬥．無苦。安樂遊行。彼雖作是念。
T01n0026_p0635a18║然故有杖有結．有怨．有恚．有諍．有鬥．有苦。
T01n0026_p0635a19║無安樂遊行。唯然。世尊。唯然。善逝。唯然。大仙
T01n0026_p0635a20║人。如佛所說法。我悉知之。我斷疑度惑。無
T01n0026_p0635a21║有猶豫。聞佛所說故。時。天王釋聞佛所說。
T01n0026_p0635a22║歡喜奉行。復問曰。大仙人。慳．嫉者。何因何
T01n0026_p0635a23║緣。為從何生。由何而有。復何因由無慳．嫉
T01n0026_p0635a24║耶。世尊聞已。答曰。拘翼。慳．嫉者。因愛．不愛。
T01n0026_p0635a25║緣愛．不愛。從愛．不愛生。由愛．不愛有。若無
T01n0026_p0635a26║愛．不愛者。則無慳．嫉也。時。天王釋聞已。白
T01n0026_p0635a27║曰。唯然。世尊。唯然。善逝。唯然。大仙人。慳．嫉者。
T01n0026_p0635a28║因愛．不愛。緣愛．不愛。從愛．不愛生。由愛．不
T01n0026_p0635a29║愛有。若無愛．不愛者。則無慳．嫉也。唯然。世
T01n0026_p0635b01║尊。唯然。善逝。唯然。大仙人。如佛所說法。我
T01n0026_p0635b02║悉知之。我斷疑度惑。無有猶豫。聞佛所
T01n0026_p0635b03║說故。時。天王釋聞佛所說。歡喜奉行。復問
T01n0026_p0635b04║曰。大仙人。愛．不愛者。何因何緣。為從何生。
T01n0026_p0635b05║由何而有。復何因由無愛．不愛耶。世尊聞
T01n0026_p0635b06║已。答曰。拘翼。愛．不愛者。因欲緣欲。從欲而
T01n0026_p0635b07║生。由欲故有。若無欲者。則無愛．不愛。時。天
T01n0026_p0635b08║王釋聞已。白曰。唯然。世尊。唯然。善逝。唯然。大
T01n0026_p0635b09║仙人。愛．不愛者。因欲緣欲。從欲而生。由欲
T01n0026_p0635b10║故有。若無欲者。則無愛．不愛。唯然。世尊。唯
T01n0026_p0635b11║然。善逝。唯然。大仙人。如佛所說法。我悉知
T01n0026_p0635b12║之。我斷疑度惑。無有猶豫。聞佛所說故
T01n0026_p0635b13║時。天王釋聞佛所說。歡喜奉行。復問曰。大仙
T01n0026_p0635b14║人。欲者。何因何緣。為從何生。由何而有。復
T01n0026_p0635b15║何因由無有欲耶。世尊聞已。答曰。拘翼。欲
T01n0026_p0635b16║者。因念緣念。從念而生。由念故有。若無念
T01n0026_p0635b17║者。則無有欲。時。天王釋聞已。白曰。唯然。世
T01n0026_p0635b18║尊。唯然。善逝。唯然。大仙人。欲者。因念緣念。
T01n0026_p0635b19║從念而生。由念故有。若無念者。則無有欲。
T01n0026_p0635b20║唯然。世尊。唯然。善逝。唯然。大仙人。如佛所說
T01n0026_p0635b21║法。我悉知之。我斷疑度惑。無有猶豫。聞
T01n0026_p0635b22║佛所說故。時。天王釋聞佛所說。歡喜奉行
T01n0026_p0635b23║復問曰。大仙人。念者。何因何緣。為從何生。
T01n0026_p0635b24║由何而有。復何因由無有念耶。世尊聞已。
T01n0026_p0635b25║答曰。拘翼。念者。因思緣思。從思而生。由思
T01n0026_p0635b26║故有。若無思者。則無有念。由念故有欲。
T01n0026_p0635b27║由欲故有愛．不愛。由愛．不愛故有慳．嫉。由
T01n0026_p0635b28║慳．嫉故有刀杖．鬥諍．憎嫉．諛諂．欺誑．妄言．兩
T01n0026_p0635b29║舌。心中生無量惡不善之法。如是此純大
T01n0026_p0635c01║苦陰生。若無思者。則無有念。若無念者。則
T01n0026_p0635c02║無有欲。若無欲者。則無愛．不愛。若無愛．不
T01n0026_p0635c03║愛者。則無慳．嫉。若無慳．嫉者。則無刀杖．鬥
T01n0026_p0635c04║諍．憎嫉．諛諂．欺誑．妄言．兩舌。心中不生無
T01n0026_p0635c05║量惡不善之法。如是此純大苦陰滅。時。天王
T01n0026_p0635c06║釋聞已。白曰。唯然。世尊。唯然。善逝。唯然。大仙
T01n0026_p0635c07║人。念者。因思緣思。從思而生。由思故有。若
T01n0026_p0635c08║無思者。則無有念。由念故有欲。由欲故
T01n0026_p0635c09║有愛．不愛。由愛．不愛故有慳．嫉。由慳．嫉故
T01n0026_p0635c10║有刀杖．鬥諍．憎嫉．諛諂．欺誑．妄言．兩舌。心中
T01n0026_p0635c11║生無量惡不善之法。如是此純大苦陰生。若
T01n0026_p0635c12║無思者。則無有念。若無念者。則無有欲。若
T01n0026_p0635c13║無欲者。則無愛．不愛。若無愛．不愛者。則無
T01n0026_p0635c14║慳．嫉。若無慳．嫉者。則無刀杖．鬥諍．憎嫉．諛諂．
T01n0026_p0635c15║欺誑．妄言．兩舌。心中不生無量惡不善之法。
T01n0026_p0635c16║如是此純大苦陰滅。唯然。世尊。唯然。善逝。唯
T01n0026_p0635c17║然。大仙人。如佛所說法。我悉知之。我斷疑
T01n0026_p0635c18║度惑。無有猶豫。聞佛所說故。時。天王釋
T01n0026_p0635c19║聞佛所說。歡喜奉行。復問曰。大仙人。何者
T01n0026_p0635c20║滅戲道跡。比丘何行趣向滅戲道跡耶。世尊
T01n0026_p0635c21║聞已。答曰。拘翼。滅戲道跡者。謂八支聖道。
T01n0026_p0635c22║正見。乃至正定為八。拘翼。是謂滅戲道跡。
T01n0026_p0635c23║比丘者。行此趣向滅戲道跡。時。天王釋聞已。
T01n0026_p0635c24║白曰。唯然。世尊。唯然。善逝。唯然。大仙人。滅戲
T01n0026_p0635c25║道跡者。謂八支聖道。正見乃至正定為八。大
T01n0026_p0635c26║仙人。是為滅戲道跡。比丘者。行此趣向滅
T01n0026_p0635c27║戲道跡。唯然。世尊。唯然。善逝。唯然。大仙人。如
T01n0026_p0635c28║佛所說法。我悉知之。我斷疑度惑。無有猶
T01n0026_p0635c29║豫。聞佛所說故。時。天王釋聞佛所說。歡喜
T01n0026_p0636a01║奉行。復問曰。大仙人。比丘者。趣向滅戲道
T01n0026_p0636a02║跡。斷幾法。行幾法耶。世尊聞已。答曰。拘翼。
T01n0026_p0636a03║比丘者。趣向滅戲道跡。斷三法。修行三法。
T01n0026_p0636a04║云何為三。一曰念。二曰言。三曰求。拘翼。念
T01n0026_p0636a05║者。我說有二種。可行．不可行。若念不可行者。
T01n0026_p0636a06║我即斷彼。若念可行者。我為彼知時。有念
T01n0026_p0636a07║有智。為成就彼念故。言亦如是。拘翼。求者。
T01n0026_p0636a08║我說亦有二種。可行．不可行。若求不可行者。
T01n0026_p0636a09║我即斷彼。若求可行者。我為彼知時。有念
T01n0026_p0636a10║有智。成就彼求故。時。天王釋聞已。白曰。唯然。
T01n0026_p0636a11║世尊。唯然。善逝。唯然。大仙人。比丘者。趣向滅
T01n0026_p0636a12║戲道跡。斷三法。修行三法。云何為三。一曰
T01n0026_p0636a13║念。二曰言。三曰求。大仙人說念有二種。可
T01n0026_p0636a14║行。不可行。若念增長惡不善法。減損善法
T01n0026_p0636a15║者。大仙人便斷彼。若念減損惡不善法。增
T01n0026_p0636a16║長善法者。大仙人為彼知時。有念有智。成
T01n0026_p0636a17║就彼念故。言亦如是。大仙人說求亦有二
T01n0026_p0636a18║種。可行．不可行。若求增長惡不善法。減損
T01n0026_p0636a19║善法者。大仙人便斷彼。若求減損惡不善
T01n0026_p0636a20║法。增長善法者。大仙人為彼知時。有念有
T01n0026_p0636a21║智。成就彼求故。唯然。世尊。唯然。善逝。唯
T01n0026_p0636a22║然。大仙人。如佛所說法。我悉知之。我斷疑
T01n0026_p0636a23║度惑。無有猶豫。聞佛所說故。時。天王釋
T01n0026_p0636a24║聞佛所說。歡喜奉行。復問曰。大仙人。比丘
T01n0026_p0636a25║者。趣向滅戲道跡有幾法。護從解脫行幾
T01n0026_p0636a26║法耶。世尊聞已。答曰。拘翼。比丘者。趣向滅
T01n0026_p0636a27║戲道跡有六法。護從解脫行六法也。云何
T01n0026_p0636a28║為六。眼視色。耳聞聲。鼻嗅香。舌嘗味。身
T01n0026_p0636a29║覺觸。意知法。拘翼。眼視色者。我說有二
T01n0026_p0636b01║種。可行．不可行。若眼視色不可行者。我即斷
T01n0026_p0636b02║彼。若眼視色可行者。我為彼知時。有念有
T01n0026_p0636b03║智。成就彼故。如是耳聞聲．鼻嗅香．舌嘗味．
T01n0026_p0636b04║身覺觸．意知法者。我說亦有二種。可行．不
T01n0026_p0636b05║可行。若意知法不可行者。我即斷彼。若意
T01n0026_p0636b06║知法可行者。我為彼知時。有念有智。成就
T01n0026_p0636b07║彼故。時。天王釋聞已。白曰。唯然。世尊。唯然。善
T01n0026_p0636b08║逝。唯然。大仙人。比丘者。趣向滅戲道跡者
T01n0026_p0636b09║有六法。護從解脫行六法。云何為六。眼
T01n0026_p0636b10║視色。耳聞聲。鼻嗅香。舌嘗味。身覺觸。意知
T01n0026_p0636b11║法。大仙人說眼視色者。有二種。可行．不可
T01n0026_p0636b12║行。若眼視色增長惡不善法。減損善法者。
T01n0026_p0636b13║大仙人即斷彼。若眼視色減損惡不善法。
T01n0026_p0636b14║增長善法者。大仙人為彼知時。有念有智。
T01n0026_p0636b15║成就彼故。如是耳聞聲．鼻嗅香．舌嘗味．身
T01n0026_p0636b16║覺觸。大仙人說意知法者。亦有二種。可行．
T01n0026_p0636b17║不可行。若意知法增長惡不善法。減損善
T01n0026_p0636b18║法者。大仙人即斷彼。若意知法減損惡不
T01n0026_p0636b19║善法。增長善法者。大仙人為彼知時。有念
T01n0026_p0636b20║有智。成就彼故。唯然。世尊。唯然。善逝。唯然。
T01n0026_p0636b21║大仙人。如佛所說法。我悉知之。我斷疑度
T01n0026_p0636b22║惑。無有猶豫。聞佛所說故。時。天王釋聞佛
T01n0026_p0636b23║所說。歡喜奉行。復問曰。大仙人。比丘者。趣
T01n0026_p0636b24║向滅戲道跡。命存一時頃。復斷幾法。行幾
T01n0026_p0636b25║法耶。世尊聞已。答曰。拘翼。比丘者。趣向滅
T01n0026_p0636b26║戲道跡。命存一時頃。復斷三法。行三法。云
T01n0026_p0636b27║何為三。一曰喜。二曰憂。三曰捨。拘翼。喜者。
T01n0026_p0636b28║我說有二種。可行．不可行。若喜不可行者。我
T01n0026_p0636b29║即斷彼。若喜可行者。我為彼知時。有念有
T01n0026_p0636c01║智。成就彼故。憂亦如是。拘翼。捨者。我說亦
T01n0026_p0636c02║有二種。可行．不可行。若捨不可行者。我即斷
T01n0026_p0636c03║彼。若捨可行者。我為彼知時。有念有智。成
T01n0026_p0636c04║就彼故。時。天王釋聞已。白曰。唯然。世尊。唯然。
T01n0026_p0636c05║善逝。唯然。大仙人。比丘者。趣向滅戲道跡。命
T01n0026_p0636c06║存一時頃。斷三法。行三法。云何為三。一曰
T01n0026_p0636c07║喜。二曰憂。三曰捨。大仙人說喜者。有二種。
T01n0026_p0636c08║可行．不可行。若喜增長惡不善法。減損善
T01n0026_p0636c09║法者。大仙人即斷彼。若喜減損惡不善法。
T01n0026_p0636c10║增長善法者。大仙人為彼知時。有念有
T01n0026_p0636c11║智。成就彼故。憂亦如是。大仙人說捨者。亦
T01n0026_p0636c12║有二種。可行．不可行。若捨增長惡不善法。
T01n0026_p0636c13║減損善法者。大仙人即斷彼。若捨減損惡
T01n0026_p0636c14║不善法。增長善法者。大仙人為彼知時。有
T01n0026_p0636c15║念有智。成就彼故。唯然。世尊。唯然。善逝。唯
T01n0026_p0636c16║然。大仙人。如佛所說法。我悉知之。我斷疑
T01n0026_p0636c17║度惑。無有猶豫。聞佛所說故。時。天王釋
T01n0026_p0636c18║聞佛所說。歡喜奉行。復問曰。大仙人。一切
T01n0026_p0636c19║沙門．梵志同一說．一欲．一愛．一樂．一意耶。世
T01n0026_p0636c20║尊聞已。答曰。拘翼。一切沙門．梵志不同一
T01n0026_p0636c21║說．一欲．一愛．一樂．一意也。時。天王釋復問
T01n0026_p0636c22║曰。大仙人。一切沙門．梵志以何等故。不同
T01n0026_p0636c23║一說．一欲．一愛．一樂．一意耶。世尊聞已。答曰。
T01n0026_p0636c24║拘翼。此世有若干種界。有無量界。彼隨所
T01n0026_p0636c25║知界。即彼界隨其力。隨其方便。一向說此
T01n0026_p0636c26║為真諦。餘者虛妄。拘翼。是故一切沙門．梵志
T01n0026_p0636c27║不同一說．一欲．一愛．一樂．一意耳。時。天王釋
T01n0026_p0636c28║聞已。白曰。唯然。世尊。唯然。善逝。唯然。大仙人。
T01n0026_p0636c29║此世有若干種界。有無量界。彼隨所知界。
T01n0026_p0637a01║即彼界隨其力。隨其方便。一向說此為真
T01n0026_p0637a02║諦。餘者虛妄。大仙人。以是故。一切沙門．梵志
T01n0026_p0637a03║不同一說．一欲．一愛．一樂．一意耳。唯然。世尊。
T01n0026_p0637a04║唯然。善逝。唯然。大仙人。如佛所說法。我悉
T01n0026_p0637a05║知之。我斷疑度惑。無有猶豫。聞佛所說
T01n0026_p0637a06║故。時。天王釋聞佛所說。歡喜奉行。復問曰。
T01n0026_p0637a07║大仙人。一切沙門．梵志得至究竟。究竟白
T01n0026_p0637a08║淨．究竟梵行．究竟梵行訖耶。世尊聞已。答
T01n0026_p0637a09║曰。拘翼。不必一切沙門．梵志得至究竟。究
T01n0026_p0637a10║竟白淨．究竟梵行．究竟梵行訖。時。天王釋復
T01n0026_p0637a11║問曰。大仙人。以何等故。不必一切沙門．
T01n0026_p0637a12║梵志得至究竟。究竟白淨．究竟梵行．究竟梵
T01n0026_p0637a13║行訖耶。世尊聞已。答曰。拘翼。若有沙門．梵
T01n0026_p0637a14║志於無上愛盡。不正善心解脫者。彼不至
T01n0026_p0637a15║究竟。不究竟白淨。不究竟梵行。不究竟
T01n0026_p0637a16║梵行訖。拘翼。若有沙門．梵志於無上愛盡。
T01n0026_p0637a17║正善心解脫者。彼至究竟．究竟白淨．究竟
T01n0026_p0637a18║梵行．究竟梵行訖。時。天王釋聞已。白曰。唯
T01n0026_p0637a19║然。世尊。唯然。善逝。唯然。大仙人。若有沙門．梵
T01n0026_p0637a20║志於無上愛盡。不正善心解脫者。彼不至
T01n0026_p0637a21║究竟。不究竟白淨。不究竟梵行。不究竟
T01n0026_p0637a22║梵行訖。大仙人。若有沙門．梵志。於無上愛
T01n0026_p0637a23║盡。正善心解脫者。彼至究竟。究竟白淨．究
T01n0026_p0637a24║竟梵行．究竟梵行訖。唯然。世尊。唯然。善逝。
T01n0026_p0637a25║唯然。大仙人。如佛所說法。我悉知之。我斷
T01n0026_p0637a26║疑度惑。無有猶豫。聞佛所說故。時。天王釋
T01n0026_p0637a27║聞佛所說。善受善持。白曰。大仙人。我於長
T01n0026_p0637a28║夜有疑惑刺。世尊今日而拔出之。所以者
T01n0026_p0637a29║何。謂如來．無所著．等正覺故。世尊問曰。拘翼。
T01n0026_p0637b01║汝頗憶昔時曾問餘沙門．梵志如此事耶
T01n0026_p0637b02║時。天王釋答曰。世尊。唯大仙人自當知之。
T01n0026_p0637b03║大仙人。三十三天集在法堂。各懷愁慼。數
T01n0026_p0637b04║數歎說。我等若值如來．無所著。等正覺者。必
T01n0026_p0637b05║當往見。大仙人。然我等不得值如來．無所
T01n0026_p0637b06║著．等正覺已。便行具足五欲功德。大仙人。
T01n0026_p0637b07║我等放逸。行放逸已。大威德天子於極妙
T01n0026_p0637b08║處。即便命終。大仙人。我見大威德天子於
T01n0026_p0637b09║極妙處。即命終時。便生極厭。身毛皆豎。莫
T01n0026_p0637b10║令我於此處速命終。大仙人。我因此厭．因
T01n0026_p0637b11║此憂慼故。若見餘沙門．梵志在無事處山林
T01n0026_p0637b12║樹下。樂居高巖。寂無音聲。遠離。無惡。無有
T01n0026_p0637b13║人民。隨順燕坐。彼樂遠離。燕坐安隱。快樂
T01n0026_p0637b14║遊行。我見彼已。便謂是如來．無所著．等正
T01n0026_p0637b15║覺。即往奉見。彼不識我。而問我言。汝為是
T01n0026_p0637b16║誰。我時答彼。大仙人。我是天王釋。大仙人。
T01n0026_p0637b17║我是天王釋。彼復問我。我曾見釋。亦見釋
T01n0026_p0637b18║種姓。以何等故名為釋。以何等故為釋種
T01n0026_p0637b19║姓。我便答彼。大仙人。若有來問我事者。我
T01n0026_p0637b20║便隨所能．隨其力而答彼。是故我名為釋。
T01n0026_p0637b21║彼作是說。我等若隨其事以問釋者。釋亦
T01n0026_p0637b22║隨其事答我。彼問我事。我不問彼。彼歸
T01n0026_p0637b23║命我。我不歸命彼。大仙人。從彼沙門．梵志
T01n0026_p0637b24║竟不得威儀法教。況復得如是問耶。時。
T01n0026_p0637b25║天王釋而說頌曰
T01n0026_p0637b26║　釋往釋往已　　釋今作是說
T01n0026_p0637b27║　遠離意所念　　除疑諸猶豫
T01n0026_p0637b28║　久遠行於世　　推求索如來
T01n0026_p0637b29║　見沙門梵志　　在遠離燕坐
T01n0026_p0637c01║　謂是正盡覺　　往奉敬禮事
T01n0026_p0637c02║　云何得昇進　　如是我問彼
T01n0026_p0637c03║　問已不能知　　聖道及道跡
T01n0026_p0637c04║　世尊今為我　　若意有所疑
T01n0026_p0637c05║　所念及所思　　其意之所行
T01n0026_p0637c06║　知心隱及現　　明者為我說
T01n0026_p0637c07║　尊佛尊為師　　尊無著牟尼
T01n0026_p0637c08║　尊斷諸結使　　自度度眾生
T01n0026_p0637c09║　覺者第一覺　　御者最上御
T01n0026_p0637c10║　息者尊妙息　　大仙自度度
T01n0026_p0637c11║　故我禮天尊　　稽首人最上
T01n0026_p0637c12║　斷絕諸愛刺　　我禮日之親
T01n0026_p0637c13║於是。世尊問曰。拘翼。汝頗憶昔時。得如是
T01n0026_p0637c14║離。得如是歡喜。謂於我得法喜耶。時。天王
T01n0026_p0637c15║釋答曰。世尊。唯大仙人自當知之。大仙人。
T01n0026_p0637c16║昔一時天及阿修羅而共鬥戰。大仙人。天及
T01n0026_p0637c17║阿修羅共鬥戰時。我作是念。令天得勝破
T01n0026_p0637c18║阿修羅。諸天食及阿修羅食。盡令三十三天
T01n0026_p0637c19║食。大仙人。天及阿修羅共鬥戰時。天便得勝。
T01n0026_p0637c20║破阿修羅。諸天食及阿修羅食。盡令三十
T01n0026_p0637c21║三天食。大仙人。爾時有離有喜。雜刀杖．結
T01n0026_p0637c22║怨．鬥諍．憎嫉。不得神通。不得覺道。不得
T01n0026_p0637c23║涅槃。大仙人。今日得離得喜。不雜刀杖．
T01n0026_p0637c24║結怨．鬥諍．憎嫉。得通得覺。亦得涅槃。世尊
T01n0026_p0637c25║問曰。拘翼。汝何因得離得喜。謂於我得
T01n0026_p0637c26║法喜耶。時。天王釋答曰。大仙人。我作是念。
T01n0026_p0637c27║我於此命終。生於人間。彼若有族。極大富樂。
T01n0026_p0637c28║資財無量。畜牧．產業不可稱計。封戶．食邑種
T01n0026_p0637c29║種具足。謂剎利長者族．梵志長者族．居士長
T01n0026_p0638a01║者族及餘族。極大富樂。資財無量。畜牧．產業
T01n0026_p0638a02║不可稱計。封戶．食邑種種具足。生如是
T01n0026_p0638a03║族已。成就諸根。如來所說法．律有得信者。
T01n0026_p0638a04║得信已。剃除鬚髮。著袈裟衣。至信．捨家．無
T01n0026_p0638a05║家．學道。學智。學智已。若得智者。便得究
T01n0026_p0638a06║竟智。得究竟邊。學智。學智已。若得智．不
T01n0026_p0638a07║得究竟智者。若有諸天。有大福祐。色像巍
T01n0026_p0638a08║巍。光耀煒燁極有威力。安隱快樂。長住宮
T01n0026_p0638a09║殿。生於最上。我生彼中。於是。天王釋而
T01n0026_p0638a10║說頌曰
T01n0026_p0638a11║　捨離於天身　　來下生人間
T01n0026_p0638a12║　不愚癡入胎　　隨我意所樂
T01n0026_p0638a13║　得身具足已　　逮質直正道
T01n0026_p0638a14║　行具足梵行　　常樂於乞食
T01n0026_p0638a15║學智。學智已。若得智者。便得究竟智。得究
T01n0026_p0638a16║竟邊。學智。學智已。若得智．不得究竟智者。
T01n0026_p0638a17║當作最上妙天。諸天聞名。色究竟天。往生
T01n0026_p0638a18║彼中。大仙人。願當得阿那含。大仙人。我今
T01n0026_p0638a19║定得須陀洹。世尊問曰。拘翼。汝何因得此
T01n0026_p0638a20║極好．極高．極廣差降。而自稱說得須陀洹
T01n0026_p0638a21║耶。時。天王釋以偈答曰
T01n0026_p0638a22║　不更有餘尊　　唯世尊境界
T01n0026_p0638a23║　得最上差降　　未曾有此處
T01n0026_p0638a24║　大仙我此坐　　即於此天身
T01n0026_p0638a25║　我更得增壽　　如是自眼見
T01n0026_p0638a26║說此法時。天王釋遠塵離垢。諸法法眼生。及
T01n0026_p0638a27║八萬諸天亦遠塵離垢。諸法法眼生。於是。天
T01n0026_p0638a28║王釋見法得法。覺白淨法。斷疑度惑。更
T01n0026_p0638a29║無餘尊。不復從他。無有猶豫。已住果證。
T01n0026_p0638b01║於世尊法得無所畏。即從坐起。稽首佛
T01n0026_p0638b02║足。白曰。世尊。我今自歸佛．法及比丘眾。唯
T01n0026_p0638b03║願世尊受我為優婆塞。從今日始。終身自
T01n0026_p0638b04║歸。乃至命盡。於是。天王釋稱歎五結樂子
T01n0026_p0638b05║曰。善哉。善哉。汝五結大益於我。所以者何。
T01n0026_p0638b06║由汝故。佛從定寤。以汝先使世尊從定
T01n0026_p0638b07║寤故。令我等後得見佛。五結。我從此歸。
T01n0026_p0638b08║以[身*冘]浮樓伎樂王女賢月色嫁與汝作
T01n0026_p0638b09║婦。及其父樂王本國拜與汝作伎樂王
T01n0026_p0638b10║於是。天王釋告三十三天曰。汝等共來。若
T01n0026_p0638b11║我等本為梵天王。住梵天上。再三恭敬禮
T01n0026_p0638b12║事者。彼今盡為世尊恭敬禮事。所以者何。
T01n0026_p0638b13║世尊梵天。梵天當造化最尊生眾生眾生有
T01n0026_p0638b14║及當有彼所。可知盡知。可見盡見。於是。天
T01n0026_p0638b15║王釋及三十三天．五結樂子若本為梵天。住
T01n0026_p0638b16║梵天上。再三恭敬禮事者。彼盡為世尊恭
T01n0026_p0638b17║敬禮事。稽首如來．無所著．等正覺。於是。天王
T01n0026_p0638b18║釋及三十三天．五結樂子再為世尊恭敬
T01n0026_p0638b19║禮事。稽首佛足。遶三匝已。即於彼處忽沒
T01n0026_p0638b20║不現。爾時。梵天色像巍巍。光耀煒燁。夜將
T01n0026_p0638b21║向旦。往詣佛所。稽首佛足。卻住一面。即時
T01n0026_p0638b22║以偈白世尊曰
T01n0026_p0638b23║　為多饒益義　　見利義曰天
T01n0026_p0638b24║　賢住摩竭國　　婆娑婆問事
T01n0026_p0638b25║大仙人說此法時。天王釋遠塵離垢。諸法法
T01n0026_p0638b26║眼生。及八萬諸天亦遠塵離垢。諸法法眼生。
T01n0026_p0638b27║於是。世尊告梵天曰。如是。如是。梵天所說
T01n0026_p0638b28║　為多饒益義　　見利義曰天
T01n0026_p0638b29║　賢住摩竭國　　婆娑婆問事
T01n0026_p0638c01║梵天。我說法時。天王釋遠塵離垢。諸法法眼
T01n0026_p0638c02║生。及八萬諸天亦遠塵離垢。諸法法眼生。佛
T01n0026_p0638c03║說如是。時。天王釋及三十三天．五結樂子并
T01n0026_p0638c04║大梵天聞佛所說。歡喜奉行
T01n0026_p0638c05║釋問經第十八竟(七千三百六十八字)
T01n0026_p0638c06║（一三五）中阿含大品善生經第十九(第三
T01n0026_p0638c07║念誦)
T01n0026_p0638c08║我聞如是。一時。佛遊王舍城。在饒蝦蟆林
T01n0026_p0638c09║爾時。善生居士子。父臨終時。因六方故。遺敕
T01n0026_p0638c10║其子。善教善訶曰。善生。我命終後。汝當叉手
T01n0026_p0638c11║向六方禮。東方若有眾生者。我盡恭敬．供
T01n0026_p0638c12║養．禮事彼。我盡恭敬．供養．禮事彼已。彼亦
T01n0026_p0638c13║當恭敬．供養．禮事我。如是南方．西方．北方．下
T01n0026_p0638c14║方．上方。若有眾生者。我盡恭敬．供養．禮事
T01n0026_p0638c15║彼。我盡恭敬．供養．禮事彼已。彼亦當恭敬．
T01n0026_p0638c16║供養．禮事我。善生居士子聞父教已。白父
T01n0026_p0638c17║曰。唯。當如尊敕。於是。善生居士子。父命終
T01n0026_p0638c18║後。平旦沐浴。著新芻磨衣。手執生拘舍葉。
T01n0026_p0638c19║往至水邊。叉手向六方禮。東方若有眾生
T01n0026_p0638c20║者。我盡恭敬．供養．禮事彼。我盡恭敬．供養．禮
T01n0026_p0638c21║事彼已。彼亦當恭敬．供養．禮事我。如是
T01n0026_p0638c22║南方．西方．北方．下方．上方。若有眾生者。我盡
T01n0026_p0638c23║恭敬．供養．禮事彼。我盡恭敬．供養．禮事彼
T01n0026_p0638c24║已。彼亦當恭敬．供養．禮事我。彼時。世尊過夜
T01n0026_p0638c25║平旦。著衣持缽。入王舍城而行乞食。世尊
T01n0026_p0638c26║入王舍城乞食時。遙見善生居士子平旦沐
T01n0026_p0638c27║浴。著新芻磨衣。手執生拘舍葉。往至水邊。
T01n0026_p0638c28║叉手向六方禮。東方若有眾生者。我盡恭敬．
T01n0026_p0638c29║供養．禮事彼。我盡恭敬．供養．禮事彼已。彼
T01n0026_p0639a01║亦當恭敬．供養．禮事我。如是南方．西方．北方．
T01n0026_p0639a02║下方．上方。若有眾生者。我盡恭敬．供養．禮事
T01n0026_p0639a03║彼。我盡恭敬．供養．禮事彼已。彼亦當恭敬．
T01n0026_p0639a04║供養．禮事我。世尊見已。往至善生居士子
T01n0026_p0639a05║所。問曰。居士子。受何沙門．梵志教。教汝
T01n0026_p0639a06║恭敬．供養．禮事。平旦沐浴。著新芻磨衣。手
T01n0026_p0639a07║執生拘舍葉。往至水邊。叉手向六方禮。東
T01n0026_p0639a08║方若有眾生者。我盡恭敬．供養．禮事彼。我
T01n0026_p0639a09║盡恭敬．供養．禮事彼已。彼亦當恭敬．供養．
T01n0026_p0639a10║禮事我。如是南方．西方．北方．下方．上方。若
T01n0026_p0639a11║有眾生者。我盡恭敬．供養．禮事彼。我盡恭敬．
T01n0026_p0639a12║供養．禮事彼已。彼亦當恭敬．供養．禮事我
T01n0026_p0639a13║耶。善生居士子答曰。世尊。我不受餘沙門．
T01n0026_p0639a14║梵志教也。世尊。我父臨命終時。因六方故。
T01n0026_p0639a15║遺敕於我。善教善訶曰。善生。我命終後。汝
T01n0026_p0639a16║當叉手向六方禮。東方若有眾生者。我盡
T01n0026_p0639a17║恭敬．供養．禮事彼。我盡恭敬．供養．禮事彼
T01n0026_p0639a18║已。彼亦當恭敬．供養．禮事我。如是南方．西
T01n0026_p0639a19║方．北方．下方．上方。若有眾生者。我盡恭敬．供
T01n0026_p0639a20║養．禮事彼。我盡恭敬．供養．禮事彼已。彼亦
T01n0026_p0639a21║當恭敬．供養．禮事我。世尊。我受父遺教。恭
T01n0026_p0639a22║敬．供養．禮事故。平旦沐浴。著新芻磨衣。手
T01n0026_p0639a23║執生拘舍葉。往至水邊。叉手向六方禮。東
T01n0026_p0639a24║方若有眾生者。我盡恭敬．供養．禮事彼。我盡
T01n0026_p0639a25║恭敬。供養．禮事彼已。彼亦當恭敬．供養．禮
T01n0026_p0639a26║事我。如是南方．西方．北方．下方．上方。若有眾
T01n0026_p0639a27║生者。我盡恭敬．供養．禮事彼。我盡恭敬．供
T01n0026_p0639a28║養．禮事彼已。彼亦當恭敬．供養．禮事我。世
T01n0026_p0639a29║尊聞已。告曰。居士子。我說有六方。不說無
T01n0026_p0639b01║也。居士子。若有人善別六方。離四方惡不
T01n0026_p0639b02║善業垢。彼於現法可敬可重。身壞命終。必
T01n0026_p0639b03║至善處。上生天中。居士子。眾生有四種業．
T01n0026_p0639b04║四種穢。云何為四。居士子。殺生者。是眾生業
T01n0026_p0639b05║種．穢種。不與取．邪婬．妄言者。是眾生業種．穢
T01n0026_p0639b06║種。於是。世尊說此頌曰
T01n0026_p0639b07║　殺生不與取　　邪婬犯他妻
T01n0026_p0639b08║　所言不真實　　慧者不稱譽
T01n0026_p0639b09║居士子。人因四事故。便得多罪。云何為四。
T01n0026_p0639b10║行欲．行恚．行怖．行癡。於是。世尊說此頌曰
T01n0026_p0639b11║　欲恚怖及癡　　行惡非法行
T01n0026_p0639b12║　彼必滅名稱　　如月向盡沒
T01n0026_p0639b13║居士子。人因四事故。便得多福。云何為四。
T01n0026_p0639b14║不行欲．不行恚．不行怖．不行癡。於是。世
T01n0026_p0639b15║尊說此頌曰
T01n0026_p0639b16║　斷欲無恚怖　　無癡行法行
T01n0026_p0639b17║　彼名稱普聞　　如月漸盛滿
T01n0026_p0639b18║居士子。求財物者。當知有六非道。云何為
T01n0026_p0639b19║六。一曰種種戲求財物者為非道。二曰非時
T01n0026_p0639b20║行求財物者為非道。三曰飲酒放逸求財
T01n0026_p0639b21║物者為非道。四曰親近惡知識求財物者
T01n0026_p0639b22║為非道。五曰常喜妓樂求財物者為非
T01n0026_p0639b23║道。六曰懶惰求財物者為非道。居士子。若
T01n0026_p0639b24║人種種戲者。當知有六災患。云何為六。一
T01n0026_p0639b25║者負則生怨。二者失則生恥。三者負則眠
T01n0026_p0639b26║不安。四者令怨家懷喜。五者使宗親懷憂。
T01n0026_p0639b27║六者在眾所說人不信用。居士子。人博戲
T01n0026_p0639b28║者。不經營作事。作事不營。則功業不成。未
T01n0026_p0639b29║得財物。則不能得。本有財物。便轉消耗。居士
T01n0026_p0639c01║子。人非時行者。當知有六災患。云何為六。
T01n0026_p0639c02║一者不自護。二者不護財物。三者不護妻
T01n0026_p0639c03║子。四者為人所疑。五者多生苦患。六者為
T01n0026_p0639c04║人所謗。居士子。人非時行者。不經營作事。
T01n0026_p0639c05║作事不營。則功業不成。未得財物。則不能
T01n0026_p0639c06║得。本有財物。便轉消耗。居士子。若人飲酒放
T01n0026_p0639c07║逸者。當知有六災患。一者現財物失。二者
T01n0026_p0639c08║多有疾患。三者增諸鬥諍。四者隱藏發露。五
T01n0026_p0639c09║者不稱不護。六者滅慧生癡。居士子。人飲
T01n0026_p0639c10║酒放逸者。不經營作事。作事不營。則功業不
T01n0026_p0639c11║成。未得財物。則不能得。本有財物。便轉消
T01n0026_p0639c12║耗。居士子。若人親近惡知識者。當知有六
T01n0026_p0639c13║災患。云何為六。一者親近賊。二者親近欺
T01n0026_p0639c14║誑。三者親近狂醉。四者親近放恣。五者逐
T01n0026_p0639c15║會嬉戲。六者以此為親友。以此為伴侶。居
T01n0026_p0639c16║士子。若人親近惡知識者。不經營作事。作
T01n0026_p0639c17║事不營。則功業不成。未得財物。則不能得。
T01n0026_p0639c18║本有財物。便轉消耗。居士子。若人喜伎樂
T01n0026_p0639c19║者。當知有六災患。云何為六。一者喜聞
T01n0026_p0639c20║歌。二者喜見舞。三者喜往作樂。四者
T01n0026_p0639c21║喜見弄鈴。五者喜拍兩手。六者喜大聚會。
T01n0026_p0639c22║居士子。若人喜伎樂者。不經營作事。作
T01n0026_p0639c23║事不營。則功業不成。未得財物。則不能得。
T01n0026_p0639c24║本有財物。便轉消耗。居士子。若有懶惰者。
T01n0026_p0639c25║當知有六災患。云何為六。一者大早不作
T01n0026_p0639c26║業。二者大晚不作業。三者大寒不作業。四者
T01n0026_p0639c27║大熱不作業。五者大飽不作業。六者大飢不
T01n0026_p0639c28║作業。居士子。若人懶惰者不經營作事。作事
T01n0026_p0639c29║不營則功業不成。未得財物則不能得。本
T01n0026_p0640a01║有財物便轉消耗。於是世尊說此頌曰
T01n0026_p0640a02║　種種戲逐色　　嗜酒喜作樂
T01n0026_p0640a03║　親近惡知識　　懶惰不作業
T01n0026_p0640a04║　放恣不自護　　此處壞敗人
T01n0026_p0640a05║　行來不防護　　邪婬犯他妻
T01n0026_p0640a06║　心中常結怨　　求願無有利
T01n0026_p0640a07║　飲酒念女色　　此處壞敗人
T01n0026_p0640a08║　重作不善行　　佷戾不受教
T01n0026_p0640a09║　罵沙門梵志　　顛倒有邪見
T01n0026_p0640a10║　凶暴行黑業　　此處壞敗人
T01n0026_p0640a11║　自乏無財物　　飲酒失衣被
T01n0026_p0640a12║　負債如涌泉　　彼必壞門族
T01n0026_p0640a13║　數往至酒鑪　　親近惡朋友
T01n0026_p0640a14║　應得財不得　　是伴黨為樂
T01n0026_p0640a15║　多有惡朋友　　常隨不善伴
T01n0026_p0640a16║　今世及後世　　二俱得敗壞
T01n0026_p0640a17║　人習惡轉減　　習善轉興盛
T01n0026_p0640a18║　習勝者轉增　　是故當習勝
T01n0026_p0640a19║　習昇則得昇　　常逮智慧昇
T01n0026_p0640a20║　轉獲清淨戒　　及與微妙上
T01n0026_p0640a21║　晝則喜眠臥　　夜則好遊行
T01n0026_p0640a22║　放逸常飲酒　　居家不得成
T01n0026_p0640a23║　大寒及大熱　　謂有懶惰人
T01n0026_p0640a24║　至竟不成業　　終不獲財利
T01n0026_p0640a25║　若寒及大熱　　不計猶如草
T01n0026_p0640a26║　若人作是業　　彼終不失樂
T01n0026_p0640a27║居士子。有四不親而似親。云何為四。一者
T01n0026_p0640a28║知事非親似如親。二者面前愛言非親似如
T01n0026_p0640a29║親。三者言語非親似如親。四者惡趣伴非親
T01n0026_p0640b01║似如親。居士子。因四事故。知事非親似如
T01n0026_p0640b02║親。云何為四。一者以知事奪財。二者以少
T01n0026_p0640b03║取多。三者或以恐怖。四者或為利狎習。於
T01n0026_p0640b04║是世尊說此頌曰
T01n0026_p0640b05║　人以知為事　　言語至柔軟
T01n0026_p0640b06║　怖為利狎習　　知非親如親
T01n0026_p0640b07║　常當遠離彼　　如道有恐怖
T01n0026_p0640b08║居士子。因四事故。面前愛言非親似如親。
T01n0026_p0640b09║云何為四。一者制妙事。二者教作惡。三者
T01n0026_p0640b10║面前稱譽。四者背說其惡。於是世尊說此
T01n0026_p0640b11║頌曰
T01n0026_p0640b12║　若制妙善法　　教作惡不善
T01n0026_p0640b13║　對面前稱譽　　背後說其惡
T01n0026_p0640b14║　若知妙及惡　　亦復覺二說
T01n0026_p0640b15║　是親不可親　　知彼人如是
T01n0026_p0640b16║　常當遠離彼　　如道有恐怖
T01n0026_p0640b17║居士子。因四事故言語非親似如親。云何
T01n0026_p0640b18║為四。一者認過去事。二者必辯當來事。三
T01n0026_p0640b19║者虛不真說。四者現事必滅。我當作不作
T01n0026_p0640b20║認說。於是世尊說此頌曰
T01n0026_p0640b21║　認過及未來　　虛論現滅事
T01n0026_p0640b22║　當作不作說　　知非親如親
T01n0026_p0640b23║　常當遠離彼　　如道有恐怖
T01n0026_p0640b24║居士子。因四事故。惡趣伴非親似如親。云
T01n0026_p0640b25║何為四。一者教種種戲。二者教非時行。三
T01n0026_p0640b26║者教令飲酒。四者教親近惡知識。於是世
T01n0026_p0640b27║尊說此頌曰
T01n0026_p0640b28║　教若干種戲　　飲酒犯他妻
T01n0026_p0640b29║　習下不習勝　　彼滅如月盡
T01n0026_p0640c01║　常當遠離彼　　如道有恐怖
T01n0026_p0640c02║居士子。善親當知有四種。云何為四。一者
T01n0026_p0640c03║同苦樂。當知是善親。二者愍念。當知是善
T01n0026_p0640c04║親。三者求利。當知是善親。四者饒益。當知
T01n0026_p0640c05║是善親。居士子。因四事故同苦樂。當知是
T01n0026_p0640c06║善親。云何為四。一者為彼捨己。二者為彼
T01n0026_p0640c07║捨財。三者為彼捨妻子。四者所說堪忍。於
T01n0026_p0640c08║是世尊說此頌曰
T01n0026_p0640c09║　捨欲財妻子　　所說能堪忍
T01n0026_p0640c10║　知親同苦樂　　慧者當狎習
T01n0026_p0640c11║居士子。因四事故愍念。當知是善親。云何
T01n0026_p0640c12║為四。一者教妙法。二者制惡法。三者面前
T01n0026_p0640c13║稱說。四者卻怨家。於是世尊說此頌曰
T01n0026_p0640c14║　教妙善制惡　　面稱卻怨家
T01n0026_p0640c15║　知善親愍念　　慧者當狎習
T01n0026_p0640c16║居士子。因四事故求利。當知是善親。云何
T01n0026_p0640c17║為四。一者密事發露。二者密不覆藏。三者
T01n0026_p0640c18║得利為喜。四者不得利不憂。於是世尊
T01n0026_p0640c19║說此頌曰
T01n0026_p0640c20║　密事露不藏　　利喜無不憂
T01n0026_p0640c21║　知善親求利　　慧者當狎習
T01n0026_p0640c22║居士子。因四事故饒益。當知是善親。云何
T01n0026_p0640c23║為四。一者知財物盡。二者知財物盡已便
T01n0026_p0640c24║給與物。三者見放逸教訶。四者常以愍念。
T01n0026_p0640c25║於是世尊說此頌曰
T01n0026_p0640c26║　知財盡與物　　放逸教愍念
T01n0026_p0640c27║　知善親饒益　　慧者當狎習
T01n0026_p0640c28║居士子。聖法律中有六方。東方．南方．西方．北
T01n0026_p0640c29║方．下方．上方。居士子。如東方者。如是子觀
T01n0026_p0641a01║父母。子當以五事奉敬供養父母。云何
T01n0026_p0641a02║為五。一者增益財物。二者備辦眾事。三者
T01n0026_p0641a03║所欲則奉。四者自恣不違。五者所有私物盡
T01n0026_p0641a04║以奉上。子以此五事奉敬供養父母。父母
T01n0026_p0641a05║亦以五事善念其子。云何為五。一者愛念
T01n0026_p0641a06║兒子。二者供給無乏。三者令子不負債。四
T01n0026_p0641a07║者婚娶稱可。五者父母可意所有財物盡以
T01n0026_p0641a08║付子。父母以此五事善念其子。居士子。如
T01n0026_p0641a09║是東方二俱分別。居士子。聖法律中東方者。
T01n0026_p0641a10║謂子父母也。居士子。若慈孝父母者。必有
T01n0026_p0641a11║增益則無衰耗。居士子。如南方者。如是弟
T01n0026_p0641a12║子觀師。弟子當以五事恭敬供養於師。
T01n0026_p0641a13║云何為五。一者善恭順。二者善承事。三者速
T01n0026_p0641a14║起。四者所作業善。五者能奉敬師。弟子以
T01n0026_p0641a15║此五事恭敬供養於師。師亦以五事善念
T01n0026_p0641a16║弟子。云何為五。一者教技術。二者速教。三
T01n0026_p0641a17║者盡教所知。四者安處善方。五者付囑善
T01n0026_p0641a18║知識。師以此五事善念弟子。居士子。如是
T01n0026_p0641a19║南方二俱分別。居士子。聖法律中南方者。謂
T01n0026_p0641a20║弟子師也。居士子。若人慈順於師者。必有
T01n0026_p0641a21║增益則無衰耗。居士子。如西方者。如是夫
T01n0026_p0641a22║觀妻子。夫當以五事愛敬供給妻子。云
T01n0026_p0641a23║何為五。一者憐念妻子。二者不輕慢。三者
T01n0026_p0641a24║為作瓔珞嚴具。四者於家中得自在。五者
T01n0026_p0641a25║念妻親親。夫以此五事愛敬供給妻子。妻
T01n0026_p0641a26║子當以十三事善敬順夫。云何十三。一者
T01n0026_p0641a27║重愛敬夫。二者重供養夫。三者善念其夫。
T01n0026_p0641a28║四者攝持作業。五者善攝眷屬。六者前以
T01n0026_p0641a29║瞻侍。七者後以愛行。八者言以誠實。九者
T01n0026_p0641b01║不禁制門。十者見來讚善。十一者敷設床
T01n0026_p0641b02║待。十二者施設淨美豐饒飲食。十三者供養
T01n0026_p0641b03║沙門梵志。妻子以此十三事善敬順夫。居
T01n0026_p0641b04║士子。如是西方二俱分別。居士子。聖法律中
T01n0026_p0641b05║西方者。謂夫妻子也。居士子。若人慈愍妻
T01n0026_p0641b06║子者。必有增益則無衰耗。居士子。如北
T01n0026_p0641b07║方者。如是大家觀奴婢使人。大家當以五
T01n0026_p0641b08║事愍念給恤奴婢使人。云何為五。一者隨
T01n0026_p0641b09║其力而作業。二者隨時食之。三者隨時飲
T01n0026_p0641b10║之。四者及日休息。五者病給湯藥。大家以此
T01n0026_p0641b11║五事愍念給恤奴婢使人。奴婢使人當以
T01n0026_p0641b12║九事善奉大家。云何為九。一者隨時作業。
T01n0026_p0641b13║二者專心作業。三者一切作業。四者前以瞻
T01n0026_p0641b14║侍。五者後以愛行。六者言以誠實。七者急時
T01n0026_p0641b15║不遠離。八者行他方時則便讚歎。九者稱
T01n0026_p0641b16║大家庶幾。奴婢使人以此九事善奉大家。
T01n0026_p0641b17║居士子。如是北方二俱分別。居士子。聖法
T01n0026_p0641b18║律中北方者。謂大家奴婢使人也。居士子。若
T01n0026_p0641b19║有人慈愍奴婢使人者。必有增益則無衰
T01n0026_p0641b20║耗。居士子。如下方者。如是親友觀親友臣。
T01n0026_p0641b21║親友當以五事愛敬供給親友臣。云何為
T01n0026_p0641b22║五。一者愛敬。二者不輕慢。三者不欺誑。四者
T01n0026_p0641b23║施與珍寶。五者拯念親友臣。親友以此五
T01n0026_p0641b24║事愛敬供給親友臣。親友臣亦以五事善
T01n0026_p0641b25║念親友。云何為五。一者知財物盡。二者知
T01n0026_p0641b26║財物盡已供給財物。三者見放逸教訶。四
T01n0026_p0641b27║者愛念。五者急時可歸依。親友臣以此五
T01n0026_p0641b28║事善念親友。居士子。如是下方二俱分別。
T01n0026_p0641b29║居士子。聖法律中下方者。謂親友親友臣也。
T01n0026_p0641c01║居士子。若人慈愍親友臣者。必有增益則
T01n0026_p0641c02║無衰耗。居士子。如上方者。如是施主觀沙
T01n0026_p0641c03║門梵志。施主當以五事尊敬供養沙門梵
T01n0026_p0641c04║志。云何為五。一者不禁制門。二者見來讚
T01n0026_p0641c05║善。三者敷設床待。四者施設淨美豐饒飲
T01n0026_p0641c06║食。五者擁護如法。施主以此五事尊敬供養
T01n0026_p0641c07║沙門梵志。沙門梵志亦以五事善念施主。
T01n0026_p0641c08║云何為五。一者教信行信念信。二者教禁
T01n0026_p0641c09║戒。三者教博聞。四者教布施。五者教慧行
T01n0026_p0641c10║慧立慧。沙門梵志以此五事善念施主。居
T01n0026_p0641c11║士子。如是上方二俱分別。居士子。聖法律中
T01n0026_p0641c12║上方者。謂施主沙門梵志也。居士子。若人尊
T01n0026_p0641c13║奉沙門梵志者。必有增益則無衰耗。居士
T01n0026_p0641c14║子。有四攝事。云何為四。一者惠施。二者愛
T01n0026_p0641c15║言。三者行利。四者等利。於是世尊說此頌
T01n0026_p0641c16║曰
T01n0026_p0641c17║　惠施及愛言　　常為他行利
T01n0026_p0641c18║　眾生等同利　　名稱普遠至
T01n0026_p0641c19║　此則攝持世　　猶如御車人
T01n0026_p0641c20║　若無攝持者　　母不因其子
T01n0026_p0641c21║　得供養恭敬　　父因子亦然
T01n0026_p0641c22║　若有此法攝　　故得大福祐
T01n0026_p0641c23║　照遠猶日光　　速利翻捷疾
T01n0026_p0641c24║　不麤說聰明　　如是得名稱
T01n0026_p0641c25║　定獲無功高　　速利翻捷疾
T01n0026_p0641c26║　成就信尸賴　　如是得名稱
T01n0026_p0641c27║　常起不懶惰　　喜施人飲食
T01n0026_p0641c28║　將去調御正　　如是得名稱
T01n0026_p0641c29║　親友臣同恤　　愛樂有齊限
T01n0026_p0642a01║　謂攝在親中　　殊妙如師子
T01n0026_p0642a02║　初當學技術　　於後求財物
T01n0026_p0642a03║　後求財物已　　分別作四分
T01n0026_p0642a04║　一分作飲食　　一分作田業
T01n0026_p0642a05║　一分舉藏置　　急時赴所須
T01n0026_p0642a06║　耕作商人給　　一分出息利
T01n0026_p0642a07║　第五為取婦　　第六作屋宅
T01n0026_p0642a08║　家若具六事　　不增快得樂
T01n0026_p0642a09║　彼必饒錢財　　如海中水流
T01n0026_p0642a10║　彼如是求財　　猶如蜂採花
T01n0026_p0642a11║　長夜求錢財　　當自受快樂
T01n0026_p0642a12║　出財莫令遠　　亦勿令普漫
T01n0026_p0642a13║　不可以財與　　兇暴及豪強
T01n0026_p0642a14║　東方為父母　　南方為師尊
T01n0026_p0642a15║　西方為妻子　　北方為奴婢
T01n0026_p0642a16║　下方親友臣　　上沙門梵志
T01n0026_p0642a17║　願禮此諸方　　二俱得大稱
T01n0026_p0642a18║　禮此諸方已　　施主得生天
T01n0026_p0642a19║佛說如是。善生居士子聞佛所說。歡喜奉
T01n0026_p0642a20║行
T01n0026_p0642a21║善生經第十九竟(四千二百五十五字)
T01n0026_p0642a22║中阿含經卷第三十三(萬一千六百二十三字)