【經文資訊】大正新脩大藏經 第一冊 No. 23《大樓炭經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 23 大樓炭經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0023_p0288a19║
T01n0023_p0288a20║
T01n0023_p0288a21║大樓炭經卷第三
T01n0023_p0288a22║
T01n0023_p0288a23║　　　　西晉沙門法立共法炬譯
T01n0023_p0288a24║　　龍鳥品第六
T01n0023_p0288a25║佛告比丘言。有四種龍。何等為四。一者卵生
T01n0023_p0288a26║種龍。二者水生種龍。三者胎生種龍。四者化
T01n0023_p0288a27║生種龍。是為四種龍。佛語比丘。金翅鳥有四
T01n0023_p0288a28║種。一者卵生種鳥。二者水生種鳥。三者胎生
T01n0023_p0288a29║種鳥。四者化生種鳥。是為四種鳥。大海底須
T01n0023_p0288b01║彌山北有娑竭龍王宮。廣長八萬由旬。以七
T01n0023_p0288b02║寶金銀水精琉璃赤真珠車磲馬瑙。作七重
T01n0023_p0288b03║壁七重欄楯七重刀分七重樹。周匝姝好。金
T01n0023_p0288b04║壁銀門。銀壁金門。琉璃壁水精門。水精壁琉
T01n0023_p0288b05║璃門。赤真珠壁馬瑙門。馬瑙壁赤真珠門。車
T01n0023_p0288b06║磲壁一切寶門。彩畫姝好。其壁二萬里有一
T01n0023_p0288b07║門。門高二千四百里。廣千二百里。其門常有
T01n0023_p0288b08║五百鬼神守門。門壁上有欄楯交露曲蓋。門
T01n0023_p0288b09║邊園觀浴池。有種種樹。出種種香。有種種
T01n0023_p0288b10║華。種種葉。種種飛鳥相和而鳴。大海北邊有
T01n0023_p0288b11║難頭和難龍王宮。廣長各二萬八千里。以七
T01n0023_p0288b12║寶作七重壁欄楯。七重刀分樹木。周匝圍
T01n0023_p0288b13║遶。宮門高千四十里。廣四百八十里。壁上
T01n0023_p0288b14║有欄楯交露曲箱蓋。周匝有園觀浴池樹
T01n0023_p0288b15║木。飛鳥相和而鳴。如娑竭龍王園觀。難頭和
T01n0023_p0288b16║難龍王北有大樹。名為句梨睒。莖圍繞二百
T01n0023_p0288b17║八十里。高四千里。枝葉分布二千里。句梨
T01n0023_p0288b18║睒樹東。有卵種金翅鳥宮。廣長二十四萬里。
T01n0023_p0288b19║有七寶七重壁欄楯刀分樹木。園觀浴池。
T01n0023_p0288b20║飛鳥相和而鳴。句梨睒樹南。有水生種金
T01n0023_p0288b21║翅鳥宮。廣長二十四萬里。同有七寶七重壁
T01n0023_p0288b22║欄楯刀分樹木。園觀浴池華香。飛鳥相和而
T01n0023_p0288b23║鳴。句梨睒大樹西。有胎生種金翅鳥宮。廣
T01n0023_p0288b24║長二十四萬里同有七寶七重壁欄楯刀分
T01n0023_p0288b25║樹木。園觀浴池華香。飛鳥相和而鳴。句梨
T01n0023_p0288b26║睒大樹北。有化生種金翅鳥宮。廣長二十四
T01n0023_p0288b27║萬里。同有七寶七重壁欄楯刀分樹木。園
T01n0023_p0288b28║觀浴池華香。飛鳥相和而鳴。卵種金翅鳥。
T01n0023_p0288b29║欲求取卵種龍時。從句梨睒樹東枝。下入大
T01n0023_p0288c01║海。以翅搏海水。波八千里。取卵種龍食之。不
T01n0023_p0288c02║能得食胎種水種化種龍。水種金翅鳥。欲求
T01n0023_p0288c03║取卵種龍時。便從句梨睒大樹。下至大海。
T01n0023_p0288c04║以翅搏海水。波八千里。取卵種龍食之。水種
T01n0023_p0288c05║金翅鳥。欲取水種龍時。便從句梨睒大樹南
T01n0023_p0288c06║枝下入海。以翅搏海。水波萬六千里。取水種
T01n0023_p0288c07║龍食之。不能得食胎種化種龍。胎種金翅鳥。
T01n0023_p0288c08║欲取卵種龍時。便從句梨睒大樹東枝。下入
T01n0023_p0288c09║大海。以翅搏海水。波八千里。取卵種龍食
T01n0023_p0288c10║之。胎種金翅鳥。欲取水種龍時。便從句梨
T01n0023_p0288c11║睒大樹南枝。下至大海。以翅搏海水。波萬六
T01n0023_p0288c12║千里。取水種龍食之。胎種金翅鳥。欲取胎種
T01n0023_p0288c13║龍時。便從句梨睒大樹西枝。下至大海。以
T01n0023_p0288c14║翅搏海水。波三萬二千里。取胎種龍食之。不
T01n0023_p0288c15║能取化種龍食之。化種金翅鳥。欲取卵種龍
T01n0023_p0288c16║時。便從句梨睒大樹東枝。下至大海。以翅
T01n0023_p0288c17║搏海水。波八千里。取卵種龍食之。化種金翅
T01n0023_p0288c18║鳥欲取水種龍時。便從句梨睒大樹南枝。下
T01n0023_p0288c19║入大海。以翅搏海水。波萬六千里。取水種龍
T01n0023_p0288c20║食之。化種金翅鳥。欲取胎種龍時。便從句
T01n0023_p0288c21║梨睒大樹西枝。下入大海。以翅搏海水。波三
T01n0023_p0288c22║萬二千里。取胎種龍食之。化種金翅鳥欲取
T01n0023_p0288c23║化種龍時。便從句梨睒大樹北枝。下入大海
T01n0023_p0288c24║以翅搏海水。波六萬四千里。取化種龍食之。
T01n0023_p0288c25║有餘龍王。金翅鳥不能得食者。何等龍王金
T01n0023_p0288c26║翅鳥不能得食者。一者娑竭龍王。二者阿耨
T01n0023_p0288c27║達龍王。三者難頭和難龍王。四者善見龍王。
T01n0023_p0288c28║五者提頭賴龍王六者伊羅募龍王。七者善
T01n0023_p0288c29║住龍王。八者迦句龍王。九者阿于樓龍王。
T01n0023_p0289a01║十者鬱旃缽龍王。十一者揵呵具曇龍王。十
T01n0023_p0289a02║二者監波龍王。金翅鳥皆不能得取是諸龍
T01n0023_p0289a03║王食之。此諸龍王皆在山中居止。若有婆羅
T01n0023_p0289a04║門道人。行求龍意。奉龍戒行具足。即生龍中。
T01n0023_p0289a05║若有婆羅門道人。行求金翅鳥意。奉金翅鳥
T01n0023_p0289a06║行。求金翅鳥。死已即生金翅鳥中。若有婆
T01n0023_p0289a07║羅門道人。行求優留鳥意。奉戒行具足。從
T01n0023_p0289a08║死後生優留鳥中。若有婆羅門道人。行求
T01n0023_p0289a09║牛。奉牛意戒具足。死後便生牛中。若有婆
T01n0023_p0289a10║羅門道人。行求狗道。奉狗意戒行具足。死
T01n0023_p0289a11║後生狗中。若有婆羅門道人。行求鹿道。奉鹿
T01n0023_p0289a12║意戒具足。死後生鹿中。若有婆羅門道人。行
T01n0023_p0289a13║求雞道者。死後生雞中。若有婆羅門道人。
T01n0023_p0289a14║行求摩尼越天。求女人者。求大神者。求日月
T01n0023_p0289a15║者。有日三過浴水中。求生天上者。有事天者。
T01n0023_p0289a16║事日月者求天者
T01n0023_p0289a17║佛言。是癡見者。墮兩惡道。一者泥犁。二者畜
T01n0023_p0289a18║生。若有婆羅門道人。說見如是。我與世有常。
T01n0023_p0289a19║言我至誠其餘者為癡。有言我與世非常。我
T01n0023_p0289a20║至誠其餘者為癡。有言我與世有常無常。我
T01n0023_p0289a21║至誠其餘者為癡。有言我與世亦不常亦不
T01n0023_p0289a22║無常。我至誠其餘者為癡。有言我與世有限。
T01n0023_p0289a23║我至誠其餘者為癡。有言我與世無限。我至
T01n0023_p0289a24║誠其餘者為癡。有言我與世有限無限。我至
T01n0023_p0289a25║誠其餘者為癡。有言我與世亦不有限亦不
T01n0023_p0289a26║無限。我至誠其餘者為癡。有言我有是身命。
T01n0023_p0289a27║我至誠其餘者為癡。有言我身死異。我至誠
T01n0023_p0289a28║其餘者為癡。有言無有身命。我至誠其餘者
T01n0023_p0289a29║為癡。有言亦不有身命亦不無身命。我至誠
T01n0023_p0289b01║其餘者為癡。有言人生時所從來。死後亦趣
T01n0023_p0289b02║彼。我至誠其餘者為癡。有言無所從來生。死
T01n0023_p0289b03║後亦趣彼。我至誠其餘者為癡。有言有所從
T01n0023_p0289b04║來生。無所從來生。死後亦趣彼。我至誠其餘
T01n0023_p0289b05║者為癡。有言亦不有所從生。亦不無所從生。
T01n0023_p0289b06║我至誠其餘者為癡
T01n0023_p0289b07║佛言。其有婆羅門道人言。我於世有常。我至
T01n0023_p0289b08║誠其餘者為癡。其人所行見。有我有命有身
T01n0023_p0289b09║見世間。是故言我與世有常。有言我與世無
T01n0023_p0289b10║常。有言我與世有常無常。有言我與世亦不
T01n0023_p0289b11║有常亦不無常各言我至誠其餘者為癡其人
T01n0023_p0289b12║所行見。有我有命有身見世間。是故言我與
T01n0023_p0289b13║世有常。其有婆羅門道人言。我與世有限。我
T01n0023_p0289b14║至誠其餘者為癡。其人所見。有我有命。是故
T01n0023_p0289b15║言命有限人有限。在腹中時。死後[土*(蒙-卄)]間葬埋
T01n0023_p0289b16║同等。人從初生受身四分。七反生死。已後
T01n0023_p0289b17║得道。是故言我與世有限。有言我與世無限。
T01n0023_p0289b18║我至誠其餘者為癡。其人所見。有我有命有
T01n0023_p0289b19║身見世間。言有命有人無限。在人腹中時。死
T01n0023_p0289b20║後[土*(蒙-卄)]間葬埋同等。從初生受身四分。七反生
T01n0023_p0289b21║死即得道若婆羅門道人。說見言我與世有
T01n0023_p0289b22║限無限。其人所見。有我有命有身見世間。言
T01n0023_p0289b23║命無限人有限。在人腹中時。死後葬埋同
T01n0023_p0289b24║等。從初生受身四分。七反生死後得道。人所
T01n0023_p0289b25║見亦不有限亦不無限。我及世者。其人言命
T01n0023_p0289b26║有限。人在腹中時。死後葬埋同等。從初生
T01n0023_p0289b27║受身四分。七反生死後得道。是故言。亦不有
T01n0023_p0289b28║限亦不無限。若有婆羅門道人。所言見。有是
T01n0023_p0289b29║命有是身。其人言。今世命常在。後世命常在。
T01n0023_p0289c01║是故言。我至誠其餘者為癡。有道人所見。命
T01n0023_p0289c02║異人異。其人言。今有壽後世無有壽。是故
T01n0023_p0289c03║言。我至誠其餘者為癡。若婆羅門道人言。今
T01n0023_p0289c04║見命盡。死後世轉行生。故言我至誠其餘者
T01n0023_p0289c05║為癡。有婆羅門道人言。亦不有命亦不有身。
T01n0023_p0289c06║今世命盡滅。後世亦盡滅。若有婆羅門道人。
T01n0023_p0289c07║所見言。生所從來死亦趣彼者。我至誠其餘
T01n0023_p0289c08║者為癡。其人見今世有身命。見後世有身命。
T01n0023_p0289c09║故言我至誠其餘者為癡。若有婆羅門道人。
T01n0023_p0289c10║所見言。無所從來生。死亦至彼亦不見。今世
T01n0023_p0289c11║有命。亦不見後世無命。若有婆羅門道人。所
T01n0023_p0289c12║見言。有從無所從來生死亦趣彼。我至誠其
T01n0023_p0289c13║餘者為癡。亦不見今世有身命。亦不見後世
T01n0023_p0289c14║有身命。若有婆羅門道人。所見言。亦不有亦
T01n0023_p0289c15║不無。所從來生。我至誠其餘者為癡。其人亦
T01n0023_p0289c16║非不見今世有身命。亦非不見後世有身命。
T01n0023_p0289c17║佛告比丘。乃往去世時有王。名不現面。爾時
T01n0023_p0289c18║多聚會盲子。便問盲子。汝曹寧知象所類不。
T01n0023_p0289c19║盲子白言。不知天王。王言。汝欲知象所類
T01n0023_p0289c20║不。白言。欲知。爾時敕使將象來。令眾盲子捫
T01n0023_p0289c21║之。中有盲子。捫象得鼻。中有盲子。捫象得
T01n0023_p0289c22║牙。中有盲子。捫象得耳。中有盲子。捫象得
T01n0023_p0289c23║頭。中有盲子。捫象得背。中有盲子。捫象得
T01n0023_p0289c24║腹。中有盲子。捫象得後腳。中有盲子。捫象得
T01n0023_p0289c25║膝。中有盲子。捫象得前腳。中有盲子。捫象得
T01n0023_p0289c26║尾。時王不現面。問眾盲子言。象何等類。得象
T01n0023_p0289c27║鼻者言。象如曲車轅。得象牙者言。象如杵。得
T01n0023_p0289c28║象耳者言。象如箕。得象頭者言。象如鼎。得
T01n0023_p0289c29║象背者言。象如積。得象腹者言。象如壁。得象
T01n0023_p0290a01║後腳者言。象如樹。得象膝者言。象如柱。得象
T01n0023_p0290a02║前腳者言。象如臼。得象尾者言。象如蛇。各各
T01n0023_p0290a03║共爭不相信。自呼為是言。象如是。一人言
T01n0023_p0290a04║不如是。王歡喜笑。佛言。如是其有異道人。不
T01n0023_p0290a05║知苦諦所從起。亦不知苦習諦苦盡諦苦滅
T01n0023_p0290a06║道諦。各各諦不相信。罵詈自呼為是。若有
T01n0023_p0290a07║沙門道人。知苦習盡滅道諦所從起。便共和
T01n0023_p0290a08║合同。譬如乳一合無亂。但說佛教行安隱。
T01n0023_p0290a09║佛言。比丘。當諦行是苦諦習盡道諦
T01n0023_p0290a10║　　大樓炭經高善士品第七之一
T01n0023_p0290a11║佛言。凡夫有三事。覺知高事。知其行所念。
T01n0023_p0290a12║何等為三事。一者人心念善口言善至誠身
T01n0023_p0290a13║行善。假令惡人。心念不善。口言不善。身行
T01n0023_p0290a14║不善。高人知為不善也。所以言高者何。人
T01n0023_p0290a15║心念善口言善至誠身行善。高人於世間有
T01n0023_p0290a16║三事得其福。何等為三事。一者與耆老會坐。
T01n0023_p0290a17║若於堂上。里巷間行間道中行。及耆老共坐
T01n0023_p0290a18║共稱譽。高士行善。高士念言令眾人共稱譽
T01n0023_p0290a19║人。善哉即有是高人。心即安隱。又聞此語。心
T01n0023_p0290a20║亦歡喜。身亦安隱。高人有時見處盜賊。為縣
T01n0023_p0290a21║官所捕取。酷毒治之。反縛鐵鑽。斬其手足。
T01n0023_p0290a22║解解斷之。截耳截鼻。竹篦鞭之。復寸寸斬
T01n0023_p0290a23║之。持餧虎狼。中有令象蹈殺者。中有持囊裹
T01n0023_p0290a24║燒之者。中有蒸殺之者。中有生耗者。有出
T01n0023_p0290a25║城外刑者。高士見之念言。我不為惡也。王但
T01n0023_p0290a26║取惡人我當何等憂乎。我至老不憂縣官。是
T01n0023_p0290a27║高士用是故心歡喜。高人心念善口言善身
T01n0023_p0290a28║行善。若有病瘦著床困劣時。強健時所作善。
T01n0023_p0290a29║悉在目前自見之。人不殺生。不取他人財物。
T01n0023_p0290b01║不犯人婦女。不欺人。不兩舌。不惡口。不妄
T01n0023_p0290b02║言。不嫉妒。不貪餘。信作善得善。作惡得惡。
T01n0023_p0290b03║即自見第二忉利天上人。往來見佛。見阿羅
T01n0023_p0290b04║漢。諸強健時所作善。皆在前見。其人病者自
T01n0023_p0290b05║念。豈我強健時所作善。故至使眾善來見我
T01n0023_p0290b06║道。就使我死自當上天在善人之中。用是
T01n0023_p0290b07║三事。高士其心歡喜身安。佛言。假令高善士
T01n0023_p0290b08║自知作善當得善。不復畏死生也。略無所
T01n0023_p0290b09║在。高善士常自念欲遠去惡軀。軀中有骨血
T01n0023_p0290b10║不淨潔臭處。意欲早死更就善軀。所以者何。
T01n0023_p0290b11║以能念所樂可愛處。歡喜獨上天為樂可愛
T01n0023_p0290b12║也。最可喜。諸沙門問佛。願為我說天上樂意
T01n0023_p0290b13║云何。佛言。聽我說之。諸沙門言受教
T01n0023_p0290b14║佛言。譬如遮迦越羅王。有七寶持有四事。餘
T01n0023_p0290b15║人所無有。又有五種所思。所欲得皆在前。王
T01n0023_p0290b16║有七寶。何等為七寶。一者自然生一金輪。二
T01n0023_p0290b17║者白象。三者紺色馬。四者摩尼珠。五者聖
T01n0023_p0290b18║玉女。六者聖輔臣。七者聖主兵臣。佛言。汝欲
T01n0023_p0290b19║知一金輪所主不。王以月十五日晦日沐浴。
T01n0023_p0290b20║沐浴已於正殿。與諸婦女共坐。遙見金輪飛
T01n0023_p0290b21║來。輪有千輻。輻轂皆正好無比。常去地三四
T01n0023_p0290b22║丈。王見金輪。便生意言。諸高士云。為遮迦越
T01n0023_p0290b23║羅王事。有金輪飛來。來者常從東方來。有千
T01n0023_p0290b24║輻。輻轂正好。有是金輪寶者。當為遮迦越羅
T01n0023_p0290b25║王。今我將得無當為遮迦越羅王乎。王自思
T01n0023_p0290b26║念。欲試此金輪。王起坐。正衣服長跪。向金
T01n0023_p0290b27║輪言。如今為我來者。當案行諸國故事法。王
T01n0023_p0290b28║言適竟。金輪便東飛。王傍諸大臣及官屬。皆
T01n0023_p0290b29║隨之飛。金輪所止處。王諸官屬。亦隨其止。金
T01n0023_p0290c01║輪到國郡。國諸王皆來。長跪叩頭言。此國界
T01n0023_p0290c02║皆大王所有。又持銀缽盛滿金粟。復以金缽
T01n0023_p0290c03║盛以銀粟以上獻。郡國諸王皆言。此國中豐
T01n0023_p0290c04║熟。穀米平賤。風雨時節。人民熾樂。大王可受
T01n0023_p0290c05║國留於是。王因報諸王言
T01n0023_p0290c06║汝曹便自治國。但以正法。勿失故事。慎無
T01n0023_p0290c07║殺生。無妄取他人財物。無妄犯人婦女。無得
T01n0023_p0290c08║欺人。無得兩舌。無得惡口。無得妄言。無得嫉
T01n0023_p0290c09║妒。無得貪餘。無得瞋恚惡心也。皆奉行此十
T01n0023_p0290c10║事。其有犯十事中一事者。勿令在國中也。
T01n0023_p0290c11║大王隨金輪至東方。教誡諸郡國諸王訖竟。
T01n0023_p0290c12║復隨金輪飛到南方。金輪所止處。大王與千
T01n0023_p0290c13║乘萬騎共屯止。南方郡國諸王。皆復來叩
T01n0023_p0290c14║頭長跪言。願上郡國界。及金銀缽盛滿金銀
T01n0023_p0290c15║粟。上獻物如東方諸國王之禮。金輪復飛至
T01n0023_p0290c16║西方。傍臣及官屬。悉復隨金輪所止。西方郡
T01n0023_p0290c17║國諸王。皆來叩頭長跪言。願上國界。及金銀
T01n0023_p0290c18║缽盛滿金銀粟上獻物。復如南方諸王之禮。
T01n0023_p0290c19║金輪復飛到北方。金輪所止。大王及諸官屬。
T01n0023_p0290c20║亦隨金輪所止。諸郡國諸王。皆來叩頭長跪
T01n0023_p0290c21║言。願上國界。人民熾樂。米穀平賤。風雨
T01n0023_p0290c22║時節。大王宜可案治。於此又復以金銀缽盛
T01n0023_p0290c23║滿金銀粟上大王。大王不受。因報諸王曰。汝
T01n0023_p0290c24║曹皆自以正心治國。勿失故事。無得殺生。
T01n0023_p0290c25║無得取他財物。無得犯人婦女。無得欺人。無
T01n0023_p0290c26║得兩舌。無得惡口。無得妄言。無得嫉妒。無得
T01n0023_p0290c27║貪餘。無得瞋恚。無得惡心。皆奉行此十事。其
T01n0023_p0290c28║有犯十事中一事者。勿令在國中也。大王重
T01n0023_p0290c29║令四海四方訖竟。因隨金輪。還故國上殿。金
T01n0023_p0291a01║輪常在王前見。其王有是金輪寶如是。王復
T01n0023_p0291a02║有象寶。象寶者何等類。其象正白無比。軀
T01n0023_p0291a03║畏以牙齒蹄足。皆具傭好。皆以金為鞍勒。
T01n0023_p0291a04║當胸鏤掖皆以黃金。當臚怕額身皆以白
T01n0023_p0291a05║珠。行即飛行。自在欲所到。王傍臣白王言。賀
T01n0023_p0291a06║大王國中白象寶其白絕麗無比。軀畏牙齒
T01n0023_p0291a07║蹄足。皆白傭好。皆以黃金為鞍勒。當胸鏤
T01n0023_p0291a08║掖皆以黃金。當臚怕額皆以白珠。行即飛
T01n0023_p0291a09║行。自在所至到。王見象大歎言。象有相殊
T01n0023_p0291a10║好。當教習令行步進止。王因付左右曉事者。
T01n0023_p0291a11║令教之數日之間。皆習知行步。王意欲騎乘
T01n0023_p0291a12║試象。日出一竿。王騎試之。象因周旋四方四
T01n0023_p0291a13║海。屈還故宮飯食。遮迦越羅王有馬寶。馬
T01n0023_p0291a14║寶者何等類。馬即紺色。被髮澤好。持頭如
T01n0023_p0291a15║象金具馬鞍勒。鏤掖帶皆黃金。當臚怕
T01n0023_p0291a16║額。皆以白珠。行即飛行。自在所欲至到。傍臣
T01n0023_p0291a17║白王。賀王國中有是馬寶。即紺色被髮澤
T01n0023_p0291a18║好。持頭如象鞍勒鏤掖及帶皆黃金。當臚
T01n0023_p0291a19║怕額皆以白珠。王見大歡喜。即復令左右教
T01n0023_p0291a20║習之數日間。馬復習知行步。王意欲試馬。日
T01n0023_p0291a21║出一竿。王騎馬。馬即飛行。周匝四方四海。
T01n0023_p0291a22║旋還故宮飯食。遮迦越羅王馬寶如是。王有
T01n0023_p0291a23║明月珠寶。明月珠寶者何等類。珠色極青玎
T01n0023_p0291a24║針八觚。在宮中皆明。火焰所照。周匝四十
T01n0023_p0291a25║里。如日之明。王意欲試珠明。人定已後。陰冥
T01n0023_p0291a26║如漆。以珠繫著金竿頭。夜出城。將妻子千乘
T01n0023_p0291a27║萬騎。詣離宮諸署。別觀珠明。如日出令車
T01n0023_p0291a28║騎明。復遠千乘萬騎。周匝四十里。城傍居民。
T01n0023_p0291a29║見珠明。皆相謂。起起。日出乃高如是。各各自
T01n0023_p0291b01║當趣市賣買。何反欲臥。遮迦越羅王。有摩尼
T01n0023_p0291b02║珠寶如是。王有聖玉女。玉女者何等類耶。不
T01n0023_p0291b03║長不短。不大不小。不肥不瘦。不白不黑。適得
T01n0023_p0291b04║其中。絕端正無比。口氣出如香熏。舉身小毛
T01n0023_p0291b05║孔皆香。如鬱金香。事王晚臥早起。承事不
T01n0023_p0291b06║失王意。冬時身則溫。夏則身涼。事王常令
T01n0023_p0291b07║不瞋恚。何況其身。遮迦越羅王有玉女寶如
T01n0023_p0291b08║是。王有聖輔臣。大高遠見人便知情性。以
T01n0023_p0291b09║天眼視天下。豫知天下有珍寶藏物。知有主
T01n0023_p0291b10║名無有主名。有主名者。為其主護示之。無
T01n0023_p0291b11║主名者。以給官用。聖輔臣前白王。快自娛樂
T01n0023_p0291b12║不須憂。錢財寶物我自給王。王意疑聖輔臣
T01n0023_p0291b13║所言所求者可得不。王便與聖輔臣。共載一
T01n0023_p0291b14║船。到海中央。王便語聖輔臣言。我欲得寶物。
T01n0023_p0291b15║今於此間與我。聖輔臣言。須我出在陸地可
T01n0023_p0291b16║得。王曰。我在陸地不用也。欲於此得之耳。聖
T01n0023_p0291b17║輔臣便以手抄水中得金寶。大如車輪。以著
T01n0023_p0291b18║船上。不可勝數。王言。止止船滿且重。遮迦
T01n0023_p0291b19║羅王聖輔臣如是。王有持兵導道聖臣者何
T01n0023_p0291b20║等類。高才勇健。無所不知。當欲起兵無央數。
T01n0023_p0291b21║不欲兵則止。持兵導道臣白王言。今王快自
T01n0023_p0291b22║娛樂。勿憂國事。王當用兵者。我自戰鬥。王意
T01n0023_p0291b23║欲試導道聖臣。便取國中人馬象。皆被鎧乃
T01n0023_p0291b24║得自副步兵被鎧。刀兵自副。王心自念言。令
T01n0023_p0291b25║是兵出行快耶。王心甫念。兵便前行。王念言
T01n0023_p0291b26║欲令兵止。兵即復止。王意念言。使兵罷去。兵
T01n0023_p0291b27║即罷去。遮迦越羅王。導道主兵臣如是。遮迦
T01n0023_p0291b28║越羅王有七寶如是。王有四事。與凡人有異。
T01n0023_p0291b29║何等為四。一者年壽無央數。人中無有壽如
T01n0023_p0291c01║遮迦越羅王者。二者常安隱。未嘗有病。飲
T01n0023_p0291c02║食皆消。身體寒溫。時適八中安隱無過遮迦
T01n0023_p0291c03║越羅王者。三者端正無比。過於世間人。但不
T01n0023_p0291c04║如天人。四者萬姓皆愛王。視皆如父母。王
T01n0023_p0291c05║愛萬姓。如父母愛其子。正偶出到諸署別觀。
T01n0023_p0291c06║萬姓謂王御者言。令車徐行。我欲視王。無厭
T01n0023_p0291c07║極也。祝願王令壽無極。王復語御車者。徐
T01n0023_p0291c08║行我欲見我國人民。使子壽無極。遮迦越羅
T01n0023_p0291c09║王有是四事。凡人所無。王有五願。願所思常
T01n0023_p0291c10║在前。心所喜舌所喜。目所喜。所好所愛皆在
T01n0023_p0291c11║前。耳所聞聲歌樂善聲。鼻所聞香。腹中所喜。
T01n0023_p0291c12║鼻聞芬芳。皆在前。口所嗜鹹酢甘甜。諸美
T01n0023_p0291c13║物皆在前。名清淨細靡。所喜皆在前。是遮迦
T01n0023_p0291c14║越羅王。五所思也。王目未曾見惡。耳未曾
T01n0023_p0291c15║聞惡。鼻未曾聞臭處。口未曾食不甘之物。身
T01n0023_p0291c16║未曾衣麤惡之衣。佛告諸沙門。如是遮迦越
T01n0023_p0291c17║羅王。有七寶奇物。有四特異之相。有五種
T01n0023_p0291c18║之思。汝以王為心喜樂之不。諸沙門對曰。王
T01n0023_p0291c19║但有一寶。心喜樂之。何況有七寶乎。佛持一
T01n0023_p0291c20║小石著手中。問諸沙門。我手中石為大耶山
T01n0023_p0291c21║為大乎。諸沙門言。佛手中石小。小奈何比山
T01n0023_p0291c22║乎。百倍千倍萬倍億倍。尚不如山大也。佛言。
T01n0023_p0291c23║如我手中小石。大不如山大也。百倍千倍萬
T01n0023_p0291c24║倍億倍千萬倍億萬倍。尚不如太山大也。
T01n0023_p0291c25║遮迦越羅王。雖有七寶四異相。有五種所
T01n0023_p0291c26║思。不如天上樂。百倍千倍萬倍億倍千萬億
T01n0023_p0291c27║倍。譬如佛手中小石與太山。佛言。高善士。
T01n0023_p0291c28║於世間心念善口言善至誠身行善。於世間
T01n0023_p0291c29║壽命盡。死後皆上第二忉利天上。生作天人。
T01n0023_p0292a01║於世間百歲為忉利天上一日一夜。世間三
T01n0023_p0292a02║千歲為忉利天上一月。世間三萬六千歲為
T01n0023_p0292a03║忉利天上一歲。如天上計。第二忉利天上人
T01n0023_p0292a04║壽千歲。忉利天外門。廣七百里。外城壁七重
T01n0023_p0292a05║有七重渠水。水中皆各有四色蓮華。水底皆
T01n0023_p0292a06║有金沙。城上各有欄楯。皆金銀琉璃水精。城
T01n0023_p0292a07║門皆有金銀水精為欄楯也。七重地各有七
T01n0023_p0292a08║重樹。金樹銀樹琉璃樹水精樹珊瑚樹虎魄
T01n0023_p0292a09║樹車磲樹。金樹金根金莖。銀葉銀華銀實。
T01n0023_p0292a10║銀樹者銀根銀莖。金葉金華金實。琉璃樹者
T01n0023_p0292a11║琉璃根琉璃莖。水精葉水精華水精實。水精
T01n0023_p0292a12║樹者水精根水精莖。琉璃葉琉璃華琉璃實。
T01n0023_p0292a13║珊瑚樹者珊瑚根珊瑚莖。虎魄葉虎魄華虎
T01n0023_p0292a14║魄實。虎魄樹者虎魄根虎魄莖。車磲葉車磲
T01n0023_p0292a15║華車磲實。車磲樹者車磲根車磲莖。馬瑙葉
T01n0023_p0292a16║馬瑙華馬瑙實。城門深二百八十里。高六百
T01n0023_p0292a17║四十里。門楣額皆銀也。金作門兩扉關皆金
T01n0023_p0292a18║也。有五百鬼。守門外宮中門。天所止處。縱
T01n0023_p0292a19║廣二千里。有壁皆七寶色。金銀水精琉璃珊
T01n0023_p0292a20║瑚虎魄車磲。七重水繞壁。七重寶樹如外門。
T01n0023_p0292a21║高六百四十里。深二百八十里。以銀為楣額。
T01n0023_p0292a22║金兩扇金門閫。五百鬼共守門。天所止處。
T01n0023_p0292a23║縱廣二千里。有七種寶壁七重。七重渠水。諸
T01n0023_p0292a24║欄楯寶樹如外門。高廣深如外門等。守門鬼
T01n0023_p0292a25║數如外門。忉利天東出。有遊戲處名曰難檀
T01n0023_p0292a26║桓。周匝七億里。七重壁金銀壁珊瑚壁琉
T01n0023_p0292a27║璃壁虎魄壁車磲壁水精壁。有七渠水。底沙
T01n0023_p0292a28║皆金也。有四色蓮華城上有七寶欄楯。七重
T01n0023_p0292a29║壁。各各有七寶樹。金樹者金根金莖。銀葉銀
T01n0023_p0292b01║華銀實。銀樹者銀根銀莖。金葉金花金實。水
T01n0023_p0292b02║精樹者水精根水精莖。琉璃葉琉璃華琉璃
T01n0023_p0292b03║實。琉璃樹者琉璃根琉璃莖。水精葉水精華
T01n0023_p0292b04║水精實。廬大道廣六百四十里。道兩邊七重
T01n0023_p0292b05║壁。皆金銀水精琉璃虎魄珊瑚車磲。一壁間
T01n0023_p0292b06║皆有渠水。水中有四色蓮華。其水底皆有金
T01n0023_p0292b07║沙。壁上有欄楯。皆七寶如中面。有七寶樹。金
T01n0023_p0292b08║樹銀樹水精樹琉璃樹虎魄樹珊瑚樹車磲樹
T01n0023_p0292b09║其廬中有兩石。一石名難。一石名難遠。縱廣
T01n0023_p0292b10║各四千里。其石軟且結細如綩綖。廬中有兩
T01n0023_p0292b11║浴池。一浴池名難陀。二名難陀尼。縱廣各
T01n0023_p0292b12║四千里。池中生四色蓮華。其一者青色。二者
T01n0023_p0292b13║紅色。三者紫色。四者白色。其水底沙皆金也。
T01n0023_p0292b14║忉利天欲遊戲時。便相將詣東廬。相娛樂極
T01n0023_p0292b15║意。是故字為難檀桓廬也。出忉利南城門。
T01n0023_p0292b16║名為質羅瀨。周匝七億里。其廬壁七重金
T01n0023_p0292b17║壁銀壁水精壁琉璃壁虎魄壁珊瑚壁車磲
T01n0023_p0292b18║壁。一壁間者。各有一渠水。水中四色蓮華。其
T01n0023_p0292b19║水底沙皆金也。有七寶樹金樹銀樹琉璃樹
T01n0023_p0292b20║水精樹虎魄樹珊瑚樹車磲樹。其壁上皆金
T01n0023_p0292b21║銀琉璃水精珊瑚虎魄車磲欄楯。虎魄車磲
T01n0023_p0292b22║欄楯。質羅瀨廬道。廣六百四十里。皆七重壁。
T01n0023_p0292b23║金銀水精琉璃珊瑚虎魄車渠壁。一壁間者。
T01n0023_p0292b24║有一渠水。水中有四色蓮華。青紅紫白。其水
T01n0023_p0292b25║底皆金沙。有七寶欄循。金欄銀欄水精
T01n0023_p0292b26║欄琉璃欄珊瑚欄虎魄欄車磲欄。有七寶樹。
T01n0023_p0292b27║金樹銀樹水精樹琉璃樹珊瑚樹虎魄樹車磲
T01n0023_p0292b28║樹。其廬中有兩石。縱廣各四千里。細且軟如
T01n0023_p0292b29║綩綖。一名質羅。二者名質多謣羅。其廬中兩
T01n0023_p0292c01║浴池。一池名質多。二者名質。西池中有四
T01n0023_p0292c02║色蓮華。青紅紫白。其水底皆金沙。其廬中有
T01n0023_p0292c03║四種寶樹。金銀樹水精琉璃樹。忉利天出到
T01n0023_p0292c04║質羅瀨廬上。戲自相娛樂。娛樂無極。諸四寶
T01n0023_p0292c05║照諸天人令正班斕色。是故名為質羅瀨。
T01n0023_p0292c06║質羅瀨者班斕廬也忉利天北。出城門有廬。
T01n0023_p0292c07║名為頗類。縱廣七億里。七重寶壁七重水。水
T01n0023_p0292c08║底皆金沙。欄楯如南方。其廬道廣六百四十
T01n0023_p0292c09║里。廬中有兩石。縱廣各四千里。一者名迦羅。
T01n0023_p0292c10║二者名迦羅尸羅。細軟如綩綖。有兩浴池。縱
T01n0023_p0292c11║廣四千里。一池名乾陀起。有四色蓮華。青
T01n0023_p0292c12║紅紫白。忉利天欲戲頗類廬時。形體便僵。
T01n0023_p0292c13║如人沐浴已後身體皆滑。忉利天人。北入廬
T01n0023_p0292c14║身體皆滑。是故名為頗類廬也。忉利天西。出
T01n0023_p0292c15║廬名為彌尸耶遠。縱廣七億里。有七重壁。七
T01n0023_p0292c16║渠水。七寶樹。七寶欄楯。四色蓮華。水底皆金
T01n0023_p0292c17║沙。如北方。其道廣六百四十里。七重寶壁七
T01n0023_p0292c18║渠水七寶樹。七寶欄楯四色蓮華。水底皆金
T01n0023_p0292c19║沙。如北方。廬中有兩好石。各縱廣四千里。細
T01n0023_p0292c20║軟如綩綖。一者名北羅。二者北羅越。有兩浴
T01n0023_p0292c21║池。縱廣各四千里。其池中有四色蓮華。青紅
T01n0023_p0292c22║紫白。水底皆金沙。一池名波尸。二名為雲。忉
T01n0023_p0292c23║利天欲行到彌尸耶遠廬戲時。忉利天上。無
T01n0023_p0292c24║有尊卑貧富豪弱。皆得入彌尸耶遠廬。是故
T01n0023_p0292c25║名為彌尸耶遠廬。忉利天上宮中中庭殿前。
T01n0023_p0293a01║有百種色寶物。在王前自布地。宮中有七百
T01n0023_p0293a02║樓。金陛銀陛。琉璃陛水精陛。一陛下者。各有
T01n0023_p0293a03║十六琉璃柱照之。宮中有四坐床。金床銀床。
T01n0023_p0293a04║水精床琉璃床。以天坐其上。念萬姓善。亦念
T01n0023_p0293a05║諸天善。天王所止處殿。名為提延。其殿上有
T01n0023_p0293a06║百巷。巷有百室。室有七玉女。玉女各有七御
T01n0023_p0293a07║者。其殿紺琉璃色。及諸天皆繞殿。南方有樹。
T01n0023_p0293a08║名為波質拘耆羅樹。根入地二百里。上枝四
T01n0023_p0293a09║出。樹高四千里。東西二千里。南北二千里。樹
T01n0023_p0293a10║當華時。風從上吹。華香下行四千里。逆風行
T01n0023_p0293a11║二千里。樹當華時。諸天共坐樹下。自相娛樂。
T01n0023_p0293a12║百二十日。天上百二十日為世間萬二千歲。
T01n0023_p0293a13║諸天欲以白寶象戲。象名曰倪羅遠。象自化
T01n0023_p0293a14║作三十二頭。頭有七牙。牙化作七浴池。浴
T01n0023_p0293a15║池中各作七蓮華。蓮華枝有千葉。一葉上
T01n0023_p0293a16║者。有一玉女舞。王所思皆在前極意。人於
T01n0023_p0293a17║世間。雖作善不能多者。心念作善少。口言善
T01n0023_p0293a18║少。身行善少。雖生忉利天上。不能得入東
T01n0023_p0293a19║難檀桓廬也。不能得入質羅廬也。不能得
T01n0023_p0293a20║入北頗類廬也。不能得入香花婆質拘耆
T01n0023_p0293a21║羅樹下。但得遙觀。不得前入。譬若遮迦越羅
T01n0023_p0293a22║王所飯食。諸外宮不得妄入。天上諸天。不
T01n0023_p0293a23║得觀者如是。人於世間作善。心念善口言善。
T01n0023_p0293a24║至誠身行善。壽終已後。便當得上忉利天。高
T01n0023_p0293a25║善士上忉利天。極壽死後。復下生在世間。便
T01n0023_p0293a26║為王侯家作太子。富貴多饒寶物。為人端
T01n0023_p0293a27║正。譬若喜掩人初得大金錢金銀珠寶奴婢
T01n0023_p0293a28║車馬妻子田宅廬舍。舉有名字。其人自思惟
T01n0023_p0293a29║言。我不賈作販賣。亦不耕田。自致有財。我但
T01n0023_p0293b01║戲耳。至使得金銀珍寶舍宅田地。至使有名
T01n0023_p0293b02║字。為富貴也。佛言。如戲兒得利如此。為少薄
T01n0023_p0293b03║耳。如此為少薄耳。不如心念善口言善身
T01n0023_p0293b04║行善。得利勝於掩者也。所以然者。行是三
T01n0023_p0293b05║事。死後上忉利天。是高士也。佛語諸沙門。今
T01n0023_p0293b06║我為汝曹說二道。愚癡之道。高善士之道。今
T01n0023_p0293b07║汝曹自在從何道。今我作佛。為汝曹說難易。
T01n0023_p0293b08║佛言。汝曹當於山中。若於樹下空室中。若於
T01n0023_p0293b09║塚間水所唐突處。自念五內。早索泥洹之
T01n0023_p0293b10║道。佛言。是我教也。諸沙門皆叉手受教言
T01n0023_p0293b11║語。各前為佛作禮
T01n0023_p0293b12║　　大樓炭經四天王品第八
T01n0023_p0293b13║佛語比丘。須彌山王東。去須彌山四萬里。有
T01n0023_p0293b14║提頭賴天王城郭。名賢上王處。廣長二十四
T01n0023_p0293b15║萬里。以七寶作。七重壁。七重欄楯。七重交露
T01n0023_p0293b16║七重行樹姝好。周匝圍繞。金壁銀門。銀壁
T01n0023_p0293b17║金門。琉璃壁水精門。水精壁琉璃門。赤真珠
T01n0023_p0293b18║壁馬瑙門。馬瑙壁赤真珠門。車磲壁一切寶門
T01n0023_p0293b19║金欄楯者。金柱[木*伏]銀桄。銀欄楯者。銀柱[木*伏]
T01n0023_p0293b20║金桄。琉璃欄楯者。琉璃柱[木*伏]水精桄。水精欄
T01n0023_p0293b21║楯者。水精柱[木*伏]琉璃桄。赤真珠欄楯者。赤真
T01n0023_p0293b22║珠柱[木*伏]馬瑙桄。馬瑙欄楯者。馬瑙柱[木*伏]赤真
T01n0023_p0293b23║珠桄。車磲欄楯者。車磲柱[木*伏]一切寶桄。金交露
T01n0023_p0293b24║銀垂珞。銀交露金垂珞。琉璃交露水精垂
T01n0023_p0293b25║珞。水精交露琉璃垂珞。赤真珠交露馬瑙垂
T01n0023_p0293b26║珞。馬瑙交露赤真珠垂珞。車磲交露一切寶
T01n0023_p0293b27║垂珞。金樹者金莖根。銀枝葉華實。銀樹者
T01n0023_p0293b28║銀莖根。金枝葉花實。琉璃樹者琉璃莖根。水
T01n0023_p0293b29║精枝葉花實。水精樹者水精莖根。琉璃枝葉
T01n0023_p0293c01║華實。赤真珠樹者赤真珠莖根。馬瑙枝葉華
T01n0023_p0293c02║實。馬瑙樹者馬瑙莖根。赤真珠枝葉花實。車
T01n0023_p0293c03║磲樹者車磲莖根。一切寶枝葉華實。門上有
T01n0023_p0293c04║曲箱蓋交露。下有園觀浴池。有種種樹。種
T01n0023_p0293c05║種葉。種種花。種種實。種種香出。種種飛鳥相
T01n0023_p0293c06║和而鳴。須彌山王南去四萬里。有毘樓勒天
T01n0023_p0293c07║王城郭名善見。廣長二十四萬里。王處亦有
T01n0023_p0293c08║七寶七重壁。七重欄楯。七重交露。七重行
T01n0023_p0293c09║樹。周匝圍遶姝好。門上有曲箱蓋交露。下
T01n0023_p0293c10║有園觀浴池樹木。飛鳥相和而鳴。須彌山王
T01n0023_p0293c11║西去四萬里。有天名毘留羅。有城郭。廣長
T01n0023_p0293c12║二十四萬里。王處亦有七寶七重壁。七重欄
T01n0023_p0293c13║楯。七重交露。七重樹木。周匝圍遶姝好。門上
T01n0023_p0293c14║有曲箱蓋交露。下有園觀浴池樹木。飛鳥相
T01n0023_p0293c15║和而鳴。須彌山王北去四萬里。有天王名毘
T01n0023_p0293c16║沙門。有三城郭。廣長各二十四萬里。王處一
T01n0023_p0293c17║者名沙摩。二者名波迦羅曰。三者名阿尼
T01n0023_p0293c18║槃。亦有七寶作七重壁。七重欄楯。七重交露。
T01n0023_p0293c19║七重行樹。周匝圍繞姝好。門上有曲箱蓋交
T01n0023_p0293c20║露。下有園觀浴池樹木。飛鳥相和而鳴。阿尼
T01n0023_p0293c21║槃王處東。毘沙門天王。有山名迦比延。高廣
T01n0023_p0293c22║長四千里。以四寶金銀水精琉璃作之。山周
T01n0023_p0293c23║匝有垣墻。廣長二萬里。以七寶作七重壁。
T01n0023_p0293c24║七重欄楯。七重交露。七重樹木。周匝圍繞
T01n0023_p0293c25║姝好。四面有門。以四寶作。上曲箱蓋交露。
T01n0023_p0293c26║下有園觀浴池樹木。飛鳥相和而鳴。迦比延
T01n0023_p0293c27║山。阿尼槃王處有大毘沙門天王浴池。名那
T01n0023_p0293c28║利。廣長二千里。周匝有垣墻。水底皆金沙。水
T01n0023_p0293c29║涼且清。浴池周匝。以四寶作重壁。欄楯交
T01n0023_p0294a01║露樹木姝好。中生青蓮華黃蓮華白蓮華赤
T01n0023_p0294a02║蓮華。光照二十四里。香亦聞二十四里。浴池
T01n0023_p0294a03║周匝有階。毘沙門天王。欲至迦比延山遊戲
T01n0023_p0294a04║相娛樂。即時念提頭賴天王。提頭賴天王即
T01n0023_p0294a05║言。毘沙門天王以念我。即時莊嚴衣被冠
T01n0023_p0294a06║幘。嚴駕。與無央數揵沓和。百千周匝圍繞。從
T01n0023_p0294a07║賢上城出。往至毘沙門天王所。在前住。爾時
T01n0023_p0294a08║毘沙門天王。念毘樓勒天王。毘樓勒天王
T01n0023_p0294a09║即時念言。毘沙門天王已念我。便著衣冠幘。
T01n0023_p0294a10║嚴駕與無央數百千兵九鬼神。從須卑旃城
T01n0023_p0294a11║出。往至毘沙門天王所。在前住。爾時毘沙門
T01n0023_p0294a12║天王。念毘樓勒叉天王。毘樓勒叉天王。即
T01n0023_p0294a13║自念。毘沙門天王已念我。便著衣被冠幘。嚴
T01n0023_p0294a14║駕。與無央數百千龍俱。從末利旃城出。周匝
T01n0023_p0294a15║圍遶。往至毘沙門天王所。在前住。爾時毘沙
T01n0023_p0294a16║門天王。著衣被冠幘。嚴駕。與諸天王無央數
T01n0023_p0294a17║百千諸鬼神。俱往至迦比延山。時風吹掃迦
T01n0023_p0294a18║比延山地。風吹山中樹華散地。四天王便共
T01n0023_p0294a19║入迦比延山。相娛樂。快共飲食。一日二日
T01n0023_p0294a20║至七日。以後各自罷去
T01n0023_p0294a21║大樓炭經卷第三