【經文資訊】大正新脩大藏經 第一冊 No. 26《中阿含經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 26 中阿含經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0026_p0653c15║
T01n0026_p0653c16║
T01n0026_p0653c17║中阿含經卷第三十六
T01n0026_p0653c18║
T01n0026_p0653c19║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T01n0026_p0653c20║（一四五）梵志品瞿默目揵連經第四(第三念
T01n0026_p0653c21║誦)
T01n0026_p0653c22║我聞如是。一時。佛般涅槃後不久。尊者阿
T01n0026_p0653c23║難遊王舍城。爾時。摩竭陀大臣雨勢治
T01n0026_p0653c24║王舍城。為防跋耆故。於是。摩竭陀大臣雨
T01n0026_p0653c25║勢遣瞿默目揵連田作人。往至竹林加蘭
T01n0026_p0653c26║哆園。爾時。尊者阿難過夜平旦。著衣持缽。為
T01n0026_p0653c27║乞食故。入王舍城。於是。尊者阿難作是念。
T01n0026_p0653c28║且置王舍城乞食。我寧可往詣瞿默目揵連
T01n0026_p0653c29║田作人所。於是。尊者阿難往詣瞿默目揵連
T01n0026_p0654a01║田作人所。梵志瞿默目揵連遙見尊者阿難
T01n0026_p0654a02║來。即從坐起。偏袒著衣。叉手向尊者阿難。
T01n0026_p0654a03║白曰。善來。阿難。久不來此。可坐此座。尊者
T01n0026_p0654a04║阿難即坐彼座。梵志瞿默目揵連與尊者阿
T01n0026_p0654a05║難共相問訊。卻坐一面。白曰。阿難。欲有所
T01n0026_p0654a06║問。聽我問耶。尊者阿難報曰。目揵連。汝便
T01n0026_p0654a07║可問。我聞當思。則便問曰。阿難。頗有一比
T01n0026_p0654a08║丘與沙門瞿曇等耶。尊者阿難與梵志瞿
T01n0026_p0654a09║默目揵連共論此事時。爾時。摩竭陀大臣
T01n0026_p0654a10║雨勢慰勞田作人。往詣梵志瞿默目揵連田
T01n0026_p0654a11║作人所。摩竭陀大臣雨勢遙見尊者阿難
T01n0026_p0654a12║坐在梵志瞿默目揵連田作人中。往詣尊者
T01n0026_p0654a13║阿難所。共相問訊。卻坐一面。問曰。阿難。與
T01n0026_p0654a14║梵志瞿默目揵連共論何事。以何事故共
T01n0026_p0654a15║會此耶。尊者阿難答曰。雨勢。梵志瞿默目揵
T01n0026_p0654a16║連問我。阿難。頗有一比丘與沙門瞿曇等
T01n0026_p0654a17║耶。摩竭陀大臣雨勢復問曰。阿難。云何答
T01n0026_p0654a18║彼。尊者阿難答曰。雨勢。都無一比丘與世
T01n0026_p0654a19║尊等等。摩竭陀大臣雨勢復問曰。唯然。阿
T01n0026_p0654a20║難。無一比丘與世尊等等。頗有一比丘為
T01n0026_p0654a21║沙門瞿曇在時所立。此比丘我般涅槃後。為
T01n0026_p0654a22║諸比丘所依。謂令汝等今所依耶。尊者阿難
T01n0026_p0654a23║答曰。雨勢。都無一比丘為世尊所知．見。如
T01n0026_p0654a24║來．無所著．等正覺在時所立。此比丘我般涅
T01n0026_p0654a25║槃後。為諸比丘所依。謂令我等今所依者
T01n0026_p0654a26║摩竭陀大臣雨勢復問曰。阿難。唯然。無一
T01n0026_p0654a27║比丘與沙門瞿曇等等。亦無一比丘為沙
T01n0026_p0654a28║門瞿曇在時所立。此比丘我般涅槃後。為諸
T01n0026_p0654a29║比丘所依。謂令汝等今所依者。頗有一比
T01n0026_p0654b01║丘與眾共和集拜。此比丘世尊般涅槃後。
T01n0026_p0654b02║為諸比丘所依。謂令汝等今所依耶。尊者
T01n0026_p0654b03║阿難答曰。雨勢。亦無一比丘與眾共和集
T01n0026_p0654b04║拜。此比丘世尊般涅槃後。為諸比丘所依。謂
T01n0026_p0654b05║令我等今所依者。摩竭陀大臣雨勢復問
T01n0026_p0654b06║曰。阿難。唯然。無一比丘與沙門瞿曇等等。
T01n0026_p0654b07║亦無一比丘為沙門瞿曇在時所立。此比丘
T01n0026_p0654b08║我般涅槃後。為諸比丘所依。謂令汝等今
T01n0026_p0654b09║所依者。亦無一比丘與眾共和集拜此比
T01n0026_p0654b10║丘。世尊般涅槃後。為諸比丘所依。謂令汝等
T01n0026_p0654b11║今所依者。阿難。若爾者。汝等無所依。共和合．
T01n0026_p0654b12║不諍．安隱。同一一教。合一水乳。快樂遊行。
T01n0026_p0654b13║如沙門瞿曇在時耶。尊者阿難告曰。雨勢。
T01n0026_p0654b14║汝莫作是說。言我等無所依。所以者何。我
T01n0026_p0654b15║等有所依耳。摩竭陀大臣雨勢白曰。阿難。
T01n0026_p0654b16║前後所說何不相應。阿難向如是說。無一
T01n0026_p0654b17║比丘與世尊等等。亦無一比丘為世尊所
T01n0026_p0654b18║知．見。如來．無所著．等正覺在時所立。此比丘
T01n0026_p0654b19║我般涅槃後。為諸比丘所依。謂令我等今所
T01n0026_p0654b20║依者。亦無一比丘與眾共和集拜。此比丘
T01n0026_p0654b21║世尊般涅槃後。為諸比丘所依。謂令我等今
T01n0026_p0654b22║所依者。阿難。何因何緣。今說我有所依耶
T01n0026_p0654b23║尊者阿難答曰。雨勢。我等不依於人而依
T01n0026_p0654b24║於法。雨勢。我等若依村邑遊行。十五日說
T01n0026_p0654b25║從解脫時。集坐一處。若有比丘知法者。我
T01n0026_p0654b26║等請彼比丘為我等說法。若彼眾清淨者。
T01n0026_p0654b27║我等一切歡喜奉行彼比丘所說。若彼眾不
T01n0026_p0654b28║清淨者。隨法所說。我等教作是。摩竭陀大
T01n0026_p0654b29║臣雨勢白曰。阿難。非汝等教作是。但法教
T01n0026_p0654c01║作是。阿難。如是少法．多法可得久住者。
T01n0026_p0654c02║如是阿難等共和合．不諍．安隱。同一一教。
T01n0026_p0654c03║合一水乳。快樂遊行。如沙門瞿曇在時。摩竭
T01n0026_p0654c04║陀大臣雨勢復問曰。阿難。頗有可尊敬耶
T01n0026_p0654c05║尊者阿難答曰。雨勢。有可尊敬。雨勢白曰。
T01n0026_p0654c06║阿難。前後所說何不相應。阿難向如是說。
T01n0026_p0654c07║無一比丘與世尊共等等。亦無一比丘為
T01n0026_p0654c08║世尊在時所立。此比丘我般涅槃後。為諸比
T01n0026_p0654c09║丘所依。謂令我等今所依者。亦無一比丘
T01n0026_p0654c10║與眾共和集拜。此比丘世尊般涅槃後。為諸
T01n0026_p0654c11║比丘所依。謂令我等今所依者。阿難。汝何
T01n0026_p0654c12║因何緣。今說有可尊敬耶。尊者阿難答曰。
T01n0026_p0654c13║雨勢。世尊知．見．如來．無所著．等正覺說有十
T01n0026_p0654c14║法而可尊敬。我等若見比丘有此十法者。
T01n0026_p0654c15║則共愛敬．尊重．供養．宗奉。禮事於彼比丘。云
T01n0026_p0654c16║何為十。雨勢。比丘修習禁戒。守護從解脫。
T01n0026_p0654c17║又復善攝威儀禮節。見纖芥罪。常懷畏
T01n0026_p0654c18║怖。受持學戒。雨勢。我等若見比丘極行增
T01n0026_p0654c19║上戒者。則共愛敬．尊重．供養．宗奉。禮事於彼
T01n0026_p0654c20║比丘。復次。雨勢。比丘廣學多聞。守持不忘。積
T01n0026_p0654c21║聚博聞。所謂法者。初妙．中妙．竟亦妙。有義有
T01n0026_p0654c22║文。具足清淨。顯現梵行。如是諸法廣學。多聞
T01n0026_p0654c23║誦習至千。意所推觀。明見深遠。雨勢。
T01n0026_p0654c24║我等若見比丘極多聞者。則共愛敬．尊重．供
T01n0026_p0654c25║養．宗奉。禮事於彼比丘。復次。雨勢。比丘作善
T01n0026_p0654c26║知識。作善朋友。作善伴黨。雨勢。我等若見
T01n0026_p0654c27║比丘極善知識者。則共愛敬．尊重．供養．宗奉。
T01n0026_p0654c28║禮事於彼比丘。復次。雨勢。比丘樂住遠離。
T01n0026_p0654c29║成就二遠離。身及心也。雨勢。我等若見比
T01n0026_p0655a01║丘極樂住遠離者。則共愛敬．尊重．供養．宗奉。
T01n0026_p0655a02║禮事於彼比丘。復次。雨勢。比丘樂於燕坐。
T01n0026_p0655a03║內行正止。亦不離伺。成就於觀。增長空行。
T01n0026_p0655a04║雨勢。我等若見比丘極樂燕坐者。則共愛
T01n0026_p0655a05║敬．尊重．供養．宗奉。禮事於彼比丘。復次。雨勢。
T01n0026_p0655a06║比丘知足。衣取覆形。食取充軀。隨所遊至。
T01n0026_p0655a07║與衣缽俱。行無顧戀。猶如鷹鳥。與兩翅俱。
T01n0026_p0655a08║飛翔空中。如是比丘知足。衣取覆形。食取
T01n0026_p0655a09║充軀。隨所遊至。與衣缽俱。行無顧戀。雨勢。
T01n0026_p0655a10║我等若見比丘極知足者。則共愛敬．尊重．供
T01n0026_p0655a11║養．宗奉。禮事於彼比丘。復次。雨勢。比丘常行
T01n0026_p0655a12║於念。成就正念。久所曾習。久所曾聞。恒憶
T01n0026_p0655a13║不忘。雨勢。我等若見比丘極有正念者。
T01n0026_p0655a14║則共愛敬．尊重．供養．宗奉。禮事於彼比丘。復
T01n0026_p0655a15║次。雨勢。比丘常行精進。斷惡不善。修諸善
T01n0026_p0655a16║法。恒自起意。專一堅固。為諸善本。不捨方
T01n0026_p0655a17║便。雨勢。我等若見比丘極精懃者。則共愛敬．
T01n0026_p0655a18║尊重．供養．宗奉。禮事於彼比丘。復次。雨勢。比
T01n0026_p0655a19║丘修行智慧。觀興衰法。得如此智。聖慧明
T01n0026_p0655a20║達。分別曉了。以正盡苦。雨勢。我等若見比
T01n0026_p0655a21║丘極行慧者。則共愛敬．尊重．供養．宗奉。禮事
T01n0026_p0655a22║於彼比丘。復次。雨勢。比丘諸漏已盡。而得無
T01n0026_p0655a23║漏。心解脫．慧解脫。自知自覺。自作證成就遊。
T01n0026_p0655a24║生已盡。梵行已立。所作已辦。不更受有。知
T01n0026_p0655a25║如真。雨勢。我等若見比丘諸漏盡者。則共愛
T01n0026_p0655a26║敬．尊重．供養．宗奉。禮事於彼比丘。雨勢。世尊
T01n0026_p0655a27║知見。如來．無所著．等正覺說此十法而可
T01n0026_p0655a28║尊敬。雨勢。我等若見比丘行此十法者。則
T01n0026_p0655a29║共愛敬．尊重．供養．宗奉。禮事於彼比丘。於是。
T01n0026_p0655b01║彼大眾放高大音聲。可修直道。非不可修。
T01n0026_p0655b02║若修直道。非不可修者。隨世中阿羅訶
T01n0026_p0655b03║愛敬．尊重．供養．禮事。若諸尊可修直道而
T01n0026_p0655b04║能修者。是故世中阿羅訶愛敬．尊重．供養．禮
T01n0026_p0655b05║事。於是。摩竭陀大臣雨勢及其眷屬問曰。
T01n0026_p0655b06║阿難。今遊何處。尊者阿難答曰。我今遊行
T01n0026_p0655b07║此王舍城竹林加蘭哆園。阿難。竹林加蘭哆
T01n0026_p0655b08║園至可愛樂。政頓可喜。晝不喧鬧。夜則
T01n0026_p0655b09║靜寂。無有蚊虻。亦無蠅蚤。不寒不熱。阿
T01n0026_p0655b10║難。樂住竹林加蘭哆園耶。尊者阿難答曰。
T01n0026_p0655b11║如是。雨勢。如是。雨勢。竹林加蘭哆園至可
T01n0026_p0655b12║愛樂。政頓可喜。晝不喧鬧。夜則靜寂。
T01n0026_p0655b13║無有蚊虻。亦無蠅蚤。不寒不熱。雨勢。我樂
T01n0026_p0655b14║住竹林加蘭哆園中。所以者何。以世尊擁護
T01n0026_p0655b15║故。是時。婆難大將在彼眾中。婆難大將白
T01n0026_p0655b16║曰。如是。雨勢。如是。雨勢。竹林加蘭哆園至
T01n0026_p0655b17║可愛樂。政頓可喜。晝不喧鬧。夜則靜寂。
T01n0026_p0655b18║無有蚊虻。亦無蠅蚤。不寒不熱。彼尊者樂
T01n0026_p0655b19║住竹林加蘭哆園。所以者何。此尊者行伺．樂
T01n0026_p0655b20║伺故。摩竭陀大臣雨勢聞已。語曰。婆難大將。
T01n0026_p0655b21║沙門瞿曇昔時遊行金鞞羅樂園中。婆難大
T01n0026_p0655b22║將。爾時我數往詣彼。見沙門瞿曇。所以者
T01n0026_p0655b23║何。沙門瞿曇行伺．樂伺。稱歎一切伺。尊者阿
T01n0026_p0655b24║難聞已。告曰。雨勢。莫作是說。沙門瞿曇稱
T01n0026_p0655b25║說一切伺。所以者何。世尊或稱說伺。或不
T01n0026_p0655b26║稱說。摩竭陀大臣雨勢復問曰。阿難。沙門
T01n0026_p0655b27║瞿曇不稱說伺。不稱說何等伺。尊者阿難
T01n0026_p0655b28║答曰。雨勢。或有一貪欲所纏而起貪欲。不
T01n0026_p0655b29║知出要如真。彼為貪欲所障礙故。伺．增伺
T01n0026_p0655c01║而重伺。雨勢。是謂第一伺。世尊不稱說。復
T01n0026_p0655c02║次。雨勢。或有一瞋恚所纏而起瞋恚。不知
T01n0026_p0655c03║出要如真。彼為瞋恚所障礙故。伺．增伺而
T01n0026_p0655c04║重伺。雨勢。是謂第二伺。世尊不稱說。復
T01n0026_p0655c05║次。雨勢。睡眠所纏而起睡眠。不知出要如
T01n0026_p0655c06║真。彼為睡眠所障礙故。伺．增伺而重伺。雨
T01n0026_p0655c07║勢。是謂第三伺。世尊不稱說。復次。雨勢。疑
T01n0026_p0655c08║惑所纏而起疑惑。不知出要如真。彼為疑
T01n0026_p0655c09║惑所障礙故。伺．增伺而重伺。雨勢。是謂第
T01n0026_p0655c10║四伺。世尊不稱說。雨勢。世尊不稱說此四
T01n0026_p0655c11║伺。摩竭陀大臣雨勢白曰。阿難。此四伺可
T01n0026_p0655c12║增可增處。沙門瞿曇不稱說。所以者何。正
T01n0026_p0655c13║盡覺故。摩竭陀大臣雨勢復問曰。阿難。何等
T01n0026_p0655c14║伺沙門瞿曇所稱說。尊者阿難答曰。雨勢。比
T01n0026_p0655c15║丘者。離欲．離惡不善之法。至得第四禪成
T01n0026_p0655c16║就遊。雨勢。世尊稱說此四伺。摩竭陀大臣
T01n0026_p0655c17║雨勢白曰。阿難。此四伺可稱可稱處。沙門
T01n0026_p0655c18║瞿曇所稱。所以者何。以正盡覺故。阿難。
T01n0026_p0655c19║我事煩猥。請退還歸。尊者阿難告曰。欲還
T01n0026_p0655c20║隨意。於是。摩竭陀大臣雨勢聞尊者阿難
T01n0026_p0655c21║所說。善受善持。即從坐起。繞尊者阿難三
T01n0026_p0655c22║匝而去。是時。梵志瞿默目揵連於摩竭陀大
T01n0026_p0655c23║臣雨勢去後不久。白曰。阿難。我所問事。都
T01n0026_p0655c24║不答耶。尊者阿難告曰。目揵連。我實不答
T01n0026_p0655c25║梵志瞿默目揵連白曰。阿難。我更有所問。
T01n0026_p0655c26║聽我問耶。尊者阿難答曰。目揵連。汝便可
T01n0026_p0655c27║問。我聞當思。梵志瞿默目揵連即問曰。阿
T01n0026_p0655c28║難。若如來．無所著．等正覺解脫及慧解脫．阿
T01n0026_p0655c29║羅訶解脫。此三解脫有何差別。有何勝如
T01n0026_p0656a01║尊者阿難答曰。目揵連。若如來．無所著．等正
T01n0026_p0656a02║覺解脫及慧解脫．阿羅訶解脫。此三解脫
T01n0026_p0656a03║無有差別。亦無勝如。梵志瞿默目揵連白
T01n0026_p0656a04║曰。阿難。可在此食。尊者阿難默然而受。梵
T01n0026_p0656a05║志瞿默目揵連知默然受已。即從坐起。自
T01n0026_p0656a06║行澡水。極美淨妙。種種豐饒食噉含消。自手
T01n0026_p0656a07║斟酌。極令飽滿。食訖舉器。行澡水竟。取
T01n0026_p0656a08║一小床。別坐聽法。尊者阿難為彼說法。勸
T01n0026_p0656a09║發渴仰。成就歡喜。無量方便為彼說法。勸發
T01n0026_p0656a10║渴仰。成就歡喜已。尊者阿難所說如是。摩
T01n0026_p0656a11║竭陀大臣雨勢眷屬及梵志瞿默目揵連
T01n0026_p0656a12║聞尊者阿難所說。歡喜奉行
T01n0026_p0656a13║瞿默目揵連經第四竟(三千一百四十三字)
T01n0026_p0656a14║（一四六）中阿含梵志品象跡喻經第五(第
T01n0026_p0656a15║三念誦)
T01n0026_p0656a16║我聞如是。一時。佛遊舍衛國。在勝林給孤
T01n0026_p0656a17║獨園。爾時。卑盧異學平旦則從舍衛國出。
T01n0026_p0656a18║往詣佛所。稽首作禮。卻坐一面。佛為彼說
T01n0026_p0656a19║法。勸發渴仰。成就歡喜。無量方便為彼說
T01n0026_p0656a20║法。勸發渴仰。成就歡喜已。默然而住。卑盧異
T01n0026_p0656a21║學。佛為說法。勸發渴仰。成就歡喜已。即從
T01n0026_p0656a22║坐起。稽首佛足。繞三匝而去。爾時。生聞梵
T01n0026_p0656a23║志乘極好白乘。與五百弟子俱。以平旦時
T01n0026_p0656a24║從舍衛出。至無事處。欲教弟子諷讀經
T01n0026_p0656a25║書。生聞梵志遙見卑盧異學來。便問。婆蹉。
T01n0026_p0656a26║晨起從何處來。卑盧異學答曰。梵志。我見
T01n0026_p0656a27║世尊禮事．供養來。生聞梵志問曰。婆蹉。頗
T01n0026_p0656a28║知沙門瞿曇空安靜處學智慧耶。卑盧異
T01n0026_p0656a29║學答曰。梵志。何等人可知世尊空安靜處
T01n0026_p0656b01║學智慧耶。梵志。若知世尊空安靜處學智
T01n0026_p0656b02║慧者。亦當如彼。但。梵志。我所讀書有四句
T01n0026_p0656b03║義。因四句義。我必信世尊．如來．無所著．等正
T01n0026_p0656b04║覺。世尊所說法善。如來弟子聖眾善趣。梵
T01n0026_p0656b05║志。譬善象師遊無事處。於樹林間見大象
T01n0026_p0656b06║跡。見已。必信彼象極大而有此跡。梵志。我亦
T01n0026_p0656b07║如是。我所讀書有四句義。因四句義。我必
T01n0026_p0656b08║信世尊．如來．無所著．等正覺。世尊所說法
T01n0026_p0656b09║善。如來弟子聖眾善趣。云何四句義。梵志。智
T01n0026_p0656b10║慧剎利論士多聞決定。能伏世人。無所不
T01n0026_p0656b11║知。則以諸見造作文章。行於世間。彼作是
T01n0026_p0656b12║念。我往沙門瞿曇所。問如是如是事。若能
T01n0026_p0656b13║答者。當復重問。若不能答。便伏捨去。彼聞
T01n0026_p0656b14║世尊遊某村邑。便往彼所。見世尊已。尚不
T01n0026_p0656b15║敢問。況復能伏。梵志。我所讀書。用得如此
T01n0026_p0656b16║第一句義。我因此義。必信世尊．如來．無所著．
T01n0026_p0656b17║等正覺。世尊所說法善。如來弟子聖眾善趣
T01n0026_p0656b18║如是智慧梵志．智慧居士．智慧沙門論士多
T01n0026_p0656b19║聞決定。能伏世人。無所不知。則以諸見造
T01n0026_p0656b20║作文章。行於世間。彼作是念。我往沙門瞿
T01n0026_p0656b21║曇所。問如是如是事。若能答者。當復重問。若
T01n0026_p0656b22║不能答。便伏捨去。彼聞世尊遊某村邑。便
T01n0026_p0656b23║往彼所。見世尊已。尚不敢問。況復能伏。梵
T01n0026_p0656b24║志。我所讀書。用得如此第四句義。我因此義。
T01n0026_p0656b25║必信世尊．如來．無所著．等正覺。世尊所說法
T01n0026_p0656b26║善。如來弟子聖眾善趣。梵志。我所讀書有此
T01n0026_p0656b27║四句義。我因此四句義故。必信世尊．如來．無
T01n0026_p0656b28║所著．等正覺。世尊所說法善。如來弟子聖眾
T01n0026_p0656b29║善趣。生聞梵志語曰。婆蹉。汝大供養沙門瞿
T01n0026_p0656c01║曇。所因所緣。歡喜奉行。卑盧異學答曰。梵志。
T01n0026_p0656c02║如是。如是。我極供養於彼世尊。亦極稱譽。
T01n0026_p0656c03║一切世間亦應供養。彼時。生聞梵志聞此
T01n0026_p0656c04║義已。即從乘下。右膝著地。叉手向於勝林給
T01n0026_p0656c05║孤獨園。再三作禮。南無如來．無所著．等正覺。
T01n0026_p0656c06║如是至三已。還乘極好白乘。往詣勝林給
T01n0026_p0656c07║孤獨園。到彼乘地。即便下乘。步進詣佛。共
T01n0026_p0656c08║相問訊。卻坐一面。生聞梵志向與卑盧異學
T01n0026_p0656c09║所共論事盡向佛說。世尊聞已。告曰。梵志。
T01n0026_p0656c10║卑盧異學說象跡喻。猶不善作。亦不具足。
T01n0026_p0656c11║如象跡喻善作具足者。今為汝說。當善聽
T01n0026_p0656c12║之。梵志。譬善象師遊無事處。於樹林間見
T01n0026_p0656c13║大象跡。見已。必信彼象極大而有此跡。梵志。
T01n0026_p0656c14║彼善象師或不信者。於此林中復有母象。
T01n0026_p0656c15║名加梨[少/兔]。身極高大。彼有此跡。即尋此
T01n0026_p0656c16║跡。復見大象跡。見已。必信彼象極大而有此
T01n0026_p0656c17║跡。梵志。彼善象師或復不信。於此林中更
T01n0026_p0656c18║有母象。名加羅梨。身極高大。彼有此跡。即
T01n0026_p0656c19║尋此跡。復見大象跡。見已。必信彼象極大而
T01n0026_p0656c20║有此跡。梵志。彼善象師或復不信。於此林
T01n0026_p0656c21║中更有母象。名婆和[少/兔]。身極高大。彼有
T01n0026_p0656c22║此跡。即尋此跡。復見大象跡。見已。必信彼象
T01n0026_p0656c23║極大而有此跡。彼尋此跡已。見大象跡。大
T01n0026_p0656c24║象跡方極長極廣。周匝遍著。正深入地。及見
T01n0026_p0656c25║彼象。或去或來。或住或走。或立或臥。見彼象
T01n0026_p0656c26║已。便作是念。若有此跡。必是大象。梵志。如
T01n0026_p0656c27║是。若世中出如來．無所著．等正覺．明行成為．
T01n0026_p0656c28║善逝．世間解．無上士．道法御．天人師。號佛．眾
T01n0026_p0656c29║祐。彼於此世。天及魔．梵．沙門．梵志。乃至天．人。
T01n0026_p0657a01║自知自覺。自作證成就遊。生已盡。梵行已立。
T01n0026_p0657a02║所作已辦。不更受有。知如真。彼說法初妙．中
T01n0026_p0657a03║妙．竟亦妙。有義有文。具足清淨。顯現梵行。
T01n0026_p0657a04║彼所說法。或居士．居士子。聞已得信。於如來
T01n0026_p0657a05║正法．律彼得信已。便作是念。在家至狹。塵
T01n0026_p0657a06║勞之處。出家學道。發露曠大。我今在家。為鎖
T01n0026_p0657a07║所鎖。不得盡形壽淨修梵行。我寧可捨
T01n0026_p0657a08║於少財物及多財物。捨少親族及多親族。剃
T01n0026_p0657a09║除鬚髮。著袈裟衣。至信．捨家．無家．學道。彼
T01n0026_p0657a10║於後時。捨少財物及多財物。捨少親族及
T01n0026_p0657a11║多親族。剃除鬚髮。著袈裟衣。至信捨家．無
T01n0026_p0657a12║家．學道。彼出家已。捨親族相。受比丘要。修
T01n0026_p0657a13║習禁戒。守護從解脫。又復善攝威儀禮節。
T01n0026_p0657a14║見纖芥罪。常懷畏怖。受持學戒。彼離殺．
T01n0026_p0657a15║斷殺。棄捨刀杖。有慚有愧。有慈悲心。饒
T01n0026_p0657a16║益一切。乃至昆蟲。彼於殺生淨除其心。彼
T01n0026_p0657a17║離不與取．斷不與取。與而後取。樂於與取。
T01n0026_p0657a18║常好布施。歡喜無吝。不望其報。彼於不
T01n0026_p0657a19║與取淨除其心。彼離非梵行．斷非梵行。懃
T01n0026_p0657a20║修梵行。精懃妙行。清淨無穢。離欲斷婬。
T01n0026_p0657a21║彼於非梵行淨除其心。彼離妄言．斷妄言。
T01n0026_p0657a22║真諦言。樂真諦。住真諦。不移動。一切可信。
T01n0026_p0657a23║不欺世間。彼於妄言淨除其心。彼離兩
T01n0026_p0657a24║舌．斷於兩舌。行不兩舌。不破壞他。不聞
T01n0026_p0657a25║此語彼。欲破壞此。不聞彼語此。欲破壞
T01n0026_p0657a26║彼。離者欲合。合者歡喜。不作群黨。不樂
T01n0026_p0657a27║群黨。不稱說群黨事。彼於兩舌淨除其心。
T01n0026_p0657a28║彼離麤言．斷於麤言。若有所言。辭氣麤[麩-夫+黃]。
T01n0026_p0657a29║惡聲逆耳。眾所不喜。眾所不愛。使他苦
T01n0026_p0657b01║惱。令不得定。斷如是言。若有所言。清和
T01n0026_p0657b02║柔潤。順耳入心。可喜可愛。使他安隱。言聲
T01n0026_p0657b03║具了。不使人畏。令他得定。說如是言。彼
T01n0026_p0657b04║於麤言淨除其心。彼離綺語．斷於綺語。時
T01n0026_p0657b05║說．真說．法說．義說．止息說．樂止息說。事隨時
T01n0026_p0657b06║得宜。善教善訶。彼於綺語淨除其心。彼離
T01n0026_p0657b07║治生．斷於治生．棄捨稱量及斗斛。亦不受
T01n0026_p0657b08║貨。不縛束人。不望折斗量。不以小利侵
T01n0026_p0657b09║欺於人。彼於治生淨除其心。彼離受寡婦．
T01n0026_p0657b10║童女。斷受寡婦．童女．彼於受寡婦．童女淨
T01n0026_p0657b11║除其心。彼離受奴婢．斷受奴婢。彼於受奴
T01n0026_p0657b12║婢淨除其心。彼離受象．馬．牛．羊。斷受象．馬．
T01n0026_p0657b13║牛．羊。彼於受象．馬．牛．羊淨除其心。彼離受
T01n0026_p0657b14║雞．豬。斷受雞．豬。彼於受雞．豬淨除其心。彼
T01n0026_p0657b15║離受田業．店肆。斷受田業．店肆。彼於受
T01n0026_p0657b16║田業．店肆淨除其心。彼離受生稻．麥．豆。斷
T01n0026_p0657b17║受生稻．麥．豆。彼於受生稻．麥．豆淨除其心
T01n0026_p0657b18║彼離酒．斷酒。彼於飲酒淨除其心。彼離高
T01n0026_p0657b19║廣大床．斷高廣大床。彼於高廣大床淨
T01n0026_p0657b20║除其心。彼離華鬘．瓔珞．塗香．脂粉。斷花鬘．瓔
T01n0026_p0657b21║珞．塗香．脂粉。彼於華鬘．瓔珞．塗香．脂粉淨除
T01n0026_p0657b22║其心。彼離歌舞．倡妓及往觀聽。斷歌舞．倡
T01n0026_p0657b23║妓及往觀聽。彼於歌舞．倡妓及往觀聽淨
T01n0026_p0657b24║除其心。彼離受生色．像寶。斷受生色．像
T01n0026_p0657b25║寶。彼於受生色．像寶淨除其心。彼離過
T01n0026_p0657b26║中食。斷過中食。一食．不夜食．學時食。彼於
T01n0026_p0657b27║過中食淨除其心。彼已成就此聖戒聚。復
T01n0026_p0657b28║行極知足。衣取覆形。食取充軀。隨所遊至。
T01n0026_p0657b29║與衣缽俱。行無顧戀。猶如鷹鳥。與兩翅
T01n0026_p0657c01║俱。飛翔空中。彼已成就此聖戒聚。及極知
T01n0026_p0657c02║足。復守護諸根。常念閉塞。念欲明達。守護
T01n0026_p0657c03║念心而得成就。恒起正知。若眼見色。然不
T01n0026_p0657c04║受想。亦不味色。謂忿諍故。守護眼根。心
T01n0026_p0657c05║中不生貪伺．憂慼．惡不善法。趣向彼故。守
T01n0026_p0657c06║護眼根。如是耳．鼻．舌．身。若意知法。然不受
T01n0026_p0657c07║想。亦不味法。謂忿諍故。守護意根。心中不
T01n0026_p0657c08║生貪伺．憂慼．惡不善法。趣向彼故。守護意
T01n0026_p0657c09║根。彼已成就此聖戒聚。及極知足。守護諸
T01n0026_p0657c10║根。復正知出入。善觀分別。屈伸低仰。儀容
T01n0026_p0657c11║庠序。善著僧伽梨及諸衣缽。行住坐臥。眠
T01n0026_p0657c12║寤語默。皆正知之。彼已成就此聖戒聚。及極
T01n0026_p0657c13║知足。守護諸根。正知出入。復獨住遠離。在
T01n0026_p0657c14║無事處。或至樹下空安靖處．山巖石室．露地
T01n0026_p0657c15║穰積。或至林中。或在塚間。彼已在無事
T01n0026_p0657c16║處。或至樹下空安靜處。敷尼師檀。結
T01n0026_p0657c17║加趺坐。正身正願。返念不向。斷除貪伺。心
T01n0026_p0657c18║無有諍。見他財物諸生活具。不起貪伺。欲
T01n0026_p0657c19║令我得。彼於貪伺淨除其心。如是瞋恚．睡
T01n0026_p0657c20║眠．調悔．斷疑．度惑。於諸善法。無有猶豫。
T01n0026_p0657c21║彼於疑惑淨除其心。彼斷此五蓋．心穢．慧
T01n0026_p0657c22║羸。離欲．離惡不善之法。有覺．有觀。離生喜．
T01n0026_p0657c23║樂。逮初禪成就遊。梵志。是謂如來所屈。如
T01n0026_p0657c24║來所行。如來所服。然彼不以此為訖。世尊．
T01n0026_p0657c25║如來．無所著．等正覺。世尊所說法善。如來弟
T01n0026_p0657c26║子聖眾善趣。彼覺觀已息。內靖．一心。無覺．無
T01n0026_p0657c27║觀。定生喜．樂。逮第二禪成就遊。梵志。是謂
T01n0026_p0657c28║如來所屈。如來所行。如來所服。然彼不以
T01n0026_p0657c29║此為訖。世尊．如來．無所著．等正覺。世尊所說
T01n0026_p0658a01║法善。如來弟子聖眾善趣。彼離喜欲。捨無求
T01n0026_p0658a02║遊。正念正智而身覺樂。謂聖所說．聖所捨．念．
T01n0026_p0658a03║樂住．室。逮第三禪成就遊。梵志。是謂如來
T01n0026_p0658a04║所屈。如來所行。如來所服。然彼不以此為
T01n0026_p0658a05║訖。世尊．如來．無所著．等正覺。世尊所說法善。
T01n0026_p0658a06║如來弟子聖眾善趣。彼樂滅．苦滅。喜．憂本已
T01n0026_p0658a07║滅。不苦不樂．捨念．清淨。逮第四禪成就遊。
T01n0026_p0658a08║梵志。是謂如來所屈。如來所行。如來所服。
T01n0026_p0658a09║然彼不以此為訖。世尊．如來．無所著．等正覺。
T01n0026_p0658a10║世尊所說法善。如來弟子聖眾善趣。彼已
T01n0026_p0658a11║得如是定心。清淨無穢。無煩柔軟。善住得不
T01n0026_p0658a12║動心。趣向漏盡智通作證。彼知此苦如真。
T01n0026_p0658a13║知此苦習。知此苦滅。知此苦滅道如真。知
T01n0026_p0658a14║此漏如真。知此漏習。知此漏滅。知此漏
T01n0026_p0658a15║滅道如真。彼如是知．如是見。欲漏心解脫。有
T01n0026_p0658a16║漏．無明漏心解脫。解脫已。便知解脫。生已盡。
T01n0026_p0658a17║梵行已立。所作已辦。不更受有。知如真。梵
T01n0026_p0658a18║志。是謂如來所屈。如來所行。如來所服。彼
T01n0026_p0658a19║以此為訖。世尊．如來．無所著．等正覺。世尊
T01n0026_p0658a20║所說法善。如來弟子聖眾善趣。梵志。於意
T01n0026_p0658a21║云何。如是象跡喻善作具足耶。生聞梵志答
T01n0026_p0658a22║曰。唯然。瞿曇。如是象跡喻善作具足。生聞梵
T01n0026_p0658a23║志白曰。世尊。我已知。善逝。我已解。世尊。
T01n0026_p0658a24║我今自歸於佛．法及比丘眾。唯願世尊受我
T01n0026_p0658a25║為優婆塞。從今日始。終身自歸。乃至命盡
T01n0026_p0658a26║佛說如是。生聞梵志及卑盧異學聞佛所說。
T01n0026_p0658a27║歡喜奉行
T01n0026_p0658a28║象跡喻經第五竟(二千九百八十八字)
T01n0026_p0658a29║（一四七）中阿含梵志品聞德經第六(第三
T01n0026_p0658b01║念誦)
T01n0026_p0658b02║我聞如是。一時。佛遊舍衛國。在勝林給孤
T01n0026_p0658b03║獨園。爾時。生聞梵志中後彷徉。往詣佛所。共
T01n0026_p0658b04║相問訊。卻坐一面。白曰。瞿曇。我欲有所問。
T01n0026_p0658b05║聽乃敢陳。世尊告曰。梵志。恣汝所問。生聞梵
T01n0026_p0658b06║志即便問曰。沙門瞿曇弟子或有在家。或有
T01n0026_p0658b07║出家學道。以何義故博聞誦習耶。世尊答曰。
T01n0026_p0658b08║梵志。我弟子或有在家。或出家學道。所以
T01n0026_p0658b09║博聞誦習。欲自調御。欲自息止。自求滅訖。
T01n0026_p0658b10║梵志。我弟子或有在家。或出家學道。以此
T01n0026_p0658b11║義故博聞誦習。生聞梵志復問曰。瞿曇。博聞
T01n0026_p0658b12║誦習有差別耶。博聞誦習有功德耶。世尊
T01n0026_p0658b13║答曰。梵志。博聞誦習而有差別。博聞誦習則
T01n0026_p0658b14║有功德。生聞梵志復問曰。瞿曇。博聞誦習
T01n0026_p0658b15║有何差別。有何德耶。世尊答曰。梵志。多
T01n0026_p0658b16║聞聖弟子晝日作業。欲得其利。彼所作業敗
T01n0026_p0658b17║壞不成。彼所作業敗壞不成已。然不憂慼．
T01n0026_p0658b18║愁煩．啼哭。不椎身懊惱。亦不癡狂。梵志。
T01n0026_p0658b19║若多聞聖弟子晝日作業。欲得其利。彼所作
T01n0026_p0658b20║業敗壞不成。彼所作業敗壞不成已。然不
T01n0026_p0658b21║憂慼．愁煩．啼哭。不椎身懊惱。亦不癡狂
T01n0026_p0658b22║者。梵志。是謂博聞誦習而有差別。有此功
T01n0026_p0658b23║德。復次。梵志。多聞聖弟子所有愛念。異無散
T01n0026_p0658b24║解。不復相應。與別離已。然不憂慼．愁煩．啼
T01n0026_p0658b25║哭。不椎身懊惱。亦不癡狂。梵志。若多聞
T01n0026_p0658b26║聖弟子所有愛念。異無散解。不復相應。與別
T01n0026_p0658b27║離已。然不憂慼．愁煩．啼哭。不椎身懊惱。亦
T01n0026_p0658b28║不癡狂者。梵志。是謂博聞誦習而有差別。
T01n0026_p0658b29║有此功德。復次。梵志。多聞聖弟子知所有財
T01n0026_p0658c01║物皆悉無常。念出家學道。梵志。若多聞聖弟
T01n0026_p0658c02║子知所有財物皆悉無常。念出家學道者。
T01n0026_p0658c03║梵志。是謂博聞誦習而有差別。有此功德。
T01n0026_p0658c04║復次。梵志。多聞聖弟子知所有財物皆悉無
T01n0026_p0658c05║常已。剃除鬚髮。著袈裟衣。至信．捨家．無家．
T01n0026_p0658c06║學道。梵志。若多聞聖弟子知所有財物皆悉
T01n0026_p0658c07║無常已。剃除鬚髮。著袈裟衣。至信．捨家．無
T01n0026_p0658c08║家．學道者。梵志。是謂博聞誦習而有差別。
T01n0026_p0658c09║有此功德。復次。梵志。多聞聖弟子能忍飢渴．
T01n0026_p0658c10║寒熱．蚊虻．蠅蚤。風日所逼．惡聲捶杖亦能忍
T01n0026_p0658c11║之。身遇諸疾。極為苦痛。至命欲絕。諸不
T01n0026_p0658c12║可樂皆能堪耐。梵志。若多聞聖弟子能忍飢
T01n0026_p0658c13║渴．寒熱．蚊虻．蠅蚤。風日所逼．惡聲捶杖亦能
T01n0026_p0658c14║忍之。身遇諸疾。極為苦痛。至命欲絕。諸
T01n0026_p0658c15║不可樂皆能堪耐者。梵志。是謂博聞誦習而
T01n0026_p0658c16║有差別。有此功德。復次。梵志。多聞聖弟子
T01n0026_p0658c17║堪耐不樂。生不樂已。心終不著。梵志。若多
T01n0026_p0658c18║聞聖弟子堪耐不樂。生不樂已。心終不著
T01n0026_p0658c19║者。梵志。是謂博聞誦習而有差別。有此功
T01n0026_p0658c20║德。復次。梵志。多聞聖弟子堪耐恐怖。生恐
T01n0026_p0658c21║怖已。心終不著。梵志。若多聞聖弟子堪耐
T01n0026_p0658c22║恐怖。生恐怖已。心終不著。梵志。是謂博聞
T01n0026_p0658c23║誦習而有差別。有此功德。復次。梵志。多聞
T01n0026_p0658c24║聖弟子若生三惡不善之念。欲念．恚念及害
T01n0026_p0658c25║念。為此三惡不善念已。心終不著。梵志。
T01n0026_p0658c26║若多聞聖弟子若生三惡不善之念。欲念．恚
T01n0026_p0658c27║念及害念。為此三惡不善念已。心終不著
T01n0026_p0658c28║者。梵志。是謂博聞誦習而有差別。有此功
T01n0026_p0658c29║德。復次。梵志。多聞聖弟子離欲．離惡不善之
T01n0026_p0659a01║法。至得第四禪成就遊。梵志。若多聞聖弟子
T01n0026_p0659a02║離欲．離惡不善之法。至得第四禪成就遊
T01n0026_p0659a03║者。梵志。是謂博聞誦習而有差別。有此功
T01n0026_p0659a04║德。復次。梵志。多聞聖弟子三結已盡。得須陀
T01n0026_p0659a05║洹。不墮惡法。定趣正覺。極受七有。天上．人
T01n0026_p0659a06║間七往來已。則得苦邊。梵志。若多聞聖弟子
T01n0026_p0659a07║三結已盡。得須陀洹。不墮惡法。定趣正覺。
T01n0026_p0659a08║極受七有。天上．人間七往來已。則得苦邊
T01n0026_p0659a09║者。梵志。是謂博聞誦習而有差別。有此功
T01n0026_p0659a10║德。復次。梵志。多聞聖弟子三結已盡。婬．怒．
T01n0026_p0659a11║癡薄。得一往來。天上．人間一往來已。則得苦
T01n0026_p0659a12║邊。梵志。若多聞聖弟子三結已盡。婬．怒．癡薄。
T01n0026_p0659a13║得一往來。天上人間一往來已。則得苦邊者。
T01n0026_p0659a14║梵志。是謂博聞誦習而有差別。有此功德
T01n0026_p0659a15║復次。梵志。多聞聖弟子五下分結盡。生彼
T01n0026_p0659a16║間已。便般涅槃。得不退法。不還此世。梵志。
T01n0026_p0659a17║若多聞聖弟子五下分結盡。生彼間已。便般
T01n0026_p0659a18║涅槃。得不退法。不還此世者。梵志。是謂
T01n0026_p0659a19║博聞誦習而有差別。有此功德。復次。梵志。多
T01n0026_p0659a20║聞聖弟子有息解脫。離色得無色如其像
T01n0026_p0659a21║定。身作證成就遊。慧觀斷漏而知漏。梵志。
T01n0026_p0659a22║若多聞聖弟子有息解脫。離色得無色如
T01n0026_p0659a23║其像定。身作證成就遊。慧觀斷漏而知漏者。
T01n0026_p0659a24║梵志。是謂博聞誦習而有差別。有此功德
T01n0026_p0659a25║復次。梵志。多聞聖弟子如意足．天耳．他心智．
T01n0026_p0659a26║宿命智．生死智。諸漏已盡。得無漏。心解脫．
T01n0026_p0659a27║慧解脫。於現法中自知自覺。自作證成就
T01n0026_p0659a28║遊。生已盡。梵行已立。所作已辦。不更受有。
T01n0026_p0659a29║知如真。梵志。若多聞聖弟子如意足．天耳．他
T01n0026_p0659b01║心智．宿命智．生死智。諸漏已盡。得無漏。心
T01n0026_p0659b02║解脫．慧解脫。於現法中自知自覺。自作證
T01n0026_p0659b03║成就遊。生已盡。梵行已立。所作已辦。不更受
T01n0026_p0659b04║有。知如真者。梵志。是謂博聞誦習而有差
T01n0026_p0659b05║別。有此功德。生聞梵志復問世尊。此博聞
T01n0026_p0659b06║誦習有此差別。有此功德。頗更有差別。更
T01n0026_p0659b07║有功德。最上．最妙．最勝耶。世尊答曰。梵志。
T01n0026_p0659b08║此博聞誦習有此差別。有此功德。更無差
T01n0026_p0659b09║別。更無功德。最上．最妙．最勝者。生聞梵志白
T01n0026_p0659b10║曰。世尊。我已知。善逝。我已解。世尊。我今自
T01n0026_p0659b11║歸於佛．法及比丘眾。唯願世尊受我為優
T01n0026_p0659b12║婆塞。從今日始。終身自歸。乃至命盡。佛說
T01n0026_p0659b13║如是。生聞梵志聞佛所說。歡喜奉行
T01n0026_p0659b14║聞德經第六竟(一千六百九字)
T01n0026_p0659b15║（一四八）中阿含梵志品何苦經第七(第三
T01n0026_p0659b16║念誦)
T01n0026_p0659b17║我聞如是。一時。佛遊舍衛國。在勝林給孤獨
T01n0026_p0659b18║園。爾時。生聞梵志中後彷徉。往詣佛所。共相
T01n0026_p0659b19║問訊。卻坐一面。白曰。瞿曇。我欲有所問。聽
T01n0026_p0659b20║乃敢陳。世尊告曰。梵志。恣汝所問。生聞梵
T01n0026_p0659b21║志即便問曰。瞿曇。在家者有何苦。出家學道
T01n0026_p0659b22║者有何苦耶。世尊答曰。梵志。在家者。以
T01n0026_p0659b23║不自在為苦。出家學道者。以自在為苦。生
T01n0026_p0659b24║聞梵志復問曰。瞿曇。在家者。云何以不自在
T01n0026_p0659b25║為苦。出家學道者。云何以自在為苦耶。世
T01n0026_p0659b26║尊答曰。梵志。若在家者。錢不增長。金．銀．真珠．
T01n0026_p0659b27║琉璃．水精悉不增長。畜牧．穀米及奴婢使
T01n0026_p0659b28║亦不增長。爾時。在家憂苦愁慼。因此故在家
T01n0026_p0659b29║者多有憂苦。多懷愁慼。梵志。若出家學道
T01n0026_p0659c01║者行隨其欲。行隨恚．癡。爾時。出家學道憂苦
T01n0026_p0659c02║愁慼。因此故出家學道者多有憂苦。多懷
T01n0026_p0659c03║愁慼。梵志。如是在家者。以不自在為苦。出
T01n0026_p0659c04║家學道者。以自在為苦。生聞梵志復問曰。
T01n0026_p0659c05║瞿曇。在家者有何樂。出家學道者有何樂
T01n0026_p0659c06║耶。世尊答曰。梵志。在家者。以自在為樂。出
T01n0026_p0659c07║家學道者。以不自在為樂。生聞梵志復問
T01n0026_p0659c08║曰。瞿曇。在家者。云何以自在為樂。出家學
T01n0026_p0659c09║道者。云何以不自在為樂耶。世尊答曰。梵
T01n0026_p0659c10║志。若在家者錢得增長。金．銀．真珠．琉璃．水
T01n0026_p0659c11║精皆得增長。畜牧．穀米及奴婢使亦得增
T01n0026_p0659c12║長。爾時。在家快樂歡喜。因此故在家者多快
T01n0026_p0659c13║樂歡喜。梵志。出家學道者行不隨欲。行不
T01n0026_p0659c14║隨恚．癡。爾時。出家學道快樂歡喜。因此故出
T01n0026_p0659c15║家學道者多快樂歡喜。梵志。如是在家者。以
T01n0026_p0659c16║自在為樂。出家學道者。以不自在為樂。生
T01n0026_p0659c17║聞梵志復問曰。瞿曇。以何事故。令天及人
T01n0026_p0659c18║必無利義。以何事故。令天及人必有利義
T01n0026_p0659c19║世尊答曰。梵志。若天及人共諍者。必無利義。
T01n0026_p0659c20║若天及人不諍者。必有利義。生聞梵志復問
T01n0026_p0659c21║曰。瞿曇。云何天及人共諍者。必無利義。云何
T01n0026_p0659c22║天及人不諍者。必有利義耶。世尊答曰。梵
T01n0026_p0659c23║志。若時天及人鬥諍怨憎者。爾時。天及人憂
T01n0026_p0659c24║苦愁慼。因此故天及人多有憂苦。多懷愁
T01n0026_p0659c25║慼。梵志。若時天及人不鬥諍．不怨憎者。爾時。
T01n0026_p0659c26║天及人快樂歡喜。因此故天及人多快樂．多
T01n0026_p0659c27║歡喜。梵志。如是天及人共諍者。必無利義。
T01n0026_p0659c28║天及人不諍者。必有利義。生聞梵志復問曰。
T01n0026_p0659c29║瞿曇。以何事故。令天及人必不得饒益。必
T01n0026_p0660a01║得其苦。以何事故。令天及人必得饒益。必
T01n0026_p0660a02║得其樂。世尊答曰。梵志。若天及人行於非
T01n0026_p0660a03║法及行惡者。必不得益。必得其苦。若天及
T01n0026_p0660a04║人能行如法。不行惡者。必得饒益。必得其
T01n0026_p0660a05║樂。生聞梵志復問曰。瞿曇。天及人云何行於
T01n0026_p0660a06║非法及行惡者。必不得益。必得其苦。天及
T01n0026_p0660a07║人云何行如法。不行惡者。必得饒益。必得
T01n0026_p0660a08║其樂。世尊答曰。梵志。天及人身行非法及
T01n0026_p0660a09║行惡。口．意行非法及行惡者。爾時。天及人
T01n0026_p0660a10║必當減損。阿修羅必當興盛。梵志。若天及
T01n0026_p0660a11║人身行如法。守護其身。口．意行如法。守護
T01n0026_p0660a12║口．意者。爾時。天及人必當興盛。阿修羅必
T01n0026_p0660a13║當減損。梵志。如是天及人行於非法及行
T01n0026_p0660a14║惡者。必得不益。必得其苦。梵志。如是天及
T01n0026_p0660a15║人能行如法。不行惡者。必得饒益。必得
T01n0026_p0660a16║其樂。生聞梵志復問曰。瞿曇。云何觀惡知
T01n0026_p0660a17║識。世尊答曰。梵志。當觀惡知識猶如月也
T01n0026_p0660a18║生聞梵志復問曰。瞿曇。云何當觀惡知識猶
T01n0026_p0660a19║如月耶。世尊答曰。梵志。如向盡月。日日稍
T01n0026_p0660a20║減。宮殿亦減。光明亦減。形色亦減。日日盡去。
T01n0026_p0660a21║梵志。有時月乃至於盡。都不復見。梵志。惡
T01n0026_p0660a22║知識人於如來正法．律亦得其信。彼得信
T01n0026_p0660a23║已。則於後時而不孝順。亦不恭敬。所行不
T01n0026_p0660a24║順。不立正智。不趣向法次法。彼便失信。
T01n0026_p0660a25║持戒．博聞．庶幾．智慧亦復失之。梵志。有時
T01n0026_p0660a26║此惡知識教滅善法。猶如月盡。梵志。如
T01n0026_p0660a27║是當觀惡知識猶如月也。生聞梵志復問曰。
T01n0026_p0660a28║瞿曇。云何觀善知識。世尊答曰。梵志。當
T01n0026_p0660a29║觀善知識猶如月也。生聞梵志復問曰。瞿曇。
T01n0026_p0660b01║云何當觀善知識猶如月耶。世尊答曰。梵
T01n0026_p0660b02║志。猶如月初生。少壯明淨。日日增長。梵志。或
T01n0026_p0660b03║時月十五日。其殿豐滿。梵志。如是善知識
T01n0026_p0660b04║於如來正法．律得信。彼得信已。而於後時
T01n0026_p0660b05║孝順恭敬。所行隨順。立於正智。趣向法次
T01n0026_p0660b06║法。彼增長信。持戒．博聞．庶幾．智慧亦復增長。
T01n0026_p0660b07║梵志。有時彼善知識善法具足。如十五日月。
T01n0026_p0660b08║梵志。如是當觀善知識猶如月也。於是。世
T01n0026_p0660b09║尊說此頌曰
T01n0026_p0660b10║　譬如月無垢　　遊於虛空界
T01n0026_p0660b11║　一切世星宿　　悉翳其光明
T01n0026_p0660b12║　如是信博聞　　庶幾無慳貪
T01n0026_p0660b13║　世間一切慳　　悉翳施光明
T01n0026_p0660b14║　猶如有大龍　　興起雲雷電
T01n0026_p0660b15║　雨下極滂沛　　充滿一切地
T01n0026_p0660b16║　如是信博聞　　庶幾無慳貪
T01n0026_p0660b17║　施飲食豐足　　樂勸增廣施
T01n0026_p0660b18║　如是極雷震　　如天降時雨
T01n0026_p0660b19║　彼福雨廣大　　施主之所雨
T01n0026_p0660b20║　錢財多名譽　　得生於善處
T01n0026_p0660b21║　彼當受於福　　死已生天上
T01n0026_p0660b22║佛說如是。生聞梵志聞佛所說。歡喜奉行
T01n0026_p0660b23║何苦經第七竟(一千四百二十五字)
T01n0026_p0660b24║中阿含經卷第三十六(九千一百六十五字)