【經文資訊】大正新脩大藏經 第一冊 No. 26《中阿含經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 26 中阿含經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0026_p0607b21║
T01n0026_p0607b22║
T01n0026_p0607b23║中阿含經卷第二十九
T01n0026_p0607b24║
T01n0026_p0607b25║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T01n0026_p0607b26║　　大品第一(有二十五經)(第三一日誦名念)
T01n0026_p0607b27║　　(有二品合有二十五經)
T01n0026_p0607b28║　柔軟．龍象．處　　無常．請．瞻波
T01n0026_p0607b29║　二十億．八難　　貧窮．欲．福田
T01n0026_p0607c01║　優婆塞．怨家　　教曇彌．降魔
T01n0026_p0607c02║　賴吒．優婆離　　釋問．及善生
T01n0026_p0607c03║　商人．世間．福　　息止．至邊．喻
T01n0026_p0607c04║（一一七）中阿含大品柔軟經第一
T01n0026_p0607c05║我聞如是。一時。佛遊舍衛國。在勝林給孤
T01n0026_p0607c06║獨園。爾時。世尊告諸比丘。自我昔日出家學
T01n0026_p0607c07║道。為從優遊．從容閑樂．極柔軟來。我在父
T01n0026_p0607c08║王悅頭檀家時。為我造作種種宮殿。春殿．
T01n0026_p0607c09║夏殿及以冬殿。為我好遊戲故。去殿不遠。
T01n0026_p0607c10║復造種種若干華池。青蓮華池．紅蓮華池．赤
T01n0026_p0607c11║蓮華池．白蓮華池。於彼池中殖種種水華．
T01n0026_p0607c12║青蓮華．紅蓮華．赤蓮華．白蓮華。常水常華。
T01n0026_p0607c13║使人守護。不通一切。為我好遊戲故。於
T01n0026_p0607c14║其池岸殖種種陸華。修摩那華．婆師華．瞻
T01n0026_p0607c15║蔔華．修揵提華．摩頭揵提華．阿提牟多華．波羅
T01n0026_p0607c16║頭華。為我好遊戲故。而使四人沐浴於
T01n0026_p0607c17║我。沐浴我已。赤旃檀香用塗我身。香塗身
T01n0026_p0607c18║已。著新繒衣。上下．內外．表裏皆新。晝夜常以
T01n0026_p0607c19║繖蓋覆我莫令太子夜為露所沾。晝為日
T01n0026_p0607c20║所炙。如常他家麤[麩-夫+廣]．麥飯．豆羹．薑菜。為第
T01n0026_p0607c21║一食。如是我父悅頭檀家最下使人。粳糧餚
T01n0026_p0607c22║饌為第一食。復次。若有野田禽獸。最美禽
T01n0026_p0607c23║獸。提帝邏和吒．劫賓闍邏．奚米何犁泥奢
T01n0026_p0607c24║施羅米。如是野田禽獸。最美禽獸。常為我設
T01n0026_p0607c25║如是之食。我憶昔時父悅頭檀家。於夏四
T01n0026_p0607c26║月昇正殿上。無有男子。唯有女妓而自娛
T01n0026_p0607c27║樂。初不來下。我欲出至園觀之時。三十名
T01n0026_p0607c28║騎。簡選上乘。鹵簿前後。侍從導引。況復其餘。
T01n0026_p0607c29║我有是如意足。此最柔軟。我復憶昔時看田
T01n0026_p0608a01║作人止息田上。往詣閻浮樹下。結跏趺坐。
T01n0026_p0608a02║離欲．離惡不善之法。有覺．有觀。離生喜．樂。
T01n0026_p0608a03║得初禪成就遊。我作是念。不多聞愚癡凡
T01n0026_p0608a04║夫自有病法。不離於病。見他人病。憎惡薄
T01n0026_p0608a05║賤。不愛不喜。不自觀己。我復作是念。我自
T01n0026_p0608a06║有病法。不離於病。若我見他病而憎惡薄
T01n0026_p0608a07║賤。不愛不喜者。我不宜然。我亦有是法故。
T01n0026_p0608a08║如是觀已。因不病起貢高者。即便自滅。我
T01n0026_p0608a09║復作是念。不多聞愚癡凡夫自有老法。不
T01n0026_p0608a10║離於老。見他人老。憎惡薄賤。不愛不喜。不
T01n0026_p0608a11║自觀己。我復作是念。我自有老法。不離於
T01n0026_p0608a12║老。若我見他老而憎惡薄賤。不愛不喜者。我
T01n0026_p0608a13║不宜然。我亦有是法故。如是觀已。若因
T01n0026_p0608a14║壽起貢高者。即便自滅。不多聞愚癡凡夫
T01n0026_p0608a15║為不病貢高豪貴放逸。因欲生癡。不行梵
T01n0026_p0608a16║行。不多聞愚癡凡夫為少壯貢高豪貴放
T01n0026_p0608a17║逸。因欲生癡。不行梵行。不多聞愚癡凡夫
T01n0026_p0608a18║為壽貢高豪貴放逸。因欲生癡。不行梵行
T01n0026_p0608a19║於是。世尊即說頌曰
T01n0026_p0608a20║　病法老法　　及死亡法
T01n0026_p0608a21║　如法自有　　凡夫見惡
T01n0026_p0608a22║　若我憎惡　　不度此法
T01n0026_p0608a23║　我不宜然　　亦有是法
T01n0026_p0608a24║　彼如是行　　知法離生
T01n0026_p0608a25║　無病少壯　　為壽貢高
T01n0026_p0608a26║　斷諸貢高　　見無欲安
T01n0026_p0608a27║　彼如是覺　　無怖於欲
T01n0026_p0608a28║　得無有想　　行淨梵行
T01n0026_p0608a29║佛說如是。彼諸比丘聞佛所說。歡喜奉行
T01n0026_p0608b01║柔軟經第一竟(七百九十一字)
T01n0026_p0608b02║（一一八）中阿含大品龍象經第二(第三念誦)
T01n0026_p0608b03║我聞如是。一時。佛遊舍衛國。在東園鹿子
T01n0026_p0608b04║母堂。爾時。世尊則於晡時從宴坐起。堂上
T01n0026_p0608b05║來下。告曰。烏陀夷。共汝往至東河澡浴。尊
T01n0026_p0608b06║者烏陀夷白曰。唯然。於是。世尊將尊者烏陀
T01n0026_p0608b07║夷往至東河。脫衣岸上。便入水浴。浴已還
T01n0026_p0608b08║出。拭體著衣。爾時。波斯匿王有龍象。名曰
T01n0026_p0608b09║念。作一切妓樂。歷度東河。眾人見已。便
T01n0026_p0608b10║作是說。是龍中龍。為大龍王。為是誰耶
T01n0026_p0608b11║尊者烏陀夷叉手向佛。白曰。世尊。象受大
T01n0026_p0608b12║身。眾人見已。便作是說。是龍中龍。為大龍王。
T01n0026_p0608b13║為是誰耶。世尊告曰。如是。烏陀夷。如是。
T01n0026_p0608b14║烏陀夷。象受大身。眾人見已。便作是說。是
T01n0026_p0608b15║龍中龍。為大龍王。為是誰耶。烏陀夷。馬．駱
T01n0026_p0608b16║駝．牛．驢．胸行．人．樹。生大形。烏陀夷。眾人見
T01n0026_p0608b17║已。便作是說。是龍中龍。為大龍王。為是誰
T01n0026_p0608b18║耶。烏陀夷。若有世間。天及魔．梵．沙門．梵志。
T01n0026_p0608b19║從人至天。不以身．口．意害者。我說彼是龍。
T01n0026_p0608b20║烏陀夷。如來於世間。天及魔。梵．沙門．梵志。從
T01n0026_p0608b21║人至天。不以身．口．意害。是故我名龍。於是。
T01n0026_p0608b22║尊者烏陀夷叉手向佛。白曰。世尊。唯願世尊
T01n0026_p0608b23║加我威力。善逝加我威力。令我在佛前。以
T01n0026_p0608b24║龍相應頌頌讚世尊。世尊告曰。隨汝所欲
T01n0026_p0608b25║於是。尊者烏陀夷在於佛前。以龍相應頌
T01n0026_p0608b26║讚世尊曰
T01n0026_p0608b27║　正覺生人間　　自御得正定
T01n0026_p0608b28║　修習行梵跡　　息意能自樂
T01n0026_p0608b29║　人之所敬重　　越超一切法
T01n0026_p0608c01║　亦為天所敬　　無著至真人
T01n0026_p0608c02║　越度一切結　　於林離林去
T01n0026_p0608c03║　捨欲樂無欲　　如石出真金
T01n0026_p0608c04║　普聞正盡覺　　如日昇虛空
T01n0026_p0608c05║　一切龍中高　　如眾山有嶽
T01n0026_p0608c06║　稱說名大龍　　而無所傷害
T01n0026_p0608c07║　一切龍中龍　　真諦無上龍
T01n0026_p0608c08║　溫潤無有害　　此二是龍足
T01n0026_p0608c09║　苦行及梵行　　是謂龍所行
T01n0026_p0608c10║　大龍信為手　　二功德為牙
T01n0026_p0608c11║　念項智慧頭　　思惟分別法
T01n0026_p0608c12║　受持諸法腹　　樂遠離雙臂
T01n0026_p0608c13║　住善息出入　　內心至善定
T01n0026_p0608c14║　龍行止俱定　　坐定臥亦定
T01n0026_p0608c15║　龍一切時定　　是謂龍常法
T01n0026_p0608c16║　無穢家受食　　有穢則不受
T01n0026_p0608c17║　得惡不淨食　　捨之如師子
T01n0026_p0608c18║　所得供養者　　為他慈愍受
T01n0026_p0608c19║　龍食他信施　　存命無所著
T01n0026_p0608c20║　斷除大小結　　解脫一切縛
T01n0026_p0608c21║　隨彼所遊行　　心無有繫著
T01n0026_p0608c22║　猶如白蓮花　　水生水長養
T01n0026_p0608c23║　泥水不能著　　妙香愛樂色
T01n0026_p0608c24║　如是最上覺　　世生行世間
T01n0026_p0608c25║　不為欲所染　　如華水不著
T01n0026_p0608c26║　猶如然火熾　　不益薪則止
T01n0026_p0608c27║　無薪火不傳　　此火為之滅
T01n0026_p0608c28║　慧者說此喻　　欲令解其義
T01n0026_p0608c29║　是龍之所知　　龍中龍所說
T01n0026_p0609a01║　遠離淫欲恚　　斷癡得無漏
T01n0026_p0609a02║　龍捨離其身　　此龍謂之滅
T01n0026_p0609a03║佛說如是。尊者烏陀夷聞佛所說。歡喜奉
T01n0026_p0609a04║行
T01n0026_p0609a05║龍象經第二竟(七百三十字)
T01n0026_p0609a06║（一一九）中阿含大品說處經第三(第三念
T01n0026_p0609a07║誦)
T01n0026_p0609a08║我聞如是。一時。佛遊舍衛國。在勝林給孤
T01n0026_p0609a09║獨園。爾時。世尊告諸比丘。此有三說處。無
T01n0026_p0609a10║四無五。若比丘見已。因彼故說而說我見．
T01n0026_p0609a11║聞．識．知。比丘說而說是我所知。云何為三。
T01n0026_p0609a12║比丘。因過去世說。而說如是過去世時有。
T01n0026_p0609a13║比丘。因未來世說。而說如是未來世時有。
T01n0026_p0609a14║比丘。因現在世說。而說如是現在世時有。
T01n0026_p0609a15║是謂三說處。無四無五。若比丘見已。因
T01n0026_p0609a16║彼故說而說我見．聞．識．知。比丘說而說是我
T01n0026_p0609a17║所知。因所說善習得義。因不說不善習
T01n0026_p0609a18║得義。賢聖弟子兩耳一心聽法。彼兩耳一心
T01n0026_p0609a19║聽法已。斷一法．修一法．一法作證。彼斷一
T01n0026_p0609a20║法．修一法．一法作證已。便得正定。賢聖弟子
T01n0026_p0609a21║心得正定已。便斷一切婬．怒．癡。賢聖弟子
T01n0026_p0609a22║如是得心解脫。解脫已便知解脫。我生已
T01n0026_p0609a23║盡。梵行已立。所作已辦。不更受有。知如真。
T01n0026_p0609a24║因其所說有四處。當以觀人。此賢者可共
T01n0026_p0609a25║說．不可共說。若使此賢者一向論不一向
T01n0026_p0609a26║答者。分別論不分別答者。詰論不詰答者。
T01n0026_p0609a27║止論不止答者。如是此賢者不得共說。亦
T01n0026_p0609a28║不得共論。若使此賢者一向論使一向答
T01n0026_p0609a29║者。分別論分別答者。詰論詰答者。止論止答
T01n0026_p0609b01║者。如是此賢者得共說。亦得共論。復次。因
T01n0026_p0609b02║其所說。更有四處。當以觀人。此賢者可共
T01n0026_p0609b03║說．不可共說。若使此賢者於處．非處不住
T01n0026_p0609b04║者。所知不住者。說喻不住者。道跡不住者。
T01n0026_p0609b05║如是此賢者不可共說。亦不可共論。若此
T01n0026_p0609b06║賢者於處．非處住者。所知住者。說喻住者。道
T01n0026_p0609b07║跡住者。如是此賢者可得共說。亦可得共
T01n0026_p0609b08║論。因所說時止息口行。捨已所見。捨怨結
T01n0026_p0609b09║意。捨欲．捨恚．捨癡．捨慢．捨不語．捨慳嫉．
T01n0026_p0609b10║不求勝．不伏他。莫取所失。說義說法。
T01n0026_p0609b11║說義說法已。教復教止。自歡喜．令彼歡喜。
T01n0026_p0609b12║如是說義。如是說事。是聖說義。是聖說事。
T01n0026_p0609b13║謂至竟漏盡。於是。世尊說此頌曰
T01n0026_p0609b14║　若有諍論議　　雜意懷貢高
T01n0026_p0609b15║　非聖毀呰德　　各各相求便
T01n0026_p0609b16║　但求他過失　　意欲降伏彼
T01n0026_p0609b17║　更互而求勝　　聖不如是說
T01n0026_p0609b18║　若欲得論議　　慧者當知時
T01n0026_p0609b19║　有法亦有義　　諸聖論如是
T01n0026_p0609b20║　慧者如是說　　無諍無貢高
T01n0026_p0609b21║　意無有厭足　　無結無有漏
T01n0026_p0609b22║　隨順不顛倒　　正知而為說
T01n0026_p0609b23║　善說則然可　　自終不說惡
T01n0026_p0609b24║　不以諍論議　　亦不受他諍
T01n0026_p0609b25║　知處及說處　　是彼之所論
T01n0026_p0609b26║　如是聖人說　　慧者俱得義
T01n0026_p0609b27║　為現法得樂　　亦為後世安
T01n0026_p0609b28║　當知聰達者　　非倒非常說
T01n0026_p0609b29║佛說如是。彼諸比丘聞佛所說。歡喜奉行
T01n0026_p0609c01║說處經第三竟(七百二十三字)
T01n0026_p0609c02║（一二○）中阿含大品說無常經第四(第三
T01n0026_p0609c03║念誦)
T01n0026_p0609c04║我聞如是。一時。佛遊舍衛國。在勝林給孤
T01n0026_p0609c05║獨園。爾時。世尊告諸比丘。色者無常。無常則
T01n0026_p0609c06║苦。苦則非神。覺亦無常。無常則苦。苦則非神。
T01n0026_p0609c07║想亦無常。無常則苦。苦則非神。行亦無常。無
T01n0026_p0609c08║常則苦。苦則非神。識亦無常。無常則苦。苦則
T01n0026_p0609c09║非神。是為色無常。覺．想．行．識無常。無常則苦。
T01n0026_p0609c10║苦則非神。多聞聖弟子作如是觀。修習七
T01n0026_p0609c11║道品。無礙正思正念。彼如是知．如是見。欲
T01n0026_p0609c12║漏心解脫。有漏．無明漏心解脫。解脫已。便
T01n0026_p0609c13║知解脫。我生已盡。梵行已立。所作已辦。不
T01n0026_p0609c14║更受有。知如真。若有眾生及九眾生居。乃
T01n0026_p0609c15║至有想無想處行餘第一有。於其中間是第
T01n0026_p0609c16║一．是大．是勝．是最．是尊．是妙。謂世中阿羅訶。
T01n0026_p0609c17║所以者何。世中阿羅訶得安隱快樂。於是。世
T01n0026_p0609c18║尊說此頌曰
T01n0026_p0609c19║　無著第一樂　　斷欲無有愛
T01n0026_p0609c20║　永捨離我慢　　裂壞無明網
T01n0026_p0609c21║　彼得不移動　　心中無穢濁
T01n0026_p0609c22║　不染著世間　　梵行得無漏
T01n0026_p0609c23║　了知於五陰　　境界七善法
T01n0026_p0609c24║　大雄遊行處　　離一切恐怖
T01n0026_p0609c25║　成就七覺寶　　具學三種學
T01n0026_p0609c26║　妙稱上朋友　　佛最上真子
T01n0026_p0609c27║　成就十支道　　大龍極定心
T01n0026_p0609c28║　是世中第一　　彼則無有愛
T01n0026_p0609c29║　眾事不移動　　解脫當來有
T01n0026_p0610a01║　斷生老病死　　所作辦滅漏
T01n0026_p0610a02║　興起無學智　　得身最後邊
T01n0026_p0610a03║　梵行第一具　　彼心不由他
T01n0026_p0610a04║　上下及諸方　　彼無有喜樂
T01n0026_p0610a05║　能為師子吼　　世間無上覺
T01n0026_p0610a06║佛說如是。彼諸比丘聞佛所說。歡喜奉行
T01n0026_p0610a07║說無常經第四竟(四百一十三字)
T01n0026_p0610a08║（一二一）中阿含大品請請經第五(下一請字音慈井反)
T01n0026_p0610a09║(第三念誦)
T01n0026_p0610a10║我聞如是。一時。佛遊王舍城。在竹林加蘭
T01n0026_p0610a11║哆園。與大比丘眾五百人俱。共受夏坐。爾
T01n0026_p0610a12║時。世尊月十五日。說從解脫相請請時。在比
T01n0026_p0610a13║丘眾前敷座而坐。告諸比丘我是梵志。而
T01n0026_p0610a14║得滅訖。無上醫王。我今受身。最是後邊。我
T01n0026_p0610a15║是梵志。得滅訖後。無上醫王。我今受身。最是
T01n0026_p0610a16║後邊。謂汝等輩是我真子。從口而生。法法所
T01n0026_p0610a17║化。謂汝等輩是我真子。從口而生。法法所
T01n0026_p0610a18║化。汝當教化。轉相教訶。爾時。尊者舍梨子亦
T01n0026_p0610a19║在眾中。於是。尊者舍梨子即從坐起。偏袒
T01n0026_p0610a20║著衣。叉手向佛。白曰。世尊。嚮之所說。我是
T01n0026_p0610a21║梵志。而得滅訖。無上醫王。我今受身。最是後
T01n0026_p0610a22║邊。我是梵志。得滅訖後。無上醫王。我今受
T01n0026_p0610a23║身。最是後邊。謂汝等輩是我真子。從口而生。
T01n0026_p0610a24║法法所化。謂汝等輩是我真子。從口而生。法
T01n0026_p0610a25║法所化。汝當教化。轉相教訶。世尊諸不調
T01n0026_p0610a26║者令得調御。諸不息者令得止息。諸不度
T01n0026_p0610a27║者而令得度。諸不解脫者令得解脫。諸不
T01n0026_p0610a28║滅訖者令得滅訖。未得道者令其得道。不
T01n0026_p0610a29║施設梵行令施設梵行。知道．覺道．識道．
T01n0026_p0610b01║說道。世尊弟子於後得法。受教．受訶．受教．
T01n0026_p0610b02║訶已。隨世尊語。即便趣行。得如其意。善
T01n0026_p0610b03║知正法。唯然。世尊不嫌我身．口．意行耶
T01n0026_p0610b04║彼時。世尊告曰。舍梨子。我不嫌汝身．口．意
T01n0026_p0610b05║行。所以者何。舍梨子。汝有聰慧．大慧．速慧．
T01n0026_p0610b06║捷慧．利慧．廣慧．深慧．出要慧．明達慧。舍梨子。
T01n0026_p0610b07║汝成就實慧。舍梨子。猶轉輪王而有太子。
T01n0026_p0610b08║不越教已。則便受拜父王所傳。而能復
T01n0026_p0610b09║傳。如是。舍梨子。我所轉法輪。汝復能轉。
T01n0026_p0610b10║舍梨子。是故我不嫌汝身．口．意行。尊者舍
T01n0026_p0610b11║梨子復再叉手向佛。白曰。唯然。世尊不嫌
T01n0026_p0610b12║我身．口．意行。世尊不嫌此五百比丘身．口．
T01n0026_p0610b13║意行耶。世尊告曰。舍梨子。我亦不嫌此
T01n0026_p0610b14║五百比丘身．口．意行。所以者何。舍梨子。此五
T01n0026_p0610b15║百比丘盡得無著。諸漏已盡。梵行已立。所作
T01n0026_p0610b16║已辦。重擔已捨。有結已盡。而得善義正智
T01n0026_p0610b17║正解脫。唯除一比丘。我亦本已記於現法
T01n0026_p0610b18║中得究竟智。生已盡。梵行已立。所作已辦。
T01n0026_p0610b19║不更受有。知如真。舍梨子。是故我不嫌此
T01n0026_p0610b20║五百比丘身．口．意行。尊者舍梨子復三叉手
T01n0026_p0610b21║向佛。白曰。唯然。世尊不嫌我身．口．意行。亦
T01n0026_p0610b22║不嫌此五百比丘身．口．意行。世尊。此五百比
T01n0026_p0610b23║丘幾比丘得三明達。幾比丘得俱解脫。幾
T01n0026_p0610b24║比丘得慧解脫耶。世尊告曰。舍梨子。此五
T01n0026_p0610b25║百比丘。九十比丘得三明達。九十比丘得俱
T01n0026_p0610b26║解脫。餘比丘得慧解脫。舍梨子。此眾無枝無
T01n0026_p0610b27║葉。亦無節戾。清淨真實。得正住立。爾時。尊
T01n0026_p0610b28║者傍耆舍亦在眾中。於是。尊者傍耆舍即
T01n0026_p0610b29║從坐起。偏袒著衣。叉手向佛。白曰。唯然。世
T01n0026_p0610c01║尊加我威力。唯願善逝加我威力。令我在
T01n0026_p0610c02║佛及比丘眾前。以如義相應而作讚頌。世
T01n0026_p0610c03║尊告曰。傍耆舍。隨汝所欲。於是。尊者傍耆
T01n0026_p0610c04║舍在佛及比丘眾前。以如義相應而讚頌
T01n0026_p0610c05║曰
T01n0026_p0610c06║　今十五請日　　集坐五百眾
T01n0026_p0610c07║　斷除諸結縛　　無礙有盡仙
T01n0026_p0610c08║　清淨光明照　　解脫一切有
T01n0026_p0610c09║　生老病死盡　　漏滅所作辦
T01n0026_p0610c10║　調悔及疑結　　慢有漏已盡
T01n0026_p0610c11║　拔斷愛結刺　　上醫無復有
T01n0026_p0610c12║　勇猛如師子　　一切恐畏除
T01n0026_p0610c13║　已度於生死　　諸漏已滅訖
T01n0026_p0610c14║　猶如轉輪王　　群臣所圍繞
T01n0026_p0610c15║　悉領一切地　　乃至於大海
T01n0026_p0610c16║　如是勇猛伏　　無上商人主
T01n0026_p0610c17║　弟子樂恭敬　　三達離死怖
T01n0026_p0610c18║　一切是佛子　　永除枝葉節
T01n0026_p0610c19║　轉無上法輪　　稽首第一尊
T01n0026_p0610c20║佛說如是。彼諸比丘聞佛所說。歡喜奉行
T01n0026_p0610c21║請請經第五竟(千一十三字)
T01n0026_p0610c22║（一二二）中阿含大品瞻波經第六(第三念
T01n0026_p0610c23║誦)
T01n0026_p0610c24║我聞如是。一時。佛遊瞻波。在恒伽池邊
T01n0026_p0610c25║爾時。世尊月十五日說從解脫時。於比丘眾
T01n0026_p0610c26║前敷座而坐。世尊坐已。即便入定。以他心
T01n0026_p0610c27║智觀察眾心。觀眾心已。至初夜竟。默然而
T01n0026_p0610c28║坐。於是。有一比丘即從坐起。偏袒著衣。
T01n0026_p0610c29║叉手向佛。白曰。世尊。初夜已訖。佛及比丘眾
T01n0026_p0611a01║集坐來久。唯願世尊說從解脫。爾時。世尊默
T01n0026_p0611a02║然不答。於是。世尊復至中夜默然而坐。彼
T01n0026_p0611a03║一比丘再從坐起。偏袒著衣。叉手向佛。白
T01n0026_p0611a04║曰。世尊。初夜已過。中夜將訖。佛及比丘眾集
T01n0026_p0611a05║坐來久。唯願世尊說從解脫。世尊亦再默
T01n0026_p0611a06║然不答。於是。世尊復至後夜默然而坐。
T01n0026_p0611a07║彼一比丘三從坐起。偏袒著衣。叉手向佛。
T01n0026_p0611a08║白曰。世尊。初夜既過。中夜復訖。後夜垂盡。
T01n0026_p0611a09║將向欲明。明出不久。佛及比丘眾集坐極
T01n0026_p0611a10║久。唯願世尊說從解脫。爾時。世尊告彼比
T01n0026_p0611a11║丘。於此眾中有一比丘已為不淨。彼時。尊
T01n0026_p0611a12║者大目揵連亦在眾中。於是。尊者大目揵連
T01n0026_p0611a13║便作是念。世尊為何比丘而說此眾中有
T01n0026_p0611a14║一比丘已為不淨。我寧可入如其像定。
T01n0026_p0611a15║以如其像定他心之智觀察眾心。尊者大目
T01n0026_p0611a16║揵連即入如其像定。以如其像定他心之
T01n0026_p0611a17║智觀察眾心。尊者大目揵連便知世尊所
T01n0026_p0611a18║為比丘說此眾中有一比丘已為不淨。於
T01n0026_p0611a19║是。尊者大目揵連即從定起。至彼比丘前。
T01n0026_p0611a20║牽臂將出。開門置外。癡人遠去。莫於此住。
T01n0026_p0611a21║不復得與比丘眾會。從今已去。非是比丘。
T01n0026_p0611a22║閉門下鑰。還詣佛所。稽首佛足。卻坐一面。
T01n0026_p0611a23║白曰。世尊所為比丘說此眾中有一比丘
T01n0026_p0611a24║已為不淨者。我已逐出。世尊。初夜既過。中夜
T01n0026_p0611a25║復訖。後夜垂盡。將向欲明。明出不久。佛及
T01n0026_p0611a26║比丘眾集坐極久。唯願世尊說從解脫。世尊
T01n0026_p0611a27║告曰。大目揵連。彼愚癡人當得大罪。觸嬈
T01n0026_p0611a28║世尊及比丘眾。大目揵連。若使如來在不淨
T01n0026_p0611a29║眾說從解脫者。彼人則便頭破七分。是故。
T01n0026_p0611b01║大目揵連。汝等從今已後說從解脫。如來
T01n0026_p0611b02║不復說從解脫。所以者何。如是。大目揵連。
T01n0026_p0611b03║或有癡人正知出入。善觀分別。屈申低仰。
T01n0026_p0611b04║儀容庠序。善著僧伽梨及諸衣缽。行住坐
T01n0026_p0611b05║臥．眠寤語默。皆正知之。似如真梵行。至諸
T01n0026_p0611b06║真梵行所。彼或不知。大目揵連。若諸梵行知
T01n0026_p0611b07║者。便作是念。是沙門污。是沙門辱。是沙門憎。
T01n0026_p0611b08║是沙門刺。知已。便當共擯棄之。所以者何。
T01n0026_p0611b09║莫令污染諸梵行者。大目揵連。猶如居士
T01n0026_p0611b10║有良稻田。或有麥田。生草名穢麥。其根相
T01n0026_p0611b11║似。莖．節．葉．花皆亦似麥。後生實已。居士見
T01n0026_p0611b12║之。便作是念。是麥污辱。是麥憎刺。知已便拔。
T01n0026_p0611b13║擲棄於外。所以者何。莫令污穢餘真好麥。
T01n0026_p0611b14║如是。大目揵連。或有癡人正知出入。善觀
T01n0026_p0611b15║分別。屈伸低仰。儀容庠序。善著僧伽梨及諸
T01n0026_p0611b16║衣缽。行住坐臥．眠寤語默。皆正知之。似如
T01n0026_p0611b17║真梵行。至諸真梵行所。彼或不知。大目揵
T01n0026_p0611b18║連。若諸梵行知者。便作是念。是沙門污。是沙
T01n0026_p0611b19║門辱。是沙門憎。是沙門刺。知已。便當共擯
T01n0026_p0611b20║棄之。所以者何。莫令污染諸梵行者。大目
T01n0026_p0611b21║揵連。猶如居士秋時揚穀。穀聚之中若有
T01n0026_p0611b22║成實者。揚便止住。若不成實及秕糠者。便
T01n0026_p0611b23║隨風去。居士見已。即持掃帚。掃治令淨。所
T01n0026_p0611b24║以者何。莫令污雜餘淨好稻。如是。大目揵
T01n0026_p0611b25║連。或有癡人正知出入。善觀分別。屈伸低
T01n0026_p0611b26║仰。儀容庠序。善著僧伽梨及諸衣缽。行住坐
T01n0026_p0611b27║臥．眠寤語默。皆正知之。似如真梵行。至諸
T01n0026_p0611b28║真梵行所。彼或不知。大目揵連。若諸梵行知
T01n0026_p0611b29║者。便作是念。是沙門污。是沙門辱。是沙門
T01n0026_p0611c01║憎。是沙門刺。知已。便當共擯棄之。所以者
T01n0026_p0611c02║何。莫令污染諸梵行者。大目揵連。猶如居
T01n0026_p0611c03║士為過泉水故。作通水槽。持斧入林。扣打
T01n0026_p0611c04║諸樹。若堅實者。其聲便小。若空中者。其聲便
T01n0026_p0611c05║大。居士知已。便斫治節。擬作通水槽。如是。
T01n0026_p0611c06║大目揵連。或有癡人正知出入。善觀分別。屈
T01n0026_p0611c07║伸低仰。儀容庠序。善著僧伽梨及諸衣缽。
T01n0026_p0611c08║行住坐臥．眠寤語默。皆正知之。似如真梵
T01n0026_p0611c09║行。至諸真梵行所。彼或不知。大目揵連。若
T01n0026_p0611c10║諸梵行知者。便作是念。是沙門污。是沙門辱。
T01n0026_p0611c11║是沙門憎。是沙門刺。知已。便當共擯棄之。
T01n0026_p0611c12║所以者何。莫令污染諸梵行者。於是。世尊
T01n0026_p0611c13║說此頌曰
T01n0026_p0611c14║　共會集當知　　惡欲憎嫉恚
T01n0026_p0611c15║　不語結恨慳　　嫉妒諂欺誑
T01n0026_p0611c16║　在眾詐言息　　屏處稱沙門
T01n0026_p0611c17║　陰作諸惡行　　惡見不守護
T01n0026_p0611c18║　欺誑妄語言　　如是當知彼
T01n0026_p0611c19║　往集不與會　　擯棄不共止
T01n0026_p0611c20║　欺詐誑說多　　非息稱說息
T01n0026_p0611c21║　知時具淨行　　擯棄遠離彼
T01n0026_p0611c22║　清淨共清淨　　常當共和合
T01n0026_p0611c23║　和合得安隱　　如是得苦邊
T01n0026_p0611c24║佛說如是。彼諸比丘聞佛所說。歡喜奉行
T01n0026_p0611c25║瞻波經第六竟(一千三百五十一字)
T01n0026_p0611c26║（一二三）中阿含大品沙門二十億經第七(第
T01n0026_p0611c27║三念誦)
T01n0026_p0611c28║我聞如是。一時。佛遊舍衛國。在勝林給孤
T01n0026_p0611c29║獨園。爾時。尊者沙門二十億亦遊舍衛國。
T01n0026_p0612a01║在闇林中。前夜．後夜學習不眠。精勤正住。
T01n0026_p0612a02║修習道品。於是。尊者沙門二十億安靜獨住。
T01n0026_p0612a03║宴坐思惟。心作是念。若有世尊弟子精勤學
T01n0026_p0612a04║習正法．律者。我為第一。然諸漏心不得解
T01n0026_p0612a05║脫。我父母家極大富樂。多有錢財。我今寧可
T01n0026_p0612a06║捨戒罷道行。欲布施修諸福業耶。爾時。世
T01n0026_p0612a07║尊以他心智知尊者沙門二十億心之所念。
T01n0026_p0612a08║便告一比丘。汝往至彼。呼沙門二十億來
T01n0026_p0612a09║於是。一比丘白曰。唯然。即從坐起。稽首禮
T01n0026_p0612a10║足。遶三匝而去。往至尊者沙門二十億所而
T01n0026_p0612a11║語彼曰。世尊呼汝。尊者沙門二十億聞比
T01n0026_p0612a12║丘語。即詣佛所。稽首作禮。卻坐一面。世尊
T01n0026_p0612a13║告曰。沙門。汝實安靜獨住。宴坐思惟。心作是
T01n0026_p0612a14║念。若有世尊弟子精勤學習正法．律者。我為
T01n0026_p0612a15║第一。然諸漏心不得解脫。我父母家極大富
T01n0026_p0612a16║樂。多有錢財。我今寧可捨戒罷道行。欲布
T01n0026_p0612a17║施修諸福業耶。彼時。尊者沙門二十億羞恥
T01n0026_p0612a18║慚愧。則無無畏。世尊知我心之所念。叉手
T01n0026_p0612a19║向佛。白曰。實爾。世尊告曰。沙門。我今問汝。
T01n0026_p0612a20║隨所解答。於意云何。汝在家時。善調彈琴。
T01n0026_p0612a21║琴隨歌音。歌隨琴音耶。尊者沙門二十億
T01n0026_p0612a22║白曰。如是。世尊。世尊復問。於意云何。若彈
T01n0026_p0612a23║琴絃急。為有和音可愛樂耶。沙門答曰。
T01n0026_p0612a24║不也。世尊。世尊復問。於意云何。若彈琴絃
T01n0026_p0612a25║緩。為有和音可愛樂耶。沙門答曰。不也。世
T01n0026_p0612a26║尊。世尊復問。於意云何。若彈琴調絃不急
T01n0026_p0612a27║不緩。適得其中。為有和音可愛樂耶。沙門
T01n0026_p0612a28║答曰。如是。世尊。世尊告曰。如是。沙門。極大
T01n0026_p0612a29║精進。令心調亂。不極精進。令心懈怠。是故
T01n0026_p0612b01║汝當分別此時。觀察此相。莫得放逸。爾時。
T01n0026_p0612b02║尊者沙門二十億聞佛所說。善受善持。即從
T01n0026_p0612b03║坐起。稽首佛足。繞三匝而去。受佛彈琴喻
T01n0026_p0612b04║教。在遠離獨住。心無放逸。修行精勤。彼在
T01n0026_p0612b05║遠離獨住。心無放逸。修行精勤已。族姓子所
T01n0026_p0612b06║為。剃除鬚髮。著袈裟衣。至信．捨家。無家。學
T01n0026_p0612b07║道者。唯無上梵行訖。於現法中自知自覺。自
T01n0026_p0612b08║作證成就遊。生已盡。梵行已立。所作已辦。不
T01n0026_p0612b09║更受有。知如真。尊者沙門二十億知法已。
T01n0026_p0612b10║至得阿羅訶。彼時。尊者沙門二十億得阿羅
T01n0026_p0612b11║訶已。而作是念。今正是時。我寧可往詣世
T01n0026_p0612b12║尊所。說得究竟智耶。於是。尊者沙門二十
T01n0026_p0612b13║億往詣佛所。稽首作禮。卻坐一面。白曰。世
T01n0026_p0612b14║尊。若有比丘得無所著。諸漏已盡。梵行已
T01n0026_p0612b15║立。所作已辦。重擔已捨。有結已解。自得善
T01n0026_p0612b16║義。正知解脫者。彼於爾時樂此六處。樂於
T01n0026_p0612b17║無欲。樂於遠離。樂於無諍。樂於愛盡。樂於
T01n0026_p0612b18║受盡。樂心不移動。世尊。或有一人而作
T01n0026_p0612b19║是念。此賢者以依信故。樂於無欲者。不應
T01n0026_p0612b20║如是觀。但欲盡．恚盡．癡盡。是樂於無欲。世
T01n0026_p0612b21║尊。或有一人而作是念。此賢者以貪利稱
T01n0026_p0612b22║譽求供養故。樂於遠離者。不應如是觀。
T01n0026_p0612b23║但欲盡．恚盡．癡盡。是樂於遠離。世尊。或有
T01n0026_p0612b24║一人而作是念。此賢者以依戒故。樂於無
T01n0026_p0612b25║諍者。不應如是觀。但欲盡．恚盡．癡盡。是樂
T01n0026_p0612b26║於無諍。樂於愛盡。樂於受盡。樂心不移動。
T01n0026_p0612b27║世尊。若有比丘得無所著。諸漏已盡。梵行
T01n0026_p0612b28║已立。所作已辦。重擔已捨。有結已解。自得善
T01n0026_p0612b29║義。正智正解脫者。彼於爾時樂此六處。世
T01n0026_p0612c01║尊。若有比丘學未得意。求願無上安隱涅
T01n0026_p0612c02║槃者。彼於爾時成就學根及學戒。彼於後
T01n0026_p0612c03║時。諸漏已盡而得無漏。心解脫．慧解脫。於
T01n0026_p0612c04║現法中自知自覺。自作證成就遊。生已盡。梵
T01n0026_p0612c05║行已立。所作已辦。不更受有。知如真者。彼
T01n0026_p0612c06║於爾時成就無學根及無學戒。世尊。猶幼
T01n0026_p0612c07║少童子。彼於爾時成就小根及小戒。彼於
T01n0026_p0612c08║後時具足學根者。彼於爾時成就學根及
T01n0026_p0612c09║學戒。如是。世尊。若有比丘學未得意。求
T01n0026_p0612c10║願無上安隱涅槃者。彼於爾時成就學根
T01n0026_p0612c11║及學戒。彼於後時。諸漏已盡而得無漏。心
T01n0026_p0612c12║解脫．慧解脫。於現法中自知自覺。自作證成
T01n0026_p0612c13║就遊。生已盡。梵行已立。所作已辦。不更受有。
T01n0026_p0612c14║知如真者。彼於爾時成就無學根及無學
T01n0026_p0612c15║戒。彼若有眼所知色與對眼者。不能令
T01n0026_p0612c16║失此心解脫．慧解脫。心在內住。善制守持。觀
T01n0026_p0612c17║與衰法。若有耳所知聲．鼻所知香．舌所知
T01n0026_p0612c18║味．身所知觸．意所知法與對意者。不能
T01n0026_p0612c19║令失此心解脫．慧解脫。心在內住。善制守持。
T01n0026_p0612c20║觀興衰法。世尊。猶去村不遠有大石山。不
T01n0026_p0612c21║破不缺不脆。堅住不空合一。若東方有大風
T01n0026_p0612c22║雨來。不能令搖。不動轉移。亦非東方風
T01n0026_p0612c23║移至南方。若南方有大風雨來。不能令
T01n0026_p0612c24║搖。不動轉移。亦非南方風移至西方。若西
T01n0026_p0612c25║方有大風雨來。不能令搖。不動轉移。亦
T01n0026_p0612c26║非西方風移至北方。若北方有大風雨來。
T01n0026_p0612c27║不能令搖。不動轉移。亦非北方風移至諸
T01n0026_p0612c28║方。如是彼若有眼所知色與對眼者。不
T01n0026_p0612c29║能令失此心解脫．慧解脫。心在內住。善制
T01n0026_p0613a01║守持。觀興衰法。若有耳所知聲．鼻所知香．
T01n0026_p0613a02║舌所知味．身所知觸．意所知法與對意者。
T01n0026_p0613a03║不能令失此心解脫．慧解脫。心在內住。善
T01n0026_p0613a04║制守護。觀興衰法。於是。尊者沙門二十億
T01n0026_p0613a05║說此頌曰
T01n0026_p0613a06║　樂在無欲　　心存遠離
T01n0026_p0613a07║　喜於無諍　　受盡欣悅
T01n0026_p0613a08║　亦樂受盡　　心不移動
T01n0026_p0613a09║　得知如真　　從是心解
T01n0026_p0613a10║　得心解已　　比丘息根
T01n0026_p0613a11║　作已不觀　　無所求作
T01n0026_p0613a12║　猶如石山　　風不能動
T01n0026_p0613a13║　色聲香味　　身觸亦然
T01n0026_p0613a14║　愛不愛法　　不能動心
T01n0026_p0613a15║尊者沙門二十億於佛前說得究竟智已。
T01n0026_p0613a16║即從坐起。稽首佛足。繞三匝而去。爾時。世
T01n0026_p0613a17║尊。尊者沙門二十億去後不久。告諸比丘。
T01n0026_p0613a18║諸族姓子。應如是來於我前說得究竟智。
T01n0026_p0613a19║如沙門二十億來於我前說得究竟智。不
T01n0026_p0613a20║自譽。不慢他。說義現法隨諸處也。莫令
T01n0026_p0613a21║如癡增上慢所纏。來於我前說得究竟智。
T01n0026_p0613a22║彼不得義。但大煩勞。沙門二十億來於我
T01n0026_p0613a23║前說得究竟智。不自譽。不慢他。說義現法
T01n0026_p0613a24║隨諸處也。佛說如是。彼諸比丘聞佛所說。
T01n0026_p0613a25║歡喜奉行
T01n0026_p0613a26║沙門二十億經第七竟(一千七百三十九字)
T01n0026_p0613a27║（一二四）中阿含大品八難經第八(第三
T01n0026_p0613a28║念誦)
T01n0026_p0613a29║我聞如是。一時。佛遊舍衛國。在勝林給孤
T01n0026_p0613b01║獨園。爾時。世尊告諸比丘。人行梵行而有
T01n0026_p0613b02║八難．八非時也。云何為八。若時如來．無所著．
T01n0026_p0613b03║等正覺．明行成為．善逝．世間解．無上士．道法御．
T01n0026_p0613b04║天人師．號佛．眾祐。出世說法。趣向止息。趣
T01n0026_p0613b05║向滅訖。趣向覺道。為善逝所演。彼人爾時
T01n0026_p0613b06║生地獄中。是謂人行梵行第一難．第一非
T01n0026_p0613b07║時。復次。若時如來．無所著．等正覺．明行成為．
T01n0026_p0613b08║善逝．世間解．無上士．道法御．天人師。號佛．眾
T01n0026_p0613b09║祐。出世說法。趣向止息。趣向滅訖。趣向覺
T01n0026_p0613b10║道。為善逝所演。彼人爾時生畜生中。生餓
T01n0026_p0613b11║鬼中。生長壽天中。生在邊國夷狄之中。無
T01n0026_p0613b12║信無恩。無有反復。若無比丘．比丘尼．優婆塞．
T01n0026_p0613b13║優婆夷。是謂人行梵行第五難．第五非時。復
T01n0026_p0613b14║次。若時如來．無所著．等正覺．明行成為．善逝．世
T01n0026_p0613b15║間解．無上士．道法御．天人師。號佛．眾祐。出世
T01n0026_p0613b16║說法。趣向止息。趣向滅訖。趣向覺道。為善
T01n0026_p0613b17║逝所演。彼人爾時雖生中國。而聾啞如羊
T01n0026_p0613b18║鳴。常以手語。不能知說善惡之義。是謂人
T01n0026_p0613b19║行梵行第六難．第六非時。復次。若時如來．無
T01n0026_p0613b20║所著．等正覺．明行成為．善逝．世間解．無上士．道
T01n0026_p0613b21║法御．天人師。號佛．眾祐。出世說法。趣向止息。
T01n0026_p0613b22║趣向滅訖。趣向覺道。為善逝所演。彼人爾
T01n0026_p0613b23║時雖生中國。不聾．不啞．不如羊鳴。不
T01n0026_p0613b24║以手語。又能知說善惡之義。然有邪見及
T01n0026_p0613b25║顛倒見。如是見．如是說。無施．無齋。無有咒
T01n0026_p0613b26║說。無善惡業。無善惡業報。無此世彼世。
T01n0026_p0613b27║無父無母。世無真人往至善處．善去．善向。
T01n0026_p0613b28║此世彼世自知自覺。自作證成就遊。是謂人
T01n0026_p0613b29║行梵行第七難．第七非時。復次。若時如來．無
T01n0026_p0613c01║所著．等正覺．明行成為．善逝．世間解．無上士．道
T01n0026_p0613c02║法御．天人師。號佛．眾祐。不出於世。亦不說
T01n0026_p0613c03║法。趣向止息。趣向滅訖。趣向覺道。為善逝
T01n0026_p0613c04║所演。彼人爾時生於中國。不聾．不啞．不
T01n0026_p0613c05║如羊鳴。不以手語。又能知說善惡之義。而
T01n0026_p0613c06║有正見不顛倒見。如是見．如是說。有施．有
T01n0026_p0613c07║齋。亦有咒說。有善惡業。有善惡業報。有此
T01n0026_p0613c08║世彼世。有父有母。世有真人往至善處．善
T01n0026_p0613c09║去．善向。此世彼世自知自覺。自作證成就遊。
T01n0026_p0613c10║是謂人行梵行第八難．第八非時。人行梵
T01n0026_p0613c11║行有一不難．有一是時。云何人行梵行有
T01n0026_p0613c12║一不難．有一是時。若時如來．無所著．等正覺．
T01n0026_p0613c13║明行成為．善逝．世間解．無上士．道法御．天人師。
T01n0026_p0613c14║號佛．眾祐。出世說法。趣向止息。趣向滅訖。
T01n0026_p0613c15║趣向覺道。為善逝所演。彼人爾時生於中
T01n0026_p0613c16║國。不聾．不啞．不如羊鳴。不以手語。又能
T01n0026_p0613c17║知說善惡之義。而有正見不顛倒見。如是
T01n0026_p0613c18║見．如是說。有施．有齋。亦有咒說。有善惡業。
T01n0026_p0613c19║有善惡業報。有此世彼世。有父有母。世有
T01n0026_p0613c20║真人往至善處．善去．善向。此世彼世自知
T01n0026_p0613c21║自覺。自作證成就遊。是謂人行梵行有一
T01n0026_p0613c22║不難．有一是時。於是。世尊說此頌曰
T01n0026_p0613c23║　若得人身者　　說最微妙法
T01n0026_p0613c24║　若有不得果　　必不遇其時
T01n0026_p0613c25║　多說梵行難　　人在於後世
T01n0026_p0613c26║　若得遇其時　　是世中甚難
T01n0026_p0613c27║　欲得復人身　　及聞微妙法
T01n0026_p0613c28║　當以精勤學　　人自哀愍故
T01n0026_p0613c29║　談說聞善法　　莫令失其時
T01n0026_p0614a01║　若失此時者　　必憂墮地獄
T01n0026_p0614a02║　若不遇其時　　不聞說善法
T01n0026_p0614a03║　如商人失財　　受生死無量
T01n0026_p0614a04║　若有得人身　　聞說正善法
T01n0026_p0614a05║　遵奉世尊教　　必遭遇其時
T01n0026_p0614a06║　若遭遇此時　　堪任正梵行
T01n0026_p0614a07║　成就無上眼　　日親之所說
T01n0026_p0614a08║　彼為常自護　　進行離諸使
T01n0026_p0614a09║　斷滅一切結　　降魔魔眷屬
T01n0026_p0614a10║　彼度於世間　　謂得盡諸漏
T01n0026_p0614a11║佛說如是。彼諸比丘聞佛所說。歡喜奉行
T01n0026_p0614a12║八難經第八竟(一千三十三字)
T01n0026_p0614a13║（一二五）中阿含大品貧窮經第九(第三念
T01n0026_p0614a14║誦)
T01n0026_p0614a15║我聞如是。一時。佛遊舍衛國。在勝林給孤
T01n0026_p0614a16║獨園。爾時。世尊告諸比丘。世有欲人貧窮。為
T01n0026_p0614a17║大苦耶。諸比丘白曰。爾也。世尊。世尊復告
T01n0026_p0614a18║諸比丘曰。若有欲人貧窮舉貸他家財物。世
T01n0026_p0614a19║中舉貸他家財物。為大苦耶。諸比丘白曰。
T01n0026_p0614a20║爾也。世尊。世尊復告諸比丘曰。若有欲人
T01n0026_p0614a21║舉貸財物。不得時還。曰曰長息。世中長息。
T01n0026_p0614a22║為大苦耶。諸比丘白曰。爾也。世尊。世尊復
T01n0026_p0614a23║告諸比丘曰。若有欲人長息不還。財主責
T01n0026_p0614a24║索。世中財主責索。為大苦耶。諸比丘白曰。
T01n0026_p0614a25║爾也。世尊。世尊復告諸比丘曰。若有欲人財
T01n0026_p0614a26║主責索。不能得償。財主數往至彼求索。
T01n0026_p0614a27║世中財主數往至彼求索。為大苦耶。諸比丘
T01n0026_p0614a28║白曰。爾也。世尊。世尊復告諸比丘曰。若有
T01n0026_p0614a29║欲人財主數往至彼求索。彼故不還。便為
T01n0026_p0614b01║財主之所收縛。世中為財主收縛。為大苦
T01n0026_p0614b02║耶。諸比丘白曰。爾也。世尊。是為世中有欲人
T01n0026_p0614b03║貧窮是大苦。世中有欲人舉貸財物是大苦。
T01n0026_p0614b04║世中有欲人舉貸長息是大苦。世中有欲人
T01n0026_p0614b05║財主責索是大苦。世中有欲人財主數往至
T01n0026_p0614b06║彼求索是大苦。世中有欲人為財主收縛是
T01n0026_p0614b07║大苦。如是若有於此聖法之中。無信於善
T01n0026_p0614b08║法。無禁戒．無博聞．無布施．無智慧於善
T01n0026_p0614b09║法。彼雖多有金．銀．琉璃．水精．摩尼．白珂．螺璧．
T01n0026_p0614b10║珊瑚．琥珀．碼瑙．玳[瑁-目+月]．硨渠．碧玉．赤石．琁
T01n0026_p0614b11║珠。然彼故貧窮。無有力勢。是我聖法中說
T01n0026_p0614b12║不善貧窮也。彼身惡行。口．意惡行。是我聖法
T01n0026_p0614b13║中說不善舉貸也。彼欲覆藏身之惡行。不
T01n0026_p0614b14║自發露。不欲道說。不欲令人訶責。不
T01n0026_p0614b15║順求。欲覆藏口．意惡行。不自發露。不欲
T01n0026_p0614b16║道說。不欲令人訶責。不順求。是我聖法
T01n0026_p0614b17║中說不善長息也。彼或行村邑及村邑外。
T01n0026_p0614b18║諸梵行者見已。便作是說。諸賢。此人如是作．
T01n0026_p0614b19║如是行．如是惡．如是不淨。是村邑刺。彼作
T01n0026_p0614b20║是說。諸賢。我不如是作．不如是行．不如
T01n0026_p0614b21║是惡．不如是不淨。亦非村邑刺。是我聖法
T01n0026_p0614b22║中說不善責索也。彼或在無事處。或在山
T01n0026_p0614b23║林樹下。或在空閑居。念三不善念欲念．恚
T01n0026_p0614b24║念．害念。是我聖法中說不善數往求索也。
T01n0026_p0614b25║彼作身惡行。口．意惡行。彼作身惡行。口．意惡
T01n0026_p0614b26║行已。因此緣此。身壞命終。必至惡處。生地
T01n0026_p0614b27║獄中。是我聖法中說不善收縛也。我不見
T01n0026_p0614b28║縛更有如是苦．如是重．如是麤．如是不可
T01n0026_p0614b29║樂。如地獄．畜生．餓鬼縛也。此三苦縛。漏盡
T01n0026_p0614c01║阿羅訶比丘已知滅盡。拔其根本。永無來
T01n0026_p0614c02║生。於是。世尊說此頌曰
T01n0026_p0614c03║　世間貧窮苦　　舉貸他錢財
T01n0026_p0614c04║　舉貸錢財已　　他責為苦惱
T01n0026_p0614c05║　財主往求索　　因此收繫縛
T01n0026_p0614c06║　此縛甚重苦　　世間樂於欲
T01n0026_p0614c07║　於聖法亦然　　若無有正信
T01n0026_p0614c08║　無慚及無愧　　作惡不善行
T01n0026_p0614c09║　身作不善行　　口意俱亦然
T01n0026_p0614c10║　覆藏不欲說　　不樂正教訶
T01n0026_p0614c11║　若有數數行　　意念則為苦
T01n0026_p0614c12║　或村或靜處　　因是必有悔
T01n0026_p0614c13║　身口習諸行　　及意之所念
T01n0026_p0614c14║　惡業轉增多　　數數作復作
T01n0026_p0614c15║　彼惡業無慧　　多作不善已
T01n0026_p0614c16║　隨所生畢訖　　必往地獄縛
T01n0026_p0614c17║　此縛最甚苦　　雄猛之所離
T01n0026_p0614c18║　如法得財利　　不負得安隱
T01n0026_p0614c19║　施與得歡喜　　二俱皆獲利
T01n0026_p0614c20║　如是諸居士　　因施福增多
T01n0026_p0614c21║　如是聖法中　　若有好誠信
T01n0026_p0614c22║　具足成慚愧　　庶幾無慳貪
T01n0026_p0614c23║　已捨離五蓋　　常樂行精進
T01n0026_p0614c24║　成就諸禪定　　滿具常棄樂
T01n0026_p0614c25║　已得無食樂　　猶如水浴淨
T01n0026_p0614c26║　不動心解脫　　一切有結盡
T01n0026_p0614c27║　無病為涅槃　　謂之無上燈
T01n0026_p0614c28║　無憂無塵安　　是說不移動
T01n0026_p0614c29║佛說如是。彼諸比丘聞佛所說。歡喜奉行
T01n0026_p0615a01║貧窮經第九竟(一千一十字)
T01n0026_p0615a02║中阿含經卷第二十九(八千八百三字)