【經文資訊】大正新脩大藏經 第一冊 No. 22《寂志果經》
【版本記錄】CBETA 電子佛典 V1.13 (Big5) 普及版，完成日期：2004/01/02
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 22 寂志果經
# CBETA Chinese Electronic Tripitaka V1.13 (Big5) Normalized Version, Release Date: 2004/01/02
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T01n0022_p0270c24║
T01n0022_p0270c25║
T01n0022_p0270c26║　　No. 22 [No. 1(27), No. 125(43.7)]
T01n0022_p0270c27║佛說寂志果經
T01n0022_p0270c28║
T01n0022_p0270c29║　　　　東晉西域沙門竺曇無蘭譯
T01n0022_p0271a01║聞如是。一時佛遊王舍城。耆域奈園。與比
T01n0022_p0271a02║丘眾千二百五十俱。時王阿闍世。七月十
T01n0022_p0271a03║五日。過新歲臘。與群臣百官俱。眷屬圍繞。
T01n0022_p0271a04║上寂安觀。謂群臣言。諸卿當知。如是我修
T01n0022_p0271a05║非時愁悒不改。雖得此歲。憒慘不次。當何方
T01n0022_p0271a06║便除其怵愓。有臣白王。當以五樂消散憂
T01n0022_p0271a07║慮。有臣。當作名倡巧妙異妓鼓樂絃歌。可以
T01n0022_p0271a08║療憂。有臣白王。宜以四種象馬車步勇猛兵
T01n0022_p0271a09║士。消除悒憒。有臣白王。不蘭迦葉。莫軻離
T01n0022_p0271a10║惟瞿樓。阿夷耑其耶今離。迦旃。先比盧
T01n0022_p0271a11║持。尼揵子等。是諸師者。各與五百之眾。在
T01n0022_p0271a12║此大城。可嚴大駕。造與相見。談聽歡娛。可
T01n0022_p0271a13║離所患。時有童子醫王。名曰耆域(晉言固活)。持
T01n0022_p0271a14║扇侍王。王顧謂言。卿何故默。獨無所陳。耆
T01n0022_p0271a15║域白王。欲蠲灼煬忘憂除患。今佛世尊。與
T01n0022_p0271a16║弟子眾俱在奈園。可到佛所稽首致敬。諮啟
T01n0022_p0271a17║疑惑。乃得開解。時王阿闍世。便即欲見天
T01n0022_p0271a18║中之天。答耆域言。善哉大佳。當俱往覲。耆
T01n0022_p0271a19║域受教。嚴五百象。五百釆女。嚴訖白辦。宜
T01n0022_p0271a20║知是時。王乘駕象。名曰仁調。與五百侍從
T01n0022_p0271a21║俱。導衛前後。出王舍城。然大炬火。時王恐
T01n0022_p0271a22║懅。住止不前。謂耆域言。佛與幾比丘俱在
T01n0022_p0271a23║奈園。答曰有千二百五十。王曰卿得無詐。
T01n0022_p0271a24║令吾出國。道相危乎。每至異道諸惑志所。
T01n0022_p0271a25║其眾五百。音聲揚逸。今比丘多而不聞聲。
T01n0022_p0271a26║耆域曰王。莫恐莫懅。不敢謀王。不造逆
T01n0022_p0271a27║害。及后貴人。惟佛世尊。長夜寂然。弟子志
T01n0022_p0271a28║學。法則靜然。願王前睹上妙光明。見佛世
T01n0022_p0271a29║尊諸弟子眾。意爾乃悅。於是王阿闍世。遙
T01n0022_p0271b01║見世尊。便下所乘。屏毖五事。脫王冠幘纓
T01n0022_p0271b02║絡寶服幢花翠羽。去蓋收刀。步到講堂。問
T01n0022_p0271b03║耆域曰。佛為所在。答曰。眾比丘前坐者是
T01n0022_p0271b04║也。威神光光。功德巍巍。王前詣佛。問訊
T01n0022_p0271b05║占對卻住一面。觀佛比丘眾。悉坐寂定。無
T01n0022_p0271b06║量清淨。甚深微妙。其心欣然。叉手向佛。白
T01n0022_p0271b07║世尊言。佛心寂然。微妙無念。弟子亦爾。願
T01n0022_p0271b08║令我心志于微妙隱定如是。有一童子。名曰
T01n0022_p0271b09║帛賢。白其王言。大王願欲得是行耶。王白
T01n0022_p0271b10║佛言。唯然世尊。願樂眾僧其心歡悅
T01n0022_p0271b11║於是王阿闍世。白佛言。願欲有所問。儻有
T01n0022_p0271b12║聽者。乃敢發言。佛言。便問在意所欲。王
T01n0022_p0271b13║言。所可供事。及諸所欲。娛樂睡眠。合聚計
T01n0022_p0271b14║校算術。印綬大臣。百官群從。太史占變知
T01n0022_p0271b15║人終始。受人恭敬飲食伎藝。或為己身父
T01n0022_p0271b16║母妻子奴婢。供養沙門梵志。施以上供。求
T01n0022_p0271b17║索安隱吉祥之利。頗有立於是佛法律。得道
T01n0022_p0271b18║證不乎。佛言。大王曾問諸外異道如是誼
T01n0022_p0271b19║不。王白佛言。曾到不蘭迦葉所問。所有象
T01n0022_p0271b20║馬乘車步行。財寶侍從篋藏。力士勇猛。大
T01n0022_p0271b21║象車。娛樂睡眠。合會天人。印綬大臣。百
T01n0022_p0271b22║官群從。太史占變。知人終始。所可恭敬。有
T01n0022_p0271b23║所作為。或為己身。求索安隱。或為父母妻
T01n0022_p0271b24║子奴婢。供養沙門梵志。施以上供。是我寧
T01n0022_p0271b25║得法律之正。入寂然道乎。即報我言。無有是
T01n0022_p0271b26║也。亦無世尊。無答善恩。亦無罪福。無有父
T01n0022_p0271b27║母。亦無羅漢得道之人。供養無福。亦無今
T01n0022_p0271b28║世後世。亦無專行一心道志。於是雖有身
T01n0022_p0271b29║命。壽終之後。四事散壞。心滅歸無。後不復
T01n0022_p0271c01║生。雖葬土藏。各自腐敗。悉盡如空。無所復
T01n0022_p0271c02║有。唯然世尊。我問外師。以是見答。我心念
T01n0022_p0271c03║言無。云何而無罪福報應。譬如有人問奈何
T01n0022_p0271c04║類。以瓜答之。問瓜以奈答之。不蘭迦葉。亦
T01n0022_p0271c05║如是也。言語顛倒。無有本末。雖聞彼說。不
T01n0022_p0271c06║以為解
T01n0022_p0271c07║王阿闍世白佛言。我復至莫軻離瞿耶婁
T01n0022_p0271c08║所問。何謂小處欲處。人無因緣得淨人。為
T01n0022_p0271c09║有罪福不為無知無見。亦答我言。無今世後
T01n0022_p0271c10║世。無力不力。無精進。一切人得其苦樂。若
T01n0022_p0271c11║問六以七答。世尊譬如問奈以瓜答。問瓜以
T01n0022_p0271c12║奈答。此異道人如是。在我國內。問其所問。
T01n0022_p0271c13║以是見答。問其所言。不以開解。即便捨
T01n0022_p0271c14║去
T01n0022_p0271c15║我復至阿夷耑所問。何謂所住處欲處。云何
T01n0022_p0271c16║於是法律。得至道證。答我言。唯大王。他
T01n0022_p0271c17║人往問。亦作是答。言有後世復生。我間之亦
T01n0022_p0271c18║言有後世。設有後世復生世間。為有為無。
T01n0022_p0271c19║如我意想。為有後世。或無後世。或有人往
T01n0022_p0271c20║問言。儻有後世儻無後世。或有是或無是。
T01n0022_p0271c21║譬如人問奈以瓜答。問瓜以奈答。阿夷耑
T01n0022_p0271c22║亦如是。問沙門得道之證持異術多事。答我
T01n0022_p0271c23║言語無次。我心念言。一切王舍城所有異
T01n0022_p0271c24║道。不能開解除我愁意。當於何所。得沙門
T01n0022_p0271c25║梵志令解我意。使不憂悒。見阿夷耑所說無
T01n0022_p0271c26║益。便起捨去
T01n0022_p0271c27║我復至波休迦旃所問。何謂所住處。粗問畜
T01n0022_p0271c28║生所由。於是法律。云何得道證。答我言。唯
T01n0022_p0271c29║大王。其有人得受身者。無因亦無緣。無有
T01n0022_p0272a01║想。亦無貢高。積累賊害。於住立而得住處。
T01n0022_p0272a02║於是得身。無有失者。所想知想。而自流行。
T01n0022_p0272a03║謂罪福善惡。其有人所斷截。目所睹見。無
T01n0022_p0272a04║有諍訟。有身壽盡不憂命死。彼無有說是欲
T01n0022_p0272a05║我當死。及諸天用人故說壽終沒已。於是人
T01n0022_p0272a06║間愛欲勞塵天人見欲其欲及便有五賊六十
T01n0022_p0272a07║二種。其六十二種者。無種性。俱說六十
T01n0022_p0272a08║二事。與種性俱。無用思想。入其八難。皆當
T01n0022_p0272a09║棄捐。常得增益。便得安隱。已得安隱。常在
T01n0022_p0272a10║於天。已在於天。便有八十四大念。與幻術
T01n0022_p0272a11║俱。與微妙俱。便起老病苦。無有道人。亦無
T01n0022_p0272a12║梵志。所說如是。我戒清淨。又離愛欲。於欲
T01n0022_p0272a13║已盡。常隨逐身。譬如燈然已然。其事如是。
T01n0022_p0272a14║無得道梵志。譬如有人問奈以瓜答。問瓜以
T01n0022_p0272a15║奈答。其波休迦旃如是。我問沙門得道之
T01n0022_p0272a16║證。通持老病人答我。我心念言。問於道證。
T01n0022_p0272a17║反以是答。聞其所言。不以為悅。不用作解。
T01n0022_p0272a18║便起捨退
T01n0022_p0272a19║我復至先比盧持所而問之。問所住欲。於是
T01n0022_p0272a20║法律。云何成道。答我言唯大王。人所作
T01n0022_p0272a21║教。人所當為。所斷所奪所見離見。所求皆
T01n0022_p0272a22║厭。愁憂自推。毀瓶壅離慳貪。破壞國城。
T01n0022_p0272a23║敗害人民。殺盜婬泆妄言兩舌飲酒鬥亂。雖
T01n0022_p0272a24║犯是事。無有罪殃。所布施者。無有福報。殘
T01n0022_p0272a25║害悖逆。作眾不善。無罪無福。亦無所取所
T01n0022_p0272a26║作。無因緣。無有至誠。亦無質朴。縱行義
T01n0022_p0272a27║理。善惡無應。譬如問奈以瓜答。問瓜以奈
T01n0022_p0272a28║答。比盧持亦如是。問行法。當得道證。更答
T01n0022_p0272a29║斷絕。無有罪福。我心念言。何緣如是。不以
T01n0022_p0272b01║為解。即便捨退
T01n0022_p0272b02║我復至尼揵子所。問尼揵子。何謂得所住處
T01n0022_p0272b03║欲處有人無耶。所受罪福。云何為前世事
T01n0022_p0272b04║乎。學道為得道不。答我言。唯大王。一切
T01n0022_p0272b05║現人有所見者。所得罪福皆是前世之事因
T01n0022_p0272b06║緣愛欲而生因緣有老病。於是學道有因緣
T01n0022_p0272b07║想。因生子孫然後得道。譬如問奈以瓜答。問
T01n0022_p0272b08║瓜以奈答。我問得道之證。反以虛妄見答。
T01n0022_p0272b09║我聞其語。不悅不樂。即起捨退
T01n0022_p0272b10║王阿闍世白佛言。遍問諸師。不得開解。敢
T01n0022_p0272b11║問世尊。財寶所在處。唯以所問。願答其
T01n0022_p0272b12║疑。云何寂志梵志。於是法律。逮得道證。佛
T01n0022_p0272b13║告王言。在所欲問。吾當為汝事事分別。令
T01n0022_p0272b14║心結解。我先問王。王以意答之。云何大王。
T01n0022_p0272b15║若有人著好衣服。供侍王。以自娛樂。其人
T01n0022_p0272b16║不樂居處及本土。心自念言。阿闍世王是
T01n0022_p0272b17║人。我亦是人。王以五樂自娛。衣服自嚴。不
T01n0022_p0272b18║樂本土。不懷居處。我當立德離諸罪殃。我
T01n0022_p0272b19║不如除鬢髮被袈裟作沙門。以家之信。捨
T01n0022_p0272b20║家為道。便受法戒。奉行道禁。不殺盜婬。不
T01n0022_p0272b21║妄言兩舌惡口罵詈。不怒嫉癡。於王意何
T01n0022_p0272b22║如。往詣王所白言。其人好莊嚴。供侍王者。
T01n0022_p0272b23║不樂居處。亦不懷土。以家之信捨家為道。護
T01n0022_p0272b24║身口意。不犯眾惡。修行十善。王奈之何。王
T01n0022_p0272b25║白佛言。我見其人。當歡喜問訊恭修禮敬。
T01n0022_p0272b26║供養衣服飲食床臥具。病瘦醫藥。佛語王。
T01n0022_p0272b27║其人未行大法得道果證。王白佛言。取其說
T01n0022_p0272b28║法。佛語王。我與世間。為如來至真等正覺
T01n0022_p0272b29║明行成為善逝世間解無上士道法御天人師
T01n0022_p0272c01║號佛世尊。便即說法。初語亦善。中語亦善。
T01n0022_p0272c02║竟語亦善。誼慧妙具。講清淨行。若尊長者
T01n0022_p0272c03║有子。聞佛所講說經。於如來法律。得信善
T01n0022_p0272c04║利自見。於佛法中。有大善利。即得法忍。念
T01n0022_p0272c05║念止居家逼於垢塵。其出家者。為無罣礙。
T01n0022_p0272c06║便一其心止除欲樂。盡其形壽。奉清淨行。
T01n0022_p0272c07║念言我欲棄家財產門室眷屬。下鬚髮被袈
T01n0022_p0272c08║裟。以家信出遵道。捨所樂立家志。奉比丘
T01n0022_p0272c09║戒。二百五十。不犯道禁。護得度法。行止禮
T01n0022_p0272c10║節。不失儀撿。忽除所有靖恭畏慎。一心平
T01n0022_p0272c11║等。修習正戒也。遠離於殺。不執刀杖。心懷
T01n0022_p0272c12║慚愧。普安一切。不施恐怖。其心清淨。無所
T01n0022_p0272c13║加害。遠離盜竊。除不與取。樂喜惠施。心欲
T01n0022_p0272c14║放捨所思念安。常自護己。其心清淨。不與
T01n0022_p0272c15║不取。遠離婬行。淨修梵行。志于貞潔。消滅
T01n0022_p0272c16║濁欲。其心清淨。不為色惑。遠離妄語。不尚
T01n0022_p0272c17║虛誕。未曾詐殆。志存誠信。所住安諦。不
T01n0022_p0272c18║違世誓。其心清淨。不懷欺偽。不樂兩舌。讒
T01n0022_p0272c19║謗敗德。未曾傳說。鬥亂彼此。和解變諍。散
T01n0022_p0272c20║除怨害。其心清淨。不仇兩舌。遠離惡口。不
T01n0022_p0272c21║好罵詈。每制自在。未曾放恣吐不善言。所
T01n0022_p0272c22║說柔順。無麤獷辭。聽服踊躍歸仰。其心清
T01n0022_p0272c23║淨。曾不罵詈。遠離綺語。發言應節。無所毀
T01n0022_p0272c24║害。詳在誼法。所說安詳。寂靜無失。分別情
T01n0022_p0272c25║理。其心清淨。志不綺語。遠離無黠。除去
T01n0022_p0272c26║愚心。不貪他有。不求人短。己身及人。常求
T01n0022_p0272c27║大止。其心清淨。不懷愚癡。遠離瞋怒。無恚
T01n0022_p0272c28║害意。常懷慈心。志存善權。哀護蠕動。羞愧
T01n0022_p0272c29║安慰一切眾類。其心清淨。不懷恚怒。遠離
T01n0022_p0273a01║睡眠。心習空行。常行寂然。未曾安寢。欲
T01n0022_p0273a02║思見明想欲得起。其心清淨。志不睡眠。遠
T01n0022_p0273a03║離調戲嘲談囈語。行無所著。無有卒暴。其
T01n0022_p0273a04║心清淨。志不調戲。遠離狐疑心不猶豫。秉
T01n0022_p0273a05║意一定。在於善法。其心清淨。志不狐疑。遠
T01n0022_p0273a06║離邪見。今世後世。信施得福。孝順父母。尊
T01n0022_p0273a07║敬賢聖。奉修善道信人。壽命後當復生。得
T01n0022_p0273a08║道六通平等之行。其心清淨。無有邪見。遠
T01n0022_p0273a09║離諛諂。其心質朴。不懷巧偽。不用斤斗尺
T01n0022_p0273a10║寸侵欺削人。不行繫縛及與牢獄。無毀無望
T01n0022_p0273a11║求欲得明。其心清淨。志不諛諂。遠離男女。
T01n0022_p0273a12║不樂居家妻子愛欲。省除區疑。其心清
T01n0022_p0273a13║淨。無所榮冀。不畜奴客僕從婢妾。不樂治
T01n0022_p0273a14║家。其心清淨。不妄執事。不畜象馬牛羊。不
T01n0022_p0273a15║樂畜獸。其心清淨。不志車乘。不畜雞鶩狗
T01n0022_p0273a16║犬豬豕。無所利求。其心清淨。不在雞豬。
T01n0022_p0273a17║遠離廬館。不飾屋宇。不畜田宅。園圃果蓏。
T01n0022_p0273a18║其心清淨。不在田舍。遠離金銀高廣之座。
T01n0022_p0273a19║不樂綺麗茵褥几筵。其心清淨。不寢高床。
T01n0022_p0273a20║遠離七寶。不畜珍琦。捨除玩弄。無所榮冀。
T01n0022_p0273a21║其心清淨。不貪財色。遠離花香。不樂雜馨。
T01n0022_p0273a22║身不芬薰。無所希求。其心清淨。不志花香。
T01n0022_p0273a23║遠離非時飯食。中節恒以一食。終為期限。
T01n0022_p0273a24║其心清淨。飯不失時。犁地下種。莊嚴中間
T01n0022_p0273a25║見所為行。行沙門事。嚴淨其心。光[火*僉]憂
T01n0022_p0273a26║愁。除諸穢害。常行真正。節度知足。一心在
T01n0022_p0273a27║道。然後為沙門梵志。受信施食。在土地郡
T01n0022_p0273a28║國縣邑。所行如法。根本常淨。莖節枝葉華
T01n0022_p0273a29║實亦淨。具足種種清淨。其種像如是。在郡
T01n0022_p0273b01║國縣邑作沙門遠離是。若有沙門梵志。是應
T01n0022_p0273b02║食信施。所住處善思念其人。行常如應。若
T01n0022_p0273b03║有沙門梵志。所在受信施食。所止住處。所
T01n0022_p0273b04║行不應。求索飯食。校計合會。求索香華衣被
T01n0022_p0273b05║床臥。藏去珍寶。求索其處。沙門道人。皆遠
T01n0022_p0273b06║離是。若有沙門梵志。食信施食。坐高廣猗
T01n0022_p0273b07║床。處於寶床。所行求應。莊校榻筵釆畫文
T01n0022_p0273b08║蓐錦繡。若好繒綵。驚起毛豎。執持幢拂。
T01n0022_p0273b09║乘象車馬。志求好食。常在名色。沙門道人。
T01n0022_p0273b10║皆遠離是。若有沙門梵志。食信施食。沐浴
T01n0022_p0273b11║自在。所行不應。所行斷絕。香華自薰。求索
T01n0022_p0273b12║供養。不以道理。手執刀蓋。校以真珠瓔珞。
T01n0022_p0273b13║臂腕頸腳。身著白淨衣服。短截樹木。如此
T01n0022_p0273b14║住行。沙門道人。當遠離是
T01n0022_p0273b15║若有沙門梵志。受信施食。自綺其身。所住
T01n0022_p0273b16║之處。其行不應。鬥象牛馬雞羊犬豕。鬥亂
T01n0022_p0273b17║於人男女大小。往觀戰鬥及眾大會。如是之
T01n0022_p0273b18║行。所可求住。沙門道人。遠離如是。若有沙
T01n0022_p0273b19║門梵志。受信施食。自莊嚴身。所住以非。其
T01n0022_p0273b20║行不應。但行聽象聲群馬車行人牛羊。撾鼓
T01n0022_p0273b21║妓樂歌舞調戲話語。如是之法。異道道行。
T01n0022_p0273b22║沙門道人。已遠離此。若有沙門梵志。受人
T01n0022_p0273b23║信施食。行樗蒲博戲。所住非法。其行不一。
T01n0022_p0273b24║便共競諍鞬橛兜榻君犢塞推盧。如是之
T01n0022_p0273b25║行。非法所住。沙門道人。已遠離此。若有
T01n0022_p0273b26║沙門梵志。受信施食。常共鬥諍遘校言語。
T01n0022_p0273b27║所行非法。所住非法。其行不應。此為是法。
T01n0022_p0273b28║是為非法。是不如是。是為一法。不如卿語。
T01n0022_p0273b29║我所行法。汝所為不應。我所為應。汝有因
T01n0022_p0273c01║緣。我無因緣。汝自前往在後妄語。我得卿
T01n0022_p0273c02║勝。卿無所種。但行眾惡。當見危害。我得度
T01n0022_p0273c03║脫。卿見棄捐。不得自在。如是諍訟非法之
T01n0022_p0273c04║言。沙門道人。已遠離此。若有沙門梵志。食
T01n0022_p0273c05║信施食。生共囈語。其行不應。王者云何
T01n0022_p0273c06║盜賊。云何戰鬥。云何飲食。云何衣被男女
T01n0022_p0273c07║大小。云何說世事因事好事。如是之像。非法
T01n0022_p0273c08║之言。沙門道人。已遠離此。沙門梵志。受信
T01n0022_p0273c09║施食。妄說非事。其行不應。說王者婆羅門
T01n0022_p0273c10║事。說樹木人事。說國事。於此彼當如是。彼
T01n0022_p0273c11║國當有是。此人當往彼。彼人當來此。如是句
T01n0022_p0273c12║所言非法。沙門道人。已遠離此。沙門梵志。
T01n0022_p0273c13║受信施食。而行諛諂。所為非法。其行不
T01n0022_p0273c14║應。坐共語言。是為得利。是為衰折治生賈
T01n0022_p0273c15║販財物之人。如是諛諂非法之事。沙門道
T01n0022_p0273c16║人。已遠離此。沙門梵志受信施食。學修幻
T01n0022_p0273c17║術。興起邪見。說日之怪。逢占觀相妄語有
T01n0022_p0273c18║所奪。學品術處度術所學咒欺詐術。乾陀羅
T01n0022_p0273c19║咒孔雀咒雜碎咒術。是異術欺詐迷惑。如是
T01n0022_p0273c20║之像。非法之術。沙門道人。已遠離此也。沙
T01n0022_p0273c21║門梵志。受信施食。學迷惑咒欺詐之術。觀
T01n0022_p0273c22║人面像。星宿災變風雲雷霧。求索良日。夏
T01n0022_p0273c23║月之時某聚落當雨不雨。其地當吉不吉。
T01n0022_p0273c24║說國王事。如是之行。非法之術。沙門道人。
T01n0022_p0273c25║已遠離此。沙門梵志。受信施食。學有若干
T01n0022_p0273c26║種非取之法。畜生之業。處方行藥。住在所
T01n0022_p0273c27║欲。令人短氣吐下淚出。動人血脈。志不忠
T01n0022_p0273c28║正。說欺詐術。占安隱事。如是之像。畜生之
T01n0022_p0273c29║業。沙門道人。已遠離此。沙門梵志。受信施
T01n0022_p0274a01║食。所行非法。以斷饐口說嫁娶事。其有居
T01n0022_p0274a02║跱。某館某舍某堂懷軀。某堂嬿處。某有宮
T01n0022_p0274a03║殿。為精進行。某有堂館。無精進行。說王者
T01n0022_p0274a04║雜事。如是之像。畜生之業。沙門道人。已遠
T01n0022_p0274a05║離此。沙門梵志。受信施食。作若干種畜生
T01n0022_p0274a06║行。邪見之業。有占相珠寶牛馬居家刀刃。
T01n0022_p0274a07║所見相男子女人大小。如是之像。邪見之
T01n0022_p0274a08║業。沙門道人。已遠離此。沙門梵志。受信施
T01n0022_p0274a09║食。或有妖妄之本行非法業。無智之事。自
T01n0022_p0274a10║以為智。卜問行符咒。如是之像。邪見之業。
T01n0022_p0274a11║沙門道人。已遠離此。沙門梵志。受信施食。
T01n0022_p0274a12║或見善或見惡。豫說米穀當飢貴當平賤。當
T01n0022_p0274a13║有恐怖當有安隱。當大疫當死亡。如是之
T01n0022_p0274a14║像。邪見之業。沙門道人。已遠離此。沙門梵
T01n0022_p0274a15║志。受信施食。說某國王戰鬥當得勝。某國
T01n0022_p0274a16║王當不如。某國王當出遊觀他國。他國王不
T01n0022_p0274a17║得自在。此當得勝。彼當敗壞。此王象馬六
T01n0022_p0274a18║畜車乘多。彼王象馬車乘少。如是之像。邪
T01n0022_p0274a19║見之業。沙門道人。已遠離此。沙門梵志。受
T01n0022_p0274a20║信施食。共說日月順行。日月差錯。星宿順
T01n0022_p0274a21║行。星宿差錯。日月運行遲疾不順。當有災
T01n0022_p0274a22║異無常之變。日月當蝕。或雨霜雹。或當霹
T01n0022_p0274a23║靂。如是之像。邪見之業。沙門道人。已遠離
T01n0022_p0274a24║此。沙門梵志。受信施食。便說日月是故順
T01n0022_p0274a25║行。以是不順行。星宿順有因緣。不順亦有
T01n0022_p0274a26║因緣。有所罣礙變怪。日月西行。或言東行。
T01n0022_p0274a27║或言當蝕。又云何不蝕。當雷電霹靂。如是
T01n0022_p0274a28║之像。常見證驗。沙門道人。已遠離此。是謂
T01n0022_p0274a29║賢聖。我弟子沙門。以是奉賢聖戒品。行知
T01n0022_p0274b01║止足。衣取蔽形。食裁充口。所遊至處。衣
T01n0022_p0274b02║缽隨身。無所顧戀。譬如飛鳥飛行空中兩翅
T01n0022_p0274b03║隨身。比丘如是。奉賢聖戒。心知止足。無所
T01n0022_p0274b04║希望。一曉節度。其行安隱。盡行安詳。視眄
T01n0022_p0274b05║觀眄。不失儀範。屈伸進止。依法從宜。坐
T01n0022_p0274b06║起安雅。行無所壞。持是戒品。第一知足。根
T01n0022_p0274b07║門寂定。心在安跡。諸根不亂。守護其心。救
T01n0022_p0274b08║使無想在道。目見好色。不想求以為好。斷
T01n0022_p0274b09║截所受。奉行善本。其心內住。遠離內色。守護
T01n0022_p0274b10║眼根。如是耳聲鼻香舌味身更。不以想求。
T01n0022_p0274b11║亦無所著。除諸不可。棄療愚癡。斷不善法。
T01n0022_p0274b12║其意內住。救使不亂。令心根定。其比丘奉
T01n0022_p0274b13║是賢聖戒。第一知足。其心寂定。禮節根定。
T01n0022_p0274b14║於內無起。而行安隱。閑居寂然。山藪避猥
T01n0022_p0274b15║巖穴野處。身燕其中。離世無點。心念無
T01n0022_p0274b16║想。不貪他有。不起愚癡。不侵亂人。常行慈
T01n0022_p0274b17║心。其意清淨。無有癡想。所在遊行。心無所
T01n0022_p0274b18║著。快善安隱。譬如有人遠行求利。經過惡
T01n0022_p0274b19║道。得度嶮迮。多獲盈利。無所遺亡。供給
T01n0022_p0274b20║妻室男女親族。其人自念。心甚歡喜。比丘
T01n0022_p0274b21║如是。遠離愚癡。其心清淨。無有垢濁。已除
T01n0022_p0274b22║恚害。喜悅無穢。譬如有人得疾著床。連年
T01n0022_p0274b23║羸頓。後日得愈。安隱有力。飯食消釋。心自
T01n0022_p0274b24║念言。我本委厄。今得除愈。比丘如是。除瞋
T01n0022_p0274b25║恚心。熟自思惟。心亦歡喜。譬如有人為他
T01n0022_p0274b26║下使。羈羈作役。終無休閑。不得自在。然
T01n0022_p0274b27║後得免脫為良民。心自念言。我本屬人。今
T01n0022_p0274b28║得脫出。心亦踊悅。比丘去疑心無猶豫。立
T01n0022_p0274b29║在清淨欣喜踊躍。譬如有人拘閉牢獄。楚痛
T01n0022_p0274c01║苦毒。然後得出。心自念言。我本幽閉。今已
T01n0022_p0274c02║得脫。亦自僥愛。比丘如是。除去狐疑心。淨無
T01n0022_p0274c03║瑕歡喜。比丘除不正心。正心無瑕想。清淨
T01n0022_p0274c04║其志。譬如有人遭值穀貴。恐怖飢餓。得濟
T01n0022_p0274c05║安隱。救攝其命。值得豐殖。穀米平賤。逸豫
T01n0022_p0274c06║無畏。心自念言。我本飢匱。危困難言。今得
T01n0022_p0274c07║飽安。心亦歡喜。比丘如是。除不正心。無眾
T01n0022_p0274c08║想行。卻本清淨。無疑心。除五蓋。遠塵勞心
T01n0022_p0274c09║力得智慧。而脫眾厄。刑獄飢餓已去。愛
T01n0022_p0274c10║欲眾不善去。有想有行。寂而清淨。行第一
T01n0022_p0274c11║禪。譬如有人入水洗浴。清潔無垢。度在岸邊。
T01n0022_p0274c12║心亦歡喜。比丘如是。寂然獨處。安靜喜悅。
T01n0022_p0274c13║觀視一切。身本所起。睹無有身。普觀無
T01n0022_p0274c14║根。心用寂然。喜悅安隱。第一一心。彼以是
T01n0022_p0274c15║定。其心清淨。寂然住立。得無有異。愛欲以
T01n0022_p0274c16║盡。除去想行。內以具足所念。安隱為善
T01n0022_p0274c17║行。第二一心。復以是身。得三昧定。歡喜安
T01n0022_p0274c18║隱。以無罣礙。觀視具足。無有身類。成無所
T01n0022_p0274c19║與。當定欣喜。譬如青蓮芙蓉蘅華生於
T01n0022_p0274c20║污泥。長養水中。雖在水中。其根葉華實。在
T01n0022_p0274c21║水無著。亦無所汙。比丘如是。於是身與三
T01n0022_p0274c22║昧。安隱歡喜。彼以是正受之心。至于堅住。
T01n0022_p0274c23║得無有異。清淨其心。無有欲塵。第三一心。
T01n0022_p0274c24║彼以是心。身安隱意定安隱無著。設無有
T01n0022_p0274c25║身。普觀遍無所有。亦不復歡喜。安隱不
T01n0022_p0274c26║亂。譬如有山。完具無缺。廣普無邊。東方風
T01n0022_p0274c27║來而不能動。南西北風。亦復如是。所以者
T01n0022_p0274c28║何。其下根堅。不可動故。中有流水清涼且
T01n0022_p0274c29║美。無能污者。用依山故。流滿具足。周普遍
T01n0022_p0275a01║流。無所不至。用水清淨之故。比丘如是。於
T01n0022_p0275a02║是觀身。無所愛樂。所倚安隱。其行具足。觀
T01n0022_p0275a03║視無身。爾乃普見。彼以是心安隱之行。清
T01n0022_p0275a04║淨無瑕。堅住無異。除去愛欲。無苦無樂當
T01n0022_p0275a05║行第四禪一心。譬如有人月七八日。著新衣
T01n0022_p0275a06║服。首面悅懌。觀視其無有裸形。欲著上好
T01n0022_p0275a07║妙衣之故也。比丘如是。身行清淨。其心無
T01n0022_p0275a08║垢。歡喜得度。行無所處。不見有身。普觀無
T01n0022_p0275a09║處。用心清淨。無有眾穢。譬如郡國縣邑。不
T01n0022_p0275a10║遠有大講堂。有人在上然火然明。其明等焰。
T01n0022_p0275a11║不高不下。風不能滅。鳥不能覆。及餘眾類。
T01n0022_p0275a12║不能翳明。堅住不動。比丘如是。其心不亂。
T01n0022_p0275a13║堅住不動。已得空淨。比丘作是了知。已得
T01n0022_p0275a14║正受。其身寂然。是四大身。從父母生。魂神
T01n0022_p0275a15║所依。棄身不樂常立。身心是可患厭。不復
T01n0022_p0275a16║更受。使心無色。除去一切形類身諸有種。
T01n0022_p0275a17║不失根本立身心。化現諸身。具足眾好。無
T01n0022_p0275a18║所缺減。譬如拔草木根株。明者見知。如拔
T01n0022_p0275a19║根本。不復更生。比丘如是。曉了如此。其
T01n0022_p0275a20║身所有。見有名色。四大合成。從父母生。衣
T01n0022_p0275a21║食所養。為虛偽覆。有何堅固。為摩滅法。
T01n0022_p0275a22║魂神所依。使住不亂。亦不動搖。我當立身
T01n0022_p0275a23║心。化現眾身。無有色心。具足形容。諸根無
T01n0022_p0275a24║毀。從三昧起。化若干身。形容具足。譬如
T01n0022_p0275a25║有人出篋中虺。明者見之。知為四虺之篋。比
T01n0022_p0275a26║丘如是。曉了如此。是有形之身。依所溫
T01n0022_p0275a27║燸。四大合成。從父母生。魂神依之。當立身
T01n0022_p0275a28║心。變現眾形。無有名色。具足形容。說根無
T01n0022_p0275a29║缺。從三昧起。化無數身。譬如有人從鞘拔
T01n0022_p0275b01║刀。明者見之。是鞘中有利鐵刀。今拔出耳。
T01n0022_p0275b02║比丘如是。曉了如此。普觀其人。化無數形。
T01n0022_p0275b03║眾好具足。令不缺減
T01n0022_p0275b04║比丘以是三昧正受。其心清淨。無有瑕穢。
T01n0022_p0275b05║除去塵勞。柔濡無欲。堅住不動。神足之
T01n0022_p0275b06║慧。已逮得證神通之慧。心無增減。其行平
T01n0022_p0275b07║等。尊大自在。心念無畏。以一身化無數身。
T01n0022_p0275b08║無數身還令為一。獨立現變。若干之慧。出
T01n0022_p0275b09║徹牆壁。而無礙跡。譬如飛鳥遊於虛空。出
T01n0022_p0275b10║無間入無孔。入地無罣。如出入水經行水
T01n0022_p0275b11║上。譬如履地。在虛空中。正跏趺坐。如飛鳥
T01n0022_p0275b12║雲。於是日月威神廣遠。以手捉持。而捫摸
T01n0022_p0275b13║之。變身上至第九梵天。譬如巧黠陶師。調
T01n0022_p0275b14║和其泥。摸好摸像。埏埴作器。無所不成。比
T01n0022_p0275b15║丘如是。得神通在所變化。至于梵天。譬如
T01n0022_p0275b16║調象馬師。調諸象馬。皆令成就。比丘如是。
T01n0022_p0275b17║神通變化。身至梵天。譬如金師所鍛工巧。
T01n0022_p0275b18║取紫磨金。作臂環瓔璅印步耀勝。隨意悉
T01n0022_p0275b19║成。比丘如是。神通變化。身至梵天。比丘持三
T01n0022_p0275b20║昧正受。心淨無瑕。至于證智逮得神通。心
T01n0022_p0275b21║無所著。眼能徹視。見天上天下善惡所趣。
T01n0022_p0275b22║耳能徹聽。聞諸天人所語。及蚑行喘息人
T01n0022_p0275b23║物之聲。譬如達士丈夫。吹大鳴[虫*(嬴-口+(罩-卓))]。立大
T01n0022_p0275b24║臺上。盡力吹之。其聲四聞。比丘如是。道耳
T01n0022_p0275b25║徹聽。諸天人善惡所歸。皆悉聞知。用得道
T01n0022_p0275b26║證神通。普徹知他人心所念善惡。有欲無
T01n0022_p0275b27║欲。有怒無怒。有慈無慈。有癡無癡。有黠無
T01n0022_p0275b28║黠。有塵勞無塵勞。得道證不得證。亂心靜
T01n0022_p0275b29║心。進者怠者。功德智慧。有量無量。皆悉知
T01n0022_p0275c01║之。譬如郡國縣邑。不遠有大棚閣若高樓。
T01n0022_p0275c02║人住其上。見無數人行來出入。智者見之。
T01n0022_p0275c03║觀出入者。比丘如是。見他人心所念善惡
T01n0022_p0275c04║是非。普及一切世間形類
T01n0022_p0275c05║佛言。其比丘得神通者。念過去無央數世
T01n0022_p0275c06║事。慧心癡心。見一世十世百世千世萬世千
T01n0022_p0275c07║萬世無數世。往來周旋。天地成敗。是人本
T01n0022_p0275c08║生。彼來生此。其所在處。土地名字。種姓名
T01n0022_p0275c09║色。長短好醜善惡。彼沒生此。此沒生彼。
T01n0022_p0275c10║悉了知之。譬如有人從此聚落到某聚落。
T01n0022_p0275c11║坐起言語。臥眠不語。從彼聚落。來還至此。
T01n0022_p0275c12║坐起言語經行。皆識見之。比丘如是。識知
T01n0022_p0275c13║如海。見過去無數世事。佛言。比丘得神通
T01n0022_p0275c14║者。其心清徹。道眼洞視。過於人本。見人沒
T01n0022_p0275c15║生。善惡好醜。歸善道惡道。是人身行善口
T01n0022_p0275c16║言善心念善。正觀無邪見。緣是之本。壽終
T01n0022_p0275c17║得生天上。是人身行惡口言惡心念惡。緣是
T01n0022_p0275c18║之本。身死之後。墮惡道中。譬如有人住高
T01n0022_p0275c19║樓上。視行人往來出入及坐歡喜悲哀。比丘
T01n0022_p0275c20║如是。逮得神通。道眼徹視。清淨無瑕。見去
T01n0022_p0275c21║來事
T01n0022_p0275c22║佛言。比丘逮得神通。諸漏已盡。慧證三
T01n0022_p0275c23║達。不以戲疑。解知苦習盡諦道諦。除流無
T01n0022_p0275c24║流無有癡心。悉見其本。深諦無異。見知如是。
T01n0022_p0275c25║已度欲漏。所有癡漏。其心淨脫。則度脫已。
T01n0022_p0275c26║度智具足。生死已斷。已逮梵行。所作已辦。
T01n0022_p0275c27║知名色本。佛言。大王。是為現在沙門道果。
T01n0022_p0275c28║於是摩竭王阿闍世。起坐稽首佛足。自首悔
T01n0022_p0275c29║過。唯願世尊。原其罪舋。譬如小兒愚癡無
T01n0022_p0276a01║智。迷惑失志。無有善權。佛為法王。一切
T01n0022_p0276a02║父母。常立正法。救迷立法。無怒害陰蓋。今
T01n0022_p0276a03║若更生。願世尊受身歸命。自見過惡。更
T01n0022_p0276a04║受敕誡。懲改既往。修順將來。佛言。大王。
T01n0022_p0276a05║如仁所言。實如小兒。愚癡無智。迷惑無權。
T01n0022_p0276a06║害其父母命。今歸法王。為得更生。自見罪
T01n0022_p0276a07║過。於是法律。為得善利。不為有損。時王阿
T01n0022_p0276a08║闍世。叉手向佛。唯願世尊。受我供施。及
T01n0022_p0276a09║比丘眾。時佛默然即已受請。王知受請。其
T01n0022_p0276a10║心喜躍。繞佛三匝。稽首而退。時王既退。
T01n0022_p0276a11║去佛不遠。告耆域童子。卿之於我多所饒
T01n0022_p0276a12║益。令吾詣佛。啟受法誨。得覲世尊。免吾罪
T01n0022_p0276a13║尤。令重咎微輕。佛告諸比丘。王阿闍世。已
T01n0022_p0276a14║得生忍。雖害法王。了除瑕穢。無有諸漏。已
T01n0022_p0276a15║住於法。而不動轉。於是坐上。遠塵離垢。
T01n0022_p0276a16║諸法眼生。王還歸宮。即夜設百種飯食餚膳
T01n0022_p0276a17║精細。明旦往詣佛所。稽首佛足。白佛言。時
T01n0022_p0276a18║以到。願尊自屈。佛即與比丘僧俱。眷屬圍
T01n0022_p0276a19║繞。往詣王宮。佛眾坐定。行澡水訖。便布
T01n0022_p0276a20║飯食。手自斟酌。食澡畢竟。王取小榻。而坐
T01n0022_p0276a21║佛前。聽佛說經。王白佛。唯然世尊。願受我
T01n0022_p0276a22║一夏之請。於王舍宮。供養所乏。及比丘眾。
T01n0022_p0276a23║當為佛立五百精舍。令千二百五十人。寢息
T01n0022_p0276a24║有所。倉庫米穀。中宮小大。當進所供養。佛
T01n0022_p0276a25║言。大王喜悅則所施具足。前已受舍衛國
T01n0022_p0276a26║長者須達之請一夏矣。王白佛言。彼國長
T01n0022_p0276a27║者。為得善利。佛天中天。先受其請故。時佛
T01n0022_p0276a28║為阿闍世王說法。令心開解。佛說偈言
T01n0022_p0276a29║　有作火祠者　　一切自謂上
T01n0022_p0276b01║　王者人中尊　　海為眾流本
T01n0022_p0276b02║　星宿中月明　　日者晝垂光
T01n0022_p0276b03║　上下所往來　　所事謂萌類
T01n0022_p0276b04║　天上及世間　　佛道為最尊
T01n0022_p0276b05║佛說經已。王阿闍世。諸比丘眾。諸天阿須
T01n0022_p0276b06║倫。聞經歡喜。作禮而去
T01n0022_p0276b07║佛說寂志果經
