【經文資訊】大正新脩大藏經 第一冊 No. 26《中阿含經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 26 中阿含經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0026_p0560b17║
T01n0026_p0560b18║
T01n0026_p0560b19║中阿含經卷第二十一
T01n0026_p0560b20║
T01n0026_p0560b21║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T01n0026_p0560b22║（八四）中阿含長壽王品無刺經第十三(第
T01n0026_p0560b23║二小土城誦)
T01n0026_p0560b24║我聞如是。一時。佛遊鞞舍離。在獼猴江邊
T01n0026_p0560b25║高樓臺觀。此諸名德．長老上尊．大弟子等。謂
T01n0026_p0560b26║遮羅．優簸遮羅．賢善．賢患．無患．耶舍上稱。
T01n0026_p0560b27║如是此諸名德．長老上尊．大弟子等。亦遊鞞
T01n0026_p0560b28║舍離獼猴江邊高樓臺觀。並皆近佛葉屋邊
T01n0026_p0560b29║住。諸鞞舍離麗掣聞世尊遊鞞舍離獼猴
T01n0026_p0560c01║江邊高樓臺觀。便作是念。我等寧可作大
T01n0026_p0560c02║如意足。作王威德。高聲唱傳。出鞞舍離。往
T01n0026_p0560c03║詣佛所供養禮事。時。諸名德．長老上尊．大弟
T01n0026_p0560c04║子等。聞諸鞞舍離麗掣作大如意足。作王
T01n0026_p0560c05║威德。高聲唱傳。出鞞舍離。來詣佛所供養
T01n0026_p0560c06║禮事。便作是念。禪以聲為刺。世尊亦
T01n0026_p0560c07║說禪以聲為刺。我等寧可往詣牛角娑羅
T01n0026_p0560c08║林。在彼無亂。遠離獨住。閑居靜處。宴坐思
T01n0026_p0560c09║惟。於是。諸名德．長老上尊．大弟子等。往詣
T01n0026_p0560c10║牛角娑羅林。在彼無亂。遠離獨住。閑居靜處。
T01n0026_p0560c11║宴坐思惟。爾時。眾多鞞舍離麗掣作大如意
T01n0026_p0560c12║足。作王威德。高聲唱傳。出鞞舍離。往詣佛
T01n0026_p0560c13║所供養禮事。或有鞞舍離麗掣。稽首佛足。
T01n0026_p0560c14║卻坐一面。或有與佛共相問訊。卻坐一面。
T01n0026_p0560c15║或有叉手向佛。卻坐一面。或有遙見佛已。
T01n0026_p0560c16║默然而坐。彼時。眾多鞞舍離麗掣各坐已定。
T01n0026_p0560c17║世尊為彼說法。勸發渴仰。成就歡喜。無量
T01n0026_p0560c18║方便為彼說法。勸發渴仰。成就歡喜已。默然
T01n0026_p0560c19║而住。於是。眾多鞞舍離麗掣。世尊為彼說
T01n0026_p0560c20║法。勸發渴仰。成就歡喜已。即從坐起。稽首
T01n0026_p0560c21║佛足。繞三匝而去。鞞舍離麗掣去後不久。
T01n0026_p0560c22║於是。世尊問諸比丘。諸長老上尊．大弟子等
T01n0026_p0560c23║為至何許。諸比丘白曰。世尊。諸長老上尊．
T01n0026_p0560c24║大弟子等。聞諸鞞舍離麗掣作大如意足。
T01n0026_p0560c25║作王威德。高聲唱傳。出鞞舍離。來詣佛所
T01n0026_p0560c26║供養禮事。便作是念。禪以聲為刺。世尊亦
T01n0026_p0560c27║說禪以聲為刺。我等寧可往詣牛角娑羅
T01n0026_p0560c28║林。在彼無亂。遠離獨住。閑居靜處。宴坐思
T01n0026_p0560c29║惟。世尊。諸長老上尊．大弟子等共往詣彼
T01n0026_p0561a01║於是。世尊聞已嘆曰。善哉。善哉。若長老上
T01n0026_p0561a02║尊．大弟子等應如是說。禪以聲為刺。世尊
T01n0026_p0561a03║亦說禪以聲為刺。所以者何。我實如是說。
T01n0026_p0561a04║禪有刺。持戒者以犯戒為刺。護諸根者
T01n0026_p0561a05║以嚴飾身為刺。修習惡露者以淨相為
T01n0026_p0561a06║刺。修習慈心者以恚為刺。離酒者以飲酒
T01n0026_p0561a07║為刺。梵行者以見女色為刺。入初禪者
T01n0026_p0561a08║以聲為刺。入第二禪者以覺觀為刺。入
T01n0026_p0561a09║第三禪者以喜為刺。入第四禪者以入息
T01n0026_p0561a10║出息為刺。入空處者以色想為刺。入識
T01n0026_p0561a11║處者以空處想為刺。入無所有處者以
T01n0026_p0561a12║識處想為刺。入無想處者以無所有處想
T01n0026_p0561a13║為刺。入想知滅定者以想知為刺。復次。
T01n0026_p0561a14║有三刺欲刺．恚刺．愚癡之刺。此三刺者。
T01n0026_p0561a15║漏盡阿羅訶已斷．已知。拔絕根本。滅不復
T01n0026_p0561a16║生。是為阿羅訶無刺．阿羅訶離刺．阿羅訶
T01n0026_p0561a17║無刺離刺。佛說如是。彼諸比丘聞佛所說。
T01n0026_p0561a18║歡喜奉行
T01n0026_p0561a19║無刺經第十三竟(八百三十五字)
T01n0026_p0561a20║（八五）中阿含長壽王品真人經第十四(第
T01n0026_p0561a21║二小土城誦)
T01n0026_p0561a22║我聞如是。一時。佛遊舍衛國。在勝林給孤
T01n0026_p0561a23║獨園。爾時。世尊告諸比丘。我今為汝說真
T01n0026_p0561a24║人法及不真人法。諦聽。諦聽。善思念之。時。諸
T01n0026_p0561a25║比丘受教而聽。佛言。云何不真人法。或有
T01n0026_p0561a26║一人是豪貴族出家學道。餘者不然。彼因
T01n0026_p0561a27║是豪貴族故。自貴賤他。是謂不真人法。真
T01n0026_p0561a28║人法者作如是觀。我不因此是豪貴族故。
T01n0026_p0561a29║斷婬．怒．癡。或有一人不是豪貴出家學道。
T01n0026_p0561b01║彼行法如法。隨順於法。向法次法。彼因
T01n0026_p0561b02║此故。得供養恭敬。如是趣向得真諦法者。
T01n0026_p0561b03║不自貴．不賤他。是謂真人法。復次。或有
T01n0026_p0561b04║一人端正可愛。餘者不然。彼因端正可
T01n0026_p0561b05║愛故。自貴賤他。是謂不真人法。真人法者
T01n0026_p0561b06║作如是觀。我不因此端正可愛故。斷婬．怒．
T01n0026_p0561b07║癡。或有一人不端正可愛。彼行法如法。
T01n0026_p0561b08║隨順於法。向法次法。彼因此故。得供養恭
T01n0026_p0561b09║敬。如是趣向得真諦法者。不自貴．不賤
T01n0026_p0561b10║他．。是謂真人法。復次。或有一人才辯工談。
T01n0026_p0561b11║餘者不然。彼因才辯工談故。自貴賤他。是
T01n0026_p0561b12║謂不真人法。真人法者作如是觀。我不因
T01n0026_p0561b13║此才辯工談故。斷婬．怒．癡。或有一人無才
T01n0026_p0561b14║辯工談。彼行法如法。隨順於法。向法次
T01n0026_p0561b15║法。彼因此故。得供養恭敬。如是趣向得真
T01n0026_p0561b16║諦法者。不自貴．不賤他。是謂真人法。復
T01n0026_p0561b17║次。或有一人是長老。為王者所識及眾人所
T01n0026_p0561b18║知。而有大福。餘者不然。彼因是長老。為王
T01n0026_p0561b19║者所識及眾人所知。而有大福故。自貴賤
T01n0026_p0561b20║他。是謂不真人法。真人法者作如是觀。
T01n0026_p0561b21║我不因此是長老。為王者所識及眾人所
T01n0026_p0561b22║知。而有大福故。斷婬．怒．癡。或有一人非是
T01n0026_p0561b23║長老。不為王者所識及眾人所知。亦無大
T01n0026_p0561b24║福。彼行法如法。隨順於法。向法次法。彼
T01n0026_p0561b25║因此故。得供養恭敬。如是趣向得真諦法
T01n0026_p0561b26║者。不自貴．不賤他。是謂真人法。復次。或
T01n0026_p0561b27║有一人誦經．持律．學阿毘曇。諳阿含慕。
T01n0026_p0561b28║多學經書。餘者不然。彼因諳阿含慕。多
T01n0026_p0561b29║學經書故。自貴賤他。是謂不真人法。真人
T01n0026_p0561c01║法者作如是觀。我不因此諳阿含慕。多
T01n0026_p0561c02║學經書故。斷婬．怒．癡。或有一人不諳阿
T01n0026_p0561c03║含慕。亦不多學經書。彼行法如法。隨順
T01n0026_p0561c04║於法。向法次法。彼因此故。得供養恭敬。如
T01n0026_p0561c05║是趣向得真諦法者。不自貴．不賤他。是
T01n0026_p0561c06║謂真人法。復次。或有一人著糞掃衣。攝三
T01n0026_p0561c07║法服。持不慢衣。餘者不然。彼因持不慢
T01n0026_p0561c08║衣故。自貴賤他。是謂不真人法。真人法者
T01n0026_p0561c09║作如是觀。我不因此持不慢衣故。斷婬．
T01n0026_p0561c10║怒．癡。或有一人不持不慢衣。彼行法如
T01n0026_p0561c11║法。隨順於法。向法次法。彼因此故。得供
T01n0026_p0561c12║養恭敬。如是趣向得真諦法者。不自貴．不
T01n0026_p0561c13║賤他。是謂真人法。復次。或有一人常行乞
T01n0026_p0561c14║食。飯齊五升。限七家食。或復一食。過中不
T01n0026_p0561c15║飲漿。餘者不然。彼因過中不飲漿故。自貴
T01n0026_p0561c16║賤他。是謂不真人法。真人法者作如是觀。
T01n0026_p0561c17║我不因此過中不飲漿故。斷婬．怒．癡。或有
T01n0026_p0561c18║一人不斷過中飲漿。彼行法如法。隨順
T01n0026_p0561c19║於法。向法次法。彼因此故。得供養恭敬。如
T01n0026_p0561c20║是趣向得真諦法者。不自貴．不賤他。是
T01n0026_p0561c21║謂真人法。復次。或有一人在無事處．山林
T01n0026_p0561c22║樹下。或住高巖。或止露地。或處塚間。或
T01n0026_p0561c23║能知時。餘者不然。彼因此知時故。自貴賤
T01n0026_p0561c24║他。是謂不真人法。真人法者作如是觀。我
T01n0026_p0561c25║不因此知時故。斷婬．怒．癡。或有一人而不
T01n0026_p0561c26║知時。彼行法如法。隨順於法。向法次法。
T01n0026_p0561c27║彼因此故。得供養恭敬。如是趣向得真諦
T01n0026_p0561c28║法者。不自貴．不賤他。是謂真人法。復次。
T01n0026_p0561c29║或有一人逮得初禪。彼因得初禪故。自貴
T01n0026_p0562a01║賤他。是謂不真人法。真人法者作如是觀。
T01n0026_p0562a02║初禪者。世尊說無量種。若有計者是謂愛
T01n0026_p0562a03║也。彼因此故。得供養恭敬。如是趣向得真
T01n0026_p0562a04║諦法者。不自貴．不賤他。是謂真人法。復
T01n0026_p0562a05║次。或有一人得第二．第三．第四禪。得空處．
T01n0026_p0562a06║識處．無所有處．非有想非無想處。餘者不然。
T01n0026_p0562a07║彼因得非有想非無想處故。自貴賤他。是
T01n0026_p0562a08║謂不真人法。真人法者作如是觀。非有想
T01n0026_p0562a09║非無想處。世尊說無量種。若有計者是謂
T01n0026_p0562a10║愛也。彼因此故。得供養恭敬。如是趣向得
T01n0026_p0562a11║真諦法者。不自貴．不賤他。是謂真人法
T01n0026_p0562a12║諸比丘。是謂真人法．不真人法。汝等當知
T01n0026_p0562a13║真人法．不真人法。知真人法．不真人法已。
T01n0026_p0562a14║捨離不真人法。學真人法。汝等當學如是
T01n0026_p0562a15║佛說如是。彼諸比丘聞佛所說。歡喜奉行
T01n0026_p0562a16║　豪貴．端正．談　　長老．誦諸經
T01n0026_p0562a17║　衣．食．無事．禪　　四無色在後
T01n0026_p0562a18║真人經第十四竟(千二百九十三字)
T01n0026_p0562a19║（八六）中阿含長壽王品說處經第十五(第
T01n0026_p0562a20║二小土城誦)
T01n0026_p0562a21║我聞如是。一時。佛遊舍衛國。在勝林給孤
T01n0026_p0562a22║獨園。爾時。尊者阿難則於晡時從宴坐起。
T01n0026_p0562a23║將諸年少比丘往詣佛所。稽首佛足。卻住
T01n0026_p0562a24║一面。諸年少比丘亦稽首佛足。卻坐一面。
T01n0026_p0562a25║尊者阿難白曰。世尊。此諸年少比丘我當
T01n0026_p0562a26║云何教呵。云何訓誨。云何為彼而說法耶
T01n0026_p0562a27║世尊告曰。阿難。汝當為諸年少比丘說
T01n0026_p0562a28║處及教處。若為諸年少比丘說處及教處
T01n0026_p0562a29║者。彼便得安隱。得力得樂。身心不煩熱。
T01n0026_p0562b01║終身行梵行。尊者阿難叉手向佛。白曰。世
T01n0026_p0562b02║尊。今正是時。善逝。今正是時。若世尊為
T01n0026_p0562b03║諸年少比丘說處及教處者。我與諸年少
T01n0026_p0562b04║比丘從世尊聞已。當善受持。世尊告曰。阿
T01n0026_p0562b05║難。汝等諦聽。善思念之。我當為汝及諸年
T01n0026_p0562b06║少比丘廣分別說。尊者阿難等受教而聽
T01n0026_p0562b07║世尊告曰。阿難。我本為汝說五盛陰。色盛
T01n0026_p0562b08║陰。覺．想．行．識盛陰。阿難。此五盛陰。汝當為
T01n0026_p0562b09║諸年少比丘說以教彼。若為諸年少比丘
T01n0026_p0562b10║說教此五盛陰者。彼便得安隱。得力得樂。
T01n0026_p0562b11║身心不煩熱。終身行梵行。阿難。我本為汝
T01n0026_p0562b12║說六內處。眼處。耳．鼻．舌．身．意處。阿難。此六
T01n0026_p0562b13║內處。汝當為諸年少比丘說以教彼。若為
T01n0026_p0562b14║諸年少比丘說教此六內處者。彼便得安
T01n0026_p0562b15║隱。得力得樂。身心不煩熱。終身行梵行。
T01n0026_p0562b16║阿難。我本為汝說六外處。色處。聲．香．味．觸．
T01n0026_p0562b17║法處。阿難。此六外處。汝當為諸年少比丘
T01n0026_p0562b18║說以教彼。若為諸年少比丘說教此六外
T01n0026_p0562b19║處者。彼便得安隱。得力得樂。身心不煩
T01n0026_p0562b20║熱。終身行梵行。阿難。我本為汝說六識身。
T01n0026_p0562b21║眼識。耳．鼻．舌．身．意識。阿難。此六識身。汝當
T01n0026_p0562b22║為諸年少比丘說以教彼。若為諸年少比
T01n0026_p0562b23║丘說教此六識身者。彼便得安隱。得力得
T01n0026_p0562b24║樂。身心不煩熱。終身行梵行。阿難。我本為
T01n0026_p0562b25║汝說六更樂身。眼更樂。耳．鼻．舌．身．意更樂。阿
T01n0026_p0562b26║難。此六更樂身。汝當為諸年少比丘說以
T01n0026_p0562b27║教彼。若為諸年少比丘說教此六更樂身
T01n0026_p0562b28║者。彼便得安隱。得力得樂。身心不煩熱。
T01n0026_p0562b29║終身行梵行。阿難。我本為汝說六覺身。眼
T01n0026_p0562c01║覺。耳．鼻．舌．身．意覺。阿難。此六覺身。汝當為
T01n0026_p0562c02║諸年少比丘說以教彼。若為諸年少比丘
T01n0026_p0562c03║說教此六覺身者。彼便得安隱。得力得樂。
T01n0026_p0562c04║身心不煩熱。終身行梵行。阿難。我本為汝
T01n0026_p0562c05║說六想身。眼想。耳．鼻．舌．身．意想。阿難。此六
T01n0026_p0562c06║想身。汝當為諸年少比丘說以教彼。若為
T01n0026_p0562c07║諸年少比丘說教此六想身者。彼便得安
T01n0026_p0562c08║隱。得力得樂。身心不煩熱。終身行梵行。
T01n0026_p0562c09║阿難。我本為汝說六思身。眼思。耳．鼻．舌．身．
T01n0026_p0562c10║意思。阿難。此六思身。汝當為諸年少比丘
T01n0026_p0562c11║說以教彼。若為諸年少比丘說教此六思
T01n0026_p0562c12║身者。彼便得安隱。得力得樂。身心不煩
T01n0026_p0562c13║熱。終身行梵行。阿難。我本為汝說六愛
T01n0026_p0562c14║身。眼愛。耳．鼻．舌．身．意愛。阿難。此六愛身。汝
T01n0026_p0562c15║當為諸年少比丘說以教彼。若為諸年少
T01n0026_p0562c16║比丘說教此六愛身者。彼便得安隱。得力
T01n0026_p0562c17║得樂。身心不煩熱。終身行梵行。阿難。我
T01n0026_p0562c18║本為汝說六界。地界。水．火．風．空．識界。阿難。
T01n0026_p0562c19║此六界。汝當為諸年少比丘說以教彼。若
T01n0026_p0562c20║為諸年少比丘說教此六界者。彼便得安
T01n0026_p0562c21║隱。得力得樂。身心不煩熱。終身行梵行
T01n0026_p0562c22║阿難。我本為汝說因緣起及因緣起所生法。
T01n0026_p0562c23║若有此則有彼。若無此則無彼。若生此則
T01n0026_p0562c24║生彼。若滅此則滅彼。緣無明行。緣行識。
T01n0026_p0562c25║緣識名色。緣名色六處。緣六處更樂。緣
T01n0026_p0562c26║更樂覺。緣覺愛。緣愛受。緣受有。緣有生。
T01n0026_p0562c27║緣生老死。若無明滅則行滅。行滅則識滅。
T01n0026_p0562c28║識滅則名色滅。名色滅則六處滅。六處滅
T01n0026_p0562c29║則更樂滅。更樂滅則覺滅。覺滅則愛滅。愛滅
T01n0026_p0563a01║則受滅。受滅則有滅。有滅則生滅。生滅則
T01n0026_p0563a02║老死滅。阿難。此因緣起及因緣起所生法。
T01n0026_p0563a03║汝當為諸年少比丘說以教彼。若為諸年
T01n0026_p0563a04║少比丘說教此因緣起及因緣起所生法者。
T01n0026_p0563a05║彼便得安隱。得力得樂。身心不煩熱。終身
T01n0026_p0563a06║行梵行。阿難。我本為汝說四念處。觀身
T01n0026_p0563a07║如身。觀覺．心．法如法。阿難。此四念處。汝當
T01n0026_p0563a08║為諸年少比丘說以教彼。若為諸年少比
T01n0026_p0563a09║丘說教此四念處者。彼便得安隱。得力得
T01n0026_p0563a10║樂。身心不煩熱。終身行梵行。阿難。我本為
T01n0026_p0563a11║汝說四正斷。比丘者。已生惡不善法為斷
T01n0026_p0563a12║故。起欲求方便行。精勤舉心斷。未生惡不
T01n0026_p0563a13║善法為不生故。起欲求方便行。精勤舉心
T01n0026_p0563a14║斷。未生善法為生故。起欲求方便行。精勤
T01n0026_p0563a15║舉心斷。已生善法為住故．不忘故．不退故．轉
T01n0026_p0563a16║增多故．廣布故．滿具足故。起欲求方便行。
T01n0026_p0563a17║精勤舉心斷。阿難。此四正斷。汝當為諸年
T01n0026_p0563a18║少比丘說以教彼。若為諸年少比丘說教
T01n0026_p0563a19║此四正斷者。彼便得安隱。得力得樂。身心
T01n0026_p0563a20║不煩熱。終身行梵行。阿難。我本為汝說四
T01n0026_p0563a21║如意足。比丘者。成就欲定燒諸行。修習如意
T01n0026_p0563a22║足。依於無欲．依離．依滅。願至非品。如是
T01n0026_p0563a23║精進定．心定。成就觀定燒諸行。修習如意足。
T01n0026_p0563a24║依於無欲．依離．依滅。願至非品。阿難。此四
T01n0026_p0563a25║如意足。汝當為諸年少比丘說以教彼。若
T01n0026_p0563a26║為諸年少比丘說教此四如意足者。彼便
T01n0026_p0563a27║得安隱。得力得樂。身心不煩熱。終身行梵
T01n0026_p0563a28║行。阿難。我本為汝說四禪。比丘者。離欲．離
T01n0026_p0563a29║惡不善之法。至得第四禪成就遊。阿難。此
T01n0026_p0563b01║四禪。汝當為諸年少比丘說以教彼。若為
T01n0026_p0563b02║諸年少比丘說教此四禪者。彼便得安隱。
T01n0026_p0563b03║得力得樂。身心不煩熱。終身行梵行。阿
T01n0026_p0563b04║難。我本為汝說四聖諦。苦聖諦。苦習．苦滅．
T01n0026_p0563b05║苦滅道聖諦。阿難。此四聖諦。汝當為諸年
T01n0026_p0563b06║少比丘說以教彼。若為諸年少比丘說教
T01n0026_p0563b07║此四聖諦者。彼便得安隱。得力得樂。身心
T01n0026_p0563b08║不煩熱。終身行梵行。阿難。我本為汝說四
T01n0026_p0563b09║想。比丘者。有小想．有大想．有無量想．有
T01n0026_p0563b10║無所有想。阿難。此四想。汝當為諸年少比
T01n0026_p0563b11║丘說以教彼。若為諸年少比丘說教此四
T01n0026_p0563b12║想者。彼便得安隱。得力得樂。身心不煩
T01n0026_p0563b13║熱。終身行梵行。阿難。我本為汝說四無量。
T01n0026_p0563b14║比丘者。心與慈俱。遍滿一方成就遊。如是
T01n0026_p0563b15║二三四方。四維上下。普周一切。心與慈俱。無
T01n0026_p0563b16║結．無怨．無恚．無諍。極廣甚大。無量善修。遍
T01n0026_p0563b17║滿一切世間成就遊。如是悲．喜心與捨俱。
T01n0026_p0563b18║無結．無怨．無恚．無諍。極廣甚大。無量善修。遍
T01n0026_p0563b19║滿一切世間成就遊。阿難。此四無量。汝當
T01n0026_p0563b20║為諸年少比丘說以教彼。若為諸年少比
T01n0026_p0563b21║丘說教此四無量者。彼便得安隱。得力得
T01n0026_p0563b22║樂。身心不煩熱。終身行梵行。阿難。我本為
T01n0026_p0563b23║汝說四無色。比丘者。斷一切色想。乃至得
T01n0026_p0563b24║非有想非無想處成就遊。阿難。此四無色。
T01n0026_p0563b25║汝當為諸年少比丘說以教彼。若為諸年
T01n0026_p0563b26║少比丘說教此四無色者。彼便得安隱。得
T01n0026_p0563b27║力得樂。身心不煩熱。終身行梵行。阿難。
T01n0026_p0563b28║我本為汝說四聖種。比丘．比丘尼者。得麤
T01n0026_p0563b29║素衣而知止足。非為衣故求滿其意。若
T01n0026_p0563c01║未得衣。不憂悒。不啼泣。不搥胸。不癡惑。
T01n0026_p0563c02║若得衣者。不染不著。不欲不貪。不觸不
T01n0026_p0563c03║計。見災患知出要而用衣。如此事利不
T01n0026_p0563c04║懈怠而正知者。是謂比丘．比丘尼正住舊
T01n0026_p0563c05║聖種。如是食．住處。欲斷樂斷。欲修樂修。彼
T01n0026_p0563c06║因欲斷樂斷．欲修樂修故。不自貴．不賤他。
T01n0026_p0563c07║如此事利不懈怠而正知者。是謂比丘．比
T01n0026_p0563c08║丘尼正住舊聖種。阿難。此四聖種。汝當
T01n0026_p0563c09║為諸年少比丘說以教彼。若為諸年少比
T01n0026_p0563c10║丘說教此四聖種者。彼便得安隱。得力得
T01n0026_p0563c11║樂。身心不煩熱。終身行梵行。阿難。我本
T01n0026_p0563c12║為汝說四沙門果。須陀洹．斯陀含．阿那含．最
T01n0026_p0563c13║上阿羅漢果。阿難。此四沙門果。汝當為諸
T01n0026_p0563c14║年少比丘說以教彼。若為諸年少比丘說
T01n0026_p0563c15║教此四沙門果者。彼便得安隱。得力得樂。
T01n0026_p0563c16║身心不煩熱。終身行梵行。阿難。我本為汝
T01n0026_p0563c17║說五熟解脫想。無常想．無常苦想．苦無我
T01n0026_p0563c18║想．不淨惡露想．一切世間不可樂想。阿難。此
T01n0026_p0563c19║五熟解脫想。汝當為諸年少比丘說以教
T01n0026_p0563c20║彼。若為諸年少比丘說教此五熟解脫想
T01n0026_p0563c21║者。彼便得安隱。得力得樂。身心不煩熱。
T01n0026_p0563c22║終身行梵行。阿難。我本為汝說五解脫處。
T01n0026_p0563c23║若比丘．比丘尼因此故。未解脫心得解脫。
T01n0026_p0563c24║未盡諸漏得盡無餘。未得無上涅槃得
T01n0026_p0563c25║無上涅槃。云何為五。阿難。世尊為比丘．比
T01n0026_p0563c26║丘尼說法。諸智梵行者亦為比丘．比丘尼說
T01n0026_p0563c27║法。阿難。若世尊為比丘．比丘尼說法。諸智
T01n0026_p0563c28║梵行者亦為比丘．比丘尼說法。彼聞法已。便
T01n0026_p0563c29║知法解義。彼因知法解義故。便得歡悅。因
T01n0026_p0564a01║歡悅故。便得歡喜。因歡喜故。便得止身。因
T01n0026_p0564a02║止身故。便得覺樂。因覺樂故。便得心定。阿
T01n0026_p0564a03║難。比丘．比丘尼因心定故。便得見如實．知
T01n0026_p0564a04║如真。因見如實．知如真故。便得厭。因厭故。
T01n0026_p0564a05║便得無欲。因無欲故。便得解脫。因解脫故。
T01n0026_p0564a06║便得知解脫。生已盡。梵行已立。所作已辦。不
T01n0026_p0564a07║更受有。知如真。阿難。是謂第一解脫處。因
T01n0026_p0564a08║此故。比丘．比丘尼未解脫心得解脫。未盡
T01n0026_p0564a09║諸漏得盡無餘。未得無上涅槃得無上
T01n0026_p0564a10║涅槃。復次。阿難。世尊不為比丘．比丘尼說
T01n0026_p0564a11║法。諸智梵行者亦不為比丘．比丘尼說法。
T01n0026_p0564a12║但如本所聞．所誦習法而廣讀之。若不
T01n0026_p0564a13║廣讀本所聞．所誦習法者。但隨本所聞．所
T01n0026_p0564a14║誦習法為他廣說。若不為他廣說本所聞．
T01n0026_p0564a15║所誦習法者。但隨本所聞．所誦習法心思惟
T01n0026_p0564a16║分別。若心不思惟分別本所聞．所誦習法
T01n0026_p0564a17║者。但善受持諸三昧相。阿難。若比丘．比丘
T01n0026_p0564a18║尼善受持諸三昧相者。便知法解義。彼因
T01n0026_p0564a19║知法解義故。便得歡悅。因歡悅故。便得歡
T01n0026_p0564a20║喜。因歡喜故。便得止身。因止身故。便得覺
T01n0026_p0564a21║樂。因覺樂故。便得心定。阿難。比丘．比丘尼
T01n0026_p0564a22║因心定故。便得見如實．知如真。因見如實．
T01n0026_p0564a23║知如真故。便得厭。因厭故。便得無欲。因無
T01n0026_p0564a24║欲故。便得解脫。因解脫故。便得知解脫。生
T01n0026_p0564a25║已盡。梵行已立。所作已辦。不更受有。知如
T01n0026_p0564a26║真。阿難。是謂第五解脫處。因此故。比丘．比丘
T01n0026_p0564a27║尼未解脫心得解脫。未盡諸漏得盡無
T01n0026_p0564a28║餘。未得無上涅槃得無上涅槃。阿難。此五
T01n0026_p0564a29║解脫處。汝當為諸年少比丘說以教彼。若
T01n0026_p0564b01║為諸年少比丘說教此五解脫處者。彼便
T01n0026_p0564b02║得安隱。得力得樂。身心不煩熱。終身行梵
T01n0026_p0564b03║行。阿難。我本為汝說五根。信根。精進．念．定．
T01n0026_p0564b04║慧根。阿難。此五根。汝當為諸年少比丘說
T01n0026_p0564b05║以教彼。若為諸年少比丘說教此五根者。
T01n0026_p0564b06║彼便得安隱。得力得樂。身心不煩熱。終身
T01n0026_p0564b07║行梵行。阿難。我本為汝說五力。信力。精進．
T01n0026_p0564b08║念．定．慧力。阿難。此五力。汝當為諸年少比
T01n0026_p0564b09║丘說以教彼。若為諸年少比丘說教此
T01n0026_p0564b10║五力者。彼便得安隱。得力得樂。身心不
T01n0026_p0564b11║煩熱。終身行梵行。阿難。我本為汝說五出
T01n0026_p0564b12║要界。云何為五。阿難。多聞聖弟子極重善
T01n0026_p0564b13║觀欲。彼因極重善觀欲故。心便不向欲。
T01n0026_p0564b14║不樂欲。不近欲。不信解欲。若欲心生。即時
T01n0026_p0564b15║融消燋縮。轉還不得舒張。捨離不住欲。
T01n0026_p0564b16║穢惡厭患欲。阿難。猶如雞毛及筋。持著火
T01n0026_p0564b17║中。即時融消燋縮。轉還不得舒張。阿難。
T01n0026_p0564b18║多聞聖弟子亦復如是極重善觀欲。彼因
T01n0026_p0564b19║極重善觀欲故。心便不向欲。不樂欲。不
T01n0026_p0564b20║近欲。不信解欲。若欲心生。即時融消燋縮。
T01n0026_p0564b21║轉還不得舒張。捨離不住欲。穢惡厭患
T01n0026_p0564b22║欲。觀無欲。心向無欲。樂無欲。近無欲。信
T01n0026_p0564b23║解無欲。心無礙。心無濁。心得樂。能致樂。遠
T01n0026_p0564b24║離一切欲及因欲生諸漏煩熱憂慼。解彼
T01n0026_p0564b25║脫彼。復解脫彼。彼不復受此覺。謂覺因欲
T01n0026_p0564b26║生。如是欲出要。阿難。是謂第一出要界
T01n0026_p0564b27║復次。阿難。多聞聖弟子極重善觀恚。彼因
T01n0026_p0564b28║極重善觀恚故。心便不向恚。不樂恚。不近
T01n0026_p0564b29║恚。不信解恚。若恚心生。即時融消燋縮。轉
T01n0026_p0564c01║還不得舒張。捨離不住恚。穢惡厭患恚。
T01n0026_p0564c02║阿難。猶如雞毛及筋。持著火中。即時融消
T01n0026_p0564c03║燋縮。轉還不得舒張。阿難。多聞聖弟子亦
T01n0026_p0564c04║復如是極重善觀恚。彼因極重善觀恚故。
T01n0026_p0564c05║心便不向恚。不樂恚。不近恚。不信解恚。
T01n0026_p0564c06║若恚心生。即時融消燋縮。轉還不得舒張。
T01n0026_p0564c07║捨離不住恚。穢惡厭患恚。觀無恚。心向
T01n0026_p0564c08║無恚。樂無恚。近無恚。信解無恚。心無礙。心
T01n0026_p0564c09║無濁。心得樂。能致樂。遠離一切恚。及因恚
T01n0026_p0564c10║生諸漏煩熱憂慼。解彼脫彼。復解脫彼。彼
T01n0026_p0564c11║不復受此覺。謂覺因恚生。如是恚出要。
T01n0026_p0564c12║阿難。是謂第二出要界。復次。阿難。多聞聖弟
T01n0026_p0564c13║子極重善觀害。彼因極重善觀害故。心便
T01n0026_p0564c14║不向害。不樂害。不近害。不信解害。若害
T01n0026_p0564c15║心生。即時融消燋縮。轉還不得舒張。捨離
T01n0026_p0564c16║不住害。穢惡厭患害。阿難。猶如雞毛及筋。
T01n0026_p0564c17║持著火中。即時融消燋縮。轉還不得舒張。
T01n0026_p0564c18║阿難。多聞聖弟子亦復如是極重善觀害。
T01n0026_p0564c19║彼因極重善觀害故。心便不向害。不樂害。
T01n0026_p0564c20║不近害。不信解害。若害心生。即時融消燋
T01n0026_p0564c21║縮。轉還不得舒張。捨離不住害。穢惡厭
T01n0026_p0564c22║患害。觀無害。心向無害。樂無害。近無害。
T01n0026_p0564c23║信解無害。心無礙。心無濁。心得樂。能致樂。
T01n0026_p0564c24║遠離一切害及因害生諸漏煩熱憂慼。解彼
T01n0026_p0564c25║脫彼。復解脫彼。彼不復受此覺。謂覺因害
T01n0026_p0564c26║生。如是害出要。阿難。是謂第三出要界。復
T01n0026_p0564c27║次。阿難。多聞聖弟子極重善觀色。彼因極重
T01n0026_p0564c28║善觀色故。心便不向色。不樂色。不近色。
T01n0026_p0564c29║不信解色。若色心生。即時融消燋縮。轉還
T01n0026_p0565a01║不得舒張。捨離不住色。穢惡厭患色。阿
T01n0026_p0565a02║難。猶如雞毛及筋。持著火中。即時融消燋
T01n0026_p0565a03║縮。轉還不得舒張。阿難。多聞聖弟子亦復
T01n0026_p0565a04║如是極重善觀色。彼因極重善觀色故。
T01n0026_p0565a05║心便不向色。不樂色。不近色。不信解色。
T01n0026_p0565a06║若色心生。即時融消燋縮。轉還不得舒張。捨
T01n0026_p0565a07║離不住色。穢惡厭患色。觀無色。心向無
T01n0026_p0565a08║色。樂無色。近無色。信解無色。心無礙。心無
T01n0026_p0565a09║濁。心得樂。能致樂。遠離一切色及因色生
T01n0026_p0565a10║諸漏煩熱憂慼。解彼脫彼。復解彼脫。彼不
T01n0026_p0565a11║復受此覺。謂覺因色生。如是色出要。阿難。
T01n0026_p0565a12║是謂第四出要界。復次。阿難。多聞聖弟子極
T01n0026_p0565a13║重善觀己身。彼因極重善觀己身故。心便
T01n0026_p0565a14║不向己身。不樂己身。不近己身。不信解
T01n0026_p0565a15║己身。若己身心生。即時融消燋縮。轉還不得
T01n0026_p0565a16║舒張。捨離不住己身。穢惡厭患己身。阿難。
T01n0026_p0565a17║猶如雞毛及筋。持著火中。即時融消燋縮。轉
T01n0026_p0565a18║還不得舒張。阿難。多聞聖弟子亦復如是
T01n0026_p0565a19║極重善觀己身。彼因極重善觀己身故。心
T01n0026_p0565a20║便不向己身。不樂己身。不近己身。不信
T01n0026_p0565a21║解己身。若己身心生。即時融消燋縮。轉還不
T01n0026_p0565a22║得舒張。捨離不住己身。穢惡厭患己身。
T01n0026_p0565a23║觀無己身。心向無己身。樂無己身。近無己
T01n0026_p0565a24║身。信解無己身。心無礙。心無濁。心得樂。能致
T01n0026_p0565a25║樂。遠離一切己身及因己身生諸漏煩熱
T01n0026_p0565a26║憂慼。解彼脫彼。復解脫彼。彼不復受此覺。
T01n0026_p0565a27║謂覺因己身生。如是己身出要。阿難。是謂
T01n0026_p0565a28║第五出要界。阿難。此五出要界。汝當為諸
T01n0026_p0565a29║年少比丘說以教彼。若為諸年少比丘說
T01n0026_p0565b01║教此五出要界者。彼便得安隱。得力得樂。
T01n0026_p0565b02║身心不煩熱。終身行梵行。阿難。我本為汝
T01n0026_p0565b03║說七財。信財。戒．慚．愧．聞．施．慧財。阿難。此七
T01n0026_p0565b04║財。汝當為諸年少比丘說以教彼。若為諸
T01n0026_p0565b05║年少比丘說教此七財者。彼便得安隱。得
T01n0026_p0565b06║力得樂。身心不煩熱。終身行梵行。阿難。
T01n0026_p0565b07║我本為汝說七力。信力。精進．慚．愧．念．定．慧力。
T01n0026_p0565b08║阿難。此七力。汝當為諸年少比丘說以教
T01n0026_p0565b09║彼。若為諸年少比丘說教此七力者。彼便
T01n0026_p0565b10║得安隱。得力得樂。身心不煩熱。終身行
T01n0026_p0565b11║梵行。阿難。我本為汝說七覺支。念覺支。擇
T01n0026_p0565b12║法．精進．喜．息．定．捨覺支。阿難。此七覺支。汝
T01n0026_p0565b13║當為諸年少比丘說以教彼。若為諸年少
T01n0026_p0565b14║比丘說教此七覺支者。彼便得安隱。得力
T01n0026_p0565b15║得樂。身心不煩熱。終身行梵行。阿難。我本
T01n0026_p0565b16║為汝說八支聖道。正見．正志．正語．正業．正
T01n0026_p0565b17║命．正方便．正念．正定。是謂為八。阿難。此八
T01n0026_p0565b18║支聖道。汝當為諸年少比丘說以教彼。若
T01n0026_p0565b19║為諸年少比丘說教此八支聖道者。彼便
T01n0026_p0565b20║得安隱。得力得樂。身心不煩熱。終身行
T01n0026_p0565b21║梵行。於是。尊者阿難叉手向佛。白曰。世尊。
T01n0026_p0565b22║甚奇。甚特。世尊為諸年少比丘說處及教
T01n0026_p0565b23║處。世尊告曰。阿難。如是。如是。甚奇。甚特。
T01n0026_p0565b24║我為諸年少比丘說處及教處。阿難。若汝
T01n0026_p0565b25║從如來復問頂法及頂法退者。汝便於如
T01n0026_p0565b26║來極信歡喜。於是。尊者阿難叉手向佛。白
T01n0026_p0565b27║曰。世尊。今正是時。善逝。今正是時。若世尊
T01n0026_p0565b28║為諸年少比丘說頂法及頂法退說及教
T01n0026_p0565b29║者。我及諸年少比丘從世尊聞已。當善受
T01n0026_p0565c01║持。世尊告曰。阿難。汝等諦聽。善思念之。我
T01n0026_p0565c02║當為汝及諸年少比丘說頂法及頂法退。
T01n0026_p0565c03║尊者阿難等受教而聽。世尊告曰。阿難。多
T01n0026_p0565c04║聞聖弟子真實因心。思念稱量。善觀分別
T01n0026_p0565c05║無常．苦．空非我。彼如是思念。如是稱量。如是
T01n0026_p0565c06║善觀分別。便生忍．生樂．生欲．欲聞．欲念．
T01n0026_p0565c07║欲觀。阿難。是謂頂法。阿難。若得此頂法
T01n0026_p0565c08║復失衰退。不修守護。不習精勤。阿難。是
T01n0026_p0565c09║謂頂法退。如是內外識．更樂．覺．想．思．愛．界。因
T01n0026_p0565c10║緣起。阿難。多聞聖弟子此因緣起及因緣起
T01n0026_p0565c11║法。思念稱量。善觀分別無常．苦．空．非我。彼
T01n0026_p0565c12║如是思念。如是稱量。如是善觀分別。便生
T01n0026_p0565c13║忍．生樂．生欲。欲聞．欲念．欲觀。阿難。是謂
T01n0026_p0565c14║頂法。阿難。若得此頂法復失衰退。不修守
T01n0026_p0565c15║護。不習精勤。阿難。是謂頂法退。阿難。此頂
T01n0026_p0565c16║法及頂法退。汝當為諸年少比丘說以教
T01n0026_p0565c17║彼。若為諸年少比丘說教此頂法及頂法
T01n0026_p0565c18║退者。彼便得安隱。得力得樂。身心不煩
T01n0026_p0565c19║熱。終身行梵行。阿難。我為汝等說處及教
T01n0026_p0565c20║處．頂法及頂法退。如尊師所為弟子起
T01n0026_p0565c21║大慈哀。憐念愍傷。求義及饒益。求安隱快
T01n0026_p0565c22║樂者。我今已作。汝等當復自作。至無事處．
T01n0026_p0565c23║山林樹下．空安靜處宴坐思惟。勿得放逸。
T01n0026_p0565c24║勤加精進。莫令後悔。此是我之教敕。是我訓
T01n0026_p0565c25║誨。佛說如是。尊者阿難及諸年少比丘聞佛
T01n0026_p0565c26║所說。歡喜奉行
T01n0026_p0565c27║　陰．內．外．識．更　　覺．想．思．愛．界
T01n0026_p0565c28║　因緣．念．正斷　　如意．禪．諦．想
T01n0026_p0565c29║　無量．無色．種　　沙門果．解脫
T01n0026_p0566a01║　處．根．力．出要　　財．力．覺．道．頂
T01n0026_p0566a02║說處經第十五竟(五千一百九十七字)
T01n0026_p0566a03║中阿含經卷第二十一(七千三百二十四字)
T01n0026_p0566a04║長壽王品第二竟(四萬四千九百四十七字)