【經文資訊】大正新脩大藏經 第一冊 No. 26《中阿含經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 26 中阿含經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0026_p0724c08║
T01n0026_p0724c09║
T01n0026_p0724c10║中阿含經卷第四十八
T01n0026_p0724c11║
T01n0026_p0724c12║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T01n0026_p0724c13║　　雙品第四(有五經雙品本有十經分後五經屬第五誦故曰雙品)(第四分
T01n0026_p0724c14║　　別誦)
T01n0026_p0724c15║　馬邑及馬邑　　牛角娑羅林
T01n0026_p0724c16║　牛角娑羅林　　求解最在後
T01n0026_p0724c17║（一八二）中阿含雙品馬邑經第一
T01n0026_p0724c18║我聞如是。一時。佛遊鴦騎國。與大比丘眾
T01n0026_p0724c19║俱。往至馬邑。住馬林寺。及比丘眾。爾時。世
T01n0026_p0724c20║尊告諸比丘。人見汝等沙門。是沙門。人問
T01n0026_p0724c21║汝等沙門。汝自稱沙門耶。諸比丘白曰。爾
T01n0026_p0724c22║也。世尊。佛復告曰。是以汝等以此。要以此
T01n0026_p0724c23║沙門。當學如沙門法及如梵志法。學如沙
T01n0026_p0724c24║門法及如梵志法已。要是真諦沙門．不虛沙
T01n0026_p0724c25║門。若受衣被．飲食．床榻．湯藥及若干種諸生
T01n0026_p0724c26║活具者。彼所供給。得大福。得大果。得大
T01n0026_p0724c27║功德。得大廣報。汝等當學如是。云何如沙
T01n0026_p0724c28║門法及如梵志法。身行清淨。仰向發露。善護
T01n0026_p0724c29║無缺。因此清淨。不自舉。不下他。無穢無濁。
T01n0026_p0725a01║為諸智梵行者所共稱譽。若汝作是念。我
T01n0026_p0725a02║身行清淨。我所作已辦。不復更學。已成德
T01n0026_p0725a03║義。無復上作。比丘。我為汝說。莫令求沙門
T01n0026_p0725a04║義失沙門義。若欲求上學者。比丘若身清
T01n0026_p0725a05║淨。當復作何等。當學口行清淨。仰向發露。
T01n0026_p0725a06║善護無缺。因此口行清淨。不自舉。不下他。
T01n0026_p0725a07║無穢無濁。為諸智梵行者所共稱譽。若汝
T01n0026_p0725a08║等作是念。我身．口行清淨。我所作已辦。不復
T01n0026_p0725a09║更學。已成德義。無復上作。比丘。我為汝說。
T01n0026_p0725a10║莫令求沙門義失沙門義。若欲求上學
T01n0026_p0725a11║者。比丘若身．口清淨。當復作何等。當學意
T01n0026_p0725a12║行清淨。仰向發露。善護無缺。因此意行清淨。
T01n0026_p0725a13║不自舉。不下他。無穢無濁。為諸智梵行者
T01n0026_p0725a14║所共稱譽。若汝等作是念。我身．口．意行清
T01n0026_p0725a15║淨。我所作已辦。不復更學。已成德義。無復
T01n0026_p0725a16║上作。比丘。我為汝說。莫令求沙門義失沙
T01n0026_p0725a17║門義。若欲求上學者。比丘若身．口．意行清
T01n0026_p0725a18║淨。當復作何等。當學命行清淨。仰向發露。
T01n0026_p0725a19║善護無缺。因此命行清淨。不自舉。不下他。
T01n0026_p0725a20║無穢無濁。為諸智梵行者所共稱譽。若汝
T01n0026_p0725a21║等作是念。我身．口．意．命行清淨。我所作已辦。
T01n0026_p0725a22║不復更學。已成德義。無復上作。比丘。我為
T01n0026_p0725a23║汝說。莫令求沙門義失沙門義。若欲求
T01n0026_p0725a24║上學者。比丘身．口．意命行清淨。當復作何
T01n0026_p0725a25║等。比丘當學守護諸根。常念閉塞。念欲明
T01n0026_p0725a26║達。守護念心而得成就。恒欲起意。若眼見
T01n0026_p0725a27║色。然不受相。亦不味色。謂忿諍故。守護眼
T01n0026_p0725a28║根。心中不生貪伺．憂慼．惡不善法。趣向彼
T01n0026_p0725a29║故。守護眼根。如是耳．鼻．舌．身。若意知法。然
T01n0026_p0725b01║不受相。亦不味法。謂忿諍故。守護意根。心
T01n0026_p0725b02║中不生貪伺．憂慼．惡不善法。趣向彼故。守
T01n0026_p0725b03║護意根。若汝等作是念。我身．口．意．命行清
T01n0026_p0725b04║淨。守護諸根。我所作已辦。不復更學。已成
T01n0026_p0725b05║德義。無復上作。比丘。我為汝說。莫令求沙
T01n0026_p0725b06║門義失沙門義。若欲求上學者。比丘身．口．
T01n0026_p0725b07║意．命行清淨。守護諸根。當復作何等。比丘
T01n0026_p0725b08║當學正知出入。善觀分別。屈伸低仰。儀容
T01n0026_p0725b09║庠序。善著僧伽梨及諸衣缽。行住坐臥．眠
T01n0026_p0725b10║寤語默。皆正知之。若汝等作是念。我身．口．
T01n0026_p0725b11║意．命行清淨。守護諸根。正知出入。我所作
T01n0026_p0725b12║已辦。不復更學。已成德義。無復上作。比丘。
T01n0026_p0725b13║我為汝說。莫令求沙門義失沙門義。若欲
T01n0026_p0725b14║求上學者。比丘身．口．意．命行清淨。守護諸
T01n0026_p0725b15║根。正知出入。當復作何等。比丘當學獨住
T01n0026_p0725b16║遠離。在無事處。或至樹下空安靖處．山巖
T01n0026_p0725b17║石室．露地穰[卄/積]。或至林中。或在塚間。彼已
T01n0026_p0725b18║在無事處。或至樹下空安靖處。敷尼師壇。
T01n0026_p0725b19║結跏趺坐。正身正願。反念不向。斷除貪伺。
T01n0026_p0725b20║心無有諍。見他財物．諸生活具。不起貪伺。
T01n0026_p0725b21║欲令我得。彼於貪伺淨除其心。如是瞋恚．
T01n0026_p0725b22║睡眠．掉悔。斷疑度惑。於諸善法無有猶
T01n0026_p0725b23║豫。彼於疑惑淨除其心。彼斷此五蓋．心穢．
T01n0026_p0725b24║慧羸。離欲．離惡不善之法。至得第四禪成
T01n0026_p0725b25║就遊。彼已得如是定心清淨。無穢無煩。柔軟
T01n0026_p0725b26║善住。得不動心。趣向漏盡智通作證。彼便
T01n0026_p0725b27║知此苦如真。知此苦習．知此苦滅知此苦
T01n0026_p0725b28║滅道如真。亦知此漏如真。知此漏習．知此
T01n0026_p0725b29║漏滅．知此漏滅道如真。彼如是知．如是見
T01n0026_p0725c01║已。則欲漏心解脫。有漏．無明漏心解脫。解脫
T01n0026_p0725c02║已。便知解脫。生已盡。梵行已立。所作已辦。不
T01n0026_p0725c03║更受有。知如真。是說沙門。說梵志。說聖。
T01n0026_p0725c04║說淨浴。云何沙門。謂息止諸惡不善之法．諸
T01n0026_p0725c05║漏穢污。為當來有本。煩熱苦報。生．老．病．死因。
T01n0026_p0725c06║是謂沙門。云何梵志。謂遠離諸惡不善之
T01n0026_p0725c07║法。諸漏穢污。為當來有本。煩熱苦報。生．老．病．
T01n0026_p0725c08║死因。是謂梵志。云何為聖。謂遠離諸惡不
T01n0026_p0725c09║善之法．諸漏穢污。為當來有本。煩熱苦報。生．
T01n0026_p0725c10║老．病．死因。是謂為聖。云何淨浴。謂淨浴諸
T01n0026_p0725c11║惡不善之法．諸漏穢污。為當來有本。煩熱苦
T01n0026_p0725c12║報。生．老．病．死因。是謂淨浴。是謂沙門。是謂
T01n0026_p0725c13║梵志。是謂為聖。是謂淨浴。佛說如是。彼諸
T01n0026_p0725c14║比丘聞佛所說。歡喜奉行
T01n0026_p0725c15║馬邑經第一竟(千三百四十七字)
T01n0026_p0725c16║（一八三）中阿含雙品馬邑經第二(第四分
T01n0026_p0725c17║別誦)
T01n0026_p0725c18║我聞如是。一時。佛遊鴦騎國。與大比丘眾
T01n0026_p0725c19║俱。往至馬邑。住馬林寺。及比丘眾。爾時。世
T01n0026_p0725c20║尊告諸比丘。人見汝等沙門。是沙門。人問
T01n0026_p0725c21║汝等沙門。汝自稱沙門耶。諸比丘白曰。爾
T01n0026_p0725c22║也。世尊。佛復告曰。是以汝等以此。要以此
T01n0026_p0725c23║沙門。當學沙門道跡。莫非沙門。學沙門道
T01n0026_p0725c24║跡已。要是真諦沙門．不虛沙門。若受衣被．飲
T01n0026_p0725c25║食．床榻．湯藥及若干種諸生活具者。彼所供
T01n0026_p0725c26║給。得大福。得大果。得大功德。得大廣報。
T01n0026_p0725c27║汝等當學如是。云何非沙門道跡。非沙
T01n0026_p0725c28║門。若有貪伺不息貪伺。有恚不息恚。有
T01n0026_p0725c29║瞋不息瞋。有不語不息不語。有結不息
T01n0026_p0726a01║結。有慳不息慳。有嫉不息嫉。有諛諂
T01n0026_p0726a02║不息諛諂。有欺誑不息欺誑。有無慚不
T01n0026_p0726a03║息無慚。有無愧不息無愧。有惡欲不息
T01n0026_p0726a04║惡欲。有邪見不息邪見。此沙門垢．沙門諛
T01n0026_p0726a05║諂．沙門詐偽．沙門曲。趣至惡處未盡已。學
T01n0026_p0726a06║非沙門道跡。非沙門。猶如鉞斧。新作極利。
T01n0026_p0726a07║有頭有刃。僧伽梨所裹。我說彼癡學沙
T01n0026_p0726a08║門道亦復如是。謂有貪伺不息貪伺。有恚
T01n0026_p0726a09║不息恚。有瞋不息瞋。有不語不息不語。
T01n0026_p0726a10║有結不息結。有慳不息慳。有嫉不息嫉。
T01n0026_p0726a11║有諛諂不息諛諂。有無慚不息無慚。
T01n0026_p0726a12║有無愧不息無愧。有惡欲不息惡欲。有
T01n0026_p0726a13║邪見不息邪見。持僧伽梨。我不說是沙
T01n0026_p0726a14║門。若持僧伽梨者。有貪伺息貪伺。有恚息
T01n0026_p0726a15║恚。有瞋息瞋。有不語息不語。有結息結。
T01n0026_p0726a16║有慳息慳。有嫉息嫉。有諛諂息諛諂。
T01n0026_p0726a17║有無慚息無慚。有無愧息無愧。有惡欲
T01n0026_p0726a18║息惡欲。有邪見息邪見者。彼諸親親朋友
T01n0026_p0726a19║往詣而作是說。賢人。汝當學持僧伽梨。賢。
T01n0026_p0726a20║汝學持僧伽梨。有貪伺息貪伺。有恚息
T01n0026_p0726a21║恚。有瞋息瞋。有不語息不語。有結息結。
T01n0026_p0726a22║有慳息慳。有嫉息嫉。有諛諂息諛諂。
T01n0026_p0726a23║有無慚息無慚。有無愧息無愧。有惡欲
T01n0026_p0726a24║息惡欲。有邪見息邪見。若以我見持僧
T01n0026_p0726a25║伽梨。有貪伺．恚．瞋．不語．結．慳．嫉．諛諂．無慚．無
T01n0026_p0726a26║愧．惡欲．邪見。是以我持僧伽梨。我說非是
T01n0026_p0726a27║沙門。如是無衣．編髮．不坐．一食．常揚水．持水。
T01n0026_p0726a28║持水者。我說非是沙門。若持水。有貪伺息
T01n0026_p0726a29║貪伺。有恚息恚。有瞋息瞋。有不語息不
T01n0026_p0726b01║語。有結息結。有慳息慳。有嫉息嫉。有
T01n0026_p0726b02║諛諂息諛諂。有無慚息無慚。有無愧息
T01n0026_p0726b03║無愧。有惡欲息惡欲。有邪見息邪見。彼
T01n0026_p0726b04║諸親親朋友往詣而作是說。賢。汝當持水。
T01n0026_p0726b05║持水已。有貪伺息貪伺。有恚息恚。有瞋息
T01n0026_p0726b06║瞋。有不語息不語。有結息結。有慳息慳。
T01n0026_p0726b07║有嫉息嫉。有諛諂息諛諂。有無慚息
T01n0026_p0726b08║無慚。有無愧息無愧。有惡欲息惡欲。有
T01n0026_p0726b09║邪見息邪見。若以我見持水。貪伺．恚．瞋．不
T01n0026_p0726b10║語．結．慳．嫉．諛諂．無慚．無愧．有惡欲．有邪見．是
T01n0026_p0726b11║以持水者。我說不是沙門。是謂非沙門道跡。
T01n0026_p0726b12║非是沙門。云何沙門道跡。非不沙門。若有
T01n0026_p0726b13║貪伺息貪伺。有恚息恚。有瞋息瞋。有不
T01n0026_p0726b14║語息不語。有結息結。有慳息慳。有嫉息
T01n0026_p0726b15║嫉。有諛諂息諛諂。有無慚息無慚。有
T01n0026_p0726b16║無愧息無愧。有惡欲息惡欲。有邪見息
T01n0026_p0726b17║邪見。此沙門嫉．沙門諛諂．沙門詐偽．沙門
T01n0026_p0726b18║曲。趣至惡處盡已。學沙門道跡。非不沙門。
T01n0026_p0726b19║是謂沙門道跡。非不沙門。彼如是成就戒。
T01n0026_p0726b20║身清淨。口．意清淨。無有貪伺。心中無恚。無
T01n0026_p0726b21║有睡眠。無掉．憍驁。斷疑度惑。正念正智。
T01n0026_p0726b22║無有愚癡。彼心與慈俱。遍滿一方成就遊。如
T01n0026_p0726b23║是二三四方。四維上下。普周一切。心與慈俱。
T01n0026_p0726b24║無結無怨。無恚無諍。極廣甚大。無量善修。遍
T01n0026_p0726b25║滿一切世間成就遊。如是悲．喜心與捨俱。無
T01n0026_p0726b26║結無怨。無恚無諍。極廣甚大。無量善修。遍滿
T01n0026_p0726b27║一切世間成就遊。彼作是念。有麤．有妙．有
T01n0026_p0726b28║想。來上出要。知如真。彼如是知．如是見已。
T01n0026_p0726b29║則欲漏心解脫。有漏．無明漏心解脫。解脫已。
T01n0026_p0726c01║便知解脫。生已盡。梵行已立。所作已辦。不更
T01n0026_p0726c02║受有。知如真。猶去村不遠。有好浴池。清泉
T01n0026_p0726c03║流盈。翠草被岸。花樹四周。或於東方有一
T01n0026_p0726c04║人來。飢渴疲極。脫衣岸上。入池快浴。去垢
T01n0026_p0726c05║除熱。亦除渴乏。如是南方．西方．北方有一
T01n0026_p0726c06║人來。飢渴疲極。脫衣岸上。入池快浴。去垢
T01n0026_p0726c07║除熱。亦除渴乏。如是。剎利族姓子剃除鬚
T01n0026_p0726c08║髮。著袈裟衣。至信．捨家．無家．學道。內行止。令
T01n0026_p0726c09║得內止。內止者。我說沙門。說梵志。說聖。
T01n0026_p0726c10║說淨浴。如是梵志．居士．工師族姓子剃除
T01n0026_p0726c11║鬚髮。著袈裟衣。至信．捨家．無家．學道。內行止。
T01n0026_p0726c12║令得內止。內止者。我說沙門。說梵志。說
T01n0026_p0726c13║聖。說淨浴。云何沙門。謂息止諸惡不善之
T01n0026_p0726c14║法．諸漏穢污。為當來有本。煩熱苦報。生．老．病．
T01n0026_p0726c15║死因。是謂沙門。云何梵志。謂遠離諸惡不
T01n0026_p0726c16║善之法．諸漏穢污。為當來有本。煩熱苦報。生．
T01n0026_p0726c17║老．病．死因。是謂梵志。云何為聖。謂遠離諸
T01n0026_p0726c18║惡不善之法．諸漏穢污。為當來有本。煩熱苦
T01n0026_p0726c19║報。生．老．病．死因。是謂為聖。云何淨浴。謂淨
T01n0026_p0726c20║浴諸惡不善之法．諸漏穢污。為當來有本。煩
T01n0026_p0726c21║熱苦報。生．老．病．死因。是謂淨浴。是謂沙門。
T01n0026_p0726c22║是謂梵志。是謂為聖。是謂淨浴。佛說如是。
T01n0026_p0726c23║彼諸比丘聞佛所說。歡喜奉行
T01n0026_p0726c24║馬邑經第二竟(千四百六十字)
T01n0026_p0726c25║（一八四）中阿含雙品牛角娑羅林經第三
T01n0026_p0726c26║(第四分別誦)
T01n0026_p0726c27║我聞如是。一時。佛遊跋耆瘦。在牛角娑羅
T01n0026_p0726c28║林。及諸多知識上尊比丘大弟子等。尊者舍
T01n0026_p0726c29║梨子．尊者大目揵連．尊者大迦葉．尊者
T01n0026_p0727a01║大迦旃延．尊者阿那律陀．尊者離越哆
T01n0026_p0727a02║尊者阿難。如是比丘多知識上尊比丘大
T01n0026_p0727a03║弟子等。亦遊跋耆瘦。在牛角娑羅林。並共
T01n0026_p0727a04║近佛葉屋邊住。於是。尊者大目揵連．尊者
T01n0026_p0727a05║大迦葉．尊者大迦旃延．尊者阿那律陀過
T01n0026_p0727a06║夜平旦。往詣尊者舍梨子所。尊者阿難遙見
T01n0026_p0727a07║彼諸尊往已。白曰。賢者離越哆。當知此尊
T01n0026_p0727a08║者大目揵連．尊者大迦葉．尊者大迦旃延．
T01n0026_p0727a09║尊者阿那律陀過夜平旦。往詣尊者舍梨
T01n0026_p0727a10║子所。賢者離越哆。今可共彼諸尊往詣尊
T01n0026_p0727a11║者舍梨子所。儻能因彼從尊者舍梨子少
T01n0026_p0727a12║多聞法。於是。尊者大目揵連．尊者大迦葉．
T01n0026_p0727a13║尊者大迦旃延．尊者阿那律陀．尊者離越哆．
T01n0026_p0727a14║尊者阿難過夜平旦。往詣尊者舍梨子所。尊
T01n0026_p0727a15║者舍梨子遙見彼諸尊來已。尊者舍梨子因
T01n0026_p0727a16║彼諸尊故說。善來。賢者阿難。善來。阿難。善來。
T01n0026_p0727a17║阿難。世尊侍者解世尊意。常為世尊之所
T01n0026_p0727a18║稱譽。及諸智梵行人。我今問賢者阿難。此
T01n0026_p0727a19║牛角娑羅林甚可愛樂。夜有明月。諸娑羅樹
T01n0026_p0727a20║皆敷妙香。猶若天花。賢者阿難。何等比丘
T01n0026_p0727a21║起發牛角娑羅林。尊者阿難答曰。尊者舍梨
T01n0026_p0727a22║子。若有比丘廣學多聞。守持不忘。積聚博
T01n0026_p0727a23║聞。所謂法者。初妙．中妙．竟亦妙。有義有文。
T01n0026_p0727a24║具足清淨。顯現梵行。如是諸法廣學多聞。翫
T01n0026_p0727a25║習至千。意所惟觀。明見深達。彼所說法簡
T01n0026_p0727a26║要捷疾。與正相應。欲斷諸結。尊者舍梨子。
T01n0026_p0727a27║如是比丘起發牛角娑羅林。尊者舍梨子復
T01n0026_p0727a28║問曰。賢者離越哆。賢者阿難比丘已說隨所
T01n0026_p0727a29║知。我今復問賢者離越哆。此牛角娑羅林
T01n0026_p0727b01║甚可愛樂。夜有明月。諸娑羅樹皆敷妙香。
T01n0026_p0727b02║猶若天花。賢者離越哆。何等比丘起發牛
T01n0026_p0727b03║角娑羅林。尊者離越哆答曰。尊者舍梨子。若
T01n0026_p0727b04║有比丘樂於燕坐。內行止。不廢坐禪。成
T01n0026_p0727b05║就於觀。常好閑居。喜安靖處。尊者舍梨子。
T01n0026_p0727b06║如是比丘起發牛角娑羅林。尊者舍梨子復
T01n0026_p0727b07║問曰。賢者阿那律陀。賢者離越哆比丘已說
T01n0026_p0727b08║隨所知。我今復問賢者阿那律陀。此牛角娑
T01n0026_p0727b09║羅林甚可愛樂。夜有明月。諸娑羅樹皆敷
T01n0026_p0727b10║妙香。猶若天華。賢者阿那律陀。何等比丘
T01n0026_p0727b11║起發牛角娑羅林。尊者阿那律陀答曰。尊者
T01n0026_p0727b12║舍梨子。若有比丘逮得天眼。成就天眼。於
T01n0026_p0727b13║千世界彼少方便須臾盡見。尊者舍梨子。猶
T01n0026_p0727b14║有目人住高樓上。於下露地有千土墼。彼
T01n0026_p0727b15║少方便須臾盡見。尊者舍梨子。如是若有比
T01n0026_p0727b16║丘逮得天眼。成就天眼。於千世界彼少方
T01n0026_p0727b17║便須臾盡見。尊者舍梨子。如是比丘起發牛
T01n0026_p0727b18║角娑羅林。尊者舍梨子復問曰。賢者迦旃延。
T01n0026_p0727b19║賢者阿那律陀比丘已說隨所知。我今復問
T01n0026_p0727b20║賢者迦旃延。此牛角娑羅林甚可愛樂。夜
T01n0026_p0727b21║有明月。諸娑羅樹皆敷妙香。猶若天花。賢
T01n0026_p0727b22║者迦旃延。何等比丘起發牛角娑羅林。尊者
T01n0026_p0727b23║大迦旃延答曰。尊者舍梨子。猶二比丘法師
T01n0026_p0727b24║共論甚深阿毘曇。彼所問事。善解悉知。答
T01n0026_p0727b25║亦無礙。說法辯捷。尊者舍梨子。如是比丘起
T01n0026_p0727b26║發牛角娑羅林。尊者舍梨子復問曰。尊者大
T01n0026_p0727b27║迦葉。賢者迦旃延比丘已說隨所知。我今復
T01n0026_p0727b28║問尊者大迦葉。此牛角娑羅林甚可愛樂。
T01n0026_p0727b29║夜有明月。諸娑羅樹皆敷妙香。猶若天華。
T01n0026_p0727c01║尊者大迦葉。何等比丘起發牛角娑羅林。尊
T01n0026_p0727c02║者大迦葉答曰。賢者舍梨子。若有比丘自無
T01n0026_p0727c03║事稱說無事。自有少欲稱說少欲。自有知
T01n0026_p0727c04║足稱說知足。自樂在遠離獨住稱說樂在
T01n0026_p0727c05║遠離獨住。自修行精勤稱說修行精勤。自立
T01n0026_p0727c06║正念正智稱說立正念正智。自得定稱說
T01n0026_p0727c07║得定。自有智慧稱說智慧。自諸漏已盡稱
T01n0026_p0727c08║說諸漏已盡。自勸發渴仰成就歡喜稱說勸
T01n0026_p0727c09║發渴仰成就歡喜。賢者舍梨子。如是比丘
T01n0026_p0727c10║起發牛角娑羅林。尊者舍梨子復問曰。賢者
T01n0026_p0727c11║目揵連。尊者大迦葉已說隨所知。我今復
T01n0026_p0727c12║問賢者目揵連。此牛角娑羅林甚可愛樂。夜
T01n0026_p0727c13║有明月。諸娑羅樹皆敷妙香。猶若天華。賢
T01n0026_p0727c14║者目連。何等比丘起發牛角娑羅林。尊者
T01n0026_p0727c15║大目揵連答曰。尊者舍梨子。若有比丘有
T01n0026_p0727c16║大如意足。有大威德。有大福祐。有大威神。
T01n0026_p0727c17║自在無量如意足。彼行無量如意足。變一
T01n0026_p0727c18║為眾。合眾為一。一則住一。有知有見。徹
T01n0026_p0727c19║過石壁。如空無礙。出入於地。猶若如水。履
T01n0026_p0727c20║水如地而不陷沒。上昇虛空。結跏趺坐。猶
T01n0026_p0727c21║若如鳥。今此日月有大如意足。有大威德。
T01n0026_p0727c22║有大福祐。有大威神。以手捫摸。身至梵天。
T01n0026_p0727c23║尊者舍梨子。如是比丘起發牛角娑羅林。尊
T01n0026_p0727c24║者大目揵連問曰。尊者舍梨子。我及諸尊已
T01n0026_p0727c25║各自說隨其所知。我今問尊者舍梨子。此牛
T01n0026_p0727c26║角娑羅林甚可愛樂。夜有明月。諸娑羅樹皆
T01n0026_p0727c27║敷妙香。猶若天華。尊者舍梨子。何等比丘
T01n0026_p0727c28║起發牛角娑羅林。尊者舍梨子答曰。賢者目
T01n0026_p0727c29║揵連。若有比丘隨用心自在而不隨心。彼
T01n0026_p0728a01║若欲得隨所住止。中前遊行。即彼住止。中前
T01n0026_p0728a02║遊行。彼若欲得隨所住止。日中．晡時遊行。即
T01n0026_p0728a03║彼住止。日中．晡時遊行。賢者目揵連。猶王．王
T01n0026_p0728a04║臣。衣服甚多。有若干種雜妙色衣。彼若欲得
T01n0026_p0728a05║中前著者即取著之。彼若欲得日中．晡時
T01n0026_p0728a06║著者即取著之。賢者目揵連。如是。若有比
T01n0026_p0728a07║丘隨用心自在而不隨心。彼若欲得隨所
T01n0026_p0728a08║住止。中前遊行。即彼住止。中前遊行。彼若欲
T01n0026_p0728a09║得隨所住止。日中．晡時遊行。即彼住止。日中．
T01n0026_p0728a10║晡時遊行。賢者目揵連。如是比丘起發牛角
T01n0026_p0728a11║娑羅林。尊者舍梨子告曰。賢者目揵連。我及
T01n0026_p0728a12║諸賢已各自說隨其所知。賢者目揵連。我等
T01n0026_p0728a13║寧可共彼諸賢往詣佛所。向論此事。於中
T01n0026_p0728a14║知誰最為善說。於是。尊者舍梨子．尊者大
T01n0026_p0728a15║目揵連．尊者大迦葉．尊者大迦旃延．尊者阿
T01n0026_p0728a16║那律陀．尊者離越哆．尊者阿難往詣佛所。
T01n0026_p0728a17║諸尊者等稽首佛足。卻坐一面。尊者阿難亦
T01n0026_p0728a18║稽首佛足。卻住一面。尊者舍梨子白曰。世
T01n0026_p0728a19║尊。今日賢者大目揵連．尊者大迦葉．賢者迦
T01n0026_p0728a20║旃延．賢者阿那律陀．賢者離越哆．賢者阿難
T01n0026_p0728a21║過夜平旦。來詣我所。我遙見彼諸賢來已。
T01n0026_p0728a22║因彼諸賢故說。善來。賢者阿難。善來。阿難。善
T01n0026_p0728a23║來。阿難。世尊侍者解世尊意。常為世尊之所
T01n0026_p0728a24║稱譽。及諸智梵行人。我今問賢者阿難。此
T01n0026_p0728a25║牛角娑羅林甚可愛樂。夜有明月。諸娑羅樹
T01n0026_p0728a26║皆敷妙香。猶若天華。賢者阿難。何等比丘
T01n0026_p0728a27║起發牛角娑羅林。賢者阿難即答我曰。尊者
T01n0026_p0728a28║舍梨子。若有比丘廣學多聞。守持不忘。積
T01n0026_p0728a29║聚博聞。所謂法者。初妙．中妙．竟亦妙。有義有
T01n0026_p0728b01║文。具足清淨。顯現梵行。如是諸法廣學多聞。
T01n0026_p0728b02║翫習至千。意所惟觀。明見深達。彼所說法
T01n0026_p0728b03║簡要捷疾。與正相應。欲斷諸結。尊者舍梨
T01n0026_p0728b04║子。如是比丘起發牛角娑羅林。世尊歎曰。
T01n0026_p0728b05║善哉。善哉。舍梨子。實如阿難比丘所說。所以
T01n0026_p0728b06║者何。阿難比丘成就多聞。尊者舍梨子白曰。
T01n0026_p0728b07║世尊。賢者阿難如是說已。我復問曰。賢者
T01n0026_p0728b08║離越哆。賢者阿難比丘已說隨所知。我今復
T01n0026_p0728b09║問賢者離越哆。此牛角娑羅林甚可愛樂。
T01n0026_p0728b10║夜有明月。諸娑羅樹皆敷妙香。猶若天華。
T01n0026_p0728b11║賢者離越哆。何等比丘起發牛角娑羅林。賢
T01n0026_p0728b12║者離越哆即答我曰。尊者舍梨子。若有比丘
T01n0026_p0728b13║樂於燕坐。內行止。不廢坐禪。成就於觀。
T01n0026_p0728b14║常好閑居。喜安靖處。尊者舍梨子。如是比
T01n0026_p0728b15║丘起發牛角娑羅林。世尊歎曰。善哉。善哉。舍
T01n0026_p0728b16║梨子。如離越哆比丘所說。所以者何。離越哆
T01n0026_p0728b17║比丘常樂坐禪。尊者舍梨子白曰。世尊。賢者
T01n0026_p0728b18║離越哆如是說已。我復問曰。賢者阿那律陀。
T01n0026_p0728b19║賢者離越哆比丘已說隨所知。我今復問
T01n0026_p0728b20║賢者阿那律陀。此牛角娑羅林甚可愛樂。夜
T01n0026_p0728b21║有明月。諸娑羅樹皆敷妙香。猶若天華。賢
T01n0026_p0728b22║者阿那律陀。何等比丘起發牛角娑羅林。賢
T01n0026_p0728b23║者阿那律陀即答我曰。尊者舍梨子。若有比
T01n0026_p0728b24║丘逮得天眼。成就天眼。於千世界彼少方
T01n0026_p0728b25║便須臾盡見。尊者舍梨子。猶有目人住高樓
T01n0026_p0728b26║上。於下露地有千土墼。彼少有方便須
T01n0026_p0728b27║臾盡見。尊者舍梨子。如是。若有比丘逮得
T01n0026_p0728b28║天眼。成就天眼。於千世界微少方便須臾
T01n0026_p0728b29║盡見。尊者舍梨子。如是比丘起發牛角娑羅
T01n0026_p0728c01║林。世尊歎曰。善哉。善哉。舍梨子。如阿那律陀
T01n0026_p0728c02║比丘所說。所以者何。阿那律陀比丘成就天
T01n0026_p0728c03║眼。尊者舍梨子白曰。世尊。賢者阿那律陀如
T01n0026_p0728c04║是說已。我復問曰。賢者迦旃延。賢者阿那律
T01n0026_p0728c05║陀比丘已說隨所知。我今復問賢者迦旃延。
T01n0026_p0728c06║此牛角娑羅林甚可愛樂。夜有明月。諸娑羅
T01n0026_p0728c07║樹皆敷妙香。猶若天華。賢者迦旃延。何等比
T01n0026_p0728c08║丘起發牛角娑羅林。賢者迦旃延即答我曰。
T01n0026_p0728c09║尊者舍梨子。猶二比丘法師共論甚深阿
T01n0026_p0728c10║毘曇。彼所問事。善解悉知。答亦無礙。說法辯
T01n0026_p0728c11║捷。尊者舍梨子。如是比丘起發牛角娑羅林
T01n0026_p0728c12║世尊歎曰。善哉。善哉。舍梨子。如迦旃延比丘
T01n0026_p0728c13║所說。所以者何。迦旃延比丘分別法師。尊者
T01n0026_p0728c14║舍梨子白曰。世尊。賢者迦旃延如是說已。我
T01n0026_p0728c15║復問曰。尊者大迦葉。賢者迦旃延比丘已說
T01n0026_p0728c16║隨所知。我今復問尊者大迦葉。此牛角娑羅
T01n0026_p0728c17║林甚可愛樂。夜有明月。諸娑羅樹皆敷妙
T01n0026_p0728c18║香。猶若天華。尊者大迦葉。何等比丘起發牛
T01n0026_p0728c19║角娑羅林。尊者大迦葉即答我曰。賢者舍梨
T01n0026_p0728c20║子。若有比丘自無事稱說無事。自有少欲
T01n0026_p0728c21║稱說少欲。自有知足稱說知足。自樂在遠
T01n0026_p0728c22║離獨住稱說樂在遠離獨住。自修行精勤稱
T01n0026_p0728c23║說修行精勤。自立正念正智稱說立正念正
T01n0026_p0728c24║智。自得定稱說得定。自有智慧稱說智慧。
T01n0026_p0728c25║自諸漏已盡稱說諸漏已盡。自勸發渴仰成
T01n0026_p0728c26║就歡喜稱說勸發渴仰成就歡喜。賢者舍梨
T01n0026_p0728c27║子。如是比丘起發牛角娑羅林。世尊歎曰。
T01n0026_p0728c28║善哉。善哉。舍梨子。如迦葉比丘所說。所以
T01n0026_p0728c29║者何。迦葉比丘常行無事。尊者舍梨子白曰。
T01n0026_p0729a01║世尊。尊者大迦葉如是說已。我復問曰。賢者
T01n0026_p0729a02║目揵連。尊者大迦葉已說隨所知。我今復問
T01n0026_p0729a03║賢者目揵連。此牛角娑羅林甚可愛樂。夜有
T01n0026_p0729a04║明月。諸娑羅樹皆敷妙香。猶若天華。賢者
T01n0026_p0729a05║目揵連。何等比丘起發牛角娑羅林。賢者大
T01n0026_p0729a06║目揵連即答我曰。尊者舍梨子。若有比丘
T01n0026_p0729a07║有大如意足。有大威德。有大福祐。有大威
T01n0026_p0729a08║神。自在無量如意足。彼行無量如意足。變一
T01n0026_p0729a09║為眾。合眾為一。一則住一。有知有見。徹過
T01n0026_p0729a10║石壁。如空無礙。出入於地。猶若如水。履水
T01n0026_p0729a11║如地而不陷沒。上昇虛空。結跏趺坐。猶若
T01n0026_p0729a12║如鳥。今此日月有大如意足。有大威德。有
T01n0026_p0729a13║大福祐。有大威神。以手捫摸。身至梵天。尊
T01n0026_p0729a14║者舍梨子。如是比丘起發牛角娑羅林。世尊
T01n0026_p0729a15║歎曰。善哉。善哉。舍梨子。如目揵連比丘所
T01n0026_p0729a16║說。所以者何。目揵連比丘有大如意足。於
T01n0026_p0729a17║是。尊者大目揵連即從坐起。偏袒著衣。叉
T01n0026_p0729a18║手向佛。白曰。世尊。我及諸尊如是說已。便
T01n0026_p0729a19║白尊者舍梨子曰。尊者舍梨子。我及諸尊已
T01n0026_p0729a20║各自說隨其所知。我今問尊者舍梨子。此牛
T01n0026_p0729a21║角娑羅林甚可愛樂。夜有明月。諸娑羅樹皆
T01n0026_p0729a22║敷妙香。猶若天華。尊者舍梨子。何等比丘
T01n0026_p0729a23║起發牛角娑羅林。尊者舍梨子即答我曰。賢
T01n0026_p0729a24║者目揵連。若有比丘隨用心自在而不隨
T01n0026_p0729a25║心。彼若欲得隨所住止。中前遊行。即彼住止。
T01n0026_p0729a26║中前遊行。彼若欲得隨所住止。日中．晡時遊
T01n0026_p0729a27║行。即彼住止。日中．晡時遊行。賢者目揵連。猶
T01n0026_p0729a28║王．王臣。衣服甚多。有若干種雜妙色衣。彼若
T01n0026_p0729a29║欲得中前著者即取著之。彼若欲得日中．
T01n0026_p0729b01║晡時著者即取著之。賢者目揵連。如是。若
T01n0026_p0729b02║有比丘隨用心自在而不隨心。彼若欲
T01n0026_p0729b03║得隨所住止。中前遊行。即彼住止。中前遊行。
T01n0026_p0729b04║彼若欲得隨所住止。日中．晡時遊行。即彼住
T01n0026_p0729b05║止。日中．晡時遊行。賢者目揵連。如是比丘起
T01n0026_p0729b06║發牛角娑羅林。世尊歎曰。善哉。善哉。目揵連。
T01n0026_p0729b07║如舍梨子比丘所說。所以者何。舍梨子比丘
T01n0026_p0729b08║隨用心自在。於是。尊者舍梨子即從坐起。
T01n0026_p0729b09║偏袒著衣。叉手向佛。白曰。世尊。我及諸賢
T01n0026_p0729b10║如是說已。告曰。賢者目揵連。我及諸賢已各
T01n0026_p0729b11║自說隨其所知。賢者目揵連。我等寧可共
T01n0026_p0729b12║彼諸賢往詣佛所。向論此事。於中知誰最
T01n0026_p0729b13║為善說。世尊。我等誰為善說耶。世尊答曰。
T01n0026_p0729b14║舍梨子。一切悉善。所以者何。此諸法者。盡我
T01n0026_p0729b15║所說。舍梨子。聽我所說。如是比丘起發牛
T01n0026_p0729b16║角娑羅林。舍梨子。若有比丘隨所依住城
T01n0026_p0729b17║郭村邑。彼過夜平旦。著衣持缽。入村乞食。
T01n0026_p0729b18║善守護身。善斂諸根。善立其念。彼乞食已。
T01n0026_p0729b19║過日中後。收舉衣缽。澡洗手足。以尼師壇
T01n0026_p0729b20║著於肩上。或至無事處。或至樹下。或至空
T01n0026_p0729b21║安靖處。敷尼師壇。結跏趺坐。不解結
T01n0026_p0729b22║跏趺坐乃至漏盡。彼便不解結跏趺坐乃
T01n0026_p0729b23║至漏盡。舍梨子。如是比丘起發牛角娑羅
T01n0026_p0729b24║林。佛說如是。彼諸比丘聞佛所說。歡喜奉
T01n0026_p0729b25║行
T01n0026_p0729b26║牛角娑羅林經第三竟(三千七百八十五字)
T01n0026_p0729b27║（一八五）中阿含雙品牛角娑羅林經第四
T01n0026_p0729b28║(第四分別誦)
T01n0026_p0729b29║我聞如是。一時。佛遊那摩提瘦。在揵祁
T01n0026_p0729c01║精舍。爾時。世尊過夜平旦。著衣持缽。入那
T01n0026_p0729c02║摩提而行乞食。食訖中後。往詣牛角娑羅
T01n0026_p0729c03║林。爾時。牛角娑羅林有三族姓子共在中
T01n0026_p0729c04║住。尊者阿那律陀．尊者難提．尊者金毘
T01n0026_p0729c05║羅。彼尊者等所行如是。若彼乞食有前還
T01n0026_p0729c06║者。便敷床汲水。出洗足器。安洗足橙及拭
T01n0026_p0729c07║腳巾．水瓶．澡罐。若所乞食能盡食者。便盡食
T01n0026_p0729c08║之。若有餘者。器盛覆舉。食訖收缽。澡洗手
T01n0026_p0729c09║足。以尼師壇著於肩上。入室燕坐。若彼
T01n0026_p0729c10║乞食有後還者。能盡食者亦盡食之。若不
T01n0026_p0729c11║足者。取前餘食。足而食之。若有餘者。便
T01n0026_p0729c12║瀉著淨地及無蟲水中。取彼食器。淨洗拭
T01n0026_p0729c13║已。舉著一面。收卷床席。拾洗足橙。收拭
T01n0026_p0729c14║腳巾。舉洗足器及水瓶．澡罐。掃灑食堂。糞
T01n0026_p0729c15║除淨已。收舉衣缽。澡洗手足。以尼師壇著
T01n0026_p0729c16║於肩上。入室燕坐。彼尊者等至於晡時。若
T01n0026_p0729c17║有先從燕坐起者。見水瓶．澡罐空無有
T01n0026_p0729c18║水。便持行取。若能勝者。便舉持來。安著一面。
T01n0026_p0729c19║若不能勝。則便以手招一比丘。兩人共舉。
T01n0026_p0729c20║持著一面。各不相語。各不相問。彼尊者等
T01n0026_p0729c21║五日一集。或共說法。或聖默然。於是。守林人
T01n0026_p0729c22║遙見世尊來。逆呵止曰。沙門。沙門。莫入此
T01n0026_p0729c23║林。所以者何。今此林中有三族姓子。尊者阿
T01n0026_p0729c24║那律陀．尊者難提．尊者金毘羅。彼若見汝。或
T01n0026_p0729c25║有不可。世尊告曰。汝守林人。彼若見我。必
T01n0026_p0729c26║可。無不可。於是。尊者阿那律陀遙見世尊
T01n0026_p0729c27║來。即呵彼曰。汝守林人。莫呵世尊。汝守林
T01n0026_p0729c28║人。莫呵善逝。所以者何。是我尊來。我善逝
T01n0026_p0729c29║來。尊者阿那律陀出迎世尊。攝佛衣缽。尊
T01n0026_p0730a01║者難提為佛敷床。尊者金毘羅為佛取水
T01n0026_p0730a02║爾時。世尊洗手足已。坐彼尊者所敷之座。
T01n0026_p0730a03║坐已。問曰。阿那律陀。汝常安隱。無所乏耶
T01n0026_p0730a04║尊者阿那律陀白曰。世尊。我常安隱。無有
T01n0026_p0730a05║所乏。世尊復問。阿那律陀。云何安隱。無所
T01n0026_p0730a06║乏耶。尊者阿那律陀白曰。世尊。我作是念。
T01n0026_p0730a07║我有善利。有大功德。謂我與如是梵行共
T01n0026_p0730a08║行。世尊。我常向彼梵行行慈身業。見與不
T01n0026_p0730a09║見。等無有異。行慈口業。行慈意業。見與不
T01n0026_p0730a10║見。等無有異。世尊。我作是念。我今寧可自
T01n0026_p0730a11║捨己心。隨彼諸賢心。我便自捨己心。隨彼
T01n0026_p0730a12║諸賢心。我未曾有一不可心。世尊。如是我
T01n0026_p0730a13║常安隱。無有所乏。問尊者難提。答亦如是。
T01n0026_p0730a14║復問尊者金毘羅曰。汝常安隱。無所乏耶
T01n0026_p0730a15║尊者金毘羅白曰。世尊。我常安隱。無有所
T01n0026_p0730a16║乏。問曰。金毘羅。云何安隱。無所乏耶。尊者
T01n0026_p0730a17║金毘羅白曰。世尊。我作是念。我有善利。有
T01n0026_p0730a18║大功德。謂我與如是梵行共行。世尊。我常
T01n0026_p0730a19║向彼梵行行慈身業。見與不見。等無有
T01n0026_p0730a20║異。行慈口業。行慈意業。見與不見。等無
T01n0026_p0730a21║有異。世尊。我作是念。我今寧可自捨己心。
T01n0026_p0730a22║隨彼諸賢心。我便自捨己心。隨彼諸賢心。
T01n0026_p0730a23║我未曾有一不可心。世尊。如是我常安隱。
T01n0026_p0730a24║無有所乏。世尊歎曰。善哉。善哉。阿那律陀。
T01n0026_p0730a25║如是汝等常共和合。安隱無諍。一心一師。合
T01n0026_p0730a26║一水乳。頗得人上之法。而有差降安樂住
T01n0026_p0730a27║止耶。尊者阿那律陀白曰。世尊。如是我等
T01n0026_p0730a28║常共和合。安隱無諍。一心一師。合一水乳。得
T01n0026_p0730a29║人上之法。而有差降安樂住止。世尊。我等
T01n0026_p0730b01║離欲．離惡不善之法。至得第四禪成就遊。
T01n0026_p0730b02║世尊。如是我等常共和合。安隱無諍。一心一
T01n0026_p0730b03║師。合一水乳。得此人上之法。而有差降安樂
T01n0026_p0730b04║住止。世尊歎曰。善哉。善哉。阿那律陀。捨此
T01n0026_p0730b05║住止。過此度此。頗更有餘得人上之法。而
T01n0026_p0730b06║有差降安樂住止耶。尊者阿那律陀白曰。世
T01n0026_p0730b07║尊。捨此住止。過此度此。更復有餘得人上
T01n0026_p0730b08║之法。而有差降安樂住止。世尊。我心與
T01n0026_p0730b09║慈俱。遍滿一方成就遊。如是二三四方。四維
T01n0026_p0730b10║上下。普周一切。心與慈俱。無結無怨。無恚無
T01n0026_p0730b11║諍。極廣甚大。無量善修。遍滿一切世間成就
T01n0026_p0730b12║遊。如是悲．喜心與捨俱。無結無怨。無恚無
T01n0026_p0730b13║諍。極廣甚大。無量善修。遍滿一切世間成就
T01n0026_p0730b14║遊。世尊。捨此住止。過此度此。謂更有此
T01n0026_p0730b15║餘得人上之法。而有差降安樂住止。世尊
T01n0026_p0730b16║歎曰。善哉。善哉。阿那律陀。捨此住止。過此
T01n0026_p0730b17║度此。頗更有餘得人上之法。而有差降安
T01n0026_p0730b18║樂住止耶。尊者阿那律陀白曰。世尊。捨此
T01n0026_p0730b19║住止。過此度此。更復有餘得人上之法。而
T01n0026_p0730b20║有差降安樂住止。世尊。我等度一切色想。
T01n0026_p0730b21║至得非有想非無想處成就遊。世尊。捨此
T01n0026_p0730b22║住止。過此度此。謂更有此餘得人上之法。
T01n0026_p0730b23║而有差降安樂住止。世尊歎曰。善哉。善哉。阿
T01n0026_p0730b24║那律陀。捨此住止。過此度此。頗更有餘得
T01n0026_p0730b25║人上之法。而有差降安樂住止耶。尊者阿那
T01n0026_p0730b26║律陀白曰。世尊。捨此住止。過此度此。更復
T01n0026_p0730b27║有餘得人上之法。而有差降安樂住止。世
T01n0026_p0730b28║尊。我等得如意足．天耳智．他心智．宿命智．生
T01n0026_p0730b29║死智。諸漏已盡。得無漏。心解脫．慧解脫。於
T01n0026_p0730c01║現法中自知自覺。自作證成就遊。生已盡。梵
T01n0026_p0730c02║行已立。所作已辦。不更受有。知如真。世尊。
T01n0026_p0730c03║捨此住止。過此度此。謂更有此餘得人上
T01n0026_p0730c04║之法。而有差降安樂住止。世尊歎曰。善哉。善
T01n0026_p0730c05║哉。阿那律陀。捨此住止。過此度此。頗更有
T01n0026_p0730c06║餘得人上之法。而有差降安樂住止耶。尊
T01n0026_p0730c07║者阿那律陀白曰。世尊。捨此住止。過此度
T01n0026_p0730c08║此。更無有餘得人上之法。而有差降安樂
T01n0026_p0730c09║住止。於是。世尊便作是念。此族姓子之所
T01n0026_p0730c10║遊行。安隱快樂。我今寧可為彼說法。世尊
T01n0026_p0730c11║作是念已。即為尊者阿那律陀．尊者難提．
T01n0026_p0730c12║尊者金毘羅說法。勸發渴仰。成就歡喜。無量
T01n0026_p0730c13║方便為彼說法。勸發渴仰。成就歡喜已。從
T01n0026_p0730c14║坐起去。於是。尊者阿那律陀．難提．金毘羅
T01n0026_p0730c15║送世尊。隨其近遠。便還所住。尊者難提．尊
T01n0026_p0730c16║者金毘羅歎尊者阿那律陀曰。善哉。善哉。
T01n0026_p0730c17║尊者阿那律陀。我等初不聞尊者阿那律陀
T01n0026_p0730c18║說如是義。我等如是有大如意足。有大威
T01n0026_p0730c19║德。有大福祐。有大威神。然尊者阿那律陀
T01n0026_p0730c20║盡向世尊極稱譽我等。尊者阿那律陀歎
T01n0026_p0730c21║尊者難提．金毘羅曰。善哉。善哉。尊者。我亦初
T01n0026_p0730c22║未曾從諸賢等聞。尊者如是有大如意足。
T01n0026_p0730c23║有大威德。有大福祐。有大威神。然我長夜
T01n0026_p0730c24║以心知尊者心。尊者有大如意足。有大威
T01n0026_p0730c25║德。有大福祐。有大威神。是故我向世尊如
T01n0026_p0730c26║是如是說。於是。長鬼天形體極妙。光明巍
T01n0026_p0730c27║巍。夜將向旦。往詣佛所。稽首佛足。卻住一
T01n0026_p0730c28║面。白世尊曰。大仙人。諸跋耆人得大善利。
T01n0026_p0730c29║謂現有世尊及三族姓子。尊者阿那律陀．尊
T01n0026_p0731a01║者難提．尊者金毘羅。地神從長鬼天聞所
T01n0026_p0731a02║說。放高大音聲。大仙人。諸跋耆人得大善
T01n0026_p0731a03║利。謂現有世尊及三族姓子。尊者阿那律陀．
T01n0026_p0731a04║難提．金毘羅。從地神聞聲。虛空天．四王天．
T01n0026_p0731a05║三十三天．[火*僉]摩天．兜率哆天．化樂天．
T01n0026_p0731a06║他化樂天。須臾聲徹至于梵天。大仙人。諸
T01n0026_p0731a07║跋耆人得大善利。謂現有世尊及三族姓子。
T01n0026_p0731a08║尊者阿那律陀．難提．金毘羅。世尊告曰。
T01n0026_p0731a09║如是。如是。長鬼天。諸跋耆人得大善利。謂
T01n0026_p0731a10║現有世尊及三族姓子。尊者阿那律陀．難提．
T01n0026_p0731a11║金毘羅。長鬼天。地神聞汝聲已。便放高大
T01n0026_p0731a12║音聲。大仙人。諸跋耆人得大善利。謂現有世
T01n0026_p0731a13║尊及三族姓子。尊者阿那律陀．難提．金毘羅。
T01n0026_p0731a14║從地神聞聲。虛空天．四天王天三十三天．
T01n0026_p0731a15║[火*僉]摩天．兜率哆天．化樂天．他化樂天。須
T01n0026_p0731a16║臾聲徹至于梵天。大仙人。諸跋耆人得大善
T01n0026_p0731a17║利。謂現有世尊及三族姓子。尊者阿那律陀．
T01n0026_p0731a18║難提．金毘羅。長鬼天。若彼三族家。此三族姓
T01n0026_p0731a19║子剃除鬚髮。著袈裟衣。至信．捨家．無家．學
T01n0026_p0731a20║道。彼三族家憶此三族姓子所因．所行者。
T01n0026_p0731a21║彼亦長夜得大善利。安隱快樂。若彼村邑及
T01n0026_p0731a22║天．魔．梵．沙門．梵志。從人至天。憶此三族姓子
T01n0026_p0731a23║所因．所行者。彼亦長夜得利饒益。安隱快
T01n0026_p0731a24║樂。長鬼天。此三族姓子如是有大如意足。
T01n0026_p0731a25║有大威德。有大福祐。有大威神。佛說如是。
T01n0026_p0731a26║此三族姓子及長鬼天聞佛所說。歡喜奉
T01n0026_p0731a27║行
T01n0026_p0731a28║牛角娑羅林經第四竟(二千三百八字)
T01n0026_p0731a29║（一八六）中阿含雙品求解經第五(第四分
T01n0026_p0731b01║別誦)
T01n0026_p0731b02║我聞如是。一時。佛遊拘樓瘦劍摩瑟曇拘樓
T01n0026_p0731b03║都邑。爾時。世尊告諸比丘。緣於彼意。不知
T01n0026_p0731b04║他心如真者。彼世尊正盡覺不可知。云何
T01n0026_p0731b05║求解於如來乎。時。諸比丘白世尊曰。世尊
T01n0026_p0731b06║為法本。世尊為法主。法由世尊。唯願說
T01n0026_p0731b07║之。我等聞已。得廣知義。佛便告曰。比丘。諦
T01n0026_p0731b08║聽。善思念之。我當為汝具分別說。時。諸比
T01n0026_p0731b09║丘受教而聽。世尊告曰。緣於彼意。不知他
T01n0026_p0731b10║心如真者。當以二事求解如來。一者眼
T01n0026_p0731b11║知色。二者耳聞聲。若有穢污眼．耳知法。是
T01n0026_p0731b12║彼尊者為有．為無耶。若求時。則知所有穢污
T01n0026_p0731b13║眼．耳知法。彼尊者無。若無此者。當復更求。
T01n0026_p0731b14║若有雜眼．耳知法。是彼尊者為有．為無耶。
T01n0026_p0731b15║若求時。則知所有雜眼．耳知法。彼尊者無。若
T01n0026_p0731b16║無此者。當復更求。若有白淨眼．耳知法。是
T01n0026_p0731b17║彼尊者為有．為無耶。若求時。則知所有白
T01n0026_p0731b18║淨眼．耳知法。彼尊者有。若有此者。當復更
T01n0026_p0731b19║求。彼尊者為長夜行此法．為暫行耶。若求
T01n0026_p0731b20║時。則知彼尊者長夜行此法。不暫行也。若
T01n0026_p0731b21║常行者。當復更求。彼尊者為為名譽。為為
T01n0026_p0731b22║利義入此禪耶。不為名譽。不為利義入
T01n0026_p0731b23║此禪耶。若求時。則知彼尊者非為災患故
T01n0026_p0731b24║入此禪也。若有作是說。彼尊者樂行非
T01n0026_p0731b25║恐怖。離欲不行欲。欲已盡也。便應問彼。
T01n0026_p0731b26║賢者。有何行．有何力．有何智。令賢者自正
T01n0026_p0731b27║觀如是說。彼尊者樂行非恐怖。離欲不行
T01n0026_p0731b28║欲。欲已盡耶。彼若作是答。賢者。我不知彼
T01n0026_p0731b29║心。亦非餘事知。然彼尊者或獨住。或在眾。
T01n0026_p0731c01║或在集會。若有善逝。若為善逝所化為宗
T01n0026_p0731c02║主。因食可見彼賢者。我不自知。我從彼尊
T01n0026_p0731c03║者聞。面前諮受。我樂行非恐怖。離欲不行
T01n0026_p0731c04║欲。欲已盡也。賢者。我有是行．有是力．有是
T01n0026_p0731c05║智。令我自正觀如是說。彼尊者樂行不恐
T01n0026_p0731c06║怖。離欲不行欲。欲已盡也。於中當復問
T01n0026_p0731c07║彼如來法。若有穢污眼．耳知法。有彼處此
T01n0026_p0731c08║法滅盡無餘。若有雜眼．耳知法。有彼處此
T01n0026_p0731c09║法滅盡無餘。若有白淨法。有彼處此法滅
T01n0026_p0731c10║盡無餘。如來為彼答。若有穢污眼．耳知法。
T01n0026_p0731c11║有彼處此法滅盡無餘。若有雜眼．耳知法。
T01n0026_p0731c12║有彼處此法滅盡無餘。若有穢污眼．耳知
T01n0026_p0731c13║法。如來滅斷拔絕根本。終不復生。若有雜
T01n0026_p0731c14║眼．耳知法。如來滅斷拔絕根本。終不復生。
T01n0026_p0731c15║若有白淨法。如是我白淨。如是境界。如是
T01n0026_p0731c16║沙門。我如是成就此正法．律。有信弟子往
T01n0026_p0731c17║見如來。奉侍如來。從如來聞法。如來為
T01n0026_p0731c18║說法。上復上。妙復妙。善除黑白。如來為說
T01n0026_p0731c19║法。上復上。妙復妙。善除黑白者。如是如是
T01n0026_p0731c20║聞已。知斷一法。於諸法得究竟。靖信世
T01n0026_p0731c21║尊。彼世尊正盡覺也。復應問彼。賢者。有何
T01n0026_p0731c22║行．有何力．有何智。令賢者知斷一法。於
T01n0026_p0731c23║諸法得究竟。靖信世尊。彼世尊正盡覺耶。
T01n0026_p0731c24║彼如是答。賢者。我不知世尊心。亦非餘
T01n0026_p0731c25║事知。我因世尊有如是靖信。世尊為我
T01n0026_p0731c26║說法。上復上。妙復妙。善除黑白。賢者。如如
T01n0026_p0731c27║世尊為我說法者。如是如是我聞。如來為
T01n0026_p0731c28║我說法。上復上。妙復妙。善除黑白。如是如
T01n0026_p0731c29║是我聞已。知斷一法。於諸法得究竟。靖
T01n0026_p0732a01║信世尊。彼世尊正盡覺也。賢者。我有是行．
T01n0026_p0732a02║有是力．有是智。令我知斷一法。於諸法
T01n0026_p0732a03║得究竟。靖信世尊。彼世尊正盡覺也。若有
T01n0026_p0732a04║此行．有此力。深著如來信根已立者。是謂
T01n0026_p0732a05║信見本不壞智相應。沙門．梵志．天及魔．梵及
T01n0026_p0732a06║餘世間無有能奪。如是求解如來。如是正
T01n0026_p0732a07║知如來。佛說如是。彼諸比丘聞佛所說。歡
T01n0026_p0732a08║喜奉行
T01n0026_p0732a09║求解經第五竟(千一十八字)
T01n0026_p0732a10║中阿含經卷第四十八(九千九百一十九字)
T01n0026_p0732a11║中阿含雙品第四竟(九千九百一十九字)(第四分別誦
T01n0026_p0732a12║竟)