【經文資訊】大正新脩大藏經 第一冊 No. 26《中阿含經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 26 中阿含經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0026_p0547a04║
T01n0026_p0547a05║
T01n0026_p0547a06║中阿含經卷第十九
T01n0026_p0547a07║
T01n0026_p0547a08║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T01n0026_p0547a09║（七八）中阿含長壽王品梵天請佛經第七
T01n0026_p0547a10║(第二小土城誦)
T01n0026_p0547a11║我聞如是。一時。佛遊舍衛國。在勝林給孤
T01n0026_p0547a12║獨園。爾時。有一梵天住梵天上。生如是邪
T01n0026_p0547a13║見。此處有常。此處有恒。此處長存。此處是要。
T01n0026_p0547a14║此處不終法。此處出要。此出要更無出要過
T01n0026_p0547a15║其上。有勝．有妙．有最者。於是。世尊以他心
T01n0026_p0547a16║智。知彼梵天心之所念。即入如其像定。
T01n0026_p0547a17║以如其像定。猶若力士屈申臂頃。於舍
T01n0026_p0547a18║衛國勝林給孤獨園忽沒不現。往梵天上
T01n0026_p0547a19║時。彼梵天見世尊來。即請世尊。善來大仙
T01n0026_p0547a20║人。此處有常。此處有恒。此處長存。此處是
T01n0026_p0547a21║要。此處不終法。此處出要。此出要更無出要
T01n0026_p0547a22║過其上。有勝．有妙．有最者。於是。世尊告曰。
T01n0026_p0547a23║梵天。汝無常稱說常。不恒稱說恒。不存稱
T01n0026_p0547a24║說存。不要稱說要。終法稱說不終法。非出
T01n0026_p0547a25║要稱說出要。此出要更無出要過其上。有勝．
T01n0026_p0547a26║有妙．有最者。梵天。汝有是無明。梵天。汝
T01n0026_p0547a27║有是無明。時。魔波旬在彼眾中。於是。魔波
T01n0026_p0547a28║旬語世尊曰。比丘。莫違此梵天所說。莫
T01n0026_p0547a29║逆此梵天所說。比丘。若汝違此梵天所說。
T01n0026_p0547b01║逆此梵天所說者。是為比丘猶如有人吉
T01n0026_p0547b02║祥事來。而排卻之。比丘所說亦復如是。是故。
T01n0026_p0547b03║比丘。我語汝莫違此梵天所說。莫逆此梵
T01n0026_p0547b04║天所說。比丘。若汝違此梵天所說。逆此梵
T01n0026_p0547b05║天所說者。是為比丘猶如有人從山上墮。
T01n0026_p0547b06║雖以手足捫摸於空而無所得。比丘所
T01n0026_p0547b07║說亦復如是。是故。比丘。我語汝莫違此梵
T01n0026_p0547b08║天所說。莫逆此梵天所說。比丘。若汝違此
T01n0026_p0547b09║梵天所說。逆此梵天所說者。是為比丘猶
T01n0026_p0547b10║如有人從樹上墮。雖以手足捫摸枝葉
T01n0026_p0547b11║而無所得。比丘所說亦復如是。是故。比丘。
T01n0026_p0547b12║我語汝莫違此梵天所說。莫逆此梵天所
T01n0026_p0547b13║說。所以者何。此梵天梵．福祐．能化．最尊．能作．
T01n0026_p0547b14║能造．是父。已有．當有一切眾生皆從是生。此
T01n0026_p0547b15║所知盡知．所見盡見。大仙人。若有沙門．梵志
T01n0026_p0547b16║憎惡地．毀呰地者。彼身壞命終。必生餘
T01n0026_p0547b17║下賤妓樂神中。如是水．火．風．神．天．生主。憎惡
T01n0026_p0547b18║梵天．毀呰梵天者。彼身壞命終。必生餘下
T01n0026_p0547b19║賤妓樂神中。大仙人。若有沙門．梵志愛樂
T01n0026_p0547b20║地．稱歎地者。彼身壞命終。必生最上尊
T01n0026_p0547b21║梵天中。如是水．火．風．神．天．生主。愛樂梵天．
T01n0026_p0547b22║稱歎梵天者。彼身壞命終。必生最上尊梵天
T01n0026_p0547b23║中。大仙人。汝不見此梵天大眷屬坐如我
T01n0026_p0547b24║輩耶。彼魔波旬非是梵天。亦非梵天眷屬。
T01n0026_p0547b25║然自稱說我是梵天。爾時。世尊便作是念。此
T01n0026_p0547b26║魔波旬非是梵天。亦非梵天眷屬。然自稱
T01n0026_p0547b27║說我是梵天。若說有魔波旬者。此即是魔
T01n0026_p0547b28║波旬。世尊知已。告曰。魔波旬。汝非梵天。亦
T01n0026_p0547b29║非梵天眷屬。然汝自稱說我是梵天。若說
T01n0026_p0547c01║有魔波旬者。汝即是魔波旬。於是。魔波旬而
T01n0026_p0547c02║作是念。世尊知我。善逝見我。知已愁憂。即
T01n0026_p0547c03║於彼處忽沒不現。時。彼梵天至再三請世
T01n0026_p0547c04║尊。善來大仙人。此處有常。此處恒有。此處長
T01n0026_p0547c05║存。此處是要。此處不終法。此處出要。此出要
T01n0026_p0547c06║更無出要過其上。有勝．有妙．有最者。世尊亦
T01n0026_p0547c07║至再三告曰。梵天。汝無常稱說常。不恒稱說
T01n0026_p0547c08║恒。不存稱說存。不要稱說要。終法稱說不
T01n0026_p0547c09║終法。非出要稱說出要。此出要更無出要過
T01n0026_p0547c10║其上。有勝．有妙．有最者。梵天。汝有是無明。梵
T01n0026_p0547c11║天。汝有是無明。於是。梵天白世尊曰。大仙
T01n0026_p0547c12║人。昔有沙門．梵志。壽命極長。存住極久。大仙
T01n0026_p0547c13║人。汝壽至短。不如彼沙門．梵志一燕坐頃。所
T01n0026_p0547c14║以者何。彼所知盡知．所見盡見。若實有出要
T01n0026_p0547c15║者。更無餘出要過其上。有勝．有妙．有最者。
T01n0026_p0547c16║若無有實出要者。更無餘出要過其上。有
T01n0026_p0547c17║勝．有妙．有最者。大仙人。汝於出要不出要想。
T01n0026_p0547c18║不出要出要想。如是汝不得出要。便成大
T01n0026_p0547c19║癡。所以者何。以無境界故。大仙人。若有沙
T01n0026_p0547c20║門．梵志愛樂地．稱歎地者。彼為我自在。
T01n0026_p0547c21║為隨我所欲。為隨我所使。如是水．火．風．神．
T01n0026_p0547c22║天．生主。愛樂梵天．稱歎梵天者。彼為我自
T01n0026_p0547c23║在。為隨我所欲。為隨我所使。大仙人。若汝
T01n0026_p0547c24║愛樂地．稱歎地者。汝亦為我自在。為隨
T01n0026_p0547c25║我所欲。為隨我所使。如是水．火．風．神．天．生
T01n0026_p0547c26║主。愛樂梵天．稱歎梵天者。汝亦為我自在。
T01n0026_p0547c27║為隨我所欲。為隨我所使。於是。世尊告曰。
T01n0026_p0547c28║梵天如是。梵天所說真諦。若有沙門．梵志愛
T01n0026_p0547c29║樂地．稱歎地者。彼為汝自在。為隨汝所
T01n0026_p0548a01║欲。為隨汝所使。如是水．火．風．神．天．生主。愛
T01n0026_p0548a02║樂梵天．稱歎梵天者。彼為汝自在。為隨汝
T01n0026_p0548a03║所欲。為隨汝所使。梵天。若我愛樂地．稱
T01n0026_p0548a04║歎地者。我亦為汝自在。為隨汝所欲。為
T01n0026_p0548a05║隨汝所使。如是水．火．風．神．天．生主。愛樂梵
T01n0026_p0548a06║天．稱歎梵天者。我亦為汝自在。為隨汝
T01n0026_p0548a07║所欲。為隨汝所使。梵天。若此八事。我隨其
T01n0026_p0548a08║事愛樂稱歎者。彼亦有如是。梵天。我知汝
T01n0026_p0548a09║所從來處．所往至處．隨所住．隨所終．隨
T01n0026_p0548a10║所生。若有梵天有大如意足。有大威德。有
T01n0026_p0548a11║大福祐。有大威神。於是。梵天白世尊曰。大
T01n0026_p0548a12║仙人。汝云何知我所知．見我所見。云何識
T01n0026_p0548a13║悉我。如日自在。明照諸方。是為千世界。於
T01n0026_p0548a14║千世界中。汝得自在耶。知彼彼處無有晝
T01n0026_p0548a15║夜。大仙人曾更歷彼。數經歷彼耶。世尊告
T01n0026_p0548a16║曰。梵天。如日自在。明照諸方。是為千世界。
T01n0026_p0548a17║於千世界中。我得自在。亦知彼彼處無有
T01n0026_p0548a18║晝夜。梵天。我曾更歷彼。我數經歷彼。梵天。
T01n0026_p0548a19║有三種天。光天．淨光天．遍淨光天。梵天。若彼
T01n0026_p0548a20║三種天有知有見者。我亦有彼知見。梵天。
T01n0026_p0548a21║若彼三種天無知無見者。我亦自有知見。
T01n0026_p0548a22║梵天。若彼三種天及眷屬有知有見者。
T01n0026_p0548a23║我亦有彼知見。梵天。若彼三種天及眷屬無
T01n0026_p0548a24║知無見者。我亦自有知見。梵天。若汝有知
T01n0026_p0548a25║有見者。我亦有此知見。梵天。若汝無知無
T01n0026_p0548a26║見者。我亦自有知見。梵天。若汝及眷屬有
T01n0026_p0548a27║知有見者。我亦有此知見。梵天。若汝及眷
T01n0026_p0548a28║屬無知無見者。我亦自有知見。梵天。汝不
T01n0026_p0548a29║與我一切等。不與我盡等。但我於汝最勝
T01n0026_p0548b01║最上。於是。梵天白世尊曰。大仙人。何由得
T01n0026_p0548b02║彼三種天有知有見者。汝亦有彼知見。若
T01n0026_p0548b03║彼三種天無知無見者。汝亦自有知見。若
T01n0026_p0548b04║彼三種天及眷屬有知有見者。汝亦有彼知
T01n0026_p0548b05║見。若彼三種天及眷屬無知無見者。汝亦自
T01n0026_p0548b06║有知見。若我有知有見者。汝亦有此知見。
T01n0026_p0548b07║若我無知無見者。汝亦自有知見。若我及眷
T01n0026_p0548b08║屬有知有見者。汝亦有此知見。若我及眷
T01n0026_p0548b09║屬無知無見者。汝亦自有知見。大仙人。非
T01n0026_p0548b10║為愛言耶。問已不知增益愚癡。所以者何。
T01n0026_p0548b11║以識無量境界故。無量知．無量見．無量種
T01n0026_p0548b12║別。我各各知別。是地知地。水．火．風．神．天．生主。
T01n0026_p0548b13║是梵天知梵天。於是。世尊告曰。梵天。若有
T01n0026_p0548b14║沙門．梵志於地有地想。地是我。地是我所。我
T01n0026_p0548b15║是地所。彼計地是我已。便不知地。如是於
T01n0026_p0548b16║水．火．風．神．天．生主．梵天．無煩．無熱。淨有淨想。
T01n0026_p0548b17║淨是我。淨是我所。我是淨所。彼計淨是我已。
T01n0026_p0548b18║便不知淨。梵天。若有沙門．梵志。地則知地。
T01n0026_p0548b19║地非是我。地非我所。我非地所。彼不計地
T01n0026_p0548b20║是我已。彼便知地。如是水．火．風．神．天．生主．
T01n0026_p0548b21║梵天．無煩．無熱。淨則知淨。淨非是我。淨非
T01n0026_p0548b22║我所。我非淨所。彼不計淨是我已。彼便知
T01n0026_p0548b23║淨。梵天。我於地則知地。地非是我。地非我
T01n0026_p0548b24║所。我非地所。我不計地是我已。我便知地。
T01n0026_p0548b25║如是水．火．風．神．天．生主．梵天．無煩．無熱。淨則
T01n0026_p0548b26║知淨。淨非是我。淨非我所。我非淨所。我不
T01n0026_p0548b27║計淨是我已。我便知淨。於是。梵天白世尊
T01n0026_p0548b28║曰。大仙人。此眾生愛有．樂有．習有。汝已拔
T01n0026_p0548b29║有根本。所以者何。謂如來．無所著．等正覺故。
T01n0026_p0548c01║便說頌曰
T01n0026_p0548c02║　於有見恐怖　　無有見不懼
T01n0026_p0548c03║　是故莫樂有　　有何不可斷
T01n0026_p0548c04║大仙人。我今欲自隱形。世尊告曰。梵天。汝
T01n0026_p0548c05║若欲自隱形者。便隨所欲。於是。梵天即隨
T01n0026_p0548c06║所處自隱其形。世尊即知。梵天。汝在彼。汝
T01n0026_p0548c07║在此。汝在中。於是。梵天盡現如意。欲自
T01n0026_p0548c08║隱形而不能隱。還住梵天中。於是。世尊告
T01n0026_p0548c09║曰。梵天。我今亦欲自隱其形。梵天白世尊
T01n0026_p0548c10║曰。大仙人。若欲自隱形者。便隨所欲。於是。
T01n0026_p0548c11║世尊而作是念。我今寧可現如其像如意
T01n0026_p0548c12║足。放極妙光明。照一切梵天而自隱住。使
T01n0026_p0548c13║諸梵天及梵天眷屬但聞我聲而不見形。
T01n0026_p0548c14║於是。世尊即現如其像如意足。放極妙光
T01n0026_p0548c15║明。照一切梵天。便自隱住。使諸梵天及梵
T01n0026_p0548c16║天眷屬但聞其聲而不見其形。於是。梵天
T01n0026_p0548c17║及梵天眷屬各作是念。沙門瞿曇甚奇。甚特。
T01n0026_p0548c18║有大如意足。有大威德。有大福祐。有大威
T01n0026_p0548c19║神。所以者何。謂放極妙光明。照一切梵天
T01n0026_p0548c20║而自隱住。使我等及眷屬但聞彼聲而不
T01n0026_p0548c21║見形。於是。世尊復作是念。我已化此梵天
T01n0026_p0548c22║及梵天眷屬。我今寧可攝如意足。世尊便
T01n0026_p0548c23║攝如意足。還住梵天中。於是。魔王亦至再
T01n0026_p0548c24║三在彼眾中。爾時。魔王白世尊曰。大仙人
T01n0026_p0548c25║善見．善知．善達。然莫訓誨教呵弟子。亦莫
T01n0026_p0548c26║為弟子說法。莫著弟子。莫為著弟子故。
T01n0026_p0548c27║身壞命終。生餘下賤妓樂神中。行無為。於
T01n0026_p0548c28║現世受安樂。所以者何。大仙人。此唐自煩
T01n0026_p0548c29║勞。大仙人。昔有沙門．梵志訓誨弟子。教呵
T01n0026_p0549a01║弟子。亦為弟子說法。樂著弟子。彼以著弟
T01n0026_p0549a02║子故。身壞命終。生餘下賤妓樂神中。大仙
T01n0026_p0549a03║人。是故我語汝莫得訓誨教呵弟子。亦
T01n0026_p0549a04║莫為弟子說法。莫著弟子。莫為著弟子
T01n0026_p0549a05║故。身壞命終。生餘下賤妓樂神中。行無為。
T01n0026_p0549a06║於現世受安樂。所以者何。大仙人。汝唐自
T01n0026_p0549a07║煩勞。於是。世尊告曰。魔波旬。汝不為我求
T01n0026_p0549a08║義故說。非為饒益故。非為樂故。非為安
T01n0026_p0549a09║隱故。莫得訓誨教呵弟子。莫為弟子說
T01n0026_p0549a10║法。莫著弟子。莫為著弟子故。身壞命終。生
T01n0026_p0549a11║餘下賤妓樂神中。行無為。於現世受安樂。
T01n0026_p0549a12║所以者何。大仙人。汝唐自煩勞。魔波旬。汝
T01n0026_p0549a13║作是念。此沙門瞿曇為弟子說法。彼弟子
T01n0026_p0549a14║聞法已。出我境界。魔波旬。是故汝今語我。
T01n0026_p0549a15║莫得訓誨教呵弟子。亦莫為弟子說法。
T01n0026_p0549a16║莫著弟子。莫為著弟子故。身壞命終。生
T01n0026_p0549a17║餘下賤妓樂神中。行無為。於現世受安樂。
T01n0026_p0549a18║所以者何。大仙人。汝唐自煩勞。魔波旬。若
T01n0026_p0549a19║有沙門．梵志訓誨弟子。教呵弟子。為弟子
T01n0026_p0549a20║說法。樂著弟子。為著弟子故。身壞命終。生
T01n0026_p0549a21║餘下賤妓樂神中。彼沙門．梵志。彼非沙門
T01n0026_p0549a22║稱說沙門。非梵志稱說梵志。非阿羅訶
T01n0026_p0549a23║稱說阿羅訶。非等正覺稱說等正覺。魔波
T01n0026_p0549a24║旬。我實沙門稱說沙門。實梵志稱說梵志。
T01n0026_p0549a25║實阿羅訶稱說阿羅訶。實等正覺稱說等正
T01n0026_p0549a26║覺。魔波旬。若我為弟子說法。若不說者。汝
T01n0026_p0549a27║且自去。我今自知應為弟子說法．不應為
T01n0026_p0549a28║弟子說法。是為梵天請。魔波旬違逆世尊隨
T01n0026_p0549a29║順說。是故此經名梵天請佛。佛說如是。梵
T01n0026_p0549b01║天及梵天眷屬聞佛所說。歡喜奉行
T01n0026_p0549b02║梵天請佛經第七竟(三千九十字)
T01n0026_p0549b03║（七九）中阿含長壽王品有勝天經第八
T01n0026_p0549b04║(第二小土城誦)
T01n0026_p0549b05║我聞如是。一時。佛遊舍衛國。在勝林給孤
T01n0026_p0549b06║獨園。於是。仙餘財主告一使人。汝往詣佛。
T01n0026_p0549b07║為我稽首。禮世尊足。問訊世尊聖體康強。
T01n0026_p0549b08║安快無病。起居輕便。氣力如常耶。作如是
T01n0026_p0549b09║語。仙餘財主稽首佛足。問訊世尊聖體康
T01n0026_p0549b10║強。安快無病。起居輕便。氣力如常耶。汝既為
T01n0026_p0549b11║我問訊佛已。往詣尊者阿那律陀所。為我
T01n0026_p0549b12║稽首禮彼足已。問訊尊者聖體康強。安快無
T01n0026_p0549b13║病。起居輕便。氣力如常不。作如是語。仙餘
T01n0026_p0549b14║財主稽首尊者阿那律陀足。問訊尊者聖體
T01n0026_p0549b15║康強。安快無病。起居輕便。氣力如常不。仙餘
T01n0026_p0549b16║財主請尊者阿那律陀四人俱。供明日食。
T01n0026_p0549b17║若受請者。復作是語。尊者阿那律陀。仙餘財
T01n0026_p0549b18║主多事多為。為王眾事斷理臣佐。唯願
T01n0026_p0549b19║尊者阿那律陀為慈愍故。與四人俱。明日
T01n0026_p0549b20║早來至仙餘財主家。於是。使人受仙餘財主
T01n0026_p0549b21║教已。往詣佛所。稽首佛足。卻住一面。白
T01n0026_p0549b22║曰。世尊。仙餘財主稽首佛足。問訊世尊聖
T01n0026_p0549b23║體康強。安快無病。起居輕便。氣力如常耶。爾
T01n0026_p0549b24║時。世尊告使人曰。令仙餘財主安隱快樂。
T01n0026_p0549b25║令天及人．阿修羅．揵塔和．羅剎及餘種種身安
T01n0026_p0549b26║隱快樂。於是。使人聞佛所說。善受善持。稽
T01n0026_p0549b27║首佛足。繞三匝而去。往詣尊者阿那律陀所。
T01n0026_p0549b28║稽首禮足。卻坐一面。白曰。尊者阿那律陀。
T01n0026_p0549b29║仙餘財主稽首尊者阿那律陀足。問訊尊者
T01n0026_p0549c01║聖體康強。安快無病。起居輕便。氣力如常不。
T01n0026_p0549c02║仙餘財主請尊者阿那律陀四人俱。供明
T01n0026_p0549c03║日食。是時。尊者真迦旃延去尊者阿那律陀
T01n0026_p0549c04║不遠而燕坐也。於是。尊者阿那律陀告曰。賢
T01n0026_p0549c05║者迦旃延。我向所道。明日我等為乞食故。
T01n0026_p0549c06║入舍衛國。正謂此也。今仙餘財主遣人請
T01n0026_p0549c07║我等四人。供明日食。尊者真迦旃延即時
T01n0026_p0549c08║白曰。願尊者阿那律陀為彼人故。默然受
T01n0026_p0549c09║請。我等明日出此闇林。為乞食故。入舍衛
T01n0026_p0549c10║國。尊者阿那律陀為彼人故。默然而受。於
T01n0026_p0549c11║是。使人知尊者阿那律陀默然受已。尋復白
T01n0026_p0549c12║曰。仙餘財主白尊者阿那律陀。仙餘財主多
T01n0026_p0549c13║事多為。為王眾事斷理臣佐。願尊者阿那
T01n0026_p0549c14║律陀為慈愍故。與四人俱。明日早來。至仙
T01n0026_p0549c15║餘財主家。尊者阿那律陀告使人曰。汝便還
T01n0026_p0549c16║去。我自知時。於是。使人即從坐起。稽首作
T01n0026_p0549c17║禮。繞三匝而去。於是。尊者阿那律陀過夜平
T01n0026_p0549c18║旦。著衣持缽。四人共俱。往詣仙餘財主家。
T01n0026_p0549c19║爾時。仙餘財主婇女圍遶。住中門下。待尊者
T01n0026_p0549c20║阿那律陀。仙餘財主遙見尊者阿那律陀來。
T01n0026_p0549c21║見已。叉手向尊者阿那律陀。讚曰。善來尊者
T01n0026_p0549c22║阿那律陀。尊者阿那律陀久不來此。於是。
T01n0026_p0549c23║仙餘財主敬心扶抱尊者阿那律陀。將入家
T01n0026_p0549c24║中。為敷好床。請使令坐。尊者阿那律陀即
T01n0026_p0549c25║坐其床。仙餘財主稽首尊者阿那律陀足。卻
T01n0026_p0549c26║坐一面。坐已。白曰。尊者阿那律陀。欲有所
T01n0026_p0549c27║問。唯願見聽。尊者阿那律陀告曰。財主。隨
T01n0026_p0549c28║汝所問。聞已當思。仙餘財主便問尊者阿那
T01n0026_p0549c29║律陀。或有沙門．梵志來至我所。語我。財主。
T01n0026_p0550a01║汝當修大心解脫。尊者阿那律陀。復有沙
T01n0026_p0550a02║門．梵志來至我所。語我。財主。汝當修無
T01n0026_p0550a03║量心解脫。尊者阿那律陀。大心解脫．無量心
T01n0026_p0550a04║解脫。此二解脫。為文異義異耶。為一義文
T01n0026_p0550a05║異耶。尊者阿那律陀告曰。財主。汝前問此
T01n0026_p0550a06║事。汝先自答。我當後答。仙餘財主白曰。尊
T01n0026_p0550a07║者阿那律陀。大心解脫．無量心解脫。此二解
T01n0026_p0550a08║脫一義文異。仙餘財主不能答此事。尊者
T01n0026_p0550a09║阿那律陀告曰。財主。當聽我為汝說大心
T01n0026_p0550a10║解脫．無量心解脫。大心解脫者。若有沙門．梵
T01n0026_p0550a11║志在無事處。或至樹下空安靜處。依一樹
T01n0026_p0550a12║意解大心解脫遍滿成就遊。彼齊限是心解
T01n0026_p0550a13║脫不過是。若不依一樹者。當依二三樹。
T01n0026_p0550a14║意解大心解脫遍滿成就遊。彼齊限是心解
T01n0026_p0550a15║脫不過是。若不依二三樹者。當依一林。
T01n0026_p0550a16║若不依一林者。當依二三林。若不依二
T01n0026_p0550a17║三林者。當依一村。若不依一村者。當依
T01n0026_p0550a18║二三村。若不依二三村者。當依一國。若不
T01n0026_p0550a19║依一國者。當依二三國。若不依二三國者。
T01n0026_p0550a20║當依此大地乃至大海。意解大心解脫遍滿
T01n0026_p0550a21║成就遊。彼齊限是心解脫不過是。是謂大
T01n0026_p0550a22║心解脫。財主。云何無量心解脫。若有沙門．梵
T01n0026_p0550a23║志在無事處。或至樹下空安靜處。心與慈
T01n0026_p0550a24║俱。遍滿一方成就遊。如是二三四方。四維上
T01n0026_p0550a25║下。普周一切。心與慈俱。無結無怨。無恚無諍。
T01n0026_p0550a26║極廣甚大。無量善修遍滿一切世間成就
T01n0026_p0550a27║遊。如是悲．喜心與捨俱。無結無怨。無恚無諍。
T01n0026_p0550a28║極廣甚大。無量善修遍滿一切世間成就遊。
T01n0026_p0550a29║是謂無量心解脫。財主。大心解脫。無量心解
T01n0026_p0550b01║脫。此二解脫為義異文異。為一義文異耶
T01n0026_p0550b02║仙餘財主白尊者阿那律陀曰。如我從尊
T01n0026_p0550b03║者聞。則解其義。此二解脫義既異文亦異。尊
T01n0026_p0550b04║者阿那律陀告曰。財主。有三種天。光天．淨光
T01n0026_p0550b05║天．遍淨光天。於中光天者。彼生在一處。不
T01n0026_p0550b06║作是念。此我所有。彼我所有。但光天隨其所
T01n0026_p0550b07║往。即樂彼中。財主。猶如蠅在肉段。不作
T01n0026_p0550b08║是念。此我所有。彼我所有。但蠅隨肉段去。即
T01n0026_p0550b09║樂彼中。如是彼光天不作是念。此我所有。
T01n0026_p0550b10║彼我所有。但光天隨其所往。即樂彼中。有
T01n0026_p0550b11║時光天集在一處。雖身有異而光不異。財
T01n0026_p0550b12║主。猶如有人然無量燈。著一室中。彼燈雖
T01n0026_p0550b13║異而光不異。如是彼光天集在一處。雖身
T01n0026_p0550b14║有異而光不異。有時光天各自散去。彼時各
T01n0026_p0550b15║散去時。其身既異。光明亦異。財主。猶如有人
T01n0026_p0550b16║從一室中出眾多燈。分著諸室。彼燈即異。
T01n0026_p0550b17║光明亦異。如是彼光天各自散去。彼各散去
T01n0026_p0550b18║時。其身既異。光明亦異。於是。尊者真迦旃延
T01n0026_p0550b19║白曰。尊者阿那律陀。彼光天生在一處。可
T01n0026_p0550b20║知有勝如．妙不妙耶。尊者阿那律陀答曰。賢
T01n0026_p0550b21║者迦旃延。可說彼光天生在一處。知有
T01n0026_p0550b22║勝如．妙與不妙。尊者真迦旃延復問曰。尊者
T01n0026_p0550b23║阿那律陀。彼光天生在一處。何因何緣知有
T01n0026_p0550b24║勝如．妙與不妙耶。尊者阿那律陀答曰。賢者
T01n0026_p0550b25║迦旃延。若有沙門．梵志在無事處。或至樹
T01n0026_p0550b26║下空安靜處。依一樹。意解作光明想成就
T01n0026_p0550b27║遊。心作光明想極盛。彼齊限是心解脫不
T01n0026_p0550b28║過是。若不依一樹者。或依二三樹。意解作
T01n0026_p0550b29║光明想成就遊。心作光明想極盛。彼齊
T01n0026_p0550c01║限是心解脫不過是。賢者迦旃延。此二心
T01n0026_p0550c02║解脫。何解脫為上．為勝．為妙．為最耶。尊者
T01n0026_p0550c03║真迦旃延答曰。尊者阿那律陀。若有沙門．
T01n0026_p0550c04║梵志不依一樹者。或依二三樹。意解作
T01n0026_p0550c05║光明想成就遊。心作光明想極盛。彼齊限
T01n0026_p0550c06║是心解脫不過是。尊者阿那律陀。二解脫
T01n0026_p0550c07║中。此解脫為上．為勝．為妙．為最。尊者阿那
T01n0026_p0550c08║律陀復問曰。賢者迦旃延。若不依二三樹
T01n0026_p0550c09║者。或依一林。若不依一林者。或依二三
T01n0026_p0550c10║林。若不依二三林者。或依一村。若不依
T01n0026_p0550c11║一村者。或依二三村。若不依二三村者。或
T01n0026_p0550c12║依一國。若不依一國者。或依二三國。若
T01n0026_p0550c13║不依二三國者。或依此大地乃至大海。意
T01n0026_p0550c14║解作光明想成就遊。心作光明想極盛。彼
T01n0026_p0550c15║齊限是心解脫不過是。賢者迦旃延。此二
T01n0026_p0550c16║解脫。何解脫為上．為勝．為妙．為最。尊者真
T01n0026_p0550c17║迦旃延答曰。尊者阿那律陀。若有沙門．梵
T01n0026_p0550c18║志不依二三樹者。或依一林。若不依一
T01n0026_p0550c19║林者。或依二三林。若不依二三林者。或
T01n0026_p0550c20║依一村。若不依一村者。或依二三村。若不
T01n0026_p0550c21║依二三村者。或依一國。若不依一國者。或
T01n0026_p0550c22║依二三國。若不依二三國者。或依此大地
T01n0026_p0550c23║乃至大海。意解作光明想成就遊。心作光
T01n0026_p0550c24║明想極盛。彼齊限是心解脫不過是。尊者
T01n0026_p0550c25║阿那律陀。二解脫中此解脫為上．為勝．為妙．
T01n0026_p0550c26║為最。尊者阿那律陀告曰。迦旃延。因是緣
T01n0026_p0550c27║是。彼光天生在一處。知有勝如．妙與不妙。
T01n0026_p0550c28║所以者何。因人心勝如故。修便有精麤。因
T01n0026_p0550c29║修有精麤故。得人則有勝如。賢者迦旃延。
T01n0026_p0551a01║世尊亦如是說人有勝如。尊者真迦旃延
T01n0026_p0551a02║復問曰。尊者阿那律陀。彼淨光天生在一處。
T01n0026_p0551a03║可知有勝如．妙與不妙耶。尊者阿那律陀
T01n0026_p0551a04║答曰。賢者迦旃延。可說彼淨光天生在一
T01n0026_p0551a05║處。知有勝如．妙與不妙。尊者真迦旃延復
T01n0026_p0551a06║問曰。尊者阿那律陀。彼淨光天生在一處。何
T01n0026_p0551a07║因何緣。知有勝如．妙與不妙耶。尊者阿那律
T01n0026_p0551a08║陀答曰。賢者迦旃延。若有沙門．梵志在無
T01n0026_p0551a09║事處。或至樹下空安靜處。意解淨光天遍
T01n0026_p0551a10║滿成就遊。彼此定不修．不習．不廣。不極成
T01n0026_p0551a11║就。彼於後時。身壞命終。生淨光天中。彼生
T01n0026_p0551a12║已。不得極止息。不得極寂靜。亦不得盡
T01n0026_p0551a13║壽訖。賢者迦旃延。猶青蓮華。紅．赤．白蓮。水
T01n0026_p0551a14║生水長。在水底時。爾時根．莖．葉．華。彼一切水
T01n0026_p0551a15║漬水澆。水所潤。無處不漬。賢者迦旃延。若
T01n0026_p0551a16║有沙門．梵志在無事處。或至樹下空安靜
T01n0026_p0551a17║處。意解淨光天遍滿成就遊。彼此定不修．
T01n0026_p0551a18║不習．不廣。不極成就。彼身壞命終。生淨光
T01n0026_p0551a19║天中。彼生已。不得極止息。不得極寂靜。
T01n0026_p0551a20║亦不得盡壽訖。賢者迦旃延。復有沙門．梵
T01n0026_p0551a21║志意解淨光天遍滿成就遊。彼此定數修．
T01n0026_p0551a22║數習．數廣。極成就。彼身壞命終。生淨光天中。
T01n0026_p0551a23║彼生已。得極止息。得極寂靜。亦得壽盡訖。
T01n0026_p0551a24║賢者迦旃延。猶青蓮華。紅．赤．白蓮。水生水長。
T01n0026_p0551a25║出水上住。水所不漬。賢者迦旃延。如是
T01n0026_p0551a26║復有沙門．梵志在無事處。或至樹下空安
T01n0026_p0551a27║靜處。意解淨光天遍滿成就遊。彼此定數
T01n0026_p0551a28║修．數習．數廣。極成就。彼身壞命終。生淨光天
T01n0026_p0551a29║中。彼生已。得極止息。得極寂靜。亦得壽盡
T01n0026_p0551b01║訖。賢者迦旃延。因是緣是。彼淨光天生在
T01n0026_p0551b02║一處。知有勝如．妙與不妙。所以者何。因人
T01n0026_p0551b03║心勝如故。修便有精麤。因修有精麤故。得
T01n0026_p0551b04║人則有勝如。賢者迦旃延。世尊亦如是說
T01n0026_p0551b05║人有勝如。尊者真迦旃延復問曰。尊者阿
T01n0026_p0551b06║那律陀。彼遍淨光天生在一處。可知有勝如．
T01n0026_p0551b07║妙與不妙耶。尊者阿那律陀答曰。賢者迦旃
T01n0026_p0551b08║延。可說彼遍淨光天生在一處。知有勝如．
T01n0026_p0551b09║妙與不妙。尊者真迦旃延復問曰。尊者阿
T01n0026_p0551b10║那律陀。彼遍淨光天生在一處。何因何緣知
T01n0026_p0551b11║有勝如．妙與不妙耶。尊者阿那律陀答曰。
T01n0026_p0551b12║賢者迦旃延。若有沙門．梵志在無事處。
T01n0026_p0551b13║或至樹下空安靜處。意解遍淨光天遍滿
T01n0026_p0551b14║成就遊。彼不極止睡眠。不善息調悔。彼於
T01n0026_p0551b15║後時身壞命終。生遍淨光天中。彼生已。光
T01n0026_p0551b16║不極淨。賢者迦旃延。譬如燃燈。因緣油
T01n0026_p0551b17║炷。若油有滓。炷復不淨。因是燈光生不明
T01n0026_p0551b18║淨。賢者迦旃延。如是若有沙門．梵志在
T01n0026_p0551b19║無事處。或至樹下空安靜處。意解遍淨光
T01n0026_p0551b20║天遍滿成就遊。彼不極止睡眠。不善息調
T01n0026_p0551b21║悔。彼身壞命終。生遍淨光天中。彼生已。光
T01n0026_p0551b22║不極淨。賢者迦旃延。復有沙門．梵志在
T01n0026_p0551b23║無事處。或至樹下空安靜處。意解遍淨光
T01n0026_p0551b24║天遍滿成就遊。彼極止睡眠。善息調悔。彼
T01n0026_p0551b25║身壞命終。生遍淨光天中。彼生已。光極明淨。
T01n0026_p0551b26║賢者迦旃延。譬如然燈。因緣油炷。若油
T01n0026_p0551b27║無滓。炷復極淨。因是燈光生極明淨。賢者
T01n0026_p0551b28║迦旃延。如是復有沙門．梵志在無事處。或
T01n0026_p0551b29║至樹下空安靜處。意解遍淨光天遍滿成就
T01n0026_p0551c01║遊。彼極止睡眠。善息調悔。彼身壞命終。生
T01n0026_p0551c02║遍淨光天中。彼生已。光極明淨。賢者迦旃延。
T01n0026_p0551c03║因是緣是。彼遍淨光天生在一處。知有勝
T01n0026_p0551c04║如．妙與不妙。所以者何。因人心勝如故。修便
T01n0026_p0551c05║有精麤。因修有精麤故。得人則有勝如。
T01n0026_p0551c06║賢者迦旃延。世尊亦如是說人有勝如
T01n0026_p0551c07║於是。尊者真迦旃延歎仙餘財主曰。善哉。
T01n0026_p0551c08║善哉。財主。汝為我等多所饒益。所以者何。
T01n0026_p0551c09║初問尊者阿那律陀有勝天。我等未曾從
T01n0026_p0551c10║尊者阿那律陀聞如是義。是謂彼天．有彼
T01n0026_p0551c11║天．如是彼天。於是。尊者阿那律陀告曰。賢
T01n0026_p0551c12║者迦旃延。多有彼天。謂此日月如是有大
T01n0026_p0551c13║如意足。有大威德。有大福祐。有大威神。以
T01n0026_p0551c14║光不及光。彼與我集。共相慰勞。有所論說。
T01n0026_p0551c15║有所答對。然我不如是說。是謂彼天．有彼
T01n0026_p0551c16║天．如是彼天。爾時。仙餘財主知彼尊者所
T01n0026_p0551c17║說已訖。即從坐起。自行澡水。以極淨美
T01n0026_p0551c18║種種豐饒食噉含消。手自斟酌。令得飽滿。食
T01n0026_p0551c19║訖舉器。行澡水已。取一小床。別坐聽法。仙
T01n0026_p0551c20║餘財主坐已。尊者阿那律陀而為說法。勸發
T01n0026_p0551c21║渴仰。成就歡喜。無量方便為彼說法。勸發渴
T01n0026_p0551c22║仰。成就歡喜已。從坐起去。尊者阿那律陀
T01n0026_p0551c23║所說如是。仙餘財主及諸比丘聞尊者阿那
T01n0026_p0551c24║律陀所說。歡喜奉行
T01n0026_p0551c25║有勝天經第八竟(二千五百九十九字)
T01n0026_p0551c26║（八○）中阿含長壽王品迦絺那經第九(第二
T01n0026_p0551c27║小土城誦)
T01n0026_p0551c28║我聞如是。一時。佛遊舍衛國。在勝林給孤
T01n0026_p0551c29║獨園。爾時。尊者阿那律陀亦在舍衛國。住
T01n0026_p0552a01║娑羅邏巖山中。於是。尊者阿那律陀過夜平
T01n0026_p0552a02║旦。著衣持缽。入舍衛乞食。尊者阿難亦復
T01n0026_p0552a03║平旦著衣持缽。入舍衛乞食。尊者阿那律
T01n0026_p0552a04║陀見尊者阿難亦行乞食。見已。語曰。賢者阿
T01n0026_p0552a05║難。當知我三衣麤素壞盡。賢者。今可倩諸
T01n0026_p0552a06║比丘為我作衣。尊者阿難為尊者阿那律
T01n0026_p0552a07║陀默然許倩。於是。尊者阿難舍衛乞食已。
T01n0026_p0552a08║食訖。中後收舉衣缽。澡洗手足。以尼師
T01n0026_p0552a09║檀著於肩上。手執戶鑰。遍詣房房。見諸比
T01n0026_p0552a10║丘便語之曰。諸尊。今往詣娑羅邏巖山中。
T01n0026_p0552a11║為尊者阿那律陀作衣。於是。諸比丘聞尊
T01n0026_p0552a12║者阿難語。皆往詣娑羅邏巖山中。為尊者阿
T01n0026_p0552a13║那律陀作衣。於是。世尊見尊者阿難手執
T01n0026_p0552a14║戶鑰。遍詣房房。見已。問曰。阿難。汝以何事。
T01n0026_p0552a15║手執戶鑰。遍詣房房。尊者阿難白曰。世尊。
T01n0026_p0552a16║我今倩諸比丘。為尊者阿那律陀作衣。世
T01n0026_p0552a17║尊告曰。阿難。汝何以故不請如來為阿
T01n0026_p0552a18║那律陀比丘作衣。於是。尊者阿難即叉手
T01n0026_p0552a19║向佛。白世尊曰。唯願世尊往詣娑羅邏巖
T01n0026_p0552a20║山中。為尊者阿那律陀作衣。世尊為尊者
T01n0026_p0552a21║阿難默然而許。於是。世尊將尊者阿難。往
T01n0026_p0552a22║詣娑羅邏巖山中比丘眾前。敷坐而坐。爾時。
T01n0026_p0552a23║娑羅邏巖山中有八百比丘及世尊共集坐。
T01n0026_p0552a24║為尊者阿那律陀作衣。彼時。尊者大目揵連
T01n0026_p0552a25║亦在眾中。於是。世尊告曰。目揵連。我能為
T01n0026_p0552a26║阿那律陀舒張衣裁。割截連綴而縫合之。爾
T01n0026_p0552a27║時。尊者大目揵連即從座起。偏袒著衣。叉
T01n0026_p0552a28║手向佛。白世尊曰。唯願世尊為賢者阿那
T01n0026_p0552a29║律陀舒張衣裁。諸比丘當共割截。連綴縫合
T01n0026_p0552b01║於是。世尊即為尊者阿那律陀舒張衣裁。諸
T01n0026_p0552b02║比丘便共割截。連綴縫合。即彼一日為尊者
T01n0026_p0552b03║阿那律陀成三衣訖。爾時。世尊知尊者阿那
T01n0026_p0552b04║律陀三衣已成。則便告曰。阿那律陀。汝為諸
T01n0026_p0552b05║比丘說迦絺那法。我今腰痛。欲小自息。尊者
T01n0026_p0552b06║阿那律陀白曰。唯然。世尊。於是。世尊四疊優
T01n0026_p0552b07║多羅僧以敷床上。襞僧伽梨作枕。右脅而
T01n0026_p0552b08║臥。足足相累。作光明想。立正念正智。常作
T01n0026_p0552b09║起想。彼時。尊者阿那律陀告諸比丘。諸賢。我
T01n0026_p0552b10║本未出家學道時。厭生老病死．啼哭懊惱．悲
T01n0026_p0552b11║泣憂慼。欲斷此大苦聚。諸賢。我厭已而作
T01n0026_p0552b12║是觀。居家至狹。塵勞之處。出家學道。發露曠
T01n0026_p0552b13║大。我今在家為鎖所鎖。不得盡形壽修諸
T01n0026_p0552b14║梵行。我寧可捨少財物及多財物。捨少親
T01n0026_p0552b15║族及多親族。剃除鬚髮。著袈裟衣。至信．捨
T01n0026_p0552b16║家．無家．學道。諸賢。我於後時捨少財物及
T01n0026_p0552b17║多財物。捨少親族及多親族。剃除鬚髮。著
T01n0026_p0552b18║袈裟衣。至信．捨家．無家．學道。諸賢。我出家學
T01n0026_p0552b19║道。捨族姓已。受比丘學。修行禁戒。守護從
T01n0026_p0552b20║解脫。又復善攝威儀禮節。見纖介罪。常懷
T01n0026_p0552b21║畏怖。受持學戒。諸賢。我離殺。斷殺。棄捨刀
T01n0026_p0552b22║杖。有慚有愧。有慈悲心。饒益一切乃至昆
T01n0026_p0552b23║蟲。我於殺生淨除其心。諸賢。我離不與取。
T01n0026_p0552b24║斷不與取。與而後取。樂於與取。常好布施。
T01n0026_p0552b25║歡喜無吝。不望其報。我於不與取淨除其
T01n0026_p0552b26║心。諸賢。我離非梵行。斷非梵行。勤修梵行。
T01n0026_p0552b27║精勤妙行。清淨無穢。離欲斷婬。我於非梵
T01n0026_p0552b28║行淨除其心。諸賢。我離妄言。斷妄言。真諦
T01n0026_p0552b29║言。樂真諦。住真諦。不移動。一切可信。不
T01n0026_p0552c01║欺世間。我於妄言淨除其心。諸賢。我離兩
T01n0026_p0552c02║舌。斷兩舌。行不兩舌。不破壞他。不聞此
T01n0026_p0552c03║語彼。欲破壞此。不聞彼語此。欲破壞彼。
T01n0026_p0552c04║離者欲合。合者歡喜。不作群黨。不樂群黨。
T01n0026_p0552c05║不稱說群黨。我於兩舌淨除其心。諸賢。我
T01n0026_p0552c06║離麤言。斷麤言。若有所言。辭氣麤獷。惡聲
T01n0026_p0552c07║逆耳。眾所不喜。眾所不愛。使他苦惱。令
T01n0026_p0552c08║不得定。斷如是言。若有所說。清和柔潤。順
T01n0026_p0552c09║耳入心。可喜可愛。使他安樂。言聲具了。不
T01n0026_p0552c10║使人畏。令他得定。說如是言。我於麤言
T01n0026_p0552c11║淨除其心。諸賢。我離綺語。斷綺語。時說．真
T01n0026_p0552c12║說．法說．義說．止息說．樂止息說。事順時得宜。
T01n0026_p0552c13║善教善訶。我於綺語淨除其心。諸賢。我離
T01n0026_p0552c14║治生。斷治生。棄捨稱量及斗斛。不受財貨。
T01n0026_p0552c15║不縛束人。不望折斗量。不以小利侵欺
T01n0026_p0552c16║於人。我於治生淨除其心。諸賢。我離受寡
T01n0026_p0552c17║婦．童女。斷受寡婦．童女。我於受寡婦．童女
T01n0026_p0552c18║淨除其心。諸賢。我離受奴婢。斷受奴婢。
T01n0026_p0552c19║我於受奴婢淨除其心。諸賢。我離受象．馬．
T01n0026_p0552c20║牛．羊。斷受象．馬．牛．羊。我於受象．馬．牛．羊淨
T01n0026_p0552c21║除其心。諸賢。我離受雞．豬．斷受雞．豬。我於
T01n0026_p0552c22║受雞．豬淨除其心。諸賢。我離受田業．店肆。
T01n0026_p0552c23║斷受田業．店肆。我於受田業．店肆淨除其
T01n0026_p0552c24║心。諸賢。我離受生稻．麥．豆。斷受生稻．麥．豆。
T01n0026_p0552c25║我於受生稻．麥．豆淨除其心。諸賢。我離酒。
T01n0026_p0552c26║斷酒。我於飲酒淨除其心。諸賢。我離高廣
T01n0026_p0552c27║大床。斷高廣大床。我於高廣大床淨除其
T01n0026_p0552c28║心。諸賢。我離華鬘．瓔珞．塗香．脂粉。斷華鬘．
T01n0026_p0552c29║瓔珞．塗香．脂粉。我於花鬘．瓔珞．塗香．脂粉淨
T01n0026_p0553a01║除其心。諸賢。我離歌舞．倡妓及往觀聽。斷
T01n0026_p0553a02║歌舞．倡妓及往觀聽。我於歌舞．倡妓及往觀
T01n0026_p0553a03║聽淨除其心。諸賢。我離受生色像寶。斷
T01n0026_p0553a04║受生色像寶。我於受生色像寶淨除其心。
T01n0026_p0553a05║諸賢。我離過中食。斷過中食。一食。不夜食。
T01n0026_p0553a06║學時食。我於過中食淨除其心。諸賢。我已
T01n0026_p0553a07║成就此聖戒聚。當復學極知足。衣取覆形。
T01n0026_p0553a08║食取充軀。隨所遊至。與衣缽俱。行無顧
T01n0026_p0553a09║戀。猶如鷹鳥與兩翅俱。飛翔空中。諸賢。我
T01n0026_p0553a10║亦如是。隨所遊至。與衣缽俱。行無顧戀。諸
T01n0026_p0553a11║賢。我已成就此聖戒聚及極知足。當復學
T01n0026_p0553a12║守護諸根。常念閉塞。念欲明達。守護念心
T01n0026_p0553a13║而得成就。恒起正知。若眼見色。然不受相。
T01n0026_p0553a14║亦不味色。謂忿諍故。守護眼根。心中不生
T01n0026_p0553a15║貪伺．憂慼．惡不善法。趣向彼故。守護眼根。
T01n0026_p0553a16║如是耳．鼻．舌．身。若意知法。然不受相。亦不
T01n0026_p0553a17║味法。謂忿諍故。守護意根。心中不生貪伺．
T01n0026_p0553a18║憂慼．惡不善法。趣向彼故。守護意根。諸賢。
T01n0026_p0553a19║我已成就此聖戒聚及極知足。守護諸根。
T01n0026_p0553a20║當復學正知出入。善觀分別。屈申低仰。儀容
T01n0026_p0553a21║庠序。善著僧伽梨及諸衣缽。行住坐臥。眠
T01n0026_p0553a22║寤語默。皆正知之。諸賢。我已成就此聖戒聚
T01n0026_p0553a23║及極知足。守護諸根。正知出入。當復學獨
T01n0026_p0553a24║住遠離。在無事處。或至樹下空安靜處．山巖
T01n0026_p0553a25║石室．露地蘘[卄/積]。或至林中。或在塚間。諸賢。
T01n0026_p0553a26║我已在無事處。或至樹下空安靜處。敷尼師
T01n0026_p0553a27║檀。結加趺坐。正身正願。反念不向。斷除貪
T01n0026_p0553a28║伺。心無有諍。見他財物．諸生活具。不起貪
T01n0026_p0553a29║伺。欲令我得。我於貪伺淨除其心。如是嗔
T01n0026_p0553b01║恚．睡眠．調悔．斷疑．度惑。於諸善法無有猶
T01n0026_p0553b02║豫。我於疑惑淨除其心。諸賢。我已斷此五
T01n0026_p0553b03║蓋．心穢．慧羸。離欲．離惡不善之法。至得第
T01n0026_p0553b04║四禪成就遊。諸賢。我已得如是定心清淨。
T01n0026_p0553b05║無穢無煩。柔軟善住。得不動心。學如意足智
T01n0026_p0553b06║通作證。諸賢。我得無量如意足。謂分一為
T01n0026_p0553b07║眾。合眾為一。一則住一。有知有見。不礙石
T01n0026_p0553b08║壁。猶如行空。沒地如水。履水如地。結加
T01n0026_p0553b09║趺坐。上昇虛空。猶如鳥翔。今此日月有大
T01n0026_p0553b10║如意足。有大威德。有大福祐。有大威神。以
T01n0026_p0553b11║手捫摸身至梵天。諸賢。我已得如是定心
T01n0026_p0553b12║清淨。無穢無煩。柔軟善住。得不動心。學天耳
T01n0026_p0553b13║智通作證。諸賢。我以天耳聞人．非人音聲。
T01n0026_p0553b14║近遠．妙與不妙。諸賢。我已得如是定心清
T01n0026_p0553b15║淨。無穢無煩。柔軟善住。得不動心。學他心
T01n0026_p0553b16║智通作證。諸賢。我為他眾生所念．所思．所為．
T01n0026_p0553b17║所行。以他心智知他心如真。有欲心知
T01n0026_p0553b18║有欲心如真。無欲心知無欲心如真。有
T01n0026_p0553b19║恚無恚．有癡無癡．有穢無穢．合散．高下．小大．
T01n0026_p0553b20║修不修．定不定。不解脫心知不解脫心如真。
T01n0026_p0553b21║解脫心知解脫心如真。諸賢。我已得如是
T01n0026_p0553b22║定心清淨。無穢無煩。柔軟善住。得不動心。
T01n0026_p0553b23║學憶宿命智通作證。諸賢。有行有相貌。憶
T01n0026_p0553b24║本無量昔所經歷。謂一生．二生．百生．千生．成
T01n0026_p0553b25║劫．敗劫．無量成敗劫。彼眾生名某。彼昔更歷。我
T01n0026_p0553b26║曾生彼。如是姓．如是字．如是生．如是飲食．
T01n0026_p0553b27║如是受苦樂．如是長壽．如是久住．如是壽
T01n0026_p0553b28║命訖。此死生彼。彼死生此。我生在此。如是
T01n0026_p0553b29║姓．如是字．如是生．如是飲食．如是受苦樂．
T01n0026_p0553c01║如是長壽．如是久住．如是壽命訖。諸賢。我
T01n0026_p0553c02║已得如是定心清淨。無穢無煩。柔軟善住。得
T01n0026_p0553c03║不動心。學生死智通作證。諸賢。我以清淨
T01n0026_p0553c04║天眼出過於人。見此眾生死時生時。好色惡
T01n0026_p0553c05║色。妙與不妙。往來善處及不善處。隨此眾生
T01n0026_p0553c06║之所作業見其如真。若此眾生成就身惡行。
T01n0026_p0553c07║口．意惡行。誹謗聖人。邪見。成就邪見業。彼
T01n0026_p0553c08║因緣此。身壞命終。必至惡處。生地獄中。若
T01n0026_p0553c09║此眾生成就身妙行。口．意妙行。不誹謗聖
T01n0026_p0553c10║人。正見．成就正見業。彼因緣此。身壞命終。
T01n0026_p0553c11║必昇善處。上生天中。諸賢。我已得如是定
T01n0026_p0553c12║心清淨。無穢無煩。柔軟善住。得不動心。學
T01n0026_p0553c13║漏盡智通作證。諸賢。我知此苦如真。知此
T01n0026_p0553c14║苦習．知此苦滅．知此苦滅道如真。知此
T01n0026_p0553c15║漏．知此漏習．知此漏滅．知此漏滅道如
T01n0026_p0553c16║真。彼如是知．如是見。欲漏心解脫。有漏．無明
T01n0026_p0553c17║漏心解脫。解脫已。便知解脫。生已盡。梵行已
T01n0026_p0553c18║立。所作已辦。不更受有。知如真。諸賢。若有
T01n0026_p0553c19║比丘犯戒．破戒．缺戒．穿戒．穢戒．黑戒者。欲依
T01n0026_p0553c20║戒立戒。以戒為梯。昇無上慧堂正法閣者。
T01n0026_p0553c21║終無是處。諸賢。猶去村不遠。有樓觀堂閣。
T01n0026_p0553c22║其中安梯或施十蹬。或十二蹬。若有人
T01n0026_p0553c23║來。求願欲得昇彼堂閣。若不登此梯第一
T01n0026_p0553c24║蹬上。欲登第二蹬者。終無是處。若不登
T01n0026_p0553c25║第二蹬。欲登第三．四。至昇堂閣者。終無
T01n0026_p0553c26║是處。諸賢。如是若有比丘犯戒．破戒．缺戒．
T01n0026_p0553c27║穿戒．穢戒．黑戒者。欲依戒立戒。以戒為梯。
T01n0026_p0553c28║昇無上慧堂正法閣者。終無是處。諸賢。若
T01n0026_p0553c29║有比丘不犯戒．破戒．缺戒．穿戒．穢戒．黑戒
T01n0026_p0554a01║者。欲依戒立戒。以戒為梯。昇無上慧堂正
T01n0026_p0554a02║法閣者。必有是處。諸賢。猶去村不遠。有樓
T01n0026_p0554a03║觀堂閣。其中安梯或施十蹬。或十二蹬。
T01n0026_p0554a04║若有人來。求願欲得昇彼堂閣。若登此梯
T01n0026_p0554a05║第一蹬上。欲登第二蹬者。必有是處。若
T01n0026_p0554a06║登第二蹬。欲登第三．四。至昇堂閣者。必
T01n0026_p0554a07║有是處。諸賢。如是若有比丘不犯戒．破戒．
T01n0026_p0554a08║缺戒．穿戒．穢戒．黑戒者。欲依戒立戒。以戒
T01n0026_p0554a09║為梯。昇無上慧堂正法閣者。必有是處。諸
T01n0026_p0554a10║賢。我依戒立戒。以戒為梯。昇無上慧堂正
T01n0026_p0554a11║法之閣。以小方便觀千世界。諸賢。猶有目
T01n0026_p0554a12║人住高樓上。以小方便觀下露地。見千土
T01n0026_p0554a13║塹。諸賢。我亦如是。依戒立戒。以戒為梯。
T01n0026_p0554a14║昇無上慧堂正法之閣。以小方便觀千世
T01n0026_p0554a15║界。諸賢。若王大象。或有七寶。或復減八。以
T01n0026_p0554a16║多羅葉覆之。如我覆藏於此六通。諸賢。若
T01n0026_p0554a17║於我如意足智通作證有疑惑者。彼應問
T01n0026_p0554a18║我。我當答之。諸賢。若於我天耳智通作證
T01n0026_p0554a19║有疑惑者。彼應問我。我當答之。諸賢。若
T01n0026_p0554a20║於我他心智通作證有疑惑者。彼應問我。
T01n0026_p0554a21║我當答之。諸賢。若於我宿命智通作證有
T01n0026_p0554a22║疑惑者。彼應問我。我當答之。諸賢。若於我
T01n0026_p0554a23║生死智通作證有疑惑者。彼應問我。我當
T01n0026_p0554a24║答之。諸賢。若於我漏盡智通作證有疑惑
T01n0026_p0554a25║者。彼應問我。我當答之。於是。尊者阿難白
T01n0026_p0554a26║曰。尊者阿那律陀。今娑羅邏巖山集坐八
T01n0026_p0554a27║百比丘及世尊在中。為尊者阿那律陀作
T01n0026_p0554a28║衣。若於尊者阿那律陀如意足智通作證有
T01n0026_p0554a29║疑惑者。彼當問之。尊者阿那律陀答。若於
T01n0026_p0554b01║尊者阿那律陀天耳智通作證有疑惑者。彼
T01n0026_p0554b02║當問之。尊者阿那律陀答。若於尊者阿那
T01n0026_p0554b03║律陀他心智通作證有疑惑者。彼當問之。
T01n0026_p0554b04║尊者阿那律陀答。若於尊者阿那律陀宿命
T01n0026_p0554b05║智通作證有疑惑者。彼當問之。尊者阿那
T01n0026_p0554b06║律陀答。若於尊者阿那律陀生死智通作證
T01n0026_p0554b07║有疑惑者。彼當問之。尊者阿那律陀答。若
T01n0026_p0554b08║於尊者阿那律陀漏盡智通作證有疑惑
T01n0026_p0554b09║者。彼當問之。尊者阿那律陀答。但我等長
T01n0026_p0554b10║夜以心識尊者阿那律陀心。如尊者阿那律
T01n0026_p0554b11║陀。有大如意足。有大威德。有大福祐。有大
T01n0026_p0554b12║威神。於是。世尊所患已差而得安隱。即時
T01n0026_p0554b13║便起。結加趺坐。世尊坐已。歎尊者阿那律
T01n0026_p0554b14║陀曰。善哉。善哉。阿那律陀。極善。阿那律陀。謂
T01n0026_p0554b15║汝為諸比丘說迦絺那法。阿那律陀。汝復為
T01n0026_p0554b16║諸比丘說迦絺那法。阿那律陀。汝為諸比
T01n0026_p0554b17║丘數數說迦絺那法。於是。世尊告諸比丘。
T01n0026_p0554b18║比丘。汝等受迦絺那法。誦習迦絺那法。善
T01n0026_p0554b19║持迦絺那法。所以者何。迦絺那法與法相應。
T01n0026_p0554b20║為梵行本。致通致覺。亦致涅槃。若族姓子
T01n0026_p0554b21║剃除鬚髮。著袈裟衣。至信．捨家．無家．學道者。
T01n0026_p0554b22║應當至心受迦絺那法。善受善持迦絺那
T01n0026_p0554b23║法。所以者何。我不見過去時諸比丘作如
T01n0026_p0554b24║是衣。如阿那律陀比丘。不見未來．現在諸
T01n0026_p0554b25║比丘作如是衣。如阿那律陀比丘。所以者
T01n0026_p0554b26║何。謂今娑羅邏巖山集坐八百比丘及世尊
T01n0026_p0554b27║在中。為阿那律陀比丘作衣。如是阿那律
T01n0026_p0554b28║陀比丘。有大如意足。有大威德。有大福祐。
T01n0026_p0554b29║有大威神。佛說如是。尊者阿那律陀及諸
T01n0026_p0554c01║比丘聞佛所說。歡喜奉行
T01n0026_p0554c02║迦絺那經第九竟(三千七百八十字)
T01n0026_p0554c03║中阿含經卷第十九(一萬四百六十九字)(第二小土城
T01n0026_p0554c04║誦)