【經文資訊】大正新脩大藏經 第一冊 No. 26《中阿含經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 26 中阿含經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0026_p0800c15║
T01n0026_p0800c16║
T01n0026_p0800c17║中阿含經卷第六十
T01n0026_p0800c18║
T01n0026_p0800c19║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T01n0026_p0800c20║（二一六）例品愛生經第五(第五後誦)
T01n0026_p0800c21║我聞如是。一時。佛遊舍衛國。在勝林給孤獨
T01n0026_p0800c22║園。爾時。有一梵志。唯有一兒。心極愛念。忍
T01n0026_p0800c23║意溫潤。視之無厭。忽便命終。命終之後。梵
T01n0026_p0800c24║志愁憂。不能飲食。不著衣裳。亦不塗香。但
T01n0026_p0800c25║至塚哭。憶兒臥處。於是。梵志周遍彷徉。往
T01n0026_p0800c26║詣佛所。共相問訊。卻坐一面。世尊問曰。
T01n0026_p0800c27║梵志。今汝諸根不似自心住耶。梵志答曰。
T01n0026_p0800c28║今我諸根何由當得自心住耶。所以者何。
T01n0026_p0800c29║唯有一兒。心極愛念。忍意溫潤。視之無厭。
T01n0026_p0801a01║忽便命終。彼命終已。我便愁憂。不能飲食。
T01n0026_p0801a02║不著衣裳。亦不塗香。但至[土*(蒙-卄)]哭。憶兒臥
T01n0026_p0801a03║處。世尊告曰。如是。梵志。如是。梵志。若愛生
T01n0026_p0801a04║時。便生愁慼．啼哭．憂苦。煩惋．懊惱。梵志語曰。
T01n0026_p0801a05║瞿曇。何言若愛生時。便生愁慼．啼哭．憂苦。煩
T01n0026_p0801a06║惋．懊惱耶。瞿曇。當知若愛生時。生喜心樂
T01n0026_p0801a07║世尊如是至再三告曰。如是。梵志。如是。梵
T01n0026_p0801a08║志。若愛生時。便生愁慼．啼哭．憂苦。煩惋．懊惱
T01n0026_p0801a09║梵志亦至再三語曰。瞿曇。何言若愛生時。便
T01n0026_p0801a10║生愁慼．啼哭．憂苦。煩惋．懊惱耶。瞿曇。當知
T01n0026_p0801a11║若愛生時。生喜心樂。時。彼梵志聞佛所說。
T01n0026_p0801a12║不說言是。但說非已。即從坐起。奮頭而去
T01n0026_p0801a13║爾時。勝林於其門前有眾多市郭兒而共博
T01n0026_p0801a14║戲。梵志遙見已。便作是念。世中若有聰明智
T01n0026_p0801a15║慧者。無過博戲人。我今寧可往彼。若與
T01n0026_p0801a16║瞿曇所共論者。盡向彼說。於是。梵志往至
T01n0026_p0801a17║眾多市郭兒共博戲所。若與世尊所共論
T01n0026_p0801a18║者。盡向彼說。眾多市郭博戲兒聞已。語曰。梵
T01n0026_p0801a19║志。何言若愛生時。便生愁慼．啼哭．憂苦．煩惋．
T01n0026_p0801a20║懊惱耶。梵志。當知若愛生時。生喜心樂
T01n0026_p0801a21║梵志聞已。便作是念。博戲兒所說。正與我
T01n0026_p0801a22║同。頷頭而去。於是。此論展轉廣布。乃入王
T01n0026_p0801a23║宮。拘薩羅王波斯匿聞沙門瞿曇作如是
T01n0026_p0801a24║說。若愛生時。便生愁慼．啼哭．憂苦。煩惋．懊惱。
T01n0026_p0801a25║語末利皇后曰。我聞瞿曇作如是說。若
T01n0026_p0801a26║愛生時。便生愁慼．啼哭．憂苦．煩惋．懊惱。末利
T01n0026_p0801a27║皇后聞已。白曰。如是。大王。如是。大王。若愛
T01n0026_p0801a28║生時。便生愁慼．啼哭．憂苦．煩惋．懊惱。拘薩羅
T01n0026_p0801a29║王波斯匿語末利皇后曰。聞師宗說。弟子
T01n0026_p0801b01║必同。沙門瞿曇是汝師。故作如是說。汝是
T01n0026_p0801b02║彼弟子。故作如是說。若愛生時。便生愁慼．
T01n0026_p0801b03║啼哭．憂苦。煩惋．懊惱。末利皇后白曰。大王。
T01n0026_p0801b04║若不信者。可自往問。亦可遣使。於是。拘薩
T01n0026_p0801b05║羅王波斯匿即告那利鴦伽梵志曰。汝往
T01n0026_p0801b06║沙門瞿曇所。為我問訊沙門瞿曇聖體康強。
T01n0026_p0801b07║安快無病。起居輕便。氣力如常耶。作如是
T01n0026_p0801b08║語。拘薩羅王波斯匿問訊聖體康強。安快無
T01n0026_p0801b09║病。起居輕便。氣力如常耶。沙門瞿曇實如
T01n0026_p0801b10║是說。若愛生時。便生愁慼．啼哭．憂苦。煩惋．懊
T01n0026_p0801b11║惱耶。那利鴦伽。若沙門瞿曇有所說者。汝
T01n0026_p0801b12║當善受持誦。所以者何。如是之人。終不妄
T01n0026_p0801b13║言。那利鴦伽梵志受王教已。即詣佛所。
T01n0026_p0801b14║共相問訊。卻坐一面。白曰。瞿曇。拘薩羅王
T01n0026_p0801b15║波斯匿問訊聖體康強。安快無病。起居輕
T01n0026_p0801b16║便。氣力如常耶。沙門瞿曇實如是說。若愛生
T01n0026_p0801b17║時。便生愁慼．啼哭．憂苦。煩惋．懊惱耶。世尊告
T01n0026_p0801b18║曰。那利鴦伽。我今問汝。隨所解答。那利
T01n0026_p0801b19║鴦伽。於意云何。若使有人。母命終者。彼
T01n0026_p0801b20║人發狂。心大錯亂。脫衣裸形。隨路遍走。作
T01n0026_p0801b21║如是說。諸賢。見我母耶。諸賢。見我母耶。
T01n0026_p0801b22║那利鴦伽。以此事故可知。若愛生時。便
T01n0026_p0801b23║生愁慼．啼哭．憂苦。煩惋．懊惱。如是父．兄．姊．
T01n0026_p0801b24║妹也。兒婦命終。彼人發狂。心大錯亂。脫衣裸
T01n0026_p0801b25║形。隨路遍走。作如是說。諸賢。見我兒婦
T01n0026_p0801b26║耶。諸賢。見我兒婦耶。那利鴦伽。以此事故
T01n0026_p0801b27║可知。若愛生時。便生愁慼．啼哭．憂苦。煩惋．懊
T01n0026_p0801b28║惱。那利鴦伽。昔有一人。婦暫歸家。彼諸
T01n0026_p0801b29║親族欲奪更嫁。彼女聞之。即便速疾還至夫
T01n0026_p0801c01║家。語其夫曰。君。今當知我親族強欲奪君
T01n0026_p0801c02║婦嫁與他人。欲作何計。於是。彼人即執婦
T01n0026_p0801c03║臂。將入屋中。作如是語。俱至後世。俱至
T01n0026_p0801c04║後世。便以利刀斫殺其婦。并自害己。那利
T01n0026_p0801c05║鴦伽。以此事故可知。若愛生時。便生愁慼．
T01n0026_p0801c06║啼哭．憂苦。煩惋．懊惱。那利鴦伽梵志聞佛所
T01n0026_p0801c07║說。善受持誦。即從坐起。繞三匝而去。還至
T01n0026_p0801c08║拘薩羅王波斯匿所。白曰。天王。沙門瞿曇
T01n0026_p0801c09║實如是說。若愛生時。便生愁慼．啼哭．憂苦。煩
T01n0026_p0801c10║惋．懊惱。拘薩羅王波斯匿聞已。語末利皇后
T01n0026_p0801c11║曰。沙門瞿曇實如是說。若愛生時。便生愁慼．
T01n0026_p0801c12║啼哭．憂苦。煩惋．懊惱。末利皇后白曰。大王。我
T01n0026_p0801c13║問大王。隨所解答。於意云何。王愛鞞留
T01n0026_p0801c14║羅大將耶。答曰。實愛。末利復問。若鞞留羅
T01n0026_p0801c15║大將變易異者。王當云何。答曰。末利。若鞞
T01n0026_p0801c16║留羅大將變易異者。我必生愁慼．啼哭．憂
T01n0026_p0801c17║苦。煩惋．懊惱。末利白曰。以此事故。知愛生
T01n0026_p0801c18║時。便生愁慼．啼哭．憂苦。煩惋．懊惱。末利復問。
T01n0026_p0801c19║王愛尸利阿荼大臣。愛一奔陀利象。愛
T01n0026_p0801c20║婆夷利童女。愛雨日蓋。愛加尸及拘薩
T01n0026_p0801c21║羅國耶。答曰。實愛。末利復問。若加尸及拘
T01n0026_p0801c22║薩羅國變易異者。王當云何。答曰。末利。我
T01n0026_p0801c23║所具足五欲功德自娛樂者。由彼二國。若
T01n0026_p0801c24║加尸及拘薩羅國當變易異者。我乃至無命。
T01n0026_p0801c25║況復不生愁慼．啼哭．憂苦。煩惋．懊惱耶。末利
T01n0026_p0801c26║白曰。以此事故。知愛生時。便生愁慼．啼哭．
T01n0026_p0801c27║憂苦。煩惋．懊惱。末利問王。於意云何。為
T01n0026_p0801c28║愛我耶。王復答曰。我實愛汝。末利復問。
T01n0026_p0801c29║若我一旦變易異者。王當云何。答曰。末利。
T01n0026_p0802a01║若汝一旦變易異者。我必生愁慼．啼哭．憂苦。
T01n0026_p0802a02║煩惋．懊惱。末利白曰。以此事故。知愛生時。
T01n0026_p0802a03║便生愁慼．啼哭．憂苦。煩惋．懊惱。拘薩羅王波
T01n0026_p0802a04║斯匿語曰。末利。從今日去沙門瞿曇因此
T01n0026_p0802a05║事是我師。我是彼弟子。末利。我今自歸於
T01n0026_p0802a06║佛．法及比丘眾。唯願世尊受我為優婆塞。
T01n0026_p0802a07║從今日始。終身自歸。乃至命盡。佛說如是。
T01n0026_p0802a08║拘薩羅王波斯匿及末利皇后聞佛所說。歡
T01n0026_p0802a09║喜奉行
T01n0026_p0802a10║愛生經第五竟(一千六百七十八字)
T01n0026_p0802a11║（二一七）中阿含例品八城經第六(第五後誦)
T01n0026_p0802a12║我聞如是。一時。佛般涅槃後不久。眾多上尊
T01n0026_p0802a13║名德比丘遊波羅利子城。住在雞園。是
T01n0026_p0802a14║時。第十居士八城持多妙貨。往至波羅利
T01n0026_p0802a15║子城治生販賣。於是。第十居士八城。彼多妙
T01n0026_p0802a16║貨。貨賣速售。大得財利。歡喜踊躍。出波羅利
T01n0026_p0802a17║子城。往詣雞園眾多上尊名德比丘所。稽首
T01n0026_p0802a18║禮足。卻坐一面。時。諸上尊名德比丘為彼說
T01n0026_p0802a19║法。勸發渴仰。成就歡喜。無量方便為彼說
T01n0026_p0802a20║法。勸發渴仰。成就歡喜已。默然而住。時。諸上
T01n0026_p0802a21║尊比丘為彼說法。勸發渴仰。成就歡喜已。
T01n0026_p0802a22║於是。第十居士八城白曰。上尊。尊者阿難今
T01n0026_p0802a23║在何處。我欲往見。諸上尊比丘答曰。居士。
T01n0026_p0802a24║尊者阿難今在鞞舍離獼猴江邊高樓臺觀。
T01n0026_p0802a25║若欲見者。可往至彼。爾時。第十居士八城
T01n0026_p0802a26║即從坐起。稽首諸上尊比丘足。繞三匝而
T01n0026_p0802a27║去。往詣尊者阿難所。稽首禮足。卻坐一面。
T01n0026_p0802a28║白曰。尊者阿難。欲有所問。聽我問耶。尊
T01n0026_p0802a29║者阿難告曰。居士。欲問便問。我聞已當思
T01n0026_p0802b01║居士問曰。尊者阿難。世尊．如來．無所著．正盡
T01n0026_p0802b02║覺成就慧眼。見第一義。頗說一法。若聖弟
T01n0026_p0802b03║子住漏盡無餘。得心解脫耶。尊者阿難答
T01n0026_p0802b04║曰。如是。居士問曰。尊者阿難。世尊．如來．無
T01n0026_p0802b05║所著．正盡覺成就慧眼。見第一義。云何說
T01n0026_p0802b06║有一法。若聖弟子住漏盡無餘。得心解脫
T01n0026_p0802b07║耶。尊者阿難答曰。居士。多聞聖弟子離欲．
T01n0026_p0802b08║離惡不善之法。至得第四禪成就遊。彼依
T01n0026_p0802b09║此處。觀法如法。彼依此處。觀法如法。住
T01n0026_p0802b10║彼得漏盡者。或有是處。若住彼。不得漏
T01n0026_p0802b11║盡者。或因此法。欲法．愛法．樂法．靖法。愛樂
T01n0026_p0802b12║歡喜。斷五下分結盡。化生於彼而般涅槃。
T01n0026_p0802b13║得不退法。終不還此。復次。居士。多聞聖弟
T01n0026_p0802b14║子心與慈俱。遍滿一方成就遊。如是二三
T01n0026_p0802b15║四方。四維上下。普周一切。心與慈俱。無結無
T01n0026_p0802b16║怨。無恚無諍。極廣甚大。無量善修。遍滿一切
T01n0026_p0802b17║世間成就遊。如是悲．喜心與捨俱。無結無
T01n0026_p0802b18║怨。無恚無諍。極廣甚大。無量善修。遍滿一切
T01n0026_p0802b19║世間成就遊。彼依此處。觀法如法。彼依此
T01n0026_p0802b20║處。觀法如法。住彼得漏盡者。或有是處。
T01n0026_p0802b21║若住彼。不得漏盡者。或因此法。欲法．愛法．
T01n0026_p0802b22║樂法．靖法。愛樂歡喜。斷五下分結盡。化生
T01n0026_p0802b23║於彼而般涅槃。得不退法。終不還此。是謂
T01n0026_p0802b24║如來．無所著．正盡覺成就慧眼。見第一義。
T01n0026_p0802b25║說有一法。若聖弟子住漏盡無餘。得心解
T01n0026_p0802b26║脫。復次。居士。多聞聖弟子度一切色想。乃至
T01n0026_p0802b27║非有想非無想處成就遊。彼於此處。觀法
T01n0026_p0802b28║如法。彼於此處。觀法如法。住彼得漏盡
T01n0026_p0802b29║者。或有是處。若住彼。不得漏盡者。或因此
T01n0026_p0802c01║法。欲法．愛法．樂法．靖法。愛樂歡喜。斷五下
T01n0026_p0802c02║分結盡。化生於彼而般涅槃。得不退法。終
T01n0026_p0802c03║不還此。是謂如來．無所著．正盡覺成就慧
T01n0026_p0802c04║眼。見第一義。說有一法。若聖弟子住漏盡
T01n0026_p0802c05║無餘。得心解脫。於是。第十居士八城即從
T01n0026_p0802c06║坐起。偏袒著衣。叉手白曰。尊者阿難。甚奇。
T01n0026_p0802c07║甚特。我問尊者阿難一甘露門。而尊者阿難
T01n0026_p0802c08║一時為我說於十二甘露法門。今此十二甘
T01n0026_p0802c09║露法門必隨所依。得安隱出。尊者阿難。猶
T01n0026_p0802c10║去村不遠。有大屋舍。開十二戶。若人所為
T01n0026_p0802c11║故。入彼屋中。復一人來。不為彼人求義及
T01n0026_p0802c12║饒益。不求安隱而燒彼屋。尊者阿難。彼人
T01n0026_p0802c13║必得於此十二戶隨所依出。得自安隱。如
T01n0026_p0802c14║是我問尊者阿難一甘露門。而尊者阿難一
T01n0026_p0802c15║時為我說於十二甘露法門。今此十二甘露
T01n0026_p0802c16║法門必隨所依。得安隱出。尊者阿難。梵志
T01n0026_p0802c17║法．律中說不善法．律。尚供養師。況復我不
T01n0026_p0802c18║供養大師尊者阿難耶。於是。第十居士八城
T01n0026_p0802c19║即於夜中。施設極妙淨美豐饒食噉含消。
T01n0026_p0802c20║施設食已。平旦敷座。請雞園眾及鞞舍離
T01n0026_p0802c21║眾皆集一處。自行澡水。則以極妙淨美豐
T01n0026_p0802c22║饒食噉含消。手自斟酌。令得飽滿。食訖收
T01n0026_p0802c23║器。行澡水竟。持五百種物買屋別施尊
T01n0026_p0802c24║者阿難。尊者阿難受已。施與招提僧。尊者阿
T01n0026_p0802c25║難所說如是。第十居士八城聞尊者阿難所
T01n0026_p0802c26║說。歡喜奉行
T01n0026_p0802c27║八城經第六竟(一千一百七十字)
T01n0026_p0802c28║（二一八）中阿含例品阿那律陀經第七(第
T01n0026_p0802c29║五後誦)
T01n0026_p0803a01║我聞如是。一時。佛遊舍衛國。在勝林給孤
T01n0026_p0803a02║獨園。爾時。諸比丘則於晡時從燕坐起。
T01n0026_p0803a03║往詣尊者阿那律陀所。稽首禮足。卻坐一
T01n0026_p0803a04║面。白曰。我等欲有所問。聽乃敢陳。尊者阿
T01n0026_p0803a05║那律陀答曰。諸賢。欲問便問。我聞已當思
T01n0026_p0803a06║時。諸比丘即便問曰。云何比丘賢死．賢命終
T01n0026_p0803a07║耶。尊者阿那律陀答曰。諸賢。若比丘離欲．
T01n0026_p0803a08║離惡不善之法。至得第四禪成就遊者。是
T01n0026_p0803a09║謂比丘賢死．賢命終也。時。諸比丘又復問曰。
T01n0026_p0803a10║比丘極是賢死．賢命終耶。尊者阿那律陀答
T01n0026_p0803a11║曰。諸賢。比丘不極是賢死．賢命終也。復次。
T01n0026_p0803a12║諸賢。若比丘得如意足．天耳．他心智．宿命智．
T01n0026_p0803a13║生死智．漏盡。得無漏。心解脫．慧解脫。於現法
T01n0026_p0803a14║中自知自覺自作證成就遊。生已盡。梵行已
T01n0026_p0803a15║立。所作已辦。不更受有。知如真。是謂比丘
T01n0026_p0803a16║賢死．賢命終也。時。諸比丘又復問曰。比丘極
T01n0026_p0803a17║是賢死．賢命終耶。尊者阿那律陀答曰。諸賢。
T01n0026_p0803a18║比丘極是賢死．賢命終也。於是。諸比丘聞尊
T01n0026_p0803a19║者阿那律陀所說。善受持誦已。即從坐起。
T01n0026_p0803a20║稽首尊者阿那律陀足。繞三匝而去。尊者阿
T01n0026_p0803a21║那律陀所說如是。彼諸比丘聞尊者阿那律
T01n0026_p0803a22║陀所說。歡喜奉行
T01n0026_p0803a23║阿那律陀經第七竟(三百五十三字)
T01n0026_p0803a24║（二一九）中阿含例品阿那律陀經第八(第
T01n0026_p0803a25║五後誦)
T01n0026_p0803a26║我聞如是。一時。佛遊舍衛國。在勝林給孤
T01n0026_p0803a27║獨園。爾時。諸比丘則於晡時從燕坐起。往
T01n0026_p0803a28║詣尊者阿那律陀所。稽首禮足。卻坐一面。白
T01n0026_p0803a29║曰。我等欲有所問。聽乃敢陳。尊者阿那律
T01n0026_p0803b01║陀答曰。諸賢。欲問便問。我聞已當思。時。諸
T01n0026_p0803b02║比丘即便問曰。云何比丘不煩熱死．不煩熱
T01n0026_p0803b03║命終耶。尊者阿那律陀答曰。諸賢。若比丘見
T01n0026_p0803b04║質直及得聖愛戒者。是謂比丘不煩熱死．不
T01n0026_p0803b05║煩熱命終。時。諸比丘又復問曰。比丘極是不
T01n0026_p0803b06║煩熱死．不煩熱命終耶。尊者阿那律陀答曰。
T01n0026_p0803b07║諸賢。比丘不極是不煩熱死．不煩熱命終。
T01n0026_p0803b08║復次。諸賢。若比丘觀內身如身。乃至觀覺．心．
T01n0026_p0803b09║法如法。是謂比丘不煩熱死．不煩熱命終。時。
T01n0026_p0803b10║諸比丘又復問曰。比丘極是不煩熱死．不煩
T01n0026_p0803b11║熱命終耶。尊者阿那律陀答曰。諸賢。比丘不
T01n0026_p0803b12║極是不煩熱死．不煩熱命終。復次。諸賢。若比
T01n0026_p0803b13║丘心與慈俱。遍滿一方成就遊。如是二三
T01n0026_p0803b14║四方。四維上下。普周一切。心與慈俱。無結無
T01n0026_p0803b15║怨。無恚無諍。極廣甚大。無量善修。遍滿一切
T01n0026_p0803b16║世間成就遊。如是悲．喜心與捨俱。無結無
T01n0026_p0803b17║怨。無恚無諍。極廣甚大。無量善修。遍滿一切
T01n0026_p0803b18║世間成就遊。是謂比丘不煩熱死．不煩熱命
T01n0026_p0803b19║終。時。諸比丘又復問曰。比丘極是不煩熱死．
T01n0026_p0803b20║不煩熱命終耶。尊者阿那律陀答曰。諸賢。比
T01n0026_p0803b21║丘不極是不煩熱死．不煩熱命終。復次。諸賢。
T01n0026_p0803b22║若比丘度一切色想。乃至非有想非無想處
T01n0026_p0803b23║成就遊。是謂比丘不煩熱死．不煩熱命終。時。
T01n0026_p0803b24║諸比丘又復問曰。比丘極是不煩熱死．不煩
T01n0026_p0803b25║熱命終耶。尊者阿那律陀答曰。諸賢。比丘不
T01n0026_p0803b26║極是不煩熱死．不煩熱命終。復次。諸賢。若
T01n0026_p0803b27║有比丘度一切非有想非無想處。想知滅
T01n0026_p0803b28║身觸成就遊。及慧觀諸漏已盡者。是謂比
T01n0026_p0803b29║丘不煩熱死．不煩熱命終。時。諸比丘又復問
T01n0026_p0803c01║曰。比丘極是不煩熱死．不煩熱命終耶。尊者
T01n0026_p0803c02║阿那律陀答曰。諸賢。比丘極是不煩熱死．
T01n0026_p0803c03║不煩熱命終。時。諸比丘聞尊者阿那律陀所
T01n0026_p0803c04║說。善受持誦。即從坐起。稽首尊者阿那律
T01n0026_p0803c05║陀足繞三匝而去。尊者阿那律陀所說如是。
T01n0026_p0803c06║彼諸比丘聞尊者阿那律陀所說。歡喜奉行
T01n0026_p0803c07║阿那律陀經第八竟(六百五十一字)
T01n0026_p0803c08║（二二○）中阿含例品見經第九(第五後誦)
T01n0026_p0803c09║我聞如是。一時。佛般涅槃後不久。尊者阿難
T01n0026_p0803c10║遊王舍城。在竹林迦蘭哆園。於是。有一
T01n0026_p0803c11║異學梵志。是尊者阿難未出家時友。中後
T01n0026_p0803c12║彷徉。往詣尊者阿難所。共相問訊。卻坐一面。
T01n0026_p0803c13║語尊者阿難。欲有所問。聽我問耶。尊者阿
T01n0026_p0803c14║難答曰。梵志。欲問便問。我聞已當思。異學
T01n0026_p0803c15║梵志即便問曰。所謂此見捨置除卻。不盡通
T01n0026_p0803c16║說。謂世有常。世無有常。世有底。世無底。命
T01n0026_p0803c17║即是身。為命異身異。如來終。如來不終。如
T01n0026_p0803c18║來終不終。如來亦非終亦非不終耶。沙門瞿
T01n0026_p0803c19║曇知此諸見如應知耶。尊者阿難答曰。梵
T01n0026_p0803c20║志。所謂此見。世尊．如來．無所著．正盡覺捨置
T01n0026_p0803c21║除卻。不盡通說。謂世有常。世無有常。世有
T01n0026_p0803c22║底。世無底。命即是身。為命異身異。如來終。
T01n0026_p0803c23║如來不終。如來終不終。如來亦非終亦非不
T01n0026_p0803c24║終耶。世尊．如來．無所著．正盡覺知此諸見
T01n0026_p0803c25║如應也。異學梵志又復問曰。所謂此見。沙
T01n0026_p0803c26║門瞿曇捨置除卻。不盡通說。謂世有常。世無
T01n0026_p0803c27║有常。世有底。世無底。命即是身。為命異
T01n0026_p0803c28║身異。如來終。如來不終。如來終不終。如來
T01n0026_p0803c29║亦非終亦非不終耶。沙門瞿曇云何知此諸
T01n0026_p0804a01║見如應耶。尊者阿難答曰。梵志。所謂此見。
T01n0026_p0804a02║世尊．如來．無所著．正盡覺捨置除卻。不盡通
T01n0026_p0804a03║說。謂世有常。世無有常。世有底。世無底。命
T01n0026_p0804a04║即是身。為命異身異。如來終。如來不終。
T01n0026_p0804a05║如來終不終。如來亦非終亦非不終耶。異
T01n0026_p0804a06║學梵志。如是具．如是受．如是趣．如是生．
T01n0026_p0804a07║如是至後世。所謂此是世尊．如來．無所著．正
T01n0026_p0804a08║盡覺捨置除卻。不盡通說。謂世有常。世無
T01n0026_p0804a09║有常。世有底。世無底。命即是身。為命異身
T01n0026_p0804a10║異。如來終。如來不終。如來終不終。如來
T01n0026_p0804a11║亦非終亦非不終耶。如是知此諸見。此諸
T01n0026_p0804a12║見應如是知。異學梵志白曰。我今自歸於
T01n0026_p0804a13║阿難。尊者阿難告曰。梵志。汝莫自歸於
T01n0026_p0804a14║我。如我自歸於佛。汝亦應自歸。異學
T01n0026_p0804a15║梵志白曰。阿難。我今自歸於佛．法及比丘
T01n0026_p0804a16║眾。唯願世尊受我為優婆塞。從今日
T01n0026_p0804a17║始。終身自歸。乃至命盡。尊者阿難所說如
T01n0026_p0804a18║是。彼異學梵志聞尊者阿難所說。歡喜奉
T01n0026_p0804a19║行
T01n0026_p0804a20║見經第九竟(六百二十五字)
T01n0026_p0804a21║（二二一）中阿含例品箭喻經第十(第五
T01n0026_p0804a22║後誦)
T01n0026_p0804a23║我聞如是。一時。佛遊舍衛國。在勝林給孤
T01n0026_p0804a24║獨園。爾時。尊者鬘童子獨安靖處。燕坐
T01n0026_p0804a25║思惟。心作是念。所謂此見。世尊捨置除卻。
T01n0026_p0804a26║不盡通說。謂世有常。世無有常。世有底。世
T01n0026_p0804a27║無底。命即是身。為命異身異。如來終。如來
T01n0026_p0804a28║不終。如來終不終。如來亦非終亦非不終耶。
T01n0026_p0804a29║我不欲此。我不忍此。我不可此。若世尊
T01n0026_p0804b01║為我一向說世有常者。我從彼學梵行。若
T01n0026_p0804b02║世尊不為我一向說世有常者。我當難詰
T01n0026_p0804b03║彼。捨之而去。如是世無有常。世有底。世無
T01n0026_p0804b04║底。命即是身。為命異身異。如來終。如來不
T01n0026_p0804b05║終。如來終不終。如來亦非終亦非不終耶。若
T01n0026_p0804b06║世尊為我一向說此是真諦。餘皆虛妄言者。
T01n0026_p0804b07║我從彼學梵行。若世尊不為我一向說此
T01n0026_p0804b08║是真諦。餘皆虛妄言者。我當難詰彼。捨之
T01n0026_p0804b09║而去。於是。尊者鬘童子則於晡時。從燕
T01n0026_p0804b10║坐起。往詣佛所。稽首作禮。卻坐一面。白
T01n0026_p0804b11║曰。世尊。我今獨安靖處。燕坐思惟。心作
T01n0026_p0804b12║是念。所謂此見。世尊捨置除卻。不盡通說。
T01n0026_p0804b13║謂世有常。世無有常。世有底。世無底。命即
T01n0026_p0804b14║是身。為命異身異。如來終。如來不終。如
T01n0026_p0804b15║來終不終。如來亦非終亦非不終耶。我不
T01n0026_p0804b16║欲此。我不忍此。我不可此。若世尊一
T01n0026_p0804b17║向知世有常者。世尊。當為我說。若世尊
T01n0026_p0804b18║不一向知世有常者。當直言不知也。如
T01n0026_p0804b19║是世無有常。世有底。世無底。命即是身。為
T01n0026_p0804b20║命異身異。如來終。如來不終。如來終不
T01n0026_p0804b21║終。如來亦非終亦非不終耶。若世尊一向
T01n0026_p0804b22║知此是真諦。餘皆虛妄言者。世尊。當為
T01n0026_p0804b23║我說。若世尊不一向知此是真諦。餘皆虛
T01n0026_p0804b24║妄言者。當直言不知也。世尊問曰。鬘童
T01n0026_p0804b25║子。我本頗為汝如是說世有常。汝來從我
T01n0026_p0804b26║學梵行耶。鬘童子答曰。不也。世尊。如是
T01n0026_p0804b27║世無有常。世有底。世無底。命即是身。為命
T01n0026_p0804b28║異身異。如來終。如來不終。如來終不終。如
T01n0026_p0804b29║來亦非終亦非不終耶。我本頗為汝如是說
T01n0026_p0804c01║此是真諦。餘皆虛妄言。汝來從我學梵
T01n0026_p0804c02║行耶。鬘童子答曰。不也。世尊。鬘童子。汝
T01n0026_p0804c03║本頗向我說。若世尊為我一向說世有常
T01n0026_p0804c04║者。我當從世尊學梵行耶。鬘童子答曰。
T01n0026_p0804c05║不也。世尊。如是世無有常。世有底。世無底。
T01n0026_p0804c06║命即是身。為命異身異。如來終。如來不終。
T01n0026_p0804c07║如來終不終。如來亦非終亦非不終耶。鬘童
T01n0026_p0804c08║子。汝本頗向我說。若世尊為我一向說此
T01n0026_p0804c09║是真諦。餘皆虛妄言者。我當從世尊學梵
T01n0026_p0804c10║行耶。鬘童子答曰。不也。世尊。世尊告曰。鬘
T01n0026_p0804c11║童子。我本不向汝有所說。汝本亦不向
T01n0026_p0804c12║我有所說。汝愚癡人。何故虛妄誣謗我耶
T01n0026_p0804c13║於是。尊者鬘童子為世尊面訶責數。內懷
T01n0026_p0804c14║憂慼。低頭默然。失辯無言。如有所伺。於是。
T01n0026_p0804c15║世尊面訶鬘童子已。告諸比丘。若有愚癡
T01n0026_p0804c16║人作如是念。若世尊不為我一向說世有
T01n0026_p0804c17║常者。我不從世尊學梵行。彼愚癡人竟不
T01n0026_p0804c18║得知。於其中間而命終也。如是世無有常。
T01n0026_p0804c19║世有底。世無底。命即是身。為命異身異。如
T01n0026_p0804c20║來終。如來不終。如來終不終。如來亦非終
T01n0026_p0804c21║亦非不終耶。若有愚癡人作如是念。若世
T01n0026_p0804c22║尊不為我一向說此是真諦。餘皆虛妄言者。
T01n0026_p0804c23║我不從世尊學梵行。彼愚癡人竟不得知
T01n0026_p0804c24║於其中間而命終也。猶如有人身被毒箭。
T01n0026_p0804c25║因毒箭故。受極重苦。彼見親族憐念愍傷。
T01n0026_p0804c26║為求利義饒益安隱。便求箭醫。然彼人者
T01n0026_p0804c27║方作是念。未可拔箭。我應先知彼人如
T01n0026_p0804c28║是姓．如是名．如是生。為長．短．麤．細。為黑．白．
T01n0026_p0804c29║不黑不白。為剎利族。梵志．居士．工師族。為東
T01n0026_p0805a01║方．南方．西方．比方耶。未可拔箭。我應先
T01n0026_p0805a02║知彼弓為柘．為桑．為槻．為角耶。未可拔
T01n0026_p0805a03║箭。我應先知弓扎。彼為是牛筋．為獐
T01n0026_p0805a04║鹿筋．為是絲耶。未可拔箭。我應先知弓
T01n0026_p0805a05║色為黑．為白．為赤．為黃耶。未可拔箭。我
T01n0026_p0805a06║應先知弓弦為筋．為絲．為紵．為麻耶。未
T01n0026_p0805a07║可拔箭。我應先知箭簳為木．為竹耶。未
T01n0026_p0805a08║可拔箭。我應先知箭纏為是牛筋．為獐
T01n0026_p0805a09║鹿筋．為是絲耶。未可拔箭。我應先知
T01n0026_p0805a10║箭羽為飄[防*鳥]毛．為鵰鷲毛．為[昆*鳥]雞毛．
T01n0026_p0805a11║為鶴毛耶。未可拔箭。我應先知箭[金*適]
T01n0026_p0805a12║為錍．為矛．為鈹刀耶。未可拔箭。我應
T01n0026_p0805a13║先知作箭[金*適]師如是姓．如是名．如是生。為
T01n0026_p0805a14║長．短．麤．細。為黑．白．不黑不白。為東方．西方．
T01n0026_p0805a15║南方．北方耶。彼人竟不得知。於其中間
T01n0026_p0805a16║而命終也。若有愚癡人作如是念。若世
T01n0026_p0805a17║尊不為我一向說世有常者。我不從世尊
T01n0026_p0805a18║學梵行。彼愚癡人竟不得知。於其中間
T01n0026_p0805a19║而命終也。如是世無有常。世有底。世無
T01n0026_p0805a20║底。命即是身。為命異身異。如來終。如來
T01n0026_p0805a21║不終。如來終不終。如來亦非終亦非不終
T01n0026_p0805a22║耶。若有愚癡人作如是念。若世尊不為
T01n0026_p0805a23║我一向說此是真諦。餘皆虛妄言者。我不
T01n0026_p0805a24║從世尊學梵行。彼愚癡人竟不得知。於
T01n0026_p0805a25║其中間而命終也。世有常。因此見故。從
T01n0026_p0805a26║我學梵行者。此事不然。如是世無有常。
T01n0026_p0805a27║世有底。世無底。命即是身。為命異身異。如
T01n0026_p0805a28║來終。如來不終。如來終不終。如來亦
T01n0026_p0805a29║非終亦非不終耶。因此見故。從我學梵
T01n0026_p0805b01║行者。此事不然。世有常。有此見故。不
T01n0026_p0805b02║從我學梵行者。此事不然。如是世無有
T01n0026_p0805b03║常。世有底。世無底。命即是身。為命異身異。
T01n0026_p0805b04║如來終。如來不終。如來終不終。如來亦非
T01n0026_p0805b05║終亦非不終耶。有此見故。不從我學梵
T01n0026_p0805b06║行者。此事不然。世有常。無此見故。從我
T01n0026_p0805b07║學梵行者。此事不然。如是世無有常。世
T01n0026_p0805b08║有底。世無底。命即是身。為命異身異。如來
T01n0026_p0805b09║終。如來不終。如來終不終。如來亦非終亦
T01n0026_p0805b10║非不終耶。無此見故。從我學梵行者。此事
T01n0026_p0805b11║不然。世有常。無此見故。從我學梵行者。
T01n0026_p0805b12║此事不然。如是世無有常。世有底。世無底。
T01n0026_p0805b13║命即是身。為命異身異。如來終。如來不終。
T01n0026_p0805b14║如來終不終。如來亦非終亦非不終耶。無此
T01n0026_p0805b15║見故。不從我學梵行者。此事不然。世
T01n0026_p0805b16║有常者。有生．有老．有病．有死。愁慼．啼哭．
T01n0026_p0805b17║憂苦．懊惱。如是此淳大苦陰生。如是世無
T01n0026_p0805b18║常。世有底。世無底。命即是身。為命異身異。
T01n0026_p0805b19║如來終。如來不終。如來終不終。如來亦
T01n0026_p0805b20║非終亦非不終者。有生．有老．有病．有死。愁
T01n0026_p0805b21║慼．啼哭．憂苦．懊惱。如是此淳大苦陰生。世
T01n0026_p0805b22║有常。我不一向說此。以何等故。我不一
T01n0026_p0805b23║向說此。此非義相應。非法相應。非梵行
T01n0026_p0805b24║本。不趣智．不趣覺．不趣涅槃。是故我
T01n0026_p0805b25║不一向說此。如是世無常。世有底。世無
T01n0026_p0805b26║底。命即是身。為命異身異。如來終。如來不
T01n0026_p0805b27║終。如來終不終。如來亦非終亦非不終。我
T01n0026_p0805b28║不一向說此。以何等故。我不一向說此。
T01n0026_p0805b29║此非義相應。非法相應。非梵行本。不趣
T01n0026_p0805c01║智．不趣覺．不趣涅槃。是故我不一向說
T01n0026_p0805c02║此也。何等法我一向說耶。此義我一向
T01n0026_p0805c03║說。苦．苦習．苦滅．苦滅道跡。我一向說。以
T01n0026_p0805c04║何等故。我一向說此。此是義相應。是法相
T01n0026_p0805c05║應。是梵行本。趣智．趣覺．趣於涅槃。是故
T01n0026_p0805c06║我一向說此。是為不可說者則不說。可說
T01n0026_p0805c07║者則說。當如是持。當如是學。佛說如
T01n0026_p0805c08║是。彼諸比丘聞佛所說。歡喜奉行
T01n0026_p0805c09║箭喻經第十竟(二千二十七字)
T01n0026_p0805c10║（二二二）中阿含例品例經第十一(第五後
T01n0026_p0805c11║誦)
T01n0026_p0805c12║我聞如是。一時。佛遊舍衛國。在勝林給
T01n0026_p0805c13║孤獨園。爾時。世尊告諸比丘。若欲斷無
T01n0026_p0805c14║明者。當修四念處。云何欲斷無明者。當
T01n0026_p0805c15║修四念處。若時如來出世。無所著．等正覺．
T01n0026_p0805c16║明行成為．善逝．世間解．無上士．道法御．天人師。
T01n0026_p0805c17║號佛．眾祐。彼斷。乃至五蓋．心穢．慧羸。觀內
T01n0026_p0805c18║身如身。至觀覺．心．法如法。是謂欲斷無
T01n0026_p0805c19║明者。當修四念處。如是數斷．解脫．過度．拔
T01n0026_p0805c20║絕．滅止．總知．別知。欲別知無明者。當修四
T01n0026_p0805c21║念處。云何欲別知無明者。當修四念處。若
T01n0026_p0805c22║時如來出世。無所著．等正覺．明行成為．善逝．
T01n0026_p0805c23║世間解．無上士．道法御．天人師。號佛．眾祐。彼
T01n0026_p0805c24║斷。乃至五蓋．心穢．慧羸。觀內身如身。至觀
T01n0026_p0805c25║覺．心．法如法。是謂欲別知無明者。當修
T01n0026_p0805c26║四念處。欲斷無明者。當修四正斷。云何
T01n0026_p0805c27║欲斷無明者。當修四正斷。若時如來出世。
T01n0026_p0805c28║無所著．等正覺．明行成為．善逝．世間解．無上士．
T01n0026_p0805c29║道法御．天人師。號佛．眾祐。彼斷。乃至五蓋．心
T01n0026_p0806a01║穢．慧羸。已生惡不善法為斷故。發欲求方
T01n0026_p0806a02║便。精勤舉心斷。未生惡不善法為不生故。發
T01n0026_p0806a03║欲求方便。精勤舉心斷。未生善法為生故。
T01n0026_p0806a04║發欲求方便。精勤舉心斷。已生善法為久住
T01n0026_p0806a05║不忘．不退．增長．廣大修習具足故。發欲求方
T01n0026_p0806a06║便。精勤舉心斷。是謂欲斷無明者。當修四
T01n0026_p0806a07║正斷。如是數斷．解脫．過度．拔絕．滅止．總知．
T01n0026_p0806a08║別知。欲別知無明者。當修四正斷。云何
T01n0026_p0806a09║欲別知無明者。當修四正斷。若時如來出
T01n0026_p0806a10║世。無所著．等正覺．明行成為．善逝．世間解．無上
T01n0026_p0806a11║士．道法御．天人師。號佛．眾祐。彼斷。乃至五蓋．
T01n0026_p0806a12║心穢．慧羸。已生惡不善法為斷故。發欲求
T01n0026_p0806a13║方便。精勤舉心斷。未生惡不善法為不生
T01n0026_p0806a14║故。發欲求方便。精勤舉心斷。未生善法為生
T01n0026_p0806a15║故。發欲求方便。精勤舉心斷。已生善法為
T01n0026_p0806a16║久住不忘．不退．增長．廣大修習具足故。發欲
T01n0026_p0806a17║求方便。精勤舉心斷。是謂欲別知無明者。
T01n0026_p0806a18║當修四正斷。欲斷無明者。當修四如意
T01n0026_p0806a19║足。云何欲斷無明者。當修四如意足。若
T01n0026_p0806a20║時如來出世。無所著．等正覺．明行成為．善逝．世
T01n0026_p0806a21║間解．無上士．道法御．天人師。號佛．眾祐。彼斷。
T01n0026_p0806a22║乃至五蓋．心穢．慧羸。修欲定如意足。成就斷
T01n0026_p0806a23║行。依離．依無欲．依滅。趣非品。如是修精
T01n0026_p0806a24║進定．心定也。修思惟定如意足。成就斷行。依
T01n0026_p0806a25║離．依無欲．依滅。趣非品。是謂欲斷無明
T01n0026_p0806a26║者。當修四如意足。如是數斷．解脫．過度．拔絕．
T01n0026_p0806a27║滅止．總知．別知。欲別知無明者。當修四如
T01n0026_p0806a28║意足。云何欲別知無明者。當修四如意足。
T01n0026_p0806a29║若時如來出世。無所著．等正覺．明行成為．善逝．
T01n0026_p0806b01║世間解．無上士．道法御．天人師。號佛．眾祐。彼
T01n0026_p0806b02║斷。乃至五蓋．心穢．慧羸。修欲定如意足。成就
T01n0026_p0806b03║斷行。依離．依無欲．依滅。趣非品。如是修
T01n0026_p0806b04║精進定．心定也。修思惟定如意足。成就斷
T01n0026_p0806b05║行。依離．依無欲．依滅。趣非品。是謂欲別
T01n0026_p0806b06║知無明者。當修四如意足。欲斷無明者。
T01n0026_p0806b07║當修四禪。云何欲斷無明者。當修四禪。
T01n0026_p0806b08║若時如來出世。無所著．等正覺．明行成為．善逝．
T01n0026_p0806b09║世間解．無上士．道法御．天人師。號佛．眾祐。彼
T01n0026_p0806b10║斷。乃至五蓋．心穢．慧羸。離欲．離惡不善之
T01n0026_p0806b11║法。至得第四禪成就遊。是謂欲斷無明
T01n0026_p0806b12║者。當修四禪。如是數斷．解脫．過度．拔絕．滅
T01n0026_p0806b13║止．總知．別知。欲別知無明者。當修四禪。
T01n0026_p0806b14║云何欲別知無明者。當修四禪。若時如來
T01n0026_p0806b15║出世。無所著．等正覺．明行成為．善逝．世間解．無
T01n0026_p0806b16║上士．道法御．天人師。號佛．眾祐。彼斷。乃至五
T01n0026_p0806b17║蓋．心穢．慧羸。離欲．離惡不善之法。至得
T01n0026_p0806b18║第四禪成就遊。是謂欲別知無明者。當修
T01n0026_p0806b19║四禪。欲斷無明者。當修五根。云何欲斷
T01n0026_p0806b20║無明者。當修五根。若時如來出世。無所著．
T01n0026_p0806b21║等正覺．明行成為．善逝．世間解．無上士．道法御．
T01n0026_p0806b22║天人師。號佛．眾祐。彼斷。乃至五蓋．心穢．慧羸。
T01n0026_p0806b23║修信根．精進．念．定．慧根。是謂欲斷無明者。
T01n0026_p0806b24║當修五根。如是發斷．解脫．過度．拔絕．滅止．
T01n0026_p0806b25║總知．別知。欲別知無明者。當修五根。云
T01n0026_p0806b26║何欲別知無明者。當修五根。若時如來出
T01n0026_p0806b27║世。無所著．等正覺．明行成為．善逝．世間解．無上
T01n0026_p0806b28║士．道法御．天人師。號佛．眾祐。彼斷。乃至五蓋．
T01n0026_p0806b29║心穢．慧羸。修信根．精進．念．定．慧根。是謂欲
T01n0026_p0806c01║別知無明者。當修五根。欲斷無明者。當
T01n0026_p0806c02║修五力。云何欲斷無明者。當修五力。若
T01n0026_p0806c03║時如來出世。無所著．等正覺．明行成為．善逝．世
T01n0026_p0806c04║間解．無上士．道法御．天人師。號佛．眾祐。彼斷。
T01n0026_p0806c05║乃至五蓋．心穢．慧羸。修信力．精進．念．定．慧力。
T01n0026_p0806c06║是謂欲斷無明者。當修五力。如是數斷．
T01n0026_p0806c07║解脫．過度．拔絕．滅止．總知．別知。欲別知無
T01n0026_p0806c08║明者。當修五力。云何欲別知無明者。當
T01n0026_p0806c09║修五力。若時如來出世。無所著．等正覺．明行
T01n0026_p0806c10║成為．善逝．世間解．無上士．道法御．天人師。號佛．
T01n0026_p0806c11║眾祐。彼斷。乃至五蓋．心穢．慧羸。修信力．精進．
T01n0026_p0806c12║念．定．慧力。是謂欲別知無明者。當修五
T01n0026_p0806c13║力。欲斷無明者。當修七覺支。云何欲斷
T01n0026_p0806c14║無明者。當修七覺支。若時如來出世。無所
T01n0026_p0806c15║著．等正覺．明行成為．善逝．世間解．無上士．道法
T01n0026_p0806c16║御．天人師。號佛．眾祐。彼斷。乃至五蓋．心穢．慧
T01n0026_p0806c17║羸。修念覺支．依離．依無欲．依滅。趣非
T01n0026_p0806c18║品。如是修法．精進．喜．息．定也。修捨覺支。
T01n0026_p0806c19║依離．依無欲．依滅。趣非品。是謂欲斷無
T01n0026_p0806c20║明者。當修七覺支。如是數斷．解脫．過度．
T01n0026_p0806c21║拔絕．滅止．總知．別知。欲別知無明者。當
T01n0026_p0806c22║修七覺支。云何欲別知無明者。當修
T01n0026_p0806c23║七覺支。若時如來出世。無所著．等正覺．明
T01n0026_p0806c24║行成為．善逝．世間解．無上士．道法御．天人師。號
T01n0026_p0806c25║佛．眾祐。彼斷。乃至五蓋．心穢．慧羸。修念覺
T01n0026_p0806c26║支．依離．依無欲．依滅。趣非品。如是修
T01n0026_p0806c27║法．精進．喜．息．定也。修捨覺支。依離．依無
T01n0026_p0806c28║欲．依滅。趣非品。是謂欲別知無明者。當
T01n0026_p0806c29║修七覺支。欲斷無明者。當修八支聖
T01n0026_p0807a01║道。云何欲斷無明者。當修八支聖道。若
T01n0026_p0807a02║時如來出世。無所著．等正覺．明行成為．善逝．世
T01n0026_p0807a03║間解．無上士．道法御．天人師。號佛．眾祐。彼斷。
T01n0026_p0807a04║乃至五蓋．心穢．慧羸。修正見。乃至修正定
T01n0026_p0807a05║為八。是謂欲斷無明者。當修八支聖道。
T01n0026_p0807a06║如是數斷．解脫．過度．拔絕．滅止．總知．別知。欲
T01n0026_p0807a07║別知無明者。當修八支聖道。云何欲別
T01n0026_p0807a08║知無明者。當修八支聖道。若時如來出世。
T01n0026_p0807a09║無所著．等正覺．明行成為．善逝．世間解．無上士．
T01n0026_p0807a10║道法御．天人師。號佛．眾祐。彼斷。乃至五蓋．心
T01n0026_p0807a11║穢．慧羸。修正見。乃至修正定為八。是謂
T01n0026_p0807a12║欲別知無明者。當修八支聖道。欲斷無
T01n0026_p0807a13║明者。當修十一切處。云何欲斷無明者。當
T01n0026_p0807a14║修十一切處。若時如來出世。無所著．等正覺．
T01n0026_p0807a15║明行成為．善逝．世間解．無上士．道法御．天人師。
T01n0026_p0807a16║號佛．眾祐。彼斷。乃至五蓋．心穢．慧羸。修第一
T01n0026_p0807a17║地一切處。四維上下不二．無量。如是修水
T01n0026_p0807a18║一切處．火一切處．風一切處．青一切處．
T01n0026_p0807a19║黃一切處．赤一切處．白一切處．無量空
T01n0026_p0807a20║處一切處。修第十無量識處一切處。四維上
T01n0026_p0807a21║下不二．無量。是謂欲斷無明者。當修十一
T01n0026_p0807a22║切處。如是數斷．解脫．過度．拔絕．滅止．總知．
T01n0026_p0807a23║別知。欲別知無明者。當修十一切處。云
T01n0026_p0807a24║何欲別知無明者。當修十一切處。若時如
T01n0026_p0807a25║來出世。無所著．等正覺．明行成為．善逝．世間解．
T01n0026_p0807a26║無上士．道法御．天人師。號佛．眾祐。彼斷。乃至
T01n0026_p0807a27║五蓋．心穢．慧羸。修第一地一切處。四維上
T01n0026_p0807a28║下不二．無量。如是修水一切處．火一切處．
T01n0026_p0807a29║風一切處．青一切處．黃一切處．赤一切處．
T01n0026_p0807b01║白一切處．無量空處一切處。修第十無量
T01n0026_p0807b02║識處一切處。四維上下不二．無量。是謂欲
T01n0026_p0807b03║別知無明者。當修十一切處。欲斷無明
T01n0026_p0807b04║者。當修十無學法。云何欲斷無明者。當修
T01n0026_p0807b05║十無學法。若時如來出世。無所著．等正覺．明
T01n0026_p0807b06║行成為．善逝．世間解．無上士．道法御．天人師。號
T01n0026_p0807b07║佛．眾祐。彼斷。乃至五蓋．心穢．慧羸。修無學
T01n0026_p0807b08║正見。乃至修無學正智。是謂欲斷無明者。
T01n0026_p0807b09║當修十無學法。如是數斷．解脫．過度．拔絕．
T01n0026_p0807b10║滅止．總知．別知。欲別知無明者。當修十
T01n0026_p0807b11║無學法。云何欲別知無明者。當修十無學
T01n0026_p0807b12║法。若時如來出世。無所著．等正覺．明行成為．
T01n0026_p0807b13║善逝．世間解．無上士．道法御．天人師。號佛．眾
T01n0026_p0807b14║祐。彼斷。乃至五蓋．心穢．慧羸。修無學正見。
T01n0026_p0807b15║乃至修無學正智。是謂欲別知無明者。當
T01n0026_p0807b16║修十無學法。如無明。行亦如是。如行。識
T01n0026_p0807b17║亦如是。如識。名色亦如是。如名色。六處
T01n0026_p0807b18║亦如是。如六處。更樂亦如是。如更樂。覺
T01n0026_p0807b19║亦如是。如覺。愛亦如是。如愛。受亦如是。
T01n0026_p0807b20║如受。有亦如是。如有。生亦如是。欲斷老
T01n0026_p0807b21║死者。當修四念處。云何欲斷老死者。
T01n0026_p0807b22║當修四念處。若時如來出世。無所著．
T01n0026_p0807b23║等正覺．明行成為．善逝．世間解．無上士．道
T01n0026_p0807b24║法御．天人師。號佛．眾祐。彼斷。乃至五蓋．
T01n0026_p0807b25║心穢．慧羸。觀內身如身。至觀覺．心．法如
T01n0026_p0807b26║法。是謂欲斷老死者。當修四念處。如
T01n0026_p0807b27║是數斷．解脫．過度．拔絕．滅止．總知．別知。欲
T01n0026_p0807b28║別知老死者。當修四念處。云何欲別
T01n0026_p0807b29║知老死者。當修四念處。若時如來出世。
T01n0026_p0807c01║無所著．等正覺．明行成為．善逝．世間解．無上
T01n0026_p0807c02║士．道法御．天人師。號佛．眾祐。彼斷。乃至五蓋．
T01n0026_p0807c03║心穢．慧羸。觀內身如身。乃至觀覺．心．法如
T01n0026_p0807c04║法。是謂欲別知老死者。當修四念處。欲
T01n0026_p0807c05║斷老死者。當修四正斷。云何欲斷老死
T01n0026_p0807c06║者。當修四正斷。若時如來出世。無所著．等
T01n0026_p0807c07║正覺．明行成為．善逝．世間解．無上士．道法御．天
T01n0026_p0807c08║人師。號佛．眾祐。彼斷。乃至五蓋．心穢．慧羸。
T01n0026_p0807c09║已生惡不善法為斷故。發欲求方便。精勤舉
T01n0026_p0807c10║心斷。未生惡不善法為不生故。發欲求方便。
T01n0026_p0807c11║精勤舉心斷。未生善法為生故。發欲求方便。
T01n0026_p0807c12║精勤舉心斷。已生善法為久住不忘．不退．增
T01n0026_p0807c13║長．廣大修習具足故。發欲求方便。精勤舉心
T01n0026_p0807c14║斷。是謂欲斷老死者。當修四正斷。如是
T01n0026_p0807c15║數斷．解脫．過度．拔絕．滅止．總知．別知。欲別
T01n0026_p0807c16║知老死者。當修四正斷。云何欲別知老死
T01n0026_p0807c17║者。當修四正斷。若時如來出世。無所著．等
T01n0026_p0807c18║正覺．明行成為．善逝．世間解．無上士．道法御．天
T01n0026_p0807c19║人師。號佛．眾祐。彼斷。乃至五蓋．心穢．慧羸。
T01n0026_p0807c20║已生惡不善法為斷故。發欲求方便。精勤舉
T01n0026_p0807c21║心斷。未生惡不善法為不生故。發欲求方便。
T01n0026_p0807c22║精勤舉心斷。未生善法為生故。發欲求方
T01n0026_p0807c23║便。精勤舉心斷。已生善法為久住不忘．不
T01n0026_p0807c24║退．增長．廣大修習具足故。發欲求方便。精勤
T01n0026_p0807c25║舉心斷。是謂欲別知老死者。當修四正斷
T01n0026_p0807c26║欲斷老死者。當修四如意足。云何欲斷
T01n0026_p0807c27║老死者。當修四如意足。若時如來出世。無
T01n0026_p0807c28║所著．等正覺．明行成為．善逝．世間解．無上士．
T01n0026_p0807c29║道法御．天人師。號佛．眾祐。彼斷。乃至五蓋．心
T01n0026_p0808a01║穢．慧羸。修欲定如意足。成就斷行。依離．
T01n0026_p0808a02║依無欲．依滅。趣非品。如是修精進定．心
T01n0026_p0808a03║定也。修思惟定如意足。成就斷行。依離．
T01n0026_p0808a04║依無欲．依滅。趣非品。是謂欲斷老死者。
T01n0026_p0808a05║當修四如意足。如是數斷．解脫．過度．拔絕．滅
T01n0026_p0808a06║止．總知．別知。欲別知老死者。當修四如
T01n0026_p0808a07║意足。云何欲別知老死者。當修四如意
T01n0026_p0808a08║足。若時如來出世。無所著．等正覺．明行成為．
T01n0026_p0808a09║善逝．世間解．無上士．道法御．天人師。號佛．眾
T01n0026_p0808a10║祐。彼斷。乃至五蓋．心穢．慧羸。修欲定如意
T01n0026_p0808a11║足。成就斷行。依離．依無欲．依滅。趣非品。如
T01n0026_p0808a12║是修精進定．心定也。修思惟定如意足。
T01n0026_p0808a13║成就斷行。依離．依無欲．依滅。趣非品。是
T01n0026_p0808a14║謂欲別知老死者。當修四如意足。欲斷老
T01n0026_p0808a15║死者。當修四禪。云何欲斷老死者。當修
T01n0026_p0808a16║四禪。若時如來出世。無所著．等正覺．明行成
T01n0026_p0808a17║為．善逝．世間解．無上士．道法御．天人師。號佛．眾
T01n0026_p0808a18║祐。彼斷。乃至五蓋．心穢．慧羸。離欲．離惡
T01n0026_p0808a19║不善之法。至得第四禪成就遊。是謂欲斷
T01n0026_p0808a20║老死者。當修四禪。如是數斷．解脫．過度．拔
T01n0026_p0808a21║絕．滅止．總知．別知。欲別知老死者。當修
T01n0026_p0808a22║四禪。云何欲別知老死者。當修四禪。若
T01n0026_p0808a23║時如來出世。無所著．等正覺．明行成為．善逝．世
T01n0026_p0808a24║間解．無上士．道法御．天人師。號佛．眾祐。彼斷。
T01n0026_p0808a25║乃至五蓋．心穢．慧羸。離欲．離惡不善之法。
T01n0026_p0808a26║至得第四禪成就遊。是謂欲別知老死者。
T01n0026_p0808a27║當修四禪。欲斷老死者。當修五根。云
T01n0026_p0808a28║何欲斷老死者。當修五根。若時如來出世。
T01n0026_p0808a29║無所著．等正覺．明行成為．善逝．世間解．無上士．
T01n0026_p0808b01║道法御．天人師。號佛．眾祐。彼斷。乃至五蓋．心
T01n0026_p0808b02║穢．慧羸。修信根．精進．念．定．慧根。是謂欲
T01n0026_p0808b03║斷老死者。當修五根。如是數斷．解脫．過度．
T01n0026_p0808b04║拔絕．滅止．總知．別知。欲別知老死者。當修
T01n0026_p0808b05║五根。云何欲別知老死者。當修五根。若
T01n0026_p0808b06║時如來出世。無所著．等正覺．明行成為．善逝．世
T01n0026_p0808b07║間解．無上士．道法御．天人師。號佛．眾祐。彼斷。
T01n0026_p0808b08║乃至五蓋．心穢．慧羸。修信根．精進．念．定．慧
T01n0026_p0808b09║根。是謂欲別知老死者。當修五根。欲斷
T01n0026_p0808b10║老死者。當修五力。云何欲斷老死者。當
T01n0026_p0808b11║修五力。若時如來出世。無所著．等正覺．明行
T01n0026_p0808b12║成為．善逝．世間解．無上士．道法御．天人師。號佛．
T01n0026_p0808b13║眾祐。彼斷。乃至五蓋．心穢．慧羸。修信力．精
T01n0026_p0808b14║進．念．定．慧力。是謂欲斷老死者。當修五
T01n0026_p0808b15║力。如是數斷．解脫．過度．拔絕．滅止．總知．別
T01n0026_p0808b16║知。欲別知老死者。當修五力。云何欲別
T01n0026_p0808b17║知老死者。當修五力。若時如來出世。無所
T01n0026_p0808b18║著．等正覺．明行成為．善逝．世間解．無上士．道法
T01n0026_p0808b19║御．天人師。號佛．眾祐。彼斷。乃至五蓋．心穢．慧
T01n0026_p0808b20║羸。修信力．精進．念．定．慧力。是謂欲別知老
T01n0026_p0808b21║死者。當修五力。欲斷老死者。當修七覺
T01n0026_p0808b22║支。云何欲斷老死者。當修七覺支。若
T01n0026_p0808b23║時如來出世。無所著．等正覺．明行成為．善逝．世
T01n0026_p0808b24║間解．無上士．道法御．天人師。號佛．眾祐。彼斷。
T01n0026_p0808b25║乃至五蓋．心穢．慧羸。修念覺支．依離．依
T01n0026_p0808b26║無欲．依滅。趣非品。如是修法．精進．喜．息．定
T01n0026_p0808b27║也。修捨覺支。依離．依無欲．依滅。趣非
T01n0026_p0808b28║品。是謂欲斷老死者。當修七覺支。如是
T01n0026_p0808b29║數斷．解脫．過度．拔絕．滅止．總知．別知。欲別
T01n0026_p0808c01║知老死者。當修七覺支。云何欲別知老
T01n0026_p0808c02║死者。當修七覺支。若時如來出世。無所著．
T01n0026_p0808c03║等正覺．明行成為．善逝．世間解．無上士．道法御．
T01n0026_p0808c04║天人師。號佛．眾祐。彼斷。乃至五蓋．心穢．慧
T01n0026_p0808c05║羸。修念覺支．依離．依無欲．依滅。趣非品。
T01n0026_p0808c06║如是修法．精進．喜．息．定也。修捨覺支。依
T01n0026_p0808c07║離．依無欲．依滅。趣非品。是謂欲別知老
T01n0026_p0808c08║死者。當修七覺支。欲斷老死者。當修
T01n0026_p0808c09║八支聖道。云何欲斷老死者。當修八支
T01n0026_p0808c10║聖道。若時如來出世。無所著．等正覺．明行成
T01n0026_p0808c11║為．善逝．世間解．無上士．道法御．天人師。號佛．眾
T01n0026_p0808c12║祐。彼斷。乃至五蓋．心穢．慧羸。修正見。乃至
T01n0026_p0808c13║修正定為八。是謂欲斷老死者。當修八
T01n0026_p0808c14║支聖道。如是數斷．解脫．過度．拔絕．滅止．總
T01n0026_p0808c15║知．別知。欲別知老死者。當修八支聖道。
T01n0026_p0808c16║云何欲別知老死者。當修八支聖道。若
T01n0026_p0808c17║時如來出世。無所著．等正覺．明行成為．善逝．世
T01n0026_p0808c18║間解．無上士．道法御．天人師。號佛．眾祐。彼斷。
T01n0026_p0808c19║乃至五蓋．心穢．慧羸。修正見。乃至修正定
T01n0026_p0808c20║為八。是謂欲別知老死者。當修八支聖
T01n0026_p0808c21║道。欲斷老死者。當修十一切處。云何欲
T01n0026_p0808c22║斷老死者。當修十一切處。若時如來出世。
T01n0026_p0808c23║無所著．等正覺．明行成為．善逝．世間解．無上士．
T01n0026_p0808c24║道法御．天人師。號佛．眾祐。彼斷。乃至五蓋．心
T01n0026_p0808c25║穢．慧羸。修第一地一切處。四維上下不二．無
T01n0026_p0808c26║量。如是修水一切處．火一切處．風一切處．
T01n0026_p0808c27║青一切處．黃一切處．赤一切處．白一切處．無
T01n0026_p0808c28║量空處一切處。修第十無量識處一切處。四
T01n0026_p0808c29║維上下不二．無量。是謂欲斷老死者。當修
T01n0026_p0809a01║十一切處。如是數斷．解脫．過度．拔絕．滅止．
T01n0026_p0809a02║總知．別知。欲別知老死者。當修十一切處。
T01n0026_p0809a03║云何欲別知老死者。當修十一切處。若時
T01n0026_p0809a04║如來出世。無所著．等正覺．明行成為．善逝．世間
T01n0026_p0809a05║解．無上士．道法御．天人師。號佛．眾祐。彼斷。乃
T01n0026_p0809a06║至五蓋．心穢．慧羸。修第一地一切處。四維
T01n0026_p0809a07║上下不二．無量。如是修水一切處．火一切
T01n0026_p0809a08║處．風一切處．青一切處．黃一切處．赤一
T01n0026_p0809a09║切處．白一切處．無量空處一切處。修第
T01n0026_p0809a10║十無量識處一切處。四維上下不二．無量。是
T01n0026_p0809a11║謂欲別知老死者。當修十一切處。欲斷
T01n0026_p0809a12║老死者。當修十無學法。云何欲斷老死
T01n0026_p0809a13║者。當修十無學法。若時如來出世。無所著．
T01n0026_p0809a14║等正覺．明行成為．善逝．世間解．無上士．道法御．
T01n0026_p0809a15║天人師。號佛．眾祐。彼斷。乃至五蓋．心穢．慧羸。
T01n0026_p0809a16║修無學正見。乃至修無學正智。是謂欲斷
T01n0026_p0809a17║老死者。當修十無學法。如是數斷．解脫．過
T01n0026_p0809a18║度．拔絕．滅止．總知．別知。欲別知老死者。
T01n0026_p0809a19║當修十無學法。云何欲別知老死者。當
T01n0026_p0809a20║修十無學法。若時如來出世。無所著．等正覺．
T01n0026_p0809a21║明行成為．善逝．世間解．無上士．道法御．天人師。
T01n0026_p0809a22║號佛．眾祐。彼斷。乃至五蓋．心穢．慧羸。修無
T01n0026_p0809a23║學正見。乃至修無學正智。是謂欲別知老
T01n0026_p0809a24║死者。當修十無學法。佛說如是。彼諸比丘
T01n0026_p0809a25║聞佛所說。歡喜奉行
T01n0026_p0809a26║例經第十一竟(四千八百七十三字)
T01n0026_p0809a27║中阿含經卷第六十(一萬一千三百七十七字)
T01n0026_p0809a28║中阿含例品第四竟(二萬二千一百四十九字)
T01n0026_p0809b01║　　　後出中阿含經記
T01n0026_p0809b02║
T01n0026_p0809b03║　昔釋法師於長安出中阿含．增壹．阿
T01n0026_p0809b04║　毘曇．廣說．僧伽羅叉．阿毘曇心．婆須蜜．
T01n0026_p0809b05║　三法度．二眾從解脫．從解脫緣。此諸經
T01n0026_p0809b06║　律。凡百餘万言。並違本失旨。名不當
T01n0026_p0809b07║　實。依俙屬辭。句味亦差。良由譯人造
T01n0026_p0809b08║　次未善晉言故使爾耳。會燕秦交戰。關
T01n0026_p0809b09║　中大亂。於是良匠背世故。以弗獲改正。
T01n0026_p0809b10║　乃經數年。至關東小清。冀州道人釋法
T01n0026_p0809b11║　和．罽賓沙門僧伽提和招集門徒。俱遊
T01n0026_p0809b12║　洛邑。四．五年中研講遂精。其人漸曉漢
T01n0026_p0809b13║　語。然後乃知先之失也。於是。和乃追恨
T01n0026_p0809b14║　先失。即從提和更出阿毘曇及廣說
T01n0026_p0809b15║　也。自是之後。此諸經律漸皆譯正。唯中
T01n0026_p0809b16║　阿含．僧伽羅叉．婆須蜜．從解脫緣未更
T01n0026_p0809b17║　出耳。會僧伽提和進遊京師。應運流化。
T01n0026_p0809b18║　法施江左。于時晉國大長者。尚書令衛
T01n0026_p0809b19║　將軍．東亭侯優婆塞王元琳常護持正法。
T01n0026_p0809b20║　以為己任。即檀越也。為出經故。造立
T01n0026_p0809b21║　精舍。延請有道釋慧持等義學沙門四十
T01n0026_p0809b22║　餘人。施諸所安。四事無乏。又豫請經
T01n0026_p0809b23║　師僧伽羅叉。長供數年。然後乃以晉隆
T01n0026_p0809b24║　安元年丁酉之歲十一月十日。於揚州丹
T01n0026_p0809b25║　陽郡建康縣界。在其精舍。更出此中阿
T01n0026_p0809b26║　含。請罽賓沙門僧伽羅叉令誦胡本。
T01n0026_p0809b27║　請僧伽提和轉胡為晉。豫州沙門道慈
T01n0026_p0809b28║　筆受。吳國李寶．康化共書。至來二年。戊
T01n0026_p0809b29║　戌之歲六月二十五日草本始訖。此中阿
T01n0026_p0809c01║　含凡有五誦。都十八品。有二百二十二
T01n0026_p0809c02║　經。合五十一萬四千八百二十五字。分
T01n0026_p0809c03║　為六十卷。時。遇國大難。未即正書。乃
T01n0026_p0809c04║　至五年辛丑之歲。方得正寫。校定流傳。
T01n0026_p0809c05║　其人傳譯。准之先出。大有不同。於此
T01n0026_p0809c06║　二百二十二經中。若委靡順從。則懼失
T01n0026_p0809c07║　聖旨。若從本制。名類多異舊。則逆忤
T01n0026_p0809c08║　先習。不怗眾情。是以其人不得自專。
T01n0026_p0809c09║　時有改本。從舊名耳。然五部異同。孰知
T01n0026_p0809c10║　其正。而道慈愚意怏怏。於違本故諸改
T01n0026_p0809c11║　名者。皆抄出注下。新舊兩存。別為一
T01n0026_p0809c12║　卷。與目錄相連。以示於後。將來諸賢
T01n0026_p0809c13║　令知同異。得更採訪。脫遇高明外國善
T01n0026_p0809c14║　晉胡方言者。訪其得失。刊之從正
