【經文資訊】大正新脩大藏經 第一冊 No. 23《大樓炭經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 23 大樓炭經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0023_p0282b03║
T01n0023_p0282b04║
T01n0023_p0282b05║
T01n0023_p0282b06║大樓炭經卷第二
T01n0023_p0282b07║
T01n0023_p0282b08║　　　　西晉沙門法立共法炬譯
T01n0023_p0282b09║　　轉輪王品第三(之二)
T01n0023_p0282b10║轉輪王有玉女寶者何等類。轉輪王明旦與
T01n0023_p0282b11║諸大臣共坐參議。時有自然玉女寶在前
T01n0023_p0282b12║現。端正姝好面色無比。亦不長不短。不肥不
T01n0023_p0282b13║瘦。不白不黑。冬時身則溫。夏時身則涼。身
T01n0023_p0282b14║體諸毛孔皆栴檀香。口出蓮華香。轉輪王甚
T01n0023_p0282b15║愛重。意不起婬欲向他人。何況當復身行。
T01n0023_p0282b16║爾時轉輪王甚歡喜踊躍言。已為我自然玉
T01n0023_p0282b17║女寶。今我已作轉輪王。轉輪王有玉女寶
T01n0023_p0282b18║如是。轉輪王有主藏聖臣寶何等類。轉輪王
T01n0023_p0282b19║明旦坐參議。時見主藏聖臣寶在前。解慧曉
T01n0023_p0282b20║事至誠。往至轉輪王所白言。轉輪王所欲求
T01n0023_p0282b21║索者。我為天王辦之。王但安隱坐。轉輪王
T01n0023_p0282b22║欲試主藏聖臣寶。使會四部兵。乘船入水。
T01n0023_p0282b23║告主藏聖臣。我欲得金銀珍寶。當與我。主
T01n0023_p0282b24║藏聖臣白轉輪王言。渡水已。隨王欲當與
T01n0023_p0282b25║之。王言。今當於此用之。疾與我金銀珍寶。
T01n0023_p0282b26║渡水已我不用。主藏聖臣聞受其教。整衣服
T01n0023_p0282b27║船上長跪右手撓水。以器鈔金銀珍寶。譬如
T01n0023_p0282b28║蟲著樹。諸金銀珍寶器。著手如是。爾時主藏
T01n0023_p0282b29║聖臣。持眾珍寶著船上。白轉輪王言。欲得幾
T01n0023_p0282c01║許金銀珍寶。今當與王。轉輪王告主藏聖臣
T01n0023_p0282c02║言。我所有金銀珍寶甚眾多。但欲試卿耳。主
T01n0023_p0282c03║藏聖臣聞已。便還持金銀珍寶著水中。爾時
T01n0023_p0282c04║轉輪王。甚歡喜踊躍言。已為我自然主藏聖
T01n0023_p0282c05║臣寶。我已為轉輪王。轉輪王有主藏聖臣
T01n0023_p0282c06║寶如是。轉輪王有兵臣寶何等類。轉輪王明
T01n0023_p0282c07║旦坐參議。時見有兵臣在前。解慧勇猛曉事。
T01n0023_p0282c08║往至轉輪王所。白轉輪王言。所欲為作我
T01n0023_p0282c09║為辦。王但自安坐莫憂。爾時轉輪王欲試
T01n0023_p0282c10║兵臣。使會四部兵。告兵臣寶言。不曉兵法
T01n0023_p0282c11║者。教令曉之。已曉者教令重知。不曉住者。教
T01n0023_p0282c12║令知住。不曉騎乘弓馬者。教令知。兵臣寶
T01n0023_p0282c13║即受教。皆教諸兵。轉輪王甚歡喜踊躍言。
T01n0023_p0282c14║已為我自然兵臣寶。我今已為轉輪王。
T01n0023_p0282c15║轉輪王有兵臣寶如是。佛言。轉輪王有七
T01n0023_p0282c16║寶如是。佛言。轉輪王有四德。云何為四德。
T01n0023_p0282c17║一者大富珍寶田宅奴婢珠玉象馬工巧者眾
T01n0023_p0282c18║多。天下人富無有如轉輪王者。是為轉輪
T01n0023_p0282c19║王第一德。二者轉輪王最端正姝好顏色無
T01n0023_p0282c20║比。天下人端正姝好。無有如轉輪王者。
T01n0023_p0282c21║是為轉輪王第二德。三者轉輪王常安隱
T01n0023_p0282c22║無疾病。身常等等。亦不寒熱寒熱。適其意
T01n0023_p0282c23║諸所飲食食皆安隱。天下人無有如轉輪王
T01n0023_p0282c24║無疾病者。是為轉輪王第三德。四者轉輪王
T01n0023_p0282c25║常安隱長壽。天下人無有常安隱長壽如轉
T01n0023_p0282c26║輪王者。是為轉輪王四德。轉輪王有七寶及
T01n0023_p0282c27║四德如是。轉輪王以正法行為政現。不轉
T01n0023_p0282c28║善現。行十善事。教諸小國王。傍臣左右人
T01n0023_p0282c29║民。奉行十善事。轉輪王哀念諸郡國人民。
T01n0023_p0283a01║如父哀子。諸郡國人民。愛敬轉輪王如子愛
T01n0023_p0283a02║父。轉輪王治天下。閻浮利地平正無有高下。
T01n0023_p0283a03║無有棘刺無有毒獸蟲蟻。無有山陵谿谷。無
T01n0023_p0283a04║有礫石地。但有棄捐金銀明月珠玉琉璃琥
T01n0023_p0283a05║珀水精車磲馬瑙珊瑚。轉輪王在天下治國
T01n0023_p0283a06║時。富樂安隱熾盛。五穀豐熟人民眾多。佛語
T01n0023_p0283a07║諸比丘。轉輪王治國時。天下有八萬郡國聚
T01n0023_p0283a08║落居。雞鳴展轉相聞。轉輪王治國時。天下常
T01n0023_p0283a09║遍有水草木。常青木。常有葉華其地草葉。
T01n0023_p0283a10║周匝分布。色如孔雀毛。其香如華香。足蹈
T01n0023_p0283a11║上四寸入地。舉足還復如故。地草又無四寸
T01n0023_p0283a12║空缺處。有香樹常生華實。破其實出種種香。
T01n0023_p0283a13║有衣被樹。出華實及種種衣被。有珠寶瓔珞
T01n0023_p0283a14║樹出華實。破中有無央數種種珠寶瓔珞。有
T01n0023_p0283a15║不息華樹出華實。破中有種種不息。有果樹。
T01n0023_p0283a16║常生華實。破中有種種果。有器樹生華實。破
T01n0023_p0283a17║中有種種器。有妓樂樹生華實。破中有種種
T01n0023_p0283a18║音樂。轉輪王治國是時天下閻浮利。不耕種
T01n0023_p0283a19║米穀稻糧。皆自然生。清潔無穬。出其有種
T01n0023_p0283a20║種甘。轉輪王臨壽終時。身不甚痛。譬如習樂
T01n0023_p0283a21║人大食。腹不甚痛。轉輪王臨壽終時。身體
T01n0023_p0283a22║不痛如是轉輪王命過已後。金輪白象寶。
T01n0023_p0283a23║便滅去。紺色馬明月珠寶亦沒去。玉女寶主
T01n0023_p0283a24║藏聖臣寶導道聖臣寶。便沐浴轉輪王身。以
T01n0023_p0283a25║綿纏身。復以五百張[疊*毛]纏身。著鐵棺中。以
T01n0023_p0283a26║酥灌其上。滿已蓋覆之。以釘釘之。出轉輪
T01n0023_p0283a27║王棺。眾人共作妓樂歌舞。出著城外。積一切
T01n0023_p0283a28║香薪。持轉輪王棺。著上便放火燒。燒已玉
T01n0023_p0283a29║女寶主藏聖臣寶導道聖臣寶。共收骨以
T01n0023_p0283b01║置於四徼道中起塔。高四十里。廣長四十
T01n0023_p0283b02║里。周匝起墻廣長二百里。以七寶金銀水精
T01n0023_p0283b03║琉璃。赤真珠車磲馬瑙。七重欄楯。七重交
T01n0023_p0283b04║露。七重行樹。周匝圍遶。甚姝好。其從四方
T01n0023_p0283b05║來。禮轉輪王。行法起塔。皆得無數福。爾時玉
T01n0023_p0283b06║女寶。主藏聖臣寶。導道聖臣寶。為轉輪王起
T01n0023_p0283b07║塔已。便布施飢者與飯。渴者與漿。欲得衣
T01n0023_p0283b08║者與衣。欲得香熏華者與香熏華。欲得財
T01n0023_p0283b09║物牛羊者與之。其後玉女寶。主藏聖臣寶。
T01n0023_p0283b10║導道聖臣寶乃命過
T01n0023_p0283b11║　　大樓炭經泥犁品第四(之一)
T01n0023_p0283b12║佛告比丘。有大鐵圍山。更復有第二大鐵圍
T01n0023_p0283b13║山。中間窈窈冥冥。其日月大尊神。光明不能
T01n0023_p0283b14║及照。其中有八大泥犁。一泥犁者。有十六部。
T01n0023_p0283b15║第一大泥犁名想。第二大泥犁名黑耳。第三
T01n0023_p0283b16║大泥犁名僧乾。第四大泥犁名盧獦。第五大
T01n0023_p0283b17║泥犁名噭嚾。第六大泥犁名燒炙。第七大
T01n0023_p0283b18║泥犁名釜煮。第八大泥犁名阿鼻摩訶。佛言。
T01n0023_p0283b19║何以名為想。其大想泥犁。若有人墮中其
T01n0023_p0283b20║八指生爪如利刀。以相把刺。其肉應手墮
T01n0023_p0283b21║去。想念欲相殺。以是麤事。名為想泥犁更
T01n0023_p0283b22║復有餘種種因緣。復次其大想泥犁。若有人
T01n0023_p0283b23║墮中者。手中自然刀劍。以相斫刺。想欲殺他
T01n0023_p0283b24║人。以是麤想事故。名為想。復有餘因緣。其
T01n0023_p0283b25║有人墮中者。手自然小刀。以刺剝他人。想
T01n0023_p0283b26║念欲殺之。以是麤想事故。名為想。復有餘
T01n0023_p0283b27║因緣。其有人墮大想泥犁中者。以手搔從足
T01n0023_p0283b28║剝餘者至頂想念欲殺他人。涼風起吹之。身
T01n0023_p0283b29║瘡平復。展轉相語。當復長生。中復有相語言。
T01n0023_p0283c01║我曹今適生以是故。名為想泥犁。復有餘因
T01n0023_p0283c02║緣。用是故泥犁人壽長久。乃從想泥犁中出。
T01n0023_p0283c03║便走求解脫。復有泥犁。名為黑界。縱廣二萬
T01n0023_p0283c04║里。悉入中裏。火從身出。繞身三匝還入身。毒
T01n0023_p0283c05║痛不可忍。過惡未解故不死。復次黑界泥犁
T01n0023_p0283c06║東壁。火燒三匝燒人火焰至西壁。西壁火
T01n0023_p0283c07║焰至東壁。南壁火焰至北壁。北壁火焰至
T01n0023_p0283c08║南壁。上火焰下至地。下焰上至上。人在
T01n0023_p0283c09║中燒炙。毒痛不可忍。過惡未解故不死。在其
T01n0023_p0283c10║中甚久久。乃從黑界泥犁出。便走求解脫。有
T01n0023_p0283c11║泥犁名沸屎。縱廣二萬里。悉入沸屎中。自然
T01n0023_p0283c12║至頸。熱沸踊躍。人以把蹶。欲出不能得。身
T01n0023_p0283c13║體手足耳鼻面目皆爛熟。毒痛不可忍。過惡
T01n0023_p0283c14║未盡故不死。有蟲名鐵口。啄人髑髏。啄人
T01n0023_p0283c15║肉穿之。破骨噉人髓泥犁中人。手捲屎食
T01n0023_p0283c16║之。脣舌皆燋。咽喉腹中腸胃皆爛。便下過去。
T01n0023_p0283c17║毒痛不可忍。過惡未盡故。不死在其中甚久。
T01n0023_p0283c18║以後乃從沸屎泥犁中出。便走欲求解脫。有
T01n0023_p0283c19║泥犁名五百釘。縱廣二萬里悉入中。泥犁旁
T01n0023_p0283c20║各取人手足。臥撲著釘地。以燒鐵釘。釘其右
T01n0023_p0283c21║掌。以鐵釘釘左掌。以鐵釘釘其右足。復以鐵
T01n0023_p0283c22║釘釘其左足。復以鐵釘釘其心。復以鐵釘遍
T01n0023_p0283c23║釘其身下徹地。悉以五百釘釘其身。續動欲
T01n0023_p0283c24║起。毒痛不可忍。泥犁旁問言。欲求何等。報
T01n0023_p0283c25║言。我但苦飢渴。泥犁旁取鉗拗開口。燒熱鐵
T01n0023_p0284a01║著其咽中。脣舌咽皆燋。腹中腸胃皆燋爛。
T01n0023_p0284a02║與腸胃下過去。毒痛不可忍。過惡未盡故不
T01n0023_p0284a03║死。用是故人在泥犁中甚長久以後乃從五
T01n0023_p0284a04║百釘泥犁得出。便走求欲解脫。有泥犁名車
T01n0023_p0284a05║怗。縱廣二萬里。悉入其中。泥犁旁便問言。
T01n0023_p0284a06║欲求何等。報言。但苦飢渴。泥犁旁便各各取
T01n0023_p0284a07║其身撲著地。取鉗拗開其口。取消銅灌人
T01n0023_p0284a08║口。脣舌皆燋。腹中五藏腸胃。皆燋爛燒炙。
T01n0023_p0284a09║毒痛不可忍。過惡未盡故不死。在泥犁中甚
T01n0023_p0284a10║長久。已後乃得出。便走求解脫。有泥犁名
T01n0023_p0284a11║為飲。悉入其中。泥犁旁便問言。欲求何等。
T01n0023_p0284a12║報言。我但苦飢渴。泥犁旁即各各取其人身
T01n0023_p0284a13║撲著燒熱地。以鉗拗開其口。以燒鐵丸著人
T01n0023_p0284a14║口中。脣舌咽皆燋。五臟腸胃盡燋。便不過去。
T01n0023_p0284a15║毒痛不可忍。過惡未解故。不死在其中甚長
T01n0023_p0284a16║久。乃從飲泥犁中出。便走求解脫。有泥犁
T01n0023_p0284a17║名一。銅釜縱廣二萬里。盡入中。泥犁旁便共
T01n0023_p0284a18║舉人身體手足著釜中煮。在底亦熟在上亦
T01n0023_p0284a19║熟。湯沸踊躍起伏。有在上露手足者覆亦
T01n0023_p0284a20║熟。譬如煮豆。在底亦熟在上亦熟。覆亦熟露
T01n0023_p0284a21║亦熟。泥犁中人亦如是。在二萬里銅釜泥犁
T01n0023_p0284a22║中。上下皆熟。頭面耳鼻手足皆見熟爛泥
T01n0023_p0284a23║犁。旁以矛刺內其中。毒痛不可忍。過惡未
T01n0023_p0284a24║解故不死。用是故在其中。甚久長已後。乃從
T01n0023_p0284a25║一銅釜泥犁中出。便走欲求解脫有泥犁名
T01n0023_p0284a26║多銅釜。縱廣二萬里悉入中。泥犁旁便各各
T01n0023_p0284a27║舉其身手足著釜中。湯沸踊躍。展轉在底在
T01n0023_p0284a28║上。頭面手足皆見熟爛。泥犁旁便以矛擣
T01n0023_p0284a29║罪人。持著餘釜中見煮亦如是。毒痛不可忍。
T01n0023_p0284b01║過惡未解故不死在其中。甚長久已後。乃
T01n0023_p0284b02║從多銅釜泥犁中出。便走欲求解脫。有泥犁
T01n0023_p0284b03║名磨縱廣二萬里悉入其中。泥犁旁便各各
T01n0023_p0284b04║取人。著鐵磨上臥以蓋覆。便捉磨使。碎血
T01n0023_p0284b05║肉流。下骨留在磨。中火出燒。炙毒痛不可忍。
T01n0023_p0284b06║過惡未解故不死。用是故在其中。甚長久已
T01n0023_p0284b07║後。乃從鐵磨泥犁中出。便走欲求解脫。有泥
T01n0023_p0284b08║犁名膿血。縱廣二萬里。人悉入其中。即自然
T01n0023_p0284b09║有膿血火焰出。人以手足把歷欲出。頭面
T01n0023_p0284b10║耳鼻身體手足皆燋。便自以手取膿血食之。
T01n0023_p0284b11║脣舌咽皆燋。腹中腸胃五臟皆燋。便下過去。
T01n0023_p0284b12║毒痛不可忍。過惡未解故不死。在其中甚長
T01n0023_p0284b13║久已後。乃從膿血泥犁中出。便走欲求解脫
T01n0023_p0284b14║有泥犁名高峻。縱廣二萬里人悉入其中。泥
T01n0023_p0284b15║犁火焰出。泥犁旁即走人上下山。頭面耳
T01n0023_p0284b16║鼻身體手足皆燋爛。毒痛不可忍。過惡未解
T01n0023_p0284b17║故不死在其中。甚長久已後。乃從高峻泥泥
T01n0023_p0284b18║中出。便走欲求解脫。有泥犁名斫板。縱廣二
T01n0023_p0284b19║萬里。人悉入中。泥犁旁便各各取人。撲燒
T01n0023_p0284b20║鐵地。以鐵繩量度其身。以兩手持斧。斫削
T01n0023_p0284b21║身及頭面手足鼻耳。毒痛不可忍。過惡未解
T01n0023_p0284b22║故不死在其中。甚長久已後。乃從斫板泥犁
T01n0023_p0284b23║中出。便走欲求解脫。有泥犁名斛。縱廣二
T01n0023_p0284b24║萬里。人悉入其中。泥犁旁即取炭火中人。使
T01n0023_p0284b25║著斛中量。以手摩上。頭面身體手足鼻耳皆
T01n0023_p0284b26║焦爛泥犁旁走人火上。往還燒炙。毒痛不可
T01n0023_p0284b27║忍。過惡未解故不死在其中。甚長久已後。乃
T01n0023_p0284b28║從斛泥犁出。便走欲求解脫。有泥犁名劍樹
T01n0023_p0284b29║葉。縱廣二萬里。人悉入其中風生吹鐵劍
T01n0023_p0284c01║樹葉墮。落截人手足頭面耳鼻身體。毒痛不
T01n0023_p0284c02║可忍。過惡未解故不死在其中。甚長久已
T01n0023_p0284c03║後。乃從鐵劍樹泥犁中出。便走欲求解脫。有
T01n0023_p0284c04║泥犁名撓撈河。縱廣二萬里。河兩邊生剃頭
T01n0023_p0284c05║刀草。人悉入其中。刀逆刺人。斷人手足頭
T01n0023_p0284c06║面鼻耳身體。毒痛不可忍
T01n0023_p0284c07║爾時人皆墮撓撈河。湯沸涌躍。下底有八寸
T01n0023_p0284c08║蒺藜。刺。刺人身血流灑。但有其骨。便沸涌
T01n0023_p0284c09║躍轉上人。毒痛不可忍。風吹至岸邊草。刀
T01n0023_p0284c10║逆向內截人頭面耳鼻身體手足。毒痛不可
T01n0023_p0284c11║忍。過惡未解故不死。泥犁旁即問人言。欲求
T01n0023_p0284c12║何等。報言。我但苦飢渴。泥犁旁便各各取人
T01n0023_p0284c13║撲著燒熱地。以消銅灌人口中。脣舌咽喉皆
T01n0023_p0284c14║燋。身體五臟腸胃皆燋。便下過去。毒痛不可
T01n0023_p0284c15║忍。過惡未解故不死。河兩邊有鐵樹。泥犁旁
T01n0023_p0284c16║便取人舉著鐵樹下。樹生刺刺下垂。刺人
T01n0023_p0284c17║身體。血肉流墮。餘但有骨。風起吹人身體。
T01n0023_p0284c18║平復如故。有鳥名鐵烏喙。啄其頭噉其
T01n0023_p0284c19║腦。在頭上住。啄取人瞳子。人欲下鐵刺向
T01n0023_p0284c20║仰刺人。欲上向下刺人。爾時人走行欲求
T01n0023_p0284c21║解脫。還墮撓撈[土*岸]中。湯沸涌躍墮底。為藜
T01n0023_p0284c22║所刺如故。上[土*岸]浮風吹[土*岸]邊。刀逆截傷人
T01n0023_p0284c23║頭面耳鼻身體手足。毒痛不可忍。過惡未解
T01n0023_p0284c24║故不死。樹泥犁旁問言。欲求何等。言我但
T01n0023_p0284c25║苦飢渴。便持消銅灌口中。脣舌咽喉腸胃皆。
T01n0023_p0285a01║燋爛。便下過去。上[土*岸]邊泥犁旁。復著[土*岸]邊樹
T01n0023_p0285a02║上。欲下上刀逆刺人。有鳥名那尼喙。啄人
T01n0023_p0285a03║頭噉其腦。在人頭上啄人瞳子。欲上下刺逆
T01n0023_p0285a04║向刺人。毒痛不可忍。過惡未盡故不死。復還
T01n0023_p0285a05║墮撓撈河在中。毒痛如故。風復吹至[土*岸]邊。草
T01n0023_p0285a06║刀逆刺剝人如故。泥犁旁復問人言。欲求何
T01n0023_p0285a07║等。報言。但苦飢渴。以其消銅灌其口中。如
T01n0023_p0285a08║故燒炙。毒痛不可忍。在其中甚長久已後。乃
T01n0023_p0285a09║從撓撈河得出。便走欲求解脫。有泥犁名狼
T01n0023_p0285a10║野干縱廣二萬里。人悉入其中。狼野干自
T01n0023_p0285a11║然在前住。身中出火焰。所齧人身肉應其
T01n0023_p0285a12║口而食之。毒痛不可忍。飛鳥共來。啄噉人
T01n0023_p0285a13║者。脫人眼者。毒痛不可忍。過惡未盡故不死。
T01n0023_p0285a14║在其中甚長久已後。乃從狼野干泥犁得出。
T01n0023_p0285a15║便走欲求解脫。有泥犁名寒冰。縱廣二萬
T01n0023_p0285a16║里。人悉入其中。風周匝四面起寒冷。吹人
T01n0023_p0285a17║身肌膚皮肉筋骨入髓中。用是故便於中死。
T01n0023_p0285a18║佛言。何以故。名為黑耳泥犁。若有人墮黑耳
T01n0023_p0285a19║泥犁中者。黑風熱沙。雨其身上。即隨墮
T01n0023_p0285a20║地焦皮肌膚骨肉脂髓。毒痛不可忍。過惡
T01n0023_p0285a21║未盡故不死。用是故名為黑耳。復有餘因緣。
T01n0023_p0285a22║復次黑耳大泥犁。其有人墮中者。以燒鐵黑
T01n0023_p0285a23║索縛其身。風便勒結之。斷其身皮肌膚破骨
T01n0023_p0285a24║出髓。毒痛不可忍。過惡未盡故不死。用是故
T01n0023_p0285a25║名黑耳。復次有因緣。墮其黑耳大泥犁中者。
T01n0023_p0285a26║泥犁旁以黑鐵燒熱繩。纏裹人身。焦皮肉肌
T01n0023_p0285a27║膚骨髓。毒痛不可忍。過惡未盡故不死。用是
T01n0023_p0285a28║故名為黑耳。復次其有人。入大黑耳。泥犁旁
T01n0023_p0285a29║以鐵繩。左右絞其人身。以鋸截之。以斧斷之。
T01n0023_p0285b01║毒痛不可忍。過惡未盡故不死。用是故名為
T01n0023_p0285b02║黑耳。復次人在其中甚長久。燒炙毒痛。乃從
T01n0023_p0285b03║黑耳泥犁中出。便走欲求解脫。有泥犁名
T01n0023_p0285b04║黑火。縱廣二萬里人悉入中。黑火從當
T01n0023_p0285b05║身出。繞身三匝還入身。毒痛不可忍。過惡未
T01n0023_p0285b06║盡故不死。在泥犁中甚長久。乃從黑火泥犁
T01n0023_p0285b07║中出。隨次入如前十六泥犁。至寒冰泥犁乃
T01n0023_p0285b08║命過。佛言。何以故。名為僧乾泥犁其有人墮
T01n0023_p0285b09║僧乾大泥犁中者。自然兩鐵山出火。火山
T01n0023_p0285b10║合拍泥犁中人。破碎其身。毒痛不可忍。過惡
T01n0023_p0285b11║未盡故不死。是故名為僧乾。復有餘因緣。復
T01n0023_p0285b12║次若有人。墮僧乾大泥犁中者。人悉入其中
T01n0023_p0285b13║有兩山相拍。罪人身皆破碎解墮。毒痛不
T01n0023_p0285b14║可忍。過惡未盡故不死。是故名為僧乾。復有
T01n0023_p0285b15║餘因緣。人在其中甚長久。乃從大僧乾泥犁
T01n0023_p0285b16║中出。便走欲求解脫。復次入十六泥犁如
T01n0023_p0285b17║前。復至寒冰泥犁乃命過。佛言。何以故。名樓
T01n0023_p0285b18║獵泥犁。其有人墮樓獵中者。泥犁旁各各取
T01n0023_p0285b19║人。著鐵銚中。人大喚呼。大毒大痛。是故名
T01n0023_p0285b20║為樓獵。復次有罪人。墮樓獵泥犁中者。泥犁
T01n0023_p0285b21║旁取人。著鐵鼎中。大毒大痛噭喚。是故名
T01n0023_p0285b22║為樓獵。復次其有罪人。墮樓獵泥犁中者。泥
T01n0023_p0285b23║犁旁各各取之。著鐵釜中。大毒大痛噭喚。
T01n0023_p0285b24║是故名為樓獵。復有餘因緣。罪人在其中甚
T01n0023_p0285b25║長久。乃從樓獵泥犁中出。便走欲求解脫。
T01n0023_p0285b26║復隨次入十六泥犁如前。至寒冰泥犁乃命
T01n0023_p0285b27║過
T01n0023_p0285b28║佛言。何以故。名為大噭喚。其有人墮大噭
T01n0023_p0285b29║喚泥犁中者。泥犁旁各各取其人身。著大
T01n0023_p0285c01║銚中煮。極毒痛大噭喚。是故名為大噭
T01n0023_p0285c02║喚。復有餘因緣。其有罪人。墮大噭喚泥犁
T01n0023_p0285c03║中者。泥犁旁各各取其人身。著大釜中。甚
T01n0023_p0285c04║毒痛大噭喚復有餘因緣。其人墮大噭喚泥
T01n0023_p0285c05║犁中者。泥犁旁各各取人。著鼎鑊中煮。甚毒
T01n0023_p0285c06║痛大噭喚。是故在其中甚長久。乃從大噭
T01n0023_p0285c07║喚泥犁中出。便走欲求解脫。隨次入十六泥
T01n0023_p0285c08║犁如前。至寒冰乃死。佛言。何以故名為燒炙。
T01n0023_p0285c09║其有罪人。墮大燒炙泥犁中者。泥犁旁各各
T01n0023_p0285c10║取人。著鐵舍中。自然出火燒炙毒痛。是故
T01n0023_p0285c11║名為燒炙。復次其有罪人。墮大泥犁燒炙中
T01n0023_p0285c12║者。泥犁旁牽人入鐵交露中。自然有火。燒
T01n0023_p0285c13║炙毒痛。是故名為燒炙。過惡未盡故不死。復
T01n0023_p0285c14║次其有罪人。墮大燒炙泥犁中者。泥犁旁牽
T01n0023_p0285c15║人入鐵堂上。自然有火。燒炙毒痛。是故名為
T01n0023_p0285c16║燒炙。罪人在其中甚長久。乃從燒炙泥犁中
T01n0023_p0285c17║出。便走欲求解脫。隨次入十六泥犁如前。至
T01n0023_p0285c18║寒冰泥犁命過死
T01n0023_p0285c19║佛言。何以故。名為阿鼻摩訶。其有罪人。墮
T01n0023_p0285c20║阿鼻摩訶泥犁中者眼但見惡色。不見善色。
T01n0023_p0285c21║耳但聞惡聲。不聞善聲。口所食但得惡味。不
T01n0023_p0285c22║得甘美。鼻所聞臭不聞好香。身所更但得惡
T01n0023_p0285c23║意所念法但有惡無善。是故名為阿鼻摩訶。
T01n0023_p0285c24║復有餘因緣。有罪人墮阿鼻摩訶泥犁中者。
T01n0023_p0285c25║東壁火焰至西壁。西壁火焰至東壁。南壁
T01n0023_p0285c26║火焰至北壁。北壁火焰至南壁。上火焰下
T01n0023_p0285c27║至地。地火焰上至上。六面火來。燒炙人毒
T01n0023_p0285c28║痛。是故名為阿鼻摩訶。復次其罪人。墮阿鼻
T01n0023_p0285c29║摩訶泥犁中者。彈指頃無有樂。是故名為阿
T01n0023_p0286a01║鼻摩訶。罪人在其中甚長久。乃從阿鼻摩訶
T01n0023_p0286a02║泥犁中出。便走欲求解脫。隨次入十六泥犁
T01n0023_p0286a03║如前。至寒冰泥犁乃死
T01n0023_p0286a04║佛言。大鐵圍山外。閻浮利天下南。有閻羅王
T01n0023_p0286a05║城。縱廣二十四萬里。以七寶作七重壁。七
T01n0023_p0286a06║重欄楯。七重刀分。七重行樹。園觀浴池。周
T01n0023_p0286a07║匝圍繞。金壁銀門。銀壁金門。琉璃壁水精門。
T01n0023_p0286a08║水精壁琉璃門。赤真珠壁馬瑙門。馬瑙壁赤
T01n0023_p0286a09║真珠門。車磲壁一切寶門。上有曲箱蓋交
T01n0023_p0286a10║露。下有園觀浴池。有種種樹葉花寶。出種種
T01n0023_p0286a11║香。種種飛鳥。相和而鳴。佛言。人身行惡口言
T01n0023_p0286a12║惡心念惡。死後墮此閻羅王泥犁中者。泥犁
T01n0023_p0286a13║旁便反縛罪人。以見閻羅王白王言。此諸人
T01n0023_p0286a14║悉不孝於父母。不承事沙門道人。不畏後世
T01n0023_p0286a15║禁忌。願王隨所知而罰之。王即呼人前安諦
T01n0023_p0286a16║審實問其人。汝昔在世間時。不見人年老百
T01n0023_p0286a17║二十。頭白齒落。面皺皮緩。氣力衰微。持杖而
T01n0023_p0286a18║行。身體戰慄。其人言。已見。何以不自念。我
T01n0023_p0286a19║亦當如是老極。無有能脫不老者。何不自改
T01n0023_p0286a20║身口意為善。人對言。我實婬亂。王言。今我
T01n0023_p0286a21║當便問汝婬亂之意。是過非父母過。亦非兄
T01n0023_p0286a22║弟過。亦非天帝王過。亦非親屬知識過。亦非
T01n0023_p0286a23║先祖去人過。亦非沙門婆羅門過。汝作惡身
T01n0023_p0286a24║自當受。第一閻羅王問。王第二安諦審實
T01n0023_p0286a25║問。汝昔在世間時。為不見人男女病。困劣著
T01n0023_p0286a26║床。惡露自出。身臥其上。不能坐起。居人坐
T01n0023_p0286a27║起飲食之。其人對言。已見。王言。汝何以不
T01n0023_p0286a28║念我亦當如是病瘦。自改身口意為善。我實
T01n0023_p0286a29║婬亂。王言。今我當便問汝婬亂之意。是過亦
T01n0023_p0286b01║非父母過。亦非兄弟過。亦非天帝王過。亦非
T01n0023_p0286b02║親屬知識過。亦非先祖去人之過。亦非沙門
T01n0023_p0286b03║非婆羅門過。汝自作惡。身自當受。第二閻羅
T01n0023_p0286b04║王問。王第三問。汝昔在世間時。為不見男
T01n0023_p0286b05║女死時。身體壞敗。破碎如林木棄捐。為烏
T01n0023_p0286b06║鳥蟲蟻狐狼所食。若有燒者葬埋者。其人
T01n0023_p0286b07║對言。已見。汝何以不自念。我亦當如是死。
T01n0023_p0286b08║當自改身口意為善。我實婬亂。王言。我當問
T01n0023_p0286b09║汝婬亂之意。是非父母過。亦非兄弟過。亦
T01n0023_p0286b10║非天帝王過。亦非先祖去人過。亦非親屬知
T01n0023_p0286b11║識過。亦非沙門婆羅門過。汝自作惡。身自當
T01n0023_p0286b12║受。第三閻羅王問。閻羅王第四問。汝昔在
T01n0023_p0286b13║世間。為不見小兒無所知屎溺自身。其
T01n0023_p0286b14║人言。我已見。何以不自念。我本亦如是。當自
T01n0023_p0286b15║改身口意為善。我實婬亂。王言。今我當問汝
T01n0023_p0286b16║婬亂之意。是過非父母過。亦非兄弟過。亦
T01n0023_p0286b17║非天帝王過。亦非先祖去人過。亦非親屬知
T01n0023_p0286b18║識過。亦非沙門婆羅門過。汝自作惡身自當
T01n0023_p0286b19║受。第四閻羅王問。閻羅王第五安諦審實問。
T01n0023_p0286b20║汝昔在世間時。為不見郡國縣邑得盜賊犯
T01n0023_p0286b21║事殺人者。以見白王。王敕使四支梟掉之。
T01n0023_p0286b22║若著釜中煮。若生燒之。若閉著牢獄。掠笞毒
T01n0023_p0286b23║痛。若斷手足鼻耳。若生貫之。若斷頭。種種酷
T01n0023_p0286b24║毒之。其人對言。已見。汝何以不自念。我若有
T01n0023_p0286b25║過。亦當取我如是。當改身口意為善。我實婬
T01n0023_p0286b26║亂。當問汝婬亂之意。是過非父母過。亦非兄
T01n0023_p0286b27║弟過。亦非天帝王過。亦非先祖去人過。亦非
T01n0023_p0286b28║親屬知識過。亦非沙門婆羅門過。汝自作惡。
T01n0023_p0286b29║身自當受。第五閻羅王問。便持付泥犁旁。
T01n0023_p0286c01║即各各取人倒著泥犁。泥犁城廣長。各四萬
T01n0023_p0286c02║里。窈窈冥冥。佛爾時說偈言
T01n0023_p0286c03║　四方有四門　　諸角治甚堅
T01n0023_p0286c04║　垣壁以鐵作　　上亦用鐵覆
T01n0023_p0286c05║　其地悉布鐵　　火悉自然出
T01n0023_p0286c06║其界有十大泥犁。第一名阿浮。第二名尼羅
T01n0023_p0286c07║浮。第三名阿呵不。第四名阿波浮。第五名阿
T01n0023_p0286c08║羅留。第六名優缽。第七名修揵。第八名蓮
T01n0023_p0286c09║花。第九名拘文。第十名分陀利。佛言。何故名
T01n0023_p0286c10║為阿浮。阿浮泥犁中罪人。自然生身。譬如雲
T01n0023_p0286c11║氣。是故名為阿浮。何以故名為尼羅浮。尼
T01n0023_p0286c12║羅浮泥犁中罪人身。譬如鹿獨肉。是故名為
T01n0023_p0286c13║尼羅浮。何以故名為阿呵不。阿呵不泥犁中
T01n0023_p0286c14║罪人。甚大苦甚大痛喚呼。是故名為阿呵
T01n0023_p0286c15║不。何以故名為阿波浮。阿波浮泥犁中罪人。
T01n0023_p0286c16║甚酷甚痛大呼[口*弟]喚。是故名為阿波浮。何以
T01n0023_p0286c17║故名為阿羅留。阿羅留泥犁中罪人。甚苦甚
T01n0023_p0286c18║痛。欲喚呼不能但動舌。是故名為阿羅留。
T01n0023_p0286c19║何以故名為修揵。修揵泥犁中罪人。身譬
T01n0023_p0286c20║黃火。是故名為修揵。何以故名為優缽。優
T01n0023_p0286c21║缽泥犁中罪人。身青譬如優缽。是故名為優
T01n0023_p0286c22║缽。何以故名為拘文。拘文泥犁中罪人。身色
T01n0023_p0286c23║黃白。譬如拘文。是故名為拘文。何以故名為
T01n0023_p0286c24║分陀利。分陀利泥犁中罪人。身色赤如分陀
T01n0023_p0286c25║利。是故名為分陀利。何以故名為蓮華。蓮華
T01n0023_p0286c26║泥犁中罪人。身紅色。是故名為蓮華。佛言。譬
T01n0023_p0286c27║如有百二十斛四升[竺-二+耑]。滿中芥子。百歲者人
T01n0023_p0286c28║取一芥子去。比丘是百二十斛四升芥子悉盡。
T01n0023_p0286c29║人在阿浮泥犁中常未竟。若人在尼羅浮泥
T01n0023_p0287a01║犁中者。百歲取一芥子。盡二千四百八十斛
T01n0023_p0287a02║芥子。乃得出耳。在阿呵不泥犁中。百歲取一
T01n0023_p0287a03║芥子。盡四萬八千一百六十斛乃得出。在阿
T01n0023_p0287a04║波浮泥犁中。百歲取一芥子。盡九十六萬三
T01n0023_p0287a05║千三百斛乃得出。在阿羅留泥犁中。百歲取
T01n0023_p0287a06║一芥子。盡千九百二十六萬四千斛乃得出。
T01n0023_p0287a07║在修揵泥犁中。百歲取一芥子。盡三億八千
T01n0023_p0287a08║萬五百二十八斛乃得出。在青蓮華泥犁中。
T01n0023_p0287a09║百歲取一芥子。盡八十六億五百六十斛乃
T01n0023_p0287a10║得出。在黃白蓮華泥犁中。百歲取一芥子。盡
T01n0023_p0287a11║千七百二億萬一千二百斛乃得出。在拘
T01n0023_p0287a12║文蓮華泥犁中。百歲取一芥子。盡三萬四
T01n0023_p0287a13║千四百億二十二萬四千斛乃得出。在紅
T01n0023_p0287a14║蓮華泥犁中。百歲取一芥子。盡六十萬八
T01n0023_p0287a15║千八百億四百四十八萬斛乃得出。二十小
T01n0023_p0287a16║劫為半劫。有人名句波利。墮紅蓮華泥犁
T01n0023_p0287a17║中。坐誹謗舍利弗摩訶目揵連。佛於是說偈
T01n0023_p0287a18║言
T01n0023_p0287a19║　若有人發起者　　從口語出刀刃
T01n0023_p0287a20║　坐語說惡之事　　便還而自截傷
T01n0023_p0287a21║　若有誹反歎譽　　可歎者反誹謗
T01n0023_p0287a22║　口說惡猶重過　　口過重不安隱
T01n0023_p0287a23║　譬如人博掩者　　是諸惡過薄耳
T01n0023_p0287a24║　有惡意向賢者　　是過為最重大
T01n0023_p0287a25║　泥犁浮有百千　　阿浮有三十五
T01n0023_p0287a26║閻羅王晝夜各三。過燒熱銅。自然火在前宮
T01n0023_p0287a27║中。王即恐畏。衣毛起豎。即出宮舍外。外亦自
T01n0023_p0287a28║然有。大王大怖懅還入宮。泥犁旁便各各
T01n0023_p0287a29║取閻羅王。擿燒鐵地。持鐵鉤鉤其口皆開。
T01n0023_p0287b01║以消銅灌王口中。焦喉咽以皆焦腹中腸胃
T01n0023_p0287b02║五臟。銅便下過去燒炙。毒痛不可忍。過惡未
T01n0023_p0287b03║盡故不死。世間其有身行惡口言惡心念惡。
T01n0023_p0287b04║死後墮惡道。燒炙毒痛。如泥犁中罪人。世間
T01n0023_p0287b05║人其有身行善口言善心念善。死後皆生天
T01n0023_p0287b06║上。佛於是說偈言
T01n0023_p0287b07║　王使神呼問之　　人民所作惡過
T01n0023_p0287b08║　其人常而憂毒　　人用是身勤苦
T01n0023_p0287b09║　知當問不作惡　　即奉行賢善法
T01n0023_p0287b10║　若有恐見因緣　　生但有病及死
T01n0023_p0287b11║　無因緣便解脫　　生病死便滅盡
T01n0023_p0287b12║　得安隱甚快樂　　即見在得滅度
T01n0023_p0287b13║　一切恐怖畏懅　　度無為獨有常
T01n0023_p0287b14║　　大樓炭經阿須倫品第五
T01n0023_p0287b15║佛言。須彌山下深四十萬里中。有阿須倫。
T01n0023_p0287b16║名抄多尸利。其城郭廣長各三百三十六萬
T01n0023_p0287b17║里。以七寶作之。甚姝好。金銀水精琉璃赤真
T01n0023_p0287b18║珠車磲馬瑙。周匝圍繞。有七重壁欄楯。七重
T01n0023_p0287b19║刀分。七重行樹。高八萬里。長六萬里。皆以
T01n0023_p0287b20║七寶作也。四方有四門。門高百萬里。廣六
T01n0023_p0287b21║千里。一一門邊。各各有十阿須倫居止。以
T01n0023_p0287b22║七寶作殿舍。七重壁七重欄楯。七重刀分。
T01n0023_p0287b23║七重行樹。周匝圍遶。樹有青色者。紅色者。黃
T01n0023_p0287b24║色者。白色者。有葉樹華樹實樹。樹上有飛
T01n0023_p0287b25║鳥止。名為鶴孔雀鴝鵒白鴿。悉在樹上。甚
T01n0023_p0287b26║好相和而鳴。抄多尸利阿須倫。東出四萬
T01n0023_p0287b27║里。中有阿須倫城郭廣長各三十六萬里。以
T01n0023_p0287b28║七寶彩畫姝好。金銀琉璃水精赤真珠車磲
T01n0023_p0287b29║馬瑙。作七重壁。七重欄楯。七重刀分。七重
T01n0023_p0287c01║行樹。周匝圍繞。四方有門。門高十萬里。廣
T01n0023_p0287c02║六萬里。各各有三百阿須倫止。周匝圍遶。
T01n0023_p0287c03║有七重流水甚深滿。中有青蓮華。黃蓮華。紅
T01n0023_p0287c04║蓮華。白蓮華。其底沙皆金。邊有樹。青色者。
T01n0023_p0287c05║紅色者。黃色者。白色者。有葉樹華樹實
T01n0023_p0287c06║樹。樹上有種種飛鳥止。甚姝好相和而鳴。抄
T01n0023_p0287c07║多尸利阿須倫。南出四萬里。中有阿須
T01n0023_p0287c08║倫。名波陀呵。阿須倫城郭。廣長各四十六
T01n0023_p0287c09║萬里。以七寶彩畫姝好。七重壁七重欄楯。七
T01n0023_p0287c10║重刀分。七重行樹。四方有門。門高十萬里
T01n0023_p0287c11║廣六萬里。一一門各有三百阿須倫止。周匝
T01n0023_p0287c12║有七重流水甚深滿。其水底沙皆金。中有青
T01n0023_p0287c13║紅黃白蓮華。有七重壁。七重欄楯。刀分行
T01n0023_p0287c14║樹周匝圍遶。有青紅黃白樹生葉華寶樹。
T01n0023_p0287c15║樹各有種種飛鳥。甚好相和而鳴。抄多尸利
T01n0023_p0287c16║阿須倫。西出四萬里有阿須倫。名波利。其
T01n0023_p0287c17║城郭廣長各三十六萬里。皆以七寶彩畫姝
T01n0023_p0287c18║好。作七重壁。欄楯刀分。樹木垣牆。高十萬
T01n0023_p0287c19║里。廣六萬里。四方有四門。門高十萬里。廣六
T01n0023_p0287c20║萬里。皆以七寶作門。一一門邊。各有三百
T01n0023_p0287c21║阿須倫止。其宮殿亦以七寶作。七重壁欄楯
T01n0023_p0287c22║刀分樹木。七重流水甚深滿。其水底沙皆
T01n0023_p0287c23║金。亦有青紅黃白蓮華。亦有青紅黃白樹生
T01n0023_p0287c24║葉華實。上有種種飛鳥。甚好相和而鳴。抄多
T01n0023_p0287c25║尸利阿須倫宮。北出四萬里。中有羅呼阿須
T01n0023_p0287c26║倫。其城郭廣長各三十六萬里。亦以七寶
T01n0023_p0287c27║彩畫姝好作七寶壁欄楯刀分樹木。周匝圍
T01n0023_p0287c28║遶垣墻高十萬里。廣六萬里。四方有四門。門
T01n0023_p0287c29║高十萬里。廣六萬里。一一門邊。各有三百阿
T01n0023_p0288a01║須倫止。其宮殿亦以七寶作。七重壁。七重
T01n0023_p0288a02║欄楯刀分樹木。周匝七重流水深滿。中有青
T01n0023_p0288a03║紅黃白蓮華。其底沙皆金。復以七重欄楯
T01n0023_p0288a04║刀分樹木。周匝圍遶。有青紅黃白樹。生華
T01n0023_p0288a05║葉實。上有種種飛鳥。甚好相和而鳴。抄多尸
T01n0023_p0288a06║利阿須倫城中有大樹。名為畫過度。高十
T01n0023_p0288a07║二萬里。周匝亦十二萬里。根深二萬里。莖
T01n0023_p0288a08║圍四萬里。常有花實。抄多尸利阿須倫身高
T01n0023_p0288a09║二萬八千里。有高二萬四千里者。有高二萬
T01n0023_p0288a10║里。有高萬六千里者。有高萬二千里。有高
T01n0023_p0288a11║八千里。有七聲者。長六聲者五聲者四聲
T01n0023_p0288a12║者三聲者二聲者。最小者長半聲。抄多尸
T01n0023_p0288a13║利阿須倫宮有四品常待風持之。何等為
T01n0023_p0288a14║四。一者不可壞風。二者堅住風。三者持風。
T01n0023_p0288a15║四者上風。是為四品風。主持水在上如浮雲
T01n0023_p0288a16║矣
T01n0023_p0288a17║大樓炭經卷第二
T01n0023_p0288a18║　(咸享四年章武郡公蘇慶節為父刑國公敬造一切經)