【經文資訊】大正新脩大藏經 第一冊 No. 26《中阿含經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 26 中阿含經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0026_p0673b01║中阿含經卷第三十九
T01n0026_p0673b02║
T01n0026_p0673b03║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T01n0026_p0673b04║（一五四）梵志品婆羅婆堂經第三(第四分
T01n0026_p0673b05║別誦)
T01n0026_p0673b06║我聞如是。一時。佛遊舍衛國。在東園鹿子
T01n0026_p0673b07║母堂。爾時。有二人婆私吒及婆羅婆梵志
T01n0026_p0673b08║族。剃除鬚髮。著袈裟衣。至信．捨家．無家．學
T01n0026_p0673b09║道。諸梵志見已。極訶責數。甚急至苦。而語
T01n0026_p0673b10║之曰。梵志種勝。餘者不如。梵志種白。餘者皆
T01n0026_p0673b11║黑。梵志得清淨。非梵志不得清淨。梵志梵
T01n0026_p0673b12║天子。從彼口生。梵梵所化。汝等捨勝從不
T01n0026_p0673b13║如。捨白從黑。彼禿沙門為黑所縛。斷種無
T01n0026_p0673b14║子。是故汝等所作大惡。極犯大過。爾時。世尊
T01n0026_p0673b15║則於晡時從燕坐起。堂上來下。於堂影
T01n0026_p0673b16║中露地經行。為諸比丘說甚深微妙法。尊
T01n0026_p0673b17║者婆私吒遙見世尊則於晡時從燕坐起。
T01n0026_p0673b18║堂上來下。於堂影中露地經行。為諸比丘
T01n0026_p0673b19║說甚深微妙法。尊者婆私吒見已。語曰。賢者
T01n0026_p0673b20║婆羅婆。當知世尊則於晡時從燕坐起。堂
T01n0026_p0673b21║上來下。於堂影中露地經行。為諸比丘說
T01n0026_p0673b22║甚深微妙法。賢者婆羅婆。可共詣佛。或能
T01n0026_p0673b23║因此從佛聞法。於是。婆私吒及婆羅婆即
T01n0026_p0673b24║詣佛所。稽首作禮。從後經行。世尊迴顧。告
T01n0026_p0673b25║彼二人。婆私吒。汝等二梵志捨梵志族。剃
T01n0026_p0673b26║除鬚髮。著袈裟衣。至信．捨家．無家．學道。諸梵
T01n0026_p0673b27║志見已。不大責數耶。彼即答曰。唯然。世
T01n0026_p0673b28║尊。諸梵志見已。極訶責數。甚急至苦。世尊問
T01n0026_p0673b29║曰。婆私吒。諸梵志見已。云何極訶責數。甚
T01n0026_p0673c01║急至苦耶。答曰。世尊。諸梵志見我等已。而
T01n0026_p0673c02║作是說。梵志種勝。餘者不如。梵志種白。餘者
T01n0026_p0673c03║皆黑。梵志得清淨。非梵志不得清淨。梵志
T01n0026_p0673c04║梵天子。從彼口生。梵梵所化。汝等捨勝從
T01n0026_p0673c05║不如。捨白從黑。彼禿沙門為黑所縛。斷種
T01n0026_p0673c06║無子。是故汝等所作大惡。極犯大過。世尊。諸
T01n0026_p0673c07║梵志見我等已。如是極訶責數。甚急至苦
T01n0026_p0673c08║世尊告曰。婆私吒。彼諸梵志所說至惡。極
T01n0026_p0673c09║自無賴。所以者何。謂彼愚癡。不善曉解。不
T01n0026_p0673c10║識良田。不能自知。作如是說。我等梵志是
T01n0026_p0673c11║梵天子。從彼口生。梵梵所化。所以者何。婆
T01n0026_p0673c12║私吒。我此無上明．行．作證。不說生勝。不說
T01n0026_p0673c13║種姓。不說憍慢。彼可我意。不可我意。因
T01n0026_p0673c14║坐因水。所學經書。婆私吒。若有婚姻者。彼
T01n0026_p0673c15║應說生。應說種姓。應說憍慢。彼可我意。
T01n0026_p0673c16║不可我意。因坐因水。所學經書。婆私吒。若
T01n0026_p0673c17║有計生．計姓．計慢者。彼極遠離於我無上
T01n0026_p0673c18║明．行．作證。婆私吒。說生．說姓．說慢。彼可我
T01n0026_p0673c19║意。不可我意。因坐因水。所學經書者。於
T01n0026_p0673c20║我無上明．行．作證別。復次。婆私吒。謂有三
T01n0026_p0673c21║種。令非一切人人共諍。雜善不善法。彼則為
T01n0026_p0673c22║聖所稱不稱。云何為三。剎利種．梵志種．居士
T01n0026_p0673c23║種。婆私吒。於意云何。剎利殺生。不與取．行邪
T01n0026_p0673c24║婬．妄言乃至邪見。居士亦然。非梵志耶。答
T01n0026_p0673c25║曰。世尊。剎利亦可殺生．不與取．行邪婬．妄言。
T01n0026_p0673c26║乃至邪見。梵志．居士亦復如是。世尊問曰。婆
T01n0026_p0673c27║私吒。於意云何。梵志離殺．斷殺．不與取．行
T01n0026_p0673c28║邪婬．妄言。乃至離邪見。得正見。剎利．居士
T01n0026_p0673c29║為不然耶。答曰。世尊。梵志亦可離殺．斷
T01n0026_p0674a01║殺．不與取．行邪婬．妄言。乃至離邪見得正
T01n0026_p0674a02║見。剎利．居士亦復如是。世尊問曰。婆私吒。
T01n0026_p0674a03║於意云何。若有無量惡不善法。是剎利．居士
T01n0026_p0674a04║所行。非梵志耶。若有無量善法。是梵志所
T01n0026_p0674a05║行。非剎利．居士耶。答曰。世尊。若有無量
T01n0026_p0674a06║惡不善法。彼剎利．居士亦可行。梵志亦
T01n0026_p0674a07║復如是。若有無量善法。彼梵志亦可行。剎
T01n0026_p0674a08║利．居士亦復如是。婆私吒。若有無量惡不善
T01n0026_p0674a09║法。一向剎利．居士行。非梵志者。若有無量
T01n0026_p0674a10║善法。一向梵志行。非剎利．居士者。彼諸梵志
T01n0026_p0674a11║可作是說。我等梵志是梵天子。從彼口生。
T01n0026_p0674a12║梵梵所化。所以者何。婆私吒。見梵志女始
T01n0026_p0674a13║婚姻時。婚姻已後。見懷妊身時。懷妊身
T01n0026_p0674a14║已後。見產生時。或童男。或童女。婆私吒。如
T01n0026_p0674a15║是諸梵志亦如世法。隨產道生。然彼妄言
T01n0026_p0674a16║[言*(一/(人*人)/工)]謗梵天而作是說。我等梵志是梵天子。
T01n0026_p0674a17║從彼口生。梵梵所化。婆私吒。若族姓子．若
T01n0026_p0674a18║干種姓．若干種名。捨若干族。剃除鬚髮。著
T01n0026_p0674a19║袈裟衣。至信．捨家．無家。從我學道。應作是
T01n0026_p0674a20║說。我等梵志是梵天子。從彼口生。梵梵所
T01n0026_p0674a21║化。所以者何。婆私吒。彼族姓子入我正法．
T01n0026_p0674a22║律中。受我正法．律。得至彼岸。斷疑度惑。
T01n0026_p0674a23║無有猶豫。於世尊法得無所畏。是故彼應
T01n0026_p0674a24║作是說。我等梵志是梵天子。從彼口生。梵
T01n0026_p0674a25║梵所化。婆私吒。彼梵天者。是說如來．無所著．
T01n0026_p0674a26║等正覺。梵是如來。冷是如來。無煩無熱。不
T01n0026_p0674a27║離如者。是如來也。婆私吒。於意云何。諸釋
T01n0026_p0674a28║下意愛敬至重。供養奉事於波斯匿拘娑
T01n0026_p0674a29║羅王耶。彼則答曰。如是。世尊。世尊問曰。婆
T01n0026_p0674b01║私吒。於意云何。若諸釋下意愛敬至重。供
T01n0026_p0674b02║養奉事於波斯匿拘娑羅王。如是波斯匿拘
T01n0026_p0674b03║娑羅王則於我身下意愛敬至重。供養奉事
T01n0026_p0674b04║我耶。答世尊曰。諸釋下意愛敬至重。供
T01n0026_p0674b05║養奉事於波斯匿拘娑羅王者。此無奇特。
T01n0026_p0674b06║若波斯匿拘娑羅王下意愛敬至重。供養奉
T01n0026_p0674b07║事於世尊者。此甚奇特。世尊告曰。婆私吒。
T01n0026_p0674b08║波斯匿拘娑羅王不如是意。而於我身下
T01n0026_p0674b09║意愛敬至重。供養奉事於我。沙門瞿曇種族
T01n0026_p0674b10║極高。我種族下。沙門瞿曇財寶甚多。我財寶
T01n0026_p0674b11║少。沙門瞿曇形色至妙。我色不妙。沙門瞿曇
T01n0026_p0674b12║有大威神。我威神小。沙門瞿曇有善智慧。
T01n0026_p0674b13║我有惡智。婆私吒。但波斯匿拘娑羅王愛
T01n0026_p0674b14║敬於法。至重供養。為奉事故。而於我身下
T01n0026_p0674b15║意愛敬至重。供養奉事於我。爾時。世尊告比
T01n0026_p0674b16║丘曰。婆私吒。有時此世皆悉敗壞。此世壞
T01n0026_p0674b17║時。若有眾生生晃昱天。彼於其中妙色意
T01n0026_p0674b18║生。一切支節諸根具足。以喜為食。自身光
T01n0026_p0674b19║明。昇於虛空。淨色久住。婆私吒。有時此大
T01n0026_p0674b20║地滿其中水。彼大水上以風吹攪。結搆為
T01n0026_p0674b21║精。合聚和合。猶如熟酪。以抨抨乳。結搆
T01n0026_p0674b22║為精。合聚和合。如是。婆私吒。有時此大
T01n0026_p0674b23║地滿其中水。彼大水上以風吹攪。結搆為
T01n0026_p0674b24║精。合聚和合。從是生地味。有色香味。云何
T01n0026_p0674b25║為色。猶如生酥及熟酥色。云何為味。如
T01n0026_p0674b26║蜜丸味。婆私吒。有時此世還復成時。若有
T01n0026_p0674b27║眾生生晃昱天。壽盡．業盡．福盡命終。生此為
T01n0026_p0674b28║人。生此間已。妙色意生。一切支節諸根具
T01n0026_p0674b29║足。以喜為食。自身光明。昇於虛空。淨色久
T01n0026_p0674c01║住。婆私吒。爾時。世中無有日月。亦無星宿。
T01n0026_p0674c02║無有晝夜。無月．半月。無時無歲。婆私吒。
T01n0026_p0674c03║當爾之時。無父無母。無男無女。又無大
T01n0026_p0674c04║家。復無奴婢。唯等眾生。於是。有一眾生貪
T01n0026_p0674c05║餮不廉。便作是念。云何地味。我寧可以指
T01n0026_p0674c06║抄此地味嘗。彼時。眾生便以指抄此地味
T01n0026_p0674c07║嘗。如是。眾生既知地味。復欲得食。彼時。眾
T01n0026_p0674c08║生復作是念。何故以指食此地味。用自疲
T01n0026_p0674c09║勞。我今寧可以手撮此地味食之。彼時。眾
T01n0026_p0674c10║生便以手撮此地味食。於彼眾生中復有
T01n0026_p0674c11║眾生。見彼眾生各以手撮此地味食。便作
T01n0026_p0674c12║是念。此實為善。此實為快。我等寧可亦以
T01n0026_p0674c13║手撮此地味食。時。彼眾生即以手撮此地
T01n0026_p0674c14║味食。若彼眾生以手撮此地味食已。如是
T01n0026_p0674c15║如是。身生轉厚．轉重．轉堅。若彼本時有清淨
T01n0026_p0674c16║色。於是便滅。自然生闇。婆私吒。世間之法。
T01n0026_p0674c17║自然有是。若生闇者。必生日月。生日月已。
T01n0026_p0674c18║便生星宿。生星宿已。便成晝夜。成晝夜已。
T01n0026_p0674c19║便有月．半月。有時．有歲。彼食地味。住世
T01n0026_p0674c20║久遠。婆私吒。若有眾生食地味多者。便生
T01n0026_p0674c21║惡色。食地味少者。便有妙色。從是知色有
T01n0026_p0674c22║勝有如。因色勝如故。眾生眾生共相輕慢
T01n0026_p0674c23║言。我色勝。汝色不如。因色勝如而生輕慢
T01n0026_p0674c24║及惡法故。地味便滅。地味滅已。彼眾生等便
T01n0026_p0674c25║共聚集。極悲啼泣而作是語。奈何地味。奈何
T01n0026_p0674c26║地味。猶如今人含消美物。不說本字。雖受
T01n0026_p0674c27║持而不知義。此說觀義亦復如是。婆私吒。
T01n0026_p0674c28║地味滅後。彼眾生生地肥。有色香味。云何
T01n0026_p0674c29║為色。猶如生酥及熟酥色。云何為味。如
T01n0026_p0675a01║蜜丸味。彼食此地肥。住世久遠。婆私吒。若
T01n0026_p0675a02║有眾生食地肥多者。便生惡色。食地
T01n0026_p0675a03║肥少者。便有妙色。從是知色有勝有如。
T01n0026_p0675a04║因色勝如故。眾生眾生共相輕慢言。我色勝。
T01n0026_p0675a05║汝色不如。因色勝如而生輕慢及惡法故。
T01n0026_p0675a06║地肥便滅。地肥滅已。彼眾生等便共聚集。
T01n0026_p0675a07║極悲啼泣而作是語。奈何地肥。奈何地肥。
T01n0026_p0675a08║猶如今人為他所嘖。不說本字。雖受持
T01n0026_p0675a09║而不知義。此說觀義亦復如是。婆私吒。地
T01n0026_p0675a10║肥滅後。彼眾生生婆羅。有色香味。云何為
T01n0026_p0675a11║色。猶加曇華色。云何為味。如淖蜜丸味。
T01n0026_p0675a12║彼食此婆羅。住世久遠。婆私吒。若有眾生
T01n0026_p0675a13║食婆羅多者。便生惡色。食婆羅少者。便有
T01n0026_p0675a14║妙色。從是知色有勝有如。因色勝如故。眾
T01n0026_p0675a15║生眾生共相輕慢言。我色勝。汝色不如。因色
T01n0026_p0675a16║勝如而生輕慢及惡法故。婆羅便滅。婆羅滅
T01n0026_p0675a17║已。彼眾生等便共聚集。極悲啼泣而作是語。
T01n0026_p0675a18║奈何婆羅。奈何婆羅。猶如今人苦法所觸。
T01n0026_p0675a19║不說本字。雖受持而不知義。此說觀義亦
T01n0026_p0675a20║復如是。婆私吒。婆羅滅後。彼眾生生自然粳
T01n0026_p0675a21║米。白淨無皮。亦無有[麩-夫+黃][葶-丁+呆]。長四寸。朝刈
T01n0026_p0675a22║暮生。暮刈朝生。熟有鹽味。無有生氣。眾生
T01n0026_p0675a23║食此自然粳米。如彼眾生食此自然粳米
T01n0026_p0675a24║已。彼眾生等便生若干形。或有眾生而生
T01n0026_p0675a25║男形。或有眾生而生女形。若彼眾生生男
T01n0026_p0675a26║女形者。彼相見已。便作是語。惡眾生生。惡眾
T01n0026_p0675a27║生生。婆私吒。惡眾生生者。謂說婦人也。若
T01n0026_p0675a28║彼眾生生於男形及女形者。彼眾生等則更
T01n0026_p0675a29║相伺。更相伺已。眼更相視。更相視已。則更相
T01n0026_p0675b01║染。更相染已。便有煩熱。有煩熱已。便相愛
T01n0026_p0675b02║著。相愛著已。便行於欲。若見行欲時。便以
T01n0026_p0675b03║木石。或以杖塊而打擲之。便作是語。咄。
T01n0026_p0675b04║弊惡眾生作非法事。云何眾生共作是耶。
T01n0026_p0675b05║猶如今人迎新婦時。則以襆華散。或以
T01n0026_p0675b06║華鬘垂。作如是言。新婦安隱。新婦安隱。本
T01n0026_p0675b07║所可憎。今所可愛。婆私吒。若有眾生惡
T01n0026_p0675b08║不淨法。憎惡羞恥。懷慚愧者。彼便離眾一
T01n0026_p0675b09║日．二日。至六．七日。半月．一月。乃至一歲。婆私
T01n0026_p0675b10║吒。若有眾生欲得行此不淨行者。彼便作
T01n0026_p0675b11║家而作是說。此中作惡。此中作惡。婆私吒。
T01n0026_p0675b12║是謂初因初緣世中起家法。舊第一智。如法
T01n0026_p0675b13║非不如法。如法人尊。於中有一事懶惰
T01n0026_p0675b14║眾生。便作是念。我今何為日日常取自然
T01n0026_p0675b15║粳米。我寧可并取一日食直耶。彼便并
T01n0026_p0675b16║取一日食米。於是。有一眾生語彼眾生曰。
T01n0026_p0675b17║眾生。汝來共行取米耶。彼則答曰。我已并
T01n0026_p0675b18║取。汝自取去。彼眾生聞已。便作是念。此實
T01n0026_p0675b19║為善。此實為快。我亦寧可并取明日所
T01n0026_p0675b20║食米耶。彼便并取明日米來。復有一眾
T01n0026_p0675b21║生語彼眾生曰。眾生。汝來共行取米耶。彼
T01n0026_p0675b22║則答曰。我已并取明日米來。汝自取去。彼
T01n0026_p0675b23║眾生聞已。便作是念。此實為善。此實為快。
T01n0026_p0675b24║我今寧可并取七日食米來耶。時。彼眾
T01n0026_p0675b25║生即便并取七日米來。如彼眾生自然粳
T01n0026_p0675b26║米極取積聚。彼宿粳米便生皮[麩-夫+黃]。刈至七
T01n0026_p0675b27║日亦生皮[麩-夫+黃]。隨所刈處。即不復生。於
T01n0026_p0675b28║是。彼眾生便共聚集。極悲啼泣。作如是語。我
T01n0026_p0675b29║等生惡不善之法。謂我曹等儲畜宿米。所以
T01n0026_p0675c01║者何。我等本有妙色意生。一切支節諸根具
T01n0026_p0675c02║足。以喜為食。自身光明。昇於虛空。淨色久
T01n0026_p0675c03║住。我等生地味。有色香味。云何為色。猶如
T01n0026_p0675c04║生酥及熟酥色。云何為味。如蜜丸味。我
T01n0026_p0675c05║等食地味。住世久遠。我等若食地味多者。
T01n0026_p0675c06║便生惡色。食地味少者。彼有妙色。從是
T01n0026_p0675c07║知色有勝有如。因色勝如故。我等各各共
T01n0026_p0675c08║相輕慢言。我色勝。汝色不如。因色勝如而
T01n0026_p0675c09║生輕慢及惡法故。地味便滅。地味滅後。我等
T01n0026_p0675c10║生地肥。有色香味。云何為色。猶如生酥
T01n0026_p0675c11║及熟酥色。云何為味。如蜜丸味。我等食地
T01n0026_p0675c12║肥。住世久遠。我等若食地肥多者。便生
T01n0026_p0675c13║惡色。食地肥少者。便有妙色。從是知色
T01n0026_p0675c14║有勝有如。因色勝如故。我等各各共相輕
T01n0026_p0675c15║慢言。我色勝。汝色不如。因色勝如而生輕
T01n0026_p0675c16║慢及惡法故。地肥便滅。地肥滅後。我等生
T01n0026_p0675c17║婆羅。有色香味。云何為色。猶加曇華色。
T01n0026_p0675c18║云何為味。如淖蜜丸味。我等食婆羅。住世
T01n0026_p0675c19║久遠。我等若食婆羅多者。便生惡色。食婆
T01n0026_p0675c20║羅少者。便有妙色。從是知色有勝有如。因
T01n0026_p0675c21║色勝如故。我等各各共相輕慢言。我色勝。汝
T01n0026_p0675c22║色不如。因色勝如而生輕慢及惡法故。婆
T01n0026_p0675c23║羅便滅。婆羅滅後。我等生自然粳米。白淨無
T01n0026_p0675c24║皮。亦無有[麩-夫+黃][葶-丁+呆]。長四寸。朝刈暮生。暮刈
T01n0026_p0675c25║朝生。熟有鹽味。無有生氣。我等食彼自然
T01n0026_p0675c26║粳米。如我等自然粳米。極取積聚。彼宿粳
T01n0026_p0675c27║米便生皮[麩-夫+黃]。刈至七日。亦生皮[麩-夫+黃]。隨
T01n0026_p0675c28║所刈處。即不復生。我等寧可造作田種。立
T01n0026_p0675c29║標牓耶。於是。眾生等造作田種。豎立標
T01n0026_p0676a01║牓。於中有一眾生自有稻穀。而入他田
T01n0026_p0676a02║竊取他稻。其主見已。便作是語。咄。咄。弊惡眾
T01n0026_p0676a03║生。云何作是。汝自有稻。而入他田竊取
T01n0026_p0676a04║他稻。汝今可去。後莫復作。然彼眾生復至
T01n0026_p0676a05║再三竊取他稻。其主亦至再三見已。便以
T01n0026_p0676a06║拳扠牽詣眾所。語彼眾曰。此一眾生自有
T01n0026_p0676a07║稻穀。而入我田竊取我稻。然彼一眾生亦
T01n0026_p0676a08║語眾曰。此一眾生以拳扠我牽來詣眾。於
T01n0026_p0676a09║是。彼諸眾生共聚集會。極悲啼泣而作是語。
T01n0026_p0676a10║我等生惡不善之法。謂守田也。所以者何。因
T01n0026_p0676a11║守田故。便共諍訟。有失有盡。有相道說。有
T01n0026_p0676a12║拳相扠。我等寧可於其眾中舉一端正形
T01n0026_p0676a13║色。極妙最第一者。立為田主。若可訶者。當
T01n0026_p0676a14║令彼訶。若可擯者。當令彼擯。若我曹等
T01n0026_p0676a15║所得稻穀。當以如法輸送與彼。於是。彼眾
T01n0026_p0676a16║生中。若有端正形色。極妙最第一者。眾便
T01n0026_p0676a17║共舉。立為田主。若可訶者。彼便訶嘖。若可
T01n0026_p0676a18║擯者。彼便擯棄。若有稻者。便以如法輸
T01n0026_p0676a19║送與彼是田主。是田主謂之剎利也。令如
T01n0026_p0676a20║法樂眾生。守護行戒是王。是王謂之王
T01n0026_p0676a21║也。婆私吒。是謂初因初緣世中剎利種。舊第
T01n0026_p0676a22║一智。如法非不如法。如法人尊。於是。彼異
T01n0026_p0676a23║眾生以守為病。以守為癰。以守為箭刺。
T01n0026_p0676a24║便棄捨守。依於無事。作草葉屋而學禪也。
T01n0026_p0676a25║彼從無事。朝朝平旦入村邑王城而行乞
T01n0026_p0676a26║食。彼多眾生見便施與。恭敬尊重。而作是語。
T01n0026_p0676a27║此異眾生以守為病。以守為癰。以守為
T01n0026_p0676a28║箭刺。便棄捨守。依於無事。作草葉屋而學
T01n0026_p0676a29║禪也。此諸尊捨害．惡不善法是梵志。是梵
T01n0026_p0676b01║志謂之梵志也。彼眾生學禪不得禪。學苦
T01n0026_p0676b02║行不得苦行。學遠離不得遠離。學一心
T01n0026_p0676b03║不得一心。學精進不得精進。便捨無事。
T01n0026_p0676b04║還村邑王城。作四柱屋。造立經書。彼多眾
T01n0026_p0676b05║生見如是已。便不復施與．恭敬．尊重。而作
T01n0026_p0676b06║是語。此異眾生本以守為病。以守為癰。以
T01n0026_p0676b07║守為箭刺。便棄捨守。依於無事。作草葉屋。
T01n0026_p0676b08║而學於禪不能得禪。學苦行不得苦行。
T01n0026_p0676b09║學遠離不得遠離。學一心不得一心。學
T01n0026_p0676b10║精進不得精進。便捨無事。還村邑王城。
T01n0026_p0676b11║作四柱屋。造立經書。此諸尊等更學博聞。
T01n0026_p0676b12║不復學禪是博聞。是博聞謂之博聞。婆私
T01n0026_p0676b13║吒。是謂初因初緣世中有梵志種。舊第一智。
T01n0026_p0676b14║如法非不如法。如法人尊。於是。彼異眾生各
T01n0026_p0676b15║各詣諸方而作田業。是各各諸方而作田
T01n0026_p0676b16║業。是各各諸方而作田業。謂之鞞舍。婆私
T01n0026_p0676b17║吒。是謂初因初緣世中有鞞舍種。舊第一智。
T01n0026_p0676b18║如法非不如法。如法人尊。婆私吒。世中起
T01n0026_p0676b19║此三種姓已。便知有第四沙門種也。云何
T01n0026_p0676b20║世中有此三種姓已。便知有第四沙門種
T01n0026_p0676b21║耶。於剎利族族姓之子。能自訶嘖惡不善
T01n0026_p0676b22║法。自厭憎惡惡不善法。剃除鬚髮。著袈裟
T01n0026_p0676b23║衣。至信．捨家．無家．學道。而作是念。我當作
T01n0026_p0676b24║沙門行於梵行。便作沙門行於梵行。如是
T01n0026_p0676b25║梵志種族．鞞舍種族族姓之子。亦自訶嘖
T01n0026_p0676b26║惡不善法。自厭憎惡惡不善法。剃除鬚髮。
T01n0026_p0676b27║著袈裟衣。至信．捨家．無家．學道。亦作是念。
T01n0026_p0676b28║我當作沙門行於梵行。便作沙門行於梵
T01n0026_p0676b29║行。婆私吒。如是世中起此三種姓已。便知
T01n0026_p0676c01║有第四沙門種也。婆私吒。我今廣說此三
T01n0026_p0676c02║種姓。云何廣有此三種耶。剎利種族族姓
T01n0026_p0676c03║之子身行不善法。口．意行不善法。彼身壞
T01n0026_p0676c04║命終。一向受苦。如是梵志種族．鞞舍種族族
T01n0026_p0676c05║姓之子身行不善法。口．意行不善法。彼
T01n0026_p0676c06║身壞命終。一向受苦。婆私吒。剎利種族族姓
T01n0026_p0676c07║之子身行善法。口．意行善法。彼身壞命終。
T01n0026_p0676c08║一向受樂。如是梵志種族．鞞舍種族族姓之
T01n0026_p0676c09║子身行善法。口．意行善法。彼身壞命終。一向
T01n0026_p0676c10║受樂。婆私吒。剎利種族族姓之子身行二
T01n0026_p0676c11║行及與護行。口．意行二行及與護行。彼身壞
T01n0026_p0676c12║命終。受於苦樂。如是梵志種族．鞞舍種族族
T01n0026_p0676c13║姓之子身行二行及與護行。口．意行二行
T01n0026_p0676c14║及與護行。彼身壞命終。受於苦樂。婆私吒。
T01n0026_p0676c15║剎利種族族姓之子。修七覺法。善思善觀。彼
T01n0026_p0676c16║如是知．如是見。欲漏心解脫。有漏．無明漏
T01n0026_p0676c17║心解脫。解脫已。便知解脫。生已盡。梵行已立。
T01n0026_p0676c18║所作已辦。不更受有。知如真。如是。梵志種
T01n0026_p0676c19║族．鞞舍種族族姓之子修七覺法。善思善觀。
T01n0026_p0676c20║彼如是知．如是見。欲漏心解脫。有漏．無明
T01n0026_p0676c21║漏心解脫。解脫已。便知解脫。生已盡。梵行已
T01n0026_p0676c22║立。所作已辦。不更受有。知如真。婆私吒。如
T01n0026_p0676c23║是此三種廣分別也。梵天帝主說此偈曰
T01n0026_p0676c24║　剎利二足尊　　謂有種族姓
T01n0026_p0676c25║　求學明及行　　彼為天人稱
T01n0026_p0676c26║婆私吒。梵天帝主善說此偈。非不善也。善
T01n0026_p0676c27║歌諷誦。非不善也。善詠語言。非不善也。謂
T01n0026_p0676c28║如是說
T01n0026_p0676c29║　剎利二足尊　　謂有種族姓
T01n0026_p0677a01║　求學明及行　　彼為天人稱
T01n0026_p0677a02║所以者何。我亦如是說
T01n0026_p0677a03║　剎利二足尊　　謂有種族姓
T01n0026_p0677a04║　求學明及行　　彼為天人稱
T01n0026_p0677a05║佛說如是。尊者婆私吒．婆羅婆等。及諸比丘
T01n0026_p0677a06║聞佛所說。歡喜奉行
T01n0026_p0677a07║婆羅婆堂經第三竟(五千六十八字)
T01n0026_p0677a08║（一五五）中阿含梵志品須達哆經第四
T01n0026_p0677a09║(第三分別誦)
T01n0026_p0677a10║我聞如是。一時。佛遊舍衛國。在勝林給孤
T01n0026_p0677a11║獨園。爾時。須達哆居士往詣佛所。稽首作
T01n0026_p0677a12║禮。卻坐一面。世尊問曰。居士家頗行施耶
T01n0026_p0677a13║須達哆居士答曰。唯然。世尊。家行布施。但
T01n0026_p0677a14║為至麤。不能好也。糠飯麻羹。薑菜一片。世
T01n0026_p0677a15║尊告曰。居士。若施麤食及施妙食。俱得報
T01n0026_p0677a16║耳。居士。若行麤施。不信施．不故施．不自
T01n0026_p0677a17║手施．不自往施．不思惟施．不由信施．不觀
T01n0026_p0677a18║業果報施者。當觀如是受報。心不欲得好
T01n0026_p0677a19║家。不欲得好乘。不欲得好衣被。不欲得
T01n0026_p0677a20║好飲食。不欲得好五欲功德。所以者何。以
T01n0026_p0677a21║不至心故行施也。居士。當知受報如是。居
T01n0026_p0677a22║士。若行麤施。信施．故施．自手施．自往施．思
T01n0026_p0677a23║惟施．由信施．觀業果報施者。當觀如是受
T01n0026_p0677a24║報。心欲得好家。欲得好乘。欲得好衣被。
T01n0026_p0677a25║欲得好飲食。欲得好五欲功德。所以者何。
T01n0026_p0677a26║以其至心故行施也。居士。當知受報如是
T01n0026_p0677a27║居士。若行妙施。不信施．不故施．不自手施．
T01n0026_p0677a28║不自往施．不思惟施．不由信施．不觀業果
T01n0026_p0677a29║報施者。當觀如是受報。心不欲得好家。
T01n0026_p0677b01║不欲得好乘。不欲得好衣被。不欲得好
T01n0026_p0677b02║飲食。不欲得好五欲功德。所以者何。以不
T01n0026_p0677b03║至心故行施也。居士。當知受報如是。居士。
T01n0026_p0677b04║若行妙施。信施．故施．自手施．自往施．思惟
T01n0026_p0677b05║施．由信施．觀業果報施者。當觀如是受報。
T01n0026_p0677b06║心欲得好家。欲得好乘。欲得好衣被。欲
T01n0026_p0677b07║得好飲食。欲得好五欲功德。所以者何。以
T01n0026_p0677b08║其至心故行施也。居士。當知受報如是。居
T01n0026_p0677b09║士。昔過去時有梵志大長者。名曰隨藍。極
T01n0026_p0677b10║大富樂。資財無量。封戶食邑多諸珍寶。畜牧
T01n0026_p0677b11║產業不可稱計。彼行布施其像如是。八萬
T01n0026_p0677b12║四千金缽盛滿碎銀。行如是大施。八萬四
T01n0026_p0677b13║千銀缽盛滿碎金。行如是大施。八萬四千
T01n0026_p0677b14║金缽盛滿碎金。行如是大施。八萬四千銀
T01n0026_p0677b15║缽盛滿碎銀。行如是大施。八萬四千象。莊
T01n0026_p0677b16║珓嚴飾。白絡覆上。行如是大施。八萬四千
T01n0026_p0677b17║馬。莊嚴珓飾。白絡金合霏那。行如是大施。
T01n0026_p0677b18║八萬四千牛。衣繩衣覆。[(殼-一)/牛]之皆得一斛乳汁。
T01n0026_p0677b19║行如是大施。八萬四千女。姿容端正。睹者
T01n0026_p0677b20║歡悅。眾寶瓔珞。嚴飾具足。行如是大施。況
T01n0026_p0677b21║復其餘食噉含消。居士。若梵志隨藍行如是
T01n0026_p0677b22║大施。若復有施滿閻浮場凡夫食者。此於
T01n0026_p0677b23║彼施為最勝也。居士。若梵志隨藍行如是
T01n0026_p0677b24║大施。及施滿閻浮場凡夫人食。若復有施
T01n0026_p0677b25║一須陀洹食者。此於彼施最為勝也。居士。
T01n0026_p0677b26║若梵志隨藍行如是大施。及施滿閻浮場凡
T01n0026_p0677b27║夫人食。施百須陀洹食。若復有施一斯陀
T01n0026_p0677b28║含食者。此於彼施為最勝也。居士。若梵
T01n0026_p0677b29║志隨藍行如是大施。及施滿閻浮場凡夫人
T01n0026_p0677c01║食。施百須陀洹．百斯陀含食。若復有施一
T01n0026_p0677c02║阿那含食者。此於彼施為最勝也。居士。
T01n0026_p0677c03║若梵志隨藍行如是大施。及施滿閻浮場凡
T01n0026_p0677c04║夫人食。施百須陀洹．百斯陀含．百阿那含
T01n0026_p0677c05║食。若復有施一阿羅訶食者。此於彼施為
T01n0026_p0677c06║最勝也。居士。若梵志隨藍行如是大施。及
T01n0026_p0677c07║施滿閻浮場凡夫人食。施百須陀洹．百斯陀
T01n0026_p0677c08║含．百阿那含．百阿羅訶食。若復有施一辟
T01n0026_p0677c09║支佛食者。此於彼施為最勝也。居士。若梵
T01n0026_p0677c10║志隨藍行如是大施。及施滿閻浮場凡夫人
T01n0026_p0677c11║食。施百須陀洹．百斯陀含．百阿那含．百阿
T01n0026_p0677c12║羅訶．百辟支佛食。若復有施一如來．無所著．
T01n0026_p0677c13║等正覺食者。此於彼施為最勝也。居士。若
T01n0026_p0677c14║梵志隨藍行如是大施。及施滿閻浮場凡夫
T01n0026_p0677c15║人食。施百須陀洹．百斯陀含．百阿那含．百
T01n0026_p0677c16║阿羅訶．百辟支佛食。若有作房舍。施四方
T01n0026_p0677c17║比丘眾者。此於彼施為最勝也。居士。若梵
T01n0026_p0677c18║志隨藍行如是大施。及施滿閻浮場凡夫人
T01n0026_p0677c19║食。施百須陀洹．百斯陀含．百阿那含．百阿
T01n0026_p0677c20║羅訶．百辟支佛食。作房舍施四方比丘眾。
T01n0026_p0677c21║若有歡喜心歸命三尊佛．法．比丘眾及受戒
T01n0026_p0677c22║者。此於彼施為最勝也。居士。若梵志隨藍
T01n0026_p0677c23║行如是大施。及施滿閻浮場凡夫人食。施
T01n0026_p0677c24║百須陀洹．百斯陀含．百阿那含．百阿羅訶．百
T01n0026_p0677c25║辟支佛食。作房舍施四方比丘眾。歡喜心
T01n0026_p0677c26║歸命三尊佛．法．比丘眾及受戒。若有為彼
T01n0026_p0677c27║一切眾生行於慈心。乃至[(殼-一)/牛]牛頃者。此於
T01n0026_p0677c28║彼施為最勝也。居士。若梵志隨藍行如是
T01n0026_p0677c29║大施。及施滿閻浮場凡夫人食。施百須陀洹．
T01n0026_p0678a01║百斯陀含．百阿那含．百阿羅訶．百辟支佛
T01n0026_p0678a02║食。作房舍施四方比丘眾。歡喜心歸命三
T01n0026_p0678a03║尊佛．法．比丘眾及受戒。為一切眾生行於
T01n0026_p0678a04║慈心。乃至[(殼-一)/牛]牛頃。若有能觀一切諸法無
T01n0026_p0678a05║常．苦．空及非神者。此於彼施為最勝也。於
T01n0026_p0678a06║居士意云何。昔時梵志大長者名隨藍者。
T01n0026_p0678a07║謂異人耶。莫作斯念。所以者何。當知即是
T01n0026_p0678a08║我也。我昔為梵志大長者。名曰隨藍。居士。
T01n0026_p0678a09║我於爾時為自饒益。亦饒益他。饒益多人。
T01n0026_p0678a10║愍傷世間。為天．為人求義及饒益。求安隱
T01n0026_p0678a11║快樂。爾時說法不至究竟。不究竟白淨．不
T01n0026_p0678a12║究竟梵行．不究竟梵行訖。爾時。不離生老
T01n0026_p0678a13║病死．啼哭憂慼。亦未能得脫一切苦。居士。
T01n0026_p0678a14║我今出世如來．無所著．等正覺．明行成為．善逝．
T01n0026_p0678a15║世間解．無上士．道法御．天人師。號佛．眾祐。我
T01n0026_p0678a16║今自饒益。亦饒益他。饒益多人。愍傷世間。
T01n0026_p0678a17║為天．為人求義及饒益。求安隱快樂。我今
T01n0026_p0678a18║說法得至究竟。究竟白淨．究竟梵行．究竟
T01n0026_p0678a19║梵行訖。我今已離生老病死．啼哭憂慼。我今
T01n0026_p0678a20║已得脫一切苦。佛說如是。須達哆居士及
T01n0026_p0678a21║諸比丘聞佛所說。歡喜奉行
T01n0026_p0678a22║須達哆經第四竟(一千五百八十九字)
T01n0026_p0678a23║（一五六）中阿含梵志品梵波羅延經第五
T01n0026_p0678a24║(第四分別誦)
T01n0026_p0678a25║我聞如是。一時。佛遊舍衛國。在勝林給孤
T01n0026_p0678a26║獨園。爾時。拘娑羅國眾多梵志中後彷徉。
T01n0026_p0678a27║往詣佛所。共相問訊。卻坐一面。白曰。瞿曇。
T01n0026_p0678a28║欲有所問。聽我問耶。世尊告曰。恣汝所
T01n0026_p0678a29║問。時。諸梵志問曰。瞿曇。頗今有梵志學故
T01n0026_p0678b01║梵志法。為越故梵志法耶。世尊答曰。今無
T01n0026_p0678b02║梵志學故梵志法。梵志久已越故梵志法。時。
T01n0026_p0678b03║諸梵志問曰。瞿曇。云何今無梵志學故梵志
T01n0026_p0678b04║法。諸梵志等越故梵志法來為幾時耶。彼
T01n0026_p0678b05║時。世尊以偈答曰
T01n0026_p0678b06║　所謂昔時有　　自調御熱行
T01n0026_p0678b07║　捨五欲功德　　行清淨梵行
T01n0026_p0678b08║　梵行及戒行　　率至柔軟性
T01n0026_p0678b09║　恕亮無害心　　忍辱護其意
T01n0026_p0678b10║　昔時有此法　　梵志不護此
T01n0026_p0678b11║　梵志不守護　　所有錢財穀
T01n0026_p0678b12║　誦習錢財穀　　梵志守此藏
T01n0026_p0678b13║　衣色若干種　　屋舍及床榻
T01n0026_p0678b14║　豐城及諸國　　梵志學如是
T01n0026_p0678b15║　此梵志莫害　　率守護諸法
T01n0026_p0678b16║　往到於他門　　無有拘制彼
T01n0026_p0678b17║　發家乞求法　　隨其食時到
T01n0026_p0678b18║　梵志住在家　　見者欲為施
T01n0026_p0678b19║　滿四十八年　　行清淨梵行
T01n0026_p0678b20║　求索明行成　　昔時梵志行
T01n0026_p0678b21║　彼不偷財物　　亦無有恐怖
T01n0026_p0678b22║　愛愛攝相應　　當以共和合
T01n0026_p0678b23║　不為煩惱故　　怨婬相應法
T01n0026_p0678b24║　諸有梵志者　　無能行如是
T01n0026_p0678b25║　若有第一行　　梵志極堅求
T01n0026_p0678b26║　彼諸婬欲法　　不行乃至夢
T01n0026_p0678b27║　彼因此梵行　　自稱梵我梵
T01n0026_p0678b28║　知彼有此行　　慧者當知彼
T01n0026_p0678b29║　床薄衣極單　　食酥乳命存
T01n0026_p0678c01║　乞求皆如法　　立齋行布施
T01n0026_p0678c02║　齋時無異乞　　自於己乞求
T01n0026_p0678c03║　立齋行施時　　彼不有殺牛
T01n0026_p0678c04║　如父母兄弟　　及餘有親親
T01n0026_p0678c05║　人牛亦如是　　彼因是生樂
T01n0026_p0678c06║　飲食體有力　　乘者安隱樂
T01n0026_p0678c07║　知有此義理　　莫樂殺於牛
T01n0026_p0678c08║　柔軟身極大　　精色名稱譽
T01n0026_p0678c09║　慇懃自求利　　昔時梵志行
T01n0026_p0678c10║　梵志為自利　　專事及非事
T01n0026_p0678c11║　彼當來此世　　必度脫此世
T01n0026_p0678c12║　彼月過於月　　見意趣向彼
T01n0026_p0678c13║　遊戲於夜中　　嚴飾諸婦人
T01n0026_p0678c14║　吉牛圍繞前　　婦女極端正
T01n0026_p0678c15║　人間微妙欲　　梵志之常願
T01n0026_p0678c16║　具足車乘具　　善作縫治好
T01n0026_p0678c17║　家居及婚姻　　梵志之常願
T01n0026_p0678c18║　彼造作此縛　　我等從彼來
T01n0026_p0678c19║　大王齋行施　　莫失其財利
T01n0026_p0678c20║　饒財物米穀　　若有餘錢財
T01n0026_p0678c21║　大王相應此　　梵志及車乘
T01n0026_p0678c22║　象齋及馬齋　　馬齋不障門
T01n0026_p0678c23║　聚集作齋施　　財物施梵志
T01n0026_p0678c24║　彼從此得利　　愛樂惜財物
T01n0026_p0678c25║　彼以起為欲　　數數增長愛
T01n0026_p0678c26║　猶如廣池水　　及無量財物
T01n0026_p0678c27║　如是人有牛　　於生生活具
T01n0026_p0678c28║　彼造作此縛　　我等從彼來
T01n0026_p0678c29║　大王齋行施　　莫失其財利
T01n0026_p0679a01║　饒財物米穀　　若汝多有牛
T01n0026_p0679a02║　大王相應此　　梵志及車乘
T01n0026_p0679a03║　無量百千牛　　因為齋故殺
T01n0026_p0679a04║　頭角無所嬈　　牛豬昔時等
T01n0026_p0679a05║　往至捉牛角　　持利刀殺牛
T01n0026_p0679a06║　喚牛及於父　　羅剎名曰香
T01n0026_p0679a07║　彼喚呼非法　　以刀刺牛時
T01n0026_p0679a08║　此法行於齋　　越過最在前
T01n0026_p0679a09║　無有事而殺　　遠離衰退法
T01n0026_p0679a10║　昔時有三病　　欲不用食者
T01n0026_p0679a11║　以憎嫉於牛　　起病九十八
T01n0026_p0679a12║　如是此增諍　　故為智所惡
T01n0026_p0679a13║　若人見如是　　誰不有憎者
T01n0026_p0679a14║　如是此世行　　無智最下賤
T01n0026_p0679a15║　各各為欲憎　　若婦誹謗夫
T01n0026_p0679a16║　剎利梵志女　　及守護於姓
T01n0026_p0679a17║　若犯於生法　　自在由於欲
T01n0026_p0679a18║如是。梵志。今無梵志學故梵志法。梵志越
T01n0026_p0679a19║故梵志法來爾許時也。於是。拘娑羅國眾
T01n0026_p0679a20║多梵志白曰。世尊。我已知。善逝。我已解。
T01n0026_p0679a21║世尊。我今自歸於佛．法及比丘眾。唯願世
T01n0026_p0679a22║尊受我為優婆塞。從今日始。終身自歸。乃
T01n0026_p0679a23║至命盡。佛說如是。彼拘娑羅國眾多梵志
T01n0026_p0679a24║及諸比丘聞佛所說。歡喜奉行
T01n0026_p0679a25║梵波羅延經第五竟(九百五十九字)
T01n0026_p0679a26║中阿含經卷第三十九(十千六百九字)(第四分別
T01n0026_p0679a27║誦)