【經文資訊】大正新脩大藏經 第一冊 No. 26《中阿含經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 26 中阿含經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0026_p0770a07║
T01n0026_p0770a08║
T01n0026_p0770a09║中阿含經卷第五十五
T01n0026_p0770a10║
T01n0026_p0770a11║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T01n0026_p0770a12║　　中阿含晡利多品(有十經)(第五後誦)
T01n0026_p0770a13║　持齋．晡利多　　羅摩．五下分
T01n0026_p0770a14║　心穢．箭毛二　　隨摩那修學
T01n0026_p0770a15║　法樂比丘尼　　拘絺羅在後
T01n0026_p0770a16║（二○二）中阿含晡利多品持齋經第一
T01n0026_p0770a17║我聞如是。一時。佛遊舍衛國。在於東園鹿子
T01n0026_p0770a18║母堂。爾時。鹿子母毘舍佉平旦沐浴。著白
T01n0026_p0770a19║淨衣。將子婦等眷屬圍繞。往詣佛所。稽首
T01n0026_p0770a20║作禮。卻住一面。世尊問曰。居士婦。今沐浴耶
T01n0026_p0770a21║答曰。世尊。我今持齋。善逝。我今持齋。世尊
T01n0026_p0770a22║問曰。居士婦。今持何等齋耶。齋有三種。云
T01n0026_p0770a23║何為三。一者放牛兒齋。二者尼揵齋。三者聖
T01n0026_p0770a24║八支齋。居士婦。云何名為放牛兒齋。若放
T01n0026_p0770a25║牛兒朝放澤中。晡收還村。彼還村時。作如
T01n0026_p0770a26║是念。我今日在此處放牛。明日當在彼處
T01n0026_p0770a27║放牛。我今日在此處飲牛。明日當在彼處
T01n0026_p0770a28║飲牛。我牛今在此處宿止。明日當在彼處
T01n0026_p0770a29║宿止。居士婦。如是有人若持齋時。作是思
T01n0026_p0770b01║惟。我今日食如此之食。明日當食如彼食
T01n0026_p0770b02║也。我今日飲如此之飲。明日當飲如彼飲
T01n0026_p0770b03║也。我今含消如此含消。明日含消如彼含
T01n0026_p0770b04║消。其人於此晝夜樂著欲過。是謂名曰放
T01n0026_p0770b05║牛兒齋。若如是持齋放牛兒齋者。不獲大
T01n0026_p0770b06║利。不得大果。無大功德。不得廣布。居士
T01n0026_p0770b07║婦。云何名為尼揵齋耶。若有出家學尼揵
T01n0026_p0770b08║者。彼勸人曰。汝於東方過百由延外有眾
T01n0026_p0770b09║生者。擁護彼故。棄捨刀杖。如是南方．西方．
T01n0026_p0770b10║北方過百由延外有眾生者。擁護彼故。棄
T01n0026_p0770b11║捨刀杖。是為彼勸進人。或有想護眾生。或
T01n0026_p0770b12║無想不護眾生。汝當十五日說從解脫時。
T01n0026_p0770b13║脫衣裸形。東向住立。作如是說。我無父母。
T01n0026_p0770b14║非父母有。我無妻子。非妻子有。我無奴婢。
T01n0026_p0770b15║非奴婢生。居士婦。彼勸進於真諦語。而反
T01n0026_p0770b16║勸進虛妄之言。彼人日日見其父母。便作
T01n0026_p0770b17║此念。是我父母。父母日日見其兒子。亦作
T01n0026_p0770b18║此念。是我兒子。彼見妻子。而作此念。是我
T01n0026_p0770b19║妻子。妻子見彼。亦作此念。是我尊長。彼見
T01n0026_p0770b20║奴婢。復作此念。是我奴婢。奴婢見彼。亦作
T01n0026_p0770b21║此念。是我大家。彼用此欲。不與而用。非是
T01n0026_p0770b22║與用。是謂名曰尼揵齋也。若如是持尼揵
T01n0026_p0770b23║齋者。不獲大利。不得大果。無大功德。不
T01n0026_p0770b24║得廣布。居士婦。云何名為聖八支齋。多聞
T01n0026_p0770b25║聖弟子若持齋時。作是思惟。阿羅訶真人
T01n0026_p0770b26║盡形壽離殺．斷殺。棄捨刀杖。有慚有愧。有
T01n0026_p0770b27║慈悲心。饒益一切。乃至昆蟲。彼於殺生淨
T01n0026_p0770b28║除其心。我亦盡形壽離殺．斷殺。棄捨刀杖。
T01n0026_p0770b29║有慚有愧。有慈悲心。饒益一切。乃至昆蟲。
T01n0026_p0770c01║我今於殺生淨除其心。我以此支於阿
T01n0026_p0770c02║羅訶等同無異。是故說齋。復次。居士婦。多
T01n0026_p0770c03║聞聖弟子若持齋時。作是思惟。阿羅訶真人
T01n0026_p0770c04║盡形壽離不與取．斷不與取。與而後取。樂
T01n0026_p0770c05║於與取。常好布施。心樂放捨。歡喜無吝。不
T01n0026_p0770c06║望其報。不以盜覆心。能自制己。彼於不與
T01n0026_p0770c07║取淨除其心。我亦盡形壽離不與取．斷不
T01n0026_p0770c08║與取。與而後取。樂於與取。常好布施。心樂
T01n0026_p0770c09║放捨。歡喜無吝。不望其報。不以盜覆心。
T01n0026_p0770c10║能自制己。我於不與取淨除其心。我以此
T01n0026_p0770c11║支於阿羅訶等同無異。是故說齋。復次。
T01n0026_p0770c12║居士婦。多聞聖弟子若持齋時。作是思惟。阿
T01n0026_p0770c13║羅訶真人盡形壽離非梵行．斷非梵行。修
T01n0026_p0770c14║行梵行。至誠心淨。行無臭穢。離欲斷婬。彼
T01n0026_p0770c15║於非梵行淨除其心。我於此日此夜離非
T01n0026_p0770c16║梵行．斷非梵行。修行梵行。至誠心淨。行無
T01n0026_p0770c17║臭穢。離欲斷婬。我於非梵行淨除其心。我
T01n0026_p0770c18║以此支於阿羅訶等同無異。是故說齋
T01n0026_p0770c19║復次。居士婦。多聞聖弟子若持齋時。作是思
T01n0026_p0770c20║惟。阿羅訶真人盡形壽離妄言．斷妄言。真
T01n0026_p0770c21║諦言。樂真諦。住真諦。為人所信。不欺世
T01n0026_p0770c22║間。彼於妄言淨除其心。我亦盡形壽離妄
T01n0026_p0770c23║言．斷妄言。真諦言。樂真諦。住真諦。為人
T01n0026_p0770c24║所信。不欺世間。我於妄言淨除其心。我
T01n0026_p0770c25║以此支於阿羅訶等同無異。是故說齋
T01n0026_p0770c26║復次。居士婦。多聞聖弟子若持齋時。作是思
T01n0026_p0770c27║惟。阿羅訶真人盡形壽離酒放逸．斷酒放
T01n0026_p0770c28║逸。彼於酒放逸淨除其心。我亦盡形壽離
T01n0026_p0770c29║酒放逸．斷酒放逸。我於酒放逸淨除其心。
T01n0026_p0771a01║我以此支於阿羅訶等同無異。是故說
T01n0026_p0771a02║齋。復次。居士婦。多聞聖弟子若持齋時。作是
T01n0026_p0771a03║思惟。阿羅訶真人盡形壽離高廣大床．斷
T01n0026_p0771a04║高廣大床。樂下坐臥。或床或敷草。彼於高
T01n0026_p0771a05║廣大床淨除其心。我於此日此夜離高廣
T01n0026_p0771a06║大床．斷高廣大床。樂下坐臥。或床或敷草。
T01n0026_p0771a07║我於高廣大床淨除其心。我以此支於
T01n0026_p0771a08║阿羅訶等同無異。是故說齋。復次。居士婦。
T01n0026_p0771a09║多聞聖弟子若持齋時。作是思惟。阿羅訶真
T01n0026_p0771a10║人盡形壽離華鬘．瓔珞．塗香．脂粉．歌舞．倡伎
T01n0026_p0771a11║及往觀聽。斷華鬘．瓔珞．塗香．脂粉．歌舞．倡伎
T01n0026_p0771a12║及往觀聽。彼於華鬘．瓔珞．塗香．脂粉．歌舞．倡
T01n0026_p0771a13║伎及往觀聽淨除其心。我於此日此夜
T01n0026_p0771a14║離華鬘．瓔珞．塗香．脂粉．歌舞．倡伎及往觀聽。
T01n0026_p0771a15║斷華鬘．瓔珞．塗香．脂粉．歌舞．倡伎及往觀聽。
T01n0026_p0771a16║我於華鬘．瓔珞．塗香．脂粉．歌舞．倡伎及往觀
T01n0026_p0771a17║聽淨除其心。我以此支於阿羅訶等
T01n0026_p0771a18║同無異。是故說齋。復次。居士婦。多聞聖弟
T01n0026_p0771a19║子若持齋時。作是思惟。阿羅訶真人盡形壽
T01n0026_p0771a20║離非時食．斷非時食．一食。不夜食．樂於時
T01n0026_p0771a21║食。彼於非時食淨除其心。我於此日此夜
T01n0026_p0771a22║離非時食．斷非時食．一食。不夜食．樂於
T01n0026_p0771a23║時食。我於非時食淨除其心。我以此支
T01n0026_p0771a24║於阿羅訶等同無異。是故說齋。彼往此
T01n0026_p0771a25║聖八支齋已。於上當復修習五法。云何
T01n0026_p0771a26║為五。居士婦。多聞聖弟子若持齋時。憶念如
T01n0026_p0771a27║來。彼世尊．如來．無所著．等正覺．明行成為．善
T01n0026_p0771a28║逝．世間解．無上士．道法御．天人師。號佛．眾祐。
T01n0026_p0771a29║彼作如是憶念如來已。若有惡伺。彼便
T01n0026_p0771b01║得滅。所有穢污惡不善法。彼亦得滅。居士
T01n0026_p0771b02║婦。多聞聖弟子緣如來故。心靖得喜。若
T01n0026_p0771b03║有惡伺。彼便得滅。所有穢污惡不善法。彼亦
T01n0026_p0771b04║得滅。譬若如人。頭有垢膩。因膏澤．暖湯．
T01n0026_p0771b05║人力．洗沐故。彼便得淨。如是多聞聖弟子若
T01n0026_p0771b06║持齋時。憶念如來。彼世尊．如來．無所著．等正
T01n0026_p0771b07║覺．明行成為．善逝．世間解．無上士．道法御．天人
T01n0026_p0771b08║師。號佛．眾祐。彼作如是憶念如來已。若有
T01n0026_p0771b09║惡伺。彼便得滅。所有穢污惡不善法。彼亦得
T01n0026_p0771b10║滅。居士婦。多聞聖弟子緣如來故。心靖得
T01n0026_p0771b11║喜。若有惡伺。彼便得滅。所有穢污惡不善
T01n0026_p0771b12║法。彼亦得滅。是謂多聞聖弟子持梵齋。梵
T01n0026_p0771b13║共會。因梵故。心靖得喜。若有惡伺。彼便得
T01n0026_p0771b14║滅。所有穢污惡不善法。彼亦得滅。復次。居士
T01n0026_p0771b15║婦。多聞聖弟子若持齋時。憶念於法。此法世
T01n0026_p0771b16║尊善說。究竟。恒不變易。正智所知。正智所見。
T01n0026_p0771b17║正智所覺。彼作如是憶念法已。若有惡伺。
T01n0026_p0771b18║彼便得滅。所有穢污惡不善法。彼亦得滅。居
T01n0026_p0771b19║士婦。多聞聖弟子緣於法故。心靖得喜。若
T01n0026_p0771b20║有惡伺。彼便得滅。所有穢污惡不善法。彼亦
T01n0026_p0771b21║得滅。猶人身有垢膩不淨。因麩．澡豆．暖湯．
T01n0026_p0771b22║人力。極洗浴故。身便得淨。如是多聞聖弟子
T01n0026_p0771b23║若持齋時。憶念於法。此法世尊善說。究竟。恒
T01n0026_p0771b24║不變易。正智所知。正智所見。正智所覺。彼作
T01n0026_p0771b25║如是憶念法已。若有惡伺。彼便得滅。所有
T01n0026_p0771b26║穢污惡不善法。彼亦得滅。居士婦。多聞聖弟
T01n0026_p0771b27║子緣於法故。心靖得喜。若有惡伺。彼便
T01n0026_p0771b28║得滅。所有穢污惡不善法。彼亦得滅。居士
T01n0026_p0771b29║婦。是謂多聞聖弟子持法齋。法共會。因法
T01n0026_p0771c01║故。心靖得喜。若有惡伺。彼便得滅。所有穢
T01n0026_p0771c02║污惡不善法。彼亦得滅。復次。居士婦。多聞聖
T01n0026_p0771c03║弟子若持齋時。憶念於眾。世尊弟子眾善趣
T01n0026_p0771c04║向質直。行要行趣。如來眾中實有阿羅訶
T01n0026_p0771c05║真人趣．阿羅訶果證．阿那含趣．阿那含果證．
T01n0026_p0771c06║斯陀含趣．斯陀含果證．須陀洹趣．須陀洹果
T01n0026_p0771c07║證。是為四雙人八輩聖士。是謂世尊弟子
T01n0026_p0771c08║眾。成就戒．定．慧．解脫．解脫見智。可呼．可請．
T01n0026_p0771c09║可供養．可奉事．可敬重。則為天人良福之
T01n0026_p0771c10║田。彼作如是憶念眾已。若有惡伺。彼便
T01n0026_p0771c11║得滅。所有穢污惡不善法。彼亦得滅。居士婦。
T01n0026_p0771c12║多聞聖弟子緣於眾故。心靖得喜。若有惡
T01n0026_p0771c13║伺。彼便得滅。所有穢污惡不善法。彼亦得滅
T01n0026_p0771c14║猶如人衣有垢膩不淨。因灰．皂莢．澡豆．湯
T01n0026_p0771c15║水．人力浣故。彼便得淨。如是多聞聖弟子若
T01n0026_p0771c16║持齋時。憶念於眾。世尊弟子眾善趣向質直。
T01n0026_p0771c17║行要行趣。如來眾中實有阿羅訶真人趣．
T01n0026_p0771c18║阿羅訶果證．阿那含趣．阿那含果證．斯陀
T01n0026_p0771c19║含趣．斯陀含果證．須陀洹趣．須陀洹果證。是
T01n0026_p0771c20║為四雙人八輩聖士。是謂世尊弟子眾。成
T01n0026_p0771c21║就戒．定．慧．解脫．解脫見智。可呼．可請．可供
T01n0026_p0771c22║養．可奉事．可敬重。則為天人良福之田。彼
T01n0026_p0771c23║作如是憶念眾已。若有惡伺。彼便得滅。所
T01n0026_p0771c24║有穢污惡不善法。彼亦得滅。居士婦。多聞聖
T01n0026_p0771c25║弟子緣於眾故。心靖得喜。若有惡伺。彼便
T01n0026_p0771c26║得滅。所有穢污惡不善法。彼亦得滅。是謂
T01n0026_p0771c27║多聞聖弟子持眾齋。眾共會。因眾故。心靖
T01n0026_p0771c28║得喜。若有惡伺。彼便得滅。所有穢污惡不
T01n0026_p0771c29║善法。彼亦得滅。復次。居士婦。多聞聖弟子若
T01n0026_p0772a01║持齋時。憶念自戒。不缺不穿。無穢無污。極廣
T01n0026_p0772a02║極大。不望其報。智者稱譽。善具善趣。善受善
T01n0026_p0772a03║持。彼作如是憶念自戒已。若有惡伺。彼便
T01n0026_p0772a04║得滅。所有穢污惡不善法。彼亦得滅。居士
T01n0026_p0772a05║婦。多聞聖弟子緣於戒故。心靖得喜。若有
T01n0026_p0772a06║惡伺。彼便得滅。所有穢污惡不善法。彼亦得
T01n0026_p0772a07║滅。猶若如鏡。生垢不明。因石磨敞瑩。由
T01n0026_p0772a08║人力治。便得明淨。如是多聞聖弟子若持
T01n0026_p0772a09║齋時。憶念自戒。不缺不穿。無穢無污。極廣極
T01n0026_p0772a10║大。不望其報。智者稱譽。善具善趣。善受善
T01n0026_p0772a11║持。彼作如是憶念自戒已。若有惡伺。彼
T01n0026_p0772a12║便得滅。所有穢污惡不善法。彼亦得滅。居士
T01n0026_p0772a13║婦。多聞聖弟子緣於戒故。心靖得喜。若
T01n0026_p0772a14║有惡伺。彼穢得滅。所有穢污惡不善法。彼亦
T01n0026_p0772a15║得滅。是謂多聞聖弟子持戒齋。戒共會。因
T01n0026_p0772a16║戒故。心靖得喜。若有惡伺。彼便得滅。所
T01n0026_p0772a17║有穢污惡不善法。彼亦得滅。復次。居士婦。多
T01n0026_p0772a18║聞聖弟子若持齋時。憶念諸天。實有四王天。
T01n0026_p0772a19║彼天若成就信。於此命終。得生彼間。我
T01n0026_p0772a20║亦有彼信。彼天若成就戒．聞．施．慧。於此命
T01n0026_p0772a21║終。得生彼間。我亦有彼慧。實有三十三天．
T01n0026_p0772a22║焰摩天．兜率哆天．化樂天．他化樂天。彼天若
T01n0026_p0772a23║成就信。於此命終。得生彼間。我亦有彼信。
T01n0026_p0772a24║彼天若成就戒．聞．施．慧。於此命終。得生彼
T01n0026_p0772a25║間。我亦有彼慧。彼作如是憶念已。及諸天
T01n0026_p0772a26║信．戒．聞．施．慧。若有惡伺。彼便得滅。所有穢
T01n0026_p0772a27║污惡不善法。彼亦得滅。居士婦。多聞聖弟子
T01n0026_p0772a28║緣諸天故。心靖得喜。若有惡伺。彼便得
T01n0026_p0772a29║滅。所有穢污惡不善法。彼亦得滅。猶如上
T01n0026_p0772b01║色金。生垢不淨。因火排鉆椎赤土．人力。磨
T01n0026_p0772b02║拭瑩治。便得明淨。如是多聞聖弟子若持齋
T01n0026_p0772b03║時。憶念諸天。實有四王天。彼天若成就信。
T01n0026_p0772b04║於此命終。得生彼間。我亦有彼信。彼天若
T01n0026_p0772b05║成就戒．聞．施．慧。於此命終。得生彼間。我亦
T01n0026_p0772b06║有彼慧。實有三十三天．焰摩天．兜率多天．
T01n0026_p0772b07║化樂天．他化樂天。彼天若成就信。於此命
T01n0026_p0772b08║終。得生彼間。我亦有彼信。彼天若成就戒．
T01n0026_p0772b09║聞．施．慧。於此命終。得生彼間。我亦有彼慧。
T01n0026_p0772b10║彼作如是憶念已。及諸天信．戒．聞．施．慧。若
T01n0026_p0772b11║有惡伺。彼便得滅。所有穢污惡不善法。彼
T01n0026_p0772b12║亦得滅。居士婦。若行如是聖八支齋。若
T01n0026_p0772b13║有十六大國。謂一者鴦迦。二者摩竭陀。
T01n0026_p0772b14║三者迦尸。四者拘薩羅。五者拘樓。六者
T01n0026_p0772b15║般闍羅。七者阿攝貝。八者阿和檀提。九
T01n0026_p0772b16║者枝提。十者跋耆。十一者跋蹉。十二跋
T01n0026_p0772b17║羅。十三蘇摩。十四蘇羅吒。十五喻尼。十六
T01n0026_p0772b18║劍浮。此諸國中所有錢寶．金．銀．摩尼．真珠．琉
T01n0026_p0772b19║璃．壞伽．碧玉．珊瑚．留邵．鞞留．鞞勒．馬瑙．蝳
T01n0026_p0772b20║蜎．赤石．旋珠。設使有人於中作王。隨用自
T01n0026_p0772b21║在者。彼一切比丘持聖八支齋。不直十六
T01n0026_p0772b22║分。居士婦。我因此故說。人王者不如天樂。
T01n0026_p0772b23║若人五十歲是四王天一晝一夜。如是三
T01n0026_p0772b24║十晝夜為一月。十二月為一歲。如此五百
T01n0026_p0772b25║歲是四王天壽。居士婦。必有是處。若族姓
T01n0026_p0772b26║男．族姓女持聖八支齋。身壞命終。生四天
T01n0026_p0772b27║王中。居士婦。我因此故說。人王者不如天
T01n0026_p0772b28║樂。若人百歲是三十三天一晝一夜。如是
T01n0026_p0772b29║三十晝夜為一月。十二月為一歲。如此千
T01n0026_p0772c01║歲是三十三天壽。居士婦。必有是處。若族
T01n0026_p0772c02║姓男．族姓女持聖八支齋。身壞命終。生三十
T01n0026_p0772c03║三天中。居士婦。我因此故說。人王者不如
T01n0026_p0772c04║天樂。若人二百歲是焰摩天一晝一夜。如是
T01n0026_p0772c05║三十晝夜為一月。十二月為一歲。如此二千
T01n0026_p0772c06║歲是焰摩天壽。居士婦。必有是處。若族姓
T01n0026_p0772c07║男．族姓女持聖八支齋。身壞命終。生焰摩
T01n0026_p0772c08║天中。居士婦。我因此故說。人王者不如天
T01n0026_p0772c09║樂。若人四百歲是兜率陀天一晝一夜。如是
T01n0026_p0772c10║三十晝夜為一月。十二月為一歲。如此四
T01n0026_p0772c11║千歲是兜率陀天壽。居士婦。必有是處。
T01n0026_p0772c12║若族姓男．族姓女持聖八支齋。身壞命終。生
T01n0026_p0772c13║兜率哆天中。居士婦。我因此故說。人王者
T01n0026_p0772c14║不如天樂。若人八百歲是化樂天一晝一
T01n0026_p0772c15║夜。如是三十晝夜為一月。十二月為一歲。
T01n0026_p0772c16║如此八千歲是化樂天壽。居士婦。必有是
T01n0026_p0772c17║處。若族姓男．族姓女持聖八支齋。身壞命終。
T01n0026_p0772c18║生化樂天中。居士婦。我因此故說。人王者不
T01n0026_p0772c19║如天樂。若人千六百歲是他化樂天一晝一
T01n0026_p0772c20║夜。如是三十晝夜為一月。十二月為一歲。
T01n0026_p0772c21║如此萬六千歲是他化樂天壽。居士婦。必
T01n0026_p0772c22║有是處。若族姓男．族姓女持聖八支齋。身
T01n0026_p0772c23║壞命終。生他化樂天中。於是。鹿子母毘舍佉
T01n0026_p0772c24║叉手向佛。白曰。世尊。聖八支齋甚奇。甚特。
T01n0026_p0772c25║大利大果。有大功德。有大廣布。世尊。我從
T01n0026_p0772c26║今始。自盡形壽持聖八支齋。隨其事力。布
T01n0026_p0772c27║施修福。於是。鹿子母聞佛所說。善持。稽
T01n0026_p0772c28║首稽首佛足。繞三匝而去。佛說如是。鹿子
T01n0026_p0772c29║母毘舍佉及諸比丘聞佛所說。歡喜奉行
T01n0026_p0773a01║持齋經第一竟(四千四十九字)
T01n0026_p0773a02║（二○三）中阿含晡利多品晡利多經第二(第
T01n0026_p0773a03║五後誦)
T01n0026_p0773a04║我聞如是。一時。佛遊那難大。在波和利
T01n0026_p0773a05║奈園之中。爾時。晡利多居士著白淨衣。
T01n0026_p0773a06║白巾裹頭。拄杖執蓋。著世俗屣。從園至
T01n0026_p0773a07║園。從觀至觀。從林至林。遍遊從行彷徉。
T01n0026_p0773a08║若見諸沙門．梵志者。便作是說。諸賢。當知
T01n0026_p0773a09║我離俗斷俗。捨諸俗事。彼諸沙門．梵志以
T01n0026_p0773a10║濡軟柔和語曰。唯然。賢晡利多離俗斷
T01n0026_p0773a11║俗。捨諸俗事。於是。晡利多居士遍遊行彷
T01n0026_p0773a12║徉。往詣佛所。共相問訊。當在佛前。拄杖
T01n0026_p0773a13║而立。世尊告曰。居士。有座。欲坐便坐。晡利
T01n0026_p0773a14║多居士白曰。瞿曇。此事不然。此事不可。
T01n0026_p0773a15║所以者何。我離俗斷俗。捨諸俗事。而沙門
T01n0026_p0773a16║瞿曇喚我為居士耶。世尊答曰。汝有相
T01n0026_p0773a17║[巾*票]幟如居士。是故我喚汝。居士。有座。欲
T01n0026_p0773a18║坐便坐。世尊如是復至再三告曰。居士。有
T01n0026_p0773a19║座。欲坐便坐。晡利多居士亦至再三白曰。
T01n0026_p0773a20║瞿曇。此事不然。此事不可。我離俗斷俗。捨
T01n0026_p0773a21║諸俗事。而沙門瞿曇喚我為居士耶。世尊
T01n0026_p0773a22║答曰。汝有相[巾*票]幟如居士。是故我喚汝。居
T01n0026_p0773a23║士。有座。欲坐便坐。世尊問曰。汝云何離俗
T01n0026_p0773a24║斷俗。捨諸俗事耶。晡利多居士答曰。瞿曇。
T01n0026_p0773a25║我家一切所有財物盡持施兒。我無為無求
T01n0026_p0773a26║遊。唯往取食。存命而已。如是我離俗斷俗。
T01n0026_p0773a27║捨諸俗事。世尊告曰。居士。聖法．律中不如
T01n0026_p0773a28║是斷絕俗事。居士。聖法．律中有八支斷俗
T01n0026_p0773a29║事也。於是。晡利多居士捨杖卻蓋。及脫俗
T01n0026_p0773b01║屣。叉手向佛。白曰。瞿曇。聖法．律中云何八
T01n0026_p0773b02║支斷俗事耶。世尊答曰。居士。多聞聖弟
T01n0026_p0773b03║子依離殺．斷殺。依離不與取．斷不與取。依
T01n0026_p0773b04║離邪婬．斷邪婬。依離妄言。斷妄言。依無貪著．
T01n0026_p0773b05║斷貪著。依無害恚．斷害恚。依無憎嫉惱．斷憎
T01n0026_p0773b06║嫉惱。依無增上慢．斷增上慢。居士。多聞聖弟
T01n0026_p0773b07║子云何依離殺．斷殺耶。多聞聖弟子作是思
T01n0026_p0773b08║惟。殺者必受惡報。現世及後世。若我殺者。
T01n0026_p0773b09║便當自害。亦誣謗他。天及諸智梵行者道
T01n0026_p0773b10║說我戒。諸方悉當聞我惡名。身壞命終。必
T01n0026_p0773b11║至惡處。生地獄中。如是殺者受此惡報。現
T01n0026_p0773b12║世及後世。我今寧可依離殺．斷殺耶。便依
T01n0026_p0773b13║離殺．斷殺。如是多聞聖弟子依離殺．斷殺
T01n0026_p0773b14║也。居士。多聞聖弟子云何依離不與取．斷不
T01n0026_p0773b15║與取耶。多聞聖弟子作是思惟。不與取者
T01n0026_p0773b16║必受惡報。現世及後世。若我不與取者。便
T01n0026_p0773b17║當自害。亦誣謗他。天及諸智梵行者道說
T01n0026_p0773b18║我戒。諸方悉當聞我惡名。身壞命終。必至
T01n0026_p0773b19║惡處。生地獄中。如是不與取者受此惡報。
T01n0026_p0773b20║現世及後世。我今寧可依離不與取．斷不
T01n0026_p0773b21║與取耶。便依離不與取．斷不與取。如是多
T01n0026_p0773b22║聞聖弟子依離不與取．斷不與取也。居士。多
T01n0026_p0773b23║聞聖弟子云何依離邪婬．斷邪婬。多聞聖弟
T01n0026_p0773b24║子作是思惟。邪婬者必受惡報。現世及後
T01n0026_p0773b25║世。若我邪婬者。便當自害。亦誣謗他。天及
T01n0026_p0773b26║諸智梵行者道說我戒。諸方悉當聞我惡
T01n0026_p0773b27║名。身壞命終。必至惡處。生地獄中。如是邪
T01n0026_p0773b28║婬者受此惡報。現世及後世。我今寧可依
T01n0026_p0773b29║離邪婬．斷邪婬耶。便依離邪婬．斷邪婬。
T01n0026_p0773c01║如是多聞聖弟子依離邪婬．斷邪婬也。居
T01n0026_p0773c02║士。多聞聖弟子云何依離妄言．斷妄言耶。多
T01n0026_p0773c03║聞聖弟子作是思惟。妄言者必受惡報。現世
T01n0026_p0773c04║及後世。若我妄言者。便當自害。亦誣謗他。
T01n0026_p0773c05║天及諸智梵行者道說我戒。諸方悉當聞
T01n0026_p0773c06║我惡名。身壞命終。必至惡處。生地獄中。如
T01n0026_p0773c07║是妄言者受此惡報。現世及後世。我今寧可
T01n0026_p0773c08║依離妄言．斷妄言耶。便依離妄言．斷妄言。
T01n0026_p0773c09║如是多聞聖弟子依離妄言．斷妄言也。居
T01n0026_p0773c10║士。多聞聖弟子云何依無貪著．斷貪著耶。
T01n0026_p0773c11║多聞聖弟子作是思惟。貪著者必受惡報。現
T01n0026_p0773c12║世及後世。若我貪著者。便當自害。亦誣謗
T01n0026_p0773c13║他。天及諸智梵行者道說我戒。諸方悉當
T01n0026_p0773c14║聞我惡名。身壞命終。必至惡處。生地獄中。
T01n0026_p0773c15║如是貪著者受此惡報。現世及後世。我今寧
T01n0026_p0773c16║可依無貪著．斷貪著耶。便依無貪著．斷貪
T01n0026_p0773c17║著。如是多聞聖弟子依無貪著．斷貪著也
T01n0026_p0773c18║居士。多聞聖弟子云何依無害恚．斷害恚耶。
T01n0026_p0773c19║多聞聖弟子作是思惟。害恚者必受惡報。現
T01n0026_p0773c20║世及後世。若我害恚者。便當自害。亦誣謗
T01n0026_p0773c21║他。天及諸智梵行者道說我戒。諸方悉當聞
T01n0026_p0773c22║我惡名。身壞命終。必至惡處。生地獄中。如
T01n0026_p0773c23║是害恚者受此惡報。現世及後世。我今寧可
T01n0026_p0773c24║依無害恚．斷害恚耶。便依無害恚．斷害恚。
T01n0026_p0773c25║如是多聞聖弟子依無害恚．斷害恚也。居
T01n0026_p0773c26║士。多聞聖弟子云何依無憎嫉惱．斷憎嫉惱
T01n0026_p0773c27║耶。多聞聖弟子作是思惟。憎嫉惱者必受
T01n0026_p0773c28║惡報。現世及後世。若我憎嫉惱者。便當自害。
T01n0026_p0773c29║亦誣謗他。天及諸智梵行者道說我戒。諸方
T01n0026_p0774a01║悉當聞我惡名。身壞命終。必至惡處。生地
T01n0026_p0774a02║獄中。如是憎嫉惱者受此惡報。現世及後世。
T01n0026_p0774a03║我今寧可依無憎嫉惱．斷憎嫉惱耶。便依
T01n0026_p0774a04║無憎嫉惱．斷憎嫉惱。如是多聞聖弟子依無
T01n0026_p0774a05║憎嫉惱．斷憎嫉惱也。居士。多聞聖弟子云何
T01n0026_p0774a06║依無增上慢．斷增上慢耶。多聞聖弟子作是
T01n0026_p0774a07║思惟。增上慢者必受惡報。現世及後世。若我
T01n0026_p0774a08║增上慢者。便當自害。亦誣謗他。天及諸智梵
T01n0026_p0774a09║行者道說我戒。諸方悉當聞我惡名。身壞
T01n0026_p0774a10║命終。必至惡處。生地獄中。如是增上慢者
T01n0026_p0774a11║受此惡報。現世及後世。我今寧可依無增
T01n0026_p0774a12║上慢．斷增上慢耶。便依無增上慢．斷增上慢。
T01n0026_p0774a13║如是多聞聖弟子依無增上慢．斷增上慢
T01n0026_p0774a14║也。是謂聖法．律中有八支斷絕俗事。居士
T01n0026_p0774a15║問曰。瞿曇。聖法．律中但是斷俗事。復更有耶
T01n0026_p0774a16║世尊答曰。聖法．律中不但有是斷絕俗事。更
T01n0026_p0774a17║有八支斷絕俗事得作證也。晡利多居士
T01n0026_p0774a18║聞已。便脫白巾。叉手向佛。白曰。瞿曇。聖法．
T01n0026_p0774a19║律中云何更有八支斷絕俗事得作證耶
T01n0026_p0774a20║世尊答曰。居士。猶如有狗。飢餓羸乏。至屠
T01n0026_p0774a21║牛處。彼屠牛師．屠牛弟子淨摘除肉。擲骨
T01n0026_p0774a22║與狗。狗得骨已。處處咬嚙。破脣缺齒。或傷
T01n0026_p0774a23║咽喉。然狗不得以此除飢。居士。多聞聖弟
T01n0026_p0774a24║子亦復作是思惟。欲如骨鎖。世尊說欲如
T01n0026_p0774a25║骨鎖。樂少苦多。多有災患。當遠離之。若有
T01n0026_p0774a26║此捨離欲．離惡不善之法。謂此一切世間飲
T01n0026_p0774a27║食永盡無餘。當修習彼。居士。猶去村不遠。
T01n0026_p0774a28║有小肉臠。墮在露地。或烏或鴟。持彼肉去。
T01n0026_p0774a29║餘烏鴟鳥競而逐之。於居士意云何。若
T01n0026_p0774b01║此烏鴟不速捨此小肉臠者。致餘烏鴟競
T01n0026_p0774b02║而逐耶。居士答曰。唯然。瞿曇。於居士意
T01n0026_p0774b03║云何。若此烏鴟能速捨此小肉臠者。餘烏鴟
T01n0026_p0774b04║鳥當復競逐耶。居士答曰。不也。瞿曇。居士。
T01n0026_p0774b05║多聞聖弟子亦復作是思惟。欲如肉臠。世尊
T01n0026_p0774b06║說欲如肉臠。樂少苦多。多有災患。當遠離
T01n0026_p0774b07║之。若有此捨離欲．離惡不善之法。謂此一
T01n0026_p0774b08║切世間飲食永盡無餘。當修習彼。居士。猶
T01n0026_p0774b09║如有人。手把火炬．向風而行。於居士意云
T01n0026_p0774b10║何。若使此人不速捨者。必燒其手．餘支體
T01n0026_p0774b11║耶。居士答曰。唯然。瞿曇。於居士意云何。若
T01n0026_p0774b12║使此人速捨炬者。當燒其手．餘支體耶。居
T01n0026_p0774b13║士答曰。不也。瞿曇。居士。多聞聖弟子亦復作
T01n0026_p0774b14║是思惟。欲如火炬。世尊說欲如火炬。樂少
T01n0026_p0774b15║苦多。多有災患。當遠離之。若有此捨離
T01n0026_p0774b16║欲．離惡不善之法。謂此一切世間飲食永盡
T01n0026_p0774b17║無餘。當修習彼。居士。猶去村不遠。有大
T01n0026_p0774b18║火坑。滿其中火。而無煙[火*僉]。若有人來。不愚
T01n0026_p0774b19║不癡。亦不顛倒。自住本心。自由自在。用樂
T01n0026_p0774b20║不用苦。甚憎惡苦。用活不用死。甚憎惡
T01n0026_p0774b21║死。於居士意云何。此人寧當入火坑
T01n0026_p0774b22║耶。居士答曰。不也。瞿曇。所以者何。彼見火
T01n0026_p0774b23║坑。便作是思惟。若墮火坑。必死無疑。設不
T01n0026_p0774b24║死者。定受極苦。彼見火坑。便思遠離。願求
T01n0026_p0774b25║捨離。居士。多聞聖弟子亦復作是思惟。欲如
T01n0026_p0774b26║火坑。世尊說欲如火坑。樂少苦多。多有災
T01n0026_p0774b27║患。當遠離之。若有此捨離欲．離惡不善
T01n0026_p0774b28║之法。謂此一切世間飲食永盡無餘。當修習
T01n0026_p0774b29║彼。居士。猶去村不遠。有大毒蛇。至惡苦毒。
T01n0026_p0774c01║黑色可畏。若有人來。不愚不癡。亦不顛倒。自
T01n0026_p0774c02║住本心。自由自在。用樂不用苦。甚憎惡苦。
T01n0026_p0774c03║用活不用死。甚憎惡死。於居士意云何。
T01n0026_p0774c04║此人寧當以手授與及餘支體。作如是
T01n0026_p0774c05║說。蜇我蜇我耶。居士答曰。不也。瞿曇。所以
T01n0026_p0774c06║者何。彼見毒蛇。便作是思惟。若我以手及
T01n0026_p0774c07║餘支體使蛇蜇者。必死無疑。設不死者。定
T01n0026_p0774c08║受極苦。彼見毒蛇。便思遠離。願求捨離。居
T01n0026_p0774c09║士。多聞聖弟子亦復作是思惟。欲如毒蛇。
T01n0026_p0774c10║世尊說欲如毒蛇。樂少苦多。多有災患。當
T01n0026_p0774c11║遠離之。若有此捨離欲．離惡不善之法。謂
T01n0026_p0774c12║此一切世間飲食永盡無餘。當修習彼。居士。
T01n0026_p0774c13║猶如有人。夢得具足五欲自娛。彼若悟
T01n0026_p0774c14║已。都不見一。居士。多聞聖弟子亦復作是
T01n0026_p0774c15║思惟。欲如夢也。世尊說欲如夢也。樂少苦
T01n0026_p0774c16║多。多有災患。當遠離之。若有此捨離欲．
T01n0026_p0774c17║離惡不善之法。謂此一切世間飲食永盡無
T01n0026_p0774c18║餘。當修習彼。居士。猶如有人假借樂具。
T01n0026_p0774c19║或宮殿樓閣。或園觀浴池。或象馬車乘。或繒
T01n0026_p0774c20║綿被。或指環．臂釧。或香瓔珞頸鉗。或金寶華
T01n0026_p0774c21║鬘。或名衣上服。多人見已。而共歎曰。如是為
T01n0026_p0774c22║善。如是為快。若有財物。應作如是極自
T01n0026_p0774c23║娛樂。其物主者。隨所欲奪。或教人奪。即便
T01n0026_p0774c24║自奪。或教人奪。多人見已。而共說曰。彼假借
T01n0026_p0774c25║者。實為欺誑。非是假借。所以者何。其物主者。
T01n0026_p0774c26║隨所欲奪。或教人奪。即便自奪。或教人奪。
T01n0026_p0774c27║居士。多聞聖弟子亦復作是思惟。欲如假
T01n0026_p0774c28║借。世尊說欲如假借。樂少苦多。多有災患。
T01n0026_p0774c29║當遠離之。若有此捨離欲．離惡不善之
T01n0026_p0775a01║法。謂此一切世間飲食永盡無餘。當修習彼
T01n0026_p0775a02║居士。猶去村不遠。有大果樹。此樹常多有
T01n0026_p0775a03║好美果。若有人來。飢餓羸乏。欲得食果。彼
T01n0026_p0775a04║作是念。此樹常多有好美果。我飢羸乏。
T01n0026_p0775a05║欲得食果。然此樹下無自落果可得飽
T01n0026_p0775a06║食及持歸去。我能緣樹。我今寧可上此樹
T01n0026_p0775a07║耶。念已便上。復有一人來。飢餓羸乏。欲得
T01n0026_p0775a08║食果。持極利斧。彼作是念。此樹常多有
T01n0026_p0775a09║好美果。然此樹下無自落果可得飽食
T01n0026_p0775a10║及持歸去。我不能緣樹。我今寧可斫倒
T01n0026_p0775a11║此樹耶。即便斫倒。於居士意云何。若樹上
T01n0026_p0775a12║人不速來下者。樹倒地時。必折其臂．餘支
T01n0026_p0775a13║體耶。居士答曰。唯然。瞿曇。於居士意云何。
T01n0026_p0775a14║若樹上人速來下者。樹倒地時。寧折其臂．餘
T01n0026_p0775a15║支體耶。居士答曰。不也。瞿曇。居士。多聞聖
T01n0026_p0775a16║弟子亦復作是思惟。欲如樹果。世尊說欲
T01n0026_p0775a17║如樹果。樂少苦多。多有災患。當遠離之。若
T01n0026_p0775a18║有此捨離欲．離惡不善之法。謂此一切世
T01n0026_p0775a19║間飲食永盡無餘。當修習彼。是謂聖法．律
T01n0026_p0775a20║中更有此八支斷絕俗事而得作證。居士。
T01n0026_p0775a21║彼有覺．有觀息。內靖．一心。無覺．無觀。定生喜．
T01n0026_p0775a22║樂。得第二禪成就遊。彼已離喜欲。捨無求
T01n0026_p0775a23║遊。正念正智而身覺樂。謂聖所說．聖所捨．念．
T01n0026_p0775a24║樂住．室。得第三禪成就遊。彼樂滅．苦滅。喜．
T01n0026_p0775a25║憂本已滅。不苦不樂．捨．念．清淨。得第四禪成
T01n0026_p0775a26║就遊。彼已如是定心清淨。無穢無煩。柔軟善
T01n0026_p0775a27║住。得不動心。修學漏盡智通作證。彼知此
T01n0026_p0775a28║苦如真。知此苦習．知此苦滅．知此苦滅道
T01n0026_p0775a29║如真。知此漏如真。知此漏習．知此漏滅．
T01n0026_p0775b01║知此漏滅道如真。彼如是知．如是見。欲漏心
T01n0026_p0775b02║解脫。有漏．無明漏心解脫。解脫已便知解脫。
T01n0026_p0775b03║生已盡。梵行已立。所作已辦。不更受有。知
T01n0026_p0775b04║如真。說此法時。晡利多居士遠塵離垢。諸法
T01n0026_p0775b05║法眼生。於是。晡利多居士見法得法。覺白
T01n0026_p0775b06║淨法。斷疑度惑。更無餘尊。不復由他。無
T01n0026_p0775b07║有猶豫。已住果證。於世尊法得無所畏。
T01n0026_p0775b08║稽首佛足。白曰。世尊。我今自歸於佛．法及
T01n0026_p0775b09║比丘眾。唯願世尊受我為優婆塞。從今日
T01n0026_p0775b10║始。終身自歸。乃至命盡。世尊。我本著白淨衣。
T01n0026_p0775b11║白巾裹頭。拄杖執蓋。及著俗屣。從園至
T01n0026_p0775b12║園。從觀至觀。從林至林。遍遊行彷徉。若見
T01n0026_p0775b13║諸沙門．梵志者。便作是語。諸賢。我離俗．斷
T01n0026_p0775b14║俗。捨諸俗事。彼諸沙門．梵志濡軟柔和。語
T01n0026_p0775b15║我言。唯然。賢晡利多離俗．斷俗。捨諸俗事。世
T01n0026_p0775b16║尊。我於爾時。彼實無智安著智處。實無智
T01n0026_p0775b17║祠。又無智食。實無智。奉事如智慧人。世尊。我
T01n0026_p0775b18║從今日。諸比丘眾及世尊弟子。此實有智。
T01n0026_p0775b19║安著智慧處。實有智祠。又有智食。實有智。
T01n0026_p0775b20║奉事智慧人也。世尊。我今再自歸佛．法及比
T01n0026_p0775b21║丘眾。唯願世尊受我為優婆塞。從今日始。
T01n0026_p0775b22║終身自歸。乃至命盡。世尊。我本所信敬重
T01n0026_p0775b23║外道沙門．梵志者。從今日斷。世尊。我從
T01n0026_p0775b24║今三自歸佛．法及比丘眾。唯願世尊受我
T01n0026_p0775b25║為優婆塞。從今日始。終身自歸。乃至命盡
T01n0026_p0775b26║佛說如是。晡利多居士及諸比丘聞佛所說。
T01n0026_p0775b27║歡喜奉行
T01n0026_p0775b28║晡利多經第二竟(三千六百四十二字)
T01n0026_p0775b29║中阿含經卷第五十五(七千六百九十一字)(第五後
T01n0026_p0775c01║誦)