【經文資訊】大正新脩大藏經 第一冊 No. 26《中阿含經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 26 中阿含經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0026_p0703c16║
T01n0026_p0703c17║
T01n0026_p0703c18║中阿含經卷第四十四
T01n0026_p0703c19║
T01n0026_p0703c20║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T01n0026_p0703c21║（一七○）根本分別品鸚鵡經第九(第四分別
T01n0026_p0703c22║誦)
T01n0026_p0703c23║我聞如是。一時。佛遊舍衛國。在勝林給孤
T01n0026_p0703c24║獨園。爾時。世尊過夜平旦著衣持缽。入舍
T01n0026_p0703c25║衛乞食。於乞食時往詣鸚鵡摩納都提子
T01n0026_p0703c26║家。是時。鸚鵡摩納都提子少有所為。出行不
T01n0026_p0703c27║在。彼時。鸚鵡摩納都提子家有白狗。在大
T01n0026_p0703c28║床上金槃中食。於是。白狗遙見佛來。見已
T01n0026_p0703c29║便吠。世尊語白狗。汝不應爾。謂汝從呧
T01n0026_p0704a01║至吠。白狗聞已。極大瞋恚。從床來下。至木
T01n0026_p0704a02║聚邊憂慼愁臥。鸚鵡摩納都提子於後還
T01n0026_p0704a03║家。見己白狗極大瞋恚。從床來下。至木聚
T01n0026_p0704a04║邊憂慼愁臥。問家人曰。誰觸嬈我狗。令極
T01n0026_p0704a05║大瞋恚。從床來下。至木聚邊憂慼愁臥。家
T01n0026_p0704a06║人答曰。我等都無觸嬈白狗。令大瞋恚。從
T01n0026_p0704a07║床來下。至木聚邊憂慼愁臥。摩納。當知今
T01n0026_p0704a08║日沙門瞿曇來此乞食。白狗見已。便逐吠之。
T01n0026_p0704a09║沙門瞿曇語白狗曰。汝不應爾。謂汝從
T01n0026_p0704a10║呧至吠。因是。摩納。故令白狗極大瞋恚。從
T01n0026_p0704a11║床來下。至木聚邊憂慼愁臥。鸚鵡摩納都提
T01n0026_p0704a12║子聞已。便大瞋恚。欲誣世尊。欲謗世尊。欲
T01n0026_p0704a13║墮世尊。如是誣．謗．墮沙門瞿曇。即從舍衛
T01n0026_p0704a14║出。往詣勝林給孤獨園。彼時。世尊無量大眾
T01n0026_p0704a15║前後圍繞而為說法。世尊遙見鸚鵡摩納都
T01n0026_p0704a16║提子來。告諸比丘。汝等見鸚鵡摩納都提子
T01n0026_p0704a17║來耶。答曰。見也。世尊告曰。鸚鵡摩納都提
T01n0026_p0704a18║子今命終者。如屈伸臂頃。必生地獄。所
T01n0026_p0704a19║以者何。以彼於我極大瞋恚。若有眾生因
T01n0026_p0704a20║心瞋恚故。身壞命終。必至惡處。生地獄
T01n0026_p0704a21║中。於是。鸚鵡摩納都提子往詣佛所。語世
T01n0026_p0704a22║尊曰。沙門瞿曇。今至我家乞食來耶。世
T01n0026_p0704a23║尊答曰。我今往至汝家乞食。瞿曇。向我白
T01n0026_p0704a24║狗說何等事。令我白狗極大瞋恚。從床來
T01n0026_p0704a25║下。至木聚邊憂慼愁臥。世尊答曰。我今平
T01n0026_p0704a26║旦著衣持缽。入舍衛乞食。展轉往詣汝
T01n0026_p0704a27║家乞食。於是白狗遙見我來。見已而吠。我
T01n0026_p0704a28║語白狗。汝不應爾。謂汝從呧至吠。是故
T01n0026_p0704a29║白狗極大瞋恚。從床來下。至木聚邊憂慼
T01n0026_p0704b01║愁臥。鸚鵡摩納問世尊曰。白狗前世是我
T01n0026_p0704b02║何等。世尊告曰。止。止。摩納。慎莫問我。汝
T01n0026_p0704b03║聞此已。必不可意。鸚鵡摩納復更再三問
T01n0026_p0704b04║世尊曰。白狗前世是我何等。世尊亦至再
T01n0026_p0704b05║三告曰。止。止。摩納。慎莫問我。汝聞此已。
T01n0026_p0704b06║必不可意。世尊復告於摩納曰。汝至再三
T01n0026_p0704b07║問我不止。摩納。當知彼白狗者。於前世
T01n0026_p0704b08║時即是汝父。名都提也。鸚鵡摩納聞是
T01n0026_p0704b09║語已。倍極大恚。欲誣世尊。欲謗世尊。欲
T01n0026_p0704b10║墮世尊。如是誣．謗．墮沙門瞿曇。語世尊曰。
T01n0026_p0704b11║我父都提大行布施。作大齋祠。身壞命終。
T01n0026_p0704b12║正生梵天。何因何緣。乃生於此下賤狗中
T01n0026_p0704b13║世尊告曰。汝父都提以此增上慢。是故生於
T01n0026_p0704b14║下賤狗中
T01n0026_p0704b15║　梵志增上慢　　此終六處生
T01n0026_p0704b16║　雞狗豬及豺　　驢五地獄六
T01n0026_p0704b17║鸚鵡摩納。若汝不信我所說者。汝可還歸
T01n0026_p0704b18║語白狗曰。若前世時是我父者。白狗當還
T01n0026_p0704b19║在大床上。摩納。白狗必還上床也。若前世
T01n0026_p0704b20║時是我父者。白狗還於金槃中食。摩納。白
T01n0026_p0704b21║狗必當還於金槃中食也。若前世時是我
T01n0026_p0704b22║父者。示我所舉金．銀．水精．珍寶藏處。謂我所
T01n0026_p0704b23║不知。摩納。白狗必當示汝已前所舉金．銀．
T01n0026_p0704b24║水精．珍寶藏處。謂汝所不知。於是。鸚鵡摩
T01n0026_p0704b25║納聞佛所說。善受持誦。繞世尊已。而還其
T01n0026_p0704b26║家。語白狗曰。若前世時是我父者。白狗當
T01n0026_p0704b27║還在大床上。白狗即還在大床上。若前世時
T01n0026_p0704b28║是我父者。白狗還於金槃中食。白狗即還
T01n0026_p0704b29║金槃中食。若前世時是我父者。當示於我
T01n0026_p0704c01║父本所舉金．銀．水精．珍寶藏處。謂我所不
T01n0026_p0704c02║知。白狗即從床上來下。往至前世所止宿
T01n0026_p0704c03║處。以口及足掊床四腳下。鸚鵡摩納便
T01n0026_p0704c04║從彼處大得寶物。於是。鸚鵡摩納都提子
T01n0026_p0704c05║得寶物已。極大歡喜。以右膝著地。叉手向
T01n0026_p0704c06║勝林給孤獨園。再三舉聲。稱譽世尊。沙門瞿
T01n0026_p0704c07║曇所說不虛。沙門瞿曇所說真諦。沙門瞿
T01n0026_p0704c08║曇所說如寶。再三稱譽已。從舍衛出。往
T01n0026_p0704c09║詣勝林給孤獨園。爾時。世尊無量大眾前後
T01n0026_p0704c10║圍繞而為說法。世尊遙見鸚鵡摩納來。告諸
T01n0026_p0704c11║比丘。汝等見鸚鵡摩納來耶。答曰。見也
T01n0026_p0704c12║世尊告曰。鸚鵡摩納今命終者。如屈伸臂
T01n0026_p0704c13║頃。必至善處。所以者何。彼於我極有善
T01n0026_p0704c14║心。若有眾生因善心故。身壞命終。必至善
T01n0026_p0704c15║處。生於天中。爾時。鸚鵡摩納往詣佛所。共
T01n0026_p0704c16║相問訊。卻坐一面。世尊告曰。云何摩納。如
T01n0026_p0704c17║我所說白狗者為如是耶。不如是耶。鸚鵡
T01n0026_p0704c18║摩納白曰。瞿曇。實如所說。瞿曇。我復欲
T01n0026_p0704c19║有所問。聽乃敢陳。世尊告曰。恣汝所問。瞿
T01n0026_p0704c20║曇。何因何緣。彼眾生者。俱受人身而有高
T01n0026_p0704c21║下．有妙不妙。所以者何。瞿曇。我見有短
T01n0026_p0704c22║壽．有長壽者。見有多病．有少病者。見
T01n0026_p0704c23║不端正．有端正者。見無威德．有威
T01n0026_p0704c24║德者。見有卑賤族．有尊貴族者。見無
T01n0026_p0704c25║財物．有財物者。見有惡智．有善智者。世
T01n0026_p0704c26║尊答曰。彼眾生者。因自行業。因業得報。緣
T01n0026_p0704c27║業．依業．業處。眾生隨其高下處妙不妙。鸚
T01n0026_p0704c28║鵡摩納白世尊曰。沙門瞿曇所說至略。不
T01n0026_p0704c29║廣分別。我不能知。願沙門瞿曇為我廣說。
T01n0026_p0705a01║令得知義。世尊告曰。摩納。諦聽。善思念
T01n0026_p0705a02║之。我當為汝廣分別說。鸚鵡摩納白曰。唯
T01n0026_p0705a03║然。當受教聽。佛言。摩納。何因．何緣男子
T01n0026_p0705a04║女人壽命極短。若有男子女人殺生凶弊。極
T01n0026_p0705a05║惡飲血。害意著惡。無有慈心於諸眾生乃
T01n0026_p0705a06║至昆蟲。彼受此業。作具足已。身壞命終。必
T01n0026_p0705a07║至惡處。生地獄中。來生人間。壽命極短。所
T01n0026_p0705a08║以者何。此道受短壽。謂男子女人殺生凶弊。
T01n0026_p0705a09║極惡飲血。摩納當知。此業有如是報也。
T01n0026_p0705a10║摩納。何因．何緣男子女人壽命極長。若有男
T01n0026_p0705a11║子女人離殺斷殺。棄捨刀杖。有慚有愧。有
T01n0026_p0705a12║慈悲心。饒益一切乃至昆蟲。彼受此業。
T01n0026_p0705a13║作具足已。身壞命終。必昇善處。生於天
T01n0026_p0705a14║中。來生人間。壽命極長。所以者何。此道受
T01n0026_p0705a15║長壽。謂男子女人離殺斷殺。摩納。當知此
T01n0026_p0705a16║業有如是報也。摩納。何因．何緣男子女人
T01n0026_p0705a17║多有疾病。若有男子女人觸嬈眾生。彼或
T01n0026_p0705a18║以手拳。或以木石。或以刀杖觸嬈眾生。彼
T01n0026_p0705a19║受此業。作具足已。身壞命終。必至惡處。生
T01n0026_p0705a20║地獄中。來生人間。多有疾病。所以者何。此
T01n0026_p0705a21║道受多疾病。謂男子女人觸嬈眾生。摩納。當
T01n0026_p0705a22║知此業有如是報也。摩納。何因．何緣男子
T01n0026_p0705a23║女人無有疾病。若有男子女人不觸嬈眾
T01n0026_p0705a24║生。彼不以手拳。不以木石。不以刀杖觸
T01n0026_p0705a25║嬈眾生。彼受此業。作具足已。身壞命終。
T01n0026_p0705a26║必昇善處。生於天中。來生人間。無有疾
T01n0026_p0705a27║病。所以者何。此道受無疾病。謂男子女人
T01n0026_p0705a28║不觸嬈眾生。摩納。當知此業有如是報
T01n0026_p0705a29║也。摩納。何因．何緣男子女人形不端正。若
T01n0026_p0705b01║有男子女人急性多惱。彼少所聞。便大瞋恚。
T01n0026_p0705b02║憎嫉生憂。廣生諍怒。彼受此業。作具足已。
T01n0026_p0705b03║身壞命終。必至惡處。生地獄中。來生人間。
T01n0026_p0705b04║形不端正。所以者何。此道受形不端正。
T01n0026_p0705b05║謂男子女人急性多惱。摩納。當知此業有
T01n0026_p0705b06║如是報也。摩納。何因．何緣男子女人形體
T01n0026_p0705b07║端正。若有男子女人不急性多惱。彼聞柔
T01n0026_p0705b08║軟麤[麩-夫+廣]強言。不大瞋恚。不憎嫉生憂。不
T01n0026_p0705b09║廣生諍怒。彼受此業。作具足已。身壞命終。
T01n0026_p0705b10║必昇善處。生於天中。來生人間。形體端
T01n0026_p0705b11║正。所以者何。此道受形體端正。謂男子女
T01n0026_p0705b12║人不急性多惱。摩納。當知此業有如是
T01n0026_p0705b13║報也。摩納。何因．何緣男子女人無有威德。
T01n0026_p0705b14║若有男子女人內懷嫉妒。彼見他得供養
T01n0026_p0705b15║恭敬。便生嫉妒。若見他有物。欲令我得。彼
T01n0026_p0705b16║受此業。作具足已。身壞命終。必至惡處。
T01n0026_p0705b17║生地獄中。來生人間。無有威德。所以者何。
T01n0026_p0705b18║此道受無威德。謂男子女人內懷嫉妒。摩
T01n0026_p0705b19║納。當知此業有如是報也。摩納。何因．何
T01n0026_p0705b20║緣男子女人有大威德。若有男子女人不
T01n0026_p0705b21║懷嫉妒。彼見他得供養恭敬。不生嫉妒。
T01n0026_p0705b22║若見他有物。不欲令我得。彼受此業。作
T01n0026_p0705b23║具足已。身壞命終。必昇善處。生於天中。來
T01n0026_p0705b24║生人間。有大威德。所以者何。此道受有威
T01n0026_p0705b25║德。謂男子女人不懷嫉妒。摩納。當知此業
T01n0026_p0705b26║有如是報也。摩納。何因．何緣男子女人生
T01n0026_p0705b27║卑賤族。若有男子女人憍驁大慢。彼可敬不
T01n0026_p0705b28║敬。可重不重。可貴不貴。可奉不奉。可
T01n0026_p0705b29║供養不供養。可與道不與道。可與坐不
T01n0026_p0705c01║與坐。可叉手向禮拜問訊不叉手向禮拜
T01n0026_p0705c02║問訊。彼受此業。作具足已。身壞命終。必至
T01n0026_p0705c03║惡處。生地獄中。來生人間。生卑賤族。所以
T01n0026_p0705c04║者何。此道受生卑賤族。謂男子女人憍驁
T01n0026_p0705c05║大慢。摩納。當知此業有如是報也。摩納。
T01n0026_p0705c06║何因．何緣男子女人生尊貴族。若有男子女
T01n0026_p0705c07║人不憍驁大慢。彼可敬而敬。可重而重。可
T01n0026_p0705c08║貴而貴。可奉事而奉事。可供養而供養。可
T01n0026_p0705c09║與道而與道。可與坐而與坐。可叉手向禮
T01n0026_p0705c10║拜問訊而叉手向禮拜問訊。彼受此業。作
T01n0026_p0705c11║具足已。身壞命終。必昇善處。生於天中。來
T01n0026_p0705c12║生人間。生尊貴族。所以者何。此道受生尊
T01n0026_p0705c13║貴族。謂男子女人不憍驁大慢。摩納。當知
T01n0026_p0705c14║此業有如是報也。摩納。何因．何緣男子女
T01n0026_p0705c15║人無有財物。若有男子女人不作施主。
T01n0026_p0705c16║不行布施。彼不施與沙門．梵志．貧窮．孤獨．
T01n0026_p0705c17║遠來乞者飲食．衣被．華鬘．塗香．屋舍．床榻．明
T01n0026_p0705c18║燈．給使。彼受此業。作具足已。身壞命終。
T01n0026_p0705c19║必至惡處。生地獄中。來生人間。無有財
T01n0026_p0705c20║物。所以者何。此道受無財物。謂男子女人
T01n0026_p0705c21║不作施主。不行布施。摩納。當知此業有
T01n0026_p0705c22║如是報也。摩納。何因．何緣男子女人多有
T01n0026_p0705c23║財物。若有男子女人作施主。行布施。彼施
T01n0026_p0705c24║與沙門．梵志．貧窮．孤獨．遠來乞者飲食．衣被．
T01n0026_p0705c25║花鬘．塗香．屋舍．床榻．明燈．給使。彼受此業。
T01n0026_p0705c26║作具足已。身壞命終。必昇善處。生於天中。
T01n0026_p0705c27║來生人間。多有財物。所以者何。此道受多
T01n0026_p0705c28║有財物。謂男子女人作施主。行布施。摩納。
T01n0026_p0705c29║當知此業有如是報也。摩納。何因．何緣
T01n0026_p0706a01║男子女人有惡智慧。若有男子女人不數
T01n0026_p0706a02║數往詣彼問事。彼若有名德．沙門．梵志。
T01n0026_p0706a03║不往詣彼。隨時問義。諸尊。何者為善。何者
T01n0026_p0706a04║不善。何者為罪。何者非罪。何者為妙。何者
T01n0026_p0706a05║不妙。何者為白。何者為黑。白黑從何生。
T01n0026_p0706a06║何義現世報。何義後世報。設問不行。彼
T01n0026_p0706a07║受此業。作具足已。身壞命終。必至惡處。
T01n0026_p0706a08║生地獄中。來生人間。有惡智慧。所以者何。
T01n0026_p0706a09║此道受惡智慧。謂男子女人不數數往詣
T01n0026_p0706a10║彼問事。摩納。當知此業有如是報也。摩
T01n0026_p0706a11║納。何因．何緣男子女人有善智慧。若有男子
T01n0026_p0706a12║女人能數數往詣彼問事。彼若有名德．沙
T01n0026_p0706a13║門．梵志。數往詣彼。隨時問義。諸尊。何者為
T01n0026_p0706a14║善。何者不善。何者為罪。何者非罪。何者為妙。
T01n0026_p0706a15║何者不妙。何者為白。何者為黑。白黑從何生。
T01n0026_p0706a16║何義現世報。何義後世報。問已能行。彼受此
T01n0026_p0706a17║業。作具足已。身壞命終。必昇善處。生於天
T01n0026_p0706a18║中。來生人間。有善智慧。所以者何。此道受
T01n0026_p0706a19║善智慧。謂男子女人能數數往詣彼問事。
T01n0026_p0706a20║摩納。當知此業有如是報也。摩納。當知
T01n0026_p0706a21║作短壽相應業必得短壽。作長壽相應業
T01n0026_p0706a22║必得長壽。作多疾病相應業必得多疾病。
T01n0026_p0706a23║作少疾病相應業必得少疾病。作不端正
T01n0026_p0706a24║相應業必得不端正。作端正相應業必得
T01n0026_p0706a25║端正。作無威德相應業必得無威德。作威
T01n0026_p0706a26║德相應業必得威德。作卑賤族相應業必
T01n0026_p0706a27║得卑賤族。作尊貴族相應業必得尊貴族。
T01n0026_p0706a28║作無財物相應業必得無財物。作多財物
T01n0026_p0706a29║相應業必得多財物。作惡智慧相應業必
T01n0026_p0706b01║得惡智慧。作善智慧相應業必得善智慧。
T01n0026_p0706b02║摩納。此是我前所說。眾生因自行業。因業
T01n0026_p0706b03║得報。緣業．依業．業處。眾生隨其高下處
T01n0026_p0706b04║妙不妙。鸚鵡摩納都提子白曰。世尊。我已解。
T01n0026_p0706b05║善逝。我已知。世尊。我今自歸於佛．法及比丘
T01n0026_p0706b06║眾。唯願世尊受我為優婆塞。從今日始。終
T01n0026_p0706b07║身自歸。乃至命盡。世尊。從今日入都提家。
T01n0026_p0706b08║如入此舍衛地優婆塞家。令都提家長夜
T01n0026_p0706b09║得利義。得饒益安隱快樂。佛說如是。鸚鵡
T01n0026_p0706b10║摩納都提子及無量眾聞佛所說。歡喜奉行
T01n0026_p0706b11║鸚鵡經第九竟(三千四百六十五字)
T01n0026_p0706b12║（一七一）中阿含根本分別品分別大業經第
T01n0026_p0706b13║十(第四分別誦)
T01n0026_p0706b14║我聞如是。一時。佛遊王舍城。在竹林迦蘭哆
T01n0026_p0706b15║園。爾時。尊者三彌提亦遊王舍城。住無事
T01n0026_p0706b16║禪屋中。於是。異學哺羅陀子中後彷徉。往
T01n0026_p0706b17║詣尊者三彌提所。共相問訊。卻坐一面。賢三
T01n0026_p0706b18║彌提。我欲有所問。聽我問耶。尊者三彌提
T01n0026_p0706b19║答曰。賢哺羅陀子。欲問便問。我聞已當思
T01n0026_p0706b20║異學哺羅陀子便問曰。賢三彌提。我面從沙
T01n0026_p0706b21║門瞿曇聞。面從沙門瞿曇受。身．口業虛妄。
T01n0026_p0706b22║唯意業真諦。或有定。比丘入彼定無所覺
T01n0026_p0706b23║尊者三彌提告曰。賢哺羅陀子。汝莫作是
T01n0026_p0706b24║說。莫誣謗世尊。誣謗世尊者為不善也。
T01n0026_p0706b25║世尊不如是說。賢哺羅陀子。世尊無量方便
T01n0026_p0706b26║說。若故作業。作已成者。我說無不受報。或
T01n0026_p0706b27║現世受。或後世受。若不故作業。作已成者。我
T01n0026_p0706b28║不說必受報也。異學哺羅陀子至再三語
T01n0026_p0706b29║尊者三彌提曰。賢三彌提。我面從沙門瞿
T01n0026_p0706c01║曇聞。面從沙門瞿曇受。身．口業虛妄。唯意
T01n0026_p0706c02║業真諦。或有定。比丘入彼定無所覺。尊者
T01n0026_p0706c03║三彌提亦再三告曰。賢哺羅陀子。汝莫作是
T01n0026_p0706c04║說。莫誣謗世尊。誣謗世尊者為不善也。
T01n0026_p0706c05║世尊不如是說。賢哺羅陀子。世尊無量方便
T01n0026_p0706c06║說。若故作業。作已成者。我說無不受報。或現
T01n0026_p0706c07║世受。或後世受。若不故作業。作已成者。我不
T01n0026_p0706c08║說必受報也。異學哺羅陀子問尊者三彌
T01n0026_p0706c09║提。若故作業。作已成者。當受何報。尊者三彌
T01n0026_p0706c10║提答曰。賢哺羅陀子。若故作業。作已成者。必
T01n0026_p0706c11║受苦也。異學哺羅陀子復問尊者三彌提
T01n0026_p0706c12║曰。賢三彌提。汝於此法．律學道幾時。尊者
T01n0026_p0706c13║三彌提答曰。賢哺羅陀子。我於此法．律學道
T01n0026_p0706c14║未久。始三年耳。於是。異學哺羅陀子便作是
T01n0026_p0706c15║念。年少比丘尚能護師。況復舊學上尊上
T01n0026_p0706c16║尊人耶。於是。異學哺羅陀子聞尊者三彌提
T01n0026_p0706c17║所說。不是不非。即從座起。奮頭而去。彼
T01n0026_p0706c18║時。尊者大周那去尊者三彌提晝行坐處不
T01n0026_p0706c19║遠。於是。尊者大周那謂尊者三彌提與異
T01n0026_p0706c20║學哺羅陀子所共論者。彼盡誦習。善受持
T01n0026_p0706c21║已。即從座起。往詣尊者阿難所。共相問
T01n0026_p0706c22║訊。卻坐一面。謂尊者三彌提與異學哺羅陀
T01n0026_p0706c23║子所共論者。盡向尊者阿難說之。尊者
T01n0026_p0706c24║阿難聞已。語曰。賢者周那。得因此論。可往
T01n0026_p0706c25║見佛。奉獻世尊。賢者周那。今共詣佛。具向
T01n0026_p0706c26║世尊而說此義。或能因是得從世尊聞
T01n0026_p0706c27║異法也。於是。尊者阿難．尊者大周那共往
T01n0026_p0706c28║詣佛。尊者大周那稽首佛足。卻坐一面。尊
T01n0026_p0706c29║者阿難稽首佛足。卻住一面。彼時。尊者阿難
T01n0026_p0707a01║語曰。賢者大周那。可說。可說。於是。世尊問
T01n0026_p0707a02║曰。阿難。周那比丘欲說何事。尊者阿難白
T01n0026_p0707a03║曰。世尊。今自當聞。於是。尊者大周那謂尊
T01n0026_p0707a04║者三彌提與異學哺羅陀子所共論者盡
T01n0026_p0707a05║向佛說。世尊聞已。告曰。阿難。看三彌提比
T01n0026_p0707a06║丘癡人無道。所以者何。異學哺羅陀子問
T01n0026_p0707a07║事不定。而三彌提比丘癡人一向答也。尊者
T01n0026_p0707a08║阿難白曰。世尊。若三彌提比丘因此事說。
T01n0026_p0707a09║所有覺者是苦。當何咎耶。世尊呵尊者
T01n0026_p0707a10║阿難曰。看。阿難比丘亦復無道。阿難。此三
T01n0026_p0707a11║彌提癡人。彼異學哺羅陀子盡問三覺。樂
T01n0026_p0707a12║覺．苦覺．不苦不樂覺。阿難。若三彌提癡人
T01n0026_p0707a13║為異學哺羅陀子所問。如是答者。賢哺羅陀
T01n0026_p0707a14║子。若故作樂業。作已成者。當受樂報。若故
T01n0026_p0707a15║作苦業。作已成者。當受苦報。若故作不苦
T01n0026_p0707a16║不樂業。作已成者。當受不苦不樂報。阿難。
T01n0026_p0707a17║若三彌提癡人為異學哺羅陀子所問。如是
T01n0026_p0707a18║答者。異學哺羅陀子眼尚不敢視三彌提癡
T01n0026_p0707a19║人。況復能問如是事耶。阿難。若汝從世尊
T01n0026_p0707a20║問分別大業經者。於如來倍復增上心
T01n0026_p0707a21║靖得喜。於是。尊者阿難叉手向佛白曰。世
T01n0026_p0707a22║尊。今正是時。善逝。今正是時。若世尊為諸比
T01n0026_p0707a23║丘說分別大業經者。諸比丘聞已。當善受
T01n0026_p0707a24║持。世尊告曰。阿難。諦聽。善思念之。我當為
T01n0026_p0707a25║汝具分別說。尊者阿難白曰。唯然。時。諸比丘
T01n0026_p0707a26║受教而聽。佛言。阿難。或有一不離殺．不
T01n0026_p0707a27║與取．邪婬．妄言。乃至邪見。此不離．不護已。身
T01n0026_p0707a28║壞命終。生善處天中。阿難。或有一離殺．不
T01n0026_p0707a29║與取．邪婬．妄言。乃至邪見。此離．護已。身壞命
T01n0026_p0707b01║終。生惡處地獄中。阿難。或有一不離殺．不
T01n0026_p0707b02║與取．邪婬．妄言。乃至邪見。此不離．不護已。身
T01n0026_p0707b03║壞命終。生惡處地獄中。阿難。或有一離殺．
T01n0026_p0707b04║不與取．邪婬．妄言。乃至邪見。此離．護已。身壞
T01n0026_p0707b05║命終。生善處天中。阿難。若有一不離殺．不與
T01n0026_p0707b06║取．邪婬．妄言乃至邪見。此不離．不護已。身壞
T01n0026_p0707b07║命終。生善處天中者。若有沙門．梵志得天
T01n0026_p0707b08║眼。成就天眼而見彼。見已。作是念。無身惡
T01n0026_p0707b09║行。亦無身惡行報。無口．意惡行。亦無口．意
T01n0026_p0707b10║惡行報。所以者何。我見彼不離殺．不與取．
T01n0026_p0707b11║邪婬．妄言。乃至邪見。此不離．不護已。身壞命
T01n0026_p0707b12║終。生善處天中。若更有如是比不離殺．不
T01n0026_p0707b13║與取．邪婬．妄言。乃至邪見。此不離．不護者。彼
T01n0026_p0707b14║一切身壞命終。亦生善處天中。如是見者。則
T01n0026_p0707b15║為正見。異是見者。則彼智趣耶。若所見所
T01n0026_p0707b16║知極力捫摸。一向著說。此是真諦。餘皆虛妄
T01n0026_p0707b17║阿難。若有一離殺．不與取．邪婬．妄言乃至邪
T01n0026_p0707b18║見。此離．護已。身壞命終。生惡處地獄中者。
T01n0026_p0707b19║若有沙門．梵志得天眼。成就天眼而見彼。
T01n0026_p0707b20║見已。作是念。無身妙行。亦無身妙行報。無
T01n0026_p0707b21║口．意妙行。亦無口．意妙行報。所以者何。我
T01n0026_p0707b22║見彼離殺．不與取．邪婬．妄言。乃至邪見。此離．
T01n0026_p0707b23║護已。身壞命終。生惡處地獄中。若更有如是
T01n0026_p0707b24║比離殺．不與取．邪婬．妄言。乃至邪見。此離．護
T01n0026_p0707b25║者。彼一切身壞命終。亦生惡處地獄中。如是
T01n0026_p0707b26║見者。則為正見。異是見者。則彼智趣耶。若
T01n0026_p0707b27║所見所知極力捫摸。一向著說。此是真諦。餘
T01n0026_p0707b28║皆虛妄。阿難。若有一不離殺．不與取．邪婬．妄
T01n0026_p0707b29║言乃至邪見。此不離．不護已。身壞命終。生
T01n0026_p0707c01║惡處地獄中者。若有沙門．梵志得天眼。成
T01n0026_p0707c02║就天眼而見彼。見已。作是念。有身惡行。亦
T01n0026_p0707c03║有身惡行報。有口．意惡行。亦有口．意惡行
T01n0026_p0707c04║報。所以者何。我見彼不離殺．不與取．邪婬．妄
T01n0026_p0707c05║言。乃至邪見。此不離．不護已。身壞命終。生惡
T01n0026_p0707c06║處地獄中。若更有如是比不離殺．不與取．
T01n0026_p0707c07║邪婬．妄言。乃至邪見。此不離．不護者。彼一切
T01n0026_p0707c08║身壞命終。亦生惡處地獄中。如是見者。則為
T01n0026_p0707c09║正見。異是見者。則彼智趣耶。若所見所知
T01n0026_p0707c10║極力捫摸。一向著說。此是真諦。餘皆虛妄。阿
T01n0026_p0707c11║難。若有一離殺．不與取．邪婬．妄言乃至邪見。
T01n0026_p0707c12║此離．護已。身壞命終。生善處天中者。若有
T01n0026_p0707c13║沙門．梵志得天眼。成就天眼而見彼。見已。
T01n0026_p0707c14║作是念。有身妙行。亦有身妙行報。有口．意
T01n0026_p0707c15║妙行。亦有口．意妙行報。所以者何。我見彼
T01n0026_p0707c16║離殺．不與取．邪婬．妄言。乃至邪見。此離．護已。
T01n0026_p0707c17║身壞命終。生善處天中。若更有如是比離
T01n0026_p0707c18║殺．不與取．邪婬．妄言。乃至邪見。此離．護者。彼
T01n0026_p0707c19║一切身壞命終。亦生善處天中。如是見者。則
T01n0026_p0707c20║為正見。異是見者。則彼智趣耶。若所見所
T01n0026_p0707c21║知極力捫摸。一向著說。此是真諦。餘皆虛妄
T01n0026_p0707c22║阿難。於中若有一沙門．梵志得天眼。成就
T01n0026_p0707c23║天眼。作如是說無身惡行。亦無身惡行報。
T01n0026_p0707c24║無口．意惡行。亦無口．意惡行報。者。我不聽
T01n0026_p0707c25║彼。若作是說。我見彼不離殺．不與取．邪婬．
T01n0026_p0707c26║妄言。乃至邪見。此不離．不護已。身壞命終。
T01n0026_p0707c27║生善處天中。我聽彼也。若作是說若更有
T01n0026_p0707c28║如是比不離殺．不與取．邪婬．妄言。乃至邪
T01n0026_p0707c29║見。此不離．不護者。彼一切身壞命終。亦生善
T01n0026_p0708a01║處天中。者。我不聽彼。若作是說如是見者。
T01n0026_p0708a02║則為正見。異是見者。則彼智趣邪。者。我不
T01n0026_p0708a03║聽彼。若所見所知極力捫摸。一向著說此是
T01n0026_p0708a04║真諦。餘皆虛妄。者。我不聽彼。所以者何。阿
T01n0026_p0708a05║難。如來知彼人異。阿難。於中若有一沙門．
T01n0026_p0708a06║梵志得天眼。成就天眼。作如是說無身
T01n0026_p0708a07║妙行。亦無身妙行報。無口．意妙行。亦無口．
T01n0026_p0708a08║意妙行報。我不聽彼。若作是說。我見彼離
T01n0026_p0708a09║殺．不與取．邪婬．妄言。乃至邪見。此離．護已。身
T01n0026_p0708a10║壞命終。生惡處地獄中。我聽彼也。若作是
T01n0026_p0708a11║說若更有如是比離殺．不與取．邪婬．妄言。乃
T01n0026_p0708a12║至邪見。此離．護者。彼一切身壞命終。亦生惡
T01n0026_p0708a13║處地獄中。者。我不聽彼。若作是說如是見
T01n0026_p0708a14║者。則為正見。異是見者。則彼智趣邪。者。我
T01n0026_p0708a15║不聽彼。若所見所知極力捫摸。一向著說
T01n0026_p0708a16║此是真諦。餘皆虛妄。者。我不聽彼。所以者
T01n0026_p0708a17║何。阿難。如來知彼人異。阿難。於中若有一
T01n0026_p0708a18║沙門．梵志得天眼。成就天眼。作如是說。
T01n0026_p0708a19║有身惡行。亦有身惡行報。有口．意惡行。亦
T01n0026_p0708a20║有口．意惡行報。我聽彼也。若作是說我見
T01n0026_p0708a21║彼不離殺．不與取．邪婬．妄言。乃至邪見。此
T01n0026_p0708a22║不離．不護已。身壞命終。生惡處地獄中。者。
T01n0026_p0708a23║我聽彼也。若作是說若更有如是比不離
T01n0026_p0708a24║殺．不與取．邪婬．妄言。乃至邪見。此不離．不
T01n0026_p0708a25║護者。彼一切身壞命終。亦生惡處地獄中。者。
T01n0026_p0708a26║我不聽彼。若作是說如是見者。則為正見。
T01n0026_p0708a27║異是見者。則彼智趣邪。者。我不聽彼。若所
T01n0026_p0708a28║見所知極力捫摸。一向著說此是真諦。餘皆
T01n0026_p0708a29║虛妄。者。我不聽彼。所以者何。阿難。如來知
T01n0026_p0708b01║彼人異。阿難。於中若有一沙門．梵志得天
T01n0026_p0708b02║眼。成就天眼。作如是說有身妙行。亦有
T01n0026_p0708b03║身妙行報。有口．意妙行。亦有口．意妙行報。
T01n0026_p0708b04║者。我聽彼也。若作是說。我見彼離殺．不與
T01n0026_p0708b05║取．邪婬．妄言。乃至邪見。此離．護已。身壞命終。
T01n0026_p0708b06║生善處天中。者。我聽彼也。若作是說若更
T01n0026_p0708b07║有如是比離殺．不與取．邪婬．妄言。乃至邪
T01n0026_p0708b08║見。彼一切身壞命終。亦生善處天中。者。我
T01n0026_p0708b09║不聽彼。若作是說如是見者。則為正見。
T01n0026_p0708b10║異是見者。則彼智趣邪。者。我不聽彼。若所
T01n0026_p0708b11║見所知極力捫摸。一向著說此是真諦。餘皆
T01n0026_p0708b12║虛妄。者。我不聽彼。所以者何。阿難。如來知
T01n0026_p0708b13║彼人異。阿難。若有一不離殺．不與取．邪婬．
T01n0026_p0708b14║妄言乃至邪見。此不離．不護已。身壞命終。生
T01n0026_p0708b15║善處天中者。彼若本作不善業。作已成者。
T01n0026_p0708b16║因不離．不護故。彼於現法中受報訖而生
T01n0026_p0708b17║於彼。或復因後報故。彼不以此因．不以此
T01n0026_p0708b18║緣。身壞命終。生善處天中。或復本作善業。
T01n0026_p0708b19║作已成者。因離．護故。未盡應受善處報。彼
T01n0026_p0708b20║因此緣此故。身壞命終。生善處天中。或復
T01n0026_p0708b21║死時生善心。心所有法正見相應。彼因此
T01n0026_p0708b22║緣此。身壞命終。生善處天中。阿難。如來知
T01n0026_p0708b23║彼人為如是也。阿難。若有一離殺．不與取．
T01n0026_p0708b24║邪婬．妄言乃至邪見。此離．護已。身壞命終。生
T01n0026_p0708b25║惡處地獄中者。彼若本作善業。作已成者。
T01n0026_p0708b26║因離．護故。彼於現法中受報訖而生於彼。
T01n0026_p0708b27║或復因後報故。彼不以此因．不以此緣。
T01n0026_p0708b28║身壞命終。生惡處地獄中。或復本作不善業。
T01n0026_p0708b29║作已成者。因不離．不護故。未盡應受地
T01n0026_p0708c01║獄報。彼因此緣此。身壞命終。生惡處地獄
T01n0026_p0708c02║中。或復死時生不善心。心所有法邪見相應。
T01n0026_p0708c03║彼因此緣此。身壞命終。生惡處地獄中。阿
T01n0026_p0708c04║難。如來知彼人為如是也。阿難。若有一
T01n0026_p0708c05║不離殺．不與取．邪婬．妄言。乃至邪見。此不離．
T01n0026_p0708c06║不護已。身壞命終。生惡處地獄中者。彼即
T01n0026_p0708c07║因此緣此。身壞命終。生惡處地獄中。或復
T01n0026_p0708c08║本作不善業。作已成者。因不離．不護故。未
T01n0026_p0708c09║盡應受地獄報。彼因此緣此。身壞命終。生
T01n0026_p0708c10║惡處地獄中。或復死時生不善心。心所有法
T01n0026_p0708c11║邪見相應。彼因此緣此。身壞命終。生惡處
T01n0026_p0708c12║地獄中。阿難。如來知彼人為如是也。阿難。
T01n0026_p0708c13║若有一離殺．不與取．邪婬．妄言乃至邪見。此
T01n0026_p0708c14║離．護已。身壞命終。生善處天中者。彼即因
T01n0026_p0708c15║此緣此。身壞命終。生善處天中。或復本作
T01n0026_p0708c16║善業。作已成者。因離．護故。未盡應受報。
T01n0026_p0708c17║彼因此緣此。身壞命終。生善處天中。或復
T01n0026_p0708c18║死時生善心。心所有法正見相應。彼因此
T01n0026_p0708c19║緣此。身壞命終。生善處天中。阿難。如來知
T01n0026_p0708c20║彼人為如是也
T01n0026_p0708c21║復次。有四種人。或有人無有似有。或有似
T01n0026_p0708c22║無有。或無有似無有。或有似有。阿難。猶
T01n0026_p0708c23║如四種奈。或奈不熟似熟。或熟似不熟。
T01n0026_p0708c24║或不熟似不熟。或熟似熟。如是。阿難。四
T01n0026_p0708c25║種奈喻人。或有人無有似有。或有似無
T01n0026_p0708c26║有。或無有似無有。或有似有
T01n0026_p0708c27║佛說如是。尊者阿難及諸比丘聞佛所說。
T01n0026_p0708c28║歡喜奉行
T01n0026_p0708c29║分別大業經第十竟(三千五百七字)
T01n0026_p0709a01║中阿含經卷第四十四(六千九百七十二字)
T01n0026_p0709a02║中阿含根本分別品第二竟(二萬四千五百八十九字)
T01n0026_p0709a03║(第四分別誦)