【經文資訊】大正新脩大藏經 第一冊 No. 26《中阿含經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 26 中阿含經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0026_p0690a09║
T01n0026_p0690a10║
T01n0026_p0690a11║
T01n0026_p0690a12║中阿含經卷第四十二
T01n0026_p0690a13║
T01n0026_p0690a14║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T01n0026_p0690a15║　　根本分別品第二(有十經)(第四分別誦)
T01n0026_p0690a16║　分別六界．處　　觀法．溫泉林
T01n0026_p0690a17║　釋中禪室尊　　阿難說．意行
T01n0026_p0690a18║　拘樓瘦無諍　　鸚鵡．分別業
T01n0026_p0690a19║（一六二）中阿含根本分別品分別六界經第一
T01n0026_p0690a20║我聞如是。一時。佛遊摩竭陀國。往詣王舍
T01n0026_p0690a21║城宿。於是。世尊往至陶家。語曰陶師。我
T01n0026_p0690a22║今欲寄陶屋一宿。汝見聽耶。陶師答曰。我
T01n0026_p0690a23║無所違。然有一比丘先已住中。若彼聽者。
T01n0026_p0690a24║欲住隨意。爾時。尊者弗迦邏娑利先已在
T01n0026_p0690a25║彼住陶屋中。於是。世尊出陶師家入彼陶
T01n0026_p0690a26║屋。語尊者弗迦邏娑利曰。比丘。我今欲寄
T01n0026_p0690a27║陶屋一宿。汝見聽耶。尊者弗迦邏娑利答曰。
T01n0026_p0690a28║君。我無所違。且此陶屋草座已敷。君欲住
T01n0026_p0690a29║者。自可隨意。爾時。世尊從彼陶屋出外洗
T01n0026_p0690b01║足訖。還入內。於草座上敷尼師檀。結跏
T01n0026_p0690b02║趺坐。竟夜默然靖坐定意。尊者弗迦邏娑
T01n0026_p0690b03║利亦竟夜默然靖坐定意。彼時。世尊而作
T01n0026_p0690b04║是念。此比丘住止寂靖。甚奇。甚特。我今寧
T01n0026_p0690b05║可問彼比丘。汝師是誰。依誰出家學道受
T01n0026_p0690b06║法。世尊念已。問曰。比丘。汝師是誰。依誰出
T01n0026_p0690b07║家學道受法。尊者弗迦邏娑利答曰。賢者。有
T01n0026_p0690b08║沙門瞿曇釋種子。捨釋宗族。剃除鬚髮。著
T01n0026_p0690b09║袈裟衣。至信．捨家．無家．學道。覺無上正盡覺。
T01n0026_p0690b10║彼是我師。依彼出家學道受法。世尊即復問
T01n0026_p0690b11║曰。比丘。曾見師耶。尊者弗迦邏娑利答曰。
T01n0026_p0690b12║不見。世尊問曰。若見師者。為識不耶。尊者
T01n0026_p0690b13║弗迦邏娑利答曰。不識。然。賢者。我聞世尊．
T01n0026_p0690b14║如來．無所著．等正覺．明行成為．善逝．世間解．
T01n0026_p0690b15║無上士．道法御．天人師。號佛．眾祐。彼是我師。
T01n0026_p0690b16║依彼出家學道受法。彼時。世尊復作是念。此
T01n0026_p0690b17║族姓子依我出家學道受法。我今寧可為
T01n0026_p0690b18║說法耶。世尊念已。語尊者弗迦邏娑利曰。
T01n0026_p0690b19║比丘。我為汝說法。初善．中善．竟亦善。有義
T01n0026_p0690b20║有文。具足清淨。顯現梵行。謂分別六界。汝
T01n0026_p0690b21║當諦聽。善思念之。尊者弗迦邏娑利答曰。
T01n0026_p0690b22║唯然。佛告彼曰。比丘。人有六界聚．六觸
T01n0026_p0690b23║處．十八意行．四住處。若有住彼。不聞憂慼
T01n0026_p0690b24║事。不聞憂慼事已。意便不憎．不憂．不勞。
T01n0026_p0690b25║亦不恐怖。如是有教。不放逸慧。守護真
T01n0026_p0690b26║諦。長養惠施。比丘。當學最上。當學至
T01n0026_p0690b27║寂。分別六界。如是。比丘。人有六界聚。此
T01n0026_p0690b28║說何因。謂地界．水界．火界．風界．空界．識界。比
T01n0026_p0690b29║丘。人有六界聚者。因此故說。比丘。人有
T01n0026_p0690c01║六觸處。此說何因。謂比丘眼觸見色。耳觸
T01n0026_p0690c02║聞聲。鼻觸嗅香。舌觸嘗味。身觸覺觸。意
T01n0026_p0690c03║觸知法。比丘。人有六觸處者。因此故說。
T01n0026_p0690c04║比丘。人有十八意行。此說何因。謂比丘眼
T01n0026_p0690c05║見色。觀色喜住。觀色憂住。觀色捨住。如是
T01n0026_p0690c06║耳．鼻．舌．身。意知法。觀法喜住。觀法憂住。觀法
T01n0026_p0690c07║捨住。比丘。此六喜觀．六憂觀．六捨觀。合已
T01n0026_p0690c08║十八行。比丘。人有十八意行者。因此故
T01n0026_p0690c09║說。比丘。人有四住處。此說何因。謂真
T01n0026_p0690c10║諦住處．慧住處．施住處．息住處。比丘。人
T01n0026_p0690c11║有四住處者。因此故說。云何比丘不放逸
T01n0026_p0690c12║慧。若有比丘分別身界。今我此身有內地
T01n0026_p0690c13║界而受於生。此為云何。謂髮．毛．爪．齒．麤
T01n0026_p0690c14║細膚．皮．肉．骨．筋．腎．心．肝．肺．脾．大腸．胃．糞。如斯
T01n0026_p0690c15║之比。此身中餘在內。內所攝堅。堅性住內。
T01n0026_p0690c16║於生所受。是謂比丘內地界也。比丘。若有
T01n0026_p0690c17║內地界及外地界者。彼一切總說地界。彼
T01n0026_p0690c18║一切非我有。我非彼有。亦非神也。如是慧
T01n0026_p0690c19║觀。知其如真。心不染著於此地界。是謂比
T01n0026_p0690c20║丘不放逸慧。復次。比丘不放逸慧。若有比
T01n0026_p0690c21║丘分別身界。今我此身有內水界而受於
T01n0026_p0690c22║生。此為云何。謂腦膜．眼淚．汗．涕．唾．膿．血．肪．
T01n0026_p0690c23║髓．涎．淡．小便。如斯之比。此身中餘在內。內
T01n0026_p0690c24║所攝水。水性潤內。於生所受。是謂比丘內
T01n0026_p0691a01║水界也。比丘。若有內水界及外水界者。彼
T01n0026_p0691a02║一切總說水界。彼一切非我有。我非彼有。
T01n0026_p0691a03║亦非神也。如是慧觀。知其如真。心不染著
T01n0026_p0691a04║於此水界。是謂比丘不放逸慧。復次。比丘
T01n0026_p0691a05║不放逸慧。若有比丘分別此身界。今我此
T01n0026_p0691a06║身有內火界而受於生。此為云何。謂熱身．
T01n0026_p0691a07║暖身．煩悶身．溫莊身。謂消飲食。如斯之比。
T01n0026_p0691a08║此身中餘在內。內所攝火。火性熱內。於生
T01n0026_p0691a09║所受。是謂比丘內火界也。比丘。若有內
T01n0026_p0691a10║火界及外火界者。彼一切總說火界。彼一
T01n0026_p0691a11║切非我有。我非彼有。亦非神也。如是慧觀。
T01n0026_p0691a12║知其如真。心不染著於此火界。是謂比丘
T01n0026_p0691a13║不放逸慧。復次。比丘不放逸慧。若有比
T01n0026_p0691a14║丘分別身界。今我此身有內風界而受於
T01n0026_p0691a15║生。此為云何。謂上風．下風．脅風．掣縮風．蹴風．
T01n0026_p0691a16║非道風．節節風．息出風．息入風。如斯之比。
T01n0026_p0691a17║此身中餘在內。內所攝風。風性動內。於生
T01n0026_p0691a18║所受。是謂比丘內風界也。比丘。若有內風
T01n0026_p0691a19║界及外風界者。彼一切總說風界。彼一切
T01n0026_p0691a20║非我有。我非彼有。亦非神也。如是慧觀。知
T01n0026_p0691a21║其如真。心不染著於此風界。是謂比丘不
T01n0026_p0691a22║放逸慧。復次。比丘不放逸慧。若有比丘
T01n0026_p0691a23║分別身界。今我此身有內空界而受於生。
T01n0026_p0691a24║此為云何。謂眼空．耳空．鼻空．口空．咽喉動搖。
T01n0026_p0691a25║謂食噉含消。安徐咽住。若下過出。如斯
T01n0026_p0691a26║之比。此身中餘在內。內所攝空。在空不
T01n0026_p0691a27║為肉．皮．骨．筋所覆。是謂比丘內空界也。比
T01n0026_p0691a28║丘。若有內空界及外空界者。彼一切總說空
T01n0026_p0691a29║界。彼一切非我有。我非彼有。亦非神也。如
T01n0026_p0691b01║是慧觀。知其如真。心不染著於此空界。是
T01n0026_p0691b02║謂比丘不放逸慧。比丘。若有比丘於此
T01n0026_p0691b03║五界知其如真。知如真已。心不染彼而解
T01n0026_p0691b04║脫者。唯有餘識。此何等識。樂識．苦識．喜識．憂
T01n0026_p0691b05║識．捨識。比丘。因樂更樂故生樂覺。彼覺
T01n0026_p0691b06║樂覺。覺樂覺已。即知覺樂覺。若有比丘
T01n0026_p0691b07║滅此樂更樂。滅此樂更樂已。若有從樂
T01n0026_p0691b08║更樂生樂覺者。彼亦滅息止。知已冷也。
T01n0026_p0691b09║比丘。因苦更樂故生苦覺。彼覺苦覺。覺苦
T01n0026_p0691b10║覺已。即知覺苦覺。若有比丘滅此苦更
T01n0026_p0691b11║樂。滅此苦更樂已。若有從苦更樂生苦
T01n0026_p0691b12║覺者。彼亦滅息止。知已冷也。比丘。因喜
T01n0026_p0691b13║更樂故生喜覺。彼覺喜覺。覺喜覺已。
T01n0026_p0691b14║即知覺喜覺。若有比丘滅此喜更樂。滅
T01n0026_p0691b15║此喜更樂已。若有從喜更樂生喜覺者。
T01n0026_p0691b16║彼亦滅息止。知已冷也。比丘。因憂更樂
T01n0026_p0691b17║故生憂覺。彼覺憂覺。覺憂覺已。即知覺
T01n0026_p0691b18║憂覺。若有比丘滅此憂更樂。滅此憂更
T01n0026_p0691b19║樂已。若有從憂更樂生憂覺者。彼亦滅
T01n0026_p0691b20║息止。知已冷也。比丘。因捨更樂故生捨
T01n0026_p0691b21║覺。彼覺捨覺。覺捨覺已。即知覺捨覺。
T01n0026_p0691b22║若有比丘滅此捨更樂。滅此捨更樂已。若
T01n0026_p0691b23║有從捨更樂生捨覺者。彼亦滅息止。知已
T01n0026_p0691b24║冷也。比丘。彼彼更樂故生彼彼覺。滅彼彼
T01n0026_p0691b25║更樂已。彼彼覺亦滅。彼知此覺從更樂。更
T01n0026_p0691b26║樂本。更樂習。從更樂生。以更樂為首。依
T01n0026_p0691b27║更樂行。比丘。猶如火母。因鑽及人方便熱
T01n0026_p0691b28║相故。而生火也。比丘。彼彼眾多林木相離
T01n0026_p0691b29║分散。若從彼生火。火數熱於生數受。彼
T01n0026_p0691c01║都滅止息。則冷樵木也。如是。比丘。彼彼更
T01n0026_p0691c02║樂故生彼彼覺。滅彼彼更樂故彼彼覺亦
T01n0026_p0691c03║滅。彼知此覺從更樂。更樂本。更樂習。從更
T01n0026_p0691c04║樂生。以更樂為首。依更樂行。若比丘不
T01n0026_p0691c05║染此三覺而解脫者。彼比丘唯存於捨。極
T01n0026_p0691c06║清淨也。比丘。彼比丘作是念。我此清淨捨。
T01n0026_p0691c07║移入無量空處。修如是心。依彼．住彼．立彼．
T01n0026_p0691c08║緣彼．繫縛於彼。我此清淨捨。移入無量識
T01n0026_p0691c09║處．無所有處．非有想非無想處。修如是心。
T01n0026_p0691c10║依彼．住彼．立彼．緣彼．繫縛於彼。比丘。猶
T01n0026_p0691c11║工煉金上妙之師。以火燒金。鍛令極薄。又
T01n0026_p0691c12║以火[火*(稟-禾+示)]。數數足火熟煉令淨。極使柔軟
T01n0026_p0691c13║而有光明。比丘。此金者。於金師以數數足
T01n0026_p0691c14║火熟煉令淨。極使柔軟而有光明已。彼
T01n0026_p0691c15║金師者。隨所施設。或縺繒綵。嚴飾新衣。
T01n0026_p0691c16║指鐶．臂釧．瓔珞．寶鬘。隨意所作。如是。比丘。
T01n0026_p0691c17║彼比丘作是念。我此清淨捨移入無量空
T01n0026_p0691c18║處。修如是心。依彼．住彼．立彼．緣彼．繫縛
T01n0026_p0691c19║於彼。我此清淨捨移入無量識處．無所有
T01n0026_p0691c20║處．非有想非無想處。修如是心。依彼．住彼．
T01n0026_p0691c21║立彼．緣彼．繫縛於彼。彼比丘復作是念。我
T01n0026_p0691c22║此清淨捨。依無量空處者。故是有為。若有
T01n0026_p0691c23║為者。則是無常。若無常者。即是苦也。若是苦
T01n0026_p0691c24║者。便知苦。知苦已。彼此捨不復移入無量
T01n0026_p0691c25║空處。我此清淨捨。依無量識處．無所有處．
T01n0026_p0691c26║非有想非無想處者。故是有為。若有為者。則
T01n0026_p0691c27║是無常。若無常者。即是苦也。若是苦者。便知
T01n0026_p0691c28║苦。知苦已。彼此捨不復移入無量識處．無
T01n0026_p0691c29║所有處．非有想非無想處。比丘。若有比丘
T01n0026_p0692a01║於此四處以慧觀之。知其如真。心不成就。
T01n0026_p0692a02║不移入者。彼於爾時不復有為。亦無所
T01n0026_p0692a03║思。謂有及無。彼受身最後覺。則知受身
T01n0026_p0692a04║最後覺。受命最後覺。則知受命最後覺。
T01n0026_p0692a05║身壞命終。壽命已訖。彼所覺一切滅息止。知
T01n0026_p0692a06║至冷也。比丘。譬如燃燈。因油因炷。彼若
T01n0026_p0692a07║無人更增益油。亦不續炷。是為前已滅訖。
T01n0026_p0692a08║後不相續。無所復受。如是。比丘受身最後
T01n0026_p0692a09║覺。則知受身最後覺。受命最後覺。則知受
T01n0026_p0692a10║命最後覺。身壞命終。壽命已訖。彼所覺一切
T01n0026_p0692a11║滅息止。知至冷也。比丘。是謂比丘第一
T01n0026_p0692a12║正慧。謂至究竟滅訖。漏盡比丘成就於彼。
T01n0026_p0692a13║成就第一正慧處。比丘。此解脫住真諦。得
T01n0026_p0692a14║不移動。真諦者。謂如法也。妄言者。謂虛妄法。
T01n0026_p0692a15║比丘。成就彼第一真諦處。比丘。彼比丘施
T01n0026_p0692a16║說施若本必有怨家。彼於爾時放捨．吐離．
T01n0026_p0692a17║解脫．滅訖。比丘。是謂比丘第一正惠施。謂
T01n0026_p0692a18║捨離一切世盡。無欲．滅．息．止。比丘成就於
T01n0026_p0692a19║彼。成就第一惠施處。比丘。彼比丘心為欲．
T01n0026_p0692a20║恚．癡所穢。不得解脫。比丘。此一切婬．怒．癡
T01n0026_p0692a21║盡。無欲．滅．息．止。得第一息。比丘。成就彼
T01n0026_p0692a22║者成就第一息處。比丘。我者是自舉。我當
T01n0026_p0692a23║有是亦自舉。我當非有非無是亦自舉。我
T01n0026_p0692a24║當色有是亦自舉。我當無色有是亦自舉。
T01n0026_p0692a25║我當非有色非無色是亦自舉。我當有想
T01n0026_p0692a26║是亦自舉。我當無想是亦自舉。我當非有
T01n0026_p0692a27║想非無想是亦自舉。是貢高．是憍驁．是放逸。
T01n0026_p0692a28║比丘。若無此一切自舉．貢高．憍驁．放逸者。意
T01n0026_p0692a29║謂之息。比丘。若意息者。便不憎．不憂．不勞．
T01n0026_p0692b01║不怖。所以者何。彼比丘成就法故。不復有
T01n0026_p0692b02║可說憎者。若不憎則不憂。不憂則不愁。
T01n0026_p0692b03║不愁則不勞。不勞則不怖。因不怖便當
T01n0026_p0692b04║般涅槃。生已盡。梵行已立。所作已辦。不更
T01n0026_p0692b05║受有。知如真。說此法已。尊者弗迦邏娑
T01n0026_p0692b06║利遠塵離垢。諸法法眼生。於是。尊者弗迦
T01n0026_p0692b07║邏娑利見法得法。覺白淨法。斷疑度惑。
T01n0026_p0692b08║更無餘尊。不復由他。無有猶豫。已住果
T01n0026_p0692b09║證。於世尊法得無所畏。即從坐起。稽首
T01n0026_p0692b10║佛足。白曰。世尊。我悔過。善逝。我自首。如愚
T01n0026_p0692b11║如癡。如不定。如不善解。不識良田。不能
T01n0026_p0692b12║自知。所以者何。以我稱如來．無所著．等正
T01n0026_p0692b13║覺為君也。唯願世尊聽我悔過。我悔過已。
T01n0026_p0692b14║後不更作。世尊告曰。比丘。汝實愚癡。汝實
T01n0026_p0692b15║不定。汝不善解。謂稱如來．無所著．等正覺
T01n0026_p0692b16║為君也。比丘。若汝能自悔過。見已發露。護
T01n0026_p0692b17║不更作者。比丘。如是則於聖法．律中益而
T01n0026_p0692b18║不損。謂能自悔過。見已發露。護不更作。佛
T01n0026_p0692b19║說如是。尊者弗迦邏娑利聞佛所說。歡喜
T01n0026_p0692b20║奉行
T01n0026_p0692b21║分別六界經第一竟(三千一百三十一字)
T01n0026_p0692b22║（一六三）中阿含根本分別品分別六處經第二
T01n0026_p0692b23║(第四分別誦)
T01n0026_p0692b24║我聞如是。一時。佛遊舍衛國。在勝林給孤
T01n0026_p0692b25║獨園。爾時。世尊告諸比丘。我當為汝說法。
T01n0026_p0692b26║初妙．中妙．竟亦妙。有義有文。具足清淨。顯
T01n0026_p0692b27║現梵行。謂分別六處經。諦聽。諦聽。善思念
T01n0026_p0692b28║之。時。諸比丘白曰。世尊。唯當受教。佛言。
T01n0026_p0692b29║汝等六處當知內也。六更樂處當知內。十
T01n0026_p0692c01║八意行當知內。三十六刀當知內。於中
T01n0026_p0692c02║斷彼成就是。無量說法當知內。三意止。謂
T01n0026_p0692c03║聖人所習。聖人所習已。眾可教。無上調御
T01n0026_p0692c04║士者。調御士趣一切方。是謂分別六處經
T01n0026_p0692c05║事。六處當知內者。此何因說。謂眼處。耳．鼻．
T01n0026_p0692c06║舌．身．意處。六處當知內者。因此故說。六更
T01n0026_p0692c07║樂處當知內者。此何因說。謂眼更樂為見
T01n0026_p0692c08║色。耳更樂為聞聲。鼻更樂為嗅香。舌更
T01n0026_p0692c09║樂為嘗味。身更樂為覺觸。意更樂為知
T01n0026_p0692c10║法。六更樂處當知內者。因此故說。十八
T01n0026_p0692c11║意行當知內者。此何因說。比丘者。眼見色
T01n0026_p0692c12║已。分別色喜住。分別色憂住。分別色捨住。
T01n0026_p0692c13║如是耳．鼻．舌．身。意知法已。分別法喜住。分
T01n0026_p0692c14║別法憂住。分別法捨住。是謂分別六喜．分
T01n0026_p0692c15║別六憂．分別六捨。總說十八意行。十八意
T01n0026_p0692c16║行當知內者。因此故說。三十六刀當知
T01n0026_p0692c17║內者。此何因說。有六喜依著。有六喜依無
T01n0026_p0692c18║欲。有六憂依著。有六憂依無欲。有六捨依
T01n0026_p0692c19║著。有六捨依無欲。云何六喜依著。云何六喜
T01n0026_p0692c20║依無欲。眼見色已生喜。當知二種。或依
T01n0026_p0692c21║著。或依無欲。云何喜依著。眼知色可喜．
T01n0026_p0692c22║意念．愛色．欲相應樂。未得者欲得。已得
T01n0026_p0692c23║者憶已生喜。如是喜。是謂喜依著。云何
T01n0026_p0692c24║喜依無欲。知色無常．變易。盡．無欲．滅．息。前
T01n0026_p0692c25║及今一切色無常．苦．滅法。憶已生喜。如是
T01n0026_p0693a01║喜。是謂喜依無欲。如是耳．鼻．舌．身。意知法
T01n0026_p0693a02║已生喜。當知二種。或依著。或依無欲。云何
T01n0026_p0693a03║喜依著。意知法可喜．意念．愛法．欲相應樂。
T01n0026_p0693a04║未得者欲得。已得者憶已生喜。如是喜。是
T01n0026_p0693a05║謂喜依著。云何喜依無欲。知法無常．變易。
T01n0026_p0693a06║盡．無欲．滅．息。前及今一切法無常．苦．滅法。憶
T01n0026_p0693a07║已生喜。如是喜。是謂喜依無欲。云何六
T01n0026_p0693a08║憂依著。云何六憂依無欲。眼見色已生憂。
T01n0026_p0693a09║當知二種。或依著。或依無欲。云何憂依著。
T01n0026_p0693a10║眼知色可喜．意念．愛色．欲相應樂。未得者不
T01n0026_p0693a11║得。已得者過去．散壞．滅．變易。生憂。如是
T01n0026_p0693a12║憂。是謂憂依著。云何憂依無欲。知色無常．
T01n0026_p0693a13║變易。盡．無欲．滅．息。前及今一切色無常．苦．
T01n0026_p0693a14║滅法。憶已作是念。我何時彼處成就遊。謂處
T01n0026_p0693a15║諸聖人成就遊。是為上具觸願恐怖。知苦憂
T01n0026_p0693a16║生憂。如是憂。是謂憂依無欲。如是耳．鼻．舌．
T01n0026_p0693a17║身。意知法已生憂。當知二種。或依著。或依
T01n0026_p0693a18║無欲。云何憂依著。意知法可喜．意念．愛法．
T01n0026_p0693a19║欲相應樂。未得者不得。已得者過去．散
T01n0026_p0693a20║壞．滅．變易。生憂。如是憂。是謂憂依著。云何
T01n0026_p0693a21║憂依無欲。知法無常．變易。盡．無欲．滅．息。前及
T01n0026_p0693a22║今一切法無常．苦．滅法。憶已作是念。我何
T01n0026_p0693a23║時彼處成就遊。謂處諸聖人成就遊。是為上
T01n0026_p0693a24║具觸願恐怖。知苦憂生憂。如是憂。是謂憂依
T01n0026_p0693a25║無欲。云何六捨依著。云何六捨依無欲。眼見
T01n0026_p0693a26║色已生捨。當知二種。或依著。或依無欲。云
T01n0026_p0693a27║何捨依著。眼知色生捨。彼平等．不多聞．無
T01n0026_p0693a28║智慧．愚．癡．凡夫。為色有捨。不離色。是謂
T01n0026_p0693a29║捨依著。云何捨依無欲。知色無常．變易。盡．
T01n0026_p0693b01║無欲．滅．息。前及今一切色無常．苦．滅法。憶已
T01n0026_p0693b02║捨住。若有至意修習捨。是謂捨依無欲。如
T01n0026_p0693b03║是耳．鼻．舌．身。意知法已生捨。當知二種。或
T01n0026_p0693b04║依著。或依無欲。云何捨依著。意知法生捨。
T01n0026_p0693b05║平等．不多聞．無智慧．愚．癡．凡夫。為法有捨。
T01n0026_p0693b06║不離法。是謂捨依著。云何捨依無欲。意知
T01n0026_p0693b07║法無常．變易。盡．無欲．滅．息。前及今一切法無
T01n0026_p0693b08║常．苦．滅法。憶已捨住。若有至意修習捨。是
T01n0026_p0693b09║謂捨依無欲。是為六喜依著．六喜依無欲．
T01n0026_p0693b10║六憂依著．六憂依無欲．六捨依著．六捨依
T01n0026_p0693b11║無欲。總說三十六刀。當知內者。因此故說
T01n0026_p0693b12║於中斷彼成就是者。此何因說。謂此六喜
T01n0026_p0693b13║依無欲。取是．依是．住是也。謂此．六喜依著。
T01n0026_p0693b14║滅彼．除彼．吐彼。如是斷彼也。謂此六憂依
T01n0026_p0693b15║無欲。取是．依是．住是也。謂此六憂依著。滅
T01n0026_p0693b16║彼．除彼．吐彼。如是斷彼也。謂此六捨依
T01n0026_p0693b17║無欲。取是．依是．住是也。謂此六捨依著。
T01n0026_p0693b18║滅彼．除彼．吐彼。如是斷彼也。謂此六憂
T01n0026_p0693b19║依無欲。取是．依是．住是也。謂此六喜依無
T01n0026_p0693b20║欲。滅彼．除彼．吐彼。如是斷彼也。謂此六
T01n0026_p0693b21║捨依無欲。取是．依是．住是也。謂此六憂依
T01n0026_p0693b22║無欲。滅彼．除彼．吐彼。如是斷彼也。有
T01n0026_p0693b23║捨無量更樂。若干更樂。有捨一更樂。不若
T01n0026_p0693b24║干更樂。云何有捨無量更樂。若干更樂。若
T01n0026_p0693b25║捨為色．為聲．為香．為味．為觸。此捨無量更
T01n0026_p0693b26║樂。若干更樂。云何捨一更樂。不若干更樂。謂
T01n0026_p0693b27║捨或依無量空處。或依無量識處。或依
T01n0026_p0693b28║無所有處。或依非有想非無想處。此捨一
T01n0026_p0693b29║更樂。不若干更樂。謂此捨有一更樂。不若干
T01n0026_p0693c01║更樂。取是．依是．住是也。謂此捨有無量更
T01n0026_p0693c02║樂。若干更樂。滅彼．除彼．吐彼。如是斷彼也。
T01n0026_p0693c03║取無量．依無量．住無量。謂此捨有一更樂。
T01n0026_p0693c04║不若干更樂。取是．依是．住是也。謂此捨有
T01n0026_p0693c05║無量更樂。若干更樂。滅彼．除彼．吐彼。如是
T01n0026_p0693c06║斷彼也。於中斷彼成就是者。因此故說
T01n0026_p0693c07║無量說法當知內者。此何因說。如來有四
T01n0026_p0693c08║弟子。有增上行．有增上意．有增上念．有增
T01n0026_p0693c09║上慧。有辯才成就第一辯才。壽活百歲。如
T01n0026_p0693c10║來為彼說法滿百年。除飲食時．大小便時．
T01n0026_p0693c11║睡眠息時及聚會時。彼如來所說法。文句法
T01n0026_p0693c12║句觀義。以慧而速觀義。不復更問於如來
T01n0026_p0693c13║法。所以者何。如來說法無有極不可盡
T01n0026_p0693c14║法。文句法句觀義。乃至四弟子命終。猶如
T01n0026_p0693c15║四種善射之人。挽彊俱發。善學善知。而有
T01n0026_p0693c16║方便。速徹過去。如是。世尊有四弟子。有增
T01n0026_p0693c17║上行．有增上意．有增上念．有增上慧。有
T01n0026_p0693c18║辯才成就第一辯才。壽活百歲。如來為彼說
T01n0026_p0693c19║法滿百年。除飲食時．大小便時．睡眠息時
T01n0026_p0693c20║及聚會時。彼如來所說法。文句法句觀義。
T01n0026_p0693c21║以慧而速觀義。不復更問於如來法。所以
T01n0026_p0693c22║者何。如來無極不可盡。無量說法當知內
T01n0026_p0693c23║者。因此故說。三意止。謂聖人所習。聖人所
T01n0026_p0693c24║習已。眾可教者。此何因說。若如來為弟
T01n0026_p0693c25║子說法。憐念愍傷。求義及饒益。求安隱
T01n0026_p0693c26║快樂。發慈悲心。是為饒益。是為快樂。是為
T01n0026_p0693c27║饒益樂。若彼弟子而不恭敬。亦不順行。不
T01n0026_p0693c28║立於智。其心不趣向法．次法。不受正法。
T01n0026_p0693c29║違世尊教。不能得定者。世尊不以此為
T01n0026_p0694a01║憂慼也。但世尊捨無所為。常念常智。是
T01n0026_p0694a02║謂第一意止。謂聖人所習。聖人所習已。眾
T01n0026_p0694a03║可教也。復次。如來為弟子說法。憐念愍傷。
T01n0026_p0694a04║求義及饒益。求安隱快樂。發慈悲心。是為
T01n0026_p0694a05║饒益。是為快樂。是為饒益樂。若彼弟子恭敬
T01n0026_p0694a06║順行而立於智。其心歸趣向法．次法。受持
T01n0026_p0694a07║正法。不違世尊教。能得定者。世尊不以
T01n0026_p0694a08║此為歡喜也。但世尊捨無所為。常念常智。
T01n0026_p0694a09║是謂第二意止。謂聖人所習。聖人所習已。
T01n0026_p0694a10║眾可教也。復次。如來為弟子說法。憐念愍
T01n0026_p0694a11║傷。求義及饒益。求安隱快樂。發慈悲心。是
T01n0026_p0694a12║為饒益。是為快樂。是為饒益樂。或有弟子
T01n0026_p0694a13║而不恭敬。亦不順行。不立於智。其心不
T01n0026_p0694a14║趣向法．次法。不受正法。違世尊教。不能
T01n0026_p0694a15║得定者。或有弟子恭敬順行而立於智。其
T01n0026_p0694a16║心歸趣向法．次法。受持正法。不違世尊教。
T01n0026_p0694a17║能得定者。世尊不以此為憂慼。亦不歡
T01n0026_p0694a18║喜。但世尊捨無所為。常念常智。是謂第三意
T01n0026_p0694a19║止。謂聖人所習。聖人所習已。眾可教也。三
T01n0026_p0694a20║意止。謂聖人所習。聖人所習已。眾可教者。
T01n0026_p0694a21║因此故說。無上調御士者。調御士趣一切
T01n0026_p0694a22║方者。此何因說。調御士者。此說調御士趣
T01n0026_p0694a23║一方。或東方．或南方．或西方．或北方。調御象
T01n0026_p0694a24║者。調御象趣一方。或東方。或南．西．北方。調
T01n0026_p0694a25║御馬者。調御馬趣一方。或東方。或南．西．北
T01n0026_p0694a26║方。調御牛者。調御牛趣一方。或東方。或南．
T01n0026_p0694a27║西．北方也。無上調御士者。調御士趣一切方。
T01n0026_p0694a28║於中方者色觀色。是謂第一方。內無色想。
T01n0026_p0694a29║外觀色。是謂第二方。淨解脫身觸成就遊。
T01n0026_p0694b01║是謂第三方。度一切色想。滅有對想。不
T01n0026_p0694b02║念若干想。無量空。是無量空處成就遊。是謂
T01n0026_p0694b03║第四方。度一切無量空處。無量識。是無量識
T01n0026_p0694b04║處成就遊。是謂第五方。度一切無量識處。
T01n0026_p0694b05║無所有。是無所有處成就遊。是謂第六方。
T01n0026_p0694b06║度一切無所有處。非有想非無想。是非有
T01n0026_p0694b07║想非無想處成就遊。是謂第七方。度一切
T01n0026_p0694b08║非有想非無想處。想知滅盡身觸成就遊。慧
T01n0026_p0694b09║觀漏盡斷智。是謂第八方。無上調御士者。
T01n0026_p0694b10║調御士趣一切方者。因此故說。佛說如是。
T01n0026_p0694b11║彼諸比丘聞佛所說。歡喜奉行
T01n0026_p0694b12║分別六處經第二竟(二千五百一十二字)
T01n0026_p0694b13║（一六四）中阿含根本分別品分別觀法經第三
T01n0026_p0694b14║(第四分別誦)
T01n0026_p0694b15║我聞如是。一時。佛遊舍衛國。在勝林給孤
T01n0026_p0694b16║獨園。爾時。世尊告諸比丘。我當為汝說法。
T01n0026_p0694b17║初妙．中妙．竟亦妙。有義有文。具足清淨。顯
T01n0026_p0694b18║現梵行。謂分別觀法經。諦聽。諦聽。善思念
T01n0026_p0694b19║之。時。諸比丘白曰。世尊。唯當受教。佛言。
T01n0026_p0694b20║比丘。如是如是觀。如汝觀已。比丘。心出外
T01n0026_p0694b21║灑散。心不住內。不受而恐怖。比丘。如是
T01n0026_p0694b22║如是觀。如汝觀已。比丘。心不出外不灑
T01n0026_p0694b23║散。心住內。不受不恐怖。如是不復生．老．病．
T01n0026_p0694b24║死。是說苦邊。佛說如是已即從坐起。入
T01n0026_p0694b25║室燕坐。於是。諸比丘便作是念。諸賢當
T01n0026_p0694b26║知世尊略說此義。不廣分別。即從坐起。
T01n0026_p0694b27║入室燕坐。比丘。如是如是觀。如汝觀已。比
T01n0026_p0694b28║丘。心出外灑散。心不住內。不受而恐怖。
T01n0026_p0694b29║比丘。如是如是觀。如汝觀已。比丘。心不出
T01n0026_p0694c01║外不灑散。心住內。不受不恐怖。如是不
T01n0026_p0694c02║復生．老．病．死。是說苦邊。彼復作是念。諸賢
T01n0026_p0694c03║誰能廣分別世尊向所略說義。彼復作是
T01n0026_p0694c04║念。尊者大迦旃延常為世尊之所稱譽。
T01n0026_p0694c05║及諸智梵行人。尊者大迦旃延能廣分別
T01n0026_p0694c06║世尊向所略說義。諸賢共往詣尊者大迦
T01n0026_p0694c07║旃延所。請說此義。若尊者大迦旃延為分
T01n0026_p0694c08║別者。我等當善受持。於是。諸比丘往詣尊
T01n0026_p0694c09║者大迦旃延所。共相問訊。卻坐一面。白曰。
T01n0026_p0694c10║尊者大迦旃延。當知世尊略說此義。不廣
T01n0026_p0694c11║分別。即從坐起。入室燕坐。比丘。如是如
T01n0026_p0694c12║是觀。如汝觀已。比丘。心出外灑散。心不住
T01n0026_p0694c13║內。不受而恐怖。比丘。如是如是觀。如汝
T01n0026_p0694c14║觀已。比丘。心不出外不灑散。心住內。不
T01n0026_p0694c15║受不恐怖。如是不復生．老．病．死。是說苦邊。
T01n0026_p0694c16║我等便作是念。諸賢誰能廣分別世尊向
T01n0026_p0694c17║所略說義。我等復作是念。尊者大迦旃延
T01n0026_p0694c18║常為世尊之所稱譽。及諸智梵行人。尊者
T01n0026_p0694c19║大迦旃延能廣分別世尊向所略說義。
T01n0026_p0694c20║唯願尊者大迦旃延為慈愍故而廣說
T01n0026_p0694c21║之。爾時。尊者大迦旃延告曰。諸賢。聽我
T01n0026_p0694c22║說喻。慧者聞喻則解其義。諸賢。猶如有人
T01n0026_p0694c23║欲得求實。為求實故。持斧入林。彼見大
T01n0026_p0694c24║樹成根．莖．節．枝．葉．花．實。彼人不觸根．莖．節．
T01n0026_p0694c25║實。但觸枝葉。諸賢所說亦復如是。世尊
T01n0026_p0694c26║現在捨來就我而問此義。所以者何。諸賢。
T01n0026_p0694c27║當知世尊是眼．是智．是義．是法．法主．法將。
T01n0026_p0694c28║說真諦義。現一切義。由彼世尊。諸賢。應
T01n0026_p0694c29║往詣世尊所而問此義。世尊。此云何。此何
T01n0026_p0695a01║義。如世尊說者。諸賢等當善受持。時。諸比
T01n0026_p0695a02║丘白曰。唯然。尊者大迦旃延。世尊是眼．是智．
T01n0026_p0695a03║是義．是法．法主．法將。說真諦義。現一切義。
T01n0026_p0695a04║由彼世尊。我等應往詣世尊所而問此義。
T01n0026_p0695a05║世尊。此云何。此何義。如世尊說者。我等當
T01n0026_p0695a06║善受持。然尊者大迦旃延常為世尊之所稱
T01n0026_p0695a07║譽。及諸智梵行人。尊者大迦旃延能廣分
T01n0026_p0695a08║別世尊向所略說義。唯願尊者大迦旃延
T01n0026_p0695a09║為慈愍故而廣說之。尊者大迦旃延告諸
T01n0026_p0695a10║比丘。諸賢等。共聽我所說。諸賢。云何比
T01n0026_p0695a11║丘心出外灑散。諸賢。比丘眼見色。識食色
T01n0026_p0695a12║相。識著色樂相。識縛色樂相。彼色相味
T01n0026_p0695a13║結縛心出外灑散。如是耳．鼻．舌．身。意知法。
T01n0026_p0695a14║識食法相。識著法樂相。識縛法樂相。彼法
T01n0026_p0695a15║相味結縛心出外灑散。諸賢。如是比丘心
T01n0026_p0695a16║出外灑散。諸賢。云何比丘心不出外灑散。
T01n0026_p0695a17║諸賢。比丘眼見色。識不食色相。識不著
T01n0026_p0695a18║色樂相。識不縛色樂相。彼色相味不結縛
T01n0026_p0695a19║心。不出外灑散。如是耳．鼻．舌．身。意知法。識
T01n0026_p0695a20║不食法相。識不著法樂相。識不縛法樂
T01n0026_p0695a21║相。彼法相味不結縛心。不出外灑散。諸
T01n0026_p0695a22║賢。如是比丘心不出外灑散。諸賢。云何比
T01n0026_p0695a23║丘心不住內。諸賢。比丘離欲．離惡不善
T01n0026_p0695a24║之法。有覺．有觀。離生喜．樂。得初禪成就
T01n0026_p0695a25║遊。彼識著離味。依彼住彼。緣彼縛彼。識
T01n0026_p0695a26║不住內。復次。諸賢。比丘覺．觀已息。內
T01n0026_p0695a27║靜．一心。無覺．無觀。定生喜．樂。得第二禪成
T01n0026_p0695a28║就遊。彼識著定味。依彼住彼。緣彼縛彼。識
T01n0026_p0695a29║不住內。復次。諸賢。比丘離於喜欲。捨無
T01n0026_p0695b01║求遊。正念正智而身覺樂。謂聖所說．聖所
T01n0026_p0695b02║捨．念．樂住．室。得第三禪成就遊。彼識著
T01n0026_p0695b03║無喜味。依彼住彼。緣彼縛彼。識不住內。
T01n0026_p0695b04║復次。諸賢。比丘樂滅．苦滅。喜．憂本已滅。不
T01n0026_p0695b05║苦不樂．捨．念．清淨。得第四禪成就遊。彼識
T01n0026_p0695b06║著捨及念清淨味。依彼住彼。緣彼縛彼。識
T01n0026_p0695b07║不住內。復次。諸賢。比丘度一切色想。滅
T01n0026_p0695b08║有對想。不念若干想。無量空。是無量空處
T01n0026_p0695b09║成就遊。彼識著空智味。依彼住彼。緣彼縛
T01n0026_p0695b10║彼。識不住內。復次。諸賢。比丘度一切無量
T01n0026_p0695b11║空處。無量識。是無量識處成就遊。彼識著
T01n0026_p0695b12║識智味。依彼住彼。緣彼縛彼。識不住內。復
T01n0026_p0695b13║次。諸賢。比丘度一切無量識處。無所有。是
T01n0026_p0695b14║無所有處成就遊。彼識著無所有智味。依
T01n0026_p0695b15║彼住彼。緣彼縛彼。識不住內。復次。諸賢。比
T01n0026_p0695b16║丘度一切無所有處。非有想非無想。是非有
T01n0026_p0695b17║想非無想處成就遊。彼識著無想智味。依彼
T01n0026_p0695b18║住彼。緣彼縛彼。識不住內。諸賢。如是比
T01n0026_p0695b19║丘心不住內。諸賢。云何比丘心住內。諸
T01n0026_p0695b20║賢。比丘離欲．離惡不善之法。有覺有觀。離
T01n0026_p0695b21║生喜樂。得初禪成就遊。彼識不著離味。不
T01n0026_p0695b22║依彼不住彼。不緣彼不縛彼。識住內也。
T01n0026_p0695b23║復次。諸賢。比丘覺．觀已息。內靜．一心。無
T01n0026_p0695b24║覺．無觀。定生喜．樂。得第二禪成就遊。彼識
T01n0026_p0695b25║不著定味。不依彼不住彼。不緣彼不縛
T01n0026_p0695b26║彼。識住內也。復次。諸賢。比丘離於喜欲。
T01n0026_p0695b27║捨無求遊。正念正智而身覺樂。謂聖所說．
T01n0026_p0695b28║聖所捨．念．樂住．室。得第三禪成就遊。彼識
T01n0026_p0695b29║不著無喜味。不依彼不住彼。不緣彼不
T01n0026_p0695c01║縛彼。識住內也。復次。諸賢。比丘樂滅．苦
T01n0026_p0695c02║滅。喜．憂本已滅。不苦不樂．捨．念．清淨。得第
T01n0026_p0695c03║四禪成就遊。識不著捨及念．清淨味。不依
T01n0026_p0695c04║彼不住彼。不緣彼不縛彼。識住內也
T01n0026_p0695c05║復次。諸賢。比丘度一切色想。滅有對想。不
T01n0026_p0695c06║念若干想。無量空。是無量空處成就遊。彼
T01n0026_p0695c07║識不著空智味。不依彼不住彼。不緣
T01n0026_p0695c08║彼不縛彼。識住內也。復次。諸賢。比丘度
T01n0026_p0695c09║一切無量空處。無量識。是無量識處成就
T01n0026_p0695c10║遊。彼識不著識智味。不依彼不住彼。
T01n0026_p0695c11║不緣彼不縛彼。識住內也。復次。諸賢。
T01n0026_p0695c12║比丘度一切無量識處。無所有。是無所有處
T01n0026_p0695c13║成就遊。彼識不著無所有智味。不依彼不
T01n0026_p0695c14║住彼。不緣彼不縛彼。識住內也。復次。諸
T01n0026_p0695c15║賢。比丘度一切無所有處。非有想非無想。
T01n0026_p0695c16║是非有想非無想處成就遊。彼識不著無想
T01n0026_p0695c17║智味。不依彼不住彼。不緣彼不縛彼。
T01n0026_p0695c18║識住內也。諸賢。如是比丘心住內也。諸
T01n0026_p0695c19║賢。云何比丘不受而恐怖。諸賢。比丘不離
T01n0026_p0695c20║色染。不離色欲。不離色愛。不離色渴。諸
T01n0026_p0695c21║賢。若有比丘不離色染。不離色欲。不離
T01n0026_p0695c22║色愛。不離色渴者。彼欲得色．求色．著色．
T01n0026_p0695c23║住色。色即是我。色是我有。欲得色．著
T01n0026_p0695c24║色．住色。色即是我。色是我有已。識捫摸色。
T01n0026_p0695c25║識捫摸色已。變易彼色時。識轉於色。識
T01n0026_p0695c26║轉於色已。彼生恐怖法。心住於中。因心
T01n0026_p0695c27║不知故。便怖懼煩勞。不受而恐怖。如是覺．
T01n0026_p0695c28║想．行。比丘不離識染。不離識欲。不離識
T01n0026_p0695c29║愛。不離識渴。諸賢。若有比丘不離識染。
T01n0026_p0696a01║不離識欲。不離識愛。不離識渴者。彼欲
T01n0026_p0696a02║得識．求識．著識．住識。識即是我。識是我有。
T01n0026_p0696a03║彼欲得識．求識．著識．住識。識即是我。識是
T01n0026_p0696a04║我有已。識捫摸識。識捫摸識已。變易彼識
T01n0026_p0696a05║時。識轉於識。識轉於識已。彼生恐怖法。心
T01n0026_p0696a06║住於中。因心不知故。便怖懼煩勞。不受而
T01n0026_p0696a07║恐怖。諸賢。如是比丘不受恐怖。諸賢。云何
T01n0026_p0696a08║比丘不受不恐怖。諸賢。比丘離色染。離色
T01n0026_p0696a09║欲。離色愛。離色渴。諸賢。若有比丘離色
T01n0026_p0696a10║染．離色欲．離色愛．離色渴者。彼不欲
T01n0026_p0696a11║得色。不求色．不著色．不住色。色非是
T01n0026_p0696a12║我。色非我有。彼不欲得色。不求色。不著
T01n0026_p0696a13║色。不住色。色非是我。色非我有已。
T01n0026_p0696a14║識不捫摸色。識不捫摸色已。變易彼色
T01n0026_p0696a15║時。識不轉於色。識不轉於色已。彼不生
T01n0026_p0696a16║恐怖法。心不住中。因心知故。便不怖懼。
T01n0026_p0696a17║不煩勞。不受。不恐怖。如是覺．想．行。比丘
T01n0026_p0696a18║離識染。離識欲。離識愛。離識渴。諸賢。
T01n0026_p0696a19║若有比丘離識染。離識欲。離識愛。離識
T01n0026_p0696a20║渴者。彼不欲得識。不求識。不著識。
T01n0026_p0696a21║不住識。識非是我。識非我有。彼不欲
T01n0026_p0696a22║得識。不求識。不著識。不住識。非是我。
T01n0026_p0696a23║識非我有已。識不捫摸識。識不捫摸識
T01n0026_p0696a24║已。變易彼識時。識不轉於識。識不轉於
T01n0026_p0696a25║識已。彼不生恐怖法。心不住中。因心知
T01n0026_p0696a26║故。便不怖懼。不煩勞。不受。不恐怖。諸賢。
T01n0026_p0696a27║如是比丘不受不恐怖。諸賢。謂世尊略說
T01n0026_p0696a28║此義。不廣分別。即從坐起。入室燕坐。比丘。
T01n0026_p0696a29║如是如是觀。如汝觀已。比丘。心出外灑散。
T01n0026_p0696b01║心不住內。不受而恐怖。比丘。如是如是觀。
T01n0026_p0696b02║如汝觀已。比丘。心不出外不灑散。心住
T01n0026_p0696b03║內。不受不恐怖。如是不復生．老．病．死。是說
T01n0026_p0696b04║苦邊。此世尊略說。不廣分別義。我以此句．
T01n0026_p0696b05║以此文廣說如是。諸賢。可往向佛具陳。
T01n0026_p0696b06║若如世尊所說義者。諸賢等便可受持。於
T01n0026_p0696b07║是。諸比丘聞尊者大迦旃延所說。善受持
T01n0026_p0696b08║誦。即從坐起。繞尊者大迦旃延三匝而去。
T01n0026_p0696b09║往詣佛所。稽首作禮。卻坐一面。白曰。世
T01n0026_p0696b10║尊。向世尊略說此義。不廣分別。即從坐起。
T01n0026_p0696b11║入室燕坐。尊者大迦旃延以此句．以此文
T01n0026_p0696b12║而廣說之。世尊聞已。嘆曰。善哉。善哉。我弟
T01n0026_p0696b13║子中有眼．有智．有法．有義。所以者何。謂師
T01n0026_p0696b14║為弟子略說此義。不廣分別。彼弟子以此
T01n0026_p0696b15║句．以此文而廣說之。如迦旃延比丘所
T01n0026_p0696b16║說。汝等應當如是受持。所以者何。以說觀
T01n0026_p0696b17║義應如是也。佛說如是。彼諸比丘聞佛
T01n0026_p0696b18║所說。歡喜奉行
T01n0026_p0696b19║分別觀法經第三竟(二千七百五十一字)
T01n0026_p0696b20║中阿含經卷第四十二(八千三百九十四字)