【經文資訊】大正新脩大藏經 第一冊 No. 26《中阿含經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 26 中阿含經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0026_p0775c02║
T01n0026_p0775c03║
T01n0026_p0775c04║中阿含經卷第五十六
T01n0026_p0775c05║
T01n0026_p0775c06║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T01n0026_p0775c07║（二○四）晡利多品羅摩經第三(第五後誦)
T01n0026_p0775c08║我聞如是。一時。佛遊舍衛國。在於東園鹿
T01n0026_p0775c09║子母堂。爾時。世尊則於晡時從燕坐起。
T01n0026_p0775c10║堂上來下。告尊者阿難。我今共汝至阿夷
T01n0026_p0775c11║羅婆提河浴。尊者阿難白曰。唯然。尊者阿
T01n0026_p0775c12║難執持戶鑰。遍詣諸屋而彷徉。見諸比
T01n0026_p0775c13║丘。便作是說。諸賢。可共詣梵志羅摩家。
T01n0026_p0775c14║諸比丘聞已。便共往詣梵志羅摩家。世尊將
T01n0026_p0775c15║尊者阿難往至阿夷羅婆提河。脫衣岸上。
T01n0026_p0775c16║便入水浴。浴已還出。拭體著衣。爾時。尊者
T01n0026_p0775c17║阿難立世尊後。執扇扇佛。於是。尊者阿難
T01n0026_p0775c18║叉手向佛。白曰。世尊。梵志羅摩家極好整頓。
T01n0026_p0775c19║甚可愛樂。唯願世尊以慈愍故。往至梵志
T01n0026_p0775c20║羅摩家。世尊為尊者阿難默然而受。於是
T01n0026_p0775c21║世尊將尊者阿難往至梵志羅摩家。爾時。梵
T01n0026_p0775c22║志羅摩家。眾多比丘集坐說法。佛住門外。
T01n0026_p0775c23║待諸比丘說法訖竟。眾多比丘尋說法訖。
T01n0026_p0775c24║默然而住。世尊知已。謦欬敲門。諸比丘聞。
T01n0026_p0775c25║即往開門。世尊便入梵志羅摩家。於比丘
T01n0026_p0775c26║眾前敷座而坐。問曰。諸比丘向說何等。以
T01n0026_p0775c27║何事故集坐在此。時。諸比丘答曰。世尊。向
T01n0026_p0775c28║者說法。以此法事集坐在此。世尊歎曰。善
T01n0026_p0775c29║哉。善哉。比丘集坐當行二事。一曰說法。二
T01n0026_p0776a01║曰默然。所以者何。我亦為汝說法。諦聽。
T01n0026_p0776a02║諦聽。善思念之。時。諸比丘白曰。唯然。當受
T01n0026_p0776a03║教聽。佛言。有二種求。一曰聖求。二曰非聖
T01n0026_p0776a04║求。云何非聖求。有一實病法．求病法。實老法．
T01n0026_p0776a05║死法．愁憂慼法。實穢污法．求穢污法。云何實
T01n0026_p0776a06║病法求病法。云何病法耶。兒子．兄弟是病法
T01n0026_p0776a07║也。象馬．牛羊．奴婢．錢財．珍寶．米穀是病害法。
T01n0026_p0776a08║眾生於中觸染貪著。憍驁受入。不見災
T01n0026_p0776a09║患。不見出要。而取用之。云何老法．死法．愁
T01n0026_p0776a10║憂慼法。穢污法耶。兒子．兄弟是穢污法。
T01n0026_p0776a11║象馬．牛羊．奴婢．錢財．珍寶．米穀是穢法害
T01n0026_p0776a12║法。眾生於中染觸貪著。憍驁受入。不見災
T01n0026_p0776a13║患。不見出要。而取用之。彼人欲求無病無
T01n0026_p0776a14║上安隱涅槃。得無病無上安隱涅槃者。終
T01n0026_p0776a15║無是處。求無老．無死．無愁憂慼。無穢污無上
T01n0026_p0776a16║安隱涅槃。得無老．無死．無愁憂慼．無穢污無
T01n0026_p0776a17║上安隱涅槃者。終無是處。是謂非聖求。云
T01n0026_p0776a18║何聖求耶。有一作是念。我自實病法。無辜
T01n0026_p0776a19║求病法。我自實老法．死法。愁憂慼法。穢污法。
T01n0026_p0776a20║無辜求穢污法。我今寧可求無病無上安隱
T01n0026_p0776a21║涅槃。求無老．無死。無愁憂慼。無穢污法無上
T01n0026_p0776a22║安隱涅槃。彼人便求無病無上安隱涅槃。得
T01n0026_p0776a23║無病無上安隱涅槃者。必有是處。求無老．
T01n0026_p0776a24║無死。無愁憂慼。無穢污無上安隱涅槃。得無
T01n0026_p0776a25║老．無死。無愁憂慼。無穢污無上安隱涅槃者。
T01n0026_p0776a26║必有是處。我本未覺無上正盡覺時。亦如
T01n0026_p0776a27║是念。我自實病法。無辜求病法。我自實老法．
T01n0026_p0776a28║死法。愁憂慼法。穢污法。無辜求穢污法。我今
T01n0026_p0776a29║寧可求無病無上安隱涅槃。求無老．無死．無
T01n0026_p0776b01║愁憂慼。無穢污無上安隱涅槃耶。我時年少
T01n0026_p0776b02║童子。清淨青髮。盛年年二十九。爾時極多
T01n0026_p0776b03║樂戲。莊飾遊行。我於爾時。父母啼哭。諸親
T01n0026_p0776b04║不樂。我剃除鬚髮。著袈裟衣。至信．捨家．
T01n0026_p0776b05║無家．學道。護身命清淨。護口．意命清淨。我
T01n0026_p0776b06║成就此戒身已。欲求無病無上安隱涅槃。
T01n0026_p0776b07║無老．無死．無愁憂慼。無穢污無上安隱涅槃
T01n0026_p0776b08║故。更往阿羅羅伽羅摩所。問曰。阿羅羅。
T01n0026_p0776b09║我欲於汝法行梵行。為可爾不。阿羅羅答
T01n0026_p0776b10║我曰。賢者。我無不可。汝欲行便行。我復問
T01n0026_p0776b11║曰。阿羅羅。云何汝此法自知自覺自作證耶。
T01n0026_p0776b12║阿羅羅答我曰。賢者。我度一切識處。得無
T01n0026_p0776b13║所有處成就遊。是故我法自知自覺自作證
T01n0026_p0776b14║我復作是念。不但阿羅羅獨有此信。我亦
T01n0026_p0776b15║有此信。不但阿羅羅獨有此精進。我亦有
T01n0026_p0776b16║此精進。不但阿羅羅獨有此慧。我亦有此
T01n0026_p0776b17║慧。阿羅羅於此法自知自覺自作證。我欲
T01n0026_p0776b18║證此法故。便獨住遠離．空安靖處。心無放
T01n0026_p0776b19║逸。修行精勤。我獨住遠離．空安靖處。心無
T01n0026_p0776b20║放逸。修行精勤已。不久得證彼法。證彼法
T01n0026_p0776b21║已。復往詣阿羅羅加羅摩所。問曰。阿羅羅。
T01n0026_p0776b22║此法自知自覺自作證。謂度一切無量識處。
T01n0026_p0776b23║得無所有處成就遊耶。阿羅羅伽羅摩答
T01n0026_p0776b24║我曰。賢者。我是法自知自覺自作證。謂度無
T01n0026_p0776b25║量識處。得無所有處成就遊。阿羅羅伽羅
T01n0026_p0776b26║摩復語我曰。賢者。是為如我此法作證。汝
T01n0026_p0776b27║亦然。如汝此法作證。我亦然。賢者。汝來共領
T01n0026_p0776b28║此眾。是為阿羅羅伽羅摩師處。我與同等。
T01n0026_p0776b29║最上恭敬．最上供養．最上歡喜。我復作是念。
T01n0026_p0776c01║此法不趣智。不趣覺。不趣涅槃。我今寧
T01n0026_p0776c02║可捨此法。更求無病無上安隱涅槃。求無
T01n0026_p0776c03║老．無死．無愁憂慼．無穢污無上安隱涅槃。我
T01n0026_p0776c04║即捨此法。便求無病無上安隱涅槃。求無
T01n0026_p0776c05║老．無死．無愁憂慼．無穢污無上安隱涅槃已。
T01n0026_p0776c06║往詣鬱陀羅羅摩子所。問曰。鬱陀羅。我欲
T01n0026_p0776c07║於汝法中學。為可爾不。鬱陀羅羅摩子答
T01n0026_p0776c08║我曰。賢者。我無不可。汝欲學便學。我復問
T01n0026_p0776c09║曰。鬱陀羅。汝羅摩子。自知自覺自作證何
T01n0026_p0776c10║等法耶。鬱陀羅羅摩子答我曰。賢者。度一切
T01n0026_p0776c11║無所有處。得非有想非無想處成就遊。賢者。
T01n0026_p0776c12║我父羅摩自知自覺自作證。謂此法也。我復
T01n0026_p0776c13║作是念。不但羅摩獨有此信。我亦有此信。
T01n0026_p0776c14║不但羅摩獨有此精進。我亦有此精進。不
T01n0026_p0776c15║但羅摩獨有此慧。我亦有此慧。羅摩自知自
T01n0026_p0776c16║覺自作證此法。我何故不得自知自覺自作
T01n0026_p0776c17║證此法耶。我欲證此法故。便獨住遠離．空
T01n0026_p0776c18║安靖處。心無放逸。修行精勤。我獨住遠離．
T01n0026_p0776c19║空安靖處。心無放逸。修行精勤已。不久得
T01n0026_p0776c20║證彼法。證彼法已。復往鬱陀羅羅摩子所。
T01n0026_p0776c21║問曰。鬱陀羅。汝父羅摩。是法自知自覺自作
T01n0026_p0776c22║證。謂度一切無所有處。得非有想非無想
T01n0026_p0776c23║處成就遊耶。鬱陀羅羅摩子答我曰。賢者。我
T01n0026_p0776c24║父羅摩。是法自知自覺自作證。謂度一切無
T01n0026_p0776c25║所有處。得非有想非無想處成就遊。鬱陀羅
T01n0026_p0776c26║復語我曰。如我父羅摩此法作證。汝亦然。
T01n0026_p0776c27║如汝此法作證。我父亦然。賢者。汝來共領
T01n0026_p0776c28║此眾。鬱陀羅羅摩子同師處。我亦如師。最
T01n0026_p0776c29║上恭敬．最上供養．最上歡喜。我復作是念。此
T01n0026_p0777a01║法不趣智。不趣覺。不趣涅槃。我今寧可
T01n0026_p0777a02║捨此法。更求無病無上安隱涅槃。求無老．
T01n0026_p0777a03║無死．無愁憂慼．無穢污無上安隱涅槃。我即
T01n0026_p0777a04║捨此法。便求無病無上安隱涅槃。求無
T01n0026_p0777a05║老．無死．無愁憂慼．無穢污無上安隱涅槃已。
T01n0026_p0777a06║往象頂山南。鬱鞞羅梵志村。名曰斯那
T01n0026_p0777a07║於彼中地至可愛樂。山林鬱茂。尼連禪河
T01n0026_p0777a08║清流盈岸。我見彼已。便作是念。此地至可
T01n0026_p0777a09║愛樂。山林鬱茂。尼連禪河清流盈岸。若族姓
T01n0026_p0777a10║子欲有學者。可於中學。我亦當學。我今寧
T01n0026_p0777a11║可於此中學。即便持草往詣覺樹。到已布
T01n0026_p0777a12║下敷尼師檀。結跏趺坐。要不解坐。至得
T01n0026_p0777a13║漏盡。我便不解坐。至得漏盡。我求無病無
T01n0026_p0777a14║上安隱涅槃。便得無病無上安隱涅槃。求
T01n0026_p0777a15║無老．無死．無愁憂慼．無穢污無上安隱涅槃。
T01n0026_p0777a16║便得無老．無死．無愁憂慼．無穢污無上安隱
T01n0026_p0777a17║涅槃。生知生見。定道品法。生已盡。梵行已
T01n0026_p0777a18║立。所作已辦。不更受有。知如真。我初覺無
T01n0026_p0777a19║上正盡覺已。便作是念。我當為誰先說法
T01n0026_p0777a20║耶。我復作是念。我今寧可為阿羅羅加摩
T01n0026_p0777a21║先說法耶。爾時有天。住虛空中。而語我曰。
T01n0026_p0777a22║大仙人。當知阿羅羅加摩彼命終來至
T01n0026_p0777a23║今七日。我亦自知阿羅羅加摩其命終來
T01n0026_p0777a24║得今七日。我復作是念。阿羅羅加摩。彼人
T01n0026_p0777a25║長衰不聞此法。若聞此者。速知法次法。我
T01n0026_p0777a26║初覺無上正盡覺已。作如是念。我當為誰
T01n0026_p0777a27║先說法耶。我復作是念。我今寧可為鬱陀
T01n0026_p0777a28║羅羅摩子先說法耶。天復住空。而語我曰。
T01n0026_p0777a29║大仙人。當知鬱陀羅羅摩子命終已來二七
T01n0026_p0777b01║日也。我亦自知鬱陀羅羅摩子命終已來二
T01n0026_p0777b02║七日也。我復作是念。鬱陀羅羅摩子。彼人長
T01n0026_p0777b03║衰不聞此法。若聞法者。速知法次法。我初
T01n0026_p0777b04║覺無上正盡覺已。作如是念。我當為誰先
T01n0026_p0777b05║說法耶。我復作是念。昔五比丘為我執勞。
T01n0026_p0777b06║多所饒益。我苦行時。彼五比丘承事於我。
T01n0026_p0777b07║我今寧可為五比丘先說法耶。我復作是
T01n0026_p0777b08║念。昔五比丘今在何處。我以清淨天眼出
T01n0026_p0777b09║過於人。見五比丘在波羅奈仙人住處
T01n0026_p0777b10║鹿野園中。我隨住覺樹下。攝衣持缽。往波
T01n0026_p0777b11║羅奈加尸都邑。爾時。異學優陀遙見我來。
T01n0026_p0777b12║而語我曰。賢者瞿曇。諸根清淨。形色極妙。
T01n0026_p0777b13║面光照耀。賢者瞿曇。師為是誰。從誰學道。
T01n0026_p0777b14║為信誰法。我於爾時即為優陀說偈答
T01n0026_p0777b15║曰
T01n0026_p0777b16║　我最上最勝　　不著一切法
T01n0026_p0777b17║　諸愛盡解脫　　自覺誰稱師
T01n0026_p0777b18║　無等無有勝　　自覺無上覺
T01n0026_p0777b19║　如來天人師　　普知成就力
T01n0026_p0777b20║優陀問我曰。賢者瞿曇。自稱勝耶。我復以
T01n0026_p0777b21║偈而答彼曰
T01n0026_p0777b22║　勝者如是有　　謂得諸漏盡
T01n0026_p0777b23║　我害諸惡法　　優陀故我勝
T01n0026_p0777b24║優陀復問我曰。賢者瞿曇。欲至何處。我時
T01n0026_p0777b25║以偈而答彼曰
T01n0026_p0777b26║　我至波羅奈　　擊妙甘露鼓
T01n0026_p0777b27║　轉無上法輪　　世所未曾轉
T01n0026_p0777b28║優陀語我曰。賢者瞿曇。或可有是。如是語
T01n0026_p0777b29║已。即彼邪道經便還去。我自往至仙人住
T01n0026_p0777c01║處鹿野園中。時。五比丘遙見我來。各相約敕
T01n0026_p0777c02║而立制曰。諸賢。當知此沙門瞿曇來。多欲
T01n0026_p0777c03║多求。食妙飲食。好粳糧飯。及糗酥蜜。麻油
T01n0026_p0777c04║塗體。今復來至。汝等但坐。慎莫起迎。亦莫
T01n0026_p0777c05║作禮。豫留一座。莫請令坐。到已語曰。卿。
T01n0026_p0777c06║欲坐者。自隨所欲。我時往至五比丘所。時。
T01n0026_p0777c07║五比丘於我不堪極妙威德。即從坐起。有
T01n0026_p0777c08║持衣缽者。有敷床者。有取水者。欲洗足
T01n0026_p0777c09║者。我作是念。此愚癡人。何無牢固。自立制
T01n0026_p0777c10║度還違本要。我知彼已。坐五比丘所敷之
T01n0026_p0777c11║座。時。五比丘呼我姓字。及卿於我。我語彼
T01n0026_p0777c12║曰。五比丘。我如來．無所著．正盡覺。汝等莫
T01n0026_p0777c13║稱我本姓字。亦莫卿我。所以者何。我求無
T01n0026_p0777c14║病無上安隱涅槃。得無病無上安隱涅槃。我
T01n0026_p0777c15║求無老．無死．無愁憂慼．無穢污無上安隱涅
T01n0026_p0777c16║槃。得無老．無死．無愁憂慼．無穢污無上安隱
T01n0026_p0777c17║涅槃。生知生見。定道品法。生已盡。梵行已
T01n0026_p0777c18║立。所作已辦。不更受有。知如真。彼語我曰。
T01n0026_p0777c19║卿瞿曇。本如是行。如是道跡。如是苦行。尚
T01n0026_p0777c20║不能得人上法差降聖知聖見。況復今日
T01n0026_p0777c21║多欲多求。食妙飲食。好粳糧飯。及糗酥蜜。
T01n0026_p0777c22║麻油塗體耶。我復語曰。五比丘。汝等本時見
T01n0026_p0777c23║我如是諸根清淨。光明照耀耶。時。五比丘
T01n0026_p0777c24║復答我曰。本不見卿諸根清淨。光明照耀。
T01n0026_p0777c25║卿瞿曇。今諸根清淨。形色極妙。面光照耀。我
T01n0026_p0777c26║於爾時即告彼曰。五比丘。當知有二邊行。
T01n0026_p0777c27║諸為道者所不當學。一曰著欲樂下賤業
T01n0026_p0777c28║凡人所行。二曰自煩自苦。非賢聖求法。無義
T01n0026_p0777c29║相應。五比丘。捨此二邊。有取中道。成明
T01n0026_p0778a01║成智。成就於定。而得自在。趣智趣覺。趣於
T01n0026_p0778a02║涅槃。謂八正道。正見。乃至正定。是謂為八。
T01n0026_p0778a03║意欲隨順教五比丘。教化二人。三人乞食。
T01n0026_p0778a04║三人持食來。足六人食。教化三人。二人乞
T01n0026_p0778a05║食。二人持食來。足六人食。我如是教。如是
T01n0026_p0778a06║化彼。求無病無上安隱涅槃。得無病無上
T01n0026_p0778a07║安隱涅槃。求無老．無死．無愁憂慼．無穢污無
T01n0026_p0778a08║上安隱涅槃。得無老．無死．無愁憂慼．無穢污
T01n0026_p0778a09║無上安隱涅槃。生知生見。定道品法。生已
T01n0026_p0778a10║盡。梵行已立。所作已辦。不更受有。知如真
T01n0026_p0778a11║於是。世尊復告彼曰。五比丘。有五欲功德
T01n0026_p0778a12║可愛．可樂．可意所念。善欲相應。云何為五。眼
T01n0026_p0778a13║知色。耳知聲。鼻知香。舌知味。身知觸。五比
T01n0026_p0778a14║丘。愚癡凡夫而不多聞。不見善友。不知聖
T01n0026_p0778a15║法。不御聖法。彼觸染貪著。憍驁受入。不見
T01n0026_p0778a16║災患。不見出要。而取用之。當知彼隨弊
T01n0026_p0778a17║魔。自作弊魔。墮弊魔手。為魔網纏。魔罥
T01n0026_p0778a18║所纏。不脫魔纏。五比丘。猶如野鹿。為
T01n0026_p0778a19║纏所纏。當知彼隨獵師。自作獵師。墮獵
T01n0026_p0778a20║師手。為獵師網纏。獵師來已。不能得脫。如
T01n0026_p0778a21║是。五比丘。愚癡凡夫而不多聞。不見善友。
T01n0026_p0778a22║不知聖法。不御聖法。彼於此五欲功德觸
T01n0026_p0778a23║染貪著。憍驁受入。不見災患。不見出要。而
T01n0026_p0778a24║取用之。當知彼隨弊魔。自作弊魔。墮弊魔
T01n0026_p0778a25║手。為魔網纏。魔纏所纏。不脫魔纏。五比
T01n0026_p0778a26║丘。多聞聖弟子見善知識。而知聖法。又御
T01n0026_p0778a27║聖法。彼於此五欲功德。不觸．不染．不貪．不著。
T01n0026_p0778a28║亦不憍驁．不受入。見災患。見出要。而取
T01n0026_p0778a29║用之。當知彼不隨弊魔。不自作魔。不墮
T01n0026_p0778b01║魔手。不為魔網所纏。不為魔纏所纏。便解
T01n0026_p0778b02║脫魔纏。五比丘。猶如野鹿得脫於纏。當知
T01n0026_p0778b03║彼不隨獵師。不自在獵師。不墮獵師
T01n0026_p0778b04║手。不為獵師網所纏。獵師來已。則能得脫。
T01n0026_p0778b05║如是。五比丘。多聞聖弟子見善知識而
T01n0026_p0778b06║知聖法。又御聖法。彼於此五欲功德。不觸．
T01n0026_p0778b07║不染．不貪．不著。亦不見憍驁．不受入。
T01n0026_p0778b08║見災患。見出要。而取用之。當知彼不隨
T01n0026_p0778b09║弊魔。不自在魔。不墮魔手。不為魔網所
T01n0026_p0778b10║纏。不為魔纏所纏。便解脫魔纏。五比丘。若
T01n0026_p0778b11║時如來出興于世。無所著．等正覺．明行成為．
T01n0026_p0778b12║善逝．世間解．無上士．道法御．天人師。號佛．眾
T01n0026_p0778b13║祐。彼斷。乃至五蓋．心穢．慧羸。離欲離惡不
T01n0026_p0778b14║善之法。至得第四禪成就遊。彼如是定心
T01n0026_p0778b15║清淨。無穢無煩。柔軟善住。得不動心。修學
T01n0026_p0778b16║漏盡智通作證。彼知此苦如真。知此苦習．
T01n0026_p0778b17║知此苦滅．知此苦滅道如真。知此漏如真。
T01n0026_p0778b18║知此漏習．知此漏滅．知此漏滅道如真。
T01n0026_p0778b19║彼如是知．如是見。欲漏心解脫。有漏．無明漏
T01n0026_p0778b20║心解脫。解脫已便知解脫。生已盡。梵行已立。
T01n0026_p0778b21║所作已辦。不更受有。知如真。彼於爾時自
T01n0026_p0778b22║在行。自在住．自在坐．自在臥。所以者何。彼自
T01n0026_p0778b23║見無量惡不善法盡。是故彼自在行．自在住．
T01n0026_p0778b24║自在坐．自在臥。五比丘。猶如無事無人民
T01n0026_p0778b25║處。彼有野鹿。自在行．自在住．自在伏．自在
T01n0026_p0778b26║臥。所以者何。彼野鹿不在獵師境界。是故
T01n0026_p0778b27║自在行．自在住．自在伏．自在臥。如是。五比丘。
T01n0026_p0778b28║比丘漏盡得無漏。心解脫．慧解脫。自知自覺
T01n0026_p0778b29║自作證成就遊。生已盡。梵行已立。所作已辦。
T01n0026_p0778c01║不更受有。知如真。彼於爾時自在行。自在
T01n0026_p0778c02║住．自在坐．自在臥。所以者何。彼自見無量惡
T01n0026_p0778c03║不善法盡。是故彼自在行．自在住．自在坐．自
T01n0026_p0778c04║在臥。五比丘。是說無餘解脫。是說無病無
T01n0026_p0778c05║上安隱涅槃。是說無老．無死．無愁憂慼．無穢
T01n0026_p0778c06║污無上安隱涅槃。佛說如是。尊者阿難及諸
T01n0026_p0778c07║比丘聞佛所說。歡喜奉行
T01n0026_p0778c08║羅摩經第三竟(四千一百二十一字)
T01n0026_p0778c09║（二○五）中阿含晡利多品五下分結經第四
T01n0026_p0778c10║(第五後誦)
T01n0026_p0778c11║我聞如是。一時。佛遊舍衛國。在勝林給孤
T01n0026_p0778c12║獨園。爾時。世尊告諸比丘。我曾說五下分
T01n0026_p0778c13║結。汝等受持耶。諸比丘默然不答。世尊復再
T01n0026_p0778c14║三告諸比丘。我曾說五下分結。汝等受持
T01n0026_p0778c15║耶。諸比丘亦再三默然不答。爾時。尊者鬘
T01n0026_p0778c16║童子在彼眾中。於是。尊者鬘童子即從
T01n0026_p0778c17║坐起。偏袒著衣。叉手向佛。白曰。世尊曾說
T01n0026_p0778c18║五下分結。我受持之。世尊問曰。鬘童子。
T01n0026_p0778c19║我曾說五下分結。汝受持耶。尊者鬘童子
T01n0026_p0778c20║答曰。世尊曾說初下分結。是我受持。欲恚．
T01n0026_p0778c21║身見．戒取．疑。世尊說第五下分結。是我受持
T01n0026_p0778c22║世尊訶曰。鬘童子。汝云何受持我說五下分
T01n0026_p0778c23║結。鬘童子。汝從何口受持我說五下分
T01n0026_p0778c24║結耶。鬘童子。非為眾多異學來。以嬰孩
T01n0026_p0778c25║童子責數喻詰責汝耶。鬘童子。嬰孩
T01n0026_p0778c26║幼小。柔軟仰眠。意無欲想。況復欲心纏住耶。
T01n0026_p0778c27║然彼性使故。說欲使。鬘童子。嬰孩幼小。柔
T01n0026_p0778c28║軟仰眠。無眾生想。況復恚心纏住耶。然彼
T01n0026_p0778c29║性使故。說恚使。鬘童子。嬰孩幼小。柔軟仰
T01n0026_p0779a01║眠。無自身想。況復身見心纏住耶。然彼性使
T01n0026_p0779a02║故。說身見使。鬘童子。嬰孩幼小。柔軟仰眠。
T01n0026_p0779a03║無有戒想。況復戒取心纏住耶。然彼性使故。
T01n0026_p0779a04║說戒取使。鬘童子。嬰孩幼小。柔軟仰眠。無
T01n0026_p0779a05║有法想。況復疑心纏住耶。然彼性使故。說疑
T01n0026_p0779a06║使。鬘童子。非為眾多異學來。以此嬰孩
T01n0026_p0779a07║童子責數喻詰責汝耶。於是。尊者鬘童子
T01n0026_p0779a08║為世尊面訶責已。內懷憂慼。低頭默然。
T01n0026_p0779a09║失辯無言。如有所伺。彼時。世尊面前訶責
T01n0026_p0779a10║鬘童子已。默然而住。爾時。尊者阿難立世尊
T01n0026_p0779a11║後。執扇扇佛。於是。尊者阿難叉手向佛。白
T01n0026_p0779a12║曰。世尊。今正是時。善逝。今正是時。若世尊為
T01n0026_p0779a13║諸比丘說五下分結者。諸比丘從世尊聞
T01n0026_p0779a14║已。善受善持。世尊告曰。阿難。諦聽。善思念
T01n0026_p0779a15║之。尊者阿難白曰。唯然。當受教聽。佛言。阿
T01n0026_p0779a16║難。或有一為欲所纏。欲心生已。不知捨如
T01n0026_p0779a17║真。彼不知捨如真已。欲轉熾盛。不可制除。
T01n0026_p0779a18║是下分結。阿難。或有一為恚所纏。恚心生
T01n0026_p0779a19║已。不知捨如真。彼不知捨如真已。恚轉熾
T01n0026_p0779a20║盛。不可制除。是下分結。阿難。或有一為
T01n0026_p0779a21║身見所纏。身見心生已。不知捨如真。彼不
T01n0026_p0779a22║知捨如真已。身見轉盛。不可制除。是下分
T01n0026_p0779a23║結。阿難。或有一為戒取所纏。戒取心生已。
T01n0026_p0779a24║不知捨如真。彼不知捨如真已。戒取轉盛。
T01n0026_p0779a25║不可制除。是下分結。阿難。或有一為疑
T01n0026_p0779a26║所纏。疑心生已。不知捨如真。彼不知捨如
T01n0026_p0779a27║真已。疑轉熾盛。不可制除。是下分結。阿難。
T01n0026_p0779a28║若依道．依跡。斷五下分結。彼不依此道．
T01n0026_p0779a29║不依此跡。斷五下分結者。終無是處。阿
T01n0026_p0779b01║難。猶如有人欲得求實。為求實故。持斧
T01n0026_p0779b02║入林。彼人見樹成就根．莖．枝．葉及實。彼人
T01n0026_p0779b03║不截根．莖。得實歸者。終無是處。如是。阿
T01n0026_p0779b04║難。若依道．依跡。斷五下分結。不依此道．不
T01n0026_p0779b05║依此跡。斷五下分結者。終無是處。阿難。
T01n0026_p0779b06║若依道．依跡。斷五下分結。彼依此道．依此
T01n0026_p0779b07║跡。斷五下分結者。必有是處。阿難。猶如有
T01n0026_p0779b08║人欲得求實。為求實故。持斧入林。彼人
T01n0026_p0779b09║見樹成就根．莖．枝．葉及實。彼人截根．莖。
T01n0026_p0779b10║得實歸者。必有是處。如是。阿難。若依道．依
T01n0026_p0779b11║跡。斷五下分結。依此道．依此跡。斷五下分
T01n0026_p0779b12║結者。必有是處。阿難。依何道．依何跡。斷
T01n0026_p0779b13║五下分結。阿難。或有一不為欲所纏。若生
T01n0026_p0779b14║欲纏。即知捨如真。彼知捨如真已。彼欲纏
T01n0026_p0779b15║便滅。阿難。或有一不為恚所纏。若生恚纏。
T01n0026_p0779b16║即知捨如真。彼知捨如真已。彼恚纏便滅。
T01n0026_p0779b17║阿難。或有一不為身見所纏。若生身見纏。
T01n0026_p0779b18║即知捨如真。彼知捨如真已。彼身見纏
T01n0026_p0779b19║便滅。阿難。或有一不為戒取所纏。若生
T01n0026_p0779b20║戒取纏。即知捨如真。彼知捨如真已。彼
T01n0026_p0779b21║戒取便滅。阿難。或有一不為疑所纏。若
T01n0026_p0779b22║生疑纏。即知捨如真。彼知捨如真已。彼
T01n0026_p0779b23║疑纏便滅。阿難。依此道．依此跡。斷五下分
T01n0026_p0779b24║結。阿難。猶恒伽河。其水溢岸。若有人來彼
T01n0026_p0779b25║岸。有事欲得度河。彼作是念。此恒伽河。
T01n0026_p0779b26║其水溢岸。我於彼岸有事欲度。身無有
T01n0026_p0779b27║力令我安隱浮至彼岸。阿難。當知彼人
T01n0026_p0779b28║無力。如是。阿難。若有人覺．滅．涅槃。其心不
T01n0026_p0779b29║向而不清淨。不住解脫。阿難。當知此人
T01n0026_p0779c01║如彼羸人無有力也。阿難。猶恒伽河。其水
T01n0026_p0779c02║溢岸。若有人來彼岸。有事欲得度河。彼
T01n0026_p0779c03║作是念。此恒伽河。其水溢岸。我於彼岸有
T01n0026_p0779c04║事欲度。身今有力令我安隱浮至彼岸。阿
T01n0026_p0779c05║難。當知彼人有力。如是。阿難。若有人覺．滅．
T01n0026_p0779c06║涅槃。心向清淨而住解脫。阿難。當知此人
T01n0026_p0779c07║如彼力人。阿難。猶如山水。甚深極廣。長
T01n0026_p0779c08║流駛疾。多有所漂。其中無船。亦無橋梁。或
T01n0026_p0779c09║有人來彼岸。有事則便求度。彼求度時而
T01n0026_p0779c10║作是念。今此山水甚深極廣。長流駛疾。多有
T01n0026_p0779c11║所漂。其中無船。亦無橋梁而可度者。我於
T01n0026_p0779c12║彼岸有事欲度。當以何方便令我安隱
T01n0026_p0779c13║至彼岸耶。復作是念。我今寧可於此岸邊
T01n0026_p0779c14║收聚草木。縛作椑筏。乘之而度。彼便岸
T01n0026_p0779c15║邊收聚草木。縛作椑筏。乘之而度。安隱至
T01n0026_p0779c16║彼。如是。阿難。若有比丘攀緣厭離。依於
T01n0026_p0779c17║厭離。住於厭離。止息身惡故。心入離．定故。
T01n0026_p0779c18║離欲．離惡不善之法。有覺．有觀。離生喜．樂。
T01n0026_p0779c19║得初禪成就遊。彼依此處。觀覺興衰。彼依
T01n0026_p0779c20║此處。觀覺興衰已。住彼必得漏盡。設住
T01n0026_p0779c21║彼不得漏盡者。必當昇進得止息處。云
T01n0026_p0779c22║何昇進得止息處。彼覺．觀已息。內靖．一
T01n0026_p0779c23║心。無覺．無觀。定生喜．樂。得第二禪成就遊。彼
T01n0026_p0779c24║依此處。觀覺興衰。彼依此處。觀覺興衰
T01n0026_p0779c25║已。住彼必得漏盡。設住彼不得漏盡者。
T01n0026_p0779c26║必當昇進得止息處。云何昇進得止息
T01n0026_p0779c27║處。彼離於喜欲。捨無求遊。正念正智而身
T01n0026_p0779c28║覺樂。謂聖所說．聖所捨．念．樂住．室。得第三禪
T01n0026_p0779c29║成就遊。彼依此處。觀覺興衰。彼依此處。觀
T01n0026_p0780a01║覺興衰已。住彼必得漏盡。設住彼不得漏
T01n0026_p0780a02║盡者。必當昇進得止息處。云何昇進得
T01n0026_p0780a03║止息處。彼樂滅．苦滅。喜．憂本已滅。不苦不樂．
T01n0026_p0780a04║捨．念．清淨。得第四禪成就遊。彼依此處。觀
T01n0026_p0780a05║覺興衰。彼依此處。觀覺興衰已。住彼必得
T01n0026_p0780a06║漏盡。設住彼不得漏盡者。必當昇進得
T01n0026_p0780a07║止息處。云何昇進得止息處。彼度一切色
T01n0026_p0780a08║想。滅有礙想。不念若干想。無量空。是無量
T01n0026_p0780a09║處成就遊。彼依此處。觀覺興衰。彼依此
T01n0026_p0780a10║處．觀覺興衰已。住彼必得漏盡。設住彼
T01n0026_p0780a11║不得漏盡者。必當昇進得止息處。云何
T01n0026_p0780a12║昇進得止息處。彼度一切無量空處。無量
T01n0026_p0780a13║識。是無量識處成就遊。彼依此處。觀覺興
T01n0026_p0780a14║衰。彼依此處。觀覺興衰已。住彼必得漏
T01n0026_p0780a15║盡。設住彼不得漏盡者。必當昇進得止
T01n0026_p0780a16║息處。云何昇進得止息處。彼度一切無量
T01n0026_p0780a17║識處。無所有。無所有處成就遊。彼若有所
T01n0026_p0780a18║覺。或樂或苦。或不苦不樂。彼觀此覺無常。
T01n0026_p0780a19║觀興衰．觀無欲．觀滅．觀斷．觀捨。彼如是
T01n0026_p0780a20║觀此覺無常。觀興衰．觀無欲．觀滅．觀斷．
T01n0026_p0780a21║觀捨已。便不受此世。不受此世已。便不
T01n0026_p0780a22║恐怖。因不恐怖。便般涅槃。生已盡。梵行已
T01n0026_p0780a23║立。所作已辦。不更受有。知如真。猶去村不
T01n0026_p0780a24║遠。有大芭蕉。若人持斧破芭蕉樹。破作
T01n0026_p0780a25║片。破為十分。或作百分。破為十分。或作百
T01n0026_p0780a26║分已。便擗葉葉。不見彼節。況復實耶。阿
T01n0026_p0780a27║難。如是比丘若有所覺。或樂或苦。或不苦不
T01n0026_p0780a28║樂。彼觀此覺無常。觀興衰．觀無欲．觀滅．觀
T01n0026_p0780a29║斷．觀捨。彼如是觀此覺無常。觀興衰．觀
T01n0026_p0780b01║無欲．觀滅．觀斷．觀捨已。便不受此世。不
T01n0026_p0780b02║受此世已。便不恐怖。因不恐怖已。便般
T01n0026_p0780b03║涅槃。生已盡。梵行已立。所作已辦。不更受有。
T01n0026_p0780b04║知如真。於是。尊者阿難叉手向佛。白曰。世
T01n0026_p0780b05║尊。甚奇。甚特。世尊為諸比丘依依立依。說
T01n0026_p0780b06║捨離漏。說過度漏。然諸比丘不速得無上。
T01n0026_p0780b07║謂畢究竟盡。世尊告曰。如是。阿難。如是。
T01n0026_p0780b08║阿難。甚奇。甚特。我為諸比丘依依立依。說
T01n0026_p0780b09║捨離漏。說過度漏。然諸比丘不速得無上。
T01n0026_p0780b10║謂畢究竟盡。所以者何。人有勝如故。修道
T01n0026_p0780b11║便有精麤。修道有精麤故。人便有勝如。阿
T01n0026_p0780b12║難。是故我說人有勝如。佛說如是。尊者阿
T01n0026_p0780b13║難及諸比丘聞佛所說。歡喜奉行
T01n0026_p0780b14║五下分結經第四竟(二千三百二十六字)
T01n0026_p0780b15║（二○六）中阿含晡利多品心穢經第五
T01n0026_p0780b16║我聞如是。一時。佛遊舍衛國。在勝林給孤
T01n0026_p0780b17║獨園。爾時。世尊告諸比丘。若比丘．比丘尼
T01n0026_p0780b18║不拔心中五穢。不解心中五縛者。是為
T01n0026_p0780b19║比丘．比丘尼說必退法。云何不拔心中五
T01n0026_p0780b20║穢。或有一疑世尊。猶豫．不開意．不解意．意
T01n0026_p0780b21║不靖。若有一疑世尊。猶豫．不開意．不解
T01n0026_p0780b22║意．意不靖者。是謂不拔第一心穢。謂於世
T01n0026_p0780b23║尊也。如是法．戒．教。若有諸梵行。世尊所
T01n0026_p0780b24║稱譽。彼便責數．輕易．觸嬈．侵害。不開意．不
T01n0026_p0780b25║解意．意不靖。是謂第五不拔心中穢。謂
T01n0026_p0780b26║於梵行也。云何不解心中五縛。或有一身
T01n0026_p0780b27║不離染．不離欲．不離愛．不離渴。若有身
T01n0026_p0780b28║不離染．不離欲．不離愛．不離渴者。彼心
T01n0026_p0780b29║不趣向。不靖．不住．不解。自方便斷燕坐。
T01n0026_p0780c01║若有此心不趣向。不靖．不住．不解。自方便
T01n0026_p0780c02║斷燕坐者。是謂第一不解心縛。謂身也。
T01n0026_p0780c03║復次。於欲不離染．不離欲．不離愛．不離
T01n0026_p0780c04║渴。若有於欲不離染．不離欲．不離愛．不
T01n0026_p0780c05║離渴者。彼心不趣向。不靖．不住．不解。自方
T01n0026_p0780c06║便斷燕坐。若有此心不趣向。不靖．不住．
T01n0026_p0780c07║不解。自方便斷燕坐者。是謂第二不解心
T01n0026_p0780c08║縛。謂欲也。復次。有一所說聖義相應。柔軟無
T01n0026_p0780c09║疑蓋。謂說戒．說定．說慧．說解脫．說解脫知
T01n0026_p0780c10║見．說損．說不聚會．說少欲．說知足．說斷．
T01n0026_p0780c11║說無欲．說滅．說燕坐．說緣起。如是比丘。
T01n0026_p0780c12║沙門所說者。彼心不趣向。不靖．不住．不解。
T01n0026_p0780c13║自方便斷燕坐。若有此心不趣向。不靖．
T01n0026_p0780c14║不住．不解。自方便斷燕坐者。是謂第三不
T01n0026_p0780c15║解心縛。謂說也。復次。數道俗共會。調亂．憍
T01n0026_p0780c16║驁．不學問。若有數道俗共會。調亂．憍驁．不
T01n0026_p0780c17║學問者。彼心不趣向．不靖．不住．不解。自方
T01n0026_p0780c18║便斷燕坐。若此心不趣向。不靖．不住．不
T01n0026_p0780c19║解。自方便斷燕坐者。是謂第四不解心縛。
T01n0026_p0780c20║謂聚會也。復次。少有所得故。於其中間住。
T01n0026_p0780c21║不復求昇進。若有少所得故。於其中間住。
T01n0026_p0780c22║不復求昇進者。彼心不趣向。不靖．不住．不
T01n0026_p0780c23║解。自方便斷燕坐。若此心不趣向。不靖．
T01n0026_p0780c24║不住．不解。自方便斷燕坐者。是謂第五不
T01n0026_p0780c25║解心縛。謂昇進也。若有比丘．比丘尼不拔
T01n0026_p0780c26║此心中五穢。及不解此心中五縛者。是謂
T01n0026_p0780c27║比丘．比丘尼必退法也。若有比丘．比丘尼
T01n0026_p0780c28║善拔心中五穢。善解心中五縛者。是謂比
T01n0026_p0780c29║丘．比丘尼清淨法。云何善拔心中五穢。或有
T01n0026_p0781a01║一不疑世尊。不猶豫．開意．意解．意靖。若有
T01n0026_p0781a02║不疑世尊。不猶豫．開意．意解．意靖者。是
T01n0026_p0781a03║謂第一善拔心中穢。謂於世尊也。如是法．
T01n0026_p0781a04║戒．教。若有梵行。世尊所稱譽。彼不責數．
T01n0026_p0781a05║不輕易．不觸嬈．不侵害。開意．意解．意靖。
T01n0026_p0781a06║是謂第五善拔心中穢。謂於梵行也。云何解
T01n0026_p0781a07║心中五縛。或有一身離染．離欲．離愛．離渴。
T01n0026_p0781a08║若有身離染．離欲．離愛．離渴者。彼心趣向。
T01n0026_p0781a09║靖．住．解。自方便斷燕坐。若有此心趣向。
T01n0026_p0781a10║靖．住．解。自方便斷燕坐者。是謂第一解
T01n0026_p0781a11║心中縛。謂身也。復次。於欲離染．離欲．離愛．
T01n0026_p0781a12║離渴。若有於欲離染．離欲．離愛．離渴者。彼
T01n0026_p0781a13║心趣向。靖．住．解。自方便斷燕坐。若有此心
T01n0026_p0781a14║趣向。靖．住．解。自方便斷燕坐者。是謂第
T01n0026_p0781a15║二解心中縛。謂欲也。復次。有一所說。聖義相
T01n0026_p0781a16║應。柔軟無疑蓋。謂說戒．說定．說慧．說解脫．
T01n0026_p0781a17║說解脫知見．說損．說不聚會．說少欲．說
T01n0026_p0781a18║知足．說斷．說無欲．說滅．說燕坐．說緣起。
T01n0026_p0781a19║如是比丘。沙門所說者。彼心趣向。靖．住．解。
T01n0026_p0781a20║自方便斷燕坐。若有此心趣向。靖．住．解。
T01n0026_p0781a21║自方便斷燕坐者。是謂第三解心中縛。謂
T01n0026_p0781a22║說也。復次。不數道俗共會。不調亂．不憍驁
T01n0026_p0781a23║學問。若有不數道俗共會。不調亂．不憍
T01n0026_p0781a24║驁學問者。彼心趣向。靖．住．解。自方便斷燕
T01n0026_p0781a25║坐。若有此心趣向。靖．住．解。自方便斷燕
T01n0026_p0781a26║坐者。是謂第四解心中縛。謂不聚會也。復
T01n0026_p0781a27║次。少有所得故。於其中間不住。復求昇進。
T01n0026_p0781a28║若有少所得故。於其中間不住。復求昇進
T01n0026_p0781a29║者。彼心趣向。靖．住．解。自方便斷燕坐。若此
T01n0026_p0781b01║心趣向。靖．住．解。自方便斷燕坐者。是謂
T01n0026_p0781b02║第五解心中縛。謂昇進也。若有比丘．比丘尼
T01n0026_p0781b03║善拔此心中五穢。及善解此心中五縛者。是
T01n0026_p0781b04║謂比丘．比丘尼清淨法。彼住此十支已。復
T01n0026_p0781b05║修習五法。云何為五。修欲定心成就斷如
T01n0026_p0781b06║意足。依離．依無欲．依滅．依捨。趣向非品。
T01n0026_p0781b07║修精進定．心定．思惟定成就斷如意足。依
T01n0026_p0781b08║離．依無欲．依滅．依捨。趣向非品。堪任第
T01n0026_p0781b09║五。彼成就此堪任等十五法。成就自受者。
T01n0026_p0781b10║必知必見。必正盡覺。至甘露門。近住涅槃。
T01n0026_p0781b11║我說無不至涅槃。猶如雞生十卵。或十二。
T01n0026_p0781b12║隨時覆蓋。隨時溫暖。隨時看視。雞設有放
T01n0026_p0781b13║逸者。彼中或雞子以[此/束]以足。啄破其卵。
T01n0026_p0781b14║自安隱出者。彼為第一。如是比丘成就此
T01n0026_p0781b15║堪任等十五法自受者。必知必見。必正盡覺。
T01n0026_p0781b16║必至甘露門。近住涅槃。我說無不得涅
T01n0026_p0781b17║槃。佛說如是。彼諸比丘聞佛所說。歡喜奉
T01n0026_p0781b18║行
T01n0026_p0781b19║心穢經第五竟(一千三百九十九字)
T01n0026_p0781b20║中阿含經卷第五十六(七千八百四十六字)(第五後
T01n0026_p0781b21║誦)