【經文資訊】大正新脩大藏經 第一冊 No. 24《起世經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 24 起世經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0024_p0321c25║
T01n0024_p0321c26║
T01n0024_p0321c27║起世經卷第三
T01n0024_p0321c28║
T01n0024_p0321c29║　　　　隋天竺三藏闍那崛多等譯
T01n0024_p0322a01║　　地獄品第四之二
T01n0024_p0322a02║復次諸比丘。彼地獄中。諸眾生等。經無量
T01n0024_p0322a03║時。受極苦已。然後從此五百由旬燋渴獄出。
T01n0024_p0322a04║奔走如前。略說乃至。求救護處。即復往詣
T01n0024_p0322a05║膿血地獄。其地獄亦廣五百由旬。膿血遍
T01n0024_p0322a06║滿。深至咽喉。悉皆熱沸。地獄眾生。入其中
T01n0024_p0322a07║已。東西南北。交橫馳走。彼諸眾生。如是走
T01n0024_p0322a08║時。燒手燒足。燒耳燒鼻。手足耳鼻。既被燒
T01n0024_p0322a09║已。一切支節。皆亦燒燃。其身支節。被燒
T01n0024_p0322a10║燃時。諸罪人等。受大苦惱。嚴酷重切。不可
T01n0024_p0322a11║思議。乃至人非人身所造所作惡不善業。
T01n0024_p0322a12║未畢已來。命亦不盡
T01n0024_p0322a13║復次諸比丘。膿血地獄。復有諸蟲。名最猛
T01n0024_p0322a14║勝。此諸蟲等。為彼地獄受罪眾生。大作惱
T01n0024_p0322a15║害。從身外入。先破其皮。既破皮已。次破其
T01n0024_p0322a16║肉。既破肉已。次破其筋。既破筋已。次破其
T01n0024_p0322a17║骨。既破骨已。拔出其髓。隨而食之。彼諸眾
T01n0024_p0322a18║生。當於是時受極重苦。乃至若人非人所造
T01n0024_p0322a19║所作惡不善業。未盡未滅。壽命不盡。皆悉
T01n0024_p0322a20║具受
T01n0024_p0322a21║復次諸比丘。膿血地獄。所有眾生。飢渴逼
T01n0024_p0322a22║急。或時以手掬取如是熱沸膿血。置於口
T01n0024_p0322a23║中。置口中已。彼人脣口。應時燒燃。燒脣口
T01n0024_p0322a24║時。即燒其齶。既燒齶已。即燒其喉。如是燒
T01n0024_p0322a25║胸。燒心燒腸燒胃。既燒胃已。直過小腸。從
T01n0024_p0322a26║下分出。彼諸眾生。於此地獄。受如是等嚴
T01n0024_p0322a27║切重苦。命報未終。乃至未盡。人非人身。曾
T01n0024_p0322a28║所造作惡不善業。如是次第。具足受之
T01n0024_p0322a29║復次諸比丘。彼地獄中。諸眾生等。經無量時。
T01n0024_p0322b01║受極苦已。然後從此五百由旬膿血獄出。如
T01n0024_p0322b02║前馳走。乃至追求救護之處。即復來入一
T01n0024_p0322b03║銅釜獄。其獄亦廣五百由旬。罪人入已。獄
T01n0024_p0322b04║卒見之。即前捉取。擲置釜內。頭皆向下。腳
T01n0024_p0322b05║皆在上。是諸眾生。在湯中時。地獄猛火。極
T01n0024_p0322b06║相煎迫。逐沸上時。亦煎亦煮。逐沸下時。亦
T01n0024_p0322b07║煎亦煮。在中間時。亦煎亦煮。交橫往來。隨
T01n0024_p0322b08║轉動時。亦煎亦煮。湯沫覆時。亦煎亦煮。若
T01n0024_p0322b09║見不見。一切時煮。譬如世間或煮小豆大豆
T01n0024_p0322b10║豌豆。置之釜內。著水令滿。下燃大火。於是
T01n0024_p0322b11║涌沸。湯豆和合。浮向上時。亦煎亦煮。沈向
T01n0024_p0322b12║下時。亦煎亦煮。住於中時。亦煎亦煮。交橫
T01n0024_p0322b13║動時。亦煎亦煮。為沫覆時。亦煎亦煮。若見
T01n0024_p0322b14║不見。一切時煮。諸比丘。如是如是。一銅釜
T01n0024_p0322b15║獄。其中守卒。取彼罪人。以頭向下。以腳向
T01n0024_p0322b16║上。擲置銅釜。在釜中時。地獄猛火之所煎
T01n0024_p0322b17║逼。熱沸既盛。罪人逐沸或上或下。隨煮隨
T01n0024_p0322b18║煎。略說乃至。若見不見。一切時煮。亦復如
T01n0024_p0322b19║是。彼諸眾生。於此獄中。受嚴劇苦。乃至往
T01n0024_p0322b20║昔。人非人身所作惡業。如是次第。於此地
T01n0024_p0322b21║獄。具足而受
T01n0024_p0322b22║諸比丘。彼地獄中。諸眾生等。經無量時。受
T01n0024_p0322b23║此苦已。從一銅釜五百由旬小地獄出。奔走
T01n0024_p0322b24║如前。乃至欲求救護之處。爾時即入眾多銅
T01n0024_p0322b25║釜小地獄中。其獄亦廣五百由旬。罪人入
T01n0024_p0322b26║已。時守獄者。即來執之。捉取罪人。以腳向
T01n0024_p0322b27║上。以頭向下。擲銅釜中。地獄猛火。熾燃煎
T01n0024_p0322b28║逼。湯沸上時。亦煎亦煮。湯沸下時。亦煎亦
T01n0024_p0322b29║煮。在中間時。亦煎亦煮。縱橫掩覆。若見不
T01n0024_p0322c01║見。一切煎煮。譬如煮豆。以火煎逼。涌沸上
T01n0024_p0322c02║時。亦煎亦煮。略說乃至。若見不見。一切煎
T01n0024_p0322c03║煮。諸比丘。如是如是。此多銅釜五百由旬
T01n0024_p0322c04║小地獄中。諸眾生等。為守獄卒。捉其兩腳。
T01n0024_p0322c05║到豎其身。以頭向下。擲銅釜內。彼人于時
T01n0024_p0322c06║被地獄火之所煎逼。或上或下。縱橫轉動。
T01n0024_p0322c07║略說乃至。若見不見。一切煎煮。亦復如是。
T01n0024_p0322c08║諸比丘。此多銅釜五百由旬小地獄中。諸眾
T01n0024_p0322c09║生等。又為獄卒。以其鐵爪。漉取罪人。從
T01n0024_p0322c10║釜至釜。次第煮之。從此釜出。詣餘釜時。膿
T01n0024_p0322c11║血皮肉。縱橫流散。於是皆盡。唯餘骸骨。
T01n0024_p0322c12║罪人爾時。受極重苦。仍未命終。乃至若人
T01n0024_p0322c13║非人一切身中所作惡業。不盡不滅。於此獄
T01n0024_p0322c14║中。一切悉受
T01n0024_p0322c15║諸比丘。彼地獄中。諸眾生等。經無量時。受
T01n0024_p0322c16║此苦已。從多銅釜五百由旬小地獄出。馳走
T01n0024_p0322c17║如前。乃至欲求救護之處。爾時即入鐵磑地
T01n0024_p0322c18║獄。其獄亦廣五百由旬。既入中已。時守獄
T01n0024_p0322c19║卒。即前捉取受罪眾生。仰[打-丁+僕]置於鐵砧之上。
T01n0024_p0322c20║熾燃猛焰。一時洞燃。於是罪人。悶絕仰臥。
T01n0024_p0322c21║時守獄卒。更取大石。從上壓之。壓已復壓。
T01n0024_p0322c22║因更研之。研已復研。遂成碎末。成碎末已。
T01n0024_p0322c23║又更重末。末已復末。轉成細末。取其細末。又
T01n0024_p0322c24║更研之。研已復研。於是乃成末中之末。最微
T01n0024_p0322c25║細末。當於爾時。罪人身體。膏血腦髓。一邊
T01n0024_p0322c26║橫流。微細骨末。猶尚存在。而於其間。命報
T01n0024_p0322c27║未終。一切時中。受極重苦。乃至人非人身。
T01n0024_p0322c28║所作惡業。未失未滅。如是次第具足受之
T01n0024_p0322c29║諸比丘。彼地獄中。諸眾生等。經無量時。受
T01n0024_p0323a01║此苦已。乃從鐵磑五百由旬小地獄出。馳走
T01n0024_p0323a02║如前。欲求室宅。欲求歸依覆護之處。爾時
T01n0024_p0323a03║即入函量地獄。其獄亦廣五百由旬。既入中
T01n0024_p0323a04║已。時守獄卒。執取罪人。付以鐵函。令其量
T01n0024_p0323a05║火。其函猛熱。光焰熾燃。地獄罪人。量彼火
T01n0024_p0323a06║時。燒手燒腳。燒耳燒鼻。燒諸支節。乃至
T01n0024_p0323a07║遍燒一切身分。於被燒時。此諸罪人。受極
T01n0024_p0323a08║重苦。受重痛苦。然其壽命。未得終盡。乃至
T01n0024_p0323a09║往昔若人非人一切身中。有所造作惡不善
T01n0024_p0323a10║業。不滅不沒。不離不失。如是次第。具足受
T01n0024_p0323a11║之
T01n0024_p0323a12║諸比丘。彼地獄中。所有眾生。經無量時。受
T01n0024_p0323a13║此苦已。得從函量五百由旬小地獄出。馳
T01n0024_p0323a14║走如前。求室求覆求救求洲求歸依處。爾時
T01n0024_p0323a15║即入雞小地獄。其獄亦廣五百由旬。彼地獄
T01n0024_p0323a16║中。純生諸雞。遍滿彼獄。其雞身分。乃至膝
T01n0024_p0323a17║脛。一切猛熱。光焰熾燃。是諸眾生。處在其
T01n0024_p0323a18║中。東西馳走。足蹈熱焰。四向顧望。無處可
T01n0024_p0323a19║依。大火熾燃。燒手燒腳。燒耳燒鼻。如是次
T01n0024_p0323a20║第。燒諸支節。大小身分。一時洞燃。罪人
T01n0024_p0323a21║爾時。受極重苦。痛切荼毒。然於其處。命報
T01n0024_p0323a22║未終。乃至人非人身所造惡業。未滅未盡。
T01n0024_p0323a23║如是次第。一切具受。
T01n0024_p0323a24║諸比丘。彼地獄中。諸眾生等。經無量時。受
T01n0024_p0323a25║此苦已。得從如是雞地獄出。馳走如前。乃
T01n0024_p0323a26║至欲求救護之處。爾時即入灰河地獄。其獄
T01n0024_p0323a27║亦廣五百由旬。諸比丘。時彼灰河。流注漂
T01n0024_p0323a28║疾。波浪騰涌。其聲吼震。灰水沸溢。彌盈兩
T01n0024_p0323a29║岸。罪人入已。隨流出沒。灰河之底。悉是鐵
T01n0024_p0323b01║刺。其鋒纖利。皆若新磨。於河兩岸。復有
T01n0024_p0323b02║刀林。森竦稠密。極可怖畏。刀林之中。復有
T01n0024_p0323b03║諸狗。其形煙黑。皮毛垢汙。又甚可畏。岸上
T01n0024_p0323b04║復有眾多獄卒。守彼地獄。又其兩岸。別生
T01n0024_p0323b05║無量奢摩羅樹。其樹多刺。並皆纖長。其鋒
T01n0024_p0323b06║若磨。爾時地獄諸眾生等。既入河中。欲趣
T01n0024_p0323b07║彼岸。當於是時。便為大波之所淪沒。遂至
T01n0024_p0323b08║河底。即為河中所有鐵刺。仰刺其身。舉體周
T01n0024_p0323b09║遍。不得移動。罪人在中。受大重苦。受嚴毒
T01n0024_p0323b10║苦。受之既久。方得浮出。從沸灰河。渡至彼
T01n0024_p0323b11║岸。既上岸已。復入刀林。其林甚闊。枝莖
T01n0024_p0323b12║稠密。經歷林間。[曰/見]突利刀。處處經過。去
T01n0024_p0323b13║去不已。割手割腳。割耳割鼻。割支割節。
T01n0024_p0323b14║遍割身體。無處不破。爾時彼人。受荼毒苦。
T01n0024_p0323b15║受極重苦。乃至未盡。人非人身。往昔所作
T01n0024_p0323b16║一切惡業。命亦未終。於此林中。皆悉受之。
T01n0024_p0323b17║復次諸比丘。灰河兩岸。諸守獄者。見彼罪
T01n0024_p0323b18║人。即前問言。汝等今者欲得何物。時彼罪
T01n0024_p0323b19║人。同聲答言。我等甚飢。我等甚飢。時守獄
T01n0024_p0323b20║者。即捉罪人。[打-丁+僕]置地上。其地猛熱。光焰熾
T01n0024_p0323b21║燃。罪人在中。悶絕仰臥。又以鐵鉗。開張其
T01n0024_p0323b22║口。持熱鐵丸。置其口內。應時燒爍。彼諸眾
T01n0024_p0323b23║生。脣口燋破。略說乃至。從咽喉下。徑至
T01n0024_p0323b24║小腸。直過無礙。彼人爾時。受嚴切苦。受極
T01n0024_p0323b25║重苦。命亦未終。乃至未盡。往昔所作人非
T01n0024_p0323b26║人身惡不善業。即於此中。具足皆受
T01n0024_p0323b27║復次諸比丘。又此灰河兩岸之上。所有諸狗
T01n0024_p0323b28║其身煙黑。垢汙可畏。睚[目*柴]嗥吠。出大惡
T01n0024_p0323b29║聲。瞰彼地獄眾生身分。舉體支節。所有肌
T01n0024_p0323c01║肉。段段齧食。不令遺餘。彼人在中。受嚴切
T01n0024_p0323c02║苦。乃至受於最極重苦。未得命終。乃至未
T01n0024_p0323c03║盡惡不善業。往昔人身及非人身有所作者。
T01n0024_p0323c04║一切具受
T01n0024_p0323c05║諸比丘。彼地獄中。諸眾生等。既為如是熱沸
T01n0024_p0323c06║灰河之所逼切。又復困於纖利鐵刺刀刃稠
T01n0024_p0323c07║林。諸守獄者。煙黑垢汙惡狗之類。種種厄
T01n0024_p0323c08║急。無處隱藏。乃復走上奢摩羅樹。彼樹枝
T01n0024_p0323c09║莖。純是鐵刺。其鋒纖利。皆若新磨。頭悉
T01n0024_p0323c10║向下。劖刺其身。欲下樹時。是諸鐵刺。頭則
T01n0024_p0323c11║向上。彼諸眾生。在奢摩羅樹上時。復有諸
T01n0024_p0323c12║烏。名為鐵[此/束]。飛來樹上。啄彼罪人。先啄其
T01n0024_p0323c13║頭。破陷頂骨。唼食其腦。彼人爾時受極重
T01n0024_p0323c14║苦。受痛切苦。不堪忍故。即還墮落沸灰河
T01n0024_p0323c15║中。彼人於是。還為波浪之所漂沒。直至河
T01n0024_p0323c16║底。至河底已。復為鐵刺之所劖刺。既被刺
T01n0024_p0323c17║已。鐵刺遍身。不能復去。還於其中。受極重
T01n0024_p0323c18║苦。大猛酷苦。不能堪忍。困苦多時。力極得
T01n0024_p0323c19║起。從灰河渡。走趣此岸。到此岸已。得入
T01n0024_p0323c20║刀林。入刀林時。復為刀刃。割其身體。割手
T01n0024_p0323c21║割腳。乃至遍割一切支節。復於其中。具足
T01n0024_p0323c22║受苦。命亦未終。略說乃至。從於往昔人非
T01n0024_p0323c23║人身所作惡業。未滅未盡。次第悉受
T01n0024_p0323c24║復次諸比丘。灰河此岸。諸守獄者。既見地
T01n0024_p0323c25║獄受罪眾生。從彼岸來。即前問言。汝等今
T01n0024_p0323c26║者何為遠來。欲得何物。彼諸眾生。各各答
T01n0024_p0323c27║言。我等渴乏。時守獄者即復捉取彼諸眾
T01n0024_p0323c28║生。[打-丁+僕]置熾燃熱鐵地上。推令仰臥。於仰臥
T01n0024_p0323c29║時。彼人身上。火焰洞起。便以鐵鉗。開張其
T01n0024_p0324a01║口。融赤銅汁。灌其口中。時彼地獄諸眾生
T01n0024_p0324a02║等。既飲銅汁。即燒唇口乃至小腸。直過無
T01n0024_p0324a03║礙。從下部出。彼人爾時受極重苦。乃至壽
T01n0024_p0324a04║命。未盡未滅。彼於過去人非人身。所作惡
T01n0024_p0324a05║業未滅盡者。悉皆受之
T01n0024_p0324a06║復次諸比丘。彼地獄中。諸眾生等。受此罪
T01n0024_p0324a07║報。經無量時。苦惱長遠。乃有風來。名為和
T01n0024_p0324a08║合。吹彼地獄諸眾生等。至於岸邊。如是次
T01n0024_p0324a09║第乃得從彼灰河獄出。出已馳走。乃至求於
T01n0024_p0324a10║救護之處。爾時即入斫截地獄。其獄亦廣五
T01n0024_p0324a11║百由旬。罪人入已。其守獄者。即取罪人。[打-丁+僕]
T01n0024_p0324a12║置熾燃熱鐵地上。乃至推令仰臥於地。執大
T01n0024_p0324a13║鐵鈇。熾燃猛熱。炎赫可畏。斫彼地獄受罪
T01n0024_p0324a14║眾生。斫手斫腳。并斫手腳。斫耳斫鼻。并斫
T01n0024_p0324a15║耳鼻。斫支斫節。并斫支節。如是次第。舉
T01n0024_p0324a16║身皆斫。彼諸眾生。當於爾時。受極重苦。命
T01n0024_p0324a17║亦未終。乃至未盡惡不善業。人非人身所造
T01n0024_p0324a18║作者。如是次第。一切具受
T01n0024_p0324a19║復次諸比丘。彼地獄中諸眾生等。經無量時。
T01n0024_p0324a20║受此苦已。得從斫截小地獄出。出已馳走。
T01n0024_p0324a21║求歸依處。乃至求室求宅求覆求洲求救護
T01n0024_p0324a22║處。爾時即入劍葉地獄。其獄亦廣五百由
T01n0024_p0324a23║旬。入其中已。惡業果故。忽有風來。吹諸鐵
T01n0024_p0324a24║葉。猶如利劍。從空而墮。割截罪人一切身
T01n0024_p0324a25║分。所謂截手。截腳。并截手腳。截耳截鼻。并
T01n0024_p0324a26║截耳鼻。截支截節。并截支節。爾時罪人。
T01n0024_p0324a27║受極重苦。受嚴切苦。命亦未終。略說如上。
T01n0024_p0324a28║乃至人非人身。所作惡業。未滅未盡。於此
T01n0024_p0324a29║地獄。一切具受
T01n0024_p0324b01║復次諸比丘。又彼劍葉小地獄中。諸眾生等。
T01n0024_p0324b02║惡業果故。有鐵[此/束]烏。忽然飛來。在彼眾生
T01n0024_p0324b03║兩膊之上。足蹈其膊。翅覆其頭。便以鐵[此/束]。
T01n0024_p0324b04║啄彼罪人。兩眼之睛。口銜而去。爾時罪人。
T01n0024_p0324b05║受極重苦。痛惱嚴切。不可思議。然其壽命。
T01n0024_p0324b06║亦未終盡。略說如上。乃至人非人身。所作
T01n0024_p0324b07║惡業。如是次第。一切悉受
T01n0024_p0324b08║復次諸比丘。彼地獄中。諸眾生等。經無量
T01n0024_p0324b09║時。受此苦已。乃從劍葉小地獄出。出已馳
T01n0024_p0324b10║走。欲求室宅求覆求洲求歸依處求救護處。
T01n0024_p0324b11║爾時復入狐狼地獄。亦廣五百由旬。是諸眾
T01n0024_p0324b12║生。入此獄已。惡業果故。於地獄中。出生狐
T01n0024_p0324b13║狼。嚴熾猛惡。睚[目*柴]號吼。所出音聲。甚可
T01n0024_p0324b14║怖畏。[齒*齊]齧地獄諸眾生身。所有肌肉。及諸筋
T01n0024_p0324b15║脈。腳蹋口掣。臠而食之。爾時罪人。受極
T01n0024_p0324b16║重苦。痛惱酸切。命亦未終。略說如前。人
T01n0024_p0324b17║非人身。所作惡業。如是次第。皆於其中。一切
T01n0024_p0324b18║具受
T01n0024_p0324b19║復次諸比丘。彼地獄中。諸眾生等。經無量
T01n0024_p0324b20║時。受此苦已。得從狐狼小地獄出。出已馳
T01n0024_p0324b21║走。乃至求室求宅求覆求洲求救護處求歸
T01n0024_p0324b22║依處。爾時復入寒冰地獄。其獄亦廣五百由
T01n0024_p0324b23║旬。是諸罪人。入彼獄已。惡業果故。忽有冷
T01n0024_p0324b24║風。從四面來。吹大寒氣。麤澀嚴毒。觸彼地
T01n0024_p0324b25║獄眾生身分。隨觸著處。皮即破裂。皮破裂
T01n0024_p0324b26║已。次破其肉。破裂肉已。次破其筋。破裂筋
T01n0024_p0324b27║已。次破其骨。破裂骨已。次破其髓。破裂髓
T01n0024_p0324b28║時。彼諸眾生。受極重苦。最嚴切苦。乃至大
T01n0024_p0324b29║苦。不可堪耐。便於彼中。壽命終盡。是為第
T01n0024_p0324c01║一活大地獄。及餘十六諸小地獄
T01n0024_p0324c02║復次諸比丘。第二黑繩大地獄者。亦有十六
T01n0024_p0324c03║五百由旬諸小地獄。而相圍繞。從黑雲沙。
T01n0024_p0324c04║乃至最後。第十六者。名寒冰獄。為一眷屬。
T01n0024_p0324c05║諸比丘。如是地獄。有何因緣。名為黑繩大
T01n0024_p0324c06║地獄也
T01n0024_p0324c07║諸比丘。於彼黑繩大地獄中。所有眾生。生
T01n0024_p0324c08║者有者。出者住者。以其往昔不善之業。得
T01n0024_p0324c09║果報故。於虛空中。忽然出生麤大黑繩。熾
T01n0024_p0324c10║燃猛熱。譬如黑雲。從空中出。黤黮充塞。下
T01n0024_p0324c11║接於地。如是如是。於彼黑繩大地獄中。所
T01n0024_p0324c12║有眾生。以其宿世不善之業。得果報故。從虛
T01n0024_p0324c13║空中。出大黑繩。熾燃猛熱。亦復如是。此諸
T01n0024_p0324c14║黑繩。墮在地獄眾生身上。墮身上時。即燒
T01n0024_p0324c15║罪人。一切身分。先燒其皮。既燒皮已。次燒
T01n0024_p0324c16║其肉。既燒肉已。次燒其筋。既燒筋已。次燒
T01n0024_p0324c17║其骨。於燒骨時。徹至其髓。髓即流出。為火
T01n0024_p0324c18║所燃。骨髓燃時。出大猛焰。爾時罪人。受嚴
T01n0024_p0324c19║切苦。受極重苦。以罪業故。命亦未終。乃至
T01n0024_p0324c20║往昔。人非人身。所有造作。惡不善業。未滅
T01n0024_p0324c21║未變。未除未畢。於此獄中。一切悉受
T01n0024_p0324c22║復次諸比丘。又彼黑繩大地獄中。所有眾生。
T01n0024_p0324c23║生者有者。住者化者。以其宿世不善果
T01n0024_p0324c24║故。諸守獄者。執取罪人。[打-丁+僕]置熾燃熱鐵地
T01n0024_p0324c25║上。光焰猛盛。舉身燋熱。推令仰臥。以熱鐵
T01n0024_p0324c26║繩。處處拼度。拼度訖已。以熱鐵鈇熾燃赫
T01n0024_p0324c27║奕。交橫而斫。彼地獄中眾生身分。或作二
T01n0024_p0324c28║分。或作三分。四分五分乃至十分。或二十
T01n0024_p0324c29║分或五十分。或復百分。譬如世間善巧木匠。
T01n0024_p0325a01║若木匠弟子。取諸材木。安置平地。便用墨
T01n0024_p0325a02║繩縱橫拼度。拼度既訖。即以利鈇。隨而斫
T01n0024_p0325a03║之。或作二分。或作三分。四分五分乃至十
T01n0024_p0325a04║分。或二十分。或復百分。如是如是。諸比丘。
T01n0024_p0325a05║於彼黑繩大地獄中。所有眾生。亦復如是。
T01n0024_p0325a06║諸守獄者。執取罪人。[打-丁+僕]置熾燃熱鐵地上。
T01n0024_p0325a07║推令仰臥。以黑鐵繩。拼度開解。即以鐵鈇。
T01n0024_p0325a08║斫破其身。作諸分段。亦復如是。爾時罪人。
T01n0024_p0325a09║乃至痛惱酸切。受極重苦。命亦未終。若未
T01n0024_p0325a10║盡。彼人非人身。往昔所造不善諸業。於此獄
T01n0024_p0325a11║中。一切具受
T01n0024_p0325a12║復次諸比丘。又彼黑繩大地獄中。所有眾
T01n0024_p0325a13║生。有者化者。乃至住者。諸守獄卒。執取彼
T01n0024_p0325a14║人。[打-丁+僕]置熾燃熱鐵地上。乃至推令仰臥於
T01n0024_p0325a15║地。以黑鐵繩。拼度其身。既拼度已。又以鐵
T01n0024_p0325a16║鋸熾燃猛熱。依所拼處。鋸解其身。鋸已復
T01n0024_p0325a17║鋸。乃至大鋸。次更破已復破。乃至大破。或
T01n0024_p0325a18║割或截。既割截已。復更割截。極細割截。譬
T01n0024_p0325a19║如世間善巧鋸師。若鋸師弟子。取諸材木。
T01n0024_p0325a20║安置平地。即以黑繩。縱橫拼度。拼度訖已。
T01n0024_p0325a21║便以利鋸。隨而鋸之。鋸已復鋸。乃至大鋸。
T01n0024_p0325a22║次復細破。破已復破。乃至大破。又更割截。
T01n0024_p0325a23║既割截已。復重割截。極細割截。如是如是。
T01n0024_p0325a24║諸比丘。於彼黑繩大地獄中。所有眾生。生
T01n0024_p0325a25║者有者。乃至住者。諸守獄卒。執取彼人。[打-丁+僕]
T01n0024_p0325a26║置熾燃熱鐵地上。乃至推令仰臥於地。以黑
T01n0024_p0325a27║鐵繩。拼度開解。即以鐵鋸熾燃猛焰。鋸解
T01n0024_p0325a28║其身。鋸已復鋸。乃至大鋸。破已復破。乃至
T01n0024_p0325a29║大破。割已復割。乃至大割。截已復截。乃至
T01n0024_p0325b01║大截。彼人爾時乃至具受極嚴重苦。命亦未
T01n0024_p0325b02║終。略說如上。乃至人非人身所作惡業。於
T01n0024_p0325b03║中備受
T01n0024_p0325b04║復次諸比丘。又彼黑繩大地獄中。所有眾
T01n0024_p0325b05║生。生者有者。乃至住者。諸守獄卒。以大鐵
T01n0024_p0325b06║椎熾燃猛熱光焰暉赫。付諸罪人。令其各各
T01n0024_p0325b07║自相椎打。於相打時。燒手燒腳。遍燒手腳。
T01n0024_p0325b08║燒耳燒鼻。遍燒耳鼻。燒支燒節。遍燒支節。
T01n0024_p0325b09║彼人爾時乃至受於極嚴重苦。命亦未終。略
T01n0024_p0325b10║說如上。乃至往昔人非人身所作之業。一切
T01n0024_p0325b11║具受
T01n0024_p0325b12║復次諸比丘。又彼黑繩大地獄中。所有眾
T01n0024_p0325b13║生。生者有者。乃至住者。惡業果故。於虛空
T01n0024_p0325b14║中。有大黑繩。從空而出。煙焰熾燃。極大猛
T01n0024_p0325b15║熱。乃至墮在地獄眾生身分之上。黑繩著
T01n0024_p0325b16║時。隨即絞縛。罪人身體。絞已復絞。乃至大
T01n0024_p0325b17║絞。縛已復縛。乃至大縛。既絞縛已。復有風
T01n0024_p0325b18║來吹令開解。繩開解時。彼諸眾生。身皮皆
T01n0024_p0325b19║剝。皮既剝已肉亦隨剝。肉既剝已。次抽其
T01n0024_p0325b20║筋。乃至破骨。筋骨破已。吹其精髓。隨風而
T01n0024_p0325b21║去。罪人爾時。乃至受於極嚴重苦。命亦未
T01n0024_p0325b22║終。略說如上。乃至未盡惡不善業。如是次
T01n0024_p0325b23║第。一切具受
T01n0024_p0325b24║復次諸比丘。彼地獄中所有眾生。經無量
T01n0024_p0325b25║時。受長遠苦。乃從黑繩大地獄出。出已馳
T01n0024_p0325b26║走。乃至求室求宅求覆求洲求歸依處求救
T01n0024_p0325b27║護處。爾時復入黑雲沙獄。其獄縱廣五百由
T01n0024_p0325b28║旬。罪人入已。略說如上。乃至次第入第十六
T01n0024_p0325b29║寒冰地獄。入諸獄已。乃至命終。受種種苦。
T01n0024_p0325c01║復次諸比丘。合大地獄。亦有十六諸小地獄
T01n0024_p0325c02║並皆縱廣五百由旬。自相圍遶。從黑雲沙。
T01n0024_p0325c03║略說乃至最後。名為寒冰地獄。諸比丘。有
T01n0024_p0325c04║何因緣。彼大地獄。說名為合。諸比丘。彼地
T01n0024_p0325c05║獄中所有眾生。生者有者。出者化者。乃至
T01n0024_p0325c06║住者。由彼眾生惡業果故。有兩大山。名白
T01n0024_p0325c07║羊口。熾燃猛熱。光焰炎赫。爾時獄卒驅逼
T01n0024_p0325c08║罪人。入此山內。入山間已。兩山遂合。更互
T01n0024_p0325c09║相突。更互相打。更互相磨。時彼二山。如是
T01n0024_p0325c10║共合。相突相打。相揩磨已。還住本處。譬如
T01n0024_p0325c11║毘佉[少/(兔-、)]與囉毘佉[少/(兔-、)](此二是閃電之名)。相合相突。相打
T01n0024_p0325c12║相磨。彼既相合。相突相打磨已。各還本處。
T01n0024_p0325c13║如是如是。諸比丘。彼之二山。相合相突。相
T01n0024_p0325c14║打相磨。極揩磨已。各還本處。亦復如是。
T01n0024_p0325c15║彼地獄中所有眾生。被山合突打磨之時。身
T01n0024_p0325c16║體一切膿血流迸。唯碎骨在。彼人爾時乃
T01n0024_p0325c17║至受於極嚴重苦。命亦未終。略說如上。次
T01n0024_p0325c18║第皆受。當如是知
T01n0024_p0325c19║復次諸比丘。又彼眾合大地獄中。所有眾
T01n0024_p0325c20║生。生者住者。其守獄卒。取彼地獄。諸眾生
T01n0024_p0325c21║等。[打-丁+僕]置熾燃大熱鐵上。其焰猛盛。暉赫可
T01n0024_p0325c22║畏。推令仰臥。更取大鐵。亦甚猛熾。以覆其
T01n0024_p0325c23║上。猶如世間磑磨之法。如是磨之。磨已復
T01n0024_p0325c24║磨。又更大磨。末已復末。又更大末。研已復
T01n0024_p0325c25║研。又更細研。遂成塵末。既作塵已。又復細
T01n0024_p0325c26║塵。如是展轉。成極微塵。作塵末時。一切身
T01n0024_p0325c27║分。皆為膿血。流迸出盡。唯有骨塵。猶在
T01n0024_p0325c28║彼處。爾時彼人。乃至受於極嚴重苦。命亦
T01n0024_p0325c29║未終。略說如上。次第應知
T01n0024_p0326a01║復次諸比丘。又彼眾合大地獄中。所有眾
T01n0024_p0326a02║生。生者有者。乃至住者。其守獄卒。取彼眾
T01n0024_p0326a03║生。[打-丁+僕]置猛熱大鐵槽中。其槽熾燃。一向炎
T01n0024_p0326a04║赫。置槽中已。猶如世間壓諸甘蔗及胡麻
T01n0024_p0326a05║法。如是壓時。壓已復壓。遂至大壓。既被壓
T01n0024_p0326a06║已。唯見膿血流在一邊。所有骸骨皆為末
T01n0024_p0326a07║滓。罪人爾時乃至受於極嚴重苦。略說如
T01n0024_p0326a08║上。命亦未終。隨其所作。一切具受
T01n0024_p0326a09║復次諸比丘。又彼眾合大地獄中。所有眾
T01n0024_p0326a10║生。生者有者。乃至住者。其守獄卒。取彼眾
T01n0024_p0326a11║生。擲鐵臼中。其臼熾燃。猛焰赫奕。又執鐵
T01n0024_p0326a12║杵。亦甚猛熾。擣彼罪人。擣已復擣。乃至大
T01n0024_p0326a13║擣。研已復研。乃至大研。既擣研已。遂成研
T01n0024_p0326a14║末。如是等末。末已復末。更為微末。於研
T01n0024_p0326a15║末時。唯見膿血一畔滂流一邊。猶有碎骨
T01n0024_p0326a16║末在。爾時罪人乃至極受嚴切重苦。略說
T01n0024_p0326a17║如上。乃至爾時命亦未終。具受眾苦
T01n0024_p0326a18║復次諸比丘。又彼眾合大地獄中。所有眾生。
T01n0024_p0326a19║生者有者。乃至住者。爾時於上虛空之中。有
T01n0024_p0326a20║大鐵象。自然出生。熾燃猛壯。乃至光焰。一
T01n0024_p0326a21║向赫奕。以其兩腳。蹋彼地獄諸眾生身。從
T01n0024_p0326a22║頭至足。次第蹋之。先蹋髑髏。後蹋餘處。
T01n0024_p0326a23║蹋已復蹋。乃至大蹋。於象蹋時。彼地獄中
T01n0024_p0326a24║眾生身分。膿血迸流。散在諸處。唯有碎骨
T01n0024_p0326a25║獨在一邊。爾時罪人受大重苦。略說如上。
T01n0024_p0326a26║命亦未終。如是次第於中具受
T01n0024_p0326a27║復次諸比丘。又彼眾合大地獄中。諸眾生
T01n0024_p0326a28║等。經無量時。受長遠苦。此苦畢已。乃從眾
T01n0024_p0326a29║合大地獄出。出已一向馳奔而走。乃至求於
T01n0024_p0326b01║救護之處。爾時復入彼黑雲沙五百由旬小
T01n0024_p0326b02║地獄中。入已復入諸餘小獄。如是乃至寒冰
T01n0024_p0326b03║地獄。具足受苦
T01n0024_p0326b04║復次諸比丘。又更入於叫喚地獄。此地獄中
T01n0024_p0326b05║亦有十六五百由旬諸小地獄。以為眷屬。從
T01n0024_p0326b06║黑雲沙。乃至最後寒冰地獄。諸比丘。如是
T01n0024_p0326b07║地獄有何因緣。名為叫喚。諸比丘。如是叫喚
T01n0024_p0326b08║大地獄中。所有眾生。生者有者。乃至住者。
T01n0024_p0326b09║其守獄卒。一時驅逼是諸眾生。令入鐵城。
T01n0024_p0326b10║其城熾燃。熱鐵猛焰。光甚炎赫。爾時罪人
T01n0024_p0326b11║在鐵城中。乃至受於極嚴重苦。眾苦逼切。不
T01n0024_p0326b12║堪忍故。恒常叫喚。是故名為叫喚地獄。又
T01n0024_p0326b13║彼獄中以鐵為屋。房室輦輿亦皆是鐵。樓觀
T01n0024_p0326b14║園池。一切皆是猛熱炭火。熾燃光曜。上下
T01n0024_p0326b15║洞徹。獄卒驅逐受罪眾生。令入其中。諸苦
T01n0024_p0326b16║逼切。不可忍耐。即便叫喚。是故名為叫喚
T01n0024_p0326b17║地獄。罪人在中。受大重苦。略說如上。命亦
T01n0024_p0326b18║未終。若未盡彼惡不善業。如是次第。具足
T01n0024_p0326b19║而受。諸比丘。彼地獄中。諸眾生等。受苦長
T01n0024_p0326b20║遠。經無量時。乃得從此叫喚獄出。出已馳
T01n0024_p0326b21║走。略說如前。乃至求於救護之處。即復往
T01n0024_p0326b22║詣黑雲沙等五百由旬諸小地獄。入已如前。
T01n0024_p0326b23║具受諸罪。略說乃至。最後方入寒冰地獄。
T01n0024_p0326b24║具受眾苦。乃得命終
T01n0024_p0326b25║復次諸比丘。彼大叫喚大地獄中。亦有十六
T01n0024_p0326b26║諸小地獄。以為眷屬。皆悉縱廣五百由旬。
T01n0024_p0326b27║從黑雲沙。乃至最後寒冰地獄。諸比丘。如
T01n0024_p0326b28║是地獄有何因緣。而得名為大叫喚也。諸比
T01n0024_p0326b29║丘。彼大叫喚大地獄中。所有眾生。生者有
T01n0024_p0326c01║者。乃至住者。諸守獄卒。取彼眾生。亦皆擲
T01n0024_p0326c02║置鐵城之中。熾燃大熱。乃至上下。光焰猛
T01n0024_p0326c03║徹。罪人在中受極重苦。眾惱逼切不堪忍
T01n0024_p0326c04║故。遂大叫喚。以是因緣。名彼地獄為大叫
T01n0024_p0326c05║喚。彼地獄中亦以熱鐵為屋宇。房舍輦閣樓
T01n0024_p0326c06║觀悉皆是鐵。炭火熾燃。充滿炎赫。罪人在
T01n0024_p0326c07║中。受極重苦。略說如前。命亦未盡。如是次
T01n0024_p0326c08║第。具足受之。諸比丘。又彼地獄諸眾生等。
T01n0024_p0326c09║受長遠苦。經無量時。乃得從此大叫喚大地
T01n0024_p0326c10║獄出。出已馳走。乃至略說。求救護處。於是
T01n0024_p0326c11║復詣黑雲沙等小地獄中。入已受苦。乃至最
T01n0024_p0326c12║後寒冰地獄。具受眾苦。乃得命終
T01n0024_p0326c13║復次諸比丘。於彼熱惱大地獄中。亦有十六
T01n0024_p0326c14║諸小地獄。以為眷屬。其獄各各如前。縱廣五
T01n0024_p0326c15║百由旬。從黑雲沙乃至最後寒冰地獄。諸比
T01n0024_p0326c16║丘。如是地獄有何因緣。名為熱惱大地獄
T01n0024_p0326c17║耶
T01n0024_p0326c18║諸比丘。於此熱惱大地獄中。所有眾生。生
T01n0024_p0326c19║者有者。乃至住者。諸守獄卒。取彼眾生。擲
T01n0024_p0326c20║置熾燃熱鐵鑊中。頭皆向下。腳皆向上。騰
T01n0024_p0326c21║波沸涌。一向猛熱。罪人於中。被煎被煮。極
T01n0024_p0326c22║受熱惱。是故名為熱惱地獄。又彼獄中。多
T01n0024_p0326c23║諸鐵釜鐵甕鐵盆鐵瓨鐵鑊鐵鼎。及諸鐵鏊。
T01n0024_p0326c24║並皆熾燃。一向猛熱。罪人在中。被燒被煮。
T01n0024_p0326c25║是故名為熱惱地獄。於此獄中。乃至受於
T01n0024_p0326c26║極嚴重苦。命亦未終。未盡彼人惡不善業。
T01n0024_p0326c27║如是次第一切悉受
T01n0024_p0326c28║諸比丘。彼地獄中諸眾生等。經無量時。受
T01n0024_p0326c29║長遠苦。乃從熱惱大地獄出。出已乃至馳奔
T01n0024_p0327a01║而走。欲求救護歸依之處。爾時復入黑雲沙
T01n0024_p0327a02║等小地獄中。略說乃至寒冰地獄。具受眾
T01n0024_p0327a03║苦。乃得命終
T01n0024_p0327a04║復次諸比丘。彼大熱惱大地獄中。亦有十六
T01n0024_p0327a05║諸小地獄。各各縱廣五百由旬。從黑雲沙小
T01n0024_p0327a06║地獄為始。乃至最後寒冰地獄。諸比丘。如
T01n0024_p0327a07║是地獄。有何因緣。名大熱惱大地獄耶。諸
T01n0024_p0327a08║比丘。彼大熱惱大地獄中。諸眾生等。生者
T01n0024_p0327a09║有者。乃至住者。諸守獄卒。取彼眾生。以頭
T01n0024_p0327a10║向下。以腳向上。到擲釜中。其釜猛熱。湯
T01n0024_p0327a11║火俱熾。衝擊罪人。隨沸上下。當於是時。受
T01n0024_p0327a12║極熱惱極大熱惱大大熱惱。是故名為大熱
T01n0024_p0327a13║惱獄。又彼獄中。所有鐵甕鐵盆鐵鑊鐵鼎鐵
T01n0024_p0327a14║鐺。亦皆熾燃。極大猛熱。又以罪人擲置其
T01n0024_p0327a15║中。罪人爾時為地獄火。或煮或煎。受諸苦
T01n0024_p0327a16║惱。惱已復惱。極大逼惱。是故名為最熾猛
T01n0024_p0327a17║熱極惱地獄。罪人於中受極重苦。略說如
T01n0024_p0327a18║前。乃至命終。如是次第具受眾苦。諸比
T01n0024_p0327a19║丘。彼地獄中諸眾生等。經無量時。長遠道
T01n0024_p0327a20║中。受諸苦已。乃從如是熾燃猛盛極大熱惱
T01n0024_p0327a21║大地獄出。出已馳走。乃至略說。欲求救護
T01n0024_p0327a22║歸依之處。於是復詣黑雲沙等小地獄中。乃
T01n0024_p0327a23║至最後寒冰地獄。命若未盡。受諸苦惱。次
T01n0024_p0327a24║第如前
T01n0024_p0327a25║起世經卷第三