【經文資訊】大正新脩大藏經 第一冊 No. 26《中阿含經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 26 中阿含經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0026_p0666c16║
T01n0026_p0666c17║
T01n0026_p0666c18║中阿含經卷第三十八
T01n0026_p0666c19║
T01n0026_p0666c20║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T01n0026_p0666c21║　　梵志品第一(有十經)(第四一日誦名分
T01n0026_p0666c22║　　別)(有三品半合有三十五經)
T01n0026_p0666c23║　鸚鵡．鬚閑提　　婆羅婆遊堂
T01n0026_p0666c24║　須達．梵波羅　　黃蘆園．頭那
T01n0026_p0666c25║　阿伽羅訶那　　阿園那．梵摩
T01n0026_p0666c26║（一五二）中阿含梵志品鸚鵡經第一(第
T01n0026_p0666c27║三念誦)
T01n0026_p0666c28║我聞如是。一時。佛遊王舍城。在竹林加蘭
T01n0026_p0666c29║哆園。爾時。鸚鵡摩納都題子少有所為。往
T01n0026_p0667a01║至王舍城。寄宿居士家。於是。鸚鵡摩納都題
T01n0026_p0667a02║子問所寄宿居士曰。頗有沙門．梵志宗主
T01n0026_p0667a03║眾師。統領大眾。為人所尊。令我隨時往
T01n0026_p0667a04║見奉敬。儻能因此敬奉之時。得歡喜耶。居
T01n0026_p0667a05║士答曰。有也。天愛。沙門瞿曇釋種子捨釋宗
T01n0026_p0667a06║族。剃除鬚髮。著袈裟衣。至信．捨家．無家．學
T01n0026_p0667a07║道。覺無上正盡覺。天愛。自可隨時往見。詣
T01n0026_p0667a08║彼奉敬。或能因此奉敬之時。心得歡喜。鸚鵡
T01n0026_p0667a09║摩納即復問曰。沙門瞿曇今在何處。我欲
T01n0026_p0667a10║見之。居士答曰。沙門瞿曇在此王舍城竹林
T01n0026_p0667a11║加蘭哆園。便可往見。於是。鸚鵡摩納從所
T01n0026_p0667a12║寄宿居士家出。往詣竹林加蘭哆園。鸚鵡
T01n0026_p0667a13║摩納遙見世尊在樹林間。端政姝好。猶星
T01n0026_p0667a14║中月。光耀煒曄。晃若金山。相好具足。威神
T01n0026_p0667a15║巍巍。諸根寂定。無有蔽礙。成就調御。息心靜
T01n0026_p0667a16║默。見已。便前往詣佛所。共相問訊。卻坐一
T01n0026_p0667a17║面。白曰。瞿曇。欲有所問。聽乃敢陳。世尊告
T01n0026_p0667a18║曰。恣汝所問。鸚鵡摩納問曰。瞿曇。如我所
T01n0026_p0667a19║聞。若在家者。便得善解。則知如法。出家學
T01n0026_p0667a20║道者。則不然也。我問瞿曇此事云何。世尊
T01n0026_p0667a21║告曰。此事不定。鸚鵡摩納白曰。瞿曇。願今
T01n0026_p0667a22║為我分別此事。世尊告曰。摩納。諦聽。善思
T01n0026_p0667a23║念之。我當為汝具分別說。鸚鵡摩納受教
T01n0026_p0667a24║而聽。佛言。摩納。若有在家及出家學道
T01n0026_p0667a25║行邪行者。我不稱彼。所以者何。若有在
T01n0026_p0667a26║家及出家學道行邪行者。不得善解。不
T01n0026_p0667a27║知如法。是故。摩納。若有在家及出家學道
T01n0026_p0667a28║行邪行者。我不稱彼。摩納。若有在家及出
T01n0026_p0667a29║家學道行正行者。我稱說彼。所以者何。若
T01n0026_p0667b01║有在家及出家學道行正行者。必得善解。
T01n0026_p0667b02║則知如法。是故。摩納。若有在家及出家學
T01n0026_p0667b03║道行正行者。我稱說彼。摩納。我如是說。
T01n0026_p0667b04║說此二法。如是分別。如是顯示。若有沙門
T01n0026_p0667b05║梵志有力堅固深入。一向專著。而說此為真
T01n0026_p0667b06║諦。餘者虛妄。鸚鵡摩納白曰。瞿曇。如我所
T01n0026_p0667b07║聞。若在家者。便有大利。有大功德。出家學
T01n0026_p0667b08║道者。則不然也。我問瞿曇此事云何。世尊
T01n0026_p0667b09║告曰。此事不定。鸚鵡摩納白曰。瞿曇。願復
T01n0026_p0667b10║為我分別此事。世尊告曰。摩納。諦聽。善
T01n0026_p0667b11║思念之。我當為汝具分別說。鸚鵡摩納受
T01n0026_p0667b12║教而聽。佛言。摩納。若在家者。有大災患。有
T01n0026_p0667b13║大鬥諍。有大怨憎。行邪行者。不得大果。
T01n0026_p0667b14║無大功德。猶如田作。有大災患。有大鬥諍。
T01n0026_p0667b15║有大怨憎。行邪行者。不得大果。無大功
T01n0026_p0667b16║德。如是。摩納。若在家者亦復如是。摩納。出
T01n0026_p0667b17║家學道少有災患。少有鬥諍。少有怨憎。行
T01n0026_p0667b18║邪行者。不得大果。無大功德。猶如治生。少
T01n0026_p0667b19║有災患。少有鬥諍。少有怨憎。行邪行者。
T01n0026_p0667b20║不得大果。無大功德。如是。摩納。出家學道
T01n0026_p0667b21║亦復如是。摩納。若在家者。有大災患。有大
T01n0026_p0667b22║鬥諍。有大怨憎。行正行者。得大果報。有大
T01n0026_p0667b23║功德。猶如田作。有大災患。有大鬥諍。有大
T01n0026_p0667b24║怨憎。行正行者。得大果報。有大功德。如
T01n0026_p0667b25║是。摩納。若在家者亦復如是。摩納。出家學道
T01n0026_p0667b26║少有災患。少有鬥諍。少有怨憎。行正行者。
T01n0026_p0667b27║得大果報。有大功德。猶如治生。少有災患。
T01n0026_p0667b28║少有鬥諍。少有怨憎。行正行者。得大果
T01n0026_p0667b29║報。有大功德。如是。摩納。出家學道亦復如
T01n0026_p0667c01║是。摩納。我如是說。說此二法。如是分別。
T01n0026_p0667c02║如是顯示。若有沙門．梵志有力堅固深入。一
T01n0026_p0667c03║向專著。而說此為真諦。餘者虛妄。鸚鵡摩
T01n0026_p0667c04║納白曰。瞿曇。彼諸梵志施設五法。有大果
T01n0026_p0667c05║報。有大功德。作福得善。世尊告曰。若諸梵
T01n0026_p0667c06║志施設五法。有大果報。有大功德。作福得
T01n0026_p0667c07║善。汝在此眾。今可說耶。鸚鵡摩納白曰。瞿
T01n0026_p0667c08║曇。我無不可。所以者何。瞿曇。於今現坐
T01n0026_p0667c09║此眾。世尊告曰。汝便可說。鸚鵡摩納白曰。
T01n0026_p0667c10║瞿曇。善聽。瞿曇。梵志施設第一真諦法。有
T01n0026_p0667c11║大果報。有大功德。作福得善。第二誦習。
T01n0026_p0667c12║第三熱行。第四苦行。瞿曇。梵志施設第五
T01n0026_p0667c13║梵行。有大果報。有大功德作福得善。世
T01n0026_p0667c14║尊告曰。若有梵志施設五法。有大果報。有
T01n0026_p0667c15║大功德。作福得善。彼梵志中頗有一梵志
T01n0026_p0667c16║作如是說。我此五法。於現法中自知自覺。
T01n0026_p0667c17║自作證已。施設果耶。鸚鵡摩納白世尊曰。
T01n0026_p0667c18║無也。瞿曇。世尊告曰。頗有師及祖師。至七世
T01n0026_p0667c19║父母。作如是說。我此五法。於現法中自知
T01n0026_p0667c20║自覺。自作證已。施設果耶。鸚鵡摩納白世
T01n0026_p0667c21║尊曰。無也。瞿曇。爾時。世尊問曰。摩納。若昔
T01n0026_p0667c22║有梵志壽終命過。誦持經書。流布經書。誦
T01n0026_p0667c23║習典經。一曰夜吒。二曰婆摩。三曰婆摩
T01n0026_p0667c24║提婆。四曰毗奢蜜哆羅。五曰夜婆陀揵
T01n0026_p0667c25║尼。六曰應疑羅婆。七曰婆私吒。八曰迦
T01n0026_p0667c26║葉。九曰婆羅婆。十曰婆和。謂今諸梵志
T01n0026_p0667c27║即彼具經誦習持學。彼頗作是說。我此五法。
T01n0026_p0667c28║於現法中自知自覺。自作證已。施設果。耶
T01n0026_p0667c29║鸚鵡摩納白世尊曰。無也。瞿曇。但諸梵志因
T01n0026_p0668a01║信受持。世尊告曰。若於諸梵志。無一梵志
T01n0026_p0668a02║而作是說。我此五法。於現法中自知自覺。自
T01n0026_p0668a03║作證已。施設果報。亦無師及祖師。乃至七世
T01n0026_p0668a04║父母。而作是說。我此五法。於現法中自知
T01n0026_p0668a05║自覺。自作證已。施設果報。若昔有梵志壽
T01n0026_p0668a06║終命過。誦持經書。流布經書。誦習典經。
T01n0026_p0668a07║一曰夜吒。二曰婆摩。三曰婆摩提婆。四曰毗
T01n0026_p0668a08║奢蜜哆邏。五曰夜婆陀揵尼。六曰應疑羅婆。
T01n0026_p0668a09║七曰婆私吒。八曰迦葉。九曰婆羅婆。十曰婆
T01n0026_p0668a10║和。謂今諸梵志即彼具經誦習持學。彼無作
T01n0026_p0668a11║是說。我此五法。於現法中自知自覺。自作證
T01n0026_p0668a12║已。施設果報。摩納。彼諸梵志不以此故。於
T01n0026_p0668a13║信向中無根本耶。鸚鵡摩納白曰。瞿曇。實
T01n0026_p0668a14║無根本。但諸梵志聞已受持。世尊告曰。猶
T01n0026_p0668a15║眾盲兒各相扶持。彼在前者。不見於後。亦
T01n0026_p0668a16║不見中。彼在中者。不見於前。亦不見後。
T01n0026_p0668a17║彼在後者。不見於中。亦不見前。摩納。所說
T01n0026_p0668a18║諸梵志輩亦復如是。摩納。前說信而後復
T01n0026_p0668a19║說聞。鸚鵡摩納瞋恚世尊。憎嫉不悅。誹謗
T01n0026_p0668a20║世尊。指擿世尊。罵詈世尊。應誹謗瞿曇。應
T01n0026_p0668a21║指瞿曇。應墮瞿曇。語世尊曰。有一梵志。
T01n0026_p0668a22║名弗袈裟裟羅。姓直清淨化。彼作是說。
T01n0026_p0668a23║若有沙門．梵志。於人上法有知有見。現我
T01n0026_p0668a24║得者。我聞是已。便大笑之。意不相可。虛妄
T01n0026_p0668a25║不真。亦不如法。云何人生人中。自說得人
T01n0026_p0668a26║上法。若於人上法言我知我見者。此事不
T01n0026_p0668a27║然。於是。世尊便作是念。鸚鵡摩納都題子
T01n0026_p0668a28║瞋恚於我。憎嫉不悅。誹謗於我。指擿於我。
T01n0026_p0668a29║罵詈於我。應誹謗瞿曇。應指瞿曇。應墮
T01n0026_p0668b01║瞿曇。而語我曰。瞿曇。有梵志名弗袈裟
T01n0026_p0668b02║裟羅。姓直清淨化。彼作是說。若有沙門．梵
T01n0026_p0668b03║志。於人上法有知有見。現我得者。我聞是
T01n0026_p0668b04║已。便大笑之。意不相可。虛妄不真。亦不如
T01n0026_p0668b05║法。云何人生人中。自說得人上法。若於人
T01n0026_p0668b06║上法言我知我見者。此事不然。世尊知已。
T01n0026_p0668b07║告曰。摩納。梵志弗袈裟裟羅姓直清淨化。
T01n0026_p0668b08║彼知一切沙門．梵志心之所念。然後作是說。
T01n0026_p0668b09║若有沙門．梵志。於人上法有知有見。現我
T01n0026_p0668b10║得者。我聞是已。便大笑之。意不相可。虛妄
T01n0026_p0668b11║不真。亦不如法。云何人生人中。自說得人
T01n0026_p0668b12║上法。若於人上法言我知我見者。此事不
T01n0026_p0668b13║然耶。鸚鵡摩納答曰。瞿曇。梵志弗袈裟裟
T01n0026_p0668b14║羅姓直清淨化。自有一婢。名曰不尼。尚不
T01n0026_p0668b15║能知心之所念。況復欲知一切沙門．梵志心
T01n0026_p0668b16║之所念耶。若使知者。終無是處。世尊告曰。
T01n0026_p0668b17║猶人生盲。彼作是說。無黑白色。亦無見黑
T01n0026_p0668b18║白色者。無好惡色。亦無見好惡色。無長短
T01n0026_p0668b19║色。亦無見長短色。無近遠色。亦無見近遠
T01n0026_p0668b20║色。無麤細色。亦無見麤細色。我初不見不
T01n0026_p0668b21║知。是故無色。彼生盲人作如是說。為真實
T01n0026_p0668b22║耶。鸚鵡摩納答世尊曰。不也。瞿曇。所以者
T01n0026_p0668b23║何。有黑白色。亦有見黑白色者。有好惡色。
T01n0026_p0668b24║亦有見好惡色。有長短色。亦有見長短色。
T01n0026_p0668b25║有近遠色。亦有見近遠色。有麤細色。亦有
T01n0026_p0668b26║見麤細色。若言我初不見不知。是故無色。
T01n0026_p0668b27║彼生盲人作是說者。為不真實。摩納。梵志
T01n0026_p0668b28║弗袈裟裟羅姓直清淨化。彼所說者。非如
T01n0026_p0668b29║生盲無目人耶。鸚鵡摩納答世尊曰。如盲。
T01n0026_p0668c01║瞿曇。世尊告曰。摩納。於意云何。若昔有梵
T01n0026_p0668c02║志壽終命過。誦持經書。流布經書。誦習
T01n0026_p0668c03║典經。謂商伽梵志．生聞梵志．弗袈裟裟
T01n0026_p0668c04║羅梵志及汝父都題。若彼所說。可不可．有
T01n0026_p0668c05║真無真．有高有下耶。鸚鵡摩納答世尊曰。
T01n0026_p0668c06║若昔有梵志壽終命過。誦持經書。流布經
T01n0026_p0668c07║書。誦習典經。謂商伽梵志．生聞梵志．弗袈
T01n0026_p0668c08║裟裟羅梵志及我父都題。彼所說者。於我
T01n0026_p0668c09║意者。欲令可。莫令不可。欲令真。莫令不
T01n0026_p0668c10║真。欲令高。莫令下。彼時。世尊問曰。摩納。梵
T01n0026_p0668c11║志弗袈裟裟羅姓直清淨化。彼所說者。非
T01n0026_p0668c12║為不可．無有可耶。非為不真．無有真耶。
T01n0026_p0668c13║非為至下．無有高耶。鸚鵡摩納答世尊曰。
T01n0026_p0668c14║實爾。瞿曇。復次。摩納。有五法作障礙。作
T01n0026_p0668c15║覆蓋。作盲無目。能滅智慧。唐自疲勞。不得
T01n0026_p0668c16║涅槃。云何為五。摩納。欲第一法作障礙。作
T01n0026_p0668c17║覆蓋。作盲無目。能滅智慧。唐自疲勞。不得
T01n0026_p0668c18║涅槃。摩納。恚．身見．戒取。疑第五法作障礙。
T01n0026_p0668c19║作覆蓋。作盲無目。能滅智慧。唐自疲勞。不
T01n0026_p0668c20║得涅槃。摩納。於意云何。為此五法之所障
T01n0026_p0668c21║礙。覆蓋．陰纏。彼若欲觀自義。觀他義。觀俱
T01n0026_p0668c22║義。及知一切沙門．梵志心之所念者。終無
T01n0026_p0668c23║是處。摩納。梵志弗袈裟裟羅姓直清淨化。
T01n0026_p0668c24║為欲所染。欲所穢染。欲觸欲猗。著於欲。入
T01n0026_p0668c25║於欲中。不見災患。不知出要而行於欲。
T01n0026_p0668c26║彼為此五法之所障礙。覆蓋．陰纏。彼若欲
T01n0026_p0668c27║觀自義。觀他義。觀俱義。及知一切沙門．梵
T01n0026_p0668c28║志心之所念者。終無是處。復次。摩納。有五
T01n0026_p0668c29║欲功德。愛念意樂。彼有愛色欲相應。甚可於
T01n0026_p0669a01║樂。云何為五。目知色。耳知聲。鼻知香。舌
T01n0026_p0669a02║知味。身知觸。摩納。於意云何。眾生因此五
T01n0026_p0669a03║欲功德故。生樂生喜。不復是過耶。鸚鵡摩
T01n0026_p0669a04║納白世尊曰。如是。瞿曇。世尊問曰。摩納。於
T01n0026_p0669a05║意云何。若因草木而然火。及離草木而
T01n0026_p0669a06║然火。何者光[火*僉]最上．最妙．最勝耶。鸚鵡摩納
T01n0026_p0669a07║白曰。瞿曇。若離草木而然火者。終無是
T01n0026_p0669a08║處。唯有如意足力。瞿曇。若離草木而然火
T01n0026_p0669a09║者。彼光[火*僉]最上．最妙．最勝。世尊告曰。如是。如
T01n0026_p0669a10║是。摩納。若離草木而然火者。終無是處。唯
T01n0026_p0669a11║有如意足力。若離草木而然火者。彼光[火*僉]
T01n0026_p0669a12║最上．最妙．最勝。我今假說。摩納。如因草木
T01n0026_p0669a13║而然火者。如是眾生所生喜樂。謂因欲．惡
T01n0026_p0669a14║不善之法。不得捨樂及於止息。摩納。如
T01n0026_p0669a15║離草木而然火者。如是眾生所生捨樂。謂
T01n0026_p0669a16║因離欲。從諸善法而得捨樂及於止息。世
T01n0026_p0669a17║尊告曰。摩納。於意云何。有一梵志作齋行
T01n0026_p0669a18║施。或從東方有剎利童子來。彼作是說。我
T01n0026_p0669a19║於其中得第一座．第一澡水．第一飲食。彼於
T01n0026_p0669a20║其中不得第一座．第一澡水．第一飲食。便
T01n0026_p0669a21║生怨恨而懷憎嫉。或從南方有梵志童子
T01n0026_p0669a22║來。彼作是說。我於其中得淨妙食。彼於
T01n0026_p0669a23║其中不得淨妙食。便生怨恨而懷憎嫉。或
T01n0026_p0669a24║從西方有居士童子來。彼作是說。我於其
T01n0026_p0669a25║中得豐饒食。彼於其中不得豐饒食。便
T01n0026_p0669a26║生怨恨而懷憎嫉。或從北方有工師童子
T01n0026_p0669a27║來。彼作是說。我於其中得豐足食。彼於
T01n0026_p0669a28║其中不得豐足食。便生怨恨而懷憎嫉。摩
T01n0026_p0669a29║納。彼諸梵志行如是施。施設何等報耶
T01n0026_p0669b01║鸚鵡摩納白曰。瞿曇。梵志不如是心行於布
T01n0026_p0669b02║施。使他生怨恨而懷憎嫉。瞿曇。當知梵志
T01n0026_p0669b03║以愍傷心而行於施。以愍傷心而行施已。
T01n0026_p0669b04║便得大福。世尊告曰。摩納。梵志非為施設
T01n0026_p0669b05║第六法。有大果報。有大功德。作福得善耶
T01n0026_p0669b06║鸚鵡摩納答世尊曰。如是。瞿曇。世尊問曰。
T01n0026_p0669b07║摩納。若有梵志施設五法。有大果報。有大
T01n0026_p0669b08║功德。作福得善。汝見此法多在何處。為在
T01n0026_p0669b09║家耶。為出家學道耶。鸚鵡摩納答曰。瞿曇。
T01n0026_p0669b10║若有梵志施設五法。有大果報。有大功德。
T01n0026_p0669b11║作福得善。我見此法多在出家學道。非在
T01n0026_p0669b12║家也。所以者何。在家者多事。多有所作。多
T01n0026_p0669b13║有結恨。多有憎諍。彼不能得守護誠諦。
T01n0026_p0669b14║瞿曇。出家學道者少事。少有所作。少有結
T01n0026_p0669b15║恨。少有憎諍。彼必能得守護誠諦。瞿曇。彼
T01n0026_p0669b16║誠諦者。我見多在出家學道。非在家也。所
T01n0026_p0669b17║以者何。在家者多事。多有所作。多有結恨。
T01n0026_p0669b18║多有憎諍。彼不得行施。不得誦習。不得
T01n0026_p0669b19║行苦行。不得行梵行。瞿曇。出家學道者少
T01n0026_p0669b20║事。少有所作。少有結恨。少有憎諍。彼得行
T01n0026_p0669b21║施。彼得誦習。得行苦行。得行梵行。瞿曇。
T01n0026_p0669b22║行梵行者。我見此法多在出家學道。非在
T01n0026_p0669b23║家也。世尊告曰。摩納。若有梵志施設五法。
T01n0026_p0669b24║有大果報。有大功德。作福得善者。我說是
T01n0026_p0669b25║從心起。云何為心。若心無結．無怨．無恚．無
T01n0026_p0669b26║諍。為修彼故。摩納。於意云何。若有比丘
T01n0026_p0669b27║守護誠諦者。彼因守護誠諦故。得喜得
T01n0026_p0669b28║悅。摩納。若有喜及悅。善善相應。我說是從
T01n0026_p0669b29║心起。云何為心。若心無結．無怨．無恚．無諍。
T01n0026_p0669c01║為修彼故。如是彼得行施。彼得誦習。得
T01n0026_p0669c02║行苦行。得行梵行。彼因行梵行故。得喜
T01n0026_p0669c03║得悅。摩納。若有喜及悅。善善相應。我說是
T01n0026_p0669c04║從心起。云何為心。若心無結．無怨．無恚．無諍。
T01n0026_p0669c05║彼心與慈俱。遍滿一方成就遊。如是二三
T01n0026_p0669c06║四方。四維上下。普周一切。心與慈俱。無結．無
T01n0026_p0669c07║怨．無恚．無諍。極廣甚大。無量善修。遍滿一切
T01n0026_p0669c08║世間成就遊。如是悲．喜心與捨俱。無結．無
T01n0026_p0669c09║怨．無恚．無諍。極廣甚大。無量善修。遍滿一切
T01n0026_p0669c10║世間成就遊。摩納。猶如有人善吹於螺。彼
T01n0026_p0669c11║若有方未曾聞者。彼於夜半而登高山。極
T01n0026_p0669c12║力吹螺。出微妙聲。遍滿四方。如是比丘心
T01n0026_p0669c13║與慈俱。遍滿一方成就遊。如是二三四方。四
T01n0026_p0669c14║維上下。普周一切。心與慈俱。無結．無怨．無恚．
T01n0026_p0669c15║無諍。極廣甚大。無量善修。遍滿一切世間成
T01n0026_p0669c16║就遊。如是悲．喜心與捨俱。無結．無怨．無恚．無
T01n0026_p0669c17║諍。極廣甚大。無量善修。遍滿一切世間成就
T01n0026_p0669c18║遊。摩納。於意云何。若有求天。要求天上
T01n0026_p0669c19║故。便行貪伺相應心。令我作天及餘天。若
T01n0026_p0669c20║有求天。要求天上故。便無結．無怨．無恚．無
T01n0026_p0669c21║諍。無量極廣善修。心定意解。遍滿成就遊。
T01n0026_p0669c22║令我作天及餘天。汝觀於彼。誰得作天及
T01n0026_p0669c23║餘天耶。鸚鵡摩納答曰。瞿曇。若此求天。要
T01n0026_p0669c24║求天上故。便無結．無怨．無恚．無諍。無量極
T01n0026_p0669c25║廣善修。心定意解。遍滿成就遊者。我觀於
T01n0026_p0669c26║彼必得作天或餘天也。世尊問曰。摩納。於
T01n0026_p0669c27║意云何。若有求梵天。要求梵天上故。便行
T01n0026_p0669c28║貪伺相應心。令我作梵天及餘梵天。若有
T01n0026_p0669c29║求梵天。要求梵天上故。便無結．無怨．無恚．
T01n0026_p0670a01║無諍。無量極廣善修。心定意解。遍滿成就
T01n0026_p0670a02║遊。令我作梵天及餘梵天。汝觀於彼。誰得
T01n0026_p0670a03║作梵天及餘梵天耶。鸚鵡摩納答曰。瞿曇。
T01n0026_p0670a04║若此求梵天。要求梵天上故。便無結．無怨．
T01n0026_p0670a05║無恚．無諍。無量極廣善修。心定意解。遍滿成
T01n0026_p0670a06║就遊者。我觀於彼得作梵天或餘梵天。鸚
T01n0026_p0670a07║鵡摩納問曰。瞿曇。知梵道跡耶。世尊告曰。
T01n0026_p0670a08║摩納。我今問汝。隨所解答。摩納。於意云何。
T01n0026_p0670a09║那羅歌邏村去此眾不遠耶。鸚鵡摩納答
T01n0026_p0670a10║曰。不遠。世尊告曰。摩納。於意云何。汝於此
T01n0026_p0670a11║眾告一人曰。汝往至彼那羅歌邏村。到便
T01n0026_p0670a12║即還。彼受汝教。速疾往至那羅歌邏村。到
T01n0026_p0670a13║便即還。彼往返已。汝問道路。謂於那羅歌
T01n0026_p0670a14║邏村往返出入事。彼人寧住不能答耶
T01n0026_p0670a15║鸚鵡摩納答世尊曰。不也。瞿曇。世尊告曰。摩
T01n0026_p0670a16║納。彼人往返於那羅歌邏村。問道路事。
T01n0026_p0670a17║乃可得住而不能答。若問如來．無所著．等
T01n0026_p0670a18║正覺梵道跡者。終不暫住而不能答。鸚鵡
T01n0026_p0670a19║摩納白世尊曰。沙門瞿曇。無著天祠。此
T01n0026_p0670a20║事具足。謂問梵道跡能速答故。世尊。我已
T01n0026_p0670a21║知。善逝。我已解。世尊。我今自歸於佛．法及
T01n0026_p0670a22║比丘眾。唯願世尊受我為優婆塞。從今日
T01n0026_p0670a23║始。終身自歸。乃至命盡。佛說如是。鸚鵡摩納
T01n0026_p0670a24║聞佛所說。歡喜奉行
T01n0026_p0670a25║鸚鵡經第一竟(四千五百六十一字)
T01n0026_p0670a26║（一五三）中阿含梵志品鬚閑提經第二
T01n0026_p0670a27║(閑音呼奸反)(第四分別誦)
T01n0026_p0670a28║我聞如是。一時。佛遊拘樓瘦。在婆羅婆
T01n0026_p0670a29║第一靜室。坐於草座。爾時。世尊過夜平旦。
T01n0026_p0670b01║著衣持缽。入劍摩瑟曇次第乞食。食訖。
T01n0026_p0670b02║中後還舉衣缽。澡洗手足。以尼師檀著
T01n0026_p0670b03║於肩上。往詣一林。至晝行處。爾時。世尊入
T01n0026_p0670b04║於彼林。至一樹下。敷尼師檀。結加趺坐
T01n0026_p0670b05║於是。鬚閑提異學中後彷徉。往詣婆羅婆第
T01n0026_p0670b06║一靜室。鬚閑提異學遙見婆羅婆第一靜
T01n0026_p0670b07║室有布草座一脅臥處。似師子臥。似沙門
T01n0026_p0670b08║臥。似梵行臥。鬚閑提異學見已。問曰。婆羅婆
T01n0026_p0670b09║第一靜室。誰有此草座一脅臥處。似師子
T01n0026_p0670b10║臥。似沙門臥。似梵行臥。婆羅婆梵志答曰。
T01n0026_p0670b11║鬚閑提。有沙門瞿曇釋種子。捨釋宗族。剃
T01n0026_p0670b12║除鬚髮。著袈裟衣。至信。捨家．無家．學道。覺
T01n0026_p0670b13║無上正盡覺。彼第一靜室有此草座一脅
T01n0026_p0670b14║臥處。似師子臥。似沙門臥。似梵行臥。鬚閑
T01n0026_p0670b15║提異學語曰。婆羅婆。我今不可見見。不可
T01n0026_p0670b16║聞聞。謂我見沙門瞿曇臥處。所以者何。彼沙
T01n0026_p0670b17║門瞿曇壞敗地。壞敗地者。無可用也。婆羅婆
T01n0026_p0670b18║語曰。鬚閑提。汝不應以此事罵彼沙門瞿
T01n0026_p0670b19║曇。所以者何。彼沙門瞿曇多有慧。剎利慧．
T01n0026_p0670b20║梵志慧．居士慧．沙門慧。若說慧者皆得聖智。
T01n0026_p0670b21║鬚閑提。我欲以此義向彼沙門瞿曇說。為
T01n0026_p0670b22║可爾不。鬚閑提語曰。婆羅婆。若欲說者。則
T01n0026_p0670b23║隨汝意。我無所違。婆羅婆。若見沙門瞿曇
T01n0026_p0670b24║者。我亦說此義。所以者何。彼沙門瞿曇敗壞
T01n0026_p0670b25║地。敗壞地者。無可用也。爾時。世尊在晝行
T01n0026_p0670b26║處。以淨天耳出過於人。聞婆羅婆梵志與
T01n0026_p0670b27║鬚閑提異學共論此事。世尊聞已。則於晡
T01n0026_p0670b28║時從燕坐起。往詣婆羅婆梵志第一靜室。
T01n0026_p0670b29║於草座上敷尼師檀。結加趺坐。婆羅婆
T01n0026_p0670c01║梵志遙見世尊在樹林間。端政姝好。猶星
T01n0026_p0670c02║中月。光耀煒曄。晃若金山。相好具足。威神
T01n0026_p0670c03║巍巍。諸根寂定。無有蔽礙。成就調御。息心靜
T01n0026_p0670c04║默。見已。進前往詣佛所。共相問訊。卻坐一面
T01n0026_p0670c05║世尊問曰。婆羅婆。與鬚閑提異學共論此
T01n0026_p0670c06║草坐處耶。婆羅婆梵志答世尊曰。如是。瞿
T01n0026_p0670c07║曇。我亦欲以此事向沙門瞿曇說。然沙
T01n0026_p0670c08║門瞿曇未說已自知。所以者何。以如來．無
T01n0026_p0670c09║所著．等正覺故。世尊與婆羅婆梵志共論此
T01n0026_p0670c10║事。鬚閑提異學於後彷徉。往詣婆羅婆第一
T01n0026_p0670c11║靜室。世尊遙見鬚閑提異學來已。而作是說。
T01n0026_p0670c12║鬚閑提。不調御眼根。不密守護而不修者。
T01n0026_p0670c13║必受苦報。彼於沙門瞿曇善自調御。善密
T01n0026_p0670c14║守護而善修者。必得樂報。鬚閑提。汝因此故。
T01n0026_p0670c15║說沙門瞿曇敗壞地。敗壞地者。無可用耶
T01n0026_p0670c16║鬚閑提異學答世尊曰。如是。瞿曇。鬚閑提。
T01n0026_p0670c17║如是耳．鼻．舌．身根。不調御意根。不密守護
T01n0026_p0670c18║而不修者。必受苦報。彼於沙門瞿曇善自
T01n0026_p0670c19║調御。善密守護而善修者。必得樂報。鬚閑提。
T01n0026_p0670c20║汝因此故。說沙門瞿曇敗壞地。敗壞地者。無
T01n0026_p0670c21║可用耶。鬚閑提異學答世尊曰。如是。瞿曇
T01n0026_p0670c22║世尊問曰。鬚閑提。於意云何。若人本未出家
T01n0026_p0670c23║學道。彼眼知色。愛念意樂。可欲相應。彼於後
T01n0026_p0670c24║時捨眼知色。剃除鬚髮。著袈裟衣。至信．捨
T01n0026_p0670c25║家．無家．學道。彼眼知色。習．滅．味．患．出要見如
T01n0026_p0670c26║真。內息心遊行。彼若見人未離色欲。為色
T01n0026_p0670c27║愛所食。為色熱所熱。彼眼知色。愛念意樂。
T01n0026_p0670c28║可欲相應。行時見已。不稱彼．不樂彼。鬚閑
T01n0026_p0670c29║提。於意云何。若有此樂。因愛因色。樂此樂
T01n0026_p0671a01║時。薄賤故不稱彼。薄賤故不樂彼。鬚閑提。
T01n0026_p0671a02║寧可於彼有所說耶。答世尊曰。不也。瞿
T01n0026_p0671a03║曇。鬚閑提。於意云何。若人本未出家學道。
T01n0026_p0671a04║如是耳知聲。鼻知香。舌知味。身知觸。愛
T01n0026_p0671a05║念意樂。可欲相應。彼於後時。捨身知觸。剃
T01n0026_p0671a06║除鬚髮。著袈裟衣。至信．捨家．無家．學道。彼身
T01n0026_p0671a07║知觸。習．滅．味．患．出要見如真。內息心遊行。
T01n0026_p0671a08║彼若見人未離觸欲。為觸愛所食。為觸
T01n0026_p0671a09║熱所熱。彼身知觸。愛念意樂。可欲相應。行時
T01n0026_p0671a10║見已。不稱彼．不樂彼。鬚閑提。於意云何。
T01n0026_p0671a11║若有見此樂。因愛因觸。樂此樂時。薄賤故
T01n0026_p0671a12║不稱彼。薄賤故不樂彼。鬚閑提。寧可於
T01n0026_p0671a13║彼有所說耶。答世尊曰。不也。瞿曇。世尊問
T01n0026_p0671a14║曰。鬚閑提。於意云何。若人本未出家學道。
T01n0026_p0671a15║五欲功德愛念意樂。可欲相應。彼於後時。捨
T01n0026_p0671a16║五欲功德。剃除鬚髮。著袈裟衣。至信．捨家．
T01n0026_p0671a17║無家．學道。彼五欲功德。習．滅．味．患．出要見如
T01n0026_p0671a18║真。內息心遊行。彼若見人未離欲。為欲愛
T01n0026_p0671a19║所食。為欲熱所熱。五欲功德愛念意樂。可
T01n0026_p0671a20║欲相應。行時見已。不稱彼．不樂彼。鬚閑提。
T01n0026_p0671a21║於意云何。若有此樂。因欲因欲愛。樂此
T01n0026_p0671a22║樂時。薄賤故不稱彼。薄賤故不樂彼。鬚閑
T01n0026_p0671a23║提。寧可於彼有所說耶。答世尊曰。不也。
T01n0026_p0671a24║瞿曇。鬚閑提。我本未出家學道時。得五欲
T01n0026_p0671a25║功德。易不難得。愛念意樂。可欲相應。我於
T01n0026_p0671a26║後時。捨五欲功德。剃除鬚髮。著袈裟衣。至
T01n0026_p0671a27║信．捨家．無家．學道。彼五欲功德。習．滅．味．患．出
T01n0026_p0671a28║要見如真。內息心遊行。我見人未離欲。為
T01n0026_p0671a29║欲愛所食。為欲熱所熱。五欲功德。愛念意
T01n0026_p0671b01║樂。可欲相應。行時見已。我不稱彼。我不樂
T01n0026_p0671b02║彼。鬚閑提。於意云何。若有此樂。因欲因欲
T01n0026_p0671b03║愛。樂此樂時。薄賤故我不稱彼。薄賤故我
T01n0026_p0671b04║不樂彼。鬚閑提。寧可於我有所說耶。答
T01n0026_p0671b05║世尊曰。不也。瞿曇。世尊告曰。鬚閑提。猶如
T01n0026_p0671b06║居士．居士子。極大富樂。資財無量。多諸畜牧．
T01n0026_p0671b07║封戶．食邑。諸生活具種種豐饒。彼得五欲。易
T01n0026_p0671b08║不難得。彼成就身妙行。口．意妙行。臨死之
T01n0026_p0671b09║時。不樂捨五欲功德。身壞命終。後昇善處。
T01n0026_p0671b10║得生天上。具足行五欲功德。鬚閑提。此天
T01n0026_p0671b11║及天子寧當捨天五欲功德。樂人間欲。歡喜
T01n0026_p0671b12║念耶。答世尊曰。不也。瞿曇。所以者何。人間
T01n0026_p0671b13║欲者。臭處不淨。意甚穢惡而不可向。憎諍極
T01n0026_p0671b14║苦。瞿曇。於人間欲。天欲最上．最妙．最勝。若
T01n0026_p0671b15║彼天及天子捨於天上五欲功德。樂人間欲。
T01n0026_p0671b16║歡喜念者。終無是處。如是。鬚閑提。我斷人
T01n0026_p0671b17║間欲。度於天欲。剃除鬚髮。著袈裟衣。至
T01n0026_p0671b18║信．捨家．無家．學道。彼五欲功德。習．滅．味．患．出
T01n0026_p0671b19║要見如真。內息心遊行。我見人未離欲。為
T01n0026_p0671b20║欲愛所食。為欲熱所熱。五欲功德愛念意
T01n0026_p0671b21║樂。可欲相應。行時見已。我不稱彼。我不樂
T01n0026_p0671b22║彼。鬚閑提。於意云何。若有此樂。因欲因欲
T01n0026_p0671b23║愛。樂此樂時。薄賤故我不稱彼。薄賤故我
T01n0026_p0671b24║不樂彼。鬚閑提。寧可於我有所說耶。答
T01n0026_p0671b25║世尊曰。不也。瞿曇。世尊告曰。鬚閑提。猶人
T01n0026_p0671b26║病癩。身體爛熟。為蟲所食。爪擿瘡開。臨火
T01n0026_p0671b27║坑炙。鬚閑提。於意云何。若病癩人身體爛
T01n0026_p0671b28║熟。為蟲所食。爪擿瘡開。臨火坑炙。如是
T01n0026_p0671b29║寧得除病有力。不壞諸根。為脫癩病。身體
T01n0026_p0671c01║完健。平復如故。還本所耶。答世尊曰。不
T01n0026_p0671c02║也。瞿曇。所以者何。若病癩人身體爛熟。為蟲
T01n0026_p0671c03║所食。爪擿瘡開。臨火坑炙。如是更生瘡
T01n0026_p0671c04║轉增多。本瘡轉大。然彼反以癩瘡為樂
T01n0026_p0671c05║鬚閑提。如病癩人身體爛熟。為蟲所食爪
T01n0026_p0671c06║擿瘡開。臨火坑炙。如是更生瘡轉增多。
T01n0026_p0671c07║本瘡轉大。然彼反以癩瘡為樂。鬚閑提。
T01n0026_p0671c08║如是眾生未離欲。為欲愛所食。為欲熱
T01n0026_p0671c09║所熱而行於欲。鬚閑提。如是眾生未離欲。
T01n0026_p0671c10║為欲愛所食。為欲熱所熱而行於欲。如
T01n0026_p0671c11║是欲轉增多。欲愛轉廣。然彼反以欲愛為樂。
T01n0026_p0671c12║彼若不斷欲。不離欲愛。內息心。已行．當行．
T01n0026_p0671c13║今行者。終無是處。所以者何。此非道理。斷
T01n0026_p0671c14║欲．離欲愛。謂行於欲。世尊告曰。鬚閑提。猶
T01n0026_p0671c15║王及大臣。得五所欲。易不難得。彼若不斷
T01n0026_p0671c16║欲。不離欲愛。內息心。已行．當行．今行者。終無
T01n0026_p0671c17║是處。所以者何。此非道理。斷欲．離欲愛。謂
T01n0026_p0671c18║行於欲。如是。鬚閑提。眾生未離欲。為欲愛
T01n0026_p0671c19║所食。為欲熱所熱而行於欲。鬚閑提。若眾
T01n0026_p0671c20║生未離欲。為欲愛所食。為欲熱所熱而
T01n0026_p0671c21║行欲者。如是欲轉增多。欲愛轉廣。然彼反
T01n0026_p0671c22║以欲愛為樂。彼若不斷欲。不離欲愛。內
T01n0026_p0671c23║息心。已行．當行．今行者。終無是處。所以者何。
T01n0026_p0671c24║此非道理。斷欲．離欲愛。謂行於欲。鬚閑提。
T01n0026_p0671c25║猶病癩人身體爛熟。為蟲所食。爪擿瘡開。
T01n0026_p0671c26║臨火坑炙。有人為彼憐念愍傷。求利及饒
T01n0026_p0671c27║益。求安隱快樂。與如其像好藥。與如其像
T01n0026_p0671c28║好藥已。除病得力。不壞諸根。已脫癩病。
T01n0026_p0671c29║身體完健。平復如故。更還本所。彼若見人
T01n0026_p0672a01║有癩病者。身體爛熟。為蟲所食。以爪
T01n0026_p0672a02║擿瘡開。臨火坑炙。鬚閑提。彼人見已。寧復
T01n0026_p0672a03║意樂稱譽喜耶。答世尊曰。不也。瞿曇。所以
T01n0026_p0672a04║者何。有病須藥。無病不須。鬚閑提。於意
T01n0026_p0672a05║云何。若彼癩人除病得力。不壞諸根。已脫
T01n0026_p0672a06║癩病。身體完健。平復如故。更還本所。有二
T01n0026_p0672a07║力士。強捉彼人臨火坑炙。彼於其中慞
T01n0026_p0672a08║惶迴避。身生重熱。鬚閑提。於意云何。此火
T01n0026_p0672a09║坑者。於今更熱。大苦可患。甚於本耶。答世
T01n0026_p0672a10║尊曰。不也。瞿曇。其本病癩。身體爛熟。為蟲所
T01n0026_p0672a11║食。爪擿瘡開。臨火坑炙。彼於苦大樂更
T01n0026_p0672a12║樂想。其心迷亂。有顛倒想。瞿曇。彼人於今除
T01n0026_p0672a13║病得力。不壞諸根。已脫癩病。身體完健。平
T01n0026_p0672a14║復如故。更還本所。彼於苦大苦更樂想。
T01n0026_p0672a15║其心泰然。無顛倒想。鬚閑提。如病癩人身體
T01n0026_p0672a16║爛熟。為蟲所食。爪擿瘡開。臨火坑炙。彼
T01n0026_p0672a17║於苦大樂更樂想。其心迷亂。有顛倒想。如
T01n0026_p0672a18║是。鬚閑提。眾生不離欲。為欲愛所食。為
T01n0026_p0672a19║欲熱所熱而行於欲。彼於苦欲有樂欲想。
T01n0026_p0672a20║其心迷亂。有顛倒想。鬚閑提。猶如彼人除
T01n0026_p0672a21║病得力。不壞諸根。已脫癩病。身體完健。平
T01n0026_p0672a22║復如故。更還本所。彼於苦大苦更樂想。
T01n0026_p0672a23║其心泰然。無顛倒想。如是。鬚閑提。我於苦
T01n0026_p0672a24║欲有苦欲想。得如真實。無顛倒想。所以
T01n0026_p0672a25║者何。鬚閑提。過去時欲不淨臭處。意甚穢惡
T01n0026_p0672a26║而不可向。憎諍苦更觸。未來．現在欲亦不
T01n0026_p0672a27║淨臭處。意甚穢惡而不可向。憎諍苦更觸。
T01n0026_p0672a28║鬚閑提。如來．無所著．等正覺說無病第一利。
T01n0026_p0672a29║涅槃第一樂。鬚閑提異學白世尊曰。瞿曇。
T01n0026_p0672b01║我亦曾從耆舊尊德長老久學梵行所。聞無
T01n0026_p0672b02║病第一利。涅槃第一樂。世尊問曰。鬚閑提。若
T01n0026_p0672b03║汝曾從耆舊尊德長老久學梵行所。聞無病
T01n0026_p0672b04║第一利。涅槃第一樂。鬚閑提。何者無病。何者
T01n0026_p0672b05║涅槃耶。於是。鬚閑提異學身即是病．是癰．是
T01n0026_p0672b06║箭．是蛇．是無常．是苦．是空．是非神。以兩手
T01n0026_p0672b07║抆摸而作是說。瞿曇。此是無病。此是涅槃
T01n0026_p0672b08║世尊語曰。鬚閑提。猶如生盲。從有目人聞
T01n0026_p0672b09║其所說。白淨無垢。白淨無垢。彼聞此已。便求
T01n0026_p0672b10║白淨。有諂誑人而不為彼求利及饒益。求
T01n0026_p0672b11║安隱快樂。則以垢膩不淨之衣。持往語曰。汝
T01n0026_p0672b12║當知之。此是白淨無垢之衣。汝以兩手敬
T01n0026_p0672b13║受被身。彼盲子喜。即以兩手敬受被身而
T01n0026_p0672b14║作是說。白淨無垢。白淨無垢。鬚閑提。彼人
T01n0026_p0672b15║為自知說。為不知說。為自見說。為不見
T01n0026_p0672b16║說。鬚閑提異學答曰。瞿曇。如是說者。實不知
T01n0026_p0672b17║見。世尊語曰。如是。鬚閑提。如盲無目。身即
T01n0026_p0672b18║是病．是癰．是箭．是蛇．是無常．是苦．是空．是非
T01n0026_p0672b19║神。以兩手抆摸而作是說。瞿曇。此是無
T01n0026_p0672b20║病。此是涅槃。鬚閑提。汝尚不識於無病。何
T01n0026_p0672b21║況知見於涅槃耶。言知見者。終無是處。鬚
T01n0026_p0672b22║閑提。如來．無所著．等正覺說
T01n0026_p0672b23║　無病第一利　　涅槃第一樂
T01n0026_p0672b24║　諸道八正道　　住安隱甘露
T01n0026_p0672b25║彼眾多人並共聞之。眾多異學聞此偈已。
T01n0026_p0672b26║展轉相傳。不能知義。彼既聞已。而欲求教。
T01n0026_p0672b27║彼並愚癡。還相欺誑。彼自現身四大之種。從
T01n0026_p0672b28║父母生。飲食所長。常覆按摩澡浴。強忍．破
T01n0026_p0672b29║壞．磨滅。離散之法。然見神受神。緣受則有。緣
T01n0026_p0672c01║有則生。緣生則老死。緣老死則愁慼啼哭．
T01n0026_p0672c02║憂苦懊惱。如是此生純大苦陰。於是。鬚閑提
T01n0026_p0672c03║異學即從坐起。偏袒著衣。叉手向佛。白曰。
T01n0026_p0672c04║瞿曇。我今極信沙門瞿曇。唯願瞿曇善為說
T01n0026_p0672c05║法。令我得知此是無病。此是涅槃。世尊告
T01n0026_p0672c06║曰。鬚閑提。若汝聖慧眼未淨者。我為汝說
T01n0026_p0672c07║無病．涅槃。終不能知。唐煩勞我。鬚閑提。猶
T01n0026_p0672c08║生盲人。因他往語。汝當知之。此是青色。黃．
T01n0026_p0672c09║赤．白色。鬚閑提。彼生盲人頗因他說。知是
T01n0026_p0672c10║青色．黃．赤．白色耶。答世尊曰。不也。瞿曇。如
T01n0026_p0672c11║是。鬚閑提。若汝聖慧眼未淨者。我為汝說
T01n0026_p0672c12║無病．涅槃。終不能知。唐煩勞我。鬚閑提。我
T01n0026_p0672c13║為汝說如其像妙藥。令未淨聖慧眼而得
T01n0026_p0672c14║清淨。鬚閑提。若汝聖慧眼得清淨者。汝便
T01n0026_p0672c15║自知此是無病。此是涅槃。鬚閑提。猶生盲人。
T01n0026_p0672c16║有諸親親為彼慈愍。求利及饒益。求安隱
T01n0026_p0672c17║快樂故。為求眼醫。彼眼醫者與種種治。或
T01n0026_p0672c18║吐或下。或灌於鼻。或復灌下。或刺其脈。或
T01n0026_p0672c19║令淚出。鬚閑提。儻有此處。得淨兩眼。鬚閑
T01n0026_p0672c20║提。若彼兩眼得清淨者。則便自見此是青色。
T01n0026_p0672c21║黃．赤．白色。見彼垢膩不淨之衣。便作是念。
T01n0026_p0672c22║彼即怨家。長夜則以垢膩之衣欺誑於我。便
T01n0026_p0672c23║有憎心。鬚閑提。此人儻能殺害於彼。如是。
T01n0026_p0672c24║鬚閑提。我為汝說如其像妙藥。令未淨聖
T01n0026_p0672c25║慧眼而得清淨。鬚閑提。若汝聖慧眼得淨
T01n0026_p0672c26║者。汝便自知此是無病。此是涅槃。鬚閑提。
T01n0026_p0672c27║有四種法。未淨聖慧眼而得清淨。云何為
T01n0026_p0672c28║四。親近善知識。恭敬．承事。聞善法。善思惟。
T01n0026_p0672c29║趣向法次法。鬚閑提。汝當如是學。親近
T01n0026_p0673a01║善知識。恭敬．承事。聞善法。善思惟。趣向法
T01n0026_p0673a02║次法。鬚閑提。當學如是。鬚閑提。汝親近
T01n0026_p0673a03║善知識。恭敬．承事已。便聞善法。聞善法已。
T01n0026_p0673a04║便善思惟。善思惟已便趣向法次法。趣向
T01n0026_p0673a05║法次法已。便知此苦如真。知此苦習．知此
T01n0026_p0673a06║苦滅．知此苦滅道如真。云何知苦如真。謂
T01n0026_p0673a07║生苦．老苦．病苦．死苦．怨憎會苦．愛別離苦．所
T01n0026_p0673a08║求不得苦．略五盛陰苦。如是知苦如真。云
T01n0026_p0673a09║何知苦習如真。謂此愛當受未來有。與喜
T01n0026_p0673a10║欲俱。願彼彼有。如是知苦習如真。云何
T01n0026_p0673a11║知苦滅如真。謂此愛當受未來有。與喜欲
T01n0026_p0673a12║俱。願彼彼有滅．無餘．斷．捨．吐．盡．無欲．沒．息止。
T01n0026_p0673a13║如是知苦滅如真。云何知苦滅道如真。謂
T01n0026_p0673a14║八支聖道。正見。乃至正定。是謂為八。如是
T01n0026_p0673a15║知苦滅道如真。說此法已。鬚閑提異學遠
T01n0026_p0673a16║塵離垢。諸法法眼生。於是。鬚閑提異學見法
T01n0026_p0673a17║得法。覺白淨法。斷疑度惑。更無餘尊。不
T01n0026_p0673a18║復從他。無有猶豫。已住果證。於世尊法
T01n0026_p0673a19║得無所畏。即從座起。稽首佛足。白曰。世
T01n0026_p0673a20║尊。願令我得出家學道。受具足。得比丘
T01n0026_p0673a21║世尊告曰。善來比丘。修行梵行。鬚閑提異
T01n0026_p0673a22║學即是出家學道。受具足。得比丘。鬚閑提
T01n0026_p0673a23║出家學道。受具足。知法已。至得阿羅訶。佛
T01n0026_p0673a24║說如是。尊者鬚閑提聞佛所說。歡喜奉行
T01n0026_p0673a25║鬚閑提經第二竟(四千一百二十一字)
T01n0026_p0673a26║中阿含經卷第三十八(八千六百六十二字)