【經文資訊】大正新脩大藏經 第一冊 No. 24《起世經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 24 起世經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0024_p0342b12║
T01n0024_p0342b13║
T01n0024_p0342b14║起世經卷第七
T01n0024_p0342b15║
T01n0024_p0342b16║　　　　隋天竺三藏闍那崛多等譯
T01n0024_p0342b17║　　三十三天品第八之二
T01n0024_p0342b18║諸比丘。又何因緣。彼天有園。名為歡喜。諸
T01n0024_p0342b19║比丘。彼歡喜園。三十三天王。入其中已。坐
T01n0024_p0342b20║於歡喜善歡喜二石之上。心受歡喜。意念歡
T01n0024_p0342b21║喜。念已復念。受諸快樂。受悅樂已。復受
T01n0024_p0342b22║極樂。是故諸天。共稱彼園。以為歡樂。諸
T01n0024_p0342b23║比丘。又彼天樹。有何因緣。名波利夜怛邏
T01n0024_p0342b24║拘毘陀羅。諸比丘。彼波利夜怛邏拘毘陀羅
T01n0024_p0342b25║樹下。有天子住。名曰末多。日夜常以彼天
T01n0024_p0342b26║種種五欲功德。具足和合遊戲受樂。是故
T01n0024_p0342b27║諸天。遂稱彼樹。以為波利夜怛邏拘毘陀
T01n0024_p0342b28║羅。復次諸比丘。三十三天。縱有急疾。未曾
T01n0024_p0342b29║肯捨般荼甘婆石。必設供養尊重恭敬。然後
T01n0024_p0342c01║乃復隨意而去。所以者何。此石乃是如來昔
T01n0024_p0342c02║日所住之處。是故諸天。以為支提。一切世
T01n0024_p0342c03║間。天人魔梵。沙門婆羅門等。應供養故。諸
T01n0024_p0342c04║比丘。有三十三天。唯得眼見波婁沙迦園。
T01n0024_p0342c05║身不能入。身不入故。不得彼處五欲功德受
T01n0024_p0342c06║具足樂。何以故。彼業勝故。以其前世善根
T01n0024_p0342c07║微劣。不能得入。有三十三天。得見波婁沙
T01n0024_p0342c08║迦園。身亦能入。既得入已。具得彼處種種
T01n0024_p0342c09║五欲和合功德而受快樂。何以故。以其善根
T01n0024_p0342c10║增上勝故。諸比丘。有三十三天。眼不得見
T01n0024_p0342c11║雜色車園。身亦不入。亦不得以彼園五欲和
T01n0024_p0342c12║合功德而受快樂。何以故。以其善根有別異
T01n0024_p0342c13║故。有三十三天。眼雖得見雜色車園。身不
T01n0024_p0342c14║得入。亦不得以彼園五欲和合功德而受快
T01n0024_p0342c15║樂。何以故。以其善根有優劣故。有三十三
T01n0024_p0342c16║天眼既得見雜色車園。身亦得入。既得入已
T01n0024_p0342c17║具足得彼種種五欲。同體和合而受快樂。何
T01n0024_p0342c18║以故。以其善根增上勝故。諸比丘。凡是一
T01n0024_p0342c19║切三十三天。無不悉見雜亂之園。亦皆得入
T01n0024_p0342c20║既得入已。悉亦同得彼園苑中種種五欲和
T01n0024_p0342c21║合功德具足同體而受快樂。何以故。修業等
T01n0024_p0342c22║故。彼中無有別異善根故
T01n0024_p0342c23║諸比丘。有三十三天。身不得見歡喜之園。
T01n0024_p0342c24║亦不得入。不得入故。不得彼中種種五欲和
T01n0024_p0342c25║合功德同體具足而受快樂。何以故。彼處果
T01n0024_p0342c26║勝。前世造業。有別異故。有三十三天。見歡喜
T01n0024_p0342c27║園。而不能入。亦不能得歡喜園中種種五欲
T01n0024_p0342c28║和合功德同體具足而受快樂。何以故。以彼
T01n0024_p0342c29║諸天業別異故。有三十三天。見歡喜園。身
T01n0024_p0343a01║亦得入。既得入已。具足得彼種種五欲和合
T01n0024_p0343a02║功德同體快樂。並皆受之。何以故。彼天往
T01n0024_p0343a03║昔所修善業。無別異故
T01n0024_p0343a04║諸比丘。其善法堂。三十三天聚會之處。有
T01n0024_p0343a05║二岐道。帝釋天王宮殿住處。亦二岐道。諸小
T01n0024_p0343a06║天王并餘宮屬三十二天宮殿之處。亦二
T01n0024_p0343a07║岐道。伊羅婆那大龍象王宮殿處所。亦二岐
T01n0024_p0343a08║道。波婁沙迦園。亦二岐道。雜色車園。雜
T01n0024_p0343a09║亂園歡喜園。歡喜池等。一一處所。各有二
T01n0024_p0343a10║道。波利夜怛邏拘毘陀羅樹下。亦二岐道。
T01n0024_p0343a11║諸比丘。帝釋天王。若欲往詣波婁沙迦園。
T01n0024_p0343a12║雜色車園。歡喜園等。澡浴遊戲受歡樂時。爾
T01n0024_p0343a13║時即念伊羅婆那大龍象王。時伊羅婆那大
T01n0024_p0343a14║龍象王。亦生是念。帝釋天王。心念於我。如
T01n0024_p0343a15║是知已。從其宮出。即自化作三十三頭。其
T01n0024_p0343a16║一一頭具有六牙。一一牙上化作七池。一
T01n0024_p0343a17║一池中各有七花。一一花上各七玉女。一一
T01n0024_p0343a18║玉女。各復自有七女為侍
T01n0024_p0343a19║爾時伊羅婆那大龍象王。作如是等諸神變
T01n0024_p0343a20║已。即時往詣帝釋王所。到已在前儼然而住。
T01n0024_p0343a21║爾時帝釋天王。復更心念三十二天諸小王
T01n0024_p0343a22║等。并三十二諸小天眾。時彼小王及諸天
T01n0024_p0343a23║眾。亦生是心。帝釋天王。今念我等。如是知
T01n0024_p0343a24║已。各以種種眾妙瓔珞莊嚴其身。各乘車乘。
T01n0024_p0343a25║俱共往詣天帝釋所。到已各各在前而住。時
T01n0024_p0343a26║天帝釋見諸天已。亦自種種莊嚴其身。服眾
T01n0024_p0343a27║瓔珞。諸天大眾。前後左右。周匝圍遶。與諸
T01n0024_p0343a28║小王。共昇伊羅婆那龍象王上。帝釋天王
T01n0024_p0343a29║正當中央。坐其頭上。左右兩邊。各有十六
T01n0024_p0343b01║諸小天王。坐彼伊羅婆那龍象王化頭之上。
T01n0024_p0343b02║各各坐已。時天帝釋。將諸天眾。向波婁沙
T01n0024_p0343b03║迦及雜色車雜亂歡喜等園。到已停住。其歡
T01n0024_p0343b04║喜等四園之中。各各皆有三種風輪。謂開淨
T01n0024_p0343b05║吹。略說如前。開淨地及吹花等。諸比丘。
T01n0024_p0343b06║彼諸園中。吹花分散。遍布地上。深至于膝。
T01n0024_p0343b07║其花香氣處處普熏。時天帝釋。與諸小天王
T01n0024_p0343b08║及三十二天眾。前後圍繞。入雜色車歡喜
T01n0024_p0343b09║等園。嬉戲受樂。隨意遊行。或坐或臥。時釋
T01n0024_p0343b10║天王。欲得瓔珞。即念毘守羯磨天子。時彼
T01n0024_p0343b11║天子。即便化作眾寶瓔珞。奉上天王。若三
T01n0024_p0343b12║十三天。諸眷屬等。須瓔珞者。毘守羯磨。亦
T01n0024_p0343b13║皆化出而供給之。欲聞音聲及伎樂者。則有
T01n0024_p0343b14║諸鳥出種種聲。其聲和雅令天樂聞。諸天爾
T01n0024_p0343b15║時如是受樂。一日乃至七日。一月乃至三月
T01n0024_p0343b16║種種歡娛。澡浴嬉戲。行住坐臥。隨意東西。
T01n0024_p0343b17║諸比丘。帝釋天王。有十天子。常為守護。何
T01n0024_p0343b18║等為十。一名因陀羅迦。二名瞿波迦。三名
T01n0024_p0343b19║頻頭迦。四名頻頭婆迦。五名阿俱吒迦。六
T01n0024_p0343b20║名吒都多迦。七名時婆迦。八名胡盧祇那。九
T01n0024_p0343b21║名難茶迦。十名胡盧婆迦。諸比丘。帝釋
T01n0024_p0343b22║天王。有如是等十天子眾。恒隨左右。不曾
T01n0024_p0343b23║捨離。為守衛故
T01n0024_p0343b24║諸比丘。閻浮提地。為一切人故。有水生諸
T01n0024_p0343b25║花。最上精勝。極可樂者。所謂優缽羅花。缽
T01n0024_p0343b26║頭摩花。拘牟陀花。奔茶利迦花。此諸花等。
T01n0024_p0343b27║芬芳軟美。有陸生花。最極好者。所謂阿提目
T01n0024_p0343b28║多迦花。瞻波迦花。波吒羅花。蘇摩那花。婆
T01n0024_p0343b29║利師迦花。摩利迦花。摩頭揵地迦花。搔揵
T01n0024_p0343c01║地迦花。遊提迦花。殊低沙迦利迦花。陀奴
T01n0024_p0343c02║沙迦膩迦花等。諸比丘。瞿陀尼人。有水生
T01n0024_p0343c03║花。最極好者。所謂優缽羅花。缽頭摩花。拘
T01n0024_p0343c04║牟陀花。奔荼利迦花。香氣芬馥。處處普熏。
T01n0024_p0343c05║有陸生花。最極好者。所謂阿提目多迦花。
T01n0024_p0343c06║瞻波迦花。波吒羅花。蘇摩那花。婆利師迦
T01n0024_p0343c07║花。摩利迦花。摩頭揵地迦花。搔揵地迦花。
T01n0024_p0343c08║遊提迦花。殊低沙迦利迦花。陀奴沙迦膩迦
T01n0024_p0343c09║花等
T01n0024_p0343c10║諸比丘。弗婆提人。有水生花。最極好者。所
T01n0024_p0343c11║謂優缽羅花。缽頭摩花。拘牟陀花。奔茶利
T01n0024_p0343c12║迦花。色甚光鮮。香氣芬馥。有陸生花。最極
T01n0024_p0343c13║好者。所謂阿提目多迦花。瞻波迦花。波吒
T01n0024_p0343c14║羅花。蘇摩那花。婆利師迦花。摩利迦花。摩
T01n0024_p0343c15║頭揵地迦花。搔揵地迦花。遊提迦花。殊低
T01n0024_p0343c16║沙迦利迦花。陀奴沙迦膩迦花等
T01n0024_p0343c17║諸比丘。鬱單越人。有水生花。最極好者。所
T01n0024_p0343c18║謂優缽羅花。缽頭摩花。拘牟陀花。奔茶利
T01n0024_p0343c19║迦花。香氣柔軟。處處普熏。有陸生花。最極
T01n0024_p0343c20║好者。所謂阿提目多迦花。瞻波迦花。波吒
T01n0024_p0343c21║羅花。蘇摩那花。婆利師迦花。摩利迦花。摩
T01n0024_p0343c22║頭揵地迦花。搔揵地迦花。遊提迦花。殊低沙
T01n0024_p0343c23║迦利迦花。陀奴沙迦膩迦花等
T01n0024_p0343c24║諸比丘。一切諸龍。及金翅鳥住處。各有水
T01n0024_p0343c25║生眾花。最極好者。所謂優缽羅花。缽頭摩
T01n0024_p0343c26║花。拘牟陀花。奔茶利迦花。香氣氛氳。柔
T01n0024_p0343c27║軟美妙。有陸生花。最極好者。所謂阿提目
T01n0024_p0343c28║多迦花。瞻波迦花。波吒羅花。蘇摩那花。婆
T01n0024_p0343c29║利師迦花。摩利迦花。摩頭揵地迦花。搔揵地
T01n0024_p0344a01║迦花。遊提迦花。殊低沙迦利迦花。羯迦羅
T01n0024_p0344a02║利迦花。摩訶羯迦羅利迦花等
T01n0024_p0344a03║諸比丘。阿修羅等。亦各具有水生諸花。最
T01n0024_p0344a04║極好者。所謂優缽羅花。缽頭摩花。拘牟陀
T01n0024_p0344a05║花。奔茶利迦花。香氣普熏。甚可愛樂。有陸
T01n0024_p0344a06║生花。最極好者。所謂阿提目多迦花。瞻波
T01n0024_p0344a07║迦花。波吒羅花。蘇摩那花。婆利師迦花。摩
T01n0024_p0344a08║利迦花。摩頭揵地迦花。搔揵地迦花。遊提
T01n0024_p0344a09║迦花。殊低沙迦利迦花。陀奴師迦花。羯迦羅
T01n0024_p0344a10║利迦花。摩訶羯迦羅利迦花。頻鄰曇花。摩訶
T01n0024_p0344a11║頻鄰曇花。曼陀羅梵花。摩訶曼陀羅梵花等
T01n0024_p0344a12║諸比丘。四天王天。所有諸天。有水生花。極
T01n0024_p0344a13║妙端正。可愛樂者。所謂優缽羅花。缽頭摩
T01n0024_p0344a14║花。拘牟陀花。奔茶利迦花。其氣甚香。質
T01n0024_p0344a15║極柔軟。有陸生花。最勝好者。所謂阿提目
T01n0024_p0344a16║多迦花。瞻波迦花。波吒羅花。蘇摩那花。婆利
T01n0024_p0344a17║師迦花。摩利迦花。摩頭揵地迦花。搔揵地迦
T01n0024_p0344a18║花。遊提迦花。殊低沙迦利迦花。陀奴沙迦花。
T01n0024_p0344a19║羯迦羅利迦花。摩訶羯迦羅利迦花。頻鄰曇
T01n0024_p0344a20║花。摩訶頻鄰曇花等
T01n0024_p0344a21║諸比丘。三十三天。有水生花。極妙端正。可
T01n0024_p0344a22║愛樂者。所謂優缽羅花。缽頭摩花。拘牟陀
T01n0024_p0344a23║花。奔茶利迦花等。其氣極香。形甚柔軟。
T01n0024_p0344a24║有陸生花。最勝好者。所謂阿提目多迦花。
T01n0024_p0344a25║瞻波迦花。波吒羅花。蘇摩那花。婆利師迦
T01n0024_p0344a26║花。摩利迦花。摩頭揵地迦花。搔揵地迦花。
T01n0024_p0344a27║遊提迦花。殊低沙迦利迦花。陀奴沙迦膩迦
T01n0024_p0344a28║花。羯迦羅利迦花。摩訶羯迦羅利迦花。頻鄰
T01n0024_p0344a29║曇花。摩訶頻鄰曇花。曼陀羅梵花。摩訶曼陀
T01n0024_p0344b01║羅梵花等。如三十三天所有諸花。夜摩天。兜
T01n0024_p0344b02║率陀天。化自樂天。他化自在天。魔身天等。
T01n0024_p0344b03║如是次第一一具有更無別異
T01n0024_p0344b04║諸比丘。人間眾花有七種色。何等為七。所
T01n0024_p0344b05║謂火色火光。金色金光。青色青光。赤色赤
T01n0024_p0344b06║光。白色白光。黃色黃光。黑色黑光。譬如魔
T01n0024_p0344b07║梵常所現色。諸比丘。人間有此七種色花。諸
T01n0024_p0344b08║阿修羅亦復如是。有此七色。一切天眾亦復
T01n0024_p0344b09║有此七種光色。譬如魔梵常所現色
T01n0024_p0344b10║諸比丘。一切諸天有十種別法。何等為十。
T01n0024_p0344b11║諸比丘。一諸天行時。來去無邊。二諸天
T01n0024_p0344b12║行時。來去無礙。三諸天行時。無有遲疾。
T01n0024_p0344b13║四諸天行時。足無蹤跡。五諸天身力。無患
T01n0024_p0344b14║疲勞。六諸天之身有形無影。七一切諸天。
T01n0024_p0344b15║無大小便。八一切諸天。無有洟唾。九諸天
T01n0024_p0344b16║之身。清淨微妙。無皮肉筋脈脂血髓骨。十
T01n0024_p0344b17║諸天之身。欲現長短青黃赤白大小麤細。隨
T01n0024_p0344b18║意悉能。並皆美妙。端嚴殊絕。令人愛樂。一
T01n0024_p0344b19║切天身。有此十種不可思議。諸比丘。又諸
T01n0024_p0344b20║天身。充實洪滿。齒白方密。髮青齊整。柔軟
T01n0024_p0344b21║潤澤。身有光明。及有神力。騰虛飛逝。眼視
T01n0024_p0344b22║無瞬。瓔珞自然。衣無垢膩
T01n0024_p0344b23║諸比丘。閻浮提人。壽命百年。中有夭逝。瞿陀
T01n0024_p0344b24║尼人。壽命二百。亦有夭逝。弗婆提人。壽命
T01n0024_p0344b25║三百。亦有中夭。鬱單越人。定壽千年。無有
T01n0024_p0344b26║夭殤。閻魔羅世諸眾生等。壽七萬二千歲
T01n0024_p0344b27║亦有中夭。諸龍及金翅鳥等。壽命一劫。亦
T01n0024_p0344b28║有中夭。諸阿修羅。壽命千歲。同三十三天。
T01n0024_p0344b29║然亦中夭。四天王天壽五百歲。亦有中夭。三
T01n0024_p0344c01║十三天。壽一千歲。夜摩諸天。壽二千歲。兜
T01n0024_p0344c02║率陀天。壽四千歲。化樂諸天。壽八千歲。他
T01n0024_p0344c03║化自在天。壽萬六千歲。魔身天。壽三萬二
T01n0024_p0344c04║千歲。梵身天。壽命一劫。光憶念天。壽命二
T01n0024_p0344c05║劫。遍淨諸天。壽命四劫。廣果諸天。壽命八
T01n0024_p0344c06║劫。無想諸天。壽十六劫。不麤諸天。壽命千
T01n0024_p0344c07║劫。無惱諸天。壽二千劫。善見諸天。壽三千
T01n0024_p0344c08║劫。善現諸天。壽四千劫。色究竟天。壽五千
T01n0024_p0344c09║劫。虛空處天。壽十千劫。識處天壽二萬一千
T01n0024_p0344c10║劫。無所有處天。壽四萬二千劫。非想非非想
T01n0024_p0344c11║處天。壽八萬四千劫。此等諸天。皆有中夭
T01n0024_p0344c12║諸比丘。閻浮提人。身長三肘半。衣長七肘。
T01n0024_p0344c13║闊三肘半。瞿陀尼人。弗婆提人。身量及衣。
T01n0024_p0344c14║與閻浮等。鬱單越人。身長七肘。衣長十四
T01n0024_p0344c15║肘。上下七肘。阿修羅身。長一由旬。衣長二
T01n0024_p0344c16║由旬。闊一由旬。重半迦利沙(隋言半兩也)。四天
T01n0024_p0344c17║王天。身長半由旬。衣長一由旬。闊半由旬。
T01n0024_p0344c18║重一迦利沙。三十三天。身長一由旬。衣長
T01n0024_p0344c19║二由旬。闊一由旬。重半迦利沙。夜摩天。身
T01n0024_p0344c20║長二由旬。衣長四由旬。闊二由旬。重一迦
T01n0024_p0344c21║利沙四分之一。兜率陀天。身長四由旬。衣
T01n0024_p0344c22║長八由旬。闊四由旬。重一迦利沙八分之
T01n0024_p0344c23║一。化樂天。身長八由旬。衣長十六由旬。闊
T01n0024_p0344c24║八由旬。重一迦利沙十六分之一。他化自在
T01n0024_p0344c25║天。身長十六由旬。衣長三十二由旬。闊十
T01n0024_p0344c26║六由旬。重一迦利沙三十二分之一。魔身諸
T01n0024_p0344c27║天。身長三十二由旬。衣長六十四由旬。闊
T01n0024_p0344c28║三十二由旬。重一迦利沙六十四分之一。自
T01n0024_p0344c29║此已上諸天。身量長短。與衣正等無差
T01n0024_p0345a01║諸比丘。閻浮提人。所有市易。或以錢寶。或
T01n0024_p0345a02║以穀帛。或以眾生。瞿陀尼人。所有市易。或
T01n0024_p0345a03║以牛羊。或摩尼寶。弗婆提人。所作市易。或
T01n0024_p0345a04║以財帛。或以五穀。或摩尼寶。鬱單越人。無
T01n0024_p0345a05║復市易。所欲自然故
T01n0024_p0345a06║諸比丘。閻浮提人。瞿陀尼人。弗婆提人。悉
T01n0024_p0345a07║有男女婚嫁之法。鬱單越人。無我我所。樹
T01n0024_p0345a08║枝若垂。男女便合。無復婚嫁。諸比丘。諸龍
T01n0024_p0345a09║金翅鳥阿修羅等。皆有婚嫁。男女法式。略如
T01n0024_p0345a10║人間。四天王天。三十三天。夜摩天。兜率陀
T01n0024_p0345a11║天。化樂天。他化自在天。魔身天等。皆有婚
T01n0024_p0345a12║娶。略說如前。從此已上所有諸天。不復婚嫁。
T01n0024_p0345a13║以無男女異故。諸比丘。閻浮提人。若行欲
T01n0024_p0345a14║時。二根相到。流出不淨。瞿陀尼人。弗婆提
T01n0024_p0345a15║人。鬱單越人。並亦如是。一切諸龍金翅鳥
T01n0024_p0345a16║等。若行欲時。亦二根相到。但出風氣。即得
T01n0024_p0345a17║暢適。無有不淨。諸阿修羅。四天王天。三十
T01n0024_p0345a18║三天。行欲之時。根到暢適。亦出風氣。猶如
T01n0024_p0345a19║諸龍及金翅鳥。無有差異。夜摩諸天。執手
T01n0024_p0345a20║成欲。兜率陀天。憶念成欲。化樂諸天。熟視
T01n0024_p0345a21║成欲。他化自在天。共語成欲。魔身諸天。相
T01n0024_p0345a22║看成欲。並得暢適。成其欲事
T01n0024_p0345a23║諸比丘。人間所有螢火之明。則復不如燈
T01n0024_p0345a24║焰光明。燈焰光明。又復不如炬火之明。炬
T01n0024_p0345a25║火之明。不如火聚。火聚之明。不如諸天星
T01n0024_p0345a26║宿光明。星宿之明。不如月宮殿明。月宮殿
T01n0024_p0345a27║明。又復不如日宮殿明。日宮殿明。光焰照
T01n0024_p0345a28║曜。猶尚不如四天王天牆壁宮殿身瓔珞明。
T01n0024_p0345a29║四天王天所有光明。則又不如三十三天所
T01n0024_p0345b01║有光明。三十三天所有光明。則又不如夜摩
T01n0024_p0345b02║諸天牆壁宮殿瓔珞光明。夜摩天中所有諸
T01n0024_p0345b03║光。則又不如兜率陀天所有光明。兜率陀天
T01n0024_p0345b04║所有諸光則又不如化樂天光明。化樂天中
T01n0024_p0345b05║所有光明。則又不如他化自在諸天光明。他
T01n0024_p0345b06║化自在所有光明。則又不如魔身天光明。
T01n0024_p0345b07║魔身諸天牆壁宮殿瓔珞光明。比於下天。最
T01n0024_p0345b08║勝最妙。殊特無過。諸比丘。雖然此魔身天
T01n0024_p0345b09║光。比梵身天光。轉更不及。彼梵身天。比光
T01n0024_p0345b10║憶念天。則又不及。光憶念天。比遍淨天。
T01n0024_p0345b11║則又不及。遍淨諸天。比廣果天。則又不及。
T01n0024_p0345b12║如是略說。無惱熱天。善見天。善現天。阿迦
T01n0024_p0345b13║膩吒天等唯除瓔珞。餘如上說。應如是知。
T01n0024_p0345b14║諸比丘。若天世界。若魔若梵沙門婆羅門人
T01n0024_p0345b15║等。世間所有光明。欲比如來阿羅呵三藐三
T01n0024_p0345b16║佛陀光明。百千萬億恒河沙數。不可為比。
T01n0024_p0345b17║此如來光。最勝最妙。殊特第一。所以者何。
T01n0024_p0345b18║諸比丘。如來之身。戒行無量故。三摩提般
T01n0024_p0345b19║若。解脫解脫知見。神通及神通行。教化及
T01n0024_p0345b20║教化輪。說處及說處輪等。皆無量故。諸比
T01n0024_p0345b21║丘。如來如是無量功德。一切諸法皆悉具
T01n0024_p0345b22║足。以是義故。如來光明最勝無上。當如是
T01n0024_p0345b23║持
T01n0024_p0345b24║諸比丘。一切眾生。有四種食。以資諸大。得
T01n0024_p0345b25║自住持。得成諸有得相攝受。何等為四。一者
T01n0024_p0345b26║麤段及微細食。二者觸食。三意思食。四
T01n0024_p0345b27║者識食。何者眾生應食麤段及微細食。諸
T01n0024_p0345b28║比丘。閻浮提人。飯食糗豆。及魚肉等。此等
T01n0024_p0345b29║名為麤段之食。覆蓋按摩。澡浴揩拭。脂膏
T01n0024_p0345c01║塗摩。此等名為微細之食。瞿陀尼人。弗婆
T01n0024_p0345c02║提人。麤段微細。與閻浮提略皆齊等。鬱單
T01n0024_p0345c03║越人。身不耕種。自然而有成熟粳米。為麤
T01n0024_p0345c04║段食。覆蓋澡浴。及按摩等。為微細食。諸比
T01n0024_p0345c05║丘。一切諸龍金翅鳥等。以諸魚鱉黿鼉蝦蟆
T01n0024_p0345c06║虯螭蛇獺金毗羅等。為麤段食。覆蓋澡浴
T01n0024_p0345c07║等。為微細食。諸阿修羅。以天須陀妙好之
T01n0024_p0345c08║味。以為麤段。諸覆蓋等。以為微細。四天
T01n0024_p0345c09║王天。并諸天眾。皆用彼天須陀之味。以為
T01n0024_p0345c10║麤段。諸覆蓋等。以為微細。三十三天。還以
T01n0024_p0345c11║彼天須陀之味。以為麤段。諸覆蓋等。以為
T01n0024_p0345c12║微細。如三十三天。乃至夜摩天。兜率陀天。
T01n0024_p0345c13║化樂天。他化自在天等。並用彼天須陀之味。
T01n0024_p0345c14║以為麤段。諸覆蓋等。以為微細。自此以
T01n0024_p0345c15║上。所有諸天。並以禪悅法喜為食。三摩提
T01n0024_p0345c16║為食。三摩跋提為食。無復麤段及微細食
T01n0024_p0345c17║諸比丘。何等眾生。以觸為食。諸比丘。一切
T01n0024_p0345c18║眾生。受卵生者。所謂鵝鴈鴻鶴雞鴨孔雀鸚
T01n0024_p0345c19║鵡鴝鵒鳩鴿[燕*鳥]雀雉鵲烏等。及餘種種雜類
T01n0024_p0345c20║眾生。從卵生者。以彼從卵而得身故。一切
T01n0024_p0345c21║皆以觸為其食。何等眾生。以思為食。若有
T01n0024_p0345c22║眾生。以意思惟。資潤諸根。增長身命。所謂
T01n0024_p0345c23║魚鱉龜蛇蝦蟆伽羅瞿陀等。及餘眾生。以意
T01n0024_p0345c24║思惟。潤益諸根。增長壽命者。此等皆用思
T01n0024_p0345c25║為其食。何等眾生。以識為食。所謂地獄眾
T01n0024_p0345c26║生。及無邊識處天等。此諸眾生。皆用識持
T01n0024_p0345c27║以為其食。諸比丘。此四種食。為諸眾生。住
T01n0024_p0345c28║持諸大。攝受生分。此中有優陀那偈
T01n0024_p0345c29║　花色與諸法　　壽命衣第五
T01n0024_p0346a01║　市易及嫁娶　　根光食為十
T01n0024_p0346a02║諸比丘。世間眾生皆悉共有三種惡行。何等
T01n0024_p0346a03║為三。所謂身惡行口惡行意惡行。比丘。
T01n0024_p0346a04║有諸眾生。作身惡行作口惡行作意惡行。以
T01n0024_p0346a05║是因緣。身壞命終。墮於惡趣。生地獄中。彼
T01n0024_p0346a06║於此處。最後識滅。地獄之識。初相續生。彼
T01n0024_p0346a07║識共生。即有名色。緣名色故。即有六入
T01n0024_p0346a08║諸比丘。復有眾生。作身惡行作口惡行作意
T01n0024_p0346a09║惡行。以是因緣。身壞命終。墮於惡趣。生畜
T01n0024_p0346a10║生中。彼於此處。最後識滅。畜生之識。初相
T01n0024_p0346a11║續生。當於彼識共生之時。即有名色。緣名
T01n0024_p0346a12║色故。即有六入。諸比丘。復有眾生。作身惡
T01n0024_p0346a13║行作口惡行作意惡行。以是因緣。身壞命終。
T01n0024_p0346a14║墮於惡趣。生閻摩世。彼於此處。最後識滅。
T01n0024_p0346a15║閻摩世識。初相續生。當於彼識初生之時。
T01n0024_p0346a16║即共名色一時俱生。緣名色故即有六入。諸
T01n0024_p0346a17║比丘。此等名為三種惡行。應當遠離
T01n0024_p0346a18║諸比丘。世間復有三種善行。何等為三。所
T01n0024_p0346a19║謂身善行口善行意善行。諸比丘。或有眾生。
T01n0024_p0346a20║身作善行口作善行意作善行。以是因緣。身
T01n0024_p0346a21║壞命終。生於人道。彼於此處。最後識滅。人
T01n0024_p0346a22║道之識。初相續生。彼識生時。即共名色一
T01n0024_p0346a23║時同生。緣名色故。即有六入
T01n0024_p0346a24║諸比丘。復有眾生。身作善行口作善行意作
T01n0024_p0346a25║善行。以是因緣。身壞命終。生於天上。此處
T01n0024_p0346a26║識滅。彼天上識。初相續生。彼識生時。即共
T01n0024_p0346a27║名色一時俱生。有名色故。即生六入。諸比丘。
T01n0024_p0346a28║彼於天中。或在天子。或在天女。或於坐處。
T01n0024_p0346a29║或兩膝內。或兩股間。忽然而生。初出生時。即
T01n0024_p0346b01║如人間十二歲兒。若是天男。即在天子坐處
T01n0024_p0346b02║膝邊。隨一處生。若是天女。即在天女兩股內
T01n0024_p0346b03║生。既出生已。彼天即稱是我兒女。如是應
T01n0024_p0346b04║知。諸比丘。修善生天。有如是法。所謂天子
T01n0024_p0346b05║天女等。初生之時。以自業因。所熏習故。得
T01n0024_p0346b06║三種念。一者自知從某處死。二者自知今此
T01n0024_p0346b07║處生。三知彼生是此業果。是此福報。又作是
T01n0024_p0346b08║念。以我彼處身命壞已來生此間。緣我有是
T01n0024_p0346b09║三種業果三業果熟。得來生此。何者為三。
T01n0024_p0346b10║所謂身善行口善行意善行。此等三業。果報
T01n0024_p0346b11║熟故。身壞命終。來生此處。復作是念。願我
T01n0024_p0346b12║若於此處死已。當生人間。我於人間。既受
T01n0024_p0346b13║生已。還修身口意等善行。以身口意修善行
T01n0024_p0346b14║故。身壞已後。還來此生。作是念已。次便思
T01n0024_p0346b15║食。念欲食時。即於其前。有眾寶器。自然盛
T01n0024_p0346b16║滿。天須陀味。種種異色。諸天子中。有勝業
T01n0024_p0346b17║者。其須陀味。色最白淨。若彼天子。果報中
T01n0024_p0346b18║者。其須陀味。色則稍赤。若彼天子。福德下
T01n0024_p0346b19║者。其須陀味。色則稍黑。時彼天子。以手把
T01n0024_p0346b20║取天須陀味。內其口中。此須陀味。既入口
T01n0024_p0346b21║已。即自漸漸消融變化。譬如酥及生酥擲置
T01n0024_p0346b22║火中。即自消融無復形影。如是如是。天須
T01n0024_p0346b23║陀味。置於口中。自然消化。亦復如是。食此
T01n0024_p0346b24║味已。若有渴時。即於其前。有天寶器。盛滿
T01n0024_p0346b25║天酒。福上中下。白赤黑色。略說如前。入其
T01n0024_p0346b26║口中。消融亦爾。時彼天子。食飲既訖。身遂
T01n0024_p0346b27║長大。麤細高下。與彼舊生天子天女等無有
T01n0024_p0346b28║異
T01n0024_p0346b29║諸比丘。此諸天子天女等。身既充足。各隨
T01n0024_p0346c01║其意。有所趣向。或詣池水。入彼池中。澡浴
T01n0024_p0346c02║清淨。歡喜受樂。既出池已。復詣香樹。彼
T01n0024_p0346c03║香樹枝。自然低屈。從枝中出種種妙香。流
T01n0024_p0346c04║入其手。諸天子等。取以塗身。塗身訖已。復
T01n0024_p0346c05║詣衣樹。爾時衣樹。亦為低枝。於其枝間。又
T01n0024_p0346c06║出種種微妙好衣。垂至其手。取而著之。著
T01n0024_p0346c07║衣既訖。詣瓔珞樹。低垂入手。亦復如前。上
T01n0024_p0346c08║下縈繫。莊嚴身已。復詣鬘樹。其樹低垂。流
T01n0024_p0346c09║出種種上妙花鬘。其天取之。嚴飾頭已。復
T01n0024_p0346c10║詣器樹。樹出種種眾寶雜器。隨意入手。將
T01n0024_p0346c11║詣果林。盛種種果或便噉食。或取汁飲。
T01n0024_p0346c12║如是復詣諸音樂樹。樹亦低垂。自然化出種
T01n0024_p0346c13║種樂器。隨意取之。或彈或擊。或歌或舞。音
T01n0024_p0346c14║聲微妙。令人樂聞。於是復詣諸林苑中。既入
T01n0024_p0346c15║苑已。即見無量百數無量千數無量無邊百
T01n0024_p0346c16║千億數諸天玉女。此諸天等。未見女時。所
T01n0024_p0346c17║有知見。前世業報。謂我從某處來生此間。我
T01n0024_p0346c18║身今受如是報果。以業熟故。當於是時。了了
T01n0024_p0346c19║分明。憶宿世事。如視掌中。由見天女迷諸
T01n0024_p0346c20║色故。正念覺智。此心即滅。既失如是前生念
T01n0024_p0346c21║已。著現在欲。口唯唱言。此等皆是天玉女
T01n0024_p0346c22║耶。天玉女耶。此則名為欲愛所縛。諸比丘。此
T01n0024_p0346c23║等名為三種善行。應當修習。諸比丘。一一
T01n0024_p0346c24║月中。有六烏晡沙他(隋言增上謂受持齋法增上善根)。白月半
T01n0024_p0346c25║分有十五日。黑月半分亦十五日。白黑二月
T01n0024_p0346c26║各有三齋。何者白月半分。三受齋日。所謂
T01n0024_p0346c27║月八日十四日十五日。黑月亦有三受齋日。
T01n0024_p0346c28║如白月數。何故白黑二月。各於三日受持齋
T01n0024_p0346c29║戒。諸比丘。白黑二月。各有八日。當於是日。
T01n0024_p0347a01║四天大王。集其眷屬。普告之言。汝等各往
T01n0024_p0347a02║遍觀四方。於世間中。頗亦有人修行孝順供
T01n0024_p0347a03║養父母。恭敬沙門婆羅門不。於諸尊長崇重
T01n0024_p0347a04║以不。修行布施受禁戒不。守攝八關持六齋
T01n0024_p0347a05║不。時四天王如是敕已。彼諸使者。奉天王
T01n0024_p0347a06║命。即下遍觀一切人世。誰修孝行供養父
T01n0024_p0347a07║母。何族姓子恭敬沙門及婆羅門。復有誰家
T01n0024_p0347a08║男子女人。敬事尊長。敦崇禮讓。誰行布施。
T01n0024_p0347a09║誰受六齋。誰持八禁。誰守戒行。爾時使者。
T01n0024_p0347a10║次第遍歷觀察世間。若見人中少能孝順供
T01n0024_p0347a11║養父母。少能承事尊重沙門。少能祇敬耆舊
T01n0024_p0347a12║有德諸婆羅門。於諸長老少能崇敬。布施微
T01n0024_p0347a13║薄。受齋稀疏。護戒不全。禁守多缺。是時天
T01n0024_p0347a14║使。具足見已。即日還詣四天王所。啟言。大
T01n0024_p0347a15║王當知。世間一切人眾。無多孝養奉事父母。
T01n0024_p0347a16║亦復無多恭敬沙門及婆羅門。無多敬重耆
T01n0024_p0347a17║舊有德師傅尊長。亦無多人修行布施受
T01n0024_p0347a18║持六齋。亦無多人奉行禁戒守護八關。爾時
T01n0024_p0347a19║四大天王。聞諸天使如是語已。心意慘然甚
T01n0024_p0347a20║不歡悅。報使者言。世間諸人若實爾者。甚
T01n0024_p0347a21║為不善。所以者何。人間壽命。極成短促。少
T01n0024_p0347a22║時在世。宜修諸善。轉至後世便得安樂。云
T01n0024_p0347a23║何今者彼諸人等。無有多行孝養父母。乃至
T01n0024_p0347a24║不能修持六齋受行八禁守攝身口。此大損
T01n0024_p0347a25║減我諸天眾。轉更增加阿修羅種。諸比丘。
T01n0024_p0347a26║若世間人多行孝順供養父母。尊重沙門及
T01n0024_p0347a27║婆羅門。敬事耆舊。敦修禮讓。好行布施。樂
T01n0024_p0347a28║受六齋。勤崇福業。恒守八禁。如是修行相
T01n0024_p0347a29║續不絕
T01n0024_p0347b01║爾時天使。巡察見已。白四王言。大王當知。
T01n0024_p0347b02║世間眾人。多有孝順供養父母。多有恭敬沙
T01n0024_p0347b03║門婆羅門及諸尊長。樂行布施。勤修齋戒。爾
T01n0024_p0347b04║時四大天王。從諸天使聞此語已。心大歡喜
T01n0024_p0347b05║踊躍無量。作如是言。甚善甚善。諸世間人。
T01n0024_p0347b06║能如是修極大賢善。何以故。彼諸人等。壽
T01n0024_p0347b07║命短少。不久便當移至他世。今者乃能於彼
T01n0024_p0347b08║人間孝養父母。奉事沙門及婆羅門。尊敬耆
T01n0024_p0347b09║舊。修行禮讓。多樂布施。持戒守齋。如是便當
T01n0024_p0347b10║增長諸天無量眷屬。損減修羅所有種類
T01n0024_p0347b11║諸比丘。何故黑白二月各十四日。是烏晡沙
T01n0024_p0347b12║他。諸比丘。此黑白二月十四日。時四大天
T01n0024_p0347b13║王。亦各如前召其太子。使下世間觀察善
T01n0024_p0347b14║惡。善少則愁。善多則喜。具足皆如天使所
T01n0024_p0347b15║說。唯以太子自下為異
T01n0024_p0347b16║諸比丘。黑白二月各十五日。何故復是烏晡
T01n0024_p0347b17║沙他。諸比丘。今日四大天王。自下世間。
T01n0024_p0347b18║躬察善惡。知多少已。即時自往詣善法堂諸
T01n0024_p0347b19║天聚集議論之處。在其堂前。面向帝釋。具
T01n0024_p0347b20║說人間善惡多少違順之事。爾時帝釋。若聞
T01n0024_p0347b21║人間修福者少。便復慘然悵怏不樂。云何如
T01n0024_p0347b22║是。天眾減少。阿修羅眾轉更增多。若聞人
T01n0024_p0347b23║間如法者多心。則歡喜踊躍無量。作如是
T01n0024_p0347b24║言。我諸天眾漸當增長。阿修羅眾漸當損耗。
T01n0024_p0347b25║諸比丘。由此六日諸天下觀人間善惡。應修
T01n0024_p0347b26║齋戒故。名此日為烏晡沙他
T01n0024_p0347b27║起世經卷第七