【經文資訊】大正新脩大藏經 第一冊 No. 26《中阿含經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 26 中阿含經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0026_p0469c13║
T01n0026_p0469c14║中阿含經卷第八
T01n0026_p0469c15║
T01n0026_p0469c16║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T01n0026_p0469c17║　　未曾有法品第四(有十經)(初一日誦)
T01n0026_p0469c18║　未曾有．侍者　　薄拘．阿修羅
T01n0026_p0469c19║　地動．及瞻波　　郁伽．手各二
T01n0026_p0469c20║（三二）中阿含未曾有法品未曾有法經第一
T01n0026_p0469c21║我聞如是。一時。佛遊舍衛國。在勝林給孤獨
T01n0026_p0469c22║園。爾時。尊者阿難則於晡時從燕坐起。
T01n0026_p0469c23║往詣佛所。稽首禮足。卻住一面。白曰。世尊。
T01n0026_p0469c24║我聞世尊迦葉佛時始願佛道。行梵行。若
T01n0026_p0469c25║世尊迦葉佛時始願佛道。行梵行者。我受
T01n0026_p0469c26║持是世尊未曾有法。我聞世尊迦葉佛時始
T01n0026_p0469c27║願佛道。行梵行。生兜瑟哆天。若世尊迦葉
T01n0026_p0469c28║佛時始願佛道。行梵行。生兜瑟哆天者。
T01n0026_p0469c29║我受持是世尊未曾有法。我聞世尊迦葉佛
T01n0026_p0470a01║時始願佛道。行梵行。生兜瑟哆天。世尊後
T01n0026_p0470a02║生以三事勝於前生兜瑟多天者。天壽．天色．
T01n0026_p0470a03║天譽。以此故。諸兜瑟哆天歡喜踊躍。歎此天
T01n0026_p0470a04║子甚奇。甚特。有大如意足。有大威德。有大
T01n0026_p0470a05║福祐。有大威神。所以者何。彼後來生以三事
T01n0026_p0470a06║勝於前生兜瑟哆天者。天壽．天色．天譽。若
T01n0026_p0470a07║世尊迦葉佛時始願佛道。行梵行。生兜瑟
T01n0026_p0470a08║哆天。世尊後生以三事勝於前生兜瑟哆天
T01n0026_p0470a09║者。天壽．天色．天譽。以此故。諸兜瑟哆天歡
T01n0026_p0470a10║喜踊躍。歎此天子甚奇。甚特。有大如意足。有
T01n0026_p0470a11║大威德。有大福祐。有大威神。所以者何。彼
T01n0026_p0470a12║後來生以三事勝於前生兜瑟哆天者。天
T01n0026_p0470a13║壽．天色．天譽者。我受持是世尊未曾有法。我
T01n0026_p0470a14║聞世尊在兜瑟哆天。於彼命終。知入母胎。
T01n0026_p0470a15║是時震動一切天地。以大妙光普照世間。
T01n0026_p0470a16║乃至幽隱諸闇冥處無有障蔽。謂此日月
T01n0026_p0470a17║有大如意足。有大威德。有大福祐。有大威
T01n0026_p0470a18║神。光所不照者。彼盡蒙耀。彼眾生者因此
T01n0026_p0470a19║妙光各各生知。有奇特眾生生。有奇特眾
T01n0026_p0470a20║生生。若世尊在兜瑟哆天。於彼命終。知入
T01n0026_p0470a21║母胎。是時震動一切天地。以大妙光普照
T01n0026_p0470a22║世間。乃至幽隱諸闇冥處無有障蔽。謂此日
T01n0026_p0470a23║月有大如意足。有大威德。有大福祐。有大
T01n0026_p0470a24║威神。光所不照者。彼盡蒙耀。彼眾生者因
T01n0026_p0470a25║此妙光各各生知。有奇特眾生生。有奇特
T01n0026_p0470a26║眾生生者。我受持是世尊未曾有法。我聞世
T01n0026_p0470a27║尊知住母胎。依倚右脅。若世尊知住母胎
T01n0026_p0470a28║依倚右脅者。我受持是世尊未曾有法。我
T01n0026_p0470a29║聞世尊舒體住母胎。若世尊舒體住母胎者。
T01n0026_p0470b01║我受持是世尊未曾有法。我聞世尊覆藏住
T01n0026_p0470b02║母胎。不為血所污。亦不為精及諸不淨所
T01n0026_p0470b03║污。若世尊覆藏出母胎。不為血所污。亦不
T01n0026_p0470b04║為精及諸不淨所污者。我受持是世尊未曾
T01n0026_p0470b05║有法。我聞世尊知出母胎。是時震動一切天
T01n0026_p0470b06║地。以大妙光普照世間。乃至幽隱諸闇冥
T01n0026_p0470b07║處無有障蔽。謂此日月有大如意足。有大
T01n0026_p0470b08║威德。有大福祐。有大威神。光所不照者。彼
T01n0026_p0470b09║盡蒙耀。彼眾生者因此妙光各各生知。有
T01n0026_p0470b10║奇特眾生生。有奇特眾生生。若世尊知出母
T01n0026_p0470b11║胎。是時震動一切天地。以大妙光普照世
T01n0026_p0470b12║間。乃至幽隱諸闇冥處無有障蔽。謂此日
T01n0026_p0470b13║月有大如意足。有大威德。有大福祐。有
T01n0026_p0470b14║大威神。光所不照者。彼盡蒙耀。彼眾生者
T01n0026_p0470b15║因此妙光各各生知。有奇特眾生生。有奇
T01n0026_p0470b16║特眾生生者。我受持是世尊未曾有法。我聞
T01n0026_p0470b17║世尊舒體出母胎。若世尊舒體出母胎者。
T01n0026_p0470b18║我受持是世尊未曾有法。我聞世尊覆藏出
T01n0026_p0470b19║母胎。不為血所污。亦不為精及諸不淨所
T01n0026_p0470b20║污。若世尊覆藏出母胎。不為血所污。亦不
T01n0026_p0470b21║為精及諸不淨所污者。我受持是世尊未曾
T01n0026_p0470b22║有法。我聞世尊初生之時。有四天子手執極
T01n0026_p0470b23║細衣。住於母前。令母歡喜。歎此童子甚奇。
T01n0026_p0470b24║甚特。有大如意足。有大威德。有大福祐。有
T01n0026_p0470b25║大威神。若世尊初生之時。有四天子手執
T01n0026_p0470b26║細衣。住於母前。令母歡喜。歎此童子甚奇。
T01n0026_p0470b27║甚特。有大如意足。有大威德。有大福祐。有
T01n0026_p0470b28║大威神者。我受持是世尊未曾有法。我聞世
T01n0026_p0470b29║尊初生之時。即行七步。不恐不怖。亦不畏懼。
T01n0026_p0470c01║觀察諸方。若世尊初生之時。即行七步。不
T01n0026_p0470c02║恐不怖。亦不畏懼。觀察諸方者。我受持是
T01n0026_p0470c03║世尊未曾有法。我聞世尊初生之時。則於母
T01n0026_p0470c04║前而生大池。其水滿岸。令母於此得用清
T01n0026_p0470c05║淨。若世尊初生之時。則於母前而生大池。
T01n0026_p0470c06║其水滿岸。令母於此得用清淨者。我受持
T01n0026_p0470c07║是世尊未曾有法。我聞世尊初生之時。上虛
T01n0026_p0470c08║空中雨水注下。一冷一暖。灌世尊身。若世尊
T01n0026_p0470c09║初生之時。上虛空中雨水注下。一冷一暖。灌
T01n0026_p0470c10║世尊身者。我受持是世尊未曾有法。我聞
T01n0026_p0470c11║世尊初生之時。諸天於上鼓天妓樂。天青
T01n0026_p0470c12║蓮華．紅蓮華．赤蓮華．白蓮華．天文陀羅花及
T01n0026_p0470c13║細末栴檀香散世尊上。若世尊初生之時。諸
T01n0026_p0470c14║天於上鼓天妓樂。天青蓮華．紅蓮華．赤蓮華．
T01n0026_p0470c15║白蓮華．天文陀羅華及細末栴檀香散世尊
T01n0026_p0470c16║上者。我受持是世尊未曾有法。我聞世尊一
T01n0026_p0470c17║時在父白淨王家。晝監田作。坐閻浮樹下。
T01n0026_p0470c18║離欲．離惡不善之法。有覺有觀。離生喜樂。
T01n0026_p0470c19║得初禪成就遊。爾時中後。一切餘樹影皆轉
T01n0026_p0470c20║移。唯閻浮樹其影不移。蔭世尊身。於是釋
T01n0026_p0470c21║白淨往觀田作。至作人所。問曰。作人。童子
T01n0026_p0470c22║何處。作人答曰。天童子今在閻浮樹下。於
T01n0026_p0470c23║是釋白淨往詣閻浮樹。時。釋白淨日中後。見
T01n0026_p0470c24║一切餘樹影皆轉移。唯閻浮樹其影不移。蔭
T01n0026_p0470c25║世尊身。便作是念。今此童子甚奇。甚特。有
T01n0026_p0470c26║大如意足。有大威德。有大福祐。有大威神。
T01n0026_p0470c27║所以者何。日中之後。一切餘樹影皆轉移。唯
T01n0026_p0470c28║閻浮樹其影不移。蔭童子身。若世尊日中之
T01n0026_p0470c29║後。一切餘樹影皆轉移。唯閻浮樹其影不移。
T01n0026_p0471a01║蔭世尊身者。我受持是世尊未曾有法。我
T01n0026_p0471a02║聞世尊一時遊鞞舍離大林之中。於是。世尊
T01n0026_p0471a03║過夜平旦。著衣持缽。入鞞舍離城而行乞
T01n0026_p0471a04║食。乞食已竟。收舉衣缽。澡洗手足。以尼師
T01n0026_p0471a05║檀著於肩上。往入林中。至一哆羅樹下。敷
T01n0026_p0471a06║尼師檀。結加趺坐。是時中後。一切餘樹影
T01n0026_p0471a07║皆轉移。唯哆羅樹其影不移。蔭世尊身。於
T01n0026_p0471a08║是釋摩訶男中後仿佯。往至大林。釋摩訶男
T01n0026_p0471a09║日中後。見一切餘樹影皆轉移。唯哆羅樹其
T01n0026_p0471a10║影不移。蔭世尊身。便作是念。沙門瞿曇甚
T01n0026_p0471a11║奇。甚特。有大如意足。有大威德。有大福祐。
T01n0026_p0471a12║有大威神。所以者何。日中之後。一切餘樹影
T01n0026_p0471a13║皆轉移。唯哆羅樹其影不移。蔭沙門瞿曇身。
T01n0026_p0471a14║若世尊日中之後。一切餘樹影皆轉移。唯哆
T01n0026_p0471a15║羅樹其影不移。蔭世尊身者。我受持是世
T01n0026_p0471a16║尊未曾有法。我聞世尊一時遊鞞舍離大林
T01n0026_p0471a17║之中。爾時。諸比丘置缽露地。時。世尊缽亦在
T01n0026_p0471a18║其中。有一獼猴持佛缽去。諸比丘訶。恐破
T01n0026_p0471a19║佛缽。佛告諸比丘。止。止。莫訶。不破缽也。
T01n0026_p0471a20║時。彼獼猴持佛缽去。至一娑羅樹。徐徐上
T01n0026_p0471a21║樹。於娑羅樹上取蜜滿缽。徐徐下樹。還詣
T01n0026_p0471a22║佛所。即以蜜缽奉上世尊。世尊不受。時。彼
T01n0026_p0471a23║獼猴卻在一面。取[槎-工+目]去蟲。既去蟲已。還持
T01n0026_p0471a24║上佛。佛復不受。獼猴復卻在於一面。取水
T01n0026_p0471a25║著蜜中。持還上佛。世尊便受。獼猴見佛取
T01n0026_p0471a26║蜜缽已。歡喜踊躍。卻行弄舞。迴旋而去。若世
T01n0026_p0471a27║尊令彼獼猴見世尊取蜜缽已。歡喜踊躍。
T01n0026_p0471a28║卻行弄舞。迴旋去者。我受持是世尊未曾有
T01n0026_p0471a29║法。我聞世尊一時遊鞞舍離獼猴水邊高樓
T01n0026_p0471b01║臺觀。爾時。世尊曝曬坐具。抖擻拂拭。是時。大
T01n0026_p0471b02║非時雲來。普覆虛空。欲雨而住。須待世尊。
T01n0026_p0471b03║世尊曝曬坐具。抖擻拂拭。舉著一處已。攝
T01n0026_p0471b04║持掃帚住屋基上。於是大雲已見世尊收
T01n0026_p0471b05║舉坐具。便下大雨。於卑．高地滂霈平滿。若
T01n0026_p0471b06║世尊令彼大雲已見世尊收舉坐具。便下
T01n0026_p0471b07║大雨。於卑．高地滂霈滿者。我受持是世尊
T01n0026_p0471b08║未曾有法。我聞世尊一時遊跋耆中。在溫泉
T01n0026_p0471b09║林娑羅樹王下坐。爾時中後。一切餘樹影皆
T01n0026_p0471b10║轉移。唯娑羅樹王其影不移。蔭世尊身。於是
T01n0026_p0471b11║羅摩園主行視園時。日中後。見一切餘樹影
T01n0026_p0471b12║皆轉移。唯娑羅樹王其影不移。蔭世尊身。便
T01n0026_p0471b13║作是念。沙門瞿曇甚奇。甚特。有大如意足。
T01n0026_p0471b14║有大威德。有大福祐。有大威神。所以者何。
T01n0026_p0471b15║日中之後。一切餘樹影皆轉移。唯娑羅樹王
T01n0026_p0471b16║其影不移。蔭沙門瞿曇身。若世尊日中之後。
T01n0026_p0471b17║一切餘樹影皆轉移。唯娑羅樹王其影不移。
T01n0026_p0471b18║蔭世尊身者。我受持是世尊未曾有法。我聞
T01n0026_p0471b19║世尊一時在阿浮神室中。爾時。世尊過夜平
T01n0026_p0471b20║旦。著衣持缽。入阿浮村而行乞食。乞食已
T01n0026_p0471b21║竟。收舉衣缽。澡洗手足。以尼師檀著於
T01n0026_p0471b22║肩上。入神室燕坐。爾時。天大雷雨雹。殺四
T01n0026_p0471b23║牛．耕者二人。彼送葬時。大眾喧鬧。其聲高大。
T01n0026_p0471b24║音響震動。於是。世尊則於晡時燕坐而起。
T01n0026_p0471b25║從神室出。露地經行。時。彼大眾中。有一人
T01n0026_p0471b26║見世尊則於晡時燕坐而起。從神室出。露
T01n0026_p0471b27║地經行。即往詣佛。稽首作禮。隨佛經行。佛
T01n0026_p0471b28║見在後。問彼人曰。以何等故。大眾喧鬧。其
T01n0026_p0471b29║聲高大。音響震動耶。彼人白曰。世尊。今日天
T01n0026_p0471c01║大雷雨雹。殺四牛．耕者二人。彼送葬時。大眾
T01n0026_p0471c02║喧鬧。其聲高大。音響震動。世尊。向者不聞
T01n0026_p0471c03║聲耶。世尊答曰。我不聞聲。復問。世尊。向為
T01n0026_p0471c04║眠耶。答曰。不也。復問。世尊。時寤不聞此大
T01n0026_p0471c05║聲耶。答曰。如是。爾時。彼人便作是念。甚奇。
T01n0026_p0471c06║甚特。極息至寂。如來．無所著．等正覺之所行。
T01n0026_p0471c07║所以者何。寤而不聞此大音聲。若世尊寤
T01n0026_p0471c08║而不聞此大音聲者。我受持是世尊未曾
T01n0026_p0471c09║有法。我聞世尊一時在鬱鞞羅尼連然河邊。
T01n0026_p0471c10║阿闍和羅尼拘類樹下初得佛道。爾時大雨。
T01n0026_p0471c11║至于七日。高下悉滿。潢澇橫流。世尊於中露
T01n0026_p0471c12║地經行。其處塵起。若世尊潢澇橫流。世尊於
T01n0026_p0471c13║中露地經行。其處塵起者。我受持是世尊未
T01n0026_p0471c14║曾有法。我聞魔王六年逐佛。求其長短。不
T01n0026_p0471c15║能得便。厭已而還。若世尊魔王六年隨逐世
T01n0026_p0471c16║尊。求其長短。不能得便。厭已而還者。我受
T01n0026_p0471c17║持是世尊未曾有法。我聞世尊七年念身。常
T01n0026_p0471c18║念不斷。若世尊七年念身。常念不斷者。我
T01n0026_p0471c19║受持是世尊未曾有法。於是。世尊告曰。阿
T01n0026_p0471c20║難。汝從如來更受持此未曾有法。阿難。如
T01n0026_p0471c21║來知覺生。知住．知滅。常知。無不知時。阿
T01n0026_p0471c22║難。如來知思想生。知住．知滅。常知。無不知
T01n0026_p0471c23║時。是故。阿難。汝從如來更受持此未曾有
T01n0026_p0471c24║法。佛說如是。尊者阿難及諸比丘聞佛所說。
T01n0026_p0471c25║歡喜奉行
T01n0026_p0471c26║未曾有法經第一竟(二千九百十七字)
T01n0026_p0471c27║（三三）中阿含未曾有法品侍者經第二(初一日誦)
T01n0026_p0471c28║我聞如是。一時。佛遊王舍城。爾時。多識名
T01n0026_p0471c29║德．上尊長老比丘．大弟子等。謂尊者拘鄰若．
T01n0026_p0472a01║尊者阿攝貝．尊者跋提釋迦王．尊者摩訶男
T01n0026_p0472a02║拘隸．尊者和破．尊者耶舍．尊者邠耨．尊者維
T01n0026_p0472a03║摩羅．尊者伽和波提．尊者須陀耶．尊者舍梨
T01n0026_p0472a04║子．尊者阿那律陀．尊者難提．尊者金毘羅．尊
T01n0026_p0472a05║者隸婆哆．尊者大目乾連．尊者大迦葉．尊者
T01n0026_p0472a06║大拘絺羅．尊者大周那。尊者大迦旃延．尊者
T01n0026_p0472a07║邠耨加[少/(兔-、)]寫長老．尊者耶舍行籌長老。如是
T01n0026_p0472a08║比餘多識名德．上尊．長老比丘．大弟子等。亦遊
T01n0026_p0472a09║王舍城。並皆近佛葉屋邊住。是時。世尊告
T01n0026_p0472a10║諸比丘。我今年老。體轉衰弊。壽過垂訖。宜
T01n0026_p0472a11║須侍者。汝等見為舉一侍者。令瞻視我可
T01n0026_p0472a12║非不可。受我所說。不失其義。於是。尊者拘
T01n0026_p0472a13║鄰若即從坐起。偏袒著衣。叉手向佛。白曰。
T01n0026_p0472a14║世尊。我願奉侍可非不可。及受所說。不失
T01n0026_p0472a15║其義。世尊告曰。拘鄰若。汝自年老。體轉衰弊。
T01n0026_p0472a16║壽過垂訖。汝亦自應須瞻視者。拘鄰若。汝
T01n0026_p0472a17║還本坐。於是。尊者拘鄰若即禮佛足。便還
T01n0026_p0472a18║復坐。如是尊者阿攝貝．尊者跋提釋迦王．尊
T01n0026_p0472a19║者摩訶男拘隸．尊者和破。尊者耶舍．尊者邠
T01n0026_p0472a20║耨．尊者維摩羅．尊者伽和波提．尊者須陀耶．
T01n0026_p0472a21║尊者舍梨子．尊者阿那律陀．尊者難提．尊者
T01n0026_p0472a22║金毘羅．尊者隸婆哆．尊者大目乾連．尊者
T01n0026_p0472a23║大迦葉．尊者大拘絺羅．尊者大周那．尊者大
T01n0026_p0472a24║迦旃延．尊者邠耨加[少/(兔-、)]寫長老。尊者耶舍行
T01n0026_p0472a25║籌長老即從坐起。偏袒著衣。叉手向佛白
T01n0026_p0472a26║曰。世尊。我願奉侍可非不可。及受所說。不
T01n0026_p0472a27║失其義。世尊告曰。耶舍。汝自年老。體轉衰
T01n0026_p0472a28║弊。壽過垂訖。汝亦自應須瞻視者。耶舍。汝
T01n0026_p0472a29║還本坐。於是。尊者耶舍即禮佛足。便還復
T01n0026_p0472b01║坐。爾時。尊者大目乾連在彼眾中。便作是
T01n0026_p0472b02║念。世尊欲求誰為侍者。意在何比丘。欲
T01n0026_p0472b03║令瞻視可非不可。及受所說。不失其義。我
T01n0026_p0472b04║寧可入如其像定。觀眾比丘心。於是。尊者
T01n0026_p0472b05║大目乾連即入如其像定。觀眾比丘心。尊
T01n0026_p0472b06║者大目乾連即知世尊欲得賢者阿難以
T01n0026_p0472b07║為侍者。意在阿難。欲令瞻視可非不可。及
T01n0026_p0472b08║受所說。不失其義。於是。尊者大目乾連
T01n0026_p0472b09║即從定起。白眾比丘曰。諸賢知不。世尊欲
T01n0026_p0472b10║得賢者阿難以為侍者。意在阿難。欲令瞻
T01n0026_p0472b11║視可非不可。及受所說。不失其義。諸賢。我
T01n0026_p0472b12║等今應共至賢者阿難所。勸喻令為世尊
T01n0026_p0472b13║侍者。於是。尊者大目乾連及諸比丘共至
T01n0026_p0472b14║尊者阿難所。共相問訊。卻坐一面。是時。尊者
T01n0026_p0472b15║大目乾連坐已。語曰。賢者阿難。汝今知不。
T01n0026_p0472b16║佛欲得汝以為侍者。意在阿難。令瞻視我
T01n0026_p0472b17║可非不可。受我所說。不失其義。阿難。猶村
T01n0026_p0472b18║外不遠有樓閣臺觀。向東開窗。日出光照
T01n0026_p0472b19║在於西壁。賢者阿難。世尊亦然。欲得賢者
T01n0026_p0472b20║阿難以為侍者。意在阿難。令瞻視我可非
T01n0026_p0472b21║不可。受我所說。不失其義。賢者阿難。汝今
T01n0026_p0472b22║可為世尊侍者。尊者阿難白曰。尊者大目
T01n0026_p0472b23║乾連。我不堪任奉侍世尊。所以者何。諸佛
T01n0026_p0472b24║世尊難可難侍謂為侍者。尊者大目乾連。
T01n0026_p0472b25║猶如王大雄象。年滿六十。憍發力盛。牙足
T01n0026_p0472b26║體具。難可難近謂為看視也。尊者大目乾
T01n0026_p0472b27║連。如來．無所著．等正覺亦復如是。難可難近
T01n0026_p0472b28║謂為侍者。尊者大目乾連。我以是故。不任
T01n0026_p0472b29║侍者。尊者大目乾連復語曰。賢者阿難。聽
T01n0026_p0472c01║我說喻。智者聞喻。即解其義。賢者阿難。猶
T01n0026_p0472c02║如優曇缽華。時生於世。賢者阿難。如來．無所
T01n0026_p0472c03║著．等正覺亦復如是。時時出世。賢者阿難。
T01n0026_p0472c04║汝可速為世尊侍者。瞿曇當得大果。尊者
T01n0026_p0472c05║阿難復白曰。尊者大目乾連。若世尊與我
T01n0026_p0472c06║三願者。我便然可為佛侍者。云何為三。我
T01n0026_p0472c07║願不著佛新故衣。願不食別請佛食。願不
T01n0026_p0472c08║非時見佛。尊者大目乾連。若世尊與我此
T01n0026_p0472c09║三願者。如是我便為佛侍者。於是。尊者大
T01n0026_p0472c10║目乾連勸尊者阿難為侍者已。即從坐
T01n0026_p0472c11║起。繞尊者阿難。而便還去。往詣佛所。稽首禮
T01n0026_p0472c12║足。卻坐一面。白曰。世尊。我已勸喻賢者阿
T01n0026_p0472c13║難為佛侍者。世尊。賢者阿難從佛求三願。
T01n0026_p0472c14║云何為三。願不著佛新故衣。願不食別請
T01n0026_p0472c15║佛食。願不非時見佛。尊者大目乾連。若世
T01n0026_p0472c16║尊與我此三願者。如是我便為佛侍者。世
T01n0026_p0472c17║尊白曰。大目乾連。阿難比丘聰明智慧。豫
T01n0026_p0472c18║知當有譏論。或諸梵行作如是語。阿難比
T01n0026_p0472c19║丘為衣故奉侍世尊。大目乾連。若阿難比
T01n0026_p0472c20║丘聰明智慧。豫知當有譏論。或諸梵行作
T01n0026_p0472c21║如是語阿難比丘為衣故奉侍世尊者。是
T01n0026_p0472c22║謂阿難比丘未曾有法。大目乾連。阿難比
T01n0026_p0472c23║丘聰明智慧。豫知當有譏論。或諸梵行作
T01n0026_p0472c24║如是語。阿難比丘為食故奉侍世尊。大目
T01n0026_p0472c25║乾連。若阿難比丘聰明智慧。豫知當有譏
T01n0026_p0472c26║論。或諸梵行作如是語阿難比丘為食故
T01n0026_p0472c27║奉侍世尊者。是謂阿難比丘未曾有法。大
T01n0026_p0472c28║目乾連。阿難比丘善知時。善別時。知我是
T01n0026_p0472c29║往見如來時。知我非往見如來時。知比
T01n0026_p0473a01║丘眾．比丘尼眾是往見如來時。知比丘眾．比
T01n0026_p0473a02║丘尼眾非往見如來時。知優婆塞．優婆私
T01n0026_p0473a03║眾是往見如來時。知優婆塞眾．優婆私眾非
T01n0026_p0473a04║往見如來時。知眾多異學沙門．梵志是往
T01n0026_p0473a05║見如來時。知眾多異學沙門．梵志非往見
T01n0026_p0473a06║如來時。知此眾多異學沙門．梵志能與如
T01n0026_p0473a07║來共論。知此眾多異學沙門．梵志不能與
T01n0026_p0473a08║如來共論。知此食噉含消。如來食已。安隱饒
T01n0026_p0473a09║益。知此食噉含消。如來食已。不安隱饒益。
T01n0026_p0473a10║知此食噉含消。如來食已。得辯才說法。知
T01n0026_p0473a11║此食噉含消。如來食已。不得辯才說法。是謂
T01n0026_p0473a12║阿難比丘未曾有法。大目乾連。阿難比丘雖
T01n0026_p0473a13║無他心智。而善知如來晡時從燕坐起。豫
T01n0026_p0473a14║為人說。今日如來行如是。如是現法樂居。
T01n0026_p0473a15║審如所說。諦無有異。是謂阿難比丘未曾
T01n0026_p0473a16║有法。尊者阿難作是說。諸賢。我奉侍佛來
T01n0026_p0473a17║二十五年。若以此心起貢高者。無有是相。
T01n0026_p0473a18║若尊者阿難作此說。是謂尊者阿難未曾有
T01n0026_p0473a19║法。尊者阿難復作是說。諸賢。我奉侍佛來
T01n0026_p0473a20║二十五年。初不非時見佛。若尊者阿難作此
T01n0026_p0473a21║說。是謂尊者阿難未曾有法。尊者阿難復作
T01n0026_p0473a22║是說。諸賢。我奉侍佛來二十五年。未曾為
T01n0026_p0473a23║佛所見訶責。除其一過。此亦為他故。若尊
T01n0026_p0473a24║者阿難作此說。是謂尊者阿難未曾有法。尊
T01n0026_p0473a25║者阿難復作是說。諸賢。我從如來受八萬
T01n0026_p0473a26║法聚。受持不忘。若以此起貢高者。無有此
T01n0026_p0473a27║相。若尊者阿難作此說。是謂尊者阿難未曾
T01n0026_p0473a28║有法。尊者阿難復作是說。諸賢。我從如來
T01n0026_p0473a29║受八萬法聚。初不再問。除其一句。彼亦如是
T01n0026_p0473b01║不易。若尊者阿難作此說。是謂尊者阿難
T01n0026_p0473b02║未曾有法。尊者阿難復作是說。諸賢。我從
T01n0026_p0473b03║如來受持八萬法聚。初不見從他人受法。
T01n0026_p0473b04║若尊者阿難作此說。是謂尊者阿難未曾有
T01n0026_p0473b05║法。尊者阿難復作是說。諸賢。我從如來受
T01n0026_p0473b06║持八萬法聚。初無是心。我受此法。為教語
T01n0026_p0473b07║他。諸賢。但欲自御自息。自般涅槃故。若尊者
T01n0026_p0473b08║阿難作此說。是謂尊者阿難未曾有法。尊者
T01n0026_p0473b09║阿難復作是說。諸賢。此甚奇。甚特。謂四部眾
T01n0026_p0473b10║來詣我所而聽法。若我因此起貢高者。都
T01n0026_p0473b11║無此相。亦不豫作意。有來問者。我當如是
T01n0026_p0473b12║如是答。諸賢。但在坐時。隨其義應。若尊者
T01n0026_p0473b13║阿難作此說。是謂尊者阿難未曾有法。尊者
T01n0026_p0473b14║阿難復作是說。諸賢。此甚奇。甚特。謂眾多異
T01n0026_p0473b15║學沙門．梵志來問我事。我若以此有恐怖。
T01n0026_p0473b16║有畏懼。身毛豎者。都無此相。亦不豫作意。
T01n0026_p0473b17║有來問者。我當如是如是答。諸賢。但在坐
T01n0026_p0473b18║時。隨其義應。若尊者阿難作此說。是謂尊
T01n0026_p0473b19║者阿難未曾有法。復次。一時。尊者舍梨子。尊者
T01n0026_p0473b20║大目乾連．尊者阿難在舍衛國婆羅邏山
T01n0026_p0473b21║中。是時。尊者舍梨子問曰。賢者阿難。汝奉侍
T01n0026_p0473b22║佛來二十五年。頗憶有時起欲心耶。尊者
T01n0026_p0473b23║阿難白曰。尊者舍梨子。我是學人。而不離
T01n0026_p0473b24║欲。尊者舍梨子復語曰。賢者阿難。我不問
T01n0026_p0473b25║汝學以無學。我但問汝奉侍佛來二十五年。
T01n0026_p0473b26║汝頗憶有起欲心耶。尊者舍梨子復再三
T01n0026_p0473b27║問曰。賢者阿難。汝奉侍佛來二十五年。頗
T01n0026_p0473b28║憶有時起欲心耶。尊者阿難亦至再三白
T01n0026_p0473b29║曰。尊者舍梨子。我是學人。而不離欲。尊者
T01n0026_p0473c01║舍梨子復語曰。賢者阿難。我不問汝學以無
T01n0026_p0473c02║學。我但問汝奉侍佛來二十五年。汝頗憶
T01n0026_p0473c03║有起欲心耶。於是。尊者大目乾連語曰。賢
T01n0026_p0473c04║者阿難。速答。速答。阿難。汝莫觸嬈上尊長
T01n0026_p0473c05║老。於是。尊者阿難答曰。尊者舍梨子。我奉侍
T01n0026_p0473c06║佛來二十五年。我初不憶曾起欲心。所以
T01n0026_p0473c07║者何。我常向佛有慚愧心。及諸智梵行人。
T01n0026_p0473c08║若尊者阿難作此說。是謂尊者阿難未曾有
T01n0026_p0473c09║法。復次。一時。世尊遊王舍城。在巖山中。是
T01n0026_p0473c10║時。世尊告曰。阿難。汝臥當如師子臥法。尊
T01n0026_p0473c11║者阿難白曰。世尊。獸王師子臥法云何。世尊
T01n0026_p0473c12║答曰。阿難。獸王師子晝為食行。行已入窟。
T01n0026_p0473c13║若欲眠時。足足相累。伸尾在後。右脅而臥。
T01n0026_p0473c14║過夜平旦。回顧視身。若獸王師子身體不
T01n0026_p0473c15║正。見已不喜。若獸王師子其身周正。見已便
T01n0026_p0473c16║喜。彼若臥起。從窟而出。出已頻呻。頻呻已自
T01n0026_p0473c17║觀身體。自觀身已四顧而望。四顧望已便再
T01n0026_p0473c18║三吼。再三吼已便行求食。獸王師子臥法如
T01n0026_p0473c19║是。尊者阿難白曰。世尊。獸王師子臥法如是。
T01n0026_p0473c20║比丘臥法當復云何。世尊答曰。阿難。若比丘
T01n0026_p0473c21║依村邑。過夜平旦。著衣持缽。入村乞食。善
T01n0026_p0473c22║護持身。守攝諸根。立於正念。彼從村邑乞
T01n0026_p0473c23║食已竟。收舉衣缽。澡洗手足。以尼師檀
T01n0026_p0473c24║著於肩上。至無事處。或至樹下。或空室中。
T01n0026_p0473c25║或經行。或坐禪。淨除心中諸障礙法。晝或經
T01n0026_p0473c26║行或坐禪。淨除心中諸障礙已。復於初夜
T01n0026_p0473c27║或經行。或坐禪。淨除心中諸障礙法。於初
T01n0026_p0473c28║夜時。或經行。或坐禪。淨除心中諸障礙已。
T01n0026_p0473c29║於中夜時。入室欲臥。四疊優哆邏僧
T01n0026_p0474a01║敷著床上。襞僧伽梨作枕。右脅而臥。足足
T01n0026_p0474a02║相累。意係明相。正念正智。恒念起想。彼後夜
T01n0026_p0474a03║時速從臥起。或經行。或坐禪。淨除心中諸障
T01n0026_p0474a04║礙法。如是比丘師子臥法。尊者阿難白曰。世
T01n0026_p0474a05║尊。如是比丘師子臥法。尊者阿難復作是說。
T01n0026_p0474a06║諸賢。世尊教我師子喻臥法。從是已來。初
T01n0026_p0474a07║不復以左脅而臥。若尊者阿難作此說。是
T01n0026_p0474a08║謂尊者阿難未曾有法。復次。一時。世尊遊拘
T01n0026_p0474a09║尸那竭。住和跋單力士娑羅林中。爾時。世尊
T01n0026_p0474a10║最後欲取般涅槃時告曰。阿難。汝往至雙
T01n0026_p0474a11║娑羅樹間。可為如來北首敷床。如來中夜
T01n0026_p0474a12║當般涅槃。尊者阿難受如來教。即詣雙樹。
T01n0026_p0474a13║於雙樹間而為如來北首敷床。敷床已訖。
T01n0026_p0474a14║還詣佛所。稽首禮足。卻住一面。白曰。世尊。
T01n0026_p0474a15║已為如來於雙樹間北首敷床。唯願世尊
T01n0026_p0474a16║自當知時。於是。世尊將尊者阿難至雙樹
T01n0026_p0474a17║間。四疊優哆邏僧以敷床上。襞僧伽
T01n0026_p0474a18║梨作枕。右脅而臥。足足相累。最後般涅槃時。
T01n0026_p0474a19║尊者阿難執拂侍佛。以手抆淚而作是念。
T01n0026_p0474a20║本有諸方比丘眾。來欲見世尊供養禮事。
T01n0026_p0474a21║皆得隨時奉見世尊供養禮事。若聞世尊
T01n0026_p0474a22║般涅槃已。便不復來奉見世尊供養禮事。
T01n0026_p0474a23║我亦不得隨時見佛供養禮事。於是。世尊
T01n0026_p0474a24║問諸比丘。阿難比丘今在何處。時。諸比丘白
T01n0026_p0474a25║曰。世尊。尊者阿難執拂侍佛。以手抆淚而
T01n0026_p0474a26║作是念。本有諸方比丘眾。來欲見世尊供
T01n0026_p0474a27║養禮事。皆得隨時奉見世尊供養禮事。若
T01n0026_p0474a28║聞世尊般涅槃已。便不復來奉見世尊供
T01n0026_p0474a29║養禮事。我亦不得隨時見佛供養禮事。於
T01n0026_p0474b01║是。世尊告曰。阿難。汝勿啼泣。亦莫憂慼。所
T01n0026_p0474b02║以者何。阿難。汝奉侍我。身行慈。口．意行慈。初
T01n0026_p0474b03║無二心。安樂無量。無邊無限。阿難。若過去時。
T01n0026_p0474b04║諸如來．無所著．等正覺有奉侍者。無勝於
T01n0026_p0474b05║汝。阿難。若未來諸如來．無所著．等正覺有奉
T01n0026_p0474b06║侍者。亦無勝汝。阿難。我今現在如來．無所
T01n0026_p0474b07║著．等正覺。若有侍者。亦無勝汝。所以者何。
T01n0026_p0474b08║阿難善知時。善別時。知我是往見如來時。
T01n0026_p0474b09║知我非往見如來時。知比丘眾．比丘尼眾
T01n0026_p0474b10║是往見如來時。知比丘眾．比丘尼眾非往
T01n0026_p0474b11║見如來時。知優婆塞眾．優婆私眾是往見如
T01n0026_p0474b12║來時。知優婆塞眾．優婆私眾非往見如來
T01n0026_p0474b13║時。知眾多異學沙門．梵志是往見如來時。
T01n0026_p0474b14║知眾多異學沙門．梵志非往見如來時。知
T01n0026_p0474b15║此眾多異學沙門．梵志能與如來共論。知此
T01n0026_p0474b16║眾多異學沙門．梵志不能與如來共論。知
T01n0026_p0474b17║此食噉含消．如來食已。得安隱饒益。知此
T01n0026_p0474b18║食噉含消。如來食已。不得安隱饒益。知此
T01n0026_p0474b19║食噉含消。如來食已。得辯才說法。知此食噉
T01n0026_p0474b20║含消。如來食已。不得辯才說法。復次。阿難。
T01n0026_p0474b21║汝雖無他心智。而逆知如來晡時從燕坐
T01n0026_p0474b22║起。預為人說。今日如來行如是。如是現法
T01n0026_p0474b23║樂居。審如所說。諦無有異。於是。世尊欲
T01n0026_p0474b24║令尊者阿難喜。告諸比丘。轉輪聖王得四
T01n0026_p0474b25║未曾有法。云何為四。剎利眾往見轉輪王。
T01n0026_p0474b26║若默然時。見已歡喜。若所說時。聞已歡喜。梵
T01n0026_p0474b27║志眾．居士眾．沙門眾往見轉輪王。若默然時。
T01n0026_p0474b28║見已歡喜。若所說時。聞已歡喜。阿難比丘亦
T01n0026_p0474b29║復如是。得四未曾有法。云何為四。比丘眾
T01n0026_p0474c01║往見阿難。若默然時。見已歡喜。若所說時。聞
T01n0026_p0474c02║已歡喜。比丘尼眾．優婆塞眾．優婆私眾往見
T01n0026_p0474c03║阿難。若默然時。見已歡喜。若所說時。聞已歡
T01n0026_p0474c04║喜。復次。阿難為眾說法。有四未曾有。云何
T01n0026_p0474c05║為四。阿難比丘為比丘眾至心說法。非不
T01n0026_p0474c06║至心。彼比丘眾亦作是念。願尊者阿難常說
T01n0026_p0474c07║法。莫令中止。彼比丘眾聞尊者阿難說法。
T01n0026_p0474c08║終無厭足。然阿難比丘自默然住。為比丘尼
T01n0026_p0474c09║眾．優婆塞眾．優婆私眾至心說法。非不至
T01n0026_p0474c10║心。優婆私眾亦作是念。願尊者阿難常說
T01n0026_p0474c11║法。莫令中止。優婆私眾聞尊者阿難說法。
T01n0026_p0474c12║終無厭足。然阿難比丘自默然住。復次。一時。
T01n0026_p0474c13║佛般涅槃後不久。尊者阿難遊於金剛。住金
T01n0026_p0474c14║剛村中。是時。尊者阿難無量百千眾前後圍
T01n0026_p0474c15║繞而為說法。於是。尊者金剛子亦在眾中。尊
T01n0026_p0474c16║者金剛子心作是念。此尊者阿難。故是學人。
T01n0026_p0474c17║未離欲耶。我寧可入如其像定。以如其像
T01n0026_p0474c18║定。觀尊者阿難心。於是。尊者金剛子便入
T01n0026_p0474c19║如其像定。以如其像定觀尊者阿難心。尊
T01n0026_p0474c20║者金剛子即知尊者阿難。故是學人而未離
T01n0026_p0474c21║欲。於是。尊者金剛子從三昧起。向尊者阿
T01n0026_p0474c22║難而說頌曰
T01n0026_p0474c23║　山林靜思惟　　涅槃令入心
T01n0026_p0474c24║　瞿曇禪無亂　　不久息跡證
T01n0026_p0474c25║於是。尊者阿難受尊者金剛子教。離眾獨行。
T01n0026_p0474c26║精進無亂。彼離眾獨行。精進無亂。族姓子所
T01n0026_p0474c27║為。剃除鬚髮。著袈裟衣。至信．捨家．無家．學道
T01n0026_p0474c28║者。唯無上梵行訖。彼即於現法自知自覺。自
T01n0026_p0474c29║作證成就遊。生已盡。梵行已立。所作已辦。不
T01n0026_p0475a01║更受有。知如真。尊者阿難知法已。乃至得
T01n0026_p0475a02║阿羅訶。尊者阿難作是說。諸賢。我坐床上。
T01n0026_p0475a03║下頭未至枕頃。便斷一切漏。得心解脫。若
T01n0026_p0475a04║尊者阿難作此說。是謂尊者阿難未曾有法
T01n0026_p0475a05║尊者阿難復作是說。諸賢。我當結加趺坐
T01n0026_p0475a06║而般涅槃。尊者阿難便結加趺坐而般涅
T01n0026_p0475a07║槃。若尊者阿難結加趺坐而般涅槃。是謂
T01n0026_p0475a08║尊者阿難未曾有法。佛說如是。彼諸比丘聞
T01n0026_p0475a09║佛所說。歡喜奉行
T01n0026_p0475a10║侍者經第二竟(四千三百九十九字)
T01n0026_p0475a11║（三四）中阿含未曾有法品薄拘羅經第三
T01n0026_p0475a12║(初一日誦)
T01n0026_p0475a13║我聞如是。一時。佛般涅槃後不久。尊者薄拘
T01n0026_p0475a14║羅遊王舍城。在竹林加蘭哆園。爾時。有一
T01n0026_p0475a15║異學。是尊者薄拘羅未出家時親善朋友。
T01n0026_p0475a16║中後仿佯。往詣尊者薄拘羅所。共相問訊。卻
T01n0026_p0475a17║坐一面。異學曰。賢者薄拘羅。我欲有所問。
T01n0026_p0475a18║為見聽不。尊者薄拘羅答曰。異學。隨汝所
T01n0026_p0475a19║問。聞已當思。異學問曰。賢者薄拘羅。於此
T01n0026_p0475a20║正法．律中學道幾時。尊者薄拘羅答曰。異學。
T01n0026_p0475a21║我於此正法．律中學道已來八十年。異學復
T01n0026_p0475a22║問曰。賢者薄拘羅。汝於此正法律中學道已
T01n0026_p0475a23║來八十年。頗憶曾行婬欲事耶。尊者薄拘羅
T01n0026_p0475a24║語異學曰。汝莫作是問。更問餘事。賢者薄
T01n0026_p0475a25║拘羅。於此正法．律中學道已來八十年。頗憶
T01n0026_p0475a26║曾起欲想耶。異學。汝應作是問。於是。異
T01n0026_p0475a27║學便作是語。我今更問賢者薄拘羅。汝於
T01n0026_p0475a28║此正法．律中學道已來八十年。頗憶曾起欲
T01n0026_p0475a29║想耶。於是。尊者薄拘羅因此異學問。便語
T01n0026_p0475b01║諸比丘。諸賢。我於此正法．律中學道已來八
T01n0026_p0475b02║十年。以此起貢高者。都無是想。若尊者薄
T01n0026_p0475b03║拘羅作此說。是謂尊者薄拘羅未曾有法。復
T01n0026_p0475b04║次。尊者薄拘羅作是說。諸賢。我於此正法．律
T01n0026_p0475b05║中學道已來八十年。未曾有欲想。若尊者
T01n0026_p0475b06║薄拘羅作此說。是謂尊者薄拘羅未曾有法
T01n0026_p0475b07║復次。尊者薄拘羅作是說。諸賢。我持糞掃
T01n0026_p0475b08║衣來八十年。若因此起貢高者。都無是相。
T01n0026_p0475b09║若尊者薄拘羅作此說。是謂尊者薄拘羅
T01n0026_p0475b10║未曾有法。復次。尊者薄拘羅作是說。諸賢。我
T01n0026_p0475b11║持糞掃衣來八十年。未曾憶受居士衣。未
T01n0026_p0475b12║曾割截作衣。未曾倩他比丘作衣。未曾用
T01n0026_p0475b13║針縫衣。未曾持針縫囊。乃至一縷。若尊者
T01n0026_p0475b14║薄拘羅作此說。是謂尊者薄拘羅未曾有法
T01n0026_p0475b15║復次。尊者薄拘羅作是說。諸賢。我乞食來八
T01n0026_p0475b16║十年。若因此起貢高者。都無是相。若尊者
T01n0026_p0475b17║薄拘羅作此說。是謂尊者薄拘羅未曾有法
T01n0026_p0475b18║復次。尊者薄拘羅作是說。諸賢。我乞食來八
T01n0026_p0475b19║十年。未曾憶受居士請。未曾超越乞食。未
T01n0026_p0475b20║曾從大家乞食於中當得淨好極妙豐饒食
T01n0026_p0475b21║噉含消。未曾視女人面。未曾憶入比丘尼
T01n0026_p0475b22║坊中。未曾憶與比丘尼共相問訊。乃至道
T01n0026_p0475b23║路亦不共語。若尊者薄拘羅作此說。是謂
T01n0026_p0475b24║尊者薄拘羅未曾有法。復次。尊者薄拘羅作
T01n0026_p0475b25║此說。諸賢。我於此正法．律中學道已來八十
T01n0026_p0475b26║年。未曾憶畜沙彌。未曾憶為白衣說法。
T01n0026_p0475b27║乃至四句頌亦不為說。若尊者薄拘羅作此
T01n0026_p0475b28║說。是謂尊者薄拘羅未曾有法。復次。尊者薄
T01n0026_p0475b29║拘羅作是說。諸賢。我於此正法．律中學道
T01n0026_p0475c01║已來八十年。未曾有病。乃至彈指頃頭痛者。
T01n0026_p0475c02║未曾憶服藥。乃至一片訶梨勒。若尊者薄
T01n0026_p0475c03║拘羅作此說。是謂尊者薄拘羅未曾有法。復
T01n0026_p0475c04║次。尊者薄拘羅作是說。諸賢。我結加趺坐。
T01n0026_p0475c05║於八十年未曾猗壁猗樹。若尊者薄拘
T01n0026_p0475c06║羅作此說。是謂尊者薄拘羅未曾有法。復次。
T01n0026_p0475c07║尊者薄拘羅作是說。諸賢。我於三日夜中
T01n0026_p0475c08║得三達證。若尊者薄拘羅作此說。是謂尊
T01n0026_p0475c09║者薄拘羅未曾有法。復次。尊者薄拘羅作是
T01n0026_p0475c10║說。諸賢。我結加趺坐而般涅槃。尊者薄拘
T01n0026_p0475c11║羅便結加趺坐而般涅槃。若尊者薄拘羅結
T01n0026_p0475c12║加趺坐而般涅槃。是謂尊者薄拘羅未曾有
T01n0026_p0475c13║法。尊者薄拘羅所說如是。彼時異學及諸比
T01n0026_p0475c14║丘聞所說已。歡喜奉行
T01n0026_p0475c15║薄拘羅經第三竟(九百八十字)
T01n0026_p0475c16║（三五）中阿含未曾有法品阿修羅經第四
T01n0026_p0475c17║(初一日誦)
T01n0026_p0475c18║我聞如是。一時。佛遊鞞蘭若。在黃蘆園。爾
T01n0026_p0475c19║時。婆羅邏阿修羅王．牟梨遮阿修羅子。
T01n0026_p0475c20║色像巍巍。光耀暐曄。夜將向旦。往詣佛所。禮
T01n0026_p0475c21║世尊足。卻住一面。世尊問曰。婆羅邏。大海
T01n0026_p0475c22║中阿修羅無有衰退阿修羅壽．阿修羅
T01n0026_p0475c23║色．阿修羅樂．阿修羅力。諸阿修羅樂大
T01n0026_p0475c24║海中耶。婆羅邏阿修羅王．牟梨遮阿修羅
T01n0026_p0475c25║子答曰。世尊。我大海中諸阿修羅無有衰
T01n0026_p0475c26║退於阿修羅壽．阿修羅色．阿修羅樂．阿
T01n0026_p0475c27║修羅力．諸阿修羅樂大海中。世尊復問曰。
T01n0026_p0475c28║婆羅邏。大海中有幾未曾有法。令諸阿修
T01n0026_p0475c29║羅見已樂中。婆羅邏答曰。世尊。我大海中
T01n0026_p0476a01║有八未曾有法。令諸阿修羅見已樂中。云
T01n0026_p0476a02║何為八。世尊。我大海從下至上。周迴漸廣。
T01n0026_p0476a03║均調轉上。以成於岸。其水常滿。未曾流出。世
T01n0026_p0476a04║尊。若我大海從下至上。周迴漸廣。均調轉上。
T01n0026_p0476a05║以成於岸。其水常滿。未曾流出者。是謂我
T01n0026_p0476a06║大海中第一未曾有法。諸阿修羅見已樂中
T01n0026_p0476a07║復次。世尊。我大海潮未曾失時。世尊。若我
T01n0026_p0476a08║大海潮未曾失時者。是謂我大海中第二未
T01n0026_p0476a09║曾有法。諸阿修羅見已樂中。復次。世尊。我
T01n0026_p0476a10║大海水甚深無底。極廣無邊。世尊。若我大海
T01n0026_p0476a11║甚深無底。極廣無邊者。是謂我大海中第三
T01n0026_p0476a12║未曾有法。諸阿修羅見已樂中。復次。世尊。
T01n0026_p0476a13║我大海水鹹。皆同一味。世尊。若我大海水鹹。
T01n0026_p0476a14║皆同一味者。是謂我大海中第四未曾有法。
T01n0026_p0476a15║諸阿修羅見已樂中。復次。世尊。我大海中多
T01n0026_p0476a16║有珍寶。無量瑰異。種種珍琦。充滿其中。珍
T01n0026_p0476a17║寶名者。謂金．銀．水精．琉璃．摩尼．真珠．碧玉．白
T01n0026_p0476a18║珂．螺璧．珊瑚．虎珀．馬瑙．玳瑁．赤石．琁珠。世
T01n0026_p0476a19║尊。若我大海中多有珍寶。無量瑰異．種種
T01n0026_p0476a20║珍琦。充滿其中。珍寶名者。謂金．銀．水精．琉璃．
T01n0026_p0476a21║摩尼．真珠．碧玉．白珂．螺璧．珊瑚．虎珀．馬瑙．玳
T01n0026_p0476a22║瑁．赤石．琁珠者。是謂我大海中第五未曾有
T01n0026_p0476a23║法。諸阿修羅見已樂中。復次。世尊。我大海
T01n0026_p0476a24║中大神所居。大神名者。謂阿修羅．乾塔和．
T01n0026_p0476a25║羅剎．魚摩竭．龜．鼉．婆留泥．帝麑．帝麑伽羅．提
T01n0026_p0476a26║帝麑伽羅。復次。大海中甚奇。甚特。眾生身體
T01n0026_p0476a27║有百由延。有二百由延。有至三百由延。有
T01n0026_p0476a28║至七百由延。身皆居海中。世尊。若大海中大
T01n0026_p0476a29║神所居。大神名者。謂阿修羅．乾塔和．羅剎．
T01n0026_p0476b01║魚摩竭．龜．鼉．婆留泥．帝麑．帝麑伽羅．提帝麑伽
T01n0026_p0476b02║羅。復次。大海中甚奇。甚特。眾生身體有百由
T01n0026_p0476b03║延。有二百由延。有三百由延。有至七百由
T01n0026_p0476b04║延。身皆居海中者。是謂我大海中第六未曾
T01n0026_p0476b05║有法。諸阿修羅見已樂中。復次。世尊。我大
T01n0026_p0476b06║海清淨。不受死屍。若有命終者。過夜風便
T01n0026_p0476b07║吹著岸上。世尊。若我大海清淨。不受死屍。
T01n0026_p0476b08║若有命終者。過夜風便吹著岸上者。是謂
T01n0026_p0476b09║我大海中第七未曾有法。諸阿修羅見已樂
T01n0026_p0476b10║中。復次。世尊。我大海閻浮洲中有五大河。一
T01n0026_p0476b11║曰恒伽。二曰搖尤那。三曰舍牢浮。四曰
T01n0026_p0476b12║阿夷羅婆提。五曰摩企。悉入大海。既入
T01n0026_p0476b13║中已。各捨本名。皆曰大海。世尊。若我大海
T01n0026_p0476b14║閻浮洲中有五大河。一曰恒伽。二曰搖尤那。
T01n0026_p0476b15║三曰舍牢浮。四曰阿夷羅婆提。五曰摩企。悉
T01n0026_p0476b16║入大海。既入中已。各捨本名。皆曰大海者。
T01n0026_p0476b17║是謂我大海中第八未曾有法。諸阿修羅見
T01n0026_p0476b18║已樂中。世尊。是謂我大海中有八未曾有法。
T01n0026_p0476b19║諸阿修羅見已樂中。世尊。於佛正法．律中
T01n0026_p0476b20║有幾未曾有法。令諸比丘見已樂中。世尊
T01n0026_p0476b21║答曰。婆羅邏。我正法．律中亦有八未曾有法。
T01n0026_p0476b22║令諸比丘見已樂中。云何為八。婆羅邏。如
T01n0026_p0476b23║大海從下至上。周迴漸廣。均調轉上。以成於
T01n0026_p0476b24║岸。其水常滿。未曾流出。婆羅邏。我正法．律
T01n0026_p0476b25║亦復如是。漸作漸學。漸盡漸教。婆羅邏。若我
T01n0026_p0476b26║正法．律中漸作漸學。漸盡漸教者。是謂我正
T01n0026_p0476b27║法．律中第一未曾有法。令諸比丘見已樂中
T01n0026_p0476b28║復次。婆羅邏。如大海潮。未曾失時。婆羅邏。
T01n0026_p0476b29║我正法．律亦復如是。為比丘．比丘尼．優婆塞．
T01n0026_p0476c01║優婆私施設禁戒。諸族姓子乃至命盡。終
T01n0026_p0476c02║不犯戒。婆羅邏。若我正法．律中為比丘．比
T01n0026_p0476c03║丘尼．優婆塞．優婆私施設禁戒。諸族姓子
T01n0026_p0476c04║乃至命盡。終不犯戒者。是謂我正法．律中第
T01n0026_p0476c05║二未曾有法。令諸比丘見已樂中。復次。婆羅
T01n0026_p0476c06║邏。如大海水。甚深無底。極廣無邊。婆羅邏。
T01n0026_p0476c07║我正法．律亦復如是。諸法甚深。甚深無底。極
T01n0026_p0476c08║廣無邊。婆羅邏。若我正法．律中諸法甚深。甚
T01n0026_p0476c09║深無底。極廣無邊者。是謂我正法．律中第三未
T01n0026_p0476c10║曾有法。令諸比丘見已樂中。復次。婆羅邏。
T01n0026_p0476c11║如大海水鹹。皆同一味。婆羅邏。我正法．律
T01n0026_p0476c12║亦復如是。無欲為味。覺味．息味及道味。婆羅
T01n0026_p0476c13║邏。若我正法．律中無欲為味。覺味．息味及道
T01n0026_p0476c14║味者。是謂我正法．律中第四未曾有法。令諸
T01n0026_p0476c15║比丘見已樂中。復次。婆羅邏。如大海中多
T01n0026_p0476c16║有珍寶。無量瑰異．種種珍琦。充滿其中。珍
T01n0026_p0476c17║寶名者。謂金．銀．水精．琉璃．摩尼．真珠．碧玉．白珂．
T01n0026_p0476c18║螺璧．珊瑚．虎珀．馬瑙．玳[瑁-目+月]．赤石．琁珠。婆羅
T01n0026_p0476c19║邏。我正法．律亦復如是。多有珍寶。無量瑰異。
T01n0026_p0476c20║種種珍琦。充滿其中。珍寶名者。謂四念處．四
T01n0026_p0476c21║正勤．四如意足．五根．五力．七覺支．八支聖道。
T01n0026_p0476c22║婆羅邏。若我正法．律中多有珍寶。無量瑰
T01n0026_p0476c23║異。種種珍琦。充滿其中。珍寶名者。謂四念處．
T01n0026_p0476c24║四正勤．四如意足．五根．五力．七覺支．八支聖
T01n0026_p0476c25║道者。是謂我正法．律中第五未曾有法。令諸
T01n0026_p0476c26║比丘見已樂中。復次。婆羅邏。如大海中大
T01n0026_p0476c27║神所居。大神名者。謂阿修羅．乾塔和．羅剎．
T01n0026_p0476c28║魚摩竭．龜．鼉．婆留泥．帝麑．帝麑伽羅．提帝麑伽
T01n0026_p0476c29║羅。復次。大海中甚奇。甚特。眾生身體有百由
T01n0026_p0477a01║延。有二百由延。有三百由延。有至七百由
T01n0026_p0477a02║延。身皆居海中。婆羅邏。我正法．律亦復如
T01n0026_p0477a03║是。聖眾大神皆居其中。大神名者。謂阿羅
T01n0026_p0477a04║訶．向阿羅訶．阿那含．向阿那含．斯陀含．向斯陀
T01n0026_p0477a05║含．須陀洹．向須陀洹。婆羅邏。若我正法．律中
T01n0026_p0477a06║聖眾大神皆居其中。大神名者。謂阿羅訶．向
T01n0026_p0477a07║阿羅訶．阿那含．向阿那含．斯陀含．向斯陀含．須
T01n0026_p0477a08║陀洹．向須陀洹者。是謂我正法．律中第六未曾
T01n0026_p0477a09║有法。令諸比丘見已樂中。復次。婆羅邏。如
T01n0026_p0477a10║大海清淨。不受死屍。若有命終者。過夜風
T01n0026_p0477a11║便吹著岸上。婆羅邏。我正法．律亦復如是。
T01n0026_p0477a12║聖眾清淨。不受死尸。若有不精進人惡生。
T01n0026_p0477a13║非梵行稱梵行。非沙門稱沙門。彼雖墮在
T01n0026_p0477a14║聖眾之中。然去聖眾遠。聖眾亦復去離彼
T01n0026_p0477a15║遠。婆羅邏。若我正法．律中聖眾清淨。不受
T01n0026_p0477a16║死屍。若有不精進人惡生。非梵行稱梵行。
T01n0026_p0477a17║非沙門稱沙門。彼雖墮在聖眾之中。然去
T01n0026_p0477a18║聖眾遠。聖眾亦復去離彼遠者。是謂我正
T01n0026_p0477a19║法．律中第七未曾有法。令諸比丘見已樂中
T01n0026_p0477a20║復次。婆羅邏。如大海閻浮洲中有五大河。
T01n0026_p0477a21║一曰恒伽。二曰搖尤那。三曰舍牢浮。四曰阿
T01n0026_p0477a22║夷羅婆提。五曰摩企。悉入大海。既入中已。
T01n0026_p0477a23║各捨本名。皆曰大海。婆羅邏。我正法．律
T01n0026_p0477a24║亦復如是。剎利種族姓子。剃除鬚髮。著袈
T01n0026_p0477a25║裟衣。至信．捨家．無家．學道。彼捨本名。同曰
T01n0026_p0477a26║沙門。梵志種．居士種．工師種族姓子。剃除鬚
T01n0026_p0477a27║髮。著袈裟衣。至信．捨家．無家．學道。彼捨本
T01n0026_p0477a28║名。同曰沙門。婆羅邏。若我正法．律中剎利
T01n0026_p0477a29║種族姓子剃除鬚髮。著袈裟衣。至信．捨家．無
T01n0026_p0477b01║家．學道。彼捨本名。同曰沙門。梵志種．居士
T01n0026_p0477b02║種．工師種族姓子。剃除鬚髮。著袈裟衣。至
T01n0026_p0477b03║信．捨家．無家．學道。彼捨本名。同曰沙門者。
T01n0026_p0477b04║是謂我正法．律中第八未曾有法。令諸比丘
T01n0026_p0477b05║見已樂中。婆羅邏。是謂正法．律中有八未
T01n0026_p0477b06║曾有法。令諸比丘見已樂中。婆羅邏。於意
T01n0026_p0477b07║云何。若我正法．律中有八未曾有法。若汝大
T01n0026_p0477b08║海中有八未曾有法。此二種未曾有法。何者
T01n0026_p0477b09║為上．為勝．為妙．為最。婆羅邏白曰。世尊。
T01n0026_p0477b10║我大海中有八未曾有法。不及如來八未曾
T01n0026_p0477b11║有法。不如千倍萬倍。不可比。不可喻。不
T01n0026_p0477b12║可稱．不可數。但世尊八未曾有法為上．為
T01n0026_p0477b13║勝．為妙．為最。世尊。我今自歸於佛．法及比
T01n0026_p0477b14║丘眾。唯願世尊受我為優婆塞。從今日始。
T01n0026_p0477b15║終身自歸。乃至命盡。佛說如是。婆羅邏阿
T01n0026_p0477b16║修羅王及諸比丘聞佛所說。歡喜奉行
T01n0026_p0477b17║阿修羅經第四竟(二千三百六十二字)
T01n0026_p0477b18║中阿含經卷第八(一萬六百五十八字)(初一日誦)