【經文資訊】大正新脩大藏經 第一冊 No. 25《起世因本經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 25 起世因本經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0025_p0377a12║
T01n0025_p0377a13║
T01n0025_p0377a14║起世因本經卷第三
T01n0025_p0377a15║
T01n0025_p0377a16║　　　　隋天竺三藏達摩笈多譯
T01n0025_p0377a17║　　地獄品中
T01n0025_p0377a18║復次諸比丘。彼等地獄諸眾生輩。有無量時
T01n0025_p0377a19║長遠道中。從彼燋渴五百由旬小地獄出。出
T01n0025_p0377a20║已奔走。略說乃至。求救護處。即便詣向五
T01n0025_p0377a21║百由旬膿血地獄。入彼處已。即為彼等。生
T01n0025_p0377a22║於膿血。乃至咽喉已下熱沸。而彼地獄諸眾
T01n0025_p0377a23║生等。入已東西交橫行走。彼等如是馳走之
T01n0025_p0377a24║時。燒手燒足。或燒耳鼻。燒耳鼻已。及諸支
T01n0025_p0377a25║節。皆悉燒然。其諸支節。被燒然已。諸罪
T01n0025_p0377a26║人等。於彼受苦。嚴酷重切。不可思議。命既
T01n0025_p0377a27║未終。惡不善業又未畢盡。乃至人身所造作
T01n0025_p0377a28║來。復次諸比丘。膿血地獄中有諸蟲。名最
T01n0025_p0377a29║猛勝住。而彼諸蟲。為彼地獄諸眾生等。作
T01n0025_p0377b01║多損害。或於身中。先割破皮。割皮破已。
T01n0025_p0377b02║次復割肉。割肉已割筋。割筋已破骨。破骨
T01n0025_p0377b03║已拔出於髓。取而食之。彼諸眾生。於中乃
T01n0025_p0377b04║至受嚴重苦。命既未終。乃至未盡惡不善
T01n0025_p0377b05║業。及以人身所作來者。皆悉具受。復次諸
T01n0025_p0377b06║比丘。彼膿血獄所有眾生。或時飢渴。彼等
T01n0025_p0377b07║即以兩手掬取彼沸膿血。置於口中。置口中
T01n0025_p0377b08║已。應時燒彼眾生脣口。燒脣口已燒齶。燒
T01n0025_p0377b09║齶已燒喉。燒喉已燒胸。燒胸已燒心。燒心
T01n0025_p0377b10║已燒腸。燒腸已燒胃。燒胃已直過小腸。向
T01n0025_p0377b11║下而出。彼等眾生。於彼地獄。乃至受諸嚴
T01n0025_p0377b12║切重苦。命既未終。乃至未盡惡不善業。及
T01n0025_p0377b13║以人身所作來者。如是次第。具足而受
T01n0025_p0377b14║復次諸比丘。彼等地獄諸眾生輩。經無量時
T01n0025_p0377b15║長遠道中。從於膿血五百由旬小地獄出。出
T01n0025_p0377b16║已馳走。乃至求於救護之處。向一銅釜五百
T01n0025_p0377b17║由旬小地獄中。入彼處已。時守獄者。捉彼
T01n0025_p0377b18║地獄諸眾生輩。擲置釜中。其頭向下。腳皆
T01n0025_p0377b19║在上。彼諸眾生於其中間。以地獄火。相燒煮
T01n0025_p0377b20║故。若沸向上。即煮即熟。若沸在下。亦煮亦
T01n0025_p0377b21║熟。若在中間。還即煮熟。若交若橫。還即煮
T01n0025_p0377b22║熟。若為沫覆。還煮還熟。若見不見。一切煮
T01n0025_p0377b23║熟。譬如世間若煮小豆若煮大豆及豌豆等。
T01n0025_p0377b24║置於釜內。滿中著水。其下然火。如是湧沸。
T01n0025_p0377b25║湯豆和合。若來向上。即煮即熟。若向下去。
T01n0025_p0377b26║亦即煮熟。若住於中。亦煮亦熟。若其交橫。
T01n0025_p0377b27║亦俱煮熟。若為沫覆。還亦煮熟。若見不見。
T01n0025_p0377b28║一切時熟。諸比丘。如是如是。彼一銅釜小
T01n0025_p0377b29║地獄中。有守獄者。取彼地獄諸眾生等。令
T01n0025_p0377c01║腳在上以頭向下。遙擲彼等置銅釜中。被地
T01n0025_p0377c02║獄火之所燒逼。熱沸既盛。時諸罪人。逐沸
T01n0025_p0377c03║向上。即煮即熟。略說乃至。若見不見。亦即
T01n0025_p0377c04║煮熟。彼等於中受嚴切苦。乃至若人非人身
T01n0025_p0377c05║中所作來者。如是次第。於彼地獄。具足而
T01n0025_p0377c06║受
T01n0025_p0377c07║諸比丘。彼地獄中諸眾生等。經無量時長遠
T01n0025_p0377c08║道中。從一銅釜五百由旬小地獄出。出已奔
T01n0025_p0377c09║走。乃至欲求救護之處。向多銅釜五百由旬
T01n0025_p0377c10║小地獄中。入彼處已。為守獄者。取於彼等
T01n0025_p0377c11║地獄眾生。捉腳向上頭向下。擲置銅釜之
T01n0025_p0377c12║中。而彼地獄猛火逼切。若沸向上。即煮即
T01n0025_p0377c13║熟。若沸向下。亦即煮熟。若在中間。亦即煮
T01n0025_p0377c14║熟。若橫若覆。見與不見。俱悉煮熟。譬如釜
T01n0025_p0377c15║中煮諸豆等。為火燒逼。涌沸向上。亦煮亦
T01n0025_p0377c16║熟。略說乃至。若見不見。悉皆煮熟。諸比丘。
T01n0025_p0377c17║如是如是。其多銅釜五百由旬小地獄中。諸
T01n0025_p0377c18║眾生輩。為守獄者。取其兩腳。倒豎向上。捉
T01n0025_p0377c19║頭向下。擲銅釜中。彼等於中。彼地獄火之
T01n0025_p0377c20║所逼切。若沸向上。交橫煮熟。略說乃至。見
T01n0025_p0377c21║與不見。悉煮悉熟
T01n0025_p0377c22║復次諸比丘。彼多銅釜五百由旬小地獄中。
T01n0025_p0377c23║諸眾生輩。為守獄者。以鐵蟹爪。取彼地獄
T01n0025_p0377c24║諸眾生身。從釜至釜。彼等從釜將至釜時。
T01n0025_p0377c25║膿血皮肉。皆悉散盡。唯餘骸骨。彼等於中。
T01n0025_p0377c26║乃至受於重嚴極苦。未得命終。乃至不盡
T01n0025_p0377c27║彼不善業。若人身中。所作業者。一切悉受
T01n0025_p0377c28║諸比丘。彼地獄中諸眾生輩。經無量時長遠
T01n0025_p0377c29║道中。從多銅釜五百由旬小地獄出。出已馳
T01n0025_p0378a01║走。乃至欲求救護之處。詣向磑疊五百由旬
T01n0025_p0378a02║小地獄中。入彼處已。時守獄者。即捉受罪
T01n0025_p0378a03║諸眾生輩。仰撲置於鐵磑之上。熾然光焰一
T01n0025_p0378a04║向洞然。仰臥中已。更取別石。於上壓之。
T01n0025_p0378a05║壓已色別。復更研之。研已復研。作於細末
T01n0025_p0378a06║作細末已。復更重末。最後細末別於彼處。
T01n0025_p0378a07║末已更研。研已復研。末已復末。至其最後
T01n0025_p0378a08║細末之時。而其支體血一邊流一邊。猶有
T01n0025_p0378a09║骨末存在。彼等於中。受最嚴苦。乃至於中。
T01n0025_p0378a10║未得命終。未盡於彼不善之業。乃至人身所
T01n0025_p0378a11║作來者。如是次第。具足而受
T01n0025_p0378a12║諸比丘。彼等地獄諸眾生輩。經無量時長遠
T01n0025_p0378a13║道中。從於磑疊五百由旬小地獄出。出已馳
T01n0025_p0378a14║走。欲求室宅。欲求歸依覆護之處。詣向斛
T01n0025_p0378a15║量五百由旬小地獄中。入彼處已。其守獄
T01n0025_p0378a16║者。取彼地獄諸眾生輩。以熱鐵斛熾然光焰
T01n0025_p0378a17║一向猛烈。遣其量火。彼量火時。燒手燒腳。
T01n0025_p0378a18║燒耳燒鼻。燒大支節。燒小支節。然支節
T01n0025_p0378a19║已。彼等於中。受極嚴苦。受最痛苦。壽命未
T01n0025_p0378a20║終。乃至未盡惡不善業。不滅不沒不離不
T01n0025_p0378a21║失。乃至往昔所造作者。若人身中所作來者。
T01n0025_p0378a22║如是次第。具足而受
T01n0025_p0378a23║諸比丘。彼等地獄諸眾生輩。經無量時長遠
T01n0025_p0378a24║道中。從彼斛量五百由旬小地獄出。出已馳
T01n0025_p0378a25║走。求室求覆求救求洲求歸依處。遂詣向雞
T01n0025_p0378a26║五百由旬小地獄中。入彼處已。於中生雞滿
T01n0025_p0378a27║彼而住。乃至膝輪。熾然光焰。一向猛熱。彼
T01n0025_p0378a28║眾生輩。行於其中。步步焰熱東西馳走。四
T01n0025_p0378a29║向顧望。無處可依。大火熾然。燒手燒腳。燒
T01n0025_p0378b01║耳燒鼻。燒耳鼻已。燒諸支節。大小一時。
T01n0025_p0378b02║俱皆洞然。彼等於中。受極嚴苦。乃至受於
T01n0025_p0378b03║痛切重苦。彼等於中。命既未終。又未盡彼
T01n0025_p0378b04║不善惡業。乃至若人身造作者。於彼次第。
T01n0025_p0378b05║一切具受
T01n0025_p0378b06║諸比丘。彼地獄中諸眾生等。經無量時久遠
T01n0025_p0378b07║長道。得從彼雞小地獄出。出已一向馳奔而
T01n0025_p0378b08║走。乃至欲求救護之處。即向灰河小地獄
T01n0025_p0378b09║中。其獄亦廣五百由旬。諸比丘。罪人入已。
T01n0025_p0378b10║其彼灰河。流注急疾。波浪高湧。鳴聲極震。
T01n0025_p0378b11║灰水沸溢。彌岸盈滿。於彼灰河底下分中。
T01n0025_p0378b12║有諸鐵刺。尖利若磨。於其兩岸。復更別有
T01n0025_p0378b13║剃刀稠林。其河兩岸。刀林之中。復有諸狗。
T01n0025_p0378b14║形紫黑色。垢膩可畏。又其兩岸。復各別有
T01n0025_p0378b15║守地獄者。又其兩岸。各復皆生奢摩羅樹。
T01n0025_p0378b16║其樹有刺。纖長尖利。鋒穎若磨。爾時地獄
T01n0025_p0378b17║諸眾生輩。入彼河中。欲渡彼岸。當於渡時。
T01n0025_p0378b18║為大波浪之所漂沒。沈淪向下。遂於彼中。
T01n0025_p0378b19║為諸鐵刺。劖刺其身。刺已即住。彼等於中
T01n0025_p0378b20║受極嚴苦。受大重苦。既浮出已。從沸灰
T01n0025_p0378b21║河。渡至彼岸。到彼岸已。即復入彼剃刀稠
T01n0025_p0378b22║林。其林廣闊。遊歷多時。冒涉利刀。彼等於
T01n0025_p0378b23║中。處處經過。入已復入。受大極苦。或復割
T01n0025_p0378b24║手。或時割腳。或割手腳。割耳割鼻。復割耳
T01n0025_p0378b25║鼻。割支割節。復割支節。彼等於中。受嚴
T01n0025_p0378b26║重苦乃至極苦。未得命終。乃至未盡惡不善
T01n0025_p0378b27║業。及其往昔若人身中所作來者。悉於中
T01n0025_p0378b28║受。復次彼灰河中兩岸。所有諸守獄者。見彼
T01n0025_p0378b29║受罪諸眾生輩來已。問言。汝等身今欲得何
T01n0025_p0378c01║物。彼等眾生。即同答言。我等甚飢。時守獄
T01n0025_p0378c02║者。取彼地獄諸眾生輩。撲置地上。熾然光
T01n0025_p0378c03║焰。一向猛熱。乃至仰臥。又以鐵鉗。開[打-丁+桀]
T01n0025_p0378c04║其口。持熱鐵丸著於口內。應時燒彼。地獄
T01n0025_p0378c05║眾生脣口燋破。略說乃至。從咽喉下。到於
T01n0025_p0378c06║小腸。直過無礙。彼等於中。受嚴切苦。受極重
T01n0025_p0378c07║苦。命既未終。乃至未盡彼不善業。及以往
T01n0025_p0378c08║昔人身作者。悉皆具受
T01n0025_p0378c09║復次諸比丘。又彼熱沸灰河兩岸。所有諸狗。
T01n0025_p0378c10║身黑紫色。垢膩可畏。噉彼地獄諸眾生身。
T01n0025_p0378c11║從其支節所有之肉。臠臠咬食。狗或作聲。
T01n0025_p0378c12║啀喍鳴吠。彼等於中。受嚴切苦。乃至受於
T01n0025_p0378c13║最極重苦。未得命終。乃至未盡彼不善業。
T01n0025_p0378c14║及以往昔於人身中所作來者。一切具受
T01n0025_p0378c15║諸比丘。彼等地獄諸眾生輩。為彼湧沸極
T01n0025_p0378c16║熱灰河所逼切時。又迫彼等纖利鐵刺。并剃
T01n0025_p0378c17║刀林怖守獄者。及避黑紫諸垢膩狗。種種
T01n0025_p0378c18║急故。時彼地獄諸眾生輩。即走上彼奢摩羅
T01n0025_p0378c19║樹。上彼樹時。其樹枝柯。純是鐵刺。其刺尖
T01n0025_p0378c20║利。頭皆向下。纖長若磨。設欲下時。彼等鐵
T01n0025_p0378c21║刺。頭則向上。纖長尖利。其彼地獄諸眾生
T01n0025_p0378c22║等。上彼奢摩羅樹時。即有諸烏。名為鐵嘴。
T01n0025_p0378c23║彼烏來已。啄彼地獄諸眾生頭。啄頭破已唼
T01n0025_p0378c24║[口*束]其腦。噉而食之。彼等於中。受極嚴苦。受
T01n0025_p0378c25║痛切苦。不可堪忍。即還墮落入沸灰河。彼
T01n0025_p0378c26║等於中。還復為大波浪所漂。沒至河底。到
T01n0025_p0378c27║彼處已。復為鐵刺之所劖刺。彼等身體。既
T01n0025_p0378c28║被刺已。不能復去。則便住彼。於中受苦。極
T01n0025_p0378c29║大猛酷。既不堪忍。復起馳走。從灰河渡。渡
T01n0025_p0379a01║已還來。到於此岸。彼等復入剃刀稠林。入
T01n0025_p0379a02║已復入。而彼入時。割手割腳。或割手腳。乃
T01n0025_p0379a03║至割截諸支節等。於中具足受極嚴苦。命
T01n0025_p0379a04║未終盡。略說乃至。從於往昔人非人身所作
T01n0025_p0379a05║來者。次第悉受
T01n0025_p0379a06║復次諸比丘。其沸灰河。此岸所有諸守獄者。
T01n0025_p0379a07║彼等既見地獄受罪諸眾生來。來已即便遙
T01n0025_p0379a08║問之言。諸汝等輩。何為遠來。欲得何物。
T01n0025_p0379a09║彼等眾生各各答言。我等渴乏。時守獄者。
T01n0025_p0379a10║取彼眾生。撲著熱鐵熾然地上。令其仰臥。既
T01n0025_p0379a11║仰臥已。火焰洞起。即以鐵鉗開彼等口。融
T01n0025_p0379a12║赤銅汁灌其口中。時彼地獄諸眾生輩。既飲
T01n0025_p0379a13║銅汁。即燒脣口。乃至小腸。直下而出。彼等
T01n0025_p0379a14║於中。極受嚴苦。乃至壽命未散未滅未盡。於
T01n0025_p0379a15║彼不善之業及人身中所作來者。悉於中受
T01n0025_p0379a16║復次諸比丘。彼等地獄諸眾生輩。受於罪報。
T01n0025_p0379a17║經無量時長遠道中。乃有風來。其此大風。
T01n0025_p0379a18║名為和合。吹彼地獄諸眾生等。向於岸邊。
T01n0025_p0379a19║如是次第。從沸灰河地獄中出。出已馳走。
T01n0025_p0379a20║乃至求於救護之處。詣向斫板五百由旬小
T01n0025_p0379a21║地獄中。入彼處已。其守獄者。取彼地獄諸
T01n0025_p0379a22║眾生輩。撲置熱鐵熾然地上。乃至令其仰臥
T01n0025_p0379a23║地已。以鐵斲斤熾然猛焰極大焰赫。為彼
T01n0025_p0379a24║地獄諸眾生等。斫手斫腳。亦斫手腳。斫耳
T01n0025_p0379a25║斫鼻。亦斫耳鼻。斫支斫節。亦斫支節。彼
T01n0025_p0379a26║等於中。乃至極受嚴重之苦。命既未終。乃至
T01n0025_p0379a27║未盡惡不善業。及以人身所作來者。如是次
T01n0025_p0379a28║第一切具受
T01n0025_p0379a29║復次諸比丘。彼等地獄諸眾生輩。有無量時
T01n0025_p0379b01║長遠道中。從彼斫板小地獄出。出已馳走。
T01n0025_p0379b02║乃至求室求覆求洲求歸依處求救護處。向
T01n0025_p0379b03║刀葉林五百由旬小地獄中。入彼中已。以無
T01n0025_p0379b04║諸善業果報故。忽起風吹從空中墮鐵刀葉
T01n0025_p0379b05║林。彼刀葉林。為彼地獄諸眾生輩。斫手斫
T01n0025_p0379b06║腳。亦斫手腳。斫耳斫鼻。亦斫耳鼻。斫支
T01n0025_p0379b07║斫節。亦斫支節。彼等於中。乃至極受嚴切
T01n0025_p0379b08║重苦。命既未終。略說如上。乃至人身所作
T01n0025_p0379b09║來者。一切具足悉於中受
T01n0025_p0379b10║復次諸比丘。彼刀葉林小地獄中。以無諸善
T01n0025_p0379b11║業果報故。有鐵嘴烏。忽然生出。飛來向
T01n0025_p0379b12║彼地獄眾生兩髆之上。安立腳已。即以鐵
T01n0025_p0379b13║嘴啄彼罪人兩眼而去。彼於爾時。極受嚴切
T01n0025_p0379b14║痛惱重苦。命既未終。略說如上。乃至人身
T01n0025_p0379b15║所作來者。如是次第。一切悉受
T01n0025_p0379b16║復次諸比丘。彼地獄中。諸眾生輩。有無量
T01n0025_p0379b17║時長遠道中。從刀葉林小地獄出。出已馳走。
T01n0025_p0379b18║欲求室宅求覆求洲求歸依處求救護處。詣
T01n0025_p0379b19║向狐狼五百由旬小地獄中。入彼處已。以諸
T01n0025_p0379b20║不善業果報故。於彼獄中。出生狐狼。嚴熾麤
T01n0025_p0379b21║惡啀喍可畏。咬彼地獄諸眾生身所有之肉。
T01n0025_p0379b22║腳蹋口掣臠臠而食。亦作號聲。甚大震吼。
T01n0025_p0379b23║彼等於中。乃至極受嚴重之苦。命既未終。
T01n0025_p0379b24║略說如前。人非人身所作來者。如是次第。
T01n0025_p0379b25║皆於其中一切具受
T01n0025_p0379b26║復次諸比丘。彼地獄中諸眾生輩。有無量時。
T01n0025_p0379b27║從彼狐狼小地獄出。出已馳走。乃至求室求
T01n0025_p0379b28║洲求覆求救護處求歸依處。詣向寒冰五百
T01n0025_p0379b29║由旬小地獄中。入彼處已。以諸不善業果報
T01n0025_p0379c01║故。忽起冷風吹大麤澀嚴苦之寒。觸彼地獄
T01n0025_p0379c02║諸眾生身。皮皆破裂。皮破裂已。次破裂肉。
T01n0025_p0379c03║破裂肉已。次破裂筋。破裂筋已。次破裂骨。
T01n0025_p0379c04║破裂骨已。次破裂髓。破裂髓時。彼等於中。
T01n0025_p0379c05║受極嚴苦。最重切苦。乃至不可堪忍耐故。
T01n0025_p0379c06║還於彼中。壽命終盡。此是最初第一極大。
T01n0025_p0379c07║名活地獄及餘十六諸小地獄
T01n0025_p0379c08║復次諸比丘。第二黑繩大地獄者。亦有十六
T01n0025_p0379c09║五百由旬諸小地獄。而以圍遶。從黑雲沙。
T01n0025_p0379c10║乃至最後。第十六寒冰地獄。為一眷屬。諸
T01n0025_p0379c11║比丘。於其中間。有何因緣。此大地獄。名黑
T01n0025_p0379c12║繩也。諸比丘。其彼黑繩大地獄中。所有眾
T01n0025_p0379c13║生。生者有者出者住者。以諸不善業果報
T01n0025_p0379c14║故。於上空中。忽然出生麤大黑繩。熾然猛
T01n0025_p0379c15║焰。一向焰熱。譬如從地乃至向上。於其中
T01n0025_p0379c16║間。有大黑雲。充遍出生。如是如是。而彼黑
T01n0025_p0379c17║繩大地獄中。所有眾生。以諸不善業果報
T01n0025_p0379c18║故。上虛空中。出大黑繩。熾然猛焰。為彼地
T01n0025_p0379c19║獄諸眾生輩。墮於身上。墮身上已。即燒地
T01n0025_p0379c20║獄諸眾生皮。燒皮已燒肉。燒肉已燒筋。燒
T01n0025_p0379c21║筋已。燒骨。燒骨已徹至於髓。髓出已然。髓
T01n0025_p0379c22║既然已。復出大焰。彼等於中。受嚴切苦。受極
T01n0025_p0379c23║重苦。彼以罪業。命既未終。乃至未盡惡不
T01n0025_p0379c24║善業。未滅未變未除未畢。若於往昔若人非
T01n0025_p0379c25║人身造作者。一切悉受
T01n0025_p0379c26║復次諸比丘。其彼黑繩大地獄中所有眾生。
T01n0025_p0379c27║生者有者住者化者。以諸不善業果報故。時
T01n0025_p0379c28║守獄者。取彼地獄諸眾生輩。撲著熾然熱鐵
T01n0025_p0379c29║地上。乃至一向燋焰猛盛。仰臥著已。以熱鐵
T01n0025_p0380a01║繩處處拼度。既拼度已。以鐵斲斤熾然赫
T01n0025_p0380a02║焰。乃至交橫斫彼地獄諸眾生身。作於兩分。
T01n0025_p0380a03║或作三分。四分五分。乃至十分二十分。或
T01n0025_p0380a04║五十分。或復百分。譬如世間工巧木匠。若
T01n0025_p0380a05║木匠弟子。取於諸木。安地上已。即用黑繩而
T01n0025_p0380a06║以拼度。拼度訖了。以利斲斤。或作二分。三
T01n0025_p0380a07║四五分。或復十分二十分。或作百分。如是
T01n0025_p0380a08║如是。諸比丘。然彼黑繩大地獄中所有眾生。
T01n0025_p0380a09║亦復如是。其守獄者。取彼眾生。撲置熱鐵
T01n0025_p0380a10║熾然地上。乃至仰臥。以鐵黑繩拼度作道。即
T01n0025_p0380a11║用斲斤斫破其身作諸分段。亦復如是。彼等
T01n0025_p0380a12║於中。乃至痛切。受極嚴苦。命既未終。又未盡
T01n0025_p0380a13║彼不善諸業。及以往昔人身作來。一切具受
T01n0025_p0380a14║復次諸比丘。而彼黑繩大地獄中所有眾生。
T01n0025_p0380a15║有者化者。乃至住者。時守獄者。取彼眾生。
T01n0025_p0380a16║撲著熾然熱鐵地上。乃至取已仰臥於地。
T01n0025_p0380a17║以鐵黑繩拼度其身。即以鐵鋸熾然猛焰。鋸
T01n0025_p0380a18║彼地獄眾生身破。破已復破。乃至大破。次
T01n0025_p0380a19║復更裂。裂已復裂。乃至大裂。或割或截。既
T01n0025_p0380a20║割截已。復更割截。或大割截。譬如世間巧
T01n0025_p0380a21║用鋸師。若鋸解師所有弟子。取於諸木。安
T01n0025_p0380a22║置地上。即以黑繩。拼度作道。以利鐵鋸而
T01n0025_p0380a23║鋸破之。破已復破。乃至大破。次復更裂。裂
T01n0025_p0380a24║已復裂。乃至大裂。而復割截。既割截已。復
T01n0025_p0380a25║更割截。及大割截。如是如是。諸比丘。其
T01n0025_p0380a26║彼黑繩大地獄中。所有眾生。生者有者。乃
T01n0025_p0380a27║至住者。其守獄者。取彼眾生。撲置熱鐵熾
T01n0025_p0380a28║然地上。乃至令其仰臥地已。以鐵黑繩拼度
T01n0025_p0380a29║作道。即以鐵鋸熾然猛焰。解破其身。破
T01n0025_p0380b01║已復破。乃至大破。裂已復裂。乃至大裂。割
T01n0025_p0380b02║已復割。乃至大割。截已復截。乃至大截。彼等
T01n0025_p0380b03║於中。乃至具受極嚴重苦。命既未終。略說
T01n0025_p0380b04║如上。乃至人身所作來者。於中備受
T01n0025_p0380b05║復次諸比丘。而彼黑繩大地獄中。諸眾生
T01n0025_p0380b06║輩。所有生者。乃至住者。其守獄者。取彼眾
T01n0025_p0380b07║生。以熱鐵砧熾然猛焰。乃至令彼自相搥
T01n0025_p0380b08║打。彼等打時。燒手燒腳。或燒手腳。燒耳燒
T01n0025_p0380b09║鼻。或燒耳鼻。燒支燒節。燒諸支節。彼等
T01n0025_p0380b10║於中。乃至受於極嚴重苦。命既未終。略說
T01n0025_p0380b11║如上。及以人身所作來者。一切具受
T01n0025_p0380b12║復次諸比丘。而彼黑繩大地獄中。所有眾
T01n0025_p0380b13║生。乃至住者。為彼等故。上虛空中有大黑
T01n0025_p0380b14║繩出生。熾然極大猛焰。乃至一向墮彼地獄
T01n0025_p0380b15║眾生身上。黑繩墮時。絞彼地獄諸眾生身。
T01n0025_p0380b16║絞已復絞。乃至大絞。勒已復勒。乃至大勒。
T01n0025_p0380b17║既絞勒已後復還為風吹開解。風開解時。
T01n0025_p0380b18║而彼地獄諸眾生輩。從身剝皮。既剝皮已。
T01n0025_p0380b19║次復剝肉。既剝肉已。其次抽筋。乃至破骨。
T01n0025_p0380b20║既破骨已。吹髓而去。彼等爾時於其中間。
T01n0025_p0380b21║乃至受於極嚴重苦。命既未終。略說如上。
T01n0025_p0380b22║未盡於彼惡不善業。如是次第。一切具受
T01n0025_p0380b23║復次諸比丘。彼地獄中。諸眾生輩。有無量
T01n0025_p0380b24║時長遠道中。從彼黑繩大地獄出。出已馳
T01n0025_p0380b25║走。乃至求覆求室求洲求歸依處求救護處。
T01n0025_p0380b26║詣黑雲沙五百由旬小地獄中入已。略說乃
T01n0025_p0380b27║至如上。到第十六寒冰地獄。入彼獄已。乃
T01n0025_p0380b28║至命終。受種種苦
T01n0025_p0380b29║復次諸比丘。眾合大地獄。亦有十六諸小地
T01n0025_p0380c01║獄。各皆縱廣五百由旬。而相圍遶。從黑雲
T01n0025_p0380c02║沙小地獄中。乃至略說。其最在後寒冰地
T01n0025_p0380c03║獄。諸比丘。於其中間。有何因緣。彼大地
T01n0025_p0380c04║獄。名為眾合也。諸比丘。而彼眾合大地獄
T01n0025_p0380c05║中。所有眾生。生者有者出者化者。乃至住
T01n0025_p0380c06║者。為彼等故。生於兩山。名為白羊。口食。熾
T01n0025_p0380c07║然極猛光焰。爾時彼等地獄眾生。入彼山
T01n0025_p0380c08║內。彼等入已。時彼兩山各各相磨。各各相
T01n0025_p0380c09║打。各各相揩。彼山如是合已磨已。打揩各
T01n0025_p0380c10║訖。還住本處。譬如毘佉[少/兔]共囉毘佉[少/兔]
T01n0025_p0380c11║(此二是閃電名)。相合相磨相揩相打。彼既相合。相磨
T01n0025_p0380c12║打已。各還本處。如是如是。諸比丘。彼之二
T01n0025_p0380c13║山。相合相磨相揩相打。著已各散還歸本處。
T01n0025_p0380c14║亦復如是。然於彼中。所有地獄諸眾生輩。
T01n0025_p0380c15║被山合著揩磨打時。身體一向膿血流出。唯
T01n0025_p0380c16║骸骨在。彼等爾時乃至受於極嚴重苦。命既
T01n0025_p0380c17║未終。略說乃至如上次第。如是當知
T01n0025_p0380c18║復次諸比丘。其彼眾合大地獄中。所有眾
T01n0025_p0380c19║生。生者住者。其守獄者。取彼地獄諸眾生
T01n0025_p0380c20║輩。以大鐵石熾然猛焰。乃至撲彼地獄眾生。
T01n0025_p0380c21║置熱地上。令其仰臥。彼鐵石上。更取別石以
T01n0025_p0380c22║覆其上。如世間磑。如是用磨。磨已復磨。大
T01n0025_p0380c23║磨作末。既作末已。復更細磨。彼等磨時。
T01n0025_p0380c24║更復重研。研已復研。大研作塵。既作塵已。
T01n0025_p0380c25║復作細塵。如是種種作塵末時。一向唯見膿
T01n0025_p0380c26║血流出。空有骸骨塵末而在。彼等於中乃
T01n0025_p0380c27║至受於極重苦惱。命既未終。略說如上。次
T01n0025_p0380c28║第應知
T01n0025_p0380c29║復次諸比丘。而彼眾合大地獄中。所有地獄
T01n0025_p0381a01║諸眾生輩。生者有者。乃至住者。其守獄卒。
T01n0025_p0381a02║取彼眾生。撲置熱鐵大鐵槽中。其槽熾然一
T01n0025_p0381a03║向猛焰。擲槽中已。猶如世間壓諸甘蔗及以
T01n0025_p0381a04║胡麻。如是柞壓。壓已復壓。如是大壓。彼
T01n0025_p0381a05║等壓時。其傍唯見膿血流出。一邊唯有骸骨。
T01n0025_p0381a06║滓在於中。乃至受大嚴苦。略說如上。命既
T01n0025_p0381a07║未終。其中受苦種種痛劇
T01n0025_p0381a08║復次諸比丘。而彼眾合大地獄中。所有地獄
T01n0025_p0381a09║諸眾生輩。生者有者。乃至住者。其守獄卒。
T01n0025_p0381a10║取彼眾生。擲鐵臼中熾然猛焰。乃至一向極
T01n0025_p0381a11║熱。鐵杵持用擣築。擣已復擣。乃至大擣。如
T01n0025_p0381a12║是又築。築已復築。乃至大築。既擣築已。復
T01n0025_p0381a13║更碎末。又大碎末。彼等如是。舂擣築碎。
T01n0025_p0381a14║作塵末時。唯有膿血。一向傍流。一邊唯有
T01n0025_p0381a15║骸骨末在。彼等於中。乃至極受嚴切重苦。
T01n0025_p0381a16║略說如上。乃至其中。命未終盡。具受眾苦
T01n0025_p0381a17║復次諸比丘。而彼眾合大地獄中。所有地獄
T01n0025_p0381a18║諸眾生輩。生者有者。乃至住者。爾時於上
T01n0025_p0381a19║虛空之中。有大鐵象。自然出生。熾然猛壯。
T01n0025_p0381a20║乃至一向光焰赫盛。為彼地獄諸眾生輩。從
T01n0025_p0381a21║其頭頂乃至足趺。象以兩腳。蹋其髑髏。蹋
T01n0025_p0381a22║已復蹋。乃至大蹋。彼象蹋時。能令彼等地
T01n0025_p0381a23║獄眾生。身諸膿血一向流出。一邊唯有骸骨
T01n0025_p0381a24║獨在。彼等於中受大嚴苦。略說如上。命未
T01n0025_p0381a25║終盡。如是次第。於中具受
T01n0025_p0381a26║復次諸比丘。而彼眾合大地獄中。諸眾生
T01n0025_p0381a27║輩。經無量時長遠道中。從於眾合大地獄
T01n0025_p0381a28║出。出已一向馳奔而走。乃至求於救護之
T01n0025_p0381a29║處。向黑雲沙五百由旬小地獄中。入已乃至
T01n0025_p0381b01║寒冰地獄。具受眾苦
T01n0025_p0381b02║復次諸比丘。其彼叫喚大地獄中亦有十六
T01n0025_p0381b03║五百由旬諸小地獄。從黑雲沙乃至最後寒
T01n0025_p0381b04║冰地獄。諸比丘。於其中間。有何因緣。稱彼
T01n0025_p0381b05║叫喚為大地獄。諸比丘。而彼叫喚大地獄中
T01n0025_p0381b06║諸眾生輩。生者有者。乃至住者。其守獄卒。
T01n0025_p0381b07║驅彼地獄諸眾生輩。令其入於諸鐵城中。其
T01n0025_p0381b08║城熾然熱鐵猛焰。其光焰赫。彼等於中。乃
T01n0025_p0381b09║至受於嚴重苦故。眾惱逼切。共相和合。恒
T01n0025_p0381b10║大叫喚。名叫喚獄。其彼獄中。以鐵為屋房
T01n0025_p0381b11║室輦輿。皆以鐵為樓觀園池。悉熱炭火。熾
T01n0025_p0381b12║然光耀。一向洞徹。驅逐彼等受罪眾生。擲
T01n0025_p0381b13║著於中。諸苦逼切。不可忍耐。即便叫喚。是
T01n0025_p0381b14║故名為叫喚獄也。彼等於中。受大嚴苦。略
T01n0025_p0381b15║說如上。命既未終。未盡彼等惡不善業。如
T01n0025_p0381b16║是次第。具足而受。諸比丘其彼地獄諸眾生
T01n0025_p0381b17║輩。經無量時長遠道中。從彼叫喚大地獄
T01n0025_p0381b18║出。出已馳走。略說如前。乃至求於救護之
T01n0025_p0381b19║處。詣黑雲沙五百由旬小地獄中。入已如
T01n0025_p0381b20║前。乃至略說。其次最後寒冰地獄。其中命
T01n0025_p0381b21║終。具受眾苦
T01n0025_p0381b22║復次諸比丘。彼大叫喚大地獄中。亦有十六
T01n0025_p0381b23║諸小地獄。以為眷屬。皆悉縱廣五百由旬。
T01n0025_p0381b24║從黑雲沙。乃至最後寒冰地獄。諸比丘。於
T01n0025_p0381b25║彼中間。有何因緣。名大叫喚大地獄也。諸
T01n0025_p0381b26║比丘。彼大叫喚大地獄中。所有眾生。生
T01n0025_p0381b27║者住者。時守獄卒。取彼眾生。悉皆擲置鐵
T01n0025_p0381b28║屋室中。熾然大熱。乃至一向光焰猛壯。彼
T01n0025_p0381b29║等於中。受極嚴苦。逼切難忍。眾惱和合。遂
T01n0025_p0381c01║大叫喚。以是緣故。稱彼地獄。名大叫喚。彼
T01n0025_p0381c02║地獄中。有鐵屋宇鐵房鐵輦鐵閣鐵樓。其中
T01n0025_p0381c03║炭火。沸湧盈溢。彼等於中。受極重苦。略說
T01n0025_p0381c04║如前。既未命盡。如是次第。具足而受。諸比
T01n0025_p0381c05║丘。而彼地獄諸眾生輩。經無量時長遠道
T01n0025_p0381c06║中。從大叫喚大地獄出。出已馳走。乃至略
T01n0025_p0381c07║說。求救護處。詣黑雲沙小地獄中。入已乃
T01n0025_p0381c08║至最後十六寒冰地獄。於中命終。具受眾
T01n0025_p0381c09║苦
T01n0025_p0381c10║復次諸比丘。其彼熱惱大地獄中。亦有十六
T01n0025_p0381c11║諸小地獄。以為眷屬。其獄各各如前。縱廣
T01n0025_p0381c12║五百由旬。從黑雲沙乃至最後寒冰地獄。諸
T01n0025_p0381c13║比丘。於其中間。有何因緣。稱彼名為熱惱
T01n0025_p0381c14║大地獄。諸比丘。其彼熱惱大地獄中。諸眾
T01n0025_p0381c15║生輩。生者有者。乃至住者。其守獄卒。取彼
T01n0025_p0381c16║地獄諸眾生輩。擲鐵鑊中。頭直向下。腳皆
T01n0025_p0381c17║向上。熾然沸湧。乃至一向熱焰湯火。彼等
T01n0025_p0381c18║於中。被燒煮故。是故名為熱惱獄也。而彼
T01n0025_p0381c19║獄中。有諸鐵釜鐵瓮鐵盆鐵瓨鐵盥鐵鏊
T01n0025_p0381c20║鐵鼎。並皆熾然。一向猛焰。彼等於中。若燒
T01n0025_p0381c21║若煮。故名熱惱。乃至受於極嚴重苦。命既
T01n0025_p0381c22║未終。未盡彼等惡不善業。如是次第。一切
T01n0025_p0381c23║悉受。諸比丘。彼地獄中。諸眾生輩。經無量
T01n0025_p0381c24║時長遠道中。從彼熱惱大地獄出。出已乃至
T01n0025_p0381c25║馳奔而走。欲求救護歸依之處。向黑雲沙小
T01n0025_p0381c26║地獄中。略說乃至寒冰地獄。於彼命終。具
T01n0025_p0381c27║受眾苦
T01n0025_p0381c28║復次諸比丘。彼大熱惱大地獄中。亦有十六
T01n0025_p0381c29║諸小地獄。各各縱廣五百由旬。從黑雲沙小
T01n0025_p0382a01║地獄中。乃至最後寒冰地獄。於其中間。有
T01n0025_p0382a02║何因緣。名大熱惱大地獄也。諸比丘。彼大
T01n0025_p0382a03║熱惱大地獄中。諸眾生輩。生者有者乃至住
T01n0025_p0382a04║者。其守獄卒。取彼地獄諸眾生輩。捉頭擲
T01n0025_p0382a05║下。以腳向上。置鐵釜中。熾然猛火。乃至一
T01n0025_p0382a06║向熱焰衝出。彼等於中。極受熱惱大熱惱
T01n0025_p0382a07║已。復大熱惱。是故名為熾然最大熱惱獄
T01n0025_p0382a08║也。彼等於彼熱鐵瓮中盆中鑊中鼎中鎗中。
T01n0025_p0382a09║熾然熱惱。極大苦切。擲著中已。彼等於中
T01n0025_p0382a10║為地獄火。若燒若煮若炙若煎。受諸苦惱。
T01n0025_p0382a11║惱已復惱。以是故名最熾猛熱極惱獄也。彼
T01n0025_p0382a12║等於中。受劇苦惱。略說如前。乃至命終。如
T01n0025_p0382a13║是次第。於中受苦。諸比丘。彼地獄中諸眾
T01n0025_p0382a14║生輩。經無量時長遠道中。從彼熾熱極大劇
T01n0025_p0382a15║惱地獄出已。馳奔而走。乃至略說。欲求救
T01n0025_p0382a16║護歸依之處。詣黑雲沙小地獄中。乃至最後
T01n0025_p0382a17║寒冰地獄。命既未終。受諸苦惱。次第如前。
T01n0025_p0382a18║復次諸比丘。彼阿毘脂大地獄中。亦有十六
T01n0025_p0382a19║諸小地獄而為眷屬。以自圍遶。其獄各廣五
T01n0025_p0382a20║百由旬。初黑雲沙。乃至最後寒冰地獄。諸
T01n0025_p0382a21║比丘。於彼中間。有何因緣。名阿毘脂大地
T01n0025_p0382a22║獄也。諸比丘。其阿毘脂大地獄中。諸眾生
T01n0025_p0382a23║輩。生者有者。出者住者。彼等眾生。以惡不
T01n0025_p0382a24║善業果報故。彼守獄者。自然出生。各各以
T01n0025_p0382a25║手。取彼地獄諸眾生身。撲著熱鐵熾然地
T01n0025_p0382a26║上。火焰直上。一向猛壯。覆而撲已。即持利
T01n0025_p0382a27║刀。從其腳踝。抽拔出筋。乃至頭髮皆相連
T01n0025_p0382a28║挽。貫徹心髓。痛苦難論。如是拔已。然後令
T01n0025_p0382a29║駕鐵車而行。熾然光焰。一向猛熱。將其經
T01n0025_p0382b01║歷無量由旬鐵地而過。所行之處。純是洞
T01n0025_p0382b02║然。熱鐵險道。去已復去。隨彼心意。無暫時
T01n0025_p0382b03║停。欲向何處。稱意便去。隨所去處。隨所到
T01n0025_p0382b04║處。彼等如是。將彼去時。欲將去時。意欲去
T01n0025_p0382b05║時。即消彼等身諸肉血。無復遺餘。以是因
T01n0025_p0382b06║緣。受嚴切苦。極重劇苦。意不喜苦。命既未
T01n0025_p0382b07║終。乃至未盡惡不善業。未滅未散未變未移。
T01n0025_p0382b08║若於往昔人非人身所作來者。一切悉受
T01n0025_p0382b09║復次諸比丘。彼阿毘脂大地獄中。諸眾生
T01n0025_p0382b10║輩。生者有者化者住者。以惡不善業果報故。
T01n0025_p0382b11║從於東方有大火聚。忽爾出生。熾然赫色。
T01n0025_p0382b12║極大猛焰。一向洞赫。如是次第。南方西方
T01n0025_p0382b13║及北方等。諸方各各皆有極大火聚出生。熾
T01n0025_p0382b14║然光焰。悉皆猛赫。彼等於中。以此四方四
T01n0025_p0382b15║大火聚之所圍繞。漸漸逼近。共相和合。令
T01n0025_p0382b16║諸眾生受諸痛苦。乃至受彼大嚴切苦。命既
T01n0025_p0382b17║未終。略說如上。於彼獄中。一切具受
T01n0025_p0382b18║起世因本經卷第三