【經文資訊】大正新脩大藏經 第一冊 No. 21《梵網六十二見經》
【版本記錄】CBETA 電子佛典 V1.13 (Big5) 普及版，完成日期：2003/06/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 21 梵網六十二見經
# CBETA Chinese Electronic Tripitaka V1.13 (Big5) Normalized Version, Release Date: 2003/06/26
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T01n0021_p0264a18║
T01n0021_p0264a19║　　No. 21 [No. 1(21)]
T01n0021_p0264a20║佛說梵網六十二見經
T01n0021_p0264a21║
T01n0021_p0264a22║　　　　月支優婆塞支謙譯
T01n0021_p0264a23║聞如是。一時佛遊於俱留國。與大比丘眾千
T01n0021_p0264a24║二百五十人俱。爾時異道人須卑及弟子梵
T01n0021_p0264a25║達摩納。隨佛及比丘僧。異道人須卑。謗佛
T01n0021_p0264a26║無央數。及謗法比丘僧。弟子梵達摩納。嵯
T01n0021_p0264a27║歎佛及法比丘僧無央數。是師弟子便共諍
T01n0021_p0264a28║言。各自非其所說。常隨佛比丘僧受請。是
T01n0021_p0264a29║時佛從俱留國。往至舍衛國。止在祇樹給孤
T01n0021_p0264b01║獨園。時諸比丘。會於迦梨羅講堂上。坐共議
T01n0021_p0264b02║言。是事當云何。異道人須卑。及弟子梵達
T01n0021_p0264b03║摩納。常隨佛及比丘僧受請。異道人須卑。
T01n0021_p0264b04║謗佛及法比丘僧無央數。弟子梵達摩納。
T01n0021_p0264b05║嗟歎佛及法比丘僧無央數。佛徹聽遙聞諸
T01n0021_p0264b06║比丘共議說是事。佛便起往至講堂。佛則坐。
T01n0021_p0264b07║佛問諸比丘言。屬者會迦梨羅講堂。所議何
T01n0021_p0264b08║等。諸比丘白佛言。向者會共議言。異道人
T01n0021_p0264b09║須卑。及弟子梵達摩納。常隨佛及比丘僧
T01n0021_p0264b10║受請。異道人須卑。謗佛及法比丘僧無央
T01n0021_p0264b11║數。弟子梵達摩納。嗟歎佛及法比丘僧無央
T01n0021_p0264b12║數。佛言。善哉諸比丘。會常當行二事。何等
T01n0021_p0264b13║為二。一者說法。二者思惟。佛告諸比丘。若有
T01n0021_p0264b14║謗我及法比丘僧。汝曹不瞋恚。念惡愁憂者
T01n0021_p0264b15║為善。若有謗我及法比丘僧。卿曹便瞋恚愁
T01n0021_p0264b16║憂者為有衰。比丘。若有嗟歎我及法比丘僧
T01n0021_p0264b17║者。汝便當不喜亦不愁憂。亦不喜喜者。汝
T01n0021_p0264b18║便有衰。若復有謗我及法比丘者。汝意便當
T01n0021_p0264b19║念言。彼人所說。非至誠言。佛無有是事。比丘
T01n0021_p0264b20║若有嗟歎我及法比丘僧者。汝當念言。實有
T01n0021_p0264b21║是事。所以者何。其少知者但有誡不能多聞
T01n0021_p0264b22║者。便嗟歎佛。諸比丘問佛言。何所是少知
T01n0021_p0264b23║但有誡不多聞嗟歎佛者。佛言。其人說言。
T01n0021_p0264b24║佛不殺生。無怨結。不持刀杖。教人為善。慈
T01n0021_p0264b25║哀一切及蜎蜚蠕動之類。亦不取他人財物。
T01n0021_p0264b26║但欲布施。心亦念布施。見人劫掠人者哀念
T01n0021_p0264b27║之。身自行清淨。不入人罪法。修清淨梵行。
T01n0021_p0264b28║樂清淨行。不樂惡愛欲之法。亦不妄語。所
T01n0021_p0264b29║言至誠。樂實無虛。世間人皆信其言。無有
T01n0021_p0264c01║異意。亦不妄念。不兩舌傳語鬥人。若有諍
T01n0021_p0264c02║者和解。各令安隱。不罵詈。亦不惡口。所說
T01n0021_p0264c03║令眾人歡喜。但說善不欺言。知時至誠。有
T01n0021_p0264c04║義行法。所言柔軟。不坐高綺好床。亦不著香
T01n0021_p0264c05║花。不聽歌舞。不飲酒。亦不著金銀珍寶。常
T01n0021_p0264c06║以法食食不失其時。不受男女奴婢。不絕生
T01n0021_p0264c07║穀。亦不受雞羊豬。無有舍宅。亦不市買。不
T01n0021_p0264c08║行斤斗寸尺欺侵人。皆離於刀杖撾捶恐怖
T01n0021_p0264c09║人
T01n0021_p0264c10║譬如異道人。貪著食。以是比著行。多居穀
T01n0021_p0264c11║食酒畜生衣被醫。沙門瞿曇。皆無是
T01n0021_p0264c12║譬如異道人。受人信施食。以是故常作癡
T01n0021_p0264c13║業。徐行出入。誹謗嫉妒。但欲得自恭敬。佛
T01n0021_p0264c14║常離是癡業
T01n0021_p0264c15║譬如異道人。受人信施食。畜聚落舍宅穀食
T01n0021_p0264c16║樹木果蓏菜園。自取食之。佛皆離是事。有
T01n0021_p0264c17║異道人受人信施食。在高廣綺床上臥起。以
T01n0021_p0264c18║金銀好畫之上布施[袖-由+延]及諸象馬畜生諸飛
T01n0021_p0264c19║鳥之毛。以布座上。佛皆離是事。譬有異道
T01n0021_p0264c20║人。受人信施食。便共相問言。王者云何。賊
T01n0021_p0264c21║云何。兵云何。鬥云何。大臣云何。郡國縣
T01n0021_p0264c22║邑云何。女人云何。婬劮者云何。說世間
T01n0021_p0264c23║事。說開事海事。佛皆離是事。有異道
T01n0021_p0264c24║人。受人信施食。行虛現實。應表裏不相副。
T01n0021_p0264c25║示光法明。以求財利。常貪缽。佛皆離是癡
T01n0021_p0264c26║見。有異道人。受人信施食。便共諍訟言。
T01n0021_p0264c27║我知法律。卿不知法律。卿為邪見。豈能知
T01n0021_p0264c28║法耶。我為正見。語言前後顛倒。我為正見。
T01n0021_p0264c29║卿則見邪。卿為負我得勝。卿惡卿邊。至無
T01n0021_p0265a01║復受其言。卿當學行。為有保任不。佛離是畜
T01n0021_p0265a02║生果。有異道人。受人信施食。常行摴蒱博
T01n0021_p0265a03║掩。便言我以得鞬橛兜摴蒱君犢塞盧。佛
T01n0021_p0265a04║皆離是事。有異道人。受人信施食。便沐浴
T01n0021_p0265a05║以雜香塗身。自莊嚴。以鏡自照。持高繖蓋。
T01n0021_p0265a06║著履結髮。以珠珞眊。佛皆離是事。有異
T01n0021_p0265a07║道人。受人信施食。常行現惡事。便持手鬥
T01n0021_p0265a08║足。以頭面相觸。鬥象馬牛羊。鬥男子女人
T01n0021_p0265a09║及小兒。鬥雞豬鴨。佛皆離是邪惡見。有異道
T01n0021_p0265a10║人。受人信施食。作畜生業。以自給活。別知
T01n0021_p0265a11║刀矛弓箭。別相男女大小。別知相象馬牛
T01n0021_p0265a12║羊。佛皆離是事。有異道人。受人信施食。作
T01n0021_p0265a13║畜生業。以自給活。作男女小兒醫。作象馬
T01n0021_p0265a14║牛羊之醫。佛皆離是事。有異道人。受人信
T01n0021_p0265a15║施食。作畜生業自給活。作鬼神事。作衣
T01n0021_p0265a16║被。作自醫。作女人座醫。作咒嬈。女人往
T01n0021_p0265a17║來之時。持草化作美食。與人食之。便詐隨
T01n0021_p0265a18║索好物化盧服。與人能令飛行。佛皆離是
T01n0021_p0265a19║事。有異道人。受人信施食。以作畜生業自
T01n0021_p0265a20║給活。持藥與人使吐。佛皆離是事。有異道
T01n0021_p0265a21║人。受人信施食。以畜生業自給活。呼人言
T01n0021_p0265a22║使東西行。咒令共鬥諍訟。相撾捶人。墮人
T01n0021_p0265a23║著地。咒女人使傷胎。以葦咒著人臂。佛皆
T01n0021_p0265a24║離是事。有異道人。受人信施食。以畜生業
T01n0021_p0265a25║自給活。持薪然火。咒栗皮毒蒲萄子作煙。
T01n0021_p0265a26║咒鼠傷殺人。學咒知人生死時。佛皆離是
T01n0021_p0265a27║事。有異道人。受人信施食。以畜生業自給
T01n0021_p0265a28║活。一人言當大雨。一人言當小雨。一人言
T01n0021_p0265a29║米穀當豐熟。一人言不熟。一人言米穀當
T01n0021_p0265b01║貴。一人言當賤。一人言當大病疫。一人言
T01n0021_p0265b02║不。一人言當有賊來破壞此國。一人言當有
T01n0021_p0265b03║大死亡。一人言當有崩王。當有立王。一人
T01n0021_p0265b04║言地當大動。一人言不。一人言月當蝕。一
T01n0021_p0265b05║人言月不蝕。一人言日當蝕。一人言日不
T01n0021_p0265b06║蝕。一人言日從東西行。一人言從西東行。
T01n0021_p0265b07║一人言月星宿。從東西行。一人言從西東
T01n0021_p0265b08║行。用是故有吉西。一人言用是故日月星
T01n0021_p0265b09║宿。從東西行。一人言用是故日月星出。一
T01n0021_p0265b10║人言用是故日月星入。一人言雲當覆日。一
T01n0021_p0265b11║人言當出於雲。一人言天當清無雲。佛皆離
T01n0021_p0265b12║是事。有異道人。受人信施食。以畜生業自
T01n0021_p0265b13║給活。一人言此國王。當往破彼國。彼國王
T01n0021_p0265b14║當來破此國。一人言此國王車馬畜少。為人
T01n0021_p0265b15║解夢。咒人使不能語。令人口噤。為人書取
T01n0021_p0265b16║其價。為人持校計取其價。分別好惡色取
T01n0021_p0265b17║其價。佛皆離是事。佛言。沙門一飯。暮不食。
T01n0021_p0265b18║以時食。離不時食。行知止足於衣缽食取
T01n0021_p0265b19║足而已。所行至處。皆齎衣缽自隨身。譬如飛
T01n0021_p0265b20║鳥所行至處兩翅隨其身。比丘亦如是。於衣
T01n0021_p0265b21║被飯食缽取足而已。所行至處。衣缽皆隨
T01n0021_p0265b22║身。比丘亦如是。受賢者誡奉行。自觀身不
T01n0021_p0265b23║諍訟。思惟道。所作安諦。見色不作想。亦不
T01n0021_p0265b24║互相見鬥人變者。續寂寞不癡亂。諸不可意
T01n0021_p0265b25║惡不善之法。不能亂其志。皆護眼根。是為比
T01n0021_p0265b26║丘奉賢者誡品。賢者如是寂定根門於內不
T01n0021_p0265b27║念鬥亂。飯食取足而已。食亦不多亦不少。適
T01n0021_p0265b28║得其中。常爾一食不增減。趣支命不用作筋
T01n0021_p0265b29║力。但欲令身安。不苦痛有氣力得定行。若
T01n0021_p0265c01║有當來比丘。當以是賢善奉行戒。當以是
T01n0021_p0265c02║賢善。飯食取足而已。思惟道初夜後夜行
T01n0021_p0265c03║道。應妙不傾動行道念。晝日若坐若經行。
T01n0021_p0265c04║不念惡法。初夜若經行若坐。中夜猗右脅
T01n0021_p0265c05║累兩足而臥。意即念起常欲見明。後夜復坐
T01n0021_p0265c06║念道。若經行不念惡法。若入郡國縣邑分
T01n0021_p0265c07║衛。明旦起著衣持缽。入郡國縣邑分衛。皆
T01n0021_p0265c08║護身諸根常念著意分衛訖。出飯食已澡手
T01n0021_p0265c09║洗足去缽。便入在獨夜坐。若空閑樹下。若露
T01n0021_p0265c10║處山間巖石間。若草屋水所盪處。正坐不左
T01n0021_p0265c11║右顧視。離世間癡。意念行不作惡意。以慈
T01n0021_p0265c12║心哀傷一切人民及蜎飛蠕動之類。意亦不
T01n0021_p0265c13║念惡去愛欲。去離睡眠。常念疾得定行意而
T01n0021_p0265c14║不念睡眠。去離猶豫眾想。不說惡亦不作
T01n0021_p0265c15║想。內意寂定。去離外疑。去離眾想。行不行
T01n0021_p0265c16║惡法。意亦不念眾想。皆棄五蓋及塵勞意。
T01n0021_p0265c17║譬如人舉息錢行賈作如意。還本償息常有
T01n0021_p0265c18║餘末。饒足自活。其人自念心亦歡喜。譬如
T01n0021_p0265c19║人久行作奴婢。得脫奴身。出入自在。自念
T01n0021_p0265c20║言。我本作奴。今得脫為民。其人自念。心亦
T01n0021_p0265c21║歡喜。譬如人拘閉牢獄。遇赦得脫。其人自
T01n0021_p0265c22║念。心亦歡喜。譬如人得重病。連年累歲。遭
T01n0021_p0265c23║遇良醫。攻治得愈有氣力。行步出入飯食。
T01n0021_p0265c24║其人念言。昔時病累歲。今得除愈有氣力。
T01n0021_p0265c25║飯食出入。其人自念亦歡喜。譬如人持重財。
T01n0021_p0265c26║經過惡道。財物畜甚安隱得至善道。其人自
T01n0021_p0265c27║念亦歡喜。比丘亦如是。去離五蓋。譬如負
T01n0021_p0265c28║債以償。拘閉得脫。久病除愈。奴免為民。經
T01n0021_p0265c29║過惡道以脫。是心歡喜。佛言。其少知或
T01n0021_p0266a01║不多聞者。便謗如來。佛言。我所解法深妙。
T01n0021_p0266a02║我所知所了者。賢者弟子聞者便嗟歎如來。
T01n0021_p0266a03║佛言。何所是深妙之法。我所可了知。賢者
T01n0021_p0266a04║弟子。聞之便嗟歎如來。佛言。若有異道人。
T01n0021_p0266a05║於過去劫中。見過去事。於無央數道。各各
T01n0021_p0266a06║學其事。知其中事。皆在十八見中。若有異
T01n0021_p0266a07║道人。於當來劫中。見當來事。學當來事。於
T01n0021_p0266a08║無央數道。各各了其事。皆在是四十四見中。
T01n0021_p0266a09║彼異道人。於過去劫中。見過去事。於無央
T01n0021_p0266a10║數道。各各了其事。悉在十八見中者。有異
T01n0021_p0266a11║道人。行常見。常自為世間說有常。在是四
T01n0021_p0266a12║見中。佛言。其異道人。何以在四見中。各見
T01n0021_p0266a13║常說自為世間人說有常。若有異道人。斷愛
T01n0021_p0266a14║欲行禪。即如其像三昧正受。能念過去二十
T01n0021_p0266a15║劫事。其人言。我與世有常。所以者何。我知
T01n0021_p0266a16║過去劫成敗時。不知當來劫成敗時。其人便
T01n0021_p0266a17║念。知過去事。捨當來事。是為第一見。第二若
T01n0021_p0266a18║有異道人。斷愛欲。即如像三昧正受。能念當
T01n0021_p0266a19║來四十劫事。其人言。我與世有常。所以者
T01n0021_p0266a20║何。我不知過去劫成敗時。但知當來劫成敗
T01n0021_p0266a21║時。其人便捨過去事不知之。念當來事。是
T01n0021_p0266a22║為第二見。第三若異道人。斷愛欲。精進行
T01n0021_p0266a23║寂。即如其像三昧定意。念過去當來八十
T01n0021_p0266a24║劫事。其人便言。我與世有常。所以者何。我
T01n0021_p0266a25║知過去當來劫成敗時。其人便念過去當來
T01n0021_p0266a26║之智。是為第三見。第四若有異道人。精進
T01n0021_p0266a27║寂一心。行斷惡行。即如其像三昧定意。念
T01n0021_p0266a28║寂根住癡念。其人自為世間說有常。所以者
T01n0021_p0266a29║何。我不知過去劫成敗時。亦不知當來劫成
T01n0021_p0266b01║敗時。是為第四見。所可謂異道人。說常見
T01n0021_p0266b02║常。自為世間人說有常者。皆在是四見中。
T01n0021_p0266b03║不能復過上。如來皆知。是復過是上微妙
T01n0021_p0266b04║知。是以不誡之。離於誡得無為。如來知痛
T01n0021_p0266b05║痒所更樂盡滅。知所從起。佛見以無所受意
T01n0021_p0266b06║善解。佛言。我所解法。深奧深照。若有賢者
T01n0021_p0266b07║弟子。聞之便嗟歎佛。其有異道人。於過去
T01n0021_p0266b08║劫中。見過去事。念過去事。於無央數道。各
T01n0021_p0266b09║樂說知其中事。皆在十八見中。其異道人。
T01n0021_p0266b10║何謂於過去劫中。見過去事。念過去事。於
T01n0021_p0266b11║無央數道。各樂說知其中事者。若有異道
T01n0021_p0266b12║人。各說常見常。各自為世間人說有常。皆
T01n0021_p0266b13║在四見中。其異道人。何謂說常見常為世間
T01n0021_p0266b14║人說常。其劫壞敗時。下人民便上生第十二
T01n0021_p0266b15║阿衛貨羅天上。劫壞敗時。其天福德薄。命盡
T01n0021_p0266b16║展轉來下。有梵天在上虛空中生。便於彼為
T01n0021_p0266b17║大尊梵自謂。我皆作諸事。於其上尊。為一切
T01n0021_p0266b18║作父。解義千人之上。其梵天自念言。當於何
T01n0021_p0266b19║所得人來生。此適發意頃。餘下人即解生
T01n0021_p0266b20║其上。爾時其梵天。因發見言。我皆化作是
T01n0021_p0266b21║諸人。其人民亦自生見言。梵天皆化作我
T01n0021_p0266b22║曹。所以者何。梵天先生。我曹後生。是故化
T01n0021_p0266b23║我曹。其先生梵天。最端正好潔。威神巍巍。
T01n0021_p0266b24║其餘諸天。隨法福德薄。命盡皆稍稍下生人
T01n0021_p0266b25║間。行精進。離愛欲。行一心。即如其像三昧
T01n0021_p0266b26║定意。念昔所生處。其人言。上先所生梵
T01n0021_p0266b27║天。得常在終不轉移亦不死。常在尊上梵
T01n0021_p0266b28║天。化作我曹。非常轉移死。是謂為說常非
T01n0021_p0266b29║是。是為第一見。第二若有異道人。彼有梵
T01n0021_p0266c01║天。發見如是言。其有色法痛痒思想行識。
T01n0021_p0266c02║是法為常。亦不轉移不死。其有地種水種火
T01n0021_p0266c03║種風種空種。此非常不堅固。其梵天人。祿
T01n0021_p0266c04║相福德薄者。終亡來下生人間。其人精進離
T01n0021_p0266c05║愛欲。一心即如其像三昧定意。念昔梵天。
T01n0021_p0266c06║是其人言。彼色法痛痒思想行識。其法常堅
T01n0021_p0266c07║固。此人間地種水種火種風種空種。是法非
T01n0021_p0266c08║常。無堅固有終亡。是為第二見。第三若有
T01n0021_p0266c09║異道人。所說何謂。有天名幾陀波屠。在其
T01n0021_p0266c10║上相娛樂。快樂以後。常不復念身病著床。其
T01n0021_p0266c11║人法祿相福德薄。終亡下生人間。其人行精
T01n0021_p0266c12║進離愛欲。一心即如其像三昧定意。念昔所
T01n0021_p0266c13║生處。其人便言。彼天人相娛樂快樂者。得常
T01n0021_p0266c14║在不動轉終亡。此人間相娛樂。非常無堅固
T01n0021_p0266c15║有終亡。彼天有常。此人間無常。是為第三見。
T01n0021_p0266c16║第四若有異道人。所說有天名散提。彼居上
T01n0021_p0266c17║共止頓平。相向生瞋恚離本座。其天人祿
T01n0021_p0266c18║相福薄者。終亡下生人間。其人行精進離
T01n0021_p0266c19║愛欲。一心即如其像三昧定意。念昔所生天
T01n0021_p0266c20║上。其人言。彼諸天共止相娛樂者。得常在
T01n0021_p0266c21║堅固不終亡。我生人間者。非常無堅固有
T01n0021_p0266c22║終亡。彼天有常。我人間無常。是為第四見。佛
T01n0021_p0266c23║言。諸異道人。各各所說有常。各各為世間人。
T01n0021_p0266c24║說有常者。皆在是四見中。不能過是四見。
T01n0021_p0266c25║佛皆知是。復過是上絕妙知。是以不譏亦
T01n0021_p0266c26║不毀得無為。佛知痛痒更樂。知方便所從起
T01n0021_p0266c27║起以見。佛無所受意善解。佛所知法。深奧
T01n0021_p0266c28║深照。我悉了。若有賢者弟子聞知之。便嗟歎
T01n0021_p0266c29║如來。若有異道人。於過去劫中。見過去事。
T01n0021_p0267a01║念昔時行。於不可計道。各樂說解知其事。
T01n0021_p0267a02║皆在十八見中。其道人所知。何謂有異道人
T01n0021_p0267a03║言。我於此自然生。不從他方來生。念無所
T01n0021_p0267a04║從生。見謂本無世間。今有世間。皆在二見
T01n0021_p0267a05║中。其異道人所知何謂言。我於此自然生。
T01n0021_p0267a06║不從他方來生。念無世間。今有世間者。有
T01n0021_p0267a07║天名無想。入無有思想。無有痛痒。其天人
T01n0021_p0267a08║若念思想。祿相福德便薄盡。終亡來下生世
T01n0021_p0267a09║間。其人行精進離愛欲。一心定意意即如像
T01n0021_p0267a10║像其三昧。不能復念。昔時所從來生。其人便
T01n0021_p0267a11║言。本無有世間。今適有世間。我昔時無今自
T01n0021_p0267a12║然生。是第一見。第二若有異道人。意念癡其
T01n0021_p0267a13║癡人念言。本無世間。今適有世間。我本無今
T01n0021_p0267a14║自生有。所以者何。我本無今自生有。是謂
T01n0021_p0267a15║為本無有世間。是為第二見。其異道人所可
T01n0021_p0267a16║謂我本無所從來生。念無所從生。見謂本法
T01n0021_p0267a17║世間。今適有世間者。皆在是二見中。是二
T01n0021_p0267a18║見不能復過上。佛皆知是。復過其上絕妙知。
T01n0021_p0267a19║是以不譏亦不毀得無為。佛知痛痒所更樂。
T01n0021_p0267a20║知方便所從起以見佛便所受意善解。佛言。
T01n0021_p0267a21║我所知法。深奧深照。我悉曉了之。若有賢者
T01n0021_p0267a22║弟子。聞知者便嗟歎佛。若有異道人。於過去
T01n0021_p0267a23║劫中。見過去事。念昔時行。於可計道。各樂說
T01n0021_p0267a24║解知其事者。皆在十八見中。有異道人。
T01n0021_p0267a25║一人言我所見有崖底。一人言我所見無崖
T01n0021_p0267a26║底。一人言我所見有崖底無崖底。一人言我
T01n0021_p0267a27║所見不有崖底亦不無崖底。皆在是四見中。
T01n0021_p0267a28║其異道人。所知何謂。若有異道人。行如是。
T01n0021_p0267a29║自為世間人說有限。我所言至誠。其餘者為
T01n0021_p0267b01║癡虛妄言。自為世間人說無限。作是說。有
T01n0021_p0267b02║言。我與世間有限無限。我與世亦不有限亦
T01n0021_p0267b03║不無限者。後亦為虛妄語。作是說者為誑
T01n0021_p0267b04║語。所以者何。我所見世間有限。是為第一
T01n0021_p0267b05║見。第二若有異道人。所知何謂。言我所行
T01n0021_p0267b06║所見無限。謂知我與世無限。其異道人。見
T01n0021_p0267b07║如是。行如是。謂我與世無限。其人說言。我
T01n0021_p0267b08║與世無限。我至誠其餘者為癡。反言我與世
T01n0021_p0267b09║有限無限。我與世亦無有限亦不無限。作是
T01n0021_p0267b10║說者為誑語。所以者何。我與世無限。是無
T01n0021_p0267b11║二見。第三若有異道人。所知何謂。其異道
T01n0021_p0267b12║人見如是行。謂知我與世有限無限。我所言
T01n0021_p0267b13║至誠。其餘為癡虛妄語。反言我與世有限
T01n0021_p0267b14║無限。我與世亦不有限亦不無限。作是說
T01n0021_p0267b15║者無誑語。所以者何。我與世有限無限。是
T01n0021_p0267b16║為第三見。第四若有異道人。所知何謂。其
T01n0021_p0267b17║人言我念如是行如是見。謂知我與世亦不
T01n0021_p0267b18║有限亦不無限。我所言者至誠。其餘者為癡
T01n0021_p0267b19║虛妄語。反言我與世有限。我與世無限。我與
T01n0021_p0267b20║世有限無限。作是說者為誑語。所以者
T01n0021_p0267b21║何。我與世亦不有限亦不無限。是為第四
T01n0021_p0267b22║見。佛言。諸異道人。有言有限。有言無限。
T01n0021_p0267b23║有言有限無限。有言亦不有限亦不無限。我
T01n0021_p0267b24║及世間者。皆在是四見中。不能復過是四
T01n0021_p0267b25║見上。佛皆知是。復過是上絕妙知。是以不
T01n0021_p0267b26║譏不毀得無為。佛知痛痒所更樂。知方便
T01n0021_p0267b27║所從起。不受著佛善解。佛言。我所知法。
T01n0021_p0267b28║深奧深照。若有賢者弟子。聞知之便嗟歎
T01n0021_p0267b29║佛。若有異道人。於過去劫中。見過去事。念
T01n0021_p0267c01║昔所生處。於不可計道。各樂說解其事者。
T01n0021_p0267c02║皆在是十八見中。各異道人。共諍說所言各
T01n0021_p0267c03║異。若有問事者。便共諍所言。各異言教。
T01n0021_p0267c04║我某當如是教。彼人當如是教。餘人當如是
T01n0021_p0267c05║教。人當如是不如是。皆在是四見中。其異
T01n0021_p0267c06║道人共諍說。所言各異者何謂。各有異道
T01n0021_p0267c07║人。見如是行如是。言我不知亦不見。為有後
T01n0021_p0267c08║世為無後世。我不知。一切無有後世。我
T01n0021_p0267c09║亦不見。我所可不見不知不念是事。如我所
T01n0021_p0267c10║說。不如餘者所說。其人獨語自用。我所見
T01n0021_p0267c11║至誠。其餘為癡。佛言。受取癡邪見人。身死
T01n0021_p0267c12║至泥犁惡道。若有沙門婆羅門。所行多知。
T01n0021_p0267c13║黠慧解說。其義諦觀。所語無異。名聞遠方。
T01n0021_p0267c14║棄捐他見。來到其所。安諦問之不能發遣。
T01n0021_p0267c15║其異道人。死墮惡道。是為第一見。第二若有
T01n0021_p0267c16║異道人。所知何謂。其異道人。見如是所說如
T01n0021_p0267c17║是。我不知為有善惡之殃福。亦不知為無善
T01n0021_p0267c18║惡之殃福。我亦不知亦不見。若作是語。有善
T01n0021_p0267c19║惡之殃福我為著。無善惡之殃福我為離著。
T01n0021_p0267c20║若我不著為轉還受若沙門婆羅門。所行
T01n0021_p0267c21║多知。黠慧解說。其義諦觀。所語無異。名聞
T01n0021_p0267c22║遠方。棄捐他見。來到其所。安諦問之。不能發
T01n0021_p0267c23║遣。其異道人。疑恐畏來問。若有問者。便共諍
T01n0021_p0267c24║說。教某人當如是。教餘人當如是。當如是
T01n0021_p0267c25║不如是。亦當如是不如是。是為第二見。第三
T01n0021_p0267c26║若有異道人。所知何謂。其異道人。所見如是
T01n0021_p0267c27║所說如是。不我如何所善何所惡。當行何等
T01n0021_p0267c28║不行何等何所惡道何所善道。何所是現世
T01n0021_p0267c29║寶何所是後世寶。常當作何等行為苦。當作
T01n0021_p0268a01║何等行為樂。若有沙門婆羅門。所行多知解。
T01n0021_p0268a02║其義諦觀。所語無異。名聞遠方。棄捐他
T01n0021_p0268a03║見。來到其所。安諦問之。何所善惡。當行不
T01n0021_p0268a04║行何等。何所善惡之道。何所是現後世寶。
T01n0021_p0268a05║常當作何等行為苦樂。來問之。不能發遣。
T01n0021_p0268a06║恐畏惡道。若有問事者便共諍。所言各異。
T01n0021_p0268a07║教某人當如是教餘人當如是。教人當如
T01n0021_p0268a08║是。亦當如是不如是為第三見。第四若有異
T01n0021_p0268a09║道人所知何謂。其異道人意念癡若有問事
T01n0021_p0268a10║者。便共諍。所言各異。教某人當如是。教
T01n0021_p0268a11║餘人當如是。當如是不如是。亦當如是亦不
T01n0021_p0268a12║如是不如是亦當如是亦不如是。是為第四
T01n0021_p0268a13║見。所謂異道人。共諍亦說各異。若有問事
T01n0021_p0268a14║者。便共諍語教某人當如是。教餘人當如
T01n0021_p0268a15║是當如是不如是。亦當如是亦不如是者。皆
T01n0021_p0268a16║在四見中。不能過是四見上。佛皆知是。所
T01n0021_p0268a17║知復過上絕妙知。是以不譏亦不毀。得無
T01n0021_p0268a18║為。佛知痛痒更樂。方便知所從起。佛現所
T01n0021_p0268a19║受意善解。佛言我所知法。深奧深照。我悉
T01n0021_p0268a20║了。若有賢者弟子。聞知者便嗟歎佛。若有
T01n0021_p0268a21║異道人。於過去劫中。知過去事。念昔時行。
T01n0021_p0268a22║於不可計道。各樂說解其事者。皆在是十八
T01n0021_p0268a23║見中。是十八見不能復過上。佛如是所知。
T01n0021_p0268a24║復過上絕妙知。是以不譏亦不毀。佛現無
T01n0021_p0268a25║所受意善解。佛言我所知法。深奧深照。我
T01n0021_p0268a26║悉了。若有賢者弟子。聞知之便嗟歎佛。若
T01n0021_p0268a27║有異道人。於當來劫中。見當來事。念當來
T01n0021_p0268a28║事。行不可計道。各樂解說其事者。皆在四
T01n0021_p0268a29║十四見中。其異道人所知何謂。於當來劫
T01n0021_p0268b01║中。知當來事。行不可計道。各樂說解其事。
T01n0021_p0268b02║若有異道人。行想見想。自為世間人說想。
T01n0021_p0268b03║在十六見中。其異道人所知何謂。行想見
T01n0021_p0268b04║想。為世間說想。在十六見中。其異道人。所
T01n0021_p0268b05║見如是行如是。有我色為有後世想。言我至
T01n0021_p0268b06║誠其餘為癡。是為第一見。若有異道人。言
T01n0021_p0268b07║無色為有我無後世。言我至誠其餘者為癡。
T01n0021_p0268b08║是為第二見。若有異道人。行想見想。自為
T01n0021_p0268b09║世間人說想者。言有色無色有我。我所語至
T01n0021_p0268b10║誠其餘者為癡。是為第三見。若有異道人。
T01n0021_p0268b11║言亦不有色亦不無色為有我。我至誠其餘
T01n0021_p0268b12║者為癡。是為第四見。第五若有異道人。言有
T01n0021_p0268b13║限為我。我至誠其餘者為癡。是為第五見。
T01n0021_p0268b14║第六若有異道人。言無限為有我。我至誠其
T01n0021_p0268b15║餘者為癡。是為第六見。第七若有異道人。
T01n0021_p0268b16║言有限無限為有我。我至誠其餘者為癡。是
T01n0021_p0268b17║為第七見。第八若有異道人。言亦不有限亦
T01n0021_p0268b18║不無限為有我。我至誠其餘者為癡。是為第
T01n0021_p0268b19║八見。第九若有異道人。言一想為有我。我至
T01n0021_p0268b20║誠其餘者為癡。是為第九見。第十若有異道
T01n0021_p0268b21║人。言少思想為有我。我至誠其餘者為癡。
T01n0021_p0268b22║是為第十見。第十一若有異道人。言種種思
T01n0021_p0268b23║想為有我。我至誠其餘者為癡。是為第十一
T01n0021_p0268b24║見。第十二若有異道人。言無央數思想為有
T01n0021_p0268b25║我。我至誠其餘者為癡。是為第十二見。第
T01n0021_p0268b26║十三若有異道人。言一樂為有我。我至誠其
T01n0021_p0268b27║餘者為癡。是為第十三見。第十四若有異道
T01n0021_p0268b28║人。言苦為有我。我至誠其餘者為癡。是為
T01n0021_p0268b29║第十四見。第十五若有異道人。言苦樂為有
T01n0021_p0268c01║我。我至誠其餘者為癡。是為第十五見。第十
T01n0021_p0268c02║六若有異道人。言亦不苦亦不樂為有我。我
T01n0021_p0268c03║至誠其餘者為癡。是為第十六見。佛言其異
T01n0021_p0268c04║道人。行想見想。自為世間說想者。皆在是
T01n0021_p0268c05║十六見中。不能復過上。佛皆知是。所知復
T01n0021_p0268c06║過上絕妙佛知。是以不譏亦不毀得無為。
T01n0021_p0268c07║佛知痛痒更樂。知方便所從起。佛現無所著
T01n0021_p0268c08║受意善解。佛言我所知法。深奧深照。我悉
T01n0021_p0268c09║了。若有賢者弟子。聞知之便嗟歎佛。若有
T01n0021_p0268c10║異道人。於當來劫中。見當來事。念昔時行。
T01n0021_p0268c11║於不可計道。各樂解說其事。悉在四十四見
T01n0021_p0268c12║中。其異道人何謂。若有異道人。行無常見
T01n0021_p0268c13║無常。自為世間人說無常。悉在八見中。其
T01n0021_p0268c14║異道人所行何謂。行無想見無想。自為世間
T01n0021_p0268c15║人。說無想。其異道人。見如是行如是。有色
T01n0021_p0268c16║為有我無想。死無後世。言我至誠其餘者為
T01n0021_p0268c17║癡。是為第一見。第二若有異道人所知何
T01n0021_p0268c18║謂。行無想見無想。自為世間人說無想。謂
T01n0021_p0268c19║無色為有我無想。死無後世。我至誠其餘者
T01n0021_p0268c20║為癡。是為第二見。第三見若有異道人。言
T01n0021_p0268c21║有色無色。為有我無想。死無後世。我至誠
T01n0021_p0268c22║其餘者為癡。是為第三見。第四見若有異
T01n0021_p0268c23║道人。亦非有色亦不無色。為有我及世。死
T01n0021_p0268c24║無後世。我至誠其餘者為癡。是為第四見。
T01n0021_p0268c25║第五見若有異道人。言我為與世有限。我
T01n0021_p0268c26║至誠其餘者為癡。是為第五見。第六見若有
T01n0021_p0268c27║異道人。言我與世無限。我至誠其餘者為
T01n0021_p0268c28║癡。是為第六見。第七見若有異道人有限
T01n0021_p0268c29║無限。我至誠其餘者為癡。是為第七見。第
T01n0021_p0269a01║八見若有異道人。言亦不有限亦非無限。我
T01n0021_p0269a02║至誠其餘者為癡。是為第八見。佛言若有異
T01n0021_p0269a03║道人。於當來劫。見當來事。所知言各異。皆
T01n0021_p0269a04║在四十四見中。其異道人。所知何謂。見無
T01n0021_p0269a05║想行無想。亦不無想見謂知。我與世無有
T01n0021_p0269a06║想。皆在是八見中。第一見若有異道人。見
T01n0021_p0269a07║如是行如是。有色為有我。亦不有想亦不無
T01n0021_p0269a08║想。死有後世。我至誠其餘者為癡。是為第
T01n0021_p0269a09║一見。若有異道人。言有色無色為有我。亦
T01n0021_p0269a10║不有想亦不無想。死有後世。我至誠其餘者
T01n0021_p0269a11║為癡。是為第二見。第三見若有異道人。言有
T01n0021_p0269a12║色無色為有我。亦不有想亦不無想於後世。
T01n0021_p0269a13║我至誠其餘者為癡。是為第三見。第四見若
T01n0021_p0269a14║有異道人。亦不有色亦不無色為有我。亦
T01n0021_p0269a15║不有想亦不無想於後世。我至誠其餘者為
T01n0021_p0269a16║癡。是為第四見。第五見若有異道人。言有
T01n0021_p0269a17║限為有我。亦不有想亦不無想於後世。我至
T01n0021_p0269a18║誠其餘者為癡。是為第五見。第六見若有異
T01n0021_p0269a19║道人。言無限為有我。亦不有想亦不無想於
T01n0021_p0269a20║後世。我至誠其餘者為癡。是為第六見。第
T01n0021_p0269a21║七見若有異道人。言有限無限為有我。亦不
T01n0021_p0269a22║有想亦不無想於後世。我至誠其餘者為癡。
T01n0021_p0269a23║是為第七見。第八見若有異道人。言亦不有
T01n0021_p0269a24║限亦不無限。為有我。亦不有想亦不無想於
T01n0021_p0269a25║後世。我至誠其餘者為癡。是為第八見。佛
T01n0021_p0269a26║言。若有異道人。亦不有想。亦不無想行。亦
T01n0021_p0269a27║不有想。亦不無想見。亦不有想行。亦不有
T01n0021_p0269a28║想見。皆在是八見中。不能復過是八見上。
T01n0021_p0269a29║佛皆知是。所知復過上絕妙知。是以不譏亦
T01n0021_p0269b01║不毀得無為。佛知痛痒所更樂。方便知所從
T01n0021_p0269b02║起。佛現無所著意解脫。佛言我所知法。深
T01n0021_p0269b03║奧深照。我悉了。若有賢者弟子。聞知便說
T01n0021_p0269b04║佛功德。佛言若有異道人。當來劫見當來
T01n0021_p0269b05║事。於無央數道。所知言各異。皆在四十四
T01n0021_p0269b06║見中。其異道人所知何謂。若有異道人。言無
T01n0021_p0269b07║行無有見無有人念空知。皆在七見中。其
T01n0021_p0269b08║異道人。言無行無有見無有人念空者。所知
T01n0021_p0269b09║何謂。若有異道人。見如是如是。諸我色四
T01n0021_p0269b10║大。父母所生。以飲食而長。在非常沐浴衣。
T01n0021_p0269b11║身死在地。骨節解墮。別離異處。風吹其身。
T01n0021_p0269b12║破碎壞敗。以後世不復生死。如是便滅盡。
T01n0021_p0269b13║是為第一見。第二見復有異道人。言死非如
T01n0021_p0269b14║此破敗更有我。復過其上。何所是我踰上
T01n0021_p0269b15║者。其我者色天及欲行天。彼我者。若死壞
T01n0021_p0269b16║敗。後世不復生死。是為第二見。第三見若
T01n0021_p0269b17║有異道人。言我者死非如此壞敗。更有異
T01n0021_p0269b18║我。復過其上。其我者色無意故。彼我若死
T01n0021_p0269b19║壞敗。後世不復生死。是為第三見。第四見
T01n0021_p0269b20║復有異道人。言我者非如此死壞敗。更有我
T01n0021_p0269b21║復過其上。其我者何謂。其我皆過諸色想
T01n0021_p0269b22║天。悉踰瞋恚想天。念種種無央數虛空知
T01n0021_p0269b23║行。其我若死壞敗。後世不復生死。是為第
T01n0021_p0269b24║四見。第五見復有異道人。言我者不如死壞
T01n0021_p0269b25║敗。更有我復過其上。其我者何謂。其我皆
T01n0021_p0269b26║喻一切虛空知天。無央數名識知天。所念行
T01n0021_p0269b27║其天。若不壞敗時。後世便不復生死。是為
T01n0021_p0269b28║第五見。第六見復有異道人。言我者不如此
T01n0021_p0269b29║死壞敗。更有我復過其上。其我者何謂。皆
T01n0021_p0269c01║踰一切識知天。不復著名無識知念行其天。
T01n0021_p0269c02║我者死壞敗。後世不復生死。是為第六見。
T01n0021_p0269c03║第七見復有異道人。言我者非如此死壞
T01n0021_p0269c04║敗。更有我復過其上。其我者何謂。皆踰一
T01n0021_p0269c05║切無識知天。其天人無想有想念行其天。我
T01n0021_p0269c06║者死壞敗時。後世便不復生死。是為第七
T01n0021_p0269c07║見。佛言所可謂異道人行滅壞見無行無有
T01n0021_p0269c08║想無人念空。皆在是七見中。於七見中。不
T01n0021_p0269c09║復能過上。佛皆知是所知。復過其上絕妙
T01n0021_p0269c10║知。是以不譏亦不毀之得無為。佛知痛痒
T01n0021_p0269c11║所更樂故。便知所從起起以現。佛無所著意
T01n0021_p0269c12║善解。我所知法。深奧深照。悉了知。若有賢
T01n0021_p0269c13║者弟子。聞知便說佛功德。佛言。若有異道
T01n0021_p0269c14║人。於當來劫中見當來。於無央數道。所說
T01n0021_p0269c15║各異。皆在四十四見中。復有異道人自說。
T01n0021_p0269c16║今現念行無為。現在見無為。若人至其所。
T01n0021_p0269c17║便為說現在無為。皆在五見中。有異道人。
T01n0021_p0269c18║見如是說。行亦爾。其在殿舍。自快以五欲
T01n0021_p0269c19║自娛樂。其人言。我現在得無為。是為第一
T01n0021_p0269c20║見。第二見復有異道人。言不如餘者。言有
T01n0021_p0269c21║我現在無為也。更有現在得無為。何謂現在
T01n0021_p0269c22║無為。若比丘離欲。脫惡不善之法。意念行
T01n0021_p0269c23║善安樂。便第一禪。其人滅盡。我者後世不
T01n0021_p0269c24║復生死。是我現在得無為。是為第二見。第三
T01n0021_p0269c25║見復有沙門道人。復言不如餘者所說。不用
T01n0021_p0269c26║此我現在得無為。更有現無為。復過其上。
T01n0021_p0269c27║何謂現在無為。其比丘滅意內寂定。其志一
T01n0021_p0269c28║不念亦不行。三昧喜樂。便行第二禪。其人
T01n0021_p0269c29║滅盡現在得無為。是為第三見。第四見復有
T01n0021_p0270a01║沙門道人言不如餘者言不用此我現在得
T01n0021_p0270a02║無為。更有現無為。復過其上。何謂現在無
T01n0021_p0270a03║為。其有比丘。喜離婬劮悅觀行當寂悅身行
T01n0021_p0270a04║如賢者所觀行常安。便行第三禪。是為第四
T01n0021_p0270a05║見。第五見復有沙門道人。言不如餘者言不
T01n0021_p0270a06║用此。現在得無為。更有現在無為。復過其
T01n0021_p0270a07║上。何謂現在無為。其有比丘。斷樂斷苦。無
T01n0021_p0270a08║有昔時可意不可意。亦不苦亦不樂。常奉清
T01n0021_p0270a09║淨。便行第四禪。其人現在得無為滅盡。以後
T01n0021_p0270a10║世不復生死。是為第五見。佛言所可謂有沙
T01n0021_p0270a11║門道人。說現在無為。見現在無為者。念現
T01n0021_p0270a12║在無為者。皆在是五見中。不能復過是五見
T01n0021_p0270a13║上。佛皆知是所知。復踰上絕妙知。是以不
T01n0021_p0270a14║譏亦不毀得無為。佛知痛痒所更樂。方便知
T01n0021_p0270a15║所從起。以現佛無所著意善解。我所知法。
T01n0021_p0270a16║深奧深照。我悉了知。若有賢者弟子。聞知
T01n0021_p0270a17║之便說佛功德。佛言彼異道人。念常見常為
T01n0021_p0270a18║人說。我世有常在。是四見中者。用不知示
T01n0021_p0270a19║現。故不得道行精進。乃知是習因緣。不習
T01n0021_p0270a20║因緣。用是成因緣。用是不成因緣。不得其
T01n0021_p0270a21║處。佛言。彼異道人說上中行各現所各自為
T01n0021_p0270a22║大說世常在二見中者用不知不見不得道行
T01n0021_p0270a23║精進。乃知是習因緣。不習因緣。用是成因
T01n0021_p0270a24║緣。不得其處。佛言。若有異道人。各念常見
T01n0021_p0270a25║常。各為人說。我與世有常在四見中者用
T01n0021_p0270a26║不知不見故不得道。習因緣。不習因緣。是
T01n0021_p0270a27║用因緣成。用是因緣不成。不得其處。佛言。
T01n0021_p0270a28║彼諸異道人。有言有限。又言無限。有言有
T01n0021_p0270a29║限無限。又言亦不有限亦不無限。我及世。
T01n0021_p0270b01║在四見中者。用不知不見不得道行精進。乃
T01n0021_p0270b02║知是習因緣。不習因緣。用是因緣成。用是
T01n0021_p0270b03║因緣不成。不得其處。佛言。彼諸異道人。共
T01n0021_p0270b04║諍言所說各異。在四見中者。用不知不見故
T01n0021_p0270b05║不習道行精進。乃知是習因緣。不習因緣。
T01n0021_p0270b06║用是因緣成。用是因緣不成。不得其處。佛
T01n0021_p0270b07║言彼諸異道人。說想行想為人說。我與世有
T01n0021_p0270b08║想。在十六見中者。用不知不見故。不得道
T01n0021_p0270b09║行精進。乃知是習因緣。不習因緣。用是因
T01n0021_p0270b10║緣成。用是因緣不成。不得其處。佛言。彼諸
T01n0021_p0270b11║異道人。念無想見無想。為人解脫我與世無
T01n0021_p0270b12║想。在八見中者。用不知不見故。不得道行
T01n0021_p0270b13║精進。乃知是習因緣。不習因緣。用是因緣
T01n0021_p0270b14║成。用是因緣不成。不得其處。佛言。彼諸異
T01n0021_p0270b15║道人。亦不念想亦不無想。為人說。我與世
T01n0021_p0270b16║無想。在八見中者。用不知不見故。不得道
T01n0021_p0270b17║行精進。乃知是習因緣。不習因緣。用是因
T01n0021_p0270b18║緣成。用是因緣不成。不得其處。佛言。彼諸
T01n0021_p0270b19║異道人說滅壞。常為人說。我與世滅壞。在
T01n0021_p0270b20║七見中者。用不知不見故。不得道行精進。
T01n0021_p0270b21║乃知是習因緣。不習因緣。用是因緣成。用是
T01n0021_p0270b22║因緣不成。不得其處。佛言。彼諸異道人。說
T01n0021_p0270b23║現在無為。見現在無常。為人說現在無為。在
T01n0021_p0270b24║五見中者。用不知不見故。不得道行精進。乃
T01n0021_p0270b25║知是習因緣。不習因緣。用是因緣成。用是
T01n0021_p0270b26║因緣不成。不得其處。佛言。若有異道人。於過
T01n0021_p0270b27║去劫中。見過去事。於無央數道各各異。在十
T01n0021_p0270b28║八見中。彼諸異道人。於當來劫中。見當來
T01n0021_p0270b29║事。於無央數道。所說各異。在四十四見者。
T01n0021_p0270c01║合皆在是六十二見。往還其中。於彼住
T01n0021_p0270c02║在。厥中生俱會行。於網中行死不得出。佛
T01n0021_p0270c03║言。譬如工捕魚師。若捕魚弟子。持麼目網
T01n0021_p0270c04║下著小泉中。下以便前住若坐。其人念言。
T01n0021_p0270c05║水少諸魚浮游。皆上網上。往往在其中不
T01n0021_p0270c06║得出。佛言。如是諸異道人。於過去劫中。見
T01n0021_p0270c07║過去事。識昔時行。於無央數道。所說言各
T01n0021_p0270c08║異。在十八見者。若有異道人。於當來劫中。
T01n0021_p0270c09║見當來事。念說當來事。於無央數道所說各
T01n0021_p0270c10║異。在四十四見中者。皆在是六十二見往
T01n0021_p0270c11║還。於其中住在其中生死。俱合會行。在羅
T01n0021_p0270c12║網中不得出。佛言。比丘。佛身皆斷諸著。常
T01n0021_p0270c13║在厥住。諸天及人民悉見。佛般泥洹後不
T01n0021_p0270c14║能見也。佛說是經時。三千大千世界。六反
T01n0021_p0270c15║震動。爾時那耶和留比丘。在佛前住。以扇
T01n0021_p0270c16║扇佛。於是賢者那耶和留。長跪叉手白佛。
T01n0021_p0270c17║未曾有天中天。是經深乃如是深照天中天。
T01n0021_p0270c18║是經名為何等。云何持名。佛告那耶和留。
T01n0021_p0270c19║拘樓秦佛如來無所著等正覺。說是經時。名
T01n0021_p0270c20║為法網。迦葉佛如來無所著等正覺。說是經
T01n0021_p0270c21║時。名為見網。今我亦說是經名為梵網。佛
T01n0021_p0270c22║說如是。諸比丘皆歡喜。前為佛作禮而去
T01n0021_p0270c23║佛說梵網六十二見經
