【經文資訊】大正新脩大藏經 第一冊 No. 25《起世因本經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 25 起世因本經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0025_p0382b19║
T01n0025_p0382b20║
T01n0025_p0382b21║起世因本經卷第四
T01n0025_p0382b22║
T01n0025_p0382b23║　　　　隋天竺沙門達摩笈多譯
T01n0025_p0382b24║　　地獄品下
T01n0025_p0382b25║復次諸比丘。彼阿毘脂大地獄中。諸眾生
T01n0025_p0382b26║輩。生者有者乃至住者。以惡不善業果報
T01n0025_p0382b27║故。從於東壁光炎出已。直射西壁。到已而
T01n0025_p0382b28║住。從於西壁光焰出已。直射東壁。到已而住。
T01n0025_p0382b29║從於南壁光焰出已。直射北壁。從於北壁光
T01n0025_p0382c01║焰出已。直射南壁。從下向上。自上射下。縱
T01n0025_p0382c02║橫交接。上下衝射。熱光赫焰。騰沸相激。彼
T01n0025_p0382c03║等於中以此六種大猛火聚。擲諸眾生。以著
T01n0025_p0382c04║其中。乃至受於極嚴切苦。命既未終。乃至
T01n0025_p0382c05║略說。彼不善業。未畢未盡。於其中間。具足
T01n0025_p0382c06║而受
T01n0025_p0382c07║復次諸比丘。彼阿毘脂大地獄中。諸眾生
T01n0025_p0382c08║輩。生者有者乃至住者。以惡不善業果報
T01n0025_p0382c09║故。經無量時長遠道中。見獄東門忽然自開。
T01n0025_p0382c10║是時彼獄諸眾生輩。以見聞彼開門聲故。走
T01n0025_p0382c11║向彼處。走已復走。大速疾走。我等今者至於
T01n0025_p0382c12║彼處。決應得脫。我等今者達到彼處。應當
T01n0025_p0382c13║大吉。彼等眾生。如是走時。走復走時。速疾
T01n0025_p0382c14║走時。其身轉更熾然光焰。譬如世間有力壯
T01n0025_p0382c15║夫將大火炬逆風而走。而彼火炬。更復轉
T01n0025_p0382c16║然焰熾猛盛。如是如是。彼等走時。走已復
T01n0025_p0382c17║走。如是走時。身諸支節。轉復熾燃。舉足之
T01n0025_p0382c18║時。肉血離散。下足之時。其肉還生。又復彼
T01n0025_p0382c19║等。如是奔走。欲近門時。為彼等故。門自然
T01n0025_p0382c20║閉。眾生爾時。於彼獄中。熱鐵地上熾燃光
T01n0025_p0382c21║焰。一向悶絕。覆面而踣。彼等於中。既覆踣
T01n0025_p0382c22║已。即燒其皮。燒皮已次燒肉。燒肉已燒筋。
T01n0025_p0382c23║燒筋已燒骨。燒骨已至髓。髓出已即時煙
T01n0025_p0382c24║出。煙出已復出煙大出煙。彼等於中。乃至
T01n0025_p0382c25║次第受極嚴苦。命既未終。略說如前。未盡
T01n0025_p0382c26║彼惡不善之業。乃至往昔人非人身所作來
T01n0025_p0382c27║者。於中具受
T01n0025_p0382c28║復次諸比丘。彼阿毘脂大地獄中。諸眾生
T01n0025_p0382c29║輩。生者有者乃至住者。以諸不善業果報
T01n0025_p0383a01║故。經無量時長遠道中。是時彼獄南門西門
T01n0025_p0383a02║乃至北門。還如是開。時彼地獄諸眾生輩。
T01n0025_p0383a03║聞彼開聲。向門而走。走已復走。乃至大走。
T01n0025_p0383a04║作如是念。我等今者。當於此處。必應得脫。
T01n0025_p0383a05║我等於今定當脫了。彼等如是大馳走時。
T01n0025_p0383a06║其身轉復熾然猛烈。譬如壯夫手中執持大
T01n0025_p0383a07║乾草炬逆風而走。彼炬既然。轉復熾盛。如
T01n0025_p0383a08║是如是。彼等眾生。走已復走。乃至大走。作
T01n0025_p0383a09║是走時。彼等身分。轉更熾燃。舉擲足時。肉
T01n0025_p0383a10║血俱散。欲下足時。肉血還生。及到門時。彼
T01n0025_p0383a11║門還閉。彼等於中。熱鐵地上。熾然焰盛。專
T01n0025_p0383a12║一向走。既不得出。其心悶亂。覆面倒地。彼
T01n0025_p0383a13║等於中。既倒地已。即燒身皮。既燒皮已。次
T01n0025_p0383a14║燒其肉。既燒肉已。復燒於骨。乃至徹髓。洞
T01n0025_p0383a15║然煙出。其煙蓬勃。復出赤光。煙煙相雜。
T01n0025_p0383a16║熱惱復倍。彼等於中。受極嚴苦。略說如前。
T01n0025_p0383a17║乃至壽命未得終盡。惡不善業未滅未離未
T01n0025_p0383a18║變未散。乃至往昔若人非人身造作者。一切
T01n0025_p0383a19║悉受
T01n0025_p0383a20║復次諸比丘。彼阿毘脂大地獄中。所有眾生。
T01n0025_p0383a21║乃至住者。以諸不善業果報故。為彼地獄火
T01n0025_p0383a22║所燒時。眼所見色。皆是意中所不喜色。
T01n0025_p0383a23║有意喜者而不現前。非意所好。非是好者。
T01n0025_p0383a24║不愛之色。不善之色。而恒逼惱。耳所聞聲。
T01n0025_p0383a25║鼻所聞香。舌所取味。身所覺觸。意所念法。
T01n0025_p0383a26║皆是意中所不喜法。若非意喜。非可愛
T01n0025_p0383a27║法。而來現前。凡有境界皆是不善。彼等於
T01n0025_p0383a28║中。以是因緣。恒受極重苦惱麤澀。其色惡
T01n0025_p0383a29║故。其觸亦然。乃至壽命未得終然。惡不善
T01n0025_p0383b01║業。未沒未滅。若於往昔人非人身造作一切
T01n0025_p0383b02║諸惡業者。悉皆具受
T01n0025_p0383b03║復次諸比丘。更何因緣。彼阿毘脂大地獄
T01n0025_p0383b04║者。稱阿毘脂大地獄也。諸比丘。其阿毘脂
T01n0025_p0383b05║大地獄中。於一切時。無有須臾得暫受樂乃
T01n0025_p0383b06║至如一彈指頃時。是故稱彼大地獄者。為阿
T01n0025_p0383b07║毘脂也。如是次第。具足受苦。諸比丘。彼大
T01n0025_p0383b08║地獄諸眾生輩。經無量時長遠道中。乃至從
T01n0025_p0383b09║彼阿毘脂中大地獄出。出已馳走。走已復
T01n0025_p0383b10║走。乃至大走。欲求屋宅求覆求洲求歸依處
T01n0025_p0383b11║求救護處。詣黑雲沙五百由旬小地獄中。入
T01n0025_p0383b12║已乃至略說。最後到第十六寒冰地獄。具受
T01n0025_p0383b13║眾苦。彼處命終。此中世尊。說如是偈
T01n0025_p0383b14║　若人身口意造業　　作已向於惡道中
T01n0025_p0383b15║　如是當生活地獄　　其中可畏毛豎處
T01n0025_p0383b16║　經歷無數千億年　　死已須臾還復活
T01n0025_p0383b17║　怨讎各各相報對　　此由眾生更相殺
T01n0025_p0383b18║　若於父母起惡心　　或佛菩薩聲聞眾
T01n0025_p0383b19║　此等皆當墮黑繩　　彼處受苦極嚴劇
T01n0025_p0383b20║　教他正行令邪曲　　見人友善必破壞
T01n0025_p0383b21║　彼等皆墮黑繩獄　　兩舌惡口多妄語
T01n0025_p0383b22║　樂作三種重惡業　　不修三種善根芽
T01n0025_p0383b23║　此癡人輩墮合獄　　彼等於中久受苦
T01n0025_p0383b24║　或害羊馬及諸牛　　種種雜獸雞豬等
T01n0025_p0383b25║　并殺諸餘蟲蟻類　　彼等墮於合獄中
T01n0025_p0383b26║　世間怖畏相多種　　以此逼切惱人故
T01n0025_p0383b27║　彼墮磑山等獄中　　搥押臼杵舂擣苦
T01n0025_p0383b28║　貪欲恚癡惡使故　　迴轉正理令別異
T01n0025_p0383b29║　判是作非乖法律　　彼為刀劍輪所傷
T01n0025_p0383c01║　若倚強勢劫奪他　　有力無力皆悉取
T01n0025_p0383c02║　故作如是諸逼切　　彼為鐵象所蹴蹋
T01n0025_p0383c03║　若樂殺害諸眾生　　身手血塗心嚴惡
T01n0025_p0383c04║　常行如是不淨業　　彼等當生叫喚中
T01n0025_p0383c05║　諸種觸惱眾生故　　於叫喚獄多被煮
T01n0025_p0383c06║　彼中復有大叫喚　　此由諂曲奸猾心
T01n0025_p0383c07║　諸見調林所覆蔽　　愛網彌密所沈淪
T01n0025_p0383c08║　常行如是最下業　　彼則墮於大叫喚
T01n0025_p0383c09║　若至此大叫喚中　　熾然鐵城毛豎處
T01n0025_p0383c10║　其中鐵堂及鐵屋　　所來入者悉燒然
T01n0025_p0383c11║　若作世間諸事中　　多諸惱亂眾生者
T01n0025_p0383c12║　彼等當生熱惱獄　　受諸熱惱無量時
T01n0025_p0383c13║　世間沙門婆羅門　　父母尊長諸耆舊
T01n0025_p0383c14║　若恒觸惱令不喜　　彼等皆墮熱惱中
T01n0025_p0383c15║　生天淨業不樂修　　所愛至親常遠離
T01n0025_p0383c16║　如是之事喜作者　　彼皆當入熱惱獄
T01n0025_p0383c17║　惡向沙門婆羅門　　并諸善人父母等
T01n0025_p0383c18║　或復害於其餘尊　　墮熱惱中常被煮
T01n0025_p0383c19║　恒多造作諸惡業　　不曾發起一善心
T01n0025_p0383c20║　如是人向阿毘脂　　當受無量眾苦惱
T01n0025_p0383c21║　若說正法為非法　　說諸非法為正法
T01n0025_p0383c22║　既無增益於善者　　彼等皆當入阿毘
T01n0025_p0383c23║　活及黑繩此兩獄　　合會叫喚三為五
T01n0025_p0383c24║　熱惱大熱共成七　　其阿毘脂為第八
T01n0025_p0383c25║　此等八是大地獄　　嚴熾苦切難忍受
T01n0025_p0383c26║　惡業之人所作故　　其中小獄有十六
T01n0025_p0383c27║爾時世尊。說此偈已。告諸比丘。作如是言。
T01n0025_p0383c28║汝諸比丘。今應當知。彼之世界於兩中間。別
T01n0025_p0383c29║更復有十地獄住。何等為十。所謂頞浮陀地
T01n0025_p0384a01║獄。泥囉浮陀地獄阿浮地獄。呼呼婆地獄。
T01n0025_p0384a02║阿吒吒地獄。搔揵提迦地獄。優缽羅地獄。
T01n0025_p0384a03║波頭摩地獄。奔茶利地獄。究牟陀地獄。
T01n0025_p0384a04║諸比丘於彼中間。有如是等十種地獄。諸比
T01n0025_p0384a05║丘。何因何緣。其頞浮陀地獄。名為頞浮陀
T01n0025_p0384a06║也。諸比丘。彼頞浮陀地獄之中。諸眾生輩。
T01n0025_p0384a07║有得如是色身形體。譬如泡沫。是故名為頞
T01n0025_p0384a08║浮陀也。復更於中有何因緣。其泥囉浮陀。
T01n0025_p0384a09║名為泥囉浮陀也。諸比丘。彼泥囉浮陀地
T01n0025_p0384a10║獄之中。諸眾生輩。有得如是色身形體。譬
T01n0025_p0384a11║如肉片。是故名為泥囉浮陀也。又復於中何
T01n0025_p0384a12║因何緣。其阿呼地獄。名為阿呼也。諸比丘。
T01n0025_p0384a13║彼阿呼大地獄中。諸眾生輩。受於嚴苦逼切
T01n0025_p0384a14║之時。叫喚唱言阿呼阿呼。甚大苦也。是故
T01n0025_p0384a15║名為阿呼呼也。又復於中何因何緣。其呼呼
T01n0025_p0384a16║婆名為呼呼婆也。諸比丘。彼呼呼婆地獄
T01n0025_p0384a17║之中。諸眾生輩。為彼地獄極苦所逼切時。叫
T01n0025_p0384a18║喚唱言呼呼婆。是故名為呼呼婆也。又復於
T01n0025_p0384a19║中何因何緣。其阿吒吒地獄。名為阿吒吒
T01n0025_p0384a20║也。諸比丘。彼阿吒吒地獄之中。諸眾生輩。
T01n0025_p0384a21║以極苦惱受逼切時。稱叫喚言阿吒吒。亦不
T01n0025_p0384a22║能自口中出舌。是故名為阿吒吒也。又復於
T01n0025_p0384a23║中何因何緣。其搔揵提迦名為搔揵提迦也。
T01n0025_p0384a24║諸比丘。彼搔揵提迦地獄之中。火如是色。
T01n0025_p0384a25║譬如搔揵提迦華。是故名為搔揵提迦也。
T01n0025_p0384a26║又復於中何因何緣。其優缽羅名為優缽羅
T01n0025_p0384a27║也。諸比丘。彼優缽羅地獄之中。火如是色。
T01n0025_p0384a28║譬如優缽羅華。是故名為優缽羅也。又復於
T01n0025_p0384a29║中何因何緣。其究牟陀地獄。名為究牟陀也。
T01n0025_p0384b01║諸比丘。彼究牟陀地獄之中。火有是色。譬如
T01n0025_p0384b02║究牟陀華。是故名為究牟陀也。又復於中何
T01n0025_p0384b03║因何緣。其奔茶梨迦名為奔茶梨迦也。諸
T01n0025_p0384b04║比丘。彼奔茶梨迦地獄之中。火有是色。譬
T01n0025_p0384b05║如奔茶梨迦華。是故名為。奔茶梨迦也。又
T01n0025_p0384b06║復於中何因何緣。其波頭摩名為波頭摩
T01n0025_p0384b07║也。諸比丘。彼波頭摩地獄之中。火有是色。譬
T01n0025_p0384b08║如波頭摩華。是故名為波頭摩也
T01n0025_p0384b09║諸比丘。譬如憍薩羅國中。二十佉囉迦(佉囉迦者
T01n0025_p0384b10║隋言二十斛)。烏麻膏滿不概令平。而於彼中。有一
T01n0025_p0384b11║丈夫。滿一百年。取一烏麻。如是次第。滿百
T01n0025_p0384b12║年已。復取一粒烏麻擲出。諸比丘。擲彼憍薩
T01n0025_p0384b13║羅滿二十佉囉迦烏麻盡已。如是時節。我
T01n0025_p0384b14║說其一頞浮陀壽。猶未畢盡。且以此數。略
T01n0025_p0384b15║而計之。如是二十頞浮陀壽。為一泥囉浮
T01n0025_p0384b16║陀。二十泥囉浮陀。為一阿呼。二十阿呼。為
T01n0025_p0384b17║一呼呼婆。二十呼呼婆。為一阿吒吒。二十
T01n0025_p0384b18║阿吒吒。為一搔揵提迦。二十搔揵提迦。為
T01n0025_p0384b19║一優缽羅。二十優缽羅。為一究牟陀。二十
T01n0025_p0384b20║究牟陀。為一奔茶梨迦。二十奔茶梨迦。為
T01n0025_p0384b21║一波頭摩。二十波頭摩。為一中劫
T01n0025_p0384b22║諸比丘。其波頭摩地獄處所。若眾生輩。離
T01n0025_p0384b23║彼一百踰闍那住(踰闍那者隋數四十里也)。為彼獄火光焰
T01n0025_p0384b24║所燒。若離五十踰闍那住。諸眾生輩。皆盲
T01n0025_p0384b25║無眼。離二十五踰闍那住。諸眾生輩。身之肉
T01n0025_p0384b26║血自然破散。諸比丘。其瞿迦梨比丘。為於
T01n0025_p0384b27║舍利弗及目揵連邊。起誹謗心濁惡心已。死
T01n0025_p0384b28║後即生彼波頭摩地獄之中。生彼處已。從口
T01n0025_p0384b29║生焰。出長十肘(肘長二尺)。於其舌上。自然而有五
T01n0025_p0384c01║百具犁。恒常耕之。諸比丘。我於餘處。未曾
T01n0025_p0384c02║見有如是色類而自損害。所謂於諸梵行人
T01n0025_p0384c03║邊。心生垢濁。自損故。惡心故。不利益心故
T01n0025_p0384c04║無慈心故。無淨心故。諸比丘。是故汝等應
T01n0025_p0384c05║須於彼諸梵行邊。當起於慈身口意業。如我
T01n0025_p0384c06║所見。晝夜起慈身口意者。常受安樂。是故
T01n0025_p0384c07║汝等諸比丘輩。皆當如我所見所說。汝應晝
T01n0025_p0384c08║夜常起慈心。汝等應當如是習學。爾時世尊
T01n0025_p0384c09║說此伽陀
T01n0025_p0384c10║　世間人輩當生時　　舌頭自然出斤斧
T01n0025_p0384c11║　所謂口中說惡故　　還自損害割其身
T01n0025_p0384c12║　應讚歎者不稱譽　　合毀辱人反談美
T01n0025_p0384c13║　如是名為口中諍　　以此諍故無樂受
T01n0025_p0384c14║　若人博戲得資財　　此是世間少言諍
T01n0025_p0384c15║　清淨行邊起濁心　　是名口中大鬥諍
T01n0025_p0384c16║　如是三十六百千　　泥囉浮陀地獄數
T01n0025_p0384c17║　及五頞浮陀地獄　　墮彼波頭摩獄中
T01n0025_p0384c18║　以毀聖人致如是　　緣口意業作惡故
T01n0025_p0384c19║諸比丘。彼界中間。復有諸風。名曰熱惱。諸
T01n0025_p0384c20║比丘。彼等諸風。若來到此四世界中。而此
T01n0025_p0384c21║四洲世界所有諸眾生輩。生者住者。彼皆一
T01n0025_p0384c22║切。皆散皆滅皆壞皆無。譬如葦荻。若被刈
T01n0025_p0384c23║已。不得水時。乾壞無有。如是如是。諸比丘。
T01n0025_p0384c24║彼界中間。所有諸風。名熱惱者。彼等若來
T01n0025_p0384c25║此四界時。此四洲界所有眾生。一時皆悉乾
T01n0025_p0384c26║壞無有。彼等以此內輪圓山大輪圓山二山
T01n0025_p0384c27║所障。是故彼風不來到此。諸比丘。彼輪圓
T01n0025_p0384c28║山大輪圓山。能作如是最大利益。為此四洲
T01n0025_p0384c29║四世界中諸眾生等。作依業故
T01n0025_p0385a01║復次諸比丘。又於彼處世界中間。有諸風吹
T01n0025_p0385a02║地獄。燒煮眾生身肉脂髓。臭穢蓬勃氣響種
T01n0025_p0385a03║種不淨。諸比丘。彼風若來到此四洲世界中
T01n0025_p0385a04║時。爾時四洲世界之中。所有眾生乃至住者。
T01n0025_p0385a05║彼等皆盲無復眼目。以其氣惡臭處猛故。然
T01n0025_p0385a06║彼輪圓及大輪圓二山障礙。以障礙故。不來
T01n0025_p0385a07║於此。諸比丘。彼內輪圓及大輪圓二山。能為
T01n0025_p0385a08║此四洲界諸眾生等。造作如是最大利益。成
T01n0025_p0385a09║諸眾生依止業故
T01n0025_p0385a10║復次諸比丘。又彼界中。更有大風。名僧伽
T01n0025_p0385a11║多(僧伽多者隋言合會)。諸比丘。彼風若來此世界中。則
T01n0025_p0385a12║四大洲及諸八萬四千小洲。并餘大山。及須
T01n0025_p0385a13║彌留山王。悉能擎舉。去地令高。一俱嚧舍
T01n0025_p0385a14║(四肘名一弓千弓名一俱嚧舍)。舉已能令分散破壞。乃至二三四
T01n0025_p0385a15║五六七俱嚧舍。地既擎舉已。悉能令其星散
T01n0025_p0385a16║破壞。乃至高一踰闍那。地擎舉星散破壞如
T01n0025_p0385a17║前。如是二三四五六七踰闍那。地擎舉破壞
T01n0025_p0385a18║悉令分散。乃至一百踰闍那。地既擎舉已分
T01n0025_p0385a19║散破壞。及二三四五六七百踰闍那。地擎舉
T01n0025_p0385a20║已碎分散破壞。亦復如前。乃至一千踰闍那。
T01n0025_p0385a21║地既擎舉已塵散破壞。及二三四五六七千
T01n0025_p0385a22║踰闍那。地悉擎舉已分散破壞。諸比丘。譬
T01n0025_p0385a23║如壯健有力丈夫。以手搦取麥[麩-夫+戈]一把。高擎
T01n0025_p0385a24║舉已。於虛空中。粉粖分散。悉令碎壞。如是
T01n0025_p0385a25║如是。諸比丘。彼世界中。最大極吹僧伽多
T01n0025_p0385a26║風。若來到此四洲界中。爾時此界四方大
T01n0025_p0385a27║洲。并及八萬四千小洲。餘諸大山。及須彌
T01n0025_p0385a28║留山王。擎舉高一俱嚧舍。地分散破壞。略說
T01n0025_p0385a29║如前。乃至七千踰闍那。地既擎舉已。塵散
T01n0025_p0385b01║破壞。諸比丘。但以得彼內輪圓山大輪圓山
T01n0025_p0385b02║二山障礙。以障礙故不來於此。諸比丘。彼內
T01n0025_p0385b03║輪圓大輪圓山。二山威德。有如是力。能大
T01n0025_p0385b04║利益。為此四洲四世界中諸眾生等。作依業
T01n0025_p0385b05║故
T01n0025_p0385b06║復次諸比丘。於彼世界中間之外閻浮洲南。
T01n0025_p0385b07║有閻摩王宮殿住處。縱廣六千踰闍那。地七
T01n0025_p0385b08║重牆壁。七重欄楯。七重鈴網。其外七重多羅
T01n0025_p0385b09║行樹。周匝圍遶雜色可觀。七寶所成。所謂
T01n0025_p0385b10║金銀鞞琉璃頗致迦赤真珠車磲馬瑙等。七
T01n0025_p0385b11║寶之所成就。於彼四方各有諸門。彼等諸門。
T01n0025_p0385b12║皆有卻敵樓櫓臺殿園苑華池。其諸華池。及
T01n0025_p0385b13║園苑內。有種種樹。其樹各有種種眾葉。及
T01n0025_p0385b14║種種花。與種種果彌滿遍布。種種香薰種種
T01n0025_p0385b15║眾鳥。各各自鳴。復次諸比丘。別有一時及
T01n0025_p0385b16║三摩耶。其閻摩王。以惡不善業果報故。於
T01n0025_p0385b17║夜三時晝三時間。自然而有赤融銅汁。在
T01n0025_p0385b18║前出生。當如此時。其王宮殿。即變為鐵。於
T01n0025_p0385b19║先所有五欲功德。在目前者。皆沒不現。若
T01n0025_p0385b20║在宮外。即於宮內如是出生。時閻摩王。見
T01n0025_p0385b21║此事已。怖畏不安。諸毛皆豎。即便出外。若在
T01n0025_p0385b22║宮外。即復於外如是出生。時閻摩王。心生怖
T01n0025_p0385b23║畏。戰動不安。身有諸毛。一時皆豎。即走入
T01n0025_p0385b24║內。時守獄者。取閻摩王。即便撲著熱鐵地
T01n0025_p0385b25║上。熾燃猛盛一向光炎。撲仰臥已。即以鐵鉗
T01n0025_p0385b26║用開其口。以洋銅汁置於口中。時閻摩王。
T01n0025_p0385b27║即燒脣口。燒脣口已。次燒於舌。既燒舌已
T01n0025_p0385b28║即燒咽喉。燒咽喉已。即燒大腸及小腸等。
T01n0025_p0385b29║次第燋然。從下而出。即於彼時及三摩耶。其
T01n0025_p0385c01║閻摩王。作如是念。所有眾生。以其往昔身
T01n0025_p0385c02║作惡行口作惡行意惡行者。彼等皆受如是
T01n0025_p0385c03║種種形色苦惱。心不喜處。譬如地獄諸眾生
T01n0025_p0385c04║輩。我今亦然。并及餘者。若共閻摩王同作業
T01n0025_p0385c05║眾生之輩。嗚呼願我從此捨身。死已墮和合
T01n0025_p0385c06║中。共於人間相逢受生。爾時我於如來教法
T01n0025_p0385c07║中。當得信解。爾時我於彼處。當得信解。
T01n0025_p0385c08║具足已剃除鬚髮。著袈裟衣。正得信解。從
T01n0025_p0385c09║家出家。我於爾時。出家已和合不久。若善
T01n0025_p0385c10║家子為何事故。正得信解。從家出家。即彼
T01n0025_p0385c11║無上梵行。盡處現見法中。自得通證。作具
T01n0025_p0385c12║足已。願我當行。我今已盡生死。已立梵行。
T01n0025_p0385c13║應所作者。皆作辦訖。更不復於後世受生。
T01n0025_p0385c14║諸比丘。其閻摩王。或復有時。發如是等求
T01n0025_p0385c15║習善念。於彼時中。其閻摩王所住宮殿。還
T01n0025_p0385c16║成七寶種種出生。及天五欲功德現前。悉皆
T01n0025_p0385c17║具足。當於彼時。其閻摩王復作是念。所有
T01n0025_p0385c18║一切諸眾生輩。以身善行口意善行。願於彼
T01n0025_p0385c19║等。各各皆受如是安樂。譬如空住諸夜叉輩。
T01n0025_p0385c20║如我今者。自餘閻摩王。所有同集業眾生
T01n0025_p0385c21║者
T01n0025_p0385c22║諸比丘。世間凡有三種天使。何等為三。所謂
T01n0025_p0385c23║衰老及病死也。諸比丘。有一種人。以自放
T01n0025_p0385c24║逸。身行惡行及其口意行於惡行。而其彼人。
T01n0025_p0385c25║身口及意。行惡行已。彼因緣故。身壞命終。
T01n0025_p0385c26║向於惡趣。生地獄中。其守獄者。驅彼眾生。
T01n0025_p0385c27║即時將向閻摩王邊白言。天王。此之丈夫。昔
T01n0025_p0385c28║在人中。縱逸自在。不善和合。恣身口意。行
T01n0025_p0385c29║於惡行。然此以其身及口意行惡行已。今
T01n0025_p0386a01║來生此。是故天王。善好教示。善好訶責。時
T01n0025_p0386a02║閻摩王。問彼丈夫。汝善丈夫。昔在人間。第一
T01n0025_p0386a03║天使。善好教示。善好訶責。汝豈不見彼
T01n0025_p0386a04║之天使出現生耶。彼答言。天我實不見。時
T01n0025_p0386a05║閻摩王。復更告言。丈夫汝豈不見往昔世間
T01n0025_p0386a06║有人身時。或作婦女。或作丈夫。衰老相現。摩
T01n0025_p0386a07║訶羅時。齒缺髮白。皮膚緩皺靨子遍滿。狀
T01n0025_p0386a08║如烏麻。傴僂背曲。跛跂而行。步不依身。恒
T01n0025_p0386a09║常偏側。頸皮寬緩。如牛咽垂。脣口乾枯。喉
T01n0025_p0386a10║舌燥澀。身體屈折。氣力綿微。喘息作聲。猶
T01n0025_p0386a11║如挽鋸。向前欲倒。倚杖而行。既離盛年。肉
T01n0025_p0386a12║血消盡。羸瘦趣向未來世路。舉動尪弱失壯
T01n0025_p0386a13║時形。乃至身心。恒常戰慄。其諸支節一切
T01n0025_p0386a14║悉皆疲懈已不。彼人答言。天我實見之
T01n0025_p0386a15║時閻摩王。復更告言。汝愚丈夫。無有智慧。
T01n0025_p0386a16║汝昔既見如是相貌。云何不作如是思念。我
T01n0025_p0386a17║今身上。亦有是法亦有是事。我今亦未離如
T01n0025_p0386a18║是法。我今具有如是老法。既未得離。我今應
T01n0025_p0386a19║當為身口意。亦可造作微妙善業。使我當有
T01n0025_p0386a20║長夜利益安樂報也。時彼丈夫。即答言。天我
T01n0025_p0386a21║實不作如是思念。何以故。以心縱蕩行放逸
T01n0025_p0386a22║故。時閻摩王。又更告言。愚癡丈夫。若如是者。
T01n0025_p0386a23║汝。自懈怠。行放逸故不修身口及意善業。以
T01n0025_p0386a24║是因緣。汝當長夜。得大苦惱。無有安樂。是
T01n0025_p0386a25║故汝當具足受此放逸行罪。當得如是惡業
T01n0025_p0386a26║果報。如彼放逸丈夫受者。又汝丈夫。此之苦
T01n0025_p0386a27║報惡行業者。非汝母作。非汝父作。非兄弟
T01n0025_p0386a28║作。非姊妹作。非國王作。非諸天作。亦非往
T01n0025_p0386a29║昔先人所作。是汝丈夫。自於身中。作此惡
T01n0025_p0386b01║業。今自聚集。汝還自當受此報也
T01n0025_p0386b02║爾時彼世閻摩羅王。具以如是第一天使。善
T01n0025_p0386b03║好教示。訶責彼已。復更次以第二天使。善
T01n0025_p0386b04║好教示。訶責告言。丈夫汝豈不見第二天使
T01n0025_p0386b05║世間出也。彼答言。天我實不見。王復告言。
T01n0025_p0386b06║丈夫汝豈不見。往昔世間作人身時。四大和
T01n0025_p0386b07║合。一旦乖違。若婦女身。若丈夫體。患苦困
T01n0025_p0386b08║篤。或在小床或大床上。以自屎尿。污穢於身。
T01n0025_p0386b09║宛轉糞中不得自在。臥起行坐。皆人扶
T01n0025_p0386b10║持。或人洗拭。或人抱出。或有與飲。或復與
T01n0025_p0386b11║食。彼人答言。天我實見之。王復告言。丈夫
T01n0025_p0386b12║汝見如是。若巧智者。云何不作如是思念。
T01n0025_p0386b13║我今亦有如是之法。我今亦有如是之事。我
T01n0025_p0386b14║亦未離如是患法。我亦自有如是患事。既未
T01n0025_p0386b15║免脫。應自覺知。我今亦可作諸善業。若身若
T01n0025_p0386b16║口若意善業。為我當來長夜。作於大利益所
T01n0025_p0386b17║大安樂處。彼人答言。天我實不作如是思念。
T01n0025_p0386b18║以懈怠心行放逸故。王復告言。丈夫汝今既
T01n0025_p0386b19║是行放逸者。懶惰懈怠。不作善業。若身若
T01n0025_p0386b20║口若意善業。汝何能得長夜利益及安樂報。
T01n0025_p0386b21║是故汝當修行善事。若行放逸。隨放逸故。
T01n0025_p0386b22║汝此惡業非父母作。非兄弟作。非姊妹作。
T01n0025_p0386b23║非王非天。亦非往昔先人所作。非諸沙門及
T01n0025_p0386b24║婆羅門等之所造。作此之惡業。汝既自作。
T01n0025_p0386b25║汝還自受此果報也
T01n0025_p0386b26║時閻摩王。依次以此第二天使。善好教示。訶
T01n0025_p0386b27║責彼已。依次更以第三天使教示。訶責彼丈
T01n0025_p0386b28║夫言。汝愚丈夫。汝在人間作人身時。豈可
T01n0025_p0386b29║不見第三天使世間出生。彼答言。天我實不
T01n0025_p0386c01║見
T01n0025_p0386c02║時閻摩王。復告彼言。汝丈夫。豈可不見。彼
T01n0025_p0386c03║世間時。若復婦女。若有丈夫。隨時命終。安
T01n0025_p0386c04║置床上。將向於外。以雜色衣。而覆其上。又
T01n0025_p0386c05║作種種斗帳軒蓋而普周匝。為諸眷屬之所
T01n0025_p0386c06║圍遶。絕諸瓔珞。舉手散髮。或將灰土以坌頭
T01n0025_p0386c07║上。最極悲惱號咷哭泣。或言嗚呼。或言多
T01n0025_p0386c08║多。或言養育。舉聲大叫。搥胸哀慟。種種
T01n0025_p0386c09║語言。酸切哽楚。汝悉見不。彼丈夫言。天我
T01n0025_p0386c10║實見之
T01n0025_p0386c11║時閻摩王。復告彼言。丈夫汝昔既見如此之
T01n0025_p0386c12║事。何不自作如是思念。我今亦有如是之法。
T01n0025_p0386c13║我身亦有如是之事。我既未脫如是之事。我
T01n0025_p0386c14║亦有死。亦有死法。未得免離。我今亦可作
T01n0025_p0386c15║諸善業。若身若口若意善業。為我長夜作大
T01n0025_p0386c16║利益作安樂故。時彼丈夫即答天言。我實不
T01n0025_p0386c17║作。何以故。以放逸故。時閻摩王復告彼言。
T01n0025_p0386c18║丈夫汝今既是放逸。行者以放逸故。不作善
T01n0025_p0386c19║業。亦不聚集其餘諸善。謂身口意為汝長夜
T01n0025_p0386c20║作於利益。當作安樂。是故汝今有如是事。
T01n0025_p0386c21║依放逸行。以放逸故。汝自招此惡不善業。
T01n0025_p0386c22║汝此惡業。非父母作。非兄弟作。非姊妹作。
T01n0025_p0386c23║非王非天。亦非往昔先人所作。又非沙門
T01n0025_p0386c24║婆羅門作。丈夫汝此惡業。是汝自作自聚集
T01n0025_p0386c25║故。得此果報。汝還自受。時閻摩王。具足以
T01n0025_p0386c26║此第三天使。教示訶責。敕彼丈夫。言語訖
T01n0025_p0386c27║已。即棄捨之。時守獄者。種種取彼丈夫手
T01n0025_p0386c28║臂。以頭向下。持足向上。即擲置於諸地獄
T01n0025_p0386c29║中。世尊爾時說伽他言
T01n0025_p0387a01║　眾生造作惡業已　　死後墮於惡趣中
T01n0025_p0387a02║　時閻摩王見彼來　　以悲愍心而訶責
T01n0025_p0387a03║　汝昔在於人間時　　可不見於老病死
T01n0025_p0387a04║　此是天使來告示　　云何放逸不覺知
T01n0025_p0387a05║　縱身口意染諸塵　　不行施戒自調伏
T01n0025_p0387a06║　如此云何名有識　　而不造作利益因
T01n0025_p0387a07║　爾時如法閻摩王　　作是訶責罪人已
T01n0025_p0387a08║　彼即喘息心恐怖　　戰懼便作如是言
T01n0025_p0387a09║　以我昔共惡朋友　　聞善意中不喜作
T01n0025_p0387a10║　貪欲瞋恚所纏覆　　不作自利故損身
T01n0025_p0387a11║　汝既不修眾善因　　唯造種種諸惡業
T01n0025_p0387a12║　愚癡今日當得果　　彼業受來地獄中
T01n0025_p0387a13║　如此一切諸惡業　　非父非是母所作
T01n0025_p0387a14║　亦非沙門婆羅門　　非是國王非諸天
T01n0025_p0387a15║　此直是汝自造作　　諸惡業子不淨故
T01n0025_p0387a16║　自既作此諸惡業　　今當分受此惡果
T01n0025_p0387a17║　彼王以是三天使　　次第訶責罪者已
T01n0025_p0387a18║　閻摩羅王於彼時　　棄捨諸罪眾生去
T01n0025_p0387a19║　時閻摩世所住者　　即便取彼丈夫輩
T01n0025_p0387a20║　牽將向於地獄中　　極大可畏毛豎處
T01n0025_p0387a21║　四邊相向有四門　　四方四維皆整頓
T01n0025_p0387a22║　諸院垣墻皆是鐵　　用鐵周匝以為欄
T01n0025_p0387a23║　熾然猛熱鐵為城　　光焰嚴盛煙火合
T01n0025_p0387a24║　遙見可畏心已驚　　嚴熾焰赫難可向
T01n0025_p0387a25║　猶如一百由旬內　　大火熾然悉彌滿
T01n0025_p0387a26║　其中所燒眾生輩　　皆由往昔作惡因
T01n0025_p0387a27║　被於天使之所訶　　而心放逸無覺察
T01n0025_p0387a28║　彼等即今長夜悔　　皆由往昔下劣心
T01n0025_p0387a29║　所有智慧諸人等　　若見天使來開導
T01n0025_p0387b01║　應當精勤莫放逸　　諸聖法王善巧說
T01n0025_p0387b02║　既見聞已須恐怖　　諸有生死窮盡處
T01n0025_p0387b03║　一切無過於涅槃　　種種患盡無有餘
T01n0025_p0387b04║　至彼安隱則快樂　　如是見法得寂滅
T01n0025_p0387b05║　所謂諸怨皆已度　　自然清淨得涅槃
T01n0025_p0387b06║起世因本經卷第四