【經文資訊】大正新脩大藏經 第一冊 No. 25《起世因本經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 25 起世因本經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0025_p0413c18║
T01n0025_p0413c19║
T01n0025_p0413c20║起世因本經卷第十
T01n0025_p0413c21║
T01n0025_p0413c22║　　　　隋天竺沙門達摩笈多譯
T01n0025_p0413c23║　　最勝品下
T01n0025_p0413c24║復次諸比丘。其彼光明日大宮殿。縱廣五十
T01n0025_p0413c25║一踰闍那。上下四方。周匝正等。七重牆壁。
T01n0025_p0413c26║七重欄楯。七重多羅樹。普皆圍遶。雜色間
T01n0025_p0413c27║錯。以為莊嚴。彼諸垣牆。皆為金銀琉璃頗
T01n0025_p0413c28║梨及赤真珠車磲馬瑙等。諸七寶之所成就。
T01n0025_p0413c29║普四方面。悉有諸門。彼等諸門。各有樓櫓
T01n0025_p0414a01║卻敵臺觀。及諸樹林池沼園苑。其中悉生
T01n0025_p0414a02║種種樹。種種葉。種種華。及種種果。種種香
T01n0025_p0414a03║熏。復有種種諸鳥鳴聲。諸比丘。其彼日天
T01n0025_p0414a04║大宮殿中。有二種法。立其宮殿。四方如宅。
T01n0025_p0414a05║遙看似圓。諸比丘。其日大宮殿。多有天金
T01n0025_p0414a06║及天頗梨。間錯成就。兩分天金。清淨無垢。
T01n0025_p0414a07║離諸穢濁。皎潔光明。其一面以天頗梨成。
T01n0025_p0414a08║淨潔光明。善磨善瑩。無垢無穢。諸比丘。其
T01n0025_p0414a09║彼日天大宮殿中。有五種風。吹轉而行。何等
T01n0025_p0414a10║為五。所謂一持二住三隨順轉四波羅呵迦
T01n0025_p0414a11║五將行
T01n0025_p0414a12║復次諸比丘。其彼日天大宮殿前。別有無量
T01n0025_p0414a13║諸天先行。無量百天。無量千天。無量百千
T01n0025_p0414a14║諸天而行行時。各各常受安樂牢行。牢行有
T01n0025_p0414a15║是名字。又諸比丘。其彼日天大宮殿中。有
T01n0025_p0414a16║閻浮檀妙輦出生。其輦上高十六由旬廣八
T01n0025_p0414a17║由旬。而彼輦中。其日天子及內眷屬。入彼
T01n0025_p0414a18║輦中。以天五欲功德和合具足受樂歡喜而
T01n0025_p0414a19║行。諸比丘。其日天子。壽命歲數。滿五百年。
T01n0025_p0414a20║子孫相承。皆於彼治。其宮殿住。滿足一劫
T01n0025_p0414a21║復次諸比丘。其日天子。諸身分中。光明出
T01n0025_p0414a22║照閻浮檀輦。其閻浮檀輦中光明出已照彼
T01n0025_p0414a23║日大宮殿。從彼日大宮殿。光明相接出已。
T01n0025_p0414a24║照四大洲及於世間。諸比丘。其日天子。具
T01n0025_p0414a25║足而有一千光明。五百光明傍照而行。五百
T01n0025_p0414a26║光明向下而照。復次於中何因緣故。其日天
T01n0025_p0414a27║子大勝宮殿。照四大洲及眾世界。諸比丘。有
T01n0025_p0414a28║一種人能行布施。彼布施時。施於沙門婆羅
T01n0025_p0414a29║門及貧窮孤獨遠來乞求。所謂食飲乘騎衣
T01n0025_p0414b01║裳華鬘瓔珞塗香床敷房舍燈油。凡是資身
T01n0025_p0414b02║養活命者。彼布施時。速疾即施。不諂曲施。或
T01n0025_p0414b03║復供養諸持戒仙功德具足行善法者。種種
T01n0025_p0414b04║承事。彼因是故。受無量種種身心安樂。譬
T01n0025_p0414b05║如曠澤空閑山林。或復廣磧而有池水。其水
T01n0025_p0414b06║涼冷。清淨輕甜。時有壯夫。遠行疲極。熱惱渴
T01n0025_p0414b07║乏。不飲食來已經多日。至彼池所。飲已澡浴。
T01n0025_p0414b08║除斷一切渴乏熱惱。出於池外。身意怡悅。受
T01n0025_p0414b09║於無量快樂歡喜。如是如是。彼布施時。心
T01n0025_p0414b10║清淨故。身壞命終。於日天子宮殿中生。彼中
T01n0025_p0414b11║生已。報得如是速疾稱心飛行宮殿。此因緣
T01n0025_p0414b12║故。日大宮殿。照四大洲及餘世界
T01n0025_p0414b13║諸比丘。復有一種。斷於殺生。不盜他物。不
T01n0025_p0414b14║行邪婬。口不妄語。不飲諸酒。身不放逸。供
T01n0025_p0414b15║養持戒功德具足諸仙諸賢。親近純直善法
T01n0025_p0414b16║行人。廣說如前。身壞命終。隨願往生日天
T01n0025_p0414b17║宮殿。住彼當受速疾果報。是故名為諸善業
T01n0025_p0414b18║道。此因緣故。其日宮殿。照四大洲并餘世
T01n0025_p0414b19║界。復有一種。修不殺生。乃至正見。彼曾供
T01n0025_p0414b20║養諸仙持戒功德具者。純直善行。曾值遇彼
T01n0025_p0414b21║清淨因緣。亦當報生日宮殿中受速疾果。以
T01n0025_p0414b22║是緣故。其日宮殿。照四大洲及餘世界。廣
T01n0025_p0414b23║說如前
T01n0025_p0414b24║諸比丘。六十剎那名一羅婆。三十羅婆名牟
T01n0025_p0414b25║休多。諸比丘。若干剎那。若干羅婆。及牟休
T01n0025_p0414b26║多。其日宮殿。六月北行。日於一日行六俱
T01n0025_p0414b27║盧奢。不曾暫時離於日道。六月南行。亦一
T01n0025_p0414b28║日行六俱盧奢。不差日道。諸比丘。其日宮
T01n0025_p0414b29║殿。六月行時。其月宮殿。十五日中還爾許
T01n0025_p0414c01║行
T01n0025_p0414c02║復次於中有何因緣。生諸熱惱。諸比丘。其
T01n0025_p0414c03║日宮殿。六月之中。向北道行。一日中行六
T01n0025_p0414c04║俱盧奢。亦不曾離日道而行。但於其中。有
T01n0025_p0414c05║十種緣故生熱惱。何等為十。諸比丘。須彌
T01n0025_p0414c06║留山王外。其次有山。名佉提羅迦。高廣正
T01n0025_p0414c07║等。四萬二千由旬。雜色可觀。七寶成就。於
T01n0025_p0414c08║其中間。日大宮殿所有光明。照於彼山觸
T01n0025_p0414c09║而生熱。彼三摩耶。致有熱惱。此第一緣故生
T01n0025_p0414c10║熱惱。復次諸比丘。佉提羅迦山外。其次有山
T01n0025_p0414c11║名伊沙陀羅。高廣正等。二萬一千由旬。於其
T01n0025_p0414c12║中間。日大宮殿所有光明。照觸彼山。此是
T01n0025_p0414c13║第二熱惱。其次由乾陀山。高廣一萬二千由
T01n0025_p0414c14║旬。是第三緣。其次善現山。高廣六千由旬。
T01n0025_p0414c15║是第四緣。其次馬片頭山。高廣三千由旬。
T01n0025_p0414c16║是第五緣。其次尼民陀羅山。高廣一千二百
T01n0025_p0414c17║由旬。是第六緣。其次毗那耶迦山。高廣六
T01n0025_p0414c18║百由旬。是第七緣。其次輪圓山。高廣三百
T01n0025_p0414c19║由旬。是第八緣。其次從此大地已上。虛空
T01n0025_p0414c20║高萬由旬。彼有夜叉諸宮殿輩。頗梨所成。
T01n0025_p0414c21║是第九緣。其次四大洲中。并及八萬小洲之
T01n0025_p0414c22║中。自餘大山。須彌留山王等。是第十緣。具
T01n0025_p0414c23║足應如佉提羅迦中說。此是十種。日大宮殿。
T01n0025_p0414c24║六月之中。向北道行。熱惱因緣
T01n0025_p0414c25║復次於中何因何緣。有諸寒冷。諸比丘。日
T01n0025_p0414c26║大宮殿。六月已後。向南而行。於中復有十
T01n0025_p0414c27║二因緣。故生寒冷。何等十二。諸比丘。其須
T01n0025_p0414c28║彌留山。佉提羅迦等。二山中間。須彌留海。
T01n0025_p0414c29║廣八萬四千由旬。周迴無量。優缽羅。缽陀
T01n0025_p0415a01║摩究牟陀。奔茶梨迦等華。悉皆遍滿。甚有
T01n0025_p0415a02║香氣。於彼中間日大宮殿所有光明。而相照
T01n0025_p0415a03║觸。此是第一寒冷因緣。如是次第。伊沙陀
T01n0025_p0415a04║羅山。是第二緣。由乾陀山。是第三緣。善
T01n0025_p0415a05║現山。是第四緣。馬片頭山。是第五緣。尼民
T01n0025_p0415a06║陀羅山。是第六緣。毗那耶迦山。是第七緣。
T01n0025_p0415a07║輪圓之山。是第八緣。其中諸花。具足次第。
T01n0025_p0415a08║應如佉提羅迦山中廣說
T01n0025_p0415a09║復次所有閻浮洲中諸河流行。日大宮殿所
T01n0025_p0415a10║有光明。而相照觸。故有寒冷。略說乃至。此
T01n0025_p0415a11║是第九寒冷因緣
T01n0025_p0415a12║復次所有閻浮洲中。諸河流行。其瞿陀尼
T01n0025_p0415a13║洲中。諸河流行。倍多於彼。日大宮殿。所有
T01n0025_p0415a14║光明。而相照觸。此是第十寒冷因緣
T01n0025_p0415a15║復次所有瞿陀尼洲中。諸河流行。其弗婆提
T01n0025_p0415a16║洲中。諸河流行。倍多於彼。此是第十一緣
T01n0025_p0415a17║復次所有弗婆提洲中。諸河流行。其鬱多
T01n0025_p0415a18║羅究留洲中。諸河流行。倍多於彼。日大宮
T01n0025_p0415a19║殿光明而相照觸。此是第一寒冷。此是第十二
T01n0025_p0415a20║緣
T01n0025_p0415a21║諸比丘。日大宮殿。六月向南行。日於一日
T01n0025_p0415a22║行。六俱盧奢。不違其道。於中有此十二因
T01n0025_p0415a23║緣。所以寒冷
T01n0025_p0415a24║復次於中有何因緣。其冬天時。夜長晝短。
T01n0025_p0415a25║諸比丘。其日宮殿。過六月已。次向南行。日
T01n0025_p0415a26║於一日。日行六俱盧奢。亦不差移。但於彼時。
T01n0025_p0415a27║其日在於閻浮提洲最南邊際。地形狹小。日
T01n0025_p0415a28║過速疾
T01n0025_p0415a29║諸比丘。此因緣故。其冬分中。晝短夜長。
T01n0025_p0415b01║復次於中有何因緣。春夏晝長其夜短促
T01n0025_p0415b02║諸比丘。日天宮殿。過六月已。向北而行。
T01n0025_p0415b03║一日中行六俱盧奢。亦不差移。乖異常道。
T01n0025_p0415b04║但於彼時。正在閻浮處內而行。地寬行久。
T01n0025_p0415b05║所以晝長。諸比丘。此因緣故。春夏晝長。其
T01n0025_p0415b06║夜即短
T01n0025_p0415b07║復次諸比丘。若閻浮提洲日中。於弗婆提洲
T01n0025_p0415b08║則日沒。其瞿陀尼洲日出。鬱多羅究留洲正
T01n0025_p0415b09║夜半。若瞿陀尼洲日中。其閻浮提洲日沒鬱
T01n0025_p0415b10║多羅究留洲日出。弗婆提洲夜半。若鬱多
T01n0025_p0415b11║羅究留洲日中。其瞿陀尼洲日沒。弗婆提洲
T01n0025_p0415b12║日出。閻浮提洲夜半。若弗婆提洲日中則鬱
T01n0025_p0415b13║多羅究留洲日沒。閻浮提洲日出。瞿陀尼洲
T01n0025_p0415b14║夜半。諸比丘。其閻浮提洲人所有西方。瞿
T01n0025_p0415b15║陀尼洲人以為東方。其瞿陀尼洲人所有西
T01n0025_p0415b16║方。鬱多羅究留洲人以為東方。其鬱多羅究
T01n0025_p0415b17║留洲人所有西方。弗婆提洲人以為東方。其
T01n0025_p0415b18║弗婆提洲人所有西方。閻浮提洲人以為東
T01n0025_p0415b19║方。南北二方。亦復如是
T01n0025_p0415b20║佛於此中。說優陀那
T01n0025_p0415b21║　轉住及轉壞　　天出及薄覆
T01n0025_p0415b22║　十二重風吹　　於前諸天行
T01n0025_p0415b23║　樓櫓及風吹　　身體光明照
T01n0025_p0415b24║　布施持戒業　　剎那羅婆過
T01n0025_p0415b25║　說熱有十緣　　論寒十二種
T01n0025_p0415b26║　晝夜及日中　　東西說四方
T01n0025_p0415b27║諸比丘。其月天子最大宮殿。縱廣正等四十
T01n0025_p0415b28║九由旬。周匝上下。七重垣牆。七重欄楯。七重
T01n0025_p0415b29║鈴網。復有七重多羅行樹。而為圍繞。雜色
T01n0025_p0415c01║可觀。彼諸牆壁。皆以金銀乃至馬瑙七寶所
T01n0025_p0415c02║成。四面諸門。各有樓櫓。種種莊校。廣說如
T01n0025_p0415c03║前。日天宮殿。乃至眾鳥。各各自鳴。諸比丘
T01n0025_p0415c04║其月宮殿。純用天金銀。天青琉璃。以為間
T01n0025_p0415c05║錯。其二分銀。清淨無垢。無諸滓穢。其體皎
T01n0025_p0415c06║潔。甚為明曜。彼之一分。天青琉璃。亦復清
T01n0025_p0415c07║淨。表裏映徹。光明遠照。諸比丘。其月天子
T01n0025_p0415c08║最勝宮殿。有五種風所持而行。何等為五。
T01n0025_p0415c09║一持二住三順四攝五行。以是五種因緣持
T01n0025_p0415c10║故。其月宮殿依空而行。諸比丘。其月宮殿。
T01n0025_p0415c11║復有無量諸天宮殿。在前而行。無量百千萬
T01n0025_p0415c12║數諸天在前而行。其行之時。受於無量種種
T01n0025_p0415c13║快樂。彼諸天等。皆有名字。諸比丘。其月
T01n0025_p0415c14║天子大宮殿中。更復別有青琉璃輦。其輦出
T01n0025_p0415c15║高十六由旬。廣八由旬。其月天子及諸天女。
T01n0025_p0415c16║入於輦中。以天種種五欲功德。和合受樂。
T01n0025_p0415c17║歡娛悅豫。隨意而行
T01n0025_p0415c18║諸比丘。其月天子。依天數量。壽五百歲。子
T01n0025_p0415c19║孫相承。皆於彼治。然其宮殿。住於一劫。諸
T01n0025_p0415c20║比丘。其月天子諸身分中。光明出已。即便
T01n0025_p0415c21║照彼青琉璃輦。其輦光照月大宮殿。月宮殿
T01n0025_p0415c22║光照四大洲。諸比丘。其月天子有五百光向
T01n0025_p0415c23║下照行。有五百光傍照而行。故名月天千
T01n0025_p0415c24║光照也。亦復名為涼冷光明
T01n0025_p0415c25║諸比丘。何因緣故。月大宮殿照四大洲。過
T01n0025_p0415c26║去世時。布施沙門及婆羅門貧窮孤獨遠來
T01n0025_p0415c27║乞求。所謂食飲乘騎衣服華鬘諸香床鋪房
T01n0025_p0415c28║舍諸資生等。而彼施時。應時疾與。不諂曲
T01n0025_p0415c29║心。或復供養諸仙持戒具功德者。正直純
T01n0025_p0416a01║善。彼因緣故。受無量種種身心快樂。譬如
T01n0025_p0416a02║空閑山林荒澤曠野磧中。有一池水。涼冷輕
T01n0025_p0416a03║美。無有濁穢。是時有人。遠行疲乏。飢渴熱
T01n0025_p0416a04║逼。入彼池中。澡浴飲水。除一切苦。受無量
T01n0025_p0416a05║樂。如是如是。彼因緣故。生月天子宮殿之
T01n0025_p0416a06║中。受樂果報
T01n0025_p0416a07║諸比丘。復有一種。斷於殺生。乃至斷酒及放
T01n0025_p0416a08║逸行。供養承事諸仙人等。亦生於彼月宮殿
T01n0025_p0416a09║中。照四洲界。復有斷殺乃至正見。故得速
T01n0025_p0416a10║疾空行宮殿。此則名為諸善業道。又何因緣。
T01n0025_p0416a11║其月宮殿。漸漸而現。有三因緣。何等為三。
T01n0025_p0416a12║一者偝方面出。二者有青身諸天。形服瓔珞
T01n0025_p0416a13║一切悉青。常半月中。隱覆其宮。以隱覆故。
T01n0025_p0416a14║彼時月形。漸漸而現。三者從彼日天大宮殿
T01n0025_p0416a15║中。別有六十光明出已。障彼月輪。以是義
T01n0025_p0416a16║故。漸漸而現
T01n0025_p0416a17║復次於中何因緣故。其月宮殿。圓淨滿足。
T01n0025_p0416a18║如是顯現。諸比丘。此亦三緣。故使如是。一
T01n0025_p0416a19║者彼時月大宮殿。正方面出。以是義故。圓
T01n0025_p0416a20║滿而現。復次彼青色天。衣服瓔珞一切皆
T01n0025_p0416a21║青。常半月中。隱月宮殿。而月宮殿。於逋
T01n0025_p0416a22║沙他十五日時。圓滿光明。照曜熾盛。譬如
T01n0025_p0416a23║多有諸種油脂。中然大炬。彼等一切諸餘燈
T01n0025_p0416a24║明。悉皆翳覆。如是如是。月大宮殿。十五日
T01n0025_p0416a25║時。每恒如是。復次日大宮殿。六十光明出
T01n0025_p0416a26║已。障彼清淨月輪。而月宮殿。於逋沙他十
T01n0025_p0416a27║五日中。圓滿具足。於一切處。皆捨翳障。
T01n0025_p0416a28║彼時日光。不能覆蔽
T01n0025_p0416a29║復次於中何因緣故。月大宮殿。於彼黑月
T01n0025_p0416b01║第十五日。一切不現。諸比丘。其月宮殿。於
T01n0025_p0416b02║彼黑月第十五日。近日宮殿行。彼由日光作
T01n0025_p0416b03║覆翳故。一切不現。復次何緣月大宮殿。得
T01n0025_p0416b04║名月也
T01n0025_p0416b05║諸比丘。其月宮殿。於彼黑月一日已去。以
T01n0025_p0416b06║其光明顏色威德缺而減少。以此因緣得名
T01n0025_p0416b07║月也。復次於中何因緣故。月大宮殿。其中
T01n0025_p0416b08║有影。諸比丘。有閻浮樹。因此故言閻浮洲
T01n0025_p0416b09║也。於彼清淨月輪光明。為其作影。此因緣
T01n0025_p0416b10║故。有於影現。復何因緣。有諸河水流於世
T01n0025_p0416b11║間。諸比丘。有日故有熱。有熱故有惱。有惱
T01n0025_p0416b12║故有炙。有炙故有汗濕。有汗濕故。諸山之
T01n0025_p0416b13║中。汁流水出。諸比丘。此因緣故。河流世間。
T01n0025_p0416b14║復何因緣。有五種子世間出現。諸比丘。若
T01n0025_p0416b15║於東方。或有世界。轉成已壞。或壞已成。
T01n0025_p0416b16║或成已住。南西北方。成壞及住。亦復如是。
T01n0025_p0416b17║爾時阿那毘羅大風。別於他界。轉成住處。
T01n0025_p0416b18║吹五種子。散此界中。散已復散。乃至大散。
T01n0025_p0416b19║所謂根子莖子節子合子子子。此為五子。
T01n0025_p0416b20║諸比丘。閻浮大樹。有是色果。譬如摩伽陀
T01n0025_p0416b21║國中量斛摩尼。彼等摘已。其汁流出。色譬
T01n0025_p0416b22║如乳。味甜如蜜
T01n0025_p0416b23║諸比丘。閻浮樹果。有五種分。出生利益。謂
T01n0025_p0416b24║東南西上下。彼東分者。諸揵闥婆輩食。其
T01n0025_p0416b25║南分有七種大聚落人輩食。所謂一不正叫。
T01n0025_p0416b26║二叫喚。三不正體。四賢。五善賢。六牢。七
T01n0025_p0416b27║勝。於彼七種大聚落中。有七黑山。所謂一
T01n0025_p0416b28║偏箱。二一搏。三小棗。四何髮。五百偏頭。
T01n0025_p0416b29║六能勝。七最勝。彼七山中。有七梵仙所居
T01n0025_p0416c01║之窟。一善眼。二善賢。三小。四百偏頭。五
T01n0025_p0416c02║爛物池。六黑入。七增長時。其西分中金翅
T01n0025_p0416c03║鳥輩食。上分虛空夜叉輩食。下分海中諸蟲
T01n0025_p0416c04║輩食。於中有優陀那偈
T01n0025_p0416c05║　初說雨多少　　宮殿中示現
T01n0025_p0416c06║　二事多有風　　於前諸天行
T01n0025_p0416c07║　輦及於壽命　　身體光明照
T01n0025_p0416c08║　布施持戒業　　偏及滿足輪
T01n0025_p0416c09║　月影及不現　　有影何因緣
T01n0025_p0416c10║　諸河諸種子　　閻浮樹最後
T01n0025_p0416c11║諸比丘。劫初眾生。食地味時。既資益已。久長
T01n0025_p0416c12║住世。而彼等輩。若多食者。顏色即劣。若小
T01n0025_p0416c13║食者。光相殊勝。當於彼時。形色現故。眾各相
T01n0025_p0416c14║欺。言爭勝劣。勝者生慢。以我慢故。地味便沒
T01n0025_p0416c15║即生地皮。色味具足。譬如成就羯尼迦囉
T01n0025_p0416c16║花。有如是色。又如淳蜜無蠟。有如是味。彼
T01n0025_p0416c17║等眾生。共聚集已。憂愁苦惱。椎胸叫喚。迷悶
T01n0025_p0416c18║困乏。唱言嗚呼我地味。嗚呼我地味。譬如今
T01n0025_p0416c19║者。所有勝味。既嘗知已。唱言嗚呼。此是我
T01n0025_p0416c20║味。執著舊名。不知真義。彼等眾生。亦復如
T01n0025_p0416c21║是。時彼眾生。食於地皮。久長住世。多食色麤
T01n0025_p0416c22║少食形勝。以勝劣故。我慢相陵。地皮復沒。
T01n0025_p0416c23║便生林蔓。形色成就。香味具足。譬如成就迦
T01n0025_p0416c24║藍婆柯花。有如是色。割之汁流。猶無蠟之
T01n0025_p0416c25║蜜。乃至如前。聚共愁惱。如是次第。林蔓沒
T01n0025_p0416c26║已。粳米出生。不曾耕種。自然顯現。無芒無
T01n0025_p0416c27║[米*會]。清淨米粒。香味具足。彼時眾生。如是食
T01n0025_p0416c28║已。其諸身分。即有脂髓皮肉筋骨膿血眾
T01n0025_p0416c29║脈。及有男女根相而彰。根相既生。染心即
T01n0025_p0417a01║起。以有染故。數相視瞻。既數相看。便生愛
T01n0025_p0417a02║欲。以欲愛故。便於屏處。行非梵行。不淨欲
T01n0025_p0417a03║法時。彼復有自餘眾生。未如此者。見已告
T01n0025_p0417a04║言。謂汝眾生。所作甚惡。云何如此。其彼眾
T01n0025_p0417a05║生。遂生慚愧。墮在不善諸惡法中。即得如是
T01n0025_p0417a06║波帝波帝之名字也(梵語波帝隋言夫主)。時彼眾生。以
T01n0025_p0417a07║墮如是諸惡法故。共行欲者。將飯食來。言
T01n0025_p0417a08║有墮也。言有墮也。如是立名。為婆梨耶婆
T01n0025_p0417a09║梨耶也(梵語婆梨耶隋言婦)。諸比丘。此因緣故。舊時下來。
T01n0025_p0417a10║諸勝人輩。見於世間夫婦出故。彼等眾輩。
T01n0025_p0417a11║以左手捉用右手。推令離彼處。而彼眾生。
T01n0025_p0417a12║或復二月。三月去已。還復歸來。時彼眾輩。
T01n0025_p0417a13║見彼還來。即以杖木土塊瓦石。而用打擲。
T01n0025_p0417a14║作如是言。汝善隱藏。汝善隱藏。譬如今者。
T01n0025_p0417a15║諸女嫁時。或復擲花金銀衣服及擲羅闍(梵稱羅闍
T01n0025_p0417a16║隋言熱稻穀花)。復作如是咒願言語。願汝新婦。安隱
T01n0025_p0417a17║快樂。諸比丘。如是次第。往昔眾人。如是惡
T01n0025_p0417a18║作。見今諸人。亦如是作。以是因緣。諸眾生
T01n0025_p0417a19║輩。於世法中。行於惡行。如是次第。起作舍
T01n0025_p0417a20║屋。為彼惡業作覆藏。故偈言
T01n0025_p0417a21║　初時作占婆　　於後波羅奈
T01n0025_p0417a22║　過劫殘末際　　規度王舍城
T01n0025_p0417a23║諸比丘。此因緣故。前最勝者。造作村城聚
T01n0025_p0417a24║落處所。國邑王宮。莊嚴世間出生住處。如
T01n0025_p0417a25║是眾輩。更復增長非法行時。有餘眾生。福
T01n0025_p0417a26║命業盡。從光音天捨身來下。母腹受胎。諸
T01n0025_p0417a27║比丘。此因緣故。舊時勝者先生世間。彼等
T01n0025_p0417a28║眾生餘福力故。不須耕種。而有自然粳米出
T01n0025_p0417a29║生。若有欲須。日初分取。於日後分。即復還
T01n0025_p0417b01║生。日後分取。日初還生。成熟一種。若不取
T01n0025_p0417b02║者。依舊常在。時彼眾生。福漸薄故。懶惰懈
T01n0025_p0417b03║怠。貪吝心生。作如是念。今此粳米。不曾耕
T01n0025_p0417b04║種。何用辛苦。日初日後時別各取。徒自困
T01n0025_p0417b05║乏。我今寧可一時頓取。遂即併取。時餘眾
T01n0025_p0417b06║生。喚彼人言。食時節至。可共相逐。收取粳
T01n0025_p0417b07║米。彼人報言。我以一時。為日初後。頓取將
T01n0025_p0417b08║來。汝欲去者。可自知時。彼作是念。此眾生
T01n0025_p0417b09║等。善作快樂。於日初後。一時頓取。我今應
T01n0025_p0417b10║當為兩三日。亦可併收。即便悉取。爾時更
T01n0025_p0417b11║有別眾生。喚彼眾生言。我等可共收取粳米。
T01n0025_p0417b12║彼即報言。我前總已。取三日分。汝自知時。
T01n0025_p0417b13║彼眾生聞。復作是念。此人甚善。我今亦宜
T01n0025_p0417b14║一時併取四五日分。為貯積故。時彼粳米。即
T01n0025_p0417b15║生皮[米*會]。裹米而住。被刈之者。即更不生。未
T01n0025_p0417b16║刈之處。依舊而住。其此稻穀。即便段別。叢
T01n0025_p0417b17║聚而生。是時眾生。相共聚集。愁憂悲哭。各
T01n0025_p0417b18║相謂言。我憶往昔。意所生身。以喜為食。自
T01n0025_p0417b19║然光明。騰空自在。神色最勝。壽命長遠。而
T01n0025_p0417b20║為我等。忽生地味。色香味具。食已久住。其
T01n0025_p0417b21║多食者。色形則麤。少食之者。顏色猶勝。爭
T01n0025_p0417b22║勝劣故。起憍慢心。則成差別。緣於此故。地
T01n0025_p0417b23║味滅沒。次生地皮。次生林蔓。次生粳米。乃
T01n0025_p0417b24║至皮[米*會]。刈者不生。不刈如舊。以如是故。成
T01n0025_p0417b25║此一叢段別住也。我等今者。宜應分疆結
T01n0025_p0417b26║作界畔。并立謫罰。彼是汝許。此是我分。侵
T01n0025_p0417b27║者罰之。諸比丘。此因緣故。世間便有界畔
T01n0025_p0417b28║謫罰名字出生
T01n0025_p0417b29║爾時別有餘一眾生。自惜己稻。盜他稻穀。
T01n0025_p0417c01║餘人見已。即告彼言。謂汝眾生。汝惡作也。
T01n0025_p0417c02║汝惡作也。云何自有。盜取他稻。呵已而放。
T01n0025_p0417c03║更莫如此。而彼眾生。已復再作。亦且呵放。
T01n0025_p0417c04║如是再三。猶不改悔。麤言呵責。以手打頭。
T01n0025_p0417c05║牽臂將詣眾人之中。告眾輩言。此人盜他。
T01n0025_p0417c06║而彼眾生。對於眾前。拒諱爭鬥。語眾輩言。
T01n0025_p0417c07║此之眾生。麤惡言語。罵詈於我。以手打我。
T01n0025_p0417c08║時彼眾輩。聚集憂愁。悲哭叫喚。我等今者。
T01n0025_p0417c09║相共至此。困惡處也。我等已生惡不善法。
T01n0025_p0417c10║為諸煩惱增長未來生老苦果。當向惡趣。現
T01n0025_p0417c11║見以手共相牽排。驅遣呵責。我等今應求正
T01n0025_p0417c12║守護。為我作主。合呵責者正作呵責。合謫
T01n0025_p0417c13║罰者即正謫罰。合驅遣者即正驅遣。我等
T01n0025_p0417c14║所有田分稻穀。各自收來。彼守護主。有所
T01n0025_p0417c15║須者。我等供給。大眾如是共平量已。時彼
T01n0025_p0417c16║眾輩。即共推求正守護者
T01n0025_p0417c17║爾時彼處大眾之中。別有一人。長大最勝。
T01n0025_p0417c18║可愛端正。形容奇特。微妙可觀。身色光儀。
T01n0025_p0417c19║種種具足。時諸眾輩。向彼人邊。作如是言。
T01n0025_p0417c20║善哉仁者。汝為我等。作正守護。我等此處
T01n0025_p0417c21║各有田畔。勿使侵欺。合呵正呵。合責正責。
T01n0025_p0417c22║乃至謫罰。合遣正遣。我等所收不耕稻穀。
T01n0025_p0417c23║當分與汝。不令乏少。彼人聞已。即許可之。
T01n0025_p0417c24║為作正主。訶責謫罰。驅遣平正。無有侵凌。
T01n0025_p0417c25║眾斂稻穀。而供濟之。不令短闕。如是依法。
T01n0025_p0417c26║為作田主。以從彼等眾生田裏。取地分故。
T01n0025_p0417c27║因即立名。為剎帝利(剎帝利者隋言田主)。時彼眾生。悉
T01n0025_p0417c28║皆歡喜。依誡奉行。彼剎帝利。於眾事中。智
T01n0025_p0417c29║慧巧妙。處彼眾內。光相最勝。是故稱名。為
T01n0025_p0418a01║曷囉闍(曷羅闍者隋言王也)。大眾立為大平等王。是故名
T01n0025_p0418a02║為摩訶三摩多(摩訶三摩多者隋言大眾平等王也)。諸比丘。其摩
T01n0025_p0418a03║訶三摩多作王之時。彼諸人輩因始立名。為
T01n0025_p0418a04║薩多婆(薩多婆者隋言眾生)。諸比丘。其摩訶三摩多王有
T01n0025_p0418a05║息名乎廬遮(隋言意喜)。諸比丘。彼乎廬遮作王
T01n0025_p0418a06║之時。彼諸人輩稱為何夷摩柯(隋言金者)。諸比丘。
T01n0025_p0418a07║其乎廬遮王有息名柯梨耶哪(隋言正真)。諸比
T01n0025_p0418a08║丘。其柯梨耶哪作王之時。彼諸人輩稱為帝
T01n0025_p0418a09║羅闍(隋言烏麻生也)。諸比丘。其柯梨耶哪王有息名
T01n0025_p0418a10║婆羅柯梨耶哪(隋言最正真也)。諸比丘。其婆羅柯
T01n0025_p0418a11║梨耶哪作王之時。彼諸人輩稱為阿婆囉騫
T01n0025_p0418a12║[口*他](隋言雲片)。諸比丘。其雲片王有息。名烏逋沙他
T01n0025_p0418a13║(隋言齋戒)。諸比丘。其齋戒王在位之時。彼諸人輩
T01n0025_p0418a14║稱為多羅承伽(隋言木脛)。諸比丘。其齋戒王頂上自
T01n0025_p0418a15║然出一肉胞。生於童子。端正具足。三十二
T01n0025_p0418a16║相。生已唱言摩陀多(摩陀多者隋言持戒)。其頂生王。具大
T01n0025_p0418a17║神通。甚有威力。統四大洲。自在治化。諸比
T01n0025_p0418a18║丘。此等六王。壽命無量。諸比丘。其頂生王
T01n0025_p0418a19║右[月*坒]出胞。生一童子。端正具足。三十二相。
T01n0025_p0418a20║名右[月*坒]生。亦有威力。統四大洲。其右[月*坒]王。
T01n0025_p0418a21║左[月*坒]出胞。生一童子。亦三十二相。名左[月*坒]
T01n0025_p0418a22║生。具威德力。王三大洲。其左[月*坒]王。右膝肉
T01n0025_p0418a23║胞。生一童子。威相如前。王二大洲。其右膝王
T01n0025_p0418a24║左膝生一童子。威相如前。領一大洲
T01n0025_p0418a25║諸比丘。從此已來。有轉輪王。皆領一洲。汝
T01n0025_p0418a26║等當知。諸比丘。如是次第。最初眾立大平
T01n0025_p0418a27║等王。次意喜王。次正真王。次最正真王。次
T01n0025_p0418a28║受齋戒王。次頂生王。次右[月*坒]王。次左[月*坒]王。
T01n0025_p0418a29║次右膝王。次左膝王。次已脫王。次已已脫
T01n0025_p0418b01║王。次體者王。次體味王。次果報車王。次海
T01n0025_p0418b02║王。次大海王。次奢俱梨王。次大奢俱梨王。
T01n0025_p0418b03║次茅草王。次別茅草王。次善賢王。次大善
T01n0025_p0418b04║賢王。次相愛王。次大相愛王。次叫王。次大
T01n0025_p0418b05║叫王。次尼梨迦王。次那瞿沙王。次狼王。次
T01n0025_p0418b06║海分王。次金剛臂王。次床王。次師子月王。
T01n0025_p0418b07║次那耶坻王。次別者王。次善福水王。次熱
T01n0025_p0418b08║惱王。次作光王。次曠野王。次小山王。次山
T01n0025_p0418b09║者王。次焰者王。次熾焰王。諸比丘。其熾焰
T01n0025_p0418b10║王。子孫相承。有一百一。並悉在彼逋多羅
T01n0025_p0418b11║城。治化天下。其最後王。名為降怨。以能降
T01n0025_p0418b12║伏諸怨敵故。名曰降怨
T01n0025_p0418b13║諸比丘。其降怨王子孫相承。於阿踰闍城中
T01n0025_p0418b14║治化。有五萬四千王。其最後王。名為難勝
T01n0025_p0418b15║諸比丘。其難勝王子孫相承。於波羅奈城中
T01n0025_p0418b16║治化。有六萬三千王。彼最後王名難可意。
T01n0025_p0418b17║諸比丘。其難可意子孫相承。於柯箄囉城
T01n0025_p0418b18║中治化。有八萬四千王。彼最後王。名為梵
T01n0025_p0418b19║德。諸比丘。其梵德王子孫相承。於彼白象
T01n0025_p0418b20║城中治化。有三萬二千王。彼最後王。名為
T01n0025_p0418b21║象德。諸比丘。其象德王子孫相承。於拘尸
T01n0025_p0418b22║那城中治化。有三萬二千王。彼最後王。名
T01n0025_p0418b23║曰藿香。諸比丘。其藿香王子孫相承。於優
T01n0025_p0418b24║羅奢城中治化。有三萬二千王。其最後王。
T01n0025_p0418b25║名那伽那嗜。諸比丘。其那嗜王子孫相承。
T01n0025_p0418b26║於難降伏城中治化。有三萬二千王。彼最後
T01n0025_p0418b27║王名曰降者。諸比丘。其降者王子孫相承。
T01n0025_p0418b28║於葛那鳩遮城中治化。有一萬二千王。彼最
T01n0025_p0418b29║後王。名勝軍。諸比丘。其勝軍王子孫相承。
T01n0025_p0418c01║於波波城治化天下。有一萬八千王。彼最後
T01n0025_p0418c02║王。名曰天龍。諸比丘。其天龍王子孫相承。
T01n0025_p0418c03║於多摩梨奢城中治化。有二萬五千王。彼最
T01n0025_p0418c04║後王。名曰海天。諸比丘。其海天王子孫相
T01n0025_p0418c05║承。還於多摩梨奢城中治化。有一萬王。彼
T01n0025_p0418c06║最後王。還名海天。諸比丘。後海天王子孫
T01n0025_p0418c07║相承。於檀多富羅城中治化。有一萬八千
T01n0025_p0418c08║王。彼最後王。名為善意。子孫相承。於王
T01n0025_p0418c09║舍大城治化。有二萬五千王。彼最後王。名
T01n0025_p0418c10║善治化。諸比丘。善治化王子孫相承。還於
T01n0025_p0418c11║波羅奈城中治化。有一千一百王。彼最後王。
T01n0025_p0418c12║名大帝君。諸比丘。大帝君王子孫相承。於茅
T01n0025_p0418c13║主大城中治化。有八萬四千王。彼最後王。
T01n0025_p0418c14║復名海天。諸比丘。其海天王子孫相承。還
T01n0025_p0418c15║於逋多羅城中治化。有一千五百王。彼最後
T01n0025_p0418c16║王。名為苦行。諸比丘。其苦行王子孫相承。
T01n0025_p0418c17║還於茅主大城中治化。有八萬四千王。彼最
T01n0025_p0418c18║後王。名為地面。諸比丘。其地面王子寐相
T01n0025_p0418c19║承。還於阿踰闍城中治化。有一千王。彼最
T01n0025_p0418c20║後王。名為持地。諸比丘。其持地王子孫相
T01n0025_p0418c21║承。還於波羅奈大城中治化。有八萬王。彼
T01n0025_p0418c22║最後王。名曰地主。諸比丘。其地主王子孫
T01n0025_p0418c23║相承。於寐(亡毘反)洟(湯梨反)羅城中治化。有八萬
T01n0025_p0418c24║四千王。彼最後王。名曰大天。諸比丘。其大
T01n0025_p0418c25║天王子孫相承。於彼寐洟羅大城中治化。有
T01n0025_p0418c26║八萬四千剎帝利王。彼一切王。於彼寐洟羅
T01n0025_p0418c27║城菴婆羅林中。修行梵行。其最後王。名曰
T01n0025_p0418c28║尼寐王。次沒王。次堅齊王。次軻呶王。次優
T01n0025_p0418c29║波王。次呶摩王。次善見王。次月見王。次聞
T01n0025_p0419a01║軍王。次法軍王。次降伏王。次大降王。次更
T01n0025_p0419a02║降王。次無憂王。次除憂王。次肩節王。次王
T01n0025_p0419a03║節王。次摩羅王。次婁那王。次方主王。次塵
T01n0025_p0419a04║者王。次迦羅王。次難陀王。次鏡面王。次生
T01n0025_p0419a05║者王。次斛領王。次食飲王。次饒食王。次難
T01n0025_p0419a06║降王。次難勝王。次安住王。次善住王。次大
T01n0025_p0419a07║力王。次力德王。次堅行王。諸比丘。其堅行
T01n0025_p0419a08║王子孫相承。於迦奢婆波城中治化。有七萬
T01n0025_p0419a09║五千王。彼最後王。名菴婆梨沙。諸比丘。其
T01n0025_p0419a10║梨沙王子。名善立。諸比丘。其善立王子孫
T01n0025_p0419a11║相承。於波羅大城中治化。有一千一百王。
T01n0025_p0419a12║彼最後王。名枳梨祁
T01n0025_p0419a13║諸比丘。彼時有迦葉如來阿羅訶三藐三佛
T01n0025_p0419a14║陀。出現世間。菩薩於彼修行梵行。生兜率
T01n0025_p0419a15║天。枳梨祁王息。名為善生。子孫相承。還於
T01n0025_p0419a16║逋多羅城中治化。有一百一王。彼最後王。
T01n0025_p0419a17║名耳。其耳王有二息。一名瞿曇。二名婆羅
T01n0025_p0419a18║墮闍。彼王一息。名甘蔗種。諸比丘。其甘
T01n0025_p0419a19║蔗種子孫相承。還於逋多羅城中治化。有一
T01n0025_p0419a20║百一甘蔗種王。彼最後王。名不善長。甘蔗
T01n0025_p0419a21║種王。諸比丘。不善長王。而生四子。一名優
T01n0025_p0419a22║牟佉。二名金色。三名似白象。四名足磲。其
T01n0025_p0419a23║足磲息。名曰天城。其子牛城子孫相承。於
T01n0025_p0419a24║迦毘羅婆蘇都城中治化。有七萬七千王。彼
T01n0025_p0419a25║最後王。名廣車王。次別車王。次堅車王。次
T01n0025_p0419a26║住車王。次十車王。次百車王。次九十車王。
T01n0025_p0419a27║次雜色車王。次智車王。次廣弓王。次多弓
T01n0025_p0419a28║王。次兼弓王。次住弓王。次十弓王。次百弓
T01n0025_p0419a29║王。次九十弓王。次雜色弓王。次智弓王
T01n0025_p0419b01║諸比丘。其智弓王生於二息。一名師子頰。
T01n0025_p0419b02║二名師子足。其師子頰紹繼王位。生於四子。
T01n0025_p0419b03║一名淨飯。二名白飯。三名斛飯。四名甘露
T01n0025_p0419b04║飯。又生一女。名為不死。諸比丘。其淨飯王
T01n0025_p0419b05║生於二子。一悉達多。二名難陀。白飯二子。
T01n0025_p0419b06║一名帝沙童。二名難提迦。斛飯二子。一
T01n0025_p0419b07║阿泥婁[馬*太]。二跋提梨迦。甘露飯王亦生二子。
T01n0025_p0419b08║一阿難陀。二提婆達多。其不死女。唯有一
T01n0025_p0419b09║子。名世婆羅。菩薩一子。名羅[目*侯]羅
T01n0025_p0419b10║諸比丘。如是次第。從於大眾平等王來。子
T01n0025_p0419b11║孫相承。最勝種族。至羅[目*侯]羅童子。身上成
T01n0025_p0419b12║阿羅漢。斷於煩惱。盡生死際。更無復有。諸
T01n0025_p0419b13║比丘。此因緣故。舊往昔時。有勝剎利。世間
T01n0025_p0419b14║出生。依於如法。非不如法。諸比丘。有如是
T01n0025_p0419b15║法。世間剎利。最為勝生。爾時自餘諸眾生
T01n0025_p0419b16║輩。如是念言。世間有為。是病是癰。是其毒
T01n0025_p0419b17║箭。熟思惟已。棄捨有為。於空山澤。造作草
T01n0025_p0419b18║庵。寂靜禪定。有所求須。或日初分。或後分
T01n0025_p0419b19║中。出於草庵。入村乞食。眾人見已。須者與
T01n0025_p0419b20║之。復為造作。或有稱言。此等眾生。最好作
T01n0025_p0419b21║善。棄捨世間。有流不善諸惡法故。名婆羅
T01n0025_p0419b22║門。此因緣故。婆羅門種。世間出生。或有眾
T01n0025_p0419b23║生。禪定不成。倚著村落。多教咒術。因此得
T01n0025_p0419b24║名為教者也。以其下來入村舍故。名向聚落。
T01n0025_p0419b25║復為成就諸欲法故。名成就欲。此因緣故。
T01n0025_p0419b26║舊往昔時。勝婆羅門。高行種姓。世間出生。
T01n0025_p0419b27║依於如法。非不如法。復有自餘諸眾生輩。造
T01n0025_p0419b28║作種種求利技能工巧藝術諸業之處。以
T01n0025_p0419b29║此得名為毘舍也。此因緣故。舊往昔時。毘
T01n0025_p0419c01║舍種姓。現於世間。彼亦如法。非不如法。諸
T01n0025_p0419c02║比丘。此等三種。世間生已。於後復有第四
T01n0025_p0419c03║種姓。世間出生。諸比丘。復有一種。各自毀
T01n0025_p0419c04║呰自家法已。剃除鬚髮。身著袈裟。棄捨世
T01n0025_p0419c05║間。出家修道。口自唱言。我作沙門。彼作是
T01n0025_p0419c06║稱。即成正願婆羅門也。毘舍亦然。復有一
T01n0025_p0419c07║種。如前毀呰。亦捨出家。口自稱我當作沙
T01n0025_p0419c08║門。為彼故。有如是正願。諸比丘。復有一種
T01n0025_p0419c09║剎利。以身口意行於惡行。以惡行故。身壞
T01n0025_p0419c10║命終一向受苦。其婆羅門。及毘舍等。亦如
T01n0025_p0419c11║是。復有一種剎利。以身口意行善行故。身
T01n0025_p0419c12║壞命終一向受樂。婆羅門毘舍亦然
T01n0025_p0419c13║諸比丘。復有一種剎利。以身口意行二種
T01n0025_p0419c14║行。身壞命終當受苦樂。婆羅門毘舍亦爾。
T01n0025_p0419c15║諸比丘。復有一種剎利。正信出家修習。證於
T01n0025_p0419c16║三十七助道。能盡諸漏。心解脫智解脫。現
T01n0025_p0419c17║見證法。得諸神通。既作證已。口自唱言。我
T01n0025_p0419c18║已盡生。梵行已立。所作已辦。更不受有。其
T01n0025_p0419c19║婆羅門毘舍亦爾。諸比丘。此三種姓。於彼
T01n0025_p0419c20║邊生。能成就明行足。得阿羅漢。名為最勝。
T01n0025_p0419c21║諸比丘。其梵王娑訶波底。昔於我前說如是
T01n0025_p0419c22║偈
T01n0025_p0419c23║　剎利勝生者　　若出諸種姓
T01n0025_p0419c24║　明行足成就　　彼最勝天人
T01n0025_p0419c25║諸比丘。其梵王娑訶波底。彼偈善頌。非為
T01n0025_p0419c26║不善。我已印可。諸比丘。我多他阿伽度阿
T01n0025_p0419c27║羅訶三藐三佛陀。亦說此義。諸比丘。如是
T01n0025_p0419c28║次第。我所具說。世間轉成轉壞轉住。諸比
T01n0025_p0419c29║丘。若有教師。為諸聲聞。所應作處。哀愍利
T01n0025_p0420a01║益。而行慈悲。我已作訖。汝等須依。諸比
T01n0025_p0420a02║丘。此等空閑山林樹下虛房靜室土窟崖龕。
T01n0025_p0420a03║或塚墓間。以稻芋等。為草庵住。離於村
T01n0025_p0420a04║舍聚落居停如是之處。汝等比丘。應修習禪。
T01n0025_p0420a05║勿墮放逸致令後悔。此我教示。汝諸比丘。
T01n0025_p0420a06║佛說經已。諸比丘等。歡喜奉行
T01n0025_p0420a07║起世因本經卷第十
T01n0025_p0420a08║
T01n0025_p0420a09║　按中亞出土梵本三葉屬長阿含。阿吒那
T01n0025_p0420a10║　智經眾集經是也。
T01n0025_p0420a11║　1.阿吒那智經一葉 (Hoernle Mss. 149 X/6)
T01n0025_p0420a12║　 D. 32, AA.taana.tiya sutta 咒經名漢譯今闕。
T01n0025_p0420a13║　開元錄九沙門那提下云。阿吒那智
T01n0025_p0420a14║　經一卷。龍朔三年於慈恩寺譯。見續
T01n0025_p0420a15║　高僧傳。
T01n0025_p0420a16║　善見律十一云。若國王及聚落大檀
T01n0025_p0420a17║　越有病者。遣人至寺。請比丘為說
T01n0025_p0420a18║　咒。比丘為說阿吒那吒經 (AA.taanaa.ta)
T01n0025_p0420a19║　十誦律廿四亦舉長阿含經名阿吒那
T01n0025_p0420a20║　吒劍 (AA.taanaa.tikam)
T01n0025_p0420a21║　2.眾集經二葉 (Hoernle Mss. 149 X/25 及 X/29)
T01n0025_p0420a22║　 D. 33, Sa^ngiiti sutta 法數經名 [No. 1(9)]
T01n0025_p0420a23║
T01n0025_p0420a24║　又按漢譯凡三十經。其中增一 [Ekottara,
T01n0025_p0420a25║　 No. 1(11)] 三聚 [Triraasi, No. 1(12)] 世記
T01n0025_p0420a26║　 [Lokapraj~napti, No. 1(30)] 三經巴本全闕。巴
T01n0025_p0420a27║　本凡三十四經。其中四經漢譯全闕。二經
T01n0025_p0420a28║　收于中阿含。今揭其全表
T01n0025_p0420b01║　 1.Brahmajaala             (21)梵動經
T01n0025_p0420b02║　 2.Saama~n~naphala         (27)沙門果經
T01n0025_p0420b03║　 3.Amba.t.tha              (20)阿摩晝經
T01n0025_p0420b04║　 4.So.nada.n.da            (22)種德經
T01n0025_p0420b05║　 5.Kuu.tadanta             (23)究羅檀頭經
T01n0025_p0420b06║　 6.Mahaali                  闕
T01n0025_p0420b07║　 7.Jaaliya                  闕
T01n0025_p0420b08║　 8.Kassapasiihanaada       (25)裸形梵志經
T01n0025_p0420b09║　 9.Po.t.thapaada           (28)布檀婆樓經
T01n0025_p0420b10║　10.Subha                    闕
T01n0025_p0420b11║　11.Kevaddha                (24)堅固經
T01n0025_p0420b12║　12.Lohicca                 (29)露遮經
T01n0025_p0420b13║　13.Tevijjaa                (26)三明經
T01n0025_p0420b14║　14.Mahaapadhaana           ( 1)大本經
T01n0025_p0420b15║　15.Mahaanidaana            (13)大緣方便經
T01n0025_p0420b16║　16.Mahaaparinibbaana ┐
T01n0025_p0420b17║　                     ├    ( 2)遊行經
T01n0025_p0420b18║　17.Mahaasudassana    ┘
T01n0025_p0420b19║　18.Janavasabha             ( 4)闍尼沙經
T01n0025_p0420b20║　19.Mahaagovinda            ( 3)典尊經
T01n0025_p0420b21║　20.Mahaasamaya             ( 9)大會經
T01n0025_p0420c01║　21.Sakkapa^nha             (14)釋帝桓因問經
T01n0025_p0420c02║　22.Mahaasatipa.t.thaana        念處經[中阿含 (98)]
T01n0025_p0420c03║　23.Paayaasi                ( 7)弊宿經
T01n0025_p0420c04║　24.Paa.tika (波梨子)       (15)阿[少/(兔-、)]夷 (Anuppiya) 經
T01n0025_p0420c05║　25.Udumbarika (烏暫婆)     ( 8)散陀那 (Sandhaana) 經
T01n0025_p0420c06║　26.Cakkavatti              ( 6)轉輪聖王修行經
T01n0025_p0420c07║　27.Agga~n~na               ( 5)小緣經
T01n0025_p0420c08║　28.Sampasaadaaniiya        (18)自歡喜經
T01n0025_p0420c09║　29.Paasaadika              (17)清淨經
T01n0025_p0420c10║　30.Lakkha.na                   三十二相經[中阿含 (59)]
T01n0025_p0420c11║　31.Si^ngaalaka             (16)善生經
T01n0025_p0420c12║　32.AA.taanaa.tiya              闕(阿吒那智經)
T01n0025_p0420c13║　33.Sa^ngiiti               ( 9)眾集經
T01n0025_p0420c14║　34.Dasuttara               (10)十上經
T01n0025_p0420c15║　(以上　長阿含對照表)
