【經文資訊】大正新脩大藏經 第一冊 No. 23《大樓炭經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 23 大樓炭經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0023_p0300a21║
T01n0023_p0300a22║
T01n0023_p0300a23║大樓炭經卷第五
T01n0023_p0300a24║
T01n0023_p0300a25║　　　　西晉沙門法立共法炬譯
T01n0023_p0300a26║　　戰鬥品第十
T01n0023_p0300a27║佛告比丘。昔者諸天。欲與阿須倫共戲戰
T01n0023_p0300a28║鬥。諸天便在一面住舍營。時天帝釋。告忉利
T01n0023_p0300a29║諸天言。若使我諸天得勝阿須倫壞者。當以
T01n0023_p0300b01║五繫。縛維摩質阿須倫。天帝釋敕諸樂天等
T01n0023_p0300b02║忉利天即受天帝教。爾時維摩質阿須倫。
T01n0023_p0300b03║亦復告諸阿須倫言。若使諸阿須倫得勝
T01n0023_p0300b04║諸天壞者。便當取天帝釋。以五繫縛之。諸
T01n0023_p0300b05║阿須倫受教。爾時天與阿須倫共戰鬥。
T01n0023_p0300b06║諸天便得勝。忉利天便取維摩質阿須倫。
T01n0023_p0300b07║以五繫縛。將至善等天。以見天帝釋。若維
T01n0023_p0300b08║摩質阿須倫念言。我樂在天上者。便自見
T01n0023_p0300b09║繫縛已解。自然天五樂在前。若維摩質阿須
T01n0023_p0300b10║倫。自念欲還便自還。五繫縛失天五樂。佛
T01n0023_p0300b11║告諸比丘。阿須倫所被繫縛。如是魔所繫縛
T01n0023_p0300b12║復劇。若是念為魔所縛。不念為魔所解。有
T01n0023_p0300b13║我念有吾有我為著無有我。是亦為著有色。
T01n0023_p0300b14║是亦為著無有色。是亦為著亦不有色亦不
T01n0023_p0300b15║無色。是亦有著有想者。是亦為著無想者。
T01n0023_p0300b16║是亦為著亦不有想亦不無想。是亦為著疫
T01n0023_p0300b17║病。是為著瘡。是為著痛。賢者弟子。聞是著病
T01n0023_p0300b18║著瘡著痛。樂無所著行。是我者是為著。是為
T01n0023_p0300b19║不專一為亂。是為展轉有我。是為著無有我。
T01n0023_p0300b20║是亦為著有色。是為著無色。是為著亦不有
T01n0023_p0300b21║色亦不無色。是亦為著有想。是為著無想是
T01n0023_p0300b22║為著亦不有想亦不無想。是亦為著著病瘡
T01n0023_p0300b23║痛。賢者弟子。聞是著病瘡痛。便樂無所著行。
T01n0023_p0300b24║佛告比丘。昔者阿須倫與天戰鬥。釋提桓因
T01n0023_p0300b25║告忉利諸天。若諸天得勝便當五繫縛維摩
T01n0023_p0300b26║質阿須倫。諸天即受教。爾時維摩質。便復
T01n0023_p0300b27║告諸阿須倫。若我曹得勝者。便當共取天帝
T01n0023_p0300b28║釋。五繫縛之。便共戰鬥。諸天便得勝。則取維
T01n0023_p0300b29║摩質阿須倫。五繫縛之。將至善等天。等以
T01n0023_p0300c01║見天帝釋。維摩質阿須倫。行來善等天。等
T01n0023_p0300c02║所見者。便罵詈惡口。爾時侍者。於天帝釋前。
T01n0023_p0300c03║便說偈言
T01n0023_p0300c04║　天帝釋為恐耶　　無有力而寂寞
T01n0023_p0300c05║　目前聞維摩質　　口所出麤惡語
T01n0023_p0300c06║爾時天帝釋。報侍者說偈言
T01n0023_p0300c07║　我不用恐故寂　　力不少於維摩
T01n0023_p0300c08║　云何人智慧者　　寧當與愚癡諍
T01n0023_p0300c09║爾時侍者。於天帝釋前。說偈言
T01n0023_p0300c10║　若愚癡來鬥時　　不當應忍此事
T01n0023_p0300c11║　於彼當以撾杖　　便撾擊是愚癡
T01n0023_p0300c12║爾時天帝釋報侍者說偈言
T01n0023_p0300c13║　我已為了知是　　不當與愚癡語
T01n0023_p0300c14║　若愚者有瞋恚　　智慧者不欲諍
T01n0023_p0300c15║爾時侍者。於天帝釋前。說偈言
T01n0023_p0300c16║　當知是如是寂　　天帝釋當見因
T01n0023_p0300c17║　用愚癡謂智為　　以恐畏故寂寞
T01n0023_p0300c18║　其愚癡自謂為　　用恐畏故默聲
T01n0023_p0300c19║　用是故復來鬥　　王恐捨如牛走
T01n0023_p0300c20║爾時釋提桓因。報侍者說偈言
T01n0023_p0300c21║　念來嬈輕易我　　謂為恐故默然
T01n0023_p0300c22║　身之利第一義　　無有與忍辱等
T01n0023_p0300c23║　其是者弊惡人　　身有起瞋恚意
T01n0023_p0300c24║　不當發瞋恚向　　瞋恚者便共諍
T01n0023_p0300c25║爾時釋提桓因。重復報侍者。說偈言
T01n0023_p0300c26║　所作有二因緣　　為身故及他人
T01n0023_p0300c27║　若有起諍鬥者　　智慧者不與鬥
T01n0023_p0300c28║　若有作是二事　　為己身及他人
T01n0023_p0300c29║　人謂是為愚癡　　用不解於法故
T01n0023_p0301a01║　無力者謂有力　　其有力癡強者
T01n0023_p0301a02║　行法者其筋力　　無有能降伏者
T01n0023_p0301a03║　其有是筋力者　　於劣人其寂寞
T01n0023_p0301a04║　我知忍為最上　　涕忍辱於劣人
T01n0023_p0301a05║佛告比丘。欲知爾時天帝釋。是我身。我忍辱
T01n0023_p0301a06║如是。我今亦復忍辱。佛語比丘。昔者阿須
T01n0023_p0301a07║倫。與天共鬥。得勝諸天。即壞天帝釋便坐
T01n0023_p0301a08║千馬車走還。見[月*炎]披大樹上有鳥。諸巢
T01n0023_p0301a09║中有二卵。便自說偈言
T01n0023_p0301a10║　語御者鳥睒披　　迴馬車當避去
T01n0023_p0301a11║　寧阿須破壞我　　莫令壞是兩卵
T01n0023_p0301a12║御者即受天帝釋教。迴千疋馬車避去。諸阿
T01n0023_p0301a13║須倫見天帝釋千疋馬車迴還。便言欲來與
T01n0023_p0301a14║我戰鬥。以阿須倫即恐怖忙走。諸天即得
T01n0023_p0301a15║勝。佛告比丘。欲知爾時天帝釋不。則我身
T01n0023_p0301a16║是。我爾時以慈心。念一切人民及蜎蜚蠕
T01n0023_p0301a17║動之類亦如是
T01n0023_p0301a18║佛告比丘。昔者諸天。與阿須倫共戰鬥。諸
T01n0023_p0301a19║天得勝。阿須倫壞。爾時天帝釋甚歡喜。還
T01n0023_p0301a20║造起大講堂。名為勝。何以故名為勝。勝諸阿
T01n0023_p0301a21║須倫故。作百重欄楯。一一欄楯間。各作七
T01n0023_p0301a22║百交露。一一交露中。有七百玉女。一一玉女。
T01n0023_p0301a23║有七百侍者。爾時天帝釋。不復憂諸玉女衣
T01n0023_p0301a24║被飲食。各如前世所行。自然為生起講堂。千
T01n0023_p0301a25║世界中講堂無與天帝釋講堂等者。阿須
T01n0023_p0301a26║倫王念言。我威神乃尊。如是諸日月及忉利
T01n0023_p0301a27║天。於我上虛空中住還我欲取日月之光明。
T01n0023_p0301a28║著耳中行至十方。念是已。便瞋恚無所復隨
T01n0023_p0301a29║避。爾時阿須倫王。念維摩質阿須倫。維摩
T01n0023_p0301b01║質阿須倫既知之。便著種種具莊。取種種
T01n0023_p0301b02║兵仗騎乘。無央數阿須倫。百千俱往至阿須
T01n0023_p0301b03║倫王所。在前住。爾時阿須倫王。復念舍摩
T01n0023_p0301b04║利阿須倫。舍摩利阿須倫。即復知之。便著
T01n0023_p0301b05║種種具莊。取兵仗騎乘。與無央數百千阿須
T01n0023_p0301b06║倫。往至阿須倫王所。在前住。爾時阿須
T01n0023_p0301b07║倫王。復念滿由阿須倫。祇羅阿須倫。即知
T01n0023_p0301b08║之。便著種種具莊。取兵仗。與無央數百千
T01n0023_p0301b09║阿須倫。俱往至阿須倫王所。在前住。爾時
T01n0023_p0301b10║阿須倫王。自著種種具莊。取兵仗騎乘。與
T01n0023_p0301b11║無央數百千阿須倫王圍遶從城出。往欲
T01n0023_p0301b12║與忉利天共戰鬥。爾時難頭和難龍王。以身
T01n0023_p0301b13║繞須彌山七匝。而震動須彌山。以尾搏扇大
T01n0023_p0301b14║海。其水跳上。至須彌山邊。三百三十六萬里。忉
T01n0023_p0301b15║利天即知阿須倫欲來與天戰鬥。爾時海
T01n0023_p0301b16║中諸龍。著種種具莊。取兵仗騎乘。皆往逆諸
T01n0023_p0301b17║阿須倫共鬥。若鬥得勝者。逐諸阿須倫入
T01n0023_p0301b18║其城郭。若諸龍壞不能勝者。便往至拘蹄鬼
T01n0023_p0301b19║神所。語諸拘蹄鬼神言。諸阿須倫。欲與諸
T01n0023_p0301b20║天戰鬥。共去逆鬥來。拘蹄諸鬼神。聞諸龍語。
T01n0023_p0301b21║便著種種衣被具莊。取兵仗騎乘。共往逆阿
T01n0023_p0301b22║須倫便戰鬥。若能勝者。逐阿須倫。至其
T01n0023_p0301b23║城郭。不能勝者。即往至持華鬼神所。語諸持
T01n0023_p0301b24║華鬼神言。阿須倫欲與天共戰鬥。當俱往逆
T01n0023_p0301b25║逐之。持華鬼神從龍及拘蹄鬼神聞是語。便
T01n0023_p0301b26║著種種具莊。取兵仗騎乘。共往逆與阿須倫
T01n0023_p0301b27║共戰鬥。若得勝者。便逐入其城郭若不能勝
T01n0023_p0301b28║者。便往至蔡陀末鬼神所。語蔡陀末鬼神言
T01n0023_p0301b29║諸阿須倫。欲與諸天共鬥。當共往逆逐之。
T01n0023_p0301c01║蔡陀末鬼神聞之。便著種種具莊。取兵仗騎
T01n0023_p0301c02║乘。共往逆阿須倫共戰鬥。得勝者。即逐阿
T01n0023_p0301c03║須倫。至其城郭。不能勝者。便往至四天王
T01n0023_p0301c04║上。語四天王言。諸阿須倫。欲與天戰鬥。當
T01n0023_p0301c05║共往逆戰鬥逐之。諸天聞之。爾時毘沙門大
T01n0023_p0301c06║天王。念提頭賴天王。提頭賴天王即知之。
T01n0023_p0301c07║便著種種具莊。取兵仗騎乘。與無央數提陀
T01n0023_p0301c08║羅百千俱前後圍繞。往至毘沙門大天王所。
T01n0023_p0301c09║在前住。爾時毘沙門天王。復念畢樓勒天
T01n0023_p0301c10║王。畢樓勒天王即知之。便著種種具莊取
T01n0023_p0301c11║兵仗騎乘。畢樓勒天王。與無央數諸天。又
T01n0023_p0301c12║與無央數百千俱。畢樓勒天王。又與無央數
T01n0023_p0301c13║諸龍百千俱前後圍繞。往至毘沙門大天王
T01n0023_p0301c14║所。在前住。爾時毘沙門天王。著種種具莊。取
T01n0023_p0301c15║兵仗騎乘。與無央數百千諸鬼神俱圍繞。及
T01n0023_p0301c16║諸天王往與諸阿須倫共戰鬥。若能得勝者。
T01n0023_p0301c17║便逐諸阿須倫。至其城郭。不得勝者。即往
T01n0023_p0301c18║至善等天等白天帝釋。及語忉利諸天言。諸
T01n0023_p0301c19║阿須倫。欲與天戰鬥。當共往逆鬥逐之。爾
T01n0023_p0301c20║時天帝釋。告諸天言。往至須焰天子所。
T01n0023_p0301c21║蔡兜率天子所。尼摩羅天子所。波羅尼蜜天
T01n0023_p0301c22║子所言。阿須倫欲與諸天共戰鬥當共往
T01n0023_p0301c23║鬥逐之。波羅摩天子。即受天帝釋教往語上
T01n0023_p0301c24║四天如是。便各各著種種具莊。取兵杖騎
T01n0023_p0301c25║乘。來下天與無央數天人焰天往須彌山
T01n0023_p0302a01║東脅護忉利天。兜率天人往與無央數天
T01n0023_p0302a02║人。在須彌山南脅住。尼摩羅天子。與無央
T01n0023_p0302a03║數諸天。住須彌山西脅。護忉利天故。波羅
T01n0023_p0302a04║尼天子與無央數諸天。往住須彌山北脅。
T01n0023_p0302a05║護忉利天故
T01n0023_p0302a06║爾時天帝釋。念維縵諸鬼神。維縵諸鬼神
T01n0023_p0302a07║即知之。便著種種具莊。取兵仗騎乘。往至天
T01n0023_p0302a08║帝釋所。在前住。爾時天帝釋。念善住象王。善
T01n0023_p0302a09║住象王即知之。便著種種具莊。取兵仗騎乘。
T01n0023_p0302a10║往至天帝釋所。在前住。爾時天帝釋。復念諸
T01n0023_p0302a11║天王諸天王即知之。便著種種具莊。取兵仗
T01n0023_p0302a12║騎乘。往至天帝釋所。在前住。爾時天帝釋。
T01n0023_p0302a13║復念忉利諸天。忉利諸天即知之。便著種
T01n0023_p0302a14║種具莊。取兵仗騎乘。往至天帝釋所。在前住。
T01n0023_p0302a15║爾時天帝釋。自著種種具莊。取兵仗騎乘。坐
T01n0023_p0302a16║善住象王脅上。與無央數百千諸天俱。前
T01n0023_p0302a17║後圍繞。出天宮往至諸阿須倫所共戰鬥。刀
T01n0023_p0302a18║刃矛箭弓弩。以刺傷諸阿須倫身所。毒
T01n0023_p0302a19║痛不可言。以因緣故亦不死。諸阿須倫亦
T01n0023_p0302a20║如是。用七寶刀刃矛箭弓弩。以刺傷諸天身。
T01n0023_p0302a21║毒痛不可言。以因緣故亦不死。欲行天亦如
T01n0023_p0302a22║是。與諸阿須倫戰鬥。因欲藏故。欲因緣故
T01n0023_p0302a23║乃如是　　大樓炭經三小劫品第十一
T01n0023_p0302a24║佛告比丘。有三小劫。何等為三。一者刀劍劫。
T01n0023_p0302a25║二者穀貴劫。三者疫病劫。是為三小劫。刀
T01n0023_p0302a26║劍劫者。云何刀劍劫。時人多非法愚癡邪見
T01n0023_p0302a27║行十惡事。用人行是惡事故。諸所有美味。
T01n0023_p0302a28║酥麻油蜜石蜜。諸所有皆滅。諸有好衣。錦
T01n0023_p0302a29║白[疊*毛]皆滅盡。是天下地。山林谿谷崖岸自然
T01n0023_p0302b01║生。諸珠琉璃水精諸寶。皆沒地中。但有棘
T01n0023_p0302b02║岸。刀劍劫時人民不孝順父母。不承事沙
T01n0023_p0302b03║門道人。不敬尊長。其惡名遍流行。佛言。譬如
T01n0023_p0302b04║今世人。孝順父母。敬順事沙門道人。承用
T01n0023_p0302b05║長老言。其善名聞流布。如是刀劍劫時人民。
T01n0023_p0302b06║不孝順父母。不承事道人沙門不敬長老。惡
T01n0023_p0302b07║名聞流布。刀劍劫時。都無有善。何況有行善
T01n0023_p0302b08║者耶。刀劍劫時。是天下人。無有賈貸者諸
T01n0023_p0302b09║大樹木皆墮地。但有溝坑。高卑不平。有水
T01n0023_p0302b10║蕩波處崩岸。河水深在底。人民少。但懷恐怖。
T01n0023_p0302b11║衣毛為豎。刀劍劫時。人民相見但欲相賊害。
T01n0023_p0302b12║譬如野澤之中獦者見麋鹿。欲殺害之。如是
T01n0023_p0302b13║刀劍劫時。人民相見但欲相賊害。手捉取草
T01n0023_p0302b14║木瓦石。皆化為刀劍。展轉相殺。爾時人壽十
T01n0023_p0302b15║歲耳。中有黠者智慧。走入山林谿谷深河
T01n0023_p0302b16║岸中藏匿言。無有能殺我者我亦不殺人。便
T01n0023_p0302b17║在彼食果蓏樹根。刀劍劫者。相殺七日乃
T01n0023_p0302b18║休。爾時人民死者皆墮泥犁中。所以者何。
T01n0023_p0302b19║彼刀劍劫時。人各各懷毒意相。念惡無善意
T01n0023_p0302b20║而死。刀劍劫時如是也
T01n0023_p0302b21║佛語比丘。穀貴劫時云何。穀貴劫中時。人民
T01n0023_p0302b22║多非法愚癡邪見嫉妒慳貪。守財不肯布施。
T01n0023_p0302b23║用是故。天雨不為時節。用天雨不時節故。人
T01n0023_p0302b24║民所耕種。枯死不生。但有枯莖。用是故穀
T01n0023_p0302b25║貴。人收掃畦中落穀。纔自活命。穀貴劫時
T01n0023_p0302b26║如是也。復次穀貴劫時。人行掃街。市里均穀。
T01n0023_p0302b27║以自給活。復次穀貴劫時。樹葉落入地。人
T01n0023_p0302b28║鑿地取樹葉。煮食之。穀貴劫時。人民困厄如
T01n0023_p0302b29║是也。穀貴劫時飢餓死者多歲。死骸骨解散
T01n0023_p0302c01║在地。人皆飢餓。收取市里街道骸骨。煮用食
T01n0023_p0302c02║之。人民飢餓。乃如是也。穀貴劫時。人死者墮
T01n0023_p0302c03║餓鬼中。所以者何。穀貴劫時。人民相嫉妒慳
T01n0023_p0302c04║貪。是為穀貴劫也
T01n0023_p0302c05║佛語比丘。疾病劫時云何。疾病劫時。人民奉
T01n0023_p0302c06║行經戒。正見離邪見。行十善事。用是故。爾時
T01n0023_p0302c07║他方世界諸鬼神。來嬈是諸人。撾捶諸人。
T01n0023_p0302c08║撓亂其意。此間鬼神婬亂。是故他方鬼神。
T01n0023_p0302c09║得來嬈諸人。撾捶撓亂其意。譬如王者若大
T01n0023_p0302c10║臣敕兵使守護城門。此諸婬亂。若他國有
T01n0023_p0302c11║強賊來。鈔掠此郡國縣邑如是。疾病劫時人
T01n0023_p0302c12║民。奉行經戒。正見離邪見。奉十善事。他方鬼
T01n0023_p0302c13║神。來觸嬈人。撾捶撓亂其意。疾病劫時人。
T01n0023_p0302c14║死者皆生天上。所以者何。疾病劫時。人民
T01n0023_p0302c15║轉相勞問言。云何為安隱。不為差未。是為疾
T01n0023_p0302c16║病劫時。是為三小劫也
T01n0023_p0302c17║　　大樓炭經災變品第十二
T01n0023_p0302c18║佛語比丘。天地有三災變。何等為三。一者火
T01n0023_p0302c19║災變。二者水災變。三者風災變。是為三災變。
T01n0023_p0302c20║災變時人會三處。何等為三。遭火災變時。人
T01n0023_p0302c21║悉上第十五阿衛貨羅天上。聚會眾多。遭水
T01n0023_p0302c22║災變時。人悉上第十九首皮斤天上。聚會眾
T01n0023_p0302c23║多。遭風災變時。人悉上第二十三維呵天
T01n0023_p0302c24║上。聚會眾多。遭火災變時。天下人皆行非法
T01n0023_p0302c25║邪見不見正。犯十惡事。用人民皆行非法奉
T01n0023_p0302c26║邪見不見三行。行十惡事故。天雨不時節。
T01n0023_p0302c27║天不雨已後。是天下所有樹木草藥萬物。皆
T01n0023_p0302c28║枯死不復生。佛告比丘言。是為非常。無堅固
T01n0023_p0302c29║不得久。是為老極故。當創厭至令一切度自
T01n0023_p0303a01║求解脫矣。久久不可計。大亂風起入大海三
T01n0023_p0303a02║百三十六萬里。取日大城郭。上須彌山邊。百
T01n0023_p0303a03║六十八萬里。著本日道中。用是故世間有兩
T01n0023_p0303a04║日出。日出之後。諸渠小河水。皆枯竭無有
T01n0023_p0303a05║水。佛言。是為非常無堅固不得久。是為老極。
T01n0023_p0303a06║故當創厭至得解脫自然之道。後時久久。不
T01n0023_p0303a07║可復計。大亂風起。吹彼大海水。三百三十
T01n0023_p0303a08║六萬里。入取日大城郭。上須彌山王邊。百六
T01n0023_p0303a09║十八萬里。著日城郭道中。用是故世間有三
T01n0023_p0303a10║日出。諸有大河江流。邪遠阿夷趣摩醯。和
T01n0023_p0303a11║叉信他流江。皆枯盡無有餘也。佛語比丘。
T01n0023_p0303a12║非常無堅固乃如是。是為老極。故當創厭遠
T01n0023_p0303a13║之至得解脫自然之道矣。後復久久不可計。
T01n0023_p0303a14║有大亂風起吹海水。波三百三十六萬里。入
T01n0023_p0303a15║取日大城郭。出上須彌山王邊。百六十八萬
T01n0023_p0303a16║里。著日道中。用是故世間有四日出。諸流泉
T01n0023_p0303a17║大泉。及阿耨達池紅蓮華池。青蓮華池。白
T01n0023_p0303a18║蓮華池。黃蓮華池。摩那街大池。那利大池。
T01n0023_p0303a19║皆枯盡無餘也。佛語比丘。非常無堅固乃如
T01n0023_p0303a20║是。不可得久。是為老極。故當創厭遠至得
T01n0023_p0303a21║解脫自然之道矣。後復久久不可計。大亂風
T01n0023_p0303a22║起吹大海水。波三百三十六萬里。入取日大
T01n0023_p0303a23║城郭。上須彌山王邊。百六十八萬里。著日道
T01n0023_p0303a24║中。用是故世間有五日出。大海水稍減。四千
T01n0023_p0303a25║里八千里萬二千里至減二萬八千里。佛語
T01n0023_p0303a26║比丘。非常無堅固乃如是。不可得久。是為老
T01n0023_p0303a27║極。故當創厭遠至得解脫自然之道矣。五日
T01n0023_p0303a28║出時。燋大海水。至餘有二萬八千里萬八千
T01n0023_p0303a29║里萬四千里八千里四千里。有時海水稍減。
T01n0023_p0303b01║餘有七樹六樹五樹四樹三樹二樹一樹後稍
T01n0023_p0303b02║減。餘有七人六人五人四人三人二人一人。
T01n0023_p0303b03║海水餘有沒一人。後稍減至人腰。稍至人膝。
T01n0023_p0303b04║後餘有少許水。譬如天雨牛蹄中水。後稍減
T01n0023_p0303b05║久久。大海水皆盡。不能濕人指。譬加脂膏
T01n0023_p0303b06║之汁著大火中即無煙矣。佛語比丘。非常無
T01n0023_p0303b07║堅固乃如是。故當創厭遠至得解脫自然之
T01n0023_p0303b08║道矣。後復甚久久不可計。大亂風吹大海水。
T01n0023_p0303b09║波三百三十六萬里。入取日大城郭。上須彌
T01n0023_p0303b10║山王邊。百六十八萬里。著日道中。用是故世
T01n0023_p0303b11║間有六日出。四大天下。及八萬城。大山及須
T01n0023_p0303b12║彌山王。皆燒炙出煙。譬如大陶家初然火出
T01n0023_p0303b13║煙狀。佛語比丘。如是世間有六日出時。燒炙
T01n0023_p0303b14║四大天下及八萬城諸大山須彌山王。皆煙
T01n0023_p0303b15║出。譬如脂膏濕著大火中即無煙矣。佛語比
T01n0023_p0303b16║丘。非常無堅固。故當創厭求索解脫得自然
T01n0023_p0303b17║之道矣。後復甚久久。有大亂風起。吹大海
T01n0023_p0303b18║水。波三百三十六萬里。入取日大城郭出上
T01n0023_p0303b19║須彌山王邊。著日道中。用是故世間有七日
T01n0023_p0303b20║出。四大天下及八萬城諸大山須彌山王
T01n0023_p0303b21║嶔峨動搖。譬如大鼎鑊熾其火鑊沸踊躍。
T01n0023_p0303b22║七日出時如是也。四天下。忉利天。焰天。兜
T01n0023_p0303b23║率天尼摩羅天。波羅尼蜜天梵迦夷天宮。皆
T01n0023_p0303b24║嶔峨動搖也。風高諸天宮。上著阿衛貨羅
T01n0023_p0303b25║天。彼諸初生天子。見火皆恐怖。先生諸天
T01n0023_p0303b26║語初生天子。汝莫怖恐。我昔更見燒時。火齊
T01n0023_p0303b27║此不過。爾時四大天下及八萬城諸大山及
T01n0023_p0303b28║須彌山。皆嶔峨動搖。須彌山王四千里一崩
T01n0023_p0303b29║墮。八千里萬二千里萬六千里二萬四千里
T01n0023_p0303c01║三萬八千里而崩墮。譬如脂膏濕著大火中。
T01n0023_p0303c02║即無煙亦無餘矣。佛語比丘。所有非常無堅
T01n0023_p0303c03║固乃如是。是為老極。故當創厭遠至得解
T01n0023_p0303c04║脫自然之道。誰當信世間有七日出時。獨有
T01n0023_p0303c05║見者信之耳。誰當信四大天下及八萬城諸
T01n0023_p0303c06║大山及須彌山王燒出煙。獨有見者信之耳。
T01n0023_p0303c07║誰當信四大天下及八萬城諸大山及須彌山
T01n0023_p0303c08║王。嶔峨動搖。及四天王忉利天焰天兜率
T01n0023_p0303c09║天無貢高天他化自轉天梵迦夷天皆嶔峨
T01n0023_p0303c10║動搖風舉諸天宮。上十五阿衛貨羅天上者。
T01n0023_p0303c11║獨有見者信之耳。誰當信須彌山王盡破壞。
T01n0023_p0303c12║無復有燋山土處。諸泥犁一切皆破滅盡已。
T01n0023_p0303c13║後畜生禽獸皆復滅盡已。然後餓鬼皆復滅
T01n0023_p0303c14║盡已。後阿須倫皆復滅盡已。後人皆死盡及
T01n0023_p0303c15║四王天。忉利天。焰天。兜率天。無貢高天。
T01n0023_p0303c16║他化自轉天。梵迦夷天。人皆滅盡。是謂天地
T01n0023_p0303c17║燒人皆會一處。然後甚大久久。有大雲起放
T01n0023_p0303c18║大雨。其渧大如車輪滿諸江海。稍稍聚水
T01n0023_p0303c19║上。至梵迦夷天。復至第十五光明聲天上。其
T01n0023_p0303c20║水四面有風形持之。第一風名住風。二者助
T01n0023_p0303c21║風。三者不動風。四者堅風。是為四。後久久
T01n0023_p0303c22║大復久。數千萬歲。水稍稍耗減。無央數百千
T01n0023_p0303c23║由旬。有風名僧竭周匝四面。起吹水稍稍
T01n0023_p0303c24║減。其上波起生厚沫。化作七寶交露。如是
T01n0023_p0303c25║轉上至第七天上。造作宮殿。後久久數千萬
T01n0023_p0303c26║歲。水稍稍耗減。數百千由旬。數百千由
T01n0023_p0303c27║旬。亂風從四面起。吹撓水上生厚沫。化為七
T01n0023_p0303c28║寶。金銀琉璃水精車磲馬瑙赤真珠。成為交
T01n0023_p0303c29║露。金風持造第六波羅尼和耶趣。天人所
T01n0023_p0304a01║居處。後久久甚遠。數千萬歲。水稍稍減。亂
T01n0023_p0304a02║風名蔡竭。從四面來。吹水上波起生厚沫。化
T01n0023_p0304a03║為七寶。金銀琉璃水精赤真珠車磲馬瑙。成
T01n0023_p0304a04║為交露舍。亂風持上第五天上。造作天人
T01n0023_p0304a05║宮殿竟。後久久數千萬歲。水下遂耗減。亂
T01n0023_p0304a06║風從四面來。吹水上波起生厚沫。化為七寶。
T01n0023_p0304a07║持上造作第四兜率天上第三焰天。作宮殿。
T01n0023_p0304a08║後復久久數萬歲。水下稍稍耗減。數千萬
T01n0023_p0304a09║由旬。亂風從四面來。吹水上波起生厚沫。化
T01n0023_p0304a10║為四寶。一者黃金。二者白銀。三者琉璃。四者
T01n0023_p0304a11║水精。亂風持以於世間天中央。造作須彌山
T01n0023_p0304a12║王。高三百三十六萬里。廣縱亦三百三十六
T01n0023_p0304a13║萬里。其東脅天白銀。南脅天青琉璃。西脅天
T01n0023_p0304a14║水精。北脅天黃金。復久久數千萬歲。水下
T01n0023_p0304a15║遂稍稍減數千萬由旬。亂風從四面來。吹
T01n0023_p0304a16║撓其水。上生厚沫。化為七寶。金銀琉璃水精
T01n0023_p0304a17║赤真珠車磲馬瑙成交露。亂風持上須彌山
T01n0023_p0304a18║王上。造作第二忉利天宮殿竟。後復久久數
T01n0023_p0304a19║千萬歲。水下稍稍耗減。數千萬由旬。亂風
T01n0023_p0304a20║從四面來。吹撓其水上波起生厚沫。化為七
T01n0023_p0304a21║寶成交露。亂風持上須彌山王。百六十八萬
T01n0023_p0304a22║里。中半造作第一天上人宮殿竟。後復久久
T01n0023_p0304a23║數千萬歲。水下稍稍耗減。亂風從四面來。吹
T01n0023_p0304a24║撓其水上波起生厚沫。化為金剛。亂風於四
T01n0023_p0304a25║大天下。及八萬城外。造作山高六百八十萬
T01n0023_p0304a26║由旬凡合而四匝。名大鐵圍山。後復久久
T01n0023_p0304a27║數千萬歲。水下稍稍耗減。亂風從四面來。吹
T01n0023_p0304a28║撓其水上波起生厚沫。化為金剛。亂風復取
T01n0023_p0304a29║於四大天下。及八萬城外。凡匝四合。復造
T01n0023_p0304b01║作第二大山。其山高六百八十萬由旬。其後
T01n0023_p0304b02║水下稍稍耗減。數十萬歲。亂風從四面來。
T01n0023_p0304b03║吹撓其水上波起生厚沫。化為七寶。金銀琉
T01n0023_p0304b04║璃水精赤真珠車磲馬瑙。圍繞造作八重山。
T01n0023_p0304b05║高百六十八萬里。名阿多利。甚姝好。其水下
T01n0023_p0304b06║遂稍稍減。數千萬里。亂風從四面來。吹撓其
T01n0023_p0304b07║水上波起生厚沫。化為七寶。持著阿多利山。
T01n0023_p0304b08║周匝造作第二山。名伊沙多。高百三十四萬
T01n0023_p0304b09║里。甚姝好。第三山名喻漢多。高四十八萬
T01n0023_p0304b10║里。廣亦四十八萬里。第四山名善見。高二十
T01n0023_p0304b11║四萬里。廣亦二十四萬里。第五寶山名阿波
T01n0023_p0304b12║尼。高十二萬里。廣亦十二萬里。第六寶山名
T01n0023_p0304b13║尼彌多羅。高四萬四千里。廣亦四萬四千里。
T01n0023_p0304b14║第七寶山名維那兜。高二萬二千里。廣亦二
T01n0023_p0304b15║萬二千里。第八寶山名遮迦和。高萬二千里。
T01n0023_p0304b16║廣亦萬二千里。後水稍稍減。亂風四面來。吹
T01n0023_p0304b17║其水上生厚沫。化為厚土因成地。深六百八
T01n0023_p0304b18║十萬由旬。其邊不可限。亂風大起。吹掘損
T01n0023_p0304b19║其地。大深三百三十六萬里。長亦三百三十
T01n0023_p0304b20║六萬里。天下諸水皆流歸之。正滿因成大海。
T01n0023_p0304b21║海水何故鹹。鹹一味有三事。一者海中有大
T01n0023_p0304b22║魚。身長四千里者。八千里者。萬二千里者。萬
T01n0023_p0304b23║六千里者二萬里者。二萬四千里者。二萬八
T01n0023_p0304b24║千里者。三萬二千里者。皆清淨溺海中。故
T01n0023_p0304b25║海水鹹。二者雲起覆諸海放大雨。其雲上至
T01n0023_p0304b26║阿迦尼吒天。放雨大如車軸。洗蕩須彌陀
T01n0023_p0304b27║稱諸天宮阿答和天。阿比波天。首陂斤天。
T01n0023_p0304b28║惟呵缽天。阿陂陂天。梵迦夷天。下至四王
T01n0023_p0304b29║天。其鹹水悉流入大海故。海水鹹一味。復次
T01n0023_p0304c01║昔者得仙道人能咒。咒使海水鹹一味。故海
T01n0023_p0304c02║水鹹一味。是為三事
T01n0023_p0304c03║佛言。天地共遭水災變時。天下人施行皆為
T01n0023_p0304c04║眾善。好喜為道德。死後精神魂魄。皆上第十
T01n0023_p0304c05║六天上為天人。泥犁中人。諸有含血喘息蠕
T01n0023_p0304c06║動之類。死皆歸人形。復為眾善之行。好喜
T01n0023_p0304c07║為道德。死皆上第十六天上為天人。阿須倫
T01n0023_p0304c08║天人。及第一天上人。以上至第十五天上人。
T01n0023_p0304c09║皆終已其精神魂魄來下歸人形。施行積為
T01n0023_p0304c10║眾善。好喜為道德。死皆復上第十六天上為
T01n0023_p0304c11║天人。然後天下人乃盡。久久大雲復起。上
T01n0023_p0304c12║行至故第十五天上。其雲下大沸灰雨其渧
T01n0023_p0304c13║大如車軸。天雨沸灰。如是久久。數百千萬歲。
T01n0023_p0304c14║諸四天下。八萬城諸大山及須彌山。從第十
T01n0023_p0304c15║五天上。以下至四天下皆麋爛消滅盡無餘。
T01n0023_p0304c16║譬如以脂膏之汁置大火中。即無煙焰矣。誰
T01n0023_p0304c17║當信此言者。獨有得自然之道者。乃信之
T01n0023_p0304c18║耳。此謂天地遭水災變時。破壞終亡之要
T01n0023_p0304c19║也。天地終亡破壞已。後得更始生之法。如
T01n0023_p0304c20║遭水災變時。更生同法。始從第十五天上起
T01n0023_p0304c21║成。下至第一天上。及阿須倫天。及造作四
T01n0023_p0304c22║大天下。及八萬城諸大山。及須彌山。日月星
T01n0023_p0304c23║宿乃見。下及天下諸所有萬物至造竟鐵圍
T01n0023_p0304c24║大山此所謂天地遭水災變時。破壞終亡。後
T01n0023_p0304c25║更始根本要也。佛言。天地共遭大風災變時。
T01n0023_p0304c26║天下人施行有仕。平善慈仁常孝順。皆好
T01n0023_p0304c27║喜為道。死精神皆上第十七天上為天人。泥
T01n0023_p0304c28║犁中人。及諸有含血喘息蠕動之類。死皆歸
T01n0023_p0304c29║人形。皆復為眾善之行。皆喜好為道德。死精
T01n0023_p0305a01║神魂魄皆上第十七天上為天人。阿須倫
T01n0023_p0305a02║天及第一天上。以上至第十六天上。人皆終
T01n0023_p0305a03║亡。精神魂魄。來下歸人形施行積為善。喜好
T01n0023_p0305a04║為道德。死皆得上第十七天上為天人。然後
T01n0023_p0305a05║天下人乃盡。索久久大風起。名曰來柯沙。
T01n0023_p0305a06║上行至故第十六天上。閃壞敗破散消滅。上
T01n0023_p0305a07║悉盡之。無餘聲無響。久久如是大風吹。盡第
T01n0023_p0305a08║十六天上人本所居處了。盡下至阿須倫
T01n0023_p0305a09║天無餘。譬如大風吹微善。隨[漂*寸]消散微盡。
T01n0023_p0305a10║誰當信此言者。獨有得自然之道者。乃信
T01n0023_p0305a11║之耳。大風復吹破壞消滅。悉盡天下日月所
T01n0023_p0305a12║照中萬物。四大天下及八萬城。諸大山及須
T01n0023_p0305a13║彌山盡竟鐵泰山。皆麋消滅亡。悉盡索無
T01n0023_p0305a14║餘復。譬如大風吹微麮。隨[漂*寸]消散微盡無
T01n0023_p0305a15║餘矣。天地共遭大風災變時竟一劫後。復更
T01n0023_p0305a16║始生之法。復如遭火災變後復更始生一劫
T01n0023_p0305a17║成竟。此所謂天地共遭大風。破壞終亡。以三
T01n0023_p0305a18║品復更始生。亦以三品。誰當信此言者。獨
T01n0023_p0305a19║有已得自然之道者信之耳。天地共更始
T01n0023_p0305a20║生。如始遭火災變時。後復更始生。亂風復起。
T01n0023_p0305a21║造作之悉竟後。第十五天上人。其薄祿者。來
T01n0023_p0305a22║下悉填滿。十一重天人所居上下悉充滿。及
T01n0023_p0305a23║阿須倫天。在須彌山四面。本故所居處。悉
T01n0023_p0305a24║皆充滿
T01n0023_p0305a25║大樓炭經卷第五