【經文資訊】大正新脩大藏經 第一冊 No. 26《中阿含經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 26 中阿含經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0026_p0525a05║
T01n0026_p0525a06║
T01n0026_p0525a07║中阿含經卷第十六
T01n0026_p0525a08║
T01n0026_p0525a09║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T01n0026_p0525a10║（七一）中阿含王相應品蜱肆經第七(第
T01n0026_p0525a11║二小土城誦)
T01n0026_p0525a12║我聞如是。一時。尊者鳩摩羅迦葉遊拘薩
T01n0026_p0525a13║羅國。與大比丘眾俱。往詣斯和提。住彼村
T01n0026_p0525a14║北尸攝和林。爾時。斯和提中有王名蜱肆。
T01n0026_p0525a15║極大豐樂。資財無量。畜牧產業不可稱計。封
T01n0026_p0525a16║戶．食邑種種具足。斯和提邑泉池草木一切
T01n0026_p0525a17║屬王。從拘薩羅王波斯匿之所封授。於是。
T01n0026_p0525a18║斯和提梵志．居士聞。有沙門名鳩摩羅迦
T01n0026_p0525a19║葉遊拘薩羅國。與大比丘眾俱。來至此斯
T01n0026_p0525a20║和提。住彼村北尸攝和林。彼沙門鳩摩羅迦
T01n0026_p0525a21║葉有大名稱。周聞十方。鳩摩羅迦葉才辯
T01n0026_p0525a22║無礙。所說微妙。彼是多聞阿羅訶也。若有
T01n0026_p0525a23║見此阿羅訶恭敬禮事者。快得善利。我等
T01n0026_p0525a24║可往見彼沙門鳩摩羅迦葉。斯和提梵志．居
T01n0026_p0525a25║士各與等類相隨而行。從斯和提並共北出。
T01n0026_p0525a26║至尸攝和林。是時。蜱肆王在正殿上。遙見
T01n0026_p0525a27║斯和提梵志．居士各與等類相隨而行。從斯
T01n0026_p0525a28║和提並共北出。至尸攝和林。蜱肆王見已。告
T01n0026_p0525a29║侍人曰。此斯和提梵志．居士。今日何故各與
T01n0026_p0525b01║等類相隨而行。從斯和提並共北出。至尸攝
T01n0026_p0525b02║和林。侍人白曰。天王。彼斯和提梵志．居士聞。
T01n0026_p0525b03║有沙門鳩摩羅迦葉遊拘薩羅國。與大比
T01n0026_p0525b04║丘眾俱。來至此斯和提。住彼村北尸攝和
T01n0026_p0525b05║林。天王。彼沙門鳩摩羅迦葉有大名稱。周
T01n0026_p0525b06║聞十方。鳩摩羅迦葉才辯無礙。所說微妙。彼
T01n0026_p0525b07║是多聞阿羅訶也。若有見此阿羅訶恭敬禮
T01n0026_p0525b08║事者。快得善利。我等可往見彼沙門鳩摩
T01n0026_p0525b09║羅迦葉。天王。是故斯和提梵志．居士各與等
T01n0026_p0525b10║類相隨而行。從斯和提並共北出。至尸攝和
T01n0026_p0525b11║林。蜱肆王聞已。告侍人曰。汝往詣彼斯和
T01n0026_p0525b12║提梵志．居士所。而語之曰。蜱肆王告斯和提
T01n0026_p0525b13║梵志．居士。諸賢可住。我與汝等共往見彼
T01n0026_p0525b14║沙門鳩摩羅迦葉。汝等愚癡。勿為彼所欺。
T01n0026_p0525b15║為有後世。有眾生生。我如是見。如是說。
T01n0026_p0525b16║無有後世。無眾生生。侍人受教。即往詣彼
T01n0026_p0525b17║斯和提梵志．居士所。而語之曰。蜱肆王告斯
T01n0026_p0525b18║和提梵志．居士。諸賢可住。我與汝等共往
T01n0026_p0525b19║見彼沙門鳩摩羅迦葉。汝等愚癡。勿為彼所
T01n0026_p0525b20║欺。為有後世。有眾生生。我如是見。如是
T01n0026_p0525b21║說。無有後世。無眾生生。斯和提梵志．居士
T01n0026_p0525b22║聞此教已。答侍人曰。輒如來敕。侍人還啟。
T01n0026_p0525b23║已宣王命。彼斯和提梵志．居士住待天王。唯
T01n0026_p0525b24║願天王宜知是時。時。蜱肆王即敕御者。汝
T01n0026_p0525b25║速嚴駕。我今欲行。御者受教。即速嚴駕訖。
T01n0026_p0525b26║還白王。嚴駕已辦。隨天王意。時。蜱肆王即乘
T01n0026_p0525b27║車出。往詣斯和提梵志．居士所。與共行至尸
T01n0026_p0525b28║攝和林。時。蜱肆王遙見尊者鳩摩羅迦葉在
T01n0026_p0525b29║樹林間。即下車步進。往詣尊者鳩摩羅迦葉
T01n0026_p0525c01║所。共相問訊。卻坐一面。問曰。迦葉。我今欲
T01n0026_p0525c02║問。寧見聽耶。尊者鳩摩羅迦葉告曰。蜱肆。若
T01n0026_p0525c03║欲問者。便可問之。我聞已當思。時。蜱肆王
T01n0026_p0525c04║即便問曰。迦葉。我如是見。如是說。無有後
T01n0026_p0525c05║世。無眾生生。沙門鳩摩羅迦葉。於意云何
T01n0026_p0525c06║尊者鳩摩羅迦葉告曰。蜱肆。我今問王。隨所
T01n0026_p0525c07║解答。於王意云何。今此日月。為是今世。為
T01n0026_p0525c08║後世耶。蜱肆答曰。沙門鳩摩羅迦葉雖作
T01n0026_p0525c09║是說。但我如是見。如是說。無有後世。無眾
T01n0026_p0525c10║生生。尊者鳩摩羅迦葉告曰。蜱肆。復更有惡
T01n0026_p0525c11║而過此耶。蜱肆答曰。如是。迦葉。復更有惡。
T01n0026_p0525c12║迦葉。我有親親疾病困篤。我往彼所。到已。
T01n0026_p0525c13║謂言。汝等當知我如是見。如是說。無有後
T01n0026_p0525c14║世。無眾生生。親親。有沙門．梵志如是見。如
T01n0026_p0525c15║是說。言。有後世。有眾生生。我常不信彼之
T01n0026_p0525c16║所說。彼復作是語。若有男女作惡行。不精
T01n0026_p0525c17║進。事惰．懈怠．嫉妒．慳貪。不舒手。不庶幾。極
T01n0026_p0525c18║著財物。彼因緣此。身壞命終。必至惡處。生
T01n0026_p0525c19║地獄中。若彼沙門．梵志所說是真實者。汝等
T01n0026_p0525c20║是我親親。作惡行。不精進事惰．懈怠．嫉
T01n0026_p0525c21║妒．慳貪。不舒手。不庶幾。極著財物。若汝等
T01n0026_p0525c22║身壞命終。必至惡處。生地獄中者。可還語
T01n0026_p0525c23║我。蜱肆。彼地獄中如是如是苦。若當爾者。
T01n0026_p0525c24║我便現見。彼聞我語。受我教已。都無有來
T01n0026_p0525c25║語我言。蜱肆。彼地獄中如是如是苦。迦葉。
T01n0026_p0525c26║因此事故。我作是念。無有後世。無眾生
T01n0026_p0525c27║生。尊者鳩摩羅迦葉告曰。蜱肆。我復問王。
T01n0026_p0525c28║隨所解答。若有王人收縛罪者。送至王所。
T01n0026_p0525c29║白曰。天王。此人有罪。王當治之。王告彼曰。
T01n0026_p0526a01║汝等將去反縛兩手。令彼騎驢。打破敗鼓。
T01n0026_p0526a02║聲如驢鳴。遍宣令已。從城南門出。坐高標
T01n0026_p0526a03║下。斬斷其頭。彼受教已。即反縛罪人。令其
T01n0026_p0526a04║騎驢。打破敗鼓。聲如驢鳴。遍宣令已。從城
T01n0026_p0526a05║南門出。坐高標下。欲斬其頭。此人臨死語
T01n0026_p0526a06║彼卒曰。汝且小住。我欲得見父母．妻子．奴
T01n0026_p0526a07║婢．使人。聽我暫去。於王意云何。彼卒寧當
T01n0026_p0526a08║放斯罪人。聽暫去耶。蜱肆答曰。不也。迦葉
T01n0026_p0526a09║尊者鳩摩羅迦葉告曰。蜱肆。王親親者亦復
T01n0026_p0526a10║如是。作惡行。不精進。事惰．懈怠．嫉妒．慳
T01n0026_p0526a11║貪．不舒手。不庶幾。極著財物。彼因緣此。身
T01n0026_p0526a12║壞命終。必至惡處。生地獄中。地獄卒捉極
T01n0026_p0526a13║苦治時。彼語卒曰。諸地獄卒。汝等小住。莫
T01n0026_p0526a14║苦治我。我欲暫去詣蜱肆王。告語之曰。彼
T01n0026_p0526a15║地獄中如是如是苦。令彼現見。於王意云
T01n0026_p0526a16║何。彼地獄卒寧當放王親親令暫來耶
T01n0026_p0526a17║蜱肆答曰。不也。迦葉。尊者鳩摩羅迦葉告曰。蜱
T01n0026_p0526a18║肆。汝應如是觀於後世。莫如肉眼之所見
T01n0026_p0526a19║也。蜱肆。若有沙門．梵志斷絕離欲。趣向離
T01n0026_p0526a20║欲。斷絕離恚。趣向離恚。斷絕離癡。趣向離
T01n0026_p0526a21║癡。彼以清淨天眼出過於人。見此眾生死
T01n0026_p0526a22║時．生時。好色．惡色。或妙．不妙。往來善處及不
T01n0026_p0526a23║善處。隨此眾生之所作業。見其如真。蜱肆
T01n0026_p0526a24║王復言。沙門鳩摩羅迦葉雖作是說。但我
T01n0026_p0526a25║如是見。如是說。無有後世。無眾生生。尊者
T01n0026_p0526a26║鳩摩羅迦葉告曰。蜱肆。復更有惡而過此
T01n0026_p0526a27║耶。蜱肆答曰。如是。迦葉。復更有惡。迦葉。我
T01n0026_p0526a28║有親親疾病困篤。我往彼所。到已謂言。汝
T01n0026_p0526a29║等當知我如是見。如是說。無有後世。無眾
T01n0026_p0526b01║生生。親親。有沙門．梵志如是見。如是說。言。
T01n0026_p0526b02║有後世。有眾生生。我常不信彼之所說。彼
T01n0026_p0526b03║復作是語。若有男女妙行精進。精勤不懈。
T01n0026_p0526b04║無有嫉妒。亦不慳貪。舒手。庶幾。開意放捨。
T01n0026_p0526b05║給諸孤窮。常樂施與。不著財物。彼因緣
T01n0026_p0526b06║此。身壞命終。必昇善處。乃生天上。若彼沙
T01n0026_p0526b07║門．梵志所說是真實者。汝等是我親親。妙行
T01n0026_p0526b08║精進。精勤不懈。無有嫉妒。亦不慳貪。舒手。
T01n0026_p0526b09║庶幾。開意放捨。給諸孤窮。常樂施與。不著
T01n0026_p0526b10║財物。若汝等身壞命終。必昇善處。生天上
T01n0026_p0526b11║者。可還語我。蜱肆。天上如是如是樂。若當
T01n0026_p0526b12║爾者。我便現見。彼聞我語。受我教已。都無
T01n0026_p0526b13║有來語我言。蜱肆。天上如是如是樂。迦
T01n0026_p0526b14║葉。因此事故。我作是念。無有後世。無眾
T01n0026_p0526b15║生生。尊者鳩摩羅迦葉告曰。蜱肆。聽我說
T01n0026_p0526b16║喻。慧者聞喻則解其義。蜱肆。猶村邑外有
T01n0026_p0526b17║都圊廁。深沒人頭。糞滿其中。而有一人墮
T01n0026_p0526b18║沒廁底。若復有人為慈愍彼。求義及饒益。
T01n0026_p0526b19║求安隱快樂。便從廁上徐徐挽出。刮以竹
T01n0026_p0526b20║片。拭以樹葉。洗以暖湯。彼於後時淨澡浴
T01n0026_p0526b21║已。以香塗身。昇正殿上。以五所欲而娛樂
T01n0026_p0526b22║之。於王意云何。彼人寧復憶念先廁。歡喜
T01n0026_p0526b23║稱譽。復欲見耶。蜱肆答曰。不也。迦葉。若更有
T01n0026_p0526b24║人憶念彼廁。歡喜稱譽而欲見者。便不愛
T01n0026_p0526b25║此人。況復自憶念先廁。歡喜稱譽。復欲見者。
T01n0026_p0526b26║是處不然。蜱肆。若王有親親妙行精進。精
T01n0026_p0526b27║勤不懈。無有嫉妒。亦不慳貪。舒手。庶幾。開
T01n0026_p0526b28║意放捨。給諸孤窮。常樂施與。不著財物。彼
T01n0026_p0526b29║因緣此。身壞命終。必昇善處。乃生天上。生
T01n0026_p0526c01║天上已。天五所欲而自娛樂。於王意云何。
T01n0026_p0526c02║彼天天子寧當捨彼天五所欲。憶念於此
T01n0026_p0526c03║人間五欲。歡喜稱譽。復欲見耶。蜱肆答曰。不
T01n0026_p0526c04║也。迦葉。所以者何。人間五欲臭處不淨。甚可
T01n0026_p0526c05║增惡。而不可向。不可愛念。麤澀不淨。迦
T01n0026_p0526c06║葉。比於人間五所欲者。天欲為最。最上最
T01n0026_p0526c07║好。最妙最勝。若彼天天子捨天五欲。而更憶
T01n0026_p0526c08║念人間五欲。歡喜稱譽。復欲見者。是處不
T01n0026_p0526c09║然。蜱肆。汝應如是觀於後世。莫如肉眼之
T01n0026_p0526c10║所見也。蜱肆。若有沙門．梵志斷絕離欲。趣
T01n0026_p0526c11║向離欲。斷絕離恚。趣向離恚。斷絕離癡。趣
T01n0026_p0526c12║向離癡。彼以清淨天眼出過於人。見此眾
T01n0026_p0526c13║生死時．生時。好色．惡色。或妙．不妙。往來善處
T01n0026_p0526c14║及不善處。隨此眾生之所作業。見其如真
T01n0026_p0526c15║蜱肆王復言。沙門鳩摩羅迦葉雖作是說。但
T01n0026_p0526c16║我如是見。如是說。無有後世。無眾生生。尊
T01n0026_p0526c17║者鳩摩羅迦葉告曰。蜱肆。復更有惡而過是
T01n0026_p0526c18║耶。蜱肆答曰。如是。迦葉。復更有惡。迦葉。我
T01n0026_p0526c19║有親親疾病困篤。我往彼所。到已謂言。汝
T01n0026_p0526c20║等當知我如是見。如是說。無有後世。無
T01n0026_p0526c21║眾生生。親親。有沙門．梵志如是見。如是說。
T01n0026_p0526c22║言。有後世。有眾生生。我常不信彼之所說。
T01n0026_p0526c23║彼復作是語。若有男女妙行精進。精勤不
T01n0026_p0526c24║懈。無有嫉妒。亦不慳貪。舒手。庶幾。開意放
T01n0026_p0526c25║捨。給諸孤窮。常樂施與。不著財物。彼因緣
T01n0026_p0526c26║此。身壞命終。必昇善處。乃生天上。若彼沙
T01n0026_p0526c27║門．梵志所說是真實者。汝等是我親親。妙行
T01n0026_p0526c28║精進。精勤不懈。無有嫉妒。亦不慳貪。舒手。
T01n0026_p0526c29║庶幾。開意放捨。給諸孤窮。常樂施與。不著
T01n0026_p0527a01║財物。若汝等身壞命終。必昇善處。生天上
T01n0026_p0527a02║者。可還語我。蜱肆。天上如是如是樂。若汝
T01n0026_p0527a03║天上而作是念。我若還歸。當何所得。蜱肆王
T01n0026_p0527a04║家多有財物。吾當與汝。彼聞我語。受我
T01n0026_p0527a05║教已。都無有來語我言。蜱肆。天上如是
T01n0026_p0527a06║如是樂。迦葉。因此事故。我作是念。無有
T01n0026_p0527a07║後世。無眾生生。尊者鳩摩羅迦葉告曰。蜱
T01n0026_p0527a08║肆。天上壽長。人間命短。若人間百歲。是三十
T01n0026_p0527a09║三天一日一夜。如是一日一夜。月三十日。
T01n0026_p0527a10║年十二月。三十三天天壽千年。於王意云
T01n0026_p0527a11║何。若汝有親親妙行精進。精勤不懈。無有嫉
T01n0026_p0527a12║妒。亦不慳貪。舒手。庶幾。開意放捨。給諸孤
T01n0026_p0527a13║窮。常樂施與。不著財物。彼因緣此。身壞命
T01n0026_p0527a14║終。必昇善處。乃生天上。生天上已。便作是
T01n0026_p0527a15║念。我等先當一日一夜。以天五欲而自娛
T01n0026_p0527a16║樂。或二．三．四。至六．七日。以天五欲而自娛樂。
T01n0026_p0527a17║然後當往語蜱肆王。天上如是如是樂。
T01n0026_p0527a18║令彼現見。於王意云何。汝竟當得爾所活
T01n0026_p0527a19║不。蜱肆問曰。迦葉。誰從後世來語。沙門鳩
T01n0026_p0527a20║摩羅迦葉。天上壽長。人間命短。若人間百歲。
T01n0026_p0527a21║是三十三天一日一夜。如是一日一夜。月三
T01n0026_p0527a22║十日。年十二月。三十三天天壽千年。尊者鳩
T01n0026_p0527a23║摩羅迦葉告曰。蜱肆。聽我說喻。慧者聞喻
T01n0026_p0527a24║則解其義。蜱肆。猶如盲人。彼作是說。無黑
T01n0026_p0527a25║白色。亦無見黑白色。無長短色。亦無見長
T01n0026_p0527a26║短色。無近遠色。亦無見近遠色。無麤細色。
T01n0026_p0527a27║亦無見麤細色。何以故。我初不見不知。是
T01n0026_p0527a28║故無有色。彼盲如是說。為真說耶。蜱肆答
T01n0026_p0527a29║曰。不也。迦葉。所以者何。迦葉。有黑白色。亦
T01n0026_p0527b01║有見黑白色。有長短色。亦有見長短色。
T01n0026_p0527b02║有近遠色。亦有見近遠色。有麤細色。亦有
T01n0026_p0527b03║見麤細色。若盲作是說。我不見不知。是故
T01n0026_p0527b04║無有色者。彼作是說。為不真實。尊者鳩摩
T01n0026_p0527b05║羅迦葉告曰。蜱肆王亦如盲。若王作是說。
T01n0026_p0527b06║誰從後世來語。沙門鳩摩羅迦葉。天上壽長。
T01n0026_p0527b07║人間命短。若人間百歲是三十三天一日一夜。
T01n0026_p0527b08║如是一日一夜。月三十日。年十二月。三十三天
T01n0026_p0527b09║天壽千年。蜱肆王言。沙門鳩摩羅迦葉。大為
T01n0026_p0527b10║不可。不應作是說。所以者何。沙門鳩摩羅
T01n0026_p0527b11║迦葉。精進比我如盲。迦葉。若知我知我親
T01n0026_p0527b12║親妙行精進。精勤不懈。無有嫉妒。亦不慳
T01n0026_p0527b13║貪。舒手。庶幾。開意放捨。給諸孤窮。常樂施
T01n0026_p0527b14║與。不著財物。彼因緣此。身壞命終。必昇善
T01n0026_p0527b15║處。生天上者。迦葉。我今便應即行布施。修
T01n0026_p0527b16║諸福業。奉齋守戒已。以刀自殺。或服毒藥。
T01n0026_p0527b17║或投坑井。或自縊死。沙門鳩摩羅迦葉。精
T01n0026_p0527b18║進不應比我如彼盲人。尊者鳩摩羅迦葉
T01n0026_p0527b19║告曰。蜱肆。復聽我說喻。慧者聞喻則解其
T01n0026_p0527b20║義。蜱肆。猶如梵志有年少婦。方始懷妊。又
T01n0026_p0527b21║前婦者已有一男。而彼梵志於其中間忽便
T01n0026_p0527b22║命終。命終之後。彼前婦兒語小母曰。小母。
T01n0026_p0527b23║當知今此家中所有財物盡應屬我。不復
T01n0026_p0527b24║見應可與分者。小母報曰。我今懷妊。若生
T01n0026_p0527b25║男者。汝應與分。若生女者。物盡屬汝。彼前
T01n0026_p0527b26║婦兒復更再三語小母曰。今此家中所有財
T01n0026_p0527b27║物盡應屬我。不復見應可與分者。小母亦
T01n0026_p0527b28║復再三報曰。我今懷妊。若生男者。汝應與
T01n0026_p0527b29║分。若生女者。物盡屬汝。於是。小母愚癡不
T01n0026_p0527c01║達。不善曉解。無有智慧。欲求存命而反自
T01n0026_p0527c02║害。即入室中。便取利刀自決其腹。看為
T01n0026_p0527c03║是男。為是女耶。彼愚癡不達。不善曉解。無
T01n0026_p0527c04║有智慧。欲求存命而反自害及腹中子。當
T01n0026_p0527c05║知蜱肆亦復如是愚癡不達。不善曉解。無
T01n0026_p0527c06║有智慧。欲求存命。反作是念。迦葉。若知
T01n0026_p0527c07║我知我親親妙行精進。精勤不懈。無有嫉
T01n0026_p0527c08║妒。亦不慳貪。舒手。庶幾。開意放捨。給諸孤
T01n0026_p0527c09║窮。常樂施與。不著財物。彼因緣此。身壞命
T01n0026_p0527c10║終。必昇善處。生天上者。我今便應即行布
T01n0026_p0527c11║施。修諸福業。奉齋守戒已。以刀自殺。或服
T01n0026_p0527c12║毒藥。或投坑井。或自縊死。沙門鳩摩羅迦
T01n0026_p0527c13║葉。精進不應比我如彼盲人。蜱肆。若精進
T01n0026_p0527c14║人長壽者。便得大福。若得大福者。便得生
T01n0026_p0527c15║天長壽。蜱肆。汝應如是觀於後世。莫如肉
T01n0026_p0527c16║眼之所見也。蜱肆。若有沙門．梵志斷絕離
T01n0026_p0527c17║欲。趣向離欲。斷絕離恚。趣向離恚。斷絕離
T01n0026_p0527c18║癡。趣向離癡。彼以清淨天眼出過於人。見
T01n0026_p0527c19║此眾生死時．生時。好色．惡色。或妙．不妙。往來
T01n0026_p0527c20║善處及不善處。隨此眾生之所作業。見其如
T01n0026_p0527c21║真。蜱肆王復言。沙門鳩摩羅迦葉雖作是說。
T01n0026_p0527c22║但我如是見。如是說。無有後世。無眾生生
T01n0026_p0527c23║尊者鳩摩羅迦葉告曰。蜱肆。復更有惡而過
T01n0026_p0527c24║此耶。蜱肆答曰。如是。迦葉。復更有惡。迦葉。
T01n0026_p0527c25║我有親親疾病困篤。我往彼所。慰勞看彼。
T01n0026_p0527c26║彼亦慰勞視我。彼若命終。我復詣彼慰勞看
T01n0026_p0527c27║彼。彼亦不復慰勞視我。我亦不復慰勞看
T01n0026_p0527c28║彼。迦葉。以此事故。我作是念。無眾生生。尊
T01n0026_p0527c29║者鳩摩羅迦葉告曰。蜱肆。復聽我說喻。慧
T01n0026_p0528a01║者聞喻則解其義。蜱肆。猶如有人善能吹
T01n0026_p0528a02║螺。若彼方土未曾聞螺聲。便往彼方。於夜
T01n0026_p0528a03║闇中昇高山上盡力吹螺。彼眾多人未曾
T01n0026_p0528a04║聞螺聲。聞已。便念。此為何聲。如是極妙。為
T01n0026_p0528a05║甚奇特。實可愛樂。好可觀聽。令心歡悅。時。
T01n0026_p0528a06║彼眾人便共往詣善吹螺人所。到已。問曰。此
T01n0026_p0528a07║是何聲。如是極妙。為甚奇特。實可愛樂。好
T01n0026_p0528a08║可觀聽。令心歡悅。善吹螺人以螺投地。語
T01n0026_p0528a09║眾人曰。諸君。當知即此螺聲。於是。眾人以
T01n0026_p0528a10║足蹴螺。而作是語。螺可出聲。螺可出聲。
T01n0026_p0528a11║寂無音響。善吹螺人便作是念。今此眾人
T01n0026_p0528a12║愚癡不達。不善曉解。無有智慧。所以者何。
T01n0026_p0528a13║乃從無知之物欲求音聲。是時。善吹螺人
T01n0026_p0528a14║還取彼螺。以水淨洗。便舉向口。盡力吹之。
T01n0026_p0528a15║時。彼眾人聞已。作是念。螺甚奇妙。所以者何。
T01n0026_p0528a16║謂因手因水因口。風吹便生好聲。周滿四
T01n0026_p0528a17║方。如是。蜱肆。若人活命存者。則能言語共相
T01n0026_p0528a18║慰勞。若其命終。便不能言共相慰勞。蜱肆。
T01n0026_p0528a19║汝應如是觀眾生生。莫如肉眼之所見也。
T01n0026_p0528a20║蜱肆。若有沙門．梵志斷絕離欲。趣向離欲。
T01n0026_p0528a21║斷絕離恚。趣向離恚。斷絕離癡。趣向離癡。
T01n0026_p0528a22║彼以清淨天眼出過於人。見此眾生死時．生
T01n0026_p0528a23║時。好色．惡色。或妙．不妙。往來善處及不善處。
T01n0026_p0528a24║隨此眾生之所作業。見其如真。蜱肆王復
T01n0026_p0528a25║言。沙門鳩摩羅迦葉雖作是說。但我如是
T01n0026_p0528a26║見。如是說。無眾生生。尊者鳩摩羅迦葉告曰。
T01n0026_p0528a27║蜱肆。復更有惡而過此耶。蜱肆答曰。如是。
T01n0026_p0528a28║迦葉。復更有惡。迦葉。我有右伺。收捕罪
T01n0026_p0528a29║人送詣我所。到已。白曰。天王。此人有罪。願
T01n0026_p0528b01║王治之。我語彼曰。取此罪人可生稱之。生
T01n0026_p0528b02║稱之已。還下著地。以繩絞殺。殺已復稱。我
T01n0026_p0528b03║欲得知此人為何時極輕柔軟。色悅澤好。
T01n0026_p0528b04║為死時耶。為活時耶。彼受我教。取此罪
T01n0026_p0528b05║人。活稱之已。還下著地。以繩絞殺。殺已復
T01n0026_p0528b06║稱。彼罪人活時極輕柔軟。色悅澤好。彼人
T01n0026_p0528b07║死已。皮轉厚重。堅不柔軟。色不悅澤。迦葉。
T01n0026_p0528b08║因此事故。我作是念。無眾生生。尊者鳩摩
T01n0026_p0528b09║羅迦葉告曰。蜱肆。復聽我說喻。慧者聞喻
T01n0026_p0528b10║則解其義。蜱肆。猶如鐵丸或鐵犁鑱。竟日
T01n0026_p0528b11║火燒。彼當爾時。極輕柔軟。色悅澤好。若火
T01n0026_p0528b12║滅已。漸漸就冷。轉凝厚重。堅不柔軟。色不
T01n0026_p0528b13║悅澤。如是。蜱肆。若人活時。身體極輕柔軟。
T01n0026_p0528b14║色悅澤好。若彼死已。便轉厚重。堅不柔軟。
T01n0026_p0528b15║色不悅澤。蜱肆。汝應如是觀眾生生。莫
T01n0026_p0528b16║如肉眼之所見也。蜱肆。若有沙門．梵志斷
T01n0026_p0528b17║絕離欲。趣向離欲。斷絕離恚。趣向離恚。斷
T01n0026_p0528b18║絕離癡。趣向離癡。彼以清淨天眼出過於
T01n0026_p0528b19║人。見眾生死時．生時。好色．惡色。或妙．不妙。
T01n0026_p0528b20║往來善處及不善處。隨此眾生之所作業。見
T01n0026_p0528b21║其如真。蜱肆王復言。沙門鳩摩羅迦葉雖作
T01n0026_p0528b22║是說。但我如是見。如是說。無眾生生。尊者
T01n0026_p0528b23║鳩摩羅迦葉告曰。蜱肆。復更有惡而過此耶
T01n0026_p0528b24║蜱肆答曰。如是。迦葉。復更有惡。迦葉。我有
T01n0026_p0528b25║右伺收捕罪人送詣我所。到已。白曰。天王。
T01n0026_p0528b26║此人有罪。願王治之。我語彼曰。取此罪人
T01n0026_p0528b27║倒著鐵釜中。或著銅釜中。密蓋其口。於下
T01n0026_p0528b28║燃火。下燃火已。觀視眾生入時出時。往來周
T01n0026_p0528b29║旋。彼受我教。取此罪人。倒著鐵釜中。或著
T01n0026_p0528c01║銅釜中。密蓋其口。於下燃火。下燃火已。觀
T01n0026_p0528c02║視眾生入時出時．往來周旋。迦葉。我作如是
T01n0026_p0528c03║方便。不見眾生生。迦葉。因此事故。我作是
T01n0026_p0528c04║念。無眾生生。尊者鳩摩羅迦葉告曰。蜱肆。
T01n0026_p0528c05║我今問汝。隨所解答。於意云何。若汝食好
T01n0026_p0528c06║極美上饌。晝寢於床。汝頗曾憶於夢中見
T01n0026_p0528c07║園觀浴池．林木華果．清泉長流。極意遊戲周
T01n0026_p0528c08║旋往來耶。蜱肆答曰。曾憶有之。迦葉復問。
T01n0026_p0528c09║若汝食好極美上饌。晝寢於床。爾時頗有
T01n0026_p0528c10║直侍人不。答曰。有也。迦葉復問。若汝食好
T01n0026_p0528c11║極美上饌。晝寢於床。當爾之時。左右直侍
T01n0026_p0528c12║頗有見汝出入周旋往來時耶。蜱肆答曰。
T01n0026_p0528c13║正使異人亦不能見。況復左右直侍人耶
T01n0026_p0528c14║蜱肆。汝應如是觀眾生生。莫如肉眼之所
T01n0026_p0528c15║見也。蜱肆。若有沙門．梵志斷絕離欲。趣向
T01n0026_p0528c16║離欲。斷絕離恚。趣向離恚。斷絕離癡。趣向
T01n0026_p0528c17║離癡。彼以清淨天眼出過於人。見此眾生
T01n0026_p0528c18║死時．生時。好色．惡色。或妙．不妙。往來善處及
T01n0026_p0528c19║不善處。隨此眾生之所作業。見其如真。蜱
T01n0026_p0528c20║肆王復言。沙門鳩摩羅迦葉雖作是說。但我
T01n0026_p0528c21║如是見。如是說。無眾生生。尊者鳩摩羅迦
T01n0026_p0528c22║葉告曰。蜱肆。復更有惡而過此耶。蜱肆答
T01n0026_p0528c23║曰。如是。迦葉。復更有惡。迦葉。我有右伺。
T01n0026_p0528c24║收捕罪人送詣我所。到已。白曰。天王。此人
T01n0026_p0528c25║有罪。願王治之。我語彼曰。取此罪人剝皮
T01n0026_p0528c26║剔肉。截筋破骨。乃至於髓。求眾生生。彼
T01n0026_p0528c27║受我教。取此罪人剝皮剔肉。截筋破骨。
T01n0026_p0528c28║乃至於髓。求眾生生。迦葉。我作如是方便
T01n0026_p0528c29║求眾生生。而竟不見眾生生。迦葉。因此
T01n0026_p0529a01║事故。我作是念。無眾生生。尊者鳩摩羅迦
T01n0026_p0529a02║葉告曰。蜱肆。復聽我說喻。慧者聞喻則解
T01n0026_p0529a03║其義。蜱肆。猶如事火編髮梵志居近道邊。
T01n0026_p0529a04║去彼不遠。有商人宿。時。諸商人過夜平旦
T01n0026_p0529a05║匆匆發去。忘一小兒。於是。事火編髮梵志
T01n0026_p0529a06║早起案行商人宿處。見一小兒獨住失主。
T01n0026_p0529a07║見已。念曰。今此小兒無所依怙。我不養者。
T01n0026_p0529a08║必死無疑。便抱持去。還至本處而養長之。
T01n0026_p0529a09║此兒轉大。諸根成就。爾時。事火編髮梵志彼
T01n0026_p0529a10║於人間有小事緣。於是。事火編髮梵志敕
T01n0026_p0529a11║年少曰。我有小事暫出人間。汝當種火。慎
T01n0026_p0529a12║莫令滅。若火滅者。汝可取此火鑽求之
T01n0026_p0529a13║爾時。事火編髮梵志善教敕已。即至人間。於
T01n0026_p0529a14║後年少便出遊戲。火遂滅盡。彼還求火。即取
T01n0026_p0529a15║火鑽以用打地。而作是語。火出。火出。火竟
T01n0026_p0529a16║不出。復於石上加力打之。火出。火出。火亦
T01n0026_p0529a17║不出。火既不出。便破火鑽十片．百片。棄去
T01n0026_p0529a18║坐地。愁惱而言。不能得火。當如之何。是時。
T01n0026_p0529a19║事火編髮梵志彼於人間所作已訖。還歸本
T01n0026_p0529a20║處。到已。問曰。年少。汝不遊戲隨視種火。不
T01n0026_p0529a21║令滅耶。年少白曰。尊者。我出遊戲。火後遂
T01n0026_p0529a22║滅。我還求火。即取火鑽以用打地而作是
T01n0026_p0529a23║語。火出。火出。火竟不出。復於石上加力打
T01n0026_p0529a24║之。火出。火出。火亦不出。火既不出。便破火
T01n0026_p0529a25║鑽十片．百片。棄去坐地。尊者。我如是求。不
T01n0026_p0529a26║能得火。當如之何。爾時。事火編髮梵志便
T01n0026_p0529a27║作是念。今此年少甚癡不達。不善曉解。無
T01n0026_p0529a28║有智慧。所以者何。從無知火鑽作如是
T01n0026_p0529a29║意求索火耶。於是。事火編髮梵志取燥火
T01n0026_p0529b01║鑽火母。著地而以鑽之。即便火出。轉轉熾
T01n0026_p0529b02║盛。語年少曰。年少。求火法應如是。不應
T01n0026_p0529b03║如汝愚癡不達。無有智慧。從無知火鑽
T01n0026_p0529b04║作如是意求索於火。當知蜱肆亦復如
T01n0026_p0529b05║是。愚癡不達。不善曉解。無有智慧。於無知
T01n0026_p0529b06║死肉乃至骨髓求眾生生。蜱肆。汝應如是
T01n0026_p0529b07║觀眾生生。莫如肉眼之所見也。蜱肆。若有
T01n0026_p0529b08║沙門．梵志斷絕離欲。趣向離欲。斷絕離恚。
T01n0026_p0529b09║趣向離恚。斷絕離癡。趣向離癡。彼以清淨
T01n0026_p0529b10║天眼出過於人。見此眾生死時．生時。好色．惡
T01n0026_p0529b11║色。或妙．不妙。往來善處及不善處。隨此眾生
T01n0026_p0529b12║之所作業。見其如真。蜱肆王復言。沙門鳩摩
T01n0026_p0529b13║羅迦葉雖作是說。但我此見欲取．恚取．怖取．
T01n0026_p0529b14║癡取。終不能捨。所以者何。若有他國異人
T01n0026_p0529b15║聞之。便作是說。蜱肆王有見長夜受持。彼
T01n0026_p0529b16║為沙門鳩摩羅迦葉之所降伏．所治斷捨。迦
T01n0026_p0529b17║葉。是故我此見欲取．恚取．怖取．癡取。終不能
T01n0026_p0529b18║捨。尊者鳩摩羅迦葉告曰。蜱肆。聽我說喻。
T01n0026_p0529b19║慧者聞喻則解其義。蜱肆。猶如朋友二人
T01n0026_p0529b20║捨家治生。彼行道時。初見有麻甚多無主。
T01n0026_p0529b21║一人見已。便語伴曰。汝當知之。今此有麻
T01n0026_p0529b22║甚多無主。我欲與汝共取。自重而擔。還歸
T01n0026_p0529b23║可得資用。便取重擔。彼於道路復見多有
T01n0026_p0529b24║劫貝紗縷及劫貝衣甚多無主。復見多銀
T01n0026_p0529b25║亦無有主。一人見已。便棄麻擔取銀自重。
T01n0026_p0529b26║復於道路見多金聚而無有主。時。擔銀人
T01n0026_p0529b27║語擔麻者。汝今當知。此金極多而無有主。
T01n0026_p0529b28║汝可捨麻。我捨銀擔。我欲與汝共取此金。
T01n0026_p0529b29║重擔而歸。可得供用。彼擔麻者語擔銀人。
T01n0026_p0529c01║我此麻擔已好。裝治縛束已堅。從遠擔來。我
T01n0026_p0529c02║不能捨。汝且自知。勿憂我也。於是。擔銀人
T01n0026_p0529c03║強奪麻擔。撲著於地而[打-丁+勉]壞之。彼擔麻者
T01n0026_p0529c04║語擔銀人。汝已如是[打-丁+勉]壞我擔。我此麻擔
T01n0026_p0529c05║縛束已堅。所來處遠。我要自欲擔此麻歸。終
T01n0026_p0529c06║不捨之。汝且自知。勿憂我也。彼擔銀人即
T01n0026_p0529c07║捨銀擔。便自取金重擔而還。擔金人歸。父
T01n0026_p0529c08║母遙見擔金來歸。見已。嘆曰。善來。賢子。快來。
T01n0026_p0529c09║賢子。汝因是金快得生活。供養父母。供給
T01n0026_p0529c10║妻子．奴婢．使人。復可布施沙門．梵志。作福
T01n0026_p0529c11║昇上。善果善報。生天長壽。彼擔麻者還歸其
T01n0026_p0529c12║家。父母遙見擔麻來歸。見已。罵曰。汝罪人
T01n0026_p0529c13║來。無德人來。汝因此麻。不得生活。供養父
T01n0026_p0529c14║母。供給妻子．奴婢．使人。又亦不得布施沙
T01n0026_p0529c15║門及諸梵志。作福昇上。善果善報。生天長壽
T01n0026_p0529c16║當知蜱肆亦復如是。若汝此見欲取．恚取．
T01n0026_p0529c17║怖取．癡取。終不捨者。汝便當受無量之惡。
T01n0026_p0529c18║亦為眾人之所增惡。蜱肆王復言。沙門鳩
T01n0026_p0529c19║摩羅迦葉雖作是說。但我此見欲取．恚取．怖
T01n0026_p0529c20║取．癡取。終不能捨。所以者何。若有他國異
T01n0026_p0529c21║人聞之。便作是說。蜱肆王有見長夜受持。
T01n0026_p0529c22║彼為沙門鳩摩羅迦葉之所降伏．所治斷捨。
T01n0026_p0529c23║迦葉。是故我此見欲取．恚取．怖取．癡取。終不
T01n0026_p0529c24║能捨。尊者鳩摩羅迦葉告曰。蜱肆。復聽我
T01n0026_p0529c25║說喻。慧者聞喻則解其義。蜱肆。猶如商人
T01n0026_p0529c26║與其大眾。有千乘車。行飢儉道。此大眾中
T01n0026_p0529c27║而有兩主。彼作是念。我等何因得脫此難。
T01n0026_p0529c28║復作是念。我此大眾應分為兩部。部各五
T01n0026_p0529c29║百。彼商人眾便分為兩部。部各五百。於是。
T01n0026_p0530a01║一商人主將五百乘至飢儉道。彼商人主
T01n0026_p0530a02║常在前導。見有一人從傍道來。衣服盡濕。
T01n0026_p0530a03║身黑頭黃。兩眼極赤。著蘅華鬘而乘驢車。
T01n0026_p0530a04║泥著兩[轗-咸+匆]。彼商人主見。便問曰。飢儉道中有
T01n0026_p0530a05║天雨不。彼有新水．樵及草耶。彼人答曰。
T01n0026_p0530a06║飢儉道中天降大雨。極有新水乃饒樵．草。
T01n0026_p0530a07║諸賢。汝等可捨故水．樵．草。莫令乘乏。汝
T01n0026_p0530a08║等不久當得新水及好樵．草。彼商人主聞已
T01n0026_p0530a09║即還．詣諸商人而告之曰。我在前行。見
T01n0026_p0530a10║有一人從傍道來。衣服盡濕。身黑頭黃。兩
T01n0026_p0530a11║眼極赤。著蘅華鬘而乘驢車。泥著兩[轗-咸+匆]。我
T01n0026_p0530a12║問彼曰。飢儉道中有天雨不。彼有新水．樵
T01n0026_p0530a13║及草耶。彼答我曰。飢儉道中天降大雨。極
T01n0026_p0530a14║有新水乃饒樵．草。諸賢。汝等可捨故水．樵．
T01n0026_p0530a15║草。莫令乘乏。汝等不久當得新水及好
T01n0026_p0530a16║樵．草。諸商人。我等可捨故水．樵．草。如是不
T01n0026_p0530a17║久當得新水．樵．草。莫令乘乏。彼商人等即
T01n0026_p0530a18║便棄捨故水．樵．草。一日行道不得新水．樵．
T01n0026_p0530a19║草。二日．三日。乃至七日行道。猶故不
T01n0026_p0530a20║得新水．樵．草。過七日已。為食人鬼之所殺
T01n0026_p0530a21║害。第二商人主便作是念。前商人主已過嶮
T01n0026_p0530a22║難。我等今當以何方便復得脫難。第二商
T01n0026_p0530a23║人主作是念已。與五百車即便俱進至飢
T01n0026_p0530a24║儉道。第二商人主自在前導。見有一人從
T01n0026_p0530a25║傍道來。衣服盡濕。身黑頭黃。兩眼極赤。著蘅
T01n0026_p0530a26║華鬘而乘驢車。泥著兩[轗-咸+匆]。第二商人主見
T01n0026_p0530a27║便問曰。飢儉道中有天雨不。彼有新水．樵
T01n0026_p0530a28║及草耶。彼人答曰。飢儉道中天降大雨。極
T01n0026_p0530a29║有新水乃饒樵．草。諸賢。汝等可捨故水．樵．
T01n0026_p0530b01║草。莫令乘乏。汝等不久當得新水及好
T01n0026_p0530b02║樵．草。第二商人主聞已即還。詣諸商人而
T01n0026_p0530b03║告之曰。我在前行見有一人從傍道來。衣
T01n0026_p0530b04║服盡濕。身黑頭黃。兩眼極赤。著蘅華鬘而乘
T01n0026_p0530b05║驢車。泥著兩[轗-咸+匆]。我問彼曰。飢儉道中有天
T01n0026_p0530b06║雨不。彼有新水．樵及草耶。彼答我曰。飢儉
T01n0026_p0530b07║道中天適大雨。極有新水乃饒樵．草。諸賢。
T01n0026_p0530b08║汝等可捨故水．樵．草。莫令乘乏。汝等不
T01n0026_p0530b09║久當得新水及好樵．草。諸商人。我等未可
T01n0026_p0530b10║捨故水．樵．草。若得新水．樵．草。然後當棄。彼
T01n0026_p0530b11║不捨故水．樵．草。一日行道不得新水．樵．草。
T01n0026_p0530b12║二日．三日。乃至七日行道。猶故不得新水．樵．
T01n0026_p0530b13║草。第二商人主在前行時。見前第一商人主
T01n0026_p0530b14║及諸商人為食人鬼之所殺害。第二商人
T01n0026_p0530b15║主見已。語諸商人。汝等看前商人主愚癡
T01n0026_p0530b16║不達。不善曉解。無有智慧。既自殺身。復
T01n0026_p0530b17║殺諸人。汝等商人若欲取前諸商人物。自
T01n0026_p0530b18║恣取之。當知蜱肆亦復如是。若汝此見
T01n0026_p0530b19║欲取．恚取．怖取．癡取。終不捨者。汝便當受無
T01n0026_p0530b20║量之惡。亦為眾人之所憎惡。猶前第一商
T01n0026_p0530b21║人之主及諸商人。蜱肆王復言。沙門鳩摩羅
T01n0026_p0530b22║迦葉雖作是說。但我此見欲取．恚取．怖取．癡
T01n0026_p0530b23║取。終不能捨。所以者何。若有他國異人聞
T01n0026_p0530b24║之。便作是說。蜱肆王有見長夜受持。彼為
T01n0026_p0530b25║沙門鳩摩羅迦葉之所降伏．所治斷捨。迦葉。
T01n0026_p0530b26║是故我此見欲取．恚取．怖取．癡取。終不能捨
T01n0026_p0530b27║尊者鳩摩羅迦葉告曰。蜱肆。復聽我說喻。
T01n0026_p0530b28║慧者聞喻則解其義。蜱肆。猶如二人許戲
T01n0026_p0530b29║賭[麩-夫+并]。第一戲者並竊食之。食一．二．三。或至
T01n0026_p0530c01║眾多。第二戲者便作是念。共此人戲。數數
T01n0026_p0530c02║欺我而偷[麩-夫+并]食。或一．二．三。或至眾多。見如
T01n0026_p0530c03║是已。語彼伴曰。我今欲息。後當更戲。於是。
T01n0026_p0530c04║第二戲者離於彼處。便以毒藥用塗其[麩-夫+并]。
T01n0026_p0530c05║塗已即還。語其伴曰。可來共戲。即來共戲。
T01n0026_p0530c06║第一戲者復竊[麩-夫+并]食。或一．二．三。或至眾多。既
T01n0026_p0530c07║食[麩-夫+并]已。即便戴眼吐沫欲死。於是。第二戲者
T01n0026_p0530c08║向第一戲人即說頌曰
T01n0026_p0530c09║　此[麩-夫+并]毒藥塗　　汝貪食不覺
T01n0026_p0530c10║　坐為[麩-夫+并]欺我　　後必致苦患
T01n0026_p0530c11║當知蜱肆亦復如是。若汝此見欲取．恚取．怖
T01n0026_p0530c12║取．癡取。終不捨者。汝便當受無量之惡。亦為
T01n0026_p0530c13║眾人之所憎惡。猶如戲人為[麩-夫+并]欺他。還自
T01n0026_p0530c14║得殃。蜱肆王復言。沙門鳩摩羅迦葉雖作是
T01n0026_p0530c15║說。但我此見欲取．恚取．怖取．癡取。終不能捨。
T01n0026_p0530c16║所以者何。若有他國異人聞之。便作是說。
T01n0026_p0530c17║蜱肆王有見長夜受持。彼為沙門鳩摩羅迦
T01n0026_p0530c18║葉之所降伏．所治斷捨。迦葉。是故我此見欲
T01n0026_p0530c19║取．恚取．怖取．癡取。終不能捨。尊者鳩摩羅迦
T01n0026_p0530c20║葉告曰。蜱肆。復聽我說喻。慧者聞喻則解
T01n0026_p0530c21║其義。蜱肆。猶養豬人。彼行路時。見有熇糞
T01n0026_p0530c22║甚多無主。便作是念。此糞可以養飽多豬。
T01n0026_p0530c23║我寧可取自重而去。即取負去。彼於中道
T01n0026_p0530c24║遇天大雨。糞液流漫。澆污其身。故負持去。
T01n0026_p0530c25║終不棄捨。彼則自受無量之惡。亦為眾人
T01n0026_p0530c26║之所憎惡。當知蜱肆亦復如是。若汝此見
T01n0026_p0530c27║欲取．恚取．怖取．癡取。終不捨者。汝便當受無
T01n0026_p0530c28║量之惡。亦為眾人之所憎惡。猶養豬人。蜱
T01n0026_p0530c29║肆王復言。沙門鳩摩羅迦葉雖作是說。但我
T01n0026_p0531a01║此見欲取．恚取．怖取．癡取。終不能捨。所以者
T01n0026_p0531a02║何。若有他國異人聞之。便作是說。蜱肆王
T01n0026_p0531a03║有見長夜受持。彼為沙門鳩摩羅迦葉之所
T01n0026_p0531a04║降伏．所治斷捨。迦葉。是故我此見欲取．恚取．
T01n0026_p0531a05║怖取．癡取。終不能捨。尊者鳩摩羅迦葉告曰。
T01n0026_p0531a06║蜱肆。復聽我說最後譬喻。若汝知者。善。若
T01n0026_p0531a07║不知者。我不復說法。蜱肆。猶如大豬為五
T01n0026_p0531a08║百豬王。行嶮難道。彼於中路遇見一虎。
T01n0026_p0531a09║豬見虎已。便作是念。若與鬥者。虎必殺我。
T01n0026_p0531a10║若畏走者。然諸親族便輕慢我。不知今當
T01n0026_p0531a11║以何方便得脫此難。作是念已。而語虎
T01n0026_p0531a12║曰。若欲鬥者。便可共鬥。若不爾者。借我道
T01n0026_p0531a13║過。彼虎聞已。便語豬曰。聽汝共鬥。不借汝
T01n0026_p0531a14║道。豬復語曰。虎。汝小住。待我被著祖父時
T01n0026_p0531a15║鎧。還當共戰。彼虎聞已。而作是念。彼非我
T01n0026_p0531a16║敵。況祖父鎧耶。便語豬曰。隨汝所欲。豬即
T01n0026_p0531a17║還至本廁處所。婉轉糞中。塗身至眼已。
T01n0026_p0531a18║便往至虎所。語曰。汝欲鬥者便可共鬥。若
T01n0026_p0531a19║不爾者。借我道過。虎見豬已。復作是念。我
T01n0026_p0531a20║常不食雜小蟲者。以惜牙故。況復當近此
T01n0026_p0531a21║臭豬耶。虎念是已。便語豬曰。我借汝道。不
T01n0026_p0531a22║與汝鬥。豬得過已。則還向虎而說頌曰
T01n0026_p0531a23║　虎汝有四足　　我亦有四足
T01n0026_p0531a24║　汝來共我鬥　　何意怖而走
T01n0026_p0531a25║時。虎聞已。亦復說頌而答豬曰
T01n0026_p0531a26║　汝毛豎森森　　諸畜中下極
T01n0026_p0531a27║　豬汝可速去　　糞臭不可堪
T01n0026_p0531a28║時。豬自誇復說頌曰
T01n0026_p0531a29║　摩竭鴦二國　　聞我共汝鬥
T01n0026_p0531b01║　汝來共我戰　　何以怖而走
T01n0026_p0531b02║虎聞此已。復說頌曰
T01n0026_p0531b03║　舉身毛皆污　　豬汝臭熏我
T01n0026_p0531b04║　汝鬥欲求勝　　我今與汝勝
T01n0026_p0531b05║尊者鳩摩羅迦葉告曰。蜱肆。我亦如是。若汝
T01n0026_p0531b06║此見欲取．恚取．怖取．癡取。終不捨者。汝便自
T01n0026_p0531b07║受無量之惡。亦為眾人之所憎惡。猶如彼
T01n0026_p0531b08║虎與豬勝也。蜱肆王聞已。白曰。尊者初說
T01n0026_p0531b09║日月喻時。我聞即解。歡喜奉受。然我欲從
T01n0026_p0531b10║尊者鳩摩羅迦葉求上復上妙智所說。是故
T01n0026_p0531b11║我向問復問耳。我今自歸尊者鳩摩羅迦
T01n0026_p0531b12║葉。尊者鳩摩羅迦葉告曰。蜱肆。汝莫歸我。
T01n0026_p0531b13║我所歸佛。汝亦應歸。蜱肆王白曰。尊者。我
T01n0026_p0531b14║今自歸佛．法及比丘眾。願尊者鳩摩羅迦
T01n0026_p0531b15║葉為佛受我為優婆塞。從今日始。終身自
T01n0026_p0531b16║歸。乃至命盡。尊者鳩摩羅迦葉。我從今日始
T01n0026_p0531b17║行布施修福。尊者鳩摩羅迦葉問曰。蜱肆。
T01n0026_p0531b18║汝欲行施修福。施與幾人。能至幾時。蜱肆
T01n0026_p0531b19║王白曰。布施百人。或至千人。一日．二日。或
T01n0026_p0531b20║至七日。尊者鳩摩羅迦葉告曰。若王行施修
T01n0026_p0531b21║福。布施百人。或至千人。一日．二日。或至七
T01n0026_p0531b22║日者。諸方沙門．梵志盡聞。蜱肆王有見長夜
T01n0026_p0531b23║受持。彼為沙門鳩摩羅迦葉之所降伏．所治
T01n0026_p0531b24║斷捨。諸方聞已。盡當遠來。七日之中不及
T01n0026_p0531b25║王施。若不得食王信施者。王便無福。不得
T01n0026_p0531b26║長夜受其安樂。蜱肆王。猶如種子不碎不
T01n0026_p0531b27║壞。不剖不坼。非風非日。非水中傷。秋時
T01n0026_p0531b28║好藏。若彼居士深耕良田。極治地已。隨時
T01n0026_p0531b29║下種。然雨澤不適者。於蜱肆意云何。彼種
T01n0026_p0531c01║可得生增長不。答曰。不也。尊者鳩摩羅迦
T01n0026_p0531c02║葉告曰。蜱肆。汝亦如是。若行施修福。布施
T01n0026_p0531c03║百人或至千人。一日．二日。或至七日者。諸
T01n0026_p0531c04║方沙門．梵志盡聞。蜱肆王有見長夜受持。彼
T01n0026_p0531c05║為沙門鳩摩羅迦葉之所降伏．所治斷捨。諸
T01n0026_p0531c06║方聞已。盡當遠來。七日之中不及王施。若
T01n0026_p0531c07║不得食王信施者。王便無福。不得長夜
T01n0026_p0531c08║受其安樂。蜱肆王復問曰。尊者。我當云何
T01n0026_p0531c09║尊者鳩摩羅迦葉答曰。蜱肆。汝當行施修
T01n0026_p0531c10║福。常供長齋。若蜱肆王行施修福。常供長
T01n0026_p0531c11║齋者。諸方沙門．梵志聞。蜱肆王有見長夜
T01n0026_p0531c12║受持。彼為沙門鳩摩羅迦葉之所降伏．所治
T01n0026_p0531c13║斷捨。諸方聞已。盡當遠來。彼皆可得及王
T01n0026_p0531c14║信施。王便有福。而得長夜受其安樂。蜱肆。
T01n0026_p0531c15║猶如種子不碎不壞。不剖不坼。非風非
T01n0026_p0531c16║日。非水中傷。秋時好藏。若彼居士深耕良
T01n0026_p0531c17║田。極治地已。隨時下種。雨澤適者。於蜱肆
T01n0026_p0531c18║意云何。彼種可得生增長不。答曰。生也。尊
T01n0026_p0531c19║者鳩摩羅迦葉告曰。蜱肆。汝亦如是。若當
T01n0026_p0531c20║行施修福。常供長齋者。諸方沙門．梵志聞。
T01n0026_p0531c21║蜱肆王有見長夜受持。彼為沙門鳩摩羅迦
T01n0026_p0531c22║葉之所降伏．所治斷捨。諸方聞已。盡當遠來。
T01n0026_p0531c23║彼皆可得及王信施。王便有福。而得長夜
T01n0026_p0531c24║受其安樂。於是。蜱肆王白曰。尊者。我從今
T01n0026_p0531c25║始行施修福。常供長齋。爾時。尊者鳩摩羅迦
T01n0026_p0531c26║葉為蜱肆王及斯和提梵志．居士說法。勸
T01n0026_p0531c27║發渴仰。成就歡喜。無量方便。為彼說法。勸
T01n0026_p0531c28║發渴仰。成就歡喜已。默然而住。於是。蜱肆
T01n0026_p0531c29║王及斯和提梵志．居士。尊者鳩摩羅迦葉為
T01n0026_p0532a01║其說法。勸發渴仰。成就歡喜已。即從坐
T01n0026_p0532a02║起。稽首尊者鳩摩羅迦葉足。繞三匝而
T01n0026_p0532a03║去
T01n0026_p0532a04║彼蜱肆王雖行施修福。然極惡麤弊豆羹菜
T01n0026_p0532a05║茹。唯一片薑。又復施以麤弊布衣。時。監廚者
T01n0026_p0532a06║名優多羅。彼行施修福時。為蜱肆王囑
T01n0026_p0532a07║語上座咒願。此施若有福報者。莫令蜱肆
T01n0026_p0532a08║王今世後世受。蜱肆王聞優多羅行施修福
T01n0026_p0532a09║時。常為囑上座咒願。此施若有福報者。
T01n0026_p0532a10║莫令蜱肆王今世後世受。聞已。即呼問曰。優
T01n0026_p0532a11║多羅。汝實行施修福時。為我囑上座咒願。
T01n0026_p0532a12║此施若有福報者。莫令蜱肆王今世後世
T01n0026_p0532a13║受。為如是耶。優多羅白曰。實爾。天王。所以
T01n0026_p0532a14║者何。天王雖行施修福。然極惡麤弊豆羹
T01n0026_p0532a15║菜茹。唯一片薑。天王。此食尚不可以手觸。
T01n0026_p0532a16║況復自食耶。天王施以麤弊布衣。天王。此
T01n0026_p0532a17║衣尚不可以腳躡。況復自著耶。我敬天
T01n0026_p0532a18║王。不重所施。是故。天王。我不願此弊布施
T01n0026_p0532a19║報令王受也。蜱肆王聞已。告曰。優多羅。汝
T01n0026_p0532a20║從今始。如我所食。當以飯食。如我著衣。當
T01n0026_p0532a21║以布施。於是。優多羅從是已後。如王所食。
T01n0026_p0532a22║便以飯食。如王所衣。便以布施。爾時。優多羅
T01n0026_p0532a23║因為蜱肆王監行布施故。身壞命終。生四
T01n0026_p0532a24║王天中。彼蜱肆王以不至心行布施故。身
T01n0026_p0532a25║壞命終。生榵樹林空宮殿中。尊者橋[火*僉]缽
T01n0026_p0532a26║帝數往遊行彼榵樹林空宮殿中。尊者橋
T01n0026_p0532a27║[火*僉]缽帝遙見蜱肆王。即便問曰。汝是誰耶。蜱
T01n0026_p0532a28║肆王答曰。尊者橋[火*僉]缽帝。頗聞閻浮洲中有
T01n0026_p0532a29║斯和提王。名蜱肆耶。尊者橋[火*僉]缽帝答曰。
T01n0026_p0532b01║我聞閻浮洲中斯和提有王。名蜱肆。蜱肆
T01n0026_p0532b02║王白曰。尊者橋[火*僉]缽帝。我即是也。本名蜱肆
T01n0026_p0532b03║王。尊者橋[火*僉]缽帝復問曰。蜱肆王如是見。
T01n0026_p0532b04║如是說。無有後世。無眾生生。彼何由生此。
T01n0026_p0532b05║依四王天小榵樹林空宮殿中。蜱肆王白
T01n0026_p0532b06║曰。尊者橋[火*僉]缽帝。我本實有是見。然為尊
T01n0026_p0532b07║者沙門鳩摩羅迦葉之所降伏．所治斷捨。若
T01n0026_p0532b08║尊者橋[火*僉]缽帝還下閻浮洲者。願遍告語閻
T01n0026_p0532b09║浮洲人。若行施修福時。當至心與。自手與。
T01n0026_p0532b10║自往與。至信與。知有業．有業報與。所以者
T01n0026_p0532b11║何。莫令以是受布施報如斯和提蜱肆王
T01n0026_p0532b12║也。蜱肆王者是布施主。以不至心行施與
T01n0026_p0532b13║故。生依四王天小榵樹林空宮殿中。爾時。
T01n0026_p0532b14║尊者橋[火*僉]缽帝默然而受。於是。尊者橋[火*僉]缽
T01n0026_p0532b15║帝有時來下至閻浮洲。則遍告諸閻浮洲
T01n0026_p0532b16║人。至心施與。自手與。自往與。至信與。知有
T01n0026_p0532b17║業．有業報與。所以者何。莫令以是受布
T01n0026_p0532b18║施報如斯和提蜱肆王也。蜱肆王者是布
T01n0026_p0532b19║施主。以不至心行施與故。生依四王天小
T01n0026_p0532b20║榵樹林空宮殿中。尊者鳩摩羅迦葉所說如
T01n0026_p0532b21║是。蜱肆王．斯和提梵志．居士及諸比丘聞尊
T01n0026_p0532b22║者鳩摩羅迦葉所說。歡喜奉行
T01n0026_p0532b23║蜱肆王經第七竟(萬三百六十七字)
T01n0026_p0532b24║中阿含經卷第十六(萬三百六十七字)
T01n0026_p0532b25║中阿含王相應品第一竟(三萬五千六百二十一字)(第二
T01n0026_p0532b26║小土城誦)