【經文資訊】大正新脩大藏經 第一冊 No. 23《大樓炭經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 23 大樓炭經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0023_p0294a22║
T01n0023_p0294a23║
T01n0023_p0294a24║大樓炭經卷第四
T01n0023_p0294a25║
T01n0023_p0294a26║　　　　西晉沙門法立共法炬譯
T01n0023_p0294a27║　　忉利天品第九
T01n0023_p0294a28║佛語比丘。須彌山王頂上。有忉利天。廣長
T01n0023_p0294a29║各三百二十萬里。上有釋提桓因城郭。名須
T01n0023_p0294b01║陀延。廣長各二百四十萬里。七重壁。七重欄
T01n0023_p0294b02║楯。七重交露。七重行樹。周匝圍遶姝好。皆以
T01n0023_p0294b03║七寶作之。金銀琉璃水精赤真珠車磲馬瑙。
T01n0023_p0294b04║金壁者銀門。銀壁者金門。琉璃壁水精門。
T01n0023_p0294b05║水精壁者琉璃門。赤真珠壁者馬瑙門。馬瑙
T01n0023_p0294b06║壁者赤真珠門。車磲壁者一切寶門。金欄楯
T01n0023_p0294b07║者金柱[木*伏]銀桄。銀欄楯者銀柱[木*伏]金桄。琉璃
T01n0023_p0294b08║欄楯者琉璃柱[木*伏]水精桄。水精欄楯者水精
T01n0023_p0294b09║柱[木*伏]琉璃桄。赤真珠欄楯者赤真珠柱[木*伏]馬瑙
T01n0023_p0294b10║桄。馬瑙欄楯者馬瑙柱[木*伏]赤真珠桄。車磲欄
T01n0023_p0294b11║楯者車磲柱[木*伏]一切寶桄。金交露者銀垂珞。
T01n0023_p0294b12║銀交露者金垂珞。琉璃交露者水精垂珞。
T01n0023_p0294b13║水精交露者琉璃垂珞。赤真珠交露者馬
T01n0023_p0294b14║瑙垂珞。馬瑙交露者赤真珠垂珞。車磲交露
T01n0023_p0294b15║者一切寶垂珞。金樹者金根莖。銀枝葉華
T01n0023_p0294b16║實。銀樹者銀根莖。金枝葉華實。琉璃樹者琉
T01n0023_p0294b17║璃根莖。水精枝葉華實。水精樹者水精根莖。
T01n0023_p0294b18║琉璃枝葉華實。赤真珠樹者赤真珠根莖。馬
T01n0023_p0294b19║瑙枝葉華實。馬瑙樹者馬瑙根莖。赤真珠枝
T01n0023_p0294b20║葉華實。車磲樹者車磲根莖。一切寶枝葉華
T01n0023_p0294b21║實。其壁高二千四百里。廣千二百里。其門高
T01n0023_p0294b22║二千四百里。廣千二百里。壁相去二萬里。有
T01n0023_p0294b23║一門各各門常有五百鬼神。守忉利天門。
T01n0023_p0294b24║門上有曲箱蓋樓觀交露。下有園觀浴池。有
T01n0023_p0294b25║種種樹。樹有種種葉華實。出種種香。種種飛
T01n0023_p0294b26║鳥相和而鳴。須陀延城中有伊羅蒱龍王宮。
T01n0023_p0294b27║廣長各廿四萬里。皆以七寶。金銀水精琉璃
T01n0023_p0294b28║赤真珠車磲馬瑙作。七寶欄楯。七重交露。
T01n0023_p0294b29║七重行樹。須陀延城中。有忉利天帝參議殿
T01n0023_p0294c01║舍。廣長各二萬里。高四千里。以七寶作。七重
T01n0023_p0294c02║欄楯。七重交露。七重行樹。周匝圍繞二萬里。
T01n0023_p0294c03║殿舍上有曲箱蓋交露樓觀。以水精琉璃為
T01n0023_p0294c04║蓋。黃金為地。殿舍中柱。圍四百八十里。門
T01n0023_p0294c05║高四千里。以七寶作之。中有天帝釋座。廣長
T01n0023_p0294c06║各四十里。皆以七寶作。座甚柔軟。兩邊各十
T01n0023_p0294c07║六座。殿舍北有天帝釋後宮。廣長四萬里。皆
T01n0023_p0294c08║以七寶作。七重壁。七重欄楯。七重交露。七重
T01n0023_p0294c09║樹木。周匝圍繞甚姝妙。殿舍東有釋園
T01n0023_p0294c10║觀。名麤堅。廣大各四萬里。亦以七寶作。七
T01n0023_p0294c11║重壁欄楯交露樹木。周匝圍繞甚姝好。門高
T01n0023_p0294c12║千二百里。廣長八百里。門上有曲箱蓋交露
T01n0023_p0294c13║樓觀。下有園觀浴池。中有種種樹木葉華實。
T01n0023_p0294c14║種種飛鳥相和而鳴。麤堅園觀中有香樹。高
T01n0023_p0294c15║七十里。皆生華實。劈者出種種香。有樹高
T01n0023_p0294c16║二十里三十里至六十里者。最卑者高十三
T01n0023_p0294c17║里百二十步。次有瓔珞樹。高七十里者。有高
T01n0023_p0294c18║二十三十至六十里。最卑者高十三里百
T01n0023_p0294c19║二十步。皆生華實。劈之出種種瓔珞。次有
T01n0023_p0294c20║衣被樹。次有不息樹器樹音樂樹。高七十里
T01n0023_p0294c21║有高二十三十至六十里。最卑者高十三
T01n0023_p0294c22║里百二十步。皆生華實。劈者出種種衣被瓔
T01n0023_p0294c23║珞。不息器音樂樹。麤堅園觀中有兩石。一者
T01n0023_p0294c24║名賢。二者名賢善。以天金作。石甚姝好。殿
T01n0023_p0294c25║舍南有天帝釋園觀。名樂畫。廣長各四萬
T01n0023_p0294c26║里。皆以七寶作七重壁欄楯交露樹木。有門
T01n0023_p0294c27║高千二百里。門上有曲箱蓋交露樓觀。下
T01n0023_p0294c28║有園觀浴池。有種種樹葉華實。浴池中有飛
T01n0023_p0294c29║鳥。相和而鳴。樂畫園觀中有兩石。一者名
T01n0023_p0295a01║晝。二者名善晝。廣長各二千里。石甚柔軟。
T01n0023_p0295a02║樂畫園觀中有香樹。次有瓔珞樹。不息樹。音
T01n0023_p0295a03║樂樹。樹高七十里者。有高二十三十至六
T01n0023_p0295a04║十里。最卑者高十三里百二十步。皆生華實。
T01n0023_p0295a05║劈出種種香衣被瓔珞不息器音樂。忉利殿
T01n0023_p0295a06║東有天帝釋園觀。名憒亂。廣長各四萬里。皆
T01n0023_p0295a07║以七寶作。七重壁欄楯交露樹木周匝圍繞。
T01n0023_p0295a08║門高千二百里。廣八百里。上有曲箱蓋交露
T01n0023_p0295a09║樓觀。下有園觀浴池。有種種樹葉華實。出種
T01n0023_p0295a10║種香。種種飛鳥相和而鳴。諸樹所出生。亦如
T01n0023_p0295a11║南方。憒亂園中有方石。忉利天殿舍西有
T01n0023_p0295a12║園觀名歌舞。廣長各四萬里。亦以七寶作。七
T01n0023_p0295a13║重壁欄楯交露樹木。周匝圍遶。門高千二百
T01n0023_p0295a14║里。廣八百里。上有曲箱蓋交露樓觀。下有
T01n0023_p0295a15║園觀浴池。有種種樹木葉華實。種種飛鳥相
T01n0023_p0295a16║和而鳴。歌舞園中有兩石。一者名難陀。二者
T01n0023_p0295a17║名和難。廣長各二千里。皆以天琉璃作之。甚
T01n0023_p0295a18║柔軟。憒亂樂畫園觀中。有浴池名難陀。廣長
T01n0023_p0295a19║各二千里。周匝圍遶七重垣。其池水軟美
T01n0023_p0295a20║且清。有種種樹。周匝圍遶。水底沙皆金。以七
T01n0023_p0295a21║寶作。七重欄楯交露樹木。周匝圍遶。上有
T01n0023_p0295a22║曲箱蓋交露樓觀。下有園觀浴池。中有種種
T01n0023_p0295a23║樹葉華實。出種種香。種種飛鳥相和而鳴。難
T01n0023_p0295a24║陀浴池中。有青蓮華紅蓮華白蓮華黃蓮
T01n0023_p0295a25║華。大如車輪。其莖如車轂。刺出其汁如乳。其
T01n0023_p0295a26║光照三十里。香亦聞四十里。歌舞憒亂園觀
T01n0023_p0295a27║中。有大樹名晝過度。莖圍二百八十里。高四
T01n0023_p0295a28║千里。枝葉引布二千萬里。忉利諸天有宮。
T01n0023_p0295a29║廣長四十萬里。皆以七寶作。七重欄楯交露
T01n0023_p0295b01║樹木周匝圍遶。園觀浴池。種種飛鳥相和而
T01n0023_p0295b02║鳴。種種樹葉華實。出種種香。忉利天宮。有廣
T01n0023_p0295b03║長各三萬六千里者。有天宮廣長三萬二千里
T01n0023_p0295b04║者。有天宮廣長二萬八千里者。有天宮廣長
T01n0023_p0295b05║三萬四千里者。有天宮廣長二萬四千里者。
T01n0023_p0295b06║有天宮廣長二萬里者。有天宮廣長萬六千
T01n0023_p0295b07║里者。有天宮廣長萬二千里者。有天宮廣長
T01n0023_p0295b08║八千里者。最小者廣長四千里。中復有天
T01n0023_p0295b09║宮。廣長三千六百里者。三千二百里者。下至
T01n0023_p0295b10║四百八十里。皆以七寶金銀水精琉璃赤真
T01n0023_p0295b11║珠車磲馬瑙作。七重欄楯交露樹木。園觀浴
T01n0023_p0295b12║池。種種飛鳥相和而鳴。忉利天殿舍前有兩
T01n0023_p0295b13║道。至天帝釋後宮。復有兩道。至麤堅園觀。復
T01n0023_p0295b14║有兩道。至樂畫園觀。復有兩道。至憒亂園
T01n0023_p0295b15║觀。復有兩道。至歌舞園觀。復有兩道。至難陀
T01n0023_p0295b16║浴池。復有兩道。至晝過度大樹。復有兩道。至
T01n0023_p0295b17║諸天宮。復有兩道。至伊羅滿龍王宮。天帝釋
T01n0023_p0295b18║欲至麤堅園觀遊戲相娛樂時。念諸天王。爾
T01n0023_p0295b19║時諸天王言。天帝釋已念我等。便整衣服。
T01n0023_p0295b20║著冠幘。莊嚴乘騎。即共往至天帝釋所。在前
T01n0023_p0295b21║住。爾時天帝釋。復念忉利天。忉利天人言。
T01n0023_p0295b22║天帝釋已念我等。便著衣服。莊嚴種種乘
T01n0023_p0295b23║騎。往至天帝釋所。復念伊羅摩龍王。爾
T01n0023_p0295b24║時伊羅摩龍王言。天帝釋已念我等。便化
T01n0023_p0295b25║作三十六頭象。一一頭化作六牙。一一牙上
T01n0023_p0295b26║化作七浴池。一一浴池中。化作七蓮華。一一
T01n0023_p0295b27║蓮華上。化作七玉女作妓樂。伊羅摩龍王。
T01n0023_p0295b28║以是種種作神化。往至天帝釋所。在前住。爾
T01n0023_p0295b29║時天帝釋。整衣服著冠幘。蹈龍王肩上。坐其
T01n0023_p0295c01║頂上。兩邊各有十六小王侍坐。天帝釋便往
T01n0023_p0295c02║至麤堅園觀中。爾時開門風。開麤堅園觀門。
T01n0023_p0295c03║掃除風。便起吹園觀地。伊羅風生。吹園觀中。
T01n0023_p0295c04║樹華墮地。至于人膝。時天帝釋。與諸天俱
T01n0023_p0295c05║入園觀中。便坐賢善石上。若賢善石上兩
T01n0023_p0295c06║邊。各有十六小天王坐
T01n0023_p0295c07║爾時天帝釋。欲得瓔珞。便告遺舍缽天子。時
T01n0023_p0295c08║天子言。天帝釋已念我。便化作瓔珞。持往
T01n0023_p0295c09║奉上天帝釋。忉利天人欲得瓔珞時。遺舍缽
T01n0023_p0295c10║天子。即化作瓔珞。持上忉利諸天。有天人
T01n0023_p0295c11║不得見麤堅園觀。亦不得入中。亦不得以天
T01n0023_p0295c12║樂相娛樂。所以者何。前世所作功德少。有忉
T01n0023_p0295c13║利天人。但得遙見。亦不得入。亦不得以天樂
T01n0023_p0295c14║相娛樂。所以者何。前世所作功德復少。中
T01n0023_p0295c15║復有得入以天樂相娛樂。所以者何。前世
T01n0023_p0295c16║作功德具足故
T01n0023_p0295c17║爾時天帝釋。與忉利天人。在麤堅園觀中。相
T01n0023_p0295c18║娛樂飲食。一日二日至七日。便出去至樂畫
T01n0023_p0295c19║園觀中。相娛樂亦如是。復至憒亂歌舞園觀
T01n0023_p0295c20║中。飲食相娛樂亦如是。何以故言善等。天人
T01n0023_p0295c21║入忉利天宮時。念善義安樂。是故言善等。
T01n0023_p0295c22║何以故言麤堅。忉利天人。入麤堅園觀中時。
T01n0023_p0295c23║身便麤堅。是故言麤堅。何以故言樂畫。忉利
T01n0023_p0295c24║天人。入樂畫園觀中時。身便自然種種畫色。
T01n0023_p0295c25║是故言樂畫。何以故言憒亂。忉利諸天人。
T01n0023_p0295c26║入憒亂園觀中時。天帝釋。月八日十四日十
T01n0023_p0295c27║五。日便自捨婇女。獨將阿須夫人遊行。爾時
T01n0023_p0295c28║諸天子。與婇女相雜錯憒亂行。是故言憒亂。
T01n0023_p0295c29║何以故言歌舞。忉利諸天人。入歌舞園觀中
T01n0023_p0296a01║時。便歌舞相娛樂。是故言歌舞。何以故言晝
T01n0023_p0296a02║過度大樹。有天名文陀。在上居止以天五樂
T01n0023_p0296a03║甚相娛樂。以是故言晝過度。復次晝過度大
T01n0023_p0296a04║樹。常有花實。譬如加尼樹。是故言晝過度。天
T01n0023_p0296a05║帝釋邊。常有十天子擁護之。一者名根。二者
T01n0023_p0296a06║名具戒。三者名比流。四者名比流藏。五者名
T01n0023_p0296a07║阿流。六者名波流。七者名利桓。八者名樓漢。
T01n0023_p0296a08║九者名拘和難。十者名難。是十天子常擁護
T01n0023_p0296a09║天帝釋天下人。水中生好青蓮華紅蓮華黃
T01n0023_p0296a10║蓮華白蓮華。甚香好。陸地華亦甚軟好。名阿
T01n0023_p0296a11║蹄物名陀波羅須交和師陀奴末。俱耶尼
T01n0023_p0296a12║天下人。鬱單曰。東方弗于逮天下人。地亦
T01n0023_p0296a13║如是。龍及金翅鳥。水中生青蓮華紅蓮華黃
T01n0023_p0296a14║蓮華白蓮花。甚柔軟香好。及陸地有諸花。
T01n0023_p0296a15║阿須倫。水中亦有青紅黃白蓮華。柔軟甚香
T01n0023_p0296a16║好。陸地亦有好華。名摸大摸。加加漫陀大
T01n0023_p0296a17║漫陀。四天王上中生蓮華。青紅黃白蓮華。
T01n0023_p0296a18║甚柔軟香好。陸地生花亦好。忉利焰天。兜
T01n0023_p0296a19║率天。無貢高天。他化自轉天。水中亦有青紅
T01n0023_p0296a20║黃白蓮花。甚柔軟香好。陸地花亦好。此間人
T01n0023_p0296a21║有七種色。有赤色者。有金色者。有青色者。
T01n0023_p0296a22║有黃色者。有紫色者。有白色者。有黑色者。
T01n0023_p0296a23║是為七種色。人阿須倫亦如是有七色。諸天
T01n0023_p0296a24║亦爾。皆有七色。諸天有十事。將何等為十。一
T01n0023_p0296a25║者飛行無極。二者坐遂無極。三者諸天無盜
T01n0023_p0296a26║賊。四者不自說身善。亦不說他人惡。五者無
T01n0023_p0296a27║有相侵。六者諸天齒等而通。七者髮紺青色
T01n0023_p0296a28║滑澤。長八尺。八者天人青色髮者身亦青色。
T01n0023_p0296a29║九者欲得白者身即白色。十者欲得黑者身
T01n0023_p0296b01║即黑色。是為諸天十法事。此人間螢火之明。
T01n0023_p0296b02║不如燈火之明。燈火之明。不如炬火之明。炬
T01n0023_p0296b03║火之明不如大火之明。大火之明。不如星之
T01n0023_p0296b04║明。星之明不如月之明。月之明不如日之明。
T01n0023_p0296b05║日之明不如四天王宮之明。四天王宮之明。不
T01n0023_p0296b06║如忉利天宮之明。忉利天宮之明。不如天帝
T01n0023_p0296b07║釋宮之明。如是展轉不相如。上至阿迦尼
T01n0023_p0296b08║吒天宮之明。阿迦尼吒天宮之明。不如摩伊
T01n0023_p0296b09║破天子之明。摩伊破天子之明。不如苦諦習
T01n0023_p0296b10║盡道諦之明。苦諦習盡道諦之明。不如佛之
T01n0023_p0296b11║明。閻浮利天下人。身長七尺或至八尺者衣
T01n0023_p0296b12║廣一丈長六尺。俱耶尼天下人。弗于逮天下
T01n0023_p0296b13║人。身長七尺。或至八尺者。衣廣一丈長六
T01n0023_p0296b14║尺。鬱單曰天下人。身長一丈四尺。衣廣二
T01n0023_p0296b15║丈八尺。長一丈四尺。衣重二兩半。龍及金翅
T01n0023_p0296b16║鳥。身高四十里。衣廣八十里。長四十里。衣重
T01n0023_p0296b17║二兩半。諸阿須倫。本身高四十里。衣廣八
T01n0023_p0296b18║十里。長四十里。衣重二兩半。四天王天上天
T01n0023_p0296b19║人。本身長二十里。衣廣四十里。長二十里。衣
T01n0023_p0296b20║重二兩半。忉利天人。本身長四十里。衣廣八
T01n0023_p0296b21║十里。長四十里。衣重七銖半。焰天人。本身
T01n0023_p0296b22║長八十里。衣廣百六十里。長八十里。衣重半
T01n0023_p0296b23║兩。兜率天人。本身長百六十里。衣廣三百
T01n0023_p0296b24║二十里。長百六十里。衣重兩銖。樂無貢高天
T01n0023_p0296b25║人。本身長三百二十里。衣廣六百四十里。長
T01n0023_p0296b26║三百二十里。衣重一銖。他化自轉天人。本身
T01n0023_p0296b27║長六百四十里。衣廣千六百八十里。長六百
T01n0023_p0296b28║四十里。衣重半銖。過其上諸天人。所著衣應
T01n0023_p0296b29║其身。閻浮利天下人。壽百歲或長或短。俱耶
T01n0023_p0296c01║尼天下人。壽二百歲或長或短。弗于逮天下
T01n0023_p0296c02║人。壽三百歲或長或短。鬱單曰天下人。皆
T01n0023_p0296c03║壽千歲。無中死者。龍及金翅鳥壽一劫亦有
T01n0023_p0296c04║中死者。阿須倫天下人。壽千歲亦有中死
T01n0023_p0296c05║者。四王天上諸天人壽天上五百歲。亦有中
T01n0023_p0296c06║死者。忉利天人。壽天上千歲。亦復有中夭
T01n0023_p0296c07║者。焰天上諸天人。壽天上二千歲。亦有中
T01n0023_p0296c08║夭者。兜率天上諸天人。壽天上四千歲。亦有
T01n0023_p0296c09║中夭者。樂無貢高諸天人。壽天上八千歲。亦
T01n0023_p0296c10║有中夭者。他化自轉天上諸天人。壽天上萬
T01n0023_p0296c11║六千歲。亦有中夭者。梵迦夷天上諸天人。壽
T01n0023_p0296c12║一劫。亦有中夭。阿波波天上諸天人。壽二
T01n0023_p0296c13║劫。亦有中夭者。首陀行天上諸天人。壽四劫。
T01n0023_p0296c14║亦有中夭者。遺呼缽天上諸天人。壽天上八
T01n0023_p0296c15║劫。亦有中夭者。無想天人及餓鬼壽。天上七
T01n0023_p0296c16║劫。亦有中夭者。阿毘波天上諸天人。壽十
T01n0023_p0296c17║劫。亦有中夭者。阿答和天上諸天人。壽二十
T01n0023_p0296c18║劫。亦有中夭者。修陀旃天上諸天人壽四十
T01n0023_p0296c19║劫。亦有中夭者。須陀旃尼天上諸天人。壽八
T01n0023_p0296c20║十劫。亦有中夭者。阿迦尼吒天上諸天人。
T01n0023_p0296c21║壽百劫。亦有中夭者。虛空知天上諸天人。
T01n0023_p0296c22║壽萬劫。亦有中夭者。識知天上諸天人。壽二
T01n0023_p0296c23║萬劫。亦有中夭者。阿竭若然天上諸天人。壽
T01n0023_p0296c24║四萬劫。亦有中夭者。無思想亦有思想天上
T01n0023_p0296c25║諸天人。壽八萬劫無有夭者
T01n0023_p0296c26║佛言。為人民四種食以豎立身。何等為四。
T01n0023_p0296c27║一者見取食。二者溫食。三者意食。四者識食。
T01n0023_p0296c28║是為四種食。何等為所取食。閻浮利天下
T01n0023_p0296c29║人。食米飯糗麮肉魚。衣被澡浴。以是安隱食。
T01n0023_p0297a01║西方俱耶尼。東方弗于逮天下人。亦如是。
T01n0023_p0297a02║鬱單曰天下人。食淨潔自然粳米。是為見取
T01n0023_p0297a03║食及澡浴。龍及金翅鳥食魚鱉。及食提米提
T01n0023_p0297a04║歷大魚。是為取食及沐浴。阿須倫食自然食
T01n0023_p0297a05║及衣澡浴。四天王諸天。食自然食衣被及澡
T01n0023_p0297a06║浴。忉利諸天。亦食自然食衣被及澡浴。焰
T01n0023_p0297a07║天。兜率天。無貢高天。他化自轉天人。皆食自
T01n0023_p0297a08║然之食及衣被沐浴。從他化自轉天以上。用
T01n0023_p0297a09║禪好喜作食。以定意作食。何等人食溫食。卵
T01n0023_p0297a10║種之類食溫食。是為溫食也。何等為意念作
T01n0023_p0297a11║食者。其有意念肉食相。是為以意念作食
T01n0023_p0297a12║何等為識食者。泥犁中人。及無想天人。以識。
T01n0023_p0297a13║作食。是為識食。是為四種食。為人民故。生以豎
T01n0023_p0297a14║立身命。閻浮利天下人。以金銀珍寶米穀
T01n0023_p0297a15║錢財。生口市買價販。俱耶尼天下人。以牛
T01n0023_p0297a16║馬米穀珠玉。作市販賣。弗于逮天下人。以金
T01n0023_p0297a17║銀珍寶米穀錢財。生口市買價販。鬱單曰
T01n0023_p0297a18║天下人。無市買價財。諸天亦爾。閻浮利天
T01n0023_p0297a19║下。有男女婚姻之事。俱耶尼弗于逮天下人。
T01n0023_p0297a20║亦有男女婚姻之事。鬱單曰天下人。無婚
T01n0023_p0297a21║姻之事。若男子起婬劮意。向女人時。相視
T01n0023_p0297a22║便度道去。男子在前。女人在後。有樹曲合如
T01n0023_p0297a23║交露。北方天下人。在其中止。男女各異處。便
T01n0023_p0297a24║共往至其樹下。若樹低蔭覆其人上。便共交
T01n0023_p0297a25║通。樹不覆人上者。不行交通之事。各自別去。
T01n0023_p0297a26║龍及金翅鳥。有男子女人婚姻之事。阿須倫
T01n0023_p0297a27║亦有男女婚姻之事。從是以上。無有婚姻之
T01n0023_p0297a28║事。閻浮利天下人。男女共居止交通。俱耶尼
T01n0023_p0297a29║弗于逮鬱單曰天下人。男女行陰陽之事。龍
T01n0023_p0297b01║及金翅鳥。男女亦有陰陽之事。諸阿須倫男
T01n0023_p0297b02║女。亦行陰陽之事。四天王天上人男女。亦行
T01n0023_p0297b03║陰陽之事。忉利天上人男女。以風為陰陽之
T01n0023_p0297b04║事。焰天人男女。以相近成陰陽之事。兜率
T01n0023_p0297b05║天人男女。相牽手便成陰陽。無貢高天人男
T01n0023_p0297b06║女。相視便成陰陽。他化自轉天人。念婬欲便
T01n0023_p0297b07║成陰陽。從是以上離於欲。其有人身行惡口
T01n0023_p0297b08║言惡心念惡。從是人間命盡。墮泥犁中。受命
T01n0023_p0297b09║及得名色。得六入。有人身行惡口言惡心念
T01n0023_p0297b10║惡。從是人間命盡。墮畜生。受命及得名色。從
T01n0023_p0297b11║名色得六入。其有人身行惡口言惡心念惡。
T01n0023_p0297b12║從是人間命終。墮餓鬼中。受命得名色得六
T01n0023_p0297b13║入。其有人身行善口言善心念善命盡。便生
T01n0023_p0297b14║為人。受命得名色。從名色得六入。其有人身
T01n0023_p0297b15║行善口言善心念善。從是人間命盡。便生四
T01n0023_p0297b16║王天上。受命得名色。從名色得六入。譬如
T01n0023_p0297b17║閻浮利天下人小兒年一歲若一歲半人。始
T01n0023_p0297b18║生天上作天子。如是諸天憶如是我男女適
T01n0023_p0297b19║生天上。便自知宿命。我用何等因緣。得來生
T01n0023_p0297b20║此。即自說。我用三事實得生此。何等為三。一
T01n0023_p0297b21║者布施。二者持戒。三者棄惡。是為三。我天上
T01n0023_p0297b22║壽盡。當復還生世間在人間。亦復身行善口
T01n0023_p0297b23║言善心念善。終亡已後。當復還天上生天子。
T01n0023_p0297b24║說是已便念欲得食。即自然滿寶器食在前。
T01n0023_p0297b25║福德少者。自然青飯食在前。福德中者。自然
T01n0023_p0297b26║赤飯食在前。福德上者自然白飯食在前。天
T01n0023_p0297b27║人便取食之。時於口中自消盡。譬酥若麻油
T01n0023_p0297b28║著火上即消滅。天人食時如是。於口中便自
T01n0023_p0297b29║消滅。渴時即自然滿寶器。甘露漿在前。福德
T01n0023_p0297c01║少者。自然青色漿在前。福德中者。自然赤色
T01n0023_p0297c02║漿在前。福德上者。自然白色漿在前。便取飲
T01n0023_p0297c03║之。於口中自消滅。譬如酥麻油著火上即消
T01n0023_p0297c04║滅。如是天人飲漿時。便於其口中自消滅。飲
T01n0023_p0297c05║食竟已即長大。如四天王天上。餘天人便往
T01n0023_p0297c06║至浴池中。浴自娛樂。從浴池出。往至香樹下。
T01n0023_p0297c07║取種種香塗身。往至瓔珞樹下。樹自低。便取
T01n0023_p0297c08║樹幘瓔珞著之。復至衣服不息樹下。樹自低
T01n0023_p0297c09║便取衣服不息著之。復至器果音樂樹下。樹
T01n0023_p0297c10║自低便取器取果食之。清其汁飲之。復取音
T01n0023_p0297c11║樂鼓之。自隨其歌舞。往入園觀舍宅。見無央
T01n0023_p0297c12║數百千玉女。作音樂歌舞相娛樂。觀東面玉
T01n0023_p0297c13║女。便忘西面玉女。觀西面玉女。便忘東面玉
T01n0023_p0297c14║女。天子便自念言。我前世用何等因緣故。得
T01n0023_p0297c15║來生此間。今時皆忘前世事。坐見玉女故。婬
T01n0023_p0297c16║亂失意。玉女名不念。所以名不念者。用男子
T01n0023_p0297c17║見失意故。其有人身行善口言善心念善。於
T01n0023_p0297c18║是人間命盡。生忉利天上時。譬如閻浮利天
T01n0023_p0297c19║下人二歲若三歲。身長大如是。諸天憶知。是
T01n0023_p0297c20║我男是我女。天子便自念宿命。何以故得生
T01n0023_p0297c21║此。用布施持戒棄惡故。欲得飲食時。便自然
T01n0023_p0297c22║滿金器在前。隨福德上中下。生白赤青在前。
T01n0023_p0297c23║便取飲食之。於口中自消盡。譬如持酥麻油
T01n0023_p0297c24║著火上即自消滅。天人飲食時如是。食已身
T01n0023_p0297c25║即長大。譬如忉利天人。便往至浴池中。洗浴
T01n0023_p0297c26║自娛樂。出往至香樹瓔珞衣被不息器果音
T01n0023_p0297c27║樂樹下。樹枝自低即取香塗身。取瓔珞不息
T01n0023_p0297c28║衣被著之。取器食果。取音樂鼓之歌舞。入園
T01n0023_p0297c29║觀舍宅。見無央數百千玉女。便忘前世因緣
T01n0023_p0298a01║不能復念。其有人身行善口言善心念善。從
T01n0023_p0298a02║是人間命盡。便上生焰天上。受命適生時。
T01n0023_p0298a03║其身如閻浮利天下人三歲四歲。天子身自然
T01n0023_p0298a04║長大如是。亦復自念前世。布施持戒棄惡故。
T01n0023_p0298a05║得生天上。欲得飲食時。亦自然寶缽滿在前。
T01n0023_p0298a06║便飲食。即口中消盡。譬如持酥麻油著火上
T01n0023_p0298a07║即消滅。食已入浴池。洗浴出至諸樹間。樹
T01n0023_p0298a08║枝自低。取其所有飲食。作音樂歌舞。入園觀
T01n0023_p0298a09║舍宅。見無央數百千玉女。其意擾亂。不復念
T01n0023_p0298a10║宿命之事。其有人身行善口言善心念善。從
T01n0023_p0298a11║是人間命盡。便上生兜率天上。適生身體長
T01n0023_p0298a12║大。如閻浮利天下人四歲五歲。亦自知前世
T01n0023_p0298a13║所作。布施持戒棄惡。亦食自然之飲食。身即
T01n0023_p0298a14║長大。如餘天人。往至浴池。洗浴出到諸樹下。
T01n0023_p0298a15║各取所有。作妓樂歌舞。入園觀舍宅。見無央
T01n0023_p0298a16║數百千玉女。煩亂其意。不能復念宿命。其有
T01n0023_p0298a17║人身行善口言善心念善。命盡生無貢高天
T01n0023_p0298a18║上。適生身長大。如閻浮利天下人五六歲。若
T01n0023_p0298a19║生他化自轉天上。適言生身。如閻浮利天下
T01n0023_p0298a20║人六七歲。身即長大。自知宿命。布施持戒棄
T01n0023_p0298a21║惡。亦食自然飲食。入浴池洗浴。出至諸樹間。
T01n0023_p0298a22║樹枝自低。各取所有衣被瓔珞不息著之。取
T01n0023_p0298a23║器食果。作音樂歌舞。入園觀舍宅。見無央
T01n0023_p0298a24║數百千玉女。煩亂其意。不能復念宿命
T01n0023_p0298a25║佛言十五日有三齋。何等為三。齋月八日十
T01n0023_p0298a26║四日十五日。是為三。云何為月八日齋。月八
T01n0023_p0298a27║日齋時。四王告使者言。往案行四天下。觀視
T01n0023_p0298a28║萬民。知世間有孝順父母者不。有承事沙門
T01n0023_p0298a29║婆羅門道人者不。有敬長老者不。有齋戒守
T01n0023_p0298b01║道者不。有布施者不。有信今世後世者不。使
T01n0023_p0298b02║者受教。四布案行天下。還具白言。多有不孝
T01n0023_p0298b03║父母。不敬事沙門婆羅門道人長老。不齋戒
T01n0023_p0298b04║布施。四天王聞之。即不歡喜說言。今我聞惡
T01n0023_p0298b05║語。是為減損諸天。增益阿須倫種。若多有孝
T01n0023_p0298b06║順父母沙門婆羅門道人長老者。多有齋戒
T01n0023_p0298b07║布施。信今世後世者。具白之。四天王聞之。即
T01n0023_p0298b08║大歡喜說言。我今聞善言。用人多有作善者。
T01n0023_p0298b09║增益諸天。減損阿須倫種。是為月八日齋。十
T01n0023_p0298b10║四日齋云何。十四日齋時。四天王自告太子
T01n0023_p0298b11║四布案行天下。觀視萬民。還具白意言多有
T01n0023_p0298b12║作惡者。四天王聞。則不歡喜說言。人多有惡
T01n0023_p0298b13║者。減損諸天。增益阿須倫種。得善多者。四天
T01n0023_p0298b14║王則喜言。增益諸天。減損阿須倫種。是為十
T01n0023_p0298b15║四日齋法。云何為十五日齋。十五日齋時。四
T01n0023_p0298b16║天王躬身自下。四布案行天下。觀視百姓寧
T01n0023_p0298b17║有孝順父母沙門道人。敬長老。齋戒布施。信
T01n0023_p0298b18║今世後世者不。多有不能者。即時四天王。入
T01n0023_p0298b19║善等正天中。白天帝釋言。世間多有不孝父
T01n0023_p0298b20║母沙門道人。多不敬長老齋戒布施。不信今
T01n0023_p0298b21║世後世者。天帝釋聞已言。我為聞惡。坐其不
T01n0023_p0298b22║作善故。減損諸天。增益阿須倫種。作善多者。
T01n0023_p0298b23║四天王。入為善等正天。具白天帝釋及忉
T01n0023_p0298b24║利天人。忉利天帝釋。則大歡喜言。我今以
T01n0023_p0298b25║聞善語。用世間人作善多故。增益諸天。減損
T01n0023_p0298b26║阿須倫。是為月十五日齋時。是為十五日三
T01n0023_p0298b27║齋
T01n0023_p0298b28║佛告比丘言。若有異道人。問言。一切男子女
T01n0023_p0298b29║人。初生時有隨後護之不。若異道人問是者。
T01n0023_p0298c01║汝曹當報言。街巷市里。一切屠殺處塚間。皆
T01n0023_p0298c02║有非人。無空缺處。其非人名。隨報郡國縣
T01n0023_p0298c03║邑丘墟名。如江河山川所有名。非人亦作是
T01n0023_p0298c04║名。如人所作名護。非人亦作是名。其有樹高
T01n0023_p0298c05║七尺。圍一尺者。上悉有神。其有人於是人間。
T01n0023_p0298c06║身行惡口言惡心念惡。作十惡者千人百人。
T01n0023_p0298c07║一神護之。譬如百群牛羊。若千牛羊群。一人
T01n0023_p0298c08║牧護之。佛言如是。其有人身口言惡心意念
T01n0023_p0298c09║惡者。百人千人。有一神護耳。其有人於此人
T01n0023_p0298c10║間。身行善口言善心念善。奉十善事者。是法
T01n0023_p0298c11║人正見不轉人等一人常有百若千非人護之
T01n0023_p0298c12║譬如王君大臣一人。常有百若千人在傍
T01n0023_p0298c13║護之。佛言如是。其有人身口意行善。奉十善
T01n0023_p0298c14║事者。是尊法正見之人等一人。常有百若千
T01n0023_p0298c15║非人。在後護之。是謂為男子女人。常有非人
T01n0023_p0298c16║護之。有三事。閻浮利天下人。勝俱耶尼天下
T01n0023_p0298c17║人。何等為三。一者意勇猛。在因緣地。二者此
T01n0023_p0298c18║間人。意勇猛修梵行。三者此間人意勇猛趣
T01n0023_p0298c19║佛。是為三。有三事。俱耶尼天下人。勝閻浮利
T01n0023_p0298c20║天下人。何等為三。牛羊珠玉多。是為三勝閻
T01n0023_p0298c21║浮利天下人。閻浮利天下人。有三事勝弗于
T01n0023_p0298c22║逮天下人。何等為三。一者此間人意勇猛在
T01n0023_p0298c23║因緣地。二者此間人勇猛意修梵行。三者此
T01n0023_p0298c24║間人有勇猛意趣佛。是為三。弗于逮天下人
T01n0023_p0298c25║有三事勝閻浮利天下。何等為三。一者其地
T01n0023_p0298c26║極廣。二者其地極大。三者其處極富。是為三
T01n0023_p0298c27║勝閻浮利天下人。閻浮利天下人。有三事勝
T01n0023_p0298c28║鬱單曰天下人。何等為三。一者意勇猛在住。
T01n0023_p0298c29║二者意勇猛修梵行。三者有勇猛意趣佛。是
T01n0023_p0299a01║為三。鬱單曰天下人。有三事勝閻浮利天下
T01n0023_p0299a02║人。何等為三。一者無所繫屬。二者不畜奴婢
T01n0023_p0299a03║婦子。三者壽千歲無所缺減。是為三。閻浮利
T01n0023_p0299a04║天下人。有三事勝阿須倫。何等為三。一者意
T01n0023_p0299a05║勇猛在住。二者意精進修梵行。三者有勇猛
T01n0023_p0299a06║意趣佛。是為三。諸阿須倫。有三事勝閻浮利
T01n0023_p0299a07║人。何等為三。一者壽命長。二者得久在。三者
T01n0023_p0299a08║多安隱。是為三。閻浮利人。有三事勝四天王
T01n0023_p0299a09║天上人。何等為三。一者意勇猛在住。二者意
T01n0023_p0299a10║勇猛修梵行。三者有勇猛意趣佛。是為三。四
T01n0023_p0299a11║天王天上人。有三事勝閻浮利天下人。何等
T01n0023_p0299a12║為三。一者長壽。二者得久在。三者多安隱。是
T01n0023_p0299a13║為三。閻浮利人。有三事勝忉利天人。焰天。
T01n0023_p0299a14║兜率天。無貢高天。他化自轉天人。何等為
T01n0023_p0299a15║三。一者意勇猛在住。二者意勇猛修梵行。三者
T01n0023_p0299a16║有勇猛意趣佛。是為三。忉利天。焰天。兜率
T01n0023_p0299a17║天。尼摩羅大。婆羅尼蜜利耶起致天。有三
T01n0023_p0299a18║事勝閻浮利人。何等為三。一者壽命長。二者
T01n0023_p0299a19║得久在。三者多安隱。是為三。欲界人有十二
T01n0023_p0299a20║種。何等為十二。一者泥犁。二者禽獸。三者
T01n0023_p0299a21║薛荔。四者世間人。五者阿須倫。六者四天
T01n0023_p0299a22║王。七者忉利天。八者焰天。九者兜率天。十
T01n0023_p0299a23║者無貢高天。十一者他化自轉天。十二者魔
T01n0023_p0299a24║天。是為十二種人為欲界。色行天有十八。何
T01n0023_p0299a25║等為十八。一者梵加夷天。梵不數樓天。梵
T01n0023_p0299a26║波利沙天。大梵天。阿維比天。波利答天。阿波
T01n0023_p0299a27║羅那天。波利多首天。阿波羅天。摩首天。阿披
T01n0023_p0299a28║波羅天。維阿天。波利多維天。阿波摩維呵
T01n0023_p0299a29║天。維呵天。維阿缽天。阿答和天。善見天。
T01n0023_p0299b01║色天。阿迦尼吒天。是為十八色行天。無色
T01n0023_p0299b02║行天有四。何等為四。一者虛空智天。二者識
T01n0023_p0299b03║智天。三者阿竭然天。四者無思想亦有思想
T01n0023_p0299b04║天。是為四無色天。佛告諸比丘言。昔者持地
T01n0023_p0299b05║大天神。發起是惡見言。但有地無有水。亦無
T01n0023_p0299b06║有火無有風
T01n0023_p0299b07║佛言。我爾時往至持地大神所。告持地天神
T01n0023_p0299b08║言。汝為實發起是惡見。言地無有水火風不。
T01n0023_p0299b09║天言唯然世尊。佛言。天莫說地無水火風。
T01n0023_p0299b10║所以者何。地有水火風。地里數最深。佛言。我
T01n0023_p0299b11║能知持地大神發起惡見。我便以法勸助。令
T01n0023_p0299b12║意開解歡喜即立。遠塵離垢諸法法眼生。譬
T01n0023_p0299b13║如白繒淨好持著染中則受染色好。佛言如
T01n0023_p0299b14║是。持地大神立遠塵離垢諸法法眼生。爾時
T01n0023_p0299b15║持地大神。見在得法行斷狐疑。白佛言。我
T01n0023_p0299b16║從今已往盡形壽。歸命佛歸命法歸命比丘
T01n0023_p0299b17║僧。受持優婆夷戒。常有慈心於人及蜎蜚蠕
T01n0023_p0299b18║動之類也。佛告比丘。昔者持水大神。發是惡
T01n0023_p0299b19║見言。但有水無有地。亦無火風。我爾時往
T01n0023_p0299b20║至持水大神所。問持水大神言。汝實為發起
T01n0023_p0299b21║惡見。言但有水無有地火風耶。神言。唯然世
T01n0023_p0299b22║尊。佛言。大神莫得說是語。所以者何。有水亦
T01n0023_p0299b23║有火地風。但水里數大深。水神即棄捐惡見。
T01n0023_p0299b24║我但以法勸助。令意開解歡喜即立遠塵離
T01n0023_p0299b25║垢諸法法眼生。譬如白繒淨好持著染中便
T01n0023_p0299b26║受好色。持水大神亦如是。現在得法行。無有
T01n0023_p0299b27║狐疑。即白佛言。我從今已往盡形壽。歸命佛
T01n0023_p0299b28║歸命法。歸命比丘僧。受戒。常慈心於人及蜎
T01n0023_p0299b29║蜚蠕動之類
T01n0023_p0299c01║佛告比丘。昔者持火大神。發是惡見言。從火
T01n0023_p0299c02║無有地水風。我爾時往至持火大神所。問言。
T01n0023_p0299c03║汝實為發是惡見。言從火無地水風不。火神
T01n0023_p0299c04║言。唯然世尊。佛言。天神。莫得說是語。所以
T01n0023_p0299c05║者何。有火亦有地水風。爾時持火大神。即棄
T01n0023_p0299c06║捐惡見。我便以法勸助。令意開解歡喜即立
T01n0023_p0299c07║遠塵離垢諸法法眼生。譬如白繒淨好持著
T01n0023_p0299c08║染中即受好色。持火大神亦如是。現在得法
T01n0023_p0299c09║行。無有狐疑。白佛言。我從今已往盡形壽。
T01n0023_p0299c10║歸命佛歸命法歸命比丘僧。受持戒。作優婆
T01n0023_p0299c11║夷。常有慈心於人及蜎蜚蠕動之類。佛告比
T01n0023_p0299c12║丘。昔者持風大神。發是惡見言。從風無地水
T01n0023_p0299c13║火。我爾時往至持風大神所。問之言。汝實發
T01n0023_p0299c14║是惡見。言從風無地水火耶。風神言。世尊唯
T01n0023_p0299c15║然。佛言。莫得說是語。所以者何。有風亦有地
T01n0023_p0299c16║水火。但風里數大深。爾時持風大神。便棄
T01n0023_p0299c17║捐惡見。佛言。我以法勸助。令意開解歡喜即
T01n0023_p0299c18║立遠塵離垢諸法法眼生。譬如白繒淨好持
T01n0023_p0299c19║著染中即受好色。持風大神亦如是。現在
T01n0023_p0299c20║得法行。無狐疑。便白佛言。我從今已往盡形
T01n0023_p0299c21║壽。歸命佛歸命法歸命比丘僧。受戒作優婆
T01n0023_p0299c22║夷。常有慈心於人及蜎蜚蠕動之類。佛告
T01n0023_p0299c23║比丘言。雲有四色。何等為四。一者有青色。
T01n0023_p0299c24║二者有赤色。三者有黃白色。四者有黑色。其
T01n0023_p0299c25║有青色雲者。中有水界大多。其有赤色雲者。
T01n0023_p0299c26║中有火界大多。其有黃白色雲者。中有地界
T01n0023_p0299c27║大多。其有黑色雲者。有風界大多。雷電有
T01n0023_p0299c28║四品。何等為四。一者東方電。名百主。二者南
T01n0023_p0299c29║方電。名身味。三者西方電。名阿竭羅。四者北
T01n0023_p0300a01║方電。名阿祝藍。何以故。於虛空有電出聲。有
T01n0023_p0300a02║時身味電。與阿祝藍合諍鬥。用是故虛空中
T01n0023_p0300a03║出聲。或身味電。與百主電共鬥諍。是故雲中
T01n0023_p0300a04║出聲。有時阿祝藍電。與身味電共諍鬥時。
T01n0023_p0300a05║是故虛空中出聲。何以故虛空雲中出聲。有
T01n0023_p0300a06║時地種與水種共諍鬥。地種與火種共諍鬥。
T01n0023_p0300a07║地種與風種共諍鬥。譬如出山相搏卻住。佛
T01n0023_p0300a08║言。如是地種與水火風種共諍鬥。是故虛空
T01n0023_p0300a09║中出聲。此事卻雨。復有五事失雨。何等為
T01n0023_p0300a10║五。一者於是天雲起雷出電。現應人謂當天
T01n0023_p0300a11║雨。有時風種大起。吹至遠山間墾澤處雨。是
T01n0023_p0300a12║為一事失雨。復次天雲起雷出電。現應人
T01n0023_p0300a13║謂天當雨。有時火種起焦燒雨水。是為二事
T01n0023_p0300a14║失雨。復次天雲起雷出電。現應人謂天當
T01n0023_p0300a15║雨。有時阿須倫王。便兩手取雨水著大海中。
T01n0023_p0300a16║是為三事失雨。復次天雲起雷出電。現應人
T01n0023_p0300a17║謂當雨。時雨師反婬亂。是故天雨不數時
T01n0023_p0300a18║節。是為四事失雨。復次國君行非法。奉癡法
T01n0023_p0300a19║多瞋恚惡。天雨便不時節。是為五事失雨
T01n0023_p0300a20║大樓炭經卷第四