【經文資訊】大正新脩大藏經 第一冊 No. 26《中阿含經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 26 中阿含經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0026_p0713c17║
T01n0026_p0713c18║中阿含經卷第四十六
T01n0026_p0713c19║
T01n0026_p0713c20║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T01n0026_p0713c21║（一七六）心品行禪經第五(第四分別誦)
T01n0026_p0713c22║我聞如是。一時。佛遊舍衛國。在勝林給孤
T01n0026_p0713c23║獨園。爾時。世尊告諸比丘。世間真實有四種
T01n0026_p0713c24║行禪者。云何為四。或有行禪者熾盛而謂衰
T01n0026_p0713c25║退。或有行禪者衰退而謂熾盛。或有行禪
T01n0026_p0713c26║者衰退則知衰退如真。或有行禪者熾盛
T01n0026_p0713c27║則知熾盛如真。云何行禪者熾盛而謂衰退。
T01n0026_p0713c28║彼行禪者離欲．離惡不善之法。有覺．有觀。
T01n0026_p0713c29║離生喜．樂。得初禪成就遊。彼心修習正思。
T01n0026_p0714a01║則從初禪趣第二禪。是勝息寂。彼行禪者
T01n0026_p0714a02║便作是念。我心離本相。更趣餘處。失初禪。
T01n0026_p0714a03║滅定也。彼行禪者不知如真。我心修習正
T01n0026_p0714a04║思。快樂息寂。則從初禪趣第二禪。是勝息
T01n0026_p0714a05║寂。彼不知如真已。於如退轉。意便失定。如
T01n0026_p0714a06║是行禪者熾盛而謂衰退。復次。行禪者覺．觀
T01n0026_p0714a07║已息。內靖．一心。無覺．無觀。定生喜．樂。得第
T01n0026_p0714a08║二禪成就遊。彼心修習正思。從第二禪趣
T01n0026_p0714a09║第三禪。是勝息寂。彼行禪者便作是念。我心
T01n0026_p0714a10║離本相。更趣餘處。失第二禪。滅定也。彼行
T01n0026_p0714a11║禪者不知如真。我心修習正思。快樂息寂。
T01n0026_p0714a12║從第二禪趣第三禪。是勝息寂。彼不知如
T01n0026_p0714a13║真已。於如退轉。意便失定。如是行禪者熾
T01n0026_p0714a14║盛而謂衰退。復次。行禪者離於喜欲。捨無
T01n0026_p0714a15║求遊。正念正智而身覺樂。謂聖所說．聖所捨．
T01n0026_p0714a16║念．樂住．室。得第三禪成就遊。彼心修習正
T01n0026_p0714a17║思。從第三禪趣第四禪。是勝息寂。彼行禪
T01n0026_p0714a18║者便作是念。我心離本相。更趣餘處。失第
T01n0026_p0714a19║三禪。滅定也。彼行禪者不知如真。我心修
T01n0026_p0714a20║習正思。快樂息寂。從第三禪趣第四禪。是
T01n0026_p0714a21║勝息寂。彼不知如真已。於如退轉。意便失
T01n0026_p0714a22║定。如是行禪者熾盛而謂衰退。復次。行禪者
T01n0026_p0714a23║樂滅．苦滅。喜．憂本已滅。不苦不樂．捨．念．清淨。
T01n0026_p0714a24║得第四禪成就遊。彼心修習正思。從第四
T01n0026_p0714a25║禪趣無量空處。是勝息寂。彼行禪者便作是
T01n0026_p0714a26║念。我心離本相。更趣餘處。失第四禪。滅定
T01n0026_p0714a27║也。彼行禪者不知如真。我心修習正思。快
T01n0026_p0714a28║樂息寂。從第四禪趣無量空處。是勝息寂。
T01n0026_p0714a29║彼不知如真已。於如退轉。意便失定。如是
T01n0026_p0714b01║行禪者熾盛而謂衰退。復次。行禪者度一切
T01n0026_p0714b02║色想。滅有對想。不念若干想。無量空。是
T01n0026_p0714b03║無量空處成就遊。彼心修習正思。從無量空
T01n0026_p0714b04║處趣無量識處。是勝息寂。彼行禪者便作
T01n0026_p0714b05║是念。我心離本相。更趣餘處。失無量空處。
T01n0026_p0714b06║滅定也。彼行禪者不知如真。我心修習正
T01n0026_p0714b07║思。快樂息寂。從無量空處趣無量識處。是
T01n0026_p0714b08║勝息寂。彼不知如真已。於如退轉。意便失
T01n0026_p0714b09║定。如是行禪者熾盛而謂衰退。復次。行禪者
T01n0026_p0714b10║度一切無量空處。無量識。是無量識處成就
T01n0026_p0714b11║遊。彼心修習正思。從無量識處趣無所有
T01n0026_p0714b12║處。是勝息寂。彼行禪者便作是念。我心離
T01n0026_p0714b13║本相。更趣餘處。失無量識處。滅定也。彼行
T01n0026_p0714b14║禪者不知如真。我心修習正思。快樂息寂。
T01n0026_p0714b15║從無量識處趣無所有處。是勝息寂。彼不
T01n0026_p0714b16║知如真已。於如退轉。意便失定。如是行禪
T01n0026_p0714b17║者熾盛而謂衰退。復次。行禪者度一切無量
T01n0026_p0714b18║識處。無所有。是無所有處成就遊。彼心修習
T01n0026_p0714b19║正思。從無所有處趣非有想非無想處。是
T01n0026_p0714b20║勝息寂。彼行禪者便作是念。我心離本相。
T01n0026_p0714b21║更趣餘處。失無所有處。滅定也。彼行禪者
T01n0026_p0714b22║不知如真。我心修習正思。快樂息寂。從無
T01n0026_p0714b23║所有處趣非有想非無想處。是勝息寂。彼
T01n0026_p0714b24║不知如真已。於如退轉。意便失定。如是行
T01n0026_p0714b25║禪者熾盛而謂衰退。云何行禪者衰退而謂
T01n0026_p0714b26║熾盛。彼行禪者離欲．離惡不善之法。有覺．有
T01n0026_p0714b27║觀。離生喜．樂。得初禪成就遊。彼思餘小想。
T01n0026_p0714b28║修習第二禪道。彼行禪者便作是念。我心
T01n0026_p0714b29║修習正思。快樂息寂。則從初禪趣第二禪。
T01n0026_p0714c01║是勝息寂。彼行禪者不知如真。寧可思厭
T01n0026_p0714c02║相應想入初禪。不應思餘小想入第二
T01n0026_p0714c03║禪。彼不知如真已。不覺彼心而便失定。
T01n0026_p0714c04║如是行禪者衰退而謂熾盛。復次。行禪者覺．
T01n0026_p0714c05║觀已息。內靖．一心。無覺．無觀。定生喜．樂。得第
T01n0026_p0714c06║二禪成就遊。彼思餘小想。修習第三禪道。
T01n0026_p0714c07║彼行禪者便作是念。我心修習正思。快樂息
T01n0026_p0714c08║寂。從第二禪趣第三禪。是勝息寂。彼行禪
T01n0026_p0714c09║者不知如真。寧可思厭相應想入第二
T01n0026_p0714c10║禪。不應思餘小想入第三禪。彼不知如
T01n0026_p0714c11║真已。不覺彼心而便失定。如是行禪者衰
T01n0026_p0714c12║退而謂熾盛。復次。行禪者離於喜欲。捨無
T01n0026_p0714c13║求遊。正念正智而身覺樂。謂聖所說．聖所捨．
T01n0026_p0714c14║念．樂住．室。得第三禪成就遊。彼思餘小
T01n0026_p0714c15║想。修習第四禪道。彼行禪者便作是念。我
T01n0026_p0714c16║心修習正思。快樂息寂。從第三禪趣第四
T01n0026_p0714c17║禪。是勝息寂。彼行禪者不知如真。寧可思
T01n0026_p0714c18║厭相應想入第三禪。不應思餘小想入第
T01n0026_p0714c19║四禪。彼不知如真已。不覺彼心而便失
T01n0026_p0714c20║定。如是行禪者衰退而謂熾盛。復次。行禪
T01n0026_p0714c21║者樂滅．苦滅。喜．憂本已滅。不苦不樂．捨．念．清
T01n0026_p0714c22║淨。得第四禪成就遊。彼思餘小想。修習無
T01n0026_p0714c23║量空處道。彼行禪者便作是念。我心修習
T01n0026_p0714c24║正思。快樂息寂。從第四禪趣無量空處。是
T01n0026_p0714c25║勝息寂。彼行禪者不知如真。寧可思厭相
T01n0026_p0714c26║應想入第四禪。不應思餘小想入無量空
T01n0026_p0714c27║處。彼不知如真已。不覺彼心而便失定。
T01n0026_p0714c28║如是行禪者衰退而謂熾盛。復次。行禪者
T01n0026_p0714c29║度一切色想。滅有對想。不念若干想。無
T01n0026_p0715a01║量空。是無量空處成就遊。彼思餘小想。修
T01n0026_p0715a02║習無量識處道。彼行禪者便作是念。我心修
T01n0026_p0715a03║習正思。快樂息寂。從無量空處趣無量識
T01n0026_p0715a04║處。是勝息寂。彼行禪者不知如真。寧可思
T01n0026_p0715a05║厭相應想入無量空處。不應思餘小想入
T01n0026_p0715a06║無量識處。彼不知如真已。不覺彼心而便
T01n0026_p0715a07║失定。如是行禪者衰退而謂熾盛。復次。行
T01n0026_p0715a08║禪者度一切無量空處。無量識處。是無量識
T01n0026_p0715a09║處成就遊。彼思餘小想。修習無所有處道。
T01n0026_p0715a10║彼行禪者便作是念。我心修習正思。快樂息
T01n0026_p0715a11║寂。從無量識處趣至無所有處。是勝息寂。
T01n0026_p0715a12║彼行禪者不知如真。寧可思厭相應想入
T01n0026_p0715a13║無量識處。不應思餘小想入無所有處。彼
T01n0026_p0715a14║不知如真已。不覺彼心而便失定。如是行
T01n0026_p0715a15║禪者衰退而謂熾盛。復次。行禪者度一切無
T01n0026_p0715a16║量識處。無所有。是無所有處成就遊。彼思餘
T01n0026_p0715a17║小想。修習非有想非無想處道。彼行禪者便
T01n0026_p0715a18║作是念。我心修習正思。快樂息寂。從無所
T01n0026_p0715a19║有處趣非有想非無想處。是勝息寂。彼行禪
T01n0026_p0715a20║者不知如真。寧可思厭相應想入無所有
T01n0026_p0715a21║處。不應思餘小想入非有想非無想處。彼
T01n0026_p0715a22║不知如真已。不覺彼心而便失定。如是
T01n0026_p0715a23║行禪者衰退而謂熾盛。云何行禪者衰退則
T01n0026_p0715a24║知衰退如真。彼行禪者所行．所相．所標。度一
T01n0026_p0715a25║切無所有處。非有想非無想。是非有想非無
T01n0026_p0715a26║想處成就遊。彼不受此行。不念此。相．標。
T01n0026_p0715a27║唯行無所有處相應念想本退具。彼行禪者
T01n0026_p0715a28║便作是念。我心離本相。更趣餘處。失非有
T01n0026_p0715a29║想非無想處。滅定也。彼知如真已。於如不
T01n0026_p0715b01║退。意不失定。如是行禪者衰退則知衰退
T01n0026_p0715b02║如真。復次。行禪者所行．所相．所標。度一切無
T01n0026_p0715b03║量識處。無所有。是無所有處成就遊。彼不
T01n0026_p0715b04║受此行。不念此相．標。唯行無量識處相應
T01n0026_p0715b05║念想本所行。彼行禪者便作是念。我心離
T01n0026_p0715b06║本相。更趣餘處。失無所有處。滅定也。彼知
T01n0026_p0715b07║如真已。於如不退。意不失定。如是行禪者
T01n0026_p0715b08║衰退則知衰退如真。復次。行禪者所行．所相．
T01n0026_p0715b09║所標。度一切無量空處。無量識。是無量識處
T01n0026_p0715b10║成就遊。彼不受此行。不念此相．標。唯行無
T01n0026_p0715b11║量空處相應念想本退具。彼行禪者便作是
T01n0026_p0715b12║念。我心離本相。更趣餘處。失無量空處。滅
T01n0026_p0715b13║定也。彼知如真已。於如不退。意不失定。
T01n0026_p0715b14║如是行禪者衰退則知衰退如真。復次。行禪
T01n0026_p0715b15║者所行．所相．所標。度一切色想。滅有對想。
T01n0026_p0715b16║不念若干想。無量空。是無量空處成就遊。
T01n0026_p0715b17║彼不受此行。不念此相．標。唯行色樂相應
T01n0026_p0715b18║念想本退具。彼行禪者便作是念。我心離本
T01n0026_p0715b19║相。更趣餘處。失無量空處。滅定也。彼知如
T01n0026_p0715b20║真已。於如不退。意不失定。如是行禪者衰
T01n0026_p0715b21║退則知衰退如真。復次。行禪者所行．所相．所
T01n0026_p0715b22║標。樂滅．苦滅。喜．憂本已滅。不苦不樂．捨．念．清
T01n0026_p0715b23║淨。得第四禪成就遊。彼不受此行。不念
T01n0026_p0715b24║此相．標。唯行第三禪相應念想本退具。彼行
T01n0026_p0715b25║禪者便作是念。我心離本相。更趣餘處。失
T01n0026_p0715b26║第四禪。滅定也。彼知如真已。於如不退。意
T01n0026_p0715b27║不失定。如是行禪者衰退則知衰退如真
T01n0026_p0715b28║復次。行禪者所行．所相．所標。離於喜欲。捨無
T01n0026_p0715b29║求遊。正念正智而身覺樂。謂聖所說．聖所捨．
T01n0026_p0715c01║念．樂住．室。得第三禪成就遊。彼不受此
T01n0026_p0715c02║行。不念此相．標。唯行第二禪相應念想本
T01n0026_p0715c03║退具。彼行禪者便作是念。我心離本相。
T01n0026_p0715c04║更趣餘處。失第三禪。滅定也。彼知如真已。
T01n0026_p0715c05║於如不退。意不失定。如是行禪者衰退則
T01n0026_p0715c06║知衰退如真。復次。行禪者所行．所相．所標。覺．
T01n0026_p0715c07║觀已息。內靖．一心。無覺．無觀。定生喜．樂。得
T01n0026_p0715c08║第二禪成就遊。彼不受此行。不念此相．標。
T01n0026_p0715c09║唯行初禪相應念想本退具。彼行禪者便作
T01n0026_p0715c10║是念。我心離本相。更趣餘處。失第二禪。滅
T01n0026_p0715c11║定也。彼知如真已。於如不退。意不失定。
T01n0026_p0715c12║如是行禪者衰退則知衰退如真。復此。行禪
T01n0026_p0715c13║者所行．所相．所標。離欲．離惡不善之法。有
T01n0026_p0715c14║覺．有觀。離生喜．樂。得初禪成就遊。彼不受
T01n0026_p0715c15║此行。不念此相．標。唯行欲樂相應念想本
T01n0026_p0715c16║退具。彼行禪者便作是念。我心離本相。更
T01n0026_p0715c17║趣餘處。失初禪。滅定也。彼知如真已。於如
T01n0026_p0715c18║不退。意不失定。如是行禪者衰退則知衰
T01n0026_p0715c19║退如真。云何行禪者熾盛則知熾盛如真。彼
T01n0026_p0715c20║行禪者離欲．離惡不善之法。有覺．有觀。離生
T01n0026_p0715c21║喜．樂。得初禪成就遊。彼心修習正思。快樂
T01n0026_p0715c22║息寂。則從初禪趣第二禪。是勝息寂。彼行
T01n0026_p0715c23║禪者便作是念。我心修習正思。快樂息寂。
T01n0026_p0715c24║則從初禪趣第二禪。是勝息寂。彼知如真
T01n0026_p0715c25║已。便覺彼心而不失定。如是行禪者熾盛
T01n0026_p0715c26║則知熾盛如真。復次。行禪者覺．觀已息。內
T01n0026_p0715c27║靖．一心。無覺．無觀。定生喜．樂。得第二禪成
T01n0026_p0715c28║就遊。彼心修習正思。快樂息寂。從第二禪
T01n0026_p0715c29║趣第三禪。是勝息寂。彼行禪者便作是念。
T01n0026_p0716a01║我心修習正思。快樂息寂。從第二禪趣第
T01n0026_p0716a02║三禪。是勝息寂。彼知如真已。便覺彼心而
T01n0026_p0716a03║不失定。如是行禪者熾盛則知熾盛如真
T01n0026_p0716a04║復次。行禪者離於喜欲。捨無求遊。正念正智
T01n0026_p0716a05║而身覺樂。謂聖所說．聖所捨．念．樂住．室。得
T01n0026_p0716a06║第三禪成就遊。彼心修習正思。快樂息寂。
T01n0026_p0716a07║從第三禪趣第四禪。是勝息寂。彼行禪者
T01n0026_p0716a08║便作是念。我心修習正思。快樂息寂。從第
T01n0026_p0716a09║三禪趣第四禪。是勝息寂。彼知如真已。便
T01n0026_p0716a10║覺彼心而不失定。如是行禪者熾盛則知
T01n0026_p0716a11║熾盛如真。復次。行禪者樂滅．苦滅。喜．憂本已
T01n0026_p0716a12║滅。不苦不樂．捨．念．清淨。得第四禪成就遊。彼
T01n0026_p0716a13║心修習正思。快樂息寂。從第四禪趣無量
T01n0026_p0716a14║空處。是勝息寂。彼行禪者便作是念。我心
T01n0026_p0716a15║修習正思。快樂息寂。從第四禪趣無量空
T01n0026_p0716a16║處。是勝息寂。彼知如真已。便覺彼心而不
T01n0026_p0716a17║失定。如是行禪者熾盛則知熾盛如真。復
T01n0026_p0716a18║次。行禪者度一切色想。滅有對想。不念
T01n0026_p0716a19║若干想。無量空。是無量空處成就遊。彼心修
T01n0026_p0716a20║習正思。快樂息寂。從無量空處趣無量識
T01n0026_p0716a21║處。是勝息寂。彼行禪者便作是念。我心修
T01n0026_p0716a22║習正思。快樂息寂。從無量空處趣無量識
T01n0026_p0716a23║處。是勝息寂。彼知如真已。便覺彼心而不
T01n0026_p0716a24║失定。如是行禪者熾盛則知熾盛如真。復
T01n0026_p0716a25║次。行禪者度一切無量空處。無量識。是無量
T01n0026_p0716a26║識處成就遊。彼心修習正思。快樂息寂。從
T01n0026_p0716a27║無量識處趣無所有處。是勝息寂。彼行禪者
T01n0026_p0716a28║便作是念。我心修習正思。快樂息寂。從無
T01n0026_p0716a29║量識處趣無所有處。是勝息寂。彼知如真
T01n0026_p0716b01║已。便覺彼心而不失定。如是行禪者熾盛
T01n0026_p0716b02║則知熾盛如真。復次。行禪者度一切無量識
T01n0026_p0716b03║處。無所有。是無所有處成就遊。彼心修習正
T01n0026_p0716b04║思。快樂息寂。從無所有處趣非有想非無
T01n0026_p0716b05║想處。是勝息寂。彼行禪者便作是念。我心
T01n0026_p0716b06║修習正思。快樂息寂。從無所有處趣非有
T01n0026_p0716b07║想非無想處。是勝息寂。彼知如真已。便覺
T01n0026_p0716b08║彼心而不失定。如是行禪者熾盛則知熾
T01n0026_p0716b09║盛如真。世間實有是四種行禪者。因此故
T01n0026_p0716b10║說。佛說如是。彼諸比丘聞佛所說。歡喜奉
T01n0026_p0716b11║行
T01n0026_p0716b12║行禪經第五竟(二千五百七十七字)
T01n0026_p0716b13║（一七七）中阿含心品說經第六(第四分別
T01n0026_p0716b14║誦)
T01n0026_p0716b15║我聞如是。一時。佛遊拘樓瘦劍摩瑟曇拘
T01n0026_p0716b16║樓都邑。爾時。世尊告諸比丘。我今當為汝
T01n0026_p0716b17║等說法。初妙．中妙．竟亦妙。有義有文。具足
T01n0026_p0716b18║清淨。顯現梵行。名四種說經。如四種說經
T01n0026_p0716b19║分別其義。諦聽。諦聽。善思念之。我今當說
T01n0026_p0716b20║時。諸比丘受教而聽。佛言。云何四種說經分
T01n0026_p0716b21║別其義。若有比丘所行．所相．所標。離欲．離
T01n0026_p0716b22║惡不善之法。有覺．有觀。離生喜．樂。得初禪成
T01n0026_p0716b23║就遊。彼不受此行。不念此相．標。唯行欲樂
T01n0026_p0716b24║相應念想退轉具。彼比丘應當知。我生此
T01n0026_p0716b25║法。不住．不進。亦復不厭。我生此法而令我
T01n0026_p0716b26║退。然我此定不得久住。彼比丘應如是知
T01n0026_p0716b27║復次。比丘所行．所相．所標。離欲．離惡不善之
T01n0026_p0716b28║法。有覺．有觀。離生喜．樂。得初禪成就遊。彼
T01n0026_p0716b29║受此行。念此相．標。立念如法。令住一意。彼
T01n0026_p0716c01║比丘應當知。我生此法。不退．不進。亦復不
T01n0026_p0716c02║厭。我生此法能令我住。而我此定必得久
T01n0026_p0716c03║住。彼比丘應如是知。復次。比丘所行．所相．
T01n0026_p0716c04║所標。離欲．離惡不善之法。有覺．有觀。離生喜．
T01n0026_p0716c05║樂。得初禪成就遊。彼不受此行。不念此
T01n0026_p0716c06║相．標。唯行第二禪相應念想昇進具。彼比丘
T01n0026_p0716c07║應當知。我生此法。不退．不住。亦復不厭。我
T01n0026_p0716c08║生此法令我昇進。如是不久當得第二
T01n0026_p0716c09║禪。彼比丘應如是知。復次。比丘所行．所相．
T01n0026_p0716c10║所標。離欲．離惡不善之法。有覺．有觀。離生喜．
T01n0026_p0716c11║樂。得初離成就遊。彼不受此行。不念此
T01n0026_p0716c12║相．標。唯行滅息相應念想無欲具。彼比丘應
T01n0026_p0716c13║當知。我生此法。不退．不住。亦不昇進。我生
T01n0026_p0716c14║此法能令我厭。如是不久當得漏盡。彼比
T01n0026_p0716c15║丘應如是知。復次。比丘所行．所相．所標。覺．
T01n0026_p0716c16║觀已息。內靖．一心。無覺．無觀。定生喜．樂。得第
T01n0026_p0716c17║二禪成就遊。彼不受此行。不念此相．標。唯
T01n0026_p0716c18║行初禪相應念想退轉具。彼比丘應當知。我
T01n0026_p0716c19║生此法。不住．不進。亦復不厭。我生此法而
T01n0026_p0716c20║令我退。然我此定不得久住。彼比丘應如
T01n0026_p0716c21║是知。復次。比丘所行．所相．所標。覺．觀已息。內
T01n0026_p0716c22║靖．一心。無覺．無觀。定生喜．樂。得第二禪成
T01n0026_p0716c23║就遊。彼受此行。念此相．標。立念如法。令住
T01n0026_p0716c24║一意。彼比丘應當知。我生此法。不退．不進。亦
T01n0026_p0716c25║復不厭。我生此法能令我住。而我此定必
T01n0026_p0716c26║得久住。彼比丘應如是知。復次。比丘所行．
T01n0026_p0716c27║所相．所標。覺．觀已息。內靖．一心。無覺．無觀。定生
T01n0026_p0716c28║喜．樂。得第二禪成就遊。彼不受此行。不念
T01n0026_p0716c29║此相．標。唯行第三禪相應念想昇進具。彼比
T01n0026_p0717a01║丘應當知。我生此法。不退．不住。亦復不厭。
T01n0026_p0717a02║我生此法令我昇進。如是不久當得第
T01n0026_p0717a03║三禪。彼比丘應如是知。復次。比丘所行．所
T01n0026_p0717a04║相．所標。覺．觀已息。內靖．一心。無覺．無觀。定生
T01n0026_p0717a05║喜．樂。得第二禪成就遊。彼不受此行。不念
T01n0026_p0717a06║此相．標。唯行滅息相應念想無欲具。彼比丘
T01n0026_p0717a07║應當知。我生此法。不退．不住。亦不昇進。我
T01n0026_p0717a08║生此法能令我厭。如是不久當得漏盡。
T01n0026_p0717a09║彼比丘應如是知。復次。比丘所行．所相．所標。
T01n0026_p0717a10║離於喜欲。捨無求遊。正念正智而身覺樂。謂
T01n0026_p0717a11║聖所說．聖所捨．念．樂住．室。得第三禪成就
T01n0026_p0717a12║遊。彼不受此行。不念此相．標。唯行第二禪
T01n0026_p0717a13║相應念想退轉具。彼比丘應當知。我生此
T01n0026_p0717a14║法。不住．不進。亦復不厭。我生此法而令我
T01n0026_p0717a15║退。然我此定不得久住。彼比丘應如是知
T01n0026_p0717a16║復次。比丘所行．所相．所標。離於喜欲。捨無求
T01n0026_p0717a17║遊。正念正智而身覺樂。謂聖所說．聖所捨．念．
T01n0026_p0717a18║樂住．室。得第三禪成就遊。彼受此行。念此
T01n0026_p0717a19║相．標。立念如法。令住一意。彼比丘應當知。
T01n0026_p0717a20║我生此法。不退．不進。亦復不厭。我生此法
T01n0026_p0717a21║能令我住。而我此定必得久住。彼比丘應
T01n0026_p0717a22║如是知。復次。比丘所行．所相．所標。離於喜
T01n0026_p0717a23║欲。捨無求遊。正念正智而身覺樂。謂聖所說．
T01n0026_p0717a24║聖所捨．念．樂住．室。得第三禪成就遊。彼不
T01n0026_p0717a25║受此行。不念此相．標。唯行第四禪相應念
T01n0026_p0717a26║想昇進具。彼比丘應當知。我生此法。不退．
T01n0026_p0717a27║不住。亦復不厭。我生此法令我昇進。如是
T01n0026_p0717a28║不久當得第四禪。彼比丘應如是知。復次。
T01n0026_p0717a29║比丘所行．所相。所標。離於喜欲。捨無求遊。
T01n0026_p0717b01║正念正智而身覺樂。謂聖所說．聖所捨．念．樂
T01n0026_p0717b02║住．室。得第三禪成就遊。彼不受此行。不
T01n0026_p0717b03║念此相．標。唯行滅息相應念想無欲具。彼
T01n0026_p0717b04║比丘應當知。我生此法。不退．不住。亦不昇
T01n0026_p0717b05║進。我生此法能令我厭。如是不久當得
T01n0026_p0717b06║漏盡。彼比丘應如是知。復次。比丘所行．所
T01n0026_p0717b07║相．所標。樂滅．苦滅。喜．憂本已滅。不苦不樂．捨．
T01n0026_p0717b08║念．清淨。得第四禪成就遊。彼不受此行。不
T01n0026_p0717b09║念此相．標。唯行第三禪相應念想退轉具。
T01n0026_p0717b10║彼比丘應當知。我生此法。不住．不進。亦復不
T01n0026_p0717b11║厭。我生此法而令我退。然我此定不得久
T01n0026_p0717b12║住。彼比丘應如是知。復次。比丘所行．所相．
T01n0026_p0717b13║所標。樂滅．苦滅。喜．憂本已滅。不苦不樂．捨．念．
T01n0026_p0717b14║清淨。得第四禪成就遊。彼受此行。念此相．
T01n0026_p0717b15║標。立念如法。令住一意。彼比丘應當知。我
T01n0026_p0717b16║生此法。不退．不進。亦復不厭。我生此法能
T01n0026_p0717b17║令我住。而我此定必得久住。彼比丘應如
T01n0026_p0717b18║是知。復次。比丘所行．所相．所標。樂滅．苦滅。喜．
T01n0026_p0717b19║憂本已滅。不苦不樂．捨．念．清淨。得第四禪成
T01n0026_p0717b20║就遊。彼不受此行。不念此相．標。唯行無量
T01n0026_p0717b21║空處相應念想昇進具。彼比丘應當知。我生
T01n0026_p0717b22║此法。不退．不住。亦復不厭。我生此法令我
T01n0026_p0717b23║昇進。如是不久當得無量空處。彼比丘應
T01n0026_p0717b24║如是知。復次。比丘所行．所相．所標。樂滅．苦滅。
T01n0026_p0717b25║喜．憂本已滅。不苦不樂．捨．念．清淨。得第四禪
T01n0026_p0717b26║成就遊。彼不受此行。不念此相．標。唯行滅
T01n0026_p0717b27║息相應念想無欲具。彼比丘應當知。我生此
T01n0026_p0717b28║法。不退．不住。亦不昇進。我生此法能令我
T01n0026_p0717b29║厭。如是不久當得漏盡。彼比丘應如是
T01n0026_p0717c01║知。復次。比丘所行．所相．所標。度一切色想。
T01n0026_p0717c02║滅有對想。不念若干想。無量空。是無量空
T01n0026_p0717c03║處成就遊。彼不受此行。不念此相．標。唯行
T01n0026_p0717c04║色樂相應念想退轉具。彼比丘應當知。我生
T01n0026_p0717c05║此法。不住．不進。亦復不厭。我生此法而令
T01n0026_p0717c06║我退。然我此定不得久住。彼比丘應如是
T01n0026_p0717c07║知。復次。比丘所行．所相．所標。度一切色想。滅
T01n0026_p0717c08║有對想。不念若干想。無量空。是無量空處
T01n0026_p0717c09║成就遊。彼受此行。念此相．標。立念如法。令
T01n0026_p0717c10║住一意。彼比丘應當知。我生此法。不退．不
T01n0026_p0717c11║進。亦復不厭。我生此法能令我住。而我此
T01n0026_p0717c12║定必得久住。彼比丘應如是知。復次。比丘
T01n0026_p0717c13║所行．所相．所標。度一切色想。滅有對想。不
T01n0026_p0717c14║念若干想。無量空。是無量空處成就遊。彼不
T01n0026_p0717c15║受此行。不念此相．標。唯行無量識處相應
T01n0026_p0717c16║念想昇進具。彼比丘應當知。我生此法。不
T01n0026_p0717c17║退．不住。亦復不厭。我生此法令我昇進。如
T01n0026_p0717c18║是不久當得無量識處。彼比丘應如是知
T01n0026_p0717c19║復次。比丘所行．所相．所標。度一切色想。滅
T01n0026_p0717c20║有對想。不念若干想。無量空。是無量空處
T01n0026_p0717c21║成就遊。彼不受此行。不念此相．標。唯行
T01n0026_p0717c22║滅息相應念想無欲具。彼比丘應當知。我生
T01n0026_p0717c23║此法。不退．不住。亦不昇進。我生此法能令
T01n0026_p0717c24║我厭。如是不久當得漏盡。彼比丘應如是
T01n0026_p0717c25║知。復次。比丘所行．所相．所標。度一切無量空
T01n0026_p0717c26║處。無量識。是無量識處成就遊。彼不受此
T01n0026_p0717c27║行。不念此相．標。唯行無量空處相應念想
T01n0026_p0717c28║退轉具。彼比丘應當知。我生此法。不住．不
T01n0026_p0717c29║進。亦復不厭。我生此法而令我退。然我此
T01n0026_p0718a01║定不得久住。彼比丘應如是知。復次。比丘
T01n0026_p0718a02║所行．所相．所標。度一切無量空處。無量識。是
T01n0026_p0718a03║無量識處成就遊。彼受此行。念此相．標。立
T01n0026_p0718a04║念如法。令住一意。彼比丘應當知。我生此
T01n0026_p0718a05║法。不退．不進。亦復不厭。我生此法能令我
T01n0026_p0718a06║住。而我此定必得久住。彼比丘應如是知
T01n0026_p0718a07║復次。比丘所行．所相．所標。度一切無量空處。
T01n0026_p0718a08║無量識。是無量識處成就遊。彼不受此行。
T01n0026_p0718a09║不念此相．標。唯行無所有處相應念想昇
T01n0026_p0718a10║進具。彼比丘應當知。我生此法。不退．不住。
T01n0026_p0718a11║亦復不厭。我生此法令我昇進。如是不久
T01n0026_p0718a12║當得無所有處。彼比丘應如是知。復次。比
T01n0026_p0718a13║丘所行．所相．所標。度一切無量空處。無量
T01n0026_p0718a14║識。是無量識處成就遊。彼不受此行。不念
T01n0026_p0718a15║此相．標。唯行滅息相應念想無欲具。彼比
T01n0026_p0718a16║丘應當知。我生此法。不退．不住。亦不昇進。
T01n0026_p0718a17║我生此法能令我厭。如是不久當得漏
T01n0026_p0718a18║盡。彼比丘應如是知。復次。比丘所行．所相．
T01n0026_p0718a19║所標。度一切無量識處。無所有。是無所有處
T01n0026_p0718a20║成就遊。彼不受此行。不念此相．標。唯行無
T01n0026_p0718a21║量識處相應念想退轉具。彼比丘應當知。我
T01n0026_p0718a22║生此法。不住．不進。亦復不厭。我生此法而
T01n0026_p0718a23║令我退。然我此定不得久住。彼比丘應如
T01n0026_p0718a24║是知。復次。比丘所行．所相．所標。度一切無量
T01n0026_p0718a25║識處。無所有。是無所有處成就遊。彼受此
T01n0026_p0718a26║行。念此相．標。立念如法。令住一意。彼比丘
T01n0026_p0718a27║應當知。我生此法。不退．不進。亦復不厭。我
T01n0026_p0718a28║生此法能令我住。而我此定必得久住。彼
T01n0026_p0718a29║比丘應如是知。復次。比丘所行．所相．所標。
T01n0026_p0718b01║度一切無量識處。無所有。是無所有處成就
T01n0026_p0718b02║遊。彼不受此行。不念此相．標。唯行非有想
T01n0026_p0718b03║非無想處相應念想昇進具。彼比丘應當知。
T01n0026_p0718b04║我生此法。不退．不住。亦復不厭。我生此法
T01n0026_p0718b05║令我昇進。如是不久當得非有想非無想
T01n0026_p0718b06║處。彼比丘應如是知。復次。比丘所行．所相．
T01n0026_p0718b07║所標。度一切無量識處。無所有。是無所有處
T01n0026_p0718b08║成就遊。彼不受此行。不念此相．標。唯行厭
T01n0026_p0718b09║相應念想無欲具。彼比丘應當知。我生此
T01n0026_p0718b10║法。不退．不住。亦不昇進。我生此法能令我
T01n0026_p0718b11║厭。如是。不久當得漏盡。彼比丘應如是
T01n0026_p0718b12║知。有想有知。齊是得知。乃至非有想非無
T01n0026_p0718b13║想處行餘第一有。行禪比丘者。從是起當
T01n0026_p0718b14║為彼說。佛說如是。彼諸比丘聞佛所說。歡
T01n0026_p0718b15║喜奉行
T01n0026_p0718b16║說經第六竟(二千八百二十字)
T01n0026_p0718b17║中阿含經卷第四十六(六千三百九十七字)