【經文資訊】大正新脩大藏經 第一冊 No. 34《法海經》
【版本記錄】CBETA 電子佛典 V1.13 (Big5) 普及版，完成日期：2003/06/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 34 法海經
# CBETA Chinese Electronic Tripitaka V1.13 (Big5) Normalized Version, Release Date: 2003/06/26
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T01n0034_p0818a05║
T01n0034_p0818a06║
T01n0034_p0818a07║　　No. 34 [No. 26(37), Nos. 33, 35]
T01n0034_p0818a08║法海經
T01n0034_p0818a09║
T01n0034_p0818a10║　　　　西晉沙門法炬譯
T01n0034_p0818a11║聞如是。一時佛遊瞻波國。漢呿利池上。與大
T01n0034_p0818a12║比丘眾俱。月十五日。時應說戒。佛坐集已久。
T01n0034_p0818a13║而如來默然。不說戒。侍者阿難。更整衣服。跪
T01n0034_p0818a14║而白佛。初夜向竟。中夜將至。大眾集久。世尊
T01n0034_p0818a15║將無疲倦。願以時說戒。佛猶默然。眾坐既久。
T01n0034_p0818a16║時有比丘。名曰阿若都盧。更整衣服。長跪白
T01n0034_p0818a17║佛。初夜中夜已過。雞將向鳴。世尊得無疲倦。
T01n0034_p0818a18║眾僧集久。願佛說戒。世尊復默然。又復白言。
T01n0034_p0818a19║明星已出。時將過矣。佛言。比丘。且聽眾僧之
T01n0034_p0818a20║中有不淨者。故吾不得說戒耳
T01n0034_p0818a21║賢者大目揵連心念。吾當定意觀之。誰不淨
T01n0034_p0818a22║者。目連白佛。我欲定意觀誰不淨者。不淨者
T01n0034_p0818a23║命令出眾。世尊告曰。卿欲定意觀不淨者令
T01n0034_p0818a24║其出眾。此言大善。便可觀之。目連即定意觀
T01n0034_p0818a25║之。見其弟子犯于重戒。目連從定意起。至犯
T01n0034_p0818a26║戒比丘前。而數之曰。汝為沙門。奉戒為本。戒
T01n0034_p0818a27║猶人之頭首。沙門戒行。宜令清白。如水如
T01n0034_p0818a28║玉。此如來之座。賢聖之會。度世者之聚。清淨
T01n0034_p0818a29║道德者之所集處。此座猶如栴檀之林。卿以
T01n0034_p0818b01║伊蘭臭穢。亂于真正。目連手自引其弟子出。
T01n0034_p0818b02║卿是棄捐之人。不得預如來大眾之清淨集
T01n0034_p0818b03║也。無以穢濁廁預大僧大集。大海不受穢
T01n0034_p0818b04║屍。卿自思之。無穢賢眾。穢人既出。目連白
T01n0034_p0818b05║曰。穢濁之人。即以棄遠。眾已清淨唯願世
T01n0034_p0818b06║尊。以時說戒。世尊猶復默然。目連怪之。四向
T01n0034_p0818b07║觀察。見座上。向比丘已復在座。目連重敕之
T01n0034_p0818b08║曰。卿為棄人。何為不自引。罪穢重坐此座為。
T01n0034_p0818b09║目連重遣之。乃出座去。目連復白。世尊。穢
T01n0034_p0818b10║人已出。大眾已淨。無復穢惡。唯願世尊。以
T01n0034_p0818b11║時說戒。令眾僧得修淨業
T01n0034_p0818b12║佛告目連。吾自今後。不復說戒。汝等可自共
T01n0034_p0818b13║說戒。若我說戒。人於眾中犯戒默然不自引
T01n0034_p0818b14║罪。而預如來座者。此為默然妄語。默然妄語。
T01n0034_p0818b15║頭破七分。如來於大眾說戒。甚為不易。自今
T01n0034_p0818b16║以後。汝自說戒。目連白佛。弟子聞道。如來先
T01n0034_p0818b17║化之。為非弟子自悟而成道也。如來聖德。厚
T01n0034_p0818b18║重天地。言真而要。弟子誦習。得成道果。如來
T01n0034_p0818b19║猶天雨。百穀草木。無不仰榮。弟子德淺道小。
T01n0034_p0818b20║人不服信。世尊哀愍聾俗。使一切獲安。得信
T01n0034_p0818b21║得正。以濟其志。目連慇懃。苦請至三四五。世
T01n0034_p0818b22║尊告目連曰。汝為一切。請求如來。慇懃乃至四
T01n0034_p0818b23║五。吾今當為汝等說之。吾僧法。猶如大海有
T01n0034_p0818b24║八德。汝等聽之。大海之水。無滿不滿。吾法如
T01n0034_p0818b25║之。無滿不滿。此第一之德。大海潮水。尋以時
T01n0034_p0818b26║而來。不失常處。吾四部眾。受吾戒者。不犯禁
T01n0034_p0818b27║戒違失常法。此第二之德。大海之水。唯有
T01n0034_p0818b28║一味。無若干味。無不以鹹為味。吾法如是。禪
T01n0034_p0818b29║定之味。志求寂定。致神通故。四諦之味。志求
T01n0034_p0818c01║四道。解結縛故。大乘之味。志求大願。度人民
T01n0034_p0818c02║故。此第三之德。大海既深而廣。無能限者。僧
T01n0034_p0818c03║法如是。無不深妙。八方之大。莫大於僧法。僧
T01n0034_p0818c04║法最為弘大。此第四之德。大海之中。金銀琉
T01n0034_p0818c05║璃水精珊瑚車磲馬瑙摩尼之妙。無不備有。
T01n0034_p0818c06║吾僧法之中。三十七品道寶之妙。神足住壽。
T01n0034_p0818c07║飛騰十方。靡所不適。瞬息之間。周旋無量
T01n0034_p0818c08║佛界。到殊勝之剎。能以其道。化導群生。淨己
T01n0034_p0818c09║佛土。此第五之德。大海之中。神龍所居。沙
T01n0034_p0818c10║竭龍王。阿耨達難頭和羅摩那私伊羅末。如
T01n0034_p0818c11║此諸龍。妙德難量能造天宮。品物之類。無不
T01n0034_p0818c12║仰之。吾僧法亦復如是。四雙八輩之士。十二
T01n0034_p0818c13║賢者。菩薩大士。教化之功。彌茂彌美。此第六
T01n0034_p0818c14║之德。大海吞受百川萬流。江恒之水。無不受
T01n0034_p0818c15║之。終日終夜。無盈溢滅盡之名。吾僧法之
T01n0034_p0818c16║中亦如是。梵釋之種。來入僧法。四姓族望。
T01n0034_p0818c17║或釋或梵。王者之種。捨世豪尊。來入正化。或
T01n0034_p0818c18║工師小姓。亦入正化。種族雖殊。至於服習大
T01n0034_p0818c19║道。同為一味。無非釋子。此第七之德。大海清
T01n0034_p0818c20║淨。不受死屍。無諸穢濁。唯海之類而受之
T01n0034_p0818c21║耳。吾僧法清淨。亦如大海。不受穢惡。犯戒違
T01n0034_p0818c22║禁。非清淨梵行者。一不得受。棄之遠之。猶海
T01n0034_p0818c23║不受死屍。此第八之德
T01n0034_p0818c24║佛告目連。如來大眾。唯清淨為禁戒業。不
T01n0034_p0818c25║純非釋種子。故吾不說戒耳。卿等善相敕戒。
T01n0034_p0818c26║無令正法有毀。佛說如是。諸比丘歡喜奉行
T01n0034_p0818c27║法海經
