【經文資訊】大正新脩大藏經 第一冊 No. 33《恒水經》
【版本記錄】CBETA 電子佛典 V1.13 (Big5) 普及版，完成日期：2003/06/23
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 33 恒水經
# CBETA Chinese Electronic Tripitaka V1.13 (Big5) Normalized Version, Release Date: 2003/06/23
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T01n0033_p0817a01║
T01n0033_p0817a02║　　No. 33 [No. 26(37), Nos. 34, 35]
T01n0033_p0817a03║佛說恒水經
T01n0033_p0817a04║
T01n0033_p0817a05║　　　　西晉三藏法師法炬譯
T01n0033_p0817a06║聞如是。一時佛與大比丘僧諸弟子菩薩俱行
T01n0033_p0817a07║到恒水。諸天人民鬼神龍人非人。及初發道
T01n0033_p0817a08║意者無央數。各持華香伎樂皆追從佛。已到
T01n0033_p0817a09║恒水施座而坐。眾會皆定。月十五日說戒時。
T01n0033_p0817a10║阿難從坐起正衣服前作禮。以頭腦著佛
T01n0033_p0817a11║足卻長跪叉手白佛言。諸弟子坐安定。願佛
T01n0033_p0817a12║可說戒經。佛默然不應。阿難還就坐。甚久
T01n0033_p0817a13║到夜半。阿難復起前長跪叉手白佛言。夜已
T01n0033_p0817a14║半諸弟子坐皆安定。願聞佛說戒經。佛復默
T01n0033_p0817a15║然不應。阿難復還就坐大久雞向欲鳴。阿難
T01n0033_p0817a16║復起前長跪叉手白佛言。雞欲鳴。諸弟子願
T01n0033_p0817a17║欲聞說佛戒經。佛告阿難言。人生死展轉五
T01n0033_p0817a18║道以往來。在世間甚大勤苦。不自識知前世
T01n0033_p0817a19║宿命本末者。皆坐心意不端故。人身甚難得。
T01n0033_p0817a20║已得人身。佛經戒復難得值聞。已得聞佛經
T01n0033_p0817a21║戒。信入佛道復難。已入佛道。守持經戒復難
T01n0033_p0817a22║得。佛欲說戒經。今坐中有一弟子。不能持佛
T01n0033_p0817a23║戒經。用是故佛不說戒經。阿難白佛言。我不
T01n0033_p0817a24║知何所弟子不持佛戒經。摩訶目乾連三昧
T01n0033_p0817a25║徹視。見不持戒弟子。即起往至其前謂之言。
T01n0033_p0817a26║卿為佛作弟子。不能持戒法。是為捐棄之人。
T01n0033_p0817a27║不應與尊者共同坐席。當起出。不得復入眾
T01n0033_p0817a28║中。佛告摩訶目乾連。汝好曉令出不持戒弟
T01n0033_p0817a29║子。即自慚愧出去。佛告諸弟子。善聽今說法。
T01n0033_p0817b01║諸弟子皆叉手言。唯然受教。佛言。大海水有
T01n0033_p0817b02║朝夕來往時不過故際。還去亦不過故際。諸
T01n0033_p0817b03║弟子皆當端心正汝意。還自視中表五藏。思
T01n0033_p0817b04║惟生死甚勤苦。當奉持戒經不當缺犯。持五
T01n0033_p0817b05║戒者。還生世間作人。持十善者得生天。持二
T01n0033_p0817b06║百五十戒者。現世可得阿羅漢辟支佛菩薩
T01n0033_p0817b07║佛泥洹大道。以道以受人身。當奉持經戒。死
T01n0033_p0817b08║死不當缺犯大如毛髮。譬如海水朝夕來往
T01n0033_p0817b09║時不敢過故際。海中有七寶。何謂七寶。一者
T01n0033_p0817b10║白銀。二者黃金。三者珊瑚。四者白珠。五者車
T01n0033_p0817b11║磲。六者明月珠。七者摩尼珠。是為海中七寶。
T01n0033_p0817b12║今佛道中亦有七寶。佛言。道寶是也。一者須
T01n0033_p0817b13║陀洹。二者斯陀含。三者阿那含。四者阿羅漢。
T01n0033_p0817b14║五者辟支佛。六者發意念度一切菩薩。七者
T01n0033_p0817b15║佛泥洹大道。是為七寶。欲得道寶者。皆當棄
T01n0033_p0817b16║捐婬泆瞋恚愚癡。持戒精進累積功德。中外
T01n0033_p0817b17║清淨自守無常高士。如是海水不受惡露。若
T01n0033_p0817b18║有死人污穢臭處不清潔者。疾風吹著岸上。
T01n0033_p0817b19║今佛道中不受污穢不持經戒惡人。諸有犯
T01n0033_p0817b20║經戒者。乃牽臂出之。譬如四輩鼠。一者屋間
T01n0033_p0817b21║鼠。二者家中鼠。三者野田鼠。四者清溷中鼠。
T01n0033_p0817b22║屋間鼠不能居平地。平地鼠不能居屋間。野
T01n0033_p0817b23║田中鼠不能居人家。人家鼠不能居野田清
T01n0033_p0817b24║溷中鼠不能出清溷中也。不知倉中饒穀故
T01n0033_p0817b25║也。人復有四輩。何謂四輩。一輩人端心正意
T01n0033_p0817b26║持戒不犯。欲得阿羅漢道。二輩人者持戒精
T01n0033_p0817b27║進。欲得辟支佛道。三輩人持戒學問明經智
T01n0033_p0817b28║慧。念度一切欲得佛道。四輩人託名為弟子。
T01n0033_p0817b29║不能奉持明戒不欲學問。心意猶豫恐不得
T01n0033_p0817c01║道故。是為前卻弟子。如是四輩鼠。佛言。諸
T01n0033_p0817c02║弟子。天下有五江。東流一江字沙祿。南流一
T01n0033_p0817c03║江字阿夷。西流一江字恒。北流一江字默徘
T01n0033_p0817c04║徊。中流名字為江。轉流入海皆棄本名字。當
T01n0033_p0817c05║為海水。佛言。諸弟子。有婆羅門種。有剎利種。
T01n0033_p0817c06║有工師種。有田家種。有乞人。有若于輩各
T01n0033_p0817c07║自道說言。我種豪貴。如愧富樂貧賤。當如
T01n0033_p0817c08║五江水入海。若干輩為佛作弟子。皆當棄本
T01n0033_p0817c09║名字。乃為是佛弟子耳。安得復有貴賤自貢
T01n0033_p0817c10║高。先知當教後知。不得言我知道自憍貴。不
T01n0033_p0817c11║得言學久知經多。不得言我所作意應道。彼
T01n0033_p0817c12║所作非作。是者皆為犯戒。不得入眾中也。道
T01n0033_p0817c13║法長幼相教護。當相承用。有未解經道者。不
T01n0033_p0817c14║得向說深事。此為大過。天下大雨水。水流入
T01n0033_p0817c15║水溝。水溝流入溪澗。溪澗流入江。江流入海
T01n0033_p0817c16║中。海水不增不減。諸弟子。學道得須陀洹
T01n0033_p0817c17║者有得斯陀含阿那含者。有得阿羅漢者。有
T01n0033_p0817c18║得辟支佛者。有得阿惟越致者。有得佛泥洹
T01n0033_p0817c19║道者。來者去者。佛道亦不增亦不減。如海水
T01n0033_p0817c20║不增不減也。佛言。海中有大魚。一者長四千
T01n0033_p0817c21║里。二者長八千里。三者長萬二千里。四者長
T01n0033_p0817c22║萬六千里。五者長二萬里。六者長二萬四千
T01n0033_p0817c23║里。七者長二萬八千里。學問不值明師。安知
T01n0033_p0817c24║天下有大道乎。乘船遊於洿池泉流。安知天
T01n0033_p0817c25║下有江海。佛經如江海。一切世間經書皆因
T01n0033_p0817c26║佛經而出。經難得再見聞。當取諷誦讀。卻後
T01n0033_p0817c27║數千萬億歲。乃復有佛經戒耳。日月星宿當
T01n0033_p0817c28║有壞敗時。奉行佛經戒無有壞滅時。自今已
T01n0033_p0817c29║後佛不復說經戒。佛經戒甚重。中有受持戒
T01n0033_p0818a01║犯惡者。頭破作七分故也。佛說經訖。諸弟子
T01n0033_p0818a02║皆一心重持戒法。諸天人民鬼神龍。皆起前
T01n0033_p0818a03║以頭面著地。為佛作禮而去
T01n0033_p0818a04║佛說恒水經
