【經文資訊】大正新脩大藏經 第一冊 No. 39《頂生王故事經》
【版本記錄】CBETA 電子佛典 V1.13 (Big5) 普及版，完成日期：2003/06/23
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 39 頂生王故事經
# CBETA Chinese Electronic Tripitaka V1.13 (Big5) Normalized Version, Release Date: 2003/06/23
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T01n0039_p0822b09║
T01n0039_p0822b10║
T01n0039_p0822b11║　　No. 39 [No. 26(60), No. 40]
T01n0039_p0822b12║佛說頂生王故事經
T01n0039_p0822b13║
T01n0039_p0822b14║　　　　西晉三藏法炬譯
T01n0039_p0822b15║聞如是。一時婆伽婆。在舍衛城祇樹給孤獨
T01n0039_p0822b16║園。爾時尊者阿難在閑獨處。便作是念。乃至
T01n0039_p0822b17║貪欲染著皆悉藏貯。貪欲無厭足。爾時尊者
T01n0039_p0822b18║阿難便從坐起往至世尊所。到已頭面作禮
T01n0039_p0822b19║便一面坐。爾時尊者阿難須臾退坐。長跪叉
T01n0039_p0822b20║手白世尊言。向至禪所便起是念。乃至貪欲
T01n0039_p0822b21║染著無厭足。爾時世尊告阿難曰。如是如是。
T01n0039_p0822b22║阿難。乃至貪欲染著藏貯。實無厭足。所以然
T01n0039_p0822b23║者。阿難。曩昔久遠時。有大王名頂生。真法之
T01n0039_p0822b24║王治化人民無有卒暴。七寶具足。所謂七寶
T01n0039_p0822b25║者。輪寶象寶紺馬寶珠寶玉女寶居士寶典
T01n0039_p0822b26║兵寶。是謂七寶。亦有千子勇悍猛健。顏色暐
T01n0039_p0822b27║曄能卻他敵。猶如此世界江河大海。以法治
T01n0039_p0822b28║化不加刀杖。爾時阿難。大王頂生便作是念。
T01n0039_p0822b29║我曾聞曩昔舊人壽命極長聰明黠慧。便作
T01n0039_p0822c01║是語。然我有是閻浮利地有力勢神足。穀茂
T01n0039_p0822c02║豐熟人民繁稠。王便生是念。我欲使雨七寶
T01n0039_p0822c03║於我宮中。爾時阿難。王頂生作是念已。即七
T01n0039_p0822c04║日之中雨七寶。爾時頂生王復於異時便生
T01n0039_p0822c05║是念。我曾聞曩昔舊人。壽命極長聰明黠慧。
T01n0039_p0822c06║聞有弗于逮神足自在。穀茂豐熟人民繁稠。
T01n0039_p0822c07║我欲往彼治化。爾時阿難。王頂生適作是念
T01n0039_p0822c08║已。於閻浮利不現出弗于逮。及四部兵。爾時
T01n0039_p0822c09║弗于逮眾生遙見王頂生來。大眾圍遶各各
T01n0039_p0822c10║持銀缽盛滿碎金。或持金缽盛滿碎銀。往至
T01n0039_p0822c11║頂生王所。到已白頂生王。善來大王。此是大
T01n0039_p0822c12║王弗于逮界神足自在。穀茂豐熟人民繁稠。
T01n0039_p0822c13║願大王於此治化。我等盡是大王所領
T01n0039_p0822c14║爾時阿難。王頂生於彼治化無數百千歲。是
T01n0039_p0822c15║時阿難。大王頂生。復於異時便作是念。我
T01n0039_p0822c16║有閻浮利地。所欲自在神足。穀茂豐熟人民
T01n0039_p0822c17║繁稠。我已雨七寶於宮殿乃至七日。今復有
T01n0039_p0822c18║弗于逮境界自在神足。穀茂豐熟人民繁稠。
T01n0039_p0822c19║我曾聞曩昔舊人聰明黠慧便作是語。有瞿
T01n0039_p0822c20║耶尼國土神足自在。穀茂豐熟人民繁稠。王
T01n0039_p0822c21║便作是念。我欲往至瞿耶尼界率化人民
T01n0039_p0822c22║爾時阿難。王頂生作是念已。便從弗于逮沒
T01n0039_p0822c23║往瞿耶尼界。及四種兵。爾時瞿耶尼人民遙
T01n0039_p0822c24║見王頂生。各以持銀缽盛滿碎金。或持金缽
T01n0039_p0822c25║盛滿碎銀。各送往獻往至王頂生所。到已白
T01n0039_p0822c26║頂生王言。善來大王。此是王瞿耶尼界。穀茂
T01n0039_p0822c27║豐熟人民繁稠。唯願大王。於此瞿耶尼界率
T01n0039_p0822c28║化人民。我等盡是大王所領。爾時阿難。王頂
T01n0039_p0822c29║生於瞿耶尼治化人民。無數百千歲無數萬
T01n0039_p0823a01║歲。爾時阿難。大王頂生復於異時便生是念。
T01n0039_p0823a02║我有閻浮利地。穀食豐熟人民繁稠。雨七寶
T01n0039_p0823a03║於宮殿乃至七日。亦有弗于逮界神足自在。穀
T01n0039_p0823a04║食豐茂人民繁稠。亦有瞿耶尼界神足自在
T01n0039_p0823a05║至人民繁稠。是時頂生王便作是念。我曾聞
T01n0039_p0823a06║曩昔舊人聰明黠慧有作是語。有鬱單曰界
T01n0039_p0823a07║神足自在至人民繁稠。於彼國土一切人民。
T01n0039_p0823a08║各無所屬所欲自在壽命極長。於彼命終盡
T01n0039_p0823a09║生天上。食自然粳米。著劫波育衣。爾時頂生
T01n0039_p0823a10║王便作是念。我當於彼治化以生此念。爾時
T01n0039_p0823a11║阿難頂生王於瞿耶尼沒即往鬱單曰界及四
T01n0039_p0823a12║種兵。爾時頂生王遙見彼國地。皆平正盡紺
T01n0039_p0823a13║青色。見彼色已便告諸群臣人民。卿輩。頗見
T01n0039_p0823a14║地平正紺青色不乎。答曰如是大王。卿等欲
T01n0039_p0823a15║知。此是劫波育衣樹。彼人盡著劫波育衣。卿
T01n0039_p0823a16║等。亦著劫波育衣。爾時大王頂生復更見地
T01n0039_p0823a17║淳白色。見已復告群臣。卿等見此地白不乎。
T01n0039_p0823a18║答曰。如是。此是自然粳米無皮無莖。不加捶
T01n0039_p0823a19║杖亦不揚簸。香順風百由旬。逆風五十由旬。
T01n0039_p0823a20║極香極美。彼士人民食此粳米。諸賢亦當食
T01n0039_p0823a21║此粳米。爾時頂生王遙見地平正皆紺青色。
T01n0039_p0823a22║見已告群臣人民言。汝等見此紺青色不。對
T01n0039_p0823a23║曰。如是大王。此是四指濡草極濡如孔雀
T01n0039_p0823a24║毛。各各右旋與體無異。鬱單曰人皆坐此草。
T01n0039_p0823a25║卿等亦當坐此草。爾時大王頂生遙見城郭
T01n0039_p0823a26║樓櫓埤堄見已便告群臣人民言。卿等。見此
T01n0039_p0823a27║地平正樓櫓埤堄不。對曰。如是大王。此是
T01n0039_p0823a28║人民所住舍。爾時鬱單曰人遙見頂生王來。
T01n0039_p0823a29║各以金缽盛銀粟。銀缽盛金粟。白頂生王言。
T01n0039_p0823b01║善來大王。此是王鬱單曰界神足自在。穀茂
T01n0039_p0823b02║豐熟人民熾盛。願大王於鬱單曰治化人民。
T01n0039_p0823b03║我等亦當順從王教。爾時阿難。頂生王於鬱
T01n0039_p0823b04║單曰治化人民。無數百歲無數千歲。是時王
T01n0039_p0823b05║頂生復於異時便作是念。我所領境界有閻
T01n0039_p0823b06║浮利地神足自在至人民熾盛。我於彼雨七
T01n0039_p0823b07║寶在宮殿乃至七日。我亦有弗于逮界神足
T01n0039_p0823b08║自在至人民熾盛。我亦有瞿耶尼界神足自
T01n0039_p0823b09║在至人民熾盛。我亦有鬱單曰界神足自在
T01n0039_p0823b10║至人民熾盛。我曾聞舊人聰明黠慧。作是說
T01n0039_p0823b11║曰。有三十三天壽命極長顏貌端正。於彼有
T01n0039_p0823b12║天名釋提桓因。我今當往詣彼三十三天。便
T01n0039_p0823b13║受五處。天壽天色天樂天神足天增上。我今
T01n0039_p0823b14║欲往至三十三天。爾時阿難。頂生王作是念
T01n0039_p0823b15║已。於鬱單曰沒便往住三十三天及四種兵。
T01n0039_p0823b16║詣彼善法講堂。爾時釋提桓因遙見頂生王
T01n0039_p0823b17║來。見已便語頂生王曰。善來大王。可就此座。
T01n0039_p0823b18║爾時阿難。頂生王即就座而坐。與釋提桓因
T01n0039_p0823b19║同坐。此二王同坐而無有異。顏容姿貌正等
T01n0039_p0823b20║無異。唯眼眴異。是時頂生王復於異時便作
T01n0039_p0823b21║是念。我有閻浮利地神足自在至人民繁稠。
T01n0039_p0823b22║於宮殿雨七寶乃至七日。亦有弗于逮界神
T01n0039_p0823b23║足自在至人民繁稠。我亦有瞿耶尼界神足
T01n0039_p0823b24║自在至人民繁稠。我亦有鬱單曰界神足自
T01n0039_p0823b25║在至人民繁稠。及此三十三天長壽久處此。
T01n0039_p0823b26║爾時三十三天集善法講堂。各次第坐。爾時
T01n0039_p0823b27║三十三天便作是念。此頂生王。是閻浮利地
T01n0039_p0823b28║王以法治化。七寶具足千子圍遶。於四境界
T01n0039_p0823b29║最尊第一。不加刀杖以法治化人民。爾時阿
T01n0039_p0823c01║難。釋提桓因與頂生王半座使坐。二人同坐
T01n0039_p0823c02║光色無異。顏彩容貌皆悉同一。唯眼眴異。
T01n0039_p0823c03║爾時阿難。頂生王於彼五欲而自娛樂無有
T01n0039_p0823c04║厭足。無數百千歲無數萬歲。爾時阿難。頂
T01n0039_p0823c05║生王復於他時而生是念。我所領境界有閻
T01n0039_p0823c06║浮利地神足至人民熾盛。七日之中雨七寶
T01n0039_p0823c07║於宮殿上。亦有弗于逮界神足至人民熾盛。
T01n0039_p0823c08║我亦有瞿耶尼界神足至人民熾盛。我亦有
T01n0039_p0823c09║鬱單曰界神足至人民熾盛。復有此三十三
T01n0039_p0823c10║天壽命延長顏色暐曄。有此善法講堂四園
T01n0039_p0823c11║具足。云何四。難檀桓園。寶綵園。麤堅園。雜
T01n0039_p0823c12║種園。是為四園。有晝度樹拘毘多羅樹。皆悉
T01n0039_p0823c13║茂盛。香順風百由旬。逆風五十由旬。此是三
T01n0039_p0823c14║十三天所娛樂處。四月之中五欲自娛。此是
T01n0039_p0823c15║善法講堂所皆青琉璃。此是天帝所坐處。百
T01n0039_p0823c16║臺圍遶皆七寶成。一一臺有七百閣。一一閣
T01n0039_p0823c17║有七七玉女。一一玉女有七七使人。皆是釋
T01n0039_p0823c18║提桓因所領。爾時阿難。頂生王復生此念。我
T01n0039_p0823c19║今當移釋提桓因。於此三十三天治化諸天。
T01n0039_p0823c20║爾時阿難。頂生王適生是念。即於釋提桓因
T01n0039_p0823c21║坐處墮閻浮利。及四部兵。失神足舉身皆痛。
T01n0039_p0823c22║猶如人欲死時。輪寶滅。象寶命過。馬寶亦終。
T01n0039_p0823c23║珠寶不現。女寶命終。居士寶典兵寶命終。爾
T01n0039_p0823c24║時阿難。大王頂生五種親屬皆悉雲集。往詣
T01n0039_p0823c25║頂生王所。白頂生王曰。大王命終後備有問
T01n0039_p0823c26║我曹者。頂生大王臨欲崩時。有何顧命。我等
T01n0039_p0823c27║當何以答彼。爾時頂生王答曰。若我命終後
T01n0039_p0823c28║有作是問者。大王頂生臨崩時有何顧命。汝
T01n0039_p0823c29║等當作是答。諸賢欲知。大王頂生典領四天
T01n0039_p0824a01║下。往至三十三天。於五欲而無厭足。便於彼
T01n0039_p0824a02║命終。阿難。汝欲知者。爾時頂生王者豈異人
T01n0039_p0824a03║乎。莫作是觀。何以故。爾時王者。阿難。即我
T01n0039_p0824a04║身是。以此方便。阿難當知。乃至五欲而無厭
T01n0039_p0824a05║足。染著於欲聚集藏貯。欲無厭足。所謂足者。
T01n0039_p0824a06║至賢聖道。然後乃足。爾時世尊便說偈言
T01n0039_p0824a07║　不以錢財業　　覺知欲厭足
T01n0039_p0824a08║　樂少苦惱多　　智者所不為
T01n0039_p0824a09║　設於五欲中　　竟不愛樂彼
T01n0039_p0824a10║　愛盡便得樂　　是三佛弟子
T01n0039_p0824a11║　食欲拘利歲　　終便入地獄
T01n0039_p0824a12║　本欲安所至　　命為苦所切
T01n0039_p0824a13║　諸法悉無常　　生者必壞敗
T01n0039_p0824a14║　生生悉歸盡　　彼滅第一樂
T01n0039_p0824a15║爾時尊者阿難聞佛所說。歡喜奉行
T01n0039_p0824a16║佛說頂生王故事經
