【經文資訊】大正新脩大藏經 第一冊 No. 35《海八德經》
【版本記錄】CBETA 電子佛典 V1.13 (Big5) 普及版，完成日期：2003/06/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 35 海八德經
# CBETA Chinese Electronic Tripitaka V1.13 (Big5) Normalized Version, Release Date: 2003/06/26
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T01n0035_p0819a01║
T01n0035_p0819a02║　　No. 35 [No. 26(37), Nos. 33, 34]
T01n0035_p0819a03║佛說海八德經
T01n0035_p0819a04║
T01n0035_p0819a05║　　　　後秦龜茲國三藏鳩摩羅什譯
T01n0035_p0819a06║聞如是。一時佛遊無勝國。時在河邊。常以十
T01n0035_p0819a07║五日。為諸沙門說戒經。佛坐寂寞。久而無
T01n0035_p0819a08║言。阿難整服。長跪白曰。沙門坐定。樂聞清
T01n0035_p0819a09║法。世尊默然。阿難三起白。夜已半。可說戒
T01n0035_p0819a10║經。世尊乃曰。諸沙門中。有穢濁者。心邪行違
T01n0035_p0819a11║言與法。乖沙門之戒。威神致重。非彼下賤所
T01n0035_p0819a12║能執行。清濁相違故。吾不說。尊德目連。一心
T01n0035_p0819a13║入定。道眼淨觀。具見彼心有可棄之行矣。目
T01n0035_p0819a14║連即與謂之曰。起非爾俗夫所應坐處也。彼
T01n0035_p0819a15║不肯起。牽臂使出曰。爾無至德。心懷六邪。何
T01n0035_p0819a16║敢以臭溷之體。坐天香之座。爾是棄人。非
T01n0035_p0819a17║沙門矣。目連即還就清淨座。佛告目連。子何
T01n0035_p0819a18║一愚好喻不出牽臂乃去。佛告沙門。靖聽吾
T01n0035_p0819a19║言。諸沙門曰。唯然受教。觀彼巨海。有八美
T01n0035_p0819a20║德。其廣即汪洋無涯。其深則有不測之底。稍
T01n0035_p0819a21║入稍深。無前所礙。斯一德也。海潮不過期先
T01n0035_p0819a22║際。斯二德也。海含眾寶靡所不包。死屍臭
T01n0035_p0819a23║朽。海不容焉。神風吹漂上岸之邊。斯三德也。
T01n0035_p0819a24║海懷眾珍。黃金白銀。琉璃水精。珊瑚龍玫。
T01n0035_p0819a25║明月神珠。千奇萬異。無求不得。斯四德也。普
T01n0035_p0819a26║天之下。有五大河。流行注海。西流者名恒。南
T01n0035_p0819a27║流者名邪云。東流者兩河。一名沙陸。一名阿
T01n0035_p0819a28║夷越。北流名墨。五河流邁。俱入于海。皆去舊
T01n0035_p0819a29║名。合為海。斯五德也。五河萬流。淋雨終時。
T01n0035_p0819b01║立天地來。雨落河注。海水如故。蓋無增減。
T01n0035_p0819b02║斯六德也。海有眾魚。巨軀巍巍。第一魚身。長
T01n0035_p0819b03║四千里。第二魚身。長八千里。第三魚身。長萬
T01n0035_p0819b04║二千里。第四魚身。長萬六千里。第五魚身。長
T01n0035_p0819b05║二萬里。第六魚身。長二萬四千里。第七魚身。
T01n0035_p0819b06║長二萬八千里。斯七德也。海水通鹹。邊中如
T01n0035_p0819b07║一。斯八德也。以斯之故。質亮神龍欣心樂之。
T01n0035_p0819b08║吾經妙典。亦有景德。讀之無盡。其義日深。梵
T01n0035_p0819b09║魔帝釋。無能測度。猶海廣遠。甚深難測。以斯
T01n0035_p0819b10║之故。諸沙門樂之。斯一德矣。吾諸弟子。更相
T01n0035_p0819b11║檢率。誦經坐禪。禮儀景式。不失其時也。猶海
T01n0035_p0819b12║之潮不過期先際。斯二德也。吾法清潔。志在
T01n0035_p0819b13║憺怕。衣食供已。不畜微餘。若有沙門。志趣穢
T01n0035_p0819b14║濁。以法彈遣。不得處廟。猶海弘裕不容臭屍。
T01n0035_p0819b15║斯三德也。吾道眾經。其義備悉。沙門潛思。
T01n0035_p0819b16║練去心垢。貪婬恚嫉。愚癡眾穢。猶若磨鏡
T01n0035_p0819b17║瑩垢盡之。又蕩微曀照無不睹。一坐自思。
T01n0035_p0819b18║存惟往古生死之源。得無不知。二惟天地萬
T01n0035_p0819b19║物若幻。夫有合會。必當別離。三常慈心。
T01n0035_p0819b20║愍世愚惑。作行顛倒。不自知誤。四自精思。既
T01n0035_p0819b21║知往古。又照未然。眾生魂神。所當趣向。吾向
T01n0035_p0819b22║道以心淨為珍寶。沙門去穢。得淨行者。其心
T01n0035_p0819b23║喜之。猶彼質亮樂海眾寶。斯四德矣。吾道弘
T01n0035_p0819b24║大。合眾為一。帝王種梵志種君子種下賤種。
T01n0035_p0819b25║來作沙門者。皆棄本姓。以道相親。明愚相進。
T01n0035_p0819b26║意如兄弟。猶彼眾流合名曰海。以斯之故。沙
T01n0035_p0819b27║門樂之。斯六德矣。吾道微妙。經典淵奧。上
T01n0035_p0819b28║士得之。一號溝港。二號頻來。三號不還。四號
T01n0035_p0819b29║應真。應真之道。其心清淨。猶天明珠。垢藏
T01n0035_p0819c01║之德。分身散體。存亡自由。住壽無極。亦不老
T01n0035_p0819c02║病。猶彼巨海。有神龍魚。以斯之故。沙門樂
T01n0035_p0819c03║之。吾之經籍。義美甘露。仙聖所不聞。梵釋所
T01n0035_p0819c04║希睹。往古來今。無物不記。邊中皆正。猶海通
T01n0035_p0819c05║鹹。亦以斯故。沙門樂之。夫見吾經者。意皆
T01n0035_p0819c06║趣無為矣。海有八德。吾經亦然。阿難又起稽
T01n0035_p0819c07║首白曰。東旦欲明。願說重戒。世尊曰。自今之
T01n0035_p0819c08║後。吾不復說重戒之經。戒之不從。恐彼神
T01n0035_p0819c09║雷威怒加之也。吾以斯故。不說戒經。自今以
T01n0035_p0819c10║往。更相檢率。以十五日。會說戒經。諸比丘
T01n0035_p0819c11║起。為佛作禮
T01n0035_p0819c12║佛說海八德經
T01n0035_p0819c13║　按此經文。決非羅什之譯。似是後漢之
T01n0035_p0819c14║　經。疑此是彼竺法蘭為失本者。藏中錯
T01n0035_p0819c15║　為羅什譯耳
