【經文資訊】大正新脩大藏經 第一冊 No. 38《輪王七寶經》
【版本記錄】CBETA 電子佛典 V1.13 (Big5) 普及版，完成日期：2003/06/23
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 38 輪王七寶經
# CBETA Chinese Electronic Tripitaka V1.13 (Big5) Normalized Version, Release Date: 2003/06/23
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T01n0038_p0821a14║
T01n0038_p0821a15║
T01n0038_p0821a16║
T01n0038_p0821a17║　　No. 38 [No. 26(58), No. 99(721), No. 125(39.7)]
T01n0038_p0821a18║佛說輪王七寶經
T01n0038_p0821a19║
T01n0038_p0821a20║　　　　西天譯經三藏朝奉大夫試鴻臚卿
T01n0038_p0821a21║　　　　傳法大師臣施護奉　詔譯
T01n0038_p0821a22║如是我聞。一時佛在舍衛國。與大芻苾眾俱。
T01n0038_p0821a23║是時佛告諸苾芻言。汝等當知。有剎帝利大
T01n0038_p0821a24║灌頂王。已受灌頂得輪王位。威德自在人所
T01n0038_p0821a25║尊重出現世間。其王出時有七寶現。何等為
T01n0038_p0821a26║七所謂輪寶象寶馬寶主藏臣寶主兵臣寶摩
T01n0038_p0821a27║尼寶女寶。如是七寶隨王出現。何名輪寶。所
T01n0038_p0821a28║謂千輻金輪最上殊妙。諸相圓滿有大威力。
T01n0038_p0821a29║其金輪寶從空而下住王宮門。是時彼剎帝
T01n0038_p0821b01║利大灌頂輪王。見是輪寶出已心大歡喜。即
T01n0038_p0821b02║告侍臣言。汝今速嚴四兵當出遊幸。是時侍
T01n0038_p0821b03║臣受王命已。即嚴四兵既嚴整已。即詣王所
T01n0038_p0821b04║而白王言。四兵已嚴王出遊幸。今正是時。爾
T01n0038_p0821b05║時彼剎帝利大灌頂輪王。即從座起整其衣
T01n0038_p0821b06║服出於宮門。彼千輻輪導於王前。從王右手
T01n0038_p0821b07║順次而轉。是時彼王遊於四海。於少時間即
T01n0038_p0821b08║還王宮。以其輪寶功能勝故。諸苾芻。此名剎
T01n0038_p0821b09║帝利大灌頂輪王出時第一輪寶出現
T01n0038_p0821b10║復次諸苾芻。彼剎帝利大灌頂輪王出時。復
T01n0038_p0821b11║有象寶出現。其相殊妙純白無雜。猶如大龍。
T01n0038_p0821b12║七處具足圓滿而住。從於北方乘空而來住
T01n0038_p0821b13║王宮門。是時臣寮見是事已。即馭王所具。以
T01n0038_p0821b14║其事而白於王。彼大灌頂輪王見是象寶出
T01n0038_p0821b15║已。心大歡喜內自思惟。甚為賢善最大殊勝。
T01n0038_p0821b16║我有所用而必當取。是時彼王謂諸臣言。象
T01n0038_p0821b17║寶出現。汝等宜應專勤守護備吾所用。是時
T01n0038_p0821b18║侍臣受王命已。於長時中專勤守護。善巧調
T01n0038_p0821b19║習無少損失備王所用。佛告諸苾芻。往昔有
T01n0038_p0821b20║剎帝利大灌頂輪王出世。是時亦有象寶出
T01n0038_p0821b21║現。其王於晨朝時乘彼象寶。遊於四海即時
T01n0038_p0821b22║還宮。汝等當知。象寶有是勝妙功能。諸苾芻。
T01n0038_p0821b23║此名大灌頂輪王出時第二象寶出現
T01n0038_p0821b24║復次諸苾芻。大灌頂輪王出時。復有馬寶出
T01n0038_p0821b25║現。其數有四。諸分圓滿而各有其上妙色相。
T01n0038_p0821b26║所謂青黃赤白。項頸妙好猶如謨囉。行步迅
T01n0038_p0821b27║疾而復調善。是四馬寶出現宮門。爾時臣寮
T01n0038_p0821b28║見是馬寶希有妙好。即馭王所。彼大灌頂輪
T01n0038_p0821b29║王見是四馬寶已。心大歡喜內自思惟。馬寶
T01n0038_p0821c01║出現甚為賢善。我有所用必當如意。彼大灌
T01n0038_p0821c02║頂輪王而復宣言。汝等諸臣。於長時中當勤
T01n0038_p0821c03║守護善巧調習。我有所用而必當取。是時臣
T01n0038_p0821c04║寮受王命已。長時守護備王所用。諸苾芻。
T01n0038_p0821c05║往昔有大灌頂輪王出世。是時亦有馬寶出
T01n0038_p0821c06║現。其王於晨朝時乘是馬寶。遊於四海即復
T01n0038_p0821c07║還宮。汝等當知。馬寶有是殊勝功能。諸苾芻。
T01n0038_p0821c08║此名大灌頂輪王出時第三馬寶出現
T01n0038_p0821c09║復次諸苾芻。輪王出時復有主藏臣寶出現。
T01n0038_p0821c10║是時有大寶藏。堅牢具足大財大富彼臣所
T01n0038_p0821c11║主。時主藏臣。即詣王所作是白言。有大寶藏
T01n0038_p0821c12║一切殊妙珍寶具足。所謂金等一切寶物王
T01n0038_p0821c13║有所用。我當授王一切如意無少闕失。是時
T01n0038_p0821c14║輪王見是主藏臣寶出已。心大歡喜。又聞其
T01n0038_p0821c15║言金等諸寶一切具足獲大如意。時王即謂
T01n0038_p0821c16║彼主藏臣寶言。汝今有如是色相神通威力。
T01n0038_p0821c17║能主地中廣大伏藏。金等諸寶一切具足。觀
T01n0038_p0821c18║如是事甚為希有最上賢善汝善主持。我有
T01n0038_p0821c19║所欲汝當供給。餘非欲者亦善主持。諸苾芻。
T01n0038_p0821c20║汝等當知。此地伏藏。人所不見非人即見。輪
T01n0038_p0821c21║王出時有主藏臣而自出現。為王守護一切
T01n0038_p0821c22║供給。此名輪王出時第四主藏臣寶出現
T01n0038_p0821c23║復次諸苾芻。輪王出時復有主兵臣寶出現。
T01n0038_p0821c24║是時彼臣有大智略勇猛威德。大力色相一
T01n0038_p0821c25║切具足。善御兵眾護王國界不令侵擾。時主
T01n0038_p0821c26║兵臣詣於王所。白如是言。大王當知。我善主
T01n0038_p0821c27║兵守護王境。若時非時諸有所作。當如王意
T01n0038_p0821c28║無少闕失。是時彼王見是主兵臣寶出現已。
T01n0038_p0821c29║心大歡喜即謂彼言汝今有大智略勇猛威德
T01n0038_p0822a01║大力色相。若時非時一切能作。善御兵眾。守
T01n0038_p0822a02║護國界。甚為賢善。汝當長時親輔於我。諸有
T01n0038_p0822a03║所為汝善方便。汝今於王是大守護。諸苾芻。
T01n0038_p0822a04║此名輪王出時第五主兵臣寶出現
T01n0038_p0822a05║復次諸苾芻。輪王出時復有大摩尼寶出現。
T01n0038_p0822a06║彼摩尼寶最上色相妙好殊勝。有大光明圓滿
T01n0038_p0822a07║具足。其光廣大普照一切有大功能。於王
T01n0038_p0822a08║宮中。若有是寶而彼夜暗非燈所照。寶出光
T01n0038_p0822a09║明自然照曜猶如日光。諸苾芻。往昔有大輪
T01n0038_p0822a10║王出世。是時亦有大摩尼寶出現有大光明。
T01n0038_p0822a11║彼王爾時欲驗其能。即敕臣寮速嚴四兵。當
T01n0038_p0822a12║於夜分出遊園林。是時臣寮受王命已。即嚴
T01n0038_p0822a13║四兵速詣王所白如是言。四兵已集王出遊
T01n0038_p0822a14║幸今正是時。爾時彼王。即以大摩尼寶置旌
T01n0038_p0822a15║旗上引導王前。於夜分中出遊園林。其寶光
T01n0038_p0822a16║明照一由旬。其王四兵皆悉光明互相映曜。
T01n0038_p0822a17║如天光明等無有異。諸苾芻。此名輪王出時
T01n0038_p0822a18║第六大摩尼寶出現
T01n0038_p0822a19║復次諸苾芻。輪王出時復有女寶出現。最上
T01n0038_p0822a20║色相諸分圓滿妙好第一。諸世間人無有等
T01n0038_p0822a21║者。輕妙柔軟如幹唧梨。身諸毛孔出諸妙香。
T01n0038_p0822a22║譬如盛香寶器。於一切時香氣常在。又復女
T01n0038_p0822a23║寶所有出入之息。一一皆如青蓮華香人所
T01n0038_p0822a24║愛樂。如王所行女寶從後。諸有所作適悅自
T01n0038_p0822a25║在。性行貞正不受邪染。常出愛語人所樂聞。
T01n0038_p0822a26║面有光明人所喜見。諸苾芻。此名輪王出時
T01n0038_p0822a27║第七女寶出現
T01n0038_p0822a28║佛告諸苾芻。如是名為輪王出時七寶出現。
T01n0038_p0822a29║汝等當知。如來應供正等正覺出時。宣說七
T01n0038_p0822b01║覺支法。何等為七。所謂念覺支。擇法覺支。精
T01n0038_p0822b02║進覺支。喜覺支。輕安覺支。定覺支。捨覺支。
T01n0038_p0822b03║如是名為七覺支法。唯除如來應供正等正
T01n0038_p0822b04║覺出世宣說。如前七寶亦如是。唯除大灌頂
T01n0038_p0822b05║輪王出時其寶出現。汝等當知。如來所說七
T01n0038_p0822b06║覺支法。令諸眾生如理修行。一切皆得安樂
T01n0038_p0822b07║利益。汝等當勤如是修學
T01n0038_p0822b08║佛說輪王七寶經
