【經文資訊】大正新脩大藏經 第一冊 No. 31《一切流攝守因經》
【版本記錄】CBETA 電子佛典 V1.13 (Big5) 普及版，完成日期：2003/06/23
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 31 一切流攝守因經
# CBETA Chinese Electronic Tripitaka V1.13 (Big5) Normalized Version, Release Date: 2003/06/23
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T01n0031_p0813a03║
T01n0031_p0813a04║　　No. 31 [No. 26(10), No. 125(40.6)]
T01n0031_p0813a05║佛說一切流攝守因經
T01n0031_p0813a06║
T01n0031_p0813a07║　　　　後漢安息國三藏安世高譯
T01n0031_p0813a08║聞如是。一時佛在拘留國留國聚會法議思
T01n0031_p0813a09║惟。是時佛告比丘。比丘應唯然。比丘便從
T01n0031_p0813a10║佛受教。佛便說是。智者見者比丘為得流盡。
T01n0031_p0813a11║不智者不見者流不得盡。何等比丘智者見
T01n0031_p0813a12║者令流得盡。不智不見者流不得盡。但為本
T01n0031_p0813a13║觀非本觀。非本觀者。未有欲便有欲生。已生
T01n0031_p0813a14║欲欲便增生不致。未生有流亦癡流便生。已
T01n0031_p0813a15║生有亦癡便增多不致。癡者比丘。不聞者世
T01n0031_p0813a16║間人。不見慧者。亦不從慧人聞法。亦不從慧
T01n0031_p0813a17║人受教誡。亦不從慧人分別解。便得非本念。
T01n0031_p0813a18║令未生流便生。已生流令增饒不致。未生有
T01n0031_p0813a19║亦癡便生。已生有亦癡便增饒不致。以不
T01n0031_p0813a20║知不解。如有令不可念法便念。可應念法者
T01n0031_p0813a21║便不念。以應念法不念。不應念法者便念。
T01n0031_p0813a22║便愛流生。已愛流生便增多不致。未生愛
T01n0031_p0813a23║流亦癡流便生。已生愛流亦癡流。便增多不
T01n0031_p0813a24║致。聞者比丘道德弟子以見慧者。以從慧者
T01n0031_p0813a25║受教誡。亦從慧者分別解。便是如有知。非本
T01n0031_p0813a26║念者。未生愛流便生。已生愛流便增多不致。
T01n0031_p0813a27║未生愛流亦癡流便生。已生愛流亦癡流。便
T01n0031_p0813a28║增多不致。本念者。未生愛流不生。已生愛
T01n0031_p0813a29║流能捨。未生愛流亦癡流不生。已生愛流亦
T01n0031_p0813b01║癡流能捨。若是如有知便所法不應念便
T01n0031_p0813b02║不念。所應念法便念。以不應念法不念。應
T01n0031_p0813b03║念法者念。令未生愛流不生。已生愛流便
T01n0031_p0813b04║捨解。未生愛流亦癡流不生。已生愛流亦癡
T01n0031_p0813b05║流便捨解。亦有比丘為七流。從是惱生從是
T01n0031_p0813b06║熱從是憂。何等為七。有比丘有流從見斷。有
T01n0031_p0813b07║流從攝斷。有流從避斷。有流從更斷。有流
T01n0031_p0813b08║從忍斷。有流從曉斷。有流從行念斷。何等
T01n0031_p0813b09║比丘。流從見斷。是聞比丘癡不聞者世間人。
T01n0031_p0813b10║不見賢者。亦不從賢者解。亦不從賢者解教
T01n0031_p0813b11║誡。令如是非本念。前世我為有不。前世我為
T01n0031_p0813b12║無有不。前世我為何等。前世我為云何。未來
T01n0031_p0813b13║世我當有不。未來世我當無有不。未來世我
T01n0031_p0813b14║當云何。未來世我云何為。自身爭疑有何等
T01n0031_p0813b15║有。是人從何來。當復往至何許。是要當云何。
T01n0031_p0813b16║以如是非本念者。為六處疑生異異結生。莊
T01n0031_p0813b17║有是身。莊無有是身。是為疑生生自計身身
T01n0031_p0813b18║見。如是疑生生自計是身是我身。為是疑生
T01n0031_p0813b19║身生身相見。為是疑生生非身見是身。為是
T01n0031_p0813b20║疑生生計是為是我身。所覺所說所作所更
T01n0031_p0813b21║所舉所起。彼彼處處。所作所行善惡受罪。止
T01n0031_p0813b22║不生亦生亦爾
T01n0031_p0813b23║是比丘結令結疑令疑。惡疑不正見跳疑結
T01n0031_p0813b24║疑相著。比丘不聞者世間人。從是苦習有從
T01n0031_p0813b25║是生致。聞者比丘道弟子。是苦如有知。是
T01n0031_p0813b26║習如有知。是盡滅如有知。是苦滅行令滅如
T01n0031_p0813b27║有知。如是知已。如是見便三縛結畢盡。一者
T01n0031_p0813b28║身結。二者疑結。三者行願結。以是三結盡。便
T01n0031_p0813b29║隨道得一不復墮惡處。當得度世。在人間天
T01n0031_p0813c01║上。不過七世已更七世便畢苦。若比丘不知
T01n0031_p0813c02║者不見者所生流。從惱熱憂令從見者斷。為
T01n0031_p0813c03║是流惱熱憂不復有。是名為比丘從見流斷。
T01n0031_p0813c04║何等為比丘流從守斷。是聞比丘行者。眼見
T01n0031_p0813c05║色。攝眼根自守。行惡露觀。念本從所生。比丘
T01n0031_p0813c06║眼根不守攝。行令從惡露觀。從念本所生流
T01n0031_p0813c07║惱熱憂。以眼根守攝。止便從惡露見本觀。便
T01n0031_p0813c08║所流惱熱憂便不有。是為比丘流從守斷。耳
T01n0031_p0813c09║鼻口身意亦爾
T01n0031_p0813c10║何等為比丘流從避斷。是聞比丘行者。所應
T01n0031_p0813c11║從自守。避弊象避弊馬避弊牛避弊狗避弊
T01n0031_p0813c12║虺避深坑避蒺藜避溪避危避陂池避山避
T01n0031_p0813c13║不安避河避深澗避惡知識避惡伴避惡求避
T01n0031_p0813c14║惡受避惡處避惡臥具所臥具。從賢者疑生。
T01n0031_p0813c15║如是應比丘當避。如是上說不離所生流
T01n0031_p0813c16║惱熱憂已得避。令是流惱熱憂不復有。是名
T01n0031_p0813c17║為比丘流從避斷。何等為比丘流從用斷。是
T01n0031_p0813c18║聞比丘行者。從所用被服。不綺故不樂故不
T01n0031_p0813c19║貪故不嚴事故。但為令是身卻蚊蚋風日曝
T01n0031_p0813c20║含毒相更從亂意生亦自守。所食不樂故不
T01n0031_p0813c21║貪故不健故不端正故。但令是身得住行道
T01n0031_p0813c22║故。供養令斷故。痛痒新痛痒不復起。令從
T01n0031_p0813c23║是差不隨罪得力安隱行。令從所更臥具床
T01n0031_p0813c24║席。不綺故不樂故不貪故不嚴事故。但令從
T01n0031_p0813c25║是是身以有用劇苦疲惓令得止。亦令從
T01n0031_p0813c26║所樂用樂所用。不綺故不樂故不貪故不嚴
T01n0031_p0813c27║事故。但為令從是是身以生有痛惱大劇甚
T01n0031_p0813c28║痛不可意。從斷令救令解。止若比丘從不用
T01n0031_p0813c29║故。生流惱熱憂以從用得止。為所流惱熱憂
T01n0031_p0814a01║不復有。是名為諸比丘流從以更得斷
T01n0031_p0814a02║何等為比丘流從忍斷。是聞比丘行者。發精
T01n0031_p0814a03║進行令斷惡法。受清淨法行增發膽力。堅精
T01n0031_p0814a04║進方便不捨清淨法。方便聽令是身肌肉骨
T01n0031_p0814a05║消乾壞并髓肪皮。但令所應發精進所得。令
T01n0031_p0814a06║得膽者堅者精進方便者。所求未得精進不
T01n0031_p0814a07║可中止。便行者比丘。能忍寒熱飢渴蚊蚋風
T01n0031_p0814a08║日曝令止。含毒從聞不可語言憍慢意以來。
T01n0031_p0814a09║能忍能暇以生有含毒痛惱不可意劇痛能過
T01n0031_p0814a10║止。若比丘從不忍耐所生流熱惱憂。令從過
T01n0031_p0814a11║令從是行。不復流惱熱憂令得止。是名為比
T01n0031_p0814a12║丘流從忍耐斷
T01n0031_p0814a13║何等為比丘流從曉斷。是聞諸比丘。比丘已
T01n0031_p0814a14║生欲令不聽不過捨曉相卻。離已生瞋恚不
T01n0031_p0814a15║聽不過捨曉相卻。離已生殺欺盜不聽不過
T01n0031_p0814a16║捨曉相卻離。若諸比丘。不從曉生流惱熱憂
T01n0031_p0814a17║已從曉不生。便所流惱熱憂令無復有。是名
T01n0031_p0814a18║為諸比丘流從曉斷
T01n0031_p0814a19║何等為比丘流從增行斷。是聞諸比丘意
T01n0031_p0814a20║比丘意覺有增念行獨坐止卻猗離惡轉法。
T01n0031_p0814a21║分別覺亦如是。精進覺亦如是。喜覺亦如是。
T01n0031_p0814a22║猗覺亦如是。定覺亦如是。觀卻覺行亦如是。
T01n0031_p0814a23║不聽不過捨曉相卻。若諸比丘。不行不增所
T01n0031_p0814a24║生流惱熱憂已行增。為所流惱熱憂不復有
T01n0031_p0814a25║是名為諸比丘流從行增斷
T01n0031_p0814a26║若諸比丘。所流應從見斷。已從見斷。若所流
T01n0031_p0814a27║應從守攝斷。已從守攝斷。若流因從避斷。已
T01n0031_p0814a28║從避斷。若流因從用斷。已從用斷。若流因從
T01n0031_p0814a29║忍過斷。已從忍過斷。若流因從曉斷。已從
T01n0031_p0814b01║曉斷。若流因從行增斷。已從行增斷。是名
T01n0031_p0814b02║為諸比丘一切流攝守因。已壞惡愛從世間。
T01n0031_p0814b03║逮得度世捨縛結得要離苦。佛說是。從是聞
T01n0031_p0814b04║比丘意受喜行得度世竟得道
T01n0031_p0814b05║佛說一切流攝守因經
