【經文資訊】大正新脩大藏經 第一冊 No. 48《是法非法經》
【版本記錄】CBETA 電子佛典 V1.13 (Big5) 普及版，完成日期：2003/06/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 48 是法非法經
# CBETA Chinese Electronic Tripitaka V1.13 (Big5) Normalized Version, Release Date: 2003/06/26
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T01n0048_p0837c18║
T01n0048_p0837c19║
T01n0048_p0837c20║　　No. 48 [No. 26(85)]
T01n0048_p0837c21║佛說是法非法經(出中阿含)
T01n0048_p0837c22║
T01n0048_p0837c23║　　　　後漢安息國三藏安世高譯
T01n0048_p0837c24║聞如是。一時佛在舍衛國祇樹給孤獨園。是
T01n0048_p0837c25║時佛告諸比丘。比丘應曰唯然。比丘從佛聽
T01n0048_p0837c26║佛說。有賢者法。比丘聽說。亦有非賢者法。
T01n0048_p0837c27║當聽熟聽熟知熟念說。比丘唯然從佛受教。
T01n0048_p0837c28║佛便說是
T01n0048_p0837c29║何等比丘非賢者法。若比丘大姓。喜道欲學
T01n0048_p0838a01║道。若有餘同學比丘非大姓。比丘大姓故。
T01n0048_p0838a02║為自憍身欺餘。是非賢者法
T01n0048_p0838a03║何等為賢者法。賢者學計是我不必從大姓。
T01n0048_p0838a04║能斷貪婬能斷瞋恚能斷愚癡。或時有比丘
T01n0048_p0838a05║非大姓家。但有方便受法。如法說如要行隨
T01n0048_p0838a06║法行。為從是名聞故。如法行隨法諦不自
T01n0048_p0838a07║譽。亦不欺餘。是賢者法。或時一者比丘。色像
T01n0048_p0838a08║多端正。餘比丘不如。便從端正故自譽欺
T01n0048_p0838a09║餘。是非賢者法。賢者復不爾。賢者自計色
T01n0048_p0838a10║端正我不必從。是能斷貪婬能斷瞋恚能斷
T01n0048_p0838a11║愚癡。或時有比丘不端正。但隨法多少受
T01n0048_p0838a12║行。便從是得譽得名聞。受法諦隨法行。不
T01n0048_p0838a13║自譽亦不欺餘。是賢者法
T01n0048_p0838a14║或時一者比丘。善語言善說。餘比丘不如。
T01n0048_p0838a15║便從善語言善說自譽欺餘。是非賢者法。賢
T01n0048_p0838a16║者復不爾。賢者學計是我不必從善美語。亦
T01n0048_p0838a17║不從知善美說。能斷欲貪能斷瞋恚能斷愚
T01n0048_p0838a18║癡
T01n0048_p0838a19║或時比丘。言語不善美。亦不善說故。但如
T01n0048_p0838a20║法受教。多少隨行。便從是得恭敬。從是得
T01n0048_p0838a21║名聞。是法從受法行諦。不自譽亦不欺餘。
T01n0048_p0838a22║是賢者法
T01n0048_p0838a23║或時是聞一者比丘。年大多知識。相知富
T01n0048_p0838a24║饒。餘比丘不如。便從年大從多知識。從是
T01n0048_p0838a25║自譽自憍欺餘。是非賢者法
T01n0048_p0838a26║賢者復不爾。賢者但念學計是我不必從年
T01n0048_p0838a27║大故。亦不從多知識故。亦不從多得福故。
T01n0048_p0838a28║能斷貪欲能斷瞋恚能斷愚癡
T01n0048_p0838a29║或時比丘年亦不大。亦不多知識。福亦不
T01n0048_p0838b01║饒。但受法欲隨法。欲隨法行。多少便從是
T01n0048_p0838b02║得名聞。是從法隨法諦。不自譽不自憍亦不
T01n0048_p0838b03║欺餘。是賢者法
T01n0048_p0838b04║或時是聞一者比丘。知聞經能說經。知律知
T01n0048_p0838b05║入通經。餘比丘不如。便從入故。從通經故。
T01n0048_p0838b06║自譽自憍欺餘。是非賢者法
T01n0048_p0838b07║賢者復不爾。賢故但計學。是我不必從入
T01n0048_p0838b08║故。亦不從通經故。能斷貪欲能斷瞋恚能斷
T01n0048_p0838b09║愚癡
T01n0048_p0838b10║或時有比丘。無有入。亦不通經。但受法隨法。
T01n0048_p0838b11║正求隨法行。便從是得恭敬得名聞。是從
T01n0048_p0838b12║持法隨法行諦。不自譽不自憍亦不欺餘。是
T01n0048_p0838b13║賢者法
T01n0048_p0838b14║或時一者比丘。自求不從相知求。不過七
T01n0048_p0838b15║家。一處坐一時食。從後不取。餘比丘不如。
T01n0048_p0838b16║便從一食後不取。自譽自憍欺餘。是非賢者
T01n0048_p0838b17║法。賢者復不爾。賢者但學。我不必從一食
T01n0048_p0838b18║後不取不從。是故能斷貪欲能斷瞋恚能斷
T01n0048_p0838b19║愚癡。或時比丘不一食不從後取。但受法
T01n0048_p0838b20║隨法正受隨法。從是得恭敬。從是得名聞。
T01n0048_p0838b21║是法隨法諦。不自譽不自憍亦不欺餘。是賢
T01n0048_p0838b22║者法
T01n0048_p0838b23║或時一者比丘。土中塚間止但三領名故。餘
T01n0048_p0838b24║比丘不如。便從名故。自譽自憍欺餘。是非
T01n0048_p0838b25║賢者法
T01n0048_p0838b26║賢者復不爾。賢者但計學。我不必從三領名
T01n0048_p0838b27║故。能斷貪欲能斷瞋恚能斷愚癡。或時比
T01n0048_p0838b28║丘。無有三領名。但受法隨法。正受隨法。便
T01n0048_p0838b29║從是得恭敬得名聞。是法隨法諦。不自譽不
T01n0048_p0838c01║自憍亦不欺餘。是賢者法
T01n0048_p0838c02║或時一者比丘露中止。或時樹下。或時空澤
T01n0048_p0838c03║塚間。在所臥具。餘比丘不如。便從是故。自
T01n0048_p0838c04║譽自憍欺餘。是非賢者法
T01n0048_p0838c05║賢者復不爾。賢者但計學。我不必從是露中
T01n0048_p0838c06║樹下空澤間故。能斷貪欲能斷瞋恚能斷愚
T01n0048_p0838c07║癡
T01n0048_p0838c08║或時比丘。無有是上說。但受法隨法。正受
T01n0048_p0838c09║隨法。便從是得恭敬得名聞。是法隨法諦。
T01n0048_p0838c10║不自譽不自憍不欺餘。是賢者法
T01n0048_p0838c11║或時比丘。已得第一禪。餘比丘不如便從第
T01n0048_p0838c12║一禪故。自譽自憍欺餘。是非賢者法
T01n0048_p0838c13║賢者復不爾。賢者但學第一禪者。佛說自知
T01n0048_p0838c14║是受是法諦。不自譽不自憍不欺餘。是賢者
T01n0048_p0838c15║法
T01n0048_p0838c16║或時比丘。有二禪德。或有三禪德。或有
T01n0048_p0838c17║四禪德。如第一禪說。是賢者法
T01n0048_p0838c18║或時比丘。解空行意。或時解識行意。或時
T01n0048_p0838c19║解非常行意。或時解無有思想意行有思想
T01n0048_p0838c20║行意。餘比丘不如。便從是得思想無有思想
T01n0048_p0838c21║行。便自譽自憍亦欺餘。是非賢者法。賢者
T01n0048_p0838c22║復不爾。賢者但計學。無有思想亦無有思想
T01n0048_p0838c23║行。佛說從計我有是是受法隨法諦。不自譽
T01n0048_p0838c24║不自憍不欺餘。是賢者法
T01n0048_p0838c25║佛說比丘我已說賢者法。亦說非賢者法。
T01n0048_p0838c26║比丘當自思惟。賢者法亦當思惟。非賢者法
T01n0048_p0838c27║已思惟。當行賢者法。捨非賢者法。受賢者
T01n0048_p0838c28║法隨法。比丘應當學是佛說。是比丘受著心
T01n0048_p0838c29║行
T01n0048_p0839a01║佛說是法非法經
