【經文資訊】大正新脩大藏經 第一冊 No. 44《古來世時經》
【版本記錄】CBETA 電子佛典 V1.13 (Big5) 普及版，完成日期：2003/06/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 44 古來世時經
# CBETA Chinese Electronic Tripitaka V1.13 (Big5) Normalized Version, Release Date: 2003/06/26
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T01n0044_p0829b03║
T01n0044_p0829b04║
T01n0044_p0829b05║　　No. 44 [No. 26(66)]
T01n0044_p0829b06║佛說古來世時經
T01n0044_p0829b07║
T01n0044_p0829b08║　　　　失譯人名附東晉錄
T01n0044_p0829b09║聞如是。一時佛遊波羅奈仙人鹿處。爾時諸
T01n0044_p0829b10║比丘飯食已後。會於講堂而共講議。設有長
T01n0044_p0829b11║者所行平等。有淨戒比丘奉行真戒。來入其
T01n0044_p0829b12║舍從受分衛。若復曰獲致百斤金。何所勝
T01n0044_p0829b13║乎。或有比丘報之曰。百斤千斤有益耶。熟
T01n0044_p0829b14║思計之。奉戒比丘。遵修正真受其分衛。念
T01n0044_p0829b15║彼長者其福最上。於時賢者阿難律在彼會
T01n0044_p0829b16║中。聞說法言。答報之曰。何但百千。正使
T01n0044_p0829b17║過此無極之寶。猶不及長者供養飯食真戒
T01n0044_p0829b18║比丘。所以者何。憶念吾昔在波羅奈國。穀
T01n0044_p0829b19║米踊貴人民飢饉。我負擔草賣以自活。彼有
T01n0044_p0829b20║緣覺名曰和里。來遊其國。我早出城欲擔負
T01n0044_p0829b21║草。爾時緣覺著衣持缽入城分衛。中道吾負
T01n0044_p0829b22║草還於城門中。復與相遇空缽而出。和里緣
T01n0044_p0829b23║覺遙見吾來。即自念言。吾早入城此人出
T01n0044_p0829b24║城。今負草還。想朝未食。吾當隨後往詣其
T01n0044_p0829b25║家。乞可以適飢。我時擔草自還其舍下草著
T01n0044_p0829b26║地。顧見緣覺追吾之後如影隨形。我時心念。
T01n0044_p0829b27║朝出城時見此緣覺入城分衛。而空缽還。想
T01n0044_p0829b28║未獲食。吾當斷食以奉施之。即持食出長跪
T01n0044_p0829b29║授之。身安隱具。願上道人愍傷受之。時緣
T01n0044_p0829c01║覺曰。穀米飢貴人民虛饑。分為二分。一分
T01n0044_p0829c02║著缽一分自食。爾為應法耳。身報之曰。唯
T01n0044_p0829c03║然聖人白衣居家。炊作器物食具有耳。徐炊
T01n0044_p0829c04║食之早晚無在。道人願受加哀一門。時彼
T01n0044_p0829c05║緣覺悉受飯食。吾因是德七反生天為諸天
T01n0044_p0829c06║王。七反在世人中之尊。因此一施。為諸
T01n0044_p0829c07║國王長者人民群臣百官所見奉事。四輩弟
T01n0044_p0829c08║子比丘比丘尼。清信士女所見供養。衣被飲
T01n0044_p0829c09║食床褥臥具病瘦醫藥。自來求吾。吾無所望。
T01n0044_p0829c10║初生在家為釋種子。諸藏踊出金銀珍寶不
T01n0044_p0829c11║可勝計。及餘財物無能限者。棄家損業行作
T01n0044_p0829c12║沙門。假使爾時知其道人緣覺道成。廣大其
T01n0044_p0829c13║心福不可量。於是頌曰
T01n0044_p0829c14║　吾曾擔負草　　貧窮傭以活
T01n0044_p0829c15║　供養於沙門　　和里緣覺稱
T01n0044_p0829c16║　因斯生釋種　　號曰阿難律
T01n0044_p0829c17║　吾便於歌舞　　鼓琴瑟笛成
T01n0044_p0829c18║　吾時見導師　　正覺勝甘露
T01n0044_p0829c19║　即發欣歡心　　出家為沙門
T01n0044_p0829c20║　便知本宿命　　前世所更歷
T01n0044_p0829c21║　在彼忉利天　　受安則七反
T01n0044_p0829c22║　於彼七此七　　計終始十四
T01n0044_p0829c23║　在天上世間　　未曾至惡道
T01n0044_p0829c24║　得知人去來　　生死之所趣
T01n0044_p0829c25║　雖在於彼樂　　不如聖道甘
T01n0044_p0829c26║　以五品定意　　寂然為一心
T01n0044_p0829c27║　洗除結眾垢　　道眼睹清淨
T01n0044_p0829c28║　所用故出家　　在家損其業
T01n0044_p0829c29║　其願以合成　　以具足佛教
T01n0044_p0830a01║　亦不樂於生　　亦不樂求死
T01n0044_p0830a02║　初不擇其時　　寂然定其志
T01n0044_p0830a03║　維耶竹樹間　　吾命盡於彼
T01n0044_p0830a04║　在於竹樹下　　滅度而無漏
T01n0044_p0830a05║爾時世尊道耳徹聞。阿難律比丘為眾比丘
T01n0044_p0830a06║自說宿命。本所更歷福德之報。從定室出
T01n0044_p0830a07║詣講堂坐比丘前。告諸比丘。汝等共會何所
T01n0044_p0830a08║講論。諸比丘曰。吾等普會各論罪福善惡所
T01n0044_p0830a09║歸。賢者阿難律。自說宿命所興德本。佛告
T01n0044_p0830a10║諸比丘。汝等以說過去世事。復欲聞如來講
T01n0044_p0830a11║說當來之本。諸比丘曰。唯然世尊。今正是
T01n0044_p0830a12║時。應為比丘說當來法。聞則奉持。佛言。諦
T01n0044_p0830a13║聽善思念之。唯然世尊。願樂欲聞。佛言。
T01n0044_p0830a14║當來之世人當長命壽八萬歲。此閻浮提人
T01n0044_p0830a15║民熾盛五穀豐賤。人聚落居雞鳴相聞。女人
T01n0044_p0830a16║五百歲乃行嫁耳。都有三病老病大小便。
T01n0044_p0830a17║有所思求。爾時有王號曰為軻。主四天下
T01n0044_p0830a18║為轉輪聖王。治以正法。自然七寶金輪白象
T01n0044_p0830a19║紺馬明珠玉女之婦藏臣兵臣。王有千子勇
T01n0044_p0830a20║猛多力姿容殊勝。降伏他兵。治四天下。不
T01n0044_p0830a21║加鞭杖刀刃不施。行以正法人民安隱。王有
T01n0044_p0830a22║四車皆七寶成。其輪千輻高三十二丈。其車
T01n0044_p0830a23║甚高威光巍巍。在上舉幡令一切布施眾
T01n0044_p0830a24║生。飯食衣被床臥車乘香華燈火。供養沙門
T01n0044_p0830a25║道人及貧窮者。惠施訖竟。以家之信棄國捐
T01n0044_p0830a26║王。捨家學道行作沙門。時族姓子所以慕道。
T01n0044_p0830a27║下其鬚髮身被法衣。獲于無上淨修梵行。究
T01n0044_p0830a28║竟佛教。現在自然成六神通。生死為斷所作
T01n0044_p0830a29║已辦了名色本
T01n0044_p0830b01║爾時賢者比丘在會中。即從坐起。偏袒右肩。
T01n0044_p0830b02║長跪叉手白世尊曰。我當來世當為軻王
T01n0044_p0830b03║乎。主四天下自然七寶而有千子。治以正法
T01n0044_p0830b04║廣施一切。出家學道成無著慧耶。於是世
T01n0044_p0830b05║尊呵詰比丘。咄愚癡子。當以一生究成道德。
T01n0044_p0830b06║而反更求周旋生死。言我來世為轉輪聖王
T01n0044_p0830b07║貪於七寶。千子勇猛然後入道。佛告比丘。
T01n0044_p0830b08║汝當來世得為軻王主四天下。廣施一切出
T01n0044_p0830b09║家成道。佛告比丘。後來世人其命增長八萬
T01n0044_p0830b10║歲。當有世尊號曰彌勒如來至真等正覺明
T01n0044_p0830b11║行成為善逝世間解無上士道法御天人師號
T01n0044_p0830b12║佛世尊。如我今也。天上天下諸天梵釋。沙
T01n0044_p0830b13║門梵志莫不歸伏從受道教。普說法化上
T01n0044_p0830b14║中下。善分別其義清修梵行。普興道化猶
T01n0044_p0830b15║如我今也。其清淨教流布天上天下莫不承
T01n0044_p0830b16║受。其比丘眾無央數千
T01n0044_p0830b17║爾時賢者彌勒處其會中。即從坐起偏袒右
T01n0044_p0830b18║肩。長跪叉手前白佛言。唯然世尊。我當來
T01n0044_p0830b19║世人壽八萬歲時。當為彌勒如來至真等正
T01n0044_p0830b20║覺。教化天上天下如今佛耶。於是世尊讚
T01n0044_p0830b21║彌勒曰。善哉善哉。乃施柔順廣大之慈。欲
T01n0044_p0830b22║救無數無極之眾。乃興斯意欲為當來一切
T01n0044_p0830b23║唱導。亦如我今也。汝當來世即當成佛。號
T01n0044_p0830b24║曰彌勒如來至真等正覺明行成為善逝世間
T01n0044_p0830b25║解無上士道法御天人師號佛世尊。於時賢
T01n0044_p0830b26║者阿難持扇侍佛。佛告阿難。取金縷織成衣
T01n0044_p0830b27║來。當賜彌勒比丘。阿難受教。即往取奉授
T01n0044_p0830b28║世尊。世尊取已便與彌勒。謂彌勒言。取是
T01n0044_p0830b29║法衣以施眾僧。所以者何。謂如來至真等正
T01n0044_p0830c01║覺。於世間人多所饒益。救以至德。彌勒即以
T01n0044_p0830c02║奉眾僧。時魔波旬心自念言。沙門瞿曇。為
T01n0044_p0830c03║諸比丘講當來世。今我欲往亂其法教。魔即
T01n0044_p0830c04║時往於世尊前。以偈頌曰
T01n0044_p0830c05║　我想爾時人　　體柔髮姝好
T01n0044_p0830c06║　眾寶瓔珞身　　頭戴珠華飾
T01n0044_p0830c07║於是世尊言。今魔波旬故來到此欲亂道教。
T01n0044_p0830c08║佛即報魔。以偈頌曰
T01n0044_p0830c09║　爾時世人民　　無著狐疑斷
T01n0044_p0830c10║　蠲除生死網　　事辦無穿漏
T01n0044_p0830c11║　於彌勒佛教　　淨修於梵行
T01n0044_p0830c12║於是天魔復以偈頌。報世尊言
T01n0044_p0830c13║　我想爾時人　　體衣文鮮明
T01n0044_p0830c14║　栴檀以塗身　　莊嚴其身首
T01n0044_p0830c15║　於城雞頭末　　軻王之治處
T01n0044_p0830c16║於是世尊以偈報魔曰
T01n0044_p0830c17║　爾時人至誠　　無我無所受
T01n0044_p0830c18║　不用珍異物　　心無所貪著
T01n0044_p0830c19║　在於彌勒世　　清修於梵行
T01n0044_p0830c20║魔人以偈復報佛言
T01n0044_p0830c21║　我想爾時人　　貪寶好飲食
T01n0044_p0830c22║　便工於歌舞　　但樂鼓琴瑟
T01n0044_p0830c23║　在於雞頭末　　軻王之所處
T01n0044_p0830c24║時佛以偈復報魔言
T01n0044_p0830c25║　彼人度無極　　壞網無所拘
T01n0044_p0830c26║　禪定行平等　　欣然無所著
T01n0044_p0830c27║　魔波旬當知　　汝以投於地
T01n0044_p0830c28║爾時魔波旬心自念言。如來神聖已知我所
T01n0044_p0830c29║住興滅。憂愁不樂羞愧而去。佛說是時莫
T01n0044_p0831a01║不歡喜
T01n0044_p0831a02║佛說古來世時經
