【經文資訊】大正新脩大藏經 第一冊 No. 46《阿那律八念經》
【版本記錄】CBETA 電子佛典 V1.13 (Big5) 普及版，完成日期：2004/01/02
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 46 阿那律八念經
# CBETA Chinese Electronic Tripitaka V1.13 (Big5) Normalized Version, Release Date: 2004/01/02
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T01n0046_p0835c09║
T01n0046_p0835c10║
T01n0046_p0835c11║　　No. 46 [No. 26(74), No. 125(41.6)]
T01n0046_p0835c12║佛說阿那律八念經
T01n0046_p0835c13║
T01n0046_p0835c14║　　　　後漢西域三藏支曜譯
T01n0046_p0835c15║聞如是。一時佛在誓牧山求師樹下。賢者
T01n0046_p0835c16║阿那律。在彼禪空澤中坐思惟言。道法少欲
T01n0046_p0835c17║多欲非道。道法知足無厭非道。道法隱處樂
T01n0046_p0835c18║眾非道。道法精進懈怠非道。道法制心放蕩
T01n0046_p0835c19║非道。道法定意多念非道。道法智慧愚闇非
T01n0046_p0835c20║道。佛以聖心逆知其意。譬如力士屈申
T01n0046_p0835c21║臂頃飛到其前。讚言。善哉善哉阿那律。汝
T01n0046_p0835c22║所念者為大士念。聽吾語汝。大士八念善思
T01n0046_p0835c23║行之。當學四禪撿意觀法。而無中止必獲大
T01n0046_p0835c24║利不失所願。何謂四禪。惟棄欲惡不善之法
T01n0046_p0835c25║意以歡喜。為一禪行。以捨惡念專心守一不
T01n0046_p0835c26║用歡喜。為二禪行。歡喜以止。惟如法觀覺
T01n0046_p0835c27║見苦樂。為三禪行又棄苦樂憂喜悉斷而住
T01n0046_p0835c28║清淨。為四禪行。已學如是。而後惟行八大
T01n0046_p0835c29║人念。四禪為撿意法。快見於行得利願。疾
T01n0046_p0836a01║不復中止。又少欲者其義譬如王有邊臣。主
T01n0046_p0836a02║諸椷簏滿中綵衣。而汝自樂著麤弊者。少
T01n0046_p0836a03║欲知足。隱處精進。制心定意。智慧捨家。不
T01n0046_p0836a04║以戲慢。無有差跌。必安隱人。至泥洹門。是
T01n0046_p0836a05║八大人念。惟四禪撿意觀法。其義譬如王有
T01n0046_p0836a06║邊臣。監主廚宰和調五味。而汝自樂乞食。
T01n0046_p0836a07║趣得救身不以快心。其義譬如王有遊觀樓
T01n0046_p0836a08║閣。而汝自樂山澤樹間燕處。精進無欲於
T01n0046_p0836a09║世。其義譬如王有邊臣。主諸良藥及酪酥
T01n0046_p0836a10║醍醐石蜜。而汝自樂有疾以服。小便趣得
T01n0046_p0836a11║除惱。以行八念思惟四禪。精進不虧。心無
T01n0046_p0836a12║差跌。必自安隱至泥洹門
T01n0046_p0836a13║佛說是已。即還誓牧告諸弟子。道當少欲
T01n0046_p0836a14║無得多欲。道當知足無畜遺餘。道當隱處
T01n0046_p0836a15║無樂眾會。道當精進無得懈怠。道當制心無
T01n0046_p0836a16║得放逸。道當定意無得亂念。道當智慧無得
T01n0046_p0836a17║愚闇。比丘當少欲者快。謂身自少欲。不使
T01n0046_p0836a18║眾人知我少欲。義當從是。比丘知足。謂應
T01n0046_p0836a19║器法衣床臥病藥。得食足止不畜遺餘。
T01n0046_p0836a20║義當從是。比丘隱處。謂避人間。不入眾會。
T01n0046_p0836a21║遠居山澤巖石樹間。如有四輩。若王大臣來
T01n0046_p0836a22║從問道。為說清淨欲令疾去。譬如貧人負豪
T01n0046_p0836a23║姓債為主所牽抴。欲離不樂潛隱遠遁。義
T01n0046_p0836a24║當從是。比丘精進。謂斷非法。勤行經道未
T01n0046_p0836a25║常懈惓。上中後夜經行坐臥。常覺寤意念
T01n0046_p0836a26║淨以除五蓋。義當從是。比丘制心。棄欲惡
T01n0046_p0836a27║法。坐意惟觀。以斷苦樂得四禪行。義當從
T01n0046_p0836a28║是。比丘定意。謂常一心。觀身觀意觀法。不
T01n0046_p0836a29║為猗行。攝念就道捨癡惱想。義當從是。比
T01n0046_p0836b01║丘智慧。謂知四諦苦習盡道。何謂苦諦。生
T01n0046_p0836b02║苦老苦病苦死苦。憂悲惱苦。恩愛別苦。怨
T01n0046_p0836b03║憎會苦。所欲不得苦。合五盛陰苦。生苦者。
T01n0046_p0836b04║謂人隨行所墮。受胞成生已出形現根入受
T01n0046_p0836b05║長。老者。謂人根熟形變。髮白齒落筋緩皮
T01n0046_p0836b06║皺僂步拄杖。病者。謂人罪行所致癰疽瘡
T01n0046_p0836b07║膿癇癲長病亦百餘種。死者。謂人命逝形
T01n0046_p0836b08║壞。溫消氣絕魂神離逝。是皆為苦。何謂
T01n0046_p0836b09║習諦。謂婬心樂喜而生恩愛志在貪欲令
T01n0046_p0836b10║復有漏。眾行滋盛以著自縛。所謂愛者。眼
T01n0046_p0836b11║愛色耳愛聲。鼻愛香舌愛味。身愛細滑心愛
T01n0046_p0836b12║所欲。但觀其常樂。在望安以為利。呼言是
T01n0046_p0836b13║我有以著自縛。從是故色痛想行識五陰愛
T01n0046_p0836b14║盛。見常貪樂。謂是我有以著自縛。所謂色
T01n0046_p0836b15║者。精神所受。地氣水氣火氣風氣變化為
T01n0046_p0836b16║形。以所愛著。令眼識色耳識聲鼻識香舌識
T01n0046_p0836b17║味身識細滑意識法著。信為習諦。何謂
T01n0046_p0836b18║盡諦。不受不入愛盡無餘。縛著已解。如慧
T01n0046_p0836b19║見者。不復有一切故。世間人無所見五陰
T01n0046_p0836b20║所著。計數已盡愛縛都解。已從慧見。非常苦
T01n0046_p0836b21║空非身故斷。是為盡諦。何謂道諦。謂八直
T01n0046_p0836b22║道。正見正思正言正行正治正命正志正定。
T01n0046_p0836b23║何謂正見。正見有二有俗有道。知有仁義。
T01n0046_p0836b24║知有父母。知有沙門梵志。知有得道真人。
T01n0046_p0836b25║知有今世後世。知有善惡罪福。從此到彼以
T01n0046_p0836b26║行為證。是為世間正見。已解四諦苦習盡
T01n0046_p0836b27║道。已得慧見空淨非身。是為道正見。正思
T01n0046_p0836b28║亦有二。思學問思和敬思誡慎思無害。是為
T01n0046_p0836b29║世間正思。思出處思忍默思滅愛盡著。是
T01n0046_p0836c01║為道正思。正言亦有二。不兩舌不惡罵不
T01n0046_p0836c02║妄言不綺語。是為世間正言。離口四過講
T01n0046_p0836c03║誦道語。心不造為盡無復餘。是為道正言。
T01n0046_p0836c04║正行亦有二。身行善口言善心念善。是為世
T01n0046_p0836c05║間正行。身口精進心念空淨。消蕩滅著。是
T01n0046_p0836c06║為道正行。正治亦有二。不殺盜婬。不自貢
T01n0046_p0836c07║高。修德自守。是為世間正治。離身三惡。除
T01n0046_p0836c08║斷苦習。滅愛求度。是為道正治。正命亦
T01n0046_p0836c09║有二。求財以道不貪苟得。不詐紿心於人。
T01n0046_p0836c10║是為世間正命。以離邪業。捨世占候。不犯
T01n0046_p0836c11║道禁。是為道正命。正志亦有二。不嫉妒不
T01n0046_p0836c12║恚怒不事邪。是為世間正念。離心三惡。行
T01n0046_p0836c13║四意端。清淨無為。是為道正志。正定亦有
T01n0046_p0836c14║二。性體淳調安善安固。心不邪曲。是為世
T01n0046_p0836c15║間正定。得四意志。惟空無想不願見泥洹
T01n0046_p0836c16║源。是為道正定。是為道諦。比丘捨家棄捐
T01n0046_p0836c17║恩愛。安靜思道無所戀慕。意不隨欲淨無罣
T01n0046_p0836c18║礙。是為道法義當從是。賢者阿那律聞佛
T01n0046_p0836c19║說經。開導其意受行三月。漏盡意解得三治
T01n0046_p0836c20║以為證已。自覺得羅漢。便說偈言
T01n0046_p0836c21║　夫欲而無厭　　樂眾以放意
T01n0046_p0836c22║　是行以致苦　　修惡多所著
T01n0046_p0836c23║　少欲知道行　　知慚不自見
T01n0046_p0836c24║　是法墮清淨　　遠惡致度世
T01n0046_p0836c25║　道意不貪生　　亦無樂死別
T01n0046_p0836c26║　吾以如空定　　諸苦得待時
T01n0046_p0836c27║　從佛受教命　　守行棄欲惡
T01n0046_p0836c28║　所身患已捨　　得利就無為
T01n0046_p0836c29║　自致至三治　　已拔恩愛根
T01n0046_p0837a01║　當於維沙聚　　竹園般泥洹
T01n0046_p0837a02║佛說阿那律八念經
