【經文資訊】大正新脩大藏經 第一冊 No. 42《鐵城泥犁經》
【版本記錄】CBETA 電子佛典 V1.13 (Big5) 普及版，完成日期：2004/01/02
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 42 鐵城泥犁經
# CBETA Chinese Electronic Tripitaka V1.13 (Big5) Normalized Version, Release Date: 2004/01/02
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T01n0042_p0826c23║
T01n0042_p0826c24║
T01n0042_p0826c25║　　No. 42 [No. 26(64), No. 43, No. 125(32.4)]
T01n0042_p0826c26║佛說鐵城泥犁經
T01n0042_p0826c27║
T01n0042_p0826c28║　　　　東晉西域沙門竺曇無蘭譯
T01n0042_p0826c29║佛在舍衛祇洹阿難邠坻阿藍時。佛誡諸沙
T01n0042_p0827a01║門言。我以天眼視天下人。死生好醜尊者卑
T01n0042_p0827a02║者人死得好道者得惡道者。人於世間身作惡
T01n0042_p0827a03║口言惡心念惡。常好烹煞祠祀鬼神者。身死
T01n0042_p0827a04║當入泥犁中。身常行善口常言善心常念善。
T01n0042_p0827a05║死即上天。佛言。人如天雨泡。雨從上渧之。
T01n0042_p0827a06║一泡壞者一泡成。人生世間生者死者如泡起
T01n0042_p0827a07║頃。佛持天眼視天下人。死有上天者入泥犁
T01n0042_p0827a08║者。貧者富者貴者賤者。人所為善惡。佛言。我
T01n0042_p0827a09║皆知之。譬如瞑夜於城門兩邊各燃炬火。人
T01n0042_p0827a10║有出者入者數千萬人。從瞑中視皆見火中
T01n0042_p0827a11║出入者。佛言。我持天眼視天下人。死有上天
T01n0042_p0827a12║者入泥犁者。如人從瞑中視火中出入者。如
T01n0042_p0827a13║上高樓上望下有數千家。中從上視皆見諸
T01n0042_p0827a14║家。佛言。我見天下人。死有上天者入泥犁者。
T01n0042_p0827a15║如人從高樓上視諸家。佛言。如人乘船行清
T01n0042_p0827a16║水中。皆見水中魚石所有。佛持天眼視天下
T01n0042_p0827a17║人。死有上天者入泥犁者。如人視清水中魚
T01n0042_p0827a18║石。有明月珠持五綵縷貫之。人視珠皆見五
T01n0042_p0827a19║綵。別知與珠相貫穿。佛言。我見天下人所從
T01n0042_p0827a20║來善惡變化。如人視珠。佛言。我見天下人不
T01n0042_p0827a21║孝父母。不事沙門道人不敬長老。不畏縣官
T01n0042_p0827a22║禁戒。不畏今世後世者。不驚不恐。如是曹人
T01n0042_p0827a23║死即入泥犁。與閻羅王相見。即去善歸惡。泥
T01n0042_p0827a24║犁卒名曰旁。旁即將人前至閻羅所。泥犁旁
T01n0042_p0827a25║言。此人於世間為人時不孝父母。不事沙門
T01n0042_p0827a26║道人。不敬長老不布施。不畏今世後世。不畏
T01n0042_p0827a27║縣官。閻羅處此人過罪。閻羅即呼人前對閻
T01n0042_p0827a28║羅言。汝為人時於世間不念父母養育推燥
T01n0042_p0827a29║居濕乳哺長大。汝何以不孝父母。其人即對
T01n0042_p0827b01║閻羅言。我實愚癡憍慢。閻羅言。處汝罪者。非
T01n0042_p0827b02║父母非天非帝王。非沙門道人過。汝身所作
T01n0042_p0827b03║當自得之。是第一問。第二問汝不見病困劇時
T01n0042_p0827b04║羸劣甚極手足不任。其人言。我實見之。閻羅
T01n0042_p0827b05║言。汝何以不自改為善耶。其人言。實愚癡憍
T01n0042_p0827b06║慢。閻羅言。是過非天非父母非帝王。非沙門
T01n0042_p0827b07║道人過。汝身所作當自得之。閻羅第三問。汝
T01n0042_p0827b08║不見世間男子女人老時目無所見耳無所聞
T01n0042_p0827b09║持杖而行。黑髮更白不如年少時。其人言。
T01n0042_p0827b10║我實見老人持杖而行。閻羅言。當此之時。何
T01n0042_p0827b11║以不自改為善耶。其人言。實愚癡憍慢。閻羅
T01n0042_p0827b12║言是過非父母非天非帝王。非沙門道人過。
T01n0042_p0827b13║汝身所作當自得之。閻羅第四問言。汝於世
T01n0042_p0827b14║間時不見男子女人死。一日二日至七日。身
T01n0042_p0827b15║體腐爛形貌壞敗。為虫蟻所食。為眾人所惡。
T01n0042_p0827b16║汝見是。何以不自改為善耶。其人言。我已見
T01n0042_p0827b17║之。實愚癡憍慢。閻羅言。汝施行何以不端汝
T01n0042_p0827b18║心端汝口端汝行。是過亦非父母非天非帝
T01n0042_p0827b19║王。非沙門道人過。汝身所作當自得之。閻羅
T01n0042_p0827b20║第五問。汝為人時於世間寧見長吏捕得劫
T01n0042_p0827b21║人殺人賊人。反縛送獄掠治考問。或將
T01n0042_p0827b22║出城於道中挌殺之。或有生辜挓者。寧見是
T01n0042_p0827b23║不。其人言。我實見之。閻羅言。汝何以不布施
T01n0042_p0827b24║作善。汝為人時。何以不正汝行正汝口正
T01n0042_p0827b25║汝心耶。其人言。實愚癡憍慢。閻羅言。是過亦
T01n0042_p0827b26║非父母非天非帝王。非沙門非道人過。汝身
T01n0042_p0827b27║所作自當得之。對已畢。泥犁旁即牽持去。將
T01n0042_p0827b28║詣一鐵城。是第一泥犁阿鼻摩。泥犁城有四
T01n0042_p0827b29║門周匝四千里。中有大釜長四十里。泥犁旁
T01n0042_p0827c01║叉刺人而內之。如是無央數中皆有火。人
T01n0042_p0827c02║遙見之皆恐怖戰慄。如是入者數千萬人泥
T01n0042_p0827c03║犁旁而內其中。晝夜不得出門皆閉不開不
T01n0042_p0827c04║得出。人在其中數千萬歲。火亦不滅人亦不
T01n0042_p0827c05║死。久久時遙見東門自開。人皆走欲出適到
T01n0042_p0827c06║門門復閉。諸欲出人復於門中共鬥諍欲得
T01n0042_p0827c07║出。久久復遙見西門開。人皆走往門復閉。人
T01n0042_p0827c08║復於門中共鬥。久久復見南門開。人皆走往
T01n0042_p0827c09║門復閉。人復於門中共鬥。久久四門復開人
T01n0042_p0827c10║得出。自以為得脫。復入第二鳩延泥犁中。人
T01n0042_p0827c11║足著地者即燋。舉足肉復生。有東走者西走
T01n0042_p0827c12║者南走者北走者。周匝地大熱。數千萬歲乃
T01n0042_p0827c13║竟。自以為得脫。復入第三彌離摩得泥犁中。
T01n0042_p0827c14║其中有虫。虫名崛喙。嘴如鐵黑頭足。虫遙見
T01n0042_p0827c15║人。皆迎來啄人肌骨皆盡。如是數千萬歲乃
T01n0042_p0827c16║竟。自以為得脫。復入第四芻羅多泥犁中。其
T01n0042_p0827c17║中有山。石利如刀。人皆走上其巔。復有走下
T01n0042_p0827c18║者皆欲求脫。不知當如向。足皆截剝。地石皆
T01n0042_p0827c19║如利刀。如是復數千萬歲乃竟。人自以為得
T01n0042_p0827c20║脫。復入第五阿夷波多桓泥犁中。其中有熱
T01n0042_p0827c21║風。相逢避之不能得脫。其人欲求死。不能得
T01n0042_p0827c22║死。求生不能得生。如是久久數千萬歲乃得
T01n0042_p0827c23║出。人自以為得脫。復入第六阿喻操波泥
T01n0042_p0827c24║桓泥犁中。多樹木皆有刺。樹間有鬼。人入
T01n0042_p0827c25║其中者。鬼頭上出火口中出火。身為十六刺。
T01n0042_p0827c26║遙見人來大怒。火皆見十六刺。皆貫人身體
T01n0042_p0827c27║裂如食之。皆走欲得脫。走常觸是鬼。如是數
T01n0042_p0827c28║千萬歲乃竟得出。人自以為得脫。復入第七
T01n0042_p0827c29║槃蓰務泥犁中。其中有虫。虫名鶉。人入其中
T01n0042_p0828a01║者。是虫飛來入人口中食人身體。人皆走極
T01n0042_p0828a02║虫食不置。人皆四面走。欲求脫不能得脫。如
T01n0042_p0828a03║是數千萬歲乃竟得出。人自以為得脫。復入
T01n0042_p0828a04║第八墮檀羅泥渝泥犁中。其中有流水人皆
T01n0042_p0828a05║墮水中。水邊有刺棘。水熱過於世間湯鑊。熱
T01n0042_p0828a06║沸涌躍人皆熟爛。走欲上岸邊。有鬼持矛
T01n0042_p0828a07║逆刺人腹內其中。不能得出入皆隨水下流。
T01n0042_p0828a08║復有鬼激如鉤取。問之言。若從何所來。若為
T01n0042_p0828a09║是問。其人言。我不知何所從來。亦不知當
T01n0042_p0828a10║若去。我但饑渴欲逐飲食。鬼言。我與若食
T01n0042_p0828a11║即取鉤。鉤其上下頷。口皆磔開。因取消銅
T01n0042_p0828a12║注人口中皆燋爛。如是求死不能得死。求生
T01n0042_p0828a13║不能得生。其人平生。於世間為人時作惡甚
T01n0042_p0828a14║故。求解不得解。諸泥犁中人皆復得出自以
T01n0042_p0828a15║為得脫。反入第七泥犁。鬼逆問汝去。何以復
T01n0042_p0828a16║還入第五。復還入第四。從第四復還入第三。
T01n0042_p0828a17║復還入第二。復還入第一阿鼻摩泥犁。未至
T01n0042_p0828a18║人遙見鐵城。皆歡喜大呼稱萬歲。閻羅聞之
T01n0042_p0828a19║即問泥犁旁。是何等聲。旁即言。是呼聲者。是
T01n0042_p0828a20║前過泥犁中者。閻羅言。是皆不孝父母不畏
T01n0042_p0828a21║天不畏帝王。不承事沙門道人。不畏禁戒者。
T01n0042_p0828a22║閻羅即復呼人前。對言。若非恐閻羅言。今
T01n0042_p0828a23║汝解脫去。當復為人作子者。當孝順事長年。
T01n0042_p0828a24║當畏帝王禁戒。當承事沙門道人。端心端口
T01n0042_p0828a25║端身。人生在世間時。罪過小且輕。死在地下
T01n0042_p0828a26║泥犁大且重。得沙門道人。當承事其道。當得
T01n0042_p0828a27║阿羅漢者。諸泥犁道皆為閉塞。一對皆畢。諸
T01n0042_p0828a28║泥犁中人皆得出。在城外地皆復死。諸死者
T01n0042_p0828a29║先世宿命。為人時作惡猶有小善。從泥犁還
T01n0042_p0828b01║出。皆生善道。人從泥犁中出。各自政心政
T01n0042_p0828b02║口政行。不復還入泥犁中。泥犁中亦不呼
T01n0042_p0828b03║人。人更泥犁醜毒苦痛。各自思惟亦可為善。
T01n0042_p0828b04║佛言。人死入泥犁者。侯王沙門道人乃得與
T01n0042_p0828b05║閻羅相見耳。凡餘人者但隨群入。閻羅地獄
T01n0042_p0828b06║王名也
T01n0042_p0828b07║佛說鐵城泥犁經
