【經文資訊】大正新脩大藏經 第一冊 No. 41《頻婆娑羅王經》
【版本記錄】CBETA 電子佛典 V1.13 (Big5) 普及版，完成日期：2003/06/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 41 頻婆娑羅王經
# CBETA Chinese Electronic Tripitaka V1.13 (Big5) Normalized Version, Release Date: 2003/06/26
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T01n0041_p0825a16║
T01n0041_p0825a17║
T01n0041_p0825a18║　　No. 41 [No. 26(62)]
T01n0041_p0825a19║佛說頻婆娑羅王經
T01n0041_p0825a20║
T01n0041_p0825a21║　　　　西天譯經三藏朝奉大夫試光祿卿
T01n0041_p0825a22║　　　　明教大師臣法賢奉　詔譯
T01n0041_p0825a23║如是我聞。一時佛在王舍城中。與大苾芻眾
T01n0041_p0825a24║俱。皆是法中耆舊大阿羅漢。諸漏已盡所作
T01n0041_p0825a25║已辦。除諸重擔逮得己利。盡諸有結證得解
T01n0041_p0825a26║脫。如是之眾滿一千人
T01n0041_p0825a27║爾時世尊而起思念。我今可往杖林山中靈
T01n0041_p0825a28║塔之處。作是念已。與苾芻眾俱往彼處。到彼
T01n0041_p0825a29║處已安居其中。時摩伽陀國頻婆娑羅王。聞
T01n0041_p0825b01║佛世尊與諸耆舊大阿羅漢數滿千人。住杖
T01n0041_p0825b02║林山靈塔之處。時王思念欲往聽法。即令嚴
T01n0041_p0825b03║駕不同常時。乃有從車萬二千乘。妙服寶器
T01n0041_p0825b04║萬八千床。八樂四兵導前從後。眷屬臣佐圍
T01n0041_p0825b05║繞而行。時王出城往杖林山。詣於佛所親近
T01n0041_p0825b06║供養。復有婆羅門及長者等。亦隨於王詣於
T01n0041_p0825b07║佛所。爾時世尊見王到來示現五相。謂頂相
T01n0041_p0825b08║傘蓋相摩尼相拂相寶劍等相。莊嚴佛身。爾
T01n0041_p0825b09║時大王到佛會已。除去王者自在之相。至於
T01n0041_p0825b10║佛前偏袒右肩。右膝著地合掌向佛。以妙言
T01n0041_p0825b11║辭讚於佛德。頭面著地禮佛足已。旋遶三匝
T01n0041_p0825b12║住立佛前。自稱己名白世尊言。我是摩伽陀
T01n0041_p0825b13║國頻婆娑羅王。又復白言。我是摩伽陀國頻
T01n0041_p0825b14║婆娑羅王。如是三白。佛三報言。如是如是。汝
T01n0041_p0825b15║是摩伽陀國頻婆娑羅王。又以軟語勞慰於
T01n0041_p0825b16║王。請王就座。王聞佛言。歡喜踊躍退坐一面。
T01n0041_p0825b17║王之眷屬及與臣佐。各各向佛跪膝合掌。亦
T01n0041_p0825b18║以妙言歎於佛德。頭面禮已退坐一面。諸婆
T01n0041_p0825b19║羅門及長者等。有以言辭讚歎禮拜者。有但
T01n0041_p0825b20║合掌頂禮者。有遙觀佛默然者。如是等眾各
T01n0041_p0825b21║坐一面
T01n0041_p0825b22║爾時會中諸婆羅門長者等。忽見耆舊優樓
T01n0041_p0825b23║頻螺迦葉侍立佛側。乃作是念。嗚呼尊者耆
T01n0041_p0825b24║舊優樓頻螺迦葉。卻於大沙門處修持梵行。
T01n0041_p0825b25║世尊知彼婆羅門及長者等心生疑念。即便
T01n0041_p0825b26║說偈問迦葉曰
T01n0041_p0825b27║　汝優樓頻螺迦葉　　往昔事火無間斷
T01n0041_p0825b28║　見何利故得何法　　此義速當為我說
T01n0041_p0825b29║爾時尊者迦葉說偈答言
T01n0041_p0825c01║　世間所有飲食味　　乃至慾樂人所樂
T01n0041_p0825c02║　我見此利而志求　　是故事火無間斷
T01n0041_p0825c03║佛又說偈問迦葉言
T01n0041_p0825c04║　云何耽戀慾樂事　　乃至貪於飲食味
T01n0041_p0825c05║　人間天上心愛樂　　是義速當為我說
T01n0041_p0825c06║尊者迦葉以偈答曰
T01n0041_p0825c07║　我於最上寂靜句　　由不了故生退屈
T01n0041_p0825c08║　唯耽五慾非如理　　是故事火無間斷
T01n0041_p0825c09║　圍陀事火證解脫　　眾生由此心迷惑
T01n0041_p0825c10║　盲者無異於死人　　退失最上寂靜句
T01n0041_p0825c11║　我今見實無為法　　大龍最上師善說
T01n0041_p0825c12║　能仁為大利益故　　世尊出現大精進
T01n0041_p0825c13║佛復告言。迦葉。汝善來善住無諸邪念。善能
T01n0041_p0825c14║分別最上之法。迦葉。汝今當可善化眾會。於
T01n0041_p0825c15║是尊者迦葉受佛敕已。即入三摩地現大神
T01n0041_p0825c16║通。於眾會沒於東方虛空中。出現四威儀行
T01n0041_p0825c17║住坐臥。乃至現火三昧。於火界中出種種光。
T01n0041_p0825c18║謂青黃赤白及玻胝迦色等。又復身上出水
T01n0041_p0825c19║身下出火。身下出水身上出火。出沒顯現相
T01n0041_p0825c20║續不斷。如是南西北方。於虛空中。亦復現於
T01n0041_p0825c21║行住坐臥四威儀相。乃至入火三昧。於火界
T01n0041_p0825c22║中出種種光。謂青黃赤白及玻胝迦色等。又
T01n0041_p0825c23║復身上出水身下出火。身下出水身上出火。
T01n0041_p0825c24║出沒顯現相續不斷。爾時尊者迦葉於四方
T01n0041_p0825c25║虛空。現神變已還攝神力。前詣佛所合掌頂
T01n0041_p0825c26║禮。而白佛言。我師世尊。我是大聲聞。又復白
T01n0041_p0825c27║言。我師世尊。我是大聲聞。佛報迦葉言。我是
T01n0041_p0825c28║汝師。汝是大聲聞。又復報言。我是汝師。汝是
T01n0041_p0825c29║大聲聞。汝可還位而坐
T01n0041_p0826a01║爾時眾中婆羅門長者等復作是念。如是耆
T01n0041_p0826a02║舊尊者優樓頻螺迦葉。猶尚於佛大沙門處
T01n0041_p0826a03║修梵行耶。佛知其意。告頻婆娑羅王言。大王。
T01n0041_p0826a04║當知色有生有滅。了知此色有生有滅。受想
T01n0041_p0826a05║行識亦復生滅。而彼蘊法當知有生即知有
T01n0041_p0826a06║滅。大王。此色蘊法。若善男子。能實了知有生
T01n0041_p0826a07║即滅。色蘊本空色蘊既空生即非生。生既無
T01n0041_p0826a08║生滅何所滅。色蘊如是諸蘊皆然。若善男子。
T01n0041_p0826a09║了知此已。即悟諸蘊不生不滅無住無行即
T01n0041_p0826a10║無有我。我說是人於無量阿僧祇劫中。為真
T01n0041_p0826a11║寂靜者
T01n0041_p0826a12║爾時會中諸婆羅門長者等作如是念。以何
T01n0041_p0826a13║法故可得了知無我無受想行識。何謂有彼
T01n0041_p0826a14║我人眾生壽者。乃至摩那[口*縛]迦主宰作者生
T01n0041_p0826a15║者起者無動者說者分別者知者。如是等類
T01n0041_p0826a16║何者不生何者不滅。又復彼類以何緣故。所
T01n0041_p0826a17║作善不善業而受果報
T01n0041_p0826a18║爾時世尊知彼婆羅門長者等起心念已即告
T01n0041_p0826a19║諸苾芻言。苾芻。若無我說我。是即愚癡少聞
T01n0041_p0826a20║凡夫異生我相。苾芻。當知我本無我復無我
T01n0041_p0826a21║者。而諸苦法。若作生想苦蘊即生。若作滅想
T01n0041_p0826a22║苦蘊即滅。及與諸行。若作生想諸行即生。若
T01n0041_p0826a23║作滅想諸行即滅。此因此緣生諸行法。以此
T01n0041_p0826a24║行緣即有生滅。我於如是。如實了知生滅法
T01n0041_p0826a25║已。乃可告語一切眾生。諸苾芻。我以清淨天
T01n0041_p0826a26║眼過於肉眼見諸眾生生滅好醜貴賤上下善
T01n0041_p0826a27║趣惡趣眾生所作善惡之業所得果報皆如實
T01n0041_p0826a28║知。又復眾生具身口意三業不善。毀謗賢聖
T01n0041_p0826a29║起於邪見。由此邪見作諸邪業行諸邪法。以
T01n0041_p0826b01║此因緣。命終之後墮於惡趣受地獄苦。又復
T01n0041_p0826b02║眾生具身口意三業之善。不謗賢聖起於正
T01n0041_p0826b03║見。由此正見作諸善業行諸善法。由此因緣
T01n0041_p0826b04║命終之後生於天界而為天人。我如實知我
T01n0041_p0826b05║如實見。諸苾芻。我時不言有我有人有眾生
T01n0041_p0826b06║有壽者。又彼知者等類何生何滅。作善惡業
T01n0041_p0826b07║而受果報。如是等法無有我想。所有五蘊由
T01n0041_p0826b08║有法想。由彼法想乃生五蘊。又彼無明緣於
T01n0041_p0826b09║行法。諸行法生集法乃生。諸行法滅集法得
T01n0041_p0826b10║滅。諸苾芻如是行苦因集而有。因集滅故行
T01n0041_p0826b11║苦即滅。苦法滅已非法皆滅更不復生。如是
T01n0041_p0826b12║苦法已盡邊際。苾芻。滅復何證。即此苦邊是
T01n0041_p0826b13║真寂滅是得清涼是謂究盡。苾芻。此寂靜句。
T01n0041_p0826b14║謂捨一切法愛法。若盡欲法得滅。是即寂靜
T01n0041_p0826b15║涅盤
T01n0041_p0826b16║爾時世尊復告王言。大王。於意云何。色是常
T01n0041_p0826b17║非常耶。王言。色滅即是非常。佛復告言。是苦
T01n0041_p0826b18║非苦耶。王言。世尊。苦滅即非苦。苦者是顛倒
T01n0041_p0826b19║法。此顛倒法。是彼聲聞少知少聞。乃稱我是
T01n0041_p0826b20║大聲聞我是大智。起此我想彼我想者。不也
T01n0041_p0826b21║世尊。佛又告言。受想行識是常非常耶。王言
T01n0041_p0826b22║滅即非常。佛言。是苦非苦耶。王言。苦法因
T01n0041_p0826b23║顛倒生。此顛倒法是即為苦。是彼聲聞少知
T01n0041_p0826b24║少聞而生我想。是故稱我是大聲聞。我是大
T01n0041_p0826b25║智彼我想者。不也世尊。佛言。大王。如是如是
T01n0041_p0826b26║善思念之。此色蘊法。所有過去未來現在。內
T01n0041_p0826b27║外中間若大若小。若高若下若近若遠。彼一
T01n0041_p0826b28║切法。本來無有無相無我。大王。以彼正智當
T01n0041_p0826b29║如實見。佛復告言。大王。乃至受想行識。所有
T01n0041_p0826c01║過去未來現在。內外中間若大若小。若高若
T01n0041_p0826c02║下若近若遠。彼一切法。本來無有無相無我。
T01n0041_p0826c03║大王。如是。以彼正智當如實見。是時會中聲
T01n0041_p0826c04║聞眾等聞此法已。了色無常乃至受想行識。
T01n0041_p0826c05║亦復了知而生厭離。由厭離故即得解脫。
T01n0041_p0826c06║證解脫已正智現前。我得解脫。我生已盡梵
T01n0041_p0826c07║行已立。所作已辦不受後有。是時頻婆娑
T01n0041_p0826c08║羅王聞說是法。遠塵離垢法眼清淨。會中復
T01n0041_p0826c09║有八萬天人及無數百千婆羅門長者。亦得
T01n0041_p0826c10║遠塵離垢法眼清淨
T01n0041_p0826c11║爾時頻婆娑羅王法眼清淨。得正知見住法
T01n0041_p0826c12║堅固。離諸所欲離諸苦惱。於佛法中得法無
T01n0041_p0826c13║畏。是時大王即從座起偏袒右肩。向佛合掌
T01n0041_p0826c14║諦信頂禮而白佛言。世尊。我得大利我得大
T01n0041_p0826c15║利。我誓歸依佛法僧眾受近事戒。從今已後
T01n0041_p0826c16║盡形不殺乃至不飲酒等。又復白言。我今虔
T01n0041_p0826c17║心請佛世尊。還王舍城。唯願世尊。哀受我請。
T01n0041_p0826c18║當盡此生承事供養。乃至衣服飲食臥具醫
T01n0041_p0826c19║藥。受用等物悉皆具足。諸苾芻眾皆亦如是。
T01n0041_p0826c20║爾時世尊受王請已默然而住。大王見佛默
T01n0041_p0826c21║然許已。頭面著地禮佛而退
T01n0041_p0826c22║佛說頻婆娑羅王經
