【經文資訊】大正新脩大藏經 第一冊 No. 40《文陀竭王經》
【版本記錄】CBETA 電子佛典 V1.13 (Big5) 普及版，完成日期：2003/05/05
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 40 文陀竭王經
# CBETA Chinese Electronic Tripitaka V1.13 (Big5) Normalized Version, Release Date: 2003/05/05
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T01n0040_p0824a17║
T01n0040_p0824a18║
T01n0040_p0824a19║　　No. 40 [No. 26(60), No. 39]
T01n0040_p0824a20║佛說文陀竭王經
T01n0040_p0824a21║
T01n0040_p0824a22║　　　　北涼三藏曇無讖譯
T01n0040_p0824a23║聞如是。一時佛在舍衛國祇樹給孤獨園。是
T01n0040_p0824a24║時阿難於屏處思惟。世間人略厭五所思者
T01n0040_p0824a25║少。至死不知厭足者多。阿難日中後到佛所
T01n0040_p0824a26║前為佛作禮。卻白佛言。我於屏處思惟。世間
T01n0040_p0824a27║人略厭五所思者少。至死不知厭足者多。佛
T01n0040_p0824a28║言。審如阿難言。世間人略厭五所思者少。
T01n0040_p0824a29║至死不知厭足者多。所以者何。昔者有王名
T01n0040_p0824b01║號文陀竭。生從母頂出。是故字為文陀竭。
T01n0040_p0824b02║後作遮迦越王。東西南北皆屬之。有七寶。一
T01n0040_p0824b03║者金輪。二者白象。三者紺色馬。四者明月珠。
T01n0040_p0824b04║五者玉女婦。六者聖輔臣。七者導道主兵臣。
T01n0040_p0824b05║作遮迦越王有七寶如是。王仁賢修正法不
T01n0040_p0824b06║煩擾萬民。有千子皆端正高才健猛力壯。四
T01n0040_p0824b07║天下皆降屬之。作王數千歲。意中自念。我有
T01n0040_p0824b08║四天下人民熾盛。穀米平賤人民多富。王復
T01n0040_p0824b09║自念言。我有千子皆端正無比高才健猛力
T01n0040_p0824b10║壯。令天為我雨錢金銀七日七夜快耶。天聞
T01n0040_p0824b11║其語隨其所願。即為雨錢金銀七日七夜。王
T01n0040_p0824b12║見天雨錢金銀七日七夜。大歡喜即共相娛
T01n0040_p0824b13║樂數千歲。王自念言。四天下皆屬我。我有千
T01n0040_p0824b14║子七寶皆在我前。所欲得者皆已得之。天復
T01n0040_p0824b15║不奪我所願。為我雨錢金銀七日七夜。文陀
T01n0040_p0824b16║竭王。聞南方有閻浮提國大樂人民熾盛。王
T01n0040_p0824b17║意欲往。適生意便舉七寶四種兵俱飛到。閻
T01n0040_p0824b18║浮提國二十八萬里。其國見王即降伏屬之。
T01n0040_p0824b19║王宿命作善故至使得是福。在俱耶尼國數
T01n0040_p0824b20║千歲。王復生意。我有大國在西方。名俱耶尼。
T01n0040_p0824b21║縱廣三十二萬里。我有七寶。天為我雨錢金
T01n0040_p0824b22║銀七日七夜。我有千子皆端正無比高才健
T01n0040_p0824b23║猛力壯。我有南方閻浮提國二十八萬里。王
T01n0040_p0824b24║聞東方有弗于逮國人民熾盛。穀米平賤其
T01n0040_p0824b25║國大樂。王意欲往。適生意便舉七寶四種兵
T01n0040_p0824b26║俱飛行到。其國王及人民便降伏屬之。王因
T01n0040_p0824b27║以正法治國。如是數千歲。王復生意。我有閻
T01n0040_p0824b28║浮提國二十八萬里。我有俱耶尼國三十二
T01n0040_p0824b29║萬里。我有弗于逮國三十六萬里。王聞北方
T01n0040_p0824c01║有鬱單曰天下大樂人民熾盛。王意欲往到
T01n0040_p0824c02║其國。其國中無貧窮。無豪羸強弱。無有奴婢
T01n0040_p0824c03║尊卑。皆同一等。令我人眾官屬共食之自然
T01n0040_p0824c04║粳米。自然衣被服飾諸珍寶。王適生意。便舉
T01n0040_p0824c05║七寶四種兵俱飛行入鬱單曰國界。遙見地
T01n0040_p0824c06║正青如翠羽色。王問邊臣言。汝曹寧見是地
T01n0040_p0824c07║正青如翠羽色不。邊臣對言。唯然見之。王言。
T01n0040_p0824c08║是故鬱單曰天下也。王適前行。復見地正白
T01n0040_p0824c09║如雪。王復語邊臣言。見是地正白不。邊臣
T01n0040_p0824c10║對言。唯然見之。王言。是故鬱單曰地自然生
T01n0040_p0824c11║成擣稻米。汝曹皆當共食之。適復前行遙見
T01n0040_p0824c12║諸寶樹百種衣樹。金銀璧環瓔珞皆懸著樹。
T01n0040_p0824c13║王問邊臣言。汝曹見是諸寶樹不。邊臣言。唯
T01n0040_p0824c14║然見之。王言。是故百種衣樹。金銀璧環瓔珞
T01n0040_p0824c15║樹也。汝曹往皆當共取著之。王便前到鬱單
T01n0040_p0824c16║曰國。人民皆悉降伏屬之。王治鬱單曰數千
T01n0040_p0824c17║歲。復生意自念言。我有閻浮提地有拘耶尼
T01n0040_p0824c18║地有弗于逮地有鬱單曰四十萬里。王意欲
T01n0040_p0824c19║上須彌四寶山王。至忉利天王釋所止處。王
T01n0040_p0824c20║適生意。便舉七寶百官俱飛到須彌山上。便
T01n0040_p0824c21║前入天王釋宮。釋遙見文陀竭王來。便起迎
T01n0040_p0824c22║之言。數聞功德。欲相見日久。仁者來大善便
T01n0040_p0824c23║牽與共坐。以半之座與文陀竭王。適坐左右
T01n0040_p0824c24║顧視天上有玉女侍使。皆以七寶金銀琉璃
T01n0040_p0824c25║水精珊瑚虎魄車磲。以為宮殿。見之心便念
T01n0040_p0824c26║言。我有閻浮提俱耶尼弗于逮鬱單曰。我舍
T01n0040_p0824c27║中有雨錢金銀七日七夜。文陀竭王自念言。
T01n0040_p0824c28║使天王釋死去。我欲代其處治天上。如治天
T01n0040_p0824c29║下時快耶。王適生意。神便去即來還在天下。
T01n0040_p0825a01║便被病困劣著床。王所從群臣官屬。悉在王
T01n0040_p0825a02║床邊問王。得無有遺言。王曰。有敢問汝曹。王
T01n0040_p0825a03║有何等遺言。汝曹語之言。王在時治四天下。
T01n0040_p0825a04║天為雨錢金銀七日七夜。王有千子七寶皆
T01n0040_p0825a05║能飛行。王上忉利天上。天王釋起迎勞賚問
T01n0040_p0825a06║訊。以半之座坐之。尚復生意欲得天王釋處。
T01n0040_p0825a07║適生意便來下在地。即被病困劣自悔言。人
T01n0040_p0825a08║至死無有厭足。知厭足者少耳。經說言不以
T01n0040_p0825a09║天雨錢金銀七日七夜故不飽也。其利少耳。
T01n0040_p0825a10║其過大重。有智之人當思惟是事。復得天王
T01n0040_p0825a11║釋半尚復不足。人行求道得須陀洹斯陀含
T01n0040_p0825a12║阿那含阿羅漢辟支佛。至得佛道乃厭足耳。
T01n0040_p0825a13║佛告阿難。時文陀竭王者。是我身也。佛說如
T01n0040_p0825a14║是。阿難歡喜為佛作禮
T01n0040_p0825a15║佛說文陀竭王經
