【經文資訊】大正新脩大藏經 第一冊 No. 49《求欲經》
【版本記錄】CBETA 電子佛典 V1.13 (Big5) 普及版，完成日期：2003/06/23
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 49 求欲經
# CBETA Chinese Electronic Tripitaka V1.13 (Big5) Normalized Version, Release Date: 2003/06/23
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T01n0049_p0839a02║
T01n0049_p0839a03║
T01n0049_p0839a04║　　No. 49 [No. 26(87), No. 125(25.6)]
T01n0049_p0839a05║佛說求欲經
T01n0049_p0839a06║
T01n0049_p0839a07║　　　　西晉沙門法炬譯
T01n0049_p0839a08║聞如是。一時婆伽婆。在婆祇尸收摩林鼻
T01n0049_p0839a09║量鹿野苑中。彼時尊者舍利弗告諸比丘。諸
T01n0049_p0839a10║賢。世間有四種人現可知。云何為四。此諸
T01n0049_p0839a11║賢。或有人內有求欲。彼內有求欲。不知如
T01n0049_p0839a12║真。此諸賢。或有人內有求欲。彼內有求欲。
T01n0049_p0839a13║知如真。此諸賢。或有人內無求欲。彼內無
T01n0049_p0839a14║求欲。不知如真。此諸賢。或有人。內無求
T01n0049_p0839a15║欲。彼內無求欲。知如真。此諸賢。或彼一人。
T01n0049_p0839a16║內有求欲。彼內有求欲。不知如真者。我說
T01n0049_p0839a17║此人之人最弊惡。此諸賢。或有人內有求欲。
T01n0049_p0839a18║彼內有求欲。知如真者。我說此人之人最勝。
T01n0049_p0839a19║此諸賢。或有人內無求欲。彼內無求欲。不知
T01n0049_p0839a20║如真者。我說此人之人最弊惡。此諸賢。或有
T01n0049_p0839a21║人內無求欲。彼內無求欲。知如真者。我說
T01n0049_p0839a22║此人之人最勝
T01n0049_p0839a23║彼時有異比丘。從座起一向著衣叉手向尊
T01n0049_p0839a24║者舍利弗。白尊者舍利弗曰。云何尊者舍利
T01n0049_p0839a25║弗。何因何緣。此前二種人俱有求欲俱有
T01n0049_p0839a26║著意。說一人弊惡說一人最勝耶。復何因
T01n0049_p0839a27║何緣。此後二種人。俱有無求欲俱有無
T01n0049_p0839a28║著。說一人弊惡說一人最勝耶。此諸賢。或
T01n0049_p0839a29║有一人內有求欲。彼內有求欲。不知如真
T01n0049_p0839b01║者。當知彼亦無樂行。亦無進行亦無精進。
T01n0049_p0839b02║彼住求欲。彼求欲意著命終。彼求欲意著
T01n0049_p0839b03║命終已。亦不善終亦不生善處。何以故。
T01n0049_p0839b04║彼求欲著意終故。猶若諸賢。有人若在販
T01n0049_p0839b05║肆。若在客作家。若持銅缽來垢穢不淨。彼
T01n0049_p0839b06║持來已亦不隨時洗拭亦不隨時拭。亦不隨
T01n0049_p0839b07║時摩。但著塵土中。如是此銅缽。但增上受
T01n0049_p0839b08║垢穢。如是諸賢。或有一人內有求欲。彼
T01n0049_p0839b09║內有求欲。不知如真。當知彼亦不樂行。亦
T01n0049_p0839b10║不進行亦不精進。彼但住求欲。彼內求著意
T01n0049_p0839b11║命終。內求著意命終。已終亦不善亦不生善
T01n0049_p0839b12║處。何以故。彼內求著求欲命終故。此諸賢。
T01n0049_p0839b13║或有人內求欲。彼內求欲。知如真。當知彼
T01n0049_p0839b14║樂行精進。彼求欲止。彼無求欲意。不著命
T01n0049_p0839b15║終。彼無求欲意。不著命終已。終亦善所生
T01n0049_p0839b16║處亦善。何以故。彼無求欲無著意故。猶若
T01n0049_p0839b17║諸賢。有人若販肆客作家。持銅缽來垢穢不
T01n0049_p0839b18║淨。彼持來已隨時洗。隨時拭。隨時摩。不著
T01n0049_p0839b19║塵土中。此銅缽於後時清淨白。如是諸賢。或
T01n0049_p0839b20║有人內有求欲。彼內求欲。知如真。當知彼
T01n0049_p0839b21║樂行進行精進。彼求欲斷。無有求欲意。不
T01n0049_p0839b22║著命終。彼無有求欲意。不著命終已。終亦善
T01n0049_p0839b23║亦生善處。何以故。彼無求欲。無著意命終故。
T01n0049_p0839b24║此諸賢。或有人內無求欲。彼內無求欲。不
T01n0049_p0839b25║知如真者。當知彼不能護眼耳意法。住彼不
T01n0049_p0839b26║能護眼耳意法已。意有婬欲。彼雜欲雜求
T01n0049_p0839b27║著意命終。彼雜欲雜求著意命終已。終亦不
T01n0049_p0839b28║善生亦不善。何以故。雜欲雜求。意著命終故。
T01n0049_p0839b29║猶若諸賢。有人若販肆客作家。持清淨銅缽
T01n0049_p0839c01║來持來已。亦不隨時洗。亦不隨時拭。亦不
T01n0049_p0839c02║隨時摩。著塵土中。如是此銅缽於後時垢穢
T01n0049_p0839c03║不淨。如是諸賢。或有人內無求欲。彼內
T01n0049_p0839c04║無求欲。不知如真。當知彼不能護眼耳意
T01n0049_p0839c05║法。彼不能護眼耳意法已。有婬欲意雜欲
T01n0049_p0839c06║意。雜欲雜求著意命終。彼雜欲雜求著意
T01n0049_p0839c07║命終已。終亦不善生亦不善。何以故。彼雜
T01n0049_p0839c08║欲雜求著意命終故。此諸賢。或有人內無求
T01n0049_p0839c09║欲。彼內無求欲。知如真。當知彼能護眼耳
T01n0049_p0839c10║意法。彼護眼耳意法已亦無欲意。無欲無求
T01n0049_p0839c11║意無著命終。彼無欲無求無著意命終已。終
T01n0049_p0839c12║亦善生亦善。何以故。無求無欲意無著命終
T01n0049_p0839c13║故。猶若諸賢。有人若販肆客作家。持清淨
T01n0049_p0839c14║銅缽來持來已。隨時洗。隨時拭。隨時摩。
T01n0049_p0839c15║不著塵土中。如是此缽增上清淨白。如是
T01n0049_p0839c16║諸賢。彼人亦如是。內無求欲。彼內無求欲。
T01n0049_p0839c17║知如真。當知彼能護眼耳意法。彼護眼耳意
T01n0049_p0839c18║法已。無有婬欲。彼無雜欲求無著意命終。
T01n0049_p0839c19║彼無雜欲雜求無著意命終已。終亦善生亦
T01n0049_p0839c20║善。何以故。彼無雜欲無雜求無意著命終
T01n0049_p0839c21║故。是為諸賢所因所緣。命此初二種人求
T01n0049_p0839c22║欲著意。說一人弊惡說一人最勝。是為所因
T01n0049_p0839c23║所緣。此後二種人。內無求欲意無著。說一
T01n0049_p0839c24║人弊惡說一人最勝。彼時有異比丘從座起
T01n0049_p0839c25║一向著衣叉手。向尊者舍利弗。白尊者舍利
T01n0049_p0839c26║弗曰。云何尊者舍利弗。名求欲。求欲者。何
T01n0049_p0839c27║以故。名為求欲。諸賢。以求欲無量諸惡法。
T01n0049_p0839c28║故名為求欲。此諸賢。或有人有求欲生。少
T01n0049_p0839c29║有所犯不令他知。而有所犯。諸賢。可知是
T01n0049_p0840a01║處。彼人所犯。他知此意恚。此諸賢。若彼恚
T01n0049_p0840a02║已。欲有所行。但有不善。此諸賢。或有人少
T01n0049_p0840a03║有求欲生。而有所犯。但私語他不在眾中。
T01n0049_p0840a04║是彼所犯。諸賢。可知是處。彼人所犯眾中
T01n0049_p0840a05║說。不在獨處在眾中說。彼意恚。此諸賢。彼
T01n0049_p0840a06║意恚已。欲有所行。但有不善。此諸賢。或有
T01n0049_p0840a07║人有所犯。欲語等已人。不語不等已人有所
T01n0049_p0840a08║犯。諸賢可知是處。謂彼人所犯語不等人。
T01n0049_p0840a09║有所犯語不等人。是彼所犯。是意恚。此諸
T01n0049_p0840a10║賢。彼意恚已。若欲有所行但有不善。此諸賢。
T01n0049_p0840a11║或有人有求欲生。我當坐世尊前。我當問世
T01n0049_p0840a12║尊。為諸比丘說法。不令餘比丘在世尊前。
T01n0049_p0840a13║問世尊已為諸比丘說法。諸賢。可知是處。
T01n0049_p0840a14║有餘比丘坐世尊前。問世尊已。能為諸比
T01n0049_p0840a15║丘說法。是彼意恚。此諸賢。意恚已欲有所
T01n0049_p0840a16║行但有不善。此諸賢。或有人有求欲生。若比
T01n0049_p0840a17║丘所入處令我在前行。不令餘比丘比丘所
T01n0049_p0840a18║入處在前行。諸賢。可知是處。比丘所入處。
T01n0049_p0840a19║異比丘在前行。是比丘所入處。異比丘在前
T01n0049_p0840a20║行。已有異比丘在比丘前行。是意恚。此諸
T01n0049_p0840a21║賢。彼意恚已。欲有所行但有不善。此諸賢。
T01n0049_p0840a22║或有人求欲生。此諸比丘入內已最在前坐。
T01n0049_p0840a23║在前受水在前受摶食。不欲令餘比丘諸比
T01n0049_p0840a24║丘入內已前坐前受水前受摶食。諸賢。可知
T01n0049_p0840a25║是處。有異比丘。諸比丘入已最在前坐。前受
T01n0049_p0840a26║水前受摶食。彼異比丘。諸比丘入已在前
T01n0049_p0840a27║坐。前受水前受摶食。是彼意恚。彼意恚已。欲
T01n0049_p0840a28║有所行但有不善。此諸賢。或有求欲生。諸比
T01n0049_p0840a29║丘食已收攝缽器。令為居士說法勸進教授
T01n0049_p0840b01║等。教授等令歡喜。不令餘比丘諸比丘食已
T01n0049_p0840b02║收攝缽器。為居士說法勸進教授等。教授等
T01n0049_p0840b03║令歡喜。諸賢。可知是處。有餘比丘。諸比丘食
T01n0049_p0840b04║已收攝缽器。至令歡喜。是彼餘比丘。諸比丘
T01n0049_p0840b05║食已收攝缽器。至令歡喜。彼意恚已。此諸
T01n0049_p0840b06║賢。欲有所行但有不善。此諸賢。或有人有
T01n0049_p0840b07║求欲生。若居士入園。令我共居士談論論
T01n0049_p0840b08║語。不令餘比丘居士入園共居士談論論語。
T01n0049_p0840b09║諸賢。可知是處。有異比丘。居士入園已共談
T01n0049_p0840b10║論論語。是彼餘比丘。居士入園已而共談論
T01n0049_p0840b11║論語。是彼意恚。此諸賢。彼意恚已。彼欲有
T01n0049_p0840b12║所行但有不善。此諸賢。或有人有求欲生。
T01n0049_p0840b13║令王大臣婆羅門居士。非是一人悉令識我。
T01n0049_p0840b14║不欲令餘比丘。王大臣婆羅門居士非是一
T01n0049_p0840b15║人。諸賢。可知是處。彼餘比丘為王大臣所
T01n0049_p0840b16║識。及婆羅門居士非是一人。是彼餘比丘為
T01n0049_p0840b17║王大臣所識。及婆羅門居士非是一人。彼意
T01n0049_p0840b18║恚。此諸賢。彼意恚已。欲有所行但有不善。
T01n0049_p0840b19║此諸賢。或有人有求欲生。令我於四部眾比
T01n0049_p0840b20║丘比丘尼優婆塞優婆夷得供養。莫令餘比
T01n0049_p0840b21║丘於四部眾比丘比丘尼優婆塞優婆夷得
T01n0049_p0840b22║供養。諸賢。可知是處。有餘比丘。於四部眾比
T01n0049_p0840b23║丘比丘尼優婆塞優婆夷得供養。是彼餘比
T01n0049_p0840b24║丘。於四部眾比丘比丘尼優婆塞優婆夷得
T01n0049_p0840b25║供養。彼意恚。此諸賢。彼意恚已。欲有所行
T01n0049_p0840b26║但有不善。此諸賢。或有人有求欲生。令我
T01n0049_p0840b27║得衣被床臥病瘦醫藥。莫令餘比丘得衣被
T01n0049_p0840b28║床臥病瘦醫藥。諸賢。可知是處。餘比丘得
T01n0049_p0840b29║衣被床臥病瘦醫藥。是彼餘比丘得衣被床
T01n0049_p0840c01║臥病瘦醫藥。彼意恚。此諸賢。彼意恚已。欲
T01n0049_p0840c02║有所行但有不善。此諸賢。或有人亦如是有
T01n0049_p0840c03║智慧梵行者。當捨此無量諸惡不善求欲行。
T01n0049_p0840c04║當莫行此。若與非沙門。俱為沙門行。若與
T01n0049_p0840c05║非智慧沙門。俱為智慧沙門。不應求上座而
T01n0049_p0840c06║求上座。無有定而言有定。與不淨俱而言有
T01n0049_p0840c07║淨。諸賢。如是彼於智慧梵行者。有如此無
T01n0049_p0840c08║量諸惡不善行。知有此行。知與非沙門俱為
T01n0049_p0840c09║非沙門。與非智慧沙門俱知非智慧沙門。俱
T01n0049_p0840c10║不應求上座。如是求上座。無有定知無定。
T01n0049_p0840c11║與不淨俱知不淨。猶若諸賢。有人若販肆客
T01n0049_p0840c12║作家。持銅缽來滿中不淨。復以一缽覆其
T01n0049_p0840c13║上。若持至人聚中。彼多人見已欲食欲得。
T01n0049_p0840c14║不知有不淨。若彼聚人持至一處發其器。若
T01n0049_p0840c15║有欲食者。便不欲食。豈復彼持者欲食之。
T01n0049_p0840c16║如是諸賢。有人智慧梵行者。作如此無量諸
T01n0049_p0840c17║惡不善。與非沙門俱為沙門行。與非智慧沙
T01n0049_p0840c18║門俱為智慧沙門。不應求上座而求上座。無
T01n0049_p0840c19║有定言有定。與不淨俱而言有淨。諸賢。彼
T01n0049_p0840c20║人如是於智慧梵行者。如是無量諸惡不善
T01n0049_p0840c21║法。知有與非沙門俱。是非沙門。與非智慧
T01n0049_p0840c22║沙門俱。是非智慧沙門。不應求上座求上
T01n0049_p0840c23║座。與不定俱是非定。與不淨俱是非淨。諸
T01n0049_p0840c24║賢。如是彼人當莫親近。當莫恭敬。當莫承
T01n0049_p0840c25║事。比丘不親近恭敬者若恭敬者。禮事者若
T01n0049_p0840c26║禮事者。彼於長夜但有失無饒益。苦與惡趣
T01n0049_p0840c27║相應。是故諸賢。如是人當莫親近。當莫
T01n0049_p0840c28║恭敬禮事。此諸賢。或有人無求欲生有
T01n0049_p0840c29║所犯。不欲令他知而有所犯。諸賢。可知
T01n0049_p0841a01║是處。彼人所犯。若他知有犯。他人知已。
T01n0049_p0841a02║此意無恚。此諸賢。意無恚已。欲有所行但
T01n0049_p0841a03║有善。此諸賢。或有人無求欲生。而有所
T01n0049_p0841a04║犯向他說。不向眾有所犯。諸賢。可知是處。
T01n0049_p0841a05║謂彼人所犯。有向眾中說。不獨向他說。有
T01n0049_p0841a06║所犯向眾中說。此意不恚。此諸賢。意不恚
T01n0049_p0841a07║已。欲有所行但有善。此諸賢。或有人無
T01n0049_p0841a08║求欲生。有所犯語等已人。不語非等已人有
T01n0049_p0841a09║所犯。諸賢。可知此處。謂彼人所犯。語非等
T01n0049_p0841a10║已人。不語等已人。有所犯語非等已人。
T01n0049_p0841a11║此意無恚。此諸賢。意不恚已。欲有所行但
T01n0049_p0841a12║有善。此諸賢。或有人無求欲生。我坐世尊
T01n0049_p0841a13║前已問世尊。世尊當為諸比丘說法。不欲令
T01n0049_p0841a14║他比丘坐世尊前問世尊。世尊為諸比丘說
T01n0049_p0841a15║法。諸賢。可知是處。有異比丘在世尊前。世
T01n0049_p0841a16║尊為諸比丘說法。有餘比丘在世尊前問世
T01n0049_p0841a17║尊。世尊為諸比丘說法。此意不恚。此諸賢。若
T01n0049_p0841a18║意不恚已。欲有所行但有善。此諸賢。或有
T01n0049_p0841a19║人無求欲生。比丘有所至在前行。行令餘比
T01n0049_p0841a20║丘在前在前行。彼餘比丘有所至。莫令餘比
T01n0049_p0841a21║丘在前行。諸賢。可知是處。有餘比丘。諸比
T01n0049_p0841a22║丘有所至在前行。是餘比丘比丘。有所至在
T01n0049_p0841a23║前行。彼意無恚。此諸賢。意不恚已。欲有所
T01n0049_p0841a24║行但有善。此諸賢。或有人無求欲生。比丘入
T01n0049_p0841a25║內已。我在前受水受摶食。莫令餘比丘比丘
T01n0049_p0841a26║入內已。最在前坐受水受摶食。諸賢。可知是
T01n0049_p0841a27║處。有餘比丘。比丘入內已。最在前坐受水
T01n0049_p0841a28║受摶食。此意無恚。此諸賢。意不恚已。欲有
T01n0049_p0841a29║所行但有善。此諸賢。或有人無求欲生。諸
T01n0049_p0841b01║比丘食已。收攝缽器。令我為居士說法教授
T01n0049_p0841b02║勸進等。教授等令歡喜。莫令餘比丘諸比丘
T01n0049_p0841b03║食已收攝缽器。為居士說法教授勸進。等教
T01n0049_p0841b04║授等令歡喜。諸賢。可知是處。有餘比丘。諸比
T01n0049_p0841b05║丘食已收攝缽器。為居士說法勸進教授。等
T01n0049_p0841b06║教授等令歡喜。此意無恚。諸賢。彼無恚意
T01n0049_p0841b07║已。欲有所行但有善。此諸賢。或有人無求欲
T01n0049_p0841b08║生。居士入園已。我共談論。莫令餘比丘居士
T01n0049_p0841b09║入園已共談論。諸賢。可知是處。有餘比丘。
T01n0049_p0841b10║居士入園已共談論。餘比丘居士入園已共
T01n0049_p0841b11║談論。此意不恚。此諸賢。彼意無恚已。欲有所
T01n0049_p0841b12║行但有善。此諸賢。或人無求欲生。令王大
T01n0049_p0841b13║臣婆羅門居士非一人所識。莫令餘比丘王
T01n0049_p0841b14║大臣婆羅門居士非一人所識。諸賢。可知是
T01n0049_p0841b15║處。有餘比丘。王大臣婆羅門居士非一人所
T01n0049_p0841b16║識。有餘比丘。為王大臣婆羅門居士非一人
T01n0049_p0841b17║所識。此意無恚。此諸賢。彼意無恚已。欲有所
T01n0049_p0841b18║行但有善。此諸賢。或有人無求欲生。令我於
T01n0049_p0841b19║四部眾比丘比丘尼優婆塞優婆夷得供養。
T01n0049_p0841b20║莫令餘比丘於四部眾比丘比丘尼優婆塞優
T01n0049_p0841b21║婆夷得供養。諸賢。可知是處。有餘比丘。於
T01n0049_p0841b22║四部眾比丘比丘尼優婆塞優婆夷得供養。
T01n0049_p0841b23║此意無恚。此諸賢。意無恚已。欲有所行但有
T01n0049_p0841b24║善。此諸賢。或有人無求欲生。令我得衣被床
T01n0049_p0841b25║臥病瘦醫藥。不欲令餘比丘得衣被床臥病
T01n0049_p0841b26║瘦醫藥。諸賢。可知是處餘比丘得衣被床臥
T01n0049_p0841b27║病瘦醫藥。餘比丘得衣被床臥病瘦醫藥。此
T01n0049_p0841b28║意不恚。此諸賢。意不恚已。欲有所行但有善。
T01n0049_p0841b29║諸賢。如是彼人於智慧梵行者。樂無量諸善
T01n0049_p0841c01║法行。若不知共沙門俱而言非沙門。共智慧
T01n0049_p0841c02║沙門俱而言非智慧沙門。共上座俱而言不
T01n0049_p0841c03║上座俱。與定俱而言無定。與淨俱而言不淨。
T01n0049_p0841c04║如是諸賢。或有人於智慧梵行者。如此無量
T01n0049_p0841c05║諸善行悉當知。與沙門俱當知與沙門俱。與
T01n0049_p0841c06║智慧沙門俱當知與智慧沙門俱。與定俱當
T01n0049_p0841c07║知與定俱。與淨俱當知與淨俱。猶若諸賢。
T01n0049_p0841c08║有人販肆客作家。持銅缽來。滿中飲食種種
T01n0049_p0841c09║異味。以一缽覆持至人聚中。彼多人見已。
T01n0049_p0841c10║不用食不欲得。知其非。彼作是言。故是前
T01n0049_p0841c11║器故是前器。彼持至多人聚中已而發其器。
T01n0049_p0841c12║彼不欲食者。便欲食之。豈前見者不欲食。
T01n0049_p0841c13║如是諸賢。或有人於智慧梵行者。如是無
T01n0049_p0841c14║量諸善行而不能知。與沙門俱言非沙門。與
T01n0049_p0841c15║智慧沙門俱言不智慧沙門。與上座俱而言
T01n0049_p0841c16║非上座。與定俱而言非定。與淨俱而言非淨。
T01n0049_p0841c17║如是諸賢。或有人於智慧梵行者。有無量諸
T01n0049_p0841c18║善行。然後知與沙門俱是沙門與智慧沙門
T01n0049_p0841c19║俱是智慧沙門。與上座俱知是上座。與定俱
T01n0049_p0841c20║知是定。與淨俱知是淨。如是諸賢。此人當恭
T01n0049_p0841c21║敬承事禮事。比丘當親近。當恭敬若恭敬者。
T01n0049_p0841c22║當承事若承事者。常當應行常應行者。彼於
T01n0049_p0841c23║長夜但有饒益安樂。是故諸賢。如此人者。當
T01n0049_p0841c24║親近恭敬承事。彼時尊者大目乾連亦在眾
T01n0049_p0841c25║中會座。於是大目乾連語尊者舍利弗曰。
T01n0049_p0841c26║尊者舍利弗。我欲說喻當說不耶。當說汝賢
T01n0049_p0841c27║者目乾連。尊者舍利弗。昔時在羅閱祇耆
T01n0049_p0841c28║闍崛山。尊者舍利弗。我晨起著衣服。與衣
T01n0049_p0841c29║缽俱詣羅閱祇乞食。遊羅閱祇乞食時。至他
T01n0049_p0842a01║巧師家。我見無念滿子。在他巧師家。見在
T01n0049_p0842a02║斫治車軸。彼無念滿子。在巧師家作是念
T01n0049_p0842a03║生。此巧師取此軸。斫治是處者如是。此軸
T01n0049_p0842a04║為妨者為得除。彼無念滿子在巧師家作是
T01n0049_p0842a05║念生。彼巧師者如彼所念。便以斧斫治車
T01n0049_p0842a06║軸。彼時無念滿子即作是言。此巧師為知我
T01n0049_p0842a07║意而取此軸。如其處斫治。如是此軸為增益
T01n0049_p0842a08║無妨。如是尊者舍利弗。謂彼人諛諂幻士。
T01n0049_p0842a09║無信不有信懈怠無精進。意念亂無有定。惡
T01n0049_p0842a10║智意亂諸根不定。於戒行緩不分別沙門行。
T01n0049_p0842a11║而尊者舍利弗。知其所念而為解脫。尊者舍
T01n0049_p0842a12║利弗。謂彼人無諛諂非幻士。有信信樂。行
T01n0049_p0842a13║精進意常定。智慧學於戒恭敬。多分別沙門
T01n0049_p0842a14║行。彼從尊者舍利弗聞說法已。如快飲如快
T01n0049_p0842a15║食。口及意悉受持。猶若尊者舍利弗若剎利
T01n0049_p0842a16║女婆羅門女居士女工師女。沐浴塗香著白
T01n0049_p0842a17║淨衣。若有人意念生慈愍。欲有饒益欲令
T01n0049_p0842a18║安隱。若持優缽華鬘占波華鬘。婆師華鬘
T01n0049_p0842a19║阿提摩多華鬘。授與彼已。兩手受之自冠其
T01n0049_p0842a20║首。如是尊者舍利弗。或有人無諛諂亦無幻。
T01n0049_p0842a21║亦不不信有信。能行精進意常定。智慧恭敬
T01n0049_p0842a22║學戒學。多分別沙門行。彼從尊者舍利弗聞
T01n0049_p0842a23║法已。如快飲如快食。口及意亦爾。此尊者
T01n0049_p0842a24║舍利弗甚奇。而尊者舍利弗為諸梵行者。除
T01n0049_p0842a25║其不善立於善中。善哉賢者。是為真人。此
T01n0049_p0842a26║各各所說。相樂已從座起各還本處
T01n0049_p0842a27║佛說求欲經
