【經文資訊】大正新脩大藏經 第一冊 No. 50《受歲經》
【版本記錄】CBETA 電子佛典 V1.13 (Big5) 普及版，完成日期：2003/06/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 50 受歲經
# CBETA Chinese Electronic Tripitaka V1.13 (Big5) Normalized Version, Release Date: 2003/06/26
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T01n0050_p0842b01║
T01n0050_p0842b02║　　No. 50 [No. 26(89)]
T01n0050_p0842b03║佛說受歲經
T01n0050_p0842b04║
T01n0050_p0842b05║　　　　西晉三藏竺法護譯
T01n0050_p0842b06║聞如是。一時婆伽婆。在羅閱祇迦蘭陀竹
T01n0050_p0842b07║園。與大比丘眾俱受歲。彼時尊者大目揵連
T01n0050_p0842b08║告諸比丘。諸賢。比丘受歲者。君當說君當
T01n0050_p0842b09║教授。君當教誡君當愛念。謂第一故。何以
T01n0050_p0842b10║故諸賢。或有人反戾難教與惡法俱。謂梵行
T01n0050_p0842b11║者。亦不說亦不教授亦不教誡亦不愛念。
T01n0050_p0842b12║彼人謂第一故。云何諸賢。反戾難教。謂梵
T01n0050_p0842b13║行與俱者。亦不說亦不教授。亦不教誡亦
T01n0050_p0842b14║不愛念。彼人謂第一故。此諸賢。或一人惡
T01n0050_p0842b15║求與惡求俱。諸賢。謂彼人惡求與惡求俱
T01n0050_p0842b16║者。此法反戾難教。如是染欲瞋恨慳嫉不捨
T01n0050_p0842b17║諛諂幻。無羞無恥恚結口言恚結。比丘語已
T01n0050_p0842b18║還報其言。比丘語已向多人說。比丘語已而
T01n0050_p0842b19║誹說。各各有所說。而外說之瞋恨結。而廣
T01n0050_p0842b20║與惡知識俱與惡伴俱。不知恩潤不知反
T01n0050_p0842b21║復。諸賢。謂彼人不知恩潤無反復者。此反
T01n0050_p0842b22║戾難教。是為諸賢反戾難教法。謂梵行與
T01n0050_p0842b23║俱者。亦不說亦不教授。亦不教誡亦不愛
T01n0050_p0842b24║念。彼人謂第一故。此諸賢。比丘當自思量。
T01n0050_p0842b25║諸賢。謂彼人者。惡求與惡求俱。是我所不
T01n0050_p0842b26║念。我若惡求與惡求俱。他亦不念我。比丘
T01n0050_p0842b27║作等觀當莫惡求。當作是學。如是染欲瞋恨
T01n0050_p0842b28║慳嫉。不捨諛諂幻。無羞無恥恚結口言恚
T01n0050_p0842b29║結。比丘語已還報其言。比丘語已向多人
T01n0050_p0842c01║說。比丘語已而誹說。各各有所說。而外說之
T01n0050_p0842c02║瞋恨。而廣與惡知識俱與惡伴俱。不知恩潤
T01n0050_p0842c03║不知反復。諸賢。謂彼人不恩潤無反復者。
T01n0050_p0842c04║我所不愛。我若不恩潤。無反復者他亦不
T01n0050_p0842c05║念我。比丘當等觀。當莫為無反復。當學諸
T01n0050_p0842c06║賢。若比丘未受歲。君說君當教授。君當教
T01n0050_p0842c07║誡君當愛念。謂第一故。何以故。諸賢。或有
T01n0050_p0842c08║人無反戾與教法俱。謂梵行與俱者當為說。
T01n0050_p0842c09║當為教授。當為教誡愛念。彼人謂第一故。
T01n0050_p0842c10║云何諸賢無反戾與教法俱。謂梵行與俱者。
T01n0050_p0842c11║當為說當為教授。當為教誡愛念。彼人謂
T01n0050_p0842c12║第一故。此諸賢。或一人無惡求不與惡求俱。
T01n0050_p0842c13║謂諸賢。彼人無惡求不與惡求俱者。此法無
T01n0050_p0842c14║反戾如是不染欲。不瞋恨不慳嫉。不諛諂
T01n0050_p0842c15║幻。不無羞不無恥無恚結。口不言恚結。比
T01n0050_p0842c16║丘語已不還報言。比丘語已不向多人說。比
T01n0050_p0842c17║丘語已不誹說。各各有所說不外之。不瞋恨
T01n0050_p0842c18║而廣之。不與惡知識俱不與惡伴俱。不無恩
T01n0050_p0842c19║潤不無反復。諸賢。謂彼人此與教法俱。是
T01n0050_p0842c20║為諸賢不反戾與教法俱。梵行與俱者。當
T01n0050_p0842c21║為說當為教授。當為教誡愛念。彼人為第
T01n0050_p0842c22║一故。此諸賢。比丘當自思量。諸賢。謂彼人
T01n0050_p0842c23║無惡求不與惡求俱者。是我所念。我若無惡
T01n0050_p0842c24║求不與惡求俱者。他亦念我。比丘作等觀當
T01n0050_p0842c25║莫惡求。當作是學。如是不染欲不瞋恨不慳
T01n0050_p0842c26║嫉不捨不諛諂幻。不無羞無恥。無恚結口不
T01n0050_p0842c27║言恚結。比丘語已不還報言。比丘語已不向
T01n0050_p0842c28║多人說。比丘語已不誹說。各各有所說不外
T01n0050_p0842c29║之。不瞋恨而廣之。不與惡知識俱不與惡
T01n0050_p0843a01║伴俱。不無恩潤不無反復。諸賢。彼人不無
T01n0050_p0843a02║恩潤不無反復者。我所愛念。我若不無恩
T01n0050_p0843a03║潤。不無反復者。他亦愛念。我比丘作等
T01n0050_p0843a04║觀。不無恩潤不無反復。當作是學。此諸
T01n0050_p0843a05║賢。比丘觀已多有所益。我為住惡求與惡求
T01n0050_p0843a06║俱。當不惡求與惡求俱。此諸賢比丘觀而
T01n0050_p0843a07║知。我住惡求與惡求俱。彼當不喜悅。彼便
T01n0050_p0843a08║進欲止。此諸賢。比丘觀而知。我當不住惡
T01n0050_p0843a09║求與惡求俱。彼便喜悅清淨白。佛世尊境
T01n0050_p0843a10║界行。見已樂行。猶若諸賢。有眼之士持極淨
T01n0050_p0843a11║鏡自用觀面。此諸賢。有眼之士自見面塵垢
T01n0050_p0843a12║便不喜悅。彼便進欲除此垢。諸賢。有眼之士
T01n0050_p0843a13║不自見面有塵垢。彼便悅喜清淨。自見已樂
T01n0050_p0843a14║行。如是諸賢。比丘觀而知。我為住惡求與惡
T01n0050_p0843a15║求俱。彼進欲止。此諸賢。比丘觀而知。我
T01n0050_p0843a16║當不住惡求不與惡求俱。彼便喜悅清淨白。
T01n0050_p0843a17║佛世尊境界住。見已樂行。如是住染欲。不
T01n0050_p0843a18║住不染欲。如是住瞋恨。不住不瞋恨。如是
T01n0050_p0843a19║住慳嫉不捨。不住不慳嫉不捨。如是住諛諂
T01n0050_p0843a20║幻。不住不諛諂幻。如是住無羞無恥。不住
T01n0050_p0843a21║不無羞不無恥。如是住恚結口言恚結。不住
T01n0050_p0843a22║不恚結口言恚結。比丘語已還報其言。不住
T01n0050_p0843a23║比丘語已不還報。比丘語已向多人說。不住
T01n0050_p0843a24║比丘語已不向多人說。比丘語已而誹說。不
T01n0050_p0843a25║住比丘語已不誹說。各各有所說而外說之。
T01n0050_p0843a26║不住各各所說不外說之。瞋恨不住不瞋恨。
T01n0050_p0843a27║而廣與惡知識俱與惡伴俱。不住不與惡知
T01n0050_p0843a28║識俱。不與惡伴俱。不知恩潤不知反復。不
T01n0050_p0843a29║住不無恩潤不無反復。此諸賢。比丘觀而
T01n0050_p0843b01║知。我住不知恩潤不知反復。彼便不喜悅。
T01n0050_p0843b02║彼便進欲止。此諸賢。比丘觀而知。我住不
T01n0050_p0843b03║無恩潤。住不無反復。彼便喜悅清淨白。
T01n0050_p0843b04║佛世尊境界行。自見已樂行。猶若諸賢有眼
T01n0050_p0843b05║之士持清淨鏡自照面。此諸賢。有眼之士自
T01n0050_p0843b06║見面有塵垢。彼便不喜悅便進欲止。此諸賢。
T01n0050_p0843b07║此有眼之士。不自見面有塵垢。彼即喜悅清
T01n0050_p0843b08║淨。自見已樂行。如是諸賢。比丘觀而知。
T01n0050_p0843b09║住不恩潤反復。彼便不喜悅即進欲止。此諸
T01n0050_p0843b10║賢。比丘觀而知。當我住不無恩潤不無反
T01n0050_p0843b11║復。彼便喜悅清淨白。佛世尊境界行。自見
T01n0050_p0843b12║已樂行。樂行已悅喜。悅喜已身信行身信行
T01n0050_p0843b13║已知安樂。安樂已意定。意定已知如真見
T01n0050_p0843b14║如真。知見如真已無厭。無厭已無染。無染
T01n0050_p0843b15║已解脫。解脫已得解脫知。生已盡梵行已
T01n0050_p0843b16║成。所作已辦不受後有知如真
T01n0050_p0843b17║賢者目揵連如是說。彼諸比丘聞尊者目揵
T01n0050_p0843b18║連所說。歡喜而樂
T01n0050_p0843b19║佛說受歲經
T01n0050_p0843b20║　此經。丹藏則名受歲經。而丹有宋無。宋
T01n0050_p0843b21║　藏則名受新歲經。而宋有丹無。按二經皆
T01n0050_p0843b22║　云法護譯。名雖少似義乃大別。則未知其
T01n0050_p0843b23║　孰是孰非。又何二藏互有無耶。今按。開元
T01n0050_p0843b24║　錄重譯錄中容函之內。有受歲經竺法護
T01n0050_p0843b25║　譯云。與中阿含經第二十三卷初同本異譯。
T01n0050_p0843b26║　單譯錄中竟函之內。有新歲經竺曇無蘭
T01n0050_p0843b27║　晉云法正譯。注中有云。中含大本無此等
T01n0050_p0843b28║　經故編於此。今撿丹受歲經。與彼中含二
T01n0050_p0843b29║　十三卷大同。則真是容函重譯受歲經耳。
T01n0050_p0843c01║　宋本受新歲經。與彼中含全別。而與竟函
T01n0050_p0843c02║　名新歲經者。在文雖異大旨無殊。似是彼
T01n0050_p0843c03║　經之異譯耳。然今此容函宋藏受新歲經。
T01n0050_p0843c04║　與彼竟函新歲經。以為單譯耶。則何有廣
T01n0050_p0843c05║　略之殊譯人之異。又此何編於重譯中耶。
T01n0050_p0843c06║　以為重譯耶。則彼何列于單譯中耶。此須
T01n0050_p0843c07║　待勘。今且欲類聚以待賢哲。故移受新
T01n0050_p0843c08║　歲經編于竟函。此容函中取此丹藏經。為
T01n0050_p0843c09║　真本焉
