【經文資訊】大正新脩大藏經 第一冊 No. 54《釋摩男本四子經》
【版本記錄】CBETA 電子佛典 V1.13 (Big5) 普及版，完成日期：2004/01/02
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 54 釋摩男本四子經
# CBETA Chinese Electronic Tripitaka V1.13 (Big5) Normalized Version, Release Date: 2004/01/02
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T01n0054_p0848b01║
T01n0054_p0848b02║　　No. 54 [No. 26(100), No. 55]
T01n0054_p0848b03║佛說釋摩男本四子經
T01n0054_p0848b04║
T01n0054_p0848b05║　　　　吳月支國居士支謙譯
T01n0054_p0848b06║聞如是。一時佛在釋羈瘦國。行在迦維羅衛
T01n0054_p0848b07║兜國泥拘類園坐於樹下。是時有釋人名曰
T01n0054_p0848b08║摩男。到佛所前。以頭面著佛足為禮白佛言。
T01n0054_p0848b09║我常聞佛語輒著意中。我聞佛說人心有三
T01n0054_p0848b10║態。有婬態有怒態有癡態。我從聞以來常著
T01n0054_p0848b11║意。我自念。無有婬態心自為正。無有怒態心
T01n0054_p0848b12║自為正。無有癡態心自為正。我自念。常持是
T01n0054_p0848b13║三者意不動。何因緣殊不解。佛言。若婬心怒
T01n0054_p0848b14║心癡心解者。何因緣。復與妻子共居。若有貪
T01n0054_p0848b15║心故。其有賢者。自思惟雖有經小苦耳。久
T01n0054_p0848b16║後大樂。與妻子共居須臾樂耳。久後大苦。其
T01n0054_p0848b17║有賢者。知世間樂少苦多。佛言。諸比丘得
T01n0054_p0848b18║阿羅漢道。知世間樂少苦多。我故求佛道者。
T01n0054_p0848b19║但念世間樂少苦多。我為菩薩時。常念樂少
T01n0054_p0848b20║苦多。摩男言。獨佛阿羅漢有是念耳。佛告
T01n0054_p0848b21║摩男。聽我言以著心中。人於世間何等為
T01n0054_p0848b22║樂。凡有五樂人所貪喜。眼貪好色即著心中。
T01n0054_p0848b23║晝夜念之以好色貪著。耳聞好聲。鼻聞好香
T01n0054_p0848b24║舌喜美味。身得細軟。即著心中。以好色貪
T01n0054_p0848b25║著。如是五者天下人所貪。天下樂著皆出是
T01n0054_p0848b26║五事。知當出幾何憂。世間人或作田家從得
T01n0054_p0848b27║生活。或作工師用得生活。或作賈市用得生
T01n0054_p0848b28║活。或作長吏用得生活。或作畜牧用得生活。
T01n0054_p0848b29║或作畫師用得生活。是人寒者忍寒。熱者忍
T01n0054_p0848c01║熱。苦者忍苦。飢者忍飢。渴者忍渴。俱坐貪意
T01n0054_p0848c02║俱忍是寒溫飢渴。自怨言。我治生若干歲苦
T01n0054_p0848c03║欲死。殊不得錢財。與寒苦共居或得病瘦。佛
T01n0054_p0848c04║告摩男。是為一苦。二事者貪婬之意中有人。
T01n0054_p0848c05║或作田家或作工師。或作市賈或作長吏。或
T01n0054_p0848c06║作畜牧或作畫師。行治生忍寒熱飢渴致貪
T01n0054_p0848c07║錢財。以得富饒復懷憂恐。畏縣官亡其錢
T01n0054_p0848c08║財。或恐火起燒其錢財。或恐乘船船沒亡其
T01n0054_p0848c09║錢財。或恐賊劫取其錢財。或恐貿賣亡其錢
T01n0054_p0848c10║財。或恐貧家親屬持毒藥毒之。或親子散
T01n0054_p0848c11║亡錢財。是人常與重憂共居。晝夜懷憂無有
T01n0054_p0848c12║解已時。中復有人持錢財行。或逢縣官或逢
T01n0054_p0848c13║水火。或貨賣財物不還。或埋置地中不知
T01n0054_p0848c14║其處。或有來誣謗之。或有親子用父錢財其
T01n0054_p0848c15║人自念言。我從少小治生。忍寒熱飢渴。忍
T01n0054_p0848c16║勤苦致錢財。今復亡失。從是憂念或病或
T01n0054_p0848c17║死皆坐財錢。是皆貪意五樂所致。是為二
T01n0054_p0848c18║苦。三事者世間人坐錢。父與子諍。兄與弟
T01n0054_p0848c19║諍。夫與婦諍。或知識朋友共諍。或諸家內
T01n0054_p0848c20║外共諍。背後相說惡露。是皆貪樂所致。世
T01n0054_p0848c21║間人坐錢財故。王者與王者鬥。道人與道
T01n0054_p0848c22║人鬥。田家與田家鬥。工師與工師鬥。皆坐
T01n0054_p0848c23║錢財故口相罵杖相捶刀相斫。或相傷殺。皆
T01n0054_p0848c24║坐貪所致。是為三苦。四事者。世間人從軍。
T01n0054_p0848c25║受取官錢公知。當行鬥戰生死無期。皆貪心
T01n0054_p0848c26║故行從軍。以受官錢不得復休。便鬥或傷頭
T01n0054_p0848c27║或截頭。或傷臂或截臂。或傷腳或截腳。展
T01n0054_p0848c28║相奪命。是皆貪所致。是為四苦。五事者。
T01n0054_p0848c29║世間人貪意。夜行穿人室壁。或於道中劫
T01n0054_p0849a01║人。攻人城郭為吏所得。或截頭或截手或
T01n0054_p0849a02║截腳。或辜磔或割其肌。或以火燒之。或以
T01n0054_p0849a03║大椎椎其額。或斬其腰。是皆貪意所致。是
T01n0054_p0849a04║為五苦。世間人坐錢財轉相欺。口亦相欺身
T01n0054_p0849a05║亦相欺意亦相欺。時自以為可自用。無有
T01n0054_p0849a06║過罪。不知殃毒在後當入地獄。其有若賢者
T01n0054_p0849a07║若沙門婆羅門。自思惟世間五樂多耶憂苦
T01n0054_p0849a08║多乎。佛告摩男。我為菩薩時。常念世間樂
T01n0054_p0849a09║少苦多。以是故求無為之道。其有人欲言
T01n0054_p0849a10║世間樂者。皆不知生死之道。若世間有賢善
T01n0054_p0849a11║心意無貪之志。復欲教人莫令貪。是最為大
T01n0054_p0849a12║德。佛告摩男。我嘗至王舍國。有山名設提
T01n0054_p0849a13║班攬瞿何墮夫妻沛施。我見諸尼揵種。有
T01n0054_p0849a14║放髮行者僂行者。坐地者臥地者。身體無
T01n0054_p0849a15║衣皆被鹿皮。佛遙見之前與尼揵語。若何因
T01n0054_p0849a16║緣。作是曹放髮行。何因緣於地坐臥。亦無
T01n0054_p0849a17║衣被自毒如是。諸尼揵對佛言。我曹先世行
T01n0054_p0849a18║惡所致。令我今世困苦如是。行惡未盡故
T01n0054_p0849a19║耳。佛言。若何因緣聞知是事。先世所為從
T01n0054_p0849a20║人聞耶。自知之乎。諸尼揵言。亦不知亦不
T01n0054_p0849a21║聞亦不事師。佛言若用是困苦故得脫於生
T01n0054_p0849a22║死乎。若亦不從人聞亦不事師。若空自困
T01n0054_p0849a23║苦。為寧可棄若所為。來事佛道。佛言。我但
T01n0054_p0849a24║惜若身念若子孫。後世皆當復法效若曹所
T01n0054_p0849a25║為。諸尼揵皆瞋恚佛所言。王萍沙用是沙門
T01n0054_p0849a26║瞿曇。為內國中。佛告諸尼揵。若曹勿恚。王
T01n0054_p0849a27║萍沙見受我經。或不敢妄有所說。佛告諸
T01n0054_p0849a28║尼揵。若曹寧能正坐七日七夜。不飲食不語
T01n0054_p0849a29║言。如是為樂耶。王有宮闕伎樂為樂耶。尼
T01n0054_p0849b01║揵言。沙門瞿曇。為樂。佛言。何以為樂。萍
T01n0054_p0849b02║沙見國何以故不樂。尼揵言。我曹少憂用是
T01n0054_p0849b03║故。沙門瞿曇。勝王萍沙。佛告諸尼揵。王萍
T01n0054_p0849b04║沙。有婬之意有怒之意有癡之意。亦欲伏諸
T01n0054_p0849b05║傍臣。復欲伏外諸民。晝夜計念。當治誰當
T01n0054_p0849b06║繫誰。佛言。其有婬者。亦欲自殺亦欲殺人。
T01n0054_p0849b07║瞋怒者。亦欲自殺亦欲殺人。癡者。亦欲自
T01n0054_p0849b08║殺亦欲殺人。諸尼揵皆前到佛所。白佛言。
T01n0054_p0849b09║我曹亦無婬態亦無怒態亦無癡態。寧可作
T01n0054_p0849b10║沙門。佛言。當歸報若父母。諸尼揵言。我曹
T01n0054_p0849b11║辭家學道便與父母決。佛言。若曹且受五戒
T01n0054_p0849b12║歸。諸尼揵皆受五戒。一者不殺。二者不盜。
T01n0054_p0849b13║三者不犯他家婦女。四者不欺。五者不飲酒。
T01n0054_p0849b14║諸尼揵受五戒。著衣舉髮正行各自歸家。佛
T01n0054_p0849b15║告摩男。若聞經婬意怒意癡意。若言我持佛
T01n0054_p0849b16║教。若熟思惟是五事。寧與世間等不。摩男
T01n0054_p0849b17║言。我當歸思惟諷誦是經典。日當到佛所。摩
T01n0054_p0849b18║男前為佛作禮而去
T01n0054_p0849b19║佛說釋摩男本四子經
