【經文資訊】大正新脩大藏經 第一冊 No. 52《大生義經》
【版本記錄】CBETA 電子佛典 V1.13 (Big5) 普及版，完成日期：2003/06/23
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 52 大生義經
# CBETA Chinese Electronic Tripitaka V1.13 (Big5) Normalized Version, Release Date: 2003/06/23
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T01n0052_p0844b07║
T01n0052_p0844b08║　　No. 52 [No. 26(97), cf. No. 1(13), No. 14]
T01n0052_p0844b09║佛說大生義經
T01n0052_p0844b10║
T01n0052_p0844b11║　　　　西天譯經三藏朝奉大夫試鴻臚卿
T01n0052_p0844b12║　　　　傳法大師臣施護奉　詔譯
T01n0052_p0844b13║如是我聞。一時佛在俱盧聚落。與苾芻眾
T01n0052_p0844b14║俱。是時尊者阿難獨止一處。於夜分中心
T01n0052_p0844b15║生思念。諸緣生法其義甚深難可了解。惟佛
T01n0052_p0844b16║世尊。具正遍知善能宣說。作是念已。至明
T01n0052_p0844b17║旦時離於本處來詣佛所。到佛所已頭面禮
T01n0052_p0844b18║足。伸問訊已退住一面即白佛言。世尊。我
T01n0052_p0844b19║獨止一處。於夜分中心生思念。諸緣生法
T01n0052_p0844b20║甚深難解。願佛世尊為我宣說
T01n0052_p0844b21║爾時世尊告阿難言。如是如是。彼緣生法甚
T01n0052_p0844b22║深微妙。難見難了復難思察。惟諸聖者具善
T01n0052_p0844b23║巧智即能分別。非愚癡者之所曉解。何以故
T01n0052_p0844b24║愚癡眾生此世他世滅已復生。如時輪迴。皆
T01n0052_p0844b25║由不了緣生法故。阿難當知。諸法皆由因緣
T01n0052_p0844b26║展轉相生。是故輪迴不能斷絕。緣生法者。
T01n0052_p0844b27║所謂老死。由生為緣即有老死。生法若無老
T01n0052_p0844b28║死何有。由是生緣展轉相生。所謂水族緣故
T01n0052_p0844b29║而生水族。飛禽緣故而生飛禽。眾類緣故而
T01n0052_p0844c01║生眾類。乃至人類緣故而生人類。由是緣故
T01n0052_p0844c02║彼彼眾生。互相因緣而得生起。阿難當知。此
T01n0052_p0844c03║生法者是虛妄法而不究竟。此集此因此生
T01n0052_p0844c04║此緣故有老死。由是老死亦不究竟
T01n0052_p0844c05║復次生法以何為緣。所謂有法為緣。因彼有
T01n0052_p0844c06║故即起生法。有法若無生法何得。是故有法
T01n0052_p0844c07║如前所說。令諸趣類展轉相生而不斷絕。阿
T01n0052_p0844c08║難當知。此有法者即虛妄法而不究竟。此集
T01n0052_p0844c09║此因此生此緣得起生法。由是生法亦不究
T01n0052_p0844c10║竟
T01n0052_p0844c11║復次有法以何為緣。所謂取法為緣。由取法
T01n0052_p0844c12║故即起有法。取法若無有法何得。阿難當知。
T01n0052_p0844c13║此取法者即虛妄法而不究竟。此集此因此
T01n0052_p0844c14║生此緣得起有法。由是有法亦不究竟
T01n0052_p0844c15║復次取法以何為緣。所謂愛法為緣。因有愛
T01n0052_p0844c16║故即起取法。愛法若無取法何有。阿難當知
T01n0052_p0844c17║此愛緣故即起希求。希求為緣即有所得。以
T01n0052_p0844c18║所得故心不決定。由不決定無所厭足。以其
T01n0052_p0844c19║內心無厭足故即生喜貪。以貪緣故即生我
T01n0052_p0844c20║見。我見生已有所取著。取著為緣心即散
T01n0052_p0844c21║亂。由散亂故即起妄語論訟鬥諍。刀杖相治。
T01n0052_p0844c22║由是因緣即便造作諸不善業。如此諸業皆
T01n0052_p0844c23║由散亂而得生起。若無散亂諸業不生。此散
T01n0052_p0844c24║亂法以何為緣。所謂取著為緣。由取著故心
T01n0052_p0844c25║即散亂。取著若無散亂何得。此取著法以何
T01n0052_p0844c26║為緣。所謂我見為緣取著得起。我見若無即
T01n0052_p0844c27║無取著。此我見法以何為緣。所謂喜貪為緣
T01n0052_p0844c28║我見得起。喜貪若無即無我見。此喜貪法以
T01n0052_p0844c29║何為緣。所謂內心無厭足為緣。以無厭足故
T01n0052_p0845a01║即有喜貪。若內心有所厭足即不生喜貪。此
T01n0052_p0845a02║內心無厭足法以何為緣。所謂不決定為緣。
T01n0052_p0845a03║以不決定故即無厭足。心若決定即生厭足。
T01n0052_p0845a04║此不決定法以何為緣。所謂有所得為緣。以
T01n0052_p0845a05║有得故即不決定。若無所得心即決定。此有
T01n0052_p0845a06║所得法以何為緣。所謂希求為緣。以希求故
T01n0052_p0845a07║即有所得。若無希求即無所得。如是諸法。
T01n0052_p0845a08║皆由愛與希求互為緣故展轉生起。當知愛
T01n0052_p0845a09║法有其二種。所謂欲愛有愛。由此二法生諸
T01n0052_p0845a10║過失。阿難當知。此愛法者。即虛妄法而不
T01n0052_p0845a11║究竟。此集此因此生此緣得起取法。由是取
T01n0052_p0845a12║法亦不究竟
T01n0052_p0845a13║復次愛法以何為緣。所謂受法為緣。由受緣
T01n0052_p0845a14║故即起愛法。受法若無愛法何有。阿難當
T01n0052_p0845a15║知。此受法者。即虛妄法而不究竟。此集此
T01n0052_p0845a16║因此生此緣得起愛法。由是愛法亦不究竟
T01n0052_p0845a17║復次受法以何為緣。所謂觸法為緣。由觸緣
T01n0052_p0845a18║故即起受法。觸法若無受法何有。由是眼觸
T01n0052_p0845a19║為緣內生諸受。謂樂受苦受非苦樂受。如是
T01n0052_p0845a20║耳鼻舌身意觸為緣內生諸受。此等諸受。皆
T01n0052_p0845a21║由觸法以為緣故。阿難當知。此觸法者。是
T01n0052_p0845a22║虛妄法而不究竟。此集此因此生此緣得有
T01n0052_p0845a23║受法。是故受法亦不究竟
T01n0052_p0845a24║復次觸法以何為緣。所謂六處為緣。由六處
T01n0052_p0845a25║緣即有觸法。六處若無觸法何有。阿難當
T01n0052_p0845a26║知。此六處法。是虛妄故而不究竟。此集此
T01n0052_p0845a27║因此生此緣而生觸法。是故觸法亦不究竟
T01n0052_p0845a28║復次六處以何為緣。所謂名色為緣。由名色
T01n0052_p0845a29║故即生六處。名色若無六處何有。此名色
T01n0052_p0845b01║者。謂即色法及心等法有積聚故。即此名色
T01n0052_p0845b02║與彼識法互相為緣。和合得生是為名色。阿
T01n0052_p0845b03║難當知。名色法是虛妄法而不究竟。此集此
T01n0052_p0845b04║因此生此緣得有六處。是故六處亦不究竟
T01n0052_p0845b05║復次此名色法以何為緣。所謂識法為緣。由
T01n0052_p0845b06║識法故即有名色。識法若無名色何有。此識
T01n0052_p0845b07║法者。最初受生居母胎藏依羯邏藍。識法具
T01n0052_p0845b08║已無所增減。識因緣故而生諸蘊。如是名色
T01n0052_p0845b09║圓滿具足。當知此識與彼名色。互相為緣而
T01n0052_p0845b10║得生起
T01n0052_p0845b11║復次。當知此識緣者即是名色。是故識為名
T01n0052_p0845b12║色緣。名色為識緣。由如是故苦果生起。苦果
T01n0052_p0845b13║既生即有老死相續而轉。由此集此因此生
T01n0052_p0845b14║此緣。是故苦果是虛妄法而不究竟。如是因
T01n0052_p0845b15║緣識緣名色。名色緣六處。六處緣觸。觸緣
T01n0052_p0845b16║受。如是即得一大苦蘊集
T01n0052_p0845b17║佛告阿難。汝今當知。諸語言及語言道。非
T01n0052_p0845b18║語言及非語言道。所生及所生道。如是二
T01n0052_p0845b19║種。皆不離名色。阿難。若如是了知即住平
T01n0052_p0845b20║等見。是名了達緣生法。此緣生法。即是諸
T01n0052_p0845b21║佛根本法。為諸佛眼。是即諸佛所歸趣處。
T01n0052_p0845b22║是時尊者阿難作是讚言。善哉世尊。善說此
T01n0052_p0845b23║法。令我及諸苾芻皆得利樂
T01n0052_p0845b24║爾時世尊告阿難言。我今為汝說無受法。汝
T01n0052_p0845b25║當諦聽諦受。如善作意記念思惟。阿難當知。
T01n0052_p0845b26║離於我相即無受法。何以故。我法若有受
T01n0052_p0845b27║法隨生。為由了達我法是空何有受者。阿難。
T01n0052_p0845b28║我及受法二皆滅已。即無所有住平等見
T01n0052_p0845b29║阿難。受法有其三種。謂樂受苦受非苦樂
T01n0052_p0845c01║受。言樂受者。所謂受者及所受法。於此二
T01n0052_p0845c02║種。若能了達是滅壞法。即無樂受。是故無
T01n0052_p0845c03║所受法。何以故。當知樂受是無常法。樂受
T01n0052_p0845c04║滅已即離我相。我相既無何為受者
T01n0052_p0845c05║復次苦受。所謂受者及所受法。於此二種。
T01n0052_p0845c06║若能了達是滅壞法。即無苦受。是故無所受
T01n0052_p0845c07║法。何以故。當知苦受是無常法。苦受滅已
T01n0052_p0845c08║即離我相。我相既無何為受者
T01n0052_p0845c09║復次非苦樂受亦復如是。所謂受者。受法有
T01n0052_p0845c10║其二種。若能了達此二是滅壞法。即於苦
T01n0052_p0845c11║於樂及非苦樂。三法平等即無所受。何以
T01n0052_p0845c12║故。此三受法皆是無常竟無有實。此受滅已
T01n0052_p0845c13║即離我相。我相既無何有受者
T01n0052_p0845c14║阿難於汝意云何。當知諸受從心所生。心
T01n0052_p0845c15║無轉故即內無受者。法無實故即外無所受。
T01n0052_p0845c16║是故阿難。如是了知住平等見。住是見者。
T01n0052_p0845c17║即為了達無受法故。此無受法。即是諸佛根
T01n0052_p0845c18║本法。為諸佛眼。是諸佛所歸趣處。是時阿
T01n0052_p0845c19║難而復讚言。善哉世尊。善說此法。我等聞
T01n0052_p0845c20║已信解受持。爾時世尊告阿難言。我今為汝
T01n0052_p0845c21║說無我法。汝等諦聽諦受。如善作意記念思
T01n0052_p0845c22║惟。阿難。了受無所有即離我見。離我見已
T01n0052_p0845c23║住平等見。住是見者於相平等。由平等故
T01n0052_p0845c24║即於世間無所生起。了無生已即得我生已
T01n0052_p0845c25║盡。梵行已立所作已辦。不受後有。阿難當
T01n0052_p0845c26║知。我見不生住平等見。如是即得心善解
T01n0052_p0845c27║脫。無知無見及無所得。離諸思惟於得無
T01n0052_p0845c28║得。非有得非無得而悉了達。如是了達。即
T01n0052_p0845c29║於語言及語言道。非語言及非語言道。所
T01n0052_p0846a01║生及所生道。皆悉無知無見。如是了達已即
T01n0052_p0846a02║離我見。住平等見如實了知。是即名為達無
T01n0052_p0846a03║我法。此是諸佛根本法。為諸佛眼。是諸佛
T01n0052_p0846a04║所歸趣處。是時阿難聞佛所說又復讚言。善
T01n0052_p0846a05║哉世尊。善說此法。我等聞已信解受持
T01n0052_p0846a06║爾時世尊告阿難言。我今為汝重復宣說。汝
T01n0052_p0846a07║當諦聽諦受。如善作意記念思惟。阿難當
T01n0052_p0846a08║知。無有色相可得。離諸我執如實了知。既
T01n0052_p0846a09║了知已觀想此身。破壞不實非所愛樂。如是
T01n0052_p0846a10║觀察離諸色相不生我執。我相滅已即了此
T01n0052_p0846a11║身破壞不實。如是得住平等見。住是見者。
T01n0052_p0846a12║即於諸蘊了達皆空。諸蘊既空。我及色相
T01n0052_p0846a13║於何有見
T01n0052_p0846a14║復次阿難當知。識所住處有其七種。非識住
T01n0052_p0846a15║處有其二種。七識住處者。所謂若有色有眾
T01n0052_p0846a16║生。種種身種種想。是為第一識所住處。若
T01n0052_p0846a17║有色有眾生。種種身一想。所謂初禪天。此
T01n0052_p0846a18║為第二識所住處。若有色有眾生。一身種種
T01n0052_p0846a19║想。所謂二禪天。是為第三識所住處。若有
T01n0052_p0846a20║色有眾生。一身一想。所謂三禪天。是為第
T01n0052_p0846a21║四識所住處。若無色無眾生。彼一切處離諸
T01n0052_p0846a22║色想。都一虛空。所謂空無邊處天。是為第
T01n0052_p0846a23║五識所住處。若無色無眾生。彼一切處離
T01n0052_p0846a24║於空想。都惟一識。所謂識無邊處天。是為
T01n0052_p0846a25║第六識所住處。若無色無眾生。彼一切處離
T01n0052_p0846a26║識無邊。都無所有。所謂無所有處天。是為
T01n0052_p0846a27║第七識所住處。阿難。二種非識住處者。所
T01n0052_p0846a28║謂若有色有眾生。即無想天。是為第一非識
T01n0052_p0846a29║住處。若無色無眾生。於彼一切離無所有
T01n0052_p0846b01║處。非有想非無想。即非想非非想處天。是
T01n0052_p0846b02║為第二非識住處
T01n0052_p0846b03║佛言阿難。如是有色有眾生。種種身種種想。
T01n0052_p0846b04║是為第一識所住處。汝等諸苾芻。當如實
T01n0052_p0846b05║了知。於行坐語言常當稱讚此等法門。廣
T01n0052_p0846b06║為他人分別演說。如是乃至第七識所住處。
T01n0052_p0846b07║及二非識住處法門。亦復如是。於行坐語
T01n0052_p0846b08║言常當稱讚諸佛所說。生淨信心如實了知。
T01n0052_p0846b09║若了知者。即得慧解脫阿羅漢果
T01n0052_p0846b10║復次阿難當知。有八解脫法門。所謂若內有
T01n0052_p0846b11║色觀外色。是為第一解脫。若內無色觀外
T01n0052_p0846b12║色。是為第二解脫。若身證清淨解脫。是為
T01n0052_p0846b13║第三解脫。若得清淨已離諸色想。觀一虛空
T01n0052_p0846b14║無有邊際。此觀成已是為第四空無邊處解
T01n0052_p0846b15║脫。若離空無邊處。當觀於識識亦無邊。此
T01n0052_p0846b16║觀成已是為第五識無邊處解脫。若離識無
T01n0052_p0846b17║邊處已。當觀一切都無所有。此觀成已是為
T01n0052_p0846b18║第六無所有處解脫。若離無所有處已。當觀
T01n0052_p0846b19║非想非非想處。此觀成已是為第七非想非
T01n0052_p0846b20║非想處解脫。若離是非想非非想處已。當滅
T01n0052_p0846b21║受想住三摩地。彼身證已是為第八滅受想
T01n0052_p0846b22║解脫。如是名為八解脫法門
T01n0052_p0846b23║佛言阿難。汝今當知。我先所說七識住處。
T01n0052_p0846b24║二非識住處。及八解脫法門。汝等諸苾芻。
T01n0052_p0846b25║如我所說如實了知。常當隨喜稱讚。復當如
T01n0052_p0846b26║理修行。若於此等法門圓滿通達者。是得
T01n0052_p0846b27║二種解脫阿羅漢果
T01n0052_p0846b28║爾時世尊說此經已。尊者阿難及諸苾芻。皆
T01n0052_p0846b29║大歡喜信受奉行
T01n0052_p0846c01║佛說大生義經
