【經文資訊】大正新脩大藏經 第一冊 No. 59《諸法本經》
【版本記錄】CBETA 電子佛典 V1.13 (Big5) 普及版，完成日期：2003/05/05
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 59 諸法本經
# CBETA Chinese Electronic Tripitaka V1.13 (Big5) Normalized Version, Release Date: 2003/05/05
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T01n0059_p0855c03║
T01n0059_p0855c04║
T01n0059_p0855c05║　　No. 59 [No. 26(113)]
T01n0059_p0855c06║佛說諸法本經(出中阿含別翻)
T01n0059_p0855c07║
T01n0059_p0855c08║　　　　吳月支國居士支謙譯
T01n0059_p0855c09║聞如是。一時佛在舍衛國祇樹給孤獨園。佛
T01n0059_p0855c10║告諸比丘。聽吾說諸法本。對曰唯然。世尊
T01n0059_p0855c11║曰。若有外道異學有來問者。何謂法本。當
T01n0059_p0855c12║答言。欲為諸法本。何謂習。更為習。何謂
T01n0059_p0855c13║同趣。痛為同趣。何謂致有。念為致有。何謂
T01n0059_p0855c14║明道。思惟為明道。何謂第一。三昧為第一。
T01n0059_p0855c15║何謂最上。智慧為最上。何謂牢固。解脫為
T01n0059_p0855c16║牢固。何謂畢竟。泥洹為畢竟
T01n0059_p0855c17║如是諸比丘。欲為諸法本。更為諸法習。痛
T01n0059_p0855c18║為諸法同趣。念為諸法致有。思惟為諸法明
T01n0059_p0855c19║道。三昧為諸法第一。智慧為諸法最上。解
T01n0059_p0855c20║脫為諸法牢固。泥洹為諸法畢竟
T01n0059_p0855c21║諸比丘當學是。常當有去家之想念。非常想
T01n0059_p0855c22║念。非常苦想念。苦非身想念。穢食想念。不淨
T01n0059_p0855c23║想念。死亡想念。一切世間無樂想念。知世
T01n0059_p0855c24║間邪正想念。別世間有無想念。世間所習
T01n0059_p0855c25║所取歡樂變失及其歸趣。當如事以正見知
T01n0059_p0855c26║之。諸比丘念是為斷愛棄欲。入正慧得苦際。
T01n0059_p0855c27║佛說經已。皆歡喜奉行
T01n0059_p0855c28║佛說諸法本經
