【經文資訊】大正新脩大藏經 第一冊 No. 51《梵志計水淨經》
【版本記錄】CBETA 電子佛典 V1.13 (Big5) 普及版，完成日期：2003/05/05
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 51 梵志計水淨經
# CBETA Chinese Electronic Tripitaka V1.13 (Big5) Normalized Version, Release Date: 2003/05/05
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T01n0051_p0843c10║
T01n0051_p0843c11║　　No. 51 [No. 26(93), No. 99(1185), No. 100(99),
T01n0051_p0843c12║　　 No. 125(13.5)]
T01n0051_p0843c13║佛說梵志計水淨經
T01n0051_p0843c14║
T01n0051_p0843c15║　　　　失譯人名附東晉錄
T01n0051_p0843c16║聞如是。一時婆伽婆。在鬱鞞羅(摩竭附邊)水岸上。
T01n0051_p0843c17║獨在樹下初成等覺。彼時有計水淨婆羅門
T01n0051_p0843c18║過中食後彷徉。行至世尊所。世尊遙見計水
T01n0051_p0843c19║淨婆羅門從遠而來。世尊見計水淨婆羅門
T01n0051_p0843c20║已。為彼故便告諸比丘。若有二十一結著意
T01n0051_p0843c21║者。當墮惡趣生泥犁中。云何為二十一。邪
T01n0051_p0843c22║見意著結。非法欲欺世間邪法。貪瞋恚懈怠
T01n0051_p0843c23║睡眠調戲無恥疑瞋恨恚慳嫉不捨諛諂多
T01n0051_p0843c24║無羞無恥無妒嫉增上妒嫉放逸意結。若
T01n0051_p0843c25║有此二十一結著意者。墮惡趣生泥犁中。猶
T01n0051_p0843c26║若穢垢小兒衣。彼主與染師若染弟子。持
T01n0051_p0843c27║衣鹵土若牛糞若土以漬之。浣濯洗令極淨。
T01n0051_p0843c28║雖彼染師及染弟子持彼垢穢小兒衣。以鹵
T01n0051_p0843c29║土以灰以牛糞以土清淨濯洗令極淨。彼小
T01n0051_p0844a01║兒衣故有黑膩。如是若有二十一結著意者。
T01n0051_p0844a02║便墮惡趣生泥犁中。云何二十一。邪見意著
T01n0051_p0844a03║結至放逸意著結者。若有此二十一結著意
T01n0051_p0844a04║者。墮惡趣生泥犁中。若有無二十一結著意
T01n0051_p0844a05║者。便生善處天上。云何二十一。邪見意著
T01n0051_p0844a06║結至放逸意著結。若無此二十一結著意者。
T01n0051_p0844a07║便生善處天上。猶若波羅奈以成衣。彼主
T01n0051_p0844a08║授與染師若染弟子。彼染師染弟子。持鹵土
T01n0051_p0844a09║灰牛糞以漬之。浣濯洗極令淨。雖彼波羅
T01n0051_p0844a10║奈以成衣。彼染師染弟子。以鹵以灰牛糞
T01n0051_p0844a11║上以漬之。浣濯洗極令淨。波羅奈以成衣。
T01n0051_p0844a12║極清淨白。如是若有無二十一結著意者。便
T01n0051_p0844a13║生善處天上。云何為二十一。邪見意結至
T01n0051_p0844a14║放逸意著者。便生善處天上。邪見意結見已
T01n0051_p0844a15║當棄。至放逸意著結見已當棄。彼意與慈俱
T01n0051_p0844a16║滿一方正受住。如是二三四上下一切諸方
T01n0051_p0844a17║意與慈俱無二無恚。極廣極大。無極分別。
T01n0051_p0844a18║滿諸方已正受住。如是意與悲喜護俱滿一
T01n0051_p0844a19║切諸方已正受住。是為婆羅門內外洗淨。非
T01n0051_p0844a20║外淨也。沙門瞿曇往詣水浴。汝婆羅門。瞿
T01n0051_p0844a21║曇水洗者。一切世間應戒故應福故應度故。
T01n0051_p0844a22║此瞿曇。一切世間水洗者。除一切惡故。在
T01n0051_p0844a23║水淨洗濡。凡愚常樂。此不得除黑黑行。用
T01n0051_p0844a24║彼水淨。為在水何所見。人作諸惡行。此水
T01n0051_p0844a25║何所能淨者。有堅牢淨者。當持戒行行清淨
T01n0051_p0844a26║行。行清淨行常得應戒。若不殺盜不妄
T01n0051_p0844a27║語為得等度。梵志當住此作一切善為得安
T01n0051_p0844a28║隱。汝婆羅門。何須還家何須水及家。汝婆
T01n0051_p0844a29║羅門。寧求淨善法。何須弊惡水。但除塵垢
T01n0051_p0844b01║穢。瞿曇或作是念。寧求淨善法。不須弊惡
T01n0051_p0844b02║水。用除塵垢穢。已竟瞿曇。已竟瞿曇。我今
T01n0051_p0844b03║歸世尊法及比丘僧。世尊我持優婆塞。從
T01n0051_p0844b04║今日始盡命。離殺而歸佛。佛如是說。彼諸
T01n0051_p0844b05║比丘聞世尊所說。歡喜而歸
T01n0051_p0844b06║佛說梵志計水淨經
