【經文資訊】大正新脩大藏經 第一冊 No. 53《苦陰經》
【版本記錄】CBETA 電子佛典 V1.13 (Big5) 普及版，完成日期：2003/06/23
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 53 苦陰經
# CBETA Chinese Electronic Tripitaka V1.13 (Big5) Normalized Version, Release Date: 2003/06/23
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T01n0053_p0846c02║
T01n0053_p0846c03║
T01n0053_p0846c04║　　No. 53 [No. 26(99), No. 125(21.9)]
T01n0053_p0846c05║佛說苦陰經
T01n0053_p0846c06║
T01n0053_p0846c07║　　　　失譯人名今附後漢錄
T01n0053_p0846c08║聞如是。一時婆伽婆。在舍衛城祇樹給孤獨
T01n0053_p0846c09║園。彼時諸比丘。中後聚論皆悉會。少有所
T01n0053_p0846c10║因。彼時有諸異道異學。中後行彷徉。而行
T01n0053_p0846c11║至彼諸比丘所。到已共諸比丘面相慰。面相
T01n0053_p0846c12║慰已卻坐一面。彼諸異道異學卻坐一面已。
T01n0053_p0846c13║語諸比丘曰。諸賢。沙門瞿曇智慧說婬。智
T01n0053_p0846c14║慧說色痛。諸賢。我等亦以智慧說婬。智慧
T01n0053_p0846c15║說色痛。此諸賢。有何差有何降有何若干。
T01n0053_p0846c16║此沙門瞿曇及我等俱有智慧。彼時諸比丘
T01n0053_p0846c17║聞諸道異學所說。亦不然可亦不呰蔑。不
T01n0053_p0846c18║然可不呰蔑已。從座起而還。我今聞此所
T01n0053_p0846c19║說。問世尊已當廣知其義。便至世尊所。到
T01n0053_p0846c20║已禮世尊足卻坐一面。彼諸比丘卻坐一面
T01n0053_p0846c21║已。如共異道異學所論。盡廣向世尊說。作
T01n0053_p0846c22║如是向世尊說已。世尊告諸比丘曰。此諸比
T01n0053_p0846c23║丘。彼時應向異道異學作如是說。云何婬氣
T01n0053_p0846c24║味。云何是敗壞。云何是棄。云何色氣味。云
T01n0053_p0846c25║何是敗壞。云何是棄。云何痛氣味。云何敗
T01n0053_p0846c26║壞。云何棄。此諸比丘。應作是答。異道異學
T01n0053_p0846c27║彼聞已。各各相視。外當更求論。必當瞋恚。恨
T01n0053_p0846c28║恚已默然面不悅。身支節污背其面。不能
T01n0053_p0846c29║答變其面。當默然從坐起便即還。何以故。
T01n0053_p0847a01║我不見天及世間魔梵沙門婆羅門眾天及人
T01n0053_p0847a02║聞我所說。與我等者知其義。若從如來如來
T01n0053_p0847a03║弟子。若彼聞此。此間聞已。云何婬氣味。謂
T01n0053_p0847a04║因五婬。若生樂若生喜。如是婬氣味。此中
T01n0053_p0847a05║多有敗壞。云何婬敗壞。此族姓子。或以功
T01n0053_p0847a06║伎以自存命。若耕作若販賣。若客書若學
T01n0053_p0847a07║算。若學數若學作詩。若學首盧。若教書若
T01n0053_p0847a08║應官募彼寒寒所逼。熱熱所逼。強忍飢渴
T01n0053_p0847a09║為蚊虻蠅蚤所噬。彼忍此而求錢財。彼族姓
T01n0053_p0847a10║子。作如是起。作如是行。作如是勤行。彼作
T01n0053_p0847a11║如是。而不能得財物。便憂慼不樂。啼哭自
T01n0053_p0847a12║椎自打。而愚癡作如是言。我為癡行為不
T01n0053_p0847a13║得。彼族姓。不使起便勤修作行彼便得果。
T01n0053_p0847a14║彼得錢財便守護之極藏舉之。今我此財莫
T01n0053_p0847a15║令王奪。我莫令賊盜。莫令火燒莫令腐壞。莫
T01n0053_p0847a16║令出利失利。彼守護錢財而為王所奪。賊所
T01n0053_p0847a17║盜火所燒而敗壞。出利不得利。彼便憂慼不
T01n0053_p0847a18║樂。啼哭自椎自打。增益愚癡。復次彼長夜
T01n0053_p0847a19║所可愛喜。念恚敗壞失此。今現身是苦陰。
T01n0053_p0847a20║因婬故緣婬故增上婬故。是婬因緣。眾生因
T01n0053_p0847a21║婬緣婬增上婬。因婬故。母共子諍子共母
T01n0053_p0847a22║諍。父共子諍子共父諍。兄共妹諍妹共兄
T01n0053_p0847a23║諍。彼共鬥諍。母說子非子說母非。父說子非
T01n0053_p0847a24║子說父非。兄說妹非妹說兄非。況復人人
T01n0053_p0847a25║耶。此是今現苦陰。因婬故緣婬故增上婬
T01n0053_p0847a26║故。此眾生因婬故緣婬故增上婬故。王王共
T01n0053_p0847a27║諍。婆羅門婆羅門共諍。居士居士共諍。賤
T01n0053_p0847a28║人工師賤人工師彼各各共鬥諍。各各作種
T01n0053_p0847a29║種鬥具。或以拳或以石或以刀或以杖。於
T01n0053_p0847b01║中死死苦。此是現苦陰。因婬故緣婬故增上
T01n0053_p0847b02║婬故。此眾生因婬故至增上婬故。使著鎧便
T01n0053_p0847b03║執弓箭。或著皮鎧持極利刀。相圍聚鬥。彼
T01n0053_p0847b04║於中或以象鬥。或以馬或以車。或以步兵。
T01n0053_p0847b05║或以女人。或以士夫。於中或有死死苦。此是
T01n0053_p0847b06║現苦陰。因婬故緣婬故增上婬故。此眾生因
T01n0053_p0847b07║婬故。至增上婬故。著鎧至持極利刀。詣極高
T01n0053_p0847b08║城而欲伐之。彼於中或吹貝或擊鼓。或舉聲
T01n0053_p0847b09║喚呼。或以椎或以戟或以鏚。或以利輪。
T01n0053_p0847b10║或以箭相射。或下亂石。或以弩。或以銷銅
T01n0053_p0847b11║注之。於中死死苦。是為現苦陰。因婬故至
T01n0053_p0847b12║增上婬故。此眾生因婬故至增上婬故。至王
T01n0053_p0847b13║城邑。或穿墻破藏。或盜他物或截他道。壞
T01n0053_p0847b14║他城破他村殺他人。被有司執之驅使。作種
T01n0053_p0847b15║種苦行。或截其首或截手足。或截其耳或
T01n0053_p0847b16║截其鼻或截耳鼻。或截其髻或截其髮或截
T01n0053_p0847b17║髻髮。或著函中或衣戮殺。或著沙石上或著
T01n0053_p0847b18║草上。或著鐵驢口中。或著鐵師子口中。或
T01n0053_p0847b19║著銅釜中。或著鐵釜中。或段段割之。或利叉
T01n0053_p0847b20║刺之。或臥熱鐵床上以熱油灑之。著臼中以
T01n0053_p0847b21║鐵杵擣之。若以龍噬。若以撾打若以捲捲。
T01n0053_p0847b22║將至標下以刀梟首。是現身苦陰。因婬故
T01n0053_p0847b23║至增上婬故。此眾生因婬故至增上婬故。作
T01n0053_p0847b24║身苦行口意苦行。彼時若得患病苦。臥在床
T01n0053_p0847b25║上臥在座上或臥蔭中。身有痛極苦極痛不
T01n0053_p0847b26║樂命欲斷。謂彼身。苦行口意苦行。彼終時倒
T01n0053_p0847b27║懸向下。猶若冥時日欲沒大山大山間。彼山
T01n0053_p0847b28║影倒懸向下。如是彼身苦行口苦行意苦行。
T01n0053_p0847b29║彼時命終倒懸向下。彼作是念。此身苦行口
T01n0053_p0847c01║意苦行。倒懸向下。本不作行本不作福。我
T01n0053_p0847c02║多作眾惡。謂趣作惡作貪作兇暴。不作福行
T01n0053_p0847c03║不作善行。亦不作有所歸。我必墮其趣。此
T01n0053_p0847c04║便有變悔。變悔已終亦不善生亦不善。此是
T01n0053_p0847c05║現苦陰。因婬故至增上婬故。此眾生因婬
T01n0053_p0847c06║故。至增上婬故。作身苦行作口意苦行。彼
T01n0053_p0847c07║作身至意苦行已。彼因彼緣身壞死時。生惡
T01n0053_p0847c08║趣泥犁中。此是彼身苦陰。因婬故至增上
T01n0053_p0847c09║婬故。是為婬敗壞。云何棄婬。若有於婬
T01n0053_p0847c10║有求欲。當止求欲當度婬欲。棄此婬欲是
T01n0053_p0847c11║為棄婬。諸有沙門婆羅門。如是氣味婬者。
T01n0053_p0847c12║於中有敗壞。棄捨不知如真。彼豈能自棄婬
T01n0053_p0847c13║耶。復能止他耶。如與住俱豈能止婬。是事
T01n0053_p0847c14║不然。諸有沙門婆羅門。如是氣味婬。知是
T01n0053_p0847c15║敗壞。能棄捨知如真。後自能止婬。亦能
T01n0053_p0847c16║止他。如與住俱能止婬者有是處。云何氣味
T01n0053_p0847c17║色。若剎利女婆羅門女工師女庶人女。若十
T01n0053_p0847c18║四十五女。於此時容色具足。彼時形色有樂
T01n0053_p0847c19║有喜。爾時氣味色。此中多有敗壞。云何色
T01n0053_p0847c20║敗壞。當如見妹老耄年過齒落髮墮鮐背執
T01n0053_p0847c21║杖申縮而行。於意云何。前好容色寧敗壞
T01n0053_p0847c22║不。唯然世尊。復次當如見妹病苦患。若臥
T01n0053_p0847c23║床上若臥座上。若臥蔭中痛悉著身。極苦
T01n0053_p0847c24║極患不樂命欲斷。於意云何。前好容色寧敗
T01n0053_p0847c25║壞不。唯然世尊。復次當如見妹若死。一日至
T01n0053_p0847c26║七日。若烏啄若鴟啄。若狗食若狐食。若火
T01n0053_p0847c27║燒若埋若蟲。於意云何。前好容色寧敗壞
T01n0053_p0847c28║不。唯然世尊。復次如見妹死屍。若骨若青
T01n0053_p0847c29║若蟲若食若骨白。於意云何。前好容色寧敗
T01n0053_p0848a01║壞不。唯然世尊。復次若見如妹屍。無有皮
T01n0053_p0848a02║肉但筋相連。於意云何。前好容色寧敗壞
T01n0053_p0848a03║不。唯然世尊。復次若見如妹死屍。骨節處
T01n0053_p0848a04║處分解散在異處。腳骨在一處。髆骨髀骨腰
T01n0053_p0848a05║骨脊骨肩骨項骨髑髏骨。各在一處。於意云
T01n0053_p0848a06║何。前好容色寧敗壞不。唯然世尊。復次若
T01n0053_p0848a07║見如妹死屍。骨正白如貝。若青鴿色。若赤
T01n0053_p0848a08║油潤若腐碎。於意云何。前好容色寧敗壞
T01n0053_p0848a09║不。唯然世尊。是為色敗壞。云何棄色。謂於
T01n0053_p0848a10║色有求欲。當止求欲。度一切求欲棄此色。
T01n0053_p0848a11║諸有沙門婆羅門。如是氣味色於中敗壞。無
T01n0053_p0848a12║棄捨不知如真。豈能自止色耶。復能止他
T01n0053_p0848a13║乎。而與住居豈能止色耶。是事不然。諸有
T01n0053_p0848a14║沙門婆羅門。如是氣味色知敗壞棄捨離。知
T01n0053_p0848a15║如真者。彼能自止色。亦能令他止。如所住
T01n0053_p0848a16║能止色者。有是處。云何氣味痛。此比丘於
T01n0053_p0848a17║婬解脫。至住四禪正受。住於彼時。亦不自
T01n0053_p0848a18║壞亦不壞他。此無壞已。於中便得樂。何以
T01n0053_p0848a19║故。我說不恚得樂痛。是為痛氣味。云何痛
T01n0053_p0848a20║敗壞。謂痛是無常苦盡法。是為痛敗壞。云
T01n0053_p0848a21║何痛棄。謂痛求欲止求欲度求欲。是棄痛。
T01n0053_p0848a22║若沙門婆羅門。如是氣味痛。不知敗壞。不
T01n0053_p0848a23║知棄捨。不知如真。彼豈能自止痛耶。復能
T01n0053_p0848a24║止他乎。而與住居棄痛者。是事不然。諸有
T01n0053_p0848a25║沙門婆羅門。如是氣味痛。知是敗壞棄捨。
T01n0053_p0848a26║知如真者。彼能自止痛。亦能令他止。而與
T01n0053_p0848a27║住居能止痛者。有是處。佛如是說。彼諸比
T01n0053_p0848a28║丘聞世尊所說。歡喜而樂
T01n0053_p0848a29║佛說苦陰經
