【經文資訊】大正新脩大藏經 第一冊 No. 68《賴吒和羅經》
【版本記錄】CBETA 電子佛典 V1.13 (Big5) 普及版，完成日期：2004/01/02
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 68 賴吒和羅經
# CBETA Chinese Electronic Tripitaka V1.13 (Big5) Normalized Version, Release Date: 2004/01/02
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T01n0068_p0868c20║
T01n0068_p0868c21║
T01n0068_p0868c22║　　No. 68 [No. 26(132), No. 69]
T01n0068_p0868c23║佛說賴吒和羅經
T01n0068_p0868c24║
T01n0068_p0868c25║　　　　吳月支優婆塞支謙譯
T01n0068_p0868c26║聞如是。一時佛與五百沙門俱遊拘留國。轉
T01n0068_p0868c27║到黈羅歐吒國。國中人民婆羅門道人。皆聞
T01n0068_p0868c28║佛轉遊到此國。聞佛功德妙達。無有貪婬瞋
T01n0068_p0868c29║怒愚癡。人心所言者皆中正。但得佛道。自知
T01n0068_p0869a01║所從來生。豫知去來現在之事。眼能徹視。知
T01n0068_p0869a02║世間人民蚑行蠕動之類。所趣生死善惡之
T01n0068_p0869a03║道。行即能飛能入地。出無間入無孔。自在變
T01n0068_p0869a04║化所作。知世間人民及蚑行蠕動之類。心所
T01n0068_p0869a05║念者皆豫知之。佛自制眼自制耳自制鼻自
T01n0068_p0869a06║制口自制身自制心。世間凡九十六種道皆
T01n0068_p0869a07║不及佛道。佛教天上天下人民。如父母教子。
T01n0068_p0869a08║能使去惡就善。佛為天上天下人民作師。佛
T01n0068_p0869a09║所教授諸天人民。皆得阿羅漢泥洹道。舉一
T01n0068_p0869a10║國中人民皆言。佛是吉祥之人善說經戒。共
T01n0068_p0869a11║往觀視其道德。其國中人民。或有五十人為
T01n0068_p0869a12║伴者。有百人為伴者。有五百人為伴者。共
T01n0068_p0869a13║行到佛所。中有為佛跪者。中有繞佛三匝者。
T01n0068_p0869a14║中有頭面著佛足者。中有叉手者。中有但說
T01n0068_p0869a15║姓字者。人民皆坐
T01n0068_p0869a16║佛為人民說經戒。人氏皆叉手向佛。眾座中
T01n0068_p0869a17║有一長者子名賴吒和羅。在座中聽佛說經
T01n0068_p0869a18║以著心中。賴吒和羅自思惟。如佛經戒者不
T01n0068_p0869a19║宜居家。居家者不能自淨學佛道也。自思
T01n0068_p0869a20║念。不如除頭髮被袈裟行作沙門。黈羅歐吒
T01n0068_p0869a21║國人民聞經戒皆歡喜。繞佛三匝各自還歸。
T01n0068_p0869a22║賴吒和羅中道屈還到佛所。前為佛作禮叉
T01n0068_p0869a23║手長跪白佛言。我思念佛經戒不宜居家。居
T01n0068_p0869a24║家者不能自淨學佛經道也。意欲除頭髮鬚
T01n0068_p0869a25║被袈裟作沙門。願佛哀我令我得作沙門。佛
T01n0068_p0869a26║言。汝報父母未。賴吒和羅言。未報父母也。
T01n0068_p0869a27║佛言。諸佛法。父母不聽者不得作沙門。亦不
T01n0068_p0869a28║得與戒。賴吒和羅言諾。請歸報父母。父母聽
T01n0068_p0869a29║我作沙門者。我當來還。佛言大善。自思議之。
T01n0068_p0869b01║賴吒和羅即為佛作禮。而歸到父母前白言。
T01n0068_p0869b02║我所聞佛經戒不宜居家。居家者不能自淨
T01n0068_p0869b03║學佛經道也。意欲除頭髮鬚被袈裟作沙門。
T01n0068_p0869b04║父母聞子語聲。皆相對啼泣言。我曹夫婦少
T01n0068_p0869b05║子姓。禱祀諸天日月四面叩頭。求哀子姓
T01n0068_p0869b06║令續門戶後。常恐我卒死門戶滅絕。我從天
T01n0068_p0869b07║得汝一子耳。舉家共重愛。見汝不知厭足。
T01n0068_p0869b08║設汝終亡。我夫婦當共坐守汝屍至老。今反
T01n0068_p0869b09║欲生棄我曹去耶。賴吒和羅語父母言。如今
T01n0068_p0869b10║不聽我到佛所作沙門者。從今以去不復飲
T01n0068_p0869b11║不復食。不復沐浴。今聽我作沙門者善。不者
T01n0068_p0869b12║當就死耳。便卻委臥空地不食。一日二日
T01n0068_p0869b13║三日四日至五日不食。賴吒和羅宗親九族
T01n0068_p0869b14║中外。聞賴吒和羅從父母求欲作沙門。父母
T01n0068_p0869b15║不聽。委臥空地絕穀水漿五日不食。中外宗
T01n0068_p0869b16║親九族皆到賴吒和羅所。曉語令起沐浴飲
T01n0068_p0869b17║食。語賴吒和羅言。汝父母未有汝時。禱祀諸
T01n0068_p0869b18║天日月四面叩頭。求子姓適得汝一子耳。汝當
T01n0068_p0869b19║供養父母為續門戶後。設汝終亡父母常欲
T01n0068_p0869b20║坐守汝屍至老。何況欲生別離去乎。賴吒
T01n0068_p0869b21║和羅亦不應。宗親九族皆復到父母前。啼泣
T01n0068_p0869b22║謂言。此兒終不受我諫也。賴吒和羅復有諸
T01n0068_p0869b23║親厚知識。聞賴吒和羅欲到佛所作沙門。父
T01n0068_p0869b24║母不聽委臥空地。不飲不食五日。親厚知識
T01n0068_p0869b25║皆到賴吒和羅所。諫曉令起沐浴飲食語言
T01n0068_p0869b26║父母未有汝時。禱祀諸天日月四面叩頭。求
T01n0068_p0869b27║子姓適得汝一子耳。汝當供養父母為續門
T01n0068_p0869b28║戶後。設汝終亡父母常欲守汝屍至老。汝反
T01n0068_p0869b29║欲生別離去耶。賴吒和羅亦不應。親厚知識
T01n0068_p0869c01║復到父母前。啼泣各自拭淚語父母言。宜放
T01n0068_p0869c02║是子聽令作沙門。所以者何。如使樂道作沙
T01n0068_p0869c03║門者。後可生相見。設不樂道者自當棄道來
T01n0068_p0869c04║歸。當復如何乎。今反空使死亡。臭爛為虫
T01n0068_p0869c05║蟻作食用死人軀為。今于大短氣沮欲死。父
T01n0068_p0869c06║母家室妻子伎人宗親知識。皆舉聲大哭。父
T01n0068_p0869c07║母拭淚語賴吒和羅。諸親厚知識與共約束。
T01n0068_p0869c08║設放若作沙門以後。汝當復來歸與我曹相
T01n0068_p0869c09║見不。賴吒和羅言。放我去到佛所作沙門。使
T01n0068_p0869c10║我生不死。會當來歸與父母相見也。父母聞
T01n0068_p0869c11║子語聲便復大哭。即聽令去作沙門。賴吒和
T01n0068_p0869c12║羅大歡喜自念。我不食五日身體大羸瘦。佛
T01n0068_p0869c13║時從黈羅歐吒國至舍衛。相去五百里且自
T01n0068_p0869c14║養視。須我強健乃行。賴吒和羅自養視數日
T01n0068_p0869c15║有氣力。前報父母言。自安我去到佛所作沙
T01n0068_p0869c16║門。父母復舉聲大哭。父母拭淚言。可去自愛
T01n0068_p0869c17║也。賴吒和羅便以頭面著父母足。起繞父母
T01n0068_p0869c18║三匝。便去轉到舍衛祇洹前到佛所。為佛
T01n0068_p0869c19║作禮白言。父母已聽我。佛寧可持我作沙門。
T01n0068_p0869c20║佛即用作沙門。被袈裟受沙門經戒。佛使諸
T01n0068_p0869c21║阿羅漢。日共教授。不敢毀傷經戒。自思惟
T01n0068_p0869c22║經道便得四禪。得第一須陀洹第二斯陀含
T01n0068_p0869c23║第三阿那含第四阿羅漢。便得四神足飛行。
T01n0068_p0869c24║能以天眼達視天耳達聽。天上天下人民
T01n0068_p0869c25║及蚑行蠕動之類。皆聞知所言所念。自知宿
T01n0068_p0869c26║命所從來生。隨佛十歲如影隨人。十歲以後
T01n0068_p0869c27║意念。我初去家時與父母辭訣。期當復還相
T01n0068_p0869c28║見。賴吒和羅白佛言。我初去家時期當復還
T01n0068_p0869c29║相見。願得行到父母所。佛念賴吒和羅。不
T01n0068_p0870a01║復能入愛欲中如在家時。已從愛欲得度脫。
T01n0068_p0870a02║佛言大善。即為佛作禮而去。轉行到黈羅歐
T01n0068_p0870a03║吒國。晨起被袈裟持應器入父母里中向家
T01n0068_p0870a04║門乞食。舉家無肯應視者。所以者何。用沙門
T01n0068_p0870a05║道故生亡我大夫子。舉家惡見沙門故不應
T01n0068_p0870a06║視也。賴吒和羅到家門。無有乞者亦無應視
T01n0068_p0870a07║者。無有白者但得罵詈。亦不憂不愁適欲去
T01n0068_p0870a08║家。有一婢欲出門棄臭豆羹滓。賴吒和羅還
T01n0068_p0870a09║顧見婢問言。若用是臭豆羹為。時婢言。臭惡
T01n0068_p0870a10║不可復食故欲棄之。賴吒和羅言。如姊欲
T01n0068_p0870a11║棄者。持用乞我。婢便以著應器中。婢陰識賴
T01n0068_p0870a12║吒和羅手足語聲。即念是我大夫子也。即走
T01n0068_p0870a13║入語其母。大夫子已來在外。母大喜語婢。
T01n0068_p0870a14║審如汝言者。今日即免汝為良民。便以我所
T01n0068_p0870a15║著身上衣被珠環。悉賜與汝母。便走至夫所
T01n0068_p0870a16║夫時適在中庭梳頭。語夫言。婢見我子賴吒
T01n0068_p0870a17║和羅來在是門。我語婢言。汝審見賴吒和
T01n0068_p0870a18║羅者。我悉脫身上衣被珠環。乞匈與汝免汝
T01n0068_p0870a19║為良民。母語夫言。疾起分布行求索之。夫即
T01n0068_p0870a20║斂頭走行於諸街曲里巷而求索之。見賴吒
T01n0068_p0870a21║和羅於屏處仰頭視日。適得飯時便止食臭
T01n0068_p0870a22║豆羹滓。公便前言賴吒和羅。汝不當來歸於
T01n0068_p0870a23║家好坐食美飯耶。而反於是間止食臭豆羹
T01n0068_p0870a24║滓為。賴吒和羅語父言。我棄家學道作沙門
T01n0068_p0870a25║無家。我當那所得家。公呼共歸家不肯隨
T01n0068_p0870a26║去。公便宿請。明日來到家飯。行見汝母。賴
T01n0068_p0870a27║吒和羅言。大善。公歸語嫗言。賴吒和羅審
T01n0068_p0870a28║來在此。我已宿。請明日當來飯。子受請所。當
T01n0068_p0870a29║具者便饒具之。母即呼舍中奴婢皆著前告
T01n0068_p0870b01║言。我初入門時父母所送。我金銀白珠珍寶。
T01n0068_p0870b02║悉出著中庭地以物覆其上。婢即受母教。悉
T01n0068_p0870b03║出金銀白珠珍寶。積著庭中物覆其上。高出
T01n0068_p0870b04║人頭上。賴吒和羅。食時被袈裟持應器。到父
T01n0068_p0870b05║母家。父母遙見子來入門。母便取金銀積上
T01n0068_p0870b06║覆去之。前以兩手把金銀散之。語賴吒和羅
T01n0068_p0870b07║言。見金銀珍寶。是汝母入門時所有也。汝父
T01n0068_p0870b08║所有也。金銀珍寶無央數汝可取。以布施飲
T01n0068_p0870b09║食極自娛樂用。沙門作為不如作白衣自在
T01n0068_p0870b10║家也。賴吒和羅語父母言。如使大人用我言
T01n0068_p0870b11║者。我欲誡大人一事。父母言。大佳受教。賴吒
T01n0068_p0870b12║和羅言。取寶物上覆皆用作囊。悉取珍寶盛
T01n0068_p0870b13║著囊中。載著車上持到恒水邊視占深處以
T01n0068_p0870b14║投其中。所以者何。畜財寶者。令人多憂。或
T01n0068_p0870b15║恐縣官盜賊。或恐水火或恐怨家。父母便生
T01n0068_p0870b16║意言。賴吒和羅不可以財寶化也。試持故時
T01n0068_p0870b17║諸美人妓女化還之耳。母即到諸美人妓女
T01n0068_p0870b18║所教令悉沐浴。莊嚴著珠環飾服。如賴吒和
T01n0068_p0870b19║羅在時所喜被服來出。母教諸美人妓女言。
T01n0068_p0870b20║汝出見賴吒和羅者。但言大家子。何所玉女
T01n0068_p0870b21║勝我曹者。而棄我曹行學道。更求玉女乎。諸
T01n0068_p0870b22║美人妓女即受母教莊飾出。諸美人妓女語
T01n0068_p0870b23║賴吒和羅言。大家子。何所玉女勝我曹者。而
T01n0068_p0870b24║棄我曹行學道。更求玉女乎。賴吒和羅言。我
T01n0068_p0870b25║不用索玉女故棄諸姊去也。諸美人妓女聞
T01n0068_p0870b26║之語即慚愧。長跪低頭以手覆面。言以不用。
T01n0068_p0870b27║我曹作妻反呼我曹為姊。賴吒和羅語父母
T01n0068_p0870b28║言。何為致相嬈。欲作飯者善。不能者已。父母
T01n0068_p0870b29║即為出飯具著前便飯食。父母欲久視。其子
T01n0068_p0870c01║恐飯已便捨去。敕閉諸門戶皆令下門鑰飯
T01n0068_p0870c02║竟為父母說經言。諸野人畜獸不當拘閉。畜
T01n0068_p0870c03║獸不得自在。且捨人走飯已當去耳。野獸得
T01n0068_p0870c04║脫便走入深山。梳頭著澤畫眉粉白黛黑。可
T01n0068_p0870c05║以化愚人耳。已度世之人。不可以此化也。視
T01n0068_p0870c06║子骸骨皮肉裹之。飾以金珠珥璫[王*(止/少)]瑤之人。
T01n0068_p0870c07║向是曹人如入湯火中。火適無所愛。香熏塗
T01n0068_p0870c08║身可以化愚人。不可化度世之人也。不能自
T01n0068_p0870c09║知當所為而為之。亦不能別父母。亦不能別
T01n0068_p0870c10║兄弟人心有所愛不能自絕也。婦女譬若眾
T01n0068_p0870c11║水。水流入大海。愚人向女人。便流入泥犁中
T01n0068_p0870c12║禽獸中薜荔中。意欲脫於生死憂苦者。欲得
T01n0068_p0870c13║泥洹道者。當遠離婦女。賴吒和羅為父母說
T01n0068_p0870c14║經竟。便飛從天窗中出去。如猛師子走得
T01n0068_p0870c15║脫。時國王名拘獵。與賴吒和羅少小親厚。王
T01n0068_p0870c16║有一廬觀在城外。賴吒和羅飛往前入廬
T01n0068_p0870c17║中。有樹名維醯勒止坐其下。時王拘獵偶欲
T01n0068_p0870c18║出到廬遊戲敕廬監令豫掃除。廬監被敕即
T01n0068_p0870c19║行掃除。見賴吒和羅在維醯勒廬樹下坐。廬
T01n0068_p0870c20║監見之。即行白王掃除已淨。王常可道說親
T01n0068_p0870c21║厚知識賴吒和羅。今在廬中樹下坐。王欲見
T01n0068_p0870c22║者可孚行。王聞之大歡喜。即嚴駕而出到廬
T01n0068_p0870c23║外。下車步入至賴吒和羅所前作禮卻坐。賴
T01n0068_p0870c24║吒和羅言。王來到是大善。王言。雖我自來者
T01n0068_p0870c25║卿是我少小知識。意欲持財物極意相遺。賴
T01n0068_p0870c26║吒和羅報王言。不宜持財物相遺也。今我以
T01n0068_p0870c27║棄重擔牢獄解去也。王復欲持牢獄重擔著
T01n0068_p0870c28║我上耶。不宜持是來相與也。王言。我當持何
T01n0068_p0870c29║等相遺也。賴吒和羅言。王但當言。令我國
T01n0068_p0871a01║熾盛五穀豐熟。人民眾多乞丐易得可止我
T01n0068_p0871a02║國中。我不得令吏民侵[打-丁+王]卿王言受教。當如
T01n0068_p0871a03║所願賴吒和羅所言。王言。我欲有所問願聽
T01n0068_p0871a04║我言。賴吒和羅言。大善。王便言。凡人作沙門
T01n0068_p0871a05║有四苦事。乃行作沙門耳。何等為四。一者
T01n0068_p0871a06║年耆。二者病瘦。三者孤獨。四者貧窮。人有是
T01n0068_p0871a07║四苦者乃行作沙門耳。今我視卿了無是四
T01n0068_p0871a08║事。用何等故作沙門乎。王言。所以年耆作沙
T01n0068_p0871a09║門者。人老自念氣力薄少坐起苦難。不能遠
T01n0068_p0871a10║行治生致錢財。正使有財產不能堅持。用是
T01n0068_p0871a11║故除鬚髮作沙門。我視卿了無有是。頭鬚
T01n0068_p0871a12║正黑身體完具。適是中年當自娛樂。時有父
T01n0068_p0871a13║母啼泣不樂。卿作沙門。二者若人身被重病
T01n0068_p0871a14║身體羸瘦。自念不能治生致錢財。正使有財
T01n0068_p0871a15║產不能堅持。用是故除鬚髮作沙門。我視卿
T01n0068_p0871a16║了無是。重病身體強健。三者人有孤獨一身
T01n0068_p0871a17║不能治生致錢財正使有財產不能堅持。
T01n0068_p0871a18║以是故作沙門。我視卿了無是。除王家宗
T01n0068_p0871a19║親。視我國中尚無過卿者。四者人貧窮飢寒
T01n0068_p0871a20║無以自給。自念貧窮無以治生。以是故除鬚
T01n0068_p0871a21║髮作沙門。得乞丐以自活。我視卿了無是。我
T01n0068_p0871a22║視國中富者無過於卿者。人用是四苦故作
T01n0068_p0871a23║沙門耳。王問。寧復有異是四事作沙門者不。
T01n0068_p0871a24║賴吒和羅言。佛持是四事常自道說。皆更知
T01n0068_p0871a25║之用教誡人。我心中審如佛言。是故我除鬚
T01n0068_p0871a26║髮被袈裟作沙門。何等為四。一者人生無有
T01n0068_p0871a27║能避於老者。無有能止身使不老者。二者無
T01n0068_p0871a28║有能避於病者。身無有代人死者。三者人死
T01n0068_p0871a29║空身。不能齎持財產去。四者人至死無有能
T01n0068_p0871b01║厭於愛欲及財產者。人皆為財產愛欲作奴
T01n0068_p0871b02║婢。佛為我說是四事。我心信之故作沙門。王
T01n0068_p0871b03║言。卿說是四事徵促。我意不解。願更為我廣
T01n0068_p0871b04║說之。賴吒和羅言。我自問王。王當以誠報我。
T01n0068_p0871b05║王年二十三十至四十時。氣力射戲上象騙
T01n0068_p0871b06║馬行步趍走。當爾時自視寧有雙無。王言。
T01n0068_p0871b07║實如賴吒和羅言。我年二十三十至四十時
T01n0068_p0871b08║自視無雙。如我射戲上象騙馬行步趍走。
T01n0068_p0871b09║今年長老氣力衰微坐起苦難。意欲有所越
T01n0068_p0871b10║蹈不能越度。賴吒和羅言。佛說是一事。我用
T01n0068_p0871b11║是故剃頭鬚作沙門。王言。佛說是事。實奇實
T01n0068_p0871b12║善入我心中。賴吒和羅問王言。國中寧有傍
T01n0068_p0871b13║臣百官仰王生活者不。王言然有是。賴吒和
T01n0068_p0871b14║羅言。王曾被病困劣著床時不。王言然有是。
T01n0068_p0871b15║賴吒和羅言。被病著床時。王呼傍臣百官仰
T01n0068_p0871b16║王生活者教敕言。今我被病困劇。汝曹共分
T01n0068_p0871b17║取我病去。王雖有是教臣下寧能共分王病
T01n0068_p0871b18║持去不。王言不也。身會當自受之。傍臣不能
T01n0068_p0871b19║代。賴吒和羅言。佛說是。是為二事。我用是故
T01n0068_p0871b20║作沙門。王言。實奇實善入我心中。賴吒和羅
T01n0068_p0871b21║問王言。若人壽終欲盡且死時。人之意所不
T01n0068_p0871b22║喜也。雖不喜亦不能得離於死。賴吒和羅言。
T01n0068_p0871b23║人自知當死。何以故。不豫持珍寶著當所生
T01n0068_p0871b24║處。王言。不能持珍寶豫著當所生處也。皆
T01n0068_p0871b25║當棄空去耳。賴吒和羅言。佛說是。是為三事。
T01n0068_p0871b26║我用是故作沙門。王言。佛說是事。實奇實善
T01n0068_p0871b27║入我心中。賴吒和羅問王言。王寧有國中安
T01n0068_p0871b28║寧人民熾盛五穀豐熟。王言有是。賴吒和羅
T01n0068_p0871b29║言。若有人從東方來至誠語王。王亦當信
T01n0068_p0871c01║其所言。我從東方來見有大國。國中豐熟人
T01n0068_p0871c02║民熾盛。我識道徑。能持王兵往攻取其國。王
T01n0068_p0871c03║聞是語。寧欲使人往取其國不。王言然。貪其
T01n0068_p0871c04║利入猶欲取之。賴吒和羅言。若復有人從
T01n0068_p0871c05║方來西方來北方來者。道說有國如東方
T01n0068_p0871c06║者。王寧欲取之不。王言然。貪其利入猶欲取
T01n0068_p0871c07║之。賴吒和羅言。若復有人從海一邊渡來至
T01n0068_p0871c08║誠語王。王亦信其所言。言海一邊有大國。
T01n0068_p0871c09║國中五穀豐熟人民熾盛。我識道徑。能持王
T01n0068_p0871c10║兵往攻其國。王聞是語。寧欲使人取其國不。
T01n0068_p0871c11║王言然。貪其利入猶欲取之。賴吒和羅言。
T01n0068_p0871c12║佛見是事。知人苦貪無厭足也。是為四事。我
T01n0068_p0871c13║用是故作沙門。佛見是四事用教誡人。王
T01n0068_p0871c14║言。佛說是事。實奇實善入我心中。王言。佛豫
T01n0068_p0871c15║知去來現在之事。善乃如是耶。賴吒和羅言。
T01n0068_p0871c16║王自有國及四方國常不厭足。復悕望海外
T01n0068_p0871c17║國。佛見世間人有財寶者。皆堅藏守之。不肯
T01n0068_p0871c18║布施與人慳貪藏之。更復求索。帝王及人民
T01n0068_p0871c19║皆不知厭足。至於死不棄愛欲。會當捨其
T01n0068_p0871c20║死所有財寶皆置空去。當趣所作善惡道。善
T01n0068_p0871c21║惡隨人如影隨人。人死後家室宗親啼哭悲
T01n0068_p0871c22║哀。棺斂葬埋。人生獨生死亦獨死。身作善惡
T01n0068_p0871c23║身獨當之無有人代者。飲食金銀珍寶。不能
T01n0068_p0871c24║令人得道。財富不能救護人命令不老死。人
T01n0068_p0871c25║之所思念多端。人之所愛樂也。人志意數轉
T01n0068_p0871c26║不能專一。佛言。人坐恣意故以致凶變怨偶
T01n0068_p0871c27║恐懼。譬如穿盜者之所念也。人從後得之。
T01n0068_p0871c28║身所作惡自陷其死。如世間人作惡。死後當
T01n0068_p0871c29║入泥犁畜生薜荔中。譬如樹木生華葉成實
T01n0068_p0872a01║者。中有花時墮者。中有成果時墮者。中有大
T01n0068_p0872a02║時墮者。中有熟時墮者。人亦如是。中有從腹
T01n0068_p0872a03║中墮者。中有墮地死者。中有半年死者。中有
T01n0068_p0872a04║老時死者。人命不可知。賴吒和羅言。我用是
T01n0068_p0872a05║故作沙門。凡人謂我不能治家故作沙門。雖
T01n0068_p0872a06║有諸論議要不如學道。賴吒和羅說經竟。王
T01n0068_p0872a07║便得第一須陀洹道。便受五戒。一者不殺。
T01n0068_p0872a08║二者不盜。三者不犯他人婦女。四者不妄語
T01n0068_p0872a09║兩舌。五者不飲酒。王受戒已。即作禮而去
T01n0068_p0872a10║佛說賴吒和羅經
