【經文資訊】大正新脩大藏經 第一冊 No. 63《解夏經》
【版本記錄】CBETA 電子佛典 V1.13 (Big5) 普及版，完成日期：2003/06/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 63 解夏經
# CBETA Chinese Electronic Tripitaka V1.13 (Big5) Normalized Version, Release Date: 2003/06/26
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T01n0063_p0861b07║
T01n0063_p0861b08║　　No. 63 [No. 26(121), Nos. 61, 62, No. 99(1212),
T01n0063_p0861b09║　　 No. 100(228), No. 125(32.5)]
T01n0063_p0861b10║佛說解夏經
T01n0063_p0861b11║
T01n0063_p0861b12║　　　　西天譯經三藏朝奉大夫試光祿卿
T01n0063_p0861b13║　　　　明教大師臣法賢奉　詔譯
T01n0063_p0861b14║如是我聞。一時佛在王舍城迦蘭陀竹林精
T01n0063_p0861b15║舍。與五百苾芻眾俱。皆是阿羅漢。諸漏已盡
T01n0063_p0861b16║所作已辦。除諸重擔逮得己利。盡諸有結心
T01n0063_p0861b17║善解脫。唯一苾芻現居學位。世尊已為授記。
T01n0063_p0861b18║見法得法當證滿果
T01n0063_p0861b19║爾時世尊安居既滿。當解夏時。於十五日與
T01n0063_p0861b20║苾芻眾敷座而坐。會眾坐已。是時佛告苾芻
T01n0063_p0861b21║眾言。我今已得梵行寂靜。是最後身。以無上
T01n0063_p0861b22║樂斷除諸病。我之弟子了知諸法皆已通達。
T01n0063_p0861b23║是故我今說解夏法。諸苾芻眾。我於夏中所
T01n0063_p0861b24║有身口意業。汝等可忍
T01n0063_p0861b25║是時尊者舍利弗聞佛語已。從座而起偏袒
T01n0063_p0861b26║右肩。右膝著地合掌向佛。而白佛言。世尊。如
T01n0063_p0861b27║佛所說。我今已得梵行寂靜。乃至身口意業
T01n0063_p0861b28║可忍者。我等知。佛身口意業無諸過失。我等
T01n0063_p0861b29║苾芻今無可忍。於意云何。我佛世尊難調者
T01n0063_p0861c01║能調。無止息者善為止息。無安隱者而善安
T01n0063_p0861c02║慰。未寂靜者令得寂靜。如來善了正道。善說
T01n0063_p0861c03║正道。開示正道。乃至我等樂聲聞菩提者。佛
T01n0063_p0861c04║為善說。令聲聞等如理修行而證聖果。是故
T01n0063_p0861c05║我等於佛世尊身口意法而無可忍
T01n0063_p0861c06║爾時尊者舍利弗白佛言。世尊。我今對佛身
T01n0063_p0861c07║口意業所有不善求佛可忍
T01n0063_p0861c08║佛告舍利弗。汝今所有身口意業我當忍可。
T01n0063_p0861c09║於意云何。汝舍利弗。具戒多聞少欲知足。斷
T01n0063_p0861c10║諸煩惱。發大精進。安住正念。具等引慧。聞
T01n0063_p0861c11║慧。捷慧。利慧。出離慧。了達慧。廣大
T01n0063_p0861c12║清淨慧。甚深慧。無等慧。具大慧寶。
T01n0063_p0861c13║未見者令見。未調伏者。令得調伏。未聞法者
T01n0063_p0861c14║而為說法。具瞋恚者而令歡喜能為四眾說
T01n0063_p0861c15║法無倦。譬如金輪王子。而受灌頂繼紹王位
T01n0063_p0861c16║依法而治。汝舍利弗。亦復如是。為我之子。
T01n0063_p0861c17║受灌頂法紹法王位。如我所轉無上法輪。如
T01n0063_p0861c18║我漏盡證得解脫。是故汝舍利弗。所有三業
T01n0063_p0861c19║我今忍可。時舍利弗聞佛忍可。投誠禮謝。復
T01n0063_p0861c20║白佛言。世尊。如佛為我忍可三業。於此會中
T01n0063_p0861c21║五百苾芻。身口意業所有不善。唯願世尊。亦
T01n0063_p0861c22║如是忍。佛告舍利弗。五百苾芻所有三業我
T01n0063_p0861c23║亦可忍。於意云何。此五百苾芻皆是阿羅漢。
T01n0063_p0861c24║諸漏已盡所作已辦。除諸重擔逮得己利。盡
T01n0063_p0861c25║諸有結心善解脫。唯一苾芻現居學位。而此
T01n0063_p0861c26║苾芻我已授記。見法得法當證滿果。舍利弗。
T01n0063_p0861c27║是故我於五百苾芻所有三業皆悉可忍
T01n0063_p0861c28║爾時舍利弗重白佛言。世尊。我與五百苾芻
T01n0063_p0861c29║眾等。所有三業佛已可忍。我今有疑。當復啟
T01n0063_p0862a01║請。願佛世尊。為我分別世尊。此五百苾芻中
T01n0063_p0862a02║幾苾芻得三明法。復幾苾芻得俱解脫。復幾
T01n0063_p0862a03║苾芻得慧解脫
T01n0063_p0862a04║佛告舍利弗。此五百苾芻中。九十苾芻得三
T01n0063_p0862a05║明法。九十苾芻得俱解脫。餘者苾芻得慧解
T01n0063_p0862a06║脫。舍利弗。如是苾芻盡諸煩惱皆住真實。
T01n0063_p0862a07║爾時會中有一尊者。名[口*縛]儗舍。作如是念。我
T01n0063_p0862a08║今對佛苾芻眾前。以解夏伽陀伸於讚歎。是
T01n0063_p0862a09║時尊者[口*縛]儗舍。作是念已。從座而起。偏袒右
T01n0063_p0862a10║肩右膝著地。合掌恭肅。說伽陀曰
T01n0063_p0862a11║　解夏十五日　　清淨行律儀
T01n0063_p0862a12║　五百苾芻眾　　悉斷煩惱縛
T01n0063_p0862a13║　皆盡諸漏法　　而證聖果位
T01n0063_p0862a14║　內寂外善調　　解脫而離有
T01n0063_p0862a15║　盡生死邊際　　所作皆已辦
T01n0063_p0862a16║　無明我慢結　　斷盡無有餘
T01n0063_p0862a17║　我佛最上尊　　斷諸邪念法
T01n0063_p0862a18║　及斷有漏法　　善除愛病苦
T01n0063_p0862a19║　愛滅不復生　　離取大師子
T01n0063_p0862a20║　盡諸有怖畏　　唯我佛世尊
T01n0063_p0862a21║　譬如金輪王　　千子常圍繞
T01n0063_p0862a22║　善治四天下　　調伏四海邊
T01n0063_p0862a23║　又如戰得勝　　為最上調御
T01n0063_p0862a24║　聲聞得三明　　離死法亦然
T01n0063_p0862a25║　佛子皆如是　　證滅不復生
T01n0063_p0862a26║　我今禮法王　　無上大日尊
T01n0063_p0862a27║是時[口*縛]儗舍苾芻。說此伽陀已復還本座
T01n0063_p0862a28║爾時尊者舍利弗與諸苾芻。聞佛宣說解夏
T01n0063_p0862a29║之法。心生快利踊躍歡喜。信受奉行
T01n0063_p0862b01║佛說解夏經
