【經文資訊】大正新脩大藏經 第一冊 No. 64《瞻婆比丘經》
【版本記錄】CBETA 電子佛典 V1.13 (Big5) 普及版，完成日期：2003/06/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 64 瞻婆比丘經
# CBETA Chinese Electronic Tripitaka V1.13 (Big5) Normalized Version, Release Date: 2003/06/26
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T01n0064_p0862b02║
T01n0064_p0862b03║
T01n0064_p0862b04║　　No. 64 [No. 26(122)]
T01n0064_p0862b05║佛說瞻婆比丘經
T01n0064_p0862b06║
T01n0064_p0862b07║　　　　西晉三藏法師法炬譯
T01n0064_p0862b08║聞如是。一時婆伽婆。在瞻婆恒伽上法賴池
T01n0064_p0862b09║水上。彼時世尊十五日說戒。在比丘僧前坐。
T01n0064_p0862b10║世尊坐已觀諸比丘意之所念。觀諸比丘意
T01n0064_p0862b11║之所念已。夜初一分時坐默然住。於是有異
T01n0064_p0862b12║比丘從坐起一向著衣叉手向世尊白世尊
T01n0064_p0862b13║曰。唯世尊。夜一時已過。世尊及比丘僧坐已
T01n0064_p0862b14║久。唯願世尊。當說戒。彼時世尊默然住。世
T01n0064_p0862b15║尊至夜半默然坐住。彼比丘再叉手向世尊
T01n0064_p0862b16║白世尊曰。唯世尊。夜已過初時夜已過半。
T01n0064_p0862b17║世尊。比丘僧坐已久。唯願世尊。當說戒。彼
T01n0064_p0862b18║時世尊亦默然住。彼時世尊於夜半後坐默
T01n0064_p0862b19║然住。彼比丘三叉手向世尊白世尊曰。唯
T01n0064_p0862b20║願世尊。夜已過初時。夜已過半。夜已過半
T01n0064_p0862b21║後明星欲出。不久當明星出。世尊。比丘僧坐
T01n0064_p0862b22║已久。唯願世尊。當說戒。彼時世尊告此比
T01n0064_p0862b23║丘曰。我比丘眾中有不淨者。彼時尊者大目
T01n0064_p0862b24║乾連亦在眾中會。眾中會已。於是尊者大目
T01n0064_p0862b25║乾連作是念。世尊為說何比丘。言眾中有不
T01n0064_p0862b26║淨。我寧可作如其像三昧正受。以三昧意。
T01n0064_p0862b27║觀諸比丘意之所念。於是尊者大目乾連。即
T01n0064_p0862b28║如其像三昧正受。以三昧意觀諸比丘意之
T01n0064_p0862b29║所念。尊者大目乾連即便知之。世尊所為比
T01n0064_p0862c01║丘。於是尊者大目乾連從三昧起。便至彼比
T01n0064_p0862c02║丘所。到已牽彼比丘臂將出門外。汝愚人去。
T01n0064_p0862c03║汝不應在此宿。無有比丘共汝住者。汝今
T01n0064_p0862c04║為比丘外。於是尊者大目乾連牽彼比丘
T01n0064_p0862c05║臂將出門外。反閉門。閉門已。至世尊所。
T01n0064_p0862c06║到已禮世尊足。卻坐一面。尊者大目乾連
T01n0064_p0862c07║卻一面已白世尊曰。世尊。所說比丘者。言
T01n0064_p0862c08║眾中有不淨。我已牽彼比丘臂將出門外。汝
T01n0064_p0862c09║愚人去。汝不應在此宿。無有比丘共住汝。今
T01n0064_p0862c10║比丘為是外。唯世尊。已過夜初分。已過夜
T01n0064_p0862c11║半。已過夜半後夜。已欲曉明星出時。明星
T01n0064_p0862c12║不久當出。世尊。比丘僧坐已久。願世尊。
T01n0064_p0862c13║當說戒。汝目乾連。彼愚癡人為多受罪。
T01n0064_p0862c14║而觸嬈世尊及比丘僧。若目乾連。眾中有
T01n0064_p0862c15║不淨比丘。如來說戒者。彼愚人頭當破為七
T01n0064_p0862c16║分。是故汝目乾連。從今日始汝等當共說
T01n0064_p0862c17║戒。如來不復來說戒。何以故。目乾連。此
T01n0064_p0862c18║一愚人如是過已。過觀而觀屈申卷舒持
T01n0064_p0862c19║僧伽梨衣缽。而於他梵行者自言是梵行。
T01n0064_p0862c20║此目乾連。若人言是梵行者。若人作是念。
T01n0064_p0862c21║沙門為幻。沙門為麤。沙門為刺。沙門非言。如
T01n0064_p0862c22║是知已便棄著外。何以故。恐壞餘淨比丘故。
T01n0064_p0862c23║猶若目乾連。成就稻田麥田。若中有惡草
T01n0064_p0862c24║生。彼草根如麥根。枝節葉實亦如是。未成其
T01n0064_p0862c25║子當棄之。目乾連。若成子已。彼田居士便
T01n0064_p0862c26║作是念。此為是壞麥子之草。麥之刺麥之麤。
T01n0064_p0862c27║彼便拔棄著外。何以故。恐壞餘淨麥故。如是
T01n0064_p0862c28║目乾連。若有一愚人作是念過已。過觀而觀
T01n0064_p0862c29║屈申卷舒持僧伽梨衣缽。而於餘梵行者自
T01n0064_p0863a01║言是梵行者。若目乾連。他稱言是梵行者。
T01n0064_p0863a02║彼若作是念。此沙門壞。此沙門刺。此沙門麤。
T01n0064_p0863a03║此沙門非言。彼知已便棄著外。何以故。恐壞
T01n0064_p0863a04║餘淨比丘故。猶若目乾連。彼田居士。於冬
T01n0064_p0863a05║月時治大穀積。若彼穀所有豎固住者。一向
T01n0064_p0863a06║皆離去。謂所有若草若葉。彼揚著風中一向
T01n0064_p0863a07║吹去。彼田居士。執掃帚在中是目乾連若
T01n0064_p0863a08║愚人作是行過已過觀穀故。如是目乾連。若
T01n0064_p0863a09║一愚人。作是行過已。過觀而觀屈申卷舒持
T01n0064_p0863a10║僧伽梨衣缽。而於他梵行者。自言是梵行者。
T01n0064_p0863a11║若目乾連。他稱是梵行者他作是念。此沙門
T01n0064_p0863a12║壞。此沙門麤。此沙門刺。彼知已棄著外。何以
T01n0064_p0863a13║故。恐壞餘比丘故。猶目乾連。彼田居士。彼
T01n0064_p0863a14║求水欲通水。執極利斧入於林中。彼執斧[木*豕]
T01n0064_p0863a15║樹。謂彼所有樹堅固住而不可入。謂所有枯
T01n0064_p0863a16║樹打已斧則陷入。田居士截其根。載根已通
T01n0064_p0863a17║其中。通其中已便作木筧函通水。如是目乾
T01n0064_p0863a18║連。或一愚人作如是行過已。過觀而觀屈申
T01n0064_p0863a19║卷舒持僧伽梨衣缽。而於他梵行者。自言是
T01n0064_p0863a20║梵行者。若目乾連。他稱言是梵行者。彼
T01n0064_p0863a21║作是念。沙門壞。沙門麤。沙門刺。沙門非。
T01n0064_p0863a22║彼知已棄著外。何以故。恐壞餘淨比丘故。說
T01n0064_p0863a23║偈曰
T01n0064_p0863a24║　共止及當知　　惡求及瞋恚
T01n0064_p0863a25║　恚恨不捨貪　　不棄幻諛諂
T01n0064_p0863a26║　莊人詐言息　　自說是沙門
T01n0064_p0863a27║　自作諸惡行　　惡見非是樂
T01n0064_p0863a28║　多作諸妄言　　如是知彼已
T01n0064_p0863a29║　悉皆不與會　　擯棄不共止
T01n0064_p0863b01║　知時具淨行　　分別誰言已
T01n0064_p0863b02║　非息言沙門　　惡行擯棄已
T01n0064_p0863b03║　不與惡共止　　數數及日日
T01n0064_p0863b04║　悉皆共集會　　當棄此苦際
T01n0064_p0863b05║佛如是說。彼諸比丘聞世尊所說。歡喜而樂
T01n0064_p0863b06║佛說瞻婆比丘經
