【經文資訊】大正新脩大藏經 第一冊 No. 69《護國經》
【版本記錄】CBETA 電子佛典 V1.13 (Big5) 普及版，完成日期：2003/06/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 69 護國經
# CBETA Chinese Electronic Tripitaka V1.13 (Big5) Normalized Version, Release Date: 2003/06/26
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T01n0069_p0872a11║
T01n0069_p0872a12║
T01n0069_p0872a13║
T01n0069_p0872a14║
T01n0069_p0872a15║
T01n0069_p0872a16║
T01n0069_p0872a17║　　No. 69 [No. 26(132), No. 68]
T01n0069_p0872a18║佛說護國經
T01n0069_p0872a19║
T01n0069_p0872a20║　　　　西天譯經三藏朝奉大夫試光祿卿
T01n0069_p0872a21║　　　　明教大師臣法賢奉　詔譯
T01n0069_p0872a22║如是我聞。一時世尊在俱盧城。出遊化利漸
T01n0069_p0872a23║漸至于睹羅聚落。與大苾芻眾安止其中。時
T01n0069_p0872a24║彼聚落有婆羅門大長者等。互相議曰。此大
T01n0069_p0872a25║沙門瞿曇。棄捨王位出家為道。果滿圓明名
T01n0069_p0872a26║稱普聞。即是應供正等正覺明行足善逝世
T01n0069_p0872a27║間解無上士調御丈夫天人師佛世尊。於天
T01n0069_p0872a28║魔。梵沙門婆羅門人及非人等界。以自行願
T01n0069_p0872a29║成等正覺。流大悲心宣說正法。初善中善後
T01n0069_p0872b01║善。文義深遠純一無雜。具足圓滿梵行之相。
T01n0069_p0872b02║如是具足最尊最上。我等若見共獲善利。是
T01n0069_p0872b03║故我等。當詣佛所瞻禮稱讚。眾共議已同往
T01n0069_p0872b04║佛會。到佛所已有禮佛者。有但合掌者。有種
T01n0069_p0872b05║種稱讚者。如是之眾禮讚既已。各坐一面。
T01n0069_p0872b06║爾時世尊為眾說法。令眾心悅發大道意。時
T01n0069_p0872b07║彼婆羅門大長者等。聽受法已咸皆忻悅發
T01n0069_p0872b08║大道心。即從座起合掌向佛。種種稱讚禮佛
T01n0069_p0872b09║而退
T01n0069_p0872b10║爾時會中有大長者名曰護國。戀慕佛故不
T01n0069_p0872b11║離法會。作如是念。我所聞法堪可依憑必成
T01n0069_p0872b12║正覺。我若在家永處輪迴。佛難值遇。以信出
T01n0069_p0872b13║家為求出離。是故我今離諸放逸發大精進。
T01n0069_p0872b14║依佛出家淨修梵行。我當志願剃除鬚髮而
T01n0069_p0872b15║被法服。是時護國長者作是念已。即從座起
T01n0069_p0872b16║前詣佛所。頭面禮足合掌向佛而白佛言。我
T01n0069_p0872b17║從世尊獲聞正法。厭輪迴苦起信樂心。是故
T01n0069_p0872b18║我今求佛出家。唯願世尊。攝受於我。佛言護
T01n0069_p0872b19║國。汝信出家父母聽不。護國答言。不也世
T01n0069_p0872b20║尊。父母不聽。佛言護國。父母不聽不得出家。
T01n0069_p0872b21║護國復白佛言。世尊。雖父母未聽。我當求請
T01n0069_p0872b22║堅令聽許。佛告護國。如汝所願今正是時
T01n0069_p0872b23║爾時護國長者稟承佛旨禮佛而退。還歸其
T01n0069_p0872b24║舍白父母言。父母慈念願聽我言。我於佛會
T01n0069_p0872b25║聞佛說法。其所聞法我悉了知。即起正信樂
T01n0069_p0872b26║欲出家。唯願父母當聽許我。是時父母告護
T01n0069_p0872b27║國言。汝樂出家當求何利。復有何得而求出
T01n0069_p0872b28║家。汝若出家勿為求丐而活命耶。汝應當知。
T01n0069_p0872b29║我今財賄珍寶無量。汝但在家捨財作福。當
T01n0069_p0872c01║受富樂何須出家。如是父母善言誘勸。是時
T01n0069_p0872c02║護國又復白言。父母當念。我厭輪迴棄捨世
T01n0069_p0872c03║榮。志求出家唯願聽許。如是護國再三求請。
T01n0069_p0872c04║是時父母又復告言。汝所堅念志求出家。勿
T01n0069_p0872c05║為求丐而活命耶。我家庫藏金銀珍寶眾多
T01n0069_p0872c06║無量。汝但在家捨財作福。當受富樂何須出
T01n0069_p0872c07║家。如是父母二三誘勸。是時護國又復告言。
T01n0069_p0872c08║父母若不聽。我從今已往誓不飲食乃至命
T01n0069_p0872c09║終。發誓願已即絕飲食。是時護國眾多知識。
T01n0069_p0872c10║聞是事已。即時共詣護國長者父母之所咸
T01n0069_p0872c11║共白言。長者主。我等皆聞。汝子護國愛樂出
T01n0069_p0872c12║家。彼雖志求汝不聽許。我知汝子。然受富樂
T01n0069_p0872c13║求道心堅。今不聽許返受憂苦將趣命終。當
T01n0069_p0872c14║令汝起愛別離苦。是故汝等。宜應聽許隨彼
T01n0069_p0872c15║出家。時長者主。見子知識志意求請即聽出
T01n0069_p0872c16║家。是時護國眾多知識。受其父旨即詣護國
T01n0069_p0872c17║而共告曰。護國當知。今汝父母已聽出家。是
T01n0069_p0872c18║時護國受父母旨。歡喜踊躍即詣父母拜辭
T01n0069_p0872c19║而出。還至佛所。到佛所已頭面禮足。合掌一
T01n0069_p0872c20║面而白佛言。世尊。今我父母已聽出家。願佛
T01n0069_p0872c21║慈悲垂哀攝受。而為苾芻
T01n0069_p0872c22║爾時世尊告護國言。善哉善哉。今正是時。為
T01n0069_p0872c23║汝攝受。是時護國鬚髮自落被袈裟衣。成苾
T01n0069_p0872c24║芻相修持梵行。除彼放逸離諸憂惱。心自調
T01n0069_p0872c25║柔證法清淨。我生已盡梵行已立。所作已辦
T01n0069_p0872c26║不受後有。是時尊者護國得漏盡已。於十夏
T01n0069_p0872c27║中依止於佛。滿十夏已著衣持缽。前詣佛所
T01n0069_p0872c28║頭面禮足。合掌一面而白佛言。世尊。我本生
T01n0069_p0872c29║居睹羅聚落。棄捨諸親以信出家。我今思念
T01n0069_p0873a01║欲還本處。親近眷屬顒俟佛旨
T01n0069_p0873a02║爾時世尊知尊者護國心意所欲。又觀護國
T01n0069_p0873a03║其心志固欲廣利益。況昔在家常離諸欲。如
T01n0069_p0873a04║是觀已即告之曰。尊者護國。今正是時。可
T01n0069_p0873a05║從汝意
T01n0069_p0873a06║爾時尊者護國受佛旨已。歡喜踊躍繞佛三
T01n0069_p0873a07║匝。頭面禮足辭佛而退。還本生處經遊次第
T01n0069_p0873a08║到本聚落。時經宿已。於其辰時著衣持缽。次
T01n0069_p0873a09║第乞食至於本舍。見一女人在舍門外。持滿
T01n0069_p0873a10║器食而欲棄擲。尊者見之告彼女人曰。汝無
T01n0069_p0873a11║慚愧勿棄於食。豈如施我置於缽中。當獲利
T01n0069_p0873a12║益。是時女人聞尊者語。心生鄭重即施其食
T01n0069_p0873a13║置於缽中。尊者受已詣大樹下敷座欲食。時
T01n0069_p0873a14║前女人作如是念。是我主子尊者護國。是時
T01n0069_p0873a15║女人作此念已。即詣長者主所白長者曰。適
T01n0069_p0873a16║在門外見長者子持缽乞食詣大樹下敷座欲
T01n0069_p0873a17║食。時長者主聞是事已。心大歡喜。即問女人
T01n0069_p0873a18║言。如汝所說是事實不。女人答言。是事實爾。
T01n0069_p0873a19║是時長者速出本舍往大樹下。既到彼已實
T01n0069_p0873a20║見護國在彼欲食。即告之曰。我子護國。捨離
T01n0069_p0873a21║本家客遊於外。如是經歷復至聚落不入本
T01n0069_p0873a22║舍。是義云何。時彼護國即答父言。我沙門法
T01n0069_p0873a23║儀式如是。入於他舍非我所宜。時長者主。扶
T01n0069_p0873a24║持護國還於本舍。既到家已敷座令坐。時護
T01n0069_p0873a25║國母前詣子所。愛念心切再三慰問。告護國
T01n0069_p0873a26║言。我子云何堅意出家。汝所出家今有何利
T01n0069_p0873a27║復有何得。正為求丐而活其命。是故汝今不
T01n0069_p0873a28║復離家。捨財作福富受富樂。是時慈母設諸
T01n0069_p0873a29║方便。留戀於子不能別離。復以金銀種種珍
T01n0069_p0873b01║寶積尊者前告於子言。我子當知。如是我有
T01n0069_p0873b02║廣多財寶今我與汝。何況父財而復無量。以
T01n0069_p0873b03║是義故何得出家。汝今在家捨財作福受諸
T01n0069_p0873b04║富樂。是時尊者白於母言。慈母當念。是多金
T01n0069_p0873b05║銀種種財寶諸過之本。作此言已。車載擔負
T01n0069_p0873b06║棄於河內。復白母言。慈母當念。如是財寶由
T01n0069_p0873b07║貪戀故。從此為因生諸過失而致患難。謂水
T01n0069_p0873b08║火王賊惡子等難。生如是等種種壞苦。了此
T01n0069_p0873b09║苦因不從其母。時護國母戀子不捨。復設方
T01n0069_p0873b10║便作如是念。子在家時所有妻室。當令莊嚴
T01n0069_p0873b11║珠寶飾身。來護國所悅可子心。作是念已。詣
T01n0069_p0873b12║其妻所而告之言。汝夫護國昔在家時所有
T01n0069_p0873b13║愛樂珍寶瓔珞莊嚴之具。汝今莊嚴往護國
T01n0069_p0873b14║所悅可其意。時護國妻受其命已。以眾寶具
T01n0069_p0873b15║即時莊嚴詣護國所。到彼白言。長者子。汝意
T01n0069_p0873b16║云何所持梵行。莫為求天女不。護國告言。
T01n0069_p0873b17║不也大姊。我持梵行為求道果。如汝所說是
T01n0069_p0873b18║義不然。時護國妻聞呼姊聲。即變容色負
T01n0069_p0873b19║慚而退
T01n0069_p0873b20║爾時護國尊者作如是念。食時欲至即白父
T01n0069_p0873b21║言。長者有何飲膳施於我食。是時父母親
T01n0069_p0873b22║持上味。種種飲食供施尊者。是時尊者。飯
T01n0069_p0873b23║食已訖洗缽收衣敷座而坐。乃為父母宣說
T01n0069_p0873b24║正法。令起悅心而生道意。復以神通住虛空
T01n0069_p0873b25║中。說伽陀曰
T01n0069_p0873b26║　觀此畫色像　　以眾寶莊嚴
T01n0069_p0873b27║　愚迷所執著　　智者常遠離
T01n0069_p0873b28║　貪欲如繩索　　能縛於世間
T01n0069_p0873b29║　愚者所迷惑　　智者常遠離
T01n0069_p0873c01║是時尊者說伽陀已。從空而降還大樹下安
T01n0069_p0873c02║止而住
T01n0069_p0873c03║爾時有王名曰俱盧。駕幸遊外將近睹羅聚
T01n0069_p0873c04║落之側。侍臣奏曰。大王當知。此聚落中有長
T01n0069_p0873c05║者子名曰護國。眷屬廣多財寶無量棄捨出
T01n0069_p0873c06║家。王聞是事即問聚落人曰。卿等此處有長
T01n0069_p0873c07║者子名曰護國。棄捨親屬而為出家。是事實
T01n0069_p0873c08║不。時聚落人即奏王曰。大王當知。是事實爾。
T01n0069_p0873c09║護國尊者在臣聚落一大樹下常持梵行。我
T01n0069_p0873c10║等人民親近供養。王聞奏已即往彼處聚落
T01n0069_p0873c11║之中。詣大樹下尊者所止。是時尊者遙觀來
T01n0069_p0873c12║命見俱盧王奔詣我所。即從座起進步王前
T01n0069_p0873c13║白如是言。大王善來。此之境界王所統領。今
T01n0069_p0873c14║請大王。往彼樹下就於我座。時王答言。護國。
T01n0069_p0873c15║我意如然。欲往汝所就於汝座。護國復言。王
T01n0069_p0873c16║意如是。故我請王。是時彼王同與尊者。至大
T01n0069_p0873c17║樹下就座而坐
T01n0069_p0873c18║爾時大王告護國言。有四種法。由是四法而
T01n0069_p0873c19║求出家。其四法者。一知親屬。二知富貴。三知
T01n0069_p0873c20║病。四知老。是為四法
T01n0069_p0873c21║云何知親屬。謂若有人眷屬廣大而忽散滅。
T01n0069_p0873c22║此人作念。我之眷屬朋友知識皆已散滅。唯
T01n0069_p0873c23║己孤然我當出家。此人了知無親屬故而求
T01n0069_p0873c24║出家。今汝護國。眷屬廣大亦非孤獨。不能了
T01n0069_p0873c25║知何為出家。又復云何名知富貴。謂若有人
T01n0069_p0873c26║先有財寶。是大富者而後竭盡貧苦隨生。以
T01n0069_p0873c27║貧窮故而作此念。今貧窮故而作此念。今貧
T01n0069_p0873c28║窮苦我當出家。此人了知以貧窮故而求出
T01n0069_p0873c29║家。今汝護國。財富無量亦非貧窮。不能了知
T01n0069_p0874a01║何為出家。又復云何名知病苦。謂若有人久
T01n0069_p0874a02║寢於疾無能救療。作如是念。我此疾病深可
T01n0069_p0874a03║痛苦。是故我今當求出家。此人了知以病苦
T01n0069_p0874a04║故而求出家。今汝護國。少病少惱亦無憂苦。
T01n0069_p0874a05║不能了知何為出家。又復云何名知老朽。謂
T01n0069_p0874a06║若有人耆年衰邁作如是念。我今老朽於諸
T01n0069_p0874a07║富樂不能復利。是故我今當求出家。此人了
T01n0069_p0874a08║知老朽不任而求出家。今汝護國。盛年少壯
T01n0069_p0874a09║未受諸樂。不能了知何為出家。護國當了。如
T01n0069_p0874a10║是四法乃可出家。我今復問護國。汝何見聞
T01n0069_p0874a11║而為出家
T01n0069_p0874a12║爾時尊者答彼王言。大王當知。有四種法而
T01n0069_p0874a13║求出家。何等為四。謂老病愛死。變壞非久名
T01n0069_p0874a14║老。疾苦無療名病。無所厭足名愛。捨盡諸境
T01n0069_p0874a15║名死。如是四法。我佛世尊善了善見。我亦從
T01n0069_p0874a16║佛親見親聞。我因此故發大信心而乃出家。
T01n0069_p0874a17║王言。尊者如前略說我未能了。唯願尊者。為
T01n0069_p0874a18║我廣說令我開解。是時尊者聞王言已。告彼
T01n0069_p0874a19║王曰。大王甚善。如汝意願我當為說。王言尊
T01n0069_p0874a20║者。變壞非久為老。是義云何。尊者答言。大王
T01n0069_p0874a21║於意云何。若人從年二十三十滿四十時。所
T01n0069_p0874a22║有色相身力舉動進止。是人云何。王言尊者。
T01n0069_p0874a23║人從二十滿四十時。具大色相身力壯盛進
T01n0069_p0874a24║止勇健。諸所施為自謂無等。若至耆年朽邁
T01n0069_p0874a25║無堪色相變易。身力劣弱進止衰敗。尊者告
T01n0069_p0874a26║言。如王所說是為老相變壞於世。大王當知。
T01n0069_p0874a27║此即我佛說第一法。又佛世尊善了善知善
T01n0069_p0874a28║說此法。我亦見聞於此正法愛樂志求。信心
T01n0069_p0874a29║出家。時彼王言。護國尊者。我亦於此慶遇
T01n0069_p0874b01║正法愛樂志求
T01n0069_p0874b02║又復王言。護國尊者。云何疾苦無療名為病
T01n0069_p0874b03║相。尊者答言。如人有大財寶及諸親眷其數
T01n0069_p0874b04║無量於意云何。是人寢病受諸苦惱。彼之親
T01n0069_p0874b05║屬及諸侍從。還有代其受苦惱不。王言不也。
T01n0069_p0874b06║護國。人若寢疾獨受諸苦。無有代者亦無救
T01n0069_p0874b07║療。尊者告言。如王所說。無代無救是為病相。
T01n0069_p0874b08║此即我佛說第二法。又佛世尊善了善知善
T01n0069_p0874b09║說此法。我亦見聞於此正法。愛樂志求信心
T01n0069_p0874b10║出家。時彼王言。護國尊者。我亦於此慶遇正
T01n0069_p0874b11║法愛樂志求
T01n0069_p0874b12║王復問言。尊者云何。無所厭足而名為愛。尊
T01n0069_p0874b13║者答言。大王。於意云何。王是富者國土城邑
T01n0069_p0874b14║乃至東南西北。所有人民居王所統皆是大
T01n0069_p0874b15║富。王言尊者。如是如是。尊者復言。大王。所
T01n0069_p0874b16║統國城聚落如是大富。設或有人泛海而來。
T01n0069_p0874b17║白大王言。我見某國城邑廣大人民熾盛。金
T01n0069_p0874b18║銀珍寶奇異諸物。象馬兵從其數無量。大王。
T01n0069_p0874b19║聞此於意云何。王言尊者。我聞是事若不自
T01n0069_p0874b20║往。即遣使討彼。載以珍寶諸物益我庫藏。時
T01n0069_p0874b21║尊者言。大王。此無厭足是名為愛。此即是佛
T01n0069_p0874b22║說第三法。又佛世尊善了善知善說此法。我
T01n0069_p0874b23║亦見聞於此正法。愛樂志求信心出家。時彼
T01n0069_p0874b24║王言。護國尊者。我亦於此慶遇正法愛樂志
T01n0069_p0874b25║求
T01n0069_p0874b26║王復問言。尊者云何。捨離諸境而名為死。尊
T01n0069_p0874b27║者答言。大王。於意云何。我見有大珍寶是大
T01n0069_p0874b28║富者。彼人捨於此界而生他界。所有珍寶能
T01n0069_p0874b29║持往不。王言不也。尊者復言。大王於此世中
T01n0069_p0874c01║捨諸愛境生於他世。是名為死。此即是佛說
T01n0069_p0874c02║第四法。佛善了知善說此法。我亦見聞於此
T01n0069_p0874c03║正法。愛樂志求信心出家。王言尊者。我亦於
T01n0069_p0874c04║此慶遇正法愛樂志求
T01n0069_p0874c05║爾時尊者復告王言。我於是義欲重宣說汝
T01n0069_p0874c06║應善聽。王言。甚善願樂欲聞。是時尊者說伽
T01n0069_p0874c07║陀曰
T01n0069_p0874c08║　我見世間人　　貪愛而積聚
T01n0069_p0874c09║　因財故得難　　轉增於諸欲
T01n0069_p0874c10║　王主領國邑　　廣闊極海邊
T01n0069_p0874c11║　如是尚無厭　　而復伐他國
T01n0069_p0874c12║　世間諸眾生　　由貪愛故滅
T01n0069_p0874c13║　憂惱生悲泣　　嗚呼何速滅
T01n0069_p0874c14║　如人聚財寶　　返為火所燒
T01n0069_p0874c15║　眾生亦隨業　　所作而受報
T01n0069_p0874c16║　財富不延命　　亦復不免老
T01n0069_p0874c17║　貧富者皆滅　　尊幼悉無常
T01n0069_p0874c18║　病不擇勇健　　亦不擇尊幼
T01n0069_p0874c19║　皆由貪愛故　　是不免無常
T01n0069_p0874c20║　譬如人竊盜　　返為自損傷
T01n0069_p0874c21║　如是見世間　　自造諸惡因
T01n0069_p0874c22║　如果熟自落　　老少壞亦然
T01n0069_p0874c23║　歡悅意作業　　苦惱而受報
T01n0069_p0874c24║　時世愚癡人　　作業不自覺
T01n0069_p0874c25║　或生於他世　　因憎愛得苦
T01n0069_p0874c26║　胎中若命盡　　何人能救護
T01n0069_p0874c27║　設復親知友　　命盡何能救
T01n0069_p0874c28║　欲能壞能縛　　生苦增諸怖
T01n0069_p0874c29║　見世間幻法　　是故我出家
T01n0069_p0875a01║爾時俱盧大王聞尊者說伽陀已。歡喜信受
T01n0069_p0875a02║而復白言。護國尊者能善出離。是故我今歸
T01n0069_p0875a03║依尊者。護國告言。大王。勿歸依於我。我所歸
T01n0069_p0875a04║依是佛世尊及法僧眾。王當歸依。王言。如
T01n0069_p0875a05║是如是。我今歸依佛法僧眾。盡形受持優婆
T01n0069_p0875a06║塞戒。是時大王作誓願已。禮奉尊者還復王
T01n0069_p0875a07║宮
T01n0069_p0875a08║佛說護國經
