【經文資訊】大正新脩大藏經 第一冊 No. 66《魔嬈亂經》
【版本記錄】CBETA 電子佛典 V1.13 (Big5) 普及版，完成日期：2003/05/07
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 66 魔嬈亂經
# CBETA Chinese Electronic Tripitaka V1.13 (Big5) Normalized Version, Release Date: 2003/05/07
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T01n0066_p0864b01║　　No. 66 [No. 26(131), No. 67]
T01n0066_p0864b02║佛說魔嬈亂經
T01n0066_p0864b03║
T01n0066_p0864b04║　　　　失譯人名附後漢錄
T01n0066_p0864b05║聞如是。一時婆伽婆。在跋祇尸牧摩鼻量鹿野
T01n0066_p0864b06║園中。彼時尊者大目乾連。為世尊作窟。時
T01n0066_p0864b07║露地彷徉。教授令作。彼時魔波旬。自化其身
T01n0066_p0864b08║令微小。入尊者目乾連腹中。彼時目乾連。
T01n0066_p0864b09║便作是念。何以故。我腹便重。猶若食豆。我寧
T01n0066_p0864b10║可如其像三昧正受。以三昧意。自觀己腹。於是
T01n0066_p0864b11║尊者大目乾連。離彷徉處。至經行捶。敷尼
T01n0066_p0864b12║師壇。結跏趺坐。於是尊者大目乾連。即如
T01n0066_p0864b13║其像三昧正受。以三昧意。自觀己腹。彼尊者大
T01n0066_p0864b14║目乾連。即便知之。此魔波旬。入我腹中。於
T01n0066_p0864b15║是尊者大目乾連。還從三昧起告魔波旬曰。
T01n0066_p0864b16║汝波旬還出。汝波旬還出。莫觸饒如來及如
T01n0066_p0864b17║來弟子。莫於長夜遭無量苦。無義饒益。於是
T01n0066_p0864b18║魔波旬。便作是念。此沙門亦不知不見。而
T01n0066_p0864b19║作此言。汝波旬出。汝波旬出。莫觸嬈如來
T01n0066_p0864b20║及如來弟子。莫於長夜遭無量苦。無義饒益。
T01n0066_p0864b21║謂彼世尊。有如是力。如是有所能。彼世尊猶
T01n0066_p0864b22║不能知我見我。況復弟子。能知能見。是事不
T01n0066_p0864b23║然。汝波旬汝所念。我亦知之汝所作念。沙門
T01n0066_p0864b24║不知不見。而作此言。波旬出波旬出。莫觸嬈
T01n0066_p0864b25║如來及如來弟子。莫於長夜遭無量苦。無義
T01n0066_p0864b26║饒益。謂彼世尊。有如是力。如是有所能。彼猶
T01n0066_p0864b27║不能知我見我。況復弟子。能知見我。是事不
T01n0066_p0864b28║然。於是魔波旬。復作是念。此沙門為知見我。
T01n0066_p0864b29║而作此言。汝波旬出。汝波旬出。莫觸嬈如來
T01n0066_p0864c01║及如來弟子。莫於長夜遭無量苦。無義饒益。
T01n0066_p0864c02║於是魔波旬。即從尊者大目乾連口中出。便
T01n0066_p0864c03║在前立。彼魔波旬。卻住一面已。尊者大目乾
T01n0066_p0864c04║連。告波旬曰。波旬昔過去世有如來。名拘
T01n0066_p0864c05║樓孫無所著等正覺。我在彼時。亦為觸嬈魔。
T01n0066_p0864c06║我有妹名迦羅。汝是彼子。汝波旬當以此知。
T01n0066_p0864c07║汝是我妹子。彼拘樓孫如來無所著等正覺。
T01n0066_p0864c08║魔波旬有弟子。名毗樓(音聲)薩若。最上最賢。勝
T01n0066_p0864c09║諸弟子。何以故。波旬而令尊者毗樓。字為毗
T01n0066_p0864c10║樓薩若。波旬此尊者毗樓者。住梵天上。能以
T01n0066_p0864c11║香聲。滿千世界。無有弟子與此等者與聲等
T01n0066_p0864c12║者。無相似者。謂能說法。此波旬以是故。而令
T01n0066_p0864c13║尊者毗樓。名曰毗樓薩若。此波旬以何方便
T01n0066_p0864c14║令彼名薩若字曰薩若。此波旬名薩若者。彼
T01n0066_p0864c15║依村城住。早起著衣服持衣缽。詣村城乞食。
T01n0066_p0864c16║自護其身。諸根具足。意念常定。彼詣村城乞
T01n0066_p0864c17║食已。中後而還。舉衣缽澡浴其足。舉尼師壇。
T01n0066_p0864c18║著右肩上。若至靜處。若至樹下。若至空處。依
T01n0066_p0864c19║敷尼師壇。結跏趺坐。輕舉速疾。入想知滅正
T01n0066_p0864c20║受。彼中牧羊人。若見牧牛人。或擔薪人。或行
T01n0066_p0864c21║路人。若見彼速疾入想知滅正受。見已作是
T01n0066_p0864c22║念。此沙門。坐此靜處今命終。我等寧可以乾
T01n0066_p0864c23║草木牛糞。若敷碎草木。積覆其身。然火當還。
T01n0066_p0864c24║彼牧羊人牧牛人。擔薪人行路人。以乾草木。
T01n0066_p0864c25║若敷碎草木。積覆其身。然火已離而還。於是
T01n0066_p0864c26║尊者薩若。過夜已從三昧起。輕舉速疾收拭
T01n0066_p0864c27║其衣。依城村住。彼晨起著衣服。與衣缽俱。詣
T01n0066_p0864c28║城村乞食。自能護身。具足諸根。意念常定。若
T01n0066_p0864c29║彼所見。牧羊人。牧牛人。擔薪人。行路人。見
T01n0066_p0865a01║已作是念。此沙門在他靜處而命終。我等以
T01n0066_p0865a02║乾草木牛糞。若敷碎草木。積覆其身。然火已
T01n0066_p0865a03║離而還。而今此尊者。還復命存。此波旬。以是
T01n0066_p0865a04║方便故。名為薩若。字曰薩若(還生)。於是度數
T01n0066_p0865a05║(弊也)簸提旬(惡也常波)作是念。此剃頭沙門。以黑纏形。
T01n0066_p0865a06║彼與禪俱。與禪相應。常行於禪。猶若驢常荷
T01n0066_p0865a07║擔。繫在櫪上。或不得麥。禪而禪。與禪相應。
T01n0066_p0865a08║常行於禪。如是剃頭沙門。以黑纏形。或與禪
T01n0066_p0865a09║俱。與禪相應。行禪。猶若貓子。在於鼠穴前。
T01n0066_p0865a10║而欲捕鼠在中。禪而禪。與禪相應。行於禪。如
T01n0066_p0865a11║是此剃頭沙門。以黑纏形。常與禪俱。與禪相
T01n0066_p0865a12║應。常行禪。猶若猶若鵂狐在空牆上。在中捕
T01n0066_p0865a13║鼠。禪而禪。與禪相應。常行禪。如是此剃頭沙
T01n0066_p0865a14║門。以黑纏形常與禪俱。與禪相應。常行禪。猶
T01n0066_p0865a15║若鵁在水岸上。伺魚於中。禪而禪。如是此
T01n0066_p0865a16║剃頭沙門。以黑纏形。與禪相應。禪而禪。此云
T01n0066_p0865a17║何名為禪。為何所禪。為是何禪。或亂或忘或
T01n0066_p0865a18║不定。我亦不見來。亦不見去。亦不見住。亦不
T01n0066_p0865a19║見終。亦不見生。我寧可為婆羅門居士說。如
T01n0066_p0865a20║是此沙門。精進當罵之。當打。當說非。當恚
T01n0066_p0865a21║之。若少多罵打。瞋恚說其非。若意有異者。此
T01n0066_p0865a22║惡魔求其便索其便。或得其便。或得其因緣。
T01n0066_p0865a23║此魔波旬為弊魔。而向婆羅門居士。彼沙門
T01n0066_p0865a24║精進。當罵之說其非。當瞋恚之。彼精進沙門。
T01n0066_p0865a25║當以木打之。當以石擲。或以杖撾。或破彼精
T01n0066_p0865a26║進沙門頭。或裂衣壞缽。謂彼時婆羅門居士
T01n0066_p0865a27║命終。彼因彼緣。身壞死生惡趣泥犁中。生彼
T01n0066_p0865a28║已。作是念。今已受此苦。更或能復劇是處。
T01n0066_p0865a29║而我於精進沙門。發於邪。於是波旬。取拘樓
T01n0066_p0865b01║孫如來無所著等正覺弟子。破其頭壞其缽
T01n0066_p0865b02║裂其衣。便往至拘樓孫如來無所著等正覺
T01n0066_p0865b03║所。彼時拘樓孫如來無所著等正覺。在無量
T01n0066_p0865b04║百千眾前圍遶。而為說法。拘樓孫如來無所
T01n0066_p0865b05║著等正覺。遙見弟子。頭被打破。衣缽被裂。
T01n0066_p0865b06║從遠而來。見已告諸比丘。汝諸比丘。當見此
T01n0066_p0865b07║比丘。為弊魔。向婆羅門居士說。汝當取精進
T01n0066_p0865b08║沙門。罵之撾打。當瞋恚少多撾打。瞋恚意或
T01n0066_p0865b09║能有若干。而此弊魔。求其便。索其因緣。求其
T01n0066_p0865b10║因緣。得其因緣。汝諸比丘。當與慈俱滿一方
T01n0066_p0865b11║已正受住。如是二三四上下一切諸方意與
T01n0066_p0865b12║慈俱。無怨無二無恚。極廣極大。無量極分別。
T01n0066_p0865b13║滿一切諸方已正受住。如是意與悲喜護俱。
T01n0066_p0865b14║滿一切諸方已正受住。當令弊魔求其便。索其
T01n0066_p0865b15║因緣。不得其便。不得其因緣。於是波旬。向
T01n0066_p0865b16║拘樓孫如來無所著等正覺弟子。說如此言。
T01n0066_p0865b17║彼與慈俱。滿一方已正受住。如是二三四上
T01n0066_p0865b18║下一切諸方意與慈俱。無怨無二無恚。極廣極
T01n0066_p0865b19║大。無量極分別。滿諸方已正受住。如是意與
T01n0066_p0865b20║悲喜護俱。滿一切諸方已正受住。謂彼惡魔求
T01n0066_p0865b21║其便。索其因緣。不能得其便。不能得其因緣。
T01n0066_p0865b22║於是波旬弊魔作是念。我以此方便。不能得
T01n0066_p0865b23║此沙門便。不能得此沙門其因緣。我寧可向
T01n0066_p0865b24║婆羅門居士說。汝當取此精進沙門。當恭敬
T01n0066_p0865b25║承事禮事供養。少多供養承事禮事已。若意
T01n0066_p0865b26║有異。而彼弊魔。求其便索其便。索其因緣。得
T01n0066_p0865b27║其便。得其因緣。此弊魔旬。向居士婆羅門說。
T01n0066_p0865b28║彼精進沙門。當供養。當承事禮事。令婆羅門
T01n0066_p0865b29║居士。脫衣敷地。而作是言。令此精進沙門。當
T01n0066_p0865c01║蹈上行。精進沙門當遊上行。此精進沙門。為
T01n0066_p0865c02║極苦行。當令我等於長夜得義饒益。令婆羅
T01n0066_p0865c03║門居士。自洗其髮。以敷著地。而作是言。精進
T01n0066_p0865c04║沙門。當蹈上行。精進沙門。當遊上行。此精進
T01n0066_p0865c05║沙門。為極苦行。當令我等於長夜得義饒益。
T01n0066_p0865c06║當令婆羅門居士。手執囊種種滿中。而作是
T01n0066_p0865c07║言。唯願諸賢。當取此隨所用之。當令我等長
T01n0066_p0865c08║夜得義饒益。令婆羅門居士信樂。為彼精進
T01n0066_p0865c09║沙門。自以手牽。將入己家。隨所欲施。唯願諸
T01n0066_p0865c10║賢。當取此施。隨所用之。當令我等長夜得義
T01n0066_p0865c11║饒益。彼時婆羅門居士命終。彼因彼緣。身壞
T01n0066_p0865c12║死。生善處天上。生於彼已。便作是念。我等此
T01n0066_p0865c13║樂。無過於是。我等因向精進沙門有等見故。
T01n0066_p0865c14║於是波旬為拘樓孫如來無所著等正覺弟
T01n0066_p0865c15║子。供養恭敬。承事禮事。便至拘樓孫如來無
T01n0066_p0865c16║所著等正覺弟子所。彼時拘樓孫如來無所
T01n0066_p0865c17║著等正覺。於無量百千眾在前圍繞。而為說
T01n0066_p0865c18║法。拘樓孫如來無所著等正覺。遙見弟子他
T01n0066_p0865c19║所供養恭敬。承事禮事。從遠而來。見已告諸
T01n0066_p0865c20║比丘。汝諸比丘見不。此弊魔波旬。向婆羅門
T01n0066_p0865c21║居士。說當供養恭敬。承事禮事。恭敬彼精進
T01n0066_p0865c22║沙門。少多恭敬承事禮事供養意。若有異。彼
T01n0066_p0865c23║弊魔波旬。求其便。索其因緣。得其便。得其因
T01n0066_p0865c24║緣。汝諸比丘。當於一切行。見無常住。當見
T01n0066_p0865c25║盡。當見離。當見滅。當見止。當見止住處。而
T01n0066_p0865c26║令弊魔波旬。求其便。索其因緣。不得其便。不
T01n0066_p0865c27║得其因緣。彼波旬。為拘樓孫如來無所著等
T01n0066_p0865c28║正覺弟子。說如此言。此一切行。見無常住見
T01n0066_p0865c29║盡見離見滅見止住處。彼弊魔波旬。求其便。
T01n0066_p0866a01║索其因緣。不能得便。不得其因緣。於是弊魔
T01n0066_p0866a02║波旬。便作是念。我以此方便。不能得精進沙
T01n0066_p0866a03║門便。不能得其因緣。我寧可化作年少小兒
T01n0066_p0866a04║童男形像。住他道邊。手執大木。當用擊尊者
T01n0066_p0866a05║毗樓首。破令血流。彼時拘樓孫如來無所著
T01n0066_p0866a06║等正覺。依城村住。晨起著衣服持衣缽。欲詣
T01n0066_p0866a07║城村乞食。及尊者毗樓。隨後比丘。於是弊魔。
T01n0066_p0866a08║在他處化作年少小兒童男形像已。在他道
T01n0066_p0866a09║邊。手執大木。用擊尊者毗樓首。令血流。於
T01n0066_p0866a10║是尊者毗樓。被擊首破流血。隨從拘樓孫如
T01n0066_p0866a11║來無所著等正覺後。於是拘樓孫如來無所
T01n0066_p0866a12║著等正覺。至村已。以一切身力。右旋顧視而
T01n0066_p0866a13║視。不恐不怖。不驚不懅。而觀諸方。拘樓孫如
T01n0066_p0866a14║來無所著等正覺。見尊者毘樓。被擊首破血
T01n0066_p0866a15║流。從後而來。見已說言。此弊魔為非為無厭
T01n0066_p0866a16║足。復次波旬。拘樓孫如來無所著等正覺。說
T01n0066_p0866a17║言未竟。彼時弊魔。即以其身。墮大泥犁中。彼
T01n0066_p0866a18║波旬。在大泥犁中。具有四事。無樂六更。身現
T01n0066_p0866a19║受痛。鉤鎖鎖之。謂彼地獄獄卒。便至弊魔所。
T01n0066_p0866a20║到已作是言。汝若此鎖解者。汝當知我在地
T01n0066_p0866a21║獄中。以滿百歲在地獄中。彼時魔波旬。便恐
T01n0066_p0866a22║怖身毛皆豎。尊者大目乾連。即時說偈曰
T01n0066_p0866a23║　云何止地獄　　而令惡在中
T01n0066_p0866a24║　犯佛婆羅門　　及犯此比丘
T01n0066_p0866a25║　名阿鼻泥犁　　而令惡止中
T01n0066_p0866a26║　犯佛婆羅門　　及犯此比丘
T01n0066_p0866a27║　鎖解則為百　　在中受苦痛
T01n0066_p0866a28║　在阿鼻泥犁　　令惡止其中
T01n0066_p0866a29║　若有不知者　　比丘佛弟子
T01n0066_p0866b01║　如是受此苦　　當受黑之報
T01n0066_p0866b02║　在於園觀中　　及此地眾生
T01n0066_p0866b03║　不種食粳米　　當生北拘牢
T01n0066_p0866b04║　極大須彌山　　親近於解脫
T01n0066_p0866b05║　自能分別者　　身則行念持
T01n0066_p0866b06║　彼山止泉中　　常住於此劫
T01n0066_p0866b07║　其形如金色　　光明靡不照
T01n0066_p0866b08║　作眾諸伎樂　　是釋樂所遊
T01n0066_p0866b09║　彼亦有二俱　　在前而恭敬
T01n0066_p0866b10║　若釋在前行　　升此高堂上
T01n0066_p0866b11║　見釋所從來　　各各自娛樂
T01n0066_p0866b12║　若見比丘來　　還顧有羞恥
T01n0066_p0866b13║　若有升堂上　　則能問比丘
T01n0066_p0866b14║　當知有此魔　　愛盡得解脫
T01n0066_p0866b15║　當為比丘記　　聞說當如是
T01n0066_p0866b16║　拘翼我知汝　　愛盡得解脫
T01n0066_p0866b17║　聞說智慧記　　釋得歡喜樂
T01n0066_p0866b18║　比丘多作行　　當為更說此
T01n0066_p0866b19║　若有升此堂　　釋者能致問
T01n0066_p0866b20║　云何名為堂　　汝釋在其上
T01n0066_p0866b21║　汝釋我當記　　此名受報處
T01n0066_p0866b22║　如是千世界　　有此千世界
T01n0066_p0866b23║　無有勝此堂　　如是受報處
T01n0066_p0866b24║　釋得自在遊　　在中最清明
T01n0066_p0866b25║　化一能為百　　在此報堂上
T01n0066_p0866b26║　釋得自在遊　　昇在此堂上
T01n0066_p0866b27║　足指能動之　　令天眼而睹
T01n0066_p0866b28║　釋得自在遊　　昇在鹿堂上
T01n0066_p0866b29║　神足能動轉　　甚深極覆藏
T01n0066_p0866c01║　難動難可轉　　彼有琉璃地
T01n0066_p0866c02║　聖之所居處　　滑澤極柔軟
T01n0066_p0866c03║　所敷極軟褥　　言語亦柔軟
T01n0066_p0866c04║　最勝今天王　　善能作伎樂
T01n0066_p0866c05║　種種若干異　　諸天來會聚
T01n0066_p0866c06║　趣向須陀洹　　無量諸千種
T01n0066_p0866c07║　及百諸那術　　至三十三天
T01n0066_p0866c08║　說法為作眼　　彼聞此法已
T01n0066_p0866c09║　信樂則然可　　我知有此法
T01n0066_p0866c10║　則名曰仙人　　謂至梵天上
T01n0066_p0866c11║　能令諸梵問　　彼梵有此見
T01n0066_p0866c12║　所見亦如前　　常見有常住
T01n0066_p0866c13║　我當為梵記　　仙人我此見
T01n0066_p0866c14║　不見不如前　　我常有常住
T01n0066_p0866c15║　我見報相應　　梵天身在前
T01n0066_p0866c16║　我今當何說　　我常計有常
T01n0066_p0866c17║　謂能知此世　　等覺之所說
T01n0066_p0866c18║　若有有所習　　所生受其報
T01n0066_p0866c19║　火無有是念　　我當燒愚人
T01n0066_p0866c20║　火燒愚人已　　隨行則被燒
T01n0066_p0866c21║　如是汝波旬　　近於此如來
T01n0066_p0866c22║　久作斯惡行　　受報亦當久
T01n0066_p0866c23║　汝魔莫厭佛　　及莫嬈比丘
T01n0066_p0866c24║　以此比丘說　　魔在鼻量國
T01n0066_p0866c25║　鬼有憂慼念　　目連所感勤
T01n0066_p0866c26║　恐怖極恐懼　　忽然則不現
T01n0066_p0866c27║佛說魔嬈亂經
