【經文資訊】大正新脩大藏經 第一冊 No. 77《尊上經》
【版本記錄】CBETA 電子佛典 V1.13 (Big5) 普及版，完成日期：2003/06/23
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 77 尊上經
# CBETA Chinese Electronic Tripitaka V1.13 (Big5) Normalized Version, Release Date: 2003/06/23
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T01n0077_p0886a22║
T01n0077_p0886a23║
T01n0077_p0886a24║　　No. 77 [No. 26(166)]
T01n0077_p0886a25║佛說尊上經
T01n0077_p0886a26║
T01n0077_p0886a27║　　　　西晉月氏國三藏竺法護譯
T01n0077_p0886a28║聞如是。一時婆伽婆。在舍衛城祇樹給孤獨
T01n0077_p0886a29║園。彼時尊者盧耶強耆。在釋羈瘦阿練
T01n0077_p0886b01║若窟中。彼時尊者盧耶強耆。晨起而起出窟
T01n0077_p0886b02║已。在露地敷繩床。著尼師檀已依結加
T01n0077_p0886b03║趺坐。於是有天形色極妙。過夜已來詣尊者
T01n0077_p0886b04║盧耶強耆所。到已禮尊者盧耶強耆足。卻住
T01n0077_p0886b05║一面已。因彼天光明。以妙光悉照窟。彼天
T01n0077_p0886b06║卻住一面已。白尊者盧耶強耆曰。比丘比丘。
T01n0077_p0886b07║持賢善偈及解義。不如是說已。彼尊者盧耶
T01n0077_p0886b08║強耆報彼天曰。此天我不持賢善偈及解義。
T01n0077_p0886b09║汝天。持此賢善偈及解義不。如是說已。彼天
T01n0077_p0886b10║報尊者盧耶強耆曰。此比丘。我持賢善偈不
T01n0077_p0886b11║解義。云何汝天。持賢善偈而不解義。此比
T01n0077_p0886b12║丘。我一時世尊在羅閱祇迦蘭陀竹園。彼為
T01n0077_p0886b13║諸比丘說賢善偈
T01n0077_p0886b14║　過去當不憶　　當來無求念
T01n0077_p0886b15║　過去已盡滅　　當來無所得
T01n0077_p0886b16║　謂現在之法　　彼彼當思惟
T01n0077_p0886b17║　所念非牢固　　智者能自覺
T01n0077_p0886b18║　得已能進行　　何智憂命終
T01n0077_p0886b19║　我心不離此　　大眾不能脫
T01n0077_p0886b20║　如是堅牢住　　晝夜不捨之
T01n0077_p0886b21║　是故賢善偈　　人當作是觀
T01n0077_p0886b22║如是比丘。我持賢善偈而不解義。云何天誰
T01n0077_p0886b23║持賢善偈及以義。此比丘。世尊在舍衛城祇
T01n0077_p0886b24║樹給孤獨園。彼持此賢善偈及以義。是故汝
T01n0077_p0886b25║比丘。當從世尊受持賢善偈及以義。善思惟
T01n0077_p0886b26║念諷誦持之。何以故。此比丘。彼賢善偈及以
T01n0077_p0886b27║義。是義是法。行於梵行。成神通至尊道。與涅
T01n0077_p0886b28║槃相應。此族姓子。信樂學道。信樂出家。棄家
T01n0077_p0886b29║學道。當持此賢善偈及以義。善思惟念當奉
T01n0077_p0886c01║持之。彼天說已。禮尊者盧耶強耆足。繞尊者
T01n0077_p0886c02║盧耶強耆已。即其處忽然不現。於是尊者盧
T01n0077_p0886c03║耶強耆。彼天還不久。在釋羈瘦受歲。受歲
T01n0077_p0886c04║過三月已。作衣已成衣。與衣缽俱行至舍衛
T01n0077_p0886c05║城。次第而行至舍衛城。住舍衛城祇樹給孤
T01n0077_p0886c06║獨園。於是尊者盧耶強耆至世尊所。到已禮
T01n0077_p0886c07║世尊足卻坐一面。尊者盧耶強耆卻坐一面
T01n0077_p0886c08║已。白世尊曰。唯世尊。我一時在釋羈瘦寂
T01n0077_p0886c09║靜窟中。唯世尊。晨起起已出窟。於露地施
T01n0077_p0886c10║繩床。敷尼師檀已結跏趺坐。彼時有天形
T01n0077_p0886c11║色極妙。過夜已來至我所。到已禮我足卻住
T01n0077_p0886c12║一面。因彼天光明。以妙光悉照窟。彼天卻住
T01n0077_p0886c13║一面已語我曰。比丘比丘。汝持賢善偈及義
T01n0077_p0886c14║不。如是說已。我報彼天曰。此天。我不持賢善
T01n0077_p0886c15║偈及以義。汝天。持賢善偈及以義不。如是說
T01n0077_p0886c16║已。彼天報我曰。此比丘。我持賢善偈不解
T01n0077_p0886c17║義。云何汝天。持賢善偈而不解義。此比丘。我
T01n0077_p0886c18║於一時。世尊在羅閱祇迦蘭陀竹園。彼為比
T01n0077_p0886c19║丘。說賢善偈而不解義。說此偈(如上故不重寫)。如是
T01n0077_p0886c20║比丘。我持賢善偈而不解義。云何天。此誰持
T01n0077_p0886c21║賢善偈及以義。此比丘。世尊在舍衛城祇樹
T01n0077_p0886c22║給孤獨園。彼持賢善偈及以義。是故汝比丘。
T01n0077_p0886c23║當從世尊受持此賢善偈及以義。思惟念當
T01n0077_p0886c24║奉行之。何以故。此比丘。彼賢善偈及以義。
T01n0077_p0886c25║是義是行於梵行。成神通至等道。與涅槃
T01n0077_p0886c26║相應。此族姓子。信樂學道。信樂出家棄家學
T01n0077_p0886c27║道者。當持此賢善偈及以義。善思惟念當奉
T01n0077_p0886c28║持之。彼天說已。禮我足繞我。即其處忽然不
T01n0077_p0886c29║現。汝強耆。知彼天名字不。唯世尊。我不知彼
T01n0077_p0887a01║天之名字。此強耆。彼名般那末難天子。是三
T01n0077_p0887a02║十三天大將。今是世尊時。今是善逝時。願世
T01n0077_p0887a03║尊。當為諸比丘。說此賢善偈及以義。從世尊
T01n0077_p0887a04║聞已。比丘當奉持之。是故強耆。當善思聽之
T01n0077_p0887a05║善思惟念。我當為說。如是世尊。尊者盧耶強
T01n0077_p0887a06║耆受世尊教。世尊告說此偈(如上故不重寫)。云何強耆。
T01n0077_p0887a07║比丘過去憶念此強耆。或比丘色過去。若樂
T01n0077_p0887a08║若著於中住。過去痛想行過去識。若樂若著
T01n0077_p0887a09║於中住。如是強耆。比丘憶念過去。云何強
T01n0077_p0887a10║耆。比丘不憶念過去。此強耆。或比丘過去色
T01n0077_p0887a11║不樂不著亦不於中住。過去痛想行識。不樂
T01n0077_p0887a12║不著不於中住。如是強耆。比丘不念過去。云
T01n0077_p0887a13║何強耆。比丘當來求念。此強耆。或比丘當來
T01n0077_p0887a14║色。或樂或著於中住。當來痛想行識於中樂。
T01n0077_p0887a15║或著於中住。如是強耆。比丘當來憶念。云何
T01n0077_p0887a16║強耆。或比丘當來無求念。此強耆。或比丘
T01n0077_p0887a17║色。當來不有樂不有著。不於中住。當來痛想
T01n0077_p0887a18║行識。不有樂不有著不於中住。如是強耆。比
T01n0077_p0887a19║丘當來無求念。云何強耆。比丘現在法思惟。
T01n0077_p0887a20║此強耆。或比丘樂於現在色。於中著於中住。
T01n0077_p0887a21║現在痛想行識。於中樂於中著於中住。如是
T01n0077_p0887a22║強耆。比丘現在法思惟念。云何強耆。比丘現
T01n0077_p0887a23║在當不思惟念。此強耆。或比丘現在色。不有
T01n0077_p0887a24║樂不有著不有住。痛想行識。不有樂不有著
T01n0077_p0887a25║不有住。比丘現在法不思惟念。佛如是說。
T01n0077_p0887a26║尊者盧耶強耆聞世尊所說。歡喜而樂
T01n0077_p0887a27║佛說尊上經
