【經文資訊】大正新脩大藏經 第一冊 No. 79《鸚鵡經》
【版本記錄】CBETA 電子佛典 V1.13 (Big5) 普及版，完成日期：2003/06/23
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 79 鸚鵡經
# CBETA Chinese Electronic Tripitaka V1.13 (Big5) Normalized Version, Release Date: 2003/06/23
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T01n0079_p0888b12║
T01n0079_p0888b13║
T01n0079_p0888b14║　　No. 79 [No. 26(170), Nos. 78, 80, 81]
T01n0079_p0888b15║佛說鸚鵡經
T01n0079_p0888b16║
T01n0079_p0888b17║　　　　宋天竺三藏求那跋陀羅譯
T01n0079_p0888b18║聞如是。一時婆伽婆。在舍衛城祇樹給孤獨
T01n0079_p0888b19║園。彼時世尊晨起著衣服。與衣缽俱詣舍衛
T01n0079_p0888b20║城分衛。遊舍衛分衛時。到鸚鵡摩牢兜羅子
T01n0079_p0888b21║家。彼時鸚鵡摩牢兜羅子。出行不在少有所
T01n0079_p0888b22║為。彼時鸚鵡摩牢兜羅子家有狗名具。坐好
T01n0079_p0888b23║褥上以金缽食粳米肉。白狗遙見世尊從遠
T01n0079_p0888b24║而來。見已便吠。彼世尊便作是言。止白狗。不
T01n0079_p0888b25║須作是聲汝本吟哦(梵志乞食音)。於是白狗。極大瞋
T01n0079_p0888b26║恚不歡喜。下床褥已至門閾下。依而伏寂然
T01n0079_p0888b27║住。後摩牢兜羅子還舍已。見白狗還下床褥
T01n0079_p0888b28║依門閾寂然伏憂慼不樂。見已問邊人曰。誰
T01n0079_p0888b29║觸嬈此白狗。而令此白狗憂慼不樂。下床褥
T01n0079_p0888c01║已依門閾寂然伏。此摩牢無有觸嬈此狗者。
T01n0079_p0888c02║而令此狗憂慼不樂。下床褥已。依門閾寂然
T01n0079_p0888c03║伏。此摩牢。今日有沙門瞿曇來詣家乞食。彼
T01n0079_p0888c04║白狗便吠之。彼沙門瞿曇作是言。止白狗。汝
T01n0079_p0888c05║不應作是聲汝本吟哦。是故摩牢。令白狗瞋
T01n0079_p0888c06║恚不樂。下床褥已依門閾默然伏。於是鸚鵡
T01n0079_p0888c07║摩牢兜羅子於世尊便有瞋恚不樂遙罵世尊。
T01n0079_p0888c08║遙誹謗世尊。遙恚世尊。此沙門瞿曇。乃如此
T01n0079_p0888c09║虛妄言。出舍衛已往詣祇樹給孤獨園。彼時
T01n0079_p0888c10║世尊無量百眾在前圍遶而為說法。世尊遙
T01n0079_p0888c11║見鸚鵡摩牢兜羅子從遠而來。見已世尊告
T01n0079_p0888c12║諸比丘。汝諸比丘。遙見鸚鵡摩牢兜羅子從
T01n0079_p0888c13║遠而來不。唯然世尊。若以此時鸚鵡摩牢兜
T01n0079_p0888c14║羅子命終者。屈申臂頃如是生泥犁中。何以
T01n0079_p0888c15║故。彼如是極向我瞋恚故。因彼瞋恚身壞死
T01n0079_p0888c16║時生惡趣泥犁中。彼時鸚鵡摩牢兜羅子來
T01n0079_p0888c17║詣世尊所。到已白世尊曰。沙門瞿曇。今日至
T01n0079_p0888c18║我家乞食耶。曰。摩牢。我今日至汝家乞食。唯
T01n0079_p0888c19║此沙門瞿曇。彼白狗於汝有何咎而令我白
T01n0079_p0888c20║狗瞋恚不樂下床褥已。依門閾寂然伏。答曰。
T01n0079_p0888c21║摩牢。我晨起著衣服已。與衣缽俱詣舍衛城
T01n0079_p0888c22║分衛。遊舍衛城分衛時便至汝家。汝白狗遙
T01n0079_p0888c23║見我從遠而來。見已而吠。我便作是言。止白
T01n0079_p0888c24║狗。汝不應作是聲。汝本吟哦。是故摩牢。彼白
T01n0079_p0888c25║狗則瞋恚不樂。下床褥已依門閾默然伏。此
T01n0079_p0888c26║瞿曇。此白狗本是我何等親屬。止摩牢不須
T01n0079_p0888c27║問。汝或能聞憂慼不樂。彼鸚鵡摩牢兜羅子
T01n0079_p0888c28║再三白世尊曰。此瞿曇。白狗本是何等親屬。
T01n0079_p0888c29║汝摩牢已再三問當說之。此摩牢。白狗前所
T01n0079_p0889a01║生。是汝父名兜羅。於是鸚鵡摩牢兜羅子。於
T01n0079_p0889a02║世尊倍增上瞋恚不樂。罵世尊。恚世尊。誹謗
T01n0079_p0889a03║世尊。此沙門瞿曇虛妄語。白於世尊曰。此
T01n0079_p0889a04║瞿曇。我父兜羅常行施與。常行幢施常事於
T01n0079_p0889a05║火。彼身壞死已生妙梵天上。此何以故當生
T01n0079_p0889a06║狗中。此摩牢。以汝增上慢彼父兜羅亦復爾。
T01n0079_p0889a07║是故生弊惡狗中。說偈曰
T01n0079_p0889a08║　梵志增上慢　　此終生六趣
T01n0079_p0889a09║　雞豬狗野狐　　驢卵地獄中
T01n0079_p0889a10║汝摩牢。我所說若不信者。汝摩牢便可還家。
T01n0079_p0889a11║到已語白狗作如是言。實白狗汝本生時。是
T01n0079_p0889a12║我父兜羅者還上床褥。汝摩牢。彼白狗便當
T01n0079_p0889a13║還上床褥上。汝白狗本生時。是我父兜羅者。
T01n0079_p0889a14║當於金缽中食粳米肉。此摩牢。彼白狗當於
T01n0079_p0889a15║金缽中食粳米肉。彼白狗本生時。是我父兜
T01n0079_p0889a16║羅者。當示我父遺財。汝本藏舉我今不知處。
T01n0079_p0889a17║此摩牢。彼白狗當示汝本父遺財汝所不知。
T01n0079_p0889a18║於是鸚鵡摩牢兜羅子聞世尊所說。善思惟
T01n0079_p0889a19║念習誦已繞世尊。離世尊還至家。到已語白
T01n0079_p0889a20║狗作如是言。此白狗。若本生時是我父兜羅
T01n0079_p0889a21║者。當還上床褥坐。彼白狗便還上床褥坐。此
T01n0079_p0889a22║白狗。本生時若是我父兜羅者。當於金缽中
T01n0079_p0889a23║食粳米肉。彼白狗便於金缽中食粳米肉。此
T01n0079_p0889a24║白狗。本生時是我父兜羅者。白狗當示我本
T01n0079_p0889a25║父遺財。汝本藏舉我今不知處。於是彼白狗
T01n0079_p0889a26║下床褥已至本臥處。到已於本臥處床四腳
T01n0079_p0889a27║下。以口足爬地。令鸚鵡摩牢兜羅子大得
T01n0079_p0889a28║錢財。於是鸚鵡摩牢兜羅子大得錢財。大得
T01n0079_p0889a29║利極歡喜善心生。以右膝著地叉手向祇樹
T01n0079_p0889b01║給孤獨園。三自稱名姓字。真實沙門瞿曇語。
T01n0079_p0889b02║實沙門瞿曇不妄言。沙門瞿曇。三自稱名姓
T01n0079_p0889b03║已。出舍衛城往詣祇樹給孤獨園。彼時世尊
T01n0079_p0889b04║無量百眾在前圍遶而為說法。世尊遙見鸚
T01n0079_p0889b05║鵡摩牢兜羅子從遠而來。見已世尊告諸比
T01n0079_p0889b06║丘。汝諸比丘。見彼鸚鵡摩牢兜羅子從遠來
T01n0079_p0889b07║不。唯然世尊。若以此時鸚鵡摩牢兜羅子命
T01n0079_p0889b08║終者。如屈申臂頃生於善處。何以故。彼於
T01n0079_p0889b09║我有善心故。眾生因善心故。身壞死時生善
T01n0079_p0889b10║處天上。彼時鸚鵡摩牢兜羅子往世尊所。到
T01n0079_p0889b11║已共世尊面相慰勞。面相慰勞已卻坐一面。
T01n0079_p0889b12║鸚鵡摩牢兜羅子卻坐一面已。世尊告曰。此
T01n0079_p0889b13║摩牢。如如我所說。白狗者實如我所言不
T01n0079_p0889b14║如。如沙門瞿曇所說。白狗者實如所言無有
T01n0079_p0889b15║異。此沙門瞿曇。我更欲有所問。當聽我所
T01n0079_p0889b16║問。此摩牢。當問隨意所樂。此瞿曇。何因何緣
T01n0079_p0889b17║俱受人身。便有高下好惡清濁。此瞿曇。有長
T01n0079_p0889b18║命短命者。有無病者有病者。有好者有醜者。
T01n0079_p0889b19║有貴者有賤者。有所能者無所能者。有多錢
T01n0079_p0889b20║財者無多錢財者。有惡智者有智慧者。此摩
T01n0079_p0889b21║牢。眾生因緣故。因行故緣行故作行故。隨眾
T01n0079_p0889b22║生所作行。令彼彼有好惡高下。此沙門瞿曇。
T01n0079_p0889b23║略所說未廣分別。我不解其義。唯願沙門瞿
T01n0079_p0889b24║曇。當為善說。令我當從。沙門瞿曇。所略說法
T01n0079_p0889b25║未廣分別。當知其義。是故摩牢。當善聽之善
T01n0079_p0889b26║思惟念。我當為說。唯然瞿曇。鸚鵡摩牢兜羅
T01n0079_p0889b27║子受世尊教。世尊告曰。此摩牢。何所因何所
T01n0079_p0889b28║緣。若男若女有命短者。此摩牢。或一若男若
T01n0079_p0889b29║女。極生血污其手。近於惡無有慈。斷一切眾
T01n0079_p0889c01║生命下至蟻子。因此行故。如是所因如是所
T01n0079_p0889c02║行。身壞死時生惡趣泥犁中。來生此人間命
T01n0079_p0889c03║便短。何以故。摩牢。彼所行短。是故令或一若
T01n0079_p0889c04║男若女行殺生。是為摩牢當見是行報故。此
T01n0079_p0889c05║摩牢。復何因復何緣。令或若男若女有命長
T01n0079_p0889c06║者。此摩牢。或一若男若女棄於殺離於殺。
T01n0079_p0889c07║捨除刀杖常有羞恥。於一切眾生欲令安隱
T01n0079_p0889c08║淨於殺意。彼因此行。如是所因如是所行。身
T01n0079_p0889c09║壞死時至善處天上。來生此人間命則長。何
T01n0079_p0889c10║以故。摩牢。彼為命長行故。而令或一若男若
T01n0079_p0889c11║女離於殺棄於殺。是為摩牢當知是行報故。
T01n0079_p0889c12║此摩牢。何所因何所緣。而令或一若男若女
T01n0079_p0889c13║多有病。此摩牢。或一若男若女觸嬈於眾生。
T01n0079_p0889c14║彼觸嬈眾生。或以手或以石。或以杖或以刀。
T01n0079_p0889c15║彼因此行。如是所因如是所行。身壞死時生
T01n0079_p0889c16║惡趣泥犁中。來生此人間多有病痛。何以
T01n0079_p0889c17║故。此摩牢。彼作病行故。而令或一若男若女
T01n0079_p0889c18║觸嬈眾生。是故摩牢。當知是行報故。此摩
T01n0079_p0889c19║牢。復何因復何緣。而令或一若男若女無有
T01n0079_p0889c20║病。此摩牢。或一若男若女不觸嬈眾生。彼不
T01n0079_p0889c21║觸嬈眾生。不以手不以石。不以刀不以杖。彼
T01n0079_p0889c22║因此行因此故因此行故。身壞死時生善處
T01n0079_p0889c23║天上。來生人間無有病痛。何以故。此摩牢。彼
T01n0079_p0889c24║作無病行故。而令或一若男若女不觸嬈眾
T01n0079_p0889c25║生。是故摩牢。當知是行報故。此摩牢。復何因
T01n0079_p0889c26║復何緣。或一若男若女有醜者。此摩牢。或一
T01n0079_p0889c27║若男若女多有瞋恚多有憂慼。彼少有所言
T01n0079_p0889c28║便有瞋恚憂戚不樂。住於瞋恚生瞋恚廣說
T01n0079_p0889c29║誹謗因此行因此故。因此行故身壞死時生
T01n0079_p0890a01║惡趣泥梨中。來生人間形色弊惡。何以故。彼
T01n0079_p0890a02║作弊惡行故。而令或一若男若女瞋恚憂慼
T01n0079_p0890a03║是為摩牢當知是行報故。此摩牢。復何因復
T01n0079_p0890a04║何緣。而令或一若男若女形色好。此摩牢。或
T01n0079_p0890a05║一若男若女不多瞋恚不多憂慼。若有以麤
T01n0079_p0890a06║獷言說者。彼亦不恚亦不恨亦憂慼。不住於
T01n0079_p0890a07║恚不生瞋恚不以恚恨。彼因此行以此行。因
T01n0079_p0890a08║此行故身壞死時生善處天上。來生此人間
T01n0079_p0890a09║形色則妙。何以故。此摩牢。彼行妙行故。而令
T01n0079_p0890a10║或一若男若女無有瞋恚亦無憂慼。是故摩
T01n0079_p0890a11║牢。當知是行報故。此摩牢。復何因復何緣。而
T01n0079_p0890a12║令或一若男若女少有所能。此摩牢。或一若
T01n0079_p0890a13║男若女有貪嫉發於貪嫉。彼見他有恭敬施
T01n0079_p0890a14║財物已。便發於貪嫉。他所有令我得。彼因此
T01n0079_p0890a15║行因行故緣行故。身壞死時生惡趣泥梨中。
T01n0079_p0890a16║來生此人間少有所能。何以故。此摩牢。彼作
T01n0079_p0890a17║少有所能行故。而令或一若男若女貪嫉發
T01n0079_p0890a18║於貪嫉。此摩牢。當知是行報故。此摩牢。復何
T01n0079_p0890a19║因復何緣。而令或一若男若女極有所能。此
T01n0079_p0890a20║摩牢。或一若男若女無有貪嫉不發貪嫉。彼
T01n0079_p0890a21║見他恭敬財物施已。不發於貪嫉。他所有令
T01n0079_p0890a22║我得。彼以此行。因此行緣此行身壞死時生
T01n0079_p0890a23║善處天上。來生人間極有所能。何以故。摩牢。
T01n0079_p0890a24║彼作極有所能行故。而令或一若男若女無
T01n0079_p0890a25║有貪嫉不發貪嫉。是故摩牢。當知是行報故。
T01n0079_p0890a26║此摩牢。復何因復何緣。而令或一若男若女
T01n0079_p0890a27║生下賤家。此摩牢。或一若男若女自大憍慢。
T01n0079_p0890a28║應當恭敬而不恭敬。應當承事而不承事。應
T01n0079_p0890a29║當禮事而不禮事。應當供養而不供養。應當
T01n0079_p0890b01║施座而不施座。應當示導而不示導。應當
T01n0079_p0890b02║禮事起恭敬叉手向。而不禮事起恭敬叉手
T01n0079_p0890b03║向。因此行緣此行。有此行故。身壞死時生惡
T01n0079_p0890b04║趣泥梨中。來生人間在下賤家。何以故。此摩
T01n0079_p0890b05║牢。彼為下賤行故。而令或一若男若女自大
T01n0079_p0890b06║憍慢。是為摩牢。當知是行報故。此摩牢。復何
T01n0079_p0890b07║因復何緣。令一若男若女生豪貴家。此摩
T01n0079_p0890b08║牢。或一若男若女。不自大不憍慢。應當恭敬
T01n0079_p0890b09║而恭敬。應當承事而承事。應當禮事而禮事。
T01n0079_p0890b10║應當供養而供養。應當施座而施座。應當
T01n0079_p0890b11║示導而示導。應當禮事起恭敬叉手向。而禮
T01n0079_p0890b12║事起恭敬叉手向。彼因此行緣此行。以此行
T01n0079_p0890b13║故身壞死時生善處天上。來生此人間在豪
T01n0079_p0890b14║貴家。何以故。此摩牢。彼作豪貴行故。而令或
T01n0079_p0890b15║一若男若女不自大不憍慢。此摩牢。當知是行
T01n0079_p0890b16║報故。此摩牢。復何因復何緣。而令或一若男
T01n0079_p0890b17║若女少有錢財。此摩牢。或一若男若女不施
T01n0079_p0890b18║與非施主。彼不行施沙門婆羅門貧窮下賤
T01n0079_p0890b19║方來乞者。飲食衣被華鬘塗香床臥屋舍明
T01n0079_p0890b20║燈給使。彼此行緣此行。以此行故身壞死時
T01n0079_p0890b21║生惡趣泥梨中。來生此人間少有錢財。何以
T01n0079_p0890b22║故。此摩牢。彼作少錢財行故。令或一若男若
T01n0079_p0890b23║女少有錢財。此摩牢。當知是行報故。此摩
T01n0079_p0890b24║牢。復何因復何緣。而令或一若男若女多有
T01n0079_p0890b25║錢財。此摩牢。或一若男若女施與為施主。彼
T01n0079_p0890b26║施與沙門婆羅門貧窮下賤方來乞者。飲食
T01n0079_p0890b27║衣被花鬘塗香床臥屋舍明燈給使彼。因此
T01n0079_p0890b28║行緣此行。以此行故身壞死時生善處天上。
T01n0079_p0890b29║來生此人間多有錢財。何以故。此摩牢。彼作
T01n0079_p0890c01║多錢財行故。而令或一若男若女多有錢財。
T01n0079_p0890c02║此摩牢。當知是行報故。此摩牢。復何因復何
T01n0079_p0890c03║緣而令或一若男若女惡智。此摩牢。或一若
T01n0079_p0890c04║男若女。為眾生不能往問。謂彼有名稱沙門
T01n0079_p0890c05║婆羅門。往彼已不隨時問其義。亦不論此諸
T01n0079_p0890c06║賢。何者是善不善。何者是好不好。何者是惡
T01n0079_p0890c07║是醜。何者是黑是白。何者黑白報。何者見法
T01n0079_p0890c08║義。何者後世戒義。何者為善非惡。從彼聞已
T01n0079_p0890c09║不如如學。彼因此行緣此行。以此行故身壞
T01n0079_p0890c10║死時生惡趣泥梨中。來生此人間有惡智。何
T01n0079_p0890c11║以故。此摩牢。彼作惡智行故。而令或一若男
T01n0079_p0890c12║若女為眾生不能往問。此摩牢。當知是行報
T01n0079_p0890c13║故。此摩牢。復何因復何緣。而令或一若男若
T01n0079_p0890c14║女有智慧。此摩牢。或一若男若女為眾生能
T01n0079_p0890c15║往問。謂彼有名稱沙門婆羅門。往彼已隨時
T01n0079_p0890c16║問其義能論此。諸賢何者是善不善。何者是
T01n0079_p0890c17║好不好。何者是醜是妙。何者是黑是白。何者
T01n0079_p0890c18║是黑白報。何者見法義。何者後世戒義。何者
T01n0079_p0890c19║為善非惡。從彼聞已如如學之。彼因此行緣
T01n0079_p0890c20║此行。以此行故身壞死時生善處天上。來生
T01n0079_p0890c21║此人間則有智慧。何以故。此摩牢。彼作智慧
T01n0079_p0890c22║行故。而令或一若男若女為眾生能往問。是
T01n0079_p0890c23║為摩牢當知是行報故。此摩牢。若作短命行。
T01n0079_p0890c24║行已則受短命。若作長命行。行已則受長
T01n0079_p0890c25║命。若作病行。行已則有多病。若作非病行。行
T01n0079_p0890c26║已則無有病。若作醜行。行已則受其醜。若作
T01n0079_p0890c27║形色好行。行已則受好形色。若作少有所能
T01n0079_p0890c28║行。行已則受少有所能。若作多有所能行。行
T01n0079_p0890c29║已則受多有所能。若作下賤行。行已則受下
T01n0079_p0891a01║賤若作豪貴行。行已則受豪貴。若作少錢財
T01n0079_p0891a02║行行已。則受少錢財。若作多錢財行。行已則
T01n0079_p0891a03║受多錢財若作惡智行。行已則受惡智。若作
T01n0079_p0891a04║智慧行。行已則受智慧。是為摩牢我本所說。
T01n0079_p0891a05║此摩牢。隨眾生所作行因行緣行。以此行眾
T01n0079_p0891a06║生為行故。便於彼彼便有高下好惡。已竟瞿
T01n0079_p0891a07║曇。已竟瞿曇。唯此世尊。我今自歸法及比丘
T01n0079_p0891a08║僧。唯世尊。我今持優婆塞。從今日始盡命離
T01n0079_p0891a09║於殺。今自歸唯此世尊。從今日始如舍衛城。
T01n0079_p0891a10║入他優婆塞家。入兜羅家亦當爾。當令兜羅
T01n0079_p0891a11║家於長夜以義饒益得安隱。佛如是說。鸚鵡
T01n0079_p0891a12║摩牢兜羅子聞世尊所說。歡喜而退
T01n0079_p0891a13║佛說鸚鵡經
