【經文資訊】大正新脩大藏經 第一冊 No. 78《兜調經》
【版本記錄】CBETA 電子佛典 V1.13 (Big5) 普及版，完成日期：2003/06/23
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 78 兜調經
# CBETA Chinese Electronic Tripitaka V1.13 (Big5) Normalized Version, Release Date: 2003/06/23
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T01n0078_p0887b01║
T01n0078_p0887b02║
T01n0078_p0887b03║　　No. 78 [No. 26(170), Nos. 79-81]
T01n0078_p0887b04║佛說兜調經
T01n0078_p0887b05║
T01n0078_p0887b06║　　　　失譯人名今附東晉錄
T01n0078_p0887b07║聞如是。一時佛在舍衛國。國中有一婆羅門
T01n0078_p0887b08║名曰兜調。有子名曰谷。兜調為人急弊常喜
T01n0078_p0887b09║罵詈身死還自為其家作狗子。名曰騾。其子
T01n0078_p0887b10║谷者愛是狗子為著金鎖。床臥常以氍氀毾
T01n0078_p0887b11║[毯-炎+登]。食以金盤美食。谷出至市。佛過谷門白狗
T01n0078_p0887b12║嚇佛佛即言。汝平常時舉手言咆今反作狗
T01n0078_p0887b13║嚇不知慚愧。狗便慚走。持頭面插床下啼淚
T01n0078_p0887b14║出。佛去後狗不復上所臥床。便寢臥地食
T01n0078_p0887b15║之不食。谷從外來見狗不食。問家言。狗何為
T01n0078_p0887b16║如是家言。屬者有一沙門來過。不審何言。狗
T01n0078_p0887b17║因走入床下臥地。食之不食。谷言。沙門向
T01n0078_p0887b18║何道去。家言東去。谷即隨而追及。佛於樹下
T01n0078_p0887b19║為諸比丘說經。佛遙見谷來。佛告諸比丘。谷
T01n0078_p0887b20║來不至道死者。便墮地獄中。諸比丘問佛。何
T01n0078_p0887b21║為墮地獄中。佛言。是人持惡意來欲害人故。
T01n0078_p0887b22║當墮地獄中。谷至佛前因問。屬者何沙門過
T01n0078_p0887b23║我門罵我狗。令不食不臥其處。佛即報言。我
T01n0078_p0887b24║過汝門白狗嚇我即謂言。汝平常時舉手
T01n0078_p0887b25║言咆。今反作狗嚇不知慚愧。狗便慚走。持
T01n0078_p0887b26║頭面插床下啼淚出。谷問佛。是狗於我何等
T01n0078_p0887b27║耶。佛言。不須問。聞者令汝不樂。谷言。聽為
T01n0078_p0887b28║我說之。佛言。說者令汝瞋怒。谷言。不敢瞋。
T01n0078_p0887b29║願欲聞之。佛言。是汝父兜調也。谷言。我父
T01n0078_p0887c01║兜調在世時明經道經不作狗。佛言。但坐所
T01n0078_p0887c02║知自貢高故作狗耳。汝欲知審是汝父不。還
T01n0078_p0887c03║歸於家語狗言。汝審是我父兜調者。當於故
T01n0078_p0887c04║器中食汝審是我父者。當還於故處臥。汝審
T01n0078_p0887c05║是我父者。先時所有珍寶藏物當示我處。谷
T01n0078_p0887c06║即還歸呼狗言。騾汝審是我父兜調者。當食
T01n0078_p0887c07║是食。狗即食其食。谷復言。騾汝審是我父
T01n0078_p0887c08║者。當臥故處。狗即臥故處。谷復言。騾汝審是
T01n0078_p0887c09║我父者。先時所有珍寶藏物當示我處。狗即
T01n0078_p0887c10║以口指床右。足下以前兩足爬地示之。谷即
T01n0078_p0887c11║掘騾所爬地。得珍寶琦物甚眾多。谷大歡喜。
T01n0078_p0887c12║因還到佛所。佛遙見之。告諸比丘。今谷來不
T01n0078_p0887c13║至道死者。即生天上。諸比丘問佛。何因緣得
T01n0078_p0887c14║生天上。佛言。是人持善意來故。當生天上。谷
T01n0078_p0887c15║到佛所前為佛作禮白佛言。審如佛語。谷復
T01n0078_p0887c16║問佛言。人居世間。何故獨有壽者有不壽者。
T01n0078_p0887c17║何故獨有多病者有少病者。何故面獨有好
T01n0078_p0887c18║色者有惡色者。何故獨有尊者有卑者。何故
T01n0078_p0887c19║獨有媚者有不媚者。何故獨有富者有貧者。
T01n0078_p0887c20║何故獨有明者有愚者。佛告谷。人於世間喜
T01n0078_p0887c21║殺生無慈心者。死入地獄中。地獄中罪竟復
T01n0078_p0887c22║為人。即不壽。人於世間不殺生有慈心死上
T01n0078_p0887c23║天。從天來下生人間即長壽。人於世間喜鬥
T01n0078_p0887c24║亂持刀杖恐人。死入地獄中。地獄中罪竟復
T01n0078_p0887c25║為人即多病。人於世間喜和合。不持刀杖恐
T01n0078_p0887c26║人。死生天上。從天來下生人間即少病。人於
T01n0078_p0887c27║世間喜瞋怒。聞善語亦怒。聞惡語亦怒。見賢
T01n0078_p0887c28║者亦怒。見愚者亦怒。不別善惡但欲瞋怒。死
T01n0078_p0887c29║入地獄中。地獄中罪竟。復為人面無色萎黃
T01n0078_p0888a01║熟。人於世間不瞋不怒見賢者敬之。見愚者
T01n0078_p0888a02║忍之死上天。從天來下生人間面色常好。為
T01n0078_p0888a03║人和心賢善。人於世間不媚者。見老人不起。
T01n0078_p0888a04║不孝父母見父母不敬愛。人有孝順敬父母
T01n0078_p0888a05║及長老者常恚恨之。死入地獄中。地獄中罪
T01n0078_p0888a06║竟。復為人即不媚。為眾人所憎惡。人於世間
T01n0078_p0888a07║孝父母敬長老。若有人不孝者不敬長老者。
T01n0078_p0888a08║輒往教之。喜為人說善言死上天。從天來下
T01n0078_p0888a09║生人間。為人所愛敬。人於世間憍慢不敬尊
T01n0078_p0888a10║者。自用強梁死入地獄中。地獄中罪竟。復
T01n0078_p0888a11║為人因作下賤。人於世間不憍慢常敬尊者。
T01n0078_p0888a12║用人不強梁死上天。從天來下生人間。因作
T01n0078_p0888a13║尊者。人於世間慳貪雖富不惠施貧人。不視
T01n0078_p0888a14║宗親不喜布施。貪惜飲食不施沙門道人。復
T01n0078_p0888a15║不敢自飽死入地獄中。地獄中罪竟。復為人
T01n0078_p0888a16║即貧賤乞丐。人於世間無慳貪之心。為人無
T01n0078_p0888a17║貧富好布施沙門道人。施與貧者愛視宗親。
T01n0078_p0888a18║飯食常自飽滿死上天。從天來下生世富樂
T01n0078_p0888a19║為人所敬愛。人於世間聞有明經高遠。若沙
T01n0078_p0888a20║門及道士。不好往問度世之道。心嫉高遠死
T01n0078_p0888a21║入地獄中。地獄中罪竟。復為人即愚癡。無所
T01n0078_p0888a22║識知與畜生同伍。人於世間聞有明經高遠。
T01n0078_p0888a23║若沙門道士。好往問度世之事。心不嫉妒。貪
T01n0078_p0888a24║愛高遠死即上天。從天來下生人間。為人即
T01n0078_p0888a25║明經曉道。為眾人所尊用。佛言。人作善者得
T01n0078_p0888a26║上天。為惡者下入地獄。人求壽得壽。求不壽
T01n0078_p0888a27║得不壽。求病得病。求不病得不病。求面好
T01n0078_p0888a28║色得面好色。求惡色得惡色。求尊者得尊
T01n0078_p0888a29║者。求下賤得下賤。求媚得媚。求不媚得不媚。
T01n0078_p0888b01║求富得富求貧得貧。求智得智求愚得愚。人
T01n0078_p0888b02║於世間作善惡。譬如種穀得穀。種麥得麥種
T01n0078_p0888b03║稻得稻。作善得善作惡得惡。谷即卻長跪言。
T01n0078_p0888b04║前頭來時見狗不食。心懷瞋恚愚癡故耳。今
T01n0078_p0888b05║佛所語。如盲得視如聾得聽。如人墮深水得
T01n0078_p0888b06║出。如狂癡得愈。如人行冥中得見日月。願從
T01n0078_p0888b07║佛求哀乞悔過唯加大恩。即奉行五戒為優
T01n0078_p0888b08║婆塞。佛言。後世人有諷誦是經者若聽聞音
T01n0078_p0888b09║聲者。心中惻然衣毛。為豎淚即為出。如是
T01n0078_p0888b10║者。其人皆當為彌勒佛作弟子。得度世去
T01n0078_p0888b11║佛說兜調經
