【經文資訊】大正新脩大藏經 第一冊 No. 74《長者施報經》
【版本記錄】CBETA 電子佛典 V1.13 (Big5) 普及版，完成日期：2004/01/02
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 74 長者施報經
# CBETA Chinese Electronic Tripitaka V1.13 (Big5) Normalized Version, Release Date: 2004/01/02
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T01n0074_p0880a05║
T01n0074_p0880a06║
T01n0074_p0880a07║
T01n0074_p0880a08║　　No. 74 [No. 26(155), Nos. 72, 73, No. 125(27.3)]
T01n0074_p0880a09║佛說長者施報經
T01n0074_p0880a10║
T01n0074_p0880a11║　　　　西天譯經三藏朝散大夫試鴻臚卿
T01n0074_p0880a12║　　　　傳教大師臣法天奉　詔譯
T01n0074_p0880a13║如是我聞。一時佛在舍衛國祇樹給孤獨園。
T01n0074_p0880a14║爾時有長者名給孤獨。來詣佛所頭面禮足
T01n0074_p0880a15║於一面坐
T01n0074_p0880a16║佛告長者。若復有人以上妙飲食。如法布施。
T01n0074_p0880a17║或自手施。或恒時施。不能獲於廣大福報。於
T01n0074_p0880a18║意云何。以其彼人心求富貴。及快樂故。若復
T01n0074_p0880a19║有人不為衣食臥具富貴快樂。以妙飲食如
T01n0074_p0880a20║法布施當得大富。及得妻子男女僕從眷屬
T01n0074_p0880a21║孝順侍養。於意云何。以其彼人為諸有情而
T01n0074_p0880a22║行布施。佛言長者。過去世時有長者婆羅門。
T01n0074_p0880a23║名彌羅摩。行大施會。以八萬金盤滿盛金屑。
T01n0074_p0880a24║而行布施。復以八萬銀盤滿盛銀屑。而行布
T01n0074_p0880a25║施。復以八萬金盤滿盛銀屑。而行布施。復以
T01n0074_p0880a26║八萬銀盤滿盛金屑。而行布施。復以八萬銅
T01n0074_p0880a27║盤滿盛種種細妙珍味飲食而行布施。復以
T01n0074_p0880a28║八萬乳牛而行布施。復以八萬童女。以上妙
T01n0074_p0880b01║衣服真珠瓔珞種種莊嚴。而行布施。復以八
T01n0074_p0880b02║萬金床銀床象牙床木床。安置種種細妙裀
T01n0074_p0880b03║褥。而行布施。復以八萬輦輿車乘。敷以白[疊*毛]
T01n0074_p0880b04║及憍尸迦衣。種種嚴飾而行布施
T01n0074_p0880b05║佛言長者。彼彌羅摩如是行施。不如有人以
T01n0074_p0880b06║其飲食施一正見人。所得果報勝前果報。於
T01n0074_p0880b07║意云何。以其此人不墮邪見故
T01n0074_p0880b08║佛言長者。彼彌羅摩如是行施。不如有人以
T01n0074_p0880b09║其飲食施一正見人。一正見人不如施百正
T01n0074_p0880b10║見人。所得果報勝前果報
T01n0074_p0880b11║佛言長者。彼彌羅摩如是行施。不如有人以
T01n0074_p0880b12║其飲食施一正見人。一正見人不如施百正
T01n0074_p0880b13║見人。百正見人不如施一須陀洹。所得果報
T01n0074_p0880b14║勝前果報
T01n0074_p0880b15║佛言長者。彼彌羅摩如是行施。不如有人以
T01n0074_p0880b16║其飲食施一正見人。一正見人不如施百正
T01n0074_p0880b17║見人。百正見人不如施一須陀洹。一須陀洹
T01n0074_p0880b18║不如施百須陀洹。所得果報勝前果報
T01n0074_p0880b19║佛言長者。彼彌羅摩如是行施。不如有人以
T01n0074_p0880b20║其飲食施一正見人。一正見人不如施百正
T01n0074_p0880b21║見人。百正見人不如施一須陀洹。一須陀洹
T01n0074_p0880b22║不如施百須陀洹。百須陀洹不如施一阿那
T01n0074_p0880b23║含。所得果報勝前果報
T01n0074_p0880b24║佛言長者。彼彌羅摩如是行施。不如有人以
T01n0074_p0880b25║其飲食施一正見人。一正見人不如施百正
T01n0074_p0880b26║見人。百正見人不如施一須陀洹。一須陀洹
T01n0074_p0880b27║不如施百須陀洹。百須陀洹不如施一阿那
T01n0074_p0880b28║含。一阿那含不如施百阿那含。所得果報勝
T01n0074_p0880c01║前果報
T01n0074_p0880c02║佛言長者。彼彌羅摩如是行施。不如有人以
T01n0074_p0880c03║其飲食施一正見人。一正見人不如施百正
T01n0074_p0880c04║見人。百正見人不如施一須陀洹。一須陀洹
T01n0074_p0880c05║不如施百須陀洹。百須陀洹不如施一阿那
T01n0074_p0880c06║含。一阿那含不如施百阿那含。百阿那含不
T01n0074_p0880c07║如施一阿羅漢。所得果報勝前果報
T01n0074_p0880c08║佛言長者。彼彌羅摩如是行施。不如有人以
T01n0074_p0880c09║其飲食施一正見人。一正見人不如施百正
T01n0074_p0880c10║見人。百正見人不如施一須陀洹。一須陀洹
T01n0074_p0880c11║不如施百須陀洹。百須陀洹不如施一阿那
T01n0074_p0880c12║含。一阿那含不如施百阿那含。百阿那含不
T01n0074_p0880c13║如施一阿羅漢。一阿羅漢不如施百阿羅漢。
T01n0074_p0880c14║所得果報勝前果報
T01n0074_p0880c15║佛言長者。彼彌羅摩如是行施。不如有人以
T01n0074_p0880c16║其飲食施一正見人。一正見人不如施百正
T01n0074_p0880c17║見人。百正見人不如施一須陀洹。一須陀洹
T01n0074_p0880c18║不如施百須陀洹。百須陀洹不如施一阿那
T01n0074_p0880c19║含。一阿那含不如施百阿那含。百阿那含不
T01n0074_p0880c20║如施一阿羅漢。一阿羅漢不如施百阿羅漢。
T01n0074_p0880c21║百阿羅漢不如施一緣覺。所得果報勝前果
T01n0074_p0880c22║報
T01n0074_p0880c23║佛言長者。彼彌羅摩如是行施。不如有人以
T01n0074_p0880c24║其飲食施一正見人。一正見人不如施百正
T01n0074_p0880c25║見人。百正見人不如施一須陀洹。一須陀洹
T01n0074_p0880c26║不如施百須陀洹。百須陀洹不如施一阿那
T01n0074_p0880c27║含。一阿那含不如施百阿那含。百阿那含不
T01n0074_p0880c28║如施一阿羅漢。一阿羅漢不如施百阿羅漢。
T01n0074_p0881a01║百阿羅漢不如施一緣覺。一緣覺不如施百
T01n0074_p0881a02║緣覺。所得果報勝前果報
T01n0074_p0881a03║佛言長者。彼彌羅摩如是行施。不如有人以
T01n0074_p0881a04║其飲食施一正見人。一正見人不如施百正
T01n0074_p0881a05║見人。百正見人不如施一須陀洹。一須陀洹
T01n0074_p0881a06║不如施百須陀洹。百須陀洹不如施一阿那
T01n0074_p0881a07║含。一阿那含不如施百阿那含。百阿那含不
T01n0074_p0881a08║如施一阿羅漢。一阿羅漢不如施百阿羅漢。
T01n0074_p0881a09║百阿羅漢不如施一緣覺。一緣覺不如施百
T01n0074_p0881a10║緣覺。百緣覺不如施一如來應正等覺。所得
T01n0074_p0881a11║果報勝前果報
T01n0074_p0881a12║佛言長者。彼彌羅摩如是行施。不如有人以
T01n0074_p0881a13║其飲食施一正見人。一正見人不如施百正
T01n0074_p0881a14║見人。百正見人不如施一須陀洹。一須陀洹
T01n0074_p0881a15║不如施百須陀洹。百須陀洹不如施一阿那
T01n0074_p0881a16║含。一阿那含不如施百阿那含。百阿那含不
T01n0074_p0881a17║如施一阿羅漢。一阿羅漢不如施百阿羅漢。
T01n0074_p0881a18║百阿羅漢不如施一緣覺。一緣覺不如施百
T01n0074_p0881a19║緣覺。百緣覺不如施如來應正等覺。施如來
T01n0074_p0881a20║應正等覺不如施佛及隨佛大苾芻眾。所得
T01n0074_p0881a21║果報勝前果報
T01n0074_p0881a22║佛言長者。彼彌羅摩如是行施。不如有人以
T01n0074_p0881a23║其飲食施一正見人。一正見人。不如施百正
T01n0074_p0881a24║見人。百正見人不如施一須陀洹。一須陀洹
T01n0074_p0881a25║不如施百須陀洹。百須陀洹不如施一阿那
T01n0074_p0881a26║含。一阿那含不如施百阿那含。百阿那含不
T01n0074_p0881a27║如施一阿羅漢。一阿羅漢不如施百阿羅漢。
T01n0074_p0881b01║百阿羅漢不如施一緣覺。一緣覺不如施百
T01n0074_p0881b02║緣覺。百緣覺不如施如來應正等覺。施如來
T01n0074_p0881b03║應正等覺不如施佛及隨佛大苾芻眾。施佛
T01n0074_p0881b04║及隨佛大苾芻眾不如施四方一切持缽僧
T01n0074_p0881b05║食。所得果報勝前果報
T01n0074_p0881b06║佛言長者。彼彌羅摩如是行施。不如有人以
T01n0074_p0881b07║其飲食施一正見人。一正見人不如施百正
T01n0074_p0881b08║見人。百正見人不如施一須陀洹。一須陀洹
T01n0074_p0881b09║不如施百須陀洹。百須陀洹不如施一阿那
T01n0074_p0881b10║含。一阿那含不如施百阿那含。百阿那含不
T01n0074_p0881b11║如施一阿羅漢。一阿羅漢不如施百阿羅漢。
T01n0074_p0881b12║百阿羅漢不如施一緣覺。一緣覺不如施百
T01n0074_p0881b13║緣覺。百緣覺不如施如來應正等覺。施如來
T01n0074_p0881b14║應正等覺不如施佛及隨佛大苾芻眾。施佛
T01n0074_p0881b15║及隨佛大苾芻眾不如施四方一切持缽僧
T01n0074_p0881b16║食。施四方一切持缽僧食不如施四方一切
T01n0074_p0881b17║僧園林。所得果報勝前果報
T01n0074_p0881b18║佛言長者。彼彌羅摩如是行施。不如有人以
T01n0074_p0881b19║其飲食施一正見人。一正見人不如施百正
T01n0074_p0881b20║見人。百正見人不如施一須陀洹。一須陀洹
T01n0074_p0881b21║不如施百須陀洹。百須陀洹不如施一阿那
T01n0074_p0881b22║含。一阿那含不如施百阿那含。百阿那含不
T01n0074_p0881b23║如施一阿羅漢。一阿羅漢不如施百阿羅漢。
T01n0074_p0881b24║百阿羅漢不如施一緣覺。一緣覺不如施百
T01n0074_p0881b25║緣覺。百緣覺不如施如來應正等覺。施如來
T01n0074_p0881b26║應正等覺不如施佛及隨佛大苾芻眾。施佛
T01n0074_p0881c01║及隨佛大苾芻眾不如施四方一切持缽僧
T01n0074_p0881c02║食。施四方一切持缽僧食不如施四方一切
T01n0074_p0881c03║僧園林。施四方一切僧園林不如施四方一
T01n0074_p0881c04║切僧精舍。所得果報勝前果報
T01n0074_p0881c05║佛言長者。彼彌羅摩如是行施。不如有人以
T01n0074_p0881c06║其飲食施一正見人。一正見人不如施百正
T01n0074_p0881c07║見人。百正見人不如施一須陀洹。一須陀洹
T01n0074_p0881c08║不如施百須陀洹。百須陀洹不如施一阿那
T01n0074_p0881c09║含。一阿那含不如施百阿那含。百阿那含不
T01n0074_p0881c10║如施一阿羅漢。一阿羅漢不如施百阿羅漢。
T01n0074_p0881c11║百阿羅漢不如施一緣覺。一緣覺不如施百
T01n0074_p0881c12║緣覺。百緣覺不如施如來應正等覺。施如
T01n0074_p0881c13║來應正等覺不如施佛及隨佛大苾芻眾。施
T01n0074_p0881c14║佛及隨佛大苾芻眾不如施四方一切持缽僧
T01n0074_p0881c15║食。施四方一切持缽僧食不如施四方一切
T01n0074_p0881c16║僧園林。施四方一切僧園林不如施四方一
T01n0074_p0881c17║切僧精舍。施四方一切僧精舍。不如盡形志
T01n0074_p0881c18║心歸依佛法僧。所得果報勝前果報
T01n0074_p0881c19║佛言長者。彼彌羅摩如是行施。不如有人以
T01n0074_p0881c20║其飲食施一正見人。一正見人不如施百正
T01n0074_p0881c21║見人。百正見人不如施一須陀洹。一須陀洹
T01n0074_p0881c22║不如施百須陀洹。百須陀洹不如施一阿那
T01n0074_p0881c23║含。一阿那含不如施百阿那含。百阿那含不
T01n0074_p0881c24║如施一阿羅漢。一阿羅漢不如施百阿羅漢。
T01n0074_p0881c25║百阿羅漢不如施一緣覺。一緣覺不如施百
T01n0074_p0881c26║緣覺。百緣覺不如施如來應正等覺。施如來
T01n0074_p0882a01║應正等覺不如施佛及隨佛大苾芻眾。施佛
T01n0074_p0882a02║及隨佛大苾芻眾不如施四方一切持缽僧食。
T01n0074_p0882a03║施四方一切持缽僧食不如施四方一切僧園
T01n0074_p0882a04║林。施四方一切僧園林不如施四方一切僧
T01n0074_p0882a05║精舍。施四方一切僧精舍不如盡形志心歸
T01n0074_p0882a06║依佛法僧。盡形志心歸依佛法僧不如盡形
T01n0074_p0882a07║不殺生不偷盜不婬欲不妄語不飲酒。盡形
T01n0074_p0882a08║不殺生不偷盜不婬欲不妄語不飲酒。不如
T01n0074_p0882a09║有人於十方世界。遍一切處行大慈心饒益
T01n0074_p0882a10║眾生。離諸分別心無相故。所得果報勝前果
T01n0074_p0882a11║報
T01n0074_p0882a12║爾時世尊說此語已告長者言。往昔彌羅摩
T01n0074_p0882a13║婆羅門行大施會者。非別沙門婆羅門等則我
T01n0074_p0882a14║身是
T01n0074_p0882a15║時給孤獨長者聞佛說已。無我見人見眾生見
T01n0074_p0882a16║壽者見遠離惑想。心得清淨悟寂滅忍
T01n0074_p0882a17║佛說長者施報經
