【經文資訊】大正新脩大藏經 第一冊 No. 84《分別布施經》
【版本記錄】CBETA 電子佛典 V1.13 (Big5) 普及版，完成日期：2003/06/23
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 84 分別布施經
# CBETA Chinese Electronic Tripitaka V1.13 (Big5) Normalized Version, Release Date: 2003/06/23
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T01n0084_p0903b20║
T01n0084_p0903b21║
T01n0084_p0903b22║　　No. 84 [No. 26(180)]
T01n0084_p0903b23║佛說分別布施經
T01n0084_p0903b24║
T01n0084_p0903b25║　　　　西天譯經三藏朝奉大夫試鴻臚
T01n0084_p0903b26║　　　　卿傳法大師臣施護奉　詔譯
T01n0084_p0903b27║如是我聞。一時佛在釋種住處迦毗羅城尼
T01n0084_p0903b28║拘陀樹園。與苾芻眾俱。爾時有一苾芻尼名
T01n0084_p0903b29║摩訶波闍波提。持新[疊*毛]衣來詣佛所。到佛所
T01n0084_p0903c01║已頂禮佛足退住一面。即白佛言。世尊。此新
T01n0084_p0903c02║[疊*毛]衣我自手作奉上世尊。惟願納受。令我長
T01n0084_p0903c03║夜得大利樂
T01n0084_p0903c04║爾時佛告摩訶波闍波提。汝可持此[疊*毛]衣施
T01n0084_p0903c05║諸大眾。所獲勝利同供養我等無有異。是時
T01n0084_p0903c06║摩訶波闍波提苾芻尼。重白佛言。我本發心。
T01n0084_p0903c07║唯為世尊故造此衣。願佛納受。令我長夜得
T01n0084_p0903c08║大利樂。如是三復慇懃勸請。佛亦如是三復
T01n0084_p0903c09║答言。但當平等施諸大眾。所獲勝利與我無
T01n0084_p0903c10║異。是時尊者阿難。侍於佛側見是事已。前白
T01n0084_p0903c11║佛言。世尊。此摩訶波闍波提苾芻尼。是佛之
T01n0084_p0903c12║親有大恩德。唯佛自知。此所奉衣佛為納受。
T01n0084_p0903c13║今正是時。令摩訶波闍波提於長夜中得大
T01n0084_p0903c14║利樂。佛言阿難。如是如是。此摩訶波闍波提
T01n0084_p0903c15║是吾之親有大恩德。我亦自知。今自手造衣
T01n0084_p0903c16║來施於我。甚為難事。何以故。阿難當知。所有
T01n0084_p0903c17║補特伽羅能起淨信心。歸依佛法僧者甚為
T01n0084_p0903c18║難事。又復能持不殺不盜不婬不妄不飲酒
T01n0084_p0903c19║等近事戒法。如是補特伽羅轉復難作。何況
T01n0084_p0903c20║於佛世尊。合掌恭敬而行布施。施已淨信於
T01n0084_p0903c21║佛無疑。及法僧伽亦無疑惑。乃至苦集滅道
T01n0084_p0903c22║四聖諦理。永斷疑見。阿難。今此摩訶波闍波
T01n0084_p0903c23║提苾芻尼。能起淨信心歸依佛法僧。受持不
T01n0084_p0903c24║殺不盜不婬不妄不飲酒等近事戒法。而能
T01n0084_p0903c25║於佛及法僧伽。乃至苦集滅道四聖諦理。已
T01n0084_p0903c26║斷疑惑。此苾芻尼難作能作。佛亦自知
T01n0084_p0903c27║阿難有十四種較量布施。何等十四。一者於
T01n0084_p0903c28║病苦人而行布施。二者於破戒人而行布施。
T01n0084_p0903c29║三者於持戒人而行布施。四者於離染人而
T01n0084_p0904a01║行布施。五者於須陀洹向而行布施。六者於
T01n0084_p0904a02║須陀洹果而行布施。七者於斯陀含向而行
T01n0084_p0904a03║布施。八者於斯陀含果而行布施。九者於阿
T01n0084_p0904a04║那含向而行布施。十者於阿那含果而行
T01n0084_p0904a05║布施。十一者於阿羅漢向而行布施。十二者
T01n0084_p0904a06║於阿羅漢果而行布施。十三者於諸緣覺而
T01n0084_p0904a07║行布施。十四者於如來應供正等正覺而行
T01n0084_p0904a08║布施。阿難。汝今當知施病苦人獲二倍福。施
T01n0084_p0904a09║破戒人獲百倍福。施持戒人獲千倍福。施離
T01n0084_p0904a10║染人獲百千倍福。施須陀洹向獲無量福。何
T01n0084_p0904a11║況須陀洹果。施斯陀含向獲無量福。何況斯
T01n0084_p0904a12║陀含果。施阿那含向獲無量福。何況阿
T01n0084_p0904a13║那含果。施阿羅漢向獲無量福。何況阿羅
T01n0084_p0904a14║漢果。施諸緣覺獲無量福。何況如來應供正
T01n0084_p0904a15║等正覺。如是名為較量十四種布施功德。復
T01n0084_p0904a16║次阿難。當知布施大眾有其七種。一者施佛
T01n0084_p0904a17║現前諸苾芻眾。二者施佛滅後諸苾芻眾。三
T01n0084_p0904a18║者施佛滅後苾芻尼眾。四者施佛滅後苾芻
T01n0084_p0904a19║苾芻尼二眾。五者施佛滅後遊方行化諸苾
T01n0084_p0904a20║芻眾。六者施佛滅後遊方行化苾芻尼眾。七
T01n0084_p0904a21║者施佛滅後遊方行化苾芻苾芻尼二眾。如
T01n0084_p0904a22║是名為七種大眾。當行布施
T01n0084_p0904a23║復次阿難。當知有四種布施清淨。何等為四。
T01n0084_p0904a24║一者能施清淨即無受者。二者所施清淨即
T01n0084_p0904a25║無受者。三者能受清淨即無施者。四者所受
T01n0084_p0904a26║清淨即無施者。阿難。何名能施清淨即無受
T01n0084_p0904a27║者。謂由施者不取其相。即身業清淨口業清
T01n0084_p0904a28║淨意業清淨。正命清淨見亦清淨。如是具足
T01n0084_p0904a29║即無施相。以無施故即無受者。若施者有所
T01n0084_p0904b01║見相。即身口意三業不清淨。命亦不清淨見
T01n0084_p0904b02║亦不清淨。若離是相即施者受者二皆清淨
T01n0084_p0904b03║又復何名所施清淨即無受者。若受者身業
T01n0084_p0904b04║不清淨口業不清淨意業不清淨。命不清淨
T01n0084_p0904b05║見不清淨。即有所施相。若受者三業清淨。命
T01n0084_p0904b06║清淨見清淨。如是具足即無所施相。由離相
T01n0084_p0904b07║故即所施清淨
T01n0084_p0904b08║又復何名能受清淨即無施者。若受者身口
T01n0084_p0904b09║意三業不清淨。命不清淨見不清淨。即有能
T01n0084_p0904b10║受相。若離是相即無施者
T01n0084_p0904b11║又復何名所受清淨即無施者。謂由施者三
T01n0084_p0904b12║業清淨。命清淨見清淨。即無所施。由離施故
T01n0084_p0904b13║即無所受。是故所受清淨阿難若能如是了
T01n0084_p0904b14║知。即得四種布施清淨
T01n0084_p0904b15║爾時摩訶波闍波提苾芻尼。聞佛宣說種種
T01n0084_p0904b16║布施法已。即持是衣施諸大眾是時諸苾芻
T01n0084_p0904b17║眾即為納受
T01n0084_p0904b18║佛告阿難。於當來世若有信心善男子等。能
T01n0084_p0904b19║於大眾起淨信心。而行布施者。當知是人獲
T01n0084_p0904b20║福無量。何況於今現在行施
T01n0084_p0904b21║爾時尊者阿難及摩訶波闍波提苾芻尼聞佛
T01n0084_p0904b22║說已。歡喜踊躍信受奉行
T01n0084_p0904b23║佛說分別布施經
