【經文資訊】大正新脩大藏經 第一冊 No. 82《意經》
【版本記錄】CBETA 電子佛典 V1.13 (Big5) 普及版，完成日期：2003/06/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 82 意經
# CBETA Chinese Electronic Tripitaka V1.13 (Big5) Normalized Version, Release Date: 2003/06/26
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T01n0082_p0901b20║
T01n0082_p0901b21║
T01n0082_p0901b22║　　No. 82 [No. 26(172)]
T01n0082_p0901b23║佛說意經
T01n0082_p0901b24║
T01n0082_p0901b25║　　　　西晉月氏國三藏竺法護譯
T01n0082_p0901b26║聞如是。一時婆伽婆在舍衛城祇樹給孤獨
T01n0082_p0901b27║園。彼時有異比丘。獨坐房中意作是念。以何
T01n0082_p0901b28║故世間牽。以何故受於苦。以何故生已。生已
T01n0082_p0901b29║入隨從。於是彼比丘從下晡起。起已往詣世
T01n0082_p0901c01║尊所。到已禮世尊足卻坐一面。彼比丘卻坐
T01n0082_p0901c02║一面已白世尊曰。唯世尊。我今日獨在房中
T01n0082_p0901c03║意生是念。以何故世間牽。以何故受於苦。以
T01n0082_p0901c04║何故生已。生已入隨從。善哉善哉。比丘。有
T01n0082_p0901c05║賢道有賢觀。善辯才所念善。以何故世間牽。
T01n0082_p0901c06║以何故受於苦。以何故生已。生已入隨從。
T01n0082_p0901c07║汝比丘。作如是問不。唯然世尊。此比丘。以意
T01n0082_p0901c08║故世間牽。以意故受於苦。生意生意已入隨
T01n0082_p0901c09║從。比丘。而令世間牽受於苦生已生已入隨
T01n0082_p0901c10║從。比丘。聖弟子無所著。以彼牽以彼去彼
T01n0082_p0901c11║生已生已則隨從。此比丘。聖弟子阿羅漢。
T01n0082_p0901c12║能自御意不自隨意。善哉世尊。彼比丘。聞世
T01n0082_p0901c13║尊所說。善樂善然可已。重問世尊曰。唯世尊。
T01n0082_p0901c14║言多聞比丘。言多聞比丘者。唯世尊。幾所故
T01n0082_p0901c15║名多聞比丘。如來說幾比丘多聞。善哉善哉。
T01n0082_p0901c16║比丘。賢道賢觀。辯才所言善。世尊。多聞多聞
T01n0082_p0901c17║比丘者。唯世尊。幾所故名多聞比丘。如來說
T01n0082_p0901c18║幾是多聞比丘。汝比丘。作是問不。唯然世
T01n0082_p0901c19║尊。我多說比丘。契(一也)歌(二也)記(三也)偈(四也)所因(五也)法
T01n0082_p0901c20║句(六也)譬喻(七也)所應(八也)生(九也)方等(十也)未曾(十一也)法說
T01n0082_p0901c21║(十二)。比丘族姓子。四句偈向我說者。則知義知
T01n0082_p0901c22║法。應法所行等與法俱。如法行說。如是比丘
T01n0082_p0901c23║則是多聞。如是比丘為多聞。如是如來說比
T01n0082_p0901c24║丘多聞。善哉世尊。彼比丘。聞世尊所說善思
T01n0082_p0901c25║惟念。善樂善然可已。重問世尊曰。唯世尊。比
T01n0082_p0901c26║丘聞已。比丘聞已智慧捷疾。唯世尊。所幾名
T01n0082_p0901c27║為比丘聞已。名為捷疾智慧。如來說幾比丘
T01n0082_p0901c28║聞已智慧捷疾。善哉善哉。比丘。賢道賢觀。辯
T01n0082_p0901c29║才所言善。唯世尊。比丘聞已。比丘聞已智慧
T01n0082_p0902a01║捷疾。世尊。說幾比丘聞已智慧捷疾。汝比丘
T01n0082_p0902a02║聞此不。唯然世尊。此比丘彼比丘。聞苦已以
T01n0082_p0902a03║智慧知如真。苦習苦盡苦盡住處。此則為聞
T01n0082_p0902a04║彼以智慧知如真。苦習苦盡苦盡住處。此則
T01n0082_p0902a05║為聞彼以智慧知如真。如是比丘。彼比丘聞
T01n0082_p0902a06║已智慧捷疾。如來說比丘如是聞已智慧捷
T01n0082_p0902a07║疾。善哉世尊。彼比丘聞世尊所說。善樂善然
T01n0082_p0902a08║可已。重問世尊曰。唯世尊。比丘聰明辯才捷
T01n0082_p0902a09║疾。比丘聰明智慧捷疾者。唯世尊。幾所名為
T01n0082_p0902a10║比丘聰明智慧捷疾。如來說幾比丘聰明智
T01n0082_p0902a11║慧辯才捷疾。善哉善哉。比丘。賢道賢觀。辯才
T01n0082_p0902a12║所言善。唯世尊。比丘聰明智慧捷疾。比丘聰
T01n0082_p0902a13║明辯才捷疾者。世尊。說幾所名為比丘聰明
T01n0082_p0902a14║智慧辯才捷疾。如來說幾比丘聰明智慧辯
T01n0082_p0902a15║才捷疾。汝比丘聞此不。唯然世尊。此比丘謂
T01n0082_p0902a16║比丘。亦不自念。不念他不二念。比丘但念意
T01n0082_p0902a17║已。自饒益及饒益他饒益多人。愍世間故。以
T01n0082_p0902a18║義饒益天及人。如是比丘。聰明智慧捷疾。如
T01n0082_p0902a19║來說比丘聰明辯才智慧捷疾。善哉世尊。彼
T01n0082_p0902a20║比丘聞世尊所說。善思惟念受持誦讀已。從
T01n0082_p0902a21║坐起禮世尊足。繞世尊離世尊還。彼世尊以
T01n0082_p0902a22║此喻為說之。獨在靜處不亂志寂靜住。彼獨
T01n0082_p0902a23║在靜處不亂志寂靜住已。謂族姓子。所為剃
T01n0082_p0902a24║鬚髮已被著袈裟信樂出家。棄家學道彼無
T01n0082_p0902a25║上行梵行。見法成神通作證住。生已盡梵行
T01n0082_p0902a26║已成。所作已辦。名色已有知如真。彼尊者已
T01n0082_p0902a27║知法。至成阿羅漢。佛如是說。彼比丘聞世尊
T01n0082_p0902a28║所說。歡喜而樂
T01n0082_p0902a29║佛說意經
