【經文資訊】大正新脩大藏經 第一冊 No. 86《泥犁經》
【版本記錄】CBETA 電子佛典 V1.13 (Big5) 普及版，完成日期：2003/06/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 86 泥犁經
# CBETA Chinese Electronic Tripitaka V1.13 (Big5) Normalized Version, Release Date: 2003/06/26
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T01n0086_p0907a07║
T01n0086_p0907a08║
T01n0086_p0907a09║　　No. 86 [No. 26(199)]
T01n0086_p0907a10║佛說泥犁經
T01n0086_p0907a11║
T01n0086_p0907a12║　　　　東晉西域沙門竺曇無蘭譯
T01n0086_p0907a13║聞如是。一時佛在舍衛國祇樹給孤獨園。佛
T01n0086_p0907a14║告諸比丘言。凡有人有三事。愚癡不足人所
T01n0086_p0907a15║平相何等為三事。癡人所念惡所言惡所行
T01n0086_p0907a16║惡。今世即得其殃用身苦用念苦用憂苦。何
T01n0086_p0907a17║等為憂苦。癡人與智者相隨。智者道說癡人
T01n0086_p0907a18║行惡死當入泥犁。癡人心念智者所言。今我
T01n0086_p0907a19║行惡死當入泥犁是為憂苦。何等為念苦。癡
T01n0086_p0907a20║人見取盜財。酷毒操械縛束截手截足。竹鞞
T01n0086_p0907a21║鞭[革*占]用餧虎。若著[葶-丁+呆]中以火然之。若以鈇
T01n0086_p0907a22║質寸寸斬之若以著地令象蹈之。若著釜上
T01n0086_p0907a23║甑中烝之。若取四支生牽磔之。癡人自念。
T01n0086_p0907a24║惡人所作無狀至使長吏掠治如是。設令長
T01n0086_p0907a25║吏知我為惡。亦當復取我如是。是為念苦。何
T01n0086_p0907a26║等為身苦。癡人晨夜臥起未曾安隱。心常念
T01n0086_p0907a27║惡口常言惡身常行惡。是惡已後病時。便自
T01n0086_p0907a28║見泥犁中火釜中人。見人燒時見人煮時。所
T01n0086_p0907a29║作過惡稍來嬈人。譬如日中後其影稍下。其
T01n0086_p0907b01║人稍入泥犁中惡人即自念言。我居世間。喜
T01n0086_p0907b02║殺生喜盜竊喜犯他家婦女。喜欺人喜兩舌
T01n0086_p0907b03║喜惡口喜妄言喜嫉妒喜慳貪。不信有佛不
T01n0086_p0907b04║信有經。不信所作因緣有殃福。不信有後
T01n0086_p0907b05║世生令我死當入泥犁。是為身苦。佛言。設令
T01n0086_p0907b06║惡人眼如我眼見惡人所趣殃過考掠之處。
T01n0086_p0907b07║惡人即怖心憔破。吐沸血而死。佛言。欲知
T01n0086_p0907b08║勤苦最不可忍者獨有泥犁。泥犁者極苦不
T01n0086_p0907b09║可具言諸比丘長跪言。願聞泥犁勤苦譬喻。
T01n0086_p0907b10║佛言。譬如長吏捕得逆賊。將詣王前白言。
T01n0086_p0907b11║此人反逆念國家惡。王敕長吏以矛刺百瘡。
T01n0086_p0907b12║明日問之此人何類。白言尚生。王言復刺百
T01n0086_p0907b13║瘡。明日問之此人何類。白言尚生。王言復刺
T01n0086_p0907b14║百瘡佛語諸比丘言如此人被三百瘡寧有
T01n0086_p0907b15║完處大如棗葉無。諸比丘言。無有完處佛語
T01n0086_p0907b16║諸比丘。此人被三百瘡。寧毒痛不。諸比丘言。
T01n0086_p0907b17║人被一瘡舉身皆痛。何況被三百瘡。佛持小
T01n0086_p0907b18║石著手中示諸比丘。是石大太山為大。諸比
T01n0086_p0907b19║丘言。佛手中石小。奈何持比山。欲持比山億
T01n0086_p0907b20║億萬倍尚復不如山大。佛言泥犁中痛與矛
T01n0086_p0907b21║瘡痛億億萬倍。尚不如泥犁痛。手中小石如
T01n0086_p0907b22║三百矛瘡。山者如泥犁中痛。癡人心念惡口
T01n0086_p0907b23║言惡身行惡。死後墮泥犁中。泥犁中有獸鬼
T01n0086_p0907b24║便牽人前以鉤鉤其上齗復以鉤鉤其頷口
T01n0086_p0907b25║皆挓開。以取消銅灌人口中。脣舌腸胃皆燋
T01n0086_p0907b26║爛。銅便下過去毒痛不可忍。其人平生於世
T01n0086_p0907b27║間時求財利逆用飲食故以消銅灌之。泥犁
T01n0086_p0907b28║勤苦如是。泥犁中鬼取人持鉤。鉤其上下頷。
T01n0086_p0907b29║皆挓開取燒鐵杵刺人咽中。脣舌腸胃皆燋
T01n0086_p0907c01║爛。毒痛不可忍過惡未解故不死。泥犁勤苦
T01n0086_p0907c02║如是。泥犁中鬼復取人上鐵山。以火燒山令
T01n0086_p0907c03║正赤。上走下走。毒痛不可忍。過惡未解故不
T01n0086_p0907c04║死。泥犁勤苦如是泥犁中鬼復取人。以燒赤
T01n0086_p0907c05║斧斬其手斬其足斬其百節。解解斷之毒痛
T01n0086_p0907c06║不可忍。過惡未解故不死。泥犁勤苦如是。泥
T01n0086_p0907c07║犁中鬼復取人。以鐵斤斲人身。舉身骨肉皆
T01n0086_p0907c08║悉盡。毒痛不可忍。過惡未解故不死泥犁勤
T01n0086_p0907c09║苦如是。泥犁中有鳥喙如鐵主。啄人頭噉
T01n0086_p0907c10║人腦。毒痛不可忍。過惡未解故不死也。泥犁
T01n0086_p0907c11║勤苦如是。泥犁中復有群駱獸。共取人[列/手]食
T01n0086_p0907c12║齘齧。毒痛不可忍。過惡未解故不死。泥犁勤
T01n0086_p0907c13║苦如是。泥犁中鬼復取人。以刀剝之從兩膀
T01n0086_p0907c14║腸上至兩脅。持駕鐵車。持兩脅肉為被。令挽
T01n0086_p0907c15║鐵車走行火上。毒痛不可忍。過惡未解故不
T01n0086_p0907c16║死。泥犁勤苦如是。泥犁中鬼復取人兩腳。倒
T01n0086_p0907c17║擲釜中湯沸踊躍。在底亦熟在上亦熟。沸更
T01n0086_p0907c18║上下無有不熟。譬如煮豆上下皆熟。覆亦熟
T01n0086_p0907c19║露亦熟。泥犁中人所在皆熟無有東西上下。
T01n0086_p0907c20║其人平生在世間時。自放恣心恣口恣身所
T01n0086_p0907c21║致。泥犁勤苦如是。泥犁中鬼復取人。臥著赤
T01n0086_p0907c22║地五毒治之。以燒釘釘其左掌。復燒釘釘其
T01n0086_p0907c23║右掌。復以燒釘釘其右足。復以燒釘釘其左
T01n0086_p0907c24║足復以燒釘釘其心下徹地。毒痛不可忍。過
T01n0086_p0907c25║惡未解故不死。泥犁勤苦如是。泥犁中鬼牽
T01n0086_p0907c26║人臂入泥犁城中。泥犁城正四方。四面有門
T01n0086_p0907c27║城。四面皆堅門皆有守鬼。其城壁地皆鐵。城
T01n0086_p0907c28║用鐵覆蓋之。不得令有過泄。地皆燒正赤。周
T01n0086_p0907c29║匝四千里。東壁火焰至西壁。西壁火焰至東
T01n0086_p0908a01║壁。南壁火焰至北壁。北壁火焰至南壁。上火
T01n0086_p0908a02║焰下至地。地火焰至上。諸惡人有犯此十事
T01n0086_p0908a03║者皆墮是中。殺生者盜竊者。犯他家婦女者。
T01n0086_p0908a04║欺人者兩舌者惡口者妄言者。嫉妒者慳貪
T01n0086_p0908a05║者。不信有佛不信有經。不信所作因有殃福。
T01n0086_p0908a06║如是曹人滿泥犁中。泥犁中毒痛極數千萬
T01n0086_p0908a07║歲。乃遙見東方門開皆走往人。足著地者即
T01n0086_p0908a08║焦。舉足肉復生如故。當有得脫者便過出去。
T01n0086_p0908a09║未當脫者門復閉。其人見有得脫出者如反
T01n0086_p0908a10║不得出便極視[跳-兆+辟]地。守門鬼言。咄死惡人。汝
T01n0086_p0908a11║來於門下何等求言我飢渴。鬼便取鉤。鉤其
T01n0086_p0908a12║上下頷。口皆挓開。便以消銅灌人口中脣舌
T01n0086_p0908a13║腸胃皆燋爛。銅便過下去。其人平生在世間
T01n0086_p0908a14║時。求財利不用道理。所犯惡逆故受是殃。泥
T01n0086_p0908a15║犁勤苦如是。復有泥犁如世間鑪炭正赤。縱
T01n0086_p0908a16║廣數千里。人皆走出城。趣入炭火泥犁中。燒
T01n0086_p0908a17║炙燋熟不得休息。毒痛不可忍。過惡未解故
T01n0086_p0908a18║不死。泥犁中勤苦如是。次復入寒冰泥犁中。
T01n0086_p0908a19║縱廣數千里人入其中。皆寒凍戰慄破碎摧
T01n0086_p0908a20║裂。毒痛不可忍。過惡未解故不死泥犁勤苦
T01n0086_p0908a21║如是。復次入沸屎泥犁中周匝數千里。屎即
T01n0086_p0908a22║熱沸有氣。走趣行之人入其中。便於其中自
T01n0086_p0908a23║熟。毒痛不可忍。過惡未解故不得死。泥犁勤
T01n0086_p0908a24║苦如是。復次入膿血泥犁中周匝數千里。臭
T01n0086_p0908a25║惡不可言膿血皆沸。入墮其中皆自熟爛形體
T01n0086_p0908a26║壞敗為烏鳥所食。毒痛不可忍。過惡未解故
T01n0086_p0908a27║不得死。泥犁勤苦如是。次復入剃頭刀山周
T01n0086_p0908a28║匝數千里。人從膿死泥犁走欲上山。山上有
T01n0086_p0908a29║刀皆割其足。適欲據割其手。適欲前割其腹。
T01n0086_p0908b01║適欲偃割其背。適欲踞割其臗。適欲傾割其
T01n0086_p0908b02║脅。毒痛不可忍。過惡未解故不死。泥犁勤苦
T01n0086_p0908b03║如是。次復人劍樹。樹枝皆如劍人入其中。劍
T01n0086_p0908b04║刺人胸刺人脅刺人背刺人手刺人足刺人身
T01n0086_p0908b05║前後皆徹毒痛不可忍。過惡未解故不死。泥
T01n0086_p0908b06║犁勤苦如是。次復入鐵竹蘆。縱廣數千里。樹
T01n0086_p0908b07║葉皆如利刀。人入其中者。風至吹竹令震動
T01n0086_p0908b08║葉。皆貫人肌截人骨。形體無完處。苦痛不可
T01n0086_p0908b09║忍。過惡未解故不死。泥犁勤苦如是。次復有
T01n0086_p0908b10║入鹹水泥犁縱廣數千里。水鹹水如鹽熱沸
T01n0086_p0908b11║踊躍。水中有鳥喙如鐵主。啄人肌咬人骨。
T01n0086_p0908b12║人不能忍是痛便渡水去。守泥犁鬼言。死惡
T01n0086_p0908b13║人汝何等求索。人言我苦飢渴。鬼即以鉤。鉤
T01n0086_p0908b14║其上下齗口皆挓開。復以消銅灌人口中。脣
T01n0086_p0908b15║亦燋舌亦燋咽亦燋。腹中五藏皆燋盡。銅便
T01n0086_p0908b16║下過去。其人不能復忍。復還入沸鹹水中。苦
T01n0086_p0908b17║痛如前不能復忍復還入鐵竹蘆中苦痛如前
T01n0086_p0908b18║不能復忍。復還入劍樹間。苦痛如前不能復
T01n0086_p0908b19║忽。還入剃頭刀山。苦痛如前不能復忍。還入
T01n0086_p0908b20║膿血泥犁。苦痛如前不能復忍。復還入沸屎
T01n0086_p0908b21║泥犁。苦痛如前不能復忍。復還入炭火泥犁。
T01n0086_p0908b22║苦痛如前不能復忍。復還入鐵城泥犁。苦痛
T01n0086_p0908b23║不可忍。東門苦亦如是。南門苦亦如是。西
T01n0086_p0908b24║門苦亦如是。北門苦亦如是泥犁勤苦如是。
T01n0086_p0908b25║佛告諸比丘。泥犁苦不可勝數我略麤粗為
T01n0086_p0908b26║汝說耳
T01n0086_p0908b27║佛言。人作惡在畜生中。以芻草為食。舌撈齒
T01n0086_p0908b28║嗺何等為舌撈齒嗺者。牛馬騾驢象[馬*(壹-豆+(石/木))]駝
T01n0086_p0908b29║之屬如是眾多其人平生居世間時。心念惡
T01n0086_p0908c01║口言惡身行惡。死後展轉來作是畜生。勤苦
T01n0086_p0908c02║如是
T01n0086_p0908c03║佛言。有禽獸生於冥處。長於冥處死於冥處。
T01n0086_p0908c04║何等為生於冥處者。蛇鼠狸獺虫蟻。如是之
T01n0086_p0908c05║屬眾多。其人平生居世間時。心念惡口言惡
T01n0086_p0908c06║身行惡。死後展轉化來。作是禽獸勤苦如
T01n0086_p0908c07║是。佛言。有鱗虫生於水中。長於水中死於
T01n0086_p0908c08║水中。何等為生於水中者。蛟龍魚鱉黿鼉之
T01n0086_p0908c09║屬。如是眾多。其人平生在世間時。心念惡口
T01n0086_p0908c10║言惡身行惡。死後以展轉化來。作是鱗虫勤
T01n0086_p0908c11║苦如是
T01n0086_p0908c12║佛言。有虫[豸*?]生於臭中。死於臭中長於臭
T01n0086_p0908c13║中。何等為生於臭中。濕地虫。溝邊虫。溷中
T01n0086_p0908c14║虫。如是之屬眾多。共人平生在世間時。心念
T01n0086_p0908c15║惡口言惡身行惡。死後以來作是虫[豸*?]。勤苦
T01n0086_p0908c16║如是
T01n0086_p0908c17║佛言。有虫畜生食不淨。人更衣遙聞其臭。走
T01n0086_p0908c18║行趣之言我得食。何等為主食不淨者。犬豬
T01n0086_p0908c19║蠅蜣蜋。臭穢之屬如是眾多。其人平生於世
T01n0086_p0908c20║間時。心念惡口言惡身行惡。死後展轉以來。
T01n0086_p0908c21║作是虫畜勤苦如是
T01n0086_p0908c22║佛告諸比丘虫畜眾多。我麤粗為汝說耳。佛
T01n0086_p0908c23║言。人作惡在薜荔中者。常食沸屎尿。所以常
T01n0086_p0908c24║食沸屎尿者何。其人平生在世間時。心念惡
T01n0086_p0908c25║口言惡身行惡。慳貪惜飲食故在薜荔中。又
T01n0086_p0908c26║薜荔以膿血為食。其人平生在世間時。作惡
T01n0086_p0908c27║嗜美故。今食膿血。薜荔中有黑狗白狗。主
T01n0086_p0908c28║食薜荔肌肉。薜荔中有烏主食其腦。或有十
T01n0086_p0908c29║歲未曾見水者。或時百歲未曾得水者。或遙
T01n0086_p0909a01║見流水。正清欲行。趣飲食水空竭。或時有
T01n0086_p0909a02║水化作消銅。或鹹水沸如湯。適欲前飲鬼便
T01n0086_p0909a03║捶之。在薜荔中勤苦如是。佛言。薜荔眾多我
T01n0086_p0909a04║粗為汝說耳
T01n0086_p0909a05║佛言。人在三惡道難得脫。譬如周匝八萬四
T01n0086_p0909a06║千里水中有一盲龜。水上有一浮木有一孔。
T01n0086_p0909a07║龜從水中百歲一跳出頭。寧能值木孔中不。
T01n0086_p0909a08║諸比丘言。百千萬歲尚恐不入也。所以者何。
T01n0086_p0909a09║有時木在東龜在西。有時木在西龜出東。
T01n0086_p0909a10║有時木在南龜出北。有時木在北龜出南。
T01n0086_p0909a11║有時龜適出頭。木為風所吹在陸地。龜百
T01n0086_p0909a12║歲一出頭。尚有入孔中時。人在三惡道處。難
T01n0086_p0909a13║得作人過於是龜。何以故。三惡處人。皆無
T01n0086_p0909a14║所知識亦無法令。亦不知善惡。亦不知父母。
T01n0086_p0909a15║亦不知布施。更相噉食強行食弱。如此曹
T01n0086_p0909a16║人。身未曾離於屠剝膿血瘡。從苦入苦從冥
T01n0086_p0909a17║入冥。惡人所更如是
T01n0086_p0909a18║佛言。譬如人有揜者初亡甚多。至亡妻子田
T01n0086_p0909a19║宅。羸跣無所復有。尚復負餘。財主大促責。
T01n0086_p0909a20║以煙熏之以火炙之。佛言。如是揜者。所亡尚
T01n0086_p0909a21║為薄少。初亡甚多至亡妻子田宅。復負揜餘
T01n0086_p0909a22║錢為人所熏炙。如是為一世貧。數之無幾殘
T01n0086_p0909a23║歲。人心念惡口言惡身行惡。死後在三惡道
T01n0086_p0909a24║中過於是貧。在三惡道中無央數。正使從三
T01n0086_p0909a25║惡道中得解脫。復於人中生。當於工匠若野
T01n0086_p0909a26║處。貧乞丐家作子。若以手技自給。不能自飽
T01n0086_p0909a27║滿好衣。雖在是中作子。或時跛蹇聾盲不屬
T01n0086_p0909a28║逮人。若生於屠殺家。或生於賣牛羊屠魚獦
T01n0086_p0909a29║雞狗。從惡道出。為是曹家作子。復作惡死後
T01n0086_p0909b01║當復還入惡道中
T01n0086_p0909b02║聞如是。一時佛在舍衛國祇樹給孤獨園。佛
T01n0086_p0909b03║戒諸比丘言。我以天眼視天下人。生死好醜
T01n0086_p0909b04║尊者卑者。人死得好道得惡道者。人於世間。
T01n0086_p0909b05║身所行惡口所言惡心所念惡。常好烹殺祠
T01n0086_p0909b06║祀鬼神者。死當入泥犁中。身常行善口常言
T01n0086_p0909b07║善心常念善。死即生天上佛言。人如天雨水
T01n0086_p0909b08║中泡起。雨從上滴之。一泡壞一泡成。人生世
T01n0086_p0909b09║間生者死者如泡起頃。佛持天眼視一天下
T01n0086_p0909b10║人。有天上者有入泥犁者。貧者富者尊者卑
T01n0086_p0909b11║者。人所為善惡。佛言。我皆知之。譬若冥夜於
T01n0086_p0909b12║城門兩邊各然大炬火。人有出者有入者數
T01n0086_p0909b13║千萬人。人從冥中皆見火中出入者。佛持天
T01n0086_p0909b14║眼視上天者入泥犁者。如人從冥中視火中
T01n0086_p0909b15║出入者。如人上高樓樓下有數千萬家。人從
T01n0086_p0909b16║上望皆見諸家。佛言。我見天下人。死上天者
T01n0086_p0909b17║入泥犁者。如人從高樓上視諸家。佛言。如人
T01n0086_p0909b18║乘船行清水中。皆見水中魚石所有。佛持天
T01n0086_p0909b19║眼視天下人。生天上者入泥犁者。如人視清
T01n0086_p0909b20║水中。天下有明月珠。持五綵縷貫之。人視珠
T01n0086_p0909b21║皆見五綵別。知縷知珠相貫穿。佛見天下所
T01n0086_p0909b22║從來生死善惡變化。如人見珠。佛言我見天
T01n0086_p0909b23║下人不孝父母。不承事沙門婆羅門。不敬長
T01n0086_p0909b24║老不畏事不畏今世後世。不驚不恐者。如是
T01n0086_p0909b25║曹人死即入泥犁。與鹽王相見。即去惡就善
T01n0086_p0909b26║主泥犁卒名曰旁。旁即將人道至鹽王所。
T01n0086_p0909b27║泥犁旁白言。此人於世間時。為人不孝父母。
T01n0086_p0909b28║不承事沙門婆羅門。不敬長老不喜布施。不
T01n0086_p0909b29║畏今世後世。不畏禁戒。願王處是人過罪。王
T01n0086_p0909c01║即呼人前對之言。若為人時於世間。不念父
T01n0086_p0909c02║母養育。若推燥居濕乳哺長大。若何以不孝
T01n0086_p0909c03║父母。其人即對言。我實愚癡憍慢。王言處若
T01n0086_p0909c04║罪過者。非若父母。非天非帝王。非沙門婆羅
T01n0086_p0909c05║門過。若身所作當自得之。是為鹽王第一
T01n0086_p0909c06║問
T01n0086_p0909c07║若不見世間人病困劇時。羸劣甚極手足不
T01n0086_p0909c08║仁。其人言。我實見之。王言。若何以不自改
T01n0086_p0909c09║為善耶。人言。我實愚癡憍慢。王言。若身所作
T01n0086_p0909c10║當自得之。是亦非父母。非天非帝王。非沙門
T01n0086_p0909c11║婆羅門過。若身所作當自得之。是為鹽王第
T01n0086_p0909c12║二問
T01n0086_p0909c13║若不見世間男女老時。眼無所見。耳無所聞。
T01n0086_p0909c14║持杖而行。黑髮更白不如少年時。其人對曰。
T01n0086_p0909c15║我實見老人持杖而行。當是時若何以不自
T01n0086_p0909c16║改為善耶。其人言。我實愚癡憍慢。王言。是亦
T01n0086_p0909c17║非若父母。非天非帝王。非沙門婆羅門過。若
T01n0086_p0909c18║身所作當自得之。是為鹽王第三問
T01n0086_p0909c19║若於世間時。不見男子女人死。一日至二日
T01n0086_p0909c20║至七日。身體腐爛形體壞敗。為虫蟻所食。為
T01n0086_p0909c21║眾人所惡。若見是何以不自改為善耶。其人
T01n0086_p0909c22║言。我實見之愚癡憍慢。若施行。何以不端若
T01n0086_p0909c23║行端若口端若心。是亦非父母。非天非帝王。
T01n0086_p0909c24║非沙門婆羅門過。若身所作當自得之。是為
T01n0086_p0909c25║鹽王第四問
T01n0086_p0909c26║若為人時於世間。寧見長吏捕得劫。人殺人
T01n0086_p0909c27║賊即反縛送獄掠治考問。或有將出於道中
T01n0086_p0909c28║挌殺。或生牽磔者。若寧見是不。其人言。我
T01n0086_p0909c29║實見之。若何以不自改為善。若為人時。何以
T01n0086_p0910a01║不正若身正若口正若心其人言。我實愚癡
T01n0086_p0910a02║憍慢。若身所作當自得之。是亦非父母。非天
T01n0086_p0910a03║非帝王。非沙門婆羅門過。若身所作當自得
T01n0086_p0910a04║之。是為鹽王第五問對問對已畢泥犁旁。則
T01n0086_p0910a05║牽將持出詣一鐵城。是第一泥犁。名阿鼻摩泥
T01n0086_p0910a06║犁。城有四門周匝四千里。中有大釜縱廣四
T01n0086_p0910a07║十里。深亦四十里。泥犁旁以矛刺人。內著釜
T01n0086_p0910a08║中煮之。如是無數城中皆有火。人遙望見之。
T01n0086_p0910a09║皆愁怖戰慄。如是入者數千萬人。泥犁旁趁
T01n0086_p0910a10║人而內其中。晝夜不得出入。四面走欲求出
T01n0086_p0910a11║門。門皆閉不得出。人在其中數千萬歲。火亦
T01n0086_p0910a12║不滅人亦不死。久久見東門自開。人皆走欲
T01n0086_p0910a13║出。適至門中門復閉。諸欲出人復於門中共
T01n0086_p0910a14║鬥諍欲得出。久久復遙見南門開。皆走往門
T01n0086_p0910a15║復閉。人皆復於門中共鬥諍欲得出。久久復
T01n0086_p0910a16║遙見北城門開。人皆走往門復閉。人皆復於
T01n0086_p0910a17║門中共鬥諍欲得出。久久復遙見西門開。人
T01n0086_p0910a18║皆走往門復閉。久久四門復開。人皆走往悉
T01n0086_p0910a19║得出。自以為得脫
T01n0086_p0910a20║復入第二鳩延泥犁中。走足著地即焦。舉足
T01n0086_p0910a21║肉復生如故。有東走者西走者南走者北走
T01n0086_p0910a22║者。周匝地皆熱焦。數千萬歲乃竟。自以為得
T01n0086_p0910a23║脫
T01n0086_p0910a24║復入第三彌離摩德泥犁中。其中有虫虫名
T01n0086_p0910a25║掘啄。嘴如鐵頭黑。是虫見人皆迎而啄人
T01n0086_p0910a26║肉骨髓皆盡。如此數千萬歲乃竟。自以為得
T01n0086_p0910a27║脫
T01n0086_p0910a28║復入第四崩羅多泥犁。中其中有石石如利
T01n0086_p0910a29║刀。人皆走上其顛。有走下者。皆欲求脫。不知
T01n0086_p0910b01║當如去。足皆截剝。地石皆如利刀。如是復數
T01n0086_p0910b02║千萬歲乃竟。自以為得脫
T01n0086_p0910b03║復入。第五阿夷波多洹泥犁中。其中有熱風。
T01n0086_p0910b04║風大熱過於世間爐炭。風來著身焦人身體。
T01n0086_p0910b05║皆欲避之者。常與熱風相逢。避之不能得脫。
T01n0086_p0910b06║其人求死不能得死。求生不能得生。如是數
T01n0086_p0910b07║千萬歲竟乃得出。自以為得脫
T01n0086_p0910b08║復入第六阿喻慘波犁洹泥犁中。其中多樹
T01n0086_p0910b09║木。樹木皆為刺。樹間有鬼人入其中。鬼頭上
T01n0086_p0910b10║即出火。口中亦出火。合身有十六刺鬼遙見
T01n0086_p0910b11║人來入大怒火。皆出前食人肉。十六刺皆貫
T01n0086_p0910b12║人身體。裂而食之。人皆欲得出。走者常觸是
T01n0086_p0910b13║鬼。如是數千萬歲乃竟自以為得脫
T01n0086_p0910b14║復入第七熟徙務泥犁中。其中有蟲名敦。人
T01n0086_p0910b15║入其中者。是虫飛來入人口中食人身體。人
T01n0086_p0910b16║皆走極欲求脫。虫食不置。人皆四面走不能
T01n0086_p0910b17║得脫。如是數千萬歲乃竟自以為得脫
T01n0086_p0910b18║復入第八檀尼愈泥犁中。其中有流水。人皆
T01n0086_p0910b19║墮水中。水邊刺棘。是水熱過於世間湯灌。
T01n0086_p0910b20║熱沸踊躍人皆熟爛走欲上岸。岸邊有鬼持
T01n0086_p0910b21║矛手刺人。復內其中令不得出。人入皆隨
T01n0086_p0910b22║水下流下流復有鬼。鬼復徼而鉤之。問言若
T01n0086_p0910b23║曹從何所來。若為是間。人言。我不知從何所
T01n0086_p0910b24║來。亦不知當如去。我但苦飢渴。欲隨逐飯食
T01n0086_p0910b25║耳。鬼言。我與汝食。即取消銅以注人口。復中
T01n0086_p0910b26║皆燋。如是求死不得死。求生不得生。其人於
T01n0086_p0910b27║世間為人時作惡。是故求解不得解。諸泥犁
T01n0086_p0910b28║人皆復得出。自以為得脫。還反更入第七泥
T01n0086_p0910b29║犁中。第七泥犁中鬼迎問。若去已復還。為諸
T01n0086_p0910c01║泥犁中人。皆言。我但苦飢渴。即復入第六泥
T01n0086_p0910c02║犁中。從第六復入第五。從第五復入第四。從
T01n0086_p0910c03║第四復入第三。從第三復入第二。從第二復
T01n0086_p0910c04║入第一。阿鼻摩泥犁求出。遙望見鐵城。皆歡
T01n0086_p0910c05║喜大呼俱稱萬歲。鹽王聞之。即問泥犁旁。
T01n0086_p0910c06║是何等聲。泥犁旁即白言。是呼聲者。是前所
T01n0086_p0910c07║過泥犁中去。鹽王言。是皆不孝父母。不畏
T01n0086_p0910c08║天。不畏帝王。不敬先祖。不承事沙門婆羅
T01n0086_p0910c09║門。不畏禁戒者。鹽王復見之言。若莫非鹽
T01n0086_p0910c10║王也。今若皆解脫去。當復為人作子者當孝
T01n0086_p0910c11║順。當善事長老。當畏天。當畏帝王。當承事沙
T01n0086_p0910c12║門婆羅門。當端若心端若口端若身。人生在
T01n0086_p0910c13║世間罪過小且輕。泥犁罪過大重。若得沙門
T01n0086_p0910c14║婆羅門當承事。然後當得度脫諸惡道勤苦
T01n0086_p0910c15║之處。皆已閉塞對已畢。諸泥犁中人皆得出。
T01n0086_p0910c16║在城外夜皆死。死者先世為人時。雖作惡多
T01n0086_p0910c17║猶有小善。從泥犁中還者。皆更正如道。從
T01n0086_p0910c18║泥犁中出。各正心正行者。不復還入泥犁也。
T01n0086_p0910c19║泥犁亦不呼人。從惡行所致。更泥犁中酷毒
T01n0086_p0910c20║痛苦。亦可自思念亦可為善。佛說教如是。比
T01n0086_p0910c21║丘皆歡喜
T01n0086_p0910c22║佛說泥犁經
