【經文資訊】大正新脩大藏經 第一冊 No. 89《八關齋經》
【版本記錄】CBETA 電子佛典 V1.13 (Big5) 普及版，完成日期：2003/06/23
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 89 八關齋經
# CBETA Chinese Electronic Tripitaka V1.13 (Big5) Normalized Version, Release Date: 2003/06/23
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T01n0089_p0913a14║
T01n0089_p0913a15║
T01n0089_p0913a16║　　No. 89 [No. 26(202), Nos. 87, 88]
T01n0089_p0913a17║佛說八關齋經
T01n0089_p0913a18║
T01n0089_p0913a19║　　　　宋居士沮渠京聲譯
T01n0089_p0913a20║聞如是。一時婆迦婆在舍衛城祇樹給孤獨
T01n0089_p0913a21║園。爾時世尊告諸比丘。我今當說聖八關齋。
T01n0089_p0913a22║諦聽諦聽。善思念之。我今當說。對曰。如是世
T01n0089_p0913a23║尊。爾時彼比丘從佛受教。世尊告曰。於是比
T01n0089_p0913a24║丘。若信族姓子族姓女。欲知聖八關齋。便教
T01n0089_p0913a25║某甲當作是說。猶如阿羅漢。盡形壽不殺生。
T01n0089_p0913a26║亦不教人殺生。無怨恨心當懷慚愧。有慈
T01n0089_p0913a27║心愍一切眾生。我字某名某。為阿羅漢所教。
T01n0089_p0913a28║自今日始隨意所欲不復殺生。無怨恨心常
T01n0089_p0913a29║懷慚愧。有慈心愍一切眾生。猶如阿羅漢。盡
T01n0089_p0913b01║形壽不盜好施。亦不教人盜。常樂閑處。如是
T01n0089_p0913b02║我字某名某。為阿羅漢所教。隨意所欲不復
T01n0089_p0913b03║盜竊。常懷惠施樂閑居處。猶如阿羅漢。盡形
T01n0089_p0913b04║壽不習不淨行。常修梵行清淨無穢而自娛
T01n0089_p0913b05║樂。如是我字某名某。為阿羅漢所教。自今已
T01n0089_p0913b06║後不復婬劮。清淨無穢猶如阿羅漢。盡形壽
T01n0089_p0913b07║不妄語。常行審諦。最尊最貴。諸尊長為世所
T01n0089_p0913b08║貴。如是我字某名某。為彼阿羅漢所教。自今
T01n0089_p0913b09║已後更不復妄語。亦不教人使習妄語。當行
T01n0089_p0913b10║審諦。為世尊長不行妄語。猶如阿羅漢。亦不
T01n0089_p0913b11║飲酒。如是我字某名某。自今已後隨意所欲
T01n0089_p0913b12║亦不飲酒。亦不教人使飲酒。猶如阿羅漢。盡
T01n0089_p0913b13║形壽不犯齋。隨時食。如是我字某名某。今
T01n0089_p0913b14║一日一夜隨意所欲亦不犯齋。亦不教人使
T01n0089_p0913b15║犯齋。隨時食。猶如阿羅漢。盡形壽不於高好
T01n0089_p0913b16║床坐。如是我字某名某。今一日一夜不於高
T01n0089_p0913b17║廣床坐。亦不教人使坐。猶如阿羅漢。盡形
T01n0089_p0913b18║壽不習歌舞戲樂。亦不著紋飾香熏塗身。今
T01n0089_p0913b19║一日一夜不習歌舞戲樂。亦不著紋飾香熏
T01n0089_p0913b20║塗身。如是修行聖八關齋。於是八關齋中功
T01n0089_p0913b21║德不可限量。言有爾所福爾所功德爾所福
T01n0089_p0913b22║報。如是眾多福不可稱計。諸比丘。譬如五大
T01n0089_p0913b23║流水皆同一處。所謂恒伽謠婆奴新頭阿脂
T01n0089_p0913b24║耶婆提摩棄。彼水所流處不可限量。言有爾
T01n0089_p0913b25║所水有爾所瓶水。有爾所千瓶百千瓶水。如
T01n0089_p0913b26║是聖八關齋福不可稱量。言有爾所福爾所
T01n0089_p0913b27║功德爾所果報。此大福不可稱計。爾時諸比
T01n0089_p0913b28║丘聞佛所說。歡喜奉行
T01n0089_p0913b29║佛說八關齋經
