【經文資訊】大正新脩大藏經 第一冊 No. 81《分別善惡報應經》
【版本記錄】CBETA 電子佛典 V1.13 (Big5) 普及版，完成日期：2003/06/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 81 分別善惡報應經
# CBETA Chinese Electronic Tripitaka V1.13 (Big5) Normalized Version, Release Date: 2003/06/26
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T01n0081_p0895b22║
T01n0081_p0895b23║
T01n0081_p0895b24║　　No. 81 [No. 26(170), Nos. 78-80]
T01n0081_p0895b25║分別善惡報應經卷上
T01n0081_p0895b26║
T01n0081_p0895b27║　　　　西天中印度惹爛[馬*太]囉國密林寺
T01n0081_p0895b28║　　　　三藏明教大師賜紫沙門臣天息
T01n0081_p0895b29║　　　　災奉　詔譯
T01n0081_p0895c01║如是我聞。一時世尊在舍衛國祇樹給孤獨
T01n0081_p0895c02║園。爾時世尊食時著衣持缽。入舍衛城次第
T01n0081_p0895c03║乞食。至兜汝野子輸迦長者舍。在門外立。是
T01n0081_p0895c04║時輸迦長者家有一犬名曰商佉。常在門首。
T01n0081_p0895c05║於是長者常用銅器盛以美飯。與商佉食。犬
T01n0081_p0895c06║見世尊瞋恚而吠。爾時世尊謂商佉言。汝由
T01n0081_p0895c07║未悟見我乃吠。作是語時。商佉轉惡心生瞋
T01n0081_p0895c08║恨。即離本處往旃檀座下。是時輸迦長者出
T01n0081_p0895c09║舍。門外見犬在於旃檀座下。長者問言。誰
T01n0081_p0895c10║瞋於汝。商佉默然。是時輸迦長者又復問言。
T01n0081_p0895c11║賢子。誰人瞋汝商佉。對曰。沙門瞿曇而來在
T01n0081_p0895c12║此於門下立。我見乃吠。彼沙門瞿曇作如是
T01n0081_p0895c13║言。汝由未悟今乃更吠。我聞此語心生瞋怒。
T01n0081_p0895c14║起離本處來栴檀座下。是時輸迦聞是語
T01n0081_p0895c15║已。發大瞋怒出舍衛城。往彼祇樹給孤獨園。
T01n0081_p0895c16║爾時世尊與無量百千諸比丘眾。前後圍遶
T01n0081_p0895c17║在座說法。於是世尊遙見輸迦長者遠路而
T01n0081_p0895c18║來。告諸比丘。汝等。見此輸迦長者遠來已
T01n0081_p0895c19║不。諸比丘言。唯然已見。世尊告言。此長者
T01n0081_p0895c20║子。向於佛所而發瞋心。命終之後如箭剎那
T01n0081_p0895c21║墮大地獄。何以故。虛妄計執分別彼我。起瞋
T01n0081_p0895c22║煩惱毀謗於佛。墮諸惡趣受苦無量。又復於
T01n0081_p0895c23║我心生輕謗。一切眾生亦復如是
T01n0081_p0895c24║爾時世尊告諸比丘。而說頌曰
T01n0081_p0895c25║　於佛起惡心　　毀謗生輕慢
T01n0081_p0895c26║　入大地獄中　　受苦無窮盡
T01n0081_p0895c27║　有諸數取趣　　於師及比丘
T01n0081_p0895c28║　暫時起惡心　　命終墮地獄
T01n0081_p0895c29║　若於如來處　　起大瞋恨心
T01n0081_p0896a01║　皆墮惡道中　　輪迴恒受苦
T01n0081_p0896a02║是時兜汝野子來詣佛所頂禮佛足。於世尊
T01n0081_p0896a03║前種種語言。柔和善順稱歎如來。說是語已
T01n0081_p0896a04║在一面立而白佛言。世尊。以何因緣到於我
T01n0081_p0896a05║舍。佛告輸迦長者言。食時已至。吾乃著衣持
T01n0081_p0896a06║缽入舍衛城。次第乞食遂至汝舍在門下立。
T01n0081_p0896a07║是時商佉處於門首。銅器之內飲食之次。商
T01n0081_p0896a08║佉見吾在門下立。纔見乃吠。我言。商佉。汝由
T01n0081_p0896a09║未悟何故見吠。犬聞是語遂生瞋怒往詣別
T01n0081_p0896a10║處。是時長者白世尊言。此犬商佉。過去宿因
T01n0081_p0896a11║不知云何。願佛演說。佛言。且止。勿問此事。
T01n0081_p0896a12║汝若聞此倍生懊惱。不可忍矣。輸迦長者如
T01n0081_p0896a13║是三請白佛言。世尊。唯願為我演說斯事我
T01n0081_p0896a14║等樂聞
T01n0081_p0896a15║爾時世尊告長者言。汝今諦聽善思念之。吾
T01n0081_p0896a16║今為汝分別演說。此犬汝父兜汝野身。於過
T01n0081_p0896a17║去生妄計此身無我計我。慳貪族妒不行惠
T01n0081_p0896a18║施。貪惜財物不信三寶墮畜生中。今犬商佉
T01n0081_p0896a19║是長者父。輸迦長者復白世尊。我父兜汝野。
T01n0081_p0896a20║在生之日常行布施。祭祀火天及諸鬼神。彼
T01n0081_p0896a21║身決定得生梵天受大富樂。何故復墮畜類
T01n0081_p0896a22║之中。此事難信。佛告長者言。汝父兜汝野。由
T01n0081_p0896a23║是分別妄生計執。不行惠捨不信三寶。以此
T01n0081_p0896a24║因緣墮此類中。復告長者。吾今所說恐汝難
T01n0081_p0896a25║信。當自還家問於商佉。是時長者辭佛歸家。
T01n0081_p0896a26║到已告言。商佉。汝實我父是兜汝野。此犬卻
T01n0081_p0896a27║坐栴檀之座。長者復言。商佉。實是我父兜
T01n0081_p0896a28║汝野。不可就銅盤食此肉飯。商佉即食。食已
T01n0081_p0896a29║又復告言。若實我父是兜汝野。當何所表為
T01n0081_p0896b01║顯奇異。於時商佉聞是語已。從座而起詣本
T01n0081_p0896b02║住處。於栴檀座下以鼻嗅地。以足攫出四大
T01n0081_p0896b03║鐵甕。滿中盛金瓶盤雜器。是時輸迦長者見
T01n0081_p0896b04║此希奇金銀珍寶。踊躍歡喜愛護覆藏。於是
T01n0081_p0896b05║長者。出舍衛城往詣佛所一心歸依
T01n0081_p0896b06║爾時世尊與無量百千比丘眾等在座說法。
T01n0081_p0896b07║於是世尊告諸比丘。汝見兜汝野子鸚鵡長
T01n0081_p0896b08║者遠來已不。諸比丘言。唯然已見。佛告比
T01n0081_p0896b09║丘。今此長者身謝命終。如捨重擔往生天上。
T01n0081_p0896b10║因於我所歡喜踊躍。發誠諦心獲報如是。爾
T01n0081_p0896b11║時世尊告諸比丘。而說頌曰
T01n0081_p0896b12║　此一數取趣　　發心見我喜
T01n0081_p0896b13║　命終往生天　　如捨於重擔
T01n0081_p0896b14║　若於說法師　　如來及比丘
T01n0081_p0896b15║　暫時心歡喜　　獲果亦如是
T01n0081_p0896b16║爾時世尊說此偈已。於是輸迦長者往詣佛
T01n0081_p0896b17║所。頭面禮足歡喜無量。種種稱讚歎未曾有。
T01n0081_p0896b18║說是語已在一面立。於是世尊告輸迦言。此
T01n0081_p0896b19║商佉犬。實是汝父。長者白言。唯然世尊。如佛
T01n0081_p0896b20║所說真實不虛。所有疑惑皆悉除斷。爾時輸
T01n0081_p0896b21║伽長者白世尊言。一切有情夭壽長命有病
T01n0081_p0896b22║無病。端嚴醜陋貴賤種族。聰明愚鈍柔和麤
T01n0081_p0896b23║礦其事非一。因果善惡報應云何。佛告輸迦
T01n0081_p0896b24║長者子言。善哉善哉。汝應諦聽善思念之。今
T01n0081_p0896b25║為汝說。一切有情作業修因善惡不等。所獲
T01n0081_p0896b26║報應貴賤上下。種族高低差別亦殊。我今略
T01n0081_p0896b27║說如斯之事。若廣分別其義甚深。是時長者
T01n0081_p0896b28║重白佛言。願佛演說
T01n0081_p0896b29║爾時佛告長者言。汝應善聽。一切有情造種
T01n0081_p0896c01║種業起種種惑。眾生業有黑白。果報乃分善
T01n0081_p0896c02║惡。黑業三塗受報。白業定感人天。又業有
T01n0081_p0896c03║分限命乃短長。復次補特伽羅有業。多病
T01n0081_p0896c04║少病端嚴醜陋。或復有業補特伽羅。富貴貧
T01n0081_p0896c05║窮聰明智慧根鈍愚闇。或復有業補特伽羅。
T01n0081_p0896c06║生三惡趣。或復有業生欲界人天乃至有頂。
T01n0081_p0896c07║或復有業補特伽羅遠遊及近。或復有業補
T01n0081_p0896c08║特伽羅所求不遂。或復有業不求自至。或復
T01n0081_p0896c09║有業補特伽羅。成就難易有成不成。或復有
T01n0081_p0896c10║業補特伽羅。地獄壽命圓滿中夭輕重不等。
T01n0081_p0896c11║或復有業補特伽羅。富貴貧窮先後不定。或
T01n0081_p0896c12║復有業補特伽羅。富貴貧窮。布施愛樂慳吝
T01n0081_p0896c13║不定。或復有業補特伽羅。壽命長短於中不
T01n0081_p0896c14║定。或復有業補特伽羅。身心快樂苦惱不定。
T01n0081_p0896c15║或復有業補特伽羅。形貌端嚴光潤愛樂。或
T01n0081_p0896c16║復醜陋麤澀嫌厭。或復有業補特伽羅。諸根
T01n0081_p0896c17║具足不具足等
T01n0081_p0896c18║爾時佛告長者子言。有十善業應當修習。若
T01n0081_p0896c19║十惡業汝應除斷。於是長者白佛言。世尊。有
T01n0081_p0896c20║情短命何業所獲。佛告長者子言。殺生所獲。
T01n0081_p0896c21║復次殺業然有十種。一自手殺。二勸他殺三
T01n0081_p0896c22║慶快殺。四隨喜殺。五懷胎殺。六勸墮胎殺。七
T01n0081_p0896c23║酬冤殺。八斷男根殺。九方便殺。十役他殺。如
T01n0081_p0896c24║是十種獲短命報。復云何業獲報長命。有十
T01n0081_p0896c25║種業。何等為十。一離自手殺。二離勸他殺。
T01n0081_p0896c26║三離慶快殺。四離隨喜殺。五救刑獄殺。六放
T01n0081_p0896c27║生命。七施他無畏。八慈恤病人。九惠施飲
T01n0081_p0896c28║食。十幡燈供養。如是十種獲長命報。復云何
T01n0081_p0896c29║業獲報多病。有十種業。何等為十。一自壞有
T01n0081_p0897a01║情。二勸他令壞。三隨喜壞。四讚歎壞。五不孝
T01n0081_p0897a02║父母。六多結宿冤。七毒心行藥。八慳吝飲
T01n0081_p0897a03║食。九輕慢聖賢。十毀謗師法。如是十種獲報
T01n0081_p0897a04║多病。復云何業獲報少病。有十種業。何等為
T01n0081_p0897a05║十。一不損有情。二勸他不損。三不隨喜損。四
T01n0081_p0897a06║不讚歎損。五離慶快損。六孝養父母。七尊重
T01n0081_p0897a07║師長。八不結宿冤。九施僧安樂。十施藥飲
T01n0081_p0897a08║食。如是十種獲少病報。復云何業獲報醜陋。
T01n0081_p0897a09║有十種業。何等為十。一恒起瞋忿。二恣縱慢
T01n0081_p0897a10║心。三不孝父母。四恒恣貪癡。五毀謗聖賢。六
T01n0081_p0897a11║侵奪陵逼。七盜佛光明。八戲弄他醜。九壞佛
T01n0081_p0897a12║光明。十行非梵行。如是十種獲報醜陋。復云
T01n0081_p0897a13║何業獲報端嚴。有十種業。云何十業。一修慈
T01n0081_p0897a14║忍。二惠施佛塔。三塗掃塔寺。四修嚴精舍。五
T01n0081_p0897a15║莊嚴佛像。六孝養父母。七信重聖賢。八謙卑
T01n0081_p0897a16║離慢。九梵行無缺。十遠離損害。如是十種獲
T01n0081_p0897a17║報端嚴。復云何業獲種族卑賤。有十種業。云
T01n0081_p0897a18║何十種。一貪愛名利不修施行。二嫉妒他榮。
T01n0081_p0897a19║三輕毀父母。四不遵師法。五譏謗賢善。六親
T01n0081_p0897a20║近惡友。七勸他作惡。八破壞他善。九貨易經
T01n0081_p0897a21║像。十不信三寶。如是十種獲報卑賤。復云何
T01n0081_p0897a22║業得豪族富貴。有十種業。何等為十。一離嫉
T01n0081_p0897a23║妒慶他名利。二尊重父母。三信崇師法。
T01n0081_p0897a24║四發菩提心。五施佛傘蓋。六修嚴塔寺。七懺
T01n0081_p0897a25║悔惡業。八廣修施行。九勸修十善。十信崇三
T01n0081_p0897a26║寶。如是十種獲報豪貴。復云何業獲人間惡
T01n0081_p0897a27║報。有十種業。云何十種。一恣縱我慢。三輕慢
T01n0081_p0897a28║父母。三輕慢沙門。四輕慢婆羅門。五輕毀賢
T01n0081_p0897a29║善。六輕慢親族。七不信因果。八輕厭自身。九
T01n0081_p0897b01║憎嫌他人。十不信三寶。如是十種獲人間惡
T01n0081_p0897b02║報。復云何業獲人中勝報。有十種業。云何十
T01n0081_p0897b03║種。一謙卑離慢。二尊重父母。三尊重沙門。四
T01n0081_p0897b04║信崇婆羅門。五愛護親族。六尊重賢聖。七修
T01n0081_p0897b05║行十善。八不輕慢補特伽羅。九尊重師法。十
T01n0081_p0897b06║諦信三寶。如是十種獲人中勝報。復云何業
T01n0081_p0897b07║獲報孤貧。有十種業。云何十種。一恒行劫
T01n0081_p0897b08║盜。二勸他劫盜。三讚歎劫盜。四隨喜劫盜。五
T01n0081_p0897b09║毀謗父母。六謗讟聖賢。七障礙他施。八嫉他
T01n0081_p0897b10║名利。九慳吝財物。十輕毀三寶願常飢饉。如
T01n0081_p0897b11║是十種獲報孤貧。復云何業獲大福德。有十
T01n0081_p0897b12║種業。云何十種。一離劫盜。二離勸他非。三
T01n0081_p0897b13║離隨喜盜。四孝養父母。五信崇聖賢。六慶他
T01n0081_p0897b14║名利。七廣行惠施。八不嫉名利。九不慳財寶
T01n0081_p0897b15║愛恤孤貧。十供養三寶。如是十種獲福廣大。
T01n0081_p0897b16║復云何業獲報愚鈍。有十種業。云何十業。一
T01n0081_p0897b17║謂此補特伽羅。不信沙門亦不親近。二不信
T01n0081_p0897b18║婆羅門。三不信師法亦非親近。四隱法不傳。
T01n0081_p0897b19║五伺師法短。六遠離正法。七斷滅善法。八
T01n0081_p0897b20║謗毀賢智。九習學非法。十毀謗正見稱揚邪
T01n0081_p0897b21║見。如是十法獲報愚鈍。復云何業獲大智慧。
T01n0081_p0897b22║有十種法。云何十法。一謂此補特伽羅。親近
T01n0081_p0897b23║沙門深信求法。二信婆羅門。三親近師法。求
T01n0081_p0897b24║解深義。四尊重三寶。五遠離愚癡。六不謗師
T01n0081_p0897b25║法。七求於深智。八傳法利生令不斷滅。九遠
T01n0081_p0897b26║離非法。十稱揚正見離諸邪見。如是十法獲
T01n0081_p0897b27║大智慧。復云何業獲地獄報。有十種法。云何
T01n0081_p0897b28║十種。一不善身業。二不善口業。三不善意
T01n0081_p0897b29║業。四恒起身見。五恒起邊見。六邪見不息。七
T01n0081_p0897c01║作惡不纖。八婬欲邪行。九毀謗聖賢。十壞滅
T01n0081_p0897c02║正法。如是十業獲地獄報。復云何業獲畜生
T01n0081_p0897c03║報。有十種業。云何為十。一中品惡身業。二中
T01n0081_p0897c04║品惡語業。三中品惡意業。四起種種貪。五起
T01n0081_p0897c05║種種瞋。六起種種癡。七布施非法。八禁咒厭
T01n0081_p0897c06║術九毀菩薩梵行。十起常邊見人死為人。如
T01n0081_p0897c07║是十業獲報畜生。復云何業獲報餓鬼。有十
T01n0081_p0897c08║種業。云何十業。一耎惡身業。二耎惡口業。三
T01n0081_p0897c09║耎惡意業。四貪吝財物不行惠施。五起大邪
T01n0081_p0897c10║見謗佛因果。六我慢自恃輕毀賢良。七障礙
T01n0081_p0897c11║他施。八不恤飢渴。九慳惜飲食不施佛僧。十
T01n0081_p0897c12║他獲名利方便離隔。如是十業獲報餓鬼。復
T01n0081_p0897c13║云何業獲報人間。有十種業。何等十業。一離
T01n0081_p0897c14║殺生。二離不與取。三離非梵行。四離虛誑
T01n0081_p0897c15║語。五離雜穢語。六無離間語。七離麤惡語。八
T01n0081_p0897c16║離飲酒食肉。九離癡闇。十離邪見諦信三寶。
T01n0081_p0897c17║修如是等十種耎業。獲報人間。復次修習何
T01n0081_p0897c18║業得生欲天。修十善業得生彼天。復修何業
T01n0081_p0897c19║得生色界。修十定善得生彼天。復修何業得
T01n0081_p0897c20║生於彼四無色界。修習三摩缽底為因。得生
T01n0081_p0897c21║彼天。何等為四。遠離一切色。作無邊空想。復
T01n0081_p0897c22║修彼定伏除彼障。命終之後生彼空無邊處。
T01n0081_p0897c23║遠離麤識細識現前。作無邊想伏除彼障。復
T01n0081_p0897c24║修彼定後生彼天。遠離無所有處障染。復修
T01n0081_p0897c25║彼定後生彼天。遠離彼障復修彼定。命終之
T01n0081_p0897c26║後得生非想非非想處。復次修習何業不生
T01n0081_p0897c27║無間。修諸善業迴向所求。決定得生諸善趣
T01n0081_p0897c28║中不入無間。復次修習何業感得何果。若修
T01n0081_p0897c29║善業感可愛果。若造惡業感非愛果。若遠離
T01n0081_p0898a01║此善不善業。愛非愛果終不可得。譬如慈女
T01n0081_p0898a02║商主遠行久不歸家子無由得。復云何業而
T01n0081_p0898a03║不得果。所修惡業迴心發露。省悟前非思惟
T01n0081_p0898a04║嫌厭。心念口言作意專注重重懺悔。此業雖
T01n0081_p0898a05║作而不受果。善業亦然。復云何業得身心圓
T01n0081_p0898a06║滿。修習忍辱得身相圓滿。修習聞思得心圓
T01n0081_p0898a07║滿。此業修習必定得果。復云何業。修作已後
T01n0081_p0898a08║而非散失。若有善業已作不悔亦不嫌厭。而
T01n0081_p0898a09║非擾惱又非撥無。不說是非而不遠離。亦非
T01n0081_p0898a10║躁撓作如是行。此業修習終非散失定受於
T01n0081_p0898a11║果。復云何業而不得果。修無記業不得其
T01n0081_p0898a12║果。復云何業補特伽羅。地獄壽命而無中夭。
T01n0081_p0898a13║此一補特伽羅作彼業已。而不悔恨亦不嫌厭。
T01n0081_p0898a14║又不撥無心不擾惱。不說是非又不躁撓。行
T01n0081_p0898a15║如此行天受當知。作彼彼業補特伽羅處地
T01n0081_p0898a16║獄生。圓滿壽命而非中夭。復云何業。有補特
T01n0081_p0898a17║伽羅處地獄中壽量不滿。此一補特伽羅。作彼
T01n0081_p0898a18║業已而乃嫌悔。煩惱自毀省悟前非。遠離彼
T01n0081_p0898a19║業而不躁撓。行如是行此補特伽羅作彼業
T01n0081_p0898a20║已地獄中生不滿壽命。復云何業。有補特伽
T01n0081_p0898a21║羅地獄中生即便命終。此一補特伽羅作彼
T01n0081_p0898a22║業已。悔嫌躁擾說言撥無。解除遠離煩惱鋒
T01n0081_p0898a23║利。不可愛樂我更不作。如阿闇世王。作殺父
T01n0081_p0898a24║罪已悔過發露我作惡業應當自受。對佛懺
T01n0081_p0898a25║悔解說前非。佛愍彼王令觀罪性。從緣幻有
T01n0081_p0898a26║了不可得故。此補特伽羅處地獄中。即便命
T01n0081_p0898a27║終。復云何業有補特伽羅。先受快樂後受苦
T01n0081_p0898a28║惱。此一補特伽羅。初行布施愛樂歡喜。施已
T01n0081_p0898a29║心悔故。此補特伽羅。生在人中處上種族。金
T01n0081_p0898b01║銀珍寶象馬車乘。悉皆具足。父母妻子吏民
T01n0081_p0898b02║知識圓滿無缺。乃至庫藏亦復如是。故得果
T01n0081_p0898b03║時先受快樂後乃苦惱。復云何業。有補特伽
T01n0081_p0898b04║羅。先受貧苦後乃快樂。此一補特伽羅。由昔
T01n0081_p0898b05║因時用下品心微分布施。捨已不悔後乃歡
T01n0081_p0898b06║喜故。此補特伽羅。生在人中種族卑下。飲食
T01n0081_p0898b07║珍寶悉皆乏少亦不自在。後漸增長財物廣
T01n0081_p0898b08║大。乃至種種資具無有乏少。故此補特伽羅。
T01n0081_p0898b09║後得果時先乃貧苦後受快樂。復云何業有
T01n0081_p0898b10║補特伽羅。先受快樂後亦快樂。此一補特伽
T01n0081_p0898b11║羅。未施歡喜正施施已歡喜。三時無悔。此一
T01n0081_p0898b12║補特伽羅。生在人中於富貴家上種族中。父
T01n0081_p0898b13║母妻子吏民親友圓滿具足。庫藏珍寶象馬
T01n0081_p0898b14║牛羊。乃至園林田宅無不具足自在受用。故
T01n0081_p0898b15║此補特伽羅。先受快樂後亦快樂。復云何業
T01n0081_p0898b16║有補特伽羅。先無快樂後無快樂常受苦惱。
T01n0081_p0898b17║此一補特伽羅。先無施心亦無良友勸令布施。
T01n0081_p0898b18║又無信心貪惜珍寶。從始至終絕施纖毫。故
T01n0081_p0898b19║此補特伽羅。若生人中處下種族貧窮困苦。
T01n0081_p0898b20║財寶飲食田宅資具。乃至眷屬悉皆乏少。先
T01n0081_p0898b21║無快樂後無快樂。故此補特伽羅。先受苦惱。
T01n0081_p0898b22║後亦苦惱。復云何業。有補特伽羅得大富貴。
T01n0081_p0898b23║貪惜財物無纖毫施。此一補特伽羅於過去
T01n0081_p0898b24║世向三寶處曾行布施。不曾發願於當來世
T01n0081_p0898b25║更修施行。故此補特伽羅命終已後。若生人
T01n0081_p0898b26║間得大富貴。居上種族珍寶廣大。象馬奴婢
T01n0081_p0898b27║牛羊田宅。亦皆廣大受用自在。於其財物慳
T01n0081_p0898b28║惜愛護不行惠施。故此補特伽羅。富貴多財
T01n0081_p0898b29║愛護慳貪亦無信心。復云何業有補特伽羅。
T01n0081_p0898c01║一生貧苦愛樂布施。此一補特伽羅。於過去
T01n0081_p0898c02║世三寶勝處。曾修布施又復發願。而於未來
T01n0081_p0898c03║施心不斷。命終之後生在人天受福往來。彼
T01n0081_p0898c04║後福盡又生人間貧窮愛施。故此補特伽羅
T01n0081_p0898c05║貧窮愛施信心不斷。復云何業有補特伽羅。
T01n0081_p0898c06║一生貧苦又復慳貪。不行少施。此一補特伽
T01n0081_p0898c07║羅。於過去世不遇善友。又復愚闇不信因果。
T01n0081_p0898c08║於其施度微分不修。故此補特伽羅。命終之
T01n0081_p0898c09║後生在人間種族貧窮。財物飲食田業資具
T01n0081_p0898c10║一切乏少。故此補特伽羅。貧窮困苦不樂布
T01n0081_p0898c11║施。復云何業。得身心快樂譬如輪王又樂作
T01n0081_p0898c12║福。此一補特伽羅。於過去世修不殺戒施他
T01n0081_p0898c13║無畏。又復發願施心不昧。故此有情命終之
T01n0081_p0898c14║後。生在人間得身心快樂常愛惠施。復云何
T01n0081_p0898c15║業有補特伽羅身心快樂。如極老人家務久
T01n0081_p0898c16║棄不樂作福。此一補特伽羅。於過去世施他
T01n0081_p0898c17║無畏。不損有情不發勝願。故此補特迦羅。命
T01n0081_p0898c18║終已後生在人間。而得身心悉皆快樂。不受
T01n0081_p0898c19║修福
T01n0081_p0898c20║分別善惡報應經卷上