【經文資訊】大正新脩大藏經 第一冊 No. 87《齋經》
【版本記錄】CBETA 電子佛典 V1.13 (Big5) 普及版，完成日期：2003/06/23
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 87 齋經
# CBETA Chinese Electronic Tripitaka V1.13 (Big5) Normalized Version, Release Date: 2003/06/23
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T01n0087_p0910c23║
T01n0087_p0910c24║
T01n0087_p0910c25║　　No. 87 [No. 26(202), Nos. 88, 89]
T01n0087_p0910c26║佛說齋經
T01n0087_p0910c27║
T01n0087_p0910c28║　　　　吳月氏國居士支謙譯
T01n0087_p0910c29║聞如是。一時佛在舍衛城東丞相家殿。丞相
T01n0087_p0911a01║母名維耶。早起沐浴著綵衣。與諸子婦俱出。
T01n0087_p0911a02║稽首佛足一面坐。佛問維耶。沐浴何早。對曰。
T01n0087_p0911a03║欲與諸婦俱受齋戒。佛言。齋有三輩。樂何等
T01n0087_p0911a04║齋。維耶長跪言。願聞何謂三齋。佛言。一為牧
T01n0087_p0911a05║牛齋。二為尼犍齋。三為佛法齋。牧牛齋者。
T01n0087_p0911a06║如牧牛人求善水草飲飼其牛。暮歸思念何
T01n0087_p0911a07║野有豐饒。須天明當復往。若族姓男女已受
T01n0087_p0911a08║齋戒。意在家居利欲產業。及念美飲食育養
T01n0087_p0911a09║身者。是為如彼牧牛人意。不得大福非大明。
T01n0087_p0911a10║尼犍齋者。當月十五日齋之時。伏地受齋
T01n0087_p0911a11║戒。為十由延內諸神拜言。我今日齋不敢為
T01n0087_p0911a12║惡。不名有家彼我無親。妻子奴婢非是我有。
T01n0087_p0911a13║我非其主。然其學貴文賤質無有正心。至到
T01n0087_p0911a14║明日相名有如故事齋如彼者。不得大福非
T01n0087_p0911a15║大明。佛法齋者。道弟子月六齋之日受八戒。
T01n0087_p0911a16║何謂八
T01n0087_p0911a17║第一戒者。盡一日一夜持。心如真人。無
T01n0087_p0911a18║有殺意慈念眾生。不得賊害蠕動之類。不加
T01n0087_p0911a19║刀杖。念欲安利莫復為殺。如清淨戒以一心
T01n0087_p0911a20║習
T01n0087_p0911a21║第二戒者。盡一日一夜持。心如真人。無貪取
T01n0087_p0911a22║意思念布施。當歡喜與自手與。潔淨與恭敬
T01n0087_p0911a23║與。不望與卻慳貪意。如清淨戒以一心習
T01n0087_p0911a24║第三戒者。一日一夜持。心如真人。無婬意不
T01n0087_p0911a25║念房室。修治梵行。不為邪欲心不貪色。如清
T01n0087_p0911a26║淨戒以一心習
T01n0087_p0911a27║第四戒者。一日一夜持。心如真人。無妄語意
T01n0087_p0911a28║思念至誠安定徐言。不為偽詐心口相應。如
T01n0087_p0911a29║清淨戒以一心習
T01n0087_p0911b01║第五戒者。一日一夜持。心如真人。不飲酒不
T01n0087_p0911b02║醉。不迷亂不失志。去放逸意。如清淨戒以一
T01n0087_p0911b03║心習
T01n0087_p0911b04║第六戒者。一日一夜持。心如真人。無求安意。
T01n0087_p0911b05║不著華香。不傅脂粉。不為歌舞倡樂。如清淨
T01n0087_p0911b06║戒以一心習
T01n0087_p0911b07║第七戒者。一日一夜持。心如真人。無求安意。
T01n0087_p0911b08║不臥好床。卑床草席。捐除睡臥。思念經道。如
T01n0087_p0911b09║清淨戒以一心習
T01n0087_p0911b10║第八戒者。一日一夜持。心如真人。奉法時食。
T01n0087_p0911b11║食少節身。過日中後不復食。如清淨戒以一
T01n0087_p0911b12║心習
T01n0087_p0911b13║佛告維耶。受齋之日當習五念。何謂五
T01n0087_p0911b14║一當念佛。佛為如來。為至真。為等正覺。為明
T01n0087_p0911b15║行足。為善逝世間父無上士經法御天人師。
T01n0087_p0911b16║號曰佛。是念佛者。愚癡惡意怒習悉除。善心
T01n0087_p0911b17║自生思樂佛業。譬如以麻油澡豆沐頭垢濁
T01n0087_p0911b18║得除。齋念佛者。其淨如是。眾人見之莫不
T01n0087_p0911b19║好信
T01n0087_p0911b20║二當念法。佛所說法三十七品。具足不毀思
T01n0087_p0911b21║念勿忘。當知此法為世間明。是念法者。愚癡
T01n0087_p0911b22║惡意怒習悉除。善心自生用樂法業。譬如以
T01n0087_p0911b23║麻油澡豆浴身垢濁得除。齋念法者。其淨如
T01n0087_p0911b24║是。眾人見之莫不好信
T01n0087_p0911b25║三當念眾。恭敬親附依受慧教。佛弟子眾。有
T01n0087_p0911b26║得溝港受溝港證者。有得頻來受頻來證者。
T01n0087_p0911b27║有得不還受不還證者。有得應真受應真證
T01n0087_p0911b28║者。是為四雙之八輩丈夫皆為戒成定成慧
T01n0087_p0911b29║成解成度知見成。為聖德為行具。當為叉手
T01n0087_p0911c01║天上天下尊者福田。是念眾。愚癡惡意怒習
T01n0087_p0911c02║悉除。喜心自生樂眾之業。譬如以淳灰浣衣
T01n0087_p0911c03║垢污得除。齋念眾者。其德如是。眾人見之莫
T01n0087_p0911c04║不好信
T01n0087_p0911c05║四者念戒。身受佛戒一心奉持。不虧不犯不
T01n0087_p0911c06║動不忘。善立慎護為慧者舉。後無所悔不以
T01n0087_p0911c07║有望。能等教人。是念戒者。愚癡惡意怒習悉
T01n0087_p0911c08║除。喜心自生樂戒統業。如鏡之磨垢除盛明。
T01n0087_p0911c09║齋念戒者。其淨如是。眾人見之莫不好信。五
T01n0087_p0911c10║當念天。第一四天王。第二忉利天。鹽天。兜
T01n0087_p0911c11║術天。不憍樂天。化應聲天。當自念。我以有信
T01n0087_p0911c12║有戒有聞有施有智。至身死時精神上天。願
T01n0087_p0911c13║不失信戒聞施智。是念天者。愚癡惡意怒習
T01n0087_p0911c14║悉除。喜心自生樂天統業。譬如寶珠常治清
T01n0087_p0911c15║明。齋念天者。其淨如是。奉持八戒習五思念。
T01n0087_p0911c16║為佛法齋。與天參德滅惡興善。後生天上終
T01n0087_p0911c17║得泥洹。是以智者。自力行出心作福
T01n0087_p0911c18║如是維耶。齋之福祐明譽廣遠。譬是天下十
T01n0087_p0911c19║六大國。是十六國滿中眾寶不可稱數。不如
T01n0087_p0911c20║一日受佛法齋。如此其福者。則十六國為一
T01n0087_p0911c21║豆耳。天上廣遠不可稱說。當今人間五十歲。
T01n0087_p0911c22║為第一天上一日一夜。第一四天上壽五百
T01n0087_p0911c23║歲。彼當人間九百萬歲。佛法齋者。得生此天
T01n0087_p0911c24║上。人間百歲為忉利天上一日一夜。忉利天
T01n0087_p0911c25║壽千歲。當人間三千六百萬歲。人間二百歲
T01n0087_p0911c26║為鹽天上一日一夜。鹽天壽二千歲。當人間
T01n0087_p0911c27║一億五千二百萬歲。人間四百歲為兜術天
T01n0087_p0911c28║上一日一夜。兜術天壽四千歲。當人間六億
T01n0087_p0911c29║八百萬歲。人間八百歲為不驕樂天上一日
T01n0087_p0912a01║一夜。不驕樂天壽八千歲。當人間二十三億
T01n0087_p0912a02║四千萬歲。人間千六百歲為化應聲天上一
T01n0087_p0912a03║日一夜。化應聲天壽萬六千歲。當人間九十
T01n0087_p0912a04║二億一千六百萬歲。若人有信有戒有聞有
T01n0087_p0912a05║施有智奉佛法齋。當命盡時。其人精神。皆生
T01n0087_p0912a06║此六天上安隱快樂。猗善眾多我少說耳。凡
T01n0087_p0912a07║人行善魂神上天受福無量。維耶聞佛語歡
T01n0087_p0912a08║喜言。善哉善哉世尊。齋之福德甚快無量。願
T01n0087_p0912a09║受佛戒。從今已後月月六齋。竭力作福至
T01n0087_p0912a10║死。佛說經已。皆歡喜受教
T01n0087_p0912a11║佛說齋經
