【經文資訊】大正新脩大藏經 第一冊 No. 91《婆羅門子命終愛念不離經》
【版本記錄】CBETA 電子佛典 V1.13 (Big5) 普及版，完成日期：2003/06/23
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 91 婆羅門子命終愛念不離經
# CBETA Chinese Electronic Tripitaka V1.13 (Big5) Normalized Version, Release Date: 2003/06/23
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T01n0091_p0915a01║
T01n0091_p0915a02║
T01n0091_p0915a03║　　No. 91 [No. 26(216), No. 119(13.5)]
T01n0091_p0915a04║佛說婆羅門子命終愛念不離經
T01n0091_p0915a05║
T01n0091_p0915a06║　　　　後漢安息沙門安世高譯
T01n0091_p0915a07║聞如是。一時婆伽婆。在舍衛城祇樹給孤獨
T01n0091_p0915a08║園。彼時有異婆羅門。有一子命終愛念不離。
T01n0091_p0915a09║彼命終亦不能食。亦不能飲。亦不著衣亦不
T01n0091_p0915a10║塗香。但至塚間而啼泣。彼啼泣憶念在抱上。
T01n0091_p0915a11║於是彼婆羅門彷徉而行至世尊所。到已共
T01n0091_p0915a12║世尊面相慰勞面相慰勞已。彼婆羅門卻坐
T01n0091_p0915a13║一面已。世尊告曰。何以故。汝婆羅門諸根不
T01n0091_p0915a14║常定。此瞿曇我意根云何意根當定。我有一
T01n0091_p0915a15║子而命終愛念不離彼命終我不能食不能
T01n0091_p0915a16║飲不著衣不塗香。我但在家啼泣。啼泣時憶
T01n0091_p0915a17║念在抱上。如是如是。婆羅門。此婆羅門。愛生
T01n0091_p0915a18║已則有憂慼苦不樂。云何瞿曇。豈當爾愛生
T01n0091_p0915a19║已。當有憂慼苦不樂耶。此瞿曇。愛生已當有
T01n0091_p0915a20║歡喜愛念。再三。世尊告彼婆羅門曰。如是如
T01n0091_p0915a21║是。婆羅門。此婆羅門愛生已。則有憂慼啼泣
T01n0091_p0915a22║不樂。再三。彼婆羅門白世尊曰。云何瞿曇。豈
T01n0091_p0915a23║當爾愛生已有憂慼不樂耶。此瞿曇愛生已
T01n0091_p0915a24║但有歡喜愛念。於是彼婆羅門聞世尊所說。
T01n0091_p0915a25║亦不樂不說非不樂不然可已從坐起便還。
T01n0091_p0915a26║彼時祇桓門外有諸戲人共戲。彼婆羅門遙
T01n0091_p0915a27║見祇桓門外有諸戲人共戲。見已作是念。世
T01n0091_p0915a28║間聰明者此最勝。我寧可所可共沙門瞿曇
T01n0091_p0915a29║論者。盡當向彼戲人說之。於是彼婆羅門便
T01n0091_p0915b01║至彼諸戲人所。到已所可共世尊論者。盡向
T01n0091_p0915b02║彼戲人說之。如是說已。彼諸戲人報彼婆羅
T01n0091_p0915b03║門曰。此婆羅門。豈當爾愛生已。則有憂慼苦
T01n0091_p0915b04║不樂耶。此婆羅門愛生已當有歡喜愛念。於
T01n0091_p0915b05║是彼婆羅門作是念。此諸戲人語與我等。迴
T01n0091_p0915b06║頭已即便去。彼所論則廣聞。次第徹王宮。王
T01n0091_p0915b07║波斯匿聞之。沙門瞿曇作是言。愛生已則有
T01n0091_p0915b08║憂慼苦不樂。王波斯匿聞已告末利夫人曰。
T01n0091_p0915b09║此末利。我聞沙門瞿曇作是言。愛生已則有
T01n0091_p0915b10║憂慼苦不樂。如是如是。大王。愛生已則有苦
T01n0091_p0915b11║憂慼不樂。此末利我聞汝師言。弟子亦爾。汝
T01n0091_p0915b12║末利。彼沙門瞿曇是汝師。而今汝作是言。
T01n0091_p0915b13║愛生已則有憂慼苦不樂。此大王。聞我所說
T01n0091_p0915b14║不信者。便可自往若遣使。於是王波斯匿告
T01n0091_p0915b15║那梨鴦伽婆羅門曰。汝那梨鴦伽。往彼沙門
T01n0091_p0915b16║瞿曇所。到已以我言問訊沙門瞿曇。無量問
T01n0091_p0915b17║訊。安隱輕舉有力不。作如是言。此瞿曇。王波
T01n0091_p0915b18║斯匿無量問訊。安隱輕舉有力不。實沙門瞿
T01n0091_p0915b19║曇。作是言愛生已則有憂慼苦不樂耶。此那
T01n0091_p0915b20║梨鴦伽。若彼沙門瞿曇作是說。汝當善受持
T01n0091_p0915b21║誦習之。何以故。彼不虛說。彼那梨鴦伽婆羅
T01n0091_p0915b22║門。速受王波斯匿教已。至世尊所。到已共世
T01n0091_p0915b23║尊面相慰勞。面相慰勞已。卻坐一面。彼那梨
T01n0091_p0915b24║鴦伽婆羅門卻坐一面已。白世尊曰。此瞿曇。
T01n0091_p0915b25║波斯匿王無量問訊。安隱輕舉有力不。實沙
T01n0091_p0915b26║門瞿曇作是言。愛生已則有憂慼苦不樂耶。
T01n0091_p0915b27║此那梨鴦伽。我還問汝。隨所有力當還報之。
T01n0091_p0915b28║於那梨鴦伽意云何。或有人母命終。彼母命
T01n0091_p0915b29║終意狂亂。裸形不著衣隨彼遊行。作如是言。
T01n0091_p0915c01║我不見母我不見母。此婆羅門當知之。愛生
T01n0091_p0915c02║已則有憂慼苦不樂。如是父兄姊妹若婦命
T01n0091_p0915c03║終。彼婦命終已則意狂亂。裸形不著衣隨彼
T01n0091_p0915c04║遊行。作是言。我不見父及婦。此婆羅門。當知
T01n0091_p0915c05║此愛生已則有憂慼苦不樂。此婆羅門。昔有
T01n0091_p0915c06║一人婦還歸家。彼親屬欲奪與他人。彼婦人
T01n0091_p0915c07║聞之。親屬欲持我與他人。彼婦人聞已速便
T01n0091_p0915c08║走還。還至己夫所。到已語彼夫曰。君當知我
T01n0091_p0915c09║親屬。欲持我與他人。君所應為者今當為之。
T01n0091_p0915c10║於是彼人作極利刀。持彼婦人手還入屋中。
T01n0091_p0915c11║作如是言。當共同去當共同去。斷彼女人命
T01n0091_p0915c12║亦自斷命。此婆羅門。當知此愛生已則有憂
T01n0091_p0915c13║慼苦不樂。於是那梨鴦伽婆羅門聞世尊所
T01n0091_p0915c14║說。善受持誦習已從坐起。繞世尊已離世尊
T01n0091_p0915c15║還。至王波斯匿所。到已白王波斯匿曰。實爾
T01n0091_p0915c16║大王。彼沙門瞿曇作是說。愛生已則有憂慼
T01n0091_p0915c17║苦不樂。於是王波斯匿告末利夫人曰。實爾
T01n0091_p0915c18║末利。彼沙門瞿曇作是說。愛生已則有憂慼
T01n0091_p0915c19║苦不樂。是故大王。我還問王。隨所有力當報
T01n0091_p0915c20║之。於大王意云何。愛鞞留羅大將不。此末利。
T01n0091_p0915c21║我愛彼鞞留羅大將。此大王。彼鞞留羅大將。
T01n0091_p0915c22║是敗壞是變異。生苦憂慼不樂不。此末利。鞞
T01n0091_p0915c23║留羅大將。有敗壞變異則有憂慼苦不樂。此
T01n0091_p0915c24║大王。當以此知之。愛生已則有憂慼苦不樂。
T01n0091_p0915c25║於大王意云何。愛賢首大將。愛一奔陀利大
T01n0091_p0915c26║象。愛婆夷提女。愛婆沙剎諦隸(夫人)。愛迦尸人
T01n0091_p0915c27║民不。此末利。愛迦尸拘薩羅人民。此大王。迦
T01n0091_p0915c28║尸拘薩羅人民。亦是敗壞有變異。生苦憂慼
T01n0091_p0915c29║不樂不。此末利。諸五婬欲自娛樂者。皆因迦
T01n0091_p0916a01║尸拘薩羅人民。此末利。迦尸人民敗壞變異
T01n0091_p0916a02║者。我命不全。況當不生苦憂慼不樂。此大
T01n0091_p0916a03║王。當知此愛生已則有苦憂慼不樂。於大王
T01n0091_p0916a04║意云何。今寧愍妾不。此末利。我亦愍汝。此大
T01n0091_p0916a05║王。妾亦有敗壞有變異。寧可不生苦憂慼不
T01n0091_p0916a06║樂耶。汝末利。敗壞有變異。我亦當生憂慼苦
T01n0091_p0916a07║不樂。此大王。以此當知之。愛生已則有憂慼
T01n0091_p0916a08║苦不樂。此末利。從今日始彼沙門瞿曇。因此
T01n0091_p0916a09║事當為我師。我為弟子。此末利。我今歸彼世
T01n0091_p0916a10║尊法及比丘僧。我於彼世尊持優婆塞。從今
T01n0091_p0916a11║日始離於殺。今自歸佛。如是說。王波斯匿遙
T01n0091_p0916a12║聞世尊所說。歡喜而樂
T01n0091_p0916a13║佛說婆羅門子命終愛念不離經
