【經文資訊】大正新脩大藏經 第一冊 No. 90《鞞摩肅經》
【版本記錄】CBETA 電子佛典 V1.13 (Big5) 普及版，完成日期：2003/05/05
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 90 鞞摩肅經
# CBETA Chinese Electronic Tripitaka V1.13 (Big5) Normalized Version, Release Date: 2003/05/05
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T01n0090_p0913c01║
T01n0090_p0913c02║
T01n0090_p0913c03║　　No. 90 [No. 26(209)]
T01n0090_p0913c04║佛說鞞摩肅經
T01n0090_p0913c05║
T01n0090_p0913c06║　　　　宋天竺三藏求那跋陀羅譯
T01n0090_p0913c07║聞如是。一時婆伽婆。在舍衛城祇樹給孤獨
T01n0090_p0913c08║園。於是鞞摩肅(姓也)異學。中食後行彷徉而
T01n0090_p0913c09║行至世尊所。到已白世尊曰。唯瞿曇。形色極
T01n0090_p0913c10║無上妙。此迦旃延。云何為色妙。此瞿曇。謂色
T01n0090_p0913c11║妙極妙。更無有妙最勝者。最妙最好彼色最
T01n0090_p0913c12║妙。彼色最上最好。猶若迦栴延。有人作是
T01n0090_p0913c13║說。人中有妙者我欲婬之。或有作是言。汝謂
T01n0090_p0913c14║此人中妙者。字是姓是像是。若長若短若中。
T01n0090_p0913c15║若端正不端正。若白黑。若剎利女婆羅門女。
T01n0090_p0913c16║居士女工師女。東方南方西方北方。問已不
T01n0090_p0913c17║能報。汝不知不見。謂此人中妙至北方。而言
T01n0090_p0913c18║欲婬。此迦旃延。汝所言彼色為最妙。彼色為
T01n0090_p0913c19║最上彼色無上。問色已不能知。猶若瞿曇。閻
T01n0090_p0913c20║浮檀金。巧工師子極磨治淨著白器中。形色
T01n0090_p0913c21║極妙。色有所照。是故瞿曇。我作是說。色為最
T01n0090_p0913c22║妙色為最勝。彼色為最勝彼色無上彼色最
T01n0090_p0913c23║上。是故迦旃延。我還問汝。隨所思還報之。於
T01n0090_p0913c24║迦旃延意云何。此閻浮檀金巧師子極磨治
T01n0090_p0913c25║淨。著白器中形色有照。謂此即照虫於闇冥
T01n0090_p0913c26║時。色妙色有所照。誰光最勝最上最妙最好
T01n0090_p0913c27║說。此瞿曇。即照虫於閻浮檀金。光明最勝最
T01n0090_p0913c28║上最好最妙說。於迦旃延意云何。即照虫於
T01n0090_p0913c29║闇冥時光明有所照。謂油燈明於闇冥時。光
T01n0090_p0914a01║明有所照。誰光明最勝最妙最好最上。唯瞿
T01n0090_p0914a02║曇。油燈光明。於即照虫。光明最勝最上最妙
T01n0090_p0914a03║最好。於迦旃延意云何。謂油燈光明。於夜闇
T01n0090_p0914a04║冥有所照。謂此大火積。於夜闇冥光明有所
T01n0090_p0914a05║照。誰光明最勝最上妙好。唯瞿曇。火積光明
T01n0090_p0914a06║於油燈光明最勝上妙好。於迦旃延意云何。
T01n0090_p0914a07║謂火積於闇冥時光明有所照。謂星過夜半
T01n0090_p0914a08║天晴無雲曀。光明有所照。誰光明最勝上妙
T01n0090_p0914a09║好。唯瞿曇。星光明於火積。光明最勝上妙好。
T01n0090_p0914a10║於迦旃延意云何。謂星過夜半已天晴無雲
T01n0090_p0914a11║蔽。光明有所照。謂月夜欲半天無雲蔽。光明
T01n0090_p0914a12║有所照。誰光明最勝上妙好。唯瞿曇。月光明
T01n0090_p0914a13║於星光明。最勝上妙好。於迦旃延意云何。謂
T01n0090_p0914a14║月夜欲半天晴無雲蔽。光明有所照。謂日於
T01n0090_p0914a15║夏時。日中光明有所照。誰光明最勝上妙好。
T01n0090_p0914a16║唯瞿曇。日光明於月光明。最勝上妙好。此迦
T01n0090_p0914a17║旃延。彼多有天諸謂如是威神。極有所能光
T01n0090_p0914a18║明所不及。我本在中坐。本在中有所說。我不
T01n0090_p0914a19║作是說。光明最勝光明最上光明最妙。汝迦
T01n0090_p0914a20║旃延。謂即照虫光明最下最不如而說言是
T01n0090_p0914a21║最上最勝最妙耶。問光明已而不能知。於是
T01n0090_p0914a22║鞞摩肅異學。被世尊面責。默然住無有言。身
T01n0090_p0914a23║面污迴。面無言默然住。於是世尊。而責鞞摩
T01n0090_p0914a24║肅已。還欲令言。告鞞摩肅異學曰。復次迦旃
T01n0090_p0914a25║延。有五姓欲愛念愛色近婬染著。眼知色耳
T01n0090_p0914a26║知聲鼻知香舌知味身知細滑。此迦旃延。或
T01n0090_p0914a27║有愛色。或有不愛色。謂或有一於色歡喜具
T01n0090_p0914a28║滿。喜意所念亦滿。於彼色於餘色。不欲不思。
T01n0090_p0914a29║不欲得不願求。是彼色最為妙最為上。此迦
T01n0090_p0914b01║旃延。或有一愛聲香味細滑。或有一不愛滑。
T01n0090_p0914b02║或有一細滑者歡喜具滿。喜意所念亦滿。於
T01n0090_p0914b03║彼細滑更餘細滑。不欲不思。不欲得不願求。
T01n0090_p0914b04║是彼細滑最上最妙。於是鞞摩肅異學叉手
T01n0090_p0914b05║向世尊。白世尊曰。甚奇瞿曇。而沙門瞿曇無
T01n0090_p0914b06║量方便。為我說婬樂求婬樂。猶若瞿曇。草木
T01n0090_p0914b07║因火然。火因草木然。如是我沙門瞿曇。以無
T01n0090_p0914b08║量方便說於婬。說婬樂求婬樂止。迦旃延。汝
T01n0090_p0914b09║為不善於此長夜作異見作異忍作異欲作異
T01n0090_p0914b10║求。我此所說等與等知其義。此迦旃延。我弟
T01n0090_p0914b11║子諸比丘。晨起及暮常不眠臥。常行講論必
T01n0090_p0914b12║成等道。具足分別生得盡。梵行已成所作已
T01n0090_p0914b13║辦。名色已有知如真。我此所說等與等知其
T01n0090_p0914b14║義。於是鞞摩肅異學。於世尊極瞋恚。極懷恨
T01n0090_p0914b15║不歡喜。說世尊誹世尊罵世尊。如此沙門瞿
T01n0090_p0914b16║曇。為非罵說已白世尊曰。此瞿曇。或有一
T01n0090_p0914b17║沙門婆羅門。不知過去世。不知當來世。無量
T01n0090_p0914b18║生世間。而記說聖生已盡。梵行已成所作已
T01n0090_p0914b19║辦。名色已有知如真。是故瞿曇。我作是念。云
T01n0090_p0914b20║何或一沙門婆羅門。不知過去世。不知當來
T01n0090_p0914b21║世。無量生世間。而記說聖生已盡。梵行已成
T01n0090_p0914b22║所作已辦。名色已有知如真。於是世尊作是
T01n0090_p0914b23║念。念此鞞摩肅異學。於我極瞋恚。極懷恨不
T01n0090_p0914b24║歡喜。誹謗我罵詈我。此沙門瞿曇。我罵說之
T01n0090_p0914b25║而白我曰。此瞿曇。或有一沙門婆羅門。不知
T01n0090_p0914b26║過去世。至知如真。世尊知已。告鞞摩肅異學
T01n0090_p0914b27║曰。此迦旃延。或一沙門婆羅門。不知過去世。
T01n0090_p0914b28║至知如真。彼時應作是言。置過去世。置當來
T01n0090_p0914b29║世。不應念一生。復次迦旃延。我作是說。置過
T01n0090_p0914c01║去世。置當來世。不應念一生。我弟子諸比丘。
T01n0090_p0914c02║不諛諂亦不幻質直行。我教授之我為說法。
T01n0090_p0914c03║如所設則能學。近於法知有善。猶若迦旃延。
T01n0090_p0914c04║年少童男。彼父母或繫手足。於彼時有智生。
T01n0090_p0914c05║彼父母解手足。彼但憶解不憶縛。如是迦旃
T01n0090_p0914c06║延。我作是說。置過去世。至知有善。猶若迦旃
T01n0090_p0914c07║延。因油燈炷則得然。或有人不更著油不更
T01n0090_p0914c08║易炷。前者皆盡後亦不益。不久速滅。如是迦
T01n0090_p0914c09║旃延。我作是說置過去世。至知有善。猶若迦
T01n0090_p0914c10║旃延。有十積木。二十三十四十五十六十積
T01n0090_p0914c11║木。火燒然而然。則知有大火積。或有人更不
T01n0090_p0914c12║著薪不著草。不著牛糞不著[麩-夫+孚]不著掃。不久
T01n0090_p0914c13║皆盡亦不更著。不久速滅。如是迦旃延。我作
T01n0090_p0914c14║是說置過去世。至知有善。說此時鞞摩肅異
T01n0090_p0914c15║學。遠塵離垢諸法眼生。於是鞞摩肅異學。見
T01n0090_p0914c16║法得法。了法清淨法。離邪離疑。更無尊天
T01n0090_p0914c17║不復信他。離諸猶豫得立果。於世尊境界得
T01n0090_p0914c18║無畏法。從坐起頭面禮世尊足。唯世尊。我
T01n0090_p0914c19║寧可得於世尊學道。受具足為比丘。於世尊
T01n0090_p0914c20║所行於梵行。此比丘當行梵行。彼鞞摩肅。則
T01n0090_p0914c21║於世尊學道。受具足為比丘。尊者鞞摩肅。學
T01n0090_p0914c22║道受具足。知法至成阿羅漢。佛如是說。鞞摩
T01n0090_p0914c23║肅聞世尊所說。歡喜而樂
T01n0090_p0914c24║佛說鞞摩肅經
