【經文資訊】大正新脩大藏經 第一冊 No. 94《箭喻經》
【版本記錄】CBETA 電子佛典 V1.13 (Big5) 普及版，完成日期：2003/06/23
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 94 箭喻經
# CBETA Chinese Electronic Tripitaka V1.13 (Big5) Normalized Version, Release Date: 2003/06/23
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T01n0094_p0917b10║
T01n0094_p0917b11║
T01n0094_p0917b12║　　No. 94 [No. 26(221)]
T01n0094_p0917b13║佛說箭喻經
T01n0094_p0917b14║
T01n0094_p0917b15║　　　　失譯人名今附東晉錄
T01n0094_p0917b16║聞如是。一時婆伽婆。在舍衛城祇樹給孤獨
T01n0094_p0917b17║園。彼時尊者摩羅鳩摩羅。獨在靜處。有是念
T01n0094_p0917b18║生。謂世尊棄邪見除邪見。不記說。世間有常
T01n0094_p0917b19║世間無常。世間有邊世間無邊。命是身命異
T01n0094_p0917b20║身異。有如此命終。無有命終。有此無有此。無
T01n0094_p0917b21║有命終。我不能忍。我所不用。我所不樂。世尊
T01n0094_p0917b22║若一向記世間有常者。我當從行梵行。若世
T01n0094_p0917b23║尊不一向記世間。世間有常者。論已當離去。
T01n0094_p0917b24║如是世間。世間有邊。世間無有邊。命是身
T01n0094_p0917b25║命異身異。有如此命終。無有命終。有此無有
T01n0094_p0917b26║此。無有命終。若世尊一向記我言。真諦餘
T01n0094_p0917b27║者。愚癡者。我當行梵行。若世尊不一向記。
T01n0094_p0917b28║我言。真諦餘者愚癡者。我問已當離還。於
T01n0094_p0917b29║是尊者摩羅鳩摩羅從下晡起。至世尊所。到
T01n0094_p0917c01║已禮世尊足卻坐一面。尊者摩羅鳩摩羅卻
T01n0094_p0917c02║坐一面已。白世尊曰。唯世尊。我在靜處。有是
T01n0094_p0917c03║念生。謂世尊棄邪見除邪見。不記說世間有
T01n0094_p0917c04║常乃至無有命終。此者我不欲。我不能忍。不
T01n0094_p0917c05║能樂。若世尊一向知世間有常者。世尊當記
T01n0094_p0917c06║之。世尊若一向不知世間有常者。但直言我
T01n0094_p0917c07║不能知。如是世間無常至無有命終。若世尊
T01n0094_p0917c08║一向知。我言真諦。餘者愚癡。世尊當記之。若
T01n0094_p0917c09║世尊不知。我言真諦。餘者愚癡者。直言我不
T01n0094_p0917c10║能知。此摩羅鳩摩羅。我前頗向汝說。若我記
T01n0094_p0917c11║世間有常。汝便從我行梵行耶。不也唯世尊。
T01n0094_p0917c12║如是世間無常至無有命終。若我記。我言真
T01n0094_p0917c13║諦餘者愚癡者。汝當從我行梵行耶。不也唯
T01n0094_p0917c14║世尊。汝摩羅鳩摩羅前頭向我說。若世尊一
T01n0094_p0917c15║向記世間有常者。我當從行梵行耶。不也唯
T01n0094_p0917c16║世尊。如是世間無常至無有命終。若世尊記
T01n0094_p0917c17║我言。真諦餘者愚癡者。我當從行梵行耶。不
T01n0094_p0917c18║也唯世尊。此摩羅鳩摩羅。我本不向汝說。汝
T01n0094_p0917c19║本不向我說。汝愚癡人。無所因而罵耶。於
T01n0094_p0917c20║是尊者摩羅鳩摩羅面被世尊責。默然無言。
T01n0094_p0917c21║身面汗迴其面默然無言。彼時世尊。面責摩
T01n0094_p0917c22║羅鳩摩羅已。告諸比丘。若有愚癡人。作是念。
T01n0094_p0917c23║我不從世尊行梵行。要令世尊一向記世間
T01n0094_p0917c24║有常。彼愚癡人不自知中間當命終。如是世
T01n0094_p0917c25║間無常至無有命終。我不從世尊行梵行。要
T01n0094_p0917c26║令世尊記。我言真諦餘者愚癡。彼人不自知
T01n0094_p0917c27║中間命終。猶若有人身中毒箭。彼親屬慈愍
T01n0094_p0917c28║之。欲令安隱。欲饒益之。求索除毒箭師。於
T01n0094_p0917c29║是彼人作是念。我不除箭。要知彼人己姓是
T01n0094_p0918a01║字是像是。若長若短若中。若黑若白。若剎利
T01n0094_p0918a02║姓。若婆羅門姓。若居士姓。若工師姓。若東
T01n0094_p0918a03║方南方西方北方誰以箭中我。我不除毒箭。
T01n0094_p0918a04║要當知彼弓。為是薩羅木。為是多羅木。為
T01n0094_p0918a05║是翅羅鴦掘梨木。我不除毒箭。要當知彼
T01n0094_p0918a06║筋。若牛筋。若羊筋。若氂牛筋。而用纏彼
T01n0094_p0918a07║弓。我不除毒箭。要知彼弓弝為白骨耶。為黑
T01n0094_p0918a08║漆耶。為赤漆耶。我不除毒箭。我要當知彼
T01n0094_p0918a09║弓弦。為牛筋羊筋氂牛筋耶。我不除毒箭。
T01n0094_p0918a10║要當知彼箭。為是舍羅木。為是竹耶。為是羅
T01n0094_p0918a11║蛾梨木耶。我不除毒箭。要當知彼箭筋。為是
T01n0094_p0918a12║牛筋羊筋氂牛筋耶。而用纏箭耶。我不除毒
T01n0094_p0918a13║箭。要當知彼毛羽。是孔雀耶。為是鶬鶴耶。為
T01n0094_p0918a14║是鷲耶。取彼翅用作羽。我不除毒箭。要當知
T01n0094_p0918a15║彼鐵。為是婆蹉耶。為是婆羅耶。為是那羅耶。
T01n0094_p0918a16║為是伽羅鞞耶。我不除毒箭。要當知彼鐵師。
T01n0094_p0918a17║姓是字是像是。若長若短若中。若黑若白。若
T01n0094_p0918a18║在東方若南方若西方若北方。彼人亦不能
T01n0094_p0918a19║知。於中間當命終。如是若有愚癡人作是念。
T01n0094_p0918a20║我不從彼世尊行梵行。要令世尊記世間是
T01n0094_p0918a21║常。彼愚癡人不自知。於中間當命終。如是世
T01n0094_p0918a22║間非是常。世間有邊至無有命終。若有愚癡
T01n0094_p0918a23║人作是念。我不從彼世尊行梵行。要令世尊
T01n0094_p0918a24║作是記我言。真諦餘者愚癡。彼愚癡人不自
T01n0094_p0918a25║知。於中間當命終世間有常。有此邪見。亦當
T01n0094_p0918a26║於我行於梵行。如是世間無常至無有命終。
T01n0094_p0918a27║此邪見者。亦當於我行梵行。世間有常。有此
T01n0094_p0918a28║邪見。不應從我行梵行。如是世間無常至無
T01n0094_p0918a29║有命終。有此邪見。不應從我行梵行。世間有
T01n0094_p0918b01║常。無此邪見。亦當從我行梵行。如是世間無
T01n0094_p0918b02║常至無有命終。無此邪見者。亦當從我行梵
T01n0094_p0918b03║行。世間有常。無此邪見。不應從我行梵行。
T01n0094_p0918b04║如是世間無常至無有命終。無此邪見。不應
T01n0094_p0918b05║從我行梵行。世間有常。有生有老有病有死。
T01n0094_p0918b06║有憂慼啼哭不樂。如是此大苦陰是習。如是
T01n0094_p0918b07║世間無常至無有命終。有生有老。至大苦陰
T01n0094_p0918b08║是習。世間有常。此不可記。如是世間無常至
T01n0094_p0918b09║無有命終。此不可記。云何不可記。此非是義。
T01n0094_p0918b10║亦非法。非是梵行。不成神通。不至等道。不與
T01n0094_p0918b11║涅槃相應。是故不可記。云何是我所一向記。
T01n0094_p0918b12║此苦我一向記。苦習苦盡住處。我一向記。何
T01n0094_p0918b13║以故。我一向記。此是義是法。得成神通。行梵
T01n0094_p0918b14║行至等道與涅槃相應。是故我一向記之。所
T01n0094_p0918b15║可不記者當棄彼。我所記者當持之。佛如是
T01n0094_p0918b16║說。彼諸比丘聞世尊所說。歡喜而樂
T01n0094_p0918b17║佛說箭喻經
