【經文資訊】大正新脩大藏經 第一冊 No. 98《普法義經》
【版本記錄】CBETA 電子佛典 V1.13 (Big5) 普及版，完成日期：2003/06/23
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 98 普法義經
# CBETA Chinese Electronic Tripitaka V1.13 (Big5) Normalized Version, Release Date: 2003/06/23
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T01n0098_p0922b01║
T01n0098_p0922b02║
T01n0098_p0922b03║
T01n0098_p0922b04║　　No. 98 [No. 97]
T01n0098_p0922b05║佛說普法義經
T01n0098_p0922b06║
T01n0098_p0922b07║　　　　後漢安息國三藏安世高譯
T01n0098_p0922b08║聞如是。一時佛在舍衛國祇樹給孤獨園。是
T01n0098_p0922b09║時賢者舍利弗。請比丘聽說法。上頭亦善。
T01n0098_p0922b10║中央亦善。要亦善。善解分別具淨除。聽賢
T01n0098_p0922b11║者行。名具法行。當為聽。善心諦念。比丘應如
T01n0098_p0922b12║賢者言。從賢者舍利弗聽
T01n0098_p0922b13║賢者舍利弗。便說十二時聚會。能致賢者
T01n0098_p0922b14║道。何等為十二。一為自能教身。二為亦能教
T01n0098_p0922b15║餘。三為隨人中。四為隨賢者中。五為根足。
T01n0098_p0922b16║六為不隨世間業。七為見賢者喜。八為佛亦
T01n0098_p0922b17║有。九為亦說法。十為已說法能受。十一為
T01n0098_p0922b18║能聽外受。十二為如得能依方施。是為賢者
T01n0098_p0922b19║十二時聚會。為得賢者道。從是行
T01n0098_p0922b20║若經欲說異人者。當為是二十品說。何等為
T01n0098_p0922b21║二十。一為善說。二為多說。三為前後說。
T01n0098_p0922b22║四為次第說。五為歡喜說。六為可說。七
T01n0098_p0922b23║為解意說。八為除慚說。九當為莫訶失
T01n0098_p0922b24║說。十為調說。十一為應說。十二為莫
T01n0098_p0922b25║散說。十三為法說。十四為隨眾說。十
T01n0098_p0922b26║五為等意說。十六為助護意說。十七為
T01n0098_p0922b27║莫窮名聞故說。十八為莫利事故說。十
T01n0098_p0922b28║九為莫從說自現。二十莫從說調餘。若賢
T01n0098_p0922b29║者比丘。欲為餘人說。當為是二十品說
T01n0098_p0922c01║舍利弗復謂比丘。欲聞法者。當有十六業。
T01n0098_p0922c02║何等為十六。一當為有時可聞。二當為多聞。
T01n0098_p0922c03║三當為向耳聽。四當為事。五當為莫平訶。
T01n0098_p0922c04║六當為莫訶失。七當為莫求長短。八當為法
T01n0098_p0922c05║恭敬。九當為說法者恭敬。十當為莫易法。十
T01n0098_p0922c06║一亦莫易說法者。十二亦莫自易身。十三一
T01n0098_p0922c07║向心。十四莫餘意。十五正持心。十六覺一切
T01n0098_p0922c08║念可聞法正
T01n0098_p0922c09║若賢者欲得聞法。當為案是十六行可聞法。
T01n0098_p0922c10║何等為十六。一為時時可聞法。二為可多聞
T01n0098_p0922c11║法。三為耳聽可聞法。四為事可聞法。五為不
T01n0098_p0922c12║得訶可聞法。六為莫求短可聞法。七為敬法
T01n0098_p0922c13║可聞法。八為敬說經者可聞法。九為莫易法
T01n0098_p0922c14║可聞法。十為莫易說法者可聞法。十一為莫
T01n0098_p0922c15║易自身可聞法。十二為一向心可聞法。十三
T01n0098_p0922c16║為莫有餘意可聞法。十四為正橫意可聞法。
T01n0098_p0922c17║十五為一切一意可聞法。十六為念定意可
T01n0098_p0922c18║聞法
T01n0098_p0922c19║若賢者欲得聞法。當為案是十六比可聞法。
T01n0098_p0922c20║已聞法如上說。便生信可意。從是致到無為。
T01n0098_p0922c21║已聞如是法。便生賢者愛無所欲最從是致
T01n0098_p0922c22║無為。已聞如是法。便生喜意愛。為從是致
T01n0098_p0922c23║無為。已聞如是法。便捨惡著意為定意。為從
T01n0098_p0922c24║是致無為已聞如是法。得捨疑見。復明為最。
T01n0098_p0922c25║將至無為。已聞如是法。便見陰無所有。便
T01n0098_p0922c26║見陰空。便見陰輕。以見便意解便意淨便意
T01n0098_p0922c27║止便意解脫。如是為從是致無為。已聞法如
T01n0098_p0922c28║是。一切世間行見空。不復往住。便愛盡離
T01n0098_p0922c29║滅。便可無為意轉意止得解脫。為從是致無
T01n0098_p0923a01║為。已聞法如是。意欲行相從行獨坐斷妄得
T01n0098_p0923a02║第一願。為從是致無為。已聞如是法。為淨眼
T01n0098_p0923a03║見四諦。為從是致無為。已聞如是法。為滿
T01n0098_p0923a04║行。為從是致無為。已聞如是法。賢者道弟子
T01n0098_p0923a05║為不惱說者。亦從聞得樂。亦不犯教法。亦隨
T01n0098_p0923a06║安隱自所求欲滿便為是十法。所從黠行致。
T01n0098_p0923a07║何等為十。一為若善如識。二為若善戒。三為
T01n0098_p0923a08║若善同學。四為若知受意。五為若受教。六為
T01n0098_p0923a09║若問。七為若聞經。八為若聚說經。九為若驚
T01n0098_p0923a10║怖因緣得驚怖。十為己羞驚怖本觀是時本
T01n0098_p0923a11║觀。便斷一切惡法。能斷從本觀已能卻是法
T01n0098_p0923a12║便定意得自在。皆從本觀故。如是諦從本已
T01n0098_p0923a13║捨道弟子
T01n0098_p0923a14║便可行十思想。何等為十。一為念不淨思
T01n0098_p0923a15║想。二為非常思想。三為以非常為苦思想。四
T01n0098_p0923a16║為以苦為非身思想。五為穢食思想。六為一
T01n0098_p0923a17║切天下不欲樂思想。七為念死思想。八為不
T01n0098_p0923a18║明思想。九為卻意思想。十為滅思想
T01n0098_p0923a19║念不淨思想。賢者。為隨十四邪法。何等為十
T01n0098_p0923a20║四。一為本聚共居失意。二為本聚見貪。三為
T01n0098_p0923a21║疾欲。四為不淨思想不知義行。五為不能得
T01n0098_p0923a22║觀不淨。六為行惡業人共從事。七為不識是
T01n0098_p0923a23║者。八為不事。九為不問。十為不守根。十一為
T01n0098_p0923a24║食不知足。十二為上夜後坐不墮行。十三
T01n0098_p0923a25║為不能獨坐思想。十四為如有不能得觀非
T01n0098_p0923a26║常思想。賢者為隨世間欲非常苦思想者。為
T01n0098_p0923a27║隨六惡法。何等為六。一為不足。二為不精
T01n0098_p0923a28║進。三為不信。四為欲。五為不欲閑處坐。六為
T01n0098_p0923a29║不得如有觀苦非身思想者。見身雜穢食思
T01n0098_p0923b01║想者。為味愛不行著。一切天下不欲樂思想
T01n0098_p0923b02║者。以世間萬物貪欲可行為耶死思想。為隨
T01n0098_p0923b03║命離行明思想。賢者為隨十一邪。何等為十
T01n0098_p0923b04║一。一為疑。二為不念。三為麤身。四為睡瞑。
T01n0098_p0923b05║五為過精進。六為離精進。七為妄喜。八為
T01n0098_p0923b06║怖。九為非一思想。十為無有計。十一為熟觀
T01n0098_p0923b07║色卻思想者為欲令離道滅思想者。若意在
T01n0098_p0923b08║法令離道是所。賢者令離道。未壞欲壞。為三
T01n0098_p0923b09║法多。何等為三。一為欲。二為斷。三為坐
T01n0098_p0923b10║行
T01n0098_p0923b11║不淨思想。賢者。為行十四法多。何等為十四。
T01n0098_p0923b12║一為本聚不共居。二為止意。三為不見本聚。
T01n0098_p0923b13║四為自守。五為不疾欲六為淨思想不想隨。
T01n0098_p0923b14║七為淨思想不觀。八為世間行人不欲共。九
T01n0098_p0923b15║為不欲受世間行。十為自守根。十一為食知
T01n0098_p0923b16║足。十二為上夜後夜行不睡瞑。十三為厭欲
T01n0098_p0923b17║獨坐。十四為如有觀不淨想行多作。賢者。從
T01n0098_p0923b18║是行為斷愛欲非常想行多作為。從是斷愛
T01n0098_p0923b19║欲非常苦想。已習已行已多作為。從是斷瞢
T01n0098_p0923b20║瞢苦非身想。已習已行已多作為。從是所見
T01n0098_p0923b21║身斷穢食想。已習已行已多作為。從是斷愛
T01n0098_p0923b22║所世間不樂想。已習已行已多作為。從是斷
T01n0098_p0923b23║世間端正死想。已習已行已多作意著壽。從
T01n0098_p0923b24║是斷明想。已習已行已多作。從是致黠。見
T01n0098_p0923b25║卻想。已習已行已多作。從是斷愛滅想。已習
T01n0098_p0923b26║已行已多作。從邪得離如是諦受。賢者道弟
T01n0098_p0923b27║子
T01n0098_p0923b28║賢者道弟子為有二十法。令不得隨道。何
T01n0098_p0923b29║等為二十。一為不行道共居。二為不問。三為
T01n0098_p0923c01║所行不知所應。四為瞢瞢。五為惡行。六為貪
T01n0098_p0923c02║意。七為多事。八為寡精進。九為相壞自歸。十
T01n0098_p0923c03║為形。十一為求矜。十二為顛倒。十三為失
T01n0098_p0923c04║意。十四為貪。十五為不善群共居。十六為不
T01n0098_p0923c05║守根門。十七為飯食不知足。十八為上夜後
T01n0098_p0923c06║夜不應行。十九為不喜思惟獨坐。二十為如
T01n0098_p0923c07║有不觀。是二十事。賢者。令離道未斷欲斷
T01n0098_p0923c08║者。有十一法為多。何等為十一。一為欲。二為
T01n0098_p0923c09║得。三為見便。四為有瞻。五無有費。六為勝。
T01n0098_p0923c10║七為得法相。八為隨。九為問。十為獨自守。十
T01n0098_p0923c11║一為如有觀。如是正已合。賢者道弟子
T01n0098_p0923c12║為二十法多。何等為二十。一為行道共居。
T01n0098_p0923c13║二為問。三為所行知所應。四為不瞢瞢。五為
T01n0098_p0923c14║互行。六為不在貪。七為少事。八為不捨精
T01n0098_p0923c15║進。九為無有橫。十為不隨形。十一為不求矜。
T01n0098_p0923c16║十二為不顛倒。十三為守意。十四為不貪。十
T01n0098_p0923c17║五為善群共居。十六為守根門。十七為飯食
T01n0098_p0923c18║知足。十八為上夜後夜能行。十九為喜思惟
T01n0098_p0923c19║獨坐。二十為如有觀
T01n0098_p0923c20║若已是賢者當復二十二時處。已作沙門行
T01n0098_p0923c21║道者。為疾是處當為觀。何等為二十二。一為
T01n0098_p0923c22║已受不端正。二為已為異業。三為我命依他
T01n0098_p0923c23║人。四為至命盡當為求衣飯食病瘦藥臥具。
T01n0098_p0923c24║五為至命欲已覆。六為至命人間身欲樂。已
T01n0098_p0923c25║作沙門為疾觀是。七為莫為我身傷壞。八為
T01n0098_p0923c26║能得獨樂空中。九為不隨罪受食。十為莫為
T01n0098_p0923c27║我身失戒。十一為莫為我黠同道為我論議。
T01n0098_p0923c28║十二為令我道應四德課中得令我命盡時。
T01n0098_p0923c29║設同道者有問令我得說。莫令我即時暫欲
T01n0098_p0924a01║行道者當觀是。十三為令我得觀陰非常。十
T01n0098_p0924a02║四為令我得觀陰無所有。十五為令我得觀
T01n0098_p0924a03║陰不重為意還依止脫行道者急觀是。十六
T01n0098_p0924a04║為令我世間行空不著愛盡離滅無為為意
T01n0098_p0924a05║觀喜受止得脫已離形疾時處當為觀。十七
T01n0098_p0924a06║為生者從生未得度。十八為老從老未得脫。
T01n0098_p0924a07║十九為病從病未得度。二十為法當死從死
T01n0098_p0924a08║法未得度避形急當觀是。二十一為一切我
T01n0098_p0924a09║愛共會當別離或亡或人取去或死不得久住
T01n0098_p0924a10║已避形當為急時處分別觀。二十二為各自
T01n0098_p0924a11║從行得各自從行本各自從行受苦各自作善
T01n0098_p0924a12║惡從所行受已避形當為急時處觀。以是
T01n0098_p0924a13║二十二行已習已行已多作。為滿沙門。亦行
T01n0098_p0924a14║者所思
T01n0098_p0924a15║已沙門所行者思滿。便能滿七思。何等為七。
T01n0098_p0924a16║一為常行不止得入。二為不轉。三為不爭四
T01n0098_p0924a17║為直念。五為不起憍慢意。六為但在世間求
T01n0098_p0924a18║衣食七為止意得自在是為賢者。所意心識
T01n0098_p0924a19║從長無有數日夜為色聲香味細滑。為在世
T01n0098_p0924a20║間不能得制故已能制得止。便入甘露種已
T01n0098_p0924a21║當為是。賢者二十種行。未得道者。當為恐意。
T01n0098_p0924a22║何等為二十種。一者無有入空。二為不學死
T01n0098_p0924a23║三為投渚。四為信畏方五為不知不畏方
T01n0098_p0924a24║六為不知道。七為不得定意。八為後世苦九
T01n0098_p0924a25║為賢者難得會。十為開世間門世間人無有
T01n0098_p0924a26║異。十一為未作橋梁令得中避獄十二為未
T01n0098_p0924a27║解惡處。十三為普疑無有數。十四為未得作
T01n0098_p0924a28║世間要。十五為不黠癡時死。十六為甲不能
T01n0098_p0924a29║為乙故作。十七為不作者亦不應作。十八為
T01n0098_p0924b01║不作亦無有吉凶十九為已作不得忘。二十
T01n0098_p0924b02║為但自行有但自行隨但自行本但自行歸
T01n0098_p0924b03║也已。若人自行善惡在所有但當為受行。器
T01n0098_p0924b04║世間人。當從是恐意已。從是二十因緣。意惡
T01n0098_p0924b05║復惡。恐復恐卻。離復卻離
T01n0098_p0924b06║為有二十種行意疾止。何等為二十。一為念
T01n0098_p0924b07║意想意便疾止。二為意中知意疾止。三為意
T01n0098_p0924b08║已一意疾止。四為正想知意疾止。五為正
T01n0098_p0924b09║止想意疾止。六為從正起想意疾止。七為攝
T01n0098_p0924b10║想意疾止。八為助想意疾止。九為守想意疾
T01n0098_p0924b11║止。十為行四意止意疾止。十一為四斷意意
T01n0098_p0924b12║疾止。十二為四神足意疾止。十三為離不可
T01n0098_p0924b13║行意疾止。十四為當近行處意疾止。十五為
T01n0098_p0924b14║當有依從學意疾止。十六為當諷誦亦有解
T01n0098_p0924b15║意疾止。十七為當有悲傷意意疾止。十八為
T01n0098_p0924b16║當有多道喜意疾止。十九為當識事意疾止。
T01n0098_p0924b17║二十為當行是意疾止。如是正使。賢者道
T01n0098_p0924b18║弟子。為當有十一橫當識是。何等為十一。
T01n0098_p0924b19║一為聚會。二為多食。三為多事。四為多說。五
T01n0098_p0924b20║為多睡瞑。六為喜部行。七為樂共居。八為
T01n0098_p0924b21║助樂身。九為輕。十為貪婬。十一為不善郡
T01n0098_p0924b22║縣居是賢者所橫未斷。當為斷已
T01n0098_p0924b23║當復學十互。何等為十。一為定意互。二為
T01n0098_p0924b24║定止互。三為定起互。四為止互。五為制互。
T01n0098_p0924b25║六為護互。七為本互。八為護橫互。九為方
T01n0098_p0924b26║便互。十為入互。如是入互者。道弟子
T01n0098_p0924b27║為有十三德。何等為十三。一為已念如來便
T01n0098_p0924b28║得喜信故生喜。二為法亦爾。三為學者亦爾。
T01n0098_p0924b29║四為自持戒亦爾。五為他人持戒亦爾。六為
T01n0098_p0924c01║自身得亦爾。七為他人得亦爾。八為自身施
T01n0098_p0924c02║亦爾。九為他人施亦爾。十為道多除苦。十一
T01n0098_p0924c03║為世間多說經令得思。十二為從無有數行
T01n0098_p0924c04║惡還。十三為從無有數善法行令入生喜已
T01n0098_p0924c05║信能有喜種如是喜。道弟子
T01n0098_p0924c06║當依四法行。令五法滿。何等為四法依。一
T01n0098_p0924c07║為法依。二為欲依。三為更進依。四為獨坐依
T01n0098_p0924c08║莫餘欲著
T01n0098_p0924c09║何等為五法滿為道用。一者為喜。二者為
T01n0098_p0924c10║愛。三者為依。四者為樂。五者為定。如是喜行
T01n0098_p0924c11║者。道弟子
T01n0098_p0924c12║為能得滅八瘡。何等為八。一為欲瘡。二為
T01n0098_p0924c13║瞋恚瘡。三為愚瘡。四為憍慢瘡。五為愛瘡。六
T01n0098_p0924c14║為癡瘡。七為利恭敬名聞瘡。八為疑不了了
T01n0098_p0924c15║瘡。行者已為是八瘡。能沒能滅。便為得度世
T01n0098_p0924c16║不學十法。何等為十。一為不學直見。二為直
T01n0098_p0924c17║治。三為直聲。四為直行。五為直有。六為直方
T01n0098_p0924c18║便。七為直念。八為直定。九為直度。十為直
T01n0098_p0924c19║黠。以是十不學法。從是因緣。得直相逢
T01n0098_p0924c20║便捨五種直。六種隨一守四猗不少諦已捨
T01n0098_p0924c21║厄不著求止身行止聲行止心行止意慮度最
T01n0098_p0924c22║黠度無有餘。已行足名為最。賢者是所賢
T01n0098_p0924c23║者。後意心識。從遠來不作不聚不復會便盡
T01n0098_p0924c24║是要斷苦
T01n0098_p0924c25║上頭所說。賢者聽說法。上亦善。中亦善。要亦
T01n0098_p0924c26║善。有利有入。最具淨并淨說要道名為具利
T01n0098_p0924c27║法因緣是所上頭說為是故說。賢者舍利弗
T01n0098_p0924c28║說如是。比丘至心。受如是念所說
T01n0098_p0924c29║佛說普法義經
