【經文資訊】大正新脩大藏經 第一冊 No. 97《廣義法門經》
【版本記錄】CBETA 電子佛典 V1.13 (Big5) 普及版，完成日期：2004/01/02
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 97 廣義法門經
# CBETA Chinese Electronic Tripitaka V1.13 (Big5) Normalized Version, Release Date: 2004/01/02
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T01n0097_p0919b19║
T01n0097_p0919b20║
T01n0097_p0919b21║　　No. 97 [No. 98]
T01n0097_p0919b22║廣義法門經一卷(出中阿含經一品)
T01n0097_p0919b23║
T01n0097_p0919b24║　　　　陳天竺三藏真諦譯
T01n0097_p0919b25║如是我聞。一時淨命舍利弗。住舍衛國。祇陀
T01n0097_p0919b26║樹林。給孤獨園。與大比丘眾俱。是時淨命舍
T01n0097_p0919b27║利弗。語諸比丘。諸比丘言。大德舍利弗。舍利
T01n0097_p0919b28║弗言。長老。我今為長老說法。初善中善後善。
T01n0097_p0919b29║義善語善。純一無雜。圓滿清淨。今為汝等。顯
T01n0097_p0919c01║示梵行。謂廣義法門。是故汝等。今當諦聽。
T01n0097_p0919c02║一心恭敬。善思念之。此廣義法門。長老。有十
T01n0097_p0919c03║二種。離難隨順道時。能起方便。為證得聖法。
T01n0097_p0919c04║何等十二。一自勝得。二他勝得。三生人道。四
T01n0097_p0919c05║生聖地。五性得利根。六得成正見。七善作資
T01n0097_p0919c06║業。八善處生信。九值佛出世。十佛正轉法輪。
T01n0097_p0919c07║十一正法在世未滅。十二依佛教。於正法中。
T01n0097_p0919c08║如理修行。長老。是十二種。離難隨順道時。能
T01n0097_p0919c09║起方便。為證得聖法。長老。能說比丘。若欲為
T01n0097_p0919c10║他說於正法與法及義相應。此語應說。謂恭
T01n0097_p0919c11║敬次第相攝相應。生他歡喜及以欲樂。滿足
T01n0097_p0919c12║正勤。不損惱他。所說如理相應無雜。隨順聽
T01n0097_p0919c13║眾。此言應說。有慈悲心。有利益心。有隨樂
T01n0097_p0919c14║心。不著利養。恭敬讚歎。若正說法陰時。不得
T01n0097_p0919c15║自讚自高。不得毀呰他人。長老。若人欲聽正
T01n0097_p0919c16║法。具十六相。乃可聽受。何等十六。一隨時
T01n0097_p0919c17║聽。二恭敬。三欲樂。四無執著。五如聞隨行。
T01n0097_p0919c18║六不為破難。七於法起尊重心。八於說者起
T01n0097_p0919c19║尊重心。九不輕撥正法。十不輕撥說者。十一
T01n0097_p0919c20║不輕己身。十二一心不散。十三欲求解心。十
T01n0097_p0919c21║四一心諦聽。十五依理正思。十六憶持前
T01n0097_p0919c22║後。而聽正法。佛聖弟子。若能如此。恭敬諦
T01n0097_p0919c23║聽。信根生長。於正法中。心得澄淨。以此為
T01n0097_p0919c24║先。則於涅槃。生歡喜心。及求得心。以此為
T01n0097_p0919c25║先。則於涅槃。生喜樂心。離於愛著。以此為
T01n0097_p0919c26║先。則於涅槃。滅除惑障。得一定心。以此為
T01n0097_p0919c27║先。則於涅槃。捨離疑惑。生正直見。以此為
T01n0097_p0919c28║先。則於涅槃。起迴向心。為修觀行。為熾然
T01n0097_p0919c29║修。為應隨道法。為滅助道障法。為得安住
T01n0097_p0920a01║心。為得第一義。以此為先。於一切行法寂滅。
T01n0097_p0920a02║證得真空。愛滅離欲。於無生涅槃。得入成住
T01n0097_p0920a03║信樂之心。以此為先。則於涅槃及陰無常。得
T01n0097_p0920a04║入成住信樂之心。以此為先。則於涅槃及四
T01n0097_p0920a05║聖諦。法眼清淨。為生慧眼。以此為先。則於涅
T01n0097_p0920a06║槃。而得解脫。以此為先。則於涅槃解脫知見。
T01n0097_p0920a07║皆得圓滿。長老。由能如此如理一心。諦聽正
T01n0097_p0920a08║法。諸聖弟子。則不損惱。能說法者。已能了別
T01n0097_p0920a09║正說言味。即是依法。供養大師。證得己利及
T01n0097_p0920a10║以涅槃是聽法人。有十種法生起。能成熟般
T01n0097_p0920a11║若。何等為十。一親近善友。二能淨持戒。三心
T01n0097_p0920a12║欲求解。四樂受善教。五樂供養說者。六依時
T01n0097_p0920a13║難問。七諦聽正法。八恒修正法。九於可厭惡。
T01n0097_p0920a14║恒生厭心。十已起厭心。如理能起四種正勤。
T01n0097_p0920a15║何等名為依理正勤。謂於善法。心無懈怠。恒
T01n0097_p0920a16║練治心。淨諸惡法。若心未得定。令得自在。若
T01n0097_p0920a17║心未通達。令得了達。如此則名依理正勤。長
T01n0097_p0920a18║老。若聖弟子。自如此依於道理。而起正勤。有
T01n0097_p0920a19║十種相應法修行。何等為十。一不淨想。二無常
T01n0097_p0920a20║想。三於無常觀於苦想。四於苦法中觀無我
T01n0097_p0920a21║想。五厭惡食想。六於一切世間無安樂想。七生
T01n0097_p0920a22║光明想。八觀離欲想。九觀滅離想。十觀死想。
T01n0097_p0920a23║長老。有十四法。能違能障此不淨想。何等十
T01n0097_p0920a24║四。一共女人一處住。二失念心觀視女人。三恒起
T01n0097_p0920a25║放逸。四生重欲心。五數習淨想。六不數習不
T01n0097_p0920a26║淨想。七恒共作務人聚集而住。八隨彼所行。
T01n0097_p0920a27║九不樂聽正法。十不問正法。十一不能守護六
T01n0097_p0920a28║種根門。十二食不節量。十三獨住空處不得安
T01n0097_p0920a29║心。十四不能如實觀察。二無常想者。謂愛著
T01n0097_p0920b01║行法為障。三於無常苦想者。有六法為障。何
T01n0097_p0920b02║等為六。懈怠。二懶惰。三恒樂住息。四放逸。
T01n0097_p0920b03║五不能隨行。六不能如實觀察。四於苦無我
T01n0097_p0920b04║想者。我見為障。五厭惡食想者。貪味為障。六
T01n0097_p0920b05║於一切世間無安樂想者。於世間希愛欲為
T01n0097_p0920b06║障。七生光明想者。有十一法為障。何等十一。
T01n0097_p0920b07║一疑惑。二不能思量。三身麤重。四睡弱。五正
T01n0097_p0920b08║精勤大過。六正精勤下劣。七心濁。八心驚。
T01n0097_p0920b09║九生種種想。十多言說。十一於色起最極瞻
T01n0097_p0920b10║視。八觀離欲想者。有欲為障。九觀滅離想者。
T01n0097_p0920b11║隨法執相為障。十觀死想者。愛壽為障。如
T01n0097_p0920b12║此等障。未曾伏滅。為滅此障。有三種法。最多
T01n0097_p0920b13║恩德。何等為三。一樂修。二滅離。三多住前
T01n0097_p0920b14║二。長老。有十四法。於不淨觀。最多恩德。一
T01n0097_p0920b15║不共女人一處住。二不失念心觀視女人。三
T01n0097_p0920b16║恒不放逸。四不生重欲心。五數習不淨想。六
T01n0097_p0920b17║不數習淨想。七不共作務人住。八不隨其所
T01n0097_p0920b18║行。九樂聽正法。十樂聞正法。十一守護六根
T01n0097_p0920b19║門。十二節量食。十三獨處心得安住。十四能
T01n0097_p0920b20║如實觀察。長老。一不淨想者。若事修習。則能
T01n0097_p0920b21║滅除欲塵愛欲。二無常想者。若事修習。能滅
T01n0097_p0920b22║一切行法愛著。三於無常觀苦想者。若事修
T01n0097_p0920b23║習。能除懈怠及懶墮心。四於苦法中。觀無我
T01n0097_p0920b24║想者。若事修習。能除我見。五厭惡食想者。若
T01n0097_p0920b25║事修習。能滅貪味。六於一切世間無安樂想
T01n0097_p0920b26║者。若事修習。能滅世間希有愛欲。七生光明
T01n0097_p0920b27║想者。若事修習。則能生長智慧及見。八觀離
T01n0097_p0920b28║欲想者。若事修習。能除有欲。九觀滅離想者。
T01n0097_p0920b29║若事修習。能滅一切有為法攝。十觀死想者。
T01n0097_p0920c01║若事修習。能除壽命貪愛。長老。若聖弟子。如
T01n0097_p0920c02║此如理正修正勤。有二十法。是勤修障。何等
T01n0097_p0920c03║二十。一與不修觀人共住。二不樂聽聞。三
T01n0097_p0920c04║不得隨順教。四自成聾啞。五有多求欲。六
T01n0097_p0920c05║多事。七不如法立資生。八捨荷負善法。九值
T01n0097_p0920c06║八種難。十隨流散動。十一高慢。十二不受善
T01n0097_p0920c07║教。十三失念。十四放逸。十五不住正土。十
T01n0097_p0920c08║六不守根門。十七不節量食。十八初夜後夜
T01n0097_p0920c09║不覺悟修行。十九獨住空處不得安心。二十
T01n0097_p0920c10║不能如實觀察。長老。如此二十種障。未曾伏
T01n0097_p0920c11║滅此障。有十一法。於伏滅此障。有多恩德。何
T01n0097_p0920c12║等十一。一信樂修行。二觀修功德。三能行難
T01n0097_p0920c13║行。四能制伏自心。五心無退墮。六了達正法
T01n0097_p0920c14║實相。七不輕己身。八樂聽無厭。九問難決疑。
T01n0097_p0920c15║十獨處空閑心得安住。十一能如實觀察。長
T01n0097_p0920c16║老。諸聖弟子。若能如此修習正勤。有二十法。
T01n0097_p0920c17║最多恩德。何等二十。一與修觀人共住。二樂
T01n0097_p0920c18║聽聞正法。三得隨順教。四自不聾啞。五無
T01n0097_p0920c19║多求欲。六無多事。七如法立資生。八不捨荷
T01n0097_p0920c20║負善法。九不遭八難。十不隨流散動。十一心
T01n0097_p0920c21║無高憍。十二能受善教。十三不失正念。十四
T01n0097_p0920c22║心無放逸。十五住在正土。十六能守護根
T01n0097_p0920c23║門。十七能節量食。十八初夜後夜恒覺悟修
T01n0097_p0920c24║行。十九獨處空閑心得安住。二十如實觀察。
T01n0097_p0920c25║長老。有二十二處。出家之人。應數數觀察。何
T01n0097_p0920c26║等二十二。一自念我今色形醜陋。已捨在家
T01n0097_p0920c27║可愛等相。此第一事。出家之人。應數觀察。二
T01n0097_p0920c28║自念我今已著壞好色衣。三自念我身裝飾
T01n0097_p0920c29║異於世間。四自念我資生繫屬四輩。五自念
T01n0097_p0921a01║我今依他恒時應須求覓資生。謂衣服飲食
T01n0097_p0921a02║臥具治病藥具。六自念我今盡形壽。於人間
T01n0097_p0921a03║欲塵已受禁制。七自念我今盡形壽。於人間
T01n0097_p0921a04║遊戲喜樂等事。永受遮制。八自念我今依戒。
T01n0097_p0921a05║為當呵責自身為當得不。九自念我同行善
T01n0097_p0921a06║友。為當於法然中不呵責我耶。十自念我今
T01n0097_p0921a07║將持此身。為當得不被傷害不。十一自念我
T01n0097_p0921a08║今受用國土飲食。得不空果不。十二自念我
T01n0097_p0921a09║今獨處空閑。得安心住不。十三自念我今何
T01n0097_p0921a10║所得。此日夜得過度。十四自念我今於一切
T01n0097_p0921a11║行寂滅處。證得空處及愛滅處。離欲滅無生
T01n0097_p0921a12║涅槃。得入成住信樂之心。十五自念我今於
T01n0097_p0921a13║陰無常相陰無所有相。於陰虛相。於陰無實
T01n0097_p0921a14║相。於陰壞相。得入成住信樂之心。十六自念
T01n0097_p0921a15║我今於四沙門果中。為當已證得隨一沙門
T01n0097_p0921a16║果。由此證得。臨命終時。聰明同行善友來責
T01n0097_p0921a17║問時。我以無疑畏心。生喜樂心。應當記自所
T01n0097_p0921a18║得。若自記時為如理不。十七自念我今未離
T01n0097_p0921a19║生法。於未來世。未度隨處託生。十八自念我
T01n0097_p0921a20║今未離老相。十九自念我今未離病災。二十
T01n0097_p0921a21║自念我今未離死災。未度死法。二十一自念
T01n0097_p0921a22║我今與一切所愛念。樂惜別離各處。不相應
T01n0097_p0921a23║不相聚不相知。決定應有。二十二自念我今
T01n0097_p0921a24║屬業。受業控制。由業為因。以業為依。我所作
T01n0097_p0921a25║業。若善若惡。隨自有業。決定受報。如此等
T01n0097_p0921a26║處。出家之人。應數數觀察。若出家人。數數觀
T01n0097_p0921a27║察二十二處。於沙門名。則得圓滿。若沙門名。
T01n0097_p0921a28║得圓滿已。於七種相。則得圓滿。何等為七。一
T01n0097_p0921a29║恒修不息相。二得恒教他。不疲厭相。三得無
T01n0097_p0921b01║貪著相。四得無瞋恚相。五得正念相。六得無
T01n0097_p0921b02║增上慢相。七得一切資生。為成就此故能得
T01n0097_p0921b03║定。如此七相。皆得圓滿。長老。此心意識。長
T01n0097_p0921b04║時於色遊戲。聲香味觸。亦復如是。色聲香味
T01n0097_p0921b05║觸之所生長如此之心。由不正思惟。於甘露
T01n0097_p0921b06║界。不可安立。長老。有二十相。凡夫之人。以
T01n0097_p0921b07║此諸相。數數應須怖厭自心。何等二十。一我
T01n0097_p0921b08║今空虛。無有勝德。二我今應當死。無制伏
T01n0097_p0921b09║死。三我今當墮最底下。四我今應行有怖難
T01n0097_p0921b10║方。五我今不識無怖畏方。六我今不了光等
T01n0097_p0921b11║直路。七我今不得離散定心。八我當來受生
T01n0097_p0921b12║苦不可忍。九善緣聚集。不可恒得。十能殺害
T01n0097_p0921b13║者。恒隨逐我。十一六道對我。無有遮蔽。十二
T01n0097_p0921b14║我今未得解脫四趣。十三我今未離無量見
T01n0097_p0921b15║類。十四我今未作堤塘為遮未來無間業流。
T01n0097_p0921b16║十五我今未作無始生死相續後際。十六若
T01n0097_p0921b17║不故心造諸善業終不成作。十七無有他人
T01n0097_p0921b18║為他造業。十八若不造作則無安吉。十九若
T01n0097_p0921b19║已作業此業無不必有果報。二十我今無知
T01n0097_p0921b20║無明所覆。必有死災。以是義故。凡夫之人。以
T01n0097_p0921b21║此諸相。數數應須厭怖自心。若凡夫人。以此
T01n0097_p0921b22║二十相。厭惡怖畏。遮制自心。復於二十種法。
T01n0097_p0921b23║速得依住。何等二十。一正思修心相心疾得
T01n0097_p0921b24║住。二思心次第相。三思一心住相。四入三摩
T01n0097_p0921b25║提相。五出三摩提相。六得抑下心相。七得拔
T01n0097_p0921b26║起心相。八得捨置心相。九得遠離不應行處。
T01n0097_p0921b27║十得正事行處。十一正受正教。十二多習厭
T01n0097_p0921b28║惡相。十三多習喜樂相。十四能得法門勝智。
T01n0097_p0921b29║十五正依止師尊。十六正修善行心疾得住。
T01n0097_p0921c01║十七正修阿那波那念。十八正修不淨觀。十
T01n0097_p0921c02║九正修四念處。二十正修四聖諦觀。於此實
T01n0097_p0921c03║相中心疾依住。長老。諸聖弟子。若能如理修
T01n0097_p0921c04║習正勤。復應知有十一種障礙法為難。何等
T01n0097_p0921c05║十一。一數數集眾。二愛重飲食。三恒喜起
T01n0097_p0921c06║造作。四恒喜言說。五恒喜眠臥。六恒喜
T01n0097_p0921c07║雜話。七恒喜不獨離。八愛惜己身。九心恒
T01n0097_p0921c08║散動。十心恒放逸不樂修行。十一住非土
T01n0097_p0921c09║處。長老。此十一種。名障礙法。未曾伏滅。為
T01n0097_p0921c10║滅除故。有十勝智。決應修學。何等為十。一三
T01n0097_p0921c11║摩提勝智。二住定勝智。三出定勝智。四抑下
T01n0097_p0921c12║勝智。五拔起勝智。六捨置勝智。七善進勝智。
T01n0097_p0921c13║八善退勝智。九方便勝智。十引攝勝智。長老。
T01n0097_p0921c14║諸聖弟子。若能得此十種勝智。復有十三喜
T01n0097_p0921c15║樂依止法。依內生起。何等十三。一若有信心
T01n0097_p0921c16║人。正思大師。爾時喜樂。即依內起。是名第一
T01n0097_p0921c17║有信心人喜樂依止。二正思正法。三正思惟
T01n0097_p0921c18║僧。四正思惟自他清淨戒。五正思惟自他捨
T01n0097_p0921c19║施善法。六正思惟自他修道所證得法。爾時
T01n0097_p0921c20║依內。即生喜樂。七應作是念。世尊為我滅眾
T01n0097_p0921c21║苦法。依此正念。爾時依內。即生喜樂。八應作
T01n0097_p0921c22║是念。世尊為我。生長眾多安樂利益法。九應
T01n0097_p0921c23║作是念。世尊為我。遮制斷隔無量有礙惡法。
T01n0097_p0921c24║十復作是念。世尊為我。生長無量助道善法。
T01n0097_p0921c25║有信心人。由此四念。爾時於即生喜樂。長
T01n0097_p0921c26║老。諸聖弟子。若能數得十三喜樂。依止四法。
T01n0097_p0921c27║復有五法。至修圓滿。何等為依止四法。一信
T01n0097_p0921c28║樂。二精進。三獨處空閑心得安住。四於修及
T01n0097_p0921c29║滅心無厭極。何等五法至修圓滿。一心安。二
T01n0097_p0922a01║心喜。二心猗。四心樂。五心定。長老。如此五
T01n0097_p0922a02║法生長圓滿故。復有八刺。即離滅壞。何等為
T01n0097_p0922a03║八。一欲刺。二瞋刺。三癡刺。四慢刺。五愛刺。
T01n0097_p0922a04║六見刺。七無明刺。八疑刺。由此八刺。離滅壞
T01n0097_p0922a05║故。諸聖弟子。則得十種無學聖法。何等為
T01n0097_p0922a06║十。一無學正見。二無學正覺。三無學正言。四
T01n0097_p0922a07║無學正業。五無學正命。六無學正精進。七無
T01n0097_p0922a08║學正念。八無學正定。九無學正解脫。十無學
T01n0097_p0922a09║正解脫知見。長老。諸聖弟子。由能證得十無
T01n0097_p0922a10║學法。恒得相應。無有退失。是聖弟子。五分所
T01n0097_p0922a11║離。六分應相。一法守護。得四依止。捨一諦偏
T01n0097_p0922a12║執。出過尋覓。無濁思惟。寂靜身行。善解脫
T01n0097_p0922a13║心。善解脫慧。獨住清淨。所作已辦。如此則說
T01n0097_p0922a14║名勝丈夫。長老。是最後心意識。非色聲等所
T01n0097_p0922a15║資生長。緣無所有。是時託後受生。悉皆永斷。
T01n0097_p0922a16║是名苦永後際。由此說義故。所以說名廣義
T01n0097_p0922a17║法門。長老。我已為汝等說法。謂初善中善後
T01n0097_p0922a18║善。義善語善。純一無雜。圓滿清淨。已為汝
T01n0097_p0922a19║等。顯示梵行。所謂廣義法門。我先許說。如此
T01n0097_p0922a20║等言。即今已說。時淨命舍利弗。說此經已時。
T01n0097_p0922a21║聰慧同行。無量徒眾。未證真義今得證。未得
T01n0097_p0922a22║沙門道果。今皆已得。歡喜踊躍。信受奉行。大
T01n0097_p0922a23║德舍利弗。如此正說
T01n0097_p0922a24║廣義法門經一卷
T01n0097_p0922a25║　此經出中阿含一品
T01n0097_p0922a26║　陳天嘉四年歲次癸未十一月十日於廣
T01n0097_p0922a27║　州制旨寺請真諦三藏闍梨為譯
