<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link id=Main-File rel=Main-File href="../Abhidhammattha-Sangaha-Ven-Bodhi.html">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=ZH-TW link=blue vlink=purple>

<div style='mso-element:footnote-separator' id=fs>

<p class=MsoNormal><span lang=EN-US><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:footnote-continuation-separator' id=fcs>

<p class=MsoNormal><span lang=EN-US><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-separator' id=es>

<p class=MsoNormal><span lang=EN-US><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-continuation-separator' id=ecs>

<p class=MsoNormal><span lang=EN-US><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

<div style='mso-element:header' id=eh1>

<p class=MsoHeader><span lang=EN-US style='letter-spacing:1.0pt;mso-no-proof:
yes'><!--[if gte vml 1]><v:line id="_x0000_s1026" style='position:absolute;
 z-index:2' from="0,11.65pt" to="298.75pt,11.65pt" o:allowincell="f"
 strokeweight=".25pt"/><![endif]--></span><span style='font-family:"新細明體","serif";
mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman";
letter-spacing:1.0pt'>《阿毗達摩概要精解》</span><span lang=EN-US style='letter-spacing:
1.0pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=h1>

<p class=MsoHeader align=right style='text-align:right'><span lang=EN-US
style='letter-spacing:1.0pt;mso-no-proof:yes'><!--[if gte vml 1]><v:line id="_x0000_s1025"
 style='position:absolute;left:0;text-align:left;z-index:1' from="0,11.65pt"
 to="271pt,11.65pt" o:allowincell="f" strokeweight=".25pt"/><![endif]--></span><span
style='font-family:"新細明體","serif";mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";letter-spacing:1.0pt'>英編序</span><span
lang=EN-US style='letter-spacing:1.0pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=ef1>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>iv</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  <p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt;mso-element:
  frame;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-left:outside;mso-element-top:
  .05pt;mso-height-rule:exactly'><span class=MsoPageNumber><span lang=EN-US><o:p>&nbsp;</o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt'><span
lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=f1>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>iii</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt'><span
lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=fh1>

<p class=MsoHeader><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=ff1>

<p class=MsoFooter align=right style='text-align:right'><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=eh3>

<p class=MsoHeader><span style='font-family:"新細明體","serif";mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>《阿毗達摩概要精解》</span></p>

</div>

<div style='mso-element:header' id=h3>

<p class=MsoHeader align=right style='text-align:right'><span style='font-family:
"新細明體","serif";mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>《阿毗達摩概要精解》</span></p>

</div>

<div style='mso-element:footer' id=ef3>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>270</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt'><span
lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=f3>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>269</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt'><span
lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=eh13>

<p class=MsoHeader><span lang=EN-GB style='mso-fareast-font-family:華康隸書體;
letter-spacing:1.0pt;mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

<p class=MsoHeader><span style='font-family:"新細明體","serif";mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>《阿毗達摩概要精解》</span><span
lang=EN-US style='mso-fareast-font-family:華康隸書體;letter-spacing:1.0pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=h13>

<p class=MsoHeader align=right style='text-align:right'><span lang=EN-US
style='mso-fareast-font-family:華康隸書體;letter-spacing:1.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoHeader align=right style='text-align:right'><span style='font-family:
"新細明體","serif";mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>《阿毗達摩概要精解》</span><span lang=EN-US style='mso-fareast-font-family:
華康隸書體;letter-spacing:1.0pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=ef13>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>382</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt'><span
lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=f13>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>379</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt'><span
lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=fh13>

<p class=MsoHeader><span lang=EN-GB style='mso-fareast-font-family:華康隸書體;
letter-spacing:1.0pt;mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

<p class=MsoHeader><span lang=EN-GB style='mso-fareast-font-family:華康隸書體;
letter-spacing:1.0pt;mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=ff13>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>381</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter align=right style='margin-right:18.0pt;text-align:right;
text-indent:18.0pt'><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=eh17>

<p class=MsoHeader><span lang=EN-GB style='mso-fareast-font-family:華康隸書體;
letter-spacing:1.0pt;mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

<p class=MsoHeader><span lang=EN-US style='mso-fareast-font-family:華康隸書體;
letter-spacing:1.0pt'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=h17>

<p class=MsoHeader align=right style='text-align:right'><span lang=EN-US
style='mso-fareast-font-family:華康隸書體;letter-spacing:1.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoHeader align=right style='text-align:right'><span lang=EN-US
style='mso-fareast-font-family:華康隸書體;letter-spacing:1.0pt'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=ef17>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>394</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt'><span
lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=f17>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>393</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt'><span
lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=fh17>

<p class=MsoHeader><span lang=EN-GB style='mso-fareast-font-family:華康隸書體;
letter-spacing:1.0pt;mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

<p class=MsoHeader><span lang=EN-GB style='mso-fareast-font-family:華康隸書體;
letter-spacing:1.0pt;mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=ff17>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>386</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter align=right style='margin-right:18.0pt;text-align:right;
text-indent:18.0pt'><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=eh19>

<p class=MsoHeader><span lang=EN-GB style='mso-fareast-font-family:華康隸書體;
letter-spacing:1.0pt;mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

<p class=MsoHeader><span lang=EN-US style='mso-fareast-font-family:華康隸書體;
letter-spacing:1.0pt'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=h19>

<p class=MsoHeader align=right style='text-align:right'><span lang=EN-US
style='mso-fareast-font-family:華康隸書體;letter-spacing:1.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoHeader align=right style='text-align:right'><span lang=EN-US
style='mso-fareast-font-family:華康隸書體;letter-spacing:1.0pt'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=ef19>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>382</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt'><span
lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=f19>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>385</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt'><span
lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=fh19>

<p class=MsoHeader><span lang=EN-GB style='mso-fareast-font-family:華康隸書體;
letter-spacing:1.0pt;mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

<p class=MsoHeader><span lang=EN-GB style='mso-fareast-font-family:華康隸書體;
letter-spacing:1.0pt;mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=ff19>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>395</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter align=right style='margin-right:18.0pt;text-align:right;
text-indent:18.0pt'><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
