<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <title>第廿三：象品（《法句經》, Dhammapada, Nāgavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）</title>
  <meta name="keywords" content="道品,法句經,Dhammapada,Nāgavaggo,敬法 比丘,白話文版,法集要頌經,法句譬喻經,出曜經,Dhp.,DHP"/>
  <meta name="description" content="第廿三：象品（《法句經》, Dhammapada, Nāgavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）"/>
  <meta name="author" content="Nanda Lau"/><meta property="og:title" content="第廿三：象品（《法句經》, Dhammapada, Nāgavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）" /><meta property="og:description" content="第廿三：象品（《法句經》, Dhammapada, Nāgavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）" /><meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="http://myweb.ncku.edu.tw/~lsn46/theme/css/style.css">
</head>
<body>

<nav class="top-nav" role="navigation">
  <div class="nav-links">
    <ul>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/">首頁</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/archives.html">歸檔</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/categories.html">分類</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/tags.html">標籤</a></li>
    </ul>
  </div>
</nav><main role="main" class="article"><div class="align-center">
      <p><strong>namo tassa bhagavato arahato sammāsambuddhassa</strong></p>
      <p><strong>皈敬世尊、阿羅漢、正等正覺者</strong></p>
    </div>
    <hr><article><header>
      <h1>
        <a href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap23/"
           rel="bookmark"
           title="Permalink to 第廿三：象品（《法句經》, Dhammapada, Nāgavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）">
          第廿三：象品（《法句經》, Dhammapada, Nāgavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）
        </a>
      </h1>
    </header><aside><time datetime="2016-05-22T17:00:00+08:00">
    更新：五月 22,
<a href="https://zh.wikipedia.org/zh-tw/%E4%BD%9B%E6%9B%86">佛曆</a>2559
(2016)
  </time></aside>
    <aside><div class="edit-on-github"><a href="https://github.com/twnanda/twnanda/tree/master/content/articles/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap23%25zh.rst">GitHub</a></div><div class="zh-convert"><span id="zh-convert" data-zh="tw">简体</span></div>
      <div class="font-adjust">
        <span id="font-larger">字+</span>
        <span id="font-smaller">字-</span>
      </div>
    </aside>
    <hr>
<gcse:search></gcse:search>    <div class="main-content"><hr class="docutils" />
<ul class="simple">
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F/">《法句經》目錄</a> , 白話文版, 敬法 比丘 譯</li>
</ul>
<hr class="docutils" />
<div class="section" id="nagavaggo">
<span id="naga"></span><h2>象品 　Nāgavaggo</h2>
<ul>
<li><div class="first line-block">
<div class="line">320 Ahaṃ nāgova saṅgāme, cāpato patitaṃ saraṃ;</div>
<div class="line">Ativākyaṃ titikkhissaṃ, dussīlo hi bahujjano.</div>
<div class="line">我就像戰場上的象，忍受從弓射來的箭，</div>
<div class="line">我忍受他人的毀謗。許多人的確是無戒。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">321 Dantaṃ nayanti samitiṃ, dantaṃ rājābhirūhati;</div>
<div class="line">Danto seṭṭho manussesu, yotivākyaṃ titikkhati.</div>
<div class="line">馴服之獸可帶往人群；國王只騎馴服的動物。</div>
<div class="line">已調服及能忍毀謗者，他是眾人中的最上者。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">322 Varamassatarā dantā, ājānīyā ca [ājānīyāva (syā.)] sindhavā;</div>
<div class="line">Kuñjarā ca [kuñjarāva (syā.)] mahānāgā, attadanto tato varaṃ.</div>
<div class="line">已馴服的騾是最好，信度馬是最好的馬，</div>
<div class="line">崑迦拉是最好的象，調服自己者更優良。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">323 Na hi etehi yānehi, gaccheyya agataṃ disaṃ;</div>
<div class="line">Yathāttanā sudantena, danto dantena gacchati.</div>
<div class="line"><br /></div>
<div class="line">以任何車乘皆不能去到未到過之地（涅槃）；</div>
<div class="line">只有完全調服自己的人才能到達其地。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">324 Dhanapālo [dhanapālako (sī. syā. kaṃ. pī.)] nāma kuñjaro, kaṭukabhedano [kaṭukappabhedano (sī. syā. pī.)] dunnivārayo;</div>
<div class="line">Baddho kabaḷaṃ na bhuñjati, sumarati [susarati (ka.)] nāgavanassa kuñjaro.</div>
<div class="line"><br /></div>
<div class="line">那隻名為護財的象，像發情之象難制伏，</div>
<div class="line">牠連美食也不要吃，只想著要回去象林（顧母親）。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">325 Middhī yadā hoti mahagghaso ca, niddāyitā samparivattasāyī;</div>
<div class="line">Mahāvarāhova nivāpapuṭṭho, punappunaṃ gabbhamupeti mando.</div>
<div class="line"><br /></div>
<div class="line">若人懶慵吃太多，猶如飽食大肥豬，</div>
<div class="line">輾轉翻身睡懶覺，懶人一再地入胎。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">326 Idaṃ pure cittamacāri cārikaṃ, yenicchakaṃ yatthakāmaṃ yathāsukhaṃ;</div>
<div class="line">Tadajjahaṃ niggahessāmi yoniso, hatthippabhinnaṃ viya aṅkusaggaho.</div>
<div class="line"><br /></div>
<div class="line">以前此心四處飄蕩，隨著所欲所喜所樂。</div>
<div class="line">今天我將善御己心，如象師持鉤制狂象。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">327 Appamādaratā hotha, sacittamanurakkhatha;</div>
<div class="line">Duggā uddharathattānaṃ, paṅke sannova [sattova (sī. pī.)] kuñjaro.</div>
<div class="line"><br /></div>
<div class="line">你們應樂於不放逸，你們應當防護己心；</div>
<div class="line">讓自己脫離種種惡，猶如困象脫離泥沼。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">328 Sace labhetha nipakaṃ sahāyaṃ, saddhiṃ caraṃ sādhuvihāridhīraṃ;</div>
<div class="line">Abhibhuyya sabbāni parissayāni, careyya tenattamano satīmā.</div>
<div class="line">如果找到和他一同生活會好的有智慧賢友為伴，</div>
<div class="line">他應歡喜及正念地與其人同行，克服一切危難。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">329 No ce labhetha nipakaṃ sahāyaṃ, saddhiṃ caraṃ sādhuvihāridhīraṃ;</div>
<div class="line">Rājāva raṭṭhaṃ vijitaṃ pahāya, eko care mātaṅgaraññeva nāgo.</div>
<div class="line">如果找不到和他一同生活會好的有智慧賢友為伴，</div>
<div class="line">他應像捨棄國土之王，如象在瑪當林裡獨自生活。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">330 Ekassa caritaṃ seyyo, natthi bāle sahāyatā;</div>
<div class="line">Eko care na ca pāpāni kayirā, appossukko mātaṅgaraññeva nāgo.</div>
<div class="line">獨自一人生活更好，絕對不和愚人為友。</div>
<div class="line">獨自過活不造諸惡，如象在瑪當林自在。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">331 Atthamhi jātamhi sukhā sahāyā, tuṭṭhī sukhā yā itarītarena;</div>
<div class="line">Puññaṃ sukhaṃ jīvitasaṅkhayamhi, sabbassa dukkhassa sukhaṃ pahānaṃ.</div>
<div class="line">有事時有朋友是樂，滿足於所擁有是樂，</div>
<div class="line">臨終時有福業是樂，一切苦的斷除是樂。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">332 Sukhā matteyyatā loke, atho petteyyatā sukhā;</div>
<div class="line">Sukhā sāmaññatā loke, atho brahmaññatā sukhā.</div>
<div class="line">於世間事奉母親是樂，事奉父親同樣也是樂。</div>
<div class="line">於世間事奉沙門是樂，事奉婆羅門一樣是樂。 <a class="citation-reference" href="#cffn23-01" id="id1">[CFFn23-01]</a></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">333 Sukhaṃ yāva jarā sīlaṃ, sukhā saddhā patiṭṭhitā;</div>
<div class="line">Sukho paññāya paṭilābho, pāpānaṃ akaraṇaṃ sukhaṃ.</div>
<div class="line">持戒到老是樂，信心穩立是樂，</div>
<div class="line">獲得智慧是樂，不造諸惡是樂。</div>
<div class="line"><br /></div>
</div>
</li>
</ul>
<p><strong>Nāgavaggo tevīsatimo niṭṭhito.</strong></p>
<p><strong>象品第廿三完畢</strong></p>
</div>
<hr class="docutils" />
<div class="section" id="id2">
<h2>注釋：</h2>
<table class="docutils citation" frame="void" id="cffn23-01" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[CFFn23-01]</a></td><td>〔敬法法師註23-01〕 51 註釋： <strong>婆羅門</strong> 是已捨棄諸惡、修行圓滿的佛陀、辟支佛與弟子們。</td></tr>
</tbody>
</table>
<hr class="docutils" />
<ul class="simple">
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp/">法句經 首頁</a></li>
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/tipitaka/">Tipiṭaka 南傳大藏經; 巴利大藏經</a></li>
</ul>
</div>
</div>
    <footer><hr><aside>
    <i>&isin;</i> <b>分類</b>:
    <a href="http://myweb.ncku.edu.tw/~lsn46/category/ba-li-san-cang-xiao-bu.html">巴利三藏小部</a>
  </aside><aside>
    <i>&sum;</i> <b>標籤</b>:
      <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dao-pin.html">道品</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ju-jing.html">法句經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhammapada.html">Dhammapada</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/nagavaggo.html">Nāgavaggo</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/jing-fa-bi-qiu.html">敬法 比丘</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/bai-hua-wen-ban.html">白話文版</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ji-yao-song-jing.html">法集要頌經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ju-pi-yu-jing.html">法句譬喻經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/chu-yao-jing.html">出曜經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhp.html">Dhp.</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhp.html">DHP</a>
  </aside></footer><hr>
    <div>
      <p>巴利文經典最突出的特點，同時也是缺乏同情心的讀者最感厭倦的特點，就是單字、語句和整段文節的重複。這一部分是文法或至少是文體所產生的結果。 …，…，…，</p>
      <p>…，…，…， 這種文句冗長的特性，另外還有一個原因，那就是在長時期中三藏經典只以口授相傳。 …，…，…，</p>
      <p>…，…，…， 巴利文經典令人生厭的機械性的重覆敘述，也可能一部分是由於僧伽羅人(Sinhalese)不願遺失外國傳教師傳授給他們的聖語 …，…，…，</p>
      <p>…，…，…， 重覆敘述不僅是說教記錄的特點，而且也是說教本身的特點。我們持有的版本，無疑地是把一段自由說教壓縮成為編有號碼的段落和重覆敘述的產品。佛陀所說的話一定比這些生硬的表格更為活潑柔軟得多。</p>
      <p>（節錄自： <a href="http://nanda.online-dhamma.net/extra/authors/charles-eliot/Pali_Buddhism-Charles_Eliot-han-chap06-selected.html">巴利系佛教史綱　第六章　聖典　二　摘錄 ）</a></p>
    </div></article>
</main>
<footer class="layout-footer">
  <div>府城佛教網<a href="http://nanda.online-dhamma.net/">（mirror 站）</a></div>
  <hr>
  <strong>Nanda歡迎<a href="mailto:lsn46@mail.ncku.edu.tw">來函</a>指教！</strong>
  <hr>
  <div class="align-center">
    <div>※※※本網站 Htmled 版權屬十方法界，歡迎複製流傳；※※※</div>
    <div>※※※法義尊貴，請勿商品化流通！※※※</div>
    <div><a href="https://creativecommons.org/licenses/by-nc-sa/3.0/tw/">參考台灣(CC BY-NC-SA 3.0 TW)授權條款</a></div>
  </div>
  <hr>
  <div class="align-center">
    <div class="fake-h3">願我們一起分享法施的功德、</div>
    <div class="fake-h2">願一切眾生受利樂、</div>
    <div class="fake-h1">願正法久住。</div>
  </div>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77184712-1', 'auto');
  ga('send', 'pageview');

</script><script>
  (function() {
    var cx = '000759460633137666077:lx1yueta8ju';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<script src="http://myweb.ncku.edu.tw/~lsn46/theme/js/hushiah.js"></script>
</body>
</html>