<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <title>《法句經》, Dhammapada, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）</title>
  <meta name="keywords" content="法句經,Dhammapada,敬法比丘,白話文版,法集要頌經,法句譬喻經,出曜經,Dhp.,DHP"/>
  <meta name="description" content="《法句經》, Dhammapada, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）"/>
  <meta name="author" content="Nanda Lau"/><meta property="og:title" content="《法句經》, Dhammapada, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）" /><meta property="og:description" content="《法句經》, Dhammapada, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）" /><meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="http://myweb.ncku.edu.tw/~lsn46/theme/css/style.css">
</head>
<body>

<nav class="top-nav" role="navigation">
  <div class="nav-links">
    <ul>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/">首頁</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/archives.html">歸檔</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/categories.html">分類</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/tags.html">標籤</a></li>
    </ul>
  </div>
</nav><main role="main" class="article"><div class="align-center">
      <p><strong>namo tassa bhagavato arahato sammāsambuddhassa</strong></p>
      <p><strong>皈敬世尊、阿羅漢、正等正覺者</strong></p>
    </div>
    <hr><article><header>
      <h1>
        <a href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F/"
           rel="bookmark"
           title="Permalink to 《法句經》, Dhammapada, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）">
          《法句經》, Dhammapada, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）
        </a>
      </h1>
    </header><aside><time datetime="2016-05-22T21:00:00+08:00">
    更新：五月 22,
<a href="https://zh.wikipedia.org/zh-tw/%E4%BD%9B%E6%9B%86">佛曆</a>2559
(2016)
  </time></aside>
    <aside><div class="edit-on-github"><a href="https://github.com/twnanda/twnanda/tree/master/content/articles/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F%25zh.rst">GitHub</a></div><div class="zh-convert"><span id="zh-convert" data-zh="tw">简体</span></div>
      <div class="font-adjust">
        <span id="font-larger">字+</span>
        <span id="font-smaller">字-</span>
      </div>
    </aside>
    <hr>
<gcse:search></gcse:search>    <div class="main-content"><hr class="docutils" />
<table border="1" class="docutils">
<caption>《法句經》目錄, 敬法 比丘 譯, 白話文版</caption>
<colgroup>
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-Ver2-preface-/">二版序</a></th>
<th class="head"><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap01/">第一：雙品</a></th>
<th class="head"><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap02/">第二：不放逸品</a></th>
<th class="head"><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap03/">第三：心品</a></th>
<th class="head"><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap04/">第四：花品</a></th>
<th class="head"><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap05/">第五：愚人品</a></th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Preface</td>
<td><ol class="first last arabic simple">
<li>Yamakavaggo (Dhp.1-20)</li>
</ol>
</td>
<td><ol class="first last arabic simple" start="2">
<li>Appamādavaggo (Dhp.21-32)</li>
</ol>
</td>
<td><ol class="first last arabic simple" start="3">
<li>Cittavaggo (Dhp.33-43)</li>
</ol>
</td>
<td><ol class="first last arabic simple" start="4">
<li>Pupphavaggo (Dhp.44-59)</li>
</ol>
</td>
<td><ol class="first last arabic simple" start="5">
<li>Bālavaggo (Dhp.60-75)</li>
</ol>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<caption>Content of Dhammapada</caption>
<colgroup>
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap06/">第六：智者品</a></th>
<th class="head"><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap07/">第七：阿羅漢品</a></th>
<th class="head"><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap08/">第八：千品</a></th>
<th class="head"><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap09/">第九：惡品</a></th>
<th class="head"><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap10/">第十：刑罰品</a></th>
<th class="head"><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap11/">第十一：老品</a></th>
</tr>
</thead>
<tbody valign="top">
<tr><td><ol class="first last arabic simple" start="6">
<li>Paṇḍitavaggo (Dhp.76-89)</li>
</ol>
</td>
<td><ol class="first last arabic simple" start="7">
<li>Arahantavaggo (Dhp.90-99)</li>
</ol>
</td>
<td><ol class="first last arabic simple" start="8">
<li>Sahassavaggo (Dhp.100-115)</li>
</ol>
</td>
<td><ol class="first last arabic simple" start="9">
<li>Pāpavaggo (Dhp.116-128)</li>
</ol>
</td>
<td><ol class="first last arabic simple" start="10">
<li>Daṇḍavaggo (Dhp.129-145)</li>
</ol>
</td>
<td><ol class="first last arabic simple" start="11">
<li>Jarāvaggo (Dhp.146-156)</li>
</ol>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<caption>Content of Dhammapada</caption>
<colgroup>
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap12/">第十二：自品</a></th>
<th class="head"><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap13/">第十三：世間品</a></th>
<th class="head"><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap14/">第十四：佛陀品</a></th>
<th class="head"><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap15/">第十五：樂品</a></th>
<th class="head"><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap16/">第十六：喜愛品</a></th>
<th class="head"><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap17/">第十七：忿怒品</a></th>
</tr>
</thead>
<tbody valign="top">
<tr><td><ol class="first last arabic simple" start="12">
<li>Attavaggo (Dhp.157-166)</li>
</ol>
</td>
<td><ol class="first last arabic simple" start="13">
<li>Lokavaggo (Dhp.167-178)</li>
</ol>
</td>
<td><ol class="first last arabic simple" start="14">
<li>Buddhavaggo (Dhp.179-196)</li>
</ol>
</td>
<td><ol class="first last arabic simple" start="15">
<li>Sukhavaggo (Dhp.197-208)</li>
</ol>
</td>
<td><ol class="first last arabic simple" start="16">
<li>Piyavaggo (Dhp.209~220)</li>
</ol>
</td>
<td><ol class="first last arabic simple" start="17">
<li>Kodhavaggo (Dhp.221-234)</li>
</ol>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<caption>Content of Dhammapada</caption>
<colgroup>
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap18/">第十八：污垢品</a></th>
<th class="head"><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap19/">第十九：住於法品</a></th>
<th class="head"><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap20/">第二十：道品</a></th>
<th class="head"><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap21/">第廿一：雜品</a></th>
<th class="head"><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap22/">第廿二：地獄品</a></th>
<th class="head"><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap23/">第廿三：象品</a></th>
</tr>
</thead>
<tbody valign="top">
<tr><td><ol class="first last arabic simple" start="18">
<li>Malavaggo (Dhp.235-255)</li>
</ol>
</td>
<td><ol class="first last arabic simple" start="19">
<li>Dhammaṭṭhavaggo (Dhp.256-272)</li>
</ol>
</td>
<td><ol class="first last arabic simple" start="20">
<li>Maggavaggo (Dhp.273-289)</li>
</ol>
</td>
<td><ol class="first last arabic simple" start="21">
<li>Pakiṇṇakavaggo (Dhp.290-305)</li>
</ol>
</td>
<td><ol class="first last arabic simple" start="22">
<li>Nirayavaggo (Dhp.306-319)</li>
</ol>
</td>
<td><ol class="first last arabic simple" start="23">
<li>Nāgavaggo (Dhp.320-333)</li>
</ol>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<caption>Content of Dhammapada</caption>
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap24/">第廿四：貪愛品</a></th>
<th class="head"><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap25/">第廿五：比丘品</a></th>
<th class="head"><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap26/">第廿六：波羅門品</a></th>
<th class="head"><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-full/">整部</a></th>
</tr>
</thead>
<tbody valign="top">
<tr><td><ol class="first last arabic simple" start="24">
<li>Taṇhāvaggo (Dhp.334-359)</li>
</ol>
</td>
<td><ol class="first last arabic simple" start="25">
<li>Bhikkhuvaggo (Dhp.360-382)</li>
</ol>
</td>
<td><ol class="first last arabic simple" start="26">
<li>Brāhmaṇavaggo (Dhp.383-423)</li>
</ol>
</td>
<td>Full text of Dhammapada (Dhp.001-423)</td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<ul class="simple">
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp/">法句經 首頁</a></li>
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/tipitaka/">Tipiṭaka 南傳大藏經; 巴利大藏經</a></li>
</ul>
</div>
    <footer><hr><aside>
    <i>&isin;</i> <b>分類</b>:
    <a href="http://myweb.ncku.edu.tw/~lsn46/category/ba-li-san-cang-xiao-bu.html">巴利三藏小部</a>
  </aside><aside>
    <i>&sum;</i> <b>標籤</b>:
      <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ju-jing.html">法句經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhammapada.html">Dhammapada</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/jing-fa-bi-qiu.html">敬法比丘</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/bai-hua-wen-ban.html">白話文版</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ji-yao-song-jing.html">法集要頌經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ju-pi-yu-jing.html">法句譬喻經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/chu-yao-jing.html">出曜經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhp.html">Dhp.</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhp.html">DHP</a>
  </aside></footer><hr>
    <div>
      <p>巴利文經典最突出的特點，同時也是缺乏同情心的讀者最感厭倦的特點，就是單字、語句和整段文節的重複。這一部分是文法或至少是文體所產生的結果。 …，…，…，</p>
      <p>…，…，…， 這種文句冗長的特性，另外還有一個原因，那就是在長時期中三藏經典只以口授相傳。 …，…，…，</p>
      <p>…，…，…， 巴利文經典令人生厭的機械性的重覆敘述，也可能一部分是由於僧伽羅人(Sinhalese)不願遺失外國傳教師傳授給他們的聖語 …，…，…，</p>
      <p>…，…，…， 重覆敘述不僅是說教記錄的特點，而且也是說教本身的特點。我們持有的版本，無疑地是把一段自由說教壓縮成為編有號碼的段落和重覆敘述的產品。佛陀所說的話一定比這些生硬的表格更為活潑柔軟得多。</p>
      <p>（節錄自： <a href="http://nanda.online-dhamma.net/extra/authors/charles-eliot/Pali_Buddhism-Charles_Eliot-han-chap06-selected.html">巴利系佛教史綱　第六章　聖典　二　摘錄 ）</a></p>
    </div></article>
</main>
<footer class="layout-footer">
  <div>府城佛教網<a href="http://nanda.online-dhamma.net/">（mirror 站）</a></div>
  <hr>
  <strong>Nanda歡迎<a href="mailto:lsn46@mail.ncku.edu.tw">來函</a>指教！</strong>
  <hr>
  <div class="align-center">
    <div>※※※本網站 Htmled 版權屬十方法界，歡迎複製流傳；※※※</div>
    <div>※※※法義尊貴，請勿商品化流通！※※※</div>
    <div><a href="https://creativecommons.org/licenses/by-nc-sa/3.0/tw/">參考台灣(CC BY-NC-SA 3.0 TW)授權條款</a></div>
  </div>
  <hr>
  <div class="align-center">
    <div class="fake-h3">願我們一起分享法施的功德、</div>
    <div class="fake-h2">願一切眾生受利樂、</div>
    <div class="fake-h1">願正法久住。</div>
  </div>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77184712-1', 'auto');
  ga('send', 'pageview');

</script><script>
  (function() {
    var cx = '000759460633137666077:lx1yueta8ju';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<script src="http://myweb.ncku.edu.tw/~lsn46/theme/js/hushiah.js"></script>
</body>
</html>