<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <title>第三：心品（《法句經》, Dhammapada, CITTAVAGGO, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）</title>
  <meta name="keywords" content="心品,法句經,Dhammapada,CITTAVAGGO,敬法 比丘,白話文版,法集要頌經,法句譬喻經,出曜經,Dhp.,DHP"/>
  <meta name="description" content="第三：心品（《法句經》, Dhammapada, CITTAVAGGO, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）"/>
  <meta name="author" content="Nanda Lau"/><meta property="og:title" content="第三：心品（《法句經》, Dhammapada, CITTAVAGGO, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）" /><meta property="og:description" content="第三：心品（《法句經》, Dhammapada, CITTAVAGGO, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）" /><meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="http://myweb.ncku.edu.tw/~lsn46/theme/css/style.css">
</head>
<body>

<nav class="top-nav" role="navigation">
  <div class="nav-links">
    <ul>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/">首頁</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/archives.html">歸檔</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/categories.html">分類</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/tags.html">標籤</a></li>
    </ul>
  </div>
</nav><main role="main" class="article"><div class="align-center">
      <p><strong>namo tassa bhagavato arahato sammāsambuddhassa</strong></p>
      <p><strong>皈敬世尊、阿羅漢、正等正覺者</strong></p>
    </div>
    <hr><article><header>
      <h1>
        <a href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap03/"
           rel="bookmark"
           title="Permalink to 第三：心品（《法句經》, Dhammapada, CITTAVAGGO, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）">
          第三：心品（《法句經》, Dhammapada, CITTAVAGGO, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）
        </a>
      </h1>
    </header><aside><time datetime="2016-05-18T17:00:00+08:00">
    更新：五月 18,
<a href="https://zh.wikipedia.org/zh-tw/%E4%BD%9B%E6%9B%86">佛曆</a>2559
(2016)
  </time></aside>
    <aside><div class="edit-on-github"><a href="https://github.com/twnanda/twnanda/tree/master/content/articles/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap03%25zh.rst">GitHub</a></div><div class="zh-convert"><span id="zh-convert" data-zh="tw">简体</span></div>
      <div class="font-adjust">
        <span id="font-larger">字+</span>
        <span id="font-smaller">字-</span>
      </div>
    </aside>
    <hr>
<gcse:search></gcse:search>    <div class="main-content"><hr class="docutils" />
<ul class="simple">
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F/">《法句經》目錄</a> , 白話文版, 敬法 比丘 譯</li>
</ul>
<hr class="docutils" />
<div class="section" id="cittavaggo">
<span id="citta"></span><h2>心品 CITTAVAGGO</h2>
<ul>
<li><div class="first line-block">
<div class="line">33 Phandanaṃ capalaṃ cittaṃ, dūrakkhaṃ [durakkhaṃ (sabbattha)] dunnivārayaṃ;</div>
<div class="line">Ujuṃ karoti medhāvī, usukārova tejanaṃ.</div>
<div class="line">心浮不定且搖晃，難以防護難控制，</div>
<div class="line">智者把心調正直，就像矢師矯正箭。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">34 Vārijova thale khitto, okamokataubbhato;</div>
<div class="line">Pariphandatidaṃ cittaṃ, māradheyyaṃ pahātave.</div>
<div class="line">水中魚被取出投擲於地時，牠會跳躍不安；</div>
<div class="line">嘗試要把此心帶離魔界時，它亦跳躍不安。<a class="citation-reference" href="#cffn03-01" id="id1">[CFFn03-01]</a></div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">35 Dunniggahassa lahuno, yatthakāmanipātino;</div>
<div class="line">Cittassa damatho sādhu, cittaṃ dantaṃ sukhāvahaṃ.</div>
<div class="line"><br /></div>
<div class="line">心難控制且輕浮，隨著喜好而停留。</div>
<div class="line">能調服心的確好，調服之心帶來樂。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">36 Sududdasaṃ sunipuṇaṃ, yatthakāmanipātinaṃ;</div>
<div class="line">Cittaṃ rakkhetha medhāvī, cittaṃ guttaṃ sukhāvahaṃ.</div>
<div class="line"><br /></div>
<div class="line">心極難見極微細，隨著喜好而停留。</div>
<div class="line">且讓智者防護心，受護之心帶來樂。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">37 Dūraṅgamaṃ ekacaraṃ [ekacāraṃ (ka.)], asarīraṃ guhāsayaṃ;</div>
<div class="line">Ye cittaṃ saṃyamessanti, mokkhanti mārabandhanā.</div>
<div class="line"><br /></div>
<div class="line">心單獨行走活動，它無身住於洞穴。 <a class="citation-reference" href="#cffn03-02" id="id2">[CFFn03-02]</a></div>
<div class="line">能制伏己心的人，解脫魔王的束縛。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">38 Anavaṭṭhitacittassa, saddhammaṃ avijānato;</div>
<div class="line">Pariplavapasādassa, paññā na paripūrati.</div>
<div class="line">對於心不安定，又不了知正法，</div>
<div class="line">信心動搖之人，其慧不會圓滿。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">39 Anavassutacittassa, ananvāhatacetaso;</div>
<div class="line">Puññapāpapahīnassa, natthi jāgarato bhayaṃ.</div>
<div class="line">對於心沒被貪浸透、心沒有被瞋恨打擊、</div>
<div class="line">已斷善惡的警覺者，對他而言沒有怖畏。 <a class="citation-reference" href="#cffn03-03" id="id3">[CFFn03-03]</a></div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line-block">
<div class="line">40 Kumbhūpamaṃ kāyamimaṃ viditvā, nagarūpamaṃ cittamidaṃ ṭhapetvā;</div>
</div>
<div class="line">Yodhetha māraṃ paññāvudhena, jitañca rakkhe anivesano siyā.</div>
<div class="line"><br /></div>
<div class="line">了知此身脆如瓶，建立此心固若城，</div>
<div class="line">當以慧器與魔戰，保護勝利不執著。 <a class="citation-reference" href="#cffn03-04" id="id4">[CFFn03-04]</a></div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">41 Aciraṃ vatayaṃ kāyo, pathaviṃ adhisessati;</div>
<div class="line">Chuddho apetaviññāṇo, niratthaṃva kaliṅgaraṃ.</div>
<div class="line"><br /></div>
<div class="line">的確在不久之後，此身將躺在大地，</div>
<div class="line">被丟棄且無心識，如丟棄無用木頭。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">42 Diso disaṃ yaṃ taṃ kayirā, verī vā pana verinaṃ;</div>
<div class="line">Micchāpaṇihitaṃ cittaṃ, pāpiyo [pāpiyaṃ (?)] naṃ tato kare.</div>
<div class="line"><br /></div>
<div class="line">敵人對敵人所做的，怨家對怨家的傷害；</div>
<div class="line">然而導向錯誤的心，卻比它們為害更大。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">43 Na taṃ mātā pitā kayirā, aññe vāpi ca ñātakā;</div>
<div class="line">Sammāpaṇihitaṃ cittaṃ, seyyaso naṃ tato kare.</div>
<div class="line"><br /></div>
<div class="line">不是母親與父親所做的，也不是任何親戚所做的，</div>
<div class="line">能比得上導向正確的心，能為自己帶來更大幸福。</div>
<div class="line"><br /></div>
</div>
</li>
</ul>
<p><strong>Cittavaggo tatiyo niṭṭhito.</strong></p>
<p><strong>心品第三完畢</strong></p>
</div>
<hr class="docutils" />
<div class="section" id="id5">
<h2>注釋：</h2>
<table class="docutils citation" frame="void" id="cffn03-01" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[CFFn03-01]</a></td><td>〔敬法法師註03-01〕 8 註：魔界是指煩惱輪轉。</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cffn03-02" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[CFFn03-02]</a></td><td>〔敬法法師註03-02〕 9 註：心單獨自活動是指在同一個心識剎那裡只能有一個心識生起。只有在前一個心識滅後，下一個心識才會生起。心是依靠位於心室裡的心所依處而生起的。</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cffn03-03" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[CFFn03-03]</a></td><td>〔敬法法師註03-04〕 10 註：已捨棄善惡即已成為阿羅漢。阿羅漢已根除了貪瞋痴，不再造業，包括善惡兩者。他的一切身語意行為都只是唯作而已。</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cffn03-04" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[CFFn03-04]</a></td><td>〔敬法法師註03-03〕 11 註：保護勝利是指保護已獲得的初階觀智，不執著是指不執著於禪那，而繼續修行觀禪直至證悟聖道果。</td></tr>
</tbody>
</table>
<hr class="docutils" />
<ul class="simple">
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp/">法句經 首頁</a></li>
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/tipitaka/">Tipiṭaka 南傳大藏經; 巴利大藏經</a></li>
</ul>
</div>
</div>
    <footer><hr><aside>
    <i>&isin;</i> <b>分類</b>:
    <a href="http://myweb.ncku.edu.tw/~lsn46/category/ba-li-san-cang-xiao-bu.html">巴利三藏小部</a>
  </aside><aside>
    <i>&sum;</i> <b>標籤</b>:
      <a href="http://myweb.ncku.edu.tw/~lsn46/tag/xin-pin.html">心品</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ju-jing.html">法句經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhammapada.html">Dhammapada</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/cittavaggo.html">CITTAVAGGO</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/jing-fa-bi-qiu.html">敬法 比丘</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/bai-hua-wen-ban.html">白話文版</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ji-yao-song-jing.html">法集要頌經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ju-pi-yu-jing.html">法句譬喻經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/chu-yao-jing.html">出曜經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhp.html">Dhp.</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhp.html">DHP</a>
  </aside></footer><hr>
    <div>
      <p>巴利文經典最突出的特點，同時也是缺乏同情心的讀者最感厭倦的特點，就是單字、語句和整段文節的重複。這一部分是文法或至少是文體所產生的結果。 …，…，…，</p>
      <p>…，…，…， 這種文句冗長的特性，另外還有一個原因，那就是在長時期中三藏經典只以口授相傳。 …，…，…，</p>
      <p>…，…，…， 巴利文經典令人生厭的機械性的重覆敘述，也可能一部分是由於僧伽羅人(Sinhalese)不願遺失外國傳教師傳授給他們的聖語 …，…，…，</p>
      <p>…，…，…， 重覆敘述不僅是說教記錄的特點，而且也是說教本身的特點。我們持有的版本，無疑地是把一段自由說教壓縮成為編有號碼的段落和重覆敘述的產品。佛陀所說的話一定比這些生硬的表格更為活潑柔軟得多。</p>
      <p>（節錄自： <a href="http://nanda.online-dhamma.net/extra/authors/charles-eliot/Pali_Buddhism-Charles_Eliot-han-chap06-selected.html">巴利系佛教史綱　第六章　聖典　二　摘錄 ）</a></p>
    </div></article>
</main>
<footer class="layout-footer">
  <div>府城佛教網<a href="http://nanda.online-dhamma.net/">（mirror 站）</a></div>
  <hr>
  <strong>Nanda歡迎<a href="mailto:lsn46@mail.ncku.edu.tw">來函</a>指教！</strong>
  <hr>
  <div class="align-center">
    <div>※※※本網站 Htmled 版權屬十方法界，歡迎複製流傳；※※※</div>
    <div>※※※法義尊貴，請勿商品化流通！※※※</div>
    <div><a href="https://creativecommons.org/licenses/by-nc-sa/3.0/tw/">參考台灣(CC BY-NC-SA 3.0 TW)授權條款</a></div>
  </div>
  <hr>
  <div class="align-center">
    <div class="fake-h3">願我們一起分享法施的功德、</div>
    <div class="fake-h2">願一切眾生受利樂、</div>
    <div class="fake-h1">願正法久住。</div>
  </div>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77184712-1', 'auto');
  ga('send', 'pageview');

</script><script>
  (function() {
    var cx = '000759460633137666077:lx1yueta8ju';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<script src="http://myweb.ncku.edu.tw/~lsn46/theme/js/hushiah.js"></script>
</body>
</html>