<html>
<head>
<title>法雨道場</title>
<link href="../word1.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<a name="top"></a>
<body text="#000000" leftmargin="15" topmargin="15" marginwidth="0" marginheight="0">
<table width="680" height="70" border="0" cellpadding="2" cellspacing="1" bgcolor="#000066">
  <tr> 
    <td height="20" valign="top" bgcolor="#EFEFEF"> <font size="5" face="標楷體"><a name="top"></a>　 
      <img src="../images/title2.gif" width="117" height="32"></font></td>
  </tr>
  <tr> 
    <td valign="top" bgcolor="#FFFFFF"> <div align="center"> 
        <table width="99%" height="24" border="0" cellpadding="0" cellspacing="0">
          <tr> 
            <td height="24" bgcolor="#FFBF60"> <div align="center"><FONT 
      color=#000000><strong>第1～72期 (1987─1994) 目錄</strong></FONT></div></td>
          </tr>
        </table>
      </div>
      <div class="main-content"><div class="section" id="id2">
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference external" href="rain/rain-01.htm">第1期(1987.2.)</a></td>
<td><a class="reference external" href="rain/rain-02.htm">第2期(1987.3.)</a></td>
<td><a class="reference external" href="rain/rain-03.htm">第3期(1987.4.)</a></td>
<td><a class="reference external" href="rain/rain-04.htm">第4期(1987.5.)</a></td>
</tr>
<tr><td><a class="reference external" href="rain/rain-05.htm">第5期(1987.6.)</a></td>
<td><a class="reference external" href="rain/rain-06.htm">第6期(1987.7.)</a></td>
<td><a class="reference external" href="rain/rain-07.htm">第7期(1987.8.)</a></td>
<td><a class="reference external" href="rain/rain-08.htm">第8期(1987.9.)</a></td>
</tr>
<tr><td><a class="reference external" href="rain/rain-09.htm">第9期(1987.10.)</a></td>
<td><a class="reference external" href="rain/rain-10.htm">第10期(1987.11.)</a></td>
<td><a class="reference external" href="rain/rain-11.htm">第11期(1987.12.)</a></td>
<td><a class="reference external" href="rain/rain-12.htm">第12期(1988.5.)</a></td>
</tr>
<tr><td><a class="reference external" href="rain/rain-13.htm">第13期(1988.6.)</a></td>
<td><a class="reference external" href="rain/rain-14.htm">第14期(1988.7.)</a></td>
<td><a class="reference external" href="rain/rain-15.htm">第15期(1988.8.)</a></td>
<td><a class="reference external" href="rain/rain-16.htm">第16期(1988.9.)</a></td>
</tr>
<tr><td><a class="reference external" href="rain/rain-17.htm">第17期(1988.10.)</a></td>
<td><a class="reference external" href="rain/rain-18.htm">第18期(1988.11.)</a></td>
<td><a class="reference external" href="rain/rain-19.htm">第19期(1988.12.)</a></td>
<td><a class="reference external" href="rain/rain-20.htm">第20期(1989.2.)</a></td>
</tr>
<tr><td><a class="reference external" href="rain/rain-21.htm">第21期(1989.3.)</a></td>
<td><a class="reference external" href="rain/rain-22.htm">第22期(1989.4.)</a></td>
<td><a class="reference external" href="rain/rain-23.htm">第23期(1989.5.)</a></td>
<td><a class="reference external" href="rain/rain-24.htm">第24期(1989.6.)</a></td>
</tr>
<tr><td><a class="reference external" href="rain/rain-25.htm">第25期(1989.7.)</a></td>
<td><a class="reference external" href="rain/rain-26.htm">第26期(1989.8.)</a></td>
<td><a class="reference external" href="rain/rain-27.htm">第27期(1989.9.)</a></td>
<td><a class="reference external" href="rain/rain-28.htm">第28期(1989.11.)</a></td>
</tr>
<tr><td><a class="reference external" href="rain/rain-29.htm">第29期(1989.12.)</a></td>
<td><a class="reference external" href="rain/rain-30.htm">第30期(1990.1.)</a></td>
<td><a class="reference external" href="rain/rain-31.htm">第31期(1990.2.)</a></td>
<td><a class="reference external" href="rain/rain-32.htm">第32期(1990.3.)</a></td>
</tr>
<tr><td><a class="reference external" href="rain/rain-33.htm">第33期(1990.4.)</a></td>
<td><a class="reference external" href="rain/rain-34.htm">第34期(1990.5.)</a></td>
<td><a class="reference external" href="rain/rain-35.htm">第35期(1990.6.)</a></td>
<td><a class="reference external" href="{filename}/extra/dhammarain/extra/magazine/rain-36.htm">第36期(1990.7.)</a></td>
</tr>
<tr><td><a class="reference external" href="rain/rain-37.htm">第37期(1990.8.)</a></td>
<td><a class="reference external" href="rain/rain-38.htm">第38期(1990.9.)</a></td>
<td><a class="reference external" href="{filename}/extra/dhammarain/extra/magazine/rain-39.htm">第39期(1990.11.)</a></td>
<td><a class="reference external" href="{filename}/extra/dhammarain/extra/magazine/rain-40.htm">第40期(1990.12.)</a></td>
</tr>
<tr><td><a class="reference external" href="rain/rain-41.htm">第41期(1991.1.)</a></td>
<td><a class="reference external" href="{filename}/extra/dhammarain/extra/magazine/rain-42.htm">第42期(1991.2.)</a></td>
<td><a class="reference external" href="rain/rain-43.htm">第43期(1991.3.)</a></td>
<td><a class="reference external" href="rain/rain-44.htm">第44期(1991.4.)</a></td>
</tr>
<tr><td><a class="reference external" href="rain/rain-45.htm">第45期(1991.5.)</a></td>
<td><a class="reference external" href="rain/rain-46.htm">第46期(1991.6.)</a></td>
<td><a class="reference external" href="rain/rain-47.htm">第47期(1991.7.)</a></td>
<td><a class="reference external" href="rain/rain-48.htm">第48期(1991.8.)</a></td>
</tr>
<tr><td><a class="reference external" href="rain/rain-49.htm">第49期(1991.9.)</a></td>
<td><a class="reference external" href="rain/rain-50.htm">第50期(1991.10.)</a></td>
<td><a class="reference external" href="rain/rain-51.htm">第51期(1991.11.)</a></td>
<td><a class="reference external" href="rain/rain-52.htm">第52期(1991.12.)</a></td>
</tr>
<tr><td><a class="reference external" href="rain/rain-53.htm">第53期(1992.1.)</a></td>
<td><a class="reference external" href="rain/rain-54.htm">第54期(1992.3.)</a></td>
<td><a class="reference external" href="rain/rain-55.htm">第55期(1992.4.)</a></td>
<td><a class="reference external" href="rain/rain-56.htm">第56期(1992.5.)</a></td>
</tr>
<tr><td><a class="reference external" href="rain/rain-57.htm">第57期(1992.6.)</a></td>
<td><a class="reference external" href="rain/rain-58.htm">第58期(1992.7.)</a></td>
<td><a class="reference external" href="rain/rain-59.htm">第59期(1992.8.)</a></td>
<td><a class="reference external" href="{filename}/extra/dhammarain/extra/magazine/rain-60htm">第60期(1992.9.)</a></td>
</tr>
<tr><td><a class="reference external" href="rain/rain-61.htm">第61期(1992.10.)</a></td>
<td><a class="reference external" href="{filename}/extra/dhammarain/extra/magazine/rain-62.htm">第62期(1992.11.)</a></td>
<td><a class="reference external" href="rain/rain-63.htm">第63期(1992.12.)</a></td>
<td><a class="reference external" href="rain/rain-64.htm">第64期(1993.2.)</a></td>
</tr>
<tr><td><a class="reference external" href="rain/rain-65.htm">第65期(1993.3.)</a></td>
<td><a class="reference external" href="rain/rain-66.htm">第66期(1993.4.)</a></td>
<td><a class="reference external" href="rain/rain-67.htm">第67期(1993.6.)</a></td>
<td><a class="reference external" href="rain/rain-68.htm">第68期(1993.7.)</a></td>
</tr>
<tr><td><a class="reference external" href="rain/rain-69.htm">第69期(1993.8.)</a></td>
<td><a class="reference external" href="rain/rain-70.htm">第70期(1993.9.)</a></td>
<td><a class="reference external" href="rain/rain-71.htm">第71期(1993.10.)</a></td>
<td><a class="reference external" href="rain/rain-72.htm">第72期(1994.1.)</a></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
      <table width="99%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td bgcolor="#CCFF99"><div align="right">　<a href="#top"><img src="../images/icon-top.gif" width="42" height="18" border="0"></a></div></td>
        </tr>
      </table>
      <br>
      <blockquote> 
        <p><strong>第1期 ( 1987.2. ) </strong><br>
          新雨佛學社的成立因緣／張慈田<br>
          止觀隨筆（一）／白偉瑋<br>
          <strong><br>
          第2期（1987.3.） </strong><br>
          為什麼要討論／張慈田<br>
          重建修證的信心／張慈田<br>
          獻給修行者／Nanarama著 林良彬 譯<br>
          訪企業家林政彥先生／Polly王<br>
          四念處與五蘊／釋顯如<br>
          止觀隨筆（二）／白偉瑋<br>
          <strong><br>
          第3期（1987.4.） </strong><br>
          編輯室報告<br>
          覺醒／張慈田<br>
          為什麼要修行／張慈田<br>
          如實正觀事物的真相／Nyanaponika Thera 著 林良彬譯<br>
          我對佛教的新認識／吳建賢<br>
          對頌／吳建賢譯<br>
          印海法師專訪／Tomi楊 訪問 姚克洪整理<br>
          訪何楊晉老居士／吳姿蓉<br>
          止觀隨筆（三）──不住六塵布施的實踐／白偉瑋<br>
          鏡中影幻／白偉瑋<br>
          法句經選譯／張慈田譯<br>
          <strong><br>
          第4期（1987.5.） </strong><br>
          談修行／釋顯如<br>
          龍樹法師之死／張慈田<br>
          靜坐步驟及其要領／張大卿<br>
          禪定生活須知／張大卿<br>
          殯儀館內的沉思／林良彬<br>
          止觀隨筆（四）／白偉瑋<br>
          佛誕紀實／鍾美蝶<br>
          星雲法師座談記要／白偉瑋<br>
          <strong><br>
          第5期（1987.6.） </strong><br>
          佛教修行的觀點／演講：張大卿 記錄：鍾美蝶<br>
          嫉妒／釋顯如<br>
          修行人的婚姻觀／張慈田<br>
          空觀思想的永恆意義／林良彬<br>
          止觀隨筆（五）／白偉瑋<br>
          有關ＰＴＬ的省思／白偉瑋<br>
          <strong><br>
          第6期（1987.7.）</strong> <br>
          苦諦／釋顯如<br>
          佛教經濟學（上）／作者：E.F.Schumacher 譯者：張大卿<br>
          淺談幾個知見／張慈田<br>
          荷花情／Tomi楊<br>
          社會科學研究與佛法／翁儷楨<br>
          止觀隨筆（六）／白偉瑋<br>
          <strong><br>
          第7期 ( 1987.8. ) </strong><br>
          集諦／釋顯如<br>
          略談禪宗／張慈田<br>
          止觀隨筆（七）／白偉瑋<br>
          電影介紹：一盤沒有下完的棋／吳建賢<br>
          佛教經濟學（下）／作者：E.F.Schumacher 譯者：張大卿<br>
          <strong><br>
          第8期（1987.9.） </strong><br>
          本社基礎佛法班八個課程的大意／張大卿<br>
          淺談不正確的期待／吳姿蓉<br>
          滅諦／釋顯如<br>
          心經解說／張慈田<br>
          <strong><br>
          第9期（1987.10.） </strong><br>
          《佛法基礎十講》序／釋顯如 <br>
          淺談幾種不良習氣／吳姿蓉<br>
          止觀隨筆（八）／白偉瑋<br>
          「十二緣起」釋義／張慈田<br>
          淺談主宰欲／吳建賢<br>
          <strong><br>
          第10期（1987.11.） </strong><br>
          道諦／釋顯如<br>
          八正道修行淺釋／蔡茜茜<br>
          生命力／張慈田<br>
          來函照登──聽講學習心得／葉盛沖<br>
          《雜阿含經》「陰相應品」修行要領／張大卿<br>
          <strong><br>
          第11期（1987.12.） </strong><br>
          編者的話<br>
          因果報應／釋顯如<br>
          四念處的重要性／張慈田<br>
          四正勤修行淺釋／吳姿蓉<br>
          止觀隨筆（九）／白偉瑋<br>
          傳統戰爭一樣會殺人／葉盛沖 王麗文合譯<br>
          怎樣寫修行日誌／張大卿<br>
          附：修行日誌一則<br>
          <strong><br>
          第12期（1988.5.） </strong><br>
          訪印順老法師／釋顯如<br>
          七道修行的檢證程序：七覺支／張慈田<br>
          面對批評／王麗文<br>
          一個處理團體紛諍的模式／吳建賢<br>
          懶散與精進／吳姿蓉<br>
          修行甘苦之一／白偉瑋<br>
          修行日誌一則／蔡茜茜<br>
          結緣／林家興<br>
          《印度之佛教》簡介／釋顯如<br>
          附錄一：一個嶄新的宗教面貌──新雨佛學社／張大卿<br>
          附錄二：四諦三十七道品修行綱領／張大卿<br>
          <strong><br>
          第13期 ( 1988.6. ) </strong><br>
          編者的話<br>
          當前社會與佛教╱社論<br>
          皈依佛／釋顯如<br>
          六道／王麗文譯<br>
          台灣真的有錢嗎？我沒有看到！／司馬文武<br>
          夫妻吵架／林家興<br>
          懺悔的積極作用／白偉瑋<br>
          修行日記／吳建賢<br>
          <strong><br>
          第14期（1988.7.） </strong><br>
          編者的話<br>
          修行或不修行╱社論<br>
          皈依法／釋顯如<br>
          執著或不執著／林家興<br>
          為何學打坐／王麗文<br>
          同修對話日誌／檔案組<br>
          修行日誌／蔡茜茜<br>
          《印度佛教思想史》簡介／釋顯如<br>
          根本佛法──阿含經的特色──訪楊郁文老師（上）／張慈田 訪問<br>
          <strong><br>
          第15期（1988.8.） </strong><br>
          編者的話<br>
          佛教政治觀--答國際日報記者問╱張大卿<br>
          皈依僧／釋顯如<br>
          牽手的聯想／吳建賢<br>
          姻緣因緣／王麗文<br>
          緣盡情未了／林家興<br>
          修行日誌／白偉瑋<br>
          勇猛‧修學‧為眾生──訪昭慧法師（摘要）／張慈田訪問<br>
          根本佛法──阿含經的特色──訪楊郁文老師（下）／張慈田訪問</p>
        <p><br>
          <strong><br>
          第16期（1988.9.） </strong><br>
          編者的話<br>
          基督的最後誘惑／社論<br>
          「分別」與「執著」／釋顯如<br>
          社會關懷與解脫道／李元松<br>
          正思與正念／張大卿<br>
          佔有慾／白偉瑋<br>
          人佛交戰／林家興<br>
          開車‧車開／王麗文<br>
          修行日誌／吳姿蓉<br>
          淡泊中實踐佛法──訪宏印法師／張慈田 訪問<br>
          <strong><br>
          第17期（1988.10.） </strong><br>
          編者的話<br>
          奧運精神與奧運╱社論<br>
          心靈的淨化／釋顯如<br>
          鬼門關一天／蔡茜茜<br>
          教法‧學法‧法次法──訪陳重文老師／張慈田訪問<br>
          修行日誌之一／吳姿蓉<br>
          修行日誌之二／白偉瑋<br>
          心靈之旅──雙溪行／陳慧娟<br>
          <strong><br>
          第18期（1988.11.） </strong><br>
          自由、獨立與民主╱社論<br>
          持戒的意義／張大卿<br>
          也談修行／江煥銘<br>
          修行的朋友／白偉瑋<br>
          情緒傷人／林家興<br>
          都市禪師與學生／張大卿<br>
          阿含經上的「道」／楊郁文<br>
          普賢願‧監獄行──訪慈忍法師／張慈田訪問<br>
          回台三週見聞／吳建賢<br>
          <strong><br>
          第19期 ( 1988.12. ) </strong><br>
          編者的話<br>
          美國選舉的漏洞╱社論<br>
          也談我們需要什麼樣的佛法／李元松<br>
          賭氣‧鬥氣／釋顯如<br>
          為什麼說得到做不到／張大卿<br>
          作育人才在靈山──訪淨行法師／張慈田訪問<br>
          伊甸寓言的涵意／張大卿<br>
          生活治療法簡介／倪志琳<br>
          <strong><br>
          第20期（1989.2.）</strong> <br>
          漢譯南傳大藏經╱社論<br>
          人間到處有禪機／新雨禪話<br>
          尼姑「思凡」與社會介入／張大卿<br>
          活在眼前一瞬──訪李元松居士／張慈田 訪問<br>
          學佛人的心路歷程／李元松<br>
          佛法的流變──《印度佛教思想史》再介紹／釋顯如<br>
          <strong><br>
          第21期（1989.3.） </strong><br>
          編者的話<br>
          修行非唯心／社論<br>
          禪師甲與法師乙／張大卿<br>
          突破台灣佛教的瓶頸──訪楊惠南教授／張慈田 訪問<br>
          感情與期待／吳姿蓉<br>
          溝通／李金玲<br>
          結婚也是種溝通／李金玲<br>
          給情婦的一封信／張大卿<br>
          心靈之旅──獅山行／黃中豪<br>
          <strong><br>
          第22期（1989.4.） </strong><br>
          編者的話<br>
          傳教與工運╱社論<br>
          紫色的菩提──訪林清玄居士／張慈田 訪問<br>
          我所知道的「思凡」／簡菱儀<br>
          重整自己的祕思／白偉瑋 譯<br>
          往事掠影／白偉瑋<br>
          父母難為／林家興<br>
          要找媽媽的胖胖情結／王麗文<br>
          他的婚事／吳建賢<br>
          <strong><br>
          第23期（1989.5.） </strong><br>
          編者的話<br>
          鄭南榕的自焚╱社論<br>
          「生死根本」解惑──記一封印公導師的手諭／釋昭慧<br>
          佛教徒與社會／釋顯如<br>
          禪的片段──訪聖嚴法師／張慈田 訪問<br>
          與台灣人有緣的印順法師／宋澤萊<br>
          「思凡」事件「微不足道」嗎？──駁林清玄之論／釋昭慧<br>
          隨筆三則／白偉瑋<br>
          夫甲妻乙／李金玲<br>
          「新雨佛教生活營」記事／黃中豪<br>
          <strong><br>
          第24期（1989.6.）</strong> <br>
          編者的話<br>
          自由民主的因與果╱社論<br>
          法雨繽紛──新雨生活營札記／張大卿 主講<br>
          佛教青年的展望──訪淨耀法師／張慈田 訪問<br>
          星雲法師 你錯了﹗／宋澤萊<br>
          誰來救救星雲法師──再論「中國佛教」的思想疾病／宋澤萊<br>
          重訪Subhadra／白偉瑋<br>
          一段情／陳慧娟<br>
          白天／王麗文<br>
          習性三插曲／白偉瑋<br>
          <br>
          <strong>第25期 ( 1989.7. ) </strong><br>
          編者的話<br>
          天安門六四慘案╱社論<br>
          以阿含經來振興台灣佛教思想／宋澤萊<br>
          四識住與修行／張大卿<br>
          佛法與生活座談會(張大卿、黃中豪、黃瓊誼、鄭?青、黃仁封)<br>
          中國佛教的位置在哪裡﹖／宋澤萊<br>
          沒有言論自由，宗教信仰會消失的<br>
          　　──訪西藏黃教大師Geshe Tsultin Gyeltsen／白偉瑋採訪<br>
          隨筆三則／白偉瑋<br>
          期待前後／王麗文<br>
          讀者投書(鄭肇基、釋法嚴、廖宜恩)<br>
          <br>
          <strong>第26期（1989.8.） </strong><br>
          台灣還在戡亂中﹖╱社論<br>
          比丘尼的世界──訪恆清法師／採訪 張慈田<br>
          台灣佛教的未來之路──訪宋澤萊老師／採訪 張慈田<br>
          生命本能與四念處／張大卿<br>
          《雜阿含經》與初期大乘思想／釋顯如<br>
          青年佛教徒的圓融工夫／宋澤萊<br>
          死亡輸出：市場機能的漏洞／Charles Babington 作<br>
          夫妻的友情／吳建賢<br>
          安樂死的一個案例／白偉瑋 譯<br>
          生活札記／王麗文<br>
          抉擇六例／吳建賢<br>
          生活點滴／吳姿蓉<br>
          畏懼的影子／白偉瑋<br>
          突破完整家庭的神話／林家興<br>
          歡喜奉行／王靜蓉<br>
          <br>
          <strong>第27期（1989.9.） </strong><br>
          自決是一切契約的前提╱社論<br>
          佛法與生活座談會(張大卿、蔡國棟、游欣孟、黃中豪、洪載康、施淑貞、<br>
          蔣月鳳、李俊增)<br>
          禪師男與法師女／張大卿<br>
          如是批評──訪傳道法師／採訪 張慈田<br>
          傳播佛教文化的企業家──文殊機構負責人洪啟嵩訪問記<br>
          　　(蘇永安﹑楊敏雄、張慈田採訪)<br>
          印順佛學思想的危險性──評印順的中觀思想／宋澤萊<br>
          關懷與干涉的聯想／李金玲<br>
          生氣是怎麼一回事﹖／白偉瑋<br>
          不要怕生氣／王麗文<br>
          養臉色／王麗文<br>
          <br>
          <strong>第28期（1989.11.） </strong><br>
          人間紛爭的緣起／社論<br>
          禪定的生活，生活的禪定（之一）／張大卿<br>
          台灣佛教的政治出路──訪陳儀深教授／採訪 張慈田<br>
          《壇經》劇本的最上乘／張大卿<br>
          心戰又一天／林家興<br>
          說話／白偉瑋<br>
          葉送往來風／王麗文<br>
          <br>
          <strong>第29期（1989.12.）</strong> <br>
          柏林圍牆與人性尊嚴／社論<br>
          禪定的生活，生活的禪定（之二）／主講：張大卿老師<br>
          四神足／張慈田主講<br>
          自覺與自決／張大卿<br>
          最惡與最善／林家興<br>
          神學家對暴力的看法／作者：Rev. Ignacia Ellecuria<br>
          再愛一次／王麗文<br>
          <br>
          <strong>第30期（1990.1.） </strong><br>
          放棄武力統一，創造共同市場╱社論<br>
          法海知津（上）──讀《契理契機之人間佛教》／釋顯如<br>
          佛教徒看選舉／張慈田採訪<br>
          湯恩比的苦澀情結／張大卿<br>
          酒色財氣／林家興<br>
          初探宗教與發展／江明修<br>
          刀子口.豆腐心／王麗文<br>
          就這樣過了一天／白偉瑋<br>
          <br>
          <strong>第31期 ( 1990.2. ) </strong><br>
          台灣錢的死與活／社論<br>
          消除煩惱的基本認識──貪瞋痴是三毒／張大卿 主講<br>
          法海知津（下）──讀《契理契機之人間佛教》／釋顯如<br>
          緊張的錯覺／黃淑芬<br>
          佛學研究與修行──訪江燦騰居士／張慈田 採訪<br>
          佛教徒談自由／吳建賢<br>
          <br>
          <strong>第32期（1990.3.） </strong><br>
          佛教對台灣社會的責任／社論<br>
          貪妒的病理分析──心理分析與佛法十二因緣的比較（上）／張大卿<br>
          佛教徒看二二八／採訪／陳慧娟<br>
          論開智慧／斯里蘭卡 羅(目侯)羅著<br>
          小雨／王麗文<br>
          駁江燦騰居士論「佛學研究與修行」／悟慈<br>
          思想、行動兩皆侏儒──評江燦騰先生之謬論／陳苓<br>
          覆陳、悟二文的質疑／江燦騰<br>
          體罰與社會暴力風氣／林家興<br>
          夫與妻／李赧<br>
          <br>
          <strong> 第33期（1990.4.） </strong><br>
          編輯室報告<br>
          佛法與憲法──評國民黨的民主集中制／社論<br>
          貪妒的病理分析一一心理分析與佛法十二因緣的比較(下)／張大卿<br>
          體罰與暴力教育／林家興<br>
          宋澤萊印象／張慈田 採訪<br>
          修行日記──並回答「宋澤萊印象」一文／宋澤萊<br>
          初探儒家與經濟發展──從現象學觀點反省台灣經驗／汪明修<br>
          設法瞭解孩子／王麗文<br>
          打電動玩具──觀期待心與主宰欲／呂芳民<br>
          來函照登／釋昭慧╱張慈田<br>
          學生運動的崛起／張慈田<br>
          佛教救國救憲運動／張慈田<br>
          <br>
          <strong>第34期（1990.5.） </strong><br>
          編輯室報告<br>
          石化業外移的啟示──台灣經濟發展的前瞻／社論<br>
          涅槃解脫境界(上)╱張大卿 主講<br>
          佛教徒看墮胎╱採訪 陳素玉<br>
          一個胚胎學家看墮胎辯論╱譯者：白偉瑋<br>
          孩子打不得╱林家興<br>
          剎那悟入聖境──林崇德修行日記／宋澤萊評閱<br>
          三分鐘自我觀察／許士群<br>
          台灣地球日╱張慈田<br>
          回歸原始佛教╱張慈田<br>
          <br>
          <strong>第35期（1990.6.）</strong> <br>
          編輯室報告<br>
          台灣政治文化的兩極／社論<br>
          涅槃解脫境界(下)／張大卿 主講<br>
          他山之石：美國版的日本禪／白偉瑋<br>
          菩提的追尋／康原<br>
          相聚又相離／林家興<br>
          狠／王麗文<br>
          清醒的奇蹟／Thick Nhat Hanh著 林武瑞譯<br>
          參加 「現代佛法班」心得／維鬘「現代佛法班」(謝忠廷、蔡心淑、謝素鳳、<br>
          　　　林義文、謝美惠、林武瑞、侯碧霞、孫申娥)<br>
          傳說中的《新雨》／摘自《史念原始佛法》<br>
          軍人主政的省思／張慈田<br>
          僧 團／張慈田<br>
          <br>
          <strong>第36期（1990.7.） </strong><br>
          編輯室報告<br>
          認識文化內涵／社論<br>
          原始佛教與精神分析／張大卿 主講<br>
          鋤惡成善肥－－訪龍真法師／採訪 張慈田<br>
          家和萬事興／楊平猷<br>
          觀身不緊／林家興<br>
          客觀化五陰後的覺醒／黃明賢日記 宋澤萊評閱<br>
          走出無色定的迷惘／許育嘉<br>
          參加《現代佛法班》心得／屏東佛青會「現代佛法班」(林忠源、鄭秀緣、張立賢、邱文莉、潘榮智、賴清哲、廖志堅、曾明爵)<br>
          用餐／Joseph Goldstein 著 林武瑞 譯<br>
          股市下跌徵候群／許主峰<br>
          <br>
          <strong>第37期 ( 1990.8. ) </strong><br>
          編輯室報告<br>
          死刑是野蠻國的產物／社論<br>
          無我與涅槃（上）／作者Nyanapolika Mahathera 譯者 張大卿<br>
          咒語非佛說／釋從信<br>
          佛教徒看治安／陳慧娟 採訪：行禪法師、陳儀深、傅祖聲、昭慧法師、阮金朝<br>
          淺談社會治安惡化的因果／林家興<br>
          教與學(謝素鳳、謝忠廷、林武瑞、許士群、張慈田、林義文)<br>
          來函照登／黃圭秀<br>
          感覺／Joseph Goldstein著 林武瑞譯<br>
          達賴廢止轉世／張慈田<br>
          槍下不留人／張慈田<br>
          <br>
          <strong>第38期 ( 1990.9.) </strong><br>
          編輯室報告<br>
          掀開石油戰爭的面紗／社論<br>
          無我與涅槃（下）／Nyanapolika Mahathera著 張大卿譯<br>
          斷三結／陳重文口述 謝素鳳整理<br>
          「一夫一妻制的迷思」讀後／白偉瑋<br>
          同修通訊／Tomi<br>
          OAK餐桌／Tomi Young<br>
          比較／李金鈴<br>
          體罰的因緣／林家興<br>
          日復一日／林家興<br>
          體驗／許士群<br>
          教與學(洪木興、謝忠廷、張慈田)<br>
          來函／黃順銘<br>
          念頭／Joseph Goldstein著 林武瑞譯<br>
          超度／張慈田<br>
          無殼蝸牛再出擊／張慈田<br>
          <br>
          <strong>第39期 ( 1990.11. ) </strong><br>
          編輯室報告<br>
          戰爭是人類最野蠻的行為／社論<br>
          主戰論的欺罔性與增上慢／張大卿<br>
          大空法經講解／陳重文講解 林清玉整理<br>
          意志／Joseph Goldstein著 林武瑞譯<br>
          西方僧伽所面臨的問題／羅(目侯)羅法師著 林武瑞．蔡心淑合譯<br>
          同修對話(陳慧娟、謝素鳳、謝美惠、孫申娥、侯碧霞、蔡心淑、江煥銘)<br>
          教與學(陳素玉、張慈田、呂芳民)<br>
          參加「佛法班」心得／台南「佛法班」(林乃峰、黃振輝、林杏枝、黃燕隨、<br>
          　　　林錦池、薛文彬、蔡錫涵、李慧娟、鄭翠如、曹淑玲、郭丁元)<br>
          修行日記／黃淑芬<br>
          佛陀與阿羅漢的差別／張慈田<br>
          《現代禪》風波／張慈田<br>
          牛肉在哪裡？／張慈田<br>
          <br>
          <strong>第40期 ( 1990.12. ) </strong><br>
          編輯室報告<br>
          政教分離的意義／社論<br>
          佛教主張的民主／張大卿<br>
          空相應緣起隨順法經講解／陳重文<br>
          法性／羅?羅法師著 林武瑞．蔡心淑譯<br>
          團體互動面面觀／林武瑞<br>
          七滅諍法／張慈田<br>
          淺談斷三結／江煥銘<br>
          公道何在？——駁幻生比丘的《為印順導師說幾句公道話》／江燦騰<br>
          教與學(釋成智、張慈田、林清玉)<br>
          政府的功能／林家興<br>
          龍發堂抓狂／張慈田<br>
          為什麼發行彩券？／張慈田<br>
          <br>
          <strong>第41期 ( 1991.1. ) </strong><br>
          編輯室報告<br>
          僧團要定期布薩／社論<br>
          修行回饋下手處(許士群、薛文彬、曹淑玲、侯碧霞、孫申娥、蔡心淑、<br>
          　　林義文、謝美惠、林乃峰)<br>
          破自我中心／黃仁封<br>
          空相應緣起隨順法經之瑜伽師地論釋（一）「上慢」／陳重文譯述<br>
          逃避與面對／吳建賢<br>
          直觀／Joseph Goldstein著 林武瑞．蔡心淑譯<br>
          團體遊戲／余福興<br>
          教與學(趙孟隆、陳慧娟、陳琇鳳、陳素玉、吳純、余玉惠、呂芳民、張慈田、謝素鳳)<br>
          老母親與新生兒之爭／楊惠南<br>
          佛陀制止戰爭維和平的幾則故事／游有維<br>
          做田人／張慈田<br>
          觀音線成立／張慈田<br>
          三毛之死？／張慈田<br>
          <br>
          <strong>第42期（1991.2.） </strong><br>
          編輯室報告<br>
          佛制還是僧制／社論<br>
          現代生活與原始彿教【問答篇】／吳老擇 主答 朱永賜 整理<br>
          空相應緣起隨順法經之瑜伽師地論釋(二)『甚深』／陳重文 譯述<br>
          比丘的職責／羅?羅法師主講<br>
          善知識的話╱證峰法師(林秋梧)<br>
          秘密可不可說(林武瑞、孫申娥、林義文、張慈田、侯碧霞、謝美惠、蔡心淑)<br>
          教與學(林義文、孫申娥、張慈田、林武瑞、謝素鳳、蔡心淑)<br>
          參加「佛法班」心得／ 台北 「佛法班」(趙孟隆、朱永賜、郭明星、陳?鳳、陳雅貞、陳正芬、陳瑞惠、林於灝)<br>
          二二八超度法會／張慈田<br>
          為何而戰？／張慈田<br>
          <br>
          <strong>第43期（1991.3.）</strong> <br>
          編輯室報告<br>
          僧制的政治價值／社論<br>
          原始佛法之定位／吳老擇<br>
          何謂政治？／羅?羅法師著 林武瑞．蔡心淑譯<br>
          欲望的壓抑與紓解／傳道法師 口述<br>
          在家信徒對僧伽內部抗爭的態度／龍口明生著 許洋主譯<br>
          空相應緣起隨順法經之瑜伽師地論釋(三)「甚深」／陳重文譯述<br>
          教與學(陳炳坤、宋瑞貞、張慈田、王麗文、曾海洋、葉張華、白芳英、黃金旺)安樂死／張慈田<br>
          核四廠非建不可？／張慈田<br>
          <br>
          <strong>第44期（1991.4.） </strong><br>
          編輯室報告<br>
          道德判斷的三種依據╱社論<br>
          情緒生滅的分析(張慈田、朱永賜、林銘達、鄭玉蘋、林清玉)<br>
          靜坐／Joseph Goldstein 著 林武瑞‧蔡心淑 譯<br>
          西藏的命運──如是我讀達賴／白偉瑋<br>
          英雄的生命歷程／許主峰譯<br>
          四大教法／陳慧娟<br>
          教與學(釋惟嚴、張慈田、陳慧娟、陳雅貞、朱永賜)<br>
          「安樂死」與自殺／釋昭慧<br>
          　　〔附錄〕自殺──「無有愛」的一種表現／釋昭慧<br>
          關於〈安樂死〉／張慈田<br>
          驅睏法／陳素玉<br>
          獻給修行人／張慈田<br>
          <br>
          <strong>第45期（1991.5.） </strong><br>
          編輯室報告<br>
          男性運動崛起的因緣／社論<br>
          蕃薯不驚落土爛 只求枝葉代代湠──《新雨》台北道場啟用典禮記實 <br>
          阿含學與阿含道／楊郁文 講述 趙孟隆 整理<br>
          教與學(張慈田、XX、陳雅貞、林銘達)<br>
          佛教各教派的共同信條／張慈田<br>
          街頭運動的清道夫<br>
          只要我喜歡，有什麼不可以／張慈田<br>
          <br>
          <strong>第46期（1991.6.）</strong> <br>
          編輯室報告<br>
          不殺生的宗教境界╱社論<br>
          阿含學與阿含道 [問答篇]╱楊郁文 主答<br>
          解析八正道╱宋澤萊<br>
          於五受陰平等捨住正念正智經講解╱陳重文譯述<br>
          教與學(張慈田、林清玉、朱永賜)<br>
          參加「佛法班」心得╱台南佛法班(黃淑惠、許金蓮、邱秀華、蘇文郎、楊調男、黃碧華)<br>
          佛青會加油！╱張慈田<br>
          原住民的心聲╱張慈田<br>
          <br>
          <strong>第47期 ( 1991.7.) </strong><br>
          編輯室報告<br>
          國大‧國小‧人多‧人少──評南斯拉夫分離運動／社論<br>
          「西化」佛教─—談楊增善法師／Charles T. Tart著 白偉偉譯<br>
          阿含的政治觀／楊惠南 主講 趙孟隆 整理<br>
          八正道是克制式的修習嗎？／張慈田<br>
          禪修與心理治療／Jack Kornfield著 林武瑞‧蔡心淑 譯<br>
          教與學(張慈田、孫申娥、曹淑玲、謝忠廷、林義文、侯碧霞、陳雅貞、何儀敏、簡雪娥、呂芳民、釋成智、林清玉)<br>
          原始佛教的語言問題／季羡林<br>
          佛法生活化／張慈田<br>
          台灣應重返聯合國／張慈田<br>
          <br>
          <strong>第48期 ( 1991.8.) </strong><br>
          編輯室報告<br>
          由宗教與政治的關係試論佛教的宗教性格／社論<br>
          阿含道性(上)／楊郁文主講<br>
          四念處學人如何開展道情(許士群、蔡錫涵、侯碧霞、蘇文郎、林錦池、謝美惠)<br>
          於五受陰平等捨住正念正智經之瑜珈師地論釋‘勝利’(一)／陳重文譯述<br>
          台灣文化的危機與省思／洪惟仁<br>
          教與學(曹淑玲、林義文、張慈田、謝忠廷、謝素鳳、林武瑞、侯碧霞)<br>
          生活與夢／林清玉<br>
          佛法大眾化／張慈田<br>
          台灣文化的根／張慈田<br>
          <br>
          <strong>第49期 ( 1991.9.) </strong><br>
          編輯室報告<br>
          學習道場的交通規則——與《台南新雨》互相勉勵／社論<br>
          阿含道性（下） ／楊郁文 主講 李冷雪芬．姚玉芝 整理<br>
          觀／Jack Kornfild著 林武瑞 譯<br>
          雲水僧相談記／許主?<br>
          洛城隨想／白偉瑋<br>
          教與學(張慈田、呂芳民、林清玉、林銘達、朱永賜) <br>
          學員的心聲(林正樟、林水木、謝榮文、翁玉崑、陳春成、鄭文彬、劉邦炫、陳宗富、郭長橋、陳志柔、羅淑瓊、陳勵忠、王居福、林萬興、謝鳳蓮、陳怡志)<br>
          離胎者／張慈田<br>
          本土化的佛教／張慈田<br>
          舊金山和約與台灣前途／張慈田<br>
          <br>
          <strong>第50期 (1991.10.) </strong><br>
          編輯室報告<br>
          現前毗尼與法治／社論<br>
          善知識的話／Ajaan Buddhadasa(佛使比丘)<br>
          一坎心靈的小店——台南新雨道場啟用典禮記實／孫申娥．侯碧霞．林武瑞．<br>
          　　林義文．林乃峰 整理<br>
          美國弘法感懷／照初法師 著 白偉瑋譯<br>
          僧團的原型與開懷╱張慈田<br>
          於五受陰等捨住正念正智經之瑜伽師地論釋“勝利”(二)／陳重文 譯述<br>
          教與學50(張慈田、林銘達、林清玉、林義文、謝素鳳、陳宗富、吳堡基、林正樟)<br>
          「觀」四則／許士群<br>
          美麗的小世界／張慈田<br>
          突破政治禁忌遊戲／張慈田<br>
          異議人士(翁山蘇姬)獲諾貝爾獎／張慈田<br>
          <br>
          <strong>第51期 (1991.11.) </strong><br>
          編輯室報告<br>
          佛說平等王的意義╱社論<br>
          破我見的修行／許士? 主講<br>
          重建阿含的地位與價值——讀「古仙人徑．現代走法」有感／呂勝強<br>
          剖析／Jack Kornfield著 林武瑞譯<br>
          當代緬甸大師馬哈希簡介／Jack Kornfield著 魏善韜譯<br>
          台灣佛教史的回顧與展望(一)／江燦騰主講<br>
          廢除死刑／國際特赦組織<br>
          教與學(張慈田、陳宗富、趙淑穎、曾淑媛、林清玉、黃仁封、林銘達、<br>
          　　呂芳民、姚玉芝、何儀敏)<br>
          觀色無常／林清玉<br>
          滅盡欲貪，心得解脫／呂芳民<br>
          原始佛教向前行／張慈田<br>
          有美麗的森林，才有美麗台灣／張慈田<br>
          制止暴力<br>
          <br>
          <strong>第52期 ( 1991.12.) </strong><br>
          編輯室報告<br>
          平等王與僧制的關係／社論<br>
          正念的品質／許士群主講<br>
          雜阿含經二十一選(一)／莊春江<br>
          五種慢慢／護法法師 講 謝美惠記<br>
          禪定對生理心理的影響／Lily de Silva 著 魏善韜譯<br>
          聖求／陳素玉<br>
          於五受陰平等捨住正念智經之瑜伽師地論釋‘勝利’(三)／陳重文譯述<br>
          台灣佛教史的回顧與展望(二)／江燦騰 主講<br>
          教與學(張慈田、施慎、趙孟隆、林清玉、陳佐台)<br>
          建立誠實的台灣<br>
          練習吃飯／鄭文彬<br>
          制定台灣新憲法╱張慈田<br>
          <br>
          <strong>第53期 (1992.1.) </strong><br>
          編輯室報告<br>
          依法不依人的自力救濟 ——談佛教介入選舉的途徑／社論<br>
          修習毘婆舍那禪觀的益處／柏拉般那無陀比丘著<br>
          四念處／張慈田譯述<br>
          談龍樹的哲學／淨律法師主答 張慈田 林武瑞訪問<br>
          雜阿含經二十選(二) ／莊春江<br>
          台灣佛教史的回顧與展望(三) ／江燦騰主講 <br>
          拜訪／吳建賢<br>
          藍色的基隆河／楊平猷<br>
          鹽寮靈修淨土緣起／區紀復<br>
          教與學(張慈田、曾淑媛、簡雪娥、林清玉、鄭玉蘋、呂芳民、黃仁封)<br>
          四念處習作／黃淑芬指導<br>
          毘婆舍那禪觀／張慈田<br>
          <br>
          <strong>第54期 ( 1992.3.) </strong><br>
          編輯室報告<br>
          正語與不害的關係——言論自由與責任／社論<br>
          四聖諦／達摩難陀著 魏善韜<br>
          略談龍樹中論的復古精神及中觀思想在現代生活的省思╱呂勝強<br>
          回應〈評《新雨》的《談龍樹的哲學》〉╱張慈田<br>
          雜阿含經二十選(三)／莊春江<br>
          當代人間佛教思想的領航者——釋印順法師／江燦騰<br>
          　　附錄：未來的世界／釋印順<br>
          台灣文學的回顧與展望／李喬<br>
          宗教的力量／昭慧法師<br>
          修行問答／Ajahn Chah 主答 Jack Kornfield 集錄 林武瑞譯<br>
          請呼喚我的真名／一行禪師著 陳素玉譯<br>
          慈無量心／陳素玉譯<br>
          台語文字化／張慈田<br>
          斯里蘭卡.泰國參訪記／張慈田<br>
          <br>
          <strong>第55期 ( 1992.4.) </strong><br>
          編輯室報告<br>
          親近善知識／社論<br>
          奢摩他與毘婆舍那的差別／林武瑞譯<br>
          四聖諦／許士?主講 <br>
          生活中的禪味──Christopher Reed ／白偉瑋訪問 江煥銘‧陳慧娟翻譯<br>
          雜阿含經二十選(四)／莊春江<br>
          《善知識參訪》自序／張慈田<br>
          尊重生命？／陳永興<br>
          教與學(黃中豪、葉相妤、彭雲宏、林瑞蘭、張慈田、林瑜欽)<br>
          破迷開悟／護法法師講　謝美惠記<br>
          建立台灣佛教／張慈田<br>
          以毘婆舍那禪修來提昇台灣佛教的修行品質╱張慈田<br>
          <br>
          <strong>第56期（1992.5.） </strong><br>
          編輯室報告<br>
          解凍核四的後遺症／社論<br>
          觀心／張大卿著 林於灝譯<br>
          如何消除憂慮／淨律法師主講 林源圖譯<br>
          生死與涅槃／黃淑芬採訪 蔣月鳳整理<br>
          八正道——中道／達磨難陀法師著 魏善韜譯<br>
          雜阿含經二十選(五)／莊春江<br>
          台灣佛教史的回顧與展望(四)／江燦騰 主講<br>
          修學心得／施慎<br>
          覺醒／歐尼爾夫婦 著<br>
          教與學(張慈田、林祺陽、宋瑞貞、白芳英、趙淑穎、林瑞蘭、陳勝德)<br>
          心藥方／張慈田<br>
          為和平努力／一行禪師著 陳素玉譯<br>
          念佛的意義／張慈田<br>
          關懷國中課程設計／黃淑芬<br>
          <br>
          <strong>第57期（1992.6.） </strong><br>
          編輯室報告<br>
          人與人相處之道／社論<br>
          觀身／張大卿 著 林於灝 譯<br>
          只管觀察——訪楊增善法師╱白偉瑋 訪問 呂貞瑾．曾淑媛 翻譯<br>
          知心／釋照初 著 林於灝 譯<br>
          判定佛法真義的準繩——三法印與一實相印／呂勝強<br>
          台灣佛教史的回顧與展望(五)／江燦騰主講<br>
          心藥方(二)／張慈田<br>
          為和平努力(二)／一行禪師 著 陳素玉 譯<br>
          情緒的觀察／林瑞蘭<br>
          修行不必擇時日／張慈田<br>
          關懷地球／張慈田<br>
          <br>
          <strong>第58期（1992.7.） </strong><br>
          編輯室報告<br>
          垃圾何處去？／社論 <br>
          一乘清淨道／羅?羅法師 著　魏善韜譯<br>
          觀受／張大卿 著 林於灝 譯<br>
          婦女攸關佛教前途——訪卡努那比丘尼／白偉瑋 訪問 林武瑞 翻譯<br>
          寬容與和解的精神／中村元<br>
          台灣佛教史的回顧與展望眼(六)／江燦騰主講<br>
          為和平努力(三)／一行禪師 著 陳素玉 譯<br>
          教與學／張慈田<br>
          與蘇巴達比丘的對談／白偉瑋 訪問 林武瑞 翻譯<br>
          精進法語<br>
          觀，再觀／張慈田<br>
          民進黨賄選疑雲／張慈田<br>
          <br>
          <strong>第59期（1992.8.） </strong><br>
          編輯室報告<br>
          佛法的現代化／社論<br>
          學佛次第(上)／張大卿主講 鄭玉蘋整理<br>
          討論佛法的重要性／照初法師著 林於灝譯 <br>
          不了解自己，就不了解慈悲——Ken McLeod喇嘛／白偉瑋訪問 張嬉麗翻譯<br>
          修心頌八首／朗日塘巴著 黃啟霖譯<br>
          台灣佛教史的回顧與展望(七)／江燦騰主講<br>
          教與學(黃淑芬、張慈田、黃士鑑、鄭玉蘋)<br>
          談苦／白偉瑋<br>
          修定／張慈田<br>
          二次土地改革／張慈田<br>
          <br>
          <strong>第60期（1992.9.） </strong><br>
          編輯室報告<br>
          佛法的契理與契機／社論<br>
          學佛次第(下)／張大卿主講 鄭玉蘋整理<br>
          佛使比丘／Jack Kornfield著 黃仁封譯 <br>
          自然內觀法／佛使比丘著 黃仁封譯<br>
          宗教「托拉斯」資源壟斷之情況堪憂／釋昭慧<br>
          煩惱的根源分析——集諦／許士群主講 陳彩玉整理<br>
          火燒之教誡／張慈田譯<br>
          持戒與得定慧／張慈田<br>
          土地亂源／張慈田<br>
          念死的功德╱清淨道論<br>
          <br>
          <strong>第61期 ( 1992.10.) </strong><br>
          編輯室報告<br>
          生命關懷與社會關懷／社論<br>
          佛教的興起及其思想／莊春江<br>
          談感受／林清玉<br>
          綠起法則／達磨難陀著．魏善韜譯<br>
          從紀念弘一大師百十一歲冥誕談台灣佛教文化主體性的重建／江燦騰<br>
          來函照登／王贊勳<br>
          如理思惟--出定讀經／余福興<br>
          教與學／張慈田<br>
          無常觀／張慈田<br>
          修行再出發／張慈田<br>
          僧事僧決／張慈田<br>
          人權鬥士獲諾貝爾獎和平／張慈田<br>
          <br>
          <strong>第62期 ( 1992.11.) </strong><br>
          編輯室報告<br>
          佛教界該如何反賄選／社論 <br>
          佛教僧團的分裂／莊春江<br>
          生活的藝術╱佛使比丘著 喇達納．儺陀比丘譯<br>
          我個人修持的驚人體驗／Dr.S.D. Bhakdi 著 魏善韜<br>
          煩惱的原因（之一）╱許士群主講 陳彩玉整理<br>
          「托拉斯」與「樣板」╱張秀珠<br>
          如理思惟—認識自己／黃淑芬<br>
          如理思惟—轉變／邱文莉<br>
          正法：人類的救星／張慈田<br>
          支持勞工爭取應有的權益／張慈田<br>
          <br>
          <strong>第63期 (1992.12.) </strong><br>
          編輯室報告<br>
          佛教與生態保育／社論<br>
          阿姜查╱Jack Kornfied 著 林武瑞譯<br>
          修行問答(上)／阿姜查主答 林武瑞譯<br>
          什麼是僧團戒律？／達摩難陀著 魏善韜譯<br>
          煩惱的原因（之二）／許士群主持 陳彩玉整理<br>
          來函照登／王麗文<br>
          勇於認錯／陳慧娟<br>
          時時提正念／呂芳民<br>
          教與學／張慈田<br>
          流浪狗情懷／張文亮<br>
          做功德／張慈田<br>
          選舉這條路／張慈田<br>
          <br>
          <strong>第64期 ( 1993.2.) </strong><br>
          編輯室報告<br>
          誰來關懷遊民？╱張慈田<br>
          停、看、聽／張慈田<br>
          四念處法門（一）／林武瑞主講 李慧娟整理<br>
          修行問答（下）／阿將查主答 林武瑞譯 <br>
          來自喜馬拉雅山的比丘──訪護法法師／張慈田採訪　廖彩勤整理<br>
          請勿濫用「小乘」／Dr.P.Kirthinghe魏善韜譯<br>
          煩惱的原因（三）／許士群主持　陳彩玉整理<br>
          同修對話／陳素玉<br>
          如理思惟--想蘊因緣生／陳炳坤<br>
          如理思惟--停一下／陳蕙蘭<br>
          錢財與法財／張慈田<br>
          關懷台灣農民／張慈田<br>
          <br>
          <strong>第65期 ( 1993.3.) </strong><br>
          編輯室報告<br>
          增上信學╱楊郁文教授主講 陳正芬‧白芳英筆錄<br>
          混亂、對立與禪定／許士群主講 郭金山筆錄<br>
          獨參（上）／陳慧娟譯<br>
          四念處法門（二）／林武瑞主講 李慧娟筆錄<br>
          教與學(張建榮、張慈田、江永長)<br>
          自依止，法依止／張慈田<br>
          台灣錢淹腳目／張慈田<br>
          <br>
          <strong>第66期 ( 1993.4.) </strong><br>
          編輯室報告<br>
          增上信學（下）／楊郁文主講 陳正芬‧白芳英筆錄<br>
          四念處法門（三）／林武瑞主講 李慧娟筆錄<br>
          獨參（中）／陳慧娟譯<br>
          不安的真相／許士群主持 侯碧霞筆錄<br>
          如理思惟--禪觀偶得／羅淑瓊<br>
          如理思惟--一場三個我的戰爭／余福興<br>
          如理思惟--開展關懷／陳慧娟<br>
          如理思惟--打破框框／盧俊明<br>
          如理思惟--因緣果報之旅／白芳英<br>
          如理思惟--剎那生滅的感覺／白芳英<br>
          傳說／張慈田<br>
          海峽兩岸進入談判時代／張慈田<br>
          為何忍心摧殘生命／張慈田<br>
          <br>
          <strong>第67期 (1993.5.) </strong><br>
          編輯室報告<br>
          阿姜摩訶布瓦╱Jack Kornfield著 黃仁封譯<br>
          以智慧開發三摩地(上)╱阿姜摩訶布瓦著 黃仁封譯<br>
          四念處實修法╱林清玉主講 張耀堂整理<br>
          毘婆舍那訓練班學員心得(池秋玲、張耀堂、李愛珠、曾清池、戴良忠、陳玲碧)<br>
          獨參(下)╱陳慧娟譯<br>
          中阿含說處經╱莊春江著<br>
          如理思惟--夜坐竹下禪訓記／呂芳民<br>
          方便道與究竟道╱張慈田<br>
          遏阻金權政治╱張慈田<br>
          行人靠左邊走╱張慈田<br>
          <br>
          <strong>第68期 ( 1993.6.) </strong><br>
          編輯室報告<br>
          修行的態度與道情╱許士群主講 邱秀華整理<br>
          智慧開發三摩地(下)╱阿姜摩訶布瓦著 黃仁封譯<br>
          教與學(張慈田、黃仁封、趙淑穎、江鋆欗、白芳英、曾錦梅、黃金旺、<br>
          郭梨壎、曾海洋、陳炳坤)<br>
          阿姜央達的格言╱釋紹莊譯<br>
          法語擷要<br>
          如理思惟--談急躁╱林武瑞<br>
          <br>
          <strong>第69期 (1993.8.) </strong><br>
          編輯室報告<br>
          儀式、宗教與佛法╱張大卿<br>
          清涼法音(上)——訪呂勝強居士╱張慈田採訪．郭麗霞、魏志堅整理<br>
          由觀根塵識體證無我(上) ╱Uthondara Sayadaw講 大山腳佛教坐禪中心譯<br>
          如何習修禪定╱許士群<br>
          談焦慮╱韓桂春<br>
          懺悔╱張慈田<br>
          <br>
          <strong>第70期 ( 1993.9.) </strong><br>
          編輯室報告<br>
          佛法精要(上)╱Jack Kornfield著 林武瑞譯<br>
          法語擷要<br>
          由觀根塵識體証無我(下)╱U Thondara Sayadaw講．大山腳佛教坐禪中心譯<br>
          清涼法音(下)——訪呂勝強居士╱張慈田採訪．郭麗霞、魏志堅整理<br>
          護經唸誦的意義╱達磨難陀著．魏善韜譯<br>
          忍辱╱張慈田<br>
          如理思惟--浮草╱洪幸元<br>
          <br>
          <strong>第71期 (1993.10.) </strong><br>
          編輯室報告<br>
          實用內觀禪修法╱馬哈希著．林武瑞 譯<br>
          學佛的意義╱林清玉講<br>
          唐卜陸西亞多╱Jack Kornfield著 黃仁封譯<br>
          毘婆舍那(觀)的意義╱黃中豪講<br>
          如理思惟--戰蚊的啟示／余福興<br>
          小檔案(一)╱許士群<br>
          小檔案(二)╱許士群<br>
          <br>
          <strong>第72期 (1994.1) </strong><br>
          編輯室報告<br>
          佛法精要(下)／Jack Kornfield著 林武瑞譯 </p>
        <p>作者群 <br>
          《法雨道場》簡介 <br>
          《嘉義新雨雜誌》簡介 <br>
          嘉義新雨雜誌版權頁 <br>
        </p>
        <p>作 者 群</p>
        <p>張慈田(Bhikkhu Metta,明法比丘)<br>
          李慧琤<br>
          釋見兆(尼)<br>
          林武瑞<br>
          護法法師(Ven. Dhammagutta,尼泊爾)<br>
          楊郁文<br>
          達彌卡法師(S. Dhammika,澳大利亞)<br>
          張素珍<br>
          佛使比丘(Ajhaan Buddhadasa,泰國)<br>
          傑克．康菲爾德(Jack Kornfield)<br>
          淑一法師(馬來西亞)<br>
          Mr. Godwin老師<br>
          韋布大師( Webu Sayadaw)<br>
          鄭?青<br>
          傑拿克禪師(Chanmyay Sayadaw)<br>
          鄭文信<br>
          德雄比丘(Bhikkhu Gunaviro)<br>
          愚婦<br>
          法味比丘(Bhikkhu Dhammaraso)<br>
          蔡文熙<br>
          宏印法師(比丘)<br>
          阿姜念(Ajhaan Naeb,泰國)<br>
          慶定法師(比丘)<br>
          游振鵬<br>
          帕奧禪師講( Pha-Auk Sayadaw)<br>
          黃仁封<br>
          尋法比丘(陳思檳,馬來西亞)<br>
          蔡茜茜<br>
          溫瑪拉尊者(Vimala Sayadaw)<br>
          許士群<br>
          慈濟瓦法師(Sujiva禪師,馬來西亞)<br>
          楊郁文<br>
          Ven. Matara Wri Banarama<br>
          楊敏雄<br>
          諾那波尼迦比丘(尼泊爾)<br>
          莊春江<br>
          菩提樂沙門(泰國)<br>
          林武瑞<br>
          知放(道嚴法師)<br>
          林清玉 <br>
          空法師(尼)<br>
          柳紹華<br>
          班迪達大師Ven. Visuddhacara<br>
          蔡香宏<br>
          雷迪大師(Ledi Sayadaw)<br>
          方英人<br>
          本寂比丘(覓寂比丘、Bhikkhu Santagavesaka)<br>
          李領國<br>
          釋顯如(比丘)<br>
          吳一忠<br>
          釋長恩(馬來西亞)<br>
          Stanley Lin<br>
          釋開心(馬來西亞)<br>
          蔡清山<br>
          釋開弘(馬來西亞)<br>
          陳慈蘭<br>
          聖喜尊者(Ven. Ariyananda,斯里蘭卡)<br>
          羅慶龍<br>
          法光(沙彌)<br>
          陳重文<br>
          阿旃帖(泰國)<br>
          陳慈蘭<br>
          阿耆多比丘(Bhikkhu Ajita)<br>
          黃克中<br>
          Ｍahinda(林欣) (中國‧廣州)<br>
          朱淑娥<br>
          釋果儒(尼)<br>
          蒔芎(羅淑瓊)<br>
          敏通(尼)<br>
          余福興<br>
          ◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</p>
      </blockquote>
      <table width="99%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td bgcolor="#CCFF99"><div align="right">　<a href="#top"><img src="../images/icon-top.gif" width="42" height="18" border="0"></a></div></td>
        </tr>
      </table>
      <p><br>
        《法雨道場》簡介<br>
        <br>
        　　「嘉義新雨道場」在眾多的大德與善友的支持與祝福，很快地在嘉義縣中埔鄉找到約七分地(兩千坪)的園林(舊底：彌陀園)，並於2002年(民國91年)6月30日遷入，並改名為「法雨道場」，新開始組織運作，於9月完成寺廟登記。<br>
        <br>
        　　「新雨」最初在美國1987年(民國76年)2月成立，翌年由張慈田居士(明法比丘Thitadhammo，Bhikkhu Metta)回台弘揚，「新雨」曾組織過台灣各地方學員，曾出版「新雨月刊」(1987.2~1994.1)。在嘉義成立「嘉義新雨道場」，出刊「嘉義新雨雜誌」(1994.2.~2003.4.)；目前出刊「法雨雜誌」(2003.12~ 
        )。一路走過來，參與了台灣原始佛教的建構，留下一些法的痕跡。<br>
        <br>
        　　道場以呼吸法當做禪觀的要領，也介紹其他的禪法，日常生活的互動(法的分享與回饋)、生活、作務，也佔重要的份量。秉持深度的思惟、實踐、反省法義。道場將繼續出版以巴利三藏為根據的佛教書籍，作為修學參考。但願未來在這道場有更多的精進禪修者完成解脫道。善哉！<br>
        <br>
        　　 法雨道場路線： <br>
        <br>
        　　一、由中山高速公路下交流道，往嘉義方向，走北港路，在世賢路右轉，至吳鳳南路右轉，在中埔鄉．後庄左轉(右轉則往白河)，約700公尺，往三界埔方向右轉(金鍠五金百貨的對面)，在「成功國小」前面左轉，過「瑞泰休閒中心」幾十公尺，循「法雨道場」指標右轉，約一公里抵達道場。離中埔鄉後庄約 
        8 公里。(沿路有「法雨道場」路標)<br>
        二、由南二高下交流道，往嘉義方向，約150公尺，在「台塑石油」加油站右邊小路左轉，約100公尺有四叉路，轉到左邊算來第二條叉路，循「法雨道場」指標前進，約五公里，三叉路(有紅綠?)右轉，約一公里，右轉過橋，約一公里半，循「法雨道場」指標左轉，約一公里抵達道場。(沿路有路標) 
        <br>
        <br>
        　　* 若從火車站坐計程車 (可議價：250元)<br>
        　　法雨道場(Dhammavassarama)<br>
        　　606 台灣‧嘉義縣中埔鄉同仁村柚仔宅50之6號<br>
        　　No. 50 - 6, You-Tze-Zhai, Tong-Ren Cun, Chong-Pu , Chiayi 606, Taiwan<br>
        　　Tel：(886)(5) 253-0029 (白天)；Fax：203-0813<br>
        　　E-mail：newrain@ms22.hinet.net 網址：http：//www.tt034.org.tw/newrain</p>
      <p>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</p>
      <p>　　《嘉義新雨雜誌》簡介<br>
        <br>
        　　《嘉義新雨雜誌》共發行40期 (1994.2.─2003.4.)，由?嘉義新雨道場?發行。目前出刊「法雨雜誌」(2003.12~ )，由法雨道場(舊底：嘉義新雨道場)發行，創刊於2003年12月。它們是一份漢語佛教界極少數弘揚原始佛教(上座部佛教)的雜誌之一，它提供清楚、直接、簡明的滅苦的修行的方法，使人很快地把握修行要領，而趨向知苦、滅苦。它們是免費贈閱的雜誌，由施主定期或不定期贊助而能繼續傳播佛陀的原本正法。<br>
        ◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇<br>
        　　☆☆ 新雨月刊版權頁 ☆☆<br>
        ◤《新雨月刊》資料歡迎傳閱，網路上流傳時請保留此?版權頁?。◥<br>
        　　本版提供免費使用，可自行印刷免費流通，製作CD免費流通，<br>
        若要作商業用途，請逕行與作者聯絡，或聯絡法雨道場?886-05-253- 0029上午。或來信：606 台灣‧嘉義縣中埔鄉同仁村柚仔宅50之6號<br>
        　　　Dhammavassarama No. 50 - 6, You-Tze-Zhai, Tong-Ren Village, <br>
        　◣ Zhong-Pu , Chiayi 606, Taiwan E-mail：newrain@ms22.hinet.net◢<br>
        ◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</p>
      <table width="99%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td bgcolor="#CCFF99"><div align="right">　<a href="#top"><img src="../images/icon-top.gif" width="42" height="18" border="0"></a></div></td>
        </tr>
      </table>
      <p>&nbsp; </p></td>
  </tr>
</table>
<br>
</body>
</html>
