<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <title>第七：阿羅漢品（《法句經》, Dhammapada, Arahantavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）</title>
  <meta name="keywords" content="阿羅漢品,法句經,Dhammapada,Arahantavaggo,敬法 比丘,白話文版,法集要頌經,法句譬喻經,出曜經,Dhp.,DHP"/>
  <meta name="description" content="第七：阿羅漢品（《法句經》, Dhammapada, Arahantavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）"/>
  <meta name="author" content="Nanda Lau"/><meta property="og:title" content="第七：阿羅漢品（《法句經》, Dhammapada, Arahantavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）" /><meta property="og:description" content="第七：阿羅漢品（《法句經》, Dhammapada, Arahantavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）" /><meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="http://myweb.ncku.edu.tw/~lsn46/theme/css/style.css">
</head>
<body>

<nav class="top-nav" role="navigation">
  <div class="nav-links">
    <ul>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/">首頁</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/archives.html">歸檔</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/categories.html">分類</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/tags.html">標籤</a></li>
    </ul>
  </div>
</nav><main role="main" class="article"><div class="align-center">
      <p><strong>namo tassa bhagavato arahato sammāsambuddhassa</strong></p>
      <p><strong>皈敬世尊、阿羅漢、正等正覺者</strong></p>
    </div>
    <hr><article><header>
      <h1>
        <a href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap07/"
           rel="bookmark"
           title="Permalink to 第七：阿羅漢品（《法句經》, Dhammapada, Arahantavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）">
          第七：阿羅漢品（《法句經》, Dhammapada, Arahantavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）
        </a>
      </h1>
    </header><aside><time datetime="2016-05-20T16:00:00+08:00">
    更新：五月 20,
<a href="https://zh.wikipedia.org/zh-tw/%E4%BD%9B%E6%9B%86">佛曆</a>2559
(2016)
  </time></aside>
    <aside><div class="edit-on-github"><a href="https://github.com/twnanda/twnanda/tree/master/content/articles/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap07%25zh.rst">GitHub</a></div><div class="zh-convert"><span id="zh-convert" data-zh="tw">简体</span></div>
      <div class="font-adjust">
        <span id="font-larger">字+</span>
        <span id="font-smaller">字-</span>
      </div>
    </aside>
    <hr>
<gcse:search></gcse:search>    <div class="main-content"><hr class="docutils" />
<ul class="simple">
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F/">《法句經》目錄</a> , 白話文版, 敬法 比丘 譯</li>
</ul>
<hr class="docutils" />
<div class="section" id="arahantavaggo">
<span id="arahanta"></span><h2>阿羅漢品 Arahantavaggo</h2>
<ul>
<li><div class="first line-block">
<div class="line">90 Gataddhino visokassa, vippamuttassa sabbadhi;</div>
<div class="line">Sabbaganthappahīnassa, pariḷāho na vijjati.</div>
<div class="line"><br /></div>
<div class="line">對於旅程已走完、無憂解脫了一切、</div>
<div class="line">已斷一切束縛者，於他不會有熱惱。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">91 Uyyuñjanti satīmanto, na nikete ramanti te;</div>
<div class="line">Haṃsāva pallalaṃ hitvā, okamokaṃ jahanti te.</div>
<div class="line"><br /></div>
<div class="line">具念者勤於修行，他們不執著住處；</div>
<div class="line">如天鵝捨棄池塘，家家他們都捨棄。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">92 Yesaṃ sannicayo natthi, ye pariññātabhojanā;</div>
<div class="line">Suññato animitto ca, vimokkho yesaṃ gocaro;</div>
<div class="line">Ākāse va sakuntānaṃ [sakuṇānaṃ (ka.)], gati tesaṃ durannayā.</div>
<div class="line"><br /></div>
<div class="line">對於沒有儲藏者，他們已徹知食物。</div>
<div class="line">他們的目標就是：空與無相的解脫。 <a class="citation-reference" href="#cffn07-01" id="id1">[CFFn07-01]</a></div>
<div class="line">其去處無法追尋，如空中鳥的去處。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">93 Yassāsavā parikkhīṇā, āhāre ca anissito;</div>
<div class="line">Suññato animitto ca, vimokkho yassa gocaro;</div>
<div class="line">Ākāse va sakuntānaṃ, padaṃ tassa durannayaṃ.</div>
<div class="line"><br /></div>
<div class="line">對於已滅盡諸漏、不依著於飲食者，</div>
<div class="line">他的目標是解脫，空與無相的解脫。</div>
<div class="line">其行道無法追尋，如空中鳥的行道。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">94 Yassindriyāni samathaṅgatāni [samathaṃ gatāni (sī. pī.)], assā yathā sārathinā sudantā;</div>
<div class="line">Pahīnamānassa anāsavassa, devāpi tassa pihayanti tādino.</div>
<div class="line"><br /></div>
<div class="line">他的諸根已達到平靜，就像馴馬師馴服的馬，</div>
<div class="line">他已斷除我慢及無漏，神也喜愛如如不動者。 <a class="citation-reference" href="#cffn07-02" id="id2">[CFFn07-02]</a></div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">95 Pathavisamo no virujjhati, indakhilupamo [indakhīlūpamo (sī. syā. ka.)] tādi subbato;</div>
<div class="line">Rahadova apetakaddamo, saṃsārā na bhavanti tādino.</div>
<div class="line"><br /></div>
<div class="line">如如不動善修者如門柱，他猶如大地不會被激怒，</div>
<div class="line">他就像沒有淤泥的水池，如如不動者不再有輪迴。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">96 Santaṃ tassa manaṃ hoti, santā vācā ca kamma ca;</div>
<div class="line">Sammadaññā vimuttassa, upasantassa tādino.</div>
<div class="line"><br /></div>
<div class="line">透過正慧而解脫、寂靜如如不動者，</div>
<div class="line">他的意是寧靜的，其語與身亦寧靜。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">97 Assaddho akataññū ca, sandhicchedo ca yo naro;</div>
<div class="line">Hatāvakāso vantāso, sa ve uttamaporiso.</div>
<div class="line"><br /></div>
<div class="line">不盲信及知無為、斷除了繫縛的人，</div>
<div class="line">不再造業已除欲，他的確是至上人。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">98 Gāme vā yadi vāraññe, ninne vā yadi vā thale;</div>
<div class="line">Yattha arahanto viharanti, taṃ bhūmirāmaṇeyyakaṃ.</div>
<div class="line"><br /></div>
<div class="line">在村子或森林裡，在山谷或在山上，</div>
<div class="line">阿羅漢所住之處，其地都令人愉悅。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">99 Ramaṇīyāni araññāni, yattha na ramatī jano;</div>
<div class="line">Vītarāgā ramissanti, na te kāmagavesino.</div>
<div class="line"><br /></div>
<div class="line">森林是令人愉悅之地，凡夫俗子卻不喜愛它；</div>
<div class="line">無欲之人才喜愛森林，因為他們不是尋欲者。</div>
<div class="line"><br /></div>
</div>
</li>
</ul>
<p><strong>Arahantavaggo sattamo niṭṭhito.</strong></p>
<p><strong>阿羅漢品第七完畢</strong></p>
</div>
<hr class="docutils" />
<div class="section" id="id3">
<h2>注釋：</h2>
<table class="docutils citation" frame="void" id="cffn07-01" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[CFFn07-01]</a></td><td>〔敬法法師註07-01〕 20 註：不儲藏是指不再造業及不儲藏四資具。徹知是指三遍知。空、無相與解脫皆是指涅槃。</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cffn07-02" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[CFFn07-02]</a></td><td>〔敬法法師註07-02〕 21 如如不動者是指不受世間的起落動搖之人。</td></tr>
</tbody>
</table>
<hr class="docutils" />
<ul class="simple">
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp/">法句經 首頁</a></li>
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/tipitaka/">Tipiṭaka 南傳大藏經; 巴利大藏經</a></li>
</ul>
</div>
</div>
    <footer><hr><aside>
    <i>&isin;</i> <b>分類</b>:
    <a href="http://myweb.ncku.edu.tw/~lsn46/category/ba-li-san-cang-xiao-bu.html">巴利三藏小部</a>
  </aside><aside>
    <i>&sum;</i> <b>標籤</b>:
      <a href="http://myweb.ncku.edu.tw/~lsn46/tag/a-luo-han-pin.html">阿羅漢品</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ju-jing.html">法句經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhammapada.html">Dhammapada</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/arahantavaggo.html">Arahantavaggo</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/jing-fa-bi-qiu.html">敬法 比丘</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/bai-hua-wen-ban.html">白話文版</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ji-yao-song-jing.html">法集要頌經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ju-pi-yu-jing.html">法句譬喻經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/chu-yao-jing.html">出曜經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhp.html">Dhp.</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhp.html">DHP</a>
  </aside></footer><hr>
    <div>
      <p>巴利文經典最突出的特點，同時也是缺乏同情心的讀者最感厭倦的特點，就是單字、語句和整段文節的重複。這一部分是文法或至少是文體所產生的結果。 …，…，…，</p>
      <p>…，…，…， 這種文句冗長的特性，另外還有一個原因，那就是在長時期中三藏經典只以口授相傳。 …，…，…，</p>
      <p>…，…，…， 巴利文經典令人生厭的機械性的重覆敘述，也可能一部分是由於僧伽羅人(Sinhalese)不願遺失外國傳教師傳授給他們的聖語 …，…，…，</p>
      <p>…，…，…， 重覆敘述不僅是說教記錄的特點，而且也是說教本身的特點。我們持有的版本，無疑地是把一段自由說教壓縮成為編有號碼的段落和重覆敘述的產品。佛陀所說的話一定比這些生硬的表格更為活潑柔軟得多。</p>
      <p>（節錄自： <a href="http://nanda.online-dhamma.net/extra/authors/charles-eliot/Pali_Buddhism-Charles_Eliot-han-chap06-selected.html">巴利系佛教史綱　第六章　聖典　二　摘錄 ）</a></p>
    </div></article>
</main>
<footer class="layout-footer">
  <div>府城佛教網<a href="http://nanda.online-dhamma.net/">（mirror 站）</a></div>
  <hr>
  <strong>Nanda歡迎<a href="mailto:lsn46@mail.ncku.edu.tw">來函</a>指教！</strong>
  <hr>
  <div class="align-center">
    <div>※※※本網站 Htmled 版權屬十方法界，歡迎複製流傳；※※※</div>
    <div>※※※法義尊貴，請勿商品化流通！※※※</div>
    <div><a href="https://creativecommons.org/licenses/by-nc-sa/3.0/tw/">參考台灣(CC BY-NC-SA 3.0 TW)授權條款</a></div>
  </div>
  <hr>
  <div class="align-center">
    <div class="fake-h3">願我們一起分享法施的功德、</div>
    <div class="fake-h2">願一切眾生受利樂、</div>
    <div class="fake-h1">願正法久住。</div>
  </div>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77184712-1', 'auto');
  ga('send', 'pageview');

</script><script>
  (function() {
    var cx = '000759460633137666077:lx1yueta8ju';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<script src="http://myweb.ncku.edu.tw/~lsn46/theme/js/hushiah.js"></script>
</body>
</html>