<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link id=Main-File rel=Main-File href="../satimagga.htm">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=ZH-TW link=blue vlink=purple>

<div style='mso-element:footnote-separator' id=fs>

<p class=MsoNormal><span lang=EN-US><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:footnote-continuation-separator' id=fcs>

<p class=MsoNormal><span lang=EN-US><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-separator' id=es>

<p class=MsoNormal><span lang=EN-US><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-continuation-separator' id=ecs>

<p class=MsoNormal><span lang=EN-US><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

<div style='mso-element:header' id=eh1>

<p class=MsoHeader><span lang=EN-US style='mso-fareast-font-family:華康隸書體W5;
letter-spacing:.5pt;mso-no-proof:yes'><!--[if gte vml 1]><v:line id="_x0000_s1025"
 style='position:absolute;z-index:1' from="0,15.3pt" to="306pt,15.3pt"
 strokeweight=".25pt"/><![endif]--></span><span style='font-family:"新細明體","serif";
mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman";
letter-spacing:.5pt'>正念之道</span><span lang=EN-US style='mso-fareast-font-family:
華康隸書體W5;letter-spacing:.5pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=ef1>

<p class=MsoFooter><!--[if supportFields]><span class=MsoPageNumber><span
lang=EN-US><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>PAGE <span style='mso-element:field-separator'></span></span></span><![endif]--><span
class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>2</span></span></span><!--[if supportFields]><span
class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--></p>

</div>

<div style='mso-element:footer' id=f1>

<p class=MsoFooter align=right style='text-align:right'><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=ff1>

<p class=MsoFooter align=right style='text-align:right'><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=eh2>

<p class=MsoHeader><span lang=EN-US style='mso-fareast-font-family:華康隸書體W5;
mso-no-proof:yes'><!--[if gte vml 1]><v:line id="_x0000_s1027" style='position:absolute;
 z-index:2' from="0,15.3pt" to="306pt,15.3pt" strokeweight=".25pt"/><![endif]--></span><span
style='font-family:"新細明體","serif";mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>正念之道</span><span lang=EN-US
style='mso-fareast-font-family:華康隸書體W5'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=h2>

<p class=MsoHeader align=right style='text-align:right'><span lang=EN-US
style='mso-fareast-font-family:華康隸書體W5;mso-no-proof:yes'><!--[if gte vml 1]><v:line
 id="_x0000_s1028" style='position:absolute;left:0;text-align:left;z-index:3'
 from="0,15.3pt" to="306pt,15.3pt" strokeweight=".25pt"/><![endif]--></span><span
style='font-family:"新細明體","serif";mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>大念處經經文</span><span lang=EN-US
style='mso-fareast-font-family:華康隸書體W5'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=ef2>

<p class=MsoFooter><!--[if supportFields]><span class=MsoPageNumber><span
lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:10.0pt'><span
style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>PAGE <span style='mso-element:field-separator'></span></span></span><![endif]--><span
class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt'><span style='mso-no-proof:yes'>II</span></span></span><!--[if supportFields]><span
class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt'><span style='mso-element:field-end'></span></span></span><![endif]--><span
class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt'> </span></span><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=f2>

<p class=MsoFooter align=right style='text-align:right'><!--[if supportFields]><span
class=MsoPageNumber><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
10.0pt'><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>PAGE <span style='mso-element:field-separator'></span></span></span><![endif]--><span
class=MsoPageNumber><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
10.0pt'><span style='mso-no-proof:yes'>II</span></span></span><!--[if supportFields]><span
class=MsoPageNumber><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
10.0pt'><span style='mso-element:field-end'></span></span></span><![endif]--><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=ff2>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt'><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt'><span style='mso-no-proof:yes'>I</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt'><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt'><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter align=center style='margin-right:18.0pt;text-align:center;
text-indent:18.0pt'><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=eh3>

<p class=MsoHeader><span lang=EN-US style='mso-fareast-font-family:華康隸書體W5;
mso-no-proof:yes'><!--[if gte vml 1]><v:line id="_x0000_s1029" style='position:absolute;
 z-index:4' from="0,15.3pt" to="306pt,15.3pt" strokeweight=".25pt"/><![endif]--></span><span
style='font-family:"新細明體","serif";mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>正念之道</span><span lang=EN-US
style='mso-fareast-font-family:華康隸書體W5'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=h3>

<p class=MsoHeader align=right style='text-align:right'><span lang=EN-US
style='mso-fareast-font-family:華康隸書體W5;mso-no-proof:yes'><!--[if gte vml 1]><v:line
 id="_x0000_s1030" style='position:absolute;left:0;text-align:left;z-index:5'
 from="0,15.3pt" to="306pt,15.3pt" strokeweight=".25pt"/><![endif]--></span><span
style='font-family:"新細明體","serif";mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>帕奧禪師序</span><span lang=EN-US
style='mso-fareast-font-family:華康隸書體W5'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=ef3>

<p class=MsoFooter><!--[if supportFields]><span class=MsoPageNumber><span
lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:10.0pt'><span
style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>PAGE <span style='mso-element:field-separator'></span></span></span><![endif]--><span
class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt'><span style='mso-no-proof:yes'>VI</span></span></span><!--[if supportFields]><span
class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt'><span style='mso-element:field-end'></span></span></span><![endif]--><span
lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:10.0pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=f3>

<p class=MsoFooter align=right style='text-align:right'><!--[if supportFields]><span
class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt'><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>PAGE <span style='mso-element:field-separator'></span></span></span><![endif]--><span
class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt'><span style='mso-no-proof:yes'>VI</span></span></span><!--[if supportFields]><span
class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt'><span style='mso-element:field-end'></span></span></span><![endif]--><span
lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:10.0pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=ff3>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt'><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt'><span style='mso-no-proof:yes'>III</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt'><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt'><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter align=right style='margin-right:18.0pt;text-align:right;
text-indent:18.0pt'><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=eh5>

<p class=MsoHeader><span lang=EN-US style='mso-fareast-font-family:華康隸書體W5;
mso-no-proof:yes'><!--[if gte vml 1]><v:line id="_x0000_s1034" style='position:absolute;
 z-index:7' from="0,12.1pt" to="307.5pt,12.1pt" strokeweight=".25pt"/><![endif]--></span><span
style='font-family:"新細明體","serif";mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>正念之道</span><span lang=EN-US
style='mso-fareast-font-family:華康隸書體W5'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=h5>

<p class=MsoHeader align=right style='text-align:right'><span lang=EN-US
style='mso-fareast-font-family:華康隸書體W5;mso-no-proof:yes'><!--[if gte vml 1]><v:line
 id="_x0000_s1033" style='position:absolute;left:0;text-align:left;z-index:6'
 from="0,12.1pt" to="307.5pt,12.1pt" strokeweight=".25pt"/><![endif]--></span><span
style='font-family:"新細明體","serif";mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>安般入門</span><span lang=EN-US
style='mso-fareast-font-family:華康隸書體W5'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=ef5>

<p class=MsoFooter><!--[if supportFields]><span class=MsoPageNumber><span
lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:
華康楷書體W5'><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>PAGE <span style='mso-element:field-separator'></span></span></span><![endif]--><span
class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;mso-no-proof:yes'>6</span></span><!--[if supportFields]><span
class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-element:field-end'></span></span></span><![endif]--><span
lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:
華康楷書體W5'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=f5>

<p class=MsoFooter align=right style='text-align:right'><!--[if supportFields]><span
class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>PAGE <span style='mso-element:field-separator'></span></span></span><![endif]--><span
class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-no-proof:yes'>9</span></span></span><!--[if supportFields]><span
class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-element:field-end'></span></span></span><![endif]--><span
lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:
華康楷書體W5'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=ff5>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-no-proof:yes'>4</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter align=center style='margin-right:18.0pt;text-align:center;
text-indent:18.0pt'><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;mso-fareast-font-family:華康楷書體W5'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=eh6>

<p class=MsoHeader><span lang=EN-US style='mso-fareast-font-family:華康隸書體W5;
mso-no-proof:yes'><!--[if gte vml 1]><v:line id="_x0000_s1036" style='position:absolute;
 z-index:9' from="0,12.1pt" to="307.5pt,12.1pt" strokeweight=".25pt"/><![endif]--></span><span
style='font-family:"新細明體","serif";mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>正念之道</span><span lang=EN-US
style='mso-fareast-font-family:華康隸書體W5'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=h6>

<p class=MsoHeader align=right style='text-align:right'><span lang=EN-US
style='mso-fareast-font-family:華康隸書體W5;mso-no-proof:yes'><!--[if gte vml 1]><v:line
 id="_x0000_s1035" style='position:absolute;left:0;text-align:left;z-index:8'
 from="0,12.1pt" to="307.5pt,12.1pt" strokeweight=".25pt"/><![endif]--></span><span
style='font-family:"新細明體","serif";mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>大念處經</span><span lang=EN-US
style='mso-fareast-font-family:華康隸書體W5'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=ef6>

<p class=MsoFooter><!--[if supportFields]><span class=MsoPageNumber><span
lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:
華康楷書體W5'><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>PAGE <span style='mso-element:field-separator'></span></span></span><![endif]--><span
class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;mso-no-proof:yes'>32</span></span><!--[if supportFields]><span
class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-element:field-end'></span></span></span><![endif]--><span
lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:
華康楷書體W5'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=f6>

<p class=MsoFooter align=right style='text-align:right'><!--[if supportFields]><span
class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>PAGE <span style='mso-element:field-separator'></span></span></span><![endif]--><span
class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-no-proof:yes'>32</span></span></span><!--[if supportFields]><span
class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-element:field-end'></span></span></span><![endif]--><span
lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:
華康楷書體W5'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=fh6>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoHeader style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><span
  class=MsoPageNumber><span lang=EN-US><o:p>&nbsp;</o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoHeader style='margin-right:18.0pt;text-indent:18.0pt'><span
lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=ff6>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-no-proof:yes'>7</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter align=center style='margin-right:18.0pt;text-align:center;
text-indent:18.0pt'><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;mso-fareast-font-family:華康楷書體W5'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=eh7>

<p class=MsoHeader><span lang=EN-US style='mso-fareast-font-family:華康隸書體W5;
mso-no-proof:yes'><!--[if gte vml 1]><v:line id="_x0000_s1038" style='position:absolute;
 z-index:11' from="0,12.1pt" to="307.5pt,12.1pt" strokeweight=".25pt"/><![endif]--></span><span
style='font-family:"新細明體","serif";mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>正念之道</span><span lang=EN-US
style='mso-fareast-font-family:華康隸書體W5'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=h7>

<p class=MsoHeader align=right style='text-align:right'><span lang=EN-US
style='mso-fareast-font-family:華康隸書體W5;mso-no-proof:yes'><!--[if gte vml 1]><v:line
 id="_x0000_s1037" style='position:absolute;left:0;text-align:left;z-index:10'
 from="0,12.1pt" to="307.5pt,12.1pt" strokeweight=".25pt"/><![endif]--></span><span
lang=EN-US style='mso-fareast-font-family:華康隸書體W5'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=ef7>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:right;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span></span></span><![endif]--><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt'><span lang=EN-US
style='font-size:11.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:華康楷書體W5'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=f7>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:right;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>454</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter align=right style='margin-right:18.0pt;text-align:right'><span
lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:
華康楷書體W5'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=fh7>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoHeader style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><span
  class=MsoPageNumber><span lang=EN-US><o:p>&nbsp;</o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoHeader style='margin-right:18.0pt;text-indent:18.0pt'><span
lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=ff7>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-no-proof:yes'>193</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter align=center style='margin-right:18.0pt;text-align:center;
text-indent:18.0pt'><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;mso-fareast-font-family:華康楷書體W5'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=eh26>

<p class=MsoHeader style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm'><span lang=EN-US style='mso-fareast-font-family:華康隸書體W5;
mso-no-proof:yes'><!--[if gte vml 1]><v:line id="_x0000_s1039" style='position:absolute;
 z-index:12' from="0,21.25pt" to="306pt,21.25pt" strokeweight=".25pt"/><![endif]--></span><span
style='font-family:"新細明體","serif";mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>正念之道</span><span lang=EN-US
style='mso-fareast-font-family:華康隸書體W5'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=h26>

<p class=MsoHeader align=right style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:right'><span lang=EN-US
style='mso-fareast-font-family:華康隸書體W5;mso-no-proof:yes'><!--[if gte vml 1]><v:line
 id="_x0000_s1040" style='position:absolute;left:0;text-align:left;z-index:13'
 from="0,21.25pt" to="306pt,21.25pt" strokeweight=".25pt"/><![endif]--></span><span
style='font-family:"新細明體","serif";mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>索引</span><span lang=EN-US
style='mso-fareast-font-family:華康隸書體W5'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=ef26>

<p class=MsoFooter style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm'><!--[if supportFields]><span class=MsoPageNumber><span
lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:10.0pt'><span
style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>PAGE <span style='mso-element:field-separator'></span></span></span><![endif]--><span
class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt'><span style='mso-no-proof:yes'>464</span></span></span><!--[if supportFields]><span
class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt'><span style='mso-element:field-end'></span></span></span><![endif]--><span
class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt'> </span></span><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=f26>

<p class=MsoFooter align=right style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:right'><!--[if supportFields]><span
class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt'><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>PAGE <span style='mso-element:field-separator'></span></span></span><![endif]--><span
class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt'><span style='mso-no-proof:yes'>470</span></span></span><!--[if supportFields]><span
class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt'><span style='mso-element:field-end'></span></span></span><![endif]--><span
lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:10.0pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=ff26>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  6.0pt;margin-left:0cm;mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
  mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt'><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt'><span style='mso-no-proof:yes'>7</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt'><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt'><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter align=center style='margin-top:6.0pt;margin-right:18.0pt;
margin-bottom:6.0pt;margin-left:0cm;text-align:center;text-indent:18.0pt'><span
lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
