<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>法雨道場</title>
<style type="text/css">
<!--
@import url(../../magazine/magaz01/word1.css);
-->
</style>
<link href="../../word1.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="15" topmargin="15" marginwidth="0" marginheight="0">
<table width="680" height="70" border="0" cellpadding="2" cellspacing="1" bgcolor="#000066">
  <tr> 
    <td height="20" valign="top" bgcolor="#EFEFEF"> <font size="5" face="標楷體"><a name="top"></a>　 
      好書介紹　 </font></td>
  </tr>
  <tr> 
    <td valign="top" bgcolor="#FFFFFF"> <p><font size="5" face="標楷體"> □ 現代身心保健 
        目錄　 □</font> 　　　　　　　　　　<font color="#FF0000">下載</font> <a href="health.zip" class="unnamed1">　現代身心保健.zip</a></p>
      <blockquote> 
        <p> (按：頁碼與原書不同，本檔案頁碼是原書的)<br>
          <br>
          <img src="../../images/com-b.gif" width="16" height="16"><a href="1health.htm" class="unnamed1">第一章 
          營養醫學保健常識</a><br>
          <br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="1health.htm#1" class="unnamed1">營養保健常識集錄／整體保健‧蛋白質‧倦怠‧水腫‧胺基酸‧胺基酸缺乏‧<br>
          　L-色胺酸‧葡萄糖胺硫酸鹽‧油類‧脂肪‧最佳烹飪油‧肥胖‧<br>
          　脂肪缺乏‧肥胖的原因‧膽結石‧膽固醇‧壓力‧卵磷脂‧<br>
          　啤酒酵母‧膽鹼‧貧血‧心臟病‧酵素‧碳水化合物‧糖‧<br>
          　血糖‧血糖低‧抗氧化劑‧維他命D‧鉀與鈣‧鋅‧降血鈣素‧<br>
          　綠色綜合食品‧谷胱甘月太(月*太)‧西藥昂貴的真正原因…………… 1</a><br>
          <br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="1health.htm#2" class="unnamed1">天然營養保健常識………………………………………………………………23<br>
          　保健祕訣／膽固醇‧天然降血壓法‧輔酵素Q10‧帶狀?疹止痛膏‧<br>
          　鈣劑治不了的腿痙攣‧消化不良與疾病‧阿斯匹寧的真相‧潰瘍藥替代品… 33</a><br>
          <br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="1health.htm#3" class="unnamed1">死醫生騙不了人／疾病起於營養不足‧醫生也死於營養不足‧<br>
          　運動員也死於營養不足‧礦物質不足引起的症狀‧礦物質有三種型態‧<br>
          　海鹽‧礦物質：被忽略的基本營養素‧72種礦物質與微量元素…………48</a><br>
          <br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="1health.htm#4" class="unnamed1">克拉克湯姆斯礦水發現的經過…………………………………………………61</a><br>
          <br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="1health.htm#5" class="unnamed1">飲水保健法………………………………………………………………………63<br>
          </a><br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="1health.htm#6" class="unnamed1">磷‧鈣問題／肌肉痙攣‧迷你中風‧牙周病與掉牙‧高血壓‧軟骨症‧<br>
          　斜頸‧嘶啞‧帕金森氏症‧軟組織鈣化‧磷多鈣少的防治之道‧<br>
          　心臟病.癌症.黃斑退化症簡易防護法………………………………………65</a><br>
          <br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="1health.htm#7" class="unnamed1" >膽固醇的問題／動脈硬化症可以治療‧飽和脂肪與未飽和脂肪‧<br>
          　卵磷脂的重要性‧植物油的需要‧膽鹼和肌醇的需要‧維他命B6和鎂‧<br>
          　維他命E的功效多‧其它養分的影響‧低脂肪和低膽固醇飲食‧<br>
          　降低血膽固醇…………………………………………………………………69</a><br>
          <br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="1health.htm#8" class="unnamed1">認識脂肪和油／三酸甘油脂‧飽和脂肪與未飽和脂肪‧<br>
          　植物油的脂肪酸成份‧植物奶油乳瑪琳？‧必要脂肪酸‧<br>
          　必要脂肪酸不足的原因‧必要脂肪酸不足的信號‧<br>
          　omega-6與omega-3的比例‧必要脂肪酸的主要用途‧心血管病‧<br>
          　omega-3脂肪酸‧過敏和炎症‧多發性硬化症‧硬化症食療方‧<br>
          　亞麻仁油與癌症‧選擇高品質油類‧日常飲食建議……………………… 74</a><a href="1health.htm#8"><br>
          </a><br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="1health.htm#9" class="unnamed1">牛奶對身體有益？………………………………………………………………82<br>
          　酒癮‧藥癮‧菸癮‧咖啡因癮‧糖癮／營養療法治癮癖‧維他命B3‧<br>
          　維他命C‧胺基酸‧營養充足的飲食‧低血糖者的飲食‧糖的影響‧<br>
          　過敏‧如何自我改善………………………………………………………… 83</a><br>
          <br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="1health.htm#10" class="unnamed1">符應壓力的需求／何謂壓力？‧身體對壓力的反應‧營養需求增加‧<br>
          　泛酸的保護功能‧促腎上腺素和可體松療法‧滿足壓力需求‧<br>
          　抗壓力配方‧抗壓力計劃……………………………………………………87<br>
          </a><br>
          <img src="../../images/com-b.gif" width="16" height="16">第二章 安全有效的醫療法<br>
          <br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="2health.1.htm#1" class="unnamed1">天然療法新方／骨質疏鬆症、經前症狀與墨西哥地瓜‧經前症狀‧<br>
          　黃體素的作用‧更年期‧骨質疏鬆症‧糖尿症胰臟細胞復健‧<br>
          　良性前列腺腫大療方…………………………………………………………91</a><br>
          <br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="2health.1.htm#2" class="unnamed1">果菜汁斷食療法／造血‧大腸癌‧果菜汁療法是酵素療法‧<br>
          　斷食注意事項‧如何自製小麥草汁‧瓜(皮)沖洗腎臟‧蘿蔔汁清肝‧<br>
          　白血球過多症‧如何使兒童飲健康果菜汁‧果菜汁幫助瘦人增加體重‧<br>
          　含皮柑橘汁是清肝劑‧除寄生蟲‧常見的錯誤‧超級食物‧心臟病‧<br>
          　百病淨腸第一：清腸方一號‧清腸方二號‧乳癌………………………… 96</a><br>
          <br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="2health.1.htm#3" class="unnamed1">辣椒療法／各種疾病的辣椒方：記憶不良、沮喪、聽力不良‧<br>
          　血壓高／低‧視力問題‧心臟問題‧血脂肪濃厚和膽固醇問題‧<br>
          　一般循環問題‧感冒和喉嚨痛‧關節炎和關節問題‧刀傷及其它傷口…105</a><br>
          <br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="2health.1.htm#4" class="unnamed1">免疫系統草藥增強法／自製紫錐花藥洒勝過任何西藥‧紫錐花的功用‧<br>
          　蒜頭藥膏‧殺手病毒‧強化免疫系統草藥配方…………………………… 113<br>
          　免疫系統增強法／抗生素‧維他命與礦物質‧胺基酸‧草藥植物‧<br>
          　貫葉連翹‧葡萄柚種子提煉劑‧紫錐花‧蘆薈‧大蒜‧食物‧<br>
          　十字花科蔬菜‧酸奶酪‧雙氧水‧腺素……………………………………120</a><br>
          <br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="2health.2.htm#5" class="unnamed1">生物氧化療法／序‧緒言‧何謂生物氧化療法？‧身體何以缺氧？<br>
          　 ‧空氣污染‧食物養份喪失‧不良呼吸習慣‧氧化作用<br>
          　 ‧氧化作用與自由基的產生‧抗氧化物‧營養抗氧化物‧生物氧化療法<br>
          　 ‧生物氧化療法如何應用？心臟和血管疾病‧肺疾‧傳染病‧免疫失調<br>
          　 ‧其它疾病‧生物氧化療法有何作用？‧罔聞、忽視、遺忘‧臭氧 Ｏ3<br>
          　 ‧二氧化氫‧二氧化氫有何作用？肺‧新陳代謝‧心臟與循環系統<br>
          　 ‧血糖利用.免疫反應‧二氧化氫能治什麼病？‧二氧化氫如何使用？<br>
          　 ‧心血管疾病‧動脈硬化‧癌症‧二氧化氫研究‧臭氧研究‧目前的療法<br>
          　 ‧HIV與AIDS‧背景‧試管研究‧臨床經驗‧醫療逸聞<br>
          　 ‧生物氧化療法的其它用途：過敏‧止痛‧關節退化‧支氣喘性氣喘<br>
          　 ‧糖尿病‧十二指腸潰瘍‧眼疾視神經萎縮‧色素性視網膜炎‧胃腸炎<br>
          　 ‧梨形鞭毛虫病　‧婦女傳染病‧肝炎‧流行感冒‧口腔疾病‧神經性皮炎<br>
          　 ‧增生性關節炎‧骨質疏鬆症‧類風濕性關節炎‧老年癡呆‧敗血病<br>
          　 ‧鐮狀血球貧血‧矽化物引起免疫功能失調症狀‧皮膚病‧香港腳<br>
          　 ‧單純?疹‧帶狀?疹‧疣‧蛇咬‧靜脈曲張潰瘍‧療傷……………………132</a><br>
          <br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="2health.2.htm#6" class="unnamed1">穩定氧………………………………………………………………………… 
          166</a><br>
          <br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="2health.2.htm#7" class="unnamed1">動脈硬化天然療法／抗氧化物在反血管硬化中的角色：維他命Ｃ<br>
          　 ‧修復血管硬化的食物補充劑：鎂‧鉻‧苜蓿‧鳳梨蛋白酵素<br>
          　 ‧維他命B 6‧ 維他命B3‧其它有益的營養補充劑：肉鹼<br>
          　 ‧輔酵素Ｑ10‧魚油………… 169</a><br>
          <br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="2health.3.htm#8" class="unnamed1">免疫系統與愛滋病療法／摘要‧免疫系統病毒‧HIV病毒屬於人腸扁鉤虫<br>
          　 ‧ 胸腺與愛滋病‧苯‧食物越少加工越好‧治療HIV／AIDS三要‧絛虫病<br>
          　 ‧ 清除污染‧隔離苯污染‧清理金屬牙鑲‧清理飲食污染<br>
          　 ‧ 為什麼丙二酸不是好東西？‧含丙二酸的食物‧解丙二酸毒<br>
          　 ‧ 一般保健補充物‧蔓延世界的愛滋病………………………………………175</a><br>
          <br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="2health.3.htm#9" class="unnamed1">奇異的雙氧水／序言‧雙氧水療法發源‧雙氧水如何有效？‧研究實證‧<br>
          　 雙氧水與癌症‧對雙氧水療法的批評‧法爾的實驗‧雙氧水與免疫系統<br>
          　 ‧法爾醫生醫案選錄：支氣管擴張.動脈硬化—心臟病.太陽穴動脈炎. 帶狀?疹<br>
          　 ‧慢性障礙性肺病‧念珠菌病‧感冒症狀‧丟掉你的牙膏‧ 雙氧水的一些珍聞<br>
          　 ‧醫案選錄：關節炎‧癌症.皮膚癌‧怪病‧憂鬱（與狼瘡）<br>
          　 ‧解除肺氣腫.骨折接合不全‧紅斑性狼瘡‧多發性硬化症‧殺虫劑<br>
          　 ‧用雙氧水清除血中殺虫劑‧類肉瘤‧靜脈曲張‧急性帶狀?<br>
          　 ‧急性感冒症狀‧慢性念珠菌症‧嚴重慢性障礙性肺病‧急性氣喘<br>
          　 ‧ 糖尿病第二型‧慢性?疹神經痛‧急性腦血管意外‧愛滋病‧答問<br>
          　 ‧ 雙氧水的醫療用途‧雙氧水的新陳代謝與生理效應………………………184</a><br>
          <br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="2health.4.htm#10" class="unnamed1">螯合療法有效！／科學角度看螯合療法‧螯合作用與癡呆症<br>
          　 ‧預防癌症‧螯合法與心臟病………………………………………… 209</a><br>
          <br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="2health.4.htm#11" class="unnamed1">光照療法／奇蹟‧何謂光照療法‧血毒‧小兒麻痺症‧癌症<br>
          　 ‧愛滋病‧解毒‧個案研究………………………………………………… 213</a><br>
          <br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="2health.4.htm#12" class="unnamed1">奧特醫生與光生物學／季節性異常症狀‧肝炎枉死……………………… 
          218</a><br>
          <br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="2health.4.htm#13" class="unnamed1">愛滋病：一位醫生的經歷…………………………………………………… 
          224</a><br>
          <br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="2health.4.htm#14" class="unnamed1">DMSO／DMSO簡史‧DMSO的生物反應：穿透皮膚‧解痛‧抗炎‧抗菌‧利尿<br>
          　 ‧預防異常膠原‧提升免疫系統‧DMSO對各種症狀的功效：澱粉樣變性病<br>
          　 ‧關節炎‧DMSO的特別用途：凍傷‧中風與心臟病、灼傷‧輻射線<br>
          　 ‧腦部與脊髓受傷‧DMSO之取得與儲存‧DMSO之稀釋‧DMSO之使用法<br>
          　 ‧DMSO之安全性………………………………………………………… 227</a><br>
          <br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="2health.4.htm#15" class="unnamed1">DMSO的抗癌角色／ 
          DMSO-Hematoxylon的動物實驗‧抗癌液用於臨危病人<br>
          　 ‧DMSO-洋蘇木溶液之調製‧DMSO-洋蘇木溶液療癌醫案<br>
          　 ‧抗癌DMSO溶液的作用原理………………………………………………235<br>
          </a><br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="2health.5.htm#16" class="unnamed1">松皮精………………………………………………………………………… 
          239</a><br>
          <br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="2health.5.htm#17" class="unnamed1">關節保護因子………………………………………………………………… 
          242</a><br>
          <br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="2health.5.htm#18" class="unnamed1">甘菊(偏頭痛和風濕性關節炎／增生性骨關節炎的獨特療)……………… 
          245<br>
          </a><br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="2health.5.htm#19" class="unnamed1">銀棒…………………………………………………………………………… 
          247<br>
          </a><br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="2health.5.htm#20" class="unnamed1">何謂銀膠？／為什麼一般人不知道銀膠的效用？<br>
          　 ‧如何使用‧ 銀膠的醫療與非醫療用途‧銀膠療效舉例‧獸醫用途<br>
          　 ‧銀膠服用法…… 251</a><br>
          <br>
          <img src="../../images/com-b.gif" width="16" height="16">第三章 營養不足引起的各種現代疾病<br>
          <br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="3health.1.htm#21" class="unnamed1">眼睛的疾病／維他命A與視力‧維他命B2不足‧白內障‧近視<br>
          　 ‧青光眼‧視網膜剝離‧情緒因素…………………………………………257<br>
          </a><br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="3health.1.htm#22" class="unnamed1">長期倦怠症／低血糖‧鈉.鉀水平‧體型與腎上腺功能衰退<br>
          　 ‧倦怠問題的其它解決‧玉米澱粉、頭痛、失眠和糖尿症…………………260<br>
          </a><br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="3health.1.htm#23" class="unnamed1">皮膚問題不只是表面問題／油性或乾性皮膚‧晒斑‧牽張痕‧皺紋<br>
          　 ‧色素‧色素不足‧牛皮癬與脂肪瘤‧嘴唇‧多種維他命不足引起濕疹<br>
          　 ‧疣與皮膚感染。青春痘‧酒渣鼻性痤瘡‧皮膚潰瘍‧黴菌感染<br>
          　 ‧咬傷.螫傷.燙傷‧指甲是蛋白質產物‧頭髮問題……………………… 264<br>
          </a><br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="3health.1.htm#24" class="unnamed1">肝病蔓延廣泛／肝功能‧肝臟輕度損害‧肝病復健<br>
          　 ‧嚴重肝損害的特殊問題‧肝炎‧肝功能檢驗……………………………… 269</a><br>
          <br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="3health.1.htm#25" class="unnamed1">膽囊問題／膽汁不足‧低脂肪飲食的危險‧膽結石可以化解嗎？<br>
          　 ‧膽囊和膽管發炎‧黃疸病‧膽囊病食療……………………………… 273</a><br>
          <br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="3health.1.htm#26" class="unnamed1">腎臟疾病／腎臟和膀胱的感染‧布萊特氏病‧腎臟病成因之動物實驗<br>
          　 ‧其它原因‧其它維他命的影響‧壓力的影響‧水腫‧增加排尿量<br>
          　 ‧腎臟內出血‧尿毒症‧低鹽飲食……………………………………… 276</a><br>
          <br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="3health.1.htm#27" class="unnamed1">心臟病／心臟病的類型‧血脂肪與血凝塊‧卵磷脂可抑制血凝塊<br>
          　 ‧亞麻酸‧維他命C與血凝塊‧維他命E與心臟病<br>
          　 ‧咖啡.酒精.利尿劑的影響‧心臟病突發‧時代病……………………… 280<br>
          </a><br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="3health.1.htm#28" class="unnamed1">心臟病不用開刀／心臟病的原因‧類似惡質膽固醇‧心臟病營養療法<br>
          　 ‧ L-肉鹼‧維他命E‧CCME：有效，容易又經濟<br>
          　 ‧服用維他命E避免心臟病 EDTA螯合療法‧皮考林鉻<br>
          　 ‧沒有心肝的醫藥‧莫名其妙的癌症化學療法‧苦澀的真相………………284</a><br>
          <br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="3health.2.htm#29" class="unnamed1">貧血的原因有多種／缺乏維他命B6的貧血‧缺乏維他命E的貧血<br>
          　 ‧缺乏葉酸的貧血‧藥物與殺蟲劑引起的貧血‧胃酸不足引起的貧血<br>
          　 ‧缺鐵引起的貧血‧惡性貧血‧素食者的惡性貧血………………………291</a><br>
          <br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="3health.2.htm#30" class="unnamed1">痛風／另一種壓力疾病‧維他命E的重要性‧蛋白質不均衡的危險<br>
          　 ‧腸菌的重要性‧心理因素‧痛風者的飲食……………………………… 294</a><br>
          <br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="3health.2.htm#31" class="unnamed1">肥胖／少量多餐‧天然食物的益處‧植物油的需求‧饑餓<br>
          　 ‧減肥餐為何失敗‧保健計劃…………………………………………… 296</a><br>
          <br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="3health.2.htm#32" class="unnamed1">血壓／低血壓‧高血壓‧腎臟受損對血壓的影響‧膽鹼對血壓的影響<br>
          　 ‧鈉和鉀對高血壓的影響‧動脈硬化的影響‧情緒引起的高血壓‧中風… 299</a><br>
          <br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="3health.2.htm#33" class="unnamed1">高血壓／糖尿病／B型肝炎…………………………………………………302</a><br>
          <br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="3health.2.htm#34" class="unnamed1">低血糖／低血糖徵候評鑑‧何謂低血糖？‧低血糖的通病<br>
          　 ‧不要捨本逐末‧營養補充‧改變飲食‧對於糖的建言……………………310<br>
          　 低血糖症人人有份／關鍵問題‧荷姆醫案‧<br>
          　 究竟什麼原因激起美國醫療協會的鬥勁？‧何故引起低血糖？<br>
          　 ‧如何矯正低血糖？………………………………………………………… 322</a><br>
          <br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="3health.3.htm#35" class="unnamed1">糖尿病／糖尿症是時代病‧從低血糖開始‧卡斯特醫案‧佩克醫案<br>
          　 ‧糖尿症‧高胰島素‧肥胖‧心臟病‧血糖指數‧傳統西醫治糖尿病<br>
          　 ‧糖尿病的另一面‧葛林斯班醫案‧鉻‧鋅.鎂.錳‧必要脂肪酸<br>
          　 ‧其它有益的營養素‧糖尿病資訊‧血糖利用‧糖尿病………………… 325</a><br>
          <br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="3health.3.htm#36" class="unnamed1">婦女更年症／病例‧女用草藥配方‧經前症狀用量‧更年期用量<br>
          　 ‧月經問題用量‧一般治療用量‧不孕症用量‧婦方主藥的功能<br>
          　 ‧賀爾蒙影響行為的病例…………………………………………………… 333</a><br>
          <br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="3health.3.htm#37" class="unnamed1">原因不明的疾病／何謂「不治之症」？<br>
          　 ‧通則‧肺氣腫‧紅斑狼瘡‧遺傳性營養需求<br>
          　 ‧輻射線與甲狀腺問題………………………………… 337</a><br>
          <br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="3health.3.htm#38" class="unnamed1">美拉通與失眠症……………………………………………………………… 
          341</a><br>
          <br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="3health.3.htm#39" class="unnamed1">抗焦慮藥劑的天然替代品…………………………………………………… 
          342</a><br>
          <br>
          <img src="../../images/com-b.gif" width="16" height="16">第四章 營養醫療與精神疾病<br>
          <br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="4health.1.htm#40" class="unnamed1">兒童精神問題／自閉症與兒童精神分裂症‧精神病營養醫療師的成果‧</a><br>
          <br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="4health.1.htm#41" class="unnamed1">食物與化學劑過敏‧葉酸‧念珠菌‧其它營養療法‧行為比較療法<br>
          　 ‧家長怎麼辦？學習和行為異常、腦輕度受損、過動…<br>
          　 ‧精神病營養醫療師的治療方法‧范格食療‧重金屬中毒<br>
          　 ‧食品和化學劑敏感‧忌糖‧營養不足與營養依賴‧家長怎辦？……… 343</a><br>
          <br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="4health.1.htm#42" class="unnamed1">精神分裂症／精神分裂症的一些生理因素‧精神分裂症的症狀<br>
          　 ‧Ⅰ營養補充‧Ⅱ 降低動物蛋白質‧Ⅲ 處理食物和化學物過敏<br>
          　 ‧ Ⅳ 治療感染…………………………………………………………………350</a><br>
          <br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="4health.1.htm#43" class="unnamed1">智能退化症／維他命與礦物質‧麩胺酸‧過敏‧唐氏症U系列‧預防<br>
          　 ‧代謝異常‧子癇和子癇前症‧神經管缺陷‧自保之道………………… 356</a><br>
          <br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="4health.1.htm#44" class="unnamed1">癡呆症／症狀‧癡呆症之診斷與誤診‧營養因素造成的癡呆症狀<br>
          　 ‧其它可治療的病因‧精神病營養醫療師的療法‧維他命B<br>
          　 ‧其它營養素‧鋁與阿茲海默氏癡呆症‧如何自衛……………………… 360</a><br>
          <br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="4health.1.htm#45" class="unnamed1">癡呆症治療法／瑪琳達的案例‧螯合療法的內涵與作用<br>
          　 ‧ 螯合療法的副作用‧EDTA對金屬的吸附力‧螯合療法治鉛毒<br>
          　 ‧ 螯合療法與兒童智商‧螯合脂肪‧三種癡呆症的協合療法<br>
          　 ‧ 螯合療法治例……………………………………………………………… 364</a><br>
          <br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="4health.1.htm#46" class="unnamed1">犯罪行為與暴力／精神病營養醫療師對暴行的基本對策‧低糖飲食<br>
          　 ‧血糖問題…………………………………………………………………… 372<br>
          </a><br>
          <img src="../../images/com-b.gif" width="16" height="16">第五章 癌症醫療<br>
          <br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="5health.1.htm#47" class="unnamed1">癌症—醫療的殺戮戰場／總說：癌症如何發生？<br>
          　 ‧婦女的疾病‧鼻咽癌與淋巴腺癌‧鼻咽癌與淋巴腺癌的病因<br>
          　 ‧鼻咽癌與淋巴腺癌之治療‧口腔癌.喉癌.食道癌‧腦腫瘍.腦癌與腦病治例<br>
          　 ‧肺癌—根本與香菸無關‧胃癌‧腸癌‧骨癌‧血癌‧腎臟病與尿毒症<br>
          　 ‧結論…………………… 375</a><br>
          <br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="5health.1.htm#48" class="unnamed1">致癌因素及對治／扁鉤虫‧治癌三要‧除虫藥草方‧除虫療程用量表<br>
          　 ‧兒童除虫療程用量‧特強黑核桃殼酒劑‧洋艾和丁香‧貓狗除虫療程<br>
          　 ‧電殛寄生虫‧絛虫病‧異丙醇‧黃麴毒素 B‧腫瘤的形成<br>
          　 ‧腫瘤內有黴菌‧腫瘤內有銅和冷媒‧腫瘤內有絛虫幼虫和病菌<br>
          　 ‧良性腫瘤變成惡性‧防瘤可以防癌‧總說‧扁鉤虫病<br>
          　 ‧扁鉤虫與(化學)溶液‧苯污染製品‧異丙醇污染製品…………………… 402</a><br>
          <br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="5health.2.htm#49" class="unnamed1">癌症復健／例說‧污染的商業飲料‧炊具‧清理體內污染‧苯<br>
          　 ‧苯污染的製品‧安全的維他命補品‧清理住宅‧療方‧特強黑核桃殼酒劑<br>
          　 ‧黑核桃殼水劑‧通經方‧淨腸方‧清腎方‧補肝方‧每年清肝兩次<br>
          　 ‧盧格碘溶液‧白碘………………………………………………………… 412</a><br>
          <br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="5health.2.htm#50" class="unnamed1">癌症總治摘要………………………………………………………………… 
          423<br>
          </a><br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="5health.2.htm#51" class="unnamed1">癌症與營養／維他命A的影響‧維他命B與蛋白質‧維他命C<br>
          　 ‧維他命E與癌症‧其它營養素‧加熱過度的脂肪‧肝臟損害<br>
          　 ‧飲食與癌症‧癌症非絕症‧輻射線‧癌症與壓力‧白血病<br>
          　 ‧營養與癌症預防…………………………………………………………… 424</a><br>
          <br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="5health.2.htm#52" class="unnamed1">營養療法治癌症……………………………………………………………… 
          428</a><br>
          <br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="5health.3.htm#53" class="unnamed1">亞麻仁油治癌症／脂肪的重要性‧必要脂肪酸<br>
          　 ‧必要脂肪酸的缺乏現象日趨嚴重‧亞麻子的營養成份<br>
          　 ‧必要脂肪酸 + 蛋白質‧脂肪影響全身各部位‧檢驗化學加工的食油<br>
          　 ‧世界各地的研究‧一些溫馨的案例‧霍杰金氏症‧胃癌‧骨質硬化性腫瘤<br>
          　 ‧高血壓‧動脈硬化‧腦瘤‧新陳代謝病‧ 重症食療舉例<br>
          　 ‧標準亞麻仁油食療……………………………………… 430</a><br>
          <br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="5health.3.htm#54" class="unnamed1">癌症天然療方：艾西亞克(Essiac)………………………………………… 
          440<br>
          </a><br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="5health.3.htm#55" class="unnamed1">沙魚軟骨與癌症……………………………………………………………… 
          448</a><br>
          <br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="5health.4.htm#56" class="unnamed1">皮膚癌療方…………………………………………………………………… 
          452</a><br>
          <br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="5health.4.htm#57" class="unnamed1">文明病通治／疾病來自兩大原因：寄生虫和污染物<br>
          ‧每樣東西都有獨特的頻率‧選擇性的電殛‧真正的挑戰不是消滅入侵者<br>
          ‧任何正極波都可同時殺死病菌.濾過性病毒和寄生虫<br>
          ‧正極波是快速消滅所有病源的最好方法‧電波無法殺死隱蔽的生物<br>
          ‧生物電波譜‧組合電殛器‧孕婦和使用心律調節器者忌用<br>
          ‧消減殘存的病源體‧寄生虫與(化學劑)污染<br>
          ‧污染：最不幸的事是受污染所害而不知不覺、溶液污染、金屬污染、<br>
          　 黴菌毒素、物理毒素、化學毒素…………………………………………… 455</a><br>
          <br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="5health.4.htm#58" class="unnamed1">附錄一：組裝電殛器……………………………………………………………461</a><br>
          <br>
          <img src="../../images/com-k.gif" width="8" height="7" border="0"><a href="5health.4.htm#59" class="unnamed1">附錄二：<br>
          　 化學藥品污染物／砷、鋇、鉬、銻、鈷、鈦、鎘、銅、多氯聯苯、鉛、鉻、<br>
          　 釩、鎳、冷媒、玻璃纖維、水銀、鉈、鏑、鎦、銩、鈥、鉿、鋁、鎢、鈹、<br>
          　 鐠、鈮、釹、釔、甲醛、鑭、鉍、銫、錫、鍶、石棉、氡、鈾、釷、鐿、鉺、<br>
          　 鋱、苯烷胺、鋯、錸…………………………………………………465<br>
          </a><br>
          版權說明<br>
          <br>
          編輯說明 <br>
          <br>
          《現代身心保健》原由顯如法師(1949-1998)就讀美國威斯康辛大學佛學研究(Program of Buddhist Studies)期間，利用課餘時翻譯、整理的。大約1993年左右即開始編譯，譯好後，就一篇一篇零散地與有緣人分享這些保健.醫療資訊。他的善友們從這些保健.醫療資訊中獲益良多。然而，他未有作編輯出版的打算。在他往生之後，他的善友們覺得這些醫療資訊若不出版，淹沒這麼寶貴的醫療資訊實在可惜。於是，他的善友們花了約一年的時間重新整理與補充說明，集資出版。希望本書的出版，讓有緣的讀者皆能對生病、治病、保健、醫療能獲得正確的知識與利益，因而調和四大，身無病惱。當然，對於修道人來說，更要求心無病惱。應深觀五蘊無常、苦、無我的實相，如實知心之苦、苦因、苦滅、苦滅的方法，才能真正得到心解脫，心無惱害。</p>
        <p> 顯如法師的譯稿中，尚有一些關於維他命、礦物質等的不完整資料，他的善友們以為這部份可補充完整，讓人有更清楚的營養概念，於是，另增編成《健康元素》，作為平常護養身體的便覽。<br>
          <br>
          這些醫療資訊有幾項特色：<br>
          1.呈現基本的營養素對身心活動的種種影響。<br>
          2.天然食品才是最佳的保健食品。<br>
          3.呈現加工食品對人身心巨大的傷害。<br>
          3.介紹一些非主流，但價廉.有效的療法。<br>
          4.揭發一些西醫醫療體系的無知與黑暗面。<br>
          5.每個人都應具備基本的保健知識。若身心完全交付給醫護人員並非明智<br>
          之舉。</p>
        <p> 願 所有眾生皆能自護.護他，免除一切身.心疾病！</p>
        <p>【 聲 明 】<br>
          《現代身心保健》的內容均由國內外醫事專家執筆，但本書內容僅供諮詢參考之用，民眾遇有疾病應問診於醫事專家。本書醫療方法無法為民眾身心疾病負責。<br>
          回目錄</p>
        <p>【 重量單位換算 】<br>
          ★公制重量單位<br>
          1公斤 ( kg ) = 1000公克 ( g )<br>
          1公克 ( g ) = 1000毫克 ( mg )<br>
          1毫克 ( mg ) = 1/1000克 ( g )<br>
          1微克 ( mcg, microgram ) = 1/1000毫克 = 百萬分之一公克</p>
        <p>★常衡重量單位<br>
          1磅 ( lb ) = 16盎斯 ( oz ) = 453.6公克 ( g )<br>
          1盎斯 ( oz ) = 28.37公克 ( g )</p>
        <p>★換算基準<br>
          1盎斯 ( oz藥用 ) = 31.1公克 ( g )<br>
          1液量盎斯 ( fluid ounce ) = 29.8 cc<br>
          1液量盎斯 ( fluid ounce ) = 480滴 ( minim )</p>
        <p>★液體測定單位<br>
          1滴 ( minim ) = 0.06 cc<br>
          1cc = 15滴 ( minim )<br>
          1液量打蘭 ( fluid dram ) = 4 cc<br>
          1液量盎斯 ( fluid ounce )= 30 cc </p>
        <p>★家庭測定單位<br>
          1茶匙 ( 小匙 ) = 4 cc = 1液量打蘭 ( fluid dram )<br>
          1湯匙 ( 大匙 ) = 15 cc = 0.5液量盎斯 ( fluid ounce )<br>
          1品脫 ( pint ) = 472 cc = 16液量盎斯 ( fluid ounce )<br>
          1品脫 ( pint ) = 0.5夸脫 ( quart ) <br>
          1杯 ( cup ) = 226.8公克 ( g ) = 236.5毫升( cc )</p>
        <p><br>
          【 聲 明 】<br>
          本書內容僅供諮詢參考之用，無法為民眾身心疾病負責。<br>
          如果您有任何身心的疾病，應請教醫事專家，他們將根據<br>
          您的症狀給予適切的保健、醫療，保障您的健康！</p>
        </blockquote>
      <p></p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td bgcolor="#CCFF99"><div align="right">　<a href="../book1.html" class="unnamed1">回上一頁</a></div></td>
        </tr>
      </table>
      <br> </td>
  </tr>
</table>
</body>
</html>
