<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <title>第十：刑罰品（《法句經》, Dhammapada, Daṇḍavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）</title>
  <meta name="keywords" content="刑罰品,法句經,Dhammapada,Daṇḍavaggo,敬法 比丘,白話文版,法集要頌經,法句譬喻經,出曜經,Dhp.,DHP"/>
  <meta name="description" content="第十：刑罰品（《法句經》, Dhammapada, Daṇḍavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）"/>
  <meta name="author" content="Nanda Lau"/><meta property="og:title" content="第十：刑罰品（《法句經》, Dhammapada, Daṇḍavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）" /><meta property="og:description" content="第十：刑罰品（《法句經》, Dhammapada, Daṇḍavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）" /><meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="http://myweb.ncku.edu.tw/~lsn46/theme/css/style.css">
</head>
<body>

<nav class="top-nav" role="navigation">
  <div class="nav-links">
    <ul>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/">首頁</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/archives.html">歸檔</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/categories.html">分類</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/tags.html">標籤</a></li>
    </ul>
  </div>
</nav><main role="main" class="article"><div class="align-center">
      <p><strong>namo tassa bhagavato arahato sammāsambuddhassa</strong></p>
      <p><strong>皈敬世尊、阿羅漢、正等正覺者</strong></p>
    </div>
    <hr><article><header>
      <h1>
        <a href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap10/"
           rel="bookmark"
           title="Permalink to 第十：刑罰品（《法句經》, Dhammapada, Daṇḍavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）">
          第十：刑罰品（《法句經》, Dhammapada, Daṇḍavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）
        </a>
      </h1>
    </header><aside><time datetime="2016-05-21T11:30:00+08:00">
    更新：五月 21,
<a href="https://zh.wikipedia.org/zh-tw/%E4%BD%9B%E6%9B%86">佛曆</a>2559
(2016)
  </time></aside>
    <aside><div class="edit-on-github"><a href="https://github.com/twnanda/twnanda/tree/master/content/articles/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap10%25zh.rst">GitHub</a></div><div class="zh-convert"><span id="zh-convert" data-zh="tw">简体</span></div>
      <div class="font-adjust">
        <span id="font-larger">字+</span>
        <span id="font-smaller">字-</span>
      </div>
    </aside>
    <hr>
<gcse:search></gcse:search>    <div class="main-content"><hr class="docutils" />
<ul class="simple">
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F/">《法句經》目錄</a> , 白話文版, 敬法 比丘 譯</li>
</ul>
<hr class="docutils" />
<div class="section" id="dandavaggo">
<span id="danda"></span><h2>刑罰品  　Daṇḍavaggo</h2>
<ul>
<li><div class="first line-block">
<div class="line">129 Sabbe tasanti daṇḍassa, sabbe bhāyanti maccuno;</div>
<div class="line">Attānaṃ upamaṃ katvā, na haneyya na ghātaye.</div>
<div class="line"><br /></div>
<div class="line">一切眾生對刑罰顫抖，一切眾生都害怕死亡。</div>
<div class="line">推己及人後，人們不應親自或唆使他人殺生。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">130 Sabbe tasanti daṇḍassa, sabbesaṃ jīvitaṃ piyaṃ;</div>
<div class="line">Attānaṃ upamaṃ katvā, na haneyya na ghātaye.</div>
<div class="line"><br /></div>
<div class="line">一切眾生對刑罰顫抖，生命對一切眾生都可愛。</div>
<div class="line">推己及人後，人們不應親自或唆使他人殺生。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">131 Sukhakāmāni bhūtāni, yo daṇḍena vihiṃsati;</div>
<div class="line">Attano sukhamesāno, pecca so na labhate sukhaṃ.</div>
<div class="line">對喜歡樂的眾生，若人以棍杖傷害，</div>
<div class="line">來為自己求快樂，來世他不得安樂。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">132 Sukhakāmāni bhūtāni, yo daṇḍena na hiṃsati;</div>
<div class="line">Attano sukhamesāno, pecca so labhate sukhaṃ.</div>
<div class="line">對喜歡樂的眾生，若人不以杖傷害，</div>
<div class="line">來為自己求快樂，來世他得到安樂。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">133 Māvoca pharusaṃ kañci, vuttā paṭivadeyyu taṃ [paṭivadeyyuṃ taṃ (ka.)];</div>
<div class="line">Dukkhā hi sārambhakathā, paṭidaṇḍā phuseyyu taṃ [phuseyyuṃ taṃ (ka.)].</div>
<div class="line">莫向任何人說粗惡語，受到辱罵者將會反駁。</div>
<div class="line">憤怒之言的確是痛苦，換來的只是你被痛打。（接）</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">134 Sace neresi attānaṃ, kaṃso upahato yathā;</div>
<div class="line">Esa pattosi nibbānaṃ, sārambho te na vijjati.</div>
<div class="line">若你能保持自己沉默，像破裂之鼓不再聲響，</div>
<div class="line">你就已經證悟了涅槃。於你再也找不到憤怒。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">135 Yathā daṇḍena gopālo, gāvo pājeti gocaraṃ;</div>
<div class="line">Evaṃ jarā ca maccu ca, āyuṃ pājenti pāṇinaṃ.</div>
<div class="line"><br /></div>
<div class="line">猶如牧牛人以棍棒驅趕牛群去牧場，</div>
<div class="line">如是老與死也在驅逐著眾生的壽命。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">136 Atha pāpāni kammāni, karaṃ bālo na bujjhati;</div>
<div class="line">Sehi kammehi dummedho, aggidaḍḍhova tappati.</div>
<div class="line"><br /></div>
<div class="line">造做惡業的時候，愚人不知其為惡，</div>
<div class="line">愚人因己業受苦，猶如被烈火焚燒。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">137 Yo daṇḍena adaṇḍesu, appaduṭṭhesu dussati;</div>
<div class="line">Dasannamaññataraṃ ṭhānaṃ, khippameva nigacchati.</div>
<div class="line">若人以棍棒傷害無害、不應受到傷害的人，</div>
<div class="line">他會很快就遭受到十種事情之一：</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">138 Vedanaṃ pharusaṃ jāniṃ, sarīrassa ca bhedanaṃ [sarīrassa pabhedanaṃ (syā.)];</div>
<div class="line">Garukaṃ vāpi ābādhaṃ, cittakkhepañca [cittakkhepaṃ va (sī. syā. pī.)] pāpuṇe.</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">139 Rājato vā upasaggaṃ [upassaggaṃ (sī. pī.)], abbhakkhānañca [abbhakkhānaṃ va (sī. pī.)] dāruṇaṃ;</div>
<div class="line">Parikkhayañca [parikkhayaṃ va (sī. syā. pī.)] ñātīnaṃ, bhogānañca [bhogānaṃ va (sī. syā. pī.)] pabhaṅguraṃ [pabhaṅgunaṃ (ka.)].</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">140 Atha vāssa agārāni, aggi ḍahati [ḍayhati (ka.)] pāvako;</div>
<div class="line">Kāyassa bhedā duppañño, nirayaṃ sopapajjati [so upapajjati (sī. syā.)].</div>
<div class="line"><br /></div>
<div class="line">138 他會遭受劇痛，或身體傷殘，或重病，或心失常，</div>
<div class="line">139 或遇王難，或被嚴重誣陷，或親人被滅，或破財，</div>
<div class="line">140 或其家被火燒毀。身體毀壞後，愚人將墮入地獄。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">141 Na naggacariyā na jaṭā na paṅkā, nānāsakā thaṇḍilasāyikā vā;</div>
<div class="line">Rajojallaṃ ukkuṭikappadhānaṃ, sodhenti maccaṃ avitiṇṇakaṅkhaṃ.</div>
<div class="line"><br /></div>
<div class="line">不是裸行，不是結髮，不是以泥塗身，不是睡在露</div>
<div class="line">天之下，不是以灰塵塗身，也不是蹲著勤修能夠清</div>
<div class="line">淨還未破除疑惑的人。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">142 Alaṅkato cepi samaṃ careyya, santo danto niyato brahmacārī;</div>
<div class="line">Sabbesu bhūtesu nidhāya daṇḍaṃ, so brāhmaṇo so samaṇo sa bhikkhu.</div>
<div class="line"><br /></div>
<div class="line">雖然莊嚴其身，若他平靜過活、</div>
<div class="line">寧靜且已調服、確定及行梵行、</div>
<div class="line">對於一切眾生，已放下了傷害，</div>
<div class="line">他就是婆羅門，是沙門是比丘。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">143 Hirīnisedho puriso, koci lokasmi vijjati;</div>
<div class="line">Yo niddaṃ [nindaṃ (sī. pī.) saṃ. ni. 1.18] apabodheti [apabodhati (sī. syā. pī.)], asso bhadro kasāmiva.</div>
<div class="line">於世間很難找到，會羞於為惡的人，</div>
<div class="line">他避免令人指責，如良馬避免鞭打。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">144 Asso yathā bhadro kasāniviṭṭho, ātāpino saṃvegino bhavātha;</div>
<div class="line">Saddhāya sīlena ca vīriyena ca, samādhinā dhammavinicchayena ca;</div>
<div class="line">Sampannavijjācaraṇā patissatā, jahissatha [pahassatha (sī. syā. pī.)] dukkhamidaṃ anappakaṃ.</div>
<div class="line">如良馬受到鞭策，你應勤奮及悚懼。</div>
<div class="line">以信以戒及精進，以定以及抉擇法、</div>
<div class="line">具足明行與正念，解脫這無量之苦。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">145 Udakañhi nayanti nettikā, usukārā namayanti tejanaṃ;</div>
<div class="line">Dāruṃ namayanti tacchakā, attānaṃ damayanti subbatā.</div>
<div class="line"><br /></div>
<div class="line">治水者疏導水流，矢師們矯正箭矢，</div>
<div class="line">木匠們修飾木材，善行者調服自己。</div>
<div class="line"><br /></div>
</div>
</li>
</ul>
<p><strong>Daṇḍavaggo dasamo niṭṭhito.</strong></p>
<p><strong>懲罰品第十完畢</strong></p>
<hr class="docutils" />
<ul class="simple">
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp/">法句經 首頁</a></li>
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/tipitaka/">Tipiṭaka 南傳大藏經; 巴利大藏經</a></li>
</ul>
</div>
</div>
    <footer><hr><aside>
    <i>&isin;</i> <b>分類</b>:
    <a href="http://myweb.ncku.edu.tw/~lsn46/category/ba-li-san-cang-xiao-bu.html">巴利三藏小部</a>
  </aside><aside>
    <i>&sum;</i> <b>標籤</b>:
      <a href="http://myweb.ncku.edu.tw/~lsn46/tag/xing-fa-pin.html">刑罰品</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ju-jing.html">法句經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhammapada.html">Dhammapada</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dandavaggo.html">Daṇḍavaggo</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/jing-fa-bi-qiu.html">敬法 比丘</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/bai-hua-wen-ban.html">白話文版</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ji-yao-song-jing.html">法集要頌經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ju-pi-yu-jing.html">法句譬喻經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/chu-yao-jing.html">出曜經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhp.html">Dhp.</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhp.html">DHP</a>
  </aside></footer><hr>
    <div>
      <p>巴利文經典最突出的特點，同時也是缺乏同情心的讀者最感厭倦的特點，就是單字、語句和整段文節的重複。這一部分是文法或至少是文體所產生的結果。 …，…，…，</p>
      <p>…，…，…， 這種文句冗長的特性，另外還有一個原因，那就是在長時期中三藏經典只以口授相傳。 …，…，…，</p>
      <p>…，…，…， 巴利文經典令人生厭的機械性的重覆敘述，也可能一部分是由於僧伽羅人(Sinhalese)不願遺失外國傳教師傳授給他們的聖語 …，…，…，</p>
      <p>…，…，…， 重覆敘述不僅是說教記錄的特點，而且也是說教本身的特點。我們持有的版本，無疑地是把一段自由說教壓縮成為編有號碼的段落和重覆敘述的產品。佛陀所說的話一定比這些生硬的表格更為活潑柔軟得多。</p>
      <p>（節錄自： <a href="http://nanda.online-dhamma.net/extra/authors/charles-eliot/Pali_Buddhism-Charles_Eliot-han-chap06-selected.html">巴利系佛教史綱　第六章　聖典　二　摘錄 ）</a></p>
    </div></article>
</main>
<footer class="layout-footer">
  <div>府城佛教網<a href="http://nanda.online-dhamma.net/">（mirror 站）</a></div>
  <hr>
  <strong>Nanda歡迎<a href="mailto:lsn46@mail.ncku.edu.tw">來函</a>指教！</strong>
  <hr>
  <div class="align-center">
    <div>※※※本網站 Htmled 版權屬十方法界，歡迎複製流傳；※※※</div>
    <div>※※※法義尊貴，請勿商品化流通！※※※</div>
    <div><a href="https://creativecommons.org/licenses/by-nc-sa/3.0/tw/">參考台灣(CC BY-NC-SA 3.0 TW)授權條款</a></div>
  </div>
  <hr>
  <div class="align-center">
    <div class="fake-h3">願我們一起分享法施的功德、</div>
    <div class="fake-h2">願一切眾生受利樂、</div>
    <div class="fake-h1">願正法久住。</div>
  </div>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77184712-1', 'auto');
  ga('send', 'pageview');

</script><script>
  (function() {
    var cx = '000759460633137666077:lx1yueta8ju';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<script src="http://myweb.ncku.edu.tw/~lsn46/theme/js/hushiah.js"></script>
</body>
</html>