<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 10">
<link id=Main-File rel=Main-File href="../sick1.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-char-type:none;
	display:none;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(10);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../sick1.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:DefaultRowHeight>330</x:DefaultRowHeight>
  <x:DoNotDisplayGridlines/>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=711 style='border-collapse:
 collapse;table-layout:fixed;width:533pt'>
 <col width=639 style='mso-width-source:userset;mso-width-alt:20448;width:479pt'>
 <col width=72 style='width:54pt'>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl48 width=639 style='height:16.5pt;width:479pt'><a
  name="【過敏】"></a><a name="RANGE!A1">【過敏】</a></td>
  <td rowspan=5 class=xl45 width=72 style='width:54pt'></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl41 style='height:16.5pt'>1.屋內及車內均使用空調設備。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl41 style='height:16.5pt'>2.安裝空氣清淨機。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl41 style='height:16.5pt'>3.添購除濕機。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl41 style='height:16.5pt'>4.用殺菌劑擦拭潮濕的地方。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>5.隔離寵物，特別是貓的毛屑。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>6.從事可能接觸過敏原的工作時，應戴面罩。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>7.在床墊及枕頭上加裝塑膠套，以避免吸入藏匿在枕頭或床裏的小蟲。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>8.避免使用固定式地毯，改用小地毯較易清洗整理。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>9.使用人工合成的枕頭，方便清洗。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>10.常用熱水洗床單，可以有效防止蝨子。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 colspan=2 style='height:16.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl48 style='height:16.5pt'><a name="【疲勞】">【疲勞】</a></td>
  <td rowspan=3 class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl41 style='height:16.5pt'>1.每天早晨多給自己十五分鐘，就不會匆忙的展開一天。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl41 style='height:16.5pt'>2.吃三件式早餐，即包括碳水化合物（醣類）、蛋白質及脂質，勿以過甜的食物為早餐，可<span
  style='display:none'>能造成精神緊張坐立難安。</span></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>3.花時間計畫當天目標，但應量力而為。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>4.若有無法解決的問題，請暫時遠離。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>5.關掉電視，以閱讀取代較好。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>6.運動可以給予能量，快步走路是不錯的選擇，但睡前二小時進行不宜運動。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>7.運動不宜過量。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>8.一次解決一件事情。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>9.服用綜合維他命。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>10.調整生理時鐘，使其符合正常作息。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>11.戒煙。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>12.盡量起身走動。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>13.學習拒絕，特別是在繁忙時，應該婉拒其他的委託。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>14.減肥。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>15.避免睡得太多。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>16.避免開夜車，不要犧牲睡眠時間。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>17.若睡眠品質不佳，可在每日固定時間小睡片刻。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>18.深呼吸。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>19.避免喝太多酒。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>20.午餐應清淡。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>21.也可將午餐當作一天的主餐，好好補充一番後去散步二十分鐘，
  記得要攝取較易燃燒的食物，如醣類。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>22.偶爾去渡個假吧！</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>23.少發脾氣，可節省力氣。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>24.將環境佈置得生氣盎然，綠色有助於長期維持注意力並排除分心。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>25.聽聽音樂提神。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>26.設定目標，督促自己前進。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>27.沖涼澡可幫助恢愎體力。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>28.補充水分可防止虛脫，避免引起疲勞。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>29.避免不必要的藥物。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>30.改變某些習慣，如不同的飲食內容或運動項目。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>31.不要攝取太多含咖啡因的食物。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>32.樂觀、積極、自信都可增進個人的體能狀況。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 colspan=2 style='height:16.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl48 style='height:16.5pt'><a name="【發燒】">【發燒】</a></td>
  <td rowspan=5 class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl41 style='height:16.5pt'>1.補充液體，如果菜汁、藥草茶、花茶等。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl41 style='height:16.5pt'>2.以濕冷毛巾敷身體。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl41 style='height:16.5pt'>3.以海綿擦拭全身。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl41 style='height:16.5pt'>4.泡溫水澡。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>5.很痛時應服用止痛藥。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>6.依身體反應穿衣服，不宜過多，以利散熱，但也不可太少以免寒冷。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>7.調節室內溫度，保持柔和光線。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>8.除了補充水分，想吃什麼就吃什麼。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>9.飲食後三十分鐘才測量體溫，較為準確。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>10.將體溫計含於舌下的凹陷處，可量到體內的核心溫度。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>11.以嘴唇固定溫度計，而非牙齒。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>12.量體溫時應以鼻呼吸，而不是以口呼吸。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>13.量體溫應含於舌下至少三分鐘。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>14.五歲的幼兒應以肛溫代替口溫，但肛溫通常較口溫高一度。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>15.若溫度計不小心在嘴內或肛門內斷裂，請取出後擦外傷藥即可，除非未找到所有的玻璃碎片。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>16.溫度計不宜用熱水清洗。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 colspan=2 style='height:16.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl48 style='height:16.5pt'><a name="【中暑】">【中暑】</a></td>
  <td rowspan=5 class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl41 style='height:16.5pt'>1.避開烈日。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl41 style='height:16.5pt'>2.多喝水。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl41 style='height:16.5pt'>3.喝稀釋的電解質飲料。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl41 style='height:16.5pt'>4.避免以鹽錠劑補充鹽分。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>5.避免酒精。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>6.避免咖啡因。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>7.勿抽煙。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>8.慢慢適應氣溫的轉變。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>9.從事戶外活動應放慢速度。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>10.過於炎熱時可以冷水沖淋頭部及頸部，當水分蒸散時可幫助散熱。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>11.中暑可能在連續幾天內逐漸地虛脫，如有體重在數天內直線下降的情況，應加以留意。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>12.戴帽子可減緩頭頸吸熱的速度，特別是禿頭或逐漸禿頭的人。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>13.勿打赤膊，以免吸收更多的輻射熱，通風的汗衫反而有消暑的作用。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>14.選擇淺色的衣服，棉花及聚酯合成的衣物最為透氣。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>15.一旦中暑，請為患者潑水，將患者移到有冷氣的地方，如果患者意識清楚，則給予補充水分，再以冷毛巾濕敷患者。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl48 style='height:16.5pt'><a name="【宿醉】">【宿醉】</a></td>
  <td rowspan=4 class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl41 style='height:16.5pt'>1.喝果汁可加速酒精代謝，柳橙汁及蕃茄汁更宜。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl41 style='height:16.5pt'>2.吃餅乾及蜂蜜，可清除殘存的酒精。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl41 style='height:16.5pt'>3.服用止痛藥，如阿斯匹靈，但不要服用太強的止痛藥，以免上癮。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>4.喝肉湯，可補充體內流失的鹽及鉀。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>5.補充水分。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>6.服用綜合維他命Ｂ。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>7.服用胺基酸膠囊。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>8.喝些咖啡。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>9.飲食均衡。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>10.等待一段時間就可以恢愎正常。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>11.預防宿醉最好是慢慢的喝酒，喝得愈慢腦子吸收的酒精量愈少，飽腹時喝也可減少宿醉。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>12.不同的酒有不同的症狀，伏特加等白酒較好，康涅克、白蘭地、威士忌、紅酒及各種香檳都不好。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>13.避免有氣泡的飲料，除了香檳以外，蘭姆酒及可樂汽水等都會加速酒精進入血液。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>14.體重愈少者，能喝的酒就愈少。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 colspan=2 style='height:16.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl48 style='height:16.5pt'><a name="【體臭】">【體臭】</a></td>
  <td rowspan=5 class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl41 style='height:16.5pt'>1.用香皂及清水洗淨身體。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl41 style='height:16.5pt'>2.常換洗衣服。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl41 style='height:16.5pt'>3.選擇天然織品吸汗效果較好。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl41 style='height:16.5pt'>4.使用殺菌香皂。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>5.止汗劑可掩蓋腋下的汗臭。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>6.使用天然松香皂。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>7.注意飲食，少吃魚類、小茴香、蒜頭、咖哩粉等物。</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=2 height=22 class=xl41 style='height:16.5pt'>8.保持心情平靜，性衝動或緊張焦慮都會使排汗增多。</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=639 style='width:479pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
