<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 10">
<link id=Main-File rel=Main-File href="../sick1.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-char-type:none;
	display:none;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(8);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../sick1.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:DefaultRowHeight>330</x:DefaultRowHeight>
  <x:DoNotDisplayGridlines/>
  <x:Panes>
   <x:Pane>
    <x:Number>3</x:Number>
    <x:ActiveRow>4</x:ActiveRow>
   </x:Pane>
  </x:Panes>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=831 style='border-collapse:
 collapse;table-layout:fixed;width:623pt'>
 <col class=xl39 width=687 style='mso-width-source:userset;mso-width-alt:21984;
 width:515pt'>
 <col width=72 span=2 style='width:54pt'>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=687 style='height:16.5pt;width:515pt'><a
  name="【頭皮屑】"></a><a name="RANGE!A1">【頭皮屑】</a></td>
  <td class=xl45 width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>1.經常洗頭髮可控制頭皮屑，愈常洗頭髮愈容易控制頭皮屑</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>2.使用溫和、無藥性的洗髮精</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>3.使用抗頭皮屑配方的洗髮精</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>4.使用焦油配方的洗髮精，待起泡後五至十分鐘再沖洗掉</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>5.與一般洗髮精輪流使用</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>6.洗頭髮最好洗兩回</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>7.在洗髮精起泡沫後戴上浴帽，可增進藥用洗髮精的效果</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>8.最好每隔數月換一次洗髮精品牌</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>9.按摩頭皮，幫助鬆弛頭皮與頭皮屑</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>10.避免以啤酒當作潤髮液及髮膠，以免引發頭皮屑</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>11.使用潤髮乳，以防止頭髮因抗頭皮屑洗髮精而傷害髮質</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>12.偶然使用橄欖油，可幫助鬆弛及軟化頭皮屑</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>13.曬太陽，因陽光中的紫外線對脫皮現象有消炎的作用，因此頭皮屑在夏天較不嚴重</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>14.平心靜氣，避免情緒誘發或惡化頭皮屑問題</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=687 style='height:16.5pt;width:515pt'><a
  name="【頭髮乾澀】">【頭髮乾澀】</a></td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>1.勿洗頭過度</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>2.使用潤髮乳</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>3.以美乃滋充當潤髮乳，等待一段時間再以水沖掉</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>4.經常修剪髮尾，有助控制髮尾開叉</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>5.勿以高溫設計髮型</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>6.避免風吹日曬</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>7.游泳應戴泳帽</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=687 style='height:33.0pt;width:515pt'>8.噴些啤酒可當定型液，而且可賦予頭髮清新、健康、亮麗，別擔心滿身酒味，酒味很　快就會揮發</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>9.到美髮院護髮</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=687 style='height:16.5pt;width:515pt'><a
  name="【油性頭髮】">【油性頭髮】</a></td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>1.經常洗頭髮</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>2.洗頭時按摩頭皮，但兩次洗髮之間則應避免</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>3.洗頭要洗兩次</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>4.勿用潤髮乳</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>5.使用收歛劑</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>6.梳頭時勿過份用力，以免將油脂由髮根帶到髮梢</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>7.避免額頭上方的髮絲齊長，打薄或打層次可以看起來較蓬鬆</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>8.放鬆心情</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>9.某些避孕藥會影響女性的荷爾蒙平衡，改變油脂分泌，應該選用時可與醫生討論</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>10.改以啤酒作髮膠</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>11.用檸檬水潤髮，可有效去除油脂</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>12.用蘋果醋潤髮，可滋養頭皮及去除洗髮精的殘留物</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=687 style='height:16.5pt;width:515pt'><a
  name="【皺紋】">【皺紋】</a></td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>1.避免曬太陽，否則易使皮膚脫水萎縮</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>2.收歛臉部表情，若過度擠眉弄眼，容易形成皺紋</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>3.避免讓臉部直接曝曬在陽光下</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>4.注意睡姿，避免臉與枕頭接觸，才不易引起皺紋</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>5.減肥要趁年輕，否則年紀大了皮膚鬆弛，一旦瘦下來會形成較多的皺紋</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>6.培養運動習慣，可使肌膚緊實</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=687 style='height:33.0pt;width:515pt'>7.飲食均衡，維他命及礦物質是維持肌膚年輕的重要物質，特別是維他命Ｂ群、維他命Ａ及維他命Ｃ，如牛肉、雞肉、蛋、全麥、牛奶及新鮮蔬果等食物</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=687 style='height:33.0pt;width:515pt'>8.勿抽煙，抽煙會導致口腔周圍的皮膚提早老化，也因皮下微血管的血液供應較少，而加速皺紋的產生</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>9.少喝酒，以免因酒精使臉部發腫撐開，待收縮時皺紋便因此而生</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>10.使用潤膚乳液，但應先清洗皮膚</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>11.勿任意嘗試坊間不實的廣告商品</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>12.勿清洗過度，以免皮膚太過乾燥，產生皺紋</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>13.使用濕氣機，可提高濕度，防止皮膚乾燥</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>14.向專業化粧師諮詢</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>15.以不含油脂的化粧產品修飾皺紋，但不要期待奇蹟</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>16.放鬆心情，笑口常開的人可轉移別人對皺紋的注意力</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=687 style='height:16.5pt;width:515pt'><a
  name="【粉刺】">【粉刺】</a></td>
  <td class=xl45></td>
  <td rowspan=14 class=xl43></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>1.改用適當的化粧品，油脂過多的化粧品會造成皮膚的負擔</td>
  <td class=xl45></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=687 style='height:33.0pt;width:515pt'>2.細讀產品標籤，羊毛脂、異丙基肉豆蔻油、月桂硫酸鈉應避免，和油脂一樣，都會造成皮膚負擔</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>3.徹底卸妝</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>4.化粧品能少用就少用</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>5.某種避孕藥可能加重粉刺的問題</td>
  <td class=xl41></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=687 style='height:33.0pt;width:515pt'>6.千萬不要擠壓，除非面皰中央出現黃點，即面皰已化膿時可輕輕擠壓，使膿排出，有利面皰復原</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>7.消除黑頭粉刺</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>8.避免日曬</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>9.把皮膚搓洗乾淨</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>10.一次只用一種藥物</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>11.遏止粉刺的蔓延應將藥物塗在粉刺的四周，而非患部所在</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>12.長期使用過多含碘的食物，將誘發粉刺，例如海產食物、海帶等</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl46 style='height:16.5pt'></td>
  <td class=xl47></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=687 style='height:16.5pt;width:515pt'><a
  name="【水皰】">【水皰】</a></td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>1.將大水皰或容易破裂水皰刺破，以利其中的液體排出</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>2.用斜紋棉布做成甜甜圈狀，套住水皰，可承受每日活動的震動及磨擦</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>3.要刺破水皰前，記得消毒戳針</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>4.刺破水皰後勿將皮掀掉，因為這塊皮可保護傷口</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>5.三合一抗生素可除去水皰的細菌感染</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>6.用簡便方式覆蓋，如ＯＫ繃</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>7.透氣對傷口有益</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>8.紗布一旦濕了，就應該替換</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>9.提高鞋墊可減少摩擦</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>10.穿襪子可減少水皰產生的狀況</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>11.每日撒爽身粉</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>12.塗凡士林可減少摩擦</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>13.穿新鞋配新襪，可承受摩擦力以保護腳</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>14.使用一般順著腳形剪裁的襪子，才能預防水痘</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=687 style='height:16.5pt;width:515pt'><a
  name="【曬傷】">【曬傷】</a></td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>1.使用止痛藥，如阿斯匹靈可紓解輕度至中度曬傷的紅腫、癢痛</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>2.預防曬傷可在皮膚泛紅前，服用阿斯匹靈</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=687 style='height:33.0pt;width:515pt'>3.濕敷，以冷水、脫脂牛奶、醋酸鋁、燕麥片、金縷梅溶液來濕敷皮膚，可防止過癢或　皮膚乾燥</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>4.泡冷水澡，以醋、碳酸氫鈉等浸泡，再以乾淨的毛巾輕拍皮膚，擦乾患部，以免刺激皮膚</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>5.使用溫和的香皂，並徹底的沖洗乾淨</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>6.在洗澡之後塗上滋潤皮膚的乳液</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>7.使用新鮮蘆薈，直接塗在患部，可幫助傷口復原，但應先測試是否有過敏反應</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>8.用布包住冰塊，敷在受傷的皮膚上，可紓緩疼痛，但不能將冰塊直接接觸皮膚</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>9.多喝水</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>10.飲食均衡，且應清淡</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>11.若腿被曬傷，且腳呈現浮腫，最好將腿抬到高於心臟的位置，可減低不適</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>12.睡眠充足，可在床上灑上爽身粉，以減少與床與皮膚的摩擦</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>13.若有水皰，則為嚴重曬傷，若範圍不大，可將其刺破，但勿將表皮剝除</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>14.曬傷的皮膚要三至六個月後才能恢愎正常，因此不要在短期內再曝曬在陽光下</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>15.出門前要擦防曬油，即使陰天亦然，游泳或大量流汗後要記得補擦</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>16.上午十點到下午三點的陽光威力最強</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>17.若想曬黑皮膚，最好循序漸進，慢慢延長曝曬的時間</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=687 style='height:16.5pt;width:515pt'><a
  name="【磨傷】">【磨傷】</a></td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>1.使用爽身粉，防止摩擦。</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>2.盡量穿著使用天然纖維為原料製作的衣服。</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>3.在易磨傷的地方塗抹凡士林。</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>4.新衣服在穿前先洗過，這樣有助於軟化衣物。</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>5.不穿質料粗的衣物。</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>6.如已磨傷，則可使用繃帶覆蓋在已磨傷處，如此可防止傷害加劇。</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=687 style='height:16.5pt;width:515pt'><a
  name="【割傷及擦傷】">【割傷及擦傷】</a></td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=687 style='height:33.0pt;width:515pt'>1.以直接施壓的方式止血，在傷口處放一塊清潔能吸水的布，以手壓緊，通常會在一兩分鐘內止血</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>2.若血流不止，請將受傷的地方高舉超過心臟，以減低傷口的血壓，可遏阻流血</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>3.清潔傷口可以清水輕輕洗淨，一天兩次</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>4.用彈性繃帶綁住傷口，但勿阻礙血液循環</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=687 style='height:33.0pt;width:515pt'>5.傷口若血流不止，應先壓住傷口離心臟最近的加壓止血點，待一分鐘後若未止血再予　以緊壓。所謂加壓止血點便是能測量到脈搏的部位</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>6.勿使用止血帶，以免因血液循環被阻斷，而失去受傷的手或腳</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>7.保濕傷口，以免傷口因暴露在空氣中，而減緩新細胞生長</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>8.24小時內注射破傷風預防針</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=687 style='height:16.5pt;width:515pt'><a
  name="【燒傷】">【燒傷】</a></td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=66 style='height:49.5pt'>
  <td height=66 class=xl42 width=687 style='height:49.5pt;width:515pt'>1.熄火，然後用大量的冷水沖傷部，若是被熱油、熱湯或電池酸濺到，應先將沾到的衣物脫下，然後洗去皮膚上的油脂，再將傷部浸入冷部中，但若衣服與傷口黏在一起，則不宜自行揭開黏住的衣物</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>2.勿以奶油塗抹傷部，因其會妨礙燙傷部分散熱，同時也可能引發感染</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>3.蓋住傷部，以免感染</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=687 style='height:33.0pt;width:515pt'>4.受傷二十四小時內別理會燒傷部位，二十四小時後用肥皂及清水輕輕清洗燒傷部位，　然後以乾淨紗布蓋住，並保持乾爽</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>5.使用維他命Ｅ塗在傷處，可紓解不適，並預防疤痕</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>6.保留水皰完整可維護傷處不被感染</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=687 style='height:16.5pt;width:515pt'><a
  name="【凍瘡】">【凍瘡】</a></td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>1.躲開寒風</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>2.勿使用乾燥的輻射熱氣</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>3.保持暖溫</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>4.保持乾燥</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>5.勿喝酒，否則熱氣會散得更快</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>6.勿抽煙，抽煙會降低體內的血液環境，使四肢更容易受到傷害</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>7.勿穿緊身衣，也不要戴任何戒子、手飾</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>8.避免接觸金屬</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=687 style='height:16.5pt;width:515pt'><a
  name="【嘴唇乾裂】">【嘴唇乾裂】</a></td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>1.使用護唇膏</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>2.擦口紅</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>3.攝取維他命Ｂ群</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>4.補充水分</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>5.不要舔嘴唇</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>6.避免牙膏、加味劑、糖果、口香糖、漱口水等物過敏，以碳酸氫鈉刷牙較好</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>7.若手邊無護唇膏，可以用手指沾點鼻子兩側的油脂，可謂最好的天然療法</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 style='height:16.5pt'></td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=687 style='height:16.5pt;width:515pt'><a
  name="【乾裂的手】">【乾裂的手】</a></td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>1.避免接觸水</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>2.洗手時洗手心就好</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>3.使用無油脂的乳液洗手，塗在手上，搓成泡沫，然後用面紙擦拭</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>4.以沐浴油洗手</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>5.使用護膚劑</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>6.用毛巾擦手</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>7.浸泡雙手</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>8.試用便宜的Ｃ乳霜</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>9.塗兩層保護霜</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>10.試用檸檬油與甘油，然後按摩雙手</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>11.戴手套</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>12.上美容院洗頭髮</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=687 style='height:33.0pt;width:515pt'>13.用燕麥片脫皮，每週一次，將生的燕麥片攪成細粉末，再將手伸入摩擦，待死皮脫落　再以冷水清淨拍乾，
  塗上兩層護手霜</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>14.如果可能，盡量少接觸廚房的事務</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=687 style='height:16.5pt;width:515pt'><a
  name="【油性皮膚】">【油性皮膚】</a></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>1.使用護膚面膜</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>2.用熱水及潔膚皂洗臉</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>3.使用收歛水</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>4.慎選化粧品</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=687 style='height:16.5pt;width:515pt'><a
  name="【皮膚乾澀及冬季皮膚癢】">【皮膚乾澀及冬季皮膚癢】</a></td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>1.將皮膚浸入溫水中</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>2.潤滑皮膚，以避免皮膚的水分蒸散掉</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>3.趁皮膚表面有水份時擦拭乳液</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>4.最佳的乳液就是凡士林</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>5.使用超脂質香皂</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>6.勿太常使用香皂</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>7.使用濕氣機</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>8.降低體溫</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=687 style='height:16.5pt;width:515pt'><a
  name="【皮膚炎及濕疹】">【皮膚炎及濕疹】</a></td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>1.提防乾燥的空氣</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>2.用溫水泡澡</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>3.使用潤膚產品</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>4.避免使用止汗劑</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>5.穿棉質衣服</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>6.避免使用假指甲</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>7.冰敷</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>8.調配適當的飲食</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>9.避免快速的溫度變化</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>10.使用純白的衛生紙</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>11.使用不含香料的乳霜或軟膏</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>12.使用尿素產品</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>13.洗一次，沖兩次</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>14.當心發生白內障的可能</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=687 style='height:16.5pt;width:515pt'><a
  name="【尿布疹】">【尿布疹】</a></td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>1.讓屁屁透氣</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>2.使用超強吸力的尿布</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>3.保持嬰兒屁股的乾爽</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>4.用醋沖洗尿布</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>5.喝小紅莓汁</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=687 style='height:16.5pt;width:515pt'><a
  name="【蕁麻疹】">【蕁麻疹】</a></td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>1.冷敷</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>2.塗抹鹼性物質如氧化鎂乳液，可有些許效果</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>3.用藥用植物</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>4.最好事先預防，避免接觸可能引起蕁麻疹的藥品、食物、植物或昆蟲咬傷的可能</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 style='height:16.5pt'></td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=687 style='height:16.5pt;width:515pt'><a
  name="【帶狀皰疹】">【帶狀皰疹】</a></td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>1.使用止痛藥</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>2.服用維他命Ｃ及Ｂ群</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>3.冷敷患部</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>4.避免高溫</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>5.泡太白粉澡，但只有暫時止痛的功效</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>6.使用雙氧水擦拭在患處</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>7.使用抗生素軟膏</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=687 style='height:16.5pt;width:515pt'><a
  name="【疣】">【疣】</a></td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>1.使用維他命Ａ，直接塗在疣上，效果良好</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>2.將維他命Ｃ搗碎，摻水拌成糊狀，直接塗在疣上，對某些人有幫助</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>3.貼ＯＫ繃</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>4.保持乾燥</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>5.使用60％水楊酸的軟膏，使用前先將患部浸在溫水裏十分鐘，以促進藥物滲透。</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>6.記得穿鞋子以免腳上的裂痕或傷口被病毒入侵</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>7.經常更換鞋子</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>8.避免接觸傷口</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>9.寶貝指甲周邊</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>10.放鬆心情</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=687 style='height:16.5pt;width:515pt'><a
  name="【癤】">【癤】</a></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>1.以熱敷將膿逼出</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>2.延長溫敷時間</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>3.以消毒針將癤刺破，再將膿擠出</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>4.勿使感染擴散</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=687 style='height:16.5pt;width:515pt'><a
  name="【雞眼與厚繭】">【雞眼與厚繭】</a></td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>1.不可用尖銳的工具將雞眼與厚繭去除</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>2.謹慎使用膏藥布，最好是完全避免</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>3.浸泡鹽水或洋甘菊茶</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>4.磨除厚繭</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>5.以軟墊隔開腳趾，以免因摩擦而造成的雞眼</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>6.使用點式繃帶</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>7.覆蓋患部</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>8.請鞋匠伸展皮鞋，使鞋子有彈性，減少雞眼的疼痛</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>9.避免高跟鞋</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>10.穿尺碼相符的鞋子</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>11.糖尿病患勿自行處理厚繭或雞眼的問題</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=687 style='height:16.5pt;width:515pt'><a
  name="【疤痕的問題】">【疤痕的問題】</a></td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>1.保護皮膚避免受傷是首要工作</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>2.幫助傷口快速復原</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>3.勿剝除瘡痂</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>4.飲食均衡</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>5.勿用力搓洗傷痕</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>6.用防曬油遮蓋疤痕</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=687 style='height:16.5pt;width:515pt'><a
  name="【脂肪堆積】">【脂肪堆積】</a></td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>1.減輕體重</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>2.營養均衡</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>3.充分休息</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>4.防止便秘</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>5.保持皮膚的排泄系統通暢</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>6.多喝水</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>7.避免鹽分</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>8.戒除喝咖啡或抽煙的習慣</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>9.鍛鍊肌肉</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>10.按摩脂肪堆積部位</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>11.作深呼吸</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>12.保持平靜</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=687 style='height:16.5pt;width:515pt'><a
  name="【香港腳】">【香港腳】</a></td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>1.愛護足部，給予充分的休息</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>2.紓解膿瘡，以冷敷控制發炎、減輕痛癢及乾燥膿瘡</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>3.浸泡鹽水溶液</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>4.在患部塗藥</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>5.治療指間部位</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>6.去除死皮</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>7.二至三天清除一次指甲垢</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>8.使用抗黴菌乳霜或乳液可抵抗復發</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>9.選擇適當的鞋子</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>10.經常換鞋</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>11.保持鞋子的乾爽</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>12.經常換襪子</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>13.在腳趾間撒些爽身粉</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>14.在鞋內撒些爽足粉</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>15.勿赤腳走在公共場所</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 style='height:16.5pt'></td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=687 style='height:16.5pt;width:515pt'><a
  name="【腳臭】">【腳臭】</a></td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>1.經常洗腳</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>2.在腳上使用爽身粉</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>3.使用止汗劑</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>4.經常更換襪子</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>5.穿通風的鞋子</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=687 style='height:33.0pt;width:515pt'>6.睡前以酒精擦拭腳部，再撒些除臭粉，然後用塑膠袋套腳，以誘發流汗，次日清洗腳部，再予以擦乾，連續如此一週，接著再每週一至兩次</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>7.經常泡腳</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>8.以茶包煮水，再用腳浸入二十至三十分鐘，擦乾後撒爽身粉，可防止腳臭復發</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>9.也可以粗鹽溶於水泡水</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>10.醋酸鋁、重碳酸鈉及醋溶於水泡腳，都有除臭的作用</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>11.冷熱交替的泡腳，有助減少流汗，防止腳臭</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>12.保持平靜</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>13.注意飲食</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>14.勿過度勞動足部</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=687 style='height:16.5pt;width:515pt'><a
  name="【昆蟲及動物咬傷】">【昆蟲及動物咬傷】</a></td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>1.蚊蠅咬傷請先以肥皂及清水沖洗咬痕，然後塗一些殺菌劑</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>2.為了控制發炎，可將患部弄濕後擦些阿斯匹靈在傷口上，但對阿斯匹靈過敏者勿試</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>3.紓解癢痛可口抗組織胺或冰敷，也可將碳酸氫鈉或鹽溶於水中，取布浸濕後敷於患處</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>4.預防蚊蟲咬傷可用極稀的氯漂白水泡澡，驅蟲效果可達數小時，但避免溶液接觸眼睛</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>5.某些沐浴油及防曬油具有驅蟲效果</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>6.每天服用鋅至少60毫克，可當作天然驅蟲劑，但應由醫師許可</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=66 style='height:49.5pt'>
  <td height=66 class=xl42 width=687 style='height:49.5pt;width:515pt'>7.若被貓或狗咬傷，特別是被貓咬到，可能傳播病菌感染，應以肥皂及清水徹底清洗傷口，除去唾液及其他污染物，並予以止血，讓傷口的位置高於心臟，再用無菌繃帶或清潔的布條將傷口綁住</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>8.動物咬傷可以阿斯匹靈止痛，若有發腫情形應提高患部並且加以冰敷</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>9.最好到醫院注射破傷風預防針</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>10.蜘蛛咬傷應先徹底清洗傷口，然後用殺菌液消毒</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>11.以冰敷方式降低毒素被吸收的速度</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>12.用水潤濕傷口，再擦一錠阿斯匹靈以中和部毒素</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>13.若被黑寡婦或癮君子等毒性極強的蜘蛛咬到，應至醫院就診</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=687 style='height:16.5pt;width:515pt'><a
  name="【昆蟲螯傷】">【昆蟲螯傷】</a></td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=687 style='height:33.0pt;width:515pt'>1.辨認螫的來源，大多數的蜜蜂只能螫人一次，但黃蜂、胡蜂等蜜蜂可以一再的螫人，某些蜜蜂還會吸引一大群同伴來襲，因此千萬要小心</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>2.被蜜蜂螫到應盡快剔除螫針，但注意勿擠壓螫針或毒囊，以免釋出更多的毒液</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>3.以肥皂或殺菌劑清洗傷口</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>4.冷敷傷口不但可紓解疼痛，還能止痛</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>5.熱療也能止痛，可拿個吹風機對準傷口吹風</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>6.弄濕傷口後，用阿斯匹靈錠搓磨，可中和毒液中的某些發炎物質</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>7.將阿摩尼亞，即氨水塗在傷口上可迅速止痛</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>8.可將碳酸氫鈉混水製成糊狀敷在傷口</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=687 style='height:33.0pt;width:515pt'>9.將活性碳粉加水調成糊狀，塗在傷口可迅速吸收傷口的毒素，達消腫止痛的功效，但要保持活性碳粉的濕度才能發揮功效</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>10.要預防螫傷應穿淡色服裝，勿擦香水，也可增加鋅的攝取量</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=687 style='height:33.0pt;width:515pt'>11.被一群蜜蜂追趕時，可跑進室內或跳入水中，進入樹林也是一個好方法，因為蜜蜂在樹叢中不易追趕獵物</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>12.使用松節油也可防蜂</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>13.若被水母咬傷，應立即用鹽水沖洗傷口，不可用淡水，同時也
  不可搓磨皮膚</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>14.被水母咬傷後以酒精潑灑在傷口，若無醫用的消毒酒精，含酒精飲料也可代替</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>15.被水母咬傷時，擦拭醋或氨水有緩和的效果</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=66 style='height:49.5pt'>
  <td height=66 class=xl42 width=687 style='height:49.5pt;width:515pt'>16.被水母咬傷後，若有觸鬚要拔除，應避免以手直接接觸，可以毛巾裹手抹掉，或以刮　鬍膏輕輕的刮除，若仍無法去除，可將沙子與海水塗在傷口，然後以刀片、信用卡等銳利的東西將觸鬚刮除</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>17.要避免水母咬傷，穿褲襪游泳是一個好方法</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=687 style='height:16.5pt;width:515pt'><a
  name="【肉刺】">【肉刺】</a></td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>1.手指長了肉刺，最好將它剪短</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>2.勿咬肉刺，以免在指甲周圍留下深痕而引起感染</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>3.浸泡水和油混合而成的溶液</td>
  <td class=xl45></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>4.塗抹潤膚乳液</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>5.勿摳刺肉</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>6.養成護膚的習慣</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>7.愛護角質層</td>
  <td class=xl41></td>
  <td></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=687 style='width:515pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
