<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 10">
<link id=Main-File rel=Main-File href="../sick1.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-char-type:none;
	display:none;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../sick1.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:DefaultRowHeight>330</x:DefaultRowHeight>
  <x:Print>
   <x:ValidPrinterInfo/>
   <x:PaperSizeIndex>9</x:PaperSizeIndex>
   <x:HorizontalResolution>600</x:HorizontalResolution>
   <x:VerticalResolution>600</x:VerticalResolution>
  </x:Print>
  <x:DoNotDisplayGridlines/>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=775 style='border-collapse:
 collapse;table-layout:fixed;width:581pt'>
 <col class=xl39 width=703 style='mso-width-source:userset;mso-width-alt:22496;
 width:527pt'>
 <col width=72 style='width:54pt'>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=703 style='height:16.5pt;width:527pt'><a
  name="【頭痛】"></a><a name="RANGE!A1">【頭痛】</a></td>
  <td class=xl41 width=72 style='width:54pt'></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>1.服用適量的阿斯匹靈</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>2.適度的運動</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>3.睡覺</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>4.避免打盹</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>5.以平躺姿勢入眠</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>6.冷敷頭部及頸部</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>7.熱敷頭部或洗熱水澡</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>8.深呼吸</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>9.自我檢視是否處於緊張的狀態</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>10.按摩虎口或脊椎兩側</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>11.在上下牙齒間放一枝鉛筆，但勿用力咬緊，有助鬆弛肌肉</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>12.在頭上綁繃帶，以減少血液流向頭皮，可緩和頭痛</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>13.不擦香水</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>14.勿施力過猛</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>15.避免吵雜</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>16.保護眼睛</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>17.避免飲用過多咖啡</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>18.避免嚼咀，放鬆肌肉</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>19.少吃鹽</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>20.準時用餐</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>21.避免某些食物，如：含硝酸的醃漬品、味精等</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>22.禁食巧克力，因巧克力含乾酪胺可能引起頭痛</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>23.勿邊開車邊吸煙，以免吸入過多一氧化碳</td>
  <td class=xl43></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>24.少喝酒</td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>25.品嚐冰淇淋時應慢慢適應</td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>26.培養幽默感</td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>27.服用維他命C</td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>28.做臉部運動，如揚眉、瞇眼、皺眉、張嘴、移動下顎、皺鼻、扮鬼臉等</td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl44 style='height:16.5pt'></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=703 style='height:16.5pt;width:527pt'><a
  name="【失眠】">【失眠】</a></td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>1.硬性規定睡眠時間</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>2.勿在床上浪費時間，待有睡意時才上床睡覺</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>3.睡前保留一些安靜思考的時間，整理紛亂的思緒，有助安心入眠　</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>4.專心睡覺，不要在床上做其他的事，如閱讀或講電話</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>5.避免興奮劑，如咖啡、可樂、香煙及巧克力，盡量在四點前食用</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>6.避免喝酒</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>7.避免可能干擾睡眠的藥物，如氣喘噴劑</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>8.避免日夜顛倒或作息不定</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>9.睡前避免甜或油膩的食物，牛奶、麵包或水果較好</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>10.佈置舒適的睡眠環境</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>11.放鬆心情</td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>12.使用耳塞、眼罩等工具</td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>13.做運動</td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>14.睡前做愛，如果你認為做愛是一種享受的話</td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>15.洗溫水澡</td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>16.失眠情形嚴重的話要必須就醫</td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=703 style='height:16.5pt;width:527pt'><a
  name="【健忘】">【健忘】</a></td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>1.加入聯想</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>2.將手做成照相機的樣子，按下快門，假設存檔，有助於記憶</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>3.自言自語，將容易忘記的事大聲唸出來　</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>4.列一張清單，將可能忘記的事情列在紙上，特別是小事</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>5.將要記憶的東西分門別類，較不容易忘記</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>6.以編故事的方式將要記憶的事情串連起來</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>7.把名字與臉孔一起聯想，有助於記憶人名</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>8.尋找事物中的標記物，例如將當時社會上的大事與個人經驗結合</td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>9.重點提示以幫助記憶</td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>10.閱讀、閱讀、不斷的閱讀</td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>11.不時的給測驗自己</td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>12.保持平心靜氣</td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>13.小心藥物及烈酒，可能導致健忘</td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=703 style='height:16.5pt;width:527pt'><a
  name="【恐懼症】">【恐懼症】</a></td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>1.逆轉負面的想法</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>2.勇敢的面對恐懼，可以消弭恐懼</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>3.轉移注意力，也許以閱讀、朗誦、深呼吸的方式來減少恐怖的想法</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>4.測量自己的恐懼度，加以紀錄以瞭解原因</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>5.鼓勵自己經由克服恐懼來獲取成就感</td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>6.避免咖啡因的食物，如咖啡、茶、可樂及巧克力</td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>7.以活動方式消耗因恐懼而引發的腎上腺素</td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 style='height:16.5pt'></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=703 style='height:16.5pt;width:527pt'><a
  name="【憂鬱症】">【憂鬱症】</a></td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>1.面對憂鬱要處之泰然，因為悲傷是必經的常態</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>2.找些事情做，轉移注意力，例如散步、下棋、騎腳踏車、閱讀等</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>3.從記憶中尋找快樂　　</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>4.找朋友頃訴，加以發洩</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>5.大哭一場，盡情的流淚</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>6.冷靜的分析情況</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>7.凡事只求盡力，結果的呈現並非自己可以決定</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>8.運動有助於克服憂鬱症，如果平日就有運動的習慣，不妨試著耗盡全身力氣</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>9.塗鴨，以寫字或畫畫來抒發感受</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>10.直接的問清楚懷疑的事情</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>11.找些很乏味的事情做以分散注意力</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>12.放鬆自己，慢下腳步</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>13.憂鬱時避免做重大決定，以免決策錯誤使憂鬱更嚴重</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>14.即使情緒低落，還是要尊重他人，不可遷怒他人</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>15.遠離百貨公司，避免不理性的購物</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>16.關緊冰箱，避免以吃東西扺抗憂鬱的衝動</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>17.營養能控制情緒，維他命B群可以幫助扺抗憂鬱</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl44 style='height:16.5pt'></td>
  <td class=xl43></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=703 style='height:16.5pt;width:527pt'><a
  name="【情緒焦慮】">【情緒焦慮】</a></td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>1.改變你的態度，以正面的角度看待事物，危機也可能是轉機</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>2.保持樂觀，缺乏信心時，不妨以過去的成就與未來的美好前景鼓勵自己</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>3.想像自己在一個舒適愉悅的環境中，有助於消除焦慮</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>4.反覆的告訴自己，一切都沒有問題、我可以應付的來</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>5.暫時放鬆數秒，拒絕受焦慮擺佈</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>6.向窗外眺望，將視線轉向遠方，避開低潮的氣氛</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>7.深呼吸</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>8.放聲大喊</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>9.伸展肌肉有助於緩和焦慮</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>10.按摩肌肉以緩和腎上腺素的分泌</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>11.按摩太陽穴可紓解疼痛及鬆弛頸部的肌肉</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>12.左右移動下顎，可鬆弛臉部肌肉</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>13.上下轉動雙肩，配合深呼吸以放鬆緊繃的肌肉</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>14.洗熱水澡</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>15.運動可消耗一些緊張的化學物質，雖然使肌肉疲勞，也放鬆肌肉</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>16.聽音樂，可放鬆肌肉，也釋放心靈</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl44 style='height:16.5pt'></td>
  <td class=xl43></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=703 style='height:16.5pt;width:527pt'><a
  name="【暈車、暈船及暈機】">【暈車、暈船及暈機】</a></td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>1.轉移注意力，不要一直覺得會暈車、暈船或暈機</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>2.避免臭味，特別是引擎汽油味、煙味、魚腥味</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>3.禁止吸煙，不管是不是吸煙者，都應遠離香菸</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>4.避免飲食過量　</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>5.保持空氣清新</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>6.避免飲酒過度</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>7.睡眠充足</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>8.盡量固定頭部</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>9.坐在前座</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>10.勿在顛簸的車上或船上閱讀</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>11.到通風的地方透氣，例如甲板</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>12.注視固定物體，有助平衡感覺系統</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>13.服用暈機藥</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>14.食用薑粉膠囊</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>15.吃點橄欖或檸檬</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>16.吃蘇打餅乾幫助吸引胃液</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=703 style='height:16.5pt;width:527pt'>17.喝些可樂或其他碳酸飲料</td>
  <td class=xl41></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=703 style='width:527pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
