<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 10">
<link id=Main-File rel=Main-File href="../sick1.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-char-type:none;
	display:none;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(4);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../sick1.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:DefaultRowHeight>330</x:DefaultRowHeight>
  <x:DoNotDisplayGridlines/>
  <x:TopRowVisible>23</x:TopRowVisible>
  <x:Panes>
   <x:Pane>
    <x:Number>3</x:Number>
    <x:ActiveRow>23</x:ActiveRow>
   </x:Pane>
  </x:Panes>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=800 style='border-collapse:
 collapse;table-layout:fixed;width:600pt'>
 <col class=xl39 width=728 style='mso-width-source:userset;mso-width-alt:23296;
 width:546pt'>
 <col width=72 style='width:54pt'>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=728 style='height:16.5pt;width:546pt'><a
  name="【打嗝】"></a><a name="RANGE!A1">【打嗝】</a></td>
  <td class=xl45 width=72 style='width:54pt'></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>1.乾吃一匙糖</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>2.彎身喝水</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>3.憋氣或吐氣</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>4.吃飯時不說話可避免打嗝</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>5.憋氣喝水</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>6.用力拉舌頭</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>7.以棉花棒刺激上顎硬部和軟部的交接處</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>8.咀嚼並吞嚥乾麵包</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>9.雙手抱膝壓胸</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>10.憋氣</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>11.用水嗽喉嚨</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>12.吸吮碎冰塊</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>13.冰敷橫隔膜處</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=728 style='height:16.5pt;width:546pt'><a
  name="【噁心】">【噁心】</a></td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>1.喝可口可樂糖漿，有助於安定胃部</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>2.服用Bonine暈車藥</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>3.喝少許清澈的流質飲料，避免冰冷</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>4.飲用氣泡散逸的碳酸飲料</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>5.吃少許碳水化合物</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>6.服用薑粉膠囊</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=728 style='height:16.5pt;width:546pt'><a
  name="【嘔吐】">【嘔吐】</a></td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>1.補充水分，淡茶、果汁等透明液體亦可</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>2.啜充電解質飲料、清湯、果汁或加糖加鹽的流質</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>3.注意尿液顏色，過深表示水份補充不足</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>4.少喝冷飲，室溫或微熱的飲料較佳</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>5.避免飲用氣泡飲料</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>6.食用糖漿，如可樂</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>7.食物力求清淡</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=728 style='height:16.5pt;width:546pt'><a
  name="【脹氣】">【脹氣】</a></td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>1.減少乳糖攝取量</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>2.避免可能產生氣體的食物，如豆類、甘藍菜、綠花椰菜、甘藍菜芽、洋蔥</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>、花菜、全麥麵粉、白蘿蔔、香蕉</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>3.纖維攝取應適度漸進，以免因快速增加纖維而引起的排氣不良</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>4.請教醫生使用成藥緩和脹氣</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl44 style='height:16.5pt'></td>
  <td class=xl43></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=728 style='height:16.5pt;width:546pt'><a
  name="【乳糖不耐症】">【乳糖不耐症】</a></td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>1.進行測試，調整乳糖攝取量，找出適合自己的食用量</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>2.補充鈣質，以免因乳糖不耐症少喝牛奶而導致鈣質不足</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>3.喝牛奶時配以其他食物</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>4.從每天的飲用量中一點一點增加，訓練自己的可耐性</td>
  <td class=xl41></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=728 style='height:33.0pt;width:546pt'>5.食用優酪乳，最好是未經二次低溫殺菌且脫脂的優酪
  乳，在食用乳製品前吃一點，可減輕乳糖不耐症的症狀</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>6.吃乳酪或起司，特別是醱酵完全的硬乳酪</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>7.謹防填充劑，因乳糖是許多藥物及營養補充品裏的填充劑</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl44 style='height:16.5pt'></td>
  <td class=xl43></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=728 style='height:16.5pt;width:546pt'><a
  name="【腸胃潰瘍】">【腸胃潰瘍】</a></td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>1.避免刺激性食物</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>2.避免飲用牛奶</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>3.使用制酸劑紓解症狀</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>4.勿使用過量的止痛劑</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>5.戒煙</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>6.發洩情緒</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>7.少量多餐</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>8.勿服用鐵質補充物，以免引起嚴重反胃</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=728 style='height:16.5pt;width:546pt'><a
  name="【胃灼熱】">【胃灼熱】</a></td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>1.節制飲食，除了份量不可太多，也要細嚼慢嚥</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>2.保持直立狀態，如必須躺下，請將頭部墊高</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>3.服用制酸劑</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>4.不要喝牛奶或薄荷，以免刺激胃酸分泌或反流</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>5.減少飲用咖啡</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>6.停止食用巧克力</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>7.停止吸煙，也拒吸二手煙</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>8.避免飲用含氣泡的飲料</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>9.勿吃油膩食品，如脂肪含量較高的肉類及乳品，以免刺激胃酸</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>10.避免腰部堆積過多脂肪</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>11.放鬆腰帶</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>12.注意某些可能加重胃灼熱的藥物</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>13.注意辛辣食物</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>14.少吃柳橙、檸檬等酸性水果</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>15.睡前二小時避免飲食</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>16.消除生活壓力</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=728 style='height:16.5pt;width:546pt'><a
  name="【食物中毒】">【食物中毒】</a></td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>1.補充液體，尤其是開水或其他透明的液體</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>2.補充因上吐下瀉所流失的電解質，如鉀、鈉及葡萄糖</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>3.避免制酸劑</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>4.先別止瀉，讓體內毒素排出之後再向醫生諮詢</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>5.毋須催吐</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>6.飲食要清淡，先食用容易消化的食物，避免容易刺激胃的食品</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=728 style='height:16.5pt;width:546pt'><a
  name="【便秘】">【便秘】</a></td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>1.攝取足夠的水份</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>2.攝取大量纖維質</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>3.養成運動的習慣，以促進食物通過腸子</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>4.每日步行二十分鐘以上</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>5.每餐飯後固定如廁十分鐘，有助於養成排便習慣</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>6.放鬆心情</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>7.盡情的開懷大笑</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>8.避免使用通便劑，以免造成依賴</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>9.慎用藥品及補充品，特別是加鈣或鋁的制酸劑、抗組織胺、鎮定劑、三環興奮劑等</td>
  <td class=xl41></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl42 width=728 style='height:20.25pt;width:546pt'>10.注意某些食品，如為結腸痙攣，則避免易導致排氣的食物，如豆類、白花椰菜、甘藍菜等食物。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>11.降低食量</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>12.勿用力過度</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=728 style='height:16.5pt;width:546pt'><a
  name="【下痢】">【下痢】</a></td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>1.飲用牛奶可能造成下痢，避免含有乳糖的食物</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>2.作乳糖耐受性測試</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>3.小心使用藥品，以免帶來下痢的副作用</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>4.飲食要清淡</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>5.補充水分</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>6.避免豆類、甘藍菜、麵包、麵條、蘋果、李子、梨子、玉米、燕麥、馬鈴薯及乳製品等食物</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>7.避免飲用碳酸飲料</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>8.遠離廚房，避免傳染</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>9.如果可以，讓引發下痢的物質自然的排出體外</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=728 style='height:16.5pt;width:546pt'><a
  name="【水土不服的腹瀉】">【水土不服的腹瀉】</a></td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>1.多喝水</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>2.補充電解質</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>3.檢查尿液顏色，若過深則表示水分不足</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>4.避免乳製品及固體食物</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>5.使用止瀉劑</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>6.使用以天然纖維為主成分的通便劑，可有效減少如廁次數</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>7.請教醫生服用抗生素或鴉片酸</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>8.旅行時避免未煮熟的蔬菜、肉類、海鮮及不潔的飲料</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>9.確保餐具清潔</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>10.將水煮沸三至五分鐘後再飲用</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>11.多喝可樂、柳橙汁等酸性飲料，有助於抵制大腸桿菌的數量</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>12.旅行前飲用優酪乳或吃優格，防止細菌入侵</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=728 style='height:16.5pt;width:546pt'><a
  name="【痔瘡】">【痔瘡】</a></td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>1.多攝水分及纖維</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>2.潤滑肛門，如以凡士林塗肛門內半吋處</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>3.清潔肛門時，應以不含刺激性及化學成分的衛生紙，輕輕擦拭</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>4.切忌以手抓癢，以免損害靜脈管壁</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>5.避免提重物</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>6.曲膝蹲坐在溫水中，以促進患部的血液循環，幫助收縮靜脈</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>7.避免使用塞劑</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>8.保持適當體重，減輕下肢擔負</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>9.控制鹽分攝取</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>10.咖啡、辛辣食物、啤酒及可樂不宜過量</td>
  <td class=xl41></td>
 </tr>
 <tr height=48 style='mso-height-source:userset;height:36.0pt'>
  <td height=48 class=xl42 width=728 style='height:36.0pt;width:546pt'>11.孕婦發生痔瘡的機率極高，最好每四至六小時用左身側躺二十分鐘左右，以減輕下半身重量血管的壓力</td>
  <td class=xl42></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=728 style='height:16.5pt;width:546pt'>12.將肛門內膜向外突出物以手推回肛門內，避免演變成血塊</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl44 style='height:16.5pt'></td>
  <td class=xl43></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=728 style='width:546pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
