<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 10">
<link id=Main-File rel=Main-File href="../sick1.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-char-type:none;
	display:none;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(5);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../sick1.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:DefaultRowHeight>330</x:DefaultRowHeight>
  <x:DoNotDisplayGridlines/>
  <x:TopRowVisible>5</x:TopRowVisible>
  <x:Panes>
   <x:Pane>
    <x:Number>3</x:Number>
    <x:ActiveRow>24</x:ActiveRow>
   </x:Pane>
  </x:Panes>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=767 style='border-collapse:
 collapse;table-layout:fixed;width:575pt'>
 <col class=xl39 width=695 style='mso-width-source:userset;mso-width-alt:22240;
 width:521pt'>
 <col width=72 style='width:54pt'>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=695 style='height:16.5pt;width:521pt'><a
  name="【經前症候群】"></a><a name="RANGE!A1">【經前症候群】</a></td>
  <td class=xl45 width=72 style='width:54pt'></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>1.保持樂觀自信</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>2.少量多餐，同時採用低糖飲食</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>3.避免甜食</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>4.減少乳品，避免乳糖阻礙體內吸收鎂，因為鎂可幫助調節動情激素的濃度，同時促進分泌</td>
  <td class=xl41></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=695 style='height:33.0pt;width:521pt'>5.避免動物脂肪，以多元不飽和脂肪取代動物性脂肪6.限制鹽的用量，最好採取低鈉飲食，以防止水份滯留在體內</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>7.增加纖維質的攝取量，多吃蔬菜、豆類、全麥、蕎麥以及大麥</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>8.避免咖啡因，節制食用咖啡、茶、巧克力等含咖啡因食物的用量</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>9.節制飲酒，酒精將加重情緒低潮，也會使頭痛及疲倦更加嚴重或引發吃甜食的衝動</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>10.避免以利尿劑來紓解腹脹，以免使礦物質流失過多</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>11.適度運動有助促進血液循環、放鬆肌肉並排出水份，也能促進大腦製造腦內啡，有助全身舒暢</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>12.緩和環境氣氛，如柔和的色調或怡人的音樂</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>13.深呼吸</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>14.泡礦物澡，在溫水中加入一杯海鹽及一杯碳酸氫鈉，有助放鬆全身肌肉</td>
  <td class=xl41></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=695 style='height:33.0pt;width:521pt'>15.做愛，性高潮可紓解肌肉痛及血液循環不順，同時可刺激有助於清除充血器官內的血液及其他體液</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>16.適度安排工作進度及目標，勿使自己負擔過大</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>17.與他人分擔傾訴</td>
  <td class=xl41></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=695 style='height:33.0pt;width:521pt'>18.適度的服用維他命Ｂ6，可紓解情緒、有助排出水份、乳房脹痛、疲勞及想吃甜食的慾望，唯需經醫師指示</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>19.維他命Ａ及Ｄ可改善皮膚健康，有助於抑制經前的粉刺及皮膚油脂過盛</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>20.服用維他命Ｃ可減輕情緒緊張，並可防止月經前夕的過敏症</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>21.維他命Ｅ可緩和乳房疼痛、焦慮沮喪等症狀</td>
  <td class=xl41></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=695 style='height:33.0pt;width:521pt'>22.鈣與鎂可預防經前的痙攣及疼痛，鎂並能控制對食物的渴望同時穩定情緒，鎂同時可幫助鈣質的吸收</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>23.控制吃甜食的慾望</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=695 style='height:16.5pt;width:521pt'><a
  name="【經痛】">【經痛】</a></td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>1.飲食均衡</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>2.服用維他命</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>3.補充礦物質，如鈣、鉀及鎂等礦物質，可幫助紓解經痛</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>4.避免咖啡因，因此咖啡、茶、可樂、巧克力等食物最好少吃</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>5.禁酒，特別是容易出現水腫的女性</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>6.勿使用利尿劑，以免使重要的礦物質連同水分排出體外</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>7.保持溫暖可加速血液循環，同時鬆弛肌肉</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>8.多喝熱的藥草茶或熱檸檬汁</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>9.可在腹部放置熱敷墊或熱水瓶，一次數分鐘</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>10.泡礦物澡，在水缸裏加入一杯海鹽及一杯碳酸氫鈉，泡二十分鐘，有助鬆弛肌肉並緩和經痛</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>11.從事走路或其他適度運動，可減少經期疼痛</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>12.練習瑜伽操，如彎膝跪下坐在腳跟上，前額觸地，雙臂伸直，保持這個姿勢，直至不舒服為止</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>13.做愛，性交的高潮可紓解經痛，將血液及其他體液帶離子宮</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>14.服用止痛藥，最好和牛奶或其他食物一起吃，才不會太傷胃</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=695 style='height:16.5pt;width:521pt'><a
  name="【停經】">【停經】</a></td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>1.調適生活態度，充實自我，尋找朋友或家人的支持</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>2.每天運動，走路、慢跑、騎車、跳繩、跳舞或游泳等，都是適合停經婦女的運動要小心避開</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>4.穿著多層衣服，以便於在皮膚發熱時可脫下，待症狀消失後再穿回</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>5.穿透氣涼爽的衣服</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>6.少量多餐，以利身體調節體溫</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>7.多補充水份</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>8.減少咖啡因的攝取，以免刺激荷爾蒙，誘發皮膚發熱</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>9.限制酒精攝取量</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>10.避免熱氣及高溫</td>
  <td class=xl41></td>
 </tr>
 <tr height=69 style='mso-height-source:userset;height:51.75pt'>
  <td height=69 class=xl42 width=695 style='height:51.75pt;width:521pt'>11.持續性生活，如果有困難，應與伴侶溝通，一起解決，或使用輔助工具，另外，練習Kegel操，可幫助做愛　時的愉悅感，並防止尿失禁的發生。Kegel操的方法為假想你在排尿中途停止，緊縮陰道部位的肌肉，迅速的　交替縮放，不論何時何地，均可練習</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 style='height:16.5pt'></td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=695 style='height:16.5pt;width:521pt'><a
  name="【害喜】">【害喜】</a></td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>1.和姊妹或朋友分享經驗</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>2.經常補充單糖，柳橙汁及葡萄汁是極佳的單糖來源</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>3.避免油炸食物</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>4.多吃生的杏仁果</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>5.睡前吃點東西，可避免早上起床時血糖過低，同時避免胃灼熱</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>6.喝清澈的液體，如肉湯、開水、果汁及某些草藥茶</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>7.滿足自己的胃口，想吃什麼，就吃什麼，只要不是垃圾食物即可</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>8.保持心平氣和</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>9.若體重減輕，無論減輕多少，都應該看醫生</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>10.感到虛脫沒有尿意或連續四至六小時，完全無法進食時，請馬上就醫。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 style='height:16.5pt'></td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=695 style='height:16.5pt;width:521pt'><a
  name="【尿失禁】">【尿失禁】</a></td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>1.詳實紀錄每天的飲食及大小便情形，以利醫生追蹤原因</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>2.克制水份攝取，尤其是睡前</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>3.避免酒精</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>4.避免咖啡因，咖啡因也是一種利尿劑</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>5.少喝葡萄柚汁</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>6.保持排便通暢</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>7.戒煙</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>8.減肥</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>9.排尿時盡量排光膀胱的尿液，然後站起來再坐下，微向前頃，再排一次</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>10.勿憋尿，一有尿意，應馬上去排尿，最好在飯前、飯後及睡前，將尿液排盡</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>11.訓練排尿習慣，先在短時間內固定去排尿，再慢慢延長，可有效改善尿失禁的問題</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>12.睡的地方離廁所不要太遠，方便排尿</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>13.在打噴嚏、咳嗽、提重物或彈跳時，應事緊縮括約肌，以免尿液外漏</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>14.有尿失禁的前兆，放鬆心情再緩步走向廁所排解</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>15.使用成人紙尿褲</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=695 style='height:16.5pt;width:521pt'><a
  name="【尿床】">【尿床】</a></td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>1.不因小孩尿床而予以責罵</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>2.在臥室內安排備用品，讓小孩在尿床後可自行更衣或換床單，以免尷尬</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>3.以耐心與關心面對小孩尿床的情形</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=695 style='height:16.5pt;width:521pt'><a
  name="【膀胱感染】">【膀胱感染】</a></td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>1.多喝水，以增加排尿，可預防甚至治療感染的狀況</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>2.洗熱水浴，可減輕疼痛</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>3.服用阿斯匹靈等消炎藥，能減輕發炎引起的灼熱感</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>4.服用維他命Ｃ，可以酸化尿液，干擾細菌生長</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>5.排便後，由前向後擦拭肛門，可預防感染復發</td>
  <td class=xl41></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=695 style='height:33.0pt;width:521pt'>6.性交前上廁所，以免細胞藉由性交被帶入膀胱；性交後上廁所，可將女性尿道口的細菌送入膀胱，再由尿液　送出</td>
  <td class=xl41></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=695 style='height:33.0pt;width:521pt'>7.考慮是否使用子宮套避孕器，因子宮套避孕器容易引起復發性膀胱感染，若有感染情形，應考慮改以其他方　法避孕</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>8.盡量使用衛生棉取代衛生棉條</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>9.注重個人衛生，穿著棉質內衣褲，較容易保持乾爽潔淨，但勿清潔過度</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>10.膀胱感染患者一旦出現血尿、下半部背及腰窩疼痛、發燒、噁心或嘔吐時，就應該要看醫生</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=695 style='height:16.5pt;width:521pt'><a
  name="【陽萎】">【陽萎】</a></td>
  <td class=xl45></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=695 style='height:33.0pt;width:521pt'>1.給予較多的時間，年紀愈大，產生勃起的刺激時間可能愈長，射精與下次勃起的時間也可能隨著時間而延長</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>2.某些藥物可能引起陽萎，因此若懷疑現在服用的藥似乎造成陽萎的情形，應該跟醫生討論</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>3.克制酒精攝取量</td>
  <td class=xl41></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=695 style='height:33.0pt;width:521pt'>4.注意飲食，因為陰莖是一種血管器官，所以若攝取太多膽固
  醇及飽和脂肪，可能使陰莖窄化，造成陽萎</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>5.戒煙，可避免因血管收縮造成勃起組織的平滑肌鬆弛，因而阻礙勃起反應</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>6.鍛鍊體型，對自己的身材愈滿意，愈容易進入狀況，達到勃起</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>7.勿運動過量</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>8.等待疼痛消除，疼痛時身體會抑制各種性刺激，因此疼痛消除可改善勃起困難的情況</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>9.避免全身性的興奮劑，放鬆心情才是性行為中愉悅的催化劑</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>10.將注意力集中在與伴侶感官上的親密關係，不必一味擔心是否勃起</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=695 style='height:16.5pt;width:521pt'>11.與伴侶開誠佈公的溝通，試著找出問題的癥結</td>
  <td class=xl41></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=695 style='width:521pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
