<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 10">
<link id=Main-File rel=Main-File href="../sick1.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.39in .39in .39in .39in;
	mso-header-margin:.39in;
	mso-footer-margin:.39in;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-char-type:none;
	display:none;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(2);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../sick1.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:DefaultRowHeight>330</x:DefaultRowHeight>
  <x:Print>
   <x:ValidPrinterInfo/>
   <x:PaperSizeIndex>9</x:PaperSizeIndex>
   <x:HorizontalResolution>600</x:HorizontalResolution>
   <x:VerticalResolution>600</x:VerticalResolution>
  </x:Print>
  <x:DoNotDisplayGridlines/>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=778 style='border-collapse:
 collapse;table-layout:fixed;width:584pt'>
 <col class=xl39 width=706 style='mso-width-source:userset;mso-width-alt:22592;
 width:530pt'>
 <col width=72 style='width:54pt'>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=706 style='height:16.5pt;width:530pt'><a
  name="【高血壓】"></a><a name="RANGE!A1">【高血壓】</a></td>
  <td class=xl45 width=72 style='width:54pt'></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>1.控制體重</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>2.減少用鹽</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>3.減少喝酒，喝酒和高血壓的關係極為密切</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>4.維持鉀和鈉的平衡，比例約為3:1</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>5.補充鈣質</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>6.避免鍛鍊肌肉的運動，以免血壓突然竄高</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>7.進行有氧運動</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>8.考慮吃素</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>9.經常量血壓</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>10.保持心情愉快</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>11.少說話</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>12.也注意配偶的血壓，研究顯示夫妻雙方的血壓將互相影響</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>13.與寵物玩耍可降低血壓</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl44 style='height:16.5pt'></td>
  <td class=xl43></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=706 style='height:16.5pt;width:530pt'><a
  name="【低血壓】">【低血壓】</a></td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>1.做緊壓運動，起床或站立前以緊壓伸縮的方式握手，可提高血壓抵制突然的血壓下降</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>2.心算可提高血壓，愈複雜的心算效果愈好</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>3.少量多餐</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>4.墊高床頭及調整睡眠方式，使床頭高於床尾，並在起床時慢慢坐起</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=706 style='height:16.5pt;width:530pt'><a
  name="【靜脈曲張】">【靜脈曲張】</a></td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>1.抬腿。由於靜脈曲張是因為靜脈無力將血液送回心臟，因此抬腿有助於減緩靜曲張</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>2.穿彈性褲襪，幫助血液進入較大且較深處的靜脈</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>3.墊高床尾，有助於睡眠時的血液回流</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>4.勿穿高跟鞋</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>5.保持理想體重，可減少靜脈曲張的機會</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>6.避免緊身衣物，以免使血液聚積在腿部</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>7.小心食用避孕藥，某些避孕藥可能引起這種問題</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>8.避免抽煙</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>9.多散步</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>10.請教醫生</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=706 style='height:16.5pt;width:530pt'><a
  name="【瘀血】">【瘀血】</a></td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>1.冰敷，每次十五分鐘，兩次之間勿用熱敷</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>2.受傷24小時之後使用熱敷</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>3.把腳抬高靠牆</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>4.每日攝取維他命C</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>5.注意某些藥物，例如阿斯匹靈、抗凝血症、消炎藥、興奮劑或氣喘藥</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>6.不可酗酒</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=706 style='height:16.5pt;width:530pt'><a
  name="【脂肪過量】">【脂肪過量】</a></td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>1.減少脂肪攝取量</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>2.攝取澱粉食物</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>3.遠離甜食</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>4.減肥</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>5.運動</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>6.避免酒精</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>7.攝取魚油</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=706 style='height:16.5pt;width:530pt'><a
  name="【糖尿病】">【糖尿病】</a></td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>1.攝取碳水化合物，應有50％～60％的熱量來自碳水化合物</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>2.攝取適量蛋白質，應佔總熱量的12％～20％以上</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>3.減少脂肪攝取量</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>4.多吃纖維食物</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>5.減少膽固醇量</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>6.使用代糖</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>7.謹慎使用果糖</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>8.提防甜味劑中的熱量</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>9.少量多餐</td>
  <td class=xl41></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=706 style='height:33.0pt;width:530pt'>10.限制酒精用量，每週不喝超過60c.c.的烈酒；90c.c.的蒸餾飲料；240c.c.的葡萄酒或720c.c.的啤酒。低熱量啤酒及不甜的葡萄酒較
  適合糖尿病患者</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>11.將酒精視為脂肪</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>12.減重</td>
  <td class=xl41></td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.75pt'>
  <td height=25 class=xl42 width=706 style='height:18.75pt;width:530pt'>13.定期運動。特別是運用大肌肉，如手臂及腿，重複地做有規律的移動最適合糖尿病患的運動</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>14.快速步行</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>15.勿從事舉重或需要用力推拉的運動</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>16.照顧牙齒，維護口腔清潔，定期檢查牙齒，使用牙線</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>17.配戴咬合適當的假牙</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>18.減輕生活壓力</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>19.放鬆身體</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>20.定期驗血</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>21.使用成藥應請教醫生</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>22.血糖過低或太高都要請教醫生</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>23.受傷時必須送醫治療</td>
  <td class=xl41></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl42 width=706 style='height:19.5pt;width:530pt'>24.嘔吐或腹痛、尿液含大量糖分及丙酮、血糖濃度超過200毫克、體溫為38度或更高時，請立即就醫</td>
  <td class=xl41></td>
 </tr>
 <tr height=47 style='mso-height-source:userset;height:35.25pt'>
  <td height=47 class=xl42 width=706 style='height:35.25pt;width:530pt'>25.注意足部的情況，由於糖尿病會減低疼痛的感覺，所以可能未察覺足部已受傷，而導致嚴重的後果，甚至遭　到截肢的命運</td>
  <td class=xl42></td>
 </tr>
 <tr height=42 style='mso-height-source:userset;height:31.5pt'>
  <td height=42 class=xl42 width=706 style='height:31.5pt;width:530pt'>26.定期檢查足部，保持乾淨清爽，將指甲修短，儘速治療香港腳
  等疾病，冷天保暖，穿著舒適的鞋子，一定要穿襪子</td>
  <td class=xl42></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=706 style='height:33.0pt;width:530pt'>27.適度補充菸鹼酸、肌醇、花青酸、維他命C、鋅、鎂、維他命B、維他命B1、蒜頭及嗜酸菌等營養品。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 style='height:16.5pt'></td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=706 style='height:16.5pt;width:530pt'><a
  name="【痛風】">【痛風】</a></td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>1.發病時應提高患部關節，讓患部休息</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>2.使用具消炎性的止痛藥，例如：ibuprofen</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>3.避免阿司匹靈或acetaminophen等藥物</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>4.冰敷患處</td>
  <td class=xl45></td>
 </tr>
 <tr height=66 style='height:49.5pt'>
  <td height=66 class=xl42 width=706 style='height:49.5pt;width:530pt'>5.避免含嘌呤（purine）的食物，以避免促成高量尿酸，此類食物如：魚、內臟、肉汁、沙丁魚、貽貝、蘆筍　、乾豆、扁豆、白花椰菜、菇類、燕麥片、蝦貝類、菠菜、全麥麵包、酵母菌、肉、雞、鴨等。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>6.補充大量水份，可幫助尿酸排出體外，也可避免痛風引起的腎結石。</td>
  <td class=xl41></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=706 style='height:33.0pt;width:530pt'>7.喝藥草茶，專家推荐洋菝契（sarsaparilla）、蓍草（yarrow）、玫瑰實、歐薄荷（peppermint）等藥草。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>8.勿喝酒</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>9.控制血壓</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>10.不宜以減肥餐方式控制體重，以免因禁食造成細胞分解，將尿酸釋出</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>11.服用維用命要請教醫師，過量的菸草酸及維他命Ａ可能引起痛風發作</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>12.保護關節，不要絆到腳趾，同時勿穿過緊的鞋子</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>13.多吃櫻桃，可以紓解痛風</td>
  <td class=xl41></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=706 style='height:33.0pt;width:530pt'>14.以木炭粉和亞麻仁敷在疼痛的關節、將腳泡在木炭粉和水調和的熱水中或是一天服用四次0.5至1茶匙的活性　木炭，有助於降低血液中的尿酸量。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 style='height:16.5pt'></td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=706 style='height:16.5pt;width:530pt'><a
  name="【腎結石】">【腎結石】</a></td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>1.攝取大量液體，一天最好能排出約1.14公升的尿液</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>2.控制鈣的攝取量，避免攝入過多的鈣質，但並非禁止</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>3.胃藥常含有高量的鈣，若罹患鈣結石，則服用胃藥時應選擇含鈣量較少的品牌</td>
  <td class=xl41></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=706 style='height:33.0pt;width:530pt'>4.勿吃過多富含草酸鹽的食物，包括豆類、甜菜、芹菜、巧克力、葡萄、青椒、香菜、菠菜、草莓及茶</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>5.服用鎂及維他命Ｂ6，可減少90％的復發率</td>
  <td class=xl41></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=706 style='height:33.0pt;width:530pt'>6.吃富含維他命Ａ的食物，可維持尿道內膜健康，也有助於避免結石復發，這類食物包括：胡蘿蔔、綠花椰菜、洋香瓜、南瓜、牛肝，但高劑量的維他命Ａ有毒，服用前最好請教醫生　</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>7.保持活力，以免鈣質沈積在血液中</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>8.減少蛋白質的攝取量，包括肉類、乾酪、魚和雞</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>9.減少鹽分的攝取，少吃各種高鹽分的食物</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>10.限制維他命Ｃ的用量，特別是草酸鈣的結石患者</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>11.勿服用過多維他命Ｄ</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>12.若曾為患者，之後又感到任何強烈疼痛或尿液帶血，請盡速就醫</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>13.患者應瞭解本身結石的類型</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=706 style='height:16.5pt;width:530pt'><a
  name="【膽固醇過高】">【膽固醇過高】</a></td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>1.注意體重</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>2.減少脂肪攝取量</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>3.改用橄欖油</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>4.不必禁絕吃蛋黃，但一週最好不要超過三個</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>5.攝取豆類，例如菜豆、扁豆、皇帝豆、大豆、黑眼豆、斑豆等，可有效降低膽固醇</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>6.多吃水果，可降低膽固醇</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>7.攝取燕麥，可有效降低膽固醇</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>8.攝取玉米糠</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>9.多吃胡蘿蔔</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>10.多運動可減少動脈裏脂肪的堆積，也能提昇三餐飯後消除血中脂肪的能力</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>11.適量的攝取瘦牛肉，可能有益於心臟</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>12.喝脫脂牛奶，其中的非脂肪質能抑肝內製造膽固醇</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>13.服用蒜頭汁，可使膽固醇下降</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>14.服用洋車前子（psyllium
  seeds）可降低血膽固醇</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>15.減少咖啡攝取量</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>16.勿抽煙</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>17.放鬆心情</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>18.菸鹼酸、維他命Ｃ、維他命Ｅ及鈣可以降低膽固醇含量</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>19.茶裏的鞣酸有助於控制膽固醇</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=706 style='height:16.5pt;width:530pt'>20.檸檬草油、螺旋藻、大麥、米糠及活性炭可以降低膽固醇</td>
  <td class=xl41></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=706 style='width:530pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
