<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 10">
<link id=Main-File rel=Main-File href="../sick1.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-char-type:none;
	display:none;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(9);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../sick1.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:DefaultRowHeight>330</x:DefaultRowHeight>
  <x:DoNotDisplayGridlines/>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=762 style='border-collapse:
 collapse;table-layout:fixed;width:572pt'>
 <col class=xl39 width=690 style='mso-width-source:userset;mso-width-alt:22080;
 width:518pt'>
 <col width=72 style='width:54pt'>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=690 style='height:16.5pt;width:518pt'><a
  name="【肌肉痛】"></a><a name="RANGE!A1">【肌肉痛】</a></td>
  <td class=xl45 width=72 style='width:54pt'></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>1.休息受傷的肌肉，要休息多久須視受傷程度決定</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>2.肌肉一旦受傷，要預防發腫，以立即冰敷患處，每次二十分鐘，不宜過久</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>3.使用繃帶包裹受傷的小腿或扭傷的腳踝，可阻止發腫，但不宜過緊</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>4.抬高受傷的足部或小腿，超過心臟位置，以防血液流向傷處，引起腫大</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>5.熱敷可治療急性疼痛或扭傷，但最好在冰敷相當時間之後才轉為熱敷，且不宜過久</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>6.服用非類固醇的消炎片可有助於疼痛</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>7.伸展肌肉有鬆弛的效果，也能預防肌肉因復原過程縮短而緊縮，造成以後的肌肉疼痛</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>8.按摩肌肉可緩和疼痛，但只需輕輕的搓揉</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>9.添加衣物保暖，可以支持肌肉</td>
  <td class=xl41></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=690 style='height:33.0pt;width:518pt'>10.變換位置是減少肌肉疼痛的方法，特別是需要長期坐在辦公桌前，處理文書工作或使用電腦的人，除了要保持舒適的位置，起來動一動，適時的變換姿勢都是有必要的</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>11.站起來可以幫助消除腿部或足部的痙攣</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>12.肌肉的次日可以較慢的速度及較輕的力氣進行使肌肉受傷的活動，有助於排除疼痛</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>13.以其他運動來緩和肌肉疼痛，例如因走路而使小腿痠痛，可以改騎腳踏車讓小腿休息</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>14.若肌肉疼痛已成了慢性問題，則減輕體重可以降低身體負擔</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>15.若某一種運動經常使肌肉受傷，則有必要換其他的運動</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>16.在激烈運動之後，不宜突然停止，最好能緩和一下，慢慢的停下來</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>17.穿著適合的鞋子是避免肌肉疼痛的必要方法</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>18.經常活動四肢，強化肌肉的柔軟度</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>19.多補充水分，特別是在運動前後及運動期間</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>20.若半夜抽筋時，可站在牆邊以手抵牆，腳跟貼地，保持十秒，反覆數次。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>21.從腳踝向上按摩小腿，可緩解抽筋，若經常苦於抽筋，可在每日睡前先行按摩小腿。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>22.穿寬鬆睡衣及減輕棉被重量都可減輕抽筋的發生。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>23.補充鈣質可減少抽筋的發生，但應向醫師諮詢。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>24.側睡，膝蓋微彎，並在兩膝之間夾個枕頭，可避免小腿抽筋。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=690 style='height:16.5pt;width:518pt'><a
  name="【肌腱炎】">【肌腱炎】</a></td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>1.讓肌肉休息，但避免休息過久，以免肌肉萎縮</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>2.若肌腱炎的發生是運動引起的，更換運動項目是個可考量的方法。</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>3.洗按摩浴可幫助提高體溫並促進血液循環。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>4.若肌腱炎發生在膝蓋部位，可以溫濕的毛巾熱敷。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>5.平時及運動前應多多伸展肌肉。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>6.戴護腕或護膝，可強化肌肉與肌腱。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>7.使用冰塊消腫止痛，但心臟病、糖尿病或血管有問題的人不宜使用。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>8.抬高患部可控制發腫。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>9.服用不含類固醇的止痛藥可消炎及消腫。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>10.鍛鍊肌肉可強化肌肉。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>11.休息片刻，是紓解肌肉緊繃的最好方法。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=690 style='height:16.5pt;width:518pt'><a
  name="【指甲內生】">【指甲內生】</a></td>
  <td class=xl45></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=690 style='height:33.0pt;width:518pt'>1.以溫水泡腳軟化指甲，仔細擦乾後再在
  指甲凹處邊緣塞入一小撮消毒過的棉花，將指甲稍微頂出溝槽，使指甲能略過表皮組織生長，棉花應每日更換，以防細菌感染。</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>2.讓指甲透氣。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>3.最好穿寬頭鞋或涼鞋。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>4.細心的修指甲，應剪成平直形狀，以免指甲邊緣彎入皮膚生長。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>5.適當的修護指甲，若剪得太短應以銼刀將邊緣磨平。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>6.指甲不要短於腳趾邊緣，以避免腳趾受壓迫及摩擦。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=690 style='height:16.5pt;width:518pt'><a
  name="【頸部痛】">【頸部痛】</a></td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>1.冰敷可消腫。</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>2.冰敷消炎之後，以熱敷可緩和痛楚。</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>3.服用止痛藥。</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>4.坐有靠背的椅子。</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>5.坐著時在背部凹陷處置放一條毛巾，可幫助脊椎直立，並提供額外的支柱。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>6.適時休息，起身走一走是不錯的方式。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>7.避免經常低頭，以免脖子背面的肌肉緊繃。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>8.視線應與螢幕保持水行。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>9.減少電話聊天。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>10.搬運重物在彎膝蹲下時，應保持脊椎直立，將重物貼近身體，同時雙腳與肩膀同寬。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>11.睡硬床墊可能較好，有些患者在捨棄不用枕頭後，得到頗大的改善。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>12.不要趴睡，趴睡不但傷背，也傷脖子。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>13.在濕冷的天氣裏戴圍巾，以免加重脖子的僵硬及痠痛。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>14.緊張與壓力可能是頸部肌肉僵硬的原因，試著放輕鬆。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=690 style='height:16.5pt;width:518pt'><a
  name="【背痛】">【背痛】</a></td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>1.背痛的前二天應保持最低的活動量，躺在床上休息是有必要的。</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>2.臥床休息應該適度，最好在二、三天後就恢愎正常生活。</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>3.冰敷或以冰塊按摩可止痛，有助於消除背肌的腫大及緊繃。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>4.冰敷一、兩天後，可改用熱療法</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>5.冰敷與熱敷交換運用，反覆數次可紓解疼痛。</td>
  <td class=xl41></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=690 style='height:33.0pt;width:518pt'>6.伸展背肌幫助消除痙攣，方法是躺在床上，輕輕的提起雙膝，向胸前彎曲，一旦膝蓋抵達胸前，稍微再對膝蓋施壓，放鬆後再重複。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>7.下床時應小心緩慢的滾動到床邊，雙腳先著地再將身體直直撐起。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>8.長期背痛者可在彈簧床下塞些舊雜物，防止睡覺時因床中央凹陷使腰及背部下陷。</td>
  <td class=xl41></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=690 style='height:33.0pt;width:518pt'>9.使用可以調整又不會搖晃不定的水床可幫助預防背痛，因水床對身體各部位所施的壓力均等，因此即使整夜以同一姿勢躺著也沒有關係。</td>
  <td class=xl41></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=690 style='height:33.0pt;width:518pt'>10.睡眠時墊高頸部及膝部，盡量採平躺姿勢，在頭與頸間以及膝下都放一個枕頭，可鬆弛後腱，進而緩解背的壓力。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>11.模仿嬰兒的睡姿，在兩膝間塞個枕頭，防止腿向前滑動，拉扯臀部，進而波及背部。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>12.背痛時每天服用一錠阿斯匹靈，可去除發炎症狀。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>13.以想像轉移背痛。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>14.倒立身體，反轉身體的重心可能幫助消除背痛。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>15.練太極拳可以幫助鬆弛肌肉，有利於協調體內各部。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>16.以壓地起身、彎膝仰臥抬頭、陸上游泳姿勢、踩固定式腳踏車等運動減輕痛楚。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>17.運動時要適可而止，避免逞強。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>18.選擇舒適的車座，也是避免背痛的方法。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=690 style='height:16.5pt;width:518pt'><a
  name="【手腕痛症候群】">【手腕痛症候群】</a></td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>1.手部若有刺痛感，應做些溫和的手部運動，如旋轉手腕。</td>
  <td class=xl45></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=690 style='height:33.0pt;width:518pt'>2.將手抬過頭部，一邊旋轉手臂，一邊旋轉手腕，可幫助肩膀、頸部及上背部調整位置，並紓解壓力及張力。</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>3.作頭頸運動，如旋轉頭部，看左看右等簡單的動作。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>4.使用阿斯匹靈可幫助消炎止痛。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>5.讓手肘高於肩膀，以桌面支撐手肘，或將手靠在椅杷上，是讓手獲得休息的好方法。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>6.將手連續握放，並伸直手指再彎曲，反覆練習，有助紓解疼痛。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>7.睡眠時避免手臂下垂.</td>
  <td class=xl41></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=690 style='height:33.0pt;width:518pt'>8.使用護腕夾板，讓手腕保持伸直，可減輕手腕痛楚，最好選購有黏扣帶和金屬塞片的護腕，可提供支持作用又不使手僵直，記得要露出手指。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>9.用繃帶包裹手腕時不要太緊，以免防止血液循環。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>10.使用工具時不要將壓力集中於手腕基部，儘量使用手肘及肩膀。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>11.維他命Ｂ6有助於紓解手腕痛症候群的症狀，但必須經過醫生指示。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>12.保持手腕伸直可避免手痛。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=690 style='height:16.5pt;width:518pt'><a
  name="【關節炎】">【關節炎】</a></td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>1.減輕體重可減輕疼痛</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>2.經由適度的移動關節可以減少疼痛，練習瑜珈是一個不錯的方法。</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>3.減輕心理負擔可以減輕疼痛。不要急躁，試著放鬆心情。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>4.預防早晨起床時的關硬，可使用肌肉軟膏。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>5.泡水可幫助止痛，減少壓迫感，而肌肉放鬆時可刺激腦內天然止痛劑的釋放。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>6.水中運動對消除疼痛很有幫助。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>7.使用冰塊冰敷關節可預防疼痛；但疼痛出現時應以熱敷來止痛。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>8.有氧運動可以改善身心狀況，例如步行、騎腳踏車、游泳等。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>9.不吃不必要的藥物，如安眠藥、鎮靜劑、止痛藥。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>10.可按摩在由肌腱與此關節相連的肌肉上。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>11.增加維他命Ｃ的攝取量。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>12.某些食物可能引起關節疼痛，如馬鈴薯、蕃茄、茄子、煙草、青椒及紅椒等。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>13.減少攝取植物油，如沙拉醬、油炸食物及人造奶油。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>14.喝果菜汁有助於大幅降低風濕性關節炎患者的疼痛。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=690 style='height:16.5pt;width:518pt'><a
  name="【骨質疏鬆症】">【骨質疏鬆症】</a></td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>1.以運動強健骨骼，可增加骨骼的礦物質含量。</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>2.從飲食中攝取足夠的鈣質。</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>3.熬骨頭湯時加些醋，可幫助溶解骨頭中的鈣。</td>
  <td class=xl45></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=690 style='height:33.0pt;width:518pt'>4.服用鈣質補充物，可將鈣質補充物置一錠於醋中，若裂成數塊，則較易溶於胃裏，若無，應更換其他品牌。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>5.攝取足夠的維他命Ｄ，以幫助吸收鈣質。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>6.節制使用酒精。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>7.戒煙。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>8.限制咖啡因用量。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>9.不要吃太多的肉，以免蛋白質促使鈣質排出，而導致鈣質流失。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>10.減少鹽量，以免愈多的鈣質隨著鈉在尿液中被排出。</td>
  <td class=xl41></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=690 style='height:33.0pt;width:518pt'>11.注意磷酸的攝取量，理想的攝取量鈣質與磷酸應是1:1，因鈣質較不易被吸收，所以應增加鈣質的吸收量。</td>
  <td class=xl41></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=690 style='height:33.0pt;width:518pt'>12.有骨骼疾病的家族病歷、白種人、膚色白皙、骨架較小、體脂肪較少、四十歲以上、已切除卵巢、未生過小孩、停經期提早來、對乳品過敏的人較容易得到骨質疏鬆症。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'
  x:str="　 ">　<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=690 style='height:16.5pt;width:518pt'><a
  name="【膝蓋痛】">【膝蓋痛】</a></td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>1.減輕體重。</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>2.用止痛乳液搓揉膝蓋，能產生熱以紓解症狀。</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>3.作適量的運動鍛鍊膝蓋，肌肉愈強壯，關節愈能承受壓力，抬腿是不錯的選擇。</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>4.游泳、騎腳踏車、划船等活動有益健康，且不會壓迫膝蓋。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>5.避免在堅硬的地面上跑步，最好的是草地，其次是柏油路，水泥地居後。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>6.在活動期間若發生膝蓋疼痛，應立即進行休息，以冰塊冰敷，並抬高雙腳。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>7.若有腫脹的情形，切忌熱敷；運動後也不宜。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>8.若鞋子失去彈性，應立即換新鞋。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>9.運動前後作體操。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=690 style='height:16.5pt;width:518pt'><a
  name="【腳痛】">【腳痛】</a></td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>1.抬腳可幫助血液循環。</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>2.泡溫鹽水可以紓解疲勞，之後再以冷水洗淨，拍乾足部後以護膚乳按摩。</td>
  <td class=xl45></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=690 style='height:33.0pt;width:518pt'>3.用冷水與熱水交替沖腳，每次一分鐘，最後一次是冷水；但若有糖尿病或血液循環不良的情況，則溫度不宜太低或太高。</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>4.用茶葉放入熱中泡腳，再進行前述的冷熱交替法。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>5.以嬰兒油按摩腳部，可幫助除腳痛。</td>
  <td class=xl41></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=690 style='height:33.0pt;width:518pt'>6.用毛巾包住冰塊摩擦腳步及踝部數分鐘，可減輕發炎狀況，同時可予以溫和的麻醉，然後再以酒精或醋拭腳，可收冷卻及乾燥之效。</td>
  <td class=xl41></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=690 style='height:33.0pt;width:518pt'>7.經常運動足部及腿肌，可消除腳痛，並促進血液循環。甩甩腳、動動腳趾頭、原地踏步、旋轉雙足等方式都　是平時就可做的活動。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>8.選用厚實且防震的鞋子，保護腳免受粗糙及硬柏油路的傷害。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>9.穿著高跟鞋不宜過久，同時不要穿得太高。</td>
  <td class=xl41></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=690 style='height:33.0pt;width:518pt'>10.若新鞋稍小，可在襪內塞滿砂子，塞入鞋內，再以濕毛巾裹住鞋子，靜置一天再自然風乾，可讓鞋子延伸，但若效果不佳，可重複此法。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 style='height:16.5pt'></td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=690 style='height:16.5pt;width:518pt'><a
  name="【培養優良的姿勢】">【培養優良的姿勢】</a></td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>1.充分伸展脊柱。</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>2.側扭脊柱，讓左耳碰左肩，再換右邊。</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>3.旋轉頭部。</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>4.向前彎腰，使頭及手臂向地面甩，再仰身向後。</td>
  <td class=xl45></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=690 style='height:33.0pt;width:518pt'>5.對著鏡子調整姿勢，當你的耳後、肩膀、臀部及膝蓋的背面到腳踝成一直線，那姿勢應該是標準了。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>6.放鬆肩膀。</td>
  <td class=xl41></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=690 style='height:33.0pt;width:518pt'>7.矯正駝背；站立時雙臂自然放鬆下垂，將手繞到背後交叉握緊，然後將雙手反摺，抵住兩肩骨的凹處，可擴充前胸，收縮背肌，一天練習數次，每次數回。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>8.墊高一隻腳可避免身體前傾，減少背部負擔。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>9.保持膝蓋呈水平或稍高於臀。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>10.勿蹺腳，跨腳使你姿勢歪斜。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>11.保持與桌面的距離，以免駝背。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>12.保持良好的睡姿，最好是彎曲膝蓋側睡，且使用較扁平的枕頭，記得使用較堅固的床墊。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>13.走路、跑步、游泳、騎腳踏車及有氧舞蹈都是很好的運動，可伸展肌肉，幫助姿勢良好。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>14.適時休息背部，可在一天工作後躺在地上，雙腳置於矮板凳上十五分鐘。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>15.站立時應讓雙腳貼地。</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=690 style='height:16.5pt;width:518pt'>16.在一天工作前後均應伸展背部，以抵制彎腰駝背。</td>
  <td class=xl41></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=690 style='width:518pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
