<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 10">
<link id=Main-File rel=Main-File href="../sick1.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-char-type:none;
	display:none;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(7);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../sick1.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:DefaultRowHeight>330</x:DefaultRowHeight>
  <x:DoNotDisplayGridlines/>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=755 style='border-collapse:
 collapse;table-layout:fixed;width:566pt'>
 <col class=xl39 width=683 style='mso-width-source:userset;mso-width-alt:21856;
 width:512pt'>
 <col width=72 style='width:54pt'>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=683 style='height:16.5pt;width:512pt'><a
  name="【口臭】"></a><a name="RANGE!A1">【口臭】</a></td>
  <td class=xl45 width=72 style='width:54pt'></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>1.用餐時避免蔥蒜等辛辣食物，因其容易在用餐後遲遲不散</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>2.避免辛辣的燻肉製品，以免因揮發性精油而使氣味殘留口腔內</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>3.某些特殊的起司及乾酪等乳製品容易殘留在口鼻中</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>4.避免某些魚類，例如比薩裏的鯷魚、三明治裏的鮪魚，都可能造成口腔氣味</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>5.以開水代替酒精飲料，咖啡、啤酒、葡萄酒、威士忌等都要盡量
  避免</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>6.隨身攜帶牙刷，可使某些氣味暫時或完全的消失，若無法刷牙，
  可以漱口取代</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>7.每天正常吃三餐，不吃東西或禁食可能引起口臭</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>8.如無法暫離座位，可多飲用餐桌上的開水，有助減輕氣味殘留在口中的困擾</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>9.用含薄荷味的漱口水應急，因漱口水只有短暫的功效</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>10.嚼薄荷或口香糖，可暫時遮蓋口氣</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>11.把香菜芫荽放入口中咀嚼，可淨化口氣</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>12.試試烹調用的香料，也可淨化口氣</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>13.刷牙別忘了刷舌頭，以免殘留細菌在口中作怪</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>14.向手心哈氣或聞聞牙線的殘垢，如果味道不佳，表示口氣不清新</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>15.經常性無因的口臭應該就診，癌症、肺結核、梅毒、虛脫、缺乏鋅等病可能引起口臭</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 style='height:16.5pt'></td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=683 style='height:16.5pt;width:512pt'><a
  name="【唇皰疹】">【唇皰疹】</a></td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>1.保持患部乾爽</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>2.換牙刷，以免牙刷上的病毒殘留，造成多重皰疹</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>3.勿將牙刷置於浴室</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>4.使用小條牙膏，以免牙膏的開口有細菌殘留</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>5.在傷口塗上凡士林，但切忌用手直接塗抹，應以棉花棒沾入凡士林</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>6.使用鋅水溶液，可加速復原</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>7.補充離胺酸，唯需經醫師同意</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>8.檢視生活習慣，生活作習應力求正常</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>9.冰敷，可減輕發炎</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>10.以含酚的成藥紓解患部</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>11.防日曬風吹，保護嘴唇避免受傷害</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>12.避免含豐富精胺酸的食物，如例克力、可樂、豌豆、榖類麥片、花生、明膠、腰果、　啤酒等</td>
  <td class=xl41></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=683 style='height:33.0pt;width:512pt'>13.緊張情緒及高度壓力可能引起單純皰疹復發，應學習一個彼此照應關懷的人際關係，　並控制自己的情緒，以健康積極的態度面對，比較能克服症狀</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>14.放鬆心情</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>15.運動可強化免疫系統</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>16.不必因為唇皰疹而覺得沮喪，這和長青春痘一樣，沒什麼大不了的</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=683 style='height:16.5pt;width:512pt'><a
  name="【磨牙】">【磨牙】</a></td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>1.白天時讓嘴巴保持在健康的休息狀態，即讓牙齒維持鬆弛，最好是嘴唇相合，牙齒相離</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>2.咬蘋果或生蘿蔔等東西使上下顎疲勞，可鎮定嘴巴</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>3.熱敷上下顎，可鬆弛咬合肌肉，也可減少頭痛的機會</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>4.可到體育用品店買護齒套，有助於防止夜間磨牙</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>5.磨牙與壓力最有關係，因此放鬆心情是最好的辦法</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>6.減少咖啡因與精製碳水化合物的攝取量</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>7.洗溫水澡</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>8.寬待自己</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>9.學習放鬆的方法，例如冥想或漸進式放鬆</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=683 style='height:16.5pt;width:512pt'><a
  name="【牙痛】">【牙痛】</a></td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>1.用力漱口，也許可以將引起牙痛的菜屑自牙縫中清除，使牙痛痊癒</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>2.麻醉止痛，含一口威士忌是好方法</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>3.漱鹽水，可減低痛楚</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>4.按摩手掌虎口的地方，或以冰塊搓摩此處</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>5.勿使用受傷的牙齒</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>6.冰敷牙痛部位的臉頰，可紓解疼痛</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>7.勿張嘴，避免冷空氣接觸牙齒</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>8.每四至六小時，服用阿斯匹靈一錠</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>9.避免熱療，以免使感染擴散</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=683 style='height:16.5pt;width:512pt'><a
  name="【齒齦發炎】">【齒齦發炎】</a></td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>1.使用牙線，正確的刷牙，作好口腔保健</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>2.刷牙齦邊緣，將牙刷傾斜45度角，由內向外側，使牙面及牙齦都能被刷到</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>3.使用兩支牙刷，讓牙刷可以風乾</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>4.電動牙刷可以幫助去除大部分牙垢</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>5.防止牙骨疏鬆，多補充鈣質</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>6.按摩牙齦，以拇指及食指夾住牙齦摩擦，以促進牙齦內的血液循環</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>7.補充維他命Ｃ，可控制牙齦出血</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>8.認清漱口水的標籤說明，最好含有氯化物或溴化物的產品</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>9.過於緊張的生活會造成牙齦負擔</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>10.戒煙、戒酒</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>11.刷舌頭，以去除細菌毒素</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>12.漱雙氧水，以1:1的比例和水混合漱口，但勿吞食，一週三次</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>13.每天吃一種生菜，特別是硬且多纖維的蔬菜</td>
  <td class=xl41></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=683 style='height:33.0pt;width:512pt'>14.以些許水調和碳酸氫鈉，將其塗在牙齦邊緣，不但可使牙齒光亮，也可中和細菌的酸性廢物，同時除臭</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>15.以蘆薈刷牙齦，可減少口內的牙垢</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=683 style='height:16.5pt;width:512pt'><a
  name="【齒石和齒垢】">【齒石和齒垢】</a></td>
  <td class=xl45></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=683 style='height:33.0pt;width:512pt'>1.正確的刷牙，以45度角，將牙刷置於牙齒與牙齦的交界處，輕輕的以圓形的方式移動牙刷，一次刷一至二顆牙，才是正確刷牙法</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>2.不要忽略臼齒部位</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>3.刷牙兩分鐘，不是三十秒匆匆的結束</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>4.選用適當的牙刷，小型的牙刷比較好，軟的尼龍材質較不會刮損琺瑯質</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>5.以握筆方式握牙刷較正確</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>6.使用牙線，可刮除齒垢</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>7.使用含有氟化物的牙膏</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>8.將碳酸氫鈉與鹽混合，當作牙膏使用</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>9.用清水刷牙也可去除牙垢</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>10.飯後刷牙或漱口，幫助去除牙垢</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>11.以1:1的比例將雙氧水與水混合，便是漱口水</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>12.使用沖牙器</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>13.飯後咀嚼口香糖，無糖的口香糖較好</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>14.試試電動牙刷，可幫助行動不便者清潔牙齒</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=683 style='height:16.5pt;width:512pt'><a
  name="【牙齒的斑漬】">【牙齒的斑漬】</a></td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>1.飯後刷牙</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>2.用碳酸氫鈉刷牙</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>3.漱口</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>4.使用電動牙刷</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>5.使用漱口水</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>6.勿使用牙齒潔白劑，因其不僅去除齒漬，也磨損琺瑯質</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>7.刷牙不宜用力過猛</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=683 style='height:16.5pt;width:512pt'><a
  name="【假牙的問題】">【假牙的問題】</a></td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>1.對著鏡子微笑、皺眉、喜怒哀樂等表情，可幫助你較有自信</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>2.練習說話，作咬字練習，以便戴上假牙可清楚的發音</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>3.製作錄影帶給牙醫看，讓醫生瞭解你顎肌或嘴唇移動的問題</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>4.小心使用牙籤</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>5.朗讀可檢查自己戴上假牙後是否發音正確</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>6.使用假牙黏著劑</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>7.在剛裝上假牙時吃軟性食品</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>8.飯後將假牙拆下，用肥皂及清水清洗</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>9.養成刷牙習慣</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>10.試用口含錠，可幫助你經常吞嚥，去除因初戴假牙而產生的過多唾液</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>11.按摩牙齦，可促進血液循環，幫助較常吞嚥</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>12.以鹽水漱口，清潔牙齒</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=683 style='height:16.5pt;width:512pt'>13.偶爾拔下假牙，讓牙齦休息一會兒</td>
  <td class=xl41></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=683 style='width:512pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
