<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 10">
<link id=Main-File rel=Main-File href="../sick1.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-char-type:none;
	display:none;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(3);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../sick1.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:DefaultRowHeight>330</x:DefaultRowHeight>
  <x:Print>
   <x:ValidPrinterInfo/>
   <x:PaperSizeIndex>9</x:PaperSizeIndex>
   <x:HorizontalResolution>600</x:HorizontalResolution>
   <x:VerticalResolution>600</x:VerticalResolution>
  </x:Print>
  <x:DoNotDisplayGridlines/>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=784 style='border-collapse:
 collapse;table-layout:fixed;width:588pt'>
 <col class=xl39 width=712 style='mso-width-source:userset;mso-width-alt:22784;
 width:534pt'>
 <col width=72 style='width:54pt'>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=712 style='height:16.5pt;width:534pt'><a
  name="【感冒】"></a><a name="RANGE!A1">【感冒】</a></td>
  <td class=xl41 width=72 style='width:54pt'></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=712 style='height:16.5pt;width:534pt'>1.服用維他命Ｃ，可縮短感冒期，並緩和咳嗽、打噴嚏等症狀</td>
  <td class=xl41></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=712 style='height:33.0pt;width:534pt'>2.攝取鋅，可縮短感冒期間，同時大幅減輕喉嚨痛等症狀。但服用鋅須依照醫生指示，高劑量的鋅可能有毒</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=712 style='height:16.5pt;width:534pt'>3.保持樂觀的心情，可促進免疫系統的活力</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=712 style='height:16.5pt;width:534pt'>4.多休息，保留復原的體力，也可避免一些併發症，減慢每
  天的活動，避免過度勞累</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=712 style='height:16.5pt;width:534pt'>5.避免參加聚會，以免過度消耗體力</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=712 style='height:16.5pt;width:534pt'>6.注意保暖</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=712 style='height:16.5pt;width:534pt'>7.散步或快走，以改善血液循環，幫助免疫系統循環抗體</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=712 style='height:16.5pt;width:534pt'>8.飲食清淡，少吃脂肪、肉類及乳品，多吃新鮮蔬果，以減輕身體的壓力</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=712 style='height:16.5pt;width:534pt'>9.喝熱雞湯，有助於鼻腔黏液的流動，可加強體內排除病菌</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=712 style='height:16.5pt;width:534pt'>10.多喝水，補充感冒時所流失的重要體液，幫助排出有害雜質</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=712 style='height:16.5pt;width:534pt'>11.勿抽煙，抽煙會干擾抗感染的纖毛活動，因此感冒時不要抽煙</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=712 style='height:16.5pt;width:534pt'>12.以鹽水漱口，可紓解不適</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=712 style='height:16.5pt;width:534pt'>13.淺啜熱托地酒（toddy）或半杯葡萄酒，有助於打通鼻塞並
  幫助入睡</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=712 style='height:16.5pt;width:534pt'>14.洗熱水澡</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=712 style='height:16.5pt;width:534pt'>15.以棉花在鼻子周圍塗些凡士林，以潤滑過度擤鼻的疼痛感</td>
  <td class=xl43></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=712 style='height:16.5pt;width:534pt'>16.服用感冒藥，如阿斯匹靈</td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=712 style='height:16.5pt;width:534pt'>17.若發燒38.3度Ｃ以上或小孩發燒，應儘速就醫</td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=712 style='height:16.5pt;width:534pt'>18.任何劇痛都應就診，如：耳痛、扁桃腺腫、鼻竇痛、肺痛或胸痛</td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=712 style='height:16.5pt;width:534pt'>19.吞嚥極度困難或食慾不振時應就醫</td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=712 style='height:16.5pt;width:534pt'>20.氣喘或呼吸短促時應就診</td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl44 style='height:16.5pt'></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=712 style='height:16.5pt;width:534pt'><a
  name="【流行性感冒】">【流行性感冒】</a></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl41 style='height:16.5pt'>1.待在家裏</td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=712 style='height:16.5pt;width:534pt'>2.多休息</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=712 style='height:16.5pt;width:534pt'>3.多攝取液體</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=712 style='height:16.5pt;width:534pt'>4.使用止痛藥</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=712 style='height:16.5pt;width:534pt'>5.小孩勿服用阿斯匹靈</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=712 style='height:16.5pt;width:534pt'>6.注意其他成藥</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=712 style='height:16.5pt;width:534pt'>7.用鹽水漱口</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=712 style='height:16.5pt;width:534pt'>8.服用口含錠</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=712 style='height:16.5pt;width:534pt'>9.增加空氣濕度</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=712 style='height:16.5pt;width:534pt'>10.適度潤滑鼻子</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=712 style='height:16.5pt;width:534pt'>11.熱敷肌肉，減低不適</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=712 style='height:16.5pt;width:534pt'>12.呼吸新鮮空氣</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=712 style='height:16.5pt;width:534pt'>13.搓搓背，可活化免疫系統</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=712 style='height:16.5pt;width:534pt'>14.吃清淡的食物</td>
  <td></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=712 style='height:33.0pt;width:534pt'>15.發燒、頭痛、全身痠痛、咳嗽及疲倦是流行性感冒較易有的症狀，流鼻水、喉嚨痛則是感冒較容易有的症狀</td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=712 style='height:16.5pt;width:534pt'><a
  name="【支氣管炎】">【支氣管炎】</a></td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=712 style='height:16.5pt;width:534pt'>1.戒煙，除了自己不抽煙，也拒吸二手煙</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=712 style='height:16.5pt;width:534pt'>2.多喝水，幫助化痰</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=712 style='height:16.5pt;width:534pt'>3.吸入濕暖空氣，如洗熱水澡吸收蒸汽</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=712 style='height:16.5pt;width:534pt'>4.避免過度依賴袪痰劑</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=712 style='height:16.5pt;width:534pt'>5.盡量忍住咳嗽</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=712 style='height:16.5pt;width:534pt'>6.請教醫生使用袪痰劑</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=712 style='height:16.5pt;width:534pt'><a
  name="【氣喘病】">【氣喘病】</a></td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=712 style='height:16.5pt;width:534pt'>1.戒煙，除了自己不抽煙，也拒吸二手煙，特別是家中有小孩氣喘，更應禁絕吸煙</td>
  <td class=xl45></td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl42 width=712 style='height:21.0pt;width:534pt'>2.睡覺前避免吃得太飽，以免胃液逆流導致氣喘，可以將床頭及枕頭墊高，或適度服用制酸劑</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=712 style='height:16.5pt;width:534pt'>3.避免冷空氣</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=712 style='height:16.5pt;width:534pt'>4.使用口罩或圍巾保暖</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=712 style='height:16.5pt;width:534pt'>5.留心空調的設定</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=712 style='height:16.5pt;width:534pt'>6.小心飲食，避免容易引起氣喘的食物</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=712 style='height:16.5pt;width:534pt'>7.遠離廚房</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=712 style='height:16.5pt;width:534pt'>8.小心用鹽</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=712 style='height:16.5pt;width:534pt'>9.避免食品添加劑，特別是亞硫酸鹽及味精</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=712 style='height:16.5pt;width:534pt'>10.使用止痛劑要選擇不含阿斯匹靈的</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=712 style='height:16.5pt;width:534pt'>11.正確的使用吸入劑</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=712 style='height:16.5pt;width:534pt'>12.若氣喘快發作又沒有吸入劑時，喝幾杯濃咖啡有緩解作用</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=712 style='height:16.5pt;width:534pt'>13.每天服用50毫克的維他命B6</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=712 style='height:16.5pt;width:534pt'>14.激烈運動時應閉上嘴巴，用鼻子呼吸</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=712 style='height:16.5pt;width:534pt'>15.經常游泳</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=712 style='height:16.5pt;width:534pt'>16.運動前後都要暖身或加以緩和</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=712 style='height:16.5pt;width:534pt'>17.隨身攜帶藥物</td>
  <td class=xl41></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=712 style='width:534pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
