<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 10">
<link id=Main-File rel=Main-File href="../sick1.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-char-type:none;
	display:none;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(6);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../sick1.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:DefaultRowHeight>330</x:DefaultRowHeight>
  <x:DoNotDisplayGridlines/>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=759 style='border-collapse:
 collapse;table-layout:fixed;width:569pt'>
 <col class=xl39 width=687 style='mso-width-source:userset;mso-width-alt:21984;
 width:515pt'>
 <col width=72 style='width:54pt'>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=687 style='height:16.5pt;width:515pt'><a
  name="【黑眼圈】"></a><a name="RANGE!A1">【黑眼圈】</a></td>
  <td class=xl45 width=72 style='width:54pt'></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>1.冰敷可收縮血管幫助消腫，也減少引起黑眼圈的內出血</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>2.避免阿斯匹靈，因其為抗凝血劑，使血
  液不易凝結，會使造成黑眼圈的出血不易停止</td>
  <td class=xl45></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=687 style='height:33.0pt;width:515pt'>3.勿擤鼻涕，以免因壓迫與眼眶相鄰的鼻竇，而使空氣注入眼皮下，不但造成腫大，也會增加感染機會</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 style='height:16.5pt'></td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=687 style='height:16.5pt;width:515pt'><a
  name="【眼睛疲勞】">【眼睛疲勞】</a></td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>1.注意光線，太暗的燈光使眼睛容易疲勞，使用能提供明暗對比的柔和燈光較佳</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>2.每二至三個小時連續使用電腦，應將眼睛移開電腦十至十五分鐘，讓眼睛休息</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>3.減弱螢幕的光線，讓螢幕的亮度降低，可避免疲勞</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>4.將電腦套上全黑的厚紙板，使螢幕光線可以降到很低</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>5.閉眼休息，是消除眼睛疲勞的好方法</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>6.將毛巾浸入茶裏，用來敷眼十至十五分鐘，可消除眼睛疲勞</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>7.將雙手摩擦生熱，再蓋住眼睛，勿壓迫雙眼，深緩地呼吸，有助於消除眼睛疲勞</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>8.眨眼三百下，有助於清潔眼睛同時達到按摩效果</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=687 style='height:16.5pt;width:515pt'><a
  name="【眼佈血絲】">【眼佈血絲】</a></td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>1.睡眠充足有助於滋潤眼睛，減少眼睛的血絲</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>2.清潔眼瞼，以免因殘屑、油脂、細菌、化妝品等塵屑導致眼睛發炎，佈滿血絲</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>3.使用人工淚液，減少乾澀</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>4.以冷毛巾敷眼部，可收縮血管，滋潤眼睛</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=687 style='height:16.5pt;width:515pt'><a
  name="【夜盲症】">【夜盲症】</a></td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>1.如果坐在黑暗中五分鐘還看不到的話，可能就是患了夜盲症</td>
  <td class=xl45></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=687 style='height:33.0pt;width:515pt'>2.維他命Ａ影響人的夜間視覺能力，若有夜盲的症狀，服用大量維他命Ａ可在數小時獲得改善，但服用大量維他命Ａ須經醫師同意</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>3.增加夜間開車的可見度，保持前燈乾淨，在光線不足時，避免戴太陽眼鏡，有助於增加可見度</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>4.夜盲者應避免夜間開車</td>
  <td class=xl41></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=687 style='height:33.0pt;width:515pt'>5.事先計劃路線，選擇交通流量較小的道路，可減少夜間開車的麻煩，若天況不佳，最好不要開車</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 style='height:16.5pt'></td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=687 style='height:16.5pt;width:515pt'><a
  name="【結膜炎】">【結膜炎】</a></td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>1.以溫毛巾敷眼</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>2.保持乾淨，以棉球沾清水擦拭分泌物，可加速復原</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>3.可以將嬰兒洗髮精與溫水以一比十製成溶液，用棉球沾濕擦拭眉毛，可軟化清潔眼瞼　與睫毛</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>4.勿與任何人共用毛巾、手帕，以免互相傳染</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>5.游泳時請戴泳鏡</td>
  <td class=xl41></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=687 style='height:33.0pt;width:515pt'>6.如果你的眼睛癢得像是被蚊子咬，眼內也有成絲的膿，那可能是過敏性結膜炎，最好以抗組織胺的成藥，並加以冷敷</td>
  <td class=xl41></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=687 style='height:33.0pt;width:515pt'>7.細菌引起的結膜炎在眼睛閉上時情況會加劇，　因此晚上睡覺時最好點些抗生素軟膏，　以防止分泌物過多</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 style='height:16.5pt'></td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=687 style='height:16.5pt;width:515pt'><a
  name="【耳垢】">【耳垢】</a></td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>1.勿將任何東西插入耳朵，以免刺破耳膜，即使是棉花棒或手指都不好</td>
  <td class=xl45></td>
 </tr>
 <tr height=66 style='height:49.5pt'>
  <td height=66 class=xl42 width=687 style='height:49.5pt;width:515pt'>2.滴一、兩滴雙氧水、礦物油或甘油等居家常備藥，將耳垢軟化，讓多餘的液體流出，重覆兩三天後，耳垢軟化便可開始沖洗。將溫水輕輕噴入耳道，注意不使水流壓迫耳　道，待水流出後用吹風機吹乾</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>3.滴幾滴酒精也有助於蒸發耳內的水分</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>4.清潔耳朵不可太常，一個月一次就夠了，否則會將耳朵裏的保護層沖掉</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>5.耳朵若有阻塞或聽力喪失的問題，應立即就醫，若未及時治療耳朵感染，可能造成永久性失聰</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 style='height:16.5pt'></td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=687 style='height:16.5pt;width:515pt'><a
  name="【耳痛】">【耳痛】</a></td>
  <td class=xl45></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=687 style='height:33.0pt;width:515pt'>1.坐立姿態有助於消腫，促使耳咽管開始滴流，吞嚥也能紓解疼痛，睡覺時最好稍微墊　高頭部，以利滴流</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>2.保持溫暖，可以減輕疼痛，因此可將吹風機置於距離五至十公分處，讓暖氣送入耳朵</td>
  <td class=xl45></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=687 style='height:33.0pt;width:515pt'>3.想知道是否得了中耳炎，可以抓著耳朵搖動一會兒，若未覺疼痛，則問題應該是在中　耳，反之，則感染可能發生在外耳道</td>
  <td class=xl41></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=687 style='height:33.0pt;width:515pt'>4.將嬰兒油置於一鍋溫度與體溫相同的水中，待嬰兒油溫度也達到體溫時，滴一到二滴　到耳內，可減緩疼痛，唯必須注意如果你懷疑耳鼓膜破裂或穿孔，千萬不要滴任何液　體到耳內</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>5.咀嚼口香糖，讓肌肉活動有利於打通耳咽管</td>
  <td class=xl41></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=687 style='height:33.0pt;width:515pt'>6.吸一大口氣，捏住鼻子，然後將空氣擠入鼻腔內，當你聽到啪的一聲，耳內與耳外的　壓力就會平衡了</td>
  <td class=xl41></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=687 style='height:33.0pt;width:515pt'>7.飛機降落期間不要睡覺，因為入睡時無法像清醒那麼常吞嚥，耳朵無法跟上氣壓的變　化可能使耳朵不舒服</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>8.在飛機著陸前一小時或睡前使用去充血劑或鼻腔滴液，可預防半夜耳朵痛</td>
  <td class=xl41></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=687 style='height:33.0pt;width:515pt'>9.保持耳朵內外壓力平衡，潛水游泳時避免使用超緊的耳塞或頭套過緊的潛水衣，以免　在下降時阻礙壓力的平衡</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>10.避開疼痛的來源，如搭飛機或潛水</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>11.試試止痛藥可暫時紓解疼痛</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=687 style='height:16.5pt;width:515pt'><a
  name="【耳朵感染】">【耳朵感染】</a></td>
  <td class=xl45></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=687 style='height:33.0pt;width:515pt'>1.服用止痛藥，可幫助耳朵感染患者進入夢鄉
  ，但若年齡低於二十一歲則不宜服用阿斯匹靈，以免罹患雷氏　症候群，這是一種威脅性命的神經疾病</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>2.保持頭部直立，耳咽管就可以自然滴流</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>3.喝水的吞嚥動作有助於打通耳咽管，耳咽管打通就可以解除疼痛</td>
  <td class=xl41></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=687 style='height:33.0pt;width:515pt'>4.耳朵容易感染的民，可在睡前使用去充血劑，幫助耳內乾燥，使患者入眠。使用鼻腔　噴液也有同樣效果，但只能使用一至二日，過度使用會使鼻塞情形更嚴重</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>5.喝母奶的嬰兒較不容易發生耳朵的毛病</td>
  <td class=xl41></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=687 style='height:33.0pt;width:515pt'>6.戒煙，煙裏所含的刺激物將促使耳朵的毛病變成感染，導致耳咽管阻塞，二手煙亦然7.容易罹患耳炎的小孩，父母應選擇較小型的托兒所，可減少罹患機會</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>8.三歲以後的小孩就脫離耳炎的困擾，比較不容易被感染了</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=687 style='height:16.5pt;width:515pt'><a
  name="【中耳炎】">【中耳炎】</a></td>
  <td class=xl45></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=687 style='height:33.0pt;width:515pt'>1.弄濕耳朵，應將外耳向上及向外拉，使耳道伸直，再以吹風機向耳內吹三十秒，可消除細菌及黴菌酷嗜的　濕熱環境</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>2.在耳朵發癢時滴耳藥水，使其具有抗菌功效，可避免感染</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>3.洗頭髮、洗澡或游泳時，記得戴耳塞可保持乾燥，避免感染</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>4.患中耳炎時若想游泳，應將頭露出水面，減少水進入耳內的機會</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>5.使用止痛劑暫時止痛，但仍應就醫</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>6.熱敷可紓解耳痛</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>7.勿清除耳垢，適度的耳垢可防潮並提供良性菌的棲身處</td>
  <td class=xl41></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=687 style='height:33.0pt;width:515pt'>8.保持耳道的乾燥，可以棉花棒沾凡士林，輕輕的塞入耳朵入口處，有助吸收耳朵內的　水分，使耳道乾燥</td>
  <td class=xl41></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=687 style='height:33.0pt;width:515pt'>9.使用消毒酒精、白醋、嬰兒油或羊毛脂等家庭配方，在每次弄濕耳朵後充當乾燥劑。　使用方式是側著頭將上述液體滴入耳朵，晃動頭部，使其抵入耳道底部，再偏另一邊　使其排出</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>10.慎選游泳場所，才不會感染細菌</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=687 style='height:16.5pt;width:515pt'><a
  name="【打鼾】">【打鼾】</a></td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>1.節食，大多數的打鼾者都是體重過重的中年人，減肥可停止打鼾</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>2.睡前喝酒會使打鼾更嚴重</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>3.避免鎮定劑，因為任何使頭頸附近組織放鬆的物品都會使打鼾更大聲</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>4.抽煙的人較容易有打鼾的問題</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>5.側睡較不易引起打鼾</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>6.墊高床頭，不只是頭部，而是整個上半身</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>7.控制過敏症，打噴嚏和打鼾經常相偕而來，可使用鼻腔去充血劑減少過敏引起打鼾</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>8.鼾聲愈大問題愈嚴重，過於嚴重的情形可能要開刀解決</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=687 style='height:16.5pt;width:515pt'><a
  name="【流鼻血】">【流鼻血】</a></td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>1.在止流之前應先將血塊擤出，以免因傷口無法閉合而無法止血</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>2.以去充血劑或鼻腔噴液將棉花沾濕，塞入鼻孔可幫助止血，白醋也行</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>3.用手指捏住部分的鼻肉，持續壓緊五至七分鐘，可幫助止血</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>4.坐直，以免血液流到喉嚨</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>5.冰敷可促使血管收縮，減少流血</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>6.血液凝結後，將形成血塊結痂，此時最好不要挖鼻孔，以免剝落結痂，造成鼻血復發</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>7.塗抹抗生素或類固醇軟膏，可止癢也可防止黏液乾硬</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>8.補充鐵質，幫助體內造血</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>9.阿斯匹靈可能干擾血液凝結，如果你很容易流鼻血，最好少用阿斯匹靈</td>
  <td class=xl41></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=687 style='height:33.0pt;width:515pt'>10.此外，醫生建少用富含水楊酸的食物，包括咖啡、茶、杏仁果、蘋果、杏果、藍莓、　黑莓、小紅莓、薄荷、櫻桃、葡萄、葡萄乾、桃、梅、蕃茄及黃瓜</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>11.控制血壓，選擇低脂、低膽固醇的食物</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>12.增加空氣濕度</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>13.補充維他命Ｃ</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>14.慎選口服避孕藥，最好和醫師討論</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>15.戒煙，以免使鼻腔黏膜乾燥，引發流鼻血</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl44 style='height:16.5pt'></td>
  <td class=xl43></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=687 style='height:16.5pt;width:515pt'><a
  name="【鼻竇炎】">【鼻竇炎】</a></td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>1.吸入熱蒸氣，有助鼻竇通暢</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>2.喝杯熱飲，可提供部分舒解</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>3.使用濕氣機，可預防鼻腔及鼻竇乾燥</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>4.多補充水分，每天喝大量的飲料可以稀釋黏液，保持流暢性</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>5.一次擤一邊，可防止內耳形成壓力，使細菌跑到更深的地方</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>6.使用去充血劑，幫助收縮血管，使空氣流通順暢，並減輕鼻腔內的腫脹感</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>7.勿持續使用鼻腔噴液，否則會使症狀延續或甚至更糟</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>8.運動有助腎上腺釋出，能收縮血管，幫助消除鼻竇的腫脹</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>9.以指腹擦磨疼痛的鼻竇，可促進新鮮血液流至此處，緩和不適</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>10.用熱毛巾覆蓋眼睛及顴骨，可消除鼻竇痛</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>11.吃蒜頭、山蔊菜根可使黏液較不黏稠、膠著，使黏液較易流動</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl39 style='height:16.5pt'></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=687 style='height:16.5pt;width:515pt'><a
  name="【喉嚨痛】">【喉嚨痛】</a></td>
  <td class=xl45></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=687 style='height:33.0pt;width:515pt'>1.服用口含錠，特別是含酚的口含錠可殺死表層的病菌，有助於控制入侵，同也有輕微　麻醉作用，可麻痺神經末梢，減低痛癢感，含酚的噴液也有同樣效果</td>
  <td class=xl45></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=687 style='height:33.0pt;width:515pt'>2.服用鋅口含錠，可有效舒解喉嚨疼痛，但不可連續使用高劑量的鋅達七天以上，以免干擾體內其他礦物質</td>
  <td class=xl41></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=687 style='height:33.0pt;width:515pt'>3.洗鹽水或其他溶液來治療，如洋甘菊茶、檸檬汁、威士忌，若聲音有嘶啞或咳嗽，則疼痛的部位較深，這時漱鹽水較無濟於事</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>4.增加室內的濕度，才不會因嘴巴呼吸而吸入乾燥空氣，造成疼痛</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>5.解決鼻塞的問題可減低喉嚨痛的問題</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>6.服用止痛藥，以減輕痛苦</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>7.多喝白開水</td>
  <td class=xl41></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl42 width=687 style='height:33.0pt;width:515pt'>8.以洋甘菊泡入沸水，再用熱毛巾浸透擰乾，直接敷在患部，待毛巾冷卻再重複前述動作，可紓解不適</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>9.服用蒜油膠囊，可有效殺菌，唯出現反效果時應立即停止使用</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>10.服用維他命Ｃ，有助強化組織，可幫助對抗喉痛的病菌</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>11.更換牙刷，以免舊牙刷上的細菌侵入，若生病了，復原時應該再換一次牙刷，以免被感染</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>12.睡前一至兩小時內不要吃東西，睡覺時將頭部墊高，可防止胃酸逆流，傷害喉嚨</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'
  x:str="　 ">　<span style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl40 width=687 style='height:16.5pt;width:515pt'><a
  name="【喉炎】">【喉炎】</a></td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>1.不要說話，讓喉嚨休息，即使是輕聲
  低語也最好避免</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>2.勿服用阿斯匹靈，以免延緩血液凝結的時間</td>
  <td class=xl45></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>3.使用能提供濕冷水氣的濕氣機，有助聲帶表面的黏膜保持潮濕</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>4.使用熱蒸氣，也可使黏膜恢愎濕度</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>5.多喝開水，最好是溫開水，但要避免冷飲</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>6.用鼻子呼吸，可保持喉嚨濕潤，盡量不要用嘴巴呼吸</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>7.戒煙</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>8.慎選喉糖，最好選用蜂蜜或水果口味的喉糖，不要含薄荷的喉糖</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>9.注意飛機艙內的空氣，若太過乾燥可含糖果，以增加唾液分泌</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>10.檢查服用的藥物中是否會造成喉嚨乾燥，例如降血壓劑、甲狀腺藥物</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>11.用麥克風說話，可幫助擴音</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl42 width=687 style='height:16.5pt;width:515pt'>12.練習發聲，可減少因說話而造成的肌肉彼此壓迫</td>
  <td class=xl41></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl44 style='height:16.5pt'></td>
  <td class=xl43></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=687 style='width:515pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
