<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 10">
<link id=Main-File rel=Main-File href="../sick1.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.39in .39in .39in .39in;
	mso-header-margin:.39in;
	mso-footer-margin:.39in;
	mso-horizontal-page-align:center;
	mso-vertical-page-align:center;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-char-type:none;
	display:none;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../sick1.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:DefaultRowHeight>330</x:DefaultRowHeight>
  <x:FitToPage/>
  <x:FitToPage/>
  <x:Print>
   <x:ValidPrinterInfo/>
   <x:PaperSizeIndex>9</x:PaperSizeIndex>
   <x:Scale>94</x:Scale>
   <x:HorizontalResolution>600</x:HorizontalResolution>
   <x:VerticalResolution>600</x:VerticalResolution>
  </x:Print>
  <x:Selected/>
  <x:DoNotDisplayGridlines/>
  <x:Panes>
   <x:Pane>
    <x:Number>3</x:Number>
    <x:ActiveCol>3</x:ActiveCol>
   </x:Pane>
  </x:Panes>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="4"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=737 style='border-collapse:
 collapse;table-layout:fixed;width:553pt'>
 <col width=195 style='mso-width-source:userset;mso-width-alt:6240;width:146pt'>
 <col width=163 style='mso-width-source:userset;mso-width-alt:5216;width:122pt'>
 <col width=194 style='mso-width-source:userset;mso-width-alt:6208;width:146pt'>
 <col width=185 style='mso-width-source:userset;mso-width-alt:5920;width:139pt'>
 <tr height=123 style='mso-height-source:userset;height:92.25pt'>
  <td height=123 width=195 style='height:92.25pt;width:146pt' align=left
  valign=top><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"
   o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
   stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="_x0000_s4099" type="#_x0000_t75" style='position:absolute;
   margin-left:2.25pt;margin-top:4.5pt;width:114pt;height:84pt;z-index:1'>
   <v:imagedata src="image001.jpg" o:title="cookwiz2"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
  position:absolute;z-index:1;margin-left:3px;margin-top:6px;width:152px;
  height:112px'><img width=152 height=112 src=image005.jpg v:shapes="_x0000_s4099"></span><![endif]><span
  style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=123 width=195 style='height:92.25pt;width:146pt'></td>
   </tr>
  </table>
  </span></td>
  <td width=163 style='width:122pt' align=left valign=top><!--[if gte vml 1]><v:shapetype
   id="_x0000_t136" coordsize="21600,21600" o:spt="136" adj="10800" path="m@7,l@8,m@5,21600l@6,21600e">
   <v:formulas>
    <v:f eqn="sum #0 0 10800"/>
    <v:f eqn="prod #0 2 1"/>
    <v:f eqn="sum 21600 0 @1"/>
    <v:f eqn="sum 0 0 @2"/>
    <v:f eqn="sum 21600 0 @3"/>
    <v:f eqn="if @0 @3 0"/>
    <v:f eqn="if @0 21600 @1"/>
    <v:f eqn="if @0 0 @2"/>
    <v:f eqn="if @0 @4 21600"/>
    <v:f eqn="mid @5 @6"/>
    <v:f eqn="mid @8 @5"/>
    <v:f eqn="mid @7 @8"/>
    <v:f eqn="mid @6 @7"/>
    <v:f eqn="sum @6 0 @5"/>
   </v:formulas>
   <v:path textpathok="t" o:connecttype="custom" o:connectlocs="@9,0;@10,10800;@11,21600;@12,10800"
    o:connectangles="270,180,90,0"/>
   <v:textpath on="t" fitshape="t"/>
   <v:handles>
    <v:h position="#0,bottomRight" xrange="6629,14971"/>
   </v:handles>
   <o:lock v:ext="edit" text="t" shapetype="t"/>
  </v:shapetype><v:shape id="_x0000_s4100" type="#_x0000_t136" style='position:absolute;
   margin-left:27.75pt;margin-top:38.25pt;width:180pt;height:44.25pt;z-index:2'
   adj=",10800" fillcolor="#063" strokecolor="green" o:insetmode="auto">
   <v:fill src="image003.jpg" o:title="紙袋" type="tile"/>
   <v:shadow on="t" type="perspective" color="#c7dfd3" origin="-.5,-.5"
    offset="-26pt,-36pt" matrix="1.25,,,1.25"/>
   <v:textpath style='font-family:"標楷體";font-size:44pt;v-text-reverse:t;
    v-text-kern:t' trim="t" fitpath="t" string="自我治療"/>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
  position:absolute;z-index:2;margin-left:2px;margin-top:3px;width:301px;
  height:108px'><img width=301 height=108 src=image004.gif alt=自我治療 v:shapes="_x0000_s4100"></span><![endif]><span
  style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=123 width=163 style='height:92.25pt;width:122pt'></td>
   </tr>
  </table>
  </span></td>
  <td width=194 style='width:146pt'></td>
  <td class=xl49 width=185 style='width:139pt'><a href="../sick.zip"
  target="_parent">下載<span style='mso-spacerun:yes'>&nbsp; </span>疾病自我治療(zip)</a></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl25 style='height:16.5pt'><a href="sheet002.htm#RANGE!A1">【神經與精神疾病】</a></td>
  <td class=xl26><a href="sheet004.htm#RANGE!A1">【呼吸系統疾病】</a></td>
  <td class=xl26><a href="sheet011.htm#RANGE!A1">【其他影響全身的疾病】</a></td>
  <td class=xl26><a href="sheet006.htm#RANGE!A1">【婦科與泌尿系統疾病】</a></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl27 style='height:16.5pt'><a href="sheet002.htm#【頭痛】">頭痛</a></td>
  <td class=xl28><a href="sheet004.htm#【感冒】">感冒</a></td>
  <td class=xl28><a href="sheet011.htm#【過敏】">過敏</a></td>
  <td class=xl28><a href="sheet006.htm#【經前症候群】">經前症候群</a></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl27 style='height:16.5pt'><a href="sheet002.htm#【失眠】">失眠</a></td>
  <td class=xl28><a href="sheet004.htm#【流行性感冒】">流行性感冒</a></td>
  <td class=xl28><a href="sheet011.htm#【疲勞】">疲勞</a></td>
  <td class=xl28><a href="sheet006.htm#【經痛】">經痛</a></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl27 style='height:16.5pt' x:str="健忘 "><a
  href="sheet002.htm#【健忘】">健忘<span style='mso-spacerun:yes'>&nbsp;</span></a></td>
  <td class=xl28><a href="sheet004.htm#【支氣管炎】">支氣管炎</a></td>
  <td class=xl28><a href="sheet011.htm#【發燒】">發燒</a></td>
  <td class=xl28><a href="sheet006.htm#【停經】">停經</a></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl27 style='height:16.5pt'><a href="sheet002.htm#【恐懼症】">恐懼症</a></td>
  <td class=xl28><a href="sheet004.htm#【氣喘病】">氣喘病</a></td>
  <td class=xl28><a href="sheet011.htm#【中暑】">中暑</a></td>
  <td class=xl28><a href="sheet006.htm#【害喜】">害喜</a></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl27 style='height:16.5pt'><a href="sheet002.htm#【憂鬱症】">憂鬱症</a></td>
  <td class=xl29>　</td>
  <td class=xl28><a href="sheet011.htm#【宿醉】">宿醉</a></td>
  <td class=xl28><a href="sheet006.htm#【尿失禁】">尿失禁</a></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl27 style='height:16.5pt'><a href="sheet002.htm#【情緒焦慮】">情緒焦慮</a></td>
  <td class=xl29>　</td>
  <td class=xl28><a href="sheet011.htm#【體臭】">體臭</a></td>
  <td class=xl28><a href="sheet006.htm#【尿床】">尿床</a></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl27 style='height:16.5pt'><a
  href="sheet002.htm#【暈車、暈船及暈機】">暈車、暈船及暈機</a></td>
  <td class=xl29>　</td>
  <td class=xl29>　</td>
  <td class=xl28><a href="sheet006.htm#【膀胱感染】">膀胱感染</a></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl30 style='height:16.5pt'>　</td>
  <td class=xl31>　</td>
  <td class=xl31>　</td>
  <td class=xl32><a href="sheet006.htm#【陽萎】">陽萎</a></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 colspan=4 style='height:16.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl25 style='height:16.5pt'><a href="sheet008.htm#RANGE!A1">【口腔、牙齒疾病】</a></td>
  <td class=xl26><a href="sheet010.htm#RANGE!A1">【肌肉及骨骼疾病】</a></td>
  <td class=xl26><a href="sheet003.htm#RANGE!A1">【血液循環與內分泌疾病】</a></td>
  <td class=xl26><a href="sheet005.htm#RANGE!A1">【消化系統疾病】</a></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl27 style='height:16.5pt'><a href="sheet008.htm#【口臭】">口臭</a></td>
  <td class=xl28><a href="sheet010.htm#【肌肉痛】">肌肉痛</a></td>
  <td class=xl28><a href="sheet003.htm#【高血壓】">高血壓</a></td>
  <td class=xl28><a href="sheet005.htm#【打嗝】">打嗝</a></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl27 style='height:16.5pt'><a href="sheet008.htm#【唇皰疹】">唇皰疹</a></td>
  <td class=xl28><a href="sheet010.htm#【肌腱炎】">肌腱炎</a></td>
  <td class=xl28><a href="sheet003.htm#【低血壓】">低血壓</a></td>
  <td class=xl28><a href="sheet005.htm#【噁心】">噁心</a></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl27 style='height:16.5pt'><a href="sheet008.htm#【磨牙】">磨牙</a></td>
  <td class=xl28><a href="sheet010.htm#【指甲內生】">指甲內生</a></td>
  <td class=xl28><a href="sheet003.htm#【靜脈曲張】">靜脈曲張</a></td>
  <td class=xl28><a href="sheet005.htm#【嘔吐】">嘔吐</a></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl27 style='height:16.5pt'><a href="sheet008.htm#【牙痛】">牙痛</a></td>
  <td class=xl28><a href="sheet010.htm#【頸部痛】">頸部痛</a></td>
  <td class=xl28><a href="sheet003.htm#【瘀血】">瘀血</a></td>
  <td class=xl28><a href="sheet005.htm#【脹氣】">脹氣</a></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl27 style='height:16.5pt'><a href="sheet008.htm#【齒齦發炎】">齒齦發炎</a></td>
  <td class=xl28><a href="sheet010.htm#【背痛】">背痛</a></td>
  <td class=xl28><a href="sheet003.htm#【脂肪過量】">脂肪過量</a></td>
  <td class=xl28><a href="sheet005.htm#【乳糖不耐症】">乳糖不耐症</a></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl27 style='height:16.5pt'><a href="sheet008.htm#【齒石和齒垢】">齒石和齒垢</a></td>
  <td class=xl28><a href="sheet010.htm#【手腕痛症候群】">手腕痛症候群</a></td>
  <td class=xl28><a href="sheet003.htm#【糖尿病】">糖尿病</a></td>
  <td class=xl28><a href="sheet005.htm#【腸胃潰瘍】">腸胃潰瘍</a></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 class=xl27 style='height:17.25pt'><a href="sheet008.htm#【牙齒的斑漬】">牙齒的斑漬</a></td>
  <td class=xl28><a href="sheet010.htm#【關節炎】">關節炎</a></td>
  <td class=xl28><a href="sheet003.htm#【痛風】">痛風</a></td>
  <td class=xl28><a href="sheet005.htm#【胃灼熱】">胃灼熱</a></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl27 style='height:16.5pt'><a href="sheet008.htm#【假牙的問題】">假牙的問題</a></td>
  <td class=xl28><a href="sheet010.htm#【骨質疏鬆症】">骨質疏鬆症</a></td>
  <td class=xl28><a href="sheet003.htm#【腎結石】">腎結石</a></td>
  <td class=xl28><a href="sheet005.htm#【食物中毒】">食物中毒</a></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl33 style='height:16.5pt'>　</td>
  <td class=xl28><a href="sheet010.htm#【膝蓋痛】">膝蓋痛</a></td>
  <td class=xl28><a href="sheet003.htm#【膽固醇過高】">膽固醇過高</a></td>
  <td class=xl28><a href="sheet005.htm#【便秘】">便秘</a></td>
 </tr>
 <tr class=xl24 height=22 style='height:16.5pt'>
  <td height=22 class=xl27 style='height:16.5pt'><u style='visibility:hidden;
  mso-ignore:visibility'>　</u></td>
  <td class=xl28><a href="sheet010.htm#【腳痛】">腳痛</a></td>
  <td class=xl28><u style='visibility:hidden;mso-ignore:visibility'>　</u></td>
  <td class=xl28><a href="sheet005.htm#【下痢】">下痢</a></td>
 </tr>
 <tr class=xl24 height=22 style='height:16.5pt'>
  <td height=22 class=xl27 style='height:16.5pt'><u style='visibility:hidden;
  mso-ignore:visibility'>　</u></td>
  <td class=xl28><a href="sheet010.htm#【培養優良的姿勢】">培養優良的姿勢</a></td>
  <td class=xl28><u style='visibility:hidden;mso-ignore:visibility'>　</u></td>
  <td class=xl28><a href="sheet005.htm#【水土不服的腹瀉】">水土不服的腹瀉</a></td>
 </tr>
 <tr class=xl24 height=22 style='height:16.5pt'>
  <td height=22 class=xl34 style='height:16.5pt'><u style='visibility:hidden;
  mso-ignore:visibility'>　</u></td>
  <td class=xl32><u style='visibility:hidden;mso-ignore:visibility'>　</u></td>
  <td class=xl32><u style='visibility:hidden;mso-ignore:visibility'>　</u></td>
  <td class=xl32><a href="sheet005.htm#【痔瘡】">痔瘡</a></td>
 </tr>
 <tr class=xl24 height=22 style='height:16.5pt'>
  <td height=22 colspan=4 class=xl24 style='height:16.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl25 style='height:16.5pt'><a href="sheet007.htm#RANGE!A1">【眼、耳、鼻、喉科疾病】</a></td>
  <td class=xl35><a href="sheet009.htm#RANGE!A1">【頭髮與皮膚疾病】</a></td>
  <td class=xl36>　</td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl27 style='height:16.5pt'><a href="sheet007.htm#【黑眼圈】">黑眼圈</a></td>
  <td class=xl24><a href="sheet009.htm#【頭皮屑】">頭皮屑</a></td>
  <td class=xl28><a href="sheet009.htm#【皮膚乾澀及冬季皮膚癢】">皮膚乾澀及冬季皮膚癢</a></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl27 style='height:16.5pt'><a href="sheet007.htm#【眼睛疲勞】">眼睛疲勞</a></td>
  <td class=xl24><a href="sheet009.htm#【頭髮乾澀】">頭髮乾澀</a></td>
  <td class=xl28><a href="sheet009.htm#【皮膚炎及濕疹】">皮膚炎及濕疹</a></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl27 style='height:16.5pt'><a href="sheet007.htm#【眼佈血絲】">眼佈血絲</a></td>
  <td class=xl24><a href="sheet009.htm#【油性頭髮】">油性頭髮</a></td>
  <td class=xl28><a href="sheet009.htm#【尿布疹】">尿布疹</a></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl27 style='height:16.5pt'><a href="sheet007.htm#【結膜炎】">結膜炎</a></td>
  <td class=xl24><a href="sheet009.htm#【皺紋】">皺紋</a></td>
  <td class=xl28><a href="sheet009.htm#【蕁麻疹】">蕁麻疹</a></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl27 style='height:16.5pt'><a href="sheet007.htm#【夜盲症】">夜盲症</a></td>
  <td class=xl24 x:str="粉刺 "><a href="sheet009.htm#【粉刺】">粉刺<span
  style='mso-spacerun:yes'>&nbsp;</span></a></td>
  <td class=xl28><a href="sheet009.htm#【帶狀皰疹】">帶狀皰疹</a></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl27 style='height:16.5pt'><a href="sheet007.htm#【耳垢】">耳垢</a></td>
  <td class=xl24><a href="sheet009.htm#【水皰】">水皰</a></td>
  <td class=xl28><a href="sheet009.htm#【疣】">疣</a></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl27 style='height:16.5pt'><a href="sheet007.htm#【耳痛】">耳痛</a></td>
  <td class=xl24><a href="sheet009.htm#【曬傷】">曬傷</a></td>
  <td class=xl28><a href="sheet009.htm#【癤】">癤</a></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl27 style='height:16.5pt'><a href="sheet007.htm#【耳朵感染】">耳朵感染</a></td>
  <td class=xl24><a href="sheet009.htm#【磨傷】">磨傷</a></td>
  <td class=xl28><a href="sheet009.htm#【雞眼與厚繭】">雞眼與厚繭</a></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl27 style='height:16.5pt'><a href="sheet007.htm#【中耳炎】">中耳炎</a></td>
  <td class=xl24><a href="sheet009.htm#【割傷及擦傷】">割傷及擦傷</a></td>
  <td class=xl28><a href="sheet009.htm#【疤痕的問題】">疤痕的問題</a></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl27 style='height:16.5pt'><a href="sheet007.htm#【打鼾】">打鼾</a></td>
  <td class=xl24><a href="sheet009.htm#【燒傷】">燒傷</a></td>
  <td class=xl28 x:str="脂肪堆積 "><a href="sheet009.htm#【脂肪堆積】">脂肪堆積<span
  style='mso-spacerun:yes'>&nbsp;</span></a></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl27 style='height:16.5pt'><a href="sheet007.htm#【流鼻血】">流鼻血</a></td>
  <td class=xl24><a href="sheet009.htm#【凍瘡】">凍瘡</a></td>
  <td class=xl28><a href="sheet009.htm#【香港腳】">香港腳</a></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl27 style='height:16.5pt'><a href="sheet007.htm#【鼻竇炎】">鼻竇炎</a></td>
  <td class=xl24><a href="sheet009.htm#【嘴唇乾裂】">嘴唇乾裂</a></td>
  <td class=xl28 x:str="腳臭 "><a href="sheet009.htm#【腳臭】">腳臭<span
  style='mso-spacerun:yes'>&nbsp;</span></a></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl27 style='height:16.5pt'><a href="sheet007.htm#【喉嚨痛】">喉嚨痛</a></td>
  <td class=xl24><a href="sheet009.htm#【乾裂的手】">乾裂的手</a></td>
  <td class=xl28><a href="sheet009.htm#【昆蟲及動物咬傷】">昆蟲及動物咬傷</a></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl27 style='height:16.5pt'><a href="sheet007.htm#【喉炎】">喉炎</a></td>
  <td class=xl24><a href="sheet009.htm#【油性皮膚】">油性皮膚</a></td>
  <td class=xl28><a href="sheet009.htm#【昆蟲螯傷】">昆蟲螯傷</a></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl30 style='height:16.5pt'>　</td>
  <td class=xl37>　</td>
  <td class=xl32><a href="sheet009.htm#【肉刺】">肉刺</a></td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl38 style='height:16.5pt'></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=195 style='width:146pt'></td>
  <td width=163 style='width:122pt'></td>
  <td width=194 style='width:146pt'></td>
  <td width=185 style='width:139pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
