<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <title>第二：不放逸品（《法句經》, Dhammapada, APPAMADAVAGGO, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）</title>
  <meta name="keywords" content="不放逸品,法句經,Dhammapada,APPAMADAVAGGO,敬法 比丘,白話文版,法集要頌經,法句譬喻經,出曜經,Dhp.,DHP"/>
  <meta name="description" content="第二：不放逸品（《法句經》, Dhammapada, APPAMADAVAGGO, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）"/>
  <meta name="author" content="Nanda Lau"/><meta property="og:title" content="第二：不放逸品（《法句經》, Dhammapada, APPAMADAVAGGO, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）" /><meta property="og:description" content="第二：不放逸品（《法句經》, Dhammapada, APPAMADAVAGGO, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）" /><meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="http://myweb.ncku.edu.tw/~lsn46/theme/css/style.css">
</head>
<body>

<nav class="top-nav" role="navigation">
  <div class="nav-links">
    <ul>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/">首頁</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/archives.html">歸檔</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/categories.html">分類</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/tags.html">標籤</a></li>
    </ul>
  </div>
</nav><main role="main" class="article"><div class="align-center">
      <p><strong>namo tassa bhagavato arahato sammāsambuddhassa</strong></p>
      <p><strong>皈敬世尊、阿羅漢、正等正覺者</strong></p>
    </div>
    <hr><article><header>
      <h1>
        <a href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap02/"
           rel="bookmark"
           title="Permalink to 第二：不放逸品（《法句經》, Dhammapada, APPAMADAVAGGO, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）">
          第二：不放逸品（《法句經》, Dhammapada, APPAMADAVAGGO, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）
        </a>
      </h1>
    </header><aside><time datetime="2016-05-18T17:00:00+08:00">
    更新：五月 18,
<a href="https://zh.wikipedia.org/zh-tw/%E4%BD%9B%E6%9B%86">佛曆</a>2559
(2016)
  </time></aside>
    <aside><div class="edit-on-github"><a href="https://github.com/twnanda/twnanda/tree/master/content/articles/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap02%25zh.rst">GitHub</a></div><div class="zh-convert"><span id="zh-convert" data-zh="tw">简体</span></div>
      <div class="font-adjust">
        <span id="font-larger">字+</span>
        <span id="font-smaller">字-</span>
      </div>
    </aside>
    <hr>
<gcse:search></gcse:search>    <div class="main-content"><hr class="docutils" />
<ul class="simple">
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F/">《法句經》目錄</a> , 白話文版, 敬法 比丘 譯</li>
</ul>
<hr class="docutils" />
<div class="section" id="appamadavaggo">
<span id="appamada"></span><h2>第二：不放逸品　APPAMADAVAGGO</h2>
<ul>
<li><div class="first line-block">
<div class="line">21 Appamādo amatapadaṃ [amataṃ padaṃ (ka.)], pamādo maccuno padaṃ;</div>
<div class="line">Appamattā na mīyanti, ye pamattā yathā matā.</div>
<div class="line">不放逸是不死境，放逸是死亡之境；</div>
<div class="line">不放逸的人不死，放逸者猶如已死。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">22 Evaṃ [etaṃ (sī. syā. kaṃ. pī.)] visesato ñatvā, appamādamhi paṇḍitā;</div>
<div class="line">Appamāde pamodanti, ariyānaṃ gocare ratā.</div>
<div class="line">清楚了知這一點，智者絕對不放逸，</div>
<div class="line">他們樂於不放逸，他們喜樂於聖界。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">23 Te jhāyino sātatikā, niccaṃ daḷhaparakkamā;</div>
<div class="line">Phusanti dhīrā nibbānaṃ, yogakkhemaṃ anuttaraṃ.</div>
<div class="line">那些禪者持恆地、常常穩固地精進，</div>
<div class="line">賢者們體驗涅槃：無上的解脫諸軛。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">24 Uṭṭhānavato satīmato [satimato (sī. syā. ka.)], sucikammassa nisammakārino;</div>
<div class="line">Saññatassa dhammajīvino, appamattassa [apamattassa (?)] yasobhivaḍḍhati.</div>
<div class="line"><br /></div>
<div class="line">對於精進、具備正念、行為清淨、慎重行事、</div>
<div class="line">防護諸根、依法生活、不放逸者，其譽增長。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">25 Uṭṭhānenappamādena , saṃyamena damena ca;</div>
<div class="line">Dīpaṃ kayirātha medhāvī, yaṃ ogho nābhikīrati.</div>
<div class="line"><br /></div>
<div class="line">透過勤奮不放逸、守戒與調服（諸根），</div>
<div class="line">智者應該做個島：洪水淹不了的島。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">26 Pamādamanuyuñjanti, bālā dummedhino janā;</div>
<div class="line">Appamādañca medhāvī, dhanaṃ seṭṭhaṃva rakkhati.</div>
<div class="line">無慧愚痴的大眾，他們耽溺於放逸；</div>
<div class="line">智者守護不放逸，猶如守護至上財。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">27 Mā pamādamanuyuñjetha, mā kāmaratisanthavaṃ [sandhavaṃ (ka)];</div>
<div class="line">Appamatto hi jhāyanto, pappoti vipulaṃ sukhaṃ.</div>
<div class="line">不應耽溺於放逸，不應沉湎於欲樂，</div>
<div class="line">禪修不放逸的人，的確獲得許多樂。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">28 Pamādaṃ appamādena, yadā nudati paṇḍito;</div>
<div class="line">Paññāpāsādamāruyha, asoko sokiniṃ pajaṃ;</div>
<div class="line">Pabbataṭṭhova bhūmaṭṭhe [bhummaṭṭhe (sī. syā.)], dhīro bāle avekkhati.</div>
<div class="line"><br /></div>
<div class="line">智者透過不放逸，去除放逸的時候，</div>
<div class="line">他登上了智慧殿，無憂看著憂苦眾，</div>
<div class="line">猶如賢哲山頂立，下看平原的愚人。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">29 Appamatto pamattesu, suttesu bahujāgaro;</div>
<div class="line">Abalassaṃva sīghasso, hitvā yāti sumedhaso.</div>
<div class="line"><br /></div>
<div class="line">在眾放逸人中他不放逸，在眾昏睡人中他極警覺，</div>
<div class="line">智者猶如快馬迅速前進，把疲憊的馬遠拋在後頭。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">30 Appamādena maghavā, devānaṃ seṭṭhataṃ gato;</div>
<div class="line">Appamādaṃ pasaṃsanti, pamādo garahito sadā.</div>
<div class="line"><br /></div>
<div class="line">摩伽透過不放逸，得以生為天之主。 <a class="citation-reference" href="#cffn02-01" id="id1">[CFFn02-01]</a></div>
<div class="line">眾人讚賞不放逸，放逸永遠被責備。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">31 Appamādarato bhikkhu, pamāde bhayadassi vā;</div>
<div class="line">Saṃyojanaṃ aṇuṃ thūlaṃ, ḍahaṃ aggīva gacchati.</div>
<div class="line">樂於不放逸的比丘，看見放逸中的危險，</div>
<div class="line">他有如火焰般前進，燒盡一切大小束縛。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">32 Appamādarato bhikkhu, pamāde bhayadassi vā;</div>
<div class="line">Abhabbo parihānāya, nibbānasseva santike.</div>
<div class="line"><br /></div>
<div class="line">樂於不放逸的比丘，看見放逸中的危險，</div>
<div class="line">他絕不可能會倒退，而且已很接近涅槃。 <a class="citation-reference" href="#cffn02-02" id="id2">[CFFn02-02]</a></div>
<div class="line"><br /></div>
</div>
</li>
</ul>
<p><strong>Appamādavaggo dutiyo niṭṭhito.</strong></p>
<p><strong>不放逸品第二完畢</strong></p>
</div>
<hr class="docutils" />
<div class="section" id="id3">
<h2>注釋：</h2>
<table class="docutils citation" frame="void" id="cffn02-01" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[CFFn02-01]</a></td><td>〔敬法法師註02-01〕 6 註：由於造路等的善業，摩伽得以投生為帝釋天王。</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cffn02-02" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[CFFn02-02]</a></td><td>〔敬法法師註02-02〕 7 註釋：「 <strong>不可能會倒退</strong> 」：這樣的比丘不可能會從止觀法或道果倒退，不會從已達到之境倒退，也不會不達到未達之境。</td></tr>
</tbody>
</table>
<hr class="docutils" />
<ul class="simple">
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp/">法句經 首頁</a></li>
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/tipitaka/">Tipiṭaka 南傳大藏經; 巴利大藏經</a></li>
</ul>
</div>
</div>
    <footer><hr><aside>
    <i>&isin;</i> <b>分類</b>:
    <a href="http://myweb.ncku.edu.tw/~lsn46/category/ba-li-san-cang-xiao-bu.html">巴利三藏小部</a>
  </aside><aside>
    <i>&sum;</i> <b>標籤</b>:
      <a href="http://myweb.ncku.edu.tw/~lsn46/tag/bu-fang-yi-pin.html">不放逸品</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ju-jing.html">法句經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhammapada.html">Dhammapada</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/appamadavaggo.html">APPAMADAVAGGO</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/jing-fa-bi-qiu.html">敬法 比丘</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/bai-hua-wen-ban.html">白話文版</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ji-yao-song-jing.html">法集要頌經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ju-pi-yu-jing.html">法句譬喻經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/chu-yao-jing.html">出曜經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhp.html">Dhp.</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhp.html">DHP</a>
  </aside></footer><hr>
    <div>
      <p>巴利文經典最突出的特點，同時也是缺乏同情心的讀者最感厭倦的特點，就是單字、語句和整段文節的重複。這一部分是文法或至少是文體所產生的結果。 …，…，…，</p>
      <p>…，…，…， 這種文句冗長的特性，另外還有一個原因，那就是在長時期中三藏經典只以口授相傳。 …，…，…，</p>
      <p>…，…，…， 巴利文經典令人生厭的機械性的重覆敘述，也可能一部分是由於僧伽羅人(Sinhalese)不願遺失外國傳教師傳授給他們的聖語 …，…，…，</p>
      <p>…，…，…， 重覆敘述不僅是說教記錄的特點，而且也是說教本身的特點。我們持有的版本，無疑地是把一段自由說教壓縮成為編有號碼的段落和重覆敘述的產品。佛陀所說的話一定比這些生硬的表格更為活潑柔軟得多。</p>
      <p>（節錄自： <a href="http://nanda.online-dhamma.net/extra/authors/charles-eliot/Pali_Buddhism-Charles_Eliot-han-chap06-selected.html">巴利系佛教史綱　第六章　聖典　二　摘錄 ）</a></p>
    </div></article>
</main>
<footer class="layout-footer">
  <div>府城佛教網<a href="http://nanda.online-dhamma.net/">（mirror 站）</a></div>
  <hr>
  <strong>Nanda歡迎<a href="mailto:lsn46@mail.ncku.edu.tw">來函</a>指教！</strong>
  <hr>
  <div class="align-center">
    <div>※※※本網站 Htmled 版權屬十方法界，歡迎複製流傳；※※※</div>
    <div>※※※法義尊貴，請勿商品化流通！※※※</div>
    <div><a href="https://creativecommons.org/licenses/by-nc-sa/3.0/tw/">參考台灣(CC BY-NC-SA 3.0 TW)授權條款</a></div>
  </div>
  <hr>
  <div class="align-center">
    <div class="fake-h3">願我們一起分享法施的功德、</div>
    <div class="fake-h2">願一切眾生受利樂、</div>
    <div class="fake-h1">願正法久住。</div>
  </div>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77184712-1', 'auto');
  ga('send', 'pageview');

</script><script>
  (function() {
    var cx = '000759460633137666077:lx1yueta8ju';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<script src="http://myweb.ncku.edu.tw/~lsn46/theme/js/hushiah.js"></script>
</body>
</html>