<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link id=Main-File rel=Main-File href="../bodhi-sambhaara.htm">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3088"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="2"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=ZH-TW link=blue vlink=purple>

<div style='mso-element:footnote-separator' id=fs>

<p class=MsoNormal><span lang=EN-US><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:footnote-continuation-separator' id=fcs>

<p class=MsoNormal><span lang=EN-US><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-separator' id=es>

<p class=MsoNormal><span lang=EN-US><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-continuation-separator' id=ecs>

<p class=MsoNormal><span lang=EN-US><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

<div style='mso-element:header' id=h1>

<p class=MsoHeader align=right style='text-align:right'><span style='mso-fareast-font-family:
地眃刘砰W3;letter-spacing:1.0pt;mso-ansi-language:#0400;mso-fareast-language:#0400'><!--[if gte vml 1]><v:line
 id="_x0000_s2049" style='position:absolute;left:0;text-align:left;z-index:1;
 mso-wrap-distance-left:9.05pt;mso-wrap-distance-right:9.05pt' from="0,16.8pt"
 to="296.4pt,16.8pt" o:allowincell="f" strokeweight=".25pt"/><![endif]--></span><span
style='font-family:"新細明體","serif";mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";letter-spacing:1.0pt;mso-fareast-language:
ZH-TW'>大空經</span><span lang=EN-US style='mso-fareast-font-family:地眃刘砰W3;
letter-spacing:1.0pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=f1>

<div style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside'><!--[if supportFields]><span
  lang=EN-US><span style='mso-element:field-begin'></span><span
  class=MsoPageNumber>PAGE<span style='mso-spacerun:yes'>  </span></span><span
  style='mso-element:field-separator'></span></span><![endif]--><span
  lang=EN-US><span class=MsoPageNumber><span style='mso-no-proof:yes'>16</span></span></span><!--[if supportFields]><span
  style='mso-ansi-language:#0400;mso-fareast-language:#0400'><span
  style='mso-element:field-end'></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt'><span class=MsoPageNumber><span
lang=EN-US><o:p>&nbsp;</o:p></span></span></p>

</div>

<div style='mso-element:footer' id=ff1>

<p class=MsoFooter align=right style='text-align:right'><!--[if supportFields]><span
lang=EN-US><span style='mso-element:field-begin'></span><span
class=MsoPageNumber><span style='mso-spacerun:yes'> </span>PAGE </span><span
style='mso-element:field-separator'></span></span><![endif]--><span lang=EN-US><span
class=MsoPageNumber><span style='mso-no-proof:yes'>0</span></span></span><!--[if supportFields]><span
style='mso-ansi-language:#0400;mso-fareast-language:#0400'><span
style='mso-element:field-end'></span></span><![endif]--><span style='mso-ansi-language:
#0400;mso-fareast-language:#0400'><span class=MsoPageNumber><o:p></o:p></span></span></p>

</div>

<div style='mso-element:header' id=h4>

<p class=MsoHeader align=right style='text-align:right'><span style='mso-fareast-font-family:
地眃刘砰W3;letter-spacing:1.0pt;mso-ansi-language:#0400;mso-fareast-language:#0400'><!--[if gte vml 1]><v:line
 id="_x0000_s2050" style='position:absolute;left:0;text-align:left;z-index:2;
 mso-wrap-distance-left:9.05pt;mso-wrap-distance-right:9.05pt' from="0,16.8pt"
 to="294pt,16.8pt" o:allowincell="f" strokeweight=".25pt"/><![endif]--></span><span
style='font-family:"新細明體","serif";mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";letter-spacing:1.0pt;mso-fareast-language:
ZH-TW'>除妄念經</span><span lang=EN-US style='mso-fareast-font-family:地眃刘砰W3;
letter-spacing:1.0pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=f4>

<div style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside'><!--[if supportFields]><span
  lang=EN-US><span style='mso-element:field-begin'></span><span
  class=MsoPageNumber>page<span style='mso-spacerun:yes'>  </span></span><span
  style='mso-element:field-separator'></span></span><![endif]--><span
  lang=EN-US><span class=MsoPageNumber><span style='mso-no-proof:yes'>49</span></span></span><!--[if supportFields]><span
  style='mso-ansi-language:#0400;mso-fareast-language:#0400'><span
  style='mso-element:field-end'></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt'><span class=MsoPageNumber><span
lang=EN-US><o:p>&nbsp;</o:p></span></span></p>

</div>

<div style='mso-element:footer' id=ff4>

<div style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside'><!--[if supportFields]><span
  lang=EN-US><span style='mso-element:field-begin'></span><span
  class=MsoPageNumber>PAGE<span style='mso-spacerun:yes'>  </span></span><span
  style='mso-element:field-separator'></span></span><![endif]--><span
  lang=EN-US><span class=MsoPageNumber><span style='mso-no-proof:yes'>41</span></span></span><!--[if supportFields]><span
  style='mso-ansi-language:#0400;mso-fareast-language:#0400'><span
  style='mso-element:field-end'></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter align=right style='margin-right:18.0pt;text-align:right;
text-indent:18.0pt'><span class=MsoPageNumber><span lang=EN-US><o:p>&nbsp;</o:p></span></span></p>

</div>

<div style='mso-element:header' id=h5>

<p class=MsoHeader align=right style='text-align:right'><span style='mso-fareast-font-family:
地眃刘砰W3;letter-spacing:1.0pt;mso-ansi-language:#0400;mso-fareast-language:#0400'><!--[if gte vml 1]><v:line
 id="_x0000_s2051" style='position:absolute;left:0;text-align:left;z-index:3;
 mso-wrap-distance-left:9.05pt;mso-wrap-distance-right:9.05pt' from="0,16.8pt"
 to="296.4pt,16.8pt" o:allowincell="f" strokeweight=".25pt"/><![endif]--></span><span
style='font-family:"新細明體","serif";mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";letter-spacing:1.0pt;mso-fareast-language:
ZH-TW'>大菩提乘（一）</span><span lang=EN-US style='mso-fareast-font-family:地眃刘砰W3;
letter-spacing:1.0pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=f5>

<div style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside'><!--[if supportFields]><span
  lang=EN-US><span style='mso-element:field-begin'></span><span
  class=MsoPageNumber>PAGE<span style='mso-spacerun:yes'>  </span></span><span
  style='mso-element:field-separator'></span></span><![endif]--><span
  lang=EN-US><span class=MsoPageNumber><span style='mso-no-proof:yes'>70</span></span></span><!--[if supportFields]><span
  style='mso-ansi-language:#0400;mso-fareast-language:#0400'><span
  style='mso-element:field-end'></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt'><span
class=MsoPageNumber><span lang=EN-US><o:p>&nbsp;</o:p></span></span></p>

</div>

<div style='mso-element:footer' id=ff5>

<div style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside'><!--[if supportFields]><span
  lang=EN-US><span style='mso-element:field-begin'></span><span
  class=MsoPageNumber>PAGE<span style='mso-spacerun:yes'>  </span></span><span
  style='mso-element:field-separator'></span></span><![endif]--><span
  lang=EN-US><span class=MsoPageNumber><span style='mso-no-proof:yes'>61</span></span></span><!--[if supportFields]><span
  style='mso-ansi-language:#0400;mso-fareast-language:#0400'><span
  style='mso-element:field-end'></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter align=right style='margin-right:18.0pt;text-align:right;
text-indent:18.0pt'><span class=MsoPageNumber><span lang=EN-US><o:p>&nbsp;</o:p></span></span></p>

</div>

<div style='mso-element:header' id=h6>

<p class=MsoHeader align=right style='text-align:right'><span style='mso-fareast-font-family:
地眃刘砰W3;letter-spacing:1.0pt;mso-ansi-language:#0400;mso-fareast-language:#0400'><!--[if gte vml 1]><v:line
 id="_x0000_s2052" style='position:absolute;left:0;text-align:left;z-index:4;
 mso-wrap-distance-left:9.05pt;mso-wrap-distance-right:9.05pt' from="0,16.8pt"
 to="296.4pt,16.8pt" o:allowincell="f" strokeweight=".25pt"/><![endif]--></span><span
style='font-family:"新細明體","serif";mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";letter-spacing:1.0pt;mso-fareast-language:
ZH-TW'>大菩提乘（二）</span><span lang=EN-US style='mso-fareast-font-family:地眃刘砰W3;
letter-spacing:1.0pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=f6>

<div style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside'><!--[if supportFields]><span
  lang=EN-US><span style='mso-element:field-begin'></span><span
  class=MsoPageNumber>PAGE<span style='mso-spacerun:yes'>  </span></span><span
  style='mso-element:field-separator'></span></span><![endif]--><span
  lang=EN-US><span class=MsoPageNumber><span style='mso-no-proof:yes'>99</span></span></span><!--[if supportFields]><span
  style='mso-ansi-language:#0400;mso-fareast-language:#0400'><span
  style='mso-element:field-end'></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt'><span
class=MsoPageNumber><span lang=EN-US><o:p>&nbsp;</o:p></span></span></p>

</div>

<div style='mso-element:footer' id=ff6>

<div style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside'><!--[if supportFields]><span
  lang=EN-US><span style='mso-element:field-begin'></span><span
  class=MsoPageNumber>PAGE<span style='mso-spacerun:yes'>  </span></span><span
  style='mso-element:field-separator'></span></span><![endif]--><span
  lang=EN-US><span class=MsoPageNumber><span style='mso-no-proof:yes'>83</span></span></span><!--[if supportFields]><span
  style='mso-ansi-language:#0400;mso-fareast-language:#0400'><span
  style='mso-element:field-end'></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter align=right style='margin-right:18.0pt;text-align:right;
text-indent:18.0pt'><span class=MsoPageNumber><span lang=EN-US><o:p>&nbsp;</o:p></span></span></p>

</div>

<div style='mso-element:header' id=h7>

<p class=MsoHeader align=right style='text-align:right'><span style='mso-fareast-font-family:
地眃刘砰W3;letter-spacing:1.0pt;mso-ansi-language:#0400;mso-fareast-language:#0400'><!--[if gte vml 1]><v:line
 id="_x0000_s2053" style='position:absolute;left:0;text-align:left;z-index:5;
 mso-wrap-distance-left:9.05pt;mso-wrap-distance-right:9.05pt' from="0,16.8pt"
 to="296.4pt,16.8pt" o:allowincell="f" strokeweight=".25pt"/><![endif]--></span><span
style='font-family:"新細明體","serif";mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";letter-spacing:1.0pt;mso-fareast-language:
ZH-TW'>大菩提乘（三）</span><span lang=EN-US style='mso-fareast-font-family:地眃刘砰W3;
letter-spacing:1.0pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=f7>

<div style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside'><!--[if supportFields]><span
  lang=EN-US><span style='mso-element:field-begin'></span><span
  class=MsoPageNumber>PAGE<span style='mso-spacerun:yes'>  </span></span><span
  style='mso-element:field-separator'></span></span><![endif]--><span
  lang=EN-US><span class=MsoPageNumber><span style='mso-no-proof:yes'>136</span></span></span><!--[if supportFields]><span
  style='mso-ansi-language:#0400;mso-fareast-language:#0400'><span
  style='mso-element:field-end'></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt'><span
class=MsoPageNumber><span lang=EN-US><o:p>&nbsp;</o:p></span></span></p>

</div>

<div style='mso-element:footer' id=ff7>

<div style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside'><!--[if supportFields]><span
  lang=EN-US><span style='mso-element:field-begin'></span><span
  class=MsoPageNumber>PAGE<span style='mso-spacerun:yes'>  </span></span><span
  style='mso-element:field-separator'></span></span><![endif]--><span
  lang=EN-US><span class=MsoPageNumber><span style='mso-no-proof:yes'>121</span></span></span><!--[if supportFields]><span
  style='mso-ansi-language:#0400;mso-fareast-language:#0400'><span
  style='mso-element:field-end'></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter align=right style='margin-right:18.0pt;text-align:right;
text-indent:18.0pt'><span class=MsoPageNumber><span lang=EN-US><o:p>&nbsp;</o:p></span></span></p>

</div>

<div style='mso-element:header' id=h8>

<p class=MsoHeader align=right style='text-align:right'><span style='mso-fareast-font-family:
地眃刘砰W3;letter-spacing:1.0pt;mso-ansi-language:#0400;mso-fareast-language:#0400'><!--[if gte vml 1]><v:line
 id="_x0000_s2054" style='position:absolute;left:0;text-align:left;z-index:6;
 mso-wrap-distance-left:9.05pt;mso-wrap-distance-right:9.05pt' from="0,16.8pt"
 to="296.4pt,16.8pt" o:allowincell="f" strokeweight=".25pt"/><![endif]--></span><span
style='font-family:"新細明體","serif";mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";letter-spacing:1.0pt;mso-fareast-language:
ZH-TW'>問答一</span><span lang=EN-US style='mso-fareast-font-family:地眃刘砰W3;
letter-spacing:1.0pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=f8>

<div style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside'><!--[if supportFields]><span
  lang=EN-US><span style='mso-element:field-begin'></span><span
  class=MsoPageNumber>page<span style='mso-spacerun:yes'>  </span></span><span
  style='mso-element:field-separator'></span></span><![endif]--><span
  lang=EN-US><span class=MsoPageNumber><span style='mso-no-proof:yes'>160</span></span></span><!--[if supportFields]><span
  style='mso-ansi-language:#0400;mso-fareast-language:#0400'><span
  style='mso-element:field-end'></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt'><span
class=MsoPageNumber><span lang=EN-US><o:p>&nbsp;</o:p></span></span></p>

</div>

<div style='mso-element:footer' id=ff8>

<div style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside'><!--[if supportFields]><span
  lang=EN-US><span style='mso-element:field-begin'></span><span
  class=MsoPageNumber>PAGE<span style='mso-spacerun:yes'>  </span></span><span
  style='mso-element:field-separator'></span></span><![endif]--><span
  lang=EN-US><span class=MsoPageNumber><span style='mso-no-proof:yes'>155</span></span></span><!--[if supportFields]><span
  style='mso-ansi-language:#0400;mso-fareast-language:#0400'><span
  style='mso-element:field-end'></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter align=right style='margin-right:18.0pt;text-align:right;
text-indent:18.0pt'><span class=MsoPageNumber><span lang=EN-US><o:p>&nbsp;</o:p></span></span></p>

</div>

<div style='mso-element:header' id=h9>

<p class=MsoHeader align=right style='text-align:right'><span style='mso-fareast-font-family:
地眃刘砰W3;letter-spacing:1.0pt;mso-ansi-language:#0400;mso-fareast-language:#0400'><!--[if gte vml 1]><v:line
 id="_x0000_s2055" style='position:absolute;left:0;text-align:left;z-index:7;
 mso-wrap-distance-left:9.05pt;mso-wrap-distance-right:9.05pt' from="0,16.8pt"
 to="294pt,16.8pt" o:allowincell="f" strokeweight=".25pt"/><![endif]--></span><span
style='font-family:"新細明體","serif";mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";letter-spacing:1.0pt;mso-fareast-language:
ZH-TW'>問答二</span><span lang=EN-US style='mso-fareast-font-family:地眃刘砰W3;
letter-spacing:1.0pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=f9>

<div style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside'><!--[if supportFields]><span
  lang=EN-US><span style='mso-element:field-begin'></span><span
  class=MsoPageNumber>page<span style='mso-spacerun:yes'>  </span></span><span
  style='mso-element:field-separator'></span></span><![endif]--><span
  lang=EN-US><span class=MsoPageNumber><span style='mso-no-proof:yes'>171</span></span></span><!--[if supportFields]><span
  style='mso-ansi-language:#0400;mso-fareast-language:#0400'><span
  style='mso-element:field-end'></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt'><span class=MsoPageNumber><span
lang=EN-US><o:p>&nbsp;</o:p></span></span></p>

</div>

<div style='mso-element:footer' id=ff9>

<div style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside'><!--[if supportFields]><span
  lang=EN-US><span style='mso-element:field-begin'></span><span
  class=MsoPageNumber>PAGE<span style='mso-spacerun:yes'>  </span></span><span
  style='mso-element:field-separator'></span></span><![endif]--><span
  lang=EN-US><span class=MsoPageNumber><span style='mso-no-proof:yes'>167</span></span></span><!--[if supportFields]><span
  style='mso-ansi-language:#0400;mso-fareast-language:#0400'><span
  style='mso-element:field-end'></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter align=right style='margin-right:18.0pt;text-align:right;
text-indent:18.0pt'><span class=MsoPageNumber><span lang=EN-US><o:p>&nbsp;</o:p></span></span></p>

</div>

<div style='mso-element:header' id=h10>

<p class=MsoHeader align=right style='text-align:right'><span style='mso-fareast-font-family:
地眃刘砰W3;letter-spacing:1.0pt;mso-ansi-language:#0400;mso-fareast-language:#0400'><!--[if gte vml 1]><v:line
 id="_x0000_s2056" style='position:absolute;left:0;text-align:left;z-index:8;
 mso-wrap-distance-left:9.05pt;mso-wrap-distance-right:9.05pt' from="0,16.8pt"
 to="294pt,16.8pt" o:allowincell="f" strokeweight=".25pt"/><![endif]--></span><span
style='font-family:"新細明體","serif";mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";letter-spacing:1.0pt;mso-fareast-language:
ZH-TW'>問答三</span><span lang=EN-US style='mso-fareast-font-family:地眃刘砰W3;
letter-spacing:1.0pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=f10>

<div style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside'><!--[if supportFields]><span
  lang=EN-US><span style='mso-element:field-begin'></span><span
  class=MsoPageNumber>page<span style='mso-spacerun:yes'>  </span></span><span
  style='mso-element:field-separator'></span></span><![endif]--><span
  lang=EN-US><span class=MsoPageNumber><span style='mso-no-proof:yes'>183</span></span></span><!--[if supportFields]><span
  style='mso-ansi-language:#0400;mso-fareast-language:#0400'><span
  style='mso-element:field-end'></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt'><span class=MsoPageNumber><span
lang=EN-US><o:p>&nbsp;</o:p></span></span></p>

</div>

<div style='mso-element:footer' id=ff10>

<div style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside'><!--[if supportFields]><span
  lang=EN-US><span style='mso-element:field-begin'></span><span
  class=MsoPageNumber>PAGE<span style='mso-spacerun:yes'>  </span></span><span
  style='mso-element:field-separator'></span></span><![endif]--><span
  lang=EN-US><span class=MsoPageNumber><span style='mso-no-proof:yes'>179</span></span></span><!--[if supportFields]><span
  style='mso-ansi-language:#0400;mso-fareast-language:#0400'><span
  style='mso-element:field-end'></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter align=right style='margin-right:18.0pt;text-align:right;
text-indent:18.0pt'><span class=MsoPageNumber><span lang=EN-US><o:p>&nbsp;</o:p></span></span></p>

</div>

<div style='mso-element:header' id=h11>

<p class=MsoHeader align=right style='text-align:right'><span style='mso-fareast-font-family:
地眃刘砰W3;letter-spacing:1.0pt;mso-ansi-language:#0400;mso-fareast-language:#0400'><!--[if gte vml 1]><v:line
 id="_x0000_s2057" style='position:absolute;left:0;text-align:left;z-index:9;
 mso-wrap-distance-left:9.05pt;mso-wrap-distance-right:9.05pt' from="0,16.8pt"
 to="294pt,16.8pt" o:allowincell="f" strokeweight=".25pt"/><![endif]--></span><span
style='font-family:"新細明體","serif";mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";letter-spacing:1.0pt;mso-fareast-language:
ZH-TW'>問答四</span><span lang=EN-US style='mso-fareast-font-family:地眃刘砰W3;
letter-spacing:1.0pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=f11>

<div style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside'><!--[if supportFields]><span
  lang=EN-US><span style='mso-element:field-begin'></span><span
  class=MsoPageNumber>page<span style='mso-spacerun:yes'>  </span></span><span
  style='mso-element:field-separator'></span></span><![endif]--><span
  lang=EN-US><span class=MsoPageNumber><span style='mso-no-proof:yes'>195</span></span></span><!--[if supportFields]><span
  style='mso-ansi-language:#0400;mso-fareast-language:#0400'><span
  style='mso-element:field-end'></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt'><span class=MsoPageNumber><span
lang=EN-US><o:p>&nbsp;</o:p></span></span></p>

</div>

<div style='mso-element:footer' id=ff11>

<div style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside'><!--[if supportFields]><span
  lang=EN-US><span style='mso-element:field-begin'></span><span
  class=MsoPageNumber>PAGE<span style='mso-spacerun:yes'>  </span></span><span
  style='mso-element:field-separator'></span></span><![endif]--><span
  lang=EN-US><span class=MsoPageNumber><span style='mso-no-proof:yes'>191</span></span></span><!--[if supportFields]><span
  style='mso-ansi-language:#0400;mso-fareast-language:#0400'><span
  style='mso-element:field-end'></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter align=right style='margin-right:18.0pt;text-align:right;
text-indent:18.0pt'><span class=MsoPageNumber><span lang=EN-US><o:p>&nbsp;</o:p></span></span></p>

</div>

<div style='mso-element:header' id=h12>

<p class=MsoHeader align=right style='text-align:right'><span style='mso-fareast-font-family:
地眃刘砰W3;letter-spacing:1.0pt;mso-ansi-language:#0400;mso-fareast-language:#0400'><!--[if gte vml 1]><v:line
 id="_x0000_s2058" style='position:absolute;left:0;text-align:left;z-index:10;
 mso-wrap-distance-left:9.05pt;mso-wrap-distance-right:9.05pt' from="0,16.8pt"
 to="294pt,16.8pt" o:allowincell="f" strokeweight=".25pt"/><![endif]--></span><span
style='font-family:"新細明體","serif";mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";letter-spacing:1.0pt;mso-fareast-language:
ZH-TW'>問答五</span><span lang=EN-US style='mso-fareast-font-family:地眃刘砰W3;
letter-spacing:1.0pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=f12>

<div style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside'><!--[if supportFields]><span
  lang=EN-US><span style='mso-element:field-begin'></span><span
  class=MsoPageNumber>page<span style='mso-spacerun:yes'>  </span></span><span
  style='mso-element:field-separator'></span></span><![endif]--><span
  lang=EN-US><span class=MsoPageNumber><span style='mso-no-proof:yes'>207</span></span></span><!--[if supportFields]><span
  style='mso-ansi-language:#0400;mso-fareast-language:#0400'><span
  style='mso-element:field-end'></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt'><span class=MsoPageNumber><span
lang=EN-US><o:p>&nbsp;</o:p></span></span></p>

</div>

<div style='mso-element:footer' id=ff12>

<div style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside'><!--[if supportFields]><span
  lang=EN-US><span style='mso-element:field-begin'></span><span
  class=MsoPageNumber>PAGE<span style='mso-spacerun:yes'>  </span></span><span
  style='mso-element:field-separator'></span></span><![endif]--><span
  lang=EN-US><span class=MsoPageNumber><span style='mso-no-proof:yes'>203</span></span></span><!--[if supportFields]><span
  style='mso-ansi-language:#0400;mso-fareast-language:#0400'><span
  style='mso-element:field-end'></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter align=right style='margin-right:18.0pt;text-align:right;
text-indent:18.0pt'><span class=MsoPageNumber><span lang=EN-US><o:p>&nbsp;</o:p></span></span></p>

</div>

<div style='mso-element:header' id=h13>

<p class=MsoHeader align=right style='text-align:right'><span style='mso-fareast-font-family:
地眃刘砰W3;letter-spacing:1.0pt;mso-ansi-language:#0400;mso-fareast-language:#0400'><!--[if gte vml 1]><v:line
 id="_x0000_s2059" style='position:absolute;left:0;text-align:left;z-index:11;
 mso-wrap-distance-left:9.05pt;mso-wrap-distance-right:9.05pt' from="0,16.8pt"
 to="294pt,16.8pt" o:allowincell="f" strokeweight=".25pt"/><![endif]--></span><span
style='font-family:"新細明體","serif";mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";letter-spacing:1.0pt;mso-fareast-language:
ZH-TW'>即席問答</span><span lang=EN-US style='mso-fareast-font-family:地眃刘砰W3;
letter-spacing:1.0pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=f13>

<div style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside'><!--[if supportFields]><span
  lang=EN-US><span style='mso-element:field-begin'></span><span
  class=MsoPageNumber>page<span style='mso-spacerun:yes'>  </span></span><span
  style='mso-element:field-separator'></span></span><![endif]--><span
  lang=EN-US><span class=MsoPageNumber><span style='mso-no-proof:yes'>217</span></span></span><!--[if supportFields]><span
  style='mso-ansi-language:#0400;mso-fareast-language:#0400'><span
  style='mso-element:field-end'></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt'><span class=MsoPageNumber><span
lang=EN-US><o:p>&nbsp;</o:p></span></span></p>

</div>

<div style='mso-element:footer' id=ff13>

<div style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside'><!--[if supportFields]><span
  lang=EN-US><span style='mso-element:field-begin'></span><span
  class=MsoPageNumber>PAGE<span style='mso-spacerun:yes'>  </span></span><span
  style='mso-element:field-separator'></span></span><![endif]--><span
  lang=EN-US><span class=MsoPageNumber><span style='mso-no-proof:yes'>213</span></span></span><!--[if supportFields]><span
  style='mso-ansi-language:#0400;mso-fareast-language:#0400'><span
  style='mso-element:field-end'></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter align=right style='margin-right:18.0pt;text-align:right;
text-indent:18.0pt'><span class=MsoPageNumber><span lang=EN-US><o:p>&nbsp;</o:p></span></span></p>

</div>

<div style='mso-element:header' id=h14>

<p class=MsoHeader align=right style='text-align:right'><span style='font-family:
標楷體;mso-fareast-font-family:地眃刘砰W3;mso-hansi-font-family:"Times New Roman";
letter-spacing:1.0pt;mso-ansi-language:#0400;mso-fareast-language:#0400'><!--[if gte vml 1]><v:line
 id="_x0000_s2060" style='position:absolute;left:0;text-align:left;z-index:12;
 mso-wrap-distance-left:9.05pt;mso-wrap-distance-right:9.05pt' from="0,17.1pt"
 to="293.75pt,17.1pt" o:allowincell="f" strokeweight=".25pt"/><![endif]--></span><span
style='font-family:"新細明體","serif";mso-ascii-font-family:標楷體;mso-hansi-font-family:
"Times New Roman";letter-spacing:1.0pt;mso-fareast-language:ZH-TW'>郁伽居士的八種奇妙素質</span><span
lang=EN-US style='mso-fareast-font-family:地眃刘砰W3;letter-spacing:1.0pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=f14>

<div style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside'><!--[if supportFields]><span
  lang=EN-US><span style='mso-element:field-begin'></span><span
  class=MsoPageNumber>PAGE<span style='mso-spacerun:yes'>  </span></span><span
  style='mso-element:field-separator'></span></span><![endif]--><span
  lang=EN-US><span class=MsoPageNumber><span style='mso-no-proof:yes'>224</span></span></span><!--[if supportFields]><span
  style='mso-ansi-language:#0400;mso-fareast-language:#0400'><span
  style='mso-element:field-end'></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt'><span
class=MsoPageNumber><span lang=EN-US><o:p>&nbsp;</o:p></span></span></p>

</div>

<div style='mso-element:footer' id=ff14>

<div style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside'><!--[if supportFields]><span
  lang=EN-US><span style='mso-element:field-begin'></span><span
  class=MsoPageNumber>PAGE<span style='mso-spacerun:yes'>  </span></span><span
  style='mso-element:field-separator'></span></span><![endif]--><span
  lang=EN-US><span class=MsoPageNumber><span style='mso-no-proof:yes'>223</span></span></span><!--[if supportFields]><span
  style='mso-ansi-language:#0400;mso-fareast-language:#0400'><span
  style='mso-element:field-end'></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter align=right style='margin-right:18.0pt;text-align:right;
text-indent:18.0pt'><span class=MsoPageNumber><span lang=EN-US><o:p>&nbsp;</o:p></span></span></p>

</div>

<div style='mso-element:header' id=h15>

<p class=MsoHeader align=right style='text-align:right'><span style='mso-fareast-font-family:
地眃刘砰W3;letter-spacing:.7pt;mso-ansi-language:#0400;mso-fareast-language:#0400'><!--[if gte vml 1]><v:line
 id="_x0000_s2061" style='position:absolute;left:0;text-align:left;z-index:13;
 mso-wrap-distance-left:9.05pt;mso-wrap-distance-right:9.05pt' from="0,20.05pt"
 to="294pt,20.05pt" o:allowincell="f" strokeweight=".25pt"/><![endif]--></span><span
style='font-family:"新細明體","serif";mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";letter-spacing:.7pt;mso-fareast-language:
ZH-TW'>附錄：佛教能夠帶給人類什麼利益（一）</span><span lang=EN-US style='mso-fareast-font-family:
地眃刘砰W3;letter-spacing:.7pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=f15>

<div style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside'><!--[if supportFields]><span
  lang=EN-US><span style='mso-element:field-begin'></span><span
  class=MsoPageNumber>PAGE<span style='mso-spacerun:yes'>  </span></span><span
  style='mso-element:field-separator'></span></span><![endif]--><span
  lang=EN-US><span class=MsoPageNumber><span style='mso-no-proof:yes'>232</span></span></span><!--[if supportFields]><span
  style='mso-ansi-language:#0400;mso-fareast-language:#0400'><span
  style='mso-element:field-end'></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt'><span
class=MsoPageNumber><span lang=EN-US><o:p>&nbsp;</o:p></span></span></p>

</div>

<div style='mso-element:footer' id=ff15>

<div style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside'><!--[if supportFields]><span
  lang=EN-US><span style='mso-element:field-begin'></span><span
  class=MsoPageNumber>PAGE<span style='mso-spacerun:yes'>  </span></span><span
  style='mso-element:field-separator'></span></span><![endif]--><span
  lang=EN-US><span class=MsoPageNumber><span style='mso-no-proof:yes'>227</span></span></span><!--[if supportFields]><span
  style='mso-ansi-language:#0400;mso-fareast-language:#0400'><span
  style='mso-element:field-end'></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter align=right style='margin-right:18.0pt;text-align:right;
text-indent:18.0pt'><span class=MsoPageNumber><span lang=EN-US><o:p>&nbsp;</o:p></span></span></p>

</div>

<div style='mso-element:header' id=h16>

<p class=MsoHeader align=right style='text-align:right'><span style='font-family:
"新細明體","serif";mso-fareast-font-family:地眃刘砰W3;mso-hansi-font-family:"Times New Roman";
letter-spacing:.7pt;mso-ansi-language:#0400;mso-fareast-language:#0400'><!--[if gte vml 1]><v:line
 id="_x0000_s2062" style='position:absolute;left:0;text-align:left;z-index:14;
 mso-wrap-distance-left:9.05pt;mso-wrap-distance-right:9.05pt' from="0,20.05pt"
 to="294pt,20.05pt" o:allowincell="f" strokeweight=".25pt"/><![endif]--></span><span
style='font-family:"新細明體","serif";mso-hansi-font-family:"Times New Roman";
letter-spacing:.7pt;mso-fareast-language:ZH-TW'>佛教能夠帶給人類什麼利益<span lang=EN-US>(</span></span><span
style='font-family:"新細明體","serif";mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";letter-spacing:.7pt;mso-fareast-language:
ZH-TW'>二</span><span lang=EN-US style='font-family:"新細明體","serif";mso-hansi-font-family:
"Times New Roman";letter-spacing:.7pt;mso-fareast-language:ZH-TW'>)</span><span
lang=EN-US style='font-family:"新細明體","serif";mso-fareast-font-family:地眃刘砰W3;
mso-hansi-font-family:"Times New Roman";letter-spacing:.7pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=f16>

<div style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside'><!--[if supportFields]><span
  lang=EN-US><span style='mso-element:field-begin'></span><span
  class=MsoPageNumber>PAGE<span style='mso-spacerun:yes'>  </span></span><span
  style='mso-element:field-separator'></span></span><![endif]--><span
  lang=EN-US><span class=MsoPageNumber><span style='mso-no-proof:yes'>246</span></span></span><!--[if supportFields]><span
  style='mso-ansi-language:#0400;mso-fareast-language:#0400'><span
  style='mso-element:field-end'></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt'><span
class=MsoPageNumber><span lang=EN-US><o:p>&nbsp;</o:p></span></span></p>

</div>

<div style='mso-element:footer' id=ff16>

<div style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside'><!--[if supportFields]><span
  lang=EN-US><span style='mso-element:field-begin'></span><span
  class=MsoPageNumber>PAGE<span style='mso-spacerun:yes'>  </span></span><span
  style='mso-element:field-separator'></span></span><![endif]--><span
  lang=EN-US><span class=MsoPageNumber><span style='mso-no-proof:yes'>241</span></span></span><!--[if supportFields]><span
  style='mso-ansi-language:#0400;mso-fareast-language:#0400'><span
  style='mso-element:field-end'></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter align=right style='margin-right:18.0pt;text-align:right;
text-indent:18.0pt'><span class=MsoPageNumber><span lang=EN-US><o:p>&nbsp;</o:p></span></span></p>

</div>

<div style='mso-element:header' id=h17>

<p class=MsoHeader align=right style='text-align:right'><span style='mso-fareast-font-family:
地眃刘砰W3;letter-spacing:.7pt;mso-ansi-language:#0400;mso-fareast-language:#0400'><!--[if gte vml 1]><v:line
 id="_x0000_s2063" style='position:absolute;left:0;text-align:left;z-index:15;
 mso-wrap-distance-left:9.05pt;mso-wrap-distance-right:9.05pt' from="0,16.8pt"
 to="294pt,16.8pt" o:allowincell="f" strokeweight=".25pt"/><![endif]--></span><span
style='font-family:"新細明體","serif";mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";letter-spacing:.7pt;mso-fareast-language:
ZH-TW'>佛教能夠帶給人類什麼利益（三）</span><span lang=EN-US style='mso-fareast-font-family:
地眃刘砰W3;letter-spacing:.7pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=f17>

<div style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside'><!--[if supportFields]><span
  lang=EN-US><span style='mso-element:field-begin'></span><span
  class=MsoPageNumber>PAGE<span style='mso-spacerun:yes'>  </span></span><span
  style='mso-element:field-separator'></span></span><![endif]--><span
  lang=EN-US><span class=MsoPageNumber><span style='mso-no-proof:yes'>260</span></span></span><!--[if supportFields]><span
  style='mso-ansi-language:#0400;mso-fareast-language:#0400'><span
  style='mso-element:field-end'></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt'><span
class=MsoPageNumber><span lang=EN-US><o:p>&nbsp;</o:p></span></span></p>

</div>

<div style='mso-element:footer' id=ff17>

<div style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside'><!--[if supportFields]><span
  lang=EN-US><span style='mso-element:field-begin'></span><span
  class=MsoPageNumber>PAGE<span style='mso-spacerun:yes'>  </span></span><span
  style='mso-element:field-separator'></span></span><![endif]--><span
  lang=EN-US><span class=MsoPageNumber><span style='mso-no-proof:yes'>255</span></span></span><!--[if supportFields]><span
  style='mso-ansi-language:#0400;mso-fareast-language:#0400'><span
  style='mso-element:field-end'></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter align=right style='margin-right:18.0pt;text-align:right;
text-indent:18.0pt'><span class=MsoPageNumber><span lang=EN-US><o:p>&nbsp;</o:p></span></span></p>

</div>

</body>

</html>
