<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>清淨道論自我評量</title>
<style>
</style>
</head>
<body><font size="4">　□ 清淨道論自我評量 □</font>　　　　　
<font color="#ff0000">下載</font>　<a href="self-eveluation-Vism.zip">清淨道論自我評量.zip</a></p>
<table>
 <tr><td style="BORDER: medium none"></td>
       <td style="BORDER: medium none">第一說戒品自我評量</td></tr>
   <tr><td style="BORDER: medium none" valign="top">01、</td>
       <td style="BORDER: medium none">什麼是戒？其內容為何？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">02、</td>
       <td style="BORDER: medium none">什麼是戒的語義？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">03、</td>
       <td style="BORDER: medium none">什麼是戒的相、味、現起、足處、功德？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">04、</td>
       <td style="BORDER: medium none">戒德可譬喻為什麼？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">05、</td>
       <td style="BORDER: medium none">戒的二法有那些種類？其各自的意義為何？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">06、</td>
       <td style="BORDER: medium none">戒的三法有那些種類？其各自的意義為何？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">07、</td>
       <td style="BORDER: medium none">戒的四法有那些種類？其各自的意義為何？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">08、</td>
       <td style="BORDER: medium none">戒的五法有那些種類？其各自的意義為何？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">09、</td>
       <td style="BORDER: medium none">別解脫律儀戒應如何持守？戒的正行、不正行與行處、非行處各是什麼？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">10、</td>
       <td style="BORDER: medium none">根律儀戒應如何持守？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">11、</td>
       <td style="BORDER: medium none">活命遍淨戒中以何因緣而制定學處？共有幾種學處？其各情況為何？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">12、</td>
       <td style="BORDER: medium none">活命遍淨戒中有幾種邪命行者不可為之？其各情況為何？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">13、</td>
       <td style="BORDER: medium none">資具依止戒中如理決擇受用的資具有那些？其決擇的原則是什麼？為什麼？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">14、</td>
       <td style="BORDER: medium none">四遍淨戒各依什麼而得成就，其原因為何？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">15、</td>
       <td style="BORDER: medium none">在何種情況下是戒的雜染？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">16、</td>
       <td style="BORDER: medium none">以那幾種不毀壞性是戒的淨化？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">17、</td>
       <td style="BORDER: medium none">有那二種行相可以成就戒的淨化？<br>　</td></tr>
 <tr><td style="BORDER: medium none"></td>
       <td style="BORDER: medium none">第二說頭陀支品自我評量</td></tr>
   <tr><td style="BORDER: medium none" valign="top">01、</td>
       <td style="BORDER: medium none">何謂十三頭陀支？其各別的語義為何？修持者可得到何種功德？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">02、</td>
       <td style="BORDER: medium none">糞掃衣的來源有那幾種？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">03、</td>
       <td style="BORDER: medium none">何種情況得布不能算是糞掃衣？何種非直接而取的情況可算是糞掃衣？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">04、</td>
       <td style="BORDER: medium none">常乞食者不可接受幾種食？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">05、</td>
       <td style="BORDER: medium none">阿練若的範圍在那裡？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">06、</td>
       <td style="BORDER: medium none">樹下住者應避開那些樹？為什麼？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">07、</td>
       <td style="BORDER: medium none">修露地住者在什麼情況下可以不露地而住？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">08、</td>
       <td style="BORDER: medium none">塚間住者要選擇什麼地方而住？並且須遵守什麼規定？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">09、</td>
       <td style="BORDER: medium none">何謂頭陀法？各為除去何種煩惱？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">10、</td>
       <td style="BORDER: medium none">何種人適合於頭陀支的修行？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">11、</td>
       <td style="BORDER: medium none">十三頭陀支其可分為幾類？各屬何種依止？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">12、</td>
       <td style="BORDER: medium none">如何判斷應不應習頭陀支？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">13、</td>
       <td style="BORDER: medium none">十三頭陀支中比丘、比丘尼、沙彌、沙彌尼、式叉摩那尼、優婆塞(夷)，
       各可以持守那幾種？為何有如此的區別？修持者可得幾種功德？<br>　</td></tr>
 <tr><td style="BORDER: medium none"></td>
       <td style="BORDER: medium none">第三說取業處品自我評量</td></tr>
   <tr><td style="BORDER: medium none" valign="top">01、</td>
       <td style="BORDER: medium none">什麼是定？定的語義、特相、作用、現起、足處、雜染與淨化？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">02、</td>
       <td style="BORDER: medium none">定有那些種類？其各自的意義為何？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">03、</td>
       <td style="BORDER: medium none">何謂初禪、第二禪、第三禪、第四禪？與五禪有何區別？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">04、</td>
       <td style="BORDER: medium none">修定前要破除那十種障礙？如何破除？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">05、</td>
       <td style="BORDER: medium none">修習業處時要親近那八種教授業處的善友？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">06、</td>
       <td style="BORDER: medium none">性行的區別共有幾種？各與何相應？其行相為何？如何辨知？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">07、</td>
       <td style="BORDER: medium none">四十業處有那幾種？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">08、</td>
       <td style="BORDER: medium none">四十業處中何者為近行定的導入？何者為安止定的導入？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">09、</td>
       <td style="BORDER: medium none">四十業處中何者屬支的超越？何者屬所緣的超越？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">10、</td>
       <td style="BORDER: medium none">四十業處中何者可以增大？何者不可增大？為什麼？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">11、</td>
       <td style="BORDER: medium none">四十業處各依什麼為所緣？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">12、</td>
       <td style="BORDER: medium none">四十業處若依地的區別，何者於人、諸天、無色有生起？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">13、</td>
       <td style="BORDER: medium none">四十業處各依什麼而執取？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">14、</td>
       <td style="BORDER: medium none">貪、瞋、痴等各類行者，依何種業處修習最適合？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">15、</td>
       <td style="BORDER: medium none">我是屬於那種性行的人？從何處得知？<br>　</td></tr>
 <tr><td style="BORDER: medium none"></td>
       <td style="BORDER: medium none">第四說地遍品 第五說餘遍品自我評量</td></tr>
   <tr><td style="BORDER: medium none" valign="top">01、</td>
       <td style="BORDER: medium none">十遍的取相正確方法是什麼？其似相各為何？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">02、</td>
       <td style="BORDER: medium none">取相與似相有何差別？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">03、</td>
       <td style="BORDER: medium none">守護似相及助成安止定各有幾種方法？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">04、</td>
       <td style="BORDER: medium none">如何使信、精進等諸根平等行道？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">05、</td>
       <td style="BORDER: medium none">如何策勵其心，當修何法？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">06、</td>
       <td style="BORDER: medium none">如何抑制其心，當修何法？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">07、</td>
       <td style="BORDER: medium none">如何喜悅其心，當修何法？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">08、</td>
       <td style="BORDER: medium none">各禪捨離何法？於何處捨斷？各又具備何法？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">09、</td>
       <td style="BORDER: medium none">每種禪皆能成就那三善，成就那十種相？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">10、</td>
       <td style="BORDER: medium none">各禪的進展中要把握何種行相？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">11、</td>
       <td style="BORDER: medium none">各禪的進展中，增大似相在何地進行？<br>　</td></tr>
 <tr><td style="BORDER: medium none"></td>
       <td style="BORDER: medium none">第六說不淨業處品自我評量</td></tr>
   <tr><td style="BORDER: medium none" valign="top">01、</td>
       <td style="BORDER: medium none">十不淨的語義為何？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">02、</td>
       <td style="BORDER: medium none">若瑜伽者來親近阿闍黎修習十不淨業處，阿闍黎所說應要提那些要點？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">03、</td>
       <td style="BORDER: medium none">修習十不淨業處者在出發時，為何要告訴僧伽長老或其他通達比丘？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">04、</td>
       <td style="BORDER: medium none">觀察四方諸相，以十一種方法取相，觀察往來的路三者有什麼作用與功德？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">05、</td>
       <td style="BORDER: medium none">修不淨業處者須考察四方諸相，其須考察的內容是什麼？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">06、</td>
       <td style="BORDER: medium none">修十不淨業處者應以那十一種方法取相？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">07、</td>
       <td style="BORDER: medium none">十不淨業處的取相及似相各是什麼？其禪定的進展如何？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">08、</td>
       <td style="BORDER: medium none">十不淨業處各適合於那種貪行者修習？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">09、</td>
       <td style="BORDER: medium none">十不淨業處的共同特相是什麼？<br>　</td></tr>
 <tr><td style="BORDER: medium none"></td>
       <td style="BORDER: medium none">第七說六隨念品自我評量</td></tr>
   <tr><td style="BORDER: medium none" valign="top">01、</td>
       <td style="BORDER: medium none">十隨念修習法的內容為何？其分別以何為隨念的對象？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">02、</td>
       <td style="BORDER: medium none">何謂阿羅漢？其功德為何？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">03、</td>
       <td style="BORDER: medium none">佛陀為何說自己是覺悟者？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">04、</td>
       <td style="BORDER: medium none">明行具足中何謂「明」、「行」？比丘依那十五法得行於不死的方向？明與行具足各為何種功德的圓滿？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">05、</td>
       <td style="BORDER: medium none">世尊之名是依何原因立名？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">06、</td>
       <td style="BORDER: medium none">修習法隨念應如何隨念法？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">07、</td>
       <td style="BORDER: medium none">法隨念中教法與出世間法如何善說？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">08、</td>
       <td style="BORDER: medium none">法隨念自見者有幾種情況可以稱為「見」？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">09、</td>
       <td style="BORDER: medium none">修習僧隨念當隨念僧伽的何種功德？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">10、</td>
       <td style="BORDER: medium none">修習戒隨念當隨念自己的戒有那幾種功德？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">11、</td>
       <td style="BORDER: medium none">捨隨念中思惟布施時，應以何種功德性隨念於自己的捨？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">12、</td>
       <td style="BORDER: medium none">修習天隨念應以諸天的何種功德而隨念自己的德？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">13、</td>
       <td style="BORDER: medium none">六隨念禪定的進展為何？<br>　</td></tr>
 <tr><td style="BORDER: medium none"></td>
       <td style="BORDER: medium none">第八說隨念業處品自我評量</td></tr>
   <tr><td style="BORDER: medium none" valign="top">01、</td>
       <td style="BORDER: medium none">修習死隨念時，如何為如理作意？如何為不如理作意？其原因為何？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">02、</td>
       <td style="BORDER: medium none">修習死隨念除如理作意外，尚有那八種行相可以修習念死？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">03、</td>
       <td style="BORDER: medium none">身至念共有幾種修習方法？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">04、</td>
       <td style="BORDER: medium none">身至念厭惡作意中對那三十二行相厭惡作意？其把持及作意的善巧方法為何？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">05、</td>
       <td style="BORDER: medium none">身至念依何而取相？以何而現起似相？其禪定的進展為何？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">06、</td>
       <td style="BORDER: medium none">安般念的十六事修習法，分別屬於何種念處？其修習狀況為何？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">07、</td>
       <td style="BORDER: medium none">安般念與十不淨的修習方法有何不同？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">08、</td>
       <td style="BORDER: medium none">何者為修習安般念的適當住所？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">09、</td>
       <td style="BORDER: medium none">安般念中如何是依奢摩他的身行方法？如何是依毗&#37474;舍那的身行方法？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">10、</td>
       <td style="BORDER: medium none">安般念中省察業處的相及業處的自性應受持那五法？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">11、</td>
       <td style="BORDER: medium none">安般念中作意的規定內容如何？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">12、</td>
       <td style="BORDER: medium none">安般念的修習與其他業處在向上修習時有何不同？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">13、</td>
       <td style="BORDER: medium none">若出入息不現時？如何取回業處之相？應向何處希求？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">14、</td>
       <td style="BORDER: medium none">安般念處具足那三法就可得近行定及安止定，為什麼？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">15、</td>
       <td style="BORDER: medium none">身念處的禪觀進展為何？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">16、</td>
       <td style="BORDER: medium none">修習安般念可得什麼功德？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">17、</td>
       <td style="BORDER: medium none">安般念中四種四法各依什麼而說？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">18、</td>
       <td style="BORDER: medium none">寂止隨念是隨念涅槃的何種功德？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">19、</td>
       <td style="BORDER: medium none">寂止隨念的禪定進展為何？修習此法有何功德？<br>　</td></tr>
 <tr><td style="BORDER: medium none"></td>
       <td style="BORDER: medium none">第九說梵住品自我評量</td></tr>
   <tr><td style="BORDER: medium none" valign="top">01、</td>
       <td style="BORDER: medium none">為何慈、悲、喜、捨名為四梵住？其相、味、現起、足處，成就、失敗為何？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">02、</td>
       <td style="BORDER: medium none">為何要修四梵住，其目的為何？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">03、</td>
       <td style="BORDER: medium none">為何梵住有四，其為何有此次序？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">04、</td>
       <td style="BORDER: medium none">四梵住為何又稱四無量？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">05、</td>
       <td style="BORDER: medium none">最初不應對何者修慈？絕對不可對何人修慈？此種規定的理由為何？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">06、</td>
       <td style="BORDER: medium none">對自己和怨敵應如何修慈？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">07、</td>
       <td style="BORDER: medium none">修習喜梵住者的對象，目前已遭遇逆境惡運，行者應如何調整憶念內容？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">08、</td>
       <td style="BORDER: medium none">在地遍中生起第三禪者，能否於四梵住生起第四禪？何以故？<br>　</td></tr>
 <tr><td style="BORDER: medium none"></td>
       <td style="BORDER: medium none">第十說無色品自我評量</td></tr>
   <tr><td style="BORDER: medium none" valign="top">01、</td>
       <td style="BORDER: medium none">四無色定各是超越了什麼所緣而得成就？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">02、</td>
       <td style="BORDER: medium none">四無色定的作意分別是什麼？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">03、</td>
       <td style="BORDER: medium none">何謂非想非非想？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">04、</td>
       <td style="BORDER: medium none">四無色定的禪支是什麼？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">05、</td>
       <td style="BORDER: medium none">四無色定彼此的關係是什麼？可以什麼譬喻說明？<br>　</td></tr>
 <tr><td style="BORDER: medium none"></td>
       <td style="BORDER: medium none">第十一說定品自我評量</td></tr>
   <tr><td style="BORDER: medium none" valign="top">01、</td>
       <td style="BORDER: medium none">何謂食厭想，其以那十種行相而作厭惡觀察？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">02、</td>
       <td style="BORDER: medium none">地水火風四界的特相是什麼？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">03、</td>
       <td style="BORDER: medium none">利慧者如何修持四界差別？不很利慧者又應如何修持？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">04、</td>
       <td style="BORDER: medium none">修定有什麼功德？<br>　</td></tr>
 <tr><td style="BORDER: medium none"></td>
       <td style="BORDER: medium none">第十二說神變品 第十三說神通品自我評量</td></tr>
   <tr><td style="BORDER: medium none" valign="top">01、</td>
       <td style="BORDER: medium none">有那七種神通智？其意義各為何？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">02、</td>
       <td style="BORDER: medium none">七種神通智各依何法而得成就？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">03、</td>
       <td style="BORDER: medium none">修習神通者，以那十四行相調伏其心？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">04、</td>
       <td style="BORDER: medium none">神變的種類共有幾種？其意義各為何？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">05、</td>
       <td style="BORDER: medium none">宿住隨念智有那六種人能隨念？其時間長短為何？為何會有差別？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">06、</td>
       <td style="BORDER: medium none">七種神通智各依何所緣而進行？<br>　</td></tr>
 <tr><td style="BORDER: medium none"></td>
       <td style="BORDER: medium none">第十四說蘊品自我評量</td></tr>
   <tr><td style="BORDER: medium none" valign="top">01、</td>
       <td style="BORDER: medium none">什麼是慧及其語義、相、味、現起、足處、種類？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">02、</td>
       <td style="BORDER: medium none">什麼是慧的地、慧的根、慧的體？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">03、</td>
       <td style="BORDER: medium none">五蘊的定義為何？其構成元素是什麼？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">04、</td>
       <td style="BORDER: medium none">色蘊有那幾種分類方式？其內容如何？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">05、</td>
       <td style="BORDER: medium none">識蘊中，心那幾種類？各有那些心？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">06、</td>
       <td style="BORDER: medium none">受蘊中，善、不善、無記三種各有那些心？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">07、</td>
       <td style="BORDER: medium none">八十九心有那十四作用？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">08、</td>
       <td style="BORDER: medium none">與諸善心、不善心、唯作、無記心相應的行有那些？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">09、</td>
       <td style="BORDER: medium none">在色蘊中依什麼而論粗細？其內容為何？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">10、</td>
       <td style="BORDER: medium none">佛陀說五蘊的次第為何？為什麼只說五蘊而不說六蘊？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">11、</td>
       <td style="BORDER: medium none">佛陀以什麼譬喻說明五蘊？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">12、</td>
       <td style="BORDER: medium none">正確觀察五蘊可以得到何種利益？<br>　</td></tr>
 <tr><td style="BORDER: medium none"></td>
       <td style="BORDER: medium none">第十五說處界品自我評量</td></tr>
   <tr><td style="BORDER: medium none" valign="top">01、</td>
       <td style="BORDER: medium none">什麼是十二處及十八界的語義、相、味、現起、足處？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">02、</td>
       <td style="BORDER: medium none">十二處及十八界的次第各為何？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">03、</td>
       <td style="BORDER: medium none">我們應如何觀察十二處及十八界？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">04、</td>
       <td style="BORDER: medium none">佛陀說十八界的目的為何？<br>　</td></tr>
 <tr><td style="BORDER: medium none"></td>
       <td style="BORDER: medium none">第十六章說根諦品自我評量</td></tr>
   <tr><td style="BORDER: medium none" valign="top">01、</td>
       <td style="BORDER: medium none">二十二根的說法次第為何？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">02、</td>
       <td style="BORDER: medium none">二十二根的作用各為何？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">03、</td>
       <td style="BORDER: medium none">四諦的相、味、現起是什麼？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">04、</td>
       <td style="BORDER: medium none">四諦的說法次第是什麼？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">05、</td>
       <td style="BORDER: medium none">如何以生等的決定而抉擇四諦？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">06、</td>
       <td style="BORDER: medium none">苦十二法的語義、相、味、現起是什麼？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">07、</td>
       <td style="BORDER: medium none">八正道的相、味、現起各是什麼？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">08、</td>
       <td style="BORDER: medium none">請說明四諦智的作用。</td></tr>
   <tr><td style="BORDER: medium none" valign="top">09、</td>
       <td style="BORDER: medium none">八正道如何包攝於戒、定、慧蘊中？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">10、</td>
       <td style="BORDER: medium none">四諦分別包含了那些法？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">11、</td>
       <td style="BORDER: medium none">四諦可以那些譬喻說明？<br>　</td></tr>
 <tr><td style="BORDER: medium none"></td>
       <td style="BORDER: medium none">第十七說慧地品自我評量</td></tr>
   <tr><td style="BORDER: medium none" valign="top">01、</td>
       <td style="BORDER: medium none">十二緣起有何特質？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">02、</td>
       <td style="BORDER: medium none">何謂緣起法？其語義為何？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">03、</td>
       <td style="BORDER: medium none">佛陀以那些方法說緣起？為何他要如此說？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">04、</td>
       <td style="BORDER: medium none">對輪迴迷妄的人為何會造作三種行？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">05、</td>
       <td style="BORDER: medium none">請說明於欲界善趣有惡業的結生及有善業的結生，各有何種狀況？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">06、</td>
       <td style="BORDER: medium none">請以三連結、四攝、二十行相的輻，說明十二因緣？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">07、</td>
       <td style="BORDER: medium none">在理法的差別中，正見者與邪見者如何看待緣起？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">09、</td>
       <td style="BORDER: medium none">在結生識與諸色法的關係中，若依趣的差別可能會有那些的差別？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">10、</td>
       <td style="BORDER: medium none">結生識是否是從前有或前因而來？為什麼？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">11、</td>
       <td style="BORDER: medium none">行與識的緣的關係是什麼？其結生、轉起的情況為何？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">12、</td>
       <td style="BORDER: medium none">四種取的意義及其？生起、捨斷、說法的次第為何？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">13、</td>
       <td style="BORDER: medium none">業有、生有如何區別？四取如何緣有？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">14、</td>
       <td style="BORDER: medium none">如何以諦的發生說明緣起？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">15、</td>
       <td style="BORDER: medium none">如何以譬喻說明十二緣起？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">16、</td>
       <td style="BORDER: medium none">如何以四種甚深說明緣起？<br>　</td></tr>
 <tr><td style="BORDER: medium none"></td>
       <td style="BORDER: medium none">第十八說見清淨品自我評量</td></tr>
   <tr><td style="BORDER: medium none" valign="top">01、</td>
       <td style="BORDER: medium none">如何以簡略的方法觀察名色？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">02、</td>
       <td style="BORDER: medium none">如何以四界差別的方法觀察名色？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">03、</td>
       <td style="BORDER: medium none">如何以十八界的觀察法觀察名色？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">04、</td>
       <td style="BORDER: medium none">如何以十二處的觀察法觀察名色？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">05、</td>
       <td style="BORDER: medium none">如何以五蘊的觀察法觀察名色？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">06、</td>
       <td style="BORDER: medium none">觀察名色最簡單的方法是什麼？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">07、</td>
       <td style="BORDER: medium none">由那三種行相的把握可現起非色法？如何現起？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">08、</td>
       <td style="BORDER: medium none">以各種方法觀察名色的最主要目的是什麼？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">09、</td>
       <td style="BORDER: medium none">請舉喻說明名與色的關係。<br>　</td></tr>
 <tr><td style="BORDER: medium none"></td>
       <td style="BORDER: medium none">第十九說度疑清淨品自我評量</td></tr>
   <tr><td style="BORDER: medium none" valign="top">01、</td>
       <td style="BORDER: medium none">如何把握色身、名身的緣？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">02、</td>
       <td style="BORDER: medium none">如何以二種名的緣及業的四種緣而把握名色的緣？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">03、</td>
       <td style="BORDER: medium none">如何以順觀及逆觀緣起而把握名色的緣？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">04、</td>
       <td style="BORDER: medium none">如何以業輪轉、異熟輪轉而把握名色的緣，斷除三世十六種疑惑？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">05、</td>
       <td style="BORDER: medium none">何謂三世十六種疑惑、六十二惡見？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">06、</td>
       <td style="BORDER: medium none">何謂法住智？<br>　</td></tr>
 <tr><td style="BORDER: medium none"></td>
       <td style="BORDER: medium none">第二十說道非道智見清淨品自我評量</td></tr>
   <tr><td style="BORDER: medium none" valign="top">01、</td>
       <td style="BORDER: medium none">何謂三遍知？其內容及範圍如何？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">02、</td>
       <td style="BORDER: medium none">在聚的思惟中，有那些方聚可以依之思惟？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">03、</td>
       <td style="BORDER: medium none">如何思惟五蘊、無常、苦、無我有那幾種方法？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">04、</td>
       <td style="BORDER: medium none">如何思惟色與非色，而能提起無常、苦、無我三相？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">05、</td>
       <td style="BORDER: medium none">如何以色的七法及非色的七法，提起無常、苦、無我三相？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">06、</td>
       <td style="BORDER: medium none">苦能以無常、苦、無我三相見諸行，則能通達十八隨觀中的那三觀？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">07、</td>
       <td style="BORDER: medium none">生滅隨觀智的憶念方法有幾種？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">08、</td>
       <td style="BORDER: medium none">於初步的觀中，會生起那十種觀的染？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">09、</td>
       <td style="BORDER: medium none">如何確定道與非道，而得道與非道智見清淨？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">10、</td>
       <td style="BORDER: medium none">何謂以世間之智而確定三諦？<br>　</td></tr>
 <tr><td style="BORDER: medium none"></td>
       <td style="BORDER: medium none">第二十一說行道智見清淨品自我評量</td></tr>
   <tr><td style="BORDER: medium none" valign="top">01、</td>
       <td style="BORDER: medium none">八智的定義及其所觀的內容是什麼？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">02、</td>
       <td style="BORDER: medium none">請用譬喻說明行者如何提起三相把握諸行，而成就解脫的方便？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">03、</td>
       <td style="BORDER: medium none">行捨智如何觀空？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">04、</td>
       <td style="BORDER: medium none">三解脫門與無常、苦、無我三相有何關係，如何配合？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">05、</td>
       <td style="BORDER: medium none">行捨智如何作為七聖者各別之緣？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">06、</td>
       <td style="BORDER: medium none">如何住著於無常、苦、無我而出起，其各得何種解脫？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">07、</td>
       <td style="BORDER: medium none">請以譬喻說明至出起觀。</td></tr>
   <tr><td style="BORDER: medium none" valign="top">08、</td>
       <td style="BORDER: medium none">行捨智可決定覺支、道支、禪支，其各別決定的內容為何？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">09、</td>
       <td style="BORDER: medium none">行捨智如何決定行道與解脫的差別？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">10、</td>
       <td style="BORDER: medium none">隨順智的功能為何？<br>　</td></tr>
 <tr><td style="BORDER: medium none"></td>
       <td style="BORDER: medium none">第二十二說智見清淨品自我評量</td></tr>
   <tr><td style="BORDER: medium none" valign="top">01、</td>
       <td style="BORDER: medium none">何謂種姓智？它與隨順智有何不同？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">02、</td>
       <td style="BORDER: medium none">從世間到出世間的過程會經過那些心的作用？請用譬喻說明。</td></tr>
   <tr><td style="BORDER: medium none" valign="top">03、</td>
       <td style="BORDER: medium none">四界分別斷了那些煩惱？各有幾番輪迴？有幾剎那的心果？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">04、</td>
       <td style="BORDER: medium none">得果後要作那些觀察？四果其要作幾種觀察？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">05、</td>
       <td style="BORDER: medium none">智見清淨可圓滿那三十七菩提分？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">06、</td>
       <td style="BORDER: medium none">四道智為何能結合出起與力？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">07、</td>
       <td style="BORDER: medium none">四道智分別斷了那些結？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">08、</td>
       <td style="BORDER: medium none">於諦現觀時，四道智的一一剎那各各有那四種作用？其內容為何？<br>　</td></tr>
 <tr><td style="BORDER: medium none"></td>
       <td style="BORDER: medium none">第二十三說修慧自我評量</td></tr>
   <tr><td style="BORDER: medium none" valign="top">01、</td>
       <td style="BORDER: medium none">世間修慧及出世間修慧所摧破的煩惱各是什麼？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">02、</td>
       <td style="BORDER: medium none">於那二相嘗聖果之味？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">03、</td>
       <td style="BORDER: medium none">何謂果定？何人可入、何人不可入於果定？他它的目的是什麼？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">04、</td>
       <td style="BORDER: medium none">如何入果定、在果定、出果定？在什麼之後而有果？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">05、</td>
       <td style="BORDER: medium none">何謂滅定？何人可入、何人不可入於滅定？他它的目的是什麼？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">06、</td>
       <td style="BORDER: medium none">如何入滅定、在滅定、出滅定？出定者的心向於什麼？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">07、</td>
       <td style="BORDER: medium none">死者與入定者有何差別？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">08、</td>
       <td style="BORDER: medium none">滅定為有為或無為，完成或不完成？</td></tr>
   <tr><td style="BORDER: medium none" valign="top">09、</td>
       <td style="BORDER: medium none">請分別說明修出世間道慧為何能成就應供養者？</td></tr>
</table>
</body>

</html>