<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link id=Main-File rel=Main-File href="../Dhamma-therapy.html">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074"/>
</xml><![endif]-->
</head>

<body lang=ZH-TW link=blue vlink=purple>

<div style='mso-element:footnote-separator' id=fs>

<p class=MsoNormal><span lang=EN-US><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:footnote-continuation-separator' id=fcs>

<p class=MsoNormal><span lang=EN-US><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-separator' id=es>

<p class=MsoNormal><span lang=EN-US><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-continuation-separator' id=ecs>

<p class=MsoNormal><span lang=EN-US><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

<div style='mso-element:header' id=eh1>

<p class=MsoHeader><span class=MsoPageNumber><span style='font-family:"新細明體","serif";
mso-hansi-font-family:Foreign1'><span style='mso-spacerun:yes'> </span></span></span><span
class=MsoPageNumber><span style='font-size:9.0pt;font-family:標楷體;mso-hansi-font-family:
Foreign1'><span style='mso-spacerun:yes'> </span>《</span></span><span
style='font-size:9.0pt;font-family:標楷體;mso-ascii-font-family:新細明體;mso-hansi-font-family:
Foreign1'>法的醫療》</span></p>

</div>

<div style='mso-element:header' id=h1>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoHeader style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:right;mso-element-top:.05pt;mso-height-rule:exactly'><span
  class=MsoPageNumber><span lang=EN-US><o:p>&nbsp;</o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal align=right style='margin-right:18.0pt;text-align:right;
word-break:break-all'><span style='font-size:9.0pt;font-family:標楷體;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>《法的醫療》</span><span
style='font-size:9.0pt;mso-fareast-font-family:標楷體'> <span lang=EN-US><o:p></o:p></span></span></p>

</div>

<div style='mso-element:footer' id=ef1>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US>0</span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  <p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt;mso-element:
  frame;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-left:outside;mso-element-top:
  .05pt;mso-height-rule:exactly'><span class=MsoPageNumber><span lang=EN-US><o:p>&nbsp;</o:p></span></span></p>
  <p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt;mso-element:
  frame;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-left:outside;mso-element-top:
  .05pt;mso-height-rule:exactly'><span class=MsoPageNumber><span lang=EN-US><o:p>&nbsp;</o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:page;mso-element-left:311.35pt;
mso-element-top:3.7pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=left>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt;mso-element:
  frame;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:page;mso-element-left:311.35pt;mso-element-top:
  3.7pt;mso-height-rule:exactly'><span class=MsoPageNumber><span lang=EN-US><span
  style='mso-spacerun:yes'>                   </span><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt'><span
lang=EN-US><span
style='mso-spacerun:yes'>                                                      
</span></span></p>

</div>

<div style='mso-element:footer' id=f1>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>89</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter align=center style='margin-right:18.0pt;text-align:center;
text-indent:18.0pt'><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=fh1>

<p class=MsoHeader align=right style='text-align:right'><span
class=MsoPageNumber><span lang=EN-US style='font-family:"新細明體","serif";
mso-hansi-font-family:Foreign1'><o:p>&nbsp;</o:p></span></span></p>

<p class=MsoHeader style='margin-right:18.0pt'><span lang=EN-US
style='font-size:9.0pt;font-family:標楷體'><o:p>&nbsp;</o:p></span></p>

<p class=MsoHeader align=right style='margin-right:18.0pt;text-align:right'><span
lang=EN-US style='font-size:9.0pt;font-family:標楷體'><o:p>&nbsp;</o:p></span></p>

<p class=MsoHeader align=right style='margin-right:18.0pt;text-align:right'><span
class=MsoPageNumber><span lang=EN-US style='font-size:9.0pt;font-family:標楷體'><o:p>&nbsp;</o:p></span></span></p>

</div>

</body>

</html>
