<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link id=Main-File rel=Main-File
href="../dhammacakkapavattana-paauk-discouse.htm">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=ZH-TW link=blue vlink=purple>

<div style='mso-element:footnote-separator' id=fs>

<p class=MsoNormal><span lang=EN-US><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:footnote-continuation-separator' id=fcs>

<p class=MsoNormal><span lang=EN-US><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-separator' id=es>

<p class=MsoNormal><span lang=EN-US><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-continuation-separator' id=ecs>

<p class=MsoNormal><span lang=EN-US><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

<div style='mso-element:header' id=eh1>

<p class=MsoHeader><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt;
font-family:華康隸書體W5;mso-ascii-font-family:"Times New Roman"'>轉正法輪</span><span
lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:
華康隸書體W5'><o:p></o:p></span></p>

<p class=MsoHeader><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;mso-fareast-font-family:華康隸書體W5;mso-no-proof:yes'><!--[if gte vml 1]><v:line
 id="_x0000_s1027" style='position:absolute;z-index:1' from="0,.2pt" to="307.5pt,.2pt"
 strokeweight=".25pt"/><![endif]--></span><span lang=EN-US style='mso-fareast-font-family:
華康隸書體W5'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=h1>

<p class=MsoHeader align=right style='text-align:right'><span style='font-size:
11.0pt;mso-bidi-font-size:10.0pt;font-family:華康隸書體W5;mso-ascii-font-family:
"Times New Roman"'>帕奧禪師序</span><span lang=EN-US style='font-size:11.0pt;
mso-bidi-font-size:10.0pt;mso-fareast-font-family:華康隸書體W5'><o:p></o:p></span></p>

<p class=MsoHeader align=right style='text-align:right'><span lang=EN-US
style='font-size:11.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:華康隸書體W5;
mso-no-proof:yes'><!--[if gte vml 1]><v:line id="_x0000_s1028" style='position:absolute;
 left:0;text-align:left;z-index:2' from="0,.2pt" to="307.5pt,.2pt"
 strokeweight=".25pt"/><![endif]--></span><span lang=EN-US style='mso-fareast-font-family:
華康隸書體W5'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=ef1>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=center>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='mso-fareast-font-family:華康楷書體W5'><span
  style='mso-element:field-begin'></span>PAGE<span style='mso-spacerun:yes'> 
  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='mso-fareast-font-family:華康楷書體W5'><span
  style='mso-no-proof:yes'>IV</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='mso-fareast-font-family:華康楷書體W5'><span
  style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='mso-fareast-font-family:華康楷書體W5'><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter align=center style='text-align:center'><span lang=EN-US
style='font-size:11.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:華康楷書體W5'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=f1>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=center>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='mso-fareast-font-family:華康楷書體W5'><span
  style='mso-element:field-begin'></span>PAGE<span style='mso-spacerun:yes'> 
  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='mso-fareast-font-family:華康楷書體W5'><span
  style='mso-no-proof:yes'>V</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='mso-fareast-font-family:華康楷書體W5'><span
  style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='mso-fareast-font-family:華康楷書體W5'><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter align=center style='text-align:center'><span lang=EN-US
style='font-size:11.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:華康楷書體W5'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=fh1>

<p class=MsoHeader><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=ff1>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter align=center style='text-align:center;mso-element:frame;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><span
  class=MsoPageNumber><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><o:p>&nbsp;</o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter align=center style='margin-right:17.85pt;text-align:center;
text-indent:17.85pt'><!--[if supportFields]><span class=MsoPageNumber><span
lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:
華康楷書體W5'><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>PAGE <span style='mso-element:field-separator'></span></span></span><![endif]--><span
class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-no-proof:yes'>III</span></span></span><!--[if supportFields]><span
class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-element:field-end'></span></span></span><![endif]--><span
lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:
華康楷書體W5'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=eh3>

<p class=MsoHeader><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;mso-fareast-font-family:華康隸書體;mso-no-proof:yes'><!--[if gte vml 1]><v:line
 id="_x0000_s1031" style='position:absolute;z-index:4' from="0,14.15pt" to="306pt,14.15pt"
 strokeweight=".25pt"/><![endif]--></span><span style='font-size:11.0pt;
mso-bidi-font-size:10.0pt;font-family:華康隸書體W5;mso-ascii-font-family:"Times New Roman"'>轉正法輪</span><span
lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:
華康隸書體W5'><o:p></o:p></span></p>

<p class=MsoHeader><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;mso-fareast-font-family:華康楷書體W5'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=h3>

<p class=MsoHeader align=right style='text-align:right'><span style='font-size:
11.0pt;mso-bidi-font-size:10.0pt;font-family:華康隸書體W5;mso-ascii-font-family:
"Times New Roman"'>安般念簡介</span><span lang=EN-US style='font-size:11.0pt;
mso-bidi-font-size:10.0pt;mso-fareast-font-family:華康隸書體W5'><o:p></o:p></span></p>

<p class=MsoHeader align=right style='text-align:right'><span lang=EN-US
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:華康隸書體W5;
mso-no-proof:yes'><!--[if gte vml 1]><v:line id="_x0000_s1030" style='position:absolute;
 left:0;text-align:left;z-index:3' from="0,1.15pt" to="306pt,1.15pt"
 strokeweight=".25pt"/><![endif]--></span><span lang=EN-US style='font-size:
12.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:華康隸書體W5'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=ef3>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=center>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-no-proof:yes'>14</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt'><span lang=EN-US
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:華康楷書體W5'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=f3>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=center>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-no-proof:yes'>15</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt'><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:
華康楷書體W5'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=ff3>

<p class=MsoFooter align=center style='text-align:center'><!--[if supportFields]><span
class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>PAGE <span style='mso-element:field-separator'></span></span></span><![endif]--><span
class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-no-proof:yes'>6</span></span></span><!--[if supportFields]><span
class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-element:field-end'></span></span></span><![endif]--><span
lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:
華康楷書體W5'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=eh4>

<p class=MsoHeader><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt;
font-family:華康隸書體W3;mso-ascii-font-family:"Times New Roman"'>轉正法輪</span><span
lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:
華康隸書體W3'><o:p></o:p></span></p>

<p class=MsoHeader><span lang=EN-US style='mso-fareast-font-family:華康隸書體;
mso-no-proof:yes'><!--[if gte vml 1]><v:line id="_x0000_s1032" style='position:absolute;
 z-index:5' from="0,-.3pt" to="307.5pt,-.3pt" strokeweight=".25pt"/><![endif]--></span><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:
華康隸書體W5'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=h4>

<p class=MsoHeader align=right style='text-align:right;word-break:break-all'><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:華康隸書體W3;
mso-ascii-font-family:"Times New Roman"'>轉法輪經</span><span lang=EN-US
style='font-size:11.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:華康隸書體W3'><o:p></o:p></span></p>

<p class=MsoHeader align=right style='text-align:right'><span lang=EN-US
style='mso-fareast-font-family:華康隸書體;mso-no-proof:yes'><!--[if gte vml 1]><v:line
 id="_x0000_s1033" style='position:absolute;left:0;text-align:left;z-index:6'
 from="0,-.3pt" to="307.5pt,-.3pt" strokeweight=".25pt"/><![endif]--></span><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:
華康隸書體W5'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=ef4>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=center>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-no-proof:yes'>98</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt'><span lang=EN-US
style='font-size:11.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:華康楷書體W5'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=f4>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=center>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-no-proof:yes'>99</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter align=right style='margin-right:18.0pt;text-align:right;
text-indent:18.0pt'><span lang=EN-US style='mso-fareast-font-family:華康楷書體W5'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=fh4>

<p class=MsoHeader align=right style='text-align:right'><span lang=EN-US
style='font-size:11.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:華康楷書體W5'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=ff4>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=center>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-no-proof:yes'>11</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter align=right style='margin-top:6.0pt;margin-right:.55pt;
margin-bottom:0cm;margin-left:0cm;margin-bottom:.0001pt;mso-para-margin-top:
.5gd;mso-para-margin-right:.55pt;mso-para-margin-bottom:0cm;mso-para-margin-left:
0cm;mso-para-margin-bottom:.0001pt;text-align:right'><span lang=EN-US
style='mso-fareast-font-family:華康楷書體W5'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=eh5>

<p class=MsoHeader><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;mso-fareast-font-family:華康隸書體;mso-no-proof:yes'><!--[if gte vml 1]><v:line
 id="_x0000_s1034" style='position:absolute;z-index:7' from="0,13.6pt" to="307.5pt,13.6pt"
 strokeweight=".25pt"/><![endif]--></span><span style='font-size:11.0pt;
mso-bidi-font-size:10.0pt;font-family:華康隸書體W5;mso-ascii-font-family:"Times New Roman"'>轉正法輪</span><span
lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:
華康隸書體W5'><o:p></o:p></span></p>

<p class=MsoHeader><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;mso-fareast-font-family:華康隸書體W5'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=h5>

<p class=MsoHeader align=right style='text-align:right'><span lang=EN-US
style='font-size:11.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:華康隸書體;
mso-no-proof:yes'><!--[if gte vml 1]><v:line id="_x0000_s1035" style='position:absolute;
 left:0;text-align:left;z-index:8' from="0,13.6pt" to="307.5pt,13.6pt"
 strokeweight=".25pt"/><![endif]--></span><span style='font-size:11.0pt;
mso-bidi-font-size:10.0pt;font-family:華康隸書體W5;mso-ascii-font-family:"Times New Roman"'>無我相經</span><span
lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:
華康隸書體W5'><o:p></o:p></span></p>

<p class=MsoHeader align=right style='text-align:right'><span lang=EN-US
style='font-size:11.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:華康隸書體W5'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=ef5>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=center>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-no-proof:yes'>130</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter align=center style='margin-top:6.0pt;mso-para-margin-top:
.5gd;text-align:center'><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;mso-fareast-font-family:華康楷書體W5'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=f5>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=center>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-no-proof:yes'>129</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter align=center style='margin-top:6.0pt;mso-para-margin-top:
.5gd;text-align:center'><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;mso-fareast-font-family:華康楷書體W5'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=ff5>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter align=center style='text-align:center;mso-element:frame;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><span
  class=MsoPageNumber><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><o:p>&nbsp;</o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter align=center style='margin-right:17.85pt;text-align:center;
text-indent:17.85pt'><!--[if supportFields]><span class=MsoPageNumber><span
lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:
華康楷書體W5'><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>PAGE <span style='mso-element:field-separator'></span></span></span><![endif]--><span
class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-no-proof:yes'>101</span></span></span><!--[if supportFields]><span
class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-element:field-end'></span></span></span><![endif]--><span
lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:
華康楷書體W5'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=eh6>

<p class=MsoHeader><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt;
font-family:華康隸書體W5;mso-ascii-font-family:"Times New Roman"'>轉正法輪</span><span
lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:
華康隸書體W5'><o:p></o:p></span></p>

<p class=MsoHeader><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;mso-fareast-font-family:華康隸書體W5;mso-no-proof:yes'><!--[if gte vml 1]><v:line
 id="_x0000_s1036" style='position:absolute;z-index:9' from="0,.2pt" to="307.5pt,.2pt"
 strokeweight=".25pt"/><![endif]--></span><span lang=EN-US style='font-size:
11.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:華康隸書體W5'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=h6>

<p class=MsoHeader align=right style='text-align:right;word-break:break-all'><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:華康隸書體W5;
mso-ascii-font-family:"Times New Roman"'>五比丘</span><span lang=EN-US
style='font-size:11.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:華康隸書體W5'><o:p></o:p></span></p>

<p class=MsoHeader align=right style='text-align:right'><span lang=EN-US
style='font-size:11.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:華康隸書體W5;
mso-no-proof:yes'><!--[if gte vml 1]><v:line id="_x0000_s1037" style='position:absolute;
 left:0;text-align:left;z-index:10' from="0,.2pt" to="307.5pt,.2pt"
 strokeweight=".25pt"/><![endif]--></span><span lang=EN-US style='mso-fareast-font-family:
華康隸書體W5'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=ef6>

<p class=MsoFooter align=center style='text-align:center'><!--[if supportFields]><span
class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>PAGE <span style='mso-element:field-separator'></span></span></span><![endif]--><span
class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-no-proof:yes'>140</span></span></span><!--[if supportFields]><span
class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-element:field-end'></span></span></span><![endif]--><span
lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:
華康楷書體W5'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=f6>

<p class=MsoFooter align=center style='text-align:center'><!--[if supportFields]><span
class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>PAGE <span style='mso-element:field-separator'></span></span></span><![endif]--><span
class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-no-proof:yes'>139</span></span></span><!--[if supportFields]><span
class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-element:field-end'></span></span></span><![endif]--><span
lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:
華康楷書體W5'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=ff6>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=center>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-no-proof:yes'>131</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter align=center style='text-align:center;mso-element:frame;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><span
  class=MsoPageNumber><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><o:p>&nbsp;</o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter align=center style='margin-right:17.85pt;text-align:center;
text-indent:17.85pt'><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;mso-fareast-font-family:華康楷書體W5'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=eh7>

<p class=MsoHeader><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt;
font-family:華康隸書體W5;mso-ascii-font-family:"Times New Roman"'>轉正法輪</span><span
lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:
華康隸書體W5'><o:p></o:p></span></p>

<p class=MsoHeader><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;mso-fareast-font-family:華康隸書體W5;mso-no-proof:yes'><!--[if gte vml 1]><v:line
 id="_x0000_s1038" style='position:absolute;z-index:11' from="0,.2pt" to="307.5pt,.2pt"
 strokeweight=".25pt"/><![endif]--></span><span lang=EN-US style='mso-fareast-font-family:
華康隸書體W5'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=h7>

<p class=MsoHeader align=right style='text-align:right'><span style='font-size:
11.0pt;mso-bidi-font-size:10.0pt;font-family:華康隸書體W5;mso-ascii-font-family:
"Times New Roman"'>皮帶束縛經（一）</span><span lang=EN-US style='font-size:11.0pt;
mso-bidi-font-size:10.0pt;mso-fareast-font-family:華康隸書體W5'><o:p></o:p></span></p>

<p class=MsoHeader align=right style='text-align:right'><span lang=EN-US
style='font-size:11.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:華康隸書體W5;
mso-no-proof:yes'><!--[if gte vml 1]><v:line id="_x0000_s1039" style='position:absolute;
 left:0;text-align:left;z-index:12' from="0,.2pt" to="307.5pt,.2pt"
 strokeweight=".25pt"/><![endif]--></span><span lang=EN-US style='mso-fareast-font-family:
華康隸書體W5'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=ef7>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=center>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-no-proof:yes'>148</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter align=center style='margin-top:6.0pt;mso-para-margin-top:
.5gd;text-align:center'><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;mso-fareast-font-family:華康楷書體W5'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=f7>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=center>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-no-proof:yes'>149</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter align=center style='margin-top:6.0pt;mso-para-margin-top:
.5gd;text-align:center'><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;mso-fareast-font-family:華康楷書體W5'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=ff7>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter align=center style='text-align:center;mso-element:frame;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><span
  class=MsoPageNumber><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><o:p>&nbsp;</o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter align=center style='margin-right:17.85pt;text-align:center;
text-indent:17.85pt'><!--[if supportFields]><span class=MsoPageNumber><span
lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:
華康楷書體W5'><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>PAGE <span style='mso-element:field-separator'></span></span></span><![endif]--><span
class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-no-proof:yes'>141</span></span></span><!--[if supportFields]><span
class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-element:field-end'></span></span></span><![endif]--><span
lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:
華康楷書體W5'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=eh8>

<p class=MsoHeader><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt;
font-family:華康隸書體W5;mso-ascii-font-family:"Times New Roman"'>轉正法輪</span><span
lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:
華康隸書體W5'><o:p></o:p></span></p>

<p class=MsoHeader><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;mso-fareast-font-family:華康隸書體W5;mso-no-proof:yes'><!--[if gte vml 1]><v:line
 id="_x0000_s1040" style='position:absolute;z-index:13' from="0,.2pt" to="307.5pt,.2pt"
 strokeweight=".25pt"/><![endif]--></span><span lang=EN-US style='mso-fareast-font-family:
華康隸書體W5'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=h8>

<p class=MsoHeader align=right style='text-align:right'><span style='font-size:
11.0pt;mso-bidi-font-size:10.0pt;font-family:華康隸書體W5;mso-ascii-font-family:
"Times New Roman"'>皮帶束縛經（二）</span><span lang=EN-US style='font-size:11.0pt;
mso-bidi-font-size:10.0pt;mso-fareast-font-family:華康隸書體W5'><o:p></o:p></span></p>

<p class=MsoHeader align=right style='text-align:right'><span lang=EN-US
style='font-size:11.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:華康隸書體W5;
mso-no-proof:yes'><!--[if gte vml 1]><v:line id="_x0000_s1041" style='position:absolute;
 left:0;text-align:left;z-index:14' from="0,.2pt" to="307.5pt,.2pt"
 strokeweight=".25pt"/><![endif]--></span><span lang=EN-US style='mso-fareast-font-family:
華康隸書體W5'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=ef8>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=center>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-no-proof:yes'>238</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter align=center style='text-align:center'><span lang=EN-US
style='font-size:11.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:華康楷書體W5'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=f8>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=center>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-no-proof:yes'>239</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter align=center style='text-align:center'><span lang=EN-US
style='font-size:11.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:華康楷書體W5'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=ff8>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter align=center style='text-align:center;mso-element:frame;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><span
  class=MsoPageNumber><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><o:p>&nbsp;</o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter align=center style='margin-right:17.85pt;text-align:center;
text-indent:17.85pt'><!--[if supportFields]><span class=MsoPageNumber><span
lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:
華康楷書體W5'><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>PAGE <span style='mso-element:field-separator'></span></span></span><![endif]--><span
class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-no-proof:yes'>151</span></span></span><!--[if supportFields]><span
class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-element:field-end'></span></span></span><![endif]--><span
lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:
華康楷書體W5'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=eh9>

<p class=MsoHeader><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt;
font-family:華康隸書體W5;mso-ascii-font-family:"Times New Roman"'>轉正法輪</span><span
lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:
華康隸書體W5'><o:p></o:p></span></p>

<p class=MsoHeader><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;mso-fareast-font-family:華康隸書體;mso-no-proof:yes'><!--[if gte vml 1]><v:line
 id="_x0000_s1042" style='position:absolute;z-index:15' from="-1.8pt,.4pt"
 to="305.7pt,.4pt" strokeweight=".25pt"/><![endif]--></span><span lang=EN-US
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:華康楷書體W5'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=h9>

<p class=MsoHeader align=right style='text-align:right'><span lang=EN-US
style='font-size:11.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:華康隸書體;
mso-no-proof:yes'><!--[if gte vml 1]><v:line id="_x0000_s1043" style='position:absolute;
 left:0;text-align:left;z-index:16' from="0,14.9pt" to="307.5pt,14.9pt"
 strokeweight=".25pt"/><![endif]--></span><span style='font-size:11.0pt;
mso-bidi-font-size:10.0pt;font-family:華康隸書體W5;mso-ascii-font-family:"Times New Roman"'>問答類編</span><span
lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:
華康隸書體W5'><o:p></o:p></span></p>

<p class=MsoHeader align=right style='text-align:right'><span lang=EN-US
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:華康隸書體W5'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=ef9>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=center>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-no-proof:yes'>314</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter><span class=MsoPageNumber><span lang=EN-US style='font-size:
12.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:華康楷書體W5'><span
style='mso-spacerun:yes'> </span></span></span><span lang=EN-US
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:華康楷書體W5'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=f9>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=center>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-no-proof:yes'>315</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter align=right style='text-align:right'><span lang=EN-US
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:華康楷書體W5'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=ff9>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter align=center style='text-align:center;mso-element:frame;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><span
  class=MsoPageNumber><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><o:p>&nbsp;</o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter align=center style='margin-right:18.0pt;text-align:center;
text-indent:18.0pt'><!--[if supportFields]><span class=MsoPageNumber><span
lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:
華康楷書體W5'><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>PAGE <span style='mso-element:field-separator'></span></span></span><![endif]--><span
class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-no-proof:yes'>239</span></span></span><!--[if supportFields]><span
class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-element:field-end'></span></span></span><![endif]--><span
lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:
華康楷書體W5'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=eh10>

<p class=MsoHeader><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt;
font-family:華康隸書體W5;mso-ascii-font-family:"Times New Roman"'>轉正法輪</span><span
lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:
華康隸書體W5'><o:p></o:p></span></p>

<p class=MsoHeader><span lang=EN-US style='mso-fareast-font-family:華康隸書體W5;
mso-no-proof:yes'><!--[if gte vml 1]><v:line id="_x0000_s1044" style='position:absolute;
 z-index:17' from="0,.3pt" to="307.5pt,.3pt" strokeweight=".25pt"/><![endif]--></span><span
lang=EN-US style='mso-fareast-font-family:華康隸書體W5'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=h10>

<p class=MsoHeader align=right style='text-align:right;word-break:break-all'><span
style='font-family:華康隸書體W5;mso-ascii-font-family:"Times New Roman";letter-spacing:
1.0pt'>附錄</span><span lang=EN-US style='mso-fareast-font-family:華康隸書體W5'><o:p></o:p></span></p>

<p class=MsoHeader align=right style='text-align:right'><span lang=EN-US
style='mso-fareast-font-family:華康隸書體W5;mso-no-proof:yes'><!--[if gte vml 1]><v:line
 id="_x0000_s1045" style='position:absolute;left:0;text-align:left;z-index:18'
 from="0,.3pt" to="307.5pt,.3pt" strokeweight=".25pt"/><![endif]--></span><span
lang=EN-US style='mso-fareast-font-family:華康隸書體W5'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=ef10>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=center>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-no-proof:yes'>338</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter align=center style='margin-top:6.0pt;mso-para-margin-top:
.5gd;text-align:center'><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;mso-fareast-font-family:華康楷書體W5'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=f10>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=center>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-no-proof:yes'>335</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter align=center style='margin-top:6.0pt;mso-para-margin-top:
.5gd;text-align:center'><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;mso-fareast-font-family:華康楷書體W5'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=fh10>

<p class=MsoHeader align=right style='text-align:right'><span lang=EN-US
style='font-size:11.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:華康楷書體W5'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=ff10>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter align=center style='text-align:center;mso-element:frame;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><o:p>&nbsp;</o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter align=center style='margin-right:17.85pt;text-align:center;
text-indent:17.85pt'><!--[if supportFields]><span class=MsoPageNumber><span
lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:
華康楷書體W5'><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>PAGE <span style='mso-element:field-separator'></span></span></span><![endif]--><span
class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-no-proof:yes'>337</span></span></span><!--[if supportFields]><span
class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-element:field-end'></span></span></span><![endif]--><span
lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:
華康楷書體W5'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=eh13>

<p class=MsoHeader><!--[if supportFields]><span class=MsoPageNumber><span
lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:
華康楷書體W5'><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>PAGE <span style='mso-element:field-separator'></span></span></span><![endif]--><span
class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-no-proof:yes'>2</span></span></span><!--[if supportFields]><span
class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;mso-fareast-font-family:華康楷書體W5'><span style='mso-element:field-end'></span></span></span><![endif]--><span
class=MsoPageNumber><span lang=EN-US style='mso-fareast-font-family:華康楷書體W5'><span
style='mso-spacerun:yes'>  </span></span></span><span style='font-family:華康隸書體W5;
mso-ascii-font-family:"Times New Roman"'>轉正法輪</span><span lang=EN-US
style='mso-fareast-font-family:華康隸書體W5'><o:p></o:p></span></p>

<p class=MsoHeader><span lang=EN-US style='mso-fareast-font-family:華康隸書體W5;
mso-no-proof:yes'><!--[if gte vml 1]><v:line id="_x0000_s1048" style='position:absolute;
 z-index:19' from="0,.1pt" to="307.5pt,.1pt" strokeweight=".25pt"/><![endif]--></span><span
lang=EN-US style='mso-fareast-font-family:華康隸書體W5'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=h13>

<p class=MsoHeader align=right style='text-align:right;word-break:break-all'><span
style='font-family:華康隸書體W5;mso-ascii-font-family:"Times New Roman";letter-spacing:
1.0pt'>附錄</span><span lang=EN-US style='mso-fareast-font-family:華康隸書體W5'><span
style='mso-spacerun:yes'>  </span></span><!--[if supportFields]><span
class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt'><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>PAGE <span style='mso-element:field-separator'></span></span></span><![endif]--><span
class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;mso-fareast-font-family:華康楷書體W5;mso-no-proof:yes'>5</span></span><!--[if supportFields]><span
class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt'><span style='mso-element:field-end'></span></span></span><![endif]--><span
lang=EN-US style='mso-fareast-font-family:華康隸書體W5'><o:p></o:p></span></p>

<p class=MsoHeader align=right style='text-align:right'><span lang=EN-US
style='mso-fareast-font-family:華康隸書體W5;mso-no-proof:yes'><!--[if gte vml 1]><v:line
 id="_x0000_s1049" style='position:absolute;left:0;text-align:left;z-index:20'
 from="0,.1pt" to="307.5pt,.1pt" strokeweight=".25pt"/><![endif]--></span><span
lang=EN-US style='mso-fareast-font-family:華康隸書體W5'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=ef13>

<p class=MsoFooter align=center style='margin-top:6.0pt;mso-para-margin-top:
.5gd;text-align:center'><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;mso-fareast-font-family:華康楷書體W5'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=f13>

<p class=MsoFooter align=center style='margin-top:6.0pt;mso-para-margin-top:
.5gd;text-align:center'><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;mso-fareast-font-family:華康楷書體W5'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=fh13>

<p class=MsoHeader align=right style='text-align:right'><span lang=EN-US
style='font-size:11.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:華康隸書體W5;
letter-spacing:1.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoHeader align=right style='text-align:right'><span lang=EN-US
style='font-size:11.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:華康隸書體W5;
letter-spacing:1.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoHeader align=right style='text-align:right'><span style='font-size:
11.0pt;mso-bidi-font-size:10.0pt;font-family:華康隸書體W5;mso-ascii-font-family:
"Times New Roman";letter-spacing:1.0pt'>附錄</span><span lang=EN-US
style='font-size:11.0pt;mso-bidi-font-size:10.0pt;mso-fareast-font-family:華康隸書體W5;
letter-spacing:1.0pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=ff13>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter align=center style='text-align:center;mso-element:frame;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:華康楷書體W5'><o:p>&nbsp;</o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter align=center style='margin-right:17.85pt;text-align:center;
text-indent:17.85pt'><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;mso-fareast-font-family:華康楷書體W5'>327<o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=eh15>

<p class=MsoHeader style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm'><span lang=EN-US style='mso-fareast-font-family:華康隸書體;
mso-no-proof:yes'><!--[if gte vml 1]><v:line id="_x0000_s1050" style='position:absolute;
 z-index:21' from="0,21.25pt" to="306pt,21.25pt" strokeweight=".25pt"/><![endif]--></span><span
style='font-family:華康隸書體W5;mso-ascii-font-family:"Times New Roman"'>轉正法輪</span><span
lang=EN-US style='mso-fareast-font-family:華康隸書體W5'><o:p></o:p></span></p>

<p class=MsoHeader style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm'><span lang=EN-US style='mso-fareast-font-family:華康隸書體W5'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=h15>

<p class=MsoHeader align=right style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:right'><span lang=EN-US
style='mso-fareast-font-family:華康隸書體;mso-no-proof:yes'><!--[if gte vml 1]><v:line
 id="_x0000_s1051" style='position:absolute;left:0;text-align:left;z-index:22'
 from="0,21.25pt" to="306pt,21.25pt" strokeweight=".25pt"/><![endif]--></span><span
style='font-family:華康隸書體W5;mso-ascii-font-family:"Times New Roman"'>索引</span><span
lang=EN-US style='mso-fareast-font-family:華康隸書體W5'><o:p></o:p></span></p>

<p class=MsoHeader align=right style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:right'><span lang=EN-US
style='mso-fareast-font-family:華康隸書體W5'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=ef15>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:page;mso-element-left:204.35pt;
mso-element-top:-2.7pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=left>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='margin-top:6.0pt;mso-para-margin-top:.5gd;
  mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:page;mso-element-left:204.35pt;mso-element-top:
  -2.7pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt'><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt'><span style='mso-no-proof:yes'>340</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt'><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt'><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm'><span class=MsoPageNumber><span lang=EN-US style='font-size:
11.0pt;mso-bidi-font-size:10.0pt'><span style='mso-spacerun:yes'> </span></span></span><span
lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:10.0pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=f15>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=center>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='margin-top:6.0pt;mso-para-margin-top:.5gd;
  mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-left:center;mso-element-top:
  .05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt'><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt'><span style='mso-no-proof:yes'>341</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt'><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt'><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter align=right style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:right'><span lang=EN-US
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=ff15>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=center>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter align=center style='margin-top:6.0pt;margin-right:0cm;
  margin-bottom:6.0pt;margin-left:0cm;text-align:center;mso-element:frame;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt'><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt'><span style='mso-no-proof:yes'>339</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt'><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt'><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter align=center style='margin-top:6.0pt;margin-right:18.0pt;
margin-bottom:6.0pt;margin-left:0cm;text-align:center;text-indent:18.0pt'><span
lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
