<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <title>第廿五：比丘品（《法句經》, Dhammapada, Bhikkhuvaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）</title>
  <meta name="keywords" content="比丘品,法句經,Dhammapada,Bhikkhuvaggo,敬法 比丘,白話文版,法集要頌經,法句譬喻經,出曜經,Dhp.,DHP"/>
  <meta name="description" content="第廿五：比丘品（《法句經》, Dhammapada, Bhikkhuvaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）"/>
  <meta name="author" content="Nanda Lau"/><meta property="og:title" content="第廿五：比丘品（《法句經》, Dhammapada, Bhikkhuvaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）" /><meta property="og:description" content="第廿五：比丘品（《法句經》, Dhammapada, Bhikkhuvaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）" /><meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="http://myweb.ncku.edu.tw/~lsn46/theme/css/style.css">
</head>
<body>

<nav class="top-nav" role="navigation">
  <div class="nav-links">
    <ul>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/">首頁</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/archives.html">歸檔</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/categories.html">分類</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/tags.html">標籤</a></li>
    </ul>
  </div>
</nav><main role="main" class="article"><div class="align-center">
      <p><strong>namo tassa bhagavato arahato sammāsambuddhassa</strong></p>
      <p><strong>皈敬世尊、阿羅漢、正等正覺者</strong></p>
    </div>
    <hr><article><header>
      <h1>
        <a href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap25/"
           rel="bookmark"
           title="Permalink to 第廿五：比丘品（《法句經》, Dhammapada, Bhikkhuvaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）">
          第廿五：比丘品（《法句經》, Dhammapada, Bhikkhuvaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）
        </a>
      </h1>
    </header><aside><time datetime="2016-05-22T18:00:00+08:00">
    更新：五月 22,
<a href="https://zh.wikipedia.org/zh-tw/%E4%BD%9B%E6%9B%86">佛曆</a>2559
(2016)
  </time></aside>
    <aside><div class="edit-on-github"><a href="https://github.com/twnanda/twnanda/tree/master/content/articles/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap25%25zh.rst">GitHub</a></div><div class="zh-convert"><span id="zh-convert" data-zh="tw">简体</span></div>
      <div class="font-adjust">
        <span id="font-larger">字+</span>
        <span id="font-smaller">字-</span>
      </div>
    </aside>
    <hr>
<gcse:search></gcse:search>    <div class="main-content"><hr class="docutils" />
<ul class="simple">
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F/">《法句經》目錄</a> , 白話文版, 敬法 比丘 譯</li>
</ul>
<hr class="docutils" />
<div class="section" id="bhikkhuvaggo">
<span id="bhikkhu"></span><h2>比丘品 　Bhikkhuvaggo</h2>
<ul>
<li><div class="first line-block">
<div class="line">360 Cakkhunā saṃvaro sādhu, sādhu sotena saṃvaro;</div>
<div class="line">Ghānena saṃvaro sādhu, sādhu jivhāya saṃvaro.</div>
<div class="line">克制眼是好的，克制耳是好的，</div>
<div class="line">克制鼻是好的，克制舌是好的，</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">361 Kāyena saṃvaro sādhu, sādhu vācāya saṃvaro;</div>
<div class="line">Manasā saṃvaro sādhu, sādhu sabbattha saṃvaro;</div>
<div class="line">Sabbattha saṃvuto bhikkhu, sabbadukkhā pamuccati.</div>
<div class="line">克制身是好的，克制語是好的，</div>
<div class="line">克制意是好的，克制一切很好，</div>
<div class="line">比丘全面克制，解脫了一切苦。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">362 Hatthasaṃyato pādasaṃyato, vācāsaṃyato saṃyatuttamo;</div>
<div class="line">Ajjhattarato samāhito, eko santusito tamāhu bhikkhuṃ.</div>
<div class="line"><br /></div>
<div class="line">制御手、制御足、制御語、完全制御自己、</div>
<div class="line">善立於樂禪修、獨處與知足者，他們稱他為比丘。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">363 Yo mukhasaṃyato bhikkhu, mantabhāṇī anuddhato;</div>
<div class="line">Atthaṃ dhammañca dīpeti, madhuraṃ tassa bhāsitaṃ.</div>
<div class="line"><br /></div>
<div class="line">制御自己的口嘴、言語有智心平靜、</div>
<div class="line">解說法義的比丘，他的話是美妙的。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">364 Dhammārāmo dhammarato, dhammaṃ anuvicintayaṃ;</div>
<div class="line">Dhammaṃ anussaraṃ bhikkhu, saddhammā na parihāyati.</div>
<div class="line"><br /></div>
<div class="line">住於法、樂於法、思惟法、</div>
<div class="line">憶念法的比丘不會從正法退離。 <a class="citation-reference" href="#cffn25-01" id="id1">[CFFn25-01]</a></div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">365 Salābhaṃ nātimaññeyya, nāññesaṃ pihayaṃ care;</div>
<div class="line">Aññesaṃ pihayaṃ bhikkhu, samādhiṃ nādhigacchati.</div>
<div class="line">不應輕視己所得，莫羨慕他人所得。</div>
<div class="line">羨慕他人的比丘，他不會獲得定力。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">366 Appalābhopi ce bhikkhu, salābhaṃ nātimaññati;</div>
<div class="line">Taṃ ve devā pasaṃsanti, suddhājīviṃ atanditaṃ.</div>
<div class="line">即使比丘所得雖少，卻不輕視自己所得，</div>
<div class="line">諸神的確讚歎該人：活命清淨不懈怠者。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">367 Sabbaso nāmarūpasmiṃ, yassa natthi mamāyitaṃ;</div>
<div class="line">Asatā ca na socati, sa ve ‘‘bhikkhū’’ti vuccati.</div>
<div class="line"><br /></div>
<div class="line">對於一切的名色法，不執取為「我或我的」，</div>
<div class="line">對五蘊壞滅無憂者，他的確可稱為比丘。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">368 Mettāvihārī yo bhikkhu, pasanno buddhasāsane;</div>
<div class="line">Adhigacche padaṃ santaṃ, saṅkhārūpasamaṃ sukhaṃ.</div>
<div class="line">住於慈愛及喜歡佛陀教法的比丘</div>
<div class="line">他將會證悟寂靜、諸行止息與安樂的涅槃。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">369 Siñca bhikkhu imaṃ nāvaṃ, sittā te lahumessati;</div>
<div class="line">Chetvā rāgañca dosañca, tato nibbānamehisi.</div>
<div class="line">比丘，汲掉這船（自身）的水（邪念）。被你汲掉水</div>
<div class="line">後，它就能迅速地行駛。斷除貪欲和瞋恨後，你將</div>
<div class="line">會證悟涅槃。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">370 Pañca chinde pañca jahe, pañca cuttari bhāvaye;</div>
<div class="line">Pañca saṅgātigo bhikkhu, ‘‘oghatiṇṇo’’ti vuccati.</div>
<div class="line">斷除五個（下分結） <a class="citation-reference" href="#cffn25-02" id="id2">[CFFn25-02]</a> ，捨棄五個（上分結） <a class="citation-reference" href="#cffn25-03" id="id3">[CFFn25-03]</a> ，再</div>
<div class="line">培育五個（五根） <a class="citation-reference" href="#cffn25-04" id="id4">[CFFn25-04]</a> 。已超越五種執著 <a class="citation-reference" href="#cffn25-05" id="id5">[CFFn25-05]</a> 的比丘被稱</div>
<div class="line">為「已越渡暴流者」。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">371 Jhāya bhikkhu [jhāya tuvaṃ bhikkhu (?)] mā pamādo [mā ca pamādo (sī. syā. pī.)], mā te kāmaguṇe ramessu [bhamassu (sī. pī.), bhavassu (syā.), ramassu (ka.)] cittaṃ;</div>
<div class="line">Mā lohaguḷaṃ gilī pamatto, mā kandi ‘‘dukkhamida’’nti ḍayhamāno.</div>
<div class="line">修禪吧，比丘，莫放逸！莫讓你的心沉迷於欲樂。</div>
<div class="line">莫放逸而吞（熱）鐵丸，別在地獄裡被燒時哀號</div>
<div class="line">「這真是苦！」</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">372 Natthi jhānaṃ apaññassa, paññā natthi ajhāyato [ajjhāyino (ka.)];</div>
<div class="line">Yamhi jhānañca paññā ca, sa ve nibbānasantike.</div>
<div class="line">無智慧者無禪那，無禪定者無智慧。</div>
<div class="line">擁有禪那與智慧，他確實已近涅槃。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">373 Suññāgāraṃ paviṭṭhassa, santacittassa bhikkhuno;</div>
<div class="line">Amānusī rati hoti, sammā dhammaṃ vipassato.</div>
<div class="line">對於進入空屋、心平靜的比丘、</div>
<div class="line">清晰觀照法者，他體驗超人樂。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">374 Yato yato sammasati, khandhānaṃ udayabbayaṃ;</div>
<div class="line">Labhatī [labhati (pī.), labhate (ka.)] pītipāmojjaṃ, amataṃ taṃ vijānataṃ.</div>
<div class="line">每當觀照五蘊的生滅時，他獲得喜悅。</div>
<div class="line">那就是了知者的不死。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">375 Tatrāyamādi bhavati, idha paññassa bhikkhuno;</div>
<div class="line">Indriyagutti santuṭṭhi, pātimokkhe ca saṃvaro.</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">376 Mitte bhajassu kalyāṇe, suddhājīve atandite;</div>
<div class="line">Paṭisanthāravutyassa [paṭisandhāravutyassa (ka.)], ācārakusalo siyā;</div>
<div class="line">Tato pāmojjabahulo, dukkhassantaṃ karissati.</div>
<div class="line"><br /></div>
<div class="line">於此有慧的比丘，修行之始他應該：</div>
<div class="line">防護諸根且知足、遵守護解脫律儀、</div>
<div class="line">親近活命清淨者、精進不懈之善友、</div>
<div class="line">他的為人應友善，他的行為應端正；</div>
<div class="line">因此充滿了喜悅，他將能夠終止苦。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">377 Vassikā viya pupphāni, maddavāni [majjavāni (ka. ṭīkā) paccavāni (ka. aṭṭha.)] pamuñcati;</div>
<div class="line">Evaṃ rāgañca dosañca, vippamuñcetha bhikkhavo.</div>
<div class="line"><br /></div>
<div class="line">就像茉莉花樹令其枯萎的花脫落，</div>
<div class="line">諸比丘，你們亦應捨棄貪欲與瞋恨。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">378 Santakāyo santavāco, santavā susamāhito [santamano susamāhito (syā. pī.), santamano samāhito (ka.)];</div>
<div class="line">Vantalokāmiso bhikkhu, ‘‘upasanto’’ti vuccati.</div>
<div class="line"><br /></div>
<div class="line">身平靜、語平靜、意平靜、（三門）善平定、</div>
<div class="line">已捨棄世俗利養的比丘稱為「寂靜者」。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">379 Attanā codayattānaṃ, paṭimaṃsetha attanā [paṭimāse attamattanā (sī. pī.), paṭimaṃse tamattanā (syā.)];</div>
<div class="line">So attagutto satimā, sukhaṃ bhikkhu vihāhisi.</div>
<div class="line">比丘，你應訓誡自己、檢討自己、防護自己及保持</div>
<div class="line">正念，如此你將安樂地生活。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">380 Attā hi attano nātho, (ko hi nātho paro siyā) [( ) videsapotthakesu natthi]</div>
<div class="line">Attā hi attano gati;</div>
<div class="line">Tasmā saṃyamamattānaṃ [saṃyamaya’ttānaṃ (sī. pī.)], assaṃ bhadraṃva vāṇijo.</div>
<div class="line">自己是自己的依歸，（他人怎能作為依歸？）</div>
<div class="line">自己是自己的依靠。</div>
<div class="line">因此你應抑制自己，就像商人抑制良馬。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">381 Pāmojjabahulo bhikkhu, pasanno buddhasāsane;</div>
<div class="line">Adhigacche padaṃ santaṃ, saṅkhārūpasamaṃ sukhaṃ.</div>
<div class="line"><br /></div>
<div class="line">充滿喜悅及喜歡佛陀教法的比丘</div>
<div class="line">他將會證悟寂靜、諸行止息與安樂的涅槃。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">382 Yo have daharo bhikkhu, yuñjati buddhasāsane;</div>
<div class="line">Somaṃ [so imaṃ (sī. syā. kaṃ. pī.)] lokaṃ pabhāseti, abbhā muttova candimā.</div>
<div class="line"><br /></div>
<div class="line">這個年輕的比丘，致力於佛的教法，</div>
<div class="line">他照耀這個世間，如脫離雲的明月。</div>
<div class="line"><br /></div>
</div>
</li>
</ul>
<p><strong>Bhikkhuvaggo pañcavīsatimo niṭṭhito.</strong></p>
<p><strong>比丘品第廿五完畢</strong></p>
</div>
<hr class="docutils" />
<div class="section" id="id6">
<h2>注釋：</h2>
<table class="docutils citation" frame="void" id="cffn25-01" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[CFFn25-01]</a></td><td>〔敬法法師註25-01〕 52 註釋：「 <strong>從正法</strong> 」（saddhammā）的意思是：這樣的比丘不會從三十七種菩提分法及九種出世間法退離。</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cffn25-02" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[CFFn25-02]</a></td><td>〔敬法法師註25-02〕 53 五下分結：身見（sakkāyadiṭṭhi）、疑（vicikkicchā）、戒禁取（sīlabbataparāmāsa）、欲欲（kāmarāga）與瞋恨（byāpāda）。</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cffn25-03" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[CFFn25-03]</a></td><td>〔敬法法師註25-03〕 54 五上分結：色欲（rūparāga）、無色欲（arūparāga）、慢（māna）、掉舉（uddhacca）及無明（avijjā）。</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cffn25-04" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[CFFn25-04]</a></td><td>〔敬法法師註25-04〕 55 五根是信、精進、念、定與慧。</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cffn25-05" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[CFFn25-05]</a></td><td>〔敬法法師註25-05〕 56 五種執著是貪、瞋、痴、慢與邪見。</td></tr>
</tbody>
</table>
<hr class="docutils" />
<ul class="simple">
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp/">法句經 首頁</a></li>
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/tipitaka/">Tipiṭaka 南傳大藏經; 巴利大藏經</a></li>
</ul>
</div>
</div>
    <footer><hr><aside>
    <i>&isin;</i> <b>分類</b>:
    <a href="http://myweb.ncku.edu.tw/~lsn46/category/ba-li-san-cang-xiao-bu.html">巴利三藏小部</a>
  </aside><aside>
    <i>&sum;</i> <b>標籤</b>:
      <a href="http://myweb.ncku.edu.tw/~lsn46/tag/bi-qiu-pin.html">比丘品</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ju-jing.html">法句經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhammapada.html">Dhammapada</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/bhikkhuvaggo.html">Bhikkhuvaggo</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/jing-fa-bi-qiu.html">敬法 比丘</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/bai-hua-wen-ban.html">白話文版</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ji-yao-song-jing.html">法集要頌經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ju-pi-yu-jing.html">法句譬喻經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/chu-yao-jing.html">出曜經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhp.html">Dhp.</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhp.html">DHP</a>
  </aside></footer><hr>
    <div>
      <p>巴利文經典最突出的特點，同時也是缺乏同情心的讀者最感厭倦的特點，就是單字、語句和整段文節的重複。這一部分是文法或至少是文體所產生的結果。 …，…，…，</p>
      <p>…，…，…， 這種文句冗長的特性，另外還有一個原因，那就是在長時期中三藏經典只以口授相傳。 …，…，…，</p>
      <p>…，…，…， 巴利文經典令人生厭的機械性的重覆敘述，也可能一部分是由於僧伽羅人(Sinhalese)不願遺失外國傳教師傳授給他們的聖語 …，…，…，</p>
      <p>…，…，…， 重覆敘述不僅是說教記錄的特點，而且也是說教本身的特點。我們持有的版本，無疑地是把一段自由說教壓縮成為編有號碼的段落和重覆敘述的產品。佛陀所說的話一定比這些生硬的表格更為活潑柔軟得多。</p>
      <p>（節錄自： <a href="http://nanda.online-dhamma.net/extra/authors/charles-eliot/Pali_Buddhism-Charles_Eliot-han-chap06-selected.html">巴利系佛教史綱　第六章　聖典　二　摘錄 ）</a></p>
    </div></article>
</main>
<footer class="layout-footer">
  <div>府城佛教網<a href="http://nanda.online-dhamma.net/">（mirror 站）</a></div>
  <hr>
  <strong>Nanda歡迎<a href="mailto:lsn46@mail.ncku.edu.tw">來函</a>指教！</strong>
  <hr>
  <div class="align-center">
    <div>※※※本網站 Htmled 版權屬十方法界，歡迎複製流傳；※※※</div>
    <div>※※※法義尊貴，請勿商品化流通！※※※</div>
    <div><a href="https://creativecommons.org/licenses/by-nc-sa/3.0/tw/">參考台灣(CC BY-NC-SA 3.0 TW)授權條款</a></div>
  </div>
  <hr>
  <div class="align-center">
    <div class="fake-h3">願我們一起分享法施的功德、</div>
    <div class="fake-h2">願一切眾生受利樂、</div>
    <div class="fake-h1">願正法久住。</div>
  </div>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77184712-1', 'auto');
  ga('send', 'pageview');

</script><script>
  (function() {
    var cx = '000759460633137666077:lx1yueta8ju';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<script src="http://myweb.ncku.edu.tw/~lsn46/theme/js/hushiah.js"></script>
</body>
</html>