【經文資訊】大正新脩大藏經 第二冊 No. 99《雜阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 99 雜阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0099_p0072b15║
T02n0099_p0072b16║
T02n0099_p0072b17║雜阿含經卷第十一
T02n0099_p0072b18║
T02n0099_p0072b19║　　　　宋天竺三藏求那跋陀羅譯
T02n0099_p0072b20║（二七三）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0072b21║獨園。時。有異比丘獨靜思惟。云何為我。我
T02n0099_p0072b22║何所為。何等是我。我何所住。從禪覺已。往
T02n0099_p0072b23║詣佛所。稽首禮足。退住一面。白佛言。世尊。
T02n0099_p0072b24║我獨一靜處。作是思惟。云何為我。我何所
T02n0099_p0072b25║為。何法是我。我於何住。佛告比丘。今當為
T02n0099_p0072b26║汝說於二法。諦聽。善思。云何為二。眼色為
T02n0099_p0072b27║二。耳聲．鼻香．舌味．身觸．意法為二。是名二
T02n0099_p0072b28║法。比丘。若有說言。沙門瞿曇所說二法。此
T02n0099_p0072b29║非為二。我今捨此。更立二法。彼但有言。數
T02n0099_p0072c01║問已不知。增其疑惑。以非境界故。所以者
T02n0099_p0072c02║何。緣眼．色。生眼識。比丘。彼眼者。是肉形．是
T02n0099_p0072c03║內．是因緣．是堅．是受。是名眼肉形內地界。
T02n0099_p0072c04║比丘。若眼肉形。若內．若因緣．津澤．是受。是名
T02n0099_p0072c05║眼肉形內水界。比丘。若彼眼肉形。若內．若因
T02n0099_p0072c06║緣．明暖．是受。是名眼肉形內火界。比丘。若彼
T02n0099_p0072c07║眼肉形。若內．若因緣．輕飄動搖．是受。是名眼
T02n0099_p0072c08║肉形內風界。比丘。譬如兩手和合相對作
T02n0099_p0072c09║聲。如是緣眼．色。生眼識。三事和合觸。觸
T02n0099_p0072c10║俱生受．想．思。此等諸法非我．非常。是無常之
T02n0099_p0072c11║我。非恒。非安隱．變易之我。所以者何。比丘。
T02n0099_p0072c12║謂生．老．死．沒．受生之法。比丘。諸行如幻．如炎。
T02n0099_p0072c13║剎那時頃盡朽。不實來實去。是故。比丘。於空
T02n0099_p0072c14║諸行當知．當喜．當念。空諸行常．恒．住．不變
T02n0099_p0072c15║易法。空無我．我所。譬如明目士夫。手執明
T02n0099_p0072c16║燈。入於空室。彼空室觀察。如是。比丘。於一
T02n0099_p0072c17║切空行．空心觀察歡喜。於空法行常．恒．住．
T02n0099_p0072c18║不變易法。空我．我所。如眼．耳．鼻．舌．身．意法因
T02n0099_p0072c19║緣生意識。三事和合觸。觸俱生受．想．思。此
T02n0099_p0072c20║諸法無我．無常。乃至空我．我所。比丘。於意云
T02n0099_p0072c21║何。眼是常．為非常耶。答言。非常。世尊。復問。
T02n0099_p0072c22║若無常者。是苦耶。答言。是苦。世尊。復問。若無
T02n0099_p0072c23║常．苦。是變易法。多聞聖弟子寧於中見我．
T02n0099_p0072c24║異我．相在不。答言。不也。世尊。耳．鼻．舌．身．意亦
T02n0099_p0072c25║復如是。如是多聞聖弟子於眼生厭。厭故
T02n0099_p0072c26║不樂。不樂故解脫。解脫知見。我生已盡。
T02n0099_p0072c27║梵行已立。所作已作。自知不受後有。耳．鼻．
T02n0099_p0072c28║舌．身．意亦復如是。時。彼比丘聞世尊說合手
T02n0099_p0072c29║聲譬經教已。獨一靜處。專精思惟。不放逸
T02n0099_p0073a01║住。乃至自知不受後有。成阿羅漢
T02n0099_p0073a02║（二七四）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0073a03║獨園。爾時。世尊告諸比丘。非汝有者。當
T02n0099_p0073a04║棄捨。捨彼法已。長夜安樂。諸比丘。於意云
T02n0099_p0073a05║何。於此祇桓中。諸草木枝葉。有人持去。汝
T02n0099_p0073a06║等頗有念言。此諸物是我所。彼人何故輒持
T02n0099_p0073a07║去。答言。不也。世尊。所以者何。彼亦非我．非
T02n0099_p0073a08║我所故。汝諸比丘亦復如是。於非所有物
T02n0099_p0073a09║當盡棄捨。棄捨彼法已。長夜安樂。何等為
T02n0099_p0073a10║非汝所有。謂眼。眼非汝所有。彼應棄捨。捨
T02n0099_p0073a11║彼法已。長夜安樂。耳．鼻．舌．身．意亦復如是。
T02n0099_p0073a12║云何。比丘。眼是常耶。為非常耶。答言。無常
T02n0099_p0073a13║世尊復問。若無常者。是苦耶。答言。是苦。世
T02n0099_p0073a14║尊。復問。若無常．苦者。是變易法。多聞聖弟
T02n0099_p0073a15║子寧於中見我．異我．相在不。答言。不也。世
T02n0099_p0073a16║尊。耳．鼻．舌．身．意亦復如是。多聞聖弟子
T02n0099_p0073a17║於此六入處觀察非我．非我所。觀察已。於
T02n0099_p0073a18║諸世間都無所取。無所取故。無所著。無
T02n0099_p0073a19║所著故。自覺涅槃。我生已盡。梵行已立。
T02n0099_p0073a20║所作已作。自知不受後有。佛說此經已。諸
T02n0099_p0073a21║比丘聞佛所說。歡喜奉行
T02n0099_p0073a22║（二七五）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0073a23║孤獨園。爾時。世尊告諸比丘。其有說言大
T02n0099_p0073a24║力者。其唯難陀。此是正說。其有說言最
T02n0099_p0073a25║端政者。其唯難陀。是則正說。其有說言
T02n0099_p0073a26║愛欲重者。其唯難陀。是則正說。諸比丘。而今
T02n0099_p0073a27║難陀關閉根門。飲食知量。初夜．後夜精
T02n0099_p0073a28║勤修習。正智成就。堪能盡壽純一滿淨。
T02n0099_p0073a29║梵行清白。彼難陀比丘關閉根門故。若
T02n0099_p0073b01║眼見色。不取色相。不取隨形好。若諸
T02n0099_p0073b02║眼根增不律儀。無明闇障．世間貪．愛．惡不善
T02n0099_p0073b03║法不漏其心。生諸律儀。防護於眼．耳．鼻．舌．身．
T02n0099_p0073b04║意根。生諸律儀。是名難陀比丘關閉根門
T02n0099_p0073b05║飲食知量者。難陀比丘於食繫數。不自高．
T02n0099_p0073b06║不放逸．不著色．不著莊嚴。支身而已。
T02n0099_p0073b07║任其所得。為止飢渴。修梵行故。故起苦
T02n0099_p0073b08║覺令息滅。未起苦覺令不起故。成其崇
T02n0099_p0073b09║向故。氣力安樂。無聞獨住故。如人乘
T02n0099_p0073b10║車。塗以膏油。不為自高。乃至莊嚴。為載
T02n0099_p0073b11║運故。又如塗瘡。不貪其味。為息苦故。如
T02n0099_p0073b12║是。善男子難陀知量而食。乃至無聞獨
T02n0099_p0073b13║住。是名難陀知量而食。彼善男子難陀初
T02n0099_p0073b14║夜．後夜精勤修業者。彼難陀晝則經行．坐禪。
T02n0099_p0073b15║除去陰障。以淨其身。於初夜時。經行．坐禪。
T02n0099_p0073b16║除去陰障。以淨其身。於中夜時。房外洗足。
T02n0099_p0073b17║入於室中。右脅而臥。屈膝累足。係念明
T02n0099_p0073b18║想。作起覺想。於後夜時。徐覺徐起。經行．坐
T02n0099_p0073b19║禪。是名善男子難陀初夜．後夜精勤修集
T02n0099_p0073b20║彼善男子難陀勝念正知者。是善男子難
T02n0099_p0073b21║陀觀察東方。一心正念。安住觀察。觀察南．
T02n0099_p0073b22║西．北方。亦復如是。一心正念。安住觀察。如
T02n0099_p0073b23║是觀者。世間貪．愛．惡不善法不漏其心。彼
T02n0099_p0073b24║善男子難陀覺諸受起。覺諸受住。覺諸受
T02n0099_p0073b25║滅。正念而住。不令散亂。覺諸想起。覺諸
T02n0099_p0073b26║想住。覺諸想滅。覺諸覺起。覺諸覺住。覺
T02n0099_p0073b27║諸覺滅。正念心住。不令散亂。是名善男
T02n0099_p0073b28║子難陀正念正智成就。是故。諸比丘。當作
T02n0099_p0073b29║是學。關閉根門。如善男子難陀。飲食知
T02n0099_p0073c01║量。如善男子難陀。初夜．後夜精勤修業。如
T02n0099_p0073c02║善男子難陀。正念正智成就。如善男子難
T02n0099_p0073c03║陀。如教授難陀法。亦當持是為其餘人
T02n0099_p0073c04║說。時。有異比丘而說偈言
T02n0099_p0073c05║　善關閉根門　　正念攝心住
T02n0099_p0073c06║　飲食知節量　　覺知諸心相
T02n0099_p0073c07║　善男子難陀　　世尊之所歎
T02n0099_p0073c08║佛說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0073c09║（二七六）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0073c10║孤獨園。爾時。有如是像類大聲聞尼眾住
T02n0099_p0073c11║舍衛國王園中。比丘尼眾其名曰。純陀比丘
T02n0099_p0073c12║尼．民陀比丘尼．摩羅婆比丘尼．波羅遮羅比
T02n0099_p0073c13║丘尼．陀羅毘迦比丘尼．差摩比丘尼．難摩
T02n0099_p0073c14║比丘尼．告難舍瞿曇彌比丘尼．優缽羅色比
T02n0099_p0073c15║丘尼．摩訶波闍波提比丘尼。此等及餘比
T02n0099_p0073c16║丘尼住王園中。爾時。摩訶波闍波提比丘尼
T02n0099_p0073c17║與五百比丘尼前後圍遶。來詣佛所。稽首
T02n0099_p0073c18║禮足。退坐一面。爾時。世尊為摩訶波闍波
T02n0099_p0073c19║提比丘尼說法。示教照喜。種種說法。示教照
T02n0099_p0073c20║喜已。發遣令還。言。比丘尼。應時宜去。摩訶
T02n0099_p0073c21║波闍波提比丘尼聞佛所說。歡喜隨喜。作
T02n0099_p0073c22║禮而去
T02n0099_p0073c23║爾時。世尊知摩訶波闍波提比丘尼去已。
T02n0099_p0073c24║告諸比丘。我年已老邁。不復堪能為諸
T02n0099_p0073c25║比丘尼說法。汝等諸比丘僧。今日諸宿德上
T02n0099_p0073c26║座。當教授諸比丘尼。時。諸比丘受世尊
T02n0099_p0073c27║教。次第教授比丘尼。次至難陀。爾時。難
T02n0099_p0073c28║陀次第應至而不欲教授。爾時。摩訶波闍波
T02n0099_p0073c29║提比丘尼與五百比丘尼前後圍遶。詣世
T02n0099_p0074a01║尊所。稽首禮足。乃至聞法。歡喜隨喜。作禮
T02n0099_p0074a02║而去。爾時。世尊知摩訶波闍波提比丘尼
T02n0099_p0074a03║去已。問尊者阿難。誰應次至教授諸比丘
T02n0099_p0074a04║尼。尊者阿難白佛言。世尊。諸上座次第教
T02n0099_p0074a05║授比丘尼。次至難陀。而難陀不欲教授。爾
T02n0099_p0074a06║時。世尊告難陀言。汝當教授諸比丘尼。
T02n0099_p0074a07║為諸比丘尼說法。所以者何。我自教授比
T02n0099_p0074a08║丘尼。汝亦應爾。我為比丘尼說法。汝亦應
T02n0099_p0074a09║爾。爾時。難陀默然受教。時。難陀夜過晨朝。
T02n0099_p0074a10║著衣持缽。入舍衛城乞食。食已。還精舍。
T02n0099_p0074a11║舉衣缽。洗足已。入室坐禪。從禪覺。著
T02n0099_p0074a12║僧伽梨將一比丘往詣王園。諸比丘尼
T02n0099_p0074a13║遙見尊者難陀來。疾敷床座。請令就坐。
T02n0099_p0074a14║尊者難陀坐已。諸比丘尼稽首敬禮。退坐一
T02n0099_p0074a15║面。尊者難陀語諸比丘尼。諸姊妹。汝等當
T02n0099_p0074a16║問我。今當為汝等說法。汝等解者。當說
T02n0099_p0074a17║言解。若不解者。當說不解。於我所說義。
T02n0099_p0074a18║若當解者。當善受持。若不解者。汝當更
T02n0099_p0074a19║問。當為汝說。諸比丘尼白尊者難陀言。我
T02n0099_p0074a20║等今日聞尊者教。令我等問。告我等言。
T02n0099_p0074a21║汝等若未解者。今悉當問。已解者當言解。
T02n0099_p0074a22║未解者當言不解。於我所說義。已解者當
T02n0099_p0074a23║奉持。未解者當復更問。我等聞此。心大歡
T02n0099_p0074a24║喜。未解義者。今日當問。爾時。尊者難陀告
T02n0099_p0074a25║諸比丘尼。云何。姊妹。於眼內入處觀察。是
T02n0099_p0074a26║我．異我．相在不。答言。不也。尊者難陀。耳．鼻．舌．
T02n0099_p0074a27║身．意內入處觀察。是我．異我．相在不。答言。不
T02n0099_p0074a28║也。尊者難陀。所以者何。尊者難陀。我等已曾
T02n0099_p0074a29║於此法如實知見。於六內入處觀察無我。
T02n0099_p0074b01║我等已曾作如是意解。六內入處無我。尊
T02n0099_p0074b02║者難陀告諸比丘尼。善哉。善哉。姊妹。應如
T02n0099_p0074b03║是解。六內入處觀察無我。諸比丘尼。色
T02n0099_p0074b04║外入處是我．異我．相在不。答言。不也。尊者
T02n0099_p0074b05║難陀。聲．香．味．觸．法外入處。是我．異我．相在不
T02n0099_p0074b06║答言。不也。尊者難陀。所以者何。尊者難陀。
T02n0099_p0074b07║我已曾於六外入處如實觀察無我。我常
T02n0099_p0074b08║作此意解。六外入處如實無我。尊者難陀
T02n0099_p0074b09║讚諸比丘尼。善哉。善哉。汝於此義應如是
T02n0099_p0074b10║觀。六外入處無我。若緣眼．色。生眼識。彼眼
T02n0099_p0074b11║識是我．異我．相在不。答言。不也。尊者難
T02n0099_p0074b12║陀。耳．鼻．舌．身．意法緣生意識。彼意識是我．異
T02n0099_p0074b13║我．相在不。答言。不也。尊者難陀。所以者
T02n0099_p0074b14║何。我已曾於此六識身如實觀察無我。我
T02n0099_p0074b15║亦常作是意解。六識身如實無我
T02n0099_p0074b16║尊者難陀告諸比丘尼。善哉。善哉。姊妹。汝
T02n0099_p0074b17║於此義應如是觀察。六識身如實無我。緣
T02n0099_p0074b18║眼．色。生眼識。三事和合生觸。彼觸是我．異
T02n0099_p0074b19║我．相在不。答言。不也。尊者難陀。耳．鼻．舌．身．
T02n0099_p0074b20║意法緣生意識。三事和合生觸。彼觸是我．異
T02n0099_p0074b21║我．相在不。答言。不也。尊者難陀。所以者何。
T02n0099_p0074b22║我已曾於此六觸觀察如實無我。我亦常
T02n0099_p0074b23║如是意解。六觸如實無我。尊者難陀告諸比
T02n0099_p0074b24║丘尼。善哉。善哉。當如實觀察。於六觸身如
T02n0099_p0074b25║實無我。緣眼．色。生眼觸。三事和合觸。觸緣
T02n0099_p0074b26║受。彼觸緣受是我．異我．相在不。答言。不
T02n0099_p0074b27║也。尊者難陀。耳．鼻．舌．身．意法緣生意識。三事
T02n0099_p0074b28║和合觸。觸緣受。彼受是我．異我．相在不。答
T02n0099_p0074b29║言。不也。尊者難陀。所以者何。我等曾於此
T02n0099_p0074c01║六受身如實觀察無我。我亦常作此意解。
T02n0099_p0074c02║六受身如實無我。尊者難陀告諸比丘尼。善
T02n0099_p0074c03║哉。善哉。汝於此義應如是觀察。此六受
T02n0099_p0074c04║身如實無我。緣眼．色。生眼識。三事和合生
T02n0099_p0074c05║觸。觸緣想。彼想是我．異我．相在不。答言。不
T02n0099_p0074c06║也。尊者難陀。耳．鼻．舌．身．意法緣生意識。三
T02n0099_p0074c07║事和合生觸。觸緣想。彼想是我．異我．相在
T02n0099_p0074c08║不。答言。不也。尊者難陀。所以者何。我曾於
T02n0099_p0074c09║此六想身如實觀察無我。我亦常作此意
T02n0099_p0074c10║解。六想身如實無我。尊者難陀告諸比丘尼。
T02n0099_p0074c11║善哉。善哉。比丘尼。汝於此義應如是觀察。
T02n0099_p0074c12║此六想身如實無我。緣眼．色。生眼識。三事
T02n0099_p0074c13║和合觸。觸緣思。彼思是我．異我．相在不。答
T02n0099_p0074c14║言。不也。尊者難陀。耳．鼻．舌．身．意法緣生意
T02n0099_p0074c15║識。三事和合觸。觸緣思。彼思是我．異我．相在
T02n0099_p0074c16║不。答言。不也。尊者難陀。所以者何。我曾於
T02n0099_p0074c17║此六思身如實觀察無我。我常作此意解。
T02n0099_p0074c18║此六思身如實無我。尊者難陀告諸比丘
T02n0099_p0074c19║尼。善哉。善哉。比丘尼。汝於此義應如是
T02n0099_p0074c20║觀察。此六思身如實無我。緣眼．色。生眼
T02n0099_p0074c21║識。三事和合觸。觸緣愛。彼愛是我．異我．相在
T02n0099_p0074c22║不。答言。不也。尊者難陀。耳．鼻．舌．身．意法
T02n0099_p0074c23║緣生意識。三事和合觸。觸緣愛。彼愛是我．
T02n0099_p0074c24║異我．相在不。答言。不也。尊者難陀。所以者
T02n0099_p0074c25║何。我曾於此六愛身如實觀察無我。我常
T02n0099_p0074c26║作此意解。此六愛身如實無我。尊者難陀
T02n0099_p0074c27║告諸比丘尼。汝於此義應如是觀察。此
T02n0099_p0074c28║六愛身如實無我。姊妹。譬因膏油．因炷。燈
T02n0099_p0074c29║明得然。彼油無常。炷亦無常。火亦無常。器
T02n0099_p0075a01║亦無常。若有作是言。無油．無炷．無火．無器。
T02n0099_p0075a02║而所依起燈光。常．恒．住．不變易。作是說者。
T02n0099_p0075a03║為等說不。答言。不也。尊者難陀。所以者
T02n0099_p0075a04║何。緣油．炷．器然燈。彼油．炷．器悉無常。若無
T02n0099_p0075a05║油．無炷．無器。所依燈光亦復隨滅．息沒．清涼．
T02n0099_p0075a06║真實。如是。姊妹。此六內入處無常。若有說
T02n0099_p0075a07║言。此六內入處因緣生喜樂。常．恒．住．不變易．
T02n0099_p0075a08║安隱。是為等說不。答言。不也。尊者難陀。
T02n0099_p0075a09║所以者何。我等曾如實觀察。彼彼法緣生彼
T02n0099_p0075a10║彼法。彼彼緣法滅。彼彼生法亦復隨滅．息
T02n0099_p0075a11║沒．清涼．真實。尊者難陀告諸比丘尼。善哉。善
T02n0099_p0075a12║哉。比丘尼。汝於此義應如是觀察。彼彼
T02n0099_p0075a13║法緣生彼彼法。彼彼法緣滅。彼彼生法
T02n0099_p0075a14║亦復隨滅．息沒．寂靜．清涼．真實。諸姊妹。譬
T02n0099_p0075a15║如大樹根．莖．枝．葉。根亦無常。莖．枝．葉皆悉
T02n0099_p0075a16║無常。若有說言。無彼樹根．莖．枝．葉。唯有
T02n0099_p0075a17║其影常．恒．住．不變易．安隱者。為等說不。答
T02n0099_p0075a18║言。不也。尊者難陀。所以者何。如彼大樹
T02n0099_p0075a19║根．莖．枝．葉。彼根亦無常。莖．枝．葉亦復無常。
T02n0099_p0075a20║無根．無莖．無枝．無葉。所依樹影。一切悉無。諸
T02n0099_p0075a21║姊妹。若緣外六入處無常。若言外六入處
T02n0099_p0075a22║因緣生喜樂。恒．住．不變易．安隱者。此為等
T02n0099_p0075a23║說不。答言。不也。尊者難陀。所以者何。我曾
T02n0099_p0075a24║於此義如實觀察。彼彼法緣生彼彼法。彼
T02n0099_p0075a25║彼法緣滅。彼彼生法亦復隨滅．息沒．寂靜．
T02n0099_p0075a26║清涼．真實。尊者難陀告諸比丘尼。善哉。善
T02n0099_p0075a27║哉。姊妹。汝於此義當如實觀察。彼彼法
T02n0099_p0075a28║緣生彼彼法。彼彼法緣滅。彼彼生法亦
T02n0099_p0075a29║復隨滅．息沒．寂滅．清涼．真實。諸姊妹。聽我
T02n0099_p0075b01║說譬。夫智者因譬得解。譬如善屠牛師．屠
T02n0099_p0075b02║牛弟子手執利刀。解剝其牛。乘間而剝。不
T02n0099_p0075b03║傷內肉．不傷外皮。解其枝節筋骨。然後
T02n0099_p0075b04║還以皮覆其上。若有人言。此牛皮肉全而
T02n0099_p0075b05║不離。為等說不。答言。不也。尊者難陀。所
T02n0099_p0075b06║以者何。彼善屠牛師．屠牛弟子手執利刀。乘
T02n0099_p0075b07║間而剝。不傷皮肉。枝節筋骨悉皆斷截。
T02n0099_p0075b08║還以皮覆上。皮肉已離。非不離也。姊妹。
T02n0099_p0075b09║我說所譬。今當說義。牛者譬人身麤色。如
T02n0099_p0075b10║篋毒蛇經廣說。肉者謂內六入處。外皮者謂
T02n0099_p0075b11║外六入處。屠牛者謂學見跡。皮肉中間筋骨
T02n0099_p0075b12║者謂貪喜俱。利刀者謂利智慧。多聞聖弟子
T02n0099_p0075b13║以智慧利刀斷截一切結．縛．使．煩惱．上煩惱．
T02n0099_p0075b14║纏。是故。諸姊妹。當如是學。於所可樂法。心
T02n0099_p0075b15║不應著。斷除貪故。所可瞋法。不應生瞋。
T02n0099_p0075b16║斷除瞋故。所可癡法。不應生癡。斷除癡
T02n0099_p0075b17║故。於五受陰。當觀生滅。於六觸入處。當
T02n0099_p0075b18║觀集滅。於四念處。當善繫心。住七覺分。
T02n0099_p0075b19║修七覺分已。於其欲漏。心不緣著。心得
T02n0099_p0075b20║解脫。於其有漏。心不緣著。心得解脫。於
T02n0099_p0075b21║無明漏。心不緣著。心得解脫。諸姊妹。當如
T02n0099_p0075b22║是學。爾時。尊者難陀為諸比丘尼說法。示
T02n0099_p0075b23║教照喜。示教照喜已。從座起去。時。摩訶波
T02n0099_p0075b24║闍波提比丘尼與五百比丘尼眷屬圍遶。
T02n0099_p0075b25║往詣佛所。稽首禮足。退住一面。乃至為佛
T02n0099_p0075b26║作禮而去。爾時。世尊知摩訶波闍波提比
T02n0099_p0075b27║丘尼去已。告諸比丘。譬如明月十四日
T02n0099_p0075b28║夜。多眾觀月。為是滿耶。為未滿耶。當
T02n0099_p0075b29║知彼月未究竟滿。如是。善男子難陀為五
T02n0099_p0075c01║百比丘尼正教授．正說法。於其解脫猶未
T02n0099_p0075c02║究竟。然此等比丘尼命終之時。不見一結
T02n0099_p0075c03║不斷。能使彼還生於此世。爾時。世尊復告
T02n0099_p0075c04║難陀。更為諸比丘尼說法。爾時。尊者難陀
T02n0099_p0075c05║默然奉教。夜過晨朝。持缽入城乞食。食已。
T02n0099_p0075c06║乃至往詣王園。就座而坐。為諸比丘尼說
T02n0099_p0075c07║法。示教照喜。示教照喜已。從座起去。摩訶波
T02n0099_p0075c08║闍波提比丘尼復於異時與五百比丘尼
T02n0099_p0075c09║前後圍遶。往詣佛所。稽首禮足。乃至作禮
T02n0099_p0075c10║而去。爾時。世尊知摩訶波闍波提比丘尼去
T02n0099_p0075c11║已。告諸比丘。譬如明月十五日夜。無有
T02n0099_p0075c12║人疑月滿不滿者。然其彼月究竟圓滿。如
T02n0099_p0075c13║是。善男子難陀為諸比丘尼說如是正教
T02n0099_p0075c14║授。究竟解脫。若命終時。無有說彼道路
T02n0099_p0075c15║所趣。此當知即是苦邊。是為世尊為五百
T02n0099_p0075c16║比丘尼受第一果記。佛說此經已。諸比
T02n0099_p0075c17║丘聞佛所說。歡喜奉行
T02n0099_p0075c18║（二七七）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0075c19║獨園。爾時。世尊告諸比丘。有不律儀．律儀。
T02n0099_p0075c20║諦聽。善思。當為汝說。云何不律儀。眼根不
T02n0099_p0075c21║律儀所攝護。眼識著色。緣著故。以生苦受。
T02n0099_p0075c22║苦受故。不一其心。不一心故。不得如實
T02n0099_p0075c23║知見。不得如實知見故。不離疑惑。不離
T02n0099_p0075c24║疑惑故。由他所誤。而常苦住。耳．鼻．舌．身．意
T02n0099_p0075c25║亦復如是。是名不律儀。云何律儀。眼根律
T02n0099_p0075c26║儀所攝護。眼識識色。心不染著。心不染
T02n0099_p0075c27║著已。常樂更住。心樂住已。常一其心。一
T02n0099_p0075c28║其心已。如實知見。如實知見已。離諸疑惑。
T02n0099_p0075c29║離諸疑惑已。不由他誤。常安樂住。耳．鼻．舌．
T02n0099_p0076a01║身．意亦復如是。是名律儀。佛說此經已。諸
T02n0099_p0076a02║比丘聞佛所說。歡喜奉行
T02n0099_p0076a03║（二七八）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0076a04║孤獨園。爾時。世尊告諸比丘。有退．不退法．
T02n0099_p0076a05║六觸入處。諦聽。善思。當為汝說。云何退法。
T02n0099_p0076a06║謂眼識色生欲覺。彼比丘歡喜讚歎。執取繫
T02n0099_p0076a07║著。隨順彼法迴轉。當知是比丘退諸善法。
T02n0099_p0076a08║世尊所說。是名退法。耳．鼻．舌．身．意亦復如
T02n0099_p0076a09║是。云何名不退法。眼識色緣。不生欲覺結。
T02n0099_p0076a10║彼比丘不喜．不讚歎．不執取．不繫著。於彼法
T02n0099_p0076a11║不隨順迴轉。當知是比丘不退轉諸善法。
T02n0099_p0076a12║世尊說是不退法。耳．鼻．舌．身．意亦復如是
T02n0099_p0076a13║云何六勝入處。眼識色緣。不生欲覺．結染
T02n0099_p0076a14║著。當知是比丘勝彼入處。勝彼入處。是世
T02n0099_p0076a15║尊所說。耳．鼻．舌．身．意．亦復如是。若彼比丘
T02n0099_p0076a16║於六勝入處勝已。貪欲結斷。瞋恚．愚癡結
T02n0099_p0076a17║斷。譬如王者。摧敵勝怨。名曰勝王。斷除
T02n0099_p0076a18║眾結。名勝婆羅門。佛說此經已。諸比丘聞
T02n0099_p0076a19║佛所說。歡喜奉行
T02n0099_p0076a20║（二七九）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0076a21║孤獨園。爾時。世尊告諸比丘。於此六根不
T02n0099_p0076a22║調伏．不關閉．不守護．不執持．不修習。於未來
T02n0099_p0076a23║世必受苦報。何等為六根。眼根不調伏．不
T02n0099_p0076a24║關閉．不守護．不修習．不執持。於未來世必受
T02n0099_p0076a25║苦報。耳．鼻．舌．身．意根亦復如是。愚癡無聞
T02n0099_p0076a26║凡夫眼根見色。執受相。執受隨形好。任
T02n0099_p0076a27║彼眼根趣向。不律儀執受。住世間貪．愛．惡
T02n0099_p0076a28║不善法。以漏其心。此等不能執持律儀。防
T02n0099_p0076a29║護眼根。耳．鼻．舌．身．意根。亦復如是。如是
T02n0099_p0076b01║於六根不調伏．不關閉．不守護．不執持．不修
T02n0099_p0076b02║習。於未來世必受苦報。云何六根善調伏．
T02n0099_p0076b03║善關閉．善守護．善執持．善修習。於未來世
T02n0099_p0076b04║必受樂報。多聞聖弟子眼見色。不取色相。
T02n0099_p0076b05║不取隨形好。任其眼根之所趣向。常住
T02n0099_p0076b06║律儀。世間貪．愛．惡不善法不漏其心。能
T02n0099_p0076b07║生律儀。善護眼根。耳．鼻．舌．身．意根。亦復如
T02n0099_p0076b08║是。如是六根善調伏．善關閉．善守護．善執
T02n0099_p0076b09║持．善修習。於未來世必受樂報。即說偈
T02n0099_p0076b10║言
T02n0099_p0076b11║　於六觸入處　　住於不律儀
T02n0099_p0076b12║　是等諸比丘　　長夜受大苦
T02n0099_p0076b13║　斯等於律儀　　常當勤修習
T02n0099_p0076b14║　正信心不二　　諸漏不漏心
T02n0099_p0076b15║　眼見於彼色　　可意不可意
T02n0099_p0076b16║　可意不生欲　　不可不憎惡
T02n0099_p0076b17║　耳聞彼諸聲　　亦有念不念
T02n0099_p0076b18║　於念不樂著　　不念不起惡
T02n0099_p0076b19║　鼻根之所[口*鼻]　　若香若臭物
T02n0099_p0076b20║　等心於香臭　　無欲亦無違
T02n0099_p0076b21║　所食於眾味　　彼亦有美惡
T02n0099_p0076b22║　美味不起貪　　惡味亦不擇
T02n0099_p0076b23║　樂觸以觸身　　不生於放逸
T02n0099_p0076b24║　為苦觸所觸　　不生過惡想
T02n0099_p0076b25║　平等捨苦樂　　不滅者令滅
T02n0099_p0076b26║　心意所觀察　　彼種彼種相
T02n0099_p0076b27║　虛偽而分別　　欲貪轉增廣
T02n0099_p0076b28║　覺悟彼諸惡　　安住離欲心
T02n0099_p0076b29║　善攝此六根　　六境觸不動
T02n0099_p0076c01║　摧伏眾魔怨　　度生死彼岸
T02n0099_p0076c02║佛說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0076c03║（二八○）如是我聞一時。世尊在拘薩羅國
T02n0099_p0076c04║人間遊行。到頻頭城北申恕林中。爾時。頻
T02n0099_p0076c05║頭城中。婆羅門長者皆聞世尊於拘薩羅國
T02n0099_p0076c06║人間遊行。住頻頭城申恕林中。聞已。悉共出
T02n0099_p0076c07║城。至申恕林。詣世尊所。稽首禮足。退坐
T02n0099_p0076c08║一面。爾時。世尊告頻頭城婆羅門長者。若
T02n0099_p0076c09║人問汝言。何等像類沙門．婆羅門不應
T02n0099_p0076c10║恭敬．尊重．禮事．供養。汝當答言。若沙門．婆
T02n0099_p0076c11║羅門眼見色。未離貪．未離欲．未離愛．未
T02n0099_p0076c12║離渴．未離念。內心不寂靜。所行非法。所
T02n0099_p0076c13║行疏澀行。耳．鼻．舌．身．意法亦復如是。如是
T02n0099_p0076c14║像類比丘。不應恭敬．尊重．禮事．供養。作是
T02n0099_p0076c15║說已。當復問言。何故如此像類沙門．婆羅
T02n0099_p0076c16║門。不應恭敬．尊重．禮事．供養。汝應答言。
T02n0099_p0076c17║我等眼見色。不離欲．不離愛．不離渴．不
T02n0099_p0076c18║離念。內心不寂靜。耳．鼻．舌．身．意法亦復如
T02n0099_p0076c19║是。彼沙門．婆羅門眼見色。亦不離貪．不離
T02n0099_p0076c20║欲．不離愛．不離渴．不離念。內心不寂靜。
T02n0099_p0076c21║行非法。行疏澀行。耳．鼻．舌．身．意法亦復如
T02n0099_p0076c22║是。我於斯等求其差別。不見差別之行。
T02n0099_p0076c23║是故我於斯等像類沙門．婆羅門不應恭
T02n0099_p0076c24║敬．尊重．禮事．供養。若復問言。何等像類沙門．
T02n0099_p0076c25║婆羅門所應恭敬．尊重．禮事．供養。汝應答
T02n0099_p0076c26║言。若彼眼見色。離貪．離欲．離愛．離渴．離
T02n0099_p0076c27║念。內心寂靜。不行非法行。行等行。不
T02n0099_p0076c28║疏澀行。耳．鼻．舌．身．意法亦復如是。如是像
T02n0099_p0076c29║類沙門．婆羅門所應恭敬．尊重．禮事．供養
T02n0099_p0077a01║若復問言。何故於此像類沙門．婆羅門恭敬．
T02n0099_p0077a02║尊重．禮事．供養。汝應答言。我等眼見色。不
T02n0099_p0077a03║離貪．不離欲．不離愛．不離渴．不離念。內
T02n0099_p0077a04║心不寂靜。行非法行。行疏澀行。耳．鼻．舌．
T02n0099_p0077a05║身．意法亦復如是。斯等像類沙門．婆羅門
T02n0099_p0077a06║離貪．離欲．離渴．離念。內心寂靜。行如法
T02n0099_p0077a07║行。不行疏澀行。耳．鼻．舌．身．意法亦復如是。
T02n0099_p0077a08║我等於彼。求其差別。見差別故。於彼像
T02n0099_p0077a09║類沙門．婆羅門所應恭敬．尊重．禮事．供養
T02n0099_p0077a10║如是說已。若復問言。彼沙門．婆羅門有何
T02n0099_p0077a11║門。有何形貌。有何相。汝等知是沙門．婆羅
T02n0099_p0077a12║門離貪．向調伏貪。離恚．向調伏恚。離癡．
T02n0099_p0077a13║向調伏癡。汝應答言。我見彼沙門．婆羅門
T02n0099_p0077a14║有如是像類。在空閑處．林中樹下．卑床草
T02n0099_p0077a15║蓐。修行遠離。離諸女人。近樂獨人。同禪思
T02n0099_p0077a16║者。若於彼處。無眼見色可生樂著。無耳
T02n0099_p0077a17║聲．鼻香．舌味．身觸可生樂著。若彼沙門．婆羅
T02n0099_p0077a18║門有如是行．如是形貌．如是相。令我等
T02n0099_p0077a19║知是沙門。婆羅門離貪．向調伏貪。離恚．
T02n0099_p0077a20║向調伏恚。離癡．向調伏癡。時。諸沙門．婆羅
T02n0099_p0077a21║門長者白佛言。奇哉。世尊。不自譽．不毀
T02n0099_p0077a22║他。正說其義。各各自於諸入處。分別染
T02n0099_p0077a23║污清淨。廣說緣起。如如來．應．等正覺說。譬
T02n0099_p0077a24║如士夫。溺者能救。閉者能開。迷者示路。闇
T02n0099_p0077a25║處然燈。世尊亦復如是。不自譽．不毀他。
T02n0099_p0077a26║正說其義。乃至如如來．應．等正覺說。爾時。頻
T02n0099_p0077a27║頭城婆羅門長者聞佛所說。歡喜作禮而
T02n0099_p0077a28║去
T02n0099_p0077a29║（二八一）如是我聞一時。佛住王舍城迦蘭陀竹
T02n0099_p0077b01║園。時。有縈髮目揵連出家來詣佛所。共相
T02n0099_p0077b02║問訊。問訊已。退坐一面。爾時。世尊告縈髮
T02n0099_p0077b03║目揵連。汝從何來。縈髮目揵連白佛言。我
T02n0099_p0077b04║從彼眾多種種異道沙門．婆羅門．遮羅迦出
T02n0099_p0077b05║家。集會未曾講堂聽法。從彼林來。佛告縈
T02n0099_p0077b06║髮目揵連。汝為何等福力故。從彼眾多種
T02n0099_p0077b07║種異道沙門．婆羅門．遮羅迦出家所聽其說
T02n0099_p0077b08║法。縈髮目揵連言。我試聽其競勝論義福
T02n0099_p0077b09║利。聽其相違反論議福利故。佛告目揵連。
T02n0099_p0077b10║長夜久遠。種種異道沙門．婆羅門．遮羅迦
T02n0099_p0077b11║出家競勝論議。相違反論議福利。迭相破
T02n0099_p0077b12║壞。縈髮目揵連白佛言。瞿曇。為諸弟子
T02n0099_p0077b13║說何等法福利。令彼轉為人說。不謗如來。
T02n0099_p0077b14║不增不減。誠說．法說．法次法說。無有餘人
T02n0099_p0077b15║能來比挍．難詰．訶責。佛告目連。明．解脫．果
T02n0099_p0077b16║報．福利。為人轉說者。不謗如來。不乖其
T02n0099_p0077b17║理。法次法說。無有能來比挍．難詰．嫌責。縈
T02n0099_p0077b18║髮目揵連白佛言。瞿曇。諸弟子有法。修習
T02n0099_p0077b19║多修習。令明．解脫．福利滿足者不。佛告縈
T02n0099_p0077b20║髮目犍連。有七覺分。修習多修習。明．解脫．福
T02n0099_p0077b21║利滿足。縈髮目揵連白佛言。有法修習。能
T02n0099_p0077b22║令七覺分滿足不。佛告縈髮目揵連。有四
T02n0099_p0077b23║念處。修習多修習。能令七覺分滿足。縈髮
T02n0099_p0077b24║目揵連白佛。復有法修習多修習。令四念
T02n0099_p0077b25║處滿足不。佛告縈髮目揵連。有三妙行。修
T02n0099_p0077b26║習多修習。能令四念處滿足。縈髮目揵連白
T02n0099_p0077b27║佛言。復有法修習多修習。令三妙行滿足
T02n0099_p0077b28║不。佛告目揵連。有六觸入處律儀。修習
T02n0099_p0077b29║多修習。令三妙行滿足。縈髮目揵連白佛
T02n0099_p0077c01║言。云何六觸入處律儀。修習多修習。令三
T02n0099_p0077c02║妙行滿足。佛告目揵連。若眼見適意．可愛
T02n0099_p0077c03║念．能長養欲樂．令人緣著之色。彼比丘見已。
T02n0099_p0077c04║不喜．不讚歎．不緣．不著．不住。若眼見不適意．
T02n0099_p0077c05║不可愛念．順於苦覺之色。諸比丘見已。不畏．
T02n0099_p0077c06║不惡．不嫌．不恚。於彼好色。起眼見已。永
T02n0099_p0077c07║不緣著。不好色。起眼見已。永不緣著。內心
T02n0099_p0077c08║安住不動。善修解脫。心不懈倦。耳．鼻．舌．身．
T02n0099_p0077c09║意識法亦復如是。如是於六觸入修習多
T02n0099_p0077c10║修習。滿足三妙行。云何修三妙行。滿足四
T02n0099_p0077c11║念處。多聞聖弟子於空閑處．林中．樹下。作
T02n0099_p0077c12║如是學．如是思惟。此身惡行。現世．後世必
T02n0099_p0077c13║得惡報。我若行身惡行者。必當自生厭
T02n0099_p0077c14║悔。他亦嫌薄。大師亦責。諸梵行者亦復以
T02n0099_p0077c15║法而嫌我。惡名流布。遍於諸方。身壞命
T02n0099_p0077c16║終。當墮地獄。於身惡行。見現世．後世如
T02n0099_p0077c17║是果報。是故除身惡行。修身妙行。口．意
T02n0099_p0077c18║惡行亦復如是。是名修習三妙行已。得
T02n0099_p0077c19║四念處清淨滿足。云何修四念處。得七覺
T02n0099_p0077c20║分滿足。目揵連比丘。如是順身身觀住。彼
T02n0099_p0077c21║順身身觀住時。攝念安住不忘。爾時。方
T02n0099_p0077c22║便修習念覺分。方便修習念覺分已。得
T02n0099_p0077c23║念覺分滿足。於彼心念選擇於法。覺想
T02n0099_p0077c24║思量。爾時。方便修習擇法覺分。方便修習
T02n0099_p0077c25║擇法覺分已。逮得擇法覺分滿足。選擇
T02n0099_p0077c26║彼法。覺想思量。方便修習精進覺分。方便
T02n0099_p0077c27║修習精進覺分已。逮得精進覺分滿足。勤
T02n0099_p0077c28║精進已。生歡喜心。爾時。修習方便歡喜覺
T02n0099_p0077c29║分。修習歡喜覺分已。逮得歡喜覺分滿足。
T02n0099_p0078a01║心歡喜已。身心止息。爾時。修習猗息覺分。
T02n0099_p0078a02║修習猗息覺分已。逮得猗息覺分滿足。身
T02n0099_p0078a03║心息已。得三摩提。爾時。修習定覺分。修
T02n0099_p0078a04║習定覺分已。定覺分滿足。謂一其心。貪憂
T02n0099_p0078a05║滅息。內身行捨。方便修習捨覺分。方便修
T02n0099_p0078a06║習捨覺分已。逮得捨覺分清淨滿足。受．心．
T02n0099_p0078a07║法念處。亦如是說。如是修習四念處．七覺
T02n0099_p0078a08║分滿足。云何修習七覺分。明．解脫．滿足。目揵
T02n0099_p0078a09║連。若比丘修念覺分。依遠離．依離欲．依
T02n0099_p0078a10║滅捨。於進趣修念覺分。逮得明．解脫．清淨
T02n0099_p0078a11║滿足。乃至修習捨覺分。亦如是說。是名修
T02n0099_p0078a12║習七覺分已。明．解脫．清淨滿足。如是。目揵連。
T02n0099_p0078a13║法法相律。從此岸而到彼岸。說是法時。
T02n0099_p0078a14║縈髮目揵連遠塵離垢。得法眼淨。時。縈髮目
T02n0099_p0078a15║揵連見法．得法．知法．入法。度諸疑惑。不
T02n0099_p0078a16║由於他。於諸法．律得無所畏。從座起。整
T02n0099_p0078a17║衣服。為佛作禮。合掌白佛言。我今寧得
T02n0099_p0078a18║於正法．律出家。得具足比丘分不。佛告目
T02n0099_p0078a19║揵連。汝今已得於正法．律出家。具足得
T02n0099_p0078a20║比丘分。得出家已。專精思惟。不放逸住。乃
T02n0099_p0078a21║至成阿羅漢
T02n0099_p0078a22║（二八二）如是我聞一時。佛住迦微伽羅牟
T02n0099_p0078a23║真鄰陀林中。時。有年少名鬱多羅。是波
T02n0099_p0078a24║羅奢那弟子。來詣佛所。恭敬問訊已。退坐
T02n0099_p0078a25║一面。爾時。世尊告鬱多羅。汝師波羅奢那
T02n0099_p0078a26║為汝等說修諸根不。鬱多羅言。說已。瞿
T02n0099_p0078a27║曇。佛告鬱多羅。汝師波羅奢那云何說修
T02n0099_p0078a28║諸根。鬱多羅白佛言。我師波羅奢那說。眼
T02n0099_p0078a29║不見色。耳不聽聲。是名修根。佛告鬱多
T02n0099_p0078b01║羅。若如汝波羅奢那說。盲者是修根不。所以
T02n0099_p0078b02║者何。如唯盲者眼不見色。爾時。尊者阿
T02n0099_p0078b03║難在世尊後。執扇扇佛。尊者阿難語鬱
T02n0099_p0078b04║多言。如波羅奢那所說。聾者是修根不。所
T02n0099_p0078b05║以者何。如唯聾者耳不聞聲。爾時。世尊告
T02n0099_p0078b06║尊者阿難。異於賢聖法．律無上修諸根。阿難
T02n0099_p0078b07║白佛言。唯願世尊為諸比丘說賢聖法．
T02n0099_p0078b08║律無上修根。諸比丘聞已。當受奉行
T02n0099_p0078b09║佛告阿難。諦聽。善思。當為汝說。緣眼．色。
T02n0099_p0078b10║生眼識。見可意色。欲修如來厭離正念正
T02n0099_p0078b11║智。眼．色緣生眼識。不可意故。修如來不厭
T02n0099_p0078b12║離正念正智。眼．色緣生眼識。可意不可意。欲
T02n0099_p0078b13║修如來厭離．不厭離正念正智。眼．色緣生眼
T02n0099_p0078b14║識。不可意可意。欲修如來不厭離．厭離正念
T02n0099_p0078b15║正智。眼．色緣生眼識。可意不可意。可不可
T02n0099_p0078b16║意。欲修如來厭．不厭．俱離捨心住正念正
T02n0099_p0078b17║智。如是。阿難。若有於此五句。心善調伏．善
T02n0099_p0078b18║關閉．善守護．善攝持．善修習。是則於眼．色
T02n0099_p0078b19║無上修根。耳．鼻．舌．身．意法亦如是說。阿難。是
T02n0099_p0078b20║名賢聖法。律無上修根。尊者阿難白佛言。世
T02n0099_p0078b21║尊。云何賢聖法．律為賢聖修根。佛告阿難。
T02n0099_p0078b22║眼．色緣生眼識。生可意。生不可意。生可意
T02n0099_p0078b23║不可意。彼聖弟子如是如實知。我眼．色緣
T02n0099_p0078b24║生眼識。生可意。生不可意。生可意不可
T02n0099_p0078b25║意。此則寂滅。此則勝妙。所謂俱捨。得彼捨
T02n0099_p0078b26║已。離厭．不厭。譬如力士頃。如是眼．色
T02n0099_p0078b27║緣生眼識生可意。生不可意。生可意不可
T02n0099_p0078b28║意。俄爾盡滅。得離厭．不厭。捨。如是耳．聲緣
T02n0099_p0078b29║生耳識。生可意。生不可意。生可意不可意。
T02n0099_p0078c01║聖弟子如是如實知。我耳識聞聲。生可意。
T02n0099_p0078c02║生不可意。生可意不可意。此則寂滅．勝妙。
T02n0099_p0078c03║所謂為捨。得捨已。離厭．不厭。譬如大力
T02n0099_p0078c04║士夫彈指。發聲即滅。如是耳．聲緣生耳識。
T02n0099_p0078c05║生可意。生不可意。生可意不可意。生已
T02n0099_p0078c06║盡滅。是則為捨。得彼捨已。離厭．不厭。鼻．
T02n0099_p0078c07║香緣生鼻識。生可意。生不可意。生可意
T02n0099_p0078c08║不可意。聖弟子如是如實知。鼻．香緣生鼻
T02n0099_p0078c09║識。生可意。生不可意。生可意不可意。此則
T02n0099_p0078c10║寂滅。此則勝妙。所謂為捨。得彼捨已。離
T02n0099_p0078c11║厭．不厭。譬如蓮荷。水所不染。如是鼻．香
T02n0099_p0078c12║緣生鼻識。生可意。生不可意。生可意不
T02n0099_p0078c13║可意。生已盡滅。所謂為捨。得彼捨已。離
T02n0099_p0078c14║厭．不厭。舌．味緣生舌識。生可意。生不可意。
T02n0099_p0078c15║生可意不可意。彼聖弟子如是如實知。舌．
T02n0099_p0078c16║味緣生舌識。生可意。生不可意。生可意不
T02n0099_p0078c17║可意。生已盡滅。寂滅．勝妙。所謂為捨。得彼
T02n0099_p0078c18║捨已。離厭．不厭。譬如力士舌端唾沫。盡唾
T02n0099_p0078c19║令滅。如是舌．味緣生舌識。生可意。生不
T02n0099_p0078c20║可意。生可意不可意。生已盡滅。所謂為捨。
T02n0099_p0078c21║得彼捨已。離厭．不厭。身．觸緣生身識。生可
T02n0099_p0078c22║意。生不可意。生可意不可意。生已盡滅。聖
T02n0099_p0078c23║弟子如是如實知。身．觸緣生身識。生可
T02n0099_p0078c24║意。生不可意。生可意不可意。生已盡滅。寂
T02n0099_p0078c25║滅．勝妙。所謂為捨。得彼捨已。離厭．不厭。譬
T02n0099_p0078c26║如鐵丸燒令極熱。小渧水灑。尋即消滅。
T02n0099_p0078c27║如是身．觸緣生身識。生可意。生不可意。生
T02n0099_p0078c28║可意不可意。生已盡滅。所謂為捨。得彼捨
T02n0099_p0078c29║已。離厭．不厭。意．法緣生意識。生可意。生不
T02n0099_p0079a01║可意。生可意不可意。生已速滅。聖弟子如
T02n0099_p0079a02║是如實知。意．法緣生意識。生可意。生不可
T02n0099_p0079a03║意。生可意不可意。生已盡滅。是則寂滅。是
T02n0099_p0079a04║則勝妙。所謂為捨。得彼捨已。離厭．不厭。譬
T02n0099_p0079a05║如力士斷多羅樹頭。如是意．法緣生意識。
T02n0099_p0079a06║生可意。生不可意。生可意不可意。生已盡
T02n0099_p0079a07║滅。所謂為捨。得彼捨已。離厭．不厭。阿
T02n0099_p0079a08║難。是為賢聖法．律。為聖弟子修諸根。云何
T02n0099_p0079a09║為聖法．律覺見跡。佛告阿難。眼．色緣生眼
T02n0099_p0079a10║識。生可意。生不可意。生可意不可意。彼聖
T02n0099_p0079a11║弟子慚恥厭惡。耳．鼻．舌．身．意法緣生意識。生
T02n0099_p0079a12║可意。生不可意。生可意不可意。彼聖弟子
T02n0099_p0079a13║慚恥厭惡。阿難。是名賢聖法．律覺見跡。阿
T02n0099_p0079a14║難。是名賢聖法．律無上修諸根。已說賢聖修
T02n0099_p0079a15║諸根。已說覺見跡。阿難。我為諸聲聞所作。
T02n0099_p0079a16║所作已作。汝等當作所作。廣說如篋毒蛇
T02n0099_p0079a17║經。佛說此經已。尊者阿難聞佛所說。歡喜
T02n0099_p0079a18║奉行
T02n0099_p0079a19║雜阿含經卷第十一