【經文資訊】大正新脩大藏經 第二冊 No. 99《雜阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 99 雜阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0099_p0213a01║
T02n0099_p0213a02║雜阿含經卷第三十
T02n0099_p0213a03║
T02n0099_p0213a04║　　　　宋天竺三藏求那跋陀羅譯
T02n0099_p0213a05║（八三○）如是我聞一時。佛住崩伽闍崩伽耆
T02n0099_p0213a06║林中。爾時。世尊為諸比丘說戒相應法。讚
T02n0099_p0213a07║歎制戒法。爾時。尊者迦葉氏於崩伽聚落
T02n0099_p0213a08║住。聞世尊說戒相應法。讚歎是戒。極心不
T02n0099_p0213a09║忍不喜。言。此沙門極讚歎是戒。極制是戒
T02n0099_p0213a10║爾時。世尊於崩伽聚落隨所樂住已。向舍
T02n0099_p0213a11║衛國去。次第遊行。至舍衛國祇樹給孤獨
T02n0099_p0213a12║園。時。尊者迦葉氏。世尊去後不久。心即生
T02n0099_p0213a13║悔。我今失利。得大不利。於世尊所說戒
T02n0099_p0213a14║相應法。讚歎制戒時。於世尊所。心不忍不
T02n0099_p0213a15║喜。心不歡喜。而作是言。沙門極制是戒。極
T02n0099_p0213a16║讚歎是戒。時。尊者迦葉氏夜過晨朝。著衣
T02n0099_p0213a17║持缽。入崩伽聚落乞食。食已。還精舍。付囑
T02n0099_p0213a18║臥具。自持衣缽。向舍衛城次第遊行。至舍
T02n0099_p0213a19║衛國。舉衣缽。洗足已。詣世尊。稽首禮足。
T02n0099_p0213a20║白佛言。悔過。世尊。悔過。善逝。我愚我癡。不
T02n0099_p0213a21║善不辨。我聞世尊為諸比丘說戒相應
T02n0099_p0213a22║法。讚歎制戒時。於世尊所。不忍不喜。心
T02n0099_p0213a23║不欣樂。而作是言。是沙門極制是戒。讚歎
T02n0099_p0213a24║是戒。佛告迦葉氏。汝何時於我所。心不忍
T02n0099_p0213a25║不喜。不生欣樂。而作是言。此沙門極制是
T02n0099_p0213a26║戒。讚歎是戒。迦葉氏白佛言。時。世尊於崩
T02n0099_p0213a27║伽闍聚落崩伽耆林中。為諸比丘說戒相應
T02n0099_p0213a28║法。讚歎是戒。我爾時於世尊所。心得不忍．
T02n0099_p0213a29║不歡喜。心不欣樂。而作是言。是沙門極制
T02n0099_p0213b01║是戒。讚歎是戒。世尊。我今日自知罪悔。自
T02n0099_p0213b02║見罪悔。唯願世尊受我悔過。哀愍故。佛
T02n0099_p0213b03║告迦葉氏。汝自知悔．愚癡．不善不辨。聞我
T02n0099_p0213b04║為諸比丘說戒相應法。讚歎制戒。而於我
T02n0099_p0213b05║所。不忍不喜。心不欣樂。而作是言。是沙門
T02n0099_p0213b06║極制是戒。極歎是戒。汝今迦葉自知悔．自
T02n0099_p0213b07║見悔已。於未來世。律儀戒生戒。今授汝。哀
T02n0099_p0213b08║愍故。迦葉氏。如是悔者。善法增長。終不
T02n0099_p0213b09║退減。所以者何。若有自知罪．自見罪而悔
T02n0099_p0213b10║過者。於未來世。律儀戒生。善法增長。不退
T02n0099_p0213b11║減故。正使迦葉為上座者。不欲學戒．不
T02n0099_p0213b12║重於戒．不歎制戒。如是比丘我不讚歎。
T02n0099_p0213b13║所以者何。若大師所讚歎者。餘人則復與相
T02n0099_p0213b14║習近。恭敬親重。若餘人與相習近親重者。則
T02n0099_p0213b15║與同見。同彼所作。同彼所作者。長夜當得
T02n0099_p0213b16║不饒益苦。是故我於彼長老初不讚歎。以
T02n0099_p0213b17║其初始不樂學戒故。如長老。中年．少年亦
T02n0099_p0213b18║如是。若是上座長老初始重於戒學。讚
T02n0099_p0213b19║歎制戒。如是長老我所讚歎。以其初始樂
T02n0099_p0213b20║戒學故。大師所讚歎者。餘人亦當與相習
T02n0099_p0213b21║近親重。同其所見。同其所見故。於未來世。
T02n0099_p0213b22║彼當長夜以義饒益。是故於彼長老比丘
T02n0099_p0213b23║常當讚歎。以初始樂學戒故。中年．少年亦
T02n0099_p0213b24║復如是。佛說此經已。諸比丘聞佛所說。歡
T02n0099_p0213b25║喜奉行
T02n0099_p0213b26║（八三一）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0213b27║獨園。爾時。世尊告諸比丘。若諸上座長老比
T02n0099_p0213b28║丘初始不樂學戒．不重於戒。見餘比丘
T02n0099_p0213b29║初樂學戒．重於戒．讚歎制戒者。彼亦不隨
T02n0099_p0213c01║時讚歎。我於此等比丘所亦不讚歎。以其
T02n0099_p0213c02║初始不樂學戒故。所以者何。若大師讚歎
T02n0099_p0213c03║彼者。餘人當復習近親重。同其所見。以同
T02n0099_p0213c04║其所見故。長夜當受不饒益苦。是故我於
T02n0099_p0213c05║彼長老。中年．少年亦復如是。樂學戒者。
T02n0099_p0213c06║如前說。佛說此經已。諸比丘聞佛所說。歡
T02n0099_p0213c07║喜奉行
T02n0099_p0213c08║（八三二）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0213c09║孤獨園。爾時。世尊告諸比丘。有三學。何等
T02n0099_p0213c10║為三。謂增上戒學．增上意學．增上慧學。何
T02n0099_p0213c11║等為增上戒學。若比丘住於戒波羅提木
T02n0099_p0213c12║叉。具足威儀行處。見微細罪則生怖畏。受
T02n0099_p0213c13║持學戒。是名增上戒學。何等為增上意學。
T02n0099_p0213c14║若比丘離諸惡不善法。有覺有觀。離生喜
T02n0099_p0213c15║樂。初禪具足住。乃至第四禪具足住。是名增
T02n0099_p0213c16║上意學。何等為增上慧學。若比丘此苦聖諦
T02n0099_p0213c17║如實知。此苦集聖諦．此苦滅聖諦．此苦滅道
T02n0099_p0213c18║跡聖諦如實知。是名增上慧學。佛說此經
T02n0099_p0213c19║已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0213c20║三學餘經。如前念處說
T02n0099_p0213c21║如禪。如是無量．無色。如四聖諦。如是四念
T02n0099_p0213c22║處．四正斷．四如意足．五根．五力．七覺分．八
T02n0099_p0213c23║聖道．四道．四法句．止觀修習。亦如是說
T02n0099_p0213c24║（八三三）如是我聞一時。佛住毘舍離國獼猴
T02n0099_p0213c25║池側重閣講堂。時。有善調象師離車。名曰
T02n0099_p0213c26║難陀。來詣佛所。稽首佛足。退坐一面。爾
T02n0099_p0213c27║時。世尊告離車難陀言。若聖弟子成就四
T02n0099_p0213c28║不壞淨者。欲求壽命。即得壽命。求好色．
T02n0099_p0213c29║力．樂．辯．自在即得。何等為四。謂佛不壞淨成
T02n0099_p0214a01║就。法．僧不壞淨。聖戒成就。我見是聖弟子
T02n0099_p0214a02║於此命終。生於天上。於天上得十種法。何
T02n0099_p0214a03║等為十。得天壽．天色．天名稱．天樂．天自在。天
T02n0099_p0214a04║色．聲．香．味．觸。若聖弟子於天上命終。來生
T02n0099_p0214a05║人中者。我見彼十事具足。何等為十。人間
T02n0099_p0214a06║壽命．人好色．名稱．樂．自在．色．聲．香．味．觸。我說
T02n0099_p0214a07║彼多聞聖弟子不由他信．不由他欲．不從
T02n0099_p0214a08║他聞．不取他意．不因他思。我說彼有如
T02n0099_p0214a09║實正慧知見。爾時。難陀有從者。白難陀言。
T02n0099_p0214a10║浴時已到。今可去矣。難陀答言。我今不須
T02n0099_p0214a11║人間澡浴。我今於此勝妙法以自沐浴。所謂
T02n0099_p0214a12║於世尊所得清淨信樂。爾時。離車調象師難
T02n0099_p0214a13║陀聞佛所說。歡喜隨喜。從座起。作禮而去
T02n0099_p0214a14║（八三四）如是我聞一時。佛住毘舍離國獼猴池
T02n0099_p0214a15║側重閣講堂。爾時。世尊告諸比丘。若聖弟子
T02n0099_p0214a16║成就四不壞淨者。不於人中貧活而活。不
T02n0099_p0214a17║寒乞。自然富足。何等為四。謂於佛不壞淨
T02n0099_p0214a18║成就。法．僧．聖戒不壞淨成就。是故。比丘。當如
T02n0099_p0214a19║是學。我當成就於佛不壞淨。法．僧不壞淨。
T02n0099_p0214a20║聖戒成就。佛說此經已。諸比丘聞佛所說。
T02n0099_p0214a21║歡喜奉行
T02n0099_p0214a22║（八三五）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0214a23║孤獨園。爾時。世尊告諸比丘。轉輪王七寶具
T02n0099_p0214a24║足。成就人中四種神力。王四天下。身壞命
T02n0099_p0214a25║終。生於天上。雖復轉輪聖王七寶具足。成
T02n0099_p0214a26║就人間神力。王四天下。身壞命終。得生天
T02n0099_p0214a27║上。然猶未斷地獄．畜生．餓鬼惡趣之苦。所
T02n0099_p0214a28║以者何。以轉輪王不得於佛不壞淨。法．僧
T02n0099_p0214a29║不壞淨。聖戒不成就故。多聞聖弟子持糞
T02n0099_p0214b01║掃衣。家家乞食。草蓐臥具。而彼多聞聖弟子
T02n0099_p0214b02║解脫地獄．畜生．餓鬼惡趣之苦。所以者何。以
T02n0099_p0214b03║彼多聞聖弟子於佛不壞淨。法．僧不壞淨。聖
T02n0099_p0214b04║戒成就。是故。諸比丘。當作是學。於佛不壞
T02n0099_p0214b05║淨。法．僧不壞淨。聖戒成就。佛說此經已。諸
T02n0099_p0214b06║比丘聞佛所說。歡喜奉行
T02n0099_p0214b07║（八三六）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0214b08║孤獨園。爾時。世尊告諸比丘。汝等當起哀
T02n0099_p0214b09║愍心．慈悲心。若有人於汝等所說樂聞樂受
T02n0099_p0214b10║者。汝當為說四不壞淨。令入令住。何等為
T02n0099_p0214b11║四。於佛不壞淨．於法不壞淨．於僧不壞淨．
T02n0099_p0214b12║於聖戒成就。所以者何。若四大。地．水．火．風
T02n0099_p0214b13║有變易增損。此四不壞淨未嘗增損變異。彼
T02n0099_p0214b14║無增損變異者。謂多聞聖弟子於佛不壞
T02n0099_p0214b15║淨成就。若墮地獄．畜生．餓鬼者。無有是處。
T02n0099_p0214b16║是故。諸比丘。當作是學。我當成就於佛不
T02n0099_p0214b17║壞淨。法．僧不壞淨。聖戒成就。亦當建立餘
T02n0099_p0214b18║人。令成就。佛說此經已。諸比丘聞佛所說。
T02n0099_p0214b19║歡喜奉行
T02n0099_p0214b20║（八三七）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0214b21║獨園。爾時。世尊告諸比丘。若信人者。生五
T02n0099_p0214b22║種過患。彼人或時犯戒違律。為眾所棄。恭
T02n0099_p0214b23║敬其人者。當作是念。此是我師。我所重
T02n0099_p0214b24║敬。眾僧棄薄。我今何緣入彼塔寺。不入塔
T02n0099_p0214b25║寺已。不敬眾僧。不敬僧已。不得聞法。
T02n0099_p0214b26║不聞法已。退失善法。不得久住於正法
T02n0099_p0214b27║中。是名信敬人生初過患。復次。敬信人者。
T02n0099_p0214b28║所敬之人犯戒違律。眾僧為作不見舉。敬
T02n0099_p0214b29║信彼人者。當作是念。此是我師。我所敬
T02n0099_p0214c01║重。而今眾僧作不見舉。我今何緣復入塔
T02n0099_p0214c02║寺。不入塔寺已。不敬眾僧。不敬眾僧已。
T02n0099_p0214c03║不得聞法。不聞法已。退失善法。不得久
T02n0099_p0214c04║住於正法中。是名敬信人故生第二過患
T02n0099_p0214c05║復次。彼人若持衣缽。餘方遊行。敬彼人者。
T02n0099_p0214c06║而作是念。我所敬人著衣持缽。人間遊
T02n0099_p0214c07║行。我今何緣入彼塔寺。不入塔寺已。不得
T02n0099_p0214c08║恭敬眾僧。不敬眾僧已。不得聞法。不聞
T02n0099_p0214c09║法已。退失善法。不得久住於正法中。是
T02n0099_p0214c10║名敬信人故生第三過患。復次。彼所信敬
T02n0099_p0214c11║人捨戒還俗。敬信彼人者。而作是念。彼是
T02n0099_p0214c12║我師。我所敬重。捨戒還俗。我今不應入
T02n0099_p0214c13║彼塔寺。不入寺已。不敬眾僧。不敬僧已。
T02n0099_p0214c14║不得聞法。不聞法已。退失善法。不得久
T02n0099_p0214c15║住於正法中。是名敬信人故生第四過患
T02n0099_p0214c16║復次。彼所信敬人身壞命終。敬信彼人者。
T02n0099_p0214c17║而作是念。彼是我師。我所敬重。今已命終。
T02n0099_p0214c18║我今何緣入彼塔寺。不入寺故。不得敬
T02n0099_p0214c19║僧。不敬僧已。不得聞法。不聞法故。退
T02n0099_p0214c20║失善法。不得久住於正法中。是名敬信人
T02n0099_p0214c21║故生第五過患。是故。諸比丘。當如是學。我
T02n0099_p0214c22║當成就於佛不壞淨。於法．僧不壞淨。聖戒
T02n0099_p0214c23║成就。佛說此經已。諸比丘聞佛所說。歡喜
T02n0099_p0214c24║奉行
T02n0099_p0214c25║（八三八）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0214c26║獨園。爾時。世尊告諸比丘。有四種食。長養
T02n0099_p0214c27║眾生。四大增長攝受。何等為四。謂摶食．觸
T02n0099_p0214c28║食．意思食．識食。如是。福德潤澤。為安樂食。
T02n0099_p0214c29║何等為四。謂於佛不壞淨。於法．僧不壞淨。
T02n0099_p0215a01║聖戒成就。是故。諸比丘。當作是學。我當成
T02n0099_p0215a02║就於佛不壞淨。於法．僧不壞淨。聖戒成就
T02n0099_p0215a03║佛說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0215a04║（八三九）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0215a05║獨園。爾時。世尊告諸比丘。如上說。差別者。
T02n0099_p0215a06║於佛不壞淨成就者。為聞法．眾僧所念．聖戒
T02n0099_p0215a07║成就。佛說此經已。諸比丘聞佛所說。歡喜
T02n0099_p0215a08║奉行
T02n0099_p0215a09║（八四○）次經亦如上說。差別者。若於佛不壞
T02n0099_p0215a10║淨成就者。法．僧。慳垢纏眾生離慳垢心。在家
T02n0099_p0215a11║而住解脫。心施。常行樂施。常樂於捨。行平
T02n0099_p0215a12║等施。聖戒成就。佛說此經已。諸比丘聞佛
T02n0099_p0215a13║所說。歡喜奉行
T02n0099_p0215a14║（八四一）次經亦如上說。差別者。如是聖弟子
T02n0099_p0215a15║四種福德潤澤。善法潤澤。攝受稱量功德。
T02n0099_p0215a16║不可稱量爾所果福．爾所果．爾所福果集。
T02n0099_p0215a17║然彼得眾多福利。是大功德聚數。譬如五河
T02n0099_p0215a18║合流。謂恒河．耶菩那．薩羅由．伊羅跋
T02n0099_p0215a19║提．摩醯。於彼諸水無能度量百瓶．千瓶．百
T02n0099_p0215a20║千萬瓶者。然彼水多。是大水聚數。如是聖弟
T02n0099_p0215a21║子成就四功德潤澤者。無能度量其福多
T02n0099_p0215a22║少。然彼多福。是大功德聚數。是故。諸比丘。
T02n0099_p0215a23║當作是學。我當成就於佛不壞淨。於法．
T02n0099_p0215a24║僧不壞淨。聖戒成就。爾時。世尊即說偈言
T02n0099_p0215a25║　眾吉之巨海　　自淨能淨彼
T02n0099_p0215a26║　汪洋而平流　　實諸百川長
T02n0099_p0215a27║　一切諸江河　　群生之所依
T02n0099_p0215a28║　悉歸於大海　　此身亦復然
T02n0099_p0215a29║　施戒修功德　　百福流所歸
T02n0099_p0215b01║（八四二）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0215b02║孤獨園。爾時。世尊告諸比丘。婆羅門者。說
T02n0099_p0215b03║虛偽道。愚癡惡邪。不正趣向。非智等覺向
T02n0099_p0215b04║於涅槃。彼作如是化諸弟子。於十五日。
T02n0099_p0215b05║以胡麻屑．菴羅摩羅屑沐浴身體。著新劫
T02n0099_p0215b06║貝。頭垂長縷。牛屎塗地而臥於上。言。善男
T02n0099_p0215b07║子。晨朝早起。脫衣舉著一處。裸其形體。向
T02n0099_p0215b08║東方馳走。正使道路逢兇象．惡馬．狂牛．猘
T02n0099_p0215b09║狗．棘刺．叢林．坑澗．深水。直前莫避。遇害死
T02n0099_p0215b10║者。必生梵天。是名外道愚癡邪見。非智等
T02n0099_p0215b11║覺向於涅槃。我為弟子說平正路。非愚
T02n0099_p0215b12║癡。向智慧等覺。向於涅槃。謂八聖道。正見。
T02n0099_p0215b13║乃至正定。佛說此經已。諸比丘聞佛所說。
T02n0099_p0215b14║歡喜奉行
T02n0099_p0215b15║（八四三）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0215b16║孤獨園。爾時。世尊告尊者舍利弗。所謂流
T02n0099_p0215b17║者。何等為流。舍利弗白佛言。世尊所說
T02n0099_p0215b18║流者。謂八聖道。復問舍利弗。謂入流分。何
T02n0099_p0215b19║等為入流分。舍利弗白佛言。世尊。有四種
T02n0099_p0215b20║入流分。何等為四。謂親近善男子．聽正
T02n0099_p0215b21║法．內正思惟．法次法向。復問舍利弗。入流
T02n0099_p0215b22║者成就幾法。舍利弗白佛言。有四分成就
T02n0099_p0215b23║入流者。何等為四。謂於佛不壞淨．於法不
T02n0099_p0215b24║壞淨．於僧不壞淨．聖戒成就。佛告舍利弗。
T02n0099_p0215b25║如汝所說。流者。謂八聖道。入流分者有四
T02n0099_p0215b26║種。謂親近善男子．聽正法．內正思惟．法
T02n0099_p0215b27║次法向。入流者成就四法。謂於佛不壞淨．
T02n0099_p0215b28║於法不壞淨．於僧不壞淨．聖戒成就。佛
T02n0099_p0215b29║說此經已。尊者舍利弗聞佛所說。歡喜奉
T02n0099_p0215c01║行
T02n0099_p0215c02║（八四四）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0215c03║獨園。爾時。尊者舍利弗詣尊者阿難所。問訊
T02n0099_p0215c04║慰勞已。退住一面。尊者舍利弗語尊者阿
T02n0099_p0215c05║難。欲有所問。寧有閑暇為記說不。尊者阿
T02n0099_p0215c06║難語舍利弗。隨意所問。知者當答。舍利弗
T02n0099_p0215c07║問尊者阿難。為斷幾法。如來．應．等正覺所
T02n0099_p0215c08║知所見。記說彼人得須陀洹。不墮惡趣法。
T02n0099_p0215c09║決定向正覺。七有天人往生。究竟苦邊。尊
T02n0099_p0215c10║者阿難語尊者舍利弗。斷四法．成就四法。
T02n0099_p0215c11║如來．應．等正覺記說彼人得須陀洹。不墮
T02n0099_p0215c12║惡趣法。決定向三菩提。七有天人往生。究
T02n0099_p0215c13║竟苦邊。何等為四。謂聖弟子於佛不信住。
T02n0099_p0215c14║則已斷已知。成就於佛不壞淨。於法．僧不
T02n0099_p0215c15║信惡戒。彼則已斷已知。成就法．僧不壞淨及
T02n0099_p0215c16║聖戒成就。如是四法斷．四法成就。如來．應．
T02n0099_p0215c17║等正覺所知所見。記說彼人得須陀洹。不
T02n0099_p0215c18║墮惡趣法。決定正向三菩提。七有天人往
T02n0099_p0215c19║生。究竟苦邊。尊者阿難尊者舍利弗。如是。
T02n0099_p0215c20║如是。四法斷．四法成就。如來．應．等正覺所知
T02n0099_p0215c21║所見。記說彼人得須陀洹。決定正向三菩
T02n0099_p0215c22║提。七有天人往生。究竟苦邊。時。二正士共
T02n0099_p0215c23║論議已。展轉隨喜。從座起去
T02n0099_p0215c24║（八四五）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0215c25║孤獨園。爾時。世尊告諸比丘。若比丘於五恐
T02n0099_p0215c26║怖怨對休息。三事決定。不生疑惑。如實知
T02n0099_p0215c27║見賢聖正道。彼聖弟子能自記說。地獄．畜生．
T02n0099_p0215c28║餓鬼惡趣已盡。得須陀洹。不墮惡趣法。決
T02n0099_p0215c29║定正向三菩提。七有天人往生。究竟苦邊
T02n0099_p0216a01║何等為五恐怖怨對休息。若殺生因緣罪怨
T02n0099_p0216a02║對恐怖生。若離殺生者。彼殺生罪怨對因緣
T02n0099_p0216a03║生恐怖休息。若偷盜．邪婬．妄語．飲酒罪怨對
T02n0099_p0216a04║因緣生恐怖。彼若離偷盜．邪婬．妄語．飲酒
T02n0099_p0216a05║罪怨對者。因緣恐怖休息。是名罪怨對因緣
T02n0099_p0216a06║生五恐怖休息。何等為三事決定。不生疑惑。
T02n0099_p0216a07║謂於佛決定離於疑惑。於法．僧決定離疑
T02n0099_p0216a08║惑。是名三法決定離疑惑。何等名為聖道
T02n0099_p0216a09║如實知見。謂此苦聖諦如實知。此苦集聖
T02n0099_p0216a10║諦．此苦滅聖諦．此苦滅道跡聖諦如實知。是
T02n0099_p0216a11║名聖道如實知見。若於此五恐怖罪怨對休
T02n0099_p0216a12║息．於三法決定離疑惑．於聖意如實知見。
T02n0099_p0216a13║是聖弟子能自記說。我地獄盡。畜生．餓鬼惡
T02n0099_p0216a14║趣盡。得須陀洹。不墮惡趣法。決定正趣
T02n0099_p0216a15║三菩提。七有天人往生。究竟苦邊。佛說此
T02n0099_p0216a16║經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0216a17║（八四六）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0216a18║孤獨園。爾時。世尊告諸比丘。如上說。差別
T02n0099_p0216a19║者。何等為聖道如實知見。謂八聖道。正見。乃
T02n0099_p0216a20║至正定。次經亦如是說。差別者。何等為聖
T02n0099_p0216a21║道如實知見。謂十二支緣起如實知見。如
T02n0099_p0216a22║所說。是事有故是事有。是事起故是事起。
T02n0099_p0216a23║如緣無明行。緣行識。緣識名色。緣名色
T02n0099_p0216a24║六入處。緣六入處觸。緣觸受。緣受愛。緣
T02n0099_p0216a25║愛取。緣取有。緣有生。緣生老．病．死．憂．悲．苦
T02n0099_p0216a26║惱。是名聖弟子如實知見。佛說此經已。諸
T02n0099_p0216a27║比丘聞佛所說。歡喜奉行
T02n0099_p0216a28║（八四七）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0216a29║孤獨園。爾時。世尊告諸比丘。有四種諸天
T02n0099_p0216b01║天道。未淨眾生令淨。已淨者重令淨。何等
T02n0099_p0216b02║為四。謂聖弟子於佛不壞淨。於法．僧不壞
T02n0099_p0216b03║淨。聖戒成就。是名四種諸天天道。未淨眾生
T02n0099_p0216b04║令淨。已淨者重令淨。佛說此經已。諸比丘
T02n0099_p0216b05║聞佛所說。歡喜奉行
T02n0099_p0216b06║（八四八）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0216b07║孤獨園。爾時。世尊告諸比丘。有四種諸天天
T02n0099_p0216b08║道。何等為四。謂聖弟子念如來事。如是。如
T02n0099_p0216b09║來．應．等正覺．明行足．善逝．世間解．無上士．調御
T02n0099_p0216b10║丈夫．天人師．佛．世尊。於此如來事生隨喜
T02n0099_p0216b11║心。隨喜已。心歡悅。心歡悅已。身猗息。身猗
T02n0099_p0216b12║息已。覺受樂。覺受樂已。三昧定。三昧定已。聖弟
T02n0099_p0216b13║子作如是學。何等為諸天天道。復作是念。
T02n0099_p0216b14║我聞無恚為上諸天天道。作是念。我從今
T02n0099_p0216b15║日。於世間若怖若安。不起瞋恚。我但當自
T02n0099_p0216b16║受純一滿淨諸天天道。是名第一諸天天道。
T02n0099_p0216b17║未淨眾生令淨。已淨者重令淨。復次。比丘。聖
T02n0099_p0216b18║弟子念於法事。謂如來說正法．律。現法離
T02n0099_p0216b19║諸熾然。不待時節。通達涅槃。即身觀察。緣
T02n0099_p0216b20║自覺知。如是知法事已。心生隨喜。隨喜已。
T02n0099_p0216b21║身猗息。身猗息已。覺受樂。覺受樂已。三昧定。
T02n0099_p0216b22║三昧定已。聖弟子作如是學。何等為諸天天
T02n0099_p0216b23║道。復作是念。我聞無恚為上諸天天道。我
T02n0099_p0216b24║從今日。於此世間若怖若安。不起瞋恚。我
T02n0099_p0216b25║當受持純一滿淨諸天天道。是名第二諸天
T02n0099_p0216b26║天道。復次。比丘。若於僧事起於正念。謂世
T02n0099_p0216b27║尊弟子僧正直等向。所應恭敬．尊重．供養。
T02n0099_p0216b28║無上福田。彼如是於諸僧事正憶念已。心
T02n0099_p0216b29║生隨喜。心隨喜已。得歡悅。歡悅已。身猗息。
T02n0099_p0216c01║身猗息已。覺受樂。覺受樂已。三昧定。三昧定
T02n0099_p0216c02║已。彼聖弟子作如是學。何等諸天天道。復
T02n0099_p0216c03║作是念。我聞諸天無恚為上諸天天道。我
T02n0099_p0216c04║從今日。於諸世間若怖若安。不起瞋恚。
T02n0099_p0216c05║我但當受持純一滿淨諸天天道。是名第三
T02n0099_p0216c06║諸天天道。復次。比丘。謂聖弟子自念所有戒
T02n0099_p0216c07║事。隨憶念言。我於此不缺戒．不污戒．不
T02n0099_p0216c08║雜戒．明智所歎戒．智者不厭戒。於如是
T02n0099_p0216c09║等戒事正憶念已。心生隨喜。隨喜已。歡悅。歡
T02n0099_p0216c10║悅已。身猗息。身猗息已。覺受樂。覺受樂已。三
T02n0099_p0216c11║昧定。三昧定已。聖弟子作是念。何等為諸
T02n0099_p0216c12║天天道。復作是念。我聞諸天無恚為上。我
T02n0099_p0216c13║從今日。於諸世間若怖若安。不起瞋恚。我
T02n0099_p0216c14║當受持純一滿淨諸天天道。是名第四諸天
T02n0099_p0216c15║天道。未淨眾生令淨。已淨者重令淨。佛說
T02n0099_p0216c16║此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0216c17║（八四九）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0216c18║獨園。爾時。世尊告諸比丘。有四種諸天天道。
T02n0099_p0216c19║未淨眾生令淨。已淨者增其淨。何等為四。
T02n0099_p0216c20║謂聖弟子念如來事。如是。如來．應．等正覺．明
T02n0099_p0216c21║行足．善逝．世間解．無上士．調御丈夫．天人師．佛．
T02n0099_p0216c22║世尊。彼如是念如來事已。則斷惡貪。及斷
T02n0099_p0216c23║心惡不善過。念如來故。心生隨喜。心隨喜
T02n0099_p0216c24║已。則歡悅。歡悅已。身猗息。身猗息已。覺受
T02n0099_p0216c25║樂。覺受樂已。三昧定。三昧定已。聖弟子作
T02n0099_p0216c26║如是學。何等為諸天天道。復作是念。我聞
T02n0099_p0216c27║無恚為上諸天天道。我從今日。於諸世間
T02n0099_p0216c28║若怖若安。不起瞋恚。但當受持純一滿淨
T02n0099_p0216c29║諸天天道。如是法．僧．聖戒成就亦如是說
T02n0099_p0217a01║佛說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0217a02║（八五○）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0217a03║獨園。爾時。世尊告諸比丘。有四種諸天天
T02n0099_p0217a04║道。未淨眾生令淨。已淨者增其淨。何等為
T02n0099_p0217a05║四。謂聖弟子念如來事。如是。如來．應．等正
T02n0099_p0217a06║覺．明行足．善逝．世間解．無上士．調御丈夫．天人
T02n0099_p0217a07║師．佛．世尊。彼聖弟子念如來事已。心貪欲
T02n0099_p0217a08║纏．瞋恚．愚癡纏。其心正直。念如來事。是
T02n0099_p0217a09║聖弟子得法流水．得義流水．得念如來饒
T02n0099_p0217a10║益隨喜。隨喜已。生歡悅。歡悅已。身猗息。身猗
T02n0099_p0217a11║息已。覺受樂。覺受樂已。三昧定。三昧定已。是
T02n0099_p0217a12║聖弟子作如是學。何等為諸天天道。復作
T02n0099_p0217a13║是念。我聞無恚為上諸天天道。我從今日。
T02n0099_p0217a14║於諸世間不起瞋恚。純一滿淨諸天天道。
T02n0099_p0217a15║如是法．僧．聖戒成就亦如是說。佛說此經
T02n0099_p0217a16║已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0217a17║（八五一）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0217a18║獨園。爾時。世尊告諸比丘。我今當說法鏡
T02n0099_p0217a19║經。諦聽。善思。當為汝說。何等為法鏡經。謂
T02n0099_p0217a20║聖弟子於佛不壞淨。於法．僧不壞淨。聖戒
T02n0099_p0217a21║成就。是名法鏡經。佛說此經已。諸比丘聞
T02n0099_p0217a22║佛所說。歡喜奉行
T02n0099_p0217a23║（八五二）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0217a24║孤獨園。時。有眾多比丘著衣持缽。入舍衛
T02n0099_p0217a25║城乞食。乞食時。聞難屠比丘命終．難陀
T02n0099_p0217a26║比丘尼命終．善生優婆塞命終．善生優婆
T02n0099_p0217a27║夷命終。乞食已。還精舍。舉衣缽。洗足已。
T02n0099_p0217a28║詣佛所。稽首禮足。退坐一面。白佛言。世
T02n0099_p0217a29║尊。我今晨朝入舍衛城乞食。聞難屠比丘．
T02n0099_p0217b01║難陀比丘尼．善生優婆塞．善生優婆夷命終。
T02n0099_p0217b02║世尊。彼四人命終。應生何處。佛告諸比丘。
T02n0099_p0217b03║彼難屠比丘．難陀比丘尼諸漏已盡。無漏
T02n0099_p0217b04║心解脫．慧解脫。現法自知作證。我生已盡。
T02n0099_p0217b05║梵行已立。所作已作。自知不受後有。善生
T02n0099_p0217b06║優婆塞．善生優婆夷五下分結盡。得阿那
T02n0099_p0217b07║含。生於天上而般涅槃。不復還生此世。爾
T02n0099_p0217b08║時。世尊告諸比丘。我今當為汝說法鏡經。
T02n0099_p0217b09║於佛不壞淨。乃至聖戒成就。是名法鏡經
T02n0099_p0217b10║佛說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0217b11║（八五三）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0217b12║獨園。如上廣說。差別者。有異比丘．異比丘
T02n0099_p0217b13║尼．異優婆塞．異優婆夷命終。亦如上說
T02n0099_p0217b14║（八五四）如是我聞一時。佛住那梨迦聚落
T02n0099_p0217b15║繁耆迦精舍。爾時。那梨迦聚落多人命終
T02n0099_p0217b16║時。有眾多比丘著衣持缽。入那梨迦聚落
T02n0099_p0217b17║乞食。聞那梨迦聚落罽迦舍優婆塞命終。
T02n0099_p0217b18║尼迦吒．佉楞迦羅．迦多梨沙婆．闍露．優婆
T02n0099_p0217b19║闍露．梨色吒．阿梨色吒．跋陀羅．須跋陀羅．耶舍
T02n0099_p0217b20║耶輸陀．耶舍鬱多羅悉皆命終。聞已。還精舍。
T02n0099_p0217b21║舉衣缽。洗足已。詣佛所。稽首佛足。退坐
T02n0099_p0217b22║一面。白佛言。世尊。我等眾多比丘晨朝入
T02n0099_p0217b23║那梨迦聚落乞食。聞罽迦舍優婆塞等命終。
T02n0099_p0217b24║世尊。彼等命終。當生何處。佛告諸比丘。彼
T02n0099_p0217b25║罽迦舍等已斷五下分結。得阿那含。於天
T02n0099_p0217b26║上般涅槃。不復還生此世。諸比丘白佛。世
T02n0099_p0217b27║尊。復有過二百五十優婆塞命終。復有五百
T02n0099_p0217b28║優婆塞於此那梨迦聚落命終。皆五下分結
T02n0099_p0217b29║盡。得阿那含。於彼天上般涅槃。不復還生
T02n0099_p0217c01║此世。復有過二百五十優婆塞命終。皆三結
T02n0099_p0217c02║盡。貪．恚．癡薄。得斯陀含。當受一生。究竟
T02n0099_p0217c03║苦邊。此那梨迦聚落復有五百優婆塞於
T02n0099_p0217c04║此那梨迦聚落命終。三結盡。得須陀洹。不
T02n0099_p0217c05║墮惡趣法。決定正向三菩提。七有天人往
T02n0099_p0217c06║生。究竟苦邊。佛告諸比丘。汝等隨彼命終．
T02n0099_p0217c07║彼命終而問者。徒勞耳。非是如來所樂答
T02n0099_p0217c08║者。夫生者有死。何足為奇。如來出世及不
T02n0099_p0217c09║出世。法性常住。彼如來自知成等正覺。顯現
T02n0099_p0217c10║演說。分別開示。所謂是事有故是事有。是事
T02n0099_p0217c11║起故是事起。緣無明有行。乃至緣生有老．
T02n0099_p0217c12║病．死．憂．悲．惱苦。如是苦陰集。無明滅則行滅。
T02n0099_p0217c13║乃至生滅則老．病．死．憂．悲．惱苦滅。如是苦陰
T02n0099_p0217c14║滅。今當為汝說法鏡經。諦聽。善思。當為汝
T02n0099_p0217c15║說。何等為法鏡經。謂聖弟子於佛不壞淨。
T02n0099_p0217c16║於法．僧不壞淨。聖戒成就。佛說此經已。諸
T02n0099_p0217c17║比丘聞佛所說。歡喜奉行
T02n0099_p0217c18║（八五五）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0217c19║孤獨園。時。有難提優婆塞來詣佛所。稽首
T02n0099_p0217c20║佛足。退坐一面。白佛言。世尊。若聖弟子於
T02n0099_p0217c21║此五根一切時不成就者。為放逸。為不放
T02n0099_p0217c22║逸。佛告難提。若於此五根一切時不成就
T02n0099_p0217c23║者。我說此等為凡夫數。若聖弟子不成就
T02n0099_p0217c24║者。為放逸。為不放逸。難提。若聖弟子於
T02n0099_p0217c25║佛不壞淨成就。而不上求。不於空閑林中。
T02n0099_p0217c26║若露地坐。晝夜禪思。精勤修習。勝妙出離。
T02n0099_p0217c27║饒益隨喜。彼不隨喜已。歡喜不生。歡喜不
T02n0099_p0217c28║生已。身不猗息。身不猗息已。苦覺則生。
T02n0099_p0217c29║苦覺生已。心不得定。心不得定者。是聖弟
T02n0099_p0218a01║子名為放逸。於法．僧不壞淨。聖戒成就亦
T02n0099_p0218a02║如是說。如是。難提。若聖弟子成就於佛不
T02n0099_p0218a03║壞淨。其心不起知足想。於空閑林中。樹下
T02n0099_p0218a04║露地。晝夜禪思。精勤方便。能起勝妙出離隨
T02n0099_p0218a05║喜。隨喜已。生歡喜。生歡喜已。身猗息。身
T02n0099_p0218a06║猗息已。覺受樂。覺受樂已。心則定。若聖弟
T02n0099_p0218a07║子心定者。名不放逸。法．僧不壞淨。聖戒成就
T02n0099_p0218a08║亦如是說。佛說此經已。難提優婆塞聞佛
T02n0099_p0218a09║所說。歡喜隨喜。從座起。禮佛足而去
T02n0099_p0218a10║（八五六）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0218a11║孤獨園。時。有釋氏難提來詣佛所。稽首佛
T02n0099_p0218a12║足。退坐一面。白佛言。世尊。若聖弟子於四
T02n0099_p0218a13║不壞淨一切時不成就者。是聖弟子為是
T02n0099_p0218a14║放逸。為不放逸。佛告釋氏難提。若於四不
T02n0099_p0218a15║壞淨一切時不成就者。我說是等為外凡
T02n0099_p0218a16║夫數。釋氏難提。若聖弟子放逸．不放逸。今當
T02n0099_p0218a17║說。廣說如上。佛說此經已。釋氏難提聞
T02n0099_p0218a18║佛所說。歡喜隨喜。從座起。作禮而去
T02n0099_p0218a19║（八五七）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0218a20║獨園。前三月夏安居竟。有眾多比丘集於食
T02n0099_p0218a21║堂。為佛縫衣。如來不久作衣竟。當著衣
T02n0099_p0218a22║持缽出精舍。人間遊行。時。釋氏難提聞眾
T02n0099_p0218a23║多比丘集於食堂。為佛縫衣。如來不久作
T02n0099_p0218a24║衣竟。著衣持缽。人間遊行。釋氏難提聞已。
T02n0099_p0218a25║來詣佛所。稽首禮足。退坐一面。白佛言。世
T02n0099_p0218a26║尊。我今四體支解。四方易韻。先所聞法。今悉
T02n0099_p0218a27║迷忘。聞眾多比丘集於食堂。為世尊縫衣
T02n0099_p0218a28║言。如來不久作衣竟。著衣持缽。人間遊行。
T02n0099_p0218a29║是故我今心生大苦。何時當復得見世尊
T02n0099_p0218b01║及諸知識比丘。佛告釋氏難提。汝見佛．若
T02n0099_p0218b02║不見佛。若見知識比丘．若不見。汝當隨時
T02n0099_p0218b03║修習五種歡喜之處。何等為五。汝當隨時
T02n0099_p0218b04║念如來事。如來．應．等正覺．明行足．善逝．世
T02n0099_p0218b05║間解．無上士．調御丈夫．天人師．佛．世尊。法
T02n0099_p0218b06║事．僧事．自持戒事．自行世事。隨時憶念。我
T02n0099_p0218b07║得己利。我於慳垢眾生所。當多修習離慳
T02n0099_p0218b08║垢住。修解脫施．捨施．常熾然施．樂於捨。平
T02n0099_p0218b09║等惠施。常懷施心。如是。釋氏難提。此五支
T02n0099_p0218b10║定若住．若行．若坐．若臥。乃至妻子俱。常當繫
T02n0099_p0218b11║心此三昧念。佛說此經已。釋氏難提聞佛
T02n0099_p0218b12║所說。歡喜隨喜。作禮而去
T02n0099_p0218b13║（八五八）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0218b14║孤獨園。前三月夏安居。時。有釋氏難提聞
T02n0099_p0218b15║佛於舍衛國祇樹給孤獨園。前三月結夏安
T02n0099_p0218b16║居。聞已。作是念。我當往彼。并復於彼造作
T02n0099_p0218b17║供養眾事。供給如來及比丘僧。即到彼。三月
T02n0099_p0218b18║竟。時。眾多比丘集於食堂。為世尊縫衣。而
T02n0099_p0218b19║作是言。如來不久作衣竟。著衣持缽。人間
T02n0099_p0218b20║遊行。時。釋氏難提聞眾多比丘集於食堂。言。
T02n0099_p0218b21║如來不久作衣竟。著衣持缽。人間遊行。聞
T02n0099_p0218b22║已。來詣佛所。稽首禮足。退住一面。白佛言。
T02n0099_p0218b23║世尊。我今四體支解。四方易韻。先所受法。今
T02n0099_p0218b24║悉迷忘。我聞世尊人間遊行。我何時當復更
T02n0099_p0218b25║見世尊及諸知識比丘。佛告釋氏難提。若
T02n0099_p0218b26║見如來．若不見。若見知識比丘．若不見。汝
T02n0099_p0218b27║當隨時修於六念。何等為六。當念如來．法．
T02n0099_p0218b28║僧事．自所持戒．自所行施。及念諸天。佛說
T02n0099_p0218b29║此經已。釋氏難提聞佛所說。歡喜隨喜。作
T02n0099_p0218c01║禮而去
T02n0099_p0218c02║（八五九）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0218c03║獨園。前三月結夏安居。如前說。差別者。時。
T02n0099_p0218c04║有長者名梨師達多及富蘭那兄弟二人。
T02n0099_p0218c05║聞眾多比丘集於食堂。為世尊縫衣。如上
T02n0099_p0218c06║難提修多羅廣說。佛說此經已。梨師達多長
T02n0099_p0218c07║者及富蘭那聞佛所說。歡喜隨喜。從座起。
T02n0099_p0218c08║作禮而去
T02n0099_p0218c09║（八六○）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0218c10║獨園。前三月結夏安居竟。眾多比丘集於
T02n0099_p0218c11║食堂。為世尊縫衣。時。有長者梨師達多
T02n0099_p0218c12║及富蘭那兄弟二人。於鹿徑澤中修治田
T02n0099_p0218c13║業。聞眾多比丘在於食堂。為世尊縫衣。言。
T02n0099_p0218c14║如來不久作衣竟。著衣持缽。人間遊行。聞
T02n0099_p0218c15║已。語一士夫言。汝今當往詣世尊所。瞻視
T02n0099_p0218c16║世尊。若必去者。速來語我。時。彼士夫即受
T02n0099_p0218c17║教敕。往到一處。見世尊出。即速來還白梨
T02n0099_p0218c18║師達多及富蘭那。世尊已來。及諸大眾。時。梨
T02n0099_p0218c19║師達多及富蘭那往迎世尊。世尊遙見梨師
T02n0099_p0218c20║達多及富蘭那隨路而來。即出路邊。敷尼
T02n0099_p0218c21║師壇。正身端坐。梨師達多及富蘭那稽首佛
T02n0099_p0218c22║足。退坐一面。白佛言。世尊。我今四體支解。
T02n0099_p0218c23║四方易韻。所憶念事。今悉迷忘。何時當
T02n0099_p0218c24║復得見世尊及諸知識比丘。世尊今出至
T02n0099_p0218c25║拘薩羅。從拘薩羅至伽尸。從伽尸至
T02n0099_p0218c26║摩羅。從摩羅至摩竭陀。從摩竭陀至殃
T02n0099_p0218c27║伽。從殃伽至修摩。從修摩至分陀羅。從
T02n0099_p0218c28║分陀羅至迦陵伽。是故我今極生憂苦。何
T02n0099_p0218c29║時當復得見世尊及諸知識比丘。佛告梨
T02n0099_p0219a01║師達多及富蘭那。汝見如來及不見如來。
T02n0099_p0219a02║見諸知識比丘及不見。汝且隨時修習六
T02n0099_p0219a03║念。何等為六。汝當念如來事。廣說乃至念
T02n0099_p0219a04║天。然其長者。在家憒丙。在家染著。出家空
T02n0099_p0219a05║閑。難可俗人處於非家。一向鮮潔。純一滿
T02n0099_p0219a06║淨。梵行清白。長者白佛。奇哉。世尊。善說此
T02n0099_p0219a07║法。在家憒丙。在家染著。出家空閑。難可俗
T02n0099_p0219a08║人處於非家。一向鮮潔。純一滿淨。梵行清白。
T02n0099_p0219a09║我是波斯匿王大臣。波斯匿王欲入園觀。
T02n0099_p0219a10║令我乘於大象。載王第一宮女。一在我前。
T02n0099_p0219a11║一在我後。我坐其中。象下阪時。前者抱
T02n0099_p0219a12║我項。後者攀我背。象上阪時。後者抱我
T02n0099_p0219a13║頸。前者攀我衿。彼諸婇女為娛樂王故。
T02n0099_p0219a14║衣繒婇衣。著眾妙香。瓔珞莊嚴。我與同遊。
T02n0099_p0219a15║常護三事。一者御象。恐失正道。二自護
T02n0099_p0219a16║心。恐生染著。三自護持。恐其顛墜。世尊。我
T02n0099_p0219a17║於爾時。於王婇女。無一剎那不正思惟。佛
T02n0099_p0219a18║告長者。善哉。善哉。能善護心。長者白佛。我
T02n0099_p0219a19║在家中所有財物。常與世尊及諸比丘．比丘
T02n0099_p0219a20║尼．優婆塞．優婆夷．等共受用。不計我所。佛
T02n0099_p0219a21║告長者。善哉。善哉。汝拘薩羅國錢財巨富。
T02n0099_p0219a22║無有與汝等者。而能於財。不計我所。爾
T02n0099_p0219a23║時。世尊為彼長者種種說法。示教照喜。示
T02n0099_p0219a24║教照喜已。從座而去
T02n0099_p0219a25║雜阿含經卷第三十