【經文資訊】大正新脩大藏經 第二冊 No. 99《雜阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 99 雜阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0099_p0182a09║
T02n0099_p0182a10║
T02n0099_p0182a11║雜阿含經卷第二十六
T02n0099_p0182a12║
T02n0099_p0182a13║　　　　宋天竺三藏求那跋陀羅譯
T02n0099_p0182a14║（六四二）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0182a15║孤獨園。爾時。世尊告諸比丘。有三根。未
T02n0099_p0182a16║知當知根．知根．無知根。爾時。世尊即說
T02n0099_p0182a17║偈言
T02n0099_p0182a18║　覺知學地時　　隨順直道進
T02n0099_p0182a19║　精進勤方便　　善自護其心
T02n0099_p0182a20║　如自知生盡　　無礙道已知
T02n0099_p0182a21║　以知解脫已　　最後得無知
T02n0099_p0182a22║　不動意解脫　　一切有能盡
T02n0099_p0182a23║　諸根悉具足　　樂於根寂靜
T02n0099_p0182a24║　持於最後身　　降伏眾魔怨
T02n0099_p0182a25║佛說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0182a26║（六四三）如是我聞一時。佛在舍衛國祇樹
T02n0099_p0182a27║給孤獨園。爾時。世尊告諸比丘。有五根。何
T02n0099_p0182a28║謂為五。謂信根．精進根．念根．定根．慧
T02n0099_p0182a29║根。佛說此經已。諸比丘聞佛所說。歡喜奉
T02n0099_p0182b01║行
T02n0099_p0182b02║（六四四）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0182b03║孤獨園。爾時。世尊告諸比丘。有五根。何等
T02n0099_p0182b04║為五。謂信根．精進根．念根．定根．慧根。若比
T02n0099_p0182b05║丘於此五根如實善觀察。如實善觀察者。
T02n0099_p0182b06║於三結斷知。謂身見．戒取．疑。是名須陀
T02n0099_p0182b07║洹。不墮惡趣法。決定正向於正覺。七有天
T02n0099_p0182b08║人往生。究竟苦邊。佛說此經已。諸比丘聞
T02n0099_p0182b09║佛所說。歡喜奉行
T02n0099_p0182b10║（六四五）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0182b11║孤獨園。爾時。世尊告諸比丘。於此五根如
T02n0099_p0182b12║實觀察者。不起諸漏。心得離欲解脫。是名
T02n0099_p0182b13║阿羅漢。諸漏已盡。所作已作。離諸重擔。逮
T02n0099_p0182b14║得己利。盡諸有結。正智心善解脫。佛說此
T02n0099_p0182b15║經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0182b16║（六四六）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0182b17║孤獨園。爾時。世尊告諸比丘。有五根。何等
T02n0099_p0182b18║為五。謂信根．精進根．念根．定根．慧根。信根
T02n0099_p0182b19║者。當知是四不壞淨。精進根者。當知是四
T02n0099_p0182b20║正斷。念根者。當知是四念處。定根者。當知
T02n0099_p0182b21║是四禪。慧根者。當知是四聖諦。佛說此
T02n0099_p0182b22║經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0182b23║（六四七）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0182b24║孤獨園。爾時。世尊告諸比丘。有五根。何等
T02n0099_p0182b25║為五。謂信根．精進根．念根．定根．慧根。何等
T02n0099_p0182b26║為信根。若比丘於如來所起淨信心。根本
T02n0099_p0182b27║堅固。餘沙門．婆羅門．諸天．魔．梵．沙門．婆羅
T02n0099_p0182b28║門。及餘世間。無能沮壞其心者。是名信
T02n0099_p0182b29║根。何等為精進根。已生惡不善法令斷。生
T02n0099_p0182c01║欲．方便．攝心．增進。未生惡不善法不起。生欲．
T02n0099_p0182c02║方便．攝心．增進。未生善法令起。生欲．方
T02n0099_p0182c03║便．攝心．增進。已生善法住不忘。修習增廣。
T02n0099_p0182c04║生欲．方便．攝心．增進。是名精進根。何等為
T02n0099_p0182c05║念根。若比丘內身身觀住。慇懃方便。正念
T02n0099_p0182c06║正智。調伏世間貪憂。外身．內外身。受．心．法法
T02n0099_p0182c07║觀念住亦如是說。是名念根。何等為定
T02n0099_p0182c08║根。若比丘離欲惡不善法。有覺有觀。離生
T02n0099_p0182c09║喜樂。乃至第四禪具足住。是名定根。何等
T02n0099_p0182c10║為慧根。若比丘苦聖諦如實知。苦集聖諦．
T02n0099_p0182c11║苦滅聖諦．苦滅道跡聖諦如實知。是名慧
T02n0099_p0182c12║根。佛說此經已。諸比丘聞佛所說。歡喜奉
T02n0099_p0182c13║行
T02n0099_p0182c14║（六四八）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0182c15║孤獨園。爾時。世尊告諸比丘。如上說。差別
T02n0099_p0182c16║者。若比丘於此五根如實觀察已。於三結
T02n0099_p0182c17║斷知。何等為三。謂身見．戒取．疑。是名須陀
T02n0099_p0182c18║洹。不墮惡趣。決定正向三菩提。七有天人
T02n0099_p0182c19║往生。究竟苦邊。佛說此經已。諸比丘聞
T02n0099_p0182c20║佛所說。歡喜奉行
T02n0099_p0182c21║（六四九）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0182c22║孤獨園。爾時。世尊告諸比丘。如上說。差別
T02n0099_p0182c23║者。若比丘於此五根如實觀察已。得盡
T02n0099_p0182c24║諸漏。離欲解脫。是名阿羅漢。諸漏已盡。所
T02n0099_p0182c25║作已作。離諸重擔。逮得己利。盡諸有結。正
T02n0099_p0182c26║智心得解脫。佛說此經已。諸比丘聞佛所
T02n0099_p0182c27║說。歡喜奉行
T02n0099_p0182c28║（六五○）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0182c29║孤獨園。爾時。世尊告諸比丘。如上說。差別
T02n0099_p0183a01║者。諸比丘。若我於此信根．信根集．信根
T02n0099_p0183a02║滅．信根滅道跡不如實知者。我終不得
T02n0099_p0183a03║於諸天．魔．梵．沙門．婆羅門中。為出為離。心
T02n0099_p0183a04║離顛倒。亦不得成阿耨多羅三藐三菩提。
T02n0099_p0183a05║如信根。精進根．念根．定根．慧根亦如是
T02n0099_p0183a06║說。諸比丘。我於此信根正智如實觀察故。
T02n0099_p0183a07║信根集．信根滅．信根滅道跡正智如實觀察
T02n0099_p0183a08║故。我於諸天．魔．梵．沙門．婆羅門眾中。為出
T02n0099_p0183a09║為離。心離顛倒。成阿耨多羅三藐三菩提。
T02n0099_p0183a10║如信根。精進．念．定．慧根亦如是說。佛說
T02n0099_p0183a11║此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0183a12║（六五一）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0183a13║孤獨園。爾時。世尊告諸比丘。如上說。差別
T02n0099_p0183a14║者。諸比丘。我此信根集．信根沒．信根味．信
T02n0099_p0183a15║根患．信根離不如實知者。我不得於諸天．
T02n0099_p0183a16║魔．梵．沙門．婆羅門眾中。為解脫。為出為離。
T02n0099_p0183a17║心離顛倒。成阿耨多羅三藐三菩提。如是
T02n0099_p0183a18║精進根．念根．定根．慧根亦如是說。諸比丘。
T02n0099_p0183a19║我於信根．信根集．信根沒．信根味．信根患．
T02n0099_p0183a20║信根離如實知故。於諸天．魔．梵．沙門．婆羅
T02n0099_p0183a21║門眾中。為解脫。為出為離。心離顛倒。得
T02n0099_p0183a22║成阿耨多羅三藐三菩提。佛說此經已。諸
T02n0099_p0183a23║比丘聞佛所說。歡喜奉行
T02n0099_p0183a24║（六五二）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0183a25║孤獨園。爾時。世尊告諸比丘。如上說。差別
T02n0099_p0183a26║者。若比丘於此五根若利．若滿足。得阿羅
T02n0099_p0183a27║漢。若軟．若劣。得阿那含。若軟．若劣。得斯陀
T02n0099_p0183a28║含。若軟．若劣。得須陀洹。滿足者成滿足事。
T02n0099_p0183a29║不滿足者成不滿足事。於此五根不空無果。
T02n0099_p0183b01║若於此五根一切無者。我說彼為外道凡
T02n0099_p0183b02║夫之數。佛說此經已。諸比丘聞佛所說。
T02n0099_p0183b03║歡喜奉行
T02n0099_p0183b04║（六五三）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0183b05║孤獨園。爾時。世尊告諸比丘。如上說。差別
T02n0099_p0183b06║者。若比丘於彼五根增上明利滿足者。得
T02n0099_p0183b07║阿羅漢俱分解脫。若軟．若劣者。得身證。於
T02n0099_p0183b08║彼若軟．若劣。得見到。於彼若軟．若劣。得信
T02n0099_p0183b09║解脫。於彼若軟．若劣。得一種。於彼若軟．若
T02n0099_p0183b10║劣。得斯陀含。於彼若軟．若劣。得家家。於彼
T02n0099_p0183b11║若軟．若劣。得七有。於彼若軟．若劣。得法行。
T02n0099_p0183b12║於彼若軟．若劣。得信行。是名比丘根波羅
T02n0099_p0183b13║蜜因緣知果波羅蜜。果波羅蜜因緣知人
T02n0099_p0183b14║波羅蜜。如是滿足者作滿足事。減少者
T02n0099_p0183b15║作減少事。彼諸根則不空無果。若無此諸
T02n0099_p0183b16║根者。我說彼為作凡夫數。佛說此經已。
T02n0099_p0183b17║諸比丘聞佛所說。歡喜奉行
T02n0099_p0183b18║（六五四）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0183b19║孤獨園。爾時。世尊告諸比丘。有五根。何等
T02n0099_p0183b20║為五。謂信根．精進根．念根．定根．慧根。此
T02n0099_p0183b21║五根。一切皆為慧根所攝受。譬如堂閣眾
T02n0099_p0183b22║材。棟為其首。皆依於棟。以攝持故。如是
T02n0099_p0183b23║五根。慧為其首。以攝持故。佛說此經已。
T02n0099_p0183b24║諸比丘聞佛所說。歡喜奉行
T02n0099_p0183b25║（六五五）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0183b26║孤獨園。爾時。世尊告諸比丘。有五根。何等
T02n0099_p0183b27║為五。謂信根．精進根．念根．定根．慧根。信根
T02n0099_p0183b28║者。當知是四不壞淨。精進根者。當知是四
T02n0099_p0183b29║正斷。念根者。當知是四念處。定根者。當
T02n0099_p0183c01║知是四禪。慧根者。當知是四聖諦。此諸功
T02n0099_p0183c02║德。一切皆是慧為其首。以攝持故。乃至佛
T02n0099_p0183c03║說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0183c04║（六五六）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0183c05║孤獨園。爾時。世尊告諸比丘。有五根。何等
T02n0099_p0183c06║為五。信根．精進根．念根．定根．慧根。若聖弟
T02n0099_p0183c07║子成就慧根者。能修信根。依離．依無欲．
T02n0099_p0183c08║依滅．向於捨。是名信根成就。信根成就。
T02n0099_p0183c09║即是慧根。如信根。如是精進根．念根．定根．
T02n0099_p0183c10║慧根亦如是說。是故就此五根。慧根為其
T02n0099_p0183c11║首。以攝持故。譬如堂閣。棟為其首。眾材
T02n0099_p0183c12║所依。以攝持故。如是五根。慧為其首。以
T02n0099_p0183c13║攝持故。佛說此經已。諸比丘聞佛所說。歡
T02n0099_p0183c14║喜奉行
T02n0099_p0183c15║（六五七）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0183c16║孤獨園。爾時。世尊告諸比丘。有五根。何等
T02n0099_p0183c17║為五。信根．精進根．念根．定根．慧根。若聖弟
T02n0099_p0183c18║子成就信根者。作如是學。聖弟子無始
T02n0099_p0183c19║生死。無明所著。愛所繫。眾生長夜生死。往來
T02n0099_p0183c20║流馳。不知本際。有因故有生死。因永盡
T02n0099_p0183c21║者。則無生死。無明大闇聚障礙。誰般涅槃。
T02n0099_p0183c22║唯苦滅．苦息．清涼．沒。如信根。如是精進根．
T02n0099_p0183c23║念根．定根．慧根亦如是說此五根。慧為
T02n0099_p0183c24║首。慧所攝持。譬如堂閣。棟為首。棟所攝
T02n0099_p0183c25║持。佛說此經已。諸比丘聞佛所說。歡喜奉
T02n0099_p0183c26║行
T02n0099_p0183c27║（六五八）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0183c28║孤獨園。爾時。世尊告諸比丘。有五根。信根．
T02n0099_p0183c29║精進根．念根．定根．慧根。何等為信根。謂聖
T02n0099_p0184a01║弟子於如來所起信心。根本堅固。諸天．
T02n0099_p0184a02║魔．梵．沙門．婆羅門及諸世間法所不能
T02n0099_p0184a03║壞。是名信根。何等為精進根。謂四正斷。
T02n0099_p0184a04║何等為念根。謂四念處。何等為定根。謂四
T02n0099_p0184a05║禪。何等為慧根。謂四聖諦。此諸功德。皆
T02n0099_p0184a06║以慧為首。譬如堂閣。棟為其首。佛說此
T02n0099_p0184a07║經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0184a08║（六五九）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0184a09║孤獨園。爾時。世尊告諸比丘。有五根。何等
T02n0099_p0184a10║為五。謂信根．精進根．念根．定根．慧根。何
T02n0099_p0184a11║等為信根。若聖弟子於如來發菩提心所
T02n0099_p0184a12║得淨信心。是名信根。何等為精進根。於如
T02n0099_p0184a13║來發菩提心所起精進方便。是名精進根。
T02n0099_p0184a14║何等念根。於如來初發菩提心所起念
T02n0099_p0184a15║根。何等為定根。於如來初發菩提心所
T02n0099_p0184a16║起三昧。是名定根。何等為慧根。於如來初
T02n0099_p0184a17║發菩提心所起智慧。是名慧根。所餘堂閣。
T02n0099_p0184a18║譬如上說。佛說此經已。諸比丘聞佛所
T02n0099_p0184a19║說。歡喜奉行
T02n0099_p0184a20║（六六○）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0184a21║孤獨園。爾時。世尊告諸比丘。有五根。何等
T02n0099_p0184a22║為五。謂信根．精進根．念根．定根．慧根。於
T02n0099_p0184a23║此五根修習多修習。過去．未來．現在一切
T02n0099_p0184a24║苦斷。佛說此經已。諸比丘聞佛所說。歡喜
T02n0099_p0184a25║奉行
T02n0099_p0184a26║如苦斷。如是究竟苦邊．苦盡．苦息．苦沒。度
T02n0099_p0184a27║苦流。於縛得解。害諸色。過去．未來．現在一
T02n0099_p0184a28║切漏盡亦如是說
T02n0099_p0184a29║（六六一）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0184b01║獨園。爾時。世尊告諸比丘。有二種力。何等
T02n0099_p0184b02║為二。謂數力及修力。何等為數力。謂聖
T02n0099_p0184b03║弟子空閑林中樹下。作如是思惟。身惡行
T02n0099_p0184b04║現法。後世受於惡報。我若行身惡行者。我
T02n0099_p0184b05║當自悔。教他亦悔。我大師亦當悔。我大
T02n0099_p0184b06║德梵行亦當悔。我以法責我惡名流布。身
T02n0099_p0184b07║壞命終。當生惡趣泥犁中。如是現法後
T02n0099_p0184b08║報。身惡行斷。修身善行。如身惡行。口．意惡
T02n0099_p0184b09║行亦如是說。是名數力。何等為修力。若比
T02n0099_p0184b10║丘學於數力。聖弟子數力成就已。隨得修
T02n0099_p0184b11║力。得修力已。修力滿足。佛說此經已。諸比
T02n0099_p0184b12║丘聞佛所說。歡喜奉行
T02n0099_p0184b13║（六六二）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0184b14║孤獨園。爾時。世尊告諸比丘。如上說。差別
T02n0099_p0184b15║者。聖弟子學數力成就已。貪．恚．癡若節若
T02n0099_p0184b16║盡。如是聖弟子依於數力。盡立數力。隨
T02n0099_p0184b17║得修力。得修力已。修力滿足。佛說此經
T02n0099_p0184b18║已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0184b19║（六六三）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0184b20║獨園。爾時。世尊告諸比丘。如上說。差別者。
T02n0099_p0184b21║何等為修力。謂修四念處。佛說此經已。諸
T02n0099_p0184b22║比丘聞佛所說。歡喜奉行
T02n0099_p0184b23║如四念處。如是修四正斷．四如意足．五根．
T02n0099_p0184b24║五力．七覺分．八聖道分．四道．四法句．止觀
T02n0099_p0184b25║亦如是說
T02n0099_p0184b26║（六六四）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0184b27║孤獨園。爾時。世尊告諸比丘。有三種力。何
T02n0099_p0184b28║等為三。謂信力．精進力．慧力。復次三力。何
T02n0099_p0184b29║等為三。謂信力．念力．慧力。復次三力。何等
T02n0099_p0184c01║為三。謂信力．定力．慧力。佛說此經已。諸比
T02n0099_p0184c02║丘聞佛所說。歡喜奉行
T02n0099_p0184c03║（六六五）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0184c04║獨園。爾時。世尊告諸比丘。有三力。謂信力．
T02n0099_p0184c05║精進力．慧力。如是。比丘。當作是學。我當
T02n0099_p0184c06║成就信力．精進力．慧力。佛說此經已。諸比
T02n0099_p0184c07║丘聞佛所說。歡喜奉行
T02n0099_p0184c08║如精進力。念力．定力亦如是說
T02n0099_p0184c09║（六六六）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0184c10║獨園。爾時。世尊告諸比丘。有三力。信力．念
T02n0099_p0184c11║力．慧力。何等為信力。謂聖弟子於如來所
T02n0099_p0184c12║入於淨信。根本堅固。諸天．魔．梵．沙門．婆羅
T02n0099_p0184c13║門及諸同法所不能壞。是名信力。何等
T02n0099_p0184c14║為精進力。謂修四正斷。何等為慧力。謂四
T02n0099_p0184c15║聖諦。佛說此經已。諸比丘聞佛所說。歡喜
T02n0099_p0184c16║奉行
T02n0099_p0184c17║餘二力如上說
T02n0099_p0184c18║（六六七）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0184c19║獨園。爾時。世尊告諸比丘。有四力。何等為
T02n0099_p0184c20║四。謂信力．精進力．念力．慧力。復次四力。信
T02n0099_p0184c21║力．念力．定力．慧力。復次四力。覺力．精進力．
T02n0099_p0184c22║無罪力．攝力。此諸經如上三力說。差別者。
T02n0099_p0184c23║何等為覺力。於善．不善法如實知。有罪．無
T02n0099_p0184c24║罪。習近．不習近。卑法．勝法。黑法．白法。有分別
T02n0099_p0184c25║法．無分別法。緣起法．非緣起法如實知。是
T02n0099_p0184c26║名覺力。何等為精進力。謂四正斷。如前廣
T02n0099_p0184c27║說。何等為無罪力。謂無罪身．口．意。是名無
T02n0099_p0184c28║罪力。何等為攝力。謂四攝事。惠施．愛語．行
T02n0099_p0184c29║利．同利。佛說此經已。諸比丘聞佛所說。歡
T02n0099_p0185a01║喜奉行
T02n0099_p0185a02║（六六八）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0185a03║獨園。爾時。世尊告諸比丘。如上說。差別者。
T02n0099_p0185a04║若最勝施者。謂法施。最勝愛語者。謂善男子
T02n0099_p0185a05║樂聞。應時說法。行利最勝者。諸不信者能
T02n0099_p0185a06║令入信。建立於信。立戒者以淨戒。慳者
T02n0099_p0185a07║以施。惡智者以正智令入建立。同利最勝
T02n0099_p0185a08║者。謂阿羅漢以阿羅漢．阿那含以阿那含．
T02n0099_p0185a09║斯陀含以斯陀含．須陀洹以須陀洹．淨戒者
T02n0099_p0185a10║以淨而授於彼。佛說此經已。諸比丘聞
T02n0099_p0185a11║佛所說。歡喜奉行
T02n0099_p0185a12║（六六九）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0185a13║孤獨園。爾時。世尊告諸比丘。如上說。差別
T02n0099_p0185a14║者。若所有法。是眾之所取。一切皆是四攝
T02n0099_p0185a15║事。或有一取施者。或一取愛語者。或一
T02n0099_p0185a16║取行利者。或一取同利者。過去世時。過
T02n0099_p0185a17║去世眾。以有所取者。亦是四攝事。未來世
T02n0099_p0185a18║眾。當有所取者。亦是四攝事。或一取施者。
T02n0099_p0185a19║或一取愛語。或一取行利者。或一取同利
T02n0099_p0185a20║爾時。世尊即說偈言
T02n0099_p0185a21║　布施及愛語　　或有行利者
T02n0099_p0185a22║　同利諸行生　　各隨其所應
T02n0099_p0185a23║　以此攝世間　　猶車因釭運
T02n0099_p0185a24║　世無四攝事　　母恩子養忘
T02n0099_p0185a25║　亦無父等尊　　謙下之奉事
T02n0099_p0185a26║　以有四攝事　　隨順之法故
T02n0099_p0185a27║　是故有大士　　德被於世間
T02n0099_p0185a28║佛說此經已。諸比丘聞佛所說。歡喜奉
T02n0099_p0185a29║行
T02n0099_p0185b01║（六七○）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0185b02║獨園。爾時。世尊告諸比丘。有四力。何等為
T02n0099_p0185b03║四。謂覺力．精進力．無罪力．攝力。如上說。若
T02n0099_p0185b04║比丘成就此四力者。得離五恐怖。何等
T02n0099_p0185b05║五。謂不活恐怖．惡名恐怖．眾中恐怖．死恐
T02n0099_p0185b06║怖．惡趣恐怖。是名五恐怖。佛說此經已。
T02n0099_p0185b07║諸比丘聞佛所說。歡喜奉行
T02n0099_p0185b08║（六七一）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0185b09║獨園。爾時。世尊告諸比丘。如上說。差別者。
T02n0099_p0185b10║聖弟子成就此四力者。當作是學。我不
T02n0099_p0185b11║畏不活。我何緣畏不活。若身行不淨行．口
T02n0099_p0185b12║不淨行．意不淨行。作諸邪貪。不信．懈怠．不
T02n0099_p0185b13║精進．失念．不定．惡慧．慳不攝者。彼應畏不
T02n0099_p0185b14║活。我有四力。謂覺力．精進力．無罪力．攝力。
T02n0099_p0185b15║有此四力成就故。不應畏如不活畏。如是
T02n0099_p0185b16║惡名畏．眾中畏．死畏．惡趣畏亦如上說。佛
T02n0099_p0185b17║說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0185b18║（六七二）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0185b19║獨園。爾時。世尊告諸比丘。有四力。覺力．精
T02n0099_p0185b20║進力．無罪力．攝力。何等為覺力。謂慧．大慧．
T02n0099_p0185b21║深慧．難勝慧。是名覺力。何等為精進力。若
T02n0099_p0185b22║於不善法不善數．黑黑數．有罪有罪數．不
T02n0099_p0185b23║應親近不應親近數。離此諸法已。若諸
T02n0099_p0185b24║餘善善數．白白數．無罪無罪數．應親近
T02n0099_p0185b25║應親近數。如此等修習。增上精勤．欲．方便．堪
T02n0099_p0185b26║能。正念正知而學。是名精進力。無罪力．攝
T02n0099_p0185b27║力如上修多羅說。佛說此經已。諸比丘聞
T02n0099_p0185b28║佛所說。歡喜奉行
T02n0099_p0185b29║（六七三）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0185c01║孤獨園。爾時。世尊告諸比丘。有五力。何等
T02n0099_p0185c02║為五。信力．精進力．念力．定力．慧力
T02n0099_p0185c03║佛說是經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0185c04║（六七四）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0185c05║獨園。爾時。世尊告諸比丘。如上說。差別者。
T02n0099_p0185c06║諸比丘當作是學。我當勤加精進。成就信
T02n0099_p0185c07║力．精進力．念力．定力．慧力。佛說此經已。諸
T02n0099_p0185c08║比丘聞佛所說。歡喜奉行
T02n0099_p0185c09║（六七五）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0185c10║獨園。爾時。世尊告諸比丘。如上說。差別者。
T02n0099_p0185c11║彼信力。當知是四不壞淨。精進力者。當知
T02n0099_p0185c12║是四正斷。念力者。當知四念處。定力者。當
T02n0099_p0185c13║知是四禪。慧力者。當知是四聖諦。佛說此
T02n0099_p0185c14║經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0185c15║（六七六）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0185c16║獨園。爾時。世尊告諸比丘。如上說。差別者。
T02n0099_p0185c17║是故。諸比丘。當作是學。我成就信力．精進
T02n0099_p0185c18║力．念力．定力．慧力。佛說此經已。諸比丘聞
T02n0099_p0185c19║佛所說。歡喜奉行
T02n0099_p0185c20║（六七七）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0185c21║孤獨園。爾時。世尊告諸比丘。有五學力。何
T02n0099_p0185c22║等為五。謂信力是學力．精進力是學力．慚
T02n0099_p0185c23║力是學力．愧力是學力．慧力是學力。佛說此
T02n0099_p0185c24║經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0185c25║（六七八）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0185c26║孤獨園。爾時。世尊告諸比丘。如上說。差別
T02n0099_p0185c27║者。諸比丘。當作是學。我當成就信力是學
T02n0099_p0185c28║力．成就精進力是學力．成就慚力是學力．
T02n0099_p0185c29║成就愧力是學力．成就慧力是學力。佛說
T02n0099_p0186a01║此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0186a02║（六七九）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0186a03║獨園。爾時。世尊告諸比丘。如上說。差別
T02n0099_p0186a04║者。何等信力是學力。於如來所善入於信。
T02n0099_p0186a05║根本堅固。諸天．魔．梵．沙門．婆羅門及餘同
T02n0099_p0186a06║法所不能壞。何等為精進力是學力。謂四
T02n0099_p0186a07║正斷。如前廣說。何等為慚力是學力。謂羞
T02n0099_p0186a08║恥。恥於起惡不善法諸煩惱數。受諸有熾
T02n0099_p0186a09║然苦報。於未來世生．老．病．死．憂．悲．苦惱。是
T02n0099_p0186a10║名慚力是學力。何等為愧力是學力。謂諸可
T02n0099_p0186a11║愧事而愧。愧起諸惡不善法煩惱數。受諸
T02n0099_p0186a12║有熾然苦報。於未來世生．老．病．死．憂．悲．苦
T02n0099_p0186a13║惱。是名愧力是學力。何等為慧力是學力。
T02n0099_p0186a14║謂聖弟子住於智慧。成就世間生滅智慧。
T02n0099_p0186a15║賢聖出厭離。決定正盡苦。是名慧力是學
T02n0099_p0186a16║力。佛說此經已。諸比丘聞佛所說。歡喜
T02n0099_p0186a17║奉行
T02n0099_p0186a18║（六八○）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0186a19║獨園。爾時。世尊告諸比丘。如上所說。差別
T02n0099_p0186a20║者。是故。諸比丘。當作是學。我當成就信力
T02n0099_p0186a21║是學力。精進力．慚力．愧力．慧力是學力。佛
T02n0099_p0186a22║說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0186a23║（六八一）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0186a24║獨園。爾時。世尊告諸比丘。若比丘於善法
T02n0099_p0186a25║若變．若退．若不久住者。他人當以五種白
T02n0099_p0186a26║法來呵責汝。何等為五。言汝不以信入
T02n0099_p0186a27║於善法。若依信者。能離不善法。修諸善
T02n0099_p0186a28║法。汝無精進．無慚．無愧．無慧入於善法
T02n0099_p0186a29║故。若依慧者。能離諸不善法。修諸善法。若
T02n0099_p0186b01║比丘於正法不變．不退．久住者。他人當以
T02n0099_p0186b02║五種白法來慶慰汝。何等為五。正信入於
T02n0099_p0186b03║善法。若依信者。離不善法。修諸善法。精
T02n0099_p0186b04║進．慚．愧．慧入於善法。若依慧者。離不善
T02n0099_p0186b05║法。修諸善法。佛說此經已。諸比丘聞佛所
T02n0099_p0186b06║說。歡喜奉行
T02n0099_p0186b07║（六八二）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0186b08║獨園。爾時。世尊告諸比丘。若比丘還戒者．退
T02n0099_p0186b09║戒者。他人當以五種白法來呵責汝。何等
T02n0099_p0186b10║為五。若比丘不以信入於善法。若依信者。
T02n0099_p0186b11║離不善法。修諸善法。不以精進．慚．愧．慧
T02n0099_p0186b12║入於善法。若依慧者。離不善法。修諸善法。
T02n0099_p0186b13║若比丘盡其壽命。純一滿淨。梵行清白者。
T02n0099_p0186b14║他人當以五種白法來慶慰汝。如上說
T02n0099_p0186b15║佛說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0186b16║（六八三）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0186b17║獨園。爾時。世尊告諸比丘。若比丘若不欲
T02n0099_p0186b18║令惡不善法生者。唯有信善法。若信退滅
T02n0099_p0186b19║者。不信永住。諸不善法則生。乃至欲令惡
T02n0099_p0186b20║不善法不生者。唯有精進．慚．愧．慧。若精進．
T02n0099_p0186b21║慚．愧．慧力退滅。惡慧永住者。惡不善法則
T02n0099_p0186b22║生。若比丘依於信者。則離不善法。修諸善
T02n0099_p0186b23║法。依精進．慚．愧．慧者。則離不善法。修諸
T02n0099_p0186b24║善法。佛說此經已。諸比丘聞佛所說。歡喜
T02n0099_p0186b25║奉行
T02n0099_p0186b26║（六八四）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0186b27║孤獨園。爾時。世尊告諸比丘。若比丘於色
T02n0099_p0186b28║生厭．離欲．滅盡．不起．解脫。是名阿羅訶三
T02n0099_p0186b29║藐三佛陀。受．想．行．識亦如是說。若復比丘
T02n0099_p0186c01║於色生厭．離欲．不起．解脫者。是名阿羅漢
T02n0099_p0186c02║慧解脫。受．想．行．識亦如是說。諸比丘。如來
T02n0099_p0186c03║應等正覺．阿羅漢慧解脫有何種種別異。諸
T02n0099_p0186c04║比丘白佛。世尊是法根．法眼．法依。唯願為
T02n0099_p0186c05║說。諸比丘聞已。當受奉行。佛告比丘。諦聽。
T02n0099_p0186c06║善思。當為汝說。如來．應．等正覺者。先未聞
T02n0099_p0186c07║法。能自覺知。現法身知。得三菩提。於未來
T02n0099_p0186c08║世能說正法。覺諸聲聞。所謂四念處．四正
T02n0099_p0186c09║斷．四如意足．五根．五力．七覺分．八聖道分。
T02n0099_p0186c10║是名如來．應．等正覺。所未得法能得。未制
T02n0099_p0186c11║梵行能制。能善知道．善說道。為眾將導。然
T02n0099_p0186c12║後聲聞成就隨法隨道。樂奉大師教誡．教
T02n0099_p0186c13║授。善於正法。是名如來應等正覺．阿羅漢
T02n0099_p0186c14║慧解脫種種別異。復次。五學力．如來十力。何
T02n0099_p0186c15║等為學力。謂信力．精進力．念力．定力．慧力。
T02n0099_p0186c16║何等為如來十力。謂如來處非處如實知。是
T02n0099_p0186c17║名如來初力。若成就此力者。如來．應．等正
T02n0099_p0186c18║覺得先佛最勝處智。轉於梵輪。於大眾中
T02n0099_p0186c19║能師子吼而吼。復次。如來於過去．未來．現在
T02n0099_p0186c20║業法。受因事報如實知。是名第二如來力。
T02n0099_p0186c21║如來．應．等正覺成就此力。得先佛最勝處。
T02n0099_p0186c22║能轉梵輪。於大眾中作師子吼而吼。復次。
T02n0099_p0186c23║如來．應．等正覺禪解脫。三昧正受。染惡清淨。
T02n0099_p0186c24║處淨如實知。是名如來第三力。若此力成就。
T02n0099_p0186c25║如來．應．等正覺得先佛最勝處智。能轉梵
T02n0099_p0186c26║輪。於大眾中師子吼而吼。復次。如來知眾
T02n0099_p0186c27║生種種諸根差別如實知。是名如來第四力。
T02n0099_p0186c28║若成就此力。如來．應．等正覺得先佛最勝處
T02n0099_p0186c29║智。能轉梵輪。於大眾中師子吼而吼。復次。
T02n0099_p0187a01║如來悉知眾生種種意解如實知。是名第
T02n0099_p0187a02║五如來力。若此力成就。如來．應．等正覺得
T02n0099_p0187a03║先佛最勝處智。能轉梵輪。於大眾中師子
T02n0099_p0187a04║吼而吼。復次。如來悉知世間眾生種種諸界
T02n0099_p0187a05║如實知。是名第六如來力。若於此力成就。
T02n0099_p0187a06║如來．應．等正覺得先佛最勝處智。能轉梵
T02n0099_p0187a07║輪。於大眾中師子吼而吼。復次。如來於一
T02n0099_p0187a08║切至處道如實知。是名第七如來力。若此
T02n0099_p0187a09║力成就。如來．應．等正覺得先佛最勝處智。
T02n0099_p0187a10║能轉梵輪。於大眾中師子吼而吼。復次。如
T02n0099_p0187a11║來於過去宿命種種事憶念。從一生至百
T02n0099_p0187a12║千生。從一劫至百千劫。我爾時於彼生
T02n0099_p0187a13║如是族．如是姓．如是名．如是食．如是苦樂
T02n0099_p0187a14║覺．如是長壽．如是久住．如是壽分齊。我於
T02n0099_p0187a15║彼處死此處生。彼處生．此處死。如是行．如
T02n0099_p0187a16║是因．如是方。宿命所更悉如實知。是名第
T02n0099_p0187a17║八如來力。若此力成就。如來．應．等正覺得先
T02n0099_p0187a18║佛最勝處智。能轉梵輪。於大眾中師子吼
T02n0099_p0187a19║而吼。復次。如來以天眼淨過於人眼。見眾
T02n0099_p0187a20║生死時．生時。妙色．惡色．下色．上色。向於惡
T02n0099_p0187a21║趣．向於善趣．隨業法受悉如實知。此眾生
T02n0099_p0187a22║身惡業成就。口．意惡業成就。謗毀賢聖。受
T02n0099_p0187a23║邪見業。以是因緣。身壞命終。墮惡趣。生地
T02n0099_p0187a24║獄中。此眾生身善行。口．意善行。不謗賢聖。
T02n0099_p0187a25║正見業法受。彼因彼緣。身壞命終。生善趣
T02n0099_p0187a26║天上悉如實知。是名第九如來力。若此力成
T02n0099_p0187a27║就。如來．應．等正覺得先佛最勝處智。能轉
T02n0099_p0187a28║梵輪。於大眾中師子吼而吼。復次。如來諸
T02n0099_p0187a29║漏已盡。無漏心解脫．慧解脫。現法自知身作
T02n0099_p0187b01║證。我生已盡。梵行已立。所作已作。自知不
T02n0099_p0187b02║受後有。是名第十如來力。若此力成就。如
T02n0099_p0187b03║來．應．等正覺得先佛最勝處智。能轉梵輪。
T02n0099_p0187b04║於大眾中師子吼而吼。如此十力。唯如來
T02n0099_p0187b05║成就。是名如來與聲聞種種差別。佛說此
T02n0099_p0187b06║經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0187b07║（六八五）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0187b08║獨園。爾時。世尊告諸比丘。譬如嬰兒。父母
T02n0099_p0187b09║生已。付其乳母。隨時摩拭。隨時沐浴。隨時
T02n0099_p0187b10║乳哺。隨時消息。若乳母不謹慎者。兒或以
T02n0099_p0187b11║草．以土諸不淨物著其口中。乳母當即教
T02n0099_p0187b12║令除去。能時除卻者善。兒不能自卻者。乳
T02n0099_p0187b13║母當以左手持其頭。右手探其哽。嬰兒
T02n0099_p0187b14║當時雖苦。乳母要當苦探其哽。為欲令
T02n0099_p0187b15║其子長夜安樂故。佛告諸比丘。若嬰兒長
T02n0099_p0187b16║大。有所識別。復持草．土諸不淨物著口中
T02n0099_p0187b17║不。比丘白佛。不也。世尊。嬰兒長大。有所別
T02n0099_p0187b18║知。尚不以腳觸諸不淨物。況著口中。佛告
T02n0099_p0187b19║比丘。嬰兒小時。乳母隨時料理消息。及其長
T02n0099_p0187b20║大。智慧成就。乳母放捨。不勤消息。以其長
T02n0099_p0187b21║大不自放逸故。如是。比丘。若諸聲聞始學。
T02n0099_p0187b22║智慧未足。如來以法隨時教授而消息之。
T02n0099_p0187b23║若久學智慧深固。如來放捨。不復隨時慇懃
T02n0099_p0187b24║教授。以其智慧成就不放逸故。是故。聲聞
T02n0099_p0187b25║五種學力。如來成就十種智力。如上廣說
T02n0099_p0187b26║佛說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0187b27║（六八六）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0187b28║孤獨園。爾時。世尊告諸比丘。如來有六種
T02n0099_p0187b29║力。若六種力成就。如來．應．等正覺得先佛
T02n0099_p0187c01║最勝處智。能轉梵輪。於大眾中師子吼而
T02n0099_p0187c02║吼。謂處非處如實知。如來初力。復次。過去．
T02n0099_p0187c03║未來．現在心樂法受如實知。如上廣說。是
T02n0099_p0187c04║名第二如來力。復次。如來禪．解脫．三昧．正
T02n0099_p0187c05║受如實知。如上廣說。是名如來第三力。復
T02n0099_p0187c06║次。如來過去種種宿命之事如實知。如上廣
T02n0099_p0187c07║說。是名如來第四力。復次。如來天眼淨過於
T02n0099_p0187c08║人眼。見諸眾生死此生彼。如上廣說。是名
T02n0099_p0187c09║如來第五力。復次。如來結漏已盡。無漏心解
T02n0099_p0187c10║脫．慧解脫。如上廣說。乃至於眾中師子吼
T02n0099_p0187c11║而吼。是名如來第六力。佛說此經已。諸比
T02n0099_p0187c12║丘聞佛所說。歡喜奉行
T02n0099_p0187c13║（六八七）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0187c14║孤獨園。爾時。世尊告諸比丘。如上說。差別
T02n0099_p0187c15║者。若有來問我如來處非處力。如如來處
T02n0099_p0187c16║非處智力所知見覺。成等正覺。為彼記說
T02n0099_p0187c17║若復來問如來自以樂受智力。如如來自以
T02n0099_p0187c18║樂受智力所知見覺。成等正覺。為彼記說。
T02n0099_p0187c19║是名第二如來智力。若有來問如來禪定．
T02n0099_p0187c20║解脫．三昧．正受智力。如如來禪定．解脫．三
T02n0099_p0187c21║昧．正受。為彼記說。若有來問宿命所更智
T02n0099_p0187c22║力。如如來宿命所更所知見覺。為彼記說
T02n0099_p0187c23║若有來問如來天眼智力。如如來天眼所
T02n0099_p0187c24║見。為彼記說。若有來問如來漏盡智力。如
T02n0099_p0187c25║如來漏盡智力所知見覺。為彼記說。佛說
T02n0099_p0187c26║此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0187c27║（六八八）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0187c28║孤獨園。爾時。世尊告諸比丘。有七力。何等
T02n0099_p0187c29║為七。信力．精進力．慚力．愧力．念力．定力．
T02n0099_p0188a01║慧力。爾時。世尊即說偈言
T02n0099_p0188a02║　信力精進力　　慚力及愧力
T02n0099_p0188a03║　正念定慧力　　是說名七力
T02n0099_p0188a04║　成就七力者　　得盡諸有漏
T02n0099_p0188a05║佛說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0188a06║（六八九）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0188a07║孤獨園。爾時。世尊告諸比丘。有七力。如上
T02n0099_p0188a08║說。差別者。是故。比丘。當如是學。我當成就
T02n0099_p0188a09║信力。如是精進力．慚力．愧力．念力．定力．慧
T02n0099_p0188a10║力亦當學。佛說此經已。諸比丘聞佛所
T02n0099_p0188a11║說。歡喜奉行
T02n0099_p0188a12║（六九○）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0188a13║孤獨園。爾時。世尊告諸比丘。有七力。如上
T02n0099_p0188a14║說。差別者。爾時。世尊即說偈言
T02n0099_p0188a15║　信力精進力　　及說慚愧力
T02n0099_p0188a16║　念力定慧力　　是名為七力
T02n0099_p0188a17║　七力成就者　　疾斷諸有漏
T02n0099_p0188a18║佛說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0188a19║（六九一）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0188a20║獨園。爾時。世尊告諸比丘。有七力。何等為
T02n0099_p0188a21║七。信力．精進力．慚力．愧力．念力．定力．慧力。
T02n0099_p0188a22║何等為信力。於如來所起信心。深入堅固。
T02n0099_p0188a23║諸天．魔．梵．沙門．婆羅門及餘同法所不能
T02n0099_p0188a24║壞。是名信力。何等為精進力。謂四正斷。如
T02n0099_p0188a25║上廣說。何等為慚力。謂恥惡不善法。如上
T02n0099_p0188a26║說。何等為愧力。於可愧事愧。愧起惡不
T02n0099_p0188a27║善法。如上說。何等為念力。謂四念處。如上
T02n0099_p0188a28║說。何等為定力。謂四禪。如上說。何等為慧
T02n0099_p0188a29║力。謂四聖諦。如上說。佛說此經已。諸比丘
T02n0099_p0188b01║聞佛所說。歡喜奉行
T02n0099_p0188b02║（六九二）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0188b03║孤獨園。爾時。世尊告諸比丘。有八力。何等
T02n0099_p0188b04║為八。謂自在王者力．斷事大臣力．結恨女
T02n0099_p0188b05║人力．啼泣嬰兒力．毀呰愚人力．審諦黠慧
T02n0099_p0188b06║力．忍辱出家力．計數多聞力。佛說此經已。
T02n0099_p0188b07║諸比丘聞佛所說。歡喜奉行
T02n0099_p0188b08║（六九三）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0188b09║孤獨園。爾時。世尊告諸比丘。如上說。差別
T02n0099_p0188b10║者。謂自在王力者。王者現自在威力。斷事大
T02n0099_p0188b11║臣力者。大臣現斷事之力。結恨女人力
T02n0099_p0188b12║者。女人之法現結恨力。啼泣嬰兒力者。嬰兒
T02n0099_p0188b13║之法現啼泣力。毀呰愚人力者。愚人之法
T02n0099_p0188b14║觸事毀呰。審諦黠慧力者。智慧之人常現審
T02n0099_p0188b15║諦。忍辱出家力者。出家之人常現忍辱。計數
T02n0099_p0188b16║多聞力者。多聞之人常現思惟計數。佛說
T02n0099_p0188b17║此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0188b18║（六九四）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0188b19║孤獨園。爾時。尊者舍利弗詣世尊所。稽首禮
T02n0099_p0188b20║足。退坐一面。白佛言。世尊。漏盡比丘有幾
T02n0099_p0188b21║力。佛告舍利弗。漏盡比丘有八力。何等為
T02n0099_p0188b22║八。謂漏盡比丘心順趣於離．流注於離．
T02n0099_p0188b23║浚輸於離。順趣於出．流注於出．浚輸
T02n0099_p0188b24║於出。順趣涅槃．流注涅槃．浚輸涅槃。若
T02n0099_p0188b25║見五欲。猶見火坑。如是見已。於欲念．欲
T02n0099_p0188b26║受．欲著。心不永住。修四念處．四正斷．四如
T02n0099_p0188b27║意足．五根．五力．七覺分．八聖道分。佛說此
T02n0099_p0188b28║經已。尊者舍利弗聞佛所說。歡喜奉行
T02n0099_p0188b29║（六九五）如尊者舍利弗問經。如是異比丘問
T02n0099_p0188c01║佛
T02n0099_p0188c02║（六九六）問諸比丘經亦如上說
T02n0099_p0188c03║（六九七）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0188c04║獨園。爾時。世尊告諸比丘。有九力。何等為
T02n0099_p0188c05║九力。謂信力．精進力．慚力．愧力．念力．定力．
T02n0099_p0188c06║慧力．數力．修力。佛說此經已。諸比丘聞佛
T02n0099_p0188c07║所說。歡喜奉行
T02n0099_p0188c08║（六九八）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0188c09║獨園。爾時。世尊告諸比丘。有九力。何等
T02n0099_p0188c10║為九。謂信力．精進力．慚力．愧力．念力．定力．
T02n0099_p0188c11║慧力．數力．修力。何等為信力。於如來所起
T02n0099_p0188c12║正信心。深入堅固。如上說。何等為精進力。
T02n0099_p0188c13║謂四正斷。如上說。何等為慚力。如上說。何
T02n0099_p0188c14║等為愧力。如上說。何等為念力。謂內身身
T02n0099_p0188c15║觀住。如上說。何等為定力。謂四禪。何等為
T02n0099_p0188c16║慧力。謂四聖諦。何等為數力。謂聖弟子若
T02n0099_p0188c17║於閑房．樹下作如是學。身．口．惡行者於現
T02n0099_p0188c18║法後世當受惡報。如上廣說。何等為修
T02n0099_p0188c19║力。謂修四念處。如前說。佛說此經已。諸
T02n0099_p0188c20║比丘聞佛所說。歡喜奉行
T02n0099_p0188c21║（六九九）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0188c22║孤獨園。爾時。世尊告諸比丘。有十力。何等
T02n0099_p0188c23║為十。自在王者力．斷事大臣力．機關工巧
T02n0099_p0188c24║力．刀劍賊盜力．怨恨女人力．啼泣嬰兒力．
T02n0099_p0188c25║毀呰愚人力．審諦黠慧力．忍辱出家力．計
T02n0099_p0188c26║數多聞力。佛說此經已。諸比丘聞佛所說。
T02n0099_p0188c27║歡喜奉行
T02n0099_p0188c28║（七○○）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0188c29║孤獨園。爾時。世尊告諸比丘。如上說。差別
T02n0099_p0189a01║者。謂自在王力者。王者現自在威力。斷事
T02n0099_p0189a02║大臣力者。大臣現斷事之功力。機關工巧
T02n0099_p0189a03║力。造機關者。現其工巧力。刀劍盜賊力。盜
T02n0099_p0189a04║賊必現刀劍力。計數多聞力者。凡思惟計
T02n0099_p0189a05║數現多聞之力。佛說此經已。諸比丘聞佛
T02n0099_p0189a06║所說。歡喜奉行
T02n0099_p0189a07║（七○一）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0189a08║獨園。爾時。世尊告諸比丘。有十種如來力。
T02n0099_p0189a09║若此力成就。如來．應．等正覺得先佛最勝處。
T02n0099_p0189a10║能轉梵輪。於大眾中師子吼而吼。何等為
T02n0099_p0189a11║十。謂如來處非處如實知。是名初力。乃至
T02n0099_p0189a12║漏盡。如上說。佛說此經已。諸比丘聞佛所
T02n0099_p0189a13║說。歡喜奉行
T02n0099_p0189a14║（七○二）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0189a15║獨園。爾時。世尊告諸比丘。如上說。差別者。
T02n0099_p0189a16║若有來問如來處非處智力。如如來處非處
T02n0099_p0189a17║智力所知所見所覺。成等正覺。為彼記說。
T02n0099_p0189a18║如是乃至漏盡智力。廣說如上。佛說此經
T02n0099_p0189a19║已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0189a20║（七○三）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0189a21║獨園。爾時。世尊告諸比丘。若所有法。彼彼
T02n0099_p0189a22║意解作證。悉皆如來無畏智所生。若比丘來
T02n0099_p0189a23║為我聲聞。不諂不偽。質直心生。我則教誡．
T02n0099_p0189a24║教授為其說法。晨朝為彼教誡．教授說法。
T02n0099_p0189a25║至日中時得勝進處。若日暮時為彼教誡．
T02n0099_p0189a26║教授說法。至晨朝時得勝進處。如是教授
T02n0099_p0189a27║已。彼生正直心。實則知實．不實知不實。上
T02n0099_p0189a28║則知上．無上則知無上。當知．當見．當得．
T02n0099_p0189a29║當覺者。皆悉了知。斯有是處。謂五學力．十
T02n0099_p0189b01║種如來力。何等為五學力。謂信力．精進力．
T02n0099_p0189b02║念力．定力．慧力。如來十種力。何等為十。謂
T02n0099_p0189b03║是處如實知非處。如上十力廣說。若有來問
T02n0099_p0189b04║處非處智力者。如如來處非處智等正覺
T02n0099_p0189b05║所知所見所覺。為彼記說。乃至漏盡智力。亦
T02n0099_p0189b06║如是說。諸比丘。處非處智力者。我說是定
T02n0099_p0189b07║非不定。乃至漏盡智者。我說是定非不定。
T02n0099_p0189b08║定者正道。非定者邪道。佛說此經已。諸比
T02n0099_p0189b09║丘聞佛所說。歡喜奉行
T02n0099_p0189b10║（七○四）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0189b11║孤獨園。爾時。世尊告諸比丘。若不正思惟者。
T02n0099_p0189b12║未起貪欲蓋則起。已起貪欲蓋重生令增廣。
T02n0099_p0189b13║未起瞋恚．睡眠．掉悔．疑蓋則起。已起瞋恚．睡
T02n0099_p0189b14║眠．掉悔．疑蓋重生令增廣。未起念覺支不起。
T02n0099_p0189b15║已起念覺支則退。未起擇法．精進．猗．喜．定．
T02n0099_p0189b16║捨覺支不起。已起擇法．精進．猗．喜．定．捨覺
T02n0099_p0189b17║支則退。若比丘正思惟者。未起貪欲蓋不
T02n0099_p0189b18║起。已起貪欲蓋令滅。未起瞋恚．睡眠．掉悔．疑
T02n0099_p0189b19║蓋不起。已起瞋恚．睡眠．掉悔．疑蓋則斷。未起
T02n0099_p0189b20║念覺支則起。已起者重生令增廣。未起擇法．
T02n0099_p0189b21║精進．猗．喜．定．捨覺支則起。已起者重生令增
T02n0099_p0189b22║廣。佛說此經已。諸比丘聞佛所說。歡喜奉
T02n0099_p0189b23║行
T02n0099_p0189b24║（七○五）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0189b25║孤獨園。爾時。世尊告諸比丘。有五退法。何
T02n0099_p0189b26║等為五。謂貪欲．瞋恚．睡眠．掉悔．疑蓋。是則退
T02n0099_p0189b27║法。若修習七覺支。多修習令增廣。是則不退
T02n0099_p0189b28║法。何等為七。謂念覺支．擇法覺支．精進覺支．
T02n0099_p0189b29║猗覺支．喜覺支．定覺支．捨覺支。是名不退法
T02n0099_p0189c01║佛說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0189c02║（七○六）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0189c03║孤獨園。爾時。世尊告諸比丘。有五法。能為
T02n0099_p0189c04║黑闇。能為無目。能為無智。能羸智慧。非
T02n0099_p0189c05║明．非等覺。不轉趣涅槃。何等為五。謂貪欲．
T02n0099_p0189c06║瞋恚．睡眠．掉悔．疑。如此五法能為黑闇。能
T02n0099_p0189c07║為無目。能為無智。非明．非正覺。不轉趣涅
T02n0099_p0189c08║槃。若有七覺支。能作大明。能為目。增長智
T02n0099_p0189c09║慧。為明．為正覺。轉趣涅槃。何等為七。謂念
T02n0099_p0189c10║覺支．擇法覺支．精進覺支．猗覺支．喜覺支．
T02n0099_p0189c11║定覺支．捨覺支。為明．為目。增長智慧。為
T02n0099_p0189c12║明．為正覺。轉趣涅槃。佛說此經已。諸比丘
T02n0099_p0189c13║聞佛所說。歡喜奉行
T02n0099_p0189c14║（七○七）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0189c15║孤獨園。爾時。世尊告諸比丘。有五障．五
T02n0099_p0189c16║蓋。煩惱於心。能羸智慧。障閡之分。非明．
T02n0099_p0189c17║非正覺。不轉趣涅槃。何等為五。謂貪欲蓋．
T02n0099_p0189c18║瞋蓋．睡眠蓋．掉悔蓋．疑蓋。如此五蓋。為覆
T02n0099_p0189c19║為蓋。煩惱於心。令智慧羸。為障閡分。
T02n0099_p0189c20║非明．非等覺。不轉趣涅槃。若七覺支。非
T02n0099_p0189c21║覆非蓋。不惱於心。增長智慧。為明．為正
T02n0099_p0189c22║覺。轉趣涅槃。何等為七。謂念覺支等。如上
T02n0099_p0189c23║說。乃至捨覺支。如此七覺支。非翳非蓋。
T02n0099_p0189c24║不惱於心。增長智慧。為明．為正覺。轉趣
T02n0099_p0189c25║涅槃。爾時。世尊即說偈曰
T02n0099_p0189c26║　貪欲瞋恚蓋　　睡眠掉悔疑
T02n0099_p0189c27║　如此五種蓋　　增長諸煩惱
T02n0099_p0189c28║　此五覆世間　　深著難可度
T02n0099_p0189c29║　障蔽於眾生　　令不見正道
T02n0099_p0190a01║　若得七覺支　　則能為照明
T02n0099_p0190a02║　唯此真諦言　　等正覺所說
T02n0099_p0190a03║　念覺支為首　　擇法正思惟
T02n0099_p0190a04║　精進猗喜覺　　三昧捨覺支
T02n0099_p0190a05║　如此七覺支　　牟尼之正道
T02n0099_p0190a06║　隨順大仙人　　脫生死怖畏
T02n0099_p0190a07║佛說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0190a08║（七○八）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0190a09║孤獨園。爾時。世尊告諸比丘。若族姓子捨
T02n0099_p0190a10║諸世務。出家學道。剃除鬚髮。著袈裟正
T02n0099_p0190a11║信非家。出家學道。如是出家。而於其中。有
T02n0099_p0190a12║愚癡士夫依止聚落城邑。晨朝著衣持缽。
T02n0099_p0190a13║入村乞食。不善護身。不守根門。不攝其
T02n0099_p0190a14║念。觀察女人少壯好色而生染著。不正思
T02n0099_p0190a15║惟。心馳取相。趣色欲想。為欲心熾盛。燒心
T02n0099_p0190a16║燒身。返俗還戒而自退沒。厭離俗務。出
T02n0099_p0190a17║家學道而反染著。增諸罪業而自破壞。沈
T02n0099_p0190a18║翳沒溺。有五種大樹。其種至微。而樹生長
T02n0099_p0190a19║巨大。而能映障眾雜小樹。蔭翳萎悴。不得
T02n0099_p0190a20║生長。何等五。謂揵遮耶樹．迦捭多羅樹．
T02n0099_p0190a21║阿濕波他樹．優曇缽羅樹．尼拘留他樹。
T02n0099_p0190a22║如是五種心樹。種子至微。而漸漸長大。蔭
T02n0099_p0190a23║覆諸節。能令諸節蔭覆墮臥。何等為五。謂
T02n0099_p0190a24║貪欲蓋漸漸增長。睡眠．掉悔．疑蓋漸漸增
T02n0099_p0190a25║長。以增長故。令善心蔭覆墮臥。若修習
T02n0099_p0190a26║七覺支。多修習已。轉成不退。何等為七。謂
T02n0099_p0190a27║念覺支．擇法．精進．猗．喜．定．捨覺支。如是七
T02n0099_p0190a28║覺支。修習多修習已。轉成不退轉。佛說此
T02n0099_p0190a29║經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0190b01║（七○九）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0190b02║孤獨園。若比丘專一其心。側聽正法。能斷
T02n0099_p0190b03║五法。修習七法。令其轉進滿足。何等為斷
T02n0099_p0190b04║五法。謂貪欲蓋．瞋恚蓋．睡眠蓋．掉悔蓋．疑
T02n0099_p0190b05║蓋。是名五法斷。何等修習七法。謂念覺支．
T02n0099_p0190b06║擇法覺支．精進覺支．猗覺支．喜覺支．定覺
T02n0099_p0190b07║支．捨覺支。修此七法。轉進滿足。佛說此經
T02n0099_p0190b08║已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0190b09║（七一○）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0190b10║獨園。爾時。世尊告諸比丘。聖弟子清淨信
T02n0099_p0190b11║心。專精聽法者。能斷五法。修習七法。令
T02n0099_p0190b12║其滿足。何等為五。謂貪欲蓋。瞋恚．睡眠．掉
T02n0099_p0190b13║悔．疑。此蓋則斷。何等七法。謂念覺支。擇法．
T02n0099_p0190b14║精進．猗．喜．定．捨覺支。此七法修習滿足淨
T02n0099_p0190b15║信者。謂心解脫。智者謂慧解脫。貪欲染心
T02n0099_p0190b16║者。不得．不樂。無明染心者。慧不清淨。是
T02n0099_p0190b17║故。比丘。離貪欲者心解脫。離無明者慧解
T02n0099_p0190b18║脫。若彼比丘離貪欲。心解脫。得身作證。
T02n0099_p0190b19║離無明。慧解脫。是名比丘斷愛縛．結。慢無
T02n0099_p0190b20║間等。究竟苦邊。佛說此經已。諸比丘聞
T02n0099_p0190b21║佛所說。歡喜奉行
T02n0099_p0190b22║（七一一）如是我聞一時。佛住王舍城耆闍崛
T02n0099_p0190b23║山中。時。有無畏王子。日日步涉。仿佯遊
T02n0099_p0190b24║行。來詣佛所。與世尊面相問訊慰勞已。退
T02n0099_p0190b25║坐一面。白佛言。世尊。有沙門．婆羅門作
T02n0099_p0190b26║如是見。作如是說。無因．無緣眾生煩惱。無
T02n0099_p0190b27║因．無緣眾生清淨。世尊復云何。佛告無畏。沙
T02n0099_p0190b28║門．婆羅門為其說。不思而說。愚癡．不辨．
T02n0099_p0190b29║不善。非知思。不知量。作如是說。無因．無緣
T02n0099_p0190c01║眾生煩惱。無因．無緣眾生清淨。所以者何。有
T02n0099_p0190c02║因．有緣眾生煩惱。有因．有緣眾生清淨故。何
T02n0099_p0190c03║因．何緣眾生煩惱。何因．何緣眾生清淨。謂眾
T02n0099_p0190c04║生貪欲增上。於他財物．他眾具而起貪言。
T02n0099_p0190c05║此物於我有者。好．不離．愛樂。於他眾生而
T02n0099_p0190c06║起恨心．兇心。計挍．欲打．欲縛．欲伏。加諸不
T02n0099_p0190c07║道。為造眾難。不捨瞋恚。身睡眠．心懈怠．心
T02n0099_p0190c08║掉動。內不寂靜。心常疑惑。過去疑．未來疑．
T02n0099_p0190c09║現在疑。無畏。如是因．如是緣眾生煩惱。如
T02n0099_p0190c10║是因．如是緣眾生清淨。無畏白佛。瞿曇。一
T02n0099_p0190c11║分之蓋。足煩惱心。況復一切。無畏白佛。瞿
T02n0099_p0190c12║曇。何因．何緣眾生清淨。佛告無畏。若婆羅門
T02n0099_p0190c13║有一勝念。決定成就。久時所作。久時所說。
T02n0099_p0190c14║能隨憶念。當於爾時習念覺支。修念覺已。
T02n0099_p0190c15║念覺滿足。念覺滿足已。則於選擇分別思
T02n0099_p0190c16║惟。爾時擇法覺支修習。修擇法覺支已。擇
T02n0099_p0190c17║法覺支滿足。彼選擇分別思量法已。則精進
T02n0099_p0190c18║方便。精進覺支於此修習。修精進覺支已。
T02n0099_p0190c19║精進覺支滿足。彼精進方便已。則歡喜生。
T02n0099_p0190c20║離諸食想。修喜覺支。修喜覺支已。則喜覺
T02n0099_p0190c21║支滿足。喜覺支滿足已。身心猗息。則修猗
T02n0099_p0190c22║覺支。修猗覺支已。猗覺滿足。身猗息已。則
T02n0099_p0190c23║愛樂。愛樂已心定。則修定覺支。修定覺支
T02n0099_p0190c24║已。定覺滿足。定覺滿足已。貪憂滅。則捨心
T02n0099_p0190c25║生。修捨覺支。修捨覺支已。捨覺支滿足。
T02n0099_p0190c26║如是。無畏。此因．此緣眾生清淨。無畏白瞿
T02n0099_p0190c27║曇。若一分滿足。令眾生清淨。況復一切。無畏
T02n0099_p0190c28║白佛。瞿曇。當何名此經。云何奉持。佛告
T02n0099_p0190c29║無畏王子。當名此為覺支經。無畏白佛。瞿
T02n0099_p0191a01║曇。此為最勝覺分。瞿曇。我是王子。安樂亦
T02n0099_p0191a02║常求安樂。而希出入。今來上山。四體疲
T02n0099_p0191a03║極。得聞瞿曇說覺支經。悉忘疲勞。佛說
T02n0099_p0191a04║此已。王子無畏聞佛所說。歡喜隨喜。從
T02n0099_p0191a05║座起。稽首禮佛足而去
T02n0099_p0191a06║雜阿含經卷第二十六