【經文資訊】大正新脩大藏經 第二冊 No. 99《雜阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 99 雜阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0099_p0056a19║
T02n0099_p0056a20║
T02n0099_p0056a21║雜阿含經卷第九
T02n0099_p0056a22║
T02n0099_p0056a23║　　　　宋天竺三藏求那跋陀羅譯
T02n0099_p0056a24║（二三○）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0056a25║孤獨園。時。有比丘名三彌離提。往詣佛所。
T02n0099_p0056a26║稽首佛足。退坐一面。白佛言。世尊。所謂
T02n0099_p0056a27║世間者。云何名世間。佛告三彌離提。謂眼．
T02n0099_p0056a28║色．眼識．眼觸．眼觸因緣生受。內覺若苦．若樂．
T02n0099_p0056a29║不苦不樂。耳．鼻．舌．身．意．法．意識．意觸．意觸因
T02n0099_p0056b01║緣生受。內覺若苦．若樂．不苦不樂。是名世間。
T02n0099_p0056b02║所以者何。六入處集則觸集。如是乃至純大
T02n0099_p0056b03║苦聚集。三彌離提。若無彼眼．無色．無眼識．
T02n0099_p0056b04║無眼觸．無眼觸因緣生受。內覺若苦．若樂．不
T02n0099_p0056b05║苦不樂。無耳．鼻．舌．身．意．法．意識．意觸．意觸因
T02n0099_p0056b06║緣生受。內覺若苦．若樂．若不苦不樂者。則無
T02n0099_p0056b07║世間。亦不施設世間。所以者何。六入處滅
T02n0099_p0056b08║則觸滅。如是乃至純大苦聚滅故。佛說此
T02n0099_p0056b09║經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0056b10║如世間。如是眾生．如是魔。亦如是說
T02n0099_p0056b11║（二三一）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0056b12║孤獨園。時。有比丘名三彌離提。往詣佛所。
T02n0099_p0056b13║稽首佛足。退坐一面。白佛言。世尊。所謂世
T02n0099_p0056b14║間者。云何名世間。佛告三彌離提。危脆敗
T02n0099_p0056b15║壞。是名世間。云何危脆敗壞。三彌離提。眼
T02n0099_p0056b16║是危脆敗壞法。若色．眼識．眼觸．眼觸因緣生
T02n0099_p0056b17║受。內覺若苦．若樂．不苦不樂。彼一切亦是危
T02n0099_p0056b18║脆敗壞。耳．鼻．舌．身．意亦復如是。是說危脆
T02n0099_p0056b19║敗壞法。名為世間。佛說此經已。三彌離提
T02n0099_p0056b20║比丘聞佛所說。歡喜奉行
T02n0099_p0056b21║（二三二）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0056b22║孤獨園。時。有比丘名三彌離提。往詣佛所。
T02n0099_p0056b23║稽首佛足。退坐一面。白佛言。世尊。所謂世
T02n0099_p0056b24║間空。云何名為世間空。佛告三彌離提。眼
T02n0099_p0056b25║空。常．恒．不變易法空。我所空。所以者何。此性
T02n0099_p0056b26║自爾。若色．眼識．眼觸．眼觸因緣生受。若苦．若
T02n0099_p0056b27║樂．不苦不樂。彼亦空。常．恒．不變易法空。我所
T02n0099_p0056b28║空。所以者何。此性自爾。耳．鼻．舌．身．意亦復
T02n0099_p0056b29║如是。是名空世間。佛說此經已。三彌離提
T02n0099_p0056c01║比丘聞佛所說。歡喜奉行
T02n0099_p0056c02║（二三三）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0056c03║孤獨園。爾時。世尊告諸比丘。我今當說世
T02n0099_p0056c04║間．世間集．世間滅．世間滅道跡。諦聽。善思
T02n0099_p0056c05║云何為世間。謂六內入處。云何六。眼內入處。
T02n0099_p0056c06║耳．鼻．舌．身．意內入處。云何世間集。謂當來有
T02n0099_p0056c07║愛．喜．貪俱。彼彼集著。云何世間滅。謂當來有
T02n0099_p0056c08║愛．喜．貪俱。彼彼集著無餘斷。已捨．已吐．已盡．
T02n0099_p0056c09║離欲．滅．止．沒。云何世間滅道跡。謂八聖道。正
T02n0099_p0056c10║見．正志．正語．正業．正命．正方便．正念．正定。佛
T02n0099_p0056c11║說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0056c12║（二三四）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0056c13║孤獨園。爾時。世尊告諸比丘。我不說有人
T02n0099_p0056c14║行到世界邊者。我亦不說不行到世界邊
T02n0099_p0056c15║而究竟苦邊者。如是說已。入室坐禪。時。眾
T02n0099_p0056c16║多比丘。世尊去後。即共議言。世尊向者略
T02n0099_p0056c17║說法言。我不說有人行到世界邊者。我亦
T02n0099_p0056c18║不說不行到世界邊而得究竟苦邊者。
T02n0099_p0056c19║如是說已。入室坐禪。我等今於世尊略說
T02n0099_p0056c20║法中未解其義。是中諸尊。誰有堪能於世
T02n0099_p0056c21║尊略說法中。廣為我等說其義者。復作是
T02n0099_p0056c22║言。唯有尊者阿難。聰慧總持。而常給侍世
T02n0099_p0056c23║尊左右。世尊讚歎多聞梵行。堪為我等於
T02n0099_p0056c24║世尊略說法中廣說其義。今當往詣尊者
T02n0099_p0056c25║阿難所。請求令說。時。眾多比丘往詣尊者
T02n0099_p0056c26║阿難所。共相問訊已。於一面坐。具以上事
T02n0099_p0056c27║廣問阿難。爾時。阿難告諸比丘。諦聽。善
T02n0099_p0056c28║思。今當為說。若世間．世間名．世間覺．世
T02n0099_p0056c29║間言辭．世間語說。此等皆入世間數。諸尊。
T02n0099_p0057a01║謂眼是世間．世間名．世間覺．世間言辭．
T02n0099_p0057a02║世間語說。是等悉入世間數。耳．鼻．舌．身．意
T02n0099_p0057a03║亦復如是。多聞聖弟子於六入處集．滅．味．
T02n0099_p0057a04║患．離如實知。是名聖弟子到世界邊．知世
T02n0099_p0057a05║間．世間所重．度世間。爾時。尊者阿難復
T02n0099_p0057a06║說偈言
T02n0099_p0057a07║　非是遊步者　　能到世界邊
T02n0099_p0057a08║　不到世界邊　　不能免眾苦
T02n0099_p0057a09║　是故牟尼尊　　名知世間者
T02n0099_p0057a10║　能到世界邊　　諸梵行已立
T02n0099_p0057a11║　世界邊唯有　　正智能諦了
T02n0099_p0057a12║　覺慧達世間　　故說度彼岸
T02n0099_p0057a13║如是。諸尊。向者世尊略說法已。入室坐禪。
T02n0099_p0057a14║我今為汝分別廣說。尊者阿難說是法已。
T02n0099_p0057a15║眾多比丘聞其所說。歡喜奉行
T02n0099_p0057a16║（二三五）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0057a17║孤獨園。爾時。世尊告諸比丘。有師．有近住
T02n0099_p0057a18║弟子。則苦獨住。無師．無近住弟子。則樂獨
T02n0099_p0057a19║住。云何有師．有近住弟子。則苦獨住。緣眼．
T02n0099_p0057a20║色。生惡不善覺。貪．恚．癡俱。若彼比丘行此
T02n0099_p0057a21║法者。是名有師。若於此邊住者。是名近
T02n0099_p0057a22║住弟子。耳．鼻．舌．身．意亦復如是。如是有師．
T02n0099_p0057a23║有近住弟子。常苦獨住。云何無師．無近住
T02n0099_p0057a24║弟子。常樂獨住。緣眼．色．生惡不善覺。貪．
T02n0099_p0057a25║恚．癡俱。彼比丘不行。是名無師。不依彼
T02n0099_p0057a26║住。是名無近住弟子。是名無師．無近住弟子。
T02n0099_p0057a27║常樂獨住。若彼比丘無師．無近住弟子者。
T02n0099_p0057a28║我說彼得梵行福。所以者何。無師．無近住弟
T02n0099_p0057a29║子。比丘於我建立梵行。能正盡苦。究竟苦
T02n0099_p0057b01║集。佛說此經已。諸比丘聞佛所說。歡喜奉
T02n0099_p0057b02║行
T02n0099_p0057b03║（二三六）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0057b04║孤獨園。爾時。尊者舍利弗晨朝著衣持缽。
T02n0099_p0057b05║入舍衛城乞食。乞食已。還精舍。舉衣缽。洗
T02n0099_p0057b06║足已。持尼師檀。入林中。晝日坐禪。時。舍
T02n0099_p0057b07║利弗從禪覺。詣世尊所。稽首禮足。退坐一
T02n0099_p0057b08║面。爾時。佛告舍利弗。汝從何來。舍利弗答
T02n0099_p0057b09║言。世尊。從林中晝日坐禪來。佛告舍利弗。
T02n0099_p0057b10║今入何等禪住。舍利弗白佛言。世尊。我今
T02n0099_p0057b11║於林中入空三昧禪住。佛告舍利弗。善哉。
T02n0099_p0057b12║善哉。舍利弗。汝今入上坐禪住而坐禪。若
T02n0099_p0057b13║諸比丘欲入上座禪者。當如是學。若入
T02n0099_p0057b14║城時．若行乞食時．若出城時。當作是思
T02n0099_p0057b15║惟。我今眼見色。頗起欲．恩愛．愛念著不。舍
T02n0099_p0057b16║利弗。比丘作如是觀時。若眼識於色有
T02n0099_p0057b17║愛念染著者。彼比丘為斷惡不善故。當勤
T02n0099_p0057b18║欲方便。堪能繫念修學。譬如有人。火燒頭
T02n0099_p0057b19║衣。為盡滅故。當起增上方便。勤教令
T02n0099_p0057b20║滅。彼比丘亦復如是。當起增上勤欲方便。
T02n0099_p0057b21║繫念修學。若比丘觀察時。若於道路．若聚落
T02n0099_p0057b22║中行乞食．若出聚落。於其中間。眼識於色。
T02n0099_p0057b23║無有愛念染著者。彼比丘願以此喜樂善
T02n0099_p0057b24║根。日夜精勤。繫念修習。是名比丘於行．
T02n0099_p0057b25║住．坐．臥淨除乞食。是故此經名清淨乞食
T02n0099_p0057b26║住。佛說此經已。尊者舍利弗聞佛所說。歡
T02n0099_p0057b27║喜奉行
T02n0099_p0057b28║（二三七）如是我聞一時。佛住毘舍離獼猴池
T02n0099_p0057b29║側重閣講堂。時。有長者名郁瞿婁。往詣
T02n0099_p0057c01║佛所。稽首佛足。退坐一面。白佛言。世尊。何
T02n0099_p0057c02║故有一比丘見法般涅槃。何故比丘不得
T02n0099_p0057c03║見法般涅槃。佛告長者。若有比丘眼識於
T02n0099_p0057c04║色。愛念染著。以愛念染著故。常依於識。為
T02n0099_p0057c05║彼縛故。若彼取故。不得見法般涅槃。耳．鼻．
T02n0099_p0057c06║舌．身．意識法亦復如是。若比丘眼識於色。
T02n0099_p0057c07║不愛樂染著。不愛樂染著者。不依於識。不
T02n0099_p0057c08║觸．不著．不取故。此諸比丘得見法般涅槃。耳．
T02n0099_p0057c09║鼻．舌．身．意識法亦復如是。是故。長者。有比
T02n0099_p0057c10║丘得見法般涅槃者。有不得見法般涅
T02n0099_p0057c11║槃者
T02n0099_p0057c12║如長者所問經。如是阿難所問經及佛自
T02n0099_p0057c13║為諸比丘所說經。亦如上說
T02n0099_p0057c14║（二三八）如是我聞一時。佛住毘舍離獼猴池
T02n0099_p0057c15║側重閣講堂。時。有異比丘往詣佛所。稽首
T02n0099_p0057c16║佛足。退坐一面。白佛言。世尊。何因何緣眼
T02n0099_p0057c17║識生。何因何緣耳．鼻．舌．身．意識生。佛告比
T02n0099_p0057c18║丘。眼因緣色。眼識生。所以者何。若眼識生。
T02n0099_p0057c19║一切眼色因緣故。耳聲因緣．鼻香因緣．舌
T02n0099_p0057c20║味因緣．意法因緣意識生。所以者何。諸所
T02n0099_p0057c21║有意識。彼一切皆意法因緣生故。是名比丘
T02n0099_p0057c22║眼識因緣生。乃至意識因緣生。時。彼比丘聞
T02n0099_p0057c23║佛所說。歡喜隨喜。作禮而去
T02n0099_p0057c24║（二三九）如是我聞一時。佛住毘舍離獼猴池
T02n0099_p0057c25║側重閣講堂。爾時。世尊告諸比丘。我今當
T02n0099_p0057c26║說結所繫法及結法。云何結所繫法。眼色．耳
T02n0099_p0057c27║聲．鼻香．舌味．身觸．意法。是名結所繫法。云何
T02n0099_p0057c28║結法。謂欲貪。是名結法。佛說此經已。諸比
T02n0099_p0057c29║丘聞佛所說。歡喜奉行
T02n0099_p0058a01║（二四○）如是我聞一時。佛住毘舍離獼猴池
T02n0099_p0058a02║側重閣講堂。爾時。世尊告諸比丘。我今當
T02n0099_p0058a03║說所取法及取法。云何所取法。眼色．耳聲．
T02n0099_p0058a04║鼻香．舌味．身觸．意法。是名所取法。云何取法。
T02n0099_p0058a05║謂欲貪。是名取法。佛說此經已。諸比丘
T02n0099_p0058a06║聞佛所說。歡喜奉行
T02n0099_p0058a07║（二四一）如是我聞一時。佛住毘舍離獼猴池
T02n0099_p0058a08║側重閣講堂。爾時。世尊告諸比丘。愚癡無聞
T02n0099_p0058a09║凡夫。比丘。寧以火燒熱銅籌。以燒其目。令
T02n0099_p0058a10║其熾然。不以眼識取於色相。取隨形好。
T02n0099_p0058a11║所以者何。取於色相。取隨形好故。墮惡趣
T02n0099_p0058a12║中。如沈鐵丸。愚癡無聞凡夫寧燒鐵錐。以
T02n0099_p0058a13║鑽其耳。不以耳識取其聲相。取隨聲好。
T02n0099_p0058a14║所以者何。耳識取聲相。取隨聲好者。身壞
T02n0099_p0058a15║命終。墮惡趣中。如沈鐵丸。愚癡無聞凡夫
T02n0099_p0058a16║寧以利刀斷截其鼻。不以鼻識取於香
T02n0099_p0058a17║相。取隨香好。所以者何。以取香相。取隨
T02n0099_p0058a18║香好故。身壞命終。墮惡趣中。如沈鐵
T02n0099_p0058a19║丸。愚癡無聞凡夫寧以利刀斷截其舌。不
T02n0099_p0058a20║以舌識取於味相。取隨味好。所以者何。
T02n0099_p0058a21║以取味相。隨味好故。身壞命終。墮惡趣中。
T02n0099_p0058a22║如沈鐵丸。愚癡無聞凡夫寧以剛鐵利槍
T02n0099_p0058a23║以刺其身。不以身識取於觸相及隨觸好。
T02n0099_p0058a24║所以者何。以取觸相及隨觸好故。身壞命
T02n0099_p0058a25║終。墮惡趣中。如沈鐵丸。諸比丘。睡眠者
T02n0099_p0058a26║是愚癡活．是癡命。無利．無福。然諸比丘寧
T02n0099_p0058a27║當睡眠。不於彼色而起覺想。若起覺想
T02n0099_p0058a28║者。必生纏縛諍訟。能令多眾起於非義。不
T02n0099_p0058a29║能饒益安樂天人。彼多聞聖弟子作如是
T02n0099_p0058b01║學。我今寧以熾然鐵槍以貫其目。不以眼
T02n0099_p0058b02║識取於色相。墮三惡趣。長夜受苦。我從今
T02n0099_p0058b03║日當正思惟。觀眼無常．有為．心緣生法。若
T02n0099_p0058b04║色．眼識．眼觸．眼觸因緣生受。內覺若苦．若樂．
T02n0099_p0058b05║不苦不樂。彼亦無常．有為．心緣生法。耳．鼻．舌．
T02n0099_p0058b06║身入處當如是學。寧以鐵槍貫其身體。
T02n0099_p0058b07║不以身識取於觸相及隨觸好故。墮三惡
T02n0099_p0058b08║道。我從今日當正思惟。觀身無常．有為．心
T02n0099_p0058b09║緣生法。若觸．身識．身觸．身觸因緣生受。內
T02n0099_p0058b10║覺若苦．若樂．不苦不樂。彼亦無常．有為．心緣
T02n0099_p0058b11║生法。多聞聖弟子作如是學。睡眠者是愚
T02n0099_p0058b12║癡活．癡命。無果．無利．無福。我當不眠。亦不
T02n0099_p0058b13║起覺想。起想者生於纏縛諍訟。令多人
T02n0099_p0058b14║非義饒益。不得安樂。多聞聖弟子如是觀
T02n0099_p0058b15║者。於眼生厭。若色．眼識．眼觸．眼觸因緣生
T02n0099_p0058b16║受。內覺若苦．若樂．不苦不樂。彼亦生厭。厭故
T02n0099_p0058b17║不樂。不樂故解脫。解脫知見。我生已盡。梵
T02n0099_p0058b18║行已立。所作已作。自知不受後有。耳．鼻．舌．
T02n0099_p0058b19║身．意亦復如是。佛說此經已。諸比丘聞
T02n0099_p0058b20║佛所說。歡喜奉行
T02n0099_p0058b21║（二四二）如是我聞一時。佛住毘舍離獼猴池
T02n0099_p0058b22║側重閣講堂。爾時。世尊告諸比丘。若眼不知．
T02n0099_p0058b23║不識．不斷．不離欲。不堪能正盡苦。於眼若
T02n0099_p0058b24║知．若識．若斷．若離欲。堪能正盡苦。佛說此
T02n0099_p0058b25║經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0058b26║如眼四經。如是乃至意二十四經。如上說
T02n0099_p0058b27║（二四三）如是我聞一時。佛住毘舍離獼猴池
T02n0099_p0058b28║側重閣講堂。爾時。世尊告諸比丘。若諸比丘
T02n0099_p0058b29║於眼味者。當知是沙門．婆羅門不得自在
T02n0099_p0058c01║脫於魔手。魔縛所縛。入於魔繫。耳．鼻．舌．身．
T02n0099_p0058c02║意亦復如是。若沙門．婆羅門於眼不味者。
T02n0099_p0058c03║當知是沙門．婆羅門不隨於魔。脫於魔手。
T02n0099_p0058c04║不入魔繫。佛說此經已。諸比丘聞佛所
T02n0099_p0058c05║說。歡喜奉行
T02n0099_p0058c06║如味。如是歡喜．讚歎．染著．堅住．愛樂．憎嫉。
T02n0099_p0058c07║亦如是說。如內入處七經．外入處七經。亦
T02n0099_p0058c08║如是說
T02n0099_p0058c09║（二四四）如是我聞一時。佛住毘舍離獼猴池
T02n0099_p0058c10║側重閣講堂。爾時。世尊告諸比丘。有六魔
T02n0099_p0058c11║鉤。云何為六。眼味著色。是則魔鉤。耳味著
T02n0099_p0058c12║聲。是則魔鉤。鼻味著香。是則魔鉤。舌味著
T02n0099_p0058c13║味。是則魔鉤。身味著觸。是則魔鉤。意味著
T02n0099_p0058c14║法。是則魔鉤。若沙門．婆羅門眼味著色者。當
T02n0099_p0058c15║知是沙門．婆羅門魔鉤鉤其咽。於魔不得
T02n0099_p0058c16║自在。穢說淨說。廣說如上
T02n0099_p0058c17║（二四五）如是我聞一時。佛住拘留搜調伏駁
T02n0099_p0058c18║牛聚落。爾時。世尊告諸比丘。我今當為汝
T02n0099_p0058c19║等說法。初語亦善。中語亦善。後語亦善。善
T02n0099_p0058c20║義善味。純一滿淨。清白梵行。謂四品法經。諦
T02n0099_p0058c21║聽。善思。當為汝說。何等為四品法經。有眼
T02n0099_p0058c22║識色可愛．可念．可樂．可著。比丘見已。歡喜．
T02n0099_p0058c23║讚歎．樂著．堅住。有眼識色不可愛．不可念．不
T02n0099_p0058c24║可樂著．苦厭。比丘見已。瞋恚．嫌薄。如是比
T02n0099_p0058c25║丘於魔不得自在。乃至不得解脫魔繫。
T02n0099_p0058c26║耳．鼻．舌．身．意亦復如是。有眼識色可愛．可
T02n0099_p0058c27║念．可樂．可著。比丘見已。知喜不讚歎．不樂
T02n0099_p0058c28║著堅實。有眼識色不可愛念樂著。比丘見已。
T02n0099_p0058c29║不瞋恚．嫌薄。如是比丘不隨魔。自在。乃至
T02n0099_p0059a01║解脫魔繫。耳．鼻．舌．身．意亦復如是。是名比
T02n0099_p0059a02║丘四品法經
T02n0099_p0059a03║（二四六）如是我聞一時。佛住王舍城耆闍崛
T02n0099_p0059a04║山。爾時。世尊晨朝著衣持缽。入王舍城乞
T02n0099_p0059a05║食。爾時。天魔波旬作是念。沙門瞿曇晨朝
T02n0099_p0059a06║著衣持缽。入王舍城乞食。我今當往亂其
T02n0099_p0059a07║道意。時。魔波旬化作御車象類。執杖覓牛。
T02n0099_p0059a08║著弊衣。蓬頭亂髮。手腳剝裂。手執牛杖。至
T02n0099_p0059a09║世尊前問言。瞿曇。見我牛不。世尊作是念。
T02n0099_p0059a10║此是惡魔。欲來亂我。即告魔言。惡魔。何處
T02n0099_p0059a11║有牛。何用牛為。魔作是念。沙門瞿曇知我
T02n0099_p0059a12║是魔。而白佛言。瞿曇。眼觸入處。是我所乘。
T02n0099_p0059a13║耳．鼻．舌．身．意觸入處。是我所乘。復問。瞿曇。
T02n0099_p0059a14║欲何所之。佛告惡魔。汝有眼觸入處。耳．鼻．
T02n0099_p0059a15║舌．身．意觸入處。若彼無眼觸入處。無耳．鼻．舌．
T02n0099_p0059a16║身．意觸入處。汝所不到。我往到彼。爾時。天
T02n0099_p0059a17║魔波旬即說偈言
T02n0099_p0059a18║　若常有我者　　彼悉是我所
T02n0099_p0059a19║　一切悉屬我　　瞿曇何所之
T02n0099_p0059a20║爾時。世尊說偈答言
T02n0099_p0059a21║　若言有我者　　彼說我則非
T02n0099_p0059a22║　是故知波旬　　即自墮負處
T02n0099_p0059a23║魔復說偈言
T02n0099_p0059a24║　若說言知道　　安隱向涅槃
T02n0099_p0059a25║　汝自獨遊往　　何煩教他為
T02n0099_p0059a26║世尊復說偈答言
T02n0099_p0059a27║　若有離魔者　　問度彼岸道
T02n0099_p0059a28║　為彼平等說　　真實永無餘
T02n0099_p0059a29║　時習不放逸　　永離魔自在
T02n0099_p0059b01║魔復說偈言
T02n0099_p0059b02║　有石似段肉　　餓烏來欲食
T02n0099_p0059b03║　彼作軟美想　　欲以補飢虛
T02n0099_p0059b04║　竟不得其味　　折觜而騰虛
T02n0099_p0059b05║　我今猶如烏　　瞿曇如石生
T02n0099_p0059b06║　不入愧而去　　猶烏陵虛逝
T02n0099_p0059b07║　內心懷愁毒　　即彼沒不現
T02n0099_p0059b08║（二四七）如是我聞一時。佛住王舍城耆闍崛山
T02n0099_p0059b09║爾時。世尊告諸比丘。若沙門．婆羅門眼習
T02n0099_p0059b10║近於色。則隨魔所自在。乃至不得解脫魔
T02n0099_p0059b11║繫。耳．鼻．舌．身．意亦復如是。若沙門．婆羅門
T02n0099_p0059b12║眼不習近於色。不隨魔。自在。乃至得解脫
T02n0099_p0059b13║魔繫。耳．鼻．舌．身．意亦復如是。佛說此經已。
T02n0099_p0059b14║諸比丘聞佛所說。歡喜奉行
T02n0099_p0059b15║如習近。如是繫著．如是味．如是鄰聚。若使
T02n0099_p0059b16║受持繫著。我所求欲。淳濃不捨。亦如上說
T02n0099_p0059b17║（二四八）如是我聞一時。佛住波吒利弗多羅
T02n0099_p0059b18║國雞林園。爾時。尊者阿難往詣尊者大純
T02n0099_p0059b19║陀所。共相問訊已。於一面坐。爾時。尊者阿
T02n0099_p0059b20║難語尊者純陀言。欲有所問。寧有閑暇
T02n0099_p0059b21║見答與不。尊者純陀語尊者阿難言。隨仁
T02n0099_p0059b22║所問。知者當答。尊者阿難問尊者純陀。如
T02n0099_p0059b23║世尊．如來．應．等正覺所知所見。說四大造
T02n0099_p0059b24║色。施設顯露。此四大色非我。如來．應．等正
T02n0099_p0059b25║覺所知所見。亦復說識非我耶。尊者純陀
T02n0099_p0059b26║語尊者阿難言。仁者最為多聞。我從遠來
T02n0099_p0059b27║詣尊者所。為問此法故。今日。尊者。唯願為
T02n0099_p0059b28║說此義。尊者阿難語純陀言。我今問尊者。
T02n0099_p0059b29║隨意見答。尊者純陀。為有眼．有色．有眼
T02n0099_p0059c01║識不。答言。有。尊者阿難復問。為緣眼及色。
T02n0099_p0059c02║生眼識不。答言。如是。尊者阿難復問。若
T02n0099_p0059c03║眼及色生眼識。彼因．彼緣。為常．為無常。答
T02n0099_p0059c04║言無常。尊者阿難又問。彼因．彼緣生眼識。
T02n0099_p0059c05║彼因．彼緣無常變易時。彼識住耶。答曰。不
T02n0099_p0059c06║也。尊者阿難。尊者阿難復問。於意云何。彼
T02n0099_p0059c07║法若生．若滅可知。多聞聖弟子於中寧見
T02n0099_p0059c08║是我．異我．相在不。答曰。不也。尊者阿難。耳．鼻．
T02n0099_p0059c09║舌．身．意．法。於意云何。有意．有法．有意識不
T02n0099_p0059c10║答曰。有。尊者阿難。復問。為緣意及法。生意
T02n0099_p0059c11║識不。答曰。如是。尊者阿難。復問。若意緣法
T02n0099_p0059c12║生意識。彼因．彼緣。為常．為無常。答曰。無
T02n0099_p0059c13║常。尊者阿難。復問。若因．若緣生意識。彼因．
T02n0099_p0059c14║彼緣無常變易時。意識住耶。答曰。不也。尊者
T02n0099_p0059c15║阿難。復問。於意云何。彼法若生．若滅可知。
T02n0099_p0059c16║多聞聖弟子寧於中見我．異我．相在不。答
T02n0099_p0059c17║言。不也。尊者阿難。尊者阿難語純陀言。是
T02n0099_p0059c18║故。尊者。而如來．應．等正覺所知所見。說識
T02n0099_p0059c19║亦無常。譬如士夫持斧入山。見芭蕉樹。
T02n0099_p0059c20║謂堪材用。斷根．截斫[芸/木]葉．剝皮。求其堅
T02n0099_p0059c21║實。剝至於盡。都無堅處。如是多聞聖弟子
T02n0099_p0059c22║正觀眼識。耳．鼻．舌．身．意識。當正觀時。都
T02n0099_p0059c23║無可取。無可取故。無所著。無所著故。自
T02n0099_p0059c24║覺涅槃。我生已盡。梵行已立。所作已作。自
T02n0099_p0059c25║知不受後有。彼一正士說是法時。展轉隨
T02n0099_p0059c26║喜。各還其所
T02n0099_p0059c27║（二四九）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0059c28║孤獨園。爾時。尊者阿難詣尊者舍利弗所。
T02n0099_p0059c29║語尊者舍利弗。欲有所問。寧有閑暇為解
T02n0099_p0060a01║說不。舍利弗言。隨仁所問。知者當答。尊者
T02n0099_p0060a02║阿難問尊者舍利弗。六觸入處盡。離欲．滅．息
T02n0099_p0060a03║沒已。更有餘不。尊者舍利弗語阿難言。莫
T02n0099_p0060a04║作此問。六觸入處盡。離欲．滅．息沒已。更有
T02n0099_p0060a05║餘不。阿難又問尊者舍利弗。六觸入處盡。離
T02n0099_p0060a06║欲．滅．息沒已。無有餘耶。尊者舍利弗答阿
T02n0099_p0060a07║難言。亦復不應作如是問。六觸入處盡。離
T02n0099_p0060a08║欲．滅．息沒已。無有餘耶。阿難復問尊者舍利
T02n0099_p0060a09║弗。六觸入處盡。離欲．滅．息沒已。有餘無餘．非
T02n0099_p0060a10║有餘非無餘耶。尊者舍利弗答阿難言。此
T02n0099_p0060a11║亦不應作如此問。六觸入處盡。離欲．滅．息
T02n0099_p0060a12║沒已。有餘無餘．非有餘非無餘耶。尊者阿
T02n0099_p0060a13║難又問舍利弗。如尊者所說。六觸入處盡。
T02n0099_p0060a14║離欲．滅．息沒已。有亦不應說。無亦不應說。
T02n0099_p0060a15║有無亦不應說。非有非無亦不應說。此語
T02n0099_p0060a16║有何義。尊者舍利弗語尊者阿難。六觸入
T02n0099_p0060a17║處盡。離欲．滅．息沒已。有餘耶。此則虛言。無
T02n0099_p0060a18║餘耶。此則虛言。有餘無餘耶。此則虛言。非
T02n0099_p0060a19║有餘非無餘耶。此則虛言。若言六觸入處
T02n0099_p0060a20║盡。離欲．滅．息沒已。離諸虛偽。得般涅槃。此
T02n0099_p0060a21║則佛說。時。二正士展轉隨喜。各還本處
T02n0099_p0060a22║（二五○）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0060a23║竹園。時。尊者舍利弗．尊者摩訶拘絺羅俱
T02n0099_p0060a24║在耆闍崛山。尊者摩訶拘絺羅晡時從禪
T02n0099_p0060a25║覺。詣尊者舍利弗所。共相問訊已。退坐一
T02n0099_p0060a26║面。語舍利弗言。欲有所問。寧有閑暇見
T02n0099_p0060a27║答已不。尊者舍利弗語摩訶拘絺羅。隨仁
T02n0099_p0060a28║所問。知者當答。尊者摩訶拘絺羅問尊者
T02n0099_p0060a29║舍利弗言。云何。尊者舍利弗。眼繫色耶。色
T02n0099_p0060b01║繫眼耶。耳聲．鼻香．舌味．身觸．意法。意繫法
T02n0099_p0060b02║耶。法繫意耶。尊者舍利弗答尊者摩訶拘
T02n0099_p0060b03║絺羅言。非眼繫色。非色繫眼。乃至非意
T02n0099_p0060b04║繫法。非法繫意。尊者摩訶拘絺羅。於其中
T02n0099_p0060b05║間。若彼欲貪。是其繫也。尊者摩訶拘絺羅。
T02n0099_p0060b06║譬如二牛。一黑一白。共一軛鞅縛繫。人問
T02n0099_p0060b07║言。為黑牛繫白牛。為白牛繫黑牛。為等
T02n0099_p0060b08║問不。答言。不也。尊者舍利弗。非黑牛繫白
T02n0099_p0060b09║牛。亦非白牛繫黑牛。然於中間。若軛．若繫
T02n0099_p0060b10║鞅者。是彼繫縛。如是。尊者摩訶拘絺羅。非
T02n0099_p0060b11║眼繫色。非色繫眼。乃至非意繫法。非法繫
T02n0099_p0060b12║意。中間欲貪。是其繫也。尊者摩訶拘絺羅。
T02n0099_p0060b13║若眼繫色。若色繫眼。乃至若意繫法。若法
T02n0099_p0060b14║繫意。世尊不教人建立梵行。得盡苦邊。
T02n0099_p0060b15║以非眼繫色。非色繫眼。乃至非意繫法。
T02n0099_p0060b16║非法繫意。故世尊教人建立梵行。得盡
T02n0099_p0060b17║苦邊。尊者摩訶拘絺羅。世尊眼見色若好．
T02n0099_p0060b18║若惡。不起欲貪。其餘眾生眼若見色若
T02n0099_p0060b19║好．若惡。則起欲貪。是故世尊說當斷欲貪。
T02n0099_p0060b20║則心解脫。乃至意．法亦復如是。時。二正士
T02n0099_p0060b21║展轉隨喜。各還本處
T02n0099_p0060b22║（二五一）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0060b23║竹園。爾時。尊者舍利弗．尊者摩訶拘絺羅俱
T02n0099_p0060b24║在耆闍崛山中。尊者摩訶拘絺羅晡時從禪
T02n0099_p0060b25║覺。詣尊者舍利弗所。共相問訊已。退坐一
T02n0099_p0060b26║面。語尊者舍利弗。欲有所問。寧有閑暇
T02n0099_p0060b27║見答已不。舍利弗言。隨仁所問。知者當
T02n0099_p0060b28║答。尊者摩訶拘絺羅問尊者舍利弗言。
T02n0099_p0060b29║謂無明者。云何為無明。尊者舍利弗言。所
T02n0099_p0060c01║謂無知。無知者是為無明。云何無知。謂眼
T02n0099_p0060c02║無常不如實知。是名無知。眼生滅法不
T02n0099_p0060c03║如實知。是名無知。耳．鼻．舌．身．意亦復如是。
T02n0099_p0060c04║如是。尊者摩訶拘絺羅。於此六觸入處如
T02n0099_p0060c05║實不知．不見．不無間等．愚闇．無明．大冥。是
T02n0099_p0060c06║名無明。尊者摩訶拘絺羅又問尊者舍利
T02n0099_p0060c07║弗。所謂明者。云何為明。舍利弗言。所謂為
T02n0099_p0060c08║知。知者是明。為何所知。謂眼無常．眼無常
T02n0099_p0060c09║如實知。眼生滅法．眼生滅法如實知。耳．鼻．舌．
T02n0099_p0060c10║身．意亦復如是。尊者摩訶拘絺羅。於此六
T02n0099_p0060c11║觸入處如實知．見．明．覺．悟．慧．無間等。是名
T02n0099_p0060c12║為明。時。二正士各聞所說。展轉隨喜。各
T02n0099_p0060c13║還其所
T02n0099_p0060c14║（二五二）如是我聞一時。佛住王舍城迦蘭陀竹
T02n0099_p0060c15║園。時。有比丘名優波先那。住王舍城寒林
T02n0099_p0060c16║中[土*(蒙-卄)]間蛇頭巖下迦陵伽行處。時。尊者優波
T02n0099_p0060c17║先那獨一於內坐禪。時。有惡毒蛇長尺許。
T02n0099_p0060c18║於上石間墮優波先那身上。優波先那喚
T02n0099_p0060c19║舍利弗。語諸比丘。毒蛇墮我身上。我身中
T02n0099_p0060c20║毒。汝等駛來。扶持我身。出置於外。莫令
T02n0099_p0060c21║於內身壞碎。如糠糟聚。時。尊者舍利弗於
T02n0099_p0060c22║近處。住一樹下。聞優波先那語。即詣優波
T02n0099_p0060c23║先那所。語優波先那言。我今觀汝色貌。諸
T02n0099_p0060c24║根不異於常。而言中毒。持我身出。莫令
T02n0099_p0060c25║散壞。如糠糟聚。竟為云何。優波先那語舍
T02n0099_p0060c26║利弗言。若當有言。我眼是我．我所。耳．鼻．舌．
T02n0099_p0060c27║身．意。耳．鼻．舌．身．意是我．我所。色．聲．香．味．觸．法。
T02n0099_p0060c28║色．聲．香．味．觸．法是我．我所。地界。地界是我．我
T02n0099_p0060c29║所。水．火．風．空．識界。水．火．風．空．識界是我．我所。
T02n0099_p0061a01║色陰。色陰是我．我所。受．想．行．識陰。受．想．行．識
T02n0099_p0061a02║陰是我．我所。者。面色諸根應有變異。我今
T02n0099_p0061a03║不爾。眼非我．我所。乃至識陰非我．我所。是
T02n0099_p0061a04║故面色諸根無有變異。舍利弗言。如是。優
T02n0099_p0061a05║波先那。汝若長夜離我．我所．我慢繫著使。
T02n0099_p0061a06║斷其根本。如截多羅樹頭。於未來世永
T02n0099_p0061a07║不復起。云何面色諸根當有變異。時。舍利
T02n0099_p0061a08║弗即周匝扶持優波先那身出於窟外。優波
T02n0099_p0061a09║先那身中毒碎壞。如聚糠糟。時。舍利弗即
T02n0099_p0061a10║說偈言
T02n0099_p0061a11║　久殖諸梵行　　善修八聖道
T02n0099_p0061a12║　歡喜而捨壽　　猶如棄毒缽
T02n0099_p0061a13║　久殖諸梵行　　善修八聖道
T02n0099_p0061a14║　歡喜而捨壽　　如人重病愈
T02n0099_p0061a15║　久殖諸梵行　　善修八聖道
T02n0099_p0061a16║　如出火燒宅　　臨死無憂悔
T02n0099_p0061a17║　久殖諸梵行　　善修八聖道
T02n0099_p0061a18║　以慧觀世間　　猶如穢草木
T02n0099_p0061a19║　不復更求餘　　餘亦不相續
T02n0099_p0061a20║時。尊者舍利弗供養優波先那尸已。往詣佛
T02n0099_p0061a21║所。稽首禮足。退坐一面。白佛言。世尊。尊
T02n0099_p0061a22║者優波先那有小惡毒蛇。如治眼籌。墮其
T02n0099_p0061a23║身上。其身即壞。如聚糠糟。佛告舍利弗。若
T02n0099_p0061a24║優波先那誦此偈者。則不中毒。身亦不壞。
T02n0099_p0061a25║如聚糠糟。舍利弗白佛言。世尊。誦何等偈。
T02n0099_p0061a26║何等辭句。佛即為舍利弗而說偈言
T02n0099_p0061a27║　常慈念於彼　　堅固賴吒羅
T02n0099_p0061a28║　慈伊羅槃那　　尸婆弗多羅
T02n0099_p0061a29║　欽婆羅上馬　　亦慈迦拘吒
T02n0099_p0061b01║　及彼黑瞿曇　　難徒跋難陀
T02n0099_p0061b02║　慈悲於無足　　及以二足者
T02n0099_p0061b03║　四足與多足　　亦悉起慈悲
T02n0099_p0061b04║　慈悲於諸龍　　依於水陸者
T02n0099_p0061b05║　慈一切眾生　　有量及無量
T02n0099_p0061b06║　安樂於一切　　亦離煩惱生
T02n0099_p0061b07║　欲令一切賢　　一切莫生惡
T02n0099_p0061b08║　常住蛇頭巖　　眾惡不來集
T02n0099_p0061b09║　凶害惡毒蛇　　能害眾生命
T02n0099_p0061b10║　如此真諦言　　無上大師說
T02n0099_p0061b11║　我今誦習此　　大師真實語
T02n0099_p0061b12║　一切諸惡毒　　無能害我身
T02n0099_p0061b13║　貪欲瞋恚癡　　世間之三毒
T02n0099_p0061b14║　如此三毒惡　　永除名佛寶
T02n0099_p0061b15║　法寶滅眾毒　　僧寶亦無餘
T02n0099_p0061b16║　破壞凶惡毒　　攝受護善人
T02n0099_p0061b17║　佛破一切毒　　汝蛇毒今破
T02n0099_p0061b18║故說是咒術章句。所謂
T02n0099_p0061b19║塢[身*冘]婆隸　[身*冘]婆隸　[舟*冗]陸波婆[身*冘]陸　奈
T02n0099_p0061b20║渧　肅奈渧　[打-丁+只]跋渧　文那移　三摩移
T02n0099_p0061b21║　檀諦　尼羅枳施　婆羅拘閉塢隸　塢娛隸
T02n0099_p0061b22║悉波呵
T02n0099_p0061b23║舍利弗。優波先那善男子爾時說此偈。說
T02n0099_p0061b24║此章句者。蛇毒不能中其身。身亦不壞。如
T02n0099_p0061b25║糠糟聚。舍利弗白佛言。世尊。優婆先那
T02n0099_p0061b26║未曾聞此偈。未曾聞此咒術章句。世尊今
T02n0099_p0061b27║日說此。正為當來世耳。尊者舍利弗聞佛
T02n0099_p0061b28║所說。歡喜作禮而去
T02n0099_p0061b29║（二五三）如是我聞一時。尊者優陀夷往拘
T02n0099_p0061c01║薩羅國人間遊行。至拘磐茶聚落。到毘紐
T02n0099_p0061c02║迦旃延氏婆羅門尼菴羅園中住。時。毘紐迦
T02n0099_p0061c03║旃延氏婆羅門尼有諸年少弟子。遊行採
T02n0099_p0061c04║樵。至菴羅園中。見尊者優陀夷坐一樹下。
T02n0099_p0061c05║容貌端正。諸根寂靜。心意安諦。成就第一調
T02n0099_p0061c06║伏。見已。往詣其所。共相問訊已。退坐一面。
T02n0099_p0061c07║時。優陀夷為諸年少種種說法。勸勵已。默然
T02n0099_p0061c08║而住。彼諸年少聞尊者優陀夷所說。歡喜隨
T02n0099_p0061c09║喜。從坐起去。時。諸年少擔持束薪。還至毘
T02n0099_p0061c10║紐迦旃延氏婆羅門尼所。置薪束於地。詣毘
T02n0099_p0061c11║紐迦旃延氏婆羅門尼所。白言。我和上尼。
T02n0099_p0061c12║當知菴羅園中有沙門優陀夷。姓瞿曇氏。
T02n0099_p0061c13║依於彼住。極善說法。毘紐迦旃延氏婆羅門
T02n0099_p0061c14║尼語諸年少言。汝可往請沙門優陀夷瞿
T02n0099_p0061c15║曇氏。明日於此飯食。時。諸年少弟子受毘
T02n0099_p0061c16║紐迦旃延氏婆羅門尼教已。往詣尊者優陀
T02n0099_p0061c17║夷所。白優陀夷言。尊者當知。我和上毘
T02n0099_p0061c18║紐迦旃延氏婆羅門尼請尊者優陀夷明旦
T02n0099_p0061c19║飯食。時。優陀夷默然受請。時。彼諸年少知
T02n0099_p0061c20║優陀夷受請已。還歸和上毘紐迦旃延氏
T02n0099_p0061c21║婆羅門尼所。白言。和上尼。我以和上尼
T02n0099_p0061c22║語。請尊者優陀夷。尊者優陀夷默然受請。
T02n0099_p0061c23║和上尼自知時。爾時。尊者優陀夷夜過晨
T02n0099_p0061c24║朝。著衣持缽。往詣毘紐迦旃延氏婆羅門
T02n0099_p0061c25║尼舍。時。毘紐迦旃延氏婆羅門尼遙見尊
T02n0099_p0061c26║者優陀夷來。疾敷床座。請令就坐。設種
T02n0099_p0061c27║種飲食。自手供養。豐美滿足。食已。澡嗽．洗
T02n0099_p0061c28║缽訖。還就本座。時。毘紐迦旃延氏婆羅門
T02n0099_p0061c29║尼知食已訖。著好革屣。以衣覆頭。別施
T02n0099_p0062a01║高床。現起輕相。驁慢而坐。語優陀夷言。
T02n0099_p0062a02║欲有所問。寧有閑暇見答與不。優陀夷
T02n0099_p0062a03║答言。姊妹。今是非時。作此語已。從坐起
T02n0099_p0062a04║去。如是。明日諸弟子復至菴羅園採樵聽
T02n0099_p0062a05║法。還復白和上尼。和上尼復遣詣請食。
T02n0099_p0062a06║如前三返。乃至請法。答言非時。不為
T02n0099_p0062a07║說法。諸年少弟子復白和上尼。菴羅園
T02n0099_p0062a08║中沙門優陀夷極善說法。和上尼答言。
T02n0099_p0062a09║我亦知彼極善說法。再三請來。設食問法。
T02n0099_p0062a10║常言非時。不說而去。諸弟子言和上尼。
T02n0099_p0062a11║著好革屣。以衣覆頭。不恭敬坐。彼云何
T02n0099_p0062a12║說。所以者何。彼尊者優陀夷以敬法故。
T02n0099_p0062a13║不說而去。和上尼答言。若如是者。更為
T02n0099_p0062a14║我請彼。諸弟子受教。更請供養如前。
T02n0099_p0062a15║時。和上尼知食訖已。脫革屣。整衣服。更
T02n0099_p0062a16║坐卑床。恭敬白言。欲有所問。寧有閑暇見
T02n0099_p0062a17║答與不。優陀夷答言。汝今宜問。當為汝
T02n0099_p0062a18║說。彼即問言。有沙門．婆羅門說苦．樂自作。
T02n0099_p0062a19║復有說言苦．樂他作。復有說言苦．樂自
T02n0099_p0062a20║他作。復有說言苦．樂非自非他作。尊者。復
T02n0099_p0062a21║云何。尊者優陀夷答言。姊妹。阿羅訶說苦．
T02n0099_p0062a22║樂異生。非如是說。婆羅門尼復問。其義云
T02n0099_p0062a23║何。優陀夷答言。阿羅訶說從其因緣。生諸
T02n0099_p0062a24║苦．樂。優陀夷復語婆羅門尼言。我今問汝。
T02n0099_p0062a25║隨意答我。於意云何。有眼不。答言。有。有
T02n0099_p0062a26║色不。答言。有。有眼識．眼觸．眼觸因緣生受。
T02n0099_p0062a27║內覺若苦．若樂．不苦不樂不。答言。如是。尊者
T02n0099_p0062a28║優陀夷。優陀夷復問。有耳．鼻．舌．身．意．意觸
T02n0099_p0062a29║因緣生受。內覺若苦．若樂．不苦不樂不。答言。
T02n0099_p0062b01║如是。尊者優陀夷。優陀夷言。此是阿羅訶
T02n0099_p0062b02║說。從其因緣。生於苦．樂。婆羅門尼言。尊
T02n0099_p0062b03║者優陀夷。如是阿羅訶說。從其因緣生
T02n0099_p0062b04║苦．樂耶。優陀夷答言。如是。婆羅門尼。婆羅
T02n0099_p0062b05║門尼復問。沙門。云何阿羅訶說因緣生苦．樂．
T02n0099_p0062b06║不苦不樂滅。優陀夷答言。我今問汝。隨意
T02n0099_p0062b07║答我。婆羅門尼。一切眼．一切時滅無餘。猶
T02n0099_p0062b08║有眼觸因緣生受。內覺若苦．若樂．不苦不樂
T02n0099_p0062b09║耶。答言。無也。沙門。如是。耳．鼻．舌．身．意。一
T02n0099_p0062b10║切時滅永盡無餘。猶有意觸因緣生受。內覺
T02n0099_p0062b11║若苦．若樂．不苦不樂耶。答言。無也。沙門。如
T02n0099_p0062b12║是。婆羅門尼。是為阿羅訶說因緣生苦．
T02n0099_p0062b13║樂．不苦不樂滅。尊者優陀夷說是法時。毘
T02n0099_p0062b14║紐迦旃延氏婆羅門尼遠塵離垢。得法眼
T02n0099_p0062b15║淨。爾時。毘紐迦旃延氏婆羅門尼見法．得
T02n0099_p0062b16║法．知法．入法。度疑惑。不由於他入佛教法。
T02n0099_p0062b17║於法得無所畏。從坐起。整衣服。恭敬合
T02n0099_p0062b18║掌。白尊者優陀夷。我今日超入決定。我從
T02n0099_p0062b19║今日歸依佛．歸依法．歸依僧。我從今日
T02n0099_p0062b20║盡壽歸依三寶。爾時。優陀夷為婆羅門尼
T02n0099_p0062b21║說法。示教照喜已。從坐起去
T02n0099_p0062b22║（二五四）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0062b23║竹園。爾時。尊者二十億耳住耆闍崛山。
T02n0099_p0062b24║常精勤修習菩提分法。時。尊者二十億耳獨
T02n0099_p0062b25║靜禪思。而作是念。於世尊弟子精勤聲聞
T02n0099_p0062b26║中。我在其數。然我今日未盡諸漏。我是
T02n0099_p0062b27║名族姓子。多饒財寶。我今寧可還受五欲。
T02n0099_p0062b28║廣行施作福。爾時。世尊知二十億耳心之
T02n0099_p0062b29║所念。告一比丘。汝等今往二十億耳所。告
T02n0099_p0062c01║言。世尊呼汝。是一比丘受佛教已。往詣二
T02n0099_p0062c02║十億耳所。語言。世尊呼汝。二十億耳聞彼
T02n0099_p0062c03║比丘稱大師命。即詣世尊所。稽首禮足。退
T02n0099_p0062c04║住一面。爾時。世尊告二十億耳。汝實獨靜
T02n0099_p0062c05║禪思作是念。世尊精勤修學聲聞中。我在
T02n0099_p0062c06║其數。而今未得漏盡解脫。我是名族姓子。
T02n0099_p0062c07║又多錢財。我寧可還俗。受五欲樂。廣施作福
T02n0099_p0062c08║耶。時。二十億耳作是念。世尊已知我心。驚
T02n0099_p0062c09║怖毛豎。白佛言。實爾。世尊。佛告二十億
T02n0099_p0062c10║耳。我今問汝。隨意答我。二十億耳。汝在俗
T02n0099_p0062c11║時。善彈琴不。答言。如是。世尊。復問。於意云
T02n0099_p0062c12║何。汝彈琴時。若急其絃。得作微妙和雅音
T02n0099_p0062c13║不。答言。不也。世尊。復問。云何。若緩其絃。寧
T02n0099_p0062c14║發微妙和雅音不。答言。不也。世尊。復問。云
T02n0099_p0062c15║何善調琴絃。不緩不急。然後發妙和雅音
T02n0099_p0062c16║不。答言。如是。世尊。佛告二十億耳。精進太
T02n0099_p0062c17║急。增其掉悔。精進太緩。令人懈怠。是故汝
T02n0099_p0062c18║當平等修習攝受。莫著．莫放逸．莫取相
T02n0099_p0062c19║時。尊者二十億耳聞佛所說。歡喜隨喜。作禮
T02n0099_p0062c20║而去
T02n0099_p0062c21║時。尊者二十億耳常念世尊說彈琴譬。獨靜
T02n0099_p0062c22║禪思。如上所說。乃至漏盡心得解脫。成阿
T02n0099_p0062c23║羅漢。爾時。尊者二十億耳得阿羅漢。內覺解
T02n0099_p0062c24║脫喜樂。作是念。我今應往問訊世尊。爾時。
T02n0099_p0062c25║尊者二十億耳往詣佛所。稽首禮足。退坐
T02n0099_p0062c26║一面。白佛言。世尊。於世尊法中得阿羅漢。
T02n0099_p0062c27║盡諸有漏。所作已作。捨離重擔。逮得己利。
T02n0099_p0062c28║盡諸有結。正智心解脫。當於爾時解脫六
T02n0099_p0062c29║處。云何為六。離欲解脫．離恚解脫．遠離解
T02n0099_p0063a01║脫．愛盡解脫．諸取解脫．心不忘念解脫。世
T02n0099_p0063a02║尊。若有依少信心而言離欲解脫。此非所
T02n0099_p0063a03║應。貪．恚．癡盡。是名真實離欲解脫。若復有
T02n0099_p0063a04║人依少持戒而言我得離恚解脫。此亦不
T02n0099_p0063a05║應。貪．恚．癡盡。是名真實解脫。若復有人依
T02n0099_p0063a06║於修習利養遠離而言遠離解脫。是亦不
T02n0099_p0063a07║應。貪．恚．癡盡。是真實遠離解脫。貪．恚．癡盡。亦
T02n0099_p0063a08║名離愛。亦名離取。亦名離忘念解脫。如是。
T02n0099_p0063a09║世尊。若諸比丘未得羅漢。未盡諸漏。於
T02n0099_p0063a10║此六處不得解脫。若復比丘在於學地。未
T02n0099_p0063a11║得增上樂涅槃。習向心住。爾時成就學
T02n0099_p0063a12║戒。成就學根。後時當得漏盡．無漏心解
T02n0099_p0063a13║脫。乃至自知不受後有。當於爾時得無
T02n0099_p0063a14║學戒。得無學諸根。譬如嬰童愚小仰臥。爾
T02n0099_p0063a15║時成就童子諸根。彼於後時漸漸增長。
T02n0099_p0063a16║諸根成就。當於爾時成就長者諸根。在學
T02n0099_p0063a17║地者亦復如是。未得增上安樂。乃至成就
T02n0099_p0063a18║無學戒．無學諸根。若眼常識色。終不能妨
T02n0099_p0063a19║心解脫．慧解脫。意堅住故。內修無量善解脫。
T02n0099_p0063a20║觀察生滅。乃至無常。耳識聲．鼻識香．舌識味．
T02n0099_p0063a21║身識觸．意識法。不能妨心解脫．慧解脫。意堅
T02n0099_p0063a22║住故。內修無量善解脫。觀察生滅。譬如村
T02n0099_p0063a23║邑近大石山。不斷．不壞．不穿。一向厚密。假
T02n0099_p0063a24║使四方風吹。不能動搖．不能穿過。彼無學
T02n0099_p0063a25║者亦復如是。眼常識色。乃至意常識法。
T02n0099_p0063a26║不能妨心解脫．慧解脫。意堅住故。內修無
T02n0099_p0063a27║量善解脫。觀察生滅。爾時。二十億耳重說
T02n0099_p0063a28║偈言
T02n0099_p0063a29║　離欲心解脫　　無恚脫亦然
T02n0099_p0063b01║　遠離心解脫　　貪愛永無餘
T02n0099_p0063b02║　諸取心解脫　　及意不忘念
T02n0099_p0063b03║　曉了入處生　　於彼心解脫
T02n0099_p0063b04║　彼心解脫者　　比丘意止息
T02n0099_p0063b05║　諸所作已作　　更不作所作
T02n0099_p0063b06║　猶如大石山　　四風不能動
T02n0099_p0063b07║　色聲香味觸　　及法之好惡
T02n0099_p0063b08║　六入處常對　　不能動其心
T02n0099_p0063b09║　心常住堅固　　諦觀法生滅
T02n0099_p0063b10║尊者二十億耳說是法時。大師心悅。諸多聞
T02n0099_p0063b11║梵行者聞尊者二十億耳所說。皆大歡喜。爾
T02n0099_p0063b12║時。尊者二十億耳聞佛說法。歡喜隨喜。作禮
T02n0099_p0063b13║而去
T02n0099_p0063b14║爾時。世尊知二十億耳去不久。告諸比丘。
T02n0099_p0063b15║善心解脫者。應如是記說。如二十億耳以
T02n0099_p0063b16║智記說。亦不自舉。亦不下他。正說其義。
T02n0099_p0063b17║非如增上慢者。不得其義。而自稱歎得
T02n0099_p0063b18║過人法。自取損減
T02n0099_p0063b19║（二五五）如是我聞一時。尊者摩訶迦旃延住
T02n0099_p0063b20║阿磐提國濕摩陀江側。獼猴室阿練若
T02n0099_p0063b21║窟有魯醯遮婆羅門。恭敬承事。如羅漢法
T02n0099_p0063b22║爾時。尊者摩訶迦旃延晨朝著衣持缽。入獼
T02n0099_p0063b23║猴室聚落。次行乞食。乞食還。舉衣缽。洗足
T02n0099_p0063b24║已。入室坐禪。時。魯醯遮婆羅門有諸年少弟
T02n0099_p0063b25║子。遊行採薪。至尊者摩訶迦旃延窟邊。共戲
T02n0099_p0063b26║笑言。此中剃髮沙門住。是黑闇人。非世勝
T02n0099_p0063b27║人。而魯醯遮婆羅門尊重供養。如羅漢法。時。
T02n0099_p0063b28║尊者摩訶迦旃延語諸年少言。年少。年少。莫
T02n0099_p0063b29║作聲。諸少年言。終不敢復言。如是再三。語
T02n0099_p0063c01║猶不止。於是尊者摩訶迦旃延出戶外。語
T02n0099_p0063c02║諸年少言。年少。年少。汝等莫語。我今當為
T02n0099_p0063c03║汝等說法。汝等且聽。諸年少言。諾。唯願說
T02n0099_p0063c04║法。我當聽受。爾時。尊者摩訶迦旃延即說
T02n0099_p0063c05║偈言
T02n0099_p0063c06║　古昔婆羅門　　修習勝妙戒
T02n0099_p0063c07║　得生宿命智　　娛樂真諦禪
T02n0099_p0063c08║　常住於慈悲　　關閉諸根門
T02n0099_p0063c09║　調伏於口過　　古昔行如是
T02n0099_p0063c10║　捨本真實行　　而存虛偽事
T02n0099_p0063c11║　守族姓放逸　　從諸根六境
T02n0099_p0063c12║　自餓居塚間　　三洛誦三典
T02n0099_p0063c13║　不守護根門　　猶如夢得寶
T02n0099_p0063c14║　編髮衣皮褐　　戒盜灰坌身
T02n0099_p0063c15║　麤衣以蔽形　　執杖持水瓶
T02n0099_p0063c16║　假形婆羅門　　以求於利養
T02n0099_p0063c17║　善攝護其身　　澄淨離塵垢
T02n0099_p0063c18║　不惱於眾生　　是道婆羅門
T02n0099_p0063c19║爾時。諸年少婆羅門瞋恚不喜。語尊者摩訶
T02n0099_p0063c20║迦旃延。謗我經典。毀壞所說。罵辱婆羅門。
T02n0099_p0063c21║執持薪束。還魯醯遮婆羅門所。語魯醯遮
T02n0099_p0063c22║婆羅門言。和上知不。彼摩訶迦旃延誹謗
T02n0099_p0063c23║經典。毀呰言說。罵辱婆羅門。魯醯遮婆羅
T02n0099_p0063c24║門語諸年少。諸年少。莫作是語。所以者
T02n0099_p0063c25║何。摩訶迦旃延宿重戒德。不應謗毀經典。
T02n0099_p0063c26║毀呰言說。罵婆羅門。諸年少言。和上不信
T02n0099_p0063c27║我言。當自往看。時。魯醯遮婆羅門不信諸
T02n0099_p0063c28║年少語。往詣摩訶迦旃延。共相問訊慰勞
T02n0099_p0063c29║已。退坐一面。語摩訶迦旃延言。我諸年
T02n0099_p0064a01║少弟子來到此不。答言。到此。少多與共言
T02n0099_p0064a02║語不。答云。與共言語。魯醯遮婆羅門言。汝
T02n0099_p0064a03║與諸年少共語。今可為我盡說是。摩訶迦
T02n0099_p0064a04║旃延即為廣說。時。魯醯遮婆羅門亦復瞋恚。
T02n0099_p0064a05║心得不喜。語摩訶迦旃延。我先不信諸年
T02n0099_p0064a06║少語。今摩訶迦旃延真實誹謗經典。毀呰而
T02n0099_p0064a07║說。罵辱婆羅門。作此語已。小默然住。須臾。
T02n0099_p0064a08║復語摩訶迦旃延。仁者所說門。何等為門
T02n0099_p0064a09║摩訶迦旃延言。善哉。善哉。婆羅門。所問如
T02n0099_p0064a10║法。我今當為汝說門。婆羅門。眼是門。以
T02n0099_p0064a11║見色故。耳．鼻．舌．身．意是門。以識法故。婆羅
T02n0099_p0064a12║門言。奇哉。摩訶迦旃延。我問其門。即說其
T02n0099_p0064a13║門。如摩訶迦旃延所說不守護門。云何不
T02n0099_p0064a14║守護門。摩訶迦旃延言。善哉。善哉。婆羅門。
T02n0099_p0064a15║問不守護門。是如法問。今當為汝說不
T02n0099_p0064a16║守護門。婆羅門。愚癡無聞凡夫眼見色已。
T02n0099_p0064a17║於可念色而起緣著。不可念色而起瞋恚。
T02n0099_p0064a18║不住身念處。故於心解脫．慧解脫無如實
T02n0099_p0064a19║知。於彼起種種惡不善法。不得無餘滅盡。
T02n0099_p0064a20║於心解脫．慧解脫妨礙。不得滿足。心解脫．
T02n0099_p0064a21║慧解脫不滿故。身滿惡行。不得休息。心不
T02n0099_p0064a22║寂靜。以不寂靜故。於其根門則不調伏．
T02n0099_p0064a23║不守護．不修習。如眼色。耳聲．鼻香．舌味．身
T02n0099_p0064a24║觸．意法。亦復如是。魯醯遮婆羅門言。奇哉。
T02n0099_p0064a25║奇哉。摩訶迦旃延。我問不守護門。即為我
T02n0099_p0064a26║說不守護門。摩訶迦旃延。云何復名善守
T02n0099_p0064a27║護門。摩訶迦旃延語婆羅門言。善哉。善
T02n0099_p0064a28║哉。汝能問我善守護門義。諦聽。善思。當
T02n0099_p0064a29║為汝說守護門義。多聞聖弟子眼見色
T02n0099_p0064b01║已。於可念色不起緣著。不可念色不起
T02n0099_p0064b02║瞋恚。常攝其心住身念處。無量心解脫．慧
T02n0099_p0064b03║解脫如實知。於彼所起惡不善法寂滅無
T02n0099_p0064b04║餘。於心解脫．慧解脫而得滿足。解脫滿足
T02n0099_p0064b05║已。身觸惡行悉得休息。心得正念。是名
T02n0099_p0064b06║初門善調伏守護修習。如眼及色。耳聲．鼻香．
T02n0099_p0064b07║舌味．身觸．意法。亦復如是。魯醯遮婆羅門
T02n0099_p0064b08║言。奇哉。摩訶迦旃延。我問守護問義。即
T02n0099_p0064b09║為我說守護門義。譬如士夫求毒藥草
T02n0099_p0064b10║反得甘露。今我如是。瞋恚而來至此座
T02n0099_p0064b11║坐。而摩訶迦旃延以大法雨。雨我身中。如
T02n0099_p0064b12║雨甘露。摩訶迦旃延。家中多事。今請還家
T02n0099_p0064b13║摩訶迦旃延言。婆羅門。宜知是時。時。魯醯
T02n0099_p0064b14║遮婆羅門聞摩訶迦旃延所說。歡喜隨喜。
T02n0099_p0064b15║從坐起去
T02n0099_p0064b16║雜阿含經卷第九