【經文資訊】大正新脩大藏經 第二冊 No. 99《雜阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 99 雜阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0099_p0266c03║
T02n0099_p0266c04║
T02n0099_p0266c05║
T02n0099_p0266c06║雜阿含經卷第三十七
T02n0099_p0266c07║
T02n0099_p0266c08║　　　　宋天竺三藏求那跋陀羅譯
T02n0099_p0266c09║（一○二三）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0266c10║孤獨園。時。有尊者叵求那住東園鹿母講
T02n0099_p0266c11║堂。疾病困篤。尊者阿難往詣佛所。稽首禮
T02n0099_p0266c12║足。退住一面。白佛言。世尊。尊者叵求那住
T02n0099_p0266c13║東園鹿母講堂。疾病困篤。如是病比丘多有
T02n0099_p0266c14║死者。善哉。世尊。願至東園鹿母講堂尊者叵
T02n0099_p0266c15║求那所。以哀愍故。爾時。世尊默然而許。至
T02n0099_p0266c16║日晡時。從禪覺。往詣東園鹿母講堂。至尊
T02n0099_p0266c17║者叵求那房。敷座而坐。為尊者叵求那種
T02n0099_p0266c18║種說法。示教照喜。示教照喜已。從坐起去
T02n0099_p0266c19║尊者叵求那。世尊去後。尋即命終。當命終時。
T02n0099_p0266c20║諸根喜悅。顏貌清淨。膚色鮮白。時。尊者阿難
T02n0099_p0266c21║供養尊者叵求那舍利已。往詣佛所。稽首
T02n0099_p0266c22║佛足。卻住一面。白佛言。世尊。尊者叵求那。
T02n0099_p0266c23║世尊來後。尋便命終。臨命終時。諸根喜悅。膚
T02n0099_p0266c24║色清淨。鮮白光澤。不審世尊。彼當生何趣。
T02n0099_p0266c25║云何受生。後世云何。佛告阿難。若有比丘
T02n0099_p0266c26║先未病時。未斷五下分結。若覺病起。其身
T02n0099_p0266c27║苦患。心不調適。生分微弱。得聞大師教授．
T02n0099_p0266c28║教誡種種說法。彼聞法已。斷五下分結。阿難。
T02n0099_p0266c29║是則大師教授設法福利。復次。阿難。若有
T02n0099_p0267a01║比丘先未病時。未斷五下分結。然後病起。
T02n0099_p0267a02║身遭苦患。生分轉微。不蒙大師教授．教誡
T02n0099_p0267a03║說法。然遇諸餘多聞大德修梵行者教授．教
T02n0099_p0267a04║誡說法。得聞法已。斷五下分結。阿難。是名
T02n0099_p0267a05║教授．教誡聽法福利。復次。阿難。若比丘先未
T02n0099_p0267a06║病時。不斷五下分結。乃至生分微弱。不聞
T02n0099_p0267a07║大師教授．教誡說法。復不聞餘多聞大德諸
T02n0099_p0267a08║梵行者教授．教誡說法。然彼先所受法。獨靜
T02n0099_p0267a09║思惟。稱量觀察。得斷五下分結。阿難。是名
T02n0099_p0267a10║思惟觀察先所聞法所得福利。復次。阿難。若
T02n0099_p0267a11║有比丘先未病時。斷五下分結。不得無
T02n0099_p0267a12║上愛盡解脫。不起諸漏。心善解脫。然後得
T02n0099_p0267a13║病。身遭苦患。生分微弱。得聞大師教授．
T02n0099_p0267a14║教誡說法。得無上愛盡解脫。不起諸漏。離
T02n0099_p0267a15║欲解脫。阿難。是名大師說法福利。復次。阿
T02n0099_p0267a16║難。若有比丘先未病時。斷五下分結。不
T02n0099_p0267a17║得無上愛盡解脫。不起諸漏。離欲解脫。覺
T02n0099_p0267a18║身病起。極遭苦患。不得大師教授．教誡說
T02n0099_p0267a19║法。然得諸餘多聞大德諸梵行者教授．教誡
T02n0099_p0267a20║說法。得無上愛盡解脫。不起諸漏。離欲解
T02n0099_p0267a21║脫。阿難。是名教授教誡聞法福利。復次。阿
T02n0099_p0267a22║難。若有比丘先未病時。斷五下分結。不
T02n0099_p0267a23║得無上愛盡解脫。不起諸漏。離欲解脫。其
T02n0099_p0267a24║身病起。極生苦患。不得大師教授．教誡說
T02n0099_p0267a25║法。不得諸餘多聞大德教授．教誡說法。然先
T02n0099_p0267a26║所聞法。獨一靜處。思惟稱量觀察。得無上愛
T02n0099_p0267a27║盡解脫。不起諸漏。離欲解脫。阿難。是名思
T02n0099_p0267a28║惟先所聞法所得福利。何緣叵求那比丘不
T02n0099_p0267a29║得諸根欣悅。色貌清淨。膚體鮮澤。叵求那
T02n0099_p0267b01║比丘先未病時。未斷五下分結。彼親從大
T02n0099_p0267b02║師聞教授．教誡說法。斷五下分結。世尊為
T02n0099_p0267b03║彼尊者叵求那受阿那含記。佛說此經已。
T02n0099_p0267b04║尊者阿難聞佛所說。歡喜隨喜。作禮而去
T02n0099_p0267b05║（一○二四）如是我聞一時。佛住舍衛國祇樹
T02n0099_p0267b06║給孤獨園。爾時。尊者阿濕波誓住東園鹿
T02n0099_p0267b07║母講堂。身遭重病。極生苦患。尊者富鄰尼
T02n0099_p0267b08║瞻視供給。如前跋迦梨修多羅廣說。謂說三
T02n0099_p0267b09║受。乃至轉增無損。佛告阿濕波誓。汝莫變
T02n0099_p0267b10║悔。阿濕波誓白佛言。世尊。我實有變悔。佛
T02n0099_p0267b11║告阿濕波誓。汝得無破戒耶。阿濕波誓白
T02n0099_p0267b12║佛言。世尊。我不破戒。佛告阿濕波誓。汝不
T02n0099_p0267b13║破戒。何為變悔。阿濕波誓白佛言。世尊。我
T02n0099_p0267b14║先未病時。得身息樂正受多修習。我於今
T02n0099_p0267b15║日不復能得入彼三昧。我作是思惟。將
T02n0099_p0267b16║無退失是三昧耶。佛告阿濕波誓。我今問
T02n0099_p0267b17║汝。隨意答我。阿濕波誓。汝見色即是我．異
T02n0099_p0267b18║我．相在不。阿濕波誓白佛言。不也。世尊。復
T02n0099_p0267b19║問。汝見受．想．行．識是我．異我．相在不。阿濕
T02n0099_p0267b20║波誓白佛言。不也。世尊。佛告阿濕波誓。汝
T02n0099_p0267b21║既不見色是我．異我．相在。不見受．想．行．識
T02n0099_p0267b22║是我．異我．相在。何故變悔。阿濕波誓白佛言。
T02n0099_p0267b23║世尊。不正思惟故。佛告阿濕波誓。若沙門．
T02n0099_p0267b24║婆羅門三昧堅固。三昧平等。若不得入彼
T02n0099_p0267b25║三昧。不應作念。我於三昧退減。若復聖弟
T02n0099_p0267b26║子不見色是我．異我．相在。不見受．想．行．識
T02n0099_p0267b27║是我．異我．相在。但當作是覺知。貪欲永盡無
T02n0099_p0267b28║餘。瞋恚．愚癡永盡無餘。貪．恚．癡永盡無餘已。
T02n0099_p0267b29║一切漏盡。無漏心解脫．慧解脫。現法自知作
T02n0099_p0267c01║證。我生已盡。梵行已立。所作已作。自知不
T02n0099_p0267c02║受後有。佛說是法時。尊者阿濕波誓不起
T02n0099_p0267c03║諸漏。心得解脫。歡喜踊悅。歡喜踊悅故。身
T02n0099_p0267c04║病即除。佛說此經。令尊者阿濕波誓歡喜
T02n0099_p0267c05║隨喜已。從坐起而去。差摩迦修多羅如五
T02n0099_p0267c06║受陰處說
T02n0099_p0267c07║（一○二五）如是我聞一時。佛住舍衛國祇樹
T02n0099_p0267c08║給孤獨園。時。有異比丘年少新學。於此法．
T02n0099_p0267c09║律出家未久。少知識。獨一客旅。無人供給。
T02n0099_p0267c10║住邊聚落客僧房中。疾病困篤。時。有眾多比
T02n0099_p0267c11║丘詣佛所。稽首禮足。卻坐一面。白佛言。世
T02n0099_p0267c12║尊。有一比丘年少新學。乃至疾病困篤。住
T02n0099_p0267c13║邊聚落客僧房中。有是病比丘多死無活。
T02n0099_p0267c14║善哉。世尊。往彼住處。以哀愍故。爾時。世尊
T02n0099_p0267c15║默然而許。即日晡時從禪覺。至彼住處。彼
T02n0099_p0267c16║病比丘遙見世尊。扶床欲起。佛告比丘。息
T02n0099_p0267c17║臥勿起。云何。比丘。苦患寧可忍不。如前差
T02n0099_p0267c18║摩迦修多羅廣說。如是三受。乃至病苦但增
T02n0099_p0267c19║不損。佛告病比丘。我今問汝。隨意答我。
T02n0099_p0267c20║汝得無變悔耶。病比丘白佛。實有變悔。
T02n0099_p0267c21║世尊。佛告病比丘。汝得無犯戒耶。病比丘
T02n0099_p0267c22║白佛言。世尊。實不犯戒。佛告病比丘。汝若
T02n0099_p0267c23║不犯戒。何為變悔。病比丘白佛。世尊。我年
T02n0099_p0267c24║幼稚出家未久。於過人法勝妙知見未有
T02n0099_p0267c25║所得。我作是念。命終之時。知生何處。故生
T02n0099_p0267c26║變悔。佛告比丘。我今問汝。隨意答我。云何。
T02n0099_p0267c27║比丘。有眼故有眼識耶。比丘白佛。如是。
T02n0099_p0267c28║世尊。復問。比丘。於意云何。有眼識故有
T02n0099_p0267c29║眼觸．眼觸因緣生內受。若苦．若樂．不苦不樂
T02n0099_p0268a01║耶。比丘白佛。如是。世尊。耳．鼻．舌．身．意亦如
T02n0099_p0268a02║是說。云何。比丘。若無眼則無眼識耶。比丘
T02n0099_p0268a03║白佛。如是。世尊。復問。比丘。若無眼識則
T02n0099_p0268a04║無眼觸耶。若無眼觸。則無眼觸因緣生內
T02n0099_p0268a05║受。若苦．若樂．不苦不樂耶。比丘白佛。如是。
T02n0099_p0268a06║世尊。耳．鼻．舌．身．意亦如是說。是故。比丘。當
T02n0099_p0268a07║善思惟如是法。得善命終。後世亦善。爾
T02n0099_p0268a08║時。世尊為病比丘種種說法。示教照喜已。從
T02n0099_p0268a09║坐起去。時。病比丘。世尊去後。尋即命終。臨
T02n0099_p0268a10║命終時。諸根喜悅。顏貌清淨。膚色鮮白。時。眾
T02n0099_p0268a11║多比丘詣佛所。稽首禮足。退坐一面。白佛
T02n0099_p0268a12║言。世尊。彼年少比丘疾病困篤。尊者今已命
T02n0099_p0268a13║終。當命終時。諸根喜悅。顏貌清淨。膚色鮮
T02n0099_p0268a14║白。云何。世尊。如是比丘當生何處。云何受
T02n0099_p0268a15║生。後世云何。佛告諸比丘。彼命過比丘是真
T02n0099_p0268a16║寶物。聞我說法。分明解了。於法無畏。得般
T02n0099_p0268a17║涅槃。汝等但當供養舍利。世尊爾時為彼
T02n0099_p0268a18║比丘受第一記。佛說此經已。諸比丘聞
T02n0099_p0268a19║佛所說。歡喜奉行
T02n0099_p0268a20║（一○二六）如是我聞一時。佛住舍衛國祇樹
T02n0099_p0268a21║給孤獨園。如上說。差別者。諦聽。善思。當
T02n0099_p0268a22║為汝說。若彼比丘作如是念。我此識身及
T02n0099_p0268a23║外境界一切相。無有我．我所見．我慢繫著
T02n0099_p0268a24║使。及心解脫．慧解脫。現法自知作證具足
T02n0099_p0268a25║住。於此識身及外境界一切相。無有我．我
T02n0099_p0268a26║所見．我慢繫著使。及彼心解脫．慧解脫。現
T02n0099_p0268a27║法自知作證具足住。彼比丘。我此識身及
T02n0099_p0268a28║外境界一切相。無有我．我所見．我慢繫著
T02n0099_p0268a29║使。及心解脫．慧解脫。現法自知作證具足
T02n0099_p0268a30║住。於此識身及外境界一切相。無有我．我
T02n0099_p0268b01║所見．我慢繫著使。及心解脫．慧解脫。現
T02n0099_p0268b02║法自知作證具足住。若彼比丘於此識身及
T02n0099_p0268b03║外境界一切相。無有我．我所見．我慢繫著
T02n0099_p0268b04║使。及心解脫．慧解脫。現法自知作證具足住。
T02n0099_p0268b05║於此識身及外境界一切相。無有我．我所
T02n0099_p0268b06║見．我慢繫著使。及彼心解脫．慧解脫。現法自
T02n0099_p0268b07║知作證具足住者。是名比丘斷愛欲。轉諸
T02n0099_p0268b08║結。止慢無間等。究竟苦邊。佛說此經已。諸
T02n0099_p0268b09║比丘聞佛所說。歡喜奉行
T02n0099_p0268b10║（一○二七）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0268b11║孤獨園。如上說。差別者。乃至佛告病比丘。
T02n0099_p0268b12║汝不自犯戒耶。比丘白佛言。世尊。我不
T02n0099_p0268b13║以持淨戒故。於世尊所修梵行。佛告比
T02n0099_p0268b14║丘。汝以何等法故。於我所修梵行。比丘
T02n0099_p0268b15║白佛。為離貪欲故。於世尊所修梵行。為
T02n0099_p0268b16║離瞋恚．愚癡故。於世尊所修梵行。佛
T02n0099_p0268b17║告比丘。如是。如是。汝正應為離貪欲故。
T02n0099_p0268b18║於我所修梵行。離瞋恚．愚癡故。於我所
T02n0099_p0268b19║修梵行。比丘。貪欲纏故。不得離欲。無明纏
T02n0099_p0268b20║故。慧不清淨。是故。比丘。於欲離欲心解
T02n0099_p0268b21║脫。離無明故慧解脫。若比丘於欲離欲
T02n0099_p0268b22║心解脫身作證。離無明故慧解脫。是名比
T02n0099_p0268b23║丘斷諸愛欲。轉結縛。止慢無間等。究竟苦
T02n0099_p0268b24║邊。是故。比丘。於此法善思惟。如前廣說。乃
T02n0099_p0268b25║至受第一記。佛說此經已。諸比丘聞佛所
T02n0099_p0268b26║說。歡喜隨喜。作禮而去
T02n0099_p0268b27║（一○二八）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0268b28║孤獨園。時。有眾多比丘集於伽梨隸講堂。
T02n0099_p0268b29║時。多有比丘疾病。爾時。世尊晡時從禪覺。
T02n0099_p0268b30║往至伽梨隸講堂。於大眾前敷座而坐。
T02n0099_p0268c01║坐已。告諸比丘。當正念正智以待時。是則
T02n0099_p0268c02║為我隨順之教。比丘。云何為正念。謂比丘
T02n0099_p0268c03║內身身觀念處。精勤方便。正念正智。調伏世
T02n0099_p0268c04║間貪憂。外身身觀念處．內外身身觀念處。內
T02n0099_p0268c05║受．外受．內外受。內心．外心．內外心。內法．外法．
T02n0099_p0268c06║內外法法觀念處。精勤方便。正念正智。調
T02n0099_p0268c07║伏世間貪憂。是名比丘正憶念。云何正智。謂
T02n0099_p0268c08║比丘若來若去。正知而住。瞻視觀察。屈
T02n0099_p0268c09║申俯仰。執持衣缽。行．住．坐．臥．眠．覺。乃至五
T02n0099_p0268c10║十．六十。依語默正智行。比丘。是名正智。如是。
T02n0099_p0268c11║比丘。正念正智住者能起樂受。有因緣。非
T02n0099_p0268c12║無因緣。云何因緣。謂緣於身。作是思惟。我
T02n0099_p0268c13║此身無常有為。心因緣生。樂受亦無常有為。
T02n0099_p0268c14║心因緣生。身及樂受觀察無常。觀察生滅。
T02n0099_p0268c15║觀察離欲。觀察滅盡。觀察捨彼。觀察身及
T02n0099_p0268c16║樂受無常。乃至捨已。若於身及樂受貪欲使
T02n0099_p0268c17║者永不復使。如是。正念正智生苦受因緣。
T02n0099_p0268c18║非不因緣。云何為因緣。如是緣身。作是思
T02n0099_p0268c19║惟。我此身無常有為。心因緣生。苦受亦無常
T02n0099_p0268c20║有為。心因緣生。身及苦受觀察無常。乃至捨。
T02n0099_p0268c21║於此及苦受瞋恚所使。永不復使。如是。正
T02n0099_p0268c22║念正智生不苦不樂受因緣。非不因緣。云
T02n0099_p0268c23║何因緣。謂身因緣。作是思惟。我此身無常有
T02n0099_p0268c24║為。心因緣生。彼不苦不樂受亦無常有為。心
T02n0099_p0268c25║因緣生。彼身及不苦不樂受觀察無常。乃至
T02n0099_p0268c26║捨。若所有身及不苦不樂受無明使使。使永
T02n0099_p0268c27║不復使。多聞聖弟子如是觀者。於色厭離。
T02n0099_p0268c28║於受．想．行．識厭離。厭離已離欲。離欲已解
T02n0099_p0268c29║脫。解脫知見。我生已盡。梵行已立。所作已
T02n0099_p0268c30║作。自知不受後有。爾時。世尊即說偈言
T02n0099_p0269a01║　樂覺所覺時　　莫能知樂覺
T02n0099_p0269a02║　貪欲使所使　　不見於出離
T02n0099_p0269a03║　苦受所覺時　　莫能知苦受
T02n0099_p0269a04║　瞋恚使所使　　不見出離道
T02n0099_p0269a05║　不苦不樂受　　等正覺所說
T02n0099_p0269a06║　彼亦不能知　　終不度彼岸
T02n0099_p0269a07║　若比丘精勤　　正智不傾動
T02n0099_p0269a08║　於彼一切受　　黠慧能悉知
T02n0099_p0269a09║　能知諸受已　　現法盡諸漏
T02n0099_p0269a10║　依慧而命終　　涅槃不墮數
T02n0099_p0269a11║佛說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0269a12║（一○二九）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0269a13║孤獨園。如上說。時。有眾多比丘集會迦梨
T02n0099_p0269a14║隸講堂。多有疾病。如上說。差別者。乃至聖
T02n0099_p0269a15║弟子如是觀者。於色解脫。於受．想．行．識解
T02n0099_p0269a16║脫。我說是等解脫生．老．病．死。爾時。世尊即說
T02n0099_p0269a17║偈言
T02n0099_p0269a18║　智慧多聞者　　非不覺諸受
T02n0099_p0269a19║　若於苦樂受　　分別諦明了
T02n0099_p0269a20║　當知堅固事　　凡夫有昇降
T02n0099_p0269a21║　於樂不染著　　於苦不傾動
T02n0099_p0269a22║　知受不受生　　依於貪恚覺
T02n0099_p0269a23║　斷除斯等已　　其心善解脫
T02n0099_p0269a24║　繫念緣妙境　　正向待終期
T02n0099_p0269a25║　若比丘精勤　　正智不傾動
T02n0099_p0269a26║　於此一切受　　慧者能覺知
T02n0099_p0269a27║　了知諸受已　　現法盡諸漏
T02n0099_p0269a28║　依慧而命終　　涅槃不墮數
T02n0099_p0269a29║佛說此經已。諸比丘歡喜。作禮而去
T02n0099_p0269b01║（一○三○）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0269b02║孤獨園。爾時。給孤獨長者得病。身極苦痛。世
T02n0099_p0269b03║尊聞已。晨朝著衣持缽。入舍衛城乞食。次
T02n0099_p0269b04║第乞食至給孤獨長者舍。長者遙見世尊。馮
T02n0099_p0269b05║床欲起。世尊見已。即告之言。長者勿起。
T02n0099_p0269b06║增其苦患。世尊即坐。告長者言。云何。長者。
T02n0099_p0269b07║病可忍不。身所苦患。為增．為損。長者白
T02n0099_p0269b08║佛。甚苦。世尊。難可堪忍。乃至說三受。如
T02n0099_p0269b09║差摩修多羅廣說。乃至苦受但增不損。佛告
T02n0099_p0269b10║長者。當如是學。於佛不壞淨。於法．僧不
T02n0099_p0269b11║壞淨。聖戒成就。長者白佛。如世尊說四不
T02n0099_p0269b12║壞淨。我有此法。此法中有我。世尊。我今
T02n0099_p0269b13║於佛不壞淨。法．僧不壞淨。聖戒成就。佛告
T02n0099_p0269b14║長者。善哉。善哉。即記長者得阿那含果。長
T02n0099_p0269b15║者白佛。唯願世尊今於此食。爾時。世尊默
T02n0099_p0269b16║而許之。長者即敕辦種種淨美飲食。供養
T02n0099_p0269b17║世尊。世尊食已。為長者種種說法。示教照
T02n0099_p0269b18║喜已。從坐起而去
T02n0099_p0269b19║（一○三一）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0269b20║孤獨園。時。尊者阿難聞給孤獨長者身遭苦
T02n0099_p0269b21║患。往詣其舍。長者遙見阿難。馮床欲起。乃
T02n0099_p0269b22║至說三受。如前叉摩修多羅廣說。乃至苦患
T02n0099_p0269b23║但增不損。時。尊者阿難告長者言。勿恐怖。
T02n0099_p0269b24║若愚癡無聞凡夫不信於佛。不信法．僧。聖
T02n0099_p0269b25║戒不具。故有恐怖。亦畏命終及後世苦。汝
T02n0099_p0269b26║今不信已斷．已知。於佛淨信具足。於法．僧
T02n0099_p0269b27║淨信具足。聖戒成就。長者白尊者阿難。我
T02n0099_p0269b28║今何所恐怖。我始於王舍城寒林中丘[土*(蒙-卄)]間
T02n0099_p0269b29║見世尊。即得於佛不壞淨。於法．僧不壞淨。
T02n0099_p0269c01║聖戒成就。自從是來。家有錢財悉與佛．弟
T02n0099_p0269c02║子。比丘．比丘尼．優婆塞．優婆夷共。尊者阿難
T02n0099_p0269c03║言。善哉。長者。汝自記說是須陀洹果。長者
T02n0099_p0269c04║白尊者阿難。可就此食。尊者阿難默然受
T02n0099_p0269c05║請。即辦種種淨美飲食。供養尊者阿難。食
T02n0099_p0269c06║已。復為長者種種說法。示教照喜已。從坐
T02n0099_p0269c07║起而去
T02n0099_p0269c08║（一○三二）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0269c09║孤獨園。爾時。尊者舍利弗聞給孤獨長者身
T02n0099_p0269c10║遭苦患。聞已。語尊者阿難。知不。給孤獨長
T02n0099_p0269c11║者身遭苦患。當共往看。尊者阿難默然而
T02n0099_p0269c12║許。時。尊者舍利弗與尊者阿難共詣給孤
T02n0099_p0269c13║獨長者舍。長者遙見尊者舍利弗。扶床欲
T02n0099_p0269c14║起。乃至說三種受。如叉摩修多羅廣說。身
T02n0099_p0269c15║諸苦患轉增無損。尊者舍利弗告長者言。
T02n0099_p0269c16║當如是學。不著眼。不依眼界生貪欲識。
T02n0099_p0269c17║不著耳．鼻．舌．身。意亦不著。不依意界生
T02n0099_p0269c18║貪欲識。不著色。不依色界生貪欲識。不
T02n0099_p0269c19║著聲．香．味．觸．法。不依法界生貪欲識。不
T02n0099_p0269c20║著於地界。不依地界生貪欲識。不著於
T02n0099_p0269c21║水．火．風．空．識界。不依識界生貪欲識。不
T02n0099_p0269c22║著色陰。不依色陰生貪欲識。不著受．
T02n0099_p0269c23║想．行．識陰。不依識陰生貪欲識。時。給孤獨
T02n0099_p0269c24║長者悲歎流淚。尊者阿難告長者言。汝今怯
T02n0099_p0269c25║劣耶。長者白阿難。不怯劣也。我自顧念。
T02n0099_p0269c26║奉佛以來二十餘年。未聞尊者舍利弗說
T02n0099_p0269c27║深妙法。如今所聞。尊者舍利弗告長者言。
T02n0099_p0269c28║我亦久來未嘗為諸長者說如是法。長者
T02n0099_p0269c29║白尊者舍利弗。有居家白衣。有勝信．勝念．
T02n0099_p0270a01║勝樂。不聞深法。而生退沒。善哉。尊者舍利
T02n0099_p0270a02║弗。當為居家白衣說深妙法。以哀愍故。
T02n0099_p0270a03║尊者舍利弗。今於此食。尊者舍利弗等默然
T02n0099_p0270a04║受請。即設種種淨美飲食。恭敬供養。食已。
T02n0099_p0270a05║復為長者種種說法。示教照喜。示教照喜
T02n0099_p0270a06║已。即從坐起而去
T02n0099_p0270a07║（一○三三）達磨提離長者修多羅亦如世尊為
T02n0099_p0270a08║給孤獨長者初修多羅廣說。第二修多羅亦
T02n0099_p0270a09║如是說。差別者。若復長者依此四不壞淨
T02n0099_p0270a10║已。於上修習六念。謂念如來事。乃至念天
T02n0099_p0270a11║長者白佛言。世尊。依四不壞淨。於上修六
T02n0099_p0270a12║隨念。我今悉成就。我常修念如來事。乃至念
T02n0099_p0270a13║天。佛告長者。善哉。善哉。汝今自記阿那含
T02n0099_p0270a14║果。長者白佛。唯願世尊受我請食。爾時。世
T02n0099_p0270a15║尊默然受請。長者知佛受請已。即具種種
T02n0099_p0270a16║淨美飲食。恭敬供養。世尊食已。復為長者
T02n0099_p0270a17║種種說法。示教照喜已。從坐起而去
T02n0099_p0270a18║（一○三四）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0270a19║竹園。時。有長壽童子。是樹提長者孫子。身
T02n0099_p0270a20║嬰重病。爾時。世尊聞長壽童子身嬰重病。
T02n0099_p0270a21║晨朝著衣持缽。入王舍城乞食。次第到長
T02n0099_p0270a22║壽童子舍。長壽童子遙見世尊。扶床欲起。
T02n0099_p0270a23║乃至說三受。如叉摩修多羅廣說。乃至病苦
T02n0099_p0270a24║但增無損。是故。童子。當如是學。於佛不壞
T02n0099_p0270a25║淨。於法．僧不壞淨。聖戒成就。當如是學。童
T02n0099_p0270a26║子白佛言。世尊。如世尊說四不壞淨。我今
T02n0099_p0270a27║悉有。我常於佛不壞淨。於法．僧不壞淨。
T02n0099_p0270a28║聖戒成就。佛告童子。汝當依四不壞淨。於
T02n0099_p0270a29║上修習六明分想。何等為六。謂一切行無常
T02n0099_p0270b01║想．無常苦想．苦無我想．觀食想．一切世間
T02n0099_p0270b02║不可樂想．死想。童子白佛言。如世尊說。依
T02n0099_p0270b03║四不壞淨。修習六明分想。我今悉有。然我
T02n0099_p0270b04║作是念。我命終後。不知我祖父樹提長者當
T02n0099_p0270b05║云何。爾時。樹提長者語長壽童子言。汝於
T02n0099_p0270b06║我所。故念且停。汝今且聽世尊說法。思惟
T02n0099_p0270b07║憶念。可得長夜福利安樂饒益。時。長壽童
T02n0099_p0270b08║子言。我於一切諸行當作無常想．無常苦
T02n0099_p0270b09║想．苦無我想．觀食想．一切世間不可樂想．死
T02n0099_p0270b10║想。常現在前。佛告童子。汝今自記斯陀含
T02n0099_p0270b11║果。長壽童子白佛言。世尊。唯願世尊住我
T02n0099_p0270b12║舍食。爾時世尊默然而許。長壽童子即辦種
T02n0099_p0270b13║種淨美飲食。恭敬供養。世尊食已。復為童
T02n0099_p0270b14║子種種說法。示教照喜已。從坐起而去
T02n0099_p0270b15║（一○三五）如是我聞一時。佛住波羅奈國仙人
T02n0099_p0270b16║住處鹿野苑中。時。婆藪長者身遭苦患。爾時。
T02n0099_p0270b17║世尊聞婆藪長者身遭苦患。如前達摩提那
T02n0099_p0270b18║長者修多羅廣說。得阿那含果記。乃至從
T02n0099_p0270b19║坐起而去
T02n0099_p0270b20║（一○三六）如是我聞一時。佛住迦毘羅衛國尼
T02n0099_p0270b21║拘律園中。時。有釋氏沙羅疾病委篤。爾時。
T02n0099_p0270b22║世尊聞釋氏沙羅疾病委篤。晨朝著衣持
T02n0099_p0270b23║缽。入迦維羅衛國乞食。次到釋氏沙羅舍。
T02n0099_p0270b24║釋氏沙羅遙見世尊。扶床欲起。乃至說三
T02n0099_p0270b25║受。如差摩迦修多羅廣說。乃至患苦但增
T02n0099_p0270b26║不損。是故。釋氏沙羅。當如是學。於佛不壞
T02n0099_p0270b27║淨。於法．僧不壞淨。聖戒成就。釋氏沙羅白
T02n0099_p0270b28║佛言。如世尊說。於佛不壞淨。於法．僧不
T02n0099_p0270b29║壞淨。聖戒成就。我悉有之。我常於佛不壞
T02n0099_p0270c01║淨。於法．僧不壞淨。聖戒成就。佛告釋氏沙
T02n0099_p0270c02║羅。是故。汝當依佛不壞淨。法．僧不壞淨。聖
T02n0099_p0270c03║戒成就。於上修習五喜處。何等為五。謂念
T02n0099_p0270c04║如來事。乃至自所施法。釋氏沙羅白佛言。
T02n0099_p0270c05║如世尊說。依四不壞淨。修五喜處。我亦有
T02n0099_p0270c06║之。我常念如來事。乃至自所施法。佛言。善
T02n0099_p0270c07║哉。善哉。汝今自記斯陀含果。沙羅白佛。唯
T02n0099_p0270c08║願世尊今我舍食。爾時。世尊默然而許。沙
T02n0099_p0270c09║羅長者即辦種種淨美飲食。恭敬供養。世尊
T02n0099_p0270c10║食已。復為沙羅長者種種說法。示教照喜
T02n0099_p0270c11║已。從坐起而去
T02n0099_p0270c12║（一○三七）如是我聞一時。佛住那梨聚落曲谷
T02n0099_p0270c13║精舍。爾時。耶輸長者疾病困篤。如是。乃至得
T02n0099_p0270c14║阿那含果記。如達摩提那修多羅廣說
T02n0099_p0270c15║（一○三八）如是我聞一時。佛住瞻婆國竭伽池
T02n0099_p0270c16║側。時。有摩那提那長者疾病新差。時。摩那
T02n0099_p0270c17║提長者語一士夫言。善男子。汝往尊者
T02n0099_p0270c18║阿那律所。為我稽首阿那律足。問訊起居輕
T02n0099_p0270c19║利．安樂住不。明日通身四人願受我請。若受
T02n0099_p0270c20║請者。汝復為我白言。我俗人多有王家事。
T02n0099_p0270c21║不能得自往奉迎。唯願尊者時到。通身四
T02n0099_p0270c22║人來赴我請。哀愍故。時。彼男子受長者
T02n0099_p0270c23║教。詣尊者阿那律所。稽首禮足。白言尊者。
T02n0099_p0270c24║摩那提那長者敬禮問訊。少病少惱．起居輕
T02n0099_p0270c25║利．安樂住不。唯願尊者通身四人明日日中。
T02n0099_p0270c26║哀受我請。時。尊者阿那律默然受請。時。彼士
T02n0099_p0270c27║夫復以摩那提那長者語白尊者阿那律。我
T02n0099_p0270c28║是俗人。多有王家事。不得躬自奉迎。唯願
T02n0099_p0270c29║尊者通身四人明日日中。哀受我請。憐愍故
T02n0099_p0271a01║尊者阿那律陀言。汝且自安。我自知時。明日
T02n0099_p0271a02║通身四人往詣其舍。時。彼士夫受尊者阿那
T02n0099_p0271a03║律教。還白長者。阿梨。當知我已詣尊者阿
T02n0099_p0271a04║那律。具宣尊意。尊者阿那律言。汝且自安。
T02n0099_p0271a05║我自知時。彼長者摩那提那夜辦淨美飲食。
T02n0099_p0271a06║晨朝復告彼士夫。汝往至彼尊者阿那律所。
T02n0099_p0271a07║白言。時到。時。彼士夫即受教。行詣尊者阿那
T02n0099_p0271a08║律所。稽首禮足。白言。供具已辦。唯願知時
T02n0099_p0271a09║時。尊者阿那律著衣持缽。通身四人詣長者
T02n0099_p0271a10║舍。時。摩那提那長者婇女圍遶。住內門左。
T02n0099_p0271a11║見尊者阿那律。舉體執足敬禮。引入就坐。
T02n0099_p0271a12║各別稽首。問訊起居。退坐一面。尊者阿那律
T02n0099_p0271a13║問訊長者。堪忍安樂住不。長者答言。如是。
T02n0099_p0271a14║尊者。堪忍樂住。先遭疾病。當時委篤。今已
T02n0099_p0271a15║蒙差。尊者阿那律問長者言。汝住何住。
T02n0099_p0271a16║能令疾病苦患時得除差。長者白言。尊者阿
T02n0099_p0271a17║那律。我住四念處。專修繫念故。身諸苦患
T02n0099_p0271a18║時得休息。何等為四。謂內身身觀念住。精
T02n0099_p0271a19║勤方便。正念正智。調伏世間貪憂。外身．內
T02n0099_p0271a20║外身。內受．外受．內外受。內心．外心．內外心。內
T02n0099_p0271a21║法．外法．內外法法觀念住。精勤方便。正念正
T02n0099_p0271a22║智。調伏世間貪憂。如是。尊者阿那律。我於
T02n0099_p0271a23║四念處繫心住故。身諸苦患時得休息。尊
T02n0099_p0271a24║者阿那律。住故。身諸苦患時得休息。尊者阿
T02n0099_p0271a25║那律告長者言。汝今自記阿那含果。時。摩
T02n0099_p0271a26║那提那長者以種種淨美飲食自手供養。自
T02n0099_p0271a27║恣飽滿。食已。澡漱畢。摩那提那長者復坐卑
T02n0099_p0271a28║床。聽說法。尊者阿那律種種說法。示教照
T02n0099_p0271a29║喜已。從坐起去
T02n0099_p0271b01║（一○三九）如是我聞一時。佛住王舍城金師精
T02n0099_p0271b02║舍。時。有淳陀長者來詣佛所。稽首佛足。退
T02n0099_p0271b03║坐一面。爾時。世尊問淳陀長者。汝今愛樂
T02n0099_p0271b04║何等沙門．婆羅門淨行。淳陀白佛。有沙門．婆
T02n0099_p0271b05║羅門。奉事於水。事毘濕波天。執杖澡罐。常
T02n0099_p0271b06║淨其手。如是正士能善說法言。善男子。月
T02n0099_p0271b07║十五日。以胡麻屑．菴摩羅屑以澡其髮。修
T02n0099_p0271b08║行齋法。被著新淨長髮白[疊*毛]。牛糞塗地而
T02n0099_p0271b09║臥其上。善男子。晨朝早起。以手觸地。作
T02n0099_p0271b10║如是言。此地清淨。我如是淨手。執牛糞團
T02n0099_p0271b11║并把生草。口說是言。此是清淨。我如是淨。
T02n0099_p0271b12║若如是者。見為清淨。不如是者。永不清淨。
T02n0099_p0271b13║世尊。如是像類沙門．婆羅門。若為清淨。我
T02n0099_p0271b14║所宗仰。佛告淳陀。有黑法．黑報。不淨．不淨
T02n0099_p0271b15║果。負重向下。成就如此諸惡法者。雖復晨
T02n0099_p0271b16║朝早起。以手觸地。唱言清淨。猶是不淨。正
T02n0099_p0271b17║復不觸。亦不清淨。執牛糞團。并及生草。唱
T02n0099_p0271b18║言清淨。亦復不淨。正復不觸。亦不清淨。淳
T02n0099_p0271b19║陀。何等為黑．黑報。不淨．不淨果。負重向下。
T02n0099_p0271b20║乃至觸以不觸。悉皆不淨。淳陀。謂殺生惡
T02n0099_p0271b21║業。手常血腥。心常思惟撾捶殺害。無慚無
T02n0099_p0271b22║愧。慳貪吝惜。於一切眾生乃至昆蟲。不離
T02n0099_p0271b23║於殺。於他財物．聚落．空地。皆不離盜。行諸
T02n0099_p0271b24║邪婬。若父母．兄弟．姊妹．夫主．親族。乃至授花
T02n0099_p0271b25║鬘者。如是等護。以力強干。不離邪婬。不
T02n0099_p0271b26║實妄語。或於王家．真實言家．多眾聚集。求
T02n0099_p0271b27║當言處。作不實說。不見言見。見言不見。不
T02n0099_p0271b28║聞言聞。聞言不聞。知言不知。不知言知。因
T02n0099_p0271b29║自因他。或因財利。知而妄語。而不捨離。是
T02n0099_p0271c01║名妄語。兩舌乖離。傳此向彼。傳彼向此。
T02n0099_p0271c02║遍相破壞。令和合者離。離者歡喜。是名兩
T02n0099_p0271c03║舌。不離惡口罵。若人軟語說。悅耳心喜。
T02n0099_p0271c04║方正易知。樂聞無依說。多人愛念。適意．隨順
T02n0099_p0271c05║三昧捨。如是等而作剛強。多人所惡。不愛．
T02n0099_p0271c06║不適意．不順三昧說。如是等言。不離麤澀。
T02n0099_p0271c07║是名惡心。綺飾壞語。不時言．不實言．無
T02n0099_p0271c08║義言．非法言．不思言。如是等。名壞語。不捨
T02n0099_p0271c09║離貪。於他財物而起貪欲。言。此物我有者。
T02n0099_p0271c10║好不捨。瞋恚弊惡。心思惟言。彼眾生應縛．
T02n0099_p0271c11║應鞭．應伏．應殺。欲為生難。不捨邪見顛
T02n0099_p0271c12║倒。如是見．如是說。無施．無報．無福。無善
T02n0099_p0271c13║行惡行．無善惡業果報。無此世．無他世。無
T02n0099_p0271c14║父母．無眾生生世間。無世阿羅漢等趣等
T02n0099_p0271c15║向此世他世自知作證。我生已盡。梵行已
T02n0099_p0271c16║立。所作已作。自知不受後有。淳陀。是名
T02n0099_p0271c17║黑．黑報。不淨．不淨果。乃至觸以不觸。皆悉不
T02n0099_p0271c18║淨。淳陀。有白．白報。淨有．淨果。輕仙上昇。成
T02n0099_p0271c19║就已。晨朝觸地。此淨我淨者。亦得清淨。若
T02n0099_p0271c20║不觸者。亦得清淨。把牛糞團。手執生草。淨
T02n0099_p0271c21║因淨果者。執與不執。亦得清淨。淳陀。何等
T02n0099_p0271c22║為白．白報。乃至執以不執。亦得清淨。謂有人
T02n0099_p0271c23║不殺生。離殺生。捨刀杖。慚愧。悲念一切眾
T02n0099_p0271c24║生。不偷盜。遠離偷盜。與者取。不與不取。淨
T02n0099_p0271c25║心不貪。離於邪婬。若父母護。乃至授一花
T02n0099_p0271c26║鬘者。悉不強干起於邪婬。離於妄語。審
T02n0099_p0271c27║諦實說。遠離兩舌。不傳此向彼。傳彼向
T02n0099_p0271c28║此。共相破壞。離者令和。和者隨喜。遠離惡
T02n0099_p0271c29║口。不剛強。多人樂其所說。離於壞語。諦說．
T02n0099_p0272a01║時說．實說．義說．法說．見說。離於貪欲。不於
T02n0099_p0272a02║他財．他眾具作己有想。而生貪著。離於瞋
T02n0099_p0272a03║恚。不作是念。撾打縛殺。為作眾難。正見成
T02n0099_p0272a04║就。不顛倒見。有施．有說報．有福。有善惡行
T02n0099_p0272a05║果報。有此世。有父母．有眾生生。有世阿羅
T02n0099_p0272a06║漢於此世他世現法自知作證。我生已盡。
T02n0099_p0272a07║梵行已立。所作已作。自知不受後有。淳陀。
T02n0099_p0272a08║是名白．白報。乃至觸與不觸。皆悉清淨。爾時。
T02n0099_p0272a09║淳陀長者聞佛所說。歡喜隨喜。作禮而去
T02n0099_p0272a10║（一○四○）如是我聞一時。佛住王舍城金師精
T02n0099_p0272a11║舍。時。有異婆羅門於十五日。洗頭已。受
T02n0099_p0272a12║齋法。被新長髮白[疊*毛]。手執生草。來詣佛
T02n0099_p0272a13║所。與世尊面相問訊慰勞已。退坐一面。爾
T02n0099_p0272a14║時。佛告婆羅門。汝洗頭被新長髮白[疊*毛]。是
T02n0099_p0272a15║誰家法。婆羅門白佛。瞿曇。是學捨法。佛告
T02n0099_p0272a16║婆羅門。云何婆羅門捨法。婆羅門白佛言。
T02n0099_p0272a17║瞿曇。如是十五日。洗頭受持法齋。著新淨
T02n0099_p0272a18║長髮白[疊*毛]。手執生草。隨力所能。布施作
T02n0099_p0272a19║福。瞿曇。是名婆羅門修行捨行。佛告婆羅
T02n0099_p0272a20║門。賢聖法．律所行捨行異於此也。婆羅門白
T02n0099_p0272a21║佛。瞿曇。云何為賢聖法．律所行捨行。佛告
T02n0099_p0272a22║婆羅門。謂離殺生。不樂殺生。如前清淨分
T02n0099_p0272a23║廣說。依於不殺。捨離殺生。乃至如前清淨
T02n0099_p0272a24║分廣說。離偷盜。不樂於盜。依於不盜。捨
T02n0099_p0272a25║不與取。離諸邪婬。不樂邪婬。依於不婬。
T02n0099_p0272a26║捨非梵行。離於妄語。不樂妄語。依不妄
T02n0099_p0272a27║語。捨不實言。離諸兩舌。不樂兩舌。依不
T02n0099_p0272a28║兩舌。捨別離行。離於惡口。不樂惡口。依
T02n0099_p0272a29║不惡口。捨於麤言。離諸綺語。不樂綺語。
T02n0099_p0272b01║依不綺語。捨無義言。斷除貪欲。遠離苦貪。
T02n0099_p0272b02║依無貪心。捨於愛著。斷除瞋恚。不生忿
T02n0099_p0272b03║恨。依於無恚。捨彼瞋恨。修習正見。不起
T02n0099_p0272b04║顛倒。依於正見。捨彼邪見。婆羅門。是名賢
T02n0099_p0272b05║聖法．律所行捨行。婆羅門白佛。善哉。瞿曇
T02n0099_p0272b06║賢聖法．律所行捨行。時。婆羅門聞佛所說。歡
T02n0099_p0272b07║喜隨喜。從坐起去
T02n0099_p0272b08║（一○四一）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0272b09║竹園。時。有生聞梵志來詣佛所。與世尊
T02n0099_p0272b10║面相問訊慰勞已。退坐一面。白佛言。瞿曇。
T02n0099_p0272b11║我有親族。極所愛念。忽然命終。我為彼故。信
T02n0099_p0272b12║心布施。云何。世尊。彼得受不。佛告婆羅門。
T02n0099_p0272b13║非一向得。若汝親族生地獄中者。得彼地
T02n0099_p0272b14║獄眾生食。以活其命。不得汝所信施飲食。
T02n0099_p0272b15║若生畜生．餓鬼．人中者。得彼人中飲食。不
T02n0099_p0272b16║得汝所施者。婆羅門。餓鬼趣中有一處。名
T02n0099_p0272b17║為入處餓鬼。若汝親族生彼入處餓鬼中者。
T02n0099_p0272b18║得汝施食。婆羅門白佛。若我親族不生入
T02n0099_p0272b19║處餓鬼趣中者。我信施。誰應食之。佛告婆
T02n0099_p0272b20║羅門。若汝所可為信施親族不生入處
T02n0099_p0272b21║餓鬼趣者。要有餘親族知識生入處餓鬼趣
T02n0099_p0272b22║中者。得食之。婆羅門白佛。瞿曇。若我所
T02n0099_p0272b23║為信施親族不生入處餓鬼趣中。亦無更
T02n0099_p0272b24║餘親族知識生入處餓鬼趣者。此信施食。誰
T02n0099_p0272b25║當食之。佛告婆羅門。設使所為施親族知
T02n0099_p0272b26║識不生入處餓鬼趣中。復無諸餘知識生
T02n0099_p0272b27║餓鬼者。且信施而自得其福。彼施者所作
T02n0099_p0272b28║信施。而彼施者不失達嚫。婆羅門白佛。
T02n0099_p0272b29║云何施者行施。施者得彼達嚫。佛告婆羅
T02n0099_p0272c01║門。有人殺生行惡。手常血腥。乃至十不善業
T02n0099_p0272c02║跡。如淳陀修多羅廣說。而復施諸沙門．婆
T02n0099_p0272c03║羅門。乃至貧窮．乞士。悉施錢財．衣被．飲食．燈
T02n0099_p0272c04║明．諸莊嚴具。婆羅門。彼惠施主若復犯戒。
T02n0099_p0272c05║生象中者。以彼曾施沙門．婆羅門錢財．衣
T02n0099_p0272c06║被．飲食。乃至莊嚴眾具故。雖在象中。亦得
T02n0099_p0272c07║受彼施報。衣服．飲食。乃至種種莊嚴眾具。若
T02n0099_p0272c08║復生牛．馬．驢．騾等種種畜生趣中。以本施惠
T02n0099_p0272c09║功德。悉受其報。隨彼生處所應受用。皆悉
T02n0099_p0272c10║得之。婆羅門。若復施主持戒。不殺．不盜。乃
T02n0099_p0272c11║至正見。布施諸沙門．婆羅門乃至乞士錢財．
T02n0099_p0272c12║衣服．飲食。乃至燈明。緣斯功德。生人道中。
T02n0099_p0272c13║坐受其報。衣被．飲食。乃至燈明眾具。復次。婆
T02n0099_p0272c14║羅門。若復持戒生天上者。彼諸惠施天上受
T02n0099_p0272c15║報。財寶．衣服．飲食。乃至莊嚴眾具。婆羅門。是
T02n0099_p0272c16║名施者行施。施者受達嚫。果報不失。時。生
T02n0099_p0272c17║聞婆羅門聞佛所說。歡喜隨喜。從坐起去
T02n0099_p0272c18║（一○四二）如是我聞一時。佛在拘薩羅國人間
T02n0099_p0272c19║遊行。住鞞羅磨聚落北身恕林中。鞞羅聚
T02n0099_p0272c20║落婆羅門長者聞世尊住聚落北身恕林中。
T02n0099_p0272c21║聞已。共相招集。往詣佛所。稽首佛足。退坐
T02n0099_p0272c22║一面。白佛言。世尊。何因．何緣有眾生身壞
T02n0099_p0272c23║命終。生地獄中。佛告諸婆羅門長者。行非
T02n0099_p0272c24║法行．行危嶮行因緣故。身壞命終。生地獄
T02n0099_p0272c25║中。諸婆羅門長者白佛。行何等非法行．危
T02n0099_p0272c26║嶮行。身壞命終。生地獄中。佛告婆羅門長
T02n0099_p0272c27║者。殺生。乃至邪見。具足十不善業因緣故。
T02n0099_p0272c28║婆羅門。是非法行．危嶮行。身壞命終。生地獄
T02n0099_p0272c29║中。婆羅門白佛。何因緣諸眾生身壞命終。得
T02n0099_p0273a01║生天上。佛告婆羅門長者。行法行．行正
T02n0099_p0273a02║行。以是因緣故。身壞命終。得生天上。復問。
T02n0099_p0273a03║世尊。行何等法行．何等正行。身壞命終。得
T02n0099_p0273a04║生天上。佛告婆羅門長者。謂離殺生。乃至
T02n0099_p0273a05║正見。十善業跡因緣故。身壞命終。得生天
T02n0099_p0273a06║上。婆羅門長者。若有行此法行．行此正行
T02n0099_p0273a07║者。欲求剎利大性家．婆羅門大性家．居
T02n0099_p0273a08║士大性家。悉得往生。所以者何。以法行．
T02n0099_p0273a09║正行因緣故。若復欲求生四王．三十三天。
T02n0099_p0273a10║乃至他化自在天。悉得往生。所以者何。以
T02n0099_p0273a11║法行．正行故。行淨戒者。其心所願。悉自然
T02n0099_p0273a12║得。若復如是法行．正行者。欲求生梵天。亦
T02n0099_p0273a13║得往生。所以者何。以行正行．法行故。持戒
T02n0099_p0273a14║清淨。心離愛欲。所願必得。若復欲求往生
T02n0099_p0273a15║光音．遍淨。乃至阿伽尼吒。亦復如是。所以
T02n0099_p0273a16║者何。以彼持戒清淨。心離欲故。若復欲求
T02n0099_p0273a17║離欲．惡不善法。有覺有觀。乃至第四禪具足
T02n0099_p0273a18║住。悉得成就。所以者何。以彼法行．正行故。
T02n0099_p0273a19║持戒清淨。心離愛欲。所願必得。欲求慈．悲．
T02n0099_p0273a20║喜．捨。空入處．識入處．無所有入處．非想非
T02n0099_p0273a21║非想入處皆悉得。所以者何。以法行．正行
T02n0099_p0273a22║故。持戒清淨。心離愛欲。所願必得。欲求斷
T02n0099_p0273a23║三結。得須陀洹．斯陀含．阿那含果。無量神通。
T02n0099_p0273a24║天耳．他心智．宿命智．生死智．漏盡智皆悉
T02n0099_p0273a25║得。所以者何。以法行．正行故。持戒．離欲。所
T02n0099_p0273a26║願必得。時。婆羅門長者聞佛所說。歡喜隨喜。
T02n0099_p0273a27║作禮而去
T02n0099_p0273a28║（一○四三）如是我聞一時。佛在拘薩羅國人間
T02n0099_p0273a29║遊行。住鞞羅磨聚落北身恕林中。時。鞞羅磨
T02n0099_p0273b01║聚落中。婆羅門長者聞世尊住鞞羅磨聚落
T02n0099_p0273b02║身恕林中。聞已。乘白馬車。多將翼從。持金
T02n0099_p0273b03║斗．傘蓋．金澡瓶。出鞞羅磨聚落。詣身恕林。
T02n0099_p0273b04║至道口。下車步進。入於園門。至世尊前。面
T02n0099_p0273b05║相問訊慰勞已。退坐一面。白佛言。瞿曇。何
T02n0099_p0273b06║因．何緣有人命終生地獄中。乃至生天。
T02n0099_p0273b07║如上修多羅廣說。時。鞞羅磨婆羅門聞佛所
T02n0099_p0273b08║說。歡喜隨喜。從坐起而去
T02n0099_p0273b09║（一○四四）如是我聞一時。佛住在拘薩羅人間
T02n0099_p0273b10║遊行。至鞞紐多羅聚落北身恕林中住。鞞紐
T02n0099_p0273b11║多羅聚落婆羅門長者聞世尊住聚落北身
T02n0099_p0273b12║恕林中。聞已。共相招引。往詣身恕林。至世
T02n0099_p0273b13║尊所。面相慰勞已。退坐一面。爾時。世尊告婆
T02n0099_p0273b14║羅門長者。我當為說自通之法。諦聽。善思。
T02n0099_p0273b15║何等自通之法。謂聖弟子作如是學。我作
T02n0099_p0273b16║是念。若有欲殺我者。我不喜。我若所不
T02n0099_p0273b17║喜。他亦如是。云何殺彼。作是覺已。受不殺
T02n0099_p0273b18║生。不樂殺生。如上說。我若不喜人盜於
T02n0099_p0273b19║我。他亦不喜。我云何盜他。是故持不盜戒。
T02n0099_p0273b20║不樂於盜。如上說。我既不喜人侵我妻。
T02n0099_p0273b21║他亦不喜。我今云何侵人妻婦。是故受持
T02n0099_p0273b22║不他婬戒。如上說。我尚不喜為人所欺。
T02n0099_p0273b23║他亦如是。云何欺他。是故受持不妄語戒。
T02n0099_p0273b24║如上說。我尚不喜他人離我親友。他亦如
T02n0099_p0273b25║是。我今云何離他親友。是故不行兩舌。我
T02n0099_p0273b26║尚不喜人加麤言。他亦如是。云何於他而
T02n0099_p0273b27║起罵辱。是故於他不行惡口。如上說。我尚
T02n0099_p0273b28║不喜人作綺語。他亦如是。云何於他而
T02n0099_p0273b29║作綺語。是故於他不行綺飾。如上說。如
T02n0099_p0273c01║是七種。名為聖戒。又復於佛不壞淨成就。
T02n0099_p0273c02║於法．僧不壞淨成就。是名聖弟子四不壞淨
T02n0099_p0273c03║成就。自現前觀察。能自記說。我地獄盡。畜生．
T02n0099_p0273c04║餓鬼盡。一切惡趣盡。得須陀洹。不墮惡趣
T02n0099_p0273c05║法。決定正向三菩提。七有天人往生。究竟
T02n0099_p0273c06║苦邊。時。鞞紐聚落婆羅門長者聞佛所說。歡
T02n0099_p0273c07║喜隨喜。從坐起而去
T02n0099_p0273c08║（一○四五）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0273c09║孤獨園。爾時。世尊告諸比丘。有相習近法。
T02n0099_p0273c10║諦聽。善思。當為汝說。何等為相習近法。謂
T02n0099_p0273c11║殺生者．殺生者習近。盜．婬．妄語．兩舌．惡口．綺
T02n0099_p0273c12║語．貪．恚．邪見。各各隨類更相習近。譬如不
T02n0099_p0273c13║淨物．不淨物自相和合。如是。殺生．殺生。乃至
T02n0099_p0273c14║邪見．邪見自相習近。如是。比丘。不殺生．不
T02n0099_p0273c15║殺生相習近。乃至正見．正見更相習近。譬如
T02n0099_p0273c16║淨物．淨物自相和合。乳生酪。酪生酥。酥生
T02n0099_p0273c17║醍醐。醍醐自相和合。如是。不殺．不殺更相習
T02n0099_p0273c18║近。乃至正見．正見更相習近。是名比丘相習
T02n0099_p0273c19║近法。佛說是經已。諸比丘聞佛所說。歡喜
T02n0099_p0273c20║奉行
T02n0099_p0273c21║（一○四六）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0273c22║孤獨園。爾時。世尊告諸比丘。有蛇行法。諦
T02n0099_p0273c23║聽。善思。當為汝說。何等為蛇行法。謂殺生
T02n0099_p0273c24║惡行。手常血腥。乃至十不善業跡。如前淳陀
T02n0099_p0273c25║修多羅廣說。彼當爾時。身蛇行．口蛇行．意
T02n0099_p0273c26║蛇行。彼如是身．口．意蛇行已。於其二趣向
T02n0099_p0273c27║一一趣。若地獄．若畜生。蛇行眾生。謂蛇．鼠．
T02n0099_p0273c28║貓．狸等腹行眾生。是名蛇行法。云何非蛇行
T02n0099_p0273c29║法。謂不殺生。乃至正見。如前淳陀修多羅
T02n0099_p0274a01║十業跡廣說。是名非蛇行法。身非蛇行．口
T02n0099_p0274a02║非蛇行．意非蛇行。於其二趣生一一趣。若
T02n0099_p0274a03║天上．若人中。是名非蛇行法。佛說此經已。
T02n0099_p0274a04║諸比丘聞佛所說。歡喜奉行
T02n0099_p0274a05║（一○四七）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0274a06║孤獨園。爾時。世尊告諸比丘。有惡業因．惡
T02n0099_p0274a07║心因．惡見因。如是眾生身壞命終。必墮惡
T02n0099_p0274a08║趣泥犁中。譬如圓珠。擲著空中。落地流轉。
T02n0099_p0274a09║不一處住。如是。惡業因．惡心因．惡見因。
T02n0099_p0274a10║身壞命終。必墮地獄中。無住處。云何為惡
T02n0099_p0274a11║業。謂殺生。乃至綺語。如上廣說。是名惡業。
T02n0099_p0274a12║云何惡心。謂貪恚心。如上廣說。是名惡心。
T02n0099_p0274a13║云何惡見。謂邪顛倒。如上廣說。是名惡見。
T02n0099_p0274a14║是名惡業因．惡心因．惡見因。身壞命終。必
T02n0099_p0274a15║生惡趣泥犁中。善業因．善心因．善見因。身
T02n0099_p0274a16║壞命終。必生善趣天上。婆羅門。云何為善
T02n0099_p0274a17║業。謂離殺生．不樂殺生。乃至不綺語。是
T02n0099_p0274a18║名善業。云何善心。謂不貪．不恚。是名心善。
T02n0099_p0274a19║云何為見善。謂正見不顛倒。乃至見不受
T02n0099_p0274a20║後有。是名見善。是名業善因．心善因．見善
T02n0099_p0274a21║因。身壞命終。得生天上。譬如四方摩尼
T02n0099_p0274a22║珠。擲著空中。隨墮則安。如是彼三善因。所
T02n0099_p0274a23║在受生。隨處則安。佛說如是經已。諸比
T02n0099_p0274a24║丘聞佛所說。歡喜奉行
T02n0099_p0274a25║（一○四八）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0274a26║孤獨園。爾時。世尊告諸比丘。若殺生人多習
T02n0099_p0274a27║多行。生地獄中。若生人中。必得短壽。不與
T02n0099_p0274a28║取多習多行。生地獄中。若生人中。錢財多
T02n0099_p0274a29║難。邪婬多習多行。生地獄中。若生人中。所
T02n0099_p0274b01║有妻室為人所圖。妄語多習多行。生地獄
T02n0099_p0274b02║中。若生人中。多被譏論。兩舌多習多行。生
T02n0099_p0274b03║地獄中。若生人中。親友乖離。惡口多習多
T02n0099_p0274b04║行。生地獄中。若生人中。常聞醜聲。綺語多
T02n0099_p0274b05║習多行。生地獄中。若生人中。言無信用。貪
T02n0099_p0274b06║欲多習多行。生地獄中。若生人中。增其貪
T02n0099_p0274b07║欲。瞋恚多習多行。生地獄中。若生人中。增
T02n0099_p0274b08║其瞋恚。邪見多習多行。生地獄中。若生人
T02n0099_p0274b09║中。增其愚癡。若離殺生修習多修習。得生
T02n0099_p0274b10║天上。若生人中。必得長壽。不盜修習多修
T02n0099_p0274b11║習。得生天上。若生人中。錢財不喪。不邪
T02n0099_p0274b12║婬修習多修習。得生天上。若生人中。妻室
T02n0099_p0274b13║修良。不妄語修習多修習。得生天上。若
T02n0099_p0274b14║生人中。不被譏論。不兩舌修習多修習。得
T02n0099_p0274b15║生天上。若生人中。親友堅固。不惡口修習
T02n0099_p0274b16║多修習。得生天上。若生人中。常聞妙音。不
T02n0099_p0274b17║綺語修習多修習。得生天上。若生人中。言
T02n0099_p0274b18║見信用。不貪修習多修習。得生天上。若生
T02n0099_p0274b19║人中。不增愛欲。不恚修習多修習。得生天
T02n0099_p0274b20║上。若生人中。不增瞋恚。正見修習多修習。
T02n0099_p0274b21║得生天上。若生人中。不增愚癡。佛說是
T02n0099_p0274b22║經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0274b23║（一○四九）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0274b24║孤獨園。爾時。世尊告諸比丘。殺生有三種。
T02n0099_p0274b25║謂從貪生故．從恚生故．從癡生。乃至邪見
T02n0099_p0274b26║亦三種。從貪生．從恚生．從癡生。離殺生
T02n0099_p0274b27║亦有三種。不貪生．不恚生．不癡生。乃至離
T02n0099_p0274b28║邪見亦三種。不貪生．不恚生．不癡生。佛說
T02n0099_p0274b29║是經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0274c01║（一○五○）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0274c02║孤獨園。爾時。世尊告諸比丘。所謂有出法。
T02n0099_p0274c03║出不出法。何等為出法。出不出法。謂不殺生
T02n0099_p0274c04║出於殺生。乃至正見出於邪見。佛說是經
T02n0099_p0274c05║已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0274c06║（一○五一）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0274c07║竹園。時。有生聞婆羅門來詣佛所。稽首佛
T02n0099_p0274c08║足。退坐一面。白佛言。瞿曇。所說此．彼岸。云
T02n0099_p0274c09║何此岸。云何彼岸。佛告婆羅門。殺生者。謂
T02n0099_p0274c10║此岸。不殺生者。謂彼岸。邪見者。謂此岸。正
T02n0099_p0274c11║見者。謂彼岸。爾時。世尊即說偈言
T02n0099_p0274c12║　少有修善人　　能度於彼岸
T02n0099_p0274c13║　一切眾生類　　驅馳走此岸
T02n0099_p0274c14║　於此正法律　　觀察法法相
T02n0099_p0274c15║　此等度彼岸　　摧伏死魔軍
T02n0099_p0274c16║爾時。生聞婆羅門聞佛所說。歡喜隨喜。從
T02n0099_p0274c17║坐起去。如是。異比丘所問．尊者阿難所問．
T02n0099_p0274c18║佛問諸比丘三經。亦如上說
T02n0099_p0274c19║（一○五二）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0274c20║孤獨園。爾時。世尊告諸比丘。有惡法。有真
T02n0099_p0274c21║實法。諦聽。善思。當為汝說。云何為惡法。謂
T02n0099_p0274c22║殺生．不與取．邪婬．妄語．兩舌．惡口．綺語．貪．恚．
T02n0099_p0274c23║邪見。是名惡法。云何為真實法。謂離殺生。
T02n0099_p0274c24║乃至正見。是名真實法。佛說是經已。諸比
T02n0099_p0274c25║丘聞佛所說。歡喜奉行
T02n0099_p0274c26║（一○五三）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0274c27║孤獨園。爾時。世尊告諸比丘。有惡法．惡惡
T02n0099_p0274c28║法。有真實法．真實真實法。諦聽。善思。當為
T02n0099_p0274c29║汝說。云何為惡法。謂殺生。乃至邪見。是名
T02n0099_p0275a01║惡法。云何為惡惡法。謂自殺生。教人令殺。
T02n0099_p0275a02║乃至自起邪見。復以邪見教人令行。是名
T02n0099_p0275a03║惡惡法。云何為真實法。謂不殺生。乃至正見。
T02n0099_p0275a04║是名真實法。云何為真實真實法。謂自不
T02n0099_p0275a05║殺生。教人不殺。乃至自行正見。復以正
T02n0099_p0275a06║見教人令行。是名真實真實法。佛說此經
T02n0099_p0275a07║已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0275a08║（一○五四）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0275a09║孤獨園。有不善男子．善男子。諦聽。善思。今
T02n0099_p0275a10║當為汝說。云何為不善男子。謂殺生者。乃
T02n0099_p0275a11║至邪見者。是名不善男子。云何善男子。謂
T02n0099_p0275a12║不殺生。乃至正見。是名善男子。佛說此經
T02n0099_p0275a13║已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0275a14║（一○五五）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0275a15║孤獨園。爾時。世尊告諸比丘。有不善男子．
T02n0099_p0275a16║不善男子不善男子。有善男子．善男子
T02n0099_p0275a17║善男子。諦聽。善思。當為汝說。云何為不善
T02n0099_p0275a18║男子。謂殺生。乃至邪見者。是名不善男子。云
T02n0099_p0275a19║何為不善男子不善男子。謂手自殺生。教人
T02n0099_p0275a20║令殺。乃至自行邪見。教人令行邪見。是
T02n0099_p0275a21║名不善男子不善男子。云何為善男子。謂不
T02n0099_p0275a22║殺生。乃至正見者。是名善男子。云何為善
T02n0099_p0275a23║男子善男子。謂自不殺生。教人不殺。乃至
T02n0099_p0275a24║自行正見。復以正見教人令行。是名善男
T02n0099_p0275a25║子善男子。佛說是經已。諸比丘聞佛所說。
T02n0099_p0275a26║歡喜奉行
T02n0099_p0275a27║（一○五六）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0275a28║孤獨園。爾時。世尊告諸比丘。若成就十法
T02n0099_p0275a29║者。如鐵鉾鑽水。身壞命終。下入惡趣泥
T02n0099_p0275b01║犁中。何等為十。謂殺生。乃至邪見。若成就
T02n0099_p0275b02║十法。譬如鐵鉾仰鑽虛空。身壞命終。上生
T02n0099_p0275b03║天上。何等為十。謂不殺生。乃至正見。佛說
T02n0099_p0275b04║是經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0275b05║（一○五七）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0275b06║孤獨園。爾時。世尊告諸比丘。若成就二十
T02n0099_p0275b07║法者。如鐵鉾鑽水。身壞命終。下生惡趣
T02n0099_p0275b08║泥犁中。何等為二十。謂自手殺生。教人令
T02n0099_p0275b09║殺。乃至自行邪見。復以邪見教人令行。
T02n0099_p0275b10║是名二十法成就。如鐵鉾鑽水。身壞命
T02n0099_p0275b11║終。下生惡趣泥犁中。二十法成就。譬如鐵
T02n0099_p0275b12║鉾仰鑽虛空。身壞命終。上生天上。何等為
T02n0099_p0275b13║二十法。謂自不殺生。教人不殺。乃至自行
T02n0099_p0275b14║正見。復以正見教人令行。是名二十法成
T02n0099_p0275b15║就。如鐵鉾仰鑽虛空。身壞命終。上生天上
T02n0099_p0275b16║諸比丘聞佛所說。歡喜奉行
T02n0099_p0275b17║（一○五八）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0275b18║孤獨園。爾時。世尊告諸比丘。三十法成就者。
T02n0099_p0275b19║如鐵鉾鑽水。身壞命終。下生惡趣泥犁
T02n0099_p0275b20║中。何等為三十法。謂自手殺生。教人令殺。
T02n0099_p0275b21║讚歎殺生。乃至自行邪見。復以邪見教人
T02n0099_p0275b22║令行。常復讚歎行邪見者。是名三十法。如
T02n0099_p0275b23║鐵鉾鑽水。身壞命終。下生惡趣泥犁中。有
T02n0099_p0275b24║三十法成就者。如鐵鉾鑽空。身壞命終。
T02n0099_p0275b25║上生天上。何等為三十法。謂自不殺生。教
T02n0099_p0275b26║人不殺。常復讚歎不殺功德。乃至自行正
T02n0099_p0275b27║見。復以正見教人令行。常復讚歎正見功
T02n0099_p0275b28║德。是名三十法成就。如鐵鉾鑽空。身壞
T02n0099_p0275b29║命終。上生天上。諸比丘聞佛所說。歡喜奉行
T02n0099_p0275c01║（一○五九）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0275c02║孤獨園。爾時。世尊告諸比丘。有四十法成
T02n0099_p0275c03║就。如鐵槍投水。身壞命終。下生惡趣泥犁
T02n0099_p0275c04║中。何等為四十法。謂手自殺生。教人令殺。
T02n0099_p0275c05║讚歎殺生。見人殺生心隨歡喜。乃至自行
T02n0099_p0275c06║邪見。教人令行。讚歎邪見。見行邪見心隨
T02n0099_p0275c07║歡喜。是名四十法成就。如鐵槍投水。身壞
T02n0099_p0275c08║命終。下生惡趣泥犁中。有四十法成就。如
T02n0099_p0275c09║鐵槍鑽空。身壞命終。上生天上。何等為
T02n0099_p0275c10║四十。謂不殺生。教人不殺。口常讚歎不殺
T02n0099_p0275c11║功德。見不殺者心隨歡喜。乃至自行正見。
T02n0099_p0275c12║教人令行。亦常讚歎正見功德。見人行者
T02n0099_p0275c13║心隨歡喜。是名四十法成就。如鐵槍鑽
T02n0099_p0275c14║空。身壞命終。上生天上。佛說此經已。諸比
T02n0099_p0275c15║丘聞佛所說。歡喜奉行
T02n0099_p0275c16║（一○六○）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0275c17║孤獨園。爾時。世尊告諸比丘。有非法。有正
T02n0099_p0275c18║法。諦聽。善思。當為汝說。何等為非法。謂殺
T02n0099_p0275c19║生。乃至邪見。是名非法。何等正法。謂不殺
T02n0099_p0275c20║生。乃至正見。是名正法。佛說此經已。諸比
T02n0099_p0275c21║丘聞佛所說。歡喜奉行
T02n0099_p0275c22║（一○六一）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0275c23║孤獨園。爾時。世尊告諸比丘。有非律。有正
T02n0099_p0275c24║律。諦聽。善思。當為汝說。何等為非律。謂殺
T02n0099_p0275c25║生。乃至邪見。是名非律。何等為正律。謂不
T02n0099_p0275c26║殺。乃至正見。是名正律。佛說此經已。諸比
T02n0099_p0275c27║丘聞佛所說。歡喜奉行
T02n0099_p0275c28║如非律．正律。如是非聖及聖。不善及善。
T02n0099_p0275c29║非親近．親近。非善哉．善哉。黑法．白法。非義．正
T02n0099_p0276a01║義。卑法．勝法。有罪法．無罪法。棄法．不棄法。
T02n0099_p0276a02║一一經如上說
T02n0099_p0276a03║雜阿含經卷第三十七