【經文資訊】大正新脩大藏經 第二冊 No. 99《雜阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 99 雜阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0099_p0079a20║
T02n0099_p0079a21║
T02n0099_p0079a22║雜阿含經卷第十二
T02n0099_p0079a23║
T02n0099_p0079a24║　　　　宋天竺三藏求那跋陀羅譯
T02n0099_p0079a25║（二八三）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0079a26║孤獨園。爾時。世尊告諸比丘。若於結所繫
T02n0099_p0079a27║法隨生味著．顧念．心縛。則愛生。愛緣取。取
T02n0099_p0079a28║緣有。有緣生。生緣老．病．死．憂．悲．惱苦。如是如
T02n0099_p0079a29║是純大苦聚集。如人種樹。初小軟弱。愛
T02n0099_p0079b01║護令安。壅以糞土。隨時溉灌。冷暖調適。以
T02n0099_p0079b02║是因緣。然後彼樹得增長大。如是。比丘。
T02n0099_p0079b03║結所繫法味著將養。則生恩愛。愛緣取。
T02n0099_p0079b04║取緣有。有緣生。生緣老．病．死．憂．悲．惱苦。如是
T02n0099_p0079b05║如是純大苦聚集。若於結所繫法隨順無
T02n0099_p0079b06║常觀。住生滅觀．無欲觀．滅觀．捨觀。不生
T02n0099_p0079b07║顧念。心不縛著。則愛滅。愛滅則取滅。取滅
T02n0099_p0079b08║則有滅。有滅則生滅。生滅則老．病．死．憂．悲．惱
T02n0099_p0079b09║苦滅。如是如是純大苦聚滅。猶如種樹。
T02n0099_p0079b10║初小軟弱。不愛護。不令安隱。不壅糞
T02n0099_p0079b11║土。不隨時溉灌。冷暖不適。不得增長。若復
T02n0099_p0079b12║斷根．截枝。段段斬截。分分解析。風飄日炙。
T02n0099_p0079b13║以火焚燒。燒以成糞。或颺以疾風。或投
T02n0099_p0079b14║之流水。比丘。於意云何。非為彼樹斷截
T02n0099_p0079b15║其根。乃至焚燒。令其磨滅。於未來世成不
T02n0099_p0079b16║生法耶。答言。如是。世尊。如是。比丘。於
T02n0099_p0079b17║結所繫法隨順無常觀。住生滅觀。無欲觀．
T02n0099_p0079b18║滅觀．捨觀。不生顧念。心不縛著。則愛滅。
T02n0099_p0079b19║愛滅則取滅。取滅則有滅。有滅則生滅。生滅
T02n0099_p0079b20║則老．病．死．憂．悲．惱苦滅。如是如是純大苦
T02n0099_p0079b21║聚滅。佛說此經已。諸比丘聞佛所說。歡喜
T02n0099_p0079b22║奉行
T02n0099_p0079b23║（二八四）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0079b24║孤獨園。爾時。世尊告諸比丘。若於所取法
T02n0099_p0079b25║隨生味著．顧念．縛心。其心驅馳。追逐名色。
T02n0099_p0079b26║名色緣六入處。六入處緣觸。觸緣受。受緣
T02n0099_p0079b27║愛。愛緣取。取緣有。有緣生。生緣老．病．死．憂．悲．
T02n0099_p0079b28║惱苦。如是如是純大苦聚集。譬大樹根
T02n0099_p0079b29║幹．枝條．柯葉．華果。下根深固。壅以糞土。溉灌
T02n0099_p0079c01║以水。彼樹堅固。永世不朽。如是。比丘。
T02n0099_p0079c02║於所取法隨生味著．顧念．心縛。其心驅
T02n0099_p0079c03║馳。追逐名色。名色緣六入處。六入處緣觸。
T02n0099_p0079c04║觸緣受。受緣愛。愛緣取。取緣有。有緣生。生
T02n0099_p0079c05║緣老．病．死．憂．悲．惱苦。如是如是純大苦聚
T02n0099_p0079c06║集。若於所取法隨順無常觀。住生滅觀．無
T02n0099_p0079c07║欲觀．滅觀．厭觀。心不顧念。無所縛著。識
T02n0099_p0079c08║則不驅馳．追逐名色。則名色滅。名色滅則
T02n0099_p0079c09║六入處滅。六入處滅則觸滅。觸滅則受滅。受
T02n0099_p0079c10║滅則愛滅。愛滅則取滅。取滅則有滅。有滅則
T02n0099_p0079c11║生滅。生滅則老．病．死．憂．悲．惱苦滅。如是如是
T02n0099_p0079c12║則純大苦聚滅。猶如種樹。不隨時愛護令
T02n0099_p0079c13║其安隱。不壅糞土。不隨時溉灌。冷暖不
T02n0099_p0079c14║適。不得增長。若復斷根．截枝。段段斬截。
T02n0099_p0079c15║分分解析。風飄日炙。以火焚燒。燒以成糞。
T02n0099_p0079c16║或颺以疾風。或投之流水。比丘。於意云
T02n0099_p0079c17║何。非為彼樹斷截其根。乃至焚燒。令其磨
T02n0099_p0079c18║滅。於未來世成不生法耶。答言。如是。世
T02n0099_p0079c19║尊。如是。比丘。於所取法隨順無常觀。住生
T02n0099_p0079c20║滅觀．無欲觀．滅觀．捨觀。不生顧念。心不
T02n0099_p0079c21║縛著。識不驅馳．追逐名色。則名色滅。名色
T02n0099_p0079c22║滅則六入處滅。六入處滅則觸滅。觸滅則
T02n0099_p0079c23║受滅。受滅則愛滅。愛滅則取滅。取滅則有
T02n0099_p0079c24║滅。有滅則生滅。生滅則老．病．死．憂．悲．惱苦
T02n0099_p0079c25║滅。如是純大苦聚滅。佛說此經已。諸比
T02n0099_p0079c26║丘聞佛所說。歡喜奉行
T02n0099_p0079c27║（二八五）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0079c28║獨園。爾時。世尊告諸比丘。我憶宿命未成
T02n0099_p0079c29║正覺時。獨一靜處。專精禪思。生如是念。
T02n0099_p0080a01║世間難入。所謂若生．若老．若病．若死．若遷．
T02n0099_p0080a02║若受生。然諸眾生。生．老．死上及所依不如
T02n0099_p0080a03║實知。我作是念。何法有故生有。何法緣
T02n0099_p0080a04║故生有。即正思惟。起無間等知。有有故生
T02n0099_p0080a05║有。有緣故生有。復思惟。何法有故有有。何
T02n0099_p0080a06║法緣故有有。即正思惟。如實無間等起知。取
T02n0099_p0080a07║有故有有。取緣故有有。又作是念。取復何
T02n0099_p0080a08║緣．何法有故取有。何法緣故取有。即正思惟。
T02n0099_p0080a09║如實無間等起知。取法味著．顧念．心縛。愛欲
T02n0099_p0080a10║增長。彼愛有故取有。愛故緣取。取緣有。有緣
T02n0099_p0080a11║生。生緣老．病．死．憂．悲．惱苦。如是如是純大
T02n0099_p0080a12║苦聚集。諸比丘。於意云何。譬如緣膏油及
T02n0099_p0080a13║炷。燈明得燒。數增油．炷。彼燈明得久住不
T02n0099_p0080a14║答言。如是。世尊。如是。諸比丘。於色取味著．
T02n0099_p0080a15║顧念．愛縛。增長愛緣故取。取緣有。有緣生。
T02n0099_p0080a16║生緣老．病．死．憂．悲．惱苦。如是如是純大苦
T02n0099_p0080a17║聚集。我時復作是念。何法無故無此老．病．
T02n0099_p0080a18║死。何法滅故老．病．死滅。即正思惟。起如
T02n0099_p0080a19║實無間等。無生則無老．病．死。生滅故。則老．病．
T02n0099_p0080a20║死滅。復作是念。何法無故無生。何法滅故
T02n0099_p0080a21║生滅。即正思惟。起如實無間等。有無故生
T02n0099_p0080a22║無。有滅故生滅。又復思惟。何法無故有無。何
T02n0099_p0080a23║法滅故有滅。即正思惟。生如實無間等觀。取
T02n0099_p0080a24║無故有無。取滅故有滅。又作是念。何法無
T02n0099_p0080a25║故取無。何法滅故取滅。即正思惟。生如實
T02n0099_p0080a26║無間等觀。所取法無常．生滅．離欲．滅盡．捨離。
T02n0099_p0080a27║心不顧念。心不縛著。愛則滅。彼愛滅故取
T02n0099_p0080a28║滅。取滅故有滅。有滅故生滅。生滅故老．病．死．
T02n0099_p0080a29║憂．悲．惱苦滅。如是如是純大苦聚滅。諸比
T02n0099_p0080b01║丘。於意云何。譬如油．炷然燈。若不增油治
T02n0099_p0080b02║炷。非彼燈明未來不生．盡．磨滅耶。比丘白
T02n0099_p0080b03║佛。如是。世尊。如是。諸比丘。於所取法
T02n0099_p0080b04║觀察無常．生滅．離欲．滅盡．捨離。心不顧念。
T02n0099_p0080b05║心不縛著。愛則滅。愛滅則取滅。乃至純大苦
T02n0099_p0080b06║聚滅。佛說此經已。諸比丘聞佛所說。歡喜
T02n0099_p0080b07║奉行
T02n0099_p0080b08║（二八六）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0080b09║孤獨園。爾時。世尊告諸比丘。我憶宿命未
T02n0099_p0080b10║成正覺時。獨一靜處。專精禪思。如上廣
T02n0099_p0080b11║說。差別者。譬如載樵十束．二十束．三十束．四
T02n0099_p0080b12║十束．五十束．百束．千束．百千束。積聚燒然。作
T02n0099_p0080b13║大火聚。若復有人增其乾草樵薪。諸比丘。
T02n0099_p0080b14║於意云何。此火相續長夜熾然不。比丘白
T02n0099_p0080b15║佛言。如是。世尊。如是。諸比丘。於所取法
T02n0099_p0080b16║味著．顧念．心縛著。增。其愛緣取。取緣有。乃
T02n0099_p0080b17║至純大苦聚集。諸比丘。若彼火聚熾然。不
T02n0099_p0080b18║增樵草。諸比丘。於意云何。彼火當滅不
T02n0099_p0080b19║答言。如是。世尊。如是。諸比丘。於所取法觀
T02n0099_p0080b20║察無常．生滅．離欲．滅盡．捨離。心不顧念．縛
T02n0099_p0080b21║著。愛則滅。愛滅則取滅。如是廣說。乃至純大
T02n0099_p0080b22║苦聚滅。佛說此經已。諸比丘聞佛所說。歡
T02n0099_p0080b23║喜奉行
T02n0099_p0080b24║（二八七）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0080b25║獨園。爾時。世尊告諸比丘。我憶宿命未成
T02n0099_p0080b26║正覺時。獨一靜處。專精禪思。作是念。何法有
T02n0099_p0080b27║故老死有。何法緣故老死有。即正思惟。生如
T02n0099_p0080b28║實無間等。生有故老死有。生緣故老死有。如
T02n0099_p0080b29║是有．取．愛．受．觸．六入處．名色。何法有故名色
T02n0099_p0080c01║有。何法緣故名色有。即正思惟。如實無間等
T02n0099_p0080c02║生。識有故名色有。識緣故有名色有。我作是
T02n0099_p0080c03║思惟時。齊識而還不能過彼。謂緣識名
T02n0099_p0080c04║色。緣名色六入處。緣六入處觸。緣觸受。
T02n0099_p0080c05║緣受愛。緣愛取。緣取有。緣有生。緣生老．
T02n0099_p0080c06║病．死．憂．悲．惱苦。如是如是純大苦聚集。我
T02n0099_p0080c07║時作是念。何法無故則老死無。何法滅故老
T02n0099_p0080c08║死滅。即正思惟。生如實無間等。生無故老
T02n0099_p0080c09║死無。生滅故老死滅。如是生．有．取．愛．受．觸．
T02n0099_p0080c10║六入處．名色．識．行廣說。我復作是思惟。何法
T02n0099_p0080c11║無故行無。何法滅故行滅。即正思惟如實無
T02n0099_p0080c12║間等。無明無故行無。無明滅故行滅。行滅故
T02n0099_p0080c13║識滅。識滅故名色滅。名色滅故六入處滅。六
T02n0099_p0080c14║入處滅故觸滅。觸滅故受滅。受滅故愛
T02n0099_p0080c15║滅。愛滅故取滅。取滅故有滅。有滅故生滅。
T02n0099_p0080c16║生滅故老．病．死．憂．悲．惱苦滅。如是如是純
T02n0099_p0080c17║大苦聚滅。我時作是念。我得古仙人道．古
T02n0099_p0080c18║仙人逕．古仙人道跡。古仙人從此跡去。我
T02n0099_p0080c19║今隨去。譬如有人遊於曠野。披荒覓路。忽
T02n0099_p0080c20║遇故道古人行處。彼則隨行。漸漸前進。見
T02n0099_p0080c21║故城邑．古王宮殿．園觀浴池．林木清淨。彼
T02n0099_p0080c22║作是念。我今當往白王令知。即往白王。
T02n0099_p0080c23║大王當知。我遊曠野。披荒求路。忽見故道
T02n0099_p0080c24║古人行處。我即隨行。我隨行已。見故城邑．
T02n0099_p0080c25║故王宮殿．園觀浴池．林流清淨。大王可往
T02n0099_p0080c26║居止其中。王即往彼。止住其中。豐樂安
T02n0099_p0080c27║隱。人民熾盛。今我如是。得古仙人道．古仙
T02n0099_p0080c28║人逕．古仙人跡。古仙人去處。我得隨去。謂
T02n0099_p0080c29║八聖道。正見．正志．正語．正業．正命．正方便．正念．
T02n0099_p0081a01║正定。我從彼道見老病死．老病死集．老病
T02n0099_p0081a02║死滅．老病死滅道跡。見生．有．取．愛．受．觸．六入
T02n0099_p0081a03║處．名色．識．行．行集．行滅．行滅道跡。我於此法
T02n0099_p0081a04║自知自覺。成等正覺。為比丘．比丘尼．優婆塞．
T02n0099_p0081a05║優婆夷。及餘外道沙門．婆羅門．在家．出家。彼
T02n0099_p0081a06║諸四眾聞法正向．信樂。知法善。梵行增廣。
T02n0099_p0081a07║多所饒益。開示顯發。佛說此經已。諸比丘
T02n0099_p0081a08║聞佛所說。歡喜奉行
T02n0099_p0081a09║（二八八）如是我聞一時。佛住王舍城迦蘭陀竹
T02n0099_p0081a10║園。爾時。尊者舍利弗．尊者摩訶拘絺羅在
T02n0099_p0081a11║耆闍崛山。爾時。尊者舍利弗晡時從禪覺。
T02n0099_p0081a12║詣尊者摩訶拘絺羅。共相問訊慶慰已。於
T02n0099_p0081a13║一面坐。語尊者摩訶拘絺羅。欲有所問。寧
T02n0099_p0081a14║有閑暇見答與不。尊者摩訶拘絺羅語尊
T02n0099_p0081a15║者舍利弗言。仁者且問。知者當答。尊者舍利
T02n0099_p0081a16║弗問尊者摩訶拘絺羅。云何。尊者摩訶拘絺
T02n0099_p0081a17║羅。有老不。答言。有。尊者舍利弗復問。有死
T02n0099_p0081a18║不。答言。有。復問。云何。老死自作耶。為他作
T02n0099_p0081a19║耶。為自他作耶。為非自非他無因作耶。答
T02n0099_p0081a20║言。尊者舍利弗。老死非自作．非他作．非自
T02n0099_p0081a21║他作．亦非非自他作無因作。然彼生緣故
T02n0099_p0081a22║有老死。如是生．有．取．愛．受．觸．六入處．名色。
T02n0099_p0081a23║為自作．為他作．為自他作．為非自他無因
T02n0099_p0081a24║作。答言。尊者舍利弗。名色非自作．非他作．
T02n0099_p0081a25║非自他作．非非自他作無因作。然彼名色緣
T02n0099_p0081a26║識生。復問。彼識為自作．為他作．為自他
T02n0099_p0081a27║作．為非自非他無因作。答言。尊者舍利弗。
T02n0099_p0081a28║彼識非自作．非他作．非自他作．非非自
T02n0099_p0081a29║他作無因作。然彼識增名色生。尊者舍利
T02n0099_p0081b01║弗復問。尊者摩訶拘絺羅。先言名色非自作．
T02n0099_p0081b02║非他作．非自他作．非非自他作無因作。然
T02n0099_p0081b03║彼名色緣識生。而今復言名色緣識。此義
T02n0099_p0081b04║云何。尊者摩訶拘絺羅答言。今當說譬。如
T02n0099_p0081b05║智者因譬得解。譬如三蘆立於空地。展轉
T02n0099_p0081b06║相依。而得豎立。若去其一。二亦不立。
T02n0099_p0081b07║若去其二。一亦不立。展轉相依。而得豎立。
T02n0099_p0081b08║識緣名色亦復如是。展轉相依。而得生長
T02n0099_p0081b09║尊者舍利弗言。善哉。善哉。尊者摩訶拘絺羅。
T02n0099_p0081b10║世尊聲聞中。智慧明達。善調無畏。見甘露
T02n0099_p0081b11║法。以甘露法具足身作證者。謂尊者摩訶拘
T02n0099_p0081b12║絺羅。乃有如是甚深義辯。種種難問。皆悉
T02n0099_p0081b13║能答。如無價寶珠。世所頂戴。我今頂戴尊
T02n0099_p0081b14║者摩訶拘絺羅亦復如是。我今於汝所。快
T02n0099_p0081b15║得善利。諸餘梵行數詣其所。亦得善利。以
T02n0099_p0081b16║彼尊者善說法故。我今以此尊者摩訶拘絺
T02n0099_p0081b17║羅所說法故。當以三十種讚歎稱揚隨喜
T02n0099_p0081b18║尊者摩訶拘絺羅說老死厭患．離欲．滅盡。是
T02n0099_p0081b19║名法師。說生．有．取．愛．受．觸．六入處．名色．識。厭
T02n0099_p0081b20║患．離欲．滅盡。是名法師。若比丘於老死厭
T02n0099_p0081b21║患．離欲．滅盡向。是名法師。乃至識厭患．離欲．
T02n0099_p0081b22║滅盡向。是名法師。若比丘於老死厭患．離
T02n0099_p0081b23║欲．滅盡。不起諸漏。心善解脫。是名法師。乃
T02n0099_p0081b24║至識厭患．離欲．滅盡。不起諸漏。心善解脫。
T02n0099_p0081b25║是名法師。尊者摩訶拘絺羅語尊者舍利
T02n0099_p0081b26║弗言。善哉。善哉。於世尊聲聞中。智慧明達。
T02n0099_p0081b27║善調無畏。見甘露法。以甘露法具足身作
T02n0099_p0081b28║證者。謂尊者舍利弗。能作如是種種甚深正
T02n0099_p0081b29║智之問。猶如世間無價寶珠。人皆頂戴。汝今
T02n0099_p0081c01║如是。普為一切諸梵行者之所頂戴．恭敬．奉
T02n0099_p0081c02║事。我於今日快得善利。得與尊者共論
T02n0099_p0081c03║妙義。時。二正士更相隨喜。各還所住
T02n0099_p0081c04║（二八九）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0081c05║竹園。爾時。世尊告諸比丘。愚癡無聞凡夫
T02n0099_p0081c06║於四大身厭患．離欲．背捨而非識。所以者
T02n0099_p0081c07║何。見四大身有增．有減．有取．有捨。而於心．
T02n0099_p0081c08║意．識。愚癡無聞凡夫不能生厭．離欲．解脫。
T02n0099_p0081c09║所以者何。彼長夜於此保惜繫我。若得．若取。
T02n0099_p0081c10║言。是我．我所．相在。是故愚癡無聞凡夫不
T02n0099_p0081c11║能於彼生厭．離欲．背捨。愚癡無聞凡夫寧
T02n0099_p0081c12║於四大身繫我．我所。不可於識繫我．我
T02n0099_p0081c13║所。所以者何。四大色身或見十年住。二十．三
T02n0099_p0081c14║十。乃至百年。若善消息。或復小過。彼心．意．
T02n0099_p0081c15║識日夜時剋。須臾轉變。異生異滅。猶如獼
T02n0099_p0081c16║猴遊林樹間。須臾處處。攀捉枝條。放一取
T02n0099_p0081c17║一。彼心．意．識亦復如是。異生異滅。多聞聖
T02n0099_p0081c18║弟子於諸緣起善思惟觀察。所謂樂觸緣
T02n0099_p0081c19║生樂受。樂受覺時。如實知樂受覺。彼樂觸
T02n0099_p0081c20║滅。樂觸因緣生受亦滅止．清涼．息沒。如樂
T02n0099_p0081c21║受。苦觸．喜觸．憂觸．捨觸因緣生捨受。捨受覺
T02n0099_p0081c22║時。如實知捨受覺。彼捨觸滅。彼捨觸因緣生
T02n0099_p0081c23║捨受亦滅止．清涼．息沒。彼如是思惟。此受觸
T02n0099_p0081c24║生．觸樂．觸縛。彼彼觸樂故。彼彼受樂。彼彼觸
T02n0099_p0081c25║樂滅。彼彼受樂亦滅止．清涼．息沒。如是。多聞
T02n0099_p0081c26║聖弟子於色生厭。於受．想．行．識生厭。厭故
T02n0099_p0081c27║不樂。不樂故解脫。解脫知見。我生已盡。梵
T02n0099_p0081c28║行已立。所作已作。自知不受後有。佛說此
T02n0099_p0081c29║經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0082a01║（二九○）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0082a02║竹園。爾時。世尊告諸比丘。愚癡無聞凡夫
T02n0099_p0082a03║於四大色身生厭．離欲．背捨。但非識。所以
T02n0099_p0082a04║者何。四大色身現有增減．有取．有捨。若心．
T02n0099_p0082a05║若意．若識。彼愚癡無聞凡夫不能於識生
T02n0099_p0082a06║厭．離欲．習捨。長夜保惜繫我。若得．若取。言。
T02n0099_p0082a07║是我．我所．相在。是故愚癡無聞凡夫不能於
T02n0099_p0082a08║彼生厭．離欲．習捨。愚癡無聞凡夫寧於四
T02n0099_p0082a09║大色身繫我．我所。不可於識繫我．我所。所
T02n0099_p0082a10║以者何。四大色身或見十年住。二十．三十。
T02n0099_p0082a11║乃至百年。若善消息。或復少過。彼心．意．識日
T02n0099_p0082a12║夜時剋。須臾不停。種種轉變。異生異滅。
T02n0099_p0082a13║譬如獼猴遊林樹間。須臾處處。攀捉枝條。
T02n0099_p0082a14║放一取一。彼心．意．識亦復如是。種種變易。
T02n0099_p0082a15║異生異滅。多聞聖弟子於諸緣起思惟觀
T02n0099_p0082a16║察。所謂樂觸緣生樂受。樂受覺時。如實知
T02n0099_p0082a17║樂受覺。彼樂觸滅。樂因緣生樂受亦滅止．清
T02n0099_p0082a18║涼．息沒。如樂受。苦觸．喜觸．憂觸．捨觸因緣
T02n0099_p0082a19║生捨受。捨受覺時。如實知捨受覺。彼捨
T02n0099_p0082a20║觸滅。捨觸因緣生捨受亦滅止．清涼．息沒。譬
T02n0099_p0082a21║如兩木相磨。和合生火。若兩木離散。火亦
T02n0099_p0082a22║隨滅。如是諸受緣觸集。觸生觸集。若彼彼
T02n0099_p0082a23║觸集故。彼彼受亦集。彼彼觸集滅故。彼彼受
T02n0099_p0082a24║集亦滅止．清涼．息沒。多聞聖弟子如是觀
T02n0099_p0082a25║者。於色解脫。於受．想．行．識解脫。於生．老．病．
T02n0099_p0082a26║死．憂．悲．惱苦解脫。我說彼於苦得解脫。佛
T02n0099_p0082a27║說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0082a28║（二九一）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0082a29║竹園。爾時。世尊告諸比丘。我說內觸法。汝
T02n0099_p0082b01║等為取不。時。有異比丘從座起。整衣服。稽
T02n0099_p0082b02║首禮足。合掌白佛言。世尊。所說內觸法。我
T02n0099_p0082b03║已取也。時。彼比丘於佛前如是如是自記
T02n0099_p0082b04║說。如是如是世尊不悅。爾時。尊者阿難在
T02n0099_p0082b05║佛後執扇扇佛。佛告阿難。如聖法．律內觸
T02n0099_p0082b06║法。異於此比丘所說。阿難白佛。今正是時。
T02n0099_p0082b07║唯願世尊為諸比丘說賢聖法．律內觸法。
T02n0099_p0082b08║諸比丘聞已。當受奉行。佛告阿難。善哉。諦
T02n0099_p0082b09║聽。當為汝說。此諸比丘取內觸法。應如是
T02n0099_p0082b10║思惟。若眾生所有種種眾苦生。此苦何因．何
T02n0099_p0082b11║集．何生．何觸。作如是取時。當知此苦億波
T02n0099_p0082b12║提因．億波提集．億波提生．億波提轉。復次。比
T02n0099_p0082b13║丘內觸法。又億波提何因．何集．何生．何觸。彼
T02n0099_p0082b14║取時當復知億波提愛因．愛集．愛生．愛觸。復
T02n0099_p0082b15║次。比丘取內觸法。當復知愛何因．何集．何
T02n0099_p0082b16║生．何觸。如是取時當知世間所念諦正之
T02n0099_p0082b17║色。於彼愛生而生．繫而繫．住而住。若諸沙門．
T02n0099_p0082b18║婆羅門於世間所念諦正之色。作常想．恒想．
T02n0099_p0082b19║安隱想．無病想．我想．我所想而見。則於此色
T02n0099_p0082b20║愛增長。愛增長已。億波提增長。億波提增長
T02n0099_p0082b21║已。苦增長。苦增長已。則不解脫生．老．病．死．
T02n0099_p0082b22║憂．悲．惱苦。我說彼不解脫苦。譬如路側清
T02n0099_p0082b23║涼池水。香味具足。有人以毒著中。陽春之
T02n0099_p0082b24║月。諸行路者風熱渴逼。競來欲飲。有人語
T02n0099_p0082b25║言。士夫。此是清涼。色香味具足。然中有毒。
T02n0099_p0082b26║汝等勿飲。若當飲者。或令汝死。或近死
T02n0099_p0082b27║苦。而彼渴者不信而飲。雖得美味。須臾或
T02n0099_p0082b28║死。或近死苦。如是。沙門婆羅門見世間可
T02n0099_p0082b29║念端政之色。作常見．恒見．安隱見．無病見．我．
T02n0099_p0082c01║我所見。乃至不得解脫生．老．病．死．憂．悲．惱
T02n0099_p0082c02║苦。若諸沙門．婆羅門於世間可念端政之
T02n0099_p0082c03║色觀察如病．如癰．如刺．如殺．無常．苦．空．非
T02n0099_p0082c04║我。彼愛則離。愛離故億波提離。億波提離故
T02n0099_p0082c05║則苦離。苦離故則生．老．病．死．憂．悲．惱苦離。譬
T02n0099_p0082c06║如路側清涼池水。香味具足。有人以毒著
T02n0099_p0082c07║中。陽春之月。諸行路者風熱渴逼。競來欲
T02n0099_p0082c08║飲。有人語言。此水有毒。汝等勿飲。若
T02n0099_p0082c09║當飲者。或令汝死。或近死苦。彼則念言。
T02n0099_p0082c10║此水有毒。若當飲者。或令我死。或近死
T02n0099_p0082c11║苦。我且忍渴。食乾糗飯。不取水飲。如是。
T02n0099_p0082c12║沙門．婆羅門於世間可念之色觀察如病．如
T02n0099_p0082c13║癰．如刺．如殺．無常．苦．空．非我。乃至解脫生．
T02n0099_p0082c14║老．病．死．憂．悲．惱苦。是故。阿難。於此法如是
T02n0099_p0082c15║見．如是聞．如是覺．如是知。於過去．未來亦
T02n0099_p0082c16║如此道。如是觀察。佛說此經已。諸比丘
T02n0099_p0082c17║聞佛所說。歡喜奉行
T02n0099_p0082c18║（二九二）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0082c19║竹園。爾時。世尊告諸比丘。云何思量觀察
T02n0099_p0082c20║正盡苦。究竟苦邊。時。思量眾生所有眾苦。種
T02n0099_p0082c21║種差別。此諸苦何因．何集．何生．何觸。思量取
T02n0099_p0082c22║因．取集．取生．取觸。若彼取滅無餘。眾苦則滅。
T02n0099_p0082c23║彼所乘苦滅道跡如實知。修行彼向次法。
T02n0099_p0082c24║是名比丘向正盡苦。究竟苦邊。所謂取滅。復
T02n0099_p0082c25║次。比丘思量觀察正盡苦。究竟苦邊。時。思量
T02n0099_p0082c26║彼取何因．何集．何生．何觸。思量彼取愛因．愛
T02n0099_p0082c27║集．愛生．愛觸。彼愛永滅無餘。取亦隨滅。彼所
T02n0099_p0082c28║乘取滅道跡如實知。修習彼向次法。是名
T02n0099_p0082c29║比丘向正盡苦。究竟苦邊。所謂愛滅。復次。比
T02n0099_p0083a01║丘思量觀察正盡苦。究竟苦邊。則思量彼
T02n0099_p0083a02║愛何因．何集．何生．何觸。知彼愛受因．受集．受
T02n0099_p0083a03║生．受觸。彼受永滅無餘。則愛滅。彼所乘愛滅
T02n0099_p0083a04║道跡如實知。修習彼向次法。是名比丘向
T02n0099_p0083a05║正盡苦。究竟苦邊。所謂受滅。復次。比丘思量
T02n0099_p0083a06║觀察正盡苦。究竟苦邊。時。思量彼受何因．何
T02n0099_p0083a07║集．何生．何觸。知彼受觸因．觸集．觸生．觸緣。彼
T02n0099_p0083a08║觸永滅無餘。則受滅。彼所乘觸滅道跡如實
T02n0099_p0083a09║知。修習彼向次法。是名比丘向正盡苦。究竟
T02n0099_p0083a10║苦邊。復次。比丘思量觀察正盡苦。究竟苦邊。
T02n0099_p0083a11║時。思量彼觸何因．何集．何生．何觸。當知彼
T02n0099_p0083a12║觸六入處因．六入處集．六入處生．六入處觸。
T02n0099_p0083a13║彼六入處欲滅無餘。則觸滅。彼所乘六入
T02n0099_p0083a14║處滅道跡如實知。修習彼向次法。是名
T02n0099_p0083a15║比丘向正盡苦。究竟苦邊。復次。比丘思量觀
T02n0099_p0083a16║察正盡苦。究竟苦邊。時。思量彼六入處何因．
T02n0099_p0083a17║何集．何生．何觸。知彼六入處名色因．名色
T02n0099_p0083a18║集．名色生．名色觸。名色永滅無餘。則六入
T02n0099_p0083a19║處滅。彼所乘名色滅道跡如實知。修習彼
T02n0099_p0083a20║向次法。是名比丘向正盡苦。究竟苦邊。所
T02n0099_p0083a21║謂名色滅。復次。比丘思量正盡苦。究竟苦邊。
T02n0099_p0083a22║時。思量名色何因．何集．何生．何觸。知彼名
T02n0099_p0083a23║色識因．識集．識生．識觸。彼識欲滅無餘。則名
T02n0099_p0083a24║色滅。彼所乘識滅道跡如實知。修習彼向次
T02n0099_p0083a25║法。是名比丘向正盡苦。究竟苦邊。所謂識
T02n0099_p0083a26║滅。復次。比丘思量觀察正盡苦。究竟苦邊。時。
T02n0099_p0083a27║思量彼識何因．何集．何生．何觸。知彼識行
T02n0099_p0083a28║因．行集．行生．行觸。作諸福行。善識生。作諸
T02n0099_p0083a29║不福不善行。不善識生。作無所有行。無所有
T02n0099_p0083b01║識生。是為彼識行因．行集．行生．行觸。彼行
T02n0099_p0083b02║欲滅無餘。則識滅。彼所乘行滅道跡如實知。
T02n0099_p0083b03║修習彼向次法。是名比丘向正盡苦。究竟苦
T02n0099_p0083b04║邊。所謂行滅。復次。比丘思量觀察正盡苦。
T02n0099_p0083b05║究竟苦邊。時。思量彼行何因．何集．何生．何
T02n0099_p0083b06║觸。知彼行無明因．無明集．無明生．無明觸。彼
T02n0099_p0083b07║福行無明緣。非福行亦無明緣。非福不福行
T02n0099_p0083b08║亦無明緣
T02n0099_p0083b09║是故當知。彼行無明因．無明集．無明生．無明
T02n0099_p0083b10║觸。彼無明永滅無餘。則行滅。彼所乘無明滅
T02n0099_p0083b11║道跡如實知。修習彼向次法。是名比丘向正
T02n0099_p0083b12║盡苦。究竟苦邊。所謂無明滅。佛告比丘。於
T02n0099_p0083b13║意云何。若不樂無明而生明。復緣彼無明
T02n0099_p0083b14║作福行．非福行．無所有行不。比丘白佛。不
T02n0099_p0083b15║也。世尊。所以者何。多聞聖弟子不樂無明
T02n0099_p0083b16║而生明。無明滅則行滅。行滅則識滅。如是
T02n0099_p0083b17║乃至生．老．病．死．憂．悲．惱苦滅。如是如是純大
T02n0099_p0083b18║苦聚滅。佛言。善哉。善哉。比丘。我亦如是說。
T02n0099_p0083b19║汝亦知此。於彼彼法起彼彼法。生彼彼法。
T02n0099_p0083b20║滅彼彼法。滅止．清涼．息沒。若多聞聖弟子
T02n0099_p0083b21║無明離欲而生明。身分齊受所覺。身分齊受
T02n0099_p0083b22║所覺時如實知。若壽分齊受所覺。壽分齊受
T02n0099_p0083b23║所覺時如實知。身壞時壽命欲盡。於此諸受
T02n0099_p0083b24║一切所覺滅盡無餘。譬如力士取新熟瓦
T02n0099_p0083b25║器。乘熱置地。須臾散壞。熱勢悉滅。如是。比
T02n0099_p0083b26║丘無明離欲而生明。身分齊受所覺如實知。
T02n0099_p0083b27║壽分齊受所覺如實知。身壞命終。一切受所
T02n0099_p0083b28║覺悉滅無餘。佛說此經已。諸比丘聞佛所
T02n0099_p0083b29║說。歡喜奉行
T02n0099_p0083c01║（二九三）如是我聞一時。佛住王舍城迦蘭陀竹
T02n0099_p0083c02║園。爾時。世尊告異比丘。我已度疑。離於猶
T02n0099_p0083c03║豫。拔邪見刺。不復退轉。心無所著故。何處
T02n0099_p0083c04║有我為彼比丘說法。為彼比丘說賢聖
T02n0099_p0083c05║出世空相應緣起隨順法。所謂有是故是
T02n0099_p0083c06║事有。是事有故是事起。所謂緣無明行。緣
T02n0099_p0083c07║行識。緣識名色。緣名色六入處。緣六入
T02n0099_p0083c08║處觸。緣觸受。緣受愛。緣愛取。緣取有。
T02n0099_p0083c09║緣有生。緣生老．死．憂．悲．惱苦。如是如是純
T02n0099_p0083c10║大苦聚集。乃至如是純大苦聚滅。如是說
T02n0099_p0083c11║法。而彼比丘猶有疑惑猶豫。先不得得想．
T02n0099_p0083c12║不獲獲想．不證證想。今聞法已。心生憂苦．
T02n0099_p0083c13║悔恨．矇沒．障礙。所以者何。此甚深處。所謂
T02n0099_p0083c14║緣起。倍復甚深難見。所謂一切取離．愛盡．無
T02n0099_p0083c15║欲．寂滅．涅槃。如此二法。謂有為．無為。有為
T02n0099_p0083c16║者若生．若住．若異．若滅。無為者不生．不住．不
T02n0099_p0083c17║異．不滅。是名比丘諸行苦寂滅涅槃。因集故
T02n0099_p0083c18║苦集。因滅故苦滅。斷諸逕路。滅於相續。相
T02n0099_p0083c19║續滅滅。是名苦邊。比丘。彼何所滅。謂有餘
T02n0099_p0083c20║苦。彼若滅止．清涼．息沒。所謂一切取滅．愛盡．
T02n0099_p0083c21║無欲．寂滅．涅槃。佛說此經已。諸比丘聞佛
T02n0099_p0083c22║所說。歡喜奉行
T02n0099_p0083c23║（二九四）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0083c24║竹園。爾時。世尊告諸比丘。愚癡無聞凡夫
T02n0099_p0083c25║無明覆。愛緣繫得此識身。內有此識身。外
T02n0099_p0083c26║有名色。此二因緣生觸。此六觸入所觸。愚
T02n0099_p0083c27║癡無聞凡夫苦．樂受覺。因起種種。云何為六。
T02n0099_p0083c28║眼觸入處。耳．鼻．舌．身．意觸入處。若黠慧者無
T02n0099_p0083c29║明覆。愛緣繫得此識身。如是內有識身。外
T02n0099_p0084a01║有名色。此二緣生六觸入處。六觸所觸故。
T02n0099_p0084a02║智者生苦．樂受覺。因起種種。何等為六。眼觸
T02n0099_p0084a03║入處。耳．鼻．舌．身．意觸入處。愚夫．黠慧。彼於
T02n0099_p0084a04║我所修諸梵者。有何差別。比丘白佛言。世
T02n0099_p0084a05║尊是法根．法眼．法依。善哉。世尊。唯願演說。
T02n0099_p0084a06║諸比丘聞已。當受奉行。爾時。世尊告諸比
T02n0099_p0084a07║丘。諦聽。善思。當為汝說。諸比丘。彼愚癡無
T02n0099_p0084a08║聞凡夫無明所覆。愛緣所繫。得此識身。彼
T02n0099_p0084a09║無明不斷。愛緣不盡。身壞命終。還復受身。
T02n0099_p0084a10║還受身故。不得解脫生．老．病．死．憂．悲．惱苦。
T02n0099_p0084a11║所以者何。此愚癡凡夫本不修梵行。向正
T02n0099_p0084a12║盡苦。究竟苦邊故。是故身壞命終。還復受
T02n0099_p0084a13║身。還受身故。不得解脫生．老．病．死．憂．悲．惱
T02n0099_p0084a14║苦。若黠慧者無明所覆。愛緣所繫。得此
T02n0099_p0084a15║識身。彼無明斷。愛緣盡。無明斷。愛緣盡故。身
T02n0099_p0084a16║壞命終。更不復受。不更受故。得解脫生．老．
T02n0099_p0084a17║病．死．憂．悲．惱苦。所以者何。彼先修梵行。正向
T02n0099_p0084a18║盡苦。究竟苦邊故。是故彼身壞命終。更不復
T02n0099_p0084a19║受。更不受故。得解脫生．老．病．死．憂．悲．惱苦。
T02n0099_p0084a20║是名凡夫及黠慧者。彼於我所修諸梵行。種
T02n0099_p0084a21║種差別。佛說此經已。諸比丘聞佛所說。歡
T02n0099_p0084a22║喜奉行
T02n0099_p0084a23║（二九五）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0084a24║竹園。爾時。世尊告諸比丘。此身非汝所有。
T02n0099_p0084a25║亦非餘人所有。謂六觸入處。本修行願。受
T02n0099_p0084a26║得此身。云何為六。眼觸入處。耳．鼻．舌．身．意觸
T02n0099_p0084a27║入處。彼多聞聖弟子於諸緣起善正思惟觀
T02n0099_p0084a28║察。有此六識身．六觸身．六受身．六想身．六
T02n0099_p0084a29║思身。所謂此有故。有當來生．老．病．死．憂．悲．惱
T02n0099_p0084b01║苦。如是如是純大苦聚集。是名有因有緣
T02n0099_p0084b02║世間集。謂此無故。六識身無。六觸身．六受身．
T02n0099_p0084b03║六想身．六思身無。謂此無故。無有當來生．老．
T02n0099_p0084b04║病．死．憂．悲．惱苦。如是如是純大苦聚滅。若多
T02n0099_p0084b05║聞聖弟子於世間集．世間滅如實正知。善
T02n0099_p0084b06║見．善覺．善入。是名聖弟子招此善法．得
T02n0099_p0084b07║此善法．知此善法．入此善法。覺知．覺見世
T02n0099_p0084b08║間生滅。成就賢聖出離．實寂．正盡苦。究竟
T02n0099_p0084b09║苦邊。所以者何。謂多聞聖弟子世間集滅如
T02n0099_p0084b10║實知。善見．善覺．善入故。佛說此經已。諸比
T02n0099_p0084b11║丘聞佛所說。歡喜奉行
T02n0099_p0084b12║（二九六）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0084b13║竹園。爾時。世尊告諸比丘。我今當說因緣
T02n0099_p0084b14║法及緣生法。云何為因緣法。謂此有故彼有。
T02n0099_p0084b15║謂緣無明行。緣行識。乃至如是如是純大
T02n0099_p0084b16║苦聚集。云何緣生法。謂無明．行。若佛出世。若
T02n0099_p0084b17║未出世。此法常住。法住法界。彼如來自所覺
T02n0099_p0084b18║知。成等正覺。為人演說。開示顯發。謂緣無
T02n0099_p0084b19║明有行。乃至緣生有老死。若佛出世。若未
T02n0099_p0084b20║出世。此法常住。法住法界。彼如來自覺知。
T02n0099_p0084b21║成等正覺。為人演說。開示顯發。謂緣生故。
T02n0099_p0084b22║有老．病．死．憂．悲．惱苦。此等諸法。法住．法空．法
T02n0099_p0084b23║如．法爾。法不離如。法不異如。審諦真實．不
T02n0099_p0084b24║顛倒。如是隨順緣起。是名緣生法。謂無明．
T02n0099_p0084b25║行．識．名色．六入處．觸．受．愛．取．有．生．老．病．死．憂．悲．
T02n0099_p0084b26║惱苦。是名緣生法。多聞聖弟子於此因緣
T02n0099_p0084b27║法．緣生法正知善見。不求前際。言。我過去
T02n0099_p0084b28║世若有．若無。我過去世何等類。我過去世
T02n0099_p0084b29║何如。不求後際。我於當來世為有．為
T02n0099_p0084c01║無。云何類。何如。內不猶豫。此是何等。云何
T02n0099_p0084c02║有此為前。誰終當云何之。此眾生從何
T02n0099_p0084c03║來。於此沒當何之。若沙門．婆羅門起凡
T02n0099_p0084c04║俗見所繫。謂說我見所繫．說眾生見所繫．
T02n0099_p0084c05║說壽命見所繫．忌諱吉慶見所繫。爾時悉
T02n0099_p0084c06║斷．悉知。斷其根本。如截多羅樹頭。於未
T02n0099_p0084c07║來世。成不生法。是名多聞聖弟子於因
T02n0099_p0084c08║緣法．緣生法如實正知。善見．善覺．善修．善
T02n0099_p0084c09║入。佛說此經已。諸比丘聞佛所說。歡喜
T02n0099_p0084c10║奉行
T02n0099_p0084c11║（二九七）如是我聞一時。佛住拘留搜調牛聚落
T02n0099_p0084c12║爾時。世尊告諸比丘。我當為汝等說法。
T02n0099_p0084c13║初．中．後善。善義善味。純一清淨。梵行清白。
T02n0099_p0084c14║所謂大空法經。諦聽。善思。當為汝說。云何
T02n0099_p0084c15║為大空法經。所謂此有故彼有。此起故彼起。
T02n0099_p0084c16║謂緣無明行。緣行識。乃至純大苦聚集。緣
T02n0099_p0084c17║生老死者。若有問言。彼誰老死。老死屬誰。
T02n0099_p0084c18║彼則答言。我即老死。今老死屬我。老死是
T02n0099_p0084c19║我。所言。命即是身。或言。命異身異。此則一
T02n0099_p0084c20║義。而說有種種。若見言。命即是身。彼梵
T02n0099_p0084c21║行者所無有。若復見言。命異身異。梵行者
T02n0099_p0084c22║所無有。於此二邊。心所不隨。正向中
T02n0099_p0084c23║道。賢聖出世。如實不顛倒正見。謂緣生老
T02n0099_p0084c24║死。如是生．有．取．愛受．觸．六入處．名色．識．行。
T02n0099_p0084c25║緣無明故有行。若復問言。誰是行。行屬誰。
T02n0099_p0084c26║彼則答言。行則是我。行是我所。彼如是。命
T02n0099_p0084c27║即是身。或言。命異身異。彼見命即是身者。
T02n0099_p0084c28║梵行者無有。或言命異身異者。梵行者亦
T02n0099_p0084c29║無有。離此二邊。正向中道。賢聖出世。如實
T02n0099_p0085a01║不顛倒正見所知。所謂緣無明行。諸比丘。
T02n0099_p0085a02║若無明離欲而生明。彼誰老死。老死屬誰
T02n0099_p0085a03║者。老死則斷。則知斷其根本。如截多羅樹
T02n0099_p0085a04║頭。於未來世成不生法。若比丘無明離欲
T02n0099_p0085a05║而生明。彼誰生。生屬誰。乃至誰是行。行
T02n0099_p0085a06║屬誰者。行則斷。則知斷其根本。如截多
T02n0099_p0085a07║羅樹頭。於未來世成不生法。若比丘無明
T02n0099_p0085a08║離欲而生明。彼無明滅則行滅。乃至純大
T02n0099_p0085a09║苦聚滅。是名大空法經。佛說此經已。諸比
T02n0099_p0085a10║丘聞佛所說。歡喜奉行
T02n0099_p0085a11║（二九八）如是我聞一時。佛住拘留搜調牛聚
T02n0099_p0085a12║落。爾時。世尊告諸比丘。我今當說緣起法
T02n0099_p0085a13║法說．義說。諦聽。善思。當為汝說。云何緣起
T02n0099_p0085a14║法法說。謂此有故彼有。此起故彼起。謂緣
T02n0099_p0085a15║無明行。乃至純大苦聚集。是名緣起法法
T02n0099_p0085a16║說。云何義說。謂緣無明行者。彼云何無
T02n0099_p0085a17║明。若不知前際．不知後際．不知前後際。
T02n0099_p0085a18║不知於內．不知於外．不知內外。不知業．
T02n0099_p0085a19║不知報．不知業報。不知佛．不知法．不
T02n0099_p0085a20║知僧。不知苦．不知集．不知滅．不知道。
T02n0099_p0085a21║不知因．不知因所起法。不知善不善．有
T02n0099_p0085a22║罪無罪．習不習。若劣．若勝．染污．清淨。分別
T02n0099_p0085a23║緣起。皆悉不知。於六觸入處。不如實覺知。
T02n0099_p0085a24║於彼彼不知．不見．無無間等．癡闇．無明．大
T02n0099_p0085a25║冥。是名無明。緣無明行者。云何為行。行
T02n0099_p0085a26║有三種。身行．口行．意行。緣行識者。云何
T02n0099_p0085a27║為識。謂六識身。眼識身．耳識身．鼻識身．舌識
T02n0099_p0085a28║身．身識身．意識身。緣識名色者。云何名。謂四
T02n0099_p0085a29║無色陰。受陰．想陰．行陰．識陰。云何色。謂四大．
T02n0099_p0085b01║四大所造色。是名為色。此色及前所說名是
T02n0099_p0085b02║為名色。緣名色六入處者。云何為六入處。
T02n0099_p0085b03║謂六內入處。眼入處．耳入處．鼻入處．舌入處．
T02n0099_p0085b04║身入處．意入處。緣六入處觸者。云何為觸。
T02n0099_p0085b05║謂六觸身。眼觸身．耳觸身．鼻觸身．舌觸身．身
T02n0099_p0085b06║觸身．意觸身。緣觸受者。云何為受。謂三受。
T02n0099_p0085b07║苦受．樂受．不苦不樂受。緣受愛者。彼云何
T02n0099_p0085b08║為愛。謂三愛。欲愛．色愛．無色愛。緣愛取者。
T02n0099_p0085b09║云何為取。四取。欲取．見取．戒取．我取。緣取
T02n0099_p0085b10║有者。云何為有。三有。欲有．色有．無色有。緣
T02n0099_p0085b11║有生者。云何為生。若彼彼眾生。彼彼身種
T02n0099_p0085b12║類一生。超越和合出生。得陰．得界．得入處．
T02n0099_p0085b13║得命根。是名為生。緣生老死者。云何為老。
T02n0099_p0085b14║若髮白露頂。皮緩根熟。支弱背僂。垂頭呻吟。
T02n0099_p0085b15║短氣前輸。柱杖而行。身體黧黑。四體班駮。
T02n0099_p0085b16║闇鈍垂熟。造行艱難羸劣。是名為老。云何
T02n0099_p0085b17║為死。彼彼眾生。彼彼種類沒．遷移．身壞．壽
T02n0099_p0085b18║盡．火離．命滅。捨陰時到。是名為死。此死及
T02n0099_p0085b19║前說老。是名老死。是名緣起義說。佛說此
T02n0099_p0085b20║經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0085b21║（二九九）如是我聞一時。佛住拘留搜調牛聚落
T02n0099_p0085b22║時。有異比丘來詣佛所。稽首禮足。退坐一
T02n0099_p0085b23║面。白佛言。世尊。謂緣起法為世尊作。為餘
T02n0099_p0085b24║人作耶。佛告比丘。緣起法者。非我所作。
T02n0099_p0085b25║亦非餘人作。然彼如來出世及未出世。法界
T02n0099_p0085b26║常住。彼如來自覺此法。成等正覺。為諸
T02n0099_p0085b27║眾生分別演說。開發顯示。所謂此有故彼
T02n0099_p0085b28║有。此起故彼起。謂緣無明行。乃至純大苦
T02n0099_p0085b29║聚集。無明滅故行滅。乃至純大苦聚滅。佛
T02n0099_p0085c01║說此經已。時。彼比丘聞佛所說。歡喜奉
T02n0099_p0085c02║行
T02n0099_p0085c03║（三○○）如是我聞一時。佛住拘留搜調牛聚
T02n0099_p0085c04║落。時。有異婆羅門來詣佛所。與世尊面
T02n0099_p0085c05║相慶慰。慶慰已。退坐一面。白佛言。云何。瞿
T02n0099_p0085c06║曇。為自作自覺耶。佛告婆羅門。我說此是
T02n0099_p0085c07║無記。自作自覺。此是無記。云何。瞿曇。他作
T02n0099_p0085c08║他覺耶。佛告婆羅門。他作他覺。此是無記
T02n0099_p0085c09║婆羅門白佛。云何。我問自作自覺。說言無
T02n0099_p0085c10║記。他作他覺。說言無記。此義云何。佛告婆
T02n0099_p0085c11║羅門。自作自覺則墮常見。他作他覺則墮
T02n0099_p0085c12║斷見。義說．法說。離此二邊。處於中道而
T02n0099_p0085c13║說法。所謂此有故彼有。此起故彼起。緣無
T02n0099_p0085c14║明行。乃至純大苦聚集。無明滅則行滅。乃
T02n0099_p0085c15║至純大苦聚滅。佛說此經已。彼婆羅門歡
T02n0099_p0085c16║喜隨喜。從座起去
T02n0099_p0085c17║（三○一）如是我聞一時。佛住那梨聚落深林
T02n0099_p0085c18║中待賓舍。爾時。尊者[跳-兆+散]陀迦旃延詣佛所。
T02n0099_p0085c19║稽首佛足。退住一面。白佛言。世尊。如世尊
T02n0099_p0085c20║說正見。云何正見。云何世尊施設正見。佛
T02n0099_p0085c21║告[跳-兆+散]陀迦旃延。世間有二種依。若有．若無。
T02n0099_p0085c22║為取所觸。取所觸故。或依有．或依無。若
T02n0099_p0085c23║無此取者。心境繫著使不取．不住．不計我
T02n0099_p0085c24║苦生而生。苦滅而滅。於彼不疑．不惑。不由
T02n0099_p0085c25║於他而自知。是名正見。是名如來所施設
T02n0099_p0085c26║正見。所以者何。世間集如實正知見。若世間
T02n0099_p0085c27║無者不有。世間滅如實正知見。若世間有
T02n0099_p0085c28║者無有。是名離於二邊說於中道。所謂此
T02n0099_p0085c29║有故彼有。此起故彼起。謂緣無明行。乃至
T02n0099_p0086a01║純大苦聚集。無明滅故行滅。乃至純大苦聚
T02n0099_p0086a02║滅。佛說此經已。尊者[跳-兆+散]陀迦旃延聞佛所
T02n0099_p0086a03║說。不起諸漏。心得解脫。成阿羅漢
T02n0099_p0086a04║（三○二）如是我聞一時。佛住王舍城耆闍崛山
T02n0099_p0086a05║爾時。世尊晨朝著衣持缽。出耆闍崛山。入
T02n0099_p0086a06║王舍城乞食。時。有阿支羅迦葉為營小
T02n0099_p0086a07║事。出王舍城。向耆闍崛山。遙見世尊。見已。
T02n0099_p0086a08║詣佛所。白佛言。瞿曇。欲有所問。寧有閑
T02n0099_p0086a09║暇見答與不。佛告迦葉。今非論時。我今
T02n0099_p0086a10║入城乞食。來還則是其時。當為汝說。第二
T02n0099_p0086a11║亦如是說。第三復問。瞿曇。何為我作留難。
T02n0099_p0086a12║瞿曇。云何有異。我今欲有所問。為我解說
T02n0099_p0086a13║佛告阿支羅迦葉。隨汝所問。阿支羅迦葉
T02n0099_p0086a14║白佛言。云何。瞿曇。苦自作耶。佛告迦葉。苦
T02n0099_p0086a15║自作者。此是無記。迦葉復問。云何。瞿曇。苦
T02n0099_p0086a16║他作耶。佛告迦葉。苦他作者。此亦無記。迦葉
T02n0099_p0086a17║復問。苦自他作耶。佛告迦葉。苦自他作。此
T02n0099_p0086a18║亦無記。迦葉復問。云何。瞿曇。苦非自非他
T02n0099_p0086a19║無因作耶。佛告迦葉。苦非自非他。此亦
T02n0099_p0086a20║無記。迦葉復問。云何無因作者。瞿曇。所問
T02n0099_p0086a21║苦自作耶。答言無記。他作耶。自他作耶。非
T02n0099_p0086a22║自非他無因作耶。答言無記。今無此苦耶
T02n0099_p0086a23║佛告迦葉。非無此苦。然有此苦。迦葉白佛
T02n0099_p0086a24║言。善哉。瞿曇。說有此苦。為我說法。令我
T02n0099_p0086a25║知苦見苦。佛告迦葉。若受即自受者。我應
T02n0099_p0086a26║說苦自作。若他受他即受者。是則他作。若
T02n0099_p0086a27║受自受他受。復與苦者。如是者自他作。我
T02n0099_p0086a28║亦不說。若不因自他。無因而生苦者。我亦
T02n0099_p0086a29║不說。離此諸邊。說其中道。如來說法。此
T02n0099_p0086b01║有故彼有。此起故彼起。謂緣無明行。乃至
T02n0099_p0086b02║純大苦聚集。無明滅則行滅。乃至純大苦聚
T02n0099_p0086b03║滅。佛說此經已。阿支羅迦葉遠塵離垢。得
T02n0099_p0086b04║法眼淨。時。阿支羅迦葉見法．得法．知法．入
T02n0099_p0086b05║法。度諸狐疑。不由他知．不因他度。於正
T02n0099_p0086b06║法．律心得無畏。合掌白佛言。世尊。我今已
T02n0099_p0086b07║度。我從今日。歸依佛．歸依法．歸依僧。盡
T02n0099_p0086b08║壽作優婆塞。證知我。阿支羅迦葉聞佛所
T02n0099_p0086b09║說。歡喜隨喜。作禮而去。時。阿支羅迦葉辭
T02n0099_p0086b10║世尊去不久。為護犢牸牛所觸殺。於命終
T02n0099_p0086b11║時。諸根清淨。顏色鮮白。爾時。世尊入城乞
T02n0099_p0086b12║食。時。有眾多比丘亦入王舍城乞食。聞有
T02n0099_p0086b13║傳說。阿支羅迦葉從世尊聞法。辭去不久。
T02n0099_p0086b14║為牛所觸殺。於命終時。諸根清淨。顏色鮮
T02n0099_p0086b15║白。諸比丘乞食已。還出。舉衣缽。洗足。詣世
T02n0099_p0086b16║尊所。稽首禮足。退坐一面。白佛言。世尊。我
T02n0099_p0086b17║今晨朝眾多比丘入城乞食。聞阿支羅迦葉
T02n0099_p0086b18║從世尊聞法．律。辭去不久。為護犢牛所觸
T02n0099_p0086b19║殺。於命終時。諸根清淨。顏色鮮白。世尊。彼
T02n0099_p0086b20║生何趣。何處受生。彼何所得。佛告諸比丘。
T02n0099_p0086b21║彼已見法．知法．次法．不受於法。已般涅槃。
T02n0099_p0086b22║汝等當往供養其身。爾時。世尊為阿支羅迦
T02n0099_p0086b23║葉受第一記
T02n0099_p0086b24║（三○三）如是我聞一時。佛住王舍城耆闍崛
T02n0099_p0086b25║山中。爾時。世尊晨朝著衣持缽。入王舍城
T02n0099_p0086b26║乞食。於路見玷牟留外道出家。小有所營。
T02n0099_p0086b27║至耆闍崛山遊行。遙見世尊。往詣其所。共
T02n0099_p0086b28║相慶慰。共相慶慰已。於一面住。白佛言。瞿
T02n0099_p0086b29║曇。欲有所問。寧有閑暇為解說不。佛告
T02n0099_p0086c01║玷牟留外道出家。今非論時。須入城乞食。
T02n0099_p0086c02║來還當為汝說。第二說亦如是。第三復請。
T02n0099_p0086c03║沙門瞿曇。將於我所作留難不。欲有所
T02n0099_p0086c04║問。為我解說。佛告玷牟留外道出家。隨汝
T02n0099_p0086c05║意問。當為汝說。玷牟留外道出家即問。沙
T02n0099_p0086c06║門瞿曇。苦．樂自作耶。佛告玷牟留外道出家。
T02n0099_p0086c07║說苦．樂自作者。此是無記。復問。沙門瞿曇。
T02n0099_p0086c08║苦．樂他作耶。佛告玷牟留外道出家。說苦．樂
T02n0099_p0086c09║他作者。此是無記。復問。瞿曇。苦．樂為自
T02n0099_p0086c10║他作耶。佛告玷牟留外道出家。說苦．樂自
T02n0099_p0086c11║他作者。此是無記。復問。瞿曇。苦．樂非自非
T02n0099_p0086c12║他無因作耶。佛告玷牟留外道出家。說苦．樂
T02n0099_p0086c13║非自非他無因作者。此是無記。廣說如上
T02n0099_p0086c14║阿支羅迦葉經。乃至世尊為玷牟留外道出
T02n0099_p0086c15║家受第一記
T02n0099_p0086c16║雜阿含經卷第十二