【經文資訊】大正新脩大藏經 第二冊 No. 99《雜阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 99 雜阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0099_p0259a01║
T02n0099_p0259a02║雜阿含經卷第三十六
T02n0099_p0259a03║
T02n0099_p0259a04║　　　　宋天竺三藏求那跋陀羅譯
T02n0099_p0259a05║（九九三）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0259a06║孤獨園。時。有諸上座比丘隨佛左右。依
T02n0099_p0259a07║止而住。所謂尊者阿若憍陳如．尊者摩訶迦
T02n0099_p0259a08║葉．尊者舍利弗．尊者摩訶目揵連．尊者阿
T02n0099_p0259a09║那律陀．尊者二十億耳．尊者陀羅驃摩羅子．
T02n0099_p0259a10║尊者婆那迦婆娑．尊者耶舍舍羅迦毘訶利．
T02n0099_p0259a11║尊者富留那．尊者分陀檀尼迦。如此及餘
T02n0099_p0259a12║上座比丘隨佛左右。依止而住。時。尊者婆耆
T02n0099_p0259a13║舍住舍衛國東園鹿子母講堂。時。尊者婆耆
T02n0099_p0259a14║舍作是念。今日世尊在舍衛國祇樹給孤獨
T02n0099_p0259a15║園。諸上座比丘隨佛左右。依止而住。我今當
T02n0099_p0259a16║往至世尊所。各各說偈歎諸上座比丘。作
T02n0099_p0259a17║是念已。往詣佛所。稽首佛足。退住一面。
T02n0099_p0259a18║而說偈言
T02n0099_p0259a19║　上上座比丘　　已斷諸貪欲
T02n0099_p0259a20║　超過諸世間　　一切之積聚
T02n0099_p0259a21║　深智少言說　　勇猛勤方便
T02n0099_p0259a22║　道德淨明顯　　我今稽首禮
T02n0099_p0259a23║　已伏諸魔怨　　遠離於群聚
T02n0099_p0259a24║　不為五欲縛　　常習於空閑
T02n0099_p0259a25║　清虛而寡欲　　我今稽首禮
T02n0099_p0259a26║　遮羅延勝族　　禪思不放逸
T02n0099_p0259a27║　內心樂正受　　清淨離塵穢
T02n0099_p0259a28║　辯慧顯深義　　是故稽首禮
T02n0099_p0259a29║　所得神通慧　　超諸神通力
T02n0099_p0259b01║　六神通眾中　　自在無所畏
T02n0099_p0259b02║　神通最勝故　　是故稽首禮
T02n0099_p0259b03║　於大千世界　　五道諸趣生
T02n0099_p0259b04║　乃至於梵世　　人天優劣想
T02n0099_p0259b05║　淨天眼悉見　　是故稽首禮
T02n0099_p0259b06║　精勤方便力　　斷除諸愛集
T02n0099_p0259b07║　壞裂生死網　　心常樂正法
T02n0099_p0259b08║　離諸悕望想　　超度於彼岸
T02n0099_p0259b09║　清淨無塵穢　　是故稽首禮
T02n0099_p0259b10║　永離諸恐畏　　無依離財物
T02n0099_p0259b11║　知足度疑惑　　伏諸魔怨敵
T02n0099_p0259b12║　身念觀清淨　　是故稽首禮
T02n0099_p0259b13║　無有諸世間　　煩惱棘刺林
T02n0099_p0259b14║　結縛使永除　　三有因緣斷
T02n0099_p0259b15║　精練滅諸垢　　究竟明顯現
T02n0099_p0259b16║　於林離林去　　是故稽首禮
T02n0099_p0259b17║　無舍宅所依　　幻偽癡恚滅
T02n0099_p0259b18║　調伏諸愛喜　　出一切見處
T02n0099_p0259b19║　清淨無瑕穢　　是故稽首禮
T02n0099_p0259b20║　其心自在轉　　堅固不傾動
T02n0099_p0259b21║　智慧大德力　　難伏魔能伏
T02n0099_p0259b22║　斷除無明結　　是故稽首禮
T02n0099_p0259b23║　大人離闇冥　　寂滅牟尼尊
T02n0099_p0259b24║　正法離垢過　　光明自顯照
T02n0099_p0259b25║　照一切世界　　是故名為佛
T02n0099_p0259b26║　地神虛空天　　三十三天子
T02n0099_p0259b27║　光明悉映障　　是故名為佛
T02n0099_p0259b28║　度生死有邊　　超踰越群眾
T02n0099_p0259b29║　柔弱善調伏　　正覺第一覺
T02n0099_p0259c01║　斷一切結縛　　伏一切異道
T02n0099_p0259c02║　降一切魔怨　　得無上正覺
T02n0099_p0259c03║　離塵滅諸垢　　是故稽首禮
T02n0099_p0259c04║尊者婆耆舍偈讚歎時。諸比丘聞其所說。皆
T02n0099_p0259c05║大歡喜
T02n0099_p0259c06║（九九四）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0259c07║孤獨園。時。尊者婆耆舍住舍衛國東園鹿子
T02n0099_p0259c08║母講堂。疾病困篤。尊者富鄰尼為看病人。
T02n0099_p0259c09║供給供養。時。尊者婆耆舍語尊者富鄰尼
T02n0099_p0259c10║言。汝往詣世尊所。持我語白世尊言。尊
T02n0099_p0259c11║者婆耆舍稽首世尊足。問訊世尊少病少
T02n0099_p0259c12║惱．起居輕利．得自安樂住不。復作是言。尊
T02n0099_p0259c13║者婆耆舍住東園鹿子母講堂。疾病困篤。
T02n0099_p0259c14║欲求見世尊。無力方便堪詣世尊。善哉。
T02n0099_p0259c15║世尊。願往至東園鹿子母講堂尊者婆耆舍
T02n0099_p0259c16║所。哀愍故。時。尊者富鄰尼即受其語。往詣
T02n0099_p0259c17║世尊。稽首佛足。退坐一面。作是言。尊者婆
T02n0099_p0259c18║耆舍住東園鹿子母講堂。疾病困篤。願見世
T02n0099_p0259c19║尊。無力方便堪能奉見。善哉。世尊。願往東
T02n0099_p0259c20║園鹿子母講堂尊者婆耆舍所。為哀愍故。爾
T02n0099_p0259c21║時。世尊默然而許。時。尊者富鄰尼知佛許
T02n0099_p0259c22║已。即從坐起。禮佛足而去。世尊晡時從
T02n0099_p0259c23║禪起。往詣尊者婆耆舍。尊者婆耆舍遙見
T02n0099_p0259c24║世尊。憑床欲起。爾時。世尊見尊者婆耆舍
T02n0099_p0259c25║憑床欲起。語言。婆耆舍。莫自輕動。世尊
T02n0099_p0259c26║即坐。問尊者婆耆舍。汝所患苦。為平和可
T02n0099_p0259c27║堪忍不。身諸苦痛為增為損。如前焰摩迦
T02n0099_p0259c28║修多羅廣說。乃至我所苦患。轉覺其增。不
T02n0099_p0259c29║覺其損。佛告婆耆舍。我今問汝。隨意答
T02n0099_p0260a01║我。汝得心不染．不著．不污．解脫．離諸顛倒
T02n0099_p0260a02║不。婆耆舍白佛言。我心不染．不著．不污．解脫．
T02n0099_p0260a03║離諸顛倒。佛告婆耆舍。汝云何得心不染．
T02n0099_p0260a04║不著．不污．解脫．離諸顛倒。婆耆舍白佛。我
T02n0099_p0260a05║過去眼識於色。心不顧念。於未來色不欣
T02n0099_p0260a06║想。於現在色不著。我過去．未來．現在眼識
T02n0099_p0260a07║於色。貪欲愛樂念於彼得盡。無欲．滅．沒．息．
T02n0099_p0260a08║離．解脫。心解脫已。是故不染．不著．不污．離
T02n0099_p0260a09║諸顛倒。正受而住。如是耳．鼻．舌．身．意識。過
T02n0099_p0260a10║去於法。心不顧念。未來不欣。現在不著。過
T02n0099_p0260a11║去．未來．現在法中。念欲愛盡。無欲．滅．沒．息．
T02n0099_p0260a12║離．解脫。心解脫已。是故不染．不著．不污．解脫．
T02n0099_p0260a13║離諸顛倒。正受而住。唯願世尊今日最後
T02n0099_p0260a14║饒益於我。聽我說偈。佛告婆耆舍。宜知
T02n0099_p0260a15║是時。尊者婆耆舍起。正身端坐。繫念在前。
T02n0099_p0260a16║而說偈言
T02n0099_p0260a17║　我今住佛前　　稽首恭敬禮
T02n0099_p0260a18║　於一切諸法　　悉皆得解脫
T02n0099_p0260a19║　善解諸法相　　深信樂正法
T02n0099_p0260a20║　世尊等正覺　　世尊為大師
T02n0099_p0260a21║　世尊降魔怨　　世尊大牟尼
T02n0099_p0260a22║　滅除一切使　　自度群生類
T02n0099_p0260a23║　世尊於世間　　諸法悉覺知
T02n0099_p0260a24║　世間悉無有　　知法過佛者
T02n0099_p0260a25║　於諸天人中　　亦無與佛等
T02n0099_p0260a26║　是故我今日　　稽首大精進
T02n0099_p0260a27║　稽首士之上　　拔諸愛欲刺
T02n0099_p0260a28║　我今是最後　　得見於世尊
T02n0099_p0260a29║　稽首日種尊　　暮當般涅槃
T02n0099_p0260b01║　正智繫正念　　於此朽壞身
T02n0099_p0260b02║　餘勢之所起　　從今夜永滅
T02n0099_p0260b03║　三界不復染　　入無餘涅槃
T02n0099_p0260b04║　苦受及樂受　　亦不苦不樂
T02n0099_p0260b05║　從觸因緣生　　於今悉永斷
T02n0099_p0260b06║　苦受及樂受　　亦不苦不樂
T02n0099_p0260b07║　從觸因緣生　　於今悉已知
T02n0099_p0260b08║　若內及與外　　苦樂等諸受
T02n0099_p0260b09║　於受無所著　　正智正繫心
T02n0099_p0260b10║　於初中最後　　諸聚無障礙
T02n0099_p0260b11║　諸聚既已斷　　了知受無餘
T02n0099_p0260b12║　明見真實者　　說九十一劫
T02n0099_p0260b13║　三劫中不空　　有大仙人尊
T02n0099_p0260b14║　餘空無洲依　　唯畏恐怖劫
T02n0099_p0260b15║　當知大仙人　　乃復出於世
T02n0099_p0260b16║　安慰諸天人　　開眼離塵冥
T02n0099_p0260b17║　示悟諸眾生　　令覺一切苦
T02n0099_p0260b18║　苦苦及苦集　　超苦之寂滅
T02n0099_p0260b19║　賢聖八正道　　安隱趣涅槃
T02n0099_p0260b20║　世間難得者　　現前悉皆得
T02n0099_p0260b21║　生世得人身　　演說於正法
T02n0099_p0260b22║　隨己之所欲　　離垢求清淨
T02n0099_p0260b23║　專修其己利　　勿令空無果
T02n0099_p0260b24║　空過則生憂　　鄰於地獄苦
T02n0099_p0260b25║　於所說正法　　不樂不欲受
T02n0099_p0260b26║　當久處生死　　輪迴息無期
T02n0099_p0260b27║　長夜懷憂惱　　如商人失財
T02n0099_p0260b28║　我今眾慶集　　無復生老死
T02n0099_p0260b29║　輪迴悉已斷　　不復重受生
T02n0099_p0260c01║　愛識河水流　　於今悉枯竭
T02n0099_p0260c02║　已拔陰根本　　連鎖不相續
T02n0099_p0260c03║　供養大師畢　　所作者已作
T02n0099_p0260c04║　重擔悉已捨　　有流悉已斷
T02n0099_p0260c05║　不復樂受生　　亦無死可惡
T02n0099_p0260c06║　正智正繫念　　唯待終時至
T02n0099_p0260c07║　念空野龍象　　六十雄猛獸
T02n0099_p0260c08║　一旦免枷鎖　　逸樂山林中
T02n0099_p0260c09║　婆耆舍亦然　　大師口生子
T02n0099_p0260c10║　厭捨於徒眾　　正念待時至
T02n0099_p0260c11║　今告於汝等　　諸來集會者
T02n0099_p0260c12║　聽我最後偈　　其義所饒益
T02n0099_p0260c13║　生者悉歸滅　　諸行無有常
T02n0099_p0260c14║　速生速死法　　何可久依怙
T02n0099_p0260c15║　是故強其志　　精勤方便求
T02n0099_p0260c16║　觀察有恐怖　　隨順牟尼道
T02n0099_p0260c17║　速盡此苦陰　　勿復增輪轉
T02n0099_p0260c18║　佛口所生子　　歎說此偈已
T02n0099_p0260c19║　長辭於大眾　　婆耆舍涅槃
T02n0099_p0260c20║　彼以慈悲故　　說此無上偈
T02n0099_p0260c21║　尊者婆耆舍　　如來法生子
T02n0099_p0260c22║　垂心哀愍故　　說此無上偈
T02n0099_p0260c23║　然後般涅槃　　一切當敬禮
T02n0099_p0260c24║（九九五）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0260c25║孤獨園。時。有一天子。容色絕妙。於後夜時
T02n0099_p0260c26║來詣佛所。稽首佛足。退坐一面。身諸光明
T02n0099_p0260c27║遍照祇樹給孤獨園。時。彼天子而說偈問佛
T02n0099_p0260c28║　阿練若比丘　　住於空閑處
T02n0099_p0260c29║　寂靜修梵行　　於一坐而食
T02n0099_p0261a01║　以何因緣故　　顏色特鮮明
T02n0099_p0261a02║爾時。世尊說偈答言
T02n0099_p0261a03║　於過去無憂　　未來不欣樂
T02n0099_p0261a04║　現在隨所得　　正智繫念持
T02n0099_p0261a05║　飯食繫念故　　顏色常鮮澤
T02n0099_p0261a06║　未來心馳想　　過去追憂悔
T02n0099_p0261a07║　愚癡火自煎　　如雹斷生草
T02n0099_p0261a08║時。彼天子復說偈言
T02n0099_p0261a09║　久見婆羅門　　逮得般涅槃
T02n0099_p0261a10║　一切怖已過　　永超世恩愛
T02n0099_p0261a11║時。彼天子聞佛所說。歡喜隨喜。稽首佛足。即
T02n0099_p0261a12║沒不現
T02n0099_p0261a13║（九九六）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0261a14║孤獨園。時。有一天子。容色絕妙。於後夜
T02n0099_p0261a15║時來詣佛所。稽首佛足。退坐一面。身諸光
T02n0099_p0261a16║明遍照祇樹給孤獨園。時。彼天子而說偈言
T02n0099_p0261a17║　不欲起憍慢　　善自調其心
T02n0099_p0261a18║　未曾修寂默　　亦不入正受
T02n0099_p0261a19║　處林而放逸　　不度死彼岸
T02n0099_p0261a20║爾時。世尊說偈答言
T02n0099_p0261a21║　已離於憍慢　　心常入正受
T02n0099_p0261a22║　明智善分別　　解脫一切縛
T02n0099_p0261a23║　獨一處閑林　　其心不放逸
T02n0099_p0261a24║　於彼死魔怨　　疾得度彼岸
T02n0099_p0261a25║時。彼天子復說偈言
T02n0099_p0261a26║　久見婆羅門　　逮得般涅槃
T02n0099_p0261a27║　一切怖已過　　永超世恩愛
T02n0099_p0261a28║時。彼天子聞佛所說。歡喜隨喜。稽首佛足。即
T02n0099_p0261a29║沒不現
T02n0099_p0261a30║（九九七）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0261b01║孤獨園。時。有一天子。容色絕妙。於後夜時
T02n0099_p0261b02║來詣佛所。稽首佛足。退坐一面。身諸光明
T02n0099_p0261b03║遍照祇樹給孤獨園。時。彼天子說偈問佛
T02n0099_p0261b04║　云何得晝夜　　功德常增長
T02n0099_p0261b05║　云何得生天　　唯願為解說
T02n0099_p0261b06║爾時。世尊說偈答言
T02n0099_p0261b07║　種植園果故　　林樹蔭清涼
T02n0099_p0261b08║　橋船以濟度　　造作福德舍
T02n0099_p0261b09║　穿井供渴乏　　客舍給行旅
T02n0099_p0261b10║　如此之功德　　日夜常增長
T02n0099_p0261b11║　如法戒具足　　緣斯得生天
T02n0099_p0261b12║時。彼天子復說偈言
T02n0099_p0261b13║　久見婆羅門　　逮得般涅槃
T02n0099_p0261b14║　一切怖已過　　永超世恩愛
T02n0099_p0261b15║時。彼天子聞佛所說。歡喜隨喜。稽首佛足。即
T02n0099_p0261b16║沒不現
T02n0099_p0261b17║（九九八）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0261b18║孤獨園。時。有一天子。容色絕妙。於後夜時
T02n0099_p0261b19║來詣佛所。稽首佛足。退坐一面。身諸光明
T02n0099_p0261b20║遍照祇樹給孤獨園。時。彼天子說偈問佛
T02n0099_p0261b21║　施何得大力　　施何得妙色
T02n0099_p0261b22║　施何得安樂　　施何得明目
T02n0099_p0261b23║　修習何等施　　名曰一切施
T02n0099_p0261b24║　今啟問世尊　　願為分別說
T02n0099_p0261b25║爾時。世尊說偈答言
T02n0099_p0261b26║　施食得大力　　施衣得妙色
T02n0099_p0261b27║　施乘得安樂　　施燈得明目
T02n0099_p0261b28║　虛館以待賓　　是名一切施
T02n0099_p0261b29║　以法而誨彼　　是則施甘露
T02n0099_p0261b30║時。彼天子復說偈言
T02n0099_p0261c01║　久見婆羅門　　逮得般涅槃
T02n0099_p0261c02║　一切怖已過　　永超世恩愛
T02n0099_p0261c03║時。彼天子聞佛所說。歡喜隨喜。稽首佛足。即
T02n0099_p0261c04║沒不現
T02n0099_p0261c05║（九九九）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0261c06║孤獨園。時。有天子名悉鞞梨。容色絕妙。
T02n0099_p0261c07║於後夜時來詣佛所。稽首佛足。退坐一
T02n0099_p0261c08║面。身諸光明遍照祇樹給孤獨園。時。彼天子
T02n0099_p0261c09║而說偈言
T02n0099_p0261c10║　諸天及世人　　於食悉欣樂
T02n0099_p0261c11║　頗有諸世間　　福樂自隨逐
T02n0099_p0261c12║爾時。世尊說偈答言
T02n0099_p0261c13║　淨信心惠施　　此世及後世
T02n0099_p0261c14║　隨其所至處　　福報常影隨
T02n0099_p0261c15║　是故當捨慳　　行無垢惠施
T02n0099_p0261c16║　施已心歡喜　　此世他世受
T02n0099_p0261c17║時。彼悉鞞梨天子白佛言。奇哉。世尊。善說
T02n0099_p0261c18║斯義
T02n0099_p0261c19║　淨信心惠施　　此世及他世
T02n0099_p0261c20║　隨其所至處　　福報常影隨
T02n0099_p0261c21║　是故當捨慳　　行無垢惠施
T02n0099_p0261c22║　施已心歡喜　　此世他世受
T02n0099_p0261c23║悉鞞梨天子白佛言。世尊。我自知過去世
T02n0099_p0261c24║時曾為國王。名悉鞞梨。於四城門普施為
T02n0099_p0261c25║福。於其城內有四交道。亦於其中布施作
T02n0099_p0261c26║福。時。有第一夫人來語我言。大王大作
T02n0099_p0261c27║福德。而我無力修諸福業。我時告言。城東
T02n0099_p0261c28║門外布施作福悉皆屬汝。時。諸王子復來
T02n0099_p0261c29║白我。大王多作功德。夫人亦同。而我無力
T02n0099_p0261c30║作諸福業。我今願得依於大王少作功德。
T02n0099_p0262a01║我時答言。城南門外所作施福悉皆屬汝。
T02n0099_p0262a02║時。有大臣復來白我。今日大王多作功德。
T02n0099_p0262a03║夫人．王子悉皆共之。而我無力作諸福業。
T02n0099_p0262a04║願依大王少有所作。我時告言。城西門外
T02n0099_p0262a05║所作施福悉皆屬汝。時。諸將士復來白我。
T02n0099_p0262a06║今日大王多作功德。夫人．太子及諸大臣悉
T02n0099_p0262a07║皆共之。唯我無力能修福業。願依大王得
T02n0099_p0262a08║有所作。我時答言。城北門外所作施福悉
T02n0099_p0262a09║皆屬汝。國中庶民復來白我。今日大王多
T02n0099_p0262a10║作功德。夫人．王子．大臣．諸將悉皆共之。唯
T02n0099_p0262a11║我無力不能修福。願依大王少有所作。
T02n0099_p0262a12║我時答言。於其城內四交道頭所作施福悉
T02n0099_p0262a13║屬汝等。爾時。國王夫人．王子．大臣．將士．庶
T02n0099_p0262a14║民悉皆惠施。作諸功德。我先所作惠施功
T02n0099_p0262a15║德於茲則斷。時。我所使諸作福者。還至我
T02n0099_p0262a16║所。為我作禮而白我言。大王當知。諸修福
T02n0099_p0262a17║處。夫人．王子．大臣．將士及諸庶民各據其處。
T02n0099_p0262a18║行施作福。大王所施於茲則斷。我時答言。
T02n0099_p0262a19║善男子。諸方邊國歲輸財物應入我者。分
T02n0099_p0262a20║半入庫。分其半分。即於彼處惠施作福。
T02n0099_p0262a21║彼聞教旨。往詣邊國。集諸財物。半送於
T02n0099_p0262a22║庫。半留於彼惠施作福。我先長夜如是惠
T02n0099_p0262a23║施作福。長夜常得可愛．可念．可意福報。常受
T02n0099_p0262a24║快樂。無有窮極。以斯福業及福果福報。悉
T02n0099_p0262a25║皆入於大功德聚數。譬如五大河合為一
T02n0099_p0262a26║流。所謂恒河．耶蒲那．薩羅由．伊羅跋提．摩醯。
T02n0099_p0262a27║如是五河合為一流。無有人能量其河水
T02n0099_p0262a28║百千萬億斗斛之數。彼大河水得為大水聚
T02n0099_p0262a29║數。我亦如是。所作功德果．功德報不可稱
T02n0099_p0262b01║量。悉得入於大功德聚數。爾時。悉鞞梨天子
T02n0099_p0262b02║聞佛所說。歡喜隨喜。稽首佛足。即沒不現
T02n0099_p0262b03║（一○○○）如是我聞一時。佛住舍衛國祇樹
T02n0099_p0262b04║給孤獨園。時。有一天子。容色絕妙。於後夜
T02n0099_p0262b05║時來詣佛所。稽首佛足。退坐一面。身諸
T02n0099_p0262b06║光明皆悉遍照祇樹給孤獨園。時。彼天子說
T02n0099_p0262b07║偈問佛
T02n0099_p0262b08║　何等人能為　　遠遊善知識
T02n0099_p0262b09║　何等人能為　　居家善知識
T02n0099_p0262b10║　何等人能為　　通財善知識
T02n0099_p0262b11║　何等人能為　　後世善知識
T02n0099_p0262b12║爾時。世尊以偈答言
T02n0099_p0262b13║　商人之導師　　遊行善知識
T02n0099_p0262b14║　貞祥賢良妻　　居家善知識
T02n0099_p0262b15║　宗親相習近　　通財善知識
T02n0099_p0262b16║　自所修功德　　後世善知識
T02n0099_p0262b17║時。彼天子復說偈言
T02n0099_p0262b18║　久見婆羅門　　逮得般涅槃
T02n0099_p0262b19║　一切怖已過　　永超世恩愛
T02n0099_p0262b20║時。彼天子聞佛所說。歡喜隨喜。稽首佛足。即
T02n0099_p0262b21║沒不現
T02n0099_p0262b22║（一○○一）如是我聞一時。佛住舍衛國祇樹
T02n0099_p0262b23║給孤獨園。時。有一天子。容色絕妙。於後夜
T02n0099_p0262b24║時來詣佛所。稽首佛足。退坐一面。身諸
T02n0099_p0262b25║光明遍照祇樹給孤獨園。時。彼天子而說偈
T02n0099_p0262b26║言
T02n0099_p0262b27║　冥運持命去　　故令人短壽
T02n0099_p0262b28║　為老所侵迫　　而無救護者
T02n0099_p0262b29║　睹斯老病死　　令人大恐怖
T02n0099_p0262c01║　唯作諸功德　　樂住至樂所
T02n0099_p0262c02║爾時。世尊說偈答言
T02n0099_p0262c03║　冥運持命去　　故令人短壽
T02n0099_p0262c04║　為老所侵迫　　而無救護者
T02n0099_p0262c05║　觀此有餘過　　令人大恐怖
T02n0099_p0262c06║　當斷世貪愛　　無餘涅槃樂
T02n0099_p0262c07║時。彼天子復說偈言
T02n0099_p0262c08║　久見婆羅門　　逮得般涅槃
T02n0099_p0262c09║　一切怖已過　　永超世恩愛
T02n0099_p0262c10║時。彼天子聞佛所說。歡喜隨喜。稽首佛足。即
T02n0099_p0262c11║沒不現
T02n0099_p0262c12║（一○○二）如是我聞一時。佛住舍衛國祇樹
T02n0099_p0262c13║給孤獨園。時。有一天子。容色絕妙。於後
T02n0099_p0262c14║夜時來詣佛所。稽首佛足。退坐一面。身
T02n0099_p0262c15║諸光明遍照祇樹給孤獨園。時。彼天子說偈
T02n0099_p0262c16║問佛
T02n0099_p0262c17║　斷除於幾法　　幾法應棄捨
T02n0099_p0262c18║　而復於幾法　　增上方便修
T02n0099_p0262c19║　幾聚應超越　　比丘度駃流
T02n0099_p0262c20║爾時。世尊說偈答言
T02n0099_p0262c21║　斷除五捨五　　增修於五根
T02n0099_p0262c22║　超越五和合　　比丘度流淵
T02n0099_p0262c23║時。彼天子復說偈言
T02n0099_p0262c24║　久見婆羅門　　逮得般涅槃
T02n0099_p0262c25║　一切怖已過　　永超世恩愛
T02n0099_p0262c26║時。彼天子聞佛所說。歡喜隨喜。稽首佛足。即
T02n0099_p0262c27║沒不現
T02n0099_p0262c28║（一○○三）如是我聞一時。佛住舍衛國祇樹
T02n0099_p0262c29║給孤獨園。時。有天子容色絕妙。於後夜
T02n0099_p0263a01║時來詣佛所。稽首佛足。退坐一面。身諸光
T02n0099_p0263a02║明遍照祇樹給孤獨園。時。彼天子說偈問
T02n0099_p0263a03║佛
T02n0099_p0263a04║　幾人於覺眠　　幾人於眠覺
T02n0099_p0263a05║　幾人取塵垢　　幾人得清淨
T02n0099_p0263a06║爾時。世尊說偈答言
T02n0099_p0263a07║　五人於覺眠　　五人於眠覺
T02n0099_p0263a08║　五人取於垢　　五人得清淨
T02n0099_p0263a09║時。彼天子復說偈言
T02n0099_p0263a10║　久見婆羅門　　逮得般涅槃
T02n0099_p0263a11║　一切怖已過　　永超世恩愛
T02n0099_p0263a12║時。彼天子聞佛所說。歡喜隨喜。稽首佛足。即
T02n0099_p0263a13║沒不現
T02n0099_p0263a14║（一○○四）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0263a15║孤獨園。時。有天子容色絕妙。於後夜時來
T02n0099_p0263a16║詣佛所。稽首佛足。退坐一面。身諸光明遍
T02n0099_p0263a17║照祇樹給孤獨園。時。彼天子而說偈言
T02n0099_p0263a18║　母子更相喜　　牛主樂其牛
T02n0099_p0263a19║　眾生樂有餘　　無樂無餘者
T02n0099_p0263a20║爾時。世尊說偈答言
T02n0099_p0263a21║　母子更相憂　　牛主憂其牛
T02n0099_p0263a22║　有餘眾生憂　　無餘則無憂
T02n0099_p0263a23║時。彼天子復說偈言
T02n0099_p0263a24║　久見婆羅門　　逮得般涅槃
T02n0099_p0263a25║　一切怖已過　　永超世恩愛
T02n0099_p0263a26║時。彼天子聞佛所說。歡喜隨喜。稽首佛足。即
T02n0099_p0263a27║沒不現
T02n0099_p0263a28║（一○○五）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0263a29║孤獨園。時。有天子。容色絕妙。於後夜時來
T02n0099_p0263b01║詣佛所。稽首佛足。退坐一面。身諸光明遍
T02n0099_p0263b02║照祇樹給孤獨園。時。彼天子說偈問佛
T02n0099_p0263b03║　何等人之物　　何名第一伴
T02n0099_p0263b04║　以何而活命　　眾生何處依
T02n0099_p0263b05║爾時。世尊說偈答言
T02n0099_p0263b06║　田宅眾生有　　賢妻第一伴
T02n0099_p0263b07║　飲食已存命　　業為眾生依
T02n0099_p0263b08║時。彼天子復說偈言
T02n0099_p0263b09║　久見婆羅門　　逮得般涅槃
T02n0099_p0263b10║　一切怖已過　　永超世恩愛
T02n0099_p0263b11║時。彼天子聞佛所說。歡喜隨喜。稽首佛足。即
T02n0099_p0263b12║沒不現
T02n0099_p0263b13║（一○○六）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0263b14║孤獨園。時。有天子容色絕妙。來詣佛所。稽
T02n0099_p0263b15║首佛足。身諸光明遍照祇樹給孤獨園。時。彼
T02n0099_p0263b16║天子而說偈言
T02n0099_p0263b17║　所愛無過子　　財無貴於牛
T02n0099_p0263b18║　光明無過日　　薩羅無過海
T02n0099_p0263b19║爾時。世尊說偈答言
T02n0099_p0263b20║　愛無過於己　　財無過於穀
T02n0099_p0263b21║　光明無過慧　　薩羅無過見
T02n0099_p0263b22║時。彼天子復說偈言
T02n0099_p0263b23║　久見婆羅門　　逮得般涅槃
T02n0099_p0263b24║　一切怖已過　　永超世恩愛
T02n0099_p0263b25║時。彼天子聞佛所說。歡喜隨喜。稽首佛足。即
T02n0099_p0263b26║沒不現
T02n0099_p0263b27║（一○○七）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0263b28║孤獨園。時。有天子容色絕妙。來詣佛所。稽
T02n0099_p0263b29║首禮足。身諸光明遍照祇樹給孤獨園。時。
T02n0099_p0263c01║彼天子而說偈言
T02n0099_p0263c02║　剎利兩足尊　　[絳-糸+牛]牛四足勝
T02n0099_p0263c03║　童英為上妻　　貴生為上子
T02n0099_p0263c04║爾時。世尊說偈答言
T02n0099_p0263c05║　正覺兩足尊　　生馬四足勝
T02n0099_p0263c06║　順夫為賢妻　　漏盡子之上
T02n0099_p0263c07║時。彼天子復說偈言
T02n0099_p0263c08║　久見婆羅門　　逮得般涅槃
T02n0099_p0263c09║　一切怖已過　　永超世恩愛
T02n0099_p0263c10║時。彼天子聞佛所說。歡喜隨喜。稽首佛足。即
T02n0099_p0263c11║沒不現
T02n0099_p0263c12║（一○○八）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0263c13║孤獨園。時。有天子容色絕妙。來詣佛所。稽
T02n0099_p0263c14║首佛足。身諸光明遍照祇樹給孤獨園。時。彼
T02n0099_p0263c15║天子而說偈言
T02n0099_p0263c16║　從地起眾生　　何者為最勝
T02n0099_p0263c17║　於空墮落者　　復以何勝上
T02n0099_p0263c18║　凡所祈請處　　何者最第一
T02n0099_p0263c19║　於諸言語中　　何者為上辯
T02n0099_p0263c20║時。有一天子本為田家子。今得生天上。
T02n0099_p0263c21║以本習故。即便說偈答彼天子
T02n0099_p0263c22║　五穀從地生　　是則為最勝
T02n0099_p0263c23║　種子於空中　　落地為最勝
T02n0099_p0263c24║　[絳-糸+牛]牛資養人　　是則依中勝
T02n0099_p0263c25║　愛子有所說　　是則言中勝
T02n0099_p0263c26║彼發問天子語答者言。我不問汝。何故多
T02n0099_p0263c27║言輕躁妄說。我自說偈問世尊言
T02n0099_p0263c28║　從地起眾生　　何者為最勝
T02n0099_p0263c29║　於空墮地者　　復以何為勝
T02n0099_p0264a01║　凡所祈請處　　何者為最勝
T02n0099_p0264a02║　於諸言語中　　何者為上辯
T02n0099_p0264a03║爾時。世尊說偈答言
T02n0099_p0264a04║　從下踊出者　　三明為最上
T02n0099_p0264a05║　從空流下者　　三明亦第一
T02n0099_p0264a06║　賢聖弟子僧　　是師依之上
T02n0099_p0264a07║　如來之所說　　諸說之最辯
T02n0099_p0264a08║時。彼天子復說偈言
T02n0099_p0264a09║　世間幾法起　　幾法相順可
T02n0099_p0264a10║　世幾法取愛　　世幾法損減
T02n0099_p0264a11║爾時。世尊說偈答言
T02n0099_p0264a12║　世六法等起　　世六法順可
T02n0099_p0264a13║　世六法取愛　　世六法損減
T02n0099_p0264a14║時。彼天子復說偈言
T02n0099_p0264a15║　久見婆羅門　　逮得般涅槃
T02n0099_p0264a16║　一切怖已過　　永超世恩愛
T02n0099_p0264a17║時。彼天子聞佛所說。歡喜隨喜。稽首佛足。即
T02n0099_p0264a18║沒不現
T02n0099_p0264a19║（一○○九）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0264a20║孤獨園。時。有天子容色絕妙。於後夜時來
T02n0099_p0264a21║詣佛所。稽首佛足。退坐一面。身諸光明遍
T02n0099_p0264a22║照祇樹給孤獨園。時。彼天子說偈問佛
T02n0099_p0264a23║　誰持世間去　　誰拘牽世間
T02n0099_p0264a24║　何等為一法　　制御於世間
T02n0099_p0264a25║爾時。世尊說偈答言
T02n0099_p0264a26║　心持世間去　　心拘引世間
T02n0099_p0264a27║　其心為一法　　能制御世間
T02n0099_p0264a28║時。彼天子復說偈言
T02n0099_p0264a29║　久見婆羅門　　逮得般涅槃
T02n0099_p0264b01║　一切怖已過　　永超世恩愛
T02n0099_p0264b02║時。彼天子聞佛所說。歡喜隨喜。稽首佛足。即
T02n0099_p0264b03║沒不現
T02n0099_p0264b04║（一○一○）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0264b05║孤獨園。時。有天子容色絕妙。於後夜時來
T02n0099_p0264b06║詣佛所。稽首佛足。退坐一面。身諸光明遍
T02n0099_p0264b07║照祇樹給孤獨園。時。彼天子說偈問佛
T02n0099_p0264b08║　誰縛於世間　　誰調伏令解
T02n0099_p0264b09║　斷除何等法　　說名得涅槃
T02n0099_p0264b10║爾時。世尊說偈答言
T02n0099_p0264b11║　欲能縛世間　　調伏欲解脫
T02n0099_p0264b12║　斷除愛欲者　　說名得涅槃
T02n0099_p0264b13║時。彼天子復說偈言
T02n0099_p0264b14║　久見婆羅門　　逮得般涅槃
T02n0099_p0264b15║　一切怖已過　　永超世恩愛
T02n0099_p0264b16║時。彼天子聞佛所說。歡喜隨喜。稽首佛足。即
T02n0099_p0264b17║沒不現
T02n0099_p0264b18║（一○一一）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0264b19║孤獨園。時。有一天子。容色絕妙。於後夜
T02n0099_p0264b20║時來詣佛所。稽首佛足。退坐一面。身諸
T02n0099_p0264b21║光明遍照祇樹給孤獨園。時。彼天子說偈問
T02n0099_p0264b22║佛
T02n0099_p0264b23║　誰掩於世間　　誰遮絡世間
T02n0099_p0264b24║　誰結縛眾生　　何處建立世
T02n0099_p0264b25║爾時。世尊說偈答言
T02n0099_p0264b26║　衰老掩世間　　死遮絡世間
T02n0099_p0264b27║　愛繫縛眾生　　法建立世間
T02n0099_p0264b28║時。彼天子復說偈言
T02n0099_p0264b29║　久見婆羅門　　逮得般涅槃
T02n0099_p0264c01║　一切怖已過　　永超世恩愛
T02n0099_p0264c02║時。彼天子聞佛所說。歡喜隨喜。稽首佛足。即
T02n0099_p0264c03║沒不現
T02n0099_p0264c04║（一○一二）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0264c05║孤獨園。時。有一天子。容色絕妙。於後夜
T02n0099_p0264c06║時來詣佛所。稽首佛足。退坐一面。身諸
T02n0099_p0264c07║光明遍照祇樹給孤獨園。時。彼天子說偈
T02n0099_p0264c08║問佛
T02n0099_p0264c09║　誰隱彼世間　　誰繫於世間
T02n0099_p0264c10║　誰憶於眾生　　誰建眾生幢
T02n0099_p0264c11║爾時。世尊說偈答言
T02n0099_p0264c12║　無明覆世間　　愛結縛眾生
T02n0099_p0264c13║　隱覆憶眾生　　我慢眾生幢
T02n0099_p0264c14║時。彼天子即復說偈而問佛言
T02n0099_p0264c15║　誰無有覆蓋　　誰復無愛結
T02n0099_p0264c16║　誰即出隱覆　　誰不建慢幢
T02n0099_p0264c17║爾時。世尊說偈答言
T02n0099_p0264c18║　如來等正覺　　正智心解脫
T02n0099_p0264c19║　不為無明覆　　亦無愛結繫
T02n0099_p0264c20║　超出於隱覆　　摧滅我慢幢
T02n0099_p0264c21║時。彼天子復說偈言
T02n0099_p0264c22║　久見婆羅門　　逮得般涅槃
T02n0099_p0264c23║　一切怖已過　　永超世恩愛
T02n0099_p0264c24║時。彼天子聞佛所說。歡喜隨喜。稽首佛足。即
T02n0099_p0264c25║沒不現
T02n0099_p0264c26║（一○一三）如是我聞一時。佛住舍衛國祇樹
T02n0099_p0264c27║給孤獨園。時。有一天子。容色絕妙。於後
T02n0099_p0264c28║夜時來詣佛所。稽首佛足。退坐一面。身
T02n0099_p0264c29║諸光明遍照祇樹給孤獨園。時。彼天子說偈
T02n0099_p0265a01║問佛
T02n0099_p0265a02║　何等為上士　　所有資財物
T02n0099_p0265a03║　云何善修習　　而致於安樂
T02n0099_p0265a04║　云何眾味中　　得為最上味
T02n0099_p0265a05║　云何眾生中　　得為第一壽
T02n0099_p0265a06║爾時。世尊說偈答言
T02n0099_p0265a07║　清淨信樂心　　名士夫勝財
T02n0099_p0265a08║　修行於正法　　能招安樂果
T02n0099_p0265a09║　真諦之妙說　　是則味之上
T02n0099_p0265a10║　賢聖智慧命　　是為壽中最
T02n0099_p0265a11║時。彼天子復說偈言
T02n0099_p0265a12║　久見婆羅門　　逮得般涅槃
T02n0099_p0265a13║　一切怖已過　　永超世恩愛
T02n0099_p0265a14║時。彼天子聞佛所說。歡喜隨喜。稽首佛足。即
T02n0099_p0265a15║沒不現
T02n0099_p0265a16║（一○一四）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0265a17║孤獨園。時。有一天子。容色絕妙。於後夜
T02n0099_p0265a18║時來詣佛所。稽首佛足。退坐一面。身諸
T02n0099_p0265a19║光明遍照祇樹給孤獨園。時。彼天子說偈問
T02n0099_p0265a20║佛
T02n0099_p0265a21║　云何為比丘　　同己之第二
T02n0099_p0265a22║　云何為比丘　　隨順教授者
T02n0099_p0265a23║　比丘於何處　　遊心自娛樂
T02n0099_p0265a24║　娛樂彼處已　　能斷諸結縛
T02n0099_p0265a25║爾時。世尊說偈答言
T02n0099_p0265a26║　信為同己二　　智慧教授者
T02n0099_p0265a27║　涅槃喜樂處　　比丘斷結縛
T02n0099_p0265a28║時。彼天子復說偈言
T02n0099_p0265a29║　久見婆羅門　　逮得般涅槃
T02n0099_p0265b01║　一切怖已過　　永超世恩愛
T02n0099_p0265b02║時。彼天子聞佛所說。歡喜隨喜。稽首佛足。即
T02n0099_p0265b03║沒不現
T02n0099_p0265b04║（一○一五）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0265b05║孤獨園。時。有天子容色絕妙。於後夜時
T02n0099_p0265b06║來詣佛所。稽首佛足。身諸光明遍照祇樹
T02n0099_p0265b07║給孤獨園。時。彼天子說偈問佛
T02n0099_p0265b08║　云何善至老　　云何善建立
T02n0099_p0265b09║　云何為人寶　　云何賊不奪
T02n0099_p0265b10║爾時。世尊說偈答言
T02n0099_p0265b11║　正戒善至老　　淨信善建立
T02n0099_p0265b12║　智慧為人寶　　功德賊不奪
T02n0099_p0265b13║時。彼天子復說偈言
T02n0099_p0265b14║　久見婆羅門　　逮得般涅槃
T02n0099_p0265b15║　一切怖已過　　永超世恩愛
T02n0099_p0265b16║時。彼天子聞佛所說。歡喜隨喜。稽首佛足。即
T02n0099_p0265b17║沒不現
T02n0099_p0265b18║（一○一六）如是我聞一時。佛在舍衛國祇樹給
T02n0099_p0265b19║孤獨園。時。有天子容色絕妙。來詣佛所。
T02n0099_p0265b20║稽首佛足。身諸光明遍照祇樹給孤獨園
T02n0099_p0265b21║時。彼天子說偈問佛
T02n0099_p0265b22║　何法生眾生　　何等前驅馳
T02n0099_p0265b23║　云何起生死　　何者不解脫
T02n0099_p0265b24║爾時。世尊說偈答言
T02n0099_p0265b25║　愛欲生眾生　　意在前驅馳
T02n0099_p0265b26║　眾生起生死　　苦法不解脫
T02n0099_p0265b27║時。彼天子復說偈言
T02n0099_p0265b28║　久見婆羅門　　逮得般涅槃
T02n0099_p0265b29║　一切怖已過　　永超世恩愛
T02n0099_p0265c01║時。彼天子聞佛所說。歡喜隨喜。稽首佛足。即
T02n0099_p0265c02║沒不現
T02n0099_p0265c03║（一○一七）如是我聞一時。佛在舍衛國祇樹給
T02n0099_p0265c04║孤獨園。時。有天子容色絕妙。於後夜時來
T02n0099_p0265c05║詣佛所。稽首佛足。身諸光明遍照祇樹給
T02n0099_p0265c06║孤獨園。時。彼天子說偈問佛
T02n0099_p0265c07║　何法生眾生　　何等前驅馳
T02n0099_p0265c08║　云何起生死　　何法可依怙
T02n0099_p0265c09║爾時。世尊說偈答言
T02n0099_p0265c10║　愛欲生眾生　　意在前驅馳
T02n0099_p0265c11║　眾生起生死　　業者可依怙
T02n0099_p0265c12║時。彼天子復說偈言
T02n0099_p0265c13║　久見婆羅門　　逮得般涅槃
T02n0099_p0265c14║　一切怖已過　　永超世恩愛
T02n0099_p0265c15║時。彼天子聞佛所說。歡喜隨喜。稽首佛足。即
T02n0099_p0265c16║沒不現
T02n0099_p0265c17║（一○一八）如是我聞一時。佛在舍衛國祇樹
T02n0099_p0265c18║給孤獨園。時。有天子容色絕妙。於後夜時
T02n0099_p0265c19║來詣佛所。稽首佛足。身諸光明遍照祇樹
T02n0099_p0265c20║給孤獨園。時。彼天子說偈問佛
T02n0099_p0265c21║　何法生眾生　　何等前驅馳
T02n0099_p0265c22║　云何起生死　　何法甚可畏
T02n0099_p0265c23║爾時。世尊說偈答言
T02n0099_p0265c24║　愛欲生眾生　　意在前驅馳
T02n0099_p0265c25║　眾生起生死　　業為甚可畏
T02n0099_p0265c26║時。彼天子復說偈言
T02n0099_p0265c27║　久見婆羅門　　逮得般涅槃
T02n0099_p0265c28║　一切怖已過　　永超世恩愛
T02n0099_p0265c29║時。彼天子聞佛所說。歡喜隨喜。稽首佛足。即
T02n0099_p0266a01║沒不現
T02n0099_p0266a02║（一○一九）如是我聞一時。佛在舍衛國祇樹給
T02n0099_p0266a03║孤獨園。時。有天子容色絕妙。於後夜時來
T02n0099_p0266a04║詣佛所。稽首佛足。身諸光明遍照祇樹給
T02n0099_p0266a05║孤獨園。時。彼天子說偈問佛
T02n0099_p0266a06║　何名為非道　　云何日夜遷
T02n0099_p0266a07║　云何垢梵行　　云何累世間
T02n0099_p0266a08║爾時。世尊說偈答言
T02n0099_p0266a09║　貪欲名非道　　壽命日夜遷
T02n0099_p0266a10║　女人梵行垢　　女則累世間
T02n0099_p0266a11║　熾然修梵行　　已洗諸非小
T02n0099_p0266a12║　時彼天子復說偈言
T02n0099_p0266a13║　久見婆羅門　　逮得般涅槃
T02n0099_p0266a14║　一切怖已過　　永超世恩愛
T02n0099_p0266a15║時。彼天子聞佛所說。歡喜隨喜。稽首佛足。即
T02n0099_p0266a16║沒不現
T02n0099_p0266a17║（一○二○）如是我聞一時。佛在舍衛國祇樹
T02n0099_p0266a18║給孤獨園。時。有天子容色絕妙。於後夜時
T02n0099_p0266a19║來詣佛所。稽首佛足。身諸光明遍照祇樹
T02n0099_p0266a20║給孤獨園。時。彼天子說偈問佛
T02n0099_p0266a21║　何法映世間　　何法無有上
T02n0099_p0266a22║　何等為一法　　普制御眾生
T02n0099_p0266a23║爾時。世尊說偈答言
T02n0099_p0266a24║　名者映世間　　名者世無上
T02n0099_p0266a25║　唯有一名法　　能制御世間
T02n0099_p0266a26║時。彼天子復說偈言
T02n0099_p0266a27║　久見婆羅門　　逮得般涅槃
T02n0099_p0266a28║　一切怖已過　　永超世恩愛
T02n0099_p0266a29║時。彼天子聞佛所說。歡喜隨喜。稽首佛足。即
T02n0099_p0266b01║沒不現
T02n0099_p0266b02║（一○二一）如是我聞一時。佛在舍衛國祇樹
T02n0099_p0266b03║給孤獨園。時。有天子容色絕妙。於後夜時
T02n0099_p0266b04║來詣佛所。稽首佛足。身諸光明遍照祇樹
T02n0099_p0266b05║給孤獨園。時。彼天子說偈問佛
T02n0099_p0266b06║　何法為偈因　　以何莊嚴偈
T02n0099_p0266b07║　偈者何所依　　何者為偈體
T02n0099_p0266b08║爾時。世尊說偈答言
T02n0099_p0266b09║　欲者是偈因　　文字莊嚴偈
T02n0099_p0266b10║　名者偈所依　　造作為偈體
T02n0099_p0266b11║時。彼天子復說偈言
T02n0099_p0266b12║　久見婆羅門　　逮得般涅槃
T02n0099_p0266b13║　一切怖已過　　永超世恩愛
T02n0099_p0266b14║時。彼天子聞佛所說。歡喜隨喜。稽首佛足。即
T02n0099_p0266b15║沒不現
T02n0099_p0266b16║（一○二二）如是我聞一時。佛住舍衛國祇樹
T02n0099_p0266b17║給孤獨園。時。有天子容色絕妙。於後夜時
T02n0099_p0266b18║來詣佛所。稽首佛足。卻坐一面。身諸光
T02n0099_p0266b19║明遍照祇樹給孤獨園。時。彼天子說偈問
T02n0099_p0266b20║佛
T02n0099_p0266b21║　云何知車乘　　云何復知火
T02n0099_p0266b22║　云何知國土　　云何知妻婦
T02n0099_p0266b23║爾時。世尊說偈答言
T02n0099_p0266b24║　見幢蓋知車　　見煙則知火
T02n0099_p0266b25║　見王知國土　　見夫知其妻
T02n0099_p0266b26║時。彼天子復說偈言
T02n0099_p0266b27║　久見婆羅門　　逮得般涅槃
T02n0099_p0266b28║　一切怖已過　　永超世恩愛
T02n0099_p0266b29║時。彼天子聞佛所說。歡喜隨喜。稽首佛足。即
T02n0099_p0266c01║沒不現
T02n0099_p0266c02║雜阿含經卷第三十六