【經文資訊】大正新脩大藏經 第二冊 No. 99《雜阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 99 雜阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0099_p0133a17║
T02n0099_p0133a18║
T02n0099_p0133a19║雜阿含經卷第十九
T02n0099_p0133a20║
T02n0099_p0133a21║　　　　宋天竺三藏求那跋陀羅譯
T02n0099_p0133a22║（五○四）如是我聞一時。佛住王舍城迦蘭陀竹
T02n0099_p0133a23║園。爾時。尊者大目揵連在耆闍崛山。時。釋提
T02n0099_p0133a24║桓因有上妙堂觀。於夜來詣尊者大目揵
T02n0099_p0133a25║連所。稽首禮足。退坐一面。時。釋提桓因光明
T02n0099_p0133a26║普照耆闍崛山。周匝大明。爾時。釋提桓因坐
T02n0099_p0133a27║已。即說偈言
T02n0099_p0133a28║　能伏於慳垢　　大德隨時施
T02n0099_p0133a29║　是名施中賢　　來世見殊勝
T02n0099_p0133b01║時。大目揵連問帝釋言。憍尸迦。云何為調
T02n0099_p0133b02║伏慳垢。見於殊勝。而汝說言
T02n0099_p0133b03║　能調伏慳垢　　大德隨時施
T02n0099_p0133b04║　是則施中賢　　來世見殊勝
T02n0099_p0133b05║時。天帝釋答言。尊者大目揵連。勝婆羅門大
T02n0099_p0133b06║姓．勝剎利大姓．勝長者大姓．勝四王天．勝
T02n0099_p0133b07║三十三天。稽首敬禮故。尊者大目揵連。我為
T02n0099_p0133b08║勝婆羅門大姓．勝剎利大姓．勝長者大姓．勝
T02n0099_p0133b09║四王天．勝三十三天恭敬作禮。見斯果報。
T02n0099_p0133b10║故說此偈。復次。尊者大目揵連。乃至日所
T02n0099_p0133b11║周行。照於諸方。至千世界．千月千日．千須
T02n0099_p0133b12║彌山王．千弗婆提舍．千鬱多羅提舍．千瞿陀
T02n0099_p0133b13║尼迦．千閻浮提．千四天王．千三十三天．炎
T02n0099_p0133b14║摩天．兜率陀天．化樂天．他化自在天．千梵
T02n0099_p0133b15║天。名為小千世界。此小千世界中無有堂
T02n0099_p0133b16║觀與毘闍延堂觀等者。毘闍延有百一樓
T02n0099_p0133b17║觀。觀有七重。重有七房。房有七天后。后各
T02n0099_p0133b18║七侍女。尊者大目揵連。於小千世界無有
T02n0099_p0133b19║如是堂觀端嚴如毘闍延者。我見是調伏
T02n0099_p0133b20║慳故。有此妙果。故說斯偈。大目揵連語帝
T02n0099_p0133b21║釋言。善哉。善哉。憍尸迦。汝能見此勝妙果
T02n0099_p0133b22║報。而說斯偈。時。天帝釋聞尊者大目揵連
T02n0099_p0133b23║所說。歡喜隨喜。忽然不現
T02n0099_p0133b24║（五○五）如是我聞一時。佛住王舍城。時。尊者大
T02n0099_p0133b25║目揵連在耆闍崛山中。爾時。尊者大目揵連
T02n0099_p0133b26║獨一靜處禪思。作是念。昔有時。釋提桓因
T02n0099_p0133b27║於界隔山石窟中。問世尊愛盡解脫之義。世
T02n0099_p0133b28║尊為說。聞已隨喜。似欲更有所問義。我
T02n0099_p0133b29║今當往問其喜意。作是念已。如力士屈申
T02n0099_p0133c01║臂頃。於耆闍崛山沒。至三十三天。去一分
T02n0099_p0133c02║陀利池不遠而住。時。天帝釋與五百婇
T02n0099_p0133c03║女遊戲浴池。有諸天女。音聲美妙。爾時。帝
T02n0099_p0133c04║釋遙見尊者大目揵連。語諸天女言。莫歌。
T02n0099_p0133c05║莫歌。時。諸天女即便默然。天帝釋即詣尊
T02n0099_p0133c06║者大目犍連所。稽首禮足。退住一面。尊
T02n0099_p0133c07║者大目揵連問帝釋言。汝先於界隔山中
T02n0099_p0133c08║問世尊愛盡解脫義。聞已隨喜。汝意云何。
T02n0099_p0133c09║為聞說隨喜。為更欲有所問。故隨喜耶
T02n0099_p0133c10║天帝釋語尊者大目揵連。我三十三天多
T02n0099_p0133c11║著放逸樂。或憶先事。或時不憶。世尊今在
T02n0099_p0133c12║王舍城迦蘭陀竹園。尊者欲知我先界隔山
T02n0099_p0133c13║中所問事者。今可往問世尊。如世尊說。汝
T02n0099_p0133c14║當受持。然我此處有好堂觀。新成未久。可
T02n0099_p0133c15║入觀看。時。尊者大目揵連默然受請。即與
T02n0099_p0133c16║天帝釋共入堂觀。彼諸天女遙見帝釋來。
T02n0099_p0133c17║皆作天樂。或歌或舞。諸天女輩著身瓔珞
T02n0099_p0133c18║莊嚴之具。出妙音聲。合於五樂。如善作樂。
T02n0099_p0133c19║音聲不異。諸天女輩既見尊者大目揵連。
T02n0099_p0133c20║悉皆慚愧。入室藏隱。時。天帝釋語尊者大
T02n0099_p0133c21║目揵連。觀此堂觀地好平正。其壁．柱．梁．重
T02n0099_p0133c22║閣．窗牖．羅網．簾障。悉皆嚴好。尊者大目揵連
T02n0099_p0133c23║語帝釋言。憍尸迦。先修善法福德因緣。成
T02n0099_p0133c24║此妙果。如是。帝釋三自稱歎。問尊者大目
T02n0099_p0133c25║揵連。尊者大目揵連亦再三答。時。尊者大目
T02n0099_p0133c26║揵連作是念。今此帝釋極自放逸。著界神
T02n0099_p0133c27║住。歎此堂觀。我當令彼心生厭離。即入三
T02n0099_p0133c28║昧。以神通力。以一足指撇其堂觀。悉令震
T02n0099_p0133c29║動。時。尊者大目揵連即沒不現。諸天女眾
T02n0099_p0134a01║見此堂觀震掉動搖。顛沛恐怖。東西馳走。
T02n0099_p0134a02║白帝釋言。此是憍尸迦大師。有此大功德
T02n0099_p0134a03║力耶。時。天帝釋語諸天女。此非我師。是大
T02n0099_p0134a04║師弟子大目揵連。梵行清淨。大德大力者。諸
T02n0099_p0134a05║天女言。善哉。憍尸迦。乃有如此梵行大德大
T02n0099_p0134a06║力同學。大師德力當復如何
T02n0099_p0134a07║（五○六）如是我聞一時。佛住三十三天驄色
T02n0099_p0134a08║虛軟石上。去波梨耶多羅．拘毘陀羅香樹不
T02n0099_p0134a09║遠夏安居。為母及三十三天說法。爾時。尊
T02n0099_p0134a10║者大目揵連在舍衛國祇樹給孤獨園安居
T02n0099_p0134a11║時。諸四眾詣尊者大目揵連所。稽首禮足。
T02n0099_p0134a12║退坐一面。白尊者大目揵連。知世尊夏安
T02n0099_p0134a13║居處不。尊者大目揵連答言。我聞世尊在
T02n0099_p0134a14║三十三天驄色虛軟石上。去波梨耶多羅．拘
T02n0099_p0134a15║毘陀羅香樹不遠夏安居。為母及三十三
T02n0099_p0134a16║天說法。時。諸四眾聞尊者大目揵連所說。
T02n0099_p0134a17║歡喜隨喜。各從座起。作禮而去
T02n0099_p0134a18║時。諸四眾過三月安居已。復詣尊者大目
T02n0099_p0134a19║揵連所。稽首禮足。退坐一面。時。尊者大目揵
T02n0099_p0134a20║連為諸四眾種種說法。示教照喜。示教照喜
T02n0099_p0134a21║已。默然而住。時。諸四眾從座而起。稽首作
T02n0099_p0134a22║禮。白尊者大目揵連。尊者大目揵連。當知我
T02n0099_p0134a23║等不見世尊已久。眾甚虛渴欲見世尊。尊
T02n0099_p0134a24║者大目揵連。若不憚勞者。願為我等往詣
T02n0099_p0134a25║三十三天。普為我等問訊世尊。少病少
T02n0099_p0134a26║惱。起居輕利。安樂住不。又白世尊。閻浮提
T02n0099_p0134a27║四眾願見世尊。而無神力昇三十三天禮
T02n0099_p0134a28║敬世尊。三十三天自有神力來下人中。唯
T02n0099_p0134a29║願世尊還閻浮提。以哀愍故。時。尊者大目
T02n0099_p0134b01║犍連默然而許。時。諸四眾知尊者大目犍
T02n0099_p0134b02║連默然許已。各從座起。作禮而去
T02n0099_p0134b03║爾時。尊者大目犍連知四眾去已。即入三昧。
T02n0099_p0134b04║如其正受。如大力士屈伸臂頃。從舍衛國
T02n0099_p0134b05║沒。於三十三天驄色虛軟石上。去波梨耶多
T02n0099_p0134b06║羅．拘毘陀羅香樹不遠而現。爾時。世尊與三
T02n0099_p0134b07║十三天眾無量眷屬圍繞說法。時。尊者大目
T02n0099_p0134b08║犍連遙見世尊。踊躍歡喜。作是念。今日世
T02n0099_p0134b09║尊。諸天大眾圍繞說法。與閻浮提眾會不
T02n0099_p0134b10║異。爾時。世尊知尊者大目犍連心之所念。
T02n0099_p0134b11║語尊者大目犍連言。大目犍連。非為自力。
T02n0099_p0134b12║我欲為諸天說法。彼即來集。欲令其去。彼
T02n0099_p0134b13║即還去。彼隨心來。隨心去也。爾時。尊者大目
T02n0099_p0134b14║犍連稽首佛足。退坐一面。白世尊言。種種
T02n0099_p0134b15║諸天大眾雲集。彼天眾中。有曾從佛世尊
T02n0099_p0134b16║聞所說法。得不壞淨。身壞命終。來生於此
T02n0099_p0134b17║佛告尊者大目犍連。如是。如是。此中種種
T02n0099_p0134b18║諸天來雲集者。有從宿命聞法。得佛不壞
T02n0099_p0134b19║淨。法．僧不壞淨。聖戒成就。身壞命終。來生於
T02n0099_p0134b20║此。時。天帝釋見世尊與尊者大目犍連歎
T02n0099_p0134b21║說。諸天眾共語已。語尊者大目犍連。如是。
T02n0099_p0134b22║如是。尊者大目犍連。此中種種眾會皆是宿
T02n0099_p0134b23║命。曾聞正法。得於佛不壞淨。法．僧不壞淨。
T02n0099_p0134b24║聖戒成就。身壞命終。來生於此。時。有異比
T02n0099_p0134b25║丘見世尊與尊者大目犍連及天帝釋語言
T02n0099_p0134b26║善相述可已。語尊者大目犍連。如是。如是。
T02n0099_p0134b27║尊者大目犍連。是中種種諸天來會此者。
T02n0099_p0134b28║皆是宿命曾聞正法。得於佛不壞淨。法．僧
T02n0099_p0134b29║不壞淨。聖戒成就。身壞命終。而來生此。時。
T02n0099_p0134c01║有一天子從座起。整衣服。偏袒右肩。合掌
T02n0099_p0134c02║白佛。世尊。我亦成就於佛不壞淨。故來生
T02n0099_p0134c03║此。復有天子言。我得法不壞淨。有言得僧
T02n0099_p0134c04║不壞淨。有言聖戒成就。故來生此。如是諸
T02n0099_p0134c05║天無量千數。於世尊前各自記說得須陀
T02n0099_p0134c06║洹法。悉於佛前即沒不現。時。尊者大目犍
T02n0099_p0134c07║連知諸天眾去。不久從座起。整衣服。偏袒
T02n0099_p0134c08║右肩。白佛言。世尊。閻浮提四眾稽首敬禮
T02n0099_p0134c09║世尊足。問訊世尊。少病少惱。起居輕利。安
T02n0099_p0134c10║樂住不。四眾思慕。願見世尊。又白世尊。我
T02n0099_p0134c11║等人間無有神力昇三十三天禮覲世尊。然
T02n0099_p0134c12║彼諸天有大德力悉能來下至閻浮提。唯
T02n0099_p0134c13║願世尊還閻浮提。愍四眾故。佛告目犍連。
T02n0099_p0134c14║汝可還彼。語閻浮提人。卻後七日。世尊當
T02n0099_p0134c15║從三十三天還閻浮提僧迦舍城。於外門
T02n0099_p0134c16║外優曇缽樹下。尊者大目揵連受世尊教。即
T02n0099_p0134c17║入三昧。譬如力士屈伸臂頃。從三十三天
T02n0099_p0134c18║沒。至閻浮提。告諸四眾。諸人當知。世尊卻
T02n0099_p0134c19║後七日。從三十三天還閻浮提僧迦舍城。於
T02n0099_p0134c20║外門外優曇缽樹下。如期七日。世尊從三
T02n0099_p0134c21║十三天下閻浮提僧迦舍城優曇缽樹下。天
T02n0099_p0134c22║龍鬼神。乃至梵天。悉從來下。即於此時。名
T02n0099_p0134c23║此會名天下處
T02n0099_p0134c24║（五○七）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0134c25║竹園。時。有四十天子來詣尊者大目犍連
T02n0099_p0134c26║所。稽首作禮。退坐一面。時。尊者大目犍連
T02n0099_p0134c27║語諸天子言。善哉。諸天子。於佛不壞淨成
T02n0099_p0134c28║就。法．僧不壞淨成就。時。四十天子從座起。
T02n0099_p0134c29║整衣服。偏袒右肩。合掌白尊者大目揵連。
T02n0099_p0135a01║我得於佛不壞淨。於法．僧不壞淨。聖戒成
T02n0099_p0135a02║就。故生天上。有一天言。得於佛不壞淨。
T02n0099_p0135a03║有言得法不壞淨。有言得僧不壞淨。有言聖
T02n0099_p0135a04║戒成就。身壞命終。得生天上。時。四十天子
T02n0099_p0135a05║於尊者大目犍連前。各自記說得須陀洹
T02n0099_p0135a06║果。即沒不現。如四十天子。如是四百．八百．
T02n0099_p0135a07║十千天子亦如是說
T02n0099_p0135a08║（五○八）如是我聞一時。佛住王舍城迦蘭陀竹
T02n0099_p0135a09║園。時。尊者大目犍連與尊者勒叉那比丘
T02n0099_p0135a10║共在耆闍崛山中。尊者勒叉那晨朝詣尊者
T02n0099_p0135a11║大目犍連所。語尊者大目犍連。共出耆闍崛
T02n0099_p0135a12║山。入王舍城乞食。時。尊者大目犍連默然而
T02n0099_p0135a13║許。即共出耆闍崛山。入王舍城乞食。行至
T02n0099_p0135a14║一處。尊者大目犍連心有所念。欣然微笑。尊
T02n0099_p0135a15║者勒叉那見微笑已。即問尊者大目犍連
T02n0099_p0135a16║言。若佛及佛弟子欣然微笑。非無因緣。尊
T02n0099_p0135a17║者今日何因何緣而發微笑。尊者大目犍連
T02n0099_p0135a18║言。所問非時。且入王舍城乞食。還於世尊
T02n0099_p0135a19║前。當問是事。是應時問。當為汝說。時。尊
T02n0099_p0135a20║者大目揵連與尊者勒叉那入王舍城乞
T02n0099_p0135a21║食而還。洗足。舉衣缽。俱詣佛所。稽首佛足。
T02n0099_p0135a22║退坐一面。尊者勒叉那問尊者大目揵連。我
T02n0099_p0135a23║今晨朝與汝共出耆闍崛山乞食。汝於一
T02n0099_p0135a24║處欣然微笑。我即問汝微笑因緣。汝答我
T02n0099_p0135a25║言所問非時。今復問汝何因何緣欣然微
T02n0099_p0135a26║笑。尊者大目犍連語尊者勒叉那。我路中
T02n0099_p0135a27║見一眾生。身如樓閣。啼哭號呼。憂悲苦痛。
T02n0099_p0135a28║乘虛而行。我見是已。作是思惟。如是眾生
T02n0099_p0135a29║受如此身。而有如是憂悲大苦。故發微
T02n0099_p0135b01║笑。爾時。世尊告諸比丘。善哉。善哉。我聲聞
T02n0099_p0135b02║中。住實眼．實智．實義．實法。決定通達。見是
T02n0099_p0135b03║眾生。我亦見此眾生。而不說者。恐人不信。
T02n0099_p0135b04║所以者何。如來所說。有不信者。是愚癡人
T02n0099_p0135b05║長夜受苦。佛告諸比丘。過去世時。彼大身
T02n0099_p0135b06║眾生在此王舍城。為屠牛兒。以屠牛因緣
T02n0099_p0135b07║故。於百千歲墮地獄中。從地獄出。有屠
T02n0099_p0135b08║牛餘罪。得如是身。常受如是憂悲惱苦。
T02n0099_p0135b09║如是。諸比丘。如尊者大目犍連所見不異。
T02n0099_p0135b10║汝等受持。佛說此經已。諸比丘聞佛所說。
T02n0099_p0135b11║歡喜奉行
T02n0099_p0135b12║（五○九）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0135b13║竹園。爾時。尊者大目犍連與尊者勒叉那在
T02n0099_p0135b14║耆闍崛山。尊者勒叉那於晨朝時詣尊者
T02n0099_p0135b15║大目犍連所。語尊者大目犍連。共出耆闍崛
T02n0099_p0135b16║山。入王舍城乞食。尊者大目犍連默然而
T02n0099_p0135b17║許。即共出耆闍崛山。入王舍城乞食。行至
T02n0099_p0135b18║一處。尊者大目犍連心有所念。欣然微笑。尊
T02n0099_p0135b19║者勒叉那見尊者大目犍連微笑。即問言。尊
T02n0099_p0135b20║者。若佛及佛聲聞弟子欣然微笑。非無因
T02n0099_p0135b21║緣。尊者今日何因何緣而發微笑。尊者大目
T02n0099_p0135b22║犍連言。所問非時。且乞食。還於世尊前。當
T02n0099_p0135b23║問是事。是應時問。尊者大目犍連與尊者
T02n0099_p0135b24║勒叉那共入城乞食。食已還。洗足。舉衣缽。
T02n0099_p0135b25║俱詣佛所。稽首佛足。退坐一面。尊者勒叉
T02n0099_p0135b26║那問尊者大目犍連。我今晨朝與汝共入王
T02n0099_p0135b27║舍城乞食。汝於一處欣然微笑。我即問汝
T02n0099_p0135b28║何因緣笑。汝答我言所問非時。我今問汝
T02n0099_p0135b29║何因何緣欣然微笑。尊者大目犍連語尊者
T02n0099_p0135c01║勒叉那。我於路中見一眾生。筋骨相連。舉
T02n0099_p0135c02║身不淨。臭穢可厭。烏．鴟．鵰．鷲．野干．餓狗隨而
T02n0099_p0135c03║擭食。或從脅肋探其內藏而取食之。極大
T02n0099_p0135c04║苦痛。啼哭號呼。我見是已。心即念言。如是
T02n0099_p0135c05║眾生得如是身。而受如是不饒益苦。爾時。
T02n0099_p0135c06║世尊告諸比丘。善哉。比丘。我聲聞中住實
T02n0099_p0135c07║眼．實智．實義．實法。決定通達。見如是眾生。
T02n0099_p0135c08║我亦見是眾生。而不說者。恐不信故。所以
T02n0099_p0135c09║者何。如來所說。有不信者。是愚癡人長夜
T02n0099_p0135c10║當受不饒益苦。諸比丘。是眾生者。過去世
T02n0099_p0135c11║時。於此王舍城為屠牛弟子。緣屠牛罪
T02n0099_p0135c12║故。已百千歲墮地獄中受無量苦。彼屠牛
T02n0099_p0135c13║惡行餘罪緣故。今得此身。續受如是不饒
T02n0099_p0135c14║益苦。諸比丘。如大目揵連所見。真實不異。
T02n0099_p0135c15║汝等受持。佛說此經已。諸比丘聞佛所說。
T02n0099_p0135c16║歡喜奉行
T02n0099_p0135c17║（五一○）如是我聞一時。佛住王舍城迦蘭陀竹
T02n0099_p0135c18║園。尊者大目犍連與尊者勒叉那在耆闍崛
T02n0099_p0135c19║山中。尊者勒叉那於晨朝時詣尊者大目
T02n0099_p0135c20║犍連所。語尊者大目犍連。共出耆闍崛山。
T02n0099_p0135c21║入王舍城乞食。尊者大目犍連默然而許。即
T02n0099_p0135c22║共出耆闍崛山。入王舍城乞食。行至一處。
T02n0099_p0135c23║尊者大目犍連心有所念。欣然微笑。尊者勒
T02n0099_p0135c24║叉那見尊者大目犍連微笑。即問言。尊者。若
T02n0099_p0135c25║佛及佛聲聞弟子欣然微笑。非無因緣。尊
T02n0099_p0135c26║者今日何因何緣而發微笑。尊者大目犍連
T02n0099_p0135c27║言。所問非時。且乞食。還於世尊前。當問是
T02n0099_p0135c28║事。是應時問。尊者大目犍連與尊者勒叉
T02n0099_p0135c29║那共入城乞食已。還洗足。舉衣缽。俱詣佛
T02n0099_p0136a01║所。稽首佛足。退坐一面。尊者勒叉那問尊
T02n0099_p0136a02║者大目犍連。我今晨朝共入王舍城乞食。
T02n0099_p0136a03║汝於一處欣然微笑。我即問汝微笑因緣。
T02n0099_p0136a04║汝答我言所問非時。我今問汝何因何緣
T02n0099_p0136a05║欣然微笑。尊者大目犍連語勒叉那。我於路
T02n0099_p0136a06║中見一大眾生。舉身無皮。純一肉段。乘空
T02n0099_p0136a07║而行。烏．鴟．鵰．鷲．野干．餓狗隨而擭食。或從脅
T02n0099_p0136a08║肋探其內藏而取食之。苦痛切迫。啼哭號
T02n0099_p0136a09║呼。我即思惟。如是眾生得如是身。乃受如
T02n0099_p0136a10║是不饒益苦。佛告諸比丘。善哉。比丘。我聲聞
T02n0099_p0136a11║中。住實眼．實智．實義．實法。決定通達。見是
T02n0099_p0136a12║眾生。我亦見是眾生。而不說者。恐不信故。
T02n0099_p0136a13║所以者何。如來所說。有不信者。是愚癡人
T02n0099_p0136a14║長夜當受不饒益苦。諸比丘。是眾生者。過
T02n0099_p0136a15║去世時。於此王舍城為屠羊者。緣斯罪故。
T02n0099_p0136a16║已百千歲墮地獄中受無量苦。今得此身。
T02n0099_p0136a17║餘罪緣故。續受斯苦。諸比丘。如大目犍連
T02n0099_p0136a18║所見。真實無異。汝等受持。佛說此經已。諸
T02n0099_p0136a19║比丘聞佛所說。歡喜奉行
T02n0099_p0136a20║（五一一）如是我聞一時。佛住王舍城。乃至尊
T02n0099_p0136a21║者大目犍連於路中見一大身眾生。舉體
T02n0099_p0136a22║無皮。形如脯腊。乘虛而行。乃至佛告諸比
T02n0099_p0136a23║丘。此眾生者。過去世時。於此王舍城為屠
T02n0099_p0136a24║羊弟子。屠羊罪故。已百千歲墮地獄中受
T02n0099_p0136a25║無量苦。今得此身。續受斯罪。諸比丘。如大
T02n0099_p0136a26║目犍連所見。真實無異。當受持之。佛說此
T02n0099_p0136a27║經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0136a28║（五一二）如是我聞一時。佛住王舍城。乃至路中
T02n0099_p0136a29║見一大身眾生。舉體無皮。形如肉段。乘虛
T02n0099_p0136b01║而行。乃至佛告諸比丘。此眾生者。過去世
T02n0099_p0136b02║時。於此王舍城自墮其胎。緣斯罪故。墮
T02n0099_p0136b03║地獄中已百千歲。受無量苦。以餘罪故。今
T02n0099_p0136b04║得此身。續受斯苦。諸比丘。如大目犍連所
T02n0099_p0136b05║見。真實無異。當受持之。佛說此經已。諸
T02n0099_p0136b06║比丘聞佛所說。歡喜奉行
T02n0099_p0136b07║（五一三）如是我聞一時。佛住王舍城。乃至尊者
T02n0099_p0136b08║大目犍連於路中見一大眾生。舉體生
T02n0099_p0136b09║毛。毛如大針。針皆火然。還燒其體。痛徹骨
T02n0099_p0136b10║髓。乃至佛告諸比丘。此眾生者。過去世時。
T02n0099_p0136b11║於此王舍城為調象士。緣斯罪故。已百千
T02n0099_p0136b12║歲墮地獄中受無量苦。地獄餘罪。今得此
T02n0099_p0136b13║身。續受斯苦。諸比丘。如大目犍連所見。真
T02n0099_p0136b14║實不異。當受持之。佛說此經已。諸比丘
T02n0099_p0136b15║聞佛所說。歡喜奉行
T02n0099_p0136b16║如調象士。如是調馬士．調牛士．好讒人者。
T02n0099_p0136b17║及諸種種苦切人者亦復如是
T02n0099_p0136b18║（五一四）如是我聞一時。佛住王舍城。乃至尊
T02n0099_p0136b19║者大目犍連於路中見一大身眾生。舉身生
T02n0099_p0136b20║毛。毛利如刀。其毛火然。還割其體。痛徹骨
T02n0099_p0136b21║髓。乃至佛告諸比丘。此眾生者。過去世時。
T02n0099_p0136b22║於此王舍城好樂戰諍。刀劍傷人。已百千
T02n0099_p0136b23║歲墮地獄中受無量苦。地獄餘罪。今得此
T02n0099_p0136b24║身。續受斯苦。諸比丘。如大目犍連所見。真
T02n0099_p0136b25║實不異。當受持之。佛說此經已。諸比丘
T02n0099_p0136b26║聞佛所說。歡喜奉行
T02n0099_p0136b27║（五一五）如是我聞一時。佛住王舍城。乃至尊
T02n0099_p0136b28║者大目犍連於路中見一大身眾生。遍身
T02n0099_p0136b29║生毛。其毛似箭。皆悉火然。還燒其身。痛
T02n0099_p0136c01║徹骨髓。乃至佛告諸比丘。此眾生者。過去
T02n0099_p0136c02║世時。於此王舍城曾為獵師。射諸禽獸。緣
T02n0099_p0136c03║斯罪故。已百千歲墮地獄中受無量苦。地
T02n0099_p0136c04║獄餘罪。今得此身。續受斯苦。諸比丘。如大
T02n0099_p0136c05║目犍連所見。真實不異。當受持之。佛說此
T02n0099_p0136c06║經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0136c07║（五一六）如是我聞一時。佛住王舍城。乃至我
T02n0099_p0136c08║於路中見一大身眾生。舉體生毛。毛如[矛*贊]
T02n0099_p0136c09║矛。毛悉火然。還燒其身。痛徹骨髓。乃至佛
T02n0099_p0136c10║告諸比丘。此眾生者。過去世時。於此王舍
T02n0099_p0136c11║城為屠豬人。[矛*贊]殺群豬。緣斯罪故。已百千
T02n0099_p0136c12║歲墮地獄中受無量苦。地獄餘罪。今得此
T02n0099_p0136c13║身。續受斯苦。諸比丘。如大目犍連所見。真
T02n0099_p0136c14║實不異。當受持之。佛說此經已。諸比丘
T02n0099_p0136c15║聞佛所說。歡喜奉行
T02n0099_p0136c16║（五一七）如是我聞一時。佛住王舍城。乃至我
T02n0099_p0136c17║於路中見一大身無頭眾生。兩邊生目。胸
T02n0099_p0136c18║前生口。身常流血。諸蟲唼食。痛徹骨髓。
T02n0099_p0136c19║乃至佛告諸比丘。此眾生者。過去世時。於
T02n0099_p0136c20║此王舍城好斷人頭。緣斯罪故。已百千歲
T02n0099_p0136c21║墮地獄中受無量苦。今得此身。續受斯苦。
T02n0099_p0136c22║諸比丘。如大目犍連所見。真實不異。當
T02n0099_p0136c23║受持之。佛說此經已。諸比丘聞佛所說。
T02n0099_p0136c24║歡喜奉行
T02n0099_p0136c25║如斷人頭。捉頭亦如是
T02n0099_p0136c26║（五一八）如是我聞一時。佛住王舍城。乃至我
T02n0099_p0136c27║於路中見一眾生。陰卵如瓮。坐則踞上。行
T02n0099_p0136c28║則肩擔。乃至佛告諸比丘。此眾生者。過去世
T02n0099_p0136c29║時。於王舍城作鍛銅師。偽器欺人。緣斯罪
T02n0099_p0137a01║故。已地獄中受無量苦。地獄餘罪。今得此
T02n0099_p0137a02║身。續受斯苦。諸比丘。如大目犍連所見。真
T02n0099_p0137a03║實不異。當受持之。佛說此經已。諸比丘
T02n0099_p0137a04║聞佛所說。歡喜奉行
T02n0099_p0137a05║如鍛銅師。如是斗秤欺人．村主．市監亦
T02n0099_p0137a06║復如是
T02n0099_p0137a07║（五一九）如是我聞一時。佛住王舍城。乃至路
T02n0099_p0137a08║中見一眾生。以銅鐵羅網自纏其身。火常
T02n0099_p0137a09║熾然。還燒其體。痛徹骨髓。乘虛而行。佛告
T02n0099_p0137a10║諸比丘。此眾生者。過去世時。於此王舍城
T02n0099_p0137a11║為捕魚師。緣斯罪故。已地獄中受無量苦。
T02n0099_p0137a12║地獄餘罪。今受此身。續受斯苦。諸比丘。
T02n0099_p0137a13║如大目犍連所見。真實不異。當受持之。佛
T02n0099_p0137a14║說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0137a15║如捕魚師。捕鳥．網兔亦復如是
T02n0099_p0137a16║（五二○）如是我聞一時。佛住王舍城。乃至
T02n0099_p0137a17║路中見一眾生。頂有鐵磨。盛火熾然。轉
T02n0099_p0137a18║磨其頂。乘虛而行。受無量苦。乃至佛告諸
T02n0099_p0137a19║比丘。彼眾生者。過去世時。於此王舍城為
T02n0099_p0137a20║卜占女人。轉式卜占。欺妄惑人。以求
T02n0099_p0137a21║財物。緣斯罪故。已地獄中受無量苦。地
T02n0099_p0137a22║獄餘罪。今得此身。續受斯苦。諸比丘。如大
T02n0099_p0137a23║目犍連所見。真實不異。當受持之。佛說此
T02n0099_p0137a24║經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0137a25║（五二一）如是我聞一時。佛住王舍城。乃至路
T02n0099_p0137a26║中見一眾生。其身獨轉。猶若旋風。乘虛
T02n0099_p0137a27║而行。乃至佛告諸比丘。此眾生者。過去世
T02n0099_p0137a28║時。於此王舍城為卜占師。誤惑多人。以
T02n0099_p0137a29║求財物。緣斯罪故。已地獄中受無量苦。
T02n0099_p0137b01║地獄餘罪。今得此身。續受斯苦。諸比丘。如
T02n0099_p0137b02║大目犍連所見。真實不異。當受持之。佛說
T02n0099_p0137b03║此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0137b04║（五二二）如是我聞一時。佛住王舍城。乃至路
T02n0099_p0137b05║中見一眾生。傴身藏行。狀如恐怖。舉體被
T02n0099_p0137b06║服。悉皆火然。還燒其身。乘虛而行。佛告
T02n0099_p0137b07║諸比丘。此眾生者。過去世時。於此王舍城
T02n0099_p0137b08║好行他婬。緣斯罪故。已地獄中受無量苦。
T02n0099_p0137b09║地獄餘罪。今得此身。續受斯苦。諸比丘。如
T02n0099_p0137b10║大目犍連所見。真實不異。當受持之。佛說
T02n0099_p0137b11║此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0137b12║（五二三）如是我聞一時。佛住波羅奈國仙
T02n0099_p0137b13║人住處鹿野苑中。時。尊者大目犍連．尊者勒
T02n0099_p0137b14║叉那比丘晨朝共入波羅奈城乞食。於路
T02n0099_p0137b15║中。尊者大目犍連思惟顧念。欣然微笑
T02n0099_p0137b16║時。尊者勒叉那白尊者大目犍連言。世尊
T02n0099_p0137b17║及世尊弟子欣然微笑。必有因緣。何緣尊
T02n0099_p0137b18║者今日欣然微笑。尊者大目犍連語尊者勒
T02n0099_p0137b19║叉那。此非時問。且乞食。還詣世尊前。當問
T02n0099_p0137b20║此事。時。俱入城乞食。還洗足。舉衣缽。俱詣
T02n0099_p0137b21║世尊。稽首禮足。退坐一面。時。尊者勒叉那
T02n0099_p0137b22║問尊者大目犍連。晨朝路中何因何緣欣
T02n0099_p0137b23║然微笑。尊者大目犍連語尊者勒叉那。我
T02n0099_p0137b24║於路中見一大身眾生。舉體膿壞。臭穢不
T02n0099_p0137b25║淨。乘虛而行。烏．鴟．鵰．鷲．野干．餓狗隨逐
T02n0099_p0137b26║擭食。啼哭號呼。我念眾生得如是身。受
T02n0099_p0137b27║如是苦。一何痛哉。佛告諸比丘。我亦見此
T02n0099_p0137b28║眾生。而不說者。恐不信故。所以者何。如
T02n0099_p0137b29║來所說。有不信者。是愚癡人長夜受苦。此
T02n0099_p0137c01║眾生者。過去世時。於此波羅奈城為女
T02n0099_p0137c02║人賣色自活。時。有比丘於迦葉佛所出家。
T02n0099_p0137c03║彼女人以不清淨心請彼比丘。比丘直心受
T02n0099_p0137c04║請。不解其意。女人瞋恚。以不淨水灑比
T02n0099_p0137c05║丘身。緣斯罪故。已地獄中受無量苦。地
T02n0099_p0137c06║獄餘罪。今得此身。續受斯苦。諸比丘。如
T02n0099_p0137c07║大目犍連所見。真實不異。當受持之。佛說
T02n0099_p0137c08║是經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0137c09║（五二四）如是我聞一時。佛住波羅奈國仙
T02n0099_p0137c10║人住處鹿野苑中。乃至我於路中見一大身
T02n0099_p0137c11║眾生。舉體火然。乘虛而行。啼哭號呼。受諸
T02n0099_p0137c12║苦痛。乃至佛告諸比丘。此眾生者。過去世時。
T02n0099_p0137c13║於此波羅奈城為自在王第一夫人。與王
T02n0099_p0137c14║共宿。起瞋恚心。以然燈油灑王身上。緣斯
T02n0099_p0137c15║罪故。已地獄中受無量苦。地獄餘罪。今得
T02n0099_p0137c16║此身。續受斯苦。諸比丘。如大目犍連所見。
T02n0099_p0137c17║真實不異。當受持之。佛說是經已。諸比
T02n0099_p0137c18║丘聞佛所說。歡喜奉行
T02n0099_p0137c19║（五二五）如是我聞一時。佛住波羅奈國仙
T02n0099_p0137c20║人住處鹿野苑中。乃至尊者大目犍連言。我
T02n0099_p0137c21║於路中見一眾生。舉體糞穢。以塗其身。
T02n0099_p0137c22║亦食糞穢。乘虛而行。臭穢苦惱。啼哭號呼。
T02n0099_p0137c23║乃至佛告諸比丘。此眾生者。過去世時。於
T02n0099_p0137c24║此波羅奈城為自在王師婆羅門。以憎嫉
T02n0099_p0137c25║心。請迦葉佛聲聞僧。以糞著飯下。試惱
T02n0099_p0137c26║眾僧。緣斯罪故。已地獄中受無量苦。地獄
T02n0099_p0137c27║餘罪。今得此身。續受斯苦。諸比丘。如大目
T02n0099_p0137c28║犍連所見。真實不異。當受持之。佛說此經
T02n0099_p0137c29║已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0138a01║（五二六）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0138a02║獨園。乃至尊者大目犍連言。我於路中見
T02n0099_p0138a03║一大身眾生。頭上有大銅鑊。熾然滿中。群
T02n0099_p0138a04║銅流灌身體。乘虛而行。啼哭號呼。乃至佛
T02n0099_p0138a05║告諸比丘。此眾生者。過去世時。於此舍衛
T02n0099_p0138a06║國迦葉佛所出家。為知事比丘。有檀越送
T02n0099_p0138a07║油應付諸比丘。時。有眾多客比丘。知事比
T02n0099_p0138a08║丘不時分油待客。比丘去然後乃分。緣斯
T02n0099_p0138a09║罪故。已地獄中受無量苦。地獄餘罪。今得
T02n0099_p0138a10║此身。續受斯苦。諸比丘。如大目犍連所見。
T02n0099_p0138a11║真實不異。佛說此經已。諸比丘聞佛所說。
T02n0099_p0138a12║歡喜奉行
T02n0099_p0138a13║（五二七）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0138a14║孤獨園。乃至尊者大目犍連言。我於路中
T02n0099_p0138a15║見一大身眾生。有熾熱鐵丸從身出入。乘
T02n0099_p0138a16║虛而行。苦痛切迫。啼哭號呼。乃至佛告諸
T02n0099_p0138a17║比丘。此眾生者。過去世時。於此舍衛國迦
T02n0099_p0138a18║葉佛法中出家作沙彌。次守眾僧果園。盜
T02n0099_p0138a19║取七果。持奉和上。緣斯罪故。已地獄中
T02n0099_p0138a20║受無量苦。地獄餘罪。今得此身。續受斯
T02n0099_p0138a21║苦。諸比丘。如大目犍連所見。真實不異。當
T02n0099_p0138a22║受持之。佛說此經已。諸比丘聞佛所說。歡
T02n0099_p0138a23║喜奉行
T02n0099_p0138a24║（五二八）如是我聞一時。佛住舍衛國。乃至尊者
T02n0099_p0138a25║大目犍連言。我於路中見一大身眾生。
T02n0099_p0138a26║其舌廣長。見有利釿。炎火熾然。以釿其
T02n0099_p0138a27║舌。乘虛而行。啼哭號呼。乃至佛告諸比丘。
T02n0099_p0138a28║此眾生者。過去世時。於此舍衛國迦葉佛法
T02n0099_p0138a29║中出家作沙彌。以斧破石蜜。供養眾僧。
T02n0099_p0138b01║著斧刃者。盜取食之。緣斯罪故。入地獄
T02n0099_p0138b02║中受無量苦。地獄餘罪。今得此身。續受斯
T02n0099_p0138b03║苦。諸比丘。如大目犍連所見。真實不異。當
T02n0099_p0138b04║受持之。佛說此經已。諸比丘聞佛所說。歡
T02n0099_p0138b05║喜奉行
T02n0099_p0138b06║（五二九）如是我聞一時。佛住舍衛國。乃至尊
T02n0099_p0138b07║者大目犍連言。我於路中見是大身眾生。
T02n0099_p0138b08║有雙鐵輪在兩脅下。熾然旋轉。還燒其身。
T02n0099_p0138b09║乘虛而行。啼哭號呼。乃至佛告諸比丘。此
T02n0099_p0138b10║眾生者。過去世時。於此舍衛國迦葉佛法中
T02n0099_p0138b11║出家作沙彌。持石蜜[麩-夫+并]供養眾僧。盜取
T02n0099_p0138b12║二[麩-夫+并]著於掖下。緣斯罪故。已地獄中受
T02n0099_p0138b13║無量苦。地獄餘罪。今得此身。續受斯苦。諸
T02n0099_p0138b14║比丘。如大目犍連所見。真實不異。當受
T02n0099_p0138b15║持之。佛說此經已。諸比丘聞佛所說。歡喜
T02n0099_p0138b16║奉行
T02n0099_p0138b17║（五三○）如是我聞一時。佛住舍衛國。乃至尊
T02n0099_p0138b18║者大目犍連言。我於路中見一大身眾生。
T02n0099_p0138b19║以熾然鐵葉以纏其身。衣被床臥悉皆熱
T02n0099_p0138b20║鐵。炎火熾然。食熱鐵丸。乘虛而行。啼哭號
T02n0099_p0138b21║呼。乃至佛告諸比丘。此眾生者。過去世時。
T02n0099_p0138b22║於此舍衛國迦葉佛法中出家作比丘。為
T02n0099_p0138b23║眾僧乞衣食。供僧之餘。輒自受用。緣斯罪
T02n0099_p0138b24║故。已地獄中受無量苦。地獄餘罪。今得
T02n0099_p0138b25║此身。續受斯苦。諸比丘。如大目犍連所見。
T02n0099_p0138b26║真實不異。當受持之。佛說此經已。諸比丘
T02n0099_p0138b27║聞佛所說。歡喜奉行
T02n0099_p0138b28║如比丘。如是比丘尼．式叉摩那．沙彌．
T02n0099_p0138b29║沙彌尼．優婆塞．優婆夷。亦復如是
T02n0099_p0138c01║（五三一）如是我聞一時。佛住舍衛國。乃至尊
T02n0099_p0138c02║者大目犍連言。我於路中見一大身眾生。
T02n0099_p0138c03║熾然鐵車而駕其頸。拔其頸筋。及連四腳
T02n0099_p0138c04║筋以勒其頸。行熱鐵地。乘虛而去。啼哭號
T02n0099_p0138c05║呼。乃至佛告諸比丘。此眾生者。過去世時。
T02n0099_p0138c06║於此舍衛國駕乘牛車以自生活。緣斯罪
T02n0099_p0138c07║故。於地獄中受無量苦。地獄餘罪。今得此
T02n0099_p0138c08║身。續受斯苦。諸比丘。如大目犍連所見。真
T02n0099_p0138c09║實不異。當受持之。佛說此經已。諸比丘
T02n0099_p0138c10║聞佛所說。歡喜奉行
T02n0099_p0138c11║（五三二）如是我聞一時。佛住舍衛國。乃至尊
T02n0099_p0138c12║者大目犍連言。我於路中見一大身眾生。
T02n0099_p0138c13║其舌長廣。熾然鐵釘以釘其舌。乘虛而行。
T02n0099_p0138c14║啼哭號呼。乃至佛告諸比丘。此眾生者。過去
T02n0099_p0138c15║世時。於此舍衛國迦葉佛法中出家作比
T02n0099_p0138c16║丘。為摩摩帝。呵責諸比丘言。諸長老。汝等
T02n0099_p0138c17║可去此處。儉薄不能相供。各隨意去。求
T02n0099_p0138c18║豐樂處。饒衣食所。衣．食．床臥．應病湯藥。可
T02n0099_p0138c19║得不乏。先住比丘悉皆捨去。客僧聞之
T02n0099_p0138c20║亦復不來。緣斯罪故。已地獄中受無量苦。
T02n0099_p0138c21║地獄餘罪。今得此身。續受斯苦。諸比丘。如
T02n0099_p0138c22║大目犍連所見。真實不異。當受持之。佛說
T02n0099_p0138c23║此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0138c24║（五三三）如是我聞一時。佛住舍衛國。乃至尊
T02n0099_p0138c25║者大目犍連言。我於路中見一大身眾生。比
T02n0099_p0138c26║丘之像。皆著鐵葉以為衣服。舉體火然。亦
T02n0099_p0138c27║以鐵缽盛熱鐵丸而食之。乃至佛告諸
T02n0099_p0138c28║比丘。此眾生者。過去世時。於此舍衛國迦
T02n0099_p0138c29║葉佛法中出家作比丘。作摩摩帝。惡口形
T02n0099_p0139a01║名諸比丘。或言此是惡禿。此惡風法。此惡
T02n0099_p0139a02║衣服。以彼惡口故。先住者去。未來不來。
T02n0099_p0139a03║緣斯罪故。已地獄中受無量苦。地獄餘
T02n0099_p0139a04║罪。今得此身。續受斯苦。諸比丘。如大目犍
T02n0099_p0139a05║連所見。真實不異。當受持之。佛說此經
T02n0099_p0139a06║已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0139a07║（五三四）如是我聞一時。佛住舍衛國。乃至佛
T02n0099_p0139a08║告諸比丘。此眾生者。過去世時。於此舍衛
T02n0099_p0139a09║國迦葉佛法中出家作比丘。好起諍訟。鬥
T02n0099_p0139a10║亂眾僧。作諸口舌。令不和合。先住比丘厭
T02n0099_p0139a11║惡捨去。未來者不來。緣斯罪故。已地獄
T02n0099_p0139a12║中受無量苦。地獄餘罪。今得此身續受斯
T02n0099_p0139a13║苦。諸比丘。如大目揵連所見。真實不異。當
T02n0099_p0139a14║受持之。佛說此經已。諸比丘聞佛所說。歡
T02n0099_p0139a15║喜奉行
T02n0099_p0139a16║（五三五）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0139a17║孤獨園。爾時。尊者阿那律住松林精舍。
T02n0099_p0139a18║時。尊者大目犍連住跋祇聚落失收摩羅
T02n0099_p0139a19║山恐怖稠林禽獸之處。時。尊者阿那律獨
T02n0099_p0139a20║一靜處。禪思思惟。作是念。有一乘道。淨
T02n0099_p0139a21║眾生。離憂．悲．惱苦。得真如法。所謂四念
T02n0099_p0139a22║處。何等為四。身身觀念處。受．心．法法觀
T02n0099_p0139a23║念處。若於四念處遠離者。於賢聖法遠離。
T02n0099_p0139a24║於賢聖法遠離者。於聖道遠離。聖道遠離
T02n0099_p0139a25║者。於甘露法遠離。甘露法遠離者。則不
T02n0099_p0139a26║能脫生．老．病．死．憂．悲．惱苦。若於四念處信
T02n0099_p0139a27║樂者。於聖法信樂。聖法信樂者。於聖道
T02n0099_p0139a28║信樂。聖道信樂者。於甘露法信樂。甘露法
T02n0099_p0139a29║信樂者。得脫生．老．病．死．憂．悲．惱苦。爾時。尊
T02n0099_p0139b01║者大目揵連知尊者阿那律心之所念。如力
T02n0099_p0139b02║士屈伸臂頃。以神通力於跋祇聚落失
T02n0099_p0139b03║收摩羅山恐怖稠林禽獸之處沒。至舍
T02n0099_p0139b04║衛城松林精舍尊者阿那律前現。語阿那
T02n0099_p0139b05║律言。汝獨一靜處。禪思思惟。作是念。有
T02n0099_p0139b06║一乘道。令眾生清淨。離生．老．病．死．憂．悲．惱
T02n0099_p0139b07║苦。得真如法。所謂四念處。何等為四。身身
T02n0099_p0139b08║觀念處。受．心．法法觀念處。若於四念處不
T02n0099_p0139b09║樂者。於賢聖法不樂。聖法不樂者。於
T02n0099_p0139b10║聖道不樂。不樂聖道者。於甘露法亦
T02n0099_p0139b11║不樂。不樂甘露法者。則不能脫生．老．病．
T02n0099_p0139b12║死．憂．悲．惱苦。若於四念處信樂者。樂賢聖
T02n0099_p0139b13║法。樂賢聖法者。樂於聖道。樂聖道者。得
T02n0099_p0139b14║甘露法。得甘露法者。得脫生．老．病．死．憂．悲．
T02n0099_p0139b15║惱苦耶。尊者阿那律語尊者大目揵連言。
T02n0099_p0139b16║如是。如是。尊者。大目犍連語尊者阿那律
T02n0099_p0139b17║言。云何名為樂四念處。尊者大目犍連。若
T02n0099_p0139b18║比丘身身觀念處。心緣身正念住調伏．止
T02n0099_p0139b19║息．寂靜。一心增進。如是。受．心．法念處。正念
T02n0099_p0139b20║住調伏．止息．寂靜。一心增進。尊者大目犍連。
T02n0099_p0139b21║是名比丘樂四念處。時。尊者大目犍連即如
T02n0099_p0139b22║其像三昧正受。從舍衛國松林精舍門。還
T02n0099_p0139b23║至跋祇聚落失收摩羅山恐怖稠林禽獸
T02n0099_p0139b24║之處
T02n0099_p0139b25║（五三六）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0139b26║孤獨園。乃至尊者大目犍連問尊者阿那律。
T02n0099_p0139b27║云何名為四念處修習多修習。尊者阿那律
T02n0099_p0139b28║語尊者大目犍連言。若比丘於內身起
T02n0099_p0139b29║厭離想。於內身起不厭離想．厭離不厭離
T02n0099_p0139c01║俱捨想。正念正知。如內身。如是外身．內外
T02n0099_p0139c02║身。內受．外受．內外受。內心．外心．內外心。內
T02n0099_p0139c03║法．外法．內外法。作厭離想．不厭離想．厭離不
T02n0099_p0139c04║厭離俱捨想。住正念正知。如是。尊者大目
T02n0099_p0139c05║犍連。是名四念處修習多修習。時。尊者大
T02n0099_p0139c06║目犍連即入三昧。從舍衛國松林精舍
T02n0099_p0139c07║入三昧神通力。如力士屈伸臂頃。還到
T02n0099_p0139c08║跋祇聚落失收摩羅山恐怖稠林禽獸
T02n0099_p0139c09║住處
T02n0099_p0139c10║雜阿含經卷第十九