【經文資訊】大正新脩大藏經 第二冊 No. 99《雜阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 99 雜阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0099_p0348b03║
T02n0099_p0348b04║雜阿含經卷第四十八
T02n0099_p0348b05║
T02n0099_p0348b06║　　　　宋天竺三藏求那跋陀羅譯
T02n0099_p0348b07║（一二六七）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0348b08║孤獨園。有一天子。容色絕妙。於後夜時來
T02n0099_p0348b09║詣佛所。稽首佛足。退坐一面。身諸光明遍
T02n0099_p0348b10║照祇樹給孤獨園。時。彼天子白佛言。世尊。比
T02n0099_p0348b11║丘。比丘度駛流耶。佛言。如是。天子。天子復
T02n0099_p0348b12║問。無所攀緣。亦無所住。度駛流耶。佛言。
T02n0099_p0348b13║如是。天子。天子復問。無所攀緣。亦無所住
T02n0099_p0348b14║而度駛流。其義云何。佛言。天子。我如是．如
T02n0099_p0348b15║是抱。如是．如是直進。則不為水之所[漂*寸]。
T02n0099_p0348b16║如是．如是不抱。如是．如是不直進。則為
T02n0099_p0348b17║水所[漂*寸]。如是。天子。名為無所攀緣。亦無所
T02n0099_p0348b18║住而度駛流。時。彼天子復說偈言
T02n0099_p0348b19║　久見婆羅門　　逮得般涅槃
T02n0099_p0348b20║　一切怖已過　　永超世恩愛
T02n0099_p0348b21║時。彼天子聞佛所說。歡喜隨喜。稽首佛足。即
T02n0099_p0348b22║沒不現
T02n0099_p0348b23║（一二六八）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0348b24║孤獨園。時。有一天子。容色絕妙。於後夜時來
T02n0099_p0348b25║詣佛所。稽首佛足。退坐一面。其身光明遍
T02n0099_p0348b26║照祇樹給孤獨園。時。彼天子白佛言。比丘
T02n0099_p0348b27║知一切眾生所著．所集。決定解脫．廣解脫．極
T02n0099_p0348b28║廣解脫耶。佛告天子。我悉知一切眾生所著．
T02n0099_p0348b29║所集。決定解脫．廣解脫．極廣解脫。天子白佛。
T02n0099_p0348c01║比丘云何知一切眾生所著．所集。決定解脫．廣
T02n0099_p0348c02║解脫．極廣解脫。佛告天子。愛喜滅盡。我心
T02n0099_p0348c03║解脫。心解脫已。故知一切眾生所著．所集。決定
T02n0099_p0348c04║解脫．廣解脫．極廣解脫。時。彼天子復說偈言
T02n0099_p0348c05║　久見婆羅門　　逮得般涅槃
T02n0099_p0348c06║　一切怖已過　　永超世恩愛
T02n0099_p0348c07║時。彼天子聞佛所說。歡喜隨喜。稽首佛足。即
T02n0099_p0348c08║沒不現
T02n0099_p0348c09║（一二六九）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0348c10║孤獨園。時。有一天子。容色絕妙。於後夜時
T02n0099_p0348c11║來詣佛所。稽首佛足。身諸光明遍照祇樹
T02n0099_p0348c12║給孤獨園。時。彼天子說偈問佛
T02n0099_p0348c13║　誰度於諸流　　晝夜勤精進
T02n0099_p0348c14║　不攀亦不住　　何染而不著
T02n0099_p0348c15║爾時。世尊說偈答言
T02n0099_p0348c16║　一切戒具足　　智慧善正受
T02n0099_p0348c17║　內思惟繫念　　度難度諸流
T02n0099_p0348c18║　不樂於欲想　　超越於色結
T02n0099_p0348c19║　不繫亦不住　　於染亦不著
T02n0099_p0348c20║時。彼天子復說偈言
T02n0099_p0348c21║　久見婆羅門　　逮得般涅槃
T02n0099_p0348c22║　一切怖已過　　永超世恩愛
T02n0099_p0348c23║時。彼天子聞佛所說。歡喜隨喜。稽首佛足。即
T02n0099_p0348c24║沒不現
T02n0099_p0348c25║（一二七○）如是我聞一時。佛住王舍城山谷精
T02n0099_p0348c26║舍。時。有拘迦尼。是光明天女。容色絕妙。於
T02n0099_p0348c27║後夜時來詣佛所。稽首佛足。身諸光明遍
T02n0099_p0348c28║照山谷。時。拘迦尼天女而說偈言
T02n0099_p0348c29║　其心不為惡　　及身口世間
T02n0099_p0349a01║　五欲悉虛空　　正智正繫念
T02n0099_p0349a02║　不習近眾苦　　非義和合者
T02n0099_p0349a03║佛告天女。如是。如是
T02n0099_p0349a04║　其心不為惡　　及身口世間
T02n0099_p0349a05║　五欲悉虛空　　正智正繫念
T02n0099_p0349a06║　不習近眾苦　　非義和合者
T02n0099_p0349a07║時。拘迦那娑天女聞佛所說。歡喜隨喜。稽
T02n0099_p0349a08║首佛足。即沒不現
T02n0099_p0349a09║爾時。世尊夜過晨朝。入於僧中。敷尼師壇。
T02n0099_p0349a10║於大眾前坐。告諸比丘。昨日夜後。有拘迦
T02n0099_p0349a11║那天女。容色絕妙。來詣我所。稽首我足。
T02n0099_p0349a12║退坐一面而說偈言
T02n0099_p0349a13║　其心不為惡　　及身口世間
T02n0099_p0349a14║　五欲悉虛空　　正智正繫念
T02n0099_p0349a15║　不習近眾苦　　非義和合者
T02n0099_p0349a16║我即答言。如是。天女。如是。天女
T02n0099_p0349a17║　其心不為惡　　及身口世間
T02n0099_p0349a18║　五欲悉虛空　　正智正繫念
T02n0099_p0349a19║　不習近眾苦　　非義和合者
T02n0099_p0349a20║說是語時。拘迦尼天女聞我所說。歡喜隨
T02n0099_p0349a21║喜。稽首我足。即沒不現。佛說此經已。諸比
T02n0099_p0349a22║丘聞佛所說。歡喜奉行
T02n0099_p0349a23║（一二七一）如是我聞一時。佛住王舍城山谷精
T02n0099_p0349a24║舍。爾時。尊者阿難告諸比丘。我今當說四
T02n0099_p0349a25║句法經。諦聽。善思。當為汝說何等為四句
T02n0099_p0349a26║法經。爾時。尊者阿難即說偈言
T02n0099_p0349a27║　其心不為惡　　及身口世間
T02n0099_p0349a28║　五欲悉虛空　　正智正繫念
T02n0099_p0349a29║　不習近眾苦　　非義和合者
T02n0099_p0349b01║諸比丘。是名四句法經。爾時。有一異婆羅
T02n0099_p0349b02║門。去尊者阿難不遠。為諸年少婆羅門受
T02n0099_p0349b03║誦經。時。彼婆羅門作是念。若沙門阿難所說
T02n0099_p0349b04║偈。於我所說經。便是非人所說。時。彼婆羅
T02n0099_p0349b05║門即往詣佛所。與世尊面相問訊慰勞已。
T02n0099_p0349b06║退坐一面。白佛言。瞿曇。沙門阿難所說偈言
T02n0099_p0349b07║　其心不為惡　　及身口世間
T02n0099_p0349b08║　五欲悉虛空　　正智正繫念
T02n0099_p0349b09║　不習近眾苦　　非義和合者
T02n0099_p0349b10║如是等所說。則是非人語。非為人語。佛告
T02n0099_p0349b11║婆羅門。如是。如是。婆羅門。是非人語。非為
T02n0099_p0349b12║人語也。時。有拘迦尼天女來詣我所。稽首
T02n0099_p0349b13║我足。退坐一面而說偈言
T02n0099_p0349b14║　其心不為惡　　及身口世間
T02n0099_p0349b15║　五欲悉虛空　　正智正繫念
T02n0099_p0349b16║　不習近眾苦　　非義和合者
T02n0099_p0349b17║我時答言。如是。如是。如天女所言
T02n0099_p0349b18║　其心不為惡　　及身口世間
T02n0099_p0349b19║　五欲悉虛空　　正智正繫念
T02n0099_p0349b20║　不習近眾苦　　非義和合者
T02n0099_p0349b21║是故。婆羅門。當知此所說偈。是非人所說。
T02n0099_p0349b22║非是人所說也。佛說此經已。彼婆羅門聞
T02n0099_p0349b23║佛所說。歡喜隨喜。禮佛足而去
T02n0099_p0349b24║（一二七二）如是我聞一時。佛住王舍城山谷精
T02n0099_p0349b25║舍。時。有拘迦那娑天女。是光明天女。起大
T02n0099_p0349b26║電光熾然。歸佛．歸法．歸比丘僧。來詣佛所。
T02n0099_p0349b27║稽首佛足。退坐一面。其身光明普照山谷。
T02n0099_p0349b28║即於佛前而說偈言
T02n0099_p0349b29║　其心不為惡　　及身口世間
T02n0099_p0349c01║　五欲悉虛空　　正智正繫念
T02n0099_p0349c02║　不習近眾苦　　非義和合者
T02n0099_p0349c03║爾時。世尊告天女言。如是。如是。天女。如汝
T02n0099_p0349c04║所說
T02n0099_p0349c05║　其心不為惡　　及身口世間
T02n0099_p0349c06║　五欲悉虛空　　正智正繫念
T02n0099_p0349c07║　不習近眾苦　　非義和合者
T02n0099_p0349c08║爾時。拘迦那娑天女聞佛所說。歡喜隨喜。稽
T02n0099_p0349c09║首佛足。即沒不現。爾時。世尊夜過晨朝入
T02n0099_p0349c10║僧中。敷尼師壇。於大眾前坐。告諸比丘。
T02n0099_p0349c11║於昨後夜。拘迦那娑天女。光明之天女。來
T02n0099_p0349c12║詣我所。稽首我足。退坐一面。而說偈言
T02n0099_p0349c13║　其心不為惡　　及身口世間
T02n0099_p0349c14║　五欲悉虛空　　正智正繫念
T02n0099_p0349c15║　不習近眾苦　　非義和合者
T02n0099_p0349c16║我時答言。如是。天女。如是。天女。如汝所說
T02n0099_p0349c17║　其心不為惡　　及身口世間
T02n0099_p0349c18║　五欲悉虛空　　正智正繫念
T02n0099_p0349c19║　不習近眾苦　　非義和合者
T02n0099_p0349c20║　拘迦那天女　　電光炎熾然
T02n0099_p0349c21║　敬禮佛法僧　　說偈義饒益
T02n0099_p0349c22║佛說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0349c23║（一二七三）如是我聞一時。佛住王舍城山谷精
T02n0099_p0349c24║舍。時。有拘迦那娑天女。光明之天女。放電
T02n0099_p0349c25║光明。炎照熾然。於後夜時來詣佛所。稽首
T02n0099_p0349c26║佛足。退坐一面。其身光明普照山谷。即於
T02n0099_p0349c27║佛前而說偈言
T02n0099_p0349c28║　我能廣分別　　如來正法律
T02n0099_p0349c29║　今且但略說　　足以表其心
T02n0099_p0350a01║　其心不為惡　　及身口世間
T02n0099_p0350a02║　五欲悉虛空　　正智正繫念
T02n0099_p0350a03║　不習近眾苦　　非義和合者
T02n0099_p0350a04║佛告天女。如是。天女。如是。天女。如汝所說
T02n0099_p0350a05║　其心不為惡　　及身口世間
T02n0099_p0350a06║　五欲悉虛空　　正智正繫念
T02n0099_p0350a07║　不習近眾苦　　非義和合者
T02n0099_p0350a08║時。拘迦那娑天女聞佛所說。歡喜稽首。即沒
T02n0099_p0350a09║不現
T02n0099_p0350a10║爾時。世尊夜過晨朝。入於僧前。於大眾中
T02n0099_p0350a11║敷座而坐。告諸比丘。昨後夜時。拘迦那娑
T02n0099_p0350a12║天女來詣我所。恭敬作禮。退坐一面而說
T02n0099_p0350a13║偈言
T02n0099_p0350a14║　我能廣分別　　如來正法律
T02n0099_p0350a15║　今且但略說　　足已表我心
T02n0099_p0350a16║　其心不為惡　　及身口世間
T02n0099_p0350a17║　五欲悉虛空　　正智正繫念
T02n0099_p0350a18║　不習近眾苦　　非義和合者
T02n0099_p0350a19║我時答言。如是。天女。如汝所說
T02n0099_p0350a20║　其心不為惡　　及身口世間
T02n0099_p0350a21║　五欲悉虛偽　　正智正繫念
T02n0099_p0350a22║　不習近眾苦　　非義和合者
T02n0099_p0350a23║時。彼天女聞我所說。歡喜隨喜。稽首我足。
T02n0099_p0350a24║即沒不現。佛說此經已。諸比丘聞佛所說。
T02n0099_p0350a25║歡喜奉行
T02n0099_p0350a26║（一二七四）如是我聞一時。佛住毘舍離獼猴池
T02n0099_p0350a27║側重閣講堂。時。有拘迦那娑天女．朱盧陀
T02n0099_p0350a28║天女。容色絕妙。於後夜時來詣佛所。稽首
T02n0099_p0350a29║佛足。退坐一面。其身光明遍照一切獼猴
T02n0099_p0350b01║池側。時。朱盧陀天女說偈白佛
T02n0099_p0350b02║　大師等正覺　　住毘舍離國
T02n0099_p0350b03║　拘迦那朱盧　　稽首恭敬禮
T02n0099_p0350b04║　我昔未曾聞　　牟尼正法律
T02n0099_p0350b05║　今乃得親見　　現前說正法
T02n0099_p0350b06║　若於聖法律　　惡慧生厭惡
T02n0099_p0350b07║　必當墮惡道　　長夜受諸苦
T02n0099_p0350b08║　若於聖法律　　正念律儀備
T02n0099_p0350b09║　彼則生天上　　長夜受安樂
T02n0099_p0350b10║拘迦娑天女復說偈言
T02n0099_p0350b11║　其心不為惡　　及身口世間
T02n0099_p0350b12║　五欲悉虛偽　　正智正繫念
T02n0099_p0350b13║　不習近眾苦　　非義和合者
T02n0099_p0350b14║佛告天女。如是。如是。如汝所說
T02n0099_p0350b15║　其心不為惡　　及身口世間
T02n0099_p0350b16║　五欲悉虛偽　　正智正繫念
T02n0099_p0350b17║　不習近眾苦　　非義和合者
T02n0099_p0350b18║時。彼天女聞佛所說。歡喜隨喜。即沒不現
T02n0099_p0350b19║爾時。世尊夜過晨朝入僧中。敷座而坐。告
T02n0099_p0350b20║諸比丘。昨後夜時。有二天女。容色絕妙。來
T02n0099_p0350b21║詣我所。為我作禮。退坐一面。朱盧陀天女
T02n0099_p0350b22║而說偈言
T02n0099_p0350b23║　大師等正覺　　住毘舍離國
T02n0099_p0350b24║　我拘迦那娑　　及以朱盧陀
T02n0099_p0350b25║　如是二天女　　稽首禮佛足
T02n0099_p0350b26║　我昔未曾聞　　牟尼正法律
T02n0099_p0350b27║　今乃見正覺　　演說微妙法
T02n0099_p0350b28║　若於正法律　　厭惡住惡慧
T02n0099_p0350b29║　必墮於惡道　　長夜受大苦
T02n0099_p0350b30║　若於正法律　　正念律儀備
T02n0099_p0350c01║　生善趣天上　　長夜受安樂
T02n0099_p0350c02║拘迦那天女復說偈言
T02n0099_p0350c03║　其心不為惡　　及身口世間
T02n0099_p0350c04║　五欲悉虛偽　　正智正繫念
T02n0099_p0350c05║　不習近眾苦　　非義和合者
T02n0099_p0350c06║我時答言。如是。如是。如汝所說
T02n0099_p0350c07║　其心不為惡　　及身口世間
T02n0099_p0350c08║　五欲悉虛偽　　正智正繫念
T02n0099_p0350c09║　不習近眾苦　　非義和合者
T02n0099_p0350c10║佛說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0350c11║（一二七五）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0350c12║孤獨園。時。有天子容色絕妙。於後夜時來
T02n0099_p0350c13║詣佛所。稽首佛足。退坐一面。其身光明遍
T02n0099_p0350c14║照祇樹給孤獨園。時。彼天子而說偈言
T02n0099_p0350c15║　無觸不報觸　　觸則以觸報
T02n0099_p0350c16║　以觸報觸故　　不瞋不招瞋
T02n0099_p0350c17║爾時。世尊說偈答言
T02n0099_p0350c18║　有於不瞋人　　而加之以瞋
T02n0099_p0350c19║　清淨之正士　　離諸煩惱結
T02n0099_p0350c20║　於彼起惡心　　惡心還自中
T02n0099_p0350c21║　如逆風揚塵　　還自坌其身
T02n0099_p0350c22║時。彼天子復說偈言
T02n0099_p0350c23║　久見婆羅門　　逮得般涅槃
T02n0099_p0350c24║　一切怖已過　　永超世恩愛
T02n0099_p0350c25║時。彼天子聞佛所說。歡喜隨喜。稽首佛足。即
T02n0099_p0350c26║沒不現
T02n0099_p0350c27║（一二七六）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0350c28║孤獨園。時。有一天子。容色絕妙。來詣佛所。
T02n0099_p0350c29║稽首佛足。身諸光明遍照祇樹給孤獨園。時。
T02n0099_p0350c30║彼天子而說偈言
T02n0099_p0351a01║　愚癡人所行　　不合於黠慧
T02n0099_p0351a02║　自所行惡行　　為自惡知識
T02n0099_p0351a03║　所造眾惡行　　終獲苦果報
T02n0099_p0351a04║爾時。世尊說偈答言
T02n0099_p0351a05║　既作不善業　　終則受諸惱
T02n0099_p0351a06║　造業雖歡喜　　啼泣受其報
T02n0099_p0351a07║　造諸善業者　　終則不熱惱
T02n0099_p0351a08║　歡喜而造業　　安樂受其報
T02n0099_p0351a09║時。彼天子復說偈言
T02n0099_p0351a10║　久見婆羅門　　逮得般涅槃
T02n0099_p0351a11║　一切怖已過　　永超世恩愛
T02n0099_p0351a12║時。彼天子聞佛所說。歡喜隨喜。稽首佛足。即
T02n0099_p0351a13║沒不現
T02n0099_p0351a14║（一二七七）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0351a15║孤獨園。時。有一天子。容色絕妙。於後夜時
T02n0099_p0351a16║來詣佛所。稽首佛足。身諸光明遍照祇樹
T02n0099_p0351a17║給孤獨園。時。彼天子而說偈言
T02n0099_p0351a18║　不可常言說　　亦不一向聽
T02n0099_p0351a19║　而得於道跡　　堅固正超度
T02n0099_p0351a20║　思惟善寂滅　　解脫諸魔縛
T02n0099_p0351a21║　能行說之可　　不行不應說
T02n0099_p0351a22║　不行而說者　　智者則知非
T02n0099_p0351a23║　不行己所應　　不作而言作
T02n0099_p0351a24║　是則同賊非
T02n0099_p0351a25║爾時。世尊告天子言。汝今有所嫌責耶。天
T02n0099_p0351a26║子白佛。悔過。世尊。悔過。善逝。爾時。世尊熙怡
T02n0099_p0351a27║微笑。時。彼天子復說偈言
T02n0099_p0351a28║　我今悔其過　　世尊不納受
T02n0099_p0351a29║　內懷於惡心　　抱怨而不捨
T02n0099_p0351b01║爾時。世尊說偈答言
T02n0099_p0351b02║　言說悔過辭　　內不息其心
T02n0099_p0351b03║　云何得息怨　　何名為修善
T02n0099_p0351b04║時。彼天子復說偈言
T02n0099_p0351b05║　誰不有其過　　何人無有罪
T02n0099_p0351b06║　誰復無愚癡　　孰能常堅固
T02n0099_p0351b07║時。彼天子復說偈言
T02n0099_p0351b08║　久見婆羅門　　逮得般涅槃
T02n0099_p0351b09║　一切怖已過　　永超世恩愛
T02n0099_p0351b10║時。彼天子聞佛所說。歡喜隨喜。稽首佛足。即
T02n0099_p0351b11║沒不現
T02n0099_p0351b12║（一二七八）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0351b13║竹園。時。有瞿迦梨比丘。是提婆達多伴黨。
T02n0099_p0351b14║來詣佛所。稽首佛足。退坐一面。爾時。世尊
T02n0099_p0351b15║告瞿迦梨比丘。瞿迦梨。汝何故於舍利弗．
T02n0099_p0351b16║目揵連清淨梵行所。起不清淨心。長夜當
T02n0099_p0351b17║得不饒益苦。瞿迦梨比丘白佛言。世尊。我
T02n0099_p0351b18║今信世尊語。所說無異。但舍利弗．大目揵連
T02n0099_p0351b19║心有惡欲。如是第二．第三說。瞿迦梨比丘。提
T02n0099_p0351b20║婆達多伴黨於世尊所再三說中。違反不受。
T02n0099_p0351b21║從座起去。去已。其身周遍生諸皰瘡。皆如
T02n0099_p0351b22║栗。漸漸增長。皆如桃李。時。瞿迦梨比丘患苦
T02n0099_p0351b23║痛。口說是言。極燒。極燒。膿血流出。身壞命
T02n0099_p0351b24║終。生大缽曇摩地獄。時。有三天子。容色絕
T02n0099_p0351b25║妙。於後夜時來詣佛所。稽首佛足。退坐一
T02n0099_p0351b26║面。時。一天子白佛言。瞿迦梨比丘。提婆達多
T02n0099_p0351b27║伴黨今已命終。時。第二天子作是言。諸尊
T02n0099_p0351b28║當知。瞿迦梨比丘命終墮地獄中。第三天子
T02n0099_p0351b29║即說偈言
T02n0099_p0351c01║　士夫生世間　　斧在口中生
T02n0099_p0351c02║　還自斬其身　　斯由其惡言
T02n0099_p0351c03║　應毀便稱譽　　應譽而便毀
T02n0099_p0351c04║　其罪生於口　　死墮惡道中
T02n0099_p0351c05║　博弈亡失財　　是非為大咎
T02n0099_p0351c06║　毀佛及聲聞　　是則為大過
T02n0099_p0351c07║彼三天子說是偈已。即沒不現。爾時。世尊
T02n0099_p0351c08║夜過晨朝。來入僧中。於大眾前敷座而坐。
T02n0099_p0351c09║告諸比丘。昨後夜時。有三天子來詣我所。
T02n0099_p0351c10║稽首我足。退坐一面。第一天子語我言。世
T02n0099_p0351c11║尊。瞿迦梨比丘。提婆達多伴黨今已命終。第
T02n0099_p0351c12║二天子語餘天子言。瞿迦梨比丘命終墮
T02n0099_p0351c13║地獄中。第三天子即說偈言
T02n0099_p0351c14║　士夫生世間　　斧在口中生
T02n0099_p0351c15║　還自斬其身　　斯由其惡言
T02n0099_p0351c16║　應毀便稱譽　　應譽而便毀
T02n0099_p0351c17║　其罪口中生　　死則墮惡道
T02n0099_p0351c18║說是偈已。即沒不現。諸比丘。汝等欲聞生
T02n0099_p0351c19║阿浮陀地獄眾生其壽齊限不。諸比丘白
T02n0099_p0351c20║佛。今正是時。唯願世尊為諸大眾說阿浮
T02n0099_p0351c21║陀地獄眾生壽命齊限。諸比丘聞已。當受奉
T02n0099_p0351c22║行。佛告比丘。諦聽。善思。當為汝說。譬如拘
T02n0099_p0351c23║薩羅國。四斗為一阿羅。四阿羅為一獨籠
T02n0099_p0351c24║那。十六獨籠那為一闍摩那。十六闍摩那為
T02n0099_p0351c25║一摩尼。二十摩尼為一佉梨。二十佉梨為一
T02n0099_p0351c26║倉。滿中芥子。若使有人百年百年取一芥
T02n0099_p0351c27║子。如是乃至滿倉芥子都盡。阿浮陀地獄眾
T02n0099_p0351c28║生壽命猶故不盡。如是二十阿浮陀地獄眾
T02n0099_p0351c29║生壽等一尼羅浮陀地獄眾生壽。二十尼
T02n0099_p0352a01║羅浮陀地獄眾生壽等一阿吒吒地獄眾生
T02n0099_p0352a02║壽。二十阿吒吒地獄眾生壽等一阿波波
T02n0099_p0352a03║地獄眾生壽。二十阿波波地獄眾生壽等一
T02n0099_p0352a04║阿休休地獄眾生壽。二十阿休休地獄眾生
T02n0099_p0352a05║壽等一優缽羅地獄眾生壽。二十優缽羅
T02n0099_p0352a06║地獄眾生壽等一缽曇摩地獄眾生壽。二十
T02n0099_p0352a07║缽曇摩地獄眾生壽等一摩訶缽曇摩地獄
T02n0099_p0352a08║眾生壽。比丘。彼瞿迦梨比丘命終墮摩訶缽
T02n0099_p0352a09║曇摩地獄中。以彼於尊者舍利弗．大目揵連
T02n0099_p0352a10║比丘生惡心．誹謗故。是故。諸比丘。當作是
T02n0099_p0352a11║學。於彼燒燋炷所。尚不欲毀壞。況毀壞
T02n0099_p0352a12║有識眾生。佛告諸比丘。當如是學。佛說此
T02n0099_p0352a13║經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0352a14║（一二七九）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0352a15║孤獨園。時。有天子容色絕妙。於後夜時來
T02n0099_p0352a16║詣佛所。稽首佛足。退坐一面。其身光明遍
T02n0099_p0352a17║照祇樹給孤獨園。時。彼天子說偈問佛
T02n0099_p0352a18║　退落墮負處　　云何而得知
T02n0099_p0352a19║　唯願世尊說　　云何負處門
T02n0099_p0352a20║爾時。世尊說偈答言
T02n0099_p0352a21║　勝處易得知　　負處知亦易
T02n0099_p0352a22║　樂法為勝處　　毀法為負處
T02n0099_p0352a23║　愛樂惡知識　　不愛善知識
T02n0099_p0352a24║　善友生怨結　　是名墮負門
T02n0099_p0352a25║　愛樂不善人　　善人反憎惡
T02n0099_p0352a26║　欲惡不欲善　　是名負處門
T02n0099_p0352a27║　斗秤以欺人　　是名墮負門
T02n0099_p0352a28║　博弈耽嗜酒　　游輕著女色
T02n0099_p0352a29║　費喪於財物　　是名墮負門
T02n0099_p0352b01║　女人不自守　　捨主隨他行
T02n0099_p0352b02║　男子心放蕩　　捨妻隨外色
T02n0099_p0352b03║　如是為家者　　斯皆墮負門
T02n0099_p0352b04║　老婦得少夫　　心常懷嫉姤
T02n0099_p0352b05║　懷嫉臥不安　　是則墮負門
T02n0099_p0352b06║　老夫得少婦　　墮負處亦然
T02n0099_p0352b07║　常樂著睡眠　　知識同遊戲
T02n0099_p0352b08║　怠墮好瞋恨　　斯皆墮負門
T02n0099_p0352b09║　多財結朋友　　酒食奢不節
T02n0099_p0352b10║　多費喪財物　　斯皆墮負門
T02n0099_p0352b11║　小財多貪愛　　生於剎利心
T02n0099_p0352b12║　常求為王者　　是則墮負門
T02n0099_p0352b13║　求珠璫瓔珞　　革屣履傘蓋
T02n0099_p0352b14║　莊嚴自慳惜　　是則墮負門
T02n0099_p0352b15║　受他豐美食　　自慳惜其財
T02n0099_p0352b16║　食他不反報　　是則墮負門
T02n0099_p0352b17║　沙門婆羅門　　屈請入其舍
T02n0099_p0352b18║　慳惜不時施　　是則墮負門
T02n0099_p0352b19║　沙門婆羅門　　次第行乞食
T02n0099_p0352b20║　呵責不欲施　　是則墮負門
T02n0099_p0352b21║　若父母年老　　不及時奉養
T02n0099_p0352b22║　有財而不施　　是則墮負門
T02n0099_p0352b23║　於父母兄弟　　搥打而罵辱
T02n0099_p0352b24║　無有尊卑序　　是則墮負門
T02n0099_p0352b25║　佛及弟子眾　　在家與出家
T02n0099_p0352b26║　毀呰不恭敬　　是則墮負門
T02n0099_p0352b27║　實非阿羅漢　　羅漢過自稱
T02n0099_p0352b28║　是則世間賊　　墮於負處門
T02n0099_p0352b29║　此世間負處　　我知見故說
T02n0099_p0352c01║　猶如嶮怖道　　慧者當遠避
T02n0099_p0352c02║時。彼天子復說偈言
T02n0099_p0352c03║　久見婆羅門　　逮得般涅槃
T02n0099_p0352c04║　一切怖已過　　永超世恩愛
T02n0099_p0352c05║時。彼天子聞佛所說。歡喜隨喜。稽首佛足。即
T02n0099_p0352c06║沒不現
T02n0099_p0352c07║（一二八○）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0352c08║孤獨園。時。有一天子。容色絕妙。於後夜時
T02n0099_p0352c09║來詣佛所。稽首佛足。退坐一面。其身光明
T02n0099_p0352c10║遍照祇樹給孤獨園。時。彼天子說偈問佛
T02n0099_p0352c11║　誰屈下而屈下　　誰高舉而隨舉
T02n0099_p0352c12║　云何童子戲　　如童塊相擲
T02n0099_p0352c13║爾時。世尊說偈答言
T02n0099_p0352c14║　愛下則隨下　　愛舉則隨舉
T02n0099_p0352c15║　愛戲於愚夫　　如童塊相擲
T02n0099_p0352c16║時。彼天子復說偈言
T02n0099_p0352c17║　久見婆羅門　　逮得般涅槃
T02n0099_p0352c18║　一切怖已過　　永超世恩愛
T02n0099_p0352c19║時。彼天子聞佛所說。歡喜隨喜。稽首佛足。即
T02n0099_p0352c20║沒不現
T02n0099_p0352c21║（一二八一）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0352c22║孤獨園。時。有天子容色絕妙。於後夜時來
T02n0099_p0352c23║詣佛所。稽首佛足。退坐一面。其身光明遍
T02n0099_p0352c24║照祇樹給孤獨園。時。彼天子而說偈言
T02n0099_p0352c25║　決定以遮遮　　意妄想而來
T02n0099_p0352c26║　若人遮一切　　不令其逼迫
T02n0099_p0352c27║爾時。世尊說偈答言
T02n0099_p0352c28║　決定以遮遮　　意妄想而來
T02n0099_p0352c29║　不必一切遮　　但遮其惡業
T02n0099_p0353a01║　遮彼彼惡已　　不令其逼迫
T02n0099_p0353a02║時。彼天子復說偈言
T02n0099_p0353a03║　久見婆羅門　　逮得般涅槃
T02n0099_p0353a04║　一切怖已過　　永超世恩愛
T02n0099_p0353a05║時。彼天子聞佛所說。歡喜隨喜。稽首佛足。即
T02n0099_p0353a06║沒不現
T02n0099_p0353a07║（一二八二）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0353a08║孤獨園。時。有天子容色絕妙。於後夜時來
T02n0099_p0353a09║詣佛所。稽首佛足。退坐一面。其身光明遍
T02n0099_p0353a10║照祇樹給孤獨園。時。彼天子說偈問佛
T02n0099_p0353a11║　云何得名稱　　云何得大財
T02n0099_p0353a12║　云何德流聞　　云何得善友
T02n0099_p0353a13║爾時。世尊說偈答言
T02n0099_p0353a14║　持戒得名稱　　布施得大財
T02n0099_p0353a15║　真實德流聞　　恩惠得善友
T02n0099_p0353a16║時。彼天子復說偈言
T02n0099_p0353a17║　久見婆羅門　　逮得般涅槃
T02n0099_p0353a18║　一切怖已過　　永超世恩愛
T02n0099_p0353a19║時。彼天子聞佛所說。歡喜隨喜。稽首佛足。即
T02n0099_p0353a20║沒不現
T02n0099_p0353a21║（一二八三）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0353a22║孤獨園。時。有天子容色絕妙。於後夜時來
T02n0099_p0353a23║詣佛所。稽首佛足。其身光明遍照祇樹給孤
T02n0099_p0353a24║獨園。時。彼天子說偈問佛
T02n0099_p0353a25║　云何人所作　　智慧以求財
T02n0099_p0353a26║　等攝受於財　　若勝若復劣
T02n0099_p0353a27║爾時。世尊說偈答言
T02n0099_p0353a28║　始學功巧業　　方便集財物
T02n0099_p0353a29║　得彼財物已　　當應作四分
T02n0099_p0353b01║　一分自食用　　二分營生業
T02n0099_p0353b02║　餘一分藏密　　以擬於貧乏
T02n0099_p0353b03║　營生之業者　　田種行商賈
T02n0099_p0353b04║　牧牛羊興息　　邸舍以求利
T02n0099_p0353b05║　造屋舍床臥　　六種資生具
T02n0099_p0353b06║　方便修眾具　　安樂以存世
T02n0099_p0353b07║　如是善修業　　黠慧以求財
T02n0099_p0353b08║　財寶隨順生　　如眾流歸海
T02n0099_p0353b09║　如是財饒益　　如蜂集眾味
T02n0099_p0353b10║　晝夜財增長　　猶如蟻積堆
T02n0099_p0353b11║　不付老子財　　不寄邊境民
T02n0099_p0353b12║　不信姦狡人　　及諸慳吝者
T02n0099_p0353b13║　親附成事者　　遠離不成事
T02n0099_p0353b14║　能成事士夫　　猶如火熾然
T02n0099_p0353b15║　善友貴重人　　敏密修良者
T02n0099_p0353b16║　同氣親兄弟　　善能相攝受
T02n0099_p0353b17║　居親眷屬中　　摽顯若牛王
T02n0099_p0353b18║　各隨其所應　　分財施飲食
T02n0099_p0353b19║　壽盡而命終　　當生天受樂
T02n0099_p0353b20║時。彼天子復說偈言
T02n0099_p0353b21║　久見婆羅門　　逮得般涅槃
T02n0099_p0353b22║　一切怖已過　　永超世恩愛
T02n0099_p0353b23║時。彼天子聞佛所說。歡喜隨喜。稽首佛足。即
T02n0099_p0353b24║沒不現
T02n0099_p0353b25║（一二八四）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0353b26║孤獨園。爾時。世尊告諸比丘。過去世時。拘薩
T02n0099_p0353b27║羅國有彈琴人。名曰麤牛。於拘薩羅國人
T02n0099_p0353b28║間遊行。止息野中。時。有六廣大天宮天女。來
T02n0099_p0353b29║至憍薩羅國麤牛彈琴人所。語麤牛彈琴
T02n0099_p0353c01║人言。阿舅。阿舅。為我彈琴。我當歌舞。麤牛
T02n0099_p0353c02║彈琴者言。如是。姊妹。我當為汝彈琴。汝當
T02n0099_p0353c03║語我汝是何人。何由生此。天女答言。阿舅。
T02n0099_p0353c04║且彈琴。我當歌舞。於歌頌中。自說所以
T02n0099_p0353c05║生此因緣。彼拘薩羅國麤牛彈琴人即便彈
T02n0099_p0353c06║琴。彼六天女即便歌舞。第一天女說偈歌言
T02n0099_p0353c07║　若男子女人　　勝妙衣惠施
T02n0099_p0353c08║　施衣因緣故　　所生得殊勝
T02n0099_p0353c09║　施所愛念物　　生天隨所欲
T02n0099_p0353c10║　見我居宮殿　　乘空而遊行
T02n0099_p0353c11║　天身如金聚　　天女百中勝
T02n0099_p0353c12║　觀察斯福德　　迴向中之最
T02n0099_p0353c13║第二天女復說偈言
T02n0099_p0353c14║　若男子女人　　勝妙香惠施
T02n0099_p0353c15║　愛念可意施　　生天隨所欲
T02n0099_p0353c16║　見我處宮殿　　乘空而遊行
T02n0099_p0353c17║　天身若金聚　　天女百中勝
T02n0099_p0353c18║　觀察斯福德　　迴向中之最
T02n0099_p0353c19║第三天女復說偈言
T02n0099_p0353c20║　若男子女人　　以食而惠施
T02n0099_p0353c21║　可意愛念施　　生天隨所欲
T02n0099_p0353c22║　見我居宮殿　　乘虛而遊行
T02n0099_p0353c23║　天身如金聚　　天女百中勝
T02n0099_p0353c24║　觀察斯福德　　迴向中之最
T02n0099_p0353c25║第四天女復說偈言
T02n0099_p0353c26║　憶念餘生時　　曾為人婢使
T02n0099_p0353c27║　不盜不貪嗜　　勤修不懈怠
T02n0099_p0353c28║　量腹自節身　　分餐救貧人
T02n0099_p0353c29║　今見居宮殿　　乘虛而遊行
T02n0099_p0354a01║　天身如金聚　　天女百中勝
T02n0099_p0354a02║　觀察斯福德　　供養中為最
T02n0099_p0354a03║第五天女復說偈言
T02n0099_p0354a04║　憶念餘生時　　為人作子婦
T02n0099_p0354a05║　嫜姑性狂暴　　常加麤澀言
T02n0099_p0354a06║　執節修婦禮　　卑遜而奉順
T02n0099_p0354a07║　今見處宮殿　　乘虛而遊行
T02n0099_p0354a08║　天身如金聚　　天女百中勝
T02n0099_p0354a09║　觀察斯福德　　供養中為最
T02n0099_p0354a10║第六天女復說偈言
T02n0099_p0354a11║　昔曾見行跡　　比丘比丘尼
T02n0099_p0354a12║　從其聞正法　　一宿受齋戒
T02n0099_p0354a13║　今見處天殿　　乘虛而遊行
T02n0099_p0354a14║　天身如金聚　　天女百中勝
T02n0099_p0354a15║　觀察斯福德　　迴向中之最
T02n0099_p0354a16║爾時。拘薩羅國麤牛彈琴人而說偈言
T02n0099_p0354a17║　我今善來此　　拘薩羅林中
T02n0099_p0354a18║　得見此天女　　具足妙天身
T02n0099_p0354a19║　既見又聞說　　當增修善業
T02n0099_p0354a20║　緣今修功德　　亦當生天上
T02n0099_p0354a21║說是語已。此諸天女即沒不現。佛說此
T02n0099_p0354a22║經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0354a23║（一二八五）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0354a24║孤獨園。時。有天子容色絕妙。於後夜時來
T02n0099_p0354a25║詣佛所。稽首佛足。退坐一面。其身光明遍
T02n0099_p0354a26║照祇樹給孤獨園。時。彼天子說偈問佛
T02n0099_p0354a27║　何法起應滅　　何生應防護
T02n0099_p0354a28║　何法應當離　　等觀何得樂
T02n0099_p0354a29║爾時。世尊說偈答言
T02n0099_p0354b01║　瞋恚起應滅　　貪生逆防護
T02n0099_p0354b02║　無明應捨離　　等觀真諦樂
T02n0099_p0354b03║　欲生諸煩惱　　欲為生苦本
T02n0099_p0354b04║　調伏煩惱者　　眾苦則調伏
T02n0099_p0354b05║　調伏眾苦者　　煩惱亦調伏
T02n0099_p0354b06║時。彼天子復說偈言
T02n0099_p0354b07║　久見婆羅門　　逮得般涅槃
T02n0099_p0354b08║　一切怖已過　　永超世恩愛
T02n0099_p0354b09║於是。天子聞佛所說。歡喜隨喜。稽首佛足。
T02n0099_p0354b10║即沒不現
T02n0099_p0354b11║（一二八六）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0354b12║孤獨園。時。有天子容色絕妙。於後夜時來
T02n0099_p0354b13║詣佛所。稽首佛足。退坐一面。其身光明遍
T02n0099_p0354b14║照祇樹給孤獨園。時。彼天子說偈問佛
T02n0099_p0354b15║　若人行放逸　　愚癡離惡慧
T02n0099_p0354b16║　禪思不放逸　　疾得盡諸漏
T02n0099_p0354b17║爾時。世尊說偈答言
T02n0099_p0354b18║　非世間眾事　　是則之為欲
T02n0099_p0354b19║　心法馳覺想　　是名士夫欲
T02n0099_p0354b20║　世間種種事　　常在於世間
T02n0099_p0354b21║　智慧修禪思　　愛欲永潛伏
T02n0099_p0354b22║　信為士夫伴　　不信則不度
T02n0099_p0354b23║　信增其名稱　　命終得生天
T02n0099_p0354b24║　於身虛空想　　名色不堅固
T02n0099_p0354b25║　不著名色者　　遠離於積聚
T02n0099_p0354b26║　觀此真實義　　如解脫哀愍
T02n0099_p0354b27║　由斯智慧故　　世稱歎供養
T02n0099_p0354b28║　能斷眾雜相　　超絕生死流
T02n0099_p0354b29║　超度諸流已　　是名為比丘
T02n0099_p0354c01║時。彼天子復說偈言
T02n0099_p0354c02║　久見婆羅門　　逮得般涅槃
T02n0099_p0354c03║　一切怖已過　　永超世恩愛
T02n0099_p0354c04║於是。天子聞佛所說。歡喜隨喜。稽首佛足。
T02n0099_p0354c05║即沒不現
T02n0099_p0354c06║（一二八七）如是我聞一時。佛住舍衛國祇樹
T02n0099_p0354c07║給孤獨園。時。有天子容色絕妙。於後夜時
T02n0099_p0354c08║來詣佛所。稽首佛足。其身光明遍照祇樹
T02n0099_p0354c09║給孤獨園。時。彼天子說偈問佛
T02n0099_p0354c10║　與何人同處　　復與誰共事
T02n0099_p0354c11║　知何等人法　　名為勝非惡
T02n0099_p0354c12║爾時。世尊說偈答言
T02n0099_p0354c13║　與正士同遊　　正士同其事
T02n0099_p0354c14║　解知正士法　　是則勝非惡
T02n0099_p0354c15║時。彼天子復說偈言
T02n0099_p0354c16║　久見婆羅門　　逮得般涅槃
T02n0099_p0354c17║　一切怖已過　　永超世恩愛
T02n0099_p0354c18║時。彼天子聞佛所說。歡喜隨喜。稽首佛足。即
T02n0099_p0354c19║沒不現
T02n0099_p0354c20║（一二八八）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0354c21║孤獨園。時。有天子容色絕妙。於後夜時來
T02n0099_p0354c22║詣佛所。稽首佛足。退坐一面。其身光明遍
T02n0099_p0354c23║照祇樹給孤獨園。時。彼天子而說偈言
T02n0099_p0354c24║　慳吝生於心　　不能行布施
T02n0099_p0354c25║　明智求福者　　乃能行其惠
T02n0099_p0354c26║爾時。世尊說偈答言
T02n0099_p0354c27║　怖畏不行施　　常得不施怖
T02n0099_p0354c28║　怖畏於飢渴　　慳惜從怖生
T02n0099_p0354c29║　此世及他世　　常癡飢渴畏
T02n0099_p0355a01║　死則不隨死　　獨往無資糧
T02n0099_p0355a02║　少財能施者　　多財難亦捨
T02n0099_p0355a03║　難捨而能捨　　是則為難施
T02n0099_p0355a04║　無知者不覺　　慧者知難知
T02n0099_p0355a05║　以法養妻子　　少財淨心施
T02n0099_p0355a06║　百千耶盛會　　所獲其福利
T02n0099_p0355a07║　比前如法施　　十六不及一
T02n0099_p0355a08║　打縛惱眾生　　所得諸財物
T02n0099_p0355a09║　惠施安國土　　是名有罪施
T02n0099_p0355a10║　方之平等施　　稱量所不及
T02n0099_p0355a11║　如法不行非　　所得財物施
T02n0099_p0355a12║　難施而行施　　是應賢聖施
T02n0099_p0355a13║　所往常獲福　　壽終上生天
T02n0099_p0355a14║時。彼天子復說偈言
T02n0099_p0355a15║　久見婆羅門　　逮得般涅槃
T02n0099_p0355a16║　一切怖已過　　永超世恩愛
T02n0099_p0355a17║時。彼天子聞佛所說。歡喜隨喜。稽首佛足。
T02n0099_p0355a18║即沒不現
T02n0099_p0355a19║（一二八九）如是我聞一時。佛住王舍城金婆羅
T02n0099_p0355a20║山金婆羅鬼神住處石室中。爾時。世尊金鎗
T02n0099_p0355a21║刺足。未經幾時。起身苦痛。能得捨心。正
T02n0099_p0355a22║智正念。堪忍自安。無退減想。彼有山神天子
T02n0099_p0355a23║八人。作是念。今日世尊住王舍城金婆羅山
T02n0099_p0355a24║金婆羅鬼神住處石室中。金鎗刺足。起身
T02n0099_p0355a25║苦痛而能捨心。正念正智。堪忍自安。無所退
T02n0099_p0355a26║減。我等當往面前讚嘆。作是念已。往詣佛
T02n0099_p0355a27║所。稽首禮足。退住一面。第一天神說偈嘆言
T02n0099_p0355a28║　沙門瞿曇　　人中師子　　身遭苦痛
T02n0099_p0355a29║　堪忍自安　　正智正念　　無所退減
T02n0099_p0355b01║第二天子復讚嘆言
T02n0099_p0355b02║　大士之大龍　　大士之牛王
T02n0099_p0355b03║　大士夫勇力　　大士夫良馬
T02n0099_p0355b04║　大士夫上首　　大士夫之勝
T02n0099_p0355b05║第三天子復讚嘆言
T02n0099_p0355b06║　此沙門瞿曇　　士夫分陀利
T02n0099_p0355b07║　身生諸苦痛　　而能行捨心
T02n0099_p0355b08║　正智正念住　　堪忍以自安
T02n0099_p0355b09║　而無所退減
T02n0099_p0355b10║第四天子復讚嘆言。
T02n0099_p0355b11║若有於沙門瞿曇。士夫分陀利所說違反嫌
T02n0099_p0355b12║責。當知斯等長夜當得不饒益苦。唯除不
T02n0099_p0355b13║知真實者
T02n0099_p0355b14║第五天子復說偈言
T02n0099_p0355b15║　觀彼三昧定　　善住於正受
T02n0099_p0355b16║　解脫離諸塵　　不踊亦不沒
T02n0099_p0355b17║　其心安隱住　　而得心解脫
T02n0099_p0355b18║第六天子復說偈言
T02n0099_p0355b19║　經歷五百歲　　誦婆羅門典
T02n0099_p0355b20║　精勤修苦行　　不解脫離塵
T02n0099_p0355b21║　是則卑下類　　不得度彼岸
T02n0099_p0355b22║第七天子復說偈言
T02n0099_p0355b23║　為欲之所迫　　持戒之所縛
T02n0099_p0355b24║　勇捍行苦行　　經歷於百年
T02n0099_p0355b25║　其心不解脫　　不離於塵垢
T02n0099_p0355b26║　是則卑下類　　不度於彼岸
T02n0099_p0355b27║第八天子復說偈言
T02n0099_p0355b28║　心居憍慢欲　　不能自調伏
T02n0099_p0355b29║　不得三昧定　　牟尼之正受
T02n0099_p0355c01║　獨一居山林　　其心常放逸
T02n0099_p0355c02║　於彼死魔軍　　不得度彼岸
T02n0099_p0355c03║時。彼山神天子八人各各讚嘆已。稽首佛足。
T02n0099_p0355c04║即沒不現
T02n0099_p0355c05║（一二九○）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0355c06║孤獨園。時。有天子容色絕妙。於後夜時來
T02n0099_p0355c07║詣佛所。稽首佛足。退坐一面。其身光明遍
T02n0099_p0355c08║照祇樹給孤獨園。時。彼天子而說偈言
T02n0099_p0355c09║　廣無過於地　　深無踰於海
T02n0099_p0355c10║　高無過須彌　　大士無毘紐
T02n0099_p0355c11║爾時。世尊說偈答言
T02n0099_p0355c12║　廣無過於愛　　深無踰於腹
T02n0099_p0355c13║　高莫過憍慢　　大士無勝佛
T02n0099_p0355c14║時。彼天子復說偈言
T02n0099_p0355c15║　久見婆羅門　　逮得般涅槃
T02n0099_p0355c16║　一切怖已過　　永超世恩愛
T02n0099_p0355c17║於是。天子聞佛所說。歡喜隨喜。稽首佛足。
T02n0099_p0355c18║即沒不現
T02n0099_p0355c19║（一二九一）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0355c20║孤獨園。時。有天子容色絕妙。於後夜時來
T02n0099_p0355c21║詣佛所。稽首佛足。退坐一面。其身光明遍
T02n0099_p0355c22║照祇樹給孤獨園。時。彼天子說偈問佛
T02n0099_p0355c23║　何物火不燒　　何風不能吹
T02n0099_p0355c24║　火災壞大地　　何物不流散
T02n0099_p0355c25║　惡王及盜賊　　強劫人財物
T02n0099_p0355c26║　何男子女人　　不為其所奪
T02n0099_p0355c27║　云何珍寶藏　　終竟不亡失
T02n0099_p0355c28║爾時。世尊說偈答言
T02n0099_p0355c29║　福火所不燒　　福風不能吹
T02n0099_p0356a01║　水災壞大地　　福水不流散
T02n0099_p0356a02║　惡王及盜賊　　強奪人財寶
T02n0099_p0356a03║　若男子女人　　福不被劫奪
T02n0099_p0356a04║　樂報之寶藏　　終竟不亡失
T02n0099_p0356a05║時。彼天子復說偈言
T02n0099_p0356a06║　久見婆羅門　　逮得般涅槃
T02n0099_p0356a07║　一切怖已過　　永超世恩愛
T02n0099_p0356a08║於是。天子聞佛所說。歡喜隨喜。即沒不現
T02n0099_p0356a09║（一二九二）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0356a10║孤獨園。時。有天子容色絕妙。於後夜時來
T02n0099_p0356a11║詣佛所。稽首佛足。退坐一面。其身光明遍
T02n0099_p0356a12║照祇樹給孤獨園。時。彼天子說偈問佛
T02n0099_p0356a13║　誰當持資糧　　何物賊不劫
T02n0099_p0356a14║　何人劫而遮　　何人劫不遮
T02n0099_p0356a15║　何人常來詣　　智慧者喜樂
T02n0099_p0356a16║爾時。世尊說偈答言
T02n0099_p0356a17║　信者持資糧　　福德劫不奪
T02n0099_p0356a18║　賊劫奪則遮　　沙門奪歡喜
T02n0099_p0356a19║　沙門常來詣　　智慧者欣樂
T02n0099_p0356a20║時。彼天子復說偈言
T02n0099_p0356a21║　久見婆羅門　　逮得般涅槃
T02n0099_p0356a22║　一切怖已過　　永超世恩愛
T02n0099_p0356a23║於是。天子聞佛所說。歡喜隨喜。稽首佛足。
T02n0099_p0356a24║即沒不現
T02n0099_p0356a25║（一二九三）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0356a26║孤獨園。時。有一天子。容色絕妙。於後夜時來
T02n0099_p0356a27║詣佛所。稽首佛足。退坐一面。身諸光明遍
T02n0099_p0356a28║照祇樹給孤獨園。時。彼天子說偈問佛
T02n0099_p0356a29║　一切相映障　　知一切世間
T02n0099_p0356b01║　樂安慰一切　　唯願世尊說
T02n0099_p0356b02║　云何是世間　　最為難得者
T02n0099_p0356b03║是時。世尊說偈答言
T02n0099_p0356b04║　為主而行忍　　無財而欲施
T02n0099_p0356b05║　遭難而行法　　富貴修遠離
T02n0099_p0356b06║　如是四法者　　是則為最難
T02n0099_p0356b07║時。彼天子復說偈言
T02n0099_p0356b08║　久見婆羅門　　逮得般涅槃
T02n0099_p0356b09║　一切怖已過　　永超世恩愛
T02n0099_p0356b10║於是。天子聞佛所說。歡喜隨喜。稽首佛足。
T02n0099_p0356b11║即沒不現
T02n0099_p0356b12║雜阿含經卷第四十八