【經文資訊】大正新脩大藏經 第二冊 No. 99《雜阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 99 雜阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0099_p0340a15║
T02n0099_p0340a16║
T02n0099_p0340a17║雜阿含經卷第四十七
T02n0099_p0340a18║
T02n0099_p0340a19║　　　　宋天竺三藏求那跋陀羅譯
T02n0099_p0340a20║（一二四一）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0340a21║獨園。時。給孤獨長者來詣佛所。稽首佛足。
T02n0099_p0340a22║退坐一面。白佛言。世尊。若有人在我舍
T02n0099_p0340a23║者。皆得淨信。諸在我舍而命終者。皆得生
T02n0099_p0340a24║天。佛言。善哉。善哉。長者。是深妙說。是一向
T02n0099_p0340a25║受。於大眾中作師子吼言。在我舍者。皆
T02n0099_p0340a26║得淨信。及其命終。皆生天上。有何大德神
T02n0099_p0340a27║力比丘為汝說言。凡在汝舍命終者。皆生
T02n0099_p0340a28║天上耶。長者白佛。不也。世尊。復問。云何。為
T02n0099_p0340a29║比丘尼．為諸天．為從我所面前聞說。長
T02n0099_p0340b01║者白佛。不也。世尊。云何。長者。汝緣自知見。
T02n0099_p0340b02║知在我舍命終者。皆生天上耶。長者白佛。
T02n0099_p0340b03║不也。世尊。佛告長者。汝既不從大德神力
T02n0099_p0340b04║比丘所聞。非比丘尼．非諸天。又不從我面
T02n0099_p0340b05║前聞說。復不緣自見知。若有諸人於我舍
T02n0099_p0340b06║命終者。皆生天上。汝今何由能作如是甚
T02n0099_p0340b07║深妙說。作一向受。於大眾中作師子吼。而
T02n0099_p0340b08║作是言。有人於我舍命終者。皆生天上。長
T02n0099_p0340b09║者白佛。無有比丘大德神力而來告我。如
T02n0099_p0340b10║上廣說。乃至悉皆生天。世尊。然我有眾生
T02n0099_p0340b11║主懷妊之時。我即教彼。為其子故。歸佛．
T02n0099_p0340b12║歸法．歸比丘僧。及其生已。復教三歸。及生
T02n0099_p0340b13║知見。復教持戒。設復婢使．下賤客人懷妊及
T02n0099_p0340b14║生。亦如是教。若人賣奴婢者。我輒往彼語言。
T02n0099_p0340b15║賢者。我欲買人。汝當歸佛．歸法．歸比丘
T02n0099_p0340b16║僧。受持禁戒。隨我教者。輒授五戒。然後隨
T02n0099_p0340b17║價而買。不隨我教。則所不取。若復止客。
T02n0099_p0340b18║若傭作人。亦復先要受三歸五戒。然後受
T02n0099_p0340b19║之。若復有來求為弟子。若復乞貸舉息。我
T02n0099_p0340b20║悉要以三歸五戒。然後受之。又復我舍供
T02n0099_p0340b21║養佛及比丘僧時。稱父母名。兄弟．妻子．宗
T02n0099_p0340b22║親．知識．國王．大臣．諸天．龍神。若存若亡。沙
T02n0099_p0340b23║門．婆羅門．內外眷屬．下至僕使。皆稱其名。
T02n0099_p0340b24║而為咒願。又從世尊聞稱名咒願因緣。皆
T02n0099_p0340b25║得生天。或因園田布施．或因房舍．或因床
T02n0099_p0340b26║臥具．或因常施．或施行路。下至一摶施與
T02n0099_p0340b27║眾生。此諸因緣。皆生天上。佛言。善哉。善哉。長
T02n0099_p0340b28║者。汝以信心。故能作是說。如來於彼有無
T02n0099_p0340b29║上知見。審知汝舍有人命終。皆悉生天。爾
T02n0099_p0340c01║時。給孤獨長者聞佛所說。歡喜隨喜。作禮而
T02n0099_p0340c02║去
T02n0099_p0340c03║（一二四二）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0340c04║孤獨園。爾時。世尊告諸比丘。當恭敬住。常
T02n0099_p0340c05║當繫心。常當畏慎。隨他自在諸修梵行上．
T02n0099_p0340c06║中．下座。所以者何。若有比丘不恭敬住。不
T02n0099_p0340c07║繫心。不畏慎。不隨他自在諸修梵行上．中．
T02n0099_p0340c08║下座。而欲令威儀足者。無有是處。不備
T02n0099_p0340c09║威儀。欲令學法滿者。無有是處。學法不
T02n0099_p0340c10║滿。欲令戒身．定身．慧身．解脫身．解脫知見身
T02n0099_p0340c11║具足者。無有是處。解脫知見不滿足。欲令
T02n0099_p0340c12║得無餘涅槃者。無有是處。如是。比丘。當
T02n0099_p0340c13║勤恭敬．繫心．畏慎。隨他德力諸修梵行上．
T02n0099_p0340c14║中．下座。而威儀具足者。斯有是處。威儀具
T02n0099_p0340c15║足已。而學法具足者。斯有是處。學法備足
T02n0099_p0340c16║已。而戒身．定身．慧身．解脫身．解脫知見身具
T02n0099_p0340c17║足者。斯有是處。解脫知見身具足已。得無
T02n0099_p0340c18║餘涅槃者。斯有是處。是故。比丘。當勤恭敬．
T02n0099_p0340c19║繫心．畏慎。隨他德力諸修梵行上．中．下座。
T02n0099_p0340c20║威儀滿足。乃至無餘涅槃。當如是學。佛說
T02n0099_p0340c21║此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0340c22║（一二四三）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0340c23║孤獨園。爾時。世尊告諸比丘。有二淨法。能
T02n0099_p0340c24║護世間。何等為二。所謂慚．愧。假使世間無
T02n0099_p0340c25║此二淨法者。世間亦不知有父母．兄弟．姊
T02n0099_p0340c26║妹．妻子．宗親．師長尊卑之序。顛倒渾亂。如畜
T02n0099_p0340c27║生趣。以有二種淨法。所謂慚．愧。是故世間
T02n0099_p0340c28║知有父母。乃至師長尊卑之序。則不渾亂。
T02n0099_p0340c29║如畜生趣。爾時。世尊即說偈言
T02n0099_p0341a01║　世間若無有　　慚愧二法者
T02n0099_p0341a02║　違越清淨道　　向生老病死
T02n0099_p0341a03║　世間若成就　　慚愧二法者
T02n0099_p0341a04║　增長清淨道　　永閉生死門
T02n0099_p0341a05║佛說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0341a06║（一二四四）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0341a07║孤獨園。爾時。世尊告諸比丘。有燒燃法．不燒
T02n0099_p0341a08║燃法。諦聽。善思。當為汝說。云何燒燃法。若
T02n0099_p0341a09║男．若女犯戒行惡不善法。身惡行成就。口．意
T02n0099_p0341a10║惡行成就。若彼後時疾病困苦。沈頓床褥。受
T02n0099_p0341a11║諸苦毒。當於爾時。先所行惡悉皆憶念。譬
T02n0099_p0341a12║如大山。日西影覆。如是眾生先所行惡。身．口．
T02n0099_p0341a13║意業諸不善法。臨終悉現。心乃追悔。咄哉。咄
T02n0099_p0341a14║哉。先不修善。但行眾惡。當墮惡趣。受諸
T02n0099_p0341a15║苦毒。憶念是已。心生燒燃。心生變悔。心
T02n0099_p0341a16║生悔已。不得善心。命終後世。亦不善心相
T02n0099_p0341a17║續生。是名燒燃法。云何不燒燃。若男子．女
T02n0099_p0341a18║人受持淨戒。修真實法。身善業成就。口．意
T02n0099_p0341a19║善業成就。臨壽終時。身遭苦患。沈頓床褥。
T02n0099_p0341a20║眾苦觸身。彼心憶念先修善法。身善行。口．
T02n0099_p0341a21║意善行成就。當於爾時。攀緣善法。我作如
T02n0099_p0341a22║是身．口．意善。不為眾惡。當生善趣。不墮
T02n0099_p0341a23║惡趣。心不變悔。不變悔故。善心命終。後世
T02n0099_p0341a24║續善。是名不燒燃法。爾時。世尊即說偈言
T02n0099_p0341a25║　已種燒燃業　　依於非法活
T02n0099_p0341a26║　乘斯惡業行　　必生地獄中
T02n0099_p0341a27║　等活及黑繩　　眾合二叫呼
T02n0099_p0341a28║　燒燃極燒燃　　無澤大地獄
T02n0099_p0341a29║　是八大地獄　　極苦難可過
T02n0099_p0341b01║　惡業種種故　　各別十六處
T02n0099_p0341b02║　四周開四門　　中間量悉等
T02n0099_p0341b03║　鐵為四周板　　四門扇亦鐵
T02n0099_p0341b04║　鐵地盛火燃　　其焰普周遍
T02n0099_p0341b05║　縱廣百由旬　　焰焰無間息
T02n0099_p0341b06║　調伏非諸行　　考治強梁者
T02n0099_p0341b07║　長夜加楚毒　　其苦難可見
T02n0099_p0341b08║　見者生恐怖　　悚慄身毛豎
T02n0099_p0341b09║　墮彼地獄時　　足上頭向下
T02n0099_p0341b10║　止聖柔和心　　修行梵行者
T02n0099_p0341b11║　於此賢聖所　　輕心起非義
T02n0099_p0341b12║　及殺害眾生　　墮斯熱地獄
T02n0099_p0341b13║　宛轉於火中　　猶如火炙魚
T02n0099_p0341b14║　苦痛號叫呼　　如群戰象聲
T02n0099_p0341b15║　大火自然生　　斯由自業故
T02n0099_p0341b16║佛說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0341b17║（一二四五）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0341b18║孤獨園。爾時。世尊告諸比丘。捨身惡行者。
T02n0099_p0341b19║能得身惡行斷。不得身惡行斷者。我不說
T02n0099_p0341b20║彼捨身惡行。以彼能得身惡行斷故。是故
T02n0099_p0341b21║我說彼捨身惡行。身惡行者。不以義饒益
T02n0099_p0341b22║安樂。眾生離身惡行。以義饒益。得安樂故。
T02n0099_p0341b23║是故我說捨身惡行。口．意惡行亦如是說。佛
T02n0099_p0341b24║說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0341b25║（一二四六）如是我聞一時。佛住王舍城金師住
T02n0099_p0341b26║處。爾時。世尊告諸比丘。如鑄金者。積聚沙
T02n0099_p0341b27║土。置於槽中。然後以水灌之。麤上煩惱。
T02n0099_p0341b28║剛石堅塊隨水而去。猶有麤沙纏結。復以
T02n0099_p0341b29║水灌。麤沙隨水流出。然後生金。猶為細沙．
T02n0099_p0341c01║黑土之所纏結。復以水灌。細沙．黑土隨水流
T02n0099_p0341c02║出。然後真金純淨無雜。猶有似金微垢。然
T02n0099_p0341c03║後金師置於爐中。增火鼓[糒-米+韋]。令其融液。垢穢
T02n0099_p0341c04║悉除。然其生金猶故。不輕．不軟．光明不發。
T02n0099_p0341c05║屈伸則斷。彼鍊金師．鍊金弟子復置爐中。
T02n0099_p0341c06║增火鼓[糒-米+韋]。轉側陶鍊。然後生金輕軟光澤。
T02n0099_p0341c07║屈伸不斷。隨意所作釵．鐺．鐶．釧諸莊嚴具
T02n0099_p0341c08║如是。淨心進向比丘麤煩惱纏．惡不善業．諸
T02n0099_p0341c09║惡邪見漸斷令滅。如彼生金。淘去剛石堅
T02n0099_p0341c10║塊。復次。淨心進向比丘除次麤垢。欲覺．恚覺．
T02n0099_p0341c11║害覺。如彼生金除麤沙礫。復次。淨心進向
T02n0099_p0341c12║比丘次除細垢。謂親里覺．人眾覺．生天
T02n0099_p0341c13║覺。思惟除滅。如彼生金除去塵垢．細沙．黑
T02n0099_p0341c14║土。復次。淨心進向比丘有善法覺。思惟除
T02n0099_p0341c15║滅。令心清淨。猶如生金除去金色相似之
T02n0099_p0341c16║垢。令其純淨。復次。比丘於諸三昧有行所
T02n0099_p0341c17║持。猶如池水周匝岸持。為法所持。不得
T02n0099_p0341c18║寂靜勝妙。不得息樂。盡諸有漏。如彼金師．
T02n0099_p0341c19║金師弟子陶鍊生金。除諸垢穢。不輕．不軟．不
T02n0099_p0341c20║發光澤。屈伸斷絕。不得隨意成莊嚴具。復
T02n0099_p0341c21║次。比丘得諸三昧。不為有行所持。得寂靜
T02n0099_p0341c22║勝妙。得息樂道。一心一意。盡諸有漏。如鍊
T02n0099_p0341c23║金師．鍊金師弟子陶鍊生金。令其輕軟．不
T02n0099_p0341c24║斷．光澤。屈伸隨意。復次。比丘離諸覺觀。乃
T02n0099_p0341c25║至得第二．第三．第四禪。如是正受。純一清淨。
T02n0099_p0341c26║離諸煩惱。柔軟真實不動。於彼彼入處。欲
T02n0099_p0341c27║求作證悉能得證。如彼金師陶鍊生金。
T02n0099_p0341c28║極令輕軟．光澤．不斷。任作何器。隨意所
T02n0099_p0341c29║欲。如是。比丘三昧正受。乃至於諸入處悉
T02n0099_p0342a01║能得證。佛說此經已。時。諸比丘聞佛所說。
T02n0099_p0342a02║歡喜奉行
T02n0099_p0342a03║（一二四七）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0342a04║竹園。爾時。世尊告諸比丘。應當專心方便。
T02n0099_p0342a05║隨時思惟三相。云何為三。隨時思惟止相。
T02n0099_p0342a06║隨時思惟舉相。隨時思惟捨相。若比丘一向
T02n0099_p0342a07║思惟止相。則於是處其心下劣。若復一向
T02n0099_p0342a08║思惟舉相。則於是處掉亂心起。若復一向
T02n0099_p0342a09║思惟捨相。則於是處不得正定。盡諸有
T02n0099_p0342a10║漏。以彼比丘隨時思惟止相。隨時思惟舉相。
T02n0099_p0342a11║隨時思惟捨相故。心則正定。盡諸有漏。如
T02n0099_p0342a12║巧金師．金師弟子以生金著於爐中增火。
T02n0099_p0342a13║隨時扇[糒-米+韋]。隨時水灑。隨時俱捨。若一向鼓[糒-米+韋]
T02n0099_p0342a14║者。即於是處生金焦盡。一向水灑。則於
T02n0099_p0342a15║是處。生金堅強。若一向俱捨。則於是處
T02n0099_p0342a16║生金不熟。則無所用。是故。巧金師．金師弟
T02n0099_p0342a17║子於彼生金隨時鼓[糒-米+韋]。隨時水灑。隨時兩
T02n0099_p0342a18║捨。如是生金。得等調適。隨事所用。如是。
T02n0099_p0342a19║比丘。專心方便。時時思惟。憶念三相。乃至
T02n0099_p0342a20║漏盡。佛說是經已。諸比丘聞佛所說。歡
T02n0099_p0342a21║喜奉行
T02n0099_p0342a22║（一二四八）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0342a23║竹園。爾時。世尊告諸比丘。過去世時。摩竭提
T02n0099_p0342a24║國有牧牛者。愚癡無慧。夏末秋初。不善觀察
T02n0099_p0342a25║恒水此岸。亦不善觀恒水彼岸。而驅群牛
T02n0099_p0342a26║峻岸而下。峻岸而上。中間洄澓。多起患難。諸
T02n0099_p0342a27║比丘。過去世時。摩竭提國有牧牛人。不愚不
T02n0099_p0342a28║癡者。有方便慧。夏末秋初。能善觀察恒水
T02n0099_p0342a29║此岸。亦善觀察恒水彼岸。善度其牛。至平
T02n0099_p0342b01║博山谷好水草處。彼初度時。先度大牛能
T02n0099_p0342b02║領群者。斷其急流。次驅第二多力少牛。隨
T02n0099_p0342b03║後而度。然後第三驅羸小者。隨逐下流。悉
T02n0099_p0342b04║皆次第安隱得度。新生犢子愛戀其母。亦
T02n0099_p0342b05║隨其後。得度彼岸。如是。比丘。我說斯譬。
T02n0099_p0342b06║當知其義。彼摩竭提牧牛者。愚癡無慧。彼
T02n0099_p0342b07║諸六師富蘭那等亦復如是。習諸邪見。向
T02n0099_p0342b08║於邪道。如彼牧牛人愚癡無慧。夏末秋初。
T02n0099_p0342b09║不善觀察此岸彼岸。高峻山嶮。從峻岸下。
T02n0099_p0342b10║峻岸而上。中間洄澓。多生患難。如是六師富
T02n0099_p0342b11║蘭那等愚癡無慧。不觀此岸。謂於此世。不
T02n0099_p0342b12║觀彼岸。謂於他世。中間洄澓。謂境諸魔。自
T02n0099_p0342b13║遭苦難。彼諸見者。習其所學。亦遭患難。彼
T02n0099_p0342b14║摩竭提善牧牛者。不愚不癡。有方便慧。謂
T02n0099_p0342b15║如來．應．等正覺。如牧牛者善觀此岸。善觀
T02n0099_p0342b16║彼岸。善度其牛。於平博山谷。先度大牛
T02n0099_p0342b17║能領群者。橫截急流。安度彼岸。如是我
T02n0099_p0342b18║聲聞能盡諸漏。乃至自知不受後有。橫截
T02n0099_p0342b19║惡魔世間貪流。安隱得度生死彼岸。如摩
T02n0099_p0342b20║竭提國善牧牛者。次度第二多力少牛。截流
T02n0099_p0342b21║橫度。如是我諸聲聞斷五下分結。得阿
T02n0099_p0342b22║那含。於彼受生。不還此世。亦復斷截惡魔
T02n0099_p0342b23║貪流。安隱得度生死彼岸。如摩竭提國善
T02n0099_p0342b24║牧牛者。驅其第三羸小少牛。隨其下流。安
T02n0099_p0342b25║隱得度。如是我聲聞斷三結。貪．恚．癡薄。
T02n0099_p0342b26║得斯陀含。一來此世。究竟苦邊。橫截於彼
T02n0099_p0342b27║惡魔貪流。安隱得度生死彼岸。如摩竭提
T02n0099_p0342b28║國善牧牛者。新生犢子愛戀其母。亦隨得
T02n0099_p0342b29║度。如是我聲聞斷三結。得須陀洹。不墮
T02n0099_p0342c01║惡趣。決定正向三菩提。七有天人往生。究
T02n0099_p0342c02║竟苦邊。斷截惡魔貪流。安隱得度生死彼
T02n0099_p0342c03║岸。爾時。世尊即說偈言
T02n0099_p0342c04║　此世及他世　　明智善顯現
T02n0099_p0342c05║　諸魔得未得　　乃至於死魔
T02n0099_p0342c06║　一切悉知者　　三藐三佛智
T02n0099_p0342c07║　斷截諸魔流　　破壞令消亡
T02n0099_p0342c08║　開示甘露門　　顯現正真道
T02n0099_p0342c09║　心常多欣悅　　逮得安隱處
T02n0099_p0342c10║佛說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0342c11║（一二四九）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0342c12║獨園。爾時。世尊告諸比丘。若牧牛人成就十
T02n0099_p0342c13║一法者。不能令牛增長。亦不能擁護大群
T02n0099_p0342c14║牛。令等安樂。何等為十一。謂不知色．不
T02n0099_p0342c15║知相．不去蟲．不能覆護其瘡．不能起
T02n0099_p0342c16║煙．不知擇路．不知擇處．不知度處．不
T02n0099_p0342c17║知食處．盡[(殼-一)/牛]其乳．不善料理能領群者。是
T02n0099_p0342c18║名十一法成就。不能黨護大群牛。如是。比
T02n0099_p0342c19║丘成就十一法者。不能自安。亦不安他。
T02n0099_p0342c20║何等為十一。謂不知色．不知相．不能除
T02n0099_p0342c21║其害蟲．不覆其瘡．不能起煙．不知正路．
T02n0099_p0342c22║不知止處．不知度處．不知食處．盡[(殼-一)/牛]其
T02n0099_p0342c23║乳．若有上座多聞耆舊。久修梵行。大師所
T02n0099_p0342c24║歎。不向諸明智修梵行者稱譽其德。悉令
T02n0099_p0342c25║宗敬．奉事．供養。云何名不知色。諸所有色。
T02n0099_p0342c26║彼一切四大。及四大造。是名為色不如實知
T02n0099_p0342c27║云何不知相。事業是過相。事業是慧相。是
T02n0099_p0342c28║不如實知。是名不知相。云何名不知去蟲。
T02n0099_p0342c29║所起欲覺能安。不離．不覺．不滅。所起瞋恚．害
T02n0099_p0343a01║覺能安。不離。不覺．不滅。是名不去蟲。云何
T02n0099_p0343a02║不覆瘡。謂眼見色。隨取形相。不守眼根。
T02n0099_p0343a03║世間貪憂。惡不善法。心隨生漏。不能防護。
T02n0099_p0343a04║耳．鼻．舌．身．意根亦復如是。是名不覆其瘡
T02n0099_p0343a05║云何不起煙。如所聞。如所受法。不能為
T02n0099_p0343a06║人分別顯示。是名不起煙。云何不知正
T02n0099_p0343a07║道。八正道及聖法．律是名為道。彼不如實
T02n0099_p0343a08║知。是名不知道。云何不知止處。謂於如
T02n0099_p0343a09║來所知法。不得歡喜．悅樂．勝妙．出離．饒益。是
T02n0099_p0343a10║名不知止處。云何不知度處。謂彼不知
T02n0099_p0343a11║修多羅．毘尼．阿毘曇。不隨時往到其所。諮
T02n0099_p0343a12║問請受。云何為善。云何不善。云何有罪。云
T02n0099_p0343a13║何無罪。作何等法為勝非惡。於隱密法不
T02n0099_p0343a14║能開發。於顯露法不能廣問。於甚深句義
T02n0099_p0343a15║自所知者。不能廣宣顯示。是名不知度處
T02n0099_p0343a16║云何不知放牧處。謂四念處及賢聖法．律是
T02n0099_p0343a17║名放牧處。於此不如實知。是名不知放牧
T02n0099_p0343a18║處。云何為盡[(殼-一)/牛]其乳。彼剎利．婆羅門長者
T02n0099_p0343a19║自在施與衣被．飲食．床臥．醫藥．資生眾具。彼
T02n0099_p0343a20║比丘受者不知限量。是名盡[(殼-一)/牛]其乳。云何
T02n0099_p0343a21║為上座大德多聞耆舊。乃至不向諸勝智
T02n0099_p0343a22║梵行者所稱其功德。令其宗重承事供養。
T02n0099_p0343a23║令得悅樂。謂比丘不稱彼上座。乃至令
T02n0099_p0343a24║諸智慧梵行者往詣其所。以隨順身．口．意業
T02n0099_p0343a25║承望奉事。是名不於上座多聞耆舊。乃至
T02n0099_p0343a26║令智慧梵行往詣其所。承望奉事。令得悅
T02n0099_p0343a27║樂。彼牧牛者成就十一法。堪能令彼群牛增
T02n0099_p0343a28║長。擁護群牛。令其悅樂。何等為十一。謂知
T02n0099_p0343a29║色．知相。如上清淨分說。乃至能領群者。隨時
T02n0099_p0343b01║料理。令得安樂。是名牧牛者十一事成就。
T02n0099_p0343b02║能令群牛增長擁護。令得安樂。如是。比丘
T02n0099_p0343b03║成就十一法者。能自安樂。亦能安他。何等
T02n0099_p0343b04║十一。謂知色．知相。乃至十一如清淨分
T02n0099_p0343b05║廣說。是名比丘十一事成就。自安安他。佛說
T02n0099_p0343b06║此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0343b07║（一二五○）如是我聞一時。佛在拘薩羅人間
T02n0099_p0343b08║遊行。至一奢能伽羅聚落。住一奢能伽羅
T02n0099_p0343b09║林中。時。有尊者那提迦。舊住一奢能伽羅聚
T02n0099_p0343b10║落。一奢能伽羅聚落沙門．婆羅門聞沙門瞿
T02n0099_p0343b11║曇拘薩羅國人間遊行。至一奢能伽羅聚落。
T02n0099_p0343b12║住一奢能伽羅林中。聞已。各辦一釜食。著
T02n0099_p0343b13║門邊。作是念。我先供養世尊。我先供養善
T02n0099_p0343b14║逝。各各高聲大聲。作如是唱。爾時。世尊聞
T02n0099_p0343b15║園林內有多人眾高聲大聲。語尊者那提
T02n0099_p0343b16║伽。何因．何緣園林內有眾多人高聲大聲唱
T02n0099_p0343b17║說之聲。尊者那提伽白佛言。世尊。此一奢
T02n0099_p0343b18║能伽羅聚落諸剎利．婆羅門長者聞世尊住
T02n0099_p0343b19║此林中。各作一釜食置園林內。各自唱言。
T02n0099_p0343b20║我先供養世尊。我先供養善逝。以是故。於
T02n0099_p0343b21║此林中多人高聲大聲唱說之聲。唯願世尊
T02n0099_p0343b22║當受彼食。佛告那提伽。莫以利我。我
T02n0099_p0343b23║不求利。莫以稱我。我不求稱。那提伽。
T02n0099_p0343b24║若於如來。如是便得出要．遠離．寂滅．等正
T02n0099_p0343b25║覺樂者。則於彼彼所起利樂。若味若求。那
T02n0099_p0343b26║提伽。唯我於此像類得出要．遠離．寂滅．等正
T02n0099_p0343b27║覺樂。不求而得。不苦而得。於何彼彼所起
T02n0099_p0343b28║利樂。若味若求。那提伽。汝等於如是像
T02n0099_p0343b29║類色不得出要．遠離．寂滅．等正覺樂故。不
T02n0099_p0343c01║得不求之樂．不苦之樂。那提迦。天亦不得
T02n0099_p0343c02║如是像類出要．遠離．寂滅．等正覺樂．不求之
T02n0099_p0343c03║樂．不苦之樂。唯有我得如是像類出要．遠
T02n0099_p0343c04║離．寂滅．等正覺樂．不求之樂．不苦之樂。於何
T02n0099_p0343c05║彼彼所起利樂。若味若求。那提伽白佛言。
T02n0099_p0343c06║世尊。我今欲說譬。佛告那提伽。宜知是
T02n0099_p0343c07║時。那提迦白佛言。世尊。譬如天雨。水
T02n0099_p0343c08║流順下。隨其彼彼世尊住處。於彼彼處剎
T02n0099_p0343c09║利．婆羅門長者信敬奉事。以世尊戒德清淨。
T02n0099_p0343c10║正見真直。是故。我今作如是說。唯願世尊
T02n0099_p0343c11║哀受彼請。佛告那提伽。莫以利我。我
T02n0099_p0343c12║不求利。乃至云何於彼彼所起利樂。有味
T02n0099_p0343c13║有求。那提迦。我見比丘食好食已。仰腹
T02n0099_p0343c14║而臥。急喘長息。我見已。作是思惟。如此長
T02n0099_p0343c15║老不得出要．遠離．寂滅．等正覺樂．不求之
T02n0099_p0343c16║樂．不苦之樂。復次。那提迦。我見此有二比
T02n0099_p0343c17║丘食好食已。飽腹喘息。偃闡而行。我作是
T02n0099_p0343c18║念。非彼長老能得出要．遠離．寂滅．等正覺
T02n0099_p0343c19║之樂．不求之樂．不苦之樂。那提迦。我見眾
T02n0099_p0343c20║多比丘食好食已。從園至園。從房至
T02n0099_p0343c21║房。從人至人。從群聚至群聚。我見是已。
T02n0099_p0343c22║而作是念。非彼長老如是能得出要．遠離．
T02n0099_p0343c23║寂滅．等正覺樂．不求之樂．不苦之樂。我得如
T02n0099_p0343c24║是像類出要．遠離．寂滅．等正覺樂．不求之樂．
T02n0099_p0343c25║不苦之樂。復次。那提迦。我於一時隨道行。
T02n0099_p0343c26║見有比丘於前遠去。復有比丘於後來亦
T02n0099_p0343c27║遠。我於爾時。閑靜無為。亦無有便利之勞。
T02n0099_p0343c28║所以者何。依於食飲。樂著滋味。故有便利。
T02n0099_p0343c29║此則為依。觀五受陰生滅。而厭離住。此則
T02n0099_p0344a01║為依。於六觸入處觀察集滅。厭離而住。此
T02n0099_p0344a02║則為依。於群聚之樂勤習群聚。厭於遠離。
T02n0099_p0344a03║是則為依。樂修遠離。則勤於遠離。厭離群
T02n0099_p0344a04║聚。是則為依。是故。那提迦。當如是學。於五
T02n0099_p0344a05║受陰觀察生滅。於六觸入處觀察集滅。樂
T02n0099_p0344a06║於遠離。精勤遠離。當如是學。佛說此經已。
T02n0099_p0344a07║尊者那提迦聞佛所說。歡喜隨喜。作禮而去
T02n0099_p0344a08║（一二五一）如是我聞一時。佛在拘薩羅人間遊
T02n0099_p0344a09║行。至那楞伽羅聚落。如上廣說。乃至彼彼所
T02n0099_p0344a10║起求利。佛告那提迦。我見聚落邊有精舍。
T02n0099_p0344a11║有比丘坐禪。我見已。作如是念。今此尊者
T02n0099_p0344a12║聚落人。此或沙彌。來往聲響作亂。障其禪
T02n0099_p0344a13║思。覺其正受。於不到欲到．不獲欲獲．不
T02n0099_p0344a14║證欲證而作留難。那提迦。我不喜彼比丘
T02n0099_p0344a15║住聚落精舍。那提迦。我見比丘住空閑處。
T02n0099_p0344a16║仰臥吁咄。我見是已。而作是念。令彼比
T02n0099_p0344a17║丘覺寤睡眠。思空閑想。那提迦。我亦不喜
T02n0099_p0344a18║如是比丘住空閑處。那提迦。我復見比丘
T02n0099_p0344a19║住空閑處。搖身坐睡。見已。作是念。今此比
T02n0099_p0344a20║丘於睡覺寤。不定得定。定心者得解脫。是
T02n0099_p0344a21║故。那提迦。我不喜如是比丘住空閑處。那
T02n0099_p0344a22║提迦。我復見比丘住空閑處。端坐正受。我
T02n0099_p0344a23║見已。作是念。令此比丘不解脫者。疾得解
T02n0099_p0344a24║脫。已解脫者。令自防護。使不退失。那提迦。
T02n0099_p0344a25║我喜如是比丘住空閑處。那提迦。我復見
T02n0099_p0344a26║比丘住空閑處。彼於後時。遠離空處集捨
T02n0099_p0344a27║床臥具。還入聚落受床臥具。那提迦。我亦
T02n0099_p0344a28║不喜如是比丘還入聚落。復次。那提迦。我
T02n0099_p0344a29║見比丘住聚落精舍。名聞大德能感財利．
T02n0099_p0344b01║衣被．飲食．湯藥．眾具。彼於後時。集捨利養聚
T02n0099_p0344b02║落床座。至於空閑。床臥安止。那提迦。我喜
T02n0099_p0344b03║如是比丘集捨利養聚落床臥。住於空閑。那
T02n0099_p0344b04║提迦。比丘當如是學。佛說此經已。那提迦
T02n0099_p0344b05║比丘歡喜隨喜。作禮而去
T02n0099_p0344b06║（一二五二）如是我聞一時。佛住鞞舍離國獼
T02n0099_p0344b07║猴池側重閣講堂。爾時。世尊告諸比丘。諸
T02n0099_p0344b08║離車子常枕木枕。手足龜坼。疑畏莫令
T02n0099_p0344b09║摩竭陀王阿闍世毘提希子得其間便。是故。
T02n0099_p0344b10║常自儆策。不放逸住。以彼不放逸住故。摩
T02n0099_p0344b11║竭陀王阿闍世毘提希子不能伺求得其間
T02n0099_p0344b12║便。於未來世。不久。諸離車子恣樂無事。手
T02n0099_p0344b13║足柔軟。繒纊為枕。四體安臥。日出不起。放
T02n0099_p0344b14║逸而住。以放逸住故。摩竭陀王阿闍世毘提
T02n0099_p0344b15║希子得其間便。如是。比丘精勤方便。堅固
T02n0099_p0344b16║堪能。不捨善法。肌膚損瘦。筋連骨立。精勤
T02n0099_p0344b17║方便。不捨善法。乃至未得所應得者。不捨
T02n0099_p0344b18║精進。常攝其心。不放逸住。以不放逸住故。
T02n0099_p0344b19║魔王波旬不得其便。當來之世。有諸比丘
T02n0099_p0344b20║恣樂無事。手足柔軟。繒纊為枕。四體安臥。日
T02n0099_p0344b21║出不起。放逸而住。以放逸住故。惡魔波旬
T02n0099_p0344b22║伺得其便。是故。比丘。當如是學。精勤方
T02n0099_p0344b23║便。乃至不得未得。不捨方便。佛說此經已。
T02n0099_p0344b24║諸比丘聞佛所說。歡喜奉行
T02n0099_p0344b25║（一二五三）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0344b26║孤獨園。爾時。世尊告諸比丘。譬如士夫晨
T02n0099_p0344b27║朝以三百釜食惠施眾生。日中．日暮亦復如
T02n0099_p0344b28║是。第二士夫。時節須臾。於一切眾生修習
T02n0099_p0344b29║慈心。乃至如[(殼-一)/牛]牛乳頃。比先士夫惠施功
T02n0099_p0344c01║德所不能及。百分千分巨億萬分。算數譬
T02n0099_p0344c02║類不得為比。是故。比丘。當作是學。時節
T02n0099_p0344c03║須臾。於一切眾生修習慈心。下至如[(殼-一)/牛]牛
T02n0099_p0344c04║乳頃。佛說此經已。諸比丘聞佛所說。歡喜
T02n0099_p0344c05║奉行
T02n0099_p0344c06║（一二五四）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0344c07║孤獨園。爾時。世尊告諸比丘。譬如人家多女
T02n0099_p0344c08║人少男子。當知是家易為盜賊之所劫奪。
T02n0099_p0344c09║如是善男子．善女人。不能數數下至如[(殼-一)/牛]
T02n0099_p0344c10║牛乳頃。於一切眾生修習慈心。當知是人
T02n0099_p0344c11║易為諸惡鬼神所欺。譬如人家多男子少
T02n0099_p0344c12║女人。不為盜賊數數劫奪。如是。善男子數
T02n0099_p0344c13║數下至如[(殼-一)/牛]牛乳頃。於一切眾生修習慈
T02n0099_p0344c14║心。不為諸惡鬼神所欺。是故。諸比丘。常當
T02n0099_p0344c15║隨時數數下至如[(殼-一)/牛]牛乳頃。修習慈心。佛
T02n0099_p0344c16║說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0344c17║（一二五五）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0344c18║孤獨園。爾時。世尊告諸比丘。譬如有人有
T02n0099_p0344c19║匕手劍。其刃廣利。有健士夫言。我能以
T02n0099_p0344c20║手以拳椎打汝劍。令其摧碎。諸比丘。彼健
T02n0099_p0344c21║士夫當能以手以拳椎打彼劍。令摧碎不
T02n0099_p0344c22║比丘白佛。不能。世尊。彼匕手劍其刃廣利。
T02n0099_p0344c23║非彼士夫能以手以拳椎打碎折。正足自
T02n0099_p0344c24║困。如是。比丘。若沙門．婆羅門下至如[(殼-一)/牛]牛
T02n0099_p0344c25║乳頃。於一切眾生修習慈心。若有諸惡鬼
T02n0099_p0344c26║神欲往伺求其短。不能得其間便。正可
T02n0099_p0344c27║反自傷耳。是故。諸比丘。當如是學。數數下
T02n0099_p0344c28║至如[(殼-一)/牛]牛乳頃。修習慈心。佛說此經已。
T02n0099_p0344c29║諸比丘聞佛所說。歡喜奉行
T02n0099_p0345a01║（一二五六）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0345a02║孤獨園。爾時。世尊以爪抄土。告諸比丘。於
T02n0099_p0345a03║意云何。我爪上土多。為大地土多。比丘白
T02n0099_p0345a04║佛。世尊。爪上土甚少少耳。其大地土無量無
T02n0099_p0345a05║數。不可為比。佛告諸比丘。如是。眾生能
T02n0099_p0345a06║數數下至彈指頃。於一切眾生修習慈心
T02n0099_p0345a07║者。如甲上土耳。其諸眾生不能數數下
T02n0099_p0345a08║至如彈指頃。於一切眾生修習慈心者。如
T02n0099_p0345a09║大地土。是故。諸比丘。常當數數於一切眾
T02n0099_p0345a10║生修習慈心。佛說此經已。諸比丘聞佛所
T02n0099_p0345a11║說。歡喜奉行
T02n0099_p0345a12║（一二五七）如是我聞一時。佛住鞞舍離國獼猴
T02n0099_p0345a13║池側重閣講堂。爾時。世尊告諸比丘。一切行
T02n0099_p0345a14║無常。不恒．不安。是變易法。諸比丘。常當觀
T02n0099_p0345a15║察一切諸行。修習厭離．不樂．解脫。時。有異
T02n0099_p0345a16║比丘從座起。整衣服。為佛作禮。右膝著地。
T02n0099_p0345a17║合掌白佛。壽命遷滅。遲速如何。佛告比丘。
T02n0099_p0345a18║我則能說。但汝欲知者難。比丘白佛。可說
T02n0099_p0345a19║譬不。佛言。可說。佛告比丘。有四士夫手
T02n0099_p0345a20║執強弓。一時放發。俱射四方。有一士夫
T02n0099_p0345a21║及箭未落。接取四箭。云何。比丘。如是士夫
T02n0099_p0345a22║為捷疾不。比丘白佛。捷疾。世尊。佛告比丘。
T02n0099_p0345a23║此接箭士夫雖復捷疾。有地神天子倍疾
T02n0099_p0345a24║於彼。虛空神天倍疾地神。四王天子來去倍
T02n0099_p0345a25║疾於虛空神天。日月天子復倍捷疾於四王
T02n0099_p0345a26║天。導日月神復倍捷疾於日月天子。諸比
T02n0099_p0345a27║丘。命行遷變倍疾於彼導日月神。是故。諸比
T02n0099_p0345a28║丘。當勤方便。觀察命行無常迅速如是。佛
T02n0099_p0345a29║說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0345b01║（一二五八）如是我聞一時。佛住波羅奈國仙
T02n0099_p0345b02║人住處鹿野苑中。爾時。世尊告諸比丘。過去
T02n0099_p0345b03║世時。有一人名陀舍羅訶。彼陀舍羅訶有
T02n0099_p0345b04║鼓名阿能訶。好聲．美聲．深聲。徹四十里。
T02n0099_p0345b05║彼鼓既久。處處裂壞。爾時。鼓士裁割牛皮。周
T02n0099_p0345b06║匝纏縛。雖復纏縛。鼓猶無復高聲．美聲．深
T02n0099_p0345b07║聲。彼於後時。轉復朽壞。皮大剝落。唯有聚
T02n0099_p0345b08║木。如是。比丘。修身．修戒．修心．修慧。以彼修
T02n0099_p0345b09║身．修戒．修心．修慧故。於如來所說修多羅甚
T02n0099_p0345b10║深明照。難見難覺。不可思量。微密決定。明
T02n0099_p0345b11║智所知。彼則頓受．周備受。聞其所說。歡喜崇
T02n0099_p0345b12║習。出離饒益。當來比丘不修身．不修戒．不
T02n0099_p0345b13║修心．不修慧。聞如來所說修多羅甚深明
T02n0099_p0345b14║照空相應隨順緣起法。彼不頓受持。不至
T02n0099_p0345b15║到受。聞彼說者。不歡喜崇習。而於世間眾
T02n0099_p0345b16║雜異論．文辭綺飾．世俗雜句。專心頂受。聞彼
T02n0099_p0345b17║說者。歡喜崇習。不得出離饒益。於彼如來
T02n0099_p0345b18║所說甚深明照空相要法隨順緣起者。於
T02n0099_p0345b19║此則滅。猶如彼鼓。朽故壞裂。唯有聚木。是故。
T02n0099_p0345b20║諸比丘。當勤方便修身．修戒．修心．修慧。於如
T02n0099_p0345b21║來所說甚深明照空相要法隨順緣起。頓
T02n0099_p0345b22║受．遍受。聞彼說者。歡喜崇習。出離饒益。佛
T02n0099_p0345b23║說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0345b24║（一二五九）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0345b25║孤獨園。爾時。世尊告諸比丘。譬如鐵丸投
T02n0099_p0345b26║著火中。與火同色。盛著劫貝綿中。云何。比
T02n0099_p0345b27║丘。當速燃不。比丘白佛。如是。世尊。佛告
T02n0099_p0345b28║比丘。愚癡之人依聚落住。晨朝著衣持缽。
T02n0099_p0345b29║入村乞食。不善護身。不守根門。心不繫
T02n0099_p0345c01║念。若見年少女人。不正思惟。取其色相。起
T02n0099_p0345c02║貪欲心。欲燒其心。欲燒其身。身心燒已。捨
T02n0099_p0345c03║戒退減。是愚癡人長夜當得非義饒益。是
T02n0099_p0345c04║故。比丘。當如是學。善護其身。守護根門。
T02n0099_p0345c05║繫念。入村乞食。當如是學。佛說此經已。諸
T02n0099_p0345c06║比丘聞佛所說。歡喜奉行
T02n0099_p0345c07║（一二六○）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0345c08║孤獨園。爾時。世尊告諸比丘。過去世時。有
T02n0099_p0345c09║一貓狸。飢渴羸瘦。於孔穴中伺求鼠子。若
T02n0099_p0345c10║鼠子出。當取食之。有時鼠子出穴遊戲。時。
T02n0099_p0345c11║彼貓狸疾取吞之。鼠子身小。生入腹中。入
T02n0099_p0345c12║腹中已。食其內藏。食內藏時。貓狸迷悶。東
T02n0099_p0345c13║西狂走。空宅．[土*(蒙-卄)]間。不知何止。遂至於死。如
T02n0099_p0345c14║是。比丘。有愚癡人依聚落住。晨朝著衣持
T02n0099_p0345c15║缽。入村乞食。不善護身。不守根門。心不
T02n0099_p0345c16║繫念。見諸女人。起不正思惟。而取色相。發
T02n0099_p0345c17║貪欲心。貪欲發已。欲火熾燃。燒其身心。燒
T02n0099_p0345c18║身心已。馳心狂逸。不樂精舍．不樂空閑．不
T02n0099_p0345c19║樂樹下。為惡不善心侵食內法。捨戒退減。
T02n0099_p0345c20║此愚癡人長夜常得不饒益苦。是故。比丘。
T02n0099_p0345c21║當如是學。善護其身。守諸根門。繫心正念。
T02n0099_p0345c22║入村乞食。當如是學。佛說此經已。諸比丘
T02n0099_p0345c23║聞佛所說。歡喜奉行
T02n0099_p0345c24║（一二六一）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0345c25║孤獨園。爾時。世尊告諸比丘。譬如木杵。常
T02n0099_p0345c26║用不止。日夜消減。如是。比丘。若沙門．婆羅
T02n0099_p0345c27║門從本以來。不閉根門。食不知量。初
T02n0099_p0345c28║夜．後夜不勤覺悟修習善法。當知是輩終日
T02n0099_p0345c29║損減。不增善法。如彼木杵。諸比丘。譬如優
T02n0099_p0346a01║缽羅．缽曇摩．拘牟頭．分陀利生於水中。長於
T02n0099_p0346a02║水中。隨水增長。如是。沙門．婆羅門善閉根
T02n0099_p0346a03║門。飲食知量。初夜．後夜精勤覺悟。當知是
T02n0099_p0346a04║等善根功德日夜增長。終不退減。當如是
T02n0099_p0346a05║學。善閉根門。飲食知量。初夜．後夜精勤覺
T02n0099_p0346a06║悟。功德善法日夜增長。當如是學。佛說此
T02n0099_p0346a07║經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0346a08║（一二六二）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0346a09║竹園。爾時。世尊於後夜時聞野狐鳴。爾時。
T02n0099_p0346a10║世尊夜過天明。於大眾前敷座而坐。告諸
T02n0099_p0346a11║比丘。汝等後夜時聞野狐鳴不。諸比丘白
T02n0099_p0346a12║佛。如是。世尊。佛告諸比丘。有一愚癡人
T02n0099_p0346a13║作如是念。令我受身得如是形類。作如
T02n0099_p0346a14║是聲。此愚癡人欲求如是像類處所受生。
T02n0099_p0346a15║何足不得。是故。比丘。汝等但當精勤方便。求
T02n0099_p0346a16║斷諸有。莫作方便。增長諸有。當如是學
T02n0099_p0346a17║佛說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0346a18║（一二六三）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0346a19║竹園。爾時。世尊告諸比丘。我不讚歎受少
T02n0099_p0346a20║有身。況復多受。所以者何。受有者苦。譬如
T02n0099_p0346a21║糞屎。少亦臭穢。何況於多。如是諸有。少亦不
T02n0099_p0346a22║歎。乃至剎那。況復於多。所以者何。有者。苦
T02n0099_p0346a23║故。是故。比丘。當如是學。斷除諸有。莫增
T02n0099_p0346a24║長有。當如是學。佛說此經已。諸比丘聞佛
T02n0099_p0346a25║所說。歡喜奉行
T02n0099_p0346a26║（一二六四）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0346a27║竹園。爾時。世尊夜後分時聞野狐鳴。是夜過
T02n0099_p0346a28║已。於大眾前敷座而坐。告諸比丘。汝等於
T02n0099_p0346a29║夜後分聞野狐鳴不。比丘白佛。如是。世尊
T02n0099_p0346b01║佛告比丘。彼野狐者。疥瘡所困。是故鳴喚。
T02n0099_p0346b02║若能有人為彼野狐治疥瘡者。野狐必當
T02n0099_p0346b03║知恩報恩。而今有一愚癡之人。無有知
T02n0099_p0346b04║恩報恩。是故。諸比丘。當如是學。知恩報
T02n0099_p0346b05║恩。其有小恩尚報。終不忘失。況復大恩。佛
T02n0099_p0346b06║說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0346b07║（一二六五）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0346b08║竹園。爾時。有尊者跋迦梨住王舍城金師
T02n0099_p0346b09║精舍。疾病困苦。尊者富鄰尼瞻視供養。時。跋
T02n0099_p0346b10║迦梨語富鄰尼。汝可詣世尊所。為我稽首
T02n0099_p0346b11║禮世尊足。問訊世尊少病少惱．起居輕利．安
T02n0099_p0346b12║樂住不。言。跋迦梨住金師精舍。疾病困篤。委
T02n0099_p0346b13║積床褥。願見世尊。疾病困苦。氣力羸惙。無
T02n0099_p0346b14║由奉詣。唯願世尊降此金師精舍。以哀愍
T02n0099_p0346b15║故。時。富鄰尼受跋迦梨語已。詣世尊所。稽
T02n0099_p0346b16║首禮足。退住一面。白佛言。世尊。尊者跋迦
T02n0099_p0346b17║梨稽首世尊足。問訊世尊少病少惱．起居輕
T02n0099_p0346b18║利．安樂住不。世尊答言。令彼安樂。富鄰尼
T02n0099_p0346b19║白佛言。世尊。尊者跋迦梨住金師精舍。疾
T02n0099_p0346b20║病困篤。委在床褥。願見世尊。無有身力來
T02n0099_p0346b21║詣世尊。善哉。世尊。詣金師精舍。以哀愍故
T02n0099_p0346b22║爾時。世尊默然聽許。時。富鄰尼知世尊聽許
T02n0099_p0346b23║已。禮足而去。爾時。世尊晡時從禪覺。往詣
T02n0099_p0346b24║金師精舍。至跋迦梨住房。跋迦梨比丘遙見
T02n0099_p0346b25║世尊。從床欲起。佛告跋迦梨。且止。勿起。世
T02n0099_p0346b26║尊即坐異床。語跋迦梨。汝心堪忍此病苦
T02n0099_p0346b27║不。汝身所患。為增．為損。跋迦梨白佛。如
T02n0099_p0346b28║前又摩比丘修多羅廣說。世尊。我身苦痛。極
T02n0099_p0346b29║難堪忍。欲求刀自殺。不樂苦生。佛告跋
T02n0099_p0346c01║迦梨。我今問汝。隨意答我。云何。跋迦梨。色
T02n0099_p0346c02║是常耶。為非常耶。跋迦梨答言。無常。世尊
T02n0099_p0346c03║復問。若無常。是苦耶。答言。是苦。世尊。復問。
T02n0099_p0346c04║跋迦梨。若無常．苦者。是變易法。於中寧有
T02n0099_p0346c05║可貪．可欲不。跋迦梨白佛。不也。世尊。受．想．
T02n0099_p0346c06║行．識亦如是說。佛告跋迦梨。若於彼身
T02n0099_p0346c07║無可貪．可欲者。是則善終。後世亦善。爾時。
T02n0099_p0346c08║世尊為跋迦梨種種說法。示教照喜已。從座
T02n0099_p0346c09║起去。即於彼夜。尊者跋迦梨思惟解脫。欲
T02n0099_p0346c10║執刀自殺。不樂久生。時。有二天身極端正。
T02n0099_p0346c11║於後夜時詣世尊所。稽首禮足。退住一面。
T02n0099_p0346c12║白佛言。世尊。尊者跋迦梨疾病困苦。思惟
T02n0099_p0346c13║解脫。欲執刀自殺。不樂久生。第二天言。彼
T02n0099_p0346c14║尊者跋迦梨已於善解脫而得解脫。說此
T02n0099_p0346c15║語已。俱禮佛足。即沒不現。爾時。世尊夜過
T02n0099_p0346c16║晨朝。於大眾前敷座而坐。告諸比丘。昨夜
T02n0099_p0346c17║有二天子。形體端正。來詣我所。稽首作禮。退
T02n0099_p0346c18║住一面。而作是言。尊者跋迦梨住金師精舍。
T02n0099_p0346c19║疾病困苦。思惟解脫。欲執刀自殺。不樂久
T02n0099_p0346c20║生。第二天言。尊者跋迦梨已於善解脫而得
T02n0099_p0346c21║解脫。說此語已。稽首作禮。即沒不現。爾時。
T02n0099_p0346c22║世尊告一比丘。汝當往詣尊者跋迦梨比丘
T02n0099_p0346c23║所。語跋迦梨言。昨夜有二天來詣我所。稽
T02n0099_p0346c24║首作禮。退住一面。語我言。尊者跋迦梨疾病
T02n0099_p0346c25║困篤。思惟解脫。欲執刀自殺。不樂久生。
T02n0099_p0346c26║第二天言。尊者跋迦梨於善解脫而得解
T02n0099_p0346c27║脫。說此語已。即沒不現。此是天語。佛復記
T02n0099_p0346c28║汝。汝於此身不起貪欲。是則善終。後世亦
T02n0099_p0346c29║善。時。彼比丘受世尊教已。詣金師精舍跋
T02n0099_p0347a01║迦梨房。爾時。跋迦梨語侍病者。汝等持繩
T02n0099_p0347a02║床。共舉我身。著精舍外。我欲執刀自殺。
T02n0099_p0347a03║不樂久生。時。有眾多比丘出房舍。露地經
T02n0099_p0347a04║行。受使比丘詣眾多比丘所。問眾多比丘
T02n0099_p0347a05║言。諸尊。跋迦梨比丘住在何所。諸比丘答
T02n0099_p0347a06║言。跋迦梨比丘告侍病者。令舉繩床。出
T02n0099_p0347a07║精舍外。欲執刀自殺。不樂久生。受使比丘
T02n0099_p0347a08║即詣跋迦梨所。跋迦梨比丘遙見使比丘來。
T02n0099_p0347a09║語侍病者。下繩床著地。彼比丘疾來。似
T02n0099_p0347a10║世尊使。彼侍病者即下繩床著地。時。彼使
T02n0099_p0347a11║比丘語跋迦梨。世尊有教及天有所說。時。
T02n0099_p0347a12║跋迦梨語侍病者。扶我著地。不可於床
T02n0099_p0347a13║上受世尊教及天所說。時。侍病者即扶跋迦
T02n0099_p0347a14║梨。下置於地。時。跋迦梨言。汝可宣示世尊
T02n0099_p0347a15║告敕及天所說。使比丘言。跋迦梨。大師告
T02n0099_p0347a16║汝。夜有二天來白我言。跋迦梨比丘疾病
T02n0099_p0347a17║困篤。思惟解脫。欲執刀自殺。不樂久生。
T02n0099_p0347a18║第二天言。跋迦梨比丘已於善解脫而得
T02n0099_p0347a19║解脫。說此語已。即沒不現。世尊復記說。汝
T02n0099_p0347a20║善於命終。後世亦善。跋迦梨言。尊者。大師善
T02n0099_p0347a21║知所知。善見所見。彼二天者亦善知所知。善
T02n0099_p0347a22║見所見。然我今日於色常．無常。決定無疑。
T02n0099_p0347a23║無常者是苦。決定無疑。若無常．苦者。是變易
T02n0099_p0347a24║法。於彼無有可貪．可欲。決定無疑。受．想．
T02n0099_p0347a25║行．識亦復如是。然我今日疾病苦痛猶故隨
T02n0099_p0347a26║身。欲刀自殺。不樂久生。即執刀自殺。時。使
T02n0099_p0347a27║比丘供養跋迦梨死身已。還詣佛所。稽首
T02n0099_p0347a28║禮足。退坐一面。白佛言。世尊。我以世尊所
T02n0099_p0347a29║敕。具告尊者跋迦梨。彼作是言。大師善知
T02n0099_p0347b01║所知。善見所見。彼二天者亦善知所知。善見
T02n0099_p0347b02║所見。廣說。乃至執刀自殺
T02n0099_p0347b03║爾時。世尊告諸比丘。共詣金師精舍跋迦梨
T02n0099_p0347b04║尸所。見跋迦梨死身。有遠離之色。見已。語
T02n0099_p0347b05║諸比丘。汝等見是跋迦梨比丘死身在地。
T02n0099_p0347b06║有遠離之色不。諸比丘白佛。已見。世尊。復
T02n0099_p0347b07║告諸比丘。遶跋迦梨身。四面周匝。有闇冥
T02n0099_p0347b08║之相圍遶身不。諸比丘白佛。已見。世尊。佛
T02n0099_p0347b09║告諸比丘。此是惡魔之像。周匝求覓跋迦梨
T02n0099_p0347b10║善男子識神當生何處。佛告諸比丘。跋迦
T02n0099_p0347b11║梨善男子不住識神。以刀自殺。爾時。世尊
T02n0099_p0347b12║為彼跋迦梨說第一記。佛說此經已。諸比
T02n0099_p0347b13║丘聞佛所說。歡喜奉行
T02n0099_p0347b14║（一二六六）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0347b15║竹園。時。有尊者闡陀。住那羅聚落好衣菴
T02n0099_p0347b16║羅林中。疾病困篤。時。尊者舍利弗聞尊者闡
T02n0099_p0347b17║陀在那羅聚落好衣菴羅林中。疾病困篤。聞
T02n0099_p0347b18║已。語尊者摩訶拘絺羅。尊者知不。闡陀比丘
T02n0099_p0347b19║在那羅聚落好衣菴羅林中疾病困篤。當往
T02n0099_p0347b20║共看。摩訶拘絺羅默然許之。時。尊者舍利弗
T02n0099_p0347b21║與尊者摩訶拘絺羅共詣那羅聚落好衣菴
T02n0099_p0347b22║羅林中。至尊者闡陀住房。尊者闡陀遙見尊
T02n0099_p0347b23║者舍利弗．尊者摩訶拘絺羅。[任/几]床欲起。尊
T02n0099_p0347b24║者舍利弗語尊者闡陀。汝且莫起。尊者舍利
T02n0099_p0347b25║弗．尊者摩訶拘絺羅坐於異床。問尊者闡
T02n0099_p0347b26║陀。云何。尊者闡陀。所患為可堪忍不。為增．
T02n0099_p0347b27║為損。如前叉摩修多羅廣說。尊者闡陀言。
T02n0099_p0347b28║我今身病。極患苦痛。難可堪忍。所起之病。但
T02n0099_p0347b29║增無損。唯欲執刀自殺。不樂苦活。尊者舍
T02n0099_p0347c01║利弗言。尊者闡陀。汝當努力。莫自傷害。若汝
T02n0099_p0347c02║在世。我當與汝來往周旋。汝若有乏。我當
T02n0099_p0347c03║給汝如法湯藥。汝若無看病人。我當看汝。
T02n0099_p0347c04║必令適意。非不適意。闡陀答言。我有供養。
T02n0099_p0347c05║那羅聚落諸婆羅門長者悉見看視。衣被．飲
T02n0099_p0347c06║食．臥具．湯藥無所乏少。自有弟子修梵行
T02n0099_p0347c07║者隨意瞻病。非不適意。但我疾病苦痛逼身。
T02n0099_p0347c08║難可堪忍。唯欲自殺。不樂苦生。舍利弗
T02n0099_p0347c09║言。我今問汝。隨意答我。闡陀。眼及眼識．眼
T02n0099_p0347c10║所識色。彼寧是我．異我．相在不。闡陀答言。不
T02n0099_p0347c11║也。尊者舍利弗。復問。闡陀。耳．鼻．舌．身．意及意
T02n0099_p0347c12║識．意識所識法。彼寧是我．異我．相在不。闡陀
T02n0099_p0347c13║答言。不也。尊者舍利弗。復問。闡陀。汝於眼．
T02n0099_p0347c14║眼識及色。為何所見．何所識．何所知故。言眼．
T02n0099_p0347c15║眼識及色。非我．不異我．不相在。闡陀答言。
T02n0099_p0347c16║我於眼．眼識及色。見滅．知滅故。見眼．眼識
T02n0099_p0347c17║及色。非我．不異我．不相在。復問。闡陀。汝於
T02n0099_p0347c18║耳．鼻．舌．身．意．意識及法。何所見．何所知故。於
T02n0099_p0347c19║意．意識及法。見非我．不異我．不相在。闡陀
T02n0099_p0347c20║答言。尊者舍利弗。我於意．意識及法。見滅．
T02n0099_p0347c21║知滅故。於意．意識及法。見非我．不異我．不相
T02n0099_p0347c22║在。尊者舍利弗。然我今日身病苦痛。不能堪
T02n0099_p0347c23║忍。欲以刀自殺。不樂苦生。時。尊者摩訶拘
T02n0099_p0347c24║絺羅語尊者闡陀。汝今當於大師修習正
T02n0099_p0347c25║念。如所說句。有所依者。則為動搖。動搖者。
T02n0099_p0347c26║有所趣向。趣向者。為不休息。不休息者。則
T02n0099_p0347c27║隨趣往來。隨趣往來者。則有未來生死。有
T02n0099_p0347c28║未來生死故。有未來出沒。有未來出沒故。
T02n0099_p0347c29║則有生．老．病．死．憂．悲．苦惱。如是純一苦聚
T02n0099_p0348a01║集。如所說句。無所依者。則不動搖。不動搖者。
T02n0099_p0348a02║得無趣向。無趣向者。則有止息。有止息故。
T02n0099_p0348a03║則不隨趣往來。不隨趣往來。則無未來
T02n0099_p0348a04║出沒。無未來出沒者。則無生．老．病．死．憂．悲．惱
T02n0099_p0348a05║苦。如是純大苦聚滅。闡陀言。尊者摩訶拘絺
T02n0099_p0348a06║羅。供養世尊事。於今畢矣。隨順善逝。今已
T02n0099_p0348a07║畢矣。適意。非不適意。弟子所作。於今已作。
T02n0099_p0348a08║若復有餘弟子所作供養師者。亦當如
T02n0099_p0348a09║是供養大師。適意。非不適意。然我今日身
T02n0099_p0348a10║病苦痛。難可堪忍。唯欲以刀自殺。不樂苦
T02n0099_p0348a11║生。爾時。尊者闡陀即於那羅聚落好衣菴羅
T02n0099_p0348a12║林中以刀自殺。時。尊者舍利弗供養尊者
T02n0099_p0348a13║闡陀舍利已。往詣佛所。稽首禮足。退住一
T02n0099_p0348a14║面。白佛言。世尊。尊者闡陀於那羅聚落好
T02n0099_p0348a15║衣菴羅林中以刀自殺。云何。世尊。彼尊者闡
T02n0099_p0348a16║陀當至何趣。云何受生。後世云何。佛告尊
T02n0099_p0348a17║者舍利弗。彼不自記說言。尊者摩訶拘絺羅。
T02n0099_p0348a18║我供養世尊。於今已畢。隨順善逝。於今已
T02n0099_p0348a19║畢。適意。非不適意。若復有餘供養大師者。
T02n0099_p0348a20║當如是作。適意。非不適意耶。爾時。尊者舍
T02n0099_p0348a21║利弗復問。世尊。彼尊者闡陀先於鎮珍尼婆
T02n0099_p0348a22║羅門聚落。有供養家．極親厚家．善言語家
T02n0099_p0348a23║佛告舍利弗。如是。舍利弗。正智．正善解脫善
T02n0099_p0348a24║男子。有供養家．親厚家．善言語家。舍利弗。我
T02n0099_p0348a25║不說彼有大過。若有捨此身。餘身相續者。
T02n0099_p0348a26║我說彼等則有大過。若有捨此身已。餘身
T02n0099_p0348a27║不相續者。我不說彼有大過也。無大過
T02n0099_p0348a28║故。於那羅聚落好衣菴羅林中以刀自殺
T02n0099_p0348a29║如是。世尊為彼尊者闡陀說第一記。佛說
T02n0099_p0348b01║此經已。尊者舍利弗歡喜作禮而去
T02n0099_p0348b02║雜阿含經卷第四十七