【經文資訊】大正新脩大藏經 第二冊 No. 99《雜阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 99 雜阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0099_p0146b20║
T02n0099_p0146b21║雜阿含經卷第二十一
T02n0099_p0146b22║
T02n0099_p0146b23║　　　　宋天竺三藏求那跋陀羅譯
T02n0099_p0146b24║（五五九）如是我聞一時。佛住波羅利弗妒路
T02n0099_p0146b25║國。尊者阿難及尊者迦摩亦在波羅利弗
T02n0099_p0146b26║妒路雞林精舍。時。尊者迦摩詣尊者阿難
T02n0099_p0146b27║所。共相問訊慰勞已。於一面坐。語尊者
T02n0099_p0146b28║阿難。奇哉。尊者阿難。有眼有色．有耳有
T02n0099_p0146b29║聲．有鼻有香．有舌有味．有身有觸．有
T02n0099_p0146c01║意有法。而有比丘有是等法。能不覺知。
T02n0099_p0146c02║云何。尊者阿難。彼比丘為有想不覺知。為
T02n0099_p0146c03║無想故不覺知。尊者阿難語迦摩比丘言。
T02n0099_p0146c04║有想者亦不覺知。況復無想。復問尊者阿
T02n0099_p0146c05║難。何等為有想於有而不覺知。尊者阿難
T02n0099_p0146c06║語迦摩比丘言。若比丘離欲．惡不善法。有
T02n0099_p0146c07║覺有觀。離生喜樂。初禪具足住。如是有想
T02n0099_p0146c08║比丘有法而不覺知。如是第二．第三．第四
T02n0099_p0146c09║禪。空入處．識入處．無所有入處具足住。如
T02n0099_p0146c10║是有想比丘有法而不覺知。云何無想有
T02n0099_p0146c11║法而不覺知。如是比丘一切想不憶念。無
T02n0099_p0146c12║想心三昧身作證具足住。是名比丘無想於
T02n0099_p0146c13║有法而不覺知。尊者迦摩比丘復問尊者
T02n0099_p0146c14║阿難。若比丘無想心三昧。不涌不沒。解
T02n0099_p0146c15║脫已住。住已解脫。世尊說此是何果．何功
T02n0099_p0146c16║德。尊者阿難語迦摩比丘言。若比丘無想
T02n0099_p0146c17║心三昧。不涌不沒。解脫已住。住已解脫。世
T02n0099_p0146c18║尊說此是智果．智功德。時。二正士共論議
T02n0099_p0146c19║已。歡喜隨喜。各從坐起去
T02n0099_p0146c20║（五六○）如是我聞一時。佛住俱睒彌國瞿師
T02n0099_p0146c21║羅園。爾時。尊者阿難亦在彼住。時。尊者阿
T02n0099_p0146c22║難告諸比丘。若比丘。比丘尼於我前自
T02n0099_p0146c23║記說。我當善哉慰勞問訊。或求以四道。何
T02n0099_p0146c24║等為四。若比丘．比丘尼坐作如是住心。
T02n0099_p0146c25║善住心．局住心。調伏心止觀。一心等受
T02n0099_p0146c26║分別。於法量度。修習多修習已。得斷諸
T02n0099_p0146c27║使。若有比丘．比丘尼於我前自記說。我
T02n0099_p0146c28║則如是善哉慰喻。或求是。名說初道。復
T02n0099_p0146c29║次。比丘．比丘尼正坐思惟。於法選擇。思
T02n0099_p0146c30║量住心。善住．局住。調伏止觀。一心等受。
T02n0099_p0147a01║如是正向多住。得離諸使。若有比丘．比丘
T02n0099_p0147a02║尼於我前自記說。我當如是善哉慰喻。
T02n0099_p0147a03║或求是。名第二說道。復次。比丘．比丘尼為
T02n0099_p0147a04║掉亂所持。以調伏心坐．正坐。住心．善住心．
T02n0099_p0147a05║局住心。調伏止觀。一心等受化。如是正向
T02n0099_p0147a06║多住已。則斷諸使。若有比丘．比丘尼於我
T02n0099_p0147a07║前自記說。我則如是善哉慰喻。或求是。名
T02n0099_p0147a08║第三說道。復次。比丘．比丘尼止觀和合俱
T02n0099_p0147a09║行。作如是正向多住。則斷諸使。若比丘．比
T02n0099_p0147a10║丘尼於我前自記說者。我則如是善哉慰
T02n0099_p0147a11║喻教誡。或求是。名第四說道。時。諸比丘聞
T02n0099_p0147a12║尊者阿難所說。歡喜奉行
T02n0099_p0147a13║（五六一）如是我聞一時。佛住俱睒彌國瞿師
T02n0099_p0147a14║羅園。尊者阿難亦在彼住。時。有異婆羅門
T02n0099_p0147a15║詣尊者阿難所。共相問訊慰勞已。於一面
T02n0099_p0147a16║坐。問尊者阿難。何故於沙門瞿曇所修梵
T02n0099_p0147a17║行。尊者阿難語婆羅門。為斷故。復問。尊
T02n0099_p0147a18║者何所斷。答言。斷愛。復問。尊者阿
T02n0099_p0147a19║難。何所依而得斷愛。答言。婆羅門。依
T02n0099_p0147a20║於欲而斷愛。復問。尊者阿難。豈非無邊
T02n0099_p0147a21║際。答言。婆羅門。非無邊際。如是有邊際。
T02n0099_p0147a22║非無邊際。復問。尊者阿難。云何有邊際。非
T02n0099_p0147a23║無邊際。答言。婆羅門。我今問汝。隨意答
T02n0099_p0147a24║我。婆羅門。於意云何。汝先有欲來詣精
T02n0099_p0147a25║舍不。婆羅門答言。如是。阿難。如是。婆羅
T02n0099_p0147a26║門。來至精舍已。彼欲息不。答言。如是。
T02n0099_p0147a27║尊者阿難。彼精進．方便．籌量。來詣精舍。復
T02n0099_p0147a28║問。至精舍已。彼精進．方便．籌量息不。答
T02n0099_p0147a29║言。如是。尊者阿難。復語婆羅門。如是。婆
T02n0099_p0147b01║羅門。如來．應．等正覺所知所見。說四如
T02n0099_p0147b02║意足。以一乘道淨眾生．滅苦惱．斷憂悲。
T02n0099_p0147b03║何等為四。欲定斷行成就如意足。精進定．
T02n0099_p0147b04║心定．思惟定斷行成就如意足。如是。聖弟子
T02n0099_p0147b05║修欲定斷行成就如意足。依離．依無欲．依
T02n0099_p0147b06║出要．依滅．向於捨。乃至斷愛。愛斷已。彼
T02n0099_p0147b07║欲亦息。修精進定．心定．思惟定斷行成就。
T02n0099_p0147b08║依離．依無欲．依出要．依滅．向於捨。乃至愛
T02n0099_p0147b09║盡。愛盡已。思惟則息。婆羅門。於意云何。
T02n0099_p0147b10║此非邊際耶。婆羅門言。尊者阿難。此是
T02n0099_p0147b11║邊際。非不邊際。爾時。婆羅門聞尊者阿難
T02n0099_p0147b12║所說。歡喜隨喜。從座起去
T02n0099_p0147b13║（五六二）如是我聞一時。佛住拘睒彌國瞿師
T02n0099_p0147b14║羅園。尊者阿難亦在彼住。爾時。瞿師羅長者
T02n0099_p0147b15║詣尊者阿難所。稽首禮足。退坐一面。白
T02n0099_p0147b16║尊者阿難。云何名為世間說法者。云何名
T02n0099_p0147b17║世間善向。云何名世間善到。尊者阿難語瞿
T02n0099_p0147b18║師羅長者。我今問汝。隨意答我。長者。於意
T02n0099_p0147b19║云何。若有說法。調伏貪欲．調伏瞋恚．調
T02n0099_p0147b20║伏愚癡。得名世間說法者不。長者答言。尊
T02n0099_p0147b21║者阿難。若有說法。能調伏貪欲．瞋恚．愚癡。
T02n0099_p0147b22║是則名為世間說法。復問。長者。於意云何。
T02n0099_p0147b23║若世間向調伏貪欲．調伏瞋恚．調伏愚癡。
T02n0099_p0147b24║是名世間善向。若世間已調伏貪欲．瞋恚．愚
T02n0099_p0147b25║癡。是名善到耶。為非耶。長者答言。尊
T02n0099_p0147b26║者阿難。若調伏貪欲。已斷無餘。瞋恚．愚癡
T02n0099_p0147b27║已斷無餘。是名善到。尊者阿難答言。長者。
T02n0099_p0147b28║我試問汝。汝便真實答我。其義如此。當
T02n0099_p0147b29║受持之。瞿師羅長者聞尊者阿難所說。歡
T02n0099_p0147c01║喜隨喜。作禮而去
T02n0099_p0147c02║（五六三）如是我聞一時。佛住毘舍離獼猴
T02n0099_p0147c03║池側重閣講堂。尊者阿難亦在彼住。爾時。
T02n0099_p0147c04║無畏離車。是尼犍弟子．聰明童子離車。
T02n0099_p0147c05║是阿耆毘弟子。俱往尊者阿難所。共相問訊
T02n0099_p0147c06║慰勞已。於一面坐。時。無畏離車語尊者
T02n0099_p0147c07║阿難。我師尼犍子滅熾然法。清淨超出。
T02n0099_p0147c08║為諸弟子說如是道。宿命之業。行苦行故。
T02n0099_p0147c09║悉能吐之。身業不作。斷截橋梁。於未來
T02n0099_p0147c10║世無復諸漏。諸業永盡。業永盡故。眾苦
T02n0099_p0147c11║永盡。苦永盡故。究竟苦邊。尊者阿難。此義
T02n0099_p0147c12║云何。尊者阿難語離車言。如來．應．等正覺
T02n0099_p0147c13║所知所見。說三種離熾然清淨超出道。以
T02n0099_p0147c14║一乘道淨眾生．離憂悲．越苦惱。得真如
T02n0099_p0147c15║法。何等為三。如是。聖弟子住於淨戒。受波
T02n0099_p0147c16║羅提木叉。威儀具足。信於諸罪過。生怖畏
T02n0099_p0147c17║想。受持如是具足淨戒。宿業漸吐。得現法。
T02n0099_p0147c18║離熾然。不待時節。能得正法。通達現見
T02n0099_p0147c19║觀察。智慧自覺。離車長者。是名如來．應．等正
T02n0099_p0147c20║覺說所知所見說離熾然。清淨超出。以一
T02n0099_p0147c21║乘道淨眾生．滅苦惱．越憂悲。得真如法
T02n0099_p0147c22║復次。離車。如是淨戒具足。離欲．惡不善法。
T02n0099_p0147c23║乃至第四禪具足住。是名如來．應．等正覺說
T02n0099_p0147c24║離熾然。乃至得如實法。復有三昧正受。
T02n0099_p0147c25║於此苦聖諦如實知。此苦集聖諦．苦滅聖
T02n0099_p0147c26║諦．苦滅道跡聖諦如實知。具足如是智慧心。
T02n0099_p0147c27║業更不造。宿業漸已斷。得現正法。離諸
T02n0099_p0147c28║熾然。不待時節。通達現見。生自覺智。離
T02n0099_p0147c29║車。是名如來．應．等正覺所知所見說第
T02n0099_p0148a01║三離熾然。清淨超出。以一乘道淨眾生．離
T02n0099_p0148a02║苦惱．滅憂悲。得如實法。爾時。尼犍弟子離
T02n0099_p0148a03║車無畏默然住。爾時。阿耆毘弟子離車
T02n0099_p0148a04║聰慧重語離車無畏言。怪哉。無畏。何默
T02n0099_p0148a05║然住。於如來．應．等正覺所說．所知．所見．善
T02n0099_p0148a06║說法。聞不隨喜耶。離車無畏答言。我思
T02n0099_p0148a07║惟其義。故默然住耳。誰聞世尊沙門瞿曇
T02n0099_p0148a08║所說法不隨喜者。若有聞沙門瞿曇說法
T02n0099_p0148a09║而不隨喜者。此則愚夫。長夜當受非義
T02n0099_p0148a10║不饒益苦。時。尼犍弟子離車無畏．阿耆毘
T02n0099_p0148a11║弟子聰慧重聞佛所說法。尊者阿難陀所說。
T02n0099_p0148a12║歡喜隨喜。從座起去
T02n0099_p0148a13║（五六四）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0148a14║孤獨園。尊者阿難亦在彼住。時。有異比丘
T02n0099_p0148a15║尼於尊者阿難所。起染著心。遣使白尊者
T02n0099_p0148a16║阿難。我身遇病苦。唯願尊者哀愍見看。尊者
T02n0099_p0148a17║阿難晨朝著衣持缽。往彼比丘尼所。彼比
T02n0099_p0148a18║丘尼遙見尊者阿難來。露身體臥床上。
T02n0099_p0148a19║尊者阿難遙見彼比丘尼身。即自攝[僉*殳]諸
T02n0099_p0148a20║根。迴身背住。彼比丘尼見尊者阿難攝
T02n0099_p0148a21║[僉*殳]諸根。迴身背住。即自慚愧。起著衣服。
T02n0099_p0148a22║敷坐具。出迎尊者阿難。請令就座。稽首禮
T02n0099_p0148a23║足。退住一面。時。尊者阿難為說法言。姊
T02n0099_p0148a24║妹。如此身者。穢食長養．憍慢長養．愛所
T02n0099_p0148a25║長養．婬欲長養。姊妹。依穢食者。當斷穢
T02n0099_p0148a26║食。依於慢者。當斷憍慢。依於愛者。當斷
T02n0099_p0148a27║愛欲。姊妹。云何名依於穢食。當斷穢食。
T02n0099_p0148a28║謂聖弟子於食計數思惟而食。無著樂想．
T02n0099_p0148a29║無憍慢想．無摩拭想．無莊嚴想。為持身
T02n0099_p0148b01║故．為養活故．治飢渴病故．攝受梵行
T02n0099_p0148b02║故。宿諸受令滅。新諸受不生。崇習長養。
T02n0099_p0148b03║若力．若樂．若觸。當如是住。譬如商客以
T02n0099_p0148b04║酥油膏以膏其車。無染著想．無憍慢想．
T02n0099_p0148b05║無摩拭想．無莊嚴想。為運載故。如病瘡
T02n0099_p0148b06║者塗以酥油。無著樂想．無憍慢想．無摩
T02n0099_p0148b07║拭想．無莊嚴想。為瘡愈故。如是。聖弟子
T02n0099_p0148b08║計數而食。無染著想．無憍慢想．無摩拭想．
T02n0099_p0148b09║無莊嚴想。為養活故．治飢渴故．攝受
T02n0099_p0148b10║梵行故。宿諸受離。新諸受不起。若力．若樂．
T02n0099_p0148b11║若無罪觸安隱住。姊妹。是名依食斷食
T02n0099_p0148b12║依慢斷慢者。云何依慢斷慢。謂弟子聞
T02n0099_p0148b13║某尊者．某尊者弟子盡諸有漏。無漏心解脫．
T02n0099_p0148b14║慧解脫。現法自知作證。我生已盡。梵行已
T02n0099_p0148b15║立。所作已作。自知不受後有。聞已。作是念。
T02n0099_p0148b16║彼聖弟子盡諸有漏。乃至自知不受後有。
T02n0099_p0148b17║我今何故不盡諸有漏。何故不自知不受
T02n0099_p0148b18║後有。當於爾時則能斷諸有漏。乃至自知
T02n0099_p0148b19║不受後有。姊妹。是名依慢斷慢。姊妹。云
T02n0099_p0148b20║何依愛斷愛。謂聖弟子聞某尊者．某尊者弟
T02n0099_p0148b21║子盡諸有漏。乃至自知不受後有。我等何
T02n0099_p0148b22║不盡諸有漏。乃至自知不受後有。彼於爾
T02n0099_p0148b23║時能斷諸有漏。乃至自知不受後有。姊妹。
T02n0099_p0148b24║是名依愛斷愛。姊妹。無所行者。斷截婬
T02n0099_p0148b25║欲．和合橋梁。尊者阿難說是法時。彼比丘
T02n0099_p0148b26║尼遠塵離垢。得法眼淨。彼比丘尼見法．得
T02n0099_p0148b27║法．覺法．入法。度狐疑。不由於他。於正法．
T02n0099_p0148b28║律。心得無畏。禮尊者阿難足。白尊者阿難
T02n0099_p0148b29║我今發露悔過。愚癡不善脫。作如是不流類
T02n0099_p0148c01║事。今於尊者阿難所自見過．自知過。發露
T02n0099_p0148c02║懺悔。哀愍故。尊者阿難語比丘尼。汝今真
T02n0099_p0148c03║實自見罪．自知罪。愚癡不善。汝自知作
T02n0099_p0148c04║不類之罪。汝今自知．自見而悔過。於未來
T02n0099_p0148c05║世得具足戒。我今受汝悔過。哀愍故。令
T02n0099_p0148c06║汝善法增長。終不退滅。所以者何。若有自
T02n0099_p0148c07║見罪．自知罪。能悔過者。於未來世得具
T02n0099_p0148c08║足戒。善法增長。終不退滅。尊者阿難為彼
T02n0099_p0148c09║比丘尼種種說法。示教照喜已。從座起
T02n0099_p0148c10║去
T02n0099_p0148c11║（五六五）如是我聞一時。佛在橋池人間遊
T02n0099_p0148c12║行。與尊者阿難俱。至婆頭聚落國北身恕
T02n0099_p0148c13║林中。爾時。婆頭聚落諸童子聞尊者阿難
T02n0099_p0148c14║橋池人間遊行。住婆頭聚落國北身恕林
T02n0099_p0148c15║中。聞已。相呼聚集。往詣尊者阿難所。稽首
T02n0099_p0148c16║禮尊者阿難足。退坐一面。時。尊者阿難語
T02n0099_p0148c17║諸童子言。帝種。如來．應．等正覺說四種
T02n0099_p0148c18║清淨。戒清淨．心清淨．見清淨．解脫清淨
T02n0099_p0148c19║云何為戒清淨。謂聖弟子住於戒。波羅提
T02n0099_p0148c20║木叉。戒增長。威儀具足。於微細罪能生恐
T02n0099_p0148c21║怖。受持學戒。戒身不滿者。能令滿足。已滿
T02n0099_p0148c22║者。隨順執持。欲精進方便超出。精勤勇猛。
T02n0099_p0148c23║堪能諸身心法。常能攝受。是名戒淨斷。苦
T02n0099_p0148c24║種。云何名為心淨斷。謂聖弟子離欲．惡不
T02n0099_p0148c25║善法。乃至第四禪具足住。定身未滿者令
T02n0099_p0148c26║滿。已滿者隨順執受。欲精進乃至常執受。是
T02n0099_p0148c27║名心淨斷。苦種。云何名為見淨斷。謂聖弟
T02n0099_p0148c28║子聞大師說法。如是如是說法。則如是如
T02n0099_p0148c29║是入如實正觀。如是如是得歡喜．得隨
T02n0099_p0149a01║喜．得從於佛。復次。聖弟子不聞大師說
T02n0099_p0149a02║法。然從餘明智尊重梵行者說。聞尊重梵
T02n0099_p0149a03║行者如是如是說。則如是如是入如實
T02n0099_p0149a04║觀察。如是如是觀察。於彼法得歡喜．隨
T02n0099_p0149a05║喜。信於正法。復次。聖弟子不聞大師說
T02n0099_p0149a06║法。亦復不聞明智尊重梵行者說。隨先所
T02n0099_p0149a07║聞受持者重誦習。隨先所聞受持者如是
T02n0099_p0149a08║如是重誦已。如是如是得入彼法。乃至
T02n0099_p0149a09║信於正法。復次。聖弟子不聞大師說法。不
T02n0099_p0149a10║聞明智尊重梵行者說。又復不能先所受持
T02n0099_p0149a11║重誦習。然先所聞法為人廣說。先所聞法
T02n0099_p0149a12║如是如是為人廣說。如是如是得入於
T02n0099_p0149a13║法。正智觀察。乃至信於正法。復次。聖弟子
T02n0099_p0149a14║不聞大師說法。復不聞明智尊重梵行者
T02n0099_p0149a15║說。又復不能先所受持重誦習。亦復不以
T02n0099_p0149a16║先所聞法為人廣說。然於先所聞法獨一
T02n0099_p0149a17║靜處思惟觀察。如是如是思惟觀察。如是
T02n0099_p0149a18║如是得入正法。乃至信於正法。如是從他
T02n0099_p0149a19║聞。內正思惟。是名未起正見令起。已起正
T02n0099_p0149a20║見令增廣。是名未滿戒身令滿。已滿者隨
T02n0099_p0149a21║順攝受。欲精進方便。乃至常攝受。是名見
T02n0099_p0149a22║淨斷。苦種。云何為解脫清淨斷。謂聖弟子
T02n0099_p0149a23║貪心無欲解脫。恚．癡心無欲解脫。如是解
T02n0099_p0149a24║脫。未滿者令滿。已滿者隨順攝受。欲精進
T02n0099_p0149a25║乃至常攝受。是名解脫淨斷。苦種。尊者阿難
T02n0099_p0149a26║說是法時。婆頭聚落諸童子聞尊者阿難所
T02n0099_p0149a27║說。歡喜隨喜。作禮而去
T02n0099_p0149a28║（五六六）如是我聞一時。佛住菴羅聚落菴
T02n0099_p0149a29║羅林中。與眾上座比丘俱。時。有質多羅長
T02n0099_p0149b01║者詣諸上座比丘。稽首禮足。退坐一面。時。
T02n0099_p0149b02║諸上座比丘為質多羅長者種種說法。示
T02n0099_p0149b03║教照喜。種種說法。示教照喜已。默然住。時。
T02n0099_p0149b04║質多羅長者稽首禮諸上座比丘足。往詣
T02n0099_p0149b05║那伽達多比丘房。稽首禮那伽達多比丘足。
T02n0099_p0149b06║退坐一面。時。那伽達多比丘問質多羅長
T02n0099_p0149b07║者。如所說
T02n0099_p0149b08║　枝青以白覆　　一輻轉之車
T02n0099_p0149b09║　離結觀察來　　斷流不復縛
T02n0099_p0149b10║長者。此偈有何義。質多羅長者言。尊者
T02n0099_p0149b11║那伽達多。世尊說此偈耶。答言。如是。質
T02n0099_p0149b12║多羅長者語尊者那伽達多言。尊者。須臾
T02n0099_p0149b13║默然。我當思惟此義。須臾默然思惟已。語
T02n0099_p0149b14║尊者那伽達多言。青者謂戒也。白覆謂
T02n0099_p0149b15║解脫也。一輻者身念也。轉者轉出也。車者止
T02n0099_p0149b16║觀也。離結者有三種結。謂貪．恚．癡。彼阿羅
T02n0099_p0149b17║漢諸漏已盡．已滅．已知．已斷根本。如截
T02n0099_p0149b18║多羅樹頭更不復生。未來世滅不起法。觀
T02n0099_p0149b19║察者謂見也。來者人也。斷流者愛流於生
T02n0099_p0149b20║死。彼羅漢比丘諸漏已盡．已知。斷其根本。
T02n0099_p0149b21║如截多羅樹頭不復生。於未來世成不起
T02n0099_p0149b22║法。不縛者謂三縛。貪欲縛．瞋恚縛．愚癡縛。
T02n0099_p0149b23║彼阿羅漢比丘諸漏已盡．已斷．已知。斷其
T02n0099_p0149b24║根本。如截多羅樹頭更不復生。於未來
T02n0099_p0149b25║世成不起法。是故。尊者那伽達多。世尊說
T02n0099_p0149b26║此偈
T02n0099_p0149b27║　枝青以白覆　　一輻轉之車
T02n0099_p0149b28║　離結觀察來　　斷流不復縛
T02n0099_p0149b29║此世尊所說偈。我已分別也。尊者那伽達
T02n0099_p0149c01║多問質多羅長者言。此義汝先聞耶。答言。
T02n0099_p0149c02║不聞。尊者那伽達多言。長者。汝得善利。
T02n0099_p0149c03║於此甚深佛法。賢聖慧眼得入。時。質多羅
T02n0099_p0149c04║長者聞尊者那伽達多所說。歡喜隨喜。作
T02n0099_p0149c05║禮而去
T02n0099_p0149c06║（五六七）如是我聞一時。佛住菴羅聚落菴羅
T02n0099_p0149c07║林精舍。與眾多上座比丘俱。時。有質多羅
T02n0099_p0149c08║長者詣諸上座比丘所。稽首禮足。退坐一
T02n0099_p0149c09║面。時。諸上座比丘為質多羅長者種種說
T02n0099_p0149c10║法。示教照喜。示教照喜已。默然住。時。質多羅
T02n0099_p0149c11║長者詣尊者那伽達多比丘所。稽首禮足。
T02n0099_p0149c12║退坐一面。尊者那伽達多告質多羅長者。
T02n0099_p0149c13║有無量心三昧．無相心三昧．無所有心
T02n0099_p0149c14║三昧．空心三昧。云何。長者。此法為種種義
T02n0099_p0149c15║故種種名。為一義有種種名。質多羅長者
T02n0099_p0149c16║問尊者那伽達多。此諸三昧為世尊所說。
T02n0099_p0149c17║為尊者自意說耶。尊者那伽達多答言。此世
T02n0099_p0149c18║尊所說。質多羅長者語尊者那伽達多。聽我
T02n0099_p0149c19║小思惟此義。然後當答。須臾思惟已。語尊
T02n0099_p0149c20║者那伽達多。有法種種義．種種句．種種味。
T02n0099_p0149c21║有法一義種種味。復問長者。云何有法種
T02n0099_p0149c22║種義．種種句．種種味。長者答言。無量三昧
T02n0099_p0149c23║者。謂聖弟子心與慈俱。無怨．無憎．無恚。寬弘
T02n0099_p0149c24║重心。無量修習普緣。一方充滿。如是二方．三
T02n0099_p0149c25║方．四方上下。一切世間心與慈俱。無怨．無憎．
T02n0099_p0149c26║無恚。寬弘重心。無量修習。充滿諸方。一切世
T02n0099_p0149c27║間普緣住。是名無量三昧。云何為無相
T02n0099_p0149c28║三昧。謂聖弟子於一切相不念。無相心三
T02n0099_p0149c29║昧。身作證。是名無相心三昧。云何無所有
T02n0099_p0150a01║心三昧。謂聖弟子度一切無量識入處。無
T02n0099_p0150a02║所有。無所有心住。是名無所有心三昧。云
T02n0099_p0150a03║何空三昧。謂聖弟子世間空。世間空如實觀
T02n0099_p0150a04║察。常住不變易。非我．非我所。是名空心三
T02n0099_p0150a05║昧。是名為法種種義．種種句．種種味。復問
T02n0099_p0150a06║長者。云何法一義種種味。答言。尊者。謂貪有
T02n0099_p0150a07║量。若無諍者第一無量。謂貪者是有相。恚．
T02n0099_p0150a08║癡者是有相。無諍者是無相。貪者是所有。
T02n0099_p0150a09║恚．癡者是所有。無諍者是無所有。復次。無
T02n0099_p0150a10║諍者空。於貪空。於恚．癡空。常住不變易空。
T02n0099_p0150a11║非我．非我所。是名法一義種種味。尊者那
T02n0099_p0150a12║伽達多問言。云何。長者。此義汝先所聞耶
T02n0099_p0150a13║答言。尊者。不聞。復告長者。汝得大利。於
T02n0099_p0150a14║甚深佛法。現賢聖慧眼得入。質多羅長者
T02n0099_p0150a15║聞尊者那伽達多所說。歡喜隨喜。作禮而
T02n0099_p0150a16║去
T02n0099_p0150a17║（五六八）如是我聞一時。佛住菴羅聚落菴羅
T02n0099_p0150a18║林中。與諸上座比丘俱。時。有質多羅長者
T02n0099_p0150a19║詣諸上座比丘所。禮諸上座已。詣尊者
T02n0099_p0150a20║伽摩比丘所。稽首禮足。退坐一面。白尊
T02n0099_p0150a21║者伽摩比丘。所謂行者。云何名行。伽摩
T02n0099_p0150a22║比丘言。行者。謂三行。身行．口行．意行。復問。
T02n0099_p0150a23║云何身行。云何口行。云何意行。答言。長者。
T02n0099_p0150a24║出息．入息名為身行。有覺．有觀名為口
T02n0099_p0150a25║行。想．思名為意行。復問。何故出息．入息名
T02n0099_p0150a26║為身行。有覺．有觀名為口行。想．思名為意
T02n0099_p0150a27║行。答。長者。出息．入息是身法。依於身．屬
T02n0099_p0150a28║於身．依身轉。是故出息．入息名為身行。有
T02n0099_p0150a29║覺．有觀故則口語。是故有覺．有觀是口行。想．
T02n0099_p0150b01║思是意行。依於心．屬於心．依心轉。是
T02n0099_p0150b02║故想．思是意行。復問。尊者。覺．觀已。發口語。
T02n0099_p0150b03║是覺．觀名為口行。想．思是心數法。依於心．
T02n0099_p0150b04║屬於心想轉。是故想．思名為意行。復問。
T02n0099_p0150b05║尊者。有幾法
T02n0099_p0150b06║　若人捨身時　　彼身屍臥地
T02n0099_p0150b07║　棄於丘[土*(蒙-卄)]間　　無心如木石
T02n0099_p0150b08║答言。長者
T02n0099_p0150b09║　壽暖及與識　　捨身時俱捨
T02n0099_p0150b10║　彼身棄[土*(蒙-卄)]間　　無心如木石
T02n0099_p0150b11║復問。尊者。若死．若入滅盡正受。有差別不
T02n0099_p0150b12║答。捨於壽暖。諸根悉壞。身命分離。是名
T02n0099_p0150b13║為死。滅盡定者。身．口．意行滅。不捨壽命。
T02n0099_p0150b14║不離於暖。諸根不壞。身命相屬。此則命終．
T02n0099_p0150b15║入滅正受差別之相。復問。尊者。云何入滅
T02n0099_p0150b16║正受。答言。長者。入滅正受。不言。我入滅正
T02n0099_p0150b17║受。我當入滅正受。然先作如是漸息方便。
T02n0099_p0150b18║如先方便。向入正受。復問。尊者。入滅正受
T02n0099_p0150b19║時。先滅何法。為身行．為口行．為意行耶
T02n0099_p0150b20║答言。長者。入滅正受者。先滅口行。次身行．
T02n0099_p0150b21║次意行。復問。尊者。云何為出滅正受。答言。
T02n0099_p0150b22║長者。出滅正受者亦不念言。我今出正受。
T02n0099_p0150b23║我當出正受。然先已作方便心。如其先心
T02n0099_p0150b24║而起。復問。尊者。起滅正受者。何法先起。
T02n0099_p0150b25║為身行．為口行．為意行耶。答言。長者。從
T02n0099_p0150b26║滅正受起者。意行先起。次身行。後口行。復
T02n0099_p0150b27║問。尊者。入滅正受者。云何順趣．流注．浚輸
T02n0099_p0150b28║答言。長者。入滅正受者。順趣於離．流注於
T02n0099_p0150b29║離．浚輸於離。順趣於出．流注於出．浚輸
T02n0099_p0150c01║於出。順趣涅槃．流注涅槃．浚輸涅槃。復
T02n0099_p0150c02║問。尊者。住滅正受時。為觸幾觸。答言。長者。
T02n0099_p0150c03║觸不動．觸無相．觸無所有。復問。尊者。入滅
T02n0099_p0150c04║正受時。為作幾法。答言。長者。此應先問。何
T02n0099_p0150c05║故今問。然當為汝說。比丘入滅正受者。作
T02n0099_p0150c06║於二法。止以觀。時。質多羅長者聞尊者迦摩
T02n0099_p0150c07║所說。歡喜隨喜。作禮而去
T02n0099_p0150c08║（五六九）如是我聞一時。佛住菴羅聚落菴羅
T02n0099_p0150c09║林中。與眾多上座比丘俱。時。質多羅長者
T02n0099_p0150c10║詣諸上座比丘所。稽首禮足。於一面坐。諸
T02n0099_p0150c11║上座比丘為質多羅長者種種說法。示教
T02n0099_p0150c12║照喜。示教照喜已。默然住。時。質多羅長者
T02n0099_p0150c13║從座起。偏袒右肩。右膝著地。合十指掌。
T02n0099_p0150c14║請諸上座言。唯願諸尊受我薄食。時。諸
T02n0099_p0150c15║上座默然受請。時。彼長者知諸上座默
T02n0099_p0150c16║然受請已。禮足而去。還歸自家。辦種種飲
T02n0099_p0150c17║食。敷床座。晨朝遣使白。時到。時。諸上座
T02n0099_p0150c18║著衣持缽。至長者舍。就座而坐。長者稽
T02n0099_p0150c19║首禮諸上座足。於一面坐。白諸上座。所
T02n0099_p0150c20║謂種種界。云何為種種界。時。諸上座默然而
T02n0099_p0150c21║住。如是再三。爾時。尊者梨犀達多眾中
T02n0099_p0150c22║下坐。白諸上座比丘言。諸尊。我欲答
T02n0099_p0150c23║彼長者所問。諸上座答言。可。長者質多羅即
T02n0099_p0150c24║問言。尊者。所謂種種界。何等種種界。梨
T02n0099_p0150c25║犀達多答言。長者。眼界異．色界異．眼識
T02n0099_p0150c26║界異。耳界異．聲界異．耳識界異。鼻界異．
T02n0099_p0150c27║香界異．鼻識界異。舌界異．味界異．舌識
T02n0099_p0150c28║界異。身界異．觸界異．身識界異。意界異．
T02n0099_p0150c29║法界異．意識界異。如是。長者。是名種種界
T02n0099_p0151a01║爾時。質多羅長者下種種淨美飲食供養。眾
T02n0099_p0151a02║僧食已。澡嗽．洗缽訖。質多羅長者敷一
T02n0099_p0151a03║卑床。於上座前坐聽法。爾時。上座為長
T02n0099_p0151a04║者種種說法。示教照喜已。從座起去。時。
T02n0099_p0151a05║諸上座於路中語梨犀達多。善哉。善哉。梨
T02n0099_p0151a06║犀達多比丘。汝真辯捷。知事而說。若於餘
T02n0099_p0151a07║時。汝應常如此應。時。諸上座聞梨犀達多
T02n0099_p0151a08║所說。歡喜奉行
T02n0099_p0151a09║（五七○）如是我聞一時。佛住菴羅聚落菴羅
T02n0099_p0151a10║林中。與眾多上座比丘俱。時。質多羅長者
T02n0099_p0151a11║詣諸上座所。稽首禮足。退坐一面。白諸上
T02n0099_p0151a12║座言。諸世間所見。或說有我。或說眾生。
T02n0099_p0151a13║或說壽命。或說世間吉凶。云何。尊者。此諸
T02n0099_p0151a14║異見。何本．何集．何生．何轉。時。諸上座默然
T02n0099_p0151a15║不答。如是三問。亦三默然。時。有一下座
T02n0099_p0151a16║比丘名梨犀達多。白諸上座言。我欲答
T02n0099_p0151a17║彼長者所問。諸上座言。善能答者答。時。長
T02n0099_p0151a18║者即問梨犀達多。尊者。凡世間所見。何本．
T02n0099_p0151a19║何集．何生．何轉。尊者梨犀達多答言。長者。
T02n0099_p0151a20║凡世間所見。或言有我。或說眾生。或說
T02n0099_p0151a21║壽命。或說世間吉凶。斯等諸見。一切皆以
T02n0099_p0151a22║身見為本。身見集．身見生．身見轉。復問。尊
T02n0099_p0151a23║者。云何為身見。答言。長者。愚癡無聞凡夫
T02n0099_p0151a24║見色是我．色異我．色中我．我中色。受．想．行．
T02n0099_p0151a25║識見是我．識異我．我中識．識中我。長者。是
T02n0099_p0151a26║名身見。復問。尊者。云何得無此身見。答言。
T02n0099_p0151a27║長者。謂多聞聖弟子不見色是我。不見
T02n0099_p0151a28║色異我。不見我中色．色中我。不見受．想．行．
T02n0099_p0151a29║識是我。不見識異我。不見我中識．識中我。
T02n0099_p0151b01║是名得無身見。復問。尊者。其父何名。於
T02n0099_p0151b02║何所生。答言。長者。我生於後方長者家
T02n0099_p0151b03║質多羅長者語尊者梨犀達多。我及尊者二
T02n0099_p0151b04║父本是善知識。梨犀達多答言。如是。長者
T02n0099_p0151b05║質多羅長者語梨犀達多言。尊者若能住此
T02n0099_p0151b06║菴羅林中。我盡形壽供養衣服．飲食．隨病
T02n0099_p0151b07║湯藥。尊者梨犀達多默然受請。時。尊者梨
T02n0099_p0151b08║犀達多受質多羅長者請。供養障礙故。久
T02n0099_p0151b09║不詣世尊所。時。諸上座比丘為質多羅長
T02n0099_p0151b10║者種種說法。示教照喜。示教照喜已。質多羅
T02n0099_p0151b11║長者歡喜隨喜。作禮而去
T02n0099_p0151b12║（五七一）如是我聞一時。佛住菴羅聚落菴羅
T02n0099_p0151b13║林中。與眾多上座比丘俱。時。有質多羅長
T02n0099_p0151b14║者詣諸上座所。稽首禮足。退坐一面。白諸
T02n0099_p0151b15║上座比丘言。唯願諸尊於牛牧中受我請
T02n0099_p0151b16║食。時。諸上座默然受請。質多羅長者知諸
T02n0099_p0151b17║上座默然受請已。既自還家。星夜備具種
T02n0099_p0151b18║種飲食。晨朝敷座。遣使白諸上座。時到。諸
T02n0099_p0151b19║上座著衣持缽。至牛牧中質多羅長者舍。
T02n0099_p0151b20║就座而坐。時。質多羅長者自手供養種種飲
T02n0099_p0151b21║食。食已。洗缽．澡漱畢。質多羅長者敷一卑
T02n0099_p0151b22║床。於上座前坐聽法。時。諸上座為長者說
T02n0099_p0151b23║種種法。示教照喜。示教照喜已。從座起去。
T02n0099_p0151b24║質多羅長者亦隨後去。諸上座食諸酥酪
T02n0099_p0151b25║蜜飽滿。於春後月熱時。行路悶極。爾時。有
T02n0099_p0151b26║一下座比丘名摩訶迦。白諸上座。今日大
T02n0099_p0151b27║熱。我欲起雲雨微風。可爾不。諸上座答言。
T02n0099_p0151b28║汝能爾者。佳。時。摩訶迦即入三昧。如其正
T02n0099_p0151b29║受。應時雲起。細雨微下。涼風亹亹從四
T02n0099_p0151c01║方來。至精舍門。尊者摩訶迦語諸上座言。
T02n0099_p0151c02║所作可止。答言。可止。時。尊者摩訶迦即止
T02n0099_p0151c03║神通。還於自房。時。質多羅長者作是念。最
T02n0099_p0151c04║下座比丘而能有此大神通力。況復中座及
T02n0099_p0151c05║與上座。即禮諸上座比丘足。隨摩訶迦比
T02n0099_p0151c06║丘至所住房。禮尊者摩訶迦足。退坐一面。
T02n0099_p0151c07║白言。尊者。我欲得見尊者過人法神足現
T02n0099_p0151c08║化。尊者摩訶迦言。長者。勿見恐怖。如是三
T02n0099_p0151c09║請。亦三不許。長者由復重請願見尊者神
T02n0099_p0151c10║通變化。尊者摩訶迦語長者言。汝且出外。
T02n0099_p0151c11║取乾草木積聚已。以一張[疊*毛]覆上。質多羅
T02n0099_p0151c12║長者即如其教。出外聚薪成[卄/積]。來白尊者
T02n0099_p0151c13║摩訶迦。薪[卄/積]已成。以[疊*毛]覆上。時。尊者摩
T02n0099_p0151c14║訶迦即入火光三昧。於戶鉤孔中出火焰
T02n0099_p0151c15║光。燒其積薪都盡。唯白[疊*毛]不然。語長者
T02n0099_p0151c16║言。汝今見不。答言。已見。尊者。實為奇特。尊
T02n0099_p0151c17║者摩訶迦語長者言。當知此者皆以不放
T02n0099_p0151c18║逸為本。不放逸集．不放逸生．不放逸轉。不
T02n0099_p0151c19║放逸故得阿耨多羅三藐三菩提。是故。長者。
T02n0099_p0151c20║此及餘功德。一切皆以不放逸為本。不放
T02n0099_p0151c21║逸集．不放逸生．不放逸轉。不放逸故得阿
T02n0099_p0151c22║耨多羅三藐三菩提。及餘道品法。質多羅長
T02n0099_p0151c23║者白尊者摩訶迦。願常住此林中。我當盡
T02n0099_p0151c24║壽衣．被．飲食．隨病湯藥。尊者摩訶迦有行
T02n0099_p0151c25║因緣故。不受其請。質多羅長者聞說法已。
T02n0099_p0151c26║歡喜隨喜。即從座起。作禮而去
T02n0099_p0151c27║尊者摩訶迦不欲令供養利障罪故。即從
T02n0099_p0151c28║座起去。遂不復還
T02n0099_p0151c29║（五七二）如是我聞一時。佛住菴羅林中。與眾
T02n0099_p0152a01║多上座比丘俱。爾時。眾多上座比丘集於
T02n0099_p0152a02║食堂。作如是論議。諸尊。於意云何。謂眼繫
T02n0099_p0152a03║色耶。色繫眼耶。如是耳聲．鼻香．舌味．身觸．
T02n0099_p0152a04║意法。為意繫法耶。法繫意耶。時。質多羅長
T02n0099_p0152a05║者行有所營。便過精舍。見諸上座比丘集
T02n0099_p0152a06║於食堂。即便前禮諸上座足。禮足已。問言。
T02n0099_p0152a07║尊者集於食堂。論說何法。諸上座答言。長
T02n0099_p0152a08║者。我等今日集此食堂。作如此論。為眼繫
T02n0099_p0152a09║色耶。色繫眼耶。如是耳聲．鼻香．舌味．身觸．
T02n0099_p0152a10║意法。為意繫法耶。為法繫意耶。長者問
T02n0099_p0152a11║言。諸尊者於此義云何記說。諸上座言。於
T02n0099_p0152a12║長者意云何。長者答諸上座言。如我意。
T02n0099_p0152a13║謂非眼繫色。非色繫眼。乃至非意繫法。
T02n0099_p0152a14║非法繫意。然中間有欲貪者。隨彼繫也。
T02n0099_p0152a15║譬如二牛。一黑一白。駕以軛鞅。有人問言。
T02n0099_p0152a16║為黑牛繫白牛。為白牛繫黑牛。為等問
T02n0099_p0152a17║不。答言。長者。非等問也。所以者何。非黑
T02n0099_p0152a18║牛繫白牛。亦非白牛繫黑牛。然彼軛鞅是
T02n0099_p0152a19║其繫也。如是。尊者。非眼繫色。非色繫眼。乃
T02n0099_p0152a20║至非意繫法。非法繫意。然其中間。欲貪
T02n0099_p0152a21║是其繫也。時。質多羅長者聞諸上座所說。歡
T02n0099_p0152a22║喜隨喜。作禮而去
T02n0099_p0152a23║（五七三）如是我聞一時。佛住菴羅林中。時。有
T02n0099_p0152a24║阿耆毘外道是質多羅長者先人親厚。來
T02n0099_p0152a25║詣質多羅長者所。共相問訊慰勞已。於一面
T02n0099_p0152a26║住。質多羅長者問阿耆毘外道。汝出家幾
T02n0099_p0152a27║時。答言。長者。我出家已來二十餘年。質
T02n0099_p0152a28║多羅長者問言。汝出家來過二十年。為得
T02n0099_p0152a29║過人法。究竟知見。安樂住不。答言。長者。
T02n0099_p0152b01║雖出家過二十年。不得過人法。究竟知見。
T02n0099_p0152b02║安樂住。唯有裸形．拔髮．乞食。人間遊行。臥
T02n0099_p0152b03║於土中。質多羅長者言。此非名稱法．律。此
T02n0099_p0152b04║是惡知。非出要道。非曰等覺。非讚歎處。不
T02n0099_p0152b05║可依止。唐名出家過二十年。裸形．拔髮．乞
T02n0099_p0152b06║食。人間遊行。臥灰土中。阿耆毘問質多羅
T02n0099_p0152b07║長者。汝為沙門瞿曇作弟子。於今幾時。質
T02n0099_p0152b08║多羅長者答言。我為世尊弟子過二十年
T02n0099_p0152b09║復問質多羅長者。汝為沙門瞿曇弟子過二
T02n0099_p0152b10║十年。復得過人法。勝．究竟知見不。質多羅
T02n0099_p0152b11║長者答言。汝今當知。質多羅長者要不復
T02n0099_p0152b12║經由胞胎而受生。不復增於丘[土*(蒙-卄)]。不復
T02n0099_p0152b13║起於血氣。如世尊所說五下分結。不見一
T02n0099_p0152b14║結而不斷者。若一結不斷。當復還生此世
T02n0099_p0152b15║如是說時。阿耆毘迦悲歎涕淚。以衣拭面。
T02n0099_p0152b16║謂質多羅長者言。我今當作何計。質多羅
T02n0099_p0152b17║長者答言。汝若能於正法．律出家者。我當
T02n0099_p0152b18║給汝衣缽供身之具。阿耆毘迦須臾思惟已。
T02n0099_p0152b19║語質多羅長者言。我今隨喜。示我所作
T02n0099_p0152b20║時。質多羅長者將彼阿耆毘迦往詣諸上
T02n0099_p0152b21║座所。禮諸上座足。於一面坐。白諸上座比
T02n0099_p0152b22║丘言。尊者。此阿耆毘迦是我先人親厚。今
T02n0099_p0152b23║求出家作比丘。願諸上座度令出家。我當
T02n0099_p0152b24║供給衣缽眾具。諸上座即令出家。剃除鬚
T02n0099_p0152b25║髮。著袈裟衣。出家已。思惟。所以善男子剃
T02n0099_p0152b26║除鬚髮。著袈裟衣。出家增進學道。淨修梵
T02n0099_p0152b27║行。得阿羅漢
T02n0099_p0152b28║（五七四）如是我聞一時。佛住菴羅聚落菴羅
T02n0099_p0152b29║林中。與諸上座比丘俱。時。有尼犍若提
T02n0099_p0152c01║子與五百眷屬詣菴羅林中。欲誘質多羅
T02n0099_p0152c02║長者以為弟子。質多羅長者聞尼犍若提子
T02n0099_p0152c03║將五百眷屬來詣菴羅林中。欲誘我為弟
T02n0099_p0152c04║子。聞已。即往詣其所。共相問訊畢。各於一
T02n0099_p0152c05║面坐。時。尼犍若提子語質多羅長者言。汝
T02n0099_p0152c06║信沙門瞿曇得無覺無觀三昧耶。質多羅
T02n0099_p0152c07║長者答言。我不以信故來也。阿耆毘言。
T02n0099_p0152c08║長者。汝不諂．不幻．質直．質直所生。長者。若能
T02n0099_p0152c09║息有覺有觀者。亦能以繩繫縛於風。若能
T02n0099_p0152c10║息有覺有觀者。亦可以一把土斷恒水
T02n0099_p0152c11║流。我於行．住．坐．臥智見常生。質多羅長者
T02n0099_p0152c12║問尼犍若提子。為信在前耶。為智在前耶。
T02n0099_p0152c13║信之與智。何者為先。何者為勝。尼犍若提
T02n0099_p0152c14║子答言。信應在前。然後有智。信智相比。智
T02n0099_p0152c15║則為勝。質多羅長者語尼犍若提子。我已求
T02n0099_p0152c16║得息有覺有觀。內淨一心。無覺無觀。三昧生
T02n0099_p0152c17║喜樂。第二禪具足住。我晝亦住此三昧。夜亦
T02n0099_p0152c18║住此三昧。終夜常住此三昧。有如是智。何
T02n0099_p0152c19║用信世尊為。尼犍若提子言。汝諂曲．幻偽．
T02n0099_p0152c20║不直．不直所生。質多羅長者言。汝先言我
T02n0099_p0152c21║不諂曲．不幻．質直．質直所生。今云何言
T02n0099_p0152c22║諂曲．幻偽．不直．不直所生耶。若汝前實者。
T02n0099_p0152c23║後則虛。後實者。前則虛。汝先言。我於行．住．
T02n0099_p0152c24║坐．臥知見常生。汝於前後。小事不知。云何
T02n0099_p0152c25║知過人法。若知．若見．安樂住事。長者復問
T02n0099_p0152c26║尼犍若提子。有於一問．一說．一記論。乃至
T02n0099_p0152c27║十問．十說．十記論。汝有此不。若無一問．一說．
T02n0099_p0152c28║一記論。乃至十問．十說．十記論。云何能誘
T02n0099_p0152c29║於我。而來至此菴羅林中欲誘誑我。於是
T02n0099_p0153a01║尼犍若提子息閉掉頭。反拱而出。不復還
T02n0099_p0153a02║顧
T02n0099_p0153a03║（五七五）如是我聞一時。佛住菴羅聚落菴羅
T02n0099_p0153a04║林中。與眾多上座比丘俱。爾時。質多羅長者
T02n0099_p0153a05║病苦。諸親圍遶。有眾多諸天來詣長者所。
T02n0099_p0153a06║語質多羅長者言。長者。汝當發願得作
T02n0099_p0153a07║轉輪王。質多羅長者語諸天言。若作轉
T02n0099_p0153a08║輪王。彼亦無常．苦．空．無我。時。長者親屬語
T02n0099_p0153a09║長者。汝當繫念。汝當繫念。質多羅長者語
T02n0099_p0153a10║親屬。何故汝等教我繫念。繫念。彼親屬言。
T02n0099_p0153a11║汝作是言。無常．苦．空．無我。是故教汝繫
T02n0099_p0153a12║念．繫念也。長者語諸親屬。有諸天人來
T02n0099_p0153a13║至我所。語我言。汝當發願得作轉輪聖
T02n0099_p0153a14║王。隨願得果。我即答言。彼轉輪王亦復無
T02n0099_p0153a15║常．苦．空．非我。彼諸親屬語質多羅長者。轉
T02n0099_p0153a16║輪王有何。而彼諸天教汝願求。長者答言。
T02n0099_p0153a17║轉輪王者以正法治化。是故諸天見如是
T02n0099_p0153a18║福利故。而來教我為發願求。諸親屬言。
T02n0099_p0153a19║汝今用心。當如之何。長者答言。諸親屬。我
T02n0099_p0153a20║今作心。唯不復見胞胎受生。不增丘[土*(蒙-卄)]。
T02n0099_p0153a21║不受血氣。如世尊說。五下分結我不見有。
T02n0099_p0153a22║我不自見一結不斷。若結不斷。則還生
T02n0099_p0153a23║此世。於是長者即從床起。結加趺坐。正念
T02n0099_p0153a24║在前。而說偈言
T02n0099_p0153a25║　服食積所積　　廣度於眾難
T02n0099_p0153a26║　施上進福田　　殖斯五種力
T02n0099_p0153a27║　以斯義所欲　　俗人處於家
T02n0099_p0153a28║　我悉得此利　　已免於眾難
T02n0099_p0153a29║　世間所聞習　　遠離眾難事
T02n0099_p0153b01║　生樂知稍難　　隨順等正覺
T02n0099_p0153b02║　供養持戒者　　善修諸梵行
T02n0099_p0153b03║　漏盡阿羅漢　　及聲聞牟尼
T02n0099_p0153b04║　如是超越見　　於上諸勝處
T02n0099_p0153b05║　常行士夫施　　剋終獲大果
T02n0099_p0153b06║　習行眾多施　　施諸良福田
T02n0099_p0153b07║　於此世命終　　化生於天上
T02n0099_p0153b08║　五欲具足滿　　無量心悅樂
T02n0099_p0153b09║　獲斯妙果報　　以無慳吝故
T02n0099_p0153b10║　在所處受生　　未曾不歡喜
T02n0099_p0153b11║質多羅長者說此偈已。尋即命終。生於不
T02n0099_p0153b12║煩熱天。爾時。質多羅天子作是念。我不應
T02n0099_p0153b13║停此。當往閻浮提禮拜諸上座比丘。如
T02n0099_p0153b14║力士屈伸臂頃。以天神力至菴羅林中。
T02n0099_p0153b15║放身天光。遍照菴羅林。時。有異比丘夜起
T02n0099_p0153b16║出房。露地經行。見勝光明普照樹林。即
T02n0099_p0153b17║說偈言
T02n0099_p0153b18║　是誰妙天色　　住於虛空中
T02n0099_p0153b19║　譬如純金山　　閻浮檀淨光
T02n0099_p0153b20║質多羅天子說偈答言
T02n0099_p0153b21║　我是天人王　　瞿曇名稱子
T02n0099_p0153b22║　是菴羅林中　　質多羅長者
T02n0099_p0153b23║　以淨戒具足　　繫念自寂靜
T02n0099_p0153b24║　解脫身具足　　智慧身亦然
T02n0099_p0153b25║　我知法故來　　仁者應當知
T02n0099_p0153b26║　當於彼涅槃　　此法法如是
T02n0099_p0153b27║質多羅天子說此偈已。即沒不現
T02n0099_p0153b28║雜阿含經卷第二十一