【經文資訊】大正新脩大藏經 第二冊 No. 99《雜阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 99 雜阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0099_p0116c07║
T02n0099_p0116c08║雜阿含經卷第十七
T02n0099_p0116c09║
T02n0099_p0116c10║　　　　宋天竺三藏求那跋陀羅譯
T02n0099_p0116c11║　　雜因誦第三品之五
T02n0099_p0116c12║（四五六）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0116c13║孤獨園。爾時。世尊告諸比丘。有光界．淨界．
T02n0099_p0116c14║無量空入處界．無量識入處界．無所有入處
T02n0099_p0116c15║界．非想非非想入處界．有滅界。時。有異比
T02n0099_p0116c16║丘從座起。整衣服。稽首禮足。合掌白佛
T02n0099_p0116c17║言。世尊。彼光界．淨界．無量空入處界．無量識
T02n0099_p0116c18║入處界．無所有入處界．非想非非想入處界．滅
T02n0099_p0116c19║界。如此諸界。何因緣可知。佛告比丘。彼光
T02n0099_p0116c20║界者。緣闇故可知。淨界緣不淨故可知。
T02n0099_p0116c21║無量空入處界者。緣色故可知。無量識入處
T02n0099_p0116c22║界者。緣內故可知。無所有入處界者。緣
T02n0099_p0116c23║所有可知。非想非非想入處界者。緣有
T02n0099_p0116c24║第一故可知。滅界者。緣有身可知。諸比
T02n0099_p0116c25║丘白佛言。世尊。彼光界。乃至滅界。以何正
T02n0099_p0116c26║受而得。佛告比丘。彼光界．淨界．無量空入
T02n0099_p0116c27║處界．無量識入處界．無所有入處界。此諸界
T02n0099_p0116c28║於自行正受而得。非想非非想入處界。於第
T02n0099_p0116c29║一有正受而得。滅界者。於有身滅正受而
T02n0099_p0117a01║得。佛說此經已。諸比丘聞佛所說。歡喜奉
T02n0099_p0117a02║行
T02n0099_p0117a03║（四五七）如是我聞一時。佛住舍衛國東園鹿
T02n0099_p0117a04║子母講堂。爾時。世尊晡時從禪覺。於講堂
T02n0099_p0117a05║陰中敷座。於大眾前坐。說優檀那句。告
T02n0099_p0117a06║諸比丘。緣界故生說。非不界。緣界故生
T02n0099_p0117a07║見。非不界。緣界故生想。非不界。緣不界。
T02n0099_p0117a08║我說生下說．下見．下想．下思．下欲．下願．下士
T02n0099_p0117a09║夫．下所作．下施設．下建立．下部分．下顯示．下受
T02n0099_p0117a10║生。如是中。如是勝界。緣勝界。我說彼生勝
T02n0099_p0117a11║說．勝見．勝想．勝思．勝願．勝士夫．勝所作．勝施設．
T02n0099_p0117a12║勝建立．勝部分．勝顯示．勝受生勝。時。有婆迦
T02n0099_p0117a13║利比丘在佛後執扇扇佛。白佛言。世尊。
T02n0099_p0117a14║若於三藐三佛陀起非三藐三佛陀見。彼見
T02n0099_p0117a15║亦緣界而生耶。佛告比丘。於三藐三佛
T02n0099_p0117a16║陀起非三藐三佛陀見。亦緣界而生。非不
T02n0099_p0117a17║界。所以者何。凡夫界者。是無明界。如我
T02n0099_p0117a18║先說。緣下界生下說．下見。乃至下受生。中
T02n0099_p0117a19║勝界生勝說．勝見。乃至勝受生。佛說此經
T02n0099_p0117a20║已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0117a21║（四五八）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0117a22║孤獨園。爾時。世尊告諸比丘。有因生欲想。
T02n0099_p0117a23║非無因。有因生恚想．害想。非無因。云何因
T02n0099_p0117a24║生欲想。謂緣欲界也。緣欲界故。生欲想．
T02n0099_p0117a25║欲欲．欲覺．欲熱．欲求。愚癡凡夫起欲求已。
T02n0099_p0117a26║此眾生起三處邪。謂身．口．心。如是邪因緣
T02n0099_p0117a27║故。現法苦住。有苦．有礙．有惱．有熱。身壞命終。
T02n0099_p0117a28║生惡趣中。是名因緣生欲想。云何因緣生
T02n0099_p0117a29║恚想．害想。謂害界也。緣害界。生害想．害欲．害
T02n0099_p0117b01║覺．害熱．害求。愚癡凡夫起害求已。此眾生
T02n0099_p0117b02║起三處邪。謂身．口．心。起三處邪因緣已。現
T02n0099_p0117b03║法苦住。有苦．有礙．有惱．有熱。身壞命終。生惡
T02n0099_p0117b04║趣中。是名因緣生害想。諸比丘。若諸沙門．
T02n0099_p0117b05║婆羅門如是安於生。生危嶮想。不求捨
T02n0099_p0117b06║離。不覺．不吐。彼則現法苦住。有苦．有礙．有
T02n0099_p0117b07║惱．有熱。身壞命終。生惡趣中。譬如城邑聚
T02n0099_p0117b08║落不遠有曠野。大火卒起。彼無有力能滅
T02n0099_p0117b09║火者。當知彼諸野中眾生悉被火害。如是
T02n0099_p0117b10║諸沙門．婆羅門安於生。生危嶮想。身壞命
T02n0099_p0117b11║終。生惡趣中。諸比丘。有因生出要想。非無
T02n0099_p0117b12║因。云何有因生出要想。謂出要界。緣出要
T02n0099_p0117b13║界。生出要想．出要欲．出要覺．出要熱．出要求。
T02n0099_p0117b14║謂彼慧者出要求時。眾生三處生正。謂身．
T02n0099_p0117b15║口．心。彼如是生正因緣已。現法樂住。不苦．
T02n0099_p0117b16║不礙．不惱．不熱。身壞命終。生善趣中。是名
T02n0099_p0117b17║因緣生出要想。云何因緣生不恚．不害想。謂
T02n0099_p0117b18║不害界也。不害界因緣生不害想．不害欲．
T02n0099_p0117b19║不害覺．不害熱．不害求。彼慧者不害求時。眾
T02n0099_p0117b20║生三處正。謂身．口．心。彼正因緣生已。現法樂
T02n0099_p0117b21║住。不苦．不礙．不惱．不熱。身壞命終。生善趣
T02n0099_p0117b22║中。是名因緣生不害想。若諸沙門．婆羅門
T02n0099_p0117b23║安於生。生不害想。不捨離．不覺．不吐。現法
T02n0099_p0117b24║樂住。不苦．不礙．不惱．不熱。身壞命終。生善趣
T02n0099_p0117b25║中。譬如城邑聚落邊有曠野。大火卒起。有
T02n0099_p0117b26║人堪能手足滅火。當知彼諸眾生依草木
T02n0099_p0117b27║者。悉不被害。如是諸沙門．婆羅門安於生。
T02n0099_p0117b28║生正想。不捨．不覺．不吐。現法樂住。不苦．
T02n0099_p0117b29║不礙．不惱．不熱。身壞命終。生善趣中。佛說
T02n0099_p0117c01║此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0117c02║（四五九）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0117c03║孤獨園。時。有婆羅門來詣佛所。與世尊面
T02n0099_p0117c04║相慰勞已。於一面住。白佛言。眾生非自作．
T02n0099_p0117c05║非他作。佛告婆羅門。如是論者。我不與相
T02n0099_p0117c06║見。汝今自來。而言我非自作．非他作。婆羅
T02n0099_p0117c07║門言。云何。瞿曇。眾生為自作．為他作耶
T02n0099_p0117c08║佛告婆羅門。我今問汝。隨意答我。婆羅門。
T02n0099_p0117c09║於意云何。有眾生方便界。令諸眾生知作
T02n0099_p0117c10║方便耶。婆羅門言。瞿曇。有眾生方便界。令
T02n0099_p0117c11║諸眾生知作方便也。佛告婆羅門。若有方
T02n0099_p0117c12║便界。令諸眾生知有方便者。是則眾生自
T02n0099_p0117c13║作．是則他作。婆羅門。於意云何。有眾生
T02n0099_p0117c14║安住界．堅固界．出界．造作界。令彼眾生
T02n0099_p0117c15║知有造作耶。婆羅門白佛。有眾生安住
T02n0099_p0117c16║界．堅固界．出界．造作界。令諸眾生知有造
T02n0099_p0117c17║作。佛告婆羅門。若彼安住界．堅固界．出界．
T02n0099_p0117c18║造作界。令諸眾生知有造作者。是則眾生
T02n0099_p0117c19║自作．是則他作。婆羅門白佛。有眾生自作．
T02n0099_p0117c20║有他作。瞿曇。世間多事。今當請辭。佛告婆
T02n0099_p0117c21║羅門。世間多事。宜知是時。時。彼婆羅門聞
T02n0099_p0117c22║佛所說。歡喜隨喜。從座起去
T02n0099_p0117c23║（四六○）如是我聞一時。佛住拘睒彌國瞿師
T02n0099_p0117c24║羅園。爾時。瞿師羅長者詣尊者阿難所。禮
T02n0099_p0117c25║尊者阿難足。退坐一面。白尊者阿難。所說
T02n0099_p0117c26║種種界。云何為種種界。尊者阿難告瞿師
T02n0099_p0117c27║羅長者。眼界異．色界異喜處。二因緣生識。三
T02n0099_p0117c28║事和合生觸。又喜觸因緣生樂受。如是耳．
T02n0099_p0117c29║鼻．舌．身．意．法。亦如是說。復次。長者。有異眼
T02n0099_p0118a01║界．異色界憂處。二因緣生識。三事和合生
T02n0099_p0118a02║苦觸。彼苦觸因緣生苦受。如是耳．鼻．舌．身．意．
T02n0099_p0118a03║法。亦如是說。復次。長者。異眼界．異色界捨
T02n0099_p0118a04║處。二因緣生識。三事和合生不苦不樂觸。
T02n0099_p0118a05║不苦不樂觸因緣生不苦不樂受。如是耳．鼻．
T02n0099_p0118a06║舌．身．意．法。亦如是說。爾時。瞿師羅長者聞
T02n0099_p0118a07║尊者阿難所說。歡喜隨喜。禮足而去
T02n0099_p0118a08║（四六一）如是我聞一時。佛住拘睒彌國瞿師羅
T02n0099_p0118a09║園。爾時。瞿師羅長者詣尊者阿難所。稽首
T02n0099_p0118a10║禮足。於一面坐。白尊者阿難。所說種種界。
T02n0099_p0118a11║云何為種種界。尊者阿難告瞿師羅長者。
T02n0099_p0118a12║有三界。云何三。謂欲界．色界．無色界。爾時。
T02n0099_p0118a13║尊者阿難即說偈言
T02n0099_p0118a14║　曉了於欲界　　色界亦復然
T02n0099_p0118a15║　捨一切有餘　　得無餘寂滅
T02n0099_p0118a16║　於身和合界　　永盡無餘證
T02n0099_p0118a17║　三耶三佛說　　無憂離垢句
T02n0099_p0118a18║尊者阿難說是經已。瞿師羅長者歡喜隨
T02n0099_p0118a19║喜。作禮而去
T02n0099_p0118a20║（四六二）如是我聞一時。佛住拘睒彌國瞿師羅
T02n0099_p0118a21║園。爾時。瞿師羅長者詣尊者阿難所。稽首
T02n0099_p0118a22║禮足。退坐一面。白尊者阿難。所說種種界。
T02n0099_p0118a23║云何名為種種界。尊者阿難告瞿師羅長
T02n0099_p0118a24║者。有三界。色界．無色界．滅界。是名三界。即
T02n0099_p0118a25║說偈言
T02n0099_p0118a26║　若色界眾生　　及住無色界
T02n0099_p0118a27║　不識滅界者　　還復受諸有
T02n0099_p0118a28║　若斷於色界　　不住無色界
T02n0099_p0118a29║　滅界心解脫　　永離於生死
T02n0099_p0118a30║尊者阿難說是經已。瞿師羅長者歡喜隨
T02n0099_p0118b01║喜。作禮而去
T02n0099_p0118b02║（四六三）如是我聞一時。佛住拘睒彌國瞿師羅
T02n0099_p0118b03║園。爾時。瞿師羅長者詣尊者阿難所。稽首禮
T02n0099_p0118b04║足。退坐一面。白尊者阿難。所說種種界。
T02n0099_p0118b05║云何為種種界。尊者阿難答瞿師羅長者。
T02n0099_p0118b06║謂三種出界。云何三。謂從欲界出至色界。
T02n0099_p0118b07║色界出至無色界．一切諸行一切思想滅界。
T02n0099_p0118b08║是名三出界。即說偈言
T02n0099_p0118b09║　知從欲界出　　超踰於色界
T02n0099_p0118b10║　一切行寂滅　　勤修正方便
T02n0099_p0118b11║　斷除一切愛　　一切行滅盡
T02n0099_p0118b12║　知一切有餘　　不復轉還有
T02n0099_p0118b13║尊者阿難說是經已。瞿師羅長者歡喜隨
T02n0099_p0118b14║喜。作禮而去
T02n0099_p0118b15║（四六四）如是我聞一時。佛住拘睒彌國瞿師羅
T02n0099_p0118b16║園。爾時。尊者阿難往詣上座上座名者所。詣
T02n0099_p0118b17║已。恭敬問訊。問訊已。退坐一面。問上座上
T02n0099_p0118b18║座名者言。若比丘於空處．樹下．閑房思惟。
T02n0099_p0118b19║當以何法專精思惟。上座答言。尊者阿難。
T02n0099_p0118b20║於空處．樹下．閑房思惟者。當以二法專精
T02n0099_p0118b21║思惟。所謂止．觀。尊者阿難復問上座。修
T02n0099_p0118b22║習於止。多修習已。當何所成。修習於觀。多
T02n0099_p0118b23║修習已。當何所成。上座答言。尊者阿難。修
T02n0099_p0118b24║習於止。終成於觀。修習觀已。亦成於止。
T02n0099_p0118b25║謂聖弟子止．觀俱修。得諸解脫界。阿難復
T02n0099_p0118b26║問上座。云何諸解脫界。上座答言。尊者阿難。
T02n0099_p0118b27║若斷界．無欲界．滅界。是名諸解脫界。尊者
T02n0099_p0118b28║阿難復問上座。云何斷界。乃至滅界。上座答
T02n0099_p0118b29║言。尊者阿難。斷一切行。是名斷界。斷除愛
T02n0099_p0118c01║欲。是無欲界。一切行滅。是名滅界。時。尊者
T02n0099_p0118c02║阿難聞上座所說。歡喜隨喜。往詣五百比
T02n0099_p0118c03║丘所。恭敬問訊。退坐一面。白五百比丘言。
T02n0099_p0118c04║若比丘於空處．樹下．閑房思惟時。當以何
T02n0099_p0118c05║法專精思惟。時。五百比丘答尊者阿難。當
T02n0099_p0118c06║以二法專精思惟。乃至滅界。如上座所說
T02n0099_p0118c07║時。尊者阿難聞五百比丘所說。歡喜隨喜。
T02n0099_p0118c08║往詣佛所。稽首佛足。退坐一面。白佛言。
T02n0099_p0118c09║世尊。若比丘空處．樹下．閑房思惟。當以何
T02n0099_p0118c10║法專精思惟。佛告阿難。若比丘空處．樹下．
T02n0099_p0118c11║閑房思惟。當以二法專精思惟。乃至滅界。
T02n0099_p0118c12║如五百比丘所說。時。尊者阿難白佛言。奇
T02n0099_p0118c13║哉。世尊。大師及諸弟子皆悉同法．同句．同
T02n0099_p0118c14║義．同味。我今詣上座名上座者。問如此義。
T02n0099_p0118c15║亦以此義．此句．此味答我。如今世尊所說。
T02n0099_p0118c16║我復詣五百比丘所。亦以此義．此句．此味而
T02n0099_p0118c17║問。彼五百比丘亦以此義．此句．此味答。如
T02n0099_p0118c18║今世尊所說。是故當知。師及弟子一切同法．
T02n0099_p0118c19║同義．同句．同味。佛告阿難。汝知彼上座為
T02n0099_p0118c20║何如比丘。阿難白佛。不知。世尊。佛告阿難。
T02n0099_p0118c21║上座者是阿羅漢。諸漏已盡。已捨重擔。正
T02n0099_p0118c22║智心善解脫。彼五百比丘亦皆如是。佛說
T02n0099_p0118c23║此經已。尊者阿難聞佛所說。歡喜奉行
T02n0099_p0118c24║（四六五）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0118c25║竹園。爾時。尊者羅[目*侯]羅詣世尊所。稽首禮
T02n0099_p0118c26║足。退坐一面。白佛言。世尊。云何知．云何見
T02n0099_p0118c27║我此識身及外境界一切相。得無有我．我所
T02n0099_p0118c28║見．我慢繫著使。佛告羅[目*侯]羅。諦聽。善思。當
T02n0099_p0118c29║為汝說。羅[目*侯]羅。若比丘於所有地界。若過
T02n0099_p0119a01║去．若未來．若現在。若內．若外。若麤．若細。若好．
T02n0099_p0119a02║若醜。若遠．若近。彼一切非我．不異我．不相
T02n0099_p0119a03║在如實知。水界．火界．風界．空界．識界亦復如
T02n0099_p0119a04║是。羅[目*侯]羅。比丘如是知．如是見。於我此識
T02n0099_p0119a05║身及外境界一切相。無有我．我所見．我慢
T02n0099_p0119a06║繫著使。羅[目*侯]羅。若比丘於此識身及外境
T02n0099_p0119a07║界一切相。無有我．我所見．我慢繫著使。是
T02n0099_p0119a08║名斷愛縛諸結．斷諸愛．正慢無間等．究竟
T02n0099_p0119a09║苦邊。佛說此經已。尊者羅[目*侯]羅聞佛所說。
T02n0099_p0119a10║歡喜奉行
T02n0099_p0119a11║（四六六）如是我聞一時。佛住王舍城迦蘭陀竹
T02n0099_p0119a12║園。爾時。尊者羅[目*侯]羅往詣佛所。稽首禮足。
T02n0099_p0119a13║退坐一面。白佛言。世尊。云何知．云何見我
T02n0099_p0119a14║此識身及外境界一切相。得無有我．我所見．
T02n0099_p0119a15║我慢繫著使。佛告羅[目*侯]羅。有三受。苦受．樂
T02n0099_p0119a16║受．不苦不樂受。此三受何因．何集．何生．何轉。
T02n0099_p0119a17║謂此三受。觸因．觸集．觸生．觸轉。彼彼觸因．
T02n0099_p0119a18║彼彼受生。若彼彼觸滅。彼彼受亦滅．止．清涼．
T02n0099_p0119a19║沒。如是知．如是見我此識及外境界一切相。
T02n0099_p0119a20║得無有我．我所見．我慢繫著使。佛說此經
T02n0099_p0119a21║已。尊者羅[目*侯]羅聞佛所說。歡喜奉行
T02n0099_p0119a22║（四六七）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0119a23║竹園。爾時。尊者羅[目*侯]羅往詣佛所。稽首禮
T02n0099_p0119a24║足。退住一面。白佛言。世尊。云何知．云
T02n0099_p0119a25║何見我此識身及外境界一切相。得無有
T02n0099_p0119a26║我．我所見．我慢繫著使。佛告羅[目*侯]羅。有三
T02n0099_p0119a27║受。苦受．樂受．不苦不樂受。觀於樂受而作
T02n0099_p0119a28║苦想。觀於苦受作劍刺想。觀不苦不樂受
T02n0099_p0119a29║作無常想。若彼比丘觀於樂受而作苦想。
T02n0099_p0119b01║觀於苦受作劍刺想。觀不苦不樂受作
T02n0099_p0119b02║無常．滅想者。是名正見。爾時。世尊即說偈
T02n0099_p0119b03║言
T02n0099_p0119b04║　觀樂作苦想　　苦受同劍刺
T02n0099_p0119b05║　於不苦不樂　　修無常滅想
T02n0099_p0119b06║　是則為比丘　　正見成就者
T02n0099_p0119b07║　寂滅安樂道　　住於最後邊
T02n0099_p0119b08║　永離諸煩惱　　摧伏眾魔軍
T02n0099_p0119b09║佛說此經已。尊者羅[目*侯]羅聞佛所說。歡喜
T02n0099_p0119b10║奉行
T02n0099_p0119b11║（四六八）如是我聞一時。佛住王舍城迦蘭陀竹
T02n0099_p0119b12║園。爾時。尊者羅[目*侯]羅往詣佛所。稽首佛足。
T02n0099_p0119b13║退坐一面。白佛言。世尊。云何知．云何見我
T02n0099_p0119b14║此識身及外境界一切相。得無有我．我所見．
T02n0099_p0119b15║我慢繫著使。佛告羅[目*侯]羅。有三受。苦受．樂
T02n0099_p0119b16║受．不苦不樂受。觀於樂受。為斷樂受貪使
T02n0099_p0119b17║故。於我所修梵行。斷苦受瞋恚使故。於我
T02n0099_p0119b18║所修梵行。斷不苦不樂受癡使故。於我所
T02n0099_p0119b19║修梵行。羅[目*侯]羅。若比丘樂受貪使已斷．已
T02n0099_p0119b20║知。苦受恚使已斷．已知。不苦不樂受癡使已
T02n0099_p0119b21║斷．已知者。是名比丘斷除愛欲縛．去諸結．
T02n0099_p0119b22║慢無間等．究竟苦邊。爾時。世尊即說偈言
T02n0099_p0119b23║　樂受所受時　　則不知樂受
T02n0099_p0119b24║　貪使之所使　　不見出要道
T02n0099_p0119b25║　苦受所受時　　則不知苦受
T02n0099_p0119b26║　瞋恚使所使　　不見出要道
T02n0099_p0119b27║　不苦不樂受　　正覺之所說
T02n0099_p0119b28║　不善觀察者　　終不度彼岸
T02n0099_p0119b29║　比丘勤精進　　正知不動轉
T02n0099_p0119c01║　如此一切受　　慧者能覺知
T02n0099_p0119c02║　覺知諸受者　　現法盡諸漏
T02n0099_p0119c03║　明智者命終　　不墮於眾數
T02n0099_p0119c04║　眾數既已斷　　永處般涅槃
T02n0099_p0119c05║佛說此經已。尊者羅[目*侯]羅聞佛所說。歡喜
T02n0099_p0119c06║奉行
T02n0099_p0119c07║（四六九）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0119c08║竹園。爾時。世尊告諸比丘。大海深嶮者。此
T02n0099_p0119c09║世間愚夫所說深嶮。非賢聖法．律所說深嶮。
T02n0099_p0119c10║世間所說者。是大水積聚數耳。若從身生諸
T02n0099_p0119c11║受。眾苦逼迫。或惱．或死。是名大海極深嶮
T02n0099_p0119c12║處。愚癡無聞凡夫於此身生諸受。苦痛逼
T02n0099_p0119c13║迫。或惱．或死。憂悲稱怨。啼哭號呼。心亂發
T02n0099_p0119c14║狂。長淪沒溺。無止息處。多聞聖弟子於身
T02n0099_p0119c15║生諸受。苦痛逼迫。或惱．或死。不生憂悲．
T02n0099_p0119c16║啼哭號呼．心生狂亂。不淪生死。得止息處
T02n0099_p0119c17║爾時。世尊即說偈言
T02n0099_p0119c18║　身生諸苦受　　逼迫乃至死
T02n0099_p0119c19║　憂悲不息忍　　號呼發狂亂
T02n0099_p0119c20║　心自生障礙　　招集眾苦增
T02n0099_p0119c21║　永淪生死海　　莫知休息處
T02n0099_p0119c22║　能捨身諸受　　身所生苦惱
T02n0099_p0119c23║　切迫乃至死　　不起憂悲想
T02n0099_p0119c24║　不啼哭號呼　　能自忍眾苦
T02n0099_p0119c25║　心不生障礙　　招集眾苦增
T02n0099_p0119c26║　不淪沒生死　　永得安隱處
T02n0099_p0119c27║佛說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0119c28║（四七○）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0119c29║竹園。爾時。世尊告諸比丘。愚癡無聞凡夫
T02n0099_p0120a01║生苦樂受．不苦不樂受。多聞聖弟子亦生
T02n0099_p0120a02║苦樂受．不苦不樂受。諸比丘。凡夫．聖人有
T02n0099_p0120a03║何差別。諸比丘白佛。世尊是法根．法眼．法
T02n0099_p0120a04║依。善哉。世尊。唯願廣說。諸比丘聞已。當受
T02n0099_p0120a05║奉行。佛告諸比丘。愚癡無聞凡夫身觸
T02n0099_p0120a06║生諸受。苦痛逼迫。乃至奪命。憂愁啼哭。稱
T02n0099_p0120a07║怨號呼
T02n0099_p0120a08║佛告諸比丘。諦聽。善思。當為汝說。諸比
T02n0099_p0120a09║丘。愚癡無聞凡夫身觸生諸受。增諸苦
T02n0099_p0120a10║痛。乃至奪命。愁憂稱怨。啼哭號呼。心生
T02n0099_p0120a11║狂亂。當於爾時。增長二受。若身受．若心受
T02n0099_p0120a12║譬如士夫身被雙毒箭。極生苦痛。愚癡無
T02n0099_p0120a13║聞凡夫亦復如是。增長二受。身受．心受。
T02n0099_p0120a14║極生苦痛。所以者何。以彼愚癡無聞凡夫
T02n0099_p0120a15║不了知故。於諸五欲生樂受觸。受五
T02n0099_p0120a16║欲樂。受五欲樂故。為貪使所使。苦受觸故。
T02n0099_p0120a17║則生瞋恚。生瞋恚故。為恚使所使。於此二
T02n0099_p0120a18║受。若集．若滅．若味．若患．若離不如實知。
T02n0099_p0120a19║不如實知故。生不苦不樂受。為癡使所使。
T02n0099_p0120a20║為樂受所繫終不離。苦受所繫終不離。不
T02n0099_p0120a21║苦不樂受所繫終不離。云何繫。謂為貪．恚．癡
T02n0099_p0120a22║所繫。為生．老．病．死．憂．悲．惱苦所繫。多聞聖弟
T02n0099_p0120a23║子身觸生苦受。大苦逼迫。乃至奪命。不起
T02n0099_p0120a24║憂悲稱怨．啼哭號呼．心亂發狂。當於爾時。
T02n0099_p0120a25║唯生一受。所謂身受。不生心受。譬如士夫
T02n0099_p0120a26║被一毒箭。不被第二毒箭。當於爾時。唯生
T02n0099_p0120a27║一受。所謂身受。不生心受。為樂受觸。不
T02n0099_p0120a28║染欲樂。不染欲樂故。於彼樂受。貪使不
T02n0099_p0120a29║使。於苦觸受不生瞋恚。不生瞋恚故。恚
T02n0099_p0120b01║使不使。於彼二使。集．滅．昧．患．離如實知。
T02n0099_p0120b02║如實知故。不苦不樂受癡使不使。於彼樂受
T02n0099_p0120b03║解脫不繫。苦受．不苦不樂受解脫不繫。於何
T02n0099_p0120b04║不繫。謂貪．恚．癡不繫。生．老．病．死．憂．悲．惱苦不
T02n0099_p0120b05║繫。爾時。世尊即說偈言
T02n0099_p0120b06║　多聞於苦樂　　非不受覺知
T02n0099_p0120b07║　彼於凡夫人　　其實大有聞
T02n0099_p0120b08║　樂受不放逸　　苦觸不增憂
T02n0099_p0120b09║　苦樂二俱捨　　不順亦不違
T02n0099_p0120b10║　比丘勤方便　　正智不傾動
T02n0099_p0120b11║　於此一切受　　黠慧能了知
T02n0099_p0120b12║　了知諸受故　　現法盡諸漏
T02n0099_p0120b13║　身死不墮數　　永處般涅槃
T02n0099_p0120b14║佛說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0120b15║（四七一）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0120b16║竹園。爾時。世尊告諸比丘。譬如空中狂風卒
T02n0099_p0120b17║起。從四方來。有塵土風．無塵土風．毘濕波
T02n0099_p0120b18║風．鞞嵐婆風．薄風．厚風。乃至風輪起風。身中
T02n0099_p0120b19║受風。亦復如是。種種受起。樂受．苦受．不苦不
T02n0099_p0120b20║樂受。樂身受．苦身受．不苦不樂身受。樂心受．
T02n0099_p0120b21║苦心受．不苦不樂心受。樂食受．苦食受．不苦
T02n0099_p0120b22║不樂食受。樂無食．苦無食．不苦不樂無食受。
T02n0099_p0120b23║樂貪受．苦貪受．不苦不樂貪受。樂出要受．苦
T02n0099_p0120b24║出要受．不樂不苦出要受。爾時。世尊即說偈
T02n0099_p0120b25║言
T02n0099_p0120b26║　譬如虛空中　　種種狂風起
T02n0099_p0120b27║　東西南北風　　四維亦如是
T02n0099_p0120b28║　有塵及無塵　　乃至風輪起
T02n0099_p0120b29║　如是此身中　　諸受起亦然
T02n0099_p0120c01║　若樂若苦受　　及不苦不樂
T02n0099_p0120c02║　有食與無食　　貪著不貪著
T02n0099_p0120c03║　比丘勤方便　　正智不傾動
T02n0099_p0120c04║　於此一切受　　黠慧能了知
T02n0099_p0120c05║　了知諸受故　　現法盡諸漏
T02n0099_p0120c06║　身死不墮數　　永處般涅槃
T02n0099_p0120c07║佛說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0120c08║（四七二）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0120c09║竹園。爾時。世尊告諸比丘。譬如客舍種種人
T02n0099_p0120c10║住。若剎利．婆羅門．長者居士．野人獵師．持
T02n0099_p0120c11║戒犯戒．在家出家。悉於中住。此身亦復如
T02n0099_p0120c12║是。種種受生。苦受．樂受．不苦不樂受。樂身
T02n0099_p0120c13║受．苦身受．不苦不樂身受。樂心受．苦心受．
T02n0099_p0120c14║不苦不樂心受。樂食受．苦食受．不苦不樂食
T02n0099_p0120c15║受。樂無食受．苦無食受．不苦不樂無食受。樂
T02n0099_p0120c16║貪著受．苦貪著受．不苦不樂貪著受。樂出要
T02n0099_p0120c17║受．苦出要受．不苦不樂出要受。爾時。世尊即
T02n0099_p0120c18║說偈言
T02n0099_p0120c19║　譬如客舍中　　種種人住止
T02n0099_p0120c20║　剎利婆羅門　　長者居士等
T02n0099_p0120c21║　旃陀羅野人　　持戒犯戒者
T02n0099_p0120c22║　在家出家人　　如是等種種
T02n0099_p0120c23║　此身亦如是　　種種諸受生
T02n0099_p0120c24║　若樂若苦受　　及不苦不樂
T02n0099_p0120c25║　有食與無食　　貪著不貪著
T02n0099_p0120c26║　比丘勤方便　　正智不傾動
T02n0099_p0120c27║　於此一切受　　黠慧能了知
T02n0099_p0120c28║　了知諸受故　　現法盡諸漏
T02n0099_p0120c29║　身死不墮數　　永處般涅槃
T02n0099_p0121a01║佛說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0121a02║（四七三）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0121a03║竹園。時。有異比丘獨一靜處禪思。念言。世
T02n0099_p0121a04║尊說三受。樂受．苦受．不苦不樂受。又說諸所
T02n0099_p0121a05║有受悉皆是苦。此有何義。是比丘作是念
T02n0099_p0121a06║已。從禪起。往詣佛所。稽首禮足。退住一
T02n0099_p0121a07║面。白佛言。世尊。我於靜處禪思。念言。世
T02n0099_p0121a08║尊說三受。樂受．苦受．不苦不樂受。又說諸所
T02n0099_p0121a09║有受悉皆是苦。此有何義。佛告比丘。我以
T02n0099_p0121a10║一切行無常故。一切諸行變易法故。說諸所
T02n0099_p0121a11║有受悉皆是苦。爾時。世尊即說偈言
T02n0099_p0121a12║　知諸行無常　　皆是變易法
T02n0099_p0121a13║　故說受悉苦　　正覺之所知
T02n0099_p0121a14║　比丘勤方便　　正智不傾動
T02n0099_p0121a15║　於諸一切受　　黠慧能了知
T02n0099_p0121a16║　悉知諸受已　　現法盡諸漏
T02n0099_p0121a17║　身死不墮數　　永處般涅槃
T02n0099_p0121a18║佛說是經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0121a19║（四七四）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0121a20║竹園。爾時。尊者阿難獨一靜處禪思。念言。世
T02n0099_p0121a21║尊說三受。樂受．苦受．不苦不樂受。又復說諸
T02n0099_p0121a22║所有受悉皆是苦。此有何義。作是念已。從
T02n0099_p0121a23║禪起。詣世尊所。稽首禮足。退住一面。白
T02n0099_p0121a24║佛言。世尊。我獨一靜處禪思。念言。如世尊
T02n0099_p0121a25║說三受。樂受．苦受．不苦不樂受。又說一切諸
T02n0099_p0121a26║受悉皆是苦。此有何義。佛告阿難。我以一
T02n0099_p0121a27║切行無常故。一切行變易法故。說諸所有
T02n0099_p0121a28║受悉皆是苦。又復。阿難。我以諸行漸次寂
T02n0099_p0121a29║滅故說。以諸行漸次止息故說。一切諸受
T02n0099_p0121b01║悉皆是苦。阿難白佛言。云何。世尊。以諸受
T02n0099_p0121b02║漸次寂滅故說。佛告阿難。初禪正受時。言
T02n0099_p0121b03║語寂滅。第二禪正受時。覺觀寂滅。第三禪正
T02n0099_p0121b04║受時。喜心寂滅。第四禪正受時。出入息寂滅。
T02n0099_p0121b05║空入處正受時。色想寂滅。識入處正受時。空
T02n0099_p0121b06║入處想寂滅。無所有入處正受時。識入處想
T02n0099_p0121b07║寂滅。非想非非想入處正受時。無所有入處
T02n0099_p0121b08║想寂滅。想受滅正受時。想受寂滅。是名漸
T02n0099_p0121b09║次諸行寂滅。阿難白佛言。世尊。云何漸次諸
T02n0099_p0121b10║行止息。佛告阿難。初禪正受時。言語止息。
T02n0099_p0121b11║二禪正受時。覺觀止息。三禪正受時。喜心
T02n0099_p0121b12║止息。四禪正受時。出入息止息。空入處正受
T02n0099_p0121b13║時。色想止息。識入處正受時。空入處想止
T02n0099_p0121b14║息。無所有入處正受時。識入處想止息。非想
T02n0099_p0121b15║非非想入處正受時。無所有入處想止息。想
T02n0099_p0121b16║受滅正受時。想受止息。是名漸次諸行止息
T02n0099_p0121b17║阿難白佛。世尊。是名漸次諸行止息。佛
T02n0099_p0121b18║告阿難。復有勝止息．奇特止息．上止息．無
T02n0099_p0121b19║上止息。如是止息。於餘止息無過上者。阿
T02n0099_p0121b20║難白佛。何等為勝止息．奇特止息．上止息．
T02n0099_p0121b21║無上止息。諸餘止息無過上者。佛告阿難。
T02n0099_p0121b22║於貪欲心不樂．解脫。恚．癡心不樂．解脫。是
T02n0099_p0121b23║名勝止息．奇特止息．上止息．無上止息。諸
T02n0099_p0121b24║餘止息無過上者。佛說此經已。尊者阿難
T02n0099_p0121b25║聞佛所說。歡喜奉行
T02n0099_p0121b26║（四七五）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0121b27║竹園。爾時。世尊告諸比丘。毘婆尸如來未
T02n0099_p0121b28║成佛時。獨一靜處。禪思思惟。作如是觀。觀
T02n0099_p0121b29║察諸受。云何為受。云何受集。云何受滅。
T02n0099_p0121c01║云何受集道跡。云何受滅道跡。云何受味。云
T02n0099_p0121c02║何受患。云何受離。如是觀察。有三受。樂受．
T02n0099_p0121c03║苦受．不苦不樂受。觸集是受集。觸滅是受滅。
T02n0099_p0121c04║若於受愛樂．讚歎．染著．堅住。是名受集道
T02n0099_p0121c05║跡。若於受不愛樂．讚歎．染著．堅住。是名受
T02n0099_p0121c06║滅道跡。若受因緣生樂喜。是名受味。若受
T02n0099_p0121c07║無常變易法。是名受患。若於受斷欲貪．越
T02n0099_p0121c08║欲貪。是名受離。佛說此經已。諸比丘聞
T02n0099_p0121c09║佛所說。歡喜奉行
T02n0099_p0121c10║如毘婆尸佛。如是式棄佛．毘濕波浮佛．迦
T02n0099_p0121c11║羅迦孫提佛．迦那迦牟尼佛．迦葉佛。及我釋
T02n0099_p0121c12║迦文佛。未成佛時思惟觀察諸受。亦復如是
T02n0099_p0121c13║（四七六）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0121c14║竹園。爾時。有異比丘獨一靜處禪思。如是
T02n0099_p0121c15║觀察諸受。云何受。云何受集。云何受滅。云
T02n0099_p0121c16║何受集道跡。云何受滅道跡。云何受味。云何
T02n0099_p0121c17║受患。云何受離。時。彼比丘從禪覺已。詣世
T02n0099_p0121c18║尊所。稽首禮足。退住一面。白佛言。世尊。
T02n0099_p0121c19║我獨一靜處禪思。觀察諸受。云何為受。云
T02n0099_p0121c20║何受集。云何受滅。云何受集道跡。云何受滅
T02n0099_p0121c21║道跡。云何受味。云何受患。云何受離。佛告
T02n0099_p0121c22║比丘。有三受。樂受．苦受．不苦不樂受。觸集是
T02n0099_p0121c23║受集。觸滅是受滅。若於受愛樂．讚歎．染著．堅
T02n0099_p0121c24║住。是名受集道跡。若於受不愛樂．讚歎．染著．
T02n0099_p0121c25║堅住。是名受滅道跡。若受因緣生樂喜。是
T02n0099_p0121c26║名受味。若受無常變易法。是名受患。若於
T02n0099_p0121c27║受斷欲貪．越欲貪。是名受離。佛說此經
T02n0099_p0121c28║已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0121c29║（四七七）如異比丘問經。尊者阿難所問經亦
T02n0099_p0122a01║如是
T02n0099_p0122a02║（四七八）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0122a03║竹園。爾時。世尊告諸比丘。云何為受。云何
T02n0099_p0122a04║受集。云何受滅。云何受集道跡。云何受滅道
T02n0099_p0122a05║跡。諸比丘白佛言。世尊是法根．法眼．法依。
T02n0099_p0122a06║善哉。世尊。唯願廣說。諸比丘聞已。當受奉
T02n0099_p0122a07║行。佛告諸比丘。諦聽。善思。當為汝說。佛告
T02n0099_p0122a08║比丘。有三受。樂受．苦受．不苦不樂受。觸集
T02n0099_p0122a09║是受集．觸滅是受滅。若於受愛樂．讚歎．染著．
T02n0099_p0122a10║堅住。是名受集道跡。若於受不愛樂．讚歎．染
T02n0099_p0122a11║著．堅住。是名受滅道跡。若受因緣生樂喜。
T02n0099_p0122a12║是名受味。若受無常變易。是名受患。若於
T02n0099_p0122a13║受斷欲貪．越欲貪。是名受離。佛說此經
T02n0099_p0122a14║已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0122a15║（四七九）如是我聞一時。佛住王舍城迦蘭陀竹
T02n0099_p0122a16║園。爾時。世尊告諸比丘。若我於諸受不如
T02n0099_p0122a17║實知。受集．受滅．受集道跡．受滅道跡．受味．受
T02n0099_p0122a18║患．受離不如實知。我於諸天世間．魔．梵．沙門．
T02n0099_p0122a19║婆羅門．天．人眾中。不得解脫．出離．脫諸顛
T02n0099_p0122a20║倒。亦非阿耨多羅三藐三菩提。以我於諸
T02n0099_p0122a21║受．受集．受滅．受集道跡．受滅道跡．受味．受患．
T02n0099_p0122a22║受離如實知故。於諸天世間．魔．梵．沙門．婆羅
T02n0099_p0122a23║門．天．人眾中。為脫．為出．為脫諸顛倒。得阿
T02n0099_p0122a24║耨多羅三藐三菩提。佛說此經已。諸比丘
T02n0099_p0122a25║聞佛所說。歡喜奉行
T02n0099_p0122a26║（四八○）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0122a27║竹園。爾時。世尊告諸比丘。若沙門．婆羅門
T02n0099_p0122a28║於諸受不如實知。受集．受滅．受集道跡．受
T02n0099_p0122a29║滅道跡．受味．受患．受離不如實知者。非沙
T02n0099_p0122b01║門．非婆羅門。不同沙門．不同婆羅門。非
T02n0099_p0122b02║沙門義．非婆羅門義。現法自知作證。我
T02n0099_p0122b03║生已盡。梵行已立。所作已作。自知不受後
T02n0099_p0122b04║有。若沙門．婆羅門於諸受如實知。受集．受
T02n0099_p0122b05║滅．受集道跡．受滅道跡．受味．受患．受離如實
T02n0099_p0122b06║知者。彼是沙門之沙門．婆羅門之婆羅門。同
T02n0099_p0122b07║沙門．同婆羅門。沙門義．婆羅門義。現法自
T02n0099_p0122b08║知作證。我生已盡。梵行已立。所作已作。自
T02n0099_p0122b09║知不受後有。佛說此經已。諸比丘聞佛
T02n0099_p0122b10║所說。歡喜奉行
T02n0099_p0122b11║如沙門．非沙門。如是沙門數．非沙門數。亦
T02n0099_p0122b12║如是
T02n0099_p0122b13║（四八一）如是我聞一時。佛住壹奢能伽羅國
T02n0099_p0122b14║壹奢能伽羅林中。爾時。世尊告諸比丘。我
T02n0099_p0122b15║欲於此中半月坐禪。諸比丘。勿復遊行。
T02n0099_p0122b16║唯除乞食及布薩。即便坐禪。不復遊行。
T02n0099_p0122b17║唯除乞食及布薩。爾時。世尊半月過已。敷
T02n0099_p0122b18║坐具。於眾前坐。告諸比丘。我以初成佛
T02n0099_p0122b19║時所思惟禪法少許禪分。於今半月。思
T02n0099_p0122b20║惟作是念。諸有眾生。生受皆有因緣。非
T02n0099_p0122b21║無因緣。云何因緣。欲是因緣．覺是因緣．觸
T02n0099_p0122b22║是因緣。諸比丘。於欲不寂滅．覺不寂滅．觸
T02n0099_p0122b23║不寂滅。彼因緣故。眾生生受。以不寂滅因
T02n0099_p0122b24║緣故。眾生生受。彼欲寂滅．覺不寂滅．觸
T02n0099_p0122b25║不寂滅。以彼因緣故。眾生生受。以不寂
T02n0099_p0122b26║滅因緣故。眾生生受。彼欲寂滅．覺寂滅．觸
T02n0099_p0122b27║不寂滅。以彼因緣故。眾生生受。以不寂滅
T02n0099_p0122b28║因緣故。眾生生受。彼欲寂滅．覺寂滅．觸寂
T02n0099_p0122b29║滅。以彼因緣故。眾生生受。以彼寂滅因緣
T02n0099_p0122c01║故。眾生生受。邪見因緣故。眾生生受。邪見
T02n0099_p0122c02║不寂滅因緣故。眾生生受。邪志．邪語．邪業．邪
T02n0099_p0122c03║命．邪方便．邪念．邪定．邪解脫．邪智因緣故。眾
T02n0099_p0122c04║生生受。邪智不寂滅因緣故。眾生生受。正見
T02n0099_p0122c05║因緣故。眾生生受。正見寂滅因緣故。眾生生
T02n0099_p0122c06║受。正志．正語．正業．正命．正方便．正念．正定．正
T02n0099_p0122c07║解脫．正智因緣故。眾生生受。正智寂滅因緣
T02n0099_p0122c08║故。眾生生受。若彼欲不得者得．不獲者獲．不
T02n0099_p0122c09║證者證生。以彼因緣故。眾生生受。以彼
T02n0099_p0122c10║寂滅因緣故。眾生生受。是名不寂滅因緣。
T02n0099_p0122c11║眾生生受。寂滅因緣。眾生生受。若沙門．婆羅
T02n0099_p0122c12║門如是緣緣．緣緣集．緣緣滅．緣緣集道跡．
T02n0099_p0122c13║緣緣滅道跡不如實知者。彼非沙門之沙
T02n0099_p0122c14║門．非婆羅門之婆羅門。不同沙門之沙門．
T02n0099_p0122c15║不同婆羅門之婆羅門。非沙門義．非婆羅
T02n0099_p0122c16║門義。現法自知作證。我生已盡。梵行已立。
T02n0099_p0122c17║所作已作。自知不受後有。若沙門．婆羅門
T02n0099_p0122c18║於此緣緣．緣緣集．緣緣滅．緣緣集道跡．緣
T02n0099_p0122c19║緣滅道跡如實知者。當知是沙門之沙門．婆
T02n0099_p0122c20║羅門之婆羅門。同沙門．同婆羅門。以沙門
T02n0099_p0122c21║義．婆羅門義。現法自知作證。我生已盡。梵行
T02n0099_p0122c22║已立。所作已作。自知不受後有。佛說此經
T02n0099_p0122c23║已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0122c24║（四八二）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0122c25║孤獨園。夏安居時。爾時。給孤獨長者來詣佛
T02n0099_p0122c26║所。稽首禮足。卻坐一面。佛為說法。示教照
T02n0099_p0122c27║喜。說種種法。示教照喜已。從座起。整衣服。
T02n0099_p0122c28║為佛作禮。合掌白佛言。唯願世尊與諸
T02n0099_p0122c29║大眾受我三月請衣被．飲食．應病湯藥。爾
T02n0099_p0123a01║時。世尊默然而許。時。給孤獨長者知佛默然
T02n0099_p0123a02║受請已。從座起去。還歸自家。過三月已。
T02n0099_p0123a03║來詣佛所。稽首禮足。退坐一面。佛告給孤
T02n0099_p0123a04║獨長者。善哉。長者。三月供養衣被．飲食．應病
T02n0099_p0123a05║湯藥。汝以莊嚴淨治上道。於未來世當獲
T02n0099_p0123a06║安樂果報。然汝今莫得默然樂受此法。汝
T02n0099_p0123a07║當精勤。時時學遠離喜樂。具足身作證。時。
T02n0099_p0123a08║給孤獨長者聞佛所說。歡喜隨喜。從座起而
T02n0099_p0123a09║去。爾時。尊者舍利弗於眾中坐。知給孤獨
T02n0099_p0123a10║長者去已。白佛言。奇哉。世尊。善為給孤獨
T02n0099_p0123a11║長者說法。善勸勵給孤獨長者。言。汝已三月
T02n0099_p0123a12║具足供養如來大眾中。淨治上道。於未來
T02n0099_p0123a13║世。當受樂報。汝莫默然樂著此福。汝當時
T02n0099_p0123a14║時學遠離喜樂。具足身作證。世尊。若使聖弟
T02n0099_p0123a15║子學遠離喜樂。具足身作證。得遠離五法。
T02n0099_p0123a16║修滿五法。云何遠離五法。謂斷欲所長養喜．
T02n0099_p0123a17║斷欲所長養憂．斷欲所長養捨．斷不善所長
T02n0099_p0123a18║養喜．斷不善所長養憂。是名五法遠離。云何
T02n0099_p0123a19║修滿五法。謂隨喜．歡喜．猗息．樂．一心。佛告舍
T02n0099_p0123a20║利弗。如是。如是。若聖弟子修學遠離喜
T02n0099_p0123a21║樂。具足身作證。遠離五法。修滿五法。佛說
T02n0099_p0123a22║此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0123a23║（四八三）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0123a24║孤獨園。爾時。世尊告諸比丘。有食念者．有
T02n0099_p0123a25║無食念者．有無食無食念者。有食樂者．無
T02n0099_p0123a26║食樂者．有無食無食樂者。有食捨者．有無
T02n0099_p0123a27║食捨者．有無食無食捨者。有食解脫者．有
T02n0099_p0123a28║無食解脫者．有無食無食解脫者。云何食
T02n0099_p0123a29║念。謂五欲因緣生念。云何無食念。謂比丘離
T02n0099_p0123b01║欲．離惡不善法。有覺有觀。離生喜樂。初禪
T02n0099_p0123b02║具足住。是名無食念。云何無食無食念。謂比
T02n0099_p0123b03║丘有覺有觀息。內淨一心。無覺無觀。定生
T02n0099_p0123b04║喜樂。第二禪具足住。是名無食無食念。云
T02n0099_p0123b05║何有食樂。謂五欲因緣生樂．生喜。是名有
T02n0099_p0123b06║食樂。云何無食樂。謂息有覺有觀。內淨一心。
T02n0099_p0123b07║無覺無觀。定生喜樂。是名無食樂。云何無
T02n0099_p0123b08║食無食樂。謂比丘離喜貪。捨心住正念正知。
T02n0099_p0123b09║安樂住彼聖說捨。是名無食無食樂。云何
T02n0099_p0123b10║有食捨。謂五欲因緣生捨。是名有食捨。云
T02n0099_p0123b11║何無食捨。謂彼比丘離喜貪。捨心住正念正
T02n0099_p0123b12║知。安樂住彼聖說捨。第三禪具足住。是名
T02n0099_p0123b13║無食捨。云何無食無食捨。謂比丘離苦息樂。
T02n0099_p0123b14║憂喜先已離。不苦不樂捨。淨念一心。第四禪
T02n0099_p0123b15║具足住。是名無食無食捨。云何有食解脫。謂
T02n0099_p0123b16║色俱行。云何無食解脫。謂無色俱行。云何無
T02n0099_p0123b17║食無食解脫。謂彼比丘貪欲不染．解脫。瞋恚．
T02n0099_p0123b18║愚癡心不染．解脫。是名無食無食解脫。佛說
T02n0099_p0123b19║此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0123b20║（四八四）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0123b21║孤獨園。爾時。尊者跋陀羅比丘及尊者阿
T02n0099_p0123b22║難俱住祇樹給孤獨園。爾時。尊者阿難往
T02n0099_p0123b23║詣尊者跋陀羅所。共相問訊慰勞已。於一面
T02n0099_p0123b24║住。時。尊者阿難問尊者跋陀羅比丘言。云何
T02n0099_p0123b25║名為見第一。云何聞第一。云何樂第一。云何
T02n0099_p0123b26║想第一。云何有第一。尊者跋陀羅語尊者
T02n0099_p0123b27║阿難言。有梵天自在造作．化如意。為世之
T02n0099_p0123b28║父。若見彼梵天者。名曰見第一。阿難。
T02n0099_p0123b29║有眾生離生喜樂。處處潤澤。處處敷悅。舉
T02n0099_p0123c01║身充滿。無不滿處。所謂離生喜樂。彼從
T02n0099_p0123c02║三昧起。舉聲唱說。遍告大眾。極寂靜者。
T02n0099_p0123c03║離生喜樂。極樂者。離生喜樂。諸有聞彼聲
T02n0099_p0123c04║者。是名聞第一。復次。阿難。有眾生於
T02n0099_p0123c05║此身離喜之樂潤澤。處處潤澤。敷悅充滿。
T02n0099_p0123c06║舉身充滿。無不滿處。所謂離喜之樂。是
T02n0099_p0123c07║名樂第一。云何想第一。阿難。有眾生度一
T02n0099_p0123c08║切識入處無所有。無所有入處具足住。若起
T02n0099_p0123c09║彼想者。是名想第一。云何有第一。復次。阿
T02n0099_p0123c10║難。有眾生度一切無所有入處。非想非非
T02n0099_p0123c11║想入處具足住。若起彼有者。是名有第一
T02n0099_p0123c12║尊者阿難語尊者跋陀羅比丘言。多有人
T02n0099_p0123c13║作如是見．如是說。汝亦同彼。有何差別。
T02n0099_p0123c14║我作方便問汝。汝當諦聽。當為汝說。如
T02n0099_p0123c15║其所觀。次第盡諸漏。是為見第一。如其
T02n0099_p0123c16║所問。次第盡諸漏。是名聞第一。如所生
T02n0099_p0123c17║樂。次第盡諸漏者。是名樂第一。如其所想。
T02n0099_p0123c18║次第盡諸漏者。是名想第一。如實觀察。
T02n0099_p0123c19║次第盡諸漏。是名有第一。時。二正士共論說
T02n0099_p0123c20║已。從座起去
T02n0099_p0123c21║（四八五）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0123c22║竹園。爾時。瓶沙王詣尊者優陀夷所。稽首
T02n0099_p0123c23║作禮。退坐一面。時。瓶沙王白尊者優陀
T02n0099_p0123c24║夷言。云何世尊所說諸受。優陀夷言。大王。
T02n0099_p0123c25║世尊說三受。樂受．苦受．不苦不樂受。瓶沙
T02n0099_p0123c26║王白尊者優陀夷。莫作是言。世尊說三
T02n0099_p0123c27║受。樂受．苦受．不苦不樂受。正應有二受。
T02n0099_p0123c28║樂受．苦受。若不苦不樂受。是則寂滅。如是
T02n0099_p0123c29║三說。優陀夷不能為王立三受。王亦不
T02n0099_p0124a01║能立二受。俱共詣佛所。稽首禮足。退住
T02n0099_p0124a02║一面。時。尊者優陀夷以先所說。廣白世尊。
T02n0099_p0124a03║我亦不能立三受。王亦不能立二受。今
T02n0099_p0124a04║故共來具問世尊如是之義。定有幾受。佛
T02n0099_p0124a05║告優陀夷。我有時說一受。或時說二受。
T02n0099_p0124a06║或說三．四．五．六．十八．三十六。乃至百八受。或
T02n0099_p0124a07║時說無量受。云何我說一受。如說所有受。
T02n0099_p0124a08║皆悉是苦。是名我說一受。云何說二受。
T02n0099_p0124a09║說身受．心受。是名二受。云何三受。樂受．
T02n0099_p0124a10║苦受．不苦不樂受。云何四受。謂欲界繫受．色
T02n0099_p0124a11║界繫受．無色界繫受。及不繫受。云何說五
T02n0099_p0124a12║受。謂樂根．喜根．苦根．憂根．捨根。是名說五
T02n0099_p0124a13║受。云何說六受。謂眼觸生受。耳．鼻．舌．身．意
T02n0099_p0124a14║觸生受。云何說十八受。謂隨六喜行．隨六憂
T02n0099_p0124a15║行．隨六捨行受。是名說十八受。云何三
T02n0099_p0124a16║十六受。依六貪著喜．依六離貪著喜．依
T02n0099_p0124a17║六貪著憂．依六離貪著憂．依六貪著捨．依
T02n0099_p0124a18║六離貪著捨。是名說三十六受。云何說
T02n0099_p0124a19║百八受。謂三十六受。過去三十六．未來三
T02n0099_p0124a20║十六．現在三十六。是名說百八受。云何
T02n0099_p0124a21║說無量受。如說此受彼受等。比如是無
T02n0099_p0124a22║量名說。是名說無量受。優陀夷。我如是
T02n0099_p0124a23║種種說受如實義。世間不解。故而共諍論。
T02n0099_p0124a24║共相違反。終竟不得我法．律中真實之義
T02n0099_p0124a25║以自止息。優陀夷。若於我此所說種種受
T02n0099_p0124a26║義。如實解知者。不起諍論．共相違反。起．未
T02n0099_p0124a27║起諍能以法．律止令休息。然。優陀夷。有
T02n0099_p0124a28║二受。欲受．離欲受。云何欲受。五欲功德因緣
T02n0099_p0124a29║生受。是名欲受。云何離欲受。謂比丘離
T02n0099_p0124b01║欲．惡不善法。有覺有觀。離生喜樂。初禪具足
T02n0099_p0124b02║住。是名離欲受。若有說言眾生依此初
T02n0099_p0124b03║禪。唯是為樂非餘者。此則不然。所以者
T02n0099_p0124b04║何。更有勝樂過於此故。何者是。謂比丘離
T02n0099_p0124b05║有覺有觀。內淨。定生喜．樂。第二禪具足住。是
T02n0099_p0124b06║名勝樂。如是。乃至非想非非想入處。轉轉
T02n0099_p0124b07║勝說。若有說言。唯有此處。乃至非想非非
T02n0099_p0124b08║想極樂非餘。亦復不然。所以者何。更有勝
T02n0099_p0124b09║樂過於此故。何者是。謂比丘度一切非想
T02n0099_p0124b10║非非想入處。想受滅。身作證具足住。是名勝
T02n0099_p0124b11║樂過於彼者。若有異學出家作是說言。沙
T02n0099_p0124b12║門釋種子唯說想受滅。名為至樂。此所不
T02n0099_p0124b13║應。所以者何。應當語言。此非世尊所說
T02n0099_p0124b14║受樂數。世尊說受樂數者。如說。優陀夷。有
T02n0099_p0124b15║四種樂。何等為四。謂離欲樂．遠離樂．寂滅樂．
T02n0099_p0124b16║菩提樂。佛說此經已。尊者優陀夷及瓶沙
T02n0099_p0124b17║王聞佛所說。歡喜奉行
T02n0099_p0124b18║（四八六）如是我聞一時。佛住王舍城迦蘭陀竹
T02n0099_p0124b19║園。爾時。世尊告諸比丘。若於一法。生正厭
T02n0099_p0124b20║離．不樂．背捨。得盡諸漏。所謂一切眾生由
T02n0099_p0124b21║食而存。復有二法。名及色。復有三法。謂三
T02n0099_p0124b22║受。復有四法。謂四食。復有五法。謂五受
T02n0099_p0124b23║陰。復有六法。謂六內外入處。復有七法。謂
T02n0099_p0124b24║七識住。復有八法。謂世八法。復有九法。謂
T02n0099_p0124b25║九眾生居。復有十法。謂十業跡。於此十法。
T02n0099_p0124b26║生厭．不樂．背捨。得盡諸漏。佛說此經已。諸
T02n0099_p0124b27║比丘聞佛所說。歡喜奉行
T02n0099_p0124b28║（四八七）如是我聞一時。佛住王舍城迦蘭陀竹
T02n0099_p0124b29║園。爾時。世尊告諸比丘。若於一法。生正厭
T02n0099_p0124c01║離．不樂．背捨。究竟苦邊。解脫於苦。謂一
T02n0099_p0124c02║切眾生由食而存。復有二法。名及色。復有
T02n0099_p0124c03║三法。謂三受。復有四法。謂四食。復有五法。
T02n0099_p0124c04║謂五受陰。復有六法。謂六內外入處。復有
T02n0099_p0124c05║七法。謂七識住。復有八法。謂世八法。復有
T02n0099_p0124c06║九法。謂九眾生居。復有十法。謂十業跡。於
T02n0099_p0124c07║此十法。生正厭離．不樂．背捨。究竟苦邊。解
T02n0099_p0124c08║脫於苦。佛說此經已。諸比丘聞佛所說。歡
T02n0099_p0124c09║喜奉行
T02n0099_p0124c10║（四八八）如是我聞一時。佛住王舍城迦蘭陀竹
T02n0099_p0124c11║園。爾時。世尊告諸比丘。若於一法。觀察無
T02n0099_p0124c12║常．觀察變易．觀察離欲．觀察滅．觀察
T02n0099_p0124c13║捨離。得盡諸漏。謂一切眾生由食而存。復
T02n0099_p0124c14║有二法。名及色。復有三法。謂三受。復有四
T02n0099_p0124c15║法。謂四食。復有五法。謂五受陰。復有六法。
T02n0099_p0124c16║謂六內外入處．復有七法。謂七識住。復有
T02n0099_p0124c17║八法。謂世八法。復有九法。謂九眾生居。復
T02n0099_p0124c18║有十法。謂十業跡。於此十法。正觀無常．
T02n0099_p0124c19║觀察變易．觀察離欲．觀察滅．觀察捨離。得
T02n0099_p0124c20║盡諸漏。佛說此經已。諸比丘聞佛所說。
T02n0099_p0124c21║歡喜奉行
T02n0099_p0124c22║（四八九）如是我聞一時。佛住王舍城迦蘭陀竹
T02n0099_p0124c23║園。爾時。世尊告諸比丘。若於一法。觀察無
T02n0099_p0124c24║常．觀察變易．觀察離欲．觀察滅．觀察
T02n0099_p0124c25║捨離。究竟苦邊。解脫於苦。謂一切眾生由
T02n0099_p0124c26║食存。復有二法。名及色。復有三法。謂三
T02n0099_p0124c27║受。復有四法。謂四食。復有五法。謂五受陰。
T02n0099_p0124c28║復有六法。謂六內外入處。復有七法。謂七
T02n0099_p0124c29║識住。復有八法。謂世八法。復有九法。謂九
T02n0099_p0125a01║眾生居。復有十法。謂十業跡。於此十業跡。
T02n0099_p0125a02║觀察無常．觀察變易．觀察離欲．觀察滅．
T02n0099_p0125a03║觀察捨離。究竟苦邊。解脫於苦。佛說此經
T02n0099_p0125a04║已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0125a05║雜阿含經卷第十七
T02n0099_p0125a06║　　　（四五五）如是我聞一時。佛住舍衛國祇樹
T02n0099_p0125a07║　給孤獨園。爾時。世尊告諸比丘。緣界種
T02n0099_p0125a08║　種故生種種觸。緣種種觸生種種想。緣
T02n0099_p0125a09║　種種想生種種欲。緣種種欲生種種覺。
T02n0099_p0125a10║　緣種種覺生種種熱。緣種種熱生種種
T02n0099_p0125a11║　求。云何種種界。謂十八界。眼界。乃至法
T02n0099_p0125a12║　界。云何緣種種界生種種觸。云何。乃至
T02n0099_p0125a13║　緣種種熱生種種求。謂緣眼界生眼觸。
T02n0099_p0125a14║　非緣眼觸生眼界。但緣眼界生眼觸。
T02n0099_p0125a15║　非緣眼觸生眼想。非緣眼想生眼觸。
T02n0099_p0125a16║　但緣眼觸生眼想。緣眼想生眼欲。非
T02n0099_p0125a17║　緣眼欲生眼想。但緣眼想生眼欲。緣
T02n0099_p0125a18║　眼欲生眼覺。非緣眼覺生眼欲。但緣
T02n0099_p0125a19║　眼欲生眼覺。緣眼覺生眼熱。非緣眼
T02n0099_p0125a20║　熱生眼覺。但緣眼覺生眼熱。緣眼熱
T02n0099_p0125a21║　生眼求。非緣眼求生眼熱。但緣眼熱
T02n0099_p0125a22║　生眼求。如是耳．鼻．舌．身．意界緣生意觸。乃
T02n0099_p0125a23║　至緣意熱生意求。亦如是廣說。是名比
T02n0099_p0125a24║　丘緣種種界生種種觸。乃至緣種種熱
T02n0099_p0125a25║　生種種求。非緣種種求生種種熱。乃至
T02n0099_p0125a26║　非緣種種觸生種種界。但緣種種界生
T02n0099_p0125a27║　種種觸。乃至緣種種熱生種種求。佛說
T02n0099_p0125a28║　是經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0125a29║　如內六入處。外六入處亦如是說