【經文資訊】大正新脩大藏經 第二冊 No. 99《雜阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 99 雜阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0099_p0108c22║
T02n0099_p0108c23║
T02n0099_p0108c24║雜阿含經卷第十六
T02n0099_p0108c25║
T02n0099_p0108c26║　　　　宋天竺三藏求那跋陀羅譯
T02n0099_p0108c27║　　雜因誦第三品之四
T02n0099_p0108c28║（四○七）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0108c29║竹園。時。有眾多比丘集於食堂。思惟世間
T02n0099_p0109a01║而思惟。爾時。世尊知諸比丘心之所念。往詣
T02n0099_p0109a02║食堂。敷座而坐。告諸比丘。汝等比丘慎莫
T02n0099_p0109a03║思惟世間思惟。所以者何。世間思惟非義
T02n0099_p0109a04║饒益。非法饒益。非梵行饒益。非智．非覺。
T02n0099_p0109a05║不順涅槃。汝等當正思惟。此苦聖諦．此苦
T02n0099_p0109a06║集聖諦．此苦滅聖諦．此苦滅道跡聖諦。所以
T02n0099_p0109a07║者何。如此思惟則義饒益．法饒益．梵行饒
T02n0099_p0109a08║益。正智．正覺．正向涅槃。過去世時。有一士
T02n0099_p0109a09║夫出王舍城。於拘絺羅池側正坐。思惟世
T02n0099_p0109a10║間思惟。當思惟時。見四種軍。象軍．馬軍．車
T02n0099_p0109a11║軍．步軍。無量無數。皆悉入於一藕孔中。見
T02n0099_p0109a12║已。作是念。我狂失性。世間所無。而今見之。
T02n0099_p0109a13║爾時。去池不遠。更有大眾一處聚集。時。彼
T02n0099_p0109a14║士夫詣大眾所語言。諸人。我今發狂。我今
T02n0099_p0109a15║失性。世間所無。而我今見。如上廣說。時。彼
T02n0099_p0109a16║大眾皆謂士夫狂發失性。世間所無。而彼
T02n0099_p0109a17║見之。佛告比丘。然彼士夫非狂失性。
T02n0099_p0109a18║所見真實。所以者何。爾時。去拘絺羅池不
T02n0099_p0109a19║遠。有諸天阿修羅興四種軍。戰於空中。
T02n0099_p0109a20║時。諸天得勝。阿修羅軍敗。退入彼池一藕孔
T02n0099_p0109a21║中。是故。比丘。汝等慎莫思惟世間。所以者
T02n0099_p0109a22║何。世間思惟非義饒益。非法饒益。非梵
T02n0099_p0109a23║行饒益。非智．非覺。非正向涅槃。當思惟
T02n0099_p0109a24║四聖諦。何等為四。苦聖諦．苦集聖諦．苦滅
T02n0099_p0109a25║聖諦．苦滅道跡聖諦。佛說此經已。諸比丘
T02n0099_p0109a26║聞佛所說。歡喜奉行
T02n0099_p0109a27║（四○八）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0109a28║竹園。時。有眾多比丘集於食堂。作如是論。
T02n0099_p0109a29║或謂世間有常。或謂世間無常．世間有常無
T02n0099_p0109b01║常．世間非有常非無常。世間有邊．世間無
T02n0099_p0109b02║邊．世間有邊無邊．世間非有邊非無邊。是
T02n0099_p0109b03║命是身．命異身異。如來死後有．如來死後無．
T02n0099_p0109b04║如來死後有無．如來死後非有非無。爾時。世
T02n0099_p0109b05║尊一處坐禪。以天耳聞諸比丘集於食堂
T02n0099_p0109b06║論議之聲。聞已。往詣食堂。於大眾前敷座
T02n0099_p0109b07║而坐。告諸比丘。汝等比丘眾多聚集。何所
T02n0099_p0109b08║言說。時。諸比丘白佛言。世尊。我等眾多比
T02n0099_p0109b09║丘集此食堂。作如是論。或說有常。或說無
T02n0099_p0109b10║常。如上廣說。佛告比丘。汝等莫作如是論
T02n0099_p0109b11║議。所以者何。如此論者。非義饒益。非法饒
T02n0099_p0109b12║益。非梵行饒益。非智．非正覺。非正向涅槃。
T02n0099_p0109b13║汝等比丘應如是論議。此苦聖諦．此苦集
T02n0099_p0109b14║聖諦．此苦滅聖諦．此苦滅道跡聖諦。所以者
T02n0099_p0109b15║何。如是論議。是義饒益．法饒益．梵行饒益．
T02n0099_p0109b16║正智．正覺．正向涅槃。是故。比丘。於四聖諦
T02n0099_p0109b17║未無間等。當勤方便。起增上欲。學無間等
T02n0099_p0109b18║佛說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0109b19║（四○九）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0109b20║竹園。爾時。有眾多比丘集於食堂。或有貪
T02n0099_p0109b21║覺覺者。或瞋覺覺者。或害覺覺者。爾時。世尊
T02n0099_p0109b22║知諸比丘心之所念。往詣食堂。敷坐具於
T02n0099_p0109b23║眾前坐。告諸比丘。汝等莫起貪覺覺。莫
T02n0099_p0109b24║起恚覺覺。莫起害覺覺。所以者何。此諸覺
T02n0099_p0109b25║非義饒益。非法饒益。非梵行饒益。非智．非
T02n0099_p0109b26║正覺。不向涅槃。汝等當起苦聖諦覺．苦集
T02n0099_p0109b27║聖諦覺．苦滅聖諦覺．苦滅道跡聖諦覺。所以
T02n0099_p0109b28║者何。此四聖諦覺。義饒益．法饒益．梵行饒
T02n0099_p0109b29║益．正智．正覺．向於涅槃。是故。諸比丘。於四
T02n0099_p0109c01║聖諦當勤方便。起增上欲。正智正念。精進
T02n0099_p0109c02║修學。佛說此經已。諸比丘聞佛所說。歡喜
T02n0099_p0109c03║奉行
T02n0099_p0109c04║（四一○）如是我聞一時。如上廣說。差別者。
T02n0099_p0109c05║起親里覺．國土人民覺．不死覺。乃至聞佛
T02n0099_p0109c06║所說。歡喜奉行
T02n0099_p0109c07║（四一一）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0109c08║竹園。時。有眾多比丘集於食堂。作如是論。
T02n0099_p0109c09║或論王事．賊事．鬥戰事．錢財事．衣被事．飲食
T02n0099_p0109c10║事．男女事．世間言語事．事業事．諸海中事。爾
T02n0099_p0109c11║時。世尊於禪定中。以天耳聞諸比丘論說
T02n0099_p0109c12║之聲。即從座起。往詣食堂。敷坐具於眾
T02n0099_p0109c13║前坐。告諸比丘。汝等比丘眾多聚集。為何
T02n0099_p0109c14║所說。諸比丘白佛言。世尊。我等於此聚集。
T02n0099_p0109c15║或論說王事。如上廣說。佛告比丘。汝等莫
T02n0099_p0109c16║作是論。論說王事。乃至不向涅槃。若論說
T02n0099_p0109c17║者。應當論說。此苦聖諦．苦集聖諦．苦滅聖
T02n0099_p0109c18║諦．苦滅道跡聖諦。所以者何。此四聖諦以
T02n0099_p0109c19║義饒益．法饒益．梵行饒益．正智．正覺．正向
T02n0099_p0109c20║涅槃。佛說此經已。諸比丘聞佛所說。歡
T02n0099_p0109c21║喜奉行
T02n0099_p0109c22║（四一二）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0109c23║竹園。時。有眾多比丘集於食堂。作如是說。
T02n0099_p0109c24║我知法．律。汝等不知我所說成就。我等所說
T02n0099_p0109c25║與理合。汝等所說不成就。不與理合。應前
T02n0099_p0109c26║說者。則在後說。應後說者。則在前說。而
T02n0099_p0109c27║共諍論言。我論是汝等不如。能答者當答
T02n0099_p0109c28║爾時。世尊於禪定中。以天耳聞諸比丘
T02n0099_p0109c29║諍論之聲。如是廣說。乃至於四聖諦無間
T02n0099_p0110a01║等者。當勤起方便。起增上欲。學無間等。佛
T02n0099_p0110a02║說是經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0110a03║（四一三）如是我聞一時。佛住王舍城迦蘭陀竹
T02n0099_p0110a04║園。時。有眾多比丘集於食堂。作如是論。波
T02n0099_p0110a05║斯匿王．頻婆娑羅王。何者大力。何者大富。爾
T02n0099_p0110a06║時。世尊於禪定中。以天耳聞諸比丘論說
T02n0099_p0110a07║之聲。即從座起。往詣食堂。敷坐具於眾前
T02n0099_p0110a08║坐。問諸比丘。汝等何所論說。時。諸比丘即
T02n0099_p0110a09║以上事具白世尊。佛告比丘。汝等用說諸
T02n0099_p0110a10║王大力．大富為。汝等比丘。莫作是論。所以
T02n0099_p0110a11║者何。此非義饒益。非法饒益。非梵行饒
T02n0099_p0110a12║益。非智．非正覺。不向涅槃。汝等當說。此
T02n0099_p0110a13║苦聖諦．苦集聖諦．苦滅聖諦．苦滅道跡聖諦。
T02n0099_p0110a14║所以者何。此四聖諦是義饒益．法饒益．梵
T02n0099_p0110a15║行饒益．正智．正覺．正向涅槃。是故。比丘。於
T02n0099_p0110a16║四聖諦未無間等者。當勤方便。起增上欲。
T02n0099_p0110a17║學無間等。佛說此經已。諸比丘聞佛所說。
T02n0099_p0110a18║歡喜奉行
T02n0099_p0110a19║（四一四）如是我聞一時。佛住王舍城迦蘭陀竹
T02n0099_p0110a20║園。時。有眾多比丘集於食堂。作如是論。汝
T02n0099_p0110a21║等宿命作何等業。為何工巧。以何自活。爾
T02n0099_p0110a22║時。世尊於禪定中。以天耳聞諸比丘論說
T02n0099_p0110a23║之聲。即從座起。往詣食堂。敷坐具於眾
T02n0099_p0110a24║前坐。問諸比丘。汝說何等。時。諸比丘以
T02n0099_p0110a25║上所說具白世尊。佛告比丘。汝等比丘。
T02n0099_p0110a26║莫作是說。宿命所作。所以者何。此非義
T02n0099_p0110a27║饒益。非法饒益。非梵行饒益。非智．非正覺。
T02n0099_p0110a28║不向涅槃。汝等比丘。當共論說。此苦聖
T02n0099_p0110a29║諦．苦集聖諦．苦滅聖諦．苦滅道跡聖諦。所以
T02n0099_p0110b01║者何。此義饒益．法饒益．梵行饒益．正智．正
T02n0099_p0110b02║覺．正向涅槃。是故。比丘。依於四聖諦未無
T02n0099_p0110b03║間等者。當勤方便。起增上欲。學無間等。佛
T02n0099_p0110b04║說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0110b05║（四一五）如是我聞一時。佛住王舍城迦蘭陀竹
T02n0099_p0110b06║園。時。有眾多比丘集於食堂。作如是說
T02n0099_p0110b07║論。某甲檀越作麤疏食。我等食已。無味無
T02n0099_p0110b08║力。我等不如捨彼麤食。而行乞食。所以者
T02n0099_p0110b09║何。比丘乞食時得好食。又見好色。時聞
T02n0099_p0110b10║好聲。多人所識。亦得衣被．臥具．醫藥。爾時。
T02n0099_p0110b11║世尊於禪定中。以天耳聞諸比丘論說之
T02n0099_p0110b12║聲。即詣食堂。如是廣說。乃至正向涅槃
T02n0099_p0110b13║佛說此經已。諸比丘聞佛所說。歡喜奉
T02n0099_p0110b14║行
T02n0099_p0110b15║（四一六）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0110b16║竹園。爾時。世尊告諸比丘。汝等持我所說四
T02n0099_p0110b17║聖諦不。時。有異比丘從座起。正衣服。為
T02n0099_p0110b18║佛作禮。合掌白佛。唯然。世尊所說四聖諦。
T02n0099_p0110b19║我悉受持。佛告比丘。汝云何受持四聖諦
T02n0099_p0110b20║比丘白佛言。世尊說言。此是苦聖諦。我即受
T02n0099_p0110b21║持。此苦集聖諦．此苦滅聖諦．此苦滅道跡聖
T02n0099_p0110b22║諦。如是。世尊說四聖諦。我即受持。佛告比
T02n0099_p0110b23║丘。善哉。善哉。我說苦聖諦。汝真實受持。我
T02n0099_p0110b24║說苦集聖諦．苦滅聖諦．苦滅道跡聖諦。汝真
T02n0099_p0110b25║實受持。佛說此經已。諸比丘聞佛所說。歡
T02n0099_p0110b26║喜奉行
T02n0099_p0110b27║（四一七）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0110b28║竹園。爾時。世尊告諸比丘。汝等持我所說四
T02n0099_p0110b29║聖諦不。時。有比丘從座起。整衣服。偏袒右
T02n0099_p0110c01║肩。為佛作禮。合掌白佛。唯然。世尊所說四
T02n0099_p0110c02║聖諦。我悉受持。佛告比丘。汝云何持我
T02n0099_p0110c03║所說四聖諦。比丘白佛言。世尊說苦聖諦。
T02n0099_p0110c04║我悉受持。如如．不離如．不異如。真．實．審
T02n0099_p0110c05║諦．不顛倒。是聖所諦。是名苦聖諦。世尊說
T02n0099_p0110c06║苦集聖諦．苦滅聖諦．苦滅道跡聖諦。如如．
T02n0099_p0110c07║不離如．不異如。真．實．審諦．不顛倒。是聖
T02n0099_p0110c08║所諦。是為世尊說四聖諦。我悉受持。佛告
T02n0099_p0110c09║比丘。善哉。善哉。汝真實持我所說四聖諦。如
T02n0099_p0110c10║如．不離如．不異如。真．實．審諦．不顛倒。是
T02n0099_p0110c11║名比丘真實持我四聖諦。佛說此經已。諸
T02n0099_p0110c12║比丘聞佛所說。歡喜奉行
T02n0099_p0110c13║（四一八）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0110c14║竹園。爾時。世尊告諸比丘。汝持我所說四聖
T02n0099_p0110c15║諦不。時。有異比丘從座起。整衣服。為佛作
T02n0099_p0110c16║禮。合掌白佛言。唯然。世尊所說四聖諦。我
T02n0099_p0110c17║悉持之。云何四諦。世尊說苦聖諦。我悉
T02n0099_p0110c18║持之。苦集聖諦．苦滅聖諦．苦滅道跡聖諦。
T02n0099_p0110c19║我悉持之。佛告彼比丘。善哉。善哉。如我
T02n0099_p0110c20║所說四聖諦。汝悉持之。諸比丘。若沙門．婆
T02n0099_p0110c21║羅門作如是說。如沙門瞿曇所說苦聖諦。
T02n0099_p0110c22║我當捨。更立苦聖諦者。但有言數。問已不
T02n0099_p0110c23║知。增其疑惑。以非其境界故。苦集聖
T02n0099_p0110c24║諦．苦滅聖諦．苦滅道跡聖諦。我今當捨。更
T02n0099_p0110c25║立餘四聖諦者。彼但有言數。問已不知。增
T02n0099_p0110c26║其疑惑。以非其境界故。是故比丘。於四聖
T02n0099_p0110c27║諦未無間等者。當勤方便。起增上欲。學無
T02n0099_p0110c28║間等。佛說此經已。諸比丘聞佛所說。歡喜
T02n0099_p0110c29║奉行
T02n0099_p0111a01║（四一九）如是我聞一時。佛住王舍城迦蘭陀竹
T02n0099_p0111a02║園。爾時。世尊告諸比丘。若比丘於佛有疑
T02n0099_p0111a03║者。則於苦聖諦有疑。苦集聖諦．苦滅聖諦．
T02n0099_p0111a04║苦滅道跡聖諦則有疑惑。若於法．僧有疑
T02n0099_p0111a05║者。則於苦聖諦疑惑。苦集聖諦．苦滅聖諦．苦
T02n0099_p0111a06║滅道跡聖諦疑惑。若於佛不疑惑者。則於
T02n0099_p0111a07║苦聖諦不疑惑。苦集聖諦．苦滅聖諦．苦滅道
T02n0099_p0111a08║跡聖諦不疑惑。若於法．僧不疑惑者。則於
T02n0099_p0111a09║苦聖諦不疑惑。苦集聖諦．苦滅聖諦．苦滅道
T02n0099_p0111a10║跡聖諦不疑惑。佛說此經已。諸比丘聞佛
T02n0099_p0111a11║所說。歡喜奉行
T02n0099_p0111a12║（四二○）如是我聞一時。佛住王舍城迦蘭陀竹
T02n0099_p0111a13║園。爾時。世尊告諸比丘。若沙門．婆羅門於
T02n0099_p0111a14║苦聖諦有疑者。則於佛有疑。於法．僧有
T02n0099_p0111a15║疑。若苦．集．滅．道疑者。則於佛有疑。於法．
T02n0099_p0111a16║僧有疑。若於苦聖諦無疑者。則於佛無
T02n0099_p0111a17║疑。於法．僧無疑。於集．滅．道聖諦無疑者．
T02n0099_p0111a18║則於佛無疑．於法．僧無疑。佛說此經已。
T02n0099_p0111a19║諸比丘聞佛所說。歡喜奉行
T02n0099_p0111a20║（四二一）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0111a21║竹園。爾時。世尊告諸比丘。汝等共行至深嶮
T02n0099_p0111a22║巖。諸比丘白佛。唯然。世尊。爾時。世尊與諸
T02n0099_p0111a23║大眾至深嶮巖。敷座而坐。周匝觀察深嶮
T02n0099_p0111a24║巖已。告諸比丘。此巖極大深嶮。時。有異比
T02n0099_p0111a25║丘從座起。整衣服。為佛作禮。合掌白佛
T02n0099_p0111a26║言。世尊。此極深嶮。然復有一極深嶮極嶮
T02n0099_p0111a27║於此。甚可怖畏者不。佛知其意。即告言。如
T02n0099_p0111a28║是。比丘。此極深嶮。然復有大深嶮嶮於
T02n0099_p0111a29║此者。甚可怖畏。謂諸沙門．婆羅門於苦聖
T02n0099_p0111b01║諦不如實知。苦集聖諦．苦滅聖諦．苦滅
T02n0099_p0111b02║道跡聖諦不如實知。彼於生本諸行樂著。
T02n0099_p0111b03║於老．病．死．憂．悲．惱苦生本諸行樂著。而作是
T02n0099_p0111b04║行。老．病．死．憂．悲．惱苦行。轉增長故。墮於生
T02n0099_p0111b05║深嶮之處。墮於老．病．死．憂．悲．惱苦深嶮之處。
T02n0099_p0111b06║如是。比丘。此則大深嶮嶮於此者。是故。比
T02n0099_p0111b07║丘。於四聖諦未無間等者。當勤方便。起增
T02n0099_p0111b08║上欲。學無間等。佛說此經已。諸比丘聞佛
T02n0099_p0111b09║所說。歡喜奉行
T02n0099_p0111b10║（四二二）如是我聞一時。佛住王舍城迦蘭陀竹
T02n0099_p0111b11║園。爾時。世尊告諸比丘。有大熱地獄。若眾
T02n0099_p0111b12║生生於彼中。一向與烔然。時。有異比丘從
T02n0099_p0111b13║座起。整衣服。為佛作禮。合掌白佛言。如
T02n0099_p0111b14║世尊說。此則大熱。世尊。唯此大熱。復有大
T02n0099_p0111b15║熱過於此者。甚可怖畏。無有過上。如是。比
T02n0099_p0111b16║丘。此則大熱。亦更有大熱過於此者。甚可
T02n0099_p0111b17║怖畏。無有過上。何等為更有大熱。甚可
T02n0099_p0111b18║怖畏。過於此者。謂沙門．婆羅門此苦聖諦
T02n0099_p0111b19║不如實知。苦集聖諦．苦滅聖諦．苦滅道跡聖
T02n0099_p0111b20║諦不如實知。如是乃至生．老．病．死．憂．悲．惱
T02n0099_p0111b21║苦。大熱熾然。是名比丘大熱燒然。甚可怖
T02n0099_p0111b22║畏。無有過者。是故。比丘。於四聖諦未無間
T02n0099_p0111b23║等者。當勤方便。起增上欲。學無間等。佛說
T02n0099_p0111b24║此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0111b25║（四二三）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0111b26║竹園。爾時。世尊告諸比丘。有大闇地獄。彼
T02n0099_p0111b27║諸眾生。生彼中者。不見自身分。時。有異比
T02n0099_p0111b28║丘從座起。整衣服。為佛作禮。合掌白佛
T02n0099_p0111b29║言。世尊。此則大闇。唯此大闇。復更有餘
T02n0099_p0111c01║大闇。甚可怖畏。過於此不。佛告比丘。如
T02n0099_p0111c02║是。更有大闇。甚可怖畏。過於此者。謂沙
T02n0099_p0111c03║門．婆羅門於四聖諦不如實知。乃至墮於
T02n0099_p0111c04║生．老．病．死．憂．悲．惱苦大闇之中。是故。比丘。於
T02n0099_p0111c05║四聖諦未無間等者。當勤方便。起增上欲。
T02n0099_p0111c06║學無間等。佛說此經已。諸比丘聞佛所說。
T02n0099_p0111c07║歡喜奉行
T02n0099_p0111c08║（四二四）如是我聞一時。佛住王舍城迦蘭陀竹
T02n0099_p0111c09║園。爾時。世尊告諸比丘。如日遊行。照諸世
T02n0099_p0111c10║界。乃至千日千月。照千世界．千須彌山．千
T02n0099_p0111c11║弗婆提．千閻浮提．千拘耶尼．千鬱單越．千
T02n0099_p0111c12║四天王．千三十三天．千炎魔天．千兜率天．
T02n0099_p0111c13║千化樂天．千他化自在天．千梵天。是名小
T02n0099_p0111c14║千世界。此千世界。中間闇冥。日月光照。有
T02n0099_p0111c15║大德力。而彼不見。其有眾生。生彼中者。
T02n0099_p0111c16║不見自身分。時。有異比丘從座起。整衣服。
T02n0099_p0111c17║為佛作禮。合掌白佛言。世尊。如世尊說。是
T02n0099_p0111c18║大闇冥。復更有餘大闇冥處過於此耶。佛
T02n0099_p0111c19║告比丘。有大闇冥過於此者。謂沙門．婆羅
T02n0099_p0111c20║門於苦聖諦不如實知。乃至墮於生．老．病．
T02n0099_p0111c21║死．憂．悲．惱苦大闇冥中。是名比丘有大闇冥
T02n0099_p0111c22║過於世界中間闇冥。是故。比丘。於四聖諦
T02n0099_p0111c23║未無間等者。當勤方便。起增上欲。學無間
T02n0099_p0111c24║等。佛說此經已。時諸比丘聞佛所說。歡喜
T02n0099_p0111c25║奉行
T02n0099_p0111c26║（四二五）如是我聞一時。佛住王舍城迦蘭陀竹
T02n0099_p0111c27║園。爾時。世尊告諸比丘。從小千世界數滿
T02n0099_p0111c28║至千。是名中千世界。於是中千世界。中間
T02n0099_p0111c29║闇冥。如前所說。乃至於四聖諦未無間等
T02n0099_p0112a01║者。當勤方便。起增上欲。學無間等。佛說此
T02n0099_p0112a02║經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0112a03║（四二六）如是我聞一時。佛住王舍城迦蘭陀竹
T02n0099_p0112a04║園。爾時。世尊告諸比丘。從中千世界數滿
T02n0099_p0112a05║至千。是名三千大千世界。世界中間闇冥
T02n0099_p0112a06║之處。日月遊行。普照世界。而彼不見。乃至
T02n0099_p0112a07║墮於生．老．病．死．憂．悲．惱苦大闇冥中。是故。諸
T02n0099_p0112a08║比丘。於四聖諦未無間等者。當勤方便。起
T02n0099_p0112a09║增上欲。學無間等。佛說此經已。諸比丘聞
T02n0099_p0112a10║佛所說。歡喜奉行
T02n0099_p0112a11║（四二七）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0112a12║竹園。爾時。世尊告諸比丘。我今當說四聖
T02n0099_p0112a13║諦。諦聽。諦聽。善思念之。何等為四。謂苦聖
T02n0099_p0112a14║諦．苦集聖諦．苦滅聖諦．苦滅道跡聖諦。是
T02n0099_p0112a15║名四聖諦。佛說此經已。諸比丘聞佛所說。
T02n0099_p0112a16║歡喜奉行
T02n0099_p0112a17║如當說。如是有．如是當知。亦如上說
T02n0099_p0112a18║（四二八）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0112a19║竹園。爾時。世尊告諸比丘。當勤禪思。正方便
T02n0099_p0112a20║起。內寂其心。所以者何。比丘禪思。內寂其
T02n0099_p0112a21║心成就已。如實顯現。云何如實顯現。謂此
T02n0099_p0112a22║苦聖諦如實顯現。此苦集聖諦．苦滅聖諦．苦
T02n0099_p0112a23║滅道跡聖諦如實顯現。佛說此經已。諸比
T02n0099_p0112a24║丘聞佛所說。歡喜奉行
T02n0099_p0112a25║（四二九）如是我聞一時。佛住王舍城迦蘭陀竹
T02n0099_p0112a26║園。爾時。世尊告諸比丘。當修無量三摩提。
T02n0099_p0112a27║專心正念。所以者何。修無量三摩提。專心正
T02n0099_p0112a28║念已。如是如實顯現。云何如實顯現。謂此苦
T02n0099_p0112a29║聖諦如實顯現。苦集聖諦．苦滅聖諦．苦滅道
T02n0099_p0112b01║跡聖諦如實顯現。佛說此經已。諸比丘聞
T02n0099_p0112b02║佛所說。歡喜奉行
T02n0099_p0112b03║（四三○）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0112b04║竹園。爾時。佛告諸比丘。如人擲杖於虛空
T02n0099_p0112b05║中。尋即還墮。或根著地。或腹著地。或頭
T02n0099_p0112b06║著地。如是。沙門．婆羅門於此苦聖諦不如
T02n0099_p0112b07║實知。苦集聖諦．苦滅聖諦．苦滅道跡聖諦
T02n0099_p0112b08║不如實知。當知是沙門．婆羅門或墮地獄。
T02n0099_p0112b09║或墮畜生。或墮餓鬼。是故。比丘。於四聖諦
T02n0099_p0112b10║未無間等者。當勤方便。學無間等。佛說此
T02n0099_p0112b11║經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0112b12║（四三一）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0112b13║竹園。爾時。世尊告諸比丘。如人擲杖置虛
T02n0099_p0112b14║空中。其必還墮。或墮淨地。或墮不淨地。如
T02n0099_p0112b15║是。沙門．婆羅門於苦聖諦不如實知。於苦
T02n0099_p0112b16║集聖諦．苦滅聖諦．苦滅道跡聖諦不如實
T02n0099_p0112b17║知。以不如實知故。或生善趣。或生惡趣。
T02n0099_p0112b18║是故。諸比丘。於四聖諦未無間等者。當勤
T02n0099_p0112b19║方便。起增上欲。學無間等。佛說此經已。諸
T02n0099_p0112b20║比丘聞佛所說。歡喜奉行
T02n0099_p0112b21║（四三二）如是我聞一時。佛住王舍城迦蘭陀竹
T02n0099_p0112b22║園。爾時。佛告諸比丘。譬如五節相續輪。大
T02n0099_p0112b23║力士夫令速旋轉。如是。沙門．婆羅門於此
T02n0099_p0112b24║苦聖諦不如實知。此苦集聖諦．苦滅聖諦．
T02n0099_p0112b25║苦滅道跡聖諦不如實知。輪迴五趣。而速
T02n0099_p0112b26║旋轉。或墮地獄。或墮畜生。或墮餓鬼。或人．
T02n0099_p0112b27║或天。還墮惡道。長夜輪轉。是故。比丘。於四
T02n0099_p0112b28║聖諦未無間等者。當勤方便。起增上欲。學
T02n0099_p0112b29║無間等。佛說此經已。諸比丘聞佛所說。歡
T02n0099_p0112c01║喜奉行
T02n0099_p0112c02║（四三三）如是我聞一時。佛住王舍城迦蘭陀竹
T02n0099_p0112c03║園。爾時。世尊告諸比丘。如來．應．等正覺增
T02n0099_p0112c04║上說法。謂四聖諦。開示．施設．建立．分別．散
T02n0099_p0112c05║說．顯現．表露。何等為四。謂苦聖諦．苦集聖
T02n0099_p0112c06║諦．苦滅聖諦．苦滅道跡聖諦。是故。比丘。於
T02n0099_p0112c07║四聖諦未無間等者。當勤方便。起增上欲。
T02n0099_p0112c08║學無間等。佛說此經已。諸比丘聞佛所說。
T02n0099_p0112c09║歡喜奉行
T02n0099_p0112c10║（四三四）如是我聞一時。佛住王舍城迦蘭陀竹
T02n0099_p0112c11║園。爾時。世尊告諸比丘。何等為黠慧。為此
T02n0099_p0112c12║苦聖諦如實知。此苦集聖諦．苦滅聖諦．苦滅
T02n0099_p0112c13║道跡聖諦如實知．為不知耶。諸比丘白佛。
T02n0099_p0112c14║如我解世尊所說。於四聖諦如實知者。此
T02n0099_p0112c15║為黠慧。佛告比丘。善哉。善哉。於苦聖諦．
T02n0099_p0112c16║苦集聖諦．苦滅聖諦．苦滅道跡聖諦如實知
T02n0099_p0112c17║者。是則黠慧。是故。諸比丘。於四聖諦未
T02n0099_p0112c18║無間等者。當勤方便。起增上欲。學無間
T02n0099_p0112c19║等。佛說是經已。諸比丘聞佛所說。歡喜奉
T02n0099_p0112c20║行
T02n0099_p0112c21║（四三五）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0112c22║獨園。時。須達長者往詣佛所。稽首佛足。於
T02n0099_p0112c23║一面坐。白佛言。世尊。此四聖諦為漸次
T02n0099_p0112c24║無間等。為一頓無間等。佛告長者。此四
T02n0099_p0112c25║聖諦漸次無間。非頓無間等。佛告長者。
T02n0099_p0112c26║若有說言於苦聖諦未無間等。而於彼
T02n0099_p0112c27║苦集聖諦．苦滅聖諦．苦滅道跡聖諦無
T02n0099_p0112c28║間等者。此說不應。所以者何。若於苦聖
T02n0099_p0112c29║諦未無間等。而欲於苦集聖諦．苦滅聖
T02n0099_p0113a01║諦．苦滅道跡聖諦無間等者。無有是處。猶
T02n0099_p0113a02║如有人。兩細樹葉連合為器。盛水持行。無
T02n0099_p0113a03║有是處。如是於苦聖諦未無間等。而欲
T02n0099_p0113a04║於苦集聖諦．苦滅聖諦．苦滅道跡聖諦無間
T02n0099_p0113a05║等者。無有是處。譬如有人。取蓮華葉連
T02n0099_p0113a06║合為器。盛水遊行。斯有是處。如是。長者。
T02n0099_p0113a07║於苦聖諦無間等已。而欲於苦集聖諦．苦
T02n0099_p0113a08║滅聖諦．苦滅道跡聖諦無間等者。斯有是
T02n0099_p0113a09║處。是故。長者。於四聖諦未無間等者。當勤
T02n0099_p0113a10║方便。起增上欲。學無間等。佛說此經已。諸
T02n0099_p0113a11║比丘聞佛所說。歡喜奉行
T02n0099_p0113a12║（四三六）如須達長者所問。有異比丘問。亦如
T02n0099_p0113a13║是說。唯譬有差別。如有四登階道。昇於
T02n0099_p0113a14║殿堂。若有說言不登初階。而登第二．第
T02n0099_p0113a15║三．第四階昇堂殿者。無有是處。所以
T02n0099_p0113a16║者何。要由初階。然後次登第二．第三．第四
T02n0099_p0113a17║階得昇殿堂。如是。比丘。於苦聖諦未
T02n0099_p0113a18║無間等。而欲於苦集聖諦．苦滅聖諦．苦滅
T02n0099_p0113a19║道跡聖諦無間等者。無有是處。譬如。比丘。
T02n0099_p0113a20║若有人言。以四階道昇於殿堂。要由初
T02n0099_p0113a21║階。然後次登第二．第三．第四階得昇殿堂。
T02n0099_p0113a22║應作是說。所以者何。要由初階。然後次登
T02n0099_p0113a23║第二．第三．第四階昇於殿堂。有是處故。
T02n0099_p0113a24║如是。比丘。若言於苦聖諦無間等已。然
T02n0099_p0113a25║後次第於苦集聖諦．苦滅聖諦．苦滅道跡
T02n0099_p0113a26║聖諦無間等者。應作是說。所以者何。若於
T02n0099_p0113a27║苦聖諦無間等已。然後次第於苦集聖諦．
T02n0099_p0113a28║苦滅聖諦．苦滅道跡聖諦無間等者。有是
T02n0099_p0113a29║處故。佛說此經已。諸比丘聞佛所說。歡喜
T02n0099_p0113b01║奉行
T02n0099_p0113b02║（四三七）如異比丘問。阿難所問。亦如是說。唯
T02n0099_p0113b03║譬差別。佛告阿難。譬如四蹬梯昇於殿
T02n0099_p0113b04║堂。若有說言不由初蹬。而登第二．第
T02n0099_p0113b05║三．第四蹬昇殿堂者。無有是處。如是。
T02n0099_p0113b06║阿難。若於苦聖諦未無間等。而欲苦集聖
T02n0099_p0113b07║諦．苦滅聖諦．苦滅道跡聖諦無間等者。此
T02n0099_p0113b08║不應說。所以者何。若於苦聖諦未無間
T02n0099_p0113b09║等。而於苦集聖諦．苦滅聖諦．苦滅道跡
T02n0099_p0113b10║聖諦無間等者。無有是處。譬如。阿難。由四
T02n0099_p0113b11║蹬梯昇於殿堂。若有人言要由初蹬。然
T02n0099_p0113b12║後次登第二．第三．第四蹬昇殿堂者。此
T02n0099_p0113b13║所應說。所以者何。要由初蹬。然後次登
T02n0099_p0113b14║第二．第三．第四蹬昇殿堂者。有是處故。
T02n0099_p0113b15║如是。阿難。於苦聖諦無間等已。然後次第
T02n0099_p0113b16║苦集聖諦．苦滅聖諦．苦滅道跡聖諦無間等
T02n0099_p0113b17║者。斯有是處。佛說是經已。諸比丘聞佛所
T02n0099_p0113b18║說。歡喜奉行
T02n0099_p0113b19║（四三八）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0113b20║孤獨園。爾時。世尊告諸比丘。譬如大地草
T02n0099_p0113b21║木。悉取為鏘。貫大海中。一切水虫悉能貫
T02n0099_p0113b22║不。比丘白佛。不能。世尊。所以者何。大海諸
T02n0099_p0113b23║虫。種種形類。或於細不可貫。或極大不
T02n0099_p0113b24║可貫。佛告比丘。如是。如是。眾生界無數無
T02n0099_p0113b25║量。是故。比丘。於四聖諦未無間等者。當勤
T02n0099_p0113b26║方便。起增上欲。學無間等。佛說是經已。
T02n0099_p0113b27║諸比丘聞佛所說。歡喜奉行
T02n0099_p0113b28║（四三九）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0113b29║竹園。爾時。世尊手執土石。問諸比丘。於意
T02n0099_p0113c01║云何。此手中土石為多。彼大雪山土石為多
T02n0099_p0113c02║比丘白佛言。世尊手中土石甚少少耳。雪
T02n0099_p0113c03║山土石甚多無量。百千巨億。算數譬類不可
T02n0099_p0113c04║為比。佛告比丘。其諸眾生於苦聖諦如
T02n0099_p0113c05║實知者。苦集聖諦．苦滅聖諦．苦滅道跡聖
T02n0099_p0113c06║諦如實知者。如我手中所執土石。其諸眾
T02n0099_p0113c07║生於苦聖諦不如實知。於苦集聖諦．苦
T02n0099_p0113c08║滅聖諦．苦滅道跡聖諦不如實知者。如
T02n0099_p0113c09║彼雪山土石。其數無量。是故。比丘。於四聖
T02n0099_p0113c10║諦未無間等者。當勤方便。起增上欲。學無
T02n0099_p0113c11║間等。佛說是經已。諸比丘聞佛所說。歡喜
T02n0099_p0113c12║奉行
T02n0099_p0113c13║（四四○）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0113c14║竹園。爾時。世尊告諸比丘。譬如湖池。深廣
T02n0099_p0113c15║五十由旬。其水盈滿。若有士夫以髮以毛。
T02n0099_p0113c16║或以指端渧彼湖水。乃至再三。云何。比丘。
T02n0099_p0113c17║如彼士夫所渧水多。湖池水多。比丘白佛。
T02n0099_p0113c18║如彼士夫毛髮指端再三渧水。甚少少耳。
T02n0099_p0113c19║彼湖大水。其量無數。乃至算數譬類不可
T02n0099_p0113c20║為比。佛告比丘。如大湖水。甚多無量。如
T02n0099_p0113c21║是多聞聖弟子具足見諦。得聖道果。斷諸
T02n0099_p0113c22║苦本。如截多羅樹頭。於未來世成不生法。
T02n0099_p0113c23║餘不盡者。如彼士夫髮毛指端所渧之水。
T02n0099_p0113c24║是故。比丘。於四聖諦未無間等者。當勤方
T02n0099_p0113c25║便。起增上欲。學無間等。佛說是經已。諸比
T02n0099_p0113c26║丘聞佛所說。歡喜奉行
T02n0099_p0113c27║如大湖水譬。如是薩羅多吒迦．恒伽．
T02n0099_p0113c28║耶符那．薩羅遊．伊羅跋提摩醯。及四大
T02n0099_p0113c29║海。其譬亦如上說
T02n0099_p0114a01║（四四一）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0114a02║孤獨園。爾時。世尊手捉團土。大如梨果。告
T02n0099_p0114a03║諸比丘。云何。比丘。我手中此團土為多。大雪
T02n0099_p0114a04║山中土石為多。諸比丘白佛言。世尊手中
T02n0099_p0114a05║團土少少耳。彼雪山王。其土石甚多。百千億
T02n0099_p0114a06║那由他。乃至算數譬類不得為比。佛告諸
T02n0099_p0114a07║比丘。如我所捉團土。如是。眾生於苦聖
T02n0099_p0114a08║諦如實知。於苦集聖諦．苦滅聖諦．苦滅道
T02n0099_p0114a09║跡聖諦如實知者。亦復如是。如大雪山王
T02n0099_p0114a10║土石者。如是。眾生於苦聖諦不如實知。
T02n0099_p0114a11║於苦集聖諦．苦滅聖諦．苦滅道跡聖諦不
T02n0099_p0114a12║如實知者。亦復如是。是故。比丘。於四聖諦
T02n0099_p0114a13║未無間等者。當勤方便。起增上欲。學無間
T02n0099_p0114a14║等。佛說是經已。諸比丘聞佛所說。歡喜奉
T02n0099_p0114a15║行
T02n0099_p0114a16║如雪山王。如是尼民陀羅山．毘那多迦山．
T02n0099_p0114a17║馬耳山．善見山．佉提羅迦山．伊沙陀羅山．由
T02n0099_p0114a18║揵陀羅山．須彌山王。及大地土石。亦復如
T02n0099_p0114a19║是。如梨果。如是阿摩勒迦果．跋陀羅果．迦
T02n0099_p0114a20║羅迦果．豆果。乃至蒜子譬。亦復如是
T02n0099_p0114a21║（四四二）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0114a22║孤獨園。爾時。世尊以爪甲擎土已。告諸比
T02n0099_p0114a23║丘。於意云何。我爪甲上土為多。此大地土
T02n0099_p0114a24║多。諸比丘白佛言。世尊甲上土甚少少耳。
T02n0099_p0114a25║此大地土甚多無量。乃至算數譬類不可
T02n0099_p0114a26║為比。佛告比丘。如甲上土者。若諸眾生。形
T02n0099_p0114a27║可見者。亦復如是。其形微細。不可見者。
T02n0099_p0114a28║如大地土。是故。比丘。於四聖諦未無間等
T02n0099_p0114a29║者。當勤方便。學無間等。佛說是經已。諸比
T02n0099_p0114b01║丘聞佛所說。歡喜奉行
T02n0099_p0114b02║如陸地。如是水性亦爾
T02n0099_p0114b03║如甲上土。如是眾生．人道者。亦復如是。
T02n0099_p0114b04║如大地土。如是非人亦爾
T02n0099_p0114b05║如甲上土。如是生中國者亦爾
T02n0099_p0114b06║如大地土。如是生邊地者亦爾
T02n0099_p0114b07║如甲上土。如是成就聖慧眼者。亦復如
T02n0099_p0114b08║是。如大地土。如是不成就聖慧眼者亦爾
T02n0099_p0114b09║如甲上土。如是眾生知此法．律者。亦復
T02n0099_p0114b10║如是。如大地土。如是眾生不知法．律者
T02n0099_p0114b11║亦爾。如知。如是等知．普知。正想．正覺．正解。
T02n0099_p0114b12║法無間等亦如是
T02n0099_p0114b13║如甲上土。如是眾生知有父母亦爾。
T02n0099_p0114b14║如大地土。如是眾生不知有父母亦爾
T02n0099_p0114b15║如甲上土。如是知有沙門．婆羅門家之尊
T02n0099_p0114b16║長。作所應作作福。此世他世畏罪行施。受齋
T02n0099_p0114b17║持戒亦爾
T02n0099_p0114b18║如大地土。不知有沙門．婆羅門家之尊長。
T02n0099_p0114b19║作所應作作福。此世他世畏罪行施。受齋持
T02n0099_p0114b20║戒。亦如是說
T02n0099_p0114b21║如甲上土。如是眾生不殺．不盜．不邪婬．不
T02n0099_p0114b22║妄語．不兩舌．不惡口．不綺語亦爾。
T02n0099_p0114b23║如大地土。如是眾生不持諸戒者亦爾。如
T02n0099_p0114b24║是離貪．恚．邪見。及不離貪．恚．邪見。亦如是
T02n0099_p0114b25║說
T02n0099_p0114b26║如甲上土。如是不殺．不盜．不邪婬．不妄語．不
T02n0099_p0114b27║飲酒。如大地土。如是不持五戒者亦爾
T02n0099_p0114b28║如甲上土。如是眾生持八戒者亦如是
T02n0099_p0114b29║如大地土。如是眾生不持八戒者亦爾
T02n0099_p0114c01║如甲上土。如是眾生持十善者亦如是
T02n0099_p0114c02║如大地土。如是眾生不持十善者亦如
T02n0099_p0114c03║是
T02n0099_p0114c04║如甲上土。如是眾生從地獄命終。生人
T02n0099_p0114c05║中者亦如是
T02n0099_p0114c06║如大地土。如是眾生從地獄命終。還生地
T02n0099_p0114c07║獄者亦如是。如地獄。如是畜生．餓鬼亦爾
T02n0099_p0114c08║如甲上土。如是眾生從地獄命終。生天
T02n0099_p0114c09║上者亦如是
T02n0099_p0114c10║如大地土。如是眾生從地獄命終。還生地
T02n0099_p0114c11║獄者亦如是。如地獄。如是畜生．餓鬼亦爾
T02n0099_p0114c12║如甲上土。如是眾生人道中沒。還生人道
T02n0099_p0114c13║中者亦如是
T02n0099_p0114c14║如大地土。其諸眾生從人道中沒。生地獄
T02n0099_p0114c15║中者亦如是。如地獄。如是畜生．餓鬼亦爾
T02n0099_p0114c16║如甲上土。其諸眾生從天命終。還生天上
T02n0099_p0114c17║者亦如是
T02n0099_p0114c18║如大地土。其諸眾生天上沒。生地獄中者
T02n0099_p0114c19║亦如是。如地獄。畜生．餓鬼亦如是
T02n0099_p0114c20║（四四三）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0114c21║獨園。爾時。世尊告諸比丘。我本未聞法時。得
T02n0099_p0114c22║正思惟此苦聖諦。正見已生。此苦集聖諦．此
T02n0099_p0114c23║苦滅聖諦．苦滅道跡聖諦。正見已生。佛說此
T02n0099_p0114c24║經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0114c25║如已生。如是今生．當生
T02n0099_p0114c26║如生。如是起．習．近修．多修．觸．作證亦如是
T02n0099_p0114c27║（四四四）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0114c28║獨園。爾時。世尊告諸比丘。譬如眼藥丸。深
T02n0099_p0114c29║廣一由旬。若有士夫取此藥丸。界界安置。
T02n0099_p0115a01║能速令盡於彼界。界不得其邊。當知諸界。
T02n0099_p0115a02║其數無量。是故。比丘。當善界學。善種種界。當
T02n0099_p0115a03║如是學。佛說此經已。諸比丘聞佛所說。歡
T02n0099_p0115a04║喜奉行
T02n0099_p0115a05║（四四五）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0115a06║孤獨園。爾時。世尊告諸比丘。眾生常與界
T02n0099_p0115a07║俱。與界和合。云何眾生常與界俱。謂眾生
T02n0099_p0115a08║行不善心時與不善界俱。善心時與善界
T02n0099_p0115a09║俱。勝心時與勝界俱。鄙心時與鄙界俱。是
T02n0099_p0115a10║故。諸比丘。當作是學。善種種界。佛說是經
T02n0099_p0115a11║已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0115a12║（四四六）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0115a13║孤獨園。爾時。世尊告諸比丘。廣說如上。差
T02n0099_p0115a14║別者。即說偈言
T02n0099_p0115a15║　常會故常生　　相離生則斷
T02n0099_p0115a16║　如人執小木　　而入於巨海
T02n0099_p0115a17║　人木則俱沒　　懈怠俱亦然
T02n0099_p0115a18║　當離於懈怠　　卑劣之精進
T02n0099_p0115a19║　賢聖不懈怠　　安住於遠離
T02n0099_p0115a20║　慇懃精進禪　　超度生死流
T02n0099_p0115a21║　膠漆得其素　　火得風熾然
T02n0099_p0115a22║　珂乳則同色　　眾生與界俱
T02n0099_p0115a23║　相似共和合　　增長亦復然
T02n0099_p0115a24║（四四七）如是我聞一時。佛住王舍城迦蘭陀竹
T02n0099_p0115a25║園。爾時。世尊告諸比丘。眾生常與界俱。與
T02n0099_p0115a26║界和合。云何與界俱。謂眾生不善心時與
T02n0099_p0115a27║不善界俱。善心時與善界俱。鄙心時與鄙
T02n0099_p0115a28║界俱。勝心時與勝界俱。時。尊者憍陳如與
T02n0099_p0115a29║眾多比丘於近處經行。一切皆是上座多聞
T02n0099_p0115b01║大德。出家已久。具修梵行。復有尊者大迦
T02n0099_p0115b02║葉與眾多比丘於近處經行。一切皆是少
T02n0099_p0115b03║欲知足。頭陀苦行。不畜遺餘。尊者舍利
T02n0099_p0115b04║弗與眾多比丘於近處經行。一切皆是大
T02n0099_p0115b05║智辯才。時。尊者大目揵連與眾多比丘於
T02n0099_p0115b06║近處經行。一切皆是神通大力。時。阿那律
T02n0099_p0115b07║陀與眾多比丘於近處經行。一切皆是天
T02n0099_p0115b08║眼明徹。時。尊者二十億耳與眾多比丘於
T02n0099_p0115b09║近處經行。一切皆是勇猛精進。專勤修行者
T02n0099_p0115b10║時。尊者陀驃與眾多比丘於近處經行。
T02n0099_p0115b11║一切皆是能為大眾修供具者。時。尊者優
T02n0099_p0115b12║波離與眾多比丘於近處經行。一切皆是
T02n0099_p0115b13║通達律行。時。尊者富樓那與眾多比丘於
T02n0099_p0115b14║近處經行。皆是辯才善說法者。時。尊者迦旃
T02n0099_p0115b15║延與眾多比丘於近處經行。一切皆能分
T02n0099_p0115b16║別諸經。善說法相。時。尊者阿難與眾多比
T02n0099_p0115b17║丘於近處經行。一切皆是多聞總持。時。尊
T02n0099_p0115b18║者羅[目*侯]羅與眾多比丘於近處經行。一切
T02n0099_p0115b19║皆是善持律行。時。提婆達多與眾多比丘
T02n0099_p0115b20║於近處經行。一切皆是習眾惡行。是名比
T02n0099_p0115b21║丘常與界俱。與界和合。是故。諸比丘。當善
T02n0099_p0115b22║分別種種諸界。佛說是經時。諸比丘聞佛
T02n0099_p0115b23║所說。歡喜奉行
T02n0099_p0115b24║（四四八）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0115b25║竹園。如上廣說已。即說偈言
T02n0099_p0115b26║　常會故常生　　相離生則斷
T02n0099_p0115b27║　如人執小木　　而入於巨海
T02n0099_p0115b28║　人木則俱沒　　懈怠俱亦然
T02n0099_p0115b29║　當離於懈怠　　卑劣之精進
T02n0099_p0115c01║　賢聖不懈怠　　安住於遠離
T02n0099_p0115c02║　慇懃精進禪　　超度生死流
T02n0099_p0115c03║　膠漆得其素　　火得風熾然
T02n0099_p0115c04║　珂乳則同色　　眾生與果俱
T02n0099_p0115c05║　相似共和合　　增長亦復然
T02n0099_p0115c06║（四四九）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0115c07║孤獨園。爾時。世尊告諸比丘。眾生常與界
T02n0099_p0115c08║俱。與界和合。如是廣說。乃至。勝心生時與
T02n0099_p0115c09║勝界俱。鄙心生時與鄙界俱。殺生時與殺
T02n0099_p0115c10║界俱。盜婬．妄語．飲酒心時。與。飲酒界俱。不
T02n0099_p0115c11║殺生時與不殺界俱。不盜．不婬．不妄語．不飲
T02n0099_p0115c12║酒。與。不飲酒界俱。是故。諸比丘。當善分別
T02n0099_p0115c13║種種界。佛說是經已。諸比丘聞佛所說。
T02n0099_p0115c14║歡喜奉行
T02n0099_p0115c15║（四五○）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0115c16║獨園。爾時。世尊告諸比丘。眾生常與界俱。
T02n0099_p0115c17║與界和合。不信時與不信界俱。犯戒時與
T02n0099_p0115c18║犯戒界俱。無慚無愧時與無慚無愧界俱。
T02n0099_p0115c19║信心時與信界俱。持戒時與持戒界俱。慚
T02n0099_p0115c20║愧心時與慚愧界俱。是故。諸比丘。當善分
T02n0099_p0115c21║別種種諸界。佛說是經已。諸比丘聞佛所
T02n0099_p0115c22║說。歡喜奉行
T02n0099_p0115c23║如信．不信。如是精進．不精進。失念．不失念。
T02n0099_p0115c24║正受．不正受。多聞．少聞。慳者．施者。惡慧．善慧。
T02n0099_p0115c25║難養．易養。難滿．易滿。多欲．少欲。知足．不知足。
T02n0099_p0115c26║攝受．不攝受界俱。如上經。如是廣說
T02n0099_p0115c27║（四五一）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0115c28║孤獨園。爾時。世尊告諸比丘。我今當說種
T02n0099_p0115c29║種諸界。諦聽。善思。當為汝說。云何為種種
T02n0099_p0116a01║界。謂眼界．色界．眼識界。耳界．聲界．耳識界。鼻
T02n0099_p0116a02║界．香界．鼻識界。舌界．味界．舌識界。身界．觸界．
T02n0099_p0116a03║身識界。意界．法界．意識界。是名種種界。佛
T02n0099_p0116a04║說是經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0116a05║（四五二）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0116a06║孤獨園。爾時。世尊告諸比丘。緣種種界生
T02n0099_p0116a07║種種觸。緣種種觸生種種受。緣種種受生
T02n0099_p0116a08║種種愛。云何種種界。謂十八界。眼界．色界．眼
T02n0099_p0116a09║識界。乃至意界．法界．意識界。是名種種界。云
T02n0099_p0116a10║何緣種種界生種種觸。乃至云何緣種種
T02n0099_p0116a11║受生種種愛。謂緣眼界生眼觸。緣眼觸
T02n0099_p0116a12║生眼觸生受。緣眼觸生受生眼觸生愛。
T02n0099_p0116a13║耳．鼻．舌．身．意界緣生意觸。緣意觸生意觸
T02n0099_p0116a14║生受。緣意觸生受生意觸生愛。諸比丘。
T02n0099_p0116a15║非緣種種愛生種種受。非緣種種受生
T02n0099_p0116a16║種種觸。非緣種種觸生種種界。要緣種種
T02n0099_p0116a17║界生種種觸。緣種種觸生種種受。緣種種
T02n0099_p0116a18║受生種種愛。是名比丘緣種種界生種種
T02n0099_p0116a19║觸。緣種種觸生種種受。緣種種受生
T02n0099_p0116a20║種種愛。佛說此經已。諸比丘聞佛所說。歡
T02n0099_p0116a21║喜奉行
T02n0099_p0116a22║（四五三）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0116a23║孤獨園。爾時。世尊告諸比丘。緣種種界生
T02n0099_p0116a24║種種觸。緣種種觸生種種受。緣種種受生
T02n0099_p0116a25║種種愛。云何種種界。謂十八界。眼界．色界．眼
T02n0099_p0116a26║識界。乃至意界．法界．意識界。是名種種界。云
T02n0099_p0116a27║何緣種種界生種種觸。緣種種觸生種種
T02n0099_p0116a28║受。緣種種受生種種愛。謂緣眼界生眼
T02n0099_p0116a29║觸。非緣眼觸生眼界。但緣眼界生眼觸。
T02n0099_p0116b01║緣眼觸生眼受。非緣眼受生眼觸。但緣
T02n0099_p0116b02║眼觸生眼受。緣眼受生眼愛。非緣眼愛
T02n0099_p0116b03║生眼受。但緣眼受生眼愛。如是耳．鼻．舌．身．
T02n0099_p0116b04║意界緣生意觸。非緣意觸生意界。但緣意
T02n0099_p0116b05║界生意觸。緣意觸生意受。非緣意受生
T02n0099_p0116b06║意觸。但緣意觸生意受。緣意受生意愛。
T02n0099_p0116b07║非緣意愛生意受。但緣意受生意愛。是
T02n0099_p0116b08║故。比丘。非緣種種愛生種種受。非緣種
T02n0099_p0116b09║種受生種種觸。非緣種種觸生種種界。但
T02n0099_p0116b10║緣種種界生種種觸。緣種種觸生種種
T02n0099_p0116b11║受。緣種種受生種種愛。是名比丘當善
T02n0099_p0116b12║分別種種界。佛說是經已。諸比丘聞佛所
T02n0099_p0116b13║說。歡喜奉行
T02n0099_p0116b14║（四五四）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0116b15║孤獨園。爾時。世尊告諸比丘。緣種種界生
T02n0099_p0116b16║種種觸。緣種種觸生種種受。緣種種受生
T02n0099_p0116b17║種種想。緣種種想生種種欲。緣種種欲生
T02n0099_p0116b18║種種覺。緣種種覺生種種熱。緣種種熱生
T02n0099_p0116b19║種種求。云何種種界。謂十八界。眼界。乃至法
T02n0099_p0116b20║界。云何緣種種界生種種觸。乃至緣種種
T02n0099_p0116b21║熱生種種求。謂緣眼界生眼觸。緣眼觸
T02n0099_p0116b22║生眼受。緣眼受生眼想。緣眼想生眼欲。
T02n0099_p0116b23║緣眼欲生眼覺。緣眼覺生眼熱。緣眼熱
T02n0099_p0116b24║生眼求。如是耳．鼻．舌．身．意界緣生意觸。緣
T02n0099_p0116b25║意觸生意受。緣意受生意想。緣意想生
T02n0099_p0116b26║意覺。緣意覺生意熱。緣意熱生意求。是
T02n0099_p0116b27║名比丘緣種種界故生種種觸。乃至緣種
T02n0099_p0116b28║種熱生種種求。比丘。非緣種種求生種種
T02n0099_p0116b29║熱。非緣種種熱生種種覺。非緣種種覺
T02n0099_p0116c01║生種種想。非緣種種想生種種受。非緣
T02n0099_p0116c02║種種受生種種觸。非緣種種觸生種種界。
T02n0099_p0116c03║但緣種種界生種種觸。乃至緣種種熱生
T02n0099_p0116c04║種種求。佛說是經已。諸比丘聞佛所說。歡
T02n0099_p0116c05║喜奉行
T02n0099_p0116c06║雜阿含經卷第十六