【經文資訊】大正新脩大藏經 第二冊 No. 99《雜阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 99 雜阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0099_p0356b13║
T02n0099_p0356b14║
T02n0099_p0356b15║雜阿含經卷第四十九
T02n0099_p0356b16║
T02n0099_p0356b17║　　　　宋天竺三藏求那跋陀羅譯
T02n0099_p0356b18║（一二九四）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0356b19║孤獨園。時。有天子容色絕妙。於後夜時來
T02n0099_p0356b20║詣佛所。稽首佛足。退坐一面。其身光明遍
T02n0099_p0356b21║照祇樹給孤獨園。時。彼天子說偈問佛
T02n0099_p0356b22║　大力自在樂　　所求無不得
T02n0099_p0356b23║　何復勝於彼　　一切所欲備
T02n0099_p0356b24║爾時。世尊說偈答言
T02n0099_p0356b25║　大力自在樂　　彼則無所求
T02n0099_p0356b26║　若有求欲者　　是苦非為樂
T02n0099_p0356b27║　於求已過去　　是則樂於彼
T02n0099_p0356b28║時。彼天子復說偈言
T02n0099_p0356b29║　久見婆羅門　　逮得般涅槃
T02n0099_p0356c01║　一切怖已過　　永超世恩愛
T02n0099_p0356c02║於是。天子聞佛所說。歡喜隨喜。稽首佛足。
T02n0099_p0356c03║即沒不現
T02n0099_p0356c04║（一二九五）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0356c05║孤獨園。時。有天子容色絕妙。於後夜時來
T02n0099_p0356c06║詣佛所。稽首佛足。退坐一面。其身光明遍
T02n0099_p0356c07║照祇樹給孤獨園。時。彼天子說偈問佛
T02n0099_p0356c08║　車從何處起　　誰能轉於車
T02n0099_p0356c09║　車轉至何所　　何故壞磨滅
T02n0099_p0356c10║爾時。世尊說偈答言
T02n0099_p0356c11║　車從諸業起　　心識能於車
T02n0099_p0356c12║　隨因而轉至　　因壞車則亡
T02n0099_p0356c13║時。彼天子復說偈言
T02n0099_p0356c14║　久見婆羅門　　逮得般涅槃
T02n0099_p0356c15║　一切怖已過　　永超世恩愛
T02n0099_p0356c16║於是。天子聞佛所說。歡喜隨喜。稽首佛足。
T02n0099_p0356c17║即沒不現
T02n0099_p0356c18║（一二九六）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0356c19║孤獨園。時。有天子容色絕妙。於後夜時來
T02n0099_p0356c20║詣佛所。稽首佛足。退坐一面。其身光明遍
T02n0099_p0356c21║照祇樹給孤獨園。時。彼天子白佛言。世尊。
T02n0099_p0356c22║拘屢陀王女修波羅提沙今日生子。佛告天
T02n0099_p0356c23║子。此則不善。非是善。時。彼天子即說偈言
T02n0099_p0356c24║　人生子為樂　　世間有子歡
T02n0099_p0356c25║　父母年老衰　　子則能奉養
T02n0099_p0356c26║　瞿曇何故說　　生子為不善
T02n0099_p0356c27║爾時。世尊說偈答言
T02n0099_p0356c28║　當知恒無常　　純空陰非子
T02n0099_p0356c29║　生子常得苦　　愚者說言樂
T02n0099_p0357a01║　是故我說言　　生子非為善
T02n0099_p0357a02║　非善為善像　　念像不可念
T02n0099_p0357a03║　實苦貌似樂　　放逸所踐蹈
T02n0099_p0357a04║時。彼天子復說偈言
T02n0099_p0357a05║　久見婆羅門　　逮得般涅槃
T02n0099_p0357a06║　一切怖已過　　永超世恩愛
T02n0099_p0357a07║於是。天子聞佛所說。歡喜隨喜。稽首佛足。
T02n0099_p0357a08║即沒不現
T02n0099_p0357a09║（一二九七）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0357a10║孤獨園。時。有天子容色絕妙。於後夜時來
T02n0099_p0357a11║詣佛所。稽首佛足。退坐一面。其身光明遍
T02n0099_p0357a12║照祇樹給孤獨園。時。彼天子說偈問佛
T02n0099_p0357a13║　云何數所數　　云何數不隱
T02n0099_p0357a14║　云何數中數　　云何說言說
T02n0099_p0357a15║爾時。世尊說偈答言
T02n0099_p0357a16║　佛法難測量　　二流不顯現
T02n0099_p0357a17║　若彼名及色　　滅盡悉無餘
T02n0099_p0357a18║　是名數所數　　彼數不隱藏
T02n0099_p0357a19║　是彼數中數　　是則說名數
T02n0099_p0357a20║時。彼天子復說偈言
T02n0099_p0357a21║　久見婆羅門　　逮得般涅槃
T02n0099_p0357a22║　一切怖已過　　永超世恩愛
T02n0099_p0357a23║於時。天子聞佛所說。歡喜隨喜。稽首佛足。
T02n0099_p0357a24║即沒不現
T02n0099_p0357a25║（一二九八）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0357a26║孤獨園。時。有天子容色絕妙。於後夜時來
T02n0099_p0357a27║詣佛所。稽首佛足。退坐一面。其身光明遍
T02n0099_p0357a28║照祇樹給孤獨園。時。彼天子說偈問佛
T02n0099_p0357a29║　何物重於地　　何物高於空
T02n0099_p0357b01║　何物疾於風　　何物多於草
T02n0099_p0357b02║爾時。世尊說偈答言
T02n0099_p0357b03║　戒德重於地　　慢高於虛空
T02n0099_p0357b04║　憶念疾於風　　思想多於草
T02n0099_p0357b05║時。彼天子復說偈言
T02n0099_p0357b06║　久見婆羅門　　逮得般涅槃
T02n0099_p0357b07║　一切怖已過　　永超世恩愛
T02n0099_p0357b08║於是。天子聞佛所說。歡喜隨喜。稽首佛足。
T02n0099_p0357b09║即沒不現
T02n0099_p0357b10║（一二九九）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0357b11║孤獨園。時。彼天子容色絕妙。於後夜時來
T02n0099_p0357b12║詣佛所。稽首佛足。退坐一面。其身光明遍
T02n0099_p0357b13║照祇樹給孤獨園。時。彼天子說偈問佛
T02n0099_p0357b14║　何戒何威儀　　何得何為業
T02n0099_p0357b15║　慧者云何住　　云何往生天
T02n0099_p0357b16║爾時。世尊說偈答言
T02n0099_p0357b17║　遠離於殺生　　持戒自防樂
T02n0099_p0357b18║　害心不加生　　是則生天路
T02n0099_p0357b19║　遠離不與取　　與取心欣樂
T02n0099_p0357b20║　斷除賊盜心　　是則生天路
T02n0099_p0357b21║　不行他所受　　遠離於邪婬
T02n0099_p0357b22║　自受知止足　　是則生天路
T02n0099_p0357b23║　自為己及他　　為財及戲笑
T02n0099_p0357b24║　妄語而不為　　是則生天路
T02n0099_p0357b25║　斷除於兩舌　　不離他親友
T02n0099_p0357b26║　常念和彼此　　是則生天路
T02n0099_p0357b27║　遠離不愛言　　軟語不傷人
T02n0099_p0357b28║　常說淳美言　　是則生天路
T02n0099_p0357b29║　不為不誠說　　無義不饒益
T02n0099_p0357c01║　常順於法言　　是則生天路
T02n0099_p0357c02║　聚落若空地　　見利言我有
T02n0099_p0357c03║　不行此貪想　　是則生天路
T02n0099_p0357c04║　慈心無害想　　不害於眾生
T02n0099_p0357c05║　心常無怨結　　是則生天路
T02n0099_p0357c06║　苦業及果報　　二俱生淨信
T02n0099_p0357c07║　受持於正見　　是則生天路
T02n0099_p0357c08║　如是諸善法　　十稱淨業跡
T02n0099_p0357c09║　等受堅固持　　是則生天路
T02n0099_p0357c10║時。彼天子復說偈言
T02n0099_p0357c11║　久見婆羅門　　逮得般涅槃
T02n0099_p0357c12║　一切怖已過　　永超世恩愛
T02n0099_p0357c13║於時。天子聞佛所說。歡喜隨喜。稽首佛足。
T02n0099_p0357c14║即沒不現
T02n0099_p0357c15║（一三○○）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0357c16║孤獨園。爾時。釋提桓因於後夜時來詣佛
T02n0099_p0357c17║所。稽首佛足。退坐一面。其身光明遍照祇
T02n0099_p0357c18║樹給孤獨園。時。釋提桓因說偈問佛
T02n0099_p0357c19║　何法命不知　　何法命不覺
T02n0099_p0357c20║　何法鎖於命　　何法為命縛
T02n0099_p0357c21║爾時。世尊說偈答言
T02n0099_p0357c22║　色者命不知　　諸行命不覺
T02n0099_p0357c23║　身鎖於其命　　受縛於命者
T02n0099_p0357c24║釋提桓因復說偈言
T02n0099_p0357c25║　色者非為命　　諸佛之所說
T02n0099_p0357c26║　云何而得熟　　於彼甚深藏
T02n0099_p0357c27║　云何段肉住　　云何知命身
T02n0099_p0357c28║爾時。世尊說偈答言
T02n0099_p0357c29║　迦羅邏為初　　迦羅邏生胞
T02n0099_p0358a01║　胞生於肉段　　肉段生堅厚
T02n0099_p0358a02║　堅厚生肢節　　及諸毛髮等
T02n0099_p0358a03║　色等諸情根　　漸次成形體
T02n0099_p0358a04║　因母飲食等　　長養彼胎身
T02n0099_p0358a05║爾時。釋提桓因聞佛所說。歡喜隨喜。稽首佛
T02n0099_p0358a06║足。即沒不現
T02n0099_p0358a07║（一三○一）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0358a08║孤獨園。時。有長勝天子。容色絕妙。於後夜
T02n0099_p0358a09║時來詣佛所。稽首佛足。退坐一面。身諸光
T02n0099_p0358a10║明遍照祇樹給孤獨園。時。彼長勝天子而說
T02n0099_p0358a11║偈言
T02n0099_p0358a12║　善學微妙說　　習近諸沙門
T02n0099_p0358a13║　獨一無等侶　　正思惟靜默
T02n0099_p0358a14║爾時。世尊說偈答言
T02n0099_p0358a15║　善學微妙說　　習近諸沙門
T02n0099_p0358a16║　獨一無等侶　　寂默靜諸根
T02n0099_p0358a17║時。長勝天子聞佛所說。歡喜隨喜。稽首佛足。
T02n0099_p0358a18║即沒不現
T02n0099_p0358a19║（一三○二）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0358a20║孤獨園。時。有尸毘天子。容色絕妙。於後夜
T02n0099_p0358a21║時來詣佛所。稽首佛足。退坐一面。其身光
T02n0099_p0358a22║明遍照祇樹給孤獨園。時。彼尸毘天子說偈
T02n0099_p0358a23║問佛
T02n0099_p0358a24║　何人應同止　　何等人共事
T02n0099_p0358a25║　應知何等法　　是轉勝非惡
T02n0099_p0358a26║爾時。世尊說偈答言
T02n0099_p0358a27║　與正士同止　　正士共其事
T02n0099_p0358a28║　應知正士法　　是轉勝非惡
T02n0099_p0358a29║時。彼尸毘天子聞佛所說。歡喜隨喜。稽首佛
T02n0099_p0358b01║足。即沒不現
T02n0099_p0358b02║（一三○三）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0358b03║孤獨園。時。有月自在天子。容色絕妙。於後
T02n0099_p0358b04║夜時來詣佛所。稽首佛足。退坐一面。身諸
T02n0099_p0358b05║光明遍照祇樹給孤獨園。時。彼月自在天子
T02n0099_p0358b06║而說偈言
T02n0099_p0358b07║　彼當至究竟　　如蚊依從草
T02n0099_p0358b08║　若得正繫念　　一心善正受
T02n0099_p0358b09║爾時。世尊說偈答言
T02n0099_p0358b10║　彼當到彼岸　　如魚決其網
T02n0099_p0358b11║　禪定具足住　　心常致喜樂
T02n0099_p0358b12║時。彼月自在天子聞佛所說。歡喜隨喜。稽首
T02n0099_p0358b13║佛足。即沒不現
T02n0099_p0358b14║（一三○四）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0358b15║孤獨園。時。有毘瘦紐天子。容色絕妙。於後
T02n0099_p0358b16║夜時來詣佛所。稽首佛足。退坐一面。身諸
T02n0099_p0358b17║光明遍照祇樹給孤獨園。時。彼毘瘦紐天子
T02n0099_p0358b18║而說偈言
T02n0099_p0358b19║　供養於如來　　歡喜常增長
T02n0099_p0358b20║　欣樂正法律　　不放逸隨學
T02n0099_p0358b21║爾時。世尊說偈答言
T02n0099_p0358b22║　若如是說法　　防護不放逸
T02n0099_p0358b23║　以不放逸故　　不隨魔自在
T02n0099_p0358b24║於是。毘瘦紐天子聞佛所說。歡喜隨喜。稽首
T02n0099_p0358b25║佛足。即沒不現
T02n0099_p0358b26║（一三○五）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0358b27║孤獨園。時。有般闍羅健天子。容色絕妙。於
T02n0099_p0358b28║後夜時來詣佛所。稽首佛足。退坐一面。身
T02n0099_p0358b29║諸光明遍照祇樹給孤獨園。時。般闍羅揵天
T02n0099_p0358c01║子而說偈言
T02n0099_p0358c02║　憒亂之處所　　黠慧者能覺
T02n0099_p0358c03║　禪思覺所覺　　牟尼思惟力
T02n0099_p0358c04║爾時。世尊說偈答言
T02n0099_p0358c05║　了知憒亂法　　正覺得涅槃
T02n0099_p0358c06║　若得正繫念　　一心善正受
T02n0099_p0358c07║時。般闍羅健天子聞佛所說。歡喜隨喜。稽
T02n0099_p0358c08║首佛足。即沒不現
T02n0099_p0358c09║（一三○六）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0358c10║孤獨園。時。有須深天子與五百眷屬。容色
T02n0099_p0358c11║絕妙。於後夜時來詣佛所。稽首佛足。退坐
T02n0099_p0358c12║一面。其身光明遍照祇樹給孤獨園。爾時。世
T02n0099_p0358c13║尊告尊者阿難。汝何難於尊者舍利弗善
T02n0099_p0358c14║說法。心喜樂不。阿難白佛。如是。世尊。何等
T02n0099_p0358c15║人不愚．不癡．有智慧。於尊者舍利弗善說法
T02n0099_p0358c16║中。心不欣樂。所以者何。彼尊者舍利弗持
T02n0099_p0358c17║戒多聞。少欲知足。精勤遠離。正念堅住。智
T02n0099_p0358c18║慧正受。捷疾智慧．利智慧．出離智慧．決定
T02n0099_p0358c19║智慧．大智慧．廣智慧．深智慧．無等智慧。
T02n0099_p0358c20║智寶成就。善能教化。示教照喜。亦常讚歎示
T02n0099_p0358c21║教照喜。常為四眾說法不惓。佛告阿難。
T02n0099_p0358c22║如是。如是。如汝所說。阿難。為何等人不
T02n0099_p0358c23║愚．不癡．有智慧。聞尊者舍利弗善說諸法
T02n0099_p0358c24║而不歡喜。所以者何。舍利弗比丘持戒多
T02n0099_p0358c25║聞。少欲知足。精勤正念。智慧正受。超智．
T02n0099_p0358c26║捷智．利智．出智．決定智．大智．廣智．深智．無
T02n0099_p0358c27║等智。智寶成就。善能教化。示教照喜。亦
T02n0099_p0358c28║常讚歎示教照喜。常為四眾說法不惓
T02n0099_p0358c29║世尊如是．如是向尊者阿難。如是．如是
T02n0099_p0359a01║稱嘆舍利弗所說。如是．如是須深天子眷
T02n0099_p0359a02║屬內心歡喜。身光增明。清淨照耀。爾時。須
T02n0099_p0359a03║深天子內懷歡喜。發身淨光照耀已。而說
T02n0099_p0359a04║偈言
T02n0099_p0359a05║　舍利弗多聞　　明智平等慧
T02n0099_p0359a06║　持戒善調伏　　得不起涅槃
T02n0099_p0359a07║　持此後邊身　　降伏於魔軍
T02n0099_p0359a08║時。彼須深天子及五百眷屬聞佛所說。歡喜
T02n0099_p0359a09║隨喜。稽首佛足。即沒不現
T02n0099_p0359a10║（一三○七）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0359a11║孤獨園。時。有赤馬天子。容色絕妙。於後夜
T02n0099_p0359a12║時來詣佛所。稽首佛足。退坐一面。其身光
T02n0099_p0359a13║明遍照祇樹給孤獨園。時。彼赤馬天子白佛
T02n0099_p0359a14║言。世尊。頗有能行過世界邊。至不生．不老．
T02n0099_p0359a15║不死處不。佛告赤馬。無有能過世界邊。
T02n0099_p0359a16║至不生．不老．不死處者。赤馬天子白佛言。奇
T02n0099_p0359a17║哉。世尊。善說斯義。如世尊說言。無過世界
T02n0099_p0359a18║邊。至不生．不老．不死處者。所以者何。世尊。
T02n0099_p0359a19║我自憶宿命。名曰赤馬。作外道仙人。得神
T02n0099_p0359a20║通。離諸愛欲。我時。作是念。我有如是揵疾
T02n0099_p0359a21║神足如健士夫。以利箭橫射過多羅樹影
T02n0099_p0359a22║之頃。能登一須彌。至一須彌。足躡東海。
T02n0099_p0359a23║越至西海。我時。作是念。我今成就如是揵
T02n0099_p0359a24║疾神力。今日寧可求世界邊。作是念已。即
T02n0099_p0359a25║便發行。唯除食息便利。減節睡眠。常行百
T02n0099_p0359a26║歲。於彼命終。竟不能得過世界邊。至不
T02n0099_p0359a27║生．不老．不死之處。佛告赤馬。我今但以一尋
T02n0099_p0359a28║之身。說於世界．世界集．世界滅．世界滅道跡。
T02n0099_p0359a29║赤馬天子。何等為世間。謂五受陰。何等為
T02n0099_p0359b01║五。色受陰．受受陰．想受陰．行受陰．識受陰。
T02n0099_p0359b02║是名世間。何等為色集。謂當來有愛．貪．喜
T02n0099_p0359b03║俱。彼彼染著。是名世間集。云何為世間滅。
T02n0099_p0359b04║若彼當來有愛．貪．喜俱。彼彼染著。無餘斷．捨．
T02n0099_p0359b05║離．盡．無欲．滅．息沒。是名世間滅。何等為世間
T02n0099_p0359b06║滅道跡。謂八聖道。正見．正志．正語．正業．正命．
T02n0099_p0359b07║正方便．正念．正定。是名世間滅道跡。赤馬。
T02n0099_p0359b08║了知世間。斷世間。了知世間集。斷世間
T02n0099_p0359b09║集。了知世間滅。證世間滅。了知世間滅道
T02n0099_p0359b10║跡。修彼滅道跡。赤馬。若比丘於世間苦若
T02n0099_p0359b11║知．若斷。世間集若知．若斷。世間滅若知．若
T02n0099_p0359b12║證。世間滅道跡若知．若修。赤馬。是名得世
T02n0099_p0359b13║界邊。度世間愛。爾時。世尊重說偈言
T02n0099_p0359b14║　未曾遠遊行　　而得世界邊
T02n0099_p0359b15║　無得世界邊　　終不盡苦邊
T02n0099_p0359b16║　以是故牟尼　　能知世界邊
T02n0099_p0359b17║　善解世界邊　　諸梵行已立
T02n0099_p0359b18║　於彼世界邊　　平等覺知者
T02n0099_p0359b19║　是名賢聖行　　度世間彼岸
T02n0099_p0359b20║是時。赤馬天子聞佛所說。歡喜隨喜。稽首佛
T02n0099_p0359b21║足。即沒不現
T02n0099_p0359b22║（一三○八）如是我聞一時。佛住王舍城毘富羅
T02n0099_p0359b23║山側。有六天子。本為外道出家。一名阿毘
T02n0099_p0359b24║浮．二名增上阿毘浮．三名能求．四名毘
T02n0099_p0359b25║藍婆．五名阿俱吒．六名迦藍。來詣佛所
T02n0099_p0359b26║阿毘浮天子即說偈言
T02n0099_p0359b27║　比丘專至心　　常修行厭離
T02n0099_p0359b28║　於初夜後夜　　思惟善自攝
T02n0099_p0359b29║　見聞其所說　　不墮於地獄
T02n0099_p0359c01║增上阿毘浮天子復說偈言
T02n0099_p0359c02║　厭離於黑闇　　心常自攝護
T02n0099_p0359c03║　永離於世間　　言語諍論法
T02n0099_p0359c04║　從如來大師　　稟受沙門法
T02n0099_p0359c05║　善攝護世間　　不令造眾惡
T02n0099_p0359c06║能求天子復說偈言
T02n0099_p0359c07║　斷截椎打殺　　供養施迦葉
T02n0099_p0359c08║　不見其為惡　　亦不見為福
T02n0099_p0359c09║毘藍婆天子復說偈言
T02n0099_p0359c10║　我說彼尼乾　　外道若提子
T02n0099_p0359c11║　出家行學道　　長夜修難行
T02n0099_p0359c12║　於大師徒眾　　遠離於妄語
T02n0099_p0359c13║　我說如是人　　不遠於羅漢
T02n0099_p0359c14║　爾時世尊說偈答言
T02n0099_p0359c15║　死瘦之野狐　　常共師子遊
T02n0099_p0359c16║　終日小羸劣　　不能為師子
T02n0099_p0359c17║　尼乾大師眾　　虛妄自稱嘆
T02n0099_p0359c18║　是惡心妄語　　去羅漢甚遠
T02n0099_p0359c19║爾時天魔波旬著阿俱吒天子而說偈言
T02n0099_p0359c20║　精勤棄闇冥　　常守護遠離
T02n0099_p0359c21║　深著微妙色　　貪樂於梵世
T02n0099_p0359c22║　我教化斯等　　令得生梵天
T02n0099_p0359c23║爾時。世尊作是念。若此阿俱吒天子所說偈。
T02n0099_p0359c24║此是天魔波旬加其力故。非彼阿俱吒天子
T02n0099_p0359c25║自心所說。作是說言
T02n0099_p0359c26║　精勤棄闇冥　　守護於遠離
T02n0099_p0359c27║　深著微妙色　　貪樂於梵世
T02n0099_p0359c28║　當教化斯等　　令得生梵天
T02n0099_p0359c29║爾時。世尊復說偈言
T02n0099_p0360a01║　若諸所有色　　於此及與彼
T02n0099_p0360a02║　或復虛空中　　各別光照耀
T02n0099_p0360a03║　當知彼一切　　不離魔魔縛
T02n0099_p0360a04║　猶如垂鉤餌　　鉤釣於遊魚
T02n0099_p0360a05║時。彼天子咸各念言。今日阿俱吒天子所說
T02n0099_p0360a06║偈。沙門瞿曇言是魔所說。何故沙門瞿曇言
T02n0099_p0360a07║是魔說。爾時。世尊知諸天子心中所念。而告
T02n0099_p0360a08║之言。今阿俱吒天子所說偈。非彼天子自心
T02n0099_p0360a09║所說。時魔波旬加其力故。作是說言
T02n0099_p0360a10║　精勤棄闇冥　　守護於遠離
T02n0099_p0360a11║　深著微妙色　　貪樂於梵天
T02n0099_p0360a12║　當教化斯等　　令得生梵天
T02n0099_p0360a13║　是故我說偈
T02n0099_p0360a14║　若諸所有色　　於此及與彼
T02n0099_p0360a15║　或復虛空中　　各別光照耀
T02n0099_p0360a16║　當知彼一切　　不離魔魔縛
T02n0099_p0360a17║　猶如垂鉤餌　　鉤釣於遊魚
T02n0099_p0360a18║時。諸天子復作是念。奇哉。沙門瞿曇。神力大
T02n0099_p0360a19║德。能見天魔波旬。而我等不見。我等當復
T02n0099_p0360a20║各各說偈讚歎沙門瞿曇。即說偈言
T02n0099_p0360a21║　斷除於一切　　有身愛貪想
T02n0099_p0360a22║　令此善護者　　除一切妄語
T02n0099_p0360a23║　若欲斷欲愛　　應供養大師
T02n0099_p0360a24║　斷除三有愛　　破壞於妄語
T02n0099_p0360a25║　已斷於見貪　　應供養大師
T02n0099_p0360a26║　王舍城第一　　名毘富羅山
T02n0099_p0360a27║　雪山諸山最　　金翅鳥中名
T02n0099_p0360a28║　八方及上下　　一切眾生界
T02n0099_p0360a29║　於諸天人中　　等正覺最上
T02n0099_p0360b01║時。諸天子說偈讚佛已。聞佛所說。歡喜隨
T02n0099_p0360b02║喜。稽首佛足。即沒不現
T02n0099_p0360b03║（一三○九）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0360b04║孤獨園。時。有摩伽天子。容色絕妙。於後夜
T02n0099_p0360b05║時來詣佛所。稽首佛足。退坐一面。其身光
T02n0099_p0360b06║明遍照祇樹給孤獨園。時。有摩伽天子說
T02n0099_p0360b07║偈問佛
T02n0099_p0360b08║　殺何得安眠　　殺何得善樂
T02n0099_p0360b09║　為殺何等入　　瞿曇所讚嘆
T02n0099_p0360b10║爾時。世尊說偈答言
T02n0099_p0360b11║　若殺於瞋恚　　而得安隱眠
T02n0099_p0360b12║　殺於瞋恚者　　令人得歡喜
T02n0099_p0360b13║　瞋恚為毒本　　殺者我所歎
T02n0099_p0360b14║　殺彼瞋恚已　　長夜無憂患
T02n0099_p0360b15║於時。摩伽天子聞佛所說。歡喜隨喜。稽首
T02n0099_p0360b16║佛足。即沒不現
T02n0099_p0360b17║（一三一○）如是我聞一時。佛在舍衛國祇樹給
T02n0099_p0360b18║孤獨園。爾時。有彌耆迦天子。容色絕妙。於
T02n0099_p0360b19║後夜時來詣佛所。稽首佛足。退坐一面。其
T02n0099_p0360b20║身光明遍照祇樹給孤獨園。時。彌耆迦天子
T02n0099_p0360b21║說偈問佛
T02n0099_p0360b22║　明照有幾種　　能照明世間
T02n0099_p0360b23║　唯願世尊說　　何等明最上
T02n0099_p0360b24║爾時。世尊說偈答言
T02n0099_p0360b25║　有三種光明　　能照耀世間
T02n0099_p0360b26║　晝以日為照　　月以照其夜
T02n0099_p0360b27║　燈火晝夜照　　照彼彼色像
T02n0099_p0360b28║　上下及諸方　　眾生悉蒙照
T02n0099_p0360b29║　人天光明中　　佛光明為上
T02n0099_p0360c01║佛說此經已。彌耆迦天子聞佛所說。歡喜
T02n0099_p0360c02║隨喜。稽首佛足。即沒不現
T02n0099_p0360c03║（一三一一）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0360c04║孤獨園。時。有陀摩尼天子。容色絕妙。於後
T02n0099_p0360c05║夜時來詣佛所。稽首佛足。退坐一面。身諸
T02n0099_p0360c06║光明遍照祇樹給孤獨園。時。彼陀摩尼天子
T02n0099_p0360c07║而說偈言
T02n0099_p0360c08║　為婆羅門事　　學斷莫疲惓
T02n0099_p0360c09║　斷除諸愛欲　　不求受後身
T02n0099_p0360c10║爾時。世尊說偈答言
T02n0099_p0360c11║　婆羅門無事　　所作事已作
T02n0099_p0360c12║　乃至不得岸　　晝夜常勤跪
T02n0099_p0360c13║　已到彼岸住　　於岸復何跪
T02n0099_p0360c14║　此是婆羅門　　專精漏盡禪
T02n0099_p0360c15║　一切諸憂惱　　熾然永已斷
T02n0099_p0360c16║　是則到彼岸　　涅槃無所求
T02n0099_p0360c17║時。陀摩尼天子聞佛所說。歡喜隨喜。稽首
T02n0099_p0360c18║佛足。即沒不現
T02n0099_p0360c19║（一三一二）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0360c20║孤獨園。時。有多羅揵陀天子。容色絕妙。於
T02n0099_p0360c21║後夜時來詣佛所。稽首佛足。身諸光明遍
T02n0099_p0360c22║照祇樹給孤獨園。時。彼天子說偈問佛
T02n0099_p0360c23║　斷幾捨幾法　　幾法上增修
T02n0099_p0360c24║　超越幾積聚　　名比丘度流
T02n0099_p0360c25║爾時。世尊說偈答言
T02n0099_p0360c26║　斷五捨於五　　五法上增修
T02n0099_p0360c27║　超五種積聚　　名比丘度流
T02n0099_p0360c28║時。彼陀摩尼天子聞佛所說。歡喜隨喜。稽首
T02n0099_p0360c29║佛足。即沒不現
T02n0099_p0361a01║（一三一三）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0361a02║孤獨園。時。有迦摩天子。容色絕妙。於後夜
T02n0099_p0361a03║時來詣佛所。稽首佛足。身諸光明遍照祇
T02n0099_p0361a04║樹給孤獨園。時。迦摩天子白佛言。甚難。世尊。
T02n0099_p0361a05║甚難。善逝。爾時。世尊說偈答言
T02n0099_p0361a06║　所學為甚難　　具足戒三昧
T02n0099_p0361a07║　遠離於非家　　閑居寂靜樂
T02n0099_p0361a08║迦摩天子白佛言。世尊。靜默甚難得。爾時。
T02n0099_p0361a09║世尊說偈答言
T02n0099_p0361a10║　得所難得學　　具足戒三昧
T02n0099_p0361a11║　晝夜常專精　　修習意所樂
T02n0099_p0361a12║迦摩天子白佛言。世尊。正受心難得。爾時。
T02n0099_p0361a13║世尊說偈答言
T02n0099_p0361a14║　難住正受住　　諸根心決定
T02n0099_p0361a15║　能斷死魔縻　　聖者隨欲進
T02n0099_p0361a16║迦摩天子復白佛言。世尊。嶮道甚難行。爾時。
T02n0099_p0361a17║世尊說偈答言
T02n0099_p0361a18║　難涉之嶮道　　當行安樂進
T02n0099_p0361a19║　非聖墮於彼　　足上頭向下
T02n0099_p0361a20║　賢聖乘正直　　嶮路自然平
T02n0099_p0361a21║佛說此經已。迦摩天子聞佛所說。歡喜隨
T02n0099_p0361a22║喜。稽首佛足。即沒不現
T02n0099_p0361a23║（一三一四）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0361a24║孤獨園。時。有迦摩天子。容色絕妙。於後夜
T02n0099_p0361a25║時來詣佛所。稽首佛足。退坐一面。其身光
T02n0099_p0361a26║明遍照祇樹給孤獨園。時。彼迦摩天子說偈
T02n0099_p0361a27║問佛
T02n0099_p0361a28║　貪恚何所因　　不樂身毛豎
T02n0099_p0361a29║　恐怖從何起　　覺想由何生
T02n0099_p0361b01║　猶如鳩摩羅　　依倚於乳母
T02n0099_p0361b02║爾時。世尊說偈答言
T02n0099_p0361b03║　愛生自身長　　如尼拘律樹
T02n0099_p0361b04║　處處隨所著　　如榛綿叢林
T02n0099_p0361b05║　若知彼因者　　發悟令開覺
T02n0099_p0361b06║　度生死海流　　不復更受有
T02n0099_p0361b07║時。迦摩天子聞佛所說。歡喜隨喜。稽首佛足。
T02n0099_p0361b08║即沒不現
T02n0099_p0361b09║（一三一五）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0361b10║孤獨園。時。有栴檀天子。容色絕妙。於後夜
T02n0099_p0361b11║時來詣佛所。稽首佛足。退坐一面。其身光
T02n0099_p0361b12║明遍照祇樹給孤獨園。時。彼栴檀天子說偈
T02n0099_p0361b13║問佛
T02n0099_p0361b14║　聞瞿曇大智　　無障礙知見
T02n0099_p0361b15║　何所住何學　　不遭他世惡
T02n0099_p0361b16║爾時。世尊說偈答曰
T02n0099_p0361b17║　攝持身口意　　不造三惡法
T02n0099_p0361b18║　處在於居家　　廣集於群賓
T02n0099_p0361b19║　信惠財法施　　以法立一切
T02n0099_p0361b20║　住彼學彼法　　則無他世畏
T02n0099_p0361b21║佛說是經已。栴檀天子聞佛所說。歡喜隨
T02n0099_p0361b22║喜。稽首佛足。即沒不現
T02n0099_p0361b23║（一三一六）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0361b24║孤獨園。時。有栴檀天子。容色絕妙。於後夜
T02n0099_p0361b25║時來詣佛所。稽首佛足。退坐一面。其身光
T02n0099_p0361b26║明遍照祇樹給孤獨園。時。彼天子說偈問佛
T02n0099_p0361b27║　誰度於諸流　　晝夜勤不懈
T02n0099_p0361b28║　不攀無住處　　云何不沒溺
T02n0099_p0361b29║爾時。世尊說偈答言
T02n0099_p0361c01║　一切戒具足　　智慧善正受
T02n0099_p0361c02║　內思惟正念　　能度難度流
T02n0099_p0361c03║　不染此欲想　　超度彼色愛
T02n0099_p0361c04║　貪喜悉已盡　　不入於難測
T02n0099_p0361c05║時。彼栴檀天子聞佛所說。歡喜隨喜。稽首佛
T02n0099_p0361c06║足。即沒不現
T02n0099_p0361c07║（一三一七）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0361c08║孤獨園。時。有迦葉天子。容色絕妙。於後夜
T02n0099_p0361c09║時來詣佛所。稽首佛足。退坐一面。其身光
T02n0099_p0361c10║明遍照祇樹給孤獨園。時。彼迦葉天子白佛
T02n0099_p0361c11║言。世尊。我今當說比丘及比丘功德。佛告
T02n0099_p0361c12║天子。隨汝所說。時。迦葉天子而說偈言
T02n0099_p0361c13║　比丘修正念　　其身善解脫
T02n0099_p0361c14║　晝夜常勤求　　壞有諸功德
T02n0099_p0361c15║　了知於世間　　滅除一切有
T02n0099_p0361c16║　比丘得無憂　　心無所染著
T02n0099_p0361c17║世尊。是名比丘。是名比丘功德。佛告迦葉。
T02n0099_p0361c18║善哉。善哉。如汝所說。迦葉天子聞佛所說。
T02n0099_p0361c19║歡喜隨喜。稽首佛足。即沒不現
T02n0099_p0361c20║（一三一八）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0361c21║孤獨園。時。有迦葉天子。容色絕妙。於後夜
T02n0099_p0361c22║時來詣佛所。稽首佛足。退坐一面。其身光
T02n0099_p0361c23║明遍照祇樹給孤獨園。時。彼迦葉天子白佛
T02n0099_p0361c24║言。世尊。我今當說比丘及比丘所說。佛告
T02n0099_p0361c25║迦葉天子。隨所樂說。時。彼迦葉天子而說
T02n0099_p0361c26║偈言
T02n0099_p0361c27║　比丘守正念　　其心善解脫
T02n0099_p0361c28║　晝夜常勤求　　逮得離塵垢
T02n0099_p0361c29║　曉了知世間　　於塵離塵垢
T02n0099_p0362a01║　比丘無憂患　　心無所染著
T02n0099_p0362a02║世尊。是名比丘。是名比丘所說。佛告迦葉。
T02n0099_p0362a03║如是。如是。如汝所說。迦葉天子聞佛所說。
T02n0099_p0362a04║歡喜隨喜。稽首佛足。即沒不現
T02n0099_p0362a05║（一三一九）如是我聞一時。佛在摩竭提國人
T02n0099_p0362a06║間遊行。日暮與五百比丘於屈摩夜叉鬼
T02n0099_p0362a07║住處宿。時。屈摩夜叉鬼來詣佛所。稽首佛
T02n0099_p0362a08║足。退住一面。時。屈摩夜叉鬼白佛言。世尊。
T02n0099_p0362a09║今請世尊與諸大眾於此夜宿。爾時。世尊
T02n0099_p0362a10║默然受請。是時。屈摩夜叉鬼知世尊默然
T02n0099_p0362a11║受請已。化作五百重閣房舍。臥床．坐床．踞
T02n0099_p0362a12║床。俱[袖-由+聶]褥枕。各五百具。悉皆化成。化作五
T02n0099_p0362a13║百燈明。無諸煙炎。悉化現已。往詣佛所。
T02n0099_p0362a14║稽首佛足。勸請世尊。令入其舍。令諸
T02n0099_p0362a15║比丘次受房舍及諸臥具。周遍受已。還至
T02n0099_p0362a16║佛所。稽首佛足。退坐一面。而說偈言
T02n0099_p0362a17║　賢德有正念　　賢德常正念
T02n0099_p0362a18║　正念安隱眠　　此世及他世
T02n0099_p0362a19║　賢德有正念　　賢德常正念
T02n0099_p0362a20║　正念安隱眠　　其心常寂止
T02n0099_p0362a21║　賢德有正念　　賢德常正念
T02n0099_p0362a22║　正念安隱眠　　捨降伏他軍
T02n0099_p0362a23║　賢德有正念　　賢德常正念
T02n0099_p0362a24║　不殺不教殺　　不伏不教伏
T02n0099_p0362a25║　慈心於一切　　心不懷怨結
T02n0099_p0362a26║爾時。世尊告屈摩夜叉鬼。如是。如是。如汝
T02n0099_p0362a27║所說。時。屈摩夜叉鬼聞佛所說。歡喜隨喜。
T02n0099_p0362a28║稽首佛足。還自所住處
T02n0099_p0362a29║（一三二○）如是我聞一時。佛住摩鳩羅山。尊者
T02n0099_p0362b01║那伽波羅為親侍者。爾時。世尊於夜闇時。天
T02n0099_p0362b02║小微雨。電光睒現。出於房外。露地經行。是時。
T02n0099_p0362b03║天帝釋作是念。今日世尊住摩鳩羅山。尊者
T02n0099_p0362b04║那伽波羅親侍供養。其夜闇冥。天時微雨。電
T02n0099_p0362b05║光映現。世尊出房。露地經行。我當化作毘
T02n0099_p0362b06║琉璃重閣。執持重閣。隨佛經行。作是念已。
T02n0099_p0362b07║即便化作鞞琉璃重閣。持詣佛所。稽首佛
T02n0099_p0362b08║足。隨佛經行。爾時。摩竭提國人若男若女。夜
T02n0099_p0362b09║啼之時。以摩鳩羅鬼恐之即止。親侍供養
T02n0099_p0362b10║弟子之法。待師禪覺。然後乃眠。爾時。世尊
T02n0099_p0362b11║為天帝釋夜經行久。爾時。尊者那伽波羅作
T02n0099_p0362b12║是念。世尊今夜經行至久。我今當作摩鳩羅
T02n0099_p0362b13║鬼形而恐怖之。時。那伽波羅比丘即反被俱
T02n0099_p0362b14║執。長毛在外。往在世尊經行道頭。白佛
T02n0099_p0362b15║言。摩鳩羅鬼來。摩鳩羅鬼來。爾時。世尊告那
T02n0099_p0362b16║伽波羅比丘。汝那伽波羅愚癡人。以摩鳩羅
T02n0099_p0362b17║鬼神像恐怖佛耶。不能動如來．應．等正覺
T02n0099_p0362b18║一毛髮也。如來．應．等正覺久離恐怖。爾時。天
T02n0099_p0362b19║帝釋白佛言。世尊。世尊正法．律中亦復有
T02n0099_p0362b20║此人耶。佛言。憍尸迦。瞿曇家中極大廣闊。
T02n0099_p0362b21║斯等於未來世亦當使得清淨之法。爾時。
T02n0099_p0362b22║世尊即說偈言
T02n0099_p0362b23║　若復婆羅門　　於自所得法
T02n0099_p0362b24║　得到於彼岸　　若一毘舍遮
T02n0099_p0362b25║　及與摩鳩羅　　皆悉超過去
T02n0099_p0362b26║　若復婆羅門　　於自所行法
T02n0099_p0362b27║　一切諸受覺　　觀察皆已滅
T02n0099_p0362b28║　若復婆羅門　　自法度彼岸
T02n0099_p0362b29║　一切諸因緣　　皆悉已滅盡
T02n0099_p0362c01║　若復婆羅門　　自法度彼岸
T02n0099_p0362c02║　一切諸人我　　皆悉已滅盡
T02n0099_p0362c03║　若復婆羅門　　自法度彼岸
T02n0099_p0362c04║　於生老病死　　皆悉已超過
T02n0099_p0362c05║佛說此經已。釋提桓因聞佛所說。歡喜隨
T02n0099_p0362c06║喜。稽首佛足。即沒不現
T02n0099_p0362c07║（一三二一）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0362c08║竹園。時。尊者阿那律陀於摩竭提國人間
T02n0099_p0362c09║遊行。到畢陵伽鬼子母住處宿。時。尊者阿那
T02n0099_p0362c10║律陀夜後分時。端身正坐。誦憂陀那．波羅
T02n0099_p0362c11║延那．見真諦．諸上座所說偈．比丘尼所說
T02n0099_p0362c12║偈．尸路偈．義品．牟尼偈．修多羅。悉皆廣誦
T02n0099_p0362c13║爾時。畢陵伽鬼子夜啼。畢陵伽鬼子母為
T02n0099_p0362c14║其子說偈呵止言
T02n0099_p0362c15║　畢陵伽鬼子　　汝今莫得啼
T02n0099_p0362c16║　當聽彼比丘　　誦習法句偈
T02n0099_p0362c17║　若知法句者　　能自護持戒
T02n0099_p0362c18║　遠離於殺生　　實言不妄語
T02n0099_p0362c19║　能自捨非義　　解脫鬼神道
T02n0099_p0362c20║畢陵伽鬼子母說是偈時。畢陵伽鬼子啼聲
T02n0099_p0362c21║即止
T02n0099_p0362c22║（一三二二）如是我聞一時。佛在摩竭提國人間
T02n0099_p0362c23║遊行。與大眾俱。到富那婆藪鬼子母住處
T02n0099_p0362c24║宿。爾時。世尊為諸比丘說四聖諦相應法。
T02n0099_p0362c25║所謂苦聖諦．苦集聖諦．苦滅聖諦．苦滅道跡
T02n0099_p0362c26║聖諦。爾時。富那婆藪鬼母。兒富那婆藪及鬼
T02n0099_p0362c27║女鬱多羅。二鬼小兒夜啼。時。富那婆藪鬼
T02n0099_p0362c28║母教其男女故。而說偈言
T02n0099_p0362c29║　汝富那婆藪　　鬱多羅莫啼
T02n0099_p0363a01║　令我得聽聞　　如來所說法
T02n0099_p0363a02║　非父母能令　　其子解脫苦
T02n0099_p0363a03║　聞如來說法　　其苦得解脫
T02n0099_p0363a04║　世人隨愛欲　　為眾苦所迫
T02n0099_p0363a05║　如來為說法　　令破壞生死
T02n0099_p0363a06║　我今欲聞法　　汝等當默然
T02n0099_p0363a07║　時富那婆藪　　鬼女鬱多羅
T02n0099_p0363a08║　悉受其母語　　默然而靜聽
T02n0099_p0363a09║　語母言善哉　　我亦樂聞法
T02n0099_p0363a10║　此正覺世尊　　於摩竭勝山
T02n0099_p0363a11║　為諸眾生類　　演說脫苦法
T02n0099_p0363a12║　說苦及苦因　　苦滅滅苦道
T02n0099_p0363a13║　從此四聖諦　　安隱趣涅槃
T02n0099_p0363a14║　母今但善聽　　世尊所說法
T02n0099_p0363a15║時。富那婆藪鬼母即說偈言
T02n0099_p0363a16║　奇哉智慧子　　善能隨我心
T02n0099_p0363a17║　汝富那婆藪　　善歎佛導師
T02n0099_p0363a18║　汝富那婆藪　　及汝鬱多羅
T02n0099_p0363a19║　當生隨喜心　　我已見聖諦
T02n0099_p0363a20║時。富那婆藪鬼母說是偈時。鬼子男女隨
T02n0099_p0363a21║喜默然
T02n0099_p0363a22║（一三二三）如是我聞一時。佛在摩竭提國人間
T02n0099_p0363a23║遊行。與諸大眾至摩尼遮羅鬼住處夜宿
T02n0099_p0363a24║爾時。摩尼遮羅鬼會諸鬼神。集在一處。時。
T02n0099_p0363a25║有一女人。持香花鬘飾．飲食。至彼摩尼遮
T02n0099_p0363a26║羅鬼神住處。彼女人遙見世尊在摩尼遮羅
T02n0099_p0363a27║鬼神住處坐。見已。作是念。我今現見摩尼
T02n0099_p0363a28║遮羅鬼神。即說偈言
T02n0099_p0363a29║　善哉摩尼遮　　住摩伽陀國
T02n0099_p0363b01║　摩伽陀國人　　所求悉如願
T02n0099_p0363b02║　云何於此世　　常得安樂住
T02n0099_p0363b03║　後世復云何　　而得生天樂
T02n0099_p0363b04║爾時。世尊說偈答言
T02n0099_p0363b05║　莫放逸慢恣　　用摩尼鬼為
T02n0099_p0363b06║　若自修所作　　能得生天樂
T02n0099_p0363b07║時。彼女人作是念。此非摩尼遮羅鬼。是沙門
T02n0099_p0363b08║瞿曇。如是知已。即以香花鬘飾供養世尊。
T02n0099_p0363b09║稽首禮足。退坐一面。而說偈言
T02n0099_p0363b10║　何道趣安樂　　當修何等行
T02n0099_p0363b11║　此世常安隱　　後世生天樂
T02n0099_p0363b12║爾時。世尊說偈答言
T02n0099_p0363b13║　布施善調心　　樂執護諸根
T02n0099_p0363b14║　正見修賢行　　親近於沙門
T02n0099_p0363b15║　以正命自活　　他世生天樂
T02n0099_p0363b16║　何用三十三　　諸天之苦網
T02n0099_p0363b17║　但當一其心　　斷除於愛欲
T02n0099_p0363b18║　我當說離垢　　甘露法善聽
T02n0099_p0363b19║時。彼女人聞世尊說法。示教照喜。如佛常法。
T02n0099_p0363b20║謂布施．持戒。生天之福。欲味．欲患。煩惱清淨。
T02n0099_p0363b21║出要．遠離。功德福利。次第演說清淨佛法。譬
T02n0099_p0363b22║如鮮淨白[疊*毛]。易染其色。時。彼女人亦復如
T02n0099_p0363b23║是。即於坐上。於四聖諦得平等觀苦．集．滅．
T02n0099_p0363b24║道。時。彼女人見法．得法．知法．入法。度諸疑
T02n0099_p0363b25║惑。不由於他。於正法．律得無所畏。即從
T02n0099_p0363b26║座起。整衣服。合掌白佛。已度。世尊。已度。善
T02n0099_p0363b27║逝。我從今日。盡壽命。歸佛．歸法．歸比丘
T02n0099_p0363b28║僧。時。彼女人聞佛所說。歡喜隨喜。禮佛而去
T02n0099_p0363b29║（一三二四）如是我聞一時。佛在摩竭提國人間
T02n0099_p0363c01║遊行。到針毛鬼住處夜宿。爾時。針毛鬼會
T02n0099_p0363c02║諸鬼神。集在一處。時。有炎鬼見世尊在
T02n0099_p0363c03║針毛鬼住處夜宿。見已。往詣針毛鬼所。語
T02n0099_p0363c04║針毛鬼言。聚落主。汝今大得善利。今如來．
T02n0099_p0363c05║應．等正覺於汝室宿。針毛鬼言。今當試看。
T02n0099_p0363c06║為是如來．為非。時。針毛鬼與諸鬼神集會
T02n0099_p0363c07║已。還歸自舍。束身衝佛。爾時。世尊卻身
T02n0099_p0363c08║避之。如是再三。束身衝佛。佛亦再三卻身
T02n0099_p0363c09║避之。爾時。針毛鬼言。沙門怖耶。佛言。聚落
T02n0099_p0363c10║主。我不怖也。但汝觸惡。針毛鬼言。今有所
T02n0099_p0363c11║問。當為我說。能令我喜者善。不能令我
T02n0099_p0363c12║喜者。當壞汝心。裂汝胸。令汝熱血從其
T02n0099_p0363c13║面出。捉汝兩手擲恒水彼岸。佛告針毛
T02n0099_p0363c14║鬼。聚落主。我不見諸天．魔．梵．沙門．婆羅門．天
T02n0099_p0363c15║神．世人能壞如來．應．等正覺心者。能裂其
T02n0099_p0363c16║胸者。能令熱血從面出者。執其兩臂擲
T02n0099_p0363c17║著恒水彼岸者。汝今但問。當為汝說。令汝
T02n0099_p0363c18║歡喜。時。針毛鬼說偈問佛
T02n0099_p0363c19║　一切貪恚心　　以何為其因
T02n0099_p0363c20║　不樂身毛豎　　恐怖從何起
T02n0099_p0363c21║　意念諸覺想　　為從何所起
T02n0099_p0363c22║　猶如新生兒　　依倚於乳母
T02n0099_p0363c23║爾時。世尊說偈答言
T02n0099_p0363c24║　愛生自身長　　如尼拘律樹
T02n0099_p0363c25║　展轉相拘引　　如籐綿叢林
T02n0099_p0363c26║　若知彼所因　　當令鬼覺悟
T02n0099_p0363c27║　度生死海流　　不復重增有
T02n0099_p0363c28║爾時。針毛鬼聞世尊說偈。心得歡喜。向佛
T02n0099_p0363c29║悔過。受持三歸。佛說此經已。針毛鬼聞佛
T02n0099_p0364a01║所說。歡喜奉行
T02n0099_p0364a02║雜阿含經卷第四十九