【經文資訊】大正新脩大藏經 第二冊 No. 99《雜阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 99 雜阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0099_p0037c01║
T02n0099_p0037c02║
T02n0099_p0037c03║雜阿含經卷第六
T02n0099_p0037c04║
T02n0099_p0037c05║　　　　宋天竺三藏求那跋陀羅譯
T02n0099_p0037c06║（一一一）如是我聞一時。佛住摩拘羅山時。有
T02n0099_p0037c07║侍者比丘名曰羅陀。晡時從禪覺。往詣
T02n0099_p0037c08║佛所。禮佛足。退坐一面。白佛言。如世尊
T02n0099_p0037c09║說有流。云何名有流。云何名有流滅。佛告
T02n0099_p0037c10║羅陀。善哉所問。當為汝說。所謂有流者。
T02n0099_p0037c11║愚癡無聞凡夫於色集．色滅．色味．色患．色離
T02n0099_p0037c12║不如實知。不如實知故。於色愛樂．讚歎．攝
T02n0099_p0037c13║受．染著。緣愛樂色故取。緣取故有。緣有
T02n0099_p0037c14║故生。緣生故老．病．死．憂．悲．惱苦增。如是純
T02n0099_p0037c15║大苦聚斯集起。受．想．行．識亦復如是。是名
T02n0099_p0037c16║有流。多聞聖弟子於色集．色滅．色味．色患．
T02n0099_p0037c17║色離如實知。如實知故。於彼色不起愛
T02n0099_p0037c18║樂．讚歎．攝受．染著。不愛樂．讚歎．攝受．染著故。
T02n0099_p0037c19║色愛則滅。愛滅則取滅。取滅則有滅。有滅則
T02n0099_p0037c20║生滅。生滅則老．病．死．憂．悲．苦惱。如是純大
T02n0099_p0037c21║苦聚滅。受．想．行．識亦復如是。是名如來所
T02n0099_p0037c22║說有流．有流滅。佛說此經已。羅陀比丘聞
T02n0099_p0037c23║佛所說。歡喜奉行
T02n0099_p0037c24║（一一二）如是我聞一時。佛住摩拘羅山時。有
T02n0099_p0037c25║侍者比丘名羅陀。晡時從禪覺。往詣佛
T02n0099_p0037c26║所。禮佛足。退坐一面。白佛言。世尊。如世
T02n0099_p0037c27║尊說色斷知。受．想．行．識斷知。世尊。云何色
T02n0099_p0037c28║斷知。受．想．行．識斷知。佛告羅陀。善哉所問。
T02n0099_p0037c29║當為汝說。於色憂．悲．苦惱盡。離欲．滅．息沒。
T02n0099_p0038a01║是名色斷知。於受．想．行．識。憂．悲．惱苦盡。離
T02n0099_p0038a02║欲．滅．息沒。是名受．想．行．識斷知。佛說此經
T02n0099_p0038a03║已。羅陀比丘聞佛所說。歡喜奉行
T02n0099_p0038a04║（一一三）如是我聞一時。佛住在摩拘羅山。
T02n0099_p0038a05║侍者比丘名曰羅陀。時。有眾多外道出家
T02n0099_p0038a06║詣尊者羅陀所。共相問訊已。退坐一面。問
T02n0099_p0038a07║尊者羅陀言。汝何故於沙門瞿曇所出家
T02n0099_p0038a08║修梵行。尊者羅陀答言。我為斷苦故。於
T02n0099_p0038a09║世尊所出家修梵行。復問。汝為斷何等
T02n0099_p0038a10║苦故。於沙門瞿曇所出家修梵行。羅陀答
T02n0099_p0038a11║言。為斷色苦故。於世尊所出家修梵行。
T02n0099_p0038a12║斷受．想．行．識苦故。於世尊所出家修梵行
T02n0099_p0038a13║時。諸外道出家聞尊者羅陀所說。心不喜。
T02n0099_p0038a14║從坐起。呵罵而去。爾時。尊者羅陀知諸
T02n0099_p0038a15║外道出家去已。作是念。我向如是說。將不
T02n0099_p0038a16║毀謗世尊耶。如說說耶。如法說．法次法說
T02n0099_p0038a17║耶。將不為他難問詰責墮負處耶。爾時。尊
T02n0099_p0038a18║者羅陀晡時從禪覺。往詣佛所。稽首佛足。
T02n0099_p0038a19║卻住一面。以其上事具白佛言。世尊。
T02n0099_p0038a20║我向所說。得無過耶。將不毀謗世尊耶。
T02n0099_p0038a21║不為他人難問詰責墮負處耶。如說說耶。
T02n0099_p0038a22║如法說．法次法說耶。佛告羅陀。汝成實說。
T02n0099_p0038a23║不毀如來。如說說．如法說．法次法說。所以
T02n0099_p0038a24║者何。羅陀。色苦。為斷彼苦故。出家修
T02n0099_p0038a25║梵行。受．想．行．識苦。為斷彼苦故。出家修
T02n0099_p0038a26║梵行。佛說此經已。羅陀比丘聞佛所說。歡
T02n0099_p0038a27║喜奉行
T02n0099_p0038a28║（一一四）如是我聞一時。佛住摩拘羅山。侍者
T02n0099_p0038a29║比丘名曰羅陀。時。有眾多外道出家至尊
T02n0099_p0038b01║者羅陀所。共相問訊已。退坐一面。問羅陀
T02n0099_p0038b02║言。汝為何等故。於沙門瞿曇所出家修
T02n0099_p0038b03║梵行。羅陀答言。我為知苦故。於世尊所
T02n0099_p0038b04║出家修梵行。時。諸外道聞羅陀所說。心不
T02n0099_p0038b05║喜。從坐起。呵罵而去。爾時。羅陀晡時從
T02n0099_p0038b06║禪覺。往詣佛所。稽首佛足。退坐一面。以
T02n0099_p0038b07║其上事具白佛言。世尊。我向所說。得無毀
T02n0099_p0038b08║謗世尊耶。將不令他難問詰責墮負處耶。
T02n0099_p0038b09║不如說說．非如法說．非法次法說耶。佛告
T02n0099_p0038b10║羅陀。汝真實說。不毀如來。不令他人難問
T02n0099_p0038b11║詰責墮負處也。是如說說．如法說．法次法
T02n0099_p0038b12║說。所以者何。色是苦。為知彼苦故。於如
T02n0099_p0038b13║來所出家修梵行。受．想．行．識是苦。為知彼
T02n0099_p0038b14║苦故。於如來所出家修梵行。佛說此經
T02n0099_p0038b15║已。羅陀比丘聞佛所說。歡喜奉行
T02n0099_p0038b16║（一一五）如是我聞一時。佛住摩拘羅山。時。有
T02n0099_p0038b17║侍者比丘名曰羅陀。時。有眾多外道出家
T02n0099_p0038b18║至尊者羅陀所。共相問訊已。退坐一面。問
T02n0099_p0038b19║羅陀言。汝為何等故。於沙門瞿曇所出
T02n0099_p0038b20║家修梵行。羅陀答言。為於色憂．悲．惱苦盡．
T02n0099_p0038b21║離欲．滅．寂沒故。於如來所出家修梵行。
T02n0099_p0038b22║為於受．想．行．識。憂．悲．惱苦盡．離欲．滅．寂沒
T02n0099_p0038b23║故。於如來所出家修梵行。爾時。眾多外
T02n0099_p0038b24║道出家聞是已。心不喜。從坐起。呵罵而
T02n0099_p0038b25║去。爾時。羅陀晡時從禪覺。往詣佛所。
T02n0099_p0038b26║稽首禮足。退坐一面。以其上事具白佛
T02n0099_p0038b27║言。世尊。我得無謗世尊耶。不令他人來
T02n0099_p0038b28║難問詰責墮負處耶。不如說說．非如法
T02n0099_p0038b29║說．非法次法說耶。佛告羅陀。汝真實說。不
T02n0099_p0038c01║謗如來。不令他人難問詰責墮負處也。
T02n0099_p0038c02║如說說．如法說．法次法說。所以者何。羅陀。
T02n0099_p0038c03║色憂．悲．惱苦。為斷彼故。於如來所出家
T02n0099_p0038c04║修梵行。受．想．行．識。憂．悲．惱苦。為斷彼故。於
T02n0099_p0038c05║如來所出家修梵行。佛說此經已。羅陀比
T02n0099_p0038c06║丘聞佛所說。歡喜奉行
T02n0099_p0038c07║（一一六）如是我聞一時。佛住摩拘羅山。時。有
T02n0099_p0038c08║侍者比丘名曰羅陀。時。有眾多外道出家
T02n0099_p0038c09║至羅陀所。共相問訊已。退坐一面。問羅
T02n0099_p0038c10║陀言。汝何故於沙門瞿曇所出家修梵
T02n0099_p0038c11║行。羅陀答言。於色見我．我所．我慢使繫著。
T02n0099_p0038c12║彼若盡．離欲．滅．寂沒。於受．想．行．識。見我．我
T02n0099_p0038c13║所．我慢使繫著。彼若盡．離欲．滅．寂沒故。於
T02n0099_p0038c14║世尊所出家修梵行。諸外道出家聞是語。
T02n0099_p0038c15║心不喜。從坐起。呵罵而去。羅陀比丘晡
T02n0099_p0038c16║時從禪覺。往詣佛所。稽首禮足。退坐一
T02n0099_p0038c17║面。以其上事具白佛言。世尊。我之所說。
T02n0099_p0038c18║得無毀謗世尊耶。不令他人難問詰責
T02n0099_p0038c19║墮負處耶。不如說說．不如法說．非法次
T02n0099_p0038c20║法說耶。佛告羅陀。汝真實說。不謗如來。
T02n0099_p0038c21║不令他人難問詰責墮負處也。是如說說．
T02n0099_p0038c22║如法說．法次法說。所以者何。於色見我．我
T02n0099_p0038c23║所．我慢使繫著。彼若盡．離欲．滅．寂沒故。受．
T02n0099_p0038c24║想．行．識。見我．我所．我慢使繫著。彼若盡．離
T02n0099_p0038c25║欲．滅．寂沒故。於如來所出家修梵行。佛說
T02n0099_p0038c26║此經已。羅陀比丘聞佛所說。歡喜奉行
T02n0099_p0038c27║（一一七）如是我聞一時。佛住摩拘羅山。時。有
T02n0099_p0038c28║侍者比丘名曰羅陀。時。有眾多外道出家
T02n0099_p0038c29║至羅陀所。共相問訊已。退坐一面。問羅陀
T02n0099_p0039a01║言。汝何故於沙門瞿曇所出家修梵行。羅
T02n0099_p0039a02║陀答言。於色有漏。障閡．熱惱．憂悲。彼若盡．離
T02n0099_p0039a03║欲．滅．寂沒。受．想．行．識有漏。障閡．熱惱．憂悲。
T02n0099_p0039a04║彼若盡．離欲．滅．寂沒故。於如來所出家修
T02n0099_p0039a05║梵行。時。眾多外道出家聞是已。心不喜。從
T02n0099_p0039a06║坐起。呵罵而去。爾時。羅陀晡時從禪覺。往
T02n0099_p0039a07║詣佛所。稽首佛足。退坐一面。以其上事具
T02n0099_p0039a08║白佛言。世尊。我之所說。將無謗世尊耶。
T02n0099_p0039a09║不令他人難問詰責墮負處耶。不如說說．
T02n0099_p0039a10║不如法說．非法次法說耶。佛告羅陀。汝真
T02n0099_p0039a11║實說。不謗如來。所以者何。色有漏。有障
T02n0099_p0039a12║閡．熱惱．憂悲。彼若盡．離欲．滅．寂沒。受．想．行．
T02n0099_p0039a13║識有漏。障閡．熱惱．憂悲。彼若盡．離欲．滅．寂
T02n0099_p0039a14║沒故。於如來所出家修梵行。佛說此經已。
T02n0099_p0039a15║羅陀比丘聞佛所說。歡喜奉行
T02n0099_p0039a16║（一一八）如是我聞一時。佛住摩拘羅山。時。有
T02n0099_p0039a17║侍者比丘名曰羅陀。時。有外道出家至羅
T02n0099_p0039a18║陀所。共相問訊已。退坐一面。問羅陀言。
T02n0099_p0039a19║汝何故於沙門瞿曇所出家修梵行。羅陀
T02n0099_p0039a20║答言。於色貪．恚．癡。彼若盡．離欲．滅．寂沒。於
T02n0099_p0039a21║受．想．行．識。貪．恚．癡。彼若盡．離欲．滅．寂沒。於如
T02n0099_p0039a22║來所出家修梵行。諸外道聞是語已。心
T02n0099_p0039a23║不喜。從坐起。呵責而去。羅陀比丘晡時
T02n0099_p0039a24║從禪覺。往詣佛所。稽首佛足。退坐一面。
T02n0099_p0039a25║以其上事具白佛言。世尊。我之所說。將
T02n0099_p0039a26║無謗世尊耶。不令他人難問詰責墮負
T02n0099_p0039a27║處耶。不如說說．不如法說．非法次法說
T02n0099_p0039a28║耶。佛告羅陀。汝真實說。不謗如來。不令
T02n0099_p0039a29║他人難問詰責墮負處也。如說說．如法說．
T02n0099_p0039b01║法次法說。所以者何。於色貪．恚．癡。彼若
T02n0099_p0039b02║盡．離欲．滅．寂沒。於受．想．行．識。貪．恚．癡。彼若
T02n0099_p0039b03║盡．離欲．滅．寂沒故。於如來所出家修梵行
T02n0099_p0039b04║佛說此經已。羅陀比丘聞佛所說。歡喜奉
T02n0099_p0039b05║行
T02n0099_p0039b06║（一一九）如是我聞一時。佛住摩拘羅山。時。有
T02n0099_p0039b07║侍者比丘名曰羅陀。時。有眾多外道出家
T02n0099_p0039b08║至羅陀所。共相問訊已。退坐一面。問羅陀
T02n0099_p0039b09║言。汝何故於沙門瞿曇所出家修梵行
T02n0099_p0039b10║羅陀答言。於色欲．愛．喜。彼若盡．離欲．滅．寂
T02n0099_p0039b11║沒。於受．想．行．識。欲．愛．喜。彼若盡．離欲．滅．寂
T02n0099_p0039b12║沒故。於如來所出家修梵行。時。諸外道
T02n0099_p0039b13║聞是語已。心不喜。從坐起。呵罵而去。羅
T02n0099_p0039b14║陀比丘晡時從禪覺。詣佛所。稽首佛足。
T02n0099_p0039b15║退坐一面。以其上說具白佛言。世尊。我之
T02n0099_p0039b16║所說。不謗如來耶。不令他人難問詰責
T02n0099_p0039b17║墮負處耶。不如說說．不如法說．非法次法
T02n0099_p0039b18║說耶。佛告羅陀。汝真實說。不謗如來。不
T02n0099_p0039b19║令他人難問呵嘖墮負處也。如說說．如
T02n0099_p0039b20║法說．如法次法說。所以者何。於色欲．愛．喜。
T02n0099_p0039b21║彼若盡．離欲．滅．寂沒。於受．想．行．識。欲．愛．喜。彼
T02n0099_p0039b22║若盡．離欲．滅．寂沒故。於如來所出家修梵
T02n0099_p0039b23║行。佛說此經已。羅陀比丘聞佛所說。歡喜
T02n0099_p0039b24║奉行
T02n0099_p0039b25║（一二○）如是我聞一時。佛住摩拘羅山。時。有
T02n0099_p0039b26║侍者比丘名曰羅陀。爾時。世尊告羅陀
T02n0099_p0039b27║言。諸所有色。若過去．若未來．若現在。若內．
T02n0099_p0039b28║若外。若麤．若細。若好．若醜。若遠．若近。彼一
T02n0099_p0039b29║切當觀皆是魔所作。諸所有受．想．行．識。若過
T02n0099_p0039c01║去．若未來．若現在。若內．若外。若麤．若細。若
T02n0099_p0039c02║好．若醜。若遠．若近。彼一切當觀皆是魔所
T02n0099_p0039c03║作。佛告羅陀。色為常耶。為無常耶。答曰。
T02n0099_p0039c04║無常。世尊。復問。若無常者。是苦耶。答曰。是
T02n0099_p0039c05║苦。世尊。受．想．行．識亦復如是。復問。羅陀。若
T02n0099_p0039c06║無常．苦者。是變易法。多聞聖弟子寧於中
T02n0099_p0039c07║見色是我．異我．相在不。答曰。不也。世尊。佛
T02n0099_p0039c08║告羅陀。若多聞聖弟子於此五受陰不見
T02n0099_p0039c09║是我．是我所故。於諸世間都無所取。無所
T02n0099_p0039c10║取故無所著。無所著故自覺涅槃。我
T02n0099_p0039c11║生已盡。梵行已立。所作已作。自知不受後
T02n0099_p0039c12║有。佛說此經已。羅陀比丘聞佛所說。歡
T02n0099_p0039c13║喜奉行
T02n0099_p0039c14║（一二一）如是我聞一時。佛住摩拘羅山。時。有
T02n0099_p0039c15║侍者比丘名曰羅陀。爾時。世尊告羅陀比
T02n0099_p0039c16║丘言。諸所有色。若過去．若未來．若現在。若
T02n0099_p0039c17║內．若外。若麤．若細。若好．若醜。若遠．若近。彼一
T02n0099_p0039c18║切皆是死法。所有受．想．行．識。若過去．若未來．
T02n0099_p0039c19║若現在。若內．若外。若麤．若細。若好．若醜。若
T02n0099_p0039c20║遠．若近。彼一切皆是死法。佛告羅陀。色為
T02n0099_p0039c21║常耶。為無常耶。答曰。無常。世尊。復問。若
T02n0099_p0039c22║無常者。是苦耶。答曰。是苦。世尊。受．想．行．識。
T02n0099_p0039c23║為常．為無常耶。答曰。無常。世尊。復問。若
T02n0099_p0039c24║無常者。是苦耶。答曰。是苦。世尊。復問。若無
T02n0099_p0039c25║常．苦者。是變易法。多聞聖弟子寧於中見
T02n0099_p0039c26║是我．異我．相在不。答曰。不也。世尊。佛告
T02n0099_p0039c27║羅陀。若多聞聖弟子於此五受陰如實觀
T02n0099_p0039c28║察非我．非我所者。於諸世間都無所取。
T02n0099_p0039c29║無所取者無所著。無所著故自覺涅
T02n0099_p0040a01║槃。我生已盡。梵行已立。所作已作。自知不
T02n0099_p0040a02║受後有。佛說此經已。羅陀比丘聞佛所
T02n0099_p0040a03║說。歡喜奉行
T02n0099_p0040a04║（一二二）如是我聞一時。佛住摩拘羅山時。有
T02n0099_p0040a05║侍者比丘名曰羅陀。白佛言。世尊。所謂眾
T02n0099_p0040a06║生者。云何名為眾生。佛告羅陀。於色染著
T02n0099_p0040a07║纏綿。名曰眾生。於受．想．行．識染著纏綿。名
T02n0099_p0040a08║曰眾生。佛告羅陀。我說於色境界當散壞
T02n0099_p0040a09║消滅。於受．想．行．識境界當散壞消滅。斷除
T02n0099_p0040a10║愛欲。愛盡則苦盡。苦盡者我說作苦邊。譬
T02n0099_p0040a11║如聚落中諸小男小女嬉戲。聚土作城郭
T02n0099_p0040a12║宅舍。心愛樂著。愛未盡．欲未盡．念未盡．渴
T02n0099_p0040a13║未盡。心常愛樂．守護。言。我城郭。我舍宅。
T02n0099_p0040a14║若於彼土聚愛盡．欲盡．念盡．渴盡。則以手
T02n0099_p0040a15║撥足蹴。令其消散。如是。羅陀。於色散
T02n0099_p0040a16║壞消滅愛盡。愛盡故苦盡。苦盡故我說作
T02n0099_p0040a17║苦邊。佛說此經已。羅陀比丘聞佛所說。歡
T02n0099_p0040a18║喜奉行
T02n0099_p0040a19║（一二三）如是我聞一時。佛住摩拘羅山時。有
T02n0099_p0040a20║侍者比丘名曰羅陀。往詣佛所。稽首禮
T02n0099_p0040a21║足。退坐一面。白佛言。善哉。世尊。為我
T02n0099_p0040a22║略說法要。我聞法已。我當獨一靜處。專心
T02n0099_p0040a23║思惟。不放逸住。所以族姓子剃除鬚髮。身
T02n0099_p0040a24║著染衣。正信．非家．出家學道。增加精進。修
T02n0099_p0040a25║諸梵行。見法自知作證。我生已盡。梵行已立。
T02n0099_p0040a26║所作已作。自知不受後有。爾時。世尊告羅
T02n0099_p0040a27║陀曰。善哉。羅陀。能於佛前問如是義。諦聽。
T02n0099_p0040a28║善思。當為汝說。羅陀。當知有身．有身集．有
T02n0099_p0040a29║身滅．有身滅道跡。何等為有身。謂五受陰。
T02n0099_p0040b01║色受陰。受．想．行．識受陰。云何有身集。謂當來
T02n0099_p0040b02║有愛．貪．喜俱。於彼彼愛樂。是名有身集。云
T02n0099_p0040b03║何有身滅。謂當有愛．喜．貪俱。彼彼愛樂。無餘
T02n0099_p0040b04║斷捨．吐盡．離欲．寂沒。是名有身盡。云何有身
T02n0099_p0040b05║滅道跡。謂八正道。正見．正志．正語．正業．正命．
T02n0099_p0040b06║正方便．正念．正定。是名有身滅道跡。有身當
T02n0099_p0040b07║知。有身集當斷。有身滅當證。有身滅道
T02n0099_p0040b08║跡當修。羅陀。若多聞聖弟子於有身若知．
T02n0099_p0040b09║若斷。有身集若知．若斷。有身滅若知．若證。有
T02n0099_p0040b10║身滅道跡若知．若修已。羅陀。名斷愛．離愛．轉
T02n0099_p0040b11║結．止慢無間等。究竟苦邊。羅陀比丘聞佛
T02n0099_p0040b12║所說。歡喜奉行。從坐起。作禮而去。世尊
T02n0099_p0040b13║如是教授已。羅陀比丘獨一靜處。專精思
T02n0099_p0040b14║惟。所以善男子剃除鬚髮。著染色衣。正信．
T02n0099_p0040b15║非家．出家學道。增益精進。修諸梵行。見法
T02n0099_p0040b16║自知作證。我生已盡。梵行已立。所作已作。自
T02n0099_p0040b17║知不受後有。成阿羅漢。心善解脫。佛說此
T02n0099_p0040b18║經已。羅陀比丘聞佛所說。歡喜奉行
T02n0099_p0040b19║（一二四）如是我聞一時。佛住摩拘羅山。時。有
T02n0099_p0040b20║侍者比丘名曰羅陀。爾時。世尊告羅陀比
T02n0099_p0040b21║丘言。諸比丘。有色。若過去．若未來．若現在。
T02n0099_p0040b22║若內．若外。若麤．若細。若好．若醜。若遠．若近。
T02n0099_p0040b23║彼一切當觀皆是魔。受．想．行．識。若過去．若
T02n0099_p0040b24║未來．若現在。若內．若外。若麤．若細。若好．若
T02n0099_p0040b25║醜。若遠．若近。彼一切當觀皆是魔。羅陀。
T02n0099_p0040b26║於意云何。色為常耶。為無常耶。答曰。無
T02n0099_p0040b27║常。世尊。若無常者。是苦耶。答曰。是苦。世尊
T02n0099_p0040b28║若無常．苦者。是變易法。多聞聖弟子寧於中
T02n0099_p0040b29║見我不。答曰。不也。世尊。受．想．行．識亦復
T02n0099_p0040c01║如是。是故。羅陀。多聞聖弟子於色生厭。於
T02n0099_p0040c02║受．想．行．識生厭。厭故不樂。不樂故解脫。解
T02n0099_p0040c03║脫知見。我生已盡。梵行已立。所作已作。自
T02n0099_p0040c04║知不受後有。佛說此經已。羅陀比丘聞
T02n0099_p0040c05║佛所說。歡喜奉行
T02n0099_p0040c06║（一二五）如是我聞一時。佛住摩拘羅山。時。有
T02n0099_p0040c07║侍者比丘名曰羅陀。爾時。世尊告羅陀比
T02n0099_p0040c08║丘言。諸所有色。若過去．若未來．若現在。若
T02n0099_p0040c09║內．若外。若麤．若細。若好．若醜。若遠．若近。彼
T02n0099_p0040c10║一切皆是魔所作。受．想．行．識亦復如是。佛
T02n0099_p0040c11║告羅陀。於意云何。色是常耶。為非常耶
T02n0099_p0040c12║答曰。無常。世尊。復問。若無常者。是苦耶。答
T02n0099_p0040c13║曰。是苦。世尊。復問。受．想．行．識為是常耶。為
T02n0099_p0040c14║無常耶。答曰。無常。世尊。復問。若無常者。是
T02n0099_p0040c15║苦耶。答曰。是苦。世尊。佛告羅陀。若無常．苦
T02n0099_p0040c16║者。是變易法。多聞聖弟子寧於中見我．異
T02n0099_p0040c17║我．相在不。答曰。不也。世尊。是故。羅陀。多聞
T02n0099_p0040c18║聖弟子於色生厭。厭故不樂。不樂故解
T02n0099_p0040c19║脫。解脫知見。我生已盡。梵行已立。所作已
T02n0099_p0040c20║作。自知不受後有。佛說此經已。羅陀比
T02n0099_p0040c21║丘聞佛所說。歡喜奉行
T02n0099_p0040c22║第三經亦如是。所異者。佛告羅陀。多聞聖
T02n0099_p0040c23║弟子於此五受陰。陰陰觀察非我．非我
T02n0099_p0040c24║所。觀察已。於諸世間都無所取。不取故
T02n0099_p0040c25║不著。不著故自覺涅槃。我生已盡。梵行已
T02n0099_p0040c26║立。所作已作。自知不受後有。佛說此經
T02n0099_p0040c27║已。羅陀比丘聞佛所說。歡喜奉行
T02n0099_p0040c28║（一二六）如是我聞一時。佛住摩拘羅山。時。有
T02n0099_p0040c29║侍者比丘名曰羅陀。爾時。世尊告羅陀言。
T02n0099_p0041a01║諸所有色。若過去．若未來．若現在。若內．若外。
T02n0099_p0041a02║若麤．若細。若好．若醜。若遠．若近。當觀彼一
T02n0099_p0041a03║切皆是死法。受．想．行．識亦復如是。餘如前
T02n0099_p0041a04║說
T02n0099_p0041a05║（一二七）如是我聞一時。佛住摩拘羅山。時。有
T02n0099_p0041a06║侍者比丘名曰羅陀。爾時。世尊告羅陀言。
T02n0099_p0041a07║諸所有色。若過去．若未來．若現在。若內．若外。
T02n0099_p0041a08║若麤．若細。若好．若醜。若遠．若近。彼一切當
T02n0099_p0041a09║觀皆是斷法。受．想．行．識亦復如是。多聞
T02n0099_p0041a10║聖弟子如是觀者。於色生厭。於受．想．行．
T02n0099_p0041a11║識生厭。厭故不樂。不樂故解脫。解脫知
T02n0099_p0041a12║見。自知。我生已盡。梵行已立。所作已作。自
T02n0099_p0041a13║知不受後有。佛說此經已。羅陀比丘聞
T02n0099_p0041a14║佛所說。歡喜奉行
T02n0099_p0041a15║如是我觀察斷法。如是觀察滅法。觀察棄
T02n0099_p0041a16║捨法。觀察無常法。觀察苦法。觀察空法。觀
T02n0099_p0041a17║察非我法。觀察無常．苦．空．非我法。觀察病
T02n0099_p0041a18║法。觀察癰法。觀察刺法。觀察殺法。觀察
T02n0099_p0041a19║殺根本法。觀察病．癰．刺．殺．殺根本法。如是
T02n0099_p0041a20║諸經。皆如上說
T02n0099_p0041a21║（一二八）如是我聞一時。佛住摩拘羅山。時。有
T02n0099_p0041a22║侍者比丘名曰羅陀。爾時。世尊告羅陀言。
T02n0099_p0041a23║諸所有色。若過去．若未來．若現在。若內．若外。
T02n0099_p0041a24║若麤．若細。若好．若醜。若遠．若近。彼一切當
T02n0099_p0041a25║觀皆是斷法。觀察已。於色欲貪斷。色貪斷
T02n0099_p0041a26║已。我說心善解脫。受．想．行．識亦復如是。佛
T02n0099_p0041a27║說此經已。羅陀比丘聞佛所說。歡喜奉行
T02n0099_p0041a28║如是比十四經亦如上說
T02n0099_p0041a29║（一二九）如是我聞一時。佛住摩拘羅山。時。有
T02n0099_p0041b01║侍者比丘名曰羅陀。爾時。世尊告羅陀言。
T02n0099_p0041b02║諸所有色。若過去．若未來．若現在。若內．若外。
T02n0099_p0041b03║若麤．若細。若好．若醜。若遠．若近。彼一切當
T02n0099_p0041b04║觀皆是斷法。觀察斷法已。於色欲貪斷。
T02n0099_p0041b05║我說心善解脫。受．想．行．識亦復如是。佛說
T02n0099_p0041b06║此經已。羅陀比丘聞佛所說。歡喜奉行
T02n0099_p0041b07║（一三○）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0041b08║獨園。爾時。世尊告諸比丘。欲斷五受陰
T02n0099_p0041b09║者。當求大師。何等為五。謂色受陰。受．想．行．
T02n0099_p0041b10║識受陰。欲斷此五受陰。當求大師。佛說此
T02n0099_p0041b11║經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0041b12║如當斷。如是當知．當吐．當息．當捨。亦復如
T02n0099_p0041b13║是。如求大師。如是勝師者．順次師者．教
T02n0099_p0041b14║誡者．勝教誡者．順次教誡者．通者．廣通者．
T02n0099_p0041b15║圓通者．導者．廣導者．究竟導者．說者．廣說
T02n0099_p0041b16║者．順次說者．正者．伴者．真知識者．親者．
T02n0099_p0041b17║愍者．悲者．崇義者．安慰者．崇樂者．崇觸者．
T02n0099_p0041b18║崇安慰者．欲者．精進者．方便者．勤者．勇猛
T02n0099_p0041b19║者．固者．強者．堪能者．專者．心不退者．堅執
T02n0099_p0041b20║持者．常習者．不放逸者．和合者．思量者．憶
T02n0099_p0041b21║念者．覺者．知者．明者．慧者．受者．思惟者．梵
T02n0099_p0041b22║行者．念處者．正勤者．如意足者．根者．力者．
T02n0099_p0041b23║覺分者．道分者．止者．觀者．念身者．正憶念
T02n0099_p0041b24║者。亦復如是
T02n0099_p0041b25║（一三一）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0041b26║獨園。爾時。世尊告諸比丘。若沙門．婆羅門
T02n0099_p0041b27║習於色者。隨魔自在。入於魔手。隨魔所
T02n0099_p0041b28║欲。為魔所縛。不脫魔繫。受．想．行．識亦復
T02n0099_p0041b29║如是。若沙門．婆羅門不習色。如是沙門．婆
T02n0099_p0041c01║羅門不隨魔自在。不入魔手。不隨魔所
T02n0099_p0041c02║欲。解脫魔縛。解脫魔繫。佛說是經已。諸
T02n0099_p0041c03║比丘聞佛所說。歡喜奉行
T02n0099_p0041c04║如是習近者．習著者．味者．決定著者．止者．
T02n0099_p0041c05║使者．往者．撰擇者．不捨者．不吐者。如是
T02n0099_p0041c06║等沙門．婆羅門隨魔自在。如上說
T02n0099_p0041c07║（一三二）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0041c08║獨園。爾時。世尊告諸比丘。若沙門．婆羅門
T02n0099_p0041c09║於色不習近者。不隨魔自在。不入魔手。
T02n0099_p0041c10║不隨魔所欲。非魔縛所縛。解脫魔繫。不
T02n0099_p0041c11║習受．想．行．識亦復如是。佛說此經已。諸比
T02n0099_p0041c12║丘聞佛所說。歡喜奉行
T02n0099_p0041c13║乃至吐色亦復如是
T02n0099_p0041c14║（一三三）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0041c15║獨園。爾時。世尊告諸比丘。何所有故。何所
T02n0099_p0041c16║起。何所繫著。何所見我。令眾生無明所蓋。
T02n0099_p0041c17║愛繫我首。長道驅馳。生死輪迴。生死流轉。
T02n0099_p0041c18║不去本際。諸比丘白佛言。世尊是法根．法
T02n0099_p0041c19║眼．法依。善哉。世尊。唯願哀愍。廣說其義。諸比
T02n0099_p0041c20║丘聞已。當受奉行。佛告比丘。諦聽。善思。當
T02n0099_p0041c21║為汝說。諸比丘。色有故。色事起。色繫著。色見
T02n0099_p0041c22║我。令眾生無明所蓋。愛繫其首。長道驅馳。
T02n0099_p0041c23║生死輪迴。生死流轉。受．想．行．識亦復如是。
T02n0099_p0041c24║諸比丘。色為常耶。為非常耶。答曰。無常。
T02n0099_p0041c25║世尊。復問。若無常者。是苦耶。答曰。是苦。世
T02n0099_p0041c26║尊。如是。比丘。若無常者是苦。是苦有故。是
T02n0099_p0041c27║事起．繫著．見我。令眾生無明所蓋。愛繫其
T02n0099_p0041c28║頭。長道驅馳。生死輪迴。生死流轉。受．想．行．
T02n0099_p0041c29║識亦復如是。是故。諸比丘。諸所有色。若過
T02n0099_p0042a01║去．若未來．若現在。若內．若外．若麤．若細。若好．
T02n0099_p0042a02║若醜。若遠．若近。彼一切非我．非異我．不相
T02n0099_p0042a03║在。是名正慧。受．想．行．識亦復如是。如是見．
T02n0099_p0042a04║聞．覺．識。求得隨憶．隨覺．隨觀。彼一切非我．
T02n0099_p0042a05║非異我．不相在。是名正慧。若有見言。有
T02n0099_p0042a06║我．有世間．有此世．常．恒．不變易法。彼一切
T02n0099_p0042a07║非我．非異我．不相在。是名正慧。若復有
T02n0099_p0042a08║見。非此我．非此我所．非當來我．非當來我
T02n0099_p0042a09║所。彼一切非我．非異我．不相在。是名正慧
T02n0099_p0042a10║若多聞聖弟子於此六見處觀察非我．非
T02n0099_p0042a11║我所。如是觀者。於佛所狐疑斷。於法．於僧
T02n0099_p0042a12║狐疑斷。是名比丘。多聞聖弟子不復堪任
T02n0099_p0042a13║作身．口．意業。趣三惡道。正使放逸。聖弟子
T02n0099_p0042a14║決定向三菩提。七有天人往來。作苦邊。佛
T02n0099_p0042a15║說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0042a16║（一三四）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0042a17║獨園。爾時。世尊告諸比丘。如上說。差別者。
T02n0099_p0042a18║多聞聖弟子於此六見處觀察非我．非我
T02n0099_p0042a19║所。如是觀者。於苦狐疑斷。於習．滅．道
T02n0099_p0042a20║狐疑斷。是名比丘。多聞聖弟子不復堪任
T02n0099_p0042a21║作身．口．意業。趣三惡道。如是廣說。乃至作
T02n0099_p0042a22║苦邊。佛說此經已。諸比丘聞佛所說。歡喜
T02n0099_p0042a23║奉行
T02n0099_p0042a24║（一三五）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0042a25║孤獨園。爾時。世尊告諸比丘。廣說如上。差
T02n0099_p0042a26║別者。若多聞聖弟子於此六見處觀察非
T02n0099_p0042a27║我．非我所。如是觀者。於佛狐疑斷。於法．
T02n0099_p0042a28║僧．苦．集．滅．道狐疑斷。如是廣說。乃至作苦
T02n0099_p0042a29║邊。佛說此經已。諸比丘聞佛所說。歡喜
T02n0099_p0042b01║奉行
T02n0099_p0042b02║（一三六）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0042b03║獨園。爾時。世尊告諸比丘。於何所是事有
T02n0099_p0042b04║故。何所起。何所繫著。何所見我。諸比丘。令
T02n0099_p0042b05║彼眾生無明所蓋。愛繫其首。長道驅馳。生
T02n0099_p0042b06║死輪迴。生死流轉。不知本際。諸比丘白佛。
T02n0099_p0042b07║世尊是法根．法眼．法依。善哉。世尊。唯願哀
T02n0099_p0042b08║愍。廣說其義。諸比丘聞已。當受奉行
T02n0099_p0042b09║佛告諸比丘。諦聽。善思。當為汝說。諸比丘。
T02n0099_p0042b10║色有故。是色事起。於色繫著。於色見我。令
T02n0099_p0042b11║眾生無明所蓋。愛繫其首。長道驅馳。生死
T02n0099_p0042b12║輪迴。生死流轉。受．想．行．識亦復如是。諸比
T02n0099_p0042b13║丘。色是常耶。為非常耶。答曰。無常。世尊。復
T02n0099_p0042b14║問。若無常者。是苦耶。答曰。是苦。世尊。如是。
T02n0099_p0042b15║比丘。若無常者是苦。是苦有故。是事起．繫著．
T02n0099_p0042b16║見我。令彼眾生無明所蓋。愛繫其首。長
T02n0099_p0042b17║道驅馳。生死輪迴。生死流轉。受．想．行．識亦復
T02n0099_p0042b18║如是。是故。諸比丘。諸所有色。若過去．若未來．
T02n0099_p0042b19║若現在。若內．若外。若麤．若細。若好．若醜。若遠．
T02n0099_p0042b20║若近。彼一切非我．非異我．不相在。如是觀
T02n0099_p0042b21║者。是名正慧。受．想．行．識亦復如是。如是見．
T02n0099_p0042b22║聞．覺．識。求得隨憶．隨覺。隨觀。彼一切非我．
T02n0099_p0042b23║非異我．不相在。是名正慧。若有見言。有
T02n0099_p0042b24║我．有此世．有他世．有常．有恒．不變易。彼
T02n0099_p0042b25║一切非我．非異我．不相在。是名正慧。若復
T02n0099_p0042b26║有見。非此我．非此我所．非當來我．非當
T02n0099_p0042b27║來我所。彼一切非我．非異我．不相在。是名
T02n0099_p0042b28║正慧。若多聞聖弟子於此六見處觀察非
T02n0099_p0042b29║我．非我所。如是觀者。於佛狐疑斷。於法．僧
T02n0099_p0042c01║狐疑斷。是名比丘。不復堪任作身．口．意業。
T02n0099_p0042c02║趣三惡道。正使放逸。諸聖弟子皆悉不從
T02n0099_p0042c03║向於三菩提。七有天人往生。作苦後邊。佛
T02n0099_p0042c04║說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0042c05║（一三七）第二經亦如是。差別者。於苦．集．滅．道
T02n0099_p0042c06║狐疑斷
T02n0099_p0042c07║（一三八）第三經亦如是。差別者。於佛．法．僧狐
T02n0099_p0042c08║疑斷。於苦．集．滅．道狐疑斷
T02n0099_p0042c09║雜阿含經卷第六