【經文資訊】大正新脩大藏經 第二冊 No. 99《雜阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 99 雜阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0099_p0177b10║
T02n0099_p0177b11║
T02n0099_p0177b12║雜阿含經卷第二十五
T02n0099_p0177b13║
T02n0099_p0177b14║　　　　宋天竺三藏求那跋陀羅譯
T02n0099_p0177b15║（六四○）爾時。世尊告尊者阿難。此摩偷羅國。
T02n0099_p0177b16║將來世當有商人子。名曰掘多。掘多有子。
T02n0099_p0177b17║名優波掘多。我滅度後百歲。當作佛事。於
T02n0099_p0177b18║教授師中最為第一。阿難。汝遙見彼青色
T02n0099_p0177b19║叢林不。阿難白佛。唯然。已見。世尊。阿難。是
T02n0099_p0177b20║處名為優留曼茶山。如來滅後百歲。此山當
T02n0099_p0177b21║有那吒跋置迦阿蘭若處。此處隨順寂默最
T02n0099_p0177b22║為第一。爾時。世尊作是念。我若以教法付
T02n0099_p0177b23║囑人者。恐我教法不得久住。若付囑天
T02n0099_p0177b24║者。恐我教法亦不得久住。世間人民則無
T02n0099_p0177b25║有受法者。我今當以正法付囑人．天。諸天．
T02n0099_p0177b26║世人共攝受法者。我之教法則千歲不動。
T02n0099_p0177b27║爾時。世尊起世俗心。時。天帝釋及四大天王
T02n0099_p0177b28║知佛心念。來詣佛所。稽首禮足。退坐一
T02n0099_p0177b29║面。爾時。世尊告天帝釋及四大天王。如來
T02n0099_p0177c01║不久當於無餘涅槃而般涅槃。我般涅槃
T02n0099_p0177c02║後。汝等當護持正法。爾時世尊復告東方
T02n0099_p0177c03║天王。汝當於東方護持正法。次告南方．西
T02n0099_p0177c04║方．北方天王。汝當於北方護持正法。過千
T02n0099_p0177c05║歲後。我教法滅時。當有非法出於世間。
T02n0099_p0177c06║十善悉壞。閻浮提中。惡風暴起。水雨不時。
T02n0099_p0177c07║世多飢饉。雨則災雹。江河消滅。華果不
T02n0099_p0177c08║成。人無光澤。蟲村鬼村悉皆磨滅。飲食失
T02n0099_p0177c09║味。珍寶沈沒。人民服食麤澀草木。時。有釋
T02n0099_p0177c10║迦王．耶槃那王．缽羅婆王．兜沙羅王。眾多
T02n0099_p0177c11║眷屬。如來頂骨．佛牙．佛缽安置東方。西方
T02n0099_p0177c12║有王。名缽羅婆。百千眷屬。破壞塔寺。殺
T02n0099_p0177c13║害比丘。北方有王。名耶槃那。百千眷屬。破
T02n0099_p0177c14║壞塔寺。殺害比丘。南方有王。名釋迦。百千
T02n0099_p0177c15║眷屬。破壞塔寺。殺害比丘。東方有王。名
T02n0099_p0177c16║兜沙羅。百千眷屬。破壞塔寺。殺害比丘。四
T02n0099_p0177c17║方盡亂。諸比丘來集中國。時。拘睒彌國有
T02n0099_p0177c18║王。名摩因陀羅西那。其王生子。手似血塗。
T02n0099_p0177c19║身似甲冑。有大勇力。其生之日。五百大臣
T02n0099_p0177c20║生五百子。皆類王子。血手冑身。時。拘睒彌
T02n0099_p0177c21║國。一日雨血。拘睒彌王見此惡相。即大
T02n0099_p0177c22║恐怖。請問相師。相師白王。王今生子。當
T02n0099_p0177c23║王閻浮提。多殺害人。生子七日。字曰難當。
T02n0099_p0177c24║年漸長大。時。四惡王從四方來殺人民。
T02n0099_p0177c25║摩因陀羅西那王聞則恐怖。時。有天神告
T02n0099_p0177c26║言。大王且立難當為王。足能降伏彼四惡
T02n0099_p0177c27║王。時。摩因陀羅西那王受天神教。即捨位
T02n0099_p0177c28║與子。以髻中明珠冠其子首。集諸大臣。
T02n0099_p0177c29║香水灌頂。召五百大臣同日生子。身被甲
T02n0099_p0178a01║冑。從王出征。與四惡王大眾戰。勝。殺害
T02n0099_p0178a02║都盡。王閻浮提。治在拘睒彌鞞國
T02n0099_p0178a03║爾時。世尊告四大天王。巴連弗國。於彼國
T02n0099_p0178a04║當有婆羅門。名曰阿耆尼達多。通達比陀
T02n0099_p0178a05║經論。彼婆羅門當納妻。彼時。中陰眾生當
T02n0099_p0178a06║來與其作子。入母胎中時。彼母欲與人論
T02n0099_p0178a07║議。彼婆羅門即問諸相師。相師答云。是胎中
T02n0099_p0178a08║眾生當了達一切論。故令母生如是論議
T02n0099_p0178a09║之心。欲將人論議。如是日月滿足。出生
T02n0099_p0178a10║母胎。以為童子。了達一切經論。恒以經
T02n0099_p0178a11║論教授五百婆羅門子。及餘諸論教授餘
T02n0099_p0178a12║人。以醫方教醫方者。如是有眾多弟子。
T02n0099_p0178a13║有眾多弟子故。名曰弟子。次當從父母
T02n0099_p0178a14║求出家學道。乃至父母聽其出家。彼即於
T02n0099_p0178a15║我法中出家學道。通達三藏。善能說法。辯才
T02n0099_p0178a16║巧妙。言語談說。攝多眷屬
T02n0099_p0178a17║又復。世尊告四大天王。即此巴連弗邑國中。
T02n0099_p0178a18║當有大商主。名曰須陀那。中陰眾生來入
T02n0099_p0178a19║母胎。彼眾生入母胎時。令母質直柔和。無
T02n0099_p0178a20║諸邪想。諸根寂靜。時。彼商主即問相師。相
T02n0099_p0178a21║師答曰。胎中眾生極為良善。故令母如
T02n0099_p0178a22║是。乃至諸根寂靜。至月滿足。便生童子。名
T02n0099_p0178a23║曰修羅他。年紀漸長。乃至啟白父母。求出
T02n0099_p0178a24║家學道。父母即聽。於我法中出家學道。勤
T02n0099_p0178a25║行精進。修習道業。便得漏盡。證阿羅漢
T02n0099_p0178a26║果。然寡聞．少欲．知足及少知。舊居在山藪林
T02n0099_p0178a27║間。山名揵陀摩羅。時。彼聖人恒來為難當
T02n0099_p0178a28║王說法。彼父王當無常。無常之日。難當見
T02n0099_p0178a29║父過世。兩手抱父屍。悲號啼哭。憂惱傷心。
T02n0099_p0178b01║時。彼三藏將多眷屬來詣王所。為王說法。
T02n0099_p0178b02║王聞法已。憂惱即止。於佛法中生大敬
T02n0099_p0178b03║信。而發聲唱言。自今以後。我施諸比丘無
T02n0099_p0178b04║恐畏。適意為樂。而問比丘。前四惡王毀
T02n0099_p0178b05║滅佛法有幾年歲。諸比丘答云。經十二年。
T02n0099_p0178b06║王心念口言。作師子吼。我當十二年中。當
T02n0099_p0178b07║供養五眾。乃至辦諸供具。即便行施。行施
T02n0099_p0178b08║之日。天當降香澤之雨。遍閻浮提。一切實
T02n0099_p0178b09║種皆得增長。諸方人眾皆持供養。來詣拘
T02n0099_p0178b10║睒彌國。供養眾僧。時。諸比丘大得供養。諸
T02n0099_p0178b11║比丘輩食人信施。而不讀誦經書。不薩
T02n0099_p0178b12║闍為人受經。戲論過日。眠臥終夜。貪著
T02n0099_p0178b13║利養。好自嚴飾。身著妙服。離諸出要．寂
T02n0099_p0178b14║靜．出家．三菩提樂。形類比丘。離沙門功德。
T02n0099_p0178b15║是法中之大賊。助作末世壞正法幢。建惡
T02n0099_p0178b16║魔幢。滅正法炬。然煩惱火。壞正法鼓。毀正
T02n0099_p0178b17║法輪。消正法海。壞正法山。破正法城。拔正
T02n0099_p0178b18║法樹。毀禪定智慧。斷戒瓔珞。污染正道。時。
T02n0099_p0178b19║彼天．龍．鬼神．夜叉．乾闥婆等。於諸比丘所生
T02n0099_p0178b20║惡意。毀訾諸比丘。厭惡．遠離。不復相親。異
T02n0099_p0178b21║口同音。嗚呼。如是惡比丘。不應於如來法
T02n0099_p0178b22║中。而說偈言
T02n0099_p0178b23║　非吉行惡行　　行諸邪見法
T02n0099_p0178b24║　此諸愚癡人　　打壞正法山
T02n0099_p0178b25║　行諸惡戒法　　棄諸如法行
T02n0099_p0178b26║　捨諸勝妙法　　拔除今佛法
T02n0099_p0178b27║　不信不調伏　　樂行諸惡行
T02n0099_p0178b28║　諂偽誑世間　　打破牟尼法
T02n0099_p0178b29║　毀形習諸惡　　兇暴及千行
T02n0099_p0178c01║　依法誑世人　　忿恨自貢高
T02n0099_p0178c02║　貪著求名利　　無惡業不備
T02n0099_p0178c03║　如佛所說法　　法沒有是相
T02n0099_p0178c04║　今者悉已見　　智者所輕賤
T02n0099_p0178c05║　此法今出已　　牟尼正法海
T02n0099_p0178c06║　不久當枯竭　　正法今少在
T02n0099_p0178c07║　惡人復來滅　　毀壞我正法
T02n0099_p0178c08║時。彼諸天．龍．神等皆生不歡喜心。不復當
T02n0099_p0178c09║護諸比丘。而同聲唱言。佛法卻後七日滅
T02n0099_p0178c10║盡。號咷悲泣。共相謂言。至比丘說戒日。共
T02n0099_p0178c11║相鬥諍。如來正法於中而滅。如是諸天悲
T02n0099_p0178c12║惱啼泣。時。拘睒彌城中有五百優婆塞。聞
T02n0099_p0178c13║諸天之言。共詣諸比丘眾中。諫諸比丘鬥
T02n0099_p0178c14║諍。而說偈言
T02n0099_p0178c15║　嗚呼苦劇歲　　愍念群生生
T02n0099_p0178c16║　其法今便滅　　釋師子王法
T02n0099_p0178c17║　惡輪壞法輪　　如是盡金剛
T02n0099_p0178c18║　乃能不即壞　　安隱時已滅
T02n0099_p0178c19║　危險法已起　　明智人已過
T02n0099_p0178c20║　今見如是相　　當知不復久
T02n0099_p0178c21║　牟尼法斷滅　　世間無復明
T02n0099_p0178c22║　離垢寂滅口　　牟尼日今沒
T02n0099_p0178c23║　世人失伏藏　　善惡無差別
T02n0099_p0178c24║　善惡無差已　　誰能得正覺
T02n0099_p0178c25║　法燈今在世　　及時行諸善
T02n0099_p0178c26║　無量諸福田　　此法今當滅
T02n0099_p0178c27║　是故我等輩　　知財不堅牢
T02n0099_p0178c28║　及時取堅實
T02n0099_p0178c29║至十五日說戒時。法當沒。今日五百優婆
T02n0099_p0179a01║塞。一日之中。造五百佛塔。時。諸優婆塞各
T02n0099_p0179a02║有餘務。不復來往眾僧眾中。爾時。住揵陀
T02n0099_p0179a03║摩羅山修羅他阿羅漢觀閻浮提。今日何
T02n0099_p0179a04║處有眾僧說戒。見有拘睒彌國如來弟子
T02n0099_p0179a05║說戒為布薩。即詣拘睒彌。時。彼僧眾乃有
T02n0099_p0179a06║百千人。中唯有一阿羅漢。名曰修羅他。又
T02n0099_p0179a07║復有一三藏。名曰弟子。此是如來最後大眾
T02n0099_p0179a08║集。爾時。維那行沙羅籌。白三藏上座言。眾
T02n0099_p0179a09║僧已集。有百千人。今為說波羅提木叉。時。
T02n0099_p0179a10║彼上座答言。閻浮提如來弟子皆來集此。
T02n0099_p0179a11║數有百千。如是眾中。我為上首。了達三
T02n0099_p0179a12║藏。尚不學戒律。況復餘者而有所學。今當
T02n0099_p0179a13║為誰而說戒律。而說偈言
T02n0099_p0179a14║　今是十五日　　夜靜月清明
T02n0099_p0179a15║　如是諸比丘　　今集聽說戒
T02n0099_p0179a16║　一切閻浮提　　眾僧最後集
T02n0099_p0179a17║　我是眾中上　　不學戒律法
T02n0099_p0179a18║　況復餘僧眾　　而有所學習
T02n0099_p0179a19║　何能牟尼法　　釋迦師子王
T02n0099_p0179a20║　彼戒誰有持　　是人乃能說
T02n0099_p0179a21║爾時。彼阿羅漢修羅他立上座前。合掌白
T02n0099_p0179a22║上座言。上座。但說波羅提木叉。如佛在世
T02n0099_p0179a23║時。舍利弗．目揵連等大比丘眾所學法。我今
T02n0099_p0179a24║已悉學。如來雖滅度。於今已千歲。彼所制
T02n0099_p0179a25║律儀。我悉已備足。而說偈言
T02n0099_p0179a26║　上座聽我說　　我名修羅他
T02n0099_p0179a27║　漏盡阿羅漢　　僧中師子吼
T02n0099_p0179a28║　牟尼真弟子　　信佛諸鬼神
T02n0099_p0179a29║　聞彼聖所說　　悲哀泣流淚
T02n0099_p0179b01║　低頭念法滅　　從今去已後
T02n0099_p0179b02║　無有說法者　　毘尼別解脫
T02n0099_p0179b03║　不復在於世　　法橋今已壞
T02n0099_p0179b04║　法水不復流　　法海已枯竭
T02n0099_p0179b05║　法山已崩頹　　法會從今絕
T02n0099_p0179b06║　法幢不復見　　法足不復行
T02n0099_p0179b07║　律儀戒永沒　　法燈不復照
T02n0099_p0179b08║　法輪不復轉　　閉塞甘露門
T02n0099_p0179b09║　法師不在世　　善人說妙道
T02n0099_p0179b10║　眾生不識善　　不異於野獸
T02n0099_p0179b11║爾時。佛母摩訶摩耶夫人天上來下。詣諸
T02n0099_p0179b12║眾僧所。號咷啼泣。嗚呼。苦哉。是我之子經
T02n0099_p0179b13║歷阿僧祇劫。修諸苦行。不顧勞體。積德成
T02n0099_p0179b14║佛。今者忽然消滅。而說偈言
T02n0099_p0179b15║　我是佛親母　　我子積苦行
T02n0099_p0179b16║　經歷無數劫　　究竟成真道
T02n0099_p0179b17║　悲泣不自勝　　今法忽磨滅
T02n0099_p0179b18║　嗚呼智慧人　　爾今何所在
T02n0099_p0179b19║　持法捨諍訟　　從佛口所生
T02n0099_p0179b20║　諸王無上尊　　真實佛弟子
T02n0099_p0179b21║　頭陀修妙行　　宿止林藪間
T02n0099_p0179b22║　如是真佛子　　今為何所在
T02n0099_p0179b23║　今者於世間　　無有諸威德
T02n0099_p0179b24║　曠野山林間　　諸神寂無言
T02n0099_p0179b25║　施戒愍群生　　信戒自莊嚴
T02n0099_p0179b26║　忍辱質直行　　觀察諸善惡
T02n0099_p0179b27║　如是諸勝法　　今忽都已盡
T02n0099_p0179b28║爾時。彼上座弟子作是念言。彼修羅他比
T02n0099_p0179b29║丘自言。如來所制戒律。我悉備持。爾時。上
T02n0099_p0179c01║座有弟子。名曰安伽陀。起不忍之心。極生
T02n0099_p0179c02║忿恨。從座起。罵辱彼聖。汝是下座比丘。愚
T02n0099_p0179c03║癡無智。而毀辱我和上。即持利刀。殺彼
T02n0099_p0179c04║聖人。而說偈言
T02n0099_p0179c05║　我名安伽陀　　失沙之弟子
T02n0099_p0179c06║　利劍殺汝身　　自謂我有德
T02n0099_p0179c07║爾時。有一鬼名曰大提木佉。作是念言。世
T02n0099_p0179c08║間唯有此一阿羅漢。而為惡比丘弟子所
T02n0099_p0179c09║害。執持金剛利杵。杵頭火然。以此打破彼
T02n0099_p0179c10║頭。即便命終。而說偈言
T02n0099_p0179c11║　我是惡鬼神　　名大提木佉
T02n0099_p0179c12║　以此金剛杵　　破汝頭七分
T02n0099_p0179c13║爾時。阿羅漢弟子見彼弟子殺害其師。忿恨
T02n0099_p0179c14║不忍。即殺三藏。爾時。諸天．世人悲哀啼泣。
T02n0099_p0179c15║嗚呼。苦哉。如來正法今便都盡。尋即此大地
T02n0099_p0179c16║六種震動。無量眾生號咷啼泣。極為愁惱。
T02n0099_p0179c17║嗚呼。今日正法不復現世。作是語已。各各
T02n0099_p0179c18║離散。爾時。拘睒彌國五百優婆塞聞已。往詣
T02n0099_p0179c19║寺中。舉手拍頭。高聲大哭。嗚呼。如來愍念
T02n0099_p0179c20║世間。濟諸群生。無有巨細。誰當為我說
T02n0099_p0179c21║法義。今者。人．天解脫不復可得。眾生今日
T02n0099_p0179c22║猶在闇瞑。無有引導。長習諸惡。以此為
T02n0099_p0179c23║歡。如諸野獸。不聞牟尼妙法。身壞命終。墮
T02n0099_p0179c24║在三塗。譬如流星。世人從今已後。無復念
T02n0099_p0179c25║慧．寂靜．三昧．十力妙法。爾時。拘睒彌王聞諸
T02n0099_p0179c26║比丘殺真人阿羅漢及三藏法師。心生悲惱。
T02n0099_p0179c27║惋慨而坐。爾時。諸邪見輩諍競打破塔廟。及
T02n0099_p0179c28║害比丘。從是佛法索然頓滅
T02n0099_p0179c29║爾時。世尊語釋提桓因。四大天王。諸天．世
T02n0099_p0180a01║人於我滅度之後。法盡之相。如上所說。是
T02n0099_p0180a02║故汝等。今者不可不以勤力加於精進。
T02n0099_p0180a03║護持正法。久令在世。爾時。諸天．世人聞佛
T02n0099_p0180a04║所說。各各悲顏。以手揮淚。頂禮佛足。各自
T02n0099_p0180a05║退去
T02n0099_p0180a06║（六四一）阿育王施半阿摩勒果因緣經
T02n0099_p0180a07║阿育王於如來法中得大敬信。時。王問諸
T02n0099_p0180a08║比丘言。誰於如來法中行大布施。諸比丘
T02n0099_p0180a09║白王言。給孤獨長者最行大施。王復問曰。
T02n0099_p0180a10║彼施幾許寶物。比丘答曰。以億千金。王聞
T02n0099_p0180a11║已。如是思惟。彼長者尚能捨億千金。我今
T02n0099_p0180a12║為王。何緣復以億千金施。當以億百千
T02n0099_p0180a13║金施。時。王起八萬四千佛塔。於彼諸塔中
T02n0099_p0180a14║復施百千金。復作五歲大會。會有三百千
T02n0099_p0180a15║比丘。用三百億金供養於彼僧眾中。第一
T02n0099_p0180a16║分是阿羅漢。第二分是學人。第三分是真實
T02n0099_p0180a17║凡夫。除私庫藏。此閻浮提夫人．婇女．太子．
T02n0099_p0180a18║大臣施與聖僧。四十億金還復贖取。如是
T02n0099_p0180a19║計挍。用九十六億千金。乃至王得重病時。
T02n0099_p0180a20║王自知命欲終盡。時。有大臣名羅陀崛
T02n0099_p0180a21║多。時。王宿命是施佛土時同伴小兒。時。彼
T02n0099_p0180a22║大臣羅陀崛多見王重病。命垂欲盡。稽首
T02n0099_p0180a23║以偈問王
T02n0099_p0180a24║　顏貌常鮮澤　　百千婇女遶
T02n0099_p0180a25║　譬如諸蓮華　　蜜蜂當聚集
T02n0099_p0180a26║　今睹聖王顏　　無有諸鮮澤
T02n0099_p0180a27║王即以偈答
T02n0099_p0180a28║　我今無所憂　　失財及王位
T02n0099_p0180a29║　此身及餘親　　及諸種種寶
T02n0099_p0180b01║　我今所愁者　　不復睹賢聖
T02n0099_p0180b02║　四事以供養　　我今唯念此
T02n0099_p0180b03║　顏色有變異　　心意無所寧
T02n0099_p0180b04║又復。我常所願。欲以滿億百千金作功德。
T02n0099_p0180b05║今願不得滿足。便就後世時。計挍前後所
T02n0099_p0180b06║施金銀珍寶。唯減四億未滿。王即辦諸珍
T02n0099_p0180b07║寶。送與雞雀寺中。法益之子。名三波提。
T02n0099_p0180b08║為太子諸臣等。啟太子言。大王將終不久。
T02n0099_p0180b09║今以此珍寶送與寺舍中。今庫藏財寶已
T02n0099_p0180b10║竭。諸王法以物為尊。太子今宜斷之。勿
T02n0099_p0180b11║使大王用盡也。時。太子即敕典藏者。勿復
T02n0099_p0180b12║出與大王用之。時。大王自知索諸物不
T02n0099_p0180b13║復能得。所食金器送與寺中。時。太子令
T02n0099_p0180b14║斷金器。給以銀器。王食已。復送與寺中。又
T02n0099_p0180b15║斷銀器。給以銅器。王亦以此送與寺中。又
T02n0099_p0180b16║斷銅器。給以瓦器。時。大王手中有半阿摩
T02n0099_p0180b17║勒果。悲淚告諸大臣。今誰為地主。時。諸臣
T02n0099_p0180b18║啟白大王。王為地主。時。王即說偈答曰
T02n0099_p0180b19║　汝等護我心　　何假虛妄語
T02n0099_p0180b20║　我今坐王位　　不復得自在
T02n0099_p0180b21║　阿摩勒半果　　今在於我手
T02n0099_p0180b22║　此即是我物　　於是得自由
T02n0099_p0180b23║　嗚呼尊富貴　　可厭可棄捨
T02n0099_p0180b24║　先領閻浮提　　今一旦貧至
T02n0099_p0180b25║　如恒河駛流　　一逝而不返
T02n0099_p0180b26║　富貴亦復然　　逝者不復還
T02n0099_p0180b27║又復。如佛偈所說
T02n0099_p0180b28║　凡盛必有衰　　以衰為究竟
T02n0099_p0180b29║　如來神口說　　真實無有異
T02n0099_p0180c01║　先時所教令　　速疾無有閡
T02n0099_p0180c02║　今有所求索　　無復從我教
T02n0099_p0180c03║　如風閡於山　　如水閡於岸
T02n0099_p0180c04║　我今所教令　　於今已永絕
T02n0099_p0180c05║　將從無量眾　　擊鼓吹貝螺
T02n0099_p0180c06║　常作諸伎樂　　受諸五欲樂
T02n0099_p0180c07║　婇女數百眾　　日夜自娛樂
T02n0099_p0180c08║　今者都永盡　　如樹無花實
T02n0099_p0180c09║　顏貌轉枯盡　　色力亦復然
T02n0099_p0180c10║　如花轉萎悴　　我今亦復爾
T02n0099_p0180c11║時。阿育王呼侍者言。汝今憶我恩養。汝持
T02n0099_p0180c12║此半阿摩勒果送雞雀寺中。作我意。禮拜
T02n0099_p0180c13║諸比丘僧足。白言。阿育王問訊諸大聖眾。我
T02n0099_p0180c14║是阿育王。領此閻浮提。閻浮提是我所有。
T02n0099_p0180c15║今者頓盡。無有財寶布施眾僧。於一切財
T02n0099_p0180c16║而不得自在。今唯此半阿摩勒果。我得自
T02n0099_p0180c17║由。此是最後布施檀婆羅蜜。哀愍我故。納
T02n0099_p0180c18║受此施。令我得供養僧福。而說偈言
T02n0099_p0180c19║　半阿摩勒果　　是我之所有
T02n0099_p0180c20║　於我得自在　　今捨於大眾
T02n0099_p0180c21║　緣心在於聖　　更無濟我者
T02n0099_p0180c22║　憐愍於我故　　納受阿摩勒
T02n0099_p0180c23║　為我食此施　　因是福無量
T02n0099_p0180c24║　世世受妙樂　　用之無有盡
T02n0099_p0180c25║時。彼使者受王敕已。即持此半阿摩勒果。
T02n0099_p0180c26║至雞雀寺中。至上座前。五體著地作禮。長
T02n0099_p0180c27║跪合掌。向上座而說偈曰
T02n0099_p0180c28║　領於閻浮提　　一繖繫一鼓
T02n0099_p0180c29║　遊行無所礙　　如日照於世
T02n0099_p0181a01║　業行報已至　　在世不復久
T02n0099_p0181a02║　無有王威德　　如日雲所翳
T02n0099_p0181a03║　號曰阿育王　　稽首禮僧足
T02n0099_p0181a04║　送此布施物　　謂半阿摩勒
T02n0099_p0181a05║　願求來世福　　哀愍彼王故
T02n0099_p0181a06║　聖眾愍彼故　　受是半果施
T02n0099_p0181a07║時。彼上座告諸大眾。誰聞是語而不厭世
T02n0099_p0181a08║間。我等聞是事。不可不生厭離。如佛經
T02n0099_p0181a09║所說。見他衰事。應生厭離。若有識類眾生
T02n0099_p0181a10║者。聞是事豈得不捨世間。而說偈曰
T02n0099_p0181a11║　人王世中最　　阿育孔雀姓
T02n0099_p0181a12║　閻浮提自在　　阿摩勒為主
T02n0099_p0181a13║　太子及諸臣　　共奪大王施
T02n0099_p0181a14║　送半阿摩勒　　降伏憍財者
T02n0099_p0181a15║　使彼生厭心　　愚夫不識施
T02n0099_p0181a16║　因果受妙樂　　示送半摩勒
T02n0099_p0181a17║時。彼上座作是念言。云何令此半阿摩勒。
T02n0099_p0181a18║一切眾僧得其分食。即教令研磨。著石榴
T02n0099_p0181a19║羹中。行已。眾僧一切皆得周遍。時。王復問傍
T02n0099_p0181a20║臣曰。誰是閻浮提王。臣啟王言。大王是也
T02n0099_p0181a21║時。王從臥起而坐。顧望四方。合掌作禮。念
T02n0099_p0181a22║諸佛德。心念口言。我今復以此閻浮提施
T02n0099_p0181a23║與三寶。隨意用之。而說偈曰
T02n0099_p0181a24║　今此閻浮提　　多有珍寶飾
T02n0099_p0181a25║　施與良福田　　果報自然得
T02n0099_p0181a26║　以此施功德　　不求天帝釋
T02n0099_p0181a27║　梵王及人主　　世界諸妙樂
T02n0099_p0181a28║　如是等果報　　我悉不用受
T02n0099_p0181a29║　以是施功德　　疾得成佛道
T02n0099_p0181b01║　為世所尊仰　　成得一切智
T02n0099_p0181b02║　世間作善友　　導師最第一
T02n0099_p0181b03║時。王以此語盡書紙上。而封緘之。以齒印
T02n0099_p0181b04║印之。作如是事畢。便即就盡
T02n0099_p0181b05║爾時。太子及諸臣．宮人．婇女．國界人民。興
T02n0099_p0181b06║種種供養葬送。如王之法而闍維之
T02n0099_p0181b07║爾時。諸臣欲立太子紹王位。中有一大
T02n0099_p0181b08║臣。名曰阿[少/(兔-、)]羅陀。語諸臣曰。不得立太
T02n0099_p0181b09║子為王。所以者何。大王阿育在時。本誓願
T02n0099_p0181b10║滿十萬億金作諸功德。唯減四億。不滿十
T02n0099_p0181b11║萬。以是故。今捨閻浮提施與三寶。欲令
T02n0099_p0181b12║滿足。今是大地屬於三寶。云何而立為王
T02n0099_p0181b13║時。諸臣聞已。即送四億諸金。送與寺中。即
T02n0099_p0181b14║便立法益之子為王。名三波提。次復太子。
T02n0099_p0181b15║名毘梨訶波低。為紹王位。毘梨訶波低太
T02n0099_p0181b16║子。名曰毘梨訶西那。次紹王位。毘梨訶西
T02n0099_p0181b17║那太子。名曰沸沙須摩。次紹王位。沸沙須
T02n0099_p0181b18║摩太子。名曰沸沙蜜多羅。次紹王位。時。
T02n0099_p0181b19║沸沙蜜多羅問諸臣曰。我當作何等事。
T02n0099_p0181b20║令我名德久存於世。時。賢善諸臣信樂三
T02n0099_p0181b21║寶者。啟王言。阿育大王是王之前種姓。彼
T02n0099_p0181b22║王在世。造立八萬四千如來塔。復興種種
T02n0099_p0181b23║供養。此之名德。相傳至今。王欲求此名
T02n0099_p0181b24║者。當造立八萬四千塔。及諸供養。王言。大
T02n0099_p0181b25║王阿育有大威德。能辦此事。我不能作。更
T02n0099_p0181b26║思餘事。中有惡臣。不信向者。啟王言。世間
T02n0099_p0181b27║二種法傳世不滅。一者作善。二者作惡。大
T02n0099_p0181b28║王阿育作諸善行。王今當行惡行。打壞八
T02n0099_p0181b29║萬四千塔。時。王用佞臣語。即興四兵眾。往
T02n0099_p0181c01║詣寺舍。壞諸塔寺。王先往雞雀寺中。寺門
T02n0099_p0181c02║前有石師子。即作師子吼。王聞之即大驚
T02n0099_p0181c03║怖。非生獸之類。而能吼鳴。還入城中。如是
T02n0099_p0181c04║再三。欲壞彼寺
T02n0099_p0181c05║時。王呼諸比丘來。問諸比丘。使我壞塔為
T02n0099_p0181c06║善。壞僧房為善。比丘答曰。二不應行。王
T02n0099_p0181c07║其欲壞者。寧壞僧房。勿壞佛塔。時。王殺害
T02n0099_p0181c08║比丘。及壞塔寺。如是漸漸至婆伽羅國。又
T02n0099_p0181c09║復唱令。若有人能得沙門釋子頭來者。賞
T02n0099_p0181c10║之千金。爾時。彼國中有一阿羅漢。化作眾
T02n0099_p0181c11║多比丘頭。與諸百姓。令送至於王所。令
T02n0099_p0181c12║王庫藏財寶竭盡。時。彼王聞阿羅漢作如是
T02n0099_p0181c13║事。倍復瞋恚。欲殺彼阿羅漢。時。彼羅漢入
T02n0099_p0181c14║滅盡正受。王作無量方便。殺彼聖人。終不
T02n0099_p0181c15║能得。入滅盡三昧力故。不傷其體。如是
T02n0099_p0181c16║漸進至佛塔門邊。彼所塔中。有一鬼神。止
T02n0099_p0181c17║住其中。守護佛塔。名曰牙齒。彼鬼神作是
T02n0099_p0181c18║念。我是佛弟子。受持禁戒。不殺害眾生。我
T02n0099_p0181c19║今不能殺害於王。又復作念。有一神名
T02n0099_p0181c20║曰為蟲。行諸惡行。兇暴勇健。求索我女。我
T02n0099_p0181c21║不與之。今者為護正法故。當嫁與彼。令
T02n0099_p0181c22║其守護佛法。即呼彼神語言。我今嫁女與
T02n0099_p0181c23║汝。然共立約誓。汝要當降伏此王。勿使
T02n0099_p0181c24║興諸惡行。壞滅正法。時。王所有一大鬼神。
T02n0099_p0181c25║名曰烏茶。威德具足。故彼神不奈王何。
T02n0099_p0181c26║時。牙齒神作方便。今日王威勢自然由此
T02n0099_p0181c27║鬼神。我今誘誑共作親厚。如是與彼神
T02n0099_p0181c28║作知識。極作知識已。即將此神至於南
T02n0099_p0181c29║方大海中。時彼蟲神排攩大山。推迮王
T02n0099_p0181c30║上。及四兵眾。無不死盡。眾人唱言。快哉。快
T02n0099_p0182a01║哉。是世人相傳。名為快哉。彼王終亡。孔雀
T02n0099_p0182a02║苗裔於此永終。是故世間富樂不足為
T02n0099_p0182a03║貪。阿育大王有智之人。覺世無常。身命難
T02n0099_p0182a04║保。五家財物亦如幻化。覺了彼法。勤行精
T02n0099_p0182a05║進。作諸功德。乃至臨終。係心三寶。念念不
T02n0099_p0182a06║絕。無所吝惜。唯願盡成阿耨多羅三藐三
T02n0099_p0182a07║菩提
T02n0099_p0182a08║雜阿含經卷第二十五