【經文資訊】大正新脩大藏經 第二冊 No. 99《雜阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 99 雜阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0099_p0093b20║
T02n0099_p0093b21║
T02n0099_p0093b22║雜阿含經卷第十四
T02n0099_p0093b23║
T02n0099_p0093b24║　　　　宋天竺三藏求那跋陀羅譯
T02n0099_p0093b25║（三四三）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0093b26║竹園。爾時。尊者浮彌比丘住耆闍崛山。時。有
T02n0099_p0093b27║眾多外道出家詣尊者浮彌所。共相問訊慶
T02n0099_p0093b28║慰。共相問訊慶慰已。退坐一面。語尊者浮
T02n0099_p0093b29║彌言。欲有所問。寧有閑暇見答與不
T02n0099_p0093c01║尊者浮彌語諸外道出家。隨汝所問。當為
T02n0099_p0093c02║汝說。時。諸外道出家問尊者浮彌。苦樂自作
T02n0099_p0093c03║耶。尊者浮彌答言。諸外道出家說苦樂自
T02n0099_p0093c04║作者。世尊說言。此是無記。復問。苦樂他作
T02n0099_p0093c05║耶。答言。苦樂他作者。世尊說言。此是無
T02n0099_p0093c06║記。復問。苦樂自他作耶。答言。苦樂自他作
T02n0099_p0093c07║者。世尊說言。此是無記。復問。苦樂非自非他
T02n0099_p0093c08║無因作耶。答言。苦樂非自非他無因作者。
T02n0099_p0093c09║世尊說言。此是無記。諸外道出家復問。云何。
T02n0099_p0093c10║尊者浮彌苦樂自作耶。說言無記。苦樂他作
T02n0099_p0093c11║耶。說言無記。苦樂自他作耶。說言無記。苦樂
T02n0099_p0093c12║非自非他無因作耶。說言無記。今沙門瞿曇
T02n0099_p0093c13║說苦樂云何生。尊者浮彌答言。諸外道出
T02n0099_p0093c14║家。世尊說苦．樂從緣起生。時。諸外道出家
T02n0099_p0093c15║聞尊者浮彌所說。心不歡喜。呵責而去。爾
T02n0099_p0093c16║時。尊者舍利弗去尊者浮彌不遠。坐一樹
T02n0099_p0093c17║下。爾時。尊者浮彌知諸外道出家去已。往
T02n0099_p0093c18║詣尊者舍利弗所。到已。與舍利弗面相慶慰。
T02n0099_p0093c19║慶慰已。以彼諸外道出家所問事。具白尊者
T02n0099_p0093c20║舍利弗。我作此答。得不謗毀世尊。如說說．
T02n0099_p0093c21║不如法說．不為是隨順法行法。得無為餘
T02n0099_p0093c22║因法論者來難詰呵責不。尊者舍利弗言。尊
T02n0099_p0093c23║者浮彌。汝之所說。實如佛說。不謗如來。如
T02n0099_p0093c24║說說．如法說．法行法說。不為餘因論義者
T02n0099_p0093c25║來難詰呵責。所以者何。世尊說苦樂從緣起
T02n0099_p0093c26║生故。尊者浮彌。彼諸沙門．婆羅門所問苦樂
T02n0099_p0093c27║自作者。彼亦從因起生。言不從緣起生者。
T02n0099_p0093c28║無有是處。苦樂他作．自他作．非自非他無
T02n0099_p0093c29║緣作說者。彼亦從緣起生。若言不從緣生
T02n0099_p0094a01║者。無有是處。尊者浮彌。彼沙門．婆羅門所
T02n0099_p0094a02║說苦樂自作者。亦緣觸生。若言不從觸生
T02n0099_p0094a03║者。無有是處。苦樂他作．自他作．非自非他
T02n0099_p0094a04║無因作者。彼亦緣觸生。若言不緣觸生
T02n0099_p0094a05║者。無有是處。爾時。尊者阿難去舍利弗不
T02n0099_p0094a06║遠。坐一樹下。聞尊者舍利弗與尊者浮彌
T02n0099_p0094a07║所論說事。聞已。從座起。往詣佛所。稽首佛
T02n0099_p0094a08║足。退住一面。以尊者浮彌與尊者舍利弗
T02n0099_p0094a09║共論說一一具白世尊。佛告阿難。善哉。善
T02n0099_p0094a10║哉。阿難。尊者舍利弗有來問者。能隨時答。
T02n0099_p0094a11║善哉。舍利弗。有應時智故。有來問者。能隨
T02n0099_p0094a12║時答。若我聲聞。有隨時問者。應隨時答。如
T02n0099_p0094a13║舍利弗所說。阿難。我昔時住王舍城山中仙
T02n0099_p0094a14║人住處。有諸外道出家以如是義．如是句．
T02n0099_p0094a15║如是味來問於我。我為斯等以如是義．
T02n0099_p0094a16║如是句．如是味而為記說。如尊者舍利弗
T02n0099_p0094a17║所說。阿難。若諸沙門．婆羅門苦樂自作。我即
T02n0099_p0094a18║往彼問言。汝實作是說苦樂自作耶。彼答
T02n0099_p0094a19║我言。如是。我即問言。汝能堅執持此義。言
T02n0099_p0094a20║是真實。餘則愚者。我所不許。所以者何。我
T02n0099_p0094a21║說苦樂所起異於此。彼若問我。云何瞿曇
T02n0099_p0094a22║所說。苦樂所起異者。我當答言。從其緣起
T02n0099_p0094a23║而生苦樂。如是說苦他作．自他作．非自非
T02n0099_p0094a24║他無因作者。我亦往彼所說如上。阿難白
T02n0099_p0094a25║佛。如世尊所說義。我已解知。有生故有
T02n0099_p0094a26║老死。非緣餘。有生故有老死。乃至無明故
T02n0099_p0094a27║有行。非緣餘。有無明故有行。無明滅則行
T02n0099_p0094a28║滅。乃至生滅則老．病．死．憂．悲．惱苦滅。如是純
T02n0099_p0094a29║大苦聚滅。佛說此經已。尊者阿難聞佛所
T02n0099_p0094b01║說。歡喜隨喜。作禮而去
T02n0099_p0094b02║（三四四）如是我聞一時。佛住王舍城迦蘭陀竹
T02n0099_p0094b03║園。爾時。尊者舍利弗．尊者摩訶拘絺羅住耆
T02n0099_p0094b04║闍崛山。時。尊者摩訶拘絺羅晡時從禪定
T02n0099_p0094b05║起。詣舍利弗所。共相慶慰。共相慶慰已。退
T02n0099_p0094b06║坐一面。語尊者舍利弗。欲有所問。寧有閑
T02n0099_p0094b07║暇見答與不。尊者舍利弗語尊者摩訶拘
T02n0099_p0094b08║絺羅。仁者但問。知者當答。尊者摩訶拘
T02n0099_p0094b09║絺羅語尊者舍利弗言。多聞聖弟子於此
T02n0099_p0094b10║法．律。成就何法。名為見具足。直見成就。
T02n0099_p0094b11║成就於佛不壞淨。來入正法。得此正法。悟
T02n0099_p0094b12║此正法。尊者舍利弗語尊者摩訶拘絺羅。多
T02n0099_p0094b13║聞聖弟子於不善法如實知．不善根如實
T02n0099_p0094b14║知．善法如實知．善根如實知。云何不善法如
T02n0099_p0094b15║實知。不善身業．口業．意業。是名不善法。如
T02n0099_p0094b16║是不善法如實知。云何不善根如實知。三不
T02n0099_p0094b17║善根。貪不善根．恚不善根．癡不善根。是名
T02n0099_p0094b18║不善根。如是不善根如實知。云何善法如實
T02n0099_p0094b19║知。善身業．口業．意業。是名善法。如是善
T02n0099_p0094b20║法如實知。云何善根如實知。謂三善根。無貪．
T02n0099_p0094b21║無恚．無癡。是名三善根。如是善根如實知
T02n0099_p0094b22║尊者摩訶拘絺羅。如是多聞聖弟子不善法
T02n0099_p0094b23║如實知．不善根如實知．善法如實知．善根如
T02n0099_p0094b24║實知。故於此法．律正見具足。直見成就。於
T02n0099_p0094b25║佛不壞淨成就。來入正法。得此正法。悟
T02n0099_p0094b26║此正法。尊者摩訶拘絺羅語尊者舍利弗。
T02n0099_p0094b27║正有此等。更有餘耶。尊者舍利弗言。有。若
T02n0099_p0094b28║多聞聖弟子於食如實知。食集．食滅．食滅
T02n0099_p0094b29║道跡如實知。云何於食如實知。謂四食。何
T02n0099_p0094c01║等為四。一者麤摶食。二者細觸食。三者意
T02n0099_p0094c02║思食。四者識食。是名為食。如是食如實知。
T02n0099_p0094c03║云何食集如實知。謂當來有愛．喜．貪俱。彼彼
T02n0099_p0094c04║樂著。是名食集。如是食集如實知。云何食
T02n0099_p0094c05║滅如實知。若當來有愛．喜．貪俱。彼彼樂著。無
T02n0099_p0094c06║餘．斷捨．吐盡．離欲．滅．息沒。是名食滅。如是
T02n0099_p0094c07║食滅如實知。云何食滅道跡如實知。謂八聖
T02n0099_p0094c08║道。正見．正志．正語．正業．正命．正方便．正念．正
T02n0099_p0094c09║定。是名食滅道跡。如是食滅道跡如實知
T02n0099_p0094c10║若多聞聖弟子於此食如實知．食集如實
T02n0099_p0094c11║知．食滅如實知．食滅道跡如實知。是故
T02n0099_p0094c12║多聞聖弟子於正法．律正見具足。直見
T02n0099_p0094c13║成就。於佛不壞淨成就。來入正法。得此
T02n0099_p0094c14║正法。悟此正法。尊者摩訶拘絺羅復問尊
T02n0099_p0094c15║者舍利弗。正有此等。更有餘耶。尊者舍利
T02n0099_p0094c16║弗言。尊者摩訶拘絺羅。復更有餘。多聞聖
T02n0099_p0094c17║弟子於病如實知．病集如實知．病滅如實
T02n0099_p0094c18║知．病滅道跡如實知。云何有病如實知。謂三
T02n0099_p0094c19║病。欲病．有病．無明病。是名病。如是病如
T02n0099_p0094c20║實知。云何病集如實知。無明集是病集。是
T02n0099_p0094c21║名病集如實知。云何病滅如實知。無明滅是
T02n0099_p0094c22║病滅。如是病滅如實知。云何病滅道跡如實
T02n0099_p0094c23║知。謂八正道。如前說。如是病滅道跡如實
T02n0099_p0094c24║知。若多聞聖弟子於病如實知．病集如實
T02n0099_p0094c25║知．病滅如實知．病滅道跡如實知。故多聞聖
T02n0099_p0094c26║弟子於此法．律正見具足。乃至悟此正法
T02n0099_p0094c27║尊者摩訶拘絺羅問尊者舍利弗。正有此等。
T02n0099_p0094c28║更有餘耶。尊者舍利弗語尊者摩訶拘絺羅。
T02n0099_p0094c29║亦更有餘。多聞聖弟子於苦如實知．苦集
T02n0099_p0095a01║如實知．苦滅如實知．苦滅道跡如實知。云何
T02n0099_p0095a02║苦如實知。謂生苦．老苦．病苦．死苦．恩愛別苦．
T02n0099_p0095a03║怨憎會苦．所欲不得苦。如是略說五受陰苦。
T02n0099_p0095a04║是名為苦。如是苦如實知。云何苦集如實
T02n0099_p0095a05║知。當來有愛．喜．貪俱。彼彼集著。是名苦
T02n0099_p0095a06║集。如是苦集如實知。云何苦滅如實知。若
T02n0099_p0095a07║當來有愛．喜．貪俱。彼彼染著。無餘斷。乃至
T02n0099_p0095a08║息沒。是名苦滅。如是苦滅如實知。云何苦
T02n0099_p0095a09║滅道跡如實知。謂八聖道。如上說。是名苦
T02n0099_p0095a10║滅道跡。如是苦滅道跡如實知。多聞聖弟
T02n0099_p0095a11║子如是苦如實知。苦集．苦滅．苦滅道跡如實
T02n0099_p0095a12║知。如是聖弟子於我法．律具足正見。
T02n0099_p0095a13║直見成就。於佛不壞淨成就。來入正道。
T02n0099_p0095a14║得此正法。悟此正法。復問尊者舍利弗。
T02n0099_p0095a15║正有此法。復有餘耶。尊者舍利弗答言。更
T02n0099_p0095a16║有餘。謂多聞聖弟子老死如實知．老死集
T02n0099_p0095a17║如實知．老死滅如實知．老死滅道跡如實知。
T02n0099_p0095a18║如前分別經說。云何老死集如實知。生集是
T02n0099_p0095a19║老死集。生滅是老死滅。老死滅道跡。謂八正
T02n0099_p0095a20║道。如前說。多聞聖弟子於此老死如實知。
T02n0099_p0095a21║乃至老死滅道跡如實知。如是聖弟子於我
T02n0099_p0095a22║法．律正見具足。直見成就。於佛不壞淨成
T02n0099_p0095a23║就。來入正法。得此正法。悟此正法。如是
T02n0099_p0095a24║生．有．取．愛．受．觸．六入處．名色．識．行。聖弟子於
T02n0099_p0095a25║行如實知。行集．行滅．行滅道跡如實知。云何
T02n0099_p0095a26║行如實知。行有三種。身行．口行．意行。如
T02n0099_p0095a27║是行如實知。云何行集如實知。無明集是行
T02n0099_p0095a28║集。如是行集如實知。云何行滅如實知。無
T02n0099_p0095a29║明滅是行滅。如是行滅如實知。云何行滅
T02n0099_p0095b01║道跡如實知。謂八聖道。如前說。摩訶拘絺
T02n0099_p0095b02║羅。是名聖弟子行如實知。行集．行滅．行滅道
T02n0099_p0095b03║跡如實知。於我法．律正見具足。直見成就。
T02n0099_p0095b04║於佛不壞淨成就。來入正法。得此正法。
T02n0099_p0095b05║悟此正法。摩訶拘絺羅復問尊者舍利弗。
T02n0099_p0095b06║唯有此法。更有餘耶。舍利弗答言。摩訶拘
T02n0099_p0095b07║絺羅。汝何為逐。汝終不能究竟諸論。得其
T02n0099_p0095b08║邊際。若聖弟子斷除無明而生明。何須更
T02n0099_p0095b09║求。時。二正士共論義已。各還本處
T02n0099_p0095b10║（三四五）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0095b11║竹園。爾時。世尊告尊者舍利弗。如我所說。
T02n0099_p0095b12║波羅延耶阿逸多所問
T02n0099_p0095b13║　若得諸法教　　若復種種學
T02n0099_p0095b14║　具威儀及行　　為我分別說
T02n0099_p0095b15║舍利弗。何等為學。何等為法數。時。尊者舍
T02n0099_p0095b16║利弗默然不答。第二．第三亦復默然。佛言。
T02n0099_p0095b17║真實。舍利弗。舍利弗白佛言。真實。世尊。世
T02n0099_p0095b18║尊。比丘真實者。厭．離欲滅盡向。食集生。彼
T02n0099_p0095b19║比丘以食故。生厭．離欲．滅盡向。彼食滅。是
T02n0099_p0095b20║真實滅覺知已。彼比丘厭．離欲．滅盡向。是名
T02n0099_p0095b21║為學。復次。真實。舍利弗。舍利弗白佛言。真
T02n0099_p0095b22║實。世尊。世尊。若比丘真實者。厭．離欲．滅盡。不
T02n0099_p0095b23║起諸漏。心善解脫。彼從食集生。若真實即
T02n0099_p0095b24║是滅盡。覺知此已。比丘於滅生厭．離欲．滅
T02n0099_p0095b25║盡。不起諸漏。心善解脫。是數法。佛告
T02n0099_p0095b26║舍利弗。如是。如是。如汝所說。比丘於真實
T02n0099_p0095b27║生厭．離欲．滅盡。是名法數。如是說已。世尊
T02n0099_p0095b28║即起。入室坐禪。爾時。尊者舍利弗知世尊去
T02n0099_p0095b29║已。不久。語諸比丘。諸尊。我不能辯世尊
T02n0099_p0095c01║初問。是故我默念住。世尊須臾復為作發喜
T02n0099_p0095c02║問。我即開解如此之義。正使世尊一日一
T02n0099_p0095c03║夜。乃至七夜。異句異味問斯義者。我亦悉
T02n0099_p0095c04║能。乃至七夜。以異句異味而解說之。時。
T02n0099_p0095c05║有異比丘往詣佛所。稽首禮足。退住一
T02n0099_p0095c06║面。白佛言。世尊。尊者舍利弗作奇特未曾
T02n0099_p0095c07║有說。於大眾中。一向師子吼言。我於世尊
T02n0099_p0095c08║初問。都不能辯。乃至三問默然無答。世
T02n0099_p0095c09║尊尋復作發喜問。我即開解。正使世尊一日
T02n0099_p0095c10║一夜。乃至七夜。異句異味問斯義者。我亦
T02n0099_p0095c11║悉能。乃至七夜。異句異味而解說之。佛告
T02n0099_p0095c12║比丘。彼舍利弗比丘實能於我一日一夜。乃
T02n0099_p0095c13║至異句異味。七夜所問義中悉能。乃至七夜。
T02n0099_p0095c14║異句異味而解說之。所以者何。舍利弗比丘
T02n0099_p0095c15║善入法界故。佛說此經已。彼比丘聞佛所
T02n0099_p0095c16║說。歡喜奉行
T02n0099_p0095c17║（三四六）如是我聞一時。佛住王舍城迦蘭陀竹
T02n0099_p0095c18║園。爾時。世尊告諸比丘。有三法。世間所不
T02n0099_p0095c19║愛．不念．不可意。何等為三。謂老．病．死。世間若
T02n0099_p0095c20║無此三法不可愛．不可念．不可意者。如來．應．
T02n0099_p0095c21║等正覺不出於世間。世間亦不知有如來．
T02n0099_p0095c22║應．等正覺知見。說正法．律。以世間有老．病．
T02n0099_p0095c23║死三法不可愛．不可念．不可意故。是故如來．
T02n0099_p0095c24║應．等正覺出於世間。世間知有如來．應．等
T02n0099_p0095c25║正覺所知．所見。說正法．律。以三法不斷故。
T02n0099_p0095c26║不堪能離老．病．死。何等為三。謂貪．恚．癡。復
T02n0099_p0095c27║有三法不斷故。不堪能離貪．恚．癡。何等為
T02n0099_p0095c28║三。謂身見．戒取．疑。復有三法不斷故。不堪
T02n0099_p0095c29║能離身見．戒取．疑。何等為三。謂不正思惟．
T02n0099_p0096a01║習近邪道。及懈怠心。復有三法不斷故。不
T02n0099_p0096a02║堪能離不正思惟．習近邪道及懈怠心。何等
T02n0099_p0096a03║為三。謂失念．不正知．亂心。復有三法不斷
T02n0099_p0096a04║故。不堪能離失念．不正知．亂心。何等為三。
T02n0099_p0096a05║謂掉．不律儀．不學戒。復有三法不斷故。不
T02n0099_p0096a06║堪能離掉．不律儀．不學戒。何等為三。謂不
T02n0099_p0096a07║信．難教．懈怠。復有三法不斷故。不堪能
T02n0099_p0096a08║離不信．難教．嬾墮。何等為三。謂不欲見聖．
T02n0099_p0096a09║不欲聞法．常求人短。復有三法不斷故。
T02n0099_p0096a10║不堪能離不欲見聖．不欲聞法．常求人短。
T02n0099_p0096a11║何等為三。謂不恭敬．戾語．習惡知識。復有三
T02n0099_p0096a12║法不斷故。不堪能離不恭敬．戾語．習惡知
T02n0099_p0096a13║識。何等為三。謂無慚．無愧．放逸。此三法不斷
T02n0099_p0096a14║故。不堪能離不恭敬．戾語．習惡知識。所以
T02n0099_p0096a15║者何。以無慚．無愧故放逸。放逸故不恭敬。
T02n0099_p0096a16║不恭敬故習惡知識。習惡知識故不欲見
T02n0099_p0096a17║聖．不欲聞法．常求人短。求人短故不信．
T02n0099_p0096a18║難教．戾語．嬾墮。嬾墮故掉．不律儀．不學戒。不
T02n0099_p0096a19║學戒故失念．不正知．亂心。亂心故不正思惟．
T02n0099_p0096a20║習近邪道．懈怠心。懈怠心故身見．戒取．疑。疑
T02n0099_p0096a21║故不離貪．恚．癡。不離貪．恚．癡故不堪能
T02n0099_p0096a22║離老．病．死。斷三法故。堪能離老．病．死。云
T02n0099_p0096a23║何三。謂貪．恚．癡。此三法斷已。堪能離老．病．
T02n0099_p0096a24║死。復三法斷故。堪能離貪．恚．癡。云何三。謂
T02n0099_p0096a25║身見．戒取．疑。此三法斷故。堪能離貪．恚．癡。
T02n0099_p0096a26║復三法斷故。堪能離身見．戒取．疑。云何為
T02n0099_p0096a27║三。謂不正思惟．習近邪道．起懈怠心。此三
T02n0099_p0096a28║法斷故。堪能離身見．戒取．疑。復三法斷故。
T02n0099_p0096a29║堪能離不正思惟．習近邪道及懈怠心。云何
T02n0099_p0096b01║為三。謂失念心．不正知．亂心。此三法斷故。
T02n0099_p0096b02║堪能離不正思惟．習近邪道及心懈怠。復三
T02n0099_p0096b03║法斷故。堪能離失念心．不正知．亂心。何等
T02n0099_p0096b04║為三。謂掉．不律儀．犯戒。此三法斷故。堪
T02n0099_p0096b05║能離失念心．不正知．亂心。復有三法斷故。
T02n0099_p0096b06║堪能離掉．不律儀．犯戒。云何三。謂不信．難
T02n0099_p0096b07║教．嬾墮。此三法斷故。堪能離掉．不律儀．犯
T02n0099_p0096b08║戒。復有三法斷故。堪能離不信．難教．嬾墮。
T02n0099_p0096b09║云何為三。謂不欲見聖．不樂聞法．好求
T02n0099_p0096b10║人短。此三法斷故。堪能離不信．難教．嬾墮。
T02n0099_p0096b11║復三法斷故。堪能離不欲見聖．不欲聞法．好
T02n0099_p0096b12║求人短。云何為三。謂不恭敬．戾語．習惡知
T02n0099_p0096b13║識。此三法斷故。離不欲見聖．不欲聞法．好
T02n0099_p0096b14║求人短。復有三法斷故。堪能離不恭敬．戾
T02n0099_p0096b15║語．習惡知識。云何三。謂無慚．無愧．放逸。所以
T02n0099_p0096b16║者何。以慚愧故不放逸。不放逸故恭敬順
T02n0099_p0096b17║語．為善知識。為善知識故樂見賢聖．樂聞
T02n0099_p0096b18║正法．不求人短。不求人短故生信．順語．精
T02n0099_p0096b19║進。精進故不掉．住律儀．學戒。學戒故不失念．
T02n0099_p0096b20║正知．住不亂心。不亂心故正思惟．習近正道．
T02n0099_p0096b21║心不懈怠。心不懈怠故不著身見．不著
T02n0099_p0096b22║戒取．度疑惑。不疑故不起貪．恚．癡。離貪．恚．
T02n0099_p0096b23║癡故堪能斷老．病．死。佛說此經已。諸比丘
T02n0099_p0096b24║聞佛所說。歡喜奉行
T02n0099_p0096b25║（三四七）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0096b26║竹園。若王．大臣．婆羅門．長者．居士及餘世人
T02n0099_p0096b27║所共恭敬．尊重．供養。佛及諸聲聞眾大得利
T02n0099_p0096b28║養。衣被．飲食．臥具．湯藥。都不恭敬．尊重．供
T02n0099_p0096b29║養眾邪異道衣被．飲食．臥具．湯藥。爾時。眾多
T02n0099_p0096c01║異道聚會未曾講堂。作如是論。我等昔來
T02n0099_p0096c02║常為國王．大臣．長者．居士及餘一切之所奉
T02n0099_p0096c03║事。恭敬供養衣被．飲食．臥具．湯藥。今悉斷絕。
T02n0099_p0096c04║但恭敬供養沙門瞿曇．聲聞大眾衣被．飲食．
T02n0099_p0096c05║臥具．湯藥。今此眾中。誰有智慧．大力。堪能
T02n0099_p0096c06║密往詣彼沙門瞿曇眾中出家。聞彼法已。
T02n0099_p0096c07║來還廣說。我等當復用彼聞法化諸國王．
T02n0099_p0096c08║大臣．長者．居士。令其信樂。可得還復供養
T02n0099_p0096c09║如前。時。有人言。有一年少。名曰須深。
T02n0099_p0096c10║聰明黠慧。堪能密往沙門瞿曇眾中出家。
T02n0099_p0096c11║聽彼法已。來還宣說。時。諸外道詣須深所。
T02n0099_p0096c12║而作是言。我今日大眾聚集未曾講堂。作
T02n0099_p0096c13║如是論。我等先來為諸國王．大臣．長者．居士
T02n0099_p0096c14║及諸世人之所恭敬奉事。供養衣被．飲食．臥
T02n0099_p0096c15║具．湯藥。今悉斷絕。國王．大臣．長者．居士及
T02n0099_p0096c16║諸世間悉共奉事沙門瞿曇．聲聞大眾。我此
T02n0099_p0096c17║眾中。誰有聰明黠慧。堪能密往沙門瞿曇
T02n0099_p0096c18║眾中出家學道。聞彼法已。來還宣說。化諸
T02n0099_p0096c19║國王．大臣．長者．居士．令我此眾還得恭敬．尊
T02n0099_p0096c20║重．供養。其中有言。唯有須深聰明黠慧。堪
T02n0099_p0096c21║能密往瞿曇法中出家學道。聞彼說法。悉
T02n0099_p0096c22║能受持。來還宣說。是故我等故來相請。仁
T02n0099_p0096c23║者當行。時。彼須深默然受請。詣王舍城迦
T02n0099_p0096c24║蘭陀竹園。時。眾多比丘出房舍外露地經
T02n0099_p0096c25║行。爾時。須深詣眾多比丘。而作是言。諸尊。
T02n0099_p0096c26║我今可得於正法中出家受具足。修梵行
T02n0099_p0096c27║不。時。眾多比丘將彼須深詣世尊所。稽
T02n0099_p0096c28║首禮足。退住一面。白佛言。世尊。今此外
T02n0099_p0096c29║道須深欲求於正法中出家受具足。修
T02n0099_p0097a01║梵行。爾時。世尊知外道須深心之所念。告
T02n0099_p0097a02║諸比丘。汝等當度彼外道須深。令得出家。
T02n0099_p0097a03║時。諸比丘願度須深。出家已經半月。有一
T02n0099_p0097a04║比丘語須深言。須深當知。我等生死已盡。
T02n0099_p0097a05║梵行已立。所作已作。自知不受後有。時。彼
T02n0099_p0097a06║須深語比丘言。尊者。云何。學離欲．惡不善
T02n0099_p0097a07║法。有覺有觀。離生喜樂。具足初禪。不起
T02n0099_p0097a08║諸漏。心善解脫耶。比丘答言不也。須深。復
T02n0099_p0097a09║問。云何。離有覺有觀。內淨一心。無覺無觀。
T02n0099_p0097a10║定生喜樂。具足第二禪。不起諸漏。心善解
T02n0099_p0097a11║脫耶。比丘答言。不也。須深。復問。云何。尊者離
T02n0099_p0097a12║喜捨心。住正念正智。身心受樂。聖說及捨。
T02n0099_p0097a13║具足第三禪。不起諸漏。心善解脫耶。答言。
T02n0099_p0097a14║不也。須深。復問。云何。尊者離苦息樂。憂喜
T02n0099_p0097a15║先斷。不苦不樂捨。淨念一心。具足第四禪。
T02n0099_p0097a16║不起諸漏。心善解脫耶。答言。不也。須深。復
T02n0099_p0097a17║問。若復寂靜解脫起色．無色。身作證具足
T02n0099_p0097a18║住。不起諸漏。心善解脫耶。答言。不也。須
T02n0099_p0097a19║深。須深復問。云何。尊者所說不同。前後
T02n0099_p0097a20║相違。云何不得禪定而復記說。比丘答言。
T02n0099_p0097a21║我是慧解脫也。作是說已。眾多比丘各從
T02n0099_p0097a22║座起而去。爾時。須深知眾多比丘去已。作
T02n0099_p0097a23║是思惟。此諸尊者所說不同。前後相違。言
T02n0099_p0097a24║不得正受。而復記說自知作證。作是思惟
T02n0099_p0097a25║已。往詣佛所。稽首禮足。退住一面。白佛
T02n0099_p0097a26║言。世尊。彼眾多比丘於我面前記說。我生
T02n0099_p0097a27║已盡。梵行已立。所作已作。自知不受後
T02n0099_p0097a28║有。我即問彼尊者。得離欲．惡不善法。乃至
T02n0099_p0097a29║身作證。不起諸漏。心善解脫耶。彼答我言。
T02n0099_p0097b01║不也。須深。我即問言。所說不同。前後相違。言
T02n0099_p0097b02║不入正受。而復記說。自知作證。彼答我
T02n0099_p0097b03║言。得慧解脫。作此說已。各從座起而去。
T02n0099_p0097b04║我今問世尊。云何彼所說不同。前後相違。
T02n0099_p0097b05║不得正受。而復說言。自知作證。佛告須深。
T02n0099_p0097b06║彼先知法住。後知涅槃。彼諸善男子獨
T02n0099_p0097b07║一靜處。專精思惟。不放逸法。離於我見。
T02n0099_p0097b08║不起諸漏。心善解脫。須深白佛。我今不知
T02n0099_p0097b09║先知法住。後知涅槃。彼諸善男子獨一
T02n0099_p0097b10║靜處。專精思惟。不放逸法。離於我見。不
T02n0099_p0097b11║起諸漏。心善解脫。佛告須深。不問汝知不
T02n0099_p0097b12║知。且自先知法住。後知涅槃。彼諸善男
T02n0099_p0097b13║子獨一靜處。專精思惟。不放逸住。離於我
T02n0099_p0097b14║見。心善解脫。須深白佛。唯願世尊為我說
T02n0099_p0097b15║法。令我得知法住智。得見法住智。佛告
T02n0099_p0097b16║須深。我今問汝。隨意答我。須深。於意云
T02n0099_p0097b17║何。有生故有老死。不離生有老死耶。須
T02n0099_p0097b18║深答曰。如是。世尊。有生故有老死。不離生
T02n0099_p0097b19║有老死。如是生．有．取．愛．受．觸．六入處．名色．識．
T02n0099_p0097b20║行．無明。有無明故有行。不離無明而有
T02n0099_p0097b21║行耶。須深白佛。如是。世尊。有無明故有
T02n0099_p0097b22║行。不離無明而有行。佛告須深。無生
T02n0099_p0097b23║故無老死。不離生滅而老死滅耶。須深白
T02n0099_p0097b24║佛言。如是。世尊。無生故無老死。不離生
T02n0099_p0097b25║滅而老死滅。如是。乃至無無明故無行。
T02n0099_p0097b26║不離無明滅而行滅耶。須深白佛。如是。
T02n0099_p0097b27║世尊。無無明故無行。不離無明滅而行
T02n0099_p0097b28║滅。佛告須深。作如是知．如是見者。為有
T02n0099_p0097b29║離欲．惡不善法。乃至身作證具足住不。須
T02n0099_p0097c01║深白佛。不也。世尊。佛告須深。是名先知
T02n0099_p0097c02║法住。後知涅槃。彼諸善男子獨一靜處。專
T02n0099_p0097c03║精思惟。不放逸住。離於我見。不起諸漏。心
T02n0099_p0097c04║善解脫。佛說此經已。尊者須深遠塵離垢。
T02n0099_p0097c05║得法眼淨。爾時。須深見法得法。覺法度疑。
T02n0099_p0097c06║不由他信。不由他度。於正法中心得無
T02n0099_p0097c07║畏。稽首佛足。白佛言。世尊。我今悔過。我
T02n0099_p0097c08║於正法中盜密出家。是故悔過。佛告須深。
T02n0099_p0097c09║云何於正法中盜密出家。須深白佛言。世
T02n0099_p0097c10║尊。有眾多外道來詣我所。語我言。須深
T02n0099_p0097c11║當知。我等先為國王．大臣．長者．居士及餘世
T02n0099_p0097c12║人恭敬供養。而今斷絕。悉共供養沙門瞿
T02n0099_p0097c13║曇．聲聞大眾。汝今密往沙門瞿曇．聲聞眾中
T02n0099_p0097c14║出家受法。得彼法已。還來宣說我等。當以
T02n0099_p0097c15║彼聞法教化世間。令彼恭敬供養如初。是
T02n0099_p0097c16║故。世尊。我於正法．律中盜密出家。今日悔
T02n0099_p0097c17║過。唯願世尊聽我悔過。以哀愍故。佛告
T02n0099_p0097c18║須深。受汝悔過。汝當具說。我昔愚癡．不善．
T02n0099_p0097c19║無智。於正法．律盜密出家。今日悔過。自見
T02n0099_p0097c20║罪．自知罪。於當來世律儀成就。功德增長。
T02n0099_p0097c21║終不退減。所以者何。凡人有罪。自見．自知
T02n0099_p0097c22║而悔過者。於當來世律儀成就。功德增長。
T02n0099_p0097c23║終不退減。佛告須深。今當說譬。其智慧者。
T02n0099_p0097c24║以譬得解。譬如國王有防邏者。捉捕盜
T02n0099_p0097c25║賊。縛送王所。白言。大王。此人劫盜。願王處
T02n0099_p0097c26║罪。王言。將罪人去。反縛兩手。惡聲宣令。
T02n0099_p0097c27║周遍國中。然後將出城外刑罪人處。遍身四
T02n0099_p0097c28║體。劖以百矛。彼典刑者受王教令。送彼罪
T02n0099_p0097c29║人。反縛兩手。惡聲宣唱。周遍城邑。將出城
T02n0099_p0098a01║外刑罪人處。遍身四體。劖以百矛。日中。王
T02n0099_p0098a02║問。罪人活耶。臣白言。活。王復敕臣。復劖百
T02n0099_p0098a03║矛。至日晡時。復劖百矛。彼猶不死。佛告須
T02n0099_p0098a04║深。彼王治罪。劖以三百矛。彼罪人身寧有
T02n0099_p0098a05║完處如手掌不。須深白佛。無也。世尊。復
T02n0099_p0098a06║問須深。時彼罪人。劖以三百矛因緣。受苦
T02n0099_p0098a07║極苦劇不。須深白佛。極苦。世尊。若劖以一
T02n0099_p0098a08║矛。苦痛難堪。況三百矛。當可堪忍。佛告須
T02n0099_p0098a09║深。此尚可耳。若於正法．律盜密出家。盜受
T02n0099_p0098a10║持法。為人宣說。當受苦痛倍過於彼。佛說
T02n0099_p0098a11║是法時。外道須深漏盡意解。佛說此經已。
T02n0099_p0098a12║尊者須深聞佛所說。歡喜奉行
T02n0099_p0098a13║（三四八）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0098a14║竹園。爾時。世尊告諸比丘。如來成就十種
T02n0099_p0098a15║力。得四無畏。知先佛住處。能轉梵輪。於
T02n0099_p0098a16║大眾中震師子吼言。此有故彼有。此起故彼
T02n0099_p0098a17║起。謂緣無明行。廣說乃至純大苦聚集。純
T02n0099_p0098a18║大苦聚滅。諸比丘。此是真實教法顯現。斷
T02n0099_p0098a19║生死流。乃至其人悉善顯現。如是真實教法
T02n0099_p0098a20║顯現。斷生死流。足令善男子正信．出家。方
T02n0099_p0098a21║便修習。不放逸住。於正法．律精勤苦行。皮
T02n0099_p0098a22║筋骨立。血肉枯竭。若其未得所當得者。不
T02n0099_p0098a23║捨慇懃精進。方便堅固堪能。所以者何。懈
T02n0099_p0098a24║怠苦住。能生種種惡不善法。當來有結。熾然
T02n0099_p0098a25║增長。於未來世生．老．病．死。退其大義故。精
T02n0099_p0098a26║進樂獨住者。不生種種惡不善法。當來有
T02n0099_p0098a27║結。熾然苦報。不於未來世增長生．老．病．
T02n0099_p0098a28║死。大義滿足。得成第一教法之場。所謂大
T02n0099_p0098a29║師面前。親承說法。寂滅涅槃。菩提正向。善
T02n0099_p0098b01║逝．正覺。是故。比丘。當觀自利．利他．自他俱
T02n0099_p0098b02║利。精勤修學。我今出家。不愚不惑。有果有
T02n0099_p0098b03║樂。諸所供養衣服．飲食．臥具．湯藥者。悉得
T02n0099_p0098b04║大果．大福．大利。當如是學。佛說是經已。諸
T02n0099_p0098b05║比丘聞佛所說。歡喜奉行
T02n0099_p0098b06║（三四九）如是我聞一時。佛住王舍城迦蘭陀竹
T02n0099_p0098b07║園。爾時。世尊告諸比丘。善來比丘。善出家．善
T02n0099_p0098b08║得己利。曠世時時得生聖處。諸根具足。不
T02n0099_p0098b09║愚不癡。不須手語。好說．惡說堪能解義。我
T02n0099_p0098b10║今於此世作佛。如來．應．等正覺．明行足．善逝．
T02n0099_p0098b11║世間解．無上士．調御丈夫．天人師．佛．世尊。說
T02n0099_p0098b12║法寂滅．涅槃．菩提正向．善逝．等正覺。所謂此
T02n0099_p0098b13║有故彼有。此起故彼起。謂緣無明行。緣行
T02n0099_p0098b14║識。乃至純大苦聚集。無明滅則行滅。乃至純
T02n0099_p0098b15║大苦聚滅。諸比丘。難得之處已得。生於聖
T02n0099_p0098b16║處。諸根具足。乃至純大苦聚集。純大苦滅。是
T02n0099_p0098b17║故。比丘。當如是學。自利．利他．自他俱利。如
T02n0099_p0098b18║是出家。不愚不癡。有果有樂。有樂果報。供
T02n0099_p0098b19║養衣服．飲食．臥具．湯藥者。悉得大果．大福．大
T02n0099_p0098b20║利。是故。比丘。當如是學。佛說此經已。諸比
T02n0099_p0098b21║丘聞佛所說。歡喜奉行
T02n0099_p0098b22║（三五○）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0098b23║竹園。爾時。世尊告諸比丘。多聞聖弟子不
T02n0099_p0098b24║作是念。何所有故此有。何所起故此起。何
T02n0099_p0098b25║所無故此無。何所滅故此滅。然彼多聞聖弟
T02n0099_p0098b26║子知所謂此有故彼有。此起故彼起。謂緣無
T02n0099_p0098b27║明行。乃至純大苦聚集。無明滅故行滅。乃至
T02n0099_p0098b28║純大苦聚滅。佛說是經已。諸比丘聞佛所
T02n0099_p0098b29║說。歡喜奉行
T02n0099_p0098c01║（三五一）如是我聞一時。尊者那羅．尊者茂
T02n0099_p0098c02║師羅．尊者殊勝．尊者阿難住舍衛國象耳
T02n0099_p0098c03║池側。爾時。尊者那羅語尊者茂師羅言。有
T02n0099_p0098c04║異信．異欲．異聞．異行覺想．異見審諦忍。有如
T02n0099_p0098c05║是正自覺知見生。所謂生故有老死。不離
T02n0099_p0098c06║生有老死耶。尊者茂師羅言。有異信．異欲．
T02n0099_p0098c07║異聞．異行覺想．異見審諦忍。有如是正自覺
T02n0099_p0098c08║知見生。所謂有生故有老死。不異生有老
T02n0099_p0098c09║死。如是說有。尊者茂師羅。有異信。乃至異
T02n0099_p0098c10║忍。得自覺知見生。所謂有滅．寂滅．涅槃耶。尊
T02n0099_p0098c11║者茂師羅答言。有異信。乃至異忍。得自覺知
T02n0099_p0098c12║見生。所謂有滅．寂滅．涅槃。復問。尊者茂師羅。
T02n0099_p0098c13║有滅則寂滅．涅槃。說者汝今便是阿羅漢。諸
T02n0099_p0098c14║漏盡耶。尊者茂師羅默然不答。第二．第
T02n0099_p0098c15║三問亦默然不答。爾時。尊者殊勝語尊者
T02n0099_p0098c16║茂師羅。汝今且止。我當為汝答尊者那羅
T02n0099_p0098c17║尊者茂師羅言。我今且止。汝為我答。爾時。尊
T02n0099_p0098c18║者殊勝語尊者那羅。有異信。乃至異忍。得
T02n0099_p0098c19║自覺知見生。所謂有滅則寂滅．涅槃。時。尊者
T02n0099_p0098c20║那羅問尊者殊勝言。有異信。乃至異忍。得
T02n0099_p0098c21║自覺知見生。所謂有滅則寂滅．涅槃者。汝今
T02n0099_p0098c22║便是漏盡阿羅漢耶。尊者殊勝言。我說有滅
T02n0099_p0098c23║則寂滅．涅槃。而非漏盡阿羅漢也。尊者那
T02n0099_p0098c24║羅言。所說不同。前後相違。如尊者所說。有
T02n0099_p0098c25║滅則寂滅．涅槃。而復言非漏盡阿羅漢耶。尊
T02n0099_p0098c26║者殊勝語尊者那羅言。今當說譬。夫智者
T02n0099_p0098c27║以譬得解。如曠野路邊有井。無繩無罐。
T02n0099_p0098c28║得取其水。時。有行人。熱渴所逼。繞井求
T02n0099_p0098c29║覓。無繩無罐。諦觀井水。如實知見。而不觸
T02n0099_p0099a01║身。如是。我說有滅則寂滅．涅槃。而自不得
T02n0099_p0099a02║漏盡阿羅漢。爾時。尊者阿難語尊者那羅言。
T02n0099_p0099a03║彼尊者殊勝所說。汝復云何。尊者那羅語尊
T02n0099_p0099a04║者阿難言。尊者殊勝善說真實。知復何言。時。
T02n0099_p0099a05║彼正士各各說已。從座起去
T02n0099_p0099a06║（三五二）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0099a07║孤獨園。爾時。世尊告諸比丘。若諸沙門．婆
T02n0099_p0099a08║羅門於法不如實知。法集．法滅．法滅道跡
T02n0099_p0099a09║不如實知。彼非沙門．沙門數。非婆羅門．婆
T02n0099_p0099a10║羅門數。彼亦非沙門義．婆羅門義。見法自知
T02n0099_p0099a11║作證。我生已盡。梵行已立。所作已作。自知
T02n0099_p0099a12║不受後有。云何法不如實知。云何法集
T02n0099_p0099a13║不如實知。云何法滅不如實知。云何法滅
T02n0099_p0099a14║道跡不如實知。謂於老死法不如實知。老
T02n0099_p0099a15║死集．老死滅．老死滅道跡不如實知。如是生．
T02n0099_p0099a16║有．取．愛．受．觸．六入處不如實知。六入處集．六
T02n0099_p0099a17║入處滅．六入處滅道跡不如實知。如是諸
T02n0099_p0099a18║法不如實知。法集．法滅．法滅道跡不如實
T02n0099_p0099a19║知。若諸沙門．婆羅門於法如實知。法集．法
T02n0099_p0099a20║滅．法滅道跡如實知。當知是沙門．婆羅門。沙
T02n0099_p0099a21║門之沙門數．婆羅門之婆羅門數。彼以沙門
T02n0099_p0099a22║義．婆羅門義。見法自知作證。我生已盡。梵
T02n0099_p0099a23║行已立。所作已作。自知不受後有。何等法
T02n0099_p0099a24║如實知。何等法集．法滅．法滅道跡如實知。
T02n0099_p0099a25║謂老死法如實知。老死集．老死滅．老死滅道
T02n0099_p0099a26║跡如實知。如是生．有．取．愛．受．觸．六入處如實
T02n0099_p0099a27║知。六入處集．六入處滅．六入處滅道跡如實
T02n0099_p0099a28║知。如是諸法如實知。法集．法滅．法滅道跡如
T02n0099_p0099a29║實知。佛說是經已。諸比丘聞佛所說。歡喜
T02n0099_p0099b01║奉行
T02n0099_p0099b02║（三五三）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0099b03║孤獨園。爾時。世尊告諸比丘。若沙門．婆羅
T02n0099_p0099b04║門於法不如實知。法集．法滅．法滅道跡不
T02n0099_p0099b05║如實知。當知是沙門．婆羅門。非沙門之沙門
T02n0099_p0099b06║數。非婆羅門之婆羅門數。彼亦非沙門義．
T02n0099_p0099b07║非婆羅門義。見法自知作證。我生已盡。梵行
T02n0099_p0099b08║已立。所作已作。自知不受後有。何等法不
T02n0099_p0099b09║如實知。何等法集．法滅．法滅道跡不如實知。
T02n0099_p0099b10║謂六入處法不如實知。六入處集．六入處
T02n0099_p0099b11║滅．六入處滅道跡不如實知。而於觸如實
T02n0099_p0099b12║知者。無有是處。觸集．觸滅．觸滅道跡如實
T02n0099_p0099b13║知者。無有是處。如是受．愛．取．有．生．老．死如
T02n0099_p0099b14║實知者。無有是處。若沙門．婆羅門於六入
T02n0099_p0099b15║處如實知。六入處集．六入處滅．六入處滅道
T02n0099_p0099b16║跡如實知者。於觸如實知。斯有是處。如是
T02n0099_p0099b17║受．愛．取．有．生．老．死如實知者。斯有是處。佛
T02n0099_p0099b18║說是經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0099b19║（三五四）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0099b20║孤獨園。爾時。世尊告諸比丘。如上說。差別
T02n0099_p0099b21║者。若諸沙門．婆羅門於六入處不如實知。
T02n0099_p0099b22║而欲超度觸者。無有是處。觸集．觸滅．觸滅
T02n0099_p0099b23║道跡超度者。無有是處。如是超度受．愛．取．
T02n0099_p0099b24║有．生．老．死者。無有是處。超度老死集．老死
T02n0099_p0099b25║滅．老死滅道跡者。無有是處。若沙門．婆羅
T02n0099_p0099b26║門於六入處如實知。六入處集．六入處滅．六
T02n0099_p0099b27║入處滅道跡如實知。而超度觸者。斯有是
T02n0099_p0099b28║處。如是超度受．愛．取．有．生．老．死者。斯有是
T02n0099_p0099b29║處。乃至超度老死滅道跡者。斯有是處。佛
T02n0099_p0099c01║說是經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0099c02║如老死。乃至六入處三經
T02n0099_p0099c03║如是老死。乃至行三經。亦如是說
T02n0099_p0099c04║（三五五）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0099c05║孤獨園。爾時。世尊告諸比丘。當覺知老死。
T02n0099_p0099c06║覺知老死集．老死滅．老死滅道跡。如是。乃至
T02n0099_p0099c07║當覺知行．行集．行滅．行滅道跡。云何當覺
T02n0099_p0099c08║知老死。覺知緣生故有老死。如是老死覺
T02n0099_p0099c09║知。云何老死集。生集是老死集。如是老死集
T02n0099_p0099c10║覺知。云何老死滅覺知。謂生滅是老死滅。如
T02n0099_p0099c11║是老死滅覺知。云何老死滅道跡覺知。謂八
T02n0099_p0099c12║聖道是老死滅道跡。如是老死滅道跡覺知。
T02n0099_p0099c13║乃至云何行覺知。謂三行。身行．口行．意行。如
T02n0099_p0099c14║是行覺知。云何行集覺知。謂無明集是行集。
T02n0099_p0099c15║如是行集覺知。云何行滅覺知。無明滅是行
T02n0099_p0099c16║滅。如是行滅覺知。云何行滅道跡覺知。謂八
T02n0099_p0099c17║聖道是行滅道跡。如是行滅道跡覺知。佛
T02n0099_p0099c18║說是經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0099c19║（三五六）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0099c20║孤獨園。爾時。世尊告諸比丘。有四十四種
T02n0099_p0099c21║智。諦聽。善思。當為汝說。何等為四十四種
T02n0099_p0099c22║智。謂老死智．老死集智．老死滅智．老死滅道
T02n0099_p0099c23║跡智。如是生．有．取．愛．受．觸．六入處．名色．識．行
T02n0099_p0099c24║智。行集智．行滅智．行滅道跡智。是名四十
T02n0099_p0099c25║四種智。佛說此經已。諸比丘聞佛所說。歡
T02n0099_p0099c26║喜奉行
T02n0099_p0099c27║（三五七）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0099c28║孤獨園。爾時。世尊告諸比丘。有七十七種
T02n0099_p0099c29║智。諦聽。善思。當為汝說。云何七十七種智。
T02n0099_p0100a01║生緣老死智。非餘生緣老死智。過去生緣老
T02n0099_p0100a02║死智。非餘過去生緣老死智。未來生緣老死
T02n0099_p0100a03║智。非餘未來生緣老死智。及法住智。無常．有
T02n0099_p0100a04║為．心所緣生．盡法．變易法．離欲法．滅法斷知
T02n0099_p0100a05║智。如是生．有．取．愛．受．觸．六入處．名色．識．行．無
T02n0099_p0100a06║明緣行智。非餘無明緣行智。過去無明緣行
T02n0099_p0100a07║智。非餘過去無明緣行智。未來無明緣行智。
T02n0099_p0100a08║非餘未來無明緣行智。及法住智。無常．有為．
T02n0099_p0100a09║心所緣生．盡法．變易法．無欲法．滅法斷智。是
T02n0099_p0100a10║名七十七種智。佛說此經已。諸比丘聞佛
T02n0099_p0100a11║所說。歡喜奉行
T02n0099_p0100a12║（三五八）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0100a13║孤獨園。爾時。世尊告諸比丘。有增法．減法。
T02n0099_p0100a14║諦聽。善思。當為汝說。云何增法。所謂此有
T02n0099_p0100a15║故彼有。此起故彼起。謂緣無明行。緣行識。
T02n0099_p0100a16║乃至純大苦聚集。是名增法。云何滅法。謂此
T02n0099_p0100a17║無故彼無。此滅故彼滅。所謂無明滅則行滅。
T02n0099_p0100a18║乃至純大苦聚滅。是名減法。佛說此經已。
T02n0099_p0100a19║諸比丘聞佛所說。歡喜奉行
T02n0099_p0100a20║如增法．減法。如是生法．變易法．集法．滅法
T02n0099_p0100a21║如上說
T02n0099_p0100a22║如當說三經。有應當知三經如上說
T02n0099_p0100a23║（三五九）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0100a24║孤獨園。爾時。世尊告諸比丘。若思量．若妄想
T02n0099_p0100a25║生。彼使攀緣識住。有攀緣識住故。有未來
T02n0099_p0100a26║世生．老．病．死．憂．悲．惱苦。如是純大苦聚集。若
T02n0099_p0100a27║不思量．不妄想。無使無攀緣識住。無攀緣
T02n0099_p0100a28║識住故。於未來世生．老．病．死．憂．悲．惱苦滅。
T02n0099_p0100a29║如是純大苦聚滅。佛說此經已。諸比丘聞
T02n0099_p0100b01║佛所說。歡喜奉行
T02n0099_p0100b02║（三六○）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0100b03║孤獨園。爾時。世尊告諸比丘。若思量．若妄想
T02n0099_p0100b04║者。則有使攀緣識住。有攀緣識住故。入於
T02n0099_p0100b05║名色。入名色故。有未來世生．老．病．死．憂．悲．
T02n0099_p0100b06║惱苦。如是純大苦聚集。若不思量．無妄想。
T02n0099_p0100b07║無使無攀緣識住。無攀緣識住故。不入名
T02n0099_p0100b08║色。不入名色故。生．老．病．死．憂．悲．惱苦滅。如
T02n0099_p0100b09║是純大苦聚滅。佛說此經已。諸比丘聞佛
T02n0099_p0100b10║所說。歡喜奉行
T02n0099_p0100b11║（三六一）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0100b12║孤獨園。爾時。世尊告諸比丘。若有思量．有
T02n0099_p0100b13║妄想。則有使攀緣識住。有攀緣識住故。
T02n0099_p0100b14║入於名色。入名色故。則有往來。有往來
T02n0099_p0100b15║故。則有生死。有生死故。則有未來世生．
T02n0099_p0100b16║老．病．死．憂．悲．惱苦。如是純大苦聚集。若不思
T02n0099_p0100b17║量．無妄想。無使無攀緣識住。無攀緣識住故。
T02n0099_p0100b18║不入名色。不入名色故。則無往來。無往
T02n0099_p0100b19║來故。則無生死。無生死故。於未來世生．
T02n0099_p0100b20║老．病．死．憂．悲．惱苦滅。如是純大苦聚滅。佛說
T02n0099_p0100b21║此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0100b22║（三六二）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0100b23║獨園。爾時。世尊告諸比丘。有多聞比丘。云
T02n0099_p0100b24║何如來施設多聞比丘。諸比丘白佛。世尊是
T02n0099_p0100b25║法根．法眼．法依。唯願為說多聞比丘。諸比丘
T02n0099_p0100b26║聞已。當受奉行。佛告比丘。諦聽。善思。當為
T02n0099_p0100b27║汝說。諸比丘。若有比丘聞老．病．死。生
T02n0099_p0100b28║厭．離欲．滅盡法。是名多聞比丘。如是生．有．取．
T02n0099_p0100b29║愛．受．觸．六入處．名色．識．行。生厭．離欲．滅盡法。
T02n0099_p0100c01║是名多聞比丘。是名如來所施設多聞比
T02n0099_p0100c02║丘。佛說此經已。諸比丘聞佛所說。歡喜奉
T02n0099_p0100c03║行
T02n0099_p0100c04║（三六三）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0100c05║孤獨園。爾時。世尊告諸比丘。所謂說法比
T02n0099_p0100c06║丘。云何說法比丘。云何如來施設說法比丘
T02n0099_p0100c07║諸比丘白佛。世尊是法根．法眼．法依。唯願為
T02n0099_p0100c08║說說法比丘。諸比丘聞已。當受奉行。佛告
T02n0099_p0100c09║諸比丘。若有比丘說老．病．死。生厭．離欲．滅
T02n0099_p0100c10║盡法。是名說法比丘。如是說生．有．取．愛．受．
T02n0099_p0100c11║觸．六入處．名色．識．行。是生厭．離欲．滅盡法。是
T02n0099_p0100c12║名說法比丘。諸比丘。是名如來施設說法
T02n0099_p0100c13║比丘。佛說此經已。諸比丘聞佛所說。歡喜
T02n0099_p0100c14║奉行
T02n0099_p0100c15║（三六四）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0100c16║孤獨園。爾時。世尊告諸比丘。謂法次法向。
T02n0099_p0100c17║諸比丘。云何名為法次法向。諸比丘白佛。
T02n0099_p0100c18║世尊是法根．法眼．法依。善哉。世尊。唯願為
T02n0099_p0100c19║說。諸比丘聞已。當受奉行
T02n0099_p0100c20║佛告諸比丘。若比丘於老．病．死。生厭．離欲．
T02n0099_p0100c21║滅盡向。是名法次法向。如是生。乃至行。
T02n0099_p0100c22║生厭．離欲．滅盡向。是名法次法向。諸比丘。
T02n0099_p0100c23║是名如來施設法次法向。佛說此經已。諸
T02n0099_p0100c24║比丘聞佛所說。歡喜奉行
T02n0099_p0100c25║雜阿含經卷第十四