【經文資訊】大正新脩大藏經 第二冊 No. 99《雜阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 99 雜阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0099_p0310b14║
T02n0099_p0310b15║
T02n0099_p0310b16║
T02n0099_p0310b17║雜阿含經卷第四十三
T02n0099_p0310b18║
T02n0099_p0310b19║　　　　宋天竺三藏求那跋陀羅譯
T02n0099_p0310b20║（一一六四）如是我聞一時。佛住波羅奈國仙
T02n0099_p0310b21║人住處鹿野苑中。時。有眾多比丘集於講
T02n0099_p0310b22║堂。作如是論。諸尊。如世尊說波羅延低
T02n0099_p0310b23║舍彌德勒所問
T02n0099_p0310b24║　若知二邊者　　於中永無著
T02n0099_p0310b25║　說名大丈夫　　不顧於五欲
T02n0099_p0310b26║　無有煩惱鎖　　超出縫紩憂
T02n0099_p0310b27║諸尊。此有何義。云何邊。云何二邊。云何為
T02n0099_p0310b28║中。云何為縫紩。云何思。以智知。以了了。智
T02n0099_p0310b29║所知。了所了。作苦邊。脫於苦。有一答言。
T02n0099_p0310c01║六內入處是一邊。六外入處是二邊。受是其
T02n0099_p0310c02║中。愛為縫紩。習於受者。得彼彼因。身漸
T02n0099_p0310c03║轉增長出生。於此即法。以智知。以了了。
T02n0099_p0310c04║智所知。了所了。作苦邊。脫於苦。復有說
T02n0099_p0310c05║言。過去世是一邊。未來世是二邊。現在世名
T02n0099_p0310c06║為中。愛為縫紩。習近此愛。彼彼所因。身
T02n0099_p0310c07║漸觸增長出生。乃至脫苦。復有說言。樂受
T02n0099_p0310c08║者是一邊。苦受者是二邊。不苦不樂是其中。
T02n0099_p0310c09║愛為縫紩。習近此愛。彼彼所得。自身漸觸
T02n0099_p0310c10║增長出生。乃至作苦。復有說言。有者是一
T02n0099_p0310c11║邊。集是二邊。受是其中。愛為縫紩。如是廣
T02n0099_p0310c12║說。乃至脫苦。復有說言。身者是一邊。身集
T02n0099_p0310c13║是二邊。愛為縫紩。如是廣說。乃至脫苦。復
T02n0099_p0310c14║有說言。我等一切所說不同。所謂向來種種
T02n0099_p0310c15║異說。要不望知。云何世尊有餘之說。波羅
T02n0099_p0310c16║延低舍彌德勒所問經。我等應往具問世尊。
T02n0099_p0310c17║如世尊所說。我等奉持。爾時。眾多比丘詣世
T02n0099_p0310c18║尊所。稽首禮足。退坐一面。白佛言。世尊。向
T02n0099_p0310c19║諸比丘集於講堂。作如是言。於世尊所說
T02n0099_p0310c20║波羅延低舍彌德勒所問經。所謂二邊。乃至
T02n0099_p0310c21║脫苦。有人說言。內六入處是說一邊。外六
T02n0099_p0310c22║入處是說二邊。受是其中。愛為縫紩。如前
T02n0099_p0310c23║廣說。悉不決定。今日故來請問世尊。具問
T02n0099_p0310c24║斯義。我等所說。誰得其義。佛告諸比丘。汝
T02n0099_p0310c25║等所說。皆是善說。我今當為汝等說有餘
T02n0099_p0310c26║經。我為波羅延低舍彌德勒有餘經說。謂觸
T02n0099_p0310c27║是一邊。觸集是二邊。受是其中。愛為縫紩。
T02n0099_p0310c28║習近愛已。彼彼所得。身緣觸增長出生。於
T02n0099_p0310c29║此法。以智知。以了了。智所知。了所了。作苦
T02n0099_p0311a01║邊。脫於苦。佛說此經已。諸比丘聞佛所說。
T02n0099_p0311a02║歡喜奉行
T02n0099_p0311a03║（一一六五）如是我聞一時。尊者賓頭盧住拘
T02n0099_p0311a04║睒彌國瞿師羅園。時。有婆蹉國王。名優陀
T02n0099_p0311a05║延那。詣尊者賓頭盧所。共相問訊。問訊已。
T02n0099_p0311a06║退坐一面。婆蹉王優陀延那白尊者賓頭盧
T02n0099_p0311a07║言。欲有所問。寧有閑[暇-日+目]見答已不。尊者
T02n0099_p0311a08║賓頭盧答言。大王。大王且問。知者當答。婆
T02n0099_p0311a09║蹉王優陀延那問尊者賓頭盧。何因何緣。新
T02n0099_p0311a10║學年少比丘於此法．律。出家未久。極安樂
T02n0099_p0311a11║住。諸根欣悅。顏貌清淨。膚色鮮白。樂靜少動。
T02n0099_p0311a12║任他而活。野獸其心。堪能盡壽。修持梵
T02n0099_p0311a13║行。純一清淨。尊者賓頭盧答言。如佛所說。
T02n0099_p0311a14║如來．應．等正覺所知所見。為比丘說。汝諸
T02n0099_p0311a15║比丘。若見宿人。當作母想。見中間者。作
T02n0099_p0311a16║姊妹想。見幼稚者。當作女想。以是因緣。年
T02n0099_p0311a17║少比丘於此法．律。出家未久。安隱樂住。諸
T02n0099_p0311a18║根敷悅。顏貌清淨。膚色鮮白。樂靜少動。任他
T02n0099_p0311a19║而活。野獸其心。堪能盡壽。修持梵行。純一
T02n0099_p0311a20║清淨。婆蹉王優陀延那語尊者賓頭盧言。
T02n0099_p0311a21║今諸世間貪求之心。若見宿人。而作母想。
T02n0099_p0311a22║見中年者。作姊妹想。見幼稚者。而作女想。
T02n0099_p0311a23║當於爾時。心亦隨起。貪欲燒燃．瞋恚燒燃．
T02n0099_p0311a24║愚癡燒燃。要當更有勝因緣不。尊者賓
T02n0099_p0311a25║頭盧語婆蹉王優陀延那。更有因緣。如世
T02n0099_p0311a26║尊說。如來．應．等正覺所知所見。為比丘說。
T02n0099_p0311a27║此身從足至頂。骨幹肉塗。覆以薄皮。種種
T02n0099_p0311a28║不淨充滿其中。周遍觀察。髮．毛．爪．齒．塵垢．流
T02n0099_p0311a29║唌．皮．肉．白骨．筋．脈．心．肝．肺．脾．腎．腸．肚．生藏．
T02n0099_p0311b01║熟藏．胞．淚．汗．涕．沫．肪．脂．髓．痰．[病-丙+陰]．膿．血．腦．
T02n0099_p0311b02║汁．屎．溺。大王。此因此緣故。年少比丘於此
T02n0099_p0311b03║法．律。出家未久。安隱樂住。乃至純一滿淨
T02n0099_p0311b04║婆蹉王優陀延那語尊者賓頭盧。人心飄
T02n0099_p0311b05║疾。若觀不淨。隨淨想現。頗更有因緣。令年
T02n0099_p0311b06║少比丘於此法．律。出家未久。安隱樂住。乃至
T02n0099_p0311b07║純一滿淨不。尊者賓頭盧言。大王。有因有
T02n0099_p0311b08║緣。如世尊說。如來．應．等正覺所知所見。告
T02n0099_p0311b09║諸比丘。汝等應當守護根門。善攝其心。若
T02n0099_p0311b10║眼見色時。莫取色相。莫取隨形好。增上執
T02n0099_p0311b11║持。若於眼根不攝斂住。則世間貪．愛．惡
T02n0099_p0311b12║不善法則漏其心。是故此等當受持眼律
T02n0099_p0311b13║儀。耳聲．鼻香．舌味．身觸．意法亦復如是。乃至
T02n0099_p0311b14║受持意律儀。爾時。婆蹉王優陀延那語尊
T02n0099_p0311b15║者賓頭盧。善哉。善說法。乃至受持諸根律儀。
T02n0099_p0311b16║尊者賓頭盧。我亦如是。有時不守護身。不
T02n0099_p0311b17║持諸根律儀。不一其念。入於宮中。其心極
T02n0099_p0311b18║生貪欲熾燃．愚癡燒燃。正使閑房獨處。亦復
T02n0099_p0311b19║三毒燒燃其心。況復宮中。又我有時善護
T02n0099_p0311b20║其身。善攝諸根。專一其念。入於宮中。貪欲．
T02n0099_p0311b21║恚．癡不起燒燃其心。於內宮中尚不燒身。
T02n0099_p0311b22║亦不燒心。況復閑獨。以是之故。此因此緣。
T02n0099_p0311b23║能令年少比丘於此法．律。出家未久。安隱樂
T02n0099_p0311b24║住。乃至純一滿淨。時。婆蹉王優陀延那聞尊
T02n0099_p0311b25║者賓頭盧所說。歡喜隨喜。從坐起去
T02n0099_p0311b26║（一一六六）如是我聞一時。佛住拘睒彌國瞿師
T02n0099_p0311b27║羅園。爾時。世尊告諸比丘。有手故知有取
T02n0099_p0311b28║捨。有足故知有往來。有關節故知有屈
T02n0099_p0311b29║伸。有腹故知有飢渴。如是。比丘。有眼故眼
T02n0099_p0311c01║觸因緣生受。內覺若苦．若樂．不苦不樂。耳．
T02n0099_p0311c02║鼻．舌．身．意亦復如是。諸比丘。若無手則不
T02n0099_p0311c03║知取捨。若無足則不知往來。若無關節
T02n0099_p0311c04║則不知有屈伸。若無腹則不知有飢渴。
T02n0099_p0311c05║如是。諸比丘。若無眼則無眼觸因緣生受。
T02n0099_p0311c06║內覺若苦．若樂．不苦不樂。耳．鼻．舌．身．意亦復
T02n0099_p0311c07║如是。佛說此經已。諸比丘聞佛所說。歡喜
T02n0099_p0311c08║奉行
T02n0099_p0311c09║（一一六七）如是我聞一時。佛住拘睒彌國瞿師
T02n0099_p0311c10║羅園。爾時。世尊告諸比丘。過去世時有河中
T02n0099_p0311c11║草。有龜於中住止。時。有野干飢行覓食。
T02n0099_p0311c12║遙見龜蟲。疾來捉取。龜蟲見來。即便藏六。野
T02n0099_p0311c13║干守伺。冀出頭足。欲取食之。久守。龜蟲永
T02n0099_p0311c14║不出頭。亦不出足。野干飢乏。瞋恚而去。諸
T02n0099_p0311c15║比丘。汝等今日亦復如是。知魔波旬常伺
T02n0099_p0311c16║汝便。冀汝眼著於色．耳聞聲．鼻嗅香．舌
T02n0099_p0311c17║嘗味．身覺觸．意念法。欲令出生染著六
T02n0099_p0311c18║境。是故。比丘。汝等今日常當執持眼律儀
T02n0099_p0311c19║住。執持眼根律儀住。惡魔波旬不得其便。
T02n0099_p0311c20║隨出隨緣。耳．鼻．舌．身．意亦復如是。於其六
T02n0099_p0311c21║根若出若緣。不得其便。猶如龜蟲。野干
T02n0099_p0311c22║不得其便。爾時。世尊即說偈言
T02n0099_p0311c23║　龜蟲畏野干　　藏六於殼內
T02n0099_p0311c24║　比丘善攝心　　密藏諸覺想
T02n0099_p0311c25║　不依不怖彼　　覆心勿言說
T02n0099_p0311c26║佛說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0311c27║（一一六八）如是我聞一時。佛住拘睒彌國瞿師
T02n0099_p0311c28║羅園。爾時。世尊告諸比丘。譬如[麩-夫+黃]麥著四
T02n0099_p0311c29║衢道頭。有六壯夫執杖共打。須臾塵碎。有
T02n0099_p0312a01║第七人執杖重打。諸比丘。於意云何。如
T02n0099_p0312a02║[麩-夫+黃]麥聚。六人共打。七人重打。當極碎不
T02n0099_p0312a03║諸比丘白佛言。如是。世尊。佛告諸比丘。如
T02n0099_p0312a04║是愚癡士夫六觸入處之所搥打。何等為
T02n0099_p0312a05║六。謂眼觸入處。常所搥打。耳．鼻．舌．身．意
T02n0099_p0312a06║觸入處。常所搥打。彼愚癡士夫為六觸
T02n0099_p0312a07║入處之所搥打。猶復念求當來世有。如
T02n0099_p0312a08║第七人重打令碎。比丘。若言是我。是則動
T02n0099_p0312a09║搖。言是我所。是則動搖。未來當有。是則動
T02n0099_p0312a10║搖。未來當無。是則動搖。當復有色。是則動
T02n0099_p0312a11║搖。當復無色。是則動搖。當復有想。是則動
T02n0099_p0312a12║搖。當復無想。是則動搖。當復非有想非無
T02n0099_p0312a13║想。是則動搖。動搖故病。動搖故癰。動搖故
T02n0099_p0312a14║刺。動搖故著。正觀察動搖故苦者。得不動搖
T02n0099_p0312a15║心。多修習住。繫念正知。如動搖。如是思量
T02n0099_p0312a16║虛誑。有行因愛。言我。是則為愛。言我所。是
T02n0099_p0312a17║則為愛。言當來有。是則為愛。言當來無。是
T02n0099_p0312a18║則為愛。當有色。是則為愛。當無色。是則為
T02n0099_p0312a19║愛。當有想。是則為愛。當無想。是則為愛。當
T02n0099_p0312a20║非想非非想。是則為愛。愛故為病。愛故為
T02n0099_p0312a21║癰。愛故為刺。若善思觀察愛生苦者。當多
T02n0099_p0312a22║住離愛心。正念正智。諸比丘。過去世時。阿
T02n0099_p0312a23║修羅興軍與帝釋鬥。時。天帝釋告三十三
T02n0099_p0312a24║天。今日諸天．阿修羅苦戰。若諸天勝。阿修
T02n0099_p0312a25║羅不如者。當生執阿修羅。縛以五繫。送還
T02n0099_p0312a26║天宮。阿修羅語其眾言。今阿修羅軍與諸
T02n0099_p0312a27║天戰。若阿修羅勝。諸天不如者。當生執帝
T02n0099_p0312a28║釋。縛以五繫。還歸阿修羅宮。當其戰諍。諸
T02n0099_p0312a29║天得勝。阿修羅不如。時。三十三天生執毘
T02n0099_p0312b01║摩質多羅阿修羅王。縛以五繫。還歸天宮
T02n0099_p0312b02║爾時。毘摩質多羅阿修羅王身被五繫。置於
T02n0099_p0312b03║正法殿上。以種種天五欲樂而娛樂之。毘
T02n0099_p0312b04║摩質多羅阿修羅王作是念。唯阿修羅賢善
T02n0099_p0312b05║聰慧。諸天雖善。我今且當還歸阿修羅宮。
T02n0099_p0312b06║作是念時。即自見身被五繫縛。諸天五欲
T02n0099_p0312b07║自然化沒。毘摩質多羅阿修羅王復作是念。
T02n0099_p0312b08║諸天賢善。智慧明徹。阿修羅雖善。我今且
T02n0099_p0312b09║當住此天宮。作是念時。即自見身五縛得
T02n0099_p0312b10║解。諸天五欲自然還出。毘摩質多羅阿修羅
T02n0099_p0312b11║王乃至有如是微細之縛。魔波旬縛轉細。於
T02n0099_p0312b12║是心動搖時。魔即隨縛。心不動搖。魔即隨解。
T02n0099_p0312b13║是故。諸比丘。多住不動搖心。正念正智。應
T02n0099_p0312b14║當學。佛說此經已。諸比丘聞佛所說。歡喜
T02n0099_p0312b15║奉行
T02n0099_p0312b16║（一一六九）如是我聞一時。佛住拘睒彌國瞿師
T02n0099_p0312b17║羅園。爾時。世尊告諸比丘。若有比丘．比丘
T02n0099_p0312b18║尼。眼色識因緣生。若欲．若貪．若昵．若念．若
T02n0099_p0312b19║決定著處。於彼諸心善自防護。所以者何。
T02n0099_p0312b20║此等皆是恐畏之道。有礙．有難。此惡人所
T02n0099_p0312b21║依。非善人所依。是故應自防護。耳．鼻．舌．身．
T02n0099_p0312b22║意亦復如是。譬如田夫有好田苗。其守田
T02n0099_p0312b23║者懶惰放逸。欄牛噉食。愚癡凡夫亦復如
T02n0099_p0312b24║是。六觸入處。乃至放逸亦復如是。若好田
T02n0099_p0312b25║苗。其守田者心不放逸。欄牛不暴。設復入
T02n0099_p0312b26║田。盡驅令出。所謂若心．若意．若識。多聞聖弟
T02n0099_p0312b27║子於五欲功德善自攝護。盡心令滅。若好
T02n0099_p0312b28║田苗。其守護田者不自放逸。欄牛入境。左
T02n0099_p0312b29║手牽鼻。右手執杖。遍身搥打。驅出其田。諸
T02n0099_p0312c01║比丘。於意云何。彼牛遭苦痛已。從村至
T02n0099_p0312c02║宅。從宅至村。復當如前過食田苗不。答
T02n0099_p0312c03║言。不也。世尊。所以者何。憶先入田遭捶杖
T02n0099_p0312c04║苦故。如是。比丘。若心．若意．若識。多聞聖弟
T02n0099_p0312c05║子於六觸入處極生厭離．恐怖。內心安住。
T02n0099_p0312c06║制令一意。諸比丘。過去世時。有王聞未曾
T02n0099_p0312c07║有好彈琴聲。極生愛樂。耽湎染著。問諸大
T02n0099_p0312c08║臣。此何等聲。甚可愛樂。大臣答言。此是琴
T02n0099_p0312c09║聲。語大臣。取彼聲來。大臣受教。即往取
T02n0099_p0312c10║琴來。白言。大王。此是琴作好聲者。王語大
T02n0099_p0312c11║臣。我不用琴。取其先聞可愛樂聲來。大臣
T02n0099_p0312c12║答言。如此之琴。有眾多種具。謂有柄．有槽．
T02n0099_p0312c13║有麗．有絃．有皮。巧方便人彈之。得眾具
T02n0099_p0312c14║因緣乃成音聲。非不得眾具而有音聲。
T02n0099_p0312c15║前所聞聲。久已過去。轉亦盡滅。不可持來
T02n0099_p0312c16║爾時。大王作是念言。咄。何用此虛偽物為。
T02n0099_p0312c17║世間琴者是虛偽物。而令世人耽湎染著。
T02n0099_p0312c18║汝今持去。片片析破。棄於十方。大臣受教。
T02n0099_p0312c19║析為百分。棄於處處。如是。比丘。若色．受．
T02n0099_p0312c20║想．思．欲。知此諸法無常．有為．心因緣生。而便
T02n0099_p0312c21║說言。是我．我所。彼於異時。一切悉無。諸比
T02n0099_p0312c22║丘。應作如是平等正智。如實觀察。佛說此
T02n0099_p0312c23║經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0312c24║（一一七○）如是我聞一時。佛住拘睒彌國瞿師
T02n0099_p0312c25║羅園。爾時。世尊告諸比丘。如癩病人。四體
T02n0099_p0312c26║瘡壞。入茅荻中。為諸刺葉針刺所傷。倍增
T02n0099_p0312c27║苦痛。如是愚癡凡夫六觸入處受諸苦痛
T02n0099_p0312c28║亦復如是。如彼癩人。為草葉針刺所傷。
T02n0099_p0312c29║膿血流出。如是愚癡凡夫。其性弊暴。六觸
T02n0099_p0313a01║入處所觸則起瞋恚。惡聲流出。如彼癩人。
T02n0099_p0313a02║所以者何。愚癡無聞凡夫心如癩瘡。我今
T02n0099_p0313a03║當說律儀．不律儀。云何律儀。云何不律儀。
T02n0099_p0313a04║愚癡無聞凡夫眼見色已。於可念色而起
T02n0099_p0313a05║貪著。不可念色而起瞋恚。於彼次第隨生
T02n0099_p0313a06║眾多覺想相續。不見過患。復見過患。不
T02n0099_p0313a07║能除滅。耳．鼻．舌．身．意亦復如是。比丘。是名
T02n0099_p0313a08║不律儀。云何律儀。多聞聖弟子若眼見色。
T02n0099_p0313a09║於可念色不起欲想。不可念色不起恚想。
T02n0099_p0313a10║次第不起眾多覺想相續住。見色過患。見
T02n0099_p0313a11║過患已。能捨離。耳．鼻．舌．身．意亦復如是。是
T02n0099_p0313a12║名律儀。佛說此經已。諸比丘聞佛所說。歡
T02n0099_p0313a13║喜奉行
T02n0099_p0313a14║（一一七一）如是我聞一時。佛住拘睒彌國瞿師
T02n0099_p0313a15║羅園。爾時。世尊告諸比丘。譬如士夫遊空
T02n0099_p0313a16║宅中。得六種眾生。一者得狗。即執其狗。繫
T02n0099_p0313a17║著一處。次得其鳥。次得毒蛇。次得野干。次
T02n0099_p0313a18║得失收摩羅。次得獼猴。得斯眾生。悉縛一
T02n0099_p0313a19║處。其狗者。樂欲入村。其鳥者。常欲飛空。其
T02n0099_p0313a20║蛇者。常欲入穴。其野干者。樂向塚間。失收
T02n0099_p0313a21║摩羅者。長欲入海。獼猴者。欲入山林。此六
T02n0099_p0313a22║眾生悉繫一處。所樂不同。各各嗜欲到所
T02n0099_p0313a23║安處。各各不相樂於他處。而繫縛故。各用
T02n0099_p0313a24║其力。向所樂方。而不能脫。如是六根種種
T02n0099_p0313a25║境界。各各自求所樂境界。不樂餘境界。眼
T02n0099_p0313a26║根常求可愛之色。不可意色則生其厭。耳根
T02n0099_p0313a27║常求可意之聲。不可意聲則生其厭。鼻根常
T02n0099_p0313a28║求可意之香。不可意香則生其厭。舌根常
T02n0099_p0313a29║求可意之味。不可意味則生其厭。身根常
T02n0099_p0313b01║求可意之觸。不可意觸則生其厭。意根常
T02n0099_p0313b02║求可意之法。不可意法則生其厭。此六種根
T02n0099_p0313b03║種種行處。種種境界。各各不求異根境界。
T02n0099_p0313b04║此六種根其有力者。堪能自在。隨覺境界。
T02n0099_p0313b05║如彼士夫繫六眾生於其堅柱。正出用力隨
T02n0099_p0313b06║意而去。往反疲極。以繩繫故。終依於柱。諸
T02n0099_p0313b07║比丘。我說此譬。欲為汝等顯示其義。六眾
T02n0099_p0313b08║生者。譬猶六根。堅柱者。譬身念處。若善修
T02n0099_p0313b09║習身念處。有念．不念色。見可愛色則不生
T02n0099_p0313b10║著。不可愛色則不生厭。耳聲．鼻香．舌味．身
T02n0099_p0313b11║觸．意法。於可意法則不求欲。不可意法則
T02n0099_p0313b12║不生厭。是故。比丘。當勤修習。多住身念處
T02n0099_p0313b13║佛說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0313b14║（一一七二）如是我聞一時。佛住拘睒彌國瞿師
T02n0099_p0313b15║羅園。爾時。世尊告諸比丘。譬如有四蚖蛇。
T02n0099_p0313b16║凶惡毒虐。盛一篋中。時。有士夫聰明不愚。
T02n0099_p0313b17║有智慧。求樂厭苦。求生厭死。時。有一士
T02n0099_p0313b18║夫語向士夫言。汝今取此篋盛毒蛇。摩
T02n0099_p0313b19║拭洗浴。恩親養食。出內以時。若四毒蛇脫有
T02n0099_p0313b20║惱者。或能殺汝。或令近死。汝當防護。爾
T02n0099_p0313b21║時。士夫恐怖馳走。忽有五怨。拔刀隨逐。要
T02n0099_p0313b22║求欲殺。汝當防護。爾時。士夫畏四毒蛇及
T02n0099_p0313b23║五拔刀怨。驅馳而走。人復語言。士夫。內有
T02n0099_p0313b24║六賊。隨逐伺汝。得便當殺。汝當防護。爾
T02n0099_p0313b25║時。士夫畏四毒蛇．五拔刀怨及內六賊。恐怖
T02n0099_p0313b26║馳走。還入空村。見彼空舍。危朽腐毀。有諸
T02n0099_p0313b27║惡物。捉皆危脆。無有堅固。人復語言。士夫。
T02n0099_p0313b28║是空聚落當有群賊。來必奄害汝。爾時。
T02n0099_p0313b29║士夫畏四毒蛇．五拔刀賊．內六惡賊．空村群
T02n0099_p0313c01║賊。而復馳走。忽爾道路臨一大河。其水浚
T02n0099_p0313c02║急。但見此岸有諸怖畏。而見彼岸安隱快
T02n0099_p0313c03║樂。清涼無畏。無橋船可渡得至彼岸。作
T02n0099_p0313c04║是思惟。我取諸草木。縛束成筏。手足方便。
T02n0099_p0313c05║渡至彼岸。作是念已。即拾草木。依於岸
T02n0099_p0313c06║傍。縛束成筏。手足方便。截流橫渡。如是士
T02n0099_p0313c07║夫免四毒蛇．五拔刀怨．六內惡賊。復得脫
T02n0099_p0313c08║於空村群賊。渡於浚流。離於此岸種種怖
T02n0099_p0313c09║畏。得至彼岸安隱快樂。我說此譬。當解其
T02n0099_p0313c10║義。比丘。篋者。譬此身色麤四大。四大所造精
T02n0099_p0313c11║血之體。穢食長養。沐浴衣服。無常變壞危脆
T02n0099_p0313c12║之法。毒蛇者。譬四大。地界．水界．火界．風界。地
T02n0099_p0313c13║界若諍。能令身死。及以近死。水．火．風諍亦復
T02n0099_p0313c14║如是。五拔刀怨者。譬五受陰。六內賊者。譬
T02n0099_p0313c15║六愛喜。空村者。譬六內入。善男子。觀察眼
T02n0099_p0313c16║入處。是無常變壞。執持眼者。亦是無常虛偽
T02n0099_p0313c17║之法。耳．鼻．舌．身．意入處亦復如是。空村群
T02n0099_p0313c18║賊者。譬外六入處。眼為可意．不可意色所
T02n0099_p0313c19║害。耳聲．鼻香．舌味．身觸．意。為可意．不可意法
T02n0099_p0313c20║所害。浚流者。譬四流。欲流．有流．見流．無明
T02n0099_p0313c21║流。河者。譬三愛。欲愛．色愛．無色愛。此岸多
T02n0099_p0313c22║恐怖者。譬有身。彼岸清涼安樂者。譬無餘涅
T02n0099_p0313c23║槃。筏者。譬八正道。手足方便截流渡者。
T02n0099_p0313c24║譬精進勇猛到彼岸。婆羅門住處者。譬如
T02n0099_p0313c25║來．應．等正覺。如是。比丘。大師慈悲安慰弟
T02n0099_p0313c26║子。為其所作。我今已作。汝今亦當作其所
T02n0099_p0313c27║作。於空閑樹下。房舍清淨。敷草為座。露地．
T02n0099_p0313c28║塚間。遠離邊坐。精勤禪思。慎莫放逸。令後
T02n0099_p0313c29║悔恨。此則是我教授之法。佛說此經已。諸
T02n0099_p0314a01║比丘聞佛所說。歡喜奉行
T02n0099_p0314a02║（一一七三）如是我聞一時。佛住拘睒彌國瞿師
T02n0099_p0314a03║羅園。爾時。世尊告諸比丘。多聞聖弟子於
T02n0099_p0314a04║一切苦法集．滅．味．患．離如實知見。見五欲猶
T02n0099_p0314a05║如火坑。如是觀察五欲已。於五欲貪．欲愛．
T02n0099_p0314a06║欲念．欲著不永覆心。知其欲心行處．住處。
T02n0099_p0314a07║而自防閉。行處．住處逆防閉已。隨其行處．住
T02n0099_p0314a08║處。世間貪．憂．惡不善法不漏其心。云何名
T02n0099_p0314a09║為多聞聖弟子於一切苦法集．滅．味．患．離如
T02n0099_p0314a10║實知見。多聞聖弟子於此苦聖諦如實知。此
T02n0099_p0314a11║苦集．此苦滅．此苦滅道跡聖諦如實知。是名
T02n0099_p0314a12║多聞聖弟子於一切苦法集．滅．味．患．離如實知
T02n0099_p0314a13║見。云何多聞聖弟子見五欲如火坑。乃至
T02n0099_p0314a14║世間貪．憂．惡不善法不永覆心。譬如近一聚
T02n0099_p0314a15║落。邊有深坑。滿中盛火。無有煙焰。時。有士
T02n0099_p0314a16║夫不愚不癡。聰明黠慧。樂樂厭苦。樂生惡
T02n0099_p0314a17║死。彼作是念。此有火坑。滿中盛火。我若墮
T02n0099_p0314a18║中。必死無疑。於彼生遠．思遠．欲遠。如是多
T02n0099_p0314a19║聞聖弟子見五欲如火坑。乃至世間貪．憂．惡
T02n0099_p0314a20║不善法不永覆心。若行處．住處逆防逆知。
T02n0099_p0314a21║乃至世間貪．憂．惡不善法不漏其心。譬如
T02n0099_p0314a22║聚落邊有奈林。多諸棘刺。時。有士夫入
T02n0099_p0314a23║於林中。有所營作。入林中已。前後左右上
T02n0099_p0314a24║下盡有棘刺。爾時。士夫正念而行．正念來去．
T02n0099_p0314a25║正念明目．正念端視．正念屈身。所以者何。莫
T02n0099_p0314a26║令利刺傷壞身故。多聞聖弟子亦復如是。
T02n0099_p0314a27║若依聚落城邑而住。晨朝著衣持缽。入村
T02n0099_p0314a28║乞食。善護其身。善執其心。正念安住．正念
T02n0099_p0314a29║而行．正念明目．正念觀察。所以者何。莫令
T02n0099_p0314b01║利刺傷聖法．律。云何利刺傷聖法．律。謂可意
T02n0099_p0314b02║愛念之色。是名利刺傷聖法．律。云何是可意
T02n0099_p0314b03║愛念之色傷聖法．律。謂五欲功德。眼識色
T02n0099_p0314b04║生愛念。長養欲樂。耳識聲．鼻識香．舌識味．
T02n0099_p0314b05║身識觸生愛念。長養欲樂。是名可愛念色
T02n0099_p0314b06║傷聖法．律。是名多聞聖弟子所行處．所住處
T02n0099_p0314b07║逆防逆知。乃至不令世間貪．憂．不善法以
T02n0099_p0314b08║漏其心。或時多聞聖弟子生於正念。生惡
T02n0099_p0314b09║不善覺。長養欲．長養恚．長養癡。是鈍根。多
T02n0099_p0314b10║聞聖弟子雖起集滅。以欲覆心。譬如鐵
T02n0099_p0314b11║丸。燒令極熱。以少水灑。尋即乾消。如是多
T02n0099_p0314b12║聞聖弟子鈍根生念。尋滅如是。多聞聖弟子
T02n0099_p0314b13║如是行。如是住。若王．大臣若親往詣其所。
T02n0099_p0314b14║請以俸祿。語言。男子。何用剃髮。執持瓦器。
T02n0099_p0314b15║身著袈裟。家家乞食為。不如安慰服五欲
T02n0099_p0314b16║樂。行施作福。云何。比丘。多聞聖弟子。國王．
T02n0099_p0314b17║大臣．諸親檀越請以俸祿。彼當還戒退減
T02n0099_p0314b18║以不。答曰。不也。所以者何。多聞聖弟子於
T02n0099_p0314b19║一切苦法集．滅．味．患．離如實知見故。見火坑。
T02n0099_p0314b20║譬五欲。乃至世間貪．憂．惡不善法不永覆
T02n0099_p0314b21║心。行處．住處逆防逆知。乃至世間貪．憂．惡不
T02n0099_p0314b22║善法不漏其心。若復為國王．大臣．親族請
T02n0099_p0314b23║以俸祿。還戒退減。無有是處。佛告諸比丘。
T02n0099_p0314b24║善哉。善哉。彼多聞聖弟子其心長夜臨趣．流
T02n0099_p0314b25║注．浚輸。向於遠離。向於離欲。而於涅槃。
T02n0099_p0314b26║寂靜捨離。樂於涅槃。於有漏處。寂滅清涼。
T02n0099_p0314b27║若為國王．長者．親族所請。還戒退減者。無
T02n0099_p0314b28║有是處。餘得大苦。譬如恒河。長夜臨趣．流
T02n0099_p0314b29║注．浚輸東方。多眾斷截。欲令臨趣．流注．浚
T02n0099_p0314c01║輸西方。寧能得不。答言。不能。世尊。所以
T02n0099_p0314c02║者何。恒水長夜流注東方。欲令西流。未而
T02n0099_p0314c03║可得。彼諸大眾徒辛苦耳。如是多聞聖弟
T02n0099_p0314c04║子長夜臨趣．流注．浚輸。向於遠離。乃至欲
T02n0099_p0314c05║令退減。無有是處。徒辛苦耳。佛說此經
T02n0099_p0314c06║已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0314c07║（一一七四）如是我聞一時。佛住阿毘闍恒水邊。
T02n0099_p0314c08║時。有比丘來詣佛所。稽首佛足。退住一
T02n0099_p0314c09║面。白佛言。善哉。世尊。為我說法。我聞法已。
T02n0099_p0314c10║獨一靜處。專精思惟。不放逸住。所以族姓子
T02n0099_p0314c11║剃除鬚髮。正信．非家．出家學道。於上增修梵
T02n0099_p0314c12║行。見法自知作證。我生已盡。梵行已立。所作
T02n0099_p0314c13║已作。自知不受後有。爾時。世尊觀察水。
T02n0099_p0314c14║見恒水中有一大樹。隨流而下。語彼比丘。
T02n0099_p0314c15║汝見此恒水中大樹流不。答言。已見。世尊
T02n0099_p0314c16║佛告比丘。此大樹不著此岸。不著彼岸。不
T02n0099_p0314c17║沈水底。不閡洲渚。不入洄澓。人亦不
T02n0099_p0314c18║取。非人不取。又不腐敗。當隨水流。順趣．流
T02n0099_p0314c19║注．浚輸大海不。比丘白佛。如是。世尊
T02n0099_p0314c20║佛言。比丘亦復如是。亦不著此岸。不著彼
T02n0099_p0314c21║岸。不沈水底。不閡洲渚。不入洄澓。人亦
T02n0099_p0314c22║不取。非人不取。又不腐敗。臨趣．流注．浚
T02n0099_p0314c23║輸涅槃。比丘白佛。云何此岸。云何彼岸。云
T02n0099_p0314c24║何沈沒。云何洲渚。云何洄澓。云何人取。云
T02n0099_p0314c25║何非人取。云何腐敗。善哉世尊。為我廣說。
T02n0099_p0314c26║我聞法已。當獨一靜處。專精思惟。不放逸
T02n0099_p0314c27║住。乃至自知不受後有
T02n0099_p0314c28║佛告比丘。此岸者。謂六入處。彼岸者。謂六
T02n0099_p0314c29║外入處。人取者。猶如有一習近俗人及出
T02n0099_p0315a01║家者。若喜．若憂．若苦．若樂。彼彼所作。悉與共
T02n0099_p0315a02║同始終相隨。是名人取。非人取者。猶如有
T02n0099_p0315a03║人願修梵行。我今持戒．苦行．修諸梵行。當生
T02n0099_p0315a04║在處。在處天上。是非人取。洄澓者。猶如有
T02n0099_p0315a05║一還戒退轉。腐敗者。犯戒行惡不善法。腐敗
T02n0099_p0315a06║寡聞。猶莠稗．吹貝之聲。非沙門為沙門像。
T02n0099_p0315a07║非梵行為梵行像。如是。比丘。是名不著此
T02n0099_p0315a08║彼岸。乃至浚輸涅槃。時。彼比丘聞佛所說。
T02n0099_p0315a09║歡喜隨喜。作禮而去
T02n0099_p0315a10║時。彼比丘獨一靜處。思惟佛所說水流大樹
T02n0099_p0315a11║經教。乃至自知不受後有。得阿羅漢。時。有
T02n0099_p0315a12║牧牛人。名難屠。去佛不遠。執杖牧牛。比
T02n0099_p0315a13║丘去已。詣世尊所。稽首禮足。於一面住。白
T02n0099_p0315a14║佛言。世尊。我今堪能不著此岸。不著彼
T02n0099_p0315a15║岸。不沈沒。不閡洲渚。非人所取。不非人
T02n0099_p0315a16║取。不入洄澓。亦不腐敗。我得於世尊正
T02n0099_p0315a17║法．律中出家修梵行不。佛告牧牛者。汝送
T02n0099_p0315a18║牛還主不。牧牛者言。諸牛中悉有犢牛。自
T02n0099_p0315a19║能還歸。不須送也。但當聽我出家學道。佛
T02n0099_p0315a20║告牧牛者。牛雖能還家。汝今已受食人
T02n0099_p0315a21║衣食。要當還報其家主。時。牧牛者聞佛教
T02n0099_p0315a22║已。歡喜隨喜。作禮而去
T02n0099_p0315a23║時。尊者舍利弗在此會中。牧牛者去不久。
T02n0099_p0315a24║白佛言。世尊。難屠牧牛者求欲出家。世尊
T02n0099_p0315a25║何故遣還歸家。佛告舍利弗。難屠牧牛者
T02n0099_p0315a26║若還住家受五欲者。無有是處。牛付主
T02n0099_p0315a27║人已。輒自當還。於此法。律出家學道。淨修
T02n0099_p0315a28║梵行。乃至自知不受後有。得阿羅漢。時。難
T02n0099_p0315a29║屠牧牛者以牛付主人已。還至佛所。稽首
T02n0099_p0315b01║禮足。退住一面。白佛言。世尊。牛已付主。
T02n0099_p0315b02║聽我於正法．律出家學道。佛告難屠牧牛
T02n0099_p0315b03║者。汝得於此法．律出家．受具足。得比丘分
T02n0099_p0315b04║出家已。思惟。所以族姓子剃除鬚髮。著袈
T02n0099_p0315b05║裟衣。正信．非家．出家學道。增修梵行。乃至自
T02n0099_p0315b06║知不受後有。成阿羅漢
T02n0099_p0315b07║（一一七五）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0315b08║孤獨園。時。有異比丘獨處坐禪。作是思惟。
T02n0099_p0315b09║比丘云何知．云何見。得見清淨。作是念已。
T02n0099_p0315b10║詣諸比丘。語諸比丘言。諸尊比丘。云何知．
T02n0099_p0315b11║云何見。令見清淨。比丘答言。尊者。於六觸
T02n0099_p0315b12║入處集集．滅．患．離如實正知。比丘。作如是
T02n0099_p0315b13║知．如是見者。得見清淨。是比丘聞彼比丘
T02n0099_p0315b14║記說。心不歡喜。復詣餘比丘所。問彼比丘
T02n0099_p0315b15║言。諸尊比丘。云何知．云何見。得見清淨。彼
T02n0099_p0315b16║比丘答言。於六界集．滅．味．患．離如實正知。如
T02n0099_p0315b17║是。比丘。如是知．如是見。得見清淨。時。比丘
T02n0099_p0315b18║聞其記說。心亦不喜。復詣餘比丘。作是問
T02n0099_p0315b19║言。比丘。云何知．云何見。得見清淨。彼比丘
T02n0099_p0315b20║答言。於五受陰觀察。如病．如癰．如刺．如
T02n0099_p0315b21║殺。無常．苦．空．非我。作如是知．如是見。得
T02n0099_p0315b22║見清淨。是比丘聞諸比丘記說。心亦不喜。
T02n0099_p0315b23║往詣佛所。稽首禮足。退坐一面。白佛言。世
T02n0099_p0315b24║尊。我獨靜思惟。比丘云何知．云何見。得見
T02n0099_p0315b25║清淨。作是念已。詣諸比丘。三處所說。具白
T02n0099_p0315b26║世尊。我聞彼說。心不歡喜。來詣世尊。故以
T02n0099_p0315b27║此義請問世尊。比丘云何知．云何見。得見
T02n0099_p0315b28║清淨。佛告比丘。過去世時。有一士夫。未曾
T02n0099_p0315b29║見緊獸。往詣曾見緊獸者。問曾見緊獸。
T02n0099_p0315c01║士夫言。汝知緊獸不。答言。知。復問。其狀云
T02n0099_p0315c02║何。答言。其色黑如火燒柱。當彼見時。緊獸
T02n0099_p0315c03║黑色。如火燒柱。時。彼士夫聞緊獸黑色如火
T02n0099_p0315c04║燒柱。不大歡喜。復更詣一曾見緊獸士夫。
T02n0099_p0315c05║復問彼言。汝知緊獸不。彼答言。知。復問。其
T02n0099_p0315c06║狀云何。彼曾見緊獸士夫答言。其色赤而
T02n0099_p0315c07║開敷。狀似肉段。彼人見時。緊獸開敷。實似肉
T02n0099_p0315c08║段。是士夫聞彼所說。猶復不喜。復更詣餘
T02n0099_p0315c09║曾見緊獸士夫。問。汝知緊獸不。答言。知。復
T02n0099_p0315c10║問。其狀云何。答言。毿毿下垂。如尸利沙
T02n0099_p0315c11║果。是人聞已。心復不喜。復行問餘知緊獸
T02n0099_p0315c12║者。問。汝知緊獸不。彼答言。知。又問。其狀云
T02n0099_p0315c13║何。彼復答言。其葉青．其葉滑．其葉長廣。如
T02n0099_p0315c14║尼拘婁陀樹。如彼士夫問其緊獸。聞則不
T02n0099_p0315c15║喜。處處更求。而彼諸人見緊獸者。隨時所
T02n0099_p0315c16║見。而為記說。是故不同。如是。諸比丘。若於
T02n0099_p0315c17║獨處專精思惟。不放逸住。所因思惟法不起
T02n0099_p0315c18║諸漏。心得解脫。隨彼所見。而為記說。汝今
T02n0099_p0315c19║復聽我說譬。其智者以譬喻得解。譬如有
T02n0099_p0315c20║邊國王。善治城壁。門下堅固。交道平正。
T02n0099_p0315c21║於四城門置四守護。悉皆聰慧。知其來去。
T02n0099_p0315c22║當其城中。有四交道。安置床榻。城主坐上。
T02n0099_p0315c23║若東方使來。問守門者。城主何在。彼即答
T02n0099_p0315c24║言。主在城中四交道頭。床上而坐。彼使
T02n0099_p0315c25║聞已。往詣城主。受其教令。復道而還。南．
T02n0099_p0315c26║西．北方遠使來人。問守門者。城主何在。彼
T02n0099_p0315c27║亦答言。在其城中四交道頭。彼使聞已。悉
T02n0099_p0315c28║詣城主。受其教令。各還本處。佛告比丘。我
T02n0099_p0315c29║說斯譬。今當說義。所謂城者。以譬人身麤
T02n0099_p0316a01║色。如篋毒蛇譬經說。善治城壁者。謂之正
T02n0099_p0316a02║見。交道平正者。謂內六入處。四門者。謂四
T02n0099_p0316a03║識住。四守門者。謂四念處。城主者。謂識受陰。
T02n0099_p0316a04║使者。謂正觀。如實言者。謂四真諦。復道還
T02n0099_p0316a05║者。以八聖道。佛告比丘。若大師為弟子所
T02n0099_p0316a06║作。我今已作。以哀愍故。如篋毒蛇譬經說
T02n0099_p0316a07║爾時。比丘聞佛說已。專精思惟。不放逸住。
T02n0099_p0316a08║增修梵行。乃至不受後有。成阿羅漢
T02n0099_p0316a09║（一一七六）如是我聞一時。世尊釋氏人間遊行。
T02n0099_p0316a10║至迦毘羅衛國。住尼拘婁陀園。爾時。迦毘
T02n0099_p0316a11║羅衛釋氏作新講堂。未有諸沙門．婆羅門．釋
T02n0099_p0316a12║迦年少及諸人民在中住者。聞世尊來至釋
T02n0099_p0316a13║氏迦毘羅衛人間遊行。住尼拘婁陀園。論
T02n0099_p0316a14║苦樂義。此堂新成。未有住者。可請世尊與
T02n0099_p0316a15║諸大眾於中供養。得功德福報。長夜安隱。
T02n0099_p0316a16║然復我等當隨受用。作是議已。悉共出城。
T02n0099_p0316a17║詣世尊所。稽首禮足。退坐一面。爾時。世尊
T02n0099_p0316a18║為諸釋氏演說要法。示教照喜已。默然而
T02n0099_p0316a19║住。時。諸釋氏從座起。整衣服。為佛作禮。
T02n0099_p0316a20║右膝著地。合掌白佛言。世尊。我等釋氏新
T02n0099_p0316a21║作講堂。未有住者。今請世尊及諸大眾於
T02n0099_p0316a22║中供養。得功德福利。長夜安隱。然後我等當
T02n0099_p0316a23║隨受用。爾時。世尊默然受請。時。諸釋氏知世
T02n0099_p0316a24║尊受請已。稽首佛足。各還其所。即以其
T02n0099_p0316a25║日。以車輿經紀。運其眾具。莊嚴新堂。敷
T02n0099_p0316a26║置床座。軟草布地。備香油燈。眾事辦已。往
T02n0099_p0316a27║詣佛所。稽首白言。眾事辦已。惟聖知時。爾
T02n0099_p0316a28║時。世尊與諸大眾前後圍繞。至新堂外。洗足
T02n0099_p0316a29║已。然後上堂。於中柱下。東向而坐。時。諸比丘
T02n0099_p0316b01║亦洗足已。隨入講堂。於世尊後。西面東向。
T02n0099_p0316b02║次第而坐。時。諸釋氏即於東面西向而坐
T02n0099_p0316b03║爾時。世尊為諸釋氏廣說要法。示教照喜
T02n0099_p0316b04║已。語諸釋氏。瞿曇。初夜已過。於時可還
T02n0099_p0316b05║迦毘羅越。時。諸釋氏聞佛所說。歡喜隨喜。
T02n0099_p0316b06║作禮而去。爾時。世尊知釋氏去已。告大目
T02n0099_p0316b07║揵連。汝當為諸比丘說法。我今背疾。當自
T02n0099_p0316b08║消息。時。大目揵連默然受教。爾時。世尊四
T02n0099_p0316b09║褻鬱多羅僧安置脅下。卷襞僧伽梨。置
T02n0099_p0316b10║於頭下。右脅而臥。屈膝累足。係念明相。
T02n0099_p0316b11║作起想思惟。爾時。大目揵連語諸比丘。佛
T02n0099_p0316b12║所說法。初．中．後善。善義善味。純一滿淨。清白
T02n0099_p0316b13║梵行。我今當說漏．不漏法。汝等諦聽。云何
T02n0099_p0316b14║為漏法。愚癡無聞凡夫眼見色已。於可念
T02n0099_p0316b15║色而起樂著。不可念色而起憎惡。不住身
T02n0099_p0316b16║念處。於心解脫．慧解脫無少分智。而起種
T02n0099_p0316b17║種惡不善法。不無餘滅。不無餘永盡。耳．鼻．
T02n0099_p0316b18║舌．身．意亦復如是。比丘。如是者。天魔波旬
T02n0099_p0316b19║往詣其所。伺其虛短。於其眼色。即得其闕。
T02n0099_p0316b20║耳聲．鼻香．舌味．身觸．意法亦復如是。即得其
T02n0099_p0316b21║闕。譬如枯乾草積。四方火起。尋時即燒。如
T02n0099_p0316b22║是。比丘。於其眼色。天魔波旬即得其闕。如
T02n0099_p0316b23║是。比丘。不勝於色。於耳聲．鼻香．舌味．身觸．
T02n0099_p0316b24║意法。受制於法。不能勝法。不勝色。不勝
T02n0099_p0316b25║聲．香．味．觸．法。亦復不勝意不善法．諸煩惱熾
T02n0099_p0316b26║然苦報。及未來世生．老．病．死。諸尊。我從世
T02n0099_p0316b27║尊親受於此諸有漏法。是名有漏法經。云
T02n0099_p0316b28║何無漏法經。多聞聖弟子眼見色。於可念
T02n0099_p0316b29║色不起樂著。不可念色不起憎惡。繫念而
T02n0099_p0316c01║住。無量心解脫．慧解脫如實知。於彼已起
T02n0099_p0316c02║惡不善法無餘滅盡。耳．鼻．舌．身．意亦復如
T02n0099_p0316c03║是。如是像類比丘。弊魔波旬往詣其所。於
T02n0099_p0316c04║其眼色伺求其短。不得其短。於耳聲．鼻香．
T02n0099_p0316c05║舌味．身觸．意法伺求其短。不得其短。譬如
T02n0099_p0316c06║樓閣。墻壁牢固。窗戶重閉。[泥/土]塗厚密。四方火
T02n0099_p0316c07║起。不能燒然。斯等比丘亦復如是。弊魔波
T02n0099_p0316c08║旬往詣其所。伺求其短。不得其短。如是比
T02n0099_p0316c09║丘能勝彼色。不為彼色之所勝也。勝於聲．
T02n0099_p0316c10║香．味．觸．法。不為彼法之所勝也。若勝於色。
T02n0099_p0316c11║勝於聲．香．味．觸．法已。亦復勝於惡不善法．
T02n0099_p0316c12║煩惱熾燃苦報。及未來世生．老．病．死。我親從
T02n0099_p0316c13║世尊面受此法。是名無漏法經。爾時。世尊
T02n0099_p0316c14║知大目揵連說法竟。起正身坐。繫念在前。
T02n0099_p0316c15║告大目揵連。善哉。善哉。目揵連。為人說此
T02n0099_p0316c16║經法。多所饒益。多所過度。長夜安樂諸天
T02n0099_p0316c17║世人。爾時。世尊告諸比丘。汝當受持漏．無
T02n0099_p0316c18║漏法經。廣為人說。所以者何。義具足故。法
T02n0099_p0316c19║具足故。梵行具足故。開發神通。正向涅槃。
T02n0099_p0316c20║乃至信心善男子。在家．出家。當受持讀誦。廣
T02n0099_p0316c21║為人說。佛說此經已。諸比丘聞佛所說。歡
T02n0099_p0316c22║喜奉行
T02n0099_p0316c23║（一一七七）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0316c24║獨園。爾時。世尊告諸比丘。譬如灰河。南岸
T02n0099_p0316c25║極熱。多諸利刺。在於闇處。眾多罪人在於河
T02n0099_p0316c26║中隨流漂沒。中有一人。不愚不癡。聰明黠
T02n0099_p0316c27║慧。樂樂厭苦。樂生厭死。作如是念。我今
T02n0099_p0316c28║何緣在此灰河。南岸極熱。又多利刺。在闇
T02n0099_p0316c29║冥處隨流漂沒。我當以手足方便。逆流而
T02n0099_p0317a01║上。漸見小明。其人默念。今已疾強見此小
T02n0099_p0317a02║明。復運手足。勤加方便。遂見平地。即住
T02n0099_p0317a03║於彼。觀察四方。見大石山。不斷不壞。亦不
T02n0099_p0317a04║穿穴。即登而上。復見清涼八分之水。所謂
T02n0099_p0317a05║冷．美．輕．軟．香．淨。飲時不噎。咽中不閡。飲已
T02n0099_p0317a06║安身。即入其中。若浴若飲。離諸惱熱。然後
T02n0099_p0317a07║復進大山上。見七種華。謂優缽羅華．缽曇
T02n0099_p0317a08║摩華．拘牟頭華．分陀利華．修揵提華．彌離
T02n0099_p0317a09║頭揵提花．阿提目多花。聞花香已。復上石
T02n0099_p0317a10║山。見四層階堂。即坐其上。見五柱帳。即
T02n0099_p0317a11║入其中。斂身正坐。種種枕褥。散花遍布。莊嚴
T02n0099_p0317a12║妙好。而於其中自恣坐臥。涼風四湊。令身安
T02n0099_p0317a13║隱。坐高林下。高聲唱言。灰河眾生諸賢正
T02n0099_p0317a14║士。如彼灰河。南岸極熱。多諸利刺。其處闇
T02n0099_p0317a15║冥。求出於彼河中。有聞聲者。乘聲問言。
T02n0099_p0317a16║何方得出。從何處出。其中有言。汝何須
T02n0099_p0317a17║問何處得出。彼喚聲者亦自不知．不見從
T02n0099_p0317a18║何而出。彼亦當復在此灰河。南岸極熱。多
T02n0099_p0317a19║諸利刺。於闇冥中隨流來下。用問彼為。如
T02n0099_p0317a20║是。比丘。我說此譬。今當說義。灰者。謂三
T02n0099_p0317a21║惡不善覺。云何三。欲覺．恚覺．害覺。河者。謂三
T02n0099_p0317a22║愛。欲愛．色愛．無色愛。南岸極熱者。謂內．外
T02n0099_p0317a23║六入處。多諸利刺者。謂五欲功德。闇冥處
T02n0099_p0317a24║者。謂無明障閉慧眼。眾多人者。謂愚癡凡
T02n0099_p0317a25║夫。流。謂生死河。中有一人不愚不癡者。謂
T02n0099_p0317a26║菩薩摩訶薩。手足方便。逆流上者。謂精勤修
T02n0099_p0317a27║學。微見小明者。謂得法忍。得平地者。謂
T02n0099_p0317a28║持戒。觀四方者。謂見四真諦。大石山者。謂
T02n0099_p0317a29║正見。八分水者。謂八聖道。七種花者。謂七
T02n0099_p0317b01║覺分。四層堂者。謂四如意足。五柱悵者。謂
T02n0099_p0317b02║信等五根。正身坐者。謂無餘涅槃。散花遍布
T02n0099_p0317b03║者。謂諸禪．解脫．三昧．正受。自恣坐臥者。謂
T02n0099_p0317b04║如來．應．等正覺。四方風吹者。謂四增心見法
T02n0099_p0317b05║安樂住。舉聲唱喚者。謂轉法輪。彼有人問
T02n0099_p0317b06║諸賢正士何處去。何處出者。謂舍利弗．目揵
T02n0099_p0317b07║連等諸賢坐比丘。於中有言汝何所問。
T02n0099_p0317b08║彼亦不知不見有所出處。彼亦當復於此
T02n0099_p0317b09║灰河。南岸極熱。多諸利刺。於闇冥處隨流
T02n0099_p0317b10║來下者。謂六師等諸邪見輩。所謂富蘭那迦
T02n0099_p0317b11║葉．末伽梨瞿舍梨子．散闍耶毘羅胝子．阿
T02n0099_p0317b12║耆多枳舍欽婆羅．伽拘羅迦氈延．尼揵連
T02n0099_p0317b13║陀闍提弗多羅。及餘邪見輩。如是。比丘。大師
T02n0099_p0317b14║為諸聲聞所作。我今已作。汝今當作所作。
T02n0099_p0317b15║如前篋毒蛇說。佛說此經已。諸比丘聞佛
T02n0099_p0317b16║所說。歡喜奉行
T02n0099_p0317b17║雜阿含經卷第四十三