【經文資訊】大正新脩大藏經 第二冊 No. 99《雜阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 99 雜阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0099_p0161b08║
T02n0099_p0161b09║
T02n0099_p0161b10║雜阿含經卷第二十三
T02n0099_p0161b11║
T02n0099_p0161b12║　　　　宋天竺三藏求那跋陀羅譯
T02n0099_p0161b13║（六○四）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0161b14║竹園。爾時。世尊晨朝著衣持缽。共諸比丘
T02n0099_p0161b15║僧入城乞食。如偈所說
T02n0099_p0161b16║　身色如金山　　端嚴甚微妙
T02n0099_p0161b17║　行步如鵝王　　面如淨滿月
T02n0099_p0161b18║　世尊與眾俱
T02n0099_p0161b19║時。世尊以足踐城門限地。作六種震動。如
T02n0099_p0161b20║偈所說
T02n0099_p0161b21║　大海及大地　　城郭并諸山
T02n0099_p0161b22║　牟尼足所踐　　動搖如浪舟
T02n0099_p0161b23║佛變現如是神力。時。諸民人高聲唱言。奇
T02n0099_p0161b24║特未嘗有法。變現神力。如佛世尊。入城示
T02n0099_p0161b25║現如是種種未曾有法。如偈所說
T02n0099_p0161b26║　地下即成平　　高地反為下
T02n0099_p0161b27║　由佛威神故　　荊棘諸瓦礫
T02n0099_p0161b28║　皆悉不復見　　聾盲及瘖啞
T02n0099_p0161b29║　即得見聞語　　城郭時樂器
T02n0099_p0161c01║　不擊妙音出
T02n0099_p0161c02║時。彼世尊光相普照。如千日之焰。如偈所
T02n0099_p0161c03║說
T02n0099_p0161c04║　世尊身光明　　普照城邑中
T02n0099_p0161c05║　民人蒙佛光　　涼若栴檀塗
T02n0099_p0161c06║時。世尊順邑而行。時。彼有兩童子。一者上
T02n0099_p0161c07║姓。二者次姓。共在沙中嬉戲。一名闍耶。
T02n0099_p0161c08║二名毘闍耶。遙見世尊來。三十二大人相
T02n0099_p0161c09║莊嚴其體。時。闍耶童子心念言。我當以麥
T02n0099_p0161c10║糗。仍手捧細沙。著世尊缽中。時。毘闍耶合
T02n0099_p0161c11║掌隨喜。如偈所說
T02n0099_p0161c12║　見大悲世尊　　通身一尋光
T02n0099_p0161c13║　勇顏睹世尊　　心生大敬信
T02n0099_p0161c14║　捧沙即奉施　　得離生老際
T02n0099_p0161c15║時。彼童子而發願言。以惠施善根功德。令
T02n0099_p0161c16║得一天下一繖蓋王。即於此生得供養諸
T02n0099_p0161c17║佛。如偈所說
T02n0099_p0161c18║　牟尼知彼心　　及彼意所願
T02n0099_p0161c19║　受果增善根　　及福田力故
T02n0099_p0161c20║　即以大悲心　　受其奉施沙
T02n0099_p0161c21║時。闍耶以此善根。當得為王。王閻浮提。
T02n0099_p0161c22║乃至得成無上正覺。故世尊發微笑。爾時。
T02n0099_p0161c23║阿難見世尊發微笑。即便合掌向佛。而白
T02n0099_p0161c24║佛言。世尊。諸佛世尊阿羅訶三藐三佛陀。
T02n0099_p0161c25║非無因緣而能發微笑。今佛世尊以何因
T02n0099_p0161c26║緣而發微笑。如偈所說
T02n0099_p0161c27║　世尊離調笑　　無上世中尊
T02n0099_p0161c28║　齒白如珂玉　　最勝今發笑
T02n0099_p0161c29║　勇猛勤精進　　無師而自覺
T02n0099_p0162a01║　妙言令樂聞　　無上柔軟音
T02n0099_p0162a02║　而記彼童子　　梵音遠清徹
T02n0099_p0162a03║　無上兩足尊　　記彼施沙果
T02n0099_p0162a04║爾時。世尊告阿難曰。如是。如是。如汝所說。
T02n0099_p0162a05║諸佛無有因緣亦不發笑。我今笑者。其
T02n0099_p0162a06║有因緣。阿難當知。於我滅度百年之後。此
T02n0099_p0162a07║童子於巴連弗邑統領一方。為轉輪王。姓
T02n0099_p0162a08║孔雀。名阿育。正法治化。又復廣布我舍利。
T02n0099_p0162a09║當造八萬四千法王之塔。安樂無量眾生。
T02n0099_p0162a10║如偈所說
T02n0099_p0162a11║　於我滅度後　　是人當作王
T02n0099_p0162a12║　孔雀姓名育　　譬如頂生王
T02n0099_p0162a13║　於此閻浮提　　獨王世所尊
T02n0099_p0162a14║阿難。取此缽中所施之沙。捨著如來經行
T02n0099_p0162a15║處。當行彼處。阿難受教。即取缽沙。捨經
T02n0099_p0162a16║行處。阿難當知。於巴連弗邑。有王名曰月
T02n0099_p0162a17║護。彼王當生子。名曰頻頭娑羅。當治彼
T02n0099_p0162a18║國。彼復有子。名曰修師摩。時。彼瞻婆國
T02n0099_p0162a19║有一婆羅門女。極為端正。令人樂見。為國
T02n0099_p0162a20║所珍。諸相師輩見彼女相。即記彼女。當為
T02n0099_p0162a21║王妃。又生二子。一當領一天下。一當出
T02n0099_p0162a22║家學道。當成聖跡。時。彼婆羅門聞彼相師
T02n0099_p0162a23║所說。歡喜無量。即持其女。詣巴連弗邑。種
T02n0099_p0162a24║種莊嚴。莊嚴其體。欲嫁與修師摩王子。相
T02n0099_p0162a25║師云。應嫁與頻頭娑羅王。彼女當生福德
T02n0099_p0162a26║子。子當紹王基。婆羅門即以其女嫁與此
T02n0099_p0162a27║王。王見其女。端正有德。即為夫人。前夫人
T02n0099_p0162a28║及諸婇女見是夫人來。作是念言。此女極
T02n0099_p0162a29║為端正。國中所珍。王若與彼相娛樂者。棄
T02n0099_p0162b01║捨我等。乃至目所不視。諸女輩即使學習
T02n0099_p0162b02║剃毛師業。彼悉學已。為王料理鬢髮。料理
T02n0099_p0162b03║之時。王大歡喜。即問彼女。汝何所求欲。女
T02n0099_p0162b04║啟王言。唯願王心愛念我耳。如是三啟
T02n0099_p0162b05║時。王言。我是剎利灌頂王。汝是剃毛師。云
T02n0099_p0162b06║何得愛念汝。彼女白王言。我非是下姓生。
T02n0099_p0162b07║乃是高族婆羅門之女。相師語我父云。
T02n0099_p0162b08║此女應嫁與國王。是故來至此耳。王言。若
T02n0099_p0162b09║然者。誰令汝習下劣之業。女啟王言。是
T02n0099_p0162b10║舊夫人及婇女令我學此。王即敕言。自
T02n0099_p0162b11║今勿復習下業。王即立為第一夫人。王恒
T02n0099_p0162b12║與彼自相娛樂。仍便懷體。月滿生子。生
T02n0099_p0162b13║時安隱。母無憂惱。過七日後。立字無憂。
T02n0099_p0162b14║又復生子。名曰離憂。無憂者。身體麤澀。父
T02n0099_p0162b15║王不大附捉。情所不念。又王欲試二子。
T02n0099_p0162b16║呼賓伽羅阿。語婆羅門言。和上觀我諸
T02n0099_p0162b17║子。於我滅後。誰當作王。婆羅門言。將此諸
T02n0099_p0162b18║子出城金殿園館中。於彼當觀其相。乃
T02n0099_p0162b19║至出往彼園。時。阿育王母語阿育言。承王
T02n0099_p0162b20║出金殿園館中。觀諸王子。於我滅後。誰
T02n0099_p0162b21║當作王。汝今云何不去。阿育啟言。王既
T02n0099_p0162b22║不念我。亦復不樂見我。母復言。但往彼
T02n0099_p0162b23║所。阿育復啟。母復敕令往。今便往去。願母
T02n0099_p0162b24║當送飲食。母言。如是。當出城去。時。出門
T02n0099_p0162b25║逢一大臣。名曰阿[少/兔]羅陀。此臣問阿育言。
T02n0099_p0162b26║王子今至何所。阿育答言。聞大王出在金殿
T02n0099_p0162b27║園館。觀諸王子。於我滅後。誰當作王。今
T02n0099_p0162b28║往詣彼。王先敕大臣。若阿育來者。當使其
T02n0099_p0162b29║乘老鈍象來。又復老人為眷屬。時。阿育乘
T02n0099_p0162c01║是老象。乃至園館中。於諸王子中地坐。時。
T02n0099_p0162c02║諸王子各下飲食。阿育母以瓦器盛酪
T02n0099_p0162c03║飯。送與阿育。如是諸王子各食飲食。時。父
T02n0099_p0162c04║王問師言。此中誰有王相。當紹我位。時。
T02n0099_p0162c05║彼相師視諸王子。見阿育具有王相。當得
T02n0099_p0162c06║紹位。又作是念。此阿育。王所不應。我若
T02n0099_p0162c07║語言當作王者。王必愁憂不樂。即語言。我
T02n0099_p0162c08║今總記。王報言。如師所教。師言。此中若有
T02n0099_p0162c09║乘好乘者。是人當作王。時。諸王子聞彼
T02n0099_p0162c10║所說。各念言。我乘好乘。時。阿育言。我乘老
T02n0099_p0162c11║宿象。我得作王。時。王又復語師言。願更為
T02n0099_p0162c12║觀授記。師復答言。此中有第一座者。彼當
T02n0099_p0162c13║作王。諸王子各相謂言。我坐第一座。阿育
T02n0099_p0162c14║言。我今坐地。是我勝座。我當作王。復語
T02n0099_p0162c15║師。更為重觀。師又報言。此中上器．上食。此
T02n0099_p0162c16║當得王。乃至阿育念言。我有勝乘．勝座．勝
T02n0099_p0162c17║食。時。王觀子相畢。便即還宮。時。阿育母
T02n0099_p0162c18║問阿育言。誰當作王。婆羅門復記誰耶。
T02n0099_p0162c19║阿育啟言。上乘．上座．上器．上食。當作王子。
T02n0099_p0162c20║自見當作王。老象為乘。以地為坐。素器
T02n0099_p0162c21║盛食。粳米雜酪飯。時。彼婆羅門知阿育當
T02n0099_p0162c22║作王。數修敬其母。其母亦重餉婆羅門。即
T02n0099_p0162c23║便問言。大王崩後。誰當作王。師答言。此
T02n0099_p0162c24║不可說也。如是乃至三問。師言。吾當語
T02n0099_p0162c25║汝。慎勿使人知。汝生此子。名曰阿育。是其
T02n0099_p0162c26║人也。夫人白言。我聞此語。歡喜踊躍。若
T02n0099_p0162c27║王聞者。於師所不生敬信。師今可還本
T02n0099_p0162c28║住處。若子作王者。師當一切得吉利。盡形
T02n0099_p0162c29║供養。時。頻頭羅王邊國德叉尸羅反。時。
T02n0099_p0163a01║王語阿育。汝將四兵眾。平伐彼國。王子去
T02n0099_p0163a02║時。都不與兵甲。時。從者白王子言。今往
T02n0099_p0163a03║伐彼國。無有軍仗。云何得平。阿育言。我若
T02n0099_p0163a04║為王。善根果報者。兵甲自然來。應發是
T02n0099_p0163a05║語時。尋聲地開。兵甲從地而出。即將四
T02n0099_p0163a06║兵。往伐彼國。時。彼諸國民人聞阿育來。即
T02n0099_p0163a07║平治道路。莊嚴城郭。執持吉瓶之水。及種
T02n0099_p0163a08║種供養。奉迎王子。而作是言。我等不反
T02n0099_p0163a09║大王及阿育王子。然諸臣輩不利我等。
T02n0099_p0163a10║我等是故背違聖化。即以種種供養王子。
T02n0099_p0163a11║請入城邑。平此國已。又使至伐佉沙國
T02n0099_p0163a12║時。彼二大力士為王平治道路。推諸山石。
T02n0099_p0163a13║又復諸天宣令此國。阿育當王此天下。汝
T02n0099_p0163a14║等勿興逆意。彼國王即便降伏。如是。乃至
T02n0099_p0163a15║平此天下。至於海際。時。修師摩王子出外
T02n0099_p0163a16║遊戲。又復遇逢一大臣。臣不修禮法。王子
T02n0099_p0163a17║即使人打拍其身。大臣念言。此王子未得
T02n0099_p0163a18║王位。用性如是。若得王者。不可而當。又聞
T02n0099_p0163a19║阿育得天下。得壞五百大臣。我等相與立
T02n0099_p0163a20║阿育為王。領此天下。又。德叉尸羅國反。諸
T02n0099_p0163a21║臣共議。令修師摩王子去。王亦應可。即便
T02n0099_p0163a22║往彼國。不能降伏。時。父王復得重疾。王
T02n0099_p0163a23║語諸臣。吾今欲立修師摩為王。令阿育
T02n0099_p0163a24║往至彼國。時。諸臣欲令阿育作王。以黃
T02n0099_p0163a25║物塗阿育體及面手腳已。諸臣白王言。阿
T02n0099_p0163a26║育王子今得重疾。諸臣便莊嚴阿育。將至
T02n0099_p0163a27║王所。今且立此子為王。我等後徐徐當
T02n0099_p0163a28║立修師摩為王。時。王聞此語。甚以不喜。憂
T02n0099_p0163a29║愁不樂。默然不對。時。阿育心念口言。我應
T02n0099_p0163b01║正得王位者。諸天自然來。以水灌我頂。素
T02n0099_p0163b02║繒繫首。尋聲諸天即以水灌阿育頂。素繒
T02n0099_p0163b03║繫首。時。王見此相貌。極生愁惱。即便命終
T02n0099_p0163b04║阿育王如禮法殯葬父王已。即立阿[少/兔]樓
T02n0099_p0163b05║陀為大臣。時。修師摩王子聞父崩背。今立
T02n0099_p0163b06║阿育為王。心生不忍。即集諸兵。而來伐阿
T02n0099_p0163b07║育。阿育王四門中。二門安二力士。第三門
T02n0099_p0163b08║安大臣。自守東門。時。阿[少/兔]樓陀大臣機關
T02n0099_p0163b09║木象。又作阿育王像。像即騎象。安置東門
T02n0099_p0163b10║外。又作無煙火坑聚。以物覆之。修師摩既
T02n0099_p0163b11║來到時。阿[少/兔]樓陀大臣語修師摩王子。欲
T02n0099_p0163b12║作王者。阿育在東門。可往伐之。能得此
T02n0099_p0163b13║王者。自然得作王。時。彼王子即趣東門。即
T02n0099_p0163b14║墮火坑。便即死亡
T02n0099_p0163b15║爾時。有一大力士。名曰跋陀羅由陀。聞修
T02n0099_p0163b16║師摩終亡。厭世。將無量眷屬。於佛法中出
T02n0099_p0163b17║家學道。加勤精進。逮得漏盡。成阿羅漢道
T02n0099_p0163b18║阿育王正法治化。時。諸臣輩我等共立阿
T02n0099_p0163b19║育為王故。輕慢於王。不行君臣之禮。王
T02n0099_p0163b20║亦自知諸臣輕慢於我。時。王語諸臣曰。汝
T02n0099_p0163b21║等可伐花果之樹。植於刺棘。諸臣答曰。未
T02n0099_p0163b22║嘗見聞卻除華果而植刺樹。而見除伐刺
T02n0099_p0163b23║樹而植果實。乃至王三敕令伐。彼亦不從
T02n0099_p0163b24║爾時。國王忿諸大臣。即持利劍。殺五百大
T02n0099_p0163b25║臣。又時。王將婇女眷屬。出外園中遊戲。見
T02n0099_p0163b26║一無憂樹。華極敷盛。王見已。此華樹與我
T02n0099_p0163b27║同名。心懷歡喜。王形體醜陋。皮膚麤澀。諸
T02n0099_p0163b28║婇女輩。心不愛王。憎惡王故。以手毀折
T02n0099_p0163b29║無憂華樹。王從眠覺。見無憂樹華狼藉在
T02n0099_p0163c01║地。心生忿怒。繫諸婇女。以火燒殺。王行
T02n0099_p0163c02║暴惡。故曰暴惡阿育王。時。阿[少/兔]樓陀大臣
T02n0099_p0163c03║白王言。王不應為是法。云何以手自殺人。
T02n0099_p0163c04║諸臣婇女。王今當立屠殺之人。應有所殺。
T02n0099_p0163c05║以付彼人。王即宣教立屠殺者。彼有一山。
T02n0099_p0163c06║名曰耆梨。中有一織師家。織師有一子。亦
T02n0099_p0163c07║名耆梨。兇惡撾打繫縛小男小女。及捕水
T02n0099_p0163c08║陸之生。乃至拒逆父母。是故世人傳云兇
T02n0099_p0163c09║惡耆梨子。時。王諸使語彼。汝能為王斬諸兇
T02n0099_p0163c10║人不。彼答曰。一切閻浮提有罪者。我能淨
T02n0099_p0163c11║除。況復此一方。時。諸使輩還啟王言。彼
T02n0099_p0163c12║人已得兇惡者。王言。覓將來也。諸使呼彼。
T02n0099_p0163c13║彼答言。小忍。先奉辭父母。具說上事。父
T02n0099_p0163c14║母言。子不應行是事。如是三敕。彼生不
T02n0099_p0163c15║仁之心。即便殺父母已。然後乃至。諸使問
T02n0099_p0163c16║曰。何以經久不速來也。時。彼兇惡具說上
T02n0099_p0163c17║事。諸使者以是事具啟王。王即敕彼。我
T02n0099_p0163c18║所有罪人。事應至死。汝當知之。彼啟王
T02n0099_p0163c19║言。為我作舍。王乃至為其作舍屋室。極為
T02n0099_p0163c20║端嚴。唯開一門。門亦極精嚴。於其中間。
T02n0099_p0163c21║作治罪之法羅列。狀如地獄。彼獄極為
T02n0099_p0163c22║勝好。時。彼兇人啟王言。今從王乞願。若人
T02n0099_p0163c23║來入此中者。不復得出。王答言。如汝所啟
T02n0099_p0163c24║乞願。當以與汝。時。彼屠主往詣寺中。聽
T02n0099_p0163c25║諸比丘說地獄事。時。有比丘講地獄經。
T02n0099_p0163c26║有眾生生地獄者。地獄即執彼罪人。以熱
T02n0099_p0163c27║鐵鉗鉗開其口。以熱鐵丸著其口中。次融
T02n0099_p0163c28║銅灌口。次復鐵斧斬截其體。次復杻械枷
T02n0099_p0163c29║鎖檢繫其身。次復火車鑪炭。次復鐵鑊。次
T02n0099_p0164a01║復灰河。次復刀山劍樹。具如天五使經所說。
T02n0099_p0164a02║彼屠主具聞比丘說是諸事。開其住處。
T02n0099_p0164a03║所作治罪之法如彼所說。案此法而治罪
T02n0099_p0164a04║人。又一時。商主將其婦入於大海。入海時。
T02n0099_p0164a05║婦便生子。名曰為海。如是在海十有餘年。
T02n0099_p0164a06║採諸重寶。還到本鄉。道中值五百賊。殺於
T02n0099_p0164a07║商主。奪彼寶物。爾時。商主之子見父傷死。
T02n0099_p0164a08║及失寶物。厭世間苦故。於如來法中出家
T02n0099_p0164a09║學道。還其本土。遊行諸國。次至巴連弗
T02n0099_p0164a10║邑。過此夜已。晨朝著衣持缽。入城次第
T02n0099_p0164a11║乞食。誤入屠殺舍中。時。彼比丘遙見舍裏。
T02n0099_p0164a12║見火車鑪炭等治諸眾生。如地獄中。尋
T02n0099_p0164a13║生恐怖。衣毛皆豎。便欲出門。時。兇惡即往。
T02n0099_p0164a14║執彼比丘言。入此中者。無有得出。汝今
T02n0099_p0164a15║於此而死。比丘聞其所說。心生悲毒。泣淚
T02n0099_p0164a16║滿目。兇主問曰。汝云何如小兒啼。爾時。比
T02n0099_p0164a17║丘以偈答曰
T02n0099_p0164a18║　我不恐畏死　　志願求解脫
T02n0099_p0164a19║　所求不成果　　是故我啼泣
T02n0099_p0164a20║　人身極難得　　出家亦復然
T02n0099_p0164a21║　遇釋師子王　　自今不重睹
T02n0099_p0164a22║爾時。兇主語比丘曰。汝今必死。何所憂惱。
T02n0099_p0164a23║比丘復以哀言答云。乞我少時生命。可
T02n0099_p0164a24║至一月。彼兇不聽。如是日數漸減。止於
T02n0099_p0164a25║七日。彼即聽許。時。此比丘知將死不久。勇
T02n0099_p0164a26║猛精進。坐禪息心。終不能得道。至於七
T02n0099_p0164a27║日。時。王宮內人有事至死。送付兇惡之人。
T02n0099_p0164a28║令治其罪。兇主將是女人著臼中。以杵擣
T02n0099_p0164a29║之。令成碎末。時。比丘見是事。極厭惡此身。
T02n0099_p0164b01║嗚呼。苦哉。我不久亦當如是。而說偈言
T02n0099_p0164b02║　嗚呼大悲師　　演說正妙法
T02n0099_p0164b03║　此身如聚沫　　於義無有實
T02n0099_p0164b04║　向者美女色　　今將何所在
T02n0099_p0164b05║　生死極可捨　　愚人而貪著
T02n0099_p0164b06║　係心緣彼處　　今當脫鎖木
T02n0099_p0164b07║　令度三有海　　畢竟不復生
T02n0099_p0164b08║　如是勤方便　　專精修佛法
T02n0099_p0164b09║　斷除一切結　　得成阿羅漢
T02n0099_p0164b10║時。彼凶惡人語此比丘。期限已盡。比丘問
T02n0099_p0164b11║曰。我不解爾之所說。彼兇答曰。先期七
T02n0099_p0164b12║日。今既已滿。比丘以偈答曰
T02n0099_p0164b13║　我心得解脫　　無明大黑闇
T02n0099_p0164b14║　斷除諸有蓋　　以殺煩惱賊
T02n0099_p0164b15║　慧日今已出　　鑒察心意識
T02n0099_p0164b16║　明了見生死　　今者愍人時
T02n0099_p0164b17║　隨順修聖法　　我今此身骸
T02n0099_p0164b18║　任爾之所為　　無復有吝惜
T02n0099_p0164b19║爾時。彼兇主執彼比丘著鐵鑊油中。足與
T02n0099_p0164b20║薪火。火終不然。假使然者。或復不熱。兇主
T02n0099_p0164b21║見火不然。打拍使者。而自然火。火即猛盛。
T02n0099_p0164b22║久久。開鐵鑊蓋。見彼比丘鐵鑊中蓮華上
T02n0099_p0164b23║坐。生希有心。即啟國王。王即便嚴駕。將無
T02n0099_p0164b24║量眾。來看比丘。時。彼比丘調伏時至。即身
T02n0099_p0164b25║昇虛空。猶如鴈王。示種種變化。如偈所說
T02n0099_p0164b26║　王見是比丘　　身昇在虛空
T02n0099_p0164b27║　心懷大歡喜　　合掌觀彼聖
T02n0099_p0164b28║　我今有所白　　意中所不解
T02n0099_p0164b29║　形體無異人　　神通未曾有
T02n0099_p0164c01║　為我分別說　　修習何等法
T02n0099_p0164c02║　令汝得清淨　　為我廣敷演
T02n0099_p0164c03║　令得勝妙法　　我了法相已
T02n0099_p0164c04║　為汝作弟子　　畢竟無有悔
T02n0099_p0164c05║時。彼比丘而作是念。我今伏是王。多有所
T02n0099_p0164c06║導。攝持佛法。當廣分布如來舍利。安樂無
T02n0099_p0164c07║量眾生。於此浮閻浮提。盡令信三寶。以是因
T02n0099_p0164c08║緣故。自顯其德。而向王說偈言
T02n0099_p0164c09║　我是佛弟子　　逮得諸漏盡
T02n0099_p0164c10║　又復是佛子　　不著一切有
T02n0099_p0164c11║　我今已調伏　　無上兩足尊
T02n0099_p0164c12║　息心得寂靜　　生死大恐怖
T02n0099_p0164c13║　我今悉得脫　　有離三有縛
T02n0099_p0164c14║　如來聖法中　　獲得如是利
T02n0099_p0164c15║時。阿育王聞彼比丘所說。於佛所生大敬
T02n0099_p0164c16║信。又白比丘言。佛未滅度時。何所記說。
T02n0099_p0164c17║比丘答言。佛記大王。於我滅後。過百歲之
T02n0099_p0164c18║時。於巴連弗邑。有三億家。彼國有王。名
T02n0099_p0164c19║曰阿育。當王此閻浮提。為轉輪王。正法治
T02n0099_p0164c20║化。又復廣布我舍利。於閻浮提立八萬四
T02n0099_p0164c21║千塔。佛如是記大王。然大王今造此大地
T02n0099_p0164c22║獄。殺害無量民人。王今宜應慈念一切眾
T02n0099_p0164c23║生。施其無畏。令得安隱。佛之所記大王
T02n0099_p0164c24║者。王當如法修行。而說偈言
T02n0099_p0164c25║　當行哀愍心　　莫惱諸群生
T02n0099_p0164c26║　當修習佛法　　廣布佛舍利
T02n0099_p0164c27║時。彼阿育王於佛所極生敬信。合掌向比
T02n0099_p0164c28║丘作禮。我得大罪。今向比丘懺悔。我之
T02n0099_p0164c29║所作甚為不可。願為佛子。受我懺悔。捨心
T02n0099_p0165a01║勿復責。我愚人今復歸命。而說偈言
T02n0099_p0165a02║　我今歸依佛　　無上勝妙法
T02n0099_p0165a03║　比丘諸眾尊　　我今盡命歸
T02n0099_p0165a04║　我今當勇猛　　奉受世尊敕
T02n0099_p0165a05║　於此閻浮提　　普立諸佛塔
T02n0099_p0165a06║　種種諸供養　　懸繒及幡幢
T02n0099_p0165a07║　莊嚴世尊塔　　妙麗世希有
T02n0099_p0165a08║時。彼比丘度阿育王已。乘空而化。時。王從
T02n0099_p0165a09║地獄出。兇主白王言。王不復得去。王曰。汝
T02n0099_p0165a10║今欲殺我耶。彼曰。如是。王曰。誰先入此中。
T02n0099_p0165a11║答曰。我是。王曰。若然者。汝先應取死。王
T02n0099_p0165a12║即敕人。將此兇主著作膠舍裏。以火燒
T02n0099_p0165a13║之。又敕壞此地獄。施眾生無畏。時。王欲建
T02n0099_p0165a14║舍利塔。將四兵眾。至王舍城。取阿闍世王
T02n0099_p0165a15║佛塔中舍利。遷復修治此塔。與本無異。如
T02n0099_p0165a16║是取七佛塔中舍利。至羅摩村中。時。諸龍
T02n0099_p0165a17║王將是王入龍宮中。王從龍索舍利供養。
T02n0099_p0165a18║龍即與之。王從彼而出。如偈所說
T02n0099_p0165a19║　羅摩羅村中　　所有諸佛塔
T02n0099_p0165a20║　龍王所奉事　　守護而供養
T02n0099_p0165a21║　王從龍索分　　諸龍開懷與
T02n0099_p0165a22║　即持此舍利　　漸進於餘方
T02n0099_p0165a23║時。王作八萬四千金．銀．琉璃．頗梨篋。盛佛
T02n0099_p0165a24║舍利。又作八萬四千四寶瓶。以盛此篋。又
T02n0099_p0165a25║作無量百千幡幢繖蓋。使諸鬼神各持舍
T02n0099_p0165a26║利供養之具。敕諸鬼神言。於閻浮提。至
T02n0099_p0165a27║於海際。城邑聚落滿一億家者。為世尊
T02n0099_p0165a28║立舍利塔。時。有國名著叉尸羅。三十六億
T02n0099_p0165a29║家。彼國人語鬼神言。三十六篋舍利與
T02n0099_p0165b01║我等。起立佛塔。王作方便。國中人少者。令
T02n0099_p0165b02║分與彼。令滿家數。而立為塔。時。巴連弗邑
T02n0099_p0165b03║有上座。名曰耶舍。王詣彼所。白上座曰。
T02n0099_p0165b04║我欲一日之中。立八萬四千佛塔。遍此閻浮
T02n0099_p0165b05║提。意願如是。如偈讚曰
T02n0099_p0165b06║　大王名阿育　　於先八塔中
T02n0099_p0165b07║　各取其舍利　　於此閻浮提
T02n0099_p0165b08║　建立諸佛塔　　八萬及四千
T02n0099_p0165b09║　縱廣殊妙勝　　一日都使畢
T02n0099_p0165b10║時。彼上座白王言。善哉。大王。剋後十五日
T02n0099_p0165b11║月食時。令此閻浮提起諸佛塔。如是乃至
T02n0099_p0165b12║一日之中。立八萬四千塔。世間民人。興慶
T02n0099_p0165b13║無量。共號名曰法阿育王。如偈讚曰
T02n0099_p0165b14║　王聖種孔雀　　安樂世間人
T02n0099_p0165b15║　於此閻浮提　　建立勝妙塔
T02n0099_p0165b16║　本名為惡王　　今造勝妙業
T02n0099_p0165b17║　共號名法王　　相傳至於後
T02n0099_p0165b18║王已建八萬四千塔。歡喜踊躍。將諸群臣
T02n0099_p0165b19║往詣雞雀精舍。白耶舍上座曰。更有比
T02n0099_p0165b20║丘。佛所授記。當作佛事不。我當往詣彼
T02n0099_p0165b21║所供養恭敬。上座答曰。佛臨般涅槃時。降
T02n0099_p0165b22║伏阿波羅龍王．陶師旃陀羅．瞿波梨龍。
T02n0099_p0165b23║詣摩偷羅國。告阿難曰。於我般涅槃後。
T02n0099_p0165b24║百世之中。當有長者。名瞿多。其子名曰
T02n0099_p0165b25║優波崛多。當出家學道。無相佛教授於人。
T02n0099_p0165b26║最為第一。當作佛事。佛告阿難曰。遙見
T02n0099_p0165b27║彼山不。阿難白佛。見也。世尊。佛告阿難。此
T02n0099_p0165b28║山名優留曼茶。是阿蘭若處。名那茶
T02n0099_p0165b29║婆低。隨順寂靜。而偈讚曰
T02n0099_p0165c01║　優波崛比丘　　教授最第一
T02n0099_p0165c02║　名聞振四方　　最勝之所記
T02n0099_p0165c03║　於我滅度後　　當得作佛事
T02n0099_p0165c04║　度諸眾生類　　其數無有限
T02n0099_p0165c05║時。王問上座曰。尊者優波崛今已出世不。
T02n0099_p0165c06║上座答曰。已出世。出家學道。降伏煩惱。是
T02n0099_p0165c07║阿羅漢。共諸無量比丘眷屬一萬八千。住在
T02n0099_p0165c08║優留曼茶山中阿蘭若處。哀愍眾生。如佛
T02n0099_p0165c09║說淨妙法。度無量諸天及人。令入甘露城。
T02n0099_p0165c10║王聞已。歡喜踊躍。即敕群臣。速辦嚴駕。將
T02n0099_p0165c11║無量眷屬往詣彼所。修敬供養優波崛多
T02n0099_p0165c12║時。臣白王言。彼聖既在王國。宜當遣信奉
T02n0099_p0165c13║迎之。彼自當來。王答臣曰。不宜遣信至
T02n0099_p0165c14║彼所。應當自往。彼不宜來也。而說偈曰
T02n0099_p0165c15║　汝得金剛舌　　那能不斷壞
T02n0099_p0165c16║　諫我莫往彼　　親近田舍人
T02n0099_p0165c17║王即遣信。往彼尊者所言。某日當來尊所。
T02n0099_p0165c18║時。尊者思惟。若王來者。無量將從。受諸
T02n0099_p0165c19║大苦。逼殺害微蟲．聚落人民。作是念已。
T02n0099_p0165c20║答使者曰。我當自往詣王所。時。王聞尊者
T02n0099_p0165c21║自來。歡喜踊躍。從摩偷羅至巴連弗邑。於
T02n0099_p0165c22║其中間。開安舟航。於航懸諸幢蓋。時。尊者
T02n0099_p0165c23║優波崛愍念王故。將一萬八千阿羅漢眾。
T02n0099_p0165c24║隨於水道徑至王國。時。國中人啟王言。尊
T02n0099_p0165c25║者優波崛將一萬八千比丘眾來至。王聞。
T02n0099_p0165c26║大歡喜踊躍。即脫瓔珞。價直千萬。而授與
T02n0099_p0165c27║之。王將諸大臣眷屬。即出往尊者所。為下
T02n0099_p0165c28║食。五體投地。向彼作禮。長跪合掌。而作
T02n0099_p0165c29║是言。我今領此閻浮提。受於王位。不以
T02n0099_p0166a01║為喜。今睹尊者。躍踊無量。如來弟子。乃
T02n0099_p0166a02║能如是。如睹於佛。而說偈言
T02n0099_p0166a03║　寂滅已度世　　汝今作佛事
T02n0099_p0166a04║　世間愚癡滅　　如日照佛世
T02n0099_p0166a05║　為世作導師　　說法中第一
T02n0099_p0166a06║　眾生可依怙　　我今大歡喜
T02n0099_p0166a07║時。王敕使者宣令國界。尊者優波崛比丘
T02n0099_p0166a08║今來此國。如是唱言
T02n0099_p0166a09║　欲得富貴者　　遠離貧窮苦
T02n0099_p0166a10║　常處天上樂　　解脫涅槃者
T02n0099_p0166a11║　當值優波崛　　修敬今供養
T02n0099_p0166a12║　未見諸佛者　　今睹優波崛
T02n0099_p0166a13║時。王嚴飾國界。平治道路。懸繒幡蓋。燒香
T02n0099_p0166a14║散華。及諸伎樂。舉國人民皆出奉迎尊
T02n0099_p0166a15║者優波崛。供養恭敬。爾時。尊者優波崛白王
T02n0099_p0166a16║言。大王。當以正法治化。哀愍眾生。三寶
T02n0099_p0166a17║難遇。於三寶中。常以供養恭敬。修念讚
T02n0099_p0166a18║歎。廣為人說。所以者何。如來．應供．等正覺
T02n0099_p0166a19║知人見人。常為記說。我之正法。寄在國王。
T02n0099_p0166a20║及我比丘僧等。而說偈曰
T02n0099_p0166a21║　世雄人中尊　　正勝妙大法
T02n0099_p0166a22║　寄付於大王　　及我比丘僧
T02n0099_p0166a23║時。王白優波崛曰。我已建正法。而說偈曰
T02n0099_p0166a24║　我已造諸塔　　莊嚴諸國界
T02n0099_p0166a25║　種種興供養　　幡幢及諸寶
T02n0099_p0166a26║　廣布佛舍利　　遍於閻浮提
T02n0099_p0166a27║　我興如是福　　意願悉已滿
T02n0099_p0166a28║　自身及妻兒　　珍寶及此地
T02n0099_p0166a29║　今已悉捨施　　供養賢聖塔
T02n0099_p0166b01║時。尊者優波崛讚王言。善哉。善哉。大王應
T02n0099_p0166b02║行如是法。而說偈言
T02n0099_p0166b03║　捨身及財命　　世世無所憂
T02n0099_p0166b04║　受福無有窮　　必得無上覺
T02n0099_p0166b05║時。王請尊者優波崛入城。設種種座。請尊
T02n0099_p0166b06║者就座。眾僧令往雞雀精舍。白尊者曰。
T02n0099_p0166b07║尊者顏貌端正。身體柔軟。而我形體醜陋。
T02n0099_p0166b08║肌膚麤澀。尊者說偈曰
T02n0099_p0166b09║　我行布施時　　淨心好財物
T02n0099_p0166b10║　不如王行施　　以沙施於佛
T02n0099_p0166b11║時。王以偈報曰
T02n0099_p0166b12║　我於童子時　　布施於沙土
T02n0099_p0166b13║　今獲果如是　　何況餘妙施
T02n0099_p0166b14║尊者復以偈讚曰
T02n0099_p0166b15║　快哉善大王　　布施諸沙土
T02n0099_p0166b16║　無上福田中　　植果無窮盡
T02n0099_p0166b17║時。阿育王告諸大臣。我以沙布施於佛。獲
T02n0099_p0166b18║其果報如是。云何而不修敬於世尊。王復
T02n0099_p0166b19║白優波崛言。尊者。示我佛所。說法．遊行處
T02n0099_p0166b20║所。當往供養禮拜。為諸後世眾生攝受善
T02n0099_p0166b21║根。而說偈言
T02n0099_p0166b22║　示我佛說法　　諸國及住處
T02n0099_p0166b23║　供養當修敬　　為後眾生故
T02n0099_p0166b24║尊者言。善哉。善哉。大王能發妙願。我當
T02n0099_p0166b25║示王處所。為後眾生。時。王將四兵軍眾。及
T02n0099_p0166b26║持種種供養香華．幡幢。及諸伎樂。便將
T02n0099_p0166b27║尊者發去。尊者隆頻林。此是如來生處。而
T02n0099_p0166b28║說偈言
T02n0099_p0166b29║　如來初生處　　生時行七步
T02n0099_p0166c01║　顧視諸四方　　舉手指天上
T02n0099_p0166c02║　我今最後生　　當得無上道
T02n0099_p0166c03║　天上及於人　　我為無上尊
T02n0099_p0166c04║時。王五體投地。供養禮拜。即立佛塔。尊者
T02n0099_p0166c05║白王言。大王欲見諸天見佛生時行七步
T02n0099_p0166c06║處不。王白言。願樂欲見。時。尊者舉手。
T02n0099_p0166c07║指摩耶夫人所攀樹枝。而告彼樹神曰。樹
T02n0099_p0166c08║神。今現。令王見之。生大歡喜。尋聲即
T02n0099_p0166c09║見。住尊者邊。而作是言。何所教敕。我當
T02n0099_p0166c10║奉行。尊者語王言。此神見佛生時。王以偈
T02n0099_p0166c11║問神曰
T02n0099_p0166c12║　汝見嚴飾身　　生時青蓮華
T02n0099_p0166c13║　足行於七步　　口中有所說
T02n0099_p0166c14║神以偈答曰
T02n0099_p0166c15║　我見相好身　　生時二足尊
T02n0099_p0166c16║　舉足行七步　　口中有所說
T02n0099_p0166c17║　於諸天人中　　我為無上尊
T02n0099_p0166c18║時。王問神言。佛生有何瑞應。神答言。我不
T02n0099_p0166c19║能宣說妙勝諸事。今略說少分
T02n0099_p0166c20║　光明能徹照　　身體具相好
T02n0099_p0166c21║　令人喜樂見　　感動於天地
T02n0099_p0166c22║時。王聞神所說歡喜。施十萬兩珍寶而去。
T02n0099_p0166c23║又將王入城裏。語言。此處菩薩現三十二
T02n0099_p0166c24║相．八十種好。莊嚴其體紫磨金色。時。王向此
T02n0099_p0166c25║處作禮。興種種供養。又將王至天寺中。語
T02n0099_p0166c26║王言。太子生時。令向彼神禮。時。諸神悉
T02n0099_p0166c27║禮菩薩。時。諸民人為菩薩立名。今是天中
T02n0099_p0166c28║天。時。王復以種種供養。又將示處語王言。
T02n0099_p0166c29║此處父王以菩薩示諸婆羅門。瞻其相德。
T02n0099_p0167a01║王復種種供養。又示。此處菩薩學堂。此處學
T02n0099_p0167a02║乘象。此處學乘馬．乘車．弓弩。如是學一切
T02n0099_p0167a03║伎術處。此處是菩薩治身。此處菩薩六萬
T02n0099_p0167a04║夫人遊戲處。此處菩薩見老．病．死人。此處菩
T02n0099_p0167a05║薩坐閻浮提樹下。坐禪得離欲。樹影不離
T02n0099_p0167a06║身。父王向其作禮。此處菩薩將百千天神。
T02n0099_p0167a07║出城而去。此處菩薩脫瓔珞。與車匿遣
T02n0099_p0167a08║馬還國。而說偈曰
T02n0099_p0167a09║　菩薩於此處　　脫瓔珞及冠
T02n0099_p0167a10║　授與於車匿　　遣馬還於國
T02n0099_p0167a11║　獨行無有侶　　便入學道山
T02n0099_p0167a12║又此處菩薩從獵師。易袈裟衣。被此衣已。
T02n0099_p0167a13║而為出家。此處是仙人所稽請處。此處瓶
T02n0099_p0167a14║沙王與菩薩半國處。此處問優藍弗仙
T02n0099_p0167a15║人。此處菩薩六年苦行。如偈所說
T02n0099_p0167a16║　苦行於六年　　極受諸苦惱
T02n0099_p0167a17║　知此非真道　　棄捨所習行
T02n0099_p0167a18║此處二女奉菩薩乳糜。如偈所說
T02n0099_p0167a19║　大聖於此中　　受二女乳糜
T02n0099_p0167a20║　從此而起去　　往詣菩提樹
T02n0099_p0167a21║此處迦梨龍讚歎菩薩。如偈所說
T02n0099_p0167a22║　此處迦梨龍　　讚歎諸菩薩
T02n0099_p0167a23║　當隨古時道　　證無上妙果
T02n0099_p0167a24║時。王向尊者而說偈曰
T02n0099_p0167a25║　我今欲見龍　　彼龍見佛者
T02n0099_p0167a26║　從此趣菩提　　證得勝妙果
T02n0099_p0167a27║時。尊者以手指龍宮。語曰。迦梨龍王。汝以
T02n0099_p0167a28║見佛。今當現身。時。龍王尋聲即出。住在尊
T02n0099_p0167a29║前。合掌白言。何所教敕。時。尊者語王曰。此
T02n0099_p0167b01║龍王見佛。讚歎如來。時。王合掌向龍。而
T02n0099_p0167b02║說偈曰
T02n0099_p0167b03║　汝見金剛身　　我師無疇匹
T02n0099_p0167b04║　面如淨滿月　　為我說彼德
T02n0099_p0167b05║　十力之功德　　往詣道場時
T02n0099_p0167b06║時。龍王以偈答曰
T02n0099_p0167b07║　我今當演說　　足踐於地時
T02n0099_p0167b08║　大地六種動　　光耀倍於日
T02n0099_p0167b09║　遍照三千界　　而趣菩提樹
T02n0099_p0167b10║時。王如是等處處種種供養。及立塔廟
T02n0099_p0167b11║時。尊者將王至道樹下。語王曰。此樹。菩薩
T02n0099_p0167b12║摩訶薩以慈悲三昧力破魔兵眾。得阿耨
T02n0099_p0167b13║多羅三藐三菩提。而說偈言
T02n0099_p0167b14║　牟尼牛王尊　　於此菩提樹
T02n0099_p0167b15║　降伏惡魔軍　　得勝菩提果
T02n0099_p0167b16║　天人中特尊　　無能與等者
T02n0099_p0167b17║時。王捨無量珍寶。種種供養。及起大塔廟
T02n0099_p0167b18║此處四天王各持一缽。奉上於佛。合為一
T02n0099_p0167b19║缽。此處於賈客兄弟所受諸飯食。此處如
T02n0099_p0167b20║來詣波羅奈國時。阿時婆外道問佛。此
T02n0099_p0167b21║處仙人園鹿野苑。如來於中為五比丘三轉
T02n0099_p0167b22║十二行法輪。而說偈言
T02n0099_p0167b23║　此處鹿野苑　　如來轉法輪
T02n0099_p0167b24║　三轉十二行　　五人得道跡
T02n0099_p0167b25║時。王於是處興種種供養。及立塔廟。此
T02n0099_p0167b26║處如來度優樓頻螺迦葉等仙人為道。此處
T02n0099_p0167b27║如來為瓶沙王說法。王得見諦。及無量民
T02n0099_p0167b28║人．諸天得道。此處如來為天帝釋說法。
T02n0099_p0167b29║帝釋及八萬諸天得道。此處如來示大神力。
T02n0099_p0167c01║種種變化。此處如來至天上。為母說法。將
T02n0099_p0167c02║無量天眾。下於人間。王復種種供養。及
T02n0099_p0167c03║立塔廟
T02n0099_p0167c04║時。尊者語阿育王。至鳩尸那竭國。言。此處
T02n0099_p0167c05║如來具足作佛事畢。於無餘般涅槃而般
T02n0099_p0167c06║涅槃。而說偈言
T02n0099_p0167c07║　度脫諸天人　　修羅龍夜叉
T02n0099_p0167c08║　建立無盡法　　佛事既已終
T02n0099_p0167c09║　於有得寂滅　　大悲入涅槃
T02n0099_p0167c10║　如薪盡火滅　　畢竟得常住
T02n0099_p0167c11║時。王聞是語。憂惱迷悶擗地。時。諸臣輩以
T02n0099_p0167c12║水洗心面。良久得穌。啼泣涕零。如是乃
T02n0099_p0167c13║至興種種供養。立大塔廟
T02n0099_p0167c14║時。王復白尊者曰。我意願欲得見佛諸大
T02n0099_p0167c15║弟子佛之所記者。欲供養彼舍利。願為示
T02n0099_p0167c16║之。時。尊者白王言。善哉。善哉。大王能發
T02n0099_p0167c17║如是妙心。時。尊者將王至舍衛國。入祇桓
T02n0099_p0167c18║精舍。以手指塔。此是尊者舍利弗塔。王
T02n0099_p0167c19║當供養。王曰。彼有何功德。尊者曰。是第
T02n0099_p0167c20║二法王。隨轉法輪。而說偈言
T02n0099_p0167c21║　一切眾生智　　比於舍利弗
T02n0099_p0167c22║　十六之一分　　以除如來智
T02n0099_p0167c23║　如來轉法輪　　是則能隨轉
T02n0099_p0167c24║　彼有無量德　　誰復能宣說
T02n0099_p0167c25║時。王生大歡喜。捨十萬兩珍寶。供養其塔。
T02n0099_p0167c26║而說偈言
T02n0099_p0167c27║　我禮舍利弗　　解脫諸恐怖
T02n0099_p0167c28║　名稱普於世　　智慧無有等
T02n0099_p0167c29║次。復示大目揵連塔。王應供養此塔。王復
T02n0099_p0168a01║問曰。彼有何功德。尊者答曰。是神足第一。
T02n0099_p0168a02║以足指踐地。地即震動。至於天宮。降伏
T02n0099_p0168a03║難陀跋難陀龍王。而說偈曰
T02n0099_p0168a04║　以足指動地　　至於帝釋宮
T02n0099_p0168a05║　神足無與等　　誰能盡宣說
T02n0099_p0168a06║　二龍王兇暴　　見者莫不怖
T02n0099_p0168a07║　彼於神足力　　降伏息瞋恚
T02n0099_p0168a08║時。王捨十萬兩珍寶。供養此塔。以偈讚曰
T02n0099_p0168a09║　神足中第一　　離於老病死
T02n0099_p0168a10║　有如是功德　　今禮目揵連
T02n0099_p0168a11║次。復示摩訶迦葉塔。語王言。此是摩訶迦
T02n0099_p0168a12║葉塔。應當供養。王問曰。彼有何功德。答
T02n0099_p0168a13║曰。彼少欲知足。頭陀第一。如來施以半
T02n0099_p0168a14║座及僧伽梨衣。愍念眾生。興立正法。即說
T02n0099_p0168a15║偈曰
T02n0099_p0168a16║　功德田第一　　愍念貧窮類
T02n0099_p0168a17║　著佛僧伽梨　　能建於正法
T02n0099_p0168a18║　彼有如是德　　誰能具宣說
T02n0099_p0168a19║時。王捨十萬兩珍寶。供養是塔。以偈讚曰
T02n0099_p0168a20║　常樂於寂靜　　依止林藪間
T02n0099_p0168a21║　少欲知足富　　今禮大迦葉
T02n0099_p0168a22║次。復示尊者薄拘羅塔。此是薄拘羅塔。應
T02n0099_p0168a23║當供養。王問曰。彼有何功德。尊者答曰。彼
T02n0099_p0168a24║無病第一。乃至不為人說一句法。寂然無
T02n0099_p0168a25║言。王曰。以一錢供養。諸臣白王。功德既等。
T02n0099_p0168a26║何故於此供養一錢。王告之曰。聽吾所
T02n0099_p0168a27║說
T02n0099_p0168a28║　雖除無明癡　　智慧能鑒察
T02n0099_p0168a29║　雖有薄拘名　　於世何所益
T02n0099_p0168b01║時。彼一錢還來至王所。時。大臣輩見是希有
T02n0099_p0168b02║事。異口同音讚彼。嗚呼。尊者。少欲知足。乃
T02n0099_p0168b03║至不須一錢
T02n0099_p0168b04║復示阿難塔。語王言。此是阿難塔。應當供
T02n0099_p0168b05║養。王曰。彼有何功德。答曰。此人是侍佛
T02n0099_p0168b06║者。多聞第一。選集佛經。而說偈曰
T02n0099_p0168b07║　奉持牟尼缽　　念至能決斷
T02n0099_p0168b08║　多聞之大海　　辯才柔軟音
T02n0099_p0168b09║　能悅天人眾　　善知三佛心
T02n0099_p0168b10║　一切悉明了　　功德之寶篋
T02n0099_p0168b11║　最勝所稱歎　　降伏煩惱諍
T02n0099_p0168b12║　如是等功德　　應當修供養
T02n0099_p0168b13║王即捨百億兩珍寶。而供養其塔。時。諸臣
T02n0099_p0168b14║白王言。何故於此布施供養皆悉勝前。王
T02n0099_p0168b15║曰。聽吾所說心中所以
T02n0099_p0168b16║　如來之體身　　法身性清淨
T02n0099_p0168b17║　彼悉能奉持　　是故供養勝
T02n0099_p0168b18║　法燈常存世　　滅此愚癡冥
T02n0099_p0168b19║　皆由從彼來　　是故供養勝
T02n0099_p0168b20║　如大海之水　　牛跡所不容
T02n0099_p0168b21║　如是佛智海　　餘人不能持
T02n0099_p0168b22║　唯有阿難尊　　一聞悉受持
T02n0099_p0168b23║　終無忘失時　　是故供養勝
T02n0099_p0168b24║爾時。王如是種種供養。向尊者合掌。而作
T02n0099_p0168b25║是言
T02n0099_p0168b26║　我今受此形　　不復負此身
T02n0099_p0168b27║　修無量功德　　今為人中主
T02n0099_p0168b28║　我今取堅實　　造立諸塔廟
T02n0099_p0168b29║　莊嚴在於世　　如星莊嚴月
T02n0099_p0168c01║　奉佛弟子法　　應行諸禮節
T02n0099_p0168c02║　我今悉已作　　稽首尊者足
T02n0099_p0168c03║　蒙尊者恩力　　今見勝妙事
T02n0099_p0168c04║　快獲大善利　　從是分別法
T02n0099_p0168c05║爾時。王供養上種種事。恒偏至菩提道場樹。
T02n0099_p0168c06║此樹下如來得阿耨多羅三藐三菩提。世間
T02n0099_p0168c07║希有珍寶供養之事。供養菩提樹。時。王夫
T02n0099_p0168c08║人名曰低舍羅絺多。夫人作是念。王極愛
T02n0099_p0168c09║念於我。我亦念王。王今捨我去。持諸珍
T02n0099_p0168c10║寶至菩提樹間。我今當作方便殺是菩提
T02n0099_p0168c11║樹。樹既枯死。葉便凋落。王當不復往。彼可
T02n0099_p0168c12║與我常相娛樂。即喚咒師。語咒師言。汝能
T02n0099_p0168c13║殺菩提樹不。彼答曰。能。與我千兩金。時。
T02n0099_p0168c14║夫人即與千兩金錢。咒師往菩提樹間。以
T02n0099_p0168c15║咒咒樹以綖繫樹。時。樹漸漸枯死。葉即萎
T02n0099_p0168c16║落。未即枯死。其葉凋落。白夫人曰。復應
T02n0099_p0168c17║以熱乳澆樹。乃可令枯。夫人白王。我今
T02n0099_p0168c18║欲以乳供養菩提樹。王曰。隨卿意耶。如
T02n0099_p0168c19║是乃至以熱乳澆之。樹即枯燥。時。諸夫
T02n0099_p0168c20║人白王言。菩提樹忽然枯死。葉葉變落。而
T02n0099_p0168c21║說偈言
T02n0099_p0168c22║　如來所依樹　　名曰菩提者
T02n0099_p0168c23║　於是得正覺　　具足一切智
T02n0099_p0168c24║　大王今當知　　是樹今枯死
T02n0099_p0168c25║　葉色亦變異　　不知何以故
T02n0099_p0168c26║時。王聞是語。即迷悶擗地。諸人輩以水
T02n0099_p0168c27║澆王心面。良久而穌。即便泣淚言
T02n0099_p0168c28║　我見菩提樹　　便見於如來
T02n0099_p0168c29║　今聞彼樹死　　我今亦隨沒
T02n0099_p0169a01║時。彼夫人見王憂愁不樂。而白王言。主勿
T02n0099_p0169a02║憂惱。我當喜悅王心。王曰。若無彼樹。我
T02n0099_p0169a03║命亦無。如來於彼樹得阿耨多羅三藐三菩
T02n0099_p0169a04║提。彼樹既無。我何用活耶。夫人聞王決定
T02n0099_p0169a05║語。還復以冷乳灌菩提樹下。彼樹尋復更
T02n0099_p0169a06║生。王聞以乳溉灌樹還得生。日日送千瓮
T02n0099_p0169a07║乳溉灌其本。樹還復如先。諸夫人輩白王
T02n0099_p0169a08║言。菩提樹今復如先。無復有異。時。王聞
T02n0099_p0169a09║已。即生歡喜。詣菩提樹下。睹於菩提樹。目
T02n0099_p0169a10║不暫捨。而說偈言
T02n0099_p0169a11║　諸王所未作　　瓶沙持國者
T02n0099_p0169a12║　我今應供養　　我今浴菩提
T02n0099_p0169a13║　諸乳及香水　　華香及塗香
T02n0099_p0169a14║　當復供養僧　　賢聖五部眾
T02n0099_p0169a15║時。王各辦四寶瓮。金．銀．琉璃．頗梨。盛諸香
T02n0099_p0169a16║乳。及諸香湯。持種種飲食。幡幢．寶蓋各有千
T02n0099_p0169a17║種。及種種花香伎樂。受持八支齋布薩。著白
T02n0099_p0169a18║淨衣服。執持香鑪。在於殿上。向四方作
T02n0099_p0169a19║禮。心念口言。如來賢聖弟子在諸方者。憐
T02n0099_p0169a20║愍我故。受我供養。而說偈言
T02n0099_p0169a21║　如來賢聖子　　正順寂諸根
T02n0099_p0169a22║　離諸三界欲　　諸天應供養
T02n0099_p0169a23║　今當悉來集　　受我微心惠
T02n0099_p0169a24║　哀愍副我意　　令法種增長
T02n0099_p0169a25║　常樂於寂止　　解脫諸所著
T02n0099_p0169a26║　如來之真子　　從法而化生
T02n0099_p0169a27║　諸天所供養　　哀愍於我故
T02n0099_p0169a28║　今當悉來集　　副我之微意
T02n0099_p0169a29║　諸聖在處處　　罽賓多波婆
T02n0099_p0169b01║　大林離波多　　阿耨大池邊
T02n0099_p0169b02║　江河山藪間　　如是一切處
T02n0099_p0169b03║　諸聖在中者　　今當悉來集
T02n0099_p0169b04║　哀愍於我故　　副我之微意
T02n0099_p0169b05║　又在於天上　　尸梨沙宮殿
T02n0099_p0169b06║　香山石室中　　神通具足者
T02n0099_p0169b07║　今當悉來集　　哀愍於我故
T02n0099_p0169b08║時。王如是語時。三十萬比丘悉來集。彼大眾
T02n0099_p0169b09║中十萬是阿羅漢。二十萬是學人及凡夫比
T02n0099_p0169b10║丘。上座之座無人坐。時。王問諸比丘。上座
T02n0099_p0169b11║之座。云何而無人坐。時。彼大眾中有一比
T02n0099_p0169b12║丘。名曰耶舍。是大阿羅漢。具足六通。白
T02n0099_p0169b13║王言。此座。上座之座。餘者豈敢於中而坐。王
T02n0099_p0169b14║復問曰。於尊者所。更有上座耶。尊者答
T02n0099_p0169b15║曰。更有上座。大王。佛之所說。名曰賓頭
T02n0099_p0169b16║盧。是上座。應坐此處。王大歡喜。而作是言。
T02n0099_p0169b17║於中有比丘見佛者不。尊者答曰。有也。大
T02n0099_p0169b18║王。賓頭盧者。猶故在世。王復白曰。可得
T02n0099_p0169b19║見彼比丘不。尊者曰。大王。不久當見。尋
T02n0099_p0169b20║當來至。時。王生大歡喜。而說偈言
T02n0099_p0169b21║　我今快得利　　攝受於我故
T02n0099_p0169b22║　令我自目見　　尊者賓頭盧
T02n0099_p0169b23║時。尊者賓頭盧將無量阿羅漢。次第相隨。譬
T02n0099_p0169b24║如鴈王乘虛而來。在於上座處坐。諸比丘
T02n0099_p0169b25║僧各修禮敬。次第而坐。時。王見尊者賓頭
T02n0099_p0169b26║盧頭髮皓白。辟支佛體。頭面禮足。長跪合
T02n0099_p0169b27║掌。睹尊者顏貌。而說偈言
T02n0099_p0169b28║　我今之王位　　統領閻浮提
T02n0099_p0169b29║　不以為歡喜　　今得見尊者
T02n0099_p0169c01║　我今見尊者　　便是見生佛
T02n0099_p0169c02║　心懷大踊躍　　勝見於王位
T02n0099_p0169c03║復白尊者曰。尊者見世尊耶。三界所尊
T02n0099_p0169c04║仰。時。尊者賓頭盧以手舉眉毛。視王而言
T02n0099_p0169c05║　我見於如來　　於世無譬類
T02n0099_p0169c06║　身作黃金色　　三十二相好
T02n0099_p0169c07║　面如淨滿月　　梵音聲柔軟
T02n0099_p0169c08║　伏諸煩惱諍　　常處於寂滅
T02n0099_p0169c09║王復問曰。尊者何處見佛。尊者曰。如來
T02n0099_p0169c10║將五百阿羅漢。俱初在王舍城安居。我爾
T02n0099_p0169c11║時亦復在中。而說偈言
T02n0099_p0169c12║　大牟尼世尊　　離欲相圍遶
T02n0099_p0169c13║　在於王舍城　　結於夏三月
T02n0099_p0169c14║　我時在彼眾　　恒住如來邊
T02n0099_p0169c15║　大王今當知　　我目見真佛
T02n0099_p0169c16║又復。佛住舍衛國時。如來大作神力。種種
T02n0099_p0169c17║變化。作諸佛形。滿在諸方。乃至阿迦尼吒
T02n0099_p0169c18║天。我爾時亦在於中。見如來種種變化神通
T02n0099_p0169c19║之相。而說偈言
T02n0099_p0169c20║　如來神通力　　降伏諸外道
T02n0099_p0169c21║　佛遊於十方　　我親見彼相
T02n0099_p0169c22║又復。如來在天上與母說法時。我亦在於
T02n0099_p0169c23║中。與母說法竟。將諸天眾從天上來。下
T02n0099_p0169c24║僧迦奢國。時。我見此二事。天人受福樂。
T02n0099_p0169c25║優波羅比丘尼化作轉輪聖王。將無量眷
T02n0099_p0169c26║屬。乘空而來。詣世尊所。我亦見此。而說
T02n0099_p0169c27║偈言
T02n0099_p0169c28║　如來在天上　　於彼結夏坐
T02n0099_p0169c29║　我亦在於中　　牟尼之眷屬
T02n0099_p0170a01║又復。世尊住舍衛國。五百阿羅漢俱。時。給
T02n0099_p0170a02║孤獨長者女適在於富樓那跋陀那國。時。
T02n0099_p0170a03║彼女請佛及比丘僧。時。諸比丘各乘空而往
T02n0099_p0170a04║彼。我爾時以神力合大山。往彼受請。時
T02n0099_p0170a05║世尊責我。汝那得現神足如是。我今罰
T02n0099_p0170a06║汝。常在於世。不得取涅槃。護持我正法。
T02n0099_p0170a07║勿令滅也。而說偈曰
T02n0099_p0170a08║　世尊受彼請　　五百比丘俱
T02n0099_p0170a09║　時我以神力　　挑大山而去
T02n0099_p0170a10║　世尊責罰我　　住世未滅度
T02n0099_p0170a11║　護持我正法　　勿令法沒盡
T02n0099_p0170a12║又復。如來將諸比丘僧入城乞食。時。王共二
T02n0099_p0170a13║童子沙土中戲。逢見佛來。捧於塵沙。奉上
T02n0099_p0170a14║於佛。時。世尊記彼童子。於我滅度百歲之
T02n0099_p0170a15║後。此童子於巴連弗邑當受王位。領閻浮
T02n0099_p0170a16║提。名曰阿育。當廣布我舍利。一日之中。
T02n0099_p0170a17║當造八萬四千塔。今王身是也。我爾時亦
T02n0099_p0170a18║在於中。而說偈曰
T02n0099_p0170a19║　王於童子時　　以沙奉上佛
T02n0099_p0170a20║　佛記於王時　　我亦親在中
T02n0099_p0170a21║時。王白尊者曰。尊者今住在何處。尊者答
T02n0099_p0170a22║王曰。在於北山。山名揵陀摩羅。共諸同梵
T02n0099_p0170a23║行僧。王復問曰。有幾眷屬。尊者答。六萬阿
T02n0099_p0170a24║羅漢比丘。尊者曰。王何須多問。今當施
T02n0099_p0170a25║設供養於僧。食竟。使王歡喜。王言。如是。尊
T02n0099_p0170a26║者。然我今先當供養佛念所覺菩提之樹。
T02n0099_p0170a27║然後香美飲食施設於僧。敕諸群臣。唱令
T02n0099_p0170a28║國界。王今捨十萬兩金。布施眾僧。千瓮香
T02n0099_p0170a29║湯。溉灌菩提樹。集諸五眾。時。王子名曰拘
T02n0099_p0170b01║那羅。在王右邊。舉二指而不言說。意欲二
T02n0099_p0170b02║倍供養。大眾見之。皆盡發笑。王亦發笑。而
T02n0099_p0170b03║語言。嗚呼。王子。乃有增益功德供養。王復
T02n0099_p0170b04║言。我復以三十萬兩金供養眾僧。復加千
T02n0099_p0170b05║瓮香湯。洗浴菩提樹。時。王子復舉四指。意
T02n0099_p0170b06║在四倍。時。王瞋恚。語臣曰。誰教王子作是
T02n0099_p0170b07║事。與我興競。臣啟王言。誰敢與王興競。
T02n0099_p0170b08║然王子聰慧利根。增益功德。故作是事耳
T02n0099_p0170b09║時。王右顧視王子。白上座曰。除我庫藏之
T02n0099_p0170b10║物。餘一切物。閻浮提夫人．婇女．諸臣．眷屬。
T02n0099_p0170b11║及我拘那羅子。皆悉布施賢聖眾僧。唱令
T02n0099_p0170b12║國界。集諸五眾。而說偈曰
T02n0099_p0170b13║　除王庫藏物　　夫人及婇女
T02n0099_p0170b14║　臣民一切眾　　布施賢聖僧
T02n0099_p0170b15║　我身及王子　　亦復悉捨與
T02n0099_p0170b16║時。王．上座及比丘僧。以瓮香湯洗浴菩
T02n0099_p0170b17║提樹。時。菩提樹倍復嚴好。增長茂盛。以偈
T02n0099_p0170b18║頌曰
T02n0099_p0170b19║　王浴菩提樹　　無上之所覺
T02n0099_p0170b20║　樹增於茂盛　　柯條葉柔軟
T02n0099_p0170b21║時。王及諸群臣生大歡喜。時。王洗浴菩提樹
T02n0099_p0170b22║已。次復供養眾僧。時。彼上座耶舍語王言。
T02n0099_p0170b23║大王。今大有比丘僧集。當發淳信心供
T02n0099_p0170b24║養。時。王從上至下。自手供養。時。彼有二沙
T02n0099_p0170b25║彌。得食已。各以糗團歡喜丸。更互相擲。
T02n0099_p0170b26║王見即笑而言。此沙彌作小兒戲。供養訖已。
T02n0099_p0170b27║王還上座前立。上座語王言。王莫生不
T02n0099_p0170b28║信敬心。王答上座。無有不敬心。然見二
T02n0099_p0170b29║沙彌作小兒戲。如世間小兒。以土團更互
T02n0099_p0170c01║相擲。如是二沙彌以糗團．以歡喜丸。更
T02n0099_p0170c02║互相擲。上座白王言。彼二沙彌是俱解脫阿
T02n0099_p0170c03║羅漢。更相奉食。王聞是已。增其信心。而
T02n0099_p0170c04║作是念。此二沙彌能展轉相施。我今亦當
T02n0099_p0170c05║於一切僧人施絹．劫貝。時。二沙彌知王心
T02n0099_p0170c06║所念。二沙彌共相謂言。令王倍增敬信。一
T02n0099_p0170c07║沙彌持鑊授與王。一沙彌授以染草。王問
T02n0099_p0170c08║彼沙彌。用作何等。二沙彌白王言。王因我
T02n0099_p0170c09║故。施與眾僧絹及劫貝。我欲令大王染成
T02n0099_p0170c10║其色。施與眾僧。時。王作是念。我雖心念。口
T02n0099_p0170c11║未發言。此二達士得他心智。而知我心。王
T02n0099_p0170c12║即稽首敬禮眾僧。而說偈言
T02n0099_p0170c13║　孔雀之族姓　　內外親眷屬
T02n0099_p0170c14║　因此惠施故　　悉皆獲大利
T02n0099_p0170c15║　遭值良福田　　歡喜應時施
T02n0099_p0170c16║時。王語沙彌言。我因汝等施僧衣。施僧
T02n0099_p0170c17║衣已。復以三衣并四億萬兩珍寶。嚫五部
T02n0099_p0170c18║眾。嚫願已。復以四十億萬兩珍寶。贖取閻
T02n0099_p0170c19║浮提宮人．婇女。及太子．群臣。阿育王所作功
T02n0099_p0170c20║德。無量如是
T02n0099_p0170c21║雜阿含經卷第二十三