【經文資訊】大正新脩大藏經 第二冊 No. 99《雜阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 99 雜阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0099_p0007b17║
T02n0099_p0007b18║
T02n0099_p0007b19║雜阿含經卷第二
T02n0099_p0007b20║
T02n0099_p0007b21║　　　　宋天竺三藏求那跋陀羅譯
T02n0099_p0007b22║（三三）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0007b23║獨園。爾時。世尊告諸比丘。色非是我。若色
T02n0099_p0007b24║是我者。不應於色病．苦生。亦不應於色
T02n0099_p0007b25║欲令如是．不令如是。以色無我故。於色
T02n0099_p0007b26║有病．有苦生。亦得於色欲令如是．不令
T02n0099_p0007b27║如是。受．想．行．識亦復如是。比丘。於意云
T02n0099_p0007b28║何。色為是常．為無常耶。比丘白佛。無常。
T02n0099_p0007b29║世尊。比丘。若無常者。是苦不。比丘白佛。是
T02n0099_p0007c01║苦。世尊。若無常．苦。是變易法。多聞聖弟
T02n0099_p0007c02║子於中寧見有我．異我．相在不。比丘白佛。
T02n0099_p0007c03║不也。世尊。受．想．行．識亦復如是。是故。比丘。
T02n0099_p0007c04║諸所有色。若過去．若未來．若現在。若內．若外。
T02n0099_p0007c05║若麤．若細。若好．若醜。若遠．若近。彼一切非
T02n0099_p0007c06║我．不異我．不相在。如是觀察。受．想．行．識亦
T02n0099_p0007c07║復如是。比丘。多聞聖弟子於此五受陰
T02n0099_p0007c08║非我．非我所。如實觀察。如實觀察已。於
T02n0099_p0007c09║諸世間都無所取。無所取故無所著。無
T02n0099_p0007c10║所著故自覺涅槃。我生已盡。梵行已立。所
T02n0099_p0007c11║作已作。自知不受後有。佛說此經已。諸
T02n0099_p0007c12║比丘聞佛所說。歡喜奉行
T02n0099_p0007c13║（三四）如是我聞一時。佛住波羅奈國仙人
T02n0099_p0007c14║住處鹿野苑中。爾時。世尊告餘五比丘。色
T02n0099_p0007c15║非有我。若色有我者。於色不應病．苦生。
T02n0099_p0007c16║亦不得於色欲令如是．不令如是。以色
T02n0099_p0007c17║無我故。於色有病．有苦生。亦得於色欲
T02n0099_p0007c18║令如是．不令如是。受．想．行．識亦復如是。
T02n0099_p0007c19║比丘。於意云何。色為是常．為無常耶。比
T02n0099_p0007c20║丘白佛。無常。世尊。比丘。若無常者。是苦耶
T02n0099_p0007c21║比丘白佛。是苦。世尊。比丘。若無常．苦。是變
T02n0099_p0007c22║易法。多聞聖弟子寧於中見是我．異我．相
T02n0099_p0007c23║在不。比丘白佛。不也。世尊。受．想．行．識亦
T02n0099_p0007c24║復如是。是故。比丘。諸所有色。若過去．若未
T02n0099_p0007c25║來．若現在。若內．若外。若麤．若細。若好．若醜。
T02n0099_p0007c26║若遠．若近。彼一切非我．非我所。如實觀察。
T02n0099_p0007c27║受．想．行．識亦復如是。比丘。多聞聖弟子於
T02n0099_p0007c28║此五受陰見非我．非我所。如是觀察。於諸
T02n0099_p0007c29║世間都無所取。無所取故無所著。無所
T02n0099_p0008a01║著故自覺涅槃。我生已盡。梵行已立。所
T02n0099_p0008a02║作已作。自知不受後有。佛說此經已。餘
T02n0099_p0008a03║五比丘不起諸漏。心得解脫。佛說此經
T02n0099_p0008a04║已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0008a05║（三五）如是我聞一時。佛住支提竹園精舍爾
T02n0099_p0008a06║時。有三正士出家未久。所謂尊者阿[少/兔]律陀．
T02n0099_p0008a07║尊者難提．尊者金毘羅。爾時。世尊知彼心中
T02n0099_p0008a08║所念。而為教誡。比丘。此心．此意．此識。當
T02n0099_p0008a09║思惟此。莫思惟此。斷此欲．斷此色。身作
T02n0099_p0008a10║證具足住。比丘。寧有色。若常．不變易．正住不
T02n0099_p0008a11║比丘白佛。不也。世尊。佛告比丘。善哉。善
T02n0099_p0008a12║哉。色是無常．變易．正住不。比丘白佛。不也。
T02n0099_p0008a13║世尊。佛告比丘。善哉。善哉。色是無常．變易
T02n0099_p0008a14║之法。厭．離欲．滅．寂沒。如是色從本以來。一
T02n0099_p0008a15║切無常．苦．變易法。如是知已。緣彼色生
T02n0099_p0008a16║諸漏害．熾然．憂惱皆悉斷滅。斷滅已。無所著。
T02n0099_p0008a17║無所著已。安樂住。安樂住已。得般涅槃。受．想．
T02n0099_p0008a18║行．識亦復如是。佛說此經時。三正士不起
T02n0099_p0008a19║諸漏。心得解脫。佛說此經已。諸比丘聞佛
T02n0099_p0008a20║所說。歡喜奉行
T02n0099_p0008a21║（三六）如是我聞一時。佛住摩偷羅國跋提河
T02n0099_p0008a22║側傘蓋菴羅樹園。爾時。世尊告諸比丘。住
T02n0099_p0008a23║於自洲。住於自依。住於法洲。住於法
T02n0099_p0008a24║依。不異洲不異依。比丘。當正觀察。住自
T02n0099_p0008a25║洲自依。法洲法依。不異洲不異依。何因生
T02n0099_p0008a26║憂悲惱苦。云何有四。何故何繫著。云何自
T02n0099_p0008a27║觀察未生憂悲惱苦而生。已生憂悲惱苦生
T02n0099_p0008a28║長增廣。諸比丘白佛。世尊法根．法眼．法依。唯
T02n0099_p0008a29║願為說。諸比丘聞已。當如說奉行。佛告比
T02n0099_p0008b01║丘。諦聽。善思。當為汝說。比丘。有色。因色
T02n0099_p0008b02║繫著色。自觀察未生憂悲惱苦而生。已生而
T02n0099_p0008b03║復增長廣大。受．想．行．識亦復如是。比丘。頗
T02n0099_p0008b04║有色常恒．不變易．正住耶。答言。不也。世尊
T02n0099_p0008b05║佛告比丘。善哉。善哉。比丘。色是無常。若善
T02n0099_p0008b06║男子知色是無常已變易。離欲．滅．寂靜．沒。從
T02n0099_p0008b07║本以來。一切色無常．苦．變易法知已。若色因
T02n0099_p0008b08║緣生憂悲惱苦斷。彼斷已無所著。不著故
T02n0099_p0008b09║安隱樂住。安隱樂住已。名為涅槃。受．想．行．
T02n0099_p0008b10║識亦復如是。佛說此經時。十六比丘不
T02n0099_p0008b11║生諸漏。心得解脫。佛說此經已。諸比丘
T02n0099_p0008b12║聞佛所說。歡喜奉行
T02n0099_p0008b13║　竹園．毘舍離　　清淨．正觀察
T02n0099_p0008b14║　無常．苦．非我　　五．三．與十六
T02n0099_p0008b15║（三七）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0008b16║獨園。爾時。世尊告諸比丘。我不與世間諍。
T02n0099_p0008b17║世間與我諍。所以者何。比丘。若如法語者。
T02n0099_p0008b18║不與世間諍。世間智者言有。我亦言有。云
T02n0099_p0008b19║何為世間智者言有。我亦言有。比丘。色無
T02n0099_p0008b20║常．苦．變易法。世間智者言有。我亦言有。如
T02n0099_p0008b21║是受．想．行．識。無常．苦．變易法。世間智者言
T02n0099_p0008b22║有。我亦言有。世間智者言無。我亦言
T02n0099_p0008b23║無。謂色是常．恒．不變易．正住者。世間智者
T02n0099_p0008b24║言無。我亦言無。受．想．行．識。常．恒．不變易．正
T02n0099_p0008b25║住者。世間智者言無。我亦言無。是名世
T02n0099_p0008b26║間智者言無。我亦言無。比丘。有世間
T02n0099_p0008b27║世間法。我亦自知自覺。為人分別演說顯
T02n0099_p0008b28║示。世間盲無目者不知不見。非我咎也
T02n0099_p0008b29║諸比丘。云何為世間世間法。我自知。我自覺。
T02n0099_p0008c01║為人演說。分別顯示。盲無目者不知不見。
T02n0099_p0008c02║是比丘。色無常．苦．變易法。是名世間世間法。
T02n0099_p0008c03║如是受．想．行．識。無常．苦。是世間世間法。比丘。
T02n0099_p0008c04║此是世間世間法。我自知自覺。為人分別
T02n0099_p0008c05║演說顯示。盲無目者不知不見。我於彼盲
T02n0099_p0008c06║無目不知不見者。其如之何。佛說此經已。
T02n0099_p0008c07║諸比丘聞佛所說。歡喜奉行
T02n0099_p0008c08║（三八）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0008c09║獨園。爾時。世尊告諸比丘。世人為卑下業。
T02n0099_p0008c10║種種求財活命。而得巨富。世人皆知。如世
T02n0099_p0008c11║人之所知。我亦如是說。所以者何。莫令我
T02n0099_p0008c12║異於世人。諸比丘。譬如一器。有一處人。名
T02n0099_p0008c13║為揵茨。有名缽。有名匕匕羅。有名遮留。有
T02n0099_p0008c14║名毘悉多。有名婆闍那。有名薩牢。如彼
T02n0099_p0008c15║所知。我亦如是說。所以者何。莫令我異於
T02n0099_p0008c16║世人故。如是。比丘。有世間法。我自知自覺。
T02n0099_p0008c17║為人分別演說顯示。知見而說。世間盲無
T02n0099_p0008c18║目者不知不見。世間盲無目者不知不見。
T02n0099_p0008c19║我其如之何。比丘。云何世間世間法。我自
T02n0099_p0008c20║知自覺。乃至不知不見。色無常．苦．變易法。
T02n0099_p0008c21║是為世間世間法。受．想．行．識。無常．苦．變易法。
T02n0099_p0008c22║是世間世間法。比丘。是名世間世間法。我
T02n0099_p0008c23║自知自見。乃至盲無目者不知不見。其
T02n0099_p0008c24║如之何。佛說此經已。諸比丘聞佛所說。歡
T02n0099_p0008c25║喜奉行
T02n0099_p0008c26║（三九）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0008c27║獨園。爾時。世尊告諸比丘。有五種種子。何
T02n0099_p0008c28║等為五。謂根種子．莖種子．節種子．自落種
T02n0099_p0008c29║子．實種子。此五種子不斷．不壞．不腐．不中
T02n0099_p0009a01║風。新熟堅實。有地界而無水界。彼種子
T02n0099_p0009a02║不生長增廣。若彼種新熟堅實。不斷．不壞．不
T02n0099_p0009a03║中風。有水界而無地界。彼種子亦不生
T02n0099_p0009a04║長增廣。若彼種子新熟堅實。不斷．不壞．不
T02n0099_p0009a05║腐．不中風。有地．水界。彼種子生長增廣。比
T02n0099_p0009a06║丘。彼五種子者。譬取陰俱識。地界者。譬四
T02n0099_p0009a07║識住。水界者。譬貪喜。四取攀緣識住。何等為
T02n0099_p0009a08║四。於色中識住。攀緣色。喜貪潤澤。生長增
T02n0099_p0009a09║廣。於受．想．行中識住。攀緣受．想．行。貪喜
T02n0099_p0009a10║潤澤。生長增廣。比丘。識於中若來．若去．若住．
T02n0099_p0009a11║若沒．若生長增廣。比丘。若離色．受．想．行。識
T02n0099_p0009a12║有若來．若去．若住．若生者。彼但有言。數問
T02n0099_p0009a13║已不知。增益生癡。以非境界故。色界離
T02n0099_p0009a14║貪。離貪已。於色封滯。意生縛斷。於色封滯。
T02n0099_p0009a15║意生縛斷已。攀緣斷。攀緣斷已。識無住處。
T02n0099_p0009a16║不復生長增廣。受．想．行界離貪。離貪已。於
T02n0099_p0009a17║行封滯。意生觸斷。於行封滯。意生觸斷
T02n0099_p0009a18║已。攀緣斷。攀緣斷已。彼識無所住。不復
T02n0099_p0009a19║生長增廣。不生長故。不作行。不作行已
T02n0099_p0009a20║住。住已知足。知足已解脫。解脫已。於諸世
T02n0099_p0009a21║間都無所取．無所著。無所取．無所著已。
T02n0099_p0009a22║自覺涅槃。我生已盡。梵行已立。所作已作。
T02n0099_p0009a23║自知不受後有。我說彼識不至東．西．南．
T02n0099_p0009a24║北．四維．上．下。無所至趣。唯見法。欲入涅槃．
T02n0099_p0009a25║寂滅．清涼．清淨．真實。佛說此經已。諸比丘
T02n0099_p0009a26║聞佛所說。歡喜奉行
T02n0099_p0009a27║（四○）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0009a28║獨園。爾時。世尊告諸比丘。封滯者不解脫。
T02n0099_p0009a29║不封滯則解脫。云何封滯不解脫。比丘。攀
T02n0099_p0009b01║緣四取陰識住。云何為四。色封滯識住。受．
T02n0099_p0009b02║想．行封滯識住。乃至非境界故。是名封滯。
T02n0099_p0009b03║故不解脫。云何不封滯則解脫。於色界
T02n0099_p0009b04║離貪。受．想．行．識離貪。乃至清淨真實。是
T02n0099_p0009b05║則不封滯則解脫。佛說此經已。諸比丘聞
T02n0099_p0009b06║佛所說。歡喜奉行
T02n0099_p0009b07║（四一）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0009b08║獨園。爾時。世尊告諸比丘。有五受陰。色受
T02n0099_p0009b09║陰。受．想．行．識受陰。我於此五受陰。五種如
T02n0099_p0009b10║實知。色如實知。色集．色味．色患．色離如實知。
T02n0099_p0009b11║如是受．想．行．識如實知。識集．識味．識患．識離
T02n0099_p0009b12║如實知。云何色如實知。諸所有色。一切四大
T02n0099_p0009b13║及四大造色。是名色。如是色如實知。云何色
T02n0099_p0009b14║集如實知。於色喜愛。是名色集。如是色集
T02n0099_p0009b15║如實知。云何色味如實知。謂色因緣生喜樂。
T02n0099_p0009b16║是名色味。如是色味如實知。云何色患如實
T02n0099_p0009b17║知。若色無常．苦．變易法。是名色患。如是色
T02n0099_p0009b18║患如實知。云何色離如實知。若於色調伏
T02n0099_p0009b19║欲貪．斷欲貪．越欲貪。是名色離。如是色
T02n0099_p0009b20║離如實知。云何受如實知。有六受身。眼觸生
T02n0099_p0009b21║受。耳．鼻．舌．身．意觸生受。是名受。如是受如
T02n0099_p0009b22║實知。云何受集如實知。觸集是受集。如是
T02n0099_p0009b23║受集如實知。云何受味如實知。緣六受生
T02n0099_p0009b24║喜樂。是名受味。如是受味如實知。云何受
T02n0099_p0009b25║患如實知。若受無常．苦．變易法。是名受患。如
T02n0099_p0009b26║是受患如實知。云何受離如實知。於受調
T02n0099_p0009b27║伏欲貪．斷欲貪．越欲貪。是名受離。如是
T02n0099_p0009b28║受離如實知。云何想如實知。謂六想身。云何
T02n0099_p0009b29║為六。謂眼觸生想。耳．鼻．舌．身．意觸生想。是
T02n0099_p0009c01║名想。如是想如實知。云何想集如實知。謂
T02n0099_p0009c02║觸集是想集。如是想集如實知。云何想味如
T02n0099_p0009c03║實知。想因緣生喜樂。是名想味。如是想味
T02n0099_p0009c04║如實知。云何想患如實知。謂想無常．苦．變易
T02n0099_p0009c05║法。是名想患。如是想患如實知。云何想離
T02n0099_p0009c06║如實知。若於想調伏欲貪．斷欲貪．越欲
T02n0099_p0009c07║貪。是名想離。如是想離如實知。云何行如
T02n0099_p0009c08║實知。謂六思身。眼觸生思。耳．鼻．舌．身．意觸
T02n0099_p0009c09║生思。是名為行。如是行如實知。云何行
T02n0099_p0009c10║集如實知。觸集是行集。如是行集如實知。
T02n0099_p0009c11║云何行味如實知。謂行因緣生喜樂。是名
T02n0099_p0009c12║行味。如是行味如實知。云何行患如實知。
T02n0099_p0009c13║若行無常．苦．變易法。是名行患。如是行患如
T02n0099_p0009c14║實知。云何行離如實知。若行調伏欲貪．
T02n0099_p0009c15║斷欲貪．越欲貪。是名行離。如是行離如實
T02n0099_p0009c16║知。云何識如實知。謂六識身。眼識身。耳．鼻．
T02n0099_p0009c17║舌．身．意識身。是名為識身。如是識身如實
T02n0099_p0009c18║知。云何識集如實知。謂名色集。是名識
T02n0099_p0009c19║集。如是識集如實知。云何識味如實知。
T02n0099_p0009c20║識因緣生喜樂。是名識味。如是識味如
T02n0099_p0009c21║實知。云何識患如實知。若識無常．苦．變易法。
T02n0099_p0009c22║是名識患。如是識患如實知。云何識離如實
T02n0099_p0009c23║知。謂於識調伏欲貪．斷欲貪．越欲貪。是
T02n0099_p0009c24║名識離。如是識離如實知。比丘。若沙門．婆
T02n0099_p0009c25║羅門於色如是知．如是見。如是知．如是見。
T02n0099_p0009c26║離欲向。是名正向。若正向者。我說彼入。
T02n0099_p0009c27║受．想．行．識亦復如是。若沙門．婆羅門於色如
T02n0099_p0009c28║實知．如實見。於色生厭．離欲。不起諸漏。
T02n0099_p0009c29║心得解脫。若心得解脫者。則為純一。純
T02n0099_p0010a01║一者。則梵行立。梵行立者。離他自在。是名苦
T02n0099_p0010a02║邊。受．想．行．識亦復如是。佛說此經已。諸比
T02n0099_p0010a03║丘聞佛所說。歡喜奉行
T02n0099_p0010a04║（四二）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0010a05║獨園。爾時。世尊告諸比丘。有七處善．三種
T02n0099_p0010a06║觀義。盡於此法得漏盡。得無漏。心解脫．慧
T02n0099_p0010a07║解脫。現法自知身作證具足住。我生已盡。
T02n0099_p0010a08║梵行已立。所作已作。自知不受後有。云何
T02n0099_p0010a09║比丘七處善。比丘。如實知色．色集．色滅．色
T02n0099_p0010a10║滅道跡．色味．色患．色離如實知。如是受．想．行．
T02n0099_p0010a11║識。識集．識滅．識滅道跡．識味．識患．識離如實
T02n0099_p0010a12║知。云何色如實知。諸所有色．一切四大及四
T02n0099_p0010a13║大造色。是名為色。如是色如實知。云何色
T02n0099_p0010a14║集如實知。愛喜是名色集。如是色集如實
T02n0099_p0010a15║知。云何色滅如實知。愛喜滅是名色滅。如
T02n0099_p0010a16║是色滅如實知。云何色滅道跡如實知。謂
T02n0099_p0010a17║八聖道。正見．正志．正語．正業．正命．正方便．正
T02n0099_p0010a18║念．正定。是名色滅道跡。如是色滅道跡如
T02n0099_p0010a19║實知。云何色味如實知。謂色因緣生喜樂。
T02n0099_p0010a20║是名色味。如是色味如實知。云何色患如
T02n0099_p0010a21║實知。若色無常．苦．變易法。是名色患。如是
T02n0099_p0010a22║色患如實知。云何色離如實知。謂於色調
T02n0099_p0010a23║伏欲貪．斷欲貪．越欲貪。是名色離。如是色
T02n0099_p0010a24║離如實知。云何受如實知。謂六受。眼觸生受。
T02n0099_p0010a25║耳．鼻．舌．身．意觸生受。是名受。如是受如實
T02n0099_p0010a26║知。云何受集如實知。觸集是受集。如是受
T02n0099_p0010a27║集如實知。云何受滅如實知。觸滅是受滅。
T02n0099_p0010a28║如是受滅如實知。云何受滅道跡如實知。謂
T02n0099_p0010a29║八聖道。正見。乃至正定。是名受滅道跡。如
T02n0099_p0010b01║是受滅道跡如實知。云何受味如實知。受因
T02n0099_p0010b02║緣生喜樂。是名受味。如是受味如實知。云
T02n0099_p0010b03║何受患如實知。若無常．苦．變易法。是名受
T02n0099_p0010b04║患。如是受患如實知。云何受離如實知。若於
T02n0099_p0010b05║受調伏欲貪．斷欲貪．越欲貪。是名受離。
T02n0099_p0010b06║如是受離如實知。云何想如實知。謂六想。眼
T02n0099_p0010b07║觸生想。耳．鼻．舌．身．意觸生想。是名為想。如
T02n0099_p0010b08║是想如實知。云何想集如實知。觸集是想
T02n0099_p0010b09║集。如是想集如實知。云何想滅如實知。觸
T02n0099_p0010b10║滅是想滅。如是想滅如實知。云何想滅道
T02n0099_p0010b11║跡如實知。謂八聖道。正見。乃至正定。是名
T02n0099_p0010b12║想滅道跡。如是想滅道跡如實知。云何想味
T02n0099_p0010b13║如實知。想因緣生喜樂。是名想味。如是想
T02n0099_p0010b14║味如實知。云何想患如實知。若想無常．苦．變
T02n0099_p0010b15║易法。是名想患。如是想患如實知。云何想
T02n0099_p0010b16║離如實知。若於想調伏欲貪．斷欲貪．越
T02n0099_p0010b17║欲貪。是名想離。如是想離如實知。云何行
T02n0099_p0010b18║如實知。謂六思身。眼觸生思。耳．鼻．舌．身．意
T02n0099_p0010b19║觸生思。是名為行。如是行如實知。云何行
T02n0099_p0010b20║集如實知。觸集是行集。如是行集如實知。
T02n0099_p0010b21║云何行滅如實知。觸滅是行滅。如是行滅
T02n0099_p0010b22║如實知。云何行滅道跡如實知。謂八聖道。正
T02n0099_p0010b23║見。乃至正定。是名行滅道跡。如是行滅道
T02n0099_p0010b24║跡如實知。云何行味如實知。行因緣生喜樂。
T02n0099_p0010b25║是名行味。如是行味如實知。云何行患如
T02n0099_p0010b26║實知。若行無常．苦．變易法。是名行患。如是
T02n0099_p0010b27║行患如實知。云何行離如實知。若於行調
T02n0099_p0010b28║伏欲貪．斷欲貪．越欲貪。是名行離。如是
T02n0099_p0010b29║行離如實知。云何識如實知。謂六識身。眼
T02n0099_p0010c01║識。耳．鼻．舌．身．意識身。是名為識。如是識如實
T02n0099_p0010c02║知。云何識集如實知。名色集是識集。如是
T02n0099_p0010c03║識集如實知。云何識滅如實知。名色滅是識
T02n0099_p0010c04║滅。如是識滅如實知。云何識滅道跡如實知。
T02n0099_p0010c05║謂八聖道。正見。乃至正定。是名識滅道跡。
T02n0099_p0010c06║如是識滅道跡如實知。云何識味如實知。識
T02n0099_p0010c07║因緣生喜樂。是名識味。如是識味如實知。
T02n0099_p0010c08║云何識患如實知。若識無常．苦．變易法。是名
T02n0099_p0010c09║識患。如是識患如實知。云何識離如實知。若
T02n0099_p0010c10║識調伏欲貪．斷欲貪．越欲貪。是名識離如
T02n0099_p0010c11║實知。比丘。是名七處善。云何三種觀義。比
T02n0099_p0010c12║丘。若於空閑．樹下．露地。觀察陰．界．入。正方
T02n0099_p0010c13║便思惟其義。是名比丘三種觀義。是名
T02n0099_p0010c14║比丘七處善．三種觀義。盡於此法得漏盡。
T02n0099_p0010c15║得無漏。心解脫．慧解脫。現法自知作證具足
T02n0099_p0010c16║住。我生已盡。梵行已立。所作已作。自知不
T02n0099_p0010c17║受後有。佛說此經已。諸比丘聞佛所說。
T02n0099_p0010c18║歡喜奉行
T02n0099_p0010c19║（四三）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0010c20║獨園。爾時。世尊告諸比丘。取故生著。不取
T02n0099_p0010c21║則不著。諦聽。善思。當為汝說。比丘白佛。
T02n0099_p0010c22║唯然。受教。佛告比丘。云何取故生著。愚癡
T02n0099_p0010c23║無聞凡夫於色見是我．異我．相在。見色是
T02n0099_p0010c24║我．我所而取。取已。彼色若變．若異。心亦隨轉。
T02n0099_p0010c25║心隨轉已。亦生取著。攝受心住。攝受心住
T02n0099_p0010c26║故。則生恐怖。障礙．心亂。以取著故。愚癡無
T02n0099_p0010c27║聞凡夫於受．想．行．識。見我．異我．相在。見識
T02n0099_p0010c28║是我．我所而取。取已。彼識若變．若異。彼心隨
T02n0099_p0010c29║轉。心隨轉故。則生取著。攝受心住。住已。則
T02n0099_p0011a01║生恐怖．障礙．心亂。以取著故。是名取著。云
T02n0099_p0011a02║何名不取不著。多聞聖弟子於色不見我．
T02n0099_p0011a03║異我．相在。於色不見我．我所而取。不見我．
T02n0099_p0011a04║我所而取色。彼色若變．若異。心不隨轉。
T02n0099_p0011a05║心不隨轉故。不生取著。攝受心住。不攝受
T02n0099_p0011a06║住故。則不生恐怖．障礙．心亂。不取著故。如
T02n0099_p0011a07║是受．想．行．識。不見我．異我．相在。不見我．我
T02n0099_p0011a08║所而取。彼識若變．若異。心不隨轉。心不隨
T02n0099_p0011a09║轉故。不取著。攝受心住。不攝受心住故。心
T02n0099_p0011a10║不恐怖．障礙．心亂。以不取著故。是名不取
T02n0099_p0011a11║著。是名取著．不取著。佛說此經已。諸比丘
T02n0099_p0011a12║聞佛所說。歡喜奉行
T02n0099_p0011a13║（四四）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0011a14║獨園。爾時。世尊告諸比丘。若生則繫著。不
T02n0099_p0011a15║生則不繫著。諦聽。善思。當為汝說。云何若
T02n0099_p0011a16║生則繫著。愚癡無聞凡夫於色集．色滅．色
T02n0099_p0011a17║味．色患．色離不如實知故。於色愛喜．讚
T02n0099_p0011a18║歎．取著。於色是我．我所而取。取已。彼色若
T02n0099_p0011a19║變．若異。心隨變異。心隨變異故。則攝受心
T02n0099_p0011a20║住。攝受心住故。則生恐怖．障礙．顧念。以生
T02n0099_p0011a21║繫著故。受．想．行．識亦復如是。是名生繫著
T02n0099_p0011a22║云何不生不繫著。多聞聖弟子色集．色滅．色
T02n0099_p0011a23║味．色患．色離如實知。如實知故。不愛喜．讚
T02n0099_p0011a24║歎．取著。不繫我．我所而取。以不取故。彼
T02n0099_p0011a25║色若變．若異。心不隨變異。心不隨變異故。
T02n0099_p0011a26║心不繫著。攝受心住。不攝受心住故。心不
T02n0099_p0011a27║恐怖．障礙．顧念。以不生不著故。受．想．行．識
T02n0099_p0011a28║亦復如是。是名不生不繫著。佛說此經已。
T02n0099_p0011a29║諸比丘聞佛所說。歡喜奉行
T02n0099_p0011b01║（四五）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0011b02║獨園。爾時。世尊告諸比丘。有五受陰。云何
T02n0099_p0011b03║為五。色受陰。受．想．行．識受陰。若諸沙門．婆羅
T02n0099_p0011b04║門見有我者。一切皆於此五受陰見我。諸
T02n0099_p0011b05║沙門．婆羅門見色是我．色異我．我在色．色
T02n0099_p0011b06║在我。見受．想．行．識是我識．異我．我在識．識
T02n0099_p0011b07║在我。愚癡無聞凡夫以無明故。見色是我．
T02n0099_p0011b08║異我．相在。言我真實不捨。以不捨故。諸根
T02n0099_p0011b09║增長。諸根長已。增諸觸。六觸入處所觸故。
T02n0099_p0011b10║愚癡無聞凡夫起苦樂覺。從觸入處起。何
T02n0099_p0011b11║等為六。謂眼觸入處。耳．鼻．舌．身．意觸入處。如
T02n0099_p0011b12║是。比丘。有意界．法界．無明界。愚癡無聞凡
T02n0099_p0011b13║夫無明觸故。起有覺．無覺．有無覺．我勝覺．我
T02n0099_p0011b14║等覺．我卑覺．我知我見覺。如是知．如是見
T02n0099_p0011b15║覺。皆由六觸入故。多聞聖弟子於此六觸
T02n0099_p0011b16║入處。捨離無明而生明。不生有覺．無覺．有
T02n0099_p0011b17║無覺．勝覺．等覺．卑覺．我知我見覺。如是知．
T02n0099_p0011b18║如是見已。先所起無明觸滅。後明觸覺
T02n0099_p0011b19║起。佛說此經已。諸比丘聞佛所說。歡喜奉
T02n0099_p0011b20║行
T02n0099_p0011b21║（四六）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0011b22║獨園。爾時。世尊告諸比丘。有五受陰。云何
T02n0099_p0011b23║為五。色受．想．行．識受陰。若沙門．婆羅門以
T02n0099_p0011b24║宿命智自識種種宿命。已識．當識．今識。皆
T02n0099_p0011b25║於此五受陰。已識．當識．今識。我過去所經。如
T02n0099_p0011b26║是色．如是受．如是想．如是行．如是識。若
T02n0099_p0011b27║可閡可分。是名色受陰。指所閡。若手．若
T02n0099_p0011b28║石．若杖．若刀．若冷．若暖．若渴．若飢．若蚊．虻．諸
T02n0099_p0011b29║毒虫．風．雨觸。是名觸閡。是故閡是色受陰。
T02n0099_p0011c01║復以此色受陰無常．苦．變易。諸覺相是受受
T02n0099_p0011c02║陰。何所覺。覺苦．覺樂．覺不苦不樂。是故名
T02n0099_p0011c03║覺相是受受陰。復以此受受陰是無常．苦．變
T02n0099_p0011c04║易。諸想是想受陰。何所想。少想．多想．無量
T02n0099_p0011c05║想。都無所有。作無所有想。是故名想受
T02n0099_p0011c06║陰。復以此想受陰是無常．苦．變易法。為作
T02n0099_p0011c07║相是行受陰。何所為作。於色為作。於受．想．
T02n0099_p0011c08║行．識為作。是故為作相是行受陰。復以此行
T02n0099_p0011c09║受陰是無常．苦．變易法。別知相是識受陰。何
T02n0099_p0011c10║所識。識色。識聲．香．味．觸．法。是故名識受陰。
T02n0099_p0011c11║復以此識受陰是無常．苦．變易法。諸比丘。
T02n0099_p0011c12║彼多聞聖弟子於此色受陰作如是學。
T02n0099_p0011c13║我今為現在色所食。過去世已曾為彼色
T02n0099_p0011c14║所食。如今現在。復作是念。我今為現在色
T02n0099_p0011c15║所食。我若復樂著未來色者。當復為彼色
T02n0099_p0011c16║所食。如今現在。作如是知已。不顧過去
T02n0099_p0011c17║色。不樂著未來色。於現在色生厭．離欲．滅
T02n0099_p0011c18║患．向滅。多聞聖弟子於此受．想．行．識受陰
T02n0099_p0011c19║學。我今現在為現在識所食。於過去世已
T02n0099_p0011c20║曾為識所食。如今現在。我今已為現在識
T02n0099_p0011c21║所食。若復樂著未來識者。亦當復為彼識
T02n0099_p0011c22║所食。如今現在。如是知已。不顧過去識。
T02n0099_p0011c23║不樂未來識。於現在識生厭．離欲．滅患．向
T02n0099_p0011c24║滅。滅而不增。退而不進。滅而不起。捨而
T02n0099_p0011c25║不取。於何滅而不增。色滅而不增。受．想．行．
T02n0099_p0011c26║識滅而不增。於何退而不進。色退而不進。
T02n0099_p0011c27║受．想．行．識退而不進。於何滅而不起。色滅
T02n0099_p0011c28║而不起。受．想．行．識滅而不起。於何捨而不
T02n0099_p0011c29║取。色捨而不取。受．想．行．識捨而不取。滅而
T02n0099_p0012a01║不增。寂滅而住。退而不進。寂退而住。滅而
T02n0099_p0012a02║不起。寂滅而住。捨而不取。不生繫著。不
T02n0099_p0012a03║繫著已。自覺涅槃。我生已盡。梵行已立。所
T02n0099_p0012a04║作已作。自知不受後有。佛說此經時。眾多
T02n0099_p0012a05║比丘不起諸漏。心得解脫。佛說此經已。諸
T02n0099_p0012a06║比丘聞佛所說。歡喜奉行
T02n0099_p0012a07║　我卑下．種子　　封滯．五轉．七
T02n0099_p0012a08║　二繫著及覺　　三世陰世食
T02n0099_p0012a09║（四七）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0012a10║獨園。爾時。世尊告諸比丘。信心善男子應
T02n0099_p0012a11║作是念。我應隨順法。我當於色多修厭離
T02n0099_p0012a12║住。於受．想．行．識多修厭離住。信心善男子
T02n0099_p0012a13║即於色多修厭離住。於受．想．行．識多修厭
T02n0099_p0012a14║離住。故於色得厭。於受．想．行．識得厭。厭已。
T02n0099_p0012a15║離欲解脫。解脫知見。我生已盡。梵行已立。
T02n0099_p0012a16║所作已作。自知不受後有。佛說此經已。
T02n0099_p0012a17║諸比丘聞佛所說。歡喜奉行
T02n0099_p0012a18║（四八）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0012a19║獨園。爾時。世尊告諸比丘。信心善男子正信．
T02n0099_p0012a20║非家．出家。自念。我應隨順法。於色當多
T02n0099_p0012a21║修厭住。於受．想．行．識多修厭住。信心善男
T02n0099_p0012a22║子正信．非家．出家。於色多修厭住。於受．想．
T02n0099_p0012a23║行．識多修厭住已。於色得離。於受．想．行．
T02n0099_p0012a24║識得離。我說是等。悉離一切生．老．病．死．憂．
T02n0099_p0012a25║悲．惱苦。佛說此經已。諸比丘聞佛所說。歡
T02n0099_p0012a26║喜奉行
T02n0099_p0012a27║（四九）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0012a28║獨園。爾時。世尊告尊者阿難曰。若信心長
T02n0099_p0012a29║者．長者子來問汝言。於何等法知其生
T02n0099_p0012b01║滅。汝當云何答乎。阿難白佛。世尊。若有
T02n0099_p0012b02║長者．長者子來問我者。我當答言。知色是
T02n0099_p0012b03║生滅法。知受．想．行．識是生滅法。世尊。若長
T02n0099_p0012b04║者．長者子如是問者。我當如是答。佛告
T02n0099_p0012b05║阿難。善哉。善哉。應如是答。所以者何。色
T02n0099_p0012b06║是生滅法。受．想．行．識是生滅法。知色是生滅
T02n0099_p0012b07║法者。名為知色。知受．想．行．識是生滅法
T02n0099_p0012b08║者。名為知識。佛說此經已。諸比丘聞佛
T02n0099_p0012b09║所說。歡喜奉行
T02n0099_p0012b10║（五○）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0012b11║獨園。爾時。世尊告尊者阿難曰。若有諸外
T02n0099_p0012b12║道出家來問汝言。阿難。世尊何故教人修
T02n0099_p0012b13║諸梵行。如是問者。云何答乎。阿難白佛。
T02n0099_p0012b14║世尊。若外道出家來問我言阿難。世尊何
T02n0099_p0012b15║故教人修諸梵行。者。我當答言。為於色
T02n0099_p0012b16║修厭．離欲．滅盡．解脫．不生故。世尊教人
T02n0099_p0012b17║修諸梵行。為於受．想．行．識。修厭．離欲．滅盡．
T02n0099_p0012b18║解脫．不生故。教人修諸梵行。世尊。若有
T02n0099_p0012b19║外道出家作如是問者。我當作如是答
T02n0099_p0012b20║佛告阿難。善哉。善哉。應如是答。所以者何。
T02n0099_p0012b21║我實為於色修厭．離欲．滅盡．解脫．不生故。
T02n0099_p0012b22║教人修諸梵行。於受．想．行．識。修厭．離欲．
T02n0099_p0012b23║滅盡．解脫．不生故。教人修諸梵行。佛說此
T02n0099_p0012b24║經已。尊者阿難聞佛所說。歡喜奉行
T02n0099_p0012b25║（五一）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0012b26║獨園。爾時。世尊告諸比丘。我今為汝說壞．
T02n0099_p0012b27║不壞法。諦聽。善思。當為汝說。諸比丘。色是
T02n0099_p0012b28║壞法。彼色滅涅槃是不壞法。受．想．行．識是壞
T02n0099_p0012b29║法。彼識滅涅槃是不壞法。佛說此經已。諸
T02n0099_p0012c01║比丘聞佛所說。歡喜奉行
T02n0099_p0012c02║（五二）鬱低迦修多羅。如增一阿含經四法中
T02n0099_p0012c03║說
T02n0099_p0012c04║（五三）如是我聞一時。佛在拘薩羅國人間遊
T02n0099_p0012c05║行。於薩羅聚落村北申恕林中住。爾時。聚
T02n0099_p0012c06║落主大姓婆羅門聞。沙門釋種子於釋迦
T02n0099_p0012c07║大姓。剃除鬚髮。著袈裟衣。正信．非家．出家
T02n0099_p0012c08║學道。成無上等正覺。於此拘薩羅國人間
T02n0099_p0012c09║遊行。到婆羅聚落村北申恕林中住。又
T02n0099_p0012c10║彼沙門瞿曇如是色貌名稱。真實功德。天．人
T02n0099_p0012c11║讚歎。聞于八方。為如來．應．等正覺．明行足．
T02n0099_p0012c12║善逝．世間解．無上士．調御丈夫．天人師．佛．世
T02n0099_p0012c13║尊。於諸世間．諸天．魔．梵沙門．婆羅門中。大智
T02n0099_p0012c14║能自證知。我生已盡。梵行已立。所作已作。
T02n0099_p0012c15║自知不受後有。為世說法。初．中．後善。善
T02n0099_p0012c16║義．善味。純一滿淨。梵行清白。演說妙法。善
T02n0099_p0012c17║哉應見。善哉應往。善應敬事。作是念已。
T02n0099_p0012c18║即便嚴駕。多將翼從。執持金瓶．杖枝．傘蓋。
T02n0099_p0012c19║往詣佛所。恭敬奉事。到於林口。下車步進。
T02n0099_p0012c20║至世尊所。問訊安不。卻坐一面。白世尊
T02n0099_p0012c21║曰。沙門瞿曇。何論何說。佛告婆羅門。我論
T02n0099_p0012c22║因．說因。又白佛言。云何論因。云何說因
T02n0099_p0012c23║佛告婆羅門。有因有緣集世間。有因有緣
T02n0099_p0012c24║世間集。有因有緣滅世間。有因有緣世間
T02n0099_p0012c25║滅。婆羅門白佛言。世尊。云何為有因有緣
T02n0099_p0012c26║集世間。有因有緣世間集。佛告婆羅門。
T02n0099_p0012c27║愚癡無聞凡夫色集．色滅．色味．色患．色離。不
T02n0099_p0012c28║如實知。不如實知故。愛樂於色。讚歎
T02n0099_p0012c29║於色。染著心住。彼於色愛樂故取。取緣
T02n0099_p0013a01║有。有緣生。生緣老．死．憂．悲．惱苦。是則大苦
T02n0099_p0013a02║聚集。受．想．行．識亦復如是。婆羅門。是名有
T02n0099_p0013a03║因有緣集世間。有因有緣世間集。婆羅門
T02n0099_p0013a04║白佛言。云何為有因有緣滅世間。有因
T02n0099_p0013a05║有緣世間滅。佛告婆羅門。多聞聖弟子於
T02n0099_p0013a06║色集．色滅．色味．色患．色離如實知。如實知
T02n0099_p0013a07║已。於彼色不愛樂．不讚歎．不染著．不留
T02n0099_p0013a08║住。不愛樂．不留住故。色愛則滅。愛滅則取
T02n0099_p0013a09║滅。取滅則有滅。有滅則生滅。生滅則老．死．憂．
T02n0099_p0013a10║悲．惱苦滅。受．想．行．識亦復如是。婆羅門。是
T02n0099_p0013a11║名有因有緣滅世間。是名有因有緣世間
T02n0099_p0013a12║滅。婆羅門。是名論因。是名說因。婆羅門白
T02n0099_p0013a13║佛言。瞿曇。如是論因。如是說因。世間多
T02n0099_p0013a14║事。今請辭還。佛告婆羅門。宜知是時。佛說
T02n0099_p0013a15║此經已。諸婆羅門聞佛所說。歡喜隨喜。禮
T02n0099_p0013a16║足而去
T02n0099_p0013a17║（五四）如是我聞一時。佛住波羅奈國仙人住
T02n0099_p0013a18║處鹿野苑中。彼時。毘迦多魯迦聚落有婆羅
T02n0099_p0013a19║門來詣佛所。恭敬問訊。卻坐一面。白佛
T02n0099_p0013a20║言。瞿曇。我有年少弟子。知天文．族姓。為諸
T02n0099_p0013a21║大眾占相吉凶。言有必有。言無必無。言
T02n0099_p0013a22║成必成。言壞必壞。瞿曇。於意云何。佛告婆
T02n0099_p0013a23║羅門。且置汝年少弟子知天文．族姓。我今
T02n0099_p0013a24║問汝。隨汝意答。婆羅門。於意云何。色本
T02n0099_p0013a25║無種耶。答曰。如是。世尊。受．想．行．識本無
T02n0099_p0013a26║種耶。答曰。如是。世尊。佛告婆羅門。汝言
T02n0099_p0013a27║我年少弟子知天文．族姓。為諸大眾作如
T02n0099_p0013a28║是說。言有必有。言無必無。知見非不實
T02n0099_p0013a29║耶。婆羅門白佛。如是。世尊。佛告婆羅門。於
T02n0099_p0013b01║意云何。頗有色常住百歲耶。為異生．異滅
T02n0099_p0013b02║耶。受．想．行．識常住百歲耶。異生．異滅耶。答
T02n0099_p0013b03║曰。如是。世尊。佛告婆羅門。於意云何。汝
T02n0099_p0013b04║年少弟子知天文．族姓。為大眾說。成者不
T02n0099_p0013b05║壞。知見非不異耶。答曰。如是。世尊。佛
T02n0099_p0013b06║告婆羅門。於意云何。此法彼法。此說彼說。
T02n0099_p0013b07║何者為勝。婆羅門白佛言。世尊。此如法
T02n0099_p0013b08║說。如佛所說顯現開發。譬如有人溺水。能
T02n0099_p0013b09║救獲彼。能救迷方示路。闇慧明燈。世尊
T02n0099_p0013b10║今日善說勝法。亦復如是顯現開發。佛說
T02n0099_p0013b11║此經已。毘迦多魯迦婆羅門聞佛所說。歡喜
T02n0099_p0013b12║隨喜。即從坐起。禮足而去
T02n0099_p0013b13║（五五）如是我聞一時。佛在波羅奈國仙人
T02n0099_p0013b14║住處鹿野苑中。爾時。世尊告諸比丘。我今當
T02n0099_p0013b15║說陰及受陰。云何為陰。若所有諸色。若
T02n0099_p0013b16║過去．若未來．若現在。若內。若外。若麤．若細。
T02n0099_p0013b17║若好．若醜。若遠．若近。彼一切總說色陰。隨
T02n0099_p0013b18║諸所有受．想．行．識亦復如是。彼一切總說
T02n0099_p0013b19║受．想．行．識陰。是名為陰。云何為受陰。若色
T02n0099_p0013b20║是有漏．是取。若彼色過去．未來．現在。生貪欲．
T02n0099_p0013b21║瞋恚．愚癡及餘種種上煩惱心法。受．想．行．識
T02n0099_p0013b22║亦復如是。是名受陰。佛說此經已。諸比
T02n0099_p0013b23║丘聞佛所說。歡喜奉行
T02n0099_p0013b24║（五六）如是我聞一時。佛住波羅奈國仙人住
T02n0099_p0013b25║處鹿野苑中。爾時。世尊告諸比丘。我今當
T02n0099_p0013b26║說有漏．無漏法。若色有漏是取。彼色能生
T02n0099_p0013b27║愛．恚。如是受．想．行．識。有漏是取。彼識能
T02n0099_p0013b28║生愛．恚。是名有漏法。云何無漏法。諸所有
T02n0099_p0013b29║色無漏非受。彼色若過去．未來．現在。彼色不
T02n0099_p0013c01║生愛．恚。如是受．想．行．識。無漏非受。彼識
T02n0099_p0013c02║若過去．未來．現在。不生貪．恚。是名無漏
T02n0099_p0013c03║法。佛說此經已。諸比丘聞佛所說。歡喜
T02n0099_p0013c04║奉行
T02n0099_p0013c05║　二信二阿難　　壞法．鬱低迦
T02n0099_p0013c06║　婆羅及世間　　除漏無漏法
T02n0099_p0013c07║（五七）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0013c08║獨園。爾時。世尊著衣持缽。入舍衛城乞食。
T02n0099_p0013c09║還持衣缽。不語眾。不告侍者。獨一無二。
T02n0099_p0013c10║於西方國土人間遊行。時。安陀林中有一比
T02n0099_p0013c11║丘。遙見世尊不語眾。不告侍者。獨一無
T02n0099_p0013c12║二。見已。進詣尊者阿難所。白阿難言。尊者。
T02n0099_p0013c13║當知世尊不語眾。不告侍者。獨一無二
T02n0099_p0013c14║而出遊行。爾時。阿難語彼比丘。若使世尊
T02n0099_p0013c15║不語眾。不告侍者。獨一無二而出遊行。不
T02n0099_p0013c16║應隨從。所以者何。今日世尊欲住寂滅
T02n0099_p0013c17║滅少事故。爾時。世尊遊行北至半闍國波
T02n0099_p0013c18║陀聚落。於人所守護林中。住一跋陀薩
T02n0099_p0013c19║羅樹下。時有眾多比丘詣阿難所。語阿
T02n0099_p0013c20║難言。今聞世尊住在何所。阿難答曰。
T02n0099_p0013c21║我聞世尊北至半闍國波陀聚落。人所守護
T02n0099_p0013c22║林中跋陀薩羅樹下。時。諸比丘語阿難曰。尊
T02n0099_p0013c23║者知。我等不見世尊已久。若不憚勞者。
T02n0099_p0013c24║可共往詣世尊。哀愍故。阿難知時。默然而
T02n0099_p0013c25║許。爾時。尊者阿難與眾多比丘夜過晨朝。
T02n0099_p0013c26║著衣持缽。入舍衛城乞食。乞食已。還精
T02n0099_p0013c27║舍。舉臥具。持衣缽。出至西方人間遊行。
T02n0099_p0013c28║北至半闍國波陀聚落人守護林中。時。尊者
T02n0099_p0013c29║阿難與眾多比丘置衣缽。洗足已。詣世
T02n0099_p0014a01║尊所。頭面禮足。於一面坐。爾時。世尊為眾
T02n0099_p0014a02║多比丘說法。示．教．利．喜。爾時。座中有一比
T02n0099_p0014a03║丘作是念。云何知．云何見。疾得漏盡。爾時。
T02n0099_p0014a04║世尊知彼比丘心之所念。告諸比丘。若有
T02n0099_p0014a05║比丘於此座中作是念。云何知．云何見。疾
T02n0099_p0014a06║得漏盡。者。我已說法言。當善觀察諸陰。
T02n0099_p0014a07║所謂四念處．四正勤．四如意足．五根．五力．
T02n0099_p0014a08║七覺分．八聖道分。我已說如是法。觀察諸
T02n0099_p0014a09║陰。而今猶有善男子不勤欲作．不勤樂．
T02n0099_p0014a10║不勤念．不勤信。而自慢惰。不能增進得
T02n0099_p0014a11║盡諸漏。若復善男子於我所說法。觀察
T02n0099_p0014a12║諸陰。勤欲．勤樂．勤念．勤信。彼能疾得盡諸
T02n0099_p0014a13║漏。愚癡無聞凡夫於色見是我。若見我
T02n0099_p0014a14║者。是名為行。彼行何因。何集。何生。何轉。無
T02n0099_p0014a15║明觸生愛。緣愛起彼行。彼愛何因。何集。何
T02n0099_p0014a16║生。何轉。彼愛受因．受集．受生．受轉。彼受何因。
T02n0099_p0014a17║何集。何生。何轉。彼受觸因．觸集．觸生．觸轉。彼
T02n0099_p0014a18║觸何因。何集。何生。何轉。謂彼觸六入處因．六
T02n0099_p0014a19║入處集．六入處生．六入處轉。彼六入處
T02n0099_p0014a20║無常有為。心緣起法。彼觸受．行受。亦無常
T02n0099_p0014a21║有為。心緣起法。如是觀者。而見色是我。
T02n0099_p0014a22║不見色是我。而見色是我所。不見色是我
T02n0099_p0014a23║所。而見色在我。不見色在我。而見我在
T02n0099_p0014a24║色。不見我在色。而見受是我。不見受是
T02n0099_p0014a25║我。而見受是我所。不見受是我所。而見
T02n0099_p0014a26║受在我。不見受在我。而見我在受。不
T02n0099_p0014a27║見我在受。而見想是我。不見想是我。而
T02n0099_p0014a28║見想是我所。不見想是我所。而見想在我。
T02n0099_p0014a29║不見想在我。而見我在想。不見我在想。
T02n0099_p0014b01║而見行是我。不見行是我。而見行是我所。
T02n0099_p0014b02║不見行是我所。而見行在我。不見行在
T02n0099_p0014b03║我。而見我在行。不見我在行。而見識
T02n0099_p0014b04║是我。不見識是我。而見識是我所。不見
T02n0099_p0014b05║識是我所。而見識在我。不見識在我。而
T02n0099_p0014b06║見我在識。不見我在識。復作斷見．壞有
T02n0099_p0014b07║見。不作斷見．壞有見。而不離我慢。不離
T02n0099_p0014b08║我慢者。而復見我。見我者即是行。彼行何
T02n0099_p0014b09║因。何集。何生。何轉。如前所說。乃至我慢。作
T02n0099_p0014b10║如是知．如是見者。疾得漏盡。佛說經已。
T02n0099_p0014b11║諸比丘聞佛所說。歡喜奉行
T02n0099_p0014b12║（五八）如是我聞一時。佛住舍衛國東園鹿
T02n0099_p0014b13║母講堂。爾時。世尊於晡時從禪覺。於諸比
T02n0099_p0014b14║丘前敷座而坐。告諸比丘。有五受陰。云
T02n0099_p0014b15║何為五。謂色受陰。受．想．行．識受陰。時。有一
T02n0099_p0014b16║比丘從坐起。整衣服。偏袒右肩。右膝著
T02n0099_p0014b17║地。合掌白佛言。世尊。此五受陰。色受陰。
T02n0099_p0014b18║受．想．行．識受陰耶。佛告比丘。還坐而問。當
T02n0099_p0014b19║為汝說。時。彼比丘為佛作禮。還復本坐。
T02n0099_p0014b20║白佛言。世尊。此五受陰。以何為根。以何
T02n0099_p0014b21║集。以何生。以何觸。佛告比丘。此五受陰。
T02n0099_p0014b22║欲為根。欲集．欲生．欲觸。時。彼比丘聞佛所
T02n0099_p0014b23║說。歡喜隨喜。而白佛言。世尊。為說五陰
T02n0099_p0014b24║即受。善哉所說。今當更問。世尊。陰即受。
T02n0099_p0014b25║為五陰異受耶。佛告比丘。非五陰即受。亦
T02n0099_p0014b26║非五陰異受。能於彼有欲貪者。是五受陰
T02n0099_p0014b27║比丘白佛。善哉。世尊。歡喜隨喜。
T02n0099_p0014b28║今復更問。世尊。有二陰相關耶。佛告比丘。
T02n0099_p0014b29║如是。如是。猶若有一人如是思惟。我於
T02n0099_p0014c01║未來得如是色．如是受．如是想．如是行．如
T02n0099_p0014c02║是識。是名比丘陰陰相關也。比丘白佛。
T02n0099_p0014c03║善哉所說。歡喜隨喜
T02n0099_p0014c04║更有所問。世尊。云何名陰。佛告比丘。諸所
T02n0099_p0014c05║有色。若過去．若未來．若現在。若內．若外。若
T02n0099_p0014c06║麤．若細。若好．若醜。若遠．若近。彼一切總說
T02n0099_p0014c07║陰。是名為陰。受．想．行．識亦復如是。如是。比
T02n0099_p0014c08║丘。是名為陰。比丘白佛。善哉所說。歡喜
T02n0099_p0014c09║隨喜
T02n0099_p0014c10║更有所問。世尊。何因何緣名為色陰。何因
T02n0099_p0014c11║何緣名受．想．行．識陰。佛告比丘。四大因．四
T02n0099_p0014c12║大緣。是名色陰。所以者何。諸所有色陰。
T02n0099_p0014c13║彼一切悉皆四大。緣四大造故。觸因．觸緣。
T02n0099_p0014c14║生受．想．行。是故名受．想．行陰。所以者何。
T02n0099_p0014c15║若所有受．想．行。彼一切觸緣故。名色因．名色
T02n0099_p0014c16║緣。是故名為識陰。所以者何。若所有識。彼
T02n0099_p0014c17║一切名色緣故。比丘白佛。善哉所說。歡喜
T02n0099_p0014c18║隨喜
T02n0099_p0014c19║更有所問。云何色味。云何色患。云何色離。
T02n0099_p0014c20║云何受．想．行．識味。云何識患。云何識離。佛
T02n0099_p0014c21║告比丘。緣色生喜樂。是名色味。若色無常．
T02n0099_p0014c22║苦．變易法。是名色患。若於色調伏欲貪．
T02n0099_p0014c23║斷欲貪．越欲貪。是名色離。若緣受．想．行．識
T02n0099_p0014c24║生喜樂。是名識味。受．想．行．識。無常．苦．變易
T02n0099_p0014c25║法。是名識患。於受．想．行．識。調伏欲貪．斷
T02n0099_p0014c26║欲貪．越欲貪。是名識離。比丘白佛。善哉所
T02n0099_p0014c27║說。歡喜隨喜
T02n0099_p0014c28║更有所問。世尊。云何生我慢。佛告比丘。愚
T02n0099_p0014c29║癡無聞凡夫於色見我．異我．相在。於受．想．
T02n0099_p0015a01║行．識見我．異我．相在。於此生我慢。比丘白
T02n0099_p0015a02║佛。善哉所說。歡喜隨喜
T02n0099_p0015a03║更有所問。世尊。云何得無我慢。佛告比
T02n0099_p0015a04║丘。多聞聖弟子不於色見我．異我．相在。不
T02n0099_p0015a05║於受．想．行．識。見我．異我．相在。比丘白佛。善
T02n0099_p0015a06║哉所說。更有所問。何所知．何所見。盡得
T02n0099_p0015a07║漏盡。佛告比丘。諸所有色。若過去．若未來．
T02n0099_p0015a08║若現在。若內．若外。若麤．若細。若好．若醜。若
T02n0099_p0015a09║遠．若近。彼一切非我．不異我．不相在。受．想．
T02n0099_p0015a10║行．識亦復如是。比丘。如是知。如是見。疾得
T02n0099_p0015a11║漏盡。爾時。會中復有異比丘。鈍根無知。在
T02n0099_p0015a12║無明[穀-禾+卵]起惡邪見。而作是念。若無我者。作
T02n0099_p0015a13║無我業。於未來世。誰當受報。爾時。世尊知
T02n0099_p0015a14║彼比丘心之所念。告諸比丘。於此眾中。若
T02n0099_p0015a15║有愚癡人。無智明。而作是念。若色無我。
T02n0099_p0015a16║受．想．行．識無我。作無我業。誰當受報。如是
T02n0099_p0015a17║所疑。先以解釋彼。云何比丘。色為常耶。為
T02n0099_p0015a18║非常耶。答言。無常。世尊。若無常者。是苦耶
T02n0099_p0015a19║答言。是苦。世尊。若無常．苦。是變易法。多聞
T02n0099_p0015a20║聖弟子於中寧見是我．異我．相在不。答言。
T02n0099_p0015a21║不也。世尊。受．想．行．識亦復如是。是故。比丘。若
T02n0099_p0015a22║所有色。若過去．若未來．若現在。若內．若外。
T02n0099_p0015a23║若麤．若細。若好．若醜。若遠．若近。彼一切非
T02n0099_p0015a24║我．非我所。如是見者。是為正見。受．想．行．
T02n0099_p0015a25║識亦復如是。多聞聖弟子如是觀者便修
T02n0099_p0015a26║厭。厭已離欲。離欲已解脫。解脫知見。我生
T02n0099_p0015a27║已盡。梵行已立。所作已作。自知不受後
T02n0099_p0015a28║有。佛說此經時。眾多比丘不起諸漏。心
T02n0099_p0015a29║得解脫。佛說此經已。諸比丘聞佛所說。歡
T02n0099_p0015b01║喜奉行
T02n0099_p0015b02║　陰根．陰即受　　二陰共相關
T02n0099_p0015b03║　名字．因．二味　　我慢疾．漏盡
T02n0099_p0015b04║雜阿含經卷第二