【經文資訊】大正新脩大藏經 第二冊 No. 99《雜阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 99 雜阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0099_p0241b10║
T02n0099_p0241b11║
T02n0099_p0241b12║雜阿含經卷第三十四
T02n0099_p0241b13║
T02n0099_p0241b14║　　　　宋天竺三藏求那跋陀羅譯
T02n0099_p0241b15║（九四○）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0241b16║獨園。爾時。世尊告諸比丘。眾生無始生死。長
T02n0099_p0241b17║夜輪轉。不知苦之本際。諸比丘。於意云何。
T02n0099_p0241b18║若此大地一切草木。以四指量。斬以為籌。以
T02n0099_p0241b19║數汝等長夜輪轉生死所依父母。籌數已盡。
T02n0099_p0241b20║其諸父母數猶不盡。諸比丘。如是無始生死。
T02n0099_p0241b21║長夜輪轉。不知苦之本際。是故。比丘。當如
T02n0099_p0241b22║是學。當勤精進。斷除諸有。莫令增長。佛
T02n0099_p0241b23║說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0241b24║（九四一）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0241b25║孤獨園。爾時。世尊告諸比丘。眾生無始生死。
T02n0099_p0241b26║長夜輪轉。不知苦之本際。云何。比丘。此大
T02n0099_p0241b27║地土泥悉以為丸。如婆羅果。以數汝等長
T02n0099_p0241b28║夜生死以來所依父母。土丸既盡。所依父母
T02n0099_p0241b29║其數不盡。比丘。眾生無始生死。長夜輪轉。
T02n0099_p0241c01║不知苦之本際。其數如是。是故。比丘。當勤
T02n0099_p0241c02║方便。斷除諸有。莫令增長。當如是學。佛
T02n0099_p0241c03║說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0241c04║（九四二）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0241c05║孤獨園。爾時。世尊告諸比丘。眾生無始生死。
T02n0099_p0241c06║長夜輪轉。不知苦之本際。諸比丘。汝等見
T02n0099_p0241c07║諸眾生安隱諸樂。當作是念。我等長夜輪
T02n0099_p0241c08║轉生死。亦曾受斯樂。其趣無量。是故。比丘。
T02n0099_p0241c09║當如是學。無始生死。長夜輪轉。不知苦之
T02n0099_p0241c10║本際。當勤精進。斷除諸有。莫令增長。佛說
T02n0099_p0241c11║此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0241c12║（九四三）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0241c13║孤獨園。爾時。世尊告諸比丘。眾生無始生死。
T02n0099_p0241c14║長夜輪轉。不知苦之本際。諸比丘。若見眾
T02n0099_p0241c15║生受諸苦惱。當作是念。我長夜輪轉生死
T02n0099_p0241c16║以來。亦曾更受如是之苦。其數無量。當勤
T02n0099_p0241c17║方便。斷除諸有。莫令增長。佛說此經已。諸
T02n0099_p0241c18║比丘聞佛所說。歡喜奉行
T02n0099_p0241c19║（九四四）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0241c20║孤獨園。爾時。世尊告諸比丘。眾生無始生死。
T02n0099_p0241c21║長夜輪轉。不知苦之本際。諸比丘。汝等見
T02n0099_p0241c22║諸眾生而生恐怖。衣毛為豎。當作是念。我
T02n0099_p0241c23║等過去必曾殺生。為傷害者。為惡知識。於
T02n0099_p0241c24║無始生死長夜輪轉。不知苦之本際。諸比
T02n0099_p0241c25║丘。當作是學。斷除諸有。莫令增長。佛說
T02n0099_p0241c26║此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0241c27║（九四五）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0241c28║孤獨園。爾時。世尊告諸比丘。眾生無始生死。
T02n0099_p0241c29║長夜輪轉。不知苦之本際。諸比丘。若見眾
T02n0099_p0242a01║生愛念歡喜者。當作是念。如是眾生過去
T02n0099_p0242a02║世時。必為我等父母．兄弟．妻子．親屬．師友．知
T02n0099_p0242a03║識。如是長夜生死輪轉。無明所蓋。愛繫其
T02n0099_p0242a04║頸。故長夜輪轉。不知苦之本際。是故。諸比
T02n0099_p0242a05║丘。當如是學。精勤方便。斷除諸有。莫令增
T02n0099_p0242a06║長。佛說此經已。諸比丘聞佛所說。歡喜奉
T02n0099_p0242a07║行
T02n0099_p0242a08║（九四六）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0242a09║孤獨園。時。有異婆羅門來詣佛所。恭敬問
T02n0099_p0242a10║訊。問訊已。退坐一面。白佛言。瞿曇。未來世
T02n0099_p0242a11║當有幾佛。佛告婆羅門。未來佛者。如無量
T02n0099_p0242a12║恒河沙。爾時。婆羅門作是念。未來當有如
T02n0099_p0242a13║無量恒河沙三藐三佛陀。我當從彼修諸
T02n0099_p0242a14║梵行。爾時。婆羅門聞佛所說。歡喜隨喜。從坐
T02n0099_p0242a15║起去。時。婆羅門隨路思惟。我今唯問沙門瞿
T02n0099_p0242a16║曇未來諸佛。不問過去。即隨路還。復問世
T02n0099_p0242a17║尊。云何。瞿曇。過去世時。復有幾佛。佛告婆
T02n0099_p0242a18║羅門。過去世佛亦如無量恒河沙數。時。婆羅
T02n0099_p0242a19║門即作是念。過去世中有無量恒河沙等諸
T02n0099_p0242a20║佛世尊。我曾不習近。設復未來如無量恒河
T02n0099_p0242a21║沙三藐三佛陀。亦當不與習近娛樂。我今當
T02n0099_p0242a22║於沙門瞿曇所修行梵行。即便合掌白佛
T02n0099_p0242a23║言。唯願聽我於正法．律出家修梵行。佛告
T02n0099_p0242a24║婆羅門。聽汝於正法．律出家修梵行。得比
T02n0099_p0242a25║丘分。爾時。婆羅門即出家受具足。出家已。獨
T02n0099_p0242a26║一靜處思惟。所以善男子正信．非家．出家學
T02n0099_p0242a27║道。乃至得阿羅漢
T02n0099_p0242a28║（九四七）如是我聞一時。佛住王舍城毘富羅
T02n0099_p0242a29║山。爾時。世尊告諸比丘。有一人於一劫中
T02n0099_p0242b01║生死輪轉。積累白骨不腐壞者。如毘富羅
T02n0099_p0242b02║山。若多聞聖弟子此苦聖諦如實知。此苦集
T02n0099_p0242b03║聖諦如實知。此苦滅聖諦如實知。此苦滅道
T02n0099_p0242b04║跡聖諦如實知。彼如是知．如是見。斷三結。
T02n0099_p0242b05║謂身見．戒取．疑。斷此三結。得須陀洹。不
T02n0099_p0242b06║墮惡趣法。決定正向三菩提。七有天人往
T02n0099_p0242b07║生。究竟苦邊。爾時。世尊即說偈言
T02n0099_p0242b08║　一人一劫中　　積聚其身骨
T02n0099_p0242b09║　常積不腐壞　　如毘富羅山
T02n0099_p0242b10║　若諸聖弟子　　正智見真諦
T02n0099_p0242b11║　此苦及苦因　　離苦得寂滅
T02n0099_p0242b12║　修習八道跡　　正向般涅槃
T02n0099_p0242b13║　極至於七有　　天人來往生
T02n0099_p0242b14║　盡一切諸結　　究竟於苦邊
T02n0099_p0242b15║佛說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0242b16║（九四八）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0242b17║孤獨園。爾時。世尊告諸比丘。眾生於無始生
T02n0099_p0242b18║死長夜輪轉。不知苦之本際。時。有異比丘
T02n0099_p0242b19║從坐起。整衣服。偏袒右肩。為佛作禮。右膝
T02n0099_p0242b20║著地。合掌白佛。世尊。劫長久如。佛告比丘。
T02n0099_p0242b21║我能為汝說。而汝難知。比丘白佛。可說譬
T02n0099_p0242b22║不。佛言。可說。比丘。譬如鐵城。方一由旬。高
T02n0099_p0242b23║下亦爾。滿中芥子。有人百年取一芥子。盡
T02n0099_p0242b24║其芥子。劫猶不竟。如是。比丘。其劫者。如是
T02n0099_p0242b25║長久。如是長劫。百千萬億大苦相續。白骨
T02n0099_p0242b26║成丘。膿血成流。地獄．畜生．餓鬼惡趣。是名。
T02n0099_p0242b27║比丘。無始生死。長夜輪轉。不知苦之本際。是
T02n0099_p0242b28║故。比丘。當如是學。斷除諸有。莫令增長
T02n0099_p0242b29║佛說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0242c01║（九四九）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0242c02║孤獨園。爾時。世尊告諸比丘。眾生無始生死。
T02n0099_p0242c03║長夜輪轉。不知苦之本際。時。有異比丘從
T02n0099_p0242c04║坐起。整衣服。為佛作禮。右膝著地。合掌白
T02n0099_p0242c05║佛。世尊。劫長久如。佛告比丘。我能為汝說。
T02n0099_p0242c06║汝難得知。比丘白佛。可說譬不。佛言。可
T02n0099_p0242c07║說。比丘。如大石山。不斷不壞。方一由旬。若
T02n0099_p0242c08║有士夫以迦尸劫貝百年一拂。拂之不
T02n0099_p0242c09║已。石山遂盡。劫猶不竟。比丘。如是長久之
T02n0099_p0242c10║劫。百千萬億劫受諸苦惱。乃至諸比丘。當
T02n0099_p0242c11║如是學。斷除諸有。莫令增長。佛說此經
T02n0099_p0242c12║已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0242c13║（九五○）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0242c14║孤獨園。爾時。世尊告諸比丘。眾生無始生死。
T02n0099_p0242c15║長夜輪轉。不知苦之本際。時。有異比丘從
T02n0099_p0242c16║坐起。整衣服。為佛作禮。右膝著地。合掌白
T02n0099_p0242c17║佛。世尊。過去有幾劫。佛告比丘。我悉能說。
T02n0099_p0242c18║汝知甚難。比丘白佛。可說譬不。佛言。可說。
T02n0099_p0242c19║譬如。比丘。有士夫壽命百歲。晨朝憶念三
T02n0099_p0242c20║百千劫。日中憶念三百千劫。日暮憶念三百
T02n0099_p0242c21║千劫。如是日日憶念劫數。百年命終。不能
T02n0099_p0242c22║憶念劫數邊際。比丘當知。過去劫數無量如
T02n0099_p0242c23║是。過去無量劫數。長夜受苦。積骨成山。髓
T02n0099_p0242c24║血成流。乃至地獄．畜生．餓鬼惡趣。如是。比丘。
T02n0099_p0242c25║無始生死。長夜輪轉。不知苦之本際。是故。比
T02n0099_p0242c26║丘。當如是學。斷除諸有。莫令增長。佛說
T02n0099_p0242c27║此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0242c28║（九五一）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0242c29║孤獨園。爾時。世尊告諸比丘。眾生無始生死。
T02n0099_p0243a01║長夜輪轉。不知苦之本際。無有一處不生
T02n0099_p0243a02║不死者。如是長夜無始生死。不知苦之本
T02n0099_p0243a03║際。是故。比丘。當如是學。斷除諸有。莫令
T02n0099_p0243a04║增長。佛說此經已。諸比丘聞佛所說。歡喜
T02n0099_p0243a05║奉行
T02n0099_p0243a06║（九五二）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0243a07║孤獨園。爾時。世尊告諸比丘。眾生無始生死。
T02n0099_p0243a08║長夜輪轉。不知苦之本際。無有一處無父
T02n0099_p0243a09║母．兄弟．妻子．眷屬．宗親．師長者。如是。比丘。無
T02n0099_p0243a10║始生死。長夜輪轉。不知苦之本際。是故。比
T02n0099_p0243a11║丘。當如是學。斷除諸有。莫令增長。佛說
T02n0099_p0243a12║此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0243a13║（九五三）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0243a14║孤獨園。爾時。世尊告諸比丘。眾生無始生死。
T02n0099_p0243a15║長夜輪轉。不知苦之本際。譬如大雨渧
T02n0099_p0243a16║泡。一生一滅。如是。眾生無明所蓋。愛繫其
T02n0099_p0243a17║頸。無始生死。生者．死者長夜輪轉。不知苦
T02n0099_p0243a18║之本際。是故。比丘。當如是學。斷除諸有。莫
T02n0099_p0243a19║令增長。佛說此經已。諸比丘聞佛所說。歡
T02n0099_p0243a20║喜奉行
T02n0099_p0243a21║（九五四）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0243a22║孤獨園。爾時。世尊告諸比丘。眾生無始生死。
T02n0099_p0243a23║長夜輪轉。不知苦之本際。譬如普天大雨
T02n0099_p0243a24║洪澍。東西南北無斷絕處。如是東方．南方．西
T02n0099_p0243a25║方．北方。無量國土劫成．劫壞。如天大雨。普雨
T02n0099_p0243a26║天下。無斷絕處。如是無始生死。長夜輪轉。
T02n0099_p0243a27║不知苦之本際。譬如擲杖空中。或頭落地。
T02n0099_p0243a28║或尾落地。或中落地。如是無始生死。長夜
T02n0099_p0243a29║輪轉。或墮地獄。或墮畜生。或墮餓鬼。如是
T02n0099_p0243b01║無始生死。長夜輪轉。是故。比丘。當如是學。
T02n0099_p0243b02║斷除諸有。莫令增長。佛說此經已。諸比丘
T02n0099_p0243b03║聞佛所說。歡喜奉行
T02n0099_p0243b04║（九五五）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0243b05║孤獨園。爾時。世尊告諸比丘。眾生無始生死。
T02n0099_p0243b06║長夜輪轉。不知苦之本際。譬如。比丘。若有
T02n0099_p0243b07║士夫轉五節輪。常轉不息。如是眾生轉
T02n0099_p0243b08║五趣輪。或墮地獄．畜生．餓鬼及人．天趣。常轉
T02n0099_p0243b09║不息。如是無始生死。長夜輪轉。不知苦之
T02n0099_p0243b10║本際。是故。比丘。當如是學。斷除諸有。莫
T02n0099_p0243b11║令增長。佛說此經已。諸比丘聞佛所說。歡
T02n0099_p0243b12║喜奉行
T02n0099_p0243b13║（九五六）如是我聞一時。佛住王舍城毘富羅
T02n0099_p0243b14║山側。爾時。世尊告諸比丘。一切行無常。一切
T02n0099_p0243b15║行不恒．不安．變易之法。諸比丘。於一切行
T02n0099_p0243b16║當生厭離．求樂．解脫。諸比丘。過去世時。
T02n0099_p0243b17║此毘富羅山名長竹山。有諸人民圍遶
T02n0099_p0243b18║山居。名低彌羅邑。低彌羅邑人壽四萬歲。
T02n0099_p0243b19║低彌羅邑人上此山頂。四日乃得往反。時。
T02n0099_p0243b20║世有佛。名迦羅迦孫提如來．應．等正覺．明
T02n0099_p0243b21║行足．善逝．世間解．無上士．調御丈夫．天人師．佛．
T02n0099_p0243b22║世尊出興於世。說法教化。初．中．後善。善義善
T02n0099_p0243b23║味。純一滿淨。梵行清白。開發顯示。彼長竹山
T02n0099_p0243b24║於今名字亦滅。低彌羅聚落人民亦沒。彼佛
T02n0099_p0243b25║如來已般涅槃。比丘。當知一切諸行皆悉無
T02n0099_p0243b26║常．不恒．不安．變易之法。於一切行。當修厭
T02n0099_p0243b27║離．離欲．解脫。諸比丘。過去世時。此毘富羅山
T02n0099_p0243b28║名曰朋迦。時。有人民遶山而居。名阿毘
T02n0099_p0243b29║迦邑。彼時人民壽三萬歲。阿毘迦人上此山
T02n0099_p0243c01║頂。經三日中乃得往反。時。世有佛。名拘
T02n0099_p0243c02║那含牟尼如來．應．等正覺．明行足．善逝．世間解．
T02n0099_p0243c03║無上士．調御丈夫．天人師．佛．世尊出興於世。
T02n0099_p0243c04║演說經法。初．中．後善。善義善味。純一滿淨。梵
T02n0099_p0243c05║行清白。開發顯示。諸比丘。彼朋迦山名字久
T02n0099_p0243c06║滅。阿毘迦邑人亦久亡沒。彼佛世尊亦般涅
T02n0099_p0243c07║槃。如是。比丘。一切諸行皆悉無常．不恒．不安．
T02n0099_p0243c08║變易之法。汝等比丘當修厭離．求樂．解
T02n0099_p0243c09║脫。諸比丘。過去世時。此毘富羅山名宿波
T02n0099_p0243c10║羅首。有諸人民遶山居止。名赤馬邑。人
T02n0099_p0243c11║壽二萬歲。彼諸人民上此山頂。經二日中
T02n0099_p0243c12║乃得往反。爾時。有佛名曰迦葉如來．應
T02n0099_p0243c13║供。乃至出興於世。演說經法。初．中．後善。善
T02n0099_p0243c14║義善味。純一滿淨。梵行清白。開示顯現。比丘。
T02n0099_p0243c15║當知宿波羅首山名字久滅。赤馬邑人亦久
T02n0099_p0243c16║亡沒。彼佛世尊亦般涅槃。如是。比丘。一切諸
T02n0099_p0243c17║行皆悉無常．不恒．不安．變易之法。是故。比丘。
T02n0099_p0243c18║當修厭離．離欲．解脫。諸比丘。今日此山名
T02n0099_p0243c19║毘富羅。有諸人民遶山而居。名摩竭提
T02n0099_p0243c20║國。此諸人民壽命百歲。善自消息。得滿百歲。
T02n0099_p0243c21║摩竭提人上此山頂。須臾往反。我今於此
T02n0099_p0243c22║得成如來．應．等正覺。乃至佛．世尊．演說正
T02n0099_p0243c23║法。教化令得寂滅涅槃．正道．善逝．覺知。比
T02n0099_p0243c24║丘。當知此毘富羅山名亦當磨滅。摩竭提
T02n0099_p0243c25║人亦當亡沒。如來不久當般涅槃。如是。比
T02n0099_p0243c26║丘。一切諸行悉皆無常．不恒．不安．變易之法。
T02n0099_p0243c27║是故。比丘。當修厭離．離欲．解脫。爾時。世尊
T02n0099_p0243c28║即說偈言
T02n0099_p0243c29║　古昔長竹山　　低彌羅村邑
T02n0099_p0244a01║　次名朋迦山　　阿毘迦聚落
T02n0099_p0244a02║　宿波羅首山　　聚落名赤馬
T02n0099_p0244a03║　今毘富羅山　　國名摩竭陀
T02n0099_p0244a04║　名山悉磨滅　　其人悉沒亡
T02n0099_p0244a05║　諸佛般涅槃　　有者無不盡
T02n0099_p0244a06║　一切行無常　　悉皆生滅法
T02n0099_p0244a07║　有生無不盡　　唯寂滅為樂
T02n0099_p0244a08║佛說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0244a09║（九五七）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0244a10║竹園。時。有婆蹉種出家來詣佛所。合掌問
T02n0099_p0244a11║訊。問訊已。退坐一面。白佛言。瞿曇。欲有所
T02n0099_p0244a12║問。寧有閑暇見答以不。佛告婆蹉種出家。
T02n0099_p0244a13║隨汝所問。當為汝說。婆蹉種出家白佛言。
T02n0099_p0244a14║云何。瞿曇。命即身耶。佛告婆蹉種出家。命即
T02n0099_p0244a15║身者。此是無記。云何。瞿曇。為命異身異耶
T02n0099_p0244a16║佛告婆蹉種出家。命異身異者。此亦無記。婆
T02n0099_p0244a17║蹉種出家白佛。云何。瞿曇。命即身耶。答言。
T02n0099_p0244a18║無記。命異身異。答言。無記。沙門瞿曇有何等
T02n0099_p0244a19║奇。弟子命終。即記說言。某生彼處。某生彼
T02n0099_p0244a20║處。彼諸弟子於此命終捨身。即乘意生身
T02n0099_p0244a21║生於餘處。當於爾時。非為命異身異也。佛
T02n0099_p0244a22║告婆蹉。此說有餘。不說無餘。婆蹉白佛。
T02n0099_p0244a23║瞿曇。云何說有餘。不說無餘。佛告婆蹉。
T02n0099_p0244a24║譬如火。有餘得然。非無餘。婆蹉白佛。我
T02n0099_p0244a25║見火無餘亦然。佛告婆蹉。云何見火無餘
T02n0099_p0244a26║亦然。婆蹉白佛。譬如大聚熾火。疾風來吹。
T02n0099_p0244a27║火飛空中。豈非無餘火耶。佛告婆蹉。風吹
T02n0099_p0244a28║飛火。即是有餘。非無餘也。婆蹉白佛。瞿
T02n0099_p0244a29║曇。空中飛火。云何名有餘。佛告婆蹉。空中
T02n0099_p0244b01║飛火依風故住。依風故然。以依風故。故
T02n0099_p0244b02║說有餘。婆蹉白佛。眾生於此命終。乘意
T02n0099_p0244b03║生身往生餘處。云何有餘。佛告婆蹉。眾生
T02n0099_p0244b04║於此處命終。乘意生身生於餘處。當於爾
T02n0099_p0244b05║時。因愛故取。因愛而住。故說有餘。婆蹉白
T02n0099_p0244b06║佛。眾生以愛樂有餘。染著有餘。唯有世
T02n0099_p0244b07║尊得彼無餘。成等正覺。沙門瞿曇。世間多
T02n0099_p0244b08║緣。請辭還去。佛告婆蹉。宜知是時。婆蹉出
T02n0099_p0244b09║家聞佛所說。歡喜隨喜。從坐起而去
T02n0099_p0244b10║（九五八）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0244b11║竹園。爾時。尊者大目揵連亦於彼住。時。有婆
T02n0099_p0244b12║蹉種出家詣尊者大目揵連所。與尊者目揵
T02n0099_p0244b13║連面相問訊慰勞。慰勞已。退坐一面。語尊
T02n0099_p0244b14║者大目揵連。欲有所問。寧有閑暇見答以
T02n0099_p0244b15║不。目連答言。婆蹉。隨意所問。知者當答。時。
T02n0099_p0244b16║婆蹉種出家問尊者目揵連。何因．何緣餘沙
T02n0099_p0244b17║門．婆羅門有人求問云何如來有後死．無
T02n0099_p0244b18║後死．有無後死．非有非無後死。皆悉隨答。
T02n0099_p0244b19║而沙門瞿曇有來問言如來有後死．無後
T02n0099_p0244b20║死．有無後死．非有非無後死。而不記說。目
T02n0099_p0244b21║揵連言。婆蹉。餘沙門．婆羅門於色．色集．色
T02n0099_p0244b22║滅．色味．色患．色出不如實知。不如實知故。
T02n0099_p0244b23║於如來有後死則取著。如來無後死．有後
T02n0099_p0244b24║死．有無後死．非有後死非無後死則生
T02n0099_p0244b25║取著。受．想．行．識．識集．識滅．識味．識患．識出不
T02n0099_p0244b26║如實知。不如實知故。於如來有後死生
T02n0099_p0244b27║取著。無後死．有無後死．非有非無後死
T02n0099_p0244b28║生取著。如來者。於色如實知。色集．色滅．色
T02n0099_p0244b29║味．色患．色出如實知。如實知故。於如來有
T02n0099_p0244c01║後死則不著。無後死．有無後死．非有非
T02n0099_p0244c02║無後死則不著。受．想．行．識如實知。識集．識
T02n0099_p0244c03║滅．識味．識患．識出如實知。如實知故。於如來
T02n0099_p0244c04║有後死則不然。無後死．有無後死．非有
T02n0099_p0244c05║非無後死則不然。甚深廣大。無量無數。皆
T02n0099_p0244c06║悉寂滅。婆蹉。如是因．如是緣。餘沙門．婆羅
T02n0099_p0244c07║門若有來問如來有後死．無後死．有無後
T02n0099_p0244c08║死．非有非無後死。則為記說。如是因．如是
T02n0099_p0244c09║緣。如來若有來問如來有後死．無後死．
T02n0099_p0244c10║有無後死．非有非無後死。不為記說。時。婆
T02n0099_p0244c11║蹉種出家聞尊者大目揵連所說。歡喜隨喜。
T02n0099_p0244c12║從坐起而去
T02n0099_p0244c13║（九五九）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0244c14║竹園。時。有婆蹉種出家來詣佛所。合掌問
T02n0099_p0244c15║訊。問訊已。退坐一面。白佛言。瞿曇。何因．何
T02n0099_p0244c16║緣餘沙門．婆羅門若有來問。如上廣說。爾時。
T02n0099_p0244c17║婆蹉種出家歎言。奇哉。瞿曇。弟子．大師義同
T02n0099_p0244c18║義．句同句．味同味。乃至同第一義。瞿曇。我今
T02n0099_p0244c19║詣摩訶目揵連。以如是義．如是句．如是味
T02n0099_p0244c20║而問於彼。彼亦以如是義．如是句．如是味
T02n0099_p0244c21║而答我。如今瞿曇所說。是故。瞿曇。真為奇
T02n0099_p0244c22║特。大師．弟子義同義．句同句．味同味。同第一
T02n0099_p0244c23║義
T02n0099_p0244c24║爾時。婆蹉種出家有諸因緣至那梨聚
T02n0099_p0244c25║落。營事訖已。詣尊者詵陀迦旃延所。共相
T02n0099_p0244c26║問訊。問訊已。退坐一面。問詵陀迦旃延。何
T02n0099_p0244c27║因．何緣沙門瞿曇若有來問如來有後死．
T02n0099_p0244c28║無後死．有無後死．非有非無後死。不為
T02n0099_p0244c29║記說。詵陀迦旃延語婆蹉種出家。我今問
T02n0099_p0245a01║汝。隨意答我。於汝意云何。若因．若緣。若
T02n0099_p0245a02║行身施。若色．若無色。若想．若非想．若非想
T02n0099_p0245a03║非非想。若彼因．彼緣．彼行無餘行滅。永滅
T02n0099_p0245a04║已。如來於彼有所記說。言。有後死．無後
T02n0099_p0245a05║死．有無後死．非有非無後死耶。婆蹉種出
T02n0099_p0245a06║家語詵陀迦旃延。若因．若緣。若種施設諸
T02n0099_p0245a07║行。若色．若非色。若想．若非想．若非想非非想。
T02n0099_p0245a08║彼因．彼緣．彼行無餘滅。云何瞿曇於彼記
T02n0099_p0245a09║說如來有後死．無後死．有無後死．非有
T02n0099_p0245a10║非無後死。詵陀迦旃延語婆蹉種出家。是故
T02n0099_p0245a11║如來以是因．以是緣故。有問如來有後
T02n0099_p0245a12║死．無後死．有無後死．非有非無後死。不
T02n0099_p0245a13║為記說。婆蹉種出家問詵陀迦旃延。汝於
T02n0099_p0245a14║沙門瞿曇弟子。為日久如。詵陀迦旃延答言。
T02n0099_p0245a15║少過三年。於正法．律出家修梵行。婆蹉種
T02n0099_p0245a16║出家言。詵陀迦旃延。快得善利。少時出家而
T02n0099_p0245a17║得如是身律儀．口律儀。又得如是智慧辯
T02n0099_p0245a18║才。時。婆蹉種出家聞詵陀迦旃延所說。歡喜
T02n0099_p0245a19║隨喜。從坐起去
T02n0099_p0245a20║（九六○）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0245a21║竹園。時。有婆蹉種出家來詣佛所。合掌問
T02n0099_p0245a22║訊。問訊已。退坐一面。白佛言。瞿曇。欲有所
T02n0099_p0245a23║問。寧有閑暇為解說不。佛告婆蹉種出
T02n0099_p0245a24║家。隨所欲問。當為汝說。婆蹉種出家白
T02n0099_p0245a25║佛言。瞿曇。何因．何緣有人來問如來有後
T02n0099_p0245a26║死．無後死．有無後死．非有非無後死。而不
T02n0099_p0245a27║為記說耶。佛告婆蹉種出家。如上詵陀迦
T02n0099_p0245a28║旃延廣說。乃至非有非無後死。婆蹉種出家
T02n0099_p0245a29║白佛言。奇哉。瞿曇。師及弟子義義同。句句
T02n0099_p0245b01║同。味味同。其理悉合。所謂第一句說。瞿曇。
T02n0099_p0245b02║我為小緣事至那利伽聚落。營事訖已。暫
T02n0099_p0245b03║過沙門迦旃延。以如是義．如是句．如是
T02n0099_p0245b04║味問沙門迦旃延。彼亦以如是義．如是句．
T02n0099_p0245b05║如是味答我所問。如今沙門瞿曇所說。是
T02n0099_p0245b06║故當知。實為奇特。師及弟子義．句．味。義．句．
T02n0099_p0245b07║味悉同。時。婆蹉種出家聞佛所說。歡喜隨喜。
T02n0099_p0245b08║從坐起而去
T02n0099_p0245b09║（九六一）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0245b10║竹園。時。有婆蹉種出家來詣佛所。合掌問
T02n0099_p0245b11║訊。問訊已。退坐一面。白佛言。云何。瞿曇。為
T02n0099_p0245b12║有我耶。爾時。世尊默然不答。如是再三。爾
T02n0099_p0245b13║時。世尊亦再三不答。爾時。婆蹉種出家作是
T02n0099_p0245b14║念。我已三問沙門瞿曇。而不見答。但當還
T02n0099_p0245b15║去。時。尊者阿難住於佛後。執扇扇佛。爾時。
T02n0099_p0245b16║阿難白佛言。世尊。彼婆蹉種出家三問。世尊
T02n0099_p0245b17║何故不答。豈不增彼婆蹉種出家惡邪見。
T02n0099_p0245b18║言沙門不能答其所問。佛告阿難。我若答
T02n0099_p0245b19║言有我。則增彼先來邪見。若答言無我。
T02n0099_p0245b20║彼先癡惑豈不更增癡惑。言先有我從今
T02n0099_p0245b21║斷滅。若先來有我則是常見。於今斷滅則
T02n0099_p0245b22║是斷見。如來離於二邊。處中說法。所謂是
T02n0099_p0245b23║事有故是事有。是事起故是事生。謂緣無明
T02n0099_p0245b24║行。乃至生．老．病．死．憂．悲．惱苦滅。佛說此經
T02n0099_p0245b25║已。尊者阿難聞佛所說。歡喜奉行
T02n0099_p0245b26║（九六二）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0245b27║竹園。爾時。婆蹉種出家來詣佛所。與世尊
T02n0099_p0245b28║而相問訊。問訊已。退坐一面。白佛言。瞿曇。
T02n0099_p0245b29║云何瞿曇作如是見．如是說。世間常。此是真
T02n0099_p0245c01║實。餘則虛妄耶。佛告婆蹉種出家。我不作
T02n0099_p0245c02║如是見．如是說。世間常。是則真實。餘則虛
T02n0099_p0245c03║妄。云何瞿曇作如是見．如是說。世間無
T02n0099_p0245c04║常．常無常．非常非無常。有邊．無邊．邊無邊．非
T02n0099_p0245c05║邊非無邊。命即是身．命異身異。如來有後
T02n0099_p0245c06║死．無後死．有無後死．非有非無後死。佛
T02n0099_p0245c07║告婆蹉種出家。我不作如是見．如是說。乃
T02n0099_p0245c08║至非有非無後死。爾時。婆蹉種出家白佛
T02n0099_p0245c09║言。瞿曇。於此見。見何等過患。而於此諸見。
T02n0099_p0245c10║一切不說。佛告婆蹉種出家。若作是見。世
T02n0099_p0245c11║間常。此則真實。餘則虛妄者。此是倒見．此
T02n0099_p0245c12║是觀察見．此是動搖見．此是垢污見．此是
T02n0099_p0245c13║結見。是苦．是閡．是惱．是熱。見結所繫。愚
T02n0099_p0245c14║癡無聞凡夫於未來世。生．老．病．死．憂．悲．惱
T02n0099_p0245c15║苦生。婆蹉種出家。若作是見。世間無
T02n0099_p0245c16║常．常無常．非常非無常。有邊．無邊．邊無邊．
T02n0099_p0245c17║非有邊非無邊。是命是身．命異身異。如來
T02n0099_p0245c18║有後死．無後死．有無後死．非有非無後
T02n0099_p0245c19║死。此是倒見。乃至憂．悲．惱苦生。婆蹉種出
T02n0099_p0245c20║家白佛。瞿曇。何所見。佛告婆蹉種出家。
T02n0099_p0245c21║如來所見已畢。婆蹉種出家。然如來見。謂
T02n0099_p0245c22║見此苦聖諦．此苦集聖諦．此苦滅聖諦．此
T02n0099_p0245c23║苦滅道跡聖諦。作如是知．如是見已。於
T02n0099_p0245c24║一切見．一切受．一切生。一切我．我所見．我慢
T02n0099_p0245c25║繫著使。斷滅．寂靜．清涼．真實。如是等解脫。
T02n0099_p0245c26║比丘。生者不然。不生亦不然。婆蹉白佛。瞿
T02n0099_p0245c27║曇。何故說言生者不然。佛告婆蹉。我今問
T02n0099_p0245c28║汝。隨意答我。婆蹉。猶如有人於汝前然
T02n0099_p0245c29║火。汝見火然不。即於汝前火滅。汝見火
T02n0099_p0245c30║滅不。婆蹉白佛。如是。瞿曇。佛告婆蹉。若有
T02n0099_p0246a01║人問汝。向者火然。今在何處。為東方去耶。
T02n0099_p0246a02║西方．南方．北方去耶。如是問者。汝云何說
T02n0099_p0246a03║婆蹉白佛。瞿曇。若有來作如是問者。我
T02n0099_p0246a04║當作如是答。若有於我前然火。薪草因緣
T02n0099_p0246a05║故然。若不增薪。火則永滅。不復更起。東方．
T02n0099_p0246a06║南方．西方．北方去者。是則不然。佛告婆蹉。
T02n0099_p0246a07║我亦如是說。色已斷已知。受．想．行．識已斷已
T02n0099_p0246a08║知。斷其根本。如截多羅樹頭。無復生分。
T02n0099_p0246a09║於未來世永不復起。若至東方。南．西．北方。
T02n0099_p0246a10║是則不然。甚深廣大。無量無數永滅。婆蹉白
T02n0099_p0246a11║佛。我當說譬。佛告婆蹉。為知是時。婆蹉
T02n0099_p0246a12║白佛。瞿曇。譬如近城邑聚落。有好淨地。生
T02n0099_p0246a13║堅固林。有一大堅固樹。其生已來經數千
T02n0099_p0246a14║歲。日夜既久。枝葉零落。皮膚枯朽。唯幹獨
T02n0099_p0246a15║立。如是。瞿曇。如來法．律離諸枝條[柯-口+日]葉。唯
T02n0099_p0246a16║空幹堅固獨立。爾時。婆蹉出家聞佛所說。歡
T02n0099_p0246a17║喜隨喜。彼坐起去
T02n0099_p0246a18║（九六三）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0246a19║竹園。時。有婆蹉種出家來詣佛所。與世
T02n0099_p0246a20║尊而相問訊慰勞已。退坐一面。白佛言。
T02n0099_p0246a21║瞿曇。彼云何無知故。作如是見．如是說。世
T02n0099_p0246a22║間常。此是真實。餘則虛妄。世間無常．世間常
T02n0099_p0246a23║無常．世間非常非無常。世有邊．世無邊．世
T02n0099_p0246a24║有邊無邊．世非有邊非無邊。命即是身．
T02n0099_p0246a25║命異身異。如來有後死．無後死．有無後死．
T02n0099_p0246a26║非有非無後死。佛告婆蹉。於色無知故。
T02n0099_p0246a27║作如是見．如是說。世間常。此是真實。餘則
T02n0099_p0246a28║虛妄。乃至非有非無後死。於受．想．行．識無
T02n0099_p0246a29║知故。作如是見．如是說世間常。此是真實。
T02n0099_p0246b01║餘則虛妄。乃至非有非無後死。婆蹉白佛。
T02n0099_p0246b02║瞿曇。知何法故。不如是見．如是說。世間常。
T02n0099_p0246b03║此是真實。餘則虛妄。乃至非有非無後死
T02n0099_p0246b04║佛告婆蹉。知色故。不如是見．如是說。世間
T02n0099_p0246b05║常。此是真實。餘則虛妄。乃至非有非無後
T02n0099_p0246b06║死。知受．想．行．識故。不作如是見．如是說。
T02n0099_p0246b07║世間常。此是真實。餘則虛妄。乃至非有非
T02n0099_p0246b08║無後死。如是不知．知。如是不見．見。不識．
T02n0099_p0246b09║識。不斷．斷。不觀．觀。不察．察。不覺．覺。佛說
T02n0099_p0246b10║此經已。婆蹉種出家聞佛所說。歡喜隨喜。
T02n0099_p0246b11║從坐起而去
T02n0099_p0246b12║（九六四）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0246b13║竹園。時。有婆蹉種出家來詣佛所。與世尊
T02n0099_p0246b14║面相慰勞已。退坐一面。白佛言。瞿曇。欲有
T02n0099_p0246b15║所問。寧有閑暇為解說不。爾時。世尊默然
T02n0099_p0246b16║而住。婆蹉種出家第二．第三問。佛亦第二．第
T02n0099_p0246b17║三默然而住。時。婆蹉種出家白佛言。我與瞿
T02n0099_p0246b18║曇共相隨順。今有所問。何故默然。爾時。世
T02n0099_p0246b19║尊作是念。此婆蹉種出家長夜質直。不諂不
T02n0099_p0246b20║偽。時有所問。皆以不知故。非故惱亂。我今
T02n0099_p0246b21║當以阿毘曇律納受於彼。作是念已。告婆
T02n0099_p0246b22║蹉種出家。隨汝所問。當為解說。婆蹉白佛。
T02n0099_p0246b23║云何。瞿曇。有善法耶。佛答言。有。婆蹉白
T02n0099_p0246b24║佛。當為我說善．不善法。令我得解。佛告
T02n0099_p0246b25║婆蹉。我今當為汝略說善．不善法。諦聽。善
T02n0099_p0246b26║思。婆蹉。貪欲者是不善法。調伏貪欲是則
T02n0099_p0246b27║善法。瞋恚．愚癡是不善法。調伏恚．癡是則善
T02n0099_p0246b28║法。殺生者是不善法。離殺生者是則善法。
T02n0099_p0246b29║偷盜．邪婬．妄語．兩舌．惡口．綺語．貪．恚．邪見是不
T02n0099_p0246c01║善法。不盜。乃至正見是則善法。是為。婆蹉。我
T02n0099_p0246c02║今已說三種善法．三種不善法。如是。聖弟
T02n0099_p0246c03║子於三種善法．三種不善法如實知。十種不
T02n0099_p0246c04║善法．十種善法如實知者。則於貪欲無餘
T02n0099_p0246c05║滅盡。瞋恚．愚癡無餘滅盡者。則於一切有
T02n0099_p0246c06║漏滅盡。無漏心解脫．慧解脫。現法自知作
T02n0099_p0246c07║證。我生已盡。梵行已立。所作已作。自知不
T02n0099_p0246c08║受後有。婆蹉白佛。頗有一比丘於此法．律
T02n0099_p0246c09║得盡有漏。無漏心解脫。乃至不受後有耶
T02n0099_p0246c10║佛告婆蹉。不但若一。若二．若三。乃至五百。
T02n0099_p0246c11║有眾多比丘於此法．律盡諸有漏。乃至不
T02n0099_p0246c12║受後有。婆蹉白佛。且置比丘。有一比丘
T02n0099_p0246c13║尼於此法．律盡諸有漏。乃至不受後有
T02n0099_p0246c14║不。佛告婆蹉。不但一．二．三比丘尼。乃至五
T02n0099_p0246c15║百。有眾多比丘尼於此法．律盡諸有漏。乃
T02n0099_p0246c16║至不受後有。婆蹉白佛。置比丘尼。有一優
T02n0099_p0246c17║婆塞修諸梵行。於此法．律度狐疑不。佛
T02n0099_p0246c18║告婆蹉。不但一．二．三。乃至五百優婆塞。乃
T02n0099_p0246c19║有眾多優婆塞修諸梵行。於此法．律斷五
T02n0099_p0246c20║下分結。得成阿那含。不復還生此。婆蹉白
T02n0099_p0246c21║佛。復置優婆塞。頗有一優婆夷於此法．
T02n0099_p0246c22║律修持梵行。於此法．律度狐疑不。佛告
T02n0099_p0246c23║婆蹉。不但一．二．三優婆夷。乃至五百。乃有
T02n0099_p0246c24║眾多優婆夷於此法．律斷五下分結。於彼
T02n0099_p0246c25║化生。得阿那含。不復還生此。婆蹉白佛。
T02n0099_p0246c26║置比丘．比丘尼．優婆塞．優婆夷修梵行者。頗
T02n0099_p0246c27║有優婆塞受五欲。而於此法．律度狐疑不
T02n0099_p0246c28║佛告婆蹉。不但一．二．三。乃至五百。乃有眾
T02n0099_p0246c29║多優婆塞居家妻子。香華嚴飾。畜養奴婢。
T02n0099_p0247a01║於此法．律斷三結。貪．恚．癡薄。得斯陀含。一
T02n0099_p0247a02║往一來。究竟苦邊。婆蹉白佛。復置優婆塞。
T02n0099_p0247a03║頗有一優婆夷受習五欲。於此法．律得度
T02n0099_p0247a04║狐疑不。佛告婆蹉。不但一．二．三。乃至五百。
T02n0099_p0247a05║乃有眾多優婆夷在於居家。畜養男女。服
T02n0099_p0247a06║習五欲。華香嚴飾。於此法．律三結盡。得須
T02n0099_p0247a07║陀洹。不墮惡趣法。決定正向三菩提。七
T02n0099_p0247a08║有天人往生。究竟苦邊。婆蹉白佛言。瞿曇。
T02n0099_p0247a09║若沙門瞿曇成等正覺。若比丘．比丘尼．優婆
T02n0099_p0247a10║塞．優婆夷修梵行者。及優婆塞．優婆夷服習
T02n0099_p0247a11║五欲。不得如是功德者。則不滿足。以沙
T02n0099_p0247a12║門瞿曇成等正覺。比丘．比丘尼．優婆塞．優婆
T02n0099_p0247a13║夷修諸梵行。及優婆塞．優婆夷服習五欲。而
T02n0099_p0247a14║成就爾所功德故。則為滿足。瞿曇。今當說
T02n0099_p0247a15║譬。佛告婆蹉。隨意所說。婆蹉白佛。如天
T02n0099_p0247a16║大雨。水流隨下。瞿曇法．律亦復如是。比丘．比
T02n0099_p0247a17║丘尼．優婆塞．優婆夷。若男．若女。悉皆隨流。
T02n0099_p0247a18║向於涅槃。浚輸涅槃。甚奇。佛．法．僧平等法．
T02n0099_p0247a19║律。為餘異道出家來詣瞿曇所。於正法．律
T02n0099_p0247a20║求出家．受具足者。幾時便聽出家。佛告婆
T02n0099_p0247a21║蹉。若餘異道出家欲來於正法．律求出家．
T02n0099_p0247a22║受具足者。乃至四月於和尚所受衣而
T02n0099_p0247a23║住。然此是為人粗作齊限耳。婆蹉白佛。
T02n0099_p0247a24║若諸異道出家來於正法．律欲求出家．受
T02n0099_p0247a25║具足。聽於和尚所受依。若滿四月聽
T02n0099_p0247a26║出家者。我今堪能於四月在和尚所受
T02n0099_p0247a27║依。若於正法．律而得出家．受具足。我當
T02n0099_p0247a28║於瞿曇法中出家．受具足。修持梵行。佛告
T02n0099_p0247a29║婆蹉。我先不說粗為人作分齊耶。婆蹉
T02n0099_p0247b01║白佛。如是。瞿曇。爾時世尊告諸比丘。汝等
T02n0099_p0247b02║當度彼婆蹉出家於正法．律出家．受具足
T02n0099_p0247b03║婆蹉種出家即得於正法．律出家．受具足。
T02n0099_p0247b04║成比丘分。乃至半月。學所應知．應識．應見．
T02n0099_p0247b05║應得．應覺．應證。悉知．悉識．悉見．悉得．悉覺．
T02n0099_p0247b06║悉證如來正法。尊者婆蹉作是念。我今已
T02n0099_p0247b07║覺所應知．應識．應見．應得．應覺．應證。彼
T02n0099_p0247b08║一切悉知．悉識．悉見．悉得．悉覺．悉證。今當往
T02n0099_p0247b09║見世尊。是時。婆蹉詣世尊所。稽首禮足。於
T02n0099_p0247b10║一面住。白佛言。世尊。我於學所應知．應
T02n0099_p0247b11║識．應見．應得．應覺．應證。悉知．悉識．悉見．悉
T02n0099_p0247b12║得．悉覺．悉證世尊正法。唯願世尊為我說
T02n0099_p0247b13║法。我聞法已。當獨一靜處。專精思惟。不放
T02n0099_p0247b14║逸住。思惟。所以善男子剃除鬚髮。著袈裟
T02n0099_p0247b15║衣。正信出家學道。乃至自知不受後有。佛
T02n0099_p0247b16║告婆蹉。有二法。修習多修習。所謂止．觀。此
T02n0099_p0247b17║二法修習多修習。得知界．果。覺了於界。知
T02n0099_p0247b18║種種界。覺種種界。如是。比丘。欲求離欲。惡
T02n0099_p0247b19║不善法。乃至第四禪具足住。慈．悲．喜．捨。空入
T02n0099_p0247b20║處．識入處．無所有入處．非想非非想入處。
T02n0099_p0247b21║令我三結盡。得須陀洹。三結盡。貪．恚．癡薄。
T02n0099_p0247b22║得斯陀含。五下分結盡。得阿那含。種種神
T02n0099_p0247b23║通境界。天眼．天耳．他心智．宿命智．生死智．
T02n0099_p0247b24║漏盡智皆悉得。是故。比丘。當修二法。修習
T02n0099_p0247b25║多修習。修二法故。知種種界。乃至漏盡
T02n0099_p0247b26║爾時。尊者婆蹉聞佛所說。歡喜作禮而去。爾
T02n0099_p0247b27║時。婆蹉獨一靜處。專精思惟。不放逸住。乃至
T02n0099_p0247b28║自知不受後有。時。有眾多比丘莊嚴方便。
T02n0099_p0247b29║欲詣世尊恭敬供養。爾時。婆蹉問眾多比
T02n0099_p0247c01║丘。汝等莊嚴方便。欲詣世尊恭敬供養耶
T02n0099_p0247c02║諸比丘答言。爾。爾時。婆蹉語諸比丘。尊者。持
T02n0099_p0247c03║我語。敬禮世尊。問訊起居輕利。少病少惱。
T02n0099_p0247c04║安樂住不。言。婆蹉比丘白世尊言。我已供
T02n0099_p0247c05║養世尊。具足奉事。令歡悅。非不歡悅。大師
T02n0099_p0247c06║弟子所作皆悉已作。供養大師。令歡悅。非
T02n0099_p0247c07║不歡悅。時。眾多比丘往詣佛所。稽首禮足。
T02n0099_p0247c08║退坐一面。白佛言。世尊。尊者婆蹉稽首敬
T02n0099_p0247c09║禮世尊足。乃至歡悅。非不歡悅。佛告諸比
T02n0099_p0247c10║丘。諸天先已語我。汝今復說。如來成就第
T02n0099_p0247c11║一知見。亦如婆蹉比丘。有如是德力。爾時。
T02n0099_p0247c12║世尊為彼婆蹉比丘說第一記。佛說此經
T02n0099_p0247c13║已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0247c14║（九六五）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0247c15║竹園。時。有外道出家名曰鬱低迦。來詣佛
T02n0099_p0247c16║所。與世尊面相問訊慰勞已。退坐一面。白
T02n0099_p0247c17║佛言。瞿曇。云何。瞿曇。世有邊耶。佛告鬱低
T02n0099_p0247c18║迦。此是無記。鬱低迦白佛。云何。瞿曇。世無
T02n0099_p0247c19║邊耶。有邊無邊耶。非有邊非無邊耶。佛告鬱
T02n0099_p0247c20║低迦。此是無記。鬱低迦白佛。云何。瞿曇。世
T02n0099_p0247c21║有邊耶。答言無記。世無邊耶。世有邊無邊耶。
T02n0099_p0247c22║世非有邊非無邊耶。答言無記。瞿曇。於何等
T02n0099_p0247c23║法而可記說。佛告鬱低迦。知者。智者。我為
T02n0099_p0247c24║諸弟子而記說道。令正盡苦。究竟苦邊。鬱
T02n0099_p0247c25║低迦白佛。云何。瞿曇。為諸弟子說道。令正
T02n0099_p0247c26║盡苦。究竟苦邊。為一切世間從此道出。為
T02n0099_p0247c27║少分耶。爾時。世尊默然不答。第二．第三
T02n0099_p0247c28║問。佛亦第二．第三默然不答。爾時。尊者阿難
T02n0099_p0247c29║住於佛後。執扇扇佛。尊者阿難語鬱低迦
T02n0099_p0248a01║外道出家。汝初已問此義。今復以異說而
T02n0099_p0248a02║問。是故。世尊不為記說。鬱低迦。今當為汝
T02n0099_p0248a03║說譬。夫智者因譬得解。譬如國王。有邊境
T02n0099_p0248a04║城。四周堅固。巷陌平正。唯有一門。立守門
T02n0099_p0248a05║者聰明黠慧。善能籌量。外有人來。應入者
T02n0099_p0248a06║聽入。不應入者不聽。周匝遶城。求第二門。
T02n0099_p0248a07║都不可得。都無貓狸出入之處。況第二門。
T02n0099_p0248a08║彼守門者都不覺悟入者．出者。然彼士夫
T02n0099_p0248a09║知一切人唯從此門若出若入。更無餘處。
T02n0099_p0248a10║如是。世尊雖不用心覺悟眾生。一切世間
T02n0099_p0248a11║從此道出。及以少分。然知眾生正盡苦。
T02n0099_p0248a12║究竟苦邊者。一切皆悉從此道出。時。鬱低
T02n0099_p0248a13║迦外道出家聞佛所說。歡喜隨喜。從坐起
T02n0099_p0248a14║而去
T02n0099_p0248a15║（九六六）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0248a16║竹園。時。有尊者富鄰尼住王舍城耆闍崛山
T02n0099_p0248a17║中。時。有眾多外道出家詣尊者富鄰尼。共
T02n0099_p0248a18║相問訊慰勞已。退坐一面。問尊者富鄰尼。
T02n0099_p0248a19║我聞沙門瞿曇作斷滅破壞有教授耶。今
T02n0099_p0248a20║問尊者富鄰尼。竟為爾不。富鄰尼語諸外道
T02n0099_p0248a21║出家。我不如是知世尊教語。眾生斷滅壞
T02n0099_p0248a22║有。令無所有者。無有是處。我作如是解。
T02n0099_p0248a23║世尊所說有諸眾生。計言有我．我慢．邪慢。
T02n0099_p0248a24║世尊為說。令其斷滅。時。諸外道出家聞富鄰
T02n0099_p0248a25║尼所說。心不喜悅。呵責而去。爾時。尊者富
T02n0099_p0248a26║鄰尼。諸外道去已。往詣佛所。稽首禮足。退
T02n0099_p0248a27║坐一面。以向諸外道出家所說具白世尊。世
T02n0099_p0248a28║尊。我向答諸外道說。得無謗毀世尊耶。
T02n0099_p0248a29║為是法說。如佛所說。如法說。隨順法說。得
T02n0099_p0248b01║不為諸論議者所見嫌責耶。佛告富鄰
T02n0099_p0248b02║尼。如汝所說。不謗如來。不失次第。如我
T02n0099_p0248b03║記說。如法法說。隨順法說。不為諸論者之
T02n0099_p0248b04║所嫌責。所以者何。富鄰尼。先諸眾生我慢．
T02n0099_p0248b05║邪慢。邪慢所迫．邪慢集．邪慢不無間等。亂
T02n0099_p0248b06║如狗腸。如鐵鉤鎖。亦如亂草。往反驅馳。此
T02n0099_p0248b07║世他世．他世此世。驅馳往反。不能遠離。富
T02n0099_p0248b08║鄰尼。一切眾生於諸邪慢無餘永滅者。彼
T02n0099_p0248b09║一切眾生長夜安隱快樂。佛說此經已。富鄰
T02n0099_p0248b10║尼比丘聞佛所說。歡喜奉行
T02n0099_p0248b11║（九六七）如是我聞一時。佛住王舍城迦蘭陀竹
T02n0099_p0248b12║園。爾時。尊者阿難陀於後夜時。向榻補河
T02n0099_p0248b13║邊。脫衣置岸邊。入水洗手足。還上岸。著
T02n0099_p0248b14║一衣。摩拭身體。時。俱迦那外道出家亦至
T02n0099_p0248b15║水邊。尊者阿難聞其行聲。聞聲已。即便謦
T02n0099_p0248b16║咳作聲。俱迦那外道出家聞有人聲。而問
T02n0099_p0248b17║言。為何等人。尊者阿難答言。沙門。俱迦那
T02n0099_p0248b18║外道言。何等沙門。尊者阿難答言。釋種子。俱
T02n0099_p0248b19║迦那外道言。欲有所問。寧有閑暇見答以
T02n0099_p0248b20║不。尊者阿難答言。隨意所問。知者當答。俱
T02n0099_p0248b21║迦那言。云何。阿難。如來死後有耶。阿難
T02n0099_p0248b22║答言。世尊所說。此是無記。復問。如來死後無
T02n0099_p0248b23║耶。死後有無耶。非有非無耶。阿難言。世尊
T02n0099_p0248b24║所說。此是無記。俱迦那外道言。云何。阿難。如
T02n0099_p0248b25║來死後有。答言無記。死後無。死後有無。死後
T02n0099_p0248b26║非有非無。答言無記。云何。阿難。為不知不
T02n0099_p0248b27║見耶。阿難答言。非不知．非不見。悉知．悉
T02n0099_p0248b28║見。復問阿難。云何知。云何見。阿難答言。見
T02n0099_p0248b29║可見處。見所起處。見纏斷處。此則為知。
T02n0099_p0248c01║此則為見。我如是知．如是見。云何說言不
T02n0099_p0248c02║知．不見。俱迦那外道復問。尊者何名。阿難陀
T02n0099_p0248c03║答言。我名阿難陀。俱迦那外道言。奇哉。大師
T02n0099_p0248c04║弟子。而共論議。我若知是尊者阿難陀者。
T02n0099_p0248c05║不敢發問。說是語已。即捨而去
T02n0099_p0248c06║（九六八）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0248c07║孤獨園。時。給孤獨長者日日出見世尊。禮
T02n0099_p0248c08║事供養。給孤獨長者作是念。我今出太早。世
T02n0099_p0248c09║尊及諸比丘禪思未起。我寧可過諸外道住
T02n0099_p0248c10║處。即入外道精舍。與諸外道共相問訊慰
T02n0099_p0248c11║勞已。退坐一面。時。彼外道問言。長者。汝見
T02n0099_p0248c12║沙門瞿曇。云何見。何所見。長者答言。我亦
T02n0099_p0248c13║不知云何見世尊。世尊何所見。諸外道言。
T02n0099_p0248c14║汝言見眾僧。云何見眾僧。眾僧何所見。長
T02n0099_p0248c15║者答言。我亦不知云何見僧。僧何所見。外
T02n0099_p0248c16║道復問。長者。汝今云何自見。自何所見。長
T02n0099_p0248c17║者答言。汝等各各自說所見。然後我說所
T02n0099_p0248c18║見。亦不難。時。有一外道作如是言。長者。
T02n0099_p0248c19║我見一切世間常。是則真實。餘者虛妄。復
T02n0099_p0248c20║有說言。長者。我見一切世間無常。此是真
T02n0099_p0248c21║實。餘則虛妄。復有說言。長者。世間常無常。
T02n0099_p0248c22║此是真實。餘則虛妄。復有說言。世間非
T02n0099_p0248c23║常非無常。此是真實。餘則虛妄。復有說言。
T02n0099_p0248c24║世有邊。此是真實。餘則虛妄。復有說言。世
T02n0099_p0248c25║無邊。此是真實。餘則虛妄。復有說言。世有
T02n0099_p0248c26║邊無邊。復有說言。世非有邊非無邊。復
T02n0099_p0248c27║有說言。命即是身。復有說言。命異身異。復
T02n0099_p0248c28║有說言。如來死後有。復有說言。如來死後
T02n0099_p0248c29║無。復有說言。如來死後有無。復有說言。如
T02n0099_p0249a01║來死後非有非無。此是真實。餘則虛妄。諸
T02n0099_p0249a02║外道語長者言。我等各各已說所見。汝復
T02n0099_p0249a03║應說汝所見。長者答言。我之所見真實．有
T02n0099_p0249a04║為．思量．緣起。若復真實．有為．思量．緣起者。彼
T02n0099_p0249a05║則無常。無常者是苦。如是知已。於一切見
T02n0099_p0249a06║都無所得。如汝所見。世間常。此是真實。餘
T02n0099_p0249a07║則虛妄。者。此見真實．有為．思量．緣起。若真實．
T02n0099_p0249a08║有為．思量．緣起者。是則無常。無常者是苦。是
T02n0099_p0249a09║故汝等習近於苦。唯得於苦。堅住於苦。深
T02n0099_p0249a10║入於苦。如是汝言世間無常。此是真實。餘
T02n0099_p0249a11║則虛妄。有如是咎。世間常．無常．非常非無
T02n0099_p0249a12║常。世有邊．世無邊．世有邊無邊．世非有
T02n0099_p0249a13║邊非無邊。命即是身．命異身異。如來死後
T02n0099_p0249a14║有．如來死後無．如來死後有無．如來死後非
T02n0099_p0249a15║有非無。此是真實。餘則虛妄。皆如上說。有
T02n0099_p0249a16║一外道語給孤獨長者言。如汝所說。若有
T02n0099_p0249a17║見彼。則真實．有為．思量．緣起者。是無常法。若
T02n0099_p0249a18║無常者是苦。是故。長者所見亦習近苦。得苦。
T02n0099_p0249a19║住苦。深入於苦。長者答言。我先不言所見
T02n0099_p0249a20║者。是真實．有為．思量．緣起法。悉皆無常。無常
T02n0099_p0249a21║者是苦。知苦已。我於所見無所得耶。彼外
T02n0099_p0249a22║道言。如是。長者。爾時。給孤獨長者於外道精
T02n0099_p0249a23║舍伏彼異論。建立正論。於異學眾中作
T02n0099_p0249a24║師子吼已。往詣佛所。稽首禮足。退坐一面。
T02n0099_p0249a25║以向與諸外道共論事向佛廣說。佛告給
T02n0099_p0249a26║孤獨長者。善哉。善哉。宜應時時摧伏愚癡外
T02n0099_p0249a27║道。建立正論。佛說是語已。給孤獨長者歡
T02n0099_p0249a28║喜隨喜。作禮而去
T02n0099_p0249a29║（九六九）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0249b01║竹園。時。有長爪外道出家來詣佛所。與世
T02n0099_p0249b02║尊面相問訊慰勞已。退坐一面。白佛言。瞿
T02n0099_p0249b03║曇。我一切見不忍。佛告火種。汝言一切見
T02n0099_p0249b04║不忍者。此見亦不忍耶。長爪外道言。向言
T02n0099_p0249b05║一切見不忍者。此見亦不忍。佛告火種。如
T02n0099_p0249b06║是知．如是見。此見則已斷．已捨．已離。餘見
T02n0099_p0249b07║更不相續．不起．不生。火種。多人與汝所見
T02n0099_p0249b08║同。多人作如是見．如是說。汝亦與彼相似。
T02n0099_p0249b09║火種。若諸沙門．婆羅門捨斯等見。餘見不
T02n0099_p0249b10║起。是等沙門．婆羅門世間亦少少耳。火種。
T02n0099_p0249b11║依三種見。何等為三。有一如是見．如是說。
T02n0099_p0249b12║我一切忍。復次。有一如是見．如是說。我一
T02n0099_p0249b13║切不忍。復次。有一如是見．如是說。我於一
T02n0099_p0249b14║忍．一不忍。火種。若言一切忍者。此見與貪
T02n0099_p0249b15║俱生。非不貪。與恚俱生。非不恚。與癡俱生。
T02n0099_p0249b16║非不癡。繫。不離繫。煩惱。非清淨。樂取。染著
T02n0099_p0249b17║生。若如是見。我一切不忍。此見非貪俱．非
T02n0099_p0249b18║恚俱．非癡俱。清淨非煩惱。離繫非繫。不
T02n0099_p0249b19║樂不取。不著生。火種。若如是見。我一忍．一
T02n0099_p0249b20║不忍。彼若忍者。則有貪。乃至染著生。若如
T02n0099_p0249b21║是見不忍者。則離貪。乃至不染著生。彼多
T02n0099_p0249b22║聞聖弟子所學言。我若作如是見．如是說。
T02n0099_p0249b23║我一切忍。則為二者所責．所詰。何等二種。謂
T02n0099_p0249b24║一切不忍。及一忍．一不忍。則為此等所責。責
T02n0099_p0249b25║故詰。詰故害。彼見責．見詰．見害故。則捨所
T02n0099_p0249b26║見。餘見則不復生。如是斷見．捨見．離見。餘
T02n0099_p0249b27║見不復相續。不起不生。彼多聞聖弟子作
T02n0099_p0249b28║如是學。我若如是見．如是說。我一切不忍。
T02n0099_p0249b29║者則有二種二詰。何等為二。謂我一切
T02n0099_p0249c01║忍。及一忍．一不忍。如是二責二詰。乃至不相
T02n0099_p0249c02║續。不起不生。彼多聞聖弟子作如是學。我
T02n0099_p0249c03║若作如是見．如是說。一忍．一不忍。則有
T02n0099_p0249c04║二責二詰。何等二。謂如是見．如是說。我一
T02n0099_p0249c05║切忍。及一切不忍。如是二責。乃至不相續。
T02n0099_p0249c06║不起不生。復次。火種。如是身色麤四大。聖
T02n0099_p0249c07║弟子當觀無常．觀生滅．觀離欲．觀滅盡．
T02n0099_p0249c08║觀捨。若聖弟子觀無常．觀滅．觀離欲．觀滅
T02n0099_p0249c09║盡．觀捨住者。於彼身．身欲．身念．身愛．身
T02n0099_p0249c10║染．身著。永滅不住。火種。有三種受。謂苦受．
T02n0099_p0249c11║樂受．不苦不樂受。此三種受。何因。何集。何
T02n0099_p0249c12║生。何轉。謂此三受觸因．觸集．觸生．觸轉。彼彼
T02n0099_p0249c13║觸集。則受集。彼彼觸滅。則受滅。寂靜．清涼．永
T02n0099_p0249c14║盡。彼於此三受。覺苦．覺樂．覺不苦不樂。彼
T02n0099_p0249c15║彼受若集．若滅．若味．若患．若出如實知。如實
T02n0099_p0249c16║知已。即於彼受觀察無常．觀生滅．觀離
T02n0099_p0249c17║欲．觀滅盡．觀捨。彼於身分齊受覺如實知。
T02n0099_p0249c18║於命分齊受覺如實知。若彼身壞命終後。即
T02n0099_p0249c19║於爾時一切受永滅．無餘永滅。彼作是
T02n0099_p0249c20║念。樂受覺時。其身亦壞。苦受覺時。其身亦壞。
T02n0099_p0249c21║不苦不樂受覺時。其身亦壞。悉為苦邊。於
T02n0099_p0249c22║彼樂覺。離繫不繫。於彼苦覺。離繫不繫。
T02n0099_p0249c23║於不苦不樂覺。離繫不繫。於何離繫。離
T02n0099_p0249c24║於貪欲．瞋恚．愚癡。離於生．老．病．死．憂．悲．惱苦。
T02n0099_p0249c25║我說斯等。名為離苦。當於爾時。尊者舍利
T02n0099_p0249c26║弗受具足始經半月。時。尊者舍利弗住於
T02n0099_p0249c27║佛後。執扇扇佛。時。尊者舍利弗作是念。世
T02n0099_p0249c28║尊歎說於彼彼法。斷欲．離欲。欲滅盡．欲捨。爾
T02n0099_p0249c29║時。尊者舍利弗即於彼彼法觀察無常。觀
T02n0099_p0250a01║生滅．觀離欲．觀滅盡．觀捨。不起諸漏。心
T02n0099_p0250a02║得解脫。爾時。長爪外道出家遠塵離垢。得法
T02n0099_p0250a03║眼淨。長爪外道出家見法．得法．覺法．入法．
T02n0099_p0250a04║度諸疑惑。不由他度。入正法．律。得無所
T02n0099_p0250a05║畏。即從坐起。整衣服。為佛作禮。合掌白佛。
T02n0099_p0250a06║願得於正法．律出家．受具足。於佛法中修
T02n0099_p0250a07║諸梵行。佛告長爪外道出家。汝得於正法．
T02n0099_p0250a08║律出家．受具足。成比丘分。即得善來比丘
T02n0099_p0250a09║出家。彼思惟。所以善男子剃除鬚髮。著袈
T02n0099_p0250a10║裟衣。正信．非家．出家學道。乃至心善解脫。
T02n0099_p0250a11║得阿羅漢。佛說是經已。尊者舍利弗．尊者
T02n0099_p0250a12║長爪聞佛所說。歡喜奉行
T02n0099_p0250a13║雜阿含經卷第三十四