【經文資訊】大正新脩大藏經 第二冊 No. 99《雜阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 99 雜阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0099_p0364a03║
T02n0099_p0364a04║
T02n0099_p0364a05║雜阿含經卷第五十
T02n0099_p0364a06║
T02n0099_p0364a07║　　　　宋天竺三藏求那跋陀羅譯
T02n0099_p0364a08║（一三二五）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0364a09║竹園。時。有優婆夷子。受八支齋。尋即犯
T02n0099_p0364a10║戒。即為鬼神所持。爾時。優婆夷即說偈言
T02n0099_p0364a11║　十四十五日　　及月分八日
T02n0099_p0364a12║　神通瑞應月　　八支善正受
T02n0099_p0364a13║　受持於齋戒　　不為鬼所持
T02n0099_p0364a14║　我昔數諮問　　世尊作是說
T02n0099_p0364a15║爾時。彼鬼即說偈言
T02n0099_p0364a16║　十四十五日　　及月分八日
T02n0099_p0364a17║　神足瑞應月　　八支修正受
T02n0099_p0364a18║　齋肅清淨住　　戒德善守護
T02n0099_p0364a19║　不為鬼戲弄　　善哉從佛聞
T02n0099_p0364a20║　汝當說言放　　我當放汝子
T02n0099_p0364a21║　諸有慢緩業　　染污行苦行
T02n0099_p0364a22║　梵行不清淨　　終不得大果
T02n0099_p0364a23║　譬如拔菅草　　執緩則傷手
T02n0099_p0364a24║　沙門行惡觸　　當墮地獄中
T02n0099_p0364a25║　譬如拔菅草　　急捉不傷手
T02n0099_p0364a26║　沙門善攝持　　則到般涅槃
T02n0099_p0364a27║時。彼鬼神即放優婆夷子。爾時。優婆夷說偈
T02n0099_p0364a28║告子言
T02n0099_p0364a29║　子汝今聽我　　說彼鬼神說
T02n0099_p0364b01║　若有慢緩業　　穢污修苦行
T02n0099_p0364b02║　不清淨梵行　　彼不得大果
T02n0099_p0364b03║　譬如拔葌草　　執緩則傷手
T02n0099_p0364b04║　沙門起惡觸　　當墮地獄中
T02n0099_p0364b05║　如急執葌草　　則不傷其手
T02n0099_p0364b06║　沙門善執護　　逮得般涅槃
T02n0099_p0364b07║時。彼優婆夷子如是覺悟已。剃除鬚髮。著
T02n0099_p0364b08║袈裟衣。正信．非家．出家學道。心不得樂。還
T02n0099_p0364b09║歸自家。母遙見子。而說偈言
T02n0099_p0364b10║　邁世而出家　　何為還聚落
T02n0099_p0364b11║　燒舍急出財　　豈還投火中
T02n0099_p0364b12║其子比丘說偈答言
T02n0099_p0364b13║　但念母命終　　存亡不相見
T02n0099_p0364b14║　故來還瞻視　　何見子不歡
T02n0099_p0364b15║時。母優婆夷說偈答言
T02n0099_p0364b16║　捨欲而出家　　還欲服食之
T02n0099_p0364b17║　是故我憂悲　　恐隨魔自在
T02n0099_p0364b18║是時。優婆夷如是．如是發悟其子。如是。其
T02n0099_p0364b19║子還空閑處。精勤思惟。斷除一切煩惱結
T02n0099_p0364b20║縛。得阿羅漢果證
T02n0099_p0364b21║（一三二六）如是我聞一時。佛在摩竭提國人間
T02n0099_p0364b22║遊行。到阿臘鬼住處夜宿。時。阿臘鬼集會
T02n0099_p0364b23║諸鬼神。時。有竭曇鬼見世尊在阿臘鬼住
T02n0099_p0364b24║處夜宿。見已。至阿臘鬼所。語阿臘鬼言。聚
T02n0099_p0364b25║落主。汝獲大利。如來宿汝住處。阿臘鬼言。
T02n0099_p0364b26║生人今日在我舍住耶。今當令知。為是如
T02n0099_p0364b27║來。為非如來。時。阿臘鬼諸鬼神聚會畢。還
T02n0099_p0364b28║歸自家。語世尊曰。出去。沙門。爾時。世尊以
T02n0099_p0364b29║他家故。即出其舍。阿臘鬼復言。沙門。來入。
T02n0099_p0364c01║佛即還入。以滅慢故。如是再三。時。阿臘鬼
T02n0099_p0364c02║第四復語世尊言。沙門。出去。爾時。世尊語
T02n0099_p0364c03║阿臘鬼言。聚落主。已三見請。今不復出。阿
T02n0099_p0364c04║臘鬼言。今問沙門。沙門答我。能令我喜者
T02n0099_p0364c05║善。不能令我喜者。我當壞其心。裂其胸。
T02n0099_p0364c06║亦令熱血從其面出。執持兩手擲著恒水
T02n0099_p0364c07║彼岸。世尊告言。聚落主。我不見諸天．魔．梵．
T02n0099_p0364c08║沙門．婆羅門．天神．世人。有能壞我心。裂我
T02n0099_p0364c09║胸。令我熱血從面而出。執持兩手擲著恒
T02n0099_p0364c10║水彼岸者。然。聚落主。汝今但問。當為汝說。
T02n0099_p0364c11║令汝心喜。時。阿臘鬼說偈問佛
T02n0099_p0364c12║　說何等名為　　勝士夫事物
T02n0099_p0364c13║　行於何等法　　得安樂果報
T02n0099_p0364c14║　何等為美味　　云何壽中勝
T02n0099_p0364c15║爾時。世尊說偈答言
T02n0099_p0364c16║　淨信為最勝　　士夫之事物
T02n0099_p0364c17║　行法得樂果　　解脫味中上
T02n0099_p0364c18║　智慧除老死　　是為壽中勝
T02n0099_p0364c19║時。阿臘鬼復說偈言
T02n0099_p0364c20║　云何得名稱　　如上所說偈
T02n0099_p0364c21║爾時。世尊說偈答言
T02n0099_p0364c22║　持戒名稱流　　如上所說偈
T02n0099_p0364c23║時。阿臘鬼復說偈言
T02n0099_p0364c24║　幾法起世間　　幾法相順可
T02n0099_p0364c25║　世幾法取受　　世幾法損減
T02n0099_p0364c26║爾時。世尊以偈答言
T02n0099_p0364c27║　世六法等起　　六法相順可
T02n0099_p0364c28║　世六法取受　　世六法損減
T02n0099_p0364c29║阿臘鬼復說偈問佛
T02n0099_p0365a01║　誰能度諸流　　晝夜勤方便
T02n0099_p0365a02║　無攀無住處　　孰能不沈沒
T02n0099_p0365a03║爾時。世尊說偈答言
T02n0099_p0365a04║　一切戒具足　　智慧善正受
T02n0099_p0365a05║　正念內思惟　　能度難度流
T02n0099_p0365a06║　不樂於五欲　　亦超度色愛
T02n0099_p0365a07║　無攀無住處　　是能不沒溺
T02n0099_p0365a08║時。阿臘鬼復說偈問佛
T02n0099_p0365a09║　以何法度流　　以何度大海
T02n0099_p0365a10║　以何捨離苦　　以何得清淨
T02n0099_p0365a11║爾時。世尊說偈答言
T02n0099_p0365a12║　以信度河流　　不放逸度海
T02n0099_p0365a13║　精進能除苦　　以慧得清淨
T02n0099_p0365a14║　汝當更問餘　　沙門梵志法
T02n0099_p0365a15║　其法無有過　　真諦施調伏
T02n0099_p0365a16║時。阿臘鬼復說偈問佛
T02n0099_p0365a17║　何煩更問餘　　沙門梵志法
T02n0099_p0365a18║　即曰最勝士　　以顯大法炬
T02n0099_p0365a19║　於彼竭曇摩　　常當報其恩
T02n0099_p0365a20║　告我等正覺　　無上導御師
T02n0099_p0365a21║　我即日當行　　從村而至村
T02n0099_p0365a22║　親侍等正覺　　聽受所說法
T02n0099_p0365a23║佛說此經已。阿臘鬼歡喜隨喜。作禮而去
T02n0099_p0365a24║（一三二七）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0365a25║竹園。時。有叔迦羅比丘尼住王園比丘尼
T02n0099_p0365a26║眾中。為王舍城諸人恭敬供養。如阿羅漢
T02n0099_p0365a27║又於一時。王舍城人於一吉星日歡集大
T02n0099_p0365a28║會。即於是日闕不供養。有一鬼神。敬重彼
T02n0099_p0365a29║比丘尼故。至王舍城里巷之中。家家說偈
T02n0099_p0365b01║　王舍城人民　　醉酒眠睡臥
T02n0099_p0365b02║　不勤供養彼　　叔迦比丘尼
T02n0099_p0365b03║　善修諸根故　　名曰叔迦羅
T02n0099_p0365b04║　善說離垢法　　涅槃清涼處
T02n0099_p0365b05║　隨順聽所說　　終日樂無厭
T02n0099_p0365b06║　乘聽法智慧　　得度生死流
T02n0099_p0365b07║　猶如海商人　　依附力馬王
T02n0099_p0365b08║時。一優婆塞以衣布施叔迦羅比丘尼。復
T02n0099_p0365b09║有優婆塞以食供養。時。彼鬼神即說偈言
T02n0099_p0365b10║　智慧優婆塞　　獲福利豐多
T02n0099_p0365b11║　施叔迦羅衣　　離諸煩惱故
T02n0099_p0365b12║　智慧優婆塞　　獲福利豐多
T02n0099_p0365b13║　施叔迦羅食　　離諸積聚故
T02n0099_p0365b14║時。彼鬼神說斯偈已。即沒不現
T02n0099_p0365b15║（一三二八）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0365b16║竹園。時。毘羅比丘尼住王舍城王園比丘尼
T02n0099_p0365b17║眾中。為王舍城諸人民。於吉星日集聚大
T02n0099_p0365b18║會。當斯之日。毘羅比丘尼無人供養。時。有
T02n0099_p0365b19║鬼神敬重毘羅比丘尼。即入王舍城。處處
T02n0099_p0365b20║里巷四衢道頭而說偈言
T02n0099_p0365b21║　王舍城人民　　醉酒惛睡臥
T02n0099_p0365b22║　毘羅比丘尼　　無人供養者
T02n0099_p0365b23║　毘羅比丘尼　　勇猛修諸根
T02n0099_p0365b24║　善說離垢塵　　涅槃清涼法
T02n0099_p0365b25║　皆隨順所說　　終日樂無厭
T02n0099_p0365b26║　乘聽法智慧　　得度生死流
T02n0099_p0365b27║時。有一優婆塞持衣布施毘羅比丘尼。復
T02n0099_p0365b28║有一優婆塞以食供養。時。彼鬼神而說偈
T02n0099_p0365b29║言
T02n0099_p0365c01║　智慧優婆塞　　今獲多福利
T02n0099_p0365c02║　以衣施斷縛　　毘羅比丘尼
T02n0099_p0365c03║　智慧優婆塞　　今獲多福利
T02n0099_p0365c04║　食施毘羅尼　　離諸和合故
T02n0099_p0365c05║時。彼鬼神說偈已。即沒不現
T02n0099_p0365c06║（一三二九）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0365c07║竹園。時。有娑多耆利天神．醯魔波低天神
T02n0099_p0365c08║共作約誓。若其宮中有寶物出者。必當相
T02n0099_p0365c09║語。不相語者。得違約罪。時。醯魔波低天神
T02n0099_p0365c10║宮中有未曾有寶。波曇摩華出。華有千葉。
T02n0099_p0365c11║大如車輪。金色寶莖。時。醯魔波低天神遣
T02n0099_p0365c12║使告語娑多耆利。聚落主。今我宮中忽生
T02n0099_p0365c13║未曾有寶。波曇摩花。華有千葉。大如車輪。
T02n0099_p0365c14║金色寶莖。可來觀看。娑多耆利天神遣使
T02n0099_p0365c15║詣醯魔波低舍。告言。聚落主。用是波曇摩
T02n0099_p0365c16║百千為。今我宮中有未曾有寶。大波曇摩
T02n0099_p0365c17║出。所謂如來．應．等正覺．明行足．善逝．世間解．
T02n0099_p0365c18║無上士．調御丈夫．天人師．佛．世尊。汝便可來
T02n0099_p0365c19║奉事供養。時。醯魔波低天神即與五百眷
T02n0099_p0365c20║屬往詣娑多耆利天神所。說偈問言
T02n0099_p0365c21║　十五日良時　　天夜遇歡會
T02n0099_p0365c22║　當說受何齋　　從阿羅漢受
T02n0099_p0365c23║時。娑多耆利說偈答言
T02n0099_p0365c24║　今日佛世尊　　在摩竭勝國
T02n0099_p0365c25║　住於王舍城　　迦蘭陀竹園
T02n0099_p0365c26║　演說微妙法　　滅除眾生苦
T02n0099_p0365c27║　苦苦及苦集　　苦滅盡作證
T02n0099_p0365c28║　八聖出苦道　　安隱趣涅槃
T02n0099_p0365c29║　當往設供養　　我羅漢世尊
T02n0099_p0366a01║醯魔波低說偈問言
T02n0099_p0366a02║　彼有心願樂　　慈濟眾生不
T02n0099_p0366a03║　彼於受不受　　心想平等不
T02n0099_p0366a04║娑多耆利說偈答言
T02n0099_p0366a05║　彼妙願慈心　　度一切眾生
T02n0099_p0366a06║　於諸受不受　　心想常平等
T02n0099_p0366a07║時。醯魔波低說偈問言
T02n0099_p0366a08║　為具足明達　　已行成就不
T02n0099_p0366a09║　諸漏永滅盡　　不受後有耶
T02n0099_p0366a10║娑多耆利說偈答言
T02n0099_p0366a11║　明達善具足　　正行已成就
T02n0099_p0366a12║　諸漏永已盡　　不復受後有
T02n0099_p0366a13║醯摩波低說偈問言
T02n0099_p0366a14║　牟尼意行滿　　及身口業耶
T02n0099_p0366a15║　明行悉具足　　以法讚歎耶
T02n0099_p0366a16║娑多耆利說偈答言
T02n0099_p0366a17║　具足牟尼心　　及業身口滿
T02n0099_p0366a18║　明行悉具足　　以法而讚歎
T02n0099_p0366a19║醯摩波低說偈問言
T02n0099_p0366a20║　遠離於害生　　不與不取不
T02n0099_p0366a21║　為遠於放蕩　　不離禪思不
T02n0099_p0366a22║娑多耆利復說偈言
T02n0099_p0366a23║　常不害眾生　　不與不妄取
T02n0099_p0366a24║　遠離於放蕩　　日夜常思禪
T02n0099_p0366a25║醯魔波低復說偈問言
T02n0099_p0366a26║　為不樂五欲　　心不濁亂不
T02n0099_p0366a27║　有清淨法眼　　滅盡愚癡不
T02n0099_p0366a28║娑多耆利說偈答言
T02n0099_p0366a29║　心常不樂欲　　亦無濁亂心
T02n0099_p0366b01║　佛法眼清淨　　愚癡盡無餘
T02n0099_p0366b02║醯魔波低復說偈問言
T02n0099_p0366b03║　至誠不妄語　　麤澀言無有
T02n0099_p0366b04║　得無別離說　　無不誠說不
T02n0099_p0366b05║娑多耆利說偈答言
T02n0099_p0366b06║　至誠不妄語　　亦無麤澀言
T02n0099_p0366b07║　不離他親厚　　常說如法言
T02n0099_p0366b08║醯摩波低復說偈問言
T02n0099_p0366b09║　為持清淨戒　　正念寂滅不
T02n0099_p0366b10║　具足等解脫　　如來大智不
T02n0099_p0366b11║娑多耆利說偈答言
T02n0099_p0366b12║　淨戒悉具足　　正念常寂靜
T02n0099_p0366b13║　等解脫成就　　得如來大智
T02n0099_p0366b14║醯魔波低復說偈問言
T02n0099_p0366b15║　明達悉具足　　正行已清淨
T02n0099_p0366b16║　所有諸漏盡　　不復受後有
T02n0099_p0366b17║娑多耆利說偈答言
T02n0099_p0366b18║　明達悉具足　　正行已清淨
T02n0099_p0366b19║　一切諸漏盡　　無復後生有
T02n0099_p0366b20║醯魔波低復說偈言
T02n0099_p0366b21║　牟尼善心具　　及身口業跡
T02n0099_p0366b22║　明行悉成就　　故讚歎其法
T02n0099_p0366b23║娑多耆利說偈答言
T02n0099_p0366b24║　牟尼善心具　　及身口業跡
T02n0099_p0366b25║　明行悉成就　　讚歎於其法
T02n0099_p0366b26║醯魔波低復說偈言
T02n0099_p0366b27║　伊尼延鹿[跳-兆+尃]　　仙人之勝相
T02n0099_p0366b28║　少食捨身貪　　牟尼處林禪
T02n0099_p0366b29║　汝今當共行　　敬禮彼瞿曇
T02n0099_p0366c01║時。有百千鬼神眷屬圍繞。娑多耆利．醯魔
T02n0099_p0366c02║波低速至佛前禮拜供養。整衣服。偏袒
T02n0099_p0366c03║右肩。合掌敬禮。而說偈言
T02n0099_p0366c04║　伊尼延鹿[跳-兆+尃]　　仙人之勝相
T02n0099_p0366c05║　少食無貪嗜　　牟尼樂林禪
T02n0099_p0366c06║　我等今故來　　請問於瞿曇
T02n0099_p0366c07║　師子獨遊步　　大龍無恐畏
T02n0099_p0366c08║　今故來請問　　牟尼願決疑
T02n0099_p0366c09║　云何得出苦　　云何苦解脫
T02n0099_p0366c10║　唯願說解脫　　苦於何所滅
T02n0099_p0366c11║爾時。世尊說偈答言
T02n0099_p0366c12║　世五欲功德　　及說第六意
T02n0099_p0366c13║　於彼欲無貪　　解脫一切苦
T02n0099_p0366c14║　如是從苦出　　如是解脫苦
T02n0099_p0366c15║　今答汝所問　　苦從此而滅
T02n0099_p0366c16║娑多耆利．醯魔波低復說偈問佛
T02n0099_p0366c17║　泉從何轉還　　惡道何不轉
T02n0099_p0366c18║　世間諸苦樂　　於何而滅盡
T02n0099_p0366c19║爾時。世尊說偈答言
T02n0099_p0366c20║　眼耳鼻舌身　　及以意入處
T02n0099_p0366c21║　於彼名及色　　永滅盡無餘
T02n0099_p0366c22║　於彼泉轉還　　於彼道不轉
T02n0099_p0366c23║　於彼苦及樂　　得無餘滅盡
T02n0099_p0366c24║娑多耆利．醯魔波低復說偈問佛
T02n0099_p0366c25║　世間幾法起　　幾法世和合
T02n0099_p0366c26║　幾法取受世　　幾法令世滅
T02n0099_p0366c27║爾時。世尊說偈答言
T02n0099_p0366c28║　六法起世間　　六法世和合
T02n0099_p0366c29║　六法取受世　　六法世損滅
T02n0099_p0367a01║娑多耆利．醯魔波低復說偈問
T02n0099_p0367a02║　云何度諸流　　日夜勤方便
T02n0099_p0367a03║　無攀無住處　　而不溺深淵
T02n0099_p0367a04║爾時。世尊說偈答言
T02n0099_p0367a05║　一切戒具足　　智慧善正受
T02n0099_p0367a06║　如思惟繫念　　是能度深淵
T02n0099_p0367a07║　不樂諸欲想　　亦超色諸結
T02n0099_p0367a08║　無攀無住處　　不溺於深淵
T02n0099_p0367a09║娑多耆利．醯魔波低復說偈問佛
T02n0099_p0367a10║　何法度諸流　　以何度大海
T02n0099_p0367a11║　云何捨離苦　　云何得清淨
T02n0099_p0367a12║爾時。世尊說偈答言
T02n0099_p0367a13║　正信度河流　　不放逸度海
T02n0099_p0367a14║　精進能斷苦　　智慧得清淨
T02n0099_p0367a15║爾時。世尊復說偈言
T02n0099_p0367a16║　汝可更問餘　　沙門梵志法
T02n0099_p0367a17║　真實施調伏　　除此更無法
T02n0099_p0367a18║醯魔波低復說偈言
T02n0099_p0367a19║　更餘何所問　　沙門梵志法
T02n0099_p0367a20║　大精進今日　　已具善開導
T02n0099_p0367a21║　我今當報彼　　娑多耆利恩
T02n0099_p0367a22║　能以導御師　　告語於我等
T02n0099_p0367a23║　我當詣村村　　家家而隨佛
T02n0099_p0367a24║　承事禮供養　　從佛聞正法
T02n0099_p0367a25║　此百千鬼神　　悉合掌恭敬
T02n0099_p0367a26║　一切歸依佛　　牟尼之大師
T02n0099_p0367a27║　得無上之名　　必見真實義
T02n0099_p0367a28║　成就大智慧　　於欲不染著
T02n0099_p0367a29║　慧者當觀察　　救護世間者
T02n0099_p0367b01║　得賢聖道跡　　是則大仙人
T02n0099_p0367b02║佛說是經已。娑多耆利．醯魔波低及諸眷
T02n0099_p0367b03║族五百鬼神聞佛所說。皆大歡喜。隨喜禮佛
T02n0099_p0367b04║而去
T02n0099_p0367b05║（一三三○）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0367b06║竹園。爾時。尊者舍利弗．尊者大目揵連住
T02n0099_p0367b07║耆闍崛山中。時。尊者舍利弗新剃鬚髮。時。有
T02n0099_p0367b08║伽吒及優波伽吒鬼。優波伽吒鬼見尊者舍
T02n0099_p0367b09║利弗新剃鬚髮。語伽吒鬼言。我今當往打
T02n0099_p0367b10║彼沙門頭。伽吒鬼言。汝優波伽吒。莫作是
T02n0099_p0367b11║語。此沙門大德大力。汝莫長夜得大不饒益
T02n0099_p0367b12║苦。如是再三說。時。優波伽吒鬼再三不用
T02n0099_p0367b13║伽吒鬼語。即以手打尊者舍利弗頭。打已。
T02n0099_p0367b14║尋自喚言。燒我。伽吒。煮我。伽吒。再三喚已。
T02n0099_p0367b15║陷入地中。墮阿毘地獄。尊者大目揵連聞
T02n0099_p0367b16║尊者舍利弗為鬼所打聲已。即往詣尊者
T02n0099_p0367b17║舍利弗所。問尊者舍利弗言。云何。尊者。苦
T02n0099_p0367b18║痛可忍不。尊者舍利弗答言。尊者大目揵連。
T02n0099_p0367b19║雖復苦痛。意能堪忍。不至大苦。尊者大目
T02n0099_p0367b20║揵連語尊者舍利弗言。奇哉。尊者舍利弗。
T02n0099_p0367b21║真為大德大力。此鬼若以手打耆闍崛山
T02n0099_p0367b22║者。能令碎如糠糟。況復打人而不苦痛
T02n0099_p0367b23║爾時。尊者舍利弗語尊者大目揵連。我實不
T02n0099_p0367b24║大苦痛。時。尊者舍利弗．大目揵連共相慰勞
T02n0099_p0367b25║時。世尊以天耳聞其語聲。聞已。即說偈言
T02n0099_p0367b26║　其心如剛石　　堅住不傾動
T02n0099_p0367b27║　染著心已離　　瞋者不反報
T02n0099_p0367b28║　若如此修心　　何有苦痛憂
T02n0099_p0367b29║佛說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0367c01║（一三三一）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0367c02║孤獨園。時。有眾多比丘於拘薩羅國人間
T02n0099_p0367c03║遊行。住一林中夏安居。彼林中有天神住。
T02n0099_p0367c04║知十五日諸比丘受歲。極生憂慼。有餘天神
T02n0099_p0367c05║語彼天神言。汝何卒生愁憂苦惱。汝當歡
T02n0099_p0367c06║喜諸比丘持戒清淨。今日受歲。林中天神答
T02n0099_p0367c07║言。我知比丘今日受歲。不同無羞外道受
T02n0099_p0367c08║歲。然精進比丘受歲。持衣缽。明日至餘處
T02n0099_p0367c09║去。此林當空。比丘去後。林中天神而說偈言
T02n0099_p0367c10║　今我心不樂　　但見空林樹
T02n0099_p0367c11║　清淨心說法　　多聞諸比丘
T02n0099_p0367c12║　瞿曇之弟子　　今悉何處去
T02n0099_p0367c13║時。有異天子而說偈言
T02n0099_p0367c14║　有至摩伽陀　　有至拘薩羅
T02n0099_p0367c15║　亦至金剛地　　處處修遠離
T02n0099_p0367c16║　猶如野禽獸　　隨所樂而遊
T02n0099_p0367c17║（一三三二）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0367c18║孤獨園。爾時。有異比丘在拘薩羅國人間。
T02n0099_p0367c19║止住一林中。入晝正受。身體疲極。夜則睡
T02n0099_p0367c20║眠。時。彼林中止住天神作是念。此非比丘
T02n0099_p0367c21║法。於空林中入晝正受。夜著睡眠。我今
T02n0099_p0367c22║當往覺悟之。爾時。天神往至比丘前。而說
T02n0099_p0367c23║偈言
T02n0099_p0367c24║　比丘汝起起　　何以著睡眠
T02n0099_p0367c25║　睡眠有何利　　病時何不眠
T02n0099_p0367c26║　利刺刺身時　　云何得睡眠
T02n0099_p0367c27║　汝本捨非家　　出家之所欲
T02n0099_p0367c28║　當如本所欲　　日夜求增進
T02n0099_p0367c29║　莫得墮睡眠　　令心不自在
T02n0099_p0368a01║　無常不恒欲　　迷醉於愚夫
T02n0099_p0368a02║　餘人悉被縛　　汝今已解脫
T02n0099_p0368a03║　正信而出家　　何以著睡眠
T02n0099_p0368a04║　已調伏貪欲　　其心得解脫
T02n0099_p0368a05║　具足勝妙智　　出家何故眠
T02n0099_p0368a06║　勤精進正受　　常修堅固力
T02n0099_p0368a07║　專求般涅槃　　云何而睡眠
T02n0099_p0368a08║　起明斷無明　　滅盡諸有漏
T02n0099_p0368a09║　調彼後邊身　　云何著睡眠
T02n0099_p0368a10║時。彼天神說是偈時。彼比丘聞其所說。專
T02n0099_p0368a11║精思惟。得阿羅漢
T02n0099_p0368a12║（一三三三）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0368a13║孤獨園。時。有異比丘在拘薩羅住林中。入
T02n0099_p0368a14║晝正受。心起不善覺。依於惡貪。時。彼林中
T02n0099_p0368a15║住止天神作是念。非比丘法。止住林中。入
T02n0099_p0368a16║晝正受。心生不善覺。依於惡貪。我今當往
T02n0099_p0368a17║開悟之。時。彼天神即說偈言
T02n0099_p0368a18║　其心欲遠離　　正於空閑林
T02n0099_p0368a19║　放心隨外緣　　亂想而流馳
T02n0099_p0368a20║　調伏樂世心　　常樂心解脫
T02n0099_p0368a21║　當捨不樂心　　執受安樂住
T02n0099_p0368a22║　思非於正念　　莫著我我所
T02n0099_p0368a23║　如以塵頭染　　是著極難遣
T02n0099_p0368a24║　莫令染樂著　　欲心所濁亂
T02n0099_p0368a25║　如釋君馳象　　奮迅去塵穢
T02n0099_p0368a26║　比丘於自身　　正念除塵垢
T02n0099_p0368a27║　塵者謂貪欲　　非世間塵土
T02n0099_p0368a28║　黠慧明智者　　當悟彼諸塵
T02n0099_p0368a29║　於如來法律　　持心莫放逸
T02n0099_p0368b01║　塵垢謂瞋恚　　非世間塵土
T02n0099_p0368b02║　黠慧明智者　　當悟彼諸塵
T02n0099_p0368b03║　於如來法律　　持心莫放逸
T02n0099_p0368b04║　塵垢謂愚癡　　非世間塵土
T02n0099_p0368b05║　明智黠慧者　　當捨彼諸塵
T02n0099_p0368b06║　於如來法律　　持心莫放逸
T02n0099_p0368b07║時。彼天神說是偈已。彼比丘聞其所說。專
T02n0099_p0368b08║精思惟。斷諸煩惱心。得阿羅漢
T02n0099_p0368b09║（一三三四）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0368b10║孤獨園。時。有異比丘在拘薩羅人間。住一
T02n0099_p0368b11║林中。入晝正受。起不正思惟。時。彼林中止
T02n0099_p0368b12║住天神作是念。此非比丘法。止住林中。入
T02n0099_p0368b13║晝正受。而起不正思惟。我今當往方便善
T02n0099_p0368b14║覺悟之。時。彼天神而說偈言
T02n0099_p0368b15║　何不正思惟　　覺觀所寢食
T02n0099_p0368b16║　當捨不正念　　專修於正受
T02n0099_p0368b17║　遵崇佛法僧　　及自持淨戒
T02n0099_p0368b18║　常生隨喜心　　喜樂轉勝進
T02n0099_p0368b19║　以心歡喜故　　速究竟苦邊
T02n0099_p0368b20║時。彼天神說偈勸發已。彼比丘專精思惟。盡
T02n0099_p0368b21║諸煩惱。得阿羅漢
T02n0099_p0368b22║（一三三五）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0368b23║孤獨園。時。有異比丘於拘薩羅人間。住一
T02n0099_p0368b24║林中。入晝正受。時。彼比丘日中時。不樂心
T02n0099_p0368b25║生。而說偈言
T02n0099_p0368b26║　於此日中時　　眾鳥悉靜默
T02n0099_p0368b27║　空野忽有聲　　令我心恐怖
T02n0099_p0368b28║時。彼林中住止天神而說偈言
T02n0099_p0368b29║　於今日中時　　眾鳥悉寂靜
T02n0099_p0368c01║　空野忽有聲　　應汝不樂心
T02n0099_p0368c02║　汝當捨不樂　　專樂修正受
T02n0099_p0368c03║時。彼天子說偈覺悟彼比丘已。時。彼比丘專
T02n0099_p0368c04║精思惟。捨除煩惱。得阿羅漢
T02n0099_p0368c05║（一三三六）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0368c06║孤獨園。爾時。尊者阿那律陀在拘薩羅人間。
T02n0099_p0368c07║住一林中。時。有天神名闍鄰尼。是尊者阿
T02n0099_p0368c08║那律陀本善知識。往詣尊者阿那律陀所。
T02n0099_p0368c09║到阿那律所。說偈言
T02n0099_p0368c10║　汝今可發願　　願還生本處
T02n0099_p0368c11║　三十三天上　　五欲樂悉備
T02n0099_p0368c12║　百種諸音樂　　常以自歡娛
T02n0099_p0368c13║　每至睡眠時　　音樂以覺悟
T02n0099_p0368c14║　諸天玉女眾　　晝夜侍左右
T02n0099_p0368c15║尊者阿那律陀說偈答言
T02n0099_p0368c16║　諸天玉女眾　　此皆大苦聚
T02n0099_p0368c17║　以彼顛倒想　　繫著有身見
T02n0099_p0368c18║　諸求生彼者　　斯亦是大苦
T02n0099_p0368c19║　闍鄰尼當知　　我不願生彼
T02n0099_p0368c20║　生死已永盡　　不受後有故
T02n0099_p0368c21║尊者阿那律說是語時。闍鄰尼天子聞尊者
T02n0099_p0368c22║阿那律所說。歡喜隨喜。即沒不現
T02n0099_p0368c23║（一三三七）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0368c24║孤獨園。時。有比丘在拘薩羅人間。林中止
T02n0099_p0368c25║住。勤誦經．勤講說。精勤思惟。得阿羅漢
T02n0099_p0368c26║果。證已。不復精勤誦說。時。有天神。止彼林
T02n0099_p0368c27║中者。而說偈言
T02n0099_p0368c28║　比丘汝先時　　晝夜勤誦習
T02n0099_p0368c29║　常為諸比丘　　共論決定義
T02n0099_p0369a01║　汝今於法句　　寂然無所說
T02n0099_p0369a02║　不與諸比丘　　共論決定義
T02n0099_p0369a03║時。彼比丘說偈答言
T02n0099_p0369a04║　本未應離欲　　心常樂法句
T02n0099_p0369a05║　既離欲相應　　誦說事已畢
T02n0099_p0369a06║　先知道已備　　用聞見道為
T02n0099_p0369a07║　世間諸聞見　　無知悉放捨
T02n0099_p0369a08║時。彼天神聞比丘所說。歡喜隨喜。即沒不現
T02n0099_p0369a09║（一三三八）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0369a10║孤獨園。時。有異比丘在拘薩羅人間。止一
T02n0099_p0369a11║林中。時。彼比丘有眼患。受師教。應嗅缽
T02n0099_p0369a12║曇摩花。時。彼比丘受師教已。往至缽曇摩
T02n0099_p0369a13║池側。於池岸邊。迎風而坐。隨風嗅香。時。
T02n0099_p0369a14║有天神。主此池者。語比丘言。何以盜華。
T02n0099_p0369a15║汝今便是盜香賊也。爾時。比丘說偈答言
T02n0099_p0369a16║　不壞亦不奪　　遠住隨嗅香
T02n0099_p0369a17║　汝今何故言　　我是盜香賊
T02n0099_p0369a18║爾時。天神復說偈言
T02n0099_p0369a19║　不求而不捨　　世間名為賊
T02n0099_p0369a20║　汝今人不與　　而自一向取
T02n0099_p0369a21║　是則名世間　　真實盜香賊
T02n0099_p0369a22║時。有一士夫取彼藕根。重負而去。爾時。比
T02n0099_p0369a23║丘為彼天神而說偈言
T02n0099_p0369a24║　如今彼士夫　　斷截分陀利
T02n0099_p0369a25║　拔根重負去　　便是姦狡人
T02n0099_p0369a26║　汝何故不遮　　而言我盜香
T02n0099_p0369a27║時。彼天神說偈答言
T02n0099_p0369a28║　狂亂姦狡人　　猶如乳母衣
T02n0099_p0369a29║　何足加其言　　宜堪與汝語
T02n0099_p0369b01║　袈裟污不現　　黑衣墨不污
T02n0099_p0369b02║　姦狡兇惡人　　世間不與語
T02n0099_p0369b03║　蠅腳污素帛　　明者小過現
T02n0099_p0369b04║　如墨點珂貝　　雖小悉皆現
T02n0099_p0369b05║　常從彼求淨　　無結離煩惱
T02n0099_p0369b06║　如毛髮之惡　　人見如泰山
T02n0099_p0369b07║時。彼比丘復說偈言
T02n0099_p0369b08║　善哉善哉說　　以義安慰我
T02n0099_p0369b09║　汝可常為我　　數數說斯偈
T02n0099_p0369b10║時。彼天神復說偈言
T02n0099_p0369b11║　我非汝買奴　　亦非人與汝
T02n0099_p0369b12║　何為常隨汝　　數數相告語
T02n0099_p0369b13║　汝今自當知　　彼彼饒益事
T02n0099_p0369b14║時。彼天子說是偈已。彼比丘聞其所說。歡
T02n0099_p0369b15║喜隨喜。從座起去。獨一靜處。專精思惟。斷諸
T02n0099_p0369b16║煩惱。得阿羅漢
T02n0099_p0369b17║（一三三九）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0369b18║竹園。爾時。尊者十力迦葉住王舍城仙人窟
T02n0099_p0369b19║中。時。有獵師名曰尺只。去十力迦葉不
T02n0099_p0369b20║遠。張網捕鹿。爾時。十力迦葉為彼獵師哀
T02n0099_p0369b21║愍說法。時。彼獵師不解所說。時。十力迦葉
T02n0099_p0369b22║即以神力。指端火然。彼猶不悟。爾時。仙人
T02n0099_p0369b23║窟中住止天神而說偈言
T02n0099_p0369b24║　深山中獵師　　少智盲無目
T02n0099_p0369b25║　何為非時說　　薄德無辯慧
T02n0099_p0369b26║　所聞亦不解　　明中亦無見
T02n0099_p0369b27║　於諸善勝法　　愚癡莫能了
T02n0099_p0369b28║　正使燒十指　　彼終不見諦
T02n0099_p0369b29║時。彼天神說是偈已。尊者十力迦葉即默然
T02n0099_p0369c01║住
T02n0099_p0369c02║（一三四○）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0369c03║竹園。時。有尊者金剛子。住巴連弗邑一處
T02n0099_p0369c04║林中。時。巴連弗邑人民夏四月過。作憍牟尼
T02n0099_p0369c05║大會。時。尊者金剛子聞世間大會。生不樂
T02n0099_p0369c06║心。而說偈言
T02n0099_p0369c07║　獨一處空林　　猶如棄枯木
T02n0099_p0369c08║　夏時四月滿　　世間樂莊嚴
T02n0099_p0369c09║　普觀諸世間　　其苦無過我
T02n0099_p0369c10║爾時。林中住止天神即說偈言
T02n0099_p0369c11║　獨一處空林　　猶如棄枯木
T02n0099_p0369c12║　為三十三天　　心常所願樂
T02n0099_p0369c13║　猶如地獄中　　仰思生人道
T02n0099_p0369c14║時。金剛子為彼天神所勸發已。專精思惟。
T02n0099_p0369c15║斷諸煩惱。得阿羅漢
T02n0099_p0369c16║（一三四一）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0369c17║孤獨園。時。有異比丘在拘薩羅人間。住一
T02n0099_p0369c18║林中。唯好樂持戒。不能增長上進功德。時。
T02n0099_p0369c19║彼林中止住天神作是念。此非比丘法。住
T02n0099_p0369c20║於林中。唯樂持戒。不能增修上進功德。今
T02n0099_p0369c21║我當作方便而發悟之。即說偈言
T02n0099_p0369c22║　非一向持戒　　及修習多聞
T02n0099_p0369c23║　獨靜禪三昧　　閑居修遠離
T02n0099_p0369c24║　比丘偏倚息　　終不得漏盡
T02n0099_p0369c25║　平等正覺樂　　遠非凡夫輩
T02n0099_p0369c26║時。彼比丘天神勸進已。專精思惟。斷諸煩
T02n0099_p0369c27║惱。得阿羅漢
T02n0099_p0369c28║（一三四二）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0369c29║孤獨園。有尊者那迦達多在拘薩羅人間。
T02n0099_p0370a01║住一林中。有在家．出家常相親近。時。彼林中
T02n0099_p0370a02║止住天神作是念。此非比丘法。住於林中。
T02n0099_p0370a03║與諸在家．出家周旋親數。我今當往方便
T02n0099_p0370a04║發悟。而說偈言
T02n0099_p0370a05║　比丘旦早出　　迫暮而還林
T02n0099_p0370a06║　道俗相習近　　苦樂必同安
T02n0099_p0370a07║　恐起家放逸　　而隨魔自在
T02n0099_p0370a08║時。那迦達多比丘為彼天神如是．如是開
T02n0099_p0370a09║覺已。如是．如是專精思惟。斷諸煩惱。得阿
T02n0099_p0370a10║羅漢
T02n0099_p0370a11║（一三四三）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0370a12║孤獨園。時。有眾多比丘在拘薩羅人間。住
T02n0099_p0370a13║一林中。言語嬉戲。終日散亂。心不得定。縱
T02n0099_p0370a14║諸根門。馳騁六境。時。彼林中止住天神見
T02n0099_p0370a15║是比丘不攝威儀。心不欣悅。而說偈言
T02n0099_p0370a16║　此先有瞿曇　　正命弟子眾
T02n0099_p0370a17║　無常心乞食　　無常受床臥
T02n0099_p0370a18║　觀世無常故　　得究竟苦邊
T02n0099_p0370a19║　今有難養眾　　沙門所居止
T02n0099_p0370a20║　處處求飲食　　遍遊於他家
T02n0099_p0370a21║　望財而出家　　無真沙門欲
T02n0099_p0370a22║　垂著僧伽梨　　如老牛曳尾
T02n0099_p0370a23║爾時。比丘語天神言。汝欲厭我耶。時。彼天
T02n0099_p0370a24║神復說偈言
T02n0099_p0370a25║　不指其名姓　　不非稱其人
T02n0099_p0370a26║　而總向彼眾　　說其不善者
T02n0099_p0370a27║　疏漏相現者　　方便說其過
T02n0099_p0370a28║　勤修精進者　　歸依恭敬禮
T02n0099_p0370a29║彼諸比丘為天神勸發已。專精思惟。斷諸
T02n0099_p0370b01║煩惱。得阿羅漢
T02n0099_p0370b02║（一三四四）如是我聞一時。佛在舍衛國祇樹給
T02n0099_p0370b03║孤獨園。時。有異比丘在拘薩羅人間。住一
T02n0099_p0370b04║林中。時。彼比丘與長者婦女嬉戲。起惡名
T02n0099_p0370b05║聲。時。彼比丘作是念。我今不類。共他婦女
T02n0099_p0370b06║起惡名聲。我今欲於此林中自殺。時。彼林
T02n0099_p0370b07║中止住天神作是思念。不善不類。此比丘不
T02n0099_p0370b08║壞．無過。而於林中欲自殺身。我今當作
T02n0099_p0370b09║方便開悟。時。彼天神化作長者女身。語比
T02n0099_p0370b10║丘言。於諸巷路四衢道中。世間諸人為我
T02n0099_p0370b11║及汝起惡名聲。言我與汝共相習近。作不
T02n0099_p0370b12║正事。已有惡名。今可還俗。共相娛樂。比丘
T02n0099_p0370b13║答言。以彼里巷四衢道中。為我與汝起惡
T02n0099_p0370b14║名聲。共相習近。為不正事。我今且自殺身
T02n0099_p0370b15║時。彼天神還復天身。而說偈言
T02n0099_p0370b16║　雖聞多惡名　　苦行者忍之
T02n0099_p0370b17║　不應苦自苦　　亦不應起惱
T02n0099_p0370b18║　聞聲恐怖者　　是則林中獸
T02n0099_p0370b19║　是輕躁眾生　　不成出家法
T02n0099_p0370b20║　仁者當堪耐　　不中住惡聲
T02n0099_p0370b21║　執心堅住者　　是則出家法
T02n0099_p0370b22║　不由他人語　　令汝成劫賊
T02n0099_p0370b23║　亦不由他語　　令汝得羅漢
T02n0099_p0370b24║　如汝自知已　　諸天亦復知
T02n0099_p0370b25║爾時。比丘為彼天神所開悟已。專精思惟。
T02n0099_p0370b26║斷除煩惱。得阿羅漢
T02n0099_p0370b27║（一三四五）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0370b28║獨園。時。有尊者見多比丘在拘薩羅人間。
T02n0099_p0370b29║住一林中。著糞掃衣。時。梵天王與七百梵
T02n0099_p0370c01║天乘其宮殿。來詣尊者見多比丘所。恭敬
T02n0099_p0370c02║禮事。時。有天神。住彼林中者。而說偈言
T02n0099_p0370c03║　觀彼寂諸根　　能感善供養
T02n0099_p0370c04║　具足三明達　　得不傾動法
T02n0099_p0370c05║　度一切方便　　少事糞掃衣
T02n0099_p0370c06║　七百梵天子　　乘宮來奉詣
T02n0099_p0370c07║　見生死有邊　　今禮度有岸
T02n0099_p0370c08║時。彼天神說偈讚歎見多比丘已。即沒不現
T02n0099_p0370c09║（一三四六）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0370c10║孤獨園。時。有異比丘在拘薩羅人間。住一
T02n0099_p0370c11║林中。時。彼比丘身體疲極。夜著睡眠。時。有
T02n0099_p0370c12║天神。住彼林中者。而覺悟之。即說偈言
T02n0099_p0370c13║　可起起比丘　　何故著睡眠
T02n0099_p0370c14║　睡眠有何義　　修禪莫睡眠
T02n0099_p0370c15║時。彼比丘說偈答言
T02n0099_p0370c16║　不肯當云何　　懈怠少方便
T02n0099_p0370c17║　緣盡四體羸　　夜則著睡眠
T02n0099_p0370c18║時。彼天神復說偈言
T02n0099_p0370c19║　且汝當執守　　勿聲而大呼
T02n0099_p0370c20║　汝已得修閑　　莫令其退沒
T02n0099_p0370c21║時。彼比丘說偈答言
T02n0099_p0370c22║　我當用汝語　　精勤修方便
T02n0099_p0370c23║　不為彼睡眠　　數數覆其心
T02n0099_p0370c24║時。彼天神如是．如是覺悟彼比丘。時。彼比
T02n0099_p0370c25║丘專精方便。斷諸煩惱。得阿羅漢。
T02n0099_p0370c26║時。彼天神復說偈言
T02n0099_p0370c27║　汝豈能自起　　專精勤方便
T02n0099_p0370c28║　不為眾魔軍　　厭汝令睡眠
T02n0099_p0370c29║時。彼比丘說偈答言
T02n0099_p0371a01║　從今當七夜　　常坐正思惟
T02n0099_p0371a02║　其身生喜樂　　無一處不滿
T02n0099_p0371a03║　初夜觀宿命　　中夜天眼淨
T02n0099_p0371a04║　後夜除無明　　見眾生苦樂
T02n0099_p0371a05║　上中下形類　　善色及惡色
T02n0099_p0371a06║　知何業因緣　　而受斯果報
T02n0099_p0371a07║　若士夫所作　　所作還自見
T02n0099_p0371a08║　善者見其善　　惡者自見惡
T02n0099_p0371a09║時。彼天神復說偈言
T02n0099_p0371a10║　我知先一切　　比丘十四人
T02n0099_p0371a11║　皆是須陀洹　　悉得禪正受
T02n0099_p0371a12║　來到此林中　　當得阿羅漢
T02n0099_p0371a13║　見汝一懈怠　　仰臥著睡眠
T02n0099_p0371a14║　莫令住凡夫　　故方便覺悟
T02n0099_p0371a15║爾時。比丘復說偈言
T02n0099_p0371a16║　善哉汝天神　　以義安慰我
T02n0099_p0371a17║　至誠見開覺　　令我盡諸漏
T02n0099_p0371a18║時。彼天神復說偈言
T02n0099_p0371a19║　比丘應如是　　信非家出家
T02n0099_p0371a20║　抱愚而出家　　逮得見清淨
T02n0099_p0371a21║　我今攝受法　　當盡壽命思
T02n0099_p0371a22║　若汝疾病時　　我當與良藥
T02n0099_p0371a23║時。彼天神說是偈已。即沒不現
T02n0099_p0371a24║（一三四七）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0371a25║獨園。時。尊者舍利弗在拘薩羅人間。依一
T02n0099_p0371a26║聚落。止住田側。時。尊者舍利弗於晨朝時
T02n0099_p0371a27║著衣持缽。入村乞食。時。有一尼揵子飲酒
T02n0099_p0371a28║狂醉。持一瓶酒從聚落出。見尊者舍利弗。
T02n0099_p0371a29║而說偈言
T02n0099_p0371b01║　米膏熏我身　　持米膏一瓶
T02n0099_p0371b02║　山地草樹木　　視之一金色
T02n0099_p0371b03║爾時。尊者舍利弗作是念。作此惡聲。是惡
T02n0099_p0371b04║邪物。而說是偈。我豈不能以偈答之。時。
T02n0099_p0371b05║尊者舍利弗即說偈言
T02n0099_p0371b06║　無想味所熏　　持空三昧瓶
T02n0099_p0371b07║　山地草樹木　　視之如涕唾
T02n0099_p0371b08║（一三四八）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0371b09║孤獨園。時。有異比丘在拘薩羅人間。住一林
T02n0099_p0371b10║中。得他心智。煩惱有餘。去林不遠有井。
T02n0099_p0371b11║有飲野干罐拘鉤頸。時。彼野干作諸方
T02n0099_p0371b12║便求脫。而自念言。天遂欲明。田夫或出。當
T02n0099_p0371b13║恐怖我。汝汲水罐怖我已久。可令我
T02n0099_p0371b14║脫。時。彼比丘知彼野干心之所念。而說偈言
T02n0099_p0371b15║　如來慧日出　　離林說空法
T02n0099_p0371b16║　心久恐怖我　　今可放令去
T02n0099_p0371b17║時。彼比丘自教授已。一切結盡。得阿羅漢
T02n0099_p0371b18║（一三四九）如是我聞一時。佛在拘薩羅國人間
T02n0099_p0371b19║遊行。住一林中。時。有天神。依彼林者。見佛
T02n0099_p0371b20║行跡。低頭諦觀。修於佛念。時。有優樓鳥住
T02n0099_p0371b21║於道中。行欲蹈佛足跡。爾時。天神即說偈
T02n0099_p0371b22║言
T02n0099_p0371b23║　汝今優樓鳥　　團目栖樹間
T02n0099_p0371b24║　莫亂如來跡　　壞我念佛境
T02n0099_p0371b25║時。彼天神說此偈已。默然念佛
T02n0099_p0371b26║（一三五○）如是我聞一時。佛在拘薩羅人間。住
T02n0099_p0371b27║一林中。依波吒利樹下住止。時。有天神
T02n0099_p0371b28║依彼林中住。即說偈言
T02n0099_p0371b29║　今日風卒起　　吹波吒利樹
T02n0099_p0371c01║　落波吒利花　　供養於如來
T02n0099_p0371c02║時。彼天神說偈已。默然而住
T02n0099_p0371c03║（一三五一）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0371c04║竹園。時。有眾多比丘住支提山側。皆是阿
T02n0099_p0371c05║練若比丘。著糞掃衣。常行乞食。時。山神。依
T02n0099_p0371c06║彼山住者。而說偈言
T02n0099_p0371c07║　孔雀文繡身　　處鞞提醯山
T02n0099_p0371c08║　隨時出妙聲　　覺乞食比丘
T02n0099_p0371c09║　孔雀文繡身　　處鞞提醯山
T02n0099_p0371c10║　隨時出妙聲　　覺糞掃衣者
T02n0099_p0371c11║　孔雀文繡身　　處鞞提醯山
T02n0099_p0371c12║　隨時出妙聲　　覺依樹坐者
T02n0099_p0371c13║時。彼天神說此偈已。即默然住
T02n0099_p0371c14║（一三五二）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0371c15║竹園。時。有眾多比丘住支提山。一切皆修
T02n0099_p0371c16║阿練若行。著糞掃衣。常行乞食。爾時。那娑
T02n0099_p0371c17║佉多河岸崩。殺三營事比丘。時。支提山住天
T02n0099_p0371c18║神而說偈言
T02n0099_p0371c19║　乞食阿蘭若　　慎莫營造立
T02n0099_p0371c20║　不見佉多河　　傍岸卒崩倒
T02n0099_p0371c21║　壓殺彼造立　　營事三比丘
T02n0099_p0371c22║　糞掃衣比丘　　慎莫營造立
T02n0099_p0371c23║　不見佉多河　　傍岸卒崩倒
T02n0099_p0371c24║　壓殺彼造立　　營事三比丘
T02n0099_p0371c25║　依樹下比丘　　慎莫營造立
T02n0099_p0371c26║　不見佉多河　　傍岸卒崩倒
T02n0099_p0371c27║　壓殺彼造立　　營事三比丘
T02n0099_p0371c28║時。彼天神說此偈已。即默然住
T02n0099_p0371c29║（一三五三）如是我聞一時。佛住迦蘭陀竹園時。
T02n0099_p0372a01║有異比丘住頻陀山。爾時。山林大火卒起。
T02n0099_p0372a02║舉山洞然。時。有俗人而說偈言
T02n0099_p0372a03║　今此頻陀山　　大火洞熾然
T02n0099_p0372a04║　焚燒彼竹林　　亦燒竹苑實
T02n0099_p0372a05║時。彼比丘作是念。今彼俗人能說此偈。我
T02n0099_p0372a06║今何不說偈答之。即說偈言
T02n0099_p0372a07║　一切有熾然　　無慧能救滅
T02n0099_p0372a08║　焚燒諸受欲　　亦燒不作苦
T02n0099_p0372a09║時。彼比丘說此偈已。默然而住
T02n0099_p0372a10║（一三五四）如是我聞一時。佛住迦蘭陀竹園時。
T02n0099_p0372a11║有異比丘在恒河側。住一林中。時。有一族
T02n0099_p0372a12║姓女。常為舅姑所責。至恒水岸邊。而說偈
T02n0099_p0372a13║言
T02n0099_p0372a14║　恒水我今欲　　隨流徐入海
T02n0099_p0372a15║　不復令舅姑　　數數見嫌責
T02n0099_p0372a16║時。彼比丘見族姓女。聞其說偈。作是念。彼
T02n0099_p0372a17║族姓女尚能說偈。我今何為不說偈答耶。
T02n0099_p0372a18║即說偈言
T02n0099_p0372a19║　淨信我今欲　　隨彼八聖水
T02n0099_p0372a20║　徐流入涅槃　　不見魔自在
T02n0099_p0372a21║時。彼比丘說此偈已。默然而住
T02n0099_p0372a22║（一三五五）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0372a23║孤獨園。時。有異比丘在拘薩羅人間。住一
T02n0099_p0372a24║林中。去林不遠。有種瓜田。時。有盜者
T02n0099_p0372a25║夜偷其瓜。見月欲出。而說偈言
T02n0099_p0372a26║　明月汝莫出　　待我斷其瓜
T02n0099_p0372a27║　我持瓜去已　　任汝現不現
T02n0099_p0372a28║時。彼比丘作是念。彼盜瓜者尚能說偈。我
T02n0099_p0372a29║豈不能說偈答耶。即說偈言
T02n0099_p0372b01║　惡魔汝莫出　　待我斷煩惱
T02n0099_p0372b02║　斷彼煩惱已　　任汝出不出
T02n0099_p0372b03║時。彼比丘說此偈已。默然而住
T02n0099_p0372b04║（一三五六）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0372b05║孤獨園。時。有異比丘在拘薩羅人間。住一
T02n0099_p0372b06║林中。時。有沙彌而說偈言
T02n0099_p0372b07║　云何名為常　　乞食則為常
T02n0099_p0372b08║　云何為無常　　僧食為無常
T02n0099_p0372b09║　云何名為直　　唯因陀羅幢
T02n0099_p0372b10║　云何名為曲　　曲者唯見鉤
T02n0099_p0372b11║時。彼比丘作是念。此沙彌能說斯偈。我今
T02n0099_p0372b12║何不說偈而答。即說偈言
T02n0099_p0372b13║　云何名為常　　常者唯涅槃
T02n0099_p0372b14║　云何為無常　　謂諸有為法
T02n0099_p0372b15║　云何名為直　　謂聖八正道
T02n0099_p0372b16║　云何名為曲　　曲者唯惡徑
T02n0099_p0372b17║時。彼比丘說此偈已。默然而住
T02n0099_p0372b18║（一三五七）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0372b19║孤獨園。時。有舍利弗弟子。服藥已。尋即食
T02n0099_p0372b20║粥。時。尊者舍利弗到瓦師舍。從乞瓦甌。時。
T02n0099_p0372b21║彼瓦師即說偈言
T02n0099_p0372b22║　云何得名勝　　而不施一錢
T02n0099_p0372b23║　云何勝實德　　於財無所減
T02n0099_p0372b24║爾時。舍利弗說偈答言
T02n0099_p0372b25║　若不食肉者　　而施彼以肉
T02n0099_p0372b26║　諸修梵行者　　施之以女色
T02n0099_p0372b27║　不坐高床者　　施以高廣床
T02n0099_p0372b28║　於彼臨行者　　施以息止處
T02n0099_p0372b29║　如是等施與　　於財不損減
T02n0099_p0372c01║　是則有名譽　　而不捨一錢
T02n0099_p0372c02║　實德名稱流　　於財無所減
T02n0099_p0372c03║時。彼瓦師復說偈言
T02n0099_p0372c04║　汝今舍利弗　　所說實為善
T02n0099_p0372c05║　今施汝百甌　　非餘亦不得
T02n0099_p0372c06║尊者舍利弗說偈答言
T02n0099_p0372c07║　彼三十三天　　炎魔兜率陀
T02n0099_p0372c08║　化樂諸天人　　及他化自在
T02n0099_p0372c09║　瓦缽信以得　　而汝不生信
T02n0099_p0372c10║尊者舍利弗說此偈已。於瓦師舍默然出
T02n0099_p0372c11║去
T02n0099_p0372c12║（一三五八）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0372c13║孤獨園。時。有異比丘在拘薩羅人間。住一
T02n0099_p0372c14║林中。時。有貧士夫在於林側。作如是悕
T02n0099_p0372c15║望思惟。而說偈言
T02n0099_p0372c16║　若得豬一頭　　美酒滿一瓶
T02n0099_p0372c17║　盛持甌一枚　　人數數持與
T02n0099_p0372c18║　若得如是者　　當復何所憂
T02n0099_p0372c19║時。彼比丘作是念。此貧士夫尚能說偈。我今
T02n0099_p0372c20║何以不說。即說偈言
T02n0099_p0372c21║　若得佛法僧　　比丘善說法
T02n0099_p0372c22║　我不病常聞　　不畏眾魔怨
T02n0099_p0372c23║時。彼比丘說此偈已。默然而住
T02n0099_p0372c24║（一三五九）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0372c25║獨園。時。有異比丘在拘薩羅人間。住一林
T02n0099_p0372c26║中。時。彼比丘作如是思惟。若得好劫貝。長
T02n0099_p0372c27║七肘。廣二肘。作衣已。樂修善法。時。有天神。
T02n0099_p0372c28║依彼林者。作是念。此非比丘法。住於林中。
T02n0099_p0372c29║作是思惟。悕望好衣。時。天神化作全身骨
T02n0099_p0373a01║鎖。於彼比丘前舞。而說偈言
T02n0099_p0373a02║　比丘思劫貝　　七肘廣六尺
T02n0099_p0373a03║　晝則如是想　　知夜何所思
T02n0099_p0373a04║時。彼比丘即生恐怖。其身戰悚。而說偈言
T02n0099_p0373a05║　止止不須[疊*毛]　　今著糞掃衣
T02n0099_p0373a06║　晝見骨鎖舞　　知夜復何見
T02n0099_p0373a07║時。彼比丘心驚怖已。即正思惟。專精修習。斷
T02n0099_p0373a08║諸煩惱。得阿羅漢
T02n0099_p0373a09║（一三六○）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0373a10║孤獨園。時。有異比丘在拘薩羅人間。住一
T02n0099_p0373a11║林中。得阿羅漢。諸漏已盡。所作已作。已捨
T02n0099_p0373a12║重擔。斷諸有結。正智心善解脫。時。有一女
T02n0099_p0373a13║人於夜闇中。天時微雨。電光睒照。於林中
T02n0099_p0373a14║過。欲詣他男子。倒深泥中。環釧斷壞。華
T02n0099_p0373a15║瓔散落。時。彼女人而說偈言
T02n0099_p0373a16║　頭髮悉散解　　花瓔落深泥
T02n0099_p0373a17║　鐶釧悉破壞　　丈夫何所著
T02n0099_p0373a18║時。彼比丘作是念。女人尚能說偈。我豈不
T02n0099_p0373a19║能說偈答之
T02n0099_p0373a20║　煩惱悉斷壞　　度生死淤泥
T02n0099_p0373a21║　著纏悉散落　　十方尊見我
T02n0099_p0373a22║時。彼比丘說偈已。即默然而住
T02n0099_p0373a23║（一三六一）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0373a24║孤獨園。時。有異比丘在拘薩羅人間。住於
T02n0099_p0373a25║河側一林樹間。時。有丈夫與婦相隨。度河
T02n0099_p0373a26║住於岸邊。彈琴嬉戲。而說偈言
T02n0099_p0373a27║　愛念而放逸　　逍遙青樹間
T02n0099_p0373a28║　流水流且清　　琴聲極和美
T02n0099_p0373a29║　春氣調適遊　　快樂何是過
T02n0099_p0373b01║時。彼比丘作是念。彼士夫尚能說偈。我豈不
T02n0099_p0373b02║能說偈答之
T02n0099_p0373b03║　受持清淨戒　　愛念等正覺
T02n0099_p0373b04║　沐浴三解脫　　善以極清涼
T02n0099_p0373b05║　人道具莊嚴　　快樂豈過是
T02n0099_p0373b06║時。彼比丘說此偈已。即默然而住
T02n0099_p0373b07║（一三六二）如是我聞一時佛住舍衛國祇樹給
T02n0099_p0373b08║孤獨園。時。有異比丘在拘薩羅人間。住一
T02n0099_p0373b09║林中。時。有天神見諸鴿鳥而說偈言
T02n0099_p0373b10║　鴿鳥當積聚　　胡麻米粟等
T02n0099_p0373b11║　於山頂樹上　　高顯作巢窟
T02n0099_p0373b12║　若當天雨時　　安極飲食宿
T02n0099_p0373b13║時。彼比丘作是念。彼亦覺悟我。即說偈言
T02n0099_p0373b14║　凡夫積善法　　恭敬於三寶
T02n0099_p0373b15║　身壞命終時　　資神心安樂
T02n0099_p0373b16║時。彼比丘說此偈已。以即覺悟。專精思惟。
T02n0099_p0373b17║除諸煩惱。得阿羅漢
T02n0099_p0373b18║雜阿含經卷第五十
