【經文資訊】大正新脩大藏經 第二冊 No. 99《雜阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 99 雜阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0099_p0015b05║
T02n0099_p0015b06║
T02n0099_p0015b07║雜阿含經卷第三
T02n0099_p0015b08║
T02n0099_p0015b09║　　　　宋天竺三藏求那跋陀羅譯
T02n0099_p0015b10║（五九）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0015b11║獨園。爾時。世尊告諸比丘。有五受陰。云何
T02n0099_p0015b12║為五。色受陰。受．想．行．識受陰。觀此五受陰。
T02n0099_p0015b13║是生滅法。所謂此色．此色集．此色滅。此受．想．
T02n0099_p0015b14║行．識。此識集．此識滅。云何色集。云何色滅。
T02n0099_p0015b15║云何受．想．行．識集。云何受．想．行．識滅。愛喜
T02n0099_p0015b16║集是色集。愛喜滅是色滅。觸集是受．想．行
T02n0099_p0015b17║集。觸滅是受．想．行滅。名色集是識集。名色
T02n0099_p0015b18║滅是識滅。比丘。如是色集．色滅。是為色集．
T02n0099_p0015b19║色滅。如是受．想．行．識集。受．想．行．識滅。是為
T02n0099_p0015b20║受．想．行．識集。受．想．行．識滅。佛說此經已。時。
T02n0099_p0015b21║諸比丘聞佛所說。歡喜奉行
T02n0099_p0015b22║（六○）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0015b23║獨園。爾時。世尊告諸比丘。有五受陰。何等
T02n0099_p0015b24║為五。所謂色受陰。受．想．行．識受陰。善哉。比丘
T02n0099_p0015b25║不樂於色。不讚歎色。不取於色。不著於
T02n0099_p0015b26║色。善哉。比丘。不樂於受．想．行．識。不讚歎
T02n0099_p0015b27║識。不取於識。不著於識。所以者何。若比
T02n0099_p0015b28║丘不樂於色。不讚歎色。不取於色。不
T02n0099_p0015b29║著於色。則於色不樂。心得解脫。如是受．
T02n0099_p0015c01║想．行．識。不樂於識。不讚歎識。不取於識。
T02n0099_p0015c02║不著於識。則於識不樂。心得解脫。若比
T02n0099_p0015c03║丘不樂於色。心得解脫。如是受．想．行．識
T02n0099_p0015c04║不樂。心得解脫。不滅不生。平等捨住。正
T02n0099_p0015c05║念正智。彼比丘如是知．如是見者。前際俱
T02n0099_p0015c06║見。永盡無餘。前際俱見。永盡無餘已。後際
T02n0099_p0015c07║俱見。亦永盡無餘。後際俱見。永盡無餘已。
T02n0099_p0015c08║前後際俱見。永盡無餘。無所封著。無所
T02n0099_p0015c09║封著者。於諸世間都無所取。無所取者。
T02n0099_p0015c10║亦無所求。無所求者。自覺涅槃。我生已
T02n0099_p0015c11║盡。梵行已立。所作已作。自知不受後有
T02n0099_p0015c12║佛說此經已。時。諸比丘聞佛所說。歡喜奉
T02n0099_p0015c13║行
T02n0099_p0015c14║（六一）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0015c15║獨園。爾時。世尊告諸比丘。有五受陰。何等
T02n0099_p0015c16║為五。謂色受陰。受．想．行．識受陰。云何色受陰。
T02n0099_p0015c17║所有色。彼一切四大。及四大所造色。是名
T02n0099_p0015c18║為色受陰。復次。彼色是無常．苦．變易之法。
T02n0099_p0015c19║若彼色受陰。永斷無餘。究竟捨離．滅盡．離
T02n0099_p0015c20║欲．寂沒。餘色受陰更不相續．不起．不出。
T02n0099_p0015c21║是名為妙。是名寂靜。是名捨離。一切有
T02n0099_p0015c22║餘愛盡．無欲．滅盡．涅槃。云何受受陰。謂六
T02n0099_p0015c23║受身。何等為六。謂眼觸生受。耳．鼻．舌．身．意
T02n0099_p0015c24║觸生受。是名受受陰。復次。彼受受陰無常．
T02n0099_p0015c25║苦．變易之法。乃至滅盡．涅槃。云何想受陰。
T02n0099_p0015c26║謂六想身。何等為六。謂眼觸生想。乃至意
T02n0099_p0015c27║觸生想。是名想受陰。復次。彼想受陰無常．
T02n0099_p0015c28║苦．變易之法。乃至滅盡．涅槃。云何行受陰。
T02n0099_p0015c29║謂六思身。何等為六。謂眼觸生思。乃至意
T02n0099_p0016a01║觸生思。是名行受陰。復次。彼行受陰無常．
T02n0099_p0016a02║苦．變易之法。乃至滅盡．涅槃。云何識受陰。
T02n0099_p0016a03║謂六識身。何等為六。謂眼識身。乃至意識
T02n0099_p0016a04║身。是名識受陰。復次。彼識受陰是無常．苦．
T02n0099_p0016a05║變易之法。乃至滅盡．涅槃。比丘。若於此法
T02n0099_p0016a06║以智慧思惟．觀察．分別．忍。是名隨信行。超
T02n0099_p0016a07║昇離生。越凡夫地。未得須陀洹果。中間不
T02n0099_p0016a08║死。必得須陀洹果。比丘。若於此法增上智
T02n0099_p0016a09║慧思惟．觀察．忍。是名隨法行。超昇離生。
T02n0099_p0016a10║越凡夫地。未得須陀洹果。中間不死。必得
T02n0099_p0016a11║須陀洹果。比丘。於此法如實正慧等見。三
T02n0099_p0016a12║結盡斷知。謂身見．戒取．疑。比丘。是名須陀
T02n0099_p0016a13║洹果。不墮惡道。必定正趣三菩提。七有
T02n0099_p0016a14║天人往生。然後究竟苦邊。比丘。若於此法
T02n0099_p0016a15║如實正慧等見。不起心漏。名阿羅漢。諸漏
T02n0099_p0016a16║已盡。所作已作。捨離重擔。逮得己利。盡諸
T02n0099_p0016a17║有結。正智心得解脫。佛說此經已。諸比
T02n0099_p0016a18║丘聞佛所說。歡喜奉行
T02n0099_p0016a19║（六二）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0016a20║獨園。爾時。世尊告諸比丘。有五受陰。謂色
T02n0099_p0016a21║受陰．受．想．行．識受陰。愚癡無聞凡夫無慧無
T02n0099_p0016a22║明。於五受陰生我見繫著。使心繫著而
T02n0099_p0016a23║生貪欲。比丘。多聞聖弟子有慧有明。於此
T02n0099_p0016a24║五受陰不為見我繫著。使心結縛而起貪
T02n0099_p0016a25║欲。云何愚癡無聞凡夫無慧無明。於五受陰
T02n0099_p0016a26║見我繫著。使心結縛而生貪欲。比丘。愚癡
T02n0099_p0016a27║無聞凡夫無慧無明。見色是我．異我．相在。
T02n0099_p0016a28║如是受．想．行．識。是我．異我．相在。如是愚癡
T02n0099_p0016a29║無聞凡夫無慧無明。於五受陰說我繫著。
T02n0099_p0016b01║使心結縛而生貪欲。比丘。云何聖弟子有
T02n0099_p0016b02║慧有明。不說我繫著。使結縛心而生貪
T02n0099_p0016b03║欲。聖弟子不見色是我．異我．相在。如是受．
T02n0099_p0016b04║想．行．識。不見是我．異我．相在。如是。多聞聖
T02n0099_p0016b05║弟子有慧有明。於五受陰不見我繫著。
T02n0099_p0016b06║使結縛心而生貪欲。若所有色。若過去．若未
T02n0099_p0016b07║來．若現在。若內．若外。若麤．若細。若好．若醜。
T02n0099_p0016b08║若遠．若近。彼一切正觀皆悉無常。如是受．
T02n0099_p0016b09║想．行．識。若過去．若未來．若現在。若內．若外．
T02n0099_p0016b10║若麤．若細。若好．若醜。若遠．若近。彼一切正
T02n0099_p0016b11║觀皆悉無常。佛說此經已。諸比丘聞佛
T02n0099_p0016b12║所說。歡喜奉行
T02n0099_p0016b13║（六三）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0016b14║獨園。爾時。世尊告諸比丘。有五受陰。謂色
T02n0099_p0016b15║受陰。受．想．行．識受陰。比丘。若沙門．婆羅門計
T02n0099_p0016b16║有我。一切皆於此五受陰計有我。何等為
T02n0099_p0016b17║五。諸沙門．婆羅門於色見是我．異我．相在。
T02n0099_p0016b18║如是受．想．行．識。見是我．異我．相在。如是愚
T02n0099_p0016b19║癡無聞凡夫。計我．無明．分別如是觀。不離
T02n0099_p0016b20║我所。不離我所者。入於諸根。入於諸根
T02n0099_p0016b21║已。而生於觸。六觸入所觸。愚癡無聞凡夫
T02n0099_p0016b22║生苦樂。從是生此等及餘。謂六觸身。云何
T02n0099_p0016b23║為六。謂眼觸入處。耳．鼻．舌．身．意觸入處。比
T02n0099_p0016b24║丘。有意界．法界．無明界。無明觸所觸。愚癡
T02n0099_p0016b25║無聞凡夫言有．言無．言有無．言非有非
T02n0099_p0016b26║無．言我最勝．言我相似。我知．我見。復次。比
T02n0099_p0016b27║丘。多聞聖弟子住六觸入處。而能厭離無
T02n0099_p0016b28║明。能生於明。彼於無明離欲而生於明。不
T02n0099_p0016b29║有．不無．非有無．非不有無．非有我勝．非
T02n0099_p0016c01║有我劣．非有我相似。我知．我見。作如是
T02n0099_p0016c02║知．如是見已。所起前無明觸滅。後明觸集起
T02n0099_p0016c03║佛說是經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0016c04║（六四）如是我聞一時。佛住舍衛國東園鹿子
T02n0099_p0016c05║母講堂。爾時。世尊晡時從禪起。出講堂。於
T02n0099_p0016c06║堂陰中大眾前。敷座而坐。爾時。世尊歎優
T02n0099_p0016c07║陀那偈
T02n0099_p0016c08║　法無有吾我　　亦復無我所
T02n0099_p0016c09║　我既非當有　　我所何由生
T02n0099_p0016c10║　比丘解脫此　　則斷下分結
T02n0099_p0016c11║時。有一比丘從座起。偏袒右肩。右膝著地。
T02n0099_p0016c12║合掌白佛言。世尊。云何無吾我。亦無有
T02n0099_p0016c13║我所。我既非當有。我所何由生。比丘解脫
T02n0099_p0016c14║此。則斷下分結。佛告比丘。愚癡無聞凡夫
T02n0099_p0016c15║計色是我．異我．相在。受．想．行．識。是我．異我．相
T02n0099_p0016c16║在。多聞聖弟子不見色是我．異我．相在。不
T02n0099_p0016c17║見受．想．行．識。是我．異我．相在。亦非知者。亦
T02n0099_p0016c18║非見者。此色是無常。受．想．行．識是無常。色
T02n0099_p0016c19║是苦。受．想．行．識是苦。色是無我。受．想．行．識
T02n0099_p0016c20║是無我。此色非當有。受．想．行．識非當有。此
T02n0099_p0016c21║色壞有。受．想．行．識壞有。故非我．非我所。我．
T02n0099_p0016c22║我所非當有。如是解脫者。則斷五下分結
T02n0099_p0016c23║時。彼比丘白佛言。世尊。斷五下分結已。云
T02n0099_p0016c24║何漏盡。無漏心解脫．慧解脫。現法自知作
T02n0099_p0016c25║證具足住。我生已盡。梵行已立。所作已作。
T02n0099_p0016c26║自知不受後有。佛告比丘。愚癡凡夫．無聞
T02n0099_p0016c27║眾生於無畏處而生恐畏。愚癡凡夫．無聞
T02n0099_p0016c28║眾生怖畏
T02n0099_p0016c29║　無我無我所　　二俱非當生
T02n0099_p0017a01║攀緣四識住。何等為四。謂色識住．色攀緣．
T02n0099_p0017a02║色愛樂．增進廣大生長。於受．想．行．識住。攀
T02n0099_p0017a03║緣．愛樂．增進廣大生長。比丘。識於此處。若
T02n0099_p0017a04║來．若去．若住．若起．若滅。增進廣大生長。若
T02n0099_p0017a05║作是說。更有異法。識若來．若去．若住．若起．
T02n0099_p0017a06║若滅．若增進廣大生長者。但有言說。問已
T02n0099_p0017a07║不知。增益生癡。以非境界故。所以者何。比
T02n0099_p0017a08║丘。離色界貪已。於色意生縛亦斷。於色意
T02n0099_p0017a09║生縛斷已。識攀緣亦斷。識不復住。無復增
T02n0099_p0017a10║進廣大生長。受．想．行界離貪已。於受．想．行
T02n0099_p0017a11║意生縛亦斷。受．想．行意生縛斷已。攀緣亦斷。
T02n0099_p0017a12║識無所住。無復增進廣大生長。識無所住
T02n0099_p0017a13║故不增長。不增長故無所為作。無所為作
T02n0099_p0017a14║故則住。住故知足。知足故解脫。解脫故於諸
T02n0099_p0017a15║世間都無所取。無所取故無所著。無所
T02n0099_p0017a16║著故自覺涅槃。我生已盡。梵行已立。所作
T02n0099_p0017a17║已作。自知不受後有。比丘。我說識不住
T02n0099_p0017a18║東方．南．西．北方．四維．上．下。除欲見法。涅槃
T02n0099_p0017a19║滅盡。寂靜清涼。佛說此經已。諸比丘聞佛
T02n0099_p0017a20║所說。歡喜奉行
T02n0099_p0017a21║　生滅以不樂　　及三種分別
T02n0099_p0017a22║　貪著等觀察　　是名優陀那
T02n0099_p0017a23║（六五）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0017a24║獨園。爾時。世尊告諸比丘。常當修習方便
T02n0099_p0017a25║禪思。內寂其心。所以者何。比丘常當修習
T02n0099_p0017a26║方便禪思。內寂其心。如實觀察。云何如實
T02n0099_p0017a27║觀察。此是色．此是色集．此是色滅。此是受．想．
T02n0099_p0017a28║行．識。此是識集．此是識滅。云何色集。受．想．
T02n0099_p0017a29║行．識集。愚癡無聞凡夫於苦．樂．不苦不樂
T02n0099_p0017b01║受。不如實觀察。此受集．受滅．受味．受患．受
T02n0099_p0017b02║離不如實觀察故。於受樂著生取。取緣有。
T02n0099_p0017b03║有緣生。生緣老．病．死．憂．悲．惱苦。如是純大
T02n0099_p0017b04║苦聚從集而生。是名色集。是名受．想．行．識
T02n0099_p0017b05║集。云何色滅。受．想．行．識滅。多聞聖弟子受
T02n0099_p0017b06║諸苦．樂．不苦不樂受。如實觀察。受集．受滅．受
T02n0099_p0017b07║味．受患．受離如實觀察故。於受樂著滅。著
T02n0099_p0017b08║滅故取滅。取滅故有滅。有滅故生滅。生滅故
T02n0099_p0017b09║老．病．死．憂．悲．惱苦滅。如是純大苦聚皆悉
T02n0099_p0017b10║得滅。是名色滅。受．想．行．識滅。是故。比丘。常
T02n0099_p0017b11║當修習方便禪思。內寂其心。比丘。禪思住。
T02n0099_p0017b12║內寂其心。精勤方便。如實觀察。佛說此經
T02n0099_p0017b13║已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0017b14║如觀察。如是分別．種種分別．知．廣知．種種知．
T02n0099_p0017b15║親近．親近修習．入．觸．證二經。亦如是廣說
T02n0099_p0017b16║（六六）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0017b17║獨園。爾時。世尊告諸比丘。常當修習方便
T02n0099_p0017b18║禪思。內寂其心。所以者何。修習方便禪思。
T02n0099_p0017b19║內寂其心已。如實觀察。云何如實觀察。
T02n0099_p0017b20║如實觀察此色．此色集．此色滅。此受．想．行．
T02n0099_p0017b21║識。此識集．此識滅。云何色集。云何受．想．行．
T02n0099_p0017b22║識集。比丘。愚癡無聞凡夫不如實觀察色
T02n0099_p0017b23║集．色味．色患．色離故。樂彼色。讚歎愛著。於
T02n0099_p0017b24║未來世色復生。受．想．行．識亦如是廣說。彼
T02n0099_p0017b25║色生。受．想．行．識生已。不解脫於色。不解脫
T02n0099_p0017b26║於受．想．行．識。我說彼不解脫生．老．病．死．憂．悲．
T02n0099_p0017b27║惱苦。純大苦聚。是名色集。受．想．行．識集。云
T02n0099_p0017b28║何色滅。受．想．行．識滅。多聞聖弟子如實觀察
T02n0099_p0017b29║色集．色滅．色味．色患．色離。如實知。如實知
T02n0099_p0017c01║故。不樂於色。不讚歎色。不樂著色。亦不
T02n0099_p0017c02║生未來色。受．想．行．識亦如是廣說。色不生。
T02n0099_p0017c03║受．想．行．識不生故。於色得解脫。於受．想．行．
T02n0099_p0017c04║識得解脫。我說彼解脫生．老．病．死．憂．悲．惱
T02n0099_p0017c05║苦聚。是名色滅。受．想．行．識滅。是故。比丘。常
T02n0099_p0017c06║當修習方便禪思。內寂其心。精勤方便。如
T02n0099_p0017c07║實觀察。佛說此經已。諸比丘聞佛所說。歡
T02n0099_p0017c08║喜奉行
T02n0099_p0017c09║如觀察。如是乃至作證十二經。亦應廣說
T02n0099_p0017c10║（六七）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0017c11║獨園。爾時。世尊告諸比丘。常當修習方便
T02n0099_p0017c12║禪思。內寂其心。所以者何。比丘。修習方便
T02n0099_p0017c13║禪思。內寂其心已。如實觀察。云何如實觀
T02n0099_p0017c14║察。如實知此色．此色集．此色滅。此受．想．行．識。
T02n0099_p0017c15║此識集．此識滅。云何色集。受．想．行．識集。愚癡
T02n0099_p0017c16║無聞凡夫不如實知色集．色滅．色味．色患．色
T02n0099_p0017c17║離。不如實知故。樂著彼色。讚歎於色。樂
T02n0099_p0017c18║著於色。讚歎色故取。取緣有。有緣生。生緣
T02n0099_p0017c19║老．死．憂．悲．惱苦。如是純大苦聚生。是名色
T02n0099_p0017c20║集。受．想．行．識集。云何色滅。受．想．行．識滅。多聞
T02n0099_p0017c21║聖弟子如實知色集．色滅．色味．色患．色離。如
T02n0099_p0017c22║實知故。不樂著色。不讚歎色。不樂著．讚
T02n0099_p0017c23║歎色故。愛樂滅。愛樂滅故取滅。取滅故有
T02n0099_p0017c24║滅。有滅故生滅。生滅故老．病．死．憂．悲．惱苦滅。
T02n0099_p0017c25║如是純大苦聚滅。云何多聞聖弟子如實知
T02n0099_p0017c26║受．想．行．識。識集．識滅．識味．識患．識離如實知。
T02n0099_p0017c27║知彼故不樂著彼識。不讚歎於識。不樂
T02n0099_p0017c28║著．讚歎識故。樂愛滅。樂愛滅故取滅。取滅
T02n0099_p0017c29║故有滅。有滅故生滅。生滅故老．病．死．憂．悲．惱
T02n0099_p0018a01║苦滅。如是純大苦聚滅。皆悉得滅。比丘。
T02n0099_p0018a02║是名色滅。受．想．行．識滅。比丘。常當修習方便
T02n0099_p0018a03║禪思。內寂其心。佛說此經已。諸比丘聞佛
T02n0099_p0018a04║所說。歡喜奉行
T02n0099_p0018a05║如觀察。乃至作證十二經。亦如是廣說
T02n0099_p0018a06║（六八）如是我聞一時。佛住舍衛國祇樹給孤獨
T02n0099_p0018a07║園。爾時。世尊告諸比丘。常當修習方便禪
T02n0099_p0018a08║思。內寂其心。如實觀察。云何如實觀察。如
T02n0099_p0018a09║實知此色．此色集．此色滅。此受．想．行．識。此
T02n0099_p0018a10║識集．此識滅。云何色集。受．想．行．識集。緣眼及
T02n0099_p0018a11║色眼識生。三事和合生觸。緣觸生受。緣受
T02n0099_p0018a12║生愛。乃至純大苦聚生。是名色集。如是。緣
T02n0099_p0018a13║耳．鼻．舌．身．意。緣意及法生意識。三事和合
T02n0099_p0018a14║生觸。緣觸生受。緣受生愛。如是乃至純
T02n0099_p0018a15║大苦聚生。是名色集。受．想．行．識集。云何色滅。
T02n0099_p0018a16║受．想．行．識滅。緣眼乃至色眼識生。三事和
T02n0099_p0018a17║合生觸。觸滅則受滅。乃至純大苦聚滅。如
T02n0099_p0018a18║是耳．鼻．舌．身．意。緣意及法意識生。三事和
T02n0099_p0018a19║合生觸。觸滅則受滅。愛滅。乃至純大苦聚
T02n0099_p0018a20║滅。是名色滅。受．想．行．識滅。是故。比丘。常當
T02n0099_p0018a21║修習方便禪思。內寂其心。佛說此經已。
T02n0099_p0018a22║諸比丘聞佛所說。歡喜奉行
T02n0099_p0018a23║如觀察。乃至作證十二經。亦如是廣說
T02n0099_p0018a24║　受與生及樂　　亦說六入處
T02n0099_p0018a25║　一一十二種　　禪定三昧經
T02n0099_p0018a26║（六九）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0018a27║獨園。爾時。世尊告諸比丘。我今當說有身
T02n0099_p0018a28║集趣道及有身集滅道。云何有身集趣道。愚
T02n0099_p0018a29║癡無聞凡夫。見不如實知色集．色滅．色味．色
T02n0099_p0018b01║患．色離。不如實知故。樂色．歎色．著色．住
T02n0099_p0018b02║色。樂色．歎色．著色．住色故。愛樂取。緣取
T02n0099_p0018b03║有。緣有生。緣生．老．病．死．憂．悲．苦惱。如是純
T02n0099_p0018b04║大苦聚生。如是受．想．行．識廣說。是名有身集
T02n0099_p0018b05║趣道。比丘。有身集趣道。當知即是苦集趣道
T02n0099_p0018b06║云何有身集滅道。多聞聖弟子如實知色．
T02n0099_p0018b07║色集．色滅．色味．色患．色離。如實知故。於色
T02n0099_p0018b08║不樂．不歎．不著．不住。不樂．不歎．不著．不住故。
T02n0099_p0018b09║彼色愛樂滅。愛樂滅則取滅。取滅則有滅。
T02n0099_p0018b10║有滅則生滅。生滅則老．病．死．憂．悲．苦惱。純
T02n0099_p0018b11║大苦聚滅。如色．受．想．行．識亦如是。是名有
T02n0099_p0018b12║身滅道跡。有身滅道跡。則是苦滅道跡。是故
T02n0099_p0018b13║說有身滅道跡。佛說此經已。諸比丘聞佛
T02n0099_p0018b14║所說。歡喜奉行
T02n0099_p0018b15║如當說有及當知。亦如是說
T02n0099_p0018b16║（七○）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0018b17║獨園。爾時。世尊告諸比丘。我今當說有
T02n0099_p0018b18║身邊．有身集邊．有身滅邊。諦聽。善思念之。
T02n0099_p0018b19║當為汝說。云何有身邊。謂五受陰。云何
T02n0099_p0018b20║為五。色受陰。受．想．行．識受陰。是名有身邊。
T02n0099_p0018b21║云何有身集邊。謂受．當來有愛．貪．喜俱。彼
T02n0099_p0018b22║彼樂著。是名有身集邊。云何有身滅邊。即
T02n0099_p0018b23║此受．當來有愛．貪．喜俱。彼彼樂著無餘斷
T02n0099_p0018b24║吐．盡．離欲．滅．寂沒。是名有身滅邊。是故當
T02n0099_p0018b25║說有身邊．有身集邊．有身滅邊。佛說是經
T02n0099_p0018b26║已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0018b27║如當說有及當知。亦如是說
T02n0099_p0018b28║（七一）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0018b29║獨園。爾時。世尊告諸比丘。我今當說有身．
T02n0099_p0018c01║有身集．有身滅．有身滅道跡。諦聽。善思。當
T02n0099_p0018c02║為汝說。云何有身。謂五受陰。云何為五。
T02n0099_p0018c03║色受陰。受．想．行．識受陰。是名有身。云何有
T02n0099_p0018c04║身集。當來有愛．貪．喜俱。彼彼染著。是名有
T02n0099_p0018c05║身集。云何有身滅。當來有愛．貪．喜俱。彼彼
T02n0099_p0018c06║樂著無餘斷吐．盡．離欲．滅。是名有身滅。云
T02n0099_p0018c07║何有身滅道跡。謂八聖道。正見．正志．正語．
T02n0099_p0018c08║正業．正命．正方便．正念．正定。是名有身滅道
T02n0099_p0018c09║跡。是名當說有身．有身集．有身滅．有身滅道
T02n0099_p0018c10║跡。佛說是經已。諸比丘聞佛所說。歡喜
T02n0099_p0018c11║奉行
T02n0099_p0018c12║餘如是說。差別者。當知有身。當知斷有身
T02n0099_p0018c13║集。當知證有身滅。當知修斷有身道跡。佛
T02n0099_p0018c14║說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0018c15║如當說有及當知。亦如是說。又復差別者。
T02n0099_p0018c16║比丘知有身。斷有身集。證有身滅。修斷有
T02n0099_p0018c17║身道。是名比丘斷愛欲縛諸結等法。修無間
T02n0099_p0018c18║等。究竟苦邊。又復差別者。是名比丘究竟
T02n0099_p0018c19║邊際。究竟離垢。究竟梵行。純淨上士
T02n0099_p0018c20║又復差別者。是名比丘阿羅漢盡諸有漏。
T02n0099_p0018c21║所作已作。已捨重擔。逮得己利。盡諸有結。
T02n0099_p0018c22║正智心解脫。又復差別者。是名比丘斷關．
T02n0099_p0018c23║度塹。超越境界。脫諸防邏。建聖法幢。又復
T02n0099_p0018c24║差別者。云何斷關。謂斷五下分結。云何
T02n0099_p0018c25║度塹。謂度無明深塹。云何超越境界。謂究
T02n0099_p0018c26║竟無始生死。云何脫諸防邏。謂有愛盡。云
T02n0099_p0018c27║何建聖法幢。謂我慢盡。又復差別者。是
T02n0099_p0018c28║名比丘斷五枝。成六枝。守護一。依四種。
T02n0099_p0018c29║棄捨諸諦。離諸求。淨諸覺。身行息。心善
T02n0099_p0019a01║解脫。慧善解脫。純一立梵行。無上士
T02n0099_p0019a02║　其道有三種　　實覺亦三種
T02n0099_p0019a03║　有身四種說　　羅漢有六種
T02n0099_p0019a04║（七二）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0019a05║獨園。爾時。世尊告諸比丘。當說所知法．
T02n0099_p0019a06║智及智者。諦聽。善思。當為汝說。云何所知
T02n0099_p0019a07║法。謂五受陰。何等為五。色受陰。受．想．行．識
T02n0099_p0019a08║受陰。是名所知法。云何為智。調伏貪欲．
T02n0099_p0019a09║斷貪欲．越貪欲。是名為智。云何智者。阿羅
T02n0099_p0019a10║漢是。阿羅漢者。非有他世死．非無他世
T02n0099_p0019a11║死．非有無他世死．非非有無他世死。廣
T02n0099_p0019a12║說無量。諸數永滅。是名說所知法．智及智
T02n0099_p0019a13║者。佛說此經已。諸比丘聞佛所說。歡喜奉
T02n0099_p0019a14║行
T02n0099_p0019a15║（七三）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0019a16║獨園。爾時。世尊告諸比丘。我今當說重擔．
T02n0099_p0019a17║取擔．捨擔．擔者。諦聽。善思。當為汝說。
T02n0099_p0019a18║云何重擔。謂五受陰。何等為五。色受陰。受．
T02n0099_p0019a19║想．行．識受陰。云何取擔。當來有愛．貪．喜俱。
T02n0099_p0019a20║彼彼樂著。云何捨擔。若當來有愛．貪．喜俱。
T02n0099_p0019a21║彼彼樂著永斷無餘已．滅已。吐盡．離欲．滅沒
T02n0099_p0019a22║云何擔者。謂士夫是。士夫者。如是名。如是
T02n0099_p0019a23║生。如是姓族。如是食。如是受苦樂。如是
T02n0099_p0019a24║長壽。如是久住。如是壽命齊限。是名為重
T02n0099_p0019a25║擔．取擔．捨擔．擔者。爾時。世尊而說偈言
T02n0099_p0019a26║　已捨於重擔　　不復應更取
T02n0099_p0019a27║　重任為大苦　　捨任為大樂
T02n0099_p0019a28║　當斷一切愛　　則盡一切行
T02n0099_p0019a29║　曉了有餘境　　不復轉還有
T02n0099_p0019b01║佛說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0019b02║（七四）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0019b03║獨園。爾時。世尊告諸比丘。有五受陰。何等
T02n0099_p0019b04║為五。色受陰。受．想．行．識受陰。愚癡無聞凡夫
T02n0099_p0019b05║不如實知色．色集．色滅．色味．色患．色離。不
T02n0099_p0019b06║如實知故。於色所樂．讚歎．繫著住。色縛所
T02n0099_p0019b07║縛。內縛所縛。不知根本。不知邊際。不知
T02n0099_p0019b08║出離。是名愚癡無聞凡夫。以縛生。以縛死。
T02n0099_p0019b09║以縛從此世至他世。於彼亦復以縛生。
T02n0099_p0019b10║以縛死。是名愚癡無聞凡夫。隨魔自在。
T02n0099_p0019b11║入魔網中。隨魔所化。魔縛所縛。為魔所牽。
T02n0099_p0019b12║受．想．行．識亦復如是。多聞聖弟子如實知
T02n0099_p0019b13║色．色集．色滅．色味．色患．色離。如實知故。不貪
T02n0099_p0019b14║喜色。不讚歎。不繫著住。非色縛所縛。非內
T02n0099_p0019b15║縛所縛。知根本。知津濟。知出離。是名多聞
T02n0099_p0019b16║聖弟子。不隨縛生。不隨縛死。不隨縛從
T02n0099_p0019b17║此世至他世。不隨魔自在。不入魔手。不
T02n0099_p0019b18║隨魔所作。非魔所縛。解脫魔縛。離魔所
T02n0099_p0019b19║牽。受．想．行．識亦復如是。佛說此經已。諸
T02n0099_p0019b20║比丘聞佛所說。歡喜奉行
T02n0099_p0019b21║（七五）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0019b22║獨園。爾時。世尊告諸比丘。有五受陰。何等
T02n0099_p0019b23║為五。謂色受陰。比丘於色厭．離欲．滅．不
T02n0099_p0019b24║起．解脫。是名如來．應．等正覺。如是受．想．行．
T02n0099_p0019b25║識。厭．離欲．滅．不起．解脫。是名如來．應．等正
T02n0099_p0019b26║覺。比丘亦於色厭．離欲．滅。名阿羅漢慧解
T02n0099_p0019b27║脫。如是受．想．行．識。厭．離欲．滅。名阿羅漢
T02n0099_p0019b28║慧解脫。比丘。如來．應．等正覺。阿羅漢慧解脫
T02n0099_p0019b29║有何差別。比丘白佛。如來為法根．為法
T02n0099_p0019c01║眼．為法依。唯願世尊為諸比丘廣說此
T02n0099_p0019c02║義。諸比丘聞已。當受奉行。佛告比丘。諦聽。
T02n0099_p0019c03║善思。當為汝說。如來．應．等正覺未曾聞
T02n0099_p0019c04║法。能自覺法。通達無上菩提。於未來世開
T02n0099_p0019c05║覺聲聞而為說法。謂四念處．四正勤．四如
T02n0099_p0019c06║意足．五根．五力．七覺．八道。比丘。是名如
T02n0099_p0019c07║來．應．等正覺未得而得。未利而利。知道．分
T02n0099_p0019c08║別道．說道．通道。復能成就諸聲聞教授
T02n0099_p0019c09║教誡。如是說正順。欣樂善法。是名如來．羅
T02n0099_p0019c10║漢差別。佛說此經已。諸比丘聞佛所說。歡
T02n0099_p0019c11║喜奉行
T02n0099_p0019c12║（七六）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0019c13║獨園。爾時。世尊告諸比丘。有五受陰。何等
T02n0099_p0019c14║為五。色受陰。受．想．行．識受陰。汝等比丘當
T02n0099_p0019c15║觀察於色。觀察色已。見有我．異我．相在
T02n0099_p0019c16║不。諸比丘白佛言。不也。世尊。佛告比丘。善
T02n0099_p0019c17║哉。善哉。色無我。無我者則無常。無常者則是
T02n0099_p0019c18║苦。若苦者。彼一切非我．不異我．不相在。當
T02n0099_p0019c19║作是觀。受．想．行．識亦復如是。多聞聖弟子
T02n0099_p0019c20║於此五受陰觀察非我．非我所。如是觀察
T02n0099_p0019c21║已。於世間都無所取。無所取者。則無所
T02n0099_p0019c22║著。無所著者。自覺涅槃。我生已盡。梵行已
T02n0099_p0019c23║立。所作已作。自知不受後有。佛說此經
T02n0099_p0019c24║已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0019c25║（七七）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0019c26║獨園。爾時。世尊告諸比丘。當斷色欲貪。欲
T02n0099_p0019c27║貪斷已。則色斷。色斷已。得斷知。得斷知
T02n0099_p0019c28║已。則根本斷。如截多羅樹頭。未來不復
T02n0099_p0019c29║更生。如是受．想．行．識欲貪斷。乃至未來世
T02n0099_p0020a01║不復更生。佛說此經已。諸比丘聞佛所說。
T02n0099_p0020a02║歡喜奉行
T02n0099_p0020a03║（七八）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0020a04║獨園。爾時。世尊告諸比丘。若色起．住．出。則
T02n0099_p0020a05║苦於此起。病於此住。老．死於此出。受．想．行．
T02n0099_p0020a06║識亦如是說。比丘。若色滅．息．沒。苦於此
T02n0099_p0020a07║滅。病於此息。老．死於此沒。受．想．行．識亦復
T02n0099_p0020a08║如是。佛說此經已。諸比丘聞佛所說。歡喜
T02n0099_p0020a09║奉行
T02n0099_p0020a10║（七九）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0020a11║獨園。爾時。世尊告諸比丘。過去．未來色尚無
T02n0099_p0020a12║常。況復現在色。多聞聖弟子如是觀察已。
T02n0099_p0020a13║不顧過去色。不欣未來色。於現在色厭．
T02n0099_p0020a14║離欲．滅寂靜。受．想．行．識亦復如是。比丘。若
T02n0099_p0020a15║無過去色者。多聞聖弟子無不顧過去色。
T02n0099_p0020a16║以有過去色故。多聞聖弟子不顧過去
T02n0099_p0020a17║色。若無未來色者。多聞聖弟子無不欣未
T02n0099_p0020a18║來色。以有未來色故。多聞聖弟子不欣未
T02n0099_p0020a19║來色。若無現在色者。多聞聖弟子不於現
T02n0099_p0020a20║在色生厭．離欲．滅盡向。以欲現在色故。
T02n0099_p0020a21║多聞聖弟子於現在色生厭．離欲．滅盡向。
T02n0099_p0020a22║受．想．行．識亦如是說。佛說此經已。諸比丘
T02n0099_p0020a23║聞佛所說。歡喜奉行
T02n0099_p0020a24║如無常。苦．空．非我三經。亦如是說
T02n0099_p0020a25║（八○）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0020a26║獨園。爾時。世尊告諸比丘。當說聖法印及
T02n0099_p0020a27║見清淨。諦聽。善思。若有比丘作是說。我
T02n0099_p0020a28║於空三昧未有所得。而起無相．無所有．離
T02n0099_p0020a29║慢知見者。莫作是說。所以者何。若於空未
T02n0099_p0020b01║得者而言我得無相．無所有．離慢知見者。
T02n0099_p0020b02║無有是處。若有比丘作是說。我得空。能
T02n0099_p0020b03║起無相．無所有．離慢知見者。此則善說。所
T02n0099_p0020b04║以者何。若得空已。能起無相．無所有．離慢
T02n0099_p0020b05║知見者。斯有是處。云何為聖弟子及見清
T02n0099_p0020b06║淨。比丘白佛。佛為法根．法眼．法依。唯願為
T02n0099_p0020b07║說。諸比丘聞說法已。如說奉行。佛告比
T02n0099_p0020b08║丘。若比丘於空閑處樹下坐。善觀色無常．
T02n0099_p0020b09║磨滅．離欲之法。如是觀察受．想．行．識。無常．磨
T02n0099_p0020b10║滅．離欲之法。觀察彼陰無常．磨滅．不堅固．變
T02n0099_p0020b11║易法。心樂．清淨．解脫。是名為空。如是觀者。
T02n0099_p0020b12║亦不能離慢．知見清淨。復有正思惟三昧。
T02n0099_p0020b13║觀色相斷。聲．香．味．觸．法相斷。是名無相。
T02n0099_p0020b14║如是觀者。猶未離慢．知見清淨。復有正思
T02n0099_p0020b15║惟三昧。觀察貪相斷。瞋恚．癡相斷。是名無
T02n0099_p0020b16║所有。如是觀者。猶未離慢．知見清淨。復有
T02n0099_p0020b17║正思惟三昧。觀察我所從何而生。復有正
T02n0099_p0020b18║思惟三昧。觀察我．我所。從若見．若聞．若嗅．
T02n0099_p0020b19║若嘗．若觸．若識而生。復作是觀察。若因．若緣
T02n0099_p0020b20║而生識者。彼識因．緣。為常．為無常。復作
T02n0099_p0020b21║是思惟。若因．若緣而生識者。彼因．彼緣皆悉
T02n0099_p0020b22║無常。復次。彼因．彼緣皆悉無常。彼所生識
T02n0099_p0020b23║云何有常。無常者。是有為行。從緣起。是患
T02n0099_p0020b24║法．滅法．離欲法．斷知法。是名聖法印．知見
T02n0099_p0020b25║清淨。是名比丘當說聖法印．知見清淨。如是
T02n0099_p0020b26║廣說。佛說此經已。諸比丘聞佛所說。歡喜
T02n0099_p0020b27║奉行
T02n0099_p0020b28║（八一）如是我聞一時。佛住毘耶離獼猴池
T02n0099_p0020b29║側重閣講堂。爾時。有離車名摩訶男。日
T02n0099_p0020c01║日遊行。往詣佛所。時。彼離車作是念。若我
T02n0099_p0020c02║早詣世尊所者。世尊及我知識比丘皆悉
T02n0099_p0020c03║禪思。我今當詣七菴羅樹阿耆毘外道所。
T02n0099_p0020c04║即往詣彼富蘭那迦葉住處。時。富蘭那迦
T02n0099_p0020c05║葉。外道眾主。與五百外道前後圍遶。高聲
T02n0099_p0020c06║嬉戲。論說俗事。時。富蘭那迦葉遙見離車
T02n0099_p0020c07║摩訶男來。告其眷屬。令寂靜住。汝等默然。
T02n0099_p0020c08║是離車摩訶男是沙門瞿曇弟子。此是沙門
T02n0099_p0020c09║瞿曇白衣弟子。毘耶離中最為上首。常樂
T02n0099_p0020c10║靜寂。讚歎寂靜。彼所之詣寂靜之眾。是故
T02n0099_p0020c11║汝等應當寂靜。時。摩訶男詣彼眾富蘭那
T02n0099_p0020c12║所。與富蘭那共相問訊。相慰勞已。卻坐一
T02n0099_p0020c13║面。時。摩訶男語富蘭那言。我聞富蘭那為
T02n0099_p0020c14║諸弟子說法。無因．無緣眾生有垢。無因．無緣
T02n0099_p0020c15║眾生清淨。世有此論。汝為審有此。為是外
T02n0099_p0020c16║人相毀之言。世人所撰。為是法．為非法。頗
T02n0099_p0020c17║有世人共論．難問．嫌責以不。富蘭那迦葉
T02n0099_p0020c18║言。實有此論。非世妄傳。我立此論。是如法
T02n0099_p0020c19║論。我說此法。皆是順法。無有世人來共難
T02n0099_p0020c20║問而呵責者。所以者何。摩訶男。我如是見．如
T02n0099_p0020c21║是說。無因．無緣眾生有垢。無因．無緣眾生清
T02n0099_p0020c22║淨。時。摩訶男聞富蘭那所說。心不喜樂。呵
T02n0099_p0020c23║罵已。從坐起去。向世尊所。頭面禮足。卻坐
T02n0099_p0020c24║一面。以向與富蘭那所論事。向佛廣說。佛
T02n0099_p0020c25║告離車摩訶男。彼富蘭那為出意語。不足
T02n0099_p0020c26║記也。如是。富蘭那愚癡。不辨．不善．非因
T02n0099_p0020c27║而作是說。無因．無緣眾生有垢。無因．無緣眾
T02n0099_p0020c28║生清淨。所以者何。有因．有緣眾生有垢。有
T02n0099_p0020c29║因．有緣眾生清淨。摩訶男。何因．何緣眾生有
T02n0099_p0021a01║垢。何因．何緣眾生清淨。摩訶男。若色非一向
T02n0099_p0021a02║是苦．非樂．非隨樂．非樂長養．離樂者。眾生
T02n0099_p0021a03║不應因此而生樂著。摩訶男。以色非一向
T02n0099_p0021a04║是苦．非樂。隨樂。樂所長養。不離樂。是故眾
T02n0099_p0021a05║生於色染著。染著故繫。繫故有惱。摩訶男。
T02n0099_p0021a06║若受．想．行．識。非一向是苦．非樂．非隨樂．非
T02n0099_p0021a07║樂長養．離樂者。眾生不應因此而生樂著。
T02n0099_p0021a08║摩訶男。以識非一向是苦．非樂。隨樂．樂所
T02n0099_p0021a09║長養．不離樂。是故眾生於識染著。染著故
T02n0099_p0021a10║繫。繫故生惱。摩訶男。是名有因．有緣眾
T02n0099_p0021a11║生有垢。摩訶男。何因．何緣眾生清淨。摩訶
T02n0099_p0021a12║男。若色一向是樂．非苦．非隨苦．非憂苦
T02n0099_p0021a13║長養．離苦者。眾生不應因色而生厭離。摩
T02n0099_p0021a14║訶男。以色非一向樂．是苦．隨苦．憂苦長養．
T02n0099_p0021a15║不離苦。是故眾生厭離於色。厭故不樂。
T02n0099_p0021a16║不樂故解脫。摩訶男。若受．想．行．識。一向是
T02n0099_p0021a17║樂．非苦．非隨苦．非憂苦長養．離苦者。眾
T02n0099_p0021a18║生不應因識而生厭離。摩訶男。以受．想．行．
T02n0099_p0021a19║識。非一向樂．是苦．隨苦．憂苦長養．不離苦。
T02n0099_p0021a20║是故眾生厭離於識。厭故不樂。不樂故解
T02n0099_p0021a21║脫。摩訶男。是名有因．有緣眾生清淨。時。摩訶
T02n0099_p0021a22║男聞佛所說。歡喜隨喜。禮佛而退
T02n0099_p0021a23║　知法及重擔　　往詣．觀．欲貪
T02n0099_p0021a24║　生及與略說　　法印．富蘭那
T02n0099_p0021a25║（八二）如是我聞一時。佛住支提竹園精舍爾
T02n0099_p0021a26║時。世尊告諸比丘。多聞聖弟子於何所而
T02n0099_p0021a27║見無常．苦。諸比丘白佛言。世尊為法根．法
T02n0099_p0021a28║眼．法依。唯願為說。諸比丘聞已。當如說奉
T02n0099_p0021a29║行。佛告比丘。諦聽。善思。當為汝說。多聞聖
T02n0099_p0021b01║弟子於色見無常．苦。於受．想．行．識。見無常．
T02n0099_p0021b02║苦。比丘。色為是常．無常耶。比丘白佛。無
T02n0099_p0021b03║常。世尊。比丘。無常者是苦耶。比丘白佛。是
T02n0099_p0021b04║苦。世尊。比丘。若無常．苦。是變易法。多聞聖弟
T02n0099_p0021b05║子寧於中見我．異我．相在不。比丘白佛。不
T02n0099_p0021b06║也。世尊。受．想．行．識亦復如是。是故。比丘。所
T02n0099_p0021b07║有諸色。若過去．若未來．若現在。若內．若外。若
T02n0099_p0021b08║麤．若細。若好．若醜。若遠．若近。彼一切皆非我．
T02n0099_p0021b09║非異我．不相在。受．想．行．識亦復如是。多聞
T02n0099_p0021b10║聖弟子如是觀察。厭於色。厭受．想．行．識。厭
T02n0099_p0021b11║故不樂。不樂故解脫。解脫故。我生已盡。梵
T02n0099_p0021b12║行已立。所作已作。自知不受後有。時。諸比
T02n0099_p0021b13║丘聞佛所說。歡喜奉行
T02n0099_p0021b14║（八三）如是我聞一時。佛住毘耶離獼猴池側
T02n0099_p0021b15║重閣講堂。爾時。世尊告諸比丘。多聞聖弟
T02n0099_p0021b16║子於何所見非我．不異我．不相在。如是
T02n0099_p0021b17║平等正觀。如實知見。比丘白佛。世尊為法
T02n0099_p0021b18║根．法眼．法依。唯願為說。諸比丘聞已。如說奉
T02n0099_p0021b19║行。佛告比丘。諦聽。善思。當為汝說。多聞聖
T02n0099_p0021b20║弟子於色見非我．不異我．不相在。是名
T02n0099_p0021b21║如實正觀。受．想．行．識亦復如是。佛告諸比
T02n0099_p0021b22║丘。色為是常．為無常耶。比丘白佛。無常。世
T02n0099_p0021b23║尊。又告比丘。若無常者。是苦不。比丘白佛。
T02n0099_p0021b24║是苦。世尊。比丘。若無常．苦。是變易法。多聞
T02n0099_p0021b25║聖弟子於中寧見有我．異我．相在不。比丘
T02n0099_p0021b26║白佛。不也。世尊。受．想．行．識亦復如是。是
T02n0099_p0021b27║故。比丘。所有諸色。若過去．若未來．若現在。
T02n0099_p0021b28║若內．若外。若麤．若細。若好．若醜。若遠．若近。彼
T02n0099_p0021b29║一切皆非我．不異我．不相在。是名如實正
T02n0099_p0021c01║觀。受．想．行．識亦復如是。多聞聖弟子如是
T02n0099_p0021c02║觀察。於色得解脫。於受．想．行．識得解脫。我
T02n0099_p0021c03║說彼解脫生．老．病．死．憂．悲．惱苦。純大苦聚。佛
T02n0099_p0021c04║說此經時。諸比丘聞佛所說。歡喜奉行
T02n0099_p0021c05║（八四）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0021c06║獨園。爾時。世尊告諸比丘。色是無常。無常
T02n0099_p0021c07║則苦。苦則非我。非我者。彼一切非我．不異
T02n0099_p0021c08║我．不相在。如實知。是名正觀。受．想．行．識亦
T02n0099_p0021c09║復如是。多聞聖弟子於此五受陰非我．非
T02n0099_p0021c10║我所觀察。如是觀察。於諸世間都無所取。
T02n0099_p0021c11║無所取故無所著。無所著故自覺涅槃。我
T02n0099_p0021c12║生已盡。梵行已立。所作已作。自知不受
T02n0099_p0021c13║後有。佛說此經已。諸比丘聞佛所說。歡喜
T02n0099_p0021c14║奉行
T02n0099_p0021c15║（八五）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0021c16║獨園。爾時。世尊告諸比丘。比丘。於何所
T02n0099_p0021c17║不見我．異我．相在。比丘白佛。世尊為法根．
T02n0099_p0021c18║法眼．法依。唯願為說。諸比丘聞已。如說奉
T02n0099_p0021c19║行。佛告比丘。諦聽。善思。當為汝說。於色
T02n0099_p0021c20║不見有我．異我．相在不。於受．想．行．識亦復
T02n0099_p0021c21║如是。比丘。色為是常．無常耶。比丘白佛。無
T02n0099_p0021c22║常。世尊。佛言。比丘。若無常者。是苦不。比丘
T02n0099_p0021c23║白佛。是苦。世尊。比丘。若無常．苦。是變易法。
T02n0099_p0021c24║多聞聖弟子寧於中見我．異我．相在不。比
T02n0099_p0021c25║丘白佛。不也。世尊。受．想．行．識亦復如是。
T02n0099_p0021c26║是故。比丘。諸所有色。若過去．若未來．若現在。
T02n0099_p0021c27║若內．若外。若麤．若細。若好．若醜。若遠．若近。彼
T02n0099_p0021c28║一切非我．不異我．不相在。受．想．行．識亦復
T02n0099_p0021c29║如是。比丘。多聞聖弟子觀察五受陰非我．
T02n0099_p0022a01║非我所。如是觀察者。於諸世間都無所
T02n0099_p0022a02║取。無所取者無所著。無所著故自覺涅
T02n0099_p0022a03║槃。我生已盡。梵行已立。所作已作。自知不
T02n0099_p0022a04║受後有。佛說此經已。諸比丘聞佛所說。
T02n0099_p0022a05║歡喜奉行
T02n0099_p0022a06║（八六）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0022a07║獨園。爾時。世尊告諸比丘。若無常色有常
T02n0099_p0022a08║者。彼色不應有病．有苦．亦不應於色有
T02n0099_p0022a09║所求。欲令如是。不令如是。以色無常故。
T02n0099_p0022a10║於色有病．有苦生。亦得不欲令如是。不
T02n0099_p0022a11║令如是。受．想．行．識亦復如是。比丘。於意云
T02n0099_p0022a12║何。色為常．為無常耶。比丘白佛。無常。世尊
T02n0099_p0022a13║比丘。無常為是苦不。比丘白佛。是苦。世尊
T02n0099_p0022a14║比丘。若無常．苦。是變易法。多聞聖弟子於
T02n0099_p0022a15║中寧見是我．異我．相在不。比丘白佛。不也。
T02n0099_p0022a16║世尊。受．想．行．識亦復如是。是故。比丘。諸所
T02n0099_p0022a17║有色。若過去．若未來．若現在。若內．若外。若
T02n0099_p0022a18║麤．若細。若好．若醜。若遠．若近。彼一切非我．
T02n0099_p0022a19║非我所如實知。受．想．行．識亦復如是。多聞
T02n0099_p0022a20║聖弟子正觀於色。正觀已。於色生厭．離欲．
T02n0099_p0022a21║不樂．解脫。受．想．行．識。生厭．離欲．不樂．解
T02n0099_p0022a22║脫。我生已盡。梵行已立。所作已作。自知不
T02n0099_p0022a23║受後有。佛說此經已。諸比丘聞佛所說。歡
T02n0099_p0022a24║喜奉行
T02n0099_p0022a25║（八七）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0022a26║獨園。爾時。世尊告諸比丘。色是苦。若色非
T02n0099_p0022a27║是苦者。不應於色有病．有苦生。亦不欲
T02n0099_p0022a28║令如是。亦不令不如是。以色是苦。以
T02n0099_p0022a29║色是苦故。於色病生。亦得於色欲令
T02n0099_p0022b01║如是。不令如是。受．想．行．識亦復如是。
T02n0099_p0022b02║比丘。色為常．無常耶。比丘白佛。無常。世
T02n0099_p0022b03║尊。比丘。無常者是苦不。比丘白佛。是苦。
T02n0099_p0022b04║世尊。比丘。若無常．苦。是變易法。多聞聖弟子
T02n0099_p0022b05║寧於中見我．異我．相在不。比丘白佛。不也。
T02n0099_p0022b06║世尊。受．想．行．識亦復如是。是故。比丘。諸所
T02n0099_p0022b07║有色。若過去．若未來．若現在。若內．若外。若麤．
T02n0099_p0022b08║若細。若好．若醜。若遠．若近。彼一切非我．不
T02n0099_p0022b09║異我。不相在。如實觀察。受．想．行．識亦復如
T02n0099_p0022b10║是。多聞聖弟子於色得解脫。於受．想．行．識
T02n0099_p0022b11║得解脫。我說彼解脫生．老．病．死．憂．悲．惱苦。
T02n0099_p0022b12║純大苦聚。佛說此經已。諸比丘聞佛所說。
T02n0099_p0022b13║歡喜奉行
T02n0099_p0022b14║雜阿含經卷第三