【經文資訊】大正新脩大藏經 第二冊 No. 99《雜阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 99 雜阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0099_p0198b01║
T02n0099_p0198b02║雜阿含經卷第二十八
T02n0099_p0198b03║
T02n0099_p0198b04║　　　　宋天竺三藏求那跋陀羅譯
T02n0099_p0198b05║（七四八）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0198b06║孤獨園。爾時。世尊告諸比丘。如日出前相。
T02n0099_p0198b07║謂明相初光。如是比丘正盡苦邊．究竟苦
T02n0099_p0198b08║邊前相者。所謂正見。彼正見者。能起正志．
T02n0099_p0198b09║正語．正業．正命．正方便．正念．正定。起定正
T02n0099_p0198b10║受故。聖弟子心正解脫貪欲．瞋恚．愚癡。如
T02n0099_p0198b11║是心善解脫。聖弟子得正知見。我生已盡。梵
T02n0099_p0198b12║行已立。所作已作。自知不受後有。佛說此
T02n0099_p0198b13║經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0198b14║（七四九）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0198b15║獨園。爾時。世尊告諸比丘。若無明為前相。
T02n0099_p0198b16║故生諸惡不善法。時。隨生無慚．無愧。無慚．無
T02n0099_p0198b17║愧生已。隨生邪見。邪見生已。能起邪志．
T02n0099_p0198b18║邪語．邪業．邪命．邪方便．邪念．邪定。
T02n0099_p0198b19║若起明為前相。生諸善法。時。慚愧隨生。
T02n0099_p0198b20║慚愧生已。能生正見。正見生已。起正志．正
T02n0099_p0198b21║語．正業．正命．正方便．正念．正定。次第而起。
T02n0099_p0198b22║正定起已。聖弟子得正解脫貪欲．瞋恚．愚癡。
T02n0099_p0198b23║如是聖弟子得正解脫已。得正知見。我生
T02n0099_p0198b24║已盡。梵行已立。所作已作。自知不受後有
T02n0099_p0198b25║佛說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0198b26║（七五○）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0198b27║獨園。爾時。世尊告諸比丘。若比丘。諸惡不善
T02n0099_p0198b28║法。比丘。一切皆以無明為根本。無明集．無
T02n0099_p0198b29║明生．無明起。所以者何。無明者無知。於善．不
T02n0099_p0198c01║善法不如實知。有罪．無罪。下法．上法。染污。不
T02n0099_p0198c02║染污。分別．不分別。緣起．非緣起不如實知。不
T02n0099_p0198c03║如實知故。起於邪見。起於邪見已。能起邪
T02n0099_p0198c04║志．邪語．邪業．邪命．邪方便．邪念．邪定。若
T02n0099_p0198c05║諸善法生。一切皆明為根本。明集．明生．明
T02n0099_p0198c06║起。明。於善．不善法如實知者。罪．無罪。親近．
T02n0099_p0198c07║不親近。卑法．勝法。穢污．白淨。有分別．無分別。
T02n0099_p0198c08║緣起．非緣起悉如實知。如實知者。是則正見。
T02n0099_p0198c09║正見者。能起正志．正語．正業．正命．正方便．正念．
T02n0099_p0198c10║正定。正定起已。聖弟子得正解脫貪．恚．癡。
T02n0099_p0198c11║貪．恚．癡解脫已。是聖弟子得正智見。我生
T02n0099_p0198c12║已盡。梵行已立。所作已作。自知不受後有
T02n0099_p0198c13║佛說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0198c14║（七五一）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0198c15║孤獨園。爾時。世尊告諸比丘。若在家．若出家
T02n0099_p0198c16║而起邪事者。我所不說。所以者何。若在家．
T02n0099_p0198c17║出家而起邪事者。則不樂正法。何等為邪
T02n0099_p0198c18║事。謂邪見。乃至邪定。若在家．出家而起正
T02n0099_p0198c19║事。我所讚歎。所以者何。起正事者。則樂正
T02n0099_p0198c20║法。善於正法。何等為正事。謂正見。乃至正
T02n0099_p0198c21║定。爾時。世尊即說偈言
T02n0099_p0198c22║　在家及出家　　而起邪事者
T02n0099_p0198c23║　彼則終不樂　　無上之正法
T02n0099_p0198c24║　在家及出家　　而起正事者
T02n0099_p0198c25║　彼則常心樂　　無上之正法
T02n0099_p0198c26║佛說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0198c27║（七五二）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0198c28║獨園。爾時。迦摩比丘詣佛所。稽首佛足。退
T02n0099_p0198c29║坐一面。白佛言。世尊。所謂欲者。云何為
T02n0099_p0199a01║欲。佛告迦摩。欲。謂五欲功德。何等為五。謂
T02n0099_p0199a02║眼識明色。可愛．可意．可念。長養欲樂。如是
T02n0099_p0199a03║耳．鼻．舌．身識觸。可愛．可意．可念。長養欲樂。
T02n0099_p0199a04║是名為欲。然彼非欲。於彼貪著者。是名為
T02n0099_p0199a05║欲。爾時。世尊即說偈言
T02n0099_p0199a06║　世間雜五色　　彼非為愛欲
T02n0099_p0199a07║　貪欲覺想者　　是則士夫欲
T02n0099_p0199a08║　眾色常住世　　行者斷心欲
T02n0099_p0199a09║迦摩比丘白佛言。世尊。寧有道有跡。斷此
T02n0099_p0199a10║愛欲不。佛告比丘。有八正道。能斷愛欲。謂
T02n0099_p0199a11║正見．正志．正語．正業．正命．正方便．正念．正定
T02n0099_p0199a12║佛說此經已。迦摩比丘聞佛所說。歡喜奉行
T02n0099_p0199a13║（七五三）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0199a14║獨園。時。有比丘名阿梨瑟吒。詣佛所。稽首
T02n0099_p0199a15║佛足。退坐一面。白佛言。世尊。所謂甘露者。
T02n0099_p0199a16║云何名為甘露。佛告阿梨瑟吒。甘露者。界名
T02n0099_p0199a17║說。然我為有漏盡者。現說此名。阿梨瑟吒
T02n0099_p0199a18║比丘白佛言。世尊。有道有跡。修習多修
T02n0099_p0199a19║習。得甘露法不。佛告比丘。有。所謂八聖道
T02n0099_p0199a20║分。謂正見。乃至正定。佛說此經已。諸比丘
T02n0099_p0199a21║聞佛所說。歡喜奉行
T02n0099_p0199a22║（七五四）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0199a23║獨園。爾時。尊者舍利弗詣佛所。稽首佛足。
T02n0099_p0199a24║退坐一面。白佛言。世尊。所謂賢聖等三昧
T02n0099_p0199a25║根本眾具。云何為賢聖等三昧根本眾具。佛
T02n0099_p0199a26║告舍利弗。謂七正道分為賢聖等三昧。為
T02n0099_p0199a27║根本。為眾具。何等為七。謂正見．正志．正語．
T02n0099_p0199a28║正業．正命．正方便．正念。舍利弗。於此七道分
T02n0099_p0199a29║為基業已。得一其心。是名賢聖等三昧根
T02n0099_p0199b01║本眾具。佛說此經已。諸比丘聞佛所說。歡
T02n0099_p0199b02║喜奉行
T02n0099_p0199b03║（七五五～七）如上三經。如是佛問諸比丘三經亦
T02n0099_p0199b04║如是說
T02n0099_p0199b05║（七五八）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0199b06║孤獨園。爾時。世尊告諸比丘。無母子畏。有
T02n0099_p0199b07║母子畏。愚癡無聞凡夫所說。而不能知無
T02n0099_p0199b08║母子畏。有母子畏。諸比丘。有三種無母子
T02n0099_p0199b09║畏。愚癡無聞凡夫所說。何等為三。諸比丘。
T02n0099_p0199b10║有時兵兇亂起。殘害國土。隨流波迸。子失
T02n0099_p0199b11║其母。母失其子。是名第一無母子畏。愚癡
T02n0099_p0199b12║無聞凡夫所說。復次。比丘。有時大火卒起。
T02n0099_p0199b13║焚燒城邑聚落。人民馳走。母子相失。是名
T02n0099_p0199b14║第二無母子畏。愚癡無聞凡夫所說。復次。比
T02n0099_p0199b15║丘。有時山中大雨。洪水流出。漂沒聚落。人
T02n0099_p0199b16║民馳走。母子相失。是名第三無母子畏。愚癡
T02n0099_p0199b17║無聞凡夫所說。然此等畏。是有母子畏。愚癡
T02n0099_p0199b18║無聞凡夫說名無母子畏。彼有時兵兇亂
T02n0099_p0199b19║起。殘害國土。隨流波迸。母子相失。或時於
T02n0099_p0199b20║彼母子相見。是名第一有母子畏。愚癡無聞
T02n0099_p0199b21║凡夫說名無母子畏。復次。大火卒起。焚燒
T02n0099_p0199b22║城邑聚落。人民馳走。母子相失。或復相見。是
T02n0099_p0199b23║名第二有母子畏。愚癡無聞凡夫說名無母
T02n0099_p0199b24║子畏。復次。山中大雨。洪水流出。漂沒聚落。
T02n0099_p0199b25║此人馳走。母子相失。或尋相見。是名第三有
T02n0099_p0199b26║母子畏。愚癡無聞凡夫說名無母子畏。比
T02n0099_p0199b27║丘。有三種無母子畏。是我自覺成三菩提之
T02n0099_p0199b28║所記說。何等為三。若比丘。子若老時。無母
T02n0099_p0199b29║能語。子。汝莫老。我當代汝。其母老時。亦無
T02n0099_p0199c01║子語。母。令莫老。我代之老。是名第一無母
T02n0099_p0199c02║子畏。我自覺成三菩提之所記說。復次。比丘。
T02n0099_p0199c03║有時子病。母不能語。子。令莫病。我當代
T02n0099_p0199c04║汝。母病之時。子亦不能語。母。莫病。我當
T02n0099_p0199c05║代母。是名第二無母子畏。我自覺成三菩提
T02n0099_p0199c06║之所記說。復次。子若死時。無母能語。子。令
T02n0099_p0199c07║莫死。我今代汝。母若死時。無子能語。母。令
T02n0099_p0199c08║莫死。我當代母。是名第三無母子畏。我自
T02n0099_p0199c09║覺成三菩提之所記說。諸比丘白佛。有道有
T02n0099_p0199c10║跡。修習多修習。斷前三種有母子畏。斷後
T02n0099_p0199c11║三種無母子畏不。佛告比丘。有道有跡。斷
T02n0099_p0199c12║彼三畏。何等為道。何等為跡。修習多修習。
T02n0099_p0199c13║斷前三種有母子畏。斷後三種無母子畏。謂
T02n0099_p0199c14║八聖道分。正見．正志．正語．正業．正命．正方
T02n0099_p0199c15║便．正念．正定。佛說此經已。諸比丘聞佛所
T02n0099_p0199c16║說。歡喜奉行
T02n0099_p0199c17║（七五九）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0199c18║孤獨園。爾時。世尊告諸比丘。有三受。無常．
T02n0099_p0199c19║有為心所緣生。何等為三。謂樂受．苦受．不苦
T02n0099_p0199c20║不樂受。諸比丘白佛。世尊。有道有跡。修習
T02n0099_p0199c21║多修習。斷此三受不。佛告比丘。有道有
T02n0099_p0199c22║跡。修習多修習。斷此三受。何等為道。何等
T02n0099_p0199c23║為跡。修習多修習。斷此三受。佛告比丘。謂
T02n0099_p0199c24║八聖道。正見．正志．正語．正業．正命．正方便．
T02n0099_p0199c25║正念．正定。佛說此經已。諸比丘聞佛所說。
T02n0099_p0199c26║歡喜奉行
T02n0099_p0199c27║（七六○）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0199c28║獨園。爾時。世尊告諸比丘。世有三法。不可
T02n0099_p0199c29║喜．不可愛．不可念。何等為三。謂老．病．死。
T02n0099_p0200a01║此三法不可喜．不可愛．不可念。世間若無
T02n0099_p0200a02║此三法不可喜．不可愛．不可念者。無有
T02n0099_p0200a03║如來．應．等正覺出於世間。世間亦不知有
T02n0099_p0200a04║如來說法教誡．教授。以世間有此三法不可
T02n0099_p0200a05║喜．不可愛．不可念故。如來．應．等正覺出於
T02n0099_p0200a06║世間。世間知有如來說法教誡．教授。諸比丘
T02n0099_p0200a07║白佛。有道有跡。斷此三法不可喜．不可
T02n0099_p0200a08║愛．不可念者不。佛告比丘。有道有跡。修
T02n0099_p0200a09║習多修習。斷此三法不可喜．不可愛．不可
T02n0099_p0200a10║念。何等為道。何等為跡。修習多修習。斷此
T02n0099_p0200a11║三法不可喜．不可愛．不可念。謂八聖道。正
T02n0099_p0200a12║見．正志．正語．正業．正命．正方便．正念．正定。佛
T02n0099_p0200a13║說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0200a14║（七六一）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0200a15║孤獨園。爾時。世尊告諸比丘。我當說學及
T02n0099_p0200a16║無學。諦聽。善思念之。何等為學。謂學正見
T02n0099_p0200a17║成就。學正志．正語．正業．正命．正方便．正念．
T02n0099_p0200a18║正定成就。是名為學。何等為無學。謂無學
T02n0099_p0200a19║正見成就。無學正志．正語．正業．正命．正方
T02n0099_p0200a20║便．正念．正定成就。是名無學。佛說此經已。
T02n0099_p0200a21║諸比丘聞佛所說。歡喜奉行
T02n0099_p0200a22║如學．無學。如是正士．如是大士亦如是說
T02n0099_p0200a23║（七六二）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0200a24║獨園。爾時。世尊告諸比丘。我當說聖漏盡。
T02n0099_p0200a25║云何為聖漏盡。謂無學正見成就。乃至無學
T02n0099_p0200a26║正定成就。是名聖漏盡。佛說此經已。諸比
T02n0099_p0200a27║丘聞佛所說。歡喜奉行
T02n0099_p0200a28║（七六三）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0200a29║孤獨園。爾時。世尊告諸比丘。我今當說八
T02n0099_p0200b01║聖道分。何等為八。謂正見．正志．正語．正業．
T02n0099_p0200b02║正命．正方便．正念．正定。佛說此經已。諸比
T02n0099_p0200b03║丘聞佛所說。歡喜奉行
T02n0099_p0200b04║（七六四）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0200b05║孤獨園。爾時。世尊告諸比丘。我今當說修
T02n0099_p0200b06║八聖道。諦聽。善思。何等為修八聖道。是比
T02n0099_p0200b07║丘修正見。依遠離．依無欲．依滅．向於捨。
T02n0099_p0200b08║修正志．正語．正業．正命．正方便．正念．正定。依
T02n0099_p0200b09║遠離．依無欲．依滅．向於捨。是名修八聖道
T02n0099_p0200b10║佛說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0200b11║（七六五）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0200b12║獨園。爾時。世尊告諸比丘。我今當說比丘過
T02n0099_p0200b13║去已修八聖道。未來當修八聖道。乃至。諸比
T02n0099_p0200b14║丘聞佛所說。歡喜奉行
T02n0099_p0200b15║（七六六）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0200b16║孤獨園。爾時。世尊告諸比丘。若比丘正見清
T02n0099_p0200b17║淨鮮白。無諸過患。離諸煩惱。未起不起。唯
T02n0099_p0200b18║除佛所調伏。乃至正定亦如是說。若正見
T02n0099_p0200b19║清淨鮮白。無諸過患。離諸煩惱。未起能起。
T02n0099_p0200b20║乃至正定亦如是說。佛說此經已。諸比丘
T02n0099_p0200b21║聞佛所說。歡喜奉行
T02n0099_p0200b22║如除佛所說。除善逝所說。亦如上說
T02n0099_p0200b23║（七六七）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0200b24║孤獨園。爾時。世尊告諸比丘。說不善聚者。
T02n0099_p0200b25║謂五蓋。是為正說。所以者何。純一不善聚
T02n0099_p0200b26║者。所謂五蓋。何等為五。謂貪欲蓋。瞋恚．眠
T02n0099_p0200b27║睡．掉悔．疑蓋。說善法聚者。所謂八聖道。是
T02n0099_p0200b28║名正說。所以者何。純一滿淨善聚者。謂八聖
T02n0099_p0200b29║道。何等為八。謂正見．正志．正語．正業．正命．正
T02n0099_p0200c01║方便．正念．正定。佛說此經已。諸比丘聞佛
T02n0099_p0200c02║所說。歡喜奉行
T02n0099_p0200c03║（七六八）如是我聞一時。佛住王舍城山谷精
T02n0099_p0200c04║舍。時。尊者阿難獨一靜處。作如是念。半梵
T02n0099_p0200c05║行者。謂善知識．善伴黨．善隨從。乃至佛告
T02n0099_p0200c06║阿難。純一滿淨具梵行者。謂善知識。所以
T02n0099_p0200c07║者何。我為善知識故。令諸眾生修習正見。
T02n0099_p0200c08║依遠離．依無欲．依滅．向於捨。乃至修正
T02n0099_p0200c09║定。依遠離．依無欲．依滅．向於捨。佛說此
T02n0099_p0200c10║經已。尊者阿難聞佛所說。歡喜奉行
T02n0099_p0200c11║（七六九）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0200c12║孤獨園。爾時。尊者阿難晨朝著衣持缽。入舍
T02n0099_p0200c13║衛城乞食。時。有生聞婆羅門乘白馬車。眾
T02n0099_p0200c14║多年少翼從。白馬．白車．白控．白鞭。頭著白
T02n0099_p0200c15║帽．白傘蓋。手執白拂。著白衣服．白瓔珞。白
T02n0099_p0200c16║香塗身。翼從皆白。出舍衛城。欲至林中教
T02n0099_p0200c17║授讀誦。眾人見之咸言。善乘。善乘。謂婆羅
T02n0099_p0200c18║門乘。時。尊者阿難見婆羅門眷屬．眾具一切
T02n0099_p0200c19║皆白。見已。入城乞食。還精舍。舉衣缽。洗足
T02n0099_p0200c20║已。往詣佛所。稽首禮足。退坐一面。白佛言。
T02n0099_p0200c21║世尊。今日晨朝著衣持缽。入舍衛城乞食。
T02n0099_p0200c22║見生聞婆羅門乘白馬車。眷屬．眾具一切
T02n0099_p0200c23║皆白。眾人唱言。善乘。善乘。謂婆羅門乘。云何。
T02n0099_p0200c24║世尊。於正法．律。為是世人乘。為是婆羅門
T02n0099_p0200c25║乘。佛告阿難。是世人乘。非我法．律婆羅門
T02n0099_p0200c26║乘也。阿難。我正法．律乘．天乘．婆羅門乘．大乘。
T02n0099_p0200c27║能調伏煩惱軍者。諦聽。善思。當為汝說。阿
T02n0099_p0200c28║難。何等為正法．律乘．天乘．婆羅門乘．大乘。能
T02n0099_p0200c29║調伏煩惱軍者。謂八正道。正見。乃至正定。
T02n0099_p0201a01║阿難。是名正法．律乘．天乘．梵乘．大乘。能調
T02n0099_p0201a02║伏煩惱軍者。爾時。世尊即說偈言
T02n0099_p0201a03║　信戒為法軛　　慚愧為長縻
T02n0099_p0201a04║　正念善護持　　以為善御者
T02n0099_p0201a05║　捨三昧為轅　　智慧精進輪
T02n0099_p0201a06║　無著忍辱鎧　　安隱如法行
T02n0099_p0201a07║　直進不退還　　永之無憂處
T02n0099_p0201a08║　智士乘戰車　　摧伏無智怨
T02n0099_p0201a09║（七七○）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0201a10║孤獨園。爾時。世尊告諸比丘。應離邪見。應
T02n0099_p0201a11║斷邪見。若邪見不可斷者。我終不說應
T02n0099_p0201a12║離．斷邪見。以邪見可斷故。我說比丘當
T02n0099_p0201a13║離邪見。若不離邪見者。邪見當作非義
T02n0099_p0201a14║不饒益苦。是故我說當離邪見。如是邪志．
T02n0099_p0201a15║邪語．邪業．邪命．邪方便．邪念．邪定亦如是說
T02n0099_p0201a16║諸比丘。離邪見已。當修正見。若不得修
T02n0099_p0201a17║正見者。我終不說修習正見。以得修正
T02n0099_p0201a18║見故。我說比丘應修正見。若不修正見者。
T02n0099_p0201a19║當作非義不饒益苦。以不修正見。作非義
T02n0099_p0201a20║不饒益苦故。是故我說當修正見。以義饒
T02n0099_p0201a21║益。常得安樂。是故。比丘。當修正見。如是正
T02n0099_p0201a22║志．正語．正業．正命．正方便．正念．正定亦如是
T02n0099_p0201a23║說。佛說此經已。諸比丘聞佛所說。歡喜奉
T02n0099_p0201a24║行
T02n0099_p0201a25║（七七一）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0201a26║孤獨園。時。有生聞婆羅門來詣佛所。與世
T02n0099_p0201a27║尊面相問訊慰勞。問訊慰勞已。退坐一面。白
T02n0099_p0201a28║佛言。瞿曇。謂非彼岸及彼岸。瞿曇。云何非彼
T02n0099_p0201a29║岸。云何彼岸。佛告婆羅門。邪見者。非彼岸。
T02n0099_p0201b01║正見者。是彼岸。邪志．邪語．邪業．邪命．邪方
T02n0099_p0201b02║便．邪念．邪定非彼岸。正見是彼岸。正志．正
T02n0099_p0201b03║語．正業．正命．正方便．正念．正定是彼岸。爾
T02n0099_p0201b04║時。世尊即說偈言
T02n0099_p0201b05║　希有諸人民　　能度於彼岸
T02n0099_p0201b06║　一切諸世間　　徘徊遊此岸
T02n0099_p0201b07║　於此正法律　　能善隨順者
T02n0099_p0201b08║　斯等能度彼　　生死難度岸
T02n0099_p0201b09║時。生聞婆羅門聞佛所說。歡喜隨喜。從座起
T02n0099_p0201b10║去
T02n0099_p0201b11║（七七二～四）如是。異比丘問尊者阿難．問佛．問諸
T02n0099_p0201b12║比丘。此三經亦如上說
T02n0099_p0201b13║（七七五）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0201b14║孤獨園。爾時。世尊告諸比丘。於內法中。我
T02n0099_p0201b15║不見一法能令未生惡不善法生。已生者重
T02n0099_p0201b16║生令增廣。如說不正思惟者。諸比丘。不正思
T02n0099_p0201b17║惟者。未起邪見令起。已起重生令增廣。如
T02n0099_p0201b18║是邪志．邪語．邪業．邪命．邪方便．邪念．邪定
T02n0099_p0201b19║亦如是說。諸比丘。於內法中。我不見一法
T02n0099_p0201b20║令未生惡不善法不生。已生惡不善法令滅。
T02n0099_p0201b21║如說正思惟者。諸比丘。正思惟者。未生邪見
T02n0099_p0201b22║令不生。已生者令滅。如邪見。邪志．邪語．
T02n0099_p0201b23║邪業．邪命．邪方便．邪念．邪定亦如是說。佛
T02n0099_p0201b24║說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0201b25║（七七六）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0201b26║孤獨園。爾時。世尊告諸比丘。於內法中。我
T02n0099_p0201b27║不見一法。未生善法不生。已生善法令退。
T02n0099_p0201b28║如說不正思惟者。諸比丘。不正思惟者。未生
T02n0099_p0201b29║正見令不生。已生正見令退。如是未生正
T02n0099_p0201c01║志．正語．正業．正命．正方便．正念．正定令不生。
T02n0099_p0201c02║已生者令退。諸比丘。於內法中。我不見一
T02n0099_p0201c03║法令未生善法令生。已生善法重生令增
T02n0099_p0201c04║廣。如說正思惟者。諸比丘。正思惟者。未生正
T02n0099_p0201c05║見令生。已生正見重生令增廣。如是未生
T02n0099_p0201c06║正志．正語．正業．正命．正方便．正念．正定令生．
T02n0099_p0201c07║已生者重生令增廣。佛說此經已。諸比丘
T02n0099_p0201c08║聞佛所說。歡喜奉行
T02n0099_p0201c09║（七七七）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0201c10║獨園。爾時。世尊告諸比丘。於內法中。我不
T02n0099_p0201c11║見一法令未生惡不善法生。已生惡不善法
T02n0099_p0201c12║重生令增廣。未生善法不生。已生者令退。
T02n0099_p0201c13║所謂不正思惟。諸比丘。不正思惟者。未生邪
T02n0099_p0201c14║見令生。已生者重生令增廣。未生正見不
T02n0099_p0201c15║生。已生者令退。如是未生邪志．邪語．邪業．
T02n0099_p0201c16║邪命．邪方便．邪念．邪定令生。已生者重生
T02n0099_p0201c17║令增廣。未生正志．正語．正業．正命．正方便．
T02n0099_p0201c18║正念．正定不生。已生者令退。諸比丘。我於
T02n0099_p0201c19║內法中。不見一法。未生惡不善法令不生。
T02n0099_p0201c20║已生惡不善法令滅。未生善法令生。已生善
T02n0099_p0201c21║法重生令增廣。如說正思惟。諸比丘。正思
T02n0099_p0201c22║惟者。令未生邪見不生。已生邪見令滅。未
T02n0099_p0201c23║生正見令生。已生正見重生令增廣。如是
T02n0099_p0201c24║未生邪志．邪語．邪業．邪命．邪方便．邪念．邪
T02n0099_p0201c25║定令不生。已生者令滅。未生正志．正語．正
T02n0099_p0201c26║業．正命．正方便．正念．正定令生。已生者重
T02n0099_p0201c27║生令增廣。佛說此經已。諸比丘聞佛所說。
T02n0099_p0201c28║歡喜奉行
T02n0099_p0201c29║（七七八）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0201c30║孤獨園。爾時。世尊告諸比丘。於外法中。我
T02n0099_p0202a01║不見一法令未生惡不善法生。已生惡不
T02n0099_p0202a02║善法重生令增廣。如說惡知識．惡伴黨．惡
T02n0099_p0202a03║隨從。諸比丘。惡知識．惡伴黨．惡隨從者。能
T02n0099_p0202a04║令未生邪見令生。已生邪見重生令增廣。
T02n0099_p0202a05║如是未生邪志．邪語．邪業．邪命．邪方便．邪
T02n0099_p0202a06║念．邪定令生。已生者重生令增廣。諸比丘。
T02n0099_p0202a07║外法中。我不見一法令未生惡不善法不
T02n0099_p0202a08║生。已生惡不善法令滅。如說善知識．善伴
T02n0099_p0202a09║黨．善隨從。諸比丘。善知識．善伴黨．善隨從。
T02n0099_p0202a10║能令未生邪見不生。已生邪見令滅。未生
T02n0099_p0202a11║邪志．邪語．邪業．邪命．邪方便．邪念．邪定不
T02n0099_p0202a12║生。已生者令滅。佛說此經已。諸比丘聞佛
T02n0099_p0202a13║所說。歡喜奉行
T02n0099_p0202a14║（七七九）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0202a15║獨園。爾時。世尊告諸比丘。於外法中。我不
T02n0099_p0202a16║見一法能令未生善法生。已生善法重生
T02n0099_p0202a17║令增廣。如說善知識．善伴黨．善隨從。諸比
T02n0099_p0202a18║丘。善知識．善伴黨．善隨從者。能令未生正
T02n0099_p0202a19║見生。已生正見重生令增廣。如是未生正
T02n0099_p0202a20║志．正語．正業．正命．正方便．正念．正定令生。
T02n0099_p0202a21║已生者重生令增廣。佛說此經已。諸比丘
T02n0099_p0202a22║聞佛所說。歡喜奉行
T02n0099_p0202a23║（七八○）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0202a24║獨園。爾時。世尊告諸比丘。於外法中。我不
T02n0099_p0202a25║見一法能令未生惡不善法生。已生惡不
T02n0099_p0202a26║善法重生令增廣。未生善法不生。已生善
T02n0099_p0202a27║法令滅。如說惡知識．惡伴黨．惡隨從。諸比
T02n0099_p0202a28║丘。惡知識．惡伴黨．惡隨從者。能令未生邪見
T02n0099_p0202a29║令生。已生邪見者重生令增廣。未生正見不
T02n0099_p0202b01║生。已生正見令退。如是未生邪志．邪語．邪
T02n0099_p0202b02║業．邪命．邪方便．邪念．邪定令生。已生者重生
T02n0099_p0202b03║令增廣。未生正志．正語．正業．正命．正方便．
T02n0099_p0202b04║正念．正定令不生。已生者令退。諸比丘。於
T02n0099_p0202b05║外法中。我不見一法能令未生惡不善法
T02n0099_p0202b06║生。已生惡不善法令滅。未生善法令生。已
T02n0099_p0202b07║生善法重生令增廣。如說善知識．善伴黨．
T02n0099_p0202b08║善隨從。諸比丘。善知識．善伴黨．善隨從。能令
T02n0099_p0202b09║未生邪見不生。已生邪見令滅。未生正見令
T02n0099_p0202b10║生。已生正見重生令增廣。如是未生邪志．
T02n0099_p0202b11║邪語．邪業．邪命．邪方便．邪念．邪定令不生。
T02n0099_p0202b12║已生者令滅。未生正志．正語．正業．正命．正
T02n0099_p0202b13║方便．正念．正定令生。已生者重生令增廣
T02n0099_p0202b14║佛說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0202b15║（七八一）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0202b16║孤獨園。爾時。世尊告諸比丘。於內法中。我
T02n0099_p0202b17║不見一法能令未生惡不善法生。已生者
T02n0099_p0202b18║重生令增廣。未生善法不生。已生者令退。
T02n0099_p0202b19║如說不正思惟。諸比丘。不正思惟者。能令
T02n0099_p0202b20║未生邪見生。已生邪見令重生增廣。未生
T02n0099_p0202b21║正見不生。已生正見令退。諸比丘。於內法
T02n0099_p0202b22║中。我不見一法能令未生惡不善法不生。
T02n0099_p0202b23║已生惡不善法令滅。未生善法令生。已生善
T02n0099_p0202b24║法重生令增廣。如說正思惟。諸比丘。正思
T02n0099_p0202b25║惟者。能令未生邪見不生。已生者令滅。未
T02n0099_p0202b26║生正見令生。已生者重生令增廣。佛說此
T02n0099_p0202b27║經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0202b28║如說邪見．正見。如是邪志．正志。邪語．正語。
T02n0099_p0202b29║邪業．正業。邪命．正命。邪方便．正方便。邪念．正
T02n0099_p0202c01║念。邪定．正定。七經如上說。如內法八經。如
T02n0099_p0202c02║是外法八經亦如是說
T02n0099_p0202c03║（七八二）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0202c04║獨園。爾時。世尊告諸比丘。有非法．是法。諦
T02n0099_p0202c05║聽。善思。當為汝說。何等為非法．是法。謂邪
T02n0099_p0202c06║見非法．正見是法。乃至邪定非法．正定是法
T02n0099_p0202c07║佛說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0202c08║如非法．是法。如是非律．正律。非聖．是聖。不
T02n0099_p0202c09║善法．善法。非習法．習法。非善哉法．善哉法。黑
T02n0099_p0202c10║法．白法。非義．正義。卑法．勝法。有罪法．無罪法。
T02n0099_p0202c11║應去法．不去法。一一經皆如上說
T02n0099_p0202c12║（七八三）如是我聞一時。佛住拘睒彌國瞿師羅
T02n0099_p0202c13║園。爾時。尊者阿難亦在彼住。有異婆羅門
T02n0099_p0202c14║來詣尊者阿難所。與尊者阿難共相問訊慰
T02n0099_p0202c15║勞。問訊慰勞已。退坐一面。白尊者阿難。欲
T02n0099_p0202c16║有所問。寧有閑暇為記說不。阿難答言。
T02n0099_p0202c17║隨汝所問。知者當答。婆羅門問。尊者阿難。
T02n0099_p0202c18║何故於沙門瞿曇所出家修梵行。阿難答言。
T02n0099_p0202c19║婆羅門。為斷故。復問。斷何等。答言。貪欲斷。
T02n0099_p0202c20║瞋恚．愚癡斷。又問。阿難。有道有跡。能斷貪
T02n0099_p0202c21║欲．瞋恚．愚癡耶。阿難答言。有。謂八聖道。正
T02n0099_p0202c22║見．正志．正語．正業．正命．正方便．正念．正定
T02n0099_p0202c23║婆羅門言。阿難。賢哉之道。賢哉之跡。修習
T02n0099_p0202c24║多修習。能斷斯等貪欲．恚．癡。尊者阿難說
T02n0099_p0202c25║是法時。彼婆羅門聞其所說。歡喜隨喜。從
T02n0099_p0202c26║座起去。如斷貪．恚．癡。如是調伏貪．恚．
T02n0099_p0202c27║癡。及得涅槃。及厭離。及不趣涅槃。及沙門
T02n0099_p0202c28║義。及婆羅門義。及解脫。及苦斷。及究竟苦
T02n0099_p0202c29║邊。及正盡苦。一一經皆如上說
T02n0099_p0203a01║（七八四）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0203a02║獨園。爾時。世尊告諸比丘。有邪．有正。諦聽。
T02n0099_p0203a03║善思。當為汝說。何等為邪。謂邪見。乃至邪
T02n0099_p0203a04║定。何等為正。謂正見。乃至正定。何等為正
T02n0099_p0203a05║見。謂說有施．有說．有齋。有善行．有惡行。
T02n0099_p0203a06║有善惡行果報。有此世．有他世。有父母．
T02n0099_p0203a07║有眾生生。有阿羅漢善到．善向。有此世．他
T02n0099_p0203a08║世自知作證具足住。我生已盡。梵行已立。
T02n0099_p0203a09║所作已作。自知不受後有。何等為正志。謂
T02n0099_p0203a10║出要志．無恚志．不害志。何等為正語。謂離
T02n0099_p0203a11║妄語．離兩舌．離惡口．離綺語。何等為正
T02n0099_p0203a12║業。謂離殺．盜．婬。何等為正命。謂如法求衣
T02n0099_p0203a13║服．飲食．臥具．湯藥。非不如法。何等為正方
T02n0099_p0203a14║便。謂欲．精進．方便．出離．勤競．堪能常行不
T02n0099_p0203a15║退。何等為正念。謂念隨順。念不妄．不虛。何
T02n0099_p0203a16║等為正定。謂住心不亂．堅固．攝持．寂止．三
T02n0099_p0203a17║昧．一心。佛說此經已。諸比丘聞佛所說。歡
T02n0099_p0203a18║喜奉行
T02n0099_p0203a19║（七八五）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0203a20║孤獨園。爾時。世尊告諸比丘。如上說。差別
T02n0099_p0203a21║者。何等為正見。謂正見有二種。有正見。是
T02n0099_p0203a22║世．俗。有漏．有取。轉向善趣。有正見。是聖．出世
T02n0099_p0203a23║間。無漏．無取。正盡苦。轉向苦邊。何等為正
T02n0099_p0203a24║見有漏．有取。向於善趣。若彼見有施．有說。
T02n0099_p0203a25║乃至知世間有阿羅漢。不受後有。是名世
T02n0099_p0203a26║間正見。世．俗。有漏．有取。向於善趣。何等為正
T02n0099_p0203a27║見是聖．出世間。無漏．不取。正盡苦。轉向苦邊。
T02n0099_p0203a28║謂聖弟子苦苦思惟。集．滅．道道思惟。無漏思
T02n0099_p0203a29║惟相應。於法選擇。分別推求。覺知黠慧。開
T02n0099_p0203b01║覺觀察。是名正見是聖．出世間。無漏．不取。正
T02n0099_p0203b02║盡苦。轉向苦邊。何等為正志。謂正志二種。
T02n0099_p0203b03║有正志世．俗。有漏．有取。向於善趣。有正志。是
T02n0099_p0203b04║聖．出世間。無漏．不取。正盡苦。轉向苦邊。何等
T02n0099_p0203b05║為正志有世．俗。有漏．有取。向於善趣。謂正
T02n0099_p0203b06║志出要覺．無恚覺．不害覺。是名正志世．俗。
T02n0099_p0203b07║有漏．有取。向於善趣。何等為正志是聖．出世
T02n0099_p0203b08║間。無漏．不取。正盡苦。轉向苦邊。謂聖弟子苦
T02n0099_p0203b09║苦思惟。集．滅．道道思惟。無漏思惟相應心法。
T02n0099_p0203b10║分別自決意解。計數立意。是名正志是聖．出
T02n0099_p0203b11║世間。無漏．不取。正盡苦。轉向苦邊。何等為正
T02n0099_p0203b12║語。正語有二種。有正語。世．俗。有漏．有取。向
T02n0099_p0203b13║於善趣。有正語。是聖．出世間。無漏．不取。正
T02n0099_p0203b14║盡苦。轉向苦邊。何等為正語世．俗。有漏．有取。
T02n0099_p0203b15║向於善趣。謂正語離妄語．兩舌．惡口．綺語。是
T02n0099_p0203b16║名正語世．俗。有漏．有取。向於善趣。何等正語
T02n0099_p0203b17║是聖．出世間。無漏．不取。正盡苦。轉向苦邊。謂
T02n0099_p0203b18║聖弟子苦苦思惟。集．滅．道道思惟。除邪命。
T02n0099_p0203b19║念口四惡行．諸餘口惡行。離於彼。無漏．遠
T02n0099_p0203b20║離．不著。固守．攝持不犯。不度時節。不越
T02n0099_p0203b21║限防。是名正語是聖．出世間。無漏．不取。正
T02n0099_p0203b22║盡苦。轉向苦邊。何等為正業。正業有二種。
T02n0099_p0203b23║有正業。世．俗。有漏．有取。向於善趣。有正業。是
T02n0099_p0203b24║聖．出世間。無漏．不取。正盡苦。轉向苦邊。何等
T02n0099_p0203b25║為正業世．俗。有漏．有取。轉向善趣。謂離殺．
T02n0099_p0203b26║盜．婬。是名正業世．俗。有漏．有取。轉向善趣。何
T02n0099_p0203b27║等為正業是聖．出世間。無漏．不取。正盡苦。轉
T02n0099_p0203b28║向苦邊。謂聖弟子苦苦思惟。集．滅．道道思
T02n0099_p0203b29║惟。除邪命。念身三惡行．諸餘身惡行數。無
T02n0099_p0203c01║漏．心不樂著。固守．執持不犯。不度時節。不
T02n0099_p0203c02║越限防。是名正業是聖．出世間。無漏．不取。
T02n0099_p0203c03║正盡苦。轉向苦邊。何等為正命。正命有二
T02n0099_p0203c04║種。有正命。是世．俗。有漏．有取。轉向善趣。有
T02n0099_p0203c05║正命。是聖．出世間。無漏．不取。正盡苦。轉向苦
T02n0099_p0203c06║邊。何等為正命世．俗。有漏．有取。轉向善趣。謂
T02n0099_p0203c07║如法求衣食．臥具．隨病湯藥。非不如法。是
T02n0099_p0203c08║名正命世．俗。有漏．有取。轉向善趣。何等為正
T02n0099_p0203c09║命是聖．出世間。無漏．不取。正盡苦。轉向苦邊。
T02n0099_p0203c10║謂聖弟子苦苦思惟。集．滅．道道思惟。於諸
T02n0099_p0203c11║邪命無漏．不樂著。固守．執持不犯。不越時
T02n0099_p0203c12║節。不度限防。是名正命是聖．出世間。無漏．
T02n0099_p0203c13║不取。正盡苦。轉向苦邊。何等為正方便。正
T02n0099_p0203c14║方便有二種。有正方便。世．俗。有漏．有取。轉向
T02n0099_p0203c15║善趣。有正方便。是聖．出世間。無漏．不取。正盡
T02n0099_p0203c16║苦。轉向苦邊。何等為正方便世．俗。有漏．有
T02n0099_p0203c17║取。轉向善趣。謂欲．精進．方便超出．堅固建立。
T02n0099_p0203c18║堪能造作精進．心法攝受．常不休息。是名
T02n0099_p0203c19║正方便世．俗。有漏．有取。轉向善趣。何等為正
T02n0099_p0203c20║方便是聖．出世間。無漏．不取。盡苦。轉向苦
T02n0099_p0203c21║邊。謂聖弟子苦苦思惟。集．滅．道道思惟。無漏
T02n0099_p0203c22║憶念相應心法。欲．精進．方便．勤踊。超出．建立
T02n0099_p0203c23║堅固．堪能造作精進。心法攝受．常不休息。
T02n0099_p0203c24║是名正方便是聖．出世間。無漏．不取。正盡苦。
T02n0099_p0203c25║轉向苦邊。何等為正念。正念有二種世．俗。
T02n0099_p0203c26║有漏．有取。轉向善趣。有正念。是聖．出世間。無
T02n0099_p0203c27║漏．不取。正盡苦。轉向苦邊。何等為正念世．
T02n0099_p0203c28║俗。有漏．有取。轉向善趣。若念．隨念．重念．憶念。
T02n0099_p0203c29║不妄．不虛。是名正念世．俗。有漏．有取。正向
T02n0099_p0204a01║善趣。何等為正念是聖．出世間。無漏．不取。轉
T02n0099_p0204a02║向苦邊。謂聖弟子苦苦思惟。集．滅．道道思惟。
T02n0099_p0204a03║無漏思惟相應。若念．隨念．重念．憶念。不妄．
T02n0099_p0204a04║不虛。是名正念是聖．出世間。無漏．不取。轉向
T02n0099_p0204a05║苦邊。何等為正定。正定有二種。有正定。世．
T02n0099_p0204a06║俗。有漏．有取。轉向善趣。有正定。是聖．出世間。
T02n0099_p0204a07║無漏．不取。正盡苦。轉向苦邊。何等為正定世．
T02n0099_p0204a08║俗。有漏．有取。轉向善趣。若心住不亂．不動．攝
T02n0099_p0204a09║受．寂止．三昧．一心。是名正定世．俗。有漏．有取。
T02n0099_p0204a10║轉向善趣。何等為正定是聖．出世間。無漏．不
T02n0099_p0204a11║取。正盡苦。轉向苦邊。謂聖弟子苦苦思惟。集．
T02n0099_p0204a12║滅．道道思惟。無漏思惟相應心法住。不亂．不
T02n0099_p0204a13║散．攝受．寂止．三昧．一心。是名正定是聖．出世
T02n0099_p0204a14║間。無漏．不取。正盡苦。轉向苦邊。佛說此經
T02n0099_p0204a15║已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0204a16║（七八六）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0204a17║獨園。爾時。世尊告諸比丘。若比丘心向邪
T02n0099_p0204a18║者。違背於法。不樂於法。若向正者。心樂
T02n0099_p0204a19║於法。不違於法。何等為邪。謂邪見。乃至邪
T02n0099_p0204a20║定。何等為正。謂正見。乃至正定。佛說此經
T02n0099_p0204a21║已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0204a22║（七八七）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0204a23║獨園。爾時。世尊告諸比丘。向邪者違於法。
T02n0099_p0204a24║不樂於法。向正者樂於法。不違於法。何
T02n0099_p0204a25║等為向邪者違於法。不樂於法。謂邪見
T02n0099_p0204a26║人身業如所見。口業如所見。若思．若欲．若
T02n0099_p0204a27║願．若為。彼皆隨順。一切得不愛果。不念．不可
T02n0099_p0204a28║意果。所以者何。以見惡故。謂邪見。邪見者。
T02n0099_p0204a29║起邪志．邪語．邪業．邪命．邪方便．邪念．邪定。
T02n0099_p0204b01║是向邪者違於法。不樂於法。何等為向
T02n0099_p0204b02║正者樂於法。不違於法。謂正見人若身業
T02n0099_p0204b03║隨所見。若口業．若思．若欲．若願．若為。悉皆隨
T02n0099_p0204b04║順。得可愛．可念．可意果。所以者何。以見正
T02n0099_p0204b05║故。謂正見。正見者。能起正志．正語．正業．正
T02n0099_p0204b06║命．正方便．正念．正定。是名向正者樂於
T02n0099_p0204b07║法。不違於法。佛說是經已。諸比丘聞佛所
T02n0099_p0204b08║說。歡喜奉行
T02n0099_p0204b09║（七八八）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0204b10║獨園。爾時。世尊告諸比丘。向邪者違於法。
T02n0099_p0204b11║不樂於法。向正者樂於法。不違於法。何
T02n0099_p0204b12║等為向邪者違於法。不樂於法。若邪見人
T02n0099_p0204b13║身業如所見。口業如所見。若思．若欲．若願．若
T02n0099_p0204b14║為．彼皆隨順。一切得不愛果。不念．不可意
T02n0099_p0204b15║果。所以者何。惡見。謂邪見。邪見者。起邪志．
T02n0099_p0204b16║邪語．邪業．邪命．邪方便．邪念．邪定。譬如苦果。
T02n0099_p0204b17║種著地中。隨時溉灌。彼得地味．水味．火味．
T02n0099_p0204b18║風味。一切悉苦。所以者何。以種苦故。如是
T02n0099_p0204b19║邪見人。身業如所見。口業如所見。若思．若
T02n0099_p0204b20║欲．若願．若為。悉皆隨順。彼一切得不愛．不念．
T02n0099_p0204b21║不可意果。所以者何。惡見者。謂邪見。邪見者。
T02n0099_p0204b22║能起邪志。乃至邪定。是名向邪者違於法。
T02n0099_p0204b23║不樂於法。何等為向正者樂於法。不違
T02n0099_p0204b24║於法。若正見人身業如所見。口業如所見。
T02n0099_p0204b25║若思．若欲．若為。悉皆隨順。彼一切得可愛．
T02n0099_p0204b26║可念．可意果。所以者何。善見謂正見。正見者
T02n0099_p0204b27║能起正志。乃至正定。譬如甘蔗．稻．麥．蒲桃種
T02n0099_p0204b28║著地中。隨時溉灌。彼得地味．水味．火味．風
T02n0099_p0204b29║味。彼一切味悉甜美。所以者何。以種子甜
T02n0099_p0204c01║故。如是正見人。身業如所見。口業如所見。
T02n0099_p0204c02║若思．若欲．若願．若為。悉皆隨順。彼一切得可
T02n0099_p0204c03║愛．可念．可意果。所以者何。善見者。謂正見。正
T02n0099_p0204c04║見者。能起正志。乃至正定。是名向正者樂
T02n0099_p0204c05║於法。不違於法。佛說此經已。諸比丘聞
T02n0099_p0204c06║佛所說。歡喜奉行
T02n0099_p0204c07║世間．出世間亦如是說。如上三經。亦皆說
T02n0099_p0204c08║偈言
T02n0099_p0204c09║　鄙法不應近　　放逸不應行
T02n0099_p0204c10║　不應習邪見　　增長於世間
T02n0099_p0204c11║　假使有世間　　正見增上者
T02n0099_p0204c12║　雖復百千生　　終不墮惡趣
T02n0099_p0204c13║佛說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0204c14║（七八九）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0204c15║獨園。時。有生聞婆羅門來詣佛所。稽首佛
T02n0099_p0204c16║足。與世尊面相問訊慰勞已。退坐一面。白
T02n0099_p0204c17║佛言。瞿曇。所謂正見者。何等為正見。佛告
T02n0099_p0204c18║婆羅門。正見有二種。有正見。世．俗。有漏．有
T02n0099_p0204c19║取。轉向善趣。有正見。是聖．出世間。無漏．不
T02n0099_p0204c20║取。正盡苦。轉向苦邊。何等為正見世．俗。有
T02n0099_p0204c21║漏．有取。轉向善趣。謂正見有施．有說．有齋。乃
T02n0099_p0204c22║至自知不受後有。婆羅門。是名正見世．俗。
T02n0099_p0204c23║有漏．有取。向於善趣。婆羅門。何等為正見
T02n0099_p0204c24║是聖．出世間。無漏．不取。正盡苦。轉向苦邊。謂
T02n0099_p0204c25║聖弟子苦苦思惟。集．滅．道道思惟。無漏思惟
T02n0099_p0204c26║相應。於法選擇。分別求覺。巧便黠慧觀察。
T02n0099_p0204c27║是名正見是聖．出世間。無漏．不取。正盡苦。轉
T02n0099_p0204c28║向苦邊。佛說此經已。生聞婆羅門聞佛所
T02n0099_p0204c29║說。歡喜隨喜。從座起去
T02n0099_p0205a01║如正見。如是正志．正語．正業．正命．正方便．正
T02n0099_p0205a02║念．正定。一一經如上說
T02n0099_p0205a03║（七九○）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0205a04║獨園。爾時。世尊告諸比丘。有邪及邪道。有
T02n0099_p0205a05║正及正道。諦聽。善思。當為汝說。何等為邪。
T02n0099_p0205a06║謂地獄．畜生．餓鬼。何等為邪道。謂邪見。乃至
T02n0099_p0205a07║邪定。何等為正。謂人．天．涅槃。何等為正道。
T02n0099_p0205a08║謂正見。乃至正定。佛說此經已。諸比丘聞
T02n0099_p0205a09║佛所說。歡喜奉行
T02n0099_p0205a10║（七九一）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0205a11║獨園。爾時。世尊告諸比丘。有邪．有邪道。有
T02n0099_p0205a12║正．有正道。諦聽。善思。當為汝說。何等為邪。
T02n0099_p0205a13║謂地獄．畜生．餓鬼。何等為邪道。謂殺．盜．邪
T02n0099_p0205a14║婬．妄語．兩舌．惡口．綺語．貪．恚．邪見。何等
T02n0099_p0205a15║為正。謂人．天．涅槃。何等為正道。謂不殺．不
T02n0099_p0205a16║盜．不邪婬．不妄語．不兩舌．不惡口．不綺語．
T02n0099_p0205a17║無貪．無恚．正見。佛說此經已。諸比丘聞佛
T02n0099_p0205a18║所說。歡喜奉行
T02n0099_p0205a19║（七九二）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0205a20║獨園。爾時。世尊告諸比丘。如上說。差別者。
T02n0099_p0205a21║何等為惡趣道。謂殺父．殺母．殺阿羅漢．破
T02n0099_p0205a22║僧．惡心出佛身血。餘如上說。佛說此經已。
T02n0099_p0205a23║諸比丘聞佛所說。歡喜奉行
T02n0099_p0205a24║（七九三）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0205a25║獨園。爾時。世尊告諸比丘。有順流道。有逆
T02n0099_p0205a26║流道。諦聽。善思。當為汝說。何等為順流道。
T02n0099_p0205a27║謂邪見。乃至邪定。何等為逆流道。謂正見。乃
T02n0099_p0205a28║至正定。佛說此經已。諸比丘聞佛所說。歡
T02n0099_p0205a29║喜奉行
T02n0099_p0205b01║如順流．逆流。如是退道．勝道。下道．上道及
T02n0099_p0205b02║三經道跡亦如上說
T02n0099_p0205b03║（七九四）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0205b04║孤獨園。爾時。世尊告諸比丘。有沙門及沙門
T02n0099_p0205b05║法。諦聽。善思。當為汝說。何等為沙門法。謂
T02n0099_p0205b06║八聖道。正見。乃至正定。何等為沙門。若成
T02n0099_p0205b07║就此法者。是名沙門。佛說此經已。諸比丘
T02n0099_p0205b08║聞佛所說。歡喜奉行
T02n0099_p0205b09║（七九五）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0205b10║獨園。爾時。世尊告諸比丘。有沙門法．沙門
T02n0099_p0205b11║義。何等為沙門法。謂八聖道。正見。乃至正
T02n0099_p0205b12║定。何等為沙門義。謂貪欲永盡。瞋恚．愚癡永
T02n0099_p0205b13║盡。一切煩惱永盡。是名沙門義。佛說此經
T02n0099_p0205b14║已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0205b15║（七九六）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0205b16║孤獨園。爾時。世尊告諸比丘。有沙門法及沙
T02n0099_p0205b17║門果。諦聽。善思。當為汝說。何等為沙門法。
T02n0099_p0205b18║謂八聖道。正見。乃至正定。何等為沙門果。謂
T02n0099_p0205b19║須陀洹果．斯陀含果．阿那含果．阿羅漢
T02n0099_p0205b20║果。佛說此經已。諸比丘聞佛所說。歡喜奉
T02n0099_p0205b21║行
T02n0099_p0205b22║雜阿含經卷第二十八