【經文資訊】大正新脩大藏經 第二冊 No. 99《雜阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 99 雜阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0099_p0042c10║
T02n0099_p0042c11║
T02n0099_p0042c12║雜阿含經卷第七
T02n0099_p0042c13║
T02n0099_p0042c14║　　　　宋天竺三藏求那跋陀羅譯
T02n0099_p0042c15║（一三九）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0042c16║獨園。爾時。世尊告諸比丘。何所有故。何所
T02n0099_p0042c17║起。何所繫。何所著。何所見我。若未起憂．悲．惱
T02n0099_p0042c18║苦令起。已起憂．悲．惱苦重令增廣。諸比丘白
T02n0099_p0042c19║佛言。世尊是法根．法眼．法依。唯願廣說。諸
T02n0099_p0042c20║比丘聞已。當受奉行。佛告諸比丘。色有故。
T02n0099_p0042c21║色起。色繫．著故。於色見我。未起憂．悲．惱苦
T02n0099_p0042c22║令起。已起憂．悲．惱苦重令增廣。受．想．行．識
T02n0099_p0042c23║亦復如是。諸比丘。於意云何。色為常耶。為
T02n0099_p0042c24║非常耶。答曰。無常。世尊。復問。若無常者。是
T02n0099_p0042c25║苦耶。答曰。是苦。世尊。如是。比丘。若無常者
T02n0099_p0042c26║是苦。是苦有故。是事起．繫．著．見我。若未起
T02n0099_p0042c27║憂．悲．惱苦令起。已起憂．悲．惱苦重令增廣。
T02n0099_p0042c28║受．想．行．識亦復如是。是故。諸比丘。諸所有
T02n0099_p0042c29║色。若過去．若未來．若現在。若內．若外。若麤．
T02n0099_p0043a01║若細。若好．若醜。若遠．若近。彼一切非我．非
T02n0099_p0043a02║異我．不相在。是名正慧。受．想．行．識亦復
T02n0099_p0043a03║如是。若復見．聞．覺．識。起求憶．隨覺．隨觀。彼
T02n0099_p0043a04║一切非我．非異我．不相在。是名正慧。若見
T02n0099_p0043a05║有我．有世間．有此世．有他世。常．恒．不變易。
T02n0099_p0043a06║彼一切非我．非異我．不相在。是名正慧。若
T02n0099_p0043a07║復有見非此世我．非此世我所．非當來
T02n0099_p0043a08║我．非當來我所。彼一切非我．不異我．不相
T02n0099_p0043a09║在。是名正慧。若多聞聖弟子於此六見處
T02n0099_p0043a10║觀察非我．非我所。如是觀者。於佛狐疑斷。
T02n0099_p0043a11║於法．僧狐疑斷。是名比丘。多聞聖弟子不
T02n0099_p0043a12║復堪任作身．口．意業。趣三惡道。正使放逸。
T02n0099_p0043a13║聖弟子決定向三菩提。七有天人往來。作苦
T02n0099_p0043a14║邊。佛說此經已。諸比丘聞佛所說。歡喜
T02n0099_p0043a15║奉行
T02n0099_p0043a16║（一四○、一四一）次經亦如是。差別者。苦．集．滅．道狐
T02n0099_p0043a17║疑斷
T02n0099_p0043a18║次經亦如是。差別者。佛．法．僧．苦．集．滅．道狐疑
T02n0099_p0043a19║斷
T02n0099_p0043a20║（一四二）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0043a21║獨園。爾時。世尊告諸比丘。何所有故。何所
T02n0099_p0043a22║起。何所繫著。何所見我。未起我．我所．我慢
T02n0099_p0043a23║繫著使起。已起我．我所．我慢繫著使重令增
T02n0099_p0043a24║廣。諸比丘白佛。世尊是法根．法眼．法依。如
T02n0099_p0043a25║是廣說。乃至。佛說此經已。諸比丘聞佛
T02n0099_p0043a26║所說。歡喜奉行
T02n0099_p0043a27║（一四三、一四四）第二．第三經亦復如上
T02n0099_p0043a28║（一四五）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0043a29║獨園。爾時。世尊告諸比丘。何所有故。何所
T02n0099_p0043b01║起。何所繫著。何所見我。若未起有漏．障礙．
T02n0099_p0043b02║燒然．憂．悲．惱苦生。已起有漏．障礙．燒然．憂．悲．
T02n0099_p0043b03║惱苦重令增廣。諸比丘白佛。世尊是法根．
T02n0099_p0043b04║法眼．法依。如是廣說。次第如上三經
T02n0099_p0043b05║（一四六）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0043b06║獨園。爾時。世尊告諸比丘。何所有故。何所
T02n0099_p0043b07║起。何所繫著。何所見我。若三受形世間轉
T02n0099_p0043b08║諸比丘白佛言。世尊是法根．法眼．法依。如是
T02n0099_p0043b09║廣說。次第如上三經
T02n0099_p0043b10║（一四七）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0043b11║獨園。爾時。世尊告諸比丘。何所有故。何所
T02n0099_p0043b12║起。何所繫著。何所見我。令三苦世間轉。諸
T02n0099_p0043b13║比丘白佛。世尊是法根．法眼．法依。如是廣
T02n0099_p0043b14║說。次第如上三經
T02n0099_p0043b15║（一四八）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0043b16║獨園。爾時。世尊告諸比丘。何所有故。何所
T02n0099_p0043b17║起。何所繫著。何所見我。令世八法世間轉
T02n0099_p0043b18║諸比丘白佛言。世尊是法根．法眼．法依。如
T02n0099_p0043b19║是廣說。次第如上三經
T02n0099_p0043b20║（一四九）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0043b21║獨園。爾時。世尊告諸比丘。何所有故。何所
T02n0099_p0043b22║起。何所繫著。何所見我。令諸眾生作如
T02n0099_p0043b23║是見．如是說。我勝．我等．我卑。諸比丘白佛
T02n0099_p0043b24║言。世尊是法根．法眼．法依。如是廣說。次第
T02n0099_p0043b25║如上三經
T02n0099_p0043b26║（一五○）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0043b27║獨園。爾時。世尊告諸比丘。何所有故。何所
T02n0099_p0043b28║起。何所繫著。何所見我。令諸眾生作如是
T02n0099_p0043b29║見．如是說。有勝我者．有等我者．有卑我
T02n0099_p0043c01║者。諸比丘白佛言。世尊是法根．法眼．法依。
T02n0099_p0043c02║如是廣說。次第如上三經
T02n0099_p0043c03║（一五一）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0043c04║獨園。爾時。世尊告諸比丘。何所有故。何所
T02n0099_p0043c05║起。何所繫著。何所見我。令諸眾生作如是
T02n0099_p0043c06║見．如是說。無勝我者．無等我者．無卑我者
T02n0099_p0043c07║諸比丘白佛言。世尊是法根．法眼．法依。如
T02n0099_p0043c08║是廣說。次第如上三經
T02n0099_p0043c09║（一五二）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0043c10║獨園。爾時。世尊告諸比丘。何所有故。何所
T02n0099_p0043c11║起。何所繫著。何所見我。令諸眾生作如是
T02n0099_p0043c12║見．如是說。有我．有此世．有他世。常．恒．不變
T02n0099_p0043c13║易法。如爾安住。諸比丘白佛。世尊是法根．
T02n0099_p0043c14║法眼．法依。如是廣說。次第如上三經
T02n0099_p0043c15║（一五三）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0043c16║獨園。爾時。世尊告諸比丘。何所有故。何所
T02n0099_p0043c17║起。何所繫著。何所見我。令諸眾生作如是
T02n0099_p0043c18║見．如是說。如是我．彼。一切不二．不異．不滅
T02n0099_p0043c19║諸比丘白佛。世尊是法根．法眼．法依。如是
T02n0099_p0043c20║廣說。次第如上三經
T02n0099_p0043c21║（一五四）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0043c22║獨園。爾時。世尊告諸比丘。何所有故。何所
T02n0099_p0043c23║起。何所繫著。何所見我。令諸眾生作如是
T02n0099_p0043c24║見．如是說。無施．無會．無說。無善趣．惡趣業
T02n0099_p0043c25║報。無此世．他世。無母．無父．無眾生．無世
T02n0099_p0043c26║間阿羅漢正到正趣。若此世．他世見法自知
T02n0099_p0043c27║身作證具足住。我生已盡。梵行已立。所作已
T02n0099_p0043c28║作。自知不受後有。諸比丘白佛。世尊是法
T02n0099_p0043c29║根．法眼．法依。如是廣說。次第如上三經
T02n0099_p0044a01║（一五五）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0044a02║獨園。爾時。世尊告諸比丘。何所有故。何所
T02n0099_p0044a03║起。何所繫著。何所見我。令諸眾生作如是
T02n0099_p0044a04║見．如是說。無力．無精進．無力精進．無士
T02n0099_p0044a05║夫方便．無士夫精勤．無士夫方便精勤．無
T02n0099_p0044a06║自作．無他作．無自他作。一切人．一切眾生．
T02n0099_p0044a07║一切神。無方便．無力．無勢．無精進．無堪能。
T02n0099_p0044a08║定分．相續．轉變。受苦樂六趣。諸比丘白佛
T02n0099_p0044a09║言。世尊是法根．法眼．法依。如是廣說。次第
T02n0099_p0044a10║如上三經
T02n0099_p0044a11║（一五六）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0044a12║獨園。爾時。世尊告諸比丘。何所有故。何所
T02n0099_p0044a13║起。何所繫著。何所見我。令諸眾生作如是
T02n0099_p0044a14║見．如是說。諸眾生此世活。死後斷壞無所有。
T02n0099_p0044a15║四大和合士夫。身命終時。地歸地．水歸水．
T02n0099_p0044a16║火歸火．風歸風。根隨空轉。輿床第五。四
T02n0099_p0044a17║人持死人往[土*(蒙-卄)]間。乃至未燒可知燒然已。
T02n0099_p0044a18║骨白鴿色立。高慢者知施。黠慧者知受。若
T02n0099_p0044a19║說有者。彼一切虛誑妄說。若愚若智。死後他
T02n0099_p0044a20║世。俱斷壞無所有。諸比丘白佛。世尊是法
T02n0099_p0044a21║根．法眼．法依。如是廣說。次第如上三經
T02n0099_p0044a22║（一五七）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0044a23║獨園。爾時。世尊告諸比丘。何所有故。何所
T02n0099_p0044a24║起。何所繫著。何所見我。令諸眾生作如是
T02n0099_p0044a25║見．如是說。眾生煩惱。無因無緣。諸比丘白
T02n0099_p0044a26║佛。世尊是法根．法眼．法依。如是廣說。次第
T02n0099_p0044a27║如上三經
T02n0099_p0044a28║（一五八）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0044a29║獨園。爾時。世尊告諸比丘。何所有故。何所
T02n0099_p0044b01║起。何所繫著。何所見我。令諸眾生作如是
T02n0099_p0044b02║見．如是說。眾生清淨。無因無緣。諸比丘白
T02n0099_p0044b03║佛。世尊是法根．法眼．法依。如是廣說。次第
T02n0099_p0044b04║如上三經
T02n0099_p0044b05║（一五九）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0044b06║獨園。爾時。世尊告諸比丘。何所有故。何所
T02n0099_p0044b07║起。何所繫著。何所見我。令諸眾生作如是
T02n0099_p0044b08║見．如是說。眾生無知無見。無因無緣。時。諸比
T02n0099_p0044b09║丘白佛。世尊是法根．法眼．法依。如是廣說。
T02n0099_p0044b10║次第如上三經
T02n0099_p0044b11║（一六○）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0044b12║獨園。爾時。世尊告諸比丘。何所有故。何所
T02n0099_p0044b13║起。何所繫著。何所見我。令諸眾生作如是
T02n0099_p0044b14║見．如是說。時。諸比丘白佛。世尊是法根．法
T02n0099_p0044b15║眼．法依。如是廣說。次第如上三經
T02n0099_p0044b16║（一六一）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0044b17║獨園。爾時。世尊告諸比丘。何所有故。何所
T02n0099_p0044b18║起。何所繫著。何所見我。令諸眾生作如是
T02n0099_p0044b19║見．如是說。謂七身非作．非作所作。非化．非化
T02n0099_p0044b20║所化。不殺．不動．堅實。何等為七。所謂地身．
T02n0099_p0044b21║水身．火身．風身．樂．苦．命。此七種身非作．非作
T02n0099_p0044b22║所作。非化．非化所化。不殺．不動．堅實．不轉．
T02n0099_p0044b23║不變．不相逼迫。若福．若惡．若福惡。若苦．若樂．
T02n0099_p0044b24║若苦樂。若士梟．士首。亦不逼迫世間。若命．若
T02n0099_p0044b25║身．七身間間容刀往返。亦不害命。於彼無
T02n0099_p0044b26║殺．無殺者。無繫．無繫者。無念．無念者。無
T02n0099_p0044b27║教．無教者。諸比丘白佛。世尊是法根．法眼．
T02n0099_p0044b28║法依。如是廣說。次第如上三經
T02n0099_p0044b29║（一六二）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0044c01║獨園。爾時。世尊告諸比丘。何所有故。何所
T02n0099_p0044c02║起。何所繫著。何所見我。令諸眾生作如是
T02n0099_p0044c03║見．如是說。作．教作。斷．教斷。煮．教煮。殺．教殺。
T02n0099_p0044c04║害眾生．盜他財．行邪婬．知言妄語．飲酒．穿
T02n0099_p0044c05║牆．斷鎖．偷奪。復道害村．害城．害人民。以極
T02n0099_p0044c06║利劍輪鈆割斫。截作大肉聚。作如是學。
T02n0099_p0044c07║彼非惡因緣。亦非招惡。於恒水南殺害而
T02n0099_p0044c08║去。恒水北作大會而來。彼非因緣福惡。亦
T02n0099_p0044c09║非招福惡。惠施．調伏．護持．行利．同利。於此
T02n0099_p0044c10║所作。亦非作福。諸比丘白佛。世尊是法根．
T02n0099_p0044c11║法眼．法依。如是廣說。次第如上三經
T02n0099_p0044c12║（一六三）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0044c13║獨園。爾時。世尊告諸比丘。何所有故。何所
T02n0099_p0044c14║起。何所繫著。何所見我。令諸眾生作如是
T02n0099_p0044c15║見．如是說。於此十四百千生門．六十千六百
T02n0099_p0044c16║五業．三業．二業．一業．半業．六十二道跡．六十
T02n0099_p0044c17║二內劫．百二十泥黎．百三十根．三十六貪
T02n0099_p0044c18║界．四十九千龍家．四十九千金翅鳥家．四十
T02n0099_p0044c19║九千邪命外道．四十九千外道出家．七想劫．
T02n0099_p0044c20║七無想劫．七阿修羅．七毘舍遮．七天．七人．七
T02n0099_p0044c21║百海．七夢．七百夢．七嶮．七百嶮．七覺．七百
T02n0099_p0044c22║覺．六生．十增進．八大士地。於此八萬四千大
T02n0099_p0044c23║劫。若愚若智。往來經歷。究竟苦邊。彼無有
T02n0099_p0044c24║沙門．婆羅門作如是說。我常持戒。受諸苦
T02n0099_p0044c25║行。修諸梵行。不熟業者令熟。已熟業者棄
T02n0099_p0044c26║捨。進退不可知。此苦樂常住。生死定量。譬
T02n0099_p0044c27║如縷丸擲著空中。漸漸來下。至地自住。如
T02n0099_p0044c28║是八萬四千大劫生死定量。亦復如是。諸比
T02n0099_p0044c29║丘白佛。世尊是法根．法眼．法依。如是廣說。
T02n0099_p0045a01║次第如上三經
T02n0099_p0045a02║（一六四）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0045a03║獨園。爾時。世尊告諸比丘。何所有故。何所
T02n0099_p0045a04║起。何所繫著。何所見我。令諸眾生作如是
T02n0099_p0045a05║見．如是說。風不吹．火不燃．水不流箭不
T02n0099_p0045a06║射．懷妊不產．乳不搆．日月若出若沒．若
T02n0099_p0045a07║明若闇不可知。諸比丘白佛。世尊是法根．
T02n0099_p0045a08║法眼．法依。如是廣說。次第如上三經
T02n0099_p0045a09║（一六五）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0045a10║獨園。爾時。世尊告諸比丘。何所有故。何所
T02n0099_p0045a11║起。何所繫著。何所見我。令諸眾生作如是
T02n0099_p0045a12║見．如是說。此大梵自在。造作自然。為眾生
T02n0099_p0045a13║父。諸比丘白佛言。世尊是法根．法眼．法依。
T02n0099_p0045a14║如是廣說。次第如上三經
T02n0099_p0045a15║（一六六）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0045a16║獨園。爾時。世尊告諸比丘。何所有故。何所
T02n0099_p0045a17║起。何所繫著。何所見我。令諸眾生作如是
T02n0099_p0045a18║見．如是說。色是我。餘則虛名。無色是我。餘則
T02n0099_p0045a19║虛名。色非色是我。餘則虛名。非色非無色是
T02n0099_p0045a20║我。餘則虛名。我有邊。餘則虛名。我無邊。餘則
T02n0099_p0045a21║虛名。我有邊無邊。餘則虛名。我非有邊非
T02n0099_p0045a22║無邊。餘則虛名。一想．種種想．多想．無量想。我
T02n0099_p0045a23║一向樂．一向苦．若苦．樂．不苦不樂。餘則虛
T02n0099_p0045a24║名。諸比丘白佛言。世尊是法根．法眼．法依。廣
T02n0099_p0045a25║說。次第如上三經
T02n0099_p0045a26║（一六七）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0045a27║獨園。爾時。世尊告諸比丘。何所有故。何所
T02n0099_p0045a28║起。何所繫著。何所見我。令諸眾生作如是
T02n0099_p0045a29║見．如是說。色是我。餘則妄想。非色．非非色是
T02n0099_p0045b01║我。餘則妄想。我有邊。餘則妄想。我無邊。餘則
T02n0099_p0045b02║妄想。我非有邊非無邊。餘則妄想。我一想．種
T02n0099_p0045b03║種想．少想．無量想。我一向樂．一向苦。若苦．樂．
T02n0099_p0045b04║不苦不樂。諸比丘白佛言。世尊是法根．法眼．
T02n0099_p0045b05║法依。如是廣說。次第如上三經
T02n0099_p0045b06║（一六八）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0045b07║獨園。爾時。世尊告諸比丘。何所有故。何所
T02n0099_p0045b08║起。何所繫著。何所見我。令諸眾生作如是
T02n0099_p0045b09║見．如是說。我世間常．世間無常．世間常無常．
T02n0099_p0045b10║世間非常非無常。世有邊．世無邊．世有邊無
T02n0099_p0045b11║邊．世非有邊非無邊。命即是身．命異身異。如
T02n0099_p0045b12║來死後有．如來死後無．如來死後有無．如來
T02n0099_p0045b13║死後非有非無。諸比丘白佛。世尊是法根．
T02n0099_p0045b14║法眼．法依。如是廣說。次第如上三經
T02n0099_p0045b15║（一六九）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0045b16║獨園。爾時。世尊告諸比丘。何所有故。何所
T02n0099_p0045b17║起。何所繫著。何所見我。令諸眾生作如是
T02n0099_p0045b18║見．如是說。世間我常．世間我無常．世間我常
T02n0099_p0045b19║無常．世間我非常非無常。我苦常．我苦無常．
T02n0099_p0045b20║我苦常無常．我苦非常非無常。世間我自作．
T02n0099_p0045b21║世間我他作．世間我自作他作．世間我非自
T02n0099_p0045b22║作非他作非自非他無因作。世間我苦自作．
T02n0099_p0045b23║世間我苦他作．世間我苦自他作．世間我苦
T02n0099_p0045b24║非自非他無因作。諸比丘白佛。世尊是法根．
T02n0099_p0045b25║法眼．法依。如是廣說。次第如上三經
T02n0099_p0045b26║（一七○）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0045b27║獨園。爾時。世尊告諸比丘。何所有故。何所
T02n0099_p0045b28║起。何所繫著。何所見我。令諸眾生作如是
T02n0099_p0045b29║見．如是說。若無五欲娛樂。是則見法般涅
T02n0099_p0045c01║槃。若離惡不善法。有覺．有觀。離生喜樂。入
T02n0099_p0045c02║初禪。乃至第四禪。是第一義般涅槃。諸比丘
T02n0099_p0045c03║白佛。世尊是法根．法眼．法依。如是廣說。次
T02n0099_p0045c04║第如上三經
T02n0099_p0045c05║（一七一）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0045c06║獨園。爾時。世尊告諸比丘。何所有故。何所
T02n0099_p0045c07║起。何所繫著。何所見我。令諸眾生作如是
T02n0099_p0045c08║見．如是說。若麤四大色斷壞．無所有。是名我
T02n0099_p0045c09║正斷。若復我欲界斷壞．死後無所有。是名
T02n0099_p0045c10║我正斷。若復我色界死後斷壞．無所有。是名
T02n0099_p0045c11║我正斷。若得空入處．識入處．無所有入處．
T02n0099_p0045c12║非想非非想入處。我死後斷壞．無所有。是名
T02n0099_p0045c13║我正斷。諸比丘白佛。世尊是法根．法眼．法依。
T02n0099_p0045c14║如是廣說。次第如上三經
T02n0099_p0045c15║（一七二）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0045c16║獨園。爾時。世尊告諸比丘。若法無常者當
T02n0099_p0045c17║斷。斷彼法已。以義饒益。長夜安樂。何法無
T02n0099_p0045c18║常。色無常。受．想．行．識無常。佛說此經已。諸
T02n0099_p0045c19║比丘聞佛所說。歡喜奉行
T02n0099_p0045c20║（一七三）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0045c21║獨園。爾時。世尊告諸比丘。若過去無常法
T02n0099_p0045c22║當斷。斷彼法已。以義饒益。長夜安樂。云
T02n0099_p0045c23║何過去無常法。過去色是無常法。過去欲
T02n0099_p0045c24║是無常法。彼法當斷。斷彼法已。以義饒
T02n0099_p0045c25║益。長夜安樂。受．想．行．識亦復如是。佛說此
T02n0099_p0045c26║經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0045c27║如是未來．現在．過去．現在未來．現在過去．未
T02n0099_p0045c28║來過去．未來現在
T02n0099_p0045c29║（一七四）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0046a01║獨園。爾時。世尊告諸比丘。為斷無常法故。
T02n0099_p0046a02║當求大師。云何是無常法。謂色是無常法。
T02n0099_p0046a03║為斷彼法。當求大師。受．想．行．識亦復如
T02n0099_p0046a04║是。佛說是經已。諸比丘聞佛所說。歡喜
T02n0099_p0046a05║奉行
T02n0099_p0046a06║如是過去．未來．現在．過去未來現在。當求
T02n0099_p0046a07║大師。八種經如是。種種教隨順．安．廣安．周
T02n0099_p0046a08║普安．導．廣導．究竟導．說．廣說．隨順說．第二伴．
T02n0099_p0046a09║真知識．同意．愍．悲．崇義．崇安慰．樂．崇觸．崇安隱．
T02n0099_p0046a10║欲．精進．方便．廣方便．堪能方便．堅固．強健．勇
T02n0099_p0046a11║猛身心．勇猛難伏．攝受常學．不放逸修．思惟．
T02n0099_p0046a12║念．覺．知．明．慧．辯．思量．梵行．如意．念處．正懃．根．
T02n0099_p0046a13║力．覺．道．止．觀．念身．正憶念。一一八經亦如上
T02n0099_p0046a14║說。如斷義。如是知義．盡義．吐義．止義．捨義
T02n0099_p0046a15║亦如是
T02n0099_p0046a16║（一七五）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0046a17║獨園。爾時。世尊告諸比丘。猶如有人火燒
T02n0099_p0046a18║頭衣。當云何救。比丘白佛言。世尊。當起增
T02n0099_p0046a19║上欲。慇懃方便時救令滅。佛告比丘。頭衣
T02n0099_p0046a20║燒然尚可暫忘。無常盛火應盡除斷滅。為
T02n0099_p0046a21║斷無常火故。勤求大師。斷何等無常故
T02n0099_p0046a22║勤求大師。謂斷色無常故勤求大師。斷
T02n0099_p0046a23║受．想．行．識無常故勤求大師。佛說此經
T02n0099_p0046a24║已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0046a25║如斷無常。如是過去無常．未來無常．現在
T02n0099_p0046a26║無常．過去未來無常．過去現在無常．未來現
T02n0099_p0046a27║在無常．過去未來現在無常。如是八種救頭
T02n0099_p0046a28║然譬經如上廣說。如求大師。如是求種種
T02n0099_p0046a29║教．隨順教。如上廣說。如斷義。如是知義．盡
T02n0099_p0046b01║義．吐義．止義．捨義．滅義．沒義亦復如是
T02n0099_p0046b02║（一七六）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0046b03║獨園。爾時。世尊告諸比丘。為斷無常故。
T02n0099_p0046b04║當隨修內身身觀住。何等法無常。謂色
T02n0099_p0046b05║無常。為斷彼故。當隨修內身身觀住。如
T02n0099_p0046b06║是受．想．行．識無常。為斷彼故。當隨修內
T02n0099_p0046b07║身身觀住。佛說此經已。諸比丘聞佛所說。
T02n0099_p0046b08║歡喜奉行
T02n0099_p0046b09║如無常。如是過去色無常。未來色．現在色．
T02n0099_p0046b10║過去未來色．過去現在色．未來現在色．過去
T02n0099_p0046b11║未來現在色無常。斷彼故。當隨修身身
T02n0099_p0046b12║觀住。受．想．行．識亦復如是。如隨修內身身
T02n0099_p0046b13║觀住八種。如是外身身觀．內外身身觀．內受
T02n0099_p0046b14║受觀．外受受觀．內外受受觀．內心心觀．外
T02n0099_p0046b15║心心觀．內外心心觀．內法法觀．外法法觀．內
T02n0099_p0046b16║外法法觀住。一一八經亦如上說。如斷無
T02n0099_p0046b17║常義。修四念處。如是知義．盡義．吐義．止義．
T02n0099_p0046b18║捨義．滅義．沒義故。隨修四念處。亦如上說
T02n0099_p0046b19║（一七七）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0046b20║獨園。爾時。世尊告諸比丘。猶如有人火燒
T02n0099_p0046b21║頭衣。當云何救。比丘白佛言。世尊。當起增
T02n0099_p0046b22║上欲。慇懃方便時救令滅。佛告比丘。頭衣
T02n0099_p0046b23║燒然尚可暫忘。無常盛火應盡斷。為斷
T02n0099_p0046b24║無常火故。隨修內身身觀住。云何為斷
T02n0099_p0046b25║無常火故。隨修內身身觀住。謂色無常。
T02n0099_p0046b26║為斷彼故。隨修內身身觀住。受．想．行．識無
T02n0099_p0046b27║常。為斷彼故。隨修內身身觀住。廣說。乃至
T02n0099_p0046b28║佛說此經已。諸比丘聞佛所說。歡喜奉
T02n0099_p0046b29║行
T02n0099_p0046c01║如無常。如是過去無常．未來無常．現在無
T02n0099_p0046c02║常．過去未來無常．過去現在無常．未來現
T02n0099_p0046c03║在無常．過去未來現在無常。如內身身觀
T02n0099_p0046c04║住八經。如是外身身觀八經．內外身身觀八
T02n0099_p0046c05║經如上說。如身念處二十四經。如是受念
T02n0099_p0046c06║處．心念處．法念處二十四經如上說。如
T02n0099_p0046c07║當斷無常九十六經。如是當知．當吐．當盡．
T02n0099_p0046c08║當止．當捨．當滅．當沒。一一九十六經亦如上
T02n0099_p0046c09║說
T02n0099_p0046c10║（一七八）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0046c11║獨園。爾時。世尊告諸比丘。猶如有人火燒
T02n0099_p0046c12║頭衣。當云何救。比丘白佛言。世尊。起增
T02n0099_p0046c13║上欲。慇懃方便時救令滅。佛告比丘。頭
T02n0099_p0046c14║衣燒然尚可暫忘。無常盛火應盡斷。為
T02n0099_p0046c15║斷無常火故。已生惡不善法當斷。起欲．精
T02n0099_p0046c16║勤．攝心令增長。斷何等無常法故。已生惡
T02n0099_p0046c17║不善法為斷故。起欲．方便．攝心增進。謂色
T02n0099_p0046c18║無常故。受．想．行．識無常當斷故。已生惡不善
T02n0099_p0046c19║法令斷。起欲．方便．攝心增進。廣說。乃至。佛
T02n0099_p0046c20║說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0046c21║如無常經。如是過去無常．未來無常．現在
T02n0099_p0046c22║無常．過去未來無常．過去現在無常．未來
T02n0099_p0046c23║現在無常．過去未來現在無常八經。亦如上
T02n0099_p0046c24║說
T02n0099_p0046c25║如已生惡不善法當斷故。如是未生惡不善
T02n0099_p0046c26║法令不生．未生善法令生．已生善法令增
T02n0099_p0046c27║廣故。起欲．方便．攝心增進八經。亦如上說
T02n0099_p0046c28║如當斷無常三十二經。如是當知．當吐．當盡．
T02n0099_p0046c29║當止．當捨．當滅．當沒。一一三十二經廣說如
T02n0099_p0047a01║上
T02n0099_p0047a02║（一七九）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0047a03║獨園。爾時。世尊告諸比丘。猶如有人火燒
T02n0099_p0047a04║頭衣。當云何救。比丘白佛言。世尊。當起
T02n0099_p0047a05║增上欲。慇懃方便時救令滅。佛告比丘。頭
T02n0099_p0047a06║衣燒燃尚可暫忘。無常盛火當盡斷。為斷
T02n0099_p0047a07║無常火故。當修欲定斷行成就如意足。
T02n0099_p0047a08║當斷何等法無常。謂當斷色無常。當斷受．
T02n0099_p0047a09║想．行．識無常故。修欲定斷行成就如意足。
T02n0099_p0047a10║如經廣說。乃至。佛說此經已。諸比丘聞佛
T02n0099_p0047a11║所說。歡喜奉行
T02n0099_p0047a12║如無常。如是過去無常．未來無常．現在無
T02n0099_p0047a13║常．過去未來無常．過去現在無常．未來現
T02n0099_p0047a14║在無常．過去未來現在無常八經。亦如上
T02n0099_p0047a15║說
T02n0099_p0047a16║如修欲定。如是精進定．意定．思惟定亦如
T02n0099_p0047a17║是。如當斷三十二經。如是當知．當吐．當盡．當
T02n0099_p0047a18║止．當捨．當滅．當沒。一一三十二經亦如上說
T02n0099_p0047a19║（一八○）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0047a20║獨園。爾時。世尊告諸比丘。猶如有人火燒
T02n0099_p0047a21║頭衣。當云何救。比丘白佛言。世尊。當起增
T02n0099_p0047a22║上欲。慇懃方便時救令滅。佛告比丘。頭衣
T02n0099_p0047a23║燒然尚可暫忘。無常盛火當盡斷。為斷
T02n0099_p0047a24║無常火故。當修信根。斷何等無常法。謂當
T02n0099_p0047a25║斷色無常。當斷受．想．行．識無常故。修信
T02n0099_p0047a26║根。如是廣說。乃至。佛說此經已。諸比丘聞
T02n0099_p0047a27║佛所說。歡喜奉行
T02n0099_p0047a28║如無常。如是過去無常．未來無常．現在無
T02n0099_p0047a29║常．過去未來無常．過去現在無常．未來現
T02n0099_p0047b01║在無常．過去未來現在無常。亦如上說
T02n0099_p0047b02║如信根八經。如是修精進根．念根．定根．慧根
T02n0099_p0047b03║八經。亦如上說
T02n0099_p0047b04║如當斷四十經。如是當知．當吐．當盡．當止．
T02n0099_p0047b05║當捨．當滅．當沒。四十經亦如上說
T02n0099_p0047b06║（一八一）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0047b07║獨園。爾時。世尊告諸比丘。猶如有人火燒
T02n0099_p0047b08║頭衣。當云何救。比丘白佛言。世尊。當起
T02n0099_p0047b09║增上欲。慇懃方便時救令滅。佛告比丘。頭
T02n0099_p0047b10║衣燒然尚可暫忘。無常盛火當盡斷。為斷
T02n0099_p0047b11║無常火故。當修信力。斷何等無常故。當
T02n0099_p0047b12║修信力。謂斷色無常故。當修信力。斷受．
T02n0099_p0047b13║想．行．識無常故。當修信力。如是廣說。乃
T02n0099_p0047b14║至。佛說此經已。諸比丘聞佛所說。歡喜
T02n0099_p0047b15║奉行
T02n0099_p0047b16║如無常。如是過去無常．未來無常．現在無
T02n0099_p0047b17║常．過去未來無常．過去現在無常．未來現在
T02n0099_p0047b18║無常．過去未來現在無常。八經亦如上說
T02n0099_p0047b19║如信力。如是精進力．念力．定力．慧力。八經亦
T02n0099_p0047b20║如上說
T02n0099_p0047b21║如當斷四十經。如是當知．當吐．當盡．當止．當
T02n0099_p0047b22║捨．當滅．當沒。一一四十經亦如上說
T02n0099_p0047b23║（一八二）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0047b24║獨園。爾時。世尊告諸比丘。猶如有人火燒
T02n0099_p0047b25║頭衣。當云何救。比丘白佛言。世尊。當起增
T02n0099_p0047b26║上欲。慇懃方便時救令滅。佛告比丘。頭衣
T02n0099_p0047b27║燒然尚可暫忘。無常盛火當盡斷。為斷無
T02n0099_p0047b28║常火故。修念覺分。斷何等法無常故。修念
T02n0099_p0047b29║覺分。謂斷色無常。修念覺分。當斷受．想．行．
T02n0099_p0047c01║識無常。修念覺分。如是廣說。乃至。佛說此
T02n0099_p0047c02║經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0047c03║如無常。如是過去無常．未來無常．現在無
T02n0099_p0047c04║常．過去未來無常．過去現在無常．未來現
T02n0099_p0047c05║在無常．過去未來現在無常八經如上說
T02n0099_p0047c06║如念覺分八經。如是擇法覺分．精進覺分．
T02n0099_p0047c07║喜覺分．除覺分．捨覺分．定覺分。一一八經
T02n0099_p0047c08║亦如上說
T02n0099_p0047c09║如當斷五十六經。如是當知．當吐．當盡．當止．
T02n0099_p0047c10║當捨．當滅．當沒。一一五十六經如上說
T02n0099_p0047c11║（一八三）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0047c12║獨園。爾時。世尊告諸比丘。猶如有人火燒
T02n0099_p0047c13║頭衣。當云何救。比丘白佛言。世尊。當起增
T02n0099_p0047c14║上欲。慇懃方便時救令滅。佛告比丘。頭衣
T02n0099_p0047c15║燒然尚可暫忘。無常盛火當盡斷。為斷
T02n0099_p0047c16║無常火故。當修正見。斷何等無常法火
T02n0099_p0047c17║故。當修正見。斷色無常故。當修正見。斷
T02n0099_p0047c18║受．想．行．識無常故。當修正見。如是廣說。乃
T02n0099_p0047c19║至。佛說此經已。諸比丘聞佛所說。歡喜奉
T02n0099_p0047c20║行
T02n0099_p0047c21║如無常。如是過去無常。未來無常。現在無
T02n0099_p0047c22║常。過去未來無常．過去現在無常．未來現
T02n0099_p0047c23║在無常．過去未來現在無常。亦如上說
T02n0099_p0047c24║如正見八經。如是正志．正語．正業．正命．正方
T02n0099_p0047c25║便．正念．正定。一一八經亦如上說
T02n0099_p0047c26║如當斷六十四經。如是當知．當吐．當盡．當止．
T02n0099_p0047c27║當捨．當滅．當沒。一一六十四經亦如上說
T02n0099_p0047c28║（一八四）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0047c29║獨園。爾時。世尊告諸比丘。猶如有人火燒
T02n0099_p0048a01║頭衣。當云何救。比丘白佛言。世尊。當起增
T02n0099_p0048a02║上欲。慇懃方便時救令滅。佛告比丘。頭衣
T02n0099_p0048a03║燒然尚可暫忘。無常盛火當盡斷無餘。為
T02n0099_p0048a04║斷無常火故。當修苦習盡道。斷何等無
T02n0099_p0048a05║常法故。當修苦習盡道。謂斷色無常故。
T02n0099_p0048a06║當修苦習盡道。斷受．想．行．識無常故。當
T02n0099_p0048a07║修苦習盡道。如是廣說。乃至。佛說此經
T02n0099_p0048a08║已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0048a09║如無常。如是過去無常．未來無常．現在無
T02n0099_p0048a10║常．過去未來無常．過去現在無常．未來現
T02n0099_p0048a11║在無常．過去未來現在無常。亦如上說
T02n0099_p0048a12║如苦習盡道八經。如是苦盡道．樂非盡道．
T02n0099_p0048a13║樂盡道。一一八經亦如上說
T02n0099_p0048a14║如當斷三十二經。如是當知．當吐．當盡．當止．
T02n0099_p0048a15║當捨．當滅．當沒。一一三十二經亦如上說
T02n0099_p0048a16║（一八五）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0048a17║獨園。爾時。世尊告諸比丘。猶如有人火燒
T02n0099_p0048a18║頭衣。當云何救。比丘白佛言。世尊。當起增
T02n0099_p0048a19║上欲。慇懃方便時救令滅。佛告比丘。頭衣
T02n0099_p0048a20║燒然尚可暫忘。無常盛火當盡斷無餘。
T02n0099_p0048a21║為斷無常火故。當修無貪法句。斷何等法
T02n0099_p0048a22║無常故。當修無貪法句。謂當斷色無常
T02n0099_p0048a23║故。修無貪法句。斷受．想．行．識無常故。修無
T02n0099_p0048a24║貪法句。如是廣說。乃至。佛說此經已。諸比
T02n0099_p0048a25║丘聞佛所說。歡喜奉行
T02n0099_p0048a26║如無常。如是過去無常．未來無常．現在無
T02n0099_p0048a27║常．過去未來無常．過去現在無常．未來現
T02n0099_p0048a28║在無常．過去未來現在無常。亦如上說
T02n0099_p0048a29║如當修無貪法句八經。如是無恚．無癡諸句
T02n0099_p0048b01║正句法句。一一八經如上說
T02n0099_p0048b02║如當斷二十四經。如是當知．當吐．當盡．當止．
T02n0099_p0048b03║當捨．當滅．當沒。一一二十四經亦如上說
T02n0099_p0048b04║（一八六）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0048b05║獨園。爾時。世尊告諸比丘。猶如有人火燒
T02n0099_p0048b06║頭衣。當云何救。比丘白佛言。世尊。當起增
T02n0099_p0048b07║上欲。慇懃方便時救令滅。佛告比丘。頭衣
T02n0099_p0048b08║燒然尚可暫忘。無常盛火當盡斷。為斷無
T02n0099_p0048b09║常火故。當修止。斷何等法無常故。當
T02n0099_p0048b10║修止。謂斷色無常故。當修止。斷受．想．行．
T02n0099_p0048b11║識無常故。當修止。如是廣說。乃至。佛說
T02n0099_p0048b12║此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0048b13║如無常。如是過去無常．未來無常．現在無
T02n0099_p0048b14║常．過去未來無常．過去現在無常．未來現
T02n0099_p0048b15║在無常．過去未來現在無常。亦如上說
T02n0099_p0048b16║如修止八經。如是修觀八經。亦如上說
T02n0099_p0048b17║如當斷十六經。如是當知．當吐．當盡．當止．當
T02n0099_p0048b18║捨．當滅．當沒。一一十六經亦如上說
T02n0099_p0048b19║諸所有色。若過去．若未來．若現在。若內．若外。
T02n0099_p0048b20║若麤．若細。若好．若醜。若遠．若近。彼一切非
T02n0099_p0048b21║我．非異我．不相在如實知。受．想．行．識亦如
T02n0099_p0048b22║是。多聞聖弟子如是正觀者。於色生厭。受．
T02n0099_p0048b23║想．行．識生厭。厭已不樂。不樂故解脫。解脫
T02n0099_p0048b24║知見。我生已盡。梵行已立。所作已作。自知不
T02n0099_p0048b25║受後有。佛說此經已。諸比丘聞佛所說。
T02n0099_p0048b26║歡喜奉行
T02n0099_p0048b27║如無常。如是動搖．旋轉．尪瘵．破壞．飄疾．朽敗．
T02n0099_p0048b28║危頓．不恒．不安．變易．惱苦．災患．魔邪．魔勢．魔
T02n0099_p0048b29║器。如沫．如泡．如芭蕉．如幻。微劣．貪嗜．殺摽．
T02n0099_p0048c01║刀劍．疾妒．相殘．損減．衰耗．繫縛．搥打．惡瘡．癰疽．
T02n0099_p0048c02║利刺．煩惱．[言*適]罰．陰蓋．過患．處愁．慼．惡知識。苦．
T02n0099_p0048c03║空．非我．非我所。怨家連鎖。非義．非安慰。熱
T02n0099_p0048c04║惱．無蔭．無洲．無覆．無依．無護。生法．老法．病法．
T02n0099_p0048c05║死法．憂悲法．惱苦法．無力法．羸劣法．不可
T02n0099_p0048c06║欲法．誘引法．將養法．有苦法．有殺法．有惱
T02n0099_p0048c07║法．有熱法．有相法．有吹法．有取法．深嶮法．
T02n0099_p0048c08║難澀法．不正法．兇暴法．有貪法．有恚法．有
T02n0099_p0048c09║癡法．不住法．燒然法．罣閡法．災法．集法．
T02n0099_p0048c10║滅法．骨聚法．肉段法．執炬法．火坑法。如毒
T02n0099_p0048c11║蛇．如夢價借．如樹果．如屠牛者．如殺
T02n0099_p0048c12║人者．如觸露．如淹水．如駛流．如織縷．如
T02n0099_p0048c13║輪沙水．如跳杖．如毒瓶．如毒身．如毒
T02n0099_p0048c14║華．如毒果．煩惱動。如是。比丘。乃至斷過
T02n0099_p0048c15║去．未來．現在無常。乃至滅沒。當修止觀。斷
T02n0099_p0048c16║何等法過去．未來．現在無常。乃至滅沒。修止
T02n0099_p0048c17║觀。謂斷色過去．未來．現在無常。乃至滅沒。故
T02n0099_p0048c18║修止觀。受．想．行．識亦復如是。是故諸所有
T02n0099_p0048c19║色。若過去．若未來．若現在。若內．若外。若麤．若
T02n0099_p0048c20║細。若好．若醜。若遠．若近。彼一切非我．非異我．
T02n0099_p0048c21║不相在如實知。受．想．行．識亦復如是。多聞
T02n0099_p0048c22║聖弟子如是觀者。於色生厭。於受．想．行．識
T02n0099_p0048c23║生厭。厭故不樂。不樂故解脫。解脫知見。
T02n0099_p0048c24║我生已盡。梵行已立。所作已作。自知不受
T02n0099_p0048c25║後有。佛說此經已。諸比丘聞佛所說。歡
T02n0099_p0048c26║喜奉行
T02n0099_p0048c27║（一八七）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0048c28║獨園。爾時。世尊告諸比丘。以成就一法故。
T02n0099_p0048c29║不復堪任知色無常。知受．想．行．識無常。何
T02n0099_p0049a01║等為一法成就。謂貪欲一法成就。不堪能
T02n0099_p0049a02║知色無常。知受．想．行．識無常。何等一法成
T02n0099_p0049a03║就。謂無貪欲成就。無貪欲法者。堪能知色
T02n0099_p0049a04║無常。堪能知受．想．行．識無常。佛說此經已。
T02n0099_p0049a05║諸比丘聞佛所說。歡喜奉行
T02n0099_p0049a06║如成就不成就。如是知不知．親不親．明不
T02n0099_p0049a07║明．識不識．察不察．量不量．覆不覆．種不種．
T02n0099_p0049a08║掩不掩．映翳不翳亦如是。如是知。如是
T02n0099_p0049a09║識解。受．求．辯．獨證。亦復如是。如貪。如是
T02n0099_p0049a10║恚．癡．瞋．恨．呰．執．嫉．慳．幻．諂．無慚．無愧．慢．慢慢．
T02n0099_p0049a11║增慢．我慢．增上慢．邪慢．卑慢．憍慢．放逸．矜高．
T02n0099_p0049a12║曲為相規．利誘．利惡．欲多．欲常．欲不敬．惡
T02n0099_p0049a13║口．惡知識．不忍貪．嗜不貪．惡貪。身見．邊見．
T02n0099_p0049a14║邪見．見取．戒取．欲愛．瞋恚．睡眠．掉悔．疑．惛悴．
T02n0099_p0049a15║蹁躚．贔[尸@貝]．懶．亂想．不正憶．身濁．不直．不軟．不
T02n0099_p0049a16║異．欲覺．恚覺．害覺．親覺．國土覺．輕易覺．愛他
T02n0099_p0049a17║家覺．愁憂惱苦。於此等一一法。乃至映翳。
T02n0099_p0049a18║不堪任滅色作證。何等為一法。所謂惱苦。
T02n0099_p0049a19║以惱苦映翳故。不堪任於色滅盡作證。不
T02n0099_p0049a20║堪任於受．想．行．識滅盡作證。一法不映翳
T02n0099_p0049a21║故。堪任於色滅盡作證。堪任於受．想．行．識滅
T02n0099_p0049a22║盡作證。何等一法。謂惱苦。此一法不映翳
T02n0099_p0049a23║故。堪任於色滅盡作證。堪任於受．想．行．識滅
T02n0099_p0049a24║盡作證。佛說此經已。諸比丘聞佛所說。歡
T02n0099_p0049a25║喜奉行
T02n0099_p0049a26║雜阿含經卷第七