【經文資訊】大正新脩大藏經 第二冊 No. 99《雜阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 99 雜阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0099_p0297b13║
T02n0099_p0297b14║
T02n0099_p0297b15║
T02n0099_p0297b16║雜阿含經卷第四十一
T02n0099_p0297b17║
T02n0099_p0297b18║　　　　宋天竺三藏求那跋陀羅譯
T02n0099_p0297b19║（一一二一）如是我聞一時。佛住迦毘羅衛國
T02n0099_p0297b20║尼拘律園。時。有眾多釋氏來詣佛所。稽首
T02n0099_p0297b21║禮足。退坐一面。爾時。世尊告諸釋氏。汝等
T02n0099_p0297b22║諸瞿曇。於法齋日及神足月受持齋戒。修
T02n0099_p0297b23║功德不。諸釋氏白佛言。世尊。我等於諸齋
T02n0099_p0297b24║日有時得受齋戒。有時不得。於神足月
T02n0099_p0297b25║有時齋戒。修諸功德。有時不得。佛告諸釋
T02n0099_p0297b26║氏。瞿曇。汝等不獲善利。汝等是憍慢者．
T02n0099_p0297b27║煩惱人．憂悲人．惱苦人。何故於諸齋日或
T02n0099_p0297b28║得齋戒。或不得。於神足月或得齋戒。作
T02n0099_p0297b29║諸功德。或不得。諸瞿曇。譬人求利。日日增
T02n0099_p0297c01║長。一日一錢。二日兩錢。三日四錢。四日八
T02n0099_p0297c02║錢。五日十六錢。六日三十二錢。如是士夫日
T02n0099_p0297c03║常增長。八日．九日乃至一月。錢財轉增廣耶
T02n0099_p0297c04║長者白佛。如是。世尊。佛告釋氏。云何。瞿曇。
T02n0099_p0297c05║如是士夫錢財轉增。當得自然錢財增廣。
T02n0099_p0297c06║復欲令我於十年中一向喜樂心樂。多住
T02n0099_p0297c07║禪定。寧得以不。釋氏答言。不也。世尊。佛告
T02n0099_p0297c08║釋氏。若得九年．八年．七年．六年．五年．四年．三
T02n0099_p0297c09║年．二年．一年喜樂心樂。多住禪定以不。釋
T02n0099_p0297c10║氏答言。不也。世尊。佛告釋氏。且置年歲。寧
T02n0099_p0297c11║得十月．九月．八月乃至一月喜樂心樂。多住
T02n0099_p0297c12║禪定以不。復置一月。寧得十日．九日．八日
T02n0099_p0297c13║乃至一日一夜喜樂心樂。禪定多住以不。釋
T02n0099_p0297c14║氏答言。不也。世尊。佛告釋氏。我今語汝。我
T02n0099_p0297c15║聲聞中有直心者。不諂不幻。我於彼人。十
T02n0099_p0297c16║年教化。以是因緣。彼人則能百千萬歲一
T02n0099_p0297c17║向喜樂心樂。多住禪定。斯有是處。復置十
T02n0099_p0297c18║年。若九年．八年乃至一年。十月．九月乃至一
T02n0099_p0297c19║月。十日．九日乃至一日一夜。我教化。至其明
T02n0099_p0297c20║旦。能令勝進。晨朝教化。乃至日暮。能令勝
T02n0099_p0297c21║進。以是因緣。得百千萬歲一向喜樂心樂。多
T02n0099_p0297c22║住禪定。成就二果。或斯陀含果．阿那含
T02n0099_p0297c23║果。以彼士夫先得須陀洹故。釋氏白佛。
T02n0099_p0297c24║善哉。世尊。我從今日。於諸齋日當修齋戒。
T02n0099_p0297c25║乃至八支。於神足月受持齋戒。隨力惠施。
T02n0099_p0297c26║修諸功德。佛告釋氏。善哉。瞿曇。為真實要
T02n0099_p0297c27║佛說此經已。時。諸釋種聞佛所說。歡喜隨
T02n0099_p0297c28║喜。作禮而去
T02n0099_p0297c29║（一一二二）如是我聞一時。佛住迦毘羅衛國尼
T02n0099_p0298a01║拘律園中。時。有眾多釋氏集論議堂。作如
T02n0099_p0298a02║是論議。時。有釋氏語釋氏難提。我有時得
T02n0099_p0298a03║詣如來。恭敬供養。有時不得。有時得親
T02n0099_p0298a04║近供養知識比丘。有時不得。又復不知有
T02n0099_p0298a05║諸智慧優婆塞。有餘智慧優婆塞．智慧優婆
T02n0099_p0298a06║夷疾病困苦。復云何教化．教誡說法。今當
T02n0099_p0298a07║共往詣世尊所。問如此義。如世尊教。當受
T02n0099_p0298a08║奉行。爾時。難提與諸釋氏俱詣佛所。稽首
T02n0099_p0298a09║禮足。退住一面。白佛言。世尊。我等諸釋氏
T02n0099_p0298a10║集論議堂。作如是論議。有諸釋氏語我
T02n0099_p0298a11║言。難提。我等或時見如來。恭敬供養。或時
T02n0099_p0298a12║不見。或時往見諸知識比丘。親近供養。或
T02n0099_p0298a13║時不得。如是廣說。乃至如佛所教誡。當
T02n0099_p0298a14║受奉行。我等今日請問世尊。若智慧優婆塞。
T02n0099_p0298a15║有餘智慧優婆塞．優婆夷疾病困苦。云何教
T02n0099_p0298a16║化．教誡說法。佛告難提。若有智慧優婆塞。
T02n0099_p0298a17║當詣餘智慧優婆塞．優婆夷疾病困苦者所。
T02n0099_p0298a18║以三種穌息處而教授之言。仁者。汝當
T02n0099_p0298a19║成就於佛不壞淨。於法．僧不壞淨。以是
T02n0099_p0298a20║三種穌息處而教授已。當復問言。汝顧
T02n0099_p0298a21║戀父母不。彼若有顧戀父母者。當教令
T02n0099_p0298a22║捨。當語彼言。汝顧戀父母得活者。可
T02n0099_p0298a23║顧戀耳。既不由顧戀而得活。用顧戀為。
T02n0099_p0298a24║彼若言不顧戀父母者。當歎善隨喜。當
T02n0099_p0298a25║復問言。汝於妻子．奴僕．錢財諸物有顧念
T02n0099_p0298a26║不。若言顧念。當教令捨。如捨顧戀父母
T02n0099_p0298a27║法。若言不顧念。歎善隨喜。當復問言。汝於
T02n0099_p0298a28║人間五欲顧念以不。若言顧念。當為說言。
T02n0099_p0298a29║人間五欲惡露不淨。敗壞臭處。不如天上
T02n0099_p0298b01║勝妙五欲。教令捨離人間五欲。教令志願
T02n0099_p0298b02║天上五欲。若復彼言心已遠離人間五欲。先
T02n0099_p0298b03║已顧念天勝妙欲。歎善隨喜。復語彼言。天
T02n0099_p0298b04║上妙欲無常．苦．空．變壞之法。諸天上有身勝
T02n0099_p0298b05║天五欲。若言已捨顧念天欲。顧念有身勝
T02n0099_p0298b06║欲。歎善隨喜。當復教言。有身之欲。亦復無
T02n0099_p0298b07║常．變壞之法。有行滅．涅槃．出離之樂。汝當捨
T02n0099_p0298b08║離有身顧念。樂於涅槃寂滅之樂為上．為
T02n0099_p0298b09║勝。彼聖弟子已能捨離有身顧念。樂涅槃
T02n0099_p0298b10║者。歎善隨喜。如是。難提。彼聖弟子先後次第
T02n0099_p0298b11║教誡．教授。令得不起．涅槃。猶如比丘百歲
T02n0099_p0298b12║壽命。解脫涅槃。佛說此經已。釋氏難提等
T02n0099_p0298b13║聞佛所說。歡喜隨喜。作禮而去
T02n0099_p0298b14║（一一二三）如是我聞一時。佛住迦毘羅衛國尼
T02n0099_p0298b15║拘律園中。時。有釋氏名曰菩提。來詣佛
T02n0099_p0298b16║所。稽首佛足。退坐一面。白佛言。善哉。世
T02n0099_p0298b17║尊。我等快得善利。得為世尊親屬。佛告菩
T02n0099_p0298b18║提。莫作是語。我得善利。得與世尊親屬
T02n0099_p0298b19║故然。菩提。所謂善利者。於佛不壞淨。於法．
T02n0099_p0298b20║僧不壞淨。聖戒成就。是故。菩提。當作是學。
T02n0099_p0298b21║我當於佛不壞淨。於法．僧不壞淨。聖戒成
T02n0099_p0298b22║就。佛說此經已。釋氏菩提聞佛所說。歡喜
T02n0099_p0298b23║隨喜。作禮而去
T02n0099_p0298b24║（一一二四）如是我聞一時。佛住迦毘羅衛國尼
T02n0099_p0298b25║拘律園中。爾時。世尊告諸比丘。若聖弟子得
T02n0099_p0298b26║於佛不壞淨成就。時。若彼諸天先得於佛不
T02n0099_p0298b27║壞淨戒成就因緣往生者。皆大歡喜。歎言。我
T02n0099_p0298b28║以得於佛不壞淨成就因緣故。來生於此
T02n0099_p0298b29║善趣天上。彼聖弟子今得於佛不壞淨成
T02n0099_p0298c01║就。以是因緣。亦當復來生此善趣天中。於
T02n0099_p0298c02║法．僧不壞淨。聖戒成就亦如是說。佛說此
T02n0099_p0298c03║經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0298c04║（一一二五）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0298c05║孤獨園。爾時。世尊告諸比丘。有四種須陀洹
T02n0099_p0298c06║道分。親近善男子．聽正法．內正思惟．法次
T02n0099_p0298c07║法向。佛說此經已。諸比丘聞佛所說。歡喜
T02n0099_p0298c08║奉行
T02n0099_p0298c09║（一一二六）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0298c10║孤獨園。爾時。世尊告諸比丘。有四須陀洹
T02n0099_p0298c11║分。何等為四。謂於佛不壞淨。於法．僧不
T02n0099_p0298c12║壞淨。聖戒成就。是名須陀洹分。佛說此經
T02n0099_p0298c13║已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0298c14║（一一二七）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0298c15║孤獨園。爾時。世尊告諸比丘。若有成就四法
T02n0099_p0298c16║者。當知是須陀洹。何等為四。謂於佛不壞
T02n0099_p0298c17║淨。於法．僧不壞淨。聖戒成就。是名四法成
T02n0099_p0298c18║就者。當知是須陀洹。佛說此經已。諸比丘
T02n0099_p0298c19║聞佛所說。歡喜奉行
T02n0099_p0298c20║如不分別說。如是分別。比丘．比丘尼．式叉
T02n0099_p0298c21║摩尼．沙彌．沙彌尼．優婆塞．優婆夷成就四
T02n0099_p0298c22║法者。當知是須陀洹。一一經如上說
T02n0099_p0298c23║（一一二八）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0298c24║孤獨園。爾時。世尊告諸比丘。有四沙門果。
T02n0099_p0298c25║何等為四。謂須陀洹果．斯陀含果．阿那含
T02n0099_p0298c26║果．阿羅漢果。佛說此經已。諸比丘聞佛所
T02n0099_p0298c27║說。歡喜奉行
T02n0099_p0298c28║（一一二九）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0298c29║孤獨園。爾時。世尊告諸比丘。有四沙門果。
T02n0099_p0299a01║何等為四。謂須陀洹果．斯陀含果．阿那含果．
T02n0099_p0299a02║阿羅漢果。何等為須陀洹果。謂三結斷。是
T02n0099_p0299a03║名須陀洹果。何等為斯陀含果。謂三結斷。
T02n0099_p0299a04║貪．恚．癡薄。是名斯陀含果。何等為阿那含
T02n0099_p0299a05║果。謂五下分結斷。是名阿那含果。何等為
T02n0099_p0299a06║阿羅漢果。若彼貪欲永盡。瞋恚永盡。愚癡永
T02n0099_p0299a07║盡。一切煩惱永盡。是名阿羅漢果。佛說此
T02n0099_p0299a08║經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0299a09║（一一三○）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0299a10║孤獨園。爾時。世尊告諸比丘。若於彼處。有
T02n0099_p0299a11║比丘經行於彼處。四沙門果中得一一果
T02n0099_p0299a12║者。彼比丘盡其形壽。常念彼處。佛說此經
T02n0099_p0299a13║已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0299a14║如經行處。如是住處．坐處．臥處亦如是說。
T02n0099_p0299a15║如是比丘。如是比丘尼．式叉摩尼．沙彌．沙
T02n0099_p0299a16║彌尼．優婆塞．優婆夷。一一四經如上說
T02n0099_p0299a17║（一一三一）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0299a18║孤獨園。爾時。世尊告諸比丘。如四食於四
T02n0099_p0299a19║大。眾生安立。饒益攝受。何等為四。謂摶食．
T02n0099_p0299a20║觸食．意思食．識食。如是四種。福德潤澤．善
T02n0099_p0299a21║法潤澤。安樂食。何等為四。謂於佛不壞淨
T02n0099_p0299a22║成就。福德潤澤．善法潤澤．安樂食。法．僧不壞
T02n0099_p0299a23║淨。聖戒成就。福德潤澤．善法潤澤．安樂食
T02n0099_p0299a24║佛說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0299a25║（一一三二）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0299a26║孤獨園。爾時。世尊告諸比丘。如上說。差別
T02n0099_p0299a27║者。於佛不壞淨成就。福德潤澤．善法潤澤．
T02n0099_p0299a28║安樂食。於法不壞淨。於諸聞法可意愛念。
T02n0099_p0299a29║聖戒成就。福德潤澤．善法潤澤．安樂食。佛
T02n0099_p0299b01║說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0299b02║（一一三三）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0299b03║孤獨園。爾時。世尊告諸比丘。如上說。差別
T02n0099_p0299b04║者。於佛不壞淨成就者。福德潤澤．善法潤
T02n0099_p0299b05║澤．安樂食。若法．若慳垢纏眾生所。心離慳
T02n0099_p0299b06║垢眾多住。行解脫施。常施。樂於捨。等心行
T02n0099_p0299b07║施。聖戒成就。福德潤澤．善法潤澤．安樂食
T02n0099_p0299b08║佛說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0299b09║（一一三四）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0299b10║孤獨園。爾時。世尊告諸比丘。如上說。差別
T02n0099_p0299b11║者。如是四種福德潤澤．善法潤澤．安樂食。
T02n0099_p0299b12║彼聖弟子功德果報不可稱量。得爾所福．
T02n0099_p0299b13║爾所果報。然彼多福墮大功德積聚數。如前
T02n0099_p0299b14║五河譬經說。乃至說偈。佛說此經已。諸比
T02n0099_p0299b15║丘聞佛所說。歡喜奉行
T02n0099_p0299b16║（一一三五）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0299b17║孤獨園。爾時。有四十天子。極妙之色。夜過晨
T02n0099_p0299b18║朝。來詣佛所。稽首禮足。退坐一面。爾時。世
T02n0099_p0299b19║尊告諸天子。善哉。善哉。諸天子。汝等成就
T02n0099_p0299b20║於佛不壞淨。於法．僧不壞淨。聖戒成就。時。
T02n0099_p0299b21║天子從座起。整衣服。稽首佛足。合掌白
T02n0099_p0299b22║佛言。世尊。我成就於佛不壞淨。緣此功德。
T02n0099_p0299b23║身壞命終。今生天上。一天子白佛言。世尊。
T02n0099_p0299b24║我於法不壞淨成就。緣此功德。身壞命終。
T02n0099_p0299b25║今生天上。一天子白佛言。世尊。我於僧不
T02n0099_p0299b26║壞淨成就。緣此功德。身壞命終。今生天上
T02n0099_p0299b27║一天子白佛言。世尊。我於聖戒成就。緣
T02n0099_p0299b28║此功德。身壞命終。今生天上。時。四十天子各
T02n0099_p0299b29║於佛前自記說須陀洹果已。即沒不現
T02n0099_p0299c01║如四十天子。如是四百天子．八百天子．十
T02n0099_p0299c02║千天子．二十千天子．三十千天子．四十千
T02n0099_p0299c03║天子．五十千天子．六十千天子．七十千天
T02n0099_p0299c04║子．八十千天子。各於佛前自記說須陀洹
T02n0099_p0299c05║果已。即沒不現
T02n0099_p0299c06║（一一三六）如是我聞一時。佛住舍衛國迦蘭
T02n0099_p0299c07║陀竹園。爾時。世尊告諸比丘。當如月譬住。
T02n0099_p0299c08║如新學。慚愧軟下。攝心斂形而入他家。如
T02n0099_p0299c09║明目士夫臨深登峰。攝心斂形。難速前進。
T02n0099_p0299c10║如是。比丘如月譬住。亦如新學。慚愧軟下。
T02n0099_p0299c11║御心斂形而入他家。迦葉比丘如月譬
T02n0099_p0299c12║住。亦如新學。慚愧軟下諸高慢。御心控
T02n0099_p0299c13║形而入他家。如明目士夫臨深登峰。御
T02n0099_p0299c14║心控形。正觀而進。佛告比丘。於意云何。比
T02n0099_p0299c15║丘為何等像類應入他家。諸比丘白佛
T02n0099_p0299c16║言。世尊是法根．法眼．法依。唯願廣說。諸比
T02n0099_p0299c17║丘聞已。當受奉行。佛告諸比丘。諦聽。善思。
T02n0099_p0299c18║當為汝說。若有比丘於他家心不縛著
T02n0099_p0299c19║貪樂。於他得利。他作功德。欣若在己。不
T02n0099_p0299c20║生嫉想。亦不自舉。亦不下人。如是像類
T02n0099_p0299c21║比丘應入他家
T02n0099_p0299c22║爾時。世尊以手捫摸虛空。告諸比丘。我今
T02n0099_p0299c23║此手。寧著空．縛空．染空不。比丘白佛。不
T02n0099_p0299c24║也。世尊。佛告比丘。比丘之法常如是。不著．
T02n0099_p0299c25║不縛．不染心而入他家。唯迦葉比丘以不
T02n0099_p0299c26║著．不縛．不染之心而入他家。於他得利及
T02n0099_p0299c27║作功德。欣若在己。不生嫉想．不自舉．不
T02n0099_p0299c28║下人。其唯迦葉比丘應入他家
T02n0099_p0299c29║爾時。世尊復以手捫摸虛空。告諸比丘。於
T02n0099_p0300a01║意云何。我今此手。寧著空．縛空．染空以不
T02n0099_p0300a02║諸比丘白佛言。不也。世尊。佛告比丘。其唯
T02n0099_p0300a03║迦葉比丘心常如是。以不著．不縛．不染之心
T02n0099_p0300a04║入於他家。爾時。世尊告諸比丘。何等像類比
T02n0099_p0300a05║丘應清淨說法。諸比丘白佛。世尊是法根．
T02n0099_p0300a06║法眼．法依。唯願廣說。諸比丘聞已。當受奉
T02n0099_p0300a07║行。佛告比丘。諦聽。善思。當為汝說。若有
T02n0099_p0300a08║比丘作如是心為人說法。何等人於我起
T02n0099_p0300a09║淨信心。為本已當得供養衣被．飲食．臥具．
T02n0099_p0300a10║湯藥。如是說者。名不清淨說法。若復比丘
T02n0099_p0300a11║為人說法。作如是念。世尊顯現正法．律。
T02n0099_p0300a12║離諸熾然。不待時節。即此現身。緣自覺知。
T02n0099_p0300a13║正向涅槃。而諸眾生沈溺老．病．死．憂．悲．惱
T02n0099_p0300a14║苦。如此眾生聞正法者。以義饒益。長夜安
T02n0099_p0300a15║樂。以是正法因緣。以慈心．悲心．哀愍心．欲
T02n0099_p0300a16║令正法久住心而為人說。是名清淨說
T02n0099_p0300a17║法。唯迦葉比丘有如是清淨心為人說法。
T02n0099_p0300a18║以如來正法．律。乃至令法久住心而為人
T02n0099_p0300a19║說。是故。諸比丘。當如是學．如是說法。於
T02n0099_p0300a20║如來正法．律。乃至令法久住心為人說法
T02n0099_p0300a21║佛說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0300a22║（一一三七）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0300a23║孤獨園。爾時。世尊告諸比丘。若有比丘欲
T02n0099_p0300a24║入他家。作如是念。彼當施我。莫令不施。
T02n0099_p0300a25║頓施非漸施。多施非少施。勝施非陋施。速
T02n0099_p0300a26║施非緩施。以如是心而至他家。若他不
T02n0099_p0300a27║施。乃至緩施。是比丘心則屈辱。以是因緣。
T02n0099_p0300a28║其心退沒。自生障閡。若復比丘欲入他
T02n0099_p0300a29║家。作如是念。出家之人卒至他家。何由得
T02n0099_p0300b01║施非不施。頓施非漸施。多施非少施。勝施
T02n0099_p0300b02║非陋施。速施非緩施。作如是念而至他
T02n0099_p0300b03║家。若彼不施。乃至緩施。是比丘心不屈辱。
T02n0099_p0300b04║亦不退沒。不生障礙。唯迦葉比丘作如
T02n0099_p0300b05║是念而入他家。是故。諸比丘。當如是學。
T02n0099_p0300b06║作如是念而入他家。出家之人卒至他家。
T02n0099_p0300b07║何由得施非不施。乃至速施非緩施。佛說
T02n0099_p0300b08║此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0300b09║（一一三八）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0300b10║孤獨園。爾時。尊者摩訶迦葉住舍衛國東園
T02n0099_p0300b11║鹿子母講堂。時。尊者摩訶迦葉晡時從禪覺。
T02n0099_p0300b12║往詣佛所。稽首禮足。退坐一面。爾時。世尊
T02n0099_p0300b13║告尊者摩訶迦葉。汝當為諸比丘說法教
T02n0099_p0300b14║誡．教授。所以者何。我常為諸比丘說法教
T02n0099_p0300b15║誡．教授。汝亦應爾。尊者摩訶迦葉白佛言。
T02n0099_p0300b16║世尊。今世比丘難可教授。或有比丘不
T02n0099_p0300b17║忍聞說。佛告摩訶迦葉。汝何因緣作如是
T02n0099_p0300b18║說。摩訶迦葉白佛言。世尊。我見有兩比丘。
T02n0099_p0300b19║一名槃稠。是阿難弟子。二名阿浮毘。是
T02n0099_p0300b20║摩訶目揵連弟子。彼二人共諍多聞。各言。汝
T02n0099_p0300b21║來當共論議。誰所知多。誰所知勝。時。尊者
T02n0099_p0300b22║阿難住於佛後。以扇扇佛。語尊者摩訶迦
T02n0099_p0300b23║葉言。且止。尊者摩訶迦葉。且忍。尊者迦葉。此
T02n0099_p0300b24║年少比丘少智．惡智。尊者摩訶迦葉語尊者
T02n0099_p0300b25║阿難言。汝且默然。莫令我於僧中問汝
T02n0099_p0300b26║事。時。尊者阿難即默然住。爾時。世尊告一比
T02n0099_p0300b27║丘。汝往至彼槃禂比丘．阿浮毘比丘所。作
T02n0099_p0300b28║是言。大師語汝。時。彼比丘即受教。至槃禂
T02n0099_p0300b29║比丘．阿浮毘比丘所。作是言。大師語汝。時。
T02n0099_p0300c01║槃禂比丘．阿浮毘比丘答言奉教。即俱往
T02n0099_p0300c02║佛所。稽首禮足。退住一面。爾時。世尊告二
T02n0099_p0300c03║比丘。汝等二人。實共諍論。各言。汝來試共
T02n0099_p0300c04║論議。誰多誰勝耶。二比丘白佛言。實爾。世
T02n0099_p0300c05║尊。佛告二比丘。汝等持我所說修多羅．祇
T02n0099_p0300c06║夜．受記．伽陀．優陀那．尼陀那．阿波陀那．伊
T02n0099_p0300c07║帝目多伽．闍多伽．毘富羅．阿浮多達摩．優
T02n0099_p0300c08║波提舍等法。而共諍論。各言。汝來試共論
T02n0099_p0300c09║議。誰多誰勝耶。二比丘白佛。不也。世尊
T02n0099_p0300c10║佛告二比丘。汝等不以我所說修多羅。乃
T02n0099_p0300c11║至優波提舍。而自調伏。自止息。自求涅
T02n0099_p0300c12║槃耶。二比丘白佛。如是。世尊。佛告二比丘。
T02n0099_p0300c13║汝知我所說修多羅。乃至優波提舍。汝愚癡
T02n0099_p0300c14║人應共諍論。誰多誰勝耶。時。二比丘前禮
T02n0099_p0300c15║佛足。重白佛言。悔過。世尊。悔過。善逝。我愚
T02n0099_p0300c16║我癡。不善不辯。而共諍論。佛告二比丘。實
T02n0099_p0300c17║知罪悔過。愚癡。不善不辯。而共諍論。今已
T02n0099_p0300c18║自知罪。自見罪。知見悔過。於未來世律
T02n0099_p0300c19║儀戒生。我今受汝。憐愍故。令汝善法增長。
T02n0099_p0300c20║終不退減。所以者何。若有自知罪。自見罪。
T02n0099_p0300c21║知見悔過。於未來世律儀戒生。終不退
T02n0099_p0300c22║減。時。二比丘聞佛所說。歡喜隨喜。作禮而去
T02n0099_p0300c23║（一一三九）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0300c24║孤獨園。爾時。尊者摩訶迦葉住舍衛國東園
T02n0099_p0300c25║鹿子母講堂。晡時從禪覺。詣世尊所。稽首
T02n0099_p0300c26║禮足。退坐一面。佛告迦葉。汝當教授．教
T02n0099_p0300c27║誡諸比丘。為諸比丘說法教誡．教授。所以
T02n0099_p0300c28║者何。我常為諸比丘說法教誡．教授。汝亦
T02n0099_p0300c29║應爾。尊者摩訶迦葉白佛言。世尊。今諸比
T02n0099_p0301a01║丘難可為說法。若說法者。當有比丘不忍．
T02n0099_p0301a02║不喜。佛告迦葉。汝見何等因緣而作是說
T02n0099_p0301a03║摩訶迦葉白佛言。世尊。若有比丘於諸善
T02n0099_p0301a04║法無信敬心。若聞說法。彼則退沒。若惡智
T02n0099_p0301a05║人於諸善法無精進．慚愧．智慧。聞說法者。
T02n0099_p0301a06║彼則退沒。若人貪欲．瞋恚．睡眠．掉悔．疑惑。
T02n0099_p0301a07║身行驁暴。忿恨失念。不定無智。聞說法者。
T02n0099_p0301a08║彼則退沒。世尊。如是比諸惡人者。尚不
T02n0099_p0301a09║能令心住善法。況復增進。當知是輩。隨其
T02n0099_p0301a10║日夜。善法退減。不能增長。世尊。若有士
T02n0099_p0301a11║夫於諸善法信心清淨。是則不退。於諸善
T02n0099_p0301a12║法精進．慚愧．智慧。是則不退。不貪。不恚．睡眠．
T02n0099_p0301a13║悼悔．疑惑。是則不退。身不弊暴。心不染污。
T02n0099_p0301a14║不忿。不恨。定心正念智慧。是則不退。如是人
T02n0099_p0301a15║者。於諸善法日夜增長。況復心住。此人日
T02n0099_p0301a16║夜常求勝進。終不退減。佛告迦葉。如是。如
T02n0099_p0301a17║是。於諸善法無信心者。是則退減。亦如
T02n0099_p0301a18║迦葉次第廣說。時。尊者摩訶迦葉聞佛所說。
T02n0099_p0301a19║歡喜隨喜。從座起。作禮而去
T02n0099_p0301a20║（一一四○）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0301a21║孤獨園。爾時。尊者摩訶迦葉住舍衛國東園
T02n0099_p0301a22║鹿子母講堂。晡時從禪覺。來詣佛所。稽首
T02n0099_p0301a23║佛足。退坐一面。爾時。世尊告摩訶迦葉。汝
T02n0099_p0301a24║當為諸比丘說法教誡．教授。所以者何。我
T02n0099_p0301a25║常為諸比丘說法教誡．教授。汝亦應爾。尊
T02n0099_p0301a26║者摩訶迦葉白佛言。世尊。今諸比丘難可
T02n0099_p0301a27║為說法教誡．教授。有諸比丘聞所說法。不
T02n0099_p0301a28║忍．不喜。佛告摩訶迦葉。汝何因緣作如是
T02n0099_p0301a29║說。摩訶迦葉白佛言。世尊是法根．法眼．法
T02n0099_p0301b01║依。唯願世尊為諸比丘說法。諸比丘聞已。
T02n0099_p0301b02║當受奉行。佛告迦葉。諦聽。善思。當為汝
T02n0099_p0301b03║說。佛告迦葉。昔日。阿練若比丘於阿練
T02n0099_p0301b04║若比丘所。歎說阿練若法。於乞食比丘所。
T02n0099_p0301b05║歎說乞食功德。於糞掃衣比丘所。歎說糞
T02n0099_p0301b06║掃衣功德。若少欲知足。修行遠離。精勤方
T02n0099_p0301b07║便。正念正定。智慧漏盡。身作證比丘所。隨
T02n0099_p0301b08║其所行。讚歎稱說。迦葉。若於阿練若所。歎
T02n0099_p0301b09║說阿練若法。乃至漏盡比丘所。歎說漏盡身
T02n0099_p0301b10║作證。若見其人。悉共語言。隨宜慰勞善來
T02n0099_p0301b11║者。汝名何等。為誰弟子。讓座令坐。歎其
T02n0099_p0301b12║賢善。如其法像類。有沙門義．有沙門欲。
T02n0099_p0301b13║如是讚嘆時。若彼同住同遊者。則便決定
T02n0099_p0301b14║隨順彼行。不久亦當同其所見。同其所欲
T02n0099_p0301b15║佛告迦葉。若是年少比丘見彼阿練若比丘
T02n0099_p0301b16║來讚歎阿練若法。乃至漏盡身作證。彼年少
T02n0099_p0301b17║比丘應起出迎。恭敬禮拜問訊。乃至彼同住
T02n0099_p0301b18║者。不久當得自義饒益。如是恭敬者。長夜
T02n0099_p0301b19║當得安樂饒益。佛告迦葉。今日比丘見彼
T02n0099_p0301b20║來者。知見大德。能感財利．衣被．飲食．床臥．湯
T02n0099_p0301b21║藥者。與共言語。恭敬問訊。歎言善來。何某
T02n0099_p0301b22║名字。為誰弟子。歎其福德。能感大利．衣被．
T02n0099_p0301b23║飲食．臥具．湯藥。若與尊者相習近者。亦當豐
T02n0099_p0301b24║足衣被．飲食．臥具．湯藥。若復年少比丘見彼
T02n0099_p0301b25║來者。大智大德。能感財利．衣被．飲食．臥具．湯
T02n0099_p0301b26║藥者。疾起出迎。恭敬問訊。歎言善來大智
T02n0099_p0301b27║大德。能感大利．衣被．飲食．臥具．湯藥。迦葉。
T02n0099_p0301b28║如是年少比丘。長夜當得非義不饒益苦
T02n0099_p0301b29║如是。迦葉。斯等比丘為沙門患。為梵行溺。
T02n0099_p0301b30║為大映障．惡不善法．煩惱之患。重受諸有。
T02n0099_p0301c01║熾燃生死。未來苦報。生．老．病．死．憂．悲．苦惱。是
T02n0099_p0301c02║故。迦葉。當如是學。為阿練若。於阿練若所。
T02n0099_p0301c03║稱譽讚歎糞掃衣．乞食。少欲知足。修行遠離。
T02n0099_p0301c04║精勤方便。正念正定。正智漏盡。身作證者。
T02n0099_p0301c05║稱譽讚歎。當如是學。佛說此經已。尊者摩
T02n0099_p0301c06║訶迦葉聞佛所說。歡喜隨喜。作禮而去
T02n0099_p0301c07║（一一四一）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0301c08║孤獨園。爾時。尊者摩訶迦葉住舍衛國東園
T02n0099_p0301c09║鹿子母講堂。晡時從禪覺。詣世尊所。稽首禮
T02n0099_p0301c10║足。退坐一面。爾時。世尊告摩訶迦葉言。汝
T02n0099_p0301c11║今已老。年耆根熟。糞掃衣重。我衣輕好。汝今
T02n0099_p0301c12║可住僧中。著居士壞色輕衣。葉迦白佛言。
T02n0099_p0301c13║世尊。我已長夜習阿練若。讚歎阿練若．糞
T02n0099_p0301c14║掃衣．乞食。佛告迦葉。汝觀幾種義。習阿練
T02n0099_p0301c15║若。讚歎阿練若．糞掃衣．乞食。讚歎糞掃衣．
T02n0099_p0301c16║乞食法。迦葉白佛言。世尊。我觀二種義。現
T02n0099_p0301c17║法得安樂住義。復為未來眾生。而作大明。
T02n0099_p0301c18║未來世眾生當如是念。過去上座六神通。
T02n0099_p0301c19║出家日久。梵行純熟。為世尊所歎。智慧梵
T02n0099_p0301c20║行者之所奉事。彼於長夜習阿練若。讚歎
T02n0099_p0301c21║阿練若．糞掃衣．乞食。讚歎糞掃衣．乞食法。諸
T02n0099_p0301c22║有聞者。淨心隨喜。長夜皆得安樂饒益。佛
T02n0099_p0301c23║告迦葉。善哉。善哉。迦葉。汝則長夜多所饒
T02n0099_p0301c24║益。安樂眾生。哀愍世間。安樂天人。佛告迦
T02n0099_p0301c25║葉。若有毀呰頭陀法者。則毀於我。若有
T02n0099_p0301c26║稱歎頭陀法者。則稱歎我。所以者何。頭陀
T02n0099_p0301c27║法者。我所長夜稱譽讚歎。是故。迦葉。阿練
T02n0099_p0301c28║若者。當稱歎阿練若。糞掃衣．乞食者。當
T02n0099_p0301c29║稱歎糞掃衣．乞食法。佛說此經已。摩訶迦
T02n0099_p0301c30║葉聞佛所說。歡喜隨喜。作禮而去
T02n0099_p0302a01║（一一四二）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0302a02║孤獨園。爾時。尊者摩訶迦葉久住舍衛國阿
T02n0099_p0302a03║練若床坐處。長鬚髮。著弊納衣。來詣佛所。
T02n0099_p0302a04║爾時。世尊．無數大眾圍繞說法。時。諸比丘見
T02n0099_p0302a05║摩訶迦葉從遠而來。見已。於尊者摩訶迦葉
T02n0099_p0302a06║所起輕慢心。言。此何等比丘。衣服麤陋。無
T02n0099_p0302a07║有儀容而來。衣服佯佯而來。爾時。世尊知
T02n0099_p0302a08║諸比丘心之所念。告摩訶迦葉。善來。迦葉。於
T02n0099_p0302a09║此半座。我今竟知誰先出家。汝耶。我耶。彼諸
T02n0099_p0302a10║比丘心生恐怖。身毛皆豎。並相謂言。奇哉。尊
T02n0099_p0302a11║者。彼尊者摩訶迦葉。大德大力。大師弟子。請
T02n0099_p0302a12║以半座。爾時。尊者摩訶迦葉合掌白佛言。世
T02n0099_p0302a13║尊。佛是我師。我是弟子。佛告迦葉。如是。如
T02n0099_p0302a14║是。我為大師。汝是弟子。汝今且坐。隨其所
T02n0099_p0302a15║安。尊者摩訶迦葉稽首佛足。退坐一面。爾
T02n0099_p0302a16║時。世尊復欲警悟諸比丘。復以尊者摩訶迦
T02n0099_p0302a17║葉同己所得殊勝廣大功德為現眾故。告
T02n0099_p0302a18║諸比丘。我離欲．惡不善法。有覺有觀。初禪
T02n0099_p0302a19║具足住。若日．若夜．若日夜。摩訶迦葉亦復如
T02n0099_p0302a20║我。離欲．惡不善法。乃至初禪具足住。若日．若
T02n0099_p0302a21║夜．若日夜。我欲第二．第三．第四禪具足住。若
T02n0099_p0302a22║日．若夜．若日夜。彼摩訶迦葉亦復如是。乃至
T02n0099_p0302a23║第四禪具足住。若日．若夜．若日夜。我隨所欲。
T02n0099_p0302a24║慈．悲．喜．捨。空入處．識入處．無所有入處．非
T02n0099_p0302a25║想非非想入處。神通境界。天耳．他心智．宿命
T02n0099_p0302a26║智．生死智．漏盡智具足住。若日．若夜．若日
T02n0099_p0302a27║夜。彼迦葉比丘亦復如是。乃至漏盡智具
T02n0099_p0302a28║足住。若日．若夜．若日夜。爾時。世尊於無量大
T02n0099_p0302a29║眾中稱歎摩訶迦葉同己廣大勝妙功德已。
T02n0099_p0302b01║諸比丘聞佛所說。歡喜奉行
T02n0099_p0302b02║（一一四三）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0302b03║竹園。尊者摩訶迦葉．尊者阿難住耆闍崛
T02n0099_p0302b04║山。時。尊者阿難詣尊者摩訶迦葉所。語尊者
T02n0099_p0302b05║摩訶迦葉言。今可共出耆闍崛山。入王舍
T02n0099_p0302b06║城乞食。尊者摩訶迦葉默然而許。時。尊者摩
T02n0099_p0302b07║訶迦葉．尊者阿難著衣持缽。入王舍城乞
T02n0099_p0302b08║食。尊者阿難語尊者摩訶迦葉。日時太早。可
T02n0099_p0302b09║共暫過比丘尼精舍。即便往過。時。諸比丘尼
T02n0099_p0302b10║遙見尊者摩訶迦葉．尊者阿難從遠而來。
T02n0099_p0302b11║疾敷床座。請令就坐。時。諸比丘尼禮尊者
T02n0099_p0302b12║摩訶迦葉．阿難足已。退坐一面。尊者摩訶迦
T02n0099_p0302b13║葉為諸比丘尼種種說法。示教照喜。示教照
T02n0099_p0302b14║喜已。時。偷羅難陀比丘尼不喜悅。說如是
T02n0099_p0302b15║惡言。云何。阿梨摩訶迦葉於阿梨阿難。鞞
T02n0099_p0302b16║提訶牟尼前為比丘尼說法。譬如販針兒
T02n0099_p0302b17║於針師家賣。阿梨摩訶迦葉亦復如是。於阿
T02n0099_p0302b18║梨阿難。鞞提訶牟尼前為諸比丘尼說法。尊
T02n0099_p0302b19║者摩訶迦葉聞偷羅難陀比丘尼心不喜悅。
T02n0099_p0302b20║口說惡言。聞已。語尊者阿難。汝看。是偷羅
T02n0099_p0302b21║難陀比丘尼心不喜悅。口說惡言。云何。阿
T02n0099_p0302b22║難。我是販針兒。汝是針師。於汝前賣耶。尊
T02n0099_p0302b23║者阿難語尊者摩訶迦葉。且止。當忍。此愚
T02n0099_p0302b24║癡老嫗。智慧薄少。不曾修習故。阿難。汝豈
T02n0099_p0302b25║聞世尊．如來．應．等正覺所知見。於大眾中
T02n0099_p0302b26║說月譬經。教誡．教授。比丘。當如月譬住。
T02n0099_p0302b27║常如新學。如是廣說為說。阿難。如月譬住。
T02n0099_p0302b28║常如新學耶。阿難答言。不也。尊者摩訶迦
T02n0099_p0302b29║葉。阿難。汝聞世尊．如來．應．等正覺所知所
T02n0099_p0302c01║見說言。比丘。當如月譬住。常如新學。其
T02n0099_p0302c02║唯摩訶迦葉比丘。阿難答言。如是。尊者摩訶
T02n0099_p0302c03║迦葉。阿難。汝曾為世尊．如來．應．等正覺所知
T02n0099_p0302c04║所見。於無量大眾中請汝來坐耶。又復世
T02n0099_p0302c05║尊以同己廣大之德稱歎汝。阿難離欲．惡
T02n0099_p0302c06║不善法。乃至漏盡通。稱歎。答言。不也。尊者
T02n0099_p0302c07║摩訶迦葉。如是。阿難。世尊．如來．應．等正覺
T02n0099_p0302c08║於無量大眾中。口自說言。善來摩訶迦葉。
T02n0099_p0302c09║請汝半座。復於大眾中以同己廣大功
T02n0099_p0302c10║德。離欲．惡不善法。乃至漏盡通。稱歎摩訶
T02n0099_p0302c11║迦葉耶。阿難答言。如是。尊者摩訶迦葉。時。
T02n0099_p0302c12║摩訶迦葉於比丘尼眾中師子吼已
T02n0099_p0302c13║（一一四四）如是我聞一時。尊者摩訶迦葉．尊者
T02n0099_p0302c14║阿難住王舍城耆闍崛山中。世尊涅槃未
T02n0099_p0302c15║久。時。世飢饉。乞食難得。時。尊者阿難與眾
T02n0099_p0302c16║多年少比丘俱。不能善攝諸根。食不知
T02n0099_p0302c17║量。不能初夜．後夜精懃禪思。樂著睡眠。常
T02n0099_p0302c18║求世利。人間遊行至南天竺。有三十年少
T02n0099_p0302c19║弟子捨戒還俗。餘多童子。時。尊者阿難於
T02n0099_p0302c20║南山國土遊行。以少徒眾還王舍城。時。尊
T02n0099_p0302c21║者阿難舉衣缽。洗足已。至尊者摩訶迦葉
T02n0099_p0302c22║所。稽首禮足。退坐一面。時。尊者摩訶迦葉
T02n0099_p0302c23║問尊者阿難。汝從何來。徒眾尟少。阿難答
T02n0099_p0302c24║言。從南山國土人間遊行。年少比丘三十
T02n0099_p0302c25║人捨戒還俗。徒眾損減。又今在者多是童子
T02n0099_p0302c26║尊者摩訶迦葉語阿難言。有幾福利。如來．
T02n0099_p0302c27║應．等正覺所知所見。聽三人已上制群食
T02n0099_p0302c28║戒。阿難答言。為二事故。何等為二。一者為
T02n0099_p0302c29║貧小家。二者多諸惡人以為伴黨。相破壞故。
T02n0099_p0303a01║莫令惡人於僧中住。而受眾名。映障大
T02n0099_p0303a02║眾。別為二部。互相嫌諍。尊者迦葉語阿難
T02n0099_p0303a03║言。汝知此義。如何於飢饉時。與眾多年
T02n0099_p0303a04║少弟子南山國土遊行。令三十人捨戒還俗。
T02n0099_p0303a05║徒眾損減。餘者多是童子。如阿難。汝徒眾消
T02n0099_p0303a06║滅。汝是童子。不知籌量。阿難答言。云何。
T02n0099_p0303a07║尊者摩訶迦葉。我以頭髮二色。猶言童子
T02n0099_p0303a08║尊者摩訶迦葉言。汝於飢饉世。與諸年少
T02n0099_p0303a09║弟子人間遊行。致令三十弟子捨戒還俗。其
T02n0099_p0303a10║餘在者復是童子。徒眾消滅。不知籌量。而
T02n0099_p0303a11║言宿士眾壞。阿難。眾極壞。阿難。汝是童子。
T02n0099_p0303a12║不籌量故。時。低舍比丘尼聞尊者摩訶迦
T02n0099_p0303a13║葉以童子責尊者阿難。毘提訶牟尼。聞已
T02n0099_p0303a14║不歡喜。作是惡言。云何。阿梨摩訶迦葉本
T02n0099_p0303a15║外道聞。而已童子呵責阿梨阿難。毘提訶
T02n0099_p0303a16║牟尼。令童子名流行。尊者摩訶迦葉以天耳
T02n0099_p0303a17║聞低舍比丘尼心不歡喜。口出惡言。聞已。
T02n0099_p0303a18║語尊者阿難。汝看。是低舍比丘尼心不歡
T02n0099_p0303a19║喜。口說惡語。言。摩訶迦葉本聞外道。而責
T02n0099_p0303a20║阿梨阿難。毘提訶牟尼。令童子名流行。尊
T02n0099_p0303a21║者阿難答言。且止。尊者摩訶迦葉。忍之。尊者
T02n0099_p0303a22║摩訶迦葉。此愚癡老嫗無自性智。尊者摩訶
T02n0099_p0303a23║迦葉語阿難言。我自出家。都不知有異師。
T02n0099_p0303a24║唯如來．應．等正覺。我未出家時。常念生．老．
T02n0099_p0303a25║病．死．憂．悲．惱苦。知在家荒務。多諸煩惱。出
T02n0099_p0303a26║家空閑。難可俗人處於非家。一向鮮潔。
T02n0099_p0303a27║盡其形壽。純一滿淨。梵行清白。當剃鬚髮。
T02n0099_p0303a28║著袈裟衣。正信．非家．出家學道。以百千金
T02n0099_p0303a29║貴價之衣。段段割截為僧伽梨。若世間阿
T02n0099_p0303b01║羅漢者。闇從出家。我出家已。於王舍城那
T02n0099_p0303b02║羅聚落中間多子塔所。遇值世尊正身端坐。
T02n0099_p0303b03║相好奇特。諸根寂靜。第一息滅。猶如金山
T02n0099_p0303b04║我時見已。作是念。此是我師。此是世尊。此是
T02n0099_p0303b05║羅漢。此是等正覺。我時一心合掌敬禮。白
T02n0099_p0303b06║佛言。是我大師。我是弟子。佛告我言。如是。
T02n0099_p0303b07║迦葉。我是汝師。汝是弟子。迦葉。汝今成就
T02n0099_p0303b08║如是真實淨心所恭敬者。不知言知。不見
T02n0099_p0303b09║言見。實非羅漢而言羅漢。非等正覺言
T02n0099_p0303b10║等正覺者。應當自然身碎七分。迦葉。我今
T02n0099_p0303b11║知故言知。見故言見。真阿羅漢言阿羅漢。
T02n0099_p0303b12║真等正覺言等正覺。迦葉。我今有因緣故。
T02n0099_p0303b13║為聲聞說法。非無因緣故。依。非無依。有
T02n0099_p0303b14║神力。非無神力。是故。迦葉。若欲聞法。應
T02n0099_p0303b15║如是學。若欲聞法。以義饒益。當一其心。
T02n0099_p0303b16║恭敬尊重。專心側聽。而作是念。我當正觀
T02n0099_p0303b17║五陰生滅。六觸入處集起．滅沒。於四念處正
T02n0099_p0303b18║念樂住。修七覺分．八解脫。身作證。常念其
T02n0099_p0303b19║身。未嘗斷絕。離無慚愧。於大師所及大德
T02n0099_p0303b20║梵行常住慚愧。如是應當學。爾時。世尊
T02n0099_p0303b21║為我說法。示教照喜。示教照喜已。從座起
T02n0099_p0303b22║去。我亦隨去。向於住處。我以百千價直衣
T02n0099_p0303b23║割截僧伽梨。四攝為座。爾時。世尊知我至
T02n0099_p0303b24║心。處處下道。我即敷衣。以為坐具。請佛
T02n0099_p0303b25║令坐。世尊即坐。以手摩衣。歎言。迦葉。此衣
T02n0099_p0303b26║輕細。此衣柔軟。我時白言。如是。世尊。此衣
T02n0099_p0303b27║輕細。此衣柔軟。唯願世尊受我此衣。佛告
T02n0099_p0303b28║迦葉。汝當受我糞掃衣。我當受汝僧伽梨。
T02n0099_p0303b29║佛即自手授我糞掃納衣。我即奉佛僧伽梨。
T02n0099_p0303c01║如是漸漸教授。我八日之中。以學法受於
T02n0099_p0303c02║乞食。至第九日。起於無學。阿難。若有正
T02n0099_p0303c03║問。誰是世尊法子。從佛口生．從法化生。付
T02n0099_p0303c04║以法財。諸禪．解脫．三昧．正受。應答我是。是則
T02n0099_p0303c05║正說。譬如轉輪聖王第一長子。當以灌頂。
T02n0099_p0303c06║住於王位。受王五欲。不苦方便自然而
T02n0099_p0303c07║得。我亦如是。為佛法子。從佛口生．從法
T02n0099_p0303c08║化生。得法餘財法。禪．解脫．三昧．正受。不苦方
T02n0099_p0303c09║便自然而得。譬如轉輪聖王寶象。高七八肘。
T02n0099_p0303c10║一多羅葉能映障者。如是我所成就六神通
T02n0099_p0303c11║智。則可映障。若有於神通境界智證有疑
T02n0099_p0303c12║惑者。我悉能為分別記說。天耳．他心通．宿
T02n0099_p0303c13║命智．生死智．漏盡作證智通有疑惑者。我
T02n0099_p0303c14║悉能為分別記說。令得決定。尊者阿難語
T02n0099_p0303c15║尊者摩訶迦葉。如是。如是。摩訶迦葉。如轉
T02n0099_p0303c16║輪聖王寶象。高七八肘。欲以一多羅葉能映
T02n0099_p0303c17║障者。如是。尊者摩訶迦葉六神通智則可
T02n0099_p0303c18║映障。若有於神通境界作證智。乃至漏盡作
T02n0099_p0303c19║證智有疑惑者。尊者摩訶迦葉能為記說。
T02n0099_p0303c20║令其決定。我於長夜敬信尊重尊者摩訶
T02n0099_p0303c21║迦葉。以有如是大德神力故。尊者摩訶迦
T02n0099_p0303c22║葉說是語時。尊者阿難聞其所說。歡喜受
T02n0099_p0303c23║持
T02n0099_p0303c24║雜阿含經卷第四十一