【經文資訊】大正新脩大藏經 第二冊 No. 99《雜阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 99 雜阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0099_p0317b18║
T02n0099_p0317b19║雜阿含經卷第四十四
T02n0099_p0317b20║
T02n0099_p0317b21║　　　　宋天竺三藏求那跋陀羅譯
T02n0099_p0317b22║（一一七八）如是我聞一時。佛住彌絺羅國菴羅
T02n0099_p0317b23║園中。時。有婆四吒婆羅門尼。有六子相續命
T02n0099_p0317b24║終。念子發狂。裸形被髮。隨路而走。至彌絺
T02n0099_p0317b25║羅菴羅園中。爾時。世尊無量大眾圍繞說法。
T02n0099_p0317b26║婆四吒婆羅門尼遙見世尊。見已。即得本心。
T02n0099_p0317b27║慚愧羞恥。歛身蹲坐。爾時。世尊告尊者阿難。
T02n0099_p0317b28║取汝鬱多羅僧與彼婆四吒婆羅門尼。令
T02n0099_p0317b29║著聽法。尊者阿難即受佛教。取衣令著。時。
T02n0099_p0317c01║婆羅門尼得衣著已。至於佛前。稽首禮佛。
T02n0099_p0317c02║退坐一面。爾時。世尊為其說法。示教照喜
T02n0099_p0317c03║已。如佛常法。說法次第。乃至信心清淨。受
T02n0099_p0317c04║三自歸。聞佛所說。歡喜隨喜。作禮而去。彼
T02n0099_p0317c05║婆四吒優婆夷於後時。第七子忽復命終。彼
T02n0099_p0317c06║優婆夷都不啼哭憂悲惱苦。時。婆四吒優婆
T02n0099_p0317c07║夷夫說偈而告婆四吒優婆夷言
T02n0099_p0317c08║　先諸子命終　　念子生憂苦
T02n0099_p0317c09║　晝夜不飲食　　乃至發狂亂
T02n0099_p0317c10║　今喪弟七子　　而不生憂苦
T02n0099_p0317c11║婆四吒優婆夷即復說偈答其夫言
T02n0099_p0317c12║　兒孫有千數　　因緣和合生
T02n0099_p0317c13║　長夜遷過去　　我與君亦然
T02n0099_p0317c14║　子孫及宗族　　其數無限量
T02n0099_p0317c15║　彼彼所生處　　更互相殘食
T02n0099_p0317c16║　若知生要者　　何足生憂苦
T02n0099_p0317c17║　我已知出離　　生死存亡相
T02n0099_p0317c18║　不復生憂苦　　入佛正教故
T02n0099_p0317c19║時。婆四吒優婆夷夫說偈歎曰
T02n0099_p0317c20║　未曾所聞法　　而今聞汝說
T02n0099_p0317c21║　何處聞說法　　不念子憂悲
T02n0099_p0317c22║婆四吒優婆夷說偈答言
T02n0099_p0317c23║　今日等正覺　　在彌絺羅國
T02n0099_p0317c24║　菴羅樹園中　　永離一切苦
T02n0099_p0317c25║　演說一切苦　　苦習苦寂滅
T02n0099_p0317c26║　賢聖八正道　　安隱趣涅槃
T02n0099_p0317c27║　則是我大師　　深樂其正教
T02n0099_p0317c28║　我已知正法　　能開子憂苦
T02n0099_p0317c29║其夫婆羅門復說偈言
T02n0099_p0318a01║　我今亦當往　　彌絺菴羅園
T02n0099_p0318a02║　彼世尊亦當　　開我子憂苦
T02n0099_p0318a03║優婆夷復說偈言
T02n0099_p0318a04║　當觀等正覺　　柔軟金色身
T02n0099_p0318a05║　不調者能調　　廣度海流人
T02n0099_p0318a06║爾時。婆羅門即嚴駕乘於馬車。詣彌絺羅
T02n0099_p0318a07║菴羅園。遙見世尊。轉增信樂。詣大師前。彼
T02n0099_p0318a08║時。大師即為說偈。開其法眼。苦．習．滅．道。正
T02n0099_p0318a09║向涅槃。彼即見法。成無間等。既知法已。請
T02n0099_p0318a10║求出家。時。婆羅門即得出家。獨靜思惟。乃至
T02n0099_p0318a11║得阿羅漢。世尊記說。於第三夜。逮得三明。
T02n0099_p0318a12║得三明已。佛即告之。命遣御者乘車還家。
T02n0099_p0318a13║告婆四吒優婆夷。令發隨喜。語言。婆羅門
T02n0099_p0318a14║往見世尊。得淨信心。奉事大師。即為說法。
T02n0099_p0318a15║為開法眼。見苦聖諦．苦集．苦滅．賢聖八道。安
T02n0099_p0318a16║趣涅槃。成無間等。既知法已。即求出家。世
T02n0099_p0318a17║尊記說。於第三夜。具足三明。時。彼御者奉
T02n0099_p0318a18║教疾還。時。婆四吒優婆夷遙見御者空車而
T02n0099_p0318a19║還。即遙問言。婆羅門為見佛不。佛為說法。
T02n0099_p0318a20║開示法眼。見聖諦不。御者白言。婆羅門已
T02n0099_p0318a21║見世尊。得淨信心。奉事大師。為開法眼。
T02n0099_p0318a22║說四聖諦。成無間等。既知法已。即求出家。
T02n0099_p0318a23║專精思惟。世尊記說。於第三夜。具足三明
T02n0099_p0318a24║時。優婆夷心即隨喜。語御者言。車馬屬汝。
T02n0099_p0318a25║加復賜汝金錢一千。已汝傳信言。婆羅門宿
T02n0099_p0318a26║闍諦。已得三明。令我歡喜故。御者白言。我
T02n0099_p0318a27║今何用車馬金錢為。車馬金錢還優婆夷。
T02n0099_p0318a28║我今當還婆羅門所。隨彼出家。優婆夷言。
T02n0099_p0318a29║汝意如此。便可速還。不久亦當如彼所得。
T02n0099_p0318b01║具足三明。隨後出家。御者白言。如是。優婆
T02n0099_p0318b02║夷。如彼出家。我亦當然。優婆夷言。汝父出
T02n0099_p0318b03║家。汝隨出家。我今不久亦當隨去。如空野
T02n0099_p0318b04║大龍。乘虛而遊。其餘諸龍．龍子．龍女悉皆隨
T02n0099_p0318b05║去。我亦如是。執持衣缽。易養易滿。御者白
T02n0099_p0318b06║言。優婆夷。若如是者。所願必果。不久當見
T02n0099_p0318b07║優婆夷少欲知足。執持衣缽。人所棄者。乞
T02n0099_p0318b08║受而食。剃髮染衣。於陰．界．入斷除愛欲。離
T02n0099_p0318b09║貪繫縛。盡諸有漏。彼婆羅門及其御者．婆
T02n0099_p0318b10║四吒優婆夷．優婆夷女孫陀槃梨。悉皆出家。
T02n0099_p0318b11║究竟苦邊
T02n0099_p0318b12║（一一七九）如是我聞一時。佛住毘舍離國大林
T02n0099_p0318b13║精舍。時。有毘梨耶婆羅豆婆遮婆羅門。晨
T02n0099_p0318b14║朝買牛。未償其價。即日失牛。六日不見。時。
T02n0099_p0318b15║婆羅門為覓牛故。至大林精舍。遙見世尊
T02n0099_p0318b16║坐一樹下。儀容挺特。諸根清淨。其心寂默。成
T02n0099_p0318b17║就止觀。其身金色。光明焰照。見已。即詣其前。
T02n0099_p0318b18║而說偈言
T02n0099_p0318b19║　云何無所求　　空寂在於此
T02n0099_p0318b20║　獨一處空閑　　而得心所樂
T02n0099_p0318b21║爾時。世尊說偈答曰
T02n0099_p0318b22║　若失若復得　　於我心不亂
T02n0099_p0318b23║　婆羅門當知　　莫謂彼如我
T02n0099_p0318b24║　心計於得失　　其心不自在
T02n0099_p0318b25║時。婆羅門復說偈言
T02n0099_p0318b26║　最勝梵志處　　如比丘所說
T02n0099_p0318b27║　我今當自說　　真實語諦聽
T02n0099_p0318b28║　沙門今定非　　晨朝失牛者
T02n0099_p0318b29║　六日求不得　　是故安樂住
T02n0099_p0318c01║　沙門今定非　　種殖胡麻田
T02n0099_p0318c02║　慮其草荒沒　　是故安樂住
T02n0099_p0318c03║　沙門今定非　　種稻田乏水
T02n0099_p0318c04║　畏葉枯便死　　是故安樂住
T02n0099_p0318c05║　沙門今定無　　寡女有七人
T02n0099_p0318c06║　悉養孤遺子　　是故安樂住
T02n0099_p0318c07║　沙門今定無　　七不愛念子
T02n0099_p0318c08║　放逸多負債　　是故安樂住
T02n0099_p0318c09║　沙門今定無　　債主守其門
T02n0099_p0318c10║　求索長息財　　是故安樂住
T02n0099_p0318c11║　沙門今定無　　七領重臥具
T02n0099_p0318c12║　憂勤擇諸蟲　　是故安樂住
T02n0099_p0318c13║　沙門今定無　　赤眼黃髮婦
T02n0099_p0318c14║　晝夜聞惡聲　　是故安樂住
T02n0099_p0318c15║　沙門今定無　　空倉群鼠戲
T02n0099_p0318c16║　常憂其羸乏　　是故安樂住
T02n0099_p0318c17║爾時。世尊說偈答言
T02n0099_p0318c18║　我今日定不　　晨朝失其牛
T02n0099_p0318c19║　六日求不得　　是故安樂住
T02n0099_p0318c20║　我今日定無　　種殖胡麻田
T02n0099_p0318c21║　常恐其荒沒　　是故安樂住
T02n0099_p0318c22║　我今日定無　　種稻田乏水
T02n0099_p0318c23║　畏葉便枯死　　是故安樂住
T02n0099_p0318c24║　我今日定無　　寡女有七人
T02n0099_p0318c25║　悉養孤遺子　　是故安樂住
T02n0099_p0318c26║　我今日定無　　七不愛念子
T02n0099_p0318c27║　放逸多負債　　是故安樂住
T02n0099_p0318c28║　我今日定無　　債主守其門
T02n0099_p0318c29║　求索長息財　　是故安樂住
T02n0099_p0319a01║　我今日定無　　七領重臥具
T02n0099_p0319a02║　憂勤擇諸蟲　　是故安樂住
T02n0099_p0319a03║　我今日定無　　黃頭赤眼婦
T02n0099_p0319a04║　晝夜聞惡聲　　是故安樂住
T02n0099_p0319a05║　我今日定無　　空倉群鼠戲
T02n0099_p0319a06║　常憂其羸乏　　是故安樂住
T02n0099_p0319a07║　不捨念不念　　眾生安樂住
T02n0099_p0319a08║　斷欲離恩愛　　而得安樂住
T02n0099_p0319a09║爾時。世尊為精進婆羅豆婆遮婆羅門種種
T02n0099_p0319a10║說法。示教照喜。如佛常法。次第說法。布施．
T02n0099_p0319a11║持戒。乃至於正法中。心得無畏。即從座起。
T02n0099_p0319a12║合掌白佛。我今得於正法．律出家學道。成
T02n0099_p0319a13║比丘分。修梵行不。佛告婆羅門。汝今可得
T02n0099_p0319a14║於正法．律出家．受具足。修諸梵行。乃至得
T02n0099_p0319a15║阿羅漢。心善解脫。爾時。精進婆羅豆婆遮婆
T02n0099_p0319a16║羅門得阿羅漢。緣自覺知。得解脫樂。而說
T02n0099_p0319a17║偈言
T02n0099_p0319a18║　我今甚欣樂　　大仙法之上
T02n0099_p0319a19║　得離貪欲樂　　不生見於佛
T02n0099_p0319a20║（一一八○）如是我聞一時。佛住娑羅樹林婆羅
T02n0099_p0319a21║門聚落。爾時。世尊晨朝著衣持缽。入婆羅
T02n0099_p0319a22║門聚落乞食。有非時雲起。爾時。世尊作是
T02n0099_p0319a23║念。我今當往婆羅門聚落婆羅長者大會
T02n0099_p0319a24║堂中。作是念已。即往向彼大會堂所。時。婆
T02n0099_p0319a25║羅門長者悉集堂上。遙見世尊。共相謂言
T02n0099_p0319a26║彼剃頭沙門竟知何法。爾時。世尊告彼婆羅
T02n0099_p0319a27║聚落婆羅門長者言。諸婆羅門有知法者。
T02n0099_p0319a28║有不知者。剎利長者亦有知法者。有不知
T02n0099_p0319a29║法者。爾時。世尊即說偈言
T02n0099_p0319b01║　非朋欲勝朋　　王不伏難伏
T02n0099_p0319b02║　妻不求勝夫　　無子不恭父
T02n0099_p0319b03║　無會無智者　　無智不法言
T02n0099_p0319b04║　貪恚癡悉斷　　是則名智者
T02n0099_p0319b05║時。彼婆羅門長者白佛言。善士瞿曇。善士夫
T02n0099_p0319b06║可入此堂。就座而坐。世尊坐已。即白言。
T02n0099_p0319b07║瞿曇說法。我等樂聽。爾時。世尊為彼大會婆
T02n0099_p0319b08║羅門長者種種說法。示教照喜已。復說偈言
T02n0099_p0319b09║　愚智群聚會　　非說孰知明
T02n0099_p0319b10║　能說寂靜道　　因說智則辯
T02n0099_p0319b11║　說者顯正法　　建立大仙幢
T02n0099_p0319b12║　善說為仙幢　　法為羅漢幢
T02n0099_p0319b13║爾時。世尊為婆羅聚落婆羅門長者建立正
T02n0099_p0319b14║法。示教照喜。示教照喜已。從座起而去
T02n0099_p0319b15║（一一八一）如是我聞一時。佛在拘薩羅人間遊
T02n0099_p0319b16║行。至浮梨聚落。住天作婆羅門菴羅園中。
T02n0099_p0319b17║尊者優波摩為侍者。爾時。世尊患背痛。告
T02n0099_p0319b18║尊者優婆摩。汝舉衣缽已。往至天作婆羅
T02n0099_p0319b19║門舍。時。天作婆羅門處於中堂。令梳頭者
T02n0099_p0319b20║理剃鬚髮。見尊者優波摩於外門住。見
T02n0099_p0319b21║已。即說偈言
T02n0099_p0319b22║　何等剃鬚髮　　身著僧迦梨
T02n0099_p0319b23║　住於彼門外　　為欲何所求
T02n0099_p0319b24║尊者優波摩說偈答言
T02n0099_p0319b25║　羅漢世善逝　　所患背風疾
T02n0099_p0319b26║　頗有安樂水　　療牟尼疾不
T02n0099_p0319b27║時。天作婆羅門以滿缽酥．一瓶油．一瓶石蜜。
T02n0099_p0319b28║使人擔持。并持暖水。隨尊者優波摩詣
T02n0099_p0319b29║世尊所。以塗其體。暖水洗之。酥蜜作飲。世
T02n0099_p0319c01║尊背疾即得安隱。時。天作婆羅門晨朝早起。
T02n0099_p0319c02║往詣佛所。稽首禮足。退坐一面。而說偈言
T02n0099_p0319c03║　何言婆羅門　　施何得大果
T02n0099_p0319c04║　何等為時施　　云何淨福田
T02n0099_p0319c05║爾時。世尊說偈答言
T02n0099_p0319c06║　若得宿命智　　見天定趣生
T02n0099_p0319c07║　得盡諸有漏　　牟尼起三明
T02n0099_p0319c08║　善知心解脫　　解脫一切貪
T02n0099_p0319c09║　說名婆羅門　　施彼得大果
T02n0099_p0319c10║　施彼為時施　　隨所欲福田
T02n0099_p0319c11║時。天作婆羅門聞佛所說。歡喜隨喜。作禮而
T02n0099_p0319c12║去
T02n0099_p0319c13║（一一八二）如是我聞一時。佛在拘薩羅人間
T02n0099_p0319c14║遊行。於一夜時。住止娑羅林中。時。有一婆
T02n0099_p0319c15║羅門。去娑羅林不遠。營作田業。晨朝起作。
T02n0099_p0319c16║至娑羅林中。遙見世尊坐一樹下。儀容端
T02n0099_p0319c17║正。諸根清淨。其心寂定。具足成就第一止
T02n0099_p0319c18║觀。其身金色。光明徹照。見已。往詣其所。白
T02n0099_p0319c19║言。瞿曇。我近在此經營事業。故樂此林。瞿
T02n0099_p0319c20║曇於此有何事業。樂此林中。復說偈言
T02n0099_p0319c21║　比丘於此林　　為何事業故
T02n0099_p0319c22║　獨一守空閑　　樂於此林中
T02n0099_p0319c23║爾時。世尊說偈答曰
T02n0099_p0319c24║　無事於此林　　林根久已斷
T02n0099_p0319c25║　於林離林脫　　禪思不樂斷
T02n0099_p0319c26║時。彼婆羅門聞佛所說。歡喜隨喜隨喜。作禮而去
T02n0099_p0319c27║（一一八三）如是我聞一時。佛在拘薩羅人間遊
T02n0099_p0319c28║行。夜宿一娑羅林中。時。有一婆羅門。近彼
T02n0099_p0319c29║林側。與五百年少婆羅門共。彼婆羅門常稱
T02n0099_p0320a01║歎欽想。欲見世尊。何時遊於此林。我因得
T02n0099_p0320a02║見遇。問所疑。頗有閑暇為我記說。時。彼
T02n0099_p0320a03║婆羅門年少弟子為採薪故。入於林中。遙
T02n0099_p0320a04║見世尊坐一樹下。儀容端正。諸根寂靜。其
T02n0099_p0320a05║心寂定。形若金山。光明徹照。見已。作是念。
T02n0099_p0320a06║我和上婆羅門常稱歎欽仰。欲見瞿曇。問
T02n0099_p0320a07║其所疑。今此沙門瞿曇到此林中。我當疾
T02n0099_p0320a08║往白和上令知。即持薪束。疾還學堂。捨
T02n0099_p0320a09║薪束已。詣和上所。白言。和上當知。和
T02n0099_p0320a10║上由來常所稱歎欽仰欲見沙門瞿曇。脫
T02n0099_p0320a11║到此林。當問所疑。今日瞿曇已到此林。
T02n0099_p0320a12║和上知時。時。婆羅門即詣世尊所。面相問
T02n0099_p0320a13║訊慰勞已。退坐一面。而說偈言
T02n0099_p0320a14║　獨入此恐怖　　深邃叢林中
T02n0099_p0320a15║　堅住不傾動　　善修正勤法
T02n0099_p0320a16║　無歌舞音樂　　寂默住空閑
T02n0099_p0320a17║　我所未曾見　　獨樂深林者
T02n0099_p0320a18║　欲求於世間　　自在增上主
T02n0099_p0320a19║　為三十三天　　天上自在樂
T02n0099_p0320a20║　何故深林中　　苦行自枯槁
T02n0099_p0320a21║爾時。世尊說偈答言
T02n0099_p0320a22║　若欲種種求　　諸界多種著
T02n0099_p0320a23║　彼一切皆是　　愚癡之根本
T02n0099_p0320a24║　如是一切求　　我久悉已吐
T02n0099_p0320a25║　不求不諂偽　　一切無所觸
T02n0099_p0320a26║　於一切諸法　　唯一清淨觀
T02n0099_p0320a27║　得無上菩提　　禪思修不樂
T02n0099_p0320a28║婆羅門復說偈言
T02n0099_p0320a29║　我今敬禮汝　　大寂牟尼尊
T02n0099_p0320b01║　禪思之妙王　　覺無邊大覺
T02n0099_p0320b02║　如來天人救　　巍巍若金山
T02n0099_p0320b03║　解脫於叢林　　於林永不著
T02n0099_p0320b04║　已拔深利刺　　清淨無餘跡
T02n0099_p0320b05║　論師之上首　　言說最勝辯
T02n0099_p0320b06║　人中雄師子　　震吼於深林
T02n0099_p0320b07║　顯現苦聖諦　　集滅八正道
T02n0099_p0320b08║　能盡眾苦聚　　乘出淨無垢
T02n0099_p0320b09║　自脫一切苦　　濟彼苦眾生
T02n0099_p0320b10║　安樂眾生故　　演說於正法
T02n0099_p0320b11║　已斷於恩愛　　遠離於欲網
T02n0099_p0320b12║　斷除於一切　　有愛之結縛
T02n0099_p0320b13║　如水生蓮花　　塵水不染著
T02n0099_p0320b14║　如日停虛空　　清淨無雲翳
T02n0099_p0320b15║　善哉我今日　　至拘薩羅林
T02n0099_p0320b16║　得見於大師　　兩足之勝尊
T02n0099_p0320b17║　大林大精進　　得第一廣度
T02n0099_p0320b18║　調御師之首　　敬禮無所畏
T02n0099_p0320b19║時。婆羅門廣說斯偈。讚歎佛已。聞佛所說。
T02n0099_p0320b20║歡喜隨喜。作禮而去
T02n0099_p0320b21║（一一八四）如是我聞一時。佛在拘薩羅人間
T02n0099_p0320b22║遊行。宿於孫陀利河側。爾時。世尊剃髮未
T02n0099_p0320b23║久。於後夜時。結跏趺坐。正身思惟。繫念在
T02n0099_p0320b24║前。以衣覆頭。時。孫陀利河側有婆羅門住
T02n0099_p0320b25║止。夜起持祠。餘食不盡。時至河邊。欲求
T02n0099_p0320b26║大德婆羅門以奉之。爾時。世尊聞河邊婆
T02n0099_p0320b27║羅門聲。聞已。謦咳作聲。卻衣現頭。時。孫陀
T02n0099_p0320b28║利河側婆羅門見佛已。作是念。是剃頭沙門。
T02n0099_p0320b29║非婆羅門。欲持食還去。彼婆羅門復作是
T02n0099_p0320c01║念。非獨沙門是剃頭者。婆羅門中亦有剃
T02n0099_p0320c02║頭。應往至彼。問其所生。時。孫陀利河側婆
T02n0099_p0320c03║羅門詣世尊所。而問之言。為何姓生。爾時。
T02n0099_p0320c04║世尊即說偈言
T02n0099_p0320c05║　汝莫問所生　　但當問所行
T02n0099_p0320c06║　刻木為鑽燧　　亦能生於火
T02n0099_p0320c07║　下賤種姓中　　生堅固牟尼
T02n0099_p0320c08║　智慧有慚愧　　精進善調伏
T02n0099_p0320c09║　究竟大明際　　清淨修梵行
T02n0099_p0320c10║　而今正是時　　應奉施餘食
T02n0099_p0320c11║時。孫陀利河側婆羅門復說偈言
T02n0099_p0320c12║　我今吉良日　　求福修供養
T02n0099_p0320c13║　遇得見大士　　三時最勝尊
T02n0099_p0320c14║　若不見佛者　　當更施餘人
T02n0099_p0320c15║爾時。孫陀利河側婆羅門轉得信心。即持餘
T02n0099_p0320c16║食以奉世尊。世尊不受。以說偈得故。如
T02n0099_p0320c17║上因說偈而得食廣說。孫陀利河側婆羅門
T02n0099_p0320c18║白佛言。世尊。今此施食當置何所。佛告婆
T02n0099_p0320c19║羅門。我不見諸天．魔．梵．沙門．婆羅門．天神．世
T02n0099_p0320c20║人有能食此食。令身安隱者。汝持此食
T02n0099_p0320c21║去著無虫水中。及少生草地。時。婆羅門即
T02n0099_p0320c22║持此食著無虫水中。水即煙起涌沸。啾啾
T02n0099_p0320c23║作聲。如燒鐵丸投之冷水。煙起涌沸。啾啾
T02n0099_p0320c24║作聲。如是彼食著無虫水中。煙起涌沸。啾
T02n0099_p0320c25║啾作聲。孫陀利河側婆羅門心欲恐怖。身毛
T02n0099_p0320c26║皆豎。謂為災變。馳走上岸。集聚乾木。供養
T02n0099_p0320c27║祠火。令息災怪。世尊見彼集聚乾木。供養
T02n0099_p0320c28║祠火。望息災怪。見已。即說偈言
T02n0099_p0320c29║　婆羅門祠火　　焚燒乾草木
T02n0099_p0321a01║　莫呼是淨道　　能卻諸災患
T02n0099_p0321a02║　此則惡供養　　而謂為黠慧
T02n0099_p0321a03║　作如是因緣　　外道取修淨
T02n0099_p0321a04║　汝今棄薪火　　起內火熾然
T02n0099_p0321a05║　常修不放逸　　常富於供養
T02n0099_p0321a06║　處處興淨信　　廣施設大會
T02n0099_p0321a07║　心意為束薪　　瞋恚黑煙起
T02n0099_p0321a08║　妄語為塵味　　口舌為木杓
T02n0099_p0321a09║　胸懷燃火處　　欲火常熾然
T02n0099_p0321a10║　當善自調伏　　消滅士夫火
T02n0099_p0321a11║　正信為大河　　淨戒為度濟
T02n0099_p0321a12║　澄淨清流水　　智者之所歎
T02n0099_p0321a13║　人中淨天德　　當於中洗浴
T02n0099_p0321a14║　涉水不著身　　安樂度彼岸
T02n0099_p0321a15║　正法為深淵　　福德為下濟
T02n0099_p0321a16║　澄淨水充滿　　智者所讚嘆
T02n0099_p0321a17║　人中天淨德　　當於中洗浴
T02n0099_p0321a18║　涉水不著身　　安樂度彼岸
T02n0099_p0321a19║　真諦善調御　　攝護修梵行
T02n0099_p0321a20║　慈悲為苦行　　真實心清淨
T02n0099_p0321a21║　沐浴以正法　　智者所稱歎
T02n0099_p0321a22║爾時。孫陀利河側婆羅門聞佛所說。歡喜隨
T02n0099_p0321a23║喜。復道而去
T02n0099_p0321a24║（一一八五）如是我聞一時。佛住拘薩羅人間遊
T02n0099_p0321a25║行。住孫陀利河側叢林中。時。有孫陀利河
T02n0099_p0321a26║側住止婆羅門來詣佛所。面相問訊慰勞已。
T02n0099_p0321a27║退坐一面。問佛言。瞿曇。至孫陀利河中洗
T02n0099_p0321a28║浴不。佛告婆羅門。何用於孫陀利河中洗
T02n0099_p0321a29║浴為。婆羅門白佛。瞿曇。孫陀利河是濟度
T02n0099_p0321b01║之數。是吉祥之數。是清淨之數。若有於中
T02n0099_p0321b02║洗浴者。悉能除人一切諸惡。爾時。世尊即說
T02n0099_p0321b03║偈言
T02n0099_p0321b04║　非孫陀利河　　亦非婆休多
T02n0099_p0321b05║　非伽耶薩羅　　如是諸河等
T02n0099_p0321b06║　作諸惡不善　　能令其清淨
T02n0099_p0321b07║　恒河婆休多　　孫陀利河等
T02n0099_p0321b08║　愚者常居中　　不能除眾惡
T02n0099_p0321b09║　其清淨之人　　何用洗浴為
T02n0099_p0321b10║　其清淨之人　　何用布薩為
T02n0099_p0321b11║　淨業以自淨　　是生於受持
T02n0099_p0321b12║　不殺亦不盜　　不婬不妄語
T02n0099_p0321b13║　信施除慳垢　　於斯而洗浴
T02n0099_p0321b14║　於一切眾生　　常起慈悲心
T02n0099_p0321b15║　井水以洗浴　　用伽耶等為
T02n0099_p0321b16║　內心自清淨　　不待洗於外
T02n0099_p0321b17║　下賤田舍兒　　身體多污垢
T02n0099_p0321b18║　以水洗塵穢　　不能淨其內
T02n0099_p0321b19║爾時。孫陀利河側婆羅門聞佛所說。歡喜隨
T02n0099_p0321b20║喜。從座起而去
T02n0099_p0321b21║（一一八六）如是我聞一時。佛住迦毘羅衛國尼
T02n0099_p0321b22║拘律園中。時。有縈髻羅豆婆遮婆羅門。本
T02n0099_p0321b23║俗人時。為佛善知識。來詣佛所。面相問訊
T02n0099_p0321b24║慰勞已。退坐一面。而說偈言
T02n0099_p0321b25║　外身縈髻者　　是但名縈髻
T02n0099_p0321b26║　內心縈髻者　　是結縛眾生
T02n0099_p0321b27║　今請問瞿曇　　云何解縈髻
T02n0099_p0321b28║爾時。世尊說偈答言
T02n0099_p0321b29║　受持於淨戒　　內心修正覺
T02n0099_p0321c01║　專精勤方便　　是則解縈髻
T02n0099_p0321c02║時。縈髻婆羅門聞佛所說。歡喜隨喜。從座起
T02n0099_p0321c03║而去
T02n0099_p0321c04║（一一八七）如是我聞一時。佛住迦毘羅衛國尼
T02n0099_p0321c05║拘律園中。時。有縈髻波羅豆婆遮婆羅門
T02n0099_p0321c06║來詣佛所。而前問訊。相慰勞已。退坐一面。
T02n0099_p0321c07║而說偈言
T02n0099_p0321c08║　身外縈髻者　　是但名縈髻
T02n0099_p0321c09║　內心縈髻者　　是結縛眾生
T02n0099_p0321c10║　我今問瞿曇　　如此縈髻者
T02n0099_p0321c11║　云何作方便　　於何斷縈髻
T02n0099_p0321c12║爾時。世尊說偈答言
T02n0099_p0321c13║　眼耳及與鼻　　舌身意入處
T02n0099_p0321c14║　於彼名及色　　滅盡令無餘
T02n0099_p0321c15║　諸識永滅者　　於彼斷縈髻
T02n0099_p0321c16║佛說此經已。縈髻婆羅豆婆遮婆羅門聞佛
T02n0099_p0321c17║所說。歡喜隨喜。從座起去
T02n0099_p0321c18║（一一八八）如是我聞一時。佛住鬱毘羅聚落
T02n0099_p0321c19║尼連禪河側菩提樹下。成佛未久。爾時。世
T02n0099_p0321c20║尊獨靜思惟。作是念。不恭敬者。則為大苦。無
T02n0099_p0321c21║有次序。無他自在可畏懼者。則於大義
T02n0099_p0321c22║有所退減。有所恭敬。有次序。有他自在
T02n0099_p0321c23║者。得安樂住。有所恭敬。有次序。有他自
T02n0099_p0321c24║在。大義滿足。頗有諸天．魔．梵．沙門．婆羅門．天
T02n0099_p0321c25║神．世人中。能於我所具足戒勝．三昧勝．智
T02n0099_p0321c26║慧勝．解脫勝．解脫知見勝。令我恭敬宗重。
T02n0099_p0321c27║奉事供養。依彼而住。復作是念。無有諸天．
T02n0099_p0321c28║魔．梵．沙門．婆羅門．天神．世人能於我所戒具
T02n0099_p0321c29║足勝．三昧勝．智慧勝．解脫勝．解脫知見勝。
T02n0099_p0322a01║令我恭敬宗重。奉事供養。依彼而住者。唯
T02n0099_p0322a02║有正法令我自覺。成三藐三佛陀者。我
T02n0099_p0322a03║當於彼恭敬宗重。奉事供養。依彼而住。所
T02n0099_p0322a04║以者何。過去如來．應．等正覺亦於正法恭
T02n0099_p0322a05║敬宗重。奉事供養。依彼而住。諸當來世如來．
T02n0099_p0322a06║應．等正覺亦於正法恭敬宗重。奉事供養。
T02n0099_p0322a07║依彼而住。爾時。娑婆世界主梵天王知世
T02n0099_p0322a08║尊心念已。如力士屈伸臂頃。從梵天沒。
T02n0099_p0322a09║住於佛前。歎言。善哉。如是。世尊。如是。善逝。
T02n0099_p0322a10║懈怠不恭敬者。甚為大苦。廣說乃至大義滿
T02n0099_p0322a11║足。其實無有諸天．魔．梵．沙門．婆羅門．天神．世
T02n0099_p0322a12║人於世尊所戒具足勝．三昧勝．智慧勝．解
T02n0099_p0322a13║脫勝．解脫知見勝。令世尊恭敬宗重。奉事
T02n0099_p0322a14║供養。依彼而住者。唯有正法。如來自悟成
T02n0099_p0322a15║等正覺。則是如來所應恭敬宗重。奉事供養。
T02n0099_p0322a16║依彼而住者。所以者何。過去諸如來．應．等正
T02n0099_p0322a17║覺亦於正法恭敬宗重。奉事供養。依彼而
T02n0099_p0322a18║住。諸未來如來．應．等正覺亦當於正法恭
T02n0099_p0322a19║敬宗重。奉事供養。依彼而住。世尊亦當於
T02n0099_p0322a20║彼正法恭敬宗重。奉事供養。依彼而住。時。梵
T02n0099_p0322a21║天王復說偈言
T02n0099_p0322a22║　過去等正覺　　及未來諸佛
T02n0099_p0322a23║　現在佛世尊　　能除眾生憂
T02n0099_p0322a24║　一切恭敬法　　依正法而住
T02n0099_p0322a25║　如是恭敬者　　是則諸佛法
T02n0099_p0322a26║時。梵天王聞佛所說。歡喜隨喜。稽首佛足。
T02n0099_p0322a27║即沒不現
T02n0099_p0322a28║（一一八九）如是我聞一時。佛住鬱毘羅聚落尼
T02n0099_p0322a29║連禪河側菩提樹下。成佛未久。爾時。世尊獨
T02n0099_p0322b01║靜思惟。作是念。有一乘道能淨眾生。度諸
T02n0099_p0322b02║憂悲。滅除苦惱。得真如法。謂四念處。何等
T02n0099_p0322b03║為四。身身觀念處。受．心．法法觀念處。若有
T02n0099_p0322b04║人不樂四念處者。則不樂如聖法。不樂
T02n0099_p0322b05║如聖法者。則不樂如聖道。不樂如聖道
T02n0099_p0322b06║者。則不樂甘露法。不樂甘露法者。則不
T02n0099_p0322b07║解脫生．老．病．死．憂．悲．惱苦。若樂修四念處
T02n0099_p0322b08║者。則樂修如聖法。樂修如聖法者。則樂如
T02n0099_p0322b09║聖道。樂如聖道者。則樂甘露法。樂甘露法
T02n0099_p0322b10║者。得解脫生．老．病．死．憂．悲．惱苦。爾時。娑婆
T02n0099_p0322b11║世界主梵天王知佛心念已。譬如力士屈
T02n0099_p0322b12║伸臂頃。於梵天沒。住於佛前。作是歎言。如
T02n0099_p0322b13║是。世尊。如是。善逝。有一乘道能淨眾生。謂
T02n0099_p0322b14║四念處。乃至解脫生．老．病．死．憂．悲．惱苦。時。梵
T02n0099_p0322b15║天王復說偈言
T02n0099_p0322b16║　謂有一乘道　　見生諸有邊
T02n0099_p0322b17║　演說於正法　　安慰苦眾生
T02n0099_p0322b18║　過去諸世尊　　以乘斯道度
T02n0099_p0322b19║　當來諸世尊　　亦度乘斯道
T02n0099_p0322b20║　現在尊正覺　　乘此度海流
T02n0099_p0322b21║　究竟生死際　　調伏心清淨
T02n0099_p0322b22║　於生死輪轉　　悉已永消盡
T02n0099_p0322b23║　知種種諸界　　慧眼顯正道
T02n0099_p0322b24║　譬若恒水流　　悉歸趣大海
T02n0099_p0322b25║　激流浚漂遠　　正道亦如是
T02n0099_p0322b26║　廣智善顯示　　逮得甘露法
T02n0099_p0322b27║　殊勝正法輪　　本所未曾聞
T02n0099_p0322b28║　哀愍眾生故　　而為眾生轉
T02n0099_p0322b29║　覆護天人眾　　令度有彼岸
T02n0099_p0322c01║　是故諸眾生　　咸皆稽首禮
T02n0099_p0322c02║爾時。梵天王聞佛所說。歡喜隨喜。稽首佛
T02n0099_p0322c03║足。即沒不現
T02n0099_p0322c04║（一一九○）如是我聞一時。佛住鬱毘羅聚落尼
T02n0099_p0322c05║連禪河側菩提樹下。成佛未久。爾時。娑婆世
T02n0099_p0322c06║界主梵天王絕妙色身。於後夜時來詣佛
T02n0099_p0322c07║所。稽首佛足。退坐一面。而說偈言
T02n0099_p0322c08║　於諸種姓中　　剎利兩足尊
T02n0099_p0322c09║　明行具足者　　天人中最勝
T02n0099_p0322c10║佛告梵天王。如是。梵天。如是。梵天
T02n0099_p0322c11║　於諸種姓中　　剎利兩足尊
T02n0099_p0322c12║　明行具足者　　天人中最勝
T02n0099_p0322c13║佛說是經已。娑婆世界主梵天王聞佛所
T02n0099_p0322c14║說。歡喜隨喜。稽首佛足。即沒不現
T02n0099_p0322c15║（一一九一）如是我聞一時。佛在拘薩羅人間遊
T02n0099_p0322c16║行。住止空閑無聚落處。與比丘眾夜宿其
T02n0099_p0322c17║中。爾時。世尊為諸比丘說隨順阿練若法
T02n0099_p0322c18║時。娑婆世界主梵天王作是念。今者世尊在
T02n0099_p0322c19║拘薩羅人間遊行。住一空閑無聚落處。與諸
T02n0099_p0322c20║大眾止宿空野。爾時。世尊為諸大眾說隨
T02n0099_p0322c21║順空法。我今當往隨順讚嘆。譬如力士屈
T02n0099_p0322c22║伸臂頃。於梵天沒。住於佛前。稽首佛足。
T02n0099_p0322c23║退坐一面。而說偈言
T02n0099_p0322c24║　習近邊林座　　斷除諸煩惱
T02n0099_p0322c25║　若不樂空閑　　入眾自攝護
T02n0099_p0322c26║　自調伏其心　　家家行乞食
T02n0099_p0322c27║　攝持於諸根　　專精繫心念
T02n0099_p0322c28║　然後習空閑　　阿練若床座
T02n0099_p0322c29║　遠離諸恐怖　　無畏安隱住
T02n0099_p0323a01║　若彼諸兇險　　惡蛇眾毒害
T02n0099_p0323a02║　黑雲大闇冥　　震雷曜電光
T02n0099_p0323a03║　離諸煩惱故　　晝夜安隱住
T02n0099_p0323a04║　如我所聞法　　乃至不究竟
T02n0099_p0323a05║　獨一修梵行　　不畏千死魔
T02n0099_p0323a06║　若修於覺道　　不畏於萬數
T02n0099_p0323a07║　一切須陀洹　　或得斯陀含
T02n0099_p0323a08║　及阿那含者　　其數亦無量
T02n0099_p0323a09║　不能定其數　　恐怖於妄說
T02n0099_p0323a10║時。娑婆世界主梵天王聞佛所說。歡喜隨喜
T02n0099_p0323a11║已。為佛作禮。即沒不現
T02n0099_p0323a12║（一一九二）如是我聞一時。佛住迦毘羅衛迦毘
T02n0099_p0323a13║羅衛林中。與五百比丘俱。皆是羅漢。諸漏
T02n0099_p0323a14║已盡。所作已作。離諸重擔。逮得己利。盡
T02n0099_p0323a15║諸有結。正智心善解脫。爾時。世尊為諸大
T02n0099_p0323a16║眾說涅槃相應法。時。有十方世界大眾威力
T02n0099_p0323a17║諸天皆悉來會。供養世尊及比丘僧。復有
T02n0099_p0323a18║諸梵天王住於梵世。作是念。今日佛住迦
T02n0099_p0323a19║毘羅衛國。如上廣說。乃至供養世尊及諸
T02n0099_p0323a20║大眾。我今當往各各讚歎。作是念已。譬如
T02n0099_p0323a21║力士屈伸臂頃。從梵天沒。住於佛前。第
T02n0099_p0323a22║一梵天即說偈言
T02n0099_p0323a23║　於此大林中　　大眾普雲集
T02n0099_p0323a24║　十方諸天眾　　皆悉來恭敬
T02n0099_p0323a25║　故我遠來禮　　最勝難伏僧
T02n0099_p0323a26║第二梵天復說偈言
T02n0099_p0323a27║　是諸比丘僧　　真實心精進
T02n0099_p0323a28║　於此大林中　　攝諸根求度
T02n0099_p0323a29║第三梵天次說偈言
T02n0099_p0323b01║　善方便消融　　恩愛深利刺
T02n0099_p0323b02║　堅固不傾動　　如因陀羅幢
T02n0099_p0323b03║　度深塹水流　　清淨不求欲
T02n0099_p0323b04║　善度之導師　　諸調伏大龍
T02n0099_p0323b05║第四梵天次說偈言
T02n0099_p0323b06║　歸依於佛者　　終不墮惡趣
T02n0099_p0323b07║　能斷人中身　　得天身受樂
T02n0099_p0323b08║各說偈已。四梵天身即沒不現
T02n0099_p0323b09║（一一九三）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0323b10║竹園。時。有娑婆世界主梵天王。日日精勤。往
T02n0099_p0323b11║詣佛所。尊重供養。時。娑婆世界主作是念。今
T02n0099_p0323b12║旦太早而來見佛。正值世尊入大三昧。我
T02n0099_p0323b13║等且當入提婆達多伴黨瞿迦梨比丘房中。
T02n0099_p0323b14║作是念已。即入彼房。至房戶中。以指扣
T02n0099_p0323b15║戶。口說是言。瞿迦梨。瞿迦梨。於舍利弗．目
T02n0099_p0323b16║連所起淨信心。汝莫長夜得不饒益苦。瞿
T02n0099_p0323b17║迦梨言。汝是誰。梵天答言。娑婆世界主梵天
T02n0099_p0323b18║王。瞿迦梨言。世尊不記汝得阿那含耶
T02n0099_p0323b19║梵天王言。如是。比丘。瞿迦梨言。汝何故來
T02n0099_p0323b20║娑婆世界主梵天王答言。此不可治。即說
T02n0099_p0323b21║偈言
T02n0099_p0323b22║　於無量處所　　生心欲籌量
T02n0099_p0323b23║　何有黠慧者　　而生此覺想
T02n0099_p0323b24║　無量而欲量　　是陰蓋凡夫
T02n0099_p0323b25║時。娑婆世界主梵天王往詣佛所。稽首禮足。
T02n0099_p0323b26║退坐一面。白佛言。世尊。我常日日勤到佛
T02n0099_p0323b27║所。親覲供養。我作是念。今旦太早來見世
T02n0099_p0323b28║尊。正值世尊入大三昧。我且當入提婆
T02n0099_p0323b29║達多伴黨瞿迦梨比丘房中。即住戶中。徐徐
T02n0099_p0323c01║扣戶。口說是言。瞿迦梨。瞿迦梨。當於舍利
T02n0099_p0323c02║弗．目揵連賢善智慧者所起淨信心。莫長
T02n0099_p0323c03║夜得不饒益苦。瞿迦梨言。汝是誰。我即答
T02n0099_p0323c04║言。是娑婆世界主梵天王。瞿迦梨言。世尊
T02n0099_p0323c05║不記汝得阿那含耶。我即答言。如是。瞿迦
T02n0099_p0323c06║梨復言。汝何故來。我作是念。此不可治。即
T02n0099_p0323c07║說偈言
T02n0099_p0323c08║　於不可量處　　發心欲籌量
T02n0099_p0323c09║　不可量欲量　　是陰蓋凡夫
T02n0099_p0323c10║佛語梵王。如是。如是。梵王
T02n0099_p0323c11║　於不可量處　　而發心欲量
T02n0099_p0323c12║　何有智慧人　　而生此妄想
T02n0099_p0323c13║　不可量欲量　　是陰蓋凡夫
T02n0099_p0323c14║佛說此經已。娑婆世界主梵天王聞佛所
T02n0099_p0323c15║說。歡喜隨喜。從座起。為佛作禮。即沒不現
T02n0099_p0323c16║（一一九四）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0323c17║竹園。爾時。大梵天王及餘別梵天。善臂別梵
T02n0099_p0323c18║天。日日方便。往見供養世尊。時。有婆句梵
T02n0099_p0323c19║天見別梵天。善臂梵天。精勤方便。而問言。
T02n0099_p0323c20║汝欲何之。彼即答言。欲見世尊。恭敬供養
T02n0099_p0323c21║時。婆句梵天即說偈言
T02n0099_p0323c22║　彼有四鵠鳥　　三種金色宮
T02n0099_p0323c23║　五百七十二　　修行禪思者
T02n0099_p0323c24║　熾焰金色身　　普照梵天宮
T02n0099_p0323c25║　汝且觀我身　　何用至彼為
T02n0099_p0323c26║爾時。善梵王．別梵王。善臂別梵王復說偈
T02n0099_p0323c27║言
T02n0099_p0323c28║　雖有金色身　　普照梵天宮
T02n0099_p0323c29║　其有智慧者　　知色有煩惱
T02n0099_p0324a01║　智者不樂色　　於其心解脫
T02n0099_p0324a02║時。彼善梵天．別梵天。善臂別梵天往詣佛所。
T02n0099_p0324a03║稽首佛足。退坐一面。白佛言。世尊。我今方
T02n0099_p0324a04║便。欲來見世尊。恭敬供養。有婆句梵天。見
T02n0099_p0324a05║我方便。而問我言。汝今方便。欲何所之。我
T02n0099_p0324a06║即答言。欲往見世尊。禮事供養。婆句梵天
T02n0099_p0324a07║即說偈言
T02n0099_p0324a08║　有四種鵠鳥　　三種金色宮
T02n0099_p0324a09║　五百七十二　　於中而禪思
T02n0099_p0324a10║　觀我身金色　　普照梵天宮
T02n0099_p0324a11║　汝且觀我身　　何用至彼為
T02n0099_p0324a12║我即說偈而答彼言
T02n0099_p0324a13║　雖有金色身　　普照梵天宮
T02n0099_p0324a14║　當知真金色　　是則煩惱事
T02n0099_p0324a15║　智者解脫色　　於色不復樂
T02n0099_p0324a16║佛告梵天。如是。梵天。如是。梵天
T02n0099_p0324a17║　雖有真金色　　普照梵天宮
T02n0099_p0324a18║　當知真金色　　則是煩惱事
T02n0099_p0324a19║　智者解脫色　　於色不復樂
T02n0099_p0324a20║時。彼梵天為迦吒務陀低沙比丘故。說偈言
T02n0099_p0324a21║　夫士生世間　　利斧在口中
T02n0099_p0324a22║　還自斬其身　　斯由惡言故
T02n0099_p0324a23║　應毀者稱譽　　應譽而反毀
T02n0099_p0324a24║　惡口增其過　　所生無安樂
T02n0099_p0324a25║　博弈酒喪財　　其過失甚少
T02n0099_p0324a26║　惡心向善逝　　是則為大過
T02n0099_p0324a27║　地獄有百千　　名尼羅浮地
T02n0099_p0324a28║　三十有六百　　及五阿浮陀
T02n0099_p0324a29║　斯皆謗聖獄　　口意惡願故
T02n0099_p0324b01║佛說此經已。彼諸梵天聞佛所說。歡喜隨
T02n0099_p0324b02║喜。稽首佛足。即沒不現
T02n0099_p0324b03║（一一九五）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0324b04║竹園。時。有婆句梵天住梵天上。起如是
T02n0099_p0324b05║惡邪見言。此處常．恒．非變易法。純一出離之
T02n0099_p0324b06║處。爾時。世尊知婆句梵天心念已。入於三
T02n0099_p0324b07║昧。如其正受。於王舍城沒。住梵天上。婆
T02n0099_p0324b08║句梵天遙見世尊而說偈言
T02n0099_p0324b09║　梵天七十二　　造作諸福樂
T02n0099_p0324b10║　自在而常住　　生老死已過
T02n0099_p0324b11║　我於諸明論　　修習已究竟
T02n0099_p0324b12║　彼諸天眾等　　唯謂我長存
T02n0099_p0324b13║爾時。世尊說偈答言
T02n0099_p0324b14║　此則極短壽　　非是長存者
T02n0099_p0324b15║　而婆句梵天　　自謂為長壽
T02n0099_p0324b16║　尼羅浮多獄　　其壽百千數
T02n0099_p0324b17║　我悉憶念知　　汝自謂長存
T02n0099_p0324b18║婆句梵天復說偈言
T02n0099_p0324b19║　佛世尊所見　　其劫數無邊
T02n0099_p0324b20║　生老死憂悲　　皆悉已過去
T02n0099_p0324b21║　唯願說知我　　過去曾所更
T02n0099_p0324b22║　受持何戒業　　而得生於此
T02n0099_p0324b23║爾時。世尊說偈答言
T02n0099_p0324b24║　過去久遠劫　　於大曠野中
T02n0099_p0324b25║　有諸大眾行　　多賢聖梵行
T02n0099_p0324b26║　飢乏無資糧　　汝救之令度
T02n0099_p0324b27║　慈救心相續　　經劫而不失
T02n0099_p0324b28║　是則汝過去　　所受持功德
T02n0099_p0324b29║　我悉憶念知　　久近如眠覺
T02n0099_p0324c01║　過去有村邑　　為賊所抄掠
T02n0099_p0324c02║　汝時悉皆救　　令其得解脫
T02n0099_p0324c03║　是則過去世　　所受持福業
T02n0099_p0324c04║　我憶此因緣　　久近如眠覺
T02n0099_p0324c05║　過去有人眾　　乘船恒水中
T02n0099_p0324c06║　惡龍持彼船　　欲盡害其命
T02n0099_p0324c07║　汝時以神力　　救令得解脫
T02n0099_p0324c08║　是則汝過去　　所受持福業
T02n0099_p0324c09║　我憶是因緣　　久近如眠覺
T02n0099_p0324c10║婆句梵天復說偈言
T02n0099_p0324c11║　決定悉知我　　古今壽命事
T02n0099_p0324c12║　亦知餘一切　　是則為正覺
T02n0099_p0324c13║　是故所受身　　金光炎普照
T02n0099_p0324c14║　其身住於此　　光明遍世間
T02n0099_p0324c15║爾時。世尊為婆句梵天種種說法。示教照喜
T02n0099_p0324c16║已。如其正受。從梵天沒。還王舍城
T02n0099_p0324c17║（一一九六）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0324c18║孤獨園。時。有一梵天住梵天上。起如是邪
T02n0099_p0324c19║見言。此處常．恒．不變易。純一出離。未曾見
T02n0099_p0324c20║有來至此處。況復有過此上者。爾時。世
T02n0099_p0324c21║尊知彼梵天心之所念。即入三昧。如其正
T02n0099_p0324c22║受。於舍衛國沒。現梵天宮。當彼梵天頂上。
T02n0099_p0324c23║於虛空中結跏趺坐。正身繫念。爾時。尊者阿
T02n0099_p0324c24║若俱鄰作是念。今日世尊為在何所。即以
T02n0099_p0324c25║天眼淨過人間眼。觀見世尊在梵天上。見
T02n0099_p0324c26║已。即入三昧。如其正受。於舍衛國沒。現彼
T02n0099_p0324c27║梵世。在於東方。西面向佛。結跏趺坐。端身
T02n0099_p0324c28║繫念。在佛座下。梵天座上。爾時。尊者摩訶迦
T02n0099_p0324c29║葉作是念。今日世尊為在何所。即以天眼
T02n0099_p0325a01║淨過於人眼。見世尊在梵天上。見已。即入
T02n0099_p0325a02║三昧。如其正受。於舍衛國沒。現梵天上。在
T02n0099_p0325a03║於南方。北面向佛。結跏趺坐。端身繫念。在
T02n0099_p0325a04║佛座下。梵天座上。時。尊者舍利弗作是念。世
T02n0099_p0325a05║尊今者為在何所。即以天眼淨過於人眼。
T02n0099_p0325a06║見世尊在梵天上。見已。即入三昧。如其正
T02n0099_p0325a07║受。於舍衛國沒。住梵天上。在於西方。東面
T02n0099_p0325a08║向佛。結跏趺坐。端身繫念。在佛座下。梵天座
T02n0099_p0325a09║上
T02n0099_p0325a10║爾時。尊者大目揵連即作是念。今日世尊為
T02n0099_p0325a11║在何所。以天眼淨過於人眼。遙見世尊在
T02n0099_p0325a12║梵天上。見已。即入三昧。如其正受。於舍衛
T02n0099_p0325a13║國沒。住梵天上。在於北方。南面向佛。結跏
T02n0099_p0325a14║趺坐。端身繫念。在佛座下。梵天座上。爾時。世
T02n0099_p0325a15║尊告梵天曰。汝今復起是見。從本已來。未
T02n0099_p0325a16║曾見有過我上者不。梵天白佛。我今不
T02n0099_p0325a17║敢復言。我未曾見有過我上者。唯見梵
T02n0099_p0325a18║天光明被障。爾時。世尊為彼梵天種種說
T02n0099_p0325a19║法。示教照喜已。即入三昧。如其正受。於梵
T02n0099_p0325a20║天上沒。還舍衛國。尊者阿若俱鄰．摩訶迦
T02n0099_p0325a21║葉．舍利弗為彼梵天種種說法。示教照喜
T02n0099_p0325a22║已。即入三昧。如其正受。於梵天沒。還舍衛
T02n0099_p0325a23║國。唯尊者大目揵連仍於彼住。時。彼梵天問
T02n0099_p0325a24║尊者大目揵連。世尊諸餘弟子悉有如是大
T02n0099_p0325a25║德大力不。時。尊者大目揵連即說偈言
T02n0099_p0325a26║　大德具三明　　通達觀他心
T02n0099_p0325a27║　漏盡諸羅漢　　其數無有量
T02n0099_p0325a28║時。尊者大目揵連為彼梵天種種說法。示教
T02n0099_p0325a29║照喜已。即入三昧。如其正受。於梵天沒。
T02n0099_p0325b01║還舍衛國
T02n0099_p0325b02║（一一九七）如是我聞一時。佛住俱尸那竭國
T02n0099_p0325b03║力士生地堅固雙樹林。爾時。世尊臨般涅
T02n0099_p0325b04║槃。告尊者阿難。汝於堅固雙樹間敷繩床。
T02n0099_p0325b05║北首。如來今日中夜於無餘涅槃而般涅槃
T02n0099_p0325b06║時。尊者阿難奉世尊教。於雙堅固樹間為
T02n0099_p0325b07║世尊敷繩床。北首已。還世尊所。稽首禮足。
T02n0099_p0325b08║白言世尊。已為如來於雙堅固樹間敷繩
T02n0099_p0325b09║床。令北首。於是。世尊往就繩床。右脅著地。
T02n0099_p0325b10║北首而臥。足足相累。繫念明相。爾時。世尊
T02n0099_p0325b11║即於中夜。於無餘涅槃而般涅槃。般涅槃
T02n0099_p0325b12║已。雙堅固樹尋即生花。周匝垂下。供養世
T02n0099_p0325b13║尊。時。有異比丘即說偈言
T02n0099_p0325b14║　善好堅固樹　　枝條垂禮佛
T02n0099_p0325b15║　妙花以供養　　大師般涅槃
T02n0099_p0325b16║尋時。釋提桓因說偈
T02n0099_p0325b17║　一切行無常　　斯皆生滅法
T02n0099_p0325b18║　雖生尋以滅　　斯寂滅為樂
T02n0099_p0325b19║尋時。娑婆世界主梵天王次復說偈言
T02n0099_p0325b20║　世間一切生　　立者皆當捨
T02n0099_p0325b21║　如是聖大師　　世間無有比
T02n0099_p0325b22║　逮得如來力　　普為世間眼
T02n0099_p0325b23║　終歸會磨滅　　入無餘涅槃
T02n0099_p0325b24║尊者阿那律陀次復說偈言
T02n0099_p0325b25║　出息入息住　　立心善攝護
T02n0099_p0325b26║　從所依而來　　世間般涅槃
T02n0099_p0325b27║　大恐怖相生　　令人身毛豎
T02n0099_p0325b28║　一切行力具　　大師般涅槃
T02n0099_p0325b29║　其心不懈怠　　亦不住諸愛
T02n0099_p0325c01║　心法漸解脫　　如薪盡火滅
T02n0099_p0325c02║如來涅槃後七日。尊者阿難往枝提所。而
T02n0099_p0325c03║說偈言
T02n0099_p0325c04║　導師此寶身　　往詣梵天上
T02n0099_p0325c05║　如是大神力　　內火還燒身
T02n0099_p0325c06║　五百[疊*毛]纏身　　悉燒令磨滅
T02n0099_p0325c07║　千領細[疊*毛]衣　　以衣如來身
T02n0099_p0325c08║　唯二領不燒　　最上及襯身
T02n0099_p0325c09║尊者阿難說是偈時。諸比丘默然悲喜
T02n0099_p0325c10║雜阿含經卷第四十四