【經文資訊】大正新脩大藏經 第二冊 No. 99《雜阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 99 雜阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0099_p0064b17║
T02n0099_p0064b18║
T02n0099_p0064b19║雜阿含經卷第十
T02n0099_p0064b20║
T02n0099_p0064b21║　　　　宋天竺三藏求那跋陀羅譯
T02n0099_p0064b22║（二五六）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0064b23║竹園。爾時。尊者舍利弗．尊者摩訶拘絺羅在
T02n0099_p0064b24║耆闍崛山。時。尊者拘絺羅晡時從禪起。詣尊
T02n0099_p0064b25║者舍利弗所。共相問訊。種種相娛悅已。卻
T02n0099_p0064b26║坐一面。時。尊者摩訶拘絺羅語舍利弗言。
T02n0099_p0064b27║欲有所問。寧有閑暇為我說不。舍利弗言。
T02n0099_p0064b28║隨仁所問。知者當說。摩訶拘絺羅問舍利弗
T02n0099_p0064b29║言。所謂無明。云何是無明。誰有此無明。舍
T02n0099_p0064c01║利弗答言。無明者謂不知。不知者是無明。何
T02n0099_p0064c02║所不知。謂色無常。色無常如實不知。色磨滅
T02n0099_p0064c03║法。色磨滅法如實不知。色生滅法。色生滅法
T02n0099_p0064c04║如實不知。受．想．行．識。受．想．行．識無常如實不
T02n0099_p0064c05║知。識磨滅法。識磨滅法如實不知。識生滅法。
T02n0099_p0064c06║識生滅法如實不知。摩訶拘絺羅。於此五
T02n0099_p0064c07║受陰如實不知．不見．無無間等．愚．闇．不明。
T02n0099_p0064c08║是名無明。成就此者。名有無明。又問。舍
T02n0099_p0064c09║利弗。所謂明者。云何為明。誰有此明。舍
T02n0099_p0064c10║利弗言。摩訶拘絺羅。所謂明者是知。知者
T02n0099_p0064c11║是名為明。又問。何所知。謂知色無常。知
T02n0099_p0064c12║色無常如實知。色磨滅法。色磨滅法如實
T02n0099_p0064c13║知。色生滅法。色生滅法如實知。受．想．行．識。
T02n0099_p0064c14║受．想．行．識無常如實知。識磨滅法。識磨滅法
T02n0099_p0064c15║如實知。識生滅法。識生滅法如實知。拘絺羅。
T02n0099_p0064c16║於此五受陰如實知．見．明．覺．慧．無間等。是
T02n0099_p0064c17║名為明。成就此法者。是名有明。是二正
T02n0099_p0064c18║士各聞所說。展轉隨喜。從坐而起。各還本
T02n0099_p0064c19║處
T02n0099_p0064c20║（二五七）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0064c21║竹園。時。尊者舍利弗．尊者摩訶拘絺羅在
T02n0099_p0064c22║耆闍崛山。時。摩訶拘絺羅晡時從禪起。詣
T02n0099_p0064c23║尊者舍利弗所。共相問訊。種種相娛悅已。
T02n0099_p0064c24║卻坐一面。時。尊者摩訶拘絺羅語舍利弗
T02n0099_p0064c25║言。欲有所問。寧有少暇為我說不。舍利
T02n0099_p0064c26║弗言。仁者且問。知者當說。摩訶拘絺羅問
T02n0099_p0064c27║舍利弗言。所謂無明。復云何為無明。誰有
T02n0099_p0064c28║此無明。舍利弗答言。無明者謂不知。不知者
T02n0099_p0064c29║是無明。何所不知。謂色不如實知。色集．色滅．
T02n0099_p0065a01║色滅道跡不如實知。受．想．行．識不如實
T02n0099_p0065a02║知。識集．識滅．識滅道跡不如實知。摩訶
T02n0099_p0065a03║拘絺羅。於此五受陰不如實知．不知．不見．
T02n0099_p0065a04║不無間等．愚．闇．不明。是名無明。成就此
T02n0099_p0065a05║者。名有無明。又問舍利弗。云何為明。誰
T02n0099_p0065a06║有此明。舍利弗言。所謂明者是知。知者是
T02n0099_p0065a07║明。又問。何所知。舍利弗言。色如實知。色集．
T02n0099_p0065a08║色滅．色滅道跡如實知。受．想．行．識如實知。
T02n0099_p0065a09║識集．識滅．識滅道跡如實知。拘絺羅。於此五
T02n0099_p0065a10║受陰如實知．見．明．覺．慧．無間等。是名為明。
T02n0099_p0065a11║成就此法者。是名有明。是二正士各聞所
T02n0099_p0065a12║說。展轉隨喜。從坐而起。各還本處
T02n0099_p0065a13║（二五八）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0065a14║竹園。爾時。尊者舍利弗．尊者摩訶拘絺羅
T02n0099_p0065a15║在耆闍崛山。時。摩訶拘絺羅晡時從禪起。
T02n0099_p0065a16║詣舍利弗所。共相問訊。相娛悅已。卻坐一
T02n0099_p0065a17║面。時。摩訶拘絺羅語舍利弗。欲有所問。仁
T02n0099_p0065a18║者寧有閑暇見答以不。舍利弗言。仁者且
T02n0099_p0065a19║問。知者當答。時。摩訶拘絺羅語舍利弗言。
T02n0099_p0065a20║所謂無明。無明者為何謂耶。誰有此無明
T02n0099_p0065a21║舍利弗言。不知。是無明。不知何等。謂色不
T02n0099_p0065a22║如實知。色集．色滅．色味．色患．色離不如實知。
T02n0099_p0065a23║受．想．行．識。識集．識滅．識味．識患．識離不如實
T02n0099_p0065a24║知。摩訶拘絺羅。於此五受陰不如實知．不
T02n0099_p0065a25║如實見．不無間等．若闇．若愚。是名無明。
T02n0099_p0065a26║成就此法者。名有無明。又問。明者。云何為
T02n0099_p0065a27║明。誰有此明。舍利弗言。知者是明。為何所
T02n0099_p0065a28║知。舍利弗言。色如實知。色集．色滅．色味．色患．
T02n0099_p0065a29║色離如實知。如是受．想．行．識如實知。識
T02n0099_p0065b01║集．識滅．識味．識患．識離如實知。摩訶拘絺羅。
T02n0099_p0065b02║於此五受陰如實知．如實見．明．覺．慧．無間
T02n0099_p0065b03║等。是名為明。成就此者。名為有明。時。二
T02n0099_p0065b04║正士各聞所說。歡喜而去
T02n0099_p0065b05║（二五九）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0065b06║竹園。爾時。尊者舍利弗共摩訶拘絺羅在
T02n0099_p0065b07║耆闍崛山。摩訶拘絺羅晡時從禪起。詣舍
T02n0099_p0065b08║利弗所。共相問訊。相娛悅已。卻坐一面。時。
T02n0099_p0065b09║摩訶拘絺羅語舍利弗。欲有所問。仁者寧
T02n0099_p0065b10║有閑暇見答以不。舍利弗言。仁者且問。
T02n0099_p0065b11║知者當答。時。摩訶拘絺羅問舍利弗言。若
T02n0099_p0065b12║比丘未得無間等法。欲求無間等法。云何
T02n0099_p0065b13║方便求。思惟何等法。舍利弗言。若比丘未
T02n0099_p0065b14║得無間等法。欲求無間等法。精勤思惟。五
T02n0099_p0065b15║受陰為病．為癰．為刺．為殺．無常．苦．空．非我。
T02n0099_p0065b16║所以者何。是所應處故。若比丘於此五受
T02n0099_p0065b17║陰精勤思惟。得須陀洹果證。又問。舍利弗。
T02n0099_p0065b18║得須陀洹果證已。欲得斯陀含果證者。當
T02n0099_p0065b19║思惟何等法。舍利弗言。拘絺羅。已得須陀
T02n0099_p0065b20║洹果證已。欲得斯陀含果證者。亦當精
T02n0099_p0065b21║勤思惟。此五受陰法為病．為癰．為刺．為殺．
T02n0099_p0065b22║無常．苦．空．非我。所以者何。是所應處故。若比
T02n0099_p0065b23║丘於此五受陰精勤思惟。得斯陀含果
T02n0099_p0065b24║證。摩訶拘絺羅又問舍利弗言。得斯陀含
T02n0099_p0065b25║果證已。欲得阿那含果證者。當思惟何等
T02n0099_p0065b26║法。舍利弗言。拘絺羅。得斯陀含果證已。欲
T02n0099_p0065b27║得阿那含果證者。當復精勤思惟。此五受
T02n0099_p0065b28║陰法為病．為癰．為刺．為殺．無常．苦．空．非我。
T02n0099_p0065b29║所以者何。是所應處故。若比丘於此五受
T02n0099_p0065c01║陰精勤思惟。得阿那含果證已。欲得阿羅
T02n0099_p0065c02║漢果證者。當復精勤思惟。此五受陰法為
T02n0099_p0065c03║病．為癰．為刺．為殺．無常．苦．空．非我。所以者
T02n0099_p0065c04║何。是所應處故。若比丘於此五受陰法
T02n0099_p0065c05║精勤思惟。得阿羅漢果證。摩訶拘絺羅又問
T02n0099_p0065c06║舍利弗。得阿羅漢果證已。復思惟何等法
T02n0099_p0065c07║舍利弗言。摩訶拘絺羅。阿羅漢亦復思惟。
T02n0099_p0065c08║此五受陰法為病．為癰．為刺．為殺．無常．苦．
T02n0099_p0065c09║空．非我。所以者何。為得未得故。證未證
T02n0099_p0065c10║故。見法樂住故。時。二正士各聞所說。歡喜而
T02n0099_p0065c11║去
T02n0099_p0065c12║（二六○）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0065c13║孤獨園。爾時。尊者舍利弗詣尊者阿難所。共
T02n0099_p0065c14║相問訊已。卻坐一面。時。尊者舍利弗問尊
T02n0099_p0065c15║者阿難言。欲有所問。仁者寧有閑暇見答
T02n0099_p0065c16║以不。阿難言。仁者且問。知者當答。舍利弗
T02n0099_p0065c17║言。阿難。所謂滅者。云何為滅。誰有此滅
T02n0099_p0065c18║阿難言。舍利弗。五受陰是本行所作．本所
T02n0099_p0065c19║思願。是無常．滅法。彼法滅故。是名為滅。
T02n0099_p0065c20║云何為五。所謂色受陰是本行所作．本所思
T02n0099_p0065c21║願。是無常．滅法。彼法滅故。是名為滅。如是
T02n0099_p0065c22║受．想．行．識。是本行所作．本所思願。是無常．滅
T02n0099_p0065c23║法。彼法滅故。是名為滅。舍利弗言。如是。如
T02n0099_p0065c24║是。阿難。如汝所說。此五受陰是本行所
T02n0099_p0065c25║作．本所思願。是無常．滅法。彼法滅故。是名
T02n0099_p0065c26║為滅。云何為五。所謂色受陰是本行所作．
T02n0099_p0065c27║本所思願。是無常．滅法。彼法滅故。是名為
T02n0099_p0065c28║滅。如是受．想．行．識。是本行所作．本所思願。
T02n0099_p0065c29║是無常．滅法。彼法滅故。是名為滅。阿難。此
T02n0099_p0066a01║五受陰。若非本行所作．本所思願者。云何可
T02n0099_p0066a02║滅。阿難。以五受陰是本行所作．本所思願。
T02n0099_p0066a03║是無常．滅法。彼法滅故。是名為滅。時。二正
T02n0099_p0066a04║士各聞所說。歡喜而去
T02n0099_p0066a05║（二六一）如是我聞一時。尊者阿難住拘睒彌國
T02n0099_p0066a06║瞿師羅園。時。尊者阿難告諸比丘。尊者富
T02n0099_p0066a07║留那彌多羅尼子年少初出家時。常說深法。
T02n0099_p0066a08║作如是言。阿難。生法計是我。非不生。阿
T02n0099_p0066a09║難。云何於生法計是我。非不生。色生。生
T02n0099_p0066a10║是我。非不生。受．想．行．識生。生是我。非
T02n0099_p0066a11║不生。譬如士夫手執明鏡及淨水鏡。自見
T02n0099_p0066a12║面生。生故見。非不生。是故。阿難。色生。生故
T02n0099_p0066a13║計是我。非不生。如是受．想．行．識生。生故計
T02n0099_p0066a14║是我。非不生。云何。阿難。色是常耶。為無常
T02n0099_p0066a15║耶。答曰。無常。又問。無常者。是苦耶。答曰。
T02n0099_p0066a16║是苦。又問。若無常．苦者。是變易法。聖弟
T02n0099_p0066a17║子於中復計我．異我．相在不。答曰。不也。如
T02n0099_p0066a18║是受．想．行．識為是常耶。為無常耶。答曰。
T02n0099_p0066a19║無常。若無常。是苦耶。答曰。是苦。又問。若無
T02n0099_p0066a20║常．苦者。是變易法。多聞聖弟子於中寧復
T02n0099_p0066a21║計我．異我．相在不。答曰。不也。阿難。是故。色
T02n0099_p0066a22║若過去．若未來．若現在。若內．若外。若麤．若細。
T02n0099_p0066a23║若好．若醜。若遠．若近。彼一切非我．不異我．
T02n0099_p0066a24║不相在。如是受．想．行．識。若過去．若未來．若
T02n0099_p0066a25║現在。若內．若外。若麤．若細。若好．若醜。若遠．若
T02n0099_p0066a26║近。彼一切非我．不異我．不相在如實知。如
T02n0099_p0066a27║實觀察不。如是觀者。聖弟子於色生厭．
T02n0099_p0066a28║離欲．解脫。我生已盡。梵行已立。所作已作。
T02n0099_p0066a29║自知不受後有。如是受．想．行．識。生厭．離
T02n0099_p0066b01║欲．解脫。我生已盡。梵行已立。所作已作。自
T02n0099_p0066b02║知不受後有。諸比丘當知。彼尊者於我
T02n0099_p0066b03║有大饒益。我從彼尊者所聞法已。遠塵離
T02n0099_p0066b04║垢。得法眼淨。我從是來。常以此法為四眾
T02n0099_p0066b05║說。非餘外道．沙門．婆羅門出家者說
T02n0099_p0066b06║（二六二）如是我聞一時。有眾多上座比丘住
T02n0099_p0066b07║波羅奈國仙人住處鹿野苑中。佛般泥洹未
T02n0099_p0066b08║久。時。長老闡陀晨朝著衣持缽。入波羅奈
T02n0099_p0066b09║城乞食。食已。還攝衣缽。洗足已。持戶鉤。從
T02n0099_p0066b10║林至林。從房至房。從經行處至經行處。
T02n0099_p0066b11║處處請諸比丘言。當教授我。為我說法。
T02n0099_p0066b12║令我知法．見法。我當如法知．如法觀。時。諸
T02n0099_p0066b13║比丘語闡陀言。色無常。受．想．行．識無常。
T02n0099_p0066b14║一切行無常。一切法無我。涅槃寂滅。闡陀
T02n0099_p0066b15║語諸比丘言。我已知色無常。受．想．行．識無
T02n0099_p0066b16║常。一切行無常。一切法無我。涅槃寂滅。闡
T02n0099_p0066b17║陀復言。然我不喜聞。一切諸行空寂．不可得．
T02n0099_p0066b18║愛盡．離欲．涅槃。此中云何有我。而言如是
T02n0099_p0066b19║知．如是見是名見法。第二．第三亦如是說
T02n0099_p0066b20║闡陀復言。是中誰復有力堪能為我說法。
T02n0099_p0066b21║令我知法．見法。復作是念。尊者阿難今在
T02n0099_p0066b22║拘睒彌國瞿師羅園。曾供養親覲世尊。佛
T02n0099_p0066b23║所讚歎。諸梵行者皆悉識知。彼必堪能
T02n0099_p0066b24║為我說法。令我知法．見法。時。闡陀過此夜
T02n0099_p0066b25║已。晨朝著衣持缽。入波羅奈城乞食。食
T02n0099_p0066b26║已。還攝舉臥具。攝臥具已。持衣缽詣拘睒
T02n0099_p0066b27║彌國。漸漸遊行到拘睒彌國。攝舉衣缽。洗
T02n0099_p0066b28║足已。詣尊者阿難所。共相問訊已。卻坐一
T02n0099_p0066b29║面。時。闡陀語尊者阿難言。一時。諸上座比
T02n0099_p0066c01║丘住波羅奈國仙人住處鹿野苑中。時。我
T02n0099_p0066c02║晨朝著衣持缽入波羅奈城乞食。食已。還
T02n0099_p0066c03║攝衣缽。洗足已。持戶鉤。從林至林。從房
T02n0099_p0066c04║至房。從經行處至經行處。處處見諸比丘。
T02n0099_p0066c05║而請之言。當教授我。為我說法。令我知法．
T02n0099_p0066c06║見法。時。諸比丘為我說法言。色無常。受．想．
T02n0099_p0066c07║行．識無常。一切行無常。一切法無我。涅槃
T02n0099_p0066c08║寂滅。我爾時語諸比丘言。我已知色無常。
T02n0099_p0066c09║受．想．行．識無常。一切行無常。一切法無我。涅
T02n0099_p0066c10║槃寂滅。然我不喜聞。一切諸行空寂．不可
T02n0099_p0066c11║得．愛盡．離欲．涅槃。此中云何有我。而言如是
T02n0099_p0066c12║知．如是見是名見法。我爾時作是念。是中
T02n0099_p0066c13║誰復有力堪能為我說法。令我知法．見法。
T02n0099_p0066c14║我時復作是念。尊者阿難今在拘睒彌國瞿
T02n0099_p0066c15║師羅園。曾供養親覲世尊。佛所讚歎。諸梵
T02n0099_p0066c16║行者皆悉知識。彼必堪能為我說法。令我
T02n0099_p0066c17║知法．見法。善哉。尊者阿難今當為我說法。
T02n0099_p0066c18║令我知法．見法。時。尊者阿難語闡陀言。善
T02n0099_p0066c19║哉。闡陀。我意大喜。我慶仁者能於梵行人
T02n0099_p0066c20║前。無所覆藏。破虛偽刺。闡陀。愚癡凡夫
T02n0099_p0066c21║所不能解色無常。受．想．行．識無常。一切諸
T02n0099_p0066c22║行無常。一切法無我。涅槃寂滅。汝今堪受
T02n0099_p0066c23║勝妙法。汝今諦聽。當為汝說。時。闡陀作是
T02n0099_p0066c24║念。我今歡喜得勝妙心．得踊悅心。我今堪
T02n0099_p0066c25║能受勝妙法。爾時。阿難語闡陀言。我親從
T02n0099_p0066c26║佛聞。教摩訶迦旃延言。世人顛倒依於二
T02n0099_p0066c27║邊。若有．若無。世人取諸境界。心便計著。迦
T02n0099_p0066c28║旃延。若不受．不取．不住．不計於我。此苦生時
T02n0099_p0066c29║生．滅時滅。迦旃延。於此不疑．不惑．不由
T02n0099_p0067a01║於他而能自知。是名正見。如來所說。所以
T02n0099_p0067a02║者何。迦旃延。如實正觀世間集者。則不生
T02n0099_p0067a03║世間無見。如實正觀世間滅。則不生世間有
T02n0099_p0067a04║見。迦旃延。如來離於二邊。說於中道。所謂
T02n0099_p0067a05║此有故彼有。此生故彼生。謂緣無明有行。
T02n0099_p0067a06║乃至生．老．病．死．憂．悲．惱苦集。所謂此無故彼
T02n0099_p0067a07║無。此滅故彼滅。謂無明滅則行滅。乃至生．
T02n0099_p0067a08║老．病．死．憂．悲．惱苦滅。尊者阿難說是法時。
T02n0099_p0067a09║闡陀比丘遠塵離垢。得法眼淨。爾時。闡陀
T02n0099_p0067a10║比丘見法．得法．知法．起法。超越狐疑。不
T02n0099_p0067a11║由於他。於大師教法。得無所畏。恭敬合掌
T02n0099_p0067a12║白尊者阿難言。正應如是。如是智慧梵行。
T02n0099_p0067a13║善知識教授教誡說法。我今從尊者阿難所。
T02n0099_p0067a14║聞如是法。於一切行皆空．皆悉寂．不可
T02n0099_p0067a15║得．愛盡．離欲．滅盡．涅槃。心樂正住解脫。不
T02n0099_p0067a16║復轉還。不復見我。唯見正法。時。阿難語
T02n0099_p0067a17║闡陀言。汝今得大善利。於甚深佛法中。得
T02n0099_p0067a18║聖慧眼。時。二正士展轉隨喜。從坐而起。各
T02n0099_p0067a19║還本處
T02n0099_p0067a20║　輸屢那三種　　無明亦有三
T02n0099_p0067a21║　無間等及滅　　富留那．闡陀
T02n0099_p0067a22║（二六三）如是我聞一時。佛住拘留國雜色牧
T02n0099_p0067a23║牛聚落。爾時。佛告諸比丘。我以知見故。得
T02n0099_p0067a24║諸漏盡。非不知見。云何以知見故。得諸漏
T02n0099_p0067a25║盡。非不知見。謂此色．此色集．此色滅。此受．想．
T02n0099_p0067a26║行．識。此識集．此識滅。不修方便隨順成就。
T02n0099_p0067a27║而用心求。令我諸漏盡。心得解脫。當知彼
T02n0099_p0067a28║比丘終不能得漏盡解脫。所以者何。不修
T02n0099_p0067a29║習故。不修習何等。謂不修習念處．正勤．
T02n0099_p0067b01║如意足．根．力．覺．道。譬如伏雞。生子眾多。不
T02n0099_p0067b02║能隨時蔭餾。消息冷暖。而欲令子以觜．以
T02n0099_p0067b03║爪啄卵自生。安隱出[穀-禾+卵]。當知彼子無有自
T02n0099_p0067b04║力。堪能方便以觜．以爪安隱出[穀-禾+卵]。所以者
T02n0099_p0067b05║何。以彼雞母不能隨時蔭餾。冷暖長養
T02n0099_p0067b06║子故。如是。比丘不勤修習隨順成就。而
T02n0099_p0067b07║欲令得漏盡解脫。無有是處。所以者何。
T02n0099_p0067b08║不修習故。不修何等。謂不修念處．正勤．
T02n0099_p0067b09║如意足．根．力．覺．道。若比丘修習隨順成就者。
T02n0099_p0067b10║雖不欲令漏盡解脫。而彼比丘自然漏盡。
T02n0099_p0067b11║心得解脫。所以者何。以修習故。何所修習。
T02n0099_p0067b12║謂修念處．正勤．如意足．根．力．覺．道。如彼伏雞
T02n0099_p0067b13║善養其子。隨時蔭餾。冷暖得所。正復不
T02n0099_p0067b14║欲令子方便自啄卵出。然其諸子自能方便
T02n0099_p0067b15║安隱出[穀-禾+卵]。所以者何。以彼伏雞隨時蔭餾。冷
T02n0099_p0067b16║暖得所故。如是。比丘善修方便。正復不
T02n0099_p0067b17║欲漏盡解脫。而彼比丘自然漏盡。心得解
T02n0099_p0067b18║脫。所以者何。以勤修習故。何所修習。謂
T02n0099_p0067b19║修念處．正勤．如意足．根．力．覺．道。譬如巧師．巧
T02n0099_p0067b20║師弟子。手執斧柯。捉之不已。漸漸微盡手
T02n0099_p0067b21║指處現。然彼不覺斧柯微盡而盡處現。如
T02n0099_p0067b22║是。比丘精勤修習隨順成就。不自知見今
T02n0099_p0067b23║日爾所漏盡。明日爾所漏盡。然彼比丘知
T02n0099_p0067b24║有漏盡。所以者何。以修習故。何所修習。
T02n0099_p0067b25║謂修習念處．正勤．如意足．根．力．覺．道。譬如大
T02n0099_p0067b26║舶。在於海邊。經夏六月。風飄日暴。藤綴漸
T02n0099_p0067b27║斷。如是。比丘精勤修習隨順成就。一切
T02n0099_p0067b28║結縛．使．煩惱．纏。漸得解脫。所以者何。善修習
T02n0099_p0067b29║故。何所修習。謂修習念處．正勤．如意足．根．
T02n0099_p0067c01║力．覺．道。說是法時。六十比丘不起諸漏。
T02n0099_p0067c02║心得解脫。佛說此經已。諸比丘聞佛所說。
T02n0099_p0067c03║歡喜奉行
T02n0099_p0067c04║（二六四）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0067c05║孤獨園。爾時。有異比丘於禪中思惟。作是
T02n0099_p0067c06║念。頗有色常．恒．不變易．正住耶。如是受．想．
T02n0099_p0067c07║行．識。常．恒．不變易．正住耶。是比丘晡時從禪
T02n0099_p0067c08║起。往詣佛所。頭面禮足。卻住一面。白佛
T02n0099_p0067c09║言。世尊。我於禪中思惟。作是念。頗有
T02n0099_p0067c10║色常．恒．不變易．正住耶。如是受．想．行．識。常．恒．
T02n0099_p0067c11║不變易．正住耶。今日世尊。頗有色常．恒．不
T02n0099_p0067c12║變易．正住耶。頗有受．想．行．識。常．恒．不變易．正
T02n0099_p0067c13║住耶。爾時。世尊手執小土摶。告彼比丘言。
T02n0099_p0067c14║汝見我手中土摶不。比丘白佛。已見。世尊
T02n0099_p0067c15║比丘。如是。少土。我不可得。若我可得者。則
T02n0099_p0067c16║是常．恒．不變易．正住法。佛告比丘。我自憶宿
T02n0099_p0067c17║命。長夜修福。得諸勝妙可愛果報之事。曾
T02n0099_p0067c18║於七年中。修習慈心。經七劫成壞。不還此
T02n0099_p0067c19║世。七劫壞時生光音天。七劫成時還生梵
T02n0099_p0067c20║世。空宮殿中作大梵王。無勝．無上。領千
T02n0099_p0067c21║世界。從是已後。復三十六反。作天帝釋。復
T02n0099_p0067c22║百千反。作轉輪聖王。領四天下。正法治化。
T02n0099_p0067c23║七寶具足。所謂輪寶．象寶．馬寶．摩尼寶．玉女
T02n0099_p0067c24║寶．主藏臣寶．主兵臣寶。千子具足。皆悉勇健。
T02n0099_p0067c25║於四海內。其地平正。無諸毒刺。不威．不迫。
T02n0099_p0067c26║以法調伏。灌頂王法有八萬四千龍象。
T02n0099_p0067c27║皆以眾寶莊嚴而挍飾之。寶網覆上。建
T02n0099_p0067c28║立寶幢。布薩象王最為導首。朝．晡二時自
T02n0099_p0067c29║會殿前。我時念言。是大群象。日日再反
T02n0099_p0068a01║往來。蹈殺眾生無數。願令四萬二千象百
T02n0099_p0068a02║年一來。即如所願。八萬四千象中。四萬二
T02n0099_p0068a03║千象百年一至。灌頂王法復有八萬四千
T02n0099_p0068a04║匹馬。亦以純金為諸乘具。金網覆上。婆
T02n0099_p0068a05║羅馬王為其導首。灌頂王法有八萬四千四
T02n0099_p0068a06║種寶車。所謂金車．銀車．琉璃車．頗梨車。師子．
T02n0099_p0068a07║虎．豹皮．雜色欽婆羅以為覆襯。跋求毗闍
T02n0099_p0068a08║耶難提音聲之車為其導首。灌頂王法領
T02n0099_p0068a09║八萬四千城。安隱豐樂。人民熾盛。拘舍婆
T02n0099_p0068a10║提城而為上首。灌頂王法有八萬四千四種
T02n0099_p0068a11║宮殿。所謂金．銀．琉璃．頗梨．摩尼琉璃。由訶而
T02n0099_p0068a12║為上首。比丘。灌頂王法有八萬四千四種寶
T02n0099_p0068a13║床。所謂金．銀．琉璃．頗梨。種種繒褥．氍氀．毾[登*毛]。
T02n0099_p0068a14║迦陵伽臥具以敷其上。安置丹枕。復次。比
T02n0099_p0068a15║丘。灌頂王法復有八萬四千四種衣服。所謂
T02n0099_p0068a16║迦尸細衣．芻摩衣．頭鳩羅衣．拘沾婆
T02n0099_p0068a17║衣。復次。比丘。灌頂王法有八萬四千玉女。
T02n0099_p0068a18║所謂剎利女．似剎利女。況復餘女。復次。比丘。
T02n0099_p0068a19║灌頂王法有八萬四千飲食。眾味具足。比
T02n0099_p0068a20║丘。八萬四千玉女中。唯以一人以為給侍。
T02n0099_p0068a21║八萬四千寶衣。唯著一衣。八萬四千寶床。唯
T02n0099_p0068a22║臥一床。八萬四千宮殿。唯處一殿。八萬四
T02n0099_p0068a23║千城。唯居一城。名拘舍婆提。八萬四千寶
T02n0099_p0068a24║車。唯乘一車。名毘闍耶難提瞿沙。出城遊
T02n0099_p0068a25║觀。八萬四千寶馬。唯乘一馬。名婆羅訶。毛
T02n0099_p0068a26║尾紺色。八萬四千龍象。唯乘一象。名布
T02n0099_p0068a27║薩陀。出城遊觀。比丘。此是何等業報。得如
T02n0099_p0068a28║是威德自在耶。此是三種業報。云何為三。
T02n0099_p0068a29║一者布施。二者調伏。三者修道。比丘當知。
T02n0099_p0068b01║凡夫染習五欲。無有厭足。聖人智慧成滿。
T02n0099_p0068b02║而常知足。比丘。一切諸行。過去盡滅．過去
T02n0099_p0068b03║變易。彼自然眾具及以名稱。皆悉磨滅。是故。
T02n0099_p0068b04║比丘。永息諸行。厭離．斷欲．解脫。比丘。色為
T02n0099_p0068b05║常。無常。比丘白佛言。無常。世尊。若無常
T02n0099_p0068b06║者。是苦耶。比丘白佛言。是苦。世尊。比
T02n0099_p0068b07║丘。若無常．苦。是變易法。聖弟子寧復於中
T02n0099_p0068b08║計我．異我．相在不。比丘白佛。不也。世尊
T02n0099_p0068b09║如是受．想．行．識。為常．為無常。比丘白佛言。
T02n0099_p0068b10║無常。世尊。若無常者。是苦耶。比丘白佛言。
T02n0099_p0068b11║是苦。世尊。比丘。若無常．苦。是變易法。聖弟
T02n0099_p0068b12║子寧復於中計我．異我．相在不。比丘白佛。
T02n0099_p0068b13║不也。世尊。佛告比丘。諸所有色。若過去．若
T02n0099_p0068b14║未來．若現在。若內．若外。若麤．若細。若好．若
T02n0099_p0068b15║醜。若遠．若近。彼一切非我．不異我．不相在。
T02n0099_p0068b16║如是受．想．行．識。若過去．若未來。若現在。若內．
T02n0099_p0068b17║若外。若麤．若細。若好．若醜。若遠．若近。彼一
T02n0099_p0068b18║切非我．不異我．不相在。比丘。於色當生
T02n0099_p0068b19║厭離．厭．離欲．解脫。如是於受．想．行．識。當生
T02n0099_p0068b20║厭．離欲．解脫。解脫知見。我生已盡。梵行已
T02n0099_p0068b21║立。所作已作。自知不受後有。時。彼比丘聞
T02n0099_p0068b22║佛所說。踊躍歡喜。作禮而去。常念土摶譬
T02n0099_p0068b23║教授。獨一靜處。精勤思惟。不放逸住。不放
T02n0099_p0068b24║逸住已。所以善男子剃除鬚髮。正信．非家．
T02n0099_p0068b25║出家學道。為究竟無上梵行。見法自知身作
T02n0099_p0068b26║證。我生已盡。梵行已立。所作已作。自知
T02n0099_p0068b27║不受後有。時。彼尊者亦自知法。心得解
T02n0099_p0068b28║脫。成阿羅漢
T02n0099_p0068b29║（二六五）如是我聞一時。佛住阿毘陀處恒河
T02n0099_p0068c01║側。爾時。世尊告諸比丘。譬如恒河大水暴
T02n0099_p0068c02║起。隨流聚沫。明目士夫諦觀分別。諦觀分別
T02n0099_p0068c03║時。無所有．無牢．無實．無有堅固。所以者何。
T02n0099_p0068c04║彼聚沫中無堅實故。如是諸所有色。若過
T02n0099_p0068c05║去．若未來．若現在。若內．若外。若麤．若細。若好．
T02n0099_p0068c06║若醜。若遠．若近。比丘。諦觀思惟分別。無所有．
T02n0099_p0068c07║無牢．無實．無有堅固。如病．如癰．如刺．如殺。
T02n0099_p0068c08║無常．苦．空．非我。所以者何。色無堅實故。諸比
T02n0099_p0068c09║丘。譬如大雨水泡。一起一滅。明目士夫諦觀
T02n0099_p0068c10║思惟分別。諦觀思惟分別時。無所有．無牢．無
T02n0099_p0068c11║實．無有堅固。所以者何。以彼水泡無堅實
T02n0099_p0068c12║故。如是。比丘。諸所有受。若過去．若未來．若
T02n0099_p0068c13║現在。若內．若外。若麤．若細。若好．若醜。若遠．若
T02n0099_p0068c14║近。比丘。諦觀思惟分別。諦觀思惟分別時。無
T02n0099_p0068c15║所有．無牢．無實．無有堅固。如病．如癰．如刺．
T02n0099_p0068c16║如殺。無常．苦．空．非我。所以者何。以受無堅
T02n0099_p0068c17║實故。諸比丘。譬如春末夏初。無雲．無雨。日
T02n0099_p0068c18║盛中時。野馬流動。明目士夫諦觀思惟分
T02n0099_p0068c19║別。諦觀思惟分別時。無所有。無牢．無實．無有
T02n0099_p0068c20║堅固。所以者何。以彼野馬無堅實故。如是。
T02n0099_p0068c21║比丘。諸所有想。若過去．若未來．若現在。若內．
T02n0099_p0068c22║若外。若麤．若細。若好．若醜。若遠．若近。比丘。
T02n0099_p0068c23║諦觀思惟分別。諦觀思惟分別時。無所有．無
T02n0099_p0068c24║牢．無實．無有堅固。如病．如癰．如刺．如殺。無
T02n0099_p0068c25║常．苦．空．非我。所以者何。以想無堅實故。諸
T02n0099_p0068c26║比丘。譬如明目士夫求堅固材。執持利斧。
T02n0099_p0068c27║入於山林。見大芭蕉樹。傭直長大。即伐其
T02n0099_p0068c28║根。斬截其峰。葉葉次剝。都無堅實。諦觀思
T02n0099_p0068c29║惟分別。諦觀思惟分別時。無所有．無牢．無實．
T02n0099_p0069a01║無有堅固。所以者何。以彼芭蕉無堅實故。
T02n0099_p0069a02║如是。比丘。諸所有行。若過去．若未來．若現在。
T02n0099_p0069a03║若內．若外。若麤．若細。若好．若醜。若遠．若近。
T02n0099_p0069a04║比丘。諦觀思惟分別。諦觀思惟分別時。無所
T02n0099_p0069a05║有．無牢．無實．無有堅固。如病．如癰．如刺．如
T02n0099_p0069a06║殺。無常．苦．空．非我。所以者何。以彼諸行無
T02n0099_p0069a07║堅實故。諸比丘。譬如幻師．若幻師弟子。於
T02n0099_p0069a08║四衢道頭。幻作象兵．馬兵．車兵．步兵。有智
T02n0099_p0069a09║明目士夫諦觀思惟分別。諦觀思惟分別時。
T02n0099_p0069a10║無所有．無牢．無實．無有堅固。所以者何。以
T02n0099_p0069a11║彼幻無堅實故。如是。比丘。諸所有識。若過
T02n0099_p0069a12║去．若未來．若現在。若內．若外。若麤．若細。若好．
T02n0099_p0069a13║若醜。若遠．若近。比丘。諦觀思惟分別。諦觀思
T02n0099_p0069a14║惟分別時。無所有．無牢．無實．無有堅固。如
T02n0099_p0069a15║病．如癰．如刺．如殺。無常．苦．空．非我。所以者
T02n0099_p0069a16║何。以識無堅實故。爾時。世尊欲重宣此義。
T02n0099_p0069a17║而說偈言
T02n0099_p0069a18║　觀色如聚沫　　受如水上泡
T02n0099_p0069a19║　想如春時燄　　諸行如芭蕉
T02n0099_p0069a20║　諸識法如幻　　日種姓尊說
T02n0099_p0069a21║　周匝諦思惟　　正念善觀察
T02n0099_p0069a22║　無實不堅固　　無有我我所
T02n0099_p0069a23║　於此苦陰身　　大智分別說
T02n0099_p0069a24║　離於三法者　　身為成棄物
T02n0099_p0069a25║　壽暖及諸識　　離此餘身分
T02n0099_p0069a26║　永棄丘塚間　　如木無識想
T02n0099_p0069a27║　此身常如是　　幻為誘愚夫
T02n0099_p0069a28║　如殺如毒刺　　無有堅固者
T02n0099_p0069a29║　比丘勤修習　　觀察此陰身
T02n0099_p0069b01║　晝夜常專精　　正智繫念住
T02n0099_p0069b02║　有為行長息　　永得清涼處
T02n0099_p0069b03║時。諸比丘聞佛所說。歡喜奉行
T02n0099_p0069b04║（二六六）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0069b05║孤獨園。爾時。佛告諸比丘。於無始生死。無
T02n0099_p0069b06║明所蓋。愛結所繫。長夜輪迴。不知苦之
T02n0099_p0069b07║本際。有時長久不雨。地之所生百穀草木。皆
T02n0099_p0069b08║悉枯乾。諸比丘。若無明所蓋。愛結所繫。
T02n0099_p0069b09║眾生生死輪迴。愛結不斷。不盡苦邊。諸比
T02n0099_p0069b10║丘。有時長夜不雨。大海水悉皆枯竭。諸比
T02n0099_p0069b11║丘。無明所蓋。愛結所繫。眾生生死輪迴。愛
T02n0099_p0069b12║結不斷。不盡苦邊。諸比丘。有時長夜須彌
T02n0099_p0069b13║山王皆悉崩落。無明所蓋。愛結所繫。眾
T02n0099_p0069b14║生長夜生死輪迴。愛結不斷。不盡苦邊。
T02n0099_p0069b15║諸比丘。有時長夜此大地悉皆敗壞。而眾
T02n0099_p0069b16║生無明所蓋。愛結所繫。眾生長夜生死輪
T02n0099_p0069b17║迴。愛結不斷。不盡苦邊。比丘。譬如狗子
T02n0099_p0069b18║繫柱。彼繫不斷。長夜繞柱。輪迴而轉。如是。
T02n0099_p0069b19║比丘。愚夫眾生不如實知色．色集．色滅．色味．
T02n0099_p0069b20║色患．色離。長夜輪迴。順色而轉。如是不如
T02n0099_p0069b21║實知受．想．行．識．識集．識滅．識味．識患．識離。長
T02n0099_p0069b22║夜輪迴。順識而轉。諸比丘。隨色轉．隨受轉．
T02n0099_p0069b23║隨想轉．隨行轉．隨識轉。隨色轉故。不脫於
T02n0099_p0069b24║色。隨受．想．行．識轉故。不脫於識。以不
T02n0099_p0069b25║脫故。不脫生．老．病．死．憂．悲．惱苦。多聞聖弟
T02n0099_p0069b26║子如實知色．色集．色滅．色味．色患．色離。如實
T02n0099_p0069b27║知受．想．行．識．識集．識滅．識味．識患．識離故。
T02n0099_p0069b28║不隨識轉。不隨轉故。脫於色。脫於受．想．
T02n0099_p0069b29║行．識。我說脫於生．老．病．死．憂．悲．惱苦。佛說
T02n0099_p0069c01║此經已。時。諸比丘聞佛所說。歡喜奉行
T02n0099_p0069c02║（二六七）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0069c03║孤獨園。爾時。世尊告諸比丘。眾生於無始生
T02n0099_p0069c04║死。無明所蓋。愛結所繫。長夜輪迴生死。不
T02n0099_p0069c05║知苦際。諸比丘。譬如狗繩繫著柱。結繫不
T02n0099_p0069c06║斷故。順柱而轉。若住．若臥。不離於柱。
T02n0099_p0069c07║如是凡愚眾生。於色不離貪欲．不離愛．
T02n0099_p0069c08║不離念．不離渴．輪迴於色。隨色轉。若住．
T02n0099_p0069c09║若臥。不離於色。如是受．想．行．識。隨受．想．
T02n0099_p0069c10║行．識轉。若住．若臥不離於識。諸比丘。當
T02n0099_p0069c11║善思惟觀察於心。所以者何。長夜心為貪
T02n0099_p0069c12║欲使染。瞋恚．愚癡使染故。比丘。心惱故眾
T02n0099_p0069c13║生惱。心淨故眾生淨。比丘。我不見一色種
T02n0099_p0069c14║種如斑色鳥。心復過是。所以者何。彼畜生
T02n0099_p0069c15║心種種故。色種種。是故。比丘。當善思惟觀
T02n0099_p0069c16║察於心。諸比丘。長夜心貪欲所染。瞋恚．
T02n0099_p0069c17║愚癡所染。心惱故眾生惱。心淨故眾生淨。比
T02n0099_p0069c18║丘當知。汝見嗟蘭那鳥種種雜色不。答言。
T02n0099_p0069c19║曾見。世尊。佛告比丘。如嗟蘭那鳥種種雜
T02n0099_p0069c20║色。我說彼心種種雜亦復如是。所以者何。
T02n0099_p0069c21║彼嗟蘭那鳥心種種故其色種種。是故。當善
T02n0099_p0069c22║觀察思惟於心長夜種種。貪欲．瞋恚．愚癡種
T02n0099_p0069c23║種。心惱故眾生惱。心淨故眾生淨。譬如畫師．
T02n0099_p0069c24║畫師弟子。善治素地。具眾彩色。隨意圖畫
T02n0099_p0069c25║種種像類。如是。比丘。凡愚眾生不如實知
T02n0099_p0069c26║色．色集．色滅．色味．色患．色離。於色不如實知
T02n0099_p0069c27║故。樂著於色。樂著色故。復生未來諸色。
T02n0099_p0069c28║如是凡愚不如實知受．想．行．識．識集．識滅．
T02n0099_p0069c29║識味．識患．識離。不如實知故。樂著於識。樂
T02n0099_p0070a01║著識故。復生未來諸識。當生未來色．受．想．
T02n0099_p0070a02║行．識故。於色不解脫。受．想．行．識不解脫。我
T02n0099_p0070a03║說彼不解脫生．老．病．死．憂．悲．惱苦。有多聞聖
T02n0099_p0070a04║弟子如實知色．色集．色滅．色味．色患．色離。如
T02n0099_p0070a05║實知故。不樂著於色。以不樂著故。不生未
T02n0099_p0070a06║來色。如實知受．想．行．識．識集．識滅．識味．識患．
T02n0099_p0070a07║識離。如實知故。不染著於識。不樂著故。不
T02n0099_p0070a08║生未來諸識。不樂著於色．受．想．行．識故。於
T02n0099_p0070a09║色得解脫。受．想．行．識得解脫。我說彼等解
T02n0099_p0070a10║脫生．老．病．死．憂．悲．惱苦。佛說此經已。時。諸比
T02n0099_p0070a11║丘聞佛所說。歡喜奉行
T02n0099_p0070a12║（二六八）如是我聞一時。佛在舍衛國祇樹給
T02n0099_p0070a13║孤獨園。爾時。世尊告諸比丘。譬如河水從
T02n0099_p0070a14║山澗出。彼水深駛。其流激注。多所漂沒。其
T02n0099_p0070a15║河兩岸。生雜草木。大水所偃。順靡水邊。眾
T02n0099_p0070a16║人涉渡。多為水所漂。隨流沒溺。遇浪近
T02n0099_p0070a17║岸。手援草木。草木復斷。還隨水漂。如是。比
T02n0099_p0070a18║丘。若凡愚眾生不如實知色．色集．色滅．色
T02n0099_p0070a19║味．色患．色離。不如實知故。樂著於色。言色
T02n0099_p0070a20║是我。彼色隨斷。如是不如實知受．想．行．識．
T02n0099_p0070a21║識集．識滅．識味．識患．識離。不如實知故。樂
T02n0099_p0070a22║著於識。言識是我。識復隨斷。若多聞聖弟
T02n0099_p0070a23║子如實知色．色集．色滅．色味．色患．色離。如
T02n0099_p0070a24║實知故。不樂著於色。如實知受．想．行．識．識
T02n0099_p0070a25║集．識滅．識味．識患．識離。如實知故。不樂著
T02n0099_p0070a26║識。不樂著故。如是自知。得般涅槃。我生已
T02n0099_p0070a27║盡。梵行已立。所作已作。自知不受後有
T02n0099_p0070a28║佛說此經已。時。諸比丘聞佛所說。歡喜奉
T02n0099_p0070a29║行
T02n0099_p0070b01║（二六九）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0070b02║獨園。爾時。世尊告諸比丘。非汝所應法。當
T02n0099_p0070b03║盡捨離。捨彼法已。長夜安樂。比丘。何等法
T02n0099_p0070b04║非汝所應。當速捨離。如是色．受．想．行．識。非
T02n0099_p0070b05║汝所應。當盡捨離。斷彼法已。長夜安樂。譬
T02n0099_p0070b06║如祇桓林中樹木。有人斫伐枝條。擔持而
T02n0099_p0070b07║去。汝等亦不憂慼。所以者何。以彼樹木非
T02n0099_p0070b08║我．非我所。如是。比丘。非汝所應者。當盡
T02n0099_p0070b09║捨離。捨離已。長夜安樂。何等非汝所應。色
T02n0099_p0070b10║非汝所應。當盡捨離。捨離已。長夜安樂。如
T02n0099_p0070b11║是受．想．行．識。非汝所應。當速捨離。捨彼法
T02n0099_p0070b12║已。長夜安樂。諸比丘。色為常耶。為無常耶
T02n0099_p0070b13║諸比丘白佛言。無常。世尊。比丘。無常者。為
T02n0099_p0070b14║是苦耶。答言。是苦。世尊。佛告比丘。若無常．
T02n0099_p0070b15║苦。是變易法。多聞聖弟子寧於中見有我．
T02n0099_p0070b16║異我．相在不。答言。不也。世尊。如是受．想．行．
T02n0099_p0070b17║識為是常耶。無常耶。答言。無常。世尊。比丘。
T02n0099_p0070b18║若無常者。是苦耶。答言。是苦。世尊。佛告比
T02n0099_p0070b19║丘。若無常．苦。是變易法。多聞聖弟子寧於
T02n0099_p0070b20║中見有我．異我．相在不。答言。不也。世尊。比
T02n0099_p0070b21║丘。是故諸所有色。若過去．若未來．若現在。若
T02n0099_p0070b22║內．若外。若麤．若細。若好．若醜。若遠．若近。彼
T02n0099_p0070b23║一切非我．不異我．不相在。如是受．想．行．識。
T02n0099_p0070b24║若過去．若未來．若現在。若內．若外。若麤．若細。
T02n0099_p0070b25║若好．若醜。若遠．若近。彼一切非我．不異我．
T02n0099_p0070b26║不相在。聖弟子觀此五受陰非我．我所。如
T02n0099_p0070b27║是觀時。於諸世間無所取著。無所取著
T02n0099_p0070b28║者。自得涅槃。我生已盡。梵行已立。所作已
T02n0099_p0070b29║作。自知不受後有。佛說此經已。時。諸比
T02n0099_p0070c01║丘聞佛所說。歡喜奉行
T02n0099_p0070c02║（二七○）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0070c03║獨園。爾時。世尊告諸比丘。無常想修習多修
T02n0099_p0070c04║習。能斷一切欲愛．色愛．無色愛．掉慢．無明。譬
T02n0099_p0070c05║如田夫。於夏末秋初深耕其地。發荄斷
T02n0099_p0070c06║草。如是。比丘。無常想修習多修習。能斷一
T02n0099_p0070c07║切欲愛．色愛．無色愛．掉慢．無明。譬如。比丘。如
T02n0099_p0070c08║人刈草。手攬其端。舉而抖擻。萎枯悉落。取
T02n0099_p0070c09║其長者。如是。比丘。無常想修習多修習。能
T02n0099_p0070c10║斷一切欲愛．色愛．無色愛．掉慢．無明。譬如
T02n0099_p0070c11║菴羅果著樹。猛風搖條。果悉墮落。如是。無
T02n0099_p0070c12║常想修習多修習。能斷一切欲愛．色愛．無色
T02n0099_p0070c13║愛．掉慢．無明。譬如樓閣。中心堅固。眾材所依。
T02n0099_p0070c14║攝受不散。如是。無常想修習多修習。能斷
T02n0099_p0070c15║一切欲愛．色愛．無色愛．掉慢．無明。譬如一切
T02n0099_p0070c16║眾生跡。象跡為大。能攝受故。如是。無常想修
T02n0099_p0070c17║習多修習。能斷一切欲愛．色愛．無色愛．掉慢．
T02n0099_p0070c18║無明。譬如閻浮提一切諸河。悉赴大海。其
T02n0099_p0070c19║大海者。最為第一。悉攝受故。如是。無常想
T02n0099_p0070c20║修習多修習。能斷一切欲愛．色愛．無色愛．掉
T02n0099_p0070c21║慢．無明。譬如日出。能除一切世間闇冥。如
T02n0099_p0070c22║是。無常想修習多修習。能斷一切欲愛．色愛．
T02n0099_p0070c23║無色愛．掉慢．無明。譬如轉輪聖王。於諸小王
T02n0099_p0070c24║最上．最勝。如是。無常想修習多修習。能斷一
T02n0099_p0070c25║切欲愛．色愛．無色愛．掉慢．無明。諸比丘。云何
T02n0099_p0070c26║修無常想。修習多修習。能斷一切欲愛．色愛．
T02n0099_p0070c27║無色愛．掉慢．無明。若比丘於空露地．若林
T02n0099_p0070c28║樹間。善正思惟。觀察色無常。受．想．行．識無
T02n0099_p0070c29║常。如是思惟。斷一切欲愛．色愛．無色愛．掉慢．
T02n0099_p0071a01║無明。所以者何。無常想者。能建立無我想。
T02n0099_p0071a02║聖弟子住無我想。心離我慢。順得涅槃。佛
T02n0099_p0071a03║說是經已。時。諸比丘聞佛所說。歡喜奉行
T02n0099_p0071a04║（二七一）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0071a05║孤獨園。爾時。有比丘名曰低舍。與眾多比
T02n0099_p0071a06║丘集於食堂。語諸比丘言。諸尊。我不分別
T02n0099_p0071a07║於法。不樂修梵行。多樂睡眠。疑惑於法。爾
T02n0099_p0071a08║時。眾中有一比丘。往詣佛所。禮佛足。卻住
T02n0099_p0071a09║一面。白佛言。世尊。低舍比丘以眾多比
T02n0099_p0071a10║丘集於食堂。作如是說。唱言。我不能分
T02n0099_p0071a11║別於法。不樂修梵行。多樂睡眠。疑惑於
T02n0099_p0071a12║法。佛告比丘。是低舍比丘是愚癡人。不守
T02n0099_p0071a13║根門。飲食不知量。初夜．後夜。心不覺悟。
T02n0099_p0071a14║懈怠嬾惰。不勤精進。不善觀察思惟善法。
T02n0099_p0071a15║彼於分別法。心樂修梵行。離諸睡眠。於
T02n0099_p0071a16║正法中離諸疑惑。無有是處。若當比丘守
T02n0099_p0071a17║護根門。飲食知量。初夜．後夜。覺悟精進。
T02n0099_p0071a18║觀察善法。樂分別法。樂修梵行。離於睡
T02n0099_p0071a19║眠。心不疑法。斯有是處。爾時。世尊告
T02n0099_p0071a20║一比丘。汝往語低舍比丘言。大師呼汝
T02n0099_p0071a21║比丘白佛。唯然。受教。前禮佛足。詣低舍
T02n0099_p0071a22║所。而作是言。長老低舍。世尊呼汝。低舍聞
T02n0099_p0071a23║命。詣世尊所。稽首禮足。卻住一面。爾
T02n0099_p0071a24║時。世尊語低舍比丘言。汝低舍。實與眾多
T02n0099_p0071a25║比丘集於食堂。作是唱言。諸長老。我不
T02n0099_p0071a26║能分別於法。不樂梵行。多樂睡眠。疑
T02n0099_p0071a27║惑於法耶。低舍白佛。實爾。世尊。佛問低舍。
T02n0099_p0071a28║我今問汝。隨汝意答。於意云何。若於色
T02n0099_p0071a29║不離貪．不離欲．不離愛．不離念．不
T02n0099_p0071b01║離渴。彼色若變．若異。於汝意云何。當起
T02n0099_p0071b02║憂．悲．惱苦為不耶。低舍白佛。如是。世尊。
T02n0099_p0071b03║若於色不離貪．不離欲．不離愛．不離
T02n0099_p0071b04║念．不離渴。彼色若變．若異。實起憂．悲．
T02n0099_p0071b05║惱苦。世尊。實爾不異。佛告低舍。善哉。
T02n0099_p0071b06║善哉。低舍。正應如是。不離貪欲說法。低
T02n0099_p0071b07║舍。於受．想．行．識。不離貪．不離欲．不離
T02n0099_p0071b08║愛．不離念．不離渴。彼識若變．若異。於
T02n0099_p0071b09║汝意云何。當起憂．悲．惱苦為不耶。低舍
T02n0099_p0071b10║白佛。如是。世尊。於識不離貪．不離欲．
T02n0099_p0071b11║不離愛．不離念．不離渴。彼識若變．若異。
T02n0099_p0071b12║實起憂．悲．惱苦。世尊。實爾不異。佛告低
T02n0099_p0071b13║舍。善哉。善哉。正應如是。識不離貪欲說
T02n0099_p0071b14║法。佛告低舍。於意云何。若於色離貪．離
T02n0099_p0071b15║欲．離愛．離念．離渴。彼色若變．若異時。當
T02n0099_p0071b16║生憂．悲．惱苦耶。低舍白佛。不也。世尊。如
T02n0099_p0071b17║是不異。於意云何。受．想．行．識。離貪．離欲．離
T02n0099_p0071b18║愛．離念．離渴。彼識若變．若異。當生憂．悲．
T02n0099_p0071b19║惱苦耶。低舍答曰。不也。世尊。如是不異
T02n0099_p0071b20║佛告低舍。善哉。善哉。低舍。今當說譬。大
T02n0099_p0071b21║智慧者。以譬得解。如二士夫共伴行一路。
T02n0099_p0071b22║一善知路。一不知路。其不知者語知路
T02n0099_p0071b23║者。作如是言。我欲詣某城．某村．某聚落。
T02n0099_p0071b24║當示我路。時。知路者即示彼路。語言。士
T02n0099_p0071b25║夫。從此道去。前見二道。捨左從右前行。
T02n0099_p0071b26║復有坑澗渠流。復當捨左從右。復有叢
T02n0099_p0071b27║林。復當捨左從右。汝當如是漸漸前行。
T02n0099_p0071b28║得至某城。佛告低舍。其譬如是。不知路
T02n0099_p0071b29║者。譬愚癡凡夫。其知路者。譬如來．應．等正
T02n0099_p0071c01║覺。前二路者。謂眾生狐疑。左路者。三不善
T02n0099_p0071c02║法。貪．恚．害覺。其右路者。謂三善覺。出要離
T02n0099_p0071c03║欲覺．不瞋覺．不害覺。前行左路者。謂邪見．
T02n0099_p0071c04║邪志．邪語．邪業．邪命．邪方便．邪念．邪定。前行
T02n0099_p0071c05║右路者。謂正見．正志．正語．正業．正命．正方便．
T02n0099_p0071c06║正念．正定。坑澗渠流者。謂瞋恚．覆障．憂．悲。
T02n0099_p0071c07║叢林者。謂五欲功德也。城者。謂般涅槃。佛告
T02n0099_p0071c08║低舍。佛為大師。為諸聲聞所作已作。如今
T02n0099_p0071c09║當作哀愍悲念。以義安樂。皆悉已作。汝等
T02n0099_p0071c10║今日。當作所作。當於樹下。或空露地．山巖
T02n0099_p0071c11║窟宅。敷草為座。善思正念。修不放逸。莫
T02n0099_p0071c12║令久後心有悔恨。我今教汝。爾時。低舍
T02n0099_p0071c13║聞佛所說。歡喜奉行
T02n0099_p0071c14║（二七二）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0071c15║孤獨園。爾時。眾中有少諍事。世尊責諸比
T02n0099_p0071c16║丘故。晨朝著衣持缽。入城乞食。食已。出。攝
T02n0099_p0071c17║舉衣缽。洗足。入安陀林。坐一樹下。獨靜思
T02n0099_p0071c18║惟。作是念。眾中有少諍事。我責諸比丘。
T02n0099_p0071c19║然彼眾中多年少比丘。出家未久。不見大
T02n0099_p0071c20║師。或起悔心。愁憂不樂。我已長夜於諸
T02n0099_p0071c21║比丘生哀愍心。今當復還。攝取彼眾。以哀
T02n0099_p0071c22║愍故。時。大梵王知佛心念。如力士屈伸臂
T02n0099_p0071c23║頃。從梵天沒。住於佛前。而白佛言。如是。
T02n0099_p0071c24║世尊。如是。善逝。責諸比丘。以少諍事
T02n0099_p0071c25║故。於彼眾中多有年少比丘。出家未久。不
T02n0099_p0071c26║見大師。或起悔心。愁憂不樂。世尊長夜哀
T02n0099_p0071c27║愍。攝受眾僧。善哉。世尊。願今當還攝諸比
T02n0099_p0071c28║丘。爾時。世尊心已垂愍梵天故。默然而許。
T02n0099_p0071c29║時。大梵天知佛世尊默然已許。為佛作禮。
T02n0099_p0072a01║右遶三匝。忽然不現。爾時。世尊。大梵天王還
T02n0099_p0072a02║去未久。即還祇樹給孤獨園。敷尼師檀。
T02n0099_p0072a03║[僉*殳]身正坐。表現微相。令諸比丘敢來奉見。
T02n0099_p0072a04║時。諸比丘來詣佛所。懷慚愧色。前禮佛足。
T02n0099_p0072a05║卻坐一面。爾時。世尊告諸比丘。出家之人。卑
T02n0099_p0072a06║下活命。剃髮持缽。家家乞食。如被噤咒。
T02n0099_p0072a07║所以然者。為求勝義故。為度生．老．病．死．
T02n0099_p0072a08║憂．悲．惱苦．究竟苦邊故。諸善男子。汝不為
T02n0099_p0072a09║王賊所使．非負債人．不為恐怖．不為失
T02n0099_p0072a10║命而出家。正為解脫生．老．病．死．憂．悲．惱苦。
T02n0099_p0072a11║汝等不為此而出家耶。比丘白佛。實爾。世
T02n0099_p0072a12║尊。佛告比丘。汝等比丘。為如是勝義而出
T02n0099_p0072a13║家。云何於中猶復有一愚癡凡夫。而起貪
T02n0099_p0072a14║欲。極生染著。瞋恚兇暴。懈怠下劣。失念不
T02n0099_p0072a15║定。諸根迷亂。譬如士夫從闇而入闇。從冥
T02n0099_p0072a16║入冥。從糞廁出復墮糞廁。以血洗血。捨
T02n0099_p0072a17║離諸惡還復取惡。我說此譬。凡愚比丘亦
T02n0099_p0072a18║復如是。又復譬如焚尸火栝。捐棄[土*(蒙-卄)]間。不
T02n0099_p0072a19║為樵伐之所採拾。我說此譬。愚癡凡夫比
T02n0099_p0072a20║丘而起貪欲。極生染著。瞋恚兇暴。懈怠下
T02n0099_p0072a21║劣。失念不定。諸根散亂。亦復如是。比丘。有
T02n0099_p0072a22║三不善覺法。何等為三。貪覺．恚覺．害覺。此三
T02n0099_p0072a23║覺由想而起。云何想。想有無量種種。貪想．
T02n0099_p0072a24║恚想．害想。諸不善覺從此而生。比丘。貪想．
T02n0099_p0072a25║恚想．害想．貪覺．恚覺．害覺。及無量種種不善。
T02n0099_p0072a26║云何究竟滅盡。於四念處繫心。住無相三
T02n0099_p0072a27║昧。修習多修習。惡．不善法從是而滅。無餘
T02n0099_p0072a28║永盡。正以此法。善男子．善女人信樂出家。
T02n0099_p0072a29║修習無相三昧。修習多修習已。住甘露門。
T02n0099_p0072b01║乃至究竟甘露涅槃。我不說此甘露涅槃。
T02n0099_p0072b02║依三見者。何等為三。有一種見如是如
T02n0099_p0072b03║是說。命則是身。復有如是見。命異身異。又
T02n0099_p0072b04║作是說。色是我。無二無異。長存不變。多聞
T02n0099_p0072b05║聖弟子作是思惟。世間頗有一法可取。而
T02n0099_p0072b06║無罪過者。思惟已。都不見一法可取。而無
T02n0099_p0072b07║罪過者。我若取色。即有罪過。若取受．想．
T02n0099_p0072b08║行．識。則有罪過。作是知已。於諸世間。則
T02n0099_p0072b09║無所取。無所取者。自覺涅槃。我生已盡。梵
T02n0099_p0072b10║行已立。所作已作。自知不受後有。佛說此
T02n0099_p0072b11║經已。時。諸比丘聞佛所說。歡喜奉行
T02n0099_p0072b12║　應說．小土摶　　泡沫．二無知
T02n0099_p0072b13║　河流．祇林．樹　　低舍責．諸想
T02n0099_p0072b14║雜阿含經卷第十