【經文資訊】大正新脩大藏經 第二冊 No. 99《雜阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 99 雜阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0099_p0226a08║
T02n0099_p0226a09║
T02n0099_p0226a10║雜阿含經卷第三十二
T02n0099_p0226a11║
T02n0099_p0226a12║　　　　宋天竺三藏求那跋陀羅譯
T02n0099_p0226a13║（九○五）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0226a14║竹園。爾時。尊者摩訶迦葉．尊者舍利弗．住
T02n0099_p0226a15║耆闍崛山中。時。有眾多外道出家詣尊者舍
T02n0099_p0226a16║利弗。與尊者面相問訊慰勞已。退坐一面。
T02n0099_p0226a17║語尊者舍利弗言。云何。舍利弗。如來有後
T02n0099_p0226a18║生死耶。舍利弗言。諸外道。世尊說言。此是
T02n0099_p0226a19║無記。又問。云何。舍利弗。如來無後生死耶
T02n0099_p0226a20║舍利弗答言。諸外道。世尊說言。此是無記
T02n0099_p0226a21║又問。舍利弗。如來有後生死．無後生死耶
T02n0099_p0226a22║舍利弗答言。世尊說言。此是無記。又問舍利
T02n0099_p0226a23║弗。如來非有後生死．非無後生死耶。舍
T02n0099_p0226a24║利弗答言。諸外道。世尊說言。此是無記。諸外
T02n0099_p0226a25║道出家又問尊者舍利弗。云何所問如來有
T02n0099_p0226a26║後生死．無後生死．有後無後．非有後非
T02n0099_p0226a27║無後。一切答言。世尊說。此是無記。云何為
T02n0099_p0226a28║上座。如愚如癡。不善不辯。如嬰兒無自
T02n0099_p0226a29║性智。作此語已。從坐起去。爾時。尊者摩訶
T02n0099_p0226b01║迦葉．尊者舍利弗相去不遠。各坐樹下。晝
T02n0099_p0226b02║日禪思。尊者舍利弗知諸外道出家去已。
T02n0099_p0226b03║詣尊者摩訶迦葉所。共相問訊慰勞已。退坐
T02n0099_p0226b04║一面。以向與諸外道出家所論說事。具白
T02n0099_p0226b05║尊者摩訶迦葉。尊者摩訶迦葉。何因何緣世
T02n0099_p0226b06║尊不記說。後有生死．後無生死．後有後無．
T02n0099_p0226b07║非有非無生死耶。尊者摩訶迦葉語舍利
T02n0099_p0226b08║弗言。若說如來後有生死者。是則為色。若
T02n0099_p0226b09║說如來無後生死。是則為色。若說如來有
T02n0099_p0226b10║後生死．無後生死。是則為色。若說如來
T02n0099_p0226b11║非有後．非無後生死。是則為色。如來者。色
T02n0099_p0226b12║已盡。心善解脫。言有後生死者。此則不然。
T02n0099_p0226b13║無後生死．有後無後．非有後非無後生
T02n0099_p0226b14║死。此亦不然。如來者。色已盡。心善解脫。甚
T02n0099_p0226b15║深廣大。無量無數。寂滅涅槃。舍利弗。若說
T02n0099_p0226b16║如來有後生死者。是則為受．為想．為行．為
T02n0099_p0226b17║識．為動．為慮．為虛誑．為有為．為愛。乃至
T02n0099_p0226b18║非有非無後有亦如是說。如來者。愛已
T02n0099_p0226b19║盡。心善解脫。是故說後有者不然。後無．後
T02n0099_p0226b20║有無．後非有非無者不然。如來者。愛已
T02n0099_p0226b21║盡。心善解脫。甚深廣大。無量無數。寂滅涅槃。
T02n0099_p0226b22║舍利弗。如是因．如是緣。故有問世尊。如
T02n0099_p0226b23║來若有．若無．若有無．若非有非無後生死。
T02n0099_p0226b24║不可記說。時。二正士共論議已。各還本處
T02n0099_p0226b25║（九○六）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0226b26║孤獨園。爾時。尊者摩訶迦葉住舍衛國東園
T02n0099_p0226b27║鹿子母講堂。晡時從禪覺。往詣佛所。稽首禮
T02n0099_p0226b28║足。退坐一面。白佛言。世尊。何因何緣。世尊
T02n0099_p0226b29║先為諸聲聞少制戒時。多有比丘心樂習
T02n0099_p0226c01║學。今多為聲聞制戒。而諸比丘少樂習學。佛
T02n0099_p0226c02║言。如是。迦葉。命濁．煩惱濁．劫濁．眾生濁．見
T02n0099_p0226c03║濁。眾生善法退減故。大師為諸聲聞多制
T02n0099_p0226c04║禁戒。少樂習學。迦葉。譬如劫欲壞時。真寶
T02n0099_p0226c05║未滅。有諸相似偽寶出於世間。偽寶出已。
T02n0099_p0226c06║真寶則沒。如是。迦葉。如來正法欲滅之時。有
T02n0099_p0226c07║相似像法生。相似像法出世間已。正法則
T02n0099_p0226c08║滅。譬如大海中。船載多珍寶。則頓沈沒。如來
T02n0099_p0226c09║正法則不如是漸漸消滅。如來正法不為
T02n0099_p0226c10║地界所壞。不為水．火．風界所壞。乃至惡眾
T02n0099_p0226c11║生出世。樂行諸惡．欲行諸惡．成就諸惡。非
T02n0099_p0226c12║法言法．法言非法．非律言律．律言非律。以
T02n0099_p0226c13║相似法。句味熾然。如來正法於此則沒。迦
T02n0099_p0226c14║葉。有五因緣能令如來正法沈沒。何等為
T02n0099_p0226c15║五。若比丘於大師所。不敬不重。不下意供
T02n0099_p0226c16║養。於大師所。不敬不重。不下意供養已。然
T02n0099_p0226c17║復依猗而住。若法．若學．若隨順教．若諸梵
T02n0099_p0226c18║行。大師所稱歎者。不敬不重。不下意供養。
T02n0099_p0226c19║而依止住。是名。迦葉。五因緣故。如來正法於
T02n0099_p0226c20║此沈沒。迦葉。有五因緣令如來法．律不沒．
T02n0099_p0226c21║不忘．不退。何等為五。若比丘於大師所。恭
T02n0099_p0226c22║敬尊重。下意供養。依止而住。若法．若學．若
T02n0099_p0226c23║隨順教．若諸梵行。大師所稱歎者。恭敬尊
T02n0099_p0226c24║重。下意供養。依止而住。迦葉。是名五因緣
T02n0099_p0226c25║如來法．律不沒．不忘．不退。是故。迦葉。當如
T02n0099_p0226c26║是學。於大師所。當修恭敬尊重。下意供養。
T02n0099_p0226c27║依止而住。若法．若學．若隨順教．若諸梵行。大
T02n0099_p0226c28║師所讚歎者。恭敬尊重。下意供養。依止而
T02n0099_p0226c29║住。佛說是經已。尊者摩訶迦葉歡喜隨喜。作
T02n0099_p0227a01║禮而去
T02n0099_p0227a02║（九○七）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0227a03║竹園。時。有遮羅周羅那羅聚落主來詣佛
T02n0099_p0227a04║所。面前問訊慰勞。問訊慰勞已。退坐一面。
T02n0099_p0227a05║白佛言。瞿曇。我聞古昔歌舞戲笑耆年宿士
T02n0099_p0227a06║作如是說。若伎兒於大眾中歌舞戲笑。作
T02n0099_p0227a07║種種伎。令彼大眾歡樂喜笑。以是業緣。身
T02n0099_p0227a08║壞命終。生歡喜天。於此。瞿曇法中所說云
T02n0099_p0227a09║何。佛告聚落主。且止。莫問此義。如是再
T02n0099_p0227a10║三。猶請不已。佛告聚落主。我今問汝。隨
T02n0099_p0227a11║汝意答。古昔此聚落眾生不離貪欲．貪欲
T02n0099_p0227a12║縛所縛。不離瞋恚．瞋恚縛所縛。不離愚
T02n0099_p0227a13║癡．愚癡縛所縛。彼諸伎兒於大眾坐中。種
T02n0099_p0227a14║種歌舞伎樂嬉戲。令彼眾人歡樂喜笑。聚落
T02n0099_p0227a15║主。當其彼人歡樂喜笑者。豈不增長貪．恚．
T02n0099_p0227a16║癡縛耶。聚落主白佛言。如是。瞿曇。聚落
T02n0099_p0227a17║主。譬如有人以繩反縛。有人長夜以惡
T02n0099_p0227a18║心欲令此人非義饒益。不安不樂。數數以
T02n0099_p0227a19║水澆所縛繩。此人被縛豈不轉增急耶
T02n0099_p0227a20║聚落主言。如是。瞿曇。佛言。聚落主。古昔眾
T02n0099_p0227a21║生亦復如是。不離貪欲．瞋恚．癡縛。緣彼嬉
T02n0099_p0227a22║戲歡樂喜笑。更增其縛。聚落主言。實爾。瞿曇。
T02n0099_p0227a23║彼諸伎兒令其眾生歡樂喜笑。轉增貪欲．
T02n0099_p0227a24║瞋恚．癡縛。以是因緣。身壞命終。生善趣者。
T02n0099_p0227a25║無有是處。佛告聚落主。若言古昔伎兒能
T02n0099_p0227a26║令大眾歡樂喜笑。以是業緣。生歡喜天者。
T02n0099_p0227a27║是則邪見。若邪見者。應生二趣。若地獄趣．
T02n0099_p0227a28║若畜生趣。說是語時。遮羅周羅那羅聚落主
T02n0099_p0227a29║悲泣流淚。爾時。世尊告聚落主。是故我先三
T02n0099_p0227b01║問不答。言聚落主。且止。莫問此義。聚落主
T02n0099_p0227b02║白佛言。瞿曇。我不以瞿曇說故而悲泣也。
T02n0099_p0227b03║我自念。昔來云何為彼愚癡不辨不善諸
T02n0099_p0227b04║伎兒輩所見欺誑。言大眾中作諸伎樂。乃至
T02n0099_p0227b05║生歡喜天。我今定思。云何伎兒歌舞嬉戲生
T02n0099_p0227b06║歡喜天。瞿曇。我從今日。捨彼伎兒惡不善
T02n0099_p0227b07║業。歸佛．歸法．歸比丘僧。佛言。善哉。聚落主。
T02n0099_p0227b08║此真實要。爾時。遮羅周羅那羅聚落主聞佛
T02n0099_p0227b09║所說。歡喜隨喜。頂禮佛足。歡喜而去
T02n0099_p0227b10║（九○八）如是我聞一時。佛住王舍城迦蘭陀竹
T02n0099_p0227b11║園。爾時。戰鬥活聚落主來詣佛所。恭敬問
T02n0099_p0227b12║訊。問訊已。退坐一面。白佛言。瞿曇。我聞古
T02n0099_p0227b13║昔戰鬥活耆年宿士作是言。若戰鬥活。身被
T02n0099_p0227b14║重鎧。手執利器。將士先鋒。堪能方便摧伏
T02n0099_p0227b15║怨敵。緣此業報。生箭降伏天。於瞿曇法
T02n0099_p0227b16║中。其義云何。佛告戰鬥活。且止。莫問此義
T02n0099_p0227b17║如是再三問。亦再三止之。猶問不已。佛告
T02n0099_p0227b18║聚落主。我今問汝。隨汝意答。聚落主。於意
T02n0099_p0227b19║云何。若戰鬥活。身被甲冑。為戰士先鋒。堪
T02n0099_p0227b20║能方便摧伏怨敵。此人豈不先起傷害之
T02n0099_p0227b21║心。欲攝縛枷鎖。斫刺殺害於彼耶。聚落主
T02n0099_p0227b22║白佛。如是。世尊。佛告聚落主。為戰鬥活。
T02n0099_p0227b23║有三種惡邪。若身若口若意。以此三種惡邪
T02n0099_p0227b24║因緣。身壞命終。得生善趣箭降伏天者。無
T02n0099_p0227b25║有是處。佛告聚落主。若古昔戰鬥活耆年
T02n0099_p0227b26║宿士。作如是見．作如是說若諸戰鬥活。身
T02n0099_p0227b27║被甲冑。手執利器。命敵先登。堪能方便摧
T02n0099_p0227b28║伏怨敵。以是因緣。生箭降伏天者。是則邪
T02n0099_p0227b29║見。邪見之人。應生二處。若地獄趣．若畜生
T02n0099_p0227c01║趣。說是語時。彼聚落主悲泣流淚。佛告聚
T02n0099_p0227c02║落主。以是義故。我先再三語汝。且止。不為
T02n0099_p0227c03║汝說。聚落主白佛言。我不以瞿曇語故悲
T02n0099_p0227c04║泣。我念古昔諸鬥戰活耆年宿士愚癡。不善
T02n0099_p0227c05║不辨。長夜。欺誑作如是言。若戰鬥活。身被
T02n0099_p0227c06║甲冑。手執利器。命敵先登。乃至得生箭降
T02n0099_p0227c07║伏天。是故悲泣。我今定思。諸戰鬥活。惡業因
T02n0099_p0227c08║緣。身壞命終。生箭降伏天者。無有是處。瞿
T02n0099_p0227c09║曇。我從今日。捨諸惡業。歸佛．歸法．歸比丘
T02n0099_p0227c10║僧。佛告聚落主。此真實要。時。戰鬥活聚落主
T02n0099_p0227c11║聞佛所說。歡喜隨喜。即從坐起。作禮而去
T02n0099_p0227c12║（九○九）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0227c13║竹園。時。有調馬聚落主來詣佛所。恭敬問
T02n0099_p0227c14║訊。退坐一面。爾時。世尊告調馬聚落主。調伏
T02n0099_p0227c15║馬者。有幾種法。聚落主答言。瞿曇。有三種
T02n0099_p0227c16║法。何等為三。謂一者柔軟。二者剛強。三者
T02n0099_p0227c17║柔軟剛強。佛告聚落主。若以三種法。馬猶
T02n0099_p0227c18║不調。當如之何。聚落主言。便當殺之。聚落
T02n0099_p0227c19║主白佛言。瞿曇。無上調御丈夫者。當以幾
T02n0099_p0227c20║種法調御丈夫。佛告聚落主。我亦以三法
T02n0099_p0227c21║調御丈夫。何等為三。一者柔軟。二者剛強。
T02n0099_p0227c22║三者柔軟剛強。聚落主白佛。瞿曇。若三種
T02n0099_p0227c23║調御丈夫。猶不調者。當如之何。佛言。聚落
T02n0099_p0227c24║主。三事調伏猶不調者。便當殺之。所以者
T02n0099_p0227c25║何。莫令我法有所屈辱。調馬聚落主白佛
T02n0099_p0227c26║言。瞿曇法中。殺生者不淨。瞿曇法中不應
T02n0099_p0227c27║殺。而今說言。不調伏者。亦當殺之。佛告
T02n0099_p0227c28║聚落主。如汝所言。如來法中。殺生者不淨。
T02n0099_p0227c29║如來不應有殺。聚落主。然我以三種法調
T02n0099_p0228a01║御丈夫。彼不調者。不復與語。不復教授。不
T02n0099_p0228a02║復教誡。聚落主。若如來調御丈夫。不復與
T02n0099_p0228a03║語。不復教授。不復教誡。豈非殺耶。調馬聚
T02n0099_p0228a04║落主白佛言。瞿曇。若調御丈夫不復與語。
T02n0099_p0228a05║不復教授。不復教誡。真為殺也。是故我
T02n0099_p0228a06║從今日。捨諸惡業。歸佛．歸法．歸比丘僧
T02n0099_p0228a07║佛告聚落主。此真實要。佛說此經已。調馬
T02n0099_p0228a08║聚落主聞佛所說。歡喜隨喜。即從坐起。作
T02n0099_p0228a09║禮而去
T02n0099_p0228a10║（九一○）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0228a11║竹園。時。有兇惡聚落主來詣佛所。稽首佛
T02n0099_p0228a12║足。退坐一面。白佛言。世尊。不修何等法
T02n0099_p0228a13║故。於他生瞋恚。生瞋恚故。口說惡言。他
T02n0099_p0228a14║為其作惡性名字。佛告聚落主。不修正見
T02n0099_p0228a15║故。於他生瞋。生瞋恚已。口說惡言。他為
T02n0099_p0228a16║其作惡性名字。不修正志．正語．正業．正命．
T02n0099_p0228a17║正方便．正念．正定故。於他生瞋。生瞋恚故。
T02n0099_p0228a18║口說惡言。他為其作惡性名字。復問。世尊。
T02n0099_p0228a19║修習何法。於他不瞋。不瞋恚故。口說善
T02n0099_p0228a20║言。他為其作賢善名字。佛告聚落主。修正
T02n0099_p0228a21║見故。於他不瞋。不瞋恚故。口說善言。他
T02n0099_p0228a22║為其作賢善名字。修習正志．正語．正業．正命．
T02n0099_p0228a23║正方便．正念．正定故。於他不瞋。不瞋恚故。
T02n0099_p0228a24║口說善言。他為其作賢善名字。兇惡聚落
T02n0099_p0228a25║主白佛言。奇哉。世尊。善說此言。我不修正
T02n0099_p0228a26║見故。於他生瞋。生瞋恚已。口說惡言。他
T02n0099_p0228a27║為我作惡性名字。我不修正志．正語．正業．
T02n0099_p0228a28║正命．正方便．正念．正定故。於他生瞋。生瞋
T02n0099_p0228a29║恚故。口說惡言。他為我作惡性名字。是故。
T02n0099_p0228b01║我今當捨瞋恚．剛強．麤澀。佛告聚落主。此真
T02n0099_p0228b02║實要。佛說此經已。兇惡聚落主歡喜隨喜。作
T02n0099_p0228b03║禮而去
T02n0099_p0228b04║（九一一）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0228b05║竹園。時。有摩尼珠髻聚落主來詣佛所。稽
T02n0099_p0228b06║首佛足。退坐一面。白佛言。世尊。先日國王
T02n0099_p0228b07║集諸大臣。共論議言。云何沙門釋子比丘自
T02n0099_p0228b08║為受畜金銀寶物。為淨耶。為不淨耶。其中
T02n0099_p0228b09║有言。沙門釋子應受畜金銀寶物。又復有
T02n0099_p0228b10║言。不應自為受畜金銀寶物。世尊。彼言沙
T02n0099_p0228b11║門釋子應自為受畜金銀寶物者。為從佛
T02n0099_p0228b12║聞。為自出意說。作是語者。為隨順法。為
T02n0099_p0228b13║不隨順。為真實說。為虛妄說。如是說者。得
T02n0099_p0228b14║不墮於呵責處耶。佛告聚落主。此則妄說。
T02n0099_p0228b15║非真實說．非是法說．非隨順說。墮呵責處。
T02n0099_p0228b16║所以者何。沙門釋子自為受畜金銀寶物
T02n0099_p0228b17║者。不清淨故。若自為己受畜金銀寶物者。
T02n0099_p0228b18║非沙門法．非釋種子法。聚落主白佛言。奇
T02n0099_p0228b19║哉。世尊。沙門釋子受畜金銀寶物者。非沙
T02n0099_p0228b20║門法．非釋種子法。此真實說。世尊。作是說
T02n0099_p0228b21║者。增長勝妙。我亦作是說。沙門釋子不應
T02n0099_p0228b22║自為受畜金銀寶物。佛告聚落主。若沙門
T02n0099_p0228b23║釋子自為受畜金銀珍寶清淨者。五欲功德
T02n0099_p0228b24║悉應清淨。摩尼珠髻聚落主聞佛所說。歡
T02n0099_p0228b25║喜作禮而去。爾時。世尊知摩尼珠髻聚落主
T02n0099_p0228b26║去已。告尊者阿難。若諸比丘依止迦蘭陀竹
T02n0099_p0228b27║園住者。悉呼令集於食堂。時。尊者阿難即
T02n0099_p0228b28║受佛教。周遍宣令依止迦蘭陀竹園比丘
T02n0099_p0228b29║集於食堂。比丘集已。往白世尊。諸比丘已
T02n0099_p0228c01║集食堂。惟世尊知時。爾時。世尊往詣食堂。
T02n0099_p0228c02║大眾前坐。坐已。告諸比丘。今日有摩尼珠髻
T02n0099_p0228c03║聚落主來諒我所。作如是言。先日國王
T02n0099_p0228c04║集諸大臣。作如是論議。沙門釋子自為受
T02n0099_p0228c05║畜金銀寶物。為清淨不。其中有言清淨
T02n0099_p0228c06║者。有言不清淨者。今問世尊。言清淨者。
T02n0099_p0228c07║為從佛聞。為自妄說。如上廣說。彼摩尼珠
T02n0099_p0228c08║髻聚落主聞我所說。歡喜隨喜。作禮而去。諸
T02n0099_p0228c09║比丘。國王．大臣共集論議。彼摩尼珠髻聚落
T02n0099_p0228c10║主於大眾前師子吼說。沙門釋種子不應
T02n0099_p0228c11║自為受畜金銀寶物。諸比丘。汝等從今日。
T02n0099_p0228c12║須木索木．須草索草．須車索車．須作人
T02n0099_p0228c13║索作人。慎勿為己受取金銀種種寶物。佛
T02n0099_p0228c14║說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0228c15║（九一二）如是我聞一時。佛住瞻婆國揭伽池
T02n0099_p0228c16║側。時。有王頂聚落主來詣佛所。稽首佛足。
T02n0099_p0228c17║退坐一面。爾時。世尊告王頂聚落主。今者眾
T02n0099_p0228c18║生依於二邊。何等為二。一者樂著卑下．田舍．
T02n0099_p0228c19║常人凡夫五欲。二者自苦方便。不正．非義饒
T02n0099_p0228c20║益。聚落主。有三種樂受欲樂。卑下．田舍．常人
T02n0099_p0228c21║凡夫。有三種自苦方便。不正．非義饒益。聚落
T02n0099_p0228c22║主。何等為三種卑下．田舍．常人凡夫樂受欲
T02n0099_p0228c23║樂。有受欲者。非法濫取。不以安樂自供。不
T02n0099_p0228c24║供養父母．給足兄弟．妻子．奴婢．眷屬．朋友．知
T02n0099_p0228c25║識。亦不隨時供養沙門．婆羅門．仰求勝處
T02n0099_p0228c26║安樂果報．未來生天。是名世間第一受欲。復
T02n0099_p0228c27║次。聚落主。受欲樂者。以法．非法濫取財物。
T02n0099_p0228c28║以樂自供。供養父母。給足．兄弟．妻子．奴婢．眷
T02n0099_p0228c29║屬．朋友．知識。而不隨時供養沙門．婆羅門．
T02n0099_p0229a01║仰求勝處安樂果報．未來生天。是名第二受
T02n0099_p0229a02║欲樂者。復次。聚落主。有受欲樂者。以法求
T02n0099_p0229a03║財。不以濫取。以樂自供。供養父母。給足兄
T02n0099_p0229a04║弟．妻子．奴婢．眷屬．知識。隨時供養沙門．婆羅
T02n0099_p0229a05║門。仰求勝處安樂果報。未來生天。是名第
T02n0099_p0229a06║三受欲樂者。聚落主。我不一向說受欲平
T02n0099_p0229a07║等。我說受欲者其人卑下。我說受欲者是其
T02n0099_p0229a08║中人。我說受欲者是其勝人。何等為卑下受
T02n0099_p0229a09║欲者。謂非法濫取。乃至不仰求勝處安樂果
T02n0099_p0229a10║報．未來生天。是名我說卑下者受欲。何等為
T02n0099_p0229a11║中人受欲。謂受欲者以法．非法而求財物。
T02n0099_p0229a12║乃至不求未來生天。是名我說第二中人受
T02n0099_p0229a13║欲。何等為我說勝人受欲。謂彼以法求財。
T02n0099_p0229a14║乃至未來生天。是名我說第三勝人受欲。何
T02n0099_p0229a15║等為三種自苦方便。是苦非法．不正．非義饒
T02n0099_p0229a16║益。有一自苦枯槁活。初始犯戒．污戒。彼修
T02n0099_p0229a17║種種苦行。精勤方便住處住。彼不能現法
T02n0099_p0229a18║得離熾然．過人法．勝妙知見安樂住。聚落
T02n0099_p0229a19║主。是名第一自苦方便枯槁活。復次。自苦方
T02n0099_p0229a20║便枯槁活。始不犯戒．污戒。而修種種苦行。
T02n0099_p0229a21║亦不由此現法得離熾然．過人法．勝妙知
T02n0099_p0229a22║見安樂住。是名第二自苦方便枯槁活。復次。
T02n0099_p0229a23║自苦方便枯槁活。不初始犯戒．污戒。然修種
T02n0099_p0229a24║種苦行方便。亦不能現法離熾然．得過人
T02n0099_p0229a25║法．勝妙知見安樂住。是名第三自苦方便枯
T02n0099_p0229a26║槁活。聚落主。我不說一切自苦方便枯槁活
T02n0099_p0229a27║悉等。我說有自苦方便是卑劣人。有說自
T02n0099_p0229a28║苦方便是中人。有說自苦方便是勝人。何等
T02n0099_p0229a29║自苦方便卑劣人。若彼自苦方便。初始犯戒．
T02n0099_p0229b01║污戒。乃至不得勝妙知見安樂住。是名我
T02n0099_p0229b02║說自苦方便卑劣人。何等為自苦方便中人。
T02n0099_p0229b03║若彼自苦方便。不初始犯戒．污戒。乃至不
T02n0099_p0229b04║得勝妙知見安樂住。是名我說自苦方便中
T02n0099_p0229b05║間人。何等為自苦方便勝人。若彼自苦方便
T02n0099_p0229b06║枯槁活。不初始犯戒．污戒。乃至不得勝妙知
T02n0099_p0229b07║見安樂住。是名我說自苦方便勝人。聚落主。
T02n0099_p0229b08║是名三種自苦方便。是苦非法．不正．非義饒
T02n0099_p0229b09║益。聚落主。有道有跡。不向三種受欲隨
T02n0099_p0229b10║順方便。卑下．田舍．常人凡夫。不向三種自苦
T02n0099_p0229b11║方便。是苦非法．不正．非義饒益。聚落主。何等
T02n0099_p0229b12║為道。何等為跡。不向三種受欲．三種自苦
T02n0099_p0229b13║方便。聚落主。為欲貪障閡故。或欲自害。
T02n0099_p0229b14║或欲害他。或欲俱害。現法後世得斯罪報。
T02n0099_p0229b15║心法憂苦。瞋恚．癡所障。或欲自害。或欲害
T02n0099_p0229b16║他。或欲俱害。現法後世得斯罪報。心法憂
T02n0099_p0229b17║苦。若離貪障。不欲方便自害．害他．自他俱
T02n0099_p0229b18║害。不現法後世受斯罪報。彼心．心法常受
T02n0099_p0229b19║喜樂。如是離瞋恚．愚癡障閡。不欲自害。
T02n0099_p0229b20║不欲害他．自他俱害。不現法後世受斯罪
T02n0099_p0229b21║報。彼心．心法常受安樂。於現法中。遠離熾
T02n0099_p0229b22║然。不待時節。親近涅槃。即此身現緣自覺
T02n0099_p0229b23║知。聚落主。如此現法永離熾然。不待時節。
T02n0099_p0229b24║親近涅槃。即此現身緣自覺知者。為八聖道。
T02n0099_p0229b25║正見。乃至正定。當其世尊說是法時。王頂
T02n0099_p0229b26║聚落主遠塵離垢。得法眼淨。時。王頂聚落
T02n0099_p0229b27║主見法．得法．知法．深入於法。度疑不由於
T02n0099_p0229b28║他。於正法．律得無所畏。即從坐起。整衣服。
T02n0099_p0229b29║合掌白佛。我今已度。世尊。歸佛．歸法．歸比
T02n0099_p0229c01║丘僧。從今盡壽。為優婆塞。時。聞佛所說。歡
T02n0099_p0229c02║喜隨喜。作禮而去
T02n0099_p0229c03║（九一三）如是我聞一時。佛在力士人間遊
T02n0099_p0229c04║行。到鬱鞞羅住處鸚鵡閻浮林。時。有竭曇
T02n0099_p0229c05║聚落主聞沙門瞿曇在力士人間遊行。至
T02n0099_p0229c06║鬱鞞羅聚落鸚鵡閻浮林。說現法苦集．苦沒。
T02n0099_p0229c07║我當往詣彼沙門瞿曇。若我詣沙門瞿曇
T02n0099_p0229c08║者。彼必為我說現法苦集．苦沒。即往彼鬱
T02n0099_p0229c09║鞞羅聚落。詣世尊所。稽首禮足。退坐一面。
T02n0099_p0229c10║白佛言。世尊。我聞世尊常為人說現法苦
T02n0099_p0229c11║集．苦沒。善哉。世尊。為我說現法苦集．苦沒。佛
T02n0099_p0229c12║告聚落主。我若說過去法苦集．苦沒者。知
T02n0099_p0229c13║汝於彼為信．為不信。為欲．不欲。為念．不
T02n0099_p0229c14║念。為樂．不樂。汝今苦不。我若說未來苦集．
T02n0099_p0229c15║苦沒者。知汝於彼為信．不信。為欲．不欲。為
T02n0099_p0229c16║念．不念。為樂．不樂。汝今苦不。我今於此說
T02n0099_p0229c17║現法苦集．苦沒。聚落主。若眾生所有苦生。彼
T02n0099_p0229c18║一切皆以欲為本。欲生．欲集．欲起．欲因．欲
T02n0099_p0229c19║緣而苦生。聚落主白佛言。世尊。極略說法。
T02n0099_p0229c20║不廣分別。我所不解。善哉。世尊。唯願廣說。
T02n0099_p0229c21║令我等解。佛告聚落主。我今問汝。隨汝意
T02n0099_p0229c22║說。聚落主。於意云何。若眾生於此鬱鞞羅
T02n0099_p0229c23║聚落住者。是若縛．若打．若責．若殺。汝心當
T02n0099_p0229c24║起憂．悲．惱苦不。聚落主白佛言。世尊。亦不
T02n0099_p0229c25║一向。若諸眾生於此鬱鞞羅聚落住者。於
T02n0099_p0229c26║我有欲．有貪．有愛．有念．相習近者。彼遭若
T02n0099_p0229c27║縛．若打．若責．若殺。我則生憂．悲．惱苦。若彼
T02n0099_p0229c28║眾生所無欲．貪．愛．念．相習近者。彼遭縛．打．
T02n0099_p0229c29║責．殺。我何為橫生憂．悲惱苦。佛告聚落主。
T02n0099_p0230a01║是故當知。眾生種種苦生。彼一切皆以欲
T02n0099_p0230a02║為本。欲生．欲習．欲起．欲因．欲緣而生眾苦。
T02n0099_p0230a03║聚落主。於意云何。汝依父母不相見者。則
T02n0099_p0230a04║生欲．貪．愛．念不。聚落主言。不也。世尊。聚落
T02n0099_p0230a05║主。於意云何。若見．若聞彼依父母。當起欲．
T02n0099_p0230a06║愛．念不。聚落主言。如是。世尊。復問。聚落主。
T02n0099_p0230a07║於意云何。彼依父母。若無常變異者。當起
T02n0099_p0230a08║憂．悲．惱苦不。聚落主言。如是。世尊。若依父
T02n0099_p0230a09║母無常變異者。我或鄰死。豈唯憂．悲．惱苦
T02n0099_p0230a10║佛告聚落主。是故當知。若諸眾生所有苦
T02n0099_p0230a11║生。一切皆以愛欲為本。欲生．欲集．欲起．欲
T02n0099_p0230a12║因．欲緣而生苦。聚落主言。奇哉。世尊。善說如
T02n0099_p0230a13║此依父母譬。我有依父母。居在異處。我
T02n0099_p0230a14║日日遣信問其安否。使未時還。我以憂苦。
T02n0099_p0230a15║況復無常。而無憂苦。佛告聚落主。是故我
T02n0099_p0230a16║說。其諸眾生所有憂苦。一切皆以欲為根
T02n0099_p0230a17║本。欲生．欲集．欲起．欲因．欲緣而生憂苦。佛
T02n0099_p0230a18║告聚落主。若有四愛念無常變異者。則四
T02n0099_p0230a19║憂苦生。若三．二。若一愛念無常變異者。則一
T02n0099_p0230a20║憂苦生。聚落主。若都無愛念者。則無憂苦
T02n0099_p0230a21║塵勞。即說偈言
T02n0099_p0230a22║　若無世間愛念者　　則無憂苦塵勞患
T02n0099_p0230a23║　一切憂苦消滅盡　　猶如蓮花不著水
T02n0099_p0230a24║當其世尊說是法時。揭曇聚落主遠塵離
T02n0099_p0230a25║垢。得法眼淨。見法得法。深入於法。度諸
T02n0099_p0230a26║狐疑不由於他．不由他度。於正法．律得
T02n0099_p0230a27║無所畏。從坐起。整衣服。合掌白佛。已度。世
T02n0099_p0230a28║尊。我以超越。我從今日。歸佛．歸法．歸比丘
T02n0099_p0230a29║僧。盡其壽命。為優婆塞。唯憶持我。佛說此
T02n0099_p0230b01║經已。揭曇聚落主聞佛所說。歡喜隨喜。作
T02n0099_p0230b02║禮而去
T02n0099_p0230b03║（九一四）如是我聞一時。佛在摩竭提國人間
T02n0099_p0230b04║遊行。與千二百五十比丘．千優婆塞．五百乞
T02n0099_p0230b05║殘食人。從城至城。從聚落至聚落。人間遊
T02n0099_p0230b06║行。至那羅聚落好衣菴羅園中。時。有刀師
T02n0099_p0230b07║氏聚落主是尼揵弟子。詣尼揵所。禮尼揵
T02n0099_p0230b08║足。退坐一面。爾時。尼揵語刀師氏聚落主。
T02n0099_p0230b09║汝能共沙門瞿曇作蒺藜論。令沙門瞿曇
T02n0099_p0230b10║不得語．不得不語耶。聚落主言。阿梨。我
T02n0099_p0230b11║立何等論為蒺藜論。令沙門瞿曇不得
T02n0099_p0230b12║語．不得不語。尼揵語聚落主言。汝往詣沙
T02n0099_p0230b13║門瞿曇所。作是問。瞿曇。常願欲令諸家福
T02n0099_p0230b14║利具足增長。作如是願．如是說不。若答汝
T02n0099_p0230b15║言不者。汝當問言。沙門瞿曇。與凡愚夫有
T02n0099_p0230b16║何等異。若言有願有說者。當復問言。沙門
T02n0099_p0230b17║瞿曇。若有如是願．如是說者。今云何於飢
T02n0099_p0230b18║饉世。遊行人間。將諸大眾千二百五十比
T02n0099_p0230b19║丘．千優婆塞．五百乞殘食人。從城至城。從
T02n0099_p0230b20║村至村。損費世間。如大雨雹。雨已。乃是減
T02n0099_p0230b21║損。非增益也。瞿曇所說。殊不相應。不類不
T02n0099_p0230b22║似。前後相違。如是。聚落主。是名蒺藜論。令
T02n0099_p0230b23║彼沙門瞿曇不得語．不得不語。爾時。刀師
T02n0099_p0230b24║氏聚落主受尼揵勸教已。詣佛所恭敬問
T02n0099_p0230b25║訊。恭敬問訊已。退坐一面。白佛。瞿曇。常欲
T02n0099_p0230b26║願令諸家福利增長不。佛告聚落主。如來
T02n0099_p0230b27║長夜欲令諸家福利增長。亦常作是說。聚
T02n0099_p0230b28║落主言。若如是者。云何。瞿曇。於飢饉世人
T02n0099_p0230b29║間乞食。將諸大眾。乃至不似不類。前後相
T02n0099_p0230c01║違。佛告聚落主。我憶九十一劫以來。不見
T02n0099_p0230c02║一人施一比丘。有盡有減。聚落主。汝觀今
T02n0099_p0230c03║日有人家大富。多錢財．多眷屬．多僕從。當
T02n0099_p0230c04║知其家長夜好施。真實寂止。故致斯福利。
T02n0099_p0230c05║聚落主。有八因緣。令人損減福利不增。何
T02n0099_p0230c06║等為八。王所逼．賊所劫．火所焚．水所漂．
T02n0099_p0230c07║藏自消減．抵債不還．怨憎殘破．惡子費用。
T02n0099_p0230c08║有是八種為錢財難聚。聚落主。我說無常
T02n0099_p0230c09║為第九句。如是。聚落主。汝捨九因九緣。而
T02n0099_p0230c10║言沙門瞿曇破壞他家。不捨惡言．不捨惡
T02n0099_p0230c11║見。如鐵槍投水。身壞命終。生地獄中。時。刀
T02n0099_p0230c12║師氏聚落主心生恐怖。身毛皆豎。白佛言。
T02n0099_p0230c13║世尊。我今悔過。如愚如癡。不善不辯。於瞿
T02n0099_p0230c14║曇所不實欺誑。虛說妄語。聞佛所說。歡喜
T02n0099_p0230c15║隨喜。從坐起去
T02n0099_p0230c16║（九一五）如是我聞一時。佛住那羅聚落好衣
T02n0099_p0230c17║菴羅園中。時。有刀師氏聚落主。先是尼揵弟
T02n0099_p0230c18║子。詣尼揵所。禮尼揵足。退坐一面。爾時。尼
T02n0099_p0230c19║揵語聚落主。汝能共沙門瞿曇作蒺藜論。
T02n0099_p0230c20║令沙門瞿曇不得語．不得不語。聚落主白
T02n0099_p0230c21║尼揵。阿梨。何等為蒺藜論。令沙門瞿曇不
T02n0099_p0230c22║得語．不得不語耶。尼揵語聚落主。汝往
T02n0099_p0230c23║沙門瞿曇所。作如是言。瞿曇。不常欲安慰
T02n0099_p0230c24║一切眾生．讚歎安慰一切眾生耶。若言不
T02n0099_p0230c25║者。應語言。瞿曇與凡愚夫有何等異。若言
T02n0099_p0230c26║常欲安慰一切眾生。讚歎安慰一切眾生
T02n0099_p0230c27║者。復應問言。若欲安慰一切眾生者。以
T02n0099_p0230c28║何等故。或為一種人說法。或不為一種人
T02n0099_p0230c29║說法。作如是問者。是名蒺藜論。令彼沙
T02n0099_p0231a01║門瞿曇不得語．不得不語。爾時。聚落主受
T02n0099_p0231a02║尼揵勸進已。往詣佛所。恭敬問訊已。退坐一
T02n0099_p0231a03║面。白佛言。瞿曇。豈不欲常安慰一切眾生。
T02n0099_p0231a04║歎說安慰一切眾生。佛告聚落主。如來長夜
T02n0099_p0231a05║慈愍安慰一切眾生。亦常歎說安慰一切眾
T02n0099_p0231a06║生。聚落主白佛言。若然者。如來何故為一
T02n0099_p0231a07║種人說法。又復不為一種人說法。佛告聚
T02n0099_p0231a08║落主。我今問汝。隨意答我。聚落主。譬如
T02n0099_p0231a09║有三種田。有一種田沃壤肥澤。第二田
T02n0099_p0231a10║中。第三田[塉-月+目]薄。云何。聚落主。彼田主先於
T02n0099_p0231a11║何田耕治下種。聚落主言。瞿曇。於最沃壤
T02n0099_p0231a12║肥澤者。先耕下種。聚落主。復於何田次耕
T02n0099_p0231a13║下種。聚落主言。瞿曇。當於中田次耕下
T02n0099_p0231a14║種。佛告聚落主。復於何田次耕下種。聚落
T02n0099_p0231a15║主言。當於最下[塉-月+目]薄之田。次耕下種。佛
T02n0099_p0231a16║告聚落主。何故如是。聚落主言。不欲廢田
T02n0099_p0231a17║存種而已。佛告聚落主。我亦如是。如彼沃
T02n0099_p0231a18║壤肥澤田者。我諸比丘．比丘尼亦復如是。我
T02n0099_p0231a19║常為彼演說正法。初．中．後善。善義善味。純
T02n0099_p0231a20║一滿淨。梵行清白。開示顯現。彼聞法已。依
T02n0099_p0231a21║於我舍．我洲．我覆．我蔭．我趣。常以淨眼。觀我
T02n0099_p0231a22║而住。作如是念。佛所說法。我悉受持。令我
T02n0099_p0231a23║長夜以義饒益。安隱樂住。聚落主。如彼中
T02n0099_p0231a24║田者。我弟子優婆塞．優婆夷亦復如是。我亦
T02n0099_p0231a25║為彼演說正法。初．中．後善。善義善味。純一滿
T02n0099_p0231a26║淨。梵行清白。開發顯示。彼聞法已。依於我
T02n0099_p0231a27║舍．我洲．我覆．我蔭．我趣。常以淨眼。觀察我
T02n0099_p0231a28║住。作如是念。世尊說法。我悉受持。令我長
T02n0099_p0231a29║夜以義饒益。安隱樂住。聚落主。如彼田家
T02n0099_p0231b01║最下田者。如是我為諸外道異學尼揵子輩。
T02n0099_p0231b02║亦為說法。初．中．後善。善義善味。純一滿淨。梵
T02n0099_p0231b03║行清白。開示顯現。然於彼等少聞法者。亦
T02n0099_p0231b04║為其說。多聞法者。亦為其說。然其彼眾於
T02n0099_p0231b05║我善說法中。得一句法。知其義者。亦復長
T02n0099_p0231b06║夜以義饒益。安隱樂住。時。聚落主白佛。甚奇。
T02n0099_p0231b07║世尊。善說如是三種田譬。佛告聚落主。汝
T02n0099_p0231b08║聽我更說譬類。譬如士夫有三水器。不穿
T02n0099_p0231b09║不壞。亦不津漏。第二器不穿不壞。而有
T02n0099_p0231b10║津漏。第三器者。穿壞津漏。云何。聚落主。彼士
T02n0099_p0231b11║夫三種器中。常持淨水著何等器中。聚落主
T02n0099_p0231b12║言。瞿曇。當以不穿不壞．不漏津者。先以盛
T02n0099_p0231b13║水。佛告聚落主。次復應以何器盛水。聚落
T02n0099_p0231b14║主言。瞿曇。當持彼器不穿不壞而津漏者。
T02n0099_p0231b15║次以盛水。佛告聚落主。彼器滿已。復以何
T02n0099_p0231b16║器為後盛水。聚落主言。以穿壞津漏之器
T02n0099_p0231b17║最後盛水。所以者何。須臾之間。供小用故
T02n0099_p0231b18║佛告聚落主。如彼士夫不穿不壞．不津漏器。
T02n0099_p0231b19║諸弟子比丘．比丘尼亦復如是。我常為彼演
T02n0099_p0231b20║說正法。乃至長夜以義饒益。安隱樂住。如
T02n0099_p0231b21║第二器不穿不壞而津漏者。我諸弟子優婆
T02n0099_p0231b22║塞．優婆夷亦復如是。我常為彼演說正法。
T02n0099_p0231b23║乃至長夜以義饒益。安隱樂住。如第三器穿
T02n0099_p0231b24║壞津漏者。外道異學諸尼揵輩亦復如是。我
T02n0099_p0231b25║亦為彼演說正法。初．中．後善。善義善味。純一
T02n0099_p0231b26║滿淨。梵行清白。開示顯現。多亦為說。少亦為
T02n0099_p0231b27║說。彼若於我說一句法。知其義者。亦得長
T02n0099_p0231b28║夜安隱樂住。時。刀師氏聚落主聞佛所說。心
T02n0099_p0231b29║大恐怖。身毛皆豎。前禮佛足悔過。世尊。如
T02n0099_p0231c01║愚如癡。不善不辯。於世尊所不諦真實。虛
T02n0099_p0231c02║偽妄說。聞佛所說。歡喜隨喜。禮足而去
T02n0099_p0231c03║（九一六）如是我聞一時。佛住那羅聚落好衣
T02n0099_p0231c04║菴羅園中。時。有刀師氏聚落主。尼揵弟子。
T02n0099_p0231c05║來詣佛所。稽首禮足。退坐一面。爾時。世尊
T02n0099_p0231c06║告聚落主。欲何所論。尼揵若提子為何所
T02n0099_p0231c07║說。聚落主言。彼尼揵若提子說。殺生者。一切
T02n0099_p0231c08║皆墮泥犁中。以多行故。則將至彼。如是盜．
T02n0099_p0231c09║邪婬．妄語皆墮泥犁中。以多行故。則將至
T02n0099_p0231c10║彼。佛告聚落主。若如尼犍若提子說殺生
T02n0099_p0231c11║者墮泥犁中。以多行故。而往生彼者。則無
T02n0099_p0231c12║有眾生墮泥犁中。聚落主。於意云何。何等
T02n0099_p0231c13║眾生於一切時有心殺生。復於何時有心
T02n0099_p0231c14║不殺生。乃至何時有心妄語。何時有心不妄
T02n0099_p0231c15║語。聚落主白佛言。世尊。人於晝夜。少時有
T02n0099_p0231c16║心殺生。乃至少時有心妄語。而多時不有
T02n0099_p0231c17║心殺生。乃至妄語。佛告聚落主。若如是者。
T02n0099_p0231c18║豈非無有人墮於泥犁中耶。如尼揵所說。
T02n0099_p0231c19║有人殺生者。一切墮泥犁中。多習行者將
T02n0099_p0231c20║往生彼。乃至妄語亦復如是。聚落主。彼大師
T02n0099_p0231c21║出興于世。覺想籌量。入覺想地住。於凡夫
T02n0099_p0231c22║地自辯所說。隨意籌量。為諸弟子作如是
T02n0099_p0231c23║說法。言殺生者。一切皆墮泥犁中。多習行
T02n0099_p0231c24║將往生彼。乃至妄語亦復如是。彼諸弟子若
T02n0099_p0231c25║信其說。言。我大師知其所知。見其所見。能
T02n0099_p0231c26║為弟子作如是說。若殺生者。一切皆墮泥
T02n0099_p0231c27║犁中。多習行故。將往生彼。我本有心殺生．偷
T02n0099_p0231c28║盜．邪婬．妄語。當墮泥犁中。得如是見。乃至
T02n0099_p0231c29║不捨此見。不厭彼業。不覺彼悔。於未來
T02n0099_p0232a01║世。不捨殺生。乃至不捨妄語。彼意解脫不
T02n0099_p0232a02║滿足。慧解脫亦不滿足。意解脫不滿足．慧
T02n0099_p0232a03║解脫不滿足故。則為謗聖邪見。邪見因緣
T02n0099_p0232a04║故。身壞命終。生惡趣泥犁中。如是。聚落主。
T02n0099_p0232a05║有因．有緣眾生煩惱。有因．有緣眾生業煩
T02n0099_p0232a06║惱。聚落主。如來．應．等正覺．明行足．善逝．世間
T02n0099_p0232a07║解．無上士．調御丈夫．天人師．佛．世尊出興於
T02n0099_p0232a08║世。常為眾生呵責殺生。讚歎不殺。呵責
T02n0099_p0232a09║偷盜．邪婬．妄語。讚歎不盜．不婬．不妄語。常以
T02n0099_p0232a10║此法。化諸聲聞。令念樂信重。言。我大師知
T02n0099_p0232a11║其所知。見其所見。呵責殺生。讚歎不殺。乃
T02n0099_p0232a12║至呵責妄語。讚歎不妄語。我從昔來。以愚
T02n0099_p0232a13║癡無慧。有心殺生。我緣是故。今自悔責。雖
T02n0099_p0232a14║不能令彼業不為。且因此悔責故。於未
T02n0099_p0232a15║來世。得離殺生。乃至得離盜．婬．妄語。亦得
T02n0099_p0232a16║滿足正意解脫。滿足慧解脫。意解脫．慧解脫
T02n0099_p0232a17║滿足已。得不謗賢聖。正見成就。正見因緣
T02n0099_p0232a18║故。得生善趣天上。如是。聚落主。有因．有緣
T02n0099_p0232a19║眾生業煩惱清淨。聚落主。彼多聞聖弟子作
T02n0099_p0232a20║如是學。隨時晝夜觀察所起少有心殺生．
T02n0099_p0232a21║多有心不殺生。若於有心殺生。當自悔責。
T02n0099_p0232a22║不是不類。若不有心殺生。無怨無憎。心生
T02n0099_p0232a23║隨喜。隨喜已。歡喜生。歡喜已。心猗息。心猗
T02n0099_p0232a24║息已。心受樂。受樂已。則心定。心定已。聖弟子
T02n0099_p0232a25║心與慈俱。無怨無嫉。無有瞋恚。廣大無量。
T02n0099_p0232a26║滿於一方。正受住。二方．三方。乃至四方．四維．
T02n0099_p0232a27║上下．一切世間。心與慈俱。無怨無嫉。無有
T02n0099_p0232a28║瞋恚。廣大無量。善修習。充滿諸方。具足正受
T02n0099_p0232a29║住。爾時。世尊以爪甲抄少土。語刀師氏聚
T02n0099_p0232b01║落主言。云何。聚落主。我爪甲土多。大地為
T02n0099_p0232b02║多。聚落主白佛言。世尊。爪甲土少少耳。大
T02n0099_p0232b03║地土無量無數。佛告聚落主。如甲上之土
T02n0099_p0232b04║甚少。大地之土其數無量。如是心與慈俱。
T02n0099_p0232b05║修習多修習。諸有量業者。如甲上土。不能
T02n0099_p0232b06║將去。不能令住。如是偷盜對以悲心。邪婬
T02n0099_p0232b07║對以喜心。妄語對以捨心。不得為比。說
T02n0099_p0232b08║是語時。刀師氏聚落主遠塵離垢。得法眼
T02n0099_p0232b09║淨。聚落主見法．得法．覺法．知法．深入於法。
T02n0099_p0232b10║離諸狐疑不由於他．不隨於他。於正法．
T02n0099_p0232b11║律得無所畏。從坐起。整衣服。右膝著地。
T02n0099_p0232b12║合掌白佛。我已度。世尊。已越。世尊。我今歸
T02n0099_p0232b13║佛．歸法．歸比丘僧。盡其壽命。為優婆塞。世
T02n0099_p0232b14║尊。譬如士夫欲求燈明。取其馬尾。以為
T02n0099_p0232b15║燈炷。欲吹令然。終不得明。徒自疲勞。燈
T02n0099_p0232b16║竟不然。我亦如是。欲求明智。於諸愚癡尼
T02n0099_p0232b17║揵子所。愚癡習近。愚癡和合。愚癡奉事。徒自
T02n0099_p0232b18║勞苦。不得明智。是故我今重歸依佛．歸法．
T02n0099_p0232b19║歸僧。從今以去。於彼尼揵愚癡不善不辯
T02n0099_p0232b20║者所。少信．少敬．少愛．少念。於今遠離。是故。我
T02n0099_p0232b21║今第三歸佛．歸法．歸僧。乃至盡壽。為優婆
T02n0099_p0232b22║塞。自淨其心。時。刀師氏聚落主聞佛所說。
T02n0099_p0232b23║歡喜隨喜。作禮而去
T02n0099_p0232b24║（九一七）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0232b25║孤獨園。爾時。世尊告諸比丘。世間有三種調
T02n0099_p0232b26║馬。何等為三種。有馬捷疾具足．色不具足．
T02n0099_p0232b27║形體不具足。有馬色具足．捷疾具足形體
T02n0099_p0232b28║不具足。有馬捷疾具足．色具足．形體具足。
T02n0099_p0232b29║如是有三種調士夫相。何等為三。有士夫
T02n0099_p0232c01║捷疾具足．色不具足．形體不具足。有士夫
T02n0099_p0232c02║捷疾具足．色具足．形體不具足。有士夫捷
T02n0099_p0232c03║疾具足．色具足．形體具足。比丘。何等為不
T02n0099_p0232c04║調士夫捷疾具足．色不具足．形體不具足。
T02n0099_p0232c05║有士夫於此苦如實知。此苦集．此苦滅．
T02n0099_p0232c06║此苦滅道跡如實知。如是觀者三結斷。身見．
T02n0099_p0232c07║戒取．疑。此三結斷得須陀洹。不墮惡趣法。
T02n0099_p0232c08║決定正趣三菩提。七有天人往生。究竟苦邊。
T02n0099_p0232c09║是名捷疾具足。何等為非色具足。若有問
T02n0099_p0232c10║阿毘曇．律。不能以具足句味。次第隨順。具
T02n0099_p0232c11║足解說。是名色不具足。云何形體不具足。
T02n0099_p0232c12║非大德名聞。感致衣被．飲食．床臥．湯藥．眾
T02n0099_p0232c13║具。是名士夫捷疾具足．色不具足．形體不具
T02n0099_p0232c14║足。何等為捷疾具足．色具足．形體不具足。謂
T02n0099_p0232c15║士夫此苦如實知。此苦集．此苦滅．此苦滅道
T02n0099_p0232c16║跡如實知。乃至究竟苦邊。是捷疾具足。何
T02n0099_p0232c17║等為色具足。若問阿毘曇．律。乃至能為解
T02n0099_p0232c18║說。是名色具足。何等為形體不具足。非大
T02n0099_p0232c19║德名聞。不能感致衣被．飲食．臥具．湯藥。是
T02n0099_p0232c20║名士夫捷疾具足．色具足．形體不具足。何等
T02n0099_p0232c21║為士夫捷疾具足．色具足．形體具足。謂士夫
T02n0099_p0232c22║此苦如實知。此苦集．此苦滅．此苦滅道跡如
T02n0099_p0232c23║實知。乃至究竟苦邊。是名捷疾具足。何等
T02n0099_p0232c24║為色具足。若問阿毘曇．律。乃至能解說。是
T02n0099_p0232c25║名色具足。何等為形體具足。大德名聞。乃
T02n0099_p0232c26║至臥具．湯藥。是名形體具足。是名士夫捷疾
T02n0099_p0232c27║具足．色具足．形體具足。佛說此經已。諸比
T02n0099_p0232c28║丘聞佛所說。歡喜奉行
T02n0099_p0232c29║（九一八）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0233a01║竹園。爾時。世尊告諸比丘。世間有三種良
T02n0099_p0233a02║馬。何等為三。有馬捷疾具足．非色具足．非
T02n0099_p0233a03║形體具足。有馬捷疾具足．色具足．非形體
T02n0099_p0233a04║具足。有馬捷疾具足．色具足．形體具足。於
T02n0099_p0233a05║正法．律有三種善男子。何等為三。有善男
T02n0099_p0233a06║子捷疾具足．非色具足．非形體具足。有善
T02n0099_p0233a07║男子捷疾具足．色具足．非形體具足。有善
T02n0099_p0233a08║男子捷疾具足．色具足．形體具足。何等為
T02n0099_p0233a09║善男子捷疾具足．非色具足．非形體具足。謂
T02n0099_p0233a10║善男子苦聖諦如實知。苦集聖諦如實知。苦
T02n0099_p0233a11║滅聖諦如實知。苦滅道跡聖諦如實知。作如
T02n0099_p0233a12║是知．如是見已。斷五下分結。謂身見．戒取．
T02n0099_p0233a13║疑．貪欲．瞋恚。斷此五下分結已。得生般涅槃
T02n0099_p0233a14║阿那含。不復還生此世。是名善男子捷疾
T02n0099_p0233a15║具足。云何色不具足。若問阿毘曇．律。不能
T02n0099_p0233a16║解了句味。次第隨順。決定解說。是名色不具
T02n0099_p0233a17║足。云何形體不具足。謂非名聞大德。能感
T02n0099_p0233a18║財利供養．衣被．飲食．隨病湯藥。是名善男子
T02n0099_p0233a19║捷疾具足．非色具足．非形體具足。何等為捷
T02n0099_p0233a20║疾具足．色具足．非形體具足。謂善男子此苦
T02n0099_p0233a21║聖諦如實知。乃至得生般涅槃阿那含。不復
T02n0099_p0233a22║還生此世。是名捷疾具足。云何色具足。若
T02n0099_p0233a23║有問阿毘曇．律。能以次第句味。隨順決定。
T02n0099_p0233a24║而為解說。是名色具足。云何非形體具足。
T02n0099_p0233a25║謂非名聞大德。能感財利供養．衣被．飲食．隨
T02n0099_p0233a26║病湯藥。是名善男子捷疾具足．色具足．非形
T02n0099_p0233a27║體具足。何等為善男子捷疾具足．色具足．形
T02n0099_p0233a28║體具足。謂善男子此苦聖諦如實知。乃至得
T02n0099_p0233a29║阿那含生般涅槃。不復還生此世。是名捷
T02n0099_p0233b01║疾具足。何等為色具足。若有問阿毘曇．毘
T02n0099_p0233b02║尼。乃至而為解說。是名色具足。何等為形
T02n0099_p0233b03║體具足。謂名聞大德能感財利。乃至湯藥．眾
T02n0099_p0233b04║具。是名形體具足。是名善男子捷疾具足．
T02n0099_p0233b05║色具足．形體具足。佛說此經已。諸比丘聞
T02n0099_p0233b06║佛所說。歡喜奉行
T02n0099_p0233b07║雜阿含經卷第三十二