【經文資訊】大正新脩大藏經 第二冊 No. 99《雜阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 99 雜阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0099_p0303c25║
T02n0099_p0303c26║
T02n0099_p0303c27║雜阿含經卷第四十二
T02n0099_p0303c28║
T02n0099_p0303c29║　　　　宋天竺三藏求那跋陀羅譯
T02n0099_p0304a01║（一一四五）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0304a02║孤獨園。時。波斯匿王來詣佛所。稽首佛足。
T02n0099_p0304a03║退坐一面。白佛言。世尊。應施何等人。佛
T02n0099_p0304a04║言。大王。隨心所樂處。波斯匿王復白佛言。
T02n0099_p0304a05║應施何處。得大果報。佛言。大王。此是異
T02n0099_p0304a06║問。所問應施何處。此問則異。復問施何處。
T02n0099_p0304a07║應得大果。此問復異。我今問汝。隨意答我。
T02n0099_p0304a08║大王。譬如此國臨陣戰鬥。集諸戰士。而有
T02n0099_p0304a09║一婆羅門子。從東方來。年少幼稚。柔弱端
T02n0099_p0304a10║正。膚白髮黑。不習武藝。不學術策。恐怖
T02n0099_p0304a11║退弱。不能自安。不忍敵觀。若刺若射。無
T02n0099_p0304a12║有方便。不能傷彼。云何。大王。如此士夫。
T02n0099_p0304a13║王當賞不。王白佛言。不賞。世尊。如是。大
T02n0099_p0304a14║王。有剎利童子從南方來。鞞舍童子從
T02n0099_p0304a15║西方來。首陀羅童子從北方來。無有伎
T02n0099_p0304a16║術。皆如東方婆羅門子。王當賞不。王白佛
T02n0099_p0304a17║言。不賞。世尊。佛告大王。此國集軍臨戰鬥
T02n0099_p0304a18║時。有婆羅門童子從東方來。年少端正。膚
T02n0099_p0304a19║白髮黑。善學武藝。知鬥術法。勇健無畏。苦
T02n0099_p0304a20║戰不退。安住諦觀。運戈能傷。能破巨敵。云何。
T02n0099_p0304a21║大王。如此戰士。加重賞不。王白佛言。重賞。
T02n0099_p0304a22║世尊。如是。剎利童子從南方來。鞞舍童子
T02n0099_p0304a23║從西方來。首陀羅童子從北方來。年少端
T02n0099_p0304a24║正。善諸術藝。勇健堪能。苦戰卻敵。皆如東方
T02n0099_p0304a25║婆羅門子。如是戰士。王當賞不。王白佛言。
T02n0099_p0304a26║重賞。世尊。佛言。大王。如是沙門．婆羅門遠
T02n0099_p0304a27║離五支。成就五支。建立福田。施此田者。
T02n0099_p0304a28║得大福利。得大果報。何等為捨離五支。所
T02n0099_p0304a29║謂貪欲蓋。瞋恚．睡眠．掉悔．疑蓋。已斷已知。是
T02n0099_p0304b01║名捨離五支。何等為成就五支。謂無學戒身
T02n0099_p0304b02║成就。無學定身．慧身．解脫身．解脫知見身。
T02n0099_p0304b03║是名成就五支。大王。如是捨離五支。成就
T02n0099_p0304b04║五支。建立福田。施此田者。得大果報。爾時。
T02n0099_p0304b05║世尊復說偈言
T02n0099_p0304b06║　運戈猛戰鬥　　堪能勇士夫
T02n0099_p0304b07║　為其戰鬥故　　隨功重加賞
T02n0099_p0304b08║　不賞名族胄　　怯劣無勇者
T02n0099_p0304b09║　忍辱修賢良　　見諦建福田
T02n0099_p0304b10║　賢聖律儀備　　成就深妙智
T02n0099_p0304b11║　族胄雖卑微　　堪為施福田
T02n0099_p0304b12║　衣食錢財寶　　床臥等眾具
T02n0099_p0304b13║　悉應以敬施　　為持淨戒故
T02n0099_p0304b14║　人表林野際　　穿井給行人
T02n0099_p0304b15║　溪澗施橋梁　　迥路造房舍
T02n0099_p0304b16║　戒德多聞眾　　行路得止息
T02n0099_p0304b17║　譬如重雲起　　雷電聲振耀
T02n0099_p0304b18║　普雨於壤土　　百卉悉扶疏
T02n0099_p0304b19║　禽獸皆歡喜　　田夫並欣樂
T02n0099_p0304b20║　如是淨信心　　聞慧捨慳垢
T02n0099_p0304b21║　錢財豐飲食　　常施良福田
T02n0099_p0304b22║　高唱增歡愛　　如雷雨良田
T02n0099_p0304b23║　功德注流澤　　霑洽施主心
T02n0099_p0304b24║　財富名稱流　　及涅槃大果
T02n0099_p0304b25║佛說此經已。波斯匿王聞佛所說。歡喜隨
T02n0099_p0304b26║喜。作禮而去
T02n0099_p0304b27║（一一四六）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0304b28║孤獨園。時。波斯匿王來詣佛所。稽首佛足。
T02n0099_p0304b29║退坐一面。白佛言。云何。世尊。為婆羅門死
T02n0099_p0304c01║還生自姓婆羅門家。剎利．鞞舍．首陀羅家耶
T02n0099_p0304c02║佛言。大王。何得如是。大王當知。有四種
T02n0099_p0304c03║人。何等為四。有一種人。從冥入冥。有一
T02n0099_p0304c04║種人。從冥入明。有一種人。從明入冥。有
T02n0099_p0304c05║一種人。從明入明。大王。云何為一種人從
T02n0099_p0304c06║冥入冥。謂有人生卑姓家。若生旃陀羅
T02n0099_p0304c07║家．魚獵家．竹作家．車師家。及餘種種下賤工
T02n0099_p0304c08║巧業家。貧窮短命。形體憔悴。而復修行卑
T02n0099_p0304c09║賤之家。亦復為人下賤作使。是名為冥。處
T02n0099_p0304c10║斯冥中。復行身惡行．行口惡行．行意惡行。
T02n0099_p0304c11║以是因緣。身壞命終。當生惡趣。墮泥梨
T02n0099_p0304c12║中。猶如有人從闇入闇。從廁入廁。以血
T02n0099_p0304c13║洗血。捨惡受惡。從冥入冥者亦復如是。
T02n0099_p0304c14║是故名為從冥入冥。云何名為從冥入明。
T02n0099_p0304c15║謂有世人生卑姓家。乃至為人作諸鄙業。
T02n0099_p0304c16║是名為冥。然其彼人於此冥中。行身善行．
T02n0099_p0304c17║行口善行．行意善行。以是因緣。身壞命
T02n0099_p0304c18║終。生於善趣。受天化生。譬如有人登床跨
T02n0099_p0304c19║馬。從馬昇象。從冥入明亦復如是。是名
T02n0099_p0304c20║有人從冥入明。云何有人從明入冥。謂
T02n0099_p0304c21║有世人生富樂家。若剎利大姓．婆羅門大姓
T02n0099_p0304c22║家．長者大姓家。及餘種種富樂家生。多諸錢
T02n0099_p0304c23║財。奴婢．客使。廣集知識。受身端正。聰明黠慧。
T02n0099_p0304c24║是名為明。於此明中。行身惡行．行口惡行．
T02n0099_p0304c25║行意惡行。以是因緣。身壞命終。生於惡趣。
T02n0099_p0304c26║墮泥梨中。譬如有人從高樓下乘於大
T02n0099_p0304c27║象。下象乘馬。下馬乘輿。下輿坐床．下床
T02n0099_p0304c28║墮地。從地落坑。從明入冥者亦復如是。云
T02n0099_p0304c29║何有人從明入明。謂有世人生富樂家。乃
T02n0099_p0305a01║至形相端嚴。是名為明。於此明中。行身善
T02n0099_p0305a02║行．行口善行．行意善行。以是因緣。身壞命
T02n0099_p0305a03║終。生於善趣。受天化生。譬如有人從樓
T02n0099_p0305a04║觀至樓觀。如是。乃至從床至床。從明入
T02n0099_p0305a05║明者亦復如是。是名有人從明入明。爾時。
T02n0099_p0305a06║世尊復說偈言
T02n0099_p0305a07║　貧窮困苦者　　不信增瞋恨
T02n0099_p0305a08║　慳貪惡邪想　　癡惑不恭敬
T02n0099_p0305a09║　見沙門道士　　持戒多聞者
T02n0099_p0305a10║　毀呰而不譽　　障他施及受
T02n0099_p0305a11║　如斯等士夫　　從此至他世
T02n0099_p0305a12║　當墮泥梨中　　從冥入於冥
T02n0099_p0305a13║　若有貧窮人　　信心少瞋恨
T02n0099_p0305a14║　常生慚愧心　　惠施離慳垢
T02n0099_p0305a15║　見沙門梵志　　持戒多聞者
T02n0099_p0305a16║　謙虛而問訊　　隨宜善供給
T02n0099_p0305a17║　勸人令施與　　歎施及受者
T02n0099_p0305a18║　如是修善人　　從此至他世
T02n0099_p0305a19║　善趣上生天　　從冥而入明
T02n0099_p0305a20║　有富樂士夫　　不信多瞋恨
T02n0099_p0305a21║　慳貪疾惡想　　邪惑不恭敬
T02n0099_p0305a22║　見沙門梵志　　毀呰而不譽
T02n0099_p0305a23║　障他人施惠　　亦斷受施者
T02n0099_p0305a24║　如是惡士夫　　從此至他世
T02n0099_p0305a25║　當生苦地獄　　從明入冥中
T02n0099_p0305a26║　若有富士夫　　信心不瞋恨
T02n0099_p0305a27║　常起慚愧心　　惠施離瞋姤
T02n0099_p0305a28║　見沙門梵志　　持戒多聞者
T02n0099_p0305a29║　先奉迎問訊　　隨宜給所須
T02n0099_p0305b01║　勸人令供養　　歎施及受者
T02n0099_p0305b02║　如是等士夫　　從此至他世
T02n0099_p0305b03║　生三十三天　　從明而入明
T02n0099_p0305b04║佛說此經已。波斯匿王聞佛所說。歡喜隨
T02n0099_p0305b05║喜。作禮而去
T02n0099_p0305b06║（一一四七）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0305b07║孤獨園。時。波斯匿王日日身蒙塵土。來詣
T02n0099_p0305b08║佛所。稽首佛足。退坐一面。佛言。大王。從何
T02n0099_p0305b09║所來。波斯匿王白佛言。世尊。彼灌頂王
T02n0099_p0305b10║法。人中自在。精勤方便。王領大地。統理王
T02n0099_p0305b11║事。周行觀察。而來至此。佛告大王。今問大
T02n0099_p0305b12║王。隨意答我。譬如有人從東方來。有信
T02n0099_p0305b13║有緣。未曾虛妄。而白王言。我東方來。見一
T02n0099_p0305b14║石山。極方廣大。不穿不壞。亦無缺壞。磨地
T02n0099_p0305b15║而來。一切眾生草木之類悉磨令碎。南．西．北
T02n0099_p0305b16║方亦有人來。有信有緣。亦不虛妄。而白王
T02n0099_p0305b17║言。我見石山。方廣高大。不斷不壞。亦不缺
T02n0099_p0305b18║壞。磨地而來。眾生草木悉皆磨碎。大王。於
T02n0099_p0305b19║意云何。如是像貌大恐怖事。嶮惡相殺。眾
T02n0099_p0305b20║生運盡。人道難得。當作何計。王白佛言。若
T02n0099_p0305b21║如是者。更無餘計。唯當修善。於佛法．律專
T02n0099_p0305b22║心方便。佛告大王。何故說言。嶮惡恐怖於
T02n0099_p0305b23║世卒起。眾生運盡。人身難得。唯當行法．行
T02n0099_p0305b24║義．行福。於佛法教。專精方便。何以不言。灌
T02n0099_p0305b25║頂王位眾人人首。堪能自在。王於大地。事
T02n0099_p0305b26║務眾人。當須營理耶。王白佛言。世尊。為復
T02n0099_p0305b27║閑時言。灌頂王位為眾人首。王於大地。多
T02n0099_p0305b28║所經營。以言鬥言。以財鬥財。以象鬥象。
T02n0099_p0305b29║以車鬥車。以步鬥步
T02n0099_p0305c01║當於爾時。無有自在。若勝若伏。是故我說。
T02n0099_p0305c02║嶮惡恐怖卒起之時。眾生運盡。人身難得。無
T02n0099_p0305c03║有餘計。唯有行義．行法．行福。於佛法教專
T02n0099_p0305c04║心歸依。佛告大王。如是。如是。經常磨迮。謂
T02n0099_p0305c05║惡劫．老．病．苦。磨迮眾生。當作何計。正當修
T02n0099_p0305c06║義．修法．修福．修善．修慈。於佛法中精勤方便。
T02n0099_p0305c07║爾時。世尊而說偈言
T02n0099_p0305c08║　如有大石山　　高廣無缺壞
T02n0099_p0305c09║　周遍四方來　　磨迮此大地
T02n0099_p0305c10║　非兵馬咒術　　力所能防禦
T02n0099_p0305c11║　惡劫老病死　　常磨迮眾生
T02n0099_p0305c12║　四種大族姓　　栴陀羅獵師
T02n0099_p0305c13║　在家及出家　　持戒犯戒者
T02n0099_p0305c14║　一切皆磨迮　　無能救護者
T02n0099_p0305c15║　是故慧士夫　　觀察自己利
T02n0099_p0305c16║　建立清淨信　　信佛法僧寶
T02n0099_p0305c17║　身口心清淨　　隨順於正法
T02n0099_p0305c18║　現世名稱流　　終則生天上
T02n0099_p0305c19║佛說此經已。波斯匿王聞佛所說。歡喜隨
T02n0099_p0305c20║喜。作禮而去
T02n0099_p0305c21║（一一四八）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0305c22║孤獨園。時。波斯匿王來詣佛所。稽首佛足。
T02n0099_p0305c23║退坐一面。時。有尼乾子七人．闍祇羅七
T02n0099_p0305c24║人．一舍羅七人。身皆麤大。彷徉行住祇洹
T02n0099_p0305c25║門外。時。波斯匿王遙見斯等彷徉門外。即從
T02n0099_p0305c26║座起。往至其前。合掌問訊。三自稱名言。我
T02n0099_p0305c27║是波斯匿王．拘薩羅王。爾時。世尊告波斯匿
T02n0099_p0305c28║王。汝今何故恭敬斯等。三稱姓名。合掌問訊
T02n0099_p0305c29║王白佛言。我作是念。世間若有阿羅漢者。
T02n0099_p0306a01║斯等則是。佛告波斯匿王。汝今且止。汝亦
T02n0099_p0306a02║不知是阿羅漢．非阿羅漢。不得他心智
T02n0099_p0306a03║故。且當親近觀其戒行。久而可知。勿速自
T02n0099_p0306a04║決。審諦觀察。勿但洛莫。當用智慧。不
T02n0099_p0306a05║以不智。經諸苦難。堪能自辯。交契計挍。真
T02n0099_p0306a06║偽則分。見說知明。久而則知。非可卒識。當
T02n0099_p0306a07║須思惟。智慧觀察。王白佛言。奇哉。世尊。善
T02n0099_p0306a08║說斯理。言。久相習。觀其戒行。乃至見說知
T02n0099_p0306a09║明。我有家人。亦復出家。作斯等形相。周流
T02n0099_p0306a10║他國。而復來還。捨其被服。還受五欲。是故
T02n0099_p0306a11║當知世尊善說。應與同止。觀其戒行。乃至
T02n0099_p0306a12║言說如有智慧。爾時。世尊而說偈言
T02n0099_p0306a13║　不以見形相　　知人之善惡
T02n0099_p0306a14║　不應暫相見　　而與同心志
T02n0099_p0306a15║　有現身口密　　俗心不斂攝
T02n0099_p0306a16║　猶如鋀石銅　　塗以真金色
T02n0099_p0306a17║　內懷鄙雜心　　外現聖威儀
T02n0099_p0306a18║　遊行諸國土　　欺誑於世人
T02n0099_p0306a19║佛說此經已。波斯匿王聞佛所說。歡喜隨
T02n0099_p0306a20║喜。作禮而去
T02n0099_p0306a21║（一一四九）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0306a22║孤獨園。時。波斯匿王為首。并七國王及諸大
T02n0099_p0306a23║臣悉共集會。作如是論議。五欲之中。何者
T02n0099_p0306a24║第一。有一人言。色最第一。又復有稱聲．香．
T02n0099_p0306a25║味．觸為第一者。中有人言。我等人人各說
T02n0099_p0306a26║第一。竟無定判。當詣世尊。問如此義。
T02n0099_p0306a27║如世尊說。當共憶持。爾時。波斯匿王為首。
T02n0099_p0306a28║與七國王．大臣．眷屬來詣佛所。稽首佛足。
T02n0099_p0306a29║退坐一面。白佛言。世尊。我等七王與諸大
T02n0099_p0306b01║臣如是論議。五欲功德。何者為勝。其中有
T02n0099_p0306b02║言色勝．有言聲勝．有言香勝．有言味勝．有
T02n0099_p0306b03║言觸勝。竟無決定。來問世尊。竟何者勝。佛
T02n0099_p0306b04║告諸王。各隨意適。我悉有餘說。以是因緣。
T02n0099_p0306b05║我說五欲功德。然自有人於色適意。止愛
T02n0099_p0306b06║一色。滿其志願。正使過上有諸勝色。非其
T02n0099_p0306b07║所愛。不觸不視。言己所愛最為第一。無
T02n0099_p0306b08║過其上。如愛色者。聲．香．味．觸亦皆如是。當
T02n0099_p0306b09║其所愛。輒言最勝。歡喜樂著。雖更有勝過
T02n0099_p0306b10║其上者。非其所欲。不觸不視。唯我愛者最
T02n0099_p0306b11║勝最妙。無比無上。爾時。座中有一優婆塞。名
T02n0099_p0306b12║曰栴檀。從座起。整衣服。偏袒右肩。合掌
T02n0099_p0306b13║白佛。善說。世尊。善說。善逝。佛告優婆塞。善
T02n0099_p0306b14║說。栴檀。快說。栴檀。時。栴檀優婆塞即說偈言
T02n0099_p0306b15║　央伽族姓王　　服珠瓔珞鎧
T02n0099_p0306b16║　摩竭眾慶集　　如來出其國
T02n0099_p0306b17║　名聞普流布　　猶如雪山王
T02n0099_p0306b18║　如淨水蓮華　　清淨無瑕穢
T02n0099_p0306b19║　隨日光開敷　　芬香熏其國
T02n0099_p0306b20║　央耆國明顯　　猶如空中日
T02n0099_p0306b21║　觀如來慧力　　如夜然炬火
T02n0099_p0306b22║　為眼為大明　　來者為決疑
T02n0099_p0306b23║時。諸國王歎言。善說。栴檀優婆塞。爾時。七王
T02n0099_p0306b24║脫七寶上衣。奉優婆塞。時。彼七王聞佛所
T02n0099_p0306b25║說。歡喜隨喜。從座起去
T02n0099_p0306b26║爾時。栴檀優婆塞知諸王去已。從座起。整
T02n0099_p0306b27║衣服。偏袒右肩。合掌白佛。今七國王遺
T02n0099_p0306b28║我七領上衣。唯願世尊受此七衣。以哀愍
T02n0099_p0306b29║故。爾時。世尊為哀愍故。受其七衣。栴檀優
T02n0099_p0306c01║婆塞歡喜隨喜。作禮而去
T02n0099_p0306c02║（一一五○）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0306c03║孤獨園。時。波斯匿王其體肥大。舉體流汗。來
T02n0099_p0306c04║詣佛所。稽首佛足。退坐一面。氣息長喘。爾
T02n0099_p0306c05║時。世尊告波斯匿王。大王身體極肥盛。大王
T02n0099_p0306c06║白佛言。如是。世尊。患身肥大。常以此身極
T02n0099_p0306c07║肥大故。慚恥厭苦。爾時。世尊即說偈言
T02n0099_p0306c08║　人當自繫念　　每食知節量
T02n0099_p0306c09║　是則諸受薄　　安消而保壽
T02n0099_p0306c10║時。有一年少。名鬱多羅。於會中坐。時。波斯
T02n0099_p0306c11║匿王告鬱多羅。汝能從世尊受向所說偈。
T02n0099_p0306c12║每至食時。為我誦不。若能爾者。賜金錢十
T02n0099_p0306c13║萬。亦常與食。鬱多羅白王。奉教當誦。時。波
T02n0099_p0306c14║斯匿王聞佛所說。歡喜隨喜。作禮而去。時。鬱
T02n0099_p0306c15║多羅知王去已。至世尊前。受所說偈。於
T02n0099_p0306c16║王食時。食食為誦。白言大王。如佛．世尊．如
T02n0099_p0306c17║來．應．等正覺所知所見。而說斯偈
T02n0099_p0306c18║　人當自繫念　　每食知節量
T02n0099_p0306c19║　是則諸受薄　　安消而保壽
T02n0099_p0306c20║如是。波斯匿王漸至後時。身體傭細。容貌端
T02n0099_p0306c21║正。處樓閣上。向佛住處合掌恭敬。右膝著
T02n0099_p0306c22║地。三說是言。南無敬禮世尊．如來．應．等正
T02n0099_p0306c23║覺。南無敬禮世尊．如來．應．等正覺。與我現法
T02n0099_p0306c24║利益．後世利益．現法後世利益。以其飯食
T02n0099_p0306c25║知節量故
T02n0099_p0306c26║（一一五一）如是我聞一時。佛住舍衛國時。有
T02n0099_p0306c27║年少阿修羅來詣佛所。於佛面前麤惡不
T02n0099_p0306c28║善語。瞋罵呵責。爾時。世尊即說偈言
T02n0099_p0306c29║　不怒勝瞋恚　　不善以善伏
T02n0099_p0307a01║　惠施伏慳貪　　真言壞妄語
T02n0099_p0307a02║　不罵亦不虐　　常住賢聖心
T02n0099_p0307a03║　惡人住瞋恨　　不動如山石
T02n0099_p0307a04║　起瞋恚能持　　勝制狂馬車
T02n0099_p0307a05║　我說善御士　　非彼攝繩者
T02n0099_p0307a06║時。年少阿修羅白佛言。瞿曇。我今悔過。如
T02n0099_p0307a07║愚如癡。不辯不善。於瞿曇面前訶罵毀辱。
T02n0099_p0307a08║如是懺悔已。時。阿修羅聞佛所說。歡喜隨
T02n0099_p0307a09║喜。作禮而去
T02n0099_p0307a10║（一一五二）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0307a11║孤獨園。時。有年少賓耆迦婆羅門來詣佛
T02n0099_p0307a12║所。於世尊面前作麤惡不善語。瞋罵呵責
T02n0099_p0307a13║爾時。世尊告年少賓耆迦。若於一時吉星之
T02n0099_p0307a14║日。汝當會諸宗親眷屬耶。賓耆白佛。如
T02n0099_p0307a15║是。瞿曇。佛告賓耆。若汝宗親不受食者。當
T02n0099_p0307a16║如之何。賓耆白佛。不受食者。食還屬我。佛
T02n0099_p0307a17║告賓耆。汝亦如是。如來面前作麤惡不善
T02n0099_p0307a18║語。罵辱呵責。我竟不受。如此罵者。應當屬
T02n0099_p0307a19║誰。賓耆白佛。如是。瞿曇。彼雖不受。且以相
T02n0099_p0307a20║贈。則便是與。佛告賓耆。如是不名更相贈
T02n0099_p0307a21║遺。何得便為相與。賓耆白佛。云何名為更
T02n0099_p0307a22║相贈遺。名為相與。云何名不受相贈遺。不
T02n0099_p0307a23║名相與。佛告賓耆。若當如是罵則報罵。瞋
T02n0099_p0307a24║則報瞋。打則報打。鬥則報鬥。名相贈遺。
T02n0099_p0307a25║名為相與。若復。賓耆。罵不報罵。瞋不報瞋。
T02n0099_p0307a26║打不報打。鬥不報鬥。若如是者。非相
T02n0099_p0307a27║贈遺。不名相與。賓耆白佛。瞿曇。我聞古昔
T02n0099_p0307a28║婆羅門長老宿重行道大師所說。如來．應．等
T02n0099_p0307a29║正覺。面前罵辱。瞋恚訶責。不瞋不怒。而今瞿
T02n0099_p0307b01║曇有瞋恚耶。爾時。世尊即說偈言
T02n0099_p0307b02║　無瞋何有瞋　　正命以調伏
T02n0099_p0307b03║　正智心解脫　　慧者無有瞋
T02n0099_p0307b04║　以瞋報瞋者　　是則為惡人
T02n0099_p0307b05║　不以瞋報瞋　　臨敵伏難伏
T02n0099_p0307b06║　不瞋勝於瞋　　三偈如前說
T02n0099_p0307b07║爾時。年少賓耆白佛言。悔過。瞿曇。如愚如癡。
T02n0099_p0307b08║不辯不善。而於沙門瞿曇面前麤惡不善語。
T02n0099_p0307b09║瞋罵呵責。聞佛所說。歡喜隨喜。作禮而去
T02n0099_p0307b10║（一一五三）如是我聞一時。佛住舍衛國東園鹿
T02n0099_p0307b11║子母講堂。爾時。世尊晡時從禪覺。詣講堂東
T02n0099_p0307b12║蔭蔭中。露地經行。時。有健罵婆羅豆婆遮
T02n0099_p0307b13║婆羅門來詣佛所。世尊面前作麤惡不善
T02n0099_p0307b14║語。罵詈呵責。世尊經行。彼隨世尊後行。世
T02n0099_p0307b15║尊經行已竟。住於一處。彼婆羅門言。瞿曇伏
T02n0099_p0307b16║耶。爾時。世尊即說偈言
T02n0099_p0307b17║　勝者更增怨　　伏者臥不安
T02n0099_p0307b18║　勝伏二俱捨　　是得安隱眠
T02n0099_p0307b19║婆羅門白言。瞿曇。我今悔過。如愚如癡。不
T02n0099_p0307b20║辯不善。何於瞿曇面前作麤惡不善語。罵
T02n0099_p0307b21║詈呵責。時。婆羅門聞佛所說。歡喜隨喜。復道
T02n0099_p0307b22║而去
T02n0099_p0307b23║（一一五四）如是我聞一時。佛住舍衛國東園鹿
T02n0099_p0307b24║子母講堂。世尊晨朝著衣持缽。入舍衛城
T02n0099_p0307b25║乞食。時。健罵婆羅豆婆遮婆羅門遙見世
T02n0099_p0307b26║尊。作麤惡不善語。瞋罵呵責。把土坌佛。時。
T02n0099_p0307b27║有逆風。還吹其土。反自坌身。爾時。世尊即
T02n0099_p0307b28║說偈言
T02n0099_p0307b29║　若人無瞋恨　　罵辱以加者
T02n0099_p0307c01║　清淨無結垢　　彼惡還歸己
T02n0099_p0307c02║　猶如土坌彼　　逆風還自污
T02n0099_p0307c03║時。彼婆羅門白佛言。悔過。瞿曇。如愚如癡。
T02n0099_p0307c04║不善不辯。何於瞿曇面前麤惡不善語。瞋
T02n0099_p0307c05║罵呵責。時。婆羅門聞佛所說。歡喜隨喜。復
T02n0099_p0307c06║道而去
T02n0099_p0307c07║（一一五五）如是我聞一時。佛在拘薩羅人間
T02n0099_p0307c08║遊行。至舍衛國祇樹給孤獨園。時。有婆羅
T02n0099_p0307c09║門名曰違義。聞沙門瞿曇從拘薩羅國人
T02n0099_p0307c10║間遊行。至舍衛國祇樹給孤獨園。聞已。作是
T02n0099_p0307c11║念。我當往詣沙門瞿曇所。聞所說法。當反
T02n0099_p0307c12║其義。作是念已。往詣精舍。至世尊所。爾時。
T02n0099_p0307c13║世尊無量眷屬圍繞說法。世尊遙見違義婆
T02n0099_p0307c14║羅門來。即默然住。違義婆羅門白佛言。瞿
T02n0099_p0307c15║曇說法。樂欲聞之。爾時。世尊即說偈言
T02n0099_p0307c16║　違義婆羅門　　未能解深義
T02n0099_p0307c17║　內懷嫉恚心　　欲為法留難
T02n0099_p0307c18║　調伏違反心　　諸不信樂意
T02n0099_p0307c19║　息諸障礙垢　　則解深妙說
T02n0099_p0307c20║時。違義婆羅門作是念。沙門瞿曇已知我心。
T02n0099_p0307c21║聞佛所說。歡喜隨喜。從座起而去
T02n0099_p0307c22║（一一五六）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0307c23║孤獨園。世尊晨朝著衣持缽。入舍衛城乞
T02n0099_p0307c24║食。時。有不害婆羅門來詣佛所。白佛言。
T02n0099_p0307c25║世尊。我名不害。為稱實不。佛告婆羅門。
T02n0099_p0307c26║如是稱實者。若身不害。若口不害。若心不
T02n0099_p0307c27║害。則為稱實。爾時。世尊即說偈言
T02n0099_p0307c28║　若心不殺害　　口意亦俱然
T02n0099_p0307c29║　是則為離害　　不恐怖眾生
T02n0099_p0308a01║佛說此經已。不害婆羅門聞佛所說。歡喜
T02n0099_p0308a02║隨喜。復道而去
T02n0099_p0308a03║（一一五七）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0308a04║竹園。世尊晨朝著衣持缽。入王舍城乞食。
T02n0099_p0308a05║次第行乞至火與婆羅門舍。火與婆羅門遙
T02n0099_p0308a06║見佛來。即具眾美飲食。滿缽與之。如是
T02n0099_p0308a07║二日．三日。乞食復至其舍。火與婆羅門遙見
T02n0099_p0308a08║佛來。作是念。禿頭沙門何故數來。貪美食
T02n0099_p0308a09║耶。爾時。世尊知火與婆羅門心念已。即說
T02n0099_p0308a10║偈言
T02n0099_p0308a11║　王天日日雨　　田夫日夜耕
T02n0099_p0308a12║　數數殖種子　　是田數收穀
T02n0099_p0308a13║　如人數懷妊　　乳牛數懷犢
T02n0099_p0308a14║　數數有求者　　則能數惠施
T02n0099_p0308a15║　數數惠施故　　常得大名稱
T02n0099_p0308a16║　數數棄死屍　　數數哭悲戀
T02n0099_p0308a17║　數數生數死　　數數憂悲苦
T02n0099_p0308a18║　數數以火燒　　數數諸蟲食
T02n0099_p0308a19║　若得賢聖道　　不數受諸有
T02n0099_p0308a20║　亦不數生死　　不數憂悲苦
T02n0099_p0308a21║　不數數火燒　　不數諸蟲食
T02n0099_p0308a22║時。火與婆羅門聞佛說偈。還得信心。復以
T02n0099_p0308a23║種種飲食滿缽與之。世尊不受。以因說偈
T02n0099_p0308a24║而施故。復說偈言
T02n0099_p0308a25║　因為說偈法　　不應受飲食
T02n0099_p0308a26║　當觀察自法　　說法不受食
T02n0099_p0308a27║　婆羅門當知　　斯則淨命活
T02n0099_p0308a28║　應以餘供養　　純淨大仙人
T02n0099_p0308b01║　已盡諸有漏　　穢法悉已斷
T02n0099_p0308b02║　供養以飲食　　於其良福田
T02n0099_p0308b03║　欲求福德者　　則我田為良
T02n0099_p0308b04║火與婆羅門白佛。今以此食。應著何所。佛
T02n0099_p0308b05║告婆羅門。我不見諸天．魔．梵．沙門．婆羅門．天
T02n0099_p0308b06║神．世人有能食此信施。令身安樂。汝持是
T02n0099_p0308b07║食去棄於無蟲水中。及少生草地。時。婆羅門
T02n0099_p0308b08║即以此食持著無蟲水中。水即煙出。沸聲
T02n0099_p0308b09║啾啾。譬如鐵丸燒令火色。擲著水中。水即
T02n0099_p0308b10║煙起。沸聲啾啾。亦復如是。婆羅門持此飲
T02n0099_p0308b11║食著水中。水即煙出。沸聲啾啾。於時火與
T02n0099_p0308b12║婆羅門歎言。甚奇。瞿曇。大德大力。能令此
T02n0099_p0308b13║食而作神變。時。火與婆羅門因此飯食神變。
T02n0099_p0308b14║得信敬心。稽首佛足。退住一面。白佛言。世
T02n0099_p0308b15║尊。我今可得於正法中出家．受具足。修梵
T02n0099_p0308b16║行不。佛告婆羅門。汝今可得於正法中出
T02n0099_p0308b17║家．受具足。彼即出家已。作是思惟。所以族
T02n0099_p0308b18║姓子剃除髮鬚。著袈裟衣。正信．非家．出家
T02n0099_p0308b19║學道。乃至得阿羅漢。心善解脫
T02n0099_p0308b20║（一一五八）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0308b21║孤獨園。時。舍衛國中婆肆吒婆羅門女信佛．
T02n0099_p0308b22║法．僧。歸佛．歸法．歸比丘僧。於佛．法．僧已離
T02n0099_p0308b23║狐疑。於苦習盡道亦離疑惑。見諦得果。
T02n0099_p0308b24║得無間慧。其夫是婆羅豆婆遮種姓婆羅
T02n0099_p0308b25║門。每至左右所為作時。有小得失。即稱南
T02n0099_p0308b26║無佛。向如來所住方面。隨方合掌。三說是
T02n0099_p0308b27║言。南無多陀阿伽度．阿羅呵．三藐三佛陀。身
T02n0099_p0308b28║純金色。圓光一尋。方身圓滿。如尼拘律樹。善
T02n0099_p0308c01║說妙法。牟尼之尊。仙人上首。是我大師。時。夫
T02n0099_p0308c02║婆羅門聞之。瞋恚不喜。語其婦言。為鬼著
T02n0099_p0308c03║耶。無有此義。捨諸三明大德婆羅門。而稱
T02n0099_p0308c04║歎彼禿頭沙門。黑闇之分。世所不稱。我今
T02n0099_p0308c05║當往共汝大師論議。足知勝如。婦語夫
T02n0099_p0308c06║言。不見諸天．魔．梵．沙門．婆羅門．諸神．世人能
T02n0099_p0308c07║共世尊．如來．應．等正覺。金色之身。圓光一尋。
T02n0099_p0308c08║如尼拘律樹圓滿之身。言說微妙。仙人上首。
T02n0099_p0308c09║我之大師共論議者。然今婆羅門且往。自可
T02n0099_p0308c10║知之。時。婆羅門即往詣佛。面相問訊慰
T02n0099_p0308c11║勞已。退坐一面。而說偈言
T02n0099_p0308c12║　為殺於何等　　而得安隱眠
T02n0099_p0308c13║　為殺於何等　　令心得無憂
T02n0099_p0308c14║　為殺於何等　　瞿曇所稱歎
T02n0099_p0308c15║爾時。世尊知婆羅門心之所念。而說偈言
T02n0099_p0308c16║　殺於瞋恨者　　而得安隱眠
T02n0099_p0308c17║　殺於瞋恚者　　而心得無憂
T02n0099_p0308c18║　瞋恚為毒本　　能害甘種子
T02n0099_p0308c19║　能害於彼者　　賢聖所稱歎
T02n0099_p0308c20║　若能害彼者　　其心得無憂
T02n0099_p0308c21║時。婆羅豆婆遮婆羅門聞佛所說。示教照喜。
T02n0099_p0308c22║次第說法。謂說施。說戒。說生天法。說欲味
T02n0099_p0308c23║著為災患煩惱。清淨出要。遠離隨順。福利清
T02n0099_p0308c24║淨。分別廣說。譬如清淨白[疊*毛]。易為染色。
T02n0099_p0308c25║如是。婆羅豆婆遮婆羅門即於座上。於四聖
T02n0099_p0308c26║諦得無閡等。所謂苦．集．滅．道。是婆羅門見
T02n0099_p0308c27║法．得法．知法．入法。度諸疑惑。不由他度。
T02n0099_p0308c28║於正法．律得無所畏。即從座起。偏露右肩。
T02n0099_p0309a01║合掌白佛。已度。世尊。已度。善逝。我今歸佛．
T02n0099_p0309a02║歸法．歸比丘僧已。盡其壽命。為優婆塞。
T02n0099_p0309a03║證知我。時。婆羅豆婆遮婆羅門聞佛所說。
T02n0099_p0309a04║歡喜隨喜。作禮而去。還歸自家。其婦優婆
T02n0099_p0309a05║夷遙見夫來。見已。白言。已與如來．應．等正覺。
T02n0099_p0309a06║純金色身。圓光一尋。如尼拘律樹圓滿之身。
T02n0099_p0309a07║妙說之上。仙人之首。大牟尼尊。為我大師共
T02n0099_p0309a08║論議耶。其夫答言。我未嘗見諸天．魔．梵．沙
T02n0099_p0309a09║門．婆羅門．諸神．世人有能與如來．應．等正覺。
T02n0099_p0309a10║真金色身。圓光一尋。如尼拘律樹圓滿之身。
T02n0099_p0309a11║妙說之上。諸仙之首。牟尼之尊。汝之大師共
T02n0099_p0309a12║論議也。汝今與我作好法衣。我持至世尊
T02n0099_p0309a13║所出家學道。時。婦悉以鮮潔白[疊*毛]。令作法
T02n0099_p0309a14║衣。時。婆羅門持衣往詣世尊所。稽首禮足。
T02n0099_p0309a15║退住一面。白言。世尊。我今可得於世尊法
T02n0099_p0309a16║中出家學道。修梵行不。佛告婆羅門。汝今
T02n0099_p0309a17║可得於此法．律出家學道。修諸梵行。即出
T02n0099_p0309a18║家已。獨靜思惟。所以善男子剃除鬚髮。著
T02n0099_p0309a19║袈裟衣。出家學道。乃至得阿羅漢。心善解脫
T02n0099_p0309a20║（一一五九）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0309a21║孤獨園。時。有魔瞿婆羅門來詣佛所。與世
T02n0099_p0309a22║尊面相問訊慰勞已。退坐一面。白佛言。瞿
T02n0099_p0309a23║曇。我於家中常行布施。若一人來。施於一
T02n0099_p0309a24║人。若二人．三人。乃至百千。悉皆施與。我如
T02n0099_p0309a25║是施。得多福不。佛告婆羅門。汝如是施。實
T02n0099_p0309a26║得大福。所以者何。以於家中常行布施。一
T02n0099_p0309a27║人來乞。即施一人。二人．三人。乃至百千。悉皆
T02n0099_p0309a28║施與故。即得大福。時。魔瞿婆羅門即說偈
T02n0099_p0309b01║言
T02n0099_p0309b02║　在家所為作　　布施復大會
T02n0099_p0309b03║　因此惠施故　　欲求大功德
T02n0099_p0309b04║　今問於牟尼　　我之所應知
T02n0099_p0309b05║　同梵天所見　　為我分別說
T02n0099_p0309b06║　云何為解脫　　勝妙之善趣
T02n0099_p0309b07║　云何修方便　　得生於梵世
T02n0099_p0309b08║　云何隨樂施　　生明勝梵天
T02n0099_p0309b09║爾時。世尊說偈答言
T02n0099_p0309b10║　施者設大會　　隨彼愛樂施
T02n0099_p0309b11║　歡喜淨信心　　攀緣善功德
T02n0099_p0309b12║　以其所建立　　求離諸過惡
T02n0099_p0309b13║　遠離於貪欲　　其心善解脫
T02n0099_p0309b14║　修習於慈心　　其功德無量
T02n0099_p0309b15║　況復加至誠　　廣施設大會
T02n0099_p0309b16║　若於其中間　　所得諸善心
T02n0099_p0309b17║　正向善解脫　　或餘純善趣
T02n0099_p0309b18║　如是勝因緣　　得生於梵世
T02n0099_p0309b19║　如是之惠施　　其心平等故
T02n0099_p0309b20║　得生於梵世　　其壽命延長
T02n0099_p0309b21║時。魔瞿婆羅門聞佛所說。歡喜隨喜。從座起
T02n0099_p0309b22║而去
T02n0099_p0309b23║（一一六○）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0309b24║孤獨園。時。有持金蓋．著舍勒導從婆羅門
T02n0099_p0309b25║來詣佛所。與世尊面相問訊慰勞已。退坐
T02n0099_p0309b26║一面。而說偈言
T02n0099_p0309b27║　無非婆羅門　　所行為清淨
T02n0099_p0309b28║　剎利修苦行　　於靜亦復乖
T02n0099_p0309c01║　三典婆羅門　　是則為清淨
T02n0099_p0309c02║　如是清淨者　　不在餘眾生
T02n0099_p0309c03║爾時。世尊說偈答言
T02n0099_p0309c04║　不知清淨道　　及諸無上淨
T02n0099_p0309c05║　於餘求靜者　　至竟無淨時
T02n0099_p0309c06║婆羅門白佛。瞿曇說清淨道及無上清淨
T02n0099_p0309c07║耶。何等為清淨道。何等為無上清淨。佛告
T02n0099_p0309c08║婆羅門。正見者為清淨道。正見修習多修習。
T02n0099_p0309c09║斷貪欲．斷瞋恚．斷愚癡。若婆羅門貪欲永
T02n0099_p0309c10║斷。瞋恚．愚癡永斷。一切煩惱永斷。是名無上
T02n0099_p0309c11║清淨。正志．正語．正業．正命．正方便．正念．正定。
T02n0099_p0309c12║是名清淨道。正定修習多修習已。斷貪欲．
T02n0099_p0309c13║斷瞋恚．斷愚癡。若婆羅門貪欲永斷。瞋恚．
T02n0099_p0309c14║愚癡永斷。一切煩惱永斷。是名無上清淨
T02n0099_p0309c15║婆羅門白佛言。瞿曇說清淨道．無上清淨
T02n0099_p0309c16║耶。瞿曇。世務多事。今且辭還。佛告婆羅門。
T02n0099_p0309c17║宜知是時。持華蓋著舍勒導從婆羅門聞
T02n0099_p0309c18║佛所說。歡喜隨喜。從座起去
T02n0099_p0309c19║（一一六一）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0309c20║孤獨園。爾時。有異婆羅門來詣佛所。與世
T02n0099_p0309c21║尊面相問訊慰勞已。退坐一面。而說偈言
T02n0099_p0309c22║　云何為尸羅　　云何正威儀
T02n0099_p0309c23║　云何為功德　　云何名為業
T02n0099_p0309c24║　成就何等法　　羅漢婆羅門
T02n0099_p0309c25║爾時。世尊說偈答言
T02n0099_p0309c26║　宿命憶念智　　見生天惡趣
T02n0099_p0309c27║　得諸受生盡　　牟尼明決定
T02n0099_p0309c28║　知心善解脫　　解脫一切貪
T02n0099_p0310a01║　具足於三明　　三明婆羅門
T02n0099_p0310a02║佛說此經已。異婆羅門聞佛所說。歡喜隨
T02n0099_p0310a03║喜。從座起而去
T02n0099_p0310a04║（一一六二）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0310a05║孤獨園。世尊晨朝著衣持缽。入舍衛城乞
T02n0099_p0310a06║食。尊者阿難從世尊後。時。有二老男女。是
T02n0099_p0310a07║其夫婦。年耆根熟。僂背如鉤。諸里巷頭。燒
T02n0099_p0310a08║糞掃處。俱蹲向火。世尊見彼二老夫婦。年
T02n0099_p0310a09║耆愚老。僂背如鉤。俱蹲向火。猶如老鵠。欲
T02n0099_p0310a10║心相視。見已。告尊者阿難。汝見彼夫婦二
T02n0099_p0310a11║人。年耆愚老。僂背如鉤。俱蹲向火。猶如
T02n0099_p0310a12║老鵠。欲心相視不。阿難白佛。如是。世尊。佛
T02n0099_p0310a13║告阿難。此二老夫婦。於年少時盛壯之身。
T02n0099_p0310a14║勤求財物者。亦可得為舍衛城中第一富
T02n0099_p0310a15║長者。若復剃除鬚髮。著袈裟衣。正信．非家．
T02n0099_p0310a16║出家學道。精勤修習者。亦可得阿羅漢第一
T02n0099_p0310a17║上果。於第二分盛壯之身。勤求財物。亦可
T02n0099_p0310a18║得為舍衛城中第二富者。若復剃除鬚髮。
T02n0099_p0310a19║著袈裟衣。正信．非家．出家學道者。亦可得
T02n0099_p0310a20║阿那含果證。若於第三分中年之身。勤求財
T02n0099_p0310a21║物。亦可得為舍衛城中第三富者。若剃鬚
T02n0099_p0310a22║髮。著袈裟衣。正信．非家．出家學道者。亦可
T02n0099_p0310a23║得為斯陀含果證。彼於今日。年耆根熟。
T02n0099_p0310a24║無有錢財。無有方便。無所堪能。不復堪
T02n0099_p0310a25║能。若覓錢財。亦不能得勝過人法
T02n0099_p0310a26║爾時。世尊復說偈言
T02n0099_p0310a27║　不行梵行故　　不得年少財
T02n0099_p0310a28║　思惟古昔事　　眠地如曲弓
T02n0099_p0310a29║　不修於梵行　　不得年少財
T02n0099_p0310b01║　猶如老鵠鳥　　守死於空池
T02n0099_p0310b02║佛說此經已。尊者阿難陀聞佛所說。歡喜
T02n0099_p0310b03║奉行
T02n0099_p0310b04║（一一六三）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0310b05║孤獨園。如上說。差別者。唯說異偈言
T02n0099_p0310b06║　老死之所壞　　身及所受滅
T02n0099_p0310b07║　唯有惠施福　　為隨己資糧
T02n0099_p0310b08║　依於善攝護　　及修禪功德
T02n0099_p0310b09║　隨力而行施　　錢財及飲食
T02n0099_p0310b10║　於群則眠覺　　非為空自活
T02n0099_p0310b11║佛說此經已。彼婆羅門聞佛所說。歡喜隨
T02n0099_p0310b12║喜。作禮而去
T02n0099_p0310b13║雜阿含經卷第四十二