【經文資訊】大正新脩大藏經 第二冊 No. 99《雜阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 99 雜阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0099_p0283a16║
T02n0099_p0283a17║雜阿含經卷第三十九
T02n0099_p0283a18║
T02n0099_p0283a19║　　　　宋天竺三藏求那跋陀羅譯
T02n0099_p0283a20║（一○八一）如是我聞一時。佛住波羅奈國鹿
T02n0099_p0283a21║野苑中。爾時。世尊晨朝著衣持缽。入波羅
T02n0099_p0283a22║奈城乞食。時。有異比丘著衣持缽。入城
T02n0099_p0283a23║乞食。於其路邊。住一樹下。起不善覺。以
T02n0099_p0283a24║依惡貪。爾時。世尊見彼比丘住一樹下。以
T02n0099_p0283a25║生不善覺。依惡貪嗜。而告之曰。比丘。比
T02n0099_p0283a26║丘。莫種苦種。而發熏生臭。汁漏流出。若
T02n0099_p0283a27║比丘種苦種子。自發生臭。汁漏流出者。欲
T02n0099_p0283a28║令蛆蠅不競集者。無有是處。時。彼比丘
T02n0099_p0283a29║作是念。世尊知我心之惡念。即生恐怖。身
T02n0099_p0283b01║毛皆豎。爾時。世尊入城乞食畢。還精舍。舉
T02n0099_p0283b02║衣缽。洗足已。入室坐禪。晡時從禪覺。至於
T02n0099_p0283b03║僧中。於眾前敷座而坐。告諸比丘。我今晨
T02n0099_p0283b04║朝著衣持缽。入城乞食。見一比丘住於樹
T02n0099_p0283b05║下。以生不善覺。依惡貪嗜。我時見已。即告
T02n0099_p0283b06║之言。比丘。比丘。莫種苦種。發熏生臭。惡汁
T02n0099_p0283b07║流出。若有比丘種苦種子。發熏生臭。惡汁
T02n0099_p0283b08║流出。蛆蠅不集。無有是處。時。彼比丘即思
T02n0099_p0283b09║念。佛已知我心之所念。慚愧恐怖。心驚毛
T02n0099_p0283b10║豎。隨路而去。時。有異比丘從坐起。整衣
T02n0099_p0283b11║服。偏袒右肩。合掌白佛。世尊。云何苦種。云
T02n0099_p0283b12║何生臭。云何汁流。云何蛆蠅。佛告比丘。忿
T02n0099_p0283b13║怒煩怨。名曰苦種。五欲功德。名為生臭。於
T02n0099_p0283b14║六觸入處不攝律儀。是名汁流。謂觸入處
T02n0099_p0283b15║不攝已。貪．憂．諸惡不善心競生。是名蛆蠅。
T02n0099_p0283b16║爾時。世尊即說偈言
T02n0099_p0283b17║　耳目不防護　　貪欲從是生
T02n0099_p0283b18║　是名為苦種　　生臭汁潛流
T02n0099_p0283b19║　諸覺觀氣味　　依於惡貪嗜
T02n0099_p0283b20║　聚落及空處　　若於晝若夜
T02n0099_p0283b21║　遠離修梵行　　究竟於苦邊
T02n0099_p0283b22║　若內心寂靜　　決定諦明了
T02n0099_p0283b23║　臥覺常安樂　　諸惡蛆蠅滅
T02n0099_p0283b24║　正士所習近　　善說賢聖路
T02n0099_p0283b25║　了知八正道　　不還更受身
T02n0099_p0283b26║佛說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0283b27║（一○八二）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0283b28║孤獨園。爾時。世尊晨朝著衣持缽。入舍衛
T02n0099_p0283b29║城乞食。食畢。還精舍。洗足已。入安陀林坐
T02n0099_p0283c01║禪。時。有異比丘亦復晨朝著衣持缽。入舍
T02n0099_p0283c02║衛城乞食。食畢。還精舍。洗足已。入安陀林。
T02n0099_p0283c03║坐一樹下。入晝正受。是比丘入晝正受時。
T02n0099_p0283c04║有惡不善覺起。依貪嗜心。時。有天神。依安
T02n0099_p0283c05║陀林住止者。作是念。此比丘不善不類。於
T02n0099_p0283c06║安陀林坐禪而起不善覺。心依惡貪。我當
T02n0099_p0283c07║往呵責。作是念已。往語比丘言。比丘。比
T02n0099_p0283c08║丘。作瘡疣耶。比丘答言。當治令愈。天神
T02n0099_p0283c09║語比丘。瘡如鐵鑊。云何可復。比丘答言。正
T02n0099_p0283c10║念正智。足能令復。天神白言。善哉。善哉。此
T02n0099_p0283c11║是真賢治瘡。如是治瘡。究竟能愈。無有發
T02n0099_p0283c12║時。爾時。世尊晡時從禪覺。還祇樹給孤獨
T02n0099_p0283c13║園。入僧中。於大眾前敷座而坐。告諸比
T02n0099_p0283c14║丘。我今晨朝著衣持缽。入舍衛城乞食。乞
T02n0099_p0283c15║食還。至安陀林坐禪。入晝正受。有一比丘
T02n0099_p0283c16║亦乞食還至安陀林。坐一樹下。入晝正受。
T02n0099_p0283c17║而彼比丘起不善覺。心依惡貪。有天神依
T02n0099_p0283c18║安陀林住。語比丘言。比丘。比丘。作瘡疣
T02n0099_p0283c19║耶。如上廣說。乃至如是。比丘。善哉。善哉。此
T02n0099_p0283c20║治眾賢。爾時。世尊即說偈言
T02n0099_p0283c21║　士夫作瘡疣　　自生於苦患
T02n0099_p0283c22║　願求世間欲　　心依於惡貪
T02n0099_p0283c23║　以生瘡疣故　　蛆蠅競來集
T02n0099_p0283c24║　愛求為瘡疣　　蛆蠅諸惡覺
T02n0099_p0283c25║　及諸貪嗜心　　皆悉從意生
T02n0099_p0283c26║　鑽鑿士夫心　　以求華名利
T02n0099_p0283c27║　欲火轉熾然　　妄想不善覺
T02n0099_p0283c28║　身心日夜羸　　遠離寂靜道
T02n0099_p0283c29║　若內心寂靜　　決定智明了
T02n0099_p0284a01║　無有斯瘡疣　　見佛安隱路
T02n0099_p0284a02║　正士所遊跡　　賢聖善宣說
T02n0099_p0284a03║　明智所知道　　不復受諸有
T02n0099_p0284a04║佛說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0284a05║（一○八三）如是我聞一時。佛住毘舍離國獼猴
T02n0099_p0284a06║池側重閣講堂。時。有眾多比丘晨朝著衣持
T02n0099_p0284a07║缽。入毘舍離乞食。時。有年少比丘出家未
T02n0099_p0284a08║久。不閑法．律。當乞食時。不知先後次第。餘
T02n0099_p0284a09║比丘見已而告之言。汝是年少。出家未久。
T02n0099_p0284a10║未知法．律。莫越。莫重。前後失次而行乞
T02n0099_p0284a11║食。長夜當得不饒益苦。年少比丘言。諸上
T02n0099_p0284a12║座亦復越次。不隨前後。非獨我也。如是
T02n0099_p0284a13║再三。不能令止。眾多比丘乞食已。還精舍。
T02n0099_p0284a14║舉衣缽。洗足已。詣佛所。稽首禮足。退坐一
T02n0099_p0284a15║面。白佛言。世尊。我等晨朝著衣持缽。入毘
T02n0099_p0284a16║舍離乞食。有一年少比丘。於此法．律出家
T02n0099_p0284a17║未久。行乞食時不以次第。前後復重。諸比
T02n0099_p0284a18║丘等再三諫不受。而作是言。諸上座亦不
T02n0099_p0284a19║次第。何故呵我。我等諸比丘三呵不受。故
T02n0099_p0284a20║來白世尊。唯願世尊為除非法。哀愍故。佛
T02n0099_p0284a21║告諸比丘。如空澤中有大湖水。有大龍象
T02n0099_p0284a22║而居其中。拔諸藕根。洗去泥土。然後食
T02n0099_p0284a23║之。食已。身體肥悅。多力多樂。以是因緣。常喜
T02n0099_p0284a24║樂住。有異種族象。形體羸小。效彼龍象。拔
T02n0099_p0284a25║其藕根。洗不能淨。合泥土食。食之不消。
T02n0099_p0284a26║體不肥悅。轉轉羸弱。緣斯致死。或同死苦
T02n0099_p0284a27║如是。宿德比丘學道日久。不樂嬉戲。久修
T02n0099_p0284a28║梵行。大師所歎。諸餘明智修梵行者亦復
T02n0099_p0284a29║加歎。是等比丘依止城邑聚落。晨朝著衣持
T02n0099_p0284b01║缽。入城乞食。善護身口。善攝諸根。專心繫
T02n0099_p0284b02║念。能令彼人不信者信．信者不異。若得財
T02n0099_p0284b03║利．衣被．飲食．床臥．湯藥。不染．不著．不貪．不嗜．
T02n0099_p0284b04║不迷．不逐。見其過患。見其出離。然復食之。
T02n0099_p0284b05║食已。身心悅澤。得色得力。以是因緣。常得
T02n0099_p0284b06║安樂。彼年少比丘出家未久。未閑法．律。依
T02n0099_p0284b07║諸長老。依止聚落。著衣持缽。入村乞食。不
T02n0099_p0284b08║善護身。不守根門。不專繫念。不能令彼
T02n0099_p0284b09║不信者信．信者不變。若得財利．衣被．飲食．臥
T02n0099_p0284b10║具．湯藥。染著貪逐。不見過患。不見出離。
T02n0099_p0284b11║以嗜欲心食。不能令身悅澤。安隱快樂。緣
T02n0099_p0284b12║斯食故。轉向於死。或同死苦。所言死者。謂
T02n0099_p0284b13║捨戒還俗。失正法．正律。同死苦者。謂犯正
T02n0099_p0284b14║法．律。不識罪相。不知除罪。爾時。世尊即
T02n0099_p0284b15║說偈言
T02n0099_p0284b16║　龍象拔藕根　　水洗而食之
T02n0099_p0284b17║　異族象效彼　　合泥而取食
T02n0099_p0284b18║　因雜泥食故　　羸病遂至死
T02n0099_p0284b19║佛說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0284b20║（一○八四）如是我聞一時。佛住王舍城寒林中
T02n0099_p0284b21║丘塚間。爾時。世尊告諸比丘。壽命甚促。轉就
T02n0099_p0284b22║後世。應勤習善法。修諸梵行。無有生而不
T02n0099_p0284b23║死者。而世間人不勤方便專修善法．修賢
T02n0099_p0284b24║修義。時。魔波旬作是念。沙門瞿曇住王舍
T02n0099_p0284b25║城寒林中丘塚間。為諸聲聞如是說法。人
T02n0099_p0284b26║命甚促。乃至不修賢修義。我今當往。為作
T02n0099_p0284b27║嬈亂。時。魔波旬化作年少。往住佛前。而說
T02n0099_p0284b28║偈言
T02n0099_p0284b29║　常逼迫眾生　　得人間長壽
T02n0099_p0284c01║　迷醉放逸心　　亦不向死處
T02n0099_p0284c02║爾時。世尊作是念。此是惡魔來作惱亂。即說
T02n0099_p0284c03║偈言
T02n0099_p0284c04║　常逼迫眾生　　受生極短壽
T02n0099_p0284c05║　當勤修精進　　猶如救頭然
T02n0099_p0284c06║　勿得須臾懈　　令死魔忽至
T02n0099_p0284c07║　知汝是惡魔　　速於此滅去
T02n0099_p0284c08║天魔波旬作是念。沙門瞿曇已知我心。慚愧
T02n0099_p0284c09║憂慼。即沒不現
T02n0099_p0284c10║（一○八五）如是我聞一時。佛住王舍城寒林中
T02n0099_p0284c11║丘塚間。爾時。世尊告諸比丘。一切行無常。一
T02n0099_p0284c12║切行不恒．不安。非穌息。變易之法。乃至當
T02n0099_p0284c13║止一切有為行。厭離．不樂．解脫。時。魔波旬作
T02n0099_p0284c14║是念。今沙門瞿曇住王舍城寒林中。為諸
T02n0099_p0284c15║聲聞說如是法。一切行無常．不恒。非穌息。
T02n0099_p0284c16║變易之法。乃至當止一切有為。厭離．不樂．解
T02n0099_p0284c17║脫。我當往彼。為作嬈亂。即化作年少。往
T02n0099_p0284c18║詣佛所。住於佛前。而說偈言
T02n0099_p0284c19║　壽命日夜流　　無有窮盡時
T02n0099_p0284c20║　壽命當來去　　猶如車輪轉
T02n0099_p0284c21║爾時。世尊作是念。此是惡魔欲作嬈亂。即
T02n0099_p0284c22║說偈言
T02n0099_p0284c23║　日夜常遷流　　壽亦隨損減
T02n0099_p0284c24║　人命漸消亡　　猶如小河水
T02n0099_p0284c25║　我知汝惡魔　　便自消滅去
T02n0099_p0284c26║時。魔波旬作是念。沙門瞿曇已知我心。慚愧
T02n0099_p0284c27║憂慼。即沒不現
T02n0099_p0284c28║（一○八六）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0284c29║竹園。爾時。世尊夜起經行。至於後夜。洗足
T02n0099_p0285a01║入室。斂身正坐。專心繫念。時。魔波旬作是
T02n0099_p0285a02║念。今沙門瞿曇於王舍城迦蘭陀竹園。夜起
T02n0099_p0285a03║經行。於後夜時。洗足入室。正身端坐。繫念禪
T02n0099_p0285a04║思。我今當往。為作嬈亂。即化作年少。住於
T02n0099_p0285a05║佛前。而說偈言
T02n0099_p0285a06║　我心於空中　　執長繩罥下
T02n0099_p0285a07║　政欲縛沙門　　不令汝得脫
T02n0099_p0285a08║爾時。世尊作是念。惡魔波旬欲作嬈亂。即
T02n0099_p0285a09║說偈言
T02n0099_p0285a10║　我說於世間　　五欲意第六
T02n0099_p0285a11║　於彼永已離　　一切苦已斷
T02n0099_p0285a12║　我已離彼欲　　心意識亦滅
T02n0099_p0285a13║　波旬我知汝　　速於此滅去
T02n0099_p0285a14║時。魔波旬作是念。沙門已知我心。慚愧憂慼。
T02n0099_p0285a15║即沒不現
T02n0099_p0285a16║（一○八七）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0285a17║竹園。爾時。世尊夜起經行。至後夜時。洗足入
T02n0099_p0285a18║室。右脅臥息。繫念明相。正念正智。作起覺
T02n0099_p0285a19║想。時。魔波旬作是念。今沙門瞿曇住王舍城
T02n0099_p0285a20║迦蘭陀竹園。乃至作起覺想。我今當往。為
T02n0099_p0285a21║作留難。即化作年少。往住佛前。而說偈言
T02n0099_p0285a22║　何眠何故眠　　已滅何復眠
T02n0099_p0285a23║　空舍何以眠　　得出復何眠
T02n0099_p0285a24║爾時。世尊作是念。惡魔波旬欲作嬈亂。即
T02n0099_p0285a25║說偈言
T02n0099_p0285a26║　愛網故染著　　無愛誰持去
T02n0099_p0285a27║　一切有餘盡　　唯佛得安眠
T02n0099_p0285a28║　汝惡魔波旬　　於此何所說
T02n0099_p0285a29║時。魔波旬作是念。沙門瞿曇已知我心。慚愧
T02n0099_p0285b01║憂慼。即沒不現
T02n0099_p0285b02║（一○八八）如是我聞一時。佛住王舍城耆闍崛
T02n0099_p0285b03║山中。爾時。世尊於夜闇時。天小微雨。電光睒
T02n0099_p0285b04║現。出房經行。時。魔波旬作是念。今沙門瞿曇
T02n0099_p0285b05║住王舍城耆闍崛山中。夜闇微雨。電光時現。
T02n0099_p0285b06║出房經行。我今當往。為作留難。執大團石。
T02n0099_p0285b07║兩手調弄。到於佛前。碎成微塵。爾時。世尊
T02n0099_p0285b08║作是念。惡魔波旬欲作嬈亂。即說偈言
T02n0099_p0285b09║　若耆闍崛山　　於我前令碎
T02n0099_p0285b10║　於佛等解脫　　不能動一毛
T02n0099_p0285b11║　假令四海內　　一切諸山地
T02n0099_p0285b12║　放逸之親族　　令其碎成塵
T02n0099_p0285b13║　亦不能傾動　　如來一毛髮
T02n0099_p0285b14║時。魔波旬作是念。沙門瞿曇已知我心。內
T02n0099_p0285b15║懷憂慼。即沒不現
T02n0099_p0285b16║（一○八九）如是我聞一時。佛住王舍城耆闍崛
T02n0099_p0285b17║山中。爾時。世尊夜起經行。至後夜時。洗足入
T02n0099_p0285b18║房。正身端坐。繫念在前。時。魔波旬作是念。
T02n0099_p0285b19║今沙門瞿曇住王舍城耆闍崛山中。夜起經
T02n0099_p0285b20║行。後夜入房。正身端坐。繫念在前。我今當
T02n0099_p0285b21║往。為作留難。即化作大龍。遶佛身七匝。舉
T02n0099_p0285b22║頭臨佛頂上。身如大船。頭如大帆。眼如銅
T02n0099_p0285b23║鑪。舌如曳電。出息入息若雷雹聲。爾時。世尊
T02n0099_p0285b24║作是念。惡魔波旬欲作嬈亂。即說偈言
T02n0099_p0285b25║　猶如空舍宅　　牟尼心虛寂
T02n0099_p0285b26║　於中而旋轉　　佛身亦如是
T02n0099_p0285b27║　無量凶惡龍　　蚊虻蠅蚤等
T02n0099_p0285b28║　普集食其身　　不能動毛髮
T02n0099_p0285b29║　破裂於虛空　　傾覆於大地
T02n0099_p0285c01║　一切眾生類　　悉來作恐怖
T02n0099_p0285c02║　刀矛槍利箭　　悉來害佛身
T02n0099_p0285c03║　如是諸暴害　　不能傷一毛
T02n0099_p0285c04║時。魔波旬作是念。沙門瞿曇已知我心。內
T02n0099_p0285c05║懷憂慼。即沒不現
T02n0099_p0285c06║（一○九○）如是我聞一時。佛住王舍城毘婆羅
T02n0099_p0285c07║山七葉樹林石室中。爾時。世尊夜起露地。或
T02n0099_p0285c08║坐或經行。至後夜時。洗足入室。安身臥息。右
T02n0099_p0285c09║脅著地。足足相累。繫念明相。正念正智。作
T02n0099_p0285c10║起覺想。時。魔波旬作是念。沙門瞿曇住王舍
T02n0099_p0285c11║城毘婆羅山七葉樹林石室中。夜起露地若
T02n0099_p0285c12║坐若行。至後夜時。洗足入室而坐。右脅臥息。
T02n0099_p0285c13║足足相累。繫念明相。正念正智。作起覺想。
T02n0099_p0285c14║我今當往。為作留難。化作年少。往住佛前。
T02n0099_p0285c15║而說偈言
T02n0099_p0285c16║　為因我故眠　　為是後邊故
T02n0099_p0285c17║　多有錢財寶　　何故守空閑
T02n0099_p0285c18║　獨一無等侶　　而著於睡眠
T02n0099_p0285c19║爾時。世尊作是念。惡魔波旬欲作嬈亂。即
T02n0099_p0285c20║說偈言
T02n0099_p0285c21║　不因汝故眠　　非為最後邊
T02n0099_p0285c22║　亦無多錢財　　唯集無憂寶
T02n0099_p0285c23║　哀愍世間故　　右脅而臥息
T02n0099_p0285c24║　覺亦不疑惑　　眠亦不恐怖
T02n0099_p0285c25║　若晝若復夜　　無增亦無損
T02n0099_p0285c26║　為哀眾生眠　　故無有損減
T02n0099_p0285c27║　正復以百槍　　貫身常掘動
T02n0099_p0285c28║　猶得安隱眠　　已離內槍故
T02n0099_p0285c29║時。魔波旬作是念。沙門瞿曇已知我心。內
T02n0099_p0286a01║懷憂慼。即沒不現
T02n0099_p0286a02║（一○九一）如是我聞一時。佛住王舍城毘婆羅
T02n0099_p0286a03║山七葉樹林石室中。時。有尊者瞿低迦。住
T02n0099_p0286a04║王舍城仙人山側黑石室中。獨一思惟。不
T02n0099_p0286a05║放逸行。修自饒益。時受意解脫身作證。數數
T02n0099_p0286a06║退轉。一．二．三．四．五．六反退。還復得。時受意解
T02n0099_p0286a07║脫身作證。尋復退轉。彼尊者瞿低迦作是念。
T02n0099_p0286a08║我獨一靜處思惟。不放逸行。精勤修習。以自饒
T02n0099_p0286a09║益。時受意解脫身作證。而復數數退轉。乃至
T02n0099_p0286a10║六反。猶復退轉。我今當以刀自殺。莫令第
T02n0099_p0286a11║七退轉。時。魔波旬作是念。沙門瞿曇住王舍
T02n0099_p0286a12║城毘婆羅山側七葉樹林石窟中。有弟子瞿
T02n0099_p0286a13║低迦住王舍城仙人山側黑石室中。獨一靜
T02n0099_p0286a14║處。專精思惟。得時受意解脫身作證。六反退
T02n0099_p0286a15║轉。而復還得。彼作是念。我已六反退。而復還
T02n0099_p0286a16║得。莫令我第七退轉。我寧以刀自殺。莫令
T02n0099_p0286a17║第七退轉。若彼比丘以刀自殺者。莫令自殺。
T02n0099_p0286a18║出我境界去。我今當往告彼大師。爾時。波
T02n0099_p0286a19║旬執琉璃柄琵琶。詣世尊所。鼓絃說偈
T02n0099_p0286a20║　大智大方便　　自在大神力
T02n0099_p0286a21║　得熾然弟子　　而今欲取死
T02n0099_p0286a22║　大牟尼當制　　勿令其自殺
T02n0099_p0286a23║　何聞佛世尊　　正法律聲聞
T02n0099_p0286a24║　學其所不得　　而取於命終
T02n0099_p0286a25║時。魔說此偈已。世尊說偈答言
T02n0099_p0286a26║　波旬放逸種　　以自事故來
T02n0099_p0286a27║　堅固具足士　　常住妙禪定
T02n0099_p0286a28║　晝夜勤精進　　不顧於性命
T02n0099_p0286a29║　見三有可畏　　斷除彼愛欲
T02n0099_p0286b01║　已摧伏魔軍　　瞿低般涅槃
T02n0099_p0286b02║　波旬心憂惱　　琵琶落於地
T02n0099_p0286b03║　內懷憂慼已　　即沒而不現
T02n0099_p0286b04║爾時。世尊告諸比丘。汝等當來。共至仙人山
T02n0099_p0286b05║側黑石室所。觀瞿低迦比丘以刀自殺。爾時。
T02n0099_p0286b06║世尊與眾多比丘往至仙人山側黑石室中。
T02n0099_p0286b07║見瞿低迦比丘殺身在地。告諸比丘。汝等
T02n0099_p0286b08║見此瞿低迦比丘殺身在地不。諸比丘白
T02n0099_p0286b09║佛。唯然。已見。世尊。佛告比丘。汝等見瞿低
T02n0099_p0286b10║迦比丘周匝遶身黑闇煙起。充滿四方不。比
T02n0099_p0286b11║丘白佛。已見。世尊。佛告比丘。此是惡魔波
T02n0099_p0286b12║旬於瞿低迦善男子身側。周匝求其識神。
T02n0099_p0286b13║然比丘瞿低迦以不住心。執刀自殺。爾時。
T02n0099_p0286b14║世尊為瞿低迦比丘受第一記。爾時。波旬而
T02n0099_p0286b15║說偈言
T02n0099_p0286b16║　上下及諸方　　遍求彼識神
T02n0099_p0286b17║　都不見其處　　瞿低何所之
T02n0099_p0286b18║爾時。世尊復說偈言
T02n0099_p0286b19║　如是堅固士　　一切無所求
T02n0099_p0286b20║　拔恩愛根本　　瞿低般涅槃
T02n0099_p0286b21║佛說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0286b22║（一○九二）如是我聞一時。佛住鬱鞞羅聚落
T02n0099_p0286b23║尼連禪河側。於菩提樹下成佛未久。時。
T02n0099_p0286b24║魔波旬作是念。今沙門瞿曇住鬱鞞羅聚
T02n0099_p0286b25║落尼連禪河側。於菩提樹下成佛未久。我
T02n0099_p0286b26║當往彼。為作留難。即化作年少。往住佛
T02n0099_p0286b27║前。而說偈言
T02n0099_p0286b28║　獨入一空處　　禪思靜思惟
T02n0099_p0286b29║　已捨國財寶　　於此復何求
T02n0099_p0286c01║　若求聚落利　　何不習近人
T02n0099_p0286c02║　既不習近人　　終竟何所得
T02n0099_p0286c03║爾時。世尊作是念。惡魔波旬欲作嬈亂。即
T02n0099_p0286c04║說偈言
T02n0099_p0286c05║　已得大財利　　志足安寂滅
T02n0099_p0286c06║　摧伏諸魔軍　　不著於色欲
T02n0099_p0286c07║　獨一而禪思　　服食禪妙樂
T02n0099_p0286c08║　是故不與人　　周旋相習近
T02n0099_p0286c09║魔復說偈言
T02n0099_p0286c10║　瞿曇若自知　　安隱涅槃道
T02n0099_p0286c11║　獨善無為樂　　何為強化人
T02n0099_p0286c12║佛復說偈答言
T02n0099_p0286c13║　非魔所制處　　來問度彼岸
T02n0099_p0286c14║　我則以正答　　令彼得涅槃
T02n0099_p0286c15║　時得不放逸　　不隨魔自在
T02n0099_p0286c16║魔復說偈言
T02n0099_p0286c17║　有石似凝膏　　飛烏欲來食
T02n0099_p0286c18║　竟不得其味　　損觜還歸空
T02n0099_p0286c19║　我今亦如彼　　徒勞歸天宮
T02n0099_p0286c20║魔說是已。內懷憂慼。心生變悔。低頭伏地。
T02n0099_p0286c21║以指畫地。魔有三女。一名愛欲。二名
T02n0099_p0286c22║愛念。三名愛樂。來至波旬所。而說偈言
T02n0099_p0286c23║　父今何愁慼　　士夫何足憂
T02n0099_p0286c24║　我以愛欲繩　　縛彼如調象
T02n0099_p0286c25║　牽來至父前　　令隨父自在
T02n0099_p0286c26║魔答女言
T02n0099_p0286c27║　彼已離恩愛　　非欲所能招
T02n0099_p0286c28║　已出於魔境　　是故我憂愁
T02n0099_p0286c29║時。魔三女身放光焰。熾如雲中電。來詣佛
T02n0099_p0287a01║所。稽首禮足。退住一面。白佛言。我今歸世
T02n0099_p0287a02║尊足下。給侍使令。爾時。世尊都不顧視。知
T02n0099_p0287a03║如來離諸愛欲。心善解脫。如是第二．第三
T02n0099_p0287a04║說。時。三魔女自相謂言。士夫有種種隨形愛
T02n0099_p0287a05║欲。今當各各變化。作百種童女色．作百種
T02n0099_p0287a06║初嫁色．作百種未產色．作百種已產色．作
T02n0099_p0287a07║百種中年色．作百種宿年色。作此種種形
T02n0099_p0287a08║類。詣沙門瞿曇所。作是言。今悉歸尊足下。
T02n0099_p0287a09║供給使令。作此議已。即作種種變化。如上
T02n0099_p0287a10║所說。詣世尊所。稽首禮足。退住一面。白
T02n0099_p0287a11║佛言。世尊。我等今日歸尊足下。供給使令
T02n0099_p0287a12║爾時。世尊都不顧念。如來法離諸愛欲。如
T02n0099_p0287a13║是再三說已。時。三魔女自相謂言。若未離欲
T02n0099_p0287a14║士夫。見我等種種妙體。心則迷亂。欲氣衝
T02n0099_p0287a15║擊。胸臆破裂。熱血熏面。然今沙門瞿曇於
T02n0099_p0287a16║我等所都不顧眄。如其如來離欲解脫。得
T02n0099_p0287a17║善解脫想。我等今日當復各各說偈而問。
T02n0099_p0287a18║復到佛前。稽首禮足。退住一面。愛欲天女
T02n0099_p0287a19║即說偈言
T02n0099_p0287a20║　獨一禪寂默　　捨俗錢財寶
T02n0099_p0287a21║　既捨於世利　　今復何所求
T02n0099_p0287a22║　若求聚落利　　何不習近人
T02n0099_p0287a23║　竟不習近人　　終竟何所得
T02n0099_p0287a24║佛說偈答言
T02n0099_p0287a25║　已得大財利　　志足安寂滅
T02n0099_p0287a26║　摧伏諸魔軍　　不著於色欲
T02n0099_p0287a27║　是故不與人　　周旋相習近
T02n0099_p0287a28║愛念天女復說偈言
T02n0099_p0287a29║　多修何妙禪　　而度五欲流
T02n0099_p0287b01║　復以何方便　　度於第六海
T02n0099_p0287b02║　云何修妙禪　　於諸深廣欲
T02n0099_p0287b03║　得度於彼岸　　不為愛所持
T02n0099_p0287b04║爾時。世尊說偈答言
T02n0099_p0287b05║　身得止息樂　　心得善解脫
T02n0099_p0287b06║　無為無所作　　正念不傾動
T02n0099_p0287b07║　了知一切法　　不起諸亂覺
T02n0099_p0287b08║　愛恚睡眠覆　　斯等皆已離
T02n0099_p0287b09║　如是多修習　　得度於五欲
T02n0099_p0287b10║　亦於第六海　　悉得度彼岸
T02n0099_p0287b11║　如是修習禪　　於諸深廣欲
T02n0099_p0287b12║　悉得度彼岸　　不為彼所持
T02n0099_p0287b13║時。愛樂天女復說偈言
T02n0099_p0287b14║　已斷除恩愛　　淳厚積集欲
T02n0099_p0287b15║　多生人淨信　　得度於欲流
T02n0099_p0287b16║　開發明智慧　　超踰死魔境
T02n0099_p0287b17║爾時。世尊說偈答言
T02n0099_p0287b18║　大方便廣度　　入如來法律
T02n0099_p0287b19║　斯等皆已度　　慧者復何憂
T02n0099_p0287b20║時。三天女志願不滿。還詣其父魔波旬所。時。
T02n0099_p0287b21║魔波旬遙見女來。說偈弄之
T02n0099_p0287b22║　汝等三女子　　自誇說堪能
T02n0099_p0287b23║　咸放身光焰　　如電雲中流
T02n0099_p0287b24║　至大精進所　　各現其容姿
T02n0099_p0287b25║　反為其所破　　如風飄其綿
T02n0099_p0287b26║　欲以爪破山　　齒齧破鐵丸
T02n0099_p0287b27║　欲以髮藕絲　　旋轉於大山
T02n0099_p0287b28║　和合悉解脫　　而望亂其心
T02n0099_p0287b29║　著能縛風足　　令月空中墮
T02n0099_p0287c01║　以手抒大海　　氣歔動雪山
T02n0099_p0287c02║　和合悉解脫　　亦可令傾動
T02n0099_p0287c03║　於深巨海中　　而求安足地
T02n0099_p0287c04║　如來於一切　　和合悉解脫
T02n0099_p0287c05║　正覺大海中　　求傾動亦然
T02n0099_p0287c06║如魔波旬弄三女已。即沒不現
T02n0099_p0287c07║（一○九三）如是我聞一時。佛住鬱鞞羅處尼連
T02n0099_p0287c08║禪河側大菩提樹下。初成佛道。天魔波旬作
T02n0099_p0287c09║是念。此沙門瞿曇在鬱鞞羅住處尼連禪河
T02n0099_p0287c10║側菩提樹下。初成佛道。我今當往。為作留
T02n0099_p0287c11║難。即自變身。作百種淨．不淨色。詣佛所。佛
T02n0099_p0287c12║遙見波旬百種淨．不淨色。作是念。惡魔波旬
T02n0099_p0287c13║作百種淨．不淨色。欲作嬈亂。即說偈言
T02n0099_p0287c14║　長夜生死中　　作淨不淨色
T02n0099_p0287c15║　汝何為作此　　不度苦彼岸
T02n0099_p0287c16║　若諸身口意　　不作留難者
T02n0099_p0287c17║　魔所不能教　　不隨魔自在
T02n0099_p0287c18║　如是知惡魔　　於是自滅去
T02n0099_p0287c19║時。魔波旬作是念。沙門瞿曇已知我心。內
T02n0099_p0287c20║懷憂慼。即沒不現
T02n0099_p0287c21║（一○九四）如是我聞一時。佛住鬱鞞羅處尼連
T02n0099_p0287c22║禪河側菩提樹下。初成正覺。爾時。世尊獨一
T02n0099_p0287c23║靜處。專心禪思。作如是念。我今解脫苦行。
T02n0099_p0287c24║善哉。我今善解脫苦行。先修正願。今已果
T02n0099_p0287c25║得無上菩提。時。魔波旬作是念。今沙門瞿曇
T02n0099_p0287c26║住鬱鞞羅處尼連禪河側菩提樹下。初成正
T02n0099_p0287c27║覺。我今當往。為作留難。即化作年少。住於
T02n0099_p0287c28║佛前。而說偈言
T02n0099_p0287c29║　大修苦行處　　能令得清淨
T02n0099_p0288a01║　而今反棄捨　　於此何所求
T02n0099_p0288a02║　欲於此求淨　　淨亦無由得
T02n0099_p0288a03║爾時。世尊作是念。此魔波旬欲作嬈亂。即
T02n0099_p0288a04║說偈言
T02n0099_p0288a05║　知諸修苦行　　皆與無義俱
T02n0099_p0288a06║　終不獲其利　　如弓彈有聲
T02n0099_p0288a07║　戒定聞慧道　　我已悉修習
T02n0099_p0288a08║　得第一清淨　　其淨無有上
T02n0099_p0288a09║時。魔波旬作是念。沙門瞿曇已知我心。內
T02n0099_p0288a10║懷憂慼。即沒不現
T02n0099_p0288a11║（一○九五）如是我聞一時。佛住娑羅婆羅門聚
T02n0099_p0288a12║落。爾時。世尊晨朝著衣持缽。入婆羅聚落
T02n0099_p0288a13║乞食。時。魔波旬作是念。今沙門瞿曇晨朝著
T02n0099_p0288a14║衣持缽。入婆羅聚落乞食。我今當往。先入
T02n0099_p0288a15║其舍。語諸信心婆羅門長者。令沙門瞿曇空
T02n0099_p0288a16║缽而出。時。魔波旬隨逐佛後。作是唱言。沙
T02n0099_p0288a17║門。沙門。都不得食耶。爾時。世尊作是念。
T02n0099_p0288a18║惡魔波旬欲作嬈亂。即說偈言
T02n0099_p0288a19║　汝新於如來　　獲得無量罪
T02n0099_p0288a20║　汝謂呼如來　　受諸苦惱耶
T02n0099_p0288a21║時。魔波旬作是言。瞿曇。更入聚落。當令得
T02n0099_p0288a22║食。爾時。世尊而說偈言
T02n0099_p0288a23║　正使無所有　　安樂而自活
T02n0099_p0288a24║　如彼光音天　　常以欣悅食
T02n0099_p0288a25║　正使無所有　　安樂而自活
T02n0099_p0288a26║　常以欣悅食　　不依於有身
T02n0099_p0288a27║時。魔波旬作是念。沙門瞿曇已知我心。內
T02n0099_p0288a28║懷憂慼。即沒不現
T02n0099_p0288a29║（一○九六）如是我聞一時。佛住波羅奈國仙
T02n0099_p0288b01║人住處鹿野苑中。爾時。世尊告諸比丘。我
T02n0099_p0288b02║已解脫人天繩索。汝等亦復解脫人天繩
T02n0099_p0288b03║索。汝等當行人間。多所過度。多所饒益。
T02n0099_p0288b04║安樂人天。不須伴行。一一而去。我今亦
T02n0099_p0288b05║往鬱鞞羅住處人間遊行。時。魔波旬作是
T02n0099_p0288b06║念。沙門瞿曇住波羅奈仙人住處鹿野苑
T02n0099_p0288b07║中。為諸聲聞如是說法。我已解脫人天繩
T02n0099_p0288b08║索。汝等亦能。汝等各別人間教化。乃至我亦
T02n0099_p0288b09║當至鬱鞞羅住處人間遊行。我今當往。為
T02n0099_p0288b10║作留難。即化作年少。住於佛前。而說偈言
T02n0099_p0288b11║　不脫作脫想　　謂呼已解脫
T02n0099_p0288b12║　為大縛所縛　　我今終不放
T02n0099_p0288b13║爾時。世尊作是念。惡魔波旬欲作嬈亂。即
T02n0099_p0288b14║說偈言
T02n0099_p0288b15║　我已脫一切　　人天諸繩索
T02n0099_p0288b16║　已知汝波旬　　即自消滅去
T02n0099_p0288b17║時。魔波旬作是念。沙門瞿曇已知我心。內
T02n0099_p0288b18║懷憂慼。即沒不現
T02n0099_p0288b19║（一○九七）如是我聞一時。佛住釋氏石主釋氏
T02n0099_p0288b20║聚落。時。石主釋氏聚落多人疫死。處處人民。
T02n0099_p0288b21║若男若女。從四方來受持三歸。其諸病人。
T02n0099_p0288b22║若男若女。若大若小。皆因來者自稱名字。我
T02n0099_p0288b23║某甲等。歸佛．歸法．歸比丘僧。舉村舉邑。皆
T02n0099_p0288b24║悉如是。爾時。世尊勤為聲聞說法。時。諸信
T02n0099_p0288b25║心歸三寶者。斯則皆生人．天道中。時。魔波
T02n0099_p0288b26║旬作是念。今沙門瞿曇住於釋氏石主釋
T02n0099_p0288b27║氏聚落。勤為四眾說法。我今當往。為作留
T02n0099_p0288b28║難。化作年少。往住佛前。而說偈言
T02n0099_p0288b29║　何為勤說法　　教化諸人民
T02n0099_p0288c01║　相違不相違　　不免於驅馳
T02n0099_p0288c02║　以有繫縛故　　而為彼說法
T02n0099_p0288c03║爾時。世尊作是念。惡魔波旬欲作嬈亂。即
T02n0099_p0288c04║說偈言
T02n0099_p0288c05║　汝夜叉當知　　眾生群集生
T02n0099_p0288c06║　諸有智慧者　　孰能不哀愍
T02n0099_p0288c07║　以有哀愍故　　不能不教化
T02n0099_p0288c08║　哀愍諸眾生　　法自應如是
T02n0099_p0288c09║惡魔波旬作是念。沙門瞿曇已知我心。內
T02n0099_p0288c10║懷憂慼。即沒不現
T02n0099_p0288c11║（一○九八）如是我聞一時。佛住釋氏石主釋氏
T02n0099_p0288c12║聚落。爾時。世尊獨一靜處。禪思思惟。作是念。
T02n0099_p0288c13║頗有作王。能得不殺。不教人殺。一向行
T02n0099_p0288c14║法。不行非法耶。時。魔波旬作是念。今沙
T02n0099_p0288c15║門瞿曇住石主釋氏聚落。獨一禪思。作是念。
T02n0099_p0288c16║頗有作王。不殺生。不教人殺。一向行法。
T02n0099_p0288c17║不行非法耶。我今當往。為其說法。化作
T02n0099_p0288c18║年少。往住佛前。作是言。如是。世尊。如是。
T02n0099_p0288c19║善逝。可得作王。不殺生。不教人殺。一向
T02n0099_p0288c20║行法。不行非法。世尊。今可作王。善逝。今
T02n0099_p0288c21║可作王。必得如意。爾時。世尊作是念。惡魔
T02n0099_p0288c22║波旬欲作嬈亂。而告魔言。汝魔波旬。何故
T02n0099_p0288c23║作是言。作王。世尊。作王。善逝。可得如意
T02n0099_p0288c24║魔白佛言。我面從佛聞作是說。若四如
T02n0099_p0288c25║意足修習多修習已。欲令雪山王變為真
T02n0099_p0288c26║金。即作不異。世尊今有四如意足。修習多修
T02n0099_p0288c27║習。令雪山王變為真金。如意不異。是故。
T02n0099_p0288c28║我白世尊。作王。世尊。作王。善逝。可得如
T02n0099_p0288c29║意。佛告波旬。我都無心欲作國王。云何
T02n0099_p0289a01║當作。我亦無心欲令雪山王變為真金。何
T02n0099_p0289a02║由而變。爾時。世尊即說偈言
T02n0099_p0289a03║　正使有真金　　如雪山王者
T02n0099_p0289a04║　一人得此金　　亦復不知足
T02n0099_p0289a05║　是故智慧者　　金石同一觀
T02n0099_p0289a06║時。魔波旬作是念。沙門瞿曇已知我心。內
T02n0099_p0289a07║懷憂慼。即沒不現
T02n0099_p0289a08║（一○九九）如是我聞一時。佛住釋氏石主釋
T02n0099_p0289a09║氏聚落。時。有眾多比丘集供養堂。為作衣
T02n0099_p0289a10║事。時。魔波旬作是念。今沙門瞿曇住於釋氏
T02n0099_p0289a11║石主釋氏聚落。眾多比丘集供養堂。為作
T02n0099_p0289a12║衣故。我今當往。為作留難。化作少壯婆羅
T02n0099_p0289a13║門像。作大縈髮。著獸皮衣。手執曲杖。詣
T02n0099_p0289a14║供養堂。於眾多比丘前默然而住。須臾。語
T02n0099_p0289a15║諸比丘言。汝等年少出家。膚白髮黑。年在盛
T02n0099_p0289a16║時。應受五欲莊嚴自娛。如何違親背族。悲
T02n0099_p0289a17║泣別離。信於非家。出家學道。何為捨現世
T02n0099_p0289a18║樂。而求他世非時之樂。諸比丘語婆羅門。
T02n0099_p0289a19║我不捨現世樂求他世非時之樂。乃是捨
T02n0099_p0289a20║非時樂就現世樂。波旬復問。云何捨非時
T02n0099_p0289a21║樂就現世樂。比丘答言。如世尊說。他世樂
T02n0099_p0289a22║少味多苦。少利多患。世尊說現世樂者。離諸
T02n0099_p0289a23║熾然。不待時節。能自通達。於此觀察。緣自
T02n0099_p0289a24║覺知。婆羅門。是名現世樂。時。婆羅門三反
T02n0099_p0289a25║掉頭瘖啞。以杖築地。即沒不現
T02n0099_p0289a26║時。諸比丘即生恐怖。身毛皆豎。此是何等婆
T02n0099_p0289a27║羅門像。來此作變。即詣佛所。稽首禮足。退
T02n0099_p0289a28║坐一面。白佛言。世尊。我等眾多比丘集供
T02n0099_p0289a29║養堂。為作衣故。有一盛壯婆羅門。縈髮大
T02n0099_p0289b01║髻。來詣我所。作是言。汝等年少出家。如上
T02n0099_p0289b02║廣說。乃至三反掉頭瘖啞。以杖築地。即沒
T02n0099_p0289b03║不現。我等即生恐怖。身毛皆豎。是何婆羅
T02n0099_p0289b04║門像。來作此變。佛告諸比丘。此非婆羅門。
T02n0099_p0289b05║是魔波旬來至汝所。欲作嬈亂。爾時。世尊
T02n0099_p0289b06║即說偈言
T02n0099_p0289b07║　凡生諸苦惱　　皆由於愛欲
T02n0099_p0289b08║　知世皆劍刺　　何人樂於欲
T02n0099_p0289b09║　覺世間有餘　　皆悉為劍刺
T02n0099_p0289b10║　是故黠慧者　　當勤自調伏
T02n0099_p0289b11║　巨積真金聚　　猶如雪山王
T02n0099_p0289b12║　一人受用者　　意猶不知足
T02n0099_p0289b13║　是故黠慧者　　當修平等觀
T02n0099_p0289b14║佛說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0289b15║（一一○○）如是我聞一時。佛住釋氏石主釋氏
T02n0099_p0289b16║聚落。時。有尊者善覺。晨朝著衣持缽。入
T02n0099_p0289b17║石主釋氏聚落乞食。食已。還精舍。舉衣缽。
T02n0099_p0289b18║洗足已。持尼師壇。置右肩上。入林中。坐
T02n0099_p0289b19║一樹下。修晝正受。作是念。我得善利。於
T02n0099_p0289b20║正法．律出家學道。我得善利。遭遇大師如
T02n0099_p0289b21║來．等正覺。我得善利。得在梵行．持戒．備德．賢
T02n0099_p0289b22║善真實眾中。我今當得賢善命終。於當來
T02n0099_p0289b23║世亦當賢善。時。魔波旬作是念。今沙門瞿
T02n0099_p0289b24║曇往石主釋氏聚落。有聲聞弟子名曰善
T02n0099_p0289b25║覺。著衣持缽。如上廣說。乃至賢善命終。後
T02n0099_p0289b26║世亦賢。我今當往。為作留難。化作大身。盛
T02n0099_p0289b27║壯多力。見者怖畏。謂其力能翻發動大地。
T02n0099_p0289b28║至善覺比丘所。善覺比丘遙見大身勇盛壯
T02n0099_p0289b29║士。即生恐怖。從坐起。詣佛所。稽首禮足。退
T02n0099_p0289c01║住一面。白佛言。世尊。我今晨朝著衣持缽。
T02n0099_p0289c02║廣說如上。乃至賢善命終。後世亦賢。見有
T02n0099_p0289c03║大身士夫。勇壯熾盛。力能動地。見生恐怖。心
T02n0099_p0289c04║驚毛豎。佛告善覺。此非大身士夫。是魔波
T02n0099_p0289c05║旬欲作嬈亂。汝且還去。依彼樹下。修前三
T02n0099_p0289c06║昧。動作彼魔。因斯脫苦。時。尊者善覺即還
T02n0099_p0289c07║本處。至於晨朝。著衣持缽。入石主釋氏聚
T02n0099_p0289c08║落乞食。食已。還精舍。如上廣說。乃至賢善
T02n0099_p0289c09║命終。後世亦賢。時。魔波旬復作是念。此沙
T02n0099_p0289c10║門瞿曇住於釋氏。有弟子名曰善覺。如上
T02n0099_p0289c11║廣說。乃至賢善命終。後世亦賢。我今當往。
T02n0099_p0289c12║為作留難。復化作大身。勇壯熾盛。力能發
T02n0099_p0289c13║地。往住其前。善覺比丘復遙見之。即說偈
T02n0099_p0289c14║言
T02n0099_p0289c15║　我正信非家　　而出家學道
T02n0099_p0289c16║　於佛無價寶　　正念繫心住
T02n0099_p0289c17║　隨汝變形色　　我心不傾動
T02n0099_p0289c18║　覺汝為幻化　　便可從此滅
T02n0099_p0289c19║時。魔波旬作是念。是沙門已知我心。內懷
T02n0099_p0289c20║憂慼。即沒不現
T02n0099_p0289c21║（一一○一）如是我聞一時。佛住波羅奈國仙
T02n0099_p0289c22║人住處鹿野苑中。爾時。世尊告諸比丘。如來
T02n0099_p0289c23║聲聞作師子吼。說言。已知。已知。不知如來聲
T02n0099_p0289c24║聞於何等法已知．已知故作師子吼。謂苦
T02n0099_p0289c25║聖諦．苦集聖諦．苦滅聖諦．苦滅道跡聖諦
T02n0099_p0289c26║時。天魔波旬作是念。沙門瞿曇住波羅奈
T02n0099_p0289c27║國仙人住處鹿野苑中。為諸聲聞說法。乃至
T02n0099_p0289c28║已知四聖諦。我今當往。為作留難。化作年
T02n0099_p0289c29║少。住於佛前。而說偈言
T02n0099_p0290a01║　何於大眾中　　無畏師子吼
T02n0099_p0290a02║　謂呼無有敵　　望調伏一切
T02n0099_p0290a03║爾時。世尊作是念。惡魔波旬欲作嬈亂。即
T02n0099_p0290a04║說偈言
T02n0099_p0290a05║　如來於一切　　甚深正法律
T02n0099_p0290a06║　方便師子吼　　於法無所畏
T02n0099_p0290a07║　若有智慧者　　何故自憂怖
T02n0099_p0290a08║時。魔波旬作是念。沙門瞿曇已知我心。內
T02n0099_p0290a09║懷憂慼。即沒不現
T02n0099_p0290a10║（一一○二）如是我聞一時。佛住王舍城多眾踐
T02n0099_p0290a11║蹈曠野中。與五百比丘眾俱。而為說法。以
T02n0099_p0290a12║五百缽置於中庭。爾時。世尊為五百比丘
T02n0099_p0290a13║說五受陰生滅之法。時。魔波旬作是念。沙門
T02n0099_p0290a14║瞿曇住王舍城多眾踐蹈曠野中。與五百比
T02n0099_p0290a15║丘俱。乃至說五受陰是生滅法。我今當往。
T02n0099_p0290a16║為作留難。化作大牛。往詣佛所。入彼五百
T02n0099_p0290a17║缽間。諸比丘即驅。莫令壞缽。爾時。世尊告
T02n0099_p0290a18║諸比丘。此非是牛。是魔波旬欲作嬈亂。即
T02n0099_p0290a19║說偈言
T02n0099_p0290a20║　色受想行識　　非我及我所
T02n0099_p0290a21║　若知真實義　　於彼無所著
T02n0099_p0290a22║　心無所著法　　超出色結縛
T02n0099_p0290a23║　了達一切處　　不住魔境界
T02n0099_p0290a24║佛說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0290a25║（一一○三）如是我聞一時。佛住王舍城多眾踐
T02n0099_p0290a26║蹈曠野中。與六百比丘眾俱。為諸比丘說
T02n0099_p0290a27║六觸入處集．六觸集．六觸滅。時。魔波旬作
T02n0099_p0290a28║是念。今沙門瞿曇住王舍城多眾踐蹈曠野。
T02n0099_p0290a29║為六百比丘說六觸入處是集法．是滅法。
T02n0099_p0290b01║我今當往。為作留難。化作壯士。大身勇盛。
T02n0099_p0290b02║力能動地。來詣佛所。彼諸比丘遙見壯士。
T02n0099_p0290b03║身大勇盛。見生怖畏。身毛皆豎。共相謂言。
T02n0099_p0290b04║彼為何等。形狀可畏。爾時。世尊告諸比丘。此
T02n0099_p0290b05║是惡魔。欲作嬈亂。爾時。世尊即說偈言
T02n0099_p0290b06║　色聲香味觸　　及第六諸法
T02n0099_p0290b07║　愛念適可意　　世間唯有此
T02n0099_p0290b08║　此是最惡貪　　能繫著凡夫
T02n0099_p0290b09║　超越斯等者　　是佛聖弟子
T02n0099_p0290b10║　度於魔境界　　如日無雲翳
T02n0099_p0290b11║時。魔波旬作是念。沙門瞿曇已知我心。內
T02n0099_p0290b12║懷憂慼。即沒不現
T02n0099_p0290b13║雜阿含經卷第三十九