【經文資訊】大正新脩大藏經 第二冊 No. 99《雜阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 99 雜阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0099_p0276a04║
T02n0099_p0276a05║
T02n0099_p0276a06║雜阿含經卷第三十八
T02n0099_p0276a07║
T02n0099_p0276a08║　　　　宋天竺三藏求那跋陀羅譯
T02n0099_p0276a09║（一○六二）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0276a10║孤獨園。時。有尊者善生。新剃鬚髮。著袈裟
T02n0099_p0276a11║衣。正信．非家．出家學道。來詣佛所。稽首佛
T02n0099_p0276a12║足。退坐一面。爾時。世尊告諸比丘。諸比丘。
T02n0099_p0276a13║當知此善生善男子有二處端嚴。一者剃除
T02n0099_p0276a14║鬚髮。著袈裟衣。正信．非家．出家學道。二者
T02n0099_p0276a15║盡諸有漏。無漏心解脫．慧解脫。現法自知
T02n0099_p0276a16║作證。我生已盡。梵行已立。所作已作。自知
T02n0099_p0276a17║不受後有。爾時。世尊即說偈言
T02n0099_p0276a18║　寂靜盡諸漏　　比丘莊嚴好
T02n0099_p0276a19║　離欲斷諸結　　涅槃不復生
T02n0099_p0276a20║　持此最後身　　摧伏魔怨敵
T02n0099_p0276a21║佛說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0276a22║（一○六三）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0276a23║孤獨園。時。有異比丘形色醜陋。難可觀視。
T02n0099_p0276a24║為諸比丘之所輕慢。來詣佛所。爾時。世尊
T02n0099_p0276a25║四眾圍遶。見彼比丘來。皆起輕想。更相謂
T02n0099_p0276a26║言。彼何等比丘。隨路而來。形貌醜陋。難可
T02n0099_p0276a27║觀視。為人所慢。爾時。世尊知諸比丘心之所
T02n0099_p0276a28║念。告諸比丘。汝等見彼比丘來。形狀甚醜。
T02n0099_p0276a29║難可視見。令人起慢不。諸比丘白佛。唯
T02n0099_p0276b01║然。已見。佛告諸比丘。汝等勿於彼比丘起
T02n0099_p0276b02║於輕想。所以者何。彼比丘已盡諸漏。所作
T02n0099_p0276b03║已作。離諸重擔。斷諸有結。正智。心善解脫。
T02n0099_p0276b04║諸比丘。汝等莫妄量於人。唯有如來能量
T02n0099_p0276b05║於人。彼比丘詣佛所。稽首佛足。退坐一面
T02n0099_p0276b06║爾時。世尊復告諸比丘。汝等見此比丘稽首
T02n0099_p0276b07║作禮。退坐一面不。比丘白佛。唯然。已見。佛
T02n0099_p0276b08║告諸比丘。汝等勿於是比丘起於輕想。乃
T02n0099_p0276b09║至汝等莫量於人。唯有如來能知人耳。爾
T02n0099_p0276b10║時。世尊即說偈言
T02n0099_p0276b11║　飛鳥及走獸　　莫不畏師子
T02n0099_p0276b12║　唯師子獸王　　無有與等者
T02n0099_p0276b13║　如是智慧人　　雖小則為大
T02n0099_p0276b14║　莫取其身相　　而生輕慢心
T02n0099_p0276b15║　何用巨大身　　多肉而無慧
T02n0099_p0276b16║　此賢勝智慧　　則為上士夫
T02n0099_p0276b17║　離欲斷諸結　　涅槃永不生
T02n0099_p0276b18║　持此最後身　　摧伏眾魔軍
T02n0099_p0276b19║佛說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0276b20║（一○六四）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0276b21║竹園。爾時。提婆達多有利養起。摩竭陀王
T02n0099_p0276b22║阿闍世毘提希子日日侍從五百乘車。來
T02n0099_p0276b23║詣提婆達多所。日日持五百釜食。供養提婆
T02n0099_p0276b24║達多。提婆達多將五百人別眾受其供養
T02n0099_p0276b25║時。有眾多比丘晨朝著衣持缽。入王舍城
T02n0099_p0276b26║乞食。聞提婆達多有如是利養起。乃至五
T02n0099_p0276b27║百人別眾受其供養。乞食已。還精舍。舉衣
T02n0099_p0276b28║缽。洗足畢。往詣佛所。稽首佛足。退坐一面。
T02n0099_p0276b29║白佛言。世尊。我等晨朝著衣持缽。入王舍
T02n0099_p0276c01║城乞食。聞提婆達多有如是利養起。乃至
T02n0099_p0276c02║五百人別眾受其供養。佛告諸比丘。汝等
T02n0099_p0276c03║莫稱是提婆達多所得利養。所以者何。彼
T02n0099_p0276c04║提婆達多別受利養。今則自壞。他世亦壞。譬
T02n0099_p0276c05║如芭蕉．竹．蘆。生果即死。來年亦壞。提婆達
T02n0099_p0276c06║多亦復如是。受其利養。今世則壞。他世亦
T02n0099_p0276c07║壞。譬如駏驉。受胎必死。提婆達多亦復如
T02n0099_p0276c08║是。受諸利養。今世亦壞。他世亦壞。彼愚癡
T02n0099_p0276c09║提婆達多隨幾時受其利養。當得長夜不
T02n0099_p0276c10║饒益苦。是故。諸比丘。當如是學。我設有利
T02n0099_p0276c11║養起。莫生染著。爾時。世尊即說偈言
T02n0099_p0276c12║　芭蕉生果死　　竹蘆實亦然
T02n0099_p0276c13║　駏驉坐妊死　　士以貪自喪
T02n0099_p0276c14║　常行非義行　　多知不免愚
T02n0099_p0276c15║　善法日損減　　莖枯根亦傷
T02n0099_p0276c16║佛說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0276c17║（一○六五）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0276c18║孤獨園。爾時。舍衛國有手比丘是釋氏子。
T02n0099_p0276c19║在舍衛國命終。時。有眾多比丘。晨朝著衣
T02n0099_p0276c20║持缽。入舍衛城乞食。聞手比丘釋子於
T02n0099_p0276c21║舍衛國命終。聞已。入舍衛城。乞食還。舉衣
T02n0099_p0276c22║缽。洗足畢。詣佛所。稽首佛足。退坐一面。白
T02n0099_p0276c23║佛言。世尊。今日晨朝。眾多比丘著衣持缽。
T02n0099_p0276c24║入舍衛城乞食。聞釋氏子手比丘於舍衛
T02n0099_p0276c25║國命終。云何。世尊。手比丘命終。當生何處。
T02n0099_p0276c26║云何受生。後世云何。佛告諸比丘。是手比
T02n0099_p0276c27║丘成就三不善法。彼命終當生惡趣泥犁
T02n0099_p0276c28║中。何等三不善法。謂貪欲．瞋恚．愚癡。此三不
T02n0099_p0276c29║善法結縛於心。釋種子手比丘生惡趣泥犁
T02n0099_p0277a01║中。爾時。世尊即說偈言
T02n0099_p0277a02║　貪欲瞋恚癡　　結縛士夫心
T02n0099_p0277a03║　內發還自傷　　猶如竹蘆實
T02n0099_p0277a04║　無貪恚癡心　　是說為黠慧
T02n0099_p0277a05║　內發不自傷　　是名為勝出
T02n0099_p0277a06║　是故當離貪　　瞋恚癡冥心
T02n0099_p0277a07║　比丘智慧明　　苦盡般涅槃
T02n0099_p0277a08║佛說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0277a09║（一○六六）如手比丘。難陀修多羅亦如是說
T02n0099_p0277a10║（一○六七）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0277a11║孤獨園。爾時。尊者難陀是佛姨母子。好著
T02n0099_p0277a12║好衣。染色。擣治光澤。執持好缽。好作嬉戲調
T02n0099_p0277a13║笑而行。時。有眾多比丘來詣佛所。稽首佛
T02n0099_p0277a14║足。退坐一面。白佛言。世尊。尊者難陀是佛姨
T02n0099_p0277a15║母子。好著好衣。擣治光澤。執持好缽。好作
T02n0099_p0277a16║嬉戲調笑而行。爾時。世尊告一比丘。汝往
T02n0099_p0277a17║詣難陀比丘所。語言。難陀。大師語汝。時。彼
T02n0099_p0277a18║比丘受世尊教。往語難陀言。世尊語汝。難
T02n0099_p0277a19║陀聞已。即詣佛所。稽首佛足。退住一面。佛
T02n0099_p0277a20║告難陀。汝實好著好衣。擣治光澤。好作嬉
T02n0099_p0277a21║戲調笑而行不。難陀白佛。實爾。世尊。佛告
T02n0099_p0277a22║難陀。汝佛姨母子。貴姓出家。不應著好衣
T02n0099_p0277a23║服。擣令光澤。執持好缽。好作嬉戲調笑而
T02n0099_p0277a24║行。汝應作是念。我是佛姨母子。貴姓出家。
T02n0099_p0277a25║應作阿練若。乞食。著糞掃衣。常應讚歎著
T02n0099_p0277a26║糞掃衣。常處山澤。不顧五欲。爾時。難陀
T02n0099_p0277a27║受佛教已。修阿蘭若行。乞食。著糞掃衣。
T02n0099_p0277a28║亦常讚歎著糞掃衣者。樂處山澤。不顧愛
T02n0099_p0277a29║欲。爾時。世尊即說偈言
T02n0099_p0277b01║　難陀何見汝　　修習阿蘭若
T02n0099_p0277b02║　家家行乞食　　身著糞掃衣
T02n0099_p0277b03║　樂處於山澤　　不顧於五欲
T02n0099_p0277b04║佛說此經已。尊者難陀聞佛所說。歡喜奉
T02n0099_p0277b05║行
T02n0099_p0277b06║（一○六八）如是我聞一時。佛在舍衛國祇樹給
T02n0099_p0277b07║孤獨園。爾時。尊者低沙自念。我是世尊姑子
T02n0099_p0277b08║兄弟故。不修恭敬。無所顧錄。亦不畏懼。
T02n0099_p0277b09║不堪諫止。時。有眾多比丘往詣佛所。稽首
T02n0099_p0277b10║佛足。退坐一面。白佛言。世尊。尊者低沙自
T02n0099_p0277b11║念是世尊姑子兄弟故。不修恭敬。無所
T02n0099_p0277b12║顧錄。亦不畏懼。不堪諫止。爾時。世尊告一
T02n0099_p0277b13║比丘。汝往詣低沙比丘所。語言。低沙。大師
T02n0099_p0277b14║語汝。時。彼比丘受世尊教。往語低沙比丘
T02n0099_p0277b15║言。世尊語汝。低沙比丘即詣佛所。稽首佛
T02n0099_p0277b16║足。退住一面。佛告低沙。汝實作是念。我是
T02n0099_p0277b17║世尊姑子兄弟。不修恭敬。無所顧錄。亦不
T02n0099_p0277b18║畏懼。不堪忍諫不。低沙白佛。實爾。世尊。佛
T02n0099_p0277b19║告低沙。汝不應爾。汝應念言。我是世尊姑
T02n0099_p0277b20║子兄弟故。應修恭敬畏懼。堪忍諫止。爾時。
T02n0099_p0277b21║世尊即說偈言
T02n0099_p0277b22║　善哉汝低沙　　離瞋恚為善
T02n0099_p0277b23║　莫生瞋恚心　　瞋恚者非善
T02n0099_p0277b24║　若能離瞋慢　　修行軟下心
T02n0099_p0277b25║　然後於我所　　修行於梵行
T02n0099_p0277b26║佛說此經已。低沙比丘聞佛所說。歡喜隨
T02n0099_p0277b27║喜。作禮而去
T02n0099_p0277b28║（一○六九）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0277b29║孤獨園。時。有尊者毘舍佉般闍梨子。集供
T02n0099_p0277c01║養堂。為眾多比丘說法。言辭滿足。妙音清
T02n0099_p0277c02║徹。句味辯正。隨智慧說。聽者樂聞。無所依
T02n0099_p0277c03║說。顯現深義。令諸比丘一心專聽。爾時。世
T02n0099_p0277c04║尊入晝正受。以淨天耳過於人耳。聞說法
T02n0099_p0277c05║聲。從三昧起。往詣講堂。於大眾前坐。告
T02n0099_p0277c06║毘舍佉般闍梨子。善哉。善哉。毘舍佉。汝能為
T02n0099_p0277c07║諸比丘於此供養堂。為眾多比丘說法。言
T02n0099_p0277c08║辭滿足。乃至顯現深義。令諸比丘專精敬
T02n0099_p0277c09║重。一心樂聽。汝當數數為諸比丘如是說
T02n0099_p0277c10║法。令諸比丘專精敬重。一心樂聽。當得長
T02n0099_p0277c11║夜以義饒益。安隱樂住。爾時。世尊即說偈言
T02n0099_p0277c12║　若不說法者　　愚智雜難分
T02n0099_p0277c13║　此愚此智慧　　無由自顯現
T02n0099_p0277c14║　善說清涼法　　因說智乃彰
T02n0099_p0277c15║　說法為明照　　光顯大仙幢
T02n0099_p0277c16║　善說為仙幢　　法為羅漢幢
T02n0099_p0277c17║佛說此經已。尊者毘舍佉般闍梨子聞佛所
T02n0099_p0277c18║說。歡喜隨喜。作禮而去
T02n0099_p0277c19║（一○七○）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0277c20║孤獨園。時。有眾多比丘集供養堂。悉共作
T02n0099_p0277c21║衣。時。有一年少比丘。出家未久。初入法．律。
T02n0099_p0277c22║不欲營助諸比丘作衣。時。眾多比丘詣世
T02n0099_p0277c23║尊所。稽首禮足。退坐一面。白佛言。世尊。時。
T02n0099_p0277c24║有眾多比丘集供養堂。為作衣故。有一年
T02n0099_p0277c25║少比丘。出家未久。始入法．律。不欲營助諸
T02n0099_p0277c26║比丘作衣。爾時。世尊問彼比丘。汝實不欲
T02n0099_p0277c27║營助諸比丘作衣耶。彼比丘白佛言。世尊。
T02n0099_p0277c28║隨我所能。當力營助。爾時。世尊知彼比丘
T02n0099_p0277c29║心之所念。告諸比丘。汝等莫與是年少比
T02n0099_p0278a01║丘語。所以者何。是比丘得四增心法。正受
T02n0099_p0278a02║現法安樂住。不勤而得。若彼本心所為。剃鬚
T02n0099_p0278a03║髮。著袈裟衣。出家學道。增進修學。現法自
T02n0099_p0278a04║知作證。我生已盡。梵行已立。所作已作。自
T02n0099_p0278a05║知不受後有。爾時。世尊即說偈言
T02n0099_p0278a06║　非下劣方便　　薄德少智慧
T02n0099_p0278a07║　正向於涅槃　　免脫煩惱鎖
T02n0099_p0278a08║　此賢年少者　　逮得上士處
T02n0099_p0278a09║　離欲心解脫　　涅槃不復生
T02n0099_p0278a10║　持此最後身　　摧伏眾魔軍
T02n0099_p0278a11║佛說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0278a12║（一○七一）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0278a13║孤獨園。時。有比丘名曰上坐。獨住一處。亦
T02n0099_p0278a14║常讚歎獨一住者。獨行乞食。食已。獨還。獨
T02n0099_p0278a15║坐禪思。時。有眾多比丘詣佛所。稽首佛足。
T02n0099_p0278a16║退坐一面。白佛言。世尊。有尊者名曰上
T02n0099_p0278a17║坐。樂一獨處。亦常讚歎獨一住者。獨入
T02n0099_p0278a18║聚落乞食。獨出聚落。還至住處。獨坐禪
T02n0099_p0278a19║思。爾時。世尊語一比丘。汝往詣彼上坐比
T02n0099_p0278a20║丘所。語上坐比丘言。大師告汝。比丘受
T02n0099_p0278a21║教。詣上坐比丘所。白言。尊者。大師告汝
T02n0099_p0278a22║時。上坐比丘即時奉命。詣世尊所。稽首禮
T02n0099_p0278a23║足。退住一面。爾時。世尊告上坐比丘。汝實
T02n0099_p0278a24║獨一靜處。讚歎獨處者。獨行乞食。獨出聚
T02n0099_p0278a25║落。獨坐禪思耶。上坐比丘白佛。實爾。世尊
T02n0099_p0278a26║佛告上坐比丘。汝云何獨一處。讚歎獨住
T02n0099_p0278a27║者。獨行乞食。獨還住處。獨坐禪思。上坐比
T02n0099_p0278a28║丘白佛。我唯獨一靜處。讚歎獨住者。獨行
T02n0099_p0278a29║乞食。獨出聚落。獨坐禪思。佛告上坐比丘。
T02n0099_p0278b01║汝是一住者。我不言非一住。然更有勝妙
T02n0099_p0278b02║一住。何等為勝妙一住。謂比丘前者枯乾。
T02n0099_p0278b03║後者滅盡。中無貪喜。是婆羅門心不猶豫。
T02n0099_p0278b04║已捨憂悔。離諸有愛。群聚使斷。是名一住。
T02n0099_p0278b05║無有勝住過於此者。爾時。世尊即說偈言
T02n0099_p0278b06║　悉映於一切　　悉知諸世間
T02n0099_p0278b07║　不著一切法　　悉離一切愛
T02n0099_p0278b08║　如是樂住者　　我說為一住
T02n0099_p0278b09║佛說此經已。尊者上坐聞佛所說。歡喜隨
T02n0099_p0278b10║喜。作禮而去
T02n0099_p0278b11║（一○七二）如是我聞一時。佛在舍衛國祇樹給
T02n0099_p0278b12║孤獨園。時。有尊者僧迦藍於拘薩羅人間
T02n0099_p0278b13║遊行。至舍衛國祇樹給孤獨園。彼僧迦藍比
T02n0099_p0278b14║丘有本二。在舍衛國中。聞僧迦藍比丘
T02n0099_p0278b15║於拘薩羅人間遊行。至舍衛國祇樹給孤
T02n0099_p0278b16║獨園。聞已。著好衣服。莊嚴華瓔。抱其兒來
T02n0099_p0278b17║詣祇洹。至僧迦藍比丘房前。爾時。尊者僧迦
T02n0099_p0278b18║藍出房露地經行。時。彼本二來到其前。作
T02n0099_p0278b19║是言。此兒幼小。汝捨出家。誰當養活。時。僧
T02n0099_p0278b20║迦藍比丘不共語。如是再三。亦不共語。時。
T02n0099_p0278b21║彼本二作如是言。我再三告。不與我語。不
T02n0099_p0278b22║見顧視。我今置兒。著經行道頭而去。言。
T02n0099_p0278b23║沙門。此是汝子。汝自養活。我今捨去。尊者僧
T02n0099_p0278b24║迦藍亦不顧視其子。彼本二復言。是沙門
T02n0099_p0278b25║今於此兒都不顧視。彼必得仙人難得之
T02n0099_p0278b26║處。善哉。沙門。必得解脫。情願不遂。抱子而
T02n0099_p0278b27║去。爾時。世尊入晝正受。以天耳過人之耳。
T02n0099_p0278b28║聞尊者僧迦藍本二所說。即說偈言
T02n0099_p0278b29║　來者不歡喜　　去亦不憂慼
T02n0099_p0278c01║　於世間和合　　解脫不染著
T02n0099_p0278c02║　我說彼比丘　　為真婆羅門
T02n0099_p0278c03║　來者不歡喜　　去亦不憂慼
T02n0099_p0278c04║　不染亦無憂　　二心俱寂靜
T02n0099_p0278c05║　我說是比丘　　是真婆羅門
T02n0099_p0278c06║佛說此經已。尊者僧迦藍聞佛所說。歡喜
T02n0099_p0278c07║隨喜。作禮而去
T02n0099_p0278c08║（一○七三）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0278c09║孤獨園。爾時。尊者阿難獨一靜處。作是思
T02n0099_p0278c10║惟。有三種香。順風而熏。不能逆風。何等為
T02n0099_p0278c11║三。謂根香．莖香．華香。或復有香。順風熏。
T02n0099_p0278c12║亦逆風熏。亦順風逆風熏耶。作是念已。晡
T02n0099_p0278c13║時從禪覺。往詣佛所。稽首佛足。退住一面。
T02n0099_p0278c14║白佛言。世尊。我獨一靜處。作是思惟。有三
T02n0099_p0278c15║種香。順風而熏。不能逆風。何等為三。謂
T02n0099_p0278c16║根香．莖香．華香。或復有香。順風熏．逆風熏。
T02n0099_p0278c17║亦順風逆風熏耶。佛告阿難。如是。如是。有
T02n0099_p0278c18║三種香。順風熏。不能逆風。謂根香．莖香．華
T02n0099_p0278c19║香。阿難。亦有香。順風熏．逆風熏．順風逆風
T02n0099_p0278c20║熏。阿難。順風熏．逆風熏．順風逆風熏者。阿
T02n0099_p0278c21║難。有善男子．善女人。在所城邑．聚落。成就
T02n0099_p0278c22║真實法。盡形壽不殺生．不偷盜．不邪婬．不
T02n0099_p0278c23║妄語．不飲酒。如是善男子．善女人。八方上
T02n0099_p0278c24║下。崇善士夫。無不稱歎言。某方某聚落善
T02n0099_p0278c25║男子．善女人。持戒清淨。成真實法。盡形壽
T02n0099_p0278c26║不殺。乃至不飲酒。阿難。是名有香順風熏．
T02n0099_p0278c27║逆風熏．順風逆風熏。爾時。世尊即說偈言
T02n0099_p0278c28║　非根莖華香　　能逆風而熏
T02n0099_p0278c29║　唯有善士女　　持戒清淨香
T02n0099_p0279a01║　逆順滿諸方　　無不普聞知
T02n0099_p0279a02║　多迦羅栴檀　　優缽羅末利
T02n0099_p0279a03║　如是比諸香　　戒香最為上
T02n0099_p0279a04║　栴檀等諸香　　所熏少分限
T02n0099_p0279a05║　唯有戒德香　　流熏上昇天
T02n0099_p0279a06║　斯等淨戒香　　不放逸正受
T02n0099_p0279a07║　正智等解脫　　魔道莫能入
T02n0099_p0279a08║　是名安隱道　　是道則清淨
T02n0099_p0279a09║　正向妙禪定　　斷諸魔結縛
T02n0099_p0279a10║佛說此經已。尊者阿難聞佛所說。歡喜隨
T02n0099_p0279a11║喜。作禮而去
T02n0099_p0279a12║（一○七四）如是我聞一時。佛在摩竭提國人間
T02n0099_p0279a13║遊行。與千比丘俱。皆是古昔縈髮出家。皆
T02n0099_p0279a14║得阿羅漢。諸漏已盡。所作已作。捨諸重擔。
T02n0099_p0279a15║逮得己利。盡諸有結。正智。善解脫。到善
T02n0099_p0279a16║建立支提杖林中住。摩竭提王瓶沙聞
T02n0099_p0279a17║世尊摩竭提國人間遊行。至善建立支提
T02n0099_p0279a18║杖林中住。與諸小王群臣羽從。車萬二千．
T02n0099_p0279a19║乘馬萬八千．步逐眾無數。摩竭提婆羅門長
T02n0099_p0279a20║者悉皆從。王出王舍城。詣世尊所。恭敬供
T02n0099_p0279a21║養。到於道口。下車步進。及於內門。除去五
T02n0099_p0279a22║飾。脫冠卻蓋。除扇去劍刀。脫革屣。到於
T02n0099_p0279a23║佛前。整衣服。偏露右肩。為佛作禮。右遶三
T02n0099_p0279a24║匝。自稱姓名。白佛言。世尊。我是摩竭提王
T02n0099_p0279a25║瓶沙。佛告瓶沙。如是。大王。汝是瓶沙。可
T02n0099_p0279a26║就此坐。隨其所安。時。瓶沙王重禮佛足。退
T02n0099_p0279a27║坐一面。諸王大臣．婆羅門居士悉禮佛足。
T02n0099_p0279a28║次第而坐。時。鬱鞞羅迦葉亦在座中。時。摩
T02n0099_p0279a29║竭提婆羅門長者作是念。為大沙門從鬱鞞
T02n0099_p0279b01║羅迦葉所修梵行耶。為鬱鞞羅迦葉於大
T02n0099_p0279b02║沙門所修梵行耶。爾時。世尊知摩竭提婆
T02n0099_p0279b03║羅門長者心之所念。即說偈而問言
T02n0099_p0279b04║　鬱鞞羅迦葉　　於此見何利
T02n0099_p0279b05║　棄汝先所奉　　事火等眾事
T02n0099_p0279b06║　今可說其義　　捨事火之由
T02n0099_p0279b07║鬱鞞迦葉說偈白佛
T02n0099_p0279b08║　錢財等滋味　　女色五欲果
T02n0099_p0279b09║　觀察未來受　　斯皆大垢穢
T02n0099_p0279b10║　是故悉棄捨　　先諸奉火事
T02n0099_p0279b11║爾時。世尊復說偈問言
T02n0099_p0279b12║　汝不著世間　　錢財五色味
T02n0099_p0279b13║　復何捨天人　　迦葉隨義說
T02n0099_p0279b14║迦葉復以偈答世尊言
T02n0099_p0279b15║　見道離有餘　　寂滅無餘跡
T02n0099_p0279b16║　無所有不著　　無異趣異道
T02n0099_p0279b17║　是故悉棄捨　　先修奉火事
T02n0099_p0279b18║　大會等受持　　奉事於水火
T02n0099_p0279b19║　愚癡沒於中　　志求解脫道
T02n0099_p0279b20║　盲無智慧目　　向生老病死
T02n0099_p0279b21║　不見於正路　　永離生死道
T02n0099_p0279b22║　今始因世尊　　得見無為道
T02n0099_p0279b23║　大龍所說力　　得度於彼岸
T02n0099_p0279b24║　牟尼廣濟度　　安慰無量眾
T02n0099_p0279b25║　今始知瞿曇　　真諦超出者
T02n0099_p0279b26║佛復說偈歎迦葉言
T02n0099_p0279b27║　善哉汝迦葉　　先非惡思量
T02n0099_p0279b28║　次第分別求　　遂至於勝處
T02n0099_p0279b29║汝今。迦葉。當安慰汝徒眾之心。時。鬱鞞羅
T02n0099_p0279c01║迦葉即入正受。以神足力向於東方。上昇
T02n0099_p0279c02║虛空。作四種神變。行．住．坐．臥。入火三昧。舉
T02n0099_p0279c03║身洞然。青．黃．赤．白．頗梨紅色。身上出水。身
T02n0099_p0279c04║下出火。還燒其身。身上出水以灌其身。或
T02n0099_p0279c05║身上出火。以燒其身。身下出水。以灌其身。
T02n0099_p0279c06║如是種種現化神通息已。稽首佛足。白佛
T02n0099_p0279c07║言。世尊。佛是我師。我是弟子。佛告迦葉。我
T02n0099_p0279c08║是汝師。汝是弟子。隨汝所安。復座而坐。時。
T02n0099_p0279c09║鬱鞞羅迦葉還復故坐。爾時。摩竭提婆羅門
T02n0099_p0279c10║長者作是念。鬱鞞羅迦葉定於大沙門所
T02n0099_p0279c11║修行梵行。佛說此經已。摩竭提王瓶沙及
T02n0099_p0279c12║諸婆羅門長者聞佛所說。歡喜隨喜。作禮
T02n0099_p0279c13║而去
T02n0099_p0279c14║（一○七五）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0279c15║竹園。時。有陀驃摩羅子。舊住王舍城。典知
T02n0099_p0279c16║眾僧飲食。床座隨次差請。不令越次。時。有
T02n0099_p0279c17║慈地比丘。頻三過次得麤食處。食時辛苦。
T02n0099_p0279c18║作是念。怪哉。大苦。陀驃摩羅子比丘有情
T02n0099_p0279c19║故。以麤食惱我。令我食時極苦。我當云
T02n0099_p0279c20║何為其作不饒益事。時。慈地比丘有姊妹比
T02n0099_p0279c21║丘尼。名蜜多羅。住王舍城王園比丘尼眾
T02n0099_p0279c22║中。蜜多羅比丘尼來詣慈地比丘。稽首禮足。
T02n0099_p0279c23║於一面住。慈地比丘不顧眄。不與語。蜜多
T02n0099_p0279c24║羅比丘尼語慈地比丘。阿梨。何故不見顧
T02n0099_p0279c25║眄。不共言語。慈地比丘言。陀驃摩羅子比
T02n0099_p0279c26║丘數以麤食惱我。令我食時極苦。汝復棄
T02n0099_p0279c27║我。比丘尼言。當如何。慈地比丘言。汝可至
T02n0099_p0279c28║世尊所。白言。世尊。陀驃摩羅子比丘非法不
T02n0099_p0279c29║類。共我作非梵行波羅夷罪。我當證言。如
T02n0099_p0280a01║是。世尊。如妹所說。比丘尼言。阿梨。我當云
T02n0099_p0280a02║何於梵行比丘所。以波羅夷謗。慈地比丘
T02n0099_p0280a03║言。汝若不如是者。我與汝絕。不復來往言
T02n0099_p0280a04║語．共相瞻視。時。比丘尼須臾默念。而作是言。
T02n0099_p0280a05║阿梨。欲令我爾。當從其教。慈地比丘言。
T02n0099_p0280a06║汝且待我先至世尊所。汝隨後來。時。慈地比
T02n0099_p0280a07║丘即往稽首。禮世尊足。退住一面。蜜多羅
T02n0099_p0280a08║比丘尼即隨後至。稽首佛足。退住一面。白
T02n0099_p0280a09║佛言。世尊。一何不善不類陀驃摩羅子。於
T02n0099_p0280a10║我所作非梵行波羅夷罪。慈地比丘復白佛
T02n0099_p0280a11║言。如妹所說。我先亦知。爾時。陀驃摩羅
T02n0099_p0280a12║子比丘即在彼大眾中。爾時。世尊告陀驃摩
T02n0099_p0280a13║羅子比丘。汝聞此語不。陀驃摩羅子比丘
T02n0099_p0280a14║言。已聞。世尊。佛告陀驃摩羅子比丘。汝今云
T02n0099_p0280a15║何。陀驃摩羅子白佛。如世尊所知。如善逝
T02n0099_p0280a16║所知。佛告陀驃摩羅子。汝言如世尊所知。
T02n0099_p0280a17║今非是時。汝今憶念。當言憶念。不憶念。
T02n0099_p0280a18║當言不憶念。陀驃摩羅子言。我不自憶念
T02n0099_p0280a19║爾時。尊者羅[目*侯]羅住於佛後。執扇扇佛。白
T02n0099_p0280a20║佛言。世尊。不善不類是比丘尼言。尊者陀
T02n0099_p0280a21║驃摩羅子共我作非梵行。慈地比丘言。如
T02n0099_p0280a22║是。世尊。我先已知。如妹所說。佛告羅[目*侯]羅。
T02n0099_p0280a23║我今問汝。隨意答我。若蜜多羅比丘尼來
T02n0099_p0280a24║語我言。世尊。不善不類羅[目*侯]羅。共我作非
T02n0099_p0280a25║梵行波羅夷罪。慈地比丘復白我言。如是。世
T02n0099_p0280a26║尊。如妹所說。我先亦知者。汝當云何。羅[目*侯]
T02n0099_p0280a27║羅白佛。世尊。我若憶念。當言憶念。不憶念。
T02n0099_p0280a28║當言不憶念。佛言。羅[目*侯]羅。愚癡人汝尚得
T02n0099_p0280a29║作此語。陀驃摩羅子清淨比丘何以不得
T02n0099_p0280b01║作如是語。爾時。世尊告諸比丘。於陀驃摩
T02n0099_p0280b02║羅子比丘當憶念。蜜多羅比丘尼當以自言
T02n0099_p0280b03║滅。慈地比丘僧當極善呵諫教誡。汝云何
T02n0099_p0280b04║見。何處見。汝何因往見。世尊如是教已。從
T02n0099_p0280b05║座起。入室坐禪。爾時。諸比丘於陀驃摩羅
T02n0099_p0280b06║子比丘憶念。蜜多羅比丘尼與自言滅。慈
T02n0099_p0280b07║地比丘極善呵諫教誡言。汝云何見。何處見。
T02n0099_p0280b08║何因往見。如是諫時。彼作是言。彼陀驃摩
T02n0099_p0280b09║羅子不作非梵行。不犯波羅夷。然陀驃摩
T02n0099_p0280b10║羅子比丘三以麤惡食恐怖。令我食時辛
T02n0099_p0280b11║苦。我於陀驃摩羅子比丘愛恚癡怖。故作
T02n0099_p0280b12║是說。然陀驃摩羅子清淨無罪。爾時。世尊晡
T02n0099_p0280b13║時從禪覺。至大眾前敷座而坐。諸比丘白
T02n0099_p0280b14║佛言。世尊。我等於陀驃摩羅子比丘所憶
T02n0099_p0280b15║念持。蜜多羅比丘尼與自言滅。慈地比丘極
T02n0099_p0280b16║善呵諫。乃至彼言。陀驃摩羅子清淨無罪。爾
T02n0099_p0280b17║時。世尊告諸比丘。云何愚癡。以因飲食故。
T02n0099_p0280b18║知而妄語。爾時。世尊即說偈言
T02n0099_p0280b19║　若能捨一法　　知而故妄語
T02n0099_p0280b20║　不計於後世　　無惡而不為
T02n0099_p0280b21║　寧食熱鐵丸　　如熾然炭火
T02n0099_p0280b22║　不以犯禁戒　　而食僧信施
T02n0099_p0280b23║佛說此經已。諸比丘聞佛所說。歡喜奉
T02n0099_p0280b24║行
T02n0099_p0280b25║（一○七六）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0280b26║竹園。爾時。尊者陀驃摩羅子詣佛所。稽首
T02n0099_p0280b27║佛足。退住一面。白佛言。世尊。我願於佛
T02n0099_p0280b28║前取般涅槃。世尊默然。如是三啟。佛告陀
T02n0099_p0280b29║驃摩羅子。此有為諸行。法應如是。爾時。尊
T02n0099_p0280c01║者陀驃摩羅子即於佛前。入於三昧。如其
T02n0099_p0280c02║正受。向於東方。昇虛空行。現四威儀。行．住．
T02n0099_p0280c03║坐．臥。入火三昧。身下出火。舉身洞然。光焰
T02n0099_p0280c04║四布。青．黃．赤．白．頗梨紅色。身下出火。還燒
T02n0099_p0280c05║其身。身上出水。以灑其身。或身上出火。下
T02n0099_p0280c06║燒其身。身下出水。上灑其身。周向十方。種
T02n0099_p0280c07║種現化已。即於空中。內身出火。還自焚
T02n0099_p0280c08║其身。取無餘涅槃。消盡寂滅。令無遺塵。譬
T02n0099_p0280c09║如空中然燈。油炷俱盡。陀驃摩羅子空中涅
T02n0099_p0280c10║槃。身心俱盡。亦復如是。爾時。世尊即說偈言
T02n0099_p0280c11║　譬如燒鐵丸　　其焰洞熾然
T02n0099_p0280c12║　熱勢漸息滅　　莫知其所歸
T02n0099_p0280c13║　如是等解脫　　度煩惱淤泥
T02n0099_p0280c14║　諸流永已斷　　莫知其所之
T02n0099_p0280c15║　逮得不動跡　　入無餘涅槃
T02n0099_p0280c16║佛說此經已。諸比丘聞佛所說。歡喜奉
T02n0099_p0280c17║行
T02n0099_p0280c18║（一○七七）如是我聞一時。佛在央瞿多羅國人
T02n0099_p0280c19║間遊行。經陀婆闍梨迦林中。見有牧牛
T02n0099_p0280c20║者．牧羊者．採柴草者。及餘種種作人。見世
T02n0099_p0280c21║尊行路。見已。皆白佛言。世尊。莫從此道去。
T02n0099_p0280c22║前有央瞿利摩羅賊。脫恐怖人。佛告諸人。
T02n0099_p0280c23║我不畏懼。作此語已。從道而去。彼再三告。
T02n0099_p0280c24║世尊猶去。遙見央瞿利摩羅手執刀楯走
T02n0099_p0280c25║向。世尊以神力現身徐行。令央瞿利摩羅
T02n0099_p0280c26║駃走不及。走極疲乏已。遙語世尊。住。住。勿
T02n0099_p0280c27║去。世尊並行而答。我常住耳。汝自不住。爾
T02n0099_p0280c28║時。央瞿利摩羅即說偈言
T02n0099_p0280c29║　沙門尚駃行　　而言我常住
T02n0099_p0281a01║　我今疲倦住　　說言汝不住
T02n0099_p0281a02║　沙門說云何　　我住汝不住
T02n0099_p0281a03║爾時。世尊以偈答言
T02n0099_p0281a04║　央瞿利摩羅　　我說常住者
T02n0099_p0281a05║　於一切眾生　　謂息於刀杖
T02n0099_p0281a06║　汝恐怖眾生　　惡業不休息
T02n0099_p0281a07║　我於一切蟲　　止息於刀杖
T02n0099_p0281a08║　汝於一切蟲　　常逼迫恐怖
T02n0099_p0281a09║　造作凶惡業　　終無休息時
T02n0099_p0281a10║　我於一切神　　止息於刀杖
T02n0099_p0281a11║　汝於一切神　　長夜苦逼迫
T02n0099_p0281a12║　造作黑惡業　　于今不止息
T02n0099_p0281a13║　我住於息法　　一切不放逸
T02n0099_p0281a14║　汝不見四諦　　故不息放逸
T02n0099_p0281a15║央瞿利摩羅說偈白佛
T02n0099_p0281a16║　久乃見牟尼　　故隨路而逐
T02n0099_p0281a17║　今聞真妙說　　當捨久遠惡
T02n0099_p0281a18║　作如是說已　　即放捨刀楯
T02n0099_p0281a19║　投身世尊足　　願聽我出家
T02n0099_p0281a20║　佛以慈悲心　　大僊多哀愍
T02n0099_p0281a21║　告比丘善來　　出家受具足
T02n0099_p0281a22║爾時。央瞿利摩羅出家已。獨一靜處。專精思
T02n0099_p0281a23║惟。所以族姓子剃除鬚髮。著袈裟衣。正信．
T02n0099_p0281a24║非家．出家學道。增修梵行。現法自知作證。
T02n0099_p0281a25║我生已盡。梵行已立。所作已作。自知不受
T02n0099_p0281a26║後有。時。央瞿利摩羅得阿羅漢。覺解脫喜
T02n0099_p0281a27║樂。即說偈言
T02n0099_p0281a28║　本受不害名　　而中多殺害
T02n0099_p0281a29║　今得見諦名　　永離於傷殺
T02n0099_p0281b01║　身行不殺害　　口意俱亦然
T02n0099_p0281b02║　當知真不殺　　不迫於眾生
T02n0099_p0281b03║　洗手常血色　　名央瞿摩羅
T02n0099_p0281b04║　浚流之所漂　　三歸制令息
T02n0099_p0281b05║　歸依三寶已　　出家得具足
T02n0099_p0281b06║　成就於三明　　佛教作已作
T02n0099_p0281b07║　調牛以捶杖　　伏象以鐵鉤
T02n0099_p0281b08║　不以刀捶杖　　正度調天人
T02n0099_p0281b09║　利刀以水石　　直箭以熅火
T02n0099_p0281b10║　治材以斧斤　　自調以黠慧
T02n0099_p0281b11║　人前行放逸　　隨後能自斂
T02n0099_p0281b12║　是則照世間　　如雲解月現
T02n0099_p0281b13║　人前放逸行　　隨後能自斂
T02n0099_p0281b14║　於世恩愛流　　正念而超出
T02n0099_p0281b15║　少壯年出家　　精勤修佛教
T02n0099_p0281b16║　是則照世間　　如雲解月現
T02n0099_p0281b17║　少壯年出家　　精勤修佛教
T02n0099_p0281b18║　於世恩愛流　　正念以超出
T02n0099_p0281b19║　若度諸惡業　　正善能令滅
T02n0099_p0281b20║　是則照世間　　如雲解月現
T02n0099_p0281b21║　人前造惡業　　正善能令滅
T02n0099_p0281b22║　於世恩愛流　　正念能超出
T02n0099_p0281b23║　我已作惡業　　必向於惡趣
T02n0099_p0281b24║　已受於惡報　　宿責食已食
T02n0099_p0281b25║　若彼我怨憎　　聞此正法者
T02n0099_p0281b26║　得清淨法眼　　於我修行忍
T02n0099_p0281b27║　不復興鬥訟　　蒙佛恩力故
T02n0099_p0281b28║　我怨行忍辱　　亦常讚歎忍
T02n0099_p0281b29║　隨時聞正法　　聞已隨修行
T02n0099_p0281c01║佛說此經已。央瞿利摩羅聞佛所說。歡喜
T02n0099_p0281c02║奉行
T02n0099_p0281c03║（一○七八）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0281c04║竹園。時。有異比丘於夜明相出時。出搨補
T02n0099_p0281c05║河邊。脫衣著岸邊。入水洗浴。浴已上岸。
T02n0099_p0281c06║被一衣。待身乾。時。有一天子放身光明。普
T02n0099_p0281c07║照搨補河側。語比丘言。汝少出家。鮮白髮
T02n0099_p0281c08║黑。年始盛美。應習五欲。莊嚴瓔珞。塗香華
T02n0099_p0281c09║鬘。五樂自娛。而於是時。違親背俗。悲泣別
T02n0099_p0281c10║離。剃除鬚髮。著袈裟衣。正信．非家．出家學
T02n0099_p0281c11║道。如何捨現前樂。而求非時之利。比丘
T02n0099_p0281c12║答言。我不捨現前樂求非時樂。我今乃是
T02n0099_p0281c13║捨非時樂得現前樂。天問比丘。云何捨非
T02n0099_p0281c14║時樂得現前樂。比丘答言。如世尊說。非時
T02n0099_p0281c15║之欲。少味多苦。少利多難。我今於現法中。
T02n0099_p0281c16║已離熾然。不待時節。能自通達。現前觀察。
T02n0099_p0281c17║緣自知覺。如是。天子。是名捨非時樂得現
T02n0099_p0281c18║前樂。天復問比丘。云何復是如來所說。非
T02n0099_p0281c19║時之欲。少樂多苦。云何復是如來所說。現法
T02n0099_p0281c20║利樂。乃至緣自覺知。比丘答言。我年少出
T02n0099_p0281c21║家。不能廣宣如來所說正法．律儀。世尊近
T02n0099_p0281c22║在迦蘭陀竹園。汝可往詣如來。問其所疑。
T02n0099_p0281c23║如世尊說。隨憶受持。天子復言。比丘。於如
T02n0099_p0281c24║來所。有諸力天眾多圍遶。我先無問。未易
T02n0099_p0281c25║可詣。比丘。汝若能為先白世尊者。我可
T02n0099_p0281c26║隨往。比丘答言。當為汝去。天白比丘。唯然。
T02n0099_p0281c27║尊者。我隨後來。時。彼比丘往詣佛所。稽首
T02n0099_p0281c28║禮足。退住一面。以向天子往反問答具白
T02n0099_p0281c29║世尊。今者。世尊。彼天子誠實言者須臾應至。
T02n0099_p0282a01║不誠實者自當不來。時。彼天子遙語比丘。
T02n0099_p0282a02║我已此在。我已在此。爾時。世尊即說偈言
T02n0099_p0282a03║　眾生隨愛想　　以愛想而住
T02n0099_p0282a04║　以不知愛故　　則為死方便
T02n0099_p0282a05║佛告天子。汝解此偈者。便可發問。天子白
T02n0099_p0282a06║佛。不解。世尊。不解。善逝。佛復說偈而告天
T02n0099_p0282a07║子曰
T02n0099_p0282a08║　若知所愛者　　不於彼生愛
T02n0099_p0282a09║　彼此無所有　　他人莫能說
T02n0099_p0282a10║佛告天子。汝解此義者。便可發問。天子白
T02n0099_p0282a11║佛。不解。世尊。不解。善逝。佛復說偈言
T02n0099_p0282a12║　見等勝劣者　　則有言論生
T02n0099_p0282a13║　三事不傾動　　則無軟中上
T02n0099_p0282a14║佛告天子。解此義者。則可發問。天子白佛。
T02n0099_p0282a15║不解。世尊。不解。善逝。佛復說偈言
T02n0099_p0282a16║　斷愛及名色　　除慢無所繫
T02n0099_p0282a17║　寂滅息瞋恚　　離結絕悕望
T02n0099_p0282a18║　不見於人天　　此世及他世
T02n0099_p0282a19║佛告天子。解此義者。乃可發問。天子白佛。
T02n0099_p0282a20║已解。世尊。已解。善逝。佛說此經已。彼天子
T02n0099_p0282a21║聞佛所說。歡喜隨喜。即沒不現
T02n0099_p0282a22║（一○七九）如是我聞一時。佛在王舍城迦蘭陀
T02n0099_p0282a23║竹園。時。有異比丘於後夜時至搨補河
T02n0099_p0282a24║邊。脫衣置岸邊。入水洗浴。浴已。還上岸。著
T02n0099_p0282a25║一衣。待身乾。時。有一天子放身光明。普照
T02n0099_p0282a26║搨補河側。問比丘言。比丘。比丘。此是丘塚。
T02n0099_p0282a27║夜則起煙。晝則火然。彼婆羅門見已而作
T02n0099_p0282a28║是言。壞此丘塚。發掘者智。持以刀劍。又
T02n0099_p0282a29║見大龜。婆羅門見已。作是言。除此大龜。發
T02n0099_p0282b01║掘者智。持以刀劍。見有氍氀。婆羅門見已。
T02n0099_p0282b02║作此言。卻此氍氀。發掘者智。持以刀劍。見
T02n0099_p0282b03║有肉段。彼婆羅門見已。作是言。除此肉段。
T02n0099_p0282b04║發掘者智。持以刀劍。見有屠殺。婆羅門見
T02n0099_p0282b05║已。作是言。壞是屠殺處。發掘者智。持以刀
T02n0099_p0282b06║劍。見有楞耆。彼婆羅門見已。作是言。卻此
T02n0099_p0282b07║楞耆。發掘者智。持以刀劍。見有二道。彼婆
T02n0099_p0282b08║羅門見已。作是言。除此二道。發掘者智。持
T02n0099_p0282b09║以刀劍。見有門扇。婆羅門見已。作是言。卻
T02n0099_p0282b10║此門扇。發掘者智。持以刀劍。見有大龍。婆
T02n0099_p0282b11║羅門見已。作是言。止。勿卻大龍。應當恭敬。
T02n0099_p0282b12║比丘。汝來受此論。往問世尊。如佛所說。汝
T02n0099_p0282b13║隨受持。所以者何。除如來。我不見世間諸
T02n0099_p0282b14║天．魔．梵．沙門．婆羅門於此論心悅樂者。若諸
T02n0099_p0282b15║弟子從我所聞。然後能說。爾時。比丘從彼天
T02n0099_p0282b16║所聞此論已。往詣世尊。稽首禮足。退坐
T02n0099_p0282b17║一面。以彼天子所問諸論廣問世尊。云何
T02n0099_p0282b18║為丘塚。云何為夜則起煙。云何為晝則火
T02n0099_p0282b19║然。云何是婆羅門。云何發掘。云何智者。云何
T02n0099_p0282b20║刀劍。云何為大龜。云何氍氀。云何為肉段。
T02n0099_p0282b21║云何為屠殺處。云何為楞耆。云何為二道。
T02n0099_p0282b22║云何為門扇。云何為大龍。佛告比丘。丘塚
T02n0099_p0282b23║者。謂眾生身。麤四大色父母遺體。摶食．衣
T02n0099_p0282b24║服．覆蓋．澡浴．摩飾．長養。皆是變壞磨滅之法。
T02n0099_p0282b25║夜起煙者。謂有人於夜時起。隨覺隨觀。
T02n0099_p0282b26║晝行其教。身業．口業。婆羅門者。謂如來．應．
T02n0099_p0282b27║等正覺。發掘者。謂精勤方便。智士者。謂多
T02n0099_p0282b28║聞聖弟子。刀劍者。謂智慧刀劍。大龜者。謂
T02n0099_p0282b29║五蓋。氍氀者。謂忿恨。肉段者。謂慳[怡-台+疾]。屠
T02n0099_p0282c01║殺者。謂五欲功德。楞耆者。謂無明。二道。謂
T02n0099_p0282c02║疑惑。門扇者。謂我慢。大龍者。謂漏盡羅漢。
T02n0099_p0282c03║如是。比丘。若大師為聲聞所作。哀愍悲念。
T02n0099_p0282c04║以義安慰。於汝已作。汝等當作所作。當
T02n0099_p0282c05║於曝露．林中．空舍．山澤．巖窟。敷草樹葉。思
T02n0099_p0282c06║惟禪思。不起放逸。莫令後悔。是則為我隨
T02n0099_p0282c07║順之教。即說偈言
T02n0099_p0282c08║　說身為丘塚　　覺觀夜起煙
T02n0099_p0282c09║　晝業為火然　　婆羅門正覺
T02n0099_p0282c10║　精進勤發掘　　黠慧明智士
T02n0099_p0282c11║　以智慧利劍　　厭離勝進者
T02n0099_p0282c12║　五蓋為巨龜　　忿恨為氍氀
T02n0099_p0282c13║　慳[怡-台+疾]為肉段　　五欲屠殺處
T02n0099_p0282c14║　無明為楞耆　　疑惑於二道
T02n0099_p0282c15║　門扇現我慢　　漏盡羅漢龍
T02n0099_p0282c16║　究竟斷諸論　　故我如是說
T02n0099_p0282c17║佛說此經已。彼比丘聞佛所說。歡喜奉行
T02n0099_p0282c18║（一○八○）如是我聞一時。佛住波羅奈國仙人
T02n0099_p0282c19║住處鹿野苑中。爾時。世尊晨朝著衣持缽。
T02n0099_p0282c20║入波羅奈城乞食。時。有異比丘以不住心。
T02n0099_p0282c21║其心惑亂。不攝諸根。晨朝著衣持缽。入
T02n0099_p0282c22║波羅奈城乞食。是比丘遙見世尊。見已。攝
T02n0099_p0282c23║持諸根。端視而行。世尊見是比丘攝持諸
T02n0099_p0282c24║根。端視而行。見已入城。乞食畢。還精舍。舉
T02n0099_p0282c25║衣缽。洗足已。入室坐禪。晡時從禪覺。入僧
T02n0099_p0282c26║中。敷坐具。於大眾前坐。告諸比丘。我今
T02n0099_p0282c27║晨朝著衣持缽。入波羅奈城乞食。見有
T02n0099_p0282c28║比丘。以不住心．惑亂心。諸根放散。亦持衣
T02n0099_p0282c29║缽入城乞食。彼遙見我。即自斂攝竟。為是
T02n0099_p0283a01║誰。時。彼比丘從座起。整衣服。到於佛前。偏
T02n0099_p0283a02║袒右肩。合掌白佛。世尊。我於晨朝入城乞
T02n0099_p0283a03║食。其心惑亂。不攝諸根行。遙見世尊。即自
T02n0099_p0283a04║斂心。攝持諸根。佛告比丘。善哉。善哉。汝見
T02n0099_p0283a05║我已。能自斂心。攝持諸根。比丘。是法應當
T02n0099_p0283a06║如是。若見比丘。亦應自攝持。若復見比
T02n0099_p0283a07║丘尼．優婆塞．優婆夷。亦當如是攝持諸根。
T02n0099_p0283a08║當得長夜以義饒益。安隱快樂。爾時。眾中復
T02n0099_p0283a09║有異比丘說偈歎曰
T02n0099_p0283a10║　以其心迷亂　　不專繫念住
T02n0099_p0283a11║　晨朝持衣缽　　入城邑乞食
T02n0099_p0283a12║　中路見大師　　威德容儀備
T02n0099_p0283a13║　欣悅生慚愧　　即攝持諸根
T02n0099_p0283a14║佛說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0283a15║雜阿含經卷第三十八