【經文資訊】大正新脩大藏經 第二冊 No. 99《雜阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 99 雜阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0099_p0250a14║
T02n0099_p0250a15║
T02n0099_p0250a16║雜阿含經卷第三十五
T02n0099_p0250a17║
T02n0099_p0250a18║　　　　宋天竺三藏求那跋陀羅譯
T02n0099_p0250a19║（九七○）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0250a20║竹園。時。王舍城有外道出家名舍羅步。住
T02n0099_p0250a21║須摩竭陀池側。於自眾中作如是唱言。沙
T02n0099_p0250a22║門釋子法我悉知。我先已知彼法．律而悉棄
T02n0099_p0250a23║捨。時。有眾多比丘晨朝著衣持缽。入王舍
T02n0099_p0250a24║城乞食。聞有外道名舍羅步。住王舍城須
T02n0099_p0250a25║摩竭陀池側。於自眾中作如是唱。沙門釋
T02n0099_p0250a26║子所有法．律我悉已知。先已知彼法．律。然後
T02n0099_p0250a27║棄捨。聞是語已。乞食畢。還精舍。舉衣缽。洗
T02n0099_p0250a28║足已。往詣佛所。稽首禮足。退坐一面。白佛
T02n0099_p0250a29║言。世尊。我等晨朝著衣持缽。入王舍城乞
T02n0099_p0250b01║食。聞有外道出家名舍羅步。住王舍城須
T02n0099_p0250b02║摩竭陀池側。於自眾中作是唱言。沙門釋
T02n0099_p0250b03║子法我已悉知。知彼法．律已。然後棄捨。善哉。
T02n0099_p0250b04║世尊。可自往彼須摩竭陀池側。憐愍彼故
T02n0099_p0250b05║爾時。世尊默然而許。於日晡時從禪覺。往
T02n0099_p0250b06║到須摩竭陀池側外道舍羅步所。時。舍羅步
T02n0099_p0250b07║外道出家遙見世尊來。即敷床坐。請佛令
T02n0099_p0250b08║坐。佛即就坐。告舍羅步言。汝實作是語。沙
T02n0099_p0250b09║門釋子所有法．律我悉已知。知彼法．律已。
T02n0099_p0250b10║然後棄捨耶。時。捨羅步默而不答。佛告舍
T02n0099_p0250b11║羅步。汝今應說。何故默然。汝所知滿足者。
T02n0099_p0250b12║我則隨喜。不滿足者。我當令汝滿足。時。舍
T02n0099_p0250b13║羅步猶故默然。如是第二．第三說。彼再三默然
T02n0099_p0250b14║住。時。舍羅步有一梵行弟子白舍羅步言。
T02n0099_p0250b15║師應往詣沙門瞿曇說所知見。今沙門瞿
T02n0099_p0250b16║曇自來詣此。何故不說。沙門瞿曇又告師
T02n0099_p0250b17║言。若滿足者。我則隨喜。不滿足者。當令滿
T02n0099_p0250b18║足。何故默然而不記說。彼舍羅步梵行弟子
T02n0099_p0250b19║勸時。亦復默然。爾時。世尊告舍羅步。若復
T02n0099_p0250b20║有言。沙門瞿曇非如來．應．等正覺。我若善
T02n0099_p0250b21║諫善問。善諫善問時。彼則遼落說諸外事。或
T02n0099_p0250b22║忿恚慢覆。對閡不忍。無由能現。或默然抱
T02n0099_p0250b23║愧低頭。密自思省。如今舍羅步。若復作如
T02n0099_p0250b24║是言非沙門瞿曇無正法．律者。我若善諫
T02n0099_p0250b25║善問。彼亦如汝今日默然而住。若復有言
T02n0099_p0250b26║非沙門瞿曇聲聞善向者。我若善諫善問。彼
T02n0099_p0250b27║亦乃至如汝今日默然而住。爾時。世尊於須
T02n0099_p0250b28║摩竭陀池側師子吼已。從坐起而去。爾時。
T02n0099_p0250b29║舍羅步梵行弟子語舍羅步言。譬如有牛。
T02n0099_p0250c01║截其兩角。入空牛欄中。跪地大吼。師亦如
T02n0099_p0250c02║是。於無沙門瞿曇弟子眾中作師子吼。譬
T02n0099_p0250c03║如女人欲作丈夫聲。發聲即作女聲。師亦
T02n0099_p0250c04║如是。於非沙門瞿曇弟子眾中作師子吼。
T02n0099_p0250c05║譬如野干欲作狐聲。發聲還作野干
T02n0099_p0250c06║聲。師亦如是。於非沙門瞿曇弟子眾中
T02n0099_p0250c07║欲作師子吼。時。舍羅步梵行弟子於舍羅
T02n0099_p0250c08║步面前呵責毀呰已。從坐起去
T02n0099_p0250c09║（九七一）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0250c10║竹園。爾時。王舍城須摩竭陀池側有外道出
T02n0099_p0250c11║家名上坐。住彼池側。於自眾中作如是
T02n0099_p0250c12║語。我說一偈。若能報者。我當於彼修行梵
T02n0099_p0250c13║行。時。有眾多比丘晨朝著衣持缽。入王舍
T02n0099_p0250c14║城乞食。聞有外道出家名曰上座。住須
T02n0099_p0250c15║摩竭陀池側。於自眾中作如是說。我說一
T02n0099_p0250c16║偈。有能報者。我當於彼所修行梵行。乞
T02n0099_p0250c17║食畢。還精舍。舉衣缽。洗足已。詣佛所。稽首
T02n0099_p0250c18║佛足。退坐一面。白佛言。世尊。我今晨朝
T02n0099_p0250c19║與眾多比丘入城乞食。聞有外道出家名
T02n0099_p0250c20║曰上坐。住須摩竭陀池側。於自眾中作
T02n0099_p0250c21║如是說。我說一偈。有能報者。我當於彼
T02n0099_p0250c22║修行梵行。唯願世尊應自往彼。哀愍故。爾
T02n0099_p0250c23║時。世尊默然而許。即日晡時從禪覺。往至
T02n0099_p0250c24║須摩竭陀池側。時。上坐外道出家遙見世
T02n0099_p0250c25║尊。即敷床座。請佛令坐。世尊坐已。告上
T02n0099_p0250c26║坐外道出家言。汝實作是語。我說一偈。若
T02n0099_p0250c27║能報者。我當於彼修行梵行耶。汝今便可
T02n0099_p0250c28║說偈。我能報答。時。彼外道即累繩床以為
T02n0099_p0250c29║高座。自昇其上。即說偈言
T02n0099_p0251a01║　比丘以法活　　不恐怖眾生
T02n0099_p0251a02║　意寂行捨離　　持戒順息止
T02n0099_p0251a03║爾時。世尊知彼上坐外道心。即說偈言
T02n0099_p0251a04║　汝於所說偈　　能自隨轉者
T02n0099_p0251a05║　我當於汝所　　作善士夫觀
T02n0099_p0251a06║　觀汝今所說　　言行不相應
T02n0099_p0251a07║　寂止自調伏　　莫恐怖眾生
T02n0099_p0251a08║　行意寂遠離　　受持淨戒者
T02n0099_p0251a09║　順調伏寂止　　身口心離惡
T02n0099_p0251a10║　善攝於住處　　不令放逸者
T02n0099_p0251a11║　是則名隨順　　調伏及寂止
T02n0099_p0251a12║爾時。上坐外道出家作是念。沙門瞿曇已
T02n0099_p0251a13║知我心。即從床而下。合掌白佛言。今我可
T02n0099_p0251a14║得於正法．律出家．受具足。成比丘法不
T02n0099_p0251a15║佛告上坐外道出家。今汝可得於正法．律
T02n0099_p0251a16║出家．受具足。成比丘分。如是上坐外道出
T02n0099_p0251a17║家得出家。作比丘已。思惟。所以善男子剃
T02n0099_p0251a18║除鬚髮。著袈裟衣。正信．非家．出家學道。乃
T02n0099_p0251a19║至心善解脫。得阿羅漢
T02n0099_p0251a20║（九七二）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0251a21║竹園。時。有眾多婆羅門出家住須摩竭陀池
T02n0099_p0251a22║側。集聚一處。作如是論。如是婆羅門真
T02n0099_p0251a23║諦。如是婆羅門真諦。爾時。世尊知彼眾多婆
T02n0099_p0251a24║羅門出家心念。往到須摩竭陀池側。時。眾多
T02n0099_p0251a25║婆羅門出家遙見佛來。即為佛敷床座。請
T02n0099_p0251a26║佛就坐。佛即就坐。告諸婆羅門出家。汝等
T02n0099_p0251a27║於此須摩竭陀池側。眾共集聚。何所論說
T02n0099_p0251a28║婆羅門出家白佛言。瞿曇。我等眾多婆羅門
T02n0099_p0251a29║出家集於此坐。作如是論。如是婆羅門真
T02n0099_p0251b01║諦。如是婆羅門真諦。佛告婆羅門出家。有
T02n0099_p0251b02║三種婆羅門真實。我自覺悟成等正覺而
T02n0099_p0251b03║復為人演說。汝婆羅門出家作如是說。不
T02n0099_p0251b04║害一切眾生。是婆羅門真諦。非為虛妄。彼
T02n0099_p0251b05║於彼言我勝．言相似．言我卑。若於彼真
T02n0099_p0251b06║諦不繫著。於一切世間作慈心色像。是名
T02n0099_p0251b07║第一婆羅門真諦。我自覺悟成等正覺。為人
T02n0099_p0251b08║演說。復次。婆羅門作如是說。所有集法皆
T02n0099_p0251b09║是滅法。此是真諦。非為虛妄。乃至於彼真
T02n0099_p0251b10║諦不計著。於一切世間觀察生滅。是名
T02n0099_p0251b11║第二婆羅門真諦。復次。婆羅門作如是說。
T02n0099_p0251b12║無我處所及事都無所有。無我處所及事
T02n0099_p0251b13║都無所有。此則真諦。非為虛妄。如前說。
T02n0099_p0251b14║乃至於彼無所繫著。一切世間無我像類。
T02n0099_p0251b15║是名第三婆羅門真諦。我自覺悟成等正覺
T02n0099_p0251b16║而為人說。爾時。眾多婆羅門出家默然住。時。
T02n0099_p0251b17║世尊作是念。今映彼愚癡。殺彼惡者。今此
T02n0099_p0251b18║眾中無一能自思量欲造因緣。於沙門瞿
T02n0099_p0251b19║曇法中修行梵行。如是知已。從坐起而去
T02n0099_p0251b20║（九七三）如是我聞一時。佛住拘睒彌國瞿師
T02n0099_p0251b21║羅園。尊者阿難亦住於彼。時。有外道出家
T02n0099_p0251b22║名曰栴陀。詣尊者阿難所。與尊者阿難共
T02n0099_p0251b23║相問訊慰勞已。退坐一面。問尊者阿難言。
T02n0099_p0251b24║何故於沙門瞿曇所出家修梵行。阿難答
T02n0099_p0251b25║言。為斷貪欲．瞋恚．愚癡故。於彼出家修梵
T02n0099_p0251b26║行。栴陀復問。彼能說斷貪欲．瞋恚．愚癡
T02n0099_p0251b27║耶。阿難答言。我亦能說斷貪欲．瞋恚．愚癡
T02n0099_p0251b28║栴陀復問。汝見貪欲．瞋恚．愚癡有何過患。
T02n0099_p0251b29║說斷貪欲．瞋恚．愚癡耶。阿難答言。染著貪
T02n0099_p0251c01║欲映障心故。或自害。或復害他。或復俱
T02n0099_p0251c02║害。現法得罪．後世得罪．現法後世二俱得
T02n0099_p0251c03║罪。彼心常懷憂．苦受覺。若瞋恚映障．愚癡
T02n0099_p0251c04║映障。自害．害他．自他俱害。乃至常懷憂．苦
T02n0099_p0251c05║受覺。又復。貪欲為盲．為無目．為無智．為慧
T02n0099_p0251c06║力羸．為障閡。非明．非等覺。不轉向涅槃。
T02n0099_p0251c07║瞋恚．愚癡亦復如是。我見貪欲．瞋恚．愚癡
T02n0099_p0251c08║有如是過患。故說斷貪欲．瞋恚．愚癡。栴陀
T02n0099_p0251c09║復問。汝見斷貪欲．瞋恚．愚癡有何福利。而
T02n0099_p0251c10║說斷貪欲．瞋恚．愚癡。阿難答言。斷貪欲已。
T02n0099_p0251c11║不自害。又不害他。亦不俱害。又復不現法
T02n0099_p0251c12║得罪．後世得罪．現法後世得罪。心法常懷
T02n0099_p0251c13║喜樂．受覺。瞋恚．愚癡亦復如是。於現法中
T02n0099_p0251c14║常離熾然。不待時節。有得餘現法緣自覺
T02n0099_p0251c15║知見。有如是功德利益故。說斷貪欲．瞋恚．
T02n0099_p0251c16║愚癡。栴陀復問。尊者阿難。有道有跡。修習
T02n0099_p0251c17║多修習。能斷貪欲．瞋恚．愚癡不。阿難答言。
T02n0099_p0251c18║有。謂八正道。正見。乃至正定。栴陀外道白
T02n0099_p0251c19║尊者阿難。此是賢哉之道．賢哉之跡。修習多
T02n0099_p0251c20║修習。能斷貪欲．瞋恚．愚癡。時。栴陀外道聞
T02n0099_p0251c21║尊者阿難所說。歡喜隨喜。從坐起而去
T02n0099_p0251c22║（九七四）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0251c23║孤獨園。爾時。尊者舍利弗詣佛所。稽首佛
T02n0099_p0251c24║足。退坐一面。爾時。世尊為尊者舍利弗種
T02n0099_p0251c25║種說法。示教照喜。示教照喜已。默然住。時。尊
T02n0099_p0251c26║者舍利弗聞佛所說。歡喜隨喜已。稽首禮足
T02n0099_p0251c27║而去
T02n0099_p0251c28║時。有外道出家補縷低迦隨路而來。問尊
T02n0099_p0251c29║者舍利弗。從何所來。舍利弗答言。火種。我
T02n0099_p0252a01║從我世尊所。聽大師說教授法來。補縷低
T02n0099_p0252a02║迦問尊者舍利弗。今猶不離乳。從師聞說
T02n0099_p0252a03║教授法耶。舍利弗答言。火種。我不離乳。
T02n0099_p0252a04║於大師所。聞說教授法。補縷低迦語尊者
T02n0099_p0252a05║舍利弗言。我久已離乳。捨師所說教授法
T02n0099_p0252a06║舍利弗言。汝法是惡說法．律。惡覺。非為出
T02n0099_p0252a07║離．非正覺道。壞法．非可讚歎法．非可依止
T02n0099_p0252a08║法。又彼師者。非等正覺。是故汝等疾疾捨乳。
T02n0099_p0252a09║離師教法。譬如乳牛。麤惡狂騷。又少乳汁。
T02n0099_p0252a10║彼犢飲乳。疾疾捨去。如是惡說法．律。惡覺。
T02n0099_p0252a11║非出離．非正覺道。壞法．非可讚歎法．非可
T02n0099_p0252a12║依止法。又彼師者。非等正覺。是故速捨師教
T02n0099_p0252a13║授法。我所有法是正法．律。是善覺。是出離正
T02n0099_p0252a14║覺道。不壞．可讚歎．可依止。又彼大師是等
T02n0099_p0252a15║正覺。是故久飲其乳。聽受大師說教授法。
T02n0099_p0252a16║譬如乳牛。不麤狂騷。又多乳汁。彼犢飲時。
T02n0099_p0252a17║久而不厭。我法如是。是正法．律。乃至久聽
T02n0099_p0252a18║說教授法。時。補縷低迦語舍利弗。汝等快
T02n0099_p0252a19║得善利。於正法．律。乃至久聽說教授法。時。
T02n0099_p0252a20║補屢低迦外道出家聞舍利弗所說。歡喜隨
T02n0099_p0252a21║喜。從道而去
T02n0099_p0252a22║（九七五）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0252a23║孤獨園。爾時。補縷低迦外道出家來詣佛所。
T02n0099_p0252a24║與世尊面相問訊慰勞已。退坐一面。白佛
T02n0099_p0252a25║言。瞿曇。先日眾多種種異道出家沙門．婆羅
T02n0099_p0252a26║門集於未曾有講堂。作如是論議。沙門瞿
T02n0099_p0252a27║曇智慧猶如空舍。不能於大眾中建立論
T02n0099_p0252a28║議。此應此不應。此合此不合。譬如盲牛。偏
T02n0099_p0252a29║行邊畔。不入中田。沙門瞿曇亦復如是。無
T02n0099_p0252b01║應不應。無合不合。佛告補縷低迦。此諸外
T02n0099_p0252b02║道論議。說應不應。合不合。於聖法．律。如小
T02n0099_p0252b03║兒戲。譬如士夫。年八．九十。髮白齒落。作小
T02n0099_p0252b04║兒戲。團治泥土。作象作馬。種種形類。眾人
T02n0099_p0252b05║皆言。此老小兒。如是。火種。種種諸論。謂應
T02n0099_p0252b06║不應。合不合。於聖法．律。如小兒戲。然於彼
T02n0099_p0252b07║中。無有比丘方便所應。補縷低迦白佛。瞿
T02n0099_p0252b08║曇。於何處有比丘方便所應。佛告外道。不
T02n0099_p0252b09║清淨者令其清淨。是名比丘方便所應。不
T02n0099_p0252b10║調令調。是名比丘方便所應。諸不定者令
T02n0099_p0252b11║得正受。是名比丘方便所應。不解脫者令
T02n0099_p0252b12║得解脫。是名比丘方便所應。不斷令斷．不
T02n0099_p0252b13║知令知．不修令修．不得令得。是名比丘方
T02n0099_p0252b14║便所應。云何不淨令淨。謂戒不淨者。令其
T02n0099_p0252b15║清淨。云何不調伏令其調伏。謂眼根。耳．鼻．舌．
T02n0099_p0252b16║身．意根不調伏。令其調伏。是名不調伏者
T02n0099_p0252b17║令其調伏。云何不定令其正受。謂心不正
T02n0099_p0252b18║定。令得正受。云何不解脫者令得解脫。謂
T02n0099_p0252b19║心不解脫貪欲．恚．癡。令得解脫。云何不斷
T02n0099_p0252b20║令斷。謂無明．有．愛。不斷令斷。云何不知令
T02n0099_p0252b21║知。謂其名色。不知令知。云何不修令修。謂
T02n0099_p0252b22║止．觀。不修令修。云何不得令得。謂般涅槃。
T02n0099_p0252b23║不得令得。是名比丘方便所應。補縷低迦
T02n0099_p0252b24║白佛言。瞿曇。是義比丘方便所應。是堅固比
T02n0099_p0252b25║丘方便所應。所謂盡諸有漏。時。補縷低迦外
T02n0099_p0252b26║道出家聞佛所說。歡喜隨喜。從坐起而去
T02n0099_p0252b27║（九七六）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0252b28║竹園。時。有外道出家。名曰尸婆。來詣佛
T02n0099_p0252b29║所。與世尊面相問訊慰勞已。退坐一面。白
T02n0099_p0252c01║佛言。瞿曇。云何為學。所謂學者。云何學。佛
T02n0099_p0252c02║告尸婆。學其所學。故名為學。尸婆白佛。何
T02n0099_p0252c03║所學。佛告尸婆。隨時學增上戒。增上意。學
T02n0099_p0252c04║增上慧。尸婆白佛。若阿羅漢比丘諸漏已盡。
T02n0099_p0252c05║所作已作。捨諸重擔。逮得己利。盡諸有
T02n0099_p0252c06║結。正智善解脫。當於爾時。復何所學。佛告
T02n0099_p0252c07║尸婆。若阿羅漢比丘諸漏已盡。乃至正智善
T02n0099_p0252c08║解脫。當於爾時。覺知貪欲永盡無餘。覺知
T02n0099_p0252c09║瞋恚．愚癡永盡無餘。故不復更造諸惡。常
T02n0099_p0252c10║行諸善。尸婆。是名為學其所學。時。尸婆外
T02n0099_p0252c11║道出家聞佛所說。歡喜隨喜。從坐起去
T02n0099_p0252c12║（九七七）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0252c13║竹園。爾時。尸婆外道出家來詣佛所。與世
T02n0099_p0252c14║尊面相問訊慰勞已。退坐一面。白佛言。瞿
T02n0099_p0252c15║曇。有一沙門婆羅門作如是見．如是說。若
T02n0099_p0252c16║人有所知覺。彼一切本所作因。修諸苦行。
T02n0099_p0252c17║令過去業盡。更不造新業。斷於因緣。於
T02n0099_p0252c18║未來世無復諸漏。諸漏盡故業盡。業盡故苦
T02n0099_p0252c19║盡。苦盡者究竟苦邊。今瞿曇所說云何。佛告
T02n0099_p0252c20║尸婆。彼沙門婆羅門實爾洛漠說耳。不審
T02n0099_p0252c21║不數。愚癡不善不辯。所以者何。或從風
T02n0099_p0252c22║起苦。眾生覺知。或從痰起。或從唌唾起。
T02n0099_p0252c23║或等分起。或自害。或他害。或因節氣。彼自害
T02n0099_p0252c24║者。或拔髮．或拔鬚。或常立舉手。或蹲地。
T02n0099_p0252c25║或臥灰土中。或臥棘刺上。或臥杵上．或板
T02n0099_p0252c26║上。或牛屎塗地而臥其上。或臥水中。或日
T02n0099_p0252c27║三洗浴。或一足而立。身隨日轉。如是眾苦
T02n0099_p0252c28║精勤有行。尸婆。是名自害。他害者。或為他
T02n0099_p0252c29║手石．刀．杖等。種種害身。是名他害。尸婆。若
T02n0099_p0253a01║復時節所害。冬則大寒。春則大熱。夏寒暑
T02n0099_p0253a02║俱。是名節氣所害。世間真實。非為虛妄。尸
T02n0099_p0253a03║婆。世間有此真實。為風所害。乃至節氣所
T02n0099_p0253a04║害。彼眾生如實覺知。汝亦自有此患。風痰
T02n0099_p0253a05║唌唾。乃至節氣所害覺。如是如實覺知。尸
T02n0099_p0253a06║婆。若彼沙門婆羅門言一切人所知覺者皆
T02n0099_p0253a07║是本所造因。捨世間真實事而隨自見。作
T02n0099_p0253a08║虛妄說。尸婆。有五因五緣生心法憂苦。何
T02n0099_p0253a09║等為五。謂因貪欲纏。緣貪欲纏。生心法憂
T02n0099_p0253a10║苦。因瞋恚．睡眠．掉悔．疑纏。緣瞋恚．睡眠．掉悔．
T02n0099_p0253a11║疑纏。生彼心法憂苦。尸婆。是名五因五
T02n0099_p0253a12║緣生心法憂苦。尸婆。有五因五緣不生心
T02n0099_p0253a13║法憂苦。何等為五。謂因貪欲纏。緣貪欲纏。
T02n0099_p0253a14║生彼心法憂苦者。離彼貪欲纏。不起心
T02n0099_p0253a15║法憂苦。是名五因五緣不起心法憂苦。現
T02n0099_p0253a16║法得離熾然。不待時節。通達現見。緣自覺
T02n0099_p0253a17║知。尸婆。復有現法離熾然。不待時節。通達
T02n0099_p0253a18║現見。緣自覺知。謂八正道。正見。乃至正定
T02n0099_p0253a19║說是法時。尸婆外道出家遠塵離垢。得法
T02n0099_p0253a20║眼淨。時。尸婆外道出家見法．得法．知法．入
T02n0099_p0253a21║法。離諸狐疑。不由於他。入正法．律。得無
T02n0099_p0253a22║所畏。即從坐起。整衣服。合掌白佛。世尊。我
T02n0099_p0253a23║今可得於正法．律出家．受具足。得比丘
T02n0099_p0253a24║分耶。佛告尸婆。汝今得出家。如上說。乃至
T02n0099_p0253a25║心善解脫。得阿羅漢
T02n0099_p0253a26║（九七八）如是我聞一時。佛住那羅聚落好衣
T02n0099_p0253a27║菴羅園中。爾時。那羅聚落有商主外道出家。
T02n0099_p0253a28║百二十歲。年耆根熟。為那羅聚落諸沙門．婆
T02n0099_p0253a29║羅門．長者．居士尊重供養。如阿羅漢。彼商主
T02n0099_p0253b01║外道出家先有宗親一人。命終生天。於彼
T02n0099_p0253b02║天上見商主外道出家已。作是念。我欲往
T02n0099_p0253b03║教彼商主外道出家詣世尊所。修行梵行。
T02n0099_p0253b04║恐其不隨我語。我今當往彼。以意論令
T02n0099_p0253b05║問。即下那羅聚落。詣彼商主外道出家所。
T02n0099_p0253b06║說偈而問
T02n0099_p0253b07║　云何惡知識　　現善知識相
T02n0099_p0253b08║　云何善知識　　如己同一體
T02n0099_p0253b09║　何故求於斷　　云何離熾然
T02n0099_p0253b10║若汝仙人持此意論而問於彼。有能分
T02n0099_p0253b11║明解說其義而答汝者。便可從彼出家。
T02n0099_p0253b12║修行梵行。時。商主外道出家受天所問。持
T02n0099_p0253b13║詣富蘭那迦葉所。以此意論偈問富蘭那
T02n0099_p0253b14║迦葉。彼富蘭那迦葉尚自不解。況復能答。彼
T02n0099_p0253b15║時。商主外道出家復至末迦梨瞿舍利子所．
T02n0099_p0253b16║刪闍耶毘羅坻子所．阿耆多枳舍欽婆羅
T02n0099_p0253b17║所．迦羅拘陀迦栴延所．尼乾陀若提子所。
T02n0099_p0253b18║皆以此意論偈而問。悉不能答。時。商主外
T02n0099_p0253b19║道出家作是念。我以此意論問諸出家師。
T02n0099_p0253b20║悉不能答。我今復欲求出家。為我今自有
T02n0099_p0253b21║財寶。不如還家。服習五欲。復作是念。我今
T02n0099_p0253b22║可往詣沙門瞿曇。然彼耆舊．諸師．沙門．婆羅
T02n0099_p0253b23║門．富蘭那迦葉等。悉不能答。而沙門瞿曇
T02n0099_p0253b24║年少出家。詎復能了。然我聞先宿所說莫
T02n0099_p0253b25║輕新學年少出家。或有沙門年少出家。有
T02n0099_p0253b26║大德力。今且當詣沙門瞿曇。詣已。以彼意
T02n0099_p0253b27║論心念而問。如偈所說。爾時。世尊知彼商
T02n0099_p0253b28║主心之所念。即說偈言
T02n0099_p0253b29║　云何惡知識　　現善友相者
T02n0099_p0253c01║　內心實恥厭　　口說我同心
T02n0099_p0253c02║　造事不樂同　　故知非善友
T02n0099_p0253c03║　口說恩愛語　　心不實相應
T02n0099_p0253c04║　所作而不同　　慧者應覺知
T02n0099_p0253c05║　是名惡知識　　現善知識相
T02n0099_p0253c06║　與己同一體　　云何善知識
T02n0099_p0253c07║　與己同體者　　非彼善知識
T02n0099_p0253c08║　放逸而不制　　沮壞懷疑惑
T02n0099_p0253c09║　伺求其端緒　　安於善知識
T02n0099_p0253c10║　如子臥父懷　　不為傍人聞
T02n0099_p0253c11║　當知善知識　　何故求於斷
T02n0099_p0253c12║　生歡喜之處　　清涼稱讚歎
T02n0099_p0253c13║　修習福利果　　清涼永息滅
T02n0099_p0253c14║　是故求於斷　　云何離熾然
T02n0099_p0253c15║　寂靜止息味　　知彼遠離味
T02n0099_p0253c16║　遠離熾然惡　　飲以法喜味
T02n0099_p0253c17║　寂滅離欲火　　是名離熾然
T02n0099_p0253c18║爾時。商主外道出家作是念。沙門瞿曇知我
T02n0099_p0253c19║心念。而白佛言。我今得入沙門瞿曇正法．
T02n0099_p0253c20║律中修行梵行。出家．受具足。成比丘分不
T02n0099_p0253c21║佛告商主外道出家。汝今可得於正法．律
T02n0099_p0253c22║修行梵行。出家．受具足。成比丘分。如是出
T02n0099_p0253c23║家已。思惟。乃至心善解脫。得阿羅漢
T02n0099_p0253c24║（九七九）如是我聞一時。佛住俱夷那竭國力
T02n0099_p0253c25║士生處堅固雙樹林中。爾時。世尊涅槃時至。
T02n0099_p0253c26║告尊者阿難。汝為世尊於雙樹間敷繩床。
T02n0099_p0253c27║北首。如來今日中夜於無餘涅槃而般涅
T02n0099_p0253c28║槃。爾時。尊者阿難奉教。於雙樹間敷繩床。
T02n0099_p0253c29║北首。訖。來詣佛所。稽首佛足。退住一面。白
T02n0099_p0254a01║佛言。世尊。已於雙樹間敷繩床。北首。爾時。
T02n0099_p0254a02║世尊詣雙樹間。於繩床上北首右脅而臥。
T02n0099_p0254a03║足足相累。繫念明想。正念正智。時。俱夷那
T02n0099_p0254a04║竭國有須跋陀羅外道出家。百二十歲。年
T02n0099_p0254a05║耆根熟。為俱夷那竭國人恭敬供養。如阿羅
T02n0099_p0254a06║漢。彼須跋陀羅出家聞世尊今日中夜當於
T02n0099_p0254a07║無餘涅槃而般涅槃。然我有所疑。希望而
T02n0099_p0254a08║住。沙門瞿曇有力。能開覺我。我今當詣沙
T02n0099_p0254a09║門瞿曇。問其所疑。即出俱夷那竭。詣世尊
T02n0099_p0254a10║所。爾時。尊者阿難於園門外經行。時。須跋陀
T02n0099_p0254a11║羅語阿難言。我聞沙門瞿曇今日中夜於
T02n0099_p0254a12║無餘涅槃而般涅槃。我有所疑。希望而住。
T02n0099_p0254a13║沙門瞿曇有力。能開覺我。若阿難不憚勞
T02n0099_p0254a14║者。為我往白瞿曇。少有閑暇。答我所問。阿
T02n0099_p0254a15║難答言。莫逼世尊。世尊疲極。如是須跋陀
T02n0099_p0254a16║羅再三請尊者阿難。尊者阿難亦再三不許
T02n0099_p0254a17║須跋陀羅言。我聞古昔出家耆年大師所說。
T02n0099_p0254a18║久久乃有如來．應．等正覺出於世間。如優
T02n0099_p0254a19║曇缽花。而今如來中夜當於無餘涅槃界
T02n0099_p0254a20║而般涅槃。我今於法疑。信心而住。沙門瞿
T02n0099_p0254a21║曇有力。能開覺我。若阿難不憚勞者。為我
T02n0099_p0254a22║白沙門瞿曇。阿難復答言。須跋陀羅。莫逼
T02n0099_p0254a23║世尊。世尊今日疲極。爾時。世尊以天耳聞
T02n0099_p0254a24║阿難與須跋陀羅共語來往。而告尊者阿
T02n0099_p0254a25║難。莫遮外道出家須跋陀羅。令入問其所
T02n0099_p0254a26║疑。所以者何。此是最後與外道出家論議。
T02n0099_p0254a27║此是最後得證聲聞。善來比丘。所謂須跋陀
T02n0099_p0254a28║羅。爾時。須跋陀羅。世尊為開善根。歡喜增
T02n0099_p0254a29║上。詣世尊所。與世尊面相問訊慰勞已。退
T02n0099_p0254b01║坐一面。白佛言。瞿曇。凡世間入處。謂富蘭
T02n0099_p0254b02║那迦葉等六師。各作如是宗。此是沙門。此是
T02n0099_p0254b03║沙門。云何。瞿曇。為實各各有是宗不。爾時。
T02n0099_p0254b04║世尊即為說偈言
T02n0099_p0254b05║　始年二十九　　出家修善道
T02n0099_p0254b06║　成道至於今　　經五十餘年
T02n0099_p0254b07║　三昧明行具　　常修於淨戒
T02n0099_p0254b08║　離斯少道分　　此外無沙門
T02n0099_p0254b09║佛告須跋陀羅。於正法．律不得八正道者。
T02n0099_p0254b10║亦不得初沙門。亦不得第二．第三．第四沙
T02n0099_p0254b11║門。須跋陀羅。於此法．律得八正道者。得初
T02n0099_p0254b12║沙門。得第二．第三．第四沙門。除此已。於外
T02n0099_p0254b13║道無沙門。斯則異道之師。空沙門．婆羅門
T02n0099_p0254b14║耳。是故。我今於眾中作師子吼。說是法時。
T02n0099_p0254b15║須跋陀羅外道出家遠塵離垢。得法眼淨。
T02n0099_p0254b16║爾時。須跋陀羅見法．得法．知法．入法。度諸
T02n0099_p0254b17║狐疑。不由他信。不由他度。於正法．律得
T02n0099_p0254b18║無所畏。從坐起。整衣服。右膝著地。白尊者
T02n0099_p0254b19║阿難。汝得善利。汝得大師。為大師弟子。為
T02n0099_p0254b20║大師雨。雨灌其頂。我今若得於正法．律出
T02n0099_p0254b21║家．受具足。得比丘分者。亦當得斯善利。時。
T02n0099_p0254b22║尊者阿難白佛言。世尊。是須跋陀羅外道出
T02n0099_p0254b23║家今求於正法．律出家．受具足。得比丘分
T02n0099_p0254b24║爾時。世尊告須跋陀羅。此比丘來修行梵
T02n0099_p0254b25║行。彼尊者須跋陀羅即於爾時出家。即是
T02n0099_p0254b26║受具足。成比丘分。如是思惟。乃至心善解
T02n0099_p0254b27║脫。得阿羅漢。時。尊者須跋陀羅得阿羅漢。
T02n0099_p0254b28║解脫樂覺知已。作是念。我不忍見佛般涅
T02n0099_p0254b29║槃。我當先般涅槃。時。尊者須跋陀羅先般涅
T02n0099_p0254c01║槃已。然後世尊般涅槃
T02n0099_p0254c02║（九八○）如是我聞一時。佛在跋耆人間遊行。
T02n0099_p0254c03║至毘舍離國。住獼猴池側重閣講堂。時。毘舍
T02n0099_p0254c04║離國有眾多賈客。欲向怛剎尸羅國方便
T02n0099_p0254c05║莊嚴。是眾多賈客聞世尊於跋耆人間遊行。
T02n0099_p0254c06║至毘舍離國。住獼猴池側重閣講堂。聞已。
T02n0099_p0254c07║來詣佛所。稽首佛足。退坐一面。佛為諸賈
T02n0099_p0254c08║客種種說法。示教照喜。示教照喜已。默然
T02n0099_p0254c09║住。時。諸賈客從坐起。整衣服。為佛作禮。合
T02n0099_p0254c10║掌白佛言。世尊。我等諸賈客方便莊嚴。欲
T02n0099_p0254c11║至怛剎尸羅國。唯願世尊與諸大眾明旦
T02n0099_p0254c12║受我供養。爾時。世尊默然而許。時。諸賈客知
T02n0099_p0254c13║世尊受請已。從坐起。禮佛足。各還自家。辦
T02n0099_p0254c14║種種淨美飲食。敷床座。安置淨水。晨朝遣
T02n0099_p0254c15║使。白佛。時到。爾時。世尊與諸大眾著衣持
T02n0099_p0254c16║缽。詣諸賈客所。就座而坐。時。諸賈客以淨
T02n0099_p0254c17║美飲食自手供養。食畢洗缽訖。取卑小床。
T02n0099_p0254c18║於大眾前坐。聽佛說法。爾時。世尊告諸賈
T02n0099_p0254c19║客。汝等當行於曠野中。有諸恐怖。心驚毛
T02n0099_p0254c20║豎。爾時。當念如來事。謂如來．應．等正覺。乃至
T02n0099_p0254c21║佛．世尊。如是念者。恐怖則除。又。念法事。佛正
T02n0099_p0254c22║法．律。現法能離熾然。不待時節。通達親近。緣
T02n0099_p0254c23║自覺知。又。念僧事。世尊弟子善向．正向。乃至
T02n0099_p0254c24║世間福田。如是念者。恐怖即除。過去世時。
T02n0099_p0254c25║天．阿須輪共鬥。時。天帝釋告諸天眾。汝等
T02n0099_p0254c26║與阿須輪共鬥戰之時。生恐怖者。當念
T02n0099_p0254c27║我幢。名摧伏幢。念彼幢時。恐怖得除。若不
T02n0099_p0254c28║念我幢者。當念伊舍那天子幢。若不念伊
T02n0099_p0254c29║舍那天子幢者。當念婆留那天子幢。念彼
T02n0099_p0255a01║幢時。恐怖即除。如是。諸商人。汝等於曠野
T02n0099_p0255a02║中。有恐怖者。當念如來事．法事．僧事。爾
T02n0099_p0255a03║時。世尊為諸毘舍離賈客說供養隨喜偈
T02n0099_p0255a04║　供養比丘僧　　飲食隨時服
T02n0099_p0255a05║　專念諦思惟　　正知而行捨
T02n0099_p0255a06║　淨物良福田　　汝等悉具足
T02n0099_p0255a07║　緣斯功德利　　長夜獲安樂
T02n0099_p0255a08║　發心有所求　　眾利悉皆應
T02n0099_p0255a09║　兩足四足安　　道路往來安
T02n0099_p0255a10║　夜安晝亦安　　一切離諸惡
T02n0099_p0255a11║　如沃壤良田　　精純好種子
T02n0099_p0255a12║　溉灌以時澤　　收實不可量
T02n0099_p0255a13║　淨戒良福田　　精餚膳種子
T02n0099_p0255a14║　正行以將順　　終期妙果成
T02n0099_p0255a15║　是故行施者　　欲求備眾德
T02n0099_p0255a16║　當隨智慧行　　眾果自然備
T02n0099_p0255a17║　於明行足尊　　正心盡恭敬
T02n0099_p0255a18║　種殖眾善本　　終獲大福利
T02n0099_p0255a19║　如實知世間　　得具備正見
T02n0099_p0255a20║　具足見正道　　具足而昇進
T02n0099_p0255a21║　遠離一切垢　　逮得涅槃道
T02n0099_p0255a22║　究竟於苦邊　　是名備眾德
T02n0099_p0255a23║爾時。世尊為諸毘舍離賈客說種種法。示教
T02n0099_p0255a24║照喜已。從坐起去
T02n0099_p0255a25║（九八一）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0255a26║孤獨園。爾時。世尊告諸比丘。若比丘住於空
T02n0099_p0255a27║閑．樹下．空舍。有時恐怖。心驚毛豎者。當念
T02n0099_p0255a28║如來事及法事．僧事。如前廣說。念如來事．法
T02n0099_p0255a29║事．僧事之時。恐怖即除。諸比丘。過去世時。
T02n0099_p0255b01║釋提桓因與阿修羅共戰。爾時。帝釋語諸
T02n0099_p0255b02║三十三天言。諸仁者。諸天阿修羅共鬥戰
T02n0099_p0255b03║時。若生恐怖。心驚毛豎者。汝當念我伏敵
T02n0099_p0255b04║之幢。念彼幢時。恐怖即除。如是。比丘。若於
T02n0099_p0255b05║空閑．樹下．空舍而生恐怖。心驚毛豎者。當
T02n0099_p0255b06║念如來。如來．應．等正覺。乃至佛．世尊。彼當念
T02n0099_p0255b07║時。恐怖即除。所以者何。彼天帝釋懷貪．恚．
T02n0099_p0255b08║癡。於生．老．病．死．憂．悲．惱苦不得解脫。有恐
T02n0099_p0255b09║怖．畏懼．逃竄．避難。而猶告諸三十三天令
T02n0099_p0255b10║念我摧伏敵幢。況復如來．應．等正覺。乃至佛．
T02n0099_p0255b11║世尊。離貪．恚．癡。解脫生．老．病．死．憂．悲．惱苦。
T02n0099_p0255b12║無諸恐怖．畏懼．逃避。而不能令其念如來
T02n0099_p0255b13║者。除諸恐怖。佛說是經已。諸比丘聞佛所
T02n0099_p0255b14║說。歡喜奉行
T02n0099_p0255b15║（九八二）如是我聞一時。佛住娑枳國安闍那
T02n0099_p0255b16║林中。爾時。世尊告尊者舍利弗。我能於法略
T02n0099_p0255b17║說．廣說。但知者難。尊者舍利弗白佛言。唯
T02n0099_p0255b18║願世尊略說．廣說．法說。於法實有解知者
T02n0099_p0255b19║佛告舍利弗。若有眾生於自識身及外境
T02n0099_p0255b20║界一切相。無我．我所．我慢繫著使。乃至心
T02n0099_p0255b21║解脫．慧解脫。現法自知作證具足住者。於
T02n0099_p0255b22║此識身及外境界一切相。無有我．我所．我慢
T02n0099_p0255b23║使繫著。故我心解脫．慧解脫。現法自知作證
T02n0099_p0255b24║具足住
T02n0099_p0255b25║舍利弗。彼比丘於此識身及外境界一切相。
T02n0099_p0255b26║無有我．我所見．我慢繫著使。及心解脫．慧
T02n0099_p0255b27║解脫。現法自知作證具足住。於此識身及外
T02n0099_p0255b28║境界一切相。無有我．我所見．我慢繫著使。
T02n0099_p0255b29║彼心解脫．慧解脫。現法自知作證具足住。舍
T02n0099_p0255c01║利弗。若復比丘於此識身及外境界一切相。
T02n0099_p0255c02║無有我．我所見．我慢繫著使。彼心解脫．慧
T02n0099_p0255c03║解脫。現法自知作證具足住。舍利弗。若復
T02n0099_p0255c04║比丘於此識身及外境界一切相。無我．我所
T02n0099_p0255c05║見．我慢繫著使。彼心解脫．慧解脫。現法自
T02n0099_p0255c06║知作證具足住。於此識身及外境界一切相。
T02n0099_p0255c07║無我．我所見．我慢繫著使。彼心解脫．慧解
T02n0099_p0255c08║脫。現法自知作證具足住。舍利弗。是名比丘
T02n0099_p0255c09║斷愛縛結．慢無間等。究竟苦邊。舍利弗。我
T02n0099_p0255c10║於此有餘說。答波羅延富鄰尼迦所問。
T02n0099_p0255c11║　世間數差別　　安所遇不動
T02n0099_p0255c12║　寂靜離諸塵　　拔根無悕望
T02n0099_p0255c13║　已度三有海　　無復老死患
T02n0099_p0255c14║佛說是經已。尊者舍利弗聞佛所說。歡喜
T02n0099_p0255c15║隨喜。即從坐起。作禮而去
T02n0099_p0255c16║（九八三）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0255c17║孤獨園。爾時。尊者阿難住舍衛國祇樹給孤
T02n0099_p0255c18║獨園。獨一靜處。如是思惟。或有一人作如
T02n0099_p0255c19║是念。我於此識身及外境界一切相。無有
T02n0099_p0255c20║我．我所見．我慢繫著使。及心解脫．慧解脫。現
T02n0099_p0255c21║法自知作證具足住。於此識身及外境界一
T02n0099_p0255c22║切相。無有我．我所見．我慢繫著使。我當於
T02n0099_p0255c23║彼心解脫．慧解脫。現法自知作證具足住。爾
T02n0099_p0255c24║時。尊者阿難晡時從禪覺。詣世尊所。稽首禮
T02n0099_p0255c25║足。退坐一面。白佛言。世尊。我獨一靜處。
T02n0099_p0255c26║作是思惟。若有一人作如是言。我此識身
T02n0099_p0255c27║及外境界一切相。乃至自知作證具足住。佛
T02n0099_p0255c28║告阿難。如是。如是。有一人作如是念。我
T02n0099_p0255c29║此識身及外境界一切相。無有我．我所見．我
T02n0099_p0256a01║慢繫著使。及心解脫．慧解脫。現法自知作證
T02n0099_p0256a02║具足住。阿難。彼比丘於此識身及外境界
T02n0099_p0256a03║一切相。無有我．我所見．我慢繫著使。及心
T02n0099_p0256a04║解脫．慧解脫。現法自知作證具足住。於此識
T02n0099_p0256a05║身及外境界一切相。無有我．我所見．我慢繫
T02n0099_p0256a06║著使。及彼心解脫．慧解脫。現法自知作證具
T02n0099_p0256a07║足住。阿難。若復比丘於此識身及外境界一
T02n0099_p0256a08║切相。乃至自知作證具足住。是名比丘斷愛
T02n0099_p0256a09║縛結．慢無間等。究竟苦邊。阿難。我於此有
T02n0099_p0256a10║餘說。答波羅延憂陀耶所問
T02n0099_p0256a11║　斷於愛欲想　　憂苦亦俱離
T02n0099_p0256a12║　覺悟於睡眠　　滅除掉悔蓋
T02n0099_p0256a13║　捨貪恚清淨　　現前觀察法
T02n0099_p0256a14║　我說智解脫　　滅除無明闇
T02n0099_p0256a15║佛說是經已。尊者阿難聞佛所說。歡喜隨
T02n0099_p0256a16║喜。禮佛而去
T02n0099_p0256a17║（九八四）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0256a18║孤獨園。爾時。世尊告諸比丘。我今當說愛為
T02n0099_p0256a19║網．為膠．為泉．為藕根。此等能為眾生障．
T02n0099_p0256a20║為蓋．為膠．為守衛．為覆．為閉．為塞．為闇
T02n0099_p0256a21║冥．為狗腸．為亂草．為絮。從此世至他世。
T02n0099_p0256a22║從他世至此世。往來流轉。無不轉時。諸比
T02n0099_p0256a23║丘。何等愛為網．為膠。乃至往來流馳。無不
T02n0099_p0256a24║轉。謂有我故有。我．欲我．爾我．有我．無
T02n0099_p0256a25║我．異我．當我．不當我．欲我．當爾時．當異異
T02n0099_p0256a26║我．或欲我．或爾我．或異．或然．或欲然．或爾
T02n0099_p0256a27║然．或異。如是十八愛行從內起。比丘言。有
T02n0099_p0256a28║我。於諸所有。言我．欲我．爾。乃至十八愛行
T02n0099_p0256a29║從外起。如是總說十八愛行。如是三十六
T02n0099_p0256b01║愛行。或於過去起。或於未來起。或於現
T02n0099_p0256b02║在起。如是總說百八愛行。是名為愛．為網．
T02n0099_p0256b03║為膠．為泉．為藕根。能為眾生障．為蓋．為膠．
T02n0099_p0256b04║為守衛．為覆．為閉．為塞．為闇冥．為狗腸．
T02n0099_p0256b05║為亂草．為絮。從此世至他世。從他世至
T02n0099_p0256b06║此世。往來流馳。無不轉時。佛說是經已。
T02n0099_p0256b07║諸比丘聞佛所說。歡喜奉行
T02n0099_p0256b08║（九八五）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0256b09║孤獨園。爾時。世尊告諸比丘。有從愛生愛。
T02n0099_p0256b10║從愛生恚。從恚生愛。從恚生恚。云何為
T02n0099_p0256b11║從愛生愛。謂有一於眾生有喜．有愛．有
T02n0099_p0256b12║念．有可意。他於彼有喜．有愛．有念．有可
T02n0099_p0256b13║意隨行此。作是念。我於彼眾生有喜．有
T02n0099_p0256b14║愛．有念．有可意。他復於彼有喜．有愛．有
T02n0099_p0256b15║念．有可意隨行故。我於他人復生於愛。是
T02n0099_p0256b16║名從愛生愛。云何從愛生恚。謂有一於
T02n0099_p0256b17║眾生有喜．有愛．有念．有可意。而他於彼
T02n0099_p0256b18║不喜．不愛．不念．不可意隨行此。作是念。
T02n0099_p0256b19║我於眾生有喜．有愛．有念．有可意。而他於
T02n0099_p0256b20║彼不喜．不愛．不念．不可意隨行故。我於
T02n0099_p0256b21║他而生瞋恚。是名從愛生恚。云何為從
T02n0099_p0256b22║恚生愛。謂有一於眾生不喜．不愛．不念．
T02n0099_p0256b23║不可意。他復於彼不喜．不愛．不念．不可
T02n0099_p0256b24║意隨行故。我於他而生愛念。是名從恚生
T02n0099_p0256b25║愛。云何從恚生恚。謂有一於眾生不喜．
T02n0099_p0256b26║不愛．不念．不可意。而他於彼有喜．有愛．
T02n0099_p0256b27║有念．有可意隨行此。作是念。我於彼眾
T02n0099_p0256b28║生不喜．不愛．不念．不可意。而他於彼有
T02n0099_p0256b29║喜．有愛．有念．有可意隨行。我於他所問
T02n0099_p0256c01║起瞋恚。是名從恚生恚。若比丘離欲．惡不
T02n0099_p0256c02║善法。有覺有觀。乃至初禪．第二．第三．第四禪
T02n0099_p0256c03║具足住者。從愛生愛．從恚生恚．從恚生
T02n0099_p0256c04║愛．從愛生恚已斷已知。斷其根本。如截
T02n0099_p0256c05║多羅樹頭。無復生分。於未來世成不生
T02n0099_p0256c06║法。若彼比丘盡諸有漏。無漏心解脫．慧解脫。
T02n0099_p0256c07║現法自知作證。我生已盡。梵行已立。所作已
T02n0099_p0256c08║作。自知不受後有。當於爾時。不自舉。不
T02n0099_p0256c09║起塵。不熾然。不嫌彼。云何自舉。謂見色是
T02n0099_p0256c10║我．色異我．我中色．色中我。受．想．行．識亦復
T02n0099_p0256c11║如是。是名自舉。云何不自舉。謂不見色是
T02n0099_p0256c12║我．色異我．我中色．色中我。受．想．行．識亦復
T02n0099_p0256c13║如是。是名不自舉。云何還舉。謂於罵者還
T02n0099_p0256c14║罵。瞋者還瞋。打者還打。觸者還觸。是名
T02n0099_p0256c15║還舉。云何不還舉。謂罵者不還罵。瞋者不
T02n0099_p0256c16║還瞋。打者不還打。觸者不還觸。是名不
T02n0099_p0256c17║還舉。云何起塵。謂有我．我欲。乃至十八種愛。
T02n0099_p0256c18║是名起塵。云何不起塵。謂無我．無我欲。乃至
T02n0099_p0256c19║十八愛不起。是名不起塵。云何熾然。謂有
T02n0099_p0256c20║我所．我所欲。乃至外十八愛行。是名熾然。云
T02n0099_p0256c21║何不熾然。謂無我所．無我所欲。乃至無外十
T02n0099_p0256c22║八愛行。是名不熾然。云何嫌彼。謂見我真
T02n0099_p0256c23║實起。於我慢．我欲．我使不斷不知。是名嫌
T02n0099_p0256c24║彼。云何不嫌彼。謂不見我真實。我慢．我欲．
T02n0099_p0256c25║我使已斷已知。是名不嫌彼。佛說此經
T02n0099_p0256c26║已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0256c27║（九八六）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0256c28║獨園。爾時。世尊告諸比丘。有二事斷難持。
T02n0099_p0256c29║何等為二。若俗人處非人處。於衣食．床臥．
T02n0099_p0257a01║資生眾具。持彼斷者。是則難行。又。比丘非
T02n0099_p0257a02║家出家。斷除貪愛。持彼斷者。亦甚難行。爾
T02n0099_p0257a03║時。世尊即說偈言
T02n0099_p0257a04║　世間有二事　　持斷則難行
T02n0099_p0257a05║　是真諦所說　　等正覺所知
T02n0099_p0257a06║　在家財入出　　衣食等眾具
T02n0099_p0257a07║　世間貪愛樂　　持斷者甚難
T02n0099_p0257a08║　比丘已離俗　　信非家出家
T02n0099_p0257a09║　滅除於貪愛　　持斷亦難行
T02n0099_p0257a10║佛說此經已。諸比丘聞佛所說。歡喜奉行
T02n0099_p0257a11║（九八七）如是我聞一時。佛住舍衛國祇樹給孤
T02n0099_p0257a12║獨園。爾時。世尊告諸比丘。我於二法依止
T02n0099_p0257a13║多住。云何為二。於諸善法未曾知足。於斷
T02n0099_p0257a14║未曾遠離。於善法不知足故。於諸斷法
T02n0099_p0257a15║未曾遠離故。乃至肌消肉盡。筋連骨立。終
T02n0099_p0257a16║不捨離精勤方便。不捨善法。不得未得。終
T02n0099_p0257a17║不休息。未曾於劣心生歡喜。常樂增進。昇
T02n0099_p0257a18║上上道。如是精進住故。疾得阿耨多羅三
T02n0099_p0257a19║藐三菩提等。比丘。當於二法依止多住。於
T02n0099_p0257a20║諸善法不生足想。依於諸斷。未曾捨離。乃
T02n0099_p0257a21║至肌消肉盡。筋連骨立。精勤方便。堪能修習
T02n0099_p0257a22║善法不息。是故。比丘。於諸下劣。生歡喜想。
T02n0099_p0257a23║當修上上昇進多住。如是修習不久。當得
T02n0099_p0257a24║速盡諸漏。無漏心解脫．慧解脫。現法自知
T02n0099_p0257a25║作證。我生已盡。梵行已立。所作已作。自知
T02n0099_p0257a26║不受後有。佛說此經已。諸比丘聞佛所說。
T02n0099_p0257a27║歡喜奉行
T02n0099_p0257a28║（九八八）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0257a29║竹園。爾時。釋提桓因形色絕妙。於後夜時
T02n0099_p0257b01║來詣佛所。稽首佛足。退住一面。天身威力。
T02n0099_p0257b02║光明遍照迦蘭陀竹園。時。釋提桓因白佛言。
T02n0099_p0257b03║世尊。世尊曾於隔界山石窟中說言。若有
T02n0099_p0257b04║沙門．婆羅門無上愛盡解脫．心善解脫。彼邊
T02n0099_p0257b05║際．究竟邊際．離垢邊際．梵行畢竟。云何為
T02n0099_p0257b06║比丘邊際．究竟邊際．離垢邊際．梵行畢竟。佛
T02n0099_p0257b07║告天帝釋。謂比丘若所有受覺。若苦．若樂．
T02n0099_p0257b08║若不苦不樂。彼諸受集．受滅．受味．受患．受
T02n0099_p0257b09║出如實知。如實知已。觀察彼受無常。觀生
T02n0099_p0257b10║滅．觀離欲．觀滅盡．觀捨。如是觀察已。則
T02n0099_p0257b11║邊際。究竟邊際．離垢邊際．梵行畢竟。拘尸
T02n0099_p0257b12║迦。是名比丘於正法．律邊際．究竟邊際．離
T02n0099_p0257b13║垢邊際．梵行畢竟。乃至天帝釋聞佛所說。歡
T02n0099_p0257b14║喜隨喜。作禮而去
T02n0099_p0257b15║（九八九）如是我聞一時。佛住王舍城迦蘭陀
T02n0099_p0257b16║竹園。爾時。尊者大目揵連住耆闍崛山。後夜
T02n0099_p0257b17║起經行。見有光明遍照迦蘭陀竹園。見已。
T02n0099_p0257b18║作是念。今夜或有大力鬼神詣世尊所。故
T02n0099_p0257b19║有此光明。時。尊者大目揵連晨朝往詣佛所。
T02n0099_p0257b20║稽首佛足。退坐一面。白佛言。世尊。我於昨
T02n0099_p0257b21║暮後夜出房經行。見勝光明普照迦蘭陀
T02n0099_p0257b22║竹園。見已。作是念。有何大力鬼神詣世尊
T02n0099_p0257b23║所。故有此光明。佛告尊者大目揵連。昨暮
T02n0099_p0257b24║後夜。釋提桓因來詣我所。稽首作禮。退坐
T02n0099_p0257b25║一面。如上修多羅廣說。歡喜隨喜。作禮而去
T02n0099_p0257b26║（九九○）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0257b27║孤獨園。爾時。尊者阿難晨朝著衣持缽。詣
T02n0099_p0257b28║舍衛城。次第乞食。至鹿住優婆夷舍。鹿住
T02n0099_p0257b29║優婆夷遙見尊者阿難。疾敷床座。白言。尊
T02n0099_p0257c01║者阿難令坐。時。鹿住優婆夷稽首禮阿難足。
T02n0099_p0257c02║退住一面。白尊者阿難。云何言世尊知法。
T02n0099_p0257c03║我父富蘭那先修梵行。離欲清淨。不著香
T02n0099_p0257c04║花。遠諸凡鄙。叔父梨師達多不修梵行。然
T02n0099_p0257c05║其知足。二俱命終。而今世尊俱記二人同生
T02n0099_p0257c06║一趣。同一受生。同於後世得斯陀含。生
T02n0099_p0257c07║兜率天。一來世間。究竟苦邊。云何。阿難。修
T02n0099_p0257c08║梵行．不修梵行。同生一趣．同一受生．同
T02n0099_p0257c09║其後世。阿難答言。姊妹。汝今且停。汝不能
T02n0099_p0257c10║知眾生世間根之差別。如來悉知眾生世間
T02n0099_p0257c11║根之優劣。如是說已。從坐起去。時。尊者阿難
T02n0099_p0257c12║還精舍。舉衣缽。洗足已。往詣佛所。稽首
T02n0099_p0257c13║佛足。退坐一面。以鹿住優婆夷所說廣白
T02n0099_p0257c14║世尊。佛告阿難。彼鹿住優婆夷云何能知眾
T02n0099_p0257c15║生世間根之優劣。阿難。如來悉知眾生世間
T02n0099_p0257c16║根之優劣。阿難。或有一犯戒。彼於心解脫．
T02n0099_p0257c17║慧解脫不如實知。彼所起犯戒無餘滅．無
T02n0099_p0257c18║餘沒．無餘欲盡。或有一犯戒。於心解脫．慧
T02n0099_p0257c19║解脫如實知。彼所起犯戒無餘滅．無餘沒．
T02n0099_p0257c20║無餘欲盡。於彼籌量者言。此亦有如是法。
T02n0099_p0257c21║彼亦有是法。此則應俱同生一趣．同一受
T02n0099_p0257c22║生．同一後世。彼如是籌量者。得長夜非義
T02n0099_p0257c23║饒益苦。阿難。彼犯戒者。於心解脫．慧解脫
T02n0099_p0257c24║不如實知。彼所起犯戒無餘滅．無餘沒．無
T02n0099_p0257c25║餘欲盡。當知此人是退。非勝進。我說彼人
T02n0099_p0257c26║為退分。阿難。有犯戒。彼於心解脫．慧解
T02n0099_p0257c27║脫如實知。彼於所起犯戒無餘滅．無餘
T02n0099_p0257c28║沒．無餘欲盡。當知是人勝進不退。我說彼人
T02n0099_p0257c29║為勝進分。自非如來。此二有間。誰能悉知。
T02n0099_p0258a01║是故。阿難。莫籌量人人而取。人善籌量人
T02n0099_p0258a02║人而病。人籌量人人。自招其患。唯有如來
T02n0099_p0258a03║能知人耳。如二犯戒。二持戒亦如是。彼於
T02n0099_p0258a04║心解脫．慧解脫不如實知。彼所起持戒無
T02n0099_p0258a05║餘滅。若掉動者。彼於心解脫．慧解脫不如
T02n0099_p0258a06║實知。彼所起掉無餘滅。彼若瞋恨者。彼於
T02n0099_p0258a07║心解脫．慧解脫不如實知。彼所起瞋恨無
T02n0099_p0258a08║餘滅。若苦貪者。彼於心解脫．慧解脫如實
T02n0099_p0258a09║知。彼所起苦貪無餘滅。穢污清淨如上說。
T02n0099_p0258a10║乃至如來能知人人。阿難。鹿住優婆夷愚癡
T02n0099_p0258a11║少智。而於如來一向說法心生狐疑。云何。
T02n0099_p0258a12║阿難。如來所說。豈有二耶。阿難白佛。不也。
T02n0099_p0258a13║世尊。佛告阿難。善哉。善哉。如來說法若有
T02n0099_p0258a14║二者。無有是處。阿難。若富蘭那持戒。梨
T02n0099_p0258a15║師達多亦同持戒者。所生之趣。富蘭那所不
T02n0099_p0258a16║能知。梨師達多為生何趣。云何受生。云何
T02n0099_p0258a17║後世。若梨師達多所成就智。富蘭那亦成
T02n0099_p0258a18║就此智者。梨師達多亦不能知彼富蘭那
T02n0099_p0258a19║當生何趣。云何受生。後世云何。阿難。彼富
T02n0099_p0258a20║蘭那持戒勝。梨師達多智慧勝。彼俱命終。我
T02n0099_p0258a21║說二人同生一趣。同一受生。後世亦同是斯
T02n0099_p0258a22║陀含。生兜率天。一來生此究竟苦邊。彼二
T02n0099_p0258a23║有間。自非如來。誰能得知。是故。阿難。莫
T02n0099_p0258a24║量人人。量人人者。自生損減。唯有如來
T02n0099_p0258a25║能知人耳。佛說此經已。尊者阿難聞佛所
T02n0099_p0258a26║說。歡喜奉行
T02n0099_p0258a27║（九九一）如是我聞一時。佛住釋氏彌城留利
T02n0099_p0258a28║邑夏安居。有餘比丘於舍衛國祇樹給孤
T02n0099_p0258a29║獨園夏安居。時。彼比丘於晨朝著衣持缽。
T02n0099_p0258b01║入舍衛城乞食。次第至鹿住優婆夷舍。鹿
T02n0099_p0258b02║住優婆夷遙見比丘來。疾敷床座。請比丘
T02n0099_p0258b03║令坐。如上阿難修多羅說。時。彼比丘語鹿
T02n0099_p0258b04║住優婆夷。姊妹且停。汝那得知眾生根之優
T02n0099_p0258b05║劣。姊妹。唯有如來能知眾生根之優劣。如
T02n0099_p0258b06║是說已。從坐起去。時。彼比丘三月夏安居訖。
T02n0099_p0258b07║作衣竟。持衣缽。往詣彌城留利釋氏邑。
T02n0099_p0258b08║到已。舉衣缽。洗足已。往詣佛所。稽首佛足。
T02n0099_p0258b09║退坐一面。以共鹿住優婆夷所論說事向
T02n0099_p0258b10║佛廣說。佛告比丘。鹿住優婆夷云何能知
T02n0099_p0258b11║世間眾生諸根優劣。唯有如來能知世間
T02n0099_p0258b12║眾生諸根優劣耳。不離瞋恨．憍慢。時起貪
T02n0099_p0258b13║法。不聽受法。不學多聞。於法不調伏見。
T02n0099_p0258b14║不能時時起解脫心法。比丘。若復有一不
T02n0099_p0258b15║離瞋慢。時起貪法。然彼聞法。修學多聞。於
T02n0099_p0258b16║善調伏見。時時能起解脫心法。若思量彼。
T02n0099_p0258b17║此有是法。彼有是法。此則同一趣．同一受
T02n0099_p0258b18║生．同一後世。如是思量者。長得非義不饒
T02n0099_p0258b19║益苦。比丘。若復彼人不離瞋慢。時時起貪
T02n0099_p0258b20║法。亦不聽法。不習多聞。不調伏見。亦不
T02n0099_p0258b21║時時得解脫心法。我說此人卑鄙下賤。比丘。
T02n0099_p0258b22║若復彼人不離瞋慢。時時起貪法。然彼聞
T02n0099_p0258b23║法。樂多聞。調伏諸見。時時能得解脫心
T02n0099_p0258b24║法。我說是人第一勝妙。彼二有間。自非如
T02n0099_p0258b25║來。誰能別知。是故。比丘。莫量人人。乃至如
T02n0099_p0258b26║來能知優劣。比丘。復次。有一不離瞋慢。時
T02n0099_p0258b27║時起口惡行。餘如上說。比丘。復次。有一賢
T02n0099_p0258b28║善。安樂同止。欣樂明智。修梵行者樂與同
T02n0099_p0258b29║止。而彼不樂聞法。乃至不時時得心法解
T02n0099_p0258c01║脫。當知彼人住賢善地。不能轉進。賢善地
T02n0099_p0258c02║者。謂人．天趣。復次。有一其性賢善。同止安樂。
T02n0099_p0258c03║欣樂梵行。以為伴侶。樂聞正法。學習多聞。
T02n0099_p0258c04║善調伏見。時時能得解脫心法。當知彼人
T02n0099_p0258c05║於賢善地能轉勝進。當知此人於正法流
T02n0099_p0258c06║有所堪能。此二有間。自非如來。誰能別知。
T02n0099_p0258c07║是故。比丘。莫量人人。量人人者。自招其患。
T02n0099_p0258c08║唯有如來能知人耳。比丘。鹿住優婆夷愚
T02n0099_p0258c09║癡少智。如上修多羅廣說。佛說此經已。諸
T02n0099_p0258c10║比丘聞佛所說。歡喜奉行
T02n0099_p0258c11║（九九二）如是我聞一時。佛住舍衛國祇樹給
T02n0099_p0258c12║孤獨園。爾時。給孤獨長者來詣佛所。稽首佛
T02n0099_p0258c13║足。退坐一面。白佛言。世尊。世間有幾種
T02n0099_p0258c14║福田。佛告長者。世間有二種福田。何等為
T02n0099_p0258c15║二。學及無學。即說偈言
T02n0099_p0258c16║　世有學無學　　大會常延請
T02n0099_p0258c17║　正直心真實　　身口亦復然
T02n0099_p0258c18║　是即良福田　　施者獲大果
T02n0099_p0258c19║佛說此經已。給孤獨長者聞佛所說。歡喜
T02n0099_p0258c20║奉行
T02n0099_p0258c21║雜阿含經卷第三十五