【經文資訊】大正新脩大藏經 第二冊 No. 100《別譯雜阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 100 別譯雜阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0100_p0485c01║
T02n0100_p0485c02║別譯雜阿含經卷第十六(丹本第十七卷初准)
T02n0100_p0485c03║
T02n0100_p0485c04║　　　　失譯人名今附秦錄
T02n0100_p0485c05║　　　　（三三○）爾時世尊。在毘舍離獼猴陂岸大講堂
T02n0100_p0485c06║中。時有四十波利蛇迦比丘。皆阿練若。著糞
T02n0100_p0485c07║掃衣。盡行乞食。悉在學地未離欲法。咸至佛
T02n0100_p0485c08║所頂禮佛足在一面坐。爾時世尊作是念。此
T02n0100_p0485c09║諸比丘皆阿練若。著糞掃衣。盡行乞食。悉是
T02n0100_p0485c10║學人。未斷諸結。吾當為彼如應說法。令諸
T02n0100_p0485c11║比丘不起于坐心得解悟盡諸結漏。佛告之
T02n0100_p0485c12║曰。比丘當知。生死長遠無有邊際。無有能知
T02n0100_p0485c13║其根源者。一切眾生皆為無明之所覆蓋。愛
T02n0100_p0485c14║結所使纏繫其頸。生死長途流轉無窮。過去
T02n0100_p0485c15║億苦無能知者。譬如恒河流入四海。我今問
T02n0100_p0485c16║汝。汝處生死所出血多為恒河多。時諸比丘
T02n0100_p0485c17║白佛言。世尊。如我解佛所說義者。我處生死
T02n0100_p0485c18║身所出血。多彼恒河四大海水。佛告諸比丘。
T02n0100_p0485c19║善哉善哉。汝從往世所受象身。為他截鼻截
T02n0100_p0485c20║耳。或時截足鐵鉤[邱-丘+(卯/亞)]頭及以斬項。所出之血
T02n0100_p0485c21║無量無邊又受牛馬騾驢駱駝豬雞犬豕種種
T02n0100_p0485c22║禽獸。如受雞形。截其羽翼及其項足身所出
T02n0100_p0485c23║血。是諸禽獸各被割截。所出之血不可計量。
T02n0100_p0485c24║復告諸比丘。色為是常是無常乎。諸比丘白
T02n0100_p0485c25║佛言。世尊。色是無常。佛復問言。色若無常。
T02n0100_p0485c26║為當是苦。為非苦乎。比丘對曰。無常故苦。佛
T02n0100_p0485c27║復告言。若無常苦是敗壞法。於此法中。賢聖
T02n0100_p0485c28║弟子計有我及我所不。比丘對曰。不也世尊。
T02n0100_p0485c29║佛復告曰。受想行識為是常耶為無常乎。比
T02n0100_p0486a01║丘對曰。斯皆無常。佛復問言。若是無常為
T02n0100_p0486a02║是苦耶為非苦耶。比丘對曰。無常故苦。佛又
T02n0100_p0486a03║問言。若無常苦是敗壞法。賢聖弟子寧計是
T02n0100_p0486a04║中我我所不。比丘對曰。不也世尊。佛告比丘。
T02n0100_p0486a05║善哉善哉。色是無常。無常故即無我。若無有
T02n0100_p0486a06║我則無我所。如是知實正慧觀察。受想行識
T02n0100_p0486a07║亦復如是。是故比丘。若有是色乃至少時。過
T02n0100_p0486a08║去未來現在。若內若外若近若遠。此盡無我
T02n0100_p0486a09║及以我所。如是稱實正見所見。若受想若行
T02n0100_p0486a10║若識。若多若少若內若外若近若遠。過去未
T02n0100_p0486a11║來現在。都無有我亦無我所。如實知見。賢聖
T02n0100_p0486a12║弟子見是事已。即名多聞。於色厭惡。受想行
T02n0100_p0486a13║識亦生厭惡。以厭惡故得離欲。得離欲故
T02n0100_p0486a14║則解脫。得解脫故則解脫知見。若得解脫知
T02n0100_p0486a15║見。即知我生已盡梵行已立。所作已辦更不
T02n0100_p0486a16║受有。佛說是時。四十波利蛇迦比丘。不受後
T02n0100_p0486a17║有心得解脫。時諸比丘聞佛所說。歡喜奉行
T02n0100_p0486a18║　　　　（三三一）如是我聞。一時佛住舍衛國祇樹給孤
T02n0100_p0486a19║獨園。爾時佛告諸比丘。汝等當知。生死長遠
T02n0100_p0486a20║無有邊際。無有能知其根源者。一切眾生皆為
T02n0100_p0486a21║無明之所覆蓋。受結纏縛。流轉生死無有窮
T02n0100_p0486a22║已。過去億若無能知者。譬如恒河流注四海
T02n0100_p0486a23║復告比丘。生死長遠於昔過去受形已來。憂
T02n0100_p0486a24║悲哭泣所出目淚為多。為恒河多。時諸比丘
T02n0100_p0486a25║白佛言。世尊。如我解佛所說義者。生死長遠。
T02n0100_p0486a26║目所出淚踰彼恒河亦多四海。佛告比丘。善
T02n0100_p0486a27║哉善哉。所集目淚實多四海。誠如汝言。過去
T02n0100_p0486a28║來世父母棄背。伯叔兄弟姊妹兒子宗親眷
T02n0100_p0486a29║屬悉皆死喪。及失錢財象馬牛羊。或受鞭杖
T02n0100_p0486b01║或被傷刖侵毀形體。乃至繫閉。如斯眾苦悲
T02n0100_p0486b02║惱流淚不可稱計。譬如瀑流漂眾草木聚沫
T02n0100_p0486b03║塞路。愛之聚沫遮賢聖道。血渧受身。數受
T02n0100_p0486b04║地獄餓鬼畜生及餘惡趣。佛問比丘。色為是
T02n0100_p0486b05║常是無常乎。比丘對曰。色是無常。佛復問言。
T02n0100_p0486b06║色若無常。為當是苦為非苦耶。比丘對曰。無
T02n0100_p0486b07║常故苦。佛告比丘。若無常苦是敗壞法。於斯
T02n0100_p0486b08║法中。賢聖弟子寧計有我及我所不。比丘對
T02n0100_p0486b09║曰。不也世尊。佛又問言。受想行識。為是常耶
T02n0100_p0486b10║是無常乎。比丘對曰。斯皆無常。佛又問言。若
T02n0100_p0486b11║是無常。為是苦耶為非苦乎。比丘對曰。無常
T02n0100_p0486b12║故苦。又問。若無常苦是敗壞法。賢聖弟子寧
T02n0100_p0486b13║計是中我我所不。比丘對曰。不也世尊。佛告
T02n0100_p0486b14║比丘。善哉善哉。色是無常。無常故苦。苦即無
T02n0100_p0486b15║我。若無有我則無我所。如是知實正慧觀察。
T02n0100_p0486b16║受想行識亦復如是。是故比丘。若有是色乃
T02n0100_p0486b17║至少許。過去未來現在。若內若外若近若遠。
T02n0100_p0486b18║此盡無我及以我所。如是稱實正見所見。若
T02n0100_p0486b19║受想行識若多若少。若內若外若遠若近。過
T02n0100_p0486b20║去未來現在。都無有我亦無我所。如實知見。
T02n0100_p0486b21║賢聖弟子見是事已。即名多聞。於色解脫。
T02n0100_p0486b22║受想行識亦得解脫。憂悲苦惱一切解脫。佛
T02n0100_p0486b23║說是已。諸比丘聞佛所說。歡喜奉行
T02n0100_p0486b24║　　　　（三三二）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0486b25║獨園。爾時佛告諸比丘言。生死長遠無有邊
T02n0100_p0486b26║際。無有能知其根源者。一切眾生皆為無明
T02n0100_p0486b27║之所覆蓋。愛結纏縛。流轉生死無有窮已。過
T02n0100_p0486b28║去億苦無能知者。復告比丘。譬如恒河流注
T02n0100_p0486b29║四海。於昔過去生死曠遠。飲於母乳比恒河
T02n0100_p0486c01║水何者為多。比丘白佛。如我解佛所說義者。
T02n0100_p0486c02║過去久遠所飲母乳。多彼恒河及四海水。受
T02n0100_p0486c03║形已來無量無邊。或受象馬駝驢牛羊鹿等
T02n0100_p0486c04║種種畜獸。所飲母乳不可稱計。譬如瀑流漂
T02n0100_p0486c05║諸草木。合成聚集妨塞途路。愛之聚沫亦復
T02n0100_p0486c06║如是。能遮聖道。餘如上說
T02n0100_p0486c07║　　　　（三三三）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0486c08║獨園。爾時佛告諸比丘。生死長遠無有邊際。
T02n0100_p0486c09║無有能知其根源者。一切眾生皆為無明
T02n0100_p0486c10║之所覆蓋。愛所纏縛。流轉生死無有窮已。過
T02n0100_p0486c11║去億苦無能知者。假設有人斬截天下大地
T02n0100_p0486c12║草木悉以為籌。盡此諸籌欲數過去無量世
T02n0100_p0486c13║來所生之母。亦不能盡其邊際。假設斬於大
T02n0100_p0486c14║地草木。悉皆以為四指之籌。欲算過去所生
T02n0100_p0486c15║之父。終不能得知其邊際。復告比丘。生死長
T02n0100_p0486c16║遠邊不可得。餘如上說。汝諸比丘。當作是學
T02n0100_p0486c17║斷於生死。斷於諸有更不受有。時諸比丘聞
T02n0100_p0486c18║佛所說。歡喜奉行
T02n0100_p0486c19║　　　　（三三四）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0486c20║獨園。爾時佛告諸比丘。生死長遠無有邊際。
T02n0100_p0486c21║無有能知其根源者。一切眾生皆為無明之
T02n0100_p0486c22║所覆蓋。愛所纏縛。流轉生死無有窮已。過去
T02n0100_p0486c23║億劫恒受眾苦。一切無有能得知者。復告比
T02n0100_p0486c24║丘。假設有人丸大地土猶如豆粒。以此豆粒
T02n0100_p0486c25║欲數過去所受生母。盡此地土。亦不能得盡
T02n0100_p0486c26║其邊際。餘如上說。是故汝等。應作是學學斷
T02n0100_p0486c27║後有。懃求方便斷於後有。佛說是已。諸比丘
T02n0100_p0486c28║聞佛所說。歡喜奉行
T02n0100_p0486c29║　　　　（三三五）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0487a01║獨園。爾時佛告諸比丘。生死長遠無有邊際。
T02n0100_p0487a02║無有能知其根源者。一切眾生皆為無明之
T02n0100_p0487a03║所覆蓋。愛所纏縛。流轉生死無有窮已。過去
T02n0100_p0487a04║億數所受眾苦。一切無有能得知者。佛告比
T02n0100_p0487a05║丘。汝觀世間喜樂之眾受上樂者。汝等決定
T02n0100_p0487a06║應作是念。我從過去以來受如此樂。數受斯
T02n0100_p0487a07║樂亦皆敗失。如是生死長遠餘如上說。汝等
T02n0100_p0487a08║今者當作是學。懃修方便斷於後有。諸比丘
T02n0100_p0487a09║聞佛所說。歡喜奉行
T02n0100_p0487a10║　　　　（三三六）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0487a11║獨園。爾時佛告諸比丘。生死長遠。餘如上說。
T02n0100_p0487a12║若見眾生受極苦毒憂愁懊惱。當作是念。我
T02n0100_p0487a13║從昔來無量劫中。亦受如是無量苦惱。生死
T02n0100_p0487a14║長遠。餘如上說。汝等比丘。當作是學。應懃方
T02n0100_p0487a15║便斷於後有。莫作起有因緣。諸比丘聞佛所
T02n0100_p0487a16║說。歡喜奉行
T02n0100_p0487a17║　　　　（三三七）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0487a18║獨園。爾時佛告諸比丘。生死長遠。餘如上說。
T02n0100_p0487a19║汝等比丘。若見有人心生驚怖身毛為豎。當
T02n0100_p0487a20║知前身曾作怨害。是故生死長遠。餘如上說。
T02n0100_p0487a21║汝等比丘。應作是學。當懃方便斷於後有。諸
T02n0100_p0487a22║比丘聞佛所說。歡喜奉行
T02n0100_p0487a23║　　　　（三三八）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0487a24║獨園。爾時佛告諸比丘。生死長遠。餘如上說。
T02n0100_p0487a25║若見眾生自然愛樂。起於欲心心極親愛。汝
T02n0100_p0487a26║等當知。先身之時必為父母兄弟妻子。或作
T02n0100_p0487a27║和上阿闍梨師長所尊。是故當知。生死長
T02n0100_p0487a28║遠。餘如上說。汝等比丘。應作是學。懃修方
T02n0100_p0487a29║便斷於後有。莫作生有因緣。諸比丘聞佛所
T02n0100_p0487b01║說。歡喜奉行
T02n0100_p0487b02║　　　　（三三九）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0487b03║獨園。時有一婆羅門。往詣佛所問訊世尊。在
T02n0100_p0487b04║一面坐。白佛言。世尊。未來當有幾佛出世。佛
T02n0100_p0487b05║答之言。未來當有恒河沙諸佛出現於世。時
T02n0100_p0487b06║婆羅門聞佛所說。作是念。我當於未來佛所
T02n0100_p0487b07║修梵行。迴還不遠。復作是念。我竟不問過去
T02n0100_p0487b08║之世幾佛出世。作是念已。還至佛所白佛言。
T02n0100_p0487b09║世尊。過去之世幾佛出世。佛答之曰。過去有
T02n0100_p0487b10║無量恒河沙諸佛已出於世。時婆羅門復作
T02n0100_p0487b11║是念。過去未來諸佛出世我不值遇。今得值
T02n0100_p0487b12║佛云何空過。我當於佛法中出家學道。即起
T02n0100_p0487b13║合掌白佛言。世尊。唯願慈愍聽我出家。於佛
T02n0100_p0487b14║法中修行梵行。佛即聽許尋得出家。既出家
T02n0100_p0487b15║已。獨處閑靜精勤修習斷於生死得阿羅漢。
T02n0100_p0487b16║佛說是已。諸比丘聞佛所說。歡喜奉行
T02n0100_p0487b17║　　　　（三四○）如是我聞。一時佛住王舍城毘富羅
T02n0100_p0487b18║山足。佛告諸比丘。若有一人於一劫中流轉
T02n0100_p0487b19║受生。收其白骨若不毀壞積以為聚。如毘富
T02n0100_p0487b20║羅山。賢聖弟子隨時聞如實知苦聖諦。如實
T02n0100_p0487b21║知苦集。知苦滅。知趣苦滅道。如是知見已斷
T02n0100_p0487b22║於三結。所謂身見戒取疑。名須陀洹。不墮惡
T02n0100_p0487b23║趣。決定菩提趣於涅槃。極至七生七死。得盡
T02n0100_p0487b24║苦際。說是事已。復說偈言
T02n0100_p0487b25║　一人一劫中　　流轉受生死
T02n0100_p0487b26║　積骨以為聚　　集之在一處
T02n0100_p0487b27║　使不毀敗壞　　猶如毘富羅
T02n0100_p0487b28║　若觀四真諦　　正智所鑒察
T02n0100_p0487b29║　說苦因從生　　苦滅八聖道
T02n0100_p0487c01║　安隱趣涅槃　　流轉生死輪
T02n0100_p0487c02║　任運過七生　　得盡於苦際
T02n0100_p0487c03║時諸比丘聞佛所說。歡喜奉行。頂禮而去
T02n0100_p0487c04║　血淚及母乳　　土丸如豆粒
T02n0100_p0487c05║　恐怖及彼愛　　恒沙及骨聚
T02n0100_p0487c06║　　　　（三四一）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0487c07║獨園。爾時世尊告諸比丘。生死長遠。亦如上
T02n0100_p0487c08║說。爾時眾中有一比丘。從坐而起整衣服。合
T02n0100_p0487c09║掌向佛白佛言。世尊。劫為久近。佛告比丘。吾
T02n0100_p0487c10║可為汝。敷演而說。恐汝不解。比丘白佛。頗可
T02n0100_p0487c11║方喻說不。佛言。可作方喻以鐵為城縱橫
T02n0100_p0487c12║正等高一由旬。設盛芥子滿中流溢。假設有
T02n0100_p0487c13║人百年之中取一芥子。城中芥子可得都盡。
T02n0100_p0487c14║劫之邊際不可得知。復告比丘。劫之長遠其
T02n0100_p0487c15║喻如是。如斯長劫百千億萬。乃至百億萬。
T02n0100_p0487c16║苦惱無量無邊。麤惡痛苦意所不喜。猶如聚
T02n0100_p0487c17║沫。血渧受身。數受地獄餓鬼畜生惡趣之
T02n0100_p0487c18║中人中惡趣。是故應斷後有。宜勤方便遠離
T02n0100_p0487c19║諸有。汝等比丘。當作是學。諸比丘聞佛所說。
T02n0100_p0487c20║歡喜奉行
T02n0100_p0487c21║　　　　（三四二）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0487c22║獨園。爾時佛告諸比丘。生死長遠。餘如上說。
T02n0100_p0487c23║於彼眾中有一比丘。即從坐起偏袒右肩胡跪
T02n0100_p0487c24║合掌白佛言。世尊。劫為久近。佛告比丘。可為
T02n0100_p0487c25║汝說汝不能解。比丘白佛。為可作方喻以不。
T02n0100_p0487c26║佛言。可作方喻。佛告比丘。如有硬石無有
T02n0100_p0487c27║孔穴共同一體。縱廣高下滿一由旬。假使有
T02n0100_p0487c28║人。以細羅縠衣。或初摩細濡或以細[疊*毛]。百
T02n0100_p0487c29║年一拂令其壞盡。劫猶未盡。是故我說劫之長
T02n0100_p0488a01║遠邊際難得。劫之久近其喻如是。如是長劫
T02n0100_p0488a02║數百數千數萬數千億萬。眾生於斯長劫之
T02n0100_p0488a03║中受大苦惱。麤澀痛苦意所不喜。如似聚沫
T02n0100_p0488a04║血渧所受。數受地獄餓鬼畜生入於惡趣。
T02n0100_p0488a05║是故汝等。當斷後有。勤修行道離於諸有因
T02n0100_p0488a06║緣。應作是學。諸比丘聞佛所說。歡喜奉行
T02n0100_p0488a07║　　　　（三四三）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0488a08║獨園。爾時眾中有一比丘。從坐而起整衣服。
T02n0100_p0488a09║長跪合掌白佛言。世尊。從昔已來多少劫過。
T02n0100_p0488a10║佛告比丘。吾可說之汝不能解。比丘白佛
T02n0100_p0488a11║言。可作方喻說不。佛言。可作方喻。假設有
T02n0100_p0488a12║人年滿百歲。於一日中晨起日中及日暮。三
T02n0100_p0488a13║時各憶百千劫事。如是日日憶念滿足百年。
T02n0100_p0488a14║猶不能得過去劫數邊際。劫數長遠亦復如
T02n0100_p0488a15║是。眾生於是長遠劫中。受眾苦極麤澀痛苦
T02n0100_p0488a16║心不生喜。數受地獄餓鬼畜生入於惡趣。是
T02n0100_p0488a17║故比丘。應斷後有。勤修方便絕離諸有。汝等
T02n0100_p0488a18║比丘。應作是學。諸比丘聞佛所說。歡喜奉
T02n0100_p0488a19║行
T02n0100_p0488a20║　　　　（三四四）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0488a21║獨園。爾時佛告諸比丘。生死長遠。餘如上說。
T02n0100_p0488a22║乃至過去億數之劫不可得知。於此大地無
T02n0100_p0488a23║有不是汝等故身生處死處。復告比丘。生死
T02n0100_p0488a24║長遠邊際難知。汝等比丘。應勤方便斷離諸
T02n0100_p0488a25║有。諸比丘聞佛所說。歡喜奉行
T02n0100_p0488a26║　　　　（三四五）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0488a27║獨園。爾時佛告諸比丘。生死長遠。乃至如上
T02n0100_p0488a28║所說。復告比丘。此世間中無有一人不作汝
T02n0100_p0488a29║父母兄弟姊妹妻子眷屬及以和上阿闍梨所
T02n0100_p0488b01║尊之者。此世間中無一眾生不殺害汝為汝
T02n0100_p0488b02║怨亦復無有一眾生等不食於汝身肉之者。
T02n0100_p0488b03║如是無始生死。餘如上說。是故比丘。應勤方
T02n0100_p0488b04║便斷離諸有。當作斯學。佛說是已。諸比丘聞
T02n0100_p0488b05║佛所說。歡喜奉行
T02n0100_p0488b06║　　　　（三四六）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0488b07║獨園。爾時佛告諸比丘。譬如天雨既至於地。
T02n0100_p0488b08║即便生泡速生速滅。生死之法速生速滅。亦
T02n0100_p0488b09║復如是。無始生死長遠若斯。是故比丘。應勤
T02n0100_p0488b10║方便斷離諸有。當作是學。佛說是已。諸比丘
T02n0100_p0488b11║聞佛所說。歡喜奉行
T02n0100_p0488b12║　　　　（三四七）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0488b13║獨園。爾時佛告諸比丘。死生長遠。如上所
T02n0100_p0488b14║說。復告比丘。天雨密緻如縛掃篲。東西南北
T02n0100_p0488b15║及以四維間無空處。東方無量世界眾生熾
T02n0100_p0488b16║盛安樂。無量世界悉皆碎壞。無量世界眾生
T02n0100_p0488b17║滿中。無量世界悉皆空虛。無有眾生在中居
T02n0100_p0488b18║止。南西北方四維上下亦復如是。生死無始。
T02n0100_p0488b19║餘如上說。是故比丘。當勤方便斷離諸有。應
T02n0100_p0488b20║作是學。諸比丘聞佛所說。歡喜奉行
T02n0100_p0488b21║　　　　（三四八）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0488b22║獨園。爾時佛告諸比丘。生死長遠。如上所說。
T02n0100_p0488b23║乃至無始生死。亦如上說。復告比丘。譬如擲
T02n0100_p0488b24║杖。或根著地或頭著地。或墮不淨穢惡之處。
T02n0100_p0488b25║或復墮於清淨之處。一切眾生亦復如是。為
T02n0100_p0488b26║無明所覆。或生天上及在人中。或墮地獄。餓
T02n0100_p0488b27║鬼畜生。或復墮於阿修羅有。以是義故生死
T02n0100_p0488b28║長遠。廣說如上。是故比丘。當斷諸有。應如是
T02n0100_p0488b29║學。諸比丘聞佛所說。歡喜奉行
T02n0100_p0488c01║　　　　（三四九）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0488c02║獨園。爾時佛告諸比丘。譬如五輻車輪其有
T02n0100_p0488c03║力者旋轉速疾。一切眾生。亦復如是。為無明
T02n0100_p0488c04║覆。輪轉五道。所謂人天地獄餓鬼及以畜生。
T02n0100_p0488c05║如是無始生死。是故比丘。當斷諸有。應作善
T02n0100_p0488c06║法。諸比丘聞佛所說。歡喜奉行
T02n0100_p0488c07║　　　　（三五○）如是我聞。一時佛在王舍城毘富羅山
T02n0100_p0488c08║下。爾時世尊告諸比丘。諸行無常是生滅法。
T02n0100_p0488c09║無有住時不可保信。是懷敗法。以是義故。汝
T02n0100_p0488c10║諸比丘。於諸行所應知止足生厭惡想。離於
T02n0100_p0488c11║愛欲而求解脫。復告比丘。此毘富羅山。往昔
T02n0100_p0488c12║之時名曰婆耆半闍。爾時此城名帝彌羅。彼
T02n0100_p0488c13║時人民壽四萬歲。諸人民等欲上此山。經於
T02n0100_p0488c14║四日然後乃能至彼山頂。時世有佛。號迦孫
T02n0100_p0488c15║如來應供正遍知明行足善逝世間解無上士
T02n0100_p0488c16║調御丈夫天人師佛世尊。為諸弟子而說法
T02n0100_p0488c17║要。初中後善其義深遠。其語巧妙純一無雜。
T02n0100_p0488c18║具足清白梵行之相。比丘當知。爾時婆耆半
T02n0100_p0488c19║闍山相。於今已滅人民盡死。是佛世尊入涅
T02n0100_p0488c20║槃後人壽轉減。以是義故。諸行無常是生滅
T02n0100_p0488c21║法。無有住時不可保信。是壞敗法。是故比丘。
T02n0100_p0488c22║於諸行所應知止足生厭惡想。離於愛欲而
T02n0100_p0488c23║求解脫。復告比丘。乃往昔時此山名曰朋迦。
T02n0100_p0488c24║于時此城名阿毘迦。時彼世人壽三萬歲。此
T02n0100_p0488c25║諸眾生若欲上山。經於三日便得往還。時世
T02n0100_p0488c26║有佛世尊。號迦那含牟尼如來應供正遍知
T02n0100_p0488c27║明行足善逝世間解無上士調御丈夫天人師
T02n0100_p0488c28║佛世尊。爾時如來普為大眾演說法要。所演
T02n0100_p0488c29║說者初中後善。其義深遠其語巧妙。具足清
T02n0100_p0489a01║淨顯發梵行之相。比丘當知。彼佛世尊入涅
T02n0100_p0489a02║槃後人民轉減。于時山相於今已滅人民死
T02n0100_p0489a03║盡。是故比丘。諸行無常是變易法。不可恃怙
T02n0100_p0489a04║會歸磨滅。汝等應當於諸行所宜知止足生
T02n0100_p0489a05║厭惡想。離於愛欲而求解脫。佛復告諸比丘。
T02n0100_p0489a06║乃往古昔此山名曰善邊。爾時國土名曰赤
T02n0100_p0489a07║馬。于時人民壽二萬歲。當爾之時有佛出世。
T02n0100_p0489a08║號曰迦葉如來應供正遍知明行足善逝世間
T02n0100_p0489a09║解無上士調御丈夫天人師佛世尊。廣為大
T02n0100_p0489a10║眾敷演分別諸法秘奧。其所說者初中後善。
T02n0100_p0489a11║其義深遠其語巧妙純一無雜。具足清白梵
T02n0100_p0489a12║行之相。比丘當知。善邊山名於今已滅人皆
T02n0100_p0489a13║終沒。彼佛世尊入般涅槃人命轉減。以是義
T02n0100_p0489a14║故。諸行無常是變易法。無有住時。不可恃怙。
T02n0100_p0489a15║會歸磨滅。是故宜應於諸行所生於止足厭
T02n0100_p0489a16║惡之想。離於愛欲而求解脫。此山今復名毘
T02n0100_p0489a17║富羅。而斯國土名摩竭提。是中眾生壽命百
T02n0100_p0489a18║年或增或減。此諸眾生若欲上山。須臾之頃
T02n0100_p0489a19║即便往還。我釋迦文出現於世十號具足。為
T02n0100_p0489a20║眾演說無量經典。其所說者初中後善。其義
T02n0100_p0489a21║深遠其語巧妙純一無雜。具足清白梵行之
T02n0100_p0489a22║相。復告比丘。此山名字并及國人。不久亦當
T02n0100_p0489a23║悉皆滅盡。我亦不久當入涅槃。以是義故。諸
T02n0100_p0489a24║行無常。是變易法。無有住時不可恃怙。會歸
T02n0100_p0489a25║磨滅。是故比丘。宜應至心於諸行所生止足
T02n0100_p0489a26║想厭惡之心。離於愛欲而求解脫。爾時世尊。
T02n0100_p0489a27║即說偈言
T02n0100_p0489a28║　婆耆半闍帝彌羅　　阿毘迦羅朋伽迦
T02n0100_p0489a29║　善邊之山赤馬國　　毘富羅山摩竭提
T02n0100_p0489b01║　諸山悉滅人亦終　　佛入涅槃壽命滅
T02n0100_p0489b02║以是義故。諸行無常。是生滅法。生滅滅已。寂
T02n0100_p0489b03║滅為樂。時諸比丘聞佛所說。歡喜奉行
T02n0100_p0489b04║　城．山．過去　　無地方所　　眾生無不是
T02n0100_p0489b05║　麤雨渧雨．如縛掃篲　　擲杖．還轉輪
T02n0100_p0489b06║　毘富羅(此下與丹本第二十卷准)
T02n0100_p0489b07║　　　　（三五一）爾時眾多比丘在俱薩羅園竹林中
T02n0100_p0489b08║夏坐安居。彼園林中有天神住。天神愁念而
T02n0100_p0489b09║作是言。今僧自恣月十五日已復欲去。更有
T02n0100_p0489b10║天神即問之言。汝今何故愁憂如是。即說偈
T02n0100_p0489b11║言
T02n0100_p0489b12║　天神汝今者　　何以懷愁憂
T02n0100_p0489b13║　淨戒諸比丘　　今日當自恣
T02n0100_p0489b14║　得遇如是事　　宜應自欣悅
T02n0100_p0489b15║彼林天神。以偈答曰
T02n0100_p0489b16║　我亦知彼等　　今日當自恣
T02n0100_p0489b17║　非是無慚愧　　同諸外道等
T02n0100_p0489b18║　斯等皆精懃　　具有慚愧者
T02n0100_p0489b19║　收斂衣缽已　　自恣各散去
T02n0100_p0489b20║　比丘既散已　　此林空無人
T02n0100_p0489b21║　更無所聞見　　是故我愁憂
T02n0100_p0489b22║時諸比丘既自恣已。各散出林還其所止。爾
T02n0100_p0489b23║時天神見其四散心懷憂慘。即說偈言
T02n0100_p0489b24║　諸比丘去已　　但見遊居處
T02n0100_p0489b25║　牟尼諸弟子　　多聞有知見
T02n0100_p0489b26║　善能具分別　　種種清淨說
T02n0100_p0489b27║　如斯持法人　　今者安所詣
T02n0100_p0489b28║時餘天神復說偈言
T02n0100_p0489b29║　此諸比丘等　　四散道不同
T02n0100_p0489c01║　有向摩竭提　　或有詣跋耆
T02n0100_p0489c02║　亦復有向彼　　毘舍離國者
T02n0100_p0489c03║　此阿練若處　　集會諸比丘
T02n0100_p0489c04║　譬如野鳥鹿　　栖止無恒所
T02n0100_p0489c05║　此諸比丘等　　捨樂於緣務
T02n0100_p0489c06║　常求空閑處　　靜坐得安樂
T02n0100_p0489c07║　　　　（三五二）有一比丘。從俱薩羅國。詣俱薩羅林。
T02n0100_p0489c08║於中止住晝日睡眠。時彼林中有天神作是
T02n0100_p0489c09║念言。今此比丘處林而睡。甚非所宜非沙門
T02n0100_p0489c10║法。污辱此林。我於今者當覺悟之。作是念
T02n0100_p0489c11║已。即往其所。[口*磬]咳彈指。而說偈言
T02n0100_p0489c12║　咄比丘汝起　　無得嗜睡眠
T02n0100_p0489c13║　如是睡眠者　　竟有何義利
T02n0100_p0489c14║　身遭極重病　　云何而安眠
T02n0100_p0489c15║　毒箭中汝心　　求拔云何眠
T02n0100_p0489c16║　汝既能出家　　捨離眾緣務
T02n0100_p0489c17║　當滿本願求　　勿為睡所覆
T02n0100_p0489c18║　[夢-夕+登]瞢無覺了　　失於昔所願
T02n0100_p0489c19║　欲體性無常　　掉動不停住
T02n0100_p0489c20║　眴息不可保　　凡夫愚惑著
T02n0100_p0489c21║　汝今已出家　　離於在家縛
T02n0100_p0489c22║　云何離縛已　　而復樂眠睡
T02n0100_p0489c23║　若未斷愛欲　　其心未解脫
T02n0100_p0489c24║　未得最上智　　不具斯事者
T02n0100_p0489c25║　不名為出家　　云何安睡眠
T02n0100_p0489c26║　欲稱出家法　　應當勤精進
T02n0100_p0489c27║　晝夜不懈惓　　堅固求涅槃
T02n0100_p0489c28║　所求既未獲　　出家為何眠
T02n0100_p0489c29║　慧識卻無明　　盡於諸漏結
T02n0100_p0490a01║　善調於心行　　獲最後邊身
T02n0100_p0490a02║　能具如上事　　乃可安眠睡
T02n0100_p0490a03║　　　　（三五三）爾時復有一比丘。亦住於彼俱薩羅林。
T02n0100_p0490a04║晝入房坐起於惡覺依於貪嗜。時林天神如
T02n0100_p0490a05║彼比丘起於惡覺依於貪嗜。不能稱可出家
T02n0100_p0490a06║法式。是不善事處此林中起於惡覺。我於今
T02n0100_p0490a07║者當[寤-吾+告]悟之。作是念已即往其所。而說偈言
T02n0100_p0490a08║　比丘惡怖欲　　故來處此林
T02n0100_p0490a09║　形雖坐林間　　心意出林表
T02n0100_p0490a10║　馳騁逐外塵　　起于惡覺觀
T02n0100_p0490a11║　若滅諸欲著　　然後得解脫
T02n0100_p0490a12║　既得解脫已　　乃爾知快樂
T02n0100_p0490a13║　汝應捨不樂　　安心樂此法
T02n0100_p0490a14║　我今[寤-吾+告]悟汝　　令汝還得念
T02n0100_p0490a15║　欲如惡焦山　　煎涸諸善法
T02n0100_p0490a16║　惡焦無厭足　　難可得小離
T02n0100_p0490a17║　勿貪於欲樂　　坌污已淨心
T02n0100_p0490a18║　如鳥為塵坌　　奮翮振塵穢
T02n0100_p0490a19║　比丘亦如是　　禪思去塵勞
T02n0100_p0490a20║　塵垢來染心　　正念能除捨
T02n0100_p0490a21║　愛欲即塵垢　　非謂外埃土
T02n0100_p0490a22║　欲覺及瞋癡　　謂之為塵勞
T02n0100_p0490a23║　攝心有智者　　爾乃能除去
T02n0100_p0490a24║　　　　（三五四）爾時復有一比丘。亦住於彼俱薩羅
T02n0100_p0490a25║林。晝入房坐。而於欲所起清淨想。彼林天神
T02n0100_p0490a26║知其所念。為覺悟故。即說偈言
T02n0100_p0490a27║　汝思欲淨想　　欲覺之所吞
T02n0100_p0490a28║　捨欲不淨心　　妄取欲淨想
T02n0100_p0490a29║　比丘汝今者　　處林獨閑坐
T02n0100_p0490b01║　應念佛法僧　　及已所受戒
T02n0100_p0490b02║　多獲歡喜心　　便知苦邊際
T02n0100_p0490b03║　　　　（三五五）爾時復有一比丘。遊俱薩羅國。止一
T02n0100_p0490b04║林中。於其日中盛熱之時心生不樂。時此比
T02n0100_p0490b05║丘。即說偈言
T02n0100_p0490b06║　日中既盛熱　　林木甚鬱蒸
T02n0100_p0490b07║　眾禽以熱故　　各自停不飛
T02n0100_p0490b08║　布穀厲其聲　　我聞生驚懼
T02n0100_p0490b09║彼林天神聞此偈已。即說偈言
T02n0100_p0490b10║　日中盛熱時　　眾鳥皆停住
T02n0100_p0490b11║　布穀厲聲鳴　　汝應生快樂
T02n0100_p0490b12║　不應生怖懼　　此處當畏誰
T02n0100_p0490b13║　　　　（三五六）爾時尊者阿那律。遊俱薩羅國止住一
T02n0100_p0490b14║林。時阿那律天上本妻來至此林。禮尊者足
T02n0100_p0490b15║在一面坐。即說偈言
T02n0100_p0490b16║　汝昔天上時　　善巧奏琴樂
T02n0100_p0490b17║　又復能歌舞　　縱意受快樂
T02n0100_p0490b18║　汝當發心願　　還向本宮殿
T02n0100_p0490b19║　處三十三天　　彼天豐諸欲
T02n0100_p0490b20║　天女恒翼從　　極樂甚可樂
T02n0100_p0490b21║尊者阿那律說偈答曰
T02n0100_p0490b22║　天女極為苦　　依止於身見
T02n0100_p0490b23║　諸樂生天者　　一切無不苦
T02n0100_p0490b24║　我不受後有　　更不生彼天
T02n0100_p0490b25║　天女汝當知　　我盡於生死
T02n0100_p0490b26║　　　　（三五七）爾時復有一比丘。在俱薩羅國止一林
T02n0100_p0490b27║住。晝夜誦習精懃修道得阿羅漢。已得阿羅
T02n0100_p0490b28║漢止不誦習。彼時天神。而說偈言
T02n0100_p0490b29║　汝常誦法句　　精懃不休廢
T02n0100_p0490c01║　今何故默然　　都無所誦習
T02n0100_p0490c02║比丘說偈答言
T02n0100_p0490c03║　我先求法句　　未得離欲結
T02n0100_p0490c04║　吾今既離欲　　法句義已成
T02n0100_p0490c05║　我今已知見　　不墮於諸道
T02n0100_p0490c06║　所其得出要　　何用文字為
T02n0100_p0490c07║　世間諸所有　　一切聞見事
T02n0100_p0490c08║　悉皆都捨離　　不受於後有
T02n0100_p0490c09║　　　　（三五八）爾時復有一比丘。在俱薩羅國依止彼
T02n0100_p0490c10║林。眼視不明請醫占之。醫語之言。比丘。若能
T02n0100_p0490c11║嗅蓮華香眼還得明。彼比丘即信其言。又語
T02n0100_p0490c12║之曰。我於何處得斯蓮花。醫即答言。汝若欲
T02n0100_p0490c13║得蓮花香者。當詣蓮花池所。時彼比丘即用
T02n0100_p0490c14║其言。至彼池所端坐嗅香。爾時天神見其如
T02n0100_p0490c15║是。即說偈言
T02n0100_p0490c16║　池中所生華　　香氣甚馝馥
T02n0100_p0490c17║　汝都不見主　　云何偷花香
T02n0100_p0490c18║　而汝於今者　　真實得名盜
T02n0100_p0490c19║　大仙汝何故　　而盜於彼香
T02n0100_p0490c20║比丘說偈答言
T02n0100_p0490c21║　天神汝當知　　蓮華生池中
T02n0100_p0490c22║　我不傷根莖　　亦不偷盜取
T02n0100_p0490c23║　但遠嗅香氣　　以何因緣故
T02n0100_p0490c24║　名為偷香者　　我不受此語
T02n0100_p0490c25║天神復說偈言
T02n0100_p0490c26║　池中有香花　　不問其主取
T02n0100_p0490c27║　檀越不施與　　世人名為盜
T02n0100_p0490c28║　大仙汝偷香　　一向成盜罪
T02n0100_p0490c29║時有一人來入此池。以鎌芟截蓮花根葉重
T02n0100_p0491a01║負而去。比丘見已。復說偈言
T02n0100_p0491a02║　斯人入池中　　斬拔花根子
T02n0100_p0491a03║　狼籍而踐蹈　　重擔而齎歸
T02n0100_p0491a04║　何故不遮彼　　語言汝盜取
T02n0100_p0491a05║天神說偈答言
T02n0100_p0491a06║　彼人入池者　　恒作於惡業
T02n0100_p0491a07║　譬如乳兒母　　而著於黑衣
T02n0100_p0491a08║　雖有諸唌唾　　都不見污辱
T02n0100_p0491a09║　汝如白淨衣　　易受其點污
T02n0100_p0491a10║　是故止制汝　　不能遮于彼
T02n0100_p0491a11║　惡人如衣黑　　造惡不譏呵
T02n0100_p0491a12║　鮮白上有點　　猶如蠅腳等
T02n0100_p0491a13║　世人皆共見　　設諸賢智人
T02n0100_p0491a14║　有少微細過　　其喻亦如是
T02n0100_p0491a15║　珂貝上黑點　　人皆遠見之
T02n0100_p0491a16║　若斷結使者　　諸業皆潔淨
T02n0100_p0491a17║　有如毛髮惡　　人見如丘山
T02n0100_p0491a18║比丘復說偈言
T02n0100_p0491a19║　天今利益我　　為欲拔濟故
T02n0100_p0491a20║　隨所見我處　　數數覺悟我
T02n0100_p0491a21║天神說偈答言
T02n0100_p0491a22║　汝不以錢財　　而用市我得
T02n0100_p0491a23║　又不破他國　　虜掠見擒獲
T02n0100_p0491a24║　損益汝自知　　誰逐汝覺悟
T02n0100_p0491a25║　汝今應自忖　　諸有損益事
T02n0100_p0491a26║　　　　（三五九）爾時尊者十力迦葉。在俱薩羅國迻
T02n0100_p0491a27║泥窟中。有一獵師名連迦。去尊者不遠施鹿
T02n0100_p0491a28║罥弶。爾時尊者憐愍獵師為其說法。彼不解
T02n0100_p0491a29║法。尊者迦葉指端出光。獵師雖見亦不厭離
T02n0100_p0491b01║如此惡事。但自思念。鹿來入罥為不入罥。爾
T02n0100_p0491b02║時迻泥窟神。而說偈言
T02n0100_p0491b03║　獵師處深山　　少智盲無目
T02n0100_p0491b04║　非時又所說　　從自失其言
T02n0100_p0491b05║　假令汝十指　　一時都出光
T02n0100_p0491b06║　終不能令彼　　得見於四諦
T02n0100_p0491b07║　彼都無智故　　造作諸非法
T02n0100_p0491b08║　不樂及睡眠　　厭離倒淨想
T02n0100_p0491b09║　安住闍利那　　誦習花迦葉
T02n0100_p0491b10║　　　　（三六○）爾時跋耆子。遊俱薩羅國住止彼林。
T02n0100_p0491b11║時彼國人一切皆作拘蜜提大會。七日七夜。
T02n0100_p0491b12║爾時跋耆子見是事已。心小退壞。即說偈言
T02n0100_p0491b13║　我在林樹間　　譬如彼棄木
T02n0100_p0491b14║　我今如棄木　　獨處寓空林
T02n0100_p0491b15║　今日到滿月　　誰苦劇於我
T02n0100_p0491b16║爾時天神知其所念說偈問言
T02n0100_p0491b17║　汝今處空林　　云何似棄木
T02n0100_p0491b18║　地獄羨忉利　　天慕汝亦然
T02n0100_p0491b19║　　　　（三六一）爾時有一比丘。在俱薩羅止住彼林。
T02n0100_p0491b20║修持禁戒。已為滿足更不求勝。時彼天神。即
T02n0100_p0491b21║說偈言
T02n0100_p0491b22║　不應以持戒　　多聞及禪定
T02n0100_p0491b23║　住於空靜處　　未盡諸漏結
T02n0100_p0491b24║　不應作是事　　用智自損減
T02n0100_p0491b25║　遠離凡夫法　　逮得菩提樂
T02n0100_p0491b26║　　　　（三六二）爾時俱薩羅國有一比丘。號曰龍與。
T02n0100_p0491b27║住止彼林好樂家法。晨入聚落日暮乃還。爾
T02n0100_p0491b28║時天神作是念言。此年少比丘親近憒鬧朝
T02n0100_p0491b29║往暮還。我於今者為作覺悟。即說偈言
T02n0100_p0491c01║　去時何太早　　迴還何逼暮
T02n0100_p0491c02║　瞻形觀相貌　　如似在家者
T02n0100_p0491c03║　數數常往返　　苦樂同世俗
T02n0100_p0491c04║　龍與汝當知　　宜應自思量
T02n0100_p0491c05║　勿貪著居家　　以損清淨行
T02n0100_p0491c06║　汝今慎勿為　　無自在所牽
T02n0100_p0491c07║　　　　（三六三）爾時復有眾多比丘。在俱薩羅國止住
T02n0100_p0491c08║彼林。眾多比丘掉動不停。少於慚恥輕躁佷
T02n0100_p0491c09║戾。識念不定心意惶惶諸根馳散。爾時天神
T02n0100_p0491c10║作是念。比丘之法不應如是。斯甚不善。我當
T02n0100_p0491c11║為其說覺悟偈。即說偈言
T02n0100_p0491c12║　瞿曇諸弟子　　正命用自活
T02n0100_p0491c13║　乞食及住時　　常思於無常
T02n0100_p0491c14║　於彼住坐臥　　亦復思無常
T02n0100_p0491c15║　已自難將養　　佷戾心馳散
T02n0100_p0491c16║　譬如世俗人　　食訖皆睡眠
T02n0100_p0491c17║　棄於自己舍　　親近著他家
T02n0100_p0491c18║　如為人所迫　　強逼作沙門
T02n0100_p0491c19║　無實無信心　　亦不求出家
T02n0100_p0491c20║　強著僧伽梨　　如老牛駕犁
T02n0100_p0491c21║爾時諸比丘。即答之言。今者汝欲譏我等耶。
T02n0100_p0491c22║天復說偈答言
T02n0100_p0491c23║　我不見種姓　　亦不稱名字
T02n0100_p0491c24║　我今敬禮僧　　譏毀作過者
T02n0100_p0491c25║　若能住精進　　我今亦禮足
T02n0100_p0491c26║　　　　（三六四）爾時憍薩羅國有一比丘。林中止住。
T02n0100_p0491c27║與一長者共為親友。是時長者有一兒婦年
T02n0100_p0491c28║少端正。時此比丘少共語言。眾人皆謗謂為
T02n0100_p0491c29║非法。是時比丘聞是語已。心中懊惱。欲向林
T02n0100_p0492a01║中而自刑戮。天神念言。彼比丘實無過患。
T02n0100_p0492a02║於此林中若自刑害甚為非理。我當令其使
T02n0100_p0492a03║得覺悟。時此天神。即便化作彼兒婦形至比
T02n0100_p0492a04║丘所。比丘見已即向化婦而說偈言
T02n0100_p0492a05║　如市在四衢　　甚為寬博處
T02n0100_p0492a06║　唯有染污語　　三四人眾中
T02n0100_p0492a07║　親近生誹謗　　汝知是事已
T02n0100_p0492a08║　宜應速疾去　　勿得此間住
T02n0100_p0492a09║時化天神。復說偈言
T02n0100_p0492a10║　出家應忍受　　譏毀誹謗言
T02n0100_p0492a11║　謗語是不實　　不宜生愁惱
T02n0100_p0492a12║　空聲不著己　　但是虛妄語
T02n0100_p0492a13║　自省無過咎　　不應生惱苦
T02n0100_p0492a14║　聞謗而恐畏　　云何處深林
T02n0100_p0492a15║　譬如彼野鹿　　終身行不立
T02n0100_p0492a16║　能忍諸音聲　　善惡上中下
T02n0100_p0492a17║　有識之佳人　　成就具正行
T02n0100_p0492a18║　不以他語故　　得名賊牟尼
T02n0100_p0492a19║　汝今自審己　　既無諸過咎
T02n0100_p0492a20║　賢聖及諸天　　亦知汝無過
T02n0100_p0492a21║時化天神說是偈已。即於其處隱沒不現。彼
T02n0100_p0492a22║時比丘晝夜精勤心不懈息。斷除煩惱得成
T02n0100_p0492a23║羅漢
T02n0100_p0492a24║別譯雜阿含經卷第十六
