【經文資訊】大正新脩大藏經 第二冊 No. 100《別譯雜阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 100 別譯雜阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0100_p0387c15║
T02n0100_p0387c16║
T02n0100_p0387c17║別譯雜阿含經卷第三
T02n0100_p0387c18║
T02n0100_p0387c19║　　　　失譯人名今附秦錄
T02n0100_p0387c20║　　初誦第三
T02n0100_p0387c21║　　　　（四三）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0387c22║獨園。爾時世尊告諸比丘。昔阿修羅。集諸四
T02n0100_p0387c23║兵象馬車步。悉皆嚴備鬥戰之具。欲詣忉利
T02n0100_p0387c24║天宮。與諸天共鬥。爾時帝釋。聞阿修羅莊嚴
T02n0100_p0387c25║四兵。即告須毘羅天子。我聞阿脩羅莊嚴四
T02n0100_p0387c26║兵。汝亦莊嚴四兵。往與共鬥。須毘羅白言。此
T02n0100_p0387c27║事最善。作是語已。縱逸著樂。不憶此事。帝
T02n0100_p0387c28║釋聞阿脩羅已來出城。復召須毘羅言。阿脩
T02n0100_p0387c29║羅今已出城。汝可莊嚴四兵往彼共鬥。須毘
T02n0100_p0388a01║羅白言。憍尸迦。此是善事。須毘羅。仍爾著
T02n0100_p0388a02║樂。不修戰備。阿脩羅莊嚴四兵。已至須彌
T02n0100_p0388a03║山上。漸欲近來。帝釋復言。我聞阿修羅漸來
T02n0100_p0388a04║逼近。汝將四兵。可往擊之。須毘羅即說偈言
T02n0100_p0388a05║　若有清閑無事處　　唯願與我如此處
T02n0100_p0388a06║帝釋即說偈答言
T02n0100_p0388a07║　若有如此閑樂處　　汝當將我共至彼
T02n0100_p0388a08║須毘羅復說偈言
T02n0100_p0388a09║　我今懈怠不欲起　　雖具聞知不莊嚴
T02n0100_p0388a10║　天女五欲光四塞　　唯願帝釋與此願
T02n0100_p0388a11║帝釋以偈答言
T02n0100_p0388a12║　若有如此懈墮處　　百千天女而圍遶
T02n0100_p0388a13║　五欲自恣受快樂　　汝若往彼與我俱
T02n0100_p0388a14║須毘羅復說偈言
T02n0100_p0388a15║　天王若無事役處　　與我無苦受斯樂
T02n0100_p0388a16║帝釋以偈答言
T02n0100_p0388a17║　汝須毘羅有如是　　我當與汝同是樂
T02n0100_p0388a18║　頗曾見聞無事業　　而得生活受樂者
T02n0100_p0388a19║　汝今若有如是處　　可疾速往可隨汝
T02n0100_p0388a20║　汝當畏事好閑處　　應當速疾向涅槃
T02n0100_p0388a21║聞是語已。須毘羅即集四兵。出與阿脩羅戰。
T02n0100_p0388a22║時諸天得勝。阿脩羅退壞。阿脩羅已種種莊
T02n0100_p0388a23║嚴而來還宮。佛告諸比丘。釋提桓因處天王
T02n0100_p0388a24║位。得大自在。猶自精勤。讚嘆精進。況復汝
T02n0100_p0388a25║等。信心出家。被服法衣。而當不勤精進。讚
T02n0100_p0388a26║嘆精進。若能精進。讚嘆精進。如是為應出家
T02n0100_p0388a27║之法。佛說是已。諸比丘。聞佛所說。歡喜奉
T02n0100_p0388a28║行
T02n0100_p0388a29║　　　　（四四）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0388b01║獨園。爾時世尊告諸比丘。往昔之時。遠於聚
T02n0100_p0388b02║落阿練若處。多有諸仙。在中而住。離仙處不
T02n0100_p0388b03║遠。有天阿脩羅。而共戰鬥。爾時毘摩質多羅
T02n0100_p0388b04║阿脩羅王。著五種容飾。首戴天冠。捉摩尼拂。
T02n0100_p0388b05║上戴華蓋。帶於寶劍。眾寶革屣。到仙人住處。
T02n0100_p0388b06║行不由門。從壁而入。亦復不與諸仙言語
T02n0100_p0388b07║共相問訊。還從壁出。爾時有一仙人。而作是
T02n0100_p0388b08║語。毘摩質多羅等。無恭敬心。不與諸仙問訊
T02n0100_p0388b09║共語。從壁而出。復有一仙。而作是言。阿脩羅
T02n0100_p0388b10║等。若當恭敬問訊諸仙。應勝諸天今必不如。
T02n0100_p0388b11║有一仙問言。此為是誰。有一仙言。此是毘摩
T02n0100_p0388b12║質多阿脩羅王。仙人復言。阿脩羅法。知見微
T02n0100_p0388b13║淺。無有法教。無尊敬心。猶如農夫。諸天必
T02n0100_p0388b14║勝。阿脩羅負。爾時帝釋。後到仙邊。即捨天
T02n0100_p0388b15║王五種容飾。從門而入。慰勞諸仙。遍往
T02n0100_p0388b16║觀察。語諸仙言。盡各安隱無諸惱耶。問訊
T02n0100_p0388b17║已訖。從門而出。復有一仙問言。此為是誰。安
T02n0100_p0388b18║慰問訊。周遍察行。然後乃出。甚有法教。容儀
T02n0100_p0388b19║端正。一仙答言。此是帝釋有一仙言。諸天極
T02n0100_p0388b20║能敬順。為行調適諸天必勝。阿脩羅負。毘
T02n0100_p0388b21║摩質多羅。聞諸仙讚嘆諸天。毀呰阿脩羅。甚
T02n0100_p0388b22║大瞋恚。諸仙聞已。往詣阿脩羅所語言。我等
T02n0100_p0388b23║聞爾甚大瞋忿。即說偈言
T02n0100_p0388b24║　我等故自來　　欲乞索所願
T02n0100_p0388b25║　施我等無畏　　莫復生瞋忿
T02n0100_p0388b26║　我等若有過　　願教責數我
T02n0100_p0388b27║毘摩質多以偈答言
T02n0100_p0388b28║　不施汝無畏　　汝等侵毀我
T02n0100_p0388b29║　卑遜求帝釋　　於我生毀呰
T02n0100_p0388c01║　汝等求無畏　　我當與汝畏
T02n0100_p0388c02║爾時諸仙以偈答言
T02n0100_p0388c03║　如人自造作　　自獲於果報
T02n0100_p0388c04║　行善自獲善　　行惡惡自報
T02n0100_p0388c05║　譬如下種子　　隨種得果報
T02n0100_p0388c06║　汝今種苦子　　後必還自受
T02n0100_p0388c07║　我今乞無畏　　逆與我怖畏
T02n0100_p0388c08║　從今日已往　　使汝畏無盡
T02n0100_p0388c09║諸仙面與阿脩羅語已。即乘虛去。毘摩質多
T02n0100_p0388c10║羅。即於其夜。夢與帝釋交兵共戰。生大驚怕。
T02n0100_p0388c11║第二亦爾。第三夢時。帝釋軍眾。果來求戰。時
T02n0100_p0388c12║毘摩質多。即共交兵。阿脩羅敗。帝釋逐進。
T02n0100_p0388c13║至阿脩羅宮。爾時帝釋。種種戰諍。既得勝已。
T02n0100_p0388c14║詣諸仙所。諸仙在東。帝釋在西相對而坐。時
T02n0100_p0388c15║有東風仙人向帝釋即說偈言
T02n0100_p0388c16║　我身久出家　　腋下有臭氣
T02n0100_p0388c17║　風吹向汝去　　移避就南坐
T02n0100_p0388c18║　如此諸臭氣　　諸天所不喜
T02n0100_p0388c19║爾時帝釋以偈答言
T02n0100_p0388c20║　集聚種種華　　以為首上鬘
T02n0100_p0388c21║　香氣若干種　　能不生厭離
T02n0100_p0388c22║　諸仙人出家　　氣如諸華鬘
T02n0100_p0388c23║　我今頂戴受　　不以為厭患
T02n0100_p0388c24║佛告諸比丘。帝釋居天王位。長夜恭敬諸出
T02n0100_p0388c25║家者。汝諸比丘。以信出家。亦應當作如是欽
T02n0100_p0388c26║敬。佛說是已。諸比丘。聞佛所說。歡喜奉行
T02n0100_p0388c27║　　　　（四五）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0388c28║獨園。爾時釋提桓因。顏色殊妙。過於人天。於
T02n0100_p0388c29║其中夜。來至佛所。稽首佛足。在一面坐。時
T02n0100_p0389a01║祇洹中。晃然大明。踰於晝日爾時釋提桓因。
T02n0100_p0389a02║即說偈言
T02n0100_p0389a03║　除滅何事安隱眠　　滅除何物無憂愁
T02n0100_p0389a04║　滅何一法瞿曇讚　　唯願為我法眾疑
T02n0100_p0389a05║爾時世尊說偈答言
T02n0100_p0389a06║　滅除瞋恚安隱眠　　滅除瞋恚無憂愁
T02n0100_p0389a07║　去除瞋恚棘毒根　　汝今帝釋應當知
T02n0100_p0389a08║　如是瞋恚壞美善　　除滅上事聽所讚
T02n0100_p0389a09║釋提桓因。聞佛所說。遶佛三匝。歡喜奉行
T02n0100_p0389a10║　　　　（四六）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0389a11║獨園。爾時佛告諸比丘。月八日。四天王遣使
T02n0100_p0389a12║者案行天下。伺察世間。有慈孝父母。敬順尊
T02n0100_p0389a13║長。奉事沙門婆羅門。修於善法。及行惡者。是
T02n0100_p0389a14║故宜應修行善法。滅除眾惡。撿情守戒。至十
T02n0100_p0389a15║四日。四天王。復遣太子案行天下。至十五日。
T02n0100_p0389a16║四天王自案行伺察。亦復如是。時四天王。既
T02n0100_p0389a17║伺察已。往帝釋善法堂上。啟白帝釋并語。諸
T02n0100_p0389a18║天世間人中。多有不孝父母。不敬沙門婆羅
T02n0100_p0389a19║門者。不奉事師及家尊長。乃至無有多持戒
T02n0100_p0389a20║者。爾時帝釋。及諸天眾。聞斯語已。慘然不
T02n0100_p0389a21║樂。諸天咸作是言。損諸天眾。益阿脩羅。若世
T02n0100_p0389a22║間中。有人常能孝順父母。供養沙門婆羅門。
T02n0100_p0389a23║乃至多能持戒。四天王上啟帝釋。時諸天等。
T02n0100_p0389a24║極大歡喜。咸作是言。世間人中。修行善事。極
T02n0100_p0389a25║為賢善。作所應作。增益諸天。損阿脩羅。帝釋
T02n0100_p0389a26║歡喜。即說偈言
T02n0100_p0389a27║　月八十四日　　及以十五日
T02n0100_p0389a28║　并及神足月　　受持清淨戒
T02n0100_p0389a29║　是人得生天　　功德如我身
T02n0100_p0389b01║佛告諸比丘。帝釋所說。不名善說。所以者何。
T02n0100_p0389b02║若漏盡阿羅漢。所作已辦。應作是偈
T02n0100_p0389b03║　月八十四日　　及以十五日
T02n0100_p0389b04║　并及神足月　　受持清淨戒
T02n0100_p0389b05║　斯人獲勝利　　功德如我身
T02n0100_p0389b06║佛與羅漢。應說斯偈。名稱實說。名為善說。佛
T02n0100_p0389b07║說是已。諸比丘。聞佛所說。歡喜奉行
T02n0100_p0389b08║　　　　（四七）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0389b09║獨園。爾時佛告諸比丘。往昔之時。質多阿脩
T02n0100_p0389b10║羅王。病患委困。時釋提桓因。往詣其所。阿
T02n0100_p0389b11║脩羅語帝釋言。願汝使我病差安隱身得平
T02n0100_p0389b12║健肥鮮如前。帝釋語言。汝可教我阿脩羅幻
T02n0100_p0389b13║化之法。我當使汝安隱病差歡樂如前。阿脩
T02n0100_p0389b14║羅言。待我問諸阿脩羅等。若可爾者。我當
T02n0100_p0389b15║教汝。阿脩羅王。即問諸阿脩羅爾時其中有
T02n0100_p0389b16║一諂偽阿脩羅。語毘摩質多羅言。帝釋長
T02n0100_p0389b17║夜。行直善行。無諸諂偽。汝可語帝釋言。汝學
T02n0100_p0389b18║阿脩羅諂偽幻者。當入盧樓地獄。帝釋若語
T02n0100_p0389b19║汝言。我不學彼阿脩羅者。汝但捨去。汝患
T02n0100_p0389b20║必愈。阿脩羅王。即用其語。說偈語帝釋言
T02n0100_p0389b21║　千眼帝釋舍脂夫　　若知幻法必當墮
T02n0100_p0389b22║　於彼盧留地獄中　　滿足一劫被燒煮
T02n0100_p0389b23║爾時帝釋。聞斯語已。即言止止。不須幻法。尋
T02n0100_p0389b24║即願言。令汝病差安隱無患。佛告諸比丘。釋
T02n0100_p0389b25║提桓因。雖處天位。尚不諂曲。真實行事。況
T02n0100_p0389b26║汝出家。剃除鬚髮。而當不離諸諂偽事行質
T02n0100_p0389b27║直乎。若行質直。應出家法。佛說是已。諸比丘
T02n0100_p0389b28║聞佛所說。歡喜奉行
T02n0100_p0389b29║　　　　（四八）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0389c01║獨園。爾時帝釋。來詣佛所。將欲還時。請受一
T02n0100_p0389c02║戒。何謂一戒。若我還宮。見諸怨憎。設來害
T02n0100_p0389c03║我。我於彼所。終不加害。毘摩質多羅。既聞帝
T02n0100_p0389c04║釋持如是戒。便捉利劍。於路而待。時釋提桓
T02n0100_p0389c05║因。聞阿脩羅在於路側捉劍而待。遙語阿脩
T02n0100_p0389c06║羅言。止止。汝今自縛。毘摩質多語帝釋言。汝
T02n0100_p0389c07║於佛所。受一戒言。若我還宮。見諸怨憎。設彼
T02n0100_p0389c08║害我。我於彼所。終不加惡。豈可不受如是戒
T02n0100_p0389c09║耶。帝釋答言。我雖受戒。語汝住住。汝今自
T02n0100_p0389c10║縛。如是之言。於戒無犯。毘摩質多羅言。憍
T02n0100_p0389c11║尸迦放我。帝釋語言。汝作咒誓。更於我所。不
T02n0100_p0389c12║為怨疾。我當放汝。毘摩質多羅。即說誓言
T02n0100_p0389c13║　貪瞋妄語謗賢聖　　如是惡報使我得
T02n0100_p0389c14║爾時帝釋。聞斯誓已。即語毘摩質多羅言。我
T02n0100_p0389c15║今放汝。釋提桓因。還至佛所。頂禮佛足。白
T02n0100_p0389c16║佛言。世尊毘摩質多羅。聞我受戒。即捉利
T02n0100_p0389c17║劍。在於路側。伺圖於我。時我遙語阿脩羅
T02n0100_p0389c18║言。止止。汝今自縛。毘摩質多。即語我言。汝
T02n0100_p0389c19║於佛所。受於一戒。若我還宮。見有怨憎。設
T02n0100_p0389c20║來害我。我於彼所。終不加惡。豈可不受如是
T02n0100_p0389c21║戒耶。我即答言。我雖受戒。但語汝住。汝今
T02n0100_p0389c22║自縛。如是之言。於戒無犯。毘摩質多羅。即
T02n0100_p0389c23║語我言。憍尸迦放我。我即語言。汝可重誓。
T02n0100_p0389c24║更於我所。莫生憎疾。我當放汝。時毘摩質
T02n0100_p0389c25║多羅。聞我語已。即說誓言
T02n0100_p0389c26║　貪瞋妄語謗賢聖　　如是惡報使我得
T02n0100_p0389c27║我聞其誓。即放令去。帝釋復白佛言。此阿脩
T02n0100_p0389c28║羅。作重誓已。從今已後。更不作於怨憎惡耶。
T02n0100_p0389c29║佛告帝釋。阿脩羅。設不作誓猶不為惡。況作
T02n0100_p0390a01║誓已。爾時帝釋。聞佛所說。踊躍歡喜。即於坐
T02n0100_p0390a02║沒。尋還天宮
T02n0100_p0390a03║　　　　（四九）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0390a04║獨園。爾時佛告諸比丘。昔於一時。帝釋與阿
T02n0100_p0390a05║脩羅戰。當于爾時。諸天不如。阿脩羅勝。爾
T02n0100_p0390a06║時帝釋。見已不如。尋即迴駕。欲還天宮。於
T02n0100_p0390a07║其道中。見苦娑羅樹。時樹上有金翅鳥巢。
T02n0100_p0390a08║爾時帝釋。即敕御者摩得梨言。此巢中有二
T02n0100_p0390a09║鳥卵脫能傷損。汝可迴車避於此樹。帝釋即
T02n0100_p0390a10║向摩得梨。而說偈言
T02n0100_p0390a11║　汝觀樹上巢　　巢中有二卵
T02n0100_p0390a12║　今車若往彼　　必衝而復破
T02n0100_p0390a13║　我若以此身　　入阿脩羅陣
T02n0100_p0390a14║　喪失於身命　　終不傷鳥卵
T02n0100_p0390a15║說是偈已。尋即迴車。時阿脩羅眾。見帝釋迴。
T02n0100_p0390a16║生大恐怖。各作是言。帝釋向者詐現退散。今
T02n0100_p0390a17║復迴者。必破我軍。阿修羅眾。即時退諸天
T02n0100_p0390a18║逐退。迫到其城。佛告諸比丘釋提桓因。居
T02n0100_p0390a19║天王位。猶能長夜。修於慈忍。汝等比丘。當
T02n0100_p0390a20║如是學。諸比丘聞佛所說。歡喜奉行
T02n0100_p0390a21║　　　　（五○）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0390a22║獨園
T02n0100_p0390a23║爾時釋提桓因。與拔利婆婁支阿脩羅。夜詣
T02n0100_p0390a24║佛所。威光熾盛。禮佛足已。在一面坐。時彼
T02n0100_p0390a25║帝釋。毘婁支光明。普照祇洹。猶如晝日。時
T02n0100_p0390a26║拔利毘婁支。在一面坐。而說偈言
T02n0100_p0390a27║　夫人常精進　　所求必使得
T02n0100_p0390a28║　既求得義理　　安隱受快樂
T02n0100_p0390a29║帝釋亦說偈言
T02n0100_p0390b01║　夫人常精進　　所求必使得
T02n0100_p0390b02║　既求得事業　　修忍最為勝
T02n0100_p0390b03║爾時帝釋。白佛言。世尊我等所說。何者利益。
T02n0100_p0390b04║何者無利。佛告帝釋。善分別者。皆是善說。
T02n0100_p0390b05║汝等今當聽我所說。即說偈言
T02n0100_p0390b06║　一切眾生皆為利　　各各隨心之所欲
T02n0100_p0390b07║　等同利欲適願樂　　夫人精勤求必得
T02n0100_p0390b08║　既得事業忍最勝　　是故應當修行忍
T02n0100_p0390b09║帝釋毘婁支。聞佛所說。禮佛足已。即於彼
T02n0100_p0390b10║處。而沒還宮
T02n0100_p0390b11║　　　　（五一）如是我聞。一時佛在王舍城伽蘭陀竹
T02n0100_p0390b12║林。爾時王舍城中。有一貧人。極為窮困。甚可
T02n0100_p0390b13║憐愍。於佛法中。生清淨信。能淨持戒。少讀
T02n0100_p0390b14║誦經。亦能小施。有此四事因緣果報。身壞
T02n0100_p0390b15║命終。生忉利天勝妙善處。此新生天。有三事
T02n0100_p0390b16║勝。一色貌勝。二名稱勝。三壽命勝。諸天見
T02n0100_p0390b17║已。皆共恭敬。往帝釋所。白帝釋言。有新生
T02n0100_p0390b18║天。有三事勝於餘諸天。帝釋言。我先曾見。彼
T02n0100_p0390b19║新生天。本為人時。貧窮困苦。極為寒悴。直
T02n0100_p0390b20║以信心。向於三寶。能淨持戒。少多修施。今
T02n0100_p0390b21║得生此忉利天上。爾時帝釋。即說偈言
T02n0100_p0390b22║　若於三寶生淨信　　其心堅固不動轉
T02n0100_p0390b23║　持所受戒不毀犯　　當知此人不名貧
T02n0100_p0390b24║　名為智慧壽命人　　以敬無上三寶故
T02n0100_p0390b25║　得生天上受勝樂　　是故應當作斯學
T02n0100_p0390b26║爾時諸天。聞此偈已。歡喜信受。作禮還宮
T02n0100_p0390b27║　　　　（五二）如是我聞。一時佛在王舍城耆闍崛山
T02n0100_p0390b28║中。爾時王舍城有九十六種外道。各各祠祀。
T02n0100_p0390b29║設有檀越。信心於外道遮勒者。言當先供養
T02n0100_p0390c01║我師遮勒。若信外道婆羅婆寔者。亦言先當
T02n0100_p0390c02║供養我師婆羅婆寔。若信外道乾陀者。咸言
T02n0100_p0390c03║先與我師乾陀大嚫後與餘者。若信外道名
T02n0100_p0390c04║三水者。言當供養我師三水。若信外道名老
T02n0100_p0390c05║聲聞者。言先供養我師老聲聞。若信外道大
T02n0100_p0390c06║聲聞者。亦言供養我師大聲聞。若信佛者。
T02n0100_p0390c07║咸言應先供養我師如來及以眾僧。是釋提
T02n0100_p0390c08║桓因。作是念言。今王舍城人。生大邪見。佛僧
T02n0100_p0390c09║在世。若生邪見。名為不善。帝釋爾時尋自變
T02n0100_p0390c10║身。為老婆羅門。容貌端正。乘以白車。駕以
T02n0100_p0390c11║白馬。諸摩納等。圍遶在右。向於寺場。當中
T02n0100_p0390c12║直過。時王舍城人。咸作是念。今老婆羅門。
T02n0100_p0390c13║先向何處。我等隨從。爾時帝釋。知諸人等心
T02n0100_p0390c14║之所念迴車南旋。向靈鷲山。到諸乘駕所住
T02n0100_p0390c15║之處。於中而止。下車前進。往至佛所。頂禮佛
T02n0100_p0390c16║足。在一面坐。爾時帝釋。即說偈言
T02n0100_p0390c17║　轉法輪聖王　　能度苦彼岸
T02n0100_p0390c18║　無怨憎恐怖　　我今稽首禮
T02n0100_p0390c19║　設人欲修福　　當於何處施
T02n0100_p0390c20║　又欲精求福　　應生淨信敬
T02n0100_p0390c21║　今日修布施　　來世得善報
T02n0100_p0390c22║　於何福田中　　少施獲大果
T02n0100_p0390c23║爾時世尊。在耆闍崛山中。為天帝釋。敷演祠
T02n0100_p0390c24║中。最為勝者。以偈答言
T02n0100_p0390c25║　四果及四向　　禪定明行足
T02n0100_p0390c26║　功德力甚深　　猶如大海水
T02n0100_p0390c27║　此名為實勝　　調御之弟子
T02n0100_p0390c28║　於大黑闇中　　能燃智慧燈
T02n0100_p0390c29║　常為諸眾生　　說法而示道
T02n0100_p0391a01║　是名僧福田　　廣大無涯際
T02n0100_p0391a02║　若施斯福田　　是名為善與
T02n0100_p0391a03║　若祀斯福田　　是名為善祀
T02n0100_p0391a04║　焚物而祭天　　徒費而無補
T02n0100_p0391a05║　不名為善燒　　若於福田所
T02n0100_p0391a06║　少作諸功業　　後獲大富利
T02n0100_p0391a07║　乃名為善燒　　帝釋應當知
T02n0100_p0391a08║　是名良福田　　施僧次一人
T02n0100_p0391a09║　後必獲大果　　此事是時說
T02n0100_p0391a10║　世間解所說　　無量功德佛
T02n0100_p0391a11║　以百偈讚僧　　祠祀中最上
T02n0100_p0391a12║　無過僧福田　　若人種少善
T02n0100_p0391a13║　獲報無有量　　是以善丈夫
T02n0100_p0391a14║　應當施於僧　　能總持法者
T02n0100_p0391a15║　是則名為僧　　譬如大海中
T02n0100_p0391a16║　多有眾珍寶　　僧海亦如是
T02n0100_p0391a17║　多饒功德寶　　若能施僧寶
T02n0100_p0391a18║　是名善丈夫　　已獲歡喜信
T02n0100_p0391a19║　若能信心施　　當知如此人
T02n0100_p0391a20║　得三時歡喜　　以三時喜故
T02n0100_p0391a21║　能度三惡道　　除祛諸塵垢
T02n0100_p0391a22║　離煩惱毒箭　　淨心手自施
T02n0100_p0391a23║　自利亦利彼　　能設如此祠
T02n0100_p0391a24║　是人則名為　　世間明智者
T02n0100_p0391a25║　信心既清淨　　得至無為處
T02n0100_p0391a26║　世間之極樂　　智者得生彼
T02n0100_p0391a27║帝釋聞是偈已。踊躍歡喜。於坐處沒。還於天
T02n0100_p0391a28║宮帝釋。還宮未久之間王舍城中。長者婆羅
T02n0100_p0391a29║門。即從坐起。偏袒右肩。右膝著地。合掌向
T02n0100_p0391b01║佛。而白佛言。唯願世尊。及比丘僧。於明晨
T02n0100_p0391b02║朝。受大祠歡喜請。爾時如來。默然許之。時
T02n0100_p0391b03║王舍城婆羅門長者知佛默然受已請已。頂
T02n0100_p0391b04║禮佛足。各還所止。時諸人等。既還家已。各
T02n0100_p0391b05║各辦諸香美飲食清淨香潔供設。辦已晨朝
T02n0100_p0391b06║敷座具行淨水。遣使往詣靈鷲山中。白世尊
T02n0100_p0391b07║言。食時已到。爾時如來。著衣持缽。眾僧圍
T02n0100_p0391b08║遶。世尊在前。往詣彼城。到大祠所。既至彼
T02n0100_p0391b09║已。如來敷座。於僧前坐。彼城中人。敷好床
T02n0100_p0391b10║座。與僧而坐。爾時諸長者等。察眾坐定。各
T02n0100_p0391b11║行淨水。諸婆羅門長者。手自斟酌種種香美
T02n0100_p0391b12║飲食。時諸人等。各各勸益
T02n0100_p0391b13║爾時世尊。觀諸眾僧。飯食已訖。即時收缽。付
T02n0100_p0391b14║於阿難。時諸人等。各自敷座。在佛前坐。專
T02n0100_p0391b15║心敬仰。求欲聽法。爾時如來。讚其所施。而
T02n0100_p0391b16║說偈言
T02n0100_p0391b17║　婆羅門經書　　祠祀火為最
T02n0100_p0391b18║　外道典籍中　　婆比室為最
T02n0100_p0391b19║　於諸世人中　　王者最為首
T02n0100_p0391b20║　百川眾流中　　巨海名為最
T02n0100_p0391b21║　星辰諸宿中　　月光名為最
T02n0100_p0391b22║　於眾明之中　　日光最為最
T02n0100_p0391b23║　上下及四方　　世間及天人
T02n0100_p0391b24║　諸賢聖眾中　　佛最第一尊
T02n0100_p0391b25║爾時世尊。為王舍城人。種種說法。示教利喜。
T02n0100_p0391b26║諸人踊躍。從坐而退。佛說是已。諸比丘聞佛
T02n0100_p0391b27║所說。歡喜奉行
T02n0100_p0391b28║　須毘羅仙人　　滅瞋月八日
T02n0100_p0391b29║　病并持一戒　　鳥巢及婆梨
T02n0100_p0391c01║　貧人及大祠
T02n0100_p0391c02║　　　　（五三）如是我聞。一時佛在俱薩羅國。漸次遊
T02n0100_p0391c03║行。至舍衛城祇樹給孤獨園。時波斯匿王。聞
T02n0100_p0391c04║佛來至舍衛國祇樹給孤獨園。往詣佛所。稽
T02n0100_p0391c05║首問訊。在一面坐。而白佛言。世尊我昔聞。
T02n0100_p0391c06║爾出家求道。要成無上至真等正覺。汝為實
T02n0100_p0391c07║有如是語耶。將非他人謬傳者乎。為是譏嫌。
T02n0100_p0391c08║致於毀呰。作此語也。佛告波斯匿言。如此語
T02n0100_p0391c09║者。是真實語。非為毀呰亦非增減。實是我
T02n0100_p0391c10║語。實如法說。非非法說。一切外人。亦無有
T02n0100_p0391c11║能譏嫌我者。波斯匿王復作是言。我雖聞爾
T02n0100_p0391c12║有如此語。猶未能信。何故不信。自昔諸人。有
T02n0100_p0391c13║久出家。耆老宿舊。諸婆羅門。富蘭那迦葉．末
T02n0100_p0391c14║伽梨俱賒梨子．刪闍耶毘羅邸子．阿闍多翅
T02n0100_p0391c15║舍欽婆羅．迦據多迦栴延．尼乾陀闍提弗多
T02n0100_p0391c16║羅。彼諸宿舊。尚自不信得阿耨多羅三藐三
T02n0100_p0391c17║菩提。況汝年少而出家未久。而當得乎。佛言
T02n0100_p0391c18║大王。世有四事。小不可輕。何者為四。一者
T02n0100_p0391c19║王子雖小。最不可輕。二龍子雖小。亦不可
T02n0100_p0391c20║輕。三火雖小。亦不可輕。四比丘雖小。亦不可
T02n0100_p0391c21║輕。爾時世尊。即說偈言
T02n0100_p0391c22║　王者雖為小　　具習諸技藝
T02n0100_p0391c23║　生處既真正　　亦不雜鄙穢
T02n0100_p0391c24║　有大美名稱　　一切悉聞知
T02n0100_p0391c25║　如此雖言小　　其實不可輕
T02n0100_p0391c26║　欲護己命者　　不應輕於小
T02n0100_p0391c27║　剎利雖云小　　法應紹王位
T02n0100_p0391c28║　既紹王位已　　法當行謫罰
T02n0100_p0391c29║　是以應敬順　　不宜生輕慢
T02n0100_p0392a01║　於諸聚落中　　及以閑靜處
T02n0100_p0392a02║　若見小龍子　　形狀雖微細
T02n0100_p0392a03║　能大亦能小　　亦復能興雲
T02n0100_p0392a04║　降注於大雨　　若以小故輕
T02n0100_p0392a05║　必能縱毒螫　　欲護身命者
T02n0100_p0392a06║　不宜輕於彼　　為於己利故
T02n0100_p0392a07║　宜應自擁護　　亦如有小小
T02n0100_p0392a08║　若具於眾緣　　猛炎甚熾盛
T02n0100_p0392a09║　遇於大暴風　　能焚燒山野
T02n0100_p0392a10║　既焚林野已　　遇時還復生
T02n0100_p0392a11║　欲護己命者　　不應輕小火
T02n0100_p0392a12║　若於淨戒所　　惡口加罵辱
T02n0100_p0392a13║　其身及子孫　　一切皆毀謗
T02n0100_p0392a14║　於未來世中　　當同受惡報
T02n0100_p0392a15║　是故應自護　　莫以惡加彼
T02n0100_p0392a16║　剎利具技藝　　龍子及與火
T02n0100_p0392a17║　比丘持淨戒　　此四不可輕
T02n0100_p0392a18║　為護己命故　　謹慎應遠離
T02n0100_p0392a19║爾時波斯匿王。聞此語已。其心戰慄。身毛為
T02n0100_p0392a20║豎。即從坐起。偏袒右肩。合掌向佛白佛言。
T02n0100_p0392a21║世尊。我於今者。實有過罪。自知毀犯。譬如
T02n0100_p0392a22║嬰愚狂癡無知所作不善。唯願世尊。憐愍我
T02n0100_p0392a23║故。聽我懺悔。佛告波斯匿王言。我今愍汝
T02n0100_p0392a24║聽汝懺悔。時波斯匿王。既蒙懺悔。心大歡喜。
T02n0100_p0392a25║作禮而去
T02n0100_p0392a26║　　　　（五四）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0392a27║獨園。爾時波斯匿王。稟性仁孝。母初崩背。哀
T02n0100_p0392a28║號戀慕。不自堪勝。燒葬母已。便自沐浴。衣
T02n0100_p0392a29║髮故濕。於日中時。往詣佛所。禮佛足已。在
T02n0100_p0392b01║一面坐。佛告王曰。王從何來。衣髮故濕。波
T02n0100_p0392b02║斯匿王白佛言。世尊。我之慈母。情特尊敬。一
T02n0100_p0392b03║旦崩背。我送母喪。遠至曠野。殯葬已訖。新
T02n0100_p0392b04║浴洗故。衣髮猶濕。佛告大王。汝於母所。極
T02n0100_p0392b05║愛敬不。王即答言。實為愛敬。設令有人。能
T02n0100_p0392b06║使我母還得活者。我以象軍車軍馬軍步軍。
T02n0100_p0392b07║悉以與之。續我母命。心無悔恨。設以半
T02n0100_p0392b08║國賞之。亦不生恨。王復言曰。佛語誠實。一
T02n0100_p0392b09║切生者。會必歸死。佛言。實爾實爾。生必有
T02n0100_p0392b10║死。五趣四生。無不終者。王者臣民婆羅門眾。
T02n0100_p0392b11║會歸當死。灌頂人王。威力自在。統領國土。會
T02n0100_p0392b12║歸終沒。轉輪聖王。王四天下。七寶具足。亦
T02n0100_p0392b13║會當死。五通神仙。在於山藪。飲水食果。亦歸
T02n0100_p0392b14║於死。三十三天。極受快樂。光色熾盛。處天宮
T02n0100_p0392b15║殿。壽命延長。亦歸終沒。諸羅漢等。捨於重
T02n0100_p0392b16║擔。逮得己利。盡諸有結。心得自在。正智解
T02n0100_p0392b17║脫。後邊之身。亦歸散滅。諸辟支佛。獨一無
T02n0100_p0392b18║侶。常在閑靜。亦當散滅。諸佛正覺。具於十
T02n0100_p0392b19║力。有四無畏。得四無礙。能師子吼。身亦無
T02n0100_p0392b20║常。會歸散滅。佛言大王。我為大王。種種分別
T02n0100_p0392b21║生必有死。略而言之。無生不終。佛即說偈言
T02n0100_p0392b22║　一切生皆死　　壽命必歸終
T02n0100_p0392b23║　隨業受緣報　　善惡各獲果
T02n0100_p0392b24║　修福上昇天　　為惡入地獄
T02n0100_p0392b25║　修道斷生死　　永入於涅槃
T02n0100_p0392b26║　非空非海中　　非入山石間
T02n0100_p0392b27║　無有地方所　　脫之不受死
T02n0100_p0392b28║　諸佛與緣覺　　菩薩及聲聞
T02n0100_p0392b29║　猶捨無常身　　何況諸凡夫
T02n0100_p0392c01║時波斯匿王。聞佛所說。心開意解。更不憂愁。
T02n0100_p0392c02║歡喜而去。佛說是已。諸比丘聞佛所說。歡喜
T02n0100_p0392c03║奉行
T02n0100_p0392c04║　　　　（五五）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0392c05║獨園。爾時波斯匿王。在空閑處。獨靜思惟。夫
T02n0100_p0392c06║為人者。云何愛己。云何惡己。復作是念。若
T02n0100_p0392c07║身口意。行於善業。遠離諸惡。名是愛己。若
T02n0100_p0392c08║身口意。行不善業。作眾惡行。名不愛己。波
T02n0100_p0392c09║斯匿王。思惟是已。從靜處起。往詣佛所。頂
T02n0100_p0392c10║禮佛足。在一面坐。即白佛言。世尊我獨靜處。
T02n0100_p0392c11║作是思惟。云何名愛己。云何不愛己。若能於
T02n0100_p0392c12║身口意行善。是名愛己。若身口意。行不善業。
T02n0100_p0392c13║名不愛己。佛言。大王實爾。若人身口意行惡
T02n0100_p0392c14║者。是名不愛己。何以故。彼為惡者。雖有怨
T02n0100_p0392c15║讎。不必速能有所傷害。自造惡業。毀害甚深。
T02n0100_p0392c16║是以自作惡業。名為不愛己。又有為己故作
T02n0100_p0392c17║殺盜婬。是為損己。若人身口意行善者。設作
T02n0100_p0392c18║是念。我捨所愛居家妻子。名不愛己。實是愛
T02n0100_p0392c19║己。何以故。如此之人。雖有親友父母兄弟。恩
T02n0100_p0392c20║徹骨髓。至其衰老。不能得救。要自身口意
T02n0100_p0392c21║修行善。能自濟度。是名愛己。佛即說偈言
T02n0100_p0392c22║　若人自愛己　　不以惡加彼
T02n0100_p0392c23║　無有造作惡　　得於快樂者
T02n0100_p0392c24║　若人自愛己　　應修諸善業
T02n0100_p0392c25║　速疾能獲得　　種種諸快樂
T02n0100_p0392c26║　夫欲愛己者　　應當自擁護
T02n0100_p0392c27║　譬如邊表城　　曠野多賊盜
T02n0100_p0392c28║　得值無難時　　應當自隱藏
T02n0100_p0392c29║　若其失無難　　值難苦無窮
T02n0100_p0393a01║佛說是已。諸比丘聞佛所說。歡喜奉行
T02n0100_p0393a02║　　　　（五六）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0393a03║獨園。爾時波斯匿王。於空閑處。作是思惟。云
T02n0100_p0393a04║何護己。云何不護己。復自念言。若人修善。名
T02n0100_p0393a05║為護己。若人行惡。名不護己。思惟是已。即從
T02n0100_p0393a06║坐起。往詣佛所。禮佛足已。在一面坐白佛
T02n0100_p0393a07║言。世尊。我於靜處。作是思惟。云何護己。云
T02n0100_p0393a08║何不護己。復作是念。若修善行。名為護己。
T02n0100_p0393a09║若行不善。名不護己。佛告大王。實爾實爾。
T02n0100_p0393a10║若以四兵象兵馬兵車兵步兵。圍遶自身。不
T02n0100_p0393a11║名護己。何以故。非內護故。若人身口意善。雖
T02n0100_p0393a12║無四兵。是名護己。何以故。有內護故。此內
T02n0100_p0393a13║護者。勝於外護。故名護己。佛即說偈言
T02n0100_p0393a14║　若人欲自護　　常護身口意
T02n0100_p0393a15║　修行於善法　　有慚亦有愧
T02n0100_p0393a16║　不護三業者　　邪見及眠睡
T02n0100_p0393a17║　障蔽諸善法　　隨從於惡魔
T02n0100_p0393a18║　則為自毀傷　　是以應自護
T02n0100_p0393a19║　修定及智慧　　常念佛所教
T02n0100_p0393a20║佛說是已。諸比丘聞佛所說。歡喜奉行
T02n0100_p0393a21║　　　　（五七）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0393a22║獨園。爾時波斯匿王。於閑靜處。作是思惟。世
T02n0100_p0393a23║界之中。少有能得富貴財業。設得財業。不尚
T02n0100_p0393a24║驕奢。貞廉知足。節於嗜欲。不惱眾生。如是
T02n0100_p0393a25║人少。世界多有眾人。得勝財業。驕逸自恣。
T02n0100_p0393a26║貪嗜於欲。加惱眾生。如是人多。波斯匿王。於
T02n0100_p0393a27║閑靜處。思惟是已。從坐而起。往詣佛所。頂禮
T02n0100_p0393a28║佛足。在一面坐。即白佛言。世尊。我於靜處。
T02n0100_p0393a29║作是思惟。世界之中。若設有人。得勝財業。心
T02n0100_p0393b01║自知足。能不驕恣。不嗜於欲。不惱於人。如
T02n0100_p0393b02║是人少。若復有人。得勝基業。憍逸自恣。貪
T02n0100_p0393b03║嗜於欲。加惱眾生。如是人多。佛言大王。實
T02n0100_p0393b04║爾實爾。世界之中。多有眾人。得封祿已。憍
T02n0100_p0393b05║慢自恣。貪嗜於欲。苦楚眾生。如是愚人。長
T02n0100_p0393b06║夜受苦。得大損減。命終之後。必入地獄。佛
T02n0100_p0393b07║言大王。譬如魚師及其弟子於捕魚法。善巧
T02n0100_p0393b08║方便。以細密網。截流而拖。魚鱉黿鼉。水性
T02n0100_p0393b09║之屬。為網所得。此水性等。入網之者。悉皆
T02n0100_p0393b10║集在魚師之手。牽挽旋轉。任魚師意。世間之
T02n0100_p0393b11║中。多有眾人。得勝封祿。憍慢自恣。貪嗜五
T02n0100_p0393b12║欲。加惱眾生。亦復如是。所以者何。如斯愚
T02n0100_p0393b13║人。即入魔網。為網所獲。周迴舉動。住魔所
T02n0100_p0393b14║為。爾時世尊。即說偈言
T02n0100_p0393b15║　縱逸著事業　　荒迷嗜五欲
T02n0100_p0393b16║　不知有惡果　　如魚入密網
T02n0100_p0393b17║　此業已成就　　極受大苦惱
T02n0100_p0393b18║佛說是已。諸比丘聞佛所說。歡喜奉行
T02n0100_p0393b19║　　　　（五八）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0393b20║獨園。爾時波斯匿王。於閑靜處。作是思惟。世
T02n0100_p0393b21║界之中。少有於人。得勝封祿。而不憍恣。不
T02n0100_p0393b22║嗜五欲。不惱眾生。世界之中。多有眾人。得
T02n0100_p0393b23║勝基業。憍慢自恣。貪嗜五欲。加惱眾生。思
T02n0100_p0393b24║惟是已。從坐處起。即詣佛所。頂禮佛足。在
T02n0100_p0393b25║一面坐。白佛言。世尊。我今靜處。作是思惟。
T02n0100_p0393b26║世界之中。少有眾人。得勝基業。不憍恣。不
T02n0100_p0393b27║貪五欲。不惱眾生。多有眾人。得勝基業。貪嗜
T02n0100_p0393b28║五欲。加惱眾生。佛言大王。如是如是。實如
T02n0100_p0393b29║汝語。譬如獵師。鑿阱捕鹿。驅入阱中。隨意
T02n0100_p0393c01║而取。世界之中。多有眾人。得勝基業。憍逸
T02n0100_p0393c02║自恣。貪嗜五欲。苦楚眾生。亦復如是。如斯
T02n0100_p0393c03║愚人。入於魔阱。從魔所為。當入地獄長夜受
T02n0100_p0393c04║苦。爾時世尊。即說偈言
T02n0100_p0393c05║　縱逸著事業　　荒迷嗜五欲
T02n0100_p0393c06║　不知後惡果　　如鹿入深阱
T02n0100_p0393c07║　極受諸苦惱　　行此惡業者
T02n0100_p0393c08║　悲苦更苦報　　悔恨何所及
T02n0100_p0393c09║　修於善業者　　後獲妙果報
T02n0100_p0393c10║　臨終情歡豫　　後則無悔恨
T02n0100_p0393c11║佛說是已。諸比丘聞佛所說。歡喜奉行
T02n0100_p0393c12║　　　　（五九）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0393c13║獨園。爾時波斯匿王。往詣佛所。頂禮佛足。在
T02n0100_p0393c14║一面坐。即白佛言。世尊。有一長者。名摩訶
T02n0100_p0393c15║南。其家巨富。多饒財寶。佛問王曰。云何大
T02n0100_p0393c16║富。王白佛言。彼長者家。金銀珍寶。數千萬
T02n0100_p0393c17║億。不可稱量。況復餘財。雖有財富。不能飲
T02n0100_p0393c18║食。所可食者。雜糠麤澀。若作羹時。渾煮
T02n0100_p0393c19║薑罷煮已。還取賣為財用。所可衣者。唯著
T02n0100_p0393c20║麤布。五總疏弊。以為內衣。乘朽故車。連綴
T02n0100_p0393c21║樹葉。以為繖蓋。未曾見其施沙門婆羅門貧
T02n0100_p0393c22║窮乞兒。若欲食時。要先閉門。恐諸沙門婆羅
T02n0100_p0393c23║門等來從其乞。佛言大王。如此之人。非善丈
T02n0100_p0393c24║夫。何以故。得斯財富不能開意正直受樂。又
T02n0100_p0393c25║復不能孝養供給妻子。亦不賜與奴婢僕使。
T02n0100_p0393c26║又不時時施諸沙門婆羅門。亦復不求上業
T02n0100_p0393c27║生天之報。譬如鹵地。有少汪水。以鹹苦故。無
T02n0100_p0393c28║能飲者。乃至竭盡。世間愚夫。亦復如是。大
T02n0100_p0393c29║得財業。不能施用。身自受樂。亦復末能供
T02n0100_p0394a01║養父母及與妻子。并其眷屬。奴婢僕使。親友
T02n0100_p0394a02║知識。悉不惠與。雖豐財寶。都無利益。佛言大
T02n0100_p0394a03║王。善丈夫者。得於財業。能自施用。正直受
T02n0100_p0394a04║樂。亦能供養師長父母。及與妻子。并其眷屬。
T02n0100_p0394a05║奴婢僕使。親友知識。乃至供養沙門婆羅門
T02n0100_p0394a06║貧窮乞丐。悉能惠施。如斯善人。所得財寶。名
T02n0100_p0394a07║為上業。作快樂因生天之緣。此人聚財。成
T02n0100_p0394a08║就大善。譬如近城村邑聚落。有清冷池。流出
T02n0100_p0394a09║好水。四邊平正。多饒林樹。種種華果有柔軟
T02n0100_p0394a10║草。遍布其地。一切眾人。皆得洗浴。并獲好飲。
T02n0100_p0394a11║飛禽走獸。翱翔嬉樂。善健丈夫。亦復如是。乃
T02n0100_p0394a12║至生天。成就大善。爾時世尊。即說偈言
T02n0100_p0394a13║　譬如鹹鹵土　　中有冷汪水
T02n0100_p0394a14║　鹹苦不可飲　　後自煎涸盡
T02n0100_p0394a15║　儜夫亦復爾　　雖有多財寶
T02n0100_p0394a16║　不能自衣食　　亦不施他人
T02n0100_p0394a17║　是名為儜者　　有財能布施
T02n0100_p0394a18║　譬如平博地　　有好清流池
T02n0100_p0394a19║　林亦甚蔚茂　　人獸同快樂
T02n0100_p0394a20║　是名為智者　　如似大牛王
T02n0100_p0394a21║　生則受快樂　　死則生天上
T02n0100_p0394a22║佛說是已。諸比丘聞佛所說。歡喜奉行
T02n0100_p0394a23║　　　　（六○）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0394a24║獨園。爾時城中有大長者。名摩訶男。無有
T02n0100_p0394a25║子胤。遇患命終。爾時國法。若不生男。命終之
T02n0100_p0394a26║後。家財入官。以是之故。摩訶南所有財產。
T02n0100_p0394a27║應入國主。時波斯匿王。身體坌塵。往詣佛所。
T02n0100_p0394a28║既頂禮已。卻坐一面。佛告王曰。今日何故。身
T02n0100_p0394a29║體坌塵。顏容改常。而來至此。波斯匿王。白佛
T02n0100_p0394b01║言。世尊。舍衛城中。有大長者。名摩訶南。昨
T02n0100_p0394b02║日命終。以無子故。所有財寶。稅入于宮。視
T02n0100_p0394b03║其財寶。冒涉風塵。是以坌身。佛問王曰。摩訶
T02n0100_p0394b04║南。實巨富耶。王即答言。實爾世尊。云何大
T02n0100_p0394b05║富。金銀珍寶。數千億萬。不可稱計。況復餘
T02n0100_p0394b06║財。雖有珍寶。多諸儲積。以慳貪故。惜不噉
T02n0100_p0394b07║食。所可食者。秕稗雜糠。極為麤澀。若作羹
T02n0100_p0394b08║時。煮薑一罷。煮已還取賣為財用。所可著者。
T02n0100_p0394b09║唯衣麤布。五總麤弊。以為內衣。乘朽故車。進
T02n0100_p0394b10║綴樹葉。以為繖蓋。未曾見其修少布施沙門
T02n0100_p0394b11║婆羅門貧窮乞兒。佛言。如此愚人。非善丈夫。
T02n0100_p0394b12║何以故。雖有財寶。不能開意正直受樂。又復
T02n0100_p0394b13║不能供養父母及與妻子。亦不賜與奴婢僕
T02n0100_p0394b14║使。不時時施與沙門及婆羅門。亦復不求生
T02n0100_p0394b15║天善報。佛告王曰。此摩訶南。乃往昔時。已曾
T02n0100_p0394b16║於多伽羅瑟辟支佛所。種少善根。爾時布施
T02n0100_p0394b17║飲食。不至心施。不信心施。不手自施。不恭敬
T02n0100_p0394b18║施。撩擲而與。布施已訖。後復生悔。作是念
T02n0100_p0394b19║言。我之飲食。云何與此剃頭沙門。不如自與
T02n0100_p0394b20║家中僕使。於其捨身。得生舍衛城第一巨富
T02n0100_p0394b21║大長者家。雖復生彼富長者家。由先施食有
T02n0100_p0394b22║悔心故。自然不喜著好衣裳。亦復不喜食於
T02n0100_p0394b23║美食。鞍馬車乘嚴飾之具。悉不喜樂。大王當
T02n0100_p0394b24║知。摩訶南。於昔往日。其家豪富。為錢財故。
T02n0100_p0394b25║殺異母弟。以是因緣。入於地獄。無量年歲受
T02n0100_p0394b26║諸苦惱。由是之故。錢財七返常沒於官。摩
T02n0100_p0394b27║訶南。於多伽羅瑟辟支佛所。施食因緣。受
T02n0100_p0394b28║福已盡。如大罪人。捨身之後。入于地獄。摩訶
T02n0100_p0394b29║南捨身。亦復如是。入大叫喚地獄。時波斯匿
T02n0100_p0394c01║王。復白佛言。世尊。彼摩訶南。捨身實入大
T02n0100_p0394c02║叫喚地獄耶。佛言。實入。時王聞已。悲泣流
T02n0100_p0394c03║淚。王整衣服。偏袒右肩。合掌說偈
T02n0100_p0394c04║　錢財穀帛并珍寶　　奴婢僕使及眷屬
T02n0100_p0394c05║　一切無隨無隨者　　亦不能取其少分
T02n0100_p0394c06║　為死所侵捨故尸　　一切財寶雖羅列
T02n0100_p0394c07║　都無一物是儲有　　亦復不能持少去
T02n0100_p0394c08║　為有何物隨逐人　　譬如有影隨其形
T02n0100_p0394c09║　善惡受報必不失　　唯此隨人猶如影
T02n0100_p0394c10║爾時世尊以偈答言
T02n0100_p0394c11║　善惡隨逐人　　譬如影隨形
T02n0100_p0394c12║　隨其所趣向　　未曾相捨離
T02n0100_p0394c13║　譬如少資糧　　越險增苦惱
T02n0100_p0394c14║　行惡亦如是　　不能至善徑
T02n0100_p0394c15║　譬如豐資糧　　安樂越險道
T02n0100_p0394c16║　修福者亦爾　　安隱至善處
T02n0100_p0394c17║　譬如久別離　　至於曠遠處
T02n0100_p0394c18║　安隱得還家　　其心甚悅豫
T02n0100_p0394c19║　妻子及眷屬　　歡喜極快樂
T02n0100_p0394c20║　修善者亦爾　　善業來迎接
T02n0100_p0394c21║　亦如離眷屬　　會合得歡喜
T02n0100_p0394c22║　是以應積善　　當為後世故
T02n0100_p0394c23║　欲得後世福　　應修行正行
T02n0100_p0394c24║　今不被譏呵　　後受於快樂
T02n0100_p0394c25║佛說是已。諸比丘聞佛所說。歡喜奉行
T02n0100_p0394c26║　　　　（六一）如是我聞。一時佛在舍衛國祇樹給孤獨
T02n0100_p0394c27║園。當于爾時。波斯匿王。欲設大祀。養千牛王
T02n0100_p0394c28║皆繫於柱。并及犛牛水牛乳牛犢及小牛。
T02n0100_p0394c29║盡各數千。牂羖羊等。亦復數千。種種畜生皆
T02n0100_p0395a01║繫祀場。時餘國中。諸婆羅門。聞王大祀。自
T02n0100_p0395a02║遠而至。進集舍衛城。時眾多比丘。於其晨朝。
T02n0100_p0395a03║著衣持缽。入城乞食。聞波斯匿王。欲設大祀。
T02n0100_p0395a04║養千牛王。并及犛牛水牛乳牛小牛及犢。盡
T02n0100_p0395a05║各數千。牂羖羊等。亦復數千。如是種種。諸畜
T02n0100_p0395a06║生等。皆悉繫著於彼祀場。又聞餘國諸婆羅
T02n0100_p0395a07║門。斯波斯匿王。施設大祀。一切雲集。在舍衛
T02n0100_p0395a08║城。諸比丘。乞食已訖。攝於衣缽。洗足已去。
T02n0100_p0395a09║往詣佛所。頂禮佛足。在一面坐。白佛言。世
T02n0100_p0395a10║尊。我等今日入城乞食。聞如是事。爾時世尊。
T02n0100_p0395a11║聞是語已。即說偈言
T02n0100_p0395a12║　月月百千祀　　修此以求福
T02n0100_p0395a13║　不如一信佛　　十六分中一
T02n0100_p0395a14║　月月百千祀　　修此以求福
T02n0100_p0395a15║　不如一信法　　十六分中一
T02n0100_p0395a16║　月月百千祀　　修此以求福
T02n0100_p0395a17║　不如一信僧　　十六分中一
T02n0100_p0395a18║　月月百千祀　　修此以求福
T02n0100_p0395a19║　不如一慈心　　十六分中一
T02n0100_p0395a20║　月月百千祀　　修此以求福
T02n0100_p0395a21║　不如憐眾生　　十六分中一
T02n0100_p0395a22║　月月百千祀　　修此以求福
T02n0100_p0395a23║　不如憐鬼神　　十六分中一
T02n0100_p0395a24║　月月百千祀　　不如一善心
T02n0100_p0395a25║　憐愍畜生類　　十六分中一
T02n0100_p0395a26║　月月百千祀　　不如於佛說
T02n0100_p0395a27║　生信而愛樂　　十六分中一
T02n0100_p0395a28║　假使修諸祀　　及與事火法
T02n0100_p0395a29║　修此欲求福　　行此諸祠祀
T02n0100_p0395b01║　滿足一年中　　不如正身立
T02n0100_p0395b02║　一禮敬向佛　　四分中之一
T02n0100_p0395b03║佛說是已。諸比丘聞佛所說。歡喜奉行
T02n0100_p0395b04║　　　　（六二）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0395b05║獨園。爾時波斯匿王。收攝剎利毘舍首陀羅
T02n0100_p0395b06║沙門婆羅門。持戒破戒出家。乃至伎兒旃陀
T02n0100_p0395b07║羅等。悉皆繫閉。時諸比丘。入城乞食。聞如
T02n0100_p0395b08║是上事。食已洗足。往詣佛所。頂禮佛足。在一
T02n0100_p0395b09║面坐。白佛言。世尊。我等。入城乞食。聞波斯
T02n0100_p0395b10║匿王。收攝剎利毘舍首陀羅沙門婆羅門出
T02n0100_p0395b11║家。持戒破戒。及伎兒旃陀羅等。悉皆繫閉。
T02n0100_p0395b12║爾時世尊。聞斯語已。即說偈言
T02n0100_p0395b13║　王者繫縛人　　以鐵木及繩
T02n0100_p0395b14║　賢聖觀斯事　　深知非牢縛
T02n0100_p0395b15║　若戀於妻子　　錢財及珍寶
T02n0100_p0395b16║　如是繫縛人　　堅牢過於彼
T02n0100_p0395b17║　妻子及財寶　　愚人生繫著
T02n0100_p0395b18║　其實如瀑流　　漂沒諸凡夫
T02n0100_p0395b19║　是以宜速逝　　趣向於解脫
T02n0100_p0395b20║佛說是已。諸比丘聞佛所說。歡喜奉行
T02n0100_p0395b21║　三菩提及母　　愛己及護己
T02n0100_p0395b22║　捕魚并鹿阱　　慳并及命終
T02n0100_p0395b23║　祠祀及繫縛
T02n0100_p0395b24║別譯雜阿含經卷第三