【經文資訊】大正新脩大藏經 第二冊 No. 100《別譯雜阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 100 別譯雜阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0100_p0381a21║
T02n0100_p0381a22║
T02n0100_p0381a23║別譯雜阿含經卷第二
T02n0100_p0381a24║
T02n0100_p0381a25║　　　　失譯人名今附秦錄
T02n0100_p0381a26║　　初誦第二
T02n0100_p0381a27║　　　　（二三）如是我聞。一時佛在王舍城。住寒林中。
T02n0100_p0381a28║爾時佛告諸比丘。人生壽淺。會必歸終。應勤
T02n0100_p0381a29║行道淨修梵行。是故汝等不應懈怠。應修善
T02n0100_p0381b01║行。修於法義。及以真行。爾時魔王聞是說已。
T02n0100_p0381b02║即作是念。沙門瞿曇在王舍城。住寒林中。為
T02n0100_p0381b03║諸聲聞而說法要。我當至彼而作壞亂。爾時
T02n0100_p0381b04║魔王作是念已。化為摩納。往至佛所。頂禮佛
T02n0100_p0381b05║足。在一面立。而說偈言
T02n0100_p0381b06║　人生壽長　　無諸嬈惱　　常得安隱
T02n0100_p0381b07║　無有死徑
T02n0100_p0381b08║佛作是念。魔王波旬來作嬈亂。即說偈言
T02n0100_p0381b09║　人命短促　　多諸嬈害　　宜急修善
T02n0100_p0381b10║　如救頭燃　　當知波旬　　欲來惱觸
T02n0100_p0381b11║爾時魔王聞說偈已。即作是念。沙門瞿曇知
T02n0100_p0381b12║我心念。愁憂苦惱深生悔恨。便即隱形還于
T02n0100_p0381b13║天宮
T02n0100_p0381b14║　　　　（二四）如是我聞。一時佛在王舍城寒林之中。
T02n0100_p0381b15║爾時佛告諸比丘。諸行無常。迅速不停。無
T02n0100_p0381b16║可恃怙是敗壞法。應當速離趣解脫道。爾
T02n0100_p0381b17║時魔王波旬復作是念。沙門瞿曇住王舍城
T02n0100_p0381b18║在寒林中。為諸聲聞說如是法。我當往彼而
T02n0100_p0381b19║為嬈亂。爾時魔王作是念已。化為摩納。往
T02n0100_p0381b20║至佛所。在一面立。而說偈言
T02n0100_p0381b21║　晝夜恒在　　命常迴來　　如輪軸轉
T02n0100_p0381b22║　周迴無已
T02n0100_p0381b23║佛知魔王來作嬈亂。即說偈言
T02n0100_p0381b24║　命欲日夜盡　　壽者多患難
T02n0100_p0381b25║　猶如陷下河　　速盡無遺餘
T02n0100_p0381b26║　是故汝波旬　　不應作壞亂
T02n0100_p0381b27║魔作是念。佛知我心。愁憂苦惱。極生悔恨。隱
T02n0100_p0381b28║形而去。還于天宮
T02n0100_p0381b29║　　　　（二五）如是我聞。一時佛在王舍城迦蘭陀竹
T02n0100_p0381c01║林。爾時世尊於夜後分。經行林中。於其晨朝
T02n0100_p0381c02║洗足已。正身端坐繫念在前。爾時魔王作是
T02n0100_p0381c03║念言。沙門瞿曇在王舍城。於夜後分。林中經
T02n0100_p0381c04║行。於其晨朝洗足已。入於靜室。正身端坐。繫
T02n0100_p0381c05║念在前。我今當往而作嬈亂。作是念已。即
T02n0100_p0381c06║便化為摩納之形。在佛前立。而說偈言
T02n0100_p0381c07║　我心能化作　　羅網遍虛空
T02n0100_p0381c08║　沙門於我所　　終不得解脫
T02n0100_p0381c09║佛作是念魔來嬈亂。即說偈言
T02n0100_p0381c10║　世間有五欲　　愚者為所縛
T02n0100_p0381c11║　能斷此諸欲　　永盡一切苦
T02n0100_p0381c12║　我已斷諸欲　　意亦不染著
T02n0100_p0381c13║　波旬應當知　　我久壞欲網
T02n0100_p0381c14║爾時魔王聞說偈已。不果所願。憂愁苦惱。隱
T02n0100_p0381c15║形而去。還于天宮
T02n0100_p0381c16║　　　　（二六）如是我聞。一時佛住王舍城迦蘭陀竹
T02n0100_p0381c17║林。爾時世尊於初夜後分。坐臥經行。於其晨
T02n0100_p0381c18║朝。洗足入房。右脅著地。足足相累繫心在明。
T02n0100_p0381c19║修於念覺。而生起想。爾時魔王波旬即作是
T02n0100_p0381c20║念。沙門瞿曇在王舍城迦蘭陀竹林中。經行
T02n0100_p0381c21║坐臥。於其晨朝。洗足入房。右脅著地。足足相
T02n0100_p0381c22║累。繫心在明。修於念覺。作於起想。我當至彼
T02n0100_p0381c23║而作嬈亂。作是念已。化為摩納。在佛前住。而
T02n0100_p0381c24║說偈言
T02n0100_p0381c25║　何以睡眠　　何以睡眠　　云何睡眠
T02n0100_p0381c26║　如入涅槃　　如所作辦　　而自安眠
T02n0100_p0381c27║　乃至日出　　故復眠也
T02n0100_p0381c28║佛知天魔來作嬈亂。即說偈言
T02n0100_p0381c29║　愛網著諸有　　遍覆一切處
T02n0100_p0382a01║　我今破斯網　　諸愛永已斷
T02n0100_p0382a02║　一切有生盡　　安隱涅槃樂
T02n0100_p0382a03║　波旬汝今者　　於我復何為
T02n0100_p0382a04║爾時魔王聞說偈已。憂愁苦惱。即便隱形。還
T02n0100_p0382a05║于天宮
T02n0100_p0382a06║　　　　（二七）如是我聞。一時佛在王舍城耆闍崛山
T02n0100_p0382a07║中。值天雲霧降少微雨。電光暉赫處處晃
T02n0100_p0382a08║耀。爾時世尊即於其夜露地經行。魔王波旬
T02n0100_p0382a09║而作是念沙門瞿曇。在王舍城耆闍崛山。值
T02n0100_p0382a10║天雲霧降少微雨。電光暉赫處處光耀。於其
T02n0100_p0382a11║夜中露地經行。我當往彼而作壞亂。爾時魔
T02n0100_p0382a12║王作是念已。在其山上。推大石下。欲到佛所。
T02n0100_p0382a13║時彼大石。自然碎壞。爾時世尊即說偈言
T02n0100_p0382a14║　汝壞靈鷲山　　令如粉微塵
T02n0100_p0382a15║　巨海及大地　　悉皆分碎裂
T02n0100_p0382a16║　欲使正解脫　　生於怖畏相
T02n0100_p0382a17║　欲令毛髮豎　　終無有是處
T02n0100_p0382a18║爾時魔王作是念言。沙門瞿曇知我所念。憂
T02n0100_p0382a19║愁苦惱。即便隱身。還于天宮
T02n0100_p0382a20║　　　　（二八）如是我聞。一時佛在王舍城耆闍崛山。
T02n0100_p0382a21║爾時世尊於其中夜露地經行。洗足已入靜
T02n0100_p0382a22║房中。整身端坐。繫念在前。魔王波旬作是念
T02n0100_p0382a23║言。瞿曇沙門。在王舍城耆闍崛山中。露地經
T02n0100_p0382a24║行。我當往彼而作嬈亂。爾時魔王。即自變形
T02n0100_p0382a25║作蟒蛇身。其形長大。猶如大船。雙目晃朗。如
T02n0100_p0382a26║矯薩羅缽。吐舌炎炎。又如掣電。出入息聲。如
T02n0100_p0382a27║大雷震。住於佛前。以身遶佛。引頸舉頭。當佛
T02n0100_p0382a28║頂上。爾時世尊知魔嬈亂。而說偈言
T02n0100_p0382a29║　我處于閑寂　　繫心正解脫
T02n0100_p0382b01║　安禪修其身　　如昔諸佛法
T02n0100_p0382b02║　毒蛇極猛暴　　狀貌甚可畏
T02n0100_p0382b03║　蚊虻及蚤蝨　　種種諸惱觸
T02n0100_p0382b04║　不動我一毛　　況能令我畏
T02n0100_p0382b05║　假使虛空裂　　天地皆振動
T02n0100_p0382b06║　一切諸眾生　　皆生大驚懼
T02n0100_p0382b07║　欲令我怖畏　　終無有是處
T02n0100_p0382b08║　設復有毒箭　　中于我心者
T02n0100_p0382b09║　當于被箭時　　終不求救護
T02n0100_p0382b10║　然復此毒箭　　亦不能中我
T02n0100_p0382b11║爾時魔王聞佛說偈。而作是念。瞿曇沙門已
T02n0100_p0382b12║知我心。生大怖畏。憂愁悔恨。即變形去。還于
T02n0100_p0382b13║天宮
T02n0100_p0382b14║　　　　（二九）如是我聞。一時佛在王舍城曼直林中。
T02n0100_p0382b15║佛於初夜坐禪經行。初夜以訖。洗足入室。右
T02n0100_p0382b16║脅著地。足足相累。繫心在明。作於起想。魔王
T02n0100_p0382b17║波旬知佛心已。而作是念。沙門瞿曇在王舍
T02n0100_p0382b18║城曼直林中。於其初夜。坐禪經行。至中夜前。
T02n0100_p0382b19║洗足入房。右脅著地。足足相累。繫心在明。作
T02n0100_p0382b20║於起想。我今當往而作壞亂。爾時魔王化作
T02n0100_p0382b21║摩納。在如來前。而說偈言
T02n0100_p0382b22║　云何無事務　　而作於睡眠
T02n0100_p0382b23║　安寢不[寤-吾+告]寤　　如似醉人眠
T02n0100_p0382b24║　人無財業者　　乃可自恣睡
T02n0100_p0382b25║　大有諸財業　　歡樂快睡眠
T02n0100_p0382b26║爾時世尊知魔來嬈亂。而說偈言
T02n0100_p0382b27║　我非無作睡　　亦非醉而眠
T02n0100_p0382b28║　我無世財故　　是以今睡眠
T02n0100_p0382b29║　我多得法財　　是以安睡眠
T02n0100_p0382c01║　我於睡眠中　　乃至出入息
T02n0100_p0382c02║　皆能有利益　　未嘗有損減
T02n0100_p0382c03║　寤則無疑慮　　睡眠無所畏
T02n0100_p0382c04║　譬如有毒箭　　人射中其心
T02n0100_p0382c05║　數數受苦痛　　猶尚能得睡
T02n0100_p0382c06║　我毒箭已拔　　何故而不睡
T02n0100_p0382c07║魔聞是偈作是念。沙門瞿曇已知我心。心懷
T02n0100_p0382c08║憂惱。於即還宮
T02n0100_p0382c09║　　　　（三○）如是我聞。一時佛在王舍城毘婆波世
T02n0100_p0382c10║山七葉窟中。爾時有一比丘。名曰求慎。獨住
T02n0100_p0382c11║仙山黑石窟中。處於閑靜。勤行精進。以不放
T02n0100_p0382c12║逸。斷於我見。得時解脫。自身作證。復還退
T02n0100_p0382c13║失。第二第三。乃至第六。亦還退失。比丘念
T02n0100_p0382c14║言。我今獨處。修行精進。六返退失。若更退
T02n0100_p0382c15║失。以刀自割。魔王波旬知佛在王舍城毘婆
T02n0100_p0382c16║波世山七葉窟中。瞿曇弟子名曰求慎。亦在
T02n0100_p0382c17║王舍城獨住仙山黑石窟中。勤行精進。心不
T02n0100_p0382c18║放逸。得時解脫。自身作證。得已退失。如是
T02n0100_p0382c19║六返。爾時魔王而作是念。求慎比丘若第七
T02n0100_p0382c20║得。必自傷害。出魔境界。作是念已。捉琉瑙
T02n0100_p0382c21║琴。往到佛所。扣琴作偈
T02n0100_p0382c22║　大智大精進　　有大神通達
T02n0100_p0382c23║　於法得自在　　威光極熾盛
T02n0100_p0382c24║　汝聲聞弟子　　今將欲自害
T02n0100_p0382c25║　人中最上者　　汝今應遮斷
T02n0100_p0382c26║　云何樂汝法　　何故學他死
T02n0100_p0382c27║爾時魔王說是偈已。佛告魔言。波旬。汝今乃
T02n0100_p0382c28║是諸放逸者之大親友。汝今所說自為說耳。
T02n0100_p0382c29║乃不為彼比丘說也。爾時世尊。復說偈言
T02n0100_p0383a01║　若人不怯弱　　堅修行精進
T02n0100_p0383a02║　恒樂於禪定　　晝夜修眾善
T02n0100_p0383a03║　乾竭愛欲使　　壞汝魔軍眾
T02n0100_p0383a04║　今捨後邊身　　永入於涅槃
T02n0100_p0383a05║爾時魔王憂悲苦惱。失琉璃琴。愁毒悔恨。還
T02n0100_p0383a06║本宮殿
T02n0100_p0383a07║佛告諸比丘。當共汝等詣仙人山求慎比丘
T02n0100_p0383a08║所。佛將諸比丘詣求慎所。見求慎尸東猶如
T02n0100_p0383a09║煙聚。佛告諸比丘。汝等見此煙聚已不。諸
T02n0100_p0383a10║比丘言。已見世尊。尸南西北亦如是聚。佛告
T02n0100_p0383a11║比丘。此是波旬隱形遶求慎所。覓其心識。佛
T02n0100_p0383a12║告比丘。求慎比丘以入涅槃。無有神識。無所
T02n0100_p0383a13║至方。爾時魔三化形靡納。而說偈言
T02n0100_p0383a14║　上下及四方　　推求求慎識
T02n0100_p0383a15║　莫知所至方　　神識竟何趣
T02n0100_p0383a16║爾時世尊告波旬言。如此健夫。破汝軍眾。以
T02n0100_p0383a17║入涅槃。佛說是已。諸比丘聞佛所說。歡喜奉
T02n0100_p0383a18║行
T02n0100_p0383a19║　　　　（三一）如是我聞。一時佛在優樓比螺聚落尼
T02n0100_p0383a20║連禪河菩提樹下。成佛未久。爾時魔王而作
T02n0100_p0383a21║是念。佛在優樓比螺聚落尼連禪河菩提樹
T02n0100_p0383a22║下。成佛未久。我當詣彼伺求其便。作是念已。
T02n0100_p0383a23║往詣佛所。而說偈言
T02n0100_p0383a24║　汝獨處閑靜　　閉默常寂然
T02n0100_p0383a25║　光顏顯神體　　諸根悉悅豫
T02n0100_p0383a26║　譬如失財者　　後還獲於財
T02n0100_p0383a27║　汝今翫禪寂　　歡喜亦如是
T02n0100_p0383a28║　既能遺國榮　　亦不悕名利
T02n0100_p0383a29║　何不與諸人　　而共為親友
T02n0100_p0383b01║爾時世尊以偈答言
T02n0100_p0383b02║　我久獲禪定　　其心常寂然
T02n0100_p0383b03║　破壞汝欲軍　　得於無上財
T02n0100_p0383b04║　我根恒恬豫　　心中得寂滅
T02n0100_p0383b05║　以壞汝欲軍　　修道情歡喜
T02n0100_p0383b06║　獨一離憒鬧　　安用親友為
T02n0100_p0383b07║爾時魔王復說偈言
T02n0100_p0383b08║　汝已獲正道　　安隱向涅槃
T02n0100_p0383b09║　既以得妙法　　宜常戢在懷
T02n0100_p0383b10║　誠應獨了知　　何以教眾人
T02n0100_p0383b11║爾時世尊復說偈言
T02n0100_p0383b12║　人不屬魔者　　諮吾彼岸法
T02n0100_p0383b13║　我為正分別　　諦實得盡滅
T02n0100_p0383b14║　止心不放逸　　魔不得其便
T02n0100_p0383b15║爾時魔王復說偈言
T02n0100_p0383b16║　譬如白石山　　其色類脂膏
T02n0100_p0383b17║　群鳥不別知　　飛來而[口*翕]食
T02n0100_p0383b18║　既不得其味　　嘴傷而虛還
T02n0100_p0383b19║　我今亦如是　　徒來無所為
T02n0100_p0383b20║爾時魔王。說是偈已。憂愁苦惱。極生悔恨。向
T02n0100_p0383b21║一空處。蹲踞獨坐。以箭畫地。思作方計。時魔
T02n0100_p0383b22║三女。一名極愛。二名悅彼。三名適意。時魔三
T02n0100_p0383b23║女往至魔邊。向父說偈
T02n0100_p0383b24║　父今名丈夫　　何以懷憂愁
T02n0100_p0383b25║　我當以欲罥　　罥彼如捕鳥
T02n0100_p0383b26║　將來至父所　　使父得自在
T02n0100_p0383b27║爾時魔王說偈答言
T02n0100_p0383b28║　彼人善斷欲　　不可以欲牽
T02n0100_p0383b29║　已過魔境界　　是故我懷憂
T02n0100_p0383c01║彼魔三女化其形容。極為端嚴。往至佛所。
T02n0100_p0383c02║即禮佛足。在一面立。三女同聲。俱白佛言。我
T02n0100_p0383c03║故來供養與佛策使。爾時世尊無上斷愛。了
T02n0100_p0383c04║不顧視。第二第三。亦作是語。佛不觀察。時魔
T02n0100_p0383c05║三女退在一處。自共議論。男子之法。所好各
T02n0100_p0383c06║異。或愛小者。或愛中者。或愛大者。即時一
T02n0100_p0383c07║女。化作六百女人。或作小女。或作童女。或作
T02n0100_p0383c08║未嫁女。或作已嫁女。或作已產女。或作未產
T02n0100_p0383c09║女。化作如是眾多女已。俱往佛所。白佛言。世
T02n0100_p0383c10║尊。我等今來供養世尊。為其策使。給侍手足。
T02n0100_p0383c11║佛不觀察。第二第三。亦如是說。都不顧視。時
T02n0100_p0383c12║魔女等復退一處。更共語言。此必得無上斷
T02n0100_p0383c13║愛欲解脫故。若不爾者應見我等狂亂吐血。
T02n0100_p0383c14║或能心裂。我等當往其所。以偈問難。魔女
T02n0100_p0383c15║極愛以偈問曰
T02n0100_p0383c16║　端拱樹下坐　　閑靜獨思惟
T02n0100_p0383c17║　為失於財寶　　為欲求大財
T02n0100_p0383c18║　城邑聚落中　　都無愛著心
T02n0100_p0383c19║　何不與眾人　　而共作親友
T02n0100_p0383c20║爾時世尊說偈答言
T02n0100_p0383c21║　我以得大財　　心中得寂滅
T02n0100_p0383c22║　我壞愛欲軍　　妙色都不著
T02n0100_p0383c23║　獨處而坐禪　　最受第一樂
T02n0100_p0383c24║　以是因緣故　　都不求親友
T02n0100_p0383c25║魔女適意復說偈言
T02n0100_p0383c26║　比丘住何處　　能度五駛流
T02n0100_p0383c27║　六駛流亦過　　入何禪定中
T02n0100_p0383c28║　得度大欲岸　　永離有攝縛
T02n0100_p0383c29║爾時世尊復說偈言
T02n0100_p0384a01║　身獲柔軟樂　　心得善解脫
T02n0100_p0384a02║　心離於諸業　　意不復退轉
T02n0100_p0384a03║　得斷覺觀法　　得離瞋愛掉
T02n0100_p0384a04║　得住此處住　　能度五駛流
T02n0100_p0384a05║　并度第六者　　作如是坐禪
T02n0100_p0384a06║　能度大欲結　　并離有攝流
T02n0100_p0384a07║魔女悅彼復說偈言
T02n0100_p0384a08║　已斷於愛結　　離眾所著處
T02n0100_p0384a09║　多欲度駛流　　多欲度死岸
T02n0100_p0384a10║　唯有黠慧者　　能度如斯難
T02n0100_p0384a11║爾時世尊復說偈言
T02n0100_p0384a12║　大精進濟拔　　如來正法度
T02n0100_p0384a13║　如法得度脫　　智者莫不欣
T02n0100_p0384a14║三女不果所願。還至父所。爾時魔王呵責三
T02n0100_p0384a15║女。因說偈言
T02n0100_p0384a16║　三女占壞彼　　形容猶如電
T02n0100_p0384a17║　向彼大精進　　如風吹兜羅
T02n0100_p0384a18║　爪以欲壞山　　齒齰於鐵丸
T02n0100_p0384a19║　嬰愚以藕絲　　欲懸於太山
T02n0100_p0384a20║　佛已度眾著　　欲共彼講論
T02n0100_p0384a21║　罥弶欲捕風　　欲下虛空月
T02n0100_p0384a22║　以手掬大海　　望欲得乾竭
T02n0100_p0384a23║　佛已離諸著　　欲往共講論
T02n0100_p0384a24║　舉腳度須彌　　大海中覓地
T02n0100_p0384a25║　佛已出諸著　　而往共講論
T02n0100_p0384a26║魔王憂愁悔恨。於即滅沒。還于天宮
T02n0100_p0384a27║　　　　（三二）如是我聞。一時佛在王舍城靈鷲山。爾
T02n0100_p0384a28║時佛與諸比丘。讚嘆涅槃法。魔王作是念。佛
T02n0100_p0384a29║在王舍城。與諸比丘讚涅槃法。我今當往而
T02n0100_p0384b01║作壞亂。作是念已。即便化形。作一百人。五十
T02n0100_p0384b02║人極為端正。五十人極為醜惡。時諸比丘皆
T02n0100_p0384b03║生驚怪。今以何故。極為端正。復有極醜。佛知
T02n0100_p0384b04║魔來欲作壞亂。爾時世尊告波旬言。汝於長
T02n0100_p0384b05║夜生死之中。具受如是好惡之形。汝當云何
T02n0100_p0384b06║得度苦岸。如是變化復何用為。若有愛著於
T02n0100_p0384b07║男女者。汝當變化作眾形相。我今都無男女
T02n0100_p0384b08║之相。何用變化作眾形為。佛說是已。諸比丘
T02n0100_p0384b09║聞佛所說。歡喜奉行
T02n0100_p0384b10║　長壽．何帝及罥弶　　睡眠．經行．大毒蛇
T02n0100_p0384b11║　無所為．求慎．魔女　　壞亂變形及好惡
T02n0100_p0384b12║　　　　（三三）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0384b13║獨園。爾時佛告諸比丘。堅持七行。必得帝釋。
T02n0100_p0384b14║何以故。昔者帝釋為人之時。發初履行。孝順
T02n0100_p0384b15║父母。恭敬尊長。所言柔軟。斷於兩舌。好施
T02n0100_p0384b16║無慳。恒修實語。終不欺誑。不起瞋恚。設生
T02n0100_p0384b17║嫌恨。尋思滅之。爾時世尊即說偈言
T02n0100_p0384b18║　於父母所　　極能孝順　　於諸尊長
T02n0100_p0384b19║　深心恭敬　　恒作軟善　　恩柔好語
T02n0100_p0384b20║　斷於兩舌　　慳貪瞋恚　　三十三天
T02n0100_p0384b21║　各作是語　　如是行者　　勝我等輩
T02n0100_p0384b22║　應當別住　　以為天王
T02n0100_p0384b23║佛說是已。諸比丘聞佛所說歡喜奉行
T02n0100_p0384b24║　　　　（三四）如是我聞。一時佛在毘舍離獼猴彼岸
T02n0100_p0384b25║大講堂中。有一離車。名摩訶離。來詣佛所。禮
T02n0100_p0384b26║佛足已。在一面坐。白佛言。世尊。頗曾見帝釋
T02n0100_p0384b27║不。佛言。我見。離車白佛言。有夜叉鬼。狀似
T02n0100_p0384b28║帝釋。世尊所見將無是彼夜叉鬼耶。佛告離
T02n0100_p0384b29║車。是帝釋身。我善識之。夜叉之形如帝釋者。
T02n0100_p0384c01║我亦識知。帝釋本行。及所行事。我亦盡知。帝
T02n0100_p0384c02║釋本為人時。極孝順父母。敬於尊長。所言柔
T02n0100_p0384c03║軟。斷於兩舌。除去慳嫉。常好布施。口常實
T02n0100_p0384c04║語。除於瞋恚。不起嫌恨。爾時世尊即說偈言
T02n0100_p0384c05║　於父母所　　極能孝順　　於諸尊長
T02n0100_p0384c06║　深心恭敬　　恒作軟善　　恩柔好語
T02n0100_p0384c07║　斷於兩舌　　慳貪瞋恚　　三十三天
T02n0100_p0384c08║　各作是語　　如是行者　　勝我等輩
T02n0100_p0384c09║　應當別住　　以為天王
T02n0100_p0384c10║佛說是已。諸比丘聞佛所說。歡喜奉行
T02n0100_p0384c11║　　　　（三五）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0384c12║獨園。爾時有一比丘。往到佛所。頂禮佛足。在
T02n0100_p0384c13║一面立。白佛言。世尊。云何名帝釋。云何作帝
T02n0100_p0384c14║釋相。佛告比丘。帝釋本在人中。所有布施。生
T02n0100_p0384c15║純信心。信心施於貧窮沙門婆羅門等。其所
T02n0100_p0384c16║施時。施漿飲食。種種餚膳。種種華鬘。種種諸
T02n0100_p0384c17║香。燒香塗香。財帛床榻。以是因緣。時諸天等
T02n0100_p0384c18║名為帝釋。比丘復白佛。何故名帝釋。為富蘭
T02n0100_p0384c19║但那。佛告比丘。帝釋昔在人中。施無厭足。數
T02n0100_p0384c20║數施故。諸天號名為富蘭但那。以何因緣復
T02n0100_p0384c21║名帝釋。為摩佉婆。佛告比丘。帝釋本作婆羅
T02n0100_p0384c22║門。名摩佉婆。又問。復何因緣名婆娑婆。佛
T02n0100_p0384c23║言。數數常以衣服。施沙門婆羅門。以是緣故。
T02n0100_p0384c24║名婆娑婆。又問。復何因緣名憍尸迦。佛告比
T02n0100_p0384c25║丘。帝釋本為人時。姓憍尸迦。故名憍尸迦。
T02n0100_p0384c26║復何因緣名舍脂夫。佛告比丘。帝釋娶毘
T02n0100_p0384c27║摩質多羅阿修羅王女。名舍脂。又問。復以
T02n0100_p0384c28║何緣名為千眼。佛告比丘。帝釋本為人時。
T02n0100_p0384c29║極大聰明。斷事之時。須臾之間。能斷千事。以
T02n0100_p0385a01║是因緣故名千眼。復以何緣。名因陀羅。佛告
T02n0100_p0385a02║比丘。帝釋居天王位。斷理天事故。名因陀羅。
T02n0100_p0385a03║爾時世尊告比丘。能具上七事。以是緣故。諸
T02n0100_p0385a04║天號曰帝釋。佛說是已。諸比丘聞佛所說。歡
T02n0100_p0385a05║喜奉行
T02n0100_p0385a06║　　　　（三六）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0385a07║獨園。爾時世尊告諸比丘。昔所有一夜叉。形
T02n0100_p0385a08║狀甚小。顏色鄙惡身形又黑。人不喜見。坐帝
T02n0100_p0385a09║釋座上。爾時三十三天。見是夜叉。坐於釋處。
T02n0100_p0385a10║皆大瞋忿。種種毀罵。爾時夜叉。惡相漸滅。善
T02n0100_p0385a11║色轉生。漸漸長大。諸天罵詈。瞋恚轉多。夜叉
T02n0100_p0385a12║遂復。身形長大。顏色鮮盛。諸天相將至帝釋
T02n0100_p0385a13║所。白帝釋言。有一夜叉。極為醜陋。身形甚
T02n0100_p0385a14║小。坐帝釋處。我等諸天。盡共罵詈。而夜叉
T02n0100_p0385a15║子。顏色轉好。身形漸大。帝釋語言。有是夜
T02n0100_p0385a16║叉。得諸罵詈。形色轉好。名助人瞋。爾時帝
T02n0100_p0385a17║釋。還向坐所。偏袒右肩。手擎香爐。語夜
T02n0100_p0385a18║又言。大仙我是帝釋。我是帝釋。三自稱名。
T02n0100_p0385a19║夜叉轉小。形色轉惡。於是消滅。帝釋還復
T02n0100_p0385a20║帝釋坐。告諸天言。自今以往。莫生瞋恚。若有
T02n0100_p0385a21║惡對慎莫加瞋。即說偈言
T02n0100_p0385a22║　若他來侵欺　　莫還侵欺彼
T02n0100_p0385a23║　於來侵害者　　皆生於慈心
T02n0100_p0385a24║　無瞋無害者　　常應親近之
T02n0100_p0385a25║　彼即是賢聖　　亦賢聖弟子
T02n0100_p0385a26║　諸有瞋恚者　　為瞋山所障
T02n0100_p0385a27║　若有瞋恚時　　能少禁制者
T02n0100_p0385a28║　是名為善法　　如轡制惡馬
T02n0100_p0385a29║佛告諸比丘。帝釋居天王位。受諸欲樂。猶能
T02n0100_p0385a30║制瞋。又常讚嘆禁制瞋者。況汝比丘。信家非
T02n0100_p0385b01║家。出家入道。剃除鬚髮。被服法衣。而不制
T02n0100_p0385b02║瞋讚離瞋者。是故比丘。當如是學。爾時比
T02n0100_p0385b03║丘。聞佛所說。歡喜奉行
T02n0100_p0385b04║　　　　（三七）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0385b05║獨園。爾時世尊晨朝時到。著衣持缽。入城乞
T02n0100_p0385b06║食。食已洗足攝坐具。詣得眼林中。遍觀察已。
T02n0100_p0385b07║於閑靜處。在樹下。結加趺坐。住於天住。爾
T02n0100_p0385b08║時耆陀精舍中。有二比丘。於僧斷事時。共生
T02n0100_p0385b09║忿諍。一小默然忍。一瞋熾盛。彼熾盛者。自見
T02n0100_p0385b10║已過。而來歸向默忍比丘。求欲懺悔。默忍比
T02n0100_p0385b11║丘。不受其懺。如是展轉。諸比丘等。共相論
T02n0100_p0385b12║說。出大音聲。如來爾時住於天住。以淨天耳
T02n0100_p0385b13║過於人耳。遙聞是聲。即從坐起。至於僧中。
T02n0100_p0385b14║在於僧前。敷座而坐。佛告諸比丘。我於今朝。
T02n0100_p0385b15║著衣持缽。入城乞食。乃至來入林中靜坐。聞
T02n0100_p0385b16║諸比丘高聲大喚。為作何事。爾時比丘。即白
T02n0100_p0385b17║佛言。世尊耆陀精舍。有二比丘。僧斷事時。共
T02n0100_p0385b18║生忿諍。一比丘者。小自默忍。其一比丘。熾盛
T02n0100_p0385b19║多語。熾盛比丘。自知己過。歸誠懺悔。默忍比
T02n0100_p0385b20║丘。不受其懺。展轉共道出大音聲。佛告比
T02n0100_p0385b21║丘。云何愚癡。不受他懺。諸比丘。當知昔日
T02n0100_p0385b22║釋提桓因。在善法堂。諸天眾中。而說偈言
T02n0100_p0385b23║　譬如用瓢器　　斟酥以益燈
T02n0100_p0385b24║　火然轉熾盛　　反更燒瓢器
T02n0100_p0385b25║　瞋心亦如是　　還自燒善根
T02n0100_p0385b26║　我終不含怒　　瞋已尋復散
T02n0100_p0385b27║　不如水漩流　　迴復無窮已
T02n0100_p0385b28║　雖瞋不惡口　　不觸汝所諱
T02n0100_p0385b29║　所諱如要脈　　我終不傷害
T02n0100_p0385c01║　調伏於身已　　於己即有利
T02n0100_p0385c02║　無瞋無害者　　彼即是賢聖
T02n0100_p0385c03║　亦賢聖弟子　　常應親近之
T02n0100_p0385c04║　諸有瞋恚者　　重障猶如山
T02n0100_p0385c05║　若有瞋恚時　　能少禁制者
T02n0100_p0385c06║　是名為善業　　如轡制惡馬
T02n0100_p0385c07║佛告諸比丘。釋提桓因。處天王位。天中自在。
T02n0100_p0385c08║尚能修忍。讚嘆忍者。況汝比丘。出家毀形。而
T02n0100_p0385c09║當不忍讚嘆於忍。佛說是已諸比丘聞佛所
T02n0100_p0385c10║說。歡喜奉行
T02n0100_p0385c11║　　　　（三八）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0385c12║獨園。爾時世尊。告諸比丘。昔釋提桓因。將諸
T02n0100_p0385c13║天眾。將欲往與阿脩羅戰。時釋提桓因。語毘
T02n0100_p0385c14║摩質多羅阿脩羅王言。我等今者。不必苟須
T02n0100_p0385c15║多將人眾。共相傷害。但共講論以決勝負。毘
T02n0100_p0385c16║摩質多羅。語釋提桓因言。憍尸迦。我等講
T02n0100_p0385c17║論。若有勝負。誰當分別。釋提桓因言。我等
T02n0100_p0385c18║眾中。并阿修羅。亦有聰哲。智慧辯才。能當
T02n0100_p0385c19║善惡決勝負者。毘摩質多言。帝釋汝今先說。
T02n0100_p0385c20║帝釋答言。我亦能說。汝是舊天。應當先說。毘
T02n0100_p0385c21║摩質多。即說偈言
T02n0100_p0385c22║　今我見忍過　　愚者謂忍法
T02n0100_p0385c23║　彼怖故生忍　　便以己為勝
T02n0100_p0385c24║釋提桓因復說偈言
T02n0100_p0385c25║　隨彼言怖畏　　己利最為勝
T02n0100_p0385c26║　財寶及諸利　　無勝忍辱者
T02n0100_p0385c27║毘摩質多羅復說偈言
T02n0100_p0385c28║　愚者無智慧　　要當須止制
T02n0100_p0385c29║　譬如彼後牛　　騰陌先牛上
T02n0100_p0386a01║　是故須刀杖　　摧伏於愚者
T02n0100_p0386a02║釋提桓因以偈答言
T02n0100_p0386a03║　我觀止制愚　　默忍最為勝
T02n0100_p0386a04║　極大瞋恚忿　　能忍彼自息
T02n0100_p0386a05║　無瞋無害者　　彼即是賢聖
T02n0100_p0386a06║　亦賢聖弟子　　常應親近之
T02n0100_p0386a07║　諸有瞋恚者　　瞋重障如山
T02n0100_p0386a08║　若有瞋恚時　　能少禁制者
T02n0100_p0386a09║　是名為善業　　如轡制惡馬
T02n0100_p0386a10║諸天及阿脩羅眾。有智慧者。詳共評議。量
T02n0100_p0386a11║其勝負。以阿脩羅說諍鬥為本。釋提桓因止
T02n0100_p0386a12║息諍訟。心無忿競。以阿脩羅負帝釋為勝。佛
T02n0100_p0386a13║告諸比丘。釋提桓因。天中自在。長夜忍辱。讚
T02n0100_p0386a14║忍辱法。汝等比丘。若能忍辱。讚嘆忍者。稱出
T02n0100_p0386a15║家法。佛說是已。諸比丘聞佛所說。歡喜奉行
T02n0100_p0386a16║　　　　（三九）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0386a17║獨園。爾時世尊。告諸比丘。往昔之時。釋提桓
T02n0100_p0386a18║因。共阿脩羅。將欲戰鬥。治嚴已辦。爾時釋提
T02n0100_p0386a19║桓因。告諸天言。我等諸天。若得勝者。必以
T02n0100_p0386a20║五縛。繫阿脩羅。將詣天宮。時阿脩羅。亦敕
T02n0100_p0386a21║己眾。我等若勝。亦以五縛。繫釋提桓因。詣
T02n0100_p0386a22║阿脩羅宮。爾時諸天眾勝。即以五縛。繫毘摩
T02n0100_p0386a23║質多羅。將詣天宮。毘摩質多見帝釋時。瞋
T02n0100_p0386a24║恚罵詈。極出惡言。帝釋爾時。親聞罵聲默不
T02n0100_p0386a25║加報。爾時御者摩得伽。即說偈言
T02n0100_p0386a26║　釋脂之夫摩佉婆　　汝為怖畏無力耶
T02n0100_p0386a27║　毘摩質多面前罵　　極出惡言云何忍
T02n0100_p0386a28║爾時帝釋說偈答言
T02n0100_p0386a29║　我不怖畏而生忍　　亦不以我無力故
T02n0100_p0386b01║　而畏毘摩質多羅　　我以勝智自修忍
T02n0100_p0386b02║　愚者淺識智無及　　而常諍訟心不息
T02n0100_p0386b03║　若我以力用禁制　　與彼愚者同無異
T02n0100_p0386b04║御者復說偈言
T02n0100_p0386b05║　嬰愚若放縱　　轉劇不休息
T02n0100_p0386b06║　如彼後行牛　　騰陌前牛上
T02n0100_p0386b07║　健者為以力　　禁制彼愚者
T02n0100_p0386b08║帝釋復說偈言
T02n0100_p0386b09║　我觀制禁愚　　莫過於忍默
T02n0100_p0386b10║　瞋恚熾盛時　　唯忍最能制
T02n0100_p0386b11║　愚者謂有力　　而實是無力
T02n0100_p0386b12║　愚不識善惡　　無法可禁制
T02n0100_p0386b13║　我身有勇力　　能忍愚劣者
T02n0100_p0386b14║　是名第一忍　　忍中之善者
T02n0100_p0386b15║　微者於有力　　不得不行者
T02n0100_p0386b16║　是名怖畏忍　　不名為實忍
T02n0100_p0386b17║　威力得自在　　為他所毀罵
T02n0100_p0386b18║　默然不加報　　是名為勝忍
T02n0100_p0386b19║　微劣怖威力　　默然不能報
T02n0100_p0386b20║　是名為怖畏　　不名為行忍
T02n0100_p0386b21║　嬰愚無智等　　惡害以加他
T02n0100_p0386b22║　見他默然忍　　便以己為勝
T02n0100_p0386b23║　賢聖有智者　　謂忍最為勝
T02n0100_p0386b24║　是以聖賢眾　　恒讚忍功德
T02n0100_p0386b25║　除己并與他　　滅除諸難畏
T02n0100_p0386b26║　見他瞋恚盛　　但能行默忍
T02n0100_p0386b27║　彼瞋自然滅　　不煩刀杖力
T02n0100_p0386b28║　彼此得大利　　自利亦利他
T02n0100_p0386b29║　愚者謂忍怯　　賢智之所讚
T02n0100_p0386c01║　忍於勝己者　　怖畏患害故
T02n0100_p0386c02║　若於等己諍　　畏俱害故忍
T02n0100_p0386c03║　能忍卑劣者　　忍中最為上
T02n0100_p0386c04║佛告諸比丘。帝釋於三十三天。最為自在。行
T02n0100_p0386c05║於王法。尚能修忍。讚嘆於忍。況諸比丘。毀
T02n0100_p0386c06║形入法。應當修忍讚嘆於忍。若能修忍。及讚
T02n0100_p0386c07║嘆者。是出家法。佛說是已。諸比丘聞佛所說。
T02n0100_p0386c08║歡喜奉行
T02n0100_p0386c09║　　　　（四○）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0386c10║獨園。爾時佛告比丘。昔釋提桓因。欲詣遊戲
T02n0100_p0386c11║園。敕御者摩得梨伽。汝駕千馬車。時摩得梨
T02n0100_p0386c12║伽。疾駕車已。即白釋言。嚴駕已訖。宜知是
T02n0100_p0386c13║時。帝釋出毘禪延堂上。叉手合掌。東面向
T02n0100_p0386c14║佛。摩得梨。見帝釋東向合掌。心生驚懼。失所
T02n0100_p0386c15║捉鞭并所執轡。帝釋語言。汝見何事。驚怖乃
T02n0100_p0386c16║爾。失馬鞭轡。摩得梨言。摩佉釋脂之夫。我
T02n0100_p0386c17║見汝叉手東向。以是心懼。故失鞭轡。一切有
T02n0100_p0386c18║生。皆敬於汝。一切地主。盡屬於汝。四天王
T02n0100_p0386c19║及三十三天。皆禮敬汝。誰復有德。勝於汝者。
T02n0100_p0386c20║叉手合掌。東向而立。帝釋答言。一切敬我。
T02n0100_p0386c21║信如汝言。一切人天。所恭敬者。號之為佛。我
T02n0100_p0386c22║今恭敬。禮向於佛。爾時帝釋。即說偈言
T02n0100_p0386c23║　最大名稱世間尊　　汝摩得梨應當知
T02n0100_p0386c24║　我今於彼生敬信　　是故叉手合掌立
T02n0100_p0386c25║摩得梨即說偈言
T02n0100_p0386c26║　爾時敬禮世間勝　　我亦隨汝恭敬禮
T02n0100_p0386c27║作是語已。合掌禮敬。乘輦而去。佛告諸比丘。
T02n0100_p0386c28║帝釋自在。處天王位。猶尚恭敬禮拜於佛。汝
T02n0100_p0386c29║諸比丘。剃除鬚髮。出家學道勤當敬佛。應出
T02n0100_p0387a01║家法。佛說是已。諸比丘聞佛所說。歡喜奉行
T02n0100_p0387a02║　　　　（四一）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0387a03║獨園。爾時世尊告諸比丘。昔釋提桓因。欲詣
T02n0100_p0387a04║遊戲園。敕御者摩得梨。汝駕千馬車。時摩得
T02n0100_p0387a05║梨。尋駕車已。詣帝釋所。即白釋言。嚴駕已
T02n0100_p0387a06║訖。宜知是時。爾時帝釋。出毘禪延堂。合掌南
T02n0100_p0387a07║向。時摩得梨。見已心亦驚怕。失鞭及轡。帝釋
T02n0100_p0387a08║語言。汝見何事。驚怖乃爾。摩得梨言。摩佉釋
T02n0100_p0387a09║脂之夫。我今見汝合掌南向。心懷懼故。致失
T02n0100_p0387a10║鞭轡。一切有生。皆敬於汝。一切地主。盡屬於
T02n0100_p0387a11║汝。四天王天。及三十三天。皆禮敬汝。誰復
T02n0100_p0387a12║有德。勝於汝者。叉手合掌。南向而立。帝釋答
T02n0100_p0387a13║言。一切敬我。信如汝言。一切天人。所恭敬
T02n0100_p0387a14║者。名之為法。我今恭敬禮具足戒法。爾時
T02n0100_p0387a15║帝釋。即說偈言
T02n0100_p0387a16║　有諸出家者　　以修不放逸
T02n0100_p0387a17║　長夜入寂定　　修最上梵行
T02n0100_p0387a18║　捨棄於三毒　　能得解脫法
T02n0100_p0387a19║　有如是等法　　我今恭敬禮
T02n0100_p0387a20║　諸大阿羅漢　　遠離於欲者
T02n0100_p0387a21║　能滅無明闇　　斷除諸結使
T02n0100_p0387a22║　并在家修善　　不作惡業者
T02n0100_p0387a23║　如是正法子　　今我皆敬禮
T02n0100_p0387a24║摩得梨言。汝禮最勝。我願隨禮。爾時帝釋。作
T02n0100_p0387a25║是語已。合掌敬禮。乘輦而去。佛告諸比丘。
T02n0100_p0387a26║帝釋處於人天。而得自在尚能恭敬禮敬於
T02n0100_p0387a27║法。況汝比丘。剃除鬚髮。出家學道。而當不勤
T02n0100_p0387a28║恭敬於法。佛說是已。諸比丘聞佛所說。歡喜
T02n0100_p0387a29║奉行
T02n0100_p0387b01║　　　　（四二）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0387b02║獨園。佛告諸比丘。昔釋提桓因。欲詣遊戲園。
T02n0100_p0387b03║敕御者摩得梨。汝嚴駕千馬車。時摩得梨。駕
T02n0100_p0387b04║車已訖。詣帝釋所。白帝釋言。嚴駕已訖。宜
T02n0100_p0387b05║知是時。爾時帝釋。出毘禪延堂。合掌西向。
T02n0100_p0387b06║時御者摩得梨。見是事已。亦生驚懼。失鞭及
T02n0100_p0387b07║轡。帝釋語言。汝見何事。驚怖乃爾。摩得梨
T02n0100_p0387b08║言。摩佉釋脂之夫。我今見汝合掌西向。心
T02n0100_p0387b09║懷懼。故致失鞭轡。一切有生。皆敬於汝。一切
T02n0100_p0387b10║地主。盡屬於汝。四天王天。及三十三天。皆禮
T02n0100_p0387b11║敬汝。誰復有德。勝於汝者。叉手合掌。敬向
T02n0100_p0387b12║西方。帝釋答言。一切敬我。如汝所言。一切
T02n0100_p0387b13║天人。所恭敬者。名之為僧。今我恭敬信向於
T02n0100_p0387b14║僧。爾時摩得梨。說偈問言
T02n0100_p0387b15║　人身膿汗滿　　劇於露死屍
T02n0100_p0387b16║　恒患飢渴苦　　豈羨彼無家
T02n0100_p0387b17║　汝今以何故　　極能恭敬彼
T02n0100_p0387b18║　彼有何威儀　　及以道德行
T02n0100_p0387b19║　願汝為我說　　我今至心聽
T02n0100_p0387b20║爾時釋提桓因即說偈言
T02n0100_p0387b21║　以彼無家故　　我實羨於彼
T02n0100_p0387b22║　彼亦無庫藏　　倉庫及穀米
T02n0100_p0387b23║　離諸眾事務　　節食諧全命
T02n0100_p0387b24║　善護於禁戒　　辯說美妙法
T02n0100_p0387b25║　勇健無怯心　　行聖默然法
T02n0100_p0387b26║　諸天阿脩羅　　恒共有戰諍
T02n0100_p0387b27║　一切諸人中　　悉各有忿競
T02n0100_p0387b28║　今我所敬者　　悉皆離刀杖
T02n0100_p0387b29║　一切皆積聚　　彼悉能遠離
T02n0100_p0387c01║　世間所愛著　　彼心皆捨棄
T02n0100_p0387c02║　我今敬禮者　　遠離一切過
T02n0100_p0387c03║　摩得梨汝今　　應當知此事
T02n0100_p0387c04║爾時摩得梨復說偈言
T02n0100_p0387c05║　汝禮者最勝　　我亦隨恭敬
T02n0100_p0387c06║　摩佉之所禮　　我今隨汝禮
T02n0100_p0387c07║說是偈已。帝釋乘輿而去。佛告諸比丘。彼帝
T02n0100_p0387c08║釋者。處人天自在。尚能敬僧。況汝比丘。出
T02n0100_p0387c09║家修道。各宜敬僧。佛說是已。諸比丘。聞佛
T02n0100_p0387c10║所說。歡喜奉行
T02n0100_p0387c11║　帝釋．摩訶離　　以何因．夜叉
T02n0100_p0387c12║　得眼．得善勝　　縛繫及敬佛
T02n0100_p0387c13║　敬法．禮僧十
T02n0100_p0387c14║別譯雜阿含經卷第二