【經文資訊】大正新脩大藏經 第二冊 No. 100《別譯雜阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 100 別譯雜阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0100_p0443a07║
T02n0100_p0443a08║
T02n0100_p0443a09║別譯雜阿含經卷第十(丹本第十八卷初准)
T02n0100_p0443a10║
T02n0100_p0443a11║　　　　失譯人名今附秦錄
T02n0100_p0443a12║　　　　（一九○）如是我聞。一時佛住王舍城迦蘭陀竹
T02n0100_p0443a13║林。爾時犢子梵志往詣佛所。慰問如來在一
T02n0100_p0443a14║面坐。白佛言。世尊。我有少疑。將欲請問。汝
T02n0100_p0443a15║若多聞願垂聽察。佛告犢子。若有所疑。隨汝
T02n0100_p0443a16║所問。犢子問曰。身之與我為是一耶。佛言。如
T02n0100_p0443a17║此之事。我所不答。又問。身我異耶。佛言。如
T02n0100_p0443a18║此之事。我亦不答。犢子復言。今我問汝。我身
T02n0100_p0443a19║一耶。汝不見答。身我異耶。汝復不答。如斯等
T02n0100_p0443a20║問。尚不見答。云何而能記諸弟子死此生彼。
T02n0100_p0443a21║天人之中。汝若記彼死此生彼。寧可不是身
T02n0100_p0443a22║留於此。我往於彼五道之中。若如斯者。身之
T02n0100_p0443a23║與我則為別異。佛告梵志。我說有取記彼受
T02n0100_p0443a24║生。若無取者。則無受生。復此犢子。譬如彼
T02n0100_p0443a25║火有取則然。若無取者。火則不然。犢子言。
T02n0100_p0443a26║瞿曇。我亦見火無取而然。佛告犢子。汝見何
T02n0100_p0443a27║火無取而然。犢子復言。譬如見大火。甚為熾
T02n0100_p0443a28║盛。猛風絕炎離火見然。佛告犢子。如此絕炎。
T02n0100_p0443a29║亦復有取。犢子言。離火見然。以何為取。佛
T02n0100_p0443b01║言。如斯絕炎。因風而然。以風取故。炎得暫
T02n0100_p0443b02║停。以風力故。絕炎可見。犢子言。瞿曇。火尚
T02n0100_p0443b03║可爾。人則不然。所以者何。身死於此。意生於
T02n0100_p0443b04║彼。於其中間。誰為其取。佛言。當於爾時以愛
T02n0100_p0443b05║為取愛取因緣。眾生受生。一切世間。皆樂於
T02n0100_p0443b06║取。一切皆為取所愛樂。一切悉皆以取為因。
T02n0100_p0443b07║眾生見取。則生歡喜。一切眾生皆入于取。如
T02n0100_p0443b08║來阿羅呵以無取故。而得成於無上正覺。犢
T02n0100_p0443b09║子言。我於今者。大有所作。欲還所止。佛言。
T02n0100_p0443b10║梵志。宜知是時。爾時犢子聞佛所說。歡喜奉
T02n0100_p0443b11║行
T02n0100_p0443b12║　　　　（一九一）如是我聞。一時佛在王舍城迦蘭陀竹
T02n0100_p0443b13║林。爾時犢子梵志往詣尊者大目連所。既到
T02n0100_p0443b14║彼已。問訊尊者在一面坐。爾時犢子梵志問
T02n0100_p0443b15║目連曰。何因緣故。若沙門婆羅門。來問於佛。
T02n0100_p0443b16║死此生彼。乃至非生非不生。默然不答。其餘
T02n0100_p0443b17║沙門婆羅門。若見有人來問難者。隨意為說。
T02n0100_p0443b18║我昔曾問沙門瞿曇。死此生彼。默不見答。死
T02n0100_p0443b19║此不生彼。死此亦生彼。亦不生彼。非生彼。非
T02n0100_p0443b20║不生彼。悉不見答。如斯之義。其餘沙門婆羅
T02n0100_p0443b21║門。皆悉答之。沙門瞿曇為何事故。默然不答。
T02n0100_p0443b22║目連對曰。其餘沙門婆羅門。不知色從因生。
T02n0100_p0443b23║不知色滅。不知色味。不知色過。不知色出要。
T02n0100_p0443b24║以不能解如是義故著色。我生彼色。我不生
T02n0100_p0443b25║彼著色。我亦生彼。亦不生彼著色。我非生彼。
T02n0100_p0443b26║非不生彼。受想行識。亦復如是。如來如實知。
T02n0100_p0443b27║色從因生。色從因滅。知色味。知色過。知色出
T02n0100_p0443b28║要。如來如實知故。色生彼心無取著。乃知色
T02n0100_p0443b29║非生非不生。亦不取著。受想行識。亦復如是。
T02n0100_p0443c01║如斯之義。甚深無量。無有邊際。非算數所知。
T02n0100_p0443c02║無有方處。亦無去來。寂滅無相。爾時犢子梵
T02n0100_p0443c03║志聞尊者目連所說。歡喜奉行
T02n0100_p0443c04║　　　　（一九二）如是我聞。一時佛在王舍城迦蘭陀竹
T02n0100_p0443c05║林。爾時犢子梵志往詣佛所。問訊佛已在一
T02n0100_p0443c06║面坐。白佛言。世尊。以何因緣。諸餘沙門。及
T02n0100_p0443c07║婆羅門。若有所問。皆稱順答說。我死此生彼。
T02n0100_p0443c08║我死此不生彼。我死此亦生彼。亦不生彼。我
T02n0100_p0443c09║非生彼。非非生彼。犢子復言。瞿曇。如斯之難
T02n0100_p0443c10║何故不能稱順而答。佛告之曰。諸餘沙門婆
T02n0100_p0443c11║羅門。不知色從因生。不知色滅。不知色過。不
T02n0100_p0443c12║知色味。不知色出要。以不能知色從因生。乃
T02n0100_p0443c13║至不知色出要故。而於色我死此生彼。死此
T02n0100_p0443c14║不生彼。死此亦生彼。亦不生彼。非生彼。非非
T02n0100_p0443c15║生彼。悉皆取著。受想行識。亦復如是。復告犢
T02n0100_p0443c16║子。如來不爾。知色因。知色滅。知色味。知色
T02n0100_p0443c17║過。知色出要。如實知之。如來如實。能知色因
T02n0100_p0443c18║色滅色過色味色出要。能知色。我死此生彼。
T02n0100_p0443c19║乃至非生非非生彼。悉皆不著。受想行識。亦
T02n0100_p0443c20║復如是
T02n0100_p0443c21║佛告犢子。是故此義甚深廣大。無量無邊。非
T02n0100_p0443c22║算數所及。復告犢子。以是因緣。諸餘沙門婆
T02n0100_p0443c23║羅門等。不達義趣。隨問強答。若問如來我色
T02n0100_p0443c24║生彼。不生彼。亦生彼。亦不生彼。非生彼。非
T02n0100_p0443c25║非生彼。以無義理置而不答。我已生彼。乃至
T02n0100_p0443c26║非生。非非生。悉皆不答。犢子言。希有瞿曇。
T02n0100_p0443c27║汝及弟子。義與義句。及與句味。所說之事。等
T02n0100_p0443c28║無差別。犢子復言。我於異時。至沙門目犍
T02n0100_p0443c29║連所。我於爾時以此句味。問彼目連。彼以此
T02n0100_p0444a01║義句味而答於我。瞿曇。汝今所可宣說。與彼
T02n0100_p0444a02║無異。是故我今稱為希有。如此教法。昔所未
T02n0100_p0444a03║有。亦未曾說。義理相順。善答斯問。犢子梵
T02n0100_p0444a04║志聞佛所說。歡喜而去
T02n0100_p0444a05║　　　　（一九三）爾時尊者。僧提迦旃延在那提城群寔
T02n0100_p0444a06║迦所住之處。爾時犢子梵志以緣事故。往詣
T02n0100_p0444a07║彼城。既至彼已。營事已訖。即便往彼尊者僧
T02n0100_p0444a08║提迦旃延所。相問訊已在一面坐。白尊者言。
T02n0100_p0444a09║我有所疑。欲相諮問。汝若閑裕。聽我所問。願
T02n0100_p0444a10║為解說。尊者告言。犢子我聽汝問。然後乃知。
T02n0100_p0444a11║犢子問言。以何因緣故。諸餘沙門婆羅門。
T02n0100_p0444a12║有人來問。死此生彼。死此不生彼。乃至非生
T02n0100_p0444a13║彼。非非生彼。悉皆能答。沙門瞿曇。為以此
T02n0100_p0444a14║問。色死此生彼。乃至非生彼。非非生彼。無義
T02n0100_p0444a15║理故。置不答乎。尊者告言。我今問汝。隨汝所
T02n0100_p0444a16║解。而答於我。於汝意云何。若因若緣。若行若
T02n0100_p0444a17║根本。若行所從生。若色若無色。若有想若無
T02n0100_p0444a18║想。以此因。以此緣。以此行。以此根本。以此
T02n0100_p0444a19║行所從生。無餘寂滅。無想盡處。若如是等。無
T02n0100_p0444a20║有因緣。無行無相。及盡滅法。如來寧可說。死
T02n0100_p0444a21║此生彼。乃至說非生彼。非非生彼耶。犢子言。
T02n0100_p0444a22║迦旃延。如是因。如是緣。如是行。如是根本。
T02n0100_p0444a23║如是行。所從生。是色是無色。是想是無想。此
T02n0100_p0444a24║等諸法。皆至無餘盡滅。無想滅盡。是等諸法。
T02n0100_p0444a25║無有因緣。如來云何而當說之。犢子聞已。心
T02n0100_p0444a26║懷歡喜。問尊者言。汝為佛弟子。從來久近。尊
T02n0100_p0444a27║者答言。我為佛弟子。始過三年。犢子言。迦
T02n0100_p0444a28║旃延。汝獲大利。能於眾中。身口智慧辯才如
T02n0100_p0444a29║是。於少時中。能具斯事。實為希有。犢子言。
T02n0100_p0444b01║我今緣事。欲還所止。尊者言。宜知是時。犢子
T02n0100_p0444b02║梵志聞尊者語。歡喜而去
T02n0100_p0444b03║　　　　（一九四）如是我聞。一時佛在王舍城迦蘭陀竹
T02n0100_p0444b04║林。爾時犢子梵志往詣佛所。問訊佛已卻坐
T02n0100_p0444b05║一面。白佛言。世尊。我有少疑。今欲諮問。若
T02n0100_p0444b06║有閑裕。願為解說。佛言。隨意問難。犢子言。
T02n0100_p0444b07║以何緣故。諸餘沙門婆羅門等。有人來問。死
T02n0100_p0444b08║此生彼。乃至非生彼。非非生彼。悉皆能答。沙
T02n0100_p0444b09║門瞿曇。以斯問。死此生彼。乃至非生彼。非非
T02n0100_p0444b10║生彼。無義理故。置而不答。佛告犢子。吾今問
T02n0100_p0444b11║汝。隨汝所解。而答於我。於汝意云何。若因
T02n0100_p0444b12║若緣。若行若根本。若行所從生。若色若無色。
T02n0100_p0444b13║若有想若無想。以此因。以此緣。以此行。以此
T02n0100_p0444b14║根本。以此行所從。無餘寂滅。無想盡處。若
T02n0100_p0444b15║如是等。無有因緣。無行無想。及盡滅法。我寧
T02n0100_p0444b16║於此無因緣等。盡滅法中。說死此生彼。乃至
T02n0100_p0444b17║說非生彼非非生彼耶。犢子復白佛言。如是
T02n0100_p0444b18║因。如是緣。如是行。如是根本。如是行所從生
T02n0100_p0444b19║是色是無色。是想是無想。斯等諸法。皆至無
T02n0100_p0444b20║餘盡滅。無想滅處。如是諸法。無有因緣。吾當
T02n0100_p0444b21║云何而能答之。爾時犢子聞佛所說。心生歡
T02n0100_p0444b22║喜。而作是言。希有瞿曇。汝今弟子。說義句
T02n0100_p0444b23║味。等無差別。犢子復言。我於異日。以少緣事
T02n0100_p0444b24║曾至于彼那提城群寔迦所住之處。問沙門
T02n0100_p0444b25║僧提迦旃延。如斯之事。彼以此義。而答於我。
T02n0100_p0444b26║然義句味。及其文字。與今所說。等無有異。
T02n0100_p0444b27║都無錯謬。是故我今稱為希有。如此教法。昔
T02n0100_p0444b28║所未有。亦未曾說。義理相順。善答斯問。犢子
T02n0100_p0444b29║梵志聞佛所說。歡喜而去
T02n0100_p0444c01║　　　　（一九五）如是我聞。一時佛在王舍城靈鷲山迦
T02n0100_p0444c02║蘭陀竹林。彼時犢子梵志往詣佛所。問訊佛
T02n0100_p0444c03║已在一面坐。白佛言。瞿曇。一切眾生。為有我
T02n0100_p0444c04║不。佛默然不答。又問。為無我耶。佛亦不答。
T02n0100_p0444c05║爾時犢子作是念。我曾數問沙門瞿曇如是
T02n0100_p0444c06║之義。默不見答。爾時阿難侍如來側。以扇扇
T02n0100_p0444c07║佛。彼時阿難聞其語已。即白佛言。世尊。何故
T02n0100_p0444c08║犢子所問默然不答。若不答者。犢子當言。我
T02n0100_p0444c09║問如來。都不見答。增邪見耶。佛告阿難。於先
T02n0100_p0444c10║昔彼問一切諸法。若有我者。吾可答彼犢子
T02n0100_p0444c11║所問。吾於昔時。寧可不於一切經說無我耶。
T02n0100_p0444c12║以無我故。答彼所問。則違道理。所以者何。一
T02n0100_p0444c13║切諸法。皆無我故。云何以我。而答於彼。若然
T02n0100_p0444c14║者。將更增彼昔來愚惑。復次阿難。若說有我。
T02n0100_p0444c15║即墮常見。若說無我。即墮斷見。如來說法。捨
T02n0100_p0444c16║離二邊。會於中道。以此諸法壞故不常。續故
T02n0100_p0444c17║不斷。不常不斷。因是有是。因是生故。彼則得
T02n0100_p0444c18║生。若因不生。則彼不生。是故因於無明。則有
T02n0100_p0444c19║行生。因行故有識。因識故有名色。因名色故
T02n0100_p0444c20║有六入。因六入故有觸。因觸故有受。因受故
T02n0100_p0444c21║有愛。因愛故有取。因取故有有。因有故有生。
T02n0100_p0444c22║因生故有老死憂悲苦惱眾苦聚集因。是故
T02n0100_p0444c23║有果滅。無明滅則行滅。行滅則識滅。識滅則
T02n0100_p0444c24║名色滅。名色滅則六入滅。六入滅則觸滅。觸
T02n0100_p0444c25║滅則受滅。受滅則愛滅。愛滅則取滅。取滅則
T02n0100_p0444c26║有滅。有滅則生滅。生滅則老死憂悲苦惱眾
T02n0100_p0444c27║苦聚集滅盡。則大苦聚滅。佛說是已。諸比丘
T02n0100_p0444c28║聞佛所說。歡喜奉行
T02n0100_p0444c29║　　　　（一九六）如是我聞。一時佛在王舍城迦蘭陀竹
T02n0100_p0445a01║林。爾時犢子梵志往詣佛所。問訊佛已。在一
T02n0100_p0445a02║面坐。問佛言。瞿曇。汝頗作是見。作是論。世
T02n0100_p0445a03║界是常。唯我解了。餘人不知。作是說不。佛告
T02n0100_p0445a04║犢子。我不作是見。不作是說。唯我能知。餘人
T02n0100_p0445a05║不解。犢子又問。汝若不作如是說者。一切世
T02n0100_p0445a06║界悉無常耶。佛告犢子。我亦不作如是說言。
T02n0100_p0445a07║世界無常。唯我能知。餘人不解。犢子又問。汝
T02n0100_p0445a08║頗復作如是論言。世界亦常無常。唯我能知。
T02n0100_p0445a09║餘人不解。作是說耶。佛告犢子。我亦不作如
T02n0100_p0445a10║是說言。一切世界。亦常無常。唯我獨了。餘人
T02n0100_p0445a11║不知。犢子又問。汝頗復作如是說言。一切世
T02n0100_p0445a12║界非常非無常非非常非非無常。唯我能解餘
T02n0100_p0445a13║人不了。作是說耶。佛告犢子。我亦不作如是
T02n0100_p0445a14║說言。一切世界。非常非無常。非非常非非無
T02n0100_p0445a15║常。唯我能知餘人不解。犢子復問。世界有邊。
T02n0100_p0445a16║世界無邊。亦有邊亦無邊。非有邊。非無邊。
T02n0100_p0445a17║非非有邊。非非無邊。身即是命。命即是身。身
T02n0100_p0445a18║異命異。眾生神我。死此生彼。為有為無。亦有
T02n0100_p0445a19║亦無。非有非無。非非有。非非無。曇瞿。汝今
T02n0100_p0445a20║作是說耶。佛告犢子。我不作是見。不作是論
T02n0100_p0445a21║說言。世界有邊無邊。乃至非非有非非無。犢
T02n0100_p0445a22║子復言。瞿曇。汝今於斯法中。見何過患。不取
T02n0100_p0445a23║一見。佛告犢子。我亦不言世界是常。唯此事
T02n0100_p0445a24║實。餘皆愚闇。彼見結障。彼見所行及所觀處。
T02n0100_p0445a25║彼見塵埃垢穢不淨。見結與苦俱能為害。能
T02n0100_p0445a26║與憂惱。能令行人受鬱[火*烝]熱。生諸憂患。若
T02n0100_p0445a27║與見結相應。即是嬰愚。亦名無聞。亦名凡
T02n0100_p0445a28║夫。能令生死迴流增長。復告犢子。世間常無
T02n0100_p0445a29║常。亦常無常。非常非無常。世界有邊。及以無
T02n0100_p0445b01║邊。亦有邊。亦無邊。非有邊。非無邊。眾生神
T02n0100_p0445b02║我。死此生彼。若有若無。亦有亦無。非有非無。
T02n0100_p0445b03║非非有非非無。若有人計斯見者。名為嬰
T02n0100_p0445b04║愚。亦名無聞。亦名凡夫。增長生死煩惱垢污。
T02n0100_p0445b05║能令行人受鬱[火*烝]熱。生諸憂患。無有安樂。
T02n0100_p0445b06║以是義故。我於此見。無所執著。犢子又問。汝
T02n0100_p0445b07║若不計如是見者。汝今所計。為是何見。佛告
T02n0100_p0445b08║犢子。如來世尊。於久遠來諸有見者。悉皆除
T02n0100_p0445b09║捨。都無諸見。雖有所見。心無取著。所謂見苦
T02n0100_p0445b10║聖諦。見苦集諦。見苦滅諦。見至苦滅道諦。我
T02n0100_p0445b11║悉明了知見是已。視一切法。皆是貪愛諸煩
T02n0100_p0445b12║惱結。是我我所。名見取著。亦名憍慢。如斯之
T02n0100_p0445b13║法。是可患厭。是故皆應當斷除之。既斷除
T02n0100_p0445b14║已。獲得涅槃寂滅清淨。如是正解脫。諸比
T02n0100_p0445b15║丘等。若更受身於三有者。無有是處。犢子言。
T02n0100_p0445b16║瞿曇。汝於今者。見何因緣。說無生處。佛告
T02n0100_p0445b17║犢子。我還問汝。隨汝意答。譬如有人於汝目
T02n0100_p0445b18║前然大火聚。汝知是火然。不知此火聚。在汝
T02n0100_p0445b19║前滅。汝知滅不。若復有人。來問汝言。此火滅
T02n0100_p0445b20║已。為至東方。南西北方。乃至下方。亦復如
T02n0100_p0445b21║是。斯諸方中。為至何處。若如是者。當云何
T02n0100_p0445b22║答。犢子言。瞿曇。若人問我當如實答。若有草
T02n0100_p0445b23║木及牛馬糞。此火與薪相得。便然不滅。草木
T02n0100_p0445b24║牛糞。若都盡者。此火則滅。不至方所
T02n0100_p0445b25║佛告犢子。如是如是。若言色是如來受想行
T02n0100_p0445b26║識是如來者。無有是處。何以故。如來已斷如
T02n0100_p0445b27║斯色故。受想行識。亦復如是。皆悉已斷。譬如
T02n0100_p0445b28║有人斷多羅樹斷已不生。如來亦爾。斷五陰
T02n0100_p0445b29║已。不復受生。寂滅無想。是無生法。犢子言。
T02n0100_p0445c01║瞿曇。我於今者。樂說譬喻。唯願聽說。佛告之
T02n0100_p0445c02║曰。隨汝意說。犢子即言。譬如去於城邑聚落
T02n0100_p0445c03║不遠。平博之處有娑羅林。是娑羅林已百千
T02n0100_p0445c04║年。枝葉悉墮。唯貞實在。汝今瞿曇。亦復如
T02n0100_p0445c05║是。已斷一切煩惱結縛。四倒邪惑。皆悉滅盡。
T02n0100_p0445c06║唯有堅固真法身在。瞿曇。當知我今緣務。將
T02n0100_p0445c07║欲還歸。佛言。宜知是時。犢子梵志聞佛所說。
T02n0100_p0445c08║歡喜而去
T02n0100_p0445c09║　　　　（一九七）如是我聞。一時佛在王舍城迦蘭陀竹
T02n0100_p0445c10║林。爾時犢子梵志來詣佛所。問言。瞿曇。若有
T02n0100_p0445c11║愚癡。起如是見。作斯論言。世間是常。唯此事
T02n0100_p0445c12║實。餘則無實。乃至我不生彼。非非生彼。佛告
T02n0100_p0445c13║犢子。不知色者作是見。作是論說言。世間色
T02n0100_p0445c14║悉皆是常。自執此見。以為真實。謂諸餘者。以
T02n0100_p0445c15║為虛妄。常無常。亦常亦無常。非常非非常。世
T02n0100_p0445c16║間有邊無邊。非有邊非無邊。非非有邊。非非
T02n0100_p0445c17║無邊。身一神一。身異神異。我死此生彼。死此
T02n0100_p0445c18║不生彼。我死此亦生彼。亦不生彼。我死此非
T02n0100_p0445c19║生彼。非非生彼。受想行識。亦復如是。犢子
T02n0100_p0445c20║言。瞿曇若有智者。不取是見。不取是論。亦復
T02n0100_p0445c21║不應起如此見。作如斯論言。世界是常。此見
T02n0100_p0445c22║為是。餘見為非。佛告犢子。若能知色。解其性
T02n0100_p0445c23║相。如斯等人。不起是見。不作是論言。世界
T02n0100_p0445c24║常無常。亦常亦無常。非常非非常見。亦復如
T02n0100_p0445c25║是。世界有邊無邊。亦有邊亦無邊。非有邊非
T02n0100_p0445c26║非有邊。亦復如是。身一命一。身異命異。我死
T02n0100_p0445c27║此生彼。死此不生彼。亦生彼亦不生彼。非生
T02n0100_p0445c28║彼非非生彼。亦復如是。受想行識。亦如上說。
T02n0100_p0445c29║若了知識。解其性相。如斯等人。不起是見。不
T02n0100_p0446a01║作是論言。識是常。此見為是。餘見為非。識為
T02n0100_p0446a02║無常。亦常亦無常。非常非非常見。亦復如
T02n0100_p0446a03║是。識有邊無邊。亦有邊亦無邊。非有邊非非
T02n0100_p0446a04║有邊。亦復如是。身一命一。身異命異我死此
T02n0100_p0446a05║生彼。死此不生彼。亦生彼亦不生彼。非生彼
T02n0100_p0446a06║非不生彼。亦復如是。不知者。如知者說。見者
T02n0100_p0446a07║不見者如知者說。解不解。亦如上說。通徹不
T02n0100_p0446a08║通徹。亦如上說。有相無相。亦如上說。其義深
T02n0100_p0446a09║淺。亦如上說。寤寤不寤寤。亦如上說。犢子
T02n0100_p0446a10║梵志聞佛所說。歡喜而去
T02n0100_p0446a11║　　　　（一九八）如是我聞。一時佛在王舍城。爾時犢
T02n0100_p0446a12║子梵志往詣佛所。問訊佛已在一面坐。白佛
T02n0100_p0446a13║言。瞿曇。我有少疑。若蒙聽察。乃敢發問。佛
T02n0100_p0446a14║默然不答。第二第三。亦如是問。第二第三。佛
T02n0100_p0446a15║亦默然。犢子言。瞿曇。我於長夜。與汝親厚。
T02n0100_p0446a16║我有少問。唯願答我。佛作是念。犢子梵志長
T02n0100_p0446a17║夜已來。稟性質直無有諂偽。諸有所問。皆求
T02n0100_p0446a18║解故不為惱亂。吾當聽之。若阿毘曇毘尼。隨
T02n0100_p0446a19║其所問。佛告犢子。恣汝所問。諸有所疑。無得
T02n0100_p0446a20║疑難。犢子白佛言。瞿曇。一切世間有不善不。
T02n0100_p0446a21║佛答言有。又問。頗有善不。佛答言有。犢子
T02n0100_p0446a22║言。瞿曇。願為我說善不善法。令我解了。佛告
T02n0100_p0446a23║犢子。吾能多種說善不善。今當為汝略說其
T02n0100_p0446a24║要。佛復告犢子。欲為不善。離欲為善。瞋恚
T02n0100_p0446a25║愚癡。是名不善。離瞋恚癡。是名為善。殺生不
T02n0100_p0446a26║善。離殺為善。偷盜邪婬妄語惡口兩舌貪恚
T02n0100_p0446a27║邪見。是名不善。離如是等正見為善。吾為汝
T02n0100_p0446a28║說三種不善。三種善。十種不善。十種善。復告
T02n0100_p0446a29║犢子。若我弟子。解此三種善不善。及十種善
T02n0100_p0446b01║不善。如實能知。便能盡欲。瞋恚愚癡亦能永
T02n0100_p0446b02║盡。貪欲諸惡都滅無餘。能盡貪欲愚癡故。諸
T02n0100_p0446b03║欲漏都盡。以盡漏故。成就無漏。心得解脫。慧
T02n0100_p0446b04║得解脫。於見法中。自身解了。證知得法。自
T02n0100_p0446b05║知生盡。梵行已立。所作已辦。更不受有。犢子
T02n0100_p0446b06║白佛。頗有一比丘。於佛教法。成就無漏。心得
T02n0100_p0446b07║解脫。慧得解脫。於見法中。自身解了。證知
T02n0100_p0446b08║得法。自知生盡。梵行已立。所作已辦。更不受
T02n0100_p0446b09║有。為有是不。佛告犢子。得是法者。不但一二
T02n0100_p0446b10║及以三四乃至五百。多有比丘。心得解脫。慧
T02n0100_p0446b11║得解脫。於現法中。自身取證。犢子復問。佛教
T02n0100_p0446b12║法中。頗有一比丘尼。心得解脫。慧得解脫不。
T02n0100_p0446b13║佛告犢子。我教法中。比丘尼等。得斯法者。
T02n0100_p0446b14║非一二三乃至五百。其數眾多。犢子又問。除
T02n0100_p0446b15║彼比丘及比丘尼。頗有一優婆塞。度疑彼岸
T02n0100_p0446b16║以不。佛告犢子。我佛法中。諸優婆塞度疑彼
T02n0100_p0446b17║岸。非一二三乃至五百。其數眾多。斷五下分
T02n0100_p0446b18║結。成阿那含。不還欲界。犢子又問。除比丘比
T02n0100_p0446b19║丘尼修梵行者。除優婆塞。頗有一優婆夷。除
T02n0100_p0446b20║於疑悔。度疑彼岸不。佛告犢子。我佛法中。得
T02n0100_p0446b21║斯法者。非一二三乃至五百。其數眾多。斷五
T02n0100_p0446b22║下分結。成阿那含。不還欲界。犢子梵志復白
T02n0100_p0446b23║佛言。置比丘比丘尼并優婆塞優婆夷修梵
T02n0100_p0446b24║行者。是佛法中。頗有優婆塞。獨在居家。受五
T02n0100_p0446b25║欲樂。度疑彼岸不。佛告犢子。是佛法中。非一
T02n0100_p0446b26║二三乃至五百。其數眾多。如斯等人。乃與男
T02n0100_p0446b27║女群居。逼迮共住。香華瓔珞。著細繒衣。用
T02n0100_p0446b28║好旃檀眾妙雜香。以塗其身。受畜金銀種種
T02n0100_p0446b29║珍寶。奴婢僮僕其數眾多。處斯憒鬧逼隘之
T02n0100_p0446c01║中。能斷三結。得須陀洹。決定必至於三菩提
T02n0100_p0446c02║盡諸苦際。極鈍根者。任運七生。不至三惡。
T02n0100_p0446c03║人天流轉。自然得盡諸苦邊際。犢子又問。且
T02n0100_p0446c04║置比丘比丘尼優婆塞優婆夷修梵行者。又
T02n0100_p0446c05║置優婆塞。在欲得須陀洹。頗有女人。在佛教
T02n0100_p0446c06║法。作優婆夷。在於欲中度疑彼岸者不。佛告
T02n0100_p0446c07║犢子。我佛法中。諸優婆夷。在欲度疑。非一二
T02n0100_p0446c08║三乃至五百。其數眾多。諸優婆夷。雖處居家。
T02n0100_p0446c09║如優婆塞。斷於三結。得須陀洹。犢子言。瞿
T02n0100_p0446c10║曇。汝於菩提。已得正覺。設當修梵行。比丘比
T02n0100_p0446c11║丘尼。優婆塞優婆夷。處欲優婆塞。處欲優婆
T02n0100_p0446c12║夷。若如是等。不具道行。便為支不滿足。犢子
T02n0100_p0446c13║言。瞿曇。汝今既得成等正覺。得果比丘比丘
T02n0100_p0446c14║尼修梵行。優婆塞優婆夷。處欲優婆塞處欲
T02n0100_p0446c15║優婆夷。悉獲果證。於佛教法。是名具足。犢
T02n0100_p0446c16║子復言。瞿曇。我今樂說譬喻。願聽我說。佛告
T02n0100_p0446c17║之曰。隨汝意說。譬如天降大雨。隨下水流。注
T02n0100_p0446c18║于大海。汝之教法。亦復如是。男女長幼。及以
T02n0100_p0446c19║衰老。蒙佛法雨。於長夜中。盡趣涅槃。善哉瞿
T02n0100_p0446c20║曇。善哉妙法。善哉能入佛教法者。犢子言。我
T02n0100_p0446c21║今相問。設得出家修梵行者。為久近成。佛告
T02n0100_p0446c22║犢子。若有外道異學。於佛法中。求出家者。先
T02n0100_p0446c23║剃其鬚髮。滿足四月。於眾僧中。心意調濡。然
T02n0100_p0446c24║後受戒。不必盡爾。亦隨人心。犢子梵志聞佛
T02n0100_p0446c25║語已。心生喜樂。若蒙出家。得受戒者。假設
T02n0100_p0446c26║四年。我尚為之。況四月也。佛告犢子。吾先為
T02n0100_p0446c27║汝說二種人。不必一切悉皆如是。犢子言。瞿
T02n0100_p0446c28║曇。先者實作是說。佛告比丘。汝等今者與彼
T02n0100_p0446c29║犢子。剃髮受戒。爾時比丘。受佛敕已。即剃其
T02n0100_p0447a01║髮。并與受戒。如比丘法。尊者犢子。精勤修
T02n0100_p0447a02║道。於半月中。具於學地。知法到法。見法覺
T02n0100_p0447a03║法。既得學果。知已解已。得證法已。尊者犢
T02n0100_p0447a04║子作是念。我今應詣佛所。作是念已。即往佛
T02n0100_p0447a05║所。頂禮佛足。在一面立。白佛言。世尊。我於
T02n0100_p0447a06║學地。都證知已。唯願世尊。重為我說。令我聞
T02n0100_p0447a07║法。心得解脫。佛告犢子。汝若速求。心得解
T02n0100_p0447a08║脫。應修二法。當學二法。增廣二法。言二法
T02n0100_p0447a09║者。所謂智定。若能如是修習增廣。是則名為
T02n0100_p0447a10║知種種界。通達諸界。知無數界。佛告犢子比
T02n0100_p0447a11║丘。若欲離欲惡不善者。有覺有觀。入於初禪。
T02n0100_p0447a12║如是比丘。應修二法。定及智慧。乃至四禪。慈
T02n0100_p0447a13║悲喜捨。空處識處。不用處。非想非非想處。亦
T02n0100_p0447a14║復如是。犢子。欲得須陀洹斯陀含阿那含者。
T02n0100_p0447a15║悉皆應學如是二法。欲學身通。欲知他心智。
T02n0100_p0447a16║欲知宿命。欲得天眼耳。欲得漏盡智。應修二
T02n0100_p0447a17║法。增廣二法。知種種界。通達諸界。知無數
T02n0100_p0447a18║界。尊者犢子聞佛所說。歡喜頂禮而去。大悲
T02n0100_p0447a19║如來。種種因緣教導。犢子受佛教已。於閑靜
T02n0100_p0447a20║處。獨坐精懃。心不放逸。常處禪定。所以族姓
T02n0100_p0447a21║子。剃除鬚髮。正欲為修無上梵行故。於現
T02n0100_p0447a22║法中。自身取證。我生已盡。梵行已立。所作已
T02n0100_p0447a23║辦。更不受有。時眾多比丘往至佛所。爾時尊
T02n0100_p0447a24║者犢子見諸比丘。即問之言。汝等欲何所至。
T02n0100_p0447a25║比丘答言。我等將詣佛所親近供養。犢子比
T02n0100_p0447a26║丘語諸比丘言。汝等今者往至佛所。因以我
T02n0100_p0447a27║語問訊世尊。起居輕利。少病少惱。并可為我
T02n0100_p0447a28║白世尊言。犢子。比丘已報佛恩。為法供養。順
T02n0100_p0447a29║佛所行。時眾多比丘往至佛所。禮佛足已在
T02n0100_p0447b01║一面坐。白佛言。世尊。尊者犢子比丘。稽首世
T02n0100_p0447b02║尊足下。問訊世尊。起居輕利。少病少惱。犢子
T02n0100_p0447b03║比丘。又作是言。為我白佛。我已修行。隨順佛
T02n0100_p0447b04║說。世尊所行。我已具得。佛告比丘。先汝有
T02n0100_p0447b05║天來至我所言。犢子比丘已得羅漢。我已先
T02n0100_p0447b06║知。天在後導。汝等今者復在天後。爾時世
T02n0100_p0447b07║尊記彼犢子已成羅漢。佛說是已。諸比丘聞
T02n0100_p0447b08║佛所說。歡喜奉行
T02n0100_p0447b09║　身命及目連　　希有迦旃延
T02n0100_p0447b10║　未曾有．有我　　見及於愚癡
T02n0100_p0447b11║　犢子所出家
T02n0100_p0447b12║別譯雜阿含經卷第十