【經文資訊】大正新脩大藏經 第二冊 No. 100《別譯雜阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 100 別譯雜阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0100_p0420a01║
T02n0100_p0420a02║
T02n0100_p0420a03║別譯雜阿含經卷第七
T02n0100_p0420a04║
T02n0100_p0420a05║　　　　失譯人名今附秦錄
T02n0100_p0420a06║　　二誦第二
T02n0100_p0420a07║　　　　（一二二）爾時世尊。在王舍城迦蘭陀竹林。時
T02n0100_p0420a08║彼城中有伎人主。號曰動髮。往詣佛所。到
T02n0100_p0420a09║佛所已。頭面禮足。卻坐一面。而作是言。瞿
T02n0100_p0420a10║曇我於昔者。曾從宿舊極老伎人邊聞。於
T02n0100_p0420a11║伎場上。施設戲具。百千萬人。皆來觀看。
T02n0100_p0420a12║彈琴作倡。鼓樂絃歌。種種戲笑。所作訖
T02n0100_p0420a13║已。命終之後。生光照天。如是所說。為實為
T02n0100_p0420a14║虛。佛告之曰。止止。汝今莫問是事。時彼伎
T02n0100_p0420a15║主。第二第三。亦如是問。佛悉不答。爾時如
T02n0100_p0420a16║來語伎主言。我今問汝。隨汝意答。若有伎
T02n0100_p0420a17║人。於伎場上。施設戲具。彈琴作倡。鼓樂絃
T02n0100_p0420a18║歌。以是事故。百千種人。皆悉來集。如此諸
T02n0100_p0420a19║人。本為愛欲瞋恚愚癡之所纏縛。復更造作
T02n0100_p0420a20║放逸之事。豈不增其貪恚癡耶。譬如有人。為
T02n0100_p0420a21║繩所縛。以水澆之。逾增其急。如是諸人。先為
T02n0100_p0420a22║三毒之所纏縛。復更於彼伎場之上。作倡伎
T02n0100_p0420a23║樂。唯當增其三毒。熾盛如是。伎主汝為斯
T02n0100_p0420a24║事。命終得生光照天者。無有是處。若有人計
T02n0100_p0420a25║於伎場上作眾伎樂命終生於光照天者。我
T02n0100_p0420a26║說是人。名為邪見。邪見之果。生於二處。若墮
T02n0100_p0420a27║地獄。或墮畜生。佛說是已。時彼伎主。悲泣
T02n0100_p0420a28║墮淚。佛告伎主。以是因緣故。汝三請。我不
T02n0100_p0420a29║為汝說。爾時伎主白佛言。世尊。我今不以聞
T02n0100_p0420b01║佛語故而便涕泣。我愍如斯諸伎人等。嬰
T02n0100_p0420b02║愚無智。所作不善。彼於長夜。作如是見。於未
T02n0100_p0420b03║來世。當受大苦。常被欺誑。為人所輕。若有伎
T02n0100_p0420b04║人。作如是言。於伎場上。作倡伎樂。命終生
T02n0100_p0420b05║彼光照天者如是之言。名大妄語。若以此業。
T02n0100_p0420b06║生光照天。無有是處。世尊我從今日。更不造
T02n0100_p0420b07║彼如是惡業。佛即告言。汝今真實。於未來世。
T02n0100_p0420b08║必生善處。爾時伎主。及諸比丘。聞佛所說。歡
T02n0100_p0420b09║喜奉行
T02n0100_p0420b10║　　　　（一二三）如是我聞。一時佛在王舍城迦蘭陀竹
T02n0100_p0420b11║林。時彼城中有善鬥將。為聚落主。往詣佛
T02n0100_p0420b12║所。頂禮佛足。問訊已訖。在一面坐。白佛言。
T02n0100_p0420b13║世尊。我於昔者。曾從宿舊耆老邊聞若欲戰
T02n0100_p0420b14║時。要當莊嚴所持器仗。牢自防護。勇猛直進。
T02n0100_p0420b15║無有怯弱。能破前敵。傷殺物命。使餘軍眾皆
T02n0100_p0420b16║悉退散。作是事已。命終得生箭莊嚴天。彼時
T02n0100_p0420b17║鬥將。作如是問。佛告之曰。止不須說。汝於今
T02n0100_p0420b18║者。所問義趣。甚為不善。第二第三。亦如是
T02n0100_p0420b19║問。佛復告言。汝已慇懃三問於我。汝若能
T02n0100_p0420b20║受。當為汝說。諸有戰者。牢自莊嚴。善知鬥
T02n0100_p0420b21║術。最為陣首。勇猛前進。如是戰將。豈不作
T02n0100_p0420b22║意方便欲得傷害彼諸軍眾。作是念言。云何
T02n0100_p0420b23║當繫縛於彼。傷害於彼。令其壞盡。寧可不生
T02n0100_p0420b24║如是念耶。戰將汝於眾生所起三邪惡業。何
T02n0100_p0420b25║等名為三邪惡業。所謂即是身口意也。若以
T02n0100_p0420b26║如是三不善業。身壞命終。得生天者。無
T02n0100_p0420b27║有是處。戰將汝今若如是見者。即是邪見。
T02n0100_p0420b28║邪見之業。必生二處。或在地獄。或墮畜生。爾
T02n0100_p0420b29║時鬥將。聞佛語已。悲泣流淚。佛復告曰。我以
T02n0100_p0420c01║是故。三請不說。今為汝說。何故涕泣。時彼
T02n0100_p0420c02║鬥將。白佛言。世尊。我不為聞是說故。而生
T02n0100_p0420c03║悲惱憐愍。諸鬥戰者。長夜愚闇。嬰孩無智。
T02n0100_p0420c04║所作不善。常為此事。於未來世。當受大苦。如
T02n0100_p0420c05║是惡業。而實不得生於天中。若以此業。而生
T02n0100_p0420c06║彼箭莊嚴天者。實無是處。世尊。我從今更不
T02n0100_p0420c07║作於如是邪見。佛即讚言。善哉善哉。汝所說
T02n0100_p0420c08║者。甚為希有。爾時鬥將。聞佛所說。頂禮還
T02n0100_p0420c09║去
T02n0100_p0420c10║　　　　（一二四）如是我聞。一時佛在王舍城迦蘭陀竹
T02n0100_p0420c11║林。爾時善調馬師聚落主。往詣佛所。頂禮佛
T02n0100_p0420c12║足。在一面坐。佛告調馬師曰。以幾因緣。令馬
T02n0100_p0420c13║得調。馬師言。瞿曇。以三事故。能令馬調。一
T02n0100_p0420c14║者一向須濡。二者一向須麤。三者亦濡亦
T02n0100_p0420c15║麤佛語之言。若斯三事。不能調者。復當云何。
T02n0100_p0420c16║馬師對曰。打令命終。馬師即言。瞿曇。汝為
T02n0100_p0420c17║無上調御之師。調丈夫時。以幾事調。佛言。我
T02n0100_p0420c18║亦以三事調御。一須濡語。二者麤語。三者
T02n0100_p0420c19║不濡不麤。而得調伏。云何名為一向須濡。
T02n0100_p0420c20║如佛告比丘。汝若修三業善者。獲善果報。此
T02n0100_p0420c21║是天。此是人。是名一向以濡而得調伏。云何
T02n0100_p0420c22║名麤如說三惡道。此是身口意業。造惡果報。
T02n0100_p0420c23║云何名為麤而濡。說身口意有諸善業。得
T02n0100_p0420c24║生人天。此是身口意善。所獲果報。亦說身口
T02n0100_p0420c25║意有諸惡業。當墮三塗。斯亦身口意。所獲果
T02n0100_p0420c26║報。是則名為亦麤亦濡。而調眾生。馬師白
T02n0100_p0420c27║佛。若以此三不調伏者。當云何調。佛告之曰。
T02n0100_p0420c28║與其切言若不調者。深加毀害。馬師對曰。今
T02n0100_p0420c29║汝沙門。常說不殺。云何言害。佛言馬師。如
T02n0100_p0421a01║是如是。言如來者。實不應殺。所不應作。如來
T02n0100_p0421a02║世尊。以此三事。用調眾生。若不調者。終不
T02n0100_p0421a03║與語。亦不教詔。亦不指授。佛告馬師。於汝意
T02n0100_p0421a04║云何。如來若不教授。設不與語。設不指授。如
T02n0100_p0421a05║是者。則名毀害。是真毀害。馬師對曰。實爾瞿
T02n0100_p0421a06║曇。如來若當不與其語。不教授法。實成毀害。
T02n0100_p0421a07║甚於世害。馬師復言。瞿曇我自今已後。當
T02n0100_p0421a08║斷毀害。更不造惡。佛即讚言。馬師如汝所說。
T02n0100_p0421a09║實為真正。爾時馬師。聞佛所說。歡喜頂禮
T02n0100_p0421a10║而去
T02n0100_p0421a11║　　　　（一二五）如是我聞。一時佛在王舍城迦蘭陀竹
T02n0100_p0421a12║林。時聚落主。名曰惡性。往詣佛所。頂禮佛
T02n0100_p0421a13║足。在一面坐。即白佛言。世尊。如世有人。無
T02n0100_p0421a14║所修集。惱觸於他。作惱觸語。是故諸人。咸
T02n0100_p0421a15║稱其人。名為極惡。佛告聚落主。設有一人。
T02n0100_p0421a16║惱觸於彼。作惱害語。出惱語故。令他瞋忿。
T02n0100_p0421a17║以是之故。名為惡性。不修正見正業正語正
T02n0100_p0421a18║命正念正方便正志正定。不修正定故。惱觸
T02n0100_p0421a19║於彼。以惱觸故。極生瞋忿。以瞋忿故。出瞋忿
T02n0100_p0421a20║語。出瞋語故。名為惡性。時村主言。希有瞿
T02n0100_p0421a21║曇。實如所言。以惱觸故。實名惡性。我以不
T02n0100_p0421a22║修正見故。為彼觸惱。以惱觸故。稱我惡性。一
T02n0100_p0421a23║切世人。咸皆稱我。以為惡性。從是已來。名為
T02n0100_p0421a24║惡性。村主復言。瞿曇。云何得不惱觸。無惱觸
T02n0100_p0421a25║故。得無惱語。雖復為彼之所惱觸。不惱於
T02n0100_p0421a26║他。雖復為彼之所惱語。而不惱語以惱於
T02n0100_p0421a27║彼。雖為他惱。不生心惱。以不惱故。世人咸稱
T02n0100_p0421a28║能忍善者。亦復於彼生忍善想。若如是者。能
T02n0100_p0421a29║修正見。修正見故。正業正語正命正志正方
T02n0100_p0421b01║便正定正念。修正定故。為他所觸。而不生惱。
T02n0100_p0421b02║不生惱故。名為忍善。村主言。希有瞿曇。所說
T02n0100_p0421b03║甚善。實如所言。我以不修正見故。為他所惱。
T02n0100_p0421b04║為他惱故。出惱觸言。是以世人。稱我惡性。皆
T02n0100_p0421b05║生惡想。故名惡性。不修八正道故。為他所觸。
T02n0100_p0421b06║出惱觸語。遂至瞋忿。有是想故。世人稱我。
T02n0100_p0421b07║以為惡性。村主言。瞿曇。我從今已後。如是
T02n0100_p0421b08║惡性。卒暴我慢凶險。我當捨棄。佛讚之曰。汝
T02n0100_p0421b09║若如是。實為甚善。時彼村主。聞佛所說。歡喜
T02n0100_p0421b10║頂禮而去
T02n0100_p0421b11║　　　　（一二六）爾時有聚落主。名如意珠頂髮。往詣
T02n0100_p0421b12║佛所。頂禮佛足。在一面坐。即白佛言。世尊。
T02n0100_p0421b13║我於往日在王宮殿。與諸輔相。共一處坐。群
T02n0100_p0421b14║臣眷屬。詳議講論。所謂作沙門者。為得捉於
T02n0100_p0421b15║錢寶以不得捉金不。時彼眾中有一人言。縱
T02n0100_p0421b16║令捉者。竟有何過。應當得捉。有一人言。不應
T02n0100_p0421b17║得捉。沙門釋子。不捉金寶。世尊。如是二語。
T02n0100_p0421b18║為得名為稱法而說。為不稱說。若作斯語。非
T02n0100_p0421b19║為毀佛。非過言耶。為是佛說為非是乎。佛告
T02n0100_p0421b20║聚落主若作是說。斯名謗我為不稱說名為
T02n0100_p0421b21║過說。然我所說。實不同彼。何以故。為比丘
T02n0100_p0421b22║者。沙門釋子。法不應捉金等錢寶。若捉金等
T02n0100_p0421b23║錢寶。彼非沙門釋子之法。佛之教法。轉勝
T02n0100_p0421b24║端嚴。佛如是說。為比丘者。不應捉於金等錢
T02n0100_p0421b25║寶。設有捉者。非沙門法。村主言。我於彼時。
T02n0100_p0421b26║於大眾中。亦作是說。沙門釋子。實不應捉金
T02n0100_p0421b27║等錢寶。若有捉者。宜應自恣放逸五欲。時
T02n0100_p0421b28║彼村主。聞佛所說。頂禮而去。當於爾時。阿難
T02n0100_p0421b29║比丘。侍立佛側。以扇扇佛。佛告阿難曰。汝
T02n0100_p0421c01║可召諸比丘依此王舍城而住止者。盡集講
T02n0100_p0421c02║堂爾時阿難。奉佛教已。如佛所命。敕諸比丘。
T02n0100_p0421c03║盡集講堂。時諸比丘。各來集已。阿難詣佛。頂
T02n0100_p0421c04║禮佛足。在一面坐。白佛言。世尊。諸比丘僧。
T02n0100_p0421c05║依王舍城迦蘭陀竹林者。皆來集在講堂之
T02n0100_p0421c06║中。唯願世尊。宜知是時。爾時世尊。即往講堂
T02n0100_p0421c07║於眾僧前。敷座而坐。佛告比丘。有如意珠頂
T02n0100_p0421c08║髮聚落主。來至我所。頂禮我已。而作是言。我
T02n0100_p0421c09║於往日。在王宮殿。與諸輔相。共議講論。沙
T02n0100_p0421c10║門之法。為應捉持金等錢寶。為不捉耶。時彼
T02n0100_p0421c11║眾中。有一人言。假令沙門。捉持錢寶及金
T02n0100_p0421c12║銀等。有何過咎。但捉無苦。復有人言。沙門之
T02n0100_p0421c13║法。法不應捉金等錢寶。如斯二人。其語不
T02n0100_p0421c14║同。此二人言。何者稱法。我即答言。沙門釋
T02n0100_p0421c15║子。不應捉持金等錢寶。時聚落主。而作是
T02n0100_p0421c16║言。我於昔時。於彼眾中。亦作是語。如斯沙
T02n0100_p0421c17║門。得捉金等及以錢寶。亦應恣令受於五欲。
T02n0100_p0421c18║時彼村主。聞我所說。歡喜而去。佛告諸比丘。
T02n0100_p0421c19║汝等當知。彼如意珠頂髮聚落主。於眾人前。
T02n0100_p0421c20║作師子吼言。沙門法不應受取金銀錢寶。汝
T02n0100_p0421c21║諸比丘。從今已後。若有所須欲捉之者。當作
T02n0100_p0421c22║草木及捉糞想。寧捉糞穢。不捉寶物。時諸比
T02n0100_p0421c23║丘。聞佛所說。歡喜頂禮而去
T02n0100_p0421c24║　　　　（一二七）如是我聞。一時佛在瞻波國竭城祇
T02n0100_p0421c25║池岸。時聚落主。號王頂髮。來詣佛所。頂禮尊
T02n0100_p0421c26║足。在一面坐。佛告之曰。此世間中。多有眾
T02n0100_p0421c27║生。依二種法。一貪欲樂。二名習於無益。身事
T02n0100_p0421c28║非聖之法。徒受無益損減。習於欲樂。是名下
T02n0100_p0421c29║賤繫累之法。受欲樂者。凡有三種。云何為三。
T02n0100_p0422a01║一者聚非法財。殘害物命。自樂己身。而為
T02n0100_p0422a02║己身。作正樂因。此亦不名供養父母。亦不名
T02n0100_p0422a03║與妻子及其僮僕。亦非親友知識眷屬輔弼
T02n0100_p0422a04║己者。亦復不名為供養供給沙門婆羅門。諸
T02n0100_p0422a05║福田等。若如是者。不修上道。不作樂因。不得
T02n0100_p0422a06║樂報。是名第一欲樂設受欲樂。或時如法。或
T02n0100_p0422a07║不如法。或為殘害。或不殘害。以樂己身安樂
T02n0100_p0422a08║父母妻子僮僕親友眷屬輔弼己者。悉皆供
T02n0100_p0422a09║養供給。與正安樂。然不施與沙門婆羅門。及
T02n0100_p0422a10║諸福田。亦復不修正道。不作樂因。不求樂報。
T02n0100_p0422a11║不作生天因緣是名第二欲樂。佛復告聚落
T02n0100_p0422a12║主。若有集於財寶。如法而聚。而為殘害。以
T02n0100_p0422a13║如法故。不造殘惡故。修自己身。正受其樂。
T02n0100_p0422a14║亦名正理。供養父母及與妻子僮僕親友眷
T02n0100_p0422a15║屬輔成己者。皆名正與安樂正事給養。時時
T02n0100_p0422a16║供養沙門婆羅門。修立福田。修於上道。種於
T02n0100_p0422a17║樂因。求樂果報。作生天因緣。是名第三受於
T02n0100_p0422a18║欲樂。我今為諸受欲樂者。皆悉同說。設受欲
T02n0100_p0422a19║樂。我說下賤。設受欲樂。我說為中。設受欲樂
T02n0100_p0422a20║我說為上。何者下賤。非法聚財。又不非法聚
T02n0100_p0422a21║財。自樂己身。而為己身。作正樂因。此亦不供
T02n0100_p0422a22║養。亦不名與妻子僮僕親友眷屬。亦不隨時
T02n0100_p0422a23║供養沙門婆羅門諸福田等。不修上道。不作
T02n0100_p0422a24║樂因。不得樂報。不作生天因緣。是名為下。
T02n0100_p0422a25║何等名中。設受欲樂。或時如法。或不如法。或
T02n0100_p0422a26║為殘害。以自樂身。亦復安樂父母妻子僮僕
T02n0100_p0422a27║親屬。乃至不作生天因緣。是名為中。云何名
T02n0100_p0422a28║上。所謂如法聚財。不作殘害。身正受樂。正
T02n0100_p0422a29║理供養父母及與妻子僮僕親友乃至能作生
T02n0100_p0422b01║天因緣。是名為上。何等無益三種苦身。所謂
T02n0100_p0422b02║苦非聖法。無有義利。若有苦身。心已變壞。初
T02n0100_p0422b03║犯禁戒。身心內外。一切俱熱。追念此事。無時
T02n0100_p0422b04║暫離。現在之世。不離煩熱。終不能得過人
T02n0100_p0422b05║之法。是名初無益苦身法。若復有人。雖不犯
T02n0100_p0422b06║戒。心亦不變。然復稱於身心二業。內外俱適。
T02n0100_p0422b07║修學是事。現在之世。不離煩惱。終不能得過
T02n0100_p0422b08║人之法。是名第二無益苦身。復次若更有人。
T02n0100_p0422b09║雖不犯戒。心不變異。然復稱於身心二業。內
T02n0100_p0422b10║外俱適。修念此事。現在之世。不離惱熱。有少
T02n0100_p0422b11║增進。過人之法。或得少智。或得見法。或少禪
T02n0100_p0422b12║定。是名第三無益苦身。聚落主。我亦不說無
T02n0100_p0422b13║益苦行。都為一種。有一苦行名為下品。復
T02n0100_p0422b14║有苦行。名為中品。又有苦行。名為上品。云何
T02n0100_p0422b15║名下。初毀戒時。心已變壞。身心內外。一切俱
T02n0100_p0422b16║熱。追念此事。無時暫離。於現在世。不離煩
T02n0100_p0422b17║惱。終不能得過人之法。是名為下。云何名中。
T02n0100_p0422b18║若復有人。雖不犯戒。心亦不變。然復稱於身
T02n0100_p0422b19║心二業。內外俱適。修學此事。於現在世。不離
T02n0100_p0422b20║惱熱。亦不能得過人之法。是名為中。云何名
T02n0100_p0422b21║上。若更有人。雖不犯戒。心不變異。然復稱
T02n0100_p0422b22║於身心二業。內外俱適。修學此事。於今現
T02n0100_p0422b23║在。不能永斷一切煩惱。有少增進過人之法。
T02n0100_p0422b24║或得少智。或得見法。或觸禪樂。是名為上。為
T02n0100_p0422b25║聚落主。除是二邊。趣向於道。所謂三種欲樂。
T02n0100_p0422b26║及以三種無益苦身。趣向中道。何等名為捨
T02n0100_p0422b27║於三種欲樂之事。及以三種無益苦身。向
T02n0100_p0422b28║中道耶。聚落主。貪染欲樂。惱害自見。亦惱害
T02n0100_p0422b29║他。自他俱害。現集諸惡。於當來世。亦集諸
T02n0100_p0422c01║惡。以此因緣。心煩悲憂受諸苦惱。設盡欲
T02n0100_p0422c02║結。亦無自苦。亦不苦他。亦復無有自他之苦。
T02n0100_p0422c03║現在之世。不集諸苦。於未來世。亦復不集一
T02n0100_p0422c04║切眾苦。以是義故。得現法樂。離眾惱熱。不擇
T02n0100_p0422c05║時節。得近涅槃。於現在世。能得道果。智者自
T02n0100_p0422c06║知。明了無滯。不隨他教。是名初中道。聚落
T02n0100_p0422c07║主。復有中道。離於惱熱。不擇時節。得近涅
T02n0100_p0422c08║槃。智者自知。不隨他教。所謂正見正語正
T02n0100_p0422c09║業正命正定正方便正志正念。是名第二中
T02n0100_p0422c10║道。說是法時。王頂髮聚落主。遠塵離垢。得法
T02n0100_p0422c11║眼淨。爾時王頂髮聚落主。知法見法得法。度
T02n0100_p0422c12║疑彼岸。離於疑惑。不隨他教。不受異見。於
T02n0100_p0422c13║佛法中。得自在辯。即從坐起。整衣服。合掌
T02n0100_p0422c14║向佛。白佛言。世尊。我於今日。已得出過。歸
T02n0100_p0422c15║依於佛。亦復歸依法僧二寶。我持優婆塞
T02n0100_p0422c16║戒。從今盡壽。歸依三寶。爾時王頂髮聚落
T02n0100_p0422c17║主。聞佛所說。歡喜踊躍。頂禮而去
T02n0100_p0422c18║　　　　（一二八）爾時世尊。遊行於末牢村邑。漸次至
T02n0100_p0422c19║於優樓頻螺聚落。在鸚鵡閻無果林中。時驢
T02n0100_p0422c20║姓聚落主。遙聞世尊遊末牢邑至優樓頻螺
T02n0100_p0422c21║聚落鸚鵡閻無果林。作是思惟。我聞世尊瞿
T02n0100_p0422c22║曇所說之法。能滅現在一切苦習。我亦欲滅
T02n0100_p0422c23║現在一切苦習。宜應詣彼聽斯妙法。彼或為
T02n0100_p0422c24║我說於盡滅苦習之道。時彼驢姓。思惟是已。
T02n0100_p0422c25║即出聚落。往世尊所。頂禮佛足。在一面坐。白
T02n0100_p0422c26║佛言。世尊。我聞如來所說之法。能滅眾生現
T02n0100_p0422c27║在苦習。善哉世尊。垂哀矜愍。願為敷演現在
T02n0100_p0422c28║能滅苦習之義。爾時世尊。即告之曰。我若為
T02n0100_p0422c29║汝說於過去曾更無量眾苦滅苦習法。汝或
T02n0100_p0423a01║時信。或不信。或樂不樂。我今亦欲為汝說於
T02n0100_p0423a02║未來無量眾苦滅苦習法。而汝或信。或不信。
T02n0100_p0423a03║或樂不樂。佛復告曰。我於今者。即於此處。為
T02n0100_p0423a04║汝說於滅苦習法。汝當諦聽至心受持。諸有
T02n0100_p0423a05║眾生。起小苦處。而此苦中。種種差別。是等眾
T02n0100_p0423a06║苦。因欲而生。皆習於欲欲為根本。欲為因
T02n0100_p0423a07║緣。時聚落主。復白佛言。善哉世尊。今我根
T02n0100_p0423a08║鈍。不解略說。唯願垂愍。廣演斯義。令我開
T02n0100_p0423a09║悟。佛復告言。今我問汝。隨所樂答。此優樓
T02n0100_p0423a10║頻螺聚落中。所有民眾。假設有人。盡繫縛之。
T02n0100_p0423a11║加諸罵辱。皆悉斬戮。汝頗於中。生苦惱不。聚
T02n0100_p0423a12║落主言。雖復憂慘。不必一向生大苦惱。復白
T02n0100_p0423a13║佛言。世尊。此優樓頻螺聚落之中。是我愛者。
T02n0100_p0423a14║則能生我憂悲苦惱。心不悅豫。非我愛者非
T02n0100_p0423a15║我所欲。非我所念。於斯等邊。我則無有憂悲
T02n0100_p0423a16║苦惱。佛告之曰。聚落主。是故當知。一切種種
T02n0100_p0423a17║苦惱之生。皆由於欲。悉因於欲。欲為根本。佛
T02n0100_p0423a18║復告言。聚落主。於汝意云何。若汝子未生。未
T02n0100_p0423a19║依於母。未見聞時。頗於彼所。有欲親昵。愛念
T02n0100_p0423a20║心不。對曰無也。佛復告言。汝子依母而生長
T02n0100_p0423a21║已。汝若見時。頗生欲親愛念以不。對曰實
T02n0100_p0423a22║爾。佛言。汝子依母生已漸大。設當敗壞。王賊
T02n0100_p0423a23║劫奪。若如是者。汝生苦惱憂悲念不。聚落主
T02n0100_p0423a24║曰。若遭是事。當于爾時我心愁毒。若死若
T02n0100_p0423a25║近死。況復不生憂悲苦惱。佛復告言。是故當
T02n0100_p0423a26║知。一切種種苦惱之生。皆因於欲。悉從欲生。
T02n0100_p0423a27║欲為根本。聚落主言。希有世尊。所說甚善。巧
T02n0100_p0423a28║為方喻。復白佛言。我子設當在于遠處。遣使
T02n0100_p0423a29║往看。使若還遲。我與其母。心意不安。怪使遲
T02n0100_p0423b01║晚。我子將不平安耶。佛言。聚落主。是故當
T02n0100_p0423b02║知。眾生苦惱。種種憂悲。皆因於欲。由欲而
T02n0100_p0423b03║生。欲為根本。假使四愛敗壞變異。便生四
T02n0100_p0423b04║種憂悲苦惱若三亦皆生於憂悲苦惱。若有
T02n0100_p0423b05║一愛。便生一憂悲苦惱。若無愛者。是則無有
T02n0100_p0423b06║憂悲苦惱。離於塵垢。如池蓮華。不著於水
T02n0100_p0423b07║說是法時。驢姓聚落主。遠離塵垢。得法眼淨。
T02n0100_p0423b08║見法得法。解法知法。度疑離惑。不從他心。
T02n0100_p0423b09║不趣異道。於佛教法。獲得辯力。即從坐起。整
T02n0100_p0423b10║衣服。合掌白佛。而作是言。世尊我已出離。歸
T02n0100_p0423b11║依三寶。從今日夜。為優婆塞。盡我形壽。生清
T02n0100_p0423b12║淨信。聞佛所說。歡喜頂禮而去。諸比丘聞佛
T02n0100_p0423b13║所說。歡喜奉行
T02n0100_p0423b14║　　　　（一二九）爾時世尊。與千二百五十大比丘僧。
T02n0100_p0423b15║千優婆塞。五百乞兒。而自圍遶。遊行摩竭提
T02n0100_p0423b16║國。從一聚落。至一聚落。從城至城。乃至到
T02n0100_p0423b17║彼那羅健陀城賣疊園林。於中止住。時閉口
T02n0100_p0423b18║姓聚落主。是尼乾陀弟子。聞佛在摩竭提遊。
T02n0100_p0423b19║乃至是中。到此園林。作是念言。我當往白師
T02n0100_p0423b20║尼乾陀。然後往詣瞿曇邊。時閉口姓。即往尼
T02n0100_p0423b21║乾陀所。頂禮其足。在一面坐。時尼乾陀。即告
T02n0100_p0423b22║之言。汝能以二種論難瞿曇不。如兩鏶鉤
T02n0100_p0423b23║鉤取於魚。既不得吐。又不得嚥斯二種論。
T02n0100_p0423b24║亦復如是。能令於彼不得吐嚥。聚落主言。
T02n0100_p0423b25║唯願教我。我當往問。何等二論。能令瞿曇不
T02n0100_p0423b26║得吐嚥。尼乾陀言汝詣彼所。如我辭曰。汝
T02n0100_p0423b27║今瞿曇。頗欲利益諸家不。若不利益。與諸凡
T02n0100_p0423b28║愚有何差別。若言利益。汝今云何。將千二百
T02n0100_p0423b29║比丘千優婆塞。五百乞兒。從一聚落。至一聚
T02n0100_p0423c01║落。從城至城。破壞諸家。所經之處。為汝踐
T02n0100_p0423c02║蹈摧壞傷毀。如雹害禾。是名破壞。非為利益。
T02n0100_p0423c03║爾時閉口。受其教已詣賣疊林。往詣佛所。
T02n0100_p0423c04║粗相問訊。在一面坐。即白佛言。瞿曇。汝今寧
T02n0100_p0423c05║可不欲增長利益於諸家耶。汝豈不常讚嘆
T02n0100_p0423c06║增長利益者乎。佛告之曰。我於長夜。恒欲增
T02n0100_p0423c07║長利益之法。時聚落主。而作是言。汝若利
T02n0100_p0423c08║益。何故今者於飢饉世。與千二百比丘。千優
T02n0100_p0423c09║婆塞。五百乞兒。俱從一聚落。至一聚落。從城
T02n0100_p0423c10║至城。破壞諸家。斯非增長利益之法。所為損
T02n0100_p0423c11║減。如雹害禾。汝壞人民。亦復如是。佛告之
T02n0100_p0423c12║曰。我憶九十一劫已來。無有一家以熟食施
T02n0100_p0423c13║而致損減。汝今且觀一切諸家。多饒財寶。眷
T02n0100_p0423c14║屬僮僕。象馬牛羊。是富基業。有不從施而得
T02n0100_p0423c15║者。不盡從施。我獲斯果報。有八因緣。能壞諸
T02n0100_p0423c16║家。若為王賊所侵。為火所燒。大水所漂。失所
T02n0100_p0423c17║伏藏。生於惡子。不解生業。威逼用財。惡子無
T02n0100_p0423c18║理。用於財貨。一切世人皆云。八事能破居
T02n0100_p0423c19║家。我今更說第九之破。言第九者。所謂無
T02n0100_p0423c20║常。離是九種外。言沙門瞿曇。能破諸家。無
T02n0100_p0423c21║有是處。若棄如是九種因緣。言沙門瞿曇。能
T02n0100_p0423c22║破諸家。不增長者。無有是處。不捨是語。不捨
T02n0100_p0423c23║是欲。如斯等人。猶如拍鞠。必墮地獄。時閉口
T02n0100_p0423c24║姓聚落主。聞是語已。必生驚怖。憂惱厭惡。身
T02n0100_p0423c25║毛為豎。起禮佛足。歸命於佛。而作是言。我今
T02n0100_p0423c26║誠心向佛懺悔。我甚愚癡。猶如嬰兒。所作
T02n0100_p0423c27║不善。今於佛前。虛妄不實。下賤妄語。唯願哀
T02n0100_p0423c28║愍。聽我懺悔。佛告之曰。知汝至心。汝實知
T02n0100_p0423c29║罪。實知愚癡。猶如嬰兒。所作不善。汝於如
T02n0100_p0424a01║來阿羅呵。作大虛妄鄙賤之業。今自知罪。誠
T02n0100_p0424a02║心懺悔。善法增長。惡事退滅。我今愍汝。受汝
T02n0100_p0424a03║懺悔。令汝善法增長。常不退失。時閉口姓聚
T02n0100_p0424a04║落主。聞佛所說。歡喜頂禮而去
T02n0100_p0424a05║　　　　（一三○）如是我聞。一時佛在那羅乾陀城賣
T02n0100_p0424a06║疊林中。爾時閉口姓聚落主。而作是念。我
T02n0100_p0424a07║今欲見沙門瞿曇。不見我師尼乾陀者。不得
T02n0100_p0424a08║往彼。即時往詣尼乾陀所。頂禮其足。在一面
T02n0100_p0424a09║坐。時尼乾陀即告之曰。今我教汝。作二種難。
T02n0100_p0424a10║令彼瞿曇既不得吐。又不得嚥閉口姓。即問
T02n0100_p0424a11║之曰。阿闍梨。以何二難。能令瞿曇。不得吐
T02n0100_p0424a12║嚥復告之曰。汝當往詣彼瞿曇所。作如是
T02n0100_p0424a13║言。汝可不為利益安樂一切眾生。汝亦讚嘆
T02n0100_p0424a14║利益安樂一切眾生之法。若言不為利益安
T02n0100_p0424a15║樂一切眾生。與世凡愚。有何差別。若言我欲
T02n0100_p0424a16║利益安樂眾生。何不一切等同說法。云何而
T02n0100_p0424a17║有不為說者。時聚落主。受其教已。往詣佛所。
T02n0100_p0424a18║粗相問訊。在一面坐。即白佛言。汝實不欲利
T02n0100_p0424a19║益安樂諸眾生耶。豈不常讚如是法乎。佛告
T02n0100_p0424a20║之曰。我於長夜。常欲利益一切眾生。亦恒讚
T02n0100_p0424a21║嘆如是之法。閉口姓言。若如是者。何不為諸
T02n0100_p0424a22║眾生等同說法有不說者。佛告之曰。我今問
T02n0100_p0424a23║汝隨所樂答。譬如世人。有三種田。有一上田
T02n0100_p0424a24║良美[泛-之+(犮-乂+又)]壤。極為上好。第二田者。適處其中
T02n0100_p0424a25║好。第三田者。曠野邊遠。沙鹵鹹惡。有諸田
T02n0100_p0424a26║夫。先於何田。而下種子。閉口姓言。為利益
T02n0100_p0424a27║者。先種良田。望獲大利。佛告之言。若良田
T02n0100_p0424a28║盡。次種何田。閉口姓言。次種中者。種中田
T02n0100_p0424a29║已。次種下田。亦復擲子。亦望後時少有所獲。
T02n0100_p0424b01║佛告之曰。欲知上田。如我弟子。諸比丘比丘
T02n0100_p0424b02║尼。我為說法。初中後善。成於己利句義。微
T02n0100_p0424b03║妙滿足。利益具足。清白顯發梵行。彼比丘比
T02n0100_p0424b04║丘尼。聽我法已。依止我住。歸依於我。依憑於
T02n0100_p0424b05║我。我為舟主。而濟渡之。我為開眼。令得視瞻
T02n0100_p0424b06║住於安樂。彼等聞已。各作是言。佛為我說。我
T02n0100_p0424b07║等咸當盡心修行。便於我等長夜利益。得義
T02n0100_p0424b08║得樂。彼中田者。如我弟子優婆塞優婆夷。我
T02n0100_p0424b09║為說法。初中後善。成就己利句義。微妙滿足。
T02n0100_p0424b10║利益具足。清白顯發梵行。彼優婆塞優婆夷。
T02n0100_p0424b11║聽我法已。依止於我。歸依於我。依憑於我。我
T02n0100_p0424b12║為舟主。而濟渡之。我為開眼。令得視瞻。住於
T02n0100_p0424b13║安樂。彼等聞已。各作是言。佛為我說。我等咸
T02n0100_p0424b14║當至心修行。便於我等。長夜利益。得義得
T02n0100_p0424b15║樂。欲知下田沙鹵惡者。如諸外道。我亦為說
T02n0100_p0424b16║初中後善。乃至顯發梵行。彼諸外道。各能聽
T02n0100_p0424b17║受。隨其所樂。乃至一句。解其義趣。亦為彼
T02n0100_p0424b18║等。於長夜中。救濟利益。得義得樂。時閉口
T02n0100_p0424b19║姓。聞佛所說。而作是言。希有瞿曇。善說美
T02n0100_p0424b20║喻。佛告之曰。為成斯義。更說譬喻。如世人。
T02n0100_p0424b21║有三種盆。有一水盆。堅完不損。無有孔裂。亦
T02n0100_p0424b22║無滲漏。其第二盆。亦完不破。無有孔裂。少
T02n0100_p0424b23║有滲漏。第三盆者。亦破亦漏。彼人注水。應
T02n0100_p0424b24║先何器。對曰。先於不破漏者。完器滿已。注第
T02n0100_p0424b25║二器。其第二器。雖完不破。然小滲漏佛復
T02n0100_p0424b26║告言。滿是盆已。更注何處。其第三盆。雖復漏
T02n0100_p0424b27║破。亦應注水。為未漏間。暫得用故。其第一
T02n0100_p0424b28║盆。喻我弟子。諸比丘比丘尼。我為說法。乃至
T02n0100_p0424b29║令其得義得樂。其第二盆。喻我弟子諸優婆
T02n0100_p0424c01║塞優婆夷。我為說法。乃至得義得樂。其第三
T02n0100_p0424c02║盆。喻諸外道。我為說法。若少聽受。乃至令
T02n0100_p0424c03║其得義得樂。時閉口姓聚落主。聞佛所說。心
T02n0100_p0424c04║生驚怖。憂愁厭惡。身毛為豎。起禮佛足。而作
T02n0100_p0424c05║是言。我今誠心。向佛懺悔。我甚愚癡。猶如
T02n0100_p0424c06║嬰兒。所作不善。面於佛前。虛妄不實。下賤
T02n0100_p0424c07║妄語。唯願哀愍。聽我懺悔。佛告之曰。知汝至
T02n0100_p0424c08║心。汝實知罪。實知愚癡。猶如嬰兒。所作不
T02n0100_p0424c09║善。汝於如來阿羅呵所。虛妄下賤。作斯妄
T02n0100_p0424c10║語。汝今知罪。誠心懺悔。善法日增。惡事退
T02n0100_p0424c11║減。今我愍汝。受汝懺悔。令汝善法增長。常
T02n0100_p0424c12║不退失。時閉口姓聚落主。聞佛所說。歡喜奉
T02n0100_p0424c13║行。頂禮而去
T02n0100_p0424c14║　　　　（一三一）如是我聞。一時佛住那羅健陀城賣
T02n0100_p0424c15║疊林中。爾時結集論者聚落主。作是思惟。
T02n0100_p0424c16║我今不應往見尼乾。當到佛所。作是念已。尋
T02n0100_p0424c17║往詣佛。問訊已訖。在一面坐。爾時佛告結集
T02n0100_p0424c18║論者聚落主。彼尼乾陀若提之子。為諸弟子。
T02n0100_p0424c19║說何等法。時聚落主。白佛言。世尊。彼尼乾
T02n0100_p0424c20║陀。常作是說。若作殺業。隨殺時多。必墮惡
T02n0100_p0424c21║趣。入于地獄。偷盜邪婬。及妄語等。亦復如
T02n0100_p0424c22║是。隨作時多。必墮地獄。爾時世尊。告聚落
T02n0100_p0424c23║主。若如尼乾之所說者。眾生都無墜墮惡趣
T02n0100_p0424c24║入于地獄。所以者何。如尼乾說。若作殺業。隨
T02n0100_p0424c25║殺時多。必墮惡趣。入于地獄。偷盜邪婬。及妄
T02n0100_p0424c26║語等。亦如是者。一切眾生。殺生時少。不殺時
T02n0100_p0424c27║多。若以時多。入地獄者。殺生時少。不殺時
T02n0100_p0424c28║多。是故不應墮惡趣中。入于地獄。偷盜邪婬。
T02n0100_p0424c29║及妄語等。亦復如是。作業時少。不作時多。
T02n0100_p0425a01║悉皆不應墜墮惡趣入于地獄。佛復告聚落
T02n0100_p0425a02║主。如汝說者。都無有人入于地獄。時聚落主。
T02n0100_p0425a03║即白佛言。實爾瞿曇。佛復告聚落主。世間若
T02n0100_p0425a04║有教導者。出能善量。有慧分別。在思量地。
T02n0100_p0425a05║以己言辯才。是凡夫地。為諸弟子。說如是法。
T02n0100_p0425a06║若殺生者。盡墮惡道。入于地獄。隨作業時多。
T02n0100_p0425a07║以是多業。牽入地獄。盜竊邪婬。并妄語時。亦
T02n0100_p0425a08║復如是。隨作業時多。墮於惡趣。入于地獄。其
T02n0100_p0425a09║諸弟子。專心信樂。彼師所說。至心受持。作如
T02n0100_p0425a10║是言。我教導主。知彼前境。見彼所見。此諸弟
T02n0100_p0425a11║子。復有弟子。而語之言。我教導主。作如是
T02n0100_p0425a12║說。若有殺生時。隨殺時多。墮於惡趣。入于
T02n0100_p0425a13║地獄。彼孫弟子。作是念言。我先殺生。必墮
T02n0100_p0425a14║地獄。偷盜邪婬。及妄語時。必墮惡道。入於地
T02n0100_p0425a15║獄。因此作見。即得是見。是名邪見。不捨是
T02n0100_p0425a16║見。不解疑惑。不悔所作。惡業之因。而猶常
T02n0100_p0425a17║作如是惡業。心不肯改。不能滿足。心所解脫。
T02n0100_p0425a18║亦不滿足。慧解脫。亦不滿足。以心解脫慧解
T02n0100_p0425a19║脫不滿足故。誹謗賢聖。謗賢聖故。即是邪見。
T02n0100_p0425a20║佛復告聚落主。設有一人。作是邪見。墮在惡
T02n0100_p0425a21║道。入於地獄。一切眾生。皆有因緣染污心垢。
T02n0100_p0425a22║以是緣故。一切眾生。得業結使。設有佛出。如
T02n0100_p0425a23║來應正遍知阿羅呵三藐三佛陀。佛以種種
T02n0100_p0425a24║因緣呵於殺生。偷盜邪婬。及妄語等。亦復如
T02n0100_p0425a25║是。兼讚嘆彼勝法有決定信解。復白佛言。我
T02n0100_p0425a26║之世尊。真實知見。種種說法。令我得與弟子
T02n0100_p0425a27║說如是法。種種因緣。呵責殺生。讚嘆不殺生。
T02n0100_p0425a28║種種因緣。讚不妄語。不邪婬。不偷盜。我於昔
T02n0100_p0425a29║時。已曾殺生偷盜邪婬。及妄語等。我以此因
T02n0100_p0425b01║緣。常自悔責。雖自悔責。而得名為不作罪
T02n0100_p0425b02║業。是故深自悔責。如是惡業。以懺悔故。皆
T02n0100_p0425b03║除疑悔。增進善業。更不殺生偷盜邪婬及妄
T02n0100_p0425b04║語等。悔責先造。後更不作種種惡業。以是之
T02n0100_p0425b05║故。心得滿足。而獲解脫。亦能滿足慧解脫
T02n0100_p0425b06║心慧滿故。不謗賢聖。不謗賢聖故。便得正
T02n0100_p0425b07║見。佛告聚落主。以能修於正見緣故。身壞命
T02n0100_p0425b08║終。得向善趣生于天上。以能懺悔正見之故。
T02n0100_p0425b09║能淨一切眾生之心。亦能淨於眾生結業煩
T02n0100_p0425b10║惱罪垢。賢聖弟子。得聞此事。即時修學。若時
T02n0100_p0425b11║及時分。時分中間。中間晝夜已過。如是時
T02n0100_p0425b12║中。為殺時多。不殺時多。以義推之。殺生時
T02n0100_p0425b13║少。不殺時多。我於彼時故作殺生。我實不
T02n0100_p0425b14║善。所作非理。我從今已後。更不復殺。我於
T02n0100_p0425b15║一切更不生嫌。更不生恨。亦不生嫉。深生歡
T02n0100_p0425b16║喜。生歡喜故。深生愛樂。生愛樂故。深得猗
T02n0100_p0425b17║樂。深猗樂故。得受於樂。以受樂故。其心得
T02n0100_p0425b18║定。賢聖弟子。心得定故。得與慈俱。與慈俱
T02n0100_p0425b19║故。無怨嫌恨。得於無嫉。其心廣大。志趣弘
T02n0100_p0425b20║博。無量無邊。善修慈故。於彼東方一切眾
T02n0100_p0425b21║生。都無怨嫌。南西北方。四維上下。亦復如
T02n0100_p0425b22║是。於一切世界。普生慈心。作是意解。當修
T02n0100_p0425b23║立如是善心。於善中住。爾時世尊。取地少土
T02n0100_p0425b24║置於爪上。問造論姓聚落主言。大地土多。土
T02n0100_p0425b25║上土多。聚落主言。爪上之土。極為尟少。不可
T02n0100_p0425b26║方喻。大地之土。百分千分千億分。不得比喻
T02n0100_p0425b27║共相挍量。佛告聚落主。所有罪業。如爪上土
T02n0100_p0425b28║大地之土。算數譬喻不能量度。聚落主言。如
T02n0100_p0425b29║是如是。惡業挍量可知。如是少業。不能牽人
T02n0100_p0425c01║令墮惡道。亦不能住。亦不可計。夫行慈者。所
T02n0100_p0425c02║得功德。如大地土。殺生之罪。如爪上土。悲之
T02n0100_p0425c03║功德。如大地土。偷盜之罪。如爪上土。喜之功
T02n0100_p0425c04║德。如大地土。邪婬之罪。如爪上土。捨之功
T02n0100_p0425c05║德。如大地土。妄語之罪。如爪上土。如來分
T02n0100_p0425c06║別如是法時。造論姓聚落主。聞佛所說。遠塵
T02n0100_p0425c07║離垢。得法眼清淨。得法證法。見法知法。得
T02n0100_p0425c08║法邊際。度諸疑惑。不隨他信。尋得已辦。即起
T02n0100_p0425c09║離坐。整衣合掌。白佛言。世尊我已得度。我已
T02n0100_p0425c10║得度。今歸依佛。歸依法僧。為優婆塞。盡其
T02n0100_p0425c11║形命。信心清淨。聚落主復白佛言。世尊。譬如
T02n0100_p0425c12║為利養故。作於惡罵。日日轉惡。尚失己財。
T02n0100_p0425c13║況復得利。我亦如是。為得利故。親近愚癡不
T02n0100_p0425c14║善尼乾。我以狂惑。親近於彼。供養恭敬。我
T02n0100_p0425c15║於彼所。不得善利。為其所陷。將墮地獄。世
T02n0100_p0425c16║尊拔我。得離惡趣。今重歸佛法僧。我盡形壽。
T02n0100_p0425c17║為優婆塞。我先於彼愚癡尼乾所。有信心愛
T02n0100_p0425c18║念恭敬。悉皆捨棄。我今第三。亦重歸依佛法
T02n0100_p0425c19║僧寶。盡我形壽。為優婆塞。不生不信。時造論
T02n0100_p0425c20║姓聚落主。聞佛所說。歡喜頂禮而去
T02n0100_p0425c21║　動搖及鬥諍　　調馬與惡性
T02n0100_p0425c22║　頂髮并牟尼　　王髮及驢姓
T02n0100_p0425c23║　飢饉與種田　　說何論為十
T02n0100_p0425c24║別譯雜阿含經卷第七