【經文資訊】大正新脩大藏經 第二冊 No. 100《別譯雜阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 100 別譯雜阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0100_p0395c01║
T02n0100_p0395c02║
T02n0100_p0395c03║別譯雜阿含經卷第四
T02n0100_p0395c04║
T02n0100_p0395c05║　　　　失譯人名今附秦錄
T02n0100_p0395c06║　　初誦第四
T02n0100_p0395c07║　　　　（六三）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0395c08║獨園。摩竭提國阿闍世王。將領四兵來。共波
T02n0100_p0395c09║斯匿王。交陣大戰。時阿闍世王韋提希子。破
T02n0100_p0395c10║波斯匿王所將軍眾。波斯匿王。單乘一車。獨
T02n0100_p0395c11║得入城。時諸比丘。入城乞食。見是事已。乞食
T02n0100_p0395c12║訖洗足。往詣佛所。頂禮佛足。在一面立。白佛
T02n0100_p0395c13║言。世尊。我等晨朝入城乞食。見阿闍世王。及
T02n0100_p0395c14║波斯匿王。各嚴四兵。極大鬥戰。波斯匿王。所
T02n0100_p0395c15║將四兵。為彼所破。唯王一身。單乘一車。獨得
T02n0100_p0395c16║入城。爾時世尊。聞斯事已。即說偈言
T02n0100_p0395c17║　勝則多怨疾　　負則惱不眠
T02n0100_p0395c18║　若無勝負者　　寂滅安睡眠
T02n0100_p0395c19║佛說是已。諸比丘聞佛所說。歡喜奉行
T02n0100_p0395c20║　　　　（六四）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0395c21║獨園。爾時摩竭提阿闍世王。及波斯匿王。各
T02n0100_p0395c22║嚴四兵。交兵大戰。波斯匿王。大破阿闍世王
T02n0100_p0395c23║所將兵眾。并復擒得阿闍世王身。波斯匿
T02n0100_p0395c24║王。既得勝已。與阿闍世王。同載一車。來詣佛
T02n0100_p0395c25║所。頂禮佛足。時波斯匿王。白佛言。世尊。此
T02n0100_p0395c26║摩竭提阿闍世王韋提希子。我於彼所。初無
T02n0100_p0395c27║怨嫌。彼於我所。恒懷憎嫉。然其是我親友之
T02n0100_p0395c28║子。以是之故。我今欲放令得還國。佛言大王。
T02n0100_p0395c29║可放令去。若能放彼王。於長夜有大利益。爾
T02n0100_p0396a01║時世尊。即說偈言
T02n0100_p0396a02║　力能破他軍　　還為他所壞
T02n0100_p0396a03║　力能侵掠人　　邏為他所掠
T02n0100_p0396a04║　愚謂為無報　　必受於大苦
T02n0100_p0396a05║　若當命終時　　乃知實有報
T02n0100_p0396a06║佛說是已。諸比丘聞佛所說。歡喜奉行
T02n0100_p0396a07║　　　　（六五）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0396a08║獨園。爾時波斯匿王。於閑靜處。作是思惟。佛
T02n0100_p0396a09║所教法。極有義利。能得現報。無有熱惱。不待
T02n0100_p0396a10║時節。能將於人到于善處。語諸人言。汝等來
T02n0100_p0396a11║善示汝妙法。夫為智者。自身取證。深得解
T02n0100_p0396a12║達。須善友須善同伴。恒應親友。如是善友。不
T02n0100_p0396a13║向惡友。并惡知識。遠離惡伴。思惟是已。從坐
T02n0100_p0396a14║處起。往詣佛所。在一面坐。白佛言。世尊。我
T02n0100_p0396a15║於閑處。作是思惟。佛所教法。有大義利。能招
T02n0100_p0396a16║現報。無諸熱惱。不待時節。乃至不與惡友交
T02n0100_p0396a17║遊。佛告王曰。實爾實爾。佛所教法。有大義
T02n0100_p0396a18║利。能招現報。乃至不與惡伴交遊。我於往時。
T02n0100_p0396a19║在王舍城耆梨跋提林。爾時阿難比丘。獨在
T02n0100_p0396a20║靜處。作是思惟。善知識者。梵行半體。阿難起
T02n0100_p0396a21║已。來至我所。頂禮我已。而作是言。善知識
T02n0100_p0396a22║者。梵行半體。非惡知識惡伴惡友。我告阿
T02n0100_p0396a23║難。止止莫作是語。所以者何。夫善知識善友
T02n0100_p0396a24║善伴。乃是梵行全體。又善友伴者。不與惡知
T02n0100_p0396a25║識惡友惡伴。而為徒黨。何以故。我以善知識
T02n0100_p0396a26║故。脫於生死。是故當知。善知識者。梵行全
T02n0100_p0396a27║體。如是之事。應分別知。佛所說法。有大義
T02n0100_p0396a28║利。能招現報。乃至不與惡友惡伴惡知識等。
T02n0100_p0396a29║而為伴黨。爾時世尊。即說偈言
T02n0100_p0396b01║　於諸善法中　　不放逸最勝
T02n0100_p0396b02║　若當放逸者　　賢聖所譏嫌
T02n0100_p0396b03║　若不放逸者　　獲於天帝位
T02n0100_p0396b04║　於諸天中勝　　於作無作中
T02n0100_p0396b05║　不放逸最勝　　若不放逸者
T02n0100_p0396b06║　坐禪盡諸漏　　逮得於勝果
T02n0100_p0396b07║佛說是已。諸比丘聞佛所說。歡喜奉行
T02n0100_p0396b08║　　　　（六六）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0396b09║獨園。爾時波斯匿王。於閑靜處。作是思惟。頗
T02n0100_p0396b10║有一法。能得現利。及後世利。作是念已。往詣
T02n0100_p0396b11║佛所。頂禮佛足。退坐一面。白佛言。世尊。頗
T02n0100_p0396b12║有一法。能得現利。後世利不。佛告王曰。我
T02n0100_p0396b13║有一法。修行增廣。現在未來。多所饒益。所謂
T02n0100_p0396b14║修行。不放逸法。現得利益。來世亦利。譬如大
T02n0100_p0396b15║地。能生百穀。一切草木一切善法。亦因不放
T02n0100_p0396b16║逸生。不放逸增長。不放逸廣大。大王猶如
T02n0100_p0396b17║大地。一切種子。因地而生。因地增廣。一切眾
T02n0100_p0396b18║生。因不放逸。亦復如是。一切根香中。黑堅
T02n0100_p0396b19║實香。最為第一。此事亦爾。一切善法。因不放
T02n0100_p0396b20║逸。堅實香中。赤栴檀。為第一。此事亦爾。一
T02n0100_p0396b21║切善法。因不放逸為本。不放逸者。是實法因。
T02n0100_p0396b22║不放逸者。善法生處。一切華鬘中。乾陀婆梨
T02n0100_p0396b23║琴華鬘。最為第一。一切善法中。不放逸第一。
T02n0100_p0396b24║餘如上說
T02n0100_p0396b25║一切水生華中。青蓮華第一。一切善法中。不
T02n0100_p0396b26║放逸第一。餘如上說
T02n0100_p0396b27║一切畜生跡中。象跡最大。一切善法中。不放
T02n0100_p0396b28║逸第一。餘如上說
T02n0100_p0396b29║如與賊戰。能先諸鬥。名為第一。一切善法。不
T02n0100_p0396c01║放逸第一。餘如上說
T02n0100_p0396c02║一切獸中。師子第一。善法之中。不放逸第一。
T02n0100_p0396c03║餘如上說
T02n0100_p0396c04║一切樓觀。高波那寫。最為第一。善法之中。
T02n0100_p0396c05║不放逸第一。餘如上說
T02n0100_p0396c06║一切閻浮提樹。閻浮提界上樹。最為第一。善
T02n0100_p0396c07║法之中。不放逸為第一。餘如上說
T02n0100_p0396c08║一切詹婆羅樹中。鳩羅苦婆羅。最為第一。
T02n0100_p0396c09║諸善法中。不放逸第一。餘如上說
T02n0100_p0396c10║一切波吒羅樹中。錦文芭吒羅為第一。諸善
T02n0100_p0396c11║法中。不放逸第一。餘如上說
T02n0100_p0396c12║一切樹中。波利質多羅。為第一。諸善法中。
T02n0100_p0396c13║不放逸第一。餘如上說
T02n0100_p0396c14║一切山中。須彌山第一。諸善法中。不放逸第
T02n0100_p0396c15║一。餘如上說
T02n0100_p0396c16║一切金中。閻浮檀金第一。諸善法中。不放逸
T02n0100_p0396c17║第一。餘如上說
T02n0100_p0396c18║一切妙衣。迦尸衣第一。諸善法中。不放逸第
T02n0100_p0396c19║一。餘如上說
T02n0100_p0396c20║一切色中。白為第一。諸善法中。不放逸第一。
T02n0100_p0396c21║餘如上說
T02n0100_p0396c22║一切鳥中金翅為第一。諸善法中。不放逸第
T02n0100_p0396c23║一。餘如上說
T02n0100_p0396c24║一切明中。日光為第一。不放逸法。亦復如是。
T02n0100_p0396c25║餘如上說
T02n0100_p0396c26║如上說諸修行善行。不放逸者。是其根本。
T02n0100_p0396c27║是其生因。是故大王。汝今應修不放逸法。亦
T02n0100_p0396c28║應依止不放逸法。王若如是。王之夫人。及以
T02n0100_p0396c29║妃后。亦不放逸。王子大臣。及諸官屬。亦復
T02n0100_p0397a01║如是。若不放逸。即是守護中宮內外。以不
T02n0100_p0397a02║放逸故。倉庫盈滿。王不放逸。則為自護。并
T02n0100_p0397a03║護一切。爾時世尊。即說偈言
T02n0100_p0397a04║　不放逸最勝　　放逸多譏嫌
T02n0100_p0397a05║　今世不放逸　　後世得大利
T02n0100_p0397a06║　現利他世利　　解知二俱利
T02n0100_p0397a07║　是名為健夫　　明哲之所行
T02n0100_p0397a08║佛說是已。諸比丘聞佛所說。歡喜奉行
T02n0100_p0397a09║　　　　（六七）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0397a10║獨園。爾時波斯匿王。於閑靜處。作是思惟。世
T02n0100_p0397a11║有三法。一者可憎。二不可愛。三不可追念。何
T02n0100_p0397a12║謂可憎。所謂老也。何謂不可愛。所謂病也。何
T02n0100_p0397a13║謂不可追念。所謂死也。波斯匿王。思惟是
T02n0100_p0397a14║已。即從坐起。往詣佛所。頂禮佛已。在一面
T02n0100_p0397a15║坐。白佛言。世尊。我於靜處。作是思惟世有
T02n0100_p0397a16║三法。一者可憎二者不可愛。三者不可追念。
T02n0100_p0397a17║何謂可憎。所謂老也。何謂不可愛。所謂病也。
T02n0100_p0397a18║何謂不可追念。所謂死也。佛告王曰。如是如
T02n0100_p0397a19║是。此三種法。實如王言。佛言大王。世間若
T02n0100_p0397a20║無此三佛不出世。亦不說法。以有此三故。
T02n0100_p0397a21║佛出世為眾說法。爾時世尊。即說偈言
T02n0100_p0397a22║　王車嚴飾盛　　莊挍甚奇妙
T02n0100_p0397a23║　久故色毀敗　　如身必歸老
T02n0100_p0397a24║　實法無衰老　　展轉相付故
T02n0100_p0397a25║　咄哉老賊惡　　端正殊妙色
T02n0100_p0397a26║　汝能壞敗也　　設壽滿百年
T02n0100_p0397a27║　必入于死徑　　病來奪其力
T02n0100_p0397a28║　老將付與死　　是故常樂禪
T02n0100_p0397a29║　撿心勤精進　　了知生邊際
T02n0100_p0397b01║　勝彼魔軍眾　　度有生死岸
T02n0100_p0397b02║佛說是已。諸比丘聞佛所說。歡喜奉行
T02n0100_p0397b03║　　　　（六八）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0397b04║獨園。爾時波斯匿王。往詣佛所。頂禮佛足。在
T02n0100_p0397b05║一面坐。白佛言。世尊。布施之時。應與何處。
T02n0100_p0397b06║佛答王曰。修布施者。隨意所樂。布施於彼。
T02n0100_p0397b07║王復問佛。布施何處。得大果報。佛答王曰。汝
T02n0100_p0397b08║問異前。我今問汝。隨汝意答。如出軍陣。欲鬥
T02n0100_p0397b09║戰時。如東方有剎利。盛壯有力。然其不能善
T02n0100_p0397b10║解兵法。亦復不知善調其身。及以射術。畏憚
T02n0100_p0397b11║前敵。生于驚懼。每常先退。不能住其所止之
T02n0100_p0397b12║處。射箭不遠。設復射箭。終無所中。不堪處彼
T02n0100_p0397b13║大陣之中。大王若鬥戰時。有如此人。王當安
T02n0100_p0397b14║慰。汝親近我。當重賞賜。王能爾不。王言。世
T02n0100_p0397b15║尊。我實不用如是之人。何以故。鬥戰之時。所
T02n0100_p0397b16║不須故。南方有婆羅門。西方有毘舍。北方有
T02n0100_p0397b17║首陀。亦復如是。如此人等。王當用不。王言。
T02n0100_p0397b18║若鬥戰時。皆所不用。佛言。若鬥戰時。東方有
T02n0100_p0397b19║剎利來。年在盛壯。身體丁大驍勇有力。善
T02n0100_p0397b20║解兵法。兼知射術種種諸術。多諸手伎。善
T02n0100_p0397b21║能調身。勇於向敵。大膽不懼。心無驚畏。見
T02n0100_p0397b22║敵不退。住所住處。彎弓遠射。能中於物。箭
T02n0100_p0397b23║不虛發。勇捍直進。能壞大陣。大王若鬥戰
T02n0100_p0397b24║時。當用何者。王答佛言。用勇健者。何以故。
T02n0100_p0397b25║鬥戰之法。須勇健故。南西北方。亦復如是。佛
T02n0100_p0397b26║告大王。如是大王。若有沙門婆羅門。五支不
T02n0100_p0397b27║具。不任福田。復有五支滿足。堪任福田。施得
T02n0100_p0397b28║大果。得大利益。極為熾盛。果報增廣。云何名
T02n0100_p0397b29║為具於五支。斷除五蓋。云斷除五蓋何。斷除
T02n0100_p0397c01║欲蓋瞋恚睡眠調悔及疑。自知除五欲。名斷
T02n0100_p0397c02║除五蓋。云何滿足五支。滿足無學戒定慧解
T02n0100_p0397c03║脫解脫知見。若能滿足如是五支。沙門婆羅
T02n0100_p0397c04║門施得大果。名大熾然。果報深廣。爾時世尊
T02n0100_p0397c05║即說偈言
T02n0100_p0397c06║　譬如有一人　　驍勇有大力
T02n0100_p0397c07║　兼善解射術　　眾技悉備知
T02n0100_p0397c08║　鬥戰須此人　　當厚賜財寶
T02n0100_p0397c09║　并與其爵賞　　不擇其種姓
T02n0100_p0397c10║　但錄其功勳　　大王應如是
T02n0100_p0397c11║　若能行善者　　柔和修忍辱
T02n0100_p0397c12║　能見四真諦　　得入於聖位
T02n0100_p0397c13║　供養黠慧者　　不應擇種姓
T02n0100_p0397c14║　住處悉應有　　飲食并臥具
T02n0100_p0397c15║　如此之供養　　應有具戒者
T02n0100_p0397c16║　於大洪流中　　應作浮囊筏
T02n0100_p0397c17║　并造作橋船　　自渡亦濟他
T02n0100_p0397c18║　安直多聞者　　譬如有密雲
T02n0100_p0397c19║　遍覆於世界　　電光甚赫曜
T02n0100_p0397c20║　雷音聲遠震　　降注于大雨
T02n0100_p0397c21║　土地普沾洽　　眾卉木叢林
T02n0100_p0397c22║　無不蒙潤者　　禾稼既滋茂
T02n0100_p0397c23║　農夫生悅慶　　如是信施主
T02n0100_p0397c24║　多聞能惠施　　無有慳嫉者
T02n0100_p0397c25║　潤澤喻飲食　　勸讓益進與
T02n0100_p0397c26║　如雷音遠震　　譬如降注雨
T02n0100_p0397c27║　大獲於子實　　能修布施者
T02n0100_p0397c28║　大獲於功德　　後得涅槃樂
T02n0100_p0397c29║佛說是已。諸比丘聞佛所說。歡喜奉行
T02n0100_p0398a01║　　　　（六九）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0398a02║獨園。爾時波斯匿王往詣佛所。頂禮佛足。在
T02n0100_p0398a03║一面坐。白佛言。世尊。婆羅門種。常生婆羅門
T02n0100_p0398a04║家。剎利種。常生剎利家不。佛告王曰。汝今
T02n0100_p0398a05║不應作如是語。何以故。有四種人。一者從明
T02n0100_p0398a06║入明。二者從明入冥。三者從冥入明。四者從
T02n0100_p0398a07║冥入冥。何謂從冥入冥。若有眾生生於下賤
T02n0100_p0398a08║貧窮之者。或生魁膾技巧之家或身羸瘦。其
T02n0100_p0398a09║形極黑。聾盲瘖啞。諸根不具。為他作使。不
T02n0100_p0398a10║得自在。如此之人。或身行惡業。或口作惡
T02n0100_p0398a11║業。或心念不善。身壞命終。墮於地獄。是名從
T02n0100_p0398a12║冥入冥。如從廁出復入一廁。我說此人從冥
T02n0100_p0398a13║入冥。若如此人。生於下賤及魁膾技巧。或
T02n0100_p0398a14║身羸瘦。其形極黑。聾盲瘖啞。諸根不具。為他
T02n0100_p0398a15║走使。不得自在。是名為冥。若如此人。能身行
T02n0100_p0398a16║善。能口行善。能意行善。身壞命終。得生天
T02n0100_p0398a17║上。如此人。從地而起。得昇於床。從床而起。
T02n0100_p0398a18║得乘於車。從車而起。得乘於馬。從馬而起。得
T02n0100_p0398a19║乘於象。從象而起。得昇宮殿。以是緣故。我說
T02n0100_p0398a20║從冥入明。何謂從明入冥。若有人。生於剎利
T02n0100_p0398a21║家。或復生於婆羅門家。或生大長者家。多饒
T02n0100_p0398a22║財寶。巨富無量。庫藏盈溢。多諸僕從。輔相大
T02n0100_p0398a23║臣。親友眷屬。亦甚眾多。身形端正。有大威
T02n0100_p0398a24║力。如是之人。是名為明。若此之人。身行惡
T02n0100_p0398a25║業。口行惡業。意行惡業。身壞命終。墮於地獄。
T02n0100_p0398a26║如人從宮殿下墮於象上。從象上下而乘於
T02n0100_p0398a27║馬。從馬上下而乘於車。從車上下而坐於床。
T02n0100_p0398a28║從床而下墮落於地。從地而墮墜於糞坑。
T02n0100_p0398a29║我說此人從明入冥。何謂從明入明。若有人。
T02n0100_p0398b01║生於剎利大婆羅門家。或生長者。多饒財
T02n0100_p0398b02║寶。巨富無量。庫藏盈溢。多諸僕從。輔相大
T02n0100_p0398b03║臣。親友眷屬。亦甚眾多。身形端正。有大威
T02n0100_p0398b04║力。此名為明。如此之人。身行善業。口行善
T02n0100_p0398b05║業。意行善業。身壞命終。得生天上。如似從一
T02n0100_p0398b06║宮殿至於宮殿。從象至象。從馬至馬。從車至
T02n0100_p0398b07║車。從床至床。如此之人。我說從明入明。爾時
T02n0100_p0398b08║世尊即說偈言
T02n0100_p0398b09║　大王汝當知　　貧窮不信者
T02n0100_p0398b10║　瞋恚懷嫉妒　　恒起惡覺觀
T02n0100_p0398b11║　邪見無恭敬　　沙門婆羅門
T02n0100_p0398b12║　持戒及多聞　　見則加罵辱
T02n0100_p0398b13║　設有少財物　　無有奉施心
T02n0100_p0398b14║　毀罵施與者　　如此之業緣
T02n0100_p0398b15║　必墮於地獄　　是業墮地獄
T02n0100_p0398b16║　名從闇入闇　　大王今當知
T02n0100_p0398b17║　貧窮好施者　　有信無瞋恚
T02n0100_p0398b18║　慚愧而好施　　沙門婆羅門
T02n0100_p0398b19║　持戒及多聞　　起敬禮問訊
T02n0100_p0398b20║　常行正善行　　自施讚施者
T02n0100_p0398b21║　受者亦讚嘆　　如是至後世
T02n0100_p0398b22║　生三十三天　　此名從此闇
T02n0100_p0398b23║　將入於明處　　大王又當知
T02n0100_p0398b24║　大富而不信　　心常懷瞋恚
T02n0100_p0398b25║　常起貪嫉妒　　邪見不恭敬
T02n0100_p0398b26║　沙門婆羅門　　持戒及多聞
T02n0100_p0398b27║　見則加罵辱　　無有奉施心
T02n0100_p0398b28║　從此而命終　　墮於惡地獄
T02n0100_p0398b29║　名從明入闇　　大王又當知
T02n0100_p0398c01║　大富信無瞋　　慚愧得具足
T02n0100_p0398c02║　能捨大慳心　　沙門婆羅門
T02n0100_p0398c03║　持戒及多聞　　起敬而問訊
T02n0100_p0398c04║　常行於正善　　自施讚施者
T02n0100_p0398c05║　受者所歎譽　　捨此身命已
T02n0100_p0398c06║　以是果報故　　生三十三天
T02n0100_p0398c07║　此名從於明　　而入於明處
T02n0100_p0398c08║佛說是已。諸比丘聞佛所說。歡喜奉行
T02n0100_p0398c09║　　　　（七○）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0398c10║獨園。波斯匿王於日中時。乘駕輦輿。往詣佛
T02n0100_p0398c11║所。身體塵坌。爾時世尊而問王言。大王。何故
T02n0100_p0398c12║以日中來至於此身體塵坌。王白佛言。世尊。
T02n0100_p0398c13║國事廣大。眾務猥多。斷理庶訖。來詣佛所。
T02n0100_p0398c14║以是之故。身體坌塵。佛言。大王。我今問汝。
T02n0100_p0398c15║隨汝意答。大王。譬如有人從東方來。稟性正
T02n0100_p0398c16║直。未曾虛欺。為眾所信。設語王言。今者東
T02n0100_p0398c17║方有大石山。上連於天。下連於地。從東方來。
T02n0100_p0398c18║其所歷處所。有林卉有生之類。悉皆摧碎。南
T02n0100_p0398c19║西北方。亦復如是。皆為眾人。深生信心。亦相
T02n0100_p0398c20║謂言。今者四方有大石山。一時俱至。又無孔
T02n0100_p0398c21║穴可逃避處。天龍人鬼。有生之類。咸皆碎滅。
T02n0100_p0398c22║甚可怖畏。佛告王曰。當於爾時。設何方計而
T02n0100_p0398c23║得免難。王言。世尊。當爾之時。更無方計。唯
T02n0100_p0398c24║信佛法。修行真行。更無餘方。佛言。大王。如
T02n0100_p0398c25║王所說。乃至除信佛法更無餘計。大王。何故
T02n0100_p0398c26║作如是語。波斯匿王白佛言。世尊。設如灌頂
T02n0100_p0398c27║受王位者。象兵馬兵車兵步兵。各嚴戰具。如
T02n0100_p0398c28║此大山無可共鬥。刀箭弓槊。無可用處。若
T02n0100_p0398c29║以咒術。錢財貢獻。如此之事。無如之何。亦
T02n0100_p0399a01║復無有求名捔力諍勝之處。是故世尊。我言
T02n0100_p0399a02║應修善法遠離虛妄。除信佛法更無餘計。佛
T02n0100_p0399a03║言。如是大王。如是大王。老山能壞壯年盛色。
T02n0100_p0399a04║病山能壞一切強健。死山能壞一切壽命。衰
T02n0100_p0399a05║耗之山能壞一切榮華富貴。妻子喪沒。眷屬
T02n0100_p0399a06║分離。錢財亡失。大王。有如是四方碎壞世間
T02n0100_p0399a07║隨逐於人。實如汝言。唯有修行真法。除於佛
T02n0100_p0399a08║法更無餘計。爾時世尊即說頌曰
T02n0100_p0399a09║　譬如四方有大山　　廣大深厚無涯際
T02n0100_p0399a10║　從四面來一時至　　慞惶奔走無避處
T02n0100_p0399a11║　象車馬兵不能拒　　咒術財寶不能卻
T02n0100_p0399a12║　如是大王無常山　　老病死山衰滅山
T02n0100_p0399a13║　殘滅一切有生類　　剎利首陀婆羅門
T02n0100_p0399a14║　乃至下賤真陀羅　　在家出家修梵行
T02n0100_p0399a15║　及以全戒至毀禁　　悉皆殘滅無遺餘
T02n0100_p0399a16║　是以智人應修善　　尊崇三寶行眾福
T02n0100_p0399a17║　身口及意常清淨　　現得名譽後生天
T02n0100_p0399a18║佛說是已。諸比丘聞佛所說。歡喜奉行
T02n0100_p0399a19║　　　　（七一）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0399a20║獨園。爾時波斯匿王往詣佛所。稽首佛足。在
T02n0100_p0399a21║一面坐。時祇洹中有長髮梵志七人。復有裸
T02n0100_p0399a22║形尼乾七人。復有一衣外道七人。身皆長大。
T02n0100_p0399a23║波斯匿王見諸外道。在祇洹中。經行彷徉。時
T02n0100_p0399a24║波斯匿王從坐而起。合掌敬心。向諸外道。自
T02n0100_p0399a25║說我是波斯匿王。如是三說。佛告波斯匿王。
T02n0100_p0399a26║何故見此長髮裸形一衣之人。如此恭敬。王
T02n0100_p0399a27║言。世尊。我國有此三人。阿羅漢中。名為最
T02n0100_p0399a28║勝。佛告王言。汝不善知他心所趣。云何知是
T02n0100_p0399a29║羅漢非羅漢也。如共久處。用意觀察。爾乃
T02n0100_p0399b01║可知。持戒破戒。雖復久處。聰智能知。愚者不
T02n0100_p0399b02║知。若其父母。親里眷屬。有死亡者。可分別
T02n0100_p0399b03║知。若無此事。難可了知。若遭厄難。為人強
T02n0100_p0399b04║逼。令行殺害。或為女人私處逼迫。而不犯戒。
T02n0100_p0399b05║可知堅實隨逐觀察。乃能可知。淨行不淨。欲
T02n0100_p0399b06║試其智。聽其所說。唯有智者。善能分別。唯有
T02n0100_p0399b07║智人。久處共住。爾乃可知。王即讚佛言。善哉
T02n0100_p0399b08║世尊。如佛所說。久處共住。爾乃可知。持戒破
T02n0100_p0399b09║戒。臨難別人。觀察其行。知淨不淨。講說議
T02n0100_p0399b10║論。乃別其智凡。此上說有智能知。愚者不
T02n0100_p0399b11║知。久處乃知。非可卒知。何以故。我所使人。
T02n0100_p0399b12║亦使著如是形服使。遠至他國。察彼國中。或
T02n0100_p0399b13║經八月。或至十月。作種種事已。還來歸國。
T02n0100_p0399b14║五欲自恣。一切所作。如前無異。是以知佛所
T02n0100_p0399b15║說實是善說。王又白言。世尊。我亦先知有如
T02n0100_p0399b16║是事。但卒不觀察。便起恭敬。爾時世尊即說
T02n0100_p0399b17║偈言
T02n0100_p0399b18║　不以見色貌　　而可觀察知
T02n0100_p0399b19║　若卒見人時　　不可即便信
T02n0100_p0399b20║　相貌似羅漢　　實不攝諸根
T02n0100_p0399b21║　形貌種種行　　都不可分別
T02n0100_p0399b22║　如似塗耳鐺　　亦復如塗錢
T02n0100_p0399b23║　愚者謂是金　　其內實是銅
T02n0100_p0399b24║　如是諸人等　　癡闇無所知
T02n0100_p0399b25║　外相似賢善　　內心實毒惡
T02n0100_p0399b26║　行時多將從　　表於賢勝者
T02n0100_p0399b27║佛說是已。諸比丘聞佛所說。歡喜奉行
T02n0100_p0399b28║　　　　（七二）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0399b29║獨園。爾時有五國王共集一處。各相謂言。五
T02n0100_p0399c01║欲之中。何者最妙。一王說曰。色為第一。次王
T02n0100_p0399c02║說言。聲為第一。次王說言。味為第一。第四王
T02n0100_p0399c03║言。香為第一。第五王言。細滑第一。諸王心
T02n0100_p0399c04║意。人各不同。各見第一。乃相謂言。我等心
T02n0100_p0399c05║意。所美不同。各競其理。可詣佛所稟受分
T02n0100_p0399c06║別。波斯匿王而為上首。共詣佛所。五王爾時
T02n0100_p0399c07║禮佛足已。在一面立。白佛言。世尊。我等五王
T02n0100_p0399c08║私共議論。五欲之中。何者第一。一王說言。色
T02n0100_p0399c09║為第一。如此五王。所說不同。各稱第一。所
T02n0100_p0399c10║說不同故。來詣佛所。諮問斯義。何者第一。
T02n0100_p0399c11║佛說。若於色中。取其像貌。心意封著。稱適其
T02n0100_p0399c12║意。當於爾時。設有妙色勝於此者。但以所著
T02n0100_p0399c13║為勝。不顧色妙。聲香味觸。亦復如是。乃至於
T02n0100_p0399c14║觸受。其相貌心意計著。以為最勝。爾時有一
T02n0100_p0399c15║婆羅門。名曰卑嶷。即從坐起。偏袒右肩。右膝
T02n0100_p0399c16║著地。合掌向佛。白言。世尊。欲有所說。唯願
T02n0100_p0399c17║聽許。佛告卑嶷。宜知是時。卑嶷即說偈言
T02n0100_p0399c18║　央伽大王畜寶鎧　　摩竭提主得大利
T02n0100_p0399c19║　佛出其國最上寶　　名稱普聞如山王
T02n0100_p0399c20║　譬如蓮華新敷榮　　光映泉池香遍至
T02n0100_p0399c21║　佛亦如日處虛空　　光明周普照世界
T02n0100_p0399c22║　諦視如來智慧力　　猶如猛火炎熾盛
T02n0100_p0399c23║　開諸眼目作大明　　諸有疑惑來稟化
T02n0100_p0399c24║　一切悉得決所疑
T02n0100_p0399c25║五王皆讚美偈訖。各以上衣以用賞之。爾時
T02n0100_p0399c26║五王聞佛所說。皆大歡喜。從坐而去。王去已
T02n0100_p0399c27║後。卑嶷合掌向佛。即以五衣奉上於佛。唯願
T02n0100_p0399c28║納受。佛即納受。佛說是已。諸比丘聞佛所說。
T02n0100_p0399c29║歡喜奉行
T02n0100_p0400a01║　　　　（七三）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0400a02║獨園。爾時波斯匿王身體肥大。喘息極麤。往
T02n0100_p0400a03║詣佛所。頂禮佛足。在一面坐。佛告王言。王今
T02n0100_p0400a04║身體。極為重大。至於動轉。出入息時。極為大
T02n0100_p0400a05║難。王白佛言。如是如是。如世尊教。今患此
T02n0100_p0400a06║身。以為慚愧。用自譏呵。爾時世尊即說偈言
T02n0100_p0400a07║　夫人常當自憶念　　若得飲食應知量
T02n0100_p0400a08║　身體輕便受苦少　　正得消化護命長
T02n0100_p0400a09║爾時烏帶摩納在於眾中。王告摩納言。汝能
T02n0100_p0400a10║受持此偈。於我食時。常能為我誦此偈不。若
T02n0100_p0400a11║能誦者。我當賞汝日百金錢。我之所食常當
T02n0100_p0400a12║聽汝先我前食。烏帶摩納爾時答言。我能。佛
T02n0100_p0400a13║重為波斯匿王種種說法。示教利喜。默然而
T02n0100_p0400a14║住。波斯匿王禮佛而退。烏帶摩納小在後住。
T02n0100_p0400a15║受持此偈。佛告摩納。王若食時。恒為王說如
T02n0100_p0400a16║此上偈。爾時波斯匿王日日減食。身體日日
T02n0100_p0400a17║轉小。漸得輕便。波斯匿王後至佛所。身體
T02n0100_p0400a18║輕便。轉得端正。白佛言。世尊。我於今者奉佛
T02n0100_p0400a19║敕教。現身之中受無量樂。南無佛婆伽婆至
T02n0100_p0400a20║真等正覺。知我現報現前利益。由節食故
T02n0100_p0400a21║　得勝．毀壞．從佛教　　一法．福田．可厭患
T02n0100_p0400a22║　明闇．石山．著一衣　　諸王．喘息名跋瞿
T02n0100_p0400a23║　　　　（七四）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0400a24║獨園。時有摩納。名阿脩羅鹽。往詣佛所。不善
T02n0100_p0400a25║口意。面於佛前。加諸罵辱。爾時如來見聞是
T02n0100_p0400a26║已。即說偈言
T02n0100_p0400a27║　行善不瞋恚　　布施常實語
T02n0100_p0400a28║　不瞋不害者　　勝於懷惡忿
T02n0100_p0400a29║　慳貪及妄語　　親近惡人者
T02n0100_p0400b01║　當知此眾生　　積瞋如丘山
T02n0100_p0400b02║　瞋恚如逸馬　　制之由轡勒
T02n0100_p0400b03║　控轡不名堅　　制心乃名堅
T02n0100_p0400b04║　是故我今者　　名為善調御
T02n0100_p0400b05║爾時摩納即白佛言。我實愚闇。所為不善。面
T02n0100_p0400b06║於佛前。加諸罵辱。唯願世尊。哀受我懺。佛
T02n0100_p0400b07║言。摩納。知汝至心。憐愍汝故。受汝懺悔。使
T02n0100_p0400b08║汝從今善法增長。無有退轉。佛說是已。諸比
T02n0100_p0400b09║丘聞佛所說。歡喜奉行
T02n0100_p0400b10║　　　　（七五）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0400b11║獨園。時有摩納。名曰卑嶷。往詣佛所。面於佛
T02n0100_p0400b12║前。不善口意。罵詈世尊。加諸誹謗種種觸
T02n0100_p0400b13║惱。爾時如來見聞是已。語卑嶷言。譬如世間。
T02n0100_p0400b14║於大節會。鋸無提日。當於其夜。汝於彼時。頗
T02n0100_p0400b15║以衣服瓔珞種種餚膳。餉親戚不。卑嶷答
T02n0100_p0400b16║言。實爾餉與。佛告卑嶷。若彼不受汝之所餉。
T02n0100_p0400b17║此餉屬誰。卑嶷答言。若彼不受。我還自取。佛
T02n0100_p0400b18║言。如是如是。卑嶷汝於如來至真等正覺所。
T02n0100_p0400b19║面加罵辱。作諸謗毀。種種觸惱。汝雖與我。我
T02n0100_p0400b20║不受取。譬如世人。有所捨與。前者受取。是名
T02n0100_p0400b21║捨與。亦名受取。有人雖施。前人不受。是名為
T02n0100_p0400b22║捨不名為。受若人罵詈瞋打毀呰。更還報者。
T02n0100_p0400b23║是名為捨。是名為受。若人罵詈瞋打毀呰。忍
T02n0100_p0400b24║不加報是名為捨。不名為受。卑嶷言。瞿曇。我
T02n0100_p0400b25║聞先舊長老宿德。咸作是言。世若有佛無上
T02n0100_p0400b26║正真等正覺。面前罵詈。終不生惱。我今罵
T02n0100_p0400b27║汝。汝便生惱。爾時世尊即說偈言
T02n0100_p0400b28║　無有瞋恚者　　於何而得瞋
T02n0100_p0400b29║　調順正命者　　無瞋汝當知
T02n0100_p0400c01║　若瞋不報瞋　　鬥戰難為勝
T02n0100_p0400c02║　若不加報者　　是則名為上
T02n0100_p0400c03║　不瞋勝於瞋　　行善勝不善
T02n0100_p0400c04║　布施勝慳貪　　實言勝妄語
T02n0100_p0400c05║　不瞋不害者　　常與賢聖俱
T02n0100_p0400c06║　近諸惡人者　　積瞋如丘山
T02n0100_p0400c07║　瞋恚如狂馬　　制之由轡勒
T02n0100_p0400c08║　轡勒未為堅　　制心乃名堅
T02n0100_p0400c09║　是故我今者　　名為善調乘
T02n0100_p0400c10║佛說是已。諸比丘聞佛所說。歡喜奉行
T02n0100_p0400c11║　　　　（七六）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0400c12║獨園。爾時世尊在祇洹外。露地經行。時婆
T02n0100_p0400c13║羅突邏闍。極為惡性。往詣佛所。面於佛前。
T02n0100_p0400c14║惡口罵辱。生大瞋惱。加諸毀謗。望佛慚恥。爾
T02n0100_p0400c15║時世尊見聞是已。默然而住。時婆羅突邏闍
T02n0100_p0400c16║見佛默然。復作此言。汝今默然。我已知汝墮
T02n0100_p0400c17║於負處。爾時如來。即說偈言
T02n0100_p0400c18║　除祛勝負者　　寂滅安隱眠
T02n0100_p0400c19║婆羅門言。瞿曇。我實有過。嬰愚無智。所為不
T02n0100_p0400c20║善。今我自知。唯願世尊。聽我懺悔。佛告婆
T02n0100_p0400c21║羅門。汝於面前。毀罵如來阿羅呵三藐三佛
T02n0100_p0400c22║陀。加諸誹謗。種種觸惱。汝實愚小。癡惑無
T02n0100_p0400c23║智。所作不善。我隨汝故。受汝懺悔。使汝善
T02n0100_p0400c24║法增長。履行不退。受懺悔已。婆羅門甚大歡
T02n0100_p0400c25║喜。頂禮而去
T02n0100_p0400c26║　　　　（七七）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0400c27║獨園。爾時世尊於其晨朝。著衣持缽。入城乞
T02n0100_p0400c28║食。時婆羅門突邏闍。遙見如來。疾走往趣。到
T02n0100_p0400c29║佛所已覆於佛前。面加罵辱。毀謗世尊。種
T02n0100_p0401a01║種觸惱。又復掬土欲以坌佛。然所掬土。風吹
T02n0100_p0401a02║自坌。不能污佛。爾時如來見是事已即說偈
T02n0100_p0401a03║言
T02n0100_p0401a04║　無瞋人所橫加瞋　　清淨人所生毀謗
T02n0100_p0401a05║　如似散土還自坌　　譬如農夫種田殖
T02n0100_p0401a06║　隨所種者獲其報　　是人亦爾必得報
T02n0100_p0401a07║婆羅門言。我實有過。嬰愚無智。所為不善。唯
T02n0100_p0401a08║願如來。聽我懺悔。佛言。汝於如來阿羅呵三
T02n0100_p0401a09║藐三佛陀所。面加毀謗。癡惑之甚。如汝所說。
T02n0100_p0401a10║我愍汝故。受汝懺悔。使汝不退善法增長。婆
T02n0100_p0401a11║羅門蒙佛聽許。歡喜而去
T02n0100_p0401a12║　　　　（七八）如是我聞。一時佛遊俱薩羅國還至舍
T02n0100_p0401a13║衛國祇樹給孤獨園。爾時有婆羅門。名曰
T02n0100_p0401a14║返戾。聞世尊遊俱薩羅還舍衛祇樹給孤獨
T02n0100_p0401a15║園。時婆羅門而作是念。我當往至沙門瞿曇
T02n0100_p0401a16║所。彼有所說。我當返戾。時婆羅門作是念
T02n0100_p0401a17║已即詣佛所。爾時世尊數千億眾。前後圍遶。
T02n0100_p0401a18║而為說法。世尊于時。遙見彼婆羅門來。默無
T02n0100_p0401a19║所說。時婆羅門來到佛所。語佛言。何不說法。
T02n0100_p0401a20║我欲聽之。爾時世尊即說偈言
T02n0100_p0401a21║　若求過短者　　意欲譏彼闕
T02n0100_p0401a22║　汝不清淨心　　瞋恚極懷忿
T02n0100_p0401a23║　諸佛所說法　　終不能解悟
T02n0100_p0401a24║　善順離諍訟　　并祛不信心
T02n0100_p0401a25║　遠離諸惱害　　及以嫉妒想
T02n0100_p0401a26║　若能如此者　　善聽為汝說
T02n0100_p0401a27║時婆羅門而作是念。瞿曇沙門已知我心即
T02n0100_p0401a28║起禮佛。而作是言。我實有過。所念不善。唯願
T02n0100_p0401a29║世尊。受我懺悔。爾時世尊以憐愍故。受其懺
T02n0100_p0401b01║悔。返戾歡喜。頂禮而去
T02n0100_p0401b02║　　　　（七九）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0401b03║獨園。爾時無害摩納往詣佛所。問訊安慰。情
T02n0100_p0401b04║報備到。致問周訖。在一面坐。白佛言。瞿曇。
T02n0100_p0401b05║我名無害。因此名故。得無害不。佛言。汝身
T02n0100_p0401b06║口意。都不生害。故稱無害。爾時世尊即說偈
T02n0100_p0401b07║言
T02n0100_p0401b08║　身不毀害　　口意亦然　　是故號汝
T02n0100_p0401b09║　名為無害
T02n0100_p0401b10║佛說是已。諸比丘聞佛所說。歡喜奉行
T02n0100_p0401b11║　　　　（八○）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0401b12║獨園。爾時世尊於其晨朝著衣持缽。入舍衛
T02n0100_p0401b13║城。次第乞食。次到婆羅突邏闍大婆羅門
T02n0100_p0401b14║家。時婆羅門清淨澡手。即取佛缽。盛滿美
T02n0100_p0401b15║飯。以奉世尊。於第二日及第三日。亦次乞
T02n0100_p0401b16║食。至婆羅突邏闍。婆羅門作是念。今此剃髮
T02n0100_p0401b17║沙門數來乞食。似我知舊。佛于爾時。知婆羅
T02n0100_p0401b18║門心之所念。即說偈言
T02n0100_p0401b19║　天雨數數降　　五穀數數熟
T02n0100_p0401b20║　道人數數乞　　檀越數數與
T02n0100_p0401b21║　數數生天上　　數數受果報
T02n0100_p0401b22║　婦女數懷妊　　數數生子息
T02n0100_p0401b23║　數數[(殼-一)/牛]牛乳　　數數得酥酪
T02n0100_p0401b24║　數數受於生　　數數消滅盡
T02n0100_p0401b25║　數數至於死　　數數悲苦惱
T02n0100_p0401b26║　亦復數數燒　　數數埋塚墓
T02n0100_p0401b27║　得斷後有道　　則止不數數
T02n0100_p0401b28║　若不數數生　　亦不數數死
T02n0100_p0401b29║　得不數數憂　　亦不數號哭
T02n0100_p0401c01║　爾時婆羅門　　聞說是偈已
T02n0100_p0401c02║　心生最上信　　踊躍甚歡喜
T02n0100_p0401c03║　即取世尊缽　　盛滿種種食
T02n0100_p0401c04║　欲以授與佛　　佛不為其受
T02n0100_p0401c05║　所以不受者　　為說法偈故
T02n0100_p0401c06║時婆羅門白佛言。世尊。我於今者所施之食。
T02n0100_p0401c07║奉上如來。世尊不受。當以與誰。佛言。我不見
T02n0100_p0401c08║沙門婆羅門。若魔若梵。若食此食。有能如法
T02n0100_p0401c09║得消化者。佛復言。此食宜應若置無虫水中。
T02n0100_p0401c10║無虫草中。時婆羅門承佛教敕尋以此食。置
T02n0100_p0401c11║無虫水中。即時熾然煙炎俱出。[淴-勿+(句-口+夕)][淴-勿+(句-口+夕)]振爆。
T02n0100_p0401c12║聲大叫裂。婆羅門作是言。沙門瞿曇所為神
T02n0100_p0401c13║足。實為希有。於少食中。尚作此變。婆羅門
T02n0100_p0401c14║見斯事已。即詣佛所。頂禮佛足。白佛言。唯願
T02n0100_p0401c15║世尊。聽我出家。佛言。善來比丘。鬚髮自落。
T02n0100_p0401c16║法衣著身。便成沙門。獲具足戒。此族姓子。信
T02n0100_p0401c17║家非家。出家修道。晝夜精勤。正念覺意。在前
T02n0100_p0401c18║志念堅固。所作已辦。梵行已立。自身取證。不
T02n0100_p0401c19║受後有。成阿羅漢。心善得解脫
T02n0100_p0401c20║　　　　（八一）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0401c21║獨園。爾時舍衛城中。婆私吒婆羅門女。於佛
T02n0100_p0401c22║法僧前。心信清淨。歸依三寶。心不生疑。苦
T02n0100_p0401c23║習滅道。亦不生疑。得見四諦。逮第一果。見法
T02n0100_p0401c24║同等。其夫婆羅門姓。婆羅突邏闍。為夫所使。
T02n0100_p0401c25║足趺倒地。從地起已。叉手合掌。向佛方所。
T02n0100_p0401c26║而作是言。南無佛陀如來至真等正覺。真金
T02n0100_p0401c27║之色。圓光一尋。身體方整。如尼拘陀樹。說法
T02n0100_p0401c28║第一。第七仙聖解脫世雄。我之世尊。爾時其
T02n0100_p0401c29║夫婆羅門聞婦此語。極生瞋忿。而罵詈言。汝
T02n0100_p0402a01║是顛狂旃陀羅也。誰今為此癡旃陀羅。作蠱
T02n0100_p0402a02║道也。更無如汝極下賤者。汝於三明大婆羅
T02n0100_p0402a03║門所。不能恭敬。方禮禿頭瘦黑之人。如此沙
T02n0100_p0402a04║門。共耶那邏延斷人種者。極相讚嘆。汝若
T02n0100_p0402a05║信樂極深厚者。咄我於今。請與汝師。共相講
T02n0100_p0402a06║論。婦語夫言。我都不見。若沙門婆羅門。若
T02n0100_p0402a07║天若魔若梵。有能與佛共講論者。其婦復言。
T02n0100_p0402a08║南無佛陀如來至真等正覺。真金之色身體
T02n0100_p0402a09║方整圓光一尋如尼拘陀樹。說法第一第七
T02n0100_p0402a10║仙聖解脫世雄。我之世尊。汝自知時婆羅門。
T02n0100_p0402a11║即詣佛所。問訊已訖在一面坐。說偈問曰
T02n0100_p0402a12║　摧壞何物得安眠　　除卻何法獲無憂
T02n0100_p0402a13║　是何一法能死滅　　瞿曇沙門為我說
T02n0100_p0402a14║爾時世尊說偈答言
T02n0100_p0402a15║　摧壞瞋恚得安眠　　除滅瞋恚得無憂
T02n0100_p0402a16║　瞋恚詐親能死害　　摩納如是應當知
T02n0100_p0402a17║　滅除瞋恚聖所讚　　能害彼者得無憂
T02n0100_p0402a18║爾時世尊為婆羅門。如應說法。示教利喜。次
T02n0100_p0402a19║第為說。施論戒論。生天之論。欲為不淨苦惱
T02n0100_p0402a20║之本。出要為樂。廣示眾善白淨之法。時婆羅
T02n0100_p0402a21║門聞佛所說。心開意解。踊躍歡喜。佛知摩納
T02n0100_p0402a22║心意調濡。踊躍歡喜。心無狐疑。堪任法器。為
T02n0100_p0402a23║說一法堪任解悟。如諸佛法。為說四諦。苦
T02n0100_p0402a24║習盡道。廣為說已。時婆羅突邏闍聞佛所
T02n0100_p0402a25║說。如白淨[疊*毛]易受染色。即於坐上。見四真諦。
T02n0100_p0402a26║了達諸法。得法真際。度疑彼岸。不隨於他。得
T02n0100_p0402a27║無所畏。即從坐起。合掌向佛白言。世尊。我
T02n0100_p0402a28║已出離。今欲歸依佛法僧寶。盡我形壽。為優
T02n0100_p0402a29║婆塞。不殺不盜。不婬不妄語。不飲酒。即於佛
T02n0100_p0402b01║所。得不壞信。禮佛歸家。其婦見夫如上歎佛。
T02n0100_p0402b02║我師如是。汝共語耶。夫答婦言。我不見世間。
T02n0100_p0402b03║若沙門若婆羅門。若天若魔若梵。有能與佛
T02n0100_p0402b04║共論議者。復語婦言。與我衣來。婦即與之。既
T02n0100_p0402b05║得衣已。往詣佛所。頂禮佛足。在一面坐。白佛
T02n0100_p0402b06║言。世尊。唯願聽我於佛法中出家學道。佛即
T02n0100_p0402b07║然許。命一比丘。度使出家。既出家已。稱出家
T02n0100_p0402b08║法。獨已專精。餘如婆羅突邏闍經中廣說。乃
T02n0100_p0402b09║至得阿羅漢。心得好解脫。佛說是已。諸比丘
T02n0100_p0402b10║聞佛所說。歡喜奉行
T02n0100_p0402b11║　　　　（八二）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0402b12║獨園。爾時有一婆羅門。名曰摩佉。往至佛所。
T02n0100_p0402b13║問訊佛已。在一面坐。爾時摩佉白佛言。世尊。
T02n0100_p0402b14║今我家中。若有一人來。及三人來。眾多人來。
T02n0100_p0402b15║我盡施與。瞿曇。我行如是施。獲大福不也。
T02n0100_p0402b16║佛時答。有實獲大福。若施一人。及眾多人。悉
T02n0100_p0402b17║皆施與。獲得無量阿僧祇福。摩佉婆羅門即
T02n0100_p0402b18║說偈言
T02n0100_p0402b19║　我今樂設祠　　所以施復施
T02n0100_p0402b20║　為求福德故　　我今問牟尼
T02n0100_p0402b21║　願問佛所說　　我今謂世尊
T02n0100_p0402b22║　與梵天齊等　　云何得解脫
T02n0100_p0402b23║　云何至諸趣　　云何階梵天
T02n0100_p0402b24║　云何作正禮　　及以為祠主
T02n0100_p0402b25║　得生於梵天　　壽命長無極
T02n0100_p0402b26║爾時世尊說偈答曰
T02n0100_p0402b27║　欲使設祠時　　歡喜而施與
T02n0100_p0402b28║　作已三時善　　緣善故心喜
T02n0100_p0402b29║　隨其安心施　　悉能離過患
T02n0100_p0402c01║　善除於貪欲　　正斷欲解脫
T02n0100_p0402c02║　若修慈無量　　是名具足祀
T02n0100_p0402c03║　便得心具足　　於善趣亦生
T02n0100_p0402c04║　如是祠祀者　　是名為正祀
T02n0100_p0402c05║　得生梵天上　　壽命極長久
T02n0100_p0402c06║時摩佉婆羅門聞佛所說。作禮而去。歡喜奉
T02n0100_p0402c07║行
T02n0100_p0402c08║　　　　（八三）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0402c09║獨園。爾時剎利波羅毘空婆羅門往詣佛所。
T02n0100_p0402c10║問訊世尊在一面坐。即說偈言
T02n0100_p0402c11║　剎利久修諸苦法　　終不能得名為淨
T02n0100_p0402c12║　婆羅門讀三圍陀　　如是得名為清淨
T02n0100_p0402c13║爾時世尊說偈答言
T02n0100_p0402c14║　汝謂為清淨　　其實為不淨
T02n0100_p0402c15║婆羅門問佛。汝說清淨道。亦說無上清淨。云
T02n0100_p0402c16║何是淨道。云何是無上清淨。佛偈答言
T02n0100_p0402c17║　乾竭欲淤泥　　亦竭于瞋癡
T02n0100_p0402c18║　是名無上淨　　正見正思惟
T02n0100_p0402c19║　正語及正業　　正命憑正志
T02n0100_p0402c20║　正念及正定　　如是婆羅門
T02n0100_p0402c21║　是名清淨道　　數數習正觀
T02n0100_p0402c22║　數數修正定　　增廣於正定
T02n0100_p0402c23║　得斷於貪欲　　亦斷瞋恚癡
T02n0100_p0402c24║婆羅門言。汝說淨道已。亦說無上清淨。我今
T02n0100_p0402c25║家事所纏。辭退還歸。佛言。婆羅門。宜知是
T02n0100_p0402c26║時。婆羅門聞佛所說。歡喜作禮而去
T02n0100_p0402c27║　第一阿脩羅　　卑嶷．二瞋罵
T02n0100_p0402c28║　返戾及無害　　羅闍．婆私吒
T02n0100_p0402c29║　摩佉與剎利　　是名為十種
T02n0100_p0403a01║別譯雜阿含經卷第四