【經文資訊】大正新脩大藏經 第二冊 No. 102《佛說五蘊皆空經》
【版本記錄】CBETA 電子佛典 V1.15 (Big5) 普及版，完成日期：2003/06/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，維習安大德提供之高麗藏 CD 經文，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 2, No. 102 佛說五蘊皆空經
# CBETA Chinese Electronic Tripitaka V1.15 (Big5) Normalized Version, Release Date: 2003/06/26
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo / proofread twice by Mr. Chang Wen-Ming, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T02n0102_p0499c02║
T02n0102_p0499c03║
T02n0102_p0499c04║　　No. 102 [No. 99(33-34)]
T02n0102_p0499c05║佛說五蘊皆空經
T02n0102_p0499c06║
T02n0102_p0499c07║　　　　大唐三藏法師義淨奉　制譯
T02n0102_p0499c08║如是我聞。一時薄伽梵。在婆羅[病-丙+尼]斯仙人墮
T02n0102_p0499c09║處施鹿林中。爾時世尊。告五苾芻曰。汝等
T02n0102_p0499c10║當知。色不是我。若是我者。色不應病及受
T02n0102_p0499c11║苦惱。我欲如是色。我不欲如是色。既不如
T02n0102_p0499c12║是。隨情所欲。是故當知。色不是我。受想
T02n0102_p0499c13║行識。亦復如是。復次苾芻。於汝意云何。
T02n0102_p0499c14║色為是常為是無常。白言大德。色是無常。
T02n0102_p0499c15║佛言。色既無常。此即是苦。或苦苦。壞苦。行
T02n0102_p0499c16║苦。然我聲聞。多聞弟子。執有我不。色即是
T02n0102_p0499c17║我。我有諸色。色屬於我。我在色中不。不爾世
T02n0102_p0499c18║尊。應知受想行識。常與無常。亦復如是。凡
T02n0102_p0499c19║所有色。若過去未來現在。內外麤細。若勝若
T02n0102_p0499c20║劣若遠若近。悉皆無我。汝等當知。應以正
T02n0102_p0499c21║智而善觀察。如是所有受想行識。過去未來
T02n0102_p0499c22║現在。悉應如前正智觀察。若我聲聞聖弟子
T02n0102_p0499c23║眾。觀此五取蘊。知無有我及以我所。如是
T02n0102_p0499c24║觀已。即知世間。無能取所取。亦非轉變。但
T02n0102_p0499c25║由自悟而證涅槃。我生已盡。梵行已立。所作
T02n0102_p0499c26║已辦。不受後有。說此法時。五苾芻等。於諸
T02n0102_p0499c27║煩惱。心得解脫。信受奉行
T02n0102_p0499c28║佛說五蘊皆空經
