【經文資訊】大正新脩大藏經 第二冊 No. 103《佛說聖法印經》
【版本記錄】CBETA 電子佛典 V1.15 (Big5) 普及版，完成日期：2003/05/07
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，維習安大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 2, No. 103 佛說聖法印經
# CBETA Chinese Electronic Tripitaka V1.15 (Big5) Normalized Version, Release Date: 2003/05/07
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo / proofread twice by Mr. Chang Wen-Ming, Text as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T02n0103_p0500a01║
T02n0103_p0500a02║
T02n0103_p0500a03║　　No. 103 [No. 99(80), No. 104]
T02n0103_p0500a04║佛說聖法印經(天竺名阿遮曇摩文圖)
T02n0103_p0500a05║
T02n0103_p0500a06║　　　　西晉月氏國三藏竺法護譯
T02n0103_p0500a07║聞如是。一時佛在舍衛國祇樹給孤獨園。是
T02n0103_p0500a08║時佛告諸比丘。聽諸比丘。唯諾受教佛言。
T02n0103_p0500a09║當為汝說聖法印。所應威儀。現清淨行。諦
T02n0103_p0500a10║聽善思念之。佛言。比丘。假使有人。說不求
T02n0103_p0500a11║空。不用無想。欲使興發。至不自大禪定之業
T02n0103_p0500a12║未之有也。設使有人。慕樂空法。志在無想。
T02n0103_p0500a13║興發至要。消除自大憍慢之心禪定之業此
T02n0103_p0500a14║可致矣。輒如道願。普有所見。所以者何。慕
T02n0103_p0500a15║樂於空。欲得無想。無慢自大見。於慧業皆
T02n0103_p0500a16║可致矣。何謂比丘聖法印者。其聖法印。所可
T02n0103_p0500a17║更習。至清淨見。假使比丘。處於閑居。若坐
T02n0103_p0500a18║樹下空閑之處。解色無常。見色本無。已解
T02n0103_p0500a19║無常。解至空無。皆為怳惚。無我無欲心則
T02n0103_p0500a20║休息。自然清淨而得解脫。是名曰空。尚未
T02n0103_p0500a21║得捨憍慢自大。禪定清淨所見業也。雖爾得
T02n0103_p0500a22║致柔順之定。即時輒見除諸色想聲想香想
T02n0103_p0500a23║以故謂言至於無想。故曰無欲。尚未得消自
T02n0103_p0500a24║大憍慢。至於禪定清淨見也。其心續存柔順
T02n0103_p0500a25║之定。彼則見除所有貪婬瞋恚愚癡。是故名
T02n0103_p0500a26║曰無欲之定。尚未得除自大憍慢。至於禪定
T02n0103_p0500a27║清淨見也。心自念言。吾我起滅。從何所興
T02n0103_p0500a28║思惟解知其吾我者。所因習味分別諸識。皆
T02n0103_p0500a29║從因緣而致此業。從是因緣致有神識。復自
T02n0103_p0500b01║念言。此諸因緣。為有常乎為無常耶。復自念
T02n0103_p0500b02║言。因緣所合致神識者。此皆無常。無有根
T02n0103_p0500b03║本。此神識者。依猗無常而有妄想。故有緣
T02n0103_p0500b04║起十二因也。皆歸於盡無常苦空毀壞別離
T02n0103_p0500b05║離欲滅盡。曉了是者。乃知無本。得至降伏。
T02n0103_p0500b06║消一切起。得入道行。是乃逮致除於自大無
T02n0103_p0500b07║慢放逸。禪定之業。現清淨行。是則名曰由
T02n0103_p0500b08║聖法印。清淨之業。從始至終。究竟本末。佛
T02n0103_p0500b09║說如是。諸比丘。聞莫不歡喜。作禮而去
T02n0103_p0500b10║佛說聖法印經
T02n0103_p0500b11║　元康四年十二月二十五日。月支菩薩沙
T02n0103_p0500b12║　門曇法護。於酒泉演出此經。弟子竺法首
T02n0103_p0500b13║　筆受。令此深法普流十方大乘常光
