【經文資訊】大正新脩大藏經 第二冊 No. 101《雜阿含經》
【版本記錄】CBETA 電子佛典 V1.15 (Big5) 普及版，完成日期：2004/01/02
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，維習安大德提供之高麗藏 CD 經文，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 2, No. 101 雜阿含經
# CBETA Chinese Electronic Tripitaka V1.15 (Big5) Normalized Version, Release Date: 2004/01/02
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo / proofread twice by Mr. Chang Wen-Ming, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T02n0101_p0493a01║
T02n0101_p0493a02║
T02n0101_p0493a03║　　No. 101
T02n0101_p0493a04║雜阿含經
T02n0101_p0493a05║
T02n0101_p0493a06║　　　　附吳魏二錄
T02n0101_p0493a07║（一）聞如是。一時佛在拘薩國。多比丘俱行
T02n0101_p0493a08║往竹中。一竹中止。行止[阿-可+聚]中柏樹間。在時
T02n0101_p0493a09║佃家婆羅門。姓為蒲盧。一竹外多犁者共會
T02n0101_p0493a10║飯。能五百犁。是時佛念日尚早。今居前一
T02n0101_p0493a11║竹中行到佃家。多犁者飯時會。佛便至佃家
T02n0101_p0493a12║飯會處。佃家見佛從來已見為說如是。我為
T02n0101_p0493a13║自犁自種。已自犁自種為食。卿具譚行者。
T02n0101_p0493a14║可犁可種。已犁已種當食。佛報佃家說如是。
T02n0101_p0493a15║我亦犁亦種。已犁已種食。佃家報佛如是。雖
T02n0101_p0493a16║佛說如是。我為犁為種。已犁已種食。我不見
T02n0101_p0493a17║卿種具若牛若[木*鬲]若轅若扠鄧。但言佃家
T02n0101_p0493a18║種從後說絕。我不見種具。說種具令我知種。
T02n0101_p0493a19║佛報。信為種。行為水。慧為牛。慚為犁。心
T02n0101_p0493a20║為鄧。意為金。身守口守食為壟。至誠治不
T02n0101_p0493a21║止為竟。精進不舍[木*鬲]行行為安隱。行不復還
T02n0101_p0493a22║已行無有憂。如是已種從是致甘露。如是種
T02n0101_p0493a23║一切從苦得脫。便佃家滿器飯至佛上。真佛
T02n0101_p0493a24║能佃實佛大佃。願取我飯哀故。佛報說如是。
T02n0101_p0493a25║已說經故不可食。行者自知是法已問。佛說
T02n0101_p0493a26║經常法如是。增法不必從是望道。但結盡疑
T02n0101_p0493a27║索意止。是飯食飲供養祠如是。地入與中大
T02n0101_p0493a28║福。婆羅門復白佛。我今為是食與誰。佛報
T02n0101_p0493a29║如是。無有世間若天若魔若梵若沙門一切
T02n0101_p0493b01║令是飯食不能得消。但佛亦得道者。持是飯
T02n0101_p0493b02║行。至無有虫水便投中。若空地無有草掘埋。
T02n0101_p0493b03║婆羅門已受佛言便行。無有虫水投中。已投
T02n0101_p0493b04║中煙出燃沸大沸作聲。譬喻如揣鐵赤葉鐵
T02n0101_p0493b05║一日在火燒。便投水便熱出滊出沸大沸
T02n0101_p0493b06║有聲。如是已婆羅門持飯著水中。便煙出然
T02n0101_p0493b07║沸大沸作聲。婆羅門驚怖毛起。便持頭面著
T02n0101_p0493b08║佛足作禮言。我可從佛得作沙門。離惡受教
T02n0101_p0493b09║誡從佛受行。佛言。可淨行道已。從是婆羅
T02n0101_p0493b10║門從佛受教誡竟。佛法到得不著道。佛說
T02n0101_p0493b11║如是
T02n0101_p0493b12║（二）聞如是。一時佛在舍衛國祇樹給孤獨
T02n0101_p0493b13║園。是時生聞婆羅門。到佛已到為問佛起居。
T02n0101_p0493b14║一處坐已。一處坐生聞。為佛說如是。聞佛
T02n0101_p0493b15║說。是但應與我布施。不可與奇布施。與我布
T02n0101_p0493b16║施大福。與奇布施不大福。但與我弟子布施。
T02n0101_p0493b17║莫與奇弟子布施。與我弟子布施大福。與
T02n0101_p0493b18║奇弟子布施不大福。若如是說者。為如是為
T02n0101_p0493b19║與我布施。與我弟子布施為大福。設如是說
T02n0101_p0493b20║者為不罵佛不論議。為是佛言。不如說不。為
T02n0101_p0493b21║法說不。不犯法不。為無有得長短不。佛告
T02n0101_p0493b22║婆羅門。若人說佛說如是。但與我布施莫與
T02n0101_p0493b23║奇。與我弟子布施莫與奇。與我弟子布施大
T02n0101_p0493b24║福。與奇弟子布施福少。如是言不如言。為
T02n0101_p0493b25║說我論議。亦不如言亦非法諸有法論議。何
T02n0101_p0493b26║以故。我不說如是為與我布施莫與奇。至如
T02n0101_p0493b27║上說。若有說如是。便壞三倒道。布施家壞福。
T02n0101_p0493b28║受者壞德。亦自壞意。若有蕩釜亦蕩杅
T02n0101_p0493b29║器。人持至園中棄園中意生。若園中虫從食
T02n0101_p0493c01║令虫身安隱從是活。從是因緣我說能致福。
T02n0101_p0493c02║何復問與人。我但說。與持戒者福大。不持戒
T02n0101_p0493c03║者福少。婆羅門報佛。我亦說如是。持戒者
T02n0101_p0493c04║福大。不持戒者福少。一切應與布施隨可意。
T02n0101_p0493c05║不持戒者少福。持戒者福大。若黑白亦赤黃
T02n0101_p0493c06║亦所行孔雀牛鴿亦爾所是身案本從生。態
T02n0101_p0493c07║力從聚。善惡從出。但案行莫視色人亦如是
T02n0101_p0493c08║所有身生。亦道人亦城中人佃家亦擔死人
T02n0101_p0493c09║種。是為各有身從是生。持戒者能得度世。
T02n0101_p0493c10║與是為大福。癡不及者不聞難受與是少福。
T02n0101_p0493c11║莫事不知者。但事知者多慧道弟子。道弟子
T02n0101_p0493c12║多信有枝根本。有因緣從因緣上天。有因緣
T02n0101_p0493c13║從因緣墮惡道。有因緣從因緣度世。如是皆
T02n0101_p0493c14║從因緣。便生聞婆羅門從坐起。持頭面著佛
T02n0101_p0493c15║足下。從今為歸佛持戒。佛說如是
T02n0101_p0493c16║（三）聞如是。一時佛在舍衛國祇樹給孤獨
T02n0101_p0493c17║園。有[阿-可+桑][阿-可+(曷-人+乂)]闍壯年婆羅門。至佛所。已至與佛
T02n0101_p0493c18║共相問。已問一處坐。已坐為問佛。如是持何
T02n0101_p0493c19║等分別觀惡人。佛報言。譬喻惡人如月。復
T02n0101_p0493c20║問佛。若人欲分別慧人持何等觀。譬喻慧人
T02n0101_p0493c21║如月。復問佛。何等為不慧人如月。譬喻二
T02n0101_p0493c22║十九日。月明亦減色亦減。方亦減見亦減。
T02n0101_p0493c23║在中夜過為減行。有時月為一切索盡。不復
T02n0101_p0493c24║現如月盡時。愚癡亦如是。為從所得道者。聞
T02n0101_p0493c25║經教誡慧信已得。不奉行不受聽不著心。捨
T02n0101_p0493c26║離教不著行。便信減戒減聞減施減慧減中
T02n0101_p0493c27║夜過亡。是婆羅門有一時令所愚人者。一切
T02n0101_p0493c28║盡一切不現所得好法。譬如月盡時二十九
T02n0101_p0493c29║日。如是見愚癡者譬喻月。復問佛。欲知慧
T02n0101_p0494a01║者行說。譬喻月十五日明亦增方亦增見亦
T02n0101_p0494a02║增。復一時為月一切增具止。十五日時亦如
T02n0101_p0494a03║是。慧者所道德言如法行便得信。從得信聽
T02n0101_p0494a04║事著意不捨離。所教合聚。便得增信增戒增
T02n0101_p0494a05║聞增施增慧增高。敢言便中夜增滿。亦有一
T02n0101_p0494a06║時增所。是智慧者一切行得具足所行淨教
T02n0101_p0494a07║誡。譬喻月十五日明月時至。明慧人見如
T02n0101_p0494a08║是。婆羅門。譬喻月從移說絕辭。譬如月明
T02n0101_p0494a09║在中行。一切天下星宿從明所勝。信聞者亦
T02n0101_p0494a10║爾。能布施無有慳。難捨世間一切為從布施
T02n0101_p0494a11║明。譬如雷鳴雲電俱多含水灑地。信聞者亦
T02n0101_p0494a12║如是。能布施無有慳。便從飲食滿設說復與。
T02n0101_p0494a13║便有名聞聲如天雨墮。便多福汔與者得。如
T02n0101_p0494a14║雨珍寶穀。名聞亦得天上。已有德行後世
T02n0101_p0494a15║在天上。便[阿-可+桑][阿-可+(曷-人+乂)]。闍從坐起。持頭面著佛
T02n0101_p0494a16║足禮。從今受佛教誡行。佛說如是
T02n0101_p0494a17║（四）聞如是。一時佛在舍衛國祇樹給孤獨
T02n0101_p0494a18║園。佛告比丘。一時佛在優墮羅國。河名屈
T02n0101_p0494a19║然。在邊尼拘類樹適得道時自念。人行道一
T02n0101_p0494a20║挈令行者。從憂懣苦不可意。能得度滅亦致
T02n0101_p0494a21║正法。何等為正法。為四意止。何等為四意
T02n0101_p0494a22║止。若比丘身身觀止行。自意知從世間癡不
T02n0101_p0494a23║可意。能離外身身身相觀止。內身外身身身
T02n0101_p0494a24║相觀止行。自意知從世間癡不可意。能離痛
T02n0101_p0494a25║意法亦如是。若行者從四意離。便從行法離。
T02n0101_p0494a26║已從行法離便從行道離。已從行道離便離
T02n0101_p0494a27║甘露。離甘露已便不得度生老死憂惱。亦
T02n0101_p0494a28║不得離苦。亦不得要。若行者有四意止能
T02n0101_p0494a29║度。便能受得道者行。已能受得道者行便能
T02n0101_p0494b01║得道。已得道便能滅老病死憂惱。便能得度
T02n0101_p0494b02║苦。亦得要梵。便知我所念。譬如健人申
T02n0101_p0494b03║臂屈復申。梵如是從天上止我前。已止便
T02n0101_p0494b04║說我如是如佛念如佛言。道一挈令得清淨。
T02n0101_p0494b05║令得離憂懣苦不可意。能得度滅能致正法。
T02n0101_p0494b06║能致四意止。身身觀止行自意知從世間癡
T02n0101_p0494b07║不可意離。外身身身相觀止。內身外身身身
T02n0101_p0494b08║相觀止行。自意知從世間癡不可意能離。痛
T02n0101_p0494b09║意法亦如是。若行者從四意離便從法行離。
T02n0101_p0494b10║已從法行離便從行道離。已從行道離便離
T02n0101_p0494b11║甘露。已離甘露便不得離生老死憂惱。
T02n0101_p0494b12║亦不得離苦。亦不得苦。要是為知是行方
T02n0101_p0494b13║便
T02n0101_p0494b14║鴈足在水中一挈　令自佛說我正行　但受
T02n0101_p0494b15║是言當為使自計　為一挈生死憂要　出道
T02n0101_p0494b16║教為哀故　已上頭得度世亦從是　今度後
T02n0101_p0494b17║度亦從是　是本清淨無為　亦從是生老死
T02n0101_p0494b18║盡　從若干法受依行　是道眼者說　佛說
T02n0101_p0494b19║如是
T02n0101_p0494b20║（五）聞如是。一時佛在舍衛國祇樹給孤獨
T02n0101_p0494b21║園。是時自梵自明夜亦明梵往至佛在時佛
T02n0101_p0494b22║火神足行在時。自梵念。是尚早至佛見。今
T02n0101_p0494b23║佛亦火神足行令我今居前。到俱披犁比丘
T02n0101_p0494b24║調達部。便自梵至俱披犁比丘調達部。已到
T02n0101_p0494b25║為告俱披犁調達部。如是俱披犁俱披犁為
T02n0101_p0494b26║持好意向舍利弗目乾連比丘。亦餘慧行道
T02n0101_p0494b27║者俱披犁調達部便言。卿為誰。梵言。我為梵。
T02n0101_p0494b28║俱披犁調達部報言。佛說卿阿那含不。梵言
T02n0101_p0494b29║是。俱披犁調達部報言。何因緣得來到是間。
T02n0101_p0494c01║便梵思惟念。是何以無有悲意。便自梵說是
T02n0101_p0494c02║絕
T02n0101_p0494c03║不可量欲量　為是故世間少慧　不可量欲
T02n0101_p0494c04║作量　如是世間自覆蓋
T02n0101_p0494c05║便梵行至佛已到為佛足下禮一處止。已一
T02n0101_p0494c06║處止。自梵為佛說。是我為自光明。夜亦已
T02n0101_p0494c07║明為至佛。已至是時火神足行。我便思惟念。
T02n0101_p0494c08║尚早至見佛。我已到見佛火神足。我便念令
T02n0101_p0494c09║我居前。行俱披犁比丘調達部。我為便至俱
T02n0101_p0494c10║披犁比丘調達部。已至俱披犁比丘調達部。
T02n0101_p0494c11║我便告。俱披犁俱披犁。持好心向舍利弗目
T02n0101_p0494c12║乾連比丘。亦同道行者。便言。卿為誰。我
T02n0101_p0494c13║言梵。便報我。佛說卿阿那含不。我言是。便
T02n0101_p0494c14║報若何因緣得來到是。我便思惟念。咄是何
T02n0101_p0494c15║以無有悲意
T02n0101_p0494c16║不可量欲量　是故世間少慧　不可量說量
T02n0101_p0494c17║　世間人意計我自知
T02n0101_p0494c18║佛便說。俱披犁調達部破戲亦唼。是時說是
T02n0101_p0494c19║絕　不可量欲量　故世間難得慧　不可量
T02n0101_p0494c20║說量　從是世間自覆蓋　佛說如是
T02n0101_p0494c21║（六）聞如是。一時佛在舍衛國祇樹給孤獨園。
T02n0101_p0494c22║佛告比丘。治生有三方便。未致利能致。已
T02n0101_p0494c23║致不減。何等為三。是間比丘有治生者。晨
T02n0101_p0494c24║念多方便盡力向治生。日中亦爾晡時亦爾。
T02n0101_p0494c25║求多方便盡力索令有利。比丘治生三法亦
T02n0101_p0494c26║如是。未得好法能得致。已得好法不減。何
T02n0101_p0494c27║等為三。是間諸比丘。有比丘晨時多受道思
T02n0101_p0494c28║念意不離。日中晡時亦爾。多合定意受行意
T02n0101_p0494c29║不離能多增道。佛說如是
T02n0101_p0495a01║（七）聞如是。一時佛在王舍國竹園烏[阿-可+聚]。在是
T02n0101_p0495a02║時有婆羅門名為不信重。在王舍國居。便
T02n0101_p0495a03║不信重念如是。是俱譚沙門王舍國止竹園
T02n0101_p0495a04║[阿-可+聚]。令我今行至俱譚沙門。俱譚沙門所說經。
T02n0101_p0495a05║我當為一切卻語不信。便不信重從王舍國
T02n0101_p0495a06║出到佛所。是時佛為非一百眾會周匝坐遍
T02n0101_p0495a07║說法經。佛見不信重從遠欲來。已見便止不
T02n0101_p0495a08║說經。不信重已到佛問訊一處坐。已一處坐。
T02n0101_p0495a09║不信重為佛說。是勸佛說經我欲聞。佛報
T02n0101_p0495a10║言。婆羅門不信重
T02n0101_p0495a11║重是法不應　亦不解言者　亦彼意亂者
T02n0101_p0495a12║　亦悉欲諍者　若為意離諍　喜者亦諍　能
T02n0101_p0495a13║合恚諍　如是者能解法語
T02n0101_p0495a14║便不信重從坐起。頭面著佛足下禮已覺。已
T02n0101_p0495a15║覺為愚為癡為不曉為不工為持惡意來。向
T02n0101_p0495a16║如來無所著。如有覺欲卻語不欲信。從今自
T02n0101_p0495a17║悔過本守。自歸佛自歸法自歸比丘僧守本。
T02n0101_p0495a18║佛說如是
T02n0101_p0495a19║（八）聞如是。一時佛在舍衛國祇樹給孤獨園。
T02n0101_p0495a20║是時佛告舍利弗。我亦倉卒說弟子法。我亦
T02n0101_p0495a21║具說。但為難得解者。舍利弗便白佛。倉卒說
T02n0101_p0495a22║亦可。弟子法具說亦可。弟子法會有解者佛
T02n0101_p0495a23║便告舍利弗。當學如是。身識俱外一切思想。
T02n0101_p0495a24║我是是我所。憍慢使便不復有。所意解所慧
T02n0101_p0495a25║解。自見法自解自知得行。是身識俱外一切
T02n0101_p0495a26║思想。我是是我所。憍慢使不復有。若舍利
T02n0101_p0495a27║弗比丘。是身識俱。亦外思想一切我是是我
T02n0101_p0495a28║所。憍慢使便不復有所意解得慧解。見法慧
T02n0101_p0495a29║行自見自知求行止。是名為舍利弗比丘無
T02n0101_p0495b01║所著漏索盡至學度世。我為是故說是言。從
T02n0101_p0495b02║後說絕
T02n0101_p0495b03║度世說不致　壞欲欲思想　意不可俱爾
T02n0101_p0495b04║　亦除曉睡暝　亦還結疑　觀意除淨　本起
T02n0101_p0495b05║思惟法　已說度世慧　亦說壞癡　佛說如
T02n0101_p0495b06║是
T02n0101_p0495b07║（九）聞如是。一時佛在舍衛國祇樹給孤獨園。
T02n0101_p0495b08║是時佛告諸比丘。是身有肌膚髓血生肉含
T02n0101_p0495b09║滿屎尿。自視身見何等好。常有九孔惡病。常
T02n0101_p0495b10║不淨。常洒可足慚。常與怨家合為至老死。
T02n0101_p0495b11║亦與病俱。何以不惡身會當墮會當敗。以
T02n0101_p0495b12║棄葬地中不復用。為狐狼所噉。何以見不
T02n0101_p0495b13║慚。誰說貪婬。如佛言。少可多自心觀是。如屠
T02n0101_p0495b14║杅屠机為骨聚。如然火如毒藥痛為撓。癡
T02n0101_p0495b15║人喜為喜不自知。何不畏羅網貪婬為癡哉。
T02n0101_p0495b16║錢穀金銀牛馬奴婢人為命故求。命在呼吸
T02n0101_p0495b17║本命亦自少。極壽百餘歲亦苦合。觀是誰為
T02n0101_p0495b18║可者。如時過去便命稍少命日俱盡。如疾河
T02n0101_p0495b19║水。如日月盡。命疾是過去人。命去不復還。如
T02n0101_p0495b20║是為不可得人死時命去。設使若干財索天
T02n0101_p0495b21║琦物。亦一切有死時對來亦不樂。亦不可厭
T02n0101_p0495b22║亦不可樂。亦不可自樂。無餘但自善作。無
T02n0101_p0495b23║有餘所自作善所自然。若以知見死當有何
T02n0101_p0495b24║等人可隨貪婬。設使久壽設使亡去會當死。
T02n0101_p0495b25║何以意索俱藥。何以故。不念靜極意愛兒
T02n0101_p0495b26║兒已死啼哭不過十日。已十日便忘之。愛兒
T02n0101_p0495b27║婦亦爾。為家室親屬知識亦爾。以苦生致財
T02n0101_p0495b28║物。死時人會棄。自愛身命在索棄亂。亦入
T02n0101_p0495b29║土下但為陰去。生熟隨人如樹果實。已見
T02n0101_p0495c01║如是有為人意隨中。天下一切萬物一人得
T02n0101_p0495c02║不自足。若得一分當那得自厭。無有數世五
T02n0101_p0495c03║樂自樂遍之。當為何等益人。已逢苦索受罪
T02n0101_p0495c04║人意。為是有所益。不欲受靜索為蛇自身
T02n0101_p0495c05║如少多亦爾。如多少亦爾。如病為大小亦苦。
T02n0101_p0495c06║如骨無有肉狗得[齒*堯]之不厭。如是欲狗習是
T02n0101_p0495c07║亦難得。已得當多畏之是習所不久人亦墮
T02n0101_p0495c08║惡。如人見夢已悟。不復得貪婬。亦如是劇
T02n0101_p0495c09║夢為有樂。如黑虺如飢肉如樹果實實少
T02n0101_p0495c10║末多亡。為增結為惡作本道家常不用是人。
T02n0101_p0495c11║在天上舍樂。亦天上色樹。亦在端正如苑園。
T02n0101_p0495c12║亦得天上王女。已得人不厭天上五樂。今當
T02n0101_p0495c13║那得天下厭。為取二百骨百骨百二十段。為
T02n0101_p0495c14║筋纏。為九孔常漏。為九十三種。為百病極。
T02n0101_p0495c15║為肉血和。為生革肌。為中寒熱風。為屎尿。為
T02n0101_p0495c16║千虫。皆從身起。中亦有千孔亦有劇。為親
T02n0101_p0495c17║已壞他。為從是不淨出。從鼻中涕出。從口
T02n0101_p0495c18║涎唾出。從腋下流汗出。從孔處屎尿出。如
T02n0101_p0495c19║是皆從身出劇。塚間死人誠可惡劇。舍後可
T02n0101_p0495c20║惡劇。為所有不淨種。為從是本來如金塗。餘
T02n0101_p0495c21║為衣故香粉脂滓赤絮紺黛。為癡人見是。是
T02n0101_p0495c22║亂意如畫瓶如坑覆以草。人所抱愛後會悔。
T02n0101_p0495c23║比丘跪拜受教如是
T02n0101_p0495c24║（一○）聞如是。一時佛在舍衛國祇樹給孤獨園。
T02n0101_p0495c25║佛告比丘。比丘聽受教。佛便說。是比丘人
T02n0101_p0495c26║有四因緣。貪愛有輕重從是離道。比丘。譬一
T02n0101_p0495c27║人有四婦。第一婦為夫所重。坐起行步動作
T02n0101_p0495c28║臥息未曾相離。沐浴莊飾飯食五樂常先與
T02n0101_p0495c29║之。寒暑飢渴摩順護視。隨其所欲未曾與諍。
T02n0101_p0496a01║第二婦者坐起言談常在左右。得之者喜不
T02n0101_p0496a02║得者憂。或致老病或致鬥訟。第三婦者時共
T02n0101_p0496a03║會現。數相存問苦甘恣意。窮困瘦極便相患
T02n0101_p0496a04║厭。或相遠離適相思念。第四婦者主給使令。
T02n0101_p0496a05║趣走作務諸劇難苦。輒往應之而不問亦不
T02n0101_p0496a06║與語。希於護視不在意中此四婦夫一旦有
T02n0101_p0496a07║死事。當遠從去。便呼第一婦汝當隨我去。
T02n0101_p0496a08║第一婦報言。我不隨卿。婿言。我重愛無有
T02n0101_p0496a09║比。大小多少常順汝旨。養育護汝不失汝意。
T02n0101_p0496a10║為那不相隨。婦言。卿雖愛重我我終不能相
T02n0101_p0496a11║隨。夫便恨去呼第二婦。汝當隨我去。第二婦
T02n0101_p0496a12║報言。卿所重愛第一婦尚不隨卿。我亦終不
T02n0101_p0496a13║相隨。婿言。我始求汝時勤苦不可言。觸寒
T02n0101_p0496a14║逢暑忍飢忍渴。又更水火縣官盜賊與人共
T02n0101_p0496a15║諍。儇儇咋咋乃得汝耳。為那不相隨。婦言卿
T02n0101_p0496a16║自貪利強求為我。我不求卿。何為持勤苦相
T02n0101_p0496a17║語耶。夫便恨去復呼第三婦。汝當隨我去。第
T02n0101_p0496a18║三婦報言。我受卿恩施。送卿至城外。終不能
T02n0101_p0496a19║遠行到卿所至處。夫自恨如去還與第四婦
T02n0101_p0496a20║共議言。我當離是國界汝隨我去。第四婦報
T02n0101_p0496a21║言。我本去離父母來給卿使。死生苦樂當隨
T02n0101_p0496a22║卿所到。此夫不能得可意所重三婦自隨。但
T02n0101_p0496a23║得苦醜不可意者俱去耳。佛言。上頭所譬喻
T02n0101_p0496a24║說一人者是人意神。第一婦者是為人之身
T02n0101_p0496a25║也。人好愛其身過於第一婦。至命盡死意神
T02n0101_p0496a26║隨逐罪福當獨遠去。身僵在地不肯隨去。佛
T02n0101_p0496a27║言。比丘不隨四行不得度脫。何等為四。一
T02n0101_p0496a28║者憂苦。二者習欲。三者盡空。四者消滅。諸
T02n0101_p0496a29║惡道要有八行。至誠在四諦。第二婦者是人
T02n0101_p0496b01║之財產。得之者喜不得者愁。至命盡時財寶
T02n0101_p0496b02║續在世間。亦不自隨去空坐之愁苦。第三婦
T02n0101_p0496b03║者。謂父母妻子兄弟五親知識奴婢。以生時
T02n0101_p0496b04║恩愛轉相思慕。至於命盡啼哭而送之到城
T02n0101_p0496b05║外塚間。便棄死人各自還歸。憂思不過十日。
T02n0101_p0496b06║便共飲食捐忘死人。第四婦者是人意。天下
T02n0101_p0496b07║無有自愛守護意者。皆放心恣意貪欲瞋恚
T02n0101_p0496b08║不信正道。身死當墮惡道。或入地獄或為畜
T02n0101_p0496b09║生或為餓鬼。皆快意所致也。比丘。為道當自
T02n0101_p0496b10║端心正意。當去愚癡之心無愚癡之行息不
T02n0101_p0496b11║行惡。不行惡不受殃。不受其殃不生。不生
T02n0101_p0496b12║亦不老。不老亦不病。不病亦不死。不死便
T02n0101_p0496b13║得無為泥洹道。佛如如說是。比丘受歡喜
T02n0101_p0496b14║（一一）聞如是。一時佛在王舍國雞山中。佛便
T02n0101_p0496b15║告比丘。人居世間。一劫中生死。取其骨藏
T02n0101_p0496b16║之。不腐不消不滅。積之與須彌山等。人或有
T02n0101_p0496b17║百劫生死者或千劫生死者。尚未能得阿羅
T02n0101_p0496b18║漢道泥洹。佛告比丘。人一劫中合會其骨。
T02n0101_p0496b19║與須彌山等。我故現其本因緣。比丘。若曹皆
T02n0101_p0496b20║當拔其本根去離本根。用是故不復生死。不
T02n0101_p0496b21║復生死便得度世泥洹道。佛說如是
T02n0101_p0496b22║（一二）聞如是。一時佛在舍衛國。行在祇樹須達
T02n0101_p0496b23║園。佛便語比丘。比丘應唯然受佛語。佛便
T02n0101_p0496b24║說色。比丘念本起苦。念非常壞。去諦觀已。
T02n0101_p0496b25║比丘色能諦觀。若能知色本念。若能知色非
T02n0101_p0496b26║常壞。若能知諦觀。便色愛為去。已色愛壞
T02n0101_p0496b27║便愛貪亦壞。已愛貪壞便意脫。我為說如是
T02n0101_p0496b28║痛癢思想生死識。為比丘念本亦念識非常。
T02n0101_p0496b29║亦當諦觀。若比丘能已到諦觀愛棄。已愛盡
T02n0101_p0496c01║便愛貪盡。便脫生死得道。佛說如是
T02n0101_p0496c02║（一三）聞如是。一時佛在舍衛國祇樹給孤獨園。
T02n0101_p0496c03║佛便告比丘。我為若說惡從何所起。亦說善
T02n0101_p0496c04║從何所起。比丘聽念著意。比丘應唯然。惡意
T02n0101_p0496c05║為何等所。色過去未來今貪起自恚畏癡。一
T02n0101_p0496c06║切見惡意。是名為所惡。痛癢亦爾。思想亦
T02n0101_p0496c07║爾。生死亦爾。識亦爾。如是名為從所起惡。善
T02n0101_p0496c08║意為何等。色過去未來今無有見是起。無有
T02n0101_p0496c09║恚無有畏無有癡。無有一切嬈惡意。如是名
T02n0101_p0496c10║為善意。如是名為痛癢思想生死識。佛言。我
T02n0101_p0496c11║所說善惡意如是
T02n0101_p0496c12║（一四）聞如是。一時佛在舍衛國祇樹給孤獨園。
T02n0101_p0496c13║佛便告比丘。有四意止。何等為四。在有比
T02n0101_p0496c14║丘內身身觀止。盡力今知意不忘出從癡。為
T02n0101_p0496c15║癡天下憂。外身身觀止。盡力今知意不忘出
T02n0101_p0496c16║從癡。為癡天下憂。內外身身觀止。盡力今
T02n0101_p0496c17║知意不忘出從癡。為癡天下憂。內痛癢痛癢
T02n0101_p0496c18║相觀止。盡力今知意不忘出從癡為天下憂。
T02n0101_p0496c19║外痛癢痛癢相觀止。盡力今知意不忘出從
T02n0101_p0496c20║癡。為天下憂。內外痛癢痛癢相觀止。盡力
T02n0101_p0496c21║今知意不忘出從癡。為天下憂。內意意意相
T02n0101_p0496c22║觀止。盡力今知意不忘出從癡。為天下憂。外
T02n0101_p0496c23║意意意相觀止。盡力今知意不忘出從癡。為
T02n0101_p0496c24║天下憂。內外意意意相觀止。盡力今知意不
T02n0101_p0496c25║忘出從癡。為天下憂。內正法法法相觀止。盡
T02n0101_p0496c26║力今知意不忘出從癡。為天下憂。內外正法
T02n0101_p0496c27║法法相觀止。盡力今知意不忘出從癡。為天
T02n0101_p0496c28║下憂。內外正法法法相觀止。盡力今知意不
T02n0101_p0496c29║忘出從癡。為天下憂。佛說如是四意止。佛弟
T02n0101_p0497a01║子當為受行精進為得道
T02n0101_p0497a02║（一五）聞如是。一時佛在舍衛國祇樹給孤獨
T02n0101_p0497a03║園。佛便告比丘。有是比丘一法。為一法相行
T02n0101_p0497a04║想念多作。為身得息。為意所念。所待能止
T02n0101_p0497a05║無有餘。但念黠行法念俱行。何等一法。為一
T02n0101_p0497a06║法相習安般守意。若比丘安般守意。為習為
T02n0101_p0497a07║念為多住。便身得息。意亦所念所待便止無
T02n0101_p0497a08║有便黠念法行滿具行。是為比丘所一法。為
T02n0101_p0497a09║一法相便相行相多為身得息。為意相念相
T02n0101_p0497a10║待。便止無有餘。但黠行法念增滿行。若比丘。
T02n0101_p0497a11║是一法比丘能行能使能念能多作得墮道。
T02n0101_p0497a12║佛說如是
T02n0101_p0497a13║（一六）聞如是。一時佛在舍衛國祇樹給孤獨
T02n0101_p0497a14║園。佛便告比丘。有二力得上頭道。何等為二
T02n0101_p0497a15║力。謂曉制力。謂意護力。何等為曉制力者。是
T02n0101_p0497a16║聞有道真弟子。為是學身惡行為得惡福。今
T02n0101_p0497a17║世後世我身行惡。我當自身犯。亦為嬈他
T02n0101_p0497a18║人所無所道人所同道。亦為犯戒。十方人亦
T02n0101_p0497a19║說我惡。我亦隨不吉語言。我亦身敗便墮地
T02n0101_p0497a20║獄中。是為身惡行謂惡福。今世惡如是。後世
T02n0101_p0497a21║亦惡如是。便身惡棄為身。好念淨除身到不
T02n0101_p0497a22║犯。如是身犯行心犯行。是名為曉制力。何
T02n0101_p0497a23║等為行念力者。若所守致。若自守歸。若所
T02n0101_p0497a24║止念行力。謂行之自到為念致求。如是名為
T02n0101_p0497a25║念行力道。說之如是。比丘歡喜起作禮
T02n0101_p0497a26║（一七）聞如是。一時佛在舍衛國。行在祇樹給孤
T02n0101_p0497a27║獨園。佛便告比丘。有三力。何等三力。一者
T02n0101_p0497a28║信力。二者精進力。三者黠力。信力為何等。
T02n0101_p0497a29║在有道弟子為佛道無有能壞意。得佛恩行
T02n0101_p0497b01║止。說佛如是語。如諦無所著。諦覺黠要得
T02n0101_p0497b02║樂天下父。如是到佛棄惡到黠行。或是名為
T02n0101_p0497b03║信力。精進力為何等。在有比丘已生惡意斷
T02n0101_p0497b04║故。求欲行求為精進為受正意。未生惡意不
T02n0101_p0497b05║便起。未生善意為求生。已法意為止不忘不
T02n0101_p0497b06║減。日增日多行念滿欲生求受精進制意出。
T02n0101_p0497b07║是名精進力。黠力為何等。若有比丘是苦習
T02n0101_p0497b08║如諦知是習苦是苦習是苦盡是苦要受。
T02n0101_p0497b09║是名為慧力。佛告比丘。比丘已聞受行如
T02n0101_p0497b10║說
T02n0101_p0497b11║（一八）聞如是。一時佛在舍衛國。行在祇樹給
T02n0101_p0497b12║孤獨園。佛便告比丘。有四力。何等為四力。
T02n0101_p0497b13║一者意力。二者精進力。三者不犯力。四者
T02n0101_p0497b14║守力。意力為何等。若有比丘知善惡濁如至
T02n0101_p0497b15║誠知。亦知犯亦知不犯。亦知可行亦知不可
T02n0101_p0497b16║行。亦知非亦知增。亦知白亦知黑。亦知從得
T02n0101_p0497b17║濁如諦知。是名為意力。精進力為何等。在有
T02n0101_p0497b18║比丘在有濁所惡說。所犯說。所不可說。所
T02n0101_p0497b19║黑說。不用進人說。如是輩為棄之。若所為
T02n0101_p0497b20║濁好說。不犯說可習說可說白說所道說。如
T02n0101_p0497b21║是輩濁。為行為貪欲。為行為精進。為受意
T02n0101_p0497b22║為制意。是名為精進力。不犯力為何等。在
T02n0101_p0497b23║有比丘為不犯身受行止。為不犯口。為不犯
T02n0101_p0497b24║心受行止。是名為不犯力。守力為何等。謂
T02n0101_p0497b25║四輩。何等為四輩。一為攝。二為布施。三為
T02n0101_p0497b26║相哀。四為相助善行。是名為守力。佛說如是
T02n0101_p0497b27║（一九）聞如是。一時佛在舍衛國祇樹給孤獨
T02n0101_p0497b28║園。佛便告比丘。人有五力令女人欺男子。何
T02n0101_p0497b29║為五力。一者色。二者端正。三者多男兄弟。
T02n0101_p0497c01║四者家豪。五者多財產。何等為色。謂女人不
T02n0101_p0497c02║良。已不良便不欲治生。當瞋恚不欲持家。
T02n0101_p0497c03║是女人自謂端正無比。自謂多男兄弟強。自
T02n0101_p0497c04║謂豪貴家。自謂多財產。如是女人為不良。
T02n0101_p0497c05║若有女人貞良無有女色。大貞便為持兩善
T02n0101_p0497c06║教。已受兩善教便欲治產。不欲瞋恚。便欲
T02n0101_p0497c07║秉持家。如是者不用端正。故為是人但心為
T02n0101_p0497c08║人耳。不用多男兄弟強。不用家豪貴自貢高。
T02n0101_p0497c09║不用多財產意適等耳。便為受教。已教善持
T02n0101_p0497c10║之不懈。便欲治生。心和不欲瞋恚。便不棄家
T02n0101_p0497c11║事。便欲治生憂持家。如是為貞良女人意。佛
T02n0101_p0497c12║說如是
T02n0101_p0497c13║（二○）聞如是。一時佛在舍衛國祇樹給孤獨
T02n0101_p0497c14║園。佛告諸比丘。比丘諸不聞者不聞俱相類
T02n0101_p0497c15║相聚相應相可。多聞者多聞俱相類相聚相
T02n0101_p0497c16║應相可。慳者慳俱相類相聚相應相可。布施
T02n0101_p0497c17║者布施俱相類相聚相應相可。黠者黠俱相
T02n0101_p0497c18║類相聚相應相可。癡者癡俱相類相聚相應
T02n0101_p0497c19║相可。多欲者多欲俱相類相聚相應相可。少
T02n0101_p0497c20║欲者少欲俱相類相聚相應相可。難持者難
T02n0101_p0497c21║持俱相類相聚相應相可。易持者易持俱相
T02n0101_p0497c22║類相聚相應相可。難給者難給俱相類相聚
T02n0101_p0497c23║相應相可。易給者易給俱相類相聚相應相
T02n0101_p0497c24║可。不足者不足俱相類相聚相應相可。足者
T02n0101_p0497c25║足俱相類相聚相應相可。不守者不守俱相
T02n0101_p0497c26║類相聚相應相可。守者守俱相類相聚相應
T02n0101_p0497c27║相可。佛說比丘如是。黠人當分別是因緣。可
T02n0101_p0497c28║行者當為行。不可行者當為莫行
T02n0101_p0497c29║（二一）聞如是。一時佛在舍衛國祇樹給孤獨
T02n0101_p0498a01║園。佛告比丘。天上釋為故世在人中有七願。
T02n0101_p0498a02║為如至命為如求就為所從本故為釋。何等
T02n0101_p0498a03║為七。到命要當為父母孝。到命要當為見老
T02n0101_p0498a04║為禮。當為不出口焰言。當為隨意法語言。
T02n0101_p0498a05║當為至命要不怒讒妄語。當為至命要至誠
T02n0101_p0498a06║語至誠喜至誠止。常信不欺天下。當為至命
T02n0101_p0498a07║要天下慳。我當為意中不隨慳家中。行布施
T02n0101_p0498a08║放手常與所求。名好布施。布施等分為是釋
T02n0101_p0498a09║天王故世在人中為是七願。說為至命要具
T02n0101_p0498a10║行就為從是本釋釋得。從後說絕
T02n0101_p0498a11║為孝父母　姓中有老人禮　不炎說隨意說
T02n0101_p0498a12║讒妄言棄　從慳自出諦不怒喜行言
T02n0101_p0498a13║為是故能得上天。在所人欲行是當為天上
T02n0101_p0498a14║禮如是。佛說如是
T02n0101_p0498a15║（二二）聞如是。一時佛在舍衛國。行在祇樹給
T02n0101_p0498a16║孤獨園。佛便以爪甲頭取土已取。便告比丘。
T02n0101_p0498a17║比丘。知是云何何等為多爪頭土。何如地土
T02n0101_p0498a18║多。比丘可便報。佛爪甲上土少不可比地土。
T02n0101_p0498a19║無有比亦非百倍。亦非千倍。亦非萬倍。亦
T02n0101_p0498a20║非億倍。亦無有數。亦無有數喻亦無聚。亦
T02n0101_p0498a21║不可說譬喻。是地土甚多。佛便告比丘。如
T02n0101_p0498a22║是人所不知。智黠眼行如地土。如是人所為
T02n0101_p0498a23║智黠眼行如爪上土。如是人所為智黠眼行。
T02n0101_p0498a24║如是可學智黠眼行無有過。黠生當為自活。
T02n0101_p0498a25║如是比丘欲行道者可學。佛說如是
T02n0101_p0498a26║（二三）聞如是。一時佛在舍衛國祇樹給孤獨
T02n0101_p0498a27║園。佛便告比丘。身為無有反復。身不念恩。
T02n0101_p0498a28║若有小痛因作病。舉身并痛。常隨意所欲得。
T02n0101_p0498a29║眼與好色。耳與好聲。鼻與好香。舌與美味。
T02n0101_p0498b01║身與細軟。養身如是。捨人壞敗。身不欲度
T02n0101_p0498b02║人。何以故。不盡隨戒法但作罪。佛便告比
T02n0101_p0498b03║丘。過世有王名為大華。欲死時說言。咄當
T02n0101_p0498b04║用身作何等。養護百歲盡力如是。一死事來
T02n0101_p0498b05║身便壞敗。如是身為無有反復。便知是為若
T02n0101_p0498b06║當用為視養。有劇如怨家。身自求罪。已得
T02n0101_p0498b07║小痛便見憂態。常與最好五樂。久視之會當
T02n0101_p0498b08║老病死。比丘可念而不忘是。已知是當行教
T02n0101_p0498b09║人。佛教如是
T02n0101_p0498b10║（二四）聞如是。一時佛在舍衛國。行在祇樹給孤
T02n0101_p0498b11║獨園。佛便告比丘。師子畜生王從自處出。已
T02n0101_p0498b12║自處出便欠。已欠便視便四面觀。便三反師
T02n0101_p0498b13║子聲行。便所意至處便行。已見有山河中深。
T02n0101_p0498b14║疾過使難度。便師子在從是邊河自止。便度
T02n0101_p0498b15║邊作識觀意念。從是下到識處出已。已便下。
T02n0101_p0498b16║若師子王所識直不得出便復還。復度不得
T02n0101_p0498b17║復還。常欲得識處出。至死師子王不止不行
T02n0101_p0498b18║不置。所識不得故亦如是。所有癡人不諦受
T02n0101_p0498b19║所學聞。便為人聚行說到人牽出。所癡人亦
T02n0101_p0498b20║不置癡態行。亦不欲所。不諦受經所要。若
T02n0101_p0498b21║如是便黠人可覺是。是我當為學經力力行。
T02n0101_p0498b22║我當為學問力。我當為精觀行力。我當為不
T02n0101_p0498b23║放。師子王死態難出。覺少人欲為道。當學如
T02n0101_p0498b24║是。佛說如是
T02n0101_p0498b25║（二五）聞如是。一時佛在王舍國講堂中。在時
T02n0101_p0498b26║名為阿速輪子婆羅門至佛。已至為麤惡口
T02n0101_p0498b27║惡罵佛劇罵訶止。佛便為婆羅門阿速輪子
T02n0101_p0498b28║說經譬喻。若人無有惡為持惡口說向。清白
T02n0101_p0498b29║行無有。惡癡人從是致殃。譬如人逆向風末
T02n0101_p0498c01║塵來坌。即時婆羅門阿速輪子。為持頭面著
T02n0101_p0498c02║足曰。知過受悔如癡如愚。如不解如不了名
T02n0101_p0498c03║為愚癡者。為度世者。持弊惡口罵亦數諫為。
T02n0101_p0498c04║佛當為愚癡人故受悔過。從今自守不復犯。
T02n0101_p0498c05║佛報言。已婆羅門悔過如愚如癡如不解不
T02n0101_p0498c06║了為罵如來惡喙。已見復悔自說自守後不
T02n0101_p0498c07║敢犯。是道行中望增道不減。若已見自悔過
T02n0101_p0498c08║自現不匿現守本不復犯。婆羅門便自歸佛。
T02n0101_p0498c09║佛說如是
T02n0101_p0498c10║（二六）聞如是。一時佛在王舍國時。有婆羅門
T02n0101_p0498c11║名為不侵行者。至佛所與佛談一處坐。已一
T02n0101_p0498c12║處坐。不侵行者向佛說如是。我名為不侵。佛
T02n0101_p0498c13║報言。如名意亦爾。爾乃婆羅門應不侵。從
T02n0101_p0498c14║後說絕
T02n0101_p0498c15║　若身不侵者　　口善意亦然
T02n0101_p0498c16║　如是名不侵　　無所侵為奇
T02n0101_p0498c17║即不侵行者從坐起。持頭面著佛足下。從今
T02n0101_p0498c18║持教誡不復犯五戒。佛說如是
T02n0101_p0498c19║（二七）佛說七處三觀經
T02n0101_p0498c20║聞如是。一時佛在舍衛國祇樹給孤獨園。佛
T02n0101_p0498c21║便呼比丘。七處為知三處為觀。疾為在道
T02n0101_p0498c22║法。脫結無有結意。脫從黠得法已。見法自
T02n0101_p0498c23║證道。受生盡行道意。作可作不復來還。佛問
T02n0101_p0498c24║比丘。何等為七處善為知是聞比丘色如本
T02n0101_p0498c25║諦知。亦知色習亦知色盡亦知色滅度行。亦
T02n0101_p0498c26║知色味亦知色苦亦知色出要亦至誠。如是
T02n0101_p0498c27║痛癢思想生死識如本知。識習識盡識盡受
T02n0101_p0498c28║行本知。亦知識味亦知識苦亦知識出要。亦
T02n0101_p0498c29║知識本至誠。何等為色如諦如。所色為四本。
T02n0101_p0499a01║亦在四大亦為在四大蚖。所色本如是如本
T02n0101_p0499a02║知。何等色習如本知。愛習為色習。如是色習
T02n0101_p0499a03║為知。何等為色盡如至誠。知愛盡為色盡。
T02n0101_p0499a04║如是色盡為至誠知。何等為色行盡如至誠
T02n0101_p0499a05║知。若是色為是八行諦見到諦定為八。如是色
T02n0101_p0499a06║盡受行如至誠知本。何等為知色味如至誠
T02n0101_p0499a07║知。所色欲生喜生欲生。如是色為味如至誠
T02n0101_p0499a08║知。何等為色惱如至誠知。所色不常苦轉
T02n0101_p0499a09║法。如是為色惱如至誠知。何等為色要如
T02n0101_p0499a10║至誠知。所色欲貪能解能棄欲能度欲。如是
T02n0101_p0499a11║為色知要如至誠。何等為痛癢能知。六痛癢
T02n0101_p0499a12║眼栽痛癢。耳鼻舌身意栽痛癢。如是為知
T02n0101_p0499a13║痛癢。何等為痛癢習。栽習為痛癢習。如是
T02n0101_p0499a14║習為痛癢習。何等為痛癢盡知。栽盡為痛癢
T02n0101_p0499a15║盡知。如是為痛癢盡知。何等為痛癢受行。
T02n0101_p0499a16║若受八行諦見到諦定意為八。如是痛癢如
T02n0101_p0499a17║盡受行為道。何等為痛癢味識。是為痛癢求
T02n0101_p0499a18║來可求喜。如是為痛癢識味為知。何等為痛
T02n0101_p0499a19║癢惱識。所痛癢為不非敗苦轉法意。如是為
T02n0101_p0499a20║痛癢惱識。何等為痛癢要。所痛癢欲能活為
T02n0101_p0499a21║愛貪能度。如是為痛癢要識如諦知。何等
T02n0101_p0499a22║為思想識。為身六思想。眼栽思想。耳鼻舌
T02n0101_p0499a23║身意栽思想。如是是六識思想。何等為思想
T02n0101_p0499a24║習識。栽習為思想習。如是為思想習識。何
T02n0101_p0499a25║等為思想盡識。盡為思想盡識。如是為思想
T02n0101_p0499a26║盡識。何等為思想盡受行識。是為八行識。
T02n0101_p0499a27║識諦見到諦定意為八。如是盡思想受行
T02n0101_p0499a28║識。何等為思想味識。所為思想因緣生樂得
T02n0101_p0499a29║意喜。如是思想味識。何等為思想惱識。所
T02n0101_p0499b01║為思想不常盡苦轉法。如是為思想惱識。何
T02n0101_p0499b02║等為思想要識。所思想欲能解欲貪能斷欲
T02n0101_p0499b03║貪能自度。如是為思想要識。何等為生死識。
T02n0101_p0499b04║為六身生死識。眼栽生死識。耳鼻舌身意
T02n0101_p0499b05║栽行。如是為生死識。何等為生死習。栽習
T02n0101_p0499b06║為生死習識。何等為生死盡識。栽盡為生
T02n0101_p0499b07║死盡識。何等為生死欲盡愛行識。為是八行
T02n0101_p0499b08║識諦見至諦定為八。如是為生死欲滅受行
T02n0101_p0499b09║識。何等為生死味識。所為生死因緣生樂喜
T02n0101_p0499b10║意。如是為生死味識。何等為生死惱識。所有
T02n0101_p0499b11║生死不常盡苦轉法。如是為生死惱識。何等
T02n0101_p0499b12║為生死要識。所為生死欲貪避欲貪能斷欲
T02n0101_p0499b13║貪能度。如是為生死要識。何等為識身六衰
T02n0101_p0499b14║識。眼栽識耳鼻舌身意。如是為識識。何等
T02n0101_p0499b15║為識習。命字習為識習。如是習為識。何等為
T02n0101_p0499b16║識盡受行為識。命字盡識。如是為盡識。何
T02n0101_p0499b17║等為識盡受行為識。八行諦見至諦定為八。
T02n0101_p0499b18║如是為識盡欲受行如諦識。何等為識味知
T02n0101_p0499b19║所識因緣故生樂生喜意。如是味生為味識
T02n0101_p0499b20║知。何等為識惱識。所識為盡為苦為轉。如是
T02n0101_p0499b21║識惱識。何等要識。所識欲貪能治欲貪能斷
T02n0101_p0499b22║能度。如是為要識。如是比丘七處為覺知。何
T02n0101_p0499b23║等為七。色習盡道味苦要。是五陰各有七事。
T02n0101_p0499b24║何等為三觀。識亦有七事。得五陰成六事。
T02n0101_p0499b25║觀身為一色。觀五陰二。觀六衰三。故言三
T02n0101_p0499b26║觀。比丘。能曉七處亦能三觀。不久行隨道。
T02n0101_p0499b27║斷結無有結意。脫黠會見要一證受止已。斷
T02n0101_p0499b28║生死竟行所作竟。不復來還墮生死得道。佛
T02n0101_p0499b29║說如是。比丘歡喜受行
T02n0101_p0499c01║雜阿含經
