【經文資訊】大正新脩大藏經 第二冊 No. 100《別譯雜阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 100 別譯雜阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0100_p0468b22║
T02n0100_p0468b23║
T02n0100_p0468b24║別譯雜阿含經卷第十四(丹本第十卷初准)
T02n0100_p0468b25║
T02n0100_p0468b26║　　　　失譯人名今附秦錄
T02n0100_p0468b27║　　　　（二六九）如是我聞。一時佛在王舍城耆尼山
T02n0100_p0468b28║中。有一天女。名求迦尼娑。本是波純提女。光
T02n0100_p0468b29║色倍常。於其夜中來詣佛所。威光暉曜普照
T02n0100_p0468c01║此山悉皆大明。頂禮佛足在一面坐。即說偈
T02n0100_p0468c02║言
T02n0100_p0468c03║　口意宜修善　　不應作諸惡
T02n0100_p0468c04║　身不以小惡　　加害於世間
T02n0100_p0468c05║　觀欲空無實　　修於念覺意
T02n0100_p0468c06║　設自不樂苦　　莫作損減業
T02n0100_p0468c07║爾時世尊讚天曰。善哉善哉。如汝所說
T02n0100_p0468c08║　口意宜修善　　不應作眾惡
T02n0100_p0468c09║　身不以小惡　　加害於世間
T02n0100_p0468c10║　觀欲空無實　　修於念覺意
T02n0100_p0468c11║　若自不樂苦　　莫作損減業
T02n0100_p0468c12║時波純提女聞佛所說歡喜頂禮。即於坐沒
T02n0100_p0468c13║還于天宮
T02n0100_p0468c14║　　　　（二七○）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0468c15║獨園。爾時阿難告諸比丘。我今欲演四句之
T02n0100_p0468c16║法。咸當善受至心諦聽憶持莫忘。云何名為
T02n0100_p0468c17║演四句法
T02n0100_p0468c18║　口意宜修善　　不應作諸惡
T02n0100_p0468c19║　身不以小惡　　加害於世間
T02n0100_p0468c20║　觀欲空無實　　修於念覺意
T02n0100_p0468c21║　若自不樂苦　　莫作損減業
T02n0100_p0468c22║時有一婆羅門。去阿難不遠。聞說斯偈即便
T02n0100_p0468c23║思惟。如此偈義義味深遠。非是人作。必是非
T02n0100_p0468c24║人之所宣說。當往問佛。作是念已。時婆羅門
T02n0100_p0468c25║即詣佛所問訊已訖。在一面坐白佛言。瞿曇。
T02n0100_p0468c26║我從阿難聞說此偈如我思惟。此偈句義非
T02n0100_p0468c27║人所作。佛告婆羅門。實爾實爾。實是非人之
T02n0100_p0468c28║所宣說。非人所造。我於往時在王舍城耆尼
T02n0100_p0468c29║山中。求迦尼娑天女。來詣我所頂禮我已。在
T02n0100_p0469a01║一面坐即說斯偈。而斯偈者實非人說。時婆
T02n0100_p0469a02║羅門聞佛所說。歡喜而去
T02n0100_p0469a03║　　　　（二七一）如是我聞。一時佛在王舍城耆尼山
T02n0100_p0469a04║中。時求迦尼娑天。本是波純提女。身光晃曜
T02n0100_p0469a05║猶如電光。淳誠至信歸依三寶。來詣佛所在
T02n0100_p0469a06║一面坐。以此光明普照此山悉皆洞然。求迦
T02n0100_p0469a07║尼娑天女。即說偈言
T02n0100_p0469a08║　我今以種種　　讚詠佛法僧
T02n0100_p0469a09║　今但略宣說　　隨意所樂足
T02n0100_p0469a10║　口意宜修善　　不應造眾惡
T02n0100_p0469a11║　身不以小過　　加害於世間
T02n0100_p0469a12║　觀欲性相空　　修於念覺意
T02n0100_p0469a13║　若自不樂苦　　莫作損減業
T02n0100_p0469a14║爾時世尊告天女言。如是如是。如汝所說。
T02n0100_p0469a15║求迦尼天女。聞佛說已歡喜頂禮。於此處沒
T02n0100_p0469a16║還於天宮
T02n0100_p0469a17║　　　　（二七二）如是我聞。一時佛在毘舍離北獼猴彼
T02n0100_p0469a18║岸精舍之中。時波純提天女。拙羅天女。光色
T02n0100_p0469a19║倍常。往詣佛所頂禮佛足在一面坐。時此二
T02n0100_p0469a20║天女放大光明。遍照獼猴及毘舍離悉皆大
T02n0100_p0469a21║明。時拙羅天女。即說偈言
T02n0100_p0469a22║　世尊婆伽婆　　無上等正覺
T02n0100_p0469a23║　在於毘舍離　　住於大林中
T02n0100_p0469a24║　求迦尼娑天　　并及於拙羅
T02n0100_p0469a25║　波純提女等　　稽首尊足下
T02n0100_p0469a26║　我住昔曾聞　　能善稱說法
T02n0100_p0469a27║　牟尼世尊者　　今現在演說
T02n0100_p0469a28║　諸有生譏毀　　如斯深法者
T02n0100_p0469a29║　是則名愚癡　　後必墮惡趣
T02n0100_p0469b01║　有能讚聖法　　成就具於念
T02n0100_p0469b02║　是名有智者　　後必生善處
T02n0100_p0469b03║時求迦尼娑天女。復說偈言
T02n0100_p0469b04║　口意宜修善　　不應造眾惡
T02n0100_p0469b05║　身不以小惡　　加害於世間
T02n0100_p0469b06║　觀欲性相空　　修於念覺意
T02n0100_p0469b07║　若自不樂苦　　莫作損減業
T02n0100_p0469b08║爾時世尊告天女言。如是如是。如汝所說。時
T02n0100_p0469b09║天女等。聞佛說已。歡喜而去
T02n0100_p0469b10║　　　　（二七三）如是我聞。一時佛住舍衛國祇樹給孤
T02n0100_p0469b11║獨園。時有一天。於其夜中來詣佛所。威光大
T02n0100_p0469b12║明遍照祇洹。頂禮既已退坐一面。而說偈言
T02n0100_p0469b13║　不觸者勿觸　　觸者必還報
T02n0100_p0469b14║　以如是事故　　不應妄有觸
T02n0100_p0469b15║　若非津濟處　　不應作渡意
T02n0100_p0469b16║爾時世尊。以偈答曰
T02n0100_p0469b17║　可瞋而不瞋　　清淨無結使
T02n0100_p0469b18║　若欲惡加彼　　惡便及己身
T02n0100_p0469b19║　如逆風揚土　　塵來自坌身
T02n0100_p0469b20║　欲以瞋加彼　　彼受必還報
T02n0100_p0469b21║　是二並名惡　　兩俱不脫患
T02n0100_p0469b22║　若瞋不加報　　能伏於大怨
T02n0100_p0469b23║爾時天復以偈讚言
T02n0100_p0469b24║　往昔已曾見　　婆羅門涅槃
T02n0100_p0469b25║　久棄捨嫌怖　　能度世間愛
T02n0100_p0469b26║爾時此天說此偈已。歡喜而去
T02n0100_p0469b27║　　　　（二七四）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0469b28║獨園。時有一天。光顏熾盛容色殊常。來詣佛
T02n0100_p0469b29║所頂禮佛足。在一面坐。而說偈言
T02n0100_p0469c01║　嬰愚少智者　　造於諸惡業
T02n0100_p0469c02║　為已自作怨　　後受大苦報
T02n0100_p0469c03║爾時世尊。以偈答曰
T02n0100_p0469c04║　所作業不善　　作已自燒煮
T02n0100_p0469c05║　愚癡造眾惡　　受報悲啼哭
T02n0100_p0469c06║天復以偈讚言
T02n0100_p0469c07║　往昔已曾見　　婆羅門涅槃
T02n0100_p0469c08║　久棄捨嫌怖　　能度世間愛
T02n0100_p0469c09║爾時此天說此偈已。歡喜頂禮還于天宮
T02n0100_p0469c10║　　　　（二七五）如是我聞。一時佛住舍衛國祇樹給孤
T02n0100_p0469c11║獨園。時有一天。威容光赫顏色殊常。來詣佛
T02n0100_p0469c12║所。既頂禮已。退坐一面。而說偈言
T02n0100_p0469c13║　不以言說故　　得名為沙門
T02n0100_p0469c14║　此實趣向道　　成就堅履跡
T02n0100_p0469c15║　若有勇健者　　能深修禪定
T02n0100_p0469c16║　獲得於解脫　　壞於魔結縛
T02n0100_p0469c17║　作及不作業　　二俱稱實說
T02n0100_p0469c18║　詐偽無誠信　　智者所棄捐
T02n0100_p0469c19║　己身實無得　　虛讚以自憍
T02n0100_p0469c20║　詐偽虛誑說　　世間之大賊
T02n0100_p0469c21║爾時世尊。以偈答曰
T02n0100_p0469c22║　不顯己功德　　不知他心行
T02n0100_p0469c23║　知已復涅槃　　能度世間愛
T02n0100_p0469c24║爾時此天聞佛偈已。而白佛言。我於今者實
T02n0100_p0469c25║有罪過。唯願聽我誠心懺悔。時佛默然。天復
T02n0100_p0469c26║說偈言
T02n0100_p0469c27║　我今說罪悔　　汝不受我悔
T02n0100_p0469c28║　懷惡心不善　　不捨於怨嫌
T02n0100_p0469c29║世尊以偈。復答天曰
T02n0100_p0470a01║　說罪言懺悔　　內心實不滅
T02n0100_p0470a02║　云何除嫌隙　　云何而得善
T02n0100_p0470a03║天又說偈重問曰
T02n0100_p0470a04║　人誰無愆過　　人誰無誤失
T02n0100_p0470a05║　何誰離愚癡　　何誰常具念
T02n0100_p0470a06║爾時世尊。以偈答曰
T02n0100_p0470a07║　如來婆伽婆　　正智得解脫
T02n0100_p0470a08║　彼無諸愆過　　亦復無得失
T02n0100_p0470a09║　彼已離愚癡　　能具於正念
T02n0100_p0470a10║天復以偈讚言
T02n0100_p0470a11║　我昔已曾見　　婆羅門涅槃
T02n0100_p0470a12║　久棄捨嫌怖　　能度世間愛
T02n0100_p0470a13║爾時此天。說此偈已。歡喜而去
T02n0100_p0470a14║　　　　（二七六）如是我聞。一時佛在王舍城迦蘭陀竹
T02n0100_p0470a15║林。爾時提婆達多友瞿迦梨。往詣佛所在一
T02n0100_p0470a16║面立。佛告瞿迦梨。汝於舍利弗有緣莫生嫌
T02n0100_p0470a17║想。舍利弗目連。淨修梵行心意柔軟。汝莫生
T02n0100_p0470a18║嫌根。長夜受諸苦惱。瞿迦梨言。我信佛語。
T02n0100_p0470a19║我隨於佛。然舍利弗目連。實有惡欲。惡欲於
T02n0100_p0470a20║彼實得自在。彼隨惡欲。佛復告瞿迦梨。汝今
T02n0100_p0470a21║勿於彼二人所生嫌恨心。如是至三。而瞿迦
T02n0100_p0470a22║梨雖聞佛言。惡心不改捨佛而去。去佛不遠
T02n0100_p0470a23║身生惡瘡。初如芥子。須臾之頃猶如豆許。復
T02n0100_p0470a24║漸長大如毘梨果身體爛潰膿血流出。身壞
T02n0100_p0470a25║命終墮大蓮華地獄。時有三天光色倍常。於
T02n0100_p0470a26║其夜中來至佛所。頂禮佛足在一面立。第一
T02n0100_p0470a27║天白佛言。世尊。瞿迦梨是夜命終。第二天言。
T02n0100_p0470a28║墮大蓮華地獄。第三天即說偈言
T02n0100_p0470a29║　夫人生世　　斧在口中　　由其惡言
T02n0100_p0470b01║　自斬其身　　應讚而毀　　應毀而讚
T02n0100_p0470b02║　口出綺語　　後受苦殃　　綺語奪財
T02n0100_p0470b03║　是故小過　　謗佛聖賢　　是名大患
T02n0100_p0470b04║　受苦長遠　　具滿百千　　入尼羅浮
T02n0100_p0470b05║　及三十六　　入阿浮陀　　乃至墮彼
T02n0100_p0470b06║　五阿浮陀　　誹謗賢聖　　口意造惡
T02n0100_p0470b07║　入斯地獄
T02n0100_p0470b08║時彼三天禮佛足已。還於天宮
T02n0100_p0470b09║爾時佛告諸比丘。汝等欲聞彼阿浮陀地獄壽
T02n0100_p0470b10║命長短以不。比丘白言。願為我說。我等聞已
T02n0100_p0470b11║信受憶持。爾時世尊告諸比丘。二十佉利胡
T02n0100_p0470b12║麻得波羅捺。滿溢一車。有長壽人。足滿百
T02n0100_p0470b13║年取其一粒。如是胡麻一切都盡此阿浮陀
T02n0100_p0470b14║地獄所得壽命猶故未盡。此二十阿浮陀觝。
T02n0100_p0470b15║成一尼羅浮陀。二十尼羅浮陀觝。一呵吒吒。
T02n0100_p0470b16║二十呵吒吒觝。一[目*侯][目*侯]。二十[目*侯][目*侯]觝。一蓮華
T02n0100_p0470b17║地獄。二十蓮華地獄觝。一大蓮華地獄。瞿迦
T02n0100_p0470b18║梨比丘以謗舍利弗目連故。墮是大蓮華地
T02n0100_p0470b19║獄中。佛告諸比丘。被燒燋柱尚不應謗。況情
T02n0100_p0470b20║識類。佛說是已。諸比丘聞佛所說。歡喜奉行
T02n0100_p0470b21║　　　　（二七七）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0470b22║獨園。時有一天光色倍常。威顏晃曜遍照祇
T02n0100_p0470b23║洹。來詣頂禮退坐一面。而說偈言
T02n0100_p0470b24║　云何輕賤他　　及不輕賤他
T02n0100_p0470b25║　為他所輕賤　　以何為首目
T02n0100_p0470b26║　我今問如來　　大仙為我說
T02n0100_p0470b27║爾時世尊。以偈答曰
T02n0100_p0470b28║　善知不輕賤　　不知名輕賤
T02n0100_p0470b29║　樂法名恭敬　　慢法名不恭
T02n0100_p0470c01║　不近善知識　　是名不敬首
T02n0100_p0470c02║　樂行於非法　　親友生怨嫉
T02n0100_p0470c03║　與怨為親友　　是為不敬首
T02n0100_p0470c04║　如有婦女人　　履行不貞良
T02n0100_p0470c05║　好與姦婬通　　作於無理行
T02n0100_p0470c06║　男子違禮度　　其義亦復然
T02n0100_p0470c07║　如是等名為　　輕賤之元首
T02n0100_p0470c08║　斗秤欺誑人　　巧偽不均平
T02n0100_p0470c09║　苟且懷貪利　　是名輕賤首
T02n0100_p0470c10║　博弈相侵欺　　損喪錢財盡
T02n0100_p0470c11║　如是等名為　　輕賤之首目
T02n0100_p0470c12║　嗜睡著美味　　早眠而晚起
T02n0100_p0470c13║　懈怠於事務　　而復喜瞋恚
T02n0100_p0470c14║　如斯之等人　　亦名輕賤首
T02n0100_p0470c15║　耳璫及鐶釧　　擎蓋錦屣履
T02n0100_p0470c16║　貧窮自嚴飾　　是名輕賤首
T02n0100_p0470c17║　財物既尟少　　愛著情愈濃
T02n0100_p0470c18║　雖生剎利種　　冀求得王位
T02n0100_p0470c19║　如是愚癡人　　是名輕賤首
T02n0100_p0470c20║　財寶其業大　　多眷屬親友
T02n0100_p0470c21║　自食於美味　　不分施與他
T02n0100_p0470c22║　受他好飲食　　及得財寶利
T02n0100_p0470c23║　彼來至己家　　都無報答心
T02n0100_p0470c24║　乃至不與食　　是名輕賤首
T02n0100_p0470c25║　父母年朽邁　　衰老既至已
T02n0100_p0470c26║　自食於甘美　　終不知供養
T02n0100_p0470c27║　如斯之等人　　是名輕賤首
T02n0100_p0470c28║　父母及兄弟　　親屬并姊妹
T02n0100_p0470c29║　打罵出惡言　　是名輕賤首
T02n0100_p0471a01║　沙門婆羅門　　中時來至家
T02n0100_p0471a02║　不請不施食　　是名輕賤首
T02n0100_p0471a03║　沙門婆羅門　　及貧窮乞丐
T02n0100_p0471a04║　罵辱不施食　　是名輕賤首
T02n0100_p0471a05║　謗佛及聲聞　　出家在家人
T02n0100_p0471a06║　為此非法事　　是名輕賤首
T02n0100_p0471a07║　實非是羅漢　　自稱是羅漢
T02n0100_p0471a08║　天人婆羅門　　沙門中大賊
T02n0100_p0471a09║　若為如是者　　是多輕賤首
T02n0100_p0471a10║　如斯之等類　　為他所輕賤
T02n0100_p0471a11║　世間可輕賤　　我悉知見之
T02n0100_p0471a12║　宜應遠捨離　　如怖畏嶮道
T02n0100_p0471a13║天復以偈讚言
T02n0100_p0471a14║　我昔已曾見　　婆羅門涅槃
T02n0100_p0471a15║　久棄捨嫌怖　　能度世間愛
T02n0100_p0471a16║爾時此天說此偈已。歡喜而去
T02n0100_p0471a17║　　　　（二七八）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0471a18║獨園。時有一天顏容暉赫。光色甚明遍于祇
T02n0100_p0471a19║洹。來詣佛所頂禮足已退坐一面。而說偈言
T02n0100_p0471a20║　誰名為敬順　　誰名為陵邈
T02n0100_p0471a21║　誰為嬰愚戲　　如小兒弄土
T02n0100_p0471a22║爾時世尊。以偈答曰
T02n0100_p0471a23║　男子若敬順　　女人必陵邈
T02n0100_p0471a24║　男子若陵邈　　女人必敬順
T02n0100_p0471a25║　女人嬰愚戲　　如小兒弄土
T02n0100_p0471a26║天復以偈讚言
T02n0100_p0471a27║　我昔已曾見　　婆羅門涅槃
T02n0100_p0471a28║　久棄捨嫌怖　　能度世間愛
T02n0100_p0471a29║爾時此天說此偈已。歡喜還宮
T02n0100_p0471b01║　　　　（二七九）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0471b02║獨園。時有一天身光晃曜。猶如電光遍照祇
T02n0100_p0471b03║洹赫然甚明。來詣佛所頂禮足已退坐一面
T02n0100_p0471b04║而說偈言
T02n0100_p0471b05║　覺觀意欲來　　遮止應遮止
T02n0100_p0471b06║　一切盡遮止　　不造生死塵
T02n0100_p0471b07║爾時世尊。以偈答曰
T02n0100_p0471b08║　覺觀意欲來　　遮止應遮止
T02n0100_p0471b09║　不應一切遮　　但遮惡覺觀
T02n0100_p0471b10║　惡惡應遮止　　遮止能遮止
T02n0100_p0471b11║　若能如是者　　不為生死遮
T02n0100_p0471b12║天復以偈讚言
T02n0100_p0471b13║　我昔已曾見　　婆羅門涅槃
T02n0100_p0471b14║　久棄捨嫌怖　　能度世間愛
T02n0100_p0471b15║爾時此天說此偈已。歡喜還宮
T02n0100_p0471b16║　　　　（二八○）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0471b17║獨園。時有一天身光晃曜。遍照祇洹來詣佛
T02n0100_p0471b18║所。禮佛足已退坐一面。而說偈言
T02n0100_p0471b19║　云何得名稱　　云何得財業
T02n0100_p0471b20║　云何得稱譽　　云何得親友
T02n0100_p0471b21║爾時世尊。以偈答曰
T02n0100_p0471b22║　持戒得名稱　　布施得財寶
T02n0100_p0471b23║　實語得稱譽　　普施眾皆親
T02n0100_p0471b24║天復以偈讚言
T02n0100_p0471b25║　我昔已曾見　　婆羅門涅槃
T02n0100_p0471b26║　久棄捨嫌怖　　能度世間愛
T02n0100_p0471b27║爾時此天說此偈已。歡喜還宮
T02n0100_p0471b28║　　　　（二八一）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0471b29║獨園。時有一天光顏晃曜。赫然甚明遍于祇
T02n0100_p0471c01║洹。來詣佛所頂禮佛足退坐一面。而說偈言
T02n0100_p0471c02║　云何生為人　　如見極明了
T02n0100_p0471c03║　集諸財寶利　　多少義云何
T02n0100_p0471c04║爾時世尊以偈答曰
T02n0100_p0471c05║　先學眾技能　　次集諸財寶
T02n0100_p0471c06║　集財為四分　　一分供衣食
T02n0100_p0471c07║　二分營作事　　一分俟匱乏
T02n0100_p0471c08║　種田是初業　　商估是為次
T02n0100_p0471c09║　蕃息養牛群　　羔牛并六畜
T02n0100_p0471c10║　復有諸子息　　各為求妻婦
T02n0100_p0471c11║　出女并姊妹　　及六畜家法
T02n0100_p0471c12║　調和得利樂　　不和得苦惱
T02n0100_p0471c13║　作事令終訖　　終不中休廢
T02n0100_p0471c14║　智者善思惟　　深知於得失
T02n0100_p0471c15║　善解作不作　　財寶來趣己
T02n0100_p0471c16║　如河歸大海　　勤修於事業
T02n0100_p0471c17║　如蜂採眾華　　日日常增長
T02n0100_p0471c18║　晝夜聚財業　　如彼蜂增長
T02n0100_p0471c19║　財不寄老朽　　不與邊遠人
T02n0100_p0471c20║　惡人作鄙業　　勢力勝己者
T02n0100_p0471c21║　終不以財寶　　與如是等人
T02n0100_p0471c22║　與財為親厚　　債索時忿諍
T02n0100_p0471c23║　怪哉財義利　　失財失親友
T02n0100_p0471c24║　但如法聚財　　不應作非法
T02n0100_p0471c25║　丈夫如法作　　端嚴極熾盛
T02n0100_p0471c26║　既能自衣食　　又復惠施人
T02n0100_p0471c27║　調適不失度　　命終得生天
T02n0100_p0471c28║天復以偈讚曰
T02n0100_p0471c29║　我昔已曾見　　婆羅門涅槃
T02n0100_p0472a01║　久棄捨嫌怖　　以度世間愛
T02n0100_p0472a02║爾時此天說此偈已。歡喜還宮
T02n0100_p0472a03║　　　　（二八二）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0472a04║獨園。爾時佛告諸比丘乃往古昔俱薩羅國。
T02n0100_p0472a05║有一善彈琴人。名俱[少/兔]羅。涉路而行。時有六
T02n0100_p0472a06║天女。各乘宮殿陵虛而行。天等出宮語此人
T02n0100_p0472a07║言。舅可為我彈奏清琴。我當歌舞。時彈琴人
T02n0100_p0472a08║睹其容貌光明異常生希有想。問言。姊妹。作
T02n0100_p0472a09║何功德得生斯處。爾先為我說其先因。我當
T02n0100_p0472a10║為爾彈奏清琴。天女答曰。汝今但當為我彈
T02n0100_p0472a11║琴。我於歌中自說往緣。時俱[少/兔]羅於六天前
T02n0100_p0472a12║即鼓琴。時第一天女。而說偈言
T02n0100_p0472a13║　諸能以上衣　　用施於他人
T02n0100_p0472a14║　人中生尊勝　　處天如我今
T02n0100_p0472a15║　身如真金聚　　光色甚凞怡
T02n0100_p0472a16║　天女有數百　　我為最尊勝
T02n0100_p0472a17║　施於所愛物　　其福勝如是
T02n0100_p0472a18║第二天女。復說偈言
T02n0100_p0472a19║　若以諸上味　　餚膳飲食施
T02n0100_p0472a20║　生人為男女　　男女中最勝
T02n0100_p0472a21║　若生於天上　　猶如我今日
T02n0100_p0472a22║　以捨所愛故　　隨意受快樂
T02n0100_p0472a23║　汝觀我宮殿　　乘空自在行
T02n0100_p0472a24║　身如真金聚　　光顏甚殊妙
T02n0100_p0472a25║　天女有數百　　我為最尊勝
T02n0100_p0472a26║　施上味飲食　　獲勝報如是
T02n0100_p0472a27║第三天女。復說偈言
T02n0100_p0472a28║　若以勝妙香　　布施而修福
T02n0100_p0472a29║　生人得尊勝　　處天如我身
T02n0100_p0472b01║　以捨所愛故　　隨意受快樂
T02n0100_p0472b02║　汝觀我宮殿　　乘空自在行
T02n0100_p0472b03║　身如真金聚　　光顏甚殊妙
T02n0100_p0472b04║　天女有數百　　我為最尊勝
T02n0100_p0472b05║　以施勝香故　　獲報得如是
T02n0100_p0472b06║第四天女。復說偈言
T02n0100_p0472b07║　我本人中時　　孝事難舅姑
T02n0100_p0472b08║　罵詈麤惡言　　我悉能忍受
T02n0100_p0472b09║　是故於今者　　獲得此天身
T02n0100_p0472b10║　以能孝順故　　隨意受快樂
T02n0100_p0472b11║　汝觀我宮殿　　乘空自在行
T02n0100_p0472b12║　身如真金聚　　光顏甚殊妙
T02n0100_p0472b13║　天女有百數　　我為最尊勝
T02n0100_p0472b14║　以能孝事故　　獲勝報如是
T02n0100_p0472b15║第五天女。復說偈言
T02n0100_p0472b16║　我於先身時　　屬人為婢使
T02n0100_p0472b17║　奉侍於大家　　隨順不瞋戾
T02n0100_p0472b18║　精勤不懈怠　　早起而晚臥
T02n0100_p0472b19║　若於大家所　　得少飲食時
T02n0100_p0472b20║　分施於沙門　　及與婆羅門
T02n0100_p0472b21║　是故得天身　　隨意受快樂
T02n0100_p0472b22║　汝觀我宮殿　　乘空自在行
T02n0100_p0472b23║　身如真金聚　　光顏甚殊妙
T02n0100_p0472b24║　天女數百中　　我最為尊勝
T02n0100_p0472b25║　處賤修福田　　獲勝報如是
T02n0100_p0472b26║第六天女。復說偈言
T02n0100_p0472b27║　我於先身時　　得見於比丘
T02n0100_p0472b28║　及以比丘尼　　生大歡喜心
T02n0100_p0472b29║　彼教我精勤　　得聞彼說法
T02n0100_p0472c01║　一日受齋法　　是故今生天
T02n0100_p0472c02║　隨意受快樂　　汝觀我宮殿
T02n0100_p0472c03║　乘空自在行　　身如真金色
T02n0100_p0472c04║　光顏甚殊妙　　天女數百中
T02n0100_p0472c05║　我為最勝尊　　汝今且觀我
T02n0100_p0472c06║　以用善教故　　獲勝報如是
T02n0100_p0472c07║時彈琴者。復說偈言
T02n0100_p0472c08║　我今極善行　　可樂薩羅林
T02n0100_p0472c09║　我今見天女　　晃曜如電光
T02n0100_p0472c10║　見聞如斯事　　還歸造功德
T02n0100_p0472c11║爾時比丘聞佛所說。歡喜奉行
T02n0100_p0472c12║　　　　（二八三）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0472c13║獨園。時有一天光色倍常。來至佛所頂禮佛
T02n0100_p0472c14║足在一面坐。是天威德光明熾盛。普照祇洹
T02n0100_p0472c15║悉皆大明。彼天爾時即說偈言
T02n0100_p0472c16║　云何起必壞　　云何遮不生
T02n0100_p0472c17║　云何捨所畏　　云何成法樂
T02n0100_p0472c18║爾時世尊。以偈答曰
T02n0100_p0472c19║　瞋恚起時滅　　貪欲生必遮
T02n0100_p0472c20║　棄無明無畏　　證滅最為樂
T02n0100_p0472c21║　棄恚捨貪欲　　出於諸結使
T02n0100_p0472c22║　不著於色名　　觀諸法空林
T02n0100_p0472c23║　欲為生死根　　欲能生諸苦
T02n0100_p0472c24║　斷欲得解脫　　諸苦亦復然
T02n0100_p0472c25║　苦得解脫故　　苦本亦解脫
T02n0100_p0472c26║　嬰愚無智者　　放逸不觀苦
T02n0100_p0472c27║　是故沒苦海　　纏縛無窮已
T02n0100_p0472c28║　智者撿亂心　　不宜著諸欲
T02n0100_p0472c29║　夫為放逸行　　能壞禪定樂
T02n0100_p0473a01║　是故應攝想　　勿得著欲染
T02n0100_p0473a02║　譬如巨富者　　守護其珍寶
T02n0100_p0473a03║爾時天復以偈讚言
T02n0100_p0473a04║　往昔已曾見　　婆羅門涅槃
T02n0100_p0473a05║　嫌怖已棄捨　　能度世間愛
T02n0100_p0473a06║爾時此天說此偈已。歡喜而去
T02n0100_p0473a07║　　　　（二八四）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0473a08║獨園。爾時有天光色倍常。來至佛所頂禮佛
T02n0100_p0473a09║足在一面坐。是天威德光明熾盛。普照祇洹
T02n0100_p0473a10║悉皆大明。彼天爾時即說偈言
T02n0100_p0473a11║　雖到於五塵　　不名為貪欲
T02n0100_p0473a12║　思想生染著　　乃名為貪欲
T02n0100_p0473a13║　欲能縛世間　　健者得解脫
T02n0100_p0473a14║爾時世尊。以偈答曰
T02n0100_p0473a15║　欲性本無常　　斷滅則悟道
T02n0100_p0473a16║　著欲生繫縛　　永不得解脫
T02n0100_p0473a17║　若以信為伴　　不信莫由起
T02n0100_p0473a18║　名稱轉增長　　壽終得生天
T02n0100_p0473a19║　若復斷除欲　　不數數受有
T02n0100_p0473a20║　不還來生死　　永入於涅槃
T02n0100_p0473a21║　知身空無我　　觀名色不堅
T02n0100_p0473a22║　不著於名色　　從是而解脫
T02n0100_p0473a23║　亦不見解脫　　及以非解脫
T02n0100_p0473a24║　哀愍利群生　　廣饒益一切
T02n0100_p0473a25║天復以偈讚言
T02n0100_p0473a26║　往昔已曾見　　婆羅門涅槃
T02n0100_p0473a27║　嫌怖久捨離　　能度世間愛
T02n0100_p0473a28║爾時此天說此偈已。歡喜而去
T02n0100_p0473a29║　　　　（二八五）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0473b01║獨園。爾時有天光明倍常。來至佛所頭面禮
T02n0100_p0473b02║佛在一面坐。而說偈言
T02n0100_p0473b03║　應共誰止住　　復應親近誰
T02n0100_p0473b04║　從誰所受法　　得利不生惡
T02n0100_p0473b05║爾時世尊。以偈答曰
T02n0100_p0473b06║　應共善人住　　親近於善者
T02n0100_p0473b07║　從彼人受法　　得利不生惡
T02n0100_p0473b08║　應共善人住　　親近於善者
T02n0100_p0473b09║　從彼人受法　　智者得利樂
T02n0100_p0473b10║　應共善人住　　親近於善者
T02n0100_p0473b11║　從彼人受法　　智者得名譽
T02n0100_p0473b12║　親近於善者　　從彼人受法
T02n0100_p0473b13║　智者得解慧　　是故應共住
T02n0100_p0473b14║　親近於善者　　從彼人受法
T02n0100_p0473b15║　親族中尊勝　　能離於憂愁
T02n0100_p0473b16║　於一切苦中　　而能得解脫
T02n0100_p0473b17║　遠離諸惡趣　　能斷一切縛
T02n0100_p0473b18║　純受上妙樂　　得近於涅槃
T02n0100_p0473b19║天復以偈讚言
T02n0100_p0473b20║　往昔已曾見　　婆羅門涅槃
T02n0100_p0473b21║　嫌怖久棄捨　　能度世間愛
T02n0100_p0473b22║爾時此天說此偈已。歡喜而去
T02n0100_p0473b23║　　　　（二八六）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0473b24║獨園。爾時有天光明倍常。普照祇洹悉皆大
T02n0100_p0473b25║明。來詣佛所頂禮佛足卻坐一面。而說偈言
T02n0100_p0473b26║　貪吝貧窮苦　　皆由不惠施
T02n0100_p0473b27║　若欲求福德　　智者應施與
T02n0100_p0473b28║爾時世尊。以偈答曰
T02n0100_p0473b29║　可怖莫過貪　　貧乏恒飢渴
T02n0100_p0473c01║　恐貧不布施　　不施畏甚大
T02n0100_p0473c02║　今世若後世　　飢窮苦難計
T02n0100_p0473c03║　若得少能施　　得多亦能施
T02n0100_p0473c04║　生時得快樂　　壽終得生天
T02n0100_p0473c05║　難施而能施　　是名難作業
T02n0100_p0473c06║　嬰愚不知解　　諸佛賢聖法
T02n0100_p0473c07║　愚智俱命終　　生處各別異
T02n0100_p0473c08║　愚者墮地獄　　受於種種苦
T02n0100_p0473c09║　智者生人天　　乃可得解脫
T02n0100_p0473c10║　貧窮捃拾活　　以用養妻子
T02n0100_p0473c11║　淨心割少施　　其福無有量
T02n0100_p0473c12║　設百千大祀　　供養於一切
T02n0100_p0473c13║　不及貧布施　　十六分中一
T02n0100_p0473c14║　大祀有鞭打　　侵掠他財寶
T02n0100_p0473c15║　種種苦惱人　　以成大祀業
T02n0100_p0473c16║　以惡取財寶　　眾皆不歡悅
T02n0100_p0473c17║　如是不淨施　　及以小淨施
T02n0100_p0473c18║　受報有好醜　　不可以相比
T02n0100_p0473c19║　如法聚財物　　終不非法求
T02n0100_p0473c20║　得財捨用施　　正直而施與
T02n0100_p0473c21║　具戒修禪定　　正直者受取
T02n0100_p0473c22║　福聚布四方　　猶如大海水
T02n0100_p0473c23║天復以偈讚言
T02n0100_p0473c24║　往昔已曾見　　婆羅門涅槃
T02n0100_p0473c25║　嫌怖久捨離　　能度世間愛
T02n0100_p0473c26║爾時此天說此偈已。歡喜而去
T02n0100_p0473c27║　　　　（二八七）如是我聞。一時佛在王舍城毘婆山側
T02n0100_p0473c28║七葉窟中。時佛為佉陀羅刺腳極為苦痛。如
T02n0100_p0473c29║來默受。雖復苦痛無所請求。爾時有八天子。
T02n0100_p0474a01║顏容端正來詣佛所。中有一天言。沙門瞿曇
T02n0100_p0474a02║實是丈夫人中師子。雖受苦痛不捨念覺心
T02n0100_p0474a03║無惱異。若復有人於瞿曇大師子所生誹謗
T02n0100_p0474a04║者。當知是人甚大愚癡。第二天亦作是說。瞿
T02n0100_p0474a05║曇沙門丈夫龍象。雖受苦痛不捨念覺心無
T02n0100_p0474a06║惱異。若復有人於瞿曇龍象所生誹謗者。當
T02n0100_p0474a07║知是人甚大愚癡。第三天復作是言。沙門瞿
T02n0100_p0474a08║曇如善乘牛。第四天復作是言。沙門瞿曇如
T02n0100_p0474a09║善乘馬。第五天復作是言。沙門瞿曇猶如牛
T02n0100_p0474a10║王。第六天復作是言。沙門瞿曇無上丈夫。第
T02n0100_p0474a11║七天復作是言。沙門瞿曇人中蓮花。第八天
T02n0100_p0474a12║復作是言。沙門瞿曇猶如分陀利。觀彼禪寂
T02n0100_p0474a13║極為善定。終不矜高亦不卑下。止故解脫。解
T02n0100_p0474a14║脫故止。時第八天。即說偈言
T02n0100_p0474a15║　非彼清淨心　　假使滿百千
T02n0100_p0474a16║　通達五比施　　為於戒取縛
T02n0100_p0474a17║　沒溺愛欲海　　不能度彼岸
T02n0100_p0474a18║爾時八天說此偈已。頂禮佛足。還其所止
T02n0100_p0474a19║　垂下及遮止　　名稱及技能
T02n0100_p0474a20║　彈琴并棄捨　　種別．善丈夫
T02n0100_p0474a21║　慳貪不惠施　　八天為第十
T02n0100_p0474a22║　　　　（二八八）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0474a23║獨園。時有一天顏色殊常。來詣佛所赫然大
T02n0100_p0474a24║明。頂禮佛足在一面坐。而說偈言(丹本澄函第十一卷初准)
T02n0100_p0474a25║　譬如彼大地　　廣大無有邊
T02n0100_p0474a26║　又亦如巨海　　甚深無崖際
T02n0100_p0474a27║　須彌極高峻　　無以能喻及
T02n0100_p0474a28║　誰如那羅延　　男子中無比
T02n0100_p0474a29║爾時世尊。以偈答曰
T02n0100_p0474b01║　無物廣於愛　　深大不過腹
T02n0100_p0474b02║　憍慢高須彌　　唯有佛世尊
T02n0100_p0474b03║　於諸男子中　　最勝無倫匹
T02n0100_p0474b04║天復以偈讚言
T02n0100_p0474b05║　往昔已曾見　　婆羅門涅槃
T02n0100_p0474b06║　嫌怖久捨離　　能度世間愛
T02n0100_p0474b07║爾時此天說此偈已。歡喜還宮
T02n0100_p0474b08║　　　　（二八九）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0474b09║獨園。時有一天。於其中夜來詣佛所。威光照
T02n0100_p0474b10║曜赫然甚明。頂禮佛足在一面坐。而說偈言
T02n0100_p0474b11║　何物火不燒　　旋嵐不能壞
T02n0100_p0474b12║　劫盡大洪水　　一切浸爛壞
T02n0100_p0474b13║　何物於彼所　　而得不爛潰
T02n0100_p0474b14║　男子若女人　　所有諸財寶
T02n0100_p0474b15║　以何方便故　　王賊不能侵
T02n0100_p0474b16║　是何堅牢藏　　無能毀壞者
T02n0100_p0474b17║爾時世尊。以偈答曰
T02n0100_p0474b18║　福聚火不燒　　旋嵐不吹壞
T02n0100_p0474b19║　劫盡洪水浸　　不能令腐朽
T02n0100_p0474b20║　男女有福聚　　王賊不能侵
T02n0100_p0474b21║　福是堅牢藏　　無能侵毀者
T02n0100_p0474b22║天復以偈讚言
T02n0100_p0474b23║　往昔已曾見　　婆羅門涅槃
T02n0100_p0474b24║　嫌怖久捨離　　能度世間愛
T02n0100_p0474b25║爾時此天說此偈已。歡喜還宮
T02n0100_p0474b26║　　　　（二九○）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0474b27║獨園。時有一天。於其夜中來詣佛所。威光照
T02n0100_p0474b28║曜赫然大明。頂禮佛足卻坐一面。而說偈言
T02n0100_p0474b29║　誰能具曠路　　涉道之資糧
T02n0100_p0474c01║　以何因緣故　　賊所不能劫
T02n0100_p0474c02║　設復逢奸惡　　云何得守護
T02n0100_p0474c03║　云何彼劫奪　　而生大歡喜
T02n0100_p0474c04║　云何常親近　　智者生欣悅
T02n0100_p0474c05║爾時世尊。以偈答曰
T02n0100_p0474c06║　信為遠資糧　　福聚非賊劫
T02n0100_p0474c07║　賊劫戒遮殺　　沙門劫生喜
T02n0100_p0474c08║　數親近沙門　　智者生欣悅
T02n0100_p0474c09║天復以偈讚言
T02n0100_p0474c10║　往昔已曾見　　婆羅門涅槃
T02n0100_p0474c11║　嫌怖久捨離　　能度世間愛
T02n0100_p0474c12║爾時此天說此偈已。歡喜還宮
T02n0100_p0474c13║　　　　（二九一）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0474c14║獨園。時有一天光色倍常。於其中夜來詣佛
T02n0100_p0474c15║所。威光赫然悉皆大明。頂禮佛足卻坐一面。
T02n0100_p0474c16║而說偈言
T02n0100_p0474c17║　樂者所思念　　稱意盡獲得
T02n0100_p0474c18║　一切諸樂中　　欲樂最為勝
T02n0100_p0474c19║爾時世尊。以偈答曰
T02n0100_p0474c20║　樂者無思念　　苦者有願求
T02n0100_p0474c21║　若人捨思願　　是為最為勝
T02n0100_p0474c22║天復以偈讚言
T02n0100_p0474c23║　往昔已曾見　　婆羅門涅槃
T02n0100_p0474c24║　嫌怖久捨離　　能度世間愛
T02n0100_p0474c25║爾時此天說此偈已。歡喜還宮
T02n0100_p0474c26║　　　　（二九二）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0474c27║獨園。時有一天光顏殊特赫然大明。來詣佛
T02n0100_p0474c28║所。頂禮佛足退坐一面。而說偈言
T02n0100_p0474c29║　佛為天人師　　於諸物中勝
T02n0100_p0475a01║　能知一切法　　利益諸世間
T02n0100_p0475a02║　一切諸難中　　何物最為難
T02n0100_p0475a03║　唯願大仙尊　　為我分別說
T02n0100_p0475a04║爾時世尊。以偈答曰
T02n0100_p0475a05║　於他得自在　　忍彼觸惱難
T02n0100_p0475a06║　貧窮能布施　　危厄持戒難
T02n0100_p0475a07║　盛年處榮貴　　捨欲出家難
T02n0100_p0475a08║天復以偈讚言
T02n0100_p0475a09║　往昔已曾見　　婆羅門涅槃
T02n0100_p0475a10║　嫌怖久捨離　　能度世間愛
T02n0100_p0475a11║爾時此天說此偈已。歡喜還宮
T02n0100_p0475a12║　　　　（二九三）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0475a13║獨園。時有一天來詣佛所。威光晃曜赫然大
T02n0100_p0475a14║明。頂禮佛足退坐一面。而說偈言
T02n0100_p0475a15║　車為云何生　　誰將車所至
T02n0100_p0475a16║　車去為遠近　　車云何損滅
T02n0100_p0475a17║爾時世尊。以偈答曰
T02n0100_p0475a18║　從業出生車　　心將轉運去
T02n0100_p0475a19║　去至因盡處　　因盡則滅壞
T02n0100_p0475a20║天復以偈讚言
T02n0100_p0475a21║　往昔已曾見　　婆羅門涅槃
T02n0100_p0475a22║　嫌怖久捨離　　能度世間愛
T02n0100_p0475a23║爾時此天說此偈已。歡喜還宮
T02n0100_p0475a24║　　　　（二九四）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0475a25║獨園。時有一天光色倍常來詣佛所。身光晃
T02n0100_p0475a26║曜遍照祇洹悉皆大明。時此天子卻坐一面。
T02n0100_p0475a27║而白佛言。世尊。須多蜜奢鋸陀女生子。佛
T02n0100_p0475a28║言斯是不善。非是善也
T02n0100_p0475a29║爾時此天。即說偈言
T02n0100_p0475b01║　子生世言樂　　生子極欣慶
T02n0100_p0475b02║　父母漸老朽　　何故說不善
T02n0100_p0475b03║爾時世尊。以偈答曰
T02n0100_p0475b04║　我知生子者　　必有愛別離
T02n0100_p0475b05║　陰聚和合苦　　此都非是子
T02n0100_p0475b06║　是名與諸苦　　嬰愚謂為樂
T02n0100_p0475b07║　是故我說言　　生子為不善
T02n0100_p0475b08║　不善作善想　　不愛作愛想
T02n0100_p0475b09║　苦作於樂想　　放逸所極熟
T02n0100_p0475b10║天復以偈讚言
T02n0100_p0475b11║　往昔已曾見　　婆羅門涅槃
T02n0100_p0475b12║　嫌怖久捨離　　能度世間愛
T02n0100_p0475b13║爾時此天說此偈已。歡喜還宮
T02n0100_p0475b14║　　　　（二九五）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0475b15║獨園。時有一天光顏暉曜。威色倍常赫然大
T02n0100_p0475b16║明。來詣祇洹頂禮佛足在一面坐。而說偈言
T02n0100_p0475b17║　云何自思算　　不為煩惱覆
T02n0100_p0475b18║　云何復名為　　永離於眾數
T02n0100_p0475b19║爾時世尊。以偈答曰
T02n0100_p0475b20║　若善算計者　　二漏不流轉
T02n0100_p0475b21║　名色永已滅　　彼名離眾處
T02n0100_p0475b22║　總數不覆藏　　已去於總數
T02n0100_p0475b23║天復以偈讚言
T02n0100_p0475b24║　往昔已曾見　　婆羅門涅槃
T02n0100_p0475b25║　嫌怖久捨離　　能度世間愛
T02n0100_p0475b26║爾時此天說此偈已。歡喜還宮
T02n0100_p0475b27║　　　　（二九六）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0475b28║獨園。時有一天。光色暉曜赫然大明。來詣祇
T02n0100_p0475b29║洹頂禮佛足退坐一面。而說偈言
T02n0100_p0475c01║　何物重於地　　何物高於空
T02n0100_p0475c02║　何物疾於風　　何物多草木
T02n0100_p0475c03║爾時世尊。以偈答曰
T02n0100_p0475c04║　持戒重於地　　憍慢高於空
T02n0100_p0475c05║　心念疾於風　　亂想多草木
T02n0100_p0475c06║天復以偈讚言
T02n0100_p0475c07║　往昔已曾見　　婆羅門涅槃
T02n0100_p0475c08║　嫌怖久捨離　　能度世間愛
T02n0100_p0475c09║爾時此天說此偈已。歡喜還宮
T02n0100_p0475c10║　　　　（二九七）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0475c11║獨園。時有一天。威顏晃曜光色殊常。來詣祇
T02n0100_p0475c12║洹赫然大明。頂禮佛足退坐一面。而說偈言
T02n0100_p0475c13║　修行何戒行　　復作何威儀
T02n0100_p0475c14║　有何功德力　　造作何業行
T02n0100_p0475c15║　具足何等法　　得生於天上
T02n0100_p0475c16║　願世尊悲愍　　為我開顯說
T02n0100_p0475c17║爾時世尊。以偈答曰
T02n0100_p0475c18║　我今為汝說　　汝當至心聽
T02n0100_p0475c19║　諸欲生天者　　先當斷殺生
T02n0100_p0475c20║　善修於禁戒　　守攝於諸根
T02n0100_p0475c21║　不害有生類　　便得生天上
T02n0100_p0475c22║　不盜他財物　　彼與樂受取
T02n0100_p0475c23║　斷於奸盜心　　便得生天上
T02n0100_p0475c24║　不奸他婦女　　度邪婬彼岸
T02n0100_p0475c25║　自足己妻色　　便得生天上
T02n0100_p0475c26║　為利自己身　　亦欲利于彼
T02n0100_p0475c27║　并為財利故　　遠離諸放逸
T02n0100_p0475c28║　實語不虛妄　　便得生天上
T02n0100_p0475c29║　除去於兩舌　　不鬥亂彼此
T02n0100_p0476a01║　樂出和合語　　以此因緣故
T02n0100_p0476a02║　便得生天上　　斷於麤惡言
T02n0100_p0476a03║　讒刺觸惱故　　吐辭皆柔軟
T02n0100_p0476a04║　聞者生欣悅　　以是業緣故
T02n0100_p0476a05║　得生于天上　　除斷於綺語
T02n0100_p0476a06║　不談無益事　　知時而說法
T02n0100_p0476a07║　便得生天上　　若聚落曠野
T02n0100_p0476a08║　不生貪利想　　於他財物所
T02n0100_p0476a09║　不起愚癡心　　便得生天上
T02n0100_p0476a10║　慈心不害物　　不挾怨憎心
T02n0100_p0476a11║　向於群生類　　心無怒害想
T02n0100_p0476a12║　便得生天上　　信業及果報
T02n0100_p0476a13║　能修信施者　　二事俱生信
T02n0100_p0476a14║　具足得正見　　便得生天上
T02n0100_p0476a15║　如斯眾善法　　白淨十業道
T02n0100_p0476a16║　悉能修行者　　必得生天上
T02n0100_p0476a17║天復以偈讚言
T02n0100_p0476a18║　往昔已曾見　　婆羅門涅槃
T02n0100_p0476a19║　久捨於嫌怖　　能度世間愛
T02n0100_p0476a20║爾時此天。說此偈已。歡喜還宮
T02n0100_p0476a21║　大地．火不燒　　誰齎糧．所願
T02n0100_p0476a22║　甚能及車乘　　鋸陀女．算數
T02n0100_p0476a23║　何重并十善
T02n0100_p0476a24║別譯雜阿含經卷第十四