【經文資訊】大正新脩大藏經 第二冊 No. 100《別譯雜阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 100 別譯雜阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0100_p0426a01║
T02n0100_p0426a02║
T02n0100_p0426a03║別譯雜阿含經卷第八
T02n0100_p0426a04║
T02n0100_p0426a05║　　　　失譯人名今附秦錄
T02n0100_p0426a06║　　　　（一三二）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0426a07║獨園。時有一天。光色倍常。於其夜中。來詣佛
T02n0100_p0426a08║所。禮佛足已。在一面坐。時此天光。甚為熾
T02n0100_p0426a09║盛。普照祇洹。悉皆大明。爾時此天。卻坐一
T02n0100_p0426a10║面。而說偈言
T02n0100_p0426a11║　住阿練若處　　寂滅修梵行
T02n0100_p0426a12║　日常食一食　　顏色極和悅
T02n0100_p0426a13║爾時世尊復說偈言
T02n0100_p0426a14║　不愁念過去　　亦不求未來
T02n0100_p0426a15║　現在正智食　　纔欲為存身
T02n0100_p0426a16║　欲於未來世　　追念過去事
T02n0100_p0426a17║　六情皆怡悅　　是以顏色和
T02n0100_p0426a18║　如新生茅葦　　剪之置日中
T02n0100_p0426a19║　凡夫自燋乾　　其事亦如是
T02n0100_p0426a20║天復說偈讚言
T02n0100_p0426a21║　往昔已曾見　　婆羅門涅槃
T02n0100_p0426a22║　久捨於嫌畏　　能度世間愛
T02n0100_p0426a23║爾時此天說此偈已歡喜還宮
T02n0100_p0426a24║　　　　（一三三）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0426a25║獨園。時有一天。光色倍常。於其夜中。來詣佛
T02n0100_p0426a26║所。禮佛足已。在一面坐。時此天光。甚為熾
T02n0100_p0426a27║盛。普照祇洹。悉皆大明。爾時此天。卻坐一
T02n0100_p0426a28║面。而說偈言
T02n0100_p0426a29║　諸有憍慢人　　終不可調習
T02n0100_p0426b01║　詐現修禪定　　放逸在空林
T02n0100_p0426b02║　由是放逸故　　不能度死岸
T02n0100_p0426b03║爾時世尊復說偈言
T02n0100_p0426b04║　捨慢常入定　　別想盡知法
T02n0100_p0426b05║　一切處解脫　　不放逸空林
T02n0100_p0426b06║　由不放逸故　　能度彼死岸
T02n0100_p0426b07║天讚偈言
T02n0100_p0426b08║　往昔已曾見　　婆羅門涅槃
T02n0100_p0426b09║　怖畏久棄捨　　能度世間愛
T02n0100_p0426b10║爾時此天。說此偈已。歡喜還宮
T02n0100_p0426b11║　　　　（一三四）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0426b12║獨園。時有一天光色倍常。於其夜中。來詣佛
T02n0100_p0426b13║所。禮佛足已。在一面坐。時此天光。甚為熾
T02n0100_p0426b14║盛。普照祇洹。悉皆大明。爾時此天。卻坐一
T02n0100_p0426b15║面。而說偈言
T02n0100_p0426b16║　云何於晝夜　　福業常增長
T02n0100_p0426b17║　如法而持戒　　何人趣天道
T02n0100_p0426b18║爾時世尊復說偈言
T02n0100_p0426b19║　種植園苑林　　洪流置橋船
T02n0100_p0426b20║　曠野造好井　　要路造客舍
T02n0100_p0426b21║　是人於日夜　　福業常增長
T02n0100_p0426b22║　正法淨持戒　　如是趣天道
T02n0100_p0426b23║天讚偈曰
T02n0100_p0426b24║　往昔已曾見　　婆羅門涅槃
T02n0100_p0426b25║　嫌怖久棄捨　　能度世間愛
T02n0100_p0426b26║爾時此天。說此偈已。歡喜還宮
T02n0100_p0426b27║　　　　（一三五）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0426b28║獨園。時有一天。光色倍常。於其夜中。來詣
T02n0100_p0426b29║佛所。時此天光。甚為熾盛。遍照祇洹。悉皆大
T02n0100_p0426c01║明。爾時此天。卻坐一面。而說偈言
T02n0100_p0426c02║　云何得大力　　并獲於妙色
T02n0100_p0426c03║　施何得安樂　　何緣得淨眼
T02n0100_p0426c04║　云何一切施　　願為我說之
T02n0100_p0426c05║爾時世尊以偈答曰
T02n0100_p0426c06║　施飲食得力　　施衣得盛色
T02n0100_p0426c07║　施乘得安樂　　燈明得淨目
T02n0100_p0426c08║　屋宅一切施　　如法教弟子
T02n0100_p0426c09║　能作如是施　　是名施甘露
T02n0100_p0426c10║天讚偈言
T02n0100_p0426c11║　往昔已曾見　　婆羅門涅槃
T02n0100_p0426c12║　嫌怖久棄捨　　能度世間愛
T02n0100_p0426c13║爾時此天。說此偈已。歡喜還宮
T02n0100_p0426c14║　　　　（一三六）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0426c15║獨園。時有一天。光色倍常。於其夜中。來詣佛
T02n0100_p0426c16║所。威光熾盛。遍照祇洹。悉皆大明。爾時此
T02n0100_p0426c17║天。禮佛足已。卻坐一面。而說偈言
T02n0100_p0426c18║　世間天及人　　飲食生歡喜
T02n0100_p0426c19║　世間都無有　　飲食不生喜
T02n0100_p0426c20║爾時世尊復說偈言
T02n0100_p0426c21║　若有能信施　　使心極清淨
T02n0100_p0426c22║　今世若後世　　飲食福隨逐
T02n0100_p0426c23║爾時此天。聞佛所說。白佛言。世尊。實為希
T02n0100_p0426c24║有。善說斯偈。復白佛言。世尊。我憶過去。有
T02n0100_p0426c25║一人王。名曰遲緩。然彼國王。於四城門。施於
T02n0100_p0426c26║飲食。城中及市。亦施飲食。時王夫人。白於王
T02n0100_p0426c27║言。王今作福。願聽我等助王為福。王聞其
T02n0100_p0426c28║言。以城東門所施之食。迴與夫人。王之太子。
T02n0100_p0426c29║亦白父言。父母修福。我亦樂修王聞其言。以
T02n0100_p0427a01║城南門所施之食。迴與太子輔相後來。啟白
T02n0100_p0427a02║王言。王今修善。夫人太子。皆修福業。唯願聽
T02n0100_p0427a03║我助修福業。王聞其言。以城西門所施之食。
T02n0100_p0427a04║迴與輔相。時有諸臣。復白王言。夫人太子及
T02n0100_p0427a05║以輔相。咸修福德。我等今者。亦樂助修。王聞
T02n0100_p0427a06║其言。即以北門所施之食。迴與諸臣。時國中
T02n0100_p0427a07║人。復白王言。夫人太子輔相。咸修福德。願
T02n0100_p0427a08║聽我等助修福業。王聞其言。復以布施。迴與
T02n0100_p0427a09║人民。時典施人。白於王言。王之所有。於四城
T02n0100_p0427a10║門及以布施。悉皆迴與夫人太子輔相大臣
T02n0100_p0427a11║國中人民。斷於王施。兼竭庫藏。王即答言。先
T02n0100_p0427a12║所與者。已爾與盡。自今已後。他方小國所可
T02n0100_p0427a13║貢獻。半入庫藏。半用修福。世尊我於爾時。
T02n0100_p0427a14║長夜修福。我於長夜。獲得勝報。常懷喜樂。所
T02n0100_p0427a15║受福報。無有窮盡。不見邊際。如我所受。得大
T02n0100_p0427a16║果報。乃知世尊善說斯偈。時遲緩天子。聞佛
T02n0100_p0427a17║所說。歡喜踊躍。頂禮佛足。還于天宮
T02n0100_p0427a18║　　　　（一三七）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0427a19║獨園。時有一天。光色倍常。於其夜中。來詣佛
T02n0100_p0427a20║所。甚為熾盛。遍照祇洹。卻在一面。而說偈
T02n0100_p0427a21║言
T02n0100_p0427a22║　如遠至他國　　誰為可親者
T02n0100_p0427a23║　於其居家中　　復以誰為親
T02n0100_p0427a24║　於其資財中　　復以誰為友
T02n0100_p0427a25║　若至後世時　　復以誰為親
T02n0100_p0427a26║爾時世尊說偈答曰
T02n0100_p0427a27║　若遠至他國　　行伴名為親
T02n0100_p0427a28║　於自居家中　　慈母最為親
T02n0100_p0427a29║　於生財利所　　眷屬乃為友
T02n0100_p0427b01║　能修功福者　　是名後世親
T02n0100_p0427b02║天讚偈言
T02n0100_p0427b03║　往昔已曾見　　婆羅門涅槃
T02n0100_p0427b04║　嫌怖久棄捨　　能度世間愛
T02n0100_p0427b05║爾時此天。聞佛所說。歡喜而去
T02n0100_p0427b06║　　　　（一三八）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0427b07║獨園。時有一天。光色倍常。於其夜中。來詣佛
T02n0100_p0427b08║所。威光顯赫。普照祇洹。悉皆大明。卻坐一
T02n0100_p0427b09║面。而說偈言
T02n0100_p0427b10║　人生壽不定　　日日趣死徑
T02n0100_p0427b11║　無常所侵奪　　壽命甚短促
T02n0100_p0427b12║　老來侵壯色　　無有救護者
T02n0100_p0427b13║　恐怖畏向死　　作福得趣樂
T02n0100_p0427b14║爾時世尊以偈答言
T02n0100_p0427b15║　人生壽不定　　日日趣死徑
T02n0100_p0427b16║　無常所侵奪　　壽命甚短促
T02n0100_p0427b17║　老來侵壯色　　無有救護者
T02n0100_p0427b18║　恐怖畏向死　　欲得寂滅樂
T02n0100_p0427b19║　應捨世五欲　　不宜深生著
T02n0100_p0427b20║天讚偈言
T02n0100_p0427b21║　往昔已曾見　　婆羅門涅槃
T02n0100_p0427b22║　嫌怖久捨棄　　能度世間愛
T02n0100_p0427b23║時此天子。聞佛所說。歡喜而去
T02n0100_p0427b24║　　　　（一三九）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0427b25║獨園。時有一天。光色倍常。於其夜中。來詣佛
T02n0100_p0427b26║所。威光顯赫。遍照祇洹。悉皆大明。卻坐一
T02n0100_p0427b27║面。而說偈言
T02n0100_p0427b28║　四時不暫停　　命亦日夜盡
T02n0100_p0427b29║　壯年不久住　　恐怖死來至
T02n0100_p0427c01║　為於涅槃故　　應當勤修福
T02n0100_p0427c02║爾時世尊以偈答言
T02n0100_p0427c03║　四時不暫停　　命亦日夜盡
T02n0100_p0427c04║　壯年不久住　　恐怖死來至
T02n0100_p0427c05║　見於死生苦　　而生大怖畏
T02n0100_p0427c06║　捨世五欲樂　　當求於寂滅
T02n0100_p0427c07║天讚偈言
T02n0100_p0427c08║　往昔已曾見　　婆羅門涅槃
T02n0100_p0427c09║　嫌怖久捨棄　　能度世間愛
T02n0100_p0427c10║爾時此天。聞佛所說。歡喜而去
T02n0100_p0427c11║　　　　（一四○）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0427c12║獨園。爾時夜中有一天子。光色倍常。來詣佛
T02n0100_p0427c13║所。威光顯赫。遍于祇洹。悉皆大明。卻在一
T02n0100_p0427c14║面。而說偈言
T02n0100_p0427c15║　當思於何法　　應棄捨何法
T02n0100_p0427c16║　修行何勝事　　成就何等事
T02n0100_p0427c17║　能渡駛流水　　得名為比丘
T02n0100_p0427c18║爾時世尊以偈答言
T02n0100_p0427c19║　能斷於五蓋　　棄捨於五欲
T02n0100_p0427c20║　增上修五根　　成就五分法
T02n0100_p0427c21║　能渡駛流水　　得名為比丘
T02n0100_p0427c22║天讚偈言
T02n0100_p0427c23║　往昔已曾苦　　婆羅門涅槃
T02n0100_p0427c24║　嫌怖久棄捨　　能度世間愛
T02n0100_p0427c25║爾時此天。聞佛所說。歡喜而去
T02n0100_p0427c26║　　　　（一四一）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0427c27║獨園。時有一天。光色倍常。於其夜中。來詣佛
T02n0100_p0427c28║所。威光顯照。遍于祇洹。赫然大明。卻坐一
T02n0100_p0427c29║面。而說偈言
T02n0100_p0428a01║　誰於睡名寤　　誰於寤名睡
T02n0100_p0428a02║　云何染塵垢　　云何得清淨
T02n0100_p0428a03║佛以偈答言
T02n0100_p0428a04║　若持五戒者　　雖睡名為寤
T02n0100_p0428a05║　若造五惡者　　雖寤名為睡
T02n0100_p0428a06║　若為五蓋覆　　名為染塵垢
T02n0100_p0428a07║　無學五分身　　清淨離塵垢
T02n0100_p0428a08║天復說偈讚言
T02n0100_p0428a09║　往昔已曾見　　婆羅門涅槃
T02n0100_p0428a10║　嫌怖久棄捨　　能度世間愛
T02n0100_p0428a11║爾時此天。聞佛所說。歡喜而去
T02n0100_p0428a12║　阿練若．憍慢　　修福日夜增
T02n0100_p0428a13║　云何得大力　　何物生歡喜
T02n0100_p0428a14║　遠至．強親逼　　日夜有損減
T02n0100_p0428a15║　思惟及眠寤
T02n0100_p0428a16║　　　　（一四二）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0428a17║獨園。時有一天。光色倍常。於其夜中。來詣
T02n0100_p0428a18║佛所。威光顯赫。照于祇洹。赫然大明。卻坐一
T02n0100_p0428a19║面。而說偈言
T02n0100_p0428a20║　若人有子孫　　則便生歡喜
T02n0100_p0428a21║　財寶及六畜　　有則皆歡喜
T02n0100_p0428a22║　若人受身時　　亦復生歡喜
T02n0100_p0428a23║　若見無身者　　則無歡悅心
T02n0100_p0428a24║爾時世尊以偈答言
T02n0100_p0428a25║　若人有子孫　　則能生憂惱
T02n0100_p0428a26║　財寶及六畜　　斯是苦惱本
T02n0100_p0428a27║　若復受身者　　則為憂惱患
T02n0100_p0428a28║　若不受身者　　則名寂滅樂
T02n0100_p0428a29║天復說偈讚言
T02n0100_p0428b01║　往昔已曾見　　婆羅門涅槃
T02n0100_p0428b02║　嫌怖久棄捨　　能度世間愛
T02n0100_p0428b03║爾時此天。聞佛所說。歡喜而去
T02n0100_p0428b04║　　　　（一四三）如是我聞。一時佛在舍衛國祇樹給
T02n0100_p0428b05║孤獨園。爾時世尊告諸比丘。世有三種不調
T02n0100_p0428b06║之馬。一切世人。現悉知之。或有馬行步駿疾。
T02n0100_p0428b07║然無好色。是則名為乘不具足。或復有馬。行
T02n0100_p0428b08║步駿疾。雖有好色。是亦名為乘不具足。或
T02n0100_p0428b09║有良馬。行步駿疾。然有好色。是則名為乘得
T02n0100_p0428b10║具足。人亦三種。如彼三種不調之馬。此三種
T02n0100_p0428b11║人。於佛教法。現所知見。何等為三。有人駿
T02n0100_p0428b12║疾具足。色及可乘。然不具足。或復有人。駿疾
T02n0100_p0428b13║具足。顏色具足。乘不具足。或復有人。駿疾顏
T02n0100_p0428b14║色。及以可乘。悉皆具足。何者是駿疾具足。
T02n0100_p0428b15║色不具足。乘不具足。如法中人。如實知苦。如
T02n0100_p0428b16║實知苦集。如實知苦滅。如實知向盡苦道。如
T02n0100_p0428b17║是知見已。斷於三結。所謂身見戒取疑。斷此
T02n0100_p0428b18║三結。得須陀洹。不墮惡趣。於道決定。乃至人
T02n0100_p0428b19║天七生。盡于苦際。是名駿疾具足。云何色不
T02n0100_p0428b20║具足。若有問難阿毘曇毘尼。不能善通。於深
T02n0100_p0428b21║問難。不能了達。句味相順。不能稱說。不能如
T02n0100_p0428b22║理而為具說。是名色不具足。云何可乘不具
T02n0100_p0428b23║足。少於福德。所生之處。無有福德。不得利養
T02n0100_p0428b24║衣服飲食臥具湯藥。是名乘不具足。是名駿
T02n0100_p0428b25║疾具足。色不具足。乘不具足。云何駿疾具足。
T02n0100_p0428b26║顏色具足。乘不具足。何者駿疾具足。如法中
T02n0100_p0428b27║人。如實知苦。如實知苦集。如實知苦滅。
T02n0100_p0428b28║如實知苦滅道。知見是已。斷於三結。所謂身
T02n0100_p0428b29║見戒取疑。斷三結已。得須陀洹。不墮惡趣。
T02n0100_p0428c01║於道決定。乃至七生人天。盡於苦際。是名駿
T02n0100_p0428c02║疾具足。云何名色具足。若有問難阿毘曇毘
T02n0100_p0428c03║尼。能善解脫句味相應。稱理顯說。是名色得
T02n0100_p0428c04║具足。云何名為乘不具足。少於福德。不能生
T02n0100_p0428c05║便有大福德。不得利養衣服飲食臥具湯藥。
T02n0100_p0428c06║是名駿疾及色得于具足。乘不具足。云何名
T02n0100_p0428c07║為駿疾色乘悉皆具足。何等駿疾。如此法中
T02n0100_p0428c08║如實知苦。如實知苦集。如實知苦滅。如實知
T02n0100_p0428c09║苦滅道。既知見已。斷於三結。得須陀洹。七生
T02n0100_p0428c10║人天。不墮惡趣。是名駿疾具足。云何色得具
T02n0100_p0428c11║足。若有問難阿毘曇毘尼。能為通釋句味相
T02n0100_p0428c12║順。稱理顯說。是名色得具足。云何名為乘得
T02n0100_p0428c13║具足。若多福德。生便有福。能得利養衣服飲
T02n0100_p0428c14║食臥具湯藥。是名乘得具足。是名第三駿疾
T02n0100_p0428c15║色乘。悉皆具足。諸比丘聞佛所說。歡喜奉行
T02n0100_p0428c16║　　　　（一四四）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0428c17║獨園。爾時佛告諸比丘。世有三馬良善調順。
T02n0100_p0428c18║或有馬駿疾具足。色乘不具。或復有馬。駿疾
T02n0100_p0428c19║及色二俱具足。乘不具足。或復有馬。三事具
T02n0100_p0428c20║足。人亦三差。如彼三馬。是三種人。佛教法中。
T02n0100_p0428c21║現所知見。或有駿疾具足。色乘不具足。有人
T02n0100_p0428c22║具足。於二不具足。一有人三事具足。何者具
T02n0100_p0428c23║足於一。不具於二。如佛法中。如實知苦。如實
T02n0100_p0428c24║知苦集。如實知苦滅。如實知苦滅道。斷五下
T02n0100_p0428c25║分結。得阿那舍是人不還。不墮惡趣。云何色
T02n0100_p0428c26║不具足。若有問難阿毘曇毘尼。不能解釋句
T02n0100_p0428c27║味順理。不能稱說。是名色不具足。云何名為
T02n0100_p0428c28║乘不具足。少於福德。不能生便有大福德。不
T02n0100_p0428c29║得利養衣服飲食臥具湯藥。是名乘不具足。
T02n0100_p0429a01║云何第二。二事具足。一不具足。是人於佛法
T02n0100_p0429a02║中。見四真諦乃至斷五下分結。得阿那含。
T02n0100_p0429a03║若有問難阿毘曇毘尼。能為解演說。餘如上
T02n0100_p0429a04║說。一不具足。亦如上說。是名第二。具足於
T02n0100_p0429a05║二。不具足一。云何第三。三事具足。是人於
T02n0100_p0429a06║佛法中。如實知已。見四真諦已得阿那含。乃
T02n0100_p0429a07║至多有福德獲於利養。是名第三三事具足。
T02n0100_p0429a08║時諸比丘聞佛所說。歡喜奉行
T02n0100_p0429a09║　　　　（一四五）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0429a10║獨園。爾時佛告諸比丘。譬如世間善乘之馬。
T02n0100_p0429a11║凡有三種人亦如是。有三種人。其第一者。駿
T02n0100_p0429a12║疾色乘。悉皆具足。若有人於佛法中。如實知
T02n0100_p0429a13║見四真諦已斷於三漏。所謂欲漏有漏無明
T02n0100_p0429a14║漏。解脫知見具足。盡諸有結。心得自在。生死
T02n0100_p0429a15║已盡。梵行已立。所作已辦。不受後有。得阿
T02n0100_p0429a16║羅漢。是名駿疾具足。餘如上說。云何第二。
T02n0100_p0429a17║二事具足。一不具足。於佛法中。如實知見四
T02n0100_p0429a18║真諦已。乃至得阿羅漢。若通問難。餘如上
T02n0100_p0429a19║說。云何第三。三事具足。是人於佛法中。如
T02n0100_p0429a20║實知見四真諦已。乃至有福德。能得利養。是
T02n0100_p0429a21║名三事具足。佛說是已。時諸比丘聞佛所說。
T02n0100_p0429a22║歡喜奉行
T02n0100_p0429a23║　　　　（一四六）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0429a24║獨園。爾時佛告諸比丘。如是三種善調乘馬。
T02n0100_p0429a25║應為王者及王子乘。何等三種。所謂駿疾具
T02n0100_p0429a26║足。色具足。乘具足。三種比丘。如彼三馬。若
T02n0100_p0429a27║比丘具足三事。宜應禮拜供養合掌讚嘆。是
T02n0100_p0429a28║名三事具足。云何色具足。具持禁戒。於波羅
T02n0100_p0429a29║提木叉。善能護持。往返出入。具諸威儀。於
T02n0100_p0429b01║小罪中。心生大怖。堅持禁戒。無有毀損。是
T02n0100_p0429b02║名色具足。云何力具足。惡法未生。能令不生
T02n0100_p0429b03║惡法。已生方便。令滅善法。未生方便。令生
T02n0100_p0429b04║善法。已生方便令增廣。是名力具足。云何駿
T02n0100_p0429b05║疾具足。若佛法中。如實知見四真諦已。是名
T02n0100_p0429b06║駿疾具足。佛說是已。諸比丘聞佛所說。歡喜
T02n0100_p0429b07║奉行
T02n0100_p0429b08║　　　　（一四七）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0429b09║獨園。爾時佛告諸比丘。有四良馬。王者應乘。
T02n0100_p0429b10║何等為四。善調駿疾。能忍善住不鬥。比丘。如
T02n0100_p0429b11║是我就四種。當應歸依供養禮拜合掌恭敬。
T02n0100_p0429b12║於世間中。無上福田。何等為四。所謂善調駿
T02n0100_p0429b13║疾。能令善住不鬥。佛說是已。諸比丘聞佛所
T02n0100_p0429b14║說。歡喜奉行
T02n0100_p0429b15║　　　　（一四八）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0429b16║獨園。爾時世尊告諸比丘。有四種馬。賢人應
T02n0100_p0429b17║乘。是世間所有。何等為四。其第一者。見舉
T02n0100_p0429b18║鞭影。即便驚悚。隨御者意。其第二者。鞭觸身
T02n0100_p0429b19║毛。即便驚悚。稱御者意。其第三者。鞭觸身
T02n0100_p0429b20║肉。然後乃驚。隨御者意。其第四者。鞭徹肉
T02n0100_p0429b21║骨。然後乃驚。稱御者意。丈夫之乘。亦有四
T02n0100_p0429b22║種。何等為四。其第一者。聞他聚落。若男若
T02n0100_p0429b23║女。為病所惱。極為困篤。展轉欲死。聞是語
T02n0100_p0429b24║已。於世俗法。深知厭惡。以厭惡故至心修
T02n0100_p0429b25║善。是名丈夫調順之乘。如見鞭影稱御者意。
T02n0100_p0429b26║其第二者。見於己身聚落之中。若男若女。有
T02n0100_p0429b27║得重病。遂至困篤。即便命終。睹斯事已。深生
T02n0100_p0429b28║厭患。以厭患故。至心修善。是名丈夫調順之
T02n0100_p0429b29║乘。如觸身毛稱御者意。其第三者。雖復見於
T02n0100_p0429c01║己聚落中有病死者。不生厭惡。見於己身。所
T02n0100_p0429c02║有親族輔弼己者。遇病困篤。遂至命終。然後
T02n0100_p0429c03║乃能於世間法。生厭惡心。以厭惡故。勤修善
T02n0100_p0429c04║行。是名丈夫調順之乘。如觸毛肉稱御者意。
T02n0100_p0429c05║其第四者雖復見之所有親族輔弼己者遇病
T02n0100_p0429c06║喪亡。而猶不生厭惡之心。若身自病。極為困
T02n0100_p0429c07║篤。受大苦惱。情甚不樂。然後乃生厭惡之
T02n0100_p0429c08║心。以厭惡故。修諸善行。是名丈夫善調之
T02n0100_p0429c09║乘。如見鞭觸肉骨隨御者意。時諸比丘聞佛
T02n0100_p0429c10║所說。歡喜奉行
T02n0100_p0429c11║　　　　（一四九）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0429c12║獨園。爾時世尊告諸比丘。馬有八種。過世間
T02n0100_p0429c13║所知現在可見。何等為八。一者乘馬之人。控
T02n0100_p0429c14║轡秉策將即遠路。而彼惡馬。嚙銜跳躑。頓絕
T02n0100_p0429c15║羈勒。破碎乘具。傷毀形體。是名馬過。其第二
T02n0100_p0429c16║者。御者乘之。不肯前進而此惡馬。騰躍叵
T02n0100_p0429c17║制。破碎乘具。其第三者。御者乘之。不肯著路
T02n0100_p0429c18║但踰坑塹其第四者若乘之時。不肯前進。返
T02n0100_p0429c19║更卻行。其第五者。都不畏於御乘之人鞭策
T02n0100_p0429c20║之痛。其第六者。御馬之人。以鞭策之方便。距
T02n0100_p0429c21║地二足雙立。其第七者。御馬之人。意欲馳驟。
T02n0100_p0429c22║返更臥地。不肯進路。其第八者。御馬之人。意
T02n0100_p0429c23║欲令行。而返停住。於佛法中。修學丈夫。亦
T02n0100_p0429c24║有如是八種過患。何等為八。若比丘同梵行
T02n0100_p0429c25║者。有見聞疑事覺觸己身。即語彼言。汝於今
T02n0100_p0429c26║者。稚小無智。不善不了。汝今應當覺觸餘人。
T02n0100_p0429c27║云何乃欲覺觸於我。汝自有過。反舉他事。如
T02n0100_p0429c28║是之人。一猶第馬。其第二者見他比丘有見
T02n0100_p0429c29║聞疑罪同梵行者。即便語彼。有罪人言。汝於
T02n0100_p0430a01║今者。犯如是罪時有罪人。復語彼言。汝今自
T02n0100_p0430a02║犯如是之罪。若懺悔者。然後乃可糾舉我罪。
T02n0100_p0430a03║如是之人。猶第二馬。所有過失。其第三者。若
T02n0100_p0430a04║有比丘。作見聞疑罪。為他所舉。便作異語。隨
T02n0100_p0430a05║於愛瞋及以怖。癡心生忿怒。如是之人。猶第
T02n0100_p0430a06║三馬。所有過失。其第四者。若有比丘。亦復作
T02n0100_p0430a07║於見聞疑罪。為他所舉。即便語彼舉事人言。
T02n0100_p0430a08║我都不憶。犯如是罪。當知此人同第四馬所
T02n0100_p0430a09║有過失。其第五者。若有比丘。亦復犯於見聞
T02n0100_p0430a10║疑罪同梵行者。而來舉之。時犯罪人。即攝衣
T02n0100_p0430a11║缽。隨意而去。其心都無畏忌。眾僧及舉事
T02n0100_p0430a12║者。當知斯人。同第五馬所有過失。其第六者。
T02n0100_p0430a13║若有比丘。亦復犯於見聞疑罪同梵行者。而
T02n0100_p0430a14║舉其事。時犯罪人。即便於彼高處而坐。與諸
T02n0100_p0430a15║長老比丘。諍論道理。舉手大喚。作如是言。
T02n0100_p0430a16║汝等諸人。悉皆自犯見聞疑罪。而更說我犯。
T02n0100_p0430a17║如是罪。當知斯人。同第六馬所有過患。其第
T02n0100_p0430a18║七者。若有比丘。亦復犯於見聞疑罪。清淨比
T02n0100_p0430a19║丘。糾舉其事。彼有罪人。嘿然而住。亦復不
T02n0100_p0430a20║言。有罪無罪。惱亂眾僧。當知斯人。同第七
T02n0100_p0430a21║馬所作過失。其第八者。若有比丘。亦復犯於
T02n0100_p0430a22║見聞疑罪。清淨比丘。發舉其事。彼犯罪人。即
T02n0100_p0430a23║便捨戒。退失善根。罷道還俗。既休道已。在
T02n0100_p0430a24║寺門邊。住立一面。語諸比丘。我今還俗。為滿
T02n0100_p0430a25║汝等所願以不。汝今歡喜極快樂不。當知是
T02n0100_p0430a26║人。同第八馬所有過患。諸比丘聞佛所說。
T02n0100_p0430a27║歡喜奉行
T02n0100_p0430a28║　　　　（一五○）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0430a29║獨園。爾時世尊告諸比丘。有八種馬。為賢
T02n0100_p0430b01║所乘。所言賢者。轉輪聖王。何等為八。賢乘所
T02n0100_p0430b02║生。是名第一賢馬之相。其第二者。極為調善。
T02n0100_p0430b03║終不惱觸其餘凡馬。是名第二賢馬之相。其
T02n0100_p0430b04║第三馬。所食之草。不擇好惡。悉盡無遺。是亦
T02n0100_p0430b05║名為賢馬乘相。其第四者。有穢惡物。生不
T02n0100_p0430b06║淨相。大小便處。終不於中。止住眠臥。是名第
T02n0100_p0430b07║四具賢馬相。其第五者。能示御者惡馬之過。
T02n0100_p0430b08║能教御者治於惡馬。所有疹態。是亦名為賢
T02n0100_p0430b09║馬之相。其第六者。能忍重擔。而不求輕。恒作
T02n0100_p0430b10║是念。我常見於餘馬擔時。當為伐之。是名第
T02n0100_p0430b11║六賢乘馬相。其第七者。常在道中。初不越逸。
T02n0100_p0430b12║道雖微淺。明了知之。是名第七賢馬之相。
T02n0100_p0430b13║其第八者。病雖困篤。乃至臨終。力用不異。是
T02n0100_p0430b14║名第八賢乘馬相。丈夫賢乘。亦有八事。何等
T02n0100_p0430b15║為八。其第一者。若有比丘。善持禁戒。具足威
T02n0100_p0430b16║儀。往返人間。無所毀犯。設誤犯於微小罪者。
T02n0100_p0430b17║心生大畏。持所受戒。猶如瞎者。護餘一目。當
T02n0100_p0430b18║知是人。同彼初馬生賢乘處。其第二者。若有
T02n0100_p0430b19║比丘。具足善法。終不惱觸同梵行者。共住安
T02n0100_p0430b20║樂。如水乳合。當知是人。同第二馬。生於賢
T02n0100_p0430b21║處。其第三者。復有比丘。受飲食時。不擇好
T02n0100_p0430b22║惡。悉食無餘。當知斯人同第三馬。生於賢處。
T02n0100_p0430b23║其第四者。若有比丘。見諸惡法不清淨者。心
T02n0100_p0430b24║生厭患。悉皆遠離三業不善。呵責惡法鄙陋
T02n0100_p0430b25║下賤。當知是人。同第四馬生於賢處。其第五
T02n0100_p0430b26║者。若有比丘。既犯罪已。親於佛前。陳己過
T02n0100_p0430b27║罪。亦復於梵行所說。自發瑕疵。當知是人。
T02n0100_p0430b28║同第五馬。生於賢處。其第六者。若有比丘。具
T02n0100_p0430b29║足學戒。見同梵行。諸比丘等。於戒有犯。心每
T02n0100_p0430c01║念言。我當修學令無所毀。當知斯人。同第六
T02n0100_p0430c02║馬。生於賢處。其第七者。若有比丘。行八正
T02n0100_p0430c03║道。不行邪徑。當知此人。同第七馬。不行
T02n0100_p0430c04║非道。生於賢處。其第八者。若有比丘。病雖困
T02n0100_p0430c05║篤。乃至欲死。精勤無懈。志性堅固。不可輕
T02n0100_p0430c06║動。恒欲進求。諸勝妙法。心無疲倦。當知是
T02n0100_p0430c07║人。同第八馬。至死盡力。生於賢處。佛教法
T02n0100_p0430c08║中。能得真實。佛說是已。諸比丘聞佛所說。
T02n0100_p0430c09║歡喜奉行
T02n0100_p0430c10║　　　　（一五一）如是我聞。一時佛在那提迦國盆寔
T02n0100_p0430c11║迦精舍爾時世尊告大迦旃延。定意莫亂。當
T02n0100_p0430c12║如善乘。調攝諸根。勿同惡馬諸根馳散。猶如
T02n0100_p0430c13║惡馬繫之槽上。唯念水草。餘無所知。若不
T02n0100_p0430c14║得食。斷絕羇靽。亦如有人多與欲結相應。
T02n0100_p0430c15║以貪欲故多有嫌恨之心。多起欲覺。以有欲
T02n0100_p0430c16║覺生諸惱害。種種惡覺由斯而生。以是事故。
T02n0100_p0430c17║不知出要。終不能識欲之體相。若復有人。[身*冘]
T02n0100_p0430c18║好睡眠。以常眠故。多起亂想。種種煩惱。從
T02n0100_p0430c19║之生長。以是義故。不知出要對治之法。若復
T02n0100_p0430c20║有人。多生掉悔。以其常生掉悔心故。於諸法
T02n0100_p0430c21║相。不能分明。當知掉悔為散亂因。以是因
T02n0100_p0430c22║緣。不知出要對治之法。若復有人。多生疑心。
T02n0100_p0430c23║以疑心故。於諸法中。猶豫不了。以斯義故。不
T02n0100_p0430c24║知出要對治之法。如善乘馬繫之櫪上。其心
T02n0100_p0430c25║都不思於水草。不絕羇靽。譬如有人心無欲
T02n0100_p0430c26║結。但有淨想。以不染著是欲想故。亦復不生
T02n0100_p0430c27║掉悔疑等睡眠之蓋。以其不生五蓋之心因
T02n0100_p0430c28║緣力故。便知出要對治之法。比丘。如是不依
T02n0100_p0430c29║於彼地水火風。亦復不依四無色定。而生禪
T02n0100_p0431a01║法。不依此世。不依他世。亦復不依日月星辰。
T02n0100_p0431a02║不依見聞。不依識識。不依智知。不依推求心
T02n0100_p0431a03║識境界。亦不依止覺知。獲得無所依止禪。若
T02n0100_p0431a04║有比丘。不依如是諸地禪法。得深定故。釋提
T02n0100_p0431a05║桓因。三十三天。及諸梵眾。皆悉合掌恭敬尊
T02n0100_p0431a06║重。歸依是人。我等今者。不知當依何法則。而
T02n0100_p0431a07║得禪定。爾時尊者薄迦梨。在佛後立。以扇扇
T02n0100_p0431a08║佛。即白佛言世尊。云何比丘。修諸禪定。不依
T02n0100_p0431a09║四大及四無色。乃至不依覺觀之想。若如是
T02n0100_p0431a10║者。諸比丘等。云何而得如是禪定。釋提桓因
T02n0100_p0431a11║及諸大眾。合掌恭敬尊重讚嘆。得斯定者。而
T02n0100_p0431a12║作是言。此善男子。丈夫中上。依止何事。而修
T02n0100_p0431a13║諸禪。佛告薄迦梨。若有比丘。深修禪定。觀彼
T02n0100_p0431a14║大地悉皆虛偽。都不見有真實地想。水火風
T02n0100_p0431a15║種。及四無色。此世他世。日月星辰。識知見
T02n0100_p0431a16║聞。推求覺觀。心意境界。及以於彼智不及處。
T02n0100_p0431a17║亦復如是。皆悉虛偽。無有實法。但以假號。因
T02n0100_p0431a18║緣和合。有種種名。觀斯空寂。不見有法及以
T02n0100_p0431a19║非法。爾時世尊。即說偈言
T02n0100_p0431a20║　汝今薄迦梨　　應當如是知
T02n0100_p0431a21║　習於坐禪法　　觀察無所有
T02n0100_p0431a22║　天主憍尸迦　　及三十三天
T02n0100_p0431a23║　世界根本主　　大梵天王等
T02n0100_p0431a24║　合掌恭敬禮　　稽首人中尊
T02n0100_p0431a25║　咸皆稱斯言　　南無善丈夫
T02n0100_p0431a26║　我等不知汝　　依憑何法則
T02n0100_p0431a27║　而得是深定　　諸人所不了
T02n0100_p0431a28║說斯法時。大迦旃延。遠塵離垢。得法眼淨。薄
T02n0100_p0431a29║迦梨比丘。煩惱永滅。不受後生。盡諸有結。時
T02n0100_p0431b01║諸比丘聞佛所說。歡喜奉行
T02n0100_p0431b02║　惡馬．調順馬　　賢乘．三及四
T02n0100_p0431b03║　鞭影并調乘　　有過．八種惡
T02n0100_p0431b04║　迦旃延離垢　　十事悉皆竟
T02n0100_p0431b05║　　　　（一五二）如是我聞。一時佛在迦毘羅衛國尼拘
T02n0100_p0431b06║陀林。時釋摩男往詣佛所。頂禮佛足。在一面
T02n0100_p0431b07║坐。而白佛言。世尊。云何名為優婆塞義。唯願
T02n0100_p0431b08║如來。為我敷演。佛告釋摩男。在家白衣。歸依
T02n0100_p0431b09║三寶。以是義故名優婆塞汝即其人。時釋摩
T02n0100_p0431b10║男。復白佛言。世尊。云何名優婆塞信。佛告
T02n0100_p0431b11║釋摩男。於如來所。深生信心。安住信中。終不
T02n0100_p0431b12║為彼沙門婆羅門若天若魔。若梵若人。不信
T02n0100_p0431b13║所壞。是名優婆塞信。時釋摩男。復白佛言。云
T02n0100_p0431b14║何優婆塞戒。佛告釋摩男。不殺不盜。不婬不
T02n0100_p0431b15║欺。及不飲酒等。是名優婆塞戒。又問。云何
T02n0100_p0431b16║施具足。佛告釋摩男。優婆塞法。應捨慳貪。一
T02n0100_p0431b17║切眾生。皆悉為彼貪嫉所覆。以是義故。應離
T02n0100_p0431b18║慳貪及嫉妒意。生放捨心。躬自施與。無有疲
T02n0100_p0431b19║厭。是名施具足。又問。云何智慧具足。佛告
T02n0100_p0431b20║釋摩男。優婆塞。如實知苦。如實知苦集。如
T02n0100_p0431b21║實知苦滅。如實知苦滅道。知此四諦。決定明
T02n0100_p0431b22║了。是名慧具足。佛說是已。諸比丘聞佛所
T02n0100_p0431b23║說。歡喜奉行
T02n0100_p0431b24║　　　　（一五三）如是我聞。一時佛在迦毘羅衛國尼拘
T02n0100_p0431b25║陀林。時釋摩男。與五百優婆塞。往詣佛所。頂
T02n0100_p0431b26║禮佛足。在一面坐。白佛言。世尊。如佛所說。
T02n0100_p0431b27║優婆塞義。在家白衣。具丈夫志。歸命三寶。自
T02n0100_p0431b28║言我是優婆塞者。云何而得須陀洹果。乃至
T02n0100_p0431b29║阿那含耶。佛告釋摩男。斷除三結。身見戒
T02n0100_p0431c01║取及疑網等。斷三結已。成須陀洹。更不復
T02n0100_p0431c02║受三塗之身。於無上道。生決定信。人天七返。
T02n0100_p0431c03║盡諸苦際入於涅槃。是名優婆塞得須陀洹。
T02n0100_p0431c04║又問。云何而得斯陀含果。佛告摩訶男。斷三
T02n0100_p0431c05║結已。薄婬怒癡。名斯陀含。又問。云何而得阿
T02n0100_p0431c06║那含果。佛告摩訶男。若能斷三結及五下分。
T02n0100_p0431c07║成阿那含。時摩訶男及五百優婆塞。聞此法
T02n0100_p0431c08║已。心生歡喜。而白佛言。世尊。甚為希有。諸
T02n0100_p0431c09║在家者。獲此勝利。一切咸應作優婆塞。時摩
T02n0100_p0431c10║訶男及諸優婆塞。作是語已。禮佛而退。諸比
T02n0100_p0431c11║丘等聞佛所說。歡喜奉行
T02n0100_p0431c12║　　　　（一五四）如是我聞。一時佛在迦毘羅衛國尼拘
T02n0100_p0431c13║陀林。時釋摩男。往詣佛所。修敬已畢。在一面
T02n0100_p0431c14║坐。而白佛言。世尊。云何名優婆塞。具丈夫志
T02n0100_p0431c15║廣說如上。復當云何滿足諸行。佛告摩訶男。
T02n0100_p0431c16║優婆塞。雖具足信。未具禁戒。是名有信。不具
T02n0100_p0431c17║於戒。欲求具足信戒之者。當勤方便求使具
T02n0100_p0431c18║足。是名信戒滿足優婆塞。佛復告摩訶男。優
T02n0100_p0431c19║婆塞雖具信戒。捨不具足為具足故。勤修方
T02n0100_p0431c20║便。令得具足。時摩訶男。白佛言。世尊。我於
T02n0100_p0431c21║今者。具信戒捨。具足三支。佛告摩訶男。雖具
T02n0100_p0431c22║三事。然不數往僧坊精舍。以是因緣。名不具
T02n0100_p0431c23║足應勤方便數往塔寺。時摩訶男。言諸優婆
T02n0100_p0431c24║塞。我今應當具足信戒。及以捨心。詣於塔寺。
T02n0100_p0431c25║佛告摩訶男。若能具足信戒捨心數詣塔寺。
T02n0100_p0431c26║親近眾僧。是名具足。佛告摩訶男。雖復具足
T02n0100_p0431c27║如上四事。若不聽法。名不具足。摩訶男言。我
T02n0100_p0431c28║能聽法。佛復告摩訶男。雖能聽經。若不受持。
T02n0100_p0431c29║亦名不具。雖能受持。不解其義。亦名不具。雖
T02n0100_p0432a01║解義趣。而未能得如說修行。亦名不具。若能
T02n0100_p0432a02║具足信戒捨心。數往塔寺聽法。受持解其義
T02n0100_p0432a03║趣。如說修行。是則名為滿足之行。摩訶男。
T02n0100_p0432a04║雖復具足信戒捨心。數詣塔寺。親近眾僧。然
T02n0100_p0432a05║猶未能專心聽法。是亦名為行不具足。以斯
T02n0100_p0432a06║義故。應當方便專心聽法。雖能聽法。若不受
T02n0100_p0432a07║持。亦名不具。是故應當受持正法。雖能受
T02n0100_p0432a08║持。若不解義。亦名不具。是故應當解其言趣。
T02n0100_p0432a09║雖解義味。若復不能如說修行。亦名不具。
T02n0100_p0432a10║是故應當如說修行。若能具足信心持戒及
T02n0100_p0432a11║捨心等。數往僧坊。專心聽法。受持莫忘。解其
T02n0100_p0432a12║義趣信戒捨心。往詣塔寺。聽受經法受持不
T02n0100_p0432a13║忘。解其義趣。若復不能如說修行。是亦名為
T02n0100_p0432a14║不具足也。摩訶男。優婆塞。以信心故。則能持
T02n0100_p0432a15║戒。以持戒故。能具捨心。具捨心故。能往詣
T02n0100_p0432a16║僧坊。往詣僧坊故。能專心聽法。專心聽法故。
T02n0100_p0432a17║則能受持。能受持故。解其義趣。解其義趣。能
T02n0100_p0432a18║如說修行。能如說修行故。勤作方便。能令滿
T02n0100_p0432a19║足。時摩訶男復白佛言。世尊。云何優婆塞。具
T02n0100_p0432a20║足幾支。自利未利於他。佛告摩訶男具足八
T02n0100_p0432a21║支。能自利益未利於他。何等為八。優婆塞。自
T02n0100_p0432a22║己有信。不能教他。自持淨戒。不能教人。令持
T02n0100_p0432a23║禁戒。自修於捨。不能教人令行布施。自往詣
T02n0100_p0432a24║塔寺。親近比丘。不能教人往詣塔寺親近比
T02n0100_p0432a25║丘。自能聽法。不能教人令聽正法。自能受持。
T02n0100_p0432a26║不能教人受持。自能解義。不能教人令解其
T02n0100_p0432a27║義。自能如說修行。不教他人如說修行。是名
T02n0100_p0432a28║具足八支。唯能自利不能利他。時摩訶男復
T02n0100_p0432a29║白佛言。具足幾法。能自利益。亦利於他。佛告
T02n0100_p0432b01║之曰。若能具足十六支者。如是之人。能自他
T02n0100_p0432b02║利。自生信心。教人令得。自行受持。教人受
T02n0100_p0432b03║持。自行捨心。亦復教人令行捨心。身自往詣
T02n0100_p0432b04║僧坊塔寺。亦復教人往詣僧坊親近比丘。自
T02n0100_p0432b05║能聽法。亦復教人令聽正法。自能受持。亦復
T02n0100_p0432b06║教人令受持法。自解義趣。亦復教人解其義
T02n0100_p0432b07║味。自如說行。亦復教人如說修行。若能具足
T02n0100_p0432b08║十六支。此則名為自利利他。如斯之人。若
T02n0100_p0432b09║在剎利眾。若婆羅門眾。若居士眾。若沙門眾。
T02n0100_p0432b10║隨所至處。能為此眾。作大照明。猶如日光
T02n0100_p0432b11║除諸闇冥。當知是人。甚為希有。佛說是已。
T02n0100_p0432b12║釋摩男禮佛而退。時諸比丘聞佛所說。歡喜
T02n0100_p0432b13║奉行
T02n0100_p0432b14║　　　　（一五五）如是我聞。一時佛在迦毘羅衛國尼拘
T02n0100_p0432b15║陀林。爾時釋摩男。往詣佛所。頂禮佛足。卻坐
T02n0100_p0432b16║一面。而白佛言。世尊。此迦毘羅人民熾盛。安
T02n0100_p0432b17║隱豐樂。我常在中。每自思惟。若有狂象奔車
T02n0100_p0432b18║逸馬狂走之人。來觸於我。我於爾時。或當忘
T02n0100_p0432b19║失念佛之心。或復忘失念法僧心。復自念言。
T02n0100_p0432b20║若當忘失三寶心者。命終之時。當生何處。入
T02n0100_p0432b21║何趣中。受何果報。佛告之曰。汝當爾時。勿
T02n0100_p0432b22║生怖畏。命終之後。生於善處。不墮惡趣。不受
T02n0100_p0432b23║惡報。譬如大樹初生長時。恒常東靡。若有斫
T02n0100_p0432b24║伐。當向何方。然後墜落。當知此樹必東向倒。
T02n0100_p0432b25║汝亦如是長夜修善。若墮惡趣。受惡報者。無
T02n0100_p0432b26║有是處。時釋摩男。聞佛所說。頂禮佛足。還其
T02n0100_p0432b27║所止。諸比丘聞佛所說。歡喜奉行
T02n0100_p0432b28║　　　　（一五六）如是我聞。一時佛在迦毘羅衛國尼拘
T02n0100_p0432b29║陀林。爾時釋摩男往詣佛所。頂禮佛足。在一
T02n0100_p0432c01║面坐。而白佛言。世尊。若有比丘。在於學地。
T02n0100_p0432c02║所作未辦。常欲進求阿羅漢果。入於涅槃。
T02n0100_p0432c03║云何比丘。修習幾法。盡諸有漏。心得無漏。心
T02n0100_p0432c04║得解脫。慧得解脫。於現在世。獲其果證。得無
T02n0100_p0432c05║漏戒。決定自知。我生已盡。梵行已立。所作已
T02n0100_p0432c06║辦。不受後有。佛告摩訶男。若有比丘。在於學
T02n0100_p0432c07║地。未得無學。意恒進求。欲得涅槃。常修六念。
T02n0100_p0432c08║譬如有人。身體羸瘦。欲食美膳。為自樂故。諸
T02n0100_p0432c09║比丘等。亦復如是。為涅槃故。修於六念。何
T02n0100_p0432c10║等為六。一者念於如來應供正遍知明行足
T02n0100_p0432c11║善逝世間解無上士調御丈夫天人師佛世
T02n0100_p0432c12║尊。當于爾時。無有貪欲瞋恚愚癡。唯有清淨
T02n0100_p0432c13║質直之心。以直心故。得法得義。得親近佛。心
T02n0100_p0432c14║生歡喜。以歡喜故。身得猗樂。以身樂故。其心
T02n0100_p0432c15║得定。以得定故。怨家及己親族。於此二人。無
T02n0100_p0432c16║怨憎想。心常平等。住法流水。入於定心。修念
T02n0100_p0432c17║佛心。趣向涅槃。是名念佛。二者念法。所謂法
T02n0100_p0432c18║者。即是如來所有功德。十力無畏。必趣涅槃
T02n0100_p0432c19║應當至心觀察是法。智者自知。聖弟子者。應
T02n0100_p0432c20║修念法。爾時離於貪欲瞋恚愚癡。唯有清淨
T02n0100_p0432c21║質直之心。以直心故。得義得法。以親近法。心
T02n0100_p0432c22║生歡喜。以歡喜故。身得猗樂。得猗樂故。其心
T02n0100_p0432c23║得定以得定故。於怨憎所。其心平等。無有愛
T02n0100_p0432c24║瞋。住法流水。入於定心。修念法觀。趣向涅
T02n0100_p0432c25║槃。是名念法。三者念僧。所謂僧者。如來弟
T02n0100_p0432c26║子。得無漏法。能為世間。作良福田。何等名為
T02n0100_p0432c27║良福田耶。有向須陀洹。有得須陀洹已。有向
T02n0100_p0432c28║斯陀含有得斯陀含。有向阿那含。有得阿那
T02n0100_p0432c29║含。有向阿羅漢。有得阿羅漢。是則名為良祐
T02n0100_p0433a01║福田。具戒定慧解脫解脫知見。應當合掌恭
T02n0100_p0433a02║敬其人以念僧故。得法得義。得親近僧。心生
T02n0100_p0433a03║歡喜。生歡喜故。乃得快樂。得快樂故。其心得
T02n0100_p0433a04║定。以得定故。於怨憎所。其心平等。無有貪欲
T02n0100_p0433a05║瞋恚愚癡。唯有清淨質直之心。住法流水。入
T02n0100_p0433a06║於定心。修念僧觀。趣向涅槃。是名念僧。云何
T02n0100_p0433a07║念戒。所謂不壞戒不缺戒不雜戒無垢戒離
T02n0100_p0433a08║恐懼戒非戒盜戒清淨戒具善戒。念如是等
T02n0100_p0433a09║諸禁戒時。即得離於貪欲瞋恚愚癡邪見。離
T02n0100_p0433a10║諸惡故。得法得義。得親近戒。心生歡喜。以心
T02n0100_p0433a11║喜故。乃得快樂。心得樂故。其心得定。以得
T02n0100_p0433a12║定故。於怨憎所。其心平等。清淨質直住法流
T02n0100_p0433a13║水。入於定心。修念戒想。是名念戒。云何念
T02n0100_p0433a14║施。念己所施護得善利。一切世間。為慳嫉所
T02n0100_p0433a15║覆。我於今者。得離如是慳貪之垢。住捨心中
T02n0100_p0433a16║於一切物。心無吝惜。持用布施。既布施已。我
T02n0100_p0433a17║心應喜。猶如大祠。分己財物。捨與他人。若能
T02n0100_p0433a18║如是修施心者。於現世中。得法得義。得親近
T02n0100_p0433a19║施。無有貪欲瞋恚愚癡。唯有清淨質直之心。
T02n0100_p0433a20║應生歡喜。以歡喜故。身得快樂。身快樂故。其
T02n0100_p0433a21║心得定。以心定故。於怨憎所。心無高下。住法
T02n0100_p0433a22║流水。入於定心。修念施想。是名念施。云何念
T02n0100_p0433a23║天。所謂四天王。三十三天。炎摩天。兜率天。
T02n0100_p0433a24║化樂天。他化自在天。此諸天等。若當信心因
T02n0100_p0433a25║緣力故。生彼天者。我亦有信戒施聞慧。亦復
T02n0100_p0433a26║如是。以此功德。生天上者。我亦具有如是
T02n0100_p0433a27║功德當生彼天。念如斯天。以念天故。離於貪
T02n0100_p0433a28║欲瞋恚愚癡。唯有清淨質直之心。於現世中。
T02n0100_p0433a29║得法得義。得親近天。心生歡喜。心歡喜故。身
T02n0100_p0433b01║得快樂。得快樂故。其心得定。心得定故。於
T02n0100_p0433b02║怨憎所。心無高下。住法流水。入於定心。修
T02n0100_p0433b03║念天想。是名念天。摩訶男。若有比丘。住於學
T02n0100_p0433b04║地。所作未辦。常欲進求阿羅漢果入於涅槃。
T02n0100_p0433b05║應當至心修是六念。以能修習斯六念故。盡
T02n0100_p0433b06║諸有漏。心得解脫。慧得解脫。於現在世。獲其
T02n0100_p0433b07║證果。即得證已。作是唱言。我生已盡。梵行已
T02n0100_p0433b08║立。所作已辦。不受後有。時摩訶男及諸比丘
T02n0100_p0433b09║聞佛所說。歡喜奉行
T02n0100_p0433b10║　　　　（一五七）爾時世尊。在迦毘羅衛國尼拘陀林。
T02n0100_p0433b11║夏坐安居。爾時眾多比丘。於夏欲末。在講堂
T02n0100_p0433b12║中。為佛縫衣。諸比丘等。縫衣已訖。作是思
T02n0100_p0433b13║惟。我等於今。縫衣已竟。當逐佛遊行。時釋摩
T02n0100_p0433b14║男。聞諸比丘。縫衣已訖。欲隨佛遊行。聞斯
T02n0100_p0433b15║語已。即往佛所。稽首禮足。在一面坐。而白
T02n0100_p0433b16║佛言。世尊。我今身心甚為重鈍。迷於諸方。
T02n0100_p0433b17║雖復聽法。心不甘樂。所以者何。我聞諸比丘
T02n0100_p0433b18║等。縫衣已竟。當隨佛遊行。即生念言。何時
T02n0100_p0433b19║當復還見世尊及以修心。諸比丘等。佛告之
T02n0100_p0433b20║曰。我及比丘。雖去餘處。汝若恒欲見於如來
T02n0100_p0433b21║及比丘者。應以法眼至心觀察。常修五事。何
T02n0100_p0433b22║等為五。所謂以具信故。能隨順教。非是無
T02n0100_p0433b23║信。能隨順教。持淨戒故。能隨順教。非是毀
T02n0100_p0433b24║禁能順教也。以多聞故。能隨順教。非以少聞
T02n0100_p0433b25║能隨順教。非以慳吝能行布施。以捨心故能
T02n0100_p0433b26║行布施。非以愚癡能修智慧。以慧心故能識
T02n0100_p0433b27║法相。是故摩訶男。若欲見佛及比丘者。恒應
T02n0100_p0433b28║修習如是五事并六念法。若如是者。我及比
T02n0100_p0433b29║丘。便常在前。所謂僧者。名為和合。時摩訶
T02n0100_p0433c01║男。聞佛所說。歡喜禮足而去
T02n0100_p0433c02║　　　　（一五八）如是我聞。一時佛在迦毘羅衛國尼拘
T02n0100_p0433c03║陀園林中。爾時摩訶男釋。往詣佛所。頂禮佛
T02n0100_p0433c04║足在一面坐。白佛言。世尊。如我解佛所說之
T02n0100_p0433c05║義。獲定心故。而得解脫。若如是者。為先得定
T02n0100_p0433c06║後解脫耶。為先解脫後得定耶。定與解脫。為
T02n0100_p0433c07║俱時耶。所未曾得所未曾行。過去未來。所未
T02n0100_p0433c08║曾生。現在亦無。爾時世尊嘿然不答。第二第
T02n0100_p0433c09║三。亦如是問。如來嘿然。悉皆不答。時尊者
T02n0100_p0433c10║阿難侍如來側。以扇扇佛。于時阿難。作是念。
T02n0100_p0433c11║今釋摩訶男。以此甚深之義。諮問世尊。世尊。
T02n0100_p0433c12║今者。所患始除。氣力尚微。未堪說法。我當為
T02n0100_p0433c13║彼。略說少法。令其還去。時尊者阿難。作是
T02n0100_p0433c14║念已。即語釋摩男。如來所說。說於學戒。亦說
T02n0100_p0433c15║於彼無學之戒。說於學定。亦說於彼無學之
T02n0100_p0433c16║定。說於學慧。亦說於彼無學之慧。說學解脫。
T02n0100_p0433c17║亦說於彼無學解脫。時摩訶男白阿難言。云
T02n0100_p0433c18║何如來說於學戒及無學戒學定無學定學慧
T02n0100_p0433c19║無學慧學解脫無學解脫。阿難言如來聖眾
T02n0100_p0433c20║住戒持波羅提木叉。具足威儀。行所行處。
T02n0100_p0433c21║於小罪中。心生大怖。具持禁戒。是則名為持
T02n0100_p0433c22║戒具足。厭於欲惡及諸不善。離生喜樂。入
T02n0100_p0433c23║於初禪。乃至入第四禪。是名為禪。如實知
T02n0100_p0433c24║苦。如實知苦集。如實知苦滅。如實知苦滅道。
T02n0100_p0433c25║如是知見。斷五下分結。身見戒取疑欲愛瞋
T02n0100_p0433c26║恚。彼斷五下分結。便得化生。即於彼處。而得
T02n0100_p0433c27║涅槃。名阿那含。更不還來至此欲界。是則名
T02n0100_p0433c28║為學戒學定學慧解脫。復次更於異時。盡諸
T02n0100_p0433c29║有漏。得於無漏心得解脫。慧得解脫。現法取
T02n0100_p0434a01║證。逮得無生自知。生死已盡。梵行已立。所作
T02n0100_p0434a02║已辦。不復受有。當于爾時。得無學戒無學
T02n0100_p0434a03║定無學慧無學解脫。摩訶男。以是緣故。佛說
T02n0100_p0434a04║於學及以無學。時摩訶男。聞其所說。歡喜頂
T02n0100_p0434a05║禮而去。時摩訶男。既去不遠。佛告阿難。此迦
T02n0100_p0434a06║毘羅衛國。諸比丘等。頗共諸釋講論如是深
T02n0100_p0434a07║遠義不。阿難白佛。此迦毘羅衛。諸比丘等。每
T02n0100_p0434a08║與諸釋共論如是甚深之義。佛告阿難。迦毘
T02n0100_p0434a09║羅衛比丘。與諸釋等。獲大善利。能解如是聖
T02n0100_p0434a10║賢慧眼。諸比丘聞佛所說。歡喜奉行
T02n0100_p0434a11║　　　　（一五九）如是我聞。一時佛在迦毘羅衛國尼
T02n0100_p0434a12║俱陀園林中。時麤手釋。往詣摩訶男所。語
T02n0100_p0434a13║摩訶男言。如來說須陀洹。有幾不壞信。摩訶
T02n0100_p0434a14║男釋答言。如來所說須陀洹。人有四支不壞
T02n0100_p0434a15║信。所謂於佛不壞信。於法不壞信。於僧不壞
T02n0100_p0434a16║信。聖所授戒得不壞信。麤手釋言。汝今不
T02n0100_p0434a17║應說言如來說四不壞信。所以者何。如來唯
T02n0100_p0434a18║說三不壞信。所謂於三寶所得不壞信。第二
T02n0100_p0434a19║第三。亦作是說。摩訶男。亦作是答。汝莫說言
T02n0100_p0434a20║三不壞信。如是如來實說四不壞信。二人
T02n0100_p0434a21║紛紜。各競所見。不能得定。往詣佛所。頂禮佛
T02n0100_p0434a22║足。在一面坐。請決所疑。時摩訶男白佛言。
T02n0100_p0434a23║世尊。彼麤手釋。來至我所。作是言。如來為說
T02n0100_p0434a24║幾不壞信。我即答言。如來說於四不壞信。所
T02n0100_p0434a25║謂三寶聖所授戒。麤手釋言。如來唯說三不
T02n0100_p0434a26║壞信。云何言四。所謂三寶。第二第三。亦作是
T02n0100_p0434a27║說。第二第三。我亦答言。如來說四。實不說
T02n0100_p0434a28║三。彼之所說。我不能解。我之所說。彼亦不
T02n0100_p0434a29║解。時麤手釋。即從坐起。白佛言。世尊。假設
T02n0100_p0434b01║佛不教我。僧不教我。比丘尼。優婆塞。優婆
T02n0100_p0434b02║夷。若天。若魔。若梵。此諸人等。都不教我。向
T02n0100_p0434b03║於佛者。我亦一心迴向於佛。法僧亦然。佛告
T02n0100_p0434b04║摩訶男言。麤手釋作如是語。汝云何答。摩
T02n0100_p0434b05║訶男白佛言。世尊。若如是者。我更無答。異於
T02n0100_p0434b06║佛法。更無善處。離於佛法。更無真處。無異處
T02n0100_p0434b07║善。無異處真。佛復告摩訶男。汝從今日。應
T02n0100_p0434b08║如是解具足四事。名不壞信。所謂於佛法僧。
T02n0100_p0434b09║聖所念戒。麤手釋。以不解故。作如是語。即
T02n0100_p0434b10║聞佛說。即得解了。時摩訶男。及麤手釋。聞佛
T02n0100_p0434b11║所說。歡喜頂禮而去
T02n0100_p0434b12║　　　　（一六○）爾時佛在迦毘羅衛國尼俱陀園林
T02n0100_p0434b13║中。當爾之時。彼國諸釋。集講論處。既集坐
T02n0100_p0434b14║已。於其中間。各共談論。語摩訶男言。無有前
T02n0100_p0434b15║後。汝意謂誰以為後耶。麤手釋者。如來記彼
T02n0100_p0434b16║得須陀洹。於人天中。七生七死。得盡苦際。彼
T02n0100_p0434b17║麤手釋。毀犯禁戒。飲彼酒漿。佛尚記言。得須
T02n0100_p0434b18║陀洹。若如是者。有何前後。復語摩訶男言。汝
T02n0100_p0434b19║可往詣於世尊所問如斯義。時摩訶男釋。尋
T02n0100_p0434b20║如其言。即往佛所。頂禮佛足。在一面坐。白佛
T02n0100_p0434b21║言。世尊。迦毘羅釋。集講論處。於其中間。作
T02n0100_p0434b22║如是論。語我言。誰為前後。時麤手釋。其命已
T02n0100_p0434b23║終。如來記彼得須陀洹。於人天中。七生七死。
T02n0100_p0434b24║得盡苦際。彼麤手釋。毀犯禁戒。飲放逸漿。若
T02n0100_p0434b25║記彼得須陀洹。當知是即無有前後。佛告之
T02n0100_p0434b26║曰。皆稱我為善逝世尊。作是語者。亦名善逝。
T02n0100_p0434b27║稱善逝故。生善逝心。賢聖弟子。生正直見。稱
T02n0100_p0434b28║言善逝。復次摩訶男。如來弟子。一向歸佛。亦
T02n0100_p0434b29║復歸依法僧三寶。得疾智。利智。厭離智。道智。
T02n0100_p0434c01║不墮地獄餓鬼畜生。及餘惡趣。得八解脫。獲
T02n0100_p0434c02║於身證具八解脫。住於具戒。以智慧見。盡於
T02n0100_p0434c03║諸漏。是則名為得俱解脫阿羅漢也。復次摩
T02n0100_p0434c04║訶男。賢聖弟子。亦如上說。慧解脫阿羅漢。不
T02n0100_p0434c05║得八解脫。復次摩訶男。一向歸佛。餘如上說。
T02n0100_p0434c06║身證阿那含。成就八解脫。未盡諸漏。復次摩
T02n0100_p0434c07║訶男。一向歸佛。餘如上說。不墮地獄餓鬼畜
T02n0100_p0434c08║生。不墮惡趣。如來教法。彼隨順不逆。是名見
T02n0100_p0434c09║到。復次摩訶男。賢聖弟子。一向歸依佛。餘如
T02n0100_p0434c10║上說。佛所教法。彼隨順解脫。是名信解脫。復
T02n0100_p0434c11║次摩訶男。若信佛語。欣尚翫習。忍樂五法。所
T02n0100_p0434c12║謂信精進念定慧。是名賢聖弟子。不墮三塗。
T02n0100_p0434c13║是名堅法。復次賢聖弟子。信受佛語。然有限
T02n0100_p0434c14║量。忍樂五法。如上所說。是名賢聖弟子。不墮
T02n0100_p0434c15║三塗。是名堅信。摩訶男。我今若說娑羅樹林。
T02n0100_p0434c16║能解義味。無有是處。假使解義。我亦記彼得
T02n0100_p0434c17║須陀洹。以是義故。麤手釋。我當不記彼釋得
T02n0100_p0434c18║須陀洹。所以者何。彼麤手釋。不犯性重。犯於
T02n0100_p0434c19║遮戒。臨命終時。悔責所作。以悔責故。戒得完
T02n0100_p0434c20║具。得須陀洹。人少有所犯。悔責完具。何故不
T02n0100_p0434c21║記彼麤手釋得須陀洹。摩訶男釋。聞佛所說。
T02n0100_p0434c22║歡喜頂禮而去
T02n0100_p0434c23║　云何優婆塞　　得果．一切行
T02n0100_p0434c24║　自輕及住處　　十一與十二
T02n0100_p0434c25║　解脫并舍羅　　麤手為第十
T02n0100_p0434c26║別譯雜阿含經卷第八