【經文資訊】大正新脩大藏經 第二冊 No. 100《別譯雜阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 100 別譯雜阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0100_p0453b23║
T02n0100_p0453b24║
T02n0100_p0453b25║別譯雜阿含經卷第十二(丹本第六卷十二張後准)
T02n0100_p0453b26║
T02n0100_p0453b27║　　　　失譯人名今附秦錄
T02n0100_p0453b28║　　　　（二一四）如是我聞。一時佛在舍衛國祇樹給
T02n0100_p0453b29║孤獨園。時有比丘尼。名曰曠野。於其晨朝。
T02n0100_p0453c01║著衣持缽。入城乞食。食訖洗缽。將欲向彼得
T02n0100_p0453c02║眼林中。時魔王波旬。作是心念。瞿曇沙門。今
T02n0100_p0453c03║在舍衛得眼林中。其弟子曠野比丘尼。入城
T02n0100_p0453c04║乞食。食訖洗缽。收攝坐具。將欲往詣於彼林
T02n0100_p0453c05║間。我當為其而作擾亂。爾時波旬化作摩納。
T02n0100_p0453c06║於彼路側。問曠野言。欲何所詣。比丘尼答言。
T02n0100_p0453c07║我今欲詣閑靜之處。爾時摩納。聞是語已。即
T02n0100_p0453c08║說偈言
T02n0100_p0453c09║　一切世間中　　無有解脫者
T02n0100_p0453c10║　汝詣空靜處　　將欲何所作
T02n0100_p0453c11║　汝今年盛美　　不受於五欲
T02n0100_p0453c12║　一旦衰老至　　後莫生憂悔
T02n0100_p0453c13║時比丘尼。而作是念。此為是誰欲惱亂我。甚
T02n0100_p0453c14║為欺詐。為是人耶。是非人乎。作是念已。入定
T02n0100_p0453c15║觀察。知是波旬。欲來惱亂。即說偈言
T02n0100_p0453c16║　世間有解脫　　我今自證知
T02n0100_p0453c17║　波旬汝愚鄙　　不解如斯跡
T02n0100_p0453c18║　欲如摽利戟　　陰賊拔刀逐
T02n0100_p0453c19║　汝言受五欲　　欲苦可怖畏
T02n0100_p0453c20║　欲能生憂惱　　欲能生追念
T02n0100_p0453c21║　欲能生百苦　　欲是眾苦本
T02n0100_p0453c22║　斷除一切愛　　滅諸無明闇
T02n0100_p0453c23║　逮證於盡滅　　住於無漏法
T02n0100_p0453c24║爾時波旬。而作是念。曠野比丘尼。善知我心。
T02n0100_p0453c25║懊惱悔恨。慚愧還宮
T02n0100_p0453c26║　　　　（二一五）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0453c27║獨園。爾時蘇摩比丘尼。著衣持缽。入舍衛城
T02n0100_p0453c28║乞食。食訖洗缽。收攝坐具。向得眼林。魔王波
T02n0100_p0453c29║旬。作是念。今蘇摩比丘尼。著衣持缽。入城
T02n0100_p0454a01║乞食。食訖洗缽。收攝坐具。向得眼林。爾時波
T02n0100_p0454a02║旬。化作婆羅門。在路側立。而作是言。阿梨
T02n0100_p0454a03║耶欲何所至。比丘尼答言。我今欲詣彼寂靜
T02n0100_p0454a04║處。爾時波旬。即說偈言
T02n0100_p0454a05║　仙聖之所得　　斯處難階及
T02n0100_p0454a06║　非汝鄙穢智　　獲得如是處
T02n0100_p0454a07║時比丘尼。作如是念。此為是人。是非人乎。而
T02n0100_p0454a08║欲惱我。入定觀察。知是波旬。即說偈言
T02n0100_p0454a09║　女相無所作　　唯意修禪定
T02n0100_p0454a10║　觀見於上法　　若有男女相
T02n0100_p0454a11║　可說於女人　　於法無所能
T02n0100_p0454a12║　若無男女相　　云何生分別
T02n0100_p0454a13║　斷除一切愛　　滅諸無明闇
T02n0100_p0454a14║　逮證于盡滅　　住於無漏法
T02n0100_p0454a15║　以是故當知　　波旬墮負處
T02n0100_p0454a16║爾時波旬。而作是念。蘇摩比丘尼。善知我心。
T02n0100_p0454a17║憂愁悔恨。慚愧還宮
T02n0100_p0454a18║　　　　（二一六）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0454a19║獨園。爾時翅舍憍曇彌比丘尼。著衣持缽。入
T02n0100_p0454a20║城乞食。食訖洗缽。收攝坐具。至得眼林。坐一
T02n0100_p0454a21║樹下。住於天住。爾時魔王波旬。作是心念。沙
T02n0100_p0454a22║門瞿曇。在於舍衛國祇樹給孤獨園。有比丘
T02n0100_p0454a23║尼。名翅舍憍曇彌著衣持缽。入城乞食。食訖
T02n0100_p0454a24║洗缽。收攝坐具。至得眼林。坐一樹下。住於天
T02n0100_p0454a25║住。作是念已。化作摩納。欲為擾亂。即說偈
T02n0100_p0454a26║言
T02n0100_p0454a27║　汝今者何為　　懷憂坐樹下
T02n0100_p0454a28║　歔欷而流淚　　將不喪子乎
T02n0100_p0454a29║　獨處於林中　　欲求男子耶
T02n0100_p0454b01║時比丘尼。而作是念。此為是誰。甚為欺詐。為
T02n0100_p0454b02║是人耶。是非人乎。而欲為我。作大擾亂。入定
T02n0100_p0454b03║觀察。知是魔王。即說偈言
T02n0100_p0454b04║　我斷恩愛已　　無欲無子想
T02n0100_p0454b05║　端坐林樹間　　無愁無熱惱
T02n0100_p0454b06║　斷除一切愛　　滅諸無明闇
T02n0100_p0454b07║　逮得於滅盡　　安住無漏法
T02n0100_p0454b08║　以是故當知　　波旬墮負處
T02n0100_p0454b09║爾時波旬。而作是念。翅舍憍曇彌比丘尼。善
T02n0100_p0454b10║知我心。憂愁悔恨。慚愧還宮
T02n0100_p0454b11║　　　　（二一七）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0454b12║獨園。爾時蓮華色比丘尼。於其晨朝。著衣持
T02n0100_p0454b13║缽。入城乞食。食訖洗缽。收攝坐具。并洗足
T02n0100_p0454b14║已。入得眼林。坐一樹下。端坐思惟。住於天
T02n0100_p0454b15║住。爾時魔王。而作是念。沙門瞿曇。在舍衛
T02n0100_p0454b16║國祇樹給孤獨園。蓮華色比丘尼。著衣持缽。
T02n0100_p0454b17║入城乞食。食訖洗缽。收攝坐具。至得眼林
T02n0100_p0454b18║中。坐一樹下。住於天住。我當為其而作擾亂。
T02n0100_p0454b19║作是念已。化為摩納。往至其所。而說偈言
T02n0100_p0454b20║　娑羅樹下坐　　如華善開敷
T02n0100_p0454b21║　獨一比丘尼　　汝今坐禪耶
T02n0100_p0454b22║　更無第二伴　　能不畏愚癡
T02n0100_p0454b23║爾時蓮華比丘尼。即作是念。此為是誰。擾
T02n0100_p0454b24║亂於我。甚為欺詐。為是人耶。是非人乎。入定
T02n0100_p0454b25║觀察。知是波旬。即說偈言
T02n0100_p0454b26║　百千姦偽賊　　皆悉令如汝
T02n0100_p0454b27║　不動我一毛　　故獨無所畏
T02n0100_p0454b28║爾時魔王復說偈言
T02n0100_p0454b29║　我今自隱形　　入汝腹中央
T02n0100_p0454c01║　或入汝眉間　　令汝不得見
T02n0100_p0454c02║時比丘尼復以偈答
T02n0100_p0454c03║　我心得自在　　善修如意定
T02n0100_p0454c04║　斷絕大繫縛　　終不怖畏汝
T02n0100_p0454c05║　我已吐諸結　　得拔三垢根
T02n0100_p0454c06║　怖畏根本盡　　故我無所畏
T02n0100_p0454c07║　我今住於此　　都無畏汝心
T02n0100_p0454c08║　汝軍眾盡來　　我亦不怖畏
T02n0100_p0454c09║　斷除一切愛　　滅諸無明闇
T02n0100_p0454c10║　逮得於盡滅　　安住無漏法
T02n0100_p0454c11║　以是故當知　　波旬墮負處
T02n0100_p0454c12║爾時波旬。而作是念。蓮華色比丘尼。善解我
T02n0100_p0454c13║心。憂愁悔恨。慚愧還宮
T02n0100_p0454c14║　　　　（二一八）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0454c15║獨園。爾時石室比丘尼。於其晨朝。著衣持缽。
T02n0100_p0454c16║入城乞食。食訖洗缽。收攝坐具。向得眼林。爾
T02n0100_p0454c17║時魔王。而作是念。沙門瞿曇。在舍衛國祇樹
T02n0100_p0454c18║給孤獨園。中有石室比丘尼。著衣持缽。入城
T02n0100_p0454c19║乞食。食訖洗缽。收攝坐具。向得眼林。我當為
T02n0100_p0454c20║其而作擾亂。作是念已。化為摩納。往至其所。
T02n0100_p0454c21║而說偈言
T02n0100_p0454c22║　眾生是誰造　　眾生造作誰
T02n0100_p0454c23║　云何名眾生　　眾生何所趣
T02n0100_p0454c24║時石室比丘尼。聞是偈已。而作是念。此為是
T02n0100_p0454c25║誰。甚為欺詐。為是人耶。是非人乎。入定觀
T02n0100_p0454c26║察。知是魔王。以偈答言
T02n0100_p0454c27║　眾魔生邪見　　謂有眾生想
T02n0100_p0454c28║　假空以聚會　　都無有眾生
T02n0100_p0454c29║　譬如因眾緣　　和合有車用
T02n0100_p0455a01║　陰界入亦爾　　因緣和合有
T02n0100_p0455a02║　業緣故聚會　　業緣故散滅
T02n0100_p0455a03║　斷除一切愛　　滅諸無明闇
T02n0100_p0455a04║　逮得於盡滅　　安住於無漏
T02n0100_p0455a05║　以是故當知　　波旬墮負處
T02n0100_p0455a06║爾時魔王。而作是念。此比丘尼。善知我心。憂
T02n0100_p0455a07║愁悔恨。慚愧還宮
T02n0100_p0455a08║　　　　（二一九）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0455a09║獨園。時有比丘尼。名曰鼻[口*(利/尒)]。在舍衛國王
T02n0100_p0455a10║園精舍。於其晨朝。著衣持缽。入城乞食。食訖
T02n0100_p0455a11║洗缽。收攝坐具。向得眼林。於時魔王。而作是
T02n0100_p0455a12║念。沙門瞿曇。在舍衛國祇樹給孤獨園。有
T02n0100_p0455a13║鼻[口*(利/尒)]比丘尼。著衣持缽入城乞食。食訖洗
T02n0100_p0455a14║缽。收攝坐具。向得眼林。我當為其而作擾
T02n0100_p0455a15║亂。作是念已。化為摩納。即於路側。而說偈言
T02n0100_p0455a16║　誰造於色像　　色像造作誰
T02n0100_p0455a17║　色像從何出　　色像何所趣
T02n0100_p0455a18║是比丘尼。聞斯偈已而作是念。此為是誰。惱
T02n0100_p0455a19║亂於我。甚為欺詐。為是人耶。是非人乎。入
T02n0100_p0455a20║定觀察。知是魔王。說偈報言
T02n0100_p0455a21║　色像非自作　　亦非他所造
T02n0100_p0455a22║　眾緣起而有　　緣離則散滅
T02n0100_p0455a23║　譬如殖種子　　因地而生長
T02n0100_p0455a24║　陰界諸入等　　和合是色像
T02n0100_p0455a25║　因苦故生長　　因苦故散壞
T02n0100_p0455a26║　斷除一切愛　　滅諸無明闇
T02n0100_p0455a27║　逮得於盡滅　　安住無漏法
T02n0100_p0455a28║　以是故當知　　波旬墮負處
T02n0100_p0455a29║爾時波旬。而作是念。此比丘尼。善知我心。憂
T02n0100_p0455b01║愁悔恨。慚愧還宮
T02n0100_p0455b02║　　　　（二二○）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0455b03║獨園。爾時毘闍耶比丘尼。從王園精舍。著衣
T02n0100_p0455b04║持缽。入城乞食。食訖洗缽。收攝坐具。至得眼
T02n0100_p0455b05║林。坐一樹下。住於天住。爾時魔王。而作是
T02n0100_p0455b06║念。沙門瞿曇。在舍衛國祇樹給孤獨園王園
T02n0100_p0455b07║精舍。毘闍耶比丘尼著衣持缽。入城乞食。食
T02n0100_p0455b08║訖洗缽。收攝坐具。至得眼林。坐一樹下。住於
T02n0100_p0455b09║天住。我當為其而作擾亂。作是念已。化為摩
T02n0100_p0455b10║納。往詣其所。而說偈言
T02n0100_p0455b11║　汝今極盛壯　　我年亦復少
T02n0100_p0455b12║　五欲共歡娛　　放意而受樂
T02n0100_p0455b13║　何以獨坐此　　而不與我俱
T02n0100_p0455b14║時比丘尼。聞是偈已。而作是念。此為是誰。來
T02n0100_p0455b15║惱於我。甚為欺詐。為是人耶。是非人乎。入定
T02n0100_p0455b16║觀察。知是魔王。說偈報言
T02n0100_p0455b17║　作樂縱歌舞　　及餘五欲樂
T02n0100_p0455b18║　盡迴用與汝　　非我之所宜
T02n0100_p0455b19║　人間一切樂　　并及天五欲
T02n0100_p0455b20║　盡迴用與汝　　都非我所宜
T02n0100_p0455b21║　我斷一切愛　　滅諸無明闇
T02n0100_p0455b22║　逮得於盡滅　　安住無漏法
T02n0100_p0455b23║　以是故當知　　波旬墮負處
T02n0100_p0455b24║爾時波旬。而作是念。此比丘尼。善知我心。憂
T02n0100_p0455b25║愁悔恨。慚愧還宮
T02n0100_p0455b26║　　　　（二二一）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0455b27║獨園。爾時有一比丘尼。名曰折羅。於其晨朝。
T02n0100_p0455b28║著衣持缽。入城乞食。食訖洗缽。收攝坐具。入
T02n0100_p0455b29║得眼林。在一樹下。正身端坐。入於天住。爾時
T02n0100_p0455c01║魔王。作是念言。沙門瞿曇。在舍衛國祇樹給
T02n0100_p0455c02║孤獨園。中有一比丘尼。名曰折羅。於其晨朝。
T02n0100_p0455c03║著衣持缽。入城乞食。食已洗缽。收攝坐具。入
T02n0100_p0455c04║得眼林中。在一樹下坐。入於天住。我今當往
T02n0100_p0455c05║而作擾亂。爾時魔王。作是念已。化摩納形。往
T02n0100_p0455c06║至其所。而語之言。阿利耶。欲生何處。比丘尼
T02n0100_p0455c07║言。如我今者都無生處。爾時摩納。即說偈言
T02n0100_p0455c08║　有生必得樂　　生必受五欲
T02n0100_p0455c09║　汝受誰教敕　　言不用復生
T02n0100_p0455c10║折羅比丘尼說偈報言
T02n0100_p0455c11║　生者必有死　　眾苦所纏縛
T02n0100_p0455c12║　一切苦應斷　　是以不求生
T02n0100_p0455c13║　具眼牟尼尊　　說斯真諦法
T02n0100_p0455c14║　苦因生於苦　　皆應捨離之
T02n0100_p0455c15║　修聖八正道　　安隱趣涅槃
T02n0100_p0455c16║　世尊教導我　　我樂是教法
T02n0100_p0455c17║　我證知彼法　　是故不樂生
T02n0100_p0455c18║　斷除一切愛　　滅諸無明闇
T02n0100_p0455c19║　逮得於滅盡　　安住無漏法
T02n0100_p0455c20║　以是故當知　　波旬墮負處
T02n0100_p0455c21║爾時波旬。而作是念。此比丘尼。善知我心。憂
T02n0100_p0455c22║愁悔恨。慚愧還宮
T02n0100_p0455c23║　　　　（二二二）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0455c24║獨園。爾時優波折羅比丘尼。住王園精舍。
T02n0100_p0455c25║於其晨朝。著衣持缽。入舍衛城乞食。乞食已。
T02n0100_p0455c26║洗缽洗足。攝持坐具。詣得眼林。在一樹下。正
T02n0100_p0455c27║身端坐。入於天住。爾時魔王。作是念言。今瞿
T02n0100_p0455c28║曇沙門。在舍衛國祇樹給孤獨園王園精舍。
T02n0100_p0455c29║有比丘尼。名曰優波折羅。於其晨朝。著衣持
T02n0100_p0456a01║缽。入舍衛城乞食。食訖洗足。收攝坐具。詣得
T02n0100_p0456a02║眼林。在一樹下。正身端坐。入於天住。我今當
T02n0100_p0456a03║往而作壞亂。作是念已。化作摩納。即往其所。
T02n0100_p0456a04║問比丘尼言。阿利耶。欲何處受身。比丘尼答
T02n0100_p0456a05║曰。我都無受身處。爾時摩納。即說偈言
T02n0100_p0456a06║　忉利及炎摩　　兜率與化樂
T02n0100_p0456a07║　他化自在天　　是處極快樂
T02n0100_p0456a08║　汝應願樂彼　　受於勝妙事
T02n0100_p0456a09║優波折羅比丘尼復說偈言
T02n0100_p0456a10║　忉利及炎摩　　兜率與化樂
T02n0100_p0456a11║　他化自在天　　諸處雖受樂
T02n0100_p0456a12║　不離於我見　　必為魔所縛
T02n0100_p0456a13║　世間皆動搖　　彼亦歸遷謝
T02n0100_p0456a14║　無有諸凡夫　　離魔之境界
T02n0100_p0456a15║　世間皆熾然　　世間皆煙出
T02n0100_p0456a16║　離於動搖者　　我樂如此處
T02n0100_p0456a17║　斷除一切愛　　滅諸無明闇
T02n0100_p0456a18║　逮得於滅盡　　安住無漏法
T02n0100_p0456a19║　以是故當知　　波旬墮負處
T02n0100_p0456a20║爾時魔王。而作此念。此比丘尼。善知我心。憂
T02n0100_p0456a21║愁悔恨。慚愧還宮
T02n0100_p0456a22║　　　　（二二三）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0456a23║獨園。爾時王園精舍。有一比丘尼。名曰動頭。
T02n0100_p0456a24║於其晨朝。著衣持缽。入城乞食。乞食已。洗缽
T02n0100_p0456a25║洗足。攝持坐具。詣得眼林。在一樹下。正身端
T02n0100_p0456a26║坐。入於天住。爾時魔王。作是念言。瞿曇沙
T02n0100_p0456a27║門。在舍衛城祇樹給孤獨園。有一比丘尼。名
T02n0100_p0456a28║曰動頭。於其晨朝。著衣持缽。入舍衛城乞食。
T02n0100_p0456a29║乞食已。洗缽洗足。收攝坐具。入得眼林中。
T02n0100_p0456b01║在一樹下。正身端坐。入於天住。我今欲往而
T02n0100_p0456b02║壞亂之。作是念已。化作摩納。往詣其所。語比
T02n0100_p0456b03║丘尼言。九十六種道。汝樂何道。比丘尼答言。
T02n0100_p0456b04║此道我都不樂。爾時波旬。即說偈言
T02n0100_p0456b05║　受誰教剃髮　　自號比丘尼
T02n0100_p0456b06║　不欲樂外道　　汝為甚愚癡
T02n0100_p0456b07║動頭比丘尼復說偈言
T02n0100_p0456b08║　此外諸異道　　眾為邪見縛
T02n0100_p0456b09║　種種諸見縛　　終竟墮魔網
T02n0100_p0456b10║　釋種大世尊　　無比之丈夫
T02n0100_p0456b11║　一切種中勝　　降魔坐道場
T02n0100_p0456b12║　悉過一切上　　諸事皆解脫
T02n0100_p0456b13║　能調盡有邊　　彼佛教於我
T02n0100_p0456b14║　是我之世尊　　我樂彼教法
T02n0100_p0456b15║　我今知彼已　　盡除諸結漏
T02n0100_p0456b16║　斷除一切愛　　滅諸無明闇
T02n0100_p0456b17║　逮得於滅盡　　安住無漏法
T02n0100_p0456b18║　以是故當知　　波旬墮負處
T02n0100_p0456b19║爾時波旬。而作是念。此比丘尼。善知我心。憂
T02n0100_p0456b20║愁悔恨。慚愧還宮
T02n0100_p0456b21║　曠野素彌　　蘇瞿曇　　華蓮石室
T02n0100_p0456b22║　及毘羅　　毘闍折羅　　憂波折羅
T02n0100_p0456b23║第十名動頭(此下丹本第七卷)
T02n0100_p0456b24║　　　　（二二四）如是我聞。一時佛在薩婆國竭闍池
T02n0100_p0456b25║岸。爾時世尊月十五日。在僧前坐說戒。當於
T02n0100_p0456b26║是夜。月初出時。婆耆奢在彼眾中。作是念言。
T02n0100_p0456b27║我今欲以月為喻讚歎於佛。作是念已。從座
T02n0100_p0456b28║而起。合掌向佛言。世尊。我今欲有所說。唯願
T02n0100_p0456b29║善逝垂哀聽許。佛告婆耆奢。聽汝所說。尊者
T02n0100_p0456c01║婆耆奢。即說偈言
T02n0100_p0456c02║　猶如盛滿月　　無雲處空中
T02n0100_p0456c03║　光明照世界　　一切皆樂見
T02n0100_p0456c04║　釋迦牟尼尊　　世間大導師
T02n0100_p0456c05║　端嚴甚殊特　　名聞悉充滿
T02n0100_p0456c06║　月出白蓮榮　　日現紅蓮敷
T02n0100_p0456c07║　從佛受化者　　譬如華敷榮
T02n0100_p0456c08║　開彼宿善根　　悉令見道跡
T02n0100_p0456c09║時婆耆奢。說此偈已。歡喜踊躍。還于所止
T02n0100_p0456c10║　　　　（二二五）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0456c11║獨園。爾時世尊與無央數大眾圍遶而為說
T02n0100_p0456c12║法。爾時尊者憍陳如。適從餘處。來詣佛所。頂
T02n0100_p0456c13║禮佛足。在一面坐。時尊者婆耆奢。亦在會中。
T02n0100_p0456c14║作是念言。我今欲在佛前以偈讚憍陳如。作
T02n0100_p0456c15║是念已從坐而起。白佛言。世尊。唯願聽我
T02n0100_p0456c16║少有所讚。佛告婆耆奢。隨汝所說。尊者婆耆
T02n0100_p0456c17║奢。即說偈言
T02n0100_p0456c18║　上座比丘憍陳如　　安處實語住利樂
T02n0100_p0456c19║　常樂空閑寂靜處　　聲聞所求佛教法
T02n0100_p0456c20║　悉皆逮得不放逸　　有大威德具三明
T02n0100_p0456c21║　知心差別諸善根　　如來長子憍陳如
T02n0100_p0456c22║　歸命稽首禮世尊
T02n0100_p0456c23║時婆耆奢。說此偈已。歡喜踊躍。還于所止
T02n0100_p0456c24║　　　　（二二六）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0456c25║獨園。爾時尊者舍利弗在講堂中。為眾說法。
T02n0100_p0456c26║言音滿足。能使聽者心意喜樂言辭正直。聞
T02n0100_p0456c27║者開解。心無所為。所說辯了。諸比丘眾。至心
T02n0100_p0456c28║聽受。聽者悅豫。尊重恭敬。至心憶念。等同
T02n0100_p0456c29║歡喜。聽受其法
T02n0100_p0457a01║爾時尊者婆耆奢。在於會中。心作是念。我欲
T02n0100_p0457a02║以偈讚舍利弗。作是念已。即正衣服。從坐
T02n0100_p0457a03║而起。合掌白舍利弗言。唯願尊者。聽我所說。
T02n0100_p0457a04║爾時尊者告婆耆言。若有所說。恣聽汝意。
T02n0100_p0457a05║即說偈言
T02n0100_p0457a06║　善哉舍利弗　　明知道非道
T02n0100_p0457a07║　為諸比丘僧　　略廣而宣說
T02n0100_p0457a08║　此優波室駛　　出於微妙音
T02n0100_p0457a09║　聞者皆悅豫　　出聲和雅妙
T02n0100_p0457a10║　可樂甚可愛　　大眾聽無厭
T02n0100_p0457a11║時婆耆奢。說此偈已。歡喜踊躍。還于所止
T02n0100_p0457a12║　　　　（二二七）如是我聞。一時佛在王舍城住龍山
T02n0100_p0457a13║側。與大比丘眾五百人俱。皆是阿羅漢。諸漏
T02n0100_p0457a14║已盡。所作已辦。捨於重擔。盡諸有結。心得解
T02n0100_p0457a15║脫。爾時尊者目連。觀察時坐。五百比丘。皆離
T02n0100_p0457a16║愛欲。爾時世尊在眾僧前。敷座而坐。當於爾
T02n0100_p0457a17║時。月半說戒。時尊者婆耆奢亦在眾中。而作
T02n0100_p0457a18║是念。我今在於佛僧之前。欲有讚說。即從坐
T02n0100_p0457a19║起。整其衣服。合掌向佛。而作是言。唯願世
T02n0100_p0457a20║尊。聽我所說。佛言婆耆奢。隨汝所說。爾時
T02n0100_p0457a21║尊者婆耆奢。即說偈言
T02n0100_p0457a22║　無上之商主　　在於龍山側
T02n0100_p0457a23║　智慧能撫慰　　五百比丘僧
T02n0100_p0457a24║　目連神足者　　觀察五百心
T02n0100_p0457a25║　知此諸比丘　　咸斷欲結使
T02n0100_p0457a26║　一切皆具足　　牟尼大聖尊
T02n0100_p0457a27║　能度於苦岸　　世間最後身
T02n0100_p0457a28║　我今歸命禮　　瞿曇之大師
T02n0100_p0457a29║　　　　（二二八）如是我聞。一時佛在王舍城迦蘭陀竹
T02n0100_p0457b01║林。夏坐安居。爾時世尊與大比丘眾五百人
T02n0100_p0457b02║俱。皆是阿羅漢。諸漏已盡。所作已辦。捨於
T02n0100_p0457b03║重擔。盡諸有結。正智心得解脫。唯除一人。
T02n0100_p0457b04║如來記彼現身盡漏。於七月十五日。自恣時
T02n0100_p0457b05║到。佛於僧前敷座而坐。爾時世尊告諸比丘。
T02n0100_p0457b06║汝等當知我是婆羅門。於般涅槃。受最後身。
T02n0100_p0457b07║無上良醫。拔於毒箭。汝等皆是我子。悉從
T02n0100_p0457b08║於我心口而生。是我法子。從法化生。我今
T02n0100_p0457b09║欲自恣。我身口意。無過失不。爾時尊者舍
T02n0100_p0457b10║利弗。在眾中坐。從坐而起。整其衣服。合掌向
T02n0100_p0457b11║白佛言。世尊。如佛所說。我是婆羅門。於般
T02n0100_p0457b12║涅槃。受最後身。無上良醫。拔於毒箭。汝等皆
T02n0100_p0457b13║是我子。悉從於我心口而生。是我法子。從法
T02n0100_p0457b14║化生。我等不見如來身口有少過失。何以故。
T02n0100_p0457b15║世尊能使不調者調。不寂滅者。使得寂滅。苦
T02n0100_p0457b16║惱之者。能使安隱。未入涅槃者。使得涅槃。
T02n0100_p0457b17║如來是知道者。是示道者。是說道者。是導
T02n0100_p0457b18║道者。將來弟子相續不絕。世尊教法。次第修
T02n0100_p0457b19║道。恒相教習。隨順正法。常應擁護親愛善法。
T02n0100_p0457b20║我等不見世尊若身口意有少過失。舍利弗
T02n0100_p0457b21║言。世尊自恣。說我若身口意有所闕短。垂哀
T02n0100_p0457b22║教敕
T02n0100_p0457b23║佛告舍利弗。我不見汝有少過失。何以故。汝
T02n0100_p0457b24║舍利弗。堅持淨戒。多聞少欲知足。遠離憒鬧。
T02n0100_p0457b25║樂於閑靜。有精進具足定心智慧疾智捷智
T02n0100_p0457b26║展轉智有大種智別智。唯除如來諸餘智慧。
T02n0100_p0457b27║無能及汝深遠之智。成就實智。示教利喜。心
T02n0100_p0457b28║無嫉妒。見他有能。示教利喜。隨喜讚歎。若為
T02n0100_p0457b29║四眾比丘比丘尼。優婆塞優婆夷。說法無有
T02n0100_p0457c01║疲厭。是故汝今若身口意無有少過。舍利弗
T02n0100_p0457c02║白言。世尊。頗見是五百比丘。於身口意有
T02n0100_p0457c03║少過不。佛告舍利弗。我不見五百比丘於身
T02n0100_p0457c04║口意有少過失。何以故。是五百比丘。皆是阿
T02n0100_p0457c05║羅漢。諸漏已盡。所作已辦。捨於重擔。逮得己
T02n0100_p0457c06║利。盡諸有結。正智心得解脫。以是義故。我不
T02n0100_p0457c07║見是五百比丘若身口意有少過失
T02n0100_p0457c08║舍利弗復白佛言。世尊。終不譏彼小闕。亦不
T02n0100_p0457c09║見五百比丘若身口意有少過失。世尊。此五
T02n0100_p0457c10║百比丘幾具三明。幾得俱解脫。幾得慧解脫。
T02n0100_p0457c11║佛言。此比丘眾中九十比丘。具於三明有百
T02n0100_p0457c12║八十。得俱解脫。其餘之者。盡慧解脫。舍利弗
T02n0100_p0457c13║言。此五百人離諸塵垢。無有腐敗。悉皆貞實。
T02n0100_p0457c14║爾時婆耆奢。在彼眾中。而作是念。佛今自恣。
T02n0100_p0457c15║我今欲說讚自恣偈。婆耆奢。合掌向佛。白佛
T02n0100_p0457c16║言。世尊。唯願聽我所說。佛言婆耆。隨汝所
T02n0100_p0457c17║說。婆耆奢。即說偈言
T02n0100_p0457c18║　此十五日清淨朝　　五百比丘同共處
T02n0100_p0457c19║　皆悉斷於結使縛　　盡於後有之大仙
T02n0100_p0457c20║　誠心親近淨世尊　　悉得解脫離後有
T02n0100_p0457c21║　斷於生死所作辦　　諸漏已盡滅掉悔
T02n0100_p0457c22║　除貪憍慢斷有結　　拔愛毒箭滅愛有
T02n0100_p0457c23║　人中師子離諸取　　盡諸有結滅怖畏
T02n0100_p0457c24║　如似轉輪大聖王　　群臣翼從而圍遶
T02n0100_p0457c25║　遊行大地至巨海　　譬如鬥戰得大勝
T02n0100_p0457c26║　無上商主弟子眾　　悉具三明滅於死
T02n0100_p0457c27║　斯等皆是佛真子　　離諸垢穢純清淨
T02n0100_p0457c28║　如日親友今敬禮
T02n0100_p0457c29║　　　　（二二九）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0458a01║獨園。爾時尊者婆耆奢。在空靜處。時欲撿
T02n0100_p0458a02║心。繫念思惟。卒起異想。生不喜樂。即自覺
T02n0100_p0458a03║知。我於今者。便失善利。夫出家者。名為難
T02n0100_p0458a04║得。若有是心不名難得。我今便為退失善心。
T02n0100_p0458a05║得于惡心今當說心多諸過惡說厭患偈。時
T02n0100_p0458a06║彼尊者。即說偈言
T02n0100_p0458a07║　棄捨樂諸著　　及不樂著者
T02n0100_p0458a08║　捨衣貪嗜覺　　不造煩惱林
T02n0100_p0458a09║　欲枝下垂布　　眾生樂緣著
T02n0100_p0458a10║　能斷於欲林　　是名為比丘
T02n0100_p0458a11║　不垂下著欲　　無林名比丘
T02n0100_p0458a12║　第六意出覺　　然此欲覺者
T02n0100_p0458a13║　世間所樂著　　若得出覺意
T02n0100_p0458a14║　能離非結著　　不樂於勝欲
T02n0100_p0458a15║　樂出麤惡言　　不名為比丘
T02n0100_p0458a16║　樂嗜於受身　　因見聞意識
T02n0100_p0458a17║　想著生五根　　能離欲想著
T02n0100_p0458a18║　不受塗污辱　　是名得解脫
T02n0100_p0458a19║　大地及虛空　　世間有色處
T02n0100_p0458a20║　悉皆歸散壞　　一切同盡滅
T02n0100_p0458a21║　知見是事已　　行法已決定
T02n0100_p0458a22║　諸處不生受　　質直不諂偽
T02n0100_p0458a23║　雖求念存身　　為有所利益
T02n0100_p0458a24║　若能如是者　　同彼入涅槃
T02n0100_p0458a25║　　　　（二三○）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0458a26║獨園。爾時尊者婆耆奢與阿難俱。著衣持缽。
T02n0100_p0458a27║入城乞食。見一女人。年在盛壯。容貌端正。便
T02n0100_p0458a28║起欲想。爾時婆耆。尋自覺知。極自呵責。我
T02n0100_p0458a29║今名為不得出家之利。我之壽命。極為難得。
T02n0100_p0458b01║若生是心。名為不善。寧捨壽命。不作欲想。我
T02n0100_p0458b02║於今者。不名出家。何以故。見於盛壯端正女
T02n0100_p0458b03║人。即起愛心。若生此心。非我所宜。即向阿
T02n0100_p0458b04║難。而說偈言
T02n0100_p0458b05║　為欲結所勝　　燋然於我心
T02n0100_p0458b06║　唯願為我說　　除欲善方便
T02n0100_p0458b07║爾時阿難即說偈言
T02n0100_p0458b08║　起於顛倒想　　能燒然其心
T02n0100_p0458b09║　淨想能生欲　　應修不淨觀
T02n0100_p0458b10║　獨處而坐禪　　速滅於貪欲
T02n0100_p0458b11║　莫數受燒然　　當觀察諸行
T02n0100_p0458b12║　無常無有樂　　并及無我法
T02n0100_p0458b13║　安心念此身　　多厭惡生死
T02n0100_p0458b14║　修習正智慧　　除七慢結使
T02n0100_p0458b15║　若知斷慢已　　苦則有邊際
T02n0100_p0458b16║(此下丹本第八卷六張後)
T02n0100_p0458b17║　　　　（二三一）如是我聞。一時佛在舍衛國祇樹給
T02n0100_p0458b18║孤獨園。時有一天。光色倍常。於其夜中。來至
T02n0100_p0458b19║佛所。威光顯照遍于祇洹。悉皆大明卻坐一
T02n0100_p0458b20║面。而說偈言
T02n0100_p0458b21║　云何義利勝　　誰為最親友
T02n0100_p0458b22║　眾生依何等　　而得自濟活
T02n0100_p0458b23║　修造何事務　　而能得聚斂
T02n0100_p0458b24║爾時世尊以偈答曰
T02n0100_p0458b25║　種田為義利　　妻為最親友
T02n0100_p0458b26║　眾生依熱苗　　而得自濟活
T02n0100_p0458b27║　若能勤作者　　斯業勝聚斂
T02n0100_p0458b28║爾時天復說偈讚言
T02n0100_p0458b29║　往昔已曾見　　婆羅門涅槃
T02n0100_p0458c01║　嫌怖久棄捨　　能度世間愛
T02n0100_p0458c02║爾時此天。說此偈已。歡喜而去
T02n0100_p0458c03║　　　　（二三二）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0458c04║獨園。時有一天。光色倍常。於其中夜。來詣佛
T02n0100_p0458c05║所。威光顯照。遍于祇洹。悉皆大明。卻坐一
T02n0100_p0458c06║面。而說偈言
T02n0100_p0458c07║　愛中子第一　　財中牛第一
T02n0100_p0458c08║　明中日第一　　淵中海第一
T02n0100_p0458c09║爾時世尊以偈答言
T02n0100_p0458c10║　所愛無過身　　能教第一財
T02n0100_p0458c11║　慧為第一明　　雨為第一淵
T02n0100_p0458c12║爾時天復說偈讚言
T02n0100_p0458c13║　往昔已曾見　　婆羅門涅槃
T02n0100_p0458c14║　嫌怖久棄捨　　能度世間愛
T02n0100_p0458c15║爾時此天。說此偈已。歡喜而去
T02n0100_p0458c16║　　　　（二三三）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0458c17║獨園。時有一天。光色倍常。於其夜中。來詣佛
T02n0100_p0458c18║所。威光顯照。遍于祇洹。赫然大明。卻坐一
T02n0100_p0458c19║面。而說偈言
T02n0100_p0458c20║　於其二足中　　剎利最為勝
T02n0100_p0458c21║　於彼四足中　　牛最為勝者
T02n0100_p0458c22║　若於娶妻中　　童女為最勝
T02n0100_p0458c23║　於諸兒息中　　長子為最勝
T02n0100_p0458c24║爾時世尊以偈答曰
T02n0100_p0458c25║　兩足最勝正覺是　　四足中勝善乘是
T02n0100_p0458c26║　娶妻中勝貞女是　　兒子中勝孝者是
T02n0100_p0458c27║爾時天復說偈讚言
T02n0100_p0458c28║　往昔已曾見　　婆羅門涅槃
T02n0100_p0458c29║　嫌怖久棄捨　　能度世間愛
T02n0100_p0459a01║爾時此天。說此偈已。歡喜而去
T02n0100_p0459a02║　　　　（二三四）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0459a03║獨園。時有一天。光色倍常。於其中夜。來詣佛
T02n0100_p0459a04║所。威光顯照。遍于祇洹。赫然大明。卻坐一
T02n0100_p0459a05║面。而說偈言
T02n0100_p0459a06║　何物生為勝　　何物入地勝
T02n0100_p0459a07║　種子何者勝　　擲種誰為勝
T02n0100_p0459a08║時有天子。先身從種田中得因。以為名以偈
T02n0100_p0459a09║答言
T02n0100_p0459a10║　苗稼生為勝　　子入地第一
T02n0100_p0459a11║　擁護於耕牛　　兒擲種為勝
T02n0100_p0459a12║爾時彼天。語此天言。我不問汝。我欲問佛。復
T02n0100_p0459a13║以偈問佛
T02n0100_p0459a14║　何物生為勝　　何物入地勝
T02n0100_p0459a15║　種子何者勝　　擲種誰為勝
T02n0100_p0459a16║爾時世尊以偈答言
T02n0100_p0459a17║　明生最勝苗　　無明滅為勝
T02n0100_p0459a18║　親近供養佛　　擲種僧最勝
T02n0100_p0459a19║爾時天復以偈讚言
T02n0100_p0459a20║　往昔已曾見　　婆羅門涅槃
T02n0100_p0459a21║　嫌怖久棄捨　　能度世間愛
T02n0100_p0459a22║爾時此天。說此偈已。歡喜而去
T02n0100_p0459a23║　　　　（二三五）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0459a24║獨園。時有一天。光色倍常。於其夜中。來詣佛
T02n0100_p0459a25║所。威光顯照。遍于祇洹。赫然大明。卻坐一
T02n0100_p0459a26║面。而說偈言
T02n0100_p0459a27║　云何生世間　　云何得和合
T02n0100_p0459a28║　幾愛世間有　　何物苦世間
T02n0100_p0459a29║爾時世尊以偈答言
T02n0100_p0459b01║　六愛生世間　　六觸能和合
T02n0100_p0459b02║　六愛能得有　　六情生諸苦
T02n0100_p0459b03║爾時天復以偈讚言
T02n0100_p0459b04║　往昔已曾見　　婆羅門涅槃
T02n0100_p0459b05║　嫌怖久棄捨　　能度世間愛
T02n0100_p0459b06║爾時此天。說此偈已。歡喜而去
T02n0100_p0459b07║　　　　（二三六）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0459b08║獨園。時有一天。光色倍常。於其夜中。來詣佛
T02n0100_p0459b09║所。威光顯照。遍于祇洹。赫然大明。卻坐一
T02n0100_p0459b10║面。而說偈言
T02n0100_p0459b11║　云何劫世間　　云何名苦惱
T02n0100_p0459b12║　云何是一法　　世間得自在
T02n0100_p0459b13║爾時世尊以偈答曰
T02n0100_p0459b14║　意劫將諸趣　　意苦惱世間
T02n0100_p0459b15║　意名為一法　　世間得自在
T02n0100_p0459b16║爾時天復以偈讚言
T02n0100_p0459b17║　往昔已曾見　　婆羅門涅槃
T02n0100_p0459b18║　嫌怖久棄捨　　能度世間愛
T02n0100_p0459b19║爾時此天。說此偈已。歡喜而去
T02n0100_p0459b20║　　　　（二三七）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0459b21║獨園。時有一天。光色倍常。於其夜中。來詣佛
T02n0100_p0459b22║所。威光顯照。遍于祇洹。赫然大明。卻坐一
T02n0100_p0459b23║面。而說偈言
T02n0100_p0459b24║　何物縛世間　　云何得解脫
T02n0100_p0459b25║　斷於何等法　　得至於涅槃
T02n0100_p0459b26║爾時世尊以偈答曰
T02n0100_p0459b27║　欲縛於世間　　捨欲得解脫
T02n0100_p0459b28║　能斷於愛縛　　是名得涅槃
T02n0100_p0459b29║爾時天復以偈讚言
T02n0100_p0459c01║　往昔已曾見　　婆羅門涅槃
T02n0100_p0459c02║　嫌怖久棄捨　　能度世間愛
T02n0100_p0459c03║爾時此天。說此偈已。歡喜而去
T02n0100_p0459c04║　　　　（二三八）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0459c05║獨園。時有一天。光色倍常。於其夜中。來詣佛
T02n0100_p0459c06║所。威光普照。遍于祇洹。赫然大明。卻坐一
T02n0100_p0459c07║面。而說偈言
T02n0100_p0459c08║　何物覆世間　　何物能圍繞
T02n0100_p0459c09║　何物縛眾生　　云何世間住
T02n0100_p0459c10║爾時世尊以偈答曰
T02n0100_p0459c11║　老能覆世間　　死能為圍繞
T02n0100_p0459c12║　愛縛於眾生　　如法住世間
T02n0100_p0459c13║爾時天復以偈讚言
T02n0100_p0459c14║　往昔已曾見　　婆羅門涅槃
T02n0100_p0459c15║　嫌怖久棄捨　　能度世間愛
T02n0100_p0459c16║爾時此天。說此偈已。歡喜而去
T02n0100_p0459c17║　　　　（二三九）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0459c18║獨園。時有一天。光色倍常。於其夜中。來詣佛
T02n0100_p0459c19║所。威光普照。遍于祇洹。赫然大明。卻坐一
T02n0100_p0459c20║面。而說偈言
T02n0100_p0459c21║　何物迷世間　　何物和合有
T02n0100_p0459c22║　何誰污眾生　　云何豎於幢
T02n0100_p0459c23║爾時世尊以偈答曰
T02n0100_p0459c24║　無明迷世間　　愛著和合有
T02n0100_p0459c25║　瞋污染眾生　　我慢豎為幢
T02n0100_p0459c26║天復以偈問言
T02n0100_p0459c27║　何誰無蓋障　　何誰斷於欲
T02n0100_p0459c28║　誰出於污染　　請能倒大幢
T02n0100_p0459c29║爾時世尊以偈答曰
T02n0100_p0460a01║　如來無蓋障　　正智得解脫
T02n0100_p0460a02║　彼無有蓋障　　能盡于愛結
T02n0100_p0460a03║　出離於塵垢　　傾於我慢幢
T02n0100_p0460a04║爾時天復以偈讚言
T02n0100_p0460a05║　往昔已曾見　　婆羅門涅槃
T02n0100_p0460a06║　嫌怖久棄捨　　能度世間愛
T02n0100_p0460a07║爾時此天。說此偈已。歡喜而去
T02n0100_p0460a08║　　　　（二四○）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0460a09║獨園。時有一天。光色倍常。於其夜中。來詣
T02n0100_p0460a10║佛所。威光普照。遍于祇洹。卻坐一面。而說
T02n0100_p0460a11║偈言
T02n0100_p0460a12║　人財何者勝　　修行何善行
T02n0100_p0460a13║　能得快樂報　　味中何最勝
T02n0100_p0460a14║　云何諸壽中　　壽命得最勝
T02n0100_p0460a15║爾時世尊以偈答曰
T02n0100_p0460a16║　於諸財物中　　信財第一勝
T02n0100_p0460a17║　如法修善行　　能獲快樂報
T02n0100_p0460a18║　於諸滋味中　　實語為第一
T02n0100_p0460a19║　於諸壽命中　　慧命為最勝
T02n0100_p0460a20║爾時天復以偈讚言
T02n0100_p0460a21║　往昔已曾見　　婆羅門涅槃
T02n0100_p0460a22║　嫌怖久棄捨　　能度世間愛
T02n0100_p0460a23║爾時此天。說此偈已。歡喜而去
T02n0100_p0460a24║　　　　（二四一）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0460a25║獨園。時有一天。光色倍常。於其夜中。來詣佛
T02n0100_p0460a26║所。威光普照。遍于祇洹。赫然大明。卻坐一
T02n0100_p0460a27║面。而說偈言
T02n0100_p0460a28║　人於生死中　　何者是二伴
T02n0100_p0460a29║　誰為教授者　　歸向涅槃道
T02n0100_p0460b01║　比丘樂何法　　而斷於結縛
T02n0100_p0460b02║爾時世尊以偈答曰
T02n0100_p0460b03║　於諸生死中　　信為第二伴
T02n0100_p0460b04║　智慧如教授　　能樂涅槃者
T02n0100_p0460b05║　斷諸結使縛　　是則名比丘
T02n0100_p0460b06║爾時天復以偈讚言
T02n0100_p0460b07║　往昔已曾見　　婆羅門涅槃
T02n0100_p0460b08║　嫌怖久棄捨　　能度世間愛
T02n0100_p0460b09║爾時此天。說此偈已。歡喜而去
T02n0100_p0460b10║　　　　（二四二）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0460b11║獨園。時有一天。光色倍常。於其夜中。來詣佛
T02n0100_p0460b12║所。威光普照。遍于祇洹。赫然大明。卻坐一
T02n0100_p0460b13║面。而說偈言
T02n0100_p0460b14║　何善能至老　　何善最安住
T02n0100_p0460b15║　何寶為第一　　何物賊不劫
T02n0100_p0460b16║爾時世尊以偈答曰
T02n0100_p0460b17║　持戒善至老　　信最為安住
T02n0100_p0460b18║　智慧人勝寶　　福財賊不劫
T02n0100_p0460b19║爾時天復以偈讚言
T02n0100_p0460b20║　往昔已曾見　　婆羅門涅槃
T02n0100_p0460b21║　嫌怖久棄捨　　能度世間愛
T02n0100_p0460b22║爾時此天。說此偈已。歡喜而去
T02n0100_p0460b23║　　　　（二四三）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0460b24║獨園。時有一天。光色倍常。於其夜中。來詣佛
T02n0100_p0460b25║所。威光普照。遍于祇洹。赫然大明。卻坐一
T02n0100_p0460b26║面。而說偈言
T02n0100_p0460b27║　眾生誰所生　　云何常馳求
T02n0100_p0460b28║　云何於生死　　流轉不解脫
T02n0100_p0460b29║爾時世尊以偈答曰
T02n0100_p0460c01║　愛生于眾生　　意馳於諸塵
T02n0100_p0460c02║　一切有命類　　輪轉於生死
T02n0100_p0460c03║　恒受於諸苦　　云何得解脫
T02n0100_p0460c04║爾時天復以偈讚言
T02n0100_p0460c05║　往昔已曾見　　婆羅門涅槃
T02n0100_p0460c06║　嫌怖久棄捨　　能度世間愛
T02n0100_p0460c07║爾時此天。說此偈已。歡喜而去
T02n0100_p0460c08║　　　　（二四四）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0460c09║獨園。時有一天。光色倍常。於其夜中。來詣佛
T02n0100_p0460c10║所。威光普照。遍于祇洹。赫然大明。卻坐一
T02n0100_p0460c11║面。而說偈言
T02n0100_p0460c12║　眾生誰所生　　云何常馳求
T02n0100_p0460c13║　於生死輪轉　　何者為怖畏
T02n0100_p0460c14║爾時世尊以偈答曰
T02n0100_p0460c15║　眾生從愛生　　心意馳不停
T02n0100_p0460c16║　眾生處生死　　苦為大怖畏
T02n0100_p0460c17║爾時天復以偈讚言
T02n0100_p0460c18║　往昔已曾見　　婆羅門涅槃
T02n0100_p0460c19║　嫌怖久棄捨　　能度世間愛
T02n0100_p0460c20║爾時此天。說此偈已。歡喜而去
T02n0100_p0460c21║　　　　（二四五）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0460c22║獨園。時有一天。光色倍常。於其夜中。來詣佛
T02n0100_p0460c23║所。威光普照。遍于祇洹。赫然大明。卻坐一
T02n0100_p0460c24║面。而說偈言
T02n0100_p0460c25║　眾生誰所生　　云何常馳求
T02n0100_p0460c26║　生死常輪轉　　何者大怖畏
T02n0100_p0460c27║爾時世尊以偈答曰
T02n0100_p0460c28║　愛能生眾生　　意識馳諸塵
T02n0100_p0460c29║　眾生處生死　　業為大怖畏
T02n0100_p0461a01║爾時天復以偈讚言
T02n0100_p0461a02║　往昔已曾見　　婆羅門涅槃
T02n0100_p0461a03║　嫌怖久捨棄　　能度世間愛
T02n0100_p0461a04║爾時此天。說此偈已。歡喜而去
T02n0100_p0461a05║　　　　（二四六）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0461a06║獨園。時有一天。光色倍常。於其夜中。來詣佛
T02n0100_p0461a07║所。威光普照遍於祇洹。赫然大明。卻坐一
T02n0100_p0461a08║面。而說偈言
T02n0100_p0461a09║　云何名非道　　何物日夜逝
T02n0100_p0461a10║　梵行誰為垢　　誰惱害世間
T02n0100_p0461a11║　云何名澡浴　　而能不用水
T02n0100_p0461a12║　唯願佛世尊　　為我分別說
T02n0100_p0461a13║爾時世尊以偈答曰
T02n0100_p0461a14║　欲名為非道　　人命日夜逝
T02n0100_p0461a15║　女為梵行垢　　亦惱害世間
T02n0100_p0461a16║　專修梵行者　　潔淨勝彼水
T02n0100_p0461a17║爾時天復以偈讚言
T02n0100_p0461a18║　往昔已曾見　　婆羅門涅槃
T02n0100_p0461a19║　嫌怖久棄捨　　能度世間愛
T02n0100_p0461a20║爾時此天。說此偈已。歡喜而去
T02n0100_p0461a21║　　　　（二四七）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0461a22║獨園。時有一天。光色倍常。於其夜中。來詣佛
T02n0100_p0461a23║所。威光普照。遍于祇洹。赫然大明。卻坐一
T02n0100_p0461a24║面。而說偈言
T02n0100_p0461a25║　何物為第一　　諸物中最勝
T02n0100_p0461a26║　云何在處處　　而得於最上
T02n0100_p0461a27║　有何一種法　　於世間自在
T02n0100_p0461a28║爾時世尊以偈答曰
T02n0100_p0461a29║　於諸世物中　　四陰名最勝
T02n0100_p0461b01║　善於彼處處　　皆得為最上
T02n0100_p0461b02║　四陰名一法　　於世間自在
T02n0100_p0461b03║爾時天復以偈讚言
T02n0100_p0461b04║　往昔已曾見　　婆羅門涅槃
T02n0100_p0461b05║　嫌怖久棄捨　　能度世間愛
T02n0100_p0461b06║爾時此天。說此偈已。歡喜而去
T02n0100_p0461b07║　　　　（二四八）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0461b08║獨園。時有一天。光色倍常。於其夜中。來詣佛
T02n0100_p0461b09║所。威光普照。遍于祇洹。赫然大明。卻坐一
T02n0100_p0461b10║面。而說偈言
T02n0100_p0461b11║　偈為何者初　　云何為分別
T02n0100_p0461b12║　偈何所依止　　偈以何為體
T02n0100_p0461b13║爾時世尊以偈答曰
T02n0100_p0461b14║　偈以欲為初　　字為偈分別
T02n0100_p0461b15║　偈依止於名　　文章以為體
T02n0100_p0461b16║爾時天復以偈讚言
T02n0100_p0461b17║　往昔已曾見　　婆羅門涅槃
T02n0100_p0461b18║　嫌怖久棄捨　　能度世間愛
T02n0100_p0461b19║爾時此天。說此偈已。歡喜而去
T02n0100_p0461b20║　　　　（二四九）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0461b21║獨園。時有一天。光色倍常。於其夜中。來詣佛
T02n0100_p0461b22║所。威光普照。遍于祇洹。赫然大明。卻坐一
T02n0100_p0461b23║面。而說偈言
T02n0100_p0461b24║　以何知王車　　云何知於火
T02n0100_p0461b25║　云何分別國　　云何知女人
T02n0100_p0461b26║爾時世尊以偈答曰
T02n0100_p0461b27║　以幢知王車　　以煙知有火
T02n0100_p0461b28║　以主知有國　　以夫別女人
T02n0100_p0461b29║爾時此天以偈讚言
T02n0100_p0461c01║　往昔已曾見　　婆羅門涅槃
T02n0100_p0461c02║　嫌怖久棄捨　　能度世間愛
T02n0100_p0461c03║爾時此天。說此偈已。歡喜而去
T02n0100_p0461c04║　信及第二及至老
T02n0100_p0461c05║　種種生世間　　非道．最上勝
T02n0100_p0461c06║　偈為何者初　　別車為第十
T02n0100_p0461c07║別譯雜阿含經第十二卷