【經文資訊】大正新脩大藏經 第二冊 No. 100《別譯雜阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 100 別譯雜阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0100_p0412a01║
T02n0100_p0412a02║別譯雜阿含經卷第六
T02n0100_p0412a03║
T02n0100_p0412a04║　　　　失譯人名今附秦錄
T02n0100_p0412a05║　　　　（一○七）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0412a06║獨園。時有二天。一名小勝善閉梵。二名小勝
T02n0100_p0412a07║光梵。欲來詣佛。時婆迦梵。見此二梵。即問之
T02n0100_p0412a08║曰。欲何所至。二梵答言。我等欲往詣世尊所
T02n0100_p0412a09║問訊禮敬。時婆迦梵。即說偈言
T02n0100_p0412a10║　四梵字鸛雀　　三梵名為金
T02n0100_p0412a11║　七十二五百　　名曰為餘毘
T02n0100_p0412a12║　汝觀我金色　　赫然而明盛
T02n0100_p0412a13║　所有威光明　　暉光蔽梵天
T02n0100_p0412a14║　云何不觀我　　乃欲詣佛所
T02n0100_p0412a15║爾時二梵以偈答言
T02n0100_p0412a16║　汝今有少光　　映蔽于梵天
T02n0100_p0412a17║　當知此光色　　皆有諸過患
T02n0100_p0412a18║　明智得解脫　　不樂斯光色
T02n0100_p0412a19║爾時二梵。說是偈已。來詣佛所。頂禮佛足。在
T02n0100_p0412a20║一面坐。二梵白佛言。世尊。我等欲來見佛。時
T02n0100_p0412a21║婆迦梵。因問我言。欲何所至。我等答言。欲詣
T02n0100_p0412a22║佛所。時婆迦梵。說此偈言
T02n0100_p0412a23║　四梵名鸛雀　　三梵名為金
T02n0100_p0412a24║　七十二五百　　名曰為餘毘
T02n0100_p0412a25║　汝觀我金色　　赫然大熾盛
T02n0100_p0412a26║　所有身光明　　暉光蔽梵天
T02n0100_p0412a27║　云何不觀我　　乃欲詣佛所
T02n0100_p0412a28║我等即便說偈答言
T02n0100_p0412a29║　汝今有少光　　映蔽於梵天
T02n0100_p0412b01║　當知此光色　　皆有諸過患
T02n0100_p0412b02║　智者得解脫　　不樂斯光色
T02n0100_p0412b03║佛言。梵天。實爾實爾。彼梵雖復少有光色。映
T02n0100_p0412b04║蔽梵天。當知光色皆有過患。智者解了。不應
T02n0100_p0412b05║樂此。佛為二梵。稱種說法。示教利喜。二梵聞
T02n0100_p0412b06║法。歡喜頂禮。還於天宮
T02n0100_p0412b07║　　　　（一○八）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0412b08║獨園。時婆迦梵。生於邪見言。此處常堅實不
T02n0100_p0412b09║壞。不復往來。於其生死。若有過此不往來者。
T02n0100_p0412b10║無有是處。爾時世尊。知婆迦梵心之所念。如
T02n0100_p0412b11║來爾時。譬如壯士屈申臂頃。尋即往彼婆迦
T02n0100_p0412b12║梵宮。時婆迦梵。語佛言。大仙。此處是常
T02n0100_p0412b13║堅實不壞。都無往來。若有過此無往來者。
T02n0100_p0412b14║無有是處。佛語梵言。此處無常。汝今云何
T02n0100_p0412b15║橫生常想。此處敗壞。而復橫生不敗壞想。
T02n0100_p0412b16║此處不定。橫生定想。此處往來。汝今橫生
T02n0100_p0412b17║不往來想。更有勝處。都無往來。汝便橫生
T02n0100_p0412b18║更無勝想。時婆迦梵。即說偈言
T02n0100_p0412b19║　七十二梵作勝福　　悉皆於此而終沒
T02n0100_p0412b20║　一切諸梵皆知我　　唯我在此不退沒
T02n0100_p0412b21║爾時世尊復說偈言
T02n0100_p0412b22║　汝謂為長壽　　其實壽短促
T02n0100_p0412b23║　我知汝壽命　　百千尼羅浮
T02n0100_p0412b24║時婆迦梵說偈答曰
T02n0100_p0412b25║　婆迦婆世尊　　汝智實無盡
T02n0100_p0412b26║　過於生老憂　　為具眼者說
T02n0100_p0412b27║　我先造何業　　修何等戒行
T02n0100_p0412b28║　在此梵天上　　壽命得延長
T02n0100_p0412b29║爾時世尊復說偈言
T02n0100_p0412c01║　往昔有群賊　　劫掠壞聚落
T02n0100_p0412c02║　剝脫繫縛人　　大取於財物
T02n0100_p0412c03║　汝當於爾時　　甚有大勇力
T02n0100_p0412c04║　救解於諸人　　然復不加害
T02n0100_p0412c05║　尋共彼諸人　　一劫中修善
T02n0100_p0412c06║　慈仁好惠施　　復能持戒行
T02n0100_p0412c07║　汝於睡及寤　　宜憶本所行
T02n0100_p0412c08║　又有人乘船　　於彼恒河中
T02n0100_p0412c09║　惡龍提船人　　盡欲加毒害
T02n0100_p0412c10║　汝時為神仙　　救濟於彼命
T02n0100_p0412c11║　此汝昔日時　　修戒之所致
T02n0100_p0412c12║時婆迦梵即說偈言
T02n0100_p0412c13║　汝實能知我　　壽命之脩短
T02n0100_p0412c14║　更有諸餘事　　汝亦悉知之
T02n0100_p0412c15║　汝光甚熾盛　　能蔽於諸梵
T02n0100_p0412c16║　靡所不了達　　故名婆伽婆
T02n0100_p0412c17║爾時世尊。為婆迦梵。說種種法。示教利喜。尋
T02n0100_p0412c18║復於彼沒。還祇洹
T02n0100_p0412c19║　　　　（一○九）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0412c20║獨園。時有一梵。起大邪見。而作是言。我此處
T02n0100_p0412c21║常不見有能生於我宮。況復有能過於我上
T02n0100_p0412c22║者。爾時世尊。入於三昧。從閻浮提沒。現於
T02n0100_p0412c23║梵頂虛空中坐。尊者憍陳如。以淨天眼。觀於
T02n0100_p0412c24║世尊為至何處。即知如來在梵頂上虛空中
T02n0100_p0412c25║坐。時憍陳如。亦入是定。於此而沒。現梵頂
T02n0100_p0412c26║上。處如來下。在於東面
T02n0100_p0412c27║時尊者摩訶迦葉。以淨天眼。觀於如來為至
T02n0100_p0412c28║何處。尋知世尊在梵頂上。復入此定。於此處
T02n0100_p0412c29║沒。在如來下。現梵頂上。在於南面
T02n0100_p0413a01║尊者目連。以淨天眼。觀於如來為至何處。尋
T02n0100_p0413a02║知世尊在梵頂上。即入是定。於此處沒。現梵
T02n0100_p0413a03║頂上。處如來下。現於西面
T02n0100_p0413a04║時尊者阿那律。復以淨天眼。觀察如來為至
T02n0100_p0413a05║何處。尋知世尊在梵頂上。亦入是定。於此處
T02n0100_p0413a06║沒。現梵頂上。處如來下。在於北面
T02n0100_p0413a07║爾時世尊。告梵天言。汝本所見。為捨已不。
T02n0100_p0413a08║復告梵天。汝本心念。我不見有能生我宮者。
T02n0100_p0413a09║況能出過。汝今試觀此等天身。容貌光明。
T02n0100_p0413a10║勝汝已不。時梵白佛。唯然已見。而今見之。
T02n0100_p0413a11║斯等光明。昔所不見。而今見之。斯等光明。真
T02n0100_p0413a12║為殊勝。自今已後。更不敢言此處常恒無有
T02n0100_p0413a13║變易。佛告梵天。此處無常。空不自在。佛為彼
T02n0100_p0413a14║梵。種種說法。示教利喜。入如是三昧。從彼
T02n0100_p0413a15║梵沒。還於祇洹。尊者憍陳如。摩訶迦葉。阿
T02n0100_p0413a16║那律等。亦為彼梵。種種說法。示教利喜。亦入
T02n0100_p0413a17║是定。從彼處沒。還於祇洹。唯尊者大目犍
T02n0100_p0413a18║連。在彼而坐。爾時彼梵。問目連言。世尊弟
T02n0100_p0413a19║子。頗有如汝有大威德神足者不。目連答言。
T02n0100_p0413a20║諸餘聲聞。亦有如是威德神足。尊者目連。即
T02n0100_p0413a21║說偈言
T02n0100_p0413a22║　牟尼弟子大羅漢　　有大威德具三明
T02n0100_p0413a23║　得盡諸漏知他心　　能現神變化群生
T02n0100_p0413a24║　如是聲聞甚眾多　　是故汝今宜恭敬
T02n0100_p0413a25║時尊者目連。說是偈已。種種說法。示教利喜。
T02n0100_p0413a26║亦入是定。從彼梵沒。還於祇洹
T02n0100_p0413a27║　　　　（一一○）如是我聞。一時佛在拘尸那竭力士生
T02n0100_p0413a28║地娑羅林中。爾時如來涅盤時到。告阿難
T02n0100_p0413a29║曰。汝可為我於雙樹間北首敷座。於時阿
T02n0100_p0413b01║難。受佛敕已。於雙樹間北首敷座。既敷座已。
T02n0100_p0413b02║還至佛所。頂禮佛足。在一面坐。白佛言。世
T02n0100_p0413b03║尊。我於雙樹間。北首敷座。所作已竟。爾時世
T02n0100_p0413b04║尊。即從坐起。往趣雙樹敷上。北首右脅而臥。
T02n0100_p0413b05║足足相累。繫心在明。起於念覺。先作涅盤
T02n0100_p0413b06║想。爾時拘尸那竭國。有一梵志。名須跋陀
T02n0100_p0413b07║羅。先住彼國。其年朽邁。一百二十。時彼國
T02n0100_p0413b08║中。諸力士輩。供養恭敬。尊重讚歎是阿羅
T02n0100_p0413b09║漢。時須跋陀羅。傳聞人說婆伽婆於今日夜
T02n0100_p0413b10║當入涅盤。作是念言。我於法中。有所疑惑。
T02n0100_p0413b11║唯有瞿曇。必能解釋。決我所疑。作是念已。即
T02n0100_p0413b12║出拘尸那竭。往詣娑羅林。尊者阿難。在外經
T02n0100_p0413b13║行時。須跋陀見阿難已。即詣其所。白阿難
T02n0100_p0413b14║言。我聞他說。沙門瞿曇。於今日中夜。當入無
T02n0100_p0413b15║餘涅盤。吾今須見諮決所疑。阿難答言。梵
T02n0100_p0413b16║志。佛身疲惓。汝今擾惱。須跋陀羅白阿難
T02n0100_p0413b17║言。我聞如來今日中夜。入無餘涅盤。我昔
T02n0100_p0413b18║曾聞宿舊仙言。若如來至真等正覺。出現於
T02n0100_p0413b19║世。如優曇缽花。難可值遇。我有少疑。思得
T02n0100_p0413b20║諮決。願聽我見。如是三請。阿難答言。莫擾
T02n0100_p0413b21║惱佛
T02n0100_p0413b22║爾時世尊。以淨天耳。遙聞阿難遮須跋陀不
T02n0100_p0413b23║聽前進。佛告阿難。莫遮彼人。聽其前進。隨意
T02n0100_p0413b24║問難。時須跋陀羅。聞佛慈矜聽令前進。踊躍
T02n0100_p0413b25║歡喜。即至佛所。問訊已訖。在一面坐白佛言。
T02n0100_p0413b26║世尊我有少疑。聽我問不。佛言。恣汝所問。
T02n0100_p0413b27║須跋陀羅。既蒙聽許白佛言。世尊。外道六師。
T02n0100_p0413b28║種種異見。富蘭那迦葉未迦梨俱賒梨子阿
T02n0100_p0413b29║闍耶毘羅坻子。阿闍多翅舍婆羅迦尼陀迦
T02n0100_p0413c01║旃延尼乾陀闍提子。斯等六師。各各自稱已
T02n0100_p0413c02║為世尊竟。為實得一切智不。爾時世尊。即
T02n0100_p0413c03║說偈言
T02n0100_p0413c04║　三十一出家　　爾來過五十
T02n0100_p0413c05║　推求諸善法　　戒定行明達
T02n0100_p0413c06║　一切諸世間　　不知實方所
T02n0100_p0413c07║　況知實法者　　若修八正道
T02n0100_p0413c08║　能獲於初果　　乃至第四果
T02n0100_p0413c09║　若不修八正　　初果不可知
T02n0100_p0413c10║　況復第四果　　我於大眾中
T02n0100_p0413c11║　說法師子吼　　如此正法外
T02n0100_p0413c12║　亦無有沙門　　及與婆羅門
T02n0100_p0413c13║佛說是時。須跋陀羅。遠塵離垢。得法眼淨。時
T02n0100_p0413c14║須跋陀羅。整鬱多羅僧。合掌向佛白佛言。世
T02n0100_p0413c15║尊。我今已得過三惡道。時須跋陀羅白阿難
T02n0100_p0413c16║言。善哉阿難。汝獲大利。為佛弟子給侍第一。
T02n0100_p0413c17║我於今者。亦得善利。於佛法中。願得出家。阿
T02n0100_p0413c18║難合掌白佛言。須跋陀羅。於佛法中。願樂出
T02n0100_p0413c19║家。爾時世尊。即告須跋陀羅。善來比丘。鬚髮
T02n0100_p0413c20║自落。法衣著身。即得具戒。得具戒已。即成羅
T02n0100_p0413c21║漢。須跋陀羅。即作是念。我今不忍見於世尊
T02n0100_p0413c22║入般涅盤。我當先入。須跋陀羅。即時先入
T02n0100_p0413c23║涅盤。如來於後亦入涅盤。爾時眾中。有一
T02n0100_p0413c24║比丘。而說偈言
T02n0100_p0413c25║　雙樹入涅盤　　枝條四遍布
T02n0100_p0413c26║　上下而雨花　　繽紛散佛上
T02n0100_p0413c27║　所以雨花者　　世尊入涅盤
T02n0100_p0413c28║釋提桓因復說偈言
T02n0100_p0413c29║　諸行無常　　是生滅法　　生滅滅已
T02n0100_p0414a01║　乃名涅盤
T02n0100_p0414a02║時梵主天復說偈言
T02n0100_p0414a03║　世間有生類　　捨身歸終滅
T02n0100_p0414a04║　今者大聖尊　　具足於十力
T02n0100_p0414a05║　世尊無等倫　　今入於涅盤
T02n0100_p0414a06║時尊者阿那律復說偈言
T02n0100_p0414a07║　法主意止住　　出入息已斷
T02n0100_p0414a08║　如來所成就　　行力悉滿足
T02n0100_p0414a09║　今入於涅盤　　其心無怖畏
T02n0100_p0414a10║　都捨於諸受　　如油盡燈滅
T02n0100_p0414a11║　滅有入涅盤　　心意得解脫
T02n0100_p0414a12║時眾睹已身毛皆豎佛入涅盤始經七日。爾
T02n0100_p0414a13║時阿難闍維如來右遶說偈
T02n0100_p0414a14║　大悲梵世尊　　體同真淨寶
T02n0100_p0414a15║　有大神通力　　火出自然身
T02n0100_p0414a16║　千[疊*毛]用纏身　　內外二不燒
T02n0100_p0414a17║　　　二誦第一
T02n0100_p0414a18║　　　　（一一一）佛在王舍城迦蘭陀竹林。爾時世尊
T02n0100_p0414a19║告諸比丘。汝等皆當勤修善行。漸漸增長。如
T02n0100_p0414a20║月初生。時有比丘。初始受戒。漸修慚愧。善持
T02n0100_p0414a21║威儀。往返人間。柔和恭順。不為佷戾。能制身
T02n0100_p0414a22║心。如明眼人。避深空井及山峻岸。比丘亦
T02n0100_p0414a23║爾。如月初生漸漸增長。善行日新。佛復告諸
T02n0100_p0414a24║比丘。今此會中。迦葉比丘。勤修善行。如月
T02n0100_p0414a25║初生漸漸增長。漸修慚愧。往返人間。能制身
T02n0100_p0414a26║心。柔和恭順。終不佷戾。如明眼人。能避深
T02n0100_p0414a27║井。遠離峻谷。迦葉比丘。亦復如是。佛告比
T02n0100_p0414a28║丘。何等比丘與法相應。堪至諸家。時諸比丘
T02n0100_p0414a29║白佛言。世尊。如來則是諸法根本。諸法之導
T02n0100_p0414b01║法所依憑。善哉世尊。願為我等。敷演斯義。我
T02n0100_p0414b02║等聞已。至心受持。佛復告諸比丘。諦聽諦聽。
T02n0100_p0414b03║至心憶念。若有比丘。無所染著。不愛縛家。不
T02n0100_p0414b04║生增減。心無嫌恨。亦不嫉妒。見他利養。心生
T02n0100_p0414b05║歡喜。見他施彼亦不忿恨。於修福者咸皆隨
T02n0100_p0414b06║喜。又不自讚己有德行。諸所言說恒為一切
T02n0100_p0414b07║見餘比丘。同至他家。終不譏毀。於自他所心
T02n0100_p0414b08║無高下。若諸比丘。能修善心。如向所說。乃名
T02n0100_p0414b09║隨順。如法周旋往返人間。爾時世尊。於虛空
T02n0100_p0414b10║中。而自運手。告諸比丘。今我此手。不著於
T02n0100_p0414b11║空。不縛於空。無有嫌隙。亦無瞋恚。此手寧
T02n0100_p0414b12║有縛著增減已不。諸比丘。即白佛言。世尊。
T02n0100_p0414b13║此空中手無縛無著。無有增減。佛告比丘。如
T02n0100_p0414b14║是如是。若有比丘。心無縛著。如空運手。乃
T02n0100_p0414b15║可出入往返諸家。不生增減。不生懊惱。亦不
T02n0100_p0414b16║嫉妒。見他利養。心生歡喜。見他布施不與於
T02n0100_p0414b17║己亦不忿恨。見修福者普皆隨喜。乃至心無
T02n0100_p0414b18║高下。佛告比丘。迦葉比丘。亦復如是。往返人
T02n0100_p0414b19║間心無縛著。乃至心無高下。佛復空中第二
T02n0100_p0414b20║運手。告諸比丘。如上所說。乃至迦葉比丘。亦
T02n0100_p0414b21║復如是。佛告比丘。云何比丘。出入諸家為人
T02n0100_p0414b22║說法。云何得名清淨說法。云何名為不清淨
T02n0100_p0414b23║說。時諸比丘白佛言。世尊。如來則是諸法
T02n0100_p0414b24║根本。法之所導。法所依憑。善哉世尊。願為敷
T02n0100_p0414b25║演。我等聞已。至心受持。佛告諸比丘。諦聽
T02n0100_p0414b26║諦聽。至心憶念。若有比丘。為人說法。作如
T02n0100_p0414b27║是念。我為彼人而說於法。當令彼人信敬於
T02n0100_p0414b28║我。能多與我飲食衣服病瘦醫藥。若作是說
T02n0100_p0414b29║者。是名不淨。若有比丘。為人說法。欲令聽
T02n0100_p0414c01║者證解佛法。除現在苦。離諸熱惱。不擇時節。
T02n0100_p0414c02║導示善趣。為其顯現。乃至能令知者自知。
T02n0100_p0414c03║不從他教。難於生老病死憂悲苦惱。能令聽
T02n0100_p0414c04║者聞其所說。如法修行。為令聽者於長夜中
T02n0100_p0414c05║得法得義得利得安。如是說者。名為清淨慈
T02n0100_p0414c06║悲之說。憐愍利益欲使正法得久住故。如是
T02n0100_p0414c07║說法名為清淨。是故比丘。應作是念。為人說
T02n0100_p0414c08║法。當作是學。第三亦如上所說。迦葉比丘。
T02n0100_p0414c09║能如是說。為令聽者證解佛法。乃至欲令正
T02n0100_p0414c10║法得久住故。憐愍利益作如是說。是名清淨。
T02n0100_p0414c11║稱可佛法。時諸比丘。聞佛所說。歡喜奉行
T02n0100_p0414c12║　　　　（一一二）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0414c13║獨園。爾時佛告諸比丘。若有比丘。將欲往詣
T02n0100_p0414c14║於檀越家。先作是念。若有所施。當速與我勿
T02n0100_p0414c15║令遲晚。至心施我。莫不至誠。願使多得。勿令
T02n0100_p0414c16║寡少。惠我精細。勿得麤澀。若作是念。決定
T02n0100_p0414c17║意者。往檀越家。檀越雖與。不至心施。不恭敬
T02n0100_p0414c18║與雖施飲食。不令豐足。與其麤澀。不與精細。
T02n0100_p0414c19║設有施與。遲緩不速。而此比丘。不稱意故。羞
T02n0100_p0414c20║恥愁憂生損減心。而此比丘。應作是念。至檀
T02n0100_p0414c21║越舍。彼非己家。云何而得稱遂其心。何故
T02n0100_p0414c22║生念。欲令檀越速施不遲。乃至精細不用麤
T02n0100_p0414c23║澀。若作是念。設無所得。心不悔恨。離於增
T02n0100_p0414c24║減。無有怨嫌。設彼檀越少有所施。不至心與。
T02n0100_p0414c25║遲晚不速。乃至與麤。不與精細。如是比丘。心
T02n0100_p0414c26║不嫌恨。亦不愧恥。心無增減。迦葉比丘。作如
T02n0100_p0414c27║是心。至檀越所。斯非己家。云何而得。自稱其
T02n0100_p0414c28║意。望彼至心速施不遲。乃至精細。莫得麤
T02n0100_p0414c29║澀。迦葉比丘。作如是念。至檀越家。雖不得
T02n0100_p0415a01║施。都無慚恥。心不損減。是故比丘。應作是
T02n0100_p0415a02║心。至於他家。不應生念。速施於我。乃至精
T02n0100_p0415a03║細。是故汝等。當作是學。如迦葉比丘往檀越
T02n0100_p0415a04║家。時諸比丘。聞佛所說。歡喜奉行
T02n0100_p0415a05║　　　　（一一三）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0415a06║獨園。爾時尊者摩訶迦葉。在彼舍衛舊園林
T02n0100_p0415a07║中毘舍佉講堂。時尊者摩訶迦葉。即於其夜。
T02n0100_p0415a08║從定而起。從定起已。往詣佛所。頂禮佛足。在
T02n0100_p0415a09║一面坐。佛告迦葉。汝當教授諸比丘等。指道
T02n0100_p0415a10║教照禪定之法。為說法要。何以故。我恒教
T02n0100_p0415a11║授是比丘等。汝亦應爾。我常為諸比丘。說於
T02n0100_p0415a12║法要。汝亦應爾。迦葉白佛。是諸比丘。不能受
T02n0100_p0415a13║語。難可教授。佛告迦葉。汝於今者。以何因
T02n0100_p0415a14║緣。不為說法。迦葉復白佛言。今二比丘。一是
T02n0100_p0415a15║阿難共行弟子。名曰難荼。二是目連弟子。
T02n0100_p0415a16║名阿毘浮。是二弟子。互諍勝負。各自稱言。我
T02n0100_p0415a17║知見勝。我所說勝。互共相引。欲決知見及以
T02n0100_p0415a18║言說。為我說妙。為汝說妙。為我句義具足。為
T02n0100_p0415a19║汝句義具足。爾時阿難。侍於世尊。以扇扇佛。
T02n0100_p0415a20║爾時阿難。語迦葉言。止止尊者。聽我懺悔。如
T02n0100_p0415a21║此比丘。新入佛法。愚無智慧。未有所解。尊者
T02n0100_p0415a22║迦葉。語阿難言。爾止阿難。汝莫僧中作偏
T02n0100_p0415a23║黨語。爾時世尊。告一比丘。汝可往喚彼二比
T02n0100_p0415a24║丘。時彼比丘。奉教往喚語二比丘言。世尊喚
T02n0100_p0415a25║汝。時二比丘。承佛敕命。即往佛所。頂禮佛
T02n0100_p0415a26║足。在一面立。爾時世尊。告二比丘。汝等二
T02n0100_p0415a27║人。實作是語。我讀誦多我所知多我所說言
T02n0100_p0415a28║句偈不闕。欲決勝負。為有是不。時二比丘白
T02n0100_p0415a29║佛言。實爾世尊。佛復告言。汝若解我所說修
T02n0100_p0415b01║多羅祇夜授記說偈優他那尼他那伊帝目
T02n0100_p0415b02║多伽本生毘佛略未曾有優波提舍本事是十
T02n0100_p0415b03║二部。汝若讀誦。令通利者。是等經中。為有勝
T02n0100_p0415b04║負以不。時二比丘白佛言。世尊。是十二部。實
T02n0100_p0415b05║無是說。佛復告二比丘言。說十二部經。為欲
T02n0100_p0415b06║除滅諍訟勝負。汝今云何作如是說。汝等愚
T02n0100_p0415b07║人。作如是解。我豈可有如是說耶。若生諍訟。
T02n0100_p0415b08║此非佛法。又復不應出家之法。我佛法中。終
T02n0100_p0415b09║不如是我勝汝負。乃至我所說法句義具足。
T02n0100_p0415b10║汝之所說句義不足。如是諍訟。實非我說。汝
T02n0100_p0415b11║二比丘。如斯之事。汝應作不。時二比丘。即禮
T02n0100_p0415b12║佛足。白佛言。我等聞佛所說。自知有過。實如
T02n0100_p0415b13║嬰愚。無所知解。作不應作。所作不善。乃共
T02n0100_p0415b14║相決種種勝負。實有是過。唯願世尊。憐愍我
T02n0100_p0415b15║故。聽許懺悔。佛言。知汝誠心慇重懺悔。汝實
T02n0100_p0415b16║嬰愚。無所知解。所作不善。不如佛教。非出
T02n0100_p0415b17║家法。乃諍勝負。各云多知。乃至我所言說句
T02n0100_p0415b18║義具足。汝不具足。如是勝負。實不應作。吾今
T02n0100_p0415b19║受汝誠心懺悔。使汝善法增長無有退失。何
T02n0100_p0415b20║以故。若能至心。實知有罪然後懺悔。後莫復
T02n0100_p0415b21║作。如是懺者。善法增長。無有退失。諸比丘聞
T02n0100_p0415b22║佛所說。歡喜頂禮而去
T02n0100_p0415b23║　　　　（一一四）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0415b24║獨園。爾時尊者摩訶迦葉。住舊園林毘舍佉
T02n0100_p0415b25║講堂中。時尊者迦葉。於日沒時。從禪定起。往
T02n0100_p0415b26║至佛所。禮佛足已。在一面坐。佛告迦葉。汝
T02n0100_p0415b27║可教授諸比丘等。當為說法。所以者何。我恒
T02n0100_p0415b28║教授。汝亦應爾。我常為諸比丘說法。汝亦應
T02n0100_p0415b29║爾。迦葉白佛。是諸比丘。難可教授。不能受
T02n0100_p0415b30║語。佛告迦葉。汝於今者。見何因緣。而不為
T02n0100_p0415c01║說。迦葉對曰。若不信者。退失善法。便生懈
T02n0100_p0415c02║怠。無有慚愧。愚癡無智。貪著他物。有恚害
T02n0100_p0415c03║心。睡蓋所覆。掉動不停。於法疑惑。深著我
T02n0100_p0415c04║見。具於煩惱垢污之心。喜瞋失念。無暫定。
T02n0100_p0415c05║有如是等種種不善惡法。決定具有。如斯等
T02n0100_p0415c06║人。尚無少善。況復增進善法。無有退失。若復
T02n0100_p0415c07║有人。具於信心。不退善法。精進不倦。能修慚
T02n0100_p0415c08║愧。有智之人。具行善法。無有貪想。遠離瞋
T02n0100_p0415c09║嫌。除睡眠蓋。心不掉動。無有疑惑。不著身
T02n0100_p0415c10║見。心淨無染。不喜瞋恚。能住心念。具於禪
T02n0100_p0415c11║定。善法不退。若有具上種種善法。我尚不
T02n0100_p0415c12║說彼人善法停住。況不增長。如斯等人。於日
T02n0100_p0415c13║夜中。善法增長。佛告迦葉。如是如是。如汝所
T02n0100_p0415c14║說。若不信者。退失善法。乃至如斯等人。尚
T02n0100_p0415c15║無少善。況復增長。若復有人。具信心者。不
T02n0100_p0415c16║退善法。乃至我尚不說彼人善法停住。況不
T02n0100_p0415c17║增長。時諸比丘。聞佛所說。歡喜奉行
T02n0100_p0415c18║　　　　（一一五）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0415c19║獨園。爾時尊者摩訶迦葉。住舊園林毘舍佉
T02n0100_p0415c20║講堂。時尊者迦葉。於日沒時。從禪定起。往詣
T02n0100_p0415c21║佛所。頂禮佛足。在一面坐。佛告迦葉。汝可教
T02n0100_p0415c22║授諸比丘等。為其說法。所以者何。我常教授。
T02n0100_p0415c23║汝亦應爾。我常為彼而說法要。汝亦應爾。
T02n0100_p0415c24║迦葉白佛言。世尊是諸比丘。不能受語。難可
T02n0100_p0415c25║教授。佛告迦葉。汝何以故。而不教授為其
T02n0100_p0415c26║說法。迦葉對曰。世尊是法根本。是法之導。法
T02n0100_p0415c27║所依憑。善哉世尊。願為敷演。我聞語已。至心
T02n0100_p0415c28║受持。佛告迦葉。汝今善聽。受持憶念。吾當為
T02n0100_p0415c29║汝分別解說。迦葉白佛。唯然世尊。願樂欲聞。
T02n0100_p0416a01║佛告迦葉。昔有比丘。自修阿練若行。讚嘆修
T02n0100_p0416a02║阿練若行者。自行乞食。著糞掃衣。讚嘆乞食
T02n0100_p0416a03║著糞掃衣者。少欲知足。常樂空閑寂靜之處。
T02n0100_p0416a04║勤修精進。心不馳散。恒樂禪定。自盡諸漏。讚
T02n0100_p0416a05║盡漏者。以是之故。一切比丘。咸來親近。而
T02n0100_p0416a06║問訊之。而此比丘。語諸來者。善來比丘。可
T02n0100_p0416a07║就此座。汝名為何。是誰弟子。履行賢良。應
T02n0100_p0416a08║沙門法。夫出家者。宜應如汝作於沙門。若見
T02n0100_p0416a09║汝者。學汝所為。不久必當獲於己利。新學比
T02n0100_p0416a10║丘。睹斯事已。而作是念。彼有比丘。共相恭
T02n0100_p0416a11║敬。我今亦當習學其行。自修阿練若行。讚嘆
T02n0100_p0416a12║修阿練若行者。自行乞食。著糞掃衣。讚嘆乞
T02n0100_p0416a13║食著糞掃衣者。少欲知足。常樂空閑寂靜之
T02n0100_p0416a14║處。勤修精進。心不馳散。恒樂禪定。自盡諸
T02n0100_p0416a15║漏。讚盡漏者。以是之故。一切比丘。咸來親
T02n0100_p0416a16║近。安慰問訊。而此比丘。語諸來者。善來比
T02n0100_p0416a17║丘。可就此坐。汝名為何。是誰弟子。履行賢
T02n0100_p0416a18║良。應沙門法。出家之人。宜應如汝。作於沙
T02n0100_p0416a19║門。若見汝者。學汝所為。不久必當獲己義
T02n0100_p0416a20║利。諸新學者。若生是念。長夜利益。得義得
T02n0100_p0416a21║樂。名自濟拔。能令正法得久住世。是人進
T02n0100_p0416a22║趣。終不退沒。佛告迦葉。若有比丘。生則有
T02n0100_p0416a23║福。初始出家。多得利養。衣服湯藥。床敷敷臥
T02n0100_p0416a24║具。四事豐饒。復有比丘。見是比丘。親近談
T02n0100_p0416a25║語。安慰問訊。時此比丘。語彼比丘。汝名何
T02n0100_p0416a26║等。是誰弟子。生則有福。多得利養。衣服湯
T02n0100_p0416a27║藥。床敷臥具。四事豐饒。若有比丘。親近汝
T02n0100_p0416a28║者。四事不乏。若有新學比丘。睹斯事已。應
T02n0100_p0416a29║作是念。彼有生福比丘。共相恭敬。我今亦當
T02n0100_p0416b01║修如是行。衣服臥具。飲食湯藥。四事供養。亦
T02n0100_p0416b02║常豐饒。若新學比丘。作如是意。學如是事已
T02n0100_p0416b03║是名長夜衰耗。都無利益及以利樂。非沙門
T02n0100_p0416b04║法。受諸苦惱。名自輕毀。梵行不立。沒于淤
T02n0100_p0416b05║泥。為惡所欺。具於結使。數受諸有。名生熱
T02n0100_p0416b06║惱。獲得苦報。必當受於生老病死。時大迦葉。
T02n0100_p0416b07║及諸比丘。聞佛所說。歡喜奉行
T02n0100_p0416b08║　　　　（一一六）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0416b09║獨園。爾時尊者摩訶迦葉。住舊園林毘舍佉
T02n0100_p0416b10║講堂。時大迦葉。於日沒時。從禪定起。往至佛
T02n0100_p0416b11║所。頂禮佛足。卻坐一面。爾時世尊。告迦葉
T02n0100_p0416b12║言。汝今朽老。年既衰邁。著此商那糞掃納
T02n0100_p0416b13║衣。垢膩厚重。汝今還可詣於僧中。食於僧食。
T02n0100_p0416b14║檀越施衣。裁割壞色。而以著之。迦葉白佛言
T02n0100_p0416b15║世尊。而此納衣是我久服。我亦讚嘆著納
T02n0100_p0416b16║衣者。云何可捨。佛告迦葉。汝見著納衣者。
T02n0100_p0416b17║有何義利。長夜服翫。自行阿練若行。讚嘆阿
T02n0100_p0416b18║練若行者。自行乞食。讚歎乞食者。迦葉白佛
T02n0100_p0416b19║言。世尊。我見納衣者。有二種利。於現在世。
T02n0100_p0416b20║安樂而住。未來之世。為諸比丘。作照明法。為
T02n0100_p0416b21║後世人之所習學。後世人輩。當發是意。昔佛
T02n0100_p0416b22║在世。大德比丘。久修梵行。善樂佛法。深達
T02n0100_p0416b23║法式。少欲知足。自行阿練若行。讚嘆阿練
T02n0100_p0416b24║若行者。著糞掃衣。讚歎著彼糞掃衣者。次
T02n0100_p0416b25║行乞食。讚嘆乞食者。未來世人。多生此心。欣
T02n0100_p0416b26║慕斯法。為作救拔。義利安樂。佛讚迦葉。善
T02n0100_p0416b27║哉善哉。汝若如是。於長夜中。憐愍世間。利
T02n0100_p0416b28║益弘多。為作救濟。義利安樂。若有沙門及
T02n0100_p0416b29║婆羅門。毀頭陀者。是等即為毀呰於我。若有
T02n0100_p0416c01║讚嘆頭陀功德。是等即為讚嘆於我。所以者
T02n0100_p0416c02║何。我以種種因緣無數方便。讚嘆頭陀所得
T02n0100_p0416c03║功德。安立頭陀。讚嘆頭陀。諸行中勝。汝從今
T02n0100_p0416c04║日已後。常應自行阿練若行。讚嘆能行阿練
T02n0100_p0416c05║若行者。時大迦葉。及諸比丘。聞佛所說。歡喜
T02n0100_p0416c06║奉行
T02n0100_p0416c07║　　　　（一一七）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0416c08║獨園。爾時尊者摩訶迦葉。在於邊遠。草敷而
T02n0100_p0416c09║住。衣被弊壞。染色變脫。鬚髮亦長。來詣佛
T02n0100_p0416c10║所。爾時世尊。大眾圍遶。而為說法。時諸比
T02n0100_p0416c11║丘。見迦葉已。皆生是念。彼尊者。不知出家
T02n0100_p0416c12║所有威儀。衣色變穢。鬚髮亦長。威儀不
T02n0100_p0416c13║具。爾時世尊。知諸比丘心之所念。為欲令
T02n0100_p0416c14║彼生欽尚故。遙見迦葉。即語之言。善來迦
T02n0100_p0416c15║葉。尋分半座。命令共坐。我當思惟。汝先出
T02n0100_p0416c16║家。我後出家。是故命汝。與爾分座摩訶迦
T02n0100_p0416c17║葉。聞斯教已。即懷惶悚。便起合掌。頂禮佛
T02n0100_p0416c18║足。白佛言。世尊。是我大師。我是弟子。云何
T02n0100_p0416c19║與師同共同坐。第二第三。亦作是言。佛告迦
T02n0100_p0416c20║葉。實如汝言。我是汝師。汝是弟子。即命迦
T02n0100_p0416c21║葉。汝可於彼所應坐處。於中而坐。時尊者迦
T02n0100_p0416c22║葉。即奉佛教。敷座而坐。爾時世尊。為欲令
T02n0100_p0416c23║彼諸比丘等。益增厭惡。自呵責故。為欲讚歎
T02n0100_p0416c24║摩訶迦葉功德尊重與佛齊故。告諸比丘。我
T02n0100_p0416c25║修離欲之定。入于初禪。作意思惟。迦葉比丘。
T02n0100_p0416c26║亦欲離惡不善。有覺有觀。入于初禪。亦復晝
T02n0100_p0416c27║夜。欲入初禪二禪三禪。及第四禪。亦復如是。
T02n0100_p0416c28║我若發心欲入慈心。無嫌怨心。無惱心。遍廣
T02n0100_p0416c29║心。善修無量。於其東方。作如是心。南西北
T02n0100_p0417a01║方。四維上下。亦作是心。我於晝夜。欲修是
T02n0100_p0417a02║心。摩訶迦葉。亦復如是。欲入慈心。無嫌怨
T02n0100_p0417a03║心。無惱心。遍廣心。善修無量。於其東方。作
T02n0100_p0417a04║如是心。南西北方。四維上下。亦作是心。我若
T02n0100_p0417a05║修於悲喜捨心。我於晝夜。常入此心。摩訶迦
T02n0100_p0417a06║葉。亦復如是。於晝夜中。常入此心。我欲滅
T02n0100_p0417a07║除惱壞。卻於色想。除若干想。入無邊虛空。
T02n0100_p0417a08║亦欲晝夜常入此定。識處不用處。非想非非
T02n0100_p0417a09║想處。亦復如是。我亦欲入神通等定。能以一
T02n0100_p0417a10║身。作無量身。以無量身。還作一身。我欲觀
T02n0100_p0417a11║察諸方上下。入于石壁。無有障礙。猶如虛空。
T02n0100_p0417a12║坐臥空中。如彼鴈王。履地如水。履水如地。身
T02n0100_p0417a13║至梵天。手捫日月。若我晝夜欲修是定。迦葉
T02n0100_p0417a14║比丘。亦復如是。欲入於彼神通等定。能以一
T02n0100_p0417a15║身。作無量身。以無量身。還為一身。觀察四方
T02n0100_p0417a16║四維上下。能以此身。入于石壁。無有障閡
T02n0100_p0417a17║猶如虛空。坐臥空中。如彼鴈王。履地如水。履
T02n0100_p0417a18║水如地。身至梵天。手捫日月。亦欲晝夜常入
T02n0100_p0417a19║此定。天眼天耳。及他心智。宿命漏盡。亦復如
T02n0100_p0417a20║是。爾時世尊。我彼無量大眾之中。稱讚迦葉
T02n0100_p0417a21║功德。尊重如是。種種與己齊等。時諸比丘聞
T02n0100_p0417a22║佛所說。歡喜奉行
T02n0100_p0417a23║　　　　（一一八）如是我聞。一時佛在王舍城。耆闍崛
T02n0100_p0417a24║山迦蘭陀竹林。爾時尊者摩訶迦葉。尊者阿
T02n0100_p0417a25║難。在耆闍崛山中。于時阿難食時已到。語尊
T02n0100_p0417a26║者摩訶迦葉言。大德食時已到可共乞食。於
T02n0100_p0417a27║是摩訶迦葉。著衣持缽。與阿難出耆闍崛山。
T02n0100_p0417a28║入王舍城乞食。阿難語摩訶迦葉言。日時猶
T02n0100_p0417a29║早。我欲至彼比丘尼精舍。觀諸比丘尼等所
T02n0100_p0417b01║行法式。迦葉答言可爾。即時共詣比丘尼精
T02n0100_p0417b02║舍。爾時諸比丘尼。遙見二尊者來。即敷床座。
T02n0100_p0417b03║既敷座已。白二尊者。可就此坐。時二尊者。即
T02n0100_p0417b04║就其坐。諸比丘尼。既見坐已。稽首禮足。在一
T02n0100_p0417b05║面立。爾時摩訶迦葉。為比丘尼。種種說法。示
T02n0100_p0417b06║教利喜。於彼眾中。有比丘尼。名偷羅難陀。聞
T02n0100_p0417b07║說法要。心不甘樂。即出惡言。今者云何長老
T02n0100_p0417b08║迦葉。在阿難前。為比丘尼。而說法要。如賣針
T02n0100_p0417b09║人。至針師門。求欲賣針。終不可售。今者迦
T02n0100_p0417b10║葉。亦復如是。云何乃在阿難前。而說於法。作
T02n0100_p0417b11║是語已。嘿然而住。時摩訶迦葉。以淨天耳。聞
T02n0100_p0417b12║其所言。語長老阿難。汝見是偷羅難陀比丘
T02n0100_p0417b13║尼。心不喜樂悅心出麤言不。是時阿難語迦
T02n0100_p0417b14║葉言。彼說何事。迦葉答言。彼作是說。云何迦
T02n0100_p0417b15║葉。在阿難比提醯子牟尼之前。而說法要。
T02n0100_p0417b16║以汝同彼針師之子。以我名為賣針之人。尊
T02n0100_p0417b17║者阿難。語迦葉言。止止尊者。嬰愚少智。不
T02n0100_p0417b18║足具責。唯願大德。聽其懺悔。迦葉即語長老
T02n0100_p0417b19║阿難言。如來世尊多陀阿伽度阿羅呵三藐
T02n0100_p0417b20║三佛陀為教導故。引彼月喻。日漸增長。能
T02n0100_p0417b21║具慚愧。離於無慚。忍于罵辱。禁制身心。往
T02n0100_p0417b22║返人間。為導於我。為說於汝。同彼月耶。阿
T02n0100_p0417b23║難答言。如來世雄。實不說我同於彼月。迦葉
T02n0100_p0417b24║復言。唯佛世尊多陀阿伽度阿羅呵三藐三
T02n0100_p0417b25║佛陀等正覺知者。說我同彼月初生時。日漸
T02n0100_p0417b26║增長。能具慚愧。離於無慚。忍于罵辱。禁制身
T02n0100_p0417b27║心。往返諸家。阿難白言實爾。尊者迦葉語阿
T02n0100_p0417b28║難言。如來世尊。於無量百千大眾之前。稱我
T02n0100_p0417b29║名字言。是大德有慚愧人。智慧深遠。喻似於
T02n0100_p0417c01║己。佛告比丘。我今離於欲惡不善。有覺有
T02n0100_p0417c02║觀。喜樂一心。入於初禪。晝夜常在如是定
T02n0100_p0417c03║中。迦葉比丘。亦常離於欲惡不善。有覺有觀。
T02n0100_p0417c04║喜樂一心。入於初禪。晝夜恒在如是定中。阿
T02n0100_p0417c05║難答言。實爾迦葉。二三四禪。慈悲喜捨。及
T02n0100_p0417c06║四禪定。三明六通。亦復如是。爾時尊者摩訶
T02n0100_p0417c07║迦葉。於比丘尼大眾之前。作師子吼已。從
T02n0100_p0417c08║坐而起。即還所止
T02n0100_p0417c09║　　　　（一一九）爾時如來將欲涅槃。尊者阿難摩訶迦
T02n0100_p0417c10║葉。在耆闍崛山。時世飢儉。乞食難得。於是尊
T02n0100_p0417c11║者阿難。將諸新學比丘。向于南山聚落。新學
T02n0100_p0417c12║比丘之中。有諸年少。樂著嬉戲。[身*冘]嗜飲食。不
T02n0100_p0417c13║攝諸根。無有威儀。初夜後夜。不勤行道讀誦
T02n0100_p0417c14║經典。左脅著地。自恣睡眠。既達彼已。諸比丘
T02n0100_p0417c15║中。三十餘人。罷道還俗。以是之故。徒眾減
T02n0100_p0417c16║少。遊行己竟。還至於彼王舍大城耆闍崛山。
T02n0100_p0417c17║收攝衣缽。洗手足已。往詣尊者大迦葉所。禮
T02n0100_p0417c18║尊者足。在一面坐。時大迦葉告阿難曰。汝從
T02n0100_p0417c19║何來。徒眾減少。阿難答言。我往至彼南山聚
T02n0100_p0417c20║落。弟子之中。三十餘人。昔日盡是童真出家。
T02n0100_p0417c21║罷道還俗。以是事故。徒眾減少。摩訶迦葉語
T02n0100_p0417c22║阿難言。如來何故制別眾食。而聽三人共一
T02n0100_p0417c23║處食。如是之意。為欲擁護於諸人故。使不損
T02n0100_p0417c24║減。復為制伏惡欲比丘。斷除於人多眷屬故。
T02n0100_p0417c25║稱僧名字。多有所求。減損諸家。破壞眾僧。使
T02n0100_p0417c26║作二部故。令如法比丘。不得供養衣服飲食。
T02n0100_p0417c27║非法比丘。多獲利養。惡欲比丘。既得供養。與
T02n0100_p0417c28║淨行者。而共諍訟。汝以何故。於飢饉世。將彼
T02n0100_p0417c29║新學年少比丘。以為徒眾。而此比丘。樂著嬉
T02n0100_p0418a01║戲。貪嗜飲食。諸根馳散。無有威儀。貪嗜睡
T02n0100_p0418a02║眠。無有厭足。初夜後夜。不勤行道讀誦經
T02n0100_p0418a03║典云何而此如是徒眾遊行。至彼南山聚
T02n0100_p0418a04║落。既達彼已。三十餘人。昔日盡是童子出
T02n0100_p0418a05║家。罷道還俗。汝於今者。徒眾破壞。汝今無
T02n0100_p0418a06║智。猶如小兒。阿難答言。我已年邁。云何而
T02n0100_p0418a07║言。猶如小兒。迦葉復言。我非無故稱汝名
T02n0100_p0418a08║字以為小兒。今世飢饉。乞丐難得。而汝云何
T02n0100_p0418a09║多將人眾。遊行至彼南山聚落。汝弟子中。有
T02n0100_p0418a10║諸年少。樂著嬉戲。貪嗜飲食。諸根馳散。無有
T02n0100_p0418a11║威儀。貪好睡眠。無有厭足。初夜後夜。不勤行
T02n0100_p0418a12║道讀誦經典。使三十餘人。休道還俗。如是所
T02n0100_p0418a13║作。豈非同彼小兒者乎
T02n0100_p0418a14║爾時帝舍難陀比丘尼。聞大迦葉呵責尊者
T02n0100_p0418a15║阿難比丘作小兒行。心中不悅。生大憂惱。即
T02n0100_p0418a16║出麤言。此大迦葉。本是外道。而今云何毀呰
T02n0100_p0418a17║阿難比提醯牟尼作小兒行。是時迦葉。以淨
T02n0100_p0418a18║天耳。聞比丘尼出斯麤言毀罵己已。於是迦
T02n0100_p0418a19║葉。告阿難曰。帝舍難陀比丘尼。身心中不
T02n0100_p0418a20║悅。生大苦惱。發是惡言。斯大迦葉。本外道
T02n0100_p0418a21║師。云何毀呰尊者阿難比提醯牟尼作小兒
T02n0100_p0418a22║行。即時阿難。語迦葉曰。此比丘尼。稚小兒
T02n0100_p0418a23║智。猶如嬰孩。唯願大德。聽其懺悔。摩訶迦
T02n0100_p0418a24║葉語阿難言。我出家時。作是要誓。世間若有
T02n0100_p0418a25║阿羅漢者。我當歸依自出家來。未有異趣。唯
T02n0100_p0418a26║依如來無上至真等正覺。我先在俗。未出家
T02n0100_p0418a27║時。觀諸世間生老病死憂悲愁惱眾苦聚集。
T02n0100_p0418a28║如是之事。競來逼切。我於爾時。厭家迫迮。無
T02n0100_p0418a29║有可處。樂出家法。能離塵垢。觀於在家。眾事
T02n0100_p0418b01║憒鬧。猶如入於鉤棘之林。鉤剴刺牽。傷毀
T02n0100_p0418b02║形服。難可得出。在家亦爾。緣務纏縛。沒於欲
T02n0100_p0418b03║泥。不得修於清淨梵行。晝夜思惟。不見一法。
T02n0100_p0418b04║能勝於彼。剃除鬚髮。被服法衣。棄捨家業。信
T02n0100_p0418b05║心出家。欲出家時。選擇家中。最下衣裳。得一
T02n0100_p0418b06║弊衣。其價猶直十萬兩金。即便取之。為僧伽
T02n0100_p0418b07║梨。先所居業。一切悉捨。眷屬親戚。亦悉捨
T02n0100_p0418b08║離。復作是念。世間若有阿羅漢者。我當歸依。
T02n0100_p0418b09║隨其出家。時彼王舍大城中間。有羅羅健陀。
T02n0100_p0418b10║羅羅健陀中間。有多子塔。我端嚴殊妙。諸
T02n0100_p0418b11║根寂定。心意惔怕。得於無上調伏之心。相
T02n0100_p0418b12║好光飾如真金樓。我既見已。心中踊躍。即作
T02n0100_p0418b13║是念。我昔推求出世之師。今所見者。真是我
T02n0100_p0418b14║之婆伽婆阿羅呵三藐三佛陀也。作是念已。
T02n0100_p0418b15║心不散亂。專念觀佛。更正衣服。右遶三匝。
T02n0100_p0418b16║胡跪合掌。白佛言。佛是我世尊。我是佛弟
T02n0100_p0418b17║子。如是三說。佛亦復言。如是迦葉。我是汝世
T02n0100_p0418b18║尊。汝是我弟子。亦復三說。佛告迦葉。世間若
T02n0100_p0418b19║有聲聞弟子。都無至心。實非世尊。而言世尊。
T02n0100_p0418b20║實非羅漢。而言羅漢。非一切智。言一切智。如
T02n0100_p0418b21║是之人。頭當破壞作於七分。我於今日。實是
T02n0100_p0418b22║知者。實是見者。實是羅漢。而言羅漢。實等正
T02n0100_p0418b23║覺。言等正覺。我所敷演。實有因緣。非無因
T02n0100_p0418b24║緣。而說法要。實有乘出。非無乘出。實有對
T02n0100_p0418b25║治。非無對治。實有精進。非不精進。能斷結
T02n0100_p0418b26║漏。非不能斷。迦葉。汝今應作是學。諸有所
T02n0100_p0418b27║聽。是善法儀應當至心受持莫忘。尊重憶
T02n0100_p0418b28║念。捨於亂心。宜應專意觀五受陰增長損減。
T02n0100_p0418b29║常應觀彼六入生滅安心。住於四念處中。修
T02n0100_p0418c01║七覺意。轉令增廣。證八解脫。繫念隨身。未曾
T02n0100_p0418c02║放捨增長慚愧。爾時如來。為我種種分別法
T02n0100_p0418c03║要。示教利喜。我於爾時。尋隨佛後。未曾捨
T02n0100_p0418c04║離。每作是念。佛若坐者。我當以此僧伽梨
T02n0100_p0418c05║價直十萬兩金者。與如來敷之。佛知我心之
T02n0100_p0418c06║所念故。出道而住。我疾牒衣。以敷坐處。白
T02n0100_p0418c07║佛言。世尊願就此坐。佛即坐上。既坐上已。
T02n0100_p0418c08║語迦葉言。此衣輕軟。迦葉白佛。實爾世尊。唯
T02n0100_p0418c09║願世尊。憐愍我故。當受此衣。佛告迦葉。汝能
T02n0100_p0418c10║受我[仁-二+商]那納衣不。迦葉答言。我能受之。爾
T02n0100_p0418c11║時如來。即受迦葉所著大衣。我於是時。自
T02n0100_p0418c12║從佛手受是[仁-二+商]那糞掃之衣。佛授我已即便
T02n0100_p0418c13║起去。我隨佛後。遶佛三匝。為佛作禮。即還
T02n0100_p0418c14║所止。我於八日。學得三果。至第九日。盡諸
T02n0100_p0418c15║有漏。得阿羅漢。阿難當知。若有人能正實
T02n0100_p0418c16║說者。應當言。我是佛長子。從佛口生。從法
T02n0100_p0418c17║化生。持佛法家。禪定解脫諸三昧門中。出
T02n0100_p0418c18║入無礙。譬如轉輪聖王。所有長子。未受王
T02n0100_p0418c19║位。五欲自恣。我於今者。亦復如是。是佛長
T02n0100_p0418c20║子。從佛口生。從法化生。持佛法家。禪定解
T02n0100_p0418c21║脫諸三昧門。出入無礙。如轉輪王所有象寶。
T02n0100_p0418c22║甚為高大。持一多羅樹葉。覆其身體。欲令不
T02n0100_p0418c23║現。可得爾耶。阿難即言。如是樹葉。終不能覆
T02n0100_p0418c24║彼大象身。尊者迦葉語阿難言。彼猶易覆。無
T02n0100_p0418c25║有人能障覆於我六通之者。若有人於如意
T02n0100_p0418c26║通中生疑惑者。我悉能為演說其義。令得明
T02n0100_p0418c27║了。天耳通知他心通宿命通生死智通漏盡
T02n0100_p0418c28║通。若復有人。於此通中。生疑惑者。我亦能為
T02n0100_p0418c29║演說其義。使得明了。阿難答曰。我於長夜。每
T02n0100_p0419a01║敬尊者。心生淨信。時二尊者。作是說已。歡喜
T02n0100_p0419a02║而去
T02n0100_p0419a03║　　　　（一二○）如是我聞。一時佛在王舍城耆闍崛山
T02n0100_p0419a04║迦蘭陀竹林。爾時尊者舍利弗。及大迦葉。俱
T02n0100_p0419a05║在彼山。時彼國中。有諸異見六師徒黨。來詣
T02n0100_p0419a06║尊者舍利弗所。問訊已訖。在一面坐。而作是
T02n0100_p0419a07║言。如來世尊。頗說於我死此生彼。如是說
T02n0100_p0419a08║不舍利弗答言。如斯之事。佛所不說。外道
T02n0100_p0419a09║六師。復作是言。若如是者。說於我身在此間
T02n0100_p0419a10║耶。更不生耶。舍利弗言。如斯之事。佛亦不
T02n0100_p0419a11║說。外道復言。我於此死。亦生於彼。亦不生
T02n0100_p0419a12║彼。如是說耶。舍利弗言。佛亦不說。外道復
T02n0100_p0419a13║言。我死之後。非生非不生耶。舍利弗言。佛
T02n0100_p0419a14║亦不說。外道復言。我先問汝。死此生彼。乃
T02n0100_p0419a15║至非生非不生。悉不見答。汝若名為宿舊
T02n0100_p0419a16║出家。應廣解義。為我分別。今者觀汝不能答。
T02n0100_p0419a17║我便是童蒙。無智愚人。時彼外道。作是語
T02n0100_p0419a18║已。即從坐起。還其所止。爾時尊者摩訶迦
T02n0100_p0419a19║葉。去舍利弗不遠。外道去後。舍利弗即詣
T02n0100_p0419a20║於彼大迦葉所。以外道問。向迦葉說。如來何
T02n0100_p0419a21║故。如是四問。默然不答。何以故。不引相似
T02n0100_p0419a22║比類而答於彼。我昔曾聞。有人問佛。於此死
T02n0100_p0419a23║已。受後有不。佛默然不答。又問。死後不受
T02n0100_p0419a24║有耶。佛亦不答。又問。我此死已。亦受後有。
T02n0100_p0419a25║亦不受耶。佛亦不答。又問。我死之後。非受於
T02n0100_p0419a26║有。非不受有耶。佛亦不答。尊者迦葉。語舍
T02n0100_p0419a27║利弗言。如來寧可說色滅已。生於後有。乃至
T02n0100_p0419a28║非生非不生。世尊於彼色所盡處。正智解脫。
T02n0100_p0419a29║然都無有死此生彼。死此不生彼。亦生亦不
T02n0100_p0419b01║生。非生非不生。是故不答。如斯之義。甚深廣
T02n0100_p0419b02║大。無量無邊。無有算數。乃至盡滅。受想乃
T02n0100_p0419b03║至識。死此生彼。乃至非生非不生。亦復如是。
T02n0100_p0419b04║此是動轉。此是憍慢。此是放逸。此是有為造
T02n0100_p0419b05║作之業。此是愛結。此愛生彼愛不生彼愛亦
T02n0100_p0419b06║生彼。亦不生彼愛。非生彼非不生彼。如來
T02n0100_p0419b07║愛盡得善解脫。愛盡生彼有亦無也。不生彼
T02n0100_p0419b08║有亦無也。生彼不生彼亦無也。非不有生彼。
T02n0100_p0419b09║非不無生彼亦無也。此義甚深。廣大無邊。無
T02n0100_p0419b10║有算數。至於盡滅。大德舍利弗當知。以是因
T02n0100_p0419b11║緣故。如來於問中。而不正答。死此生彼。此死
T02n0100_p0419b12║不生彼。亦生彼亦不生彼。非生非不生。此二
T02n0100_p0419b13║大人。互相讚美。各還所止
T02n0100_p0419b14║　　　　（一二一）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0419b15║獨園。爾時尊者摩訶迦葉。住舍衛國西園林
T02n0100_p0419b16║中毘舍佉講堂。彼大迦葉。於日沒時。從禪定
T02n0100_p0419b17║起。往詣佛所。頂禮佛足。在一面坐。而白佛
T02n0100_p0419b18║言。世尊。以何因緣。如來初始制戒之時。極
T02n0100_p0419b19║為尟少。修行者多。今日何故。制戒轉增。履
T02n0100_p0419b20║行者少。佛告迦葉。如是如是。眾生命濁。結
T02n0100_p0419b21║使濁。眾生濁。劫濁。見濁。眾生轉惡。正法亦
T02n0100_p0419b22║末是故如來。為諸弟子。多制禁戒。少有比
T02n0100_p0419b23║丘。能順佛語。受持禁戒。諸眾生等。漸漸退
T02n0100_p0419b24║沒。譬如金寶漸漸損減。乃至相似金出。如來
T02n0100_p0419b25║正法。亦復如是。漸漸損減。像法乃出。像法出
T02n0100_p0419b26║故。正法滅沒。迦葉當知。譬如海中所有船舫。
T02n0100_p0419b27║多載眾寶。船必沈沒。如來教法。亦復如是。以
T02n0100_p0419b28║漸滅沒。如來正法。不因地沒。亦非水火風之
T02n0100_p0419b29║所壞。若我法中。生於惡欲行惡威儀。成就眾
T02n0100_p0419c01║惡。法言非法。非法言法。非是毘尼說言毘
T02n0100_p0419c02║尼。犯說非犯。非犯說犯。輕罪說重。重罪說
T02n0100_p0419c03║輕。如斯之事。出於世者。皆由像法句味相
T02n0100_p0419c04║似。令佛正法。漸漸滅沒。迦葉當知。有五因
T02n0100_p0419c05║緣。能令法滅。一切咸共。忘失章句。善法退
T02n0100_p0419c06║轉。何等為五。不恭敬佛。不尊重佛。不供養
T02n0100_p0419c07║佛。不能至心歸命於佛。然復依止佛法而住。
T02n0100_p0419c08║不敬法。不尊重法。不供養法。於正法中。不能
T02n0100_p0419c09║至心。然依法住。不恭敬戒。不尊重戒。不供養
T02n0100_p0419c10║戒。不能至心持所受戒。然依戒住。不恭敬教
T02n0100_p0419c11║授。不尊重教授。不供養教授。不能至心向
T02n0100_p0419c12║教授者。以不恭敬尊重供養。亦不至心向教
T02n0100_p0419c13║授故。然復依此教授而住。於同梵行佛所讚
T02n0100_p0419c14║者。不恭敬。不尊重。不供養。不能至心禮拜問
T02n0100_p0419c15║訊。然猶依彼而得安住。迦葉以此上來五因
T02n0100_p0419c16║緣故。能令正法。漸漸滅沒。衰退忘失。迦葉復
T02n0100_p0419c17║有五因緣故。能令正法。久住於世不沒不退。
T02n0100_p0419c18║不忘不失。何等為五。恭敬世尊。尊重於佛。供
T02n0100_p0419c19║養於佛。常能至心歸依於佛。於法於戒。及以
T02n0100_p0419c20║教授。同梵行者。亦應供養恭敬尊重至心向
T02n0100_p0419c21║之。以此五種善因緣故。能使正法久住於世。
T02n0100_p0419c22║不沒不退。不忘不失。以是義故。應當恭敬佛
T02n0100_p0419c23║法教授同梵行者。諸比丘等。聞佛所說。歡
T02n0100_p0419c24║喜奉行
T02n0100_p0419c25║　月喻．施與　　角勝．無信　　佛為根本
T02n0100_p0419c26║　極老．納衣重　　是時．眾減少
T02n0100_p0419c27║　外道．法損壞
T02n0100_p0419c28║別譯雜阿含經卷第六