【經文資訊】大正新脩大藏經 第二冊 No. 108《佛說滿願子經》
【版本記錄】CBETA 電子佛典 V1.15 (Big5) 普及版，完成日期：2003/05/07
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，維習安大德提供之高麗藏 CD 經文，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 2, No. 108 佛說滿願子經
# CBETA Chinese Electronic Tripitaka V1.15 (Big5) Normalized Version, Release Date: 2003/05/07
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo / proofread twice by Mr. Chang Wen-Ming, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T02n0108_p0502c02║
T02n0108_p0502c03║
T02n0108_p0502c04║　　No. 108 [No. 99(311)]
T02n0108_p0502c05║佛說滿願子經
T02n0108_p0502c06║
T02n0108_p0502c07║　　　　附東晉錄
T02n0108_p0502c08║聞如是。一時佛遊摩鳩羅無種山中。與大比
T02n0108_p0502c09║丘俱。比丘五百。爾時賢者邠耨。晡時從宴
T02n0108_p0502c10║坐起往詣佛所。偏袒右肩右膝著地。稽首
T02n0108_p0502c11║足下叉手白佛。善哉世尊。為我且講要法。我
T02n0108_p0502c12║當奉行令身長夜安隱無極。佛言。諦聽善思
T02n0108_p0502c13║念之。邠耨應唯然世尊。佛告邠耨。目見好
T02n0108_p0502c14║色可眼之物。所可愛樂貪欲之。耳貪好聲。鼻
T02n0108_p0502c15║識好香。舌知美味。身著細滑更樂可意。愛於
T02n0108_p0502c16║所欲慕於貪求。假使比丘欣樂然可心處其
T02n0108_p0502c17║中已貪住則樂迷惑。從是致患憂惱之慼。假
T02n0108_p0502c18║使邠耨比丘。目見色者。可眼之物不以歡樂。
T02n0108_p0502c19║心不處中惱患則除。耳鼻口身意亦復如是。
T02n0108_p0502c20║是為粗舉要法。佛之教誨以誡敕汝。今欲所
T02n0108_p0502c21║遊。邠耨白佛。唯然世尊。有一國名首那和
T02n0108_p0502c22║蘭(晉曰所聞欲勝)。欲遊彼國。佛言。彼國凶惡志懷麤
T02n0108_p0502c23║[麩-夫+黃]。不能柔和喜鬥亂人。假使彼國異心凶人
T02n0108_p0502c24║罵詈毀辱。當云何乎。假使彼國異心惡人罵
T02n0108_p0502c25║詈辱我。我當心念。愛我敬我尚原赦我手不
T02n0108_p0502c26║推我。佛言。假使扠汝當奈之何。邠耨白曰。
T02n0108_p0502c27║當心念言。尚復愛我敬我賢善柔和。不以瓦
T02n0108_p0502c28║石而打擲我。佛言。假使以瓦石打擲汝。當奈
T02n0108_p0502c29║之何。邠耨白曰。其國人善仁和溫雅。不以
T02n0108_p0503a01║刀杖傷擊我身。佛言。假使刀杖傷擊汝身。
T02n0108_p0503a02║當奈之何。邠耨白曰。我當念言。其國人善
T02n0108_p0503a03║柔和溫雅。不以利刀害我身命。佛言。假使利
T02n0108_p0503a04║刀害汝身命。當奈之何。邠耨白曰。我當心
T02n0108_p0503a05║念言。身有六情為之所患。厭身眾惱不淨
T02n0108_p0503a06║流出。求刀為食志唯在味。入於寂然以
T02n0108_p0503a07║刀為食。佛言。善哉邠耨。汝能堪任以是比
T02n0108_p0503a08║像。調順寂然忍辱仁賢。處於彼國隨意所欲。
T02n0108_p0503a09║於是邠耨即從坐起。稽首佛足右遶三匝。自
T02n0108_p0503a10║詣其室。即夜蓋藏床臥安眠。明晨著衣持缽
T02n0108_p0503a11║往詣彼國。尋在其國於一夏中教化勸立。請
T02n0108_p0503a12║清信士凡五百人。清信女五百人。興于寺舍
T02n0108_p0503a13║五百。窟室床榻五百。及法坐具被枕各各五
T02n0108_p0503a14║百。化五百人皆為沙門。在於其歲證三達尋
T02n0108_p0503a15║滅度。滅度未久。諸比丘眾無央數千。往詣佛
T02n0108_p0503a16║所稽首足下。卻在一面。俱白佛言。有一比
T02n0108_p0503a17║丘名曰邠耨。佛為粗舉說其要法。今已滅度
T02n0108_p0503a18║已來未久。為何所獲得何證乎。佛言。諸比
T02n0108_p0503a19║丘。彼族姓子已興三達證得六通。諦觀順法
T02n0108_p0503a20║無與等者。不與餘事唯講法典。諸漏已盡
T02n0108_p0503a21║無復塵垢。已度想念脫于智慧。現在於法極
T02n0108_p0503a22║達諸通。證具足。於生死已斷。稱舉梵行所
T02n0108_p0503a23║作已辦。鮮名色本諸慧無生。聖智具足已得
T02n0108_p0503a24║羅漢。於時世尊莫不稱譽咨嗟無極邠耨文
T02n0108_p0503a25║陀尼子。佛說如是。比丘莫不歡喜
T02n0108_p0503a26║佛說滿願子經
