【經文資訊】大正新脩大藏經 第二冊 No. 100《別譯雜阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 100 別譯雜阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0100_p0435a01║
T02n0100_p0435a02║
T02n0100_p0435a03║別譯雜阿含經卷第九(丹本第九卷初准)
T02n0100_p0435a04║
T02n0100_p0435a05║　　　　失譯人名今附秦錄
T02n0100_p0435a06║　　　　（一六一）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0435a07║獨園。時有一天。光色倍常。來詣佛所。身光顯
T02n0100_p0435a08║照。遍於祇洹。赫然大明。卻坐一面。而說偈
T02n0100_p0435a09║言
T02n0100_p0435a10║　不生歡喜園　　終不能得樂
T02n0100_p0435a11║　是三十三天　　名稱滿世間
T02n0100_p0435a12║　常是彼天人　　之所居住處
T02n0100_p0435a13║爾時世尊以偈答曰
T02n0100_p0435a14║　汝如小嬰愚　　非爾智所及
T02n0100_p0435a15║　如斯之妙法　　乃是羅漢語
T02n0100_p0435a16║　諸行斯無常　　是生滅之法
T02n0100_p0435a17║　其生滅滅已　　寂滅乃為樂
T02n0100_p0435a18║天復以偈讚曰
T02n0100_p0435a19║　往昔已曾見　　婆羅門涅槃
T02n0100_p0435a20║　嫌怖久棄捨　　能度世間愛
T02n0100_p0435a21║爾時此天。說此偈已。歡喜還宮
T02n0100_p0435a22║　　　　（一六二）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0435a23║獨園。時有一天。光色倍常。來詣佛所。身光顯
T02n0100_p0435a24║照。遍於祇洹。赫然大明。卻坐一面。而說偈
T02n0100_p0435a25║言
T02n0100_p0435a26║　能捨於家業　　斷諸一切法
T02n0100_p0435a27║　常教授於他　　不名善沙門
T02n0100_p0435a28║爾時世尊以偈答曰
T02n0100_p0435a29║　夜叉汝當知　　若諸種姓中
T02n0100_p0435b01║　有遭苦難者　　諸有有智人
T02n0100_p0435b02║　不應不愍彼　　善逝以大悲
T02n0100_p0435b03║　安慰而教導　　羅漢法應爾
T02n0100_p0435b04║天復以偈讚言
T02n0100_p0435b05║　往昔已曾見　　婆羅門涅槃
T02n0100_p0435b06║　嫌怖久捨離　　能度世間愛
T02n0100_p0435b07║爾時此天。說此偈已。歡喜還宮
T02n0100_p0435b08║　　　　（一六三）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0435b09║獨園。時有一天。光色倍常。來詣佛所。身光顯
T02n0100_p0435b10║照。遍於祇洹。赫然大明。卻坐一面。而說偈
T02n0100_p0435b11║言
T02n0100_p0435b12║　若有賢善人　　能具修慚愧
T02n0100_p0435b13║　譬如彼良馬　　不為[怡-台+龍]悷惡
T02n0100_p0435b14║爾時世尊以偈答曰
T02n0100_p0435b15║　一切世間人　　少能修慚愧
T02n0100_p0435b16║　能遠離諸惡　　猶彼調乘馬
T02n0100_p0435b17║天復以偈讚言
T02n0100_p0435b18║　往昔已曾見　　婆羅門涅槃
T02n0100_p0435b19║　嫌怖久捨離　　能度世間愛
T02n0100_p0435b20║爾時此天。說此偈已。歡喜還宮
T02n0100_p0435b21║　　　　（一六四）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0435b22║獨園。時有一天。光色倍常。來詣佛所。身光顯
T02n0100_p0435b23║照。遍於祇洹。赫然大明。卻坐一面。而說偈
T02n0100_p0435b24║言
T02n0100_p0435b25║　不善知己法　　好欲習他法
T02n0100_p0435b26║　是名睡不寤　　有時必得寤
T02n0100_p0435b27║爾時世尊以偈答曰
T02n0100_p0435b28║　既善知己法　　不喜習他教
T02n0100_p0435b29║　漏盡阿羅漢　　棄惡就正法
T02n0100_p0435c01║天復以偈讚言
T02n0100_p0435c02║　往昔已曾見　　婆羅門涅槃
T02n0100_p0435c03║　嫌怖久捨離　　能度世間愛
T02n0100_p0435c04║爾時此天。說此偈已。歡喜還宮
T02n0100_p0435c05║　　　　（一六五）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0435c06║獨園。時有一天。光色倍常。來詣佛所。身光顯
T02n0100_p0435c07║照。遍於祇洹。赫然大明。卻坐一面。而說偈
T02n0100_p0435c08║言
T02n0100_p0435c09║　不善調於法　　依止於異見
T02n0100_p0435c10║　是名睡不寤　　有時或得寤
T02n0100_p0435c11║爾時世尊以偈答曰
T02n0100_p0435c12║　於法善調順　　不依止邪見
T02n0100_p0435c13║　度愛之彼岸　　佛知已涅槃
T02n0100_p0435c14║天復以偈讚言
T02n0100_p0435c15║　往昔已曾見　　婆羅門涅槃
T02n0100_p0435c16║　嫌怖久捨離　　能度世間愛
T02n0100_p0435c17║爾時此天。說此偈已。歡喜還宮
T02n0100_p0435c18║　　　　（一六六）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0435c19║獨園。時有一天。光色倍常。來詣佛所。身光顯
T02n0100_p0435c20║照。遍於祇洹。赫然大明。卻坐一面。而說偈
T02n0100_p0435c21║言
T02n0100_p0435c22║　比丘得羅漢　　盡諸有漏法
T02n0100_p0435c23║　如是滅結者　　住於最後身
T02n0100_p0435c24║　偽說言是我　　偽說言非我
T02n0100_p0435c25║爾時世尊以偈答曰
T02n0100_p0435c26║　比丘得羅漢　　盡諸有漏法
T02n0100_p0435c27║　如斯滅結者　　住於最後身
T02n0100_p0435c28║　內心終不著　　我及以非我
T02n0100_p0435c29║　隨順世俗故　　亦說我非我
T02n0100_p0436a01║天復以偈讚言
T02n0100_p0436a02║　往昔已曾見　　婆羅門涅槃
T02n0100_p0436a03║　嫌怖久捨離　　能度世間愛
T02n0100_p0436a04║爾時此天說此偈已歡喜還宮
T02n0100_p0436a05║　　　　（一六七）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0436a06║獨園。爾時羅[目*侯]羅阿脩羅王。手障於月。時月
T02n0100_p0436a07║天子。極大驚怖。身毛為豎。往詣佛所。頂禮佛
T02n0100_p0436a08║足。即說偈言
T02n0100_p0436a09║　如來大精進　　我今歸命禮
T02n0100_p0436a10║　能於一切處　　悉皆得解脫
T02n0100_p0436a11║　今遭大艱難　　願作我歸依
T02n0100_p0436a12║　世間之善逝　　應供阿羅漢
T02n0100_p0436a13║　我今來歸依　　如來愍世間
T02n0100_p0436a14║　使彼羅[目*侯]羅　　自然放捨我
T02n0100_p0436a15║爾時世尊說偈答曰
T02n0100_p0436a16║　月處虛空中　　能滅一切闇
T02n0100_p0436a17║　有大光明照　　清白悉明了
T02n0100_p0436a18║　月是世明燈　　羅[目*侯]應速放
T02n0100_p0436a19║　羅[目*侯]聞偈已　　心中懷戰慄
T02n0100_p0436a20║　流汗如沐浴　　即速放彼月
T02n0100_p0436a21║時跋羅蒲盧旃。見阿脩羅王速疾放月。即說
T02n0100_p0436a22║偈言
T02n0100_p0436a23║　汝何故驚懼　　速疾放於月
T02n0100_p0436a24║　身汗如沐浴　　掉動如病者
T02n0100_p0436a25║時阿脩羅復說偈言
T02n0100_p0436a26║　我聞佛說偈　　若不放月者
T02n0100_p0436a27║　頭當破七分　　終不見安樂
T02n0100_p0436a28║時跋羅蒲盧旃復說偈言
T02n0100_p0436a29║　佛出未曾有　　見者得安隱
T02n0100_p0436b01║　阿修聞說偈　　即時放於月
T02n0100_p0436b02║　　　　（一六八）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0436b03║獨園。時有一天。光色倍常。來詣佛所。身光顯
T02n0100_p0436b04║照。遍於祇洹。赫然大明。卻坐一面。而說偈
T02n0100_p0436b05║言
T02n0100_p0436b06║　汝手為有杻　　及有靽桁不
T02n0100_p0436b07║　不處於牢獄　　乃至繫閉不
T02n0100_p0436b08║爾時世尊以偈答曰
T02n0100_p0436b09║　我都無手杻　　及以諸桁械
T02n0100_p0436b10║　羇靽繫閉等　　一切皆永滅
T02n0100_p0436b11║　夜叉汝當知　　我脫如是事
T02n0100_p0436b12║天復以偈問曰
T02n0100_p0436b13║　云何名為杻　　云何是桁械
T02n0100_p0436b14║　云何是羇靽　　云何為繫閉
T02n0100_p0436b15║佛復以偈答曰
T02n0100_p0436b16║　母即名為杻　　婦名為桁械
T02n0100_p0436b17║　子名為羇靽　　愛名為繫閉
T02n0100_p0436b18║　我無母之杻　　亦無妻桁械
T02n0100_p0436b19║　無有子羇靽　　復無愛繫閉
T02n0100_p0436b20║天復說偈言
T02n0100_p0436b21║　善哉得無杻　　亦無有桁械
T02n0100_p0436b22║　善哉無羇靽　　無繫閉亦善
T02n0100_p0436b23║天復以偈讚言
T02n0100_p0436b24║　往昔已曾見　　婆羅門涅槃
T02n0100_p0436b25║　嫌怖久捨離　　能度世間愛
T02n0100_p0436b26║爾時此天。說此偈已。歡喜還宮
T02n0100_p0436b27║　　　　（一六九）如是我聞。一時佛在釋翅鳩羅脾大斯
T02n0100_p0436b28║聚落。爾時世尊。剃除鬚髮。未久之間。晨朝早
T02n0100_p0436b29║起。正身端坐。以衣覆頭。時彼鳩羅脾大斯
T02n0100_p0436c01║聚落之中。有一天神。來至佛所。而問佛言。汝
T02n0100_p0436c02║憂愁耶。佛言。我無所失。何故憂愁。天神復
T02n0100_p0436c03║言。汝歡喜耶。佛答之曰。我無所得。何故歡
T02n0100_p0436c04║喜。復言。沙門汝不憂愁不歡喜耶。佛言。誠如
T02n0100_p0436c05║所言。天即說偈言
T02n0100_p0436c06║　比丘汝云何　　得無煩惱耶
T02n0100_p0436c07║　汝無少歡喜　　獨坐於林野
T02n0100_p0436c08║　是處難忍樂　　而汝於今者
T02n0100_p0436c09║　不為不忍樂　　之所覆蔽障
T02n0100_p0436c10║爾時世尊以偈答曰
T02n0100_p0436c11║　我都無煩惱　　安住得解脫
T02n0100_p0436c12║　亦無有歡喜　　不樂所不亂
T02n0100_p0436c13║　天神應當知　　是故能獨住
T02n0100_p0436c14║天神復以偈問言
T02n0100_p0436c15║　比丘汝今者　　何故無煩惱
T02n0100_p0436c16║　云何無歡喜　　而獨住林野
T02n0100_p0436c17║　不為彼不樂　　之所覆蔽障
T02n0100_p0436c18║爾時世尊以偈答曰
T02n0100_p0436c19║　歡喜即煩惱　　煩惱即歡喜
T02n0100_p0436c20║　我無喜煩惱　　天神應當知
T02n0100_p0436c21║天神復說偈言
T02n0100_p0436c22║　比丘快善哉　　而無諸煩惱
T02n0100_p0436c23║　亦無有歡喜　　無歡喜善哉
T02n0100_p0436c24║　善哉處閑獨　　不樂所不亂
T02n0100_p0436c25║天神復以偈讚言
T02n0100_p0436c26║　往昔已曾見　　婆羅門涅槃
T02n0100_p0436c27║　嫌怖久捨離　　能度世間愛
T02n0100_p0436c28║爾時此天。說此偈已。歡喜還宮
T02n0100_p0436c29║　　　　（一七○）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0437a01║獨園。時有一天。光色倍常。來詣佛所。身光顯
T02n0100_p0437a02║照。遍于祇洹。赫然大明。卻坐一面。而說偈言
T02n0100_p0437a03║　端坐百牟鋑　　頭上亦火然
T02n0100_p0437a04║　應勤思方便　　而斷於欲結
T02n0100_p0437a05║爾時世尊以偈答曰
T02n0100_p0437a06║　端坐百牟鋑　　頭上亦火然
T02n0100_p0437a07║　念覺之比丘　　應勤思方便
T02n0100_p0437a08║　而斷於邊見　　及以吾我見
T02n0100_p0437a09║天復以偈讚曰
T02n0100_p0437a10║　往昔已曾見　　婆羅門涅槃
T02n0100_p0437a11║　嫌怖久棄捨　　能度世間愛
T02n0100_p0437a12║爾時此天。說是偈已。歡喜還宮
T02n0100_p0437a13║　　　　（一七一）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0437a14║獨園。時有一天。光色倍常。於其夜中。來詣佛
T02n0100_p0437a15║所。威光普照。遍于祇洹。赫然大明。卻坐一
T02n0100_p0437a16║面。而說偈言
T02n0100_p0437a17║　天女侍左右　　毘舍闍充滿
T02n0100_p0437a18║　愚癡黑闇林　　云何得過去
T02n0100_p0437a19║爾時世尊以偈答曰
T02n0100_p0437a20║　正直名為道　　無畏名方便
T02n0100_p0437a21║　無聲名快樂　　能覆善覺觀
T02n0100_p0437a22║　慚愧為拘靷　　念為諸翼從
T02n0100_p0437a23║　智慧為善乘　　正見為引導
T02n0100_p0437a24║　男子若女人　　能乘是乘者
T02n0100_p0437a25║　必捨棄名色　　離欲斷生死
T02n0100_p0437a26║天復以偈讚曰
T02n0100_p0437a27║　往昔已曾見　　婆羅門涅槃
T02n0100_p0437a28║　嫌怖久捨離　　能度世間愛
T02n0100_p0437a29║爾時此天。說此偈已。歡喜還宮
T02n0100_p0437b01║　　　　（一七二）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0437b02║獨園。時有一天。光色倍常。於其夜中。來詣佛
T02n0100_p0437b03║所。威光普照。遍于祇洹。赫然大明。卻坐一
T02n0100_p0437b04║面。而說偈言
T02n0100_p0437b05║　九門四輪轉　　內盛滿重銅
T02n0100_p0437b06║　深淤泥之中　　云何而得去
T02n0100_p0437b07║爾時世尊以偈答曰
T02n0100_p0437b08║　斷於喜愛結　　及以欲貪惡
T02n0100_p0437b09║　拔於愛根本　　然後安隱出
T02n0100_p0437b10║天復以偈讚言
T02n0100_p0437b11║　往昔已曾見　　婆羅門涅槃
T02n0100_p0437b12║　嫌怖久捨離　　能度世間愛
T02n0100_p0437b13║爾時此天。說此偈已。歡喜還宮
T02n0100_p0437b14║　　　　（一七三）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0437b15║獨園。時有一天。光色倍常。於其夜中。來詣佛
T02n0100_p0437b16║所。威光普照。遍于祇洹。赫然大明。卻坐一
T02n0100_p0437b17║面。而說偈言
T02n0100_p0437b18║　云何外結髮　　內亦有結髮
T02n0100_p0437b19║　世界俱結髮　　我今問瞿曇
T02n0100_p0437b20║　云何令結髮　　作於不結髮
T02n0100_p0437b21║爾時世尊以偈答曰
T02n0100_p0437b22║　堅持立禁戒　　修心及智慧
T02n0100_p0437b23║　懃行於精進　　具念名比丘
T02n0100_p0437b24║　速能令結髮　　作於不結髮
T02n0100_p0437b25║天復以偈讚言
T02n0100_p0437b26║　往昔已曾見　　婆羅門涅槃
T02n0100_p0437b27║　嫌怖久棄捨　　能度世間愛
T02n0100_p0437b28║爾時此天。說此偈已。歡喜還宮
T02n0100_p0437b29║　　　　（一七四）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0437c01║獨園。時有一天。光色倍常。於其夜中。來詣佛
T02n0100_p0437c02║所。威光普照。遍于祇洹。赫然大明。卻坐一
T02n0100_p0437c03║面。而說偈言
T02n0100_p0437c04║　出家甚為難　　極難難可見
T02n0100_p0437c05║　愚者作沙門　　多有諸事難
T02n0100_p0437c06║　怖畏懈怠者　　常無歡喜心
T02n0100_p0437c07║　云何而得行　　於彼沙門法
T02n0100_p0437c08║　不能禁其心　　數生不歡喜
T02n0100_p0437c09║　想欲得自在　　云何而除滅
T02n0100_p0437c10║爾時世尊以偈答曰
T02n0100_p0437c11║　比丘覆惡覺　　譬如龜藏六
T02n0100_p0437c12║　比丘無所依　　亦不惱害彼
T02n0100_p0437c13║　比丘入涅槃　　都無有譏論
T02n0100_p0437c14║天復以偈讚言
T02n0100_p0437c15║　往昔已曾見　　婆羅門涅槃
T02n0100_p0437c16║　嫌怖久棄捨　　能度世間愛
T02n0100_p0437c17║爾時此天。說此偈已。歡喜還宮
T02n0100_p0437c18║　　　　（一七五）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0437c19║獨園。時有一天。光色倍常。於其夜中。來詣佛
T02n0100_p0437c20║所。威光普照。遍于祇洹。赫然大明。卻坐一
T02n0100_p0437c21║面。而說偈言
T02n0100_p0437c22║　睡臥厭頻申　　頻申而不樂
T02n0100_p0437c23║　飲食不調適　　并心下狹劣
T02n0100_p0437c24║　五事來覆障　　不得見賢道
T02n0100_p0437c25║爾時世尊以偈答曰
T02n0100_p0437c26║　若人睡臥厭　　頻申而不樂
T02n0100_p0437c27║　飲食不調適　　并其心下劣
T02n0100_p0437c28║　精進捨五事　　後必見聖道
T02n0100_p0437c29║天復以偈讚言
T02n0100_p0438a01║　往昔已曾見　　婆羅門涅槃
T02n0100_p0438a02║　嫌怖久棄捨　　能度世間愛
T02n0100_p0438a03║爾時此天。說此偈已。歡喜還宮
T02n0100_p0438a04║　　　　（一七六）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0438a05║獨園。時有一天。光色倍常。於其夜中。來詣佛
T02n0100_p0438a06║所。威光普照。遍于祇洹。赫然大明。卻坐一
T02n0100_p0438a07║面。而說偈言
T02n0100_p0438a08║　池水云何竭　　有何流還返
T02n0100_p0438a09║　世間之苦樂　　何處都消盡
T02n0100_p0438a10║爾時世尊以偈答曰
T02n0100_p0438a11║　眼耳與鼻舌　　并及於身意
T02n0100_p0438a12║　名色都消盡　　如是池枯竭
T02n0100_p0438a13║　盡於諸結業　　世間之苦樂
T02n0100_p0438a14║　於斯盡無餘　　亦無有還返
T02n0100_p0438a15║天復以偈讚言
T02n0100_p0438a16║　往昔已曾見　　婆羅門涅槃
T02n0100_p0438a17║　嫌怖久棄捨　　能度世間愛
T02n0100_p0438a18║爾時此天。說此偈已。歡喜還宮
T02n0100_p0438a19║　　　　（一七七）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0438a20║獨園。時有一天。光色倍常。於其夜中。來詣佛
T02n0100_p0438a21║所。威光普照。遍于祇洹。赫然大明。卻坐一
T02n0100_p0438a22║面。而說偈言
T02n0100_p0438a23║　牟尼之世雄　　猶如伊尼延
T02n0100_p0438a24║　少食不嗜味　　寂然處林坐
T02n0100_p0438a25║　我今有少疑　　欲問於瞿曇
T02n0100_p0438a26║　苦從誰出要　　云何解脫苦
T02n0100_p0438a27║　苦於何處盡　　願為決所疑
T02n0100_p0438a28║爾時世尊以偈答曰
T02n0100_p0438a29║　世間有五欲　　意第六顯現
T02n0100_p0438b01║　除斷於喜欲　　遠離一切苦
T02n0100_p0438b02║　是名苦出要　　亦名苦解脫
T02n0100_p0438b03║　斯處名盡滅　　是事汝當知
T02n0100_p0438b04║天復以偈讚言
T02n0100_p0438b05║　往昔已曾見　　婆羅門涅槃
T02n0100_p0438b06║　嫌怖久棄捨　　能度世間愛
T02n0100_p0438b07║爾時此天。說此偈已。歡喜還宮
T02n0100_p0438b08║　　　　（一七八）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0438b09║獨園。時有一天。光色倍常。於其夜中。來詣佛
T02n0100_p0438b10║所。威光普照。遍于祇洹。赫然大明。卻坐一
T02n0100_p0438b11║面。而說偈言
T02n0100_p0438b12║　都無所緣攀　　又無安足處
T02n0100_p0438b13║　甚深洪流中　　誰能不沈沒
T02n0100_p0438b14║　誰有勤精進　　能度瀑駛流
T02n0100_p0438b15║爾時世尊以偈答曰
T02n0100_p0438b16║　淨持於禁戒　　修智及禪定
T02n0100_p0438b17║　觀察內身念　　難度而得度
T02n0100_p0438b18║　得離於欲結　　出過色有使
T02n0100_p0438b19║　盡於歡喜有　　如是能履深
T02n0100_p0438b20║　而不為沒溺　　能度瀑駛流
T02n0100_p0438b21║天復以偈讚言
T02n0100_p0438b22║　往昔已曾見　　婆羅門涅槃
T02n0100_p0438b23║　嫌怖久棄捨　　能度世間愛
T02n0100_p0438b24║爾時此天。說此偈已。歡喜還宮
T02n0100_p0438b25║　　　　（一七九）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0438b26║獨園。時有一天。光色倍常。赫然大明。遍于祇
T02n0100_p0438b27║洹。來詣佛所。頂禮足已。在一面坐。問言。瞿
T02n0100_p0438b28║曇。汝今能知一切眾生所著所縛。及知一切
T02n0100_p0438b29║眾生得解脫者并淨解脫不。爾時世尊即告
T02n0100_p0438c01║天曰。我實盡知一切之所縛著。及得解脫盡
T02n0100_p0438c02║解脫淨解脫者。天復問言。瞿曇。云何能知
T02n0100_p0438c03║一切眾生之所縛著得解脫盡解脫淨解脫
T02n0100_p0438c04║耶。佛復告言。我盡觀見。有汝天當知今我
T02n0100_p0438c05║之心。得善解脫。得解脫故。能知眾生之所縛
T02n0100_p0438c06║著。得解脫盡解脫淨解脫。亦悉知之。天即讚
T02n0100_p0438c07║言。善哉善哉。瞿曇。知縛著。乃至能知得淨解
T02n0100_p0438c08║脫。天復以偈讚言
T02n0100_p0438c09║　往昔已曾見　　婆羅門涅槃
T02n0100_p0438c10║　嫌怖久棄捨　　能度世間愛
T02n0100_p0438c11║爾時此天。說此偈已。歡喜還宮
T02n0100_p0438c12║　　　　（一八○）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0438c13║獨園。時有一天光色倍常。於其夜中。來詣佛
T02n0100_p0438c14║所。威光顯照。遍于祇洹。晃然大明。卻坐一
T02n0100_p0438c15║面。而問佛言。瞿曇。汝為能度瀑駛流耶。爾時
T02n0100_p0438c16║世尊答言。實爾。天言。瞿曇。如此駛流。深廣
T02n0100_p0438c17║無際。傍無攀緣。中無安足。而能得度。甚為奇
T02n0100_p0438c18║特。佛言。實爾。天復問曰瞿曇。汝今云何於此
T02n0100_p0438c19║駛流。無可攀挽。無安足處。而能得度。佛答天
T02n0100_p0438c20║曰。若我懈怠。必為沈沒。若為沈沒。必為所
T02n0100_p0438c21║漂。若我精進。必不沈沒。若不沈沒。不為所
T02n0100_p0438c22║漂。我於如是大洪流中。無可攀挽。無安足
T02n0100_p0438c23║處。而能得度此大駛流。天即讚言。善哉善哉。
T02n0100_p0438c24║比丘於此駛流。無所攀挽。而能得度。甚為希
T02n0100_p0438c25║有
T02n0100_p0438c26║天復以偈讚言
T02n0100_p0438c27║　我昔已曾見　　婆羅門涅槃
T02n0100_p0438c28║　久捨於嫌怖　　能度世間愛
T02n0100_p0438c29║爾時此天。說此偈已。歡喜還宮
T02n0100_p0439a01║　牟鋑及天女　　四轉輪．髻髮
T02n0100_p0439a02║　睡厭．極難盡　　伊尼延．駛流
T02n0100_p0439a03║　無縛著解脫　　而能得濟度
T02n0100_p0439a04║　　　　（一八一）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0439a05║獨園。時有一天。光色倍常。來詣佛所。身光顯
T02n0100_p0439a06║照。遍于祇洹。赫然大明。卻坐一面。而說偈言
T02n0100_p0439a07║　世間常驚懼　　眾生恒憂惱
T02n0100_p0439a08║　未得財封利　　及已得之者
T02n0100_p0439a09║　於得不得中　　能無喜懼心
T02n0100_p0439a10║　如斯之等事　　唯願為我說
T02n0100_p0439a11║爾時世尊以偈答曰
T02n0100_p0439a12║　若有智慧者　　苦行攝諸根
T02n0100_p0439a13║　棄捨一切務　　除如此等人
T02n0100_p0439a14║　更無出生死　　若不捨諸務
T02n0100_p0439a15║　常處於生死　　驚畏而怖迮
T02n0100_p0439a16║　憂愁等諸患　　苦惱所纏逼
T02n0100_p0439a17║　若捨於一切　　能除上諸患
T02n0100_p0439a18║　則離於生死　　憂怖等諸惡
T02n0100_p0439a19║天復以偈讚言
T02n0100_p0439a20║　往昔已曾見　　婆羅門涅槃
T02n0100_p0439a21║　嫌怖久棄捨　　能度世間愛
T02n0100_p0439a22║爾時此天。說此偈已。歡喜還宮
T02n0100_p0439a23║　　　　（一八二）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0439a24║獨園。時有一天。光色倍常。於其夜中。來詣佛
T02n0100_p0439a25║所。威光普照。遍于祇洹。赫然大明。卻坐一
T02n0100_p0439a26║面。而說偈言
T02n0100_p0439a27║　誰得色最勝　　誰乘和合逝
T02n0100_p0439a28║　當於其處住　　習學何事業
T02n0100_p0439a29║　是何等種類　　而能供養天
T02n0100_p0439b01║爾時世尊以偈答曰
T02n0100_p0439b02║　持戒有智慧　　善能修己者
T02n0100_p0439b03║　念禪不放逸　　除去四熱惱
T02n0100_p0439b04║　正法意解脫　　如此得上色
T02n0100_p0439b05║　美妙獲最勝　　和合斯乘道
T02n0100_p0439b06║　應形彼處住　　習學於善法
T02n0100_p0439b07║　若有如是人　　名知供養天
T02n0100_p0439b08║天復以偈讚言
T02n0100_p0439b09║　往昔已曾見　　婆羅門涅槃
T02n0100_p0439b10║　嫌怖久棄捨　　能度世間愛
T02n0100_p0439b11║爾時此天。說此偈已。歡喜還宮
T02n0100_p0439b12║　　　　（一八三）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0439b13║獨園。時有一天。光色倍常。於其夜中。來詣佛
T02n0100_p0439b14║所。威光普照。遍于祇洹。赫然大明。卻坐一
T02n0100_p0439b15║面。而說偈言
T02n0100_p0439b16║　羅吒國商估　　財產極巨富
T02n0100_p0439b17║　各各相貪利　　貪求無厭足
T02n0100_p0439b18║　為財產鬥諍　　愛欲結流漂
T02n0100_p0439b19║　如斯之等類　　誰能捨欲愛
T02n0100_p0439b20║爾時世尊以偈答曰
T02n0100_p0439b21║　棄捨於眾緣　　妻子及六畜
T02n0100_p0439b22║　一切所翫愛　　除去欲貪癡
T02n0100_p0439b23║　捨欲而出家　　此能斷欲結
T02n0100_p0439b24║　永捨於一切　　漂沒及諍訟
T02n0100_p0439b25║爾時天復以偈讚言
T02n0100_p0439b26║　往昔已曾見　　婆羅門涅槃
T02n0100_p0439b27║　嫌怖久棄捨　　能度世間愛
T02n0100_p0439b28║爾時此天。說此偈已。歡喜還宮
T02n0100_p0439b29║　　　　（一八四）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0439c01║獨園。爾時佛告諸比丘。於往昔時。俱薩羅國。
T02n0100_p0439c02║有五百乘車。而以為伴。行到曠野險難之
T02n0100_p0439c03║處。無有水草。有五百賊。尋逐其車。規欲摽
T02n0100_p0439c04║掠。時有天神。住曠野中。知賊欲劫。而作是
T02n0100_p0439c05║念。我今當往詣彼車所。我當問之。彼若能答。
T02n0100_p0439c06║當為救護。設有不通。我當放捨。思惟是已。尋
T02n0100_p0439c07║即來到行客車前。身光遍照五百乘車。盡皆
T02n0100_p0439c08║大明。即便以偈。問商估言
T02n0100_p0439c09║　誰於寤者名為睡　　誰於睡者名為寤
T02n0100_p0439c10║　誰能解達如斯義　　宜知是時應答我
T02n0100_p0439c11║時商估中。有優婆塞。於三寶所。深得淨信。歸
T02n0100_p0439c12║佛法僧。於佛法僧。得了決定。無有狐疑。又於
T02n0100_p0439c13║四諦。亦無疑心。已得見諦。獲於初果。晨朝早
T02n0100_p0439c14║起。正身端坐。繫念在前。高聲誦經。誦法句
T02n0100_p0439c15║偈。及波羅緣。種種經偈。彼優婆塞。說偈答
T02n0100_p0439c16║言
T02n0100_p0439c17║　我於寤者名為睡　　我於睡者名為寤
T02n0100_p0439c18║　我知斯事悉明了　　是故今者以偈答
T02n0100_p0439c19║爾時天神以偈問言
T02n0100_p0439c20║　汝今云何作是言　　我於寤者名為睡
T02n0100_p0439c21║　我於睡者名為寤　　云何如此而答我
T02n0100_p0439c22║優婆塞以偈答言
T02n0100_p0439c23║　斷除貪欲瞋恚癡　　諸漏已盡阿羅漢
T02n0100_p0439c24║　彼稱為寤我名睡　　不知苦習及滅道
T02n0100_p0439c25║　我於彼睡名為寤　　天神汝今應當知
T02n0100_p0439c26║天神復說偈問言
T02n0100_p0439c27║　善哉於寤名為睡　　汝能善解答我問
T02n0100_p0439c28║　久來不見法兄弟　　今得相見大歡悅
T02n0100_p0439c29║　今爾眾伴為汝故　　一切安隱得歸還
T02n0100_p0440a01║佛說是已。諸比丘。聞佛所說。歡喜奉行
T02n0100_p0440a02║　　　　（一八五）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0440a03║獨園。爾時佛告諸比丘。乃往古昔。輸波羅城。
T02n0100_p0440a04║有優婆塞。所居住處。諸優婆塞。咸共集會。於
T02n0100_p0440a05║其堂上。訶欲之過。欲現外形。如露白骨。又
T02n0100_p0440a06║如肉段。眾鳥競逐。欲如糞毒。亦螫亦污。又如
T02n0100_p0440a07║火坑。亦如疥人。向火癢痛。愈增其疾。又如
T02n0100_p0440a08║向風執炬逆走。若不放捨。必為所燒。亦如夢
T02n0100_p0440a09║幻。又如假借。亦如樹果。又如鉾戟。欲為不
T02n0100_p0440a10║淨。穢惡充滿。如食不消。噦臭可惡。雖復共集
T02n0100_p0440a11║種種言說訶欲之過。然其還家。各自放逸。
T02n0100_p0440a12║時優婆塞。所集堂神。而作是念。諸優婆塞。集
T02n0100_p0440a13║會此堂。說欲過患。及其還家。嗜欲滋甚。不名
T02n0100_p0440a14║清淨。不依法行。我今為彼。作諸觸惱。令其覺
T02n0100_p0440a15║寤。作是念已。時彼堂神。於優婆塞集會之
T02n0100_p0440a16║時。即說偈言
T02n0100_p0440a17║　優婆塞集論　　說欲是無常
T02n0100_p0440a18║　汝等還自為　　欲流所沈沒
T02n0100_p0440a19║　譬如深淤泥　　老牛墜在中
T02n0100_p0440a20║　如今我觀察　　優婆塞眾多
T02n0100_p0440a21║　多聞持禁戒　　唯說一欲過
T02n0100_p0440a22║　言欲是無常　　但空有是言
T02n0100_p0440a23║　實無棄欲心　　貪著男女相
T02n0100_p0440a24║　貪著名非法　　汝等宜捨棄
T02n0100_p0440a25║　於佛教法中　　應如法修行
T02n0100_p0440a26║爾時天神。說如是偈。諸優婆塞。聞是偈已。
T02n0100_p0440a27║皆悉解悟。厭惡於欲。剃除鬚髮。信家非家。出
T02n0100_p0440a28║家學道。勤行精進。修戒定慧。悉皆獲得阿羅
T02n0100_p0440a29║漢果。佛說是已。諸比丘。聞佛所說。歡喜奉
T02n0100_p0440b01║行
T02n0100_p0440b02║　　　　（一八六）如是我聞。一時佛在王舍城迦蘭陀竹
T02n0100_p0440b03║林。時須達多長者。有少因緣。從舍衛國。至王
T02n0100_p0440b04║舍城。詣護彌長者家。見其家中。竟夜不睡。破
T02n0100_p0440b05║薪然火。辦諸供具。安置高座。敷諸床榻。須
T02n0100_p0440b06║達多長者。見是事已。作是思惟。今此長者。施
T02n0100_p0440b07║設供具。為欲結婚。歡樂宴會。為欲屈彼頻婆
T02n0100_p0440b08║娑羅王。及大臣乎。復更思念。若請國王。及以
T02n0100_p0440b09║官屬。婚姻宴會。而此長者。不應躬身。而自栖
T02n0100_p0440b10║栖。執於勞苦。然火作食。必有勝人。不審是
T02n0100_p0440b11║誰。我今當問。思惟是已。即以所念。問於長
T02n0100_p0440b12║者。時護彌長者。即答之曰。我亦不為婚姻歡
T02n0100_p0440b13║會。亦不屈請頻婆娑羅王。及大臣等。而為此
T02n0100_p0440b14║會。我於明日。將欲請佛及比丘僧。故設斯供。
T02n0100_p0440b15║須達多長者。初聞佛名。身毛為豎。驚喜問言。
T02n0100_p0440b16║云何名佛。護彌答言。釋種出家。剃除鬚髮。成
T02n0100_p0440b17║於無上正真之道。號曰為佛。須達又問。云
T02n0100_p0440b18║何名僧。長者答曰。若剎利子。剃除鬚髮。逐
T02n0100_p0440b19║佛出家。婆羅門種。居士種。首陀羅種。如是
T02n0100_p0440b20║之等。信家非家。隨佛出家。是名為僧。我於今
T02n0100_p0440b21║者。請佛及僧。須達多問言。今日如來。為可
T02n0100_p0440b22║見不。護彌答言。如來近在迦蘭陀林。爾今
T02n0100_p0440b23║小待。佛當自來受我供養。時須達多。內心踊
T02n0100_p0440b24║躍。思睹世尊。便小睡眠。眠已尋寤。天猶未
T02n0100_p0440b25║曉。意謂平旦。即便早起。趣於城門。然彼城
T02n0100_p0440b26║門。初夜後夜。二時常開。時須達多。既至門
T02n0100_p0440b27║下。見城門開。謂天已曉。即出門外。欲詣佛
T02n0100_p0440b28║所。先以念佛故有光明。來照其身。到城外
T02n0100_p0440b29║已。見一天祠。即時繞祠。恭敬禮拜。還復黑
T02n0100_p0440c01║闇。心自念言。天大黑闇。若人非人。或能害
T02n0100_p0440c02║我。當還入城。時尸婆天神。放光照曜。乃至
T02n0100_p0440c03║祇洹。悉皆大明。天神即語須達多言。汝可前
T02n0100_p0440c04║進。不宜退還。爾時天神。即說偈言
T02n0100_p0440c05║　假使百匹馬　　載滿眾珍寶
T02n0100_p0440c06║　并及百金人　　以持用布施
T02n0100_p0440c07║　如是展轉施　　遍滿閻浮提
T02n0100_p0440c08║　如是功德聚　　以用為一分
T02n0100_p0440c09║　不如有一人　　發心向佛所
T02n0100_p0440c10║　舉足行一步　　十六分中一
T02n0100_p0440c11║　假使雪山中　　所有大力象
T02n0100_p0440c12║　其數足滿百　　金寶莊挍身
T02n0100_p0440c13║　其體甚姝大　　其行極迅疾
T02n0100_p0440c14║　暴逸倍有力　　滿載諸雜寶
T02n0100_p0440c15║　以此用布施　　不如向佛所
T02n0100_p0440c16║　一步之功德　　十六分中一
T02n0100_p0440c17║　假使劍摩耆　　所出之寶女
T02n0100_p0440c18║　顏容甚端嚴　　其數足滿百
T02n0100_p0440c19║　瓔珞以嚴身　　真金為首飾
T02n0100_p0440c20║　頭著寶珠瓔　　以此用布施
T02n0100_p0440c21║　所得之功德　　不如向佛所
T02n0100_p0440c22║　舉足行一步　　十六分中一
T02n0100_p0440c23║　是故我勸爾　　於此莫退還
T02n0100_p0440c24║時須達多。即問之曰。汝是誰耶。天即答言。我
T02n0100_p0440c25║是汝昔日親舊善身摩納。於舍利弗大日連
T02n0100_p0440c26║所。臨終之時。生歡喜心。命終生天。得為北
T02n0100_p0440c27║方天王毘沙門子。我於如來弟子所。發心隨
T02n0100_p0440c28║喜尚獲此福。況復佛也。時須達多。復自念言。
T02n0100_p0440c29║今此天神。稱讚乃爾。以此量之。必知彼人功
T02n0100_p0441a01║德尊勝。爾時世尊露地經行。須達多長者。即
T02n0100_p0441a02║詣佛所。初見世尊。不知禮敬。輒前直坐。時彼
T02n0100_p0441a03║天神。化作婆羅門。來至佛所繞佛三匝頂禮
T02n0100_p0441a04║恭敬。然後就坐。時須達多。既見之已。方效
T02n0100_p0441a05║於彼。禮敬而坐問訊。不審聖體安樂以不。爾
T02n0100_p0441a06║時世尊。以偈答曰
T02n0100_p0441a07║　一切事安樂　　婆羅門涅槃
T02n0100_p0441a08║　無為欲所污　　解脫於諸有
T02n0100_p0441a09║　心斷諸欲求　　心除熱惱病
T02n0100_p0441a10║　其心得清淨　　寂滅安隱眠
T02n0100_p0441a11║爾時世尊。即將長者須達多。入於房中。敷座
T02n0100_p0441a12║而坐。時須達多。禮佛足已。在一面坐。佛為種
T02n0100_p0441a13║種說法。示教利喜。施論戒論生天之論。欲為
T02n0100_p0441a14║不淨。出要為樂。佛知須達多心意專正。踊躍
T02n0100_p0441a15║歡喜。佛為說四真諦。即於座上。見四真諦。如
T02n0100_p0441a16║新淨[疊*毛]易受染色。須達多易悟。亦復如是。
T02n0100_p0441a17║見法證法。斷八十億洞然之結。得須陀洹。即
T02n0100_p0441a18║從座起。整衣服。禮佛足已。白佛言。世尊。我
T02n0100_p0441a19║名須達多。我以布施貧乏之故。諸人稱為給
T02n0100_p0441a20║孤獨氏。佛言。汝是何國人。出生何種族。須達
T02n0100_p0441a21║白言。我所出生舍衛國。唯願世尊。往詣彼國。
T02n0100_p0441a22║我當終身施設供養。佛告須達多。彼國為有
T02n0100_p0441a23║僧坊以不。須達多白佛言。世尊。但往於彼。我
T02n0100_p0441a24║當營造。使諸比丘。來往於彼。爾時如來。默然
T02n0100_p0441a25║受請。時須達多。聞佛所說。并受其請。頂禮
T02n0100_p0441a26║佛足。歡喜而去
T02n0100_p0441a27║　　　　（一八七）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0441a28║獨園。爾時須達多長者。遇病困篤。於時世尊。
T02n0100_p0441a29║聞其病甚。即於晨朝。著衣持缽。往詣其家。
T02n0100_p0441b01║須達長者。遙見佛來。動身欲起。佛告長者。
T02n0100_p0441b02║不須汝起。爾時世尊。別敷座坐。佛告長者。汝
T02n0100_p0441b03║所患苦。為可忍不。醫療有降。不至增乎。長者
T02n0100_p0441b04║白佛。今所患苦。甚為難忍。所受痛苦。遂漸增
T02n0100_p0441b05║長。苦痛逼切。甚可患厭。譬如力人以繩繫於
T02n0100_p0441b06║弱劣者頭。[打-丁+(稯-禾)]搣掣頓。揉捺其頭。我患首疾。
T02n0100_p0441b07║亦復如是。譬如屠家以彼利刀。而開牛腹。撓
T02n0100_p0441b08║攪五內。我患腹痛。亦復如是。譬如二大力士。
T02n0100_p0441b09║捉彼羸瘦極患之人。向火[火*(高/木)]炙。我患身體。
T02n0100_p0441b10║煩熱苦痛。亦復如是。佛告長者。汝於今者。應
T02n0100_p0441b11║於佛所生不壞信。法僧及戒。亦當如是。長者
T02n0100_p0441b12║白言。如佛所說。四不壞信。我亦具得。佛告長
T02n0100_p0441b13║者。依四不壞。爾今次應修於六念。汝當念佛
T02n0100_p0441b14║諸功德。憶佛十號。如來應供正遍知明行足
T02n0100_p0441b15║善逝世間解無上士調御丈夫天人師佛世
T02n0100_p0441b16║尊。是名念佛。云何念法。如來所說勝妙之
T02n0100_p0441b17║法。等同慶善。現在得利。及獲得證。離諸熱
T02n0100_p0441b18║惱。不擇時節。能向善趣。現在開示。乃至智
T02n0100_p0441b19║者自知。是名念法。云何念僧。常當憶念僧之
T02n0100_p0441b20║德行。如來聖僧。得向具足。應病授藥。正真向
T02n0100_p0441b21║道。所行次第。不越限度。能隨於佛。所行之
T02n0100_p0441b22║法。須陀洹果向須陀洹。斯陀含果向斯陀含。
T02n0100_p0441b23║阿那含果向阿那含。阿羅漢果向阿羅漢。
T02n0100_p0441b24║是名如來聲聞僧。具足戒定慧解脫解脫知
T02n0100_p0441b25║見。為他所請。如是等僧。宜應敬禮合掌向
T02n0100_p0441b26║之。是名念僧。云何念戒。自念所行滿足之戒。
T02n0100_p0441b27║白淨戒。不瑕戒。不缺戒。不穿漏戒。純淨戒。
T02n0100_p0441b28║無垢穢戒。不求財物戒。智者所樂戒。無可譏
T02n0100_p0441b29║嫌戒。次應自念。是名念戒。云何念施。己所
T02n0100_p0441c01║行施。我得善利。應離慳貪行於布施。心無所
T02n0100_p0441c02║著。悉能放捨。若施之時。手自授與。心常樂
T02n0100_p0441c03║施。無有厭倦。捨心具足。若有乞索。常為開
T02n0100_p0441c04║分。是名念施。云何念天。常當護心念六欲天。
T02n0100_p0441c05║念須陀洹斯陀含。生彼六天。須達多白佛言。
T02n0100_p0441c06║世尊。如佛所說。六念之法。我已具修。須達白
T02n0100_p0441c07║佛。唯願世尊。在此中食。佛默受請。日時既
T02n0100_p0441c08║到。須達長者為於如來設眾餚饌。種種備具
T02n0100_p0441c09║清淨香潔。設是供已。合掌向佛。而作是言。世
T02n0100_p0441c10║尊出世難可值遇。佛為長者。種種說法。示教
T02n0100_p0441c11║利喜。從座而去。須達長者於佛去後。尋於其
T02n0100_p0441c12║夜。身壞命終。得生天上。既生天上。尋還佛
T02n0100_p0441c13║所。須達天子光色倍常。照于祇洹。悉皆大明。
T02n0100_p0441c14║頂禮佛足在一面坐。而說偈言
T02n0100_p0441c15║　此今猶故是　　祇洹之園林
T02n0100_p0441c16║　仙聖所住處　　林池甚閑靜
T02n0100_p0441c17║　法主居其中　　我今生喜樂
T02n0100_p0441c18║　信戒定慧業　　正命能使淨
T02n0100_p0441c19║　若能修如是　　向來之上行
T02n0100_p0441c20║　非種姓財富　　能得獲斯事
T02n0100_p0441c21║　智慧舍利弗　　寂然持禁戒
T02n0100_p0441c22║　空處樂恬靜　　最勝無倫匹
T02n0100_p0441c23║佛告天曰。如是如是。爾時世尊即說偈言
T02n0100_p0441c24║　信戒定慧業　　正念能使淨
T02n0100_p0441c25║　非種姓財富　　能獲如斯事
T02n0100_p0441c26║　智慧舍利弗　　寂滅能持戒
T02n0100_p0441c27║　空處樂恬靜　　最上無倫匹
T02n0100_p0441c28║須達天子聞佛所說。歡喜頂禮。於座上沒。還
T02n0100_p0441c29║於天宮
T02n0100_p0442a01║爾時世尊於天未曉。入講堂中。敷座而坐。告
T02n0100_p0442a02║諸比丘。向有一天。光色倍常。來詣我所。其光
T02n0100_p0442a03║暉曜。普照祇洹。悉皆大明。禮我足已。卻坐一
T02n0100_p0442a04║面。而說斯偈
T02n0100_p0442a05║　此今猶故是　　祇洹之園林
T02n0100_p0442a06║　仙聖所住處　　林池甚閑靜
T02n0100_p0442a07║　法主居其中　　我今生悅樂
T02n0100_p0442a08║　信戒定慧業　　正命能使淨
T02n0100_p0442a09║　若能修如是　　向來之上事
T02n0100_p0442a10║　非種姓財富　　能獲如斯事
T02n0100_p0442a11║　智慧舍利弗　　寂然持禁戒
T02n0100_p0442a12║　空處樂恬靜　　最勝無倫匹
T02n0100_p0442a13║爾時尊者阿難在如來後。聞天說偈。即白佛
T02n0100_p0442a14║言。此必是須達長者。得生天上。是故還來
T02n0100_p0442a15║讚舍利弗。佛言。如是如是。彼須達多生天上。
T02n0100_p0442a16║來至我所。說如斯偈。爾時阿難及諸比丘聞
T02n0100_p0442a17║佛所說。歡喜奉行
T02n0100_p0442a18║　　　　（一八八）如是我聞。一時佛在曠野園第一林
T02n0100_p0442a19║中。時首長者身遇困疾。爾時世尊聞其患已。
T02n0100_p0442a20║後日晨朝。著衣持缽。往詣其家。時首長者。遙
T02n0100_p0442a21║見佛來。動身欲起。佛告長者。不須汝起。佛即
T02n0100_p0442a22║慰問。汝所患苦為可忍不。醫療有降不至
T02n0100_p0442a23║增耶。長者白佛。今我患苦。極為難忍。所受痛
T02n0100_p0442a24║劇。遂漸增長。苦痛逼切。甚可厭患。譬如有力
T02n0100_p0442a25║之人。以手[打-丁+(稯-禾)]搣無力者頭。揉捺牽掣。我患
T02n0100_p0442a26║頭痛亦復如是。譬如屠者以彼利刀。撓攪牛
T02n0100_p0442a27║腹腸胃寸絕。我患腹痛。亦復如是。譬如二大
T02n0100_p0442a28║力人。捉一羸病。向火[火*(高/木)]炙。身體焦爛。患體
T02n0100_p0442a29║熱痛。亦復如是。佛告長者。汝今應於佛所生
T02n0100_p0442b01║不壞信。法僧及戒亦當如是。長者白佛。如佛
T02n0100_p0442b02║所說。四不壞信。我已具得。佛告長者。依於如
T02n0100_p0442b03║是四不壞信。應修六念。長者白佛。如此六念。
T02n0100_p0442b04║我已具修。時首長者即白佛言。唯願世尊。在
T02n0100_p0442b05║此中食。佛默然受請。日時已到。彼首長者為
T02n0100_p0442b06║於如來設眾餚膳。種種備具清淨香潔。設是
T02n0100_p0442b07║供已。尋便奉施。合掌向佛。而作是言。世尊出
T02n0100_p0442b08║世難可值遇。佛為長者。種種說法。示教利喜。
T02n0100_p0442b09║從座而去。時首長者如來去後。尋於其夜。身
T02n0100_p0442b10║壞命終。生無熱天。既生天已。即作此念。我於
T02n0100_p0442b11║今者。應往佛所。作是念已。尋來佛所。光色倍
T02n0100_p0442b12║常。照于祇洹。悉皆大明。頂禮佛已。卻坐一
T02n0100_p0442b13║面。身滲入地。譬如蘇油。佛告天子。汝可化
T02n0100_p0442b14║為麤身。當作住想。時首天子受佛敕已。即便
T02n0100_p0442b15║化作欲界麤形。不復滲沒。佛告首天子言。
T02n0100_p0442b16║汝行幾法。不生厭足。身壞命終。生無熱天。首
T02n0100_p0442b17║天白佛。我行三法。心無厭足。故得生天。見佛
T02n0100_p0442b18║聽法。供養眾僧。無厭足故。命終得生無熱天
T02n0100_p0442b19║上。時首天子即說偈言
T02n0100_p0442b20║　我樂常見佛　　不捨於聽法
T02n0100_p0442b21║　供養比丘僧　　受持賢聖法
T02n0100_p0442b22║　調伏貪嫉心　　得生無熱天
T02n0100_p0442b23║時首天子說是偈已。歡喜頂禮。即從座沒。還
T02n0100_p0442b24║於天宮
T02n0100_p0442b25║　　　　（一八九）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0442b26║獨園。時有一天來至佛所。光色倍常。威光暉
T02n0100_p0442b27║曜。遍照祇洹。悉皆大明。卻坐一面。而說偈
T02n0100_p0442b28║言
T02n0100_p0442b29║　七比丘解脫　　生於無煩天
T02n0100_p0442c01║　盡於善受有　　度世間愛著
T02n0100_p0442c02║　誰使度駛流　　而此駛流者
T02n0100_p0442c03║　死極得自在　　甚難可得度
T02n0100_p0442c04║　誰救死罥弶　　出過天境界
T02n0100_p0442c05║爾時世尊以偈答曰
T02n0100_p0442c06║　優比羅建陀　　第三佛羯羅
T02n0100_p0442c07║　跋直羯提婆　　婆[目*侯]提毘紐
T02n0100_p0442c08║　如是等比丘　　盡度於駛流
T02n0100_p0442c09║　能度死自在　　盡斷生死罥
T02n0100_p0442c10║　出過於天界　　言說極深遠
T02n0100_p0442c11║　難識難可解　　所說無不善
T02n0100_p0442c12║　汝是何天耶　　來問我此事
T02n0100_p0442c13║爾時此天以偈答曰
T02n0100_p0442c14║　我不還此有　　名為無煩天
T02n0100_p0442c15║　是故我盡知　　七比丘解脫
T02n0100_p0442c16║　斷棄於愛有　　度世之縛結
T02n0100_p0442c17║　我生天先緣　　今日當具說
T02n0100_p0442c18║　梵行盡於漏　　迦葉優婆塞
T02n0100_p0442c19║　瓦師養父母　　遠離於婬欲
T02n0100_p0442c20║　迦葉及父母　　愛答摩納等
T02n0100_p0442c21║　彼是我親友　　我亦與彼昵
T02n0100_p0442c22║　淨身守口意　　盡住最後身
T02n0100_p0442c23║　如是諸大人　　我共為善伴
T02n0100_p0442c24║爾時世尊復答天曰。如是如是。實如所說
T02n0100_p0442c25║　瓦師如爾言　　本毘婆陵伽
T02n0100_p0442c26║　難提婆瓦師　　迦葉優婆塞
T02n0100_p0442c27║　孝事於父母　　梵行盡於漏
T02n0100_p0442c28║　彼與我親友　　我亦為彼親
T02n0100_p0442c29║　如是諸大人　　本日相親近
T02n0100_p0443a01║　善修身口意　　住於最後身
T02n0100_p0443a02║爾時彼天聞佛所說。歡喜頂禮而去
T02n0100_p0443a03║　常驚恐．顏色　　羅吒國．估客
T02n0100_p0443a04║　輸波羅．須達　　須達多生天
T02n0100_p0443a05║　首長者生天　　又有無煩天
T02n0100_p0443a06║別譯雜阿含經卷第九