【經文資訊】大正新脩大藏經 第二冊 No. 100《別譯雜阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 100 別譯雜阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0100_p0461c08║
T02n0100_p0461c09║
T02n0100_p0461c10║別譯雜阿含經卷第十三(丹本第七卷六張已後准)
T02n0100_p0461c11║
T02n0100_p0461c12║　　　　失譯人名今附秦錄
T02n0100_p0461c13║　　　　（二五○）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0461c14║獨園。時有長者。請佛及僧施設大會。爾時世
T02n0100_p0461c15║尊與諸大眾圍遶。至彼大長者家。時彼尊者
T02n0100_p0461c16║婆耆奢。於僧直次守于僧房。當於爾時有多
T02n0100_p0461c17║女人詣彼僧坊。時女人中有一端正美色之
T02n0100_p0461c18║者。時婆耆奢見斯事已。為色壞心生於欲
T02n0100_p0461c19║想。復自思念。我今妄想失於大利期於非
T02n0100_p0461c20║利。人身難得命終亦然。若生是心名為不善。
T02n0100_p0461c21║寧捨壽命不作欲想。我於今者不名出家。何
T02n0100_p0461c22║以故。見於少壯端正女人。不自制心便生欲
T02n0100_p0461c23║想。我今當說厭惡之患。即說偈言
T02n0100_p0461c24║　我今捨俗累　　住於出家法
T02n0100_p0461c25║　無明欲所逐　　將失本善心
T02n0100_p0461c26║　如牛食他苗　　甘味無制者
T02n0100_p0461c27║　五欲亦如是　　貪嗜無慚愧
T02n0100_p0461c28║　若不禁制者　　必害善法苗
T02n0100_p0461c29║　譬如剎利子　　具習諸伎藝
T02n0100_p0462a01║　設有善射術　　具滿一千人
T02n0100_p0462a02║　如是剎利子　　戰鬥力勝彼
T02n0100_p0462a03║　比丘念具足　　如彼剎利子
T02n0100_p0462a04║　當持智慧力　　斷滅於欲覺
T02n0100_p0462a05║　既除欲覺已　　快樂常寂滅
T02n0100_p0462a06║　我親佛前聞　　二種之親友
T02n0100_p0462a07║　趣向涅槃道　　是我心所樂
T02n0100_p0462a08║　我修不放逸　　處林住空寂
T02n0100_p0462a09║　我熟讚於心　　是名立正法
T02n0100_p0462a10║　後必趣於死　　若得涅槃時
T02n0100_p0462a11║　當知是惡心　　云何能見我
T02n0100_p0462a12║　　　　（二五一）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0462a13║獨園。爾時尊者婆耆奢。於有德者謙順柔軟
T02n0100_p0462a14║諸比丘所。心生憍慢。尋自覺知呵責於己。
T02n0100_p0462a15║我極失利都無饒益。人身難得出家難遇。我
T02n0100_p0462a16║既得之不能謹慎。輕於出家輕於受命。以己
T02n0100_p0462a17║智能輕篾於彼謙順柔軟有德比丘。我今
T02n0100_p0462a18║當說厭惡慢心。即說偈言
T02n0100_p0462a19║　汝悉捨諸慢　　不應自貢高
T02n0100_p0462a20║　莫以慢自退　　後悔無所及
T02n0100_p0462a21║　一切諸眾生　　皆為慢所害
T02n0100_p0462a22║　為害墮地獄　　是故我今者
T02n0100_p0462a23║　不應恃才辯　　而生憍慢心
T02n0100_p0462a24║　若遠憍慢者　　能捨諸障蓋
T02n0100_p0462a25║　淨心懷恭恪　　獲得於三明
T02n0100_p0462a26║　謙卑如是者　　名得念比丘
T02n0100_p0462a27║　憍陳如舍利　　龍脅及自恣
T02n0100_p0462a28║　不樂及欲結　　出離及憍慢
T02n0100_p0462a29║　　　　（二五二）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0462b01║獨園。爾時尊者婆耆奢。獨處閑靜善能修己。
T02n0100_p0462b02║勤行精進終不放逸。住如是地逮得三明。時
T02n0100_p0462b03║尊者婆耆奢作是念。我今獨處閑靜逮得三
T02n0100_p0462b04║明。我欲讚己所得三明。即說偈言
T02n0100_p0462b05║　我昔如荒醉　　經歷諸城邑
T02n0100_p0462b06║　遊行得值佛　　即蒙大福利
T02n0100_p0462b07║　瞿曇大悲愍　　為我說正法
T02n0100_p0462b08║　我聞正法已　　即得清淨信
T02n0100_p0462b09║　思惟出家者　　世間大導師
T02n0100_p0462b10║　導化無不普　　男女及長幼
T02n0100_p0462b11║　中年及老病　　佛曰是親友
T02n0100_p0462b12║　能示善方所　　眾生無明盲
T02n0100_p0462b13║　將導示其門　　云何名為門
T02n0100_p0462b14║　所謂四真諦　　從因則生苦
T02n0100_p0462b15║　從苦得出家　　見於八正道
T02n0100_p0462b16║　拔出諸眾生　　安隱趣涅槃
T02n0100_p0462b17║　我修不放逸　　林野空寂處
T02n0100_p0462b18║　獲得於三明　　作佛教已訖
T02n0100_p0462b19║　　　　（二五三）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0462b20║獨園。爾時佛告諸比丘。我今欲演說四句偈
T02n0100_p0462b21║法汝等至心諦聽諦聽。我今當說。云何名為
T02n0100_p0462b22║四句義
T02n0100_p0462b23║　善說最為上　　仙聖之所說
T02n0100_p0462b24║　愛語非麤語　　是名為第二
T02n0100_p0462b25║　實語非妄語　　是名為第三
T02n0100_p0462b26║　說法不非法　　是名為第四
T02n0100_p0462b27║　是名演四句　　四句之偈義
T02n0100_p0462b28║爾時婆耆奢在眾會中。而作是念。佛今演於
T02n0100_p0462b29║四句之法。我今欲於一句以一偈讚。爾時婆
T02n0100_p0462c01║耆奢即從座起。合掌向佛白佛言。世尊。我今
T02n0100_p0462c02║婆耆奢欲有所說。唯願聽許。佛告之言。恣聽
T02n0100_p0462c03║汝說。爾時婆耆奢。即說偈言
T02n0100_p0462c04║　諸有所說不惱己　　亦不害他名善說
T02n0100_p0462c05║　常當愛語令他喜　　亦不造作諸過惡
T02n0100_p0462c06║　從諸佛口有所說　　必得安樂趣涅槃
T02n0100_p0462c07║　能斷諸苦讚善說　　實語甘露最無上
T02n0100_p0462c08║　實語應語得大利　　安立實說善丈夫
T02n0100_p0462c09║　　　　（二五四）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0462c10║獨園。爾時佛告諸比丘。世有良醫能治四病
T02n0100_p0462c11║應為王師。何謂為四。一善能知病。二能知病
T02n0100_p0462c12║所從起。三者病生已善知治愈。四者已差之
T02n0100_p0462c13║病令更不生。能如是者名世良醫。佛亦成
T02n0100_p0462c14║就四種之法。如來至真等正覺無上良醫。亦
T02n0100_p0462c15║拔眾生四種毒箭。云何為四。所謂是苦是苦
T02n0100_p0462c16║習是苦滅是苦滅道。佛告比丘。生老病死憂
T02n0100_p0462c17║悲苦惱。如此毒箭非是世間醫所能知。生苦
T02n0100_p0462c18║因緣及能斷生苦。亦不知老病死憂悲苦惱
T02n0100_p0462c19║因緣及能斷除。唯有如來至真等正覺無上
T02n0100_p0462c20║良醫。知生苦因緣及以斷苦。乃至知老病死
T02n0100_p0462c21║憂悲苦惱。知其因緣及以斷除。是以如來善
T02n0100_p0462c22║能拔出四種毒箭。故得稱為無上良醫。爾時
T02n0100_p0462c23║尊者婆耆奢在彼會坐。作是念言。我今當讚
T02n0100_p0462c24║如來所說拔四毒箭喻法。即從座起合掌向
T02n0100_p0462c25║佛。而說偈言
T02n0100_p0462c26║　我今歸命佛　　愍於群生類
T02n0100_p0462c27║　最上第一尊　　能拔出毒箭
T02n0100_p0462c28║　世有四種醫　　能治四種病
T02n0100_p0462c29║　所謂療身疾　　嬰兒眼毒箭
T02n0100_p0463a01║　如來治眼病　　過於彼世醫
T02n0100_p0463a02║　能以智慧錍　　決無明眼膜
T02n0100_p0463a03║　如來治身患　　過於彼世醫
T02n0100_p0463a04║　世醫所療者　　唯能治四大
T02n0100_p0463a05║　如來善分別　　六界十八界
T02n0100_p0463a06║　以此法能治　　三毒身重病
T02n0100_p0463a07║　能治嬰愚病　　最勝無有上
T02n0100_p0463a08║　故我今敬禮　　瞿曇之大師
T02n0100_p0463a09║　醫王名迦留　　多施人湯藥
T02n0100_p0463a10║　復有一明醫　　名為婆呼盧
T02n0100_p0463a11║　瞻毘及耆婆　　如是醫王等
T02n0100_p0463a12║　皆能療眾病　　是等四種師
T02n0100_p0463a13║　治者必得差　　雖差病還發
T02n0100_p0463a14║　亦復不免死　　如來無上醫
T02n0100_p0463a15║　所可療治者　　拔毒盡苦際
T02n0100_p0463a16║　畢竟離生死　　終更不受苦
T02n0100_p0463a17║　無量億那由　　阿僧祇眾生
T02n0100_p0463a18║　佛治令盡苦　　畢竟不還發
T02n0100_p0463a19║　我今白大眾　　諸賢在會者
T02n0100_p0463a20║　甘露不死藥　　咸當至心服
T02n0100_p0463a21║　諸人應受信　　最上治目者
T02n0100_p0463a22║　療身拔毒箭　　諸醫無與等
T02n0100_p0463a23║　是故宜至心　　歸命瞿曇尊
T02n0100_p0463a24║　　　　（二五五）如是我聞。一時佛在王舍城迦蘭陀竹
T02n0100_p0463a25║林。爾時尼瞿陀劫波比丘。住彼第一曠野林
T02n0100_p0463a26║中。而此野中復有一林。時此比丘於彼遇
T02n0100_p0463a27║病。尊者婆耆供給彼病尼瞿陀劫波比丘。因
T02n0100_p0463a28║此病故即入涅槃。爾時尊者婆耆奢耶旬。供
T02n0100_p0463a29║養和上尼瞿陀劫波已。漸次遊行至王舍城
T02n0100_p0463b01║迦蘭陀竹林。時婆耆奢於其晨朝著衣持缽。
T02n0100_p0463b02║入王舍城乞食。乞食食已洗缽。收攝坐具往
T02n0100_p0463b03║詣佛所。整其衣服合掌向佛。說偈問曰
T02n0100_p0463b04║　我今欲問佛　　無量之解慧
T02n0100_p0463b05║　現在斷疑惑　　於曠野城中
T02n0100_p0463b06║　比丘入涅槃　　生來有福德
T02n0100_p0463b07║　守攝身口意　　兼有大名聞
T02n0100_p0463b08║　尼瞿陀劫賓　　佛為作是名
T02n0100_p0463b09║　佛為婆羅門　　立如是名字
T02n0100_p0463b10║　　　　（二五六）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0463b11║獨園。爾時諸大聲聞耆舊之等。於佛左右各
T02n0100_p0463b12║造菴窟於其中住。時憍陳如頗發耆賢跋溝
T02n0100_p0463b13║摩訶南耶舍那毘摩羅牛齝尊者舍利弗摩訶
T02n0100_p0463b14║目連摩訶迦葉摩訶俱絺羅摩訶劫賓那尊
T02n0100_p0463b15║者阿那律尊者難陀迦尊者鉗比囉耶舍賒
T02n0100_p0463b16║羅俱毘訶富那拘毘羅拘婆尼泥迦他毘羅。
T02n0100_p0463b17║如是等輩及諸餘大聲聞。各於草菴諸窟中
T02n0100_p0463b18║住。於月十五日布薩。爾時如來於眾僧前敷
T02n0100_p0463b19║座而坐。尊者婆耆奢亦在會中。即從座起。叉
T02n0100_p0463b20║手合掌白佛言。聽我所說。佛言。我今恣汝所
T02n0100_p0463b21║說。爾時婆耆奢。即說偈言
T02n0100_p0463b22║　諸大比丘等　　必乾竭欲愛
T02n0100_p0463b23║　棄捨諸積聚　　勇捍無怖畏
T02n0100_p0463b24║　知時知節量　　不貪嗜五欲
T02n0100_p0463b25║　離一切垢穢　　深心有黠慧
T02n0100_p0463b26║　有如斯事故　　名為大比丘
T02n0100_p0463b27║　　　　（二五七）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0463b28║獨園。爾時尊者婆耆奢。來至毘舍佉鹿子母
T02n0100_p0463b29║講堂中遇病困篤。爾時富匿於彼瞻病。時尊
T02n0100_p0463c01║者婆耆奢告富匿言。汝可往詣於世尊所。如
T02n0100_p0463c02║我婆耆奢。頂禮世尊足下問訊世尊。少病少
T02n0100_p0463c03║惱起居輕利無諸苦不。爾時富匿受尊者教
T02n0100_p0463c04║往詣佛所。頂禮佛足在一面坐合掌白佛言。
T02n0100_p0463c05║世尊。婆耆奢比丘在毘舍佉講堂中病疹困
T02n0100_p0463c06║篤。而語我言。往世尊所稱我名字。頂禮佛足
T02n0100_p0463c07║問訊世尊。少病少惱起居輕利無諸苦不。爾
T02n0100_p0463c08║時富匿復白佛言。此婆耆奢。或因困疾即入
T02n0100_p0463c09║涅槃。唯願世尊。屈意往彼。如來默然受富匿
T02n0100_p0463c10║語。爾時富匿即還詣尊者婆耆奢所白言和
T02n0100_p0463c11║上。我問訊已。復啟世尊。婆耆奢或因困病入
T02n0100_p0463c12║于涅槃。世尊默然聽受我語。爾時世尊從禪
T02n0100_p0463c13║定起。即往毘舍佉講堂婆耆奢所。時婆耆奢
T02n0100_p0463c14║遙見佛來自力欲起。佛告之曰。不須汝起。爾
T02n0100_p0463c15║時世尊別敷座坐告婆耆奢。汝今身體苦痛
T02n0100_p0463c16║為可忍不。能飲食不。時婆耆奢白言。此痛
T02n0100_p0463c17║轉增無有瘳損。今我所患。譬如力士捉儜人
T02n0100_p0463c18║髮[打-丁+(稯-禾)]搣揉捺。我患頭痛亦復如是。又如大
T02n0100_p0463c19║力殺牛之人以刀刺腹割其腸肚。我患腹痛
T02n0100_p0463c20║亦復如是。又如瘦人為有力者強捉火炙身
T02n0100_p0463c21║體燋然。我苦體痛亦復如是。我於今日欲入
T02n0100_p0463c22║涅槃。我於最後欲讚於佛。佛告之曰。隨汝所
T02n0100_p0463c23║說。即說偈言(本無少偈)
T02n0100_p0463c24║　本如酒醉四句讚　龍脅．拔毒箭　尼
T02n0100_p0463c25║瞿陀劫賓入涅槃　讚大聲聞　婆
T02n0100_p0463c26║耆奢滅盡
T02n0100_p0463c27║　　　　（二五八）如是我聞。一時佛遊俱薩羅。還至舍
T02n0100_p0463c28║衛國祇樹給孤獨園。時有摩納名曰極慢。其
T02n0100_p0463c29║所承藉七世以來父母真正博通多聞。既自
T02n0100_p0464a01║讀誦亦教他人。其所聞者聞則能持。四圍陀
T02n0100_p0464a02║典已達其趣。娑羅乾陀論。及與聲論。毘伽羅
T02n0100_p0464a03║論。戲笑之論。毘陀羅論。善解法句義趣通達
T02n0100_p0464a04║如是種種諸論。容貌端正才藝過人難可儔
T02n0100_p0464a05║匹。兼生豪族又處富貴。自恃才力生大憍慢。
T02n0100_p0464a06║於父母所不生敬順。及和上阿闍梨師長親
T02n0100_p0464a07║屬斯不敬禮。時極慢摩納聞佛從俱薩羅至
T02n0100_p0464a08║舍衛國祇樹給孤獨園。將往佛所而作是念。
T02n0100_p0464a09║我至彼時若沙門瞿曇接待我者。我當問訊。
T02n0100_p0464a10║若不問我當默然還。爾時摩納作是念已。即
T02n0100_p0464a11║詣佛所。于時世尊大眾圍遶而為說法。極慢
T02n0100_p0464a12║摩納雖往於彼。如來當時聊不顧視。時彼摩
T02n0100_p0464a13║納默作是念。沙門瞿曇都不以我而逕於懷。
T02n0100_p0464a14║尋欲歸依。爾時世尊知其心念。即說偈言
T02n0100_p0464a15║　為義來至此　　未得便欲還
T02n0100_p0464a16║　何不使獲得　　稱汝所來心
T02n0100_p0464a17║極慢摩納作是思惟。沙門瞿曇知我所念。即
T02n0100_p0464a18║生信心欲禮佛足。佛告摩納。我錄汝心不必
T02n0100_p0464a19║禮敬所為已足。爾時大眾睹斯事已怪未曾
T02n0100_p0464a20║有。咸作是言。沙門瞿曇有大神足。此極慢摩
T02n0100_p0464a21║納於己父母和上阿闍梨所尚無恭敬。今見
T02n0100_p0464a22║瞿曇能自謙下恂恂恭順。爾時極慢摩納見
T02n0100_p0464a23║諸大眾言。音暫止在一面坐端身正意。而說
T02n0100_p0464a24║偈言
T02n0100_p0464a25║　當於何等所　　不應起憍慢
T02n0100_p0464a26║　復更於何所　　而當生謙讓
T02n0100_p0464a27║　孰能卻眾苦　　何者與利樂
T02n0100_p0464a28║　供養何者勝　　為賢智所讚
T02n0100_p0464a29║爾時世尊。以偈答言
T02n0100_p0464b01║　供養於父母　　以空淨滿月
T02n0100_p0464b02║　敬順兄諸親　　和上阿闍梨
T02n0100_p0464b03║　及餘尊長等　　於彼不應慢
T02n0100_p0464b04║　宜當自謙下　　都應悉恭敬
T02n0100_p0464b05║　若見憂惱者　　應為除諸苦
T02n0100_p0464b06║　亦與其快樂　　普皆應供養
T02n0100_p0464b07║　若斷貪欲瞋　　并離愚癡者
T02n0100_p0464b08║　漏盡阿羅漢　　正智得解脫
T02n0100_p0464b09║　於斯上人所　　除慢不自高
T02n0100_p0464b10║　應當向歸依　　合掌而敬禮
T02n0100_p0464b11║爾時世尊為極慢說諸法要。乃至不受後有。
T02n0100_p0464b12║餘如波羅蜜闍經中說。佛說是已。諸比丘聞
T02n0100_p0464b13║佛所說。歡喜奉行
T02n0100_p0464b14║　　　　（二五九）如是我聞。一時佛遊俱薩羅。至舍衛
T02n0100_p0464b15║國祇樹給孤獨園。爾時優竭提舍利婆羅門
T02n0100_p0464b16║施設大祀。七百牛王繫之於柱。牸牛犢子牂
T02n0100_p0464b17║羖羊等。如是種種所有畜生不可稱計。在祀
T02n0100_p0464b18║場中處處繫之。設諸餚膳種種飲食。爾時餘
T02n0100_p0464b19║國諸婆羅門。聞彼設祀悉來雲集。時優竭提
T02n0100_p0464b20║舍利婆羅門。聞佛從俱薩羅到舍衛國祇樹
T02n0100_p0464b21║給孤獨園。欲往佛所作是念言。我今設祀所
T02n0100_p0464b22║作會具。當問瞿曇。將不少耶。時婆羅門乘羽
T02n0100_p0464b23║葆車。所著衣裳上下純白。提三岐金叉。持金
T02n0100_p0464b24║藻盥滿中淨水。諸摩納眾圍遶左右。餘國種
T02n0100_p0464b25║種諸婆羅門亦為翼從。來詣佛所問訊已訖。
T02n0100_p0464b26║在一面坐具白佛言。世尊。我於今者設斯大
T02n0100_p0464b27║祀。繫七百牛王及諸畜生。乃至餘國婆羅門
T02n0100_p0464b28║等悉來雲集。辦具已訖欲設大祀。願佛教我
T02n0100_p0464b29║滿足有勝無少減不。佛言。婆羅門。汝為祀主
T02n0100_p0464c01║大施求福亦大得罪。豎三種刀斯名不善。作
T02n0100_p0464c02║於苦因亦得苦報。得於苦利受報亦苦。云何
T02n0100_p0464c03║名為三種刀。意口身刀也。何名意刀。汝若祀
T02n0100_p0464c04║時意業不善。殺諸畜生以為大祀。是名豎於
T02n0100_p0464c05║意刀。何者口刀。汝欲祀時而作是言。我於明
T02n0100_p0464c06║日當殺爾許種種生命。是名豎於口刀。云何
T02n0100_p0464c07║名為身刀。汝若祀時手牽牛王及諸畜生受
T02n0100_p0464c08║於咒願。是名豎於身刀。佛言。又有三種火。最
T02n0100_p0464c09║勝最妙宜應謹慎亦當恭敬。非汝所事邪見
T02n0100_p0464c10║火也。何謂為三。一名恭敬火。二名苦樂俱火。
T02n0100_p0464c11║三名福田火。云何名為恭敬火。應當供養尊
T02n0100_p0464c12║重恭敬擁護父母。何以故。父母求子禱祀神
T02n0100_p0464c13║祇然後得子。父母赤白和合成身生育長養。
T02n0100_p0464c14║以是之故名恭敬火。如是之火應正供養。與
T02n0100_p0464c15║眾快樂令無乏苦。云何名為苦樂俱火。若族
T02n0100_p0464c16║姓子。起於精勤積集錢財。於其妻子并諸眷
T02n0100_p0464c17║屬奴婢僕使知友輔相及諸親族皆應供養供
T02n0100_p0464c18║給所須與其利樂。如是等輩皆同苦樂。是名
T02n0100_p0464c19║苦樂俱火。云何名為福田火。若沙門婆羅門
T02n0100_p0464c20║能斷貪欲解脫貪欲。能斷瞋恚解脫瞋恚。能
T02n0100_p0464c21║斷愚癡解脫愚癡。如是等沙門婆羅門名福
T02n0100_p0464c22║田火。上趣諸天能招樂報。此名福田火。是以
T02n0100_p0464c23║族姓子。應當至心供養恭敬使得快樂。又有
T02n0100_p0464c24║三種火必應滅之。何者三火。所謂貪欲愚癡
T02n0100_p0464c25║瞋恚火。不如世間火有時須然有時須滅。爾
T02n0100_p0464c26║時世尊。即說偈言
T02n0100_p0464c27║　恭敬俱福田　　此三火應祀
T02n0100_p0464c28║　若勤心供養　　獲得三種樂
T02n0100_p0464c29║　云何為三樂　　施戒及修定
T02n0100_p0465a01║　三種之果報　　人天涅槃樂
T02n0100_p0465a02║　若人於一切　　善解於方法
T02n0100_p0465a03║　於祠祀時節　　能養其眷屬
T02n0100_p0465a04║　供養應供者　　能供養應供
T02n0100_p0465a05║　終竟必獲得　　永離災患處
T02n0100_p0465a06║爾時優竭提舍利婆羅門聞佛所說。即語烏
T02n0100_p0465a07║答摩納汝可往詣彼祀場中。先所繫養諸畜
T02n0100_p0465a08║生等。以係祀者今悉散放隨逐水草。盡其壽
T02n0100_p0465a09║命莫作拘礙。烏答摩納言。和上如所教敕我
T02n0100_p0465a10║能為之。即往祀場宣告諸人。我受優竭提舍
T02n0100_p0465a11║利教敕。一切畜生悉皆解放任意令去。烏答
T02n0100_p0465a12║摩納往祀場所。未久之間如來於後即為優
T02n0100_p0465a13║竭提舍利婆羅門。如諸佛法為說法要示教
T02n0100_p0465a14║利喜。時婆羅門即受禁戒乃至見諦。餘如突
T02n0100_p0465a15║羅闍品中所說。時優竭提舍利婆羅門即整
T02n0100_p0465a16║衣服頂禮佛足。白佛言。世尊。唯願明日與諸
T02n0100_p0465a17║大眾往祀場中受我供設。爾時世尊默然受
T02n0100_p0465a18║請。時婆羅門聞佛所說。又見受請歡喜而去。
T02n0100_p0465a19║時婆羅門至祀場已。通夜辦具種種餚膳。乃
T02n0100_p0465a20║至敷座又具淨水。後日晨朝往詣佛所白佛
T02n0100_p0465a21║言。時到。爾時如來與諸大眾著衣持缽往詣
T02n0100_p0465a22║祀場。在眾僧前敷座而坐。時婆羅門睹佛大
T02n0100_p0465a23║眾寂然坐定。手行淨水施設種種餚膳飲食。
T02n0100_p0465a24║食訖攝缽。時婆羅門在世尊前敷座而坐。願
T02n0100_p0465a25║樂聽法。爾時如來。即為咒願
T02n0100_p0465a26║　於諸大祀中　　祠祀火為上
T02n0100_p0465a27║　婆羅門書中　　薩婆底為上
T02n0100_p0465a28║　一切國土中　　人王最為上
T02n0100_p0465a29║　百川眾流中　　海水最為上
T02n0100_p0465b01║　列宿麗于天　　月光最為上
T02n0100_p0465b02║　一切眾明中　　日光最為上
T02n0100_p0465b03║　十方世界中　　佛為第一尊
T02n0100_p0465b04║爾時世尊為婆羅門。種種說法示教利喜。從
T02n0100_p0465b05║座而去
T02n0100_p0465b06║　　　　（二六○）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0465b07║獨園。爾時有摩納名僧伽羅。往詣佛所問訊
T02n0100_p0465b08║佛已在一面坐。即白佛言。世尊。云何觀察不
T02n0100_p0465b09║善丈夫。佛言。譬如觀月。又問。云何觀察善勝
T02n0100_p0465b10║丈夫。佛復答曰。亦如觀月爾時摩納復白佛
T02n0100_p0465b11║言。云何不善丈夫觀之如月。佛言。不善丈夫
T02n0100_p0465b12║如十六日月光漸減圓滿轉虧。乃至於盡損
T02n0100_p0465b13║減不現。如佛法中不能信心受持禁戒。少所
T02n0100_p0465b14║讀誦若修少施。於其後時懈怠不勤。漸失信
T02n0100_p0465b15║心毀犯禁戒。復不布施親近惡友。不至僧坊
T02n0100_p0465b16║諮受於法。不聽法故身口意業造於不善。以
T02n0100_p0465b17║造惡故身壞命終墮於惡道。是故當知惡丈
T02n0100_p0465b18║夫者。猶如彼月漸漸損減乃至滅盡。又問。云
T02n0100_p0465b19║何善勝丈夫亦復如月。佛言。譬如初月光明
T02n0100_p0465b20║熾然漸漸增長。至十五日圓滿具足。如佛法
T02n0100_p0465b21║中能有信心修行禁戒。習於多聞修於布施。
T02n0100_p0465b22║卻除邪見修於正見。於佛法中得純信心。堅
T02n0100_p0465b23║持禁戒善修多聞。能施不慳具於正見。信心
T02n0100_p0465b24║持戒多聞惠施以漸增長。是善丈夫身口意
T02n0100_p0465b25║行。親近善友具修諸善。身壞命終得生天上。
T02n0100_p0465b26║是故當知善丈夫者亦復如月。爾時世尊。即
T02n0100_p0465b27║說偈言
T02n0100_p0465b28║　譬如盛滿月　　處於虛空中
T02n0100_p0465b29║　圓光甚暉曜　　映蔽於諸星
T02n0100_p0465c01║　亦如具信人　　戒聞捨貪嫉
T02n0100_p0465c02║　於諸嫉妒者　　如月蔽眾星
T02n0100_p0465c03║時僧伽羅摩納聞佛所說踊躍而去。諸比丘
T02n0100_p0465c04║聞佛所說。歡喜奉行
T02n0100_p0465c05║　　　　（二六一）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0465c06║獨園。爾時有婆羅門名曰生聽。往詣佛所問
T02n0100_p0465c07║訊已訖在一面坐。即白佛言。我曾聞人說。世
T02n0100_p0465c08║尊言但施於我莫施餘人。但施我弟子莫施
T02n0100_p0465c09║他弟子若能施我及我弟子得大果報。若施
T02n0100_p0465c10║他人及餘弟子不得果報。實說是不將非世
T02n0100_p0465c11║人誹謗者乎。佛言。此實虛妄誹謗於我都無
T02n0100_p0465c12║此語。若如是說作二種難。一者遮難。二者受
T02n0100_p0465c13║者得減損難。若如此說作大損減。身壞命終
T02n0100_p0465c14║墮三惡道。汝今應知。乃至洗缽之水我尚說
T02n0100_p0465c15║言。施與虫蟻獲大福報。況於施我實作是語。
T02n0100_p0465c16║施持戒者得福甚多。施破戒者得福尟少。爾
T02n0100_p0465c17║時世尊。即說偈言
T02n0100_p0465c18║　一切布施處　　我常生讚歎
T02n0100_p0465c19║　破戒得福少　　持戒獲大果
T02n0100_p0465c20║　黑白赤青牛　　生犢各差別
T02n0100_p0465c21║　駕用取其力　　不擇其產種
T02n0100_p0465c22║　人亦復如是　　剎利婆羅門
T02n0100_p0465c23║　毘舍首陀羅　　真陀羅富且
T02n0100_p0465c24║　能持於淨戒　　施之得大果
T02n0100_p0465c25║　如似齎麻幹　　捨之取珍寶
T02n0100_p0465c26║　嬰愚無智者　　未曾聽聞法
T02n0100_p0465c27║　不能修梵行　　施之獲少果
T02n0100_p0465c28║　若親近賢聖　　正覺及聲聞
T02n0100_p0465c29║　能信於善逝　　信根立堅固
T02n0100_p0466a01║　生處恒尊貴　　最後得涅槃
T02n0100_p0466a02║爾時生聽聞佛所說。歡喜奉行
T02n0100_p0466a03║　　　　（二六二）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0466a04║獨園。爾時世尊晨朝著衣持缽入城乞食。有
T02n0100_p0466a05║一老婆羅門。捉杖持缽而行乞食。時佛見已
T02n0100_p0466a06║語婆羅門言。汝今極老。何以捉杖持缽而行
T02n0100_p0466a07║乞食。婆羅門言。我有七子各為妻娶。分財等
T02n0100_p0466a08║與我今無分。為子驅故而行乞食。佛告之言。
T02n0100_p0466a09║我今為汝說偈。汝能於大眾中說此偈不。答
T02n0100_p0466a10║言。我能。爾時世尊。即說偈言
T02n0100_p0466a11║　生子太歡喜　　為之聚財寶
T02n0100_p0466a12║　各為娶妻子　　而便驅棄我
T02n0100_p0466a13║　此等無孝慈　　口言為父母
T02n0100_p0466a14║　如彼羅剎子　　垂死驅棄我
T02n0100_p0466a15║　譬如馬槽櫪　　滿中置穀[麥*弋]
T02n0100_p0466a16║　少馬無敬讓　　驅蹋於老者
T02n0100_p0466a17║　此子亦如是　　無有愛敬心
T02n0100_p0466a18║　棄我使行乞　　不如杖愛我
T02n0100_p0466a19║　我今捉此杖　　御狗及羊馬
T02n0100_p0466a20║　行則佐我力　　闇夜為我伴
T02n0100_p0466a21║　指水知深淺　　若趺扶杖起
T02n0100_p0466a22║　蒙杖除多聞　　是杖愛念我
T02n0100_p0466a23║婆羅門受此偈已誦讀使利。爾時七子在大
T02n0100_p0466a24║會中。時婆羅門於大眾中而作是言。汝等今
T02n0100_p0466a25║當聽我所說。大眾默然。即說上偈。七子慚愧
T02n0100_p0466a26║起來抱父各共修敬。將父歸家置本坐處。諸
T02n0100_p0466a27║子各出妙[疊*毛]二張奉上於父。時婆羅門即作
T02n0100_p0466a28║是念我今得樂。是瞿曇力。瞿曇即是我阿闍
T02n0100_p0466a29║梨。婆羅門法。法應供養和上阿闍梨。選最好
T02n0100_p0466b01║衣往至佛所。問訊佛已在一面坐。白佛言。世
T02n0100_p0466b02║尊。我今家中得諸利樂是汝之恩。我經書中
T02n0100_p0466b03║說。阿闍梨者應與阿闍梨分。和上者應與和
T02n0100_p0466b04║上分。瞿曇。汝今是我阿闍梨。應憐愍我受我
T02n0100_p0466b05║此衣。爾時世尊以憐愍故為受是衣。婆羅門
T02n0100_p0466b06║踊躍從座而起。歡喜而去
T02n0100_p0466b07║　　　　（二六三）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0466b08║獨園。爾時世尊著衣持缽入城乞食。時有一
T02n0100_p0466b09║老婆羅門。捉杖持缽而行乞食。遙見佛已往
T02n0100_p0466b10║至佛所而作是言。我捉杖持缽從他乞食。汝
T02n0100_p0466b11║亦乞食。我之與汝俱是比丘。爾時世尊。即說
T02n0100_p0466b12║偈言
T02n0100_p0466b13║　不必從他乞　　得名為比丘
T02n0100_p0466b14║　雖具在家法　　正修於梵行
T02n0100_p0466b15║　福果及惡報　　俱斷無相著
T02n0100_p0466b16║　乾竭諸有結　　是名比丘法
T02n0100_p0466b17║佛說是已。諸比丘聞佛所說。歡喜奉行
T02n0100_p0466b18║　　　　（二六四）如是我聞。一時佛在王舍城迦蘭陀竹
T02n0100_p0466b19║林。爾時王舍城北有耕作婆羅門名豆羅闍。
T02n0100_p0466b20║爾時世尊於其晨朝著衣持缽往至彼所。時
T02n0100_p0466b21║婆羅門遙見佛來。即至佛所白言。世尊。我種
T02n0100_p0466b22║作人耕種而食不從人乞。瞿曇。汝今亦可耕
T02n0100_p0466b23║種而食。佛言。我亦耕種而食。時豆羅闍婆羅
T02n0100_p0466b24║門。即說偈言
T02n0100_p0466b25║　汝自說知耕　　未見汝耕時
T02n0100_p0466b26║　汝若知耕者　　為我說耕法
T02n0100_p0466b27║爾時世尊說偈答言
T02n0100_p0466b28║　吾以信為種　　諸善為良田
T02n0100_p0466b29║　精進為調牛　　智慧為轅轢
T02n0100_p0466c01║　慚愧為犁具　　念為御耕者
T02n0100_p0466c02║　身口意調順　　持戒為鞅子
T02n0100_p0466c03║　耕去煩惱穢　　甘雨隨時降
T02n0100_p0466c04║　芸耨為善心　　大獲善苗稼
T02n0100_p0466c05║　趣向安隱處　　可以剋永安
T02n0100_p0466c06║　吾所耕如是　　故得甘露果
T02n0100_p0466c07║　超昇離三界　　不來入諸有
T02n0100_p0466c08║婆羅門言。汝耕實是耕無上之勝耕。婆羅門
T02n0100_p0466c09║聞是偈心生信解。盛滿缽飲食來用奉佛。佛
T02n0100_p0466c10║不受。餘如上豆羅闍婆羅門所說。乃至不受
T02n0100_p0466c11║後有
T02n0100_p0466c12║　　　　（二六五）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0466c13║獨園。爾時有一比丘名曰梵天。遊行央伽國。
T02n0100_p0466c14║來到瞻波至健伽池邊。後日晨朝著衣持缽
T02n0100_p0466c15║入瞻波城。次第乞食到於本家。爾時尊者梵
T02n0100_p0466c16║天母在中門中。以蘇米胡麻以投火聚望生
T02n0100_p0466c17║梵天。尊者梵天在門中立。其母不識。爾時毘
T02n0100_p0466c18║沙門天王敬信梵天。即與無數夜叉之眾乘
T02n0100_p0466c19║虛而行。見梵天母祠祀於火不見其兒。唯見
T02n0100_p0466c20║道人不謂己子。毘沙門天王即為其母。而說
T02n0100_p0466c21║偈言
T02n0100_p0466c22║　婆羅門家女　　梵天去此遠
T02n0100_p0466c23║　祀火望梵世　　斯非其逕路
T02n0100_p0466c24║　不解趣梵天　　勤苦事火為
T02n0100_p0466c25║　梵天中梵天　　在汝門中立
T02n0100_p0466c26║　都無有取著　　亦無所養育
T02n0100_p0466c27║　遠離諸惡趣　　結使塵不著
T02n0100_p0466c28║　遠離諸欲求　　不染污世法
T02n0100_p0466c29║　如龍象善調　　而無所惱觸
T02n0100_p0467a01║　勝念之比丘　　心善得解脫
T02n0100_p0467a02║　如是應真者　　今來受汝供
T02n0100_p0467a03║　汝應然意燈　　淨心速施與
T02n0100_p0467a04║爾時其母聞毘沙門說心即覺悟。母即施食
T02n0100_p0467a05║與梵天食已。為其作照明。後世安樂因
T02n0100_p0467a06║　　　　（二六六）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0467a07║獨園。爾時有一婆羅門。往詣佛所。問訊佛已
T02n0100_p0467a08║在一面坐。白佛言。世尊。世人稱汝為佛陀佛
T02n0100_p0467a09║迭。如是之名從何而生。婆羅門說偈問言
T02n0100_p0467a10║　佛陀是勝名　　名生津濟義
T02n0100_p0467a11║　為父母制名　　故名汝為佛
T02n0100_p0467a12║爾時世尊。以偈答曰
T02n0100_p0467a13║　今我哀愍汝　　當為分別說
T02n0100_p0467a14║　所以有是稱　　汝今善諦聽
T02n0100_p0467a15║　佛知過去世　　未來世亦然
T02n0100_p0467a16║　現在普悉知　　諸行壞滅相
T02n0100_p0467a17║　明達了諸法　　應修者悉修
T02n0100_p0467a18║　應斷盡斷除　　以是故名佛
T02n0100_p0467a19║　總相及別相　　分別解了知
T02n0100_p0467a20║　一切悉知見　　是故名為佛
T02n0100_p0467a21║　婆羅門當知　　無量劫觀察
T02n0100_p0467a22║　諸行之苦惱　　受生必終沒
T02n0100_p0467a23║　遠塵離垢習　　拔毒箭煩惱
T02n0100_p0467a24║　得盡生死際　　以是故名佛
T02n0100_p0467a25║婆羅門聞佛所說。歡喜奉行
T02n0100_p0467a26║　　　　（二六七）如是我聞。一時佛在憍薩羅國遊行至
T02n0100_p0467a27║沙林聚落。爾時世尊捨於道次在一樹下。正
T02n0100_p0467a28║身端坐繫念在前。時有一婆羅門姓曰煙氏。
T02n0100_p0467a29║在佛後來。見佛跡中千輻輪相怪未曾有。即
T02n0100_p0467b01║自思惟。我未見人有如是跡。我當推尋是何
T02n0100_p0467b02║人跡。作是念已。即尋其跡住至佛所瞻仰尊
T02n0100_p0467b03║顏。容色悅豫睹者信敬。諸相寂定心意亦定。
T02n0100_p0467b04║得最上調心寂滅之寂。身真金色猶如金樓。
T02n0100_p0467b05║即白佛言。世尊。汝當得天也。佛言。婆羅門。
T02n0100_p0467b06║我不得天也。婆羅門言。當得阿修羅。為得龍
T02n0100_p0467b07║揵闥婆夜叉緊那羅摩[目*侯]羅伽也。佛言。我皆
T02n0100_p0467b08║不得。婆羅門言。汝得人也。佛言。我不得人
T02n0100_p0467b09║也。婆羅門言。我問汝為得天及龍阿修羅揵
T02n0100_p0467b10║闥婆夜叉緊那羅摩[目*侯]羅伽及人。汝皆言不
T02n0100_p0467b11║得。為何所得也。爾時世尊。即說偈言
T02n0100_p0467b12║　我非天龍阿修羅　　緊那摩[目*侯]乾闥婆
T02n0100_p0467b13║　亦非夜叉及以人　　我漏已盡斷煩惱
T02n0100_p0467b14║　我雖調馴如龍象　　終不為他所制御
T02n0100_p0467b15║　不為他制斷疑故　　斷愛解脫離諸趣
T02n0100_p0467b16║　一切盡知斷後生　　如芬陀利善開敷
T02n0100_p0467b17║　處於水中得增長　　終不為水之所著
T02n0100_p0467b18║　清淨香潔人所樂　　八法不污如蓮華
T02n0100_p0467b19║　我亦如是生世間　　同於世法不染著
T02n0100_p0467b20║　無量劫來常觀察　　諸行所緣受苦惱
T02n0100_p0467b21║　諸受生者皆終沒　　遠塵離垢斷眾習
T02n0100_p0467b22║　拔出毒箭斷煩惱　　皆得盡於生死際
T02n0100_p0467b23║以是之故號之為佛。煙姓婆羅門聞佛所說。
T02n0100_p0467b24║歡喜而去
T02n0100_p0467b25║　慢．優竭提　生聽．極老　比丘．種作　及
T02n0100_p0467b26║梵天　佛陀．輪相為第十
T02n0100_p0467b27║　　　　（二六八）如是我聞。一時佛在王舍城迦蘭陀竹
T02n0100_p0467b28║林。爾時世尊著衣持缽入城乞食。到火姓達
T02n0100_p0467b29║賴殊婆羅門家。爾時火姓達賴殊於中門前
T02n0100_p0467c01║祀祠於火。佛來至門。達賴殊遙見佛來而語
T02n0100_p0467c02║之言。住住旃陀羅。莫來至此。佛告之言。汝識
T02n0100_p0467c03║旃陀羅知旃陀羅法不。婆羅門答言。不識不
T02n0100_p0467c04║知旃陀羅旃陀羅法。汝識旃陀羅知旃陀羅
T02n0100_p0467c05║法耶。佛告之言。我識旃陀羅知旃陀羅法。時
T02n0100_p0467c06║婆羅門於坐處起為佛敷座。而白佛言。汝為
T02n0100_p0467c07║我說旃陀羅法。爾時世尊即坐其座。而說偈
T02n0100_p0467c08║言
T02n0100_p0467c09║　惡性喜瞋久嫌恨　　為人剛惡懷憍慢
T02n0100_p0467c10║　行於倒見及幻惑　　當知此是旃陀羅
T02n0100_p0467c11║　含忿嫉妒好惡欲　　難可調化無慚愧
T02n0100_p0467c12║　行如是者旃陀羅　　傷害胎生及卵生
T02n0100_p0467c13║　心無慈愍害生類　　傷殘毀害於四生
T02n0100_p0467c14║　當知是此旃陀羅　　若人齎物涉道路
T02n0100_p0467c15║　聚落空處有財寶　　悉能劫奪并害命
T02n0100_p0467c16║　行如是者旃陀羅　　造行眾惡無悔恨
T02n0100_p0467c17║　是則名為旃陀羅　　捨自己妻及婬女
T02n0100_p0467c18║　邪姦他婦無所避　　如是亦名旃陀羅
T02n0100_p0467c19║　於己種姓及親友　　如是之處造邪惡
T02n0100_p0467c20║　不擇好惡而姦婬　　是亦名為旃陀羅
T02n0100_p0467c21║　以理問義為倒說　　如是亦名旃陀羅
T02n0100_p0467c22║　自歎己德毀呰他　　貪著我慢下賤行
T02n0100_p0467c23║　如是亦名旃陀羅　　橫加誹謗極愚癡
T02n0100_p0467c24║　為小利故生誹謗　　如是亦名旃陀羅
T02n0100_p0467c25║　自己有過推與他　　專行欺誑謗毀人
T02n0100_p0467c26║　如是亦名旃陀羅　　多有財寶饒親族
T02n0100_p0467c27║　自食好美與他惡　　如是亦名旃陀羅
T02n0100_p0467c28║　己到他家得美食　　他若來時與麤惡
T02n0100_p0467c29║　如是亦名旃陀羅　　父母衰老離盛壯
T02n0100_p0468a01║　而不孝順加供養　　如是亦名旃陀羅
T02n0100_p0468a02║　父母兄弟及姊妹　　罵詈惡口無遜弟
T02n0100_p0468a03║　如是亦名旃陀羅　　沙門及與婆羅門
T02n0100_p0468a04║　中時垂至不施與　　更加罵詈而瞋恚
T02n0100_p0468a05║　如是亦名旃陀羅　　沙門及與婆羅門
T02n0100_p0468a06║　貧窮乞丐請向家　　不與飲食亦不施
T02n0100_p0468a07║　如是亦名旃陀羅　　毀罵於佛及聲聞
T02n0100_p0468a08║　出家在家加毀罵　　如是亦名旃陀羅
T02n0100_p0468a09║　竟非羅漢詐稱是　　於天人中為殘賊
T02n0100_p0468a10║　生於大家婆羅門　　韋陀典籍悉通利
T02n0100_p0468a11║　數數造作諸惡業　　種姓不能遮謗毀
T02n0100_p0468a12║　亦不能遮地獄報　　現前為人所罵辱
T02n0100_p0468a13║　未來之世墮惡趣　　生旃陀羅須陀延
T02n0100_p0468a14║　得好名稱必不聞　　又得盛樂生梵處
T02n0100_p0468a15║　種姓不能遮梵處　　現在稱歎終生天
T02n0100_p0468a16║　我今為汝顯示說　　如是之事應當知
T02n0100_p0468a17║　種姓不是婆羅門　　種姓不是旃陀羅
T02n0100_p0468a18║　淨業得作婆羅門　　惡行得為旃陀羅
T02n0100_p0468a19║婆羅門聞是偈讚言。如是如是大精進。實如
T02n0100_p0468a20║所說大牟尼。不以種姓是婆羅門。不以種姓
T02n0100_p0468a21║旃陀羅。善能修行是婆羅門。作惡行者旃陀
T02n0100_p0468a22║羅。婆羅門聞是偈已歡喜信解。盛滿缽飲食
T02n0100_p0468a23║持以奉佛。佛不為受。何以故。以是說法食故。
T02n0100_p0468a24║婆羅門白佛言。此食當以施誰。佛言。我不見
T02n0100_p0468a25║沙門婆羅門若天若魔若梵能消此食者。無
T02n0100_p0468a26║有是處。當以此食著淨無虫水中。婆羅門即
T02n0100_p0468a27║以此食著無虫水中。煙炎俱起滑滑大聲。爾
T02n0100_p0468a28║時婆羅門生未曾有想。佛世尊尚於食所出
T02n0100_p0468a29║大神足。婆羅門還至佛所白佛言。唯願世尊。
T02n0100_p0468b01║聽我出家得及道次。佛言。善來比丘。鬚髮自
T02n0100_p0468b02║落法服著身。即得具戒如出家法。於空靜處
T02n0100_p0468b03║獨己精修。所以族姓子。剃除鬚髮被服法衣
T02n0100_p0468b04║者。為正修無上梵行故。族姓子。梵行已立。所
T02n0100_p0468b05║作已辦。不受後有。成阿羅漢得解脫樂。而說
T02n0100_p0468b06║偈言
T02n0100_p0468b07║　我昔迷正真　　愚惑造邪行
T02n0100_p0468b08║　不識清淨道　　又不知死路
T02n0100_p0468b09║　妄想生橫計　　劬勞承奉火
T02n0100_p0468b10║　空為虛妄事　　徒損無所獲
T02n0100_p0468b11║　今遇天中天　　黑闇蒙惠光
T02n0100_p0468b12║　獲得樂中樂　　具戒得三明
T02n0100_p0468b13║　於佛教法中　　所作皆已訖
T02n0100_p0468b14║　本雖婆羅門　　實是旃陀羅
T02n0100_p0468b15║　今日真實是　　淨行婆羅門
T02n0100_p0468b16║　遠離於淤泥　　淨自澡浴已
T02n0100_p0468b17║　過韋陀彼岸
T02n0100_p0468b18║別譯雜阿含經卷第十三
T02n0100_p0468b19║　(自極慢已下十一經。皆丹藏所無。於大本經中亦無同
T02n0100_p0468b20║　本異譯者。然其文相不異當經前後。則丹藏無者脫之
T02n0100_p0468b21║　耳。故此仍之　癸卯歲高麗國大藏都監奉敕彫造)