【經文資訊】大正新脩大藏經 第二冊 No. 109《佛說轉法輪經》
【版本記錄】CBETA 電子佛典 V1.15 (Big5) 普及版，完成日期：2003/12/02
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，維習安大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 2, No. 109 佛說轉法輪經
# CBETA Chinese Electronic Tripitaka V1.15 (Big5) Normalized Version, Release Date: 2003/12/02
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo / proofread twice by Mr. Chang Wen-Ming, Text as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T02n0109_p0503b01║　　No. 109 [No. 99(379), No. 110]
T02n0109_p0503b02║佛說轉法輪經
T02n0109_p0503b03║
T02n0109_p0503b04║　　　　後漢安息三藏安世高譯
T02n0109_p0503b05║聞如是。一時佛在波羅奈國鹿野樹下坐。時
T02n0109_p0503b06║有千比丘諸天神。皆大會側塞空中。於是有
T02n0109_p0503b07║自然法輪。飛來當佛前轉。佛以手撫輪曰。
T02n0109_p0503b08║止往者吾從無數劫來。為名色轉受苦無
T02n0109_p0503b09║量。今者癡愛之意已止。漏結之情已解。諸
T02n0109_p0503b10║根已定生死已斷。不復轉於五道也。輪即
T02n0109_p0503b11║止。於是佛告諸比丘。世間有二事墮邊行。
T02n0109_p0503b12║行道弟子捨家者。終身不當與從事。何等二。
T02n0109_p0503b13║一為念在貪欲無清淨志。二為猗著身愛
T02n0109_p0503b14║不能精進。是故退邊行。不得值佛道德具
T02n0109_p0503b15║人。若此比丘不念貪欲著身愛行。可得受中。
T02n0109_p0503b16║如來最正覺得眼得慧。從兩邊度自致泥洹。
T02n0109_p0503b17║何謂受中。謂受八直之道。一曰正見。二曰
T02n0109_p0503b18║正思。三曰正言。四曰正行。五曰正命。六曰
T02n0109_p0503b19║正治。七曰正志。八曰正定。若諸比丘本末
T02n0109_p0503b20║聞道。當已知甚苦為真諦。已一心受眼受禪
T02n0109_p0503b21║思受慧見覺所念令意解。當知甚苦習盡為
T02n0109_p0503b22║真諦。已受眼觀禪思慧見覺所念令意解。如
T02n0109_p0503b23║是盡真諦。何謂為苦。謂生老苦病苦憂悲惱
T02n0109_p0503b24║苦怨憎會苦所愛別苦求不得苦。要從五陰
T02n0109_p0503b25║受盛為苦。何謂苦習。謂從愛故而令復有樂
T02n0109_p0503b26║性。不離在在貪喜。欲愛色愛不色之愛。是
T02n0109_p0503b27║習為苦。何謂苦盡。謂覺從愛復有所樂。婬
T02n0109_p0503b28║念不受。不念無餘無婬。捨之無復禪。如是
T02n0109_p0503b29║為習盡。何謂苦習盡欲受道。謂受行八直
T02n0109_p0503c01║道。正見正思正言正行正命正治正志正定。
T02n0109_p0503c02║是為苦習盡受道真諦也
T02n0109_p0503c03║又是比丘苦為真諦。苦由習為真諦。苦習
T02n0109_p0503c04║盡為真諦。苦習盡欲受道為真諦。若本在昔
T02n0109_p0503c05║未聞是法者。當受眼觀禪行受慧見受覺念
T02n0109_p0503c06║令意得解。若令在斯未聞是四諦法者。當受
T02n0109_p0503c07║道眼受禪思受慧覺令意行解。若諸在彼不
T02n0109_p0503c08║得聞是四諦法者。亦當受眼受禪受慧受覺
T02n0109_p0503c09║令意得解。是為四諦三轉合十二事。知而未
T02n0109_p0503c10║淨者吾不與也。一切世間諸天人民若梵若
T02n0109_p0503c11║魔沙門梵志。自知證已受行戒定慧解度知
T02n0109_p0503c12║見成。是為四極。是生後不復有。長離世間無
T02n0109_p0503c13║復憂患。佛說是時。賢者阿若拘鄰等及八
T02n0109_p0503c14║千垓天。皆遠塵離垢諸法眼生。其千比丘
T02n0109_p0503c15║漏盡意解皆得阿羅漢。及上諸習法應當
T02n0109_p0503c16║盡者一切皆轉。眾祐法輪聲三轉。諸天世間
T02n0109_p0503c17║在法地者莫不遍聞。至于第一四天王忉
T02n0109_p0503c18║利天焰天兜術天不驕樂天化應聲天。至諸
T02n0109_p0503c19║梵界須臾遍聞。爾時佛界三千日月萬二千
T02n0109_p0503c20║天地皆大震動。是為佛眾祐。始於波羅奈以
T02n0109_p0503c21║無上法輪轉未轉者。照無數度諸天人從是
T02n0109_p0503c22║得道。佛說是已。皆大歡喜
T02n0109_p0503c23║佛說轉法輪經
