【經文資訊】大正新脩大藏經 第二冊 No. 100《別譯雜阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 100 別譯雜阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0100_p0447b13║
T02n0100_p0447b14║
T02n0100_p0447b15║
T02n0100_p0447b16║別譯雜阿含經卷第十一(丹本第十九卷准)
T02n0100_p0447b17║
T02n0100_p0447b18║　　　　失譯人名今附秦錄
T02n0100_p0447b19║　　　　（一九九）如是我聞。一時佛住王舍城。時有梵
T02n0100_p0447b20║志。厥名優陟。來詣佛所。問訊佛已在一面坐。
T02n0100_p0447b21║即問佛言。瞿曇。一切世界為有邊耶為無邊
T02n0100_p0447b22║耶。佛告優陟。如斯等問。吾初不答。優陟言。
T02n0100_p0447b23║瞿曇。我問世界有邊無邊。悉不見答。若然者
T02n0100_p0447b24║汝常說法。解釋問難。為何所答。佛言。優陟。
T02n0100_p0447b25║吾於諸法。悉善知已。為聲聞弟子。分別正道。
T02n0100_p0447b26║蠲除眾苦。盡其邊際。優陟言。瞿曇。汝於諸
T02n0100_p0447b27║法。悉善知已。為聲聞弟子。說於正道。蠲除
T02n0100_p0447b28║眾苦。盡其邊際。若如是者。汝所得道。為一切
T02n0100_p0447b29║人盡行是道。為有多少而行斯道。爾時如來
T02n0100_p0447c01║默然不答。第二第三亦如是問。如來默然悉
T02n0100_p0447c02║不加報。爾時阿難執扇侍佛。以扇扇佛。聞彼
T02n0100_p0447c03║優陟所諮已。即語之言。汝後所問。與前無異。
T02n0100_p0447c04║是以世尊默然不答汝。我且為汝說一方喻
T02n0100_p0447c05║譬。如邊守有城。牆壁牢實。欄楯窗牖。悉皆堅
T02n0100_p0447c06║固。街巷里陌。官府市肆。周障布置。不相干
T02n0100_p0447c07║錯。而此城中。唯有一門。時守門人。聰明智
T02n0100_p0447c08║慧。有大念力。善能分別客舊諸人。識者聽入。
T02n0100_p0447c09║不識則遮。時城中人。欲有出者不知出要。周
T02n0100_p0447c10║匝遍觀更無孔穴。唯此一門乃從求出。而此
T02n0100_p0447c11║守門智慧之人。雖不具知城中種類。然知其
T02n0100_p0447c12║中將出城者。皆由此門。如是優陟。如來亦爾。
T02n0100_p0447c13║雖不具悉思惟分別。然知出入。皆由此門。如
T02n0100_p0447c14║來亦然。知過去苦現在未來苦之邊際。皆由
T02n0100_p0447c15║斯道。得盡於苦。優陟梵志聞佛所說。歡喜
T02n0100_p0447c16║而去
T02n0100_p0447c17║　　　　（二○○）如是我聞。一時佛住王舍城迦蘭陀竹
T02n0100_p0447c18║林。爾時尊者富那在靈鷲山。多諸異學外道
T02n0100_p0447c19║梵志。來至其所。問訊尊者富那。在一面坐。白
T02n0100_p0447c20║尊者富那言。我等皆聞。沙門瞿曇說眾生斷
T02n0100_p0447c21║更不受生。此事云何。尊者答曰。如我解佛所
T02n0100_p0447c22║說義者。佛終不說眾生死已更不復有死此
T02n0100_p0447c23║生彼。佛實不見眾生之相。所以者何。凡夫妄
T02n0100_p0447c24║想。以有慢故。言有眾生。如來斷慢。讚歎斷
T02n0100_p0447c25║慢故。無眾生想。時諸外道聞尊者說。不生歡
T02n0100_p0447c26║喜。亦不嫌毀。即便還歸。其去未久。富那即
T02n0100_p0447c27║便往詣佛所。到佛所已。頂禮佛足。在一面立。
T02n0100_p0447c28║以諸外道所問。具白世尊。是諸外道皆言。世
T02n0100_p0447c29║尊說眾生斷更不受生。此事云何。我即答言。
T02n0100_p0448a01║如我解佛所說義者。佛終不說眾生死已更
T02n0100_p0448a02║不復有死此生彼。佛實不見眾生之想。所以
T02n0100_p0448a03║者何。凡夫妄想。以有慢故。起於眾生。如來
T02n0100_p0448a04║斷慢。讚歎斷慢。是故不起於眾生想。富那
T02n0100_p0448a05║復言。我為外道作如是說。將不違佛所說教
T02n0100_p0448a06║法致於謗毀生增減耶。為同世尊之所宣說。
T02n0100_p0448a07║為當異耶。為如法說。為不如法。為似法說。不
T02n0100_p0448a08║似法說。不為同佛法者。所譏呵耶。佛告富那。
T02n0100_p0448a09║汝說真實。非為毀謗。不增不減。如我所說。等
T02n0100_p0448a10║無差別。是如法說。非非法說。無有同佛法者。
T02n0100_p0448a11║能譏呵汝。何以故。從本已來。一切皆為我慢
T02n0100_p0448a12║所害。眾生煩惱。皆因我慢。而得生長。喜樂我
T02n0100_p0448a13║慢。不知我慢。以不知故。譬如循環不知端緒
T02n0100_p0448a14║亦如亂織莫知其首。亦如麻縕。亦如軍眾。
T02n0100_p0448a15║被破壞時。擾攘亂走。眾生於何擾亂不定。此
T02n0100_p0448a16║世他世。流馳不止。生死流轉。不能得出。復告
T02n0100_p0448a17║富那。如是我慢。一切眾生。無盡盡滅無相。至
T02n0100_p0448a18║於盡滅。悉皆散壞。若知如是。於人世界。天世
T02n0100_p0448a19║界。魔世界。梵世界。沙門婆羅門。天人大眾
T02n0100_p0448a20║之中。長夜得義。救拔得樂。時諸比丘聞佛所
T02n0100_p0448a21║說。歡喜奉行
T02n0100_p0448a22║　　　　（二○一）如是我聞。一時佛在王舍城迦蘭陀竹
T02n0100_p0448a23║林。爾時尊者阿難於是夜中。詣多跋河。脫其
T02n0100_p0448a24║衣裳。置于岸上。入河澡浴。著一浴衣。即出于
T02n0100_p0448a25║水。待自身乾。時有外道。名具迦那提。往至
T02n0100_p0448a26║彼河。尊者阿難聞彼行聲及[口*磬]咳聲。外道亦
T02n0100_p0448a27║聞尊者之聲。外道問言。汝為是誰。阿難答言。
T02n0100_p0448a28║我是沙門。沙門甚多。汝今為是何等沙門。阿
T02n0100_p0448a29║難答言。我是釋子。外道言。我欲問難。汝若閑
T02n0100_p0448b01║暇聽我所問。阿難答言。欲問便問。聽已當知。
T02n0100_p0448b02║外道問言。我死此生彼以不。阿難言。如來不
T02n0100_p0448b03║說。又問。我死此不生彼。亦生亦不生。非生非
T02n0100_p0448b04║非生彼不。阿難又言。如斯等問。佛悉不答。外
T02n0100_p0448b05║道言。我今問汝。死此生彼。乃至非生非非生。
T02n0100_p0448b06║悉不見答。汝寧不知如此事乎。阿難言。如是
T02n0100_p0448b07║之事。我悉知見。非不知見。外道言。汝所知
T02n0100_p0448b08║見。為何謂也。阿難答言。我所知見。見彼處
T02n0100_p0448b09║所。見眾生行。乃至知見彼所從生。知見結
T02n0100_p0448b10║業。舉動所作。見煩惱結。如墨聚集。無聞凡
T02n0100_p0448b11║愚。與見結相應。順於未來長處生死。我所知
T02n0100_p0448b12║見。其事如是。豈可謂為不知見乎。外道俱迦
T02n0100_p0448b13║那即問之曰。汝名何等。阿難答言。我名阿難。
T02n0100_p0448b14║外道復言。善哉善哉。大師弟子。我今乃至共
T02n0100_p0448b15║相談論。而不知汝乃是阿難。我若知汝。終不
T02n0100_p0448b16║能得共相抗對。時彼外道聞阿難所說。歡喜
T02n0100_p0448b17║而去
T02n0100_p0448b18║　　　　（二○二）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0448b19║獨園。爾時長者須達多。好欲詣佛親近供養。
T02n0100_p0448b20║復作是念。我若往彼。日時故早。如來猶未從
T02n0100_p0448b21║禪定起。我今應先至彼外道所住之處。即往
T02n0100_p0448b22║其所。既至彼已。共相慰問。在一面坐。異學外
T02n0100_p0448b23║道問須達言。汝可為我說。彼沙門瞿曇為作
T02n0100_p0448b24║何見。須達答言。如來所說。我不能及其所知
T02n0100_p0448b25║見。在吾分外。外道言。汝若不知佛之所見。頗
T02n0100_p0448b26║復能知比丘見不。須達答言。如斯之事我亦
T02n0100_p0448b27║不知。外道復言。汝若如是竟何所見。若少所
T02n0100_p0448b28║見請聞其說。須達復言。汝當先說汝之所
T02n0100_p0448b29║見。然後我當自說所見。爾時外道語須達言。
T02n0100_p0448c01║我所見者。眾生之類。是常是實。餘皆妄語。復
T02n0100_p0448c02║有外道語須達言。我之所見。一切無常。唯此
T02n0100_p0448c03║為實。餘皆妄語。又復有言。亦常無常。非常非
T02n0100_p0448c04║無常。唯此為是。餘皆妄語。世界有邊。世界
T02n0100_p0448c05║無邊。亦有邊。亦無邊。非有邊。非無邊。身即
T02n0100_p0448c06║是命。命即是身。身異命異。眾生神我。死此生
T02n0100_p0448c07║彼。死此不生彼。死此亦生彼。亦不生彼。如是
T02n0100_p0448c08║長者。我所見者。死此非生彼。非不生彼。時諸
T02n0100_p0448c09║外道各各自說己所見已。語須達言。仁者當
T02n0100_p0448c10║說。須達答言。如我所見。一切眾生悉是有為。
T02n0100_p0448c11║從諸因緣和合而有。言因緣者。即是業也。若
T02n0100_p0448c12║假因緣和合有者。即是無常。無常即苦。苦即
T02n0100_p0448c13║無我。以是義故。我於諸見。心無存著。汝諸外
T02n0100_p0448c14║道。作如是言。一切諸法常。唯此為實。餘皆妄
T02n0100_p0448c15║語。如此計者。乃是眾苦之根本也。以貪著斯
T02n0100_p0448c16║諸邪見者。與苦相應。能忍大苦。於生死中。受
T02n0100_p0448c17║無窮苦。皆由計有。世界是常。乃至死後非生
T02n0100_p0448c18║於彼。非不生彼。如斯諸見。實是有為業集因
T02n0100_p0448c19║緣之所和合。以此推之。當知無常。無常即苦。
T02n0100_p0448c20║苦即無我。復有外道語須達言。長者。眾生若
T02n0100_p0448c21║是業集因緣和合而有。悉皆無常。無常即苦。
T02n0100_p0448c22║苦即無我。若如是者。汝今亦復作諸苦本。與
T02n0100_p0448c23║苦相應。於生死中。受無窮苦。須達答言。我
T02n0100_p0448c24║先已說。一切諸見。心無所著。是故我今亦復
T02n0100_p0448c25║不著如斯之見。時彼外道。讚須達言。如是長
T02n0100_p0448c26║者。汝亦應當作如是說。爾時須達於彼外道
T02n0100_p0448c27║異見眾中。作師子吼。令諸外道邪見之心皆
T02n0100_p0448c28║悉息已。往詣佛所。頂禮佛足。在一面坐。以己
T02n0100_p0448c29║所見共外道談論。向如來說。佛即讚言善
T02n0100_p0449a01║哉。應當如是摧諸外道。令墮負處。應熾盛正
T02n0100_p0449a02║法之論。佛說是已。諸比丘聞佛所說。歡喜奉
T02n0100_p0449a03║行
T02n0100_p0449a04║　　　　（二○三）如是我聞。一時佛在王舍城迦蘭陀竹
T02n0100_p0449a05║林。爾時長爪梵志往詣佛所。在一面坐而作
T02n0100_p0449a06║是言。如我今者。於一切法。悉不忍受。佛告長
T02n0100_p0449a07║爪梵志。汝於諸法悉不忍者。見是忍不。長爪
T02n0100_p0449a08║復言。如此之見。我亦不忍。佛告長爪梵志。
T02n0100_p0449a09║汝若不忍如是見者。何故而言。我於諸法。悉
T02n0100_p0449a10║皆不忍。誰為汝出不忍之語。佛復告大姓。
T02n0100_p0449a11║汝若知若見。不忍是見。即斷是見。已棄是見。
T02n0100_p0449a12║譬如有人。既嘔吐已。若如是者於餘見中。即
T02n0100_p0449a13║不次第。便為不取。便是不生。長爪梵志復作
T02n0100_p0449a14║是念。汝所言我已斷是見。已棄是見。譬如人
T02n0100_p0449a15║吐便於諸見。無有次第。不取不生。佛告長爪。
T02n0100_p0449a16║若如是者。多有眾生。同汝所見。亦復如是
T02n0100_p0449a17║論者。諸有異道沙門婆羅門。若捨是見。更不
T02n0100_p0449a18║受異見。是名少智。極為尟薄。亦名愚癡。梵志
T02n0100_p0449a19║當知。世間眾生。皆依三見。初言我忍一切。第
T02n0100_p0449a20║二言一切不忍。第三言我少忍少不忍。賢聖
T02n0100_p0449a21║弟子。觀察初見。能起貪欲瞋恚愚癡。常為如
T02n0100_p0449a22║是三毒纏縛。不得遠離。能生患害。能生結使。
T02n0100_p0449a23║不得解脫。喜樂於欲守護縛著。是名為忍。若
T02n0100_p0449a24║不忍者能生貪欲瞋恚愚癡常為如斯三毒所
T02n0100_p0449a25║纏。不能遠離獲得解脫。喜樂於欲。常為愛取
T02n0100_p0449a26║守護縛著。是名不忍。若見少忍少不忍。亦復
T02n0100_p0449a27║如是忍如上忍中說。不忍如上不忍中說。賢
T02n0100_p0449a28║聖弟子。若說言忍。便為與彼二見共諍。若言
T02n0100_p0449a29║不忍。亦復與彼二見共諍。若言少忍少不忍。
T02n0100_p0449b01║亦與二見共諍。以己所見違於他故。便起諍
T02n0100_p0449b02║論。若起諍論。必相毀害。以共諍論生毀害故。
T02n0100_p0449b03║以見是過生諸諍論故。便棄是見。不受餘見。
T02n0100_p0449b04║以是義故。能斷是見。棄離是見。猶如人吐。
T02n0100_p0449b05║於諸見中。無有次第。不取不生。賢聖弟子。若
T02n0100_p0449b06║言忍及以不忍。少忍少不忍亦有是過。如是
T02n0100_p0449b07║梵志。此色顯現四大所成。賢聖弟子。見是身
T02n0100_p0449b08║無常。既見無常。便能離欲。見此身滅。即便捨
T02n0100_p0449b09║離。若見身無常。便離身欲。便離身愛。離身窟
T02n0100_p0449b10║宅。除身決定想。梵志當知。受有三種。苦受
T02n0100_p0449b11║樂受不苦不樂受。如此三受。以何為因。云何
T02n0100_p0449b12║為習。因何而生從何處出。以觸為因。因觸生
T02n0100_p0449b13║習。習從觸生。因觸所生。若觸滅則受滅。離熱
T02n0100_p0449b14║得涼。譬如日沒。身邊命邊。受身邊時。知是身
T02n0100_p0449b15║邊。受命邊時知是命邊。如實而知。無有錯謬。
T02n0100_p0449b16║賢聖弟子。若受樂受。知身必壞。若受苦受不
T02n0100_p0449b17║苦不樂受知身必壞。若受樂受非和合受。苦
T02n0100_p0449b18║受不苦不樂受。亦復如是。云何名為與受不
T02n0100_p0449b19║和合。所謂貪欲瞋恚愚癡。不與生老病死而
T02n0100_p0449b20║共和合。憂悲苦惱。眾苦聚集。爾時尊者舍利
T02n0100_p0449b21║弗。出家半月。侍如來側。以扇扇佛。于時如來
T02n0100_p0449b22║為說斷於離欲之法。時舍利弗如是觀察。諸
T02n0100_p0449b23║法無常。即便離欲證成。棄捨諸見。無生漏盡。
T02n0100_p0449b24║心得解脫。長爪梵志。於諸法中。得法眼淨。如
T02n0100_p0449b25║上所說。既得信心。即白佛言。唯願世尊。聽我
T02n0100_p0449b26║出家。爾時如來即聽出家。既出家已。懃修精
T02n0100_p0449b27║進。得阿羅漢道
T02n0100_p0449b28║　　　　（二○四）如是我聞。一時佛在王舍城須摩竭陀
T02n0100_p0449b29║池岸。爾時奢羅浮梵志。在大眾中。而作是言。
T02n0100_p0449c01║我知釋子所說教法。我所知見。勝彼釋子。當
T02n0100_p0449c02║于爾時。有眾多比丘。入城乞食。見奢羅浮梵
T02n0100_p0449c03║志在彼池岸。聞其所說。作如是言。我知釋子
T02n0100_p0449c04║所有法教。我所知者。出過於彼。時諸比丘。聞
T02n0100_p0449c05║此語已。還至僧坊。收攝衣缽。洗手足已。往詣
T02n0100_p0449c06║佛所。頂禮佛足。在一面坐。白佛言。世尊。我等
T02n0100_p0449c07║今日入城乞食。食訖已還歸於其中。路經須
T02n0100_p0449c08║摩竭陀池。彼池岸上。有一梵志。名奢羅浮。在
T02n0100_p0449c09║大眾中。唱如是言。我知釋子所有教法。我所
T02n0100_p0449c10║知者。出過於彼。善哉世尊。唯願當往彼池岸。
T02n0100_p0449c11║爾時如來默然許之。與諸比丘前後圍遶。往
T02n0100_p0449c12║詣於彼須摩竭陀池。時奢羅浮遙見佛來。即
T02n0100_p0449c13║從坐起。敷置高座。尋白佛言。可就此坐。佛即
T02n0100_p0449c14║便就座。坐已而告之曰。汝實作是言。我知釋
T02n0100_p0449c15║子所有法教。我所知者。出過於彼。如是說不。
T02n0100_p0449c16║時彼梵志默然而住。佛復告曰。何故默然而
T02n0100_p0449c17║不答我。汝若解者。隨汝意說。若不解者。吾當
T02n0100_p0449c18║為汝分別宣說。令汝具足。汝今若能具足說
T02n0100_p0449c19║者。吾助爾喜。梵志當知。世若有人說言。如
T02n0100_p0449c20║來非阿羅呵三藐三佛陀者。如是說者。我稱
T02n0100_p0449c21║善哉。當問彼言。汝以何事。說言如來非阿羅
T02n0100_p0449c22║呵三藐三佛陀。此眾生等。於理不決。不能正
T02n0100_p0449c23║答。更說世間其餘談論。以諸雜語間錯其中。
T02n0100_p0449c24║憍慢矜高。生毀害心。以不能答如斯問故。默
T02n0100_p0449c25║然而住。慚愧低頭。失於機辯。奢羅浮。汝今亦
T02n0100_p0449c26║爾。設復有人作如是言。沙門瞿曇能善顯示
T02n0100_p0449c27║是有過法。如是說者。我亦稱善。當問於彼。以
T02n0100_p0449c28║何智知如斯之事。彼不能答。更說其餘世間
T02n0100_p0449c29║談論。錯亂其中。辭窮理屈慚愧低頭。默然而
T02n0100_p0450a01║住。失於機辯。亦如汝今無有異也。若復說
T02n0100_p0450a02║言。沙門瞿曇。所有弟子。無善迴向。不具持
T02n0100_p0450a03║戒。我亦稱善。而問於彼。汝以何法。驗知斯
T02n0100_p0450a04║事。彼不能答。更說世間其餘談論。錯亂其
T02n0100_p0450a05║中。辭窮理屈。慚愧低頭。默然而住。失於機
T02n0100_p0450a06║辯。汝今亦爾。當于爾時。奢羅浮同梵行者。
T02n0100_p0450a07║語奢羅浮。汝今何故默然不答。汝昔日時。恒
T02n0100_p0450a08║於大眾多人之中而言。我所知見。出過瞿曇
T02n0100_p0450a09║所有教法。汝今宜問沙門瞿曇。云何乃使沙
T02n0100_p0450a10║門瞿曇反問於汝。詰汝使說。作如是言。汝
T02n0100_p0450a11║所說者。若能具足。吾助爾喜。稱慶善哉。如其
T02n0100_p0450a12║不具。吾當為汝分別宣示。令得具足。時奢羅
T02n0100_p0450a13║浮聞斯語已。亦復默然。無所陳說。爾時世尊
T02n0100_p0450a14║在須摩竭陀池岸。作師子吼已。即從坐起還
T02n0100_p0450a15║王舍城。佛去不久。彼諸同行。種種呵責。作如
T02n0100_p0450a16║是言。汝於今者。如截角牛在屏處吼。汝亦如
T02n0100_p0450a17║是。於閑靜處。作師子吼。於沙門瞿曇前。默
T02n0100_p0450a18║然無所說。亦如童女。欲作男子聲。然不能作。
T02n0100_p0450a19║還為女聲。汝亦如是。欲學瞿曇作師子吼。而
T02n0100_p0450a20║不能成。亦如雌野干欲作師子吼。然其出聲
T02n0100_p0450a21║故作野干。終不能成師子之聲。諸同行者。如
T02n0100_p0450a22║是種種呵責奢羅浮已。各四散而去
T02n0100_p0450a23║　　　　（二○五）如是我聞。一時佛在王舍城迦蘭陀竹
T02n0100_p0450a24║林。時有梵志。名曰重巢。居在於彼須摩竭陀
T02n0100_p0450a25║池岸上。於彼眾中作是唱言。我所說偈。若有
T02n0100_p0450a26║人能具足分別。顯示其義。我當為其而作弟
T02n0100_p0450a27║子。時諸比丘食時已到。著衣持缽。入王舍城
T02n0100_p0450a28║次第乞食。乞食已訖。即便還歸於其中。路經
T02n0100_p0450a29║須摩竭陀池岸。聞彼梵志作是語已。即還僧
T02n0100_p0450b01║坊。收攝衣缽。洗手足已。往詣佛所。頂禮佛足
T02n0100_p0450b02║在一面坐。白佛言。世尊。須摩竭陀池岸。有重
T02n0100_p0450b03║巢梵志。作如是語。我所說偈。若有人能具足
T02n0100_p0450b04║分別。顯示其義。我當為彼而作弟子。唯願世
T02n0100_p0450b05║尊。往至彼池。爾時如來默然許之。與諸比丘
T02n0100_p0450b06║前後圍遶。往詣彼池。爾時重巢梵志。遙見佛
T02n0100_p0450b07║來。即從坐起。敷置高座。語佛言。瞿曇。可就
T02n0100_p0450b08║此座。于時如來即就其座。而告之曰。云汝
T02n0100_p0450b09║自言。我所作偈。若有人能具足分別。顯示其
T02n0100_p0450b10║義。我當為彼而作弟子。為有是不。梵志對曰。
T02n0100_p0450b11║實爾瞿曇。佛復告曰。汝所作偈。今當為我誦
T02n0100_p0450b12║其章句。吾當為汝分別解說。爾時重巢梵志
T02n0100_p0450b13║復敷高床而坐其上。自說偈言
T02n0100_p0450b14║　若是比丘　　釋種子者　　應當如法
T02n0100_p0450b15║　清淨活命　　不宜嬈害　　於諸眾生
T02n0100_p0450b16║　宜應遠離　　不善諸法　　守意清淨
T02n0100_p0450b17║　護所受戒　　如是調伏　　隨順定智
T02n0100_p0450b18║爾時世尊以偈答曰
T02n0100_p0450b19║　若稱如是外　　隨順而履行
T02n0100_p0450b20║　於善丈夫中　　汝得為最勝
T02n0100_p0450b21║　比丘處閑靜　　清淨自調順
T02n0100_p0450b22║　不惱害眾生　　遠離一切惡
T02n0100_p0450b23║　如是調伏者　　隨順於定智
T02n0100_p0450b24║　柔和善濡心　　身口不造惡
T02n0100_p0450b25║　能攝三業者　　亦名順定智
T02n0100_p0450b26║　為世福田故　　持缽諸家乞
T02n0100_p0450b27║　撿心修念處　　謙下處卑劣
T02n0100_p0450b28║　除欲棄貪求　　故獲無所畏
T02n0100_p0450b29║爾時重巢梵志聞斯偈已。即生念言。沙門瞿
T02n0100_p0450c01║曇實知我心。我今宜應歸依三寶。作是念已。
T02n0100_p0450c02║即白佛言。唯願如來。聽我出家。佛即聽許。出
T02n0100_p0450c03║家為道。受具足戒。便成沙門。精懃修習。斷諸
T02n0100_p0450c04║煩惱。得阿羅漢。諸比丘聞佛所說。歡喜奉行
T02n0100_p0450c05║　　　　（二○六）如是我聞。一時佛在王舍城迦蘭陀竹
T02n0100_p0450c06║林中。當於是時。摩竭提國諸外道輩。相與聚
T02n0100_p0450c07║集須摩竭陀池上。作斯論言。此是婆羅門諦。
T02n0100_p0450c08║此是婆羅門諦。爾時如來在於精舍。以禪淨
T02n0100_p0450c09║天耳。聞其所說。即從定覺。往詣於彼須摩竭
T02n0100_p0450c10║陀池上。諸婆羅門遙見佛來。悉從座起。為佛
T02n0100_p0450c11║敷座。白佛就座。佛即就坐。而告之曰。汝等聚
T02n0100_p0450c12║集作何談論。諸婆羅門各白佛言。瞿曇當知。
T02n0100_p0450c13║我等今日共相聚集。作是說言。此是婆羅門
T02n0100_p0450c14║諦。此是婆羅門諦。佛告之曰。如是如是。我昔
T02n0100_p0450c15║求道初成正覺。已證知竟。取要言之。一切世
T02n0100_p0450c16║間不過三諦。吾當分別。何等為三。所謂一切
T02n0100_p0450c17║不殺。此語是實。非虛妄說。此事若實。應勤精
T02n0100_p0450c18║進。於諸眾生。恒生慈心。此是婆羅門初諦。我
T02n0100_p0450c19║知是已廣為人說。復次婆羅門。一切苦集是
T02n0100_p0450c20║生滅法。如斯之言。真實不虛。此事若實。應懃
T02n0100_p0450c21║精進。於其中間常宜修心作生滅相。應如是
T02n0100_p0450c22║住。是名婆羅門第二諦。我以知此生滅相故。
T02n0100_p0450c23║成等正覺。常為眾生。說如是法。復次婆羅門
T02n0100_p0450c24║第三諦者。離我我所。真實無我。若離如是三
T02n0100_p0450c25║法相者。便能遠離一切諸惡。此事若實。應懃
T02n0100_p0450c26║精進。求離眾惡。應如是住。佛說是已。眾多外
T02n0100_p0450c27║道。聞佛所說。默然而坐爾時世尊而作是
T02n0100_p0450c28║念。斯愚癡人。常為諸魔之所覆蔽。是大眾中
T02n0100_p0450c29║乃至無有一人能信斯語。生志學想。修持梵
T02n0100_p0451a01║行于時如來作斯念已。從坐起去。佛去不
T02n0100_p0451a02║久。爾時須摩竭陀池神。而說偈言
T02n0100_p0451a03║　譬如畫水欲求跡　　下種鹵地求苗稼
T02n0100_p0451a04║　如以芳香熏臭穢　　水浸注波求濡弱
T02n0100_p0451a05║　吹彼鐵杵求妙聲　　如於盛冬求野馬
T02n0100_p0451a06║　彼諸外道亦如是　　雖聞妙法不信受
T02n0100_p0451a07║爾時諸婆羅門聞此池神說是偈已。競隨佛
T02n0100_p0451a08║後求索出家。佛即聽許。既出家已。精懃修道。
T02n0100_p0451a09║得阿羅漢果。佛說是已。諸比丘聞佛所說。歡
T02n0100_p0451a10║喜奉行
T02n0100_p0451a11║　　　　（二○七）爾時尊者阿難。在拘睒彌國瞿師羅
T02n0100_p0451a12║園。時有梵志。名曰聞陀。詣阿難所。問訊已
T02n0100_p0451a13║訖。在一面坐。而作是言。汝以何事。於彼沙
T02n0100_p0451a14║門瞿曇法中。出家學道。阿難答言。我今為欲
T02n0100_p0451a15║斷惡生善。以是義故。於佛法中。出家學道。梵
T02n0100_p0451a16║志復言。斷何等惡。阿難答言。我今欲為斷
T02n0100_p0451a17║除貪欲瞋恚愚癡。梵志復言。汝等亦知斷除
T02n0100_p0451a18║貪欲瞋恚癡耶。阿難答曰。唯佛法中。有斷
T02n0100_p0451a19║如是貪欲瞋恚愚癡之法。禁制身心。梵志又
T02n0100_p0451a20║言。如此貪欲瞋恚愚癡。有何過患。汝等法中
T02n0100_p0451a21║禁制之耶。阿難對曰。欲愛染著。能生惱亂。於
T02n0100_p0451a22║現在世。增長惡法。憂悲苦惱。由之而生。未
T02n0100_p0451a23║來世中。亦復如是。瞋恚所著。愚癡所著。能壞
T02n0100_p0451a24║己心。亦壞他心。自他俱惱。於現在世。增長
T02n0100_p0451a25║諸惡。未來世中。亦復如是。增長諸惡。復次若
T02n0100_p0451a26║有染著此貪欲者。能令眾生盲無慧眼。貪欲
T02n0100_p0451a27║因緣能令智慧微弱。損減諸善。不趣涅槃。不
T02n0100_p0451a28║得三明及六神通。離菩提道。如貪欲瞋恚愚
T02n0100_p0451a29║癡亦復如是。我等見斯貪欲瞋恚愚癡。有如
T02n0100_p0451b01║是過患。以是義故。禁斷貪欲瞋恚愚癡。梵志
T02n0100_p0451b02║又問。頗復有道修集增廣。能斷貪欲瞋恚愚
T02n0100_p0451b03║癡耶阿難答言。有八聖道。所謂正見正語正
T02n0100_p0451b04║業正命正方便正定正念正志。能斷貪欲瞋
T02n0100_p0451b05║恚愚癡趣向涅槃。梵志復言。如斯之道。極為
T02n0100_p0451b06║甚善。修集增廣。能斷貪欲瞋恚愚癡。阿難當
T02n0100_p0451b07║知。我今緣務極為猥多今欲還歸。阿難告曰。
T02n0100_p0451b08║宜知是時。梵志聞阿難所說。歡喜而去
T02n0100_p0451b09║　　　　（二○八）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0451b10║獨園。爾時尊者舍利弗。往詣佛所。頂禮佛足。
T02n0100_p0451b11║在一面坐。于時如來。為舍利弗。種種說法。示
T02n0100_p0451b12║教利喜已。默然而住。時舍利弗。見佛默然。即
T02n0100_p0451b13║從坐起。頂禮佛足。還其所止。未到所住處。
T02n0100_p0451b14║道逢梵志。名曰優陟。問舍利弗從何處來。
T02n0100_p0451b15║舍利弗言。梵志當知。我於今日。詣世尊所。聽
T02n0100_p0451b16║法來還。優陟復言。汝今故未難於教法。猶
T02n0100_p0451b17║如嬰兒未離乳耶。舍利弗言。我今聽法無
T02n0100_p0451b18║有厭足。不同嬰兒。何以故。嬰兒轉大。則
T02n0100_p0451b19║離母乳
T02n0100_p0451b20║優陟復言。我已久離聽法教誡。舍利弗言。
T02n0100_p0451b21║如汝法中。雖復教誡。無有義利。行於非道。
T02n0100_p0451b22║不名乘出不至菩提。是壞敗法。無有一法可
T02n0100_p0451b23║恃怙者。汝之師尊。非是如來阿羅呵三藐三
T02n0100_p0451b24║佛陀。汝今宜應速疾離彼邪師教法。譬如弊
T02n0100_p0451b25║牛。志性輕躁。好為抵突。加復少乳。所生犢
T02n0100_p0451b26║子。其形甚小。數數離母。隨意放逸。如汝師
T02n0100_p0451b27║尊。無義教法。亦復如是。志性輕躁。所有教
T02n0100_p0451b28║法。無有義利。所有弟子。稚小無智。遠離其
T02n0100_p0451b29║師。隨意放逸。各自說言。我已離於教誡之
T02n0100_p0451c01║法。如來法中。有義教誡。有義教誡。有善乘
T02n0100_p0451c02║出。趣向菩提。不為邪見之所破壞。有諸善法。
T02n0100_p0451c03║而可恃怙。我之世尊。是如來多陀阿伽度阿
T02n0100_p0451c04║羅呵三藐三佛陀。諸弟子等。隨逐不捨。猶如
T02n0100_p0451c05║善牛。志性不輕。不為抵突。加復多乳。其犢
T02n0100_p0451c06║身體。日日長大。隨逐其母。終不捨離。優陟
T02n0100_p0451c07║梵志。讚舍利弗。善哉善哉。汝獲善利。所受
T02n0100_p0451c08║教誡。是出世法。趣向菩提。有善乘出。至於
T02n0100_p0451c09║涅槃。不可沮壞。有所依憑。汝師世尊。是如來
T02n0100_p0451c10║阿羅呵三藐三佛陀。作是語已。各還所止
T02n0100_p0451c11║　　　　（二○九）如是我聞。一時佛在舍衛國祇樹給孤
T02n0100_p0451c12║獨園。時有梵志。名曰優陟。往詣佛所。問訊
T02n0100_p0451c13║已訖。在一面坐。而作是言。瞿曇於昔日時。諸
T02n0100_p0451c14║外道等。相與聚集彼大講堂。作種種論。沙門
T02n0100_p0451c15║瞿曇。在於閑靜。修攝其心。智慧辯才。我於是
T02n0100_p0451c16║時。亦共論議。作如是言。此相應。此不相應。
T02n0100_p0451c17║譬如老牛。加復無目。我等亦爾。所有教法。甚
T02n0100_p0451c18║為鄙陋。盲無慧眼。沙門瞿曇有大智慧。在於
T02n0100_p0451c19║閑靜。修攝其心。瞿曇。汝今云何教諸弟子。佛
T02n0100_p0451c20║告之曰。我佛法中。童男童女。共相聚會。歡
T02n0100_p0451c21║娛燕會。隨意舞戲。是名相應。譬如有人。年
T02n0100_p0451c22║過八十。頭白面皺。牙齒墮落。然猶歌舞。作木
T02n0100_p0451c23║牛馬。作於琵琶箜篌箏笛。亦作小車及蹋鞠
T02n0100_p0451c24║戲。如斯老人。作如是事。名不相應。其有見
T02n0100_p0451c25║者。當名此人為作智人。為作癡人。梵志對曰。
T02n0100_p0451c26║如是之人。名為嬰愚。無有智慧。佛告之曰。我
T02n0100_p0451c27║佛法中。相應相順。如童子戲。梵志當知。聖賢
T02n0100_p0451c28║法中。如童子戲。優陟白佛。云何比丘。修集
T02n0100_p0451c29║善法。佛告之曰。比丘之法。應當遠離諸惡不
T02n0100_p0452a01║善。修諸善法。不調伏者。為調伏故。應懃修
T02n0100_p0452a02║集。不得定者。為得定故。應懃修集。不解脫
T02n0100_p0452a03║者。為解脫故。應懃修集。所未斷者為令斷故。
T02n0100_p0452a04║應懃修集。所未知者。為令知故。應懃修集。所
T02n0100_p0452a05║不修者。為欲修故。應懃修集。所未得者。為欲
T02n0100_p0452a06║得故。應懃修集。梵志白佛言。世尊。何等不調
T02n0100_p0452a07║欲令調故。應懃修集。佛言。眼不調。乃至意不
T02n0100_p0452a08║調。為令調故。應懃修集。梵志言。何等不解
T02n0100_p0452a09║脫欲令解脫。應懃修集。佛言。心不解脫。為令
T02n0100_p0452a10║解脫。應懃修集。梵志言。何等為斷惡。應懃修
T02n0100_p0452a11║集。佛言。斷欲無明與愛故。應懃修集。梵志
T02n0100_p0452a12║言。何等不知。為知故。應懃修集。佛言。未知
T02n0100_p0452a13║名色。為令知故。應懃修集。梵志言。何等不
T02n0100_p0452a14║修。為修故。應懃修集。佛言。未修定慧。不得
T02n0100_p0452a15║八道。應懃修集。梵志白佛。比丘之行。甚為真
T02n0100_p0452a16║實。我今事多。欲還歸家。佛告之曰。宜知是
T02n0100_p0452a17║時。優陟梵志。即從坐起。還其所止
T02n0100_p0452a18║　　　　（二一○）如是我聞。一時佛在王舍城迦蘭陀竹
T02n0100_p0452a19║林。爾時國中。有一梵志。名曰尸蔔。往詣佛
T02n0100_p0452a20║所。問訊已訖。在一面坐而作是言。瞿曇。所
T02n0100_p0452a21║言學者。云何名學。佛告之曰。學故名學。梵志
T02n0100_p0452a22║又問。云何學故名為學也。佛言。時時修學。增
T02n0100_p0452a23║上戒故。名之為學。時時修學。增上心故。名之
T02n0100_p0452a24║為學。時時修學。增上智故。名之為學。梵志復
T02n0100_p0452a25║言。瞿曇。若有阿羅漢。盡諸有漏。所作已辦。
T02n0100_p0452a26║捨於重擔。逮得己利。心得自在。無復煩惱。正
T02n0100_p0452a27║智得解脫。時當何所學。佛言。若有羅漢。盡諸
T02n0100_p0452a28║煩惱。正見心得解脫。當于爾時。貪欲瞋恚及
T02n0100_p0452a29║以愚癡。一切悉斷無有遺餘。是名無學。若彼
T02n0100_p0452b01║羅漢。盡於貪欲瞋恚愚癡。更不造作身口意
T02n0100_p0452b02║惡。無所進求。以是義故。名為無學。爾時尸蔔
T02n0100_p0452b03║梵志。聞佛所說。歡喜而去
T02n0100_p0452b04║　　　　（二一一）如是我聞。一時佛在王舍城迦蘭陀竹
T02n0100_p0452b05║林。爾時尸蔔梵志。往詣佛所。問訊已訖。在一
T02n0100_p0452b06║面坐。而作是言。瞿曇。若有婆羅門。作是說。
T02n0100_p0452b07║隨所作業。悉是過去。本所作因。於現在世。所
T02n0100_p0452b08║作諸業。能增過去不善之因。現在之世。若不
T02n0100_p0452b09║造業。則能破壞生死之橋。四流永絕。更不流
T02n0100_p0452b10║轉。以業盡故。苦亦得盡。苦盡則苦邊際盡。瞿
T02n0100_p0452b11║曇。此事云何。佛告尸蔔。如汝所言。彼諸沙
T02n0100_p0452b12║門婆羅門等。作如是說。隨所造業。悉是過去
T02n0100_p0452b13║本業因緣。乃至盡苦邊際。若如是者。以何因
T02n0100_p0452b14║緣。於現在世。而有種種風冷病等。四大增損。
T02n0100_p0452b15║若如是者。為自所作。為他所作。尸蔔白佛。他
T02n0100_p0452b16║之所作。佛告尸蔔。云何自己所作。常拔鬚髮。
T02n0100_p0452b17║或舉手立。不在床坐。或復蹲坐。以之為業。或
T02n0100_p0452b18║復坐臥於棘刺之上。或邊椽坐臥。或坐臥灰
T02n0100_p0452b19║土。或牛屎塗地。於其中坐臥。或翹一足。隨日
T02n0100_p0452b20║而轉。盛夏之月。五熱炙身。或食菜。或食稗
T02n0100_p0452b21║子。或食舍樓伽。或食糟。或食油滓。或食牛
T02n0100_p0452b22║糞。或日三事火。或於冬節。凍冰襯體。有如
T02n0100_p0452b23║是等無量苦身法。是名自己所作。云何名為
T02n0100_p0452b24║從他作苦。為他手足及以力杖瓦石打擲。如
T02n0100_p0452b25║是等苦。是則名為從他得苦。一切世人。四大
T02n0100_p0452b26║增損。或為風冷。而起是患。如是等患。現所
T02n0100_p0452b27║見事。云何彼諸婆羅門等。若作是見。言以此
T02n0100_p0452b28║故。能盡苦際。即是自作過咎。如是等咎。一
T02n0100_p0452b29║切世人。皆共知之。彼自虛說。以五因緣故。能
T02n0100_p0452c01║令身心受諸苦惱。何等為五。所謂貪欲瞋恚
T02n0100_p0452c02║掉悔疑。如斯五法。能令眾生現在之世身心
T02n0100_p0452c03║苦惱。復有五因緣故。於現在世。能令身心常
T02n0100_p0452c04║得快樂不受苦惱。何等為五。所謂能斷貪欲
T02n0100_p0452c05║之心。則於現在。能令身心受法快樂。何以故。
T02n0100_p0452c06║以有貪欲瞋恚掉悔故。能令眾生受諸苦惱。
T02n0100_p0452c07║若能斷除。則受快樂。無有憂患。是故應當斷
T02n0100_p0452c08║除如是貪欲瞋恚掉悔。若斷除者。無熱無惱。
T02n0100_p0452c09║不待時節。當得解脫。必趣涅槃。尸蔔是名現
T02n0100_p0452c10║在所得法。復有現前所得法。所謂正見正語
T02n0100_p0452c11║正業正命正方便正志正念正定。說是法時。
T02n0100_p0452c12║尸蔔梵志。遠離塵垢。於諸法中。得法眼淨。
T02n0100_p0452c13║既得道已。即整衣服。合掌向佛。而白佛言。世
T02n0100_p0452c14║尊。唯願如來慈哀憐愍。聽我出家。如來即聽
T02n0100_p0452c15║出家。既出家已。於空靜處。慇懃精進。得阿羅
T02n0100_p0452c16║漢
T02n0100_p0452c17║　　　　（二一二）如是我聞。一時佛在那羅健陀置疊
T02n0100_p0452c18║聚落菴婆羅林。時聚落中有一梵志。名那利
T02n0100_p0452c19║婆力。在彼村住。其年衰邁。已百二十彼聚落
T02n0100_p0452c20║中。所住人民。咸謂是人真阿羅漢。悉共恭敬。
T02n0100_p0452c21║而供養之。然斯梵志。有一親友福盡命終。得
T02n0100_p0452c22║生天上。爾時此天。作是思惟。我今若勸是那
T02n0100_p0452c23║利婆力。詣佛所者。必不信受。我今當教脫能
T02n0100_p0452c24║信我。作是念已。即往於彼老梵志所。威光炎
T02n0100_p0452c25║熾。遍照其人。所住之處。即至彼已。語梵志
T02n0100_p0452c26║言。云何於己實是怨家。詐現親相。云何於自
T02n0100_p0452c27║善親友所。視之如己。云何說斷。云何無熱
T02n0100_p0452c28║惱。汝今應當心中默念。不應發言。若有能解
T02n0100_p0452c29║如斯義者。當往其所而求出家。淨修梵行。爾
T02n0100_p0453a01║時此天。作是語已。即沒不現。於是那利婆
T02n0100_p0453a02║力梵志。聞斯語已。即往於彼富蘭那迦葉所。
T02n0100_p0453a03║心中默念。如斯問難。云何於己實是怨家。詐
T02n0100_p0453a04║現親相。云何於自善親友所。視之如己。云何
T02n0100_p0453a05║說斷。云何無熱惱。然富蘭那迦葉。尚不能知
T02n0100_p0453a06║彼心所念。況能答之。復至刪闍耶毘羅胝子
T02n0100_p0453a07║所。亦作如是心中所問。乃至尼揵陀若提子
T02n0100_p0453a08║所。亦復如是。作心中難。彼若提子。尚不能知
T02n0100_p0453a09║是念。況復能答。時那利婆力梵志。遍至六
T02n0100_p0453a10║師。悉不能知如斯之難。若不能答。我今何為
T02n0100_p0453a11║於其法中出家修道。不如還俗受五欲樂。我
T02n0100_p0453a12║今家業甚為豐饒。寧在家居。布施作福。復作
T02n0100_p0453a13║是念。我當往詣沙門瞿曇所。作是念已。即往
T02n0100_p0453a14║佛所。於其中路。復作是念。沙門瞿曇。年少出
T02n0100_p0453a15║家。而富蘭那六師之徒。悉是耆舊宿德之人。
T02n0100_p0453a16║尚不能知。況彼沙門瞿曇。既是年少。出家未
T02n0100_p0453a17║久。學日又淺。而當能解如斯之義。作是念時。
T02n0100_p0453a18║於其中路。迴車欲還。復更思惟。我昔曾從耆
T02n0100_p0453a19║舊宿德老梵志所。聞如是說。出家之人。年雖
T02n0100_p0453a20║幼稚。不應輕蔑。何以故。年雖幼稚。有大神通
T02n0100_p0453a21║及大智慧。作是念已。即往佛所。至佛所已。恭
T02n0100_p0453a22║敬問訊。在一面坐。心中默念如是四難。云何
T02n0100_p0453a23║於己實是怨家。詐現親相。云何於自善親友
T02n0100_p0453a24║所。視之如己。云何說斷。云何無熱惱。爾時
T02n0100_p0453a25║世尊。知彼梵志心之所念。即說偈言
T02n0100_p0453a26║　屏處極毀罵　　百千種誹謗
T02n0100_p0453a27║　面前而讚歎　　言是善好人
T02n0100_p0453a28║　實能辨諸事　　詐偽而不實
T02n0100_p0453a29║　智者應當知　　此是怨詐親
T02n0100_p0453b01║　出言詐親善　　所作無利益
T02n0100_p0453b02║　智者應當知　　此是怨詐親
T02n0100_p0453b03║　云何於親友　　愛重如己身
T02n0100_p0453b04║　不應於親友　　伺覓其過失
T02n0100_p0453b05║　親友心願同　　相念常不忘
T02n0100_p0453b06║　如是之親友　　不為他沮壞
T02n0100_p0453b07║　應當恒敬念　　愛重如己身
T02n0100_p0453b08║　何故說於斷　　斷能生喜樂
T02n0100_p0453b09║　亦能得勝利　　至於寂滅所
T02n0100_p0453b10║　能修於勝果　　丈夫向正道
T02n0100_p0453b11║　以是義故斷　　云何得無熱
T02n0100_p0453b12║　得於寂靜味　　獲得大智慧
T02n0100_p0453b13║　爾時得無熱　　遠離於諸惡
T02n0100_p0453b14║　入法歡喜味　　是名為無熱
T02n0100_p0453b15║爾時梵志。聞是偈已。即整衣服。而白佛言。唯
T02n0100_p0453b16║願世尊。聽我出家。于時如來。即聽出家。既出
T02n0100_p0453b17║家已。精勤修道。得阿羅漢
T02n0100_p0453b18║　　　　（二一三）須跋陀羅者。如集偈頌中說
T02n0100_p0453b19║　優陟．分匿．俱迦那　　須達．長爪．奢羅浮
T02n0100_p0453b20║　重床．三諦及聞陀　　二不留得．尸蔔根
T02n0100_p0453b21║　尸蔔．那羅婆力迦　　須跋陀羅第十五
T02n0100_p0453b22║別譯雜阿含經卷第十一