【經文資訊】大正新脩大藏經 第二冊 No. 106《佛說水沫所漂經》
【版本記錄】CBETA 電子佛典 V1.15 (Big5) 普及版，完成日期：2003/05/07
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，維習安大德提供之高麗藏 CD 經文，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 2, No. 106 佛說水沫所漂經
# CBETA Chinese Electronic Tripitaka V1.15 (Big5) Normalized Version, Release Date: 2003/05/07
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo / proofread twice by Mr. Chang Wen-Ming, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T02n0106_p0501c05║
T02n0106_p0501c06║
T02n0106_p0501c07║　　No. 106 [No. 99(265), No. 105]
T02n0106_p0501c08║佛說水沫所漂經
T02n0106_p0501c09║
T02n0106_p0501c10║　　　　東晉西域沙門竺曇無蘭譯
T02n0106_p0501c11║聞如是。一時婆迦婆在阿迎闍(波斯匿王所造觀也)恒水
T02n0106_p0501c12║側。與大比丘眾五百人俱。時有大聚沫為水
T02n0106_p0501c13║所漂。世尊見已告諸比丘。汝等頗見此沫聚
T02n0106_p0501c14║為恒水所漂不。諸比丘對曰。如是世尊。世尊
T02n0106_p0501c15║告曰。此沫聚若有目士。諦觀察之思惟分別。
T02n0106_p0501c16║彼人見已諦觀察之思惟分別。空無所有
T02n0106_p0501c17║無來無往亦不堅固。此水聚沫何可依怙。如
T02n0106_p0501c18║是諸所有色。過去當來現在。若麤若細若遠
T02n0106_p0501c19║若近。彼有目士諦觀察之思惟分別。彼人見
T02n0106_p0501c20║已諦觀察之思惟分別。空無所有無來無往。
T02n0106_p0501c21║空無所有亦不堅固。此色陰有何堅固。譬如
T02n0106_p0501c22║夏雨有泡現。或有生者。或有滅者。彼有目
T02n0106_p0501c23║士諦觀察之思惟分別。彼人已見諦觀察之
T02n0106_p0501c24║思惟分別。空無所有。無來無往。亦不堅固。
T02n0106_p0501c25║猶如此水沫有何堅固。如是此身中痛。當來
T02n0106_p0501c26║過去現在。若麤若細若好若醜若遠若近。彼
T02n0106_p0501c27║有目士諦觀察之思惟分別。彼已觀察思惟
T02n0106_p0501c28║分別。覺知空無所有無來無往亦不堅固。此
T02n0106_p0501c29║痛陰中有何堅固。譬若夏後日日正中。無
T02n0106_p0502a01║有雲曀野馬熾盛。彼有目士而觀察之思惟
T02n0106_p0502a02║分別。彼已觀察思惟分別。則覺知空無所有
T02n0106_p0502a03║無來無往亦不堅固。此野馬有何堅固。如是
T02n0106_p0502a04║諸所有想。過去當來現在。若麤若細若好若
T02n0106_p0502a05║醜若遠若近。彼有目士而觀察之思惟分別。
T02n0106_p0502a06║彼已觀察思惟分別。空無所有無來無往亦
T02n0106_p0502a07║無堅固。此想陰中有何堅固。譬如有人從城
T02n0106_p0502a08║郭村落出。求堅固彼器。便往大叢樹中。若
T02n0106_p0502a09║見芭蕉樹生茂盛好。人見者歡喜。獨生無枝
T02n0106_p0502a10║葉。若斷其根作三四段。在處皮處皮剝。卻欲
T02n0106_p0502a11║求實不可得。況欲得堅固。彼有目士諦觀察
T02n0106_p0502a12║思惟分別。彼已觀察思惟分別。空無所有無
T02n0106_p0502a13║來無往亦不堅固。此芭蕉樹有何堅固。如是
T02n0106_p0502a14║諸所有行。過去當來現在。若麤若細若好若
T02n0106_p0502a15║醜若遠若近。彼有目士而觀察之思惟分別。
T02n0106_p0502a16║彼已觀察思惟分別。覺知空無所有無來無
T02n0106_p0502a17║往亦不堅固。此行陰有何堅固。譬如黠慧幻
T02n0106_p0502a18║師及幻師弟子在眾人前自現幻術。若有目
T02n0106_p0502a19║士諦觀察思惟分別。彼已觀察思惟分別。空
T02n0106_p0502a20║無所有無來無往亦不堅固。此幻術有何堅
T02n0106_p0502a21║固。如是諸所有識。過去當來現在。若麤若細
T02n0106_p0502a22║若好若醜若遠若近。彼有目士而諦觀察思
T02n0106_p0502a23║惟分別。彼已觀察思惟分別。空無所有無來
T02n0106_p0502a24║無往亦不堅固。此識陰有何堅固。爾時世尊
T02n0106_p0502a25║便說偈言
T02n0106_p0502a26║　色如彼聚沫　　痛如彼水泡
T02n0106_p0502a27║　想如夏野馬　　行如芭蕉樹
T02n0106_p0502a28║　識如彼幻術　　最勝之所說
T02n0106_p0502a29║　若能諦觀察　　思惟而分別
T02n0106_p0502b01║　空亦無所有　　若能作是觀
T02n0106_p0502b02║　諦察此身中　　大智之所說
T02n0106_p0502b03║　當滅此三法　　能捨除去色
T02n0106_p0502b04║　此行亦如是　　幻師不真術
T02n0106_p0502b05║爾時諸比丘聞佛所說。歡喜奉行
T02n0106_p0502b06║佛說水沫所漂經
