【經文資訊】大正新脩大藏經 第二冊 No. 115《佛說馬有八態譬人經》
【版本記錄】CBETA 電子佛典 V1.15 (Big5) 普及版，完成日期：2003/06/23
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，維習安大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 2, No. 115 佛說馬有八態譬人經
# CBETA Chinese Electronic Tripitaka V1.15 (Big5) Normalized Version, Release Date: 2003/06/23
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo / proofread twice by Mr. Chang Wen-Ming, Text as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T02n0115_p0507a04║
T02n0115_p0507a05║
T02n0115_p0507a06║　　No. 115 [No. 99(924), No. 100(149)]
T02n0115_p0507a07║佛說馬有八態譬人經(出雜阿含別譯)
T02n0115_p0507a08║
T02n0115_p0507a09║　　　　後漢西域三藏支曜譯
T02n0115_p0507a10║聞如是。一時佛在舍衛國行在祇樹給孤獨
T02n0115_p0507a11║園。多比丘僧俱。佛告諸比丘。馬有弊惡態
T02n0115_p0507a12║八。何等八。一態者解羈韁時便掣車欲走。二
T02n0115_p0507a13║態者駕車跳[跳-兆+梁]欲嚙人。三態者便舉前兩腳
T02n0115_p0507a14║掣車走。四態者便蹋車軨。五態者便人立持
T02n0115_p0507a15║軛摩莏車卻行。六態者便傍行邪走。七態者
T02n0115_p0507a16║便掣車馳走。得濁泥抵止住不復行。八態者
T02n0115_p0507a17║懸[笐-〦+(兜-儿)]餒之熟視不肯食。其主牽去欲駕之。遽
T02n0115_p0507a18║唅[口*翕]噬欲食不能得食。佛言。人亦有弊惡態
T02n0115_p0507a19║八。何等為八。一態者聞說經便走不欲聽。如
T02n0115_p0507a20║馬解羈韁掣車走時。二態者聞說經意不解
T02n0115_p0507a21║不知語所趣向。便瞋跳[跳-兆+梁]不欲聞。如馬駕車
T02n0115_p0507a22║時跳[跳-兆+梁]欲嚙人時。三態者聞說經便逆不受。
T02n0115_p0507a23║如馬舉前兩腳掣車走時四態者聞說經便
T02n0115_p0507a24║罵。如馬蹋車軨時五態者聞說經。便起去如
T02n0115_p0507a25║馬人。立持軛摩莏車卻行時。六態者聞說經
T02n0115_p0507a26║不肯聽[卑*頁]頭邪視耳語。如馬傍行邪走時。七
T02n0115_p0507a27║態者聞說經便欲窮難。問之不能相應答。便
T02n0115_p0507a28║死抵妄語。如馬得濁泥便止不復行時。八態
T02n0115_p0507a29║者聞說經不肯聽。反念婬泆多求不欲聽受。
T02n0115_p0507b01║死入惡道時。乃遽欲學問行道。亦不能復得
T02n0115_p0507b02║行道。如馬懸[笐-〦+(兜-儿)]餧之熟視不肯食。其主牽
T02n0115_p0507b03║去欲駕之。乃遽唅[口*翕]噬亦不得食。佛言。我說
T02n0115_p0507b04║馬八態。惡人亦有八惡態如是。諸比丘聞經
T02n0115_p0507b05║歡喜。作禮而去
T02n0115_p0507b06║佛說馬有八態譬人經
