【經文資訊】大正新脩大藏經 第二冊 No. 111《佛說相應相可經》
【版本記錄】CBETA 電子佛典 V1.15 (Big5) 普及版，完成日期：2003/05/07
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，維習安大德提供之高麗藏 CD 經文，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 2, No. 111 佛說相應相可經
# CBETA Chinese Electronic Tripitaka V1.15 (Big5) Normalized Version, Release Date: 2003/05/07
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo / proofread twice by Mr. Chang Wen-Ming, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T02n0111_p0504b23║
T02n0111_p0504b24║
T02n0111_p0504b25║　　No. 111 [No. 99(449-450), No. 101(20)]
T02n0111_p0504b26║佛說相應可經
T02n0111_p0504b27║
T02n0111_p0504b28║　　　　西晉沙門法炬譯
T02n0111_p0504b29║佛在舍衛國請諸比丘。比丘即到。佛告比丘。
T02n0111_p0504c01║比丘應唯然從佛聞。佛便說。是不聞者不聞
T02n0111_p0504c02║者俱相類相聚相應相可。多聞者多聞者俱
T02n0111_p0504c03║相類相聚相應相可。貪婬者貪婬者俱相類
T02n0111_p0504c04║相聚相應相可。不貪婬者不貪婬者俱相類
T02n0111_p0504c05║相聚相應相可。瞋恚者瞋恚者俱相類相聚
T02n0111_p0504c06║相應相可。不瞋恚者不瞋恚者俱相類相聚
T02n0111_p0504c07║相應相可。愚癡者愚癡者俱相類相聚相應
T02n0111_p0504c08║相可。慧者慧者俱相類相聚相應相可。布施
T02n0111_p0504c09║者布施者俱相類相聚相應相可。慳貪者慳
T02n0111_p0504c10║貪者俱相類相聚相應相可。少欲者少欲者
T02n0111_p0504c11║俱相類相聚相應相可。多欲者多欲者俱相
T02n0111_p0504c12║類相聚相應相可。不持戒者不持戒者俱相
T02n0111_p0504c13║類相聚相應相可。持戒者持戒者俱相類相
T02n0111_p0504c14║聚相應相可。難給者難給者俱相類相聚相
T02n0111_p0504c15║應相可。易給者易給者俱相類相聚相應相
T02n0111_p0504c16║可。不知足者不知足者俱相類相聚相應相
T02n0111_p0504c17║可。知足者知足者俱相類相聚相應相可。不
T02n0111_p0504c18║自守者不自守者俱相類相聚相應相可。自
T02n0111_p0504c19║守者自守者俱相類相聚相應相可。佛說。比
T02n0111_p0504c20║丘。如是慧人當分別是因緣。可行者行之。不
T02n0111_p0504c21║可行者莫行。佛說如是。比丘受行著意
T02n0111_p0504c22║佛說相應相可經
