【經文資訊】大正新脩大藏經 第二冊 No. 119《佛說鴦崛髻經》
【版本記錄】CBETA 電子佛典 V1.15 (Big5) 普及版，完成日期：2004/01/02
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，維習安大德提供之高麗藏 CD 經文，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 2, No. 119 佛說鴦崛髻經
# CBETA Chinese Electronic Tripitaka V1.15 (Big5) Normalized Version, Release Date: 2004/01/02
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo / proofread twice by Mr. Chang Wen-Ming, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T02n0119_p0510b10║
T02n0119_p0510b11║
T02n0119_p0510b12║　　No. 119 [No. 99(1077), No. 100(16), No.
T02n0119_p0510b13║　　125(38.6), Nos. 118, 120]
T02n0119_p0510b14║佛說鴦崛髻經
T02n0119_p0510b15║
T02n0119_p0510b16║　　　　西晉沙門法炬譯
T02n0119_p0510b17║聞如是。一時婆伽婆。在舍衛城祇樹給孤獨
T02n0119_p0510b18║園。爾時眾多比丘到時著衣持缽。入舍衛城
T02n0119_p0510b19║乞食時眾多比丘入舍衛城乞食。聞王波斯
T02n0119_p0510b20║匿宮門外。有眾多人民各攜手啼哭喚呼。便
T02n0119_p0510b21║作是說。於此國土有大惡賊名鴦崛髻。殺害
T02n0119_p0510b22║人民暴虐無慈心。村落居止不得寧息。城廓
T02n0119_p0510b23║亦不得寧息。人民亦不得寧息。殺害人民各
T02n0119_p0510b24║取一指用作華髻。以是故名曰鴦崛髻。願王
T02n0119_p0510b25║當降伏此人。時眾多比丘。從舍衛城乞食已
T02n0119_p0510b26║過。食後攝衣缽澡手洗足。以尼師檀著肩
T02n0119_p0510b27║上。詣世尊所。頭面禮足在一面坐。時諸比丘
T02n0119_p0510b28║白世尊言。我等眾多比丘。到時著衣持缽。入
T02n0119_p0510b29║舍衛城乞食。便聞拘婆羅王在宮門外。有眾
T02n0119_p0510c01║多人民攜手啼哭。便作是說。今境界中有大
T02n0119_p0510c02║賊名鴦崛髻。殺害人民至各取一指用作花
T02n0119_p0510c03║髻。以是故名曰鴦崛髻。願當降伏彼。時世
T02n0119_p0510c04║尊從比丘聞。即從坐起若鴦崛髻居三處。
T02n0119_p0510c05║世尊便往彼所。時有眾人擔薪負草及耕田
T02n0119_p0510c06║人。有行路人詣世尊所。語世尊言。沙門莫
T02n0119_p0510c07║從此道行。所以然者。此道中有鴦崛髻。殺
T02n0119_p0510c08║害人民無有慈心於眾生。城廓村落皆為彼
T02n0119_p0510c09║人所害。彼殺人以指作花髻。觸嬈世尊。諸
T02n0119_p0510c10║有沙門人民之類從此道行者。十人共集然
T02n0119_p0510c11║後得過。或二十人或三十人或四十人。或五
T02n0119_p0510c12║十人。或百人或千人。然後得過。彼鴦崛髻從
T02n0119_p0510c13║意所欲皆取食之。時世尊遂便前行無退
T02n0119_p0510c14║轉意。時鴦崛髻遙見世尊來。見已便作是念。
T02n0119_p0510c15║諸有人民欲來過此道者。十人共集至。或千
T02n0119_p0510c16║人然後得過。隨意所欲而殺害之。然此沙門
T02n0119_p0510c17║獨來無伴。我今當取殺之。時鴦崛髻即拔腰
T02n0119_p0510c18║劍往至世尊所。時世尊遙見鴦崛髻來便復
T02n0119_p0510c19║道還。時鴦崛髻走逐世尊盡其力勢欲及世
T02n0119_p0510c20║尊然不能及。時鴦崛髻便作是念。我走能逮
T02n0119_p0510c21║象亦能及馬亦能及車。亦能及暴惡牛亦能
T02n0119_p0510c22║及人。然此沙門行亦不疾。然盡其力勢不能
T02n0119_p0510c23║及。時鴦崛髻遙語世尊言。住住沙門。世尊
T02n0119_p0510c24║告曰。我久自住然汝不住。時鴦崛髻便說此
T02n0119_p0510c25║偈
T02n0119_p0510c26║　沙門行言住　　謂我言不住
T02n0119_p0510c27║　沙門說此義　　自住我不住
T02n0119_p0510c28║爾時世尊語鴦崛髻言。汝聽我所說我住汝
T02n0119_p0510c29║不住義。時便說偈言
T02n0119_p0511a01║　世尊常自住　　一切蒙其恩
T02n0119_p0511a02║　汝自殺害心　　亦不避惡行
T02n0119_p0511a03║爾時鴦崛髻便作是念。我今作惡行耶。時鴦
T02n0119_p0511a04║崛髻。便說偈言
T02n0119_p0511a05║　於我發慈心　　沙門說此偈
T02n0119_p0511a06║　即時捨腰劍　　五體歸命佛
T02n0119_p0511a07║　頭面而禮足　　求為作沙門
T02n0119_p0511a08║　佛言來比丘　　即受具足戒
T02n0119_p0511a09║諸佛世尊常法。如諸佛世尊作是言。善來比
T02n0119_p0511a10║丘。即時鬚髮自墮猶如剃頭。經七日中。若
T02n0119_p0511a11║彼所著袈裟極妙細滑。若施布劫貝育越衣。
T02n0119_p0511a12║則化成袈裟。世尊作是說已。善來比丘。當修
T02n0119_p0511a13║梵行於我法中。無憍慢意當盡苦源本。時鴦
T02n0119_p0511a14║崛髻鬚髮自墮。身著袈裟在世尊後。時世尊
T02n0119_p0511a15║將鴦崛髻在後行。從闍梨園詣祇洹便就座
T02n0119_p0511a16║坐。時鴦崛髻。為諸尊長比丘所教訓威儀禮
T02n0119_p0511a17║節。作是教訓已。所以族姓子。以信堅固出家
T02n0119_p0511a18║學道修無上梵行。盡生死源梵行已立。所作
T02n0119_p0511a19║已辦更不復受母胎。時鴦崛髻成阿羅漢。時
T02n0119_p0511a20║尊者鴦崛髻。修阿練若行無人之處。常乞食
T02n0119_p0511a21║不選擇家。著五納衣人所不利。時王波斯匿
T02n0119_p0511a22║集四部兵。集四部兵已出舍衛城。欲往殺賊
T02n0119_p0511a23║鴦崛髻。時波斯匿王便作是念。可先往至世
T02n0119_p0511a24║尊所。以此義具向世尊說。若世尊教敕者我
T02n0119_p0511a25║當奉行。時波斯匿王詣祇洹步行至世尊所。
T02n0119_p0511a26║夫剎利王種有五相。云何為五。謂蓋天冠朱
T02n0119_p0511a27║拂柄劍寶履屣。盡捨著一面頭面禮足在一
T02n0119_p0511a28║面坐。時波斯匿王坐已。世尊問曰。王何故
T02n0119_p0511a29║集四部兵。塵土坌衣來至我所。時波斯匿王
T02n0119_p0511b01║白世尊言。於此舍衛城有賊名鴦崛髻。殺害
T02n0119_p0511b02║人民無有慈心。城廓村落皆厭患之人民分
T02n0119_p0511b03║離。彼殺害人民已而取其指用作華髻。欲往
T02n0119_p0511b04║殺彼人。世尊告曰。若今王見鴦崛髻剃除鬚
T02n0119_p0511b05║髮著三法衣。以信堅固出家學道。王欲取云
T02n0119_p0511b06║何。王報言。當取何為。當問訊禮敬承事供
T02n0119_p0511b07║養。無有害心向。然世尊。彼兇惡人無有慈
T02n0119_p0511b08║心於眾生類。能修沙門行耶。時尊者鴦崛
T02n0119_p0511b09║髻。去世尊不遠結加趺坐。直身正意繫念在
T02n0119_p0511b10║前。時世尊舉右手示鴦崛髻處。大王。此是賊
T02n0119_p0511b11║鴦崛髻。時波斯匿王見鴦崛髻已。便懷恐怖
T02n0119_p0511b12║衣毛皆豎。時世尊告王波斯匿言。大王。勿懷
T02n0119_p0511b13║恐怖。自到彼所自當與王語。時波斯匿王。便
T02n0119_p0511b14║往至鴦崛髻所。到已頭面禮足在一面立。時
T02n0119_p0511b15║波斯匿王問鴦崛髻言。尊者鴦崛髻。今名何
T02n0119_p0511b16║等。鴦崛髻答言。大王。我名伽瞿母名曼多耶
T02n0119_p0511b17║尼。王報言。汝善自勉進。我今盡形壽供養尊
T02n0119_p0511b18║者伽瞿。衣被飯食病瘦醫藥床臥具。無所吝
T02n0119_p0511b19║惜常當以法擁護。時波斯匿王頭面禮足繞三
T02n0119_p0511b20║匝。詣世尊所頭面禮足在一面坐。時波斯匿
T02n0119_p0511b21║王白世尊言。世尊。不降伏者能降伏之。如來
T02n0119_p0511b22║皆使剛強者降伏。乃不加刀杖降伏眾生。我
T02n0119_p0511b23║有眾多事欲還國。世尊告曰。今正是時隨意
T02n0119_p0511b24║所欲。時波斯匿王即從座起。頭面禮足繞三
T02n0119_p0511b25║匝便退而去。時鴦崛髻。即其日著衣持缽入
T02n0119_p0511b26║舍衛城乞食。時鴦崛髻乞食時。見一女人懷
T02n0119_p0511b27║妊。欲產未得時產。見已便作是念。此眾生甚
T02n0119_p0511b28║為苦惱。時鴦崛髻入舍衛城乞食。食後攝衣
T02n0119_p0511b29║缽澡手洗足。以尼師檀著肩上。便至世尊所
T02n0119_p0511c01║頭面禮足在一面坐。時指髻白世尊言。我向
T02n0119_p0511c02║者著衣持缽。入舍衛城乞食。乞食時見一女
T02n0119_p0511c03║人懷妊欲產。然不得時產。見已我便作是念。
T02n0119_p0511c04║此眾生類甚為苦惱。世尊告曰。汝指髻。往彼
T02n0119_p0511c05║女人所便語彼女人言。諸聖所生。我從聖生
T02n0119_p0511c06║以來不自憶殺害眾生命。以至誠語。使彼女
T02n0119_p0511c07║人安隱得產。爾時指髻白世尊言。此非於彼
T02n0119_p0511c08║我有妄語耶。所以然者。我於此身殺害無數
T02n0119_p0511c09║百千眾生。世尊告曰。汝處俗時今處聖時。
T02n0119_p0511c10║不與本同。汝指髻入舍衛城於街巷作是唱
T02n0119_p0511c11║令。諸賢當護五事。以何為五。不殺生不與
T02n0119_p0511c12║受不婬不妄語不飲酒。所以然者。殺生之報。
T02n0119_p0511c13║以刀施得刀報。盜報增益貧窮。婬報妻婦增
T02n0119_p0511c14║益姦邪。妄語報眾生口氣臭穢。飲酒報增益
T02n0119_p0511c15║眾亂。往彼女人所。到已語彼女人言。我從聖
T02n0119_p0511c16║生以來。未曾憶殺害眾生。以是真誠語使
T02n0119_p0511c17║女人安隱得產。對曰如是。世尊。時指髻到
T02n0119_p0511c18║時著衣持缽。入舍衛城乞食。於街巷作是唱
T02n0119_p0511c19║令。諸賢當護五事。至女人安隱得產。漸往至
T02n0119_p0511c20║彼女人所。到已語女人言。我自從聖生。不自
T02n0119_p0511c21║憶殺害一人命。以是真誠語使女人安隱得
T02n0119_p0511c22║產。時指髻說是語適竟。彼女人即得產。時
T02n0119_p0511c23║指髻食後欲出舍衛城。有一人以石打指髻
T02n0119_p0511c24║身。復有一人以杖打指髻身。復有一人以刀
T02n0119_p0511c25║斫指髻身體。破時指髻頭破身血。出舍衛城
T02n0119_p0511c26║到世尊所。時世尊遙見指髻來。頭破血流污
T02n0119_p0511c27║僧伽梨身體破。見已語言。忍勿發惡意。此
T02n0119_p0511c28║之行報無數百千劫當入地獄中。今所受報
T02n0119_p0511c29║亦不足言。時指髻白言。如是世尊。如是如
T02n0119_p0512a01║來。時指髻以和悅心即於佛前。說此偈言
T02n0119_p0512a02║　我忍甚堅固　　無有增減心
T02n0119_p0512a03║　我今聞正法　　是故不懈慢
T02n0119_p0512a04║　聞法亦堅固　　好信佛法僧
T02n0119_p0512a05║　親近善知識　　諸能分別法
T02n0119_p0512a06║　我曾為惡賊　　名曰鴦崛髻
T02n0119_p0512a07║　為水所漂溺　　自歸命三佛
T02n0119_p0512a08║　當歸自歸命　　於法分別法
T02n0119_p0512a09║　已得三達智　　還得佛跡處
T02n0119_p0512a10║　本為放逸行　　殺害眾生命
T02n0119_p0512a11║　今名至誠諦　　不復殺害人
T02n0119_p0512a12║　身口之所行　　意亦無所害
T02n0119_p0512a13║　彼名為殺者　　不為人所嫉
T02n0119_p0512a14║　夫年少比丘　　亦應佛成佛
T02n0119_p0512a15║　此明照世間　　如月雲霧消
T02n0119_p0512a16║　前為婬逸行　　後改不復犯
T02n0119_p0512a17║　此明照世間　　如月雲霧消
T02n0119_p0512a18║　為水所漂沒　　亦如被練剛
T02n0119_p0512a19║　巧匠解木理　　智者自修身
T02n0119_p0512a20║　或以加刀杖　　或鞭韁靽[革*周]
T02n0119_p0512a21║　無力亦無持　　為佛所降伏
T02n0119_p0512a22║　亦不希望死　　亦不希望生
T02n0119_p0512a23║　自觀察時節　　安詳不卒暴
T02n0119_p0512a24║爾時世尊觀樂指髻。便告諸比丘。汝等。頗見
T02n0119_p0512a25║比丘中如我弟子。有捷疾智聞法便解。所謂
T02n0119_p0512a26║伽瞿比丘聞法便解。諸比丘言。不也世尊。爾
T02n0119_p0512a27║時世尊告諸比丘。我聲聞中第一比丘有捷
T02n0119_p0512a28║疾智。所謂指髻比丘是。爾時諸比丘聞佛所
T02n0119_p0512a29║說。歡喜奉行
T02n0119_p0512b01║佛說鴦崛髻經
