【經文資訊】大正新脩大藏經 第二冊 No. 110《佛說三轉法輪經》
【版本記錄】CBETA 電子佛典 V1.15 (Big5) 普及版，完成日期：2003/05/07
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，維習安大德提供之高麗藏 CD 經文，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 2, No. 110 佛說三轉法輪經
# CBETA Chinese Electronic Tripitaka V1.15 (Big5) Normalized Version, Release Date: 2003/05/07
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo / proofread twice by Mr. Chang Wen-Ming, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T02n0110_p0504a01║
T02n0110_p0504a02║
T02n0110_p0504a03║　　No. 110 [No. 99(379), No. 109]
T02n0110_p0504a04║佛說三轉法輪經
T02n0110_p0504a05║
T02n0110_p0504a06║　　　　三藏法師義淨奉　制譯
T02n0110_p0504a07║如是我聞。一時薄伽梵在婆羅[病-丙+尼]斯仙人墮
T02n0110_p0504a08║處施鹿林中。爾時世尊告五苾芻曰。汝等苾
T02n0110_p0504a09║芻。此苦聖諦於所聞法如理作意。能生眼智
T02n0110_p0504a10║明覺。汝等苾芻。此苦集苦滅順苦滅道聖諦
T02n0110_p0504a11║之法。如理作意能生眼智明覺
T02n0110_p0504a12║汝等苾芻。此苦聖諦是所了法。如是應知。於
T02n0110_p0504a13║所聞法。如理作意能生眼智明覺
T02n0110_p0504a14║汝等苾芻。此苦集聖諦是所了法。如是應斷。
T02n0110_p0504a15║於所聞法如理作意。能生眼智明覺
T02n0110_p0504a16║汝等苾芻。此苦滅聖諦是所了法。如是應證。
T02n0110_p0504a17║於所聞法如理作意。能生眼智明覺。汝等苾
T02n0110_p0504a18║芻。此順苦滅道聖諦是所了法。如是應修。
T02n0110_p0504a19║於所聞法如理作意。能生眼智明覺
T02n0110_p0504a20║汝等苾芻。此苦聖諦是所了法。如是已知。於
T02n0110_p0504a21║所聞法如理作意能生眼智明覺
T02n0110_p0504a22║汝等苾芻。此苦集聖諦是所了法。如是已斷。
T02n0110_p0504a23║於所聞法如理作意。能生眼智明覺
T02n0110_p0504a24║汝等苾芻。此苦滅聖諦是所了法。如是已證。
T02n0110_p0504a25║於所聞法如理作意。能生眼智明覺
T02n0110_p0504a26║汝等苾芻。此順苦滅道聖諦是所了法。如是
T02n0110_p0504a27║已修。於所聞法如理作意。能生眼智明覺
T02n0110_p0504a28║汝等苾芻。若我於此四聖諦法未了三轉十
T02n0110_p0504a29║二相者。眼智明覺皆不得生。我則不於諸天
T02n0110_p0504b01║魔梵沙門婆羅門一切世間。捨離煩惱心得
T02n0110_p0504b02║解脫。不能證得無上菩提
T02n0110_p0504b03║汝等苾芻。由我於此四聖諦法解了三轉十
T02n0110_p0504b04║二相故。眼智明覺皆悉得生。乃於諸天魔梵
T02n0110_p0504b05║沙門婆羅門一切世間。捨離煩惱心得解脫。
T02n0110_p0504b06║便能證得無上菩提
T02n0110_p0504b07║爾時世尊說是法時。具壽憍陳如及八萬諸
T02n0110_p0504b08║天。遠塵離垢得法眼淨。佛告憍陳如。汝解此
T02n0110_p0504b09║法不答言已解。世尊。汝解此法不。答言已解。
T02n0110_p0504b10║善逝。由憍陳如解了法故。因此即名阿若憍
T02n0110_p0504b11║陳如(阿若是解了義)
T02n0110_p0504b12║是時地居藥叉聞佛說已。出大音聲。告人天
T02n0110_p0504b13║曰。仁等當知。佛在婆羅[病-丙+尼]斯仙人墮處施鹿
T02n0110_p0504b14║林中。廣說三轉十二行相法輪。由此能於天
T02n0110_p0504b15║人魔梵沙門婆羅門一切世間為大饒益。令
T02n0110_p0504b16║同梵行者速至安隱涅槃之處。人天增盛阿
T02n0110_p0504b17║蘇羅減少。由彼藥叉作如是告。虛空諸天四
T02n0110_p0504b18║大王眾皆悉聞知。如是展轉於剎那頃盡六
T02n0110_p0504b19║欲天。須臾之間乃至梵天普聞其響。梵眾聞
T02n0110_p0504b20║已復皆遍告廣說如前。因名此經為三轉法
T02n0110_p0504b21║輪。時五苾芻及人天等。聞佛說已。歡喜奉行
T02n0110_p0504b22║佛說三轉法輪經
