【經文資訊】大正新脩大藏經 第二冊 No. 114《佛說馬有三相經》
【版本記錄】CBETA 電子佛典 V1.15 (Big5) 普及版，完成日期：2003/05/07
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，維習安大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 2, No. 114 佛說馬有三相經
# CBETA Chinese Electronic Tripitaka V1.15 (Big5) Normalized Version, Release Date: 2003/05/07
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo / proofread twice by Mr. Chang Wen-Ming, Text as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T02n0114_p0506c08║
T02n0114_p0506c09║
T02n0114_p0506c10║　　No. 114 [No. 99(920), No. 100(146)]
T02n0114_p0506c11║佛說馬有三相經(出雜阿含別譯)
T02n0114_p0506c12║
T02n0114_p0506c13║　　　　後漢沙門支曜譯
T02n0114_p0506c14║聞如是。一時佛在舍衛國祇樹給孤獨園。佛
T02n0114_p0506c15║便告諸比丘。善馬有三相用入官可給御。中
T02n0114_p0506c16║王意得名為官馬。何等為三相。一者有善馬
T02n0114_p0506c17║意自能走。二者有力。三者端正好色。是為
T02n0114_p0506c18║三相。善馬中入官。善人亦有三相。自得善意
T02n0114_p0506c19║名聞亦豪。舉人敬難之。可受人禮能福天下。
T02n0114_p0506c20║何等為三相。有善人得意能走有力有端正
T02n0114_p0506c21║色。何等為善人得意能走。有善人得意是苦
T02n0114_p0506c22║如有知。為是習。為是盡敗。為是道識。如
T02n0114_p0506c23║是善人得意為走。何等為善人得意為力。為
T02n0114_p0506c24║有弊惡態當為斷盡力求之。精進求者意棄
T02n0114_p0506c25║惡。未起弊惡態不復起。未起善意當為起。已
T02n0114_p0506c26║起善意當為止不忘減稍稍增多。行意俱善
T02n0114_p0506c27║行盡力求。制意棄惡。如是善人得力。何等
T02n0114_p0506c28║為善人得意有色端正。是間有善人得意避
T02n0114_p0506c29║五樂避弊惡。能到四棄得行。如是善人得意
T02n0114_p0507a01║有色。是為三因緣諦行。善人得意名聞為能
T02n0114_p0507a02║主舉人難之。可取禮天下如是。佛說如是
T02n0114_p0507a03║佛說馬有三相經
