【經文資訊】大正新脩大藏經 第二冊 No. 118《佛說鴦掘摩經》
【版本記錄】CBETA 電子佛典 V1.15 (Big5) 普及版，完成日期：2004/01/02
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，維習安大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 2, No. 118 佛說鴦掘摩經
# CBETA Chinese Electronic Tripitaka V1.15 (Big5) Normalized Version, Release Date: 2004/01/02
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo / proofread twice by Mr. Chang Wen-Ming, Text as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T02n0118_p0508b13║
T02n0118_p0508b14║
T02n0118_p0508b15║　　No. 118 [No. 99(1077), No. 100(16), No.
T02n0118_p0508b16║　　125(38.6), Nos. 119-120]
T02n0118_p0508b17║佛說鴦掘摩經
T02n0118_p0508b18║
T02n0118_p0508b19║　　　　西晉月氏國三藏竺法護譯
T02n0118_p0508b20║聞如是。一時佛遊舍衛國祇樹給孤獨園。與
T02n0118_p0508b21║大比丘五百眾俱。舍衛城中有異梵志。博綜
T02n0118_p0508b22║三經無所疑滯。具暢五典所問即對。精生講
T02n0118_p0508b23║肆莫不稟仰。國老諮諏群儒宗焉。門徒濟濟
T02n0118_p0508b24║有五百人。上首弟子名鴦掘摩(晉曰指鬘)。儀幹剛
T02n0118_p0508b25║猛力超壯士。手能接飛走先奔馬。聰慧才辯
T02n0118_p0508b26║志性和雅。安詳敏達一無疑礙。色像第一師
T02n0118_p0508b27║所嘉異。室主欽敬候夫出處。往造指鬘而謂
T02n0118_p0508b28║之曰。觀爾顏彩有堂堂之容。推步年齒相覺
T02n0118_p0508b29║不殊。寧可同歡接所娛乎。指鬘聞之慞惶怖
T02n0118_p0508c01║懼。毛衣起豎跪而答曰。夫人比母師則當父。
T02n0118_p0508c02║猥垂斯教儀不敢許。心所不甘甚非法也。師
T02n0118_p0508c03║婦又曰。飢者與食渴給水漿有何非法。寒施
T02n0118_p0508c04║溫衣熱惠清涼有何非法。裸露復之危厄救
T02n0118_p0508c05║之有何非法。指鬘答曰。赴趣患急寬濟窮
T02n0118_p0508c06║頓實無非法。夫人母也。師之所重。隨婬著色
T02n0118_p0508c07║慢犯非宜。如蛇蝘體服毒褒。師室聞之即
T02n0118_p0508c08║懷愧恨。歸自總滅裂衣裳。鬱金黃面佯愁
T02n0118_p0508c09║委臥。時夫行還。問曰。何故有何不善。誰相
T02n0118_p0508c10║嬲觸。室人譖曰。君常所歎聰慧弟子。柔仁
T02n0118_p0508c11║貞潔履行無闕。君旦不在來見牽掣。欲肆
T02n0118_p0508c12║逆慢妾不順從。而被陵侮摧捽委頓。是以
T02n0118_p0508c13║受辱不能自起。師聞悵然意懷盛怒。欲加楚
T02n0118_p0508c14║罰掠治姦暴。慮之雄霸非力所伏。退欲靜默
T02n0118_p0508c15║深惟不道。穢染閨閤上下失序。進退沈吟將
T02n0118_p0508c16║如之何。乃咿悒歎曰。當微改常倒教而教。
T02n0118_p0508c17║教使殺人限至于百。各貫一指以鬘其額。殺
T02n0118_p0508c18║人之罪罪莫大焉。不加楚酷必就辜戮。現受
T02n0118_p0508c19║危沒沒墮地獄。不可釋置縱使滋甚也
T02n0118_p0508c20║於是師命指鬘而告曰。卿之聰慧所學周密。
T02n0118_p0508c21║升堂入室精生無首。唯之一藝未施行耳。
T02n0118_p0508c22║指鬘進曰。願聞所告。師曰。欲速成者宜執
T02n0118_p0508c23║利劍。晨於四衢躬殺百人。人取一指以為傅
T02n0118_p0508c24║飾。至于日中使百指滿。設勤奉遵。則道德
T02n0118_p0508c25║備矣。便以劍授。指鬘受劍聞告愕懼。心懷
T02n0118_p0508c26║愁慼。設違教旨非孝弟子。順而行之畏陷失
T02n0118_p0508c27║理。奉劍而退垂淚言曰。淨修梵行則梵志法。
T02n0118_p0508c28║孝養父母則梵志法。修為眾善則梵志法。不
T02n0118_p0508c29║邪正歸則梵志法。柔和仁惠則梵志法。弘
T02n0118_p0509a01║慈四等則梵志。法得五神通則梵志法。超上
T02n0118_p0509a02║梵天則梵志法。今暴伐殺非法失理。躊躇懊
T02n0118_p0509a03║惱當如之何。即詣前樹四衢路側。悲怒激
T02n0118_p0509a04║憤惡鬼助禍。耗亂其心瞋目噴吒。四顧遠視
T02n0118_p0509a05║如鬼師子。如虎狼獸跳騰馳踊。色貌可畏
T02n0118_p0509a06║行者四集。悉當趣城即奮長劍多所殺害。莫
T02n0118_p0509a07║不迸怖值無遺脫。去來往返而無覺者。無數
T02n0118_p0509a08║之眾稱怨悲叫。入趣王宮告有逆賊。遮截要
T02n0118_p0509a09║路害人不少。唯願天王。為民除患。時諸比
T02n0118_p0509a10║丘入城分衛見諸告者。恐怖如是。分衛還出
T02n0118_p0509a11║飯食畢訖。往詣佛所稽首足下白世尊曰。見
T02n0118_p0509a12║國人眾詣王宮門。告大逆賊名曰指鬘。手執
T02n0118_p0509a13║利劍多所危害。體掌污血路無行人
T02n0118_p0509a14║爾時世尊告諸比丘。汝等且止。吾往救之。佛
T02n0118_p0509a15║從坐起尋到其所。道逢芻牧荷負載乘。佃居
T02n0118_p0509a16║民眾白世尊曰。大聖所湊勿由斯路。前有
T02n0118_p0509a17║逆賊四徼道斷。取殺狼藉唯改所從。又且獨
T02n0118_p0509a18║步無侍衛故也。世尊告曰。設使三界盡為寇
T02n0118_p0509a19║虜吾不省錄。況一賊乎。指鬘之母怪子不歸。
T02n0118_p0509a20║時至不食懼必當飢。齎餉出城就而餉之日
T02n0118_p0509a21║欲向中百指未滿。恐日移昳道業不具。欲還
T02n0118_p0509a22║害母以充其數。佛念指鬘若害母者。在不中
T02n0118_p0509a23║止罪不可救。佛便忽然住立其前。時鴦掘摩
T02n0118_p0509a24║見佛捨母。如師子步往迎世尊。心自念言。十
T02n0118_p0509a25║人百人見我馳迸不敢當也。吾常奮威縱橫
T02n0118_p0509a26║自恣。況此沙門獨身而至。今我規圖必勦
T02n0118_p0509a27║其命。即執劍趣佛不能自前竭力奔走亦不
T02n0118_p0509a28║能到則心念曰。我跳度江河解諸繫縛。投捭
T02n0118_p0509a29║勇猛曾無匹敵。重關固塞無不開闔。而此沙
T02n0118_p0509b01║門徐步裁動我走不及。殫盡威勢永不摩近。
T02n0118_p0509b02║指鬘謂佛。沙門且止。佛告逆賊。吾止已來
T02n0118_p0509b03║其日久矣。但汝未止。時鴦掘摩遙以偈頌曰
T02n0118_p0509b04║　寂志語何謂　　自云已停跱
T02n0118_p0509b05║　斯言何所趣　　以我為不止
T02n0118_p0509b06║　今佛云何立　　謂身行不住
T02n0118_p0509b07║　反以我若茲　　願說解此義
T02n0118_p0509b08║於是世尊為指鬘頌偈。而告之曰
T02n0118_p0509b09║　指鬘聽佛住　　世尊除君過
T02n0118_p0509b10║　汝走無智想　　吾定爾不止
T02n0118_p0509b11║　吾安住三脫　　樂法修梵行
T02n0118_p0509b12║　汝獨驅癡想　　懷害今未止
T02n0118_p0509b13║　大聖無極慧　　讚寂於四衢
T02n0118_p0509b14║　尋聞所說罪　　聽采詠法義
T02n0118_p0509b15║於是指鬘心即開悟。棄劍稽首自投于地。唯
T02n0118_p0509b16║願世尊。恕我迷謬。興害集指念欲見道。僥賴
T02n0118_p0509b17║慈化乞原罪舋。垂哀接濟得使出家受成就
T02n0118_p0509b18║戒。佛則授之即為沙門
T02n0118_p0509b19║爾時世尊威神巍巍。智慧光明結加趺坐。
T02n0118_p0509b20║賢者指鬘翼從左右。還至祇樹給孤獨園。指
T02n0118_p0509b21║鬘蒙化眾祐所信。諸尊弟子亦共攝持。其族
T02n0118_p0509b22║姓子。下鬚髮者則被法服。以家之信捨家
T02n0118_p0509b23║為道。具足究竟無上梵行。得六通證生死已
T02n0118_p0509b24║斷。稱舉淨德所作已辦。解名色本即得應
T02n0118_p0509b25║真
T02n0118_p0509b26║時王波私匿(晉號和悅)。與四部眾象馬步騎。嚴駕
T02n0118_p0509b27║出征欲討穢逆。其身疲弊而被塵土。過詣佛
T02n0118_p0509b28║所稽首足下。佛問。王曰。從何所來身被塵土。
T02n0118_p0509b29║王白佛言。唯然世尊。有大逆賊名鴦掘摩。
T02n0118_p0509c01║兇暴懷害斷四徼道。手執嚴刃傷殺人民。今
T02n0118_p0509c02║故匡勒四部之眾欲出討捕。是時指鬘在於
T02n0118_p0509c03║會中。去佛不遠。佛告王曰。指鬘在此。已除鬚
T02n0118_p0509c04║髮今為比丘。本與云何。王白佛言。已志于
T02n0118_p0509c05║道無如之何。當盡形壽給其衣食臥起床坐
T02n0118_p0509c06║病瘦醫藥。又問世尊。唯然大聖。凶害逆人
T02n0118_p0509c07║焉得至道履行寂義乎。今為安在。佛告王曰。
T02n0118_p0509c08║近在斯坐。王遙見之。心即懷懼衣毛為豎。佛
T02n0118_p0509c09║言。大王。莫恐莫懅。今以仁賢無復逆意。王
T02n0118_p0509c10║造禮之謂曰。賢者。是指鬘乎。答曰。是也。
T02n0118_p0509c11║王又問曰。仁姓為何。曰。奇角氏。又問。何
T02n0118_p0509c12║謂奇角氏。曰父本姓。王曰。唯奇角子受吾供
T02n0118_p0509c13║養。衣食床臥病瘦醫藥各盡形壽。即然所供。
T02n0118_p0509c14║王以獲許稽首辭還。歎世尊曰。能調諸不
T02n0118_p0509c15║調。能成諸未成。安住垂大慈。無所不開道。
T02n0118_p0509c16║消伏患逆使充法會。亦令[黍-禾+利]庶逮斯調定。我
T02n0118_p0509c17║國多事意欲請退。佛告。便去從志所奉。王
T02n0118_p0509c18║禮佛足稽首而歸
T02n0118_p0509c19║爾時賢者指鬘。處於閑居服五納衣。明旦持
T02n0118_p0509c20║缽入舍衛城普行分衛。見有諸家懷妊女人。
T02n0118_p0509c21║月滿產難心歸怙之。問指鬘曰。欲何至趣唯
T02n0118_p0509c22║蒙救濟。指鬘得供出城食畢。澡竟去器獨坐
T02n0118_p0509c23║加敬。詣佛稽首白世尊曰。我朝晨旦著衣持
T02n0118_p0509c24║缽入城分衛。見有女人臨月欲產。產難恐懼
T02n0118_p0509c25║求見救護。佛告指鬘。汝便速往謂女人曰。
T02n0118_p0509c26║如指鬘言至誠不虛。從生已來未嘗殺生。
T02n0118_p0509c27║審如是者。姊當尋生安隱無患。指鬘白佛。
T02n0118_p0509c28║我作眾罪不可稱計。發九十九人一不滿百。
T02n0118_p0509c29║而發此言豈非兩舌乎。世尊告曰。前生異世
T02n0118_p0510a01║今生不同。是則至誠不為妄語。如斯用時救
T02n0118_p0510a02║彼女厄。即奉聖旨往到女所。如佛言曰。如
T02n0118_p0510a03║我至誠所言不虛。從生以來未曾殺生。審
T02n0118_p0510a04║如是者。當令大姊安隱在產。所言未竟女尋
T02n0118_p0510a05║娩軀兒亦獲安
T02n0118_p0510a06║爾時指鬘入舍衛城。群小童黻見之分衛。或
T02n0118_p0510a07║瓦石擲或以箭射。或刀斫刺或杖捶擊。賢者
T02n0118_p0510a08║指鬘。破頭傷體衣服破裂還詣佛所稽首
T02n0118_p0510a09║足下起於佛前頌曰
T02n0118_p0510a10║　我前本為賊　　指鬘名普聞
T02n0118_p0510a11║　大淵以枯竭　　則歸命正覺
T02n0118_p0510a12║　斯以成忍辱　　逮佛開化眾
T02n0118_p0510a13║　聽經常以時　　是故無躓礙
T02n0118_p0510a14║　今已歸命佛　　受真諦法戒
T02n0118_p0510a15║　逮得三通達　　則順諸佛教
T02n0118_p0510a16║　昔暴懷兇毒　　多傷眾類命
T02n0118_p0510a17║　雖古多所危　　吾今名無害
T02n0118_p0510a18║　身口所犯過　　志懷殺害心
T02n0118_p0510a19║　其不危他餘　　未曾遭諸厄
T02n0118_p0510a20║　又復無過去　　持其法寂然
T02n0118_p0510a21║　應受凶暴名　　自調成仁賢
T02n0118_p0510a22║　以才一調定　　如鉤調諸象
T02n0118_p0510a23║　如來成就我　　無劍亦無杖
T02n0118_p0510a24║　其前為放逸　　然後能自制
T02n0118_p0510a25║　彼明炤於世　　由日出於雲
T02n0118_p0510a26║　假使犯眾惡　　不斷眾善德
T02n0118_p0510a27║　彼明炤於世　　由雲消日出
T02n0118_p0510a28║　若新學比丘　　勤修於佛教
T02n0118_p0510a29║　其明炤於世　　如月盛滿時
T02n0118_p0510b01║　其有犯眾罪　　當歸於惡道
T02n0118_p0510b02║　不復難諸患　　服食無所著
T02n0118_p0510b03║　亦不求於生　　未曾會德死
T02n0118_p0510b04║　唯須待時日　　心常志於定
T02n0118_p0510b05║　如是鴦掘摩　　已得成羅漢
T02n0118_p0510b06║　在佛世尊前　　口自頌斯偈
T02n0118_p0510b07║佛說如是。賢者指鬘及諸比丘眾。聞經歡喜
T02n0118_p0510b08║奉行
T02n0118_p0510b09║佛說鴦掘摩經
