【經文資訊】大正新脩大藏經 第二冊 No. 117《佛說戒香經》
【版本記錄】CBETA 電子佛典 V1.15 (Big5) 普及版，完成日期：2003/06/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，閻學新大德輸入，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 2, No. 117 佛說戒香經
# CBETA Chinese Electronic Tripitaka V1.15 (Big5) Normalized Version, Release Date: 2003/06/26
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo / proofread twice by Mr. Chang Wen-Ming, Text as inputted by Mr. Yan Hsue-Hsin, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T02n0117_p0508a02║
T02n0117_p0508a03║
T02n0117_p0508a04║　　No. 117 [Nos. 99(1073), 100(12), 116,
T02n0117_p0508a05║　　125(23.5)]
T02n0117_p0508a06║佛說戒香經
T02n0117_p0508a07║
T02n0117_p0508a08║　　　　西天譯經三藏朝散大夫試光祿卿
T02n0117_p0508a09║　　　　明教大師臣法賢奉　詔譯
T02n0117_p0508a10║如是我聞。一時佛在舍衛國祇樹給孤獨園。
T02n0117_p0508a11║與大比丘眾俱。爾時尊者阿難來詣佛所。到
T02n0117_p0508a12║已頭面禮足。合掌恭敬而白佛言。世尊。我
T02n0117_p0508a13║有少疑欲當啟問。唯願世尊為我解說。我見
T02n0117_p0508a14║世間有三種香。所謂根香花香子香。此三種
T02n0117_p0508a15║香遍一切處。有風而聞。無風亦聞。其香云
T02n0117_p0508a16║何
T02n0117_p0508a17║爾時世尊告尊者阿難。勿作是言。謂此三種
T02n0117_p0508a18║之香。遍一切處有風而聞無風亦聞。此三種
T02n0117_p0508a19║香有風無風遍一切處而非得聞。阿難。汝今
T02n0117_p0508a20║欲聞普遍香者。應當諦聽。為汝宣說。阿難
T02n0117_p0508a21║白佛言。世尊。我今樂聞。唯願宣說
T02n0117_p0508a22║佛告阿難。有風無風香遍十方者。世間若有
T02n0117_p0508a23║近事男近事女。持佛淨戒行諸善法。謂不殺
T02n0117_p0508a24║不盜不婬不妄及不飲酒。是近事男近事女。
T02n0117_p0508a25║如是戒香遍聞十方。而彼十方咸皆稱讚。而
T02n0117_p0508a26║作是言。於某城中有如是近事男女。持佛淨
T02n0117_p0508a27║戒行諸善法。謂不殺不盜不婬不妄及不飲
T02n0117_p0508a28║酒等。具此戒法。是人獲如是之香。有風無
T02n0117_p0508a29║風遍聞十方。咸皆稱讚而得愛敬
T02n0117_p0508b01║爾時世尊。而說頌曰
T02n0117_p0508b02║　世間所有諸花果　　乃至沈檀龍麝香
T02n0117_p0508b03║　如是等香非遍聞　　唯聞戒香遍一切
T02n0117_p0508b04║　旃檀鬱金與蘇合　　優缽羅并摩隸花
T02n0117_p0508b05║　如是諸妙花香中　　唯有戒香而最上
T02n0117_p0508b06║　所有世間沈檀等　　其香微少非遍聞
T02n0117_p0508b07║　若人持佛淨戒香　　諸天普聞皆愛敬
T02n0117_p0508b08║　如是具足清淨戒　　乃至常行諸善法
T02n0117_p0508b09║　是人能解世間縛　　所有諸魔常遠離
T02n0117_p0508b10║爾時尊者阿難及比丘眾。聞佛語已。歡喜信
T02n0117_p0508b11║受。禮佛而退
T02n0117_p0508b12║佛說戒香經
