【經文資訊】大正新脩大藏經 第二冊 No. 125《增壹阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 125 增壹阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0125_p0821b20║
T02n0125_p0821b21║
T02n0125_p0821b22║增壹阿含經卷第五十
T02n0125_p0821b23║
T02n0125_p0821b24║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T02n0125_p0821b25║　　大愛道般涅槃品第五十二
T02n0125_p0821b26║（一）聞如是一時。佛在毘舍離普會講堂所。
T02n0125_p0821b27║與大比丘眾五百人俱。爾時。大愛道遊於毘
T02n0125_p0821b28║舍離城高臺寺中。與大比丘尼眾五百人俱。
T02n0125_p0821b29║皆是羅漢。諸漏已盡。爾時。大愛道聞諸比丘
T02n0125_p0821c01║說。如來不久當取滅度。不過三月。當在
T02n0125_p0821c02║拘夷那竭娑羅雙樹間。爾時。大愛道便作是
T02n0125_p0821c03║念。我不堪任見如來取滅度。亦復不堪任
T02n0125_p0821c04║見阿難取滅度。我今宜可先取滅度。爾時。
T02n0125_p0821c05║大愛道便往至世尊所。頭面禮足。在一面
T02n0125_p0821c06║坐。爾時。大愛道前白佛言。我聞世尊不久
T02n0125_p0821c07║當取滅度。卻後不過三月。在拘夷那竭
T02n0125_p0821c08║娑羅雙樹間。我今不堪見世尊及阿難取
T02n0125_p0821c09║滅度也。唯願世尊聽我先取滅度。爾時。世
T02n0125_p0821c10║尊默然可之。爾時。大愛道重白佛言。自今
T02n0125_p0821c11║已後。唯願世尊與諸比丘尼說戒。佛告之
T02n0125_p0821c12║曰。我今聽比丘尼。還與比丘尼說禁戒。如
T02n0125_p0821c13║我本所施行禁戒。無令差錯。爾時。大愛道
T02n0125_p0821c14║前禮佛足。在佛前立。爾時。大愛道復白佛
T02n0125_p0821c15║言。我今更不見如來顏色。亦不見將來諸
T02n0125_p0821c16║佛。不受胞胎。永處無為。今日違離聖顏。永
T02n0125_p0821c17║更不睹。時大愛道繞佛七匝。亦復繞阿難
T02n0125_p0821c18║七匝。盡繞諸比丘眾。卻退而去。還諸比丘
T02n0125_p0821c19║尼眾中。告諸比丘尼曰。我今欲入無為涅
T02n0125_p0821c20║槃界。所以然者。如來不久當取滅度。汝等
T02n0125_p0821c21║各宜隨所行。爾時。差摩比丘尼．優缽色比
T02n0125_p0821c22║丘尼．基利施比丘尼．舍仇梨比丘尼．奢摩比
T02n0125_p0821c23║丘尼．缽陀闌柘比丘尼．婆羅柘羅比丘尼．
T02n0125_p0821c24║迦旃延比丘尼．闍耶比丘尼及五百比丘尼。
T02n0125_p0821c25║往至世尊所。在一面立。爾時。五百比丘尼。
T02n0125_p0821c26║差摩比丘尼最為上首。而白佛言。我等諸
T02n0125_p0821c27║人聞如來不久當取滅度。我等不忍見
T02n0125_p0821c28║世尊及阿難先取滅度。唯願世尊聽我等
T02n0125_p0821c29║先取滅度。我等今取涅槃。正是其宜。爾時。
T02n0125_p0822a01║世尊默然可之。時差摩比丘尼及五百比丘
T02n0125_p0822a02║尼見世尊默然可之。前禮佛足。繞三匝便
T02n0125_p0822a03║退而去。還詣本房。時。大愛道閉講堂門。擊
T02n0125_p0822a04║乾椎。於露地敷坐具。騰在虛空。於虛
T02n0125_p0822a05║空中坐臥經行。或出火焰。身下出煙。身上
T02n0125_p0822a06║出火。身下出水。身上出煙。舉身放焰。舉身
T02n0125_p0822a07║放煙。左脅出水。右脅出火。右脅出水。左脅
T02n0125_p0822a08║出煙。前出火。後出水。前出水。後出火。
T02n0125_p0822a09║舉身出火。舉身出水。爾時。大愛道作若干
T02n0125_p0822a10║變化。還在本座。結加趺坐。正身正意。
T02n0125_p0822a11║繫念在前。而入初禪。從初禪起而入二禪。
T02n0125_p0822a12║從第二禪起而入第三禪。從三禪起
T02n0125_p0822a13║入第四禪。從第四禪起入空處。從空處
T02n0125_p0822a14║起入識處。從識處起入不用處。從不用
T02n0125_p0822a15║處起入有想無想處。從有想無想處起
T02n0125_p0822a16║入想知滅。從想知滅起還入有想無想處。
T02n0125_p0822a17║從有想無想起入不用處。從不用處
T02n0125_p0822a18║起還入識處。從識處起還入空處。從空
T02n0125_p0822a19║處起還入第四禪。從第四禪起還入三
T02n0125_p0822a20║禪。從三禪起入二禪中。從二禪起
T02n0125_p0822a21║還入初禪。從初禪起入二禪。從二禪
T02n0125_p0822a22║起還入三禪。從三禪起還入四禪。已入四
T02n0125_p0822a23║禪便取滅度。爾時。天地大動。東踊西沒。西
T02n0125_p0822a24║踊東沒。四邊都踊中央沒。又四面涼風
T02n0125_p0822a25║起。諸天在空作倡伎樂。欲界諸天涕零悲
T02n0125_p0822a26║泣。猶如春月天降甘雨。神妙之天雜碎優缽
T02n0125_p0822a27║華香。又雜碎栴檀而散其上。爾時。差摩比
T02n0125_p0822a28║丘尼．優缽色比丘尼．基梨施瞿曇彌比丘尼．
T02n0125_p0822a29║舍瞿離比丘尼．奢摩比丘尼．波陀蘭遮羅
T02n0125_p0822a30║比丘尼．迦旃延比丘尼．闍耶比丘尼。如此
T02n0125_p0822b01║上首五百比丘尼等。各各於露地敷坐。
T02n0125_p0822b02║飛在虛空。於虛空之中坐臥經行。作十八
T02n0125_p0822b03║變。乃至入想知滅。各取滅度。爾時。毘舍離
T02n0125_p0822b04║城內有大將名曰耶輸提。將五百童子集
T02n0125_p0822b05║普會講堂有所講說。時。耶輸提及五百童
T02n0125_p0822b06║子遙見五百比丘尼作十八變。見已。歡喜
T02n0125_p0822b07║踊躍無量。各共叉手而向彼所。爾時。世尊而
T02n0125_p0822b08║告阿難曰。汝往至耶輸提大將所。而告之
T02n0125_p0822b09║曰。速辦五百床具。五百坐具。五百瓶酥。五百
T02n0125_p0822b10║瓶油。五百輿花。五百裹香。五百車薪。爾時。阿
T02n0125_p0822b11║難前白佛言。不審世尊欲何施為。佛告之
T02n0125_p0822b12║曰。大愛道已取滅度。及五百比丘尼[泥/土]洹。我
T02n0125_p0822b13║等欲供養舍利。爾時。阿難悲泣交集。不能
T02n0125_p0822b14║自勝。大愛道取滅度何其速哉。爾時。阿難以
T02n0125_p0822b15║手揮淚。便往至耶輸提大將所。爾時。耶輸
T02n0125_p0822b16║提遙見阿難來。皆起前迎。並作是說。善來。
T02n0125_p0822b17║阿難。欲何告敕。又行非常。爾時。阿難報曰。
T02n0125_p0822b18║我是佛使。欲有所告敕。時。大將咸共問曰。
T02n0125_p0822b19║欲何所告敕。阿難報曰。世尊告大將曰。當
T02n0125_p0822b20║辦五百床。五百坐具。五百瓶酥。五百瓶油。
T02n0125_p0822b21║五百輿花。五百裹香。五百車薪。大愛道及五
T02n0125_p0822b22║百比丘尼皆取滅度。我等往供養舍利。爾
T02n0125_p0822b23║時。大將悲泣交集。而作是說。大愛道取滅度
T02n0125_p0822b24║何其速哉。及五百比丘尼取滅度甚為速
T02n0125_p0822b25║哉。誰當教授我等。教化分檀布施。爾時。耶
T02n0125_p0822b26║輸提大將即辦五百床。五百坐具。五百瓶油．
T02n0125_p0822b27║酥．薪。及諸耶維之具。往至世尊所。頭面禮
T02n0125_p0822b28║足。在一面立。爾時。耶輸提大將白世尊言。
T02n0125_p0822b29║如來所約敕。供養之具今日已辦。佛告曰。
T02n0125_p0822c01║汝今各取大愛道身及五百比丘尼身。出毘
T02n0125_p0822c02║舍離到曠野之處。吾欲於彼供養舍利。耶
T02n0125_p0822c03║輸提大將白佛言。唯然。世尊。是時。長者即往
T02n0125_p0822c04║至大愛道等所。告一人曰。汝今施梯。登
T02n0125_p0822c05║牆入內。徐開門。無令有聲。是時。彼人如
T02n0125_p0822c06║彼教敕。即入開門。復敕五百人各舉舍
T02n0125_p0822c07║利著于床上。爾時。有二沙彌尼在。一名難
T02n0125_p0822c08║陀。二名優般難陀。是時。二沙彌尼語大將
T02n0125_p0822c09║曰。止。止。大將。勿觸擾諸師。耶輸提大將
T02n0125_p0822c10║報曰。汝師不為睡眠。皆取滅度。爾時。二沙
T02n0125_p0822c11║彌聞諸師皆取滅度。心懷恐怖。即自思惟。
T02n0125_p0822c12║觀有習之法皆是盡法。即於坐處得三明
T02n0125_p0822c13║六通。爾時。二沙彌尼即飛在虛空中。先至曠
T02n0125_p0822c14║野之中作十八變。坐臥經行。身出水火。變
T02n0125_p0822c15║化無量。即於無餘涅槃界而取般涅槃。爾
T02n0125_p0822c16║時。世尊將諸比丘僧。前後圍遶。往至大愛道
T02n0125_p0822c17║比丘尼寺中。爾時。世尊告阿難．難陀．羅云。
T02n0125_p0822c18║汝等舉大愛道身。我當躬自供養。是時。釋
T02n0125_p0822c19║提桓因知世尊心中所念。即從三十三天
T02n0125_p0822c20║上。譬如力士屈伸臂頃來至毘舍離。到
T02n0125_p0822c21║世尊所。頭面禮足。在一面立。其中漏盡比
T02n0125_p0822c22║丘皆見釋提桓因及三十三天。其不漏盡
T02n0125_p0822c23║有欲比丘及比丘．比丘尼．優婆塞．優婆夷未
T02n0125_p0822c24║漏盡者。亦不見釋提桓因及三十三天。爾
T02n0125_p0822c25║時。梵天王遙知如來心中所念。將諸梵天
T02n0125_p0822c26║從梵天上沒。來至世尊所。頭面禮足。在一
T02n0125_p0822c27║面立。爾時。毘沙門天王知世尊心中所念。
T02n0125_p0822c28║將閱叉．鬼神。到如來所。頭面禮足。在一
T02n0125_p0822c29║面立。爾時。提地賴吒天王將諸乾沓和。從
T02n0125_p0823a01║東方來至如來所。頭面禮足。在一面立。毘
T02n0125_p0823a02║婁勒叉天王將諸無數拘槃荼。從南方來
T02n0125_p0823a03║至世尊所。頭面禮足。在一面立。毘婁波叉
T02n0125_p0823a04║天王將諸龍神來至如來所。頭面禮足。在
T02n0125_p0823a05║一面立。及欲界．色界．無色界諸天。各各知如
T02n0125_p0823a06║來心中所念。來至世尊所。頭面禮足。在一
T02n0125_p0823a07║面立。爾時。釋提桓因．毘沙門天王前白佛
T02n0125_p0823a08║言。唯願世尊勿自勞神。我等自當供養舍
T02n0125_p0823a09║利。佛告諸天。止。止。天王。如來自當知時。
T02n0125_p0823a10║此是如來所應修行。非是天．龍．鬼神所及
T02n0125_p0823a11║也。所以然者。父母生子多有所益。長養恩
T02n0125_p0823a12║重。乳哺懷抱。要當報恩。不得不報恩。然
T02n0125_p0823a13║諸天當知。過去諸佛世尊所生母先取滅度。
T02n0125_p0823a14║然後諸佛世尊皆自供養蛇旬舍利。正使
T02n0125_p0823a15║將來諸佛世尊所生之母先取滅度。然後諸
T02n0125_p0823a16║佛皆自供養。以此方便。知如來應自供養。
T02n0125_p0823a17║非天．龍．鬼神所及也。爾時。毘沙門天王告五
T02n0125_p0823a18║百鬼曰。汝等往至栴檀林中。取香薪來。
T02n0125_p0823a19║當供養蛇旬。時。五百鬼聞天王語已。即
T02n0125_p0823a20║往至栴檀林中。取栴檀薪來至曠野之間
T02n0125_p0823a21║是時。世尊躬自舉床一腳。難陀舉一腳。羅云
T02n0125_p0823a22║舉一腳。阿難舉一腳。飛在虛空。往至彼塚
T02n0125_p0823a23║間。其中四部之眾。比丘．比丘尼．優婆塞．優婆夷。
T02n0125_p0823a24║舉五百比丘尼舍利至於塚間。爾時。世尊
T02n0125_p0823a25║告耶輸提大將曰。汝今更辦二床。二坐具。
T02n0125_p0823a26║二車薪．香花供養二沙彌尼身。耶輸提大將
T02n0125_p0823a27║白佛言。唯然。世尊。尋時。即辦供養之具。爾
T02n0125_p0823a28║時。世尊以栴檀木各傳與諸天。是時。世尊復
T02n0125_p0823a29║告大將曰。汝今各取五百舍利。各分別而
T02n0125_p0823b01║供養之。二沙彌亦復使然。時。大將受佛教
T02n0125_p0823b02║已。各各分別而取供養。即取蛇旬。爾時。世
T02n0125_p0823b03║尊復以栴檀木著大愛道身上。爾時。世尊便
T02n0125_p0823b04║說斯偈
T02n0125_p0823b05║　一切行無常　　生者必有盡
T02n0125_p0823b06║　不生則不死　　此滅為最樂
T02n0125_p0823b07║爾時。諸天．人民皆悉雲集在於塚間。天．人大
T02n0125_p0823b08║眾十億垓那術。時大將火滅已。復取舍利
T02n0125_p0823b09║而起偷婆。佛告大將曰。汝今取五百比丘
T02n0125_p0823b10║尼舍利與起偷婆。長夜之中受福無量。所
T02n0125_p0823b11║以然者。世間有四人起於偷婆。云何為四。
T02n0125_p0823b12║若有人與如來．至真．等正覺起於偷婆。轉
T02n0125_p0823b13║輪聖王。與聲聞．辟支佛起偷婆者。受福
T02n0125_p0823b14║無量。爾時。世尊與諸天．人民說微妙之法。
T02n0125_p0823b15║勸令歡喜。爾時。天與人有一億。諸塵垢盡。
T02n0125_p0823b16║得法眼淨。爾時。諸天．人民．乾沓和．阿須輪．四
T02n0125_p0823b17║部之眾聞佛所說。歡喜奉行
T02n0125_p0823b18║（二）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0823b19║園。與大比丘眾五百人俱。爾時。舍衛城內
T02n0125_p0823b20║有比丘尼名曰婆陀。將五百比丘尼於彼
T02n0125_p0823b21║遊化。時。婆陀比丘尼在閑靜之處。而自思惟。
T02n0125_p0823b22║結加趺坐。繫念在前。自憶無數宿命之事。
T02n0125_p0823b23║復自笑。有比丘尼遙見婆陀比丘尼笑。見
T02n0125_p0823b24║已。便往至比丘尼所。今婆陀比丘尼獨在樹
T02n0125_p0823b25║下而笑。將有何緣。時。五百比丘尼即相將
T02n0125_p0823b26║至婆陀比丘尼所。頭面禮足。爾時。五百比丘
T02n0125_p0823b27║尼白婆陀曰。有何因緣獨坐樹下而笑耶
T02n0125_p0823b28║爾時。婆陀比丘尼告五百比丘尼曰。我向者
T02n0125_p0823b29║在此樹下自憶無數宿命之事。復見昔日
T02n0125_p0823c01║所經歷身。死此生彼。皆悉觀見。時。五百比
T02n0125_p0823c02║丘尼復白言。唯願當說曩昔之緣。時。婆陀比
T02n0125_p0823c03║丘尼告五百比丘尼曰。過去久遠九十一劫
T02n0125_p0823c04║有佛出世。名曰毘婆尸如來．至真．等正覺．明
T02n0125_p0823c05║行成為．善逝．世間解．無上士．道法御．天人師。號
T02n0125_p0823c06║佛．眾祐。出現於世。爾時。世界名槃頭摩。人
T02n0125_p0823c07║民熾盛不可稱計。爾時。如來遊彼國界。將
T02n0125_p0823c08║十六萬八千比丘眾。前後圍繞而為說法。時
T02n0125_p0823c09║佛名號流布四遠。毘婆尸佛者眾相具足。是
T02n0125_p0823c10║一切人良祐福田。爾時。彼國界中有童子名
T02n0125_p0823c11║曰梵天。顏貌端正。世之希有。時。彼童子手
T02n0125_p0823c12║執寶蓋而行諸街巷中。時有居士婦亦復
T02n0125_p0823c13║端正。亦從此道行。眾人皆共觀看。時童子
T02n0125_p0823c14║便作是念。我今亦復端正。手執寶蓋。眾人
T02n0125_p0823c15║皆不觀視我身。此諸人民皆共觀此女人。我
T02n0125_p0823c16║今要當作方便。使人觀視我。時彼童子即
T02n0125_p0823c17║出彼城。往至毘婆尸佛所。手執寶華。供養
T02n0125_p0823c18║七日七夜。亦作誓願。設當毘婆尸佛有此
T02n0125_p0823c19║神足。有此神力。是世間．天上福田。持此功
T02n0125_p0823c20║德。使我將來之世作女人身。人民見之莫
T02n0125_p0823c21║不喜踊。爾時。彼童子七日七夜供養彼佛
T02n0125_p0823c22║已。隨命長短。後便生三十三天。於彼作
T02n0125_p0823c23║女人身。極為端正。玉女中第一。以五事功
T02n0125_p0823c24║德勝彼天女。云何為五。所謂天壽．天色．天
T02n0125_p0823c25║樂．天威福．天自在。時三十三天見已。各自說
T02n0125_p0823c26║曰。此天女者。極為殊妙。無與等者。其中或
T02n0125_p0823c27║有天子作是說。此天女我應得以為天
T02n0125_p0823c28║后。各相競爭。時大天王說曰。汝等勿共鬥
T02n0125_p0823c29║訟。其中能說極妙法者。便以此天女與
T02n0125_p0824a01║之作婦。爾時。有一天子便說斯偈
T02n0125_p0824a02║　若起若復坐　　寤寐無有歡
T02n0125_p0824a03║　設我眠睡時　　然後乃無欲
T02n0125_p0824a04║爾時。復有天子而說斯偈
T02n0125_p0824a05║　汝今故為樂　　於眠無念想
T02n0125_p0824a06║　我今興欲念　　如似打戰鼓
T02n0125_p0824a07║爾時。復有天子而說斯偈
T02n0125_p0824a08║　設復打戰鼓　　猶有休息時
T02n0125_p0824a09║　我欲馳速疾　　如水流不停
T02n0125_p0824a10║爾時。復有天子而說斯偈
T02n0125_p0824a11║　如水漂大木　　猶有休息時
T02n0125_p0824a12║　我恒思想欲　　如殺象不眴
T02n0125_p0824a13║爾時。諸天中最尊天子與諸天人而說斯
T02n0125_p0824a14║偈
T02n0125_p0824a15║　汝等猶閑暇　　各能說斯偈
T02n0125_p0824a16║　我今不自知　　為存為亡乎
T02n0125_p0824a17║爾時。諸天人白彼天子曰。善哉。天子。所說
T02n0125_p0824a18║偈者極為清妙。今日此天女奉貢天王。爾
T02n0125_p0824a19║時。天女即入天王宮。汝等諸天勿有猶豫。
T02n0125_p0824a20║所以然者。爾時童子供養佛上寶蓋者。豈
T02n0125_p0824a21║異人乎。莫作是觀。爾時童子身者。即我身
T02n0125_p0824a22║是也。過去三十一劫有式詰如來。出現於
T02n0125_p0824a23║世。遊化於野馬世界。與大比丘眾十六萬
T02n0125_p0824a24║人俱。爾時。彼天女後便命終而生人中。受
T02n0125_p0824a25║女人身。極為端正。世之希有。時式詰如來到
T02n0125_p0824a26║時。著衣持缽。入野馬城乞食。時彼天女人
T02n0125_p0824a27║復為長者婦。以好飲食。奉上式詰如來。普
T02n0125_p0824a28║作誓願。持此功德之業。所生之處莫墮三
T02n0125_p0824a29║惡趣。顏貌端正。與人殊異。爾時。彼女人後
T02n0125_p0824b01║便命終生三十三天。於彼復作女人身。極
T02n0125_p0824b02║為端正。有五事功德勝彼諸天。爾時天
T02n0125_p0824b03║女。豈異人乎。莫作是觀。所以然者。彼女
T02n0125_p0824b04║人者。則我身是。即於彼劫毘舍羅婆如來
T02n0125_p0824b05║出現於世。爾時天女隨壽長短。命終之後
T02n0125_p0824b06║來生人中。受女人身。顏貌端正。世之希有。
T02n0125_p0824b07║復與長者居士作婦。爾時。長者婦復以妙
T02n0125_p0824b08║衣好服奉上如來。發此誓願。使我將來之
T02n0125_p0824b09║世得作女身。時彼婦女命終之後生三十
T02n0125_p0824b10║三天。顏貌端正。勝彼天女。爾時彼女人者。
T02n0125_p0824b11║豈異人乎。莫作斯觀。所以然者。爾時女人
T02n0125_p0824b12║者。則我身是。時彼女人隨壽長短。命終之後。
T02n0125_p0824b13║來生人中。在波羅奈大城。與月光長者作
T02n0125_p0824b14║婦婢。顏貌麤醜。人所惡見。自毘舍羅婆去
T02n0125_p0824b15║世。更無佛。爾時。各佛遊化。時月光長者婦
T02n0125_p0824b16║告其婢曰。汝在外遊行。求覓沙門。顏貌端
T02n0125_p0824b17║正。入吾意者。將來在家。吾欲供養。爾時。彼
T02n0125_p0824b18║婢即出家中。在外求覓沙門。遇見各佛城
T02n0125_p0824b19║內遊乞。然顏貌麤惡。姿色醜弊。時彼婢使
T02n0125_p0824b20║語各佛曰。大家欲見。願屈至家。即入白
T02n0125_p0824b21║主。沙門已至。可往相見。時長者婦見沙門
T02n0125_p0824b22║已。心不歡樂。即語其婢。此還發遣。吾不布
T02n0125_p0824b23║施。所以然者。由其顏貌麤弊故。爾時。其
T02n0125_p0824b24║婢語夫人曰。設夫人不惠施沙門者。我
T02n0125_p0824b25║今日所應食分。盡用惠施。時彼夫人即出食
T02n0125_p0824b26║分。細糗一升。時彼婢便授與沙門。各
T02n0125_p0824b27║佛受此食已。飛在虛空作十八變。時長者
T02n0125_p0824b28║婢復作誓願。持此功德。所生之處莫墮三
T02n0125_p0824b29║惡趣。使我將來之世。得作女人。極為端
T02n0125_p0824c01║正。時彼各佛手擎缽飯。遶城三匝。月光
T02n0125_p0824c02║長者將五百商人集普會講堂。時彼城中
T02n0125_p0824c03║男女大小。見各佛擎缽飯。飛在虛空。見已。
T02n0125_p0824c04║相謂言。斯是何人功德乃爾乎。遇此各
T02n0125_p0824c05║佛飯食惠施。時長者婢語夫人曰。出觀
T02n0125_p0824c06║向沙門神德。飛在虛空作十八變。神德無
T02n0125_p0824c07║量。時長者婦告其婢曰。今所惠施沙門
T02n0125_p0824c08║之食。設獲福者。盡持與我。我當與汝二日
T02n0125_p0824c09║食直。其婢報曰。不堪任以福相與。夫人告
T02n0125_p0824c10║曰。與汝四日食直。乃至十日食直。其婢報曰。
T02n0125_p0824c11║我不堪任以福相與。夫人告曰。我今與汝
T02n0125_p0824c12║百枚金錢。其婢報曰。我不須。夫人復告。與
T02n0125_p0824c13║汝二百。乃至千枚金錢。其婢報曰。我亦不須。
T02n0125_p0824c14║夫人告曰。我免汝身。使不作婢。婢報
T02n0125_p0824c15║曰。我亦不須求為良人。夫人復告。汝作
T02n0125_p0824c16║夫人。我為婢使。其婢報曰。我亦不須求為
T02n0125_p0824c17║夫人。夫人告曰。我今當取汝撾打。毀兀
T02n0125_p0824c18║耳鼻。截汝手足。當斷汝頭。其婢報曰。如
T02n0125_p0824c19║斯之痛。盡堪任受。終不以福而相惠施。身
T02n0125_p0824c20║屬大家。心善各異。爾時。長者婦即撾其婢
T02n0125_p0824c21║時五百商人各作斯論。此神人者今來乞食。
T02n0125_p0824c22║必當是我家施與。時月光長者發遣諸人。還
T02n0125_p0824c23║來入家。見夫人取婢鞭打。即問之曰。以何
T02n0125_p0824c24║因緣而鞭此婢。時婢便以斯因緣具白。時
T02n0125_p0824c25║月光長者歡喜踊躍。不能自勝。即攝夫人
T02n0125_p0824c26║以為婢使。使其婢代夫人處。爾時。波羅
T02n0125_p0824c27║捺城有王治化。名梵摩達。時彼大王聞月光
T02n0125_p0824c28║長者飯辟支佛。甚懷喜悅。乃遇真人。隨時
T02n0125_p0824c29║惠施。梵摩達王即遣人召月光長者。而告
T02n0125_p0825a01║之曰。汝實飯神仙真人乎。長者白王。實遇
T02n0125_p0825a02║真人。以食惠施。時梵摩達王尋時賞賜。更增
T02n0125_p0825a03║職位。時長者婢隨壽長短。命終之後生三十
T02n0125_p0825a04║三天。顏貌殊妙。世之希有。五事功德勝彼
T02n0125_p0825a05║諸天。諸妹莫作是觀。爾時長者婢。即我身
T02n0125_p0825a06║是也。於此賢劫中有佛出世。名拘樓孫如
T02n0125_p0825a07║來。時彼天女隨壽長短。命終之後生於人
T02n0125_p0825a08║中。爾時。耶若達梵志作女。時此女人復飯
T02n0125_p0825a09║如來。發誓願。求作女人身。後命終生三
T02n0125_p0825a10║十三天。顏貌端正。勝諸天女。復從彼命終。
T02n0125_p0825a11║生於人中。爾時。拘那含牟尼佛出現於世。
T02n0125_p0825a12║時彼天女為長者女。復以金華供養拘那
T02n0125_p0825a13║含牟尼佛。持此功德。所生之處。莫墮三惡
T02n0125_p0825a14║趣。使我後身得作女人身。時此女人隨壽
T02n0125_p0825a15║長短。命終之後生三十三天。於彼端正。出
T02n0125_p0825a16║眾天女上。有五事功德而不可及。爾時長
T02n0125_p0825a17║者女供養拘那含牟尼佛。豈異人乎。莫作
T02n0125_p0825a18║斯觀。爾時長者女人。則我身是。時彼天女隨
T02n0125_p0825a19║壽長短。來生人中。復與長者作婦。顏貌殊
T02n0125_p0825a20║特。世間希有。爾時。迦葉如來出現於世。時
T02n0125_p0825a21║長者婦七日七夜。供養迦葉佛。發誓願言。
T02n0125_p0825a22║使我將來世得作女人身。時長者婦隨壽
T02n0125_p0825a23║長短。命終之後生三十三天。有五事功德
T02n0125_p0825a24║勝彼天女。爾時長者婦供養迦葉佛者。豈
T02n0125_p0825a25║異人乎。莫作斯觀。爾時長者婦。則我身是
T02n0125_p0825a26║於此賢劫釋迦文出現於世。時彼天女命
T02n0125_p0825a27║終之後生羅閱城中。與劫毘羅婆羅門作
T02n0125_p0825a28║女。顏貌端正。出諸女人表。劫毘婆羅門女
T02n0125_p0825a29║正以紫磨金像。至彼女人所。黮如似墨。
T02n0125_p0825b01║意不貪五欲。諸妹莫作斯觀。此女人身豈
T02n0125_p0825b02║異人乎。爾時婆羅門女者。則我身是也。諸妹
T02n0125_p0825b03║當知。緣昔日功報。與比缽羅摩納作婦。所
T02n0125_p0825b04║謂摩訶迦葉是。尊大迦葉先自出家。後日我
T02n0125_p0825b05║方出家。自憶昔日所經歷女人之身。是以
T02n0125_p0825b06║今故自笑耳。我以無智自蔽。供養六如來。
T02n0125_p0825b07║求作女人身。以此因緣。故笑昔日所經歷
T02n0125_p0825b08║爾時。眾多比丘聞婆陀比丘尼自憶宿命無
T02n0125_p0825b09║數世時事。即往世尊所。頭面禮足。在一面
T02n0125_p0825b10║坐。以此因緣。具白如來。爾時。世尊告諸比
T02n0125_p0825b11║丘。汝等頗見聲聞之中比丘尼。自憶無數世
T02n0125_p0825b12║事如斯人乎。比丘白佛。不見。世尊。佛
T02n0125_p0825b13║告諸比丘。我聲聞中第一弟子自憶宿命無
T02n0125_p0825b14║數世事。劫毘羅比丘尼是。爾時。諸比丘聞佛
T02n0125_p0825b15║所說。歡喜奉行
T02n0125_p0825b16║（三）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0825b17║園。爾時。有一比丘往至世尊所。頭面禮足。
T02n0125_p0825b18║在一面坐。須臾退坐。前白佛言。劫為長
T02n0125_p0825b19║短．為有限乎。佛告比丘。劫極長遠。我今與
T02n0125_p0825b20║汝引譬。專意聽之。吾今當說。爾時。比丘從
T02n0125_p0825b21║佛受教。世尊告曰。比丘當知。猶如鐵城縱
T02n0125_p0825b22║廣一由旬。芥子滿其中。無空缺處。設有人
T02n0125_p0825b23║來百歲取一芥子。其鐵城芥子猶有減盡。然
T02n0125_p0825b24║後乃至為一劫。不可稱計。所以然者。生
T02n0125_p0825b25║死長遠無有邊際。眾生恩愛縛著。流轉生
T02n0125_p0825b26║死。死此生彼。無有窮已。我於其中厭患
T02n0125_p0825b27║生死。如是。比丘。當求巧便。免此愛著之想
T02n0125_p0825b28║爾時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0825b29║增壹阿含經卷第五十