【經文資訊】大正新脩大藏經 第二冊 No. 121《佛說月喻經》
【版本記錄】CBETA 電子佛典 V1.15 (Big5) 普及版，完成日期：2003/05/07
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，維習安大德提供之高麗藏 CD 經文，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 2, No. 121 佛說月喻經
# CBETA Chinese Electronic Tripitaka V1.15 (Big5) Normalized Version, Release Date: 2003/05/07
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo / proofread twice by Mr. Chang Wen-Ming, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T02n0121_p0544b09║
T02n0121_p0544b10║
T02n0121_p0544b11║　　No. 121 [Nos. 99(1136), 100(111)]
T02n0121_p0544b12║佛說月喻經
T02n0121_p0544b13║
T02n0121_p0544b14║　　　　西天譯經三藏傳法大師賜紫
T02n0121_p0544b15║　　　　臣施護奉　詔譯
T02n0121_p0544b16║如是我聞。一時世尊。在王舍城。迦蘭陀竹林
T02n0121_p0544b17║精舍。與苾芻眾俱。是時世尊。告諸苾芻言。
T02n0121_p0544b18║如世所見。皎月圓滿。行於虛空。清淨無礙。
T02n0121_p0544b19║而諸苾芻。不破威儀。常如初臘者。具足慚
T02n0121_p0544b20║愧若身若心。曾無散亂。如其法儀。入日衣
T02n0121_p0544b21║舍。清淨無染。亦復如是。諸苾芻。又如明眼
T02n0121_p0544b22║人。或入大水深廣之中。或涉江河險惡之處。
T02n0121_p0544b23║或履山巖高下之所。以明眼故。而悉能見。離
T02n0121_p0544b24║諸疑懼。如前所說。苾芻亦然。諸苾芻。今我
T02n0121_p0544b25║所說。猶月行空。清淨無礙。譬明眼人。涉履
T02n0121_p0544b26║諸險。離諸疑懼。而迦葉苾芻。不破威儀。常
T02n0121_p0544b27║如初臘者。具足慚愧。若身若心。曾無散亂。
T02n0121_p0544b28║如其法儀。入白衣舍。清淨無染。離諸怯懼。亦
T02n0121_p0544b29║復如是
T02n0121_p0544c01║爾時世尊。復告諸苾芻言。汝等苾芻。若入
T02n0121_p0544c02║白衣舍時。當起何心。當以何相而入其舍。諸
T02n0121_p0544c03║苾芻白佛言。世尊。佛是所歸向。佛為諸法本。
T02n0121_p0544c04║佛為清淨眼。我等不知是義云何。願佛世尊。
T02n0121_p0544c05║善為宣說。令諸苾芻。聞已了知
T02n0121_p0544c06║佛言。諸苾芻。汝等諦聽。當善作意。今為汝
T02n0121_p0544c07║說。若諸苾芻。欲入白衣舍時。應起無著無縛
T02n0121_p0544c08║無執取心。依律儀相而入其舍。雖受利養。但
T02n0121_p0544c09║欲為彼作諸福事。隨自所得分量而受。復善
T02n0121_p0544c10║作意。於自不高。於他不下。起如是心。以如
T02n0121_p0544c11║是相。應入白衣舍
T02n0121_p0544c12║爾時世尊。舉手捫空。告苾芻眾言。於汝意云
T02n0121_p0544c13║何。虛空有著不有縛不有執取不。諸苾芻言。
T02n0121_p0544c14║不也世尊。佛言。若苾芻。以無著無縛無執取
T02n0121_p0544c15║心。入白衣舍。亦復如是
T02n0121_p0544c16║爾時世尊。又復舉手捫空。告苾芻眾言。諸苾
T02n0121_p0544c17║芻。於汝意云何。虛空有著不有縛不有執取
T02n0121_p0544c18║不。諸苾芻言。不也世尊。佛言迦葉。苾芻亦復
T02n0121_p0544c19║如是。以無著無縛無執取心。入白衣舍。雖受
T02n0121_p0544c20║利養。但欲為彼作諸福事。隨自所得分量而
T02n0121_p0544c21║受。復善作意。於自不高。於他不下。諸苾芻。
T02n0121_p0544c22║以是義故。如迦葉苾芻者。應入白衣舍。堪受
T02n0121_p0544c23║利養
T02n0121_p0544c24║爾時諸苾芻重白佛言。世尊。若諸苾芻為白
T02n0121_p0544c25║衣說法時。或有清淨。或不清淨。其事云何。
T02n0121_p0544c26║願佛世尊。善為宣說
T02n0121_p0544c27║佛言。諸苾芻。汝等諦聽。當善作意。今為汝說
T02n0121_p0544c28║若苾芻。為欲令他發起信心。及作信心事給
T02n0121_p0544c29║施衣服飲食坐臥之具病緣醫藥。以是利故。
T02n0121_p0545a01║為他說法者。此不清淨。若苾芻。於佛所說法。
T02n0121_p0545a02║安住正見。離諸染污。如鍊真金。去除礦穢。見
T02n0121_p0545a03║如是法。證如是法。如佛所發起。是法能離生
T02n0121_p0545a04║老病死憂悲苦惱。以如是法。為他演說。令他
T02n0121_p0545a05║得聞如是法已。隨順修行。於長夜中。得大
T02n0121_p0545a06║利樂。以此緣故。發生慈心悲愍等心。由是因
T02n0121_p0545a07║故。令佛正法得久住世。諸苾芻。若起如是心。
T02n0121_p0545a08║為他說法者。斯則清淨
T02n0121_p0545a09║復次諸苾芻。汝等當知。迦葉苾芻。能起清淨
T02n0121_p0545a10║心。為他說法。以清淨故。令佛正法得久住世。
T02n0121_p0545a11║是故汝等。諸苾芻眾。亦應如是。如理修學
T02n0121_p0545a12║又諸苾芻。若有能起如是心。為他說法者。我
T02n0121_p0545a13║說名為最上清淨真實。能令如來正法得久
T02n0121_p0545a14║住世
T02n0121_p0545a15║佛說此經已。諸苾芻眾。歡喜信受
T02n0121_p0545a16║佛說月喻經
