【經文資訊】大正新脩大藏經 第二冊 No. 125《增壹阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 125 增壹阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0125_p0717b10║
T02n0125_p0717b11║
T02n0125_p0717b12║
T02n0125_p0717b13║增壹阿含經卷第三十一
T02n0125_p0717b14║
T02n0125_p0717b15║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T02n0125_p0717b16║　　力品第三十八之一
T02n0125_p0717b17║（一）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0717b18║園。爾時。世尊告諸比丘。有六凡常之力。云
T02n0125_p0717b19║何為六。小兒以啼為力。欲有所說。要當
T02n0125_p0717b20║先啼。女人以瞋恚為力。依瞋恚已。然後所
T02n0125_p0717b21║說。沙門．婆羅門以忍為力。常念下。下於人
T02n0125_p0717b22║然後自陳。國王以憍驁為力。以此豪勢
T02n0125_p0717b23║而自陳說。然阿羅漢以專精為力。而自陳
T02n0125_p0717b24║說。諸佛世尊成大慈悲。以大悲為力弘益
T02n0125_p0717b25║眾生。是謂。比丘。有此六凡常之力。是故。比
T02n0125_p0717b26║丘。常念修行此大慈悲。如是。諸比丘。當作
T02n0125_p0717b27║是學。爾時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0717b28║（二）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0717b29║園。爾時。世尊告諸比丘。汝等當思惟無常
T02n0125_p0717c01║想。廣布無常想。已思惟．廣布無常想。盡斷
T02n0125_p0717c02║欲界愛。色界．無色界愛。亦斷無明．憍慢。猶如
T02n0125_p0717c03║以火燒焚草木。永盡無餘。亦無遺跡。此亦
T02n0125_p0717c04║如是。若修無常想。盡斷欲愛．色愛．無色愛。
T02n0125_p0717c05║無明．憍慢永無有餘。所以然者。比丘。當
T02n0125_p0717c06║修無常想時。而無欲心。彼以無欲心。便
T02n0125_p0717c07║能分別法。思惟其義。無有愁．憂．苦．惱。彼
T02n0125_p0717c08║以思惟法義。則無愚惑錯誤修行。若見
T02n0125_p0717c09║有鬥諍者。彼便作是念。此諸賢士不修無
T02n0125_p0717c10║常想。不廣布無常想。故致此鬥訟耳。彼
T02n0125_p0717c11║以鬥諍不觀其義。以不觀其義。則有
T02n0125_p0717c12║迷惑之心。彼以執此愚惑。而命終入三惡
T02n0125_p0717c13║道。餓鬼．畜生．地獄中。是故。諸比丘。當修無常
T02n0125_p0717c14║想。廣布無常想。便無瞋恚．愚惑之想。亦能觀
T02n0125_p0717c15║法。亦觀其義。若命終之後。生三善處。生
T02n0125_p0717c16║天上．人中．涅槃之道。如是。諸比丘。當作是
T02n0125_p0717c17║學。爾時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0717c18║（三）聞如是一時。佛在摩竭國憂迦支江水
T02n0125_p0717c19║側。爾時。世尊詣一樹下。躬自敷座而坐。正
T02n0125_p0717c20║身正意。繫念在前。爾時。有一梵志往至彼
T02n0125_p0717c21║處。是時。梵志見世尊腳跡為妙。見已。便生
T02n0125_p0717c22║此念。是何人之跡。為是天．龍．鬼神．乾沓和．
T02n0125_p0717c23║阿須倫．人．若非人。為我先祖梵天耶。是時。
T02n0125_p0717c24║梵志即逐跡前進。遙見世尊在一樹下
T02n0125_p0717c25║坐。正身正意。繫念在前。見已。作是語。為是
T02n0125_p0717c26║天耶。世尊告曰。我非是天。為乾沓和耶。世
T02n0125_p0717c27║尊告曰。我非乾沓和也。為是龍子乎。對
T02n0125_p0717c28║曰。我非是龍也。為閱叉也。佛報梵志。
T02n0125_p0717c29║我非閱叉。為是祖父也。佛報曰。我非祖
T02n0125_p0718a01║父。是時。婆羅門問世尊曰。汝今是誰。世尊
T02n0125_p0718a02║告曰。有愛者則有受。有受則有愛。因緣
T02n0125_p0718a03║合會。然後各各相生如此。如此五苦盛陰
T02n0125_p0718a04║無有斷絕時。以知愛已。則知五欲。亦知外
T02n0125_p0718a05║六塵．內六入。即知此盛陰之本末。爾時。世尊
T02n0125_p0718a06║便說此偈
T02n0125_p0718a07║　世間有五欲　　意為第六生
T02n0125_p0718a08║　以知內外六　　當念盡苦際
T02n0125_p0718a09║是故。當求方便。滅內外六事。如是。梵志。當
T02n0125_p0718a10║作是學。爾時。彼梵志聞佛如是教。思惟翫
T02n0125_p0718a11║習不去心懷。即於坐上。諸塵垢盡。得法眼
T02n0125_p0718a12║淨。爾時。彼梵志聞佛所說。歡喜奉行
T02n0125_p0718a13║（四）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0718a14║園。爾時。世尊告諸比丘。我本為菩薩時。未
T02n0125_p0718a15║成佛道中有此念。此世間極為勤苦。有生．
T02n0125_p0718a16║有老．有病．有死。然此五盛陰不得盡本
T02n0125_p0718a17║原。是時。我復作是念。由何因緣有生．老．病．
T02n0125_p0718a18║死。復由何因緣致此災患。當思惟此時。復
T02n0125_p0718a19║生此念。有生則有老．病．死。爾時。當思惟是
T02n0125_p0718a20║時。復更生念。由何因緣有生。此由有而
T02n0125_p0718a21║生。復生此念。有者。何由而有。當思惟是時。
T02n0125_p0718a22║便生此念。此有由受而有。復念。此受何由
T02n0125_p0718a23║而有。爾時。以智觀之。由愛而有受。復更
T02n0125_p0718a24║思惟。此愛何由而生。重觀察之。由痛而有
T02n0125_p0718a25║愛。復更思惟。此痛何由而生。當作是觀察
T02n0125_p0718a26║時。由更樂而有此痛。復重思惟。此更樂何
T02n0125_p0718a27║由而有。我生此念時。緣六入而有此更樂。
T02n0125_p0718a28║時我重思惟。此六入何由而有。觀察是時。
T02n0125_p0718a29║由名色而有六入。時我復作是念。名色何
T02n0125_p0718b01║由而有。觀察是時。復由識而有名色。此
T02n0125_p0718b02║識何由而有。觀察是時。由行生識。時我復
T02n0125_p0718b03║作是念。行何由而生。觀察是時。行由癡而
T02n0125_p0718b04║生。無明緣行。行緣識。識緣名色。名色緣六
T02n0125_p0718b05║入。六入緣更樂。更樂緣痛。痛緣愛。愛緣
T02n0125_p0718b06║受。受緣有。有緣生。生緣死。死緣愁．憂．苦．
T02n0125_p0718b07║惱。不可稱計。如是名為苦盛陰所習。我爾
T02n0125_p0718b08║時復作是念。由何因緣滅生．老．病．死。我觀
T02n0125_p0718b09║察是時。生滅。老．病．死滅。時復生此念。由何而
T02n0125_p0718b10║無生。觀此生原有滅。生則滅。復念。由何而
T02n0125_p0718b11║無有。時生此念。無受則無有。時我生此
T02n0125_p0718b12║念。由何滅受。觀察是時。愛滅。受則滅。復
T02n0125_p0718b13║生此念。由何而滅愛。重更觀察。痛滅。愛則
T02n0125_p0718b14║滅。復思惟。由何而滅痛。觀察是時。更樂滅。則
T02n0125_p0718b15║痛滅。復思惟。更樂何由而滅。觀察是時。六入
T02n0125_p0718b16║滅。則更樂滅。復觀此六入何由而滅。當觀察
T02n0125_p0718b17║時。名色滅。則六入滅。復觀名色何由而滅。識
T02n0125_p0718b18║滅。則名色滅。復觀察此識何由而滅。行滅。則
T02n0125_p0718b19║識滅。復觀此行何由而滅。癡滅。則行滅。行滅。
T02n0125_p0718b20║則識滅。識滅。則名色滅。名色滅。則六入滅。六
T02n0125_p0718b21║入滅。則更樂滅。更樂滅。則痛滅。痛滅。則愛滅。
T02n0125_p0718b22║愛滅。則受滅。受滅。則有滅。有滅。則生滅。生滅。
T02n0125_p0718b23║則老．病滅。老．病滅。則死滅。是謂名為五盛陰
T02n0125_p0718b24║滅。時我復生此念。此識最為原首。令人致
T02n0125_p0718b25║此生．老．病．死。然不能知此生．老．病．死生之
T02n0125_p0718b26║原本。猶如有人在山林中。行逐小徑道。小
T02n0125_p0718b27║復前行。見舊大道。古昔諸人在中行處。是時。
T02n0125_p0718b28║彼人便復此道。小復前進。見舊城郭．園觀．
T02n0125_p0718b29║浴池。皆悉茂盛。但彼城中無有居民。此人見
T02n0125_p0718c01║已。還歸本國。前白王言。昨遊山林見好城
T02n0125_p0718c02║郭。樹木繁茂。但彼城中無有人民。大王。可
T02n0125_p0718c03║使人民在彼城止住。是時。國王聞此人
T02n0125_p0718c04║語。即居止人民。然此城郭還復如故。人民
T02n0125_p0718c05║熾盛。快樂無比。諸比丘當知。我昔未成菩
T02n0125_p0718c06║薩時。在山中學道。見古昔諸佛所遊行處。
T02n0125_p0718c07║便從彼道。即知生．老．病．死所起原本。有生
T02n0125_p0718c08║有滅。皆悉分別。知生苦．生習．生盡．生道。皆
T02n0125_p0718c09║悉了知。有．受．愛．痛．更樂．六入．名色．識．行．癡
T02n0125_p0718c10║亦復如是。無明起則行起。行所造者復由
T02n0125_p0718c11║於識。我今以明於識。今與四部之眾而說
T02n0125_p0718c12║此本。皆當知此原本所起。知苦．知習．知
T02n0125_p0718c13║盡．知道。念使分明。以知六入。則知生．老．病．
T02n0125_p0718c14║死。六入滅則生．老．病．死滅。是故。比丘。當求
T02n0125_p0718c15║方便。滅於六入。如是。諸比丘。當作是學。爾
T02n0125_p0718c16║時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0718c17║（五）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0718c18║園。爾時。世尊與無央數百千萬眾而為說
T02n0125_p0718c19║法。爾時。阿那律在彼坐上。是時。阿那律在
T02n0125_p0718c20║眾中睡眠。爾時。佛見阿那律睡眠。便說
T02n0125_p0718c21║此偈
T02n0125_p0718c22║　受法快睡眠　　意無有錯亂
T02n0125_p0718c23║　賢聖所說法　　智者之所樂
T02n0125_p0718c24║　猶如深淵水　　澄清無瑕穢
T02n0125_p0718c25║　如是聞法人　　清淨心樂受
T02n0125_p0718c26║　亦如大方石　　風所不能動
T02n0125_p0718c27║　如是得毀譽　　心無有傾動
T02n0125_p0718c28║是時。世尊告阿那律。汝畏王法及畏盜賊
T02n0125_p0718c29║而作道乎。阿那律報曰。不也。世尊。佛告阿那
T02n0125_p0719a01║律。汝何故出家學道。阿那律白佛言。厭患
T02n0125_p0719a02║此老．病．死．愁．憂．苦．惱。為苦所惱。故欲捨之。
T02n0125_p0719a03║是故出家學道。世尊告曰。汝今。族姓子。信
T02n0125_p0719a04║心堅固。出家學道。世尊今日躬自說法。云何
T02n0125_p0719a05║於中睡眠。是時。尊者阿那律即從座起。偏露
T02n0125_p0719a06║右肩。長跪叉手。白世尊言。自今已後形融體
T02n0125_p0719a07║爛。終不在如來前坐睡。爾時。尊者阿那律
T02n0125_p0719a08║達曉不眠。然不能除去睡眠。眼根遂損。爾
T02n0125_p0719a09║時。世尊告阿那律曰。勤加精進者與調戲
T02n0125_p0719a10║蓋相應。設復懈怠與結相應。汝今所行當
T02n0125_p0719a11║處其中。阿那律白佛。前已在如來前誓。
T02n0125_p0719a12║今不能復違本要。是時。世尊告耆域曰。
T02n0125_p0719a13║療治阿那律眼根。耆域報曰。若阿那律小睡
T02n0125_p0719a14║眠者。我當治目。世尊告阿那律曰。汝可
T02n0125_p0719a15║寢寐。所以然者。一切諸法由食而存。非食
T02n0125_p0719a16║不存。眼者以眠為食。耳者以聲為食。鼻者
T02n0125_p0719a17║以香為食。舌者以味為食。身者以細滑為
T02n0125_p0719a18║食。意者以法為食。我今亦說涅槃有食
T02n0125_p0719a19║阿那律白佛言。涅槃者以何等為食。佛
T02n0125_p0719a20║告阿那律。涅槃者以無放逸為食。乘無放
T02n0125_p0719a21║逸。得至於無為。阿那律白佛言。世尊。雖
T02n0125_p0719a22║言眼者以眠為食。然我不堪睡眠。爾時。
T02n0125_p0719a23║阿那律縫故衣裳。是時。眼遂敗壞。而得天
T02n0125_p0719a24║眼。無有瑕穢。是時。阿那律以凡常之法
T02n0125_p0719a25║而縫衣裳。不能得使縷通針孔中。是時。
T02n0125_p0719a26║阿那律便作是念。諸世間得道羅漢。當與
T02n0125_p0719a27║我貫針。是時。世尊以天耳清淨。聞此音
T02n0125_p0719a28║聲。諸世間得道阿羅漢者。當與我貫針。
T02n0125_p0719a29║爾時。世尊至阿那律所而告之曰。汝持針
T02n0125_p0719b01║來。吾與貫之。阿那律白佛言。向所稱說
T02n0125_p0719b02║者。謂諸世間欲求其福者。與我貫針。世
T02n0125_p0719b03║尊告曰。世間求福之人無復過我。如來於
T02n0125_p0719b04║六法無有厭足。云何為六。一者施。二者教
T02n0125_p0719b05║誡。三者忍。四者法說．義說。五者將護眾生。
T02n0125_p0719b06║六者求無上正真之道。是謂。阿那律。如來
T02n0125_p0719b07║於此六法無有厭足。阿那律曰。如來身者
T02n0125_p0719b08║真法之身。復欲更求何法。如來已度生死
T02n0125_p0719b09║之海。又脫愛著。然今日故求為福之首
T02n0125_p0719b10║世尊告曰。如是。阿那律。如汝所說。如來亦
T02n0125_p0719b11║知此六法為無厭足。若當眾生知罪惡之
T02n0125_p0719b12║原身．口．意所行者。終不墮三惡趣。以其眾
T02n0125_p0719b13║生不知罪惡之原。故墜墮三惡趣中。爾時。
T02n0125_p0719b14║世尊便說此偈
T02n0125_p0719b15║　世間所有力　　遊在天人中
T02n0125_p0719b16║　福力最為勝　　由福成佛道
T02n0125_p0719b17║是故。阿那律。當求方便。得此六法。如是。諸
T02n0125_p0719b18║比丘。當作是學。爾時。諸比丘聞佛所說。歡
T02n0125_p0719b19║喜奉行
T02n0125_p0719b20║（六）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0719b21║園。爾時。有眾多比丘入舍衛城乞食。聞王
T02n0125_p0719b22║波斯匿宮門外有眾多人民。於中舉手喚
T02n0125_p0719b23║呼皆稱怨。國界有賊名鴦掘魔。極為兇
T02n0125_p0719b24║暴。殺害生類不可稱計。無慈悲於一切
T02n0125_p0719b25║眾生。國界人民無不厭患。日取人殺以指
T02n0125_p0719b26║為鬘。故名為指鬘。唯願大王當往共戰。是
T02n0125_p0719b27║時。眾多比丘乞食已。還詣祇洹精舍。收攝衣
T02n0125_p0719b28║缽。以尼師檀著肩上。往至世尊所。頭面
T02n0125_p0719b29║禮足。在一面坐。爾時。眾多比丘白世尊言。
T02n0125_p0719c01║我等眾多比丘入舍衛城乞食。見眾多人民
T02n0125_p0719c02║在王宮門外。稱怨訴辭。今王國界有賊名
T02n0125_p0719c03║鴦掘魔。為人兇暴。無有慈心。殺於一切
T02n0125_p0719c04║眾生。人亡國虛皆由此人。又取人指以為
T02n0125_p0719c05║華鬘。爾時。世尊聞彼比丘語已。即從座起。
T02n0125_p0719c06║默然而行。是時。世尊尋到彼所。諸有取薪．負
T02n0125_p0719c07║草．犁作之人。及牧牛羊者。見世尊詣彼
T02n0125_p0719c08║道。各白佛言。沙門。沙門。勿從彼道。所以
T02n0125_p0719c09║然者。此路側有賊名鴦掘魔。於中止住。諸
T02n0125_p0719c10║有人民。欲就此道者。要集十人．或二十人．
T02n0125_p0719c11║或三十．四十．五十人。猶不得過。盡為鴦掘
T02n0125_p0719c12║魔所擒獲。然沙門瞿曇獨無有侶。為
T02n0125_p0719c13║鴦掘魔所觸嬈者。於事不省。世尊雖聞
T02n0125_p0719c14║此語。故進不住。爾時。鴦掘魔母。持食詣鴦
T02n0125_p0719c15║掘魔所。是時。鴦掘魔便作是念。吾指鬘為
T02n0125_p0719c16║充數不乎。是時。即數指未充數。復更重
T02n0125_p0719c17║數。唯少一人指。是時。鴦掘魔左右顧視。求
T02n0125_p0719c18║覓生人。欲取殺之。然四遠顧望。亦不見人。
T02n0125_p0719c19║便作是念。我師有教。若能害母者。必當生
T02n0125_p0719c20║天。我今母躬來在此。即可取殺之。得指充
T02n0125_p0719c21║數。生於天上。是時。鴦掘魔左手捉母頭。右
T02n0125_p0719c22║手拔劍而語母言。小住。阿母。是時。世尊便
T02n0125_p0719c23║作是念。此鴦掘魔當為五逆。即放眉間相。
T02n0125_p0719c24║光明普照彼山林。是時。鴦掘魔見光明已。
T02n0125_p0719c25║復語母言。此是何光明照此山林。將非國
T02n0125_p0719c26║王集諸兵眾。攻伐我身乎。是時母告曰。汝
T02n0125_p0719c27║今當知。此非日月火光。亦非釋．梵天王光
T02n0125_p0719c28║明。爾時。其母便說此偈
T02n0125_p0719c29║　此非火光明　　非日月釋梵
T02n0125_p0720a01║　鳥狩不驚怖　　和鳴殊於常
T02n0125_p0720a02║　此光極清淨　　使人悅無量
T02n0125_p0720a03║　必是尊最勝　　十力至此間
T02n0125_p0720a04║　於天世人中　　天眼睹世界
T02n0125_p0720a05║　故欲度汝身　　世尊來至此
T02n0125_p0720a06║是時。鴦掘魔聞佛音響。歡喜踊躍。不能自
T02n0125_p0720a07║勝。便作是語。我師亦有教誡而敕我曰。
T02n0125_p0720a08║設汝能害母。并殺沙門瞿曇者。必生梵天
T02n0125_p0720a09║上。是時。鴦掘魔語母曰。母。今且住。我先取
T02n0125_p0720a10║沙門瞿曇殺。然後當食。是時。鴦掘魔即放
T02n0125_p0720a11║母而往逐世尊。遙見世尊來。亦如金聚。靡
T02n0125_p0720a12║所不照。見已。並笑而說是語。今此沙門定
T02n0125_p0720a13║在我手。必殺不疑。其有人民欲行此道
T02n0125_p0720a14║者。皆集大眾而行此道。然此沙門獨無伴
T02n0125_p0720a15║侶。我今當取殺之。是時。鴦掘魔即拔腰劍。
T02n0125_p0720a16║往逆世尊。是時。世尊尋還復道。徐而行步。
T02n0125_p0720a17║而鴦掘魔奔馳而逐。亦不能及如來。是時。
T02n0125_p0720a18║鴦掘魔白世尊言。住。住。沙門。世尊告曰。我
T02n0125_p0720a19║自住耳。汝自不住。是時。彼鴦掘魔並走。遙說
T02n0125_p0720a20║此偈
T02n0125_p0720a21║　去而復言住　　語我言不住
T02n0125_p0720a22║　與我說此義　　彼住我不住
T02n0125_p0720a23║爾時。世尊以偈報曰
T02n0125_p0720a24║　世尊言已住　　不害於一切
T02n0125_p0720a25║　汝今有殺心　　不離於惡原
T02n0125_p0720a26║　我住慈心地　　愍護一切人
T02n0125_p0720a27║　汝種地獄苦　　不離於惡原
T02n0125_p0720a28║是時。鴦掘魔聞此偈已。便作是念。我今審
T02n0125_p0720a29║為惡耶。又師語我言。此是大祠。獲大果報。
T02n0125_p0720b01║能取千人殺。以指作鬘者。果其所願。如
T02n0125_p0720b02║此之人。命終之後。生善處天上。設取所生母
T02n0125_p0720b03║及沙門瞿曇殺者。當生梵天上。是時。佛作
T02n0125_p0720b04║威神。神識[怡-台+霍]寤。諸梵志書籍亦有此言。如
T02n0125_p0720b05║來出世甚為難遇。時時億劫乃出。彼出世時。
T02n0125_p0720b06║不度者令度。不解脫者令得解脫。彼說
T02n0125_p0720b07║滅六見之法。云何為六。言有我見者。即說
T02n0125_p0720b08║滅六見之法。無有我者。亦與說滅無有
T02n0125_p0720b09║我見之法。言有我見．無有我見。亦與說有
T02n0125_p0720b10║我見．無我見之法。復自觀察．說觀察之法。自
T02n0125_p0720b11║說無我之法。亦非我說．亦非我不說之法。若
T02n0125_p0720b12║如來出世。說此滅六見之法。又我奔走之
T02n0125_p0720b13║時。能及象．馬．車乘。亦及人民。然此沙門行
T02n0125_p0720b14║不暴疾。然今日不能及此。必當是如來
T02n0125_p0720b15║是時。鴦掘魔便說此偈
T02n0125_p0720b16║　尊今為我故　　而說微妙偈
T02n0125_p0720b17║　惡者今識真　　皆由尊威神
T02n0125_p0720b18║　即時捨利劍　　投于深坑中
T02n0125_p0720b19║　今禮沙門跡　　即求作沙門
T02n0125_p0720b20║是時。鴦掘魔即前白佛言。世尊。唯願聽作沙
T02n0125_p0720b21║門。世尊告曰。善來。比丘。即時鴦掘魔便成沙
T02n0125_p0720b22║門。著三法衣。爾時。世尊便說此偈
T02n0125_p0720b23║　汝今以剃頭　　除結亦當爾
T02n0125_p0720b24║　結滅成大果　　無復愁苦惱
T02n0125_p0720b25║是時。鴦掘魔聞此語已。即時諸塵垢盡。得法
T02n0125_p0720b26║眼淨。爾時。世尊將鴦掘魔比丘還詣舍衛城
T02n0125_p0720b27║祇洹精舍。是時。王波斯匿集四部之眾。欲往
T02n0125_p0720b28║攻伐賊鴦掘魔。是時。王便作是念。我今可
T02n0125_p0720b29║往至世尊所。以此因緣。具白世尊。若世尊
T02n0125_p0720c01║有所說者。當奉行之。爾時。王波斯匿即集
T02n0125_p0720c02║四部之兵。往世尊所。頭面禮足。在一面
T02n0125_p0720c03║坐。爾時。世尊問王曰。大王。今日欲何所至。
T02n0125_p0720c04║塵污身體。乃至於斯。波斯匿王白佛言。我
T02n0125_p0720c05║今國界有賊名鴦掘魔。極為兇暴。無有慈
T02n0125_p0720c06║心於一切眾生。使國丘荒。人民流迸。皆由
T02n0125_p0720c07║此賊。彼今取人殺之。以指為鬘。此是惡鬼。
T02n0125_p0720c08║非為人也。我今欲誅伐此人。世尊告曰。若
T02n0125_p0720c09║當大王見鴦掘魔信心堅固。出家學道者。
T02n0125_p0720c10║王當奈之何。王白佛言。知復如何。但當承
T02n0125_p0720c11║事供養。隨時禮拜。然復。世尊。彼是惡人。無
T02n0125_p0720c12║毫釐之善。恒殺害。能有此心出家學道
T02n0125_p0720c13║乎。終無此理。是時。鴦掘魔去世尊不遠。結
T02n0125_p0720c14║跏趺坐。正身正意。繫念在前。爾時。世尊伸右
T02n0125_p0720c15║手指示王曰。此是賊鴦掘魔。王聞此語。便
T02n0125_p0720c16║懷恐怖。衣毛皆豎。世尊告王。勿懷恐怖。
T02n0125_p0720c17║可往至前。自當悟王意耳。是時王聞佛
T02n0125_p0720c18║語。即至鴦掘魔前。語鴦掘魔曰。汝今姓誰
T02n0125_p0720c19║鴦掘魔曰。我姓伽伽。母名滿足。是時王禮
T02n0125_p0720c20║足已。在一面坐。爾時王問曰。善樂此正法
T02n0125_p0720c21║之中。勿有懈怠。修清淨梵行。得盡苦際。
T02n0125_p0720c22║我當盡形壽供養衣被．飲食．床臥具．病瘦
T02n0125_p0720c23║醫藥。是時。鴦掘魔默然不對。王即從座起。頭
T02n0125_p0720c24║面禮足。還詣世尊所。頭面禮足。在一面坐
T02n0125_p0720c25║是時。王復白佛言。不降者使降。不伏者使
T02n0125_p0720c26║伏。甚奇。甚特。曾所不有。乃能降伏極惡之
T02n0125_p0720c27║人。唯願大尊受命無窮。長養生民。蒙世尊
T02n0125_p0720c28║恩。得免此難。國事猥多。欲還城池。世尊告
T02n0125_p0720c29║曰。王知是時。爾時。國王即從座起。頭面禮
T02n0125_p0721a01║足。便退而去。爾時。鴦掘魔作阿練若。著五納
T02n0125_p0721a02║衣。到時持缽。家家乞食。周而復始。著補納
T02n0125_p0721a03║弊壞之衣。極為麤醜。亦復露坐。不覆形體。
T02n0125_p0721a04║是時。鴦掘魔在閑靜之處。自修其行。所以族
T02n0125_p0721a05║姓子。出家學道者。欲修無上梵行。生死已
T02n0125_p0721a06║盡。梵行已立。所作已辦。更不復受胎。如實知
T02n0125_p0721a07║之。時。鴦掘魔便成羅漢。六通清徹。無有塵
T02n0125_p0721a08║垢。已成阿羅漢。到時。著衣持缽。入舍衛城
T02n0125_p0721a09║乞食。是時。有婦女臨產甚難。見已。便作是
T02n0125_p0721a10║念。眾生類極為苦痛。受胎無限。是時。鴦
T02n0125_p0721a11║掘魔食後。收攝衣缽。以尼師檀著肩上。
T02n0125_p0721a12║往至世尊所。頭面禮足。在一面坐。爾時。鴦
T02n0125_p0721a13║掘魔白世尊言。我向著衣持缽。入舍衛城
T02n0125_p0721a14║乞食。見一婦人身體重妊。是時。我便作是
T02n0125_p0721a15║念。眾生受苦何至於斯。世尊告曰。汝今往
T02n0125_p0721a16║彼婦人所。而作是說。我從賢聖生已來。未
T02n0125_p0721a17║曾殺生。持此至誠之言。使此母人胎得無
T02n0125_p0721a18║他。鴦掘魔對曰。如是。世尊。是時。鴦掘魔即
T02n0125_p0721a19║其日。著衣持缽。入舍衛城。往至彼母人所。
T02n0125_p0721a20║語彼母人曰。我從賢聖生已來。更不殺
T02n0125_p0721a21║生。持此至誠之言。使胎得解脫。是時。母人
T02n0125_p0721a22║胎即得解脫。是時。鴦掘魔城中乞食。諸男女
T02n0125_p0721a23║大小見之。各各自相謂言。此名鴦掘魔。殺
T02n0125_p0721a24║害眾生不可稱計。今復在城中乞食。是時。
T02n0125_p0721a25║城中人民。各各以瓦石打者。或有以刀斫
T02n0125_p0721a26║者。傷壞頭目。衣裳裂盡。流血污體。即出舍
T02n0125_p0721a27║衛城至如來所。是時。世尊遙見鴦掘魔頭目
T02n0125_p0721a28║傷破。流血污衣而來。見已。便作是說。汝今
T02n0125_p0721a29║忍之。所以然者。此罪乃應永劫受之。是
T02n0125_p0721b01║時。鴦掘魔至世尊所。頭面禮足。在一面坐。
T02n0125_p0721b02║爾時。鴦掘魔在如來前。便說此偈
T02n0125_p0721b03║　堅固聽法句　　堅固行佛法
T02n0125_p0721b04║　堅固親善友　　便成滅盡處
T02n0125_p0721b05║　我本為大賊　　名曰鴦掘魔
T02n0125_p0721b06║　為流之所[漂*寸]　　蒙尊拔濟之
T02n0125_p0721b07║　今觀自歸業　　亦當觀法本
T02n0125_p0721b08║　今以逮三明　　成就佛行業
T02n0125_p0721b09║　我本名無害　　殺害不可計
T02n0125_p0721b10║　今名真諦實　　不害於一切
T02n0125_p0721b11║　設復身口意　　都無害心識
T02n0125_p0721b12║　此名無殺害　　何況起思想
T02n0125_p0721b13║　弓師能調角　　水人能調水
T02n0125_p0721b14║　巧匠調其木　　智者自調身
T02n0125_p0721b15║　或以鞭杖伏　　或以言語屈
T02n0125_p0721b16║　竟不加刀杖　　今我自降伏
T02n0125_p0721b17║　人前為過惡　　後止不復犯
T02n0125_p0721b18║　是照於世間　　如雲消月現
T02n0125_p0721b19║　人前為過惡　　後止不復犯
T02n0125_p0721b20║　是照於世間　　如雲消日現
T02n0125_p0721b21║　比丘老少壯　　修行佛法行
T02n0125_p0721b22║　是照於世間　　如彼月雲消
T02n0125_p0721b23║　比丘老少壯　　修行佛法者
T02n0125_p0721b24║　是照此世間　　如彼日雲消
T02n0125_p0721b25║　我今受痛少　　飲食自知足
T02n0125_p0721b26║　盡脫一切苦　　本緣今已盡
T02n0125_p0721b27║　更不受死跡　　亦復不樂生
T02n0125_p0721b28║　今正待時節　　歡喜而不亂
T02n0125_p0721b29║是時。如來可鴦掘魔所說。是時。鴦掘魔以
T02n0125_p0721c01║見如來然可之。即從座起。禮世尊足。便退
T02n0125_p0721c02║而去
T02n0125_p0721c03║是時。諸比丘白世尊言。鴦掘魔本作何功
T02n0125_p0721c04║德。今日聰明智慧。面目端政。世之希有。復
T02n0125_p0721c05║作何不善行。於今身上。殺害生類不可稱
T02n0125_p0721c06║計。復作何功德。於今值如來。得阿羅漢道
T02n0125_p0721c07║爾時。世尊告諸比丘。昔者。過去久遠於此賢
T02n0125_p0721c08║劫之中。有佛名迦葉如來．至真．等正覺。出
T02n0125_p0721c09║現於世。迦葉如來去世之後。有王名大果。
T02n0125_p0721c10║統領國界。典閻浮提。爾時。彼王有八萬四
T02n0125_p0721c11║千宮人婇女。各無兒息。爾時。大果王向諸
T02n0125_p0721c12║樹神．山神．日月．星宿。靡所不周。欲求男女。
T02n0125_p0721c13║爾時。王第一夫人身即懷妊。經八．九月便
T02n0125_p0721c14║生男兒。顏貌端政。世之希有。是時。彼王便
T02n0125_p0721c15║生是念。我本無有兒息。經爾許時。今方
T02n0125_p0721c16║生兒。宜當立字。於五欲之中。而自娛樂
T02n0125_p0721c17║是時。王召諸群臣能瞻相者。而告之曰。我今
T02n0125_p0721c18║以生此兒。各與立字。是時。群臣聞王教
T02n0125_p0721c19║已。即白王言。今此太子極為奇妙。端政無
T02n0125_p0721c20║比。面如桃華色。必當有大力勢。今當立字
T02n0125_p0721c21║名曰大力。是時。相師與太子立字已。各從
T02n0125_p0721c22║座起而去。是時。國王愛愍此太子。未曾去
T02n0125_p0721c23║目前。是時。太子年向八歲。將諸臣佐往父
T02n0125_p0721c24║所。朝賀問訊。父王復作是念。今此太子極自
T02n0125_p0721c25║奇特。即告之曰。吾今與汝取婦何如乎。太
T02n0125_p0721c26║子白王。子今年幼何須娉娶。是時。父王權停
T02n0125_p0721c27║不與取婦。復經二十歲。王復告曰。吾欲
T02n0125_p0721c28║與汝取婦。太子白王。不須取婦。是時。
T02n0125_p0721c29║父王告群臣人民曰。我本無兒息。經歷
T02n0125_p0722a01║久遠。方生一子。今不肯取婦。清淨無瑕。爾
T02n0125_p0722a02║時。王太子轉字名曰清淨。是時。清淨大子
T02n0125_p0722a03║年向三十。王復敕群臣曰。吾今年已衰微。
T02n0125_p0722a04║更無兒息。今唯有清淨太子。今王高位應
T02n0125_p0722a05║授與太子。然太子不樂五欲之中。當云何
T02n0125_p0722a06║理國事。群臣報曰。當為方便。使樂五欲。
T02n0125_p0722a07║是時。父王即椎鐘鳴鼓。敕國中人。其能使
T02n0125_p0722a08║清淨太子樂五欲者。吾當賜與千金及諸
T02n0125_p0722a09║寶物。爾時。有女人名曰婬種。盡明六十四
T02n0125_p0722a10║變。彼女人聞王有教令。其能使王太子習
T02n0125_p0722a11║五欲者。當賜與金千斤及諸寶物。即往至
T02n0125_p0722a12║父王所。而告之曰。見與千金及諸寶物。能
T02n0125_p0722a13║使王太子習於五欲。父王報曰。審能爾者。
T02n0125_p0722a14║當重相賜。不負言信。時婬女白王。太子
T02n0125_p0722a15║為寢宿何處。王報曰。在東堂上。無有女
T02n0125_p0722a16║人。唯有一男兒。在彼侍衛。女人白曰。惟願
T02n0125_p0722a17║大王敕內宮中。勿見限遮。隨意出入。是時。
T02n0125_p0722a18║婬女即其夜鼓二時。在太子門側。佯舉聲
T02n0125_p0722a19║哭。是時。太子聞女人哭聲。便敕侍人曰。此
T02n0125_p0722a20║是何人於斯而哭。侍人報曰。此是女人在
T02n0125_p0722a21║門側哭。太子告曰。汝速往問所由哭耶。
T02n0125_p0722a22║時。彼侍臣往而問之所由哭耶。婬女報曰。
T02n0125_p0722a23║夫主見棄是故哭耳。侍臣還白太子。此女
T02n0125_p0722a24║人為夫主所棄。又畏盜賊。是故哭耳。太子
T02n0125_p0722a25║告曰。將此女人著象廄中。到彼復哭。復將
T02n0125_p0722a26║至馬廄中。復哭。太子復語侍臣。將來在此。
T02n0125_p0722a27║即將入堂。復於中哭。太子躬自問曰。何為
T02n0125_p0722a28║復哭。婬女報曰。太子。女人單弱極懷恐怖。
T02n0125_p0722a29║是故哭耳。太子告曰。上吾床上。可得無畏。
T02n0125_p0722b01║時。女人默然不語。亦復不哭。是時。女人即脫
T02n0125_p0722b02║衣裳。前捉太子手。舉著己胸上。即時驚覺。
T02n0125_p0722b03║漸漸起欲想。以起欲心。便身就之。是時。
T02n0125_p0722b04║清淨太子明日清旦。往父王所。是時。父王遙
T02n0125_p0722b05║見太子顏色。殊於常日。見已。便作是說。汝
T02n0125_p0722b06║今所欲者事果乎。太子報曰。如大王所言。
T02n0125_p0722b07║是時。父王歡喜踊躍。不能自勝。並作是說。
T02n0125_p0722b08║欲求何願。吾當與之。太子報曰。所賜願
T02n0125_p0722b09║者。勿復中悔。當求其願。時王報曰。如汝所
T02n0125_p0722b10║言。終不中悔。欲求何願。太子白王。大王。今
T02n0125_p0722b11║日統領閻浮提內。皆悉自由。閻浮提里內
T02n0125_p0722b12║諸未嫁女者。先適我家。然後使嫁。是時王
T02n0125_p0722b13║曰。隨汝所言。王即敕國內人民之類曰。諸
T02n0125_p0722b14║有女未出門者。先使詣清淨太子。然後嫁
T02n0125_p0722b15║之。爾時。彼城中有女名須蠻。次應至王所。
T02n0125_p0722b16║是時。須蠻長者女露形裸跣在眾人中行。
T02n0125_p0722b17║亦無羞恥。眾人見已。各相對談。此是長者
T02n0125_p0722b18║女。名稱遠聞。云何露形在人中行。如驢何
T02n0125_p0722b19║異。女報眾人曰。我非為驢。汝等眾人斯是
T02n0125_p0722b20║驢耳。汝等頗見女人還見女人有相恥乎。
T02n0125_p0722b21║城中生類盡是女人。唯有清淨太子是男子
T02n0125_p0722b22║矣。若我至清淨太子門者。當著衣裳。是時。
T02n0125_p0722b23║城中人民自相謂言。此女所說誠入我意。
T02n0125_p0722b24║我等實是女。非男也。唯有清淨太子乃是男
T02n0125_p0722b25║也。我等今日當行男子之法。是時。城中人民
T02n0125_p0722b26║各辦戰具。著鎧持杖。往至父王所。白父
T02n0125_p0722b27║王曰。欲求二願。唯見聽許。王報之曰。何等
T02n0125_p0722b28║二願。人民白王。王欲存者當殺清淨太子。
T02n0125_p0722b29║子欲存者今當殺王。我等不堪任承事
T02n0125_p0722c01║清淨太子辱國常法。是時。父王便說此偈
T02n0125_p0722c02║　為家忘一人　　為村忘一家
T02n0125_p0722c03║　為國忘一村　　為身忘世間
T02n0125_p0722c04║是時。父王說此偈已。告人民曰。今正是時。
T02n0125_p0722c05║隨汝等意。是時。諸人將清淨太子取兩手
T02n0125_p0722c06║縛之。將詣城外。各相謂言。我等咸共以瓦
T02n0125_p0722c07║石打殺。何須一人殺乎。是時。清淨太子臨
T02n0125_p0722c08║欲死時。而作是說。又作誓願。諸人民取
T02n0125_p0722c09║吾[打-丁+王]殺。然父王自與我願。我今受死亦不
T02n0125_p0722c10║敢辭。使我將來之世。當報此怨。又使值
T02n0125_p0722c11║真人羅漢。速得解脫。是時。人民取太子殺
T02n0125_p0722c12║已。各自散去。諸比丘。莫作是觀。爾時大果
T02n0125_p0722c13║王者。豈異人乎。今鴦掘魔師是也。爾時婬
T02n0125_p0722c14║女者。今師婦是也。爾時人民者。今八萬人
T02n0125_p0722c15║民死者是也。爾時清淨太子。今鴦掘魔比丘
T02n0125_p0722c16║是也。臨欲死時作是誓願。今還報怨無
T02n0125_p0722c17║免手者。緣此因緣。殺害無限。後作誓
T02n0125_p0722c18║願。願欲值佛。今得解脫。成阿羅漢。此是其
T02n0125_p0722c19║義。當念奉行
T02n0125_p0722c20║爾時。世尊告諸比丘。我弟子中。第一聰明捷
T02n0125_p0722c21║疾智者。所謂鴦掘魔比丘是也。爾時。諸比
T02n0125_p0722c22║丘聞佛所說。歡喜奉行
T02n0125_p0722c23║增壹阿含經卷第三十一