【經文資訊】大正新脩大藏經 第二冊 No. 122《佛說波斯匿王太后崩塵土坌身經》
【版本記錄】CBETA 電子佛典 V1.15 (Big5) 普及版，完成日期：2003/06/23
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，維習安大德提供之高麗藏 CD 經文，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 2, No. 122 佛說波斯匿王太后崩塵土坌身經
# CBETA Chinese Electronic Tripitaka V1.15 (Big5) Normalized Version, Release Date: 2003/06/23
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo / proofread twice by Mr. Chang Wen-Ming, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T02n0122_p0545a17║
T02n0122_p0545a18║
T02n0122_p0545a19║　　No. 122 [Nos. 99(1227), 100(54), 125(26.7)]
T02n0122_p0545a20║佛說波斯匿王太后崩塵土
T02n0122_p0545a21║坌身經
T02n0122_p0545a22║
T02n0122_p0545a23║　　　　西晉沙門法炬譯
T02n0122_p0545a24║聞如是。一時婆伽婆。在舍衛城祇樹給孤獨
T02n0122_p0545a25║園。爾時拘娑羅國波斯匿王太后崩。時年百
T02n0122_p0545a26║歲老無壯勢。精進修善法。時波斯匿王供殯
T02n0122_p0545a27║送母。日正中還。塵土坌身步往詣園至世尊
T02n0122_p0545a28║所。頭面禮足在一面坐。時世尊問王言。今王
T02n0122_p0545a29║何故塵土坌身步來至我所。時波斯匿王便
T02n0122_p0545b01║涕泣不能自勝。揮淚白世尊言。太后崩。世尊。
T02n0122_p0545b02║太后無常。如來。年在期頤無少壯力。積修善
T02n0122_p0545b03║法甚戀痛念。夙夜孝養未曾違志。命可贖者
T02n0122_p0545b04║世殞身壽。若象馬車乘贖命可得者。盡當持
T02n0122_p0545b05║贖。以人民眾贖命可得者。亦當持贖。莫使我
T02n0122_p0545b06║母命過。若以金銀贖命可得者。亦當持贖。若
T02n0122_p0545b07║以珍寶贖命可得者。亦當持贖若以金銀珍
T02n0122_p0545b08║寶贖命可得者。亦當持金銀珍寶贖命。若以
T02n0122_p0545b09║奴贖命可得者。亦當持奴贖命。若以婢贖命
T02n0122_p0545b10║可得者。亦當持婢贖命。若以奴婢贖命可得
T02n0122_p0545b11║者。亦當持奴婢贖命。若以村落贖命可得者。
T02n0122_p0545b12║亦當以村落贖命。若以城廓贖命可得者。亦
T02n0122_p0545b13║當以城廓贖命。若以村落城廓贖命可得者。
T02n0122_p0545b14║亦當以城廓村落贖命。若以一方贖命可得者。
T02n0122_p0545b15║亦當以一方贖命。若以地人民贖命可得者。
T02n0122_p0545b16║亦當以地人民贖命。若以人民一方贖命可
T02n0122_p0545b17║得者。亦當以人民一方贖命。莫使我母命過。
T02n0122_p0545b18║爾時世尊告波斯匿王言。如是大王。如王所
T02n0122_p0545b19║說。若以白象贖命可得者。便可以象贖母命。
T02n0122_p0545b20║若以馬車人民珍寶金銀奴婢村落城廓一方
T02n0122_p0545b21║人民贖母命可得者。便當以一方人民贖母
T02n0122_p0545b22║命。莫使我母命過。是故大王。當思惟無常想。
T02n0122_p0545b23║當廣布無常想。當廣布死想。爾時世尊便說
T02n0122_p0545b24║偈言
T02n0122_p0545b25║　一切人歸死　　無有不死者
T02n0122_p0545b26║　隨行種殃福　　自獲善惡果
T02n0122_p0545b27║　地獄為惡行　　善者必生天
T02n0122_p0545b28║　明慧能分別　　唯福能遏惡
T02n0122_p0545b29║如是大王。有四恐畏。大恐畏無能避者。亦不
T02n0122_p0545c01║可以力刀杖避。咒術藥草象馬車乘人民。珍
T02n0122_p0545c02║寶金銀奴婢村落城廓一方人民。珍寶金銀
T02n0122_p0545c03║奴婢村落城廓一方人民。云何為四。老為大
T02n0122_p0545c04║恐畏。肌肉消盡。不可以刀杖避。乃至一方人
T02n0122_p0545c05║民皆無能避。病為大恐畏。無強健志。不可以
T02n0122_p0545c06║刀杖避。乃至一方人民。死為大恐畏。盡無
T02n0122_p0545c07║有壽。不可以刀杖避。乃至一方人民。恩愛
T02n0122_p0545c08║別離為大恐畏。不可以刀杖避。乃至一方人
T02n0122_p0545c09║民。是謂大王有此四大恐畏。不可以刀杖避。
T02n0122_p0545c10║咒術藥草象馬車乘人民。珍寶金銀奴婢村
T02n0122_p0545c11║落城廓一方人民。珍寶金銀奴婢村落城廓
T02n0122_p0545c12║一方人民。譬如大王有大雲起雷電霹靂。斯
T02n0122_p0545c13║須還散亦不久停。如是大王。人命極短壽極
T02n0122_p0545c14║百歲。其中出者亦少少耳。譬如大王有四大
T02n0122_p0545c15║山石無有空缺。四山皆等一時相磨。樹木藥
T02n0122_p0545c16║草不可以刀杖避。如是大王。有四大恐畏至。
T02n0122_p0545c17║不可得避。云何為四。老為大患。肌肉消盡。不
T02n0122_p0545c18║可以刀杖避。藥草咒術而得避者。病為大患。
T02n0122_p0545c19║無強健志。死為大患。身永滅。恩愛別離為
T02n0122_p0545c20║大患。不可以刀杖避。咒術藥草而得避者。大
T02n0122_p0545c21║王。廣修無常想。廣布無常想。所以然者。已修
T02n0122_p0545c22║無常想。當布無常想。盡斷一切欲愛。盡斷一
T02n0122_p0545c23║切色愛。盡斷一切無色愛。一切無明盡斷。此
T02n0122_p0545c24║間所有愛亦斷。譬如大王草[葶-丁+呆]積薪積以火
T02n0122_p0545c25║往燒。大叢林若臺閣舍此亦如是。若修無常
T02n0122_p0545c26║想。廣布無常想。盡斷欲愛。盡斷色愛。盡斷
T02n0122_p0545c27║無色愛。盡斷無明。盡斷此間所有愛。是故大
T02n0122_p0545c28║王。當以正法治化。莫以非法治化。如是大王。
T02n0122_p0545c29║當作是學。爾時波斯匿王白世尊言。此法名
T02n0122_p0546a01║何等。當云何奉持。世尊告曰。名除憂患經。此
T02n0122_p0546a02║法除去憂患。時波斯匿王白世尊言。如是世
T02n0122_p0546a03║尊。除憂患經。如是世尊。除憂患經。所以然者
T02n0122_p0546a04║我聞此法已。世尊。所有戀慕愁憂皆悉除盡。
T02n0122_p0546a05║自覺身體柔軟歡喜。爾時世尊與王波斯匿。
T02n0122_p0546a06║具說微妙法勸令歡喜。時波斯匿王即從坐
T02n0122_p0546a07║起。頭面禮足繞佛三匝而去。爾時拘娑羅國
T02n0122_p0546a08║波斯匿王聞佛所說。歡喜奉行
T02n0122_p0546a09║佛說波斯匿王太后崩塵土坌身經
