【經文資訊】大正新脩大藏經 第二冊 No. 125《增壹阿含經》
【版本記錄】CBETA 電子佛典 V1.15 (Big5) 普及版，完成日期：2004/01/05
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，周金言大德輸入／妙雲蘭若校對，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 2, No. 125 增壹阿含經
# CBETA Chinese Electronic Tripitaka V1.15 (Big5) Normalized Version, Release Date: 2004/01/05
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo / proofread twice by Mr. Chang Wen-Ming, Text as inputted by Mr. Chou Chin-Yan / proofread by Miao-Yuan Aranya, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T02n0125_p0549a01║　　No. 125
T02n0125_p0549a02║增壹阿含經序
T02n0125_p0549a03║
T02n0125_p0549a04║　　　　晉沙門釋道安撰
T02n0125_p0549a05║四阿含義同中阿含。首以明其旨。不復重序
T02n0125_p0549a06║也。增壹阿含者。比法條貫以數相次也。數終
T02n0125_p0549a07║十。令加其一。故曰增一也。且數數皆增。以增
T02n0125_p0549a08║為義也。其為法也。多錄禁律。繩墨切厲。乃度
T02n0125_p0549a09║世檢括也。外國巖岫之士．江海之人。於四阿
T02n0125_p0549a10║含多詠味茲焉。有外國沙門曇摩難提者。兜
T02n0125_p0549a11║佉勒國人也。齠齔出家。孰與廣聞。誦二阿含。
T02n0125_p0549a12║溫故日新。周行諸國。無土不涉。以秦建元二
T02n0125_p0549a13║十年來詣長安。外國鄉人咸皆善之。武威太
T02n0125_p0549a14║守趙文業求令出焉。佛念譯傳。曇嵩筆受。歲
T02n0125_p0549a15║在甲申夏出。至來年春乃訖。為四十一卷。
T02n0125_p0549a16║分為上下部。上部二十六卷全無遺忘。下部
T02n0125_p0549a17║十五卷失其錄偈也。余與法和共考正之。僧
T02n0125_p0549a18║[(丰*力)/石]．僧茂助校漏失．四十日乃了。此年有阿城
T02n0125_p0549a19║之役。伐鼓近郊。而正專在斯業之中。全具二
T02n0125_p0549a20║阿含一百卷。鞞婆沙．婆和須蜜．僧伽羅剎。傳
T02n0125_p0549a21║此五大經。自法東流。出經之優者也。四阿含
T02n0125_p0549a22║四十應真之所集也。十人撰一部。題其起盡。
T02n0125_p0549a23║為錄偈焉。懼法留世久。遺逸散落也。斯土前
T02n0125_p0549a24║出諸經班班。有其中者。今為二阿含。各為新
T02n0125_p0549a25║錄一卷。全其故目。注其得失。使見經尋之差
T02n0125_p0549a26║易也。合上下部。四百七十二經。凡諸學士撰
T02n0125_p0549a27║此二阿含。其中往往有律語。外國不通與沙
T02n0125_p0549a28║彌．白衣共視也。而今已後。幸共護之。使與律
T02n0125_p0549a29║同。此乃茲邦之急者也。斯諄諄之誨。幸勿藐
T02n0125_p0549b01║藐聽也。廣見而不知護禁。乃是學士通中創
T02n0125_p0549b02║也。中本起康孟祥出。出大愛道品。乃不知是
T02n0125_p0549b03║禁經。比丘尼法甚慊切。真割而去之。此乃
T02n0125_p0549b04║是大鄙可痛恨者也。此二經有力道士乃能
T02n0125_p0549b05║見。當以著心焉。如其輕忽不以為意者。幸我
T02n0125_p0549b06║同志鳴鼓攻之可也
T02n0125_p0549b07║
T02n0125_p0549b08║
T02n0125_p0549b09║增壹阿含經卷第一
T02n0125_p0549b10║
T02n0125_p0549b11║　　　　東晉[罽-厂]賓三藏瞿曇僧伽提婆譯
T02n0125_p0549b12║　　序品第一
T02n0125_p0549b13║　自歸能仁第七仙　　演說賢聖無上軌
T02n0125_p0549b14║　永在生死長流河　　世尊今為度[黍-禾+利]庶
T02n0125_p0549b15║　尊長迦葉及眾僧　　賢哲阿難無量聞
T02n0125_p0549b16║　善逝泥曰供舍利　　從拘夷國至摩竭
T02n0125_p0549b17║　迦葉端思行四等　　此眾生類墜五道
T02n0125_p0549b18║　正覺演道今去世　　憶尊巧訓懷悲泣
T02n0125_p0549b19║　迦葉思惟正法本　　云何流布久在世
T02n0125_p0549b20║　最尊種種吐言教　　總持懷抱不漏失
T02n0125_p0549b21║　誰有此力集眾法　　在在處處因緣本
T02n0125_p0549b22║　今此眾中智慧士　　阿難賢善無量聞
T02n0125_p0549b23║　即擊揵椎集四部　　比丘八萬四千眾
T02n0125_p0549b24║　盡得羅漢心解脫　　以脫縛著處福田
T02n0125_p0549b25║　迦葉哀愍於世故　　加憶尊恩過去報
T02n0125_p0549b26║　世尊授法付阿難　　願布演法長存世
T02n0125_p0549b27║　云何次第不失緒　　三阿僧祇集法寶
T02n0125_p0549b28║　使後四部得聞法　　已聞便得離眾苦
T02n0125_p0549b29║　阿難便辭吾不堪　　諸法甚深若干種
T02n0125_p0549c01║　豈敢分別如來教　　佛法功德無量智
T02n0125_p0549c02║　今尊迦葉能堪任　　世雄以法付耆舊
T02n0125_p0549c03║　大迦葉今為眾人　　如來在世請半坐
T02n0125_p0549c04║　迦葉報言雖有是　　年衰朽老多忘失
T02n0125_p0549c05║　汝今總持智慧業　　能使法本恒在世
T02n0125_p0549c06║　我今有三清淨眼　　亦復能知他心智
T02n0125_p0549c07║　一切眾生種種類　　無有能勝尊阿難
T02n0125_p0549c08║　梵天下降及帝釋　　護世四王及諸天
T02n0125_p0549c09║　彌勒兜術尋來集　　菩薩數億不可計
T02n0125_p0549c10║　彌勒梵釋及四王　　皆悉叉手而啟白
T02n0125_p0549c11║　一切諸法佛所印　　阿難是我法之器
T02n0125_p0549c12║　若使不欲法存者　　便為壞敗如來教
T02n0125_p0549c13║　願存本要為眾生　　得濟危厄度眾難
T02n0125_p0549c14║　釋師出世壽極短　　肉體雖逝法身在
T02n0125_p0549c15║　當令法本不斷絕　　阿難勿辭時說法
T02n0125_p0549c16║　迦葉最尊及聖眾　　彌勒梵釋及四王
T02n0125_p0549c17║　哀請阿難時發言　　使如來教不滅盡
T02n0125_p0549c18║　阿難仁和四等具　　意轉入微師子吼
T02n0125_p0549c19║　顧眄四部瞻虛空　　悲泣揮淚不自勝
T02n0125_p0549c20║　便奮光明和顏色　　普照眾生如日初
T02n0125_p0549c21║　彌勒睹光及釋梵　　收捨遲聞無上法
T02n0125_p0549c22║　四部寂靜專一心　　欲得聞法意不亂
T02n0125_p0549c23║　尊長迦葉及聖眾　　直視睹顏目不眴
T02n0125_p0549c24║　時阿難說經無量　　誰能備具為一聚
T02n0125_p0549c25║　我今當為作三分　　造立十經為一偈
T02n0125_p0549c26║　契經一分律二分　　阿毘曇經復三分
T02n0125_p0549c27║　過去三佛皆三分　　契經律法為三藏
T02n0125_p0549c28║　契經今當分四段　　次名增一二名中
T02n0125_p0549c29║　三名曰長多瓔珞　　雜經在後為四分
T02n0125_p0550a01║　尊者阿難作是念　　如來法身不敗壞
T02n0125_p0550a02║　永存於世不斷絕　　天人得聞成道果
T02n0125_p0550a03║　或有一法義亦深　　難持難誦不可憶
T02n0125_p0550a04║　我今當集一法義　　一一相從不失緒
T02n0125_p0550a05║　亦有二法還就二　　三法就三如連珠
T02n0125_p0550a06║　四法就四五亦然　　五法次六六次七
T02n0125_p0550a07║　八法義廣九次第　　十法從十至十一
T02n0125_p0550a08║　如是法寶終不忘　　亦恒處世久存在
T02n0125_p0550a09║　於大眾中集此法　　即時阿難昇乎座
T02n0125_p0550a10║　彌勒稱善快哉說　　諸法義合宜配之
T02n0125_p0550a11║　更有諸法宜分部　　世尊所說各各異
T02n0125_p0550a12║　菩薩發意趣大乘　　如來說此種種別
T02n0125_p0550a13║　人尊說六度無極　　布施持戒忍精進
T02n0125_p0550a14║　禪智慧力如月初　　逮度無極睹諸法
T02n0125_p0550a15║　諸有勇猛施頭目　　身體血肉無所惜
T02n0125_p0550a16║　妻妾國財及男女　　此名檀度不應棄
T02n0125_p0550a17║　戒度無極如金剛　　不毀不犯無漏失
T02n0125_p0550a18║　持心護戒如坏瓶　　此名戒度不應棄
T02n0125_p0550a19║　或有人來截手足　　不起瞋恚忍力強
T02n0125_p0550a20║　如海含容無增減　　此名忍度不應棄
T02n0125_p0550a21║　諸有造作善惡行　　身口意三無厭足
T02n0125_p0550a22║　妨人諸行不至道　　此名進度不應棄
T02n0125_p0550a23║　諸有坐禪出入息　　心意堅固無亂念
T02n0125_p0550a24║　正使地動身不傾　　此名禪度不應棄
T02n0125_p0550a25║　以智慧力知塵數　　劫數兆載不可稱
T02n0125_p0550a26║　書疏業聚意不亂　　此名智度不應棄
T02n0125_p0550a27║　諸法甚深論空理　　難明難了不可觀
T02n0125_p0550a28║　將來後進懷狐疑　　此菩薩德不應棄
T02n0125_p0550a29║　阿難自陳有是念　　菩薩之行愚不信
T02n0125_p0550b01║　除諸羅漢信解脫　　爾乃有信無猶豫
T02n0125_p0550b02║　四部之眾發道意　　及諸一切眾生類
T02n0125_p0550b03║　彼有牢信不狐疑　　集此諸法為一分
T02n0125_p0550b04║　彌勒稱善快哉說　　發趣大乘意甚廣
T02n0125_p0550b05║　或有諸法斷結使　　或有諸法成道果
T02n0125_p0550b06║　阿難說曰此云何　　我見如來演此法
T02n0125_p0550b07║　亦有不從如來聞　　此法豈非當有疑
T02n0125_p0550b08║　設我言見此義非　　於將來眾便有虛
T02n0125_p0550b09║　今稱諸經聞如是　　佛處所在城國土
T02n0125_p0550b10║　波羅捺國初說法　　摩竭國降三迦葉
T02n0125_p0550b11║　釋翅拘薩迦尸國　　瞻波句留毘舍離
T02n0125_p0550b12║　天宮龍宮阿須倫　　乾沓和等拘尸城
T02n0125_p0550b13║　正使不得說經處　　當稱原本在舍衛
T02n0125_p0550b14║　吾所從聞一時事　　佛在舍衛及弟子
T02n0125_p0550b15║　祇桓精舍修善業　　孤獨長者所施園
T02n0125_p0550b16║　時佛在中告比丘　　當修一法專一心
T02n0125_p0550b17║　思惟一法無放逸　　云何一法謂念佛
T02n0125_p0550b18║　法念僧念及戒念　　施念去相次天念
T02n0125_p0550b19║　息念安般及身念　　死念除亂謂十念
T02n0125_p0550b20║　此名十念更有十　　次後當稱尊弟子
T02n0125_p0550b21║　初化拘鄰真佛子　　最後小者名須拔
T02n0125_p0550b22║　以此方便了一法　　二從二法三從三
T02n0125_p0550b23║　四五六七八九十　　十一之法無不了
T02n0125_p0550b24║　從一增一至諸法　　義豐慧廣不可盡
T02n0125_p0550b25║　一一契經義亦深　　是故名曰增壹含
T02n0125_p0550b26║　今尋一法難明了　　難持難曉不可明
T02n0125_p0550b27║　比丘自稱功德業　　今當稱之尊第一
T02n0125_p0550b28║　猶如陶家所造器　　隨意所作無狐疑
T02n0125_p0550b29║　如是阿含增一法　　三乘教化無差別
T02n0125_p0550c01║　佛經微妙極甚深　　能除結使如流河
T02n0125_p0550c02║　然此增一最在上　　能淨三眼除三垢
T02n0125_p0550c03║　其有專心持增一　　便為總持如來藏
T02n0125_p0550c04║　正使今身不盡結　　後生便得高才智
T02n0125_p0550c05║　若有書寫經卷者　　繒綵花蓋持供養
T02n0125_p0550c06║　此福無量不可計　　以此法寶難遇故
T02n0125_p0550c07║　說此語時地大動　　雨天華香至于膝
T02n0125_p0550c08║　諸天在空歎善哉　　上尊所說盡順宜
T02n0125_p0550c09║　契經一藏律二藏　　阿毘曇經為三藏
T02n0125_p0550c10║　方等大乘義玄邃　　及諸契經為雜藏
T02n0125_p0550c11║　安處佛語終不異　　因緣本末皆隨順
T02n0125_p0550c12║　彌勒諸天皆稱善　　釋迦文經得久存
T02n0125_p0550c13║　彌勒尋起手執華　　歡喜持用散阿難
T02n0125_p0550c14║　此經真實如來說　　使阿難尋道果成
T02n0125_p0550c15║是時。尊者阿難及梵天將諸梵迦夷天。皆來
T02n0125_p0550c16║會集。化自在天將諸營從。皆來會聚。他化自
T02n0125_p0550c17║在天將諸營從。皆悉來會。兜術天王將諸
T02n0125_p0550c18║天之眾。皆來會聚。豔天將諸營從。悉來會
T02n0125_p0550c19║聚。釋提桓因將諸三十三天眾。悉來集會。
T02n0125_p0550c20║提頭賴吒天王將乾沓和等。悉來會聚。毘
T02n0125_p0550c21║留勒叉天王將諸厭鬼。悉來會聚。毘留
T02n0125_p0550c22║跛叉天王將諸龍眾。悉來會聚。毘沙門天
T02n0125_p0550c23║王將閱叉．羅剎眾。悉來會聚。是時。彌勒大士
T02n0125_p0550c24║告賢劫中諸菩薩等。卿等勸勵諸族姓子．
T02n0125_p0550c25║族姓女。諷誦受持增一尊法。廣演流布。使
T02n0125_p0550c26║天．人奉行。說是語時。諸天．世人．乾沓和．阿須
T02n0125_p0550c27║倫．伽留羅．摩[目*侯]勒．甄陀羅等。各各白言。
T02n0125_p0550c28║我等盡共擁護是善男子．善女人。諷誦受持
T02n0125_p0550c29║增一尊法。廣演流布。終不中絕。時。尊者阿難
T02n0125_p0551a01║告優多羅曰。我今以此增一阿含囑累
T02n0125_p0551a02║於汝。善諷誦讀。莫令漏減。所以者何。其
T02n0125_p0551a03║有輕慢此尊經者。便為墮落為凡夫行。何
T02n0125_p0551a04║以故。此。優多羅。增一阿含。出三十七道品
T02n0125_p0551a05║之教。及諸法皆由此生。時。大迦葉問阿難
T02n0125_p0551a06║曰。云何。阿難。增一阿含乃能出生三十七
T02n0125_p0551a07║道品之教。及諸法皆由此生。阿難報言。如
T02n0125_p0551a08║是。如是。尊者迦葉。增一阿含出生三十七
T02n0125_p0551a09║品。及諸法皆由此生。且置增一阿含一偈
T02n0125_p0551a10║之中。便出生三十七品及諸法。迦葉問言。何
T02n0125_p0551a11║等偈中出生三十七品及諸法。時。尊者阿難
T02n0125_p0551a12║便說此偈
T02n0125_p0551a13║　諸惡莫作　　諸善奉行　　自淨其意
T02n0125_p0551a14║　是諸佛教
T02n0125_p0551a15║所以然者。諸惡莫作。是諸法本。便出生一
T02n0125_p0551a16║切善法。以生善法。心意清淨。是故。迦葉。諸
T02n0125_p0551a17║佛世尊身．口．意行。常修清淨。迦葉問曰。云何。
T02n0125_p0551a18║阿難。增壹阿含獨出生三十七品及諸法。
T02n0125_p0551a19║餘四阿含亦復出生乎。阿難報言。且置。迦
T02n0125_p0551a20║葉。四阿含義。一偈之中。盡具足諸佛之教。
T02n0125_p0551a21║及辟支佛．聲聞之教。所以然者。諸惡莫作。
T02n0125_p0551a22║戒具之禁。清白之行。諸善奉行。心意清淨。
T02n0125_p0551a23║自淨其意。除邪顛倒。是諸佛教。去愚惑
T02n0125_p0551a24║想。云何。迦葉。戒清淨者。意豈不淨乎。意清
T02n0125_p0551a25║淨者。則不顛倒。以無顛倒。愚惑想滅。諸
T02n0125_p0551a26║三十七道品果便得成就。以成道果。豈
T02n0125_p0551a27║非諸法乎。迦葉問曰。云何。阿難。以此增一
T02n0125_p0551a28║付授優多羅。不囑累餘比丘一切諸法乎
T02n0125_p0551a29║阿難報言。增一阿含則是諸法。諸法則是
T02n0125_p0551b01║增一阿含。一無有二。迦葉問曰。以何等
T02n0125_p0551b02║故。以此增一阿含囑累優多羅。不囑累
T02n0125_p0551b03║餘比丘乎。阿難報曰。迦葉當知。昔者九十
T02n0125_p0551b04║一劫。毘婆尸如來．至真．等正覺。出現於世。爾
T02n0125_p0551b05║時。此優多羅比丘名曰伊俱優多羅。爾時
T02n0125_p0551b06║彼佛以增一之法囑累此人。使諷誦讀。自
T02n0125_p0551b07║此以後三十一劫。次復有佛名式詰如來．
T02n0125_p0551b08║至真．等正覺。爾時。此優多羅比丘名目伽優
T02n0125_p0551b09║多羅。式詰如來復以此法囑累其人。使諷
T02n0125_p0551b10║誦讀。即彼三十一劫中。毘舍婆如來．至真．等
T02n0125_p0551b11║正覺。復出於世。爾時。此優多羅比丘名龍
T02n0125_p0551b12║優多羅。復以此法囑累其人。使諷誦讀。迦
T02n0125_p0551b13║葉當知。此賢劫中有拘留孫如來．至真．等正
T02n0125_p0551b14║覺。出現於世。爾時。優多羅比丘名雷電優
T02n0125_p0551b15║多羅。復以此法囑累其人。使諷誦讀。此賢
T02n0125_p0551b16║劫中次復有佛。名拘那含如來．至真．等正
T02n0125_p0551b17║覺。出現於世。爾時。優多羅比丘名天優多
T02n0125_p0551b18║羅。復以此法囑累其人。使諷誦讀。此賢
T02n0125_p0551b19║劫中次復有佛。名迦葉如來．至真．等正覺。
T02n0125_p0551b20║出現於世。爾時。優多羅比丘名梵優多羅。
T02n0125_p0551b21║復以此法囑累其人。使諷誦讀。迦葉當知。
T02n0125_p0551b22║今釋迦文如來．至真．等正覺。出現於世。今此
T02n0125_p0551b23║比丘名優多羅。釋迦文佛雖般涅槃。比丘
T02n0125_p0551b24║阿難猶存於世。世尊以法盡以囑累我。我
T02n0125_p0551b25║今復以此法授與優多羅。所以者何。當觀
T02n0125_p0551b26║其器。察知原本。然後授法。何以故。過去
T02n0125_p0551b27║時於此賢劫中。拘留孫如來．至真．等正覺．明
T02n0125_p0551b28║行成為．善逝．世間解．無上士．道法御天人師。號
T02n0125_p0551b29║佛．眾祐。出現於世。爾時。有王名摩訶提婆。
T02n0125_p0551c01║以法治化。未曾阿曲。壽命極長。端正無雙。
T02n0125_p0551c02║世之希有。八萬四千歲中於童子身而自遊
T02n0125_p0551c03║戲。八萬四千歲中以太子身以法治化。八
T02n0125_p0551c04║萬四千歲中復以王法治化天下。迦葉當
T02n0125_p0551c05║知。爾時。世尊遊甘梨園中。食後如昔常法。
T02n0125_p0551c06║中庭經行。我及侍者。爾時世尊便笑。口出五
T02n0125_p0551c07║色光。我見已。前長跪白世尊曰。佛不妄笑。
T02n0125_p0551c08║願聞本末。如來．至真．等正覺。終不妄笑。爾時。
T02n0125_p0551c09║迦葉。佛告我言。過去世時於此賢劫中。有
T02n0125_p0551c10║如來名拘留孫至真．等正覺。出現於世。
T02n0125_p0551c11║復於此處為諸弟子而廣說法。復次。於
T02n0125_p0551c12║此賢劫中。復有拘那含如來．至真．等正覺。
T02n0125_p0551c13║出現於世。爾時彼佛亦於此處而廣說法。
T02n0125_p0551c14║次復。此賢劫中迦葉如來．至真．等正覺。出現
T02n0125_p0551c15║於世。迦葉如來亦於此處而廣說法。爾時。
T02n0125_p0551c16║迦葉。我於佛前長跪白佛言。願令後釋迦
T02n0125_p0551c17║文佛亦於此處。與諸弟子具足說法。此處
T02n0125_p0551c18║便為四如來金剛之座。恒不斷絕。爾時。迦葉。
T02n0125_p0551c19║釋迦文佛於彼坐。便告我言。阿難。昔者此
T02n0125_p0551c20║坐。賢劫之中有王出世。名摩訶提婆。乃至八
T02n0125_p0551c21║萬四千歲以王法教化。訓之以德。經歷年
T02n0125_p0551c22║歲。便告劫比言。若見我首有白髮者。便
T02n0125_p0551c23║時告吾。爾時。彼人聞王教令。復經數年。見
T02n0125_p0551c24║王首上有白髮生。便前長跪白大王曰。大
T02n0125_p0551c25║王當知。首上已生白髮。時王告彼人言。
T02n0125_p0551c26║捉取金鑷。拔吾白髮。著吾手中。爾時。彼人
T02n0125_p0551c27║受王教令。便執金鑷。前拔白髮。爾時。大王
T02n0125_p0551c28║見白髮已。便說此偈
T02n0125_p0551c29║　於今我首上　　已生衰耗毛
T02n0125_p0552a01║　天使已來至　　宜當時出家
T02n0125_p0552a02║我今已食人中之福。宜當自勉昇天之德。
T02n0125_p0552a03║剃除鬚髮。著三法衣。以信堅固。出家學道。
T02n0125_p0552a04║離於眾苦。爾時。王摩訶提婆便告第一太子。
T02n0125_p0552a05║名曰長壽。卿今知不。吾首已生白髮。意欲
T02n0125_p0552a06║剃除鬚髮。著三法衣。以信堅固。出家學道。
T02n0125_p0552a07║離於眾苦。汝紹吾位。以法治化。勿令有失。
T02n0125_p0552a08║違吾言教。造凡夫行。所以然者。若有斯
T02n0125_p0552a09║人。違吾言者。便為凡夫之行。凡夫者。長
T02n0125_p0552a10║處三塗．八難之中。爾時。王摩訶提婆以王之
T02n0125_p0552a11║位授太子已。復以財寶賜與劫比。便於
T02n0125_p0552a12║彼處剃除鬚髮。著三法衣。以信堅固。出家
T02n0125_p0552a13║學道。離於眾苦。於八萬四千歲善修梵行。
T02n0125_p0552a14║行四等心。慈．悲．喜．護。身逝命終。生梵天上。時。
T02n0125_p0552a15║長壽王憶父王教。未曾暫捨。以法治化。無
T02n0125_p0552a16║有阿曲。未經旬日。便復得作轉輪聖王。七
T02n0125_p0552a17║寶具足。所謂七寶者。輪寶．象寶．馬寶．珠寶．玉
T02n0125_p0552a18║女寶．典藏寶．典兵寶。是謂七寶。復有千子。
T02n0125_p0552a19║勇猛智慧。能除眾苦。統領四方。時。長壽王
T02n0125_p0552a20║以前王法。如上作偈
T02n0125_p0552a21║　敬法奉所尊　　不忘本恩報
T02n0125_p0552a22║　復能崇三業　　智者之所貴
T02n0125_p0552a23║我觀此義已。以此增一阿含授與優多羅
T02n0125_p0552a24║比丘。何以故。一切諸法皆有所由。時。尊者
T02n0125_p0552a25║阿難告優多羅曰。汝前作轉輪聖王時。不
T02n0125_p0552a26║失王教。今復以此法而相囑累。不失正教。
T02n0125_p0552a27║莫作凡夫之行。汝今當知。若有違失如來
T02n0125_p0552a28║善教者。便墮凡夫地中。何以故。時。王摩訶
T02n0125_p0552a29║提婆不得至竟解脫之地。未得解脫至安
T02n0125_p0552b01║隱處。雖受梵天福報。猶不至究竟。如來善
T02n0125_p0552b02║業。乃名究竟安隱之處。快樂無極。天．人所
T02n0125_p0552b03║敬。必得涅槃。以是之故。優多羅。當奉持
T02n0125_p0552b04║此法。諷誦讀念。莫令缺漏。爾時。阿難便說
T02n0125_p0552b05║偈曰
T02n0125_p0552b06║　於法當念故　　如來由是生
T02n0125_p0552b07║　法興成正覺　　辟支羅漢道
T02n0125_p0552b08║　法能除眾苦　　亦能成果實
T02n0125_p0552b09║　念法不離心　　今報後亦受
T02n0125_p0552b10║　若欲成佛者　　猶如釋迦文
T02n0125_p0552b11║　受持三藏法　　句逗不錯亂
T02n0125_p0552b12║　三藏雖難持　　義理不可窮
T02n0125_p0552b13║　當誦四阿含　　便斷天人徑
T02n0125_p0552b14║　阿含雖難誦　　經義不可盡
T02n0125_p0552b15║　戒律勿令失　　此是如來寶
T02n0125_p0552b16║　禁律亦難持　　阿含亦復然
T02n0125_p0552b17║　牢持阿毘曇　　便降外道術
T02n0125_p0552b18║　宣暢阿毘曇　　其義亦難持
T02n0125_p0552b19║　當誦三阿含　　不失經句逗
T02n0125_p0552b20║　契經阿毘曇　　戒律流布世
T02n0125_p0552b21║　天人得奉行　　便生安隱處
T02n0125_p0552b22║　設無契經法　　亦復無戒律
T02n0125_p0552b23║　如盲投於冥　　何時當見明
T02n0125_p0552b24║　以是囑累汝　　并及四部眾
T02n0125_p0552b25║　當持勿輕慢　　於釋迦文尼
T02n0125_p0552b26║尊者阿難說是語時。天地六反震動。諸尊神
T02n0125_p0552b27║天在虛空中。手執天華而散尊者阿難上。
T02n0125_p0552b28║及散四部之眾。一切天．龍．鬼神．乾沓和．阿須
T02n0125_p0552b29║倫．加留羅．甄陀羅．摩休勒等。皆懷歡喜而
T02n0125_p0552c01║悉歎曰。善哉。善哉。尊者阿難。上中下言。悉無
T02n0125_p0552c02║不善。於法當恭敬。誠如所說。諸天．世人無
T02n0125_p0552c03║不從法而得成就。若有行惡。便墮地獄．餓
T02n0125_p0552c04║鬼．畜生。爾時。尊者阿難於四部眾中而師子
T02n0125_p0552c05║吼。勸一切人。奉行此法。爾時。座上三萬天．
T02n0125_p0552c06║人得法眼淨。爾時。四部之眾．諸天．世人聞尊
T02n0125_p0552c07║者所說。歡喜奉行
T02n0125_p0552c08║　　增壹阿含經十念品第二
T02n0125_p0552c09║（一）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0552c10║園。爾時。世尊告諸比丘。當修行一法。當
T02n0125_p0552c11║廣布一法。便成神通。去眾亂想。逮沙門果。
T02n0125_p0552c12║自致涅槃。云何為一法。所謂念佛。當善
T02n0125_p0552c13║修行。當廣演布。便成神通。去眾亂想。逮
T02n0125_p0552c14║沙門果。自致涅槃。是故。諸比丘。當修行一
T02n0125_p0552c15║法。當廣布一法。如是。諸比丘。當作是學
T02n0125_p0552c16║爾時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0552c17║（二）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0552c18║園。爾時。世尊告諸比丘。當修行一法。當廣
T02n0125_p0552c19║布一法。便成神通。去眾亂想。逮沙門果。
T02n0125_p0552c20║自致涅槃。云何為一法。所謂念法。當善修
T02n0125_p0552c21║行。當廣演布。便成神通。去眾亂想。逮沙
T02n0125_p0552c22║門果。自致涅槃。是故。諸比丘。當修行一法。
T02n0125_p0552c23║當廣布一法。如是。諸比丘。當作是學。爾時。
T02n0125_p0552c24║諸比丘聞佛所說。歡喜奉行
T02n0125_p0552c25║（三）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0552c26║園。爾時。世尊告諸比丘。當修行一法。當廣
T02n0125_p0552c27║布一法。便成神通。去眾亂想。獲沙門果。
T02n0125_p0552c28║自致涅槃。云何為一法。所謂念眾。當善修
T02n0125_p0552c29║行。當廣演布。便成神通。除眾亂想。逮沙門
T02n0125_p0553a01║果。自致涅槃。是故。諸比丘。當修行一法。當
T02n0125_p0553a02║廣演布一法。如是。諸比丘。當作是學。爾
T02n0125_p0553a03║時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0553a04║（四）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0553a05║園。爾時。世尊告諸比丘。當修行一法。當廣
T02n0125_p0553a06║布一法。便成神通。除眾亂想。逮沙門果。
T02n0125_p0553a07║自致涅槃。云何為一法。所謂念戒。當善修
T02n0125_p0553a08║行。當廣演布。便成神通。除去眾想。逮沙
T02n0125_p0553a09║門果。自致涅槃。是故。諸比丘。當修行一法。
T02n0125_p0553a10║當廣布一法。如是。諸比丘。當作是學。是
T02n0125_p0553a11║時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0553a12║（五）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0553a13║園。爾時。世尊告諸比丘。當修行一法。當廣
T02n0125_p0553a14║布一法。便成神通。去眾亂想。逮沙門果。
T02n0125_p0553a15║自致涅槃。云何為一法。所謂念施。當善修
T02n0125_p0553a16║行。當廣演布。便成神通。除眾亂想。逮沙門
T02n0125_p0553a17║果。自致涅槃。如是。諸比丘。當修行一法。
T02n0125_p0553a18║當廣布一法。如是。諸比丘。當作是學。爾時。
T02n0125_p0553a19║諸比丘聞佛所說。歡喜奉行
T02n0125_p0553a20║（六）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0553a21║園。爾時。世尊告諸比丘。當修行一法。當廣
T02n0125_p0553a22║布一法。便成神通。除諸亂想。獲沙門果。自
T02n0125_p0553a23║致涅槃。云何為一法。所謂念天。當善修
T02n0125_p0553a24║行。當廣演布。便成神通。除去諸想。獲沙
T02n0125_p0553a25║門果。自致涅槃。是故。諸比丘。當修行一法。
T02n0125_p0553a26║當廣布一法。如是。諸比丘。當作是學。爾
T02n0125_p0553a27║時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0553a28║（七）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0553a29║園。爾時。世尊告諸比丘。當修行一法。當廣
T02n0125_p0553b01║布一法。便成神通。除諸亂想。獲沙門果。自
T02n0125_p0553b02║致涅槃。云何為一法。所謂念休息。當善修
T02n0125_p0553b03║行。當廣演布。便成神通。去諸亂想。獲沙
T02n0125_p0553b04║門果。自致涅槃。是故。諸比丘。當修行一法。
T02n0125_p0553b05║當廣布一法。如是。諸比丘。當作是學。爾時。
T02n0125_p0553b06║諸比丘聞佛所說。歡喜奉行
T02n0125_p0553b07║（八）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0553b08║園。爾時。世尊告諸比丘。當修行一法。當廣
T02n0125_p0553b09║布一法。便成神通。除諸亂想。獲沙門果。自
T02n0125_p0553b10║致涅槃。云何為一法。所謂念安般。當善修
T02n0125_p0553b11║行。當廣演布。便成神通。去諸亂想。獲沙
T02n0125_p0553b12║門果。自致涅槃。是故。諸比丘。當修行一法。
T02n0125_p0553b13║當廣布一法。如是。諸比丘。當作是學。爾時。
T02n0125_p0553b14║諸比丘聞佛所說。歡喜奉行
T02n0125_p0553b15║（九）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0553b16║園。爾時。世尊告諸比丘。當修行一法。當廣
T02n0125_p0553b17║布一法。便成神通。除諸亂想。逮沙門果。自
T02n0125_p0553b18║致涅槃。云何為一法。所謂念身非常。當善
T02n0125_p0553b19║修行。當廣演布。便成神通。去眾亂想。得沙
T02n0125_p0553b20║門果。自致涅槃。是故。諸比丘。當修行一法。
T02n0125_p0553b21║當廣布一法。如是。諸比丘。當作是學。爾時。
T02n0125_p0553b22║諸比丘聞佛所說。歡喜奉行
T02n0125_p0553b23║（一○）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0553b24║園。爾時。世尊告諸比丘。當修行一法。當廣
T02n0125_p0553b25║布一法。便成神通。除諸亂想。獲沙門果。自
T02n0125_p0553b26║致涅槃。云何為一法。所謂念死。當善修行。
T02n0125_p0553b27║當廣演布。便成神通。去眾亂想。得沙門
T02n0125_p0553b28║果。自致涅槃。是故。諸比丘。當修行一法。
T02n0125_p0553b29║當廣布一法。如是。諸比丘。當作是學。爾
T02n0125_p0553c01║時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0553c02║　佛法聖眾念　　戒施及天念
T02n0125_p0553c03║　休息安般念　　身死念在後
T02n0125_p0553c04║增壹阿含經卷第一
T02n0125_p0553c05║　　於今我首上　　已生衰耗毛
T02n0125_p0553c06║　　天使已來至　　宜當時出家
T02n0125_p0553c07║　我今已食人中之福。宜當自勉昇天之德。
T02n0125_p0553c08║　剃除鬚髮。著三法衣。以信堅固。出家學道。
T02n0125_p0553c09║　離於眾苦。時。長壽王告第一太子善觀曰。
T02n0125_p0553c10║　卿今知不。吾已首上生白髮。意欲剃除鬚
T02n0125_p0553c11║　髮。著三法衣。以信堅固。出家學道。離於眾
T02n0125_p0553c12║　苦。汝紹吾位。以法治化。勿令有失。違吾言
T02n0125_p0553c13║　教。造凡夫行。所以然者。若有斯人。違吾言
T02n0125_p0553c14║　者。為凡夫之行。夫凡夫者。長處三塗．八難
T02n0125_p0553c15║　之中。時。王長壽八萬四千歲善修梵行。行
T02n0125_p0553c16║　四等心。慈．悲．喜．護。身逝命終。生梵天上。時。
T02n0125_p0553c17║　王善觀憶父王教。未曾暫捨。以法治化。無
T02n0125_p0553c18║　有阿曲。迦葉。知不。爾時摩訶提婆。豈異人
T02n0125_p0553c19║　乎。莫作是觀。爾時王者。今釋迦文是。時長
T02n0125_p0553c20║　壽王者。今阿難身是。爾時善觀者。今優多
T02n0125_p0553c21║　羅比丘是。恒受王法未曾捨忘。亦不斷絕。
T02n0125_p0553c22║　時。善觀王復興父王敕。以法治化。不斷王
T02n0125_p0553c23║　教。所以然者。以父王教。難得違故。爾時。尊
T02n0125_p0553c24║　者阿難便說偈曰