【經文資訊】大正新脩大藏經 第二冊 No. 125《增壹阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 125 增壹阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0125_p0702c17║
T02n0125_p0702c18║
T02n0125_p0702c19║增壹阿含經卷第二十八
T02n0125_p0702c20║
T02n0125_p0702c21║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T02n0125_p0702c22║　　聽法品第三十六
T02n0125_p0702c23║（一）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0702c24║園。爾時。世尊告諸比丘。隨時聽法有五功
T02n0125_p0702c25║德。隨時承受不失次第。云何為五。未曾聞
T02n0125_p0702c26║者。便得聞之。以得聞者。重諷誦之。見不
T02n0125_p0702c27║邪傾。無有狐疑。即解甚深之義。隨時聽法
T02n0125_p0702c28║有五功德。是故。諸比丘。當求方便。隨時聽
T02n0125_p0702c29║法。如是。諸比丘。當作是學。爾時。諸比丘聞
T02n0125_p0703a01║佛所說。歡喜奉行
T02n0125_p0703a02║（二）聞如是一時。佛在舍衛國祇樹給孤獨園
T02n0125_p0703a03║爾時。世尊告諸比丘。造作浴室有五功德。
T02n0125_p0703a04║云何為五。一者除風。二者病得差。三者
T02n0125_p0703a05║除去塵垢。四者身體輕便。五者得肥白。是
T02n0125_p0703a06║謂。比丘。造作浴室有此五功德。是故。諸比
T02n0125_p0703a07║丘。若有四部之眾欲求此五功德者。當
T02n0125_p0703a08║求方便。造立浴室。如是。諸比丘。當作是學
T02n0125_p0703a09║爾時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0703a10║（三）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0703a11║園。爾時。世尊告諸比丘。施人楊枝有五功
T02n0125_p0703a12║德。云何為五。一者除風。二者除涎唾。三
T02n0125_p0703a13║者生藏得消。四者口中不臭。五者眼得清
T02n0125_p0703a14║淨。是謂。比丘。施人楊枝有五功德。若善男
T02n0125_p0703a15║子．善女人求此五功德。當念以楊枝用惠
T02n0125_p0703a16║施。如是。比丘。當作是學。爾時。諸比丘聞佛
T02n0125_p0703a17║所說。歡喜奉行
T02n0125_p0703a18║（四）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0703a19║園。爾時。世尊告諸比丘。汝等頗見屠牛之
T02n0125_p0703a20║人。以此財業後得乘車馬．大象乎。諸比丘
T02n0125_p0703a21║對曰。非也。世尊。世尊告曰。善哉。諸比丘。我
T02n0125_p0703a22║亦不見．不聞屠牛之人殺害牛已。得乘
T02n0125_p0703a23║車馬．大象。所以然者。我亦不見屠牛之人
T02n0125_p0703a24║得乘車馬．大象。終無此理。云何。比丘。汝等
T02n0125_p0703a25║頗見屠羊．殺豬。或獵捕鹿。如此之人作此
T02n0125_p0703a26║惡已。得此財業後得乘車馬．大象乎。諸比
T02n0125_p0703a27║丘對曰。非也。世尊。世尊告曰。善哉。諸比丘。我
T02n0125_p0703a28║亦不見．不聞屠牛之人殺害生類已。得
T02n0125_p0703a29║乘車馬．大象。終無此理。汝等比丘。若見殺
T02n0125_p0703b01║牛之人乘車馬者。此是前世之德。非今世
T02n0125_p0703b02║福也。皆是前世宿行所致也。汝等若見殺
T02n0125_p0703b03║羊之人得乘車馬者。當知此人前世宿福
T02n0125_p0703b04║之所種也。所以然者。皆由殺心不除故
T02n0125_p0703b05║也。何以故。若有人親近惡人。好喜殺生。種
T02n0125_p0703b06║地獄之罪。若來人中。壽命極短。若復有人
T02n0125_p0703b07║好喜偷盜。種地獄罪。如彼屠牛之人。賤取
T02n0125_p0703b08║貴賣。誑惑世人。不按正法。屠牛之人亦
T02n0125_p0703b09║復如是。由殺心故。致此罪咎。不得乘車
T02n0125_p0703b10║馬．大象。是故。諸比丘。當起慈心於一切眾
T02n0125_p0703b11║生。如是。諸比丘。當作是學。爾時。諸比丘聞
T02n0125_p0703b12║佛所說。歡喜奉行
T02n0125_p0703b13║（五）聞如是一時。佛在舍衛國祇樹給孤獨園。
T02n0125_p0703b14║爾時世尊與大比丘眾五百人俱。爾時。釋提
T02n0125_p0703b15║桓因如屈申臂頃。來至世尊所。頭面禮足。
T02n0125_p0703b16║在一面坐。爾時。釋提桓因白世尊言。如來亦
T02n0125_p0703b17║說。夫如來出世必當為五事。云何為五。當
T02n0125_p0703b18║轉法輪。當度父母。無信之人立於信地。未
T02n0125_p0703b19║發菩薩心令發菩薩意。於其中間當受
T02n0125_p0703b20║佛決。此五因緣如來出現必當為之。今如來
T02n0125_p0703b21║母在三十三天。欲得聞法。今如來在閻浮
T02n0125_p0703b22║里內。四部圍遶。國王人民皆來運集。善哉。
T02n0125_p0703b23║世尊。可至三十三天與母說法。是時。世尊默然
T02n0125_p0703b24║受之。爾時。難陀．優槃難陀龍王便作是念。
T02n0125_p0703b25║此諸禿沙門在我上飛。當作方便。使不
T02n0125_p0703b26║陵易。是時。龍王便興瞋恚。放大火風。使
T02n0125_p0703b27║閻浮里內。洞然火燃。是時。阿難白佛言。此
T02n0125_p0703b28║閻浮里內。何故有此煙火。世尊告曰。此二
T02n0125_p0703b29║龍王便生此念。禿頭沙門恒在我上飛。我
T02n0125_p0703c01║等當共制之。令不陵虛。便興瞋恚。放此
T02n0125_p0703c02║煙火。由此因緣。故致此變。是時。大迦葉即
T02n0125_p0703c03║從坐起。白世尊言。我今欲往。與彼共戰
T02n0125_p0703c04║世尊告曰。此二龍王極為兇惡。難可受化。
T02n0125_p0703c05║卿還就坐。是時。尊者阿那律即從坐起。白
T02n0125_p0703c06║世尊言。我今欲往降彼惡龍。世尊告曰。此
T02n0125_p0703c07║二惡龍極為兇暴。難可受化。卿還就坐
T02n0125_p0703c08║是時。離越．尊者迦旃延．尊者須菩提．尊者優
T02n0125_p0703c09║陀夷．尊者婆竭。各從坐起。白世尊言。我
T02n0125_p0703c10║今欲往降伏惡龍。世尊告曰。此二龍王極為
T02n0125_p0703c11║兇惡。難可受化。卿還就坐。爾時。尊者大
T02n0125_p0703c12║目揵連即從坐起。偏露右肩。長跪叉手。白
T02n0125_p0703c13║佛言。欲往詣彼。降伏惡龍。世尊告曰。此二
T02n0125_p0703c14║龍王極為兇惡。難可降化。卿今云何化彼
T02n0125_p0703c15║龍王。目連白佛言。我先至彼化形極大恐
T02n0125_p0703c16║怯彼龍。後復化形極為微小。然後以常法
T02n0125_p0703c17║則而降伏之。世尊告曰。善哉。目連。汝能堪
T02n0125_p0703c18║任降伏惡龍。然今。目連。堅持心意。勿興亂
T02n0125_p0703c19║想。所以然者。彼龍兇惡備觸嬈汝。是時。目
T02n0125_p0703c20║連即禮佛足。屈申臂頃。於彼沒不現。往
T02n0125_p0703c21║至須彌山上。爾時。難陀．優槃難陀龍王遶
T02n0125_p0703c22║須彌山七匝。極興瞋恚。放大煙火。是時。目
T02n0125_p0703c23║連自隱本形。化作大龍王。有十四頭。遶須
T02n0125_p0703c24║彌山十四匝。放大火煙。當在二龍王上
T02n0125_p0703c25║住。是時。難陀．優槃難陀龍王見大龍王有
T02n0125_p0703c26║十四頭。便懷恐怖。自相謂言。我等今日當
T02n0125_p0703c27║試此龍王威力。為審勝吾不乎。爾時。難陀．
T02n0125_p0703c28║優槃難陀龍王以尾擲大海中。以水灑三
T02n0125_p0703c29║十三天。亦不著目連身。是時。尊者大目連復
T02n0125_p0704a01║以尾著大海水中。水乃至到梵迦夷天。并
T02n0125_p0704a02║復灑二龍王身上。是時。二龍王自相謂言。我
T02n0125_p0704a03║等盡其力勢。以水灑三十三天。然此大龍
T02n0125_p0704a04║王復過我上去。我等正有七頭。今此龍王十
T02n0125_p0704a05║四頭。我等遶須彌山七匝。今此龍王遶須
T02n0125_p0704a06║彌山十四匝。我今二龍王當共并力與共戰
T02n0125_p0704a07║鬥。是時。二龍王極懷瞋恚。雷電霹靂放大
T02n0125_p0704a08║火炎。是時。尊者大目連便作是念。凡龍戰
T02n0125_p0704a09║鬥以火霹靂。設我以火霹靂共戰鬥者。閻
T02n0125_p0704a10║浮里內人民之類。及三十三天皆當被害。我
T02n0125_p0704a11║今化形極小。當與戰鬥。是時。目連即化形使
T02n0125_p0704a12║小。便入龍口中。從鼻中出。或從鼻入。從
T02n0125_p0704a13║耳中出。或入耳中。從眼中出。以出眼中。
T02n0125_p0704a14║在眉上行。爾時。二龍王極懷恐懼。即作是
T02n0125_p0704a15║念。此大龍王極有威力。乃能從口中入。鼻
T02n0125_p0704a16║中出。從鼻入。眼中出。我等今日實為不如。
T02n0125_p0704a17║我等龍種今有四生。卵生．胎生．濕生．化生。然
T02n0125_p0704a18║無有出我等者。今此龍王威力乃爾。不堪
T02n0125_p0704a19║共鬥。我等性命死在斯須。皆懷恐懼。衣毛
T02n0125_p0704a20║皆豎。是時。目連以見龍王心懷恐懼。還
T02n0125_p0704a21║隱其形。作常形容。在眼睫上行。是時。二龍
T02n0125_p0704a22║王見大目連。自相謂言。此是目連沙門。亦非
T02n0125_p0704a23║龍王。甚奇。甚特。有大威力。乃能與我等共
T02n0125_p0704a24║鬥。是時。二龍王白目連言。尊者何為觸嬈
T02n0125_p0704a25║我乃爾。欲何所誡敕。目連報曰。汝等昨
T02n0125_p0704a26║日而作是念。云何禿頭沙門恒在我上飛。
T02n0125_p0704a27║今當制御之。龍王報曰。如是。目連。目連告
T02n0125_p0704a28║曰。龍王當知。此須彌山者是諸天道路。非
T02n0125_p0704a29║汝所居之處。龍王報曰。唯願恕之。不見重
T02n0125_p0704b01║責。自今以後更不敢觸嬈。興惡亂想。唯願
T02n0125_p0704b02║聽為弟子。目連報曰。汝等莫自歸我身。我
T02n0125_p0704b03║所自歸者。汝等便自歸之。龍王白目連。我
T02n0125_p0704b04║等今日自歸如來。目連告曰。汝等不可依
T02n0125_p0704b05║此須彌山。自歸世尊。今可共我至舍衛城。
T02n0125_p0704b06║乃得自歸。是時。目連將二龍王。如屈申
T02n0125_p0704b07║臂頃。從須彌山上至舍衛城。爾時。世尊與
T02n0125_p0704b08║無央數之眾而為說法。是時。目連告二龍
T02n0125_p0704b09║王曰。汝等當知。今日世尊與無央數之眾
T02n0125_p0704b10║而為說法。不可作汝形至世尊所。龍王報
T02n0125_p0704b11║曰。如是。目連。是時。龍王還隱龍形。化作人
T02n0125_p0704b12║形。不長不短。容貌端正。如桃華色。是時。目
T02n0125_p0704b13║連至世尊所。頭面禮足。在一面坐。是時。目
T02n0125_p0704b14║連語龍王曰。今正是時。宜可前進。是時。龍
T02n0125_p0704b15║王聞目連語。即從坐起。長跪叉手。白世尊
T02n0125_p0704b16║言。我等二族姓子。一名難陀。二名優槃
T02n0125_p0704b17║難陀。自歸如來。受持五戒。唯願世尊聽為
T02n0125_p0704b18║優婆塞。盡形壽不復殺生。爾時。世尊彈指可
T02n0125_p0704b19║之。時。二龍王還復故坐。欲得聞法。爾時。波
T02n0125_p0704b20║斯匿王便作是念。有何因緣。使此閻浮利
T02n0125_p0704b21║內煙火乃爾。是時。王波斯匿乘寶羽之車
T02n0125_p0704b22║出舍衛城。至世尊所。爾時。人民之類遙見
T02n0125_p0704b23║王來。咸共起迎。善來。大王。可就此坐。時。二
T02n0125_p0704b24║龍王默然不起。是時。波斯匿王禮世尊足。
T02n0125_p0704b25║在一面坐。是時。大王白世尊言。我今欲有
T02n0125_p0704b26║所問。唯願世尊事事敷演。世尊告曰。欲有
T02n0125_p0704b27║所問。今正是時。波斯匿王白佛言。有何因
T02n0125_p0704b28║緣。令此閻浮里內煙火乃爾。世尊告曰。難
T02n0125_p0704b29║陀．優槃難陀龍王之所造。然今。大王。勿懷
T02n0125_p0704c01║恐懼。今日更無煙火之變。是時。波斯匿王
T02n0125_p0704c02║便作是念。我今是國之大王。人民宗敬。名聞
T02n0125_p0704c03║四遠。今此二人為從何來。見吾至此。亦不
T02n0125_p0704c04║起迎。設住吾境界者當取閉之。設他界來
T02n0125_p0704c05║者當取殺之。是時。龍王知波斯匿心中所
T02n0125_p0704c06║念。便興瞋恚。爾時。龍王便作是念。我等無
T02n0125_p0704c07║過於此王所。更欲反害吾身。要當取此國
T02n0125_p0704c08║王及迦夷國人。盡取殺之。是時。龍王即從
T02n0125_p0704c09║坐起。禮世尊足。即便而去。離祇洹不遠。
T02n0125_p0704c10║便不復現。是時。波斯匿王見此人去。未久。
T02n0125_p0704c11║白世尊言。國事猥多。欲還宮中。世尊告曰。
T02n0125_p0704c12║宜知是時。是時。波斯匿王即從坐起。便退
T02n0125_p0704c13║而去。告群臣曰。向者二人為從何道去。速
T02n0125_p0704c14║捕取之。是時。諸臣聞王教令。即馳走求之
T02n0125_p0704c15║而不知處。便還宮中。是時。難陀．優槃難
T02n0125_p0704c16║陀龍王各生此念。我等無過於彼王所。方
T02n0125_p0704c17║欲取我等害之。我等當共害彼人民。使
T02n0125_p0704c18║無遺餘。是時。龍王復作是念。國中人民有
T02n0125_p0704c19║何過失。當取舍衛城人民害之。復重作是
T02n0125_p0704c20║念。舍衛國人有何過失於我等。當取王宮
T02n0125_p0704c21║官屬盡取殺之。爾時。世尊以知龍王心中
T02n0125_p0704c22║所念。告目連曰。汝今當救波斯匿王。無
T02n0125_p0704c23║令為難陀．優槃難陀龍王所害。目連對曰。
T02n0125_p0704c24║如是。世尊。是時。目連受佛教誡。禮世尊足。
T02n0125_p0704c25║便退而去。在王宮上。結加趺坐。令身不
T02n0125_p0704c26║現。是時。二龍王雷吼霹靂。暴風疾雨。在王
T02n0125_p0704c27║宮上。或雨瓦石。或雨刀劍。未墮地之頃。便
T02n0125_p0704c28║為優缽蓮華在虛空中。是時。龍王倍復瞋
T02n0125_p0704c29║恚。雨大高山於宮殿上。是時。目連復化使
T02n0125_p0705a01║作種種飲食。是時。龍王倍復瞋恚熾盛。雨諸
T02n0125_p0705a02║刀劍。是時。目連復化使作極好衣裳。是時。龍
T02n0125_p0705a03║王倍復瞋恚。復雨大沙礫石。在波斯匿
T02n0125_p0705a04║宮上。未墮地之頃。便化作七寶。是時。波斯
T02n0125_p0705a05║匿王見宮殿中雨種種七寶。歡喜踊躍。不
T02n0125_p0705a06║能自勝。便作是念。閻浮里內有德之人。無
T02n0125_p0705a07║復過我。唯除如來。所以然者。我家中種
T02n0125_p0705a08║粳米一根上生。收拾得一斛米。飯以甘蔗
T02n0125_p0705a09║之漿。極為香美。今復於宮殿上雨七寶。
T02n0125_p0705a10║我便能作轉輪聖王乎。是時。波斯匿王領
T02n0125_p0705a11║諸婇女收攝七寶。是時。二龍王自相謂言。今
T02n0125_p0705a12║將有何意。我等來時欲害波斯匿王。今日
T02n0125_p0705a13║變化乃至於斯所有力勢。今日盡現猶不能
T02n0125_p0705a14║動波斯匿王毫氂之分。是時。龍王見大目
T02n0125_p0705a15║揵連在宮殿上結加趺坐。正身正意。形
T02n0125_p0705a16║不傾斜。見已。便作是念。此必是大目連之
T02n0125_p0705a17║所為也。是時。二龍王以見目連便退而
T02n0125_p0705a18║去。是時。目連見龍去。還捨神足至世尊
T02n0125_p0705a19║所。頭面禮足。在一面坐。時。波斯匿王便作
T02n0125_p0705a20║是念。今此種種飲食不應先食。當先奉上
T02n0125_p0705a21║如來。然後自食。是時。波斯匿王即車載珍寶。
T02n0125_p0705a22║及種種飲食。往至世尊所。昨日天雨七寶及
T02n0125_p0705a23║此飲食。唯願納受。爾時。大目揵連去如來不
T02n0125_p0705a24║遠。佛告王曰。汝今可持七寶飲食之具。與
T02n0125_p0705a25║大目連。所以然者。蒙目連恩。得更生聖
T02n0125_p0705a26║賢之地。波斯匿王白佛言。有何因緣。言我
T02n0125_p0705a27║更生。世尊告曰。汝朝不至我所。欲得聽
T02n0125_p0705a28║法乎。爾時。有二人亦來聽法。王生此念。
T02n0125_p0705a29║我於此國界。最為豪尊。眾人所敬。然此二
T02n0125_p0705b01║人為從何來。見我不起承迎。時王白佛。實
T02n0125_p0705b02║然。世尊。世尊告曰。此亦非人。乃是難陀．優
T02n0125_p0705b03║槃難陀龍王。彼知王意。自相謂言。我等無
T02n0125_p0705b04║過於此人王。何故反來害我。要當方宜
T02n0125_p0705b05║滅此國界。我等尋知龍王心中所念。即敕
T02n0125_p0705b06║目連。今可救波斯匿王。無令為龍所害
T02n0125_p0705b07║也。即受我教。在宮殿上。隱形不現。作此
T02n0125_p0705b08║變化。是時。龍王極懷瞋恚。雨沙礫石於宮殿
T02n0125_p0705b09║上。未墮地之頃。化作七寶．衣裳．飲食之
T02n0125_p0705b10║具。由此因緣。大王。今日便為更生。是時。波
T02n0125_p0705b11║斯匿王便懷恐怖。衣毛皆豎。前跪膝行至如
T02n0125_p0705b12║來前。而白佛言。唯願世尊恩垂過厚。得濟
T02n0125_p0705b13║生命。復禮目連足。頭面禮敬。蒙尊之恩。得
T02n0125_p0705b14║濟生命。爾時。國王便說此偈
T02n0125_p0705b15║　唯尊壽無窮　　長夜護其命
T02n0125_p0705b16║　度脫苦窮厄　　蒙尊得脫難
T02n0125_p0705b17║是時。波斯匿王以天香華散如來身。便作
T02n0125_p0705b18║是說。我今持此七寶奉上三尊。唯願納受。
T02n0125_p0705b19║頭面禮足。遶佛三匝。便退而去。是時。世尊便
T02n0125_p0705b20║作是念。此四部之眾多有懈怠。替不聽法。
T02n0125_p0705b21║亦不求方便。使身作證。亦不復求未獲
T02n0125_p0705b22║者獲。未得者得。我今宜可使四部之眾渴仰
T02n0125_p0705b23║於法。爾時。世尊不告四部之眾。復不將侍
T02n0125_p0705b24║者。如屈申臂頃。從祇桓不現。往至三十
T02n0125_p0705b25║三天。爾時。釋提桓因遙見世尊來。將諸天
T02n0125_p0705b26║眾。前迎世尊。頭面禮足。請令就坐。並作
T02n0125_p0705b27║是說。善來。世尊。久違覲省。是時。世尊便作是
T02n0125_p0705b28║念。我今當以神足之力自隱形體。使眾人
T02n0125_p0705b29║不見我為所在。爾時。世尊復作是念。我今
T02n0125_p0705b30║於三十三天。化身極使廣大。爾時。天上善
T02n0125_p0705c01║法講堂有金石縱廣一由旬。爾時。世尊石上
T02n0125_p0705c02║結加趺坐。遍滿石上。爾時。如來母摩耶將
T02n0125_p0705c03║諸天女至世尊所。頭面禮足。在一面坐。並
T02n0125_p0705c04║作是說。違奉甚久。今來至此。實蒙大幸。渴
T02n0125_p0705c05║仰思見。佛今日方來。是時。母摩耶頭面禮足
T02n0125_p0705c06║已。在一面坐。釋提桓因亦禮如來足。在一
T02n0125_p0705c07║面坐。三十三天禮如來足。在一面坐。是時。
T02n0125_p0705c08║諸天之眾見如來在彼增益天眾。減損阿
T02n0125_p0705c09║須倫。爾時。世尊漸與彼諸天之眾說於妙
T02n0125_p0705c10║論。所謂論者。施論．戒論．生天之論。欲不淨想。
T02n0125_p0705c11║婬為穢惡。出要為樂。爾時。世尊以見諸來
T02n0125_p0705c12║大眾及諸天人心開意解。諸佛世尊常所說
T02n0125_p0705c13║法。苦．習．盡．道。普與諸天說之。各於坐
T02n0125_p0705c14║上。諸塵垢盡。得法眼淨。復有十八億天女之
T02n0125_p0705c15║眾而見道跡。三萬六千天眾得法眼淨。是
T02n0125_p0705c16║時。如來母即從坐起。禮如來足。還入宮中
T02n0125_p0705c17║爾時。釋提桓因白佛言。我今當以何食飯
T02n0125_p0705c18║如來乎。為用人間之食。為用自然天食。世
T02n0125_p0705c19║尊告曰。可用人間之食用食如來。所以
T02n0125_p0705c20║然者。我身生於人間。長於人間。於人間得
T02n0125_p0705c21║佛。釋提桓因白佛言。如是。世尊。是時。釋提
T02n0125_p0705c22║桓因復白佛言。為用天上時節。為用人間
T02n0125_p0705c23║時節。世尊告曰。用人間時節。對曰。如是。
T02n0125_p0705c24║世尊。是時。釋提桓因即以人間之食。復以
T02n0125_p0705c25║人間時節飯食如來。爾時。三十三天各各自
T02n0125_p0705c26║相謂言。我等今見如來竟日飯食。是時。世
T02n0125_p0705c27║尊便作是念。我今當入如是三昧。欲使諸
T02n0125_p0705c28║天進便進。欲使諸天退便退。是時。世尊以
T02n0125_p0705c29║入此三昧。進卻諸天。隨其時宜。是時。人間
T02n0125_p0705c30║四部之眾不見如來久。往至阿難所。白阿
T02n0125_p0706a01║難言。如來今為所在。渴仰欲見。阿難報曰。
T02n0125_p0706a02║我等亦復不知如來所在。是時。波斯匿王．
T02n0125_p0706a03║優填王至阿難所。問阿難曰。如來今日竟
T02n0125_p0706a04║為所在。阿難報曰。大王。我亦不知如來所
T02n0125_p0706a05║在。是時。二王思睹如來。遂得苦患。爾時。群
T02n0125_p0706a06║臣至優填王所。白優填王曰。今為所患
T02n0125_p0706a07║時王報曰。我今以愁憂成患。群臣白王。云
T02n0125_p0706a08║何以愁憂成患。其王報曰。由不見如來
T02n0125_p0706a09║故也。設我不見如來者。便當命終。是時。群
T02n0125_p0706a10║臣便作是念。當以何方便。使優填王不令
T02n0125_p0706a11║命終。我等宜作如來形像。是時。群臣白王
T02n0125_p0706a12║言。我等欲作形像。亦可恭敬承事作禮。時。
T02n0125_p0706a13║王聞此語已。歡喜踊躍。不能自勝。告群臣
T02n0125_p0706a14║曰。善哉。卿等所說至妙。群臣白王。當以何
T02n0125_p0706a15║寶作如來形像。是時。王即敕國界之內諸奇
T02n0125_p0706a16║巧師匠。而告之曰。我今欲作形像。巧匠對
T02n0125_p0706a17║曰。如是。大王。是時。優填王即以牛頭栴
T02n0125_p0706a18║檀作如來形像高五尺。是時。波斯匿王聞
T02n0125_p0706a19║優填王作如來形像高五尺而供養。是時。波
T02n0125_p0706a20║斯匿王復召國中巧匠。而告之曰。我今欲
T02n0125_p0706a21║造如來形像。汝等當時辦之。時。波斯匿王
T02n0125_p0706a22║而生此念。當用何寶。作如來形像耶。斯須
T02n0125_p0706a23║復作是念。如來形體。黃如天金。今當以金
T02n0125_p0706a24║作如來形像。是時。波斯匿王純以紫磨金
T02n0125_p0706a25║作如來像高五尺。爾時。閻浮里內始有此二
T02n0125_p0706a26║如來形像。是時。四部之眾往至阿難所。白阿
T02n0125_p0706a27║難曰。我等渴仰於如來。所思欲覲尊。如來
T02n0125_p0706a28║今日竟為所在。阿難報曰。我等亦復不知
T02n0125_p0706a29║如來所在。但今共至阿那律所而問此義。
T02n0125_p0706b01║所以然者。尊者阿那律天眼第一。清淨無瑕
T02n0125_p0706b02║穢。彼以天眼見千世界．二千世界．三千大千
T02n0125_p0706b03║世界。彼能知見。是時。四部之眾共阿難往
T02n0125_p0706b04║至阿那律所。白阿那律曰。今此四部之眾
T02n0125_p0706b05║來至我所。而問我曰。今日如來竟為所在。
T02n0125_p0706b06║唯願尊者以天眼觀如來今為所在。是時。
T02n0125_p0706b07║尊者阿那律報曰。汝等且止。吾今欲觀如來
T02n0125_p0706b08║竟為所在。是時。阿那律正身正意。繫念在
T02n0125_p0706b09║前。以天眼觀閻浮里內而不見之。復以
T02n0125_p0706b10║天眼觀拘耶尼．弗于逮．鬱單曰而不見
T02n0125_p0706b11║之。復觀四天王．三十三天．豔天．兜術天．化
T02n0125_p0706b12║自在天．他化自在天。乃至觀梵天而不見
T02n0125_p0706b13║之。復觀千閻浮地．千瞿耶尼．千鬱單曰．千
T02n0125_p0706b14║弗于逮．千四天王．千豔天．千兜術天．千化自
T02n0125_p0706b15║在天．千他化自在天．千梵天。而不見如來。復
T02n0125_p0706b16║觀三千大千剎土而復不見。即從坐起語
T02n0125_p0706b17║阿難曰。我今已觀三千大千剎土而不見
T02n0125_p0706b18║之。是時。阿難及四部之眾默然而止。阿難作
T02n0125_p0706b19║是念。如來將不般涅槃乎。是時。三十三天
T02n0125_p0706b20║各各自相謂言。我等快得善利。唯願七佛常
T02n0125_p0706b21║現於世。天及世人多所潤益。或有天而
T02n0125_p0706b22║作是語。且置七佛。但使有六佛者。此亦甚
T02n0125_p0706b23║善。或有天子言。但使有五佛。或言。四佛。
T02n0125_p0706b24║或言。三佛。或言。二佛出現世者。多所潤益
T02n0125_p0706b25║時。釋提桓因告諸天曰。且置七佛。乃至二
T02n0125_p0706b26║佛。但使今日釋迦文佛久住世者。則多所
T02n0125_p0706b27║饒益。爾時。如來意欲使諸天來。諸天便來。
T02n0125_p0706b28║意欲使諸天去。諸天便去。是時。三十三天
T02n0125_p0706b29║各各自相謂言。如來何故竟日而食。是時。釋
T02n0125_p0706c01║提桓因告三十三天曰。如來今日食以人間
T02n0125_p0706c02║時節。不用天上時節。是時。世尊以經三
T02n0125_p0706c03║月。便作是念。閻浮里人四部之眾不見吾
T02n0125_p0706c04║久。甚有虛渴之想。我今當捨神足。使諸聲
T02n0125_p0706c05║聞知如來在三十三天。是時。世尊即捨神
T02n0125_p0706c06║足。時。阿難往阿那律所。白阿那律言。今四
T02n0125_p0706c07║部之眾甚有虛渴。欲見如來。然今如來不
T02n0125_p0706c08║取滅度乎。是時。阿那律語阿難曰。昨夜有
T02n0125_p0706c09║天來至我所。云。如來在三十三天善法講
T02n0125_p0706c10║堂。汝今且止。吾今欲觀如來所在。是時。尊
T02n0125_p0706c11║者阿那律即結加趺坐。正身正意。心不移
T02n0125_p0706c12║動。以天眼觀三十三天。見世尊在壁方
T02n0125_p0706c13║一由旬石上坐。是時。阿那律即從三昧起。
T02n0125_p0706c14║語阿難曰。如來今在三十三天與母說法
T02n0125_p0706c15║是時。阿難及四部之眾歡喜踊躍。不能自勝。
T02n0125_p0706c16║是時。阿難問四部眾曰。誰能堪任至三十
T02n0125_p0706c17║三天問訊如來。阿那律曰。今尊者目連神足
T02n0125_p0706c18║第一。願屈神力往問訊佛。是時。四部之眾
T02n0125_p0706c19║白目連曰。今日如來在三十三天。唯願尊
T02n0125_p0706c20║者持四部姓名。問訊如來。又持此義往白
T02n0125_p0706c21║如來。世尊在閻浮里內世間得道。唯屈威
T02n0125_p0706c22║神還至世間。目連報曰。甚善。諸賢。是時。目
T02n0125_p0706c23║連受四部之教。屈申臂頃。往至三十三天。
T02n0125_p0706c24║到如來所。是時。釋提桓因及三十三天遙見
T02n0125_p0706c25║目連來。諸天各生此念。正是僧使。若當是
T02n0125_p0706c26║諸王之使。是時。諸天皆起往迎。善來。尊者。是
T02n0125_p0706c27║時。目連遙見世尊與無央數之眾而為說
T02n0125_p0706c28║法。見已。生此念。世尊在此天中。亦復煩鬧。
T02n0125_p0706c29║目連往至世尊所。頭面禮足。在一面立。爾
T02n0125_p0707a01║時。目連白佛言。世尊。四部之眾問訊如來。
T02n0125_p0707a02║起居輕利。遊步康強。又白此事。如來生長
T02n0125_p0707a03║閻浮里內。於世間得道。唯願世尊還來至
T02n0125_p0707a04║世間。四部虛渴。欲見世尊。世尊告曰。使四
T02n0125_p0707a05║部之眾進業無惓。云何。目連。四部之眾遊
T02n0125_p0707a06║化勞乎。無鬥訟耶。外道異學無觸嬈乎
T02n0125_p0707a07║目連報曰。四部之眾行道無惓。但。目連。汝
T02n0125_p0707a08║向者作是念言。如來在此亦煩鬧。此事不
T02n0125_p0707a09║然。所以然者。我說法時亦不經久。設我作
T02n0125_p0707a10║是念。欲使諸天來。便來。欲使諸天不來。
T02n0125_p0707a11║諸天則不來。目連。汝還世間。卻後七日如
T02n0125_p0707a12║來當往僧迦尸國大池水側。是時。目連屈
T02n0125_p0707a13║申臂頃。還詣舍衛城祇樹給孤獨園。往詣
T02n0125_p0707a14║四部眾。而告之曰。諸賢當知。卻後七日如
T02n0125_p0707a15║來當來下至閻浮里地僧迦尸大池水側
T02n0125_p0707a16║爾時。四部眾聞此語已。歡喜踊躍。不能自
T02n0125_p0707a17║勝。是時。波斯匿王．優填王．惡生王．優陀延王．
T02n0125_p0707a18║頻毘娑羅王。聞如來卻後七日。當至僧
T02n0125_p0707a19║迦尸國大池水側。極懷歡喜。不能自勝。是
T02n0125_p0707a20║時。毘舍離人民之眾。迦毘羅越釋種。拘夷羅
T02n0125_p0707a21║越人民之眾。聞如來當來至閻浮里地。聞
T02n0125_p0707a22║已。歡喜踊躍。不能自勝。爾時。波斯匿集四
T02n0125_p0707a23║種之兵。詣池水側。欲見世尊。是時。五王皆
T02n0125_p0707a24║集兵眾往世尊所。欲得覲省如來及人民
T02n0125_p0707a25║之眾。迦毘羅越釋皆悉往世尊所。及四部之
T02n0125_p0707a26║眾皆悉往世尊所。欲得見如來。爾時。臨
T02n0125_p0707a27║七日頭。釋提桓因告自在天子曰。汝今從
T02n0125_p0707a28║須彌山頂至僧迦尸池水作三道路。觀
T02n0125_p0707a29║如來不用神足至閻浮地。自在天子報曰。
T02n0125_p0707b01║此事甚佳。正爾時辦。爾時。自在天子即化
T02n0125_p0707b02║作三道金．銀．水精。是時。金道當在中央。俠
T02n0125_p0707b03║水精道側．銀道側。化作金樹。當於爾時。諸神
T02n0125_p0707b04║妙尊天。七日之中皆來聽法。爾時。世尊與數
T02n0125_p0707b05║千萬眾前後圍遶。而為說法。說。五盛陰苦。
T02n0125_p0707b06║云何為五。所謂色．痛．想．行．識。云何為色陰。
T02n0125_p0707b07║所謂此四大身。是四大所造色。是謂名為
T02n0125_p0707b08║色陰也。彼云何名為痛陰。所謂苦痛．樂痛．
T02n0125_p0707b09║不苦不樂痛。是謂名為痛陰。彼云何名想
T02n0125_p0707b10║陰。所謂三世共會。是謂名為想陰。彼云何名
T02n0125_p0707b11║為行陰。所謂身行．口行．意行。此名行陰。彼
T02n0125_p0707b12║云何名為識陰。所謂眼．耳．鼻．口．身．意。此名
T02n0125_p0707b13║識陰。彼云何名為色。所謂色者。寒亦是色。
T02n0125_p0707b14║熱亦是色。飢亦是色。渴亦是色。云何名為痛。
T02n0125_p0707b15║所謂痛者。痛者名覺。為覺何物。覺苦．覺樂．
T02n0125_p0707b16║覺不苦不樂。故名為覺也。云何名為想。
T02n0125_p0707b17║所謂想者。想亦是知。知青．黃．白．黑．知苦
T02n0125_p0707b18║樂。故名為知。云何名為行。所謂行者。能有
T02n0125_p0707b19║所成。故名為行。為成何等。或成惡行。或成
T02n0125_p0707b20║善行。故名為行。云何名為識。所謂識。識別
T02n0125_p0707b21║是非。亦識諸味。此名為識也。諸天子當知。
T02n0125_p0707b22║此五盛陰。知三惡道．天道．人道。此五盛陰
T02n0125_p0707b23║滅。便知有涅槃之道。爾時。說此法時。有六
T02n0125_p0707b24║萬天人得法眼淨。爾時。世尊與諸天人說
T02n0125_p0707b25║法已。即從坐起。詣須彌山頂。說此偈
T02n0125_p0707b26║　汝等當勤學　　於佛法聖眾
T02n0125_p0707b27║　當滅死逕路　　如人鉤調象
T02n0125_p0707b28║　若能於此法　　而無懈怠者
T02n0125_p0707b29║　便當盡生死　　無有苦原本
T02n0125_p0707c01║爾時。世尊說此偈已。便詣中道。是時。梵天
T02n0125_p0707c02║在如來右處銀道側。釋提桓因在水精道
T02n0125_p0707c03║側。及諸天人在虛空中散華燒香。作倡伎
T02n0125_p0707c04║樂。娛樂如來。是時。優缽華色比丘尼聞如
T02n0125_p0707c05║來今日當至閻浮提僧迦尸池水側。聞已。
T02n0125_p0707c06║便生此念。四部之眾．國王．大臣．國中人民。靡
T02n0125_p0707c07║不往者。設我當以常法往者。此非其宜。我
T02n0125_p0707c08║今當作轉輪聖王形容。往見世尊。是時。優
T02n0125_p0707c09║缽華色比丘尼還隱其形。作轉輪聖王形。七
T02n0125_p0707c10║寶具足。所謂七寶者。輪寶．象寶．馬寶．珠寶．玉
T02n0125_p0707c11║女寶．典兵寶．典藏寶。是謂七寶。爾時。尊者
T02n0125_p0707c12║須菩提在羅閱城耆闍崛山中。在一山側
T02n0125_p0707c13║縫衣裳。是時。須菩提聞世尊今日當來至
T02n0125_p0707c14║閻浮里地。四部之眾靡不見者。我今者宜
T02n0125_p0707c15║可時往問訊禮拜如來。爾時。尊者須菩提便
T02n0125_p0707c16║捨縫衣之業。從坐起。右腳著地。是時。彼復
T02n0125_p0707c17║作是念。此如來形。何者是世尊。為是眼．耳．鼻．
T02n0125_p0707c18║口．身．意乎。往見者復是地．水．火．風種乎。一切
T02n0125_p0707c19║諸法皆悉空寂。無造．無作。如世尊所說偈言
T02n0125_p0707c20║　若欲禮佛者　　及諸最勝者
T02n0125_p0707c21║　陰持入諸種　　皆悉觀無常
T02n0125_p0707c22║　曩昔過去佛　　及以當來者
T02n0125_p0707c23║　如今現在佛　　此皆悉無常
T02n0125_p0707c24║　若欲禮佛者　　過去及當來
T02n0125_p0707c25║　說於現在中　　當觀於空法
T02n0125_p0707c26║　若欲禮佛者　　過去及當來
T02n0125_p0707c27║　現在及諸佛　　當計於無我
T02n0125_p0707c28║此中無我．無命．無人．無造作。亦無形容有
T02n0125_p0707c29║教．有授者。諸法皆悉空寂。何者是我。我者無
T02n0125_p0708a01║主。我今歸命真法之聚。爾時。尊者須菩提還
T02n0125_p0708a02║坐縫衣。是時。優缽華色比丘尼作轉輪聖
T02n0125_p0708a03║王形。七寶導從至世尊所。是時。五國王遙見
T02n0125_p0708a04║轉輪聖王來。歡喜踊躍。不能自勝。自相謂
T02n0125_p0708a05║言。甚奇。甚特。世間出二珍寶。如來．轉輪聖
T02n0125_p0708a06║王。爾時。世尊將數萬天人從須彌山頂來。
T02n0125_p0708a07║至池水側。是時。世尊舉足蹈地。此三千大千
T02n0125_p0708a08║世界六變震動。是時。化轉輪聖王漸漸至
T02n0125_p0708a09║世尊所。諸小國王及人民之類各各避之。是
T02n0125_p0708a10║時。化聖王覺知以近世尊。還復本形。作
T02n0125_p0708a11║比丘尼禮世尊足。五王見已。各自稱怨。自
T02n0125_p0708a12║相謂言。我等今日極有所失。我等先應見
T02n0125_p0708a13║如來。然今此比丘尼先見之。是時。比丘尼至
T02n0125_p0708a14║世尊所。頭面禮足。而白佛言。我今禮最勝
T02n0125_p0708a15║尊。今日先得覲省。我優缽花色比丘尼是如
T02n0125_p0708a16║來弟子。爾時。世尊與彼比丘尼而說偈言
T02n0125_p0708a17║　善業以先禮　　最初無過者
T02n0125_p0708a18║　空無解脫門　　此是禮佛義
T02n0125_p0708a19║　若欲禮佛者　　當來及過去
T02n0125_p0708a20║　當觀空無法　　此名禮佛義
T02n0125_p0708a21║是時。五王及人民之眾不可稱計。往至世尊
T02n0125_p0708a22║所。各自稱名。我是迦尸國王波斯匿。我是
T02n0125_p0708a23║拔嗟國王。名曰優填。我是五都人民之主。名
T02n0125_p0708a24║曰惡生。我是南海之主。名優陀延。我是摩
T02n0125_p0708a25║竭國頻毘娑羅王。爾時。十一那術人民運
T02n0125_p0708a26║集。及四部之眾最尊長者。千二百五十人往
T02n0125_p0708a27║至世尊所。頭面禮足。在一面立。爾時。優填
T02n0125_p0708a28║王手執牛頭栴檀像。并以偈向如來說
T02n0125_p0708a29║　我今欲所問　　慈悲護一切
T02n0125_p0708b01║　作佛形像者　　為得何等福
T02n0125_p0708b02║爾時。世尊復以偈報曰
T02n0125_p0708b03║　大王今聽之　　少多演其義
T02n0125_p0708b04║　作佛形像者　　令當粗說之
T02n0125_p0708b05║　眼根初不壞　　後得天眼視
T02n0125_p0708b06║　白黑而分明　　作佛形像德
T02n0125_p0708b07║　形體當完具　　意正不迷惑
T02n0125_p0708b08║　勢力倍常人　　造佛形像者
T02n0125_p0708b09║　終不墮惡趣　　終輒生天上
T02n0125_p0708b10║　於彼作天王　　造佛形像福
T02n0125_p0708b11║　餘福不可計　　其福不思議
T02n0125_p0708b12║　名聞遍四遠　　造佛形像福
T02n0125_p0708b13║善哉。善哉。大王。多所饒益。天．人蒙祐。爾時。
T02n0125_p0708b14║優填王極懷歡悅。不能自勝。爾時。世尊與
T02n0125_p0708b15║四部眾及與五王演說妙論。所謂論者。施
T02n0125_p0708b16║論．戒論．生天之論。欲不淨想。漏為大患。出要
T02n0125_p0708b17║為妙。爾時。世尊以知四部之眾心開意解。諸
T02n0125_p0708b18║佛世尊常所說法。苦．習．盡．道。盡與彼說之。
T02n0125_p0708b19║爾時。坐上天及人民六萬餘人。諸塵垢盡。得
T02n0125_p0708b20║法眼淨。爾時。五王白世尊言。此處福妙最是
T02n0125_p0708b21║神地。如來始從兜術天來下至此說法。
T02n0125_p0708b22║今欲建立此處。使永存不朽。世尊告曰。汝
T02n0125_p0708b23║等五王。於此處造立神寺。長夜受福。終不
T02n0125_p0708b24║朽敗。諸王報曰。當云何造立神寺。爾時。世
T02n0125_p0708b25║尊申右手。從地中出迦葉如來寺。視五
T02n0125_p0708b26║王而告之曰。欲作神寺者。當以此為法
T02n0125_p0708b27║爾時。五王即於彼處起大神寺。爾時。世尊
T02n0125_p0708b28║告諸比丘。諸過去恒沙如來翼從多少。亦如
T02n0125_p0708b29║今日而無有異。正使當來諸佛世尊翼從多
T02n0125_p0708c01║少。亦如今日而無有異。今此經名遊天法
T02n0125_p0708c02║本。如是。諸比丘。當作是學。爾時。四部之眾
T02n0125_p0708c03║及五國王聞佛所說。歡喜奉行
T02n0125_p0708c04║增壹阿含經卷第二十八