【經文資訊】大正新脩大藏經 第二冊 No. 125《增壹阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 125 增壹阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0125_p0665b12║
T02n0125_p0665b13║增壹阿含經卷第二十三
T02n0125_p0665b14║
T02n0125_p0665b15║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T02n0125_p0665b16║　　增上品第三十一
T02n0125_p0665b17║（一）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0665b18║園。爾時。生漏婆羅門往至世尊所。共相問
T02n0125_p0665b19║訊。在一面坐。爾時。婆羅門白世尊曰。在閑
T02n0125_p0665b20║居穴處。甚為苦哉。獨處隻步。用心甚難。世尊
T02n0125_p0665b21║告曰。如是。梵志。如汝所言。閑居穴處。甚為
T02n0125_p0665b22║苦哉。獨處隻步。用心甚難。所以然者。我曩
T02n0125_p0665b23║昔未成佛道時。為菩薩行恒作是念。在
T02n0125_p0665b24║閑靜穴處。甚為苦哉。獨處隻步。用心甚難
T02n0125_p0665b25║婆羅門白佛言。若有族姓子。以信堅固。出
T02n0125_p0665b26║家學道。今沙門瞿曇最為上首。多所饒益。
T02n0125_p0665b27║為彼[卄/朋]類而作獎導。世尊告曰。如是。婆羅
T02n0125_p0665b28║門。如汝所言。諸有族姓子。以信堅固。出家
T02n0125_p0665b29║學道。我最為上首。多所饒益。與彼[卄/朋]類而
T02n0125_p0665c01║作獎導。設彼見我皆起慚愧。詣山澤之中
T02n0125_p0665c02║閑靜穴處。我爾時便作是念。諸有沙門．婆
T02n0125_p0665c03║羅門身行不淨。親近閑居無人之處。身行不
T02n0125_p0665c04║淨。唐勞其功。不是真行。畏惡不善法。然我
T02n0125_p0665c05║今日身行非為不淨。親近閑居之處。諸有
T02n0125_p0665c06║身行不淨。親近閑靜之處者。此非我之所
T02n0125_p0665c07║有。所以然者。我今身行清淨。諸阿羅漢身
T02n0125_p0665c08║行清淨者。樂閑居穴處。我最為上首。如是。
T02n0125_p0665c09║婆羅門。我自觀身所行清淨。樂閑居之處。
T02n0125_p0665c10║倍復喜悅。我爾時便作是念。諸有沙門．婆羅
T02n0125_p0665c11║門意行不清淨。命不清淨。親近閑居無人
T02n0125_p0665c12║之處。彼雖有此行。猶不真正。惡不善法彼
T02n0125_p0665c13║皆悉備具。此非我有。所以然者。我今所行
T02n0125_p0665c14║身．口．意．命清淨。有沙門．婆羅門身．口．意．命清
T02n0125_p0665c15║淨。樂在閑居清淨之處。彼則我所有。所以
T02n0125_p0665c16║然者。我今所行身．口．意．命清淨。諸有阿羅漢
T02n0125_p0665c17║身．口．意．命清淨者。樂在閑靜之處。我最為
T02n0125_p0665c18║上首。如是。婆羅門。當我身．口．意．命清淨。在
T02n0125_p0665c19║閑靜之處時。倍增喜悅。爾時。我便作是念。是
T02n0125_p0665c20║謂沙門．婆羅門多所畏懼。處在閑靜之處。
T02n0125_p0665c21║爾時便畏懼惡不善法。然我今日永無所
T02n0125_p0665c22║畏。在無人閑靜之處。謂諸沙門．婆羅門有
T02n0125_p0665c23║畏懼之心。在閑靜處。謂彼非我有。所以
T02n0125_p0665c24║然者。我今永無畏懼。在閑靜之處而自遊
T02n0125_p0665c25║戲。諸有畏懼之心在閑居者。此非我也。
T02n0125_p0665c26║所以然者。我今以離苦患。不與此同也。
T02n0125_p0665c27║如是。婆羅門。我觀此義已。無有恐怖。增於
T02n0125_p0665c28║喜悅。諸有沙門．婆羅門毀彼自譽。雖在閑居
T02n0125_p0665c29║之處。猶有不淨之想。然我。梵志。亦非毀他。
T02n0125_p0666a01║復非自譽。諸有自歎復毀他者。此非我有。
T02n0125_p0666a02║所以然者。我今無有慢故。諸賢聖無有慢
T02n0125_p0666a03║者。我最為上首。我觀此義已。倍復喜悅。諸
T02n0125_p0666a04║有沙門求於利養。不能自休。然我今日無
T02n0125_p0666a05║有利養之求。所以然者。我今無求於人。亦
T02n0125_p0666a06║同知足。然我知足之中。我最為上首。我觀
T02n0125_p0666a07║此義已。倍復歡喜。諸有沙門．婆羅門心懷懈
T02n0125_p0666a08║怠。不勤精進親近閑靜之處。彼非我有。所
T02n0125_p0666a09║以然者。我今有勇猛之心。故中不懈惓。
T02n0125_p0666a10║諸有賢聖勇猛之心者。我最為上首也。我
T02n0125_p0666a11║自觀此義已。倍增歡喜。我爾時復作是念。
T02n0125_p0666a12║諸有沙門．婆羅門多諸忘失。居在閑處。雖
T02n0125_p0666a13║有此行。猶有惡不善法。然我今日無有諸
T02n0125_p0666a14║忘失。設復。梵志。有忘失之人者。彼非我有。
T02n0125_p0666a15║諸有賢聖之人不忘失者。我最為上首。我
T02n0125_p0666a16║今觀此義已。在閑居處。倍增歡喜。爾時。我
T02n0125_p0666a17║復作是念。諸有沙門．婆羅門意亂不定。彼便
T02n0125_p0666a18║有惡不善法。與惡行共并。然我今日意終
T02n0125_p0666a19║不亂。恒若一心。諸有亂意心不定者。彼非我
T02n0125_p0666a20║有。所以然者。我恒一心。設有賢聖心一定
T02n0125_p0666a21║者。我最為上首。我今觀此已。雖居閑靜之
T02n0125_p0666a22║處。倍增歡喜。我爾時復作是念。諸有沙門．
T02n0125_p0666a23║婆羅門愚癡闇冥亦如群羊。彼人便有惡
T02n0125_p0666a24║不善法。彼非我有。然我今日恒有智慧。無
T02n0125_p0666a25║有愚癡。處在閑居。設有如此行者。彼是
T02n0125_p0666a26║我有。我今智慧成就。諸有賢聖智慧成就者。
T02n0125_p0666a27║我最為上首。我今觀此義已。雖在閑居。倍
T02n0125_p0666a28║增歡喜。我當在閑居之中時。設使樹木摧
T02n0125_p0666a29║折．鳥獸馳走。爾時我作是念。此是大畏之
T02n0125_p0666b01║林。爾時復作是念。設使畏怖來者。當求
T02n0125_p0666b02║方便。不復使來。若我經行有畏怖來者。爾
T02n0125_p0666b03║時我亦不坐臥。要除畏怖。然後乃坐。設
T02n0125_p0666b04║我住時有畏怖來者。爾時我亦非經行。亦
T02n0125_p0666b05║復不坐。要使除其畏怖。然後乃坐。設我坐
T02n0125_p0666b06║時有畏怖來者。我不經行。要除畏怖。然
T02n0125_p0666b07║後乃坐。若我臥時有畏怖來者。爾時我亦
T02n0125_p0666b08║非經行。亦復不坐。要使除其畏怖。然
T02n0125_p0666b09║後乃臥。梵志當知。諸有沙門．婆羅門日夜
T02n0125_p0666b10║之中不解道法。我今說彼人極為愚惑。然
T02n0125_p0666b11║我。梵志。日夜之中解於道法。加有勇猛之心。
T02n0125_p0666b12║亦不虛妄。意不錯亂。恒若一心。無貪欲
T02n0125_p0666b13║想。有覺．有觀。念持喜．樂。遊於初禪。是謂。
T02n0125_p0666b14║梵志。是我初心於現法中而自娛樂。若除有
T02n0125_p0666b15║覺．有觀。內有歡喜。兼有一心。無覺．無觀。
T02n0125_p0666b16║定念喜。遊於二禪。是謂。梵志。第二之心於
T02n0125_p0666b17║現法中而得歡樂。我自觀知內無念欲。覺
T02n0125_p0666b18║身快樂。諸賢聖所希望。護念歡樂。遊於
T02n0125_p0666b19║三禪。是謂。梵志。第三之心。若復苦樂已除。
T02n0125_p0666b20║無復憂喜。無苦無樂。護念清淨。遊於四禪。
T02n0125_p0666b21║是謂。梵志。第四增上之心。而自覺知遊於心
T02n0125_p0666b22║意。當我在閑居之時。有此四增上之心。我
T02n0125_p0666b23║以此三昧之心。清淨無瑕穢。亦無結使。得
T02n0125_p0666b24║無所畏。自識宿命無數劫事。爾時。我憶宿命
T02n0125_p0666b25║之事。一生．二生．三生．四生．五生．十生．二十．三
T02n0125_p0666b26║十．四十．五十．百生．千生。成敗之劫。皆悉分別。
T02n0125_p0666b27║我曾生彼。字某．名某。食如是之食。受如是
T02n0125_p0666b28║苦樂。從彼終而此間生。死此生彼。因緣本
T02n0125_p0666b29║末。皆悉明了。梵志當知。我初夜時而得初
T02n0125_p0666c01║明。除其無明。無復闇冥。心樂閑居而自覺
T02n0125_p0666c02║知。復以三昧心無瑕穢。亦無結使。心意在
T02n0125_p0666c03║定。得無所畏。復知眾生生者．死者。我復以
T02n0125_p0666c04║天眼觀眾生類。生者．死者。善色．惡色。善趣．惡
T02n0125_p0666c05║趣。若好．若醜。隨行善惡。皆悉分別。諸有眾
T02n0125_p0666c06║生身行惡。口行惡。意行惡。誹謗賢聖。恒
T02n0125_p0666c07║懷邪見。與邪見相應。身壞命終。生地獄中。
T02n0125_p0666c08║諸有眾生身行善行。口修善行。意修善行。
T02n0125_p0666c09║不誹謗賢聖。恒修正見。與正見相應。身
T02n0125_p0666c10║壞命終。生善處天上。復以天眼清淨無瑕
T02n0125_p0666c11║穢。觀眾生類。生者．死者。善色．惡色。善趣．惡趣。
T02n0125_p0666c12║若好．若醜。隨其行本。皆悉知之。梵志當知。
T02n0125_p0666c13║若中夜時得第二明。無復闇冥。而自覺知
T02n0125_p0666c14║樂於閑居。我復以三昧心清淨無瑕穢。亦
T02n0125_p0666c15║無結使。心意得定。得無所畏。得盡漏心。
T02n0125_p0666c16║亦知此苦如實不虛。當我爾時得此心
T02n0125_p0666c17║時。欲漏．有漏．無明漏心得解脫。以得解脫。
T02n0125_p0666c18║便得解脫智。生死已盡。梵行已立。所作已辦。
T02n0125_p0666c19║更不復受胎。如實知之。是謂。梵志。我後
T02n0125_p0666c20║夜時得第三明。無復闇冥。云何。梵志。頗有
T02n0125_p0666c21║此心。如來有欲心．瞋恚心．愚心。未盡在閑
T02n0125_p0666c22║居之處。梵志。莫作是觀。所以然者。如來今
T02n0125_p0666c23║日諸漏永除。恒樂閑居。不在人間。然我今
T02n0125_p0666c24║日觀此義已。樂閑居之處。云何為二。又
T02n0125_p0666c25║自遊閑居之處。兼度眾生。不可稱計。爾時。
T02n0125_p0666c26║生漏梵志白佛言。以為眾生愍度一切。
T02n0125_p0666c27║梵志復白佛言。止。止。世尊。所說過多。猶如
T02n0125_p0666c28║僂者得申。迷者得道。盲者得眼目。在闇
T02n0125_p0666c29║見明。如是。沙門瞿曇無數方便而為說法。
T02n0125_p0667a01║我今歸佛．法．眾。自今以後受持五戒。不復
T02n0125_p0667a02║殺生。為優婆塞。爾時。生漏梵志聞佛所說。
T02n0125_p0667a03║歡喜奉行
T02n0125_p0667a04║（二）聞如是一時。佛在拘深瞿師園中。過
T02n0125_p0667a05║去四佛所居之處。爾時。王優填及五百女人
T02n0125_p0667a06║舍彌夫人等。欲詣園觀遊戲。當於爾時。舍
T02n0125_p0667a07║衛城中有一比丘。便作是念。與世尊別久。
T02n0125_p0667a08║欲往禮敬．承受．問訊。爾時。彼比丘到時。著衣
T02n0125_p0667a09║持缽。入舍衛城乞食。食後。除去衣缽坐具。
T02n0125_p0667a10║又以神足飛在虛空。往詣拘深園中。爾時。
T02n0125_p0667a11║彼比丘還捨神足。往詣林中。在一閑靜之
T02n0125_p0667a12║處。結加趺坐。正身正意。繫念在前。爾時。舍
T02n0125_p0667a13║彌夫人將五百女人等。往到此林。是時。舍
T02n0125_p0667a14║彌夫人遙見比丘以道神足在樹下坐。
T02n0125_p0667a15║見已。往至比丘前。頭面禮足。在前叉手而住。
T02n0125_p0667a16║及五百夫人皆悉頭面禮足。亦復叉手而圍
T02n0125_p0667a17║遶之。爾時。優填王遙見五百女人叉手。遶此
T02n0125_p0667a18║比丘而住。見已。便作是念。此中必當有群
T02n0125_p0667a19║鹿。若當有雜獸。必然不疑。爾時。王乘馬
T02n0125_p0667a20║急走。往詣女人聚中。是時。舍彌夫人遙見王
T02n0125_p0667a21║來。便作是念。此優填王極為凶惡備。能
T02n0125_p0667a22║取此比丘害之。是時。夫人舉右手白王曰。
T02n0125_p0667a23║大王當知。此是比丘。勿復驚怖。是時。王即
T02n0125_p0667a24║下馬捨弓。來至比丘所。謂比丘言。比丘。
T02n0125_p0667a25║與我說法。是時。彼比丘即舉眼仰觀王。默
T02n0125_p0667a26║然不語。爾時。王復語比丘曰。速與我說法
T02n0125_p0667a27║爾時。比丘復舉眼仰觀王已。默然不語。是
T02n0125_p0667a28║時。王復作是念。我今可問禪中間事。若當
T02n0125_p0667a29║與我說者。當供養之。盡其形壽。施與衣被．
T02n0125_p0667b01║飲食．床敷臥具．病瘦醫藥。設不與我說者。當
T02n0125_p0667b02║取殺之。爾時。王復語比丘言。比丘。與我說
T02n0125_p0667b03║法。爾時。彼比丘亦默然不對。爾時。樹神即
T02n0125_p0667b04║知其心。便遙化作鹿群。欲亂王耳目。使
T02n0125_p0667b05║起異想。是時。王遙見鹿已。便作是念。今且
T02n0125_p0667b06║捨此沙門。沙門竟當何所至湊。即乘馬往
T02n0125_p0667b07║射群鹿。是時。夫人白道人曰。比丘。今為所
T02n0125_p0667b08║詣。比丘曰。欲至四佛住處往覲世尊。夫人
T02n0125_p0667b09║白言。比丘。今正是時。速往所在。勿復住此。
T02n0125_p0667b10║為王所害者。罪王甚重。是時。彼比丘即從
T02n0125_p0667b11║坐起。收攝衣缽。飛在虛空。遠逝而去。是時。
T02n0125_p0667b12║夫人見道人在虛空中高飛而去。便遙語
T02n0125_p0667b13║王曰。唯願大王觀此比丘有大神足。今在
T02n0125_p0667b14║虛空踊沒自在。今此比丘尚有此力。何況
T02n0125_p0667b15║釋迦文佛而可及乎。是時。彼比丘到瞿師園
T02n0125_p0667b16║中。還捨神足。以常凡法至世尊所。頭面禮
T02n0125_p0667b17║足。在一面坐。爾時。世尊問比丘曰。云何。比
T02n0125_p0667b18║丘。在舍衛城勞於夏坐乎。隨時乞食不亦
T02n0125_p0667b19║惓耶。比丘曰。我在舍衛城實無所惓
T02n0125_p0667b20║佛語比丘。今日何故來至此間。比丘白佛。
T02n0125_p0667b21║故來覲尊。問訊起居。世尊告曰。汝今見我
T02n0125_p0667b22║及見此四佛住處耶。汝今得脫王手甚
T02n0125_p0667b23║為大奇。汝何為不與王說法。又復優填王
T02n0125_p0667b24║作是言。比丘。今當為我說法。汝今何故不
T02n0125_p0667b25║為我說法。若當比丘與王說法者。優填
T02n0125_p0667b26║王極懷歡喜。已有歡喜。盡其形壽供養
T02n0125_p0667b27║衣被．飲食．床敷臥具．病瘦醫藥。是時。比丘白
T02n0125_p0667b28║佛言。時。王欲問禪中間事。是故不報此義
T02n0125_p0667b29║耳。世尊告曰。汝比丘。何故不與王說禪中
T02n0125_p0667c01║間事。比丘報曰。優填王用此禪為本。懷凶
T02n0125_p0667c02║暴無有慈心。殺害眾生不可稱計。與欲
T02n0125_p0667c03║相應。三毒熾盛。沒在深淵。不睹正法。習
T02n0125_p0667c04║惑無知。諸惡普集。行於憍慢。依王力勢。貪
T02n0125_p0667c05║著財寶。輕慢世人。盲無有眼。此人復用禪
T02n0125_p0667c06║為。夫禪定法。諸法中妙。難可覺知。無有形
T02n0125_p0667c07║相。非心所測。此非常人所及。乃是智者所
T02n0125_p0667c08║知。以是之故。不與王說法。是時。世尊告曰。
T02n0125_p0667c09║若有朽故之衣。要須浣之乃淨。極盛欲心。
T02n0125_p0667c10║要當觀不淨之想。然後乃除。若瞋恚盛者。
T02n0125_p0667c11║以慈心除之。愚癡之闇。以十二緣法然後
T02n0125_p0667c12║除盡。比丘。何故不與優填王說法。設當與
T02n0125_p0667c13║說法者。王極歡喜。正使極盛之火猶可滅之。
T02n0125_p0667c14║何況人哉。爾時。彼比丘默然不語。爾時。佛
T02n0125_p0667c15║告比丘。如來處世。甚奇。甚特。設天．龍．鬼神．乾
T02n0125_p0667c16║沓和問如來義者。吾當與說之。若使國王．
T02n0125_p0667c17║大臣．人民之類問如來義者。亦當與說之。
T02n0125_p0667c18║若剎利四姓來問義者。亦當與說之。所
T02n0125_p0667c19║以然者。今日如來得四無所畏。說法無有
T02n0125_p0667c20║怯弱。亦得四禪。於中自在。兼得四神足。不
T02n0125_p0667c21║可稱計。行四等心。是故如來說法無有怯
T02n0125_p0667c22║弱。非羅漢．辟支佛所能及也。是故如來說
T02n0125_p0667c23║法亦無有難。汝今。諸比丘。當求方便。行四
T02n0125_p0667c24║等心。慈．悲．喜．護。如是。諸比丘。當作是學。所以
T02n0125_p0667c25║然者。若比丘所為眾生善知識。遇及一切
T02n0125_p0667c26║父母知親。盡當以四事教令知法。云何為
T02n0125_p0667c27║四。一者當恭敬於佛。是時如來者。至真．等
T02n0125_p0667c28║正覺．明行成為．善逝．世間解．無上士．道法御．天
T02n0125_p0667c29║人師。號佛．眾祐。度人無量。當求於法。修行
T02n0125_p0668a01║正真之法。除穢惡之行。此是智者之所修
T02n0125_p0668a02║行。復當方便供養眾僧。如來眾者。恒共和
T02n0125_p0668a03║合。無有諍訟。法成就．戒成就．三昧成就．智
T02n0125_p0668a04║慧成就．解脫成就．解脫知見成就。所謂四
T02n0125_p0668a05║雙八輩．十二賢士。此是如來聖眾。可尊．可
T02n0125_p0668a06║貴。世間無上福田。復當勸助使行賢聖法．
T02n0125_p0668a07║律。無染無污。寂靜無為。若有比丘欲行道
T02n0125_p0668a08║者。普共行此四事之法。所以然者。法之
T02n0125_p0668a09║恭養三尊。最尊．最上。無能及者。如是。諸比
T02n0125_p0668a10║丘。當作是學。爾時。諸比丘聞佛所說。歡喜
T02n0125_p0668a11║奉行
T02n0125_p0668a12║（三）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0668a13║園。爾時。世尊告諸比丘。有四事行跡。云何
T02n0125_p0668a14║為四。有樂行跡所行愚惑。此名初行跡。復
T02n0125_p0668a15║有樂行跡所行速疾。復有苦行跡所行愚
T02n0125_p0668a16║惑。復有苦行跡所行速疾。彼云何名為樂
T02n0125_p0668a17║行跡所行愚惑。或有一人貪欲熾盛。瞋恚．愚
T02n0125_p0668a18║癡熾盛。所行甚苦。不與行本相應。彼人五
T02n0125_p0668a19║根愚闇亦不捷疾。云何為五。所謂信根．精
T02n0125_p0668a20║進根．念根．慧根．定根。若以愚意求三昧盡
T02n0125_p0668a21║有漏者。是謂名為樂行跡鈍根得道者也
T02n0125_p0668a22║彼云何名為樂根行跡速疾。或有一人無
T02n0125_p0668a23║欲．無婬。然於貪欲。恒自偏少不慇懃。為瞋
T02n0125_p0668a24║恚．愚癡極為減少。五根捷疾無有放逸。云何
T02n0125_p0668a25║為五。所謂信根．精進根．念根．定根．慧根。是謂
T02n0125_p0668a26║五根。然得五根成於三昧。盡有漏成無
T02n0125_p0668a27║漏。是謂名為利根行於道跡也。彼云何名
T02n0125_p0668a28║為苦行跡行於愚惑。或有一人婬意偏多。
T02n0125_p0668a29║瞋恚．愚癡熾盛。彼以此法而自娛樂。盡有
T02n0125_p0668b01║漏成無漏。是謂名為苦行跡鈍根者也。云
T02n0125_p0668b02║何苦行跡行於速疾。於是。或有一人少欲
T02n0125_p0668b03║少婬。無有瞋恚。亦不起想。行此三法。爾
T02n0125_p0668b04║時。有此五根。無有缺漏。云何為五。所謂信
T02n0125_p0668b05║根．精進根．念根．定根．慧根。是謂為五。彼以此
T02n0125_p0668b06║法得三昧。盡有漏成無漏。是謂苦行跡利
T02n0125_p0668b07║根者也。是謂比丘有此四行跡。當求方便。
T02n0125_p0668b08║捨前三行跡。後一行者當共奉行。所以然
T02n0125_p0668b09║者。苦行跡三昧者難得。以得便成道。久存
T02n0125_p0668b10║於世。所以然者。不可以樂求樂。由苦然
T02n0125_p0668b11║後成道。是故。諸比丘。恒以方便。成此行跡。
T02n0125_p0668b12║如是。諸比丘。當作是學。爾時。諸比丘聞佛
T02n0125_p0668b13║所說。歡喜奉行
T02n0125_p0668b14║（四）聞如是一時。佛在羅閱城迦蘭陀竹
T02n0125_p0668b15║園所。與大比丘眾五百人俱。爾時。四梵志皆
T02n0125_p0668b16║得五通。修行善法。普集一處。作是論議。
T02n0125_p0668b17║此伺命來時不避豪強。各共隱藏。使伺命不
T02n0125_p0668b18║知來處。爾時。一梵志飛在空中。欲得免
T02n0125_p0668b19║死。然不免其死。即在空中而命終。第二梵
T02n0125_p0668b20║志復入大海水底。欲得免死。即於彼命終。
T02n0125_p0668b21║彼第三梵志欲得免死。入須彌山腹中。復
T02n0125_p0668b22║於中死。彼第四梵志入地至金剛際。欲
T02n0125_p0668b23║得免死。復即彼而命終。爾時。世尊以天眼
T02n0125_p0668b24║觀見四梵志。各各避死。普共命終。爾時。世尊
T02n0125_p0668b25║便說此偈
T02n0125_p0668b26║　非空非海中　　非入山石間
T02n0125_p0668b27║　無有地方所　　脫止不受死
T02n0125_p0668b28║爾時。世尊告諸比丘。於是。比丘。有梵志四
T02n0125_p0668b29║人集在一處。欲得免死。各歸所奔。故不
T02n0125_p0668c01║免死。一人在空。一人入海水。一人入山腹
T02n0125_p0668c02║中。一人入地。皆共同死。是故。諸比丘。欲得
T02n0125_p0668c03║免死者。當思惟四法本。云何為四。一切行
T02n0125_p0668c04║無常。是謂初法本。當念修行。一切行苦。是
T02n0125_p0668c05║謂第二法本。當共思惟。一切法無我。此第
T02n0125_p0668c06║三法本。當共思惟。滅盡為涅槃。是謂第四
T02n0125_p0668c07║法本。當共思惟。如是。諸比丘。當共思惟此
T02n0125_p0668c08║四法本。所以然者。便脫生．老．病．死．愁．憂．苦．
T02n0125_p0668c09║惱。此是苦之元本。是故。諸比丘。當求方便。
T02n0125_p0668c10║成此四法。如是。諸比丘。當作是學。爾時。諸
T02n0125_p0668c11║比丘聞佛所說。歡喜奉行
T02n0125_p0668c12║（五）聞如是一時。佛在舍衛國祇樹給孤獨園
T02n0125_p0668c13║爾時。世尊告諸比丘。三十三天有四園觀。諸
T02n0125_p0668c14║天於中而自娛樂。五樂自娛。云何為四。難
T02n0125_p0668c15║檀槃那園觀．麤澀園觀．晝夜園觀．雜種園
T02n0125_p0668c16║觀。然四園之內有四浴池。極冷浴池．香味
T02n0125_p0668c17║浴池．輕便浴池．清徹浴池。云何為四。一
T02n0125_p0668c18║者難陀浴池。二名難陀頂浴池。三名蘇摩浴
T02n0125_p0668c19║池。四名歡悅浴池。比丘當知。四園之內有
T02n0125_p0668c20║此四浴池。令人身體香潔無有塵垢。何以
T02n0125_p0668c21║故名為難檀槃那園。若三十三天入難檀槃
T02n0125_p0668c22║那園已。心性喜悅。不能自勝。於中而自娛
T02n0125_p0668c23║樂。故名為難檀槃那園。復以何故名為麤
T02n0125_p0668c24║澀園觀。若三十三天入此園中已。身體極
T02n0125_p0668c25║麤。猶如冬時以香塗身。身體極麤。此亦如
T02n0125_p0668c26║是。若三十三天入此園中已。身體極麤不
T02n0125_p0668c27║與常同。以是之故。名為麤澀園觀。復以
T02n0125_p0668c28║何故名為晝夜之園。若使三十三天入此
T02n0125_p0668c29║園中已。爾時諸天顏色各異。作若干種形
T02n0125_p0669a01║體。猶如婦女著種種衣裳。不與本形同。此
T02n0125_p0669a02║亦如是。若三十三天入此園中已。作若干
T02n0125_p0669a03║種色不與本同。以是故名為晝夜之園
T02n0125_p0669a04║復以何故名為雜種之園。爾時。最尊之天及
T02n0125_p0669a05║中天．下天。入此園已。皆同一類。設復最下
T02n0125_p0669a06║之天大不得入餘三園中。猶如轉輪聖王
T02n0125_p0669a07║所入之園。餘王不復得入園中浴洗。人民
T02n0125_p0669a08║之類正可得遙見耳。此亦如是。若最尊神
T02n0125_p0669a09║天所入園中浴洗。餘小天不復得入。是故
T02n0125_p0669a10║名為雜種浴池。復以何故名為難陀浴池。
T02n0125_p0669a11║若三十三天入此池中已。極懷歡悅。是故
T02n0125_p0669a12║名為難陀浴池。復以何故名為難陀頂浴
T02n0125_p0669a13║池。若三十三天入此池中已。兩兩捉手摩
T02n0125_p0669a14║其頂而浴洗。正使天女亦復如是。以是之
T02n0125_p0669a15║故。名為難陀頂浴池。復以何故名為蘇摩
T02n0125_p0669a16║浴池。三十三天入此池中已。爾時諸天顏
T02n0125_p0669a17║貌。盡同人色。無有若干。是故名為蘇摩浴
T02n0125_p0669a18║池。復以何故名為歡悅浴池。若三十三天
T02n0125_p0669a19║入此池中已。盡無憍慢上下之想。望意偏
T02n0125_p0669a20║少。爾時盡同一心而浴洗。故名為歡悅浴池。
T02n0125_p0669a21║是謂。比丘。有此因緣。便有此之名。今如來
T02n0125_p0669a22║正法之中亦復如是。有四園之名。云何為
T02n0125_p0669a23║四。一者慈園。二者悲園。三者喜園。四者護
T02n0125_p0669a24║園。是謂。比丘。如來正法之中有此四園。復
T02n0125_p0669a25║以何故名為慈園。比丘當知。由此慈園生
T02n0125_p0669a26║梵天上。從梵天終。當生豪尊之家。饒財
T02n0125_p0669a27║多寶。恒有五樂自娛。未曾離目。以是之故。
T02n0125_p0669a28║名為慈園。復以何故名為悲園。比丘當知。
T02n0125_p0669a29║若能親近悲解脫心。生梵光音天。若來生
T02n0125_p0669b01║人中。生豪族家。無有瞋恚。亦饒財多寶。故
T02n0125_p0669b02║名為悲園。復以何故名為喜園。若能親近
T02n0125_p0669b03║喜園者。生光音天．若來生人間。國王家
T02n0125_p0669b04║生。恒懷歡喜。故名為喜園。復以何故名為
T02n0125_p0669b05║護園。若有人親近護者。生無想天。壽八萬
T02n0125_p0669b06║四千劫。若復來生人中。當生中國家。亦
T02n0125_p0669b07║無瞋恚。恒護一切非法之行。以是故名為
T02n0125_p0669b08║護園。比丘當知。如來正法之中有此四園。
T02n0125_p0669b09║使諸聲聞得遊戲其中。然如來此四園之中
T02n0125_p0669b10║有四浴池。使我聲聞於中洗浴而自遊戲。
T02n0125_p0669b11║盡有漏成無漏。無復塵垢。云何為四。一名
T02n0125_p0669b12║有覺有觀浴池。二名無覺無觀浴池。三名護
T02n0125_p0669b13║念浴池。四名無苦無樂浴池。以何等故名
T02n0125_p0669b14║為有覺有觀浴池。若有比丘得初禪已。於
T02n0125_p0669b15║諸法中恒有覺．觀。思惟諸法。除去結纏。永
T02n0125_p0669b16║無有餘。以是之故。名為有覺有觀。復以
T02n0125_p0669b17║何故名為無覺無觀浴池。若有比丘得二
T02n0125_p0669b18║禪已。滅有覺．有觀。以禪為食。以是故名
T02n0125_p0669b19║之為無覺無觀。復以何故名為護念浴池。
T02n0125_p0669b20║若比丘得三禪已。滅有覺．有觀。無覺．無
T02n0125_p0669b21║觀。恒護念三禪。以是之故。名為護念浴
T02n0125_p0669b22║池。復以何故名為不苦不樂浴池。若有比
T02n0125_p0669b23║丘得四禪已。亦不念樂。復非念苦。亦不
T02n0125_p0669b24║念過去當來之法。但用心於現在法中。以
T02n0125_p0669b25║是之故。名為不苦不樂浴池。是故。諸比丘。如
T02n0125_p0669b26║來正法之中有此四浴池。使我聲聞於中
T02n0125_p0669b27║洗浴。滅二十一結。度生死海。入涅槃城。是
T02n0125_p0669b28║諸比丘。若欲度此生死海者。當求方便。
T02n0125_p0669b29║滅二十一結。入涅槃城。如是。諸比丘。當作
T02n0125_p0669c01║是學。爾時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0669c02║（六）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0669c03║園。爾時。世尊告諸比丘。猶如四大毒蛇極
T02n0125_p0669c04║為凶暴。舉著一函中。若有人從四方來。
T02n0125_p0669c05║欲令活．不求死。欲求樂．不求苦。不愚不
T02n0125_p0669c06║闇。心意不亂。無所繫屬。是時。若王．若王大
T02n0125_p0669c07║臣喚此人而告之曰。今有四大毒蛇極為
T02n0125_p0669c08║兇暴。汝今當隨時將養沐浴令淨。隨時飲
T02n0125_p0669c09║食無令使乏。今正是時。可往施行是時。
T02n0125_p0669c10║彼人心懷恐懼。不敢直前。便捨。馳走莫
T02n0125_p0669c11║知所湊深。復重告彼人作是語。今使
T02n0125_p0669c12║五人皆持刀劍而隨汝後。其有獲汝者。當
T02n0125_p0669c13║斷其命。不足稽遲。是時。彼人畏四大毒蛇。
T02n0125_p0669c14║復畏五人捉持刀劍者。馳走東西。不知如
T02n0125_p0669c15║何。復告彼人曰。今復使六怨家使隨汝
T02n0125_p0669c16║後。其有得者當斷其命。欲所為者可時辦
T02n0125_p0669c17║之。是時。彼人畏四大毒蛇。復畏五人持刀
T02n0125_p0669c18║杖者。復畏六怨家。便馳走東西。彼人若
T02n0125_p0669c19║見空墟之中。欲入中藏。若值空舍。若破牆
T02n0125_p0669c20║間無堅牢處。若見空器。盡無所有。若復有
T02n0125_p0669c21║人與此人親友。欲令免濟。便告之曰。此
T02n0125_p0669c22║間空閑之處多諸賊寇。欲所為者今可隨
T02n0125_p0669c23║意。是時。彼人復畏四大毒蛇。復畏五人持
T02n0125_p0669c24║刀杖者。復畏六怨家。復畏空墟村中。便馳
T02n0125_p0669c25║走東西。彼人前行。若見大水極深且廣。亦無
T02n0125_p0669c26║人民及橋梁可度得至彼岸。然復彼人所
T02n0125_p0669c27║立之處多諸惡賊。是時。彼人作是思惟。此
T02n0125_p0669c28║水極為深廣。饒諸賊寇。當云何得度彼
T02n0125_p0669c29║岸。我今可集聚材木草蘘作筏。依此筏
T02n0125_p0670a01║從此岸得至彼岸。是時。彼人便集薪草作
T02n0125_p0670a02║筏已。即得至彼岸。志不移動。諸比丘當知。
T02n0125_p0670a03║我今作喻。當念解之。說此義時。為有何
T02n0125_p0670a04║義。言四毒蛇者。即四大是也。云何為四大。
T02n0125_p0670a05║所謂地種．水種．火種．風種。是謂四大。五人持
T02n0125_p0670a06║刀劍者。此是五盛陰也。云何為五。所謂色
T02n0125_p0670a07║陰．痛陰．想陰．行陰．識陰是也。六怨家者。欲愛
T02n0125_p0670a08║是也。空村者。內六入是也。云何為六。所謂六
T02n0125_p0670a09║入者。眼入．耳入．鼻入．口入．身入．意入。若有智
T02n0125_p0670a10║慧者而觀眼時。盡空無所有。亦不牢固。
T02n0125_p0670a11║若復觀耳．鼻．口．身．意時。盡空無所有。皆虛．
T02n0125_p0670a12║皆寂。亦不牢固。云水者。四流是也。云何為
T02n0125_p0670a13║四。所謂欲流．有流．無明流．見流。大筏者。賢
T02n0125_p0670a14║聖八品道是也。云何為八。正見．正治．正語．正
T02n0125_p0670a15║方便．正業．正命．正念．正定。是謂賢聖八品道
T02n0125_p0670a16║也。水中求度者。善權方便精進之力也。此岸
T02n0125_p0670a17║者。身邪也。彼岸者。滅身邪也。此岸者。阿闍世
T02n0125_p0670a18║國界也。彼岸者。毘沙王國界也。此岸者。波旬
T02n0125_p0670a19║國界也。彼岸者。如來之境界也。是時。諸比丘
T02n0125_p0670a20║聞佛所說。歡喜奉行
T02n0125_p0670a21║（七）聞如是一時。佛在舍衛國祇樹給孤獨園。
T02n0125_p0670a22║爾時世尊與大比丘眾五百人俱。爾時。舍衛
T02n0125_p0670a23║城中有一優婆塞。而命終還生舍衛城中大
T02n0125_p0670a24║長者家。最大夫人妊身。爾時。世尊以天眼
T02n0125_p0670a25║觀。清淨無瑕穢。見此優婆塞生舍衛城中
T02n0125_p0670a26║最富長者家。即於其日。復有梵志身壞命
T02n0125_p0670a27║終。生地獄中。爾時世尊亦以天眼觀。復即
T02n0125_p0670a28║以其日。阿那邠邸長者命終。生善處天上。
T02n0125_p0670a29║是時世尊亦以天眼觀。即其日。有一比丘
T02n0125_p0670b01║而取滅度。世尊亦以天眼觀見。爾時。世尊
T02n0125_p0670b02║見此四事已。便說斯偈
T02n0125_p0670b03║　若人受胞胎　　惡行入地獄
T02n0125_p0670b04║　善者生天上　　無漏入涅槃
T02n0125_p0670b05║　賢者今受胎　　梵志入地獄
T02n0125_p0670b06║　須達生天上　　比丘取滅度
T02n0125_p0670b07║是時。世尊從靜室起。詣普集講堂而就
T02n0125_p0670b08║坐。爾時。世尊告諸比丘。今有四事。若人能
T02n0125_p0670b09║修行者。身壞命終。得生人中。云何為四。所
T02n0125_p0670b10║謂身．口．意．命清淨無瑕穢者。若命終時得
T02n0125_p0670b11║生人中。若復。比丘。更有四法。有人習行者。
T02n0125_p0670b12║入地獄中。云何為四。所謂身．口．意．命不清
T02n0125_p0670b13║淨。是謂。比丘。有此四法。若有人親近者。身
T02n0125_p0670b14║壞命終。生地獄中。復次。比丘。復有四法。習
T02n0125_p0670b15║修行者。生善處天上。云何為四。惠施．仁愛．利
T02n0125_p0670b16║人．等利。是謂。比丘。有人行此法者。身壞命
T02n0125_p0670b17║終。生善處天上。復次。比丘。更有四法。若有
T02n0125_p0670b18║人修行者。身壞命終。盡有漏。成無漏心解
T02n0125_p0670b19║脫．智慧解脫。生死已盡。梵行已立。所作已辦。
T02n0125_p0670b20║更不復受胎。如實知之。云何為四。有覺
T02n0125_p0670b21║有觀禪．無覺無觀禪．護念禪．苦樂滅禪。是
T02n0125_p0670b22║為比丘有四事法。若有人習行者。盡有漏。
T02n0125_p0670b23║成無漏心解脫．智慧解脫。生死已盡。梵行已
T02n0125_p0670b24║立。所作已辦。更不復受胎。如實知之。是故。
T02n0125_p0670b25║諸比丘。若有族姓子．四部之眾。欲生人中
T02n0125_p0670b26║者。當求方便。行身．口．意．命清淨。若得生天
T02n0125_p0670b27║上者。亦當求方便。行四恩。若得盡有漏。
T02n0125_p0670b28║成無漏心解脫．智慧解脫。亦當求方便。行
T02n0125_p0670b29║四禪。如是。諸比丘。當作是學。爾時。諸比丘
T02n0125_p0670c01║聞佛所說。歡喜奉行
T02n0125_p0670c02║（八）聞如是一時。佛在毘舍離城外林中
T02n0125_p0670c03║爾時。世尊告諸比丘。我昔未成佛道時。爾
T02n0125_p0670c04║時依彼大畏山而住。是時彼山。其有欲心．
T02n0125_p0670c05║無欲心入中者衣毛皆豎。若復極盛熱時。野
T02n0125_p0670c06║馬縱橫。露其形體而坐。夜便入深林中。若
T02n0125_p0670c07║復極寒之日。風雨交流。晝便入林中。夜便
T02n0125_p0670c08║露坐。我爾時。正能誦一偈。昔所未聞。昔所
T02n0125_p0670c09║未見也
T02n0125_p0670c10║　澹淡夜安　　大畏山中
T02n0125_p0670c11║　露其形體　　是我誓願
T02n0125_p0670c12║若我至塚間。取彼死人之衣。而覆形體。爾
T02n0125_p0670c13║時。若案吒村人來取木支。著我耳中。或著
T02n0125_p0670c14║鼻中。或有唾者。或有溺者。或以土坌其
T02n0125_p0670c15║身上。然我爾時。終不起意。向彼人民。爾時。
T02n0125_p0670c16║有此護心。爾時。有犛牛之處。設見犢子屎。
T02n0125_p0670c17║便取食之。若無犢子屎者。便取大牛屎食
T02n0125_p0670c18║之。爾時。食此之食。我復作是念。今用食為。
T02n0125_p0670c19║乃可終日不食。時我以生此念。諸天便
T02n0125_p0670c20║來到我所。而作是言。汝今勿復斷食。若當
T02n0125_p0670c21║斷食者。我當以甘露精氣相益。使存其
T02n0125_p0670c22║命。爾時。我復作是念。今以斷食。何緣復使
T02n0125_p0670c23║諸天送甘露與我。今身將有虛詐。是時。我
T02n0125_p0670c24║復作是念。今可食麻米之餘。爾時。日食一
T02n0125_p0670c25║麻一米。形體劣弱。骸骨相連。頂上生瘡。皮
T02n0125_p0670c26║肉自墮。猶如敗壞瓠盧。亦不成就我頭。
T02n0125_p0670c27║爾時亦復如是。頂上生瘡。皮肉自墮。皆由
T02n0125_p0670c28║不食故也。亦如深水之中星宿現中。爾時。
T02n0125_p0670c29║我眼亦復如是。皆由不食故。猶如故車敗
T02n0125_p0671a01║壞。我身亦復如是。皆悉敗毀不可承順。亦
T02n0125_p0671a02║如駱駝腳跡。兩尻亦復如是。若我以手按
T02n0125_p0671a03║摩腹時。便值脊骨。若按脊時。復值腹皮。
T02n0125_p0671a04║身體羸弱者。皆由不食故。我爾時。復以一
T02n0125_p0671a05║麻一米。以此為食。竟無所益。亦復不得上
T02n0125_p0671a06║尊之法。若我意中欲大小便者。即便倒地
T02n0125_p0671a07║不能自起居。是時。諸天見已。便作是說。此
T02n0125_p0671a08║沙門瞿曇以取滅度。或復有諸天。而作是
T02n0125_p0671a09║說。此沙門未命終。今必命終。或復有諸天。
T02n0125_p0671a10║而作是說。此沙門亦非命終。此沙門實是阿
T02n0125_p0671a11║羅漢。夫羅漢之法有此苦行。我爾時。猶有神
T02n0125_p0671a12║識。知外來機趣。時。我復作是念。今可入無
T02n0125_p0671a13║息禪中。便入無息禪中。數出入息。我今以
T02n0125_p0671a14║數出入息。覺知有氣從耳中出。是時風
T02n0125_p0671a15║聲如似雷鳴。爾時。復作是念。我今閉口
T02n0125_p0671a16║塞耳。使息不出。息以不出。是時內氣便
T02n0125_p0671a17║從手腳中出。正使氣不得從耳．鼻．口
T02n0125_p0671a18║出。爾時內聲如似雷吼。我爾時亦復如是。是
T02n0125_p0671a19║時神識猶隨身迴。是時。復作是念。我宜更
T02n0125_p0671a20║入無息禪中。是時。盡塞諸孔之息。我以塞
T02n0125_p0671a21║諸出入息。是時。便患頭額痛。如似有人以
T02n0125_p0671a22║鑽鑽頭。我亦如是極苦頭痛。爾時。我故有
T02n0125_p0671a23║神識。爾時我復作是念。我今更可坐禪。息氣
T02n0125_p0671a24║不得出入。爾時。我便塞出入息。是時諸息
T02n0125_p0671a25║盡集腹中。爾時。息轉時極為少類。猶如屠
T02n0125_p0671a26║牛之家。以刀殺牛。我亦如是。極患苦痛。亦
T02n0125_p0671a27║如兩健人共執一劣人於火上炙。極患
T02n0125_p0671a28║疼痛不可堪忍。我亦如是。此苦疼痛不
T02n0125_p0671a29║可具陳。爾時。我猶有神識存。當我爾時坐
T02n0125_p0671b01║禪之日。形體不作人色。其中有人見已。而
T02n0125_p0671b02║作是說。此沙門顏色極黑。有人見已。而作
T02n0125_p0671b03║是說。此沙門顏色似終。比丘當知。我六年
T02n0125_p0671b04║之中作此苦行。不得上尊之法。爾時。我作
T02n0125_p0671b05║是念。今日可食一果。爾時我便食一果。當
T02n0125_p0671b06║我食一果之日。身形萎弱不能自起居。如
T02n0125_p0671b07║年百二十。骨節離散不能扶持。比丘當知。
T02n0125_p0671b08║爾時一果者。如似今日小棗耳。爾時。我復作
T02n0125_p0671b09║是念。非我成道之本。故當更有餘道。爾時。
T02n0125_p0671b10║我復作是念。我自憶昔日。在父王樹下無
T02n0125_p0671b11║婬．無欲。除去惡不善法。遊於初禪。無覺．
T02n0125_p0671b12║無觀。遊於二禪。念清淨無有眾想。遊於
T02n0125_p0671b13║三禪。無復苦樂。意念清淨。遊於四禪。此或
T02n0125_p0671b14║能是道。我今當求此道。我六年之中勤苦求
T02n0125_p0671b15║道而不剋獲。或臥荊棘之上。或臥板木鐵
T02n0125_p0671b16║釘之上。或懸鳥身體遠地。兩腳在上而頭
T02n0125_p0671b17║首向地。或交腳[跳-兆+存]踞。或養長鬚髮未曾
T02n0125_p0671b18║揃除。或日暴火炙。或盛冬坐冰。身體沒
T02n0125_p0671b19║水。或寂寞不語。或時一食。或時二食。或時
T02n0125_p0671b20║三食．四食。乃至七食。或食菜果。或食稻麻。
T02n0125_p0671b21║或食草根。或食木實。或食花香。或食種種
T02n0125_p0671b22║果蓏。或時裸形。或時著弊壞之衣。或著莎
T02n0125_p0671b23║草之衣。或著毛毳之衣。或時以人髮覆形。
T02n0125_p0671b24║或時養髮。或時取他髮益戴。如是。比丘。吾
T02n0125_p0671b25║昔苦行乃至於斯。然不獲四法之本。云何
T02n0125_p0671b26║為四。所謂賢聖戒律難曉難知。賢聖智慧
T02n0125_p0671b27║難曉難知。賢聖解脫難曉難知。賢聖三
T02n0125_p0671b28║昧難曉難知。是謂。比丘。有此四法。吾昔苦
T02n0125_p0671b29║行不獲此要。爾時。我復作是念。吾今要當
T02n0125_p0671c01║求無上之道。何者是無上之道。所謂向四
T02n0125_p0671c02║法是也。賢聖戒律．賢聖三昧．賢聖智慧．賢
T02n0125_p0671c03║聖解脫。爾時。我復作是念。不可以此羸劣
T02n0125_p0671c04║之體。求於上尊之道。多少食精微之氣。長
T02n0125_p0671c05║育身體。氣力熾盛。然後得修行道。當食精
T02n0125_p0671c06║微之氣。時五比丘捨我還退。此沙門瞿曇性
T02n0125_p0671c07║行錯亂。以捨真法而就邪業。當我爾時。即
T02n0125_p0671c08║從坐起。東向經行。是時。我復作是念。過去
T02n0125_p0671c09║久遠恒沙諸佛。成道之處為在何所。是時。虛
T02n0125_p0671c10║空神天住在上。而語我曰。賢士當知。過去
T02n0125_p0671c11║恒沙諸佛世尊。坐於道樹清涼蔭下而得
T02n0125_p0671c12║成佛。時。我復作是念。為坐何處得成佛
T02n0125_p0671c13║道。坐耶。立耶。是時。諸天復來告我。而作是
T02n0125_p0671c14║說。過去恒沙諸佛世尊。坐於草蓐。然後成
T02n0125_p0671c15║佛。是時。去我不遠。有吉祥梵志在側刈
T02n0125_p0671c16║草。即往至彼。問。汝是何人。為名何等。為
T02n0125_p0671c17║有姓耶。梵志報曰。我名吉祥。其姓弗星。我
T02n0125_p0671c18║爾時語彼人曰。善哉。善哉。如是姓字。世之
T02n0125_p0671c19║希有。姓名不虛。必成其號。當使現世吉無
T02n0125_p0671c20║不利。生．老．病．死。永使除盡。汝姓弗星。與我
T02n0125_p0671c21║共同。吾今欲所求。見惠少草。吉祥問
T02n0125_p0671c22║曰。瞿曇。今日用斯草為。爾時。我報吉祥曰。
T02n0125_p0671c23║吾欲敷樹王下求於四法。云何為四。所謂賢
T02n0125_p0671c24║聖戒律．賢聖三昧．賢聖智慧．賢聖解脫。比丘
T02n0125_p0671c25║當知。爾時。吉祥躬自執草詣樹王所。吾即
T02n0125_p0671c26║坐其上。正身正意。結加趺坐。計念在前。爾
T02n0125_p0671c27║時。貪欲意解。除諸惡法。有覺．有觀。遊志初
T02n0125_p0671c28║禪。有覺．有觀除盡。遊志二．三禪。護念清淨。
T02n0125_p0671c29║憂喜除盡。遊志四禪。我爾時以清淨之心。
T02n0125_p0672a01║除諸結使。得無所畏。自識宿命無數來變。
T02n0125_p0672a02║我便自憶無數世事。或一生．二生．三．四．五生．
T02n0125_p0672a03║十生．二十．三十．四十．五十．百生．千生．百千萬
T02n0125_p0672a04║生．成劫．敗劫．無數成劫．無數敗劫．無數成敗
T02n0125_p0672a05║之劫。我曾死此生彼。從彼命終而來生此。
T02n0125_p0672a06║無其本末因緣所從。憶如此無數世事。我
T02n0125_p0672a07║復以天眼清淨無瑕穢。觀眾生類生者．終
T02n0125_p0672a08║者。善趣．善色。惡趣．惡色。若好．若醜。隨其行
T02n0125_p0672a09║本。皆悉知之。或有眾生身修惡行。口修惡
T02n0125_p0672a10║行。意修惡行。誹謗賢聖。造邪業本。與邪
T02n0125_p0672a11║見相應。身壞命終。生地獄中。或有眾生之
T02n0125_p0672a12║類。身．口．意行善。不誹謗賢聖。與正見相
T02n0125_p0672a13║應。身壞命終。生於人間。是謂此眾生身．口．意
T02n0125_p0672a14║行無有邪業。我以三昧之心清淨無瑕穢。
T02n0125_p0672a15║有漏盡。成無漏心解脫．智慧解脫。生死已盡。
T02n0125_p0672a16║梵行已立。所作已辦。更不復受胎。如實知
T02n0125_p0672a17║之。即成無上正真之道。若使比丘。或有沙
T02n0125_p0672a18║門．婆羅門明了諸趣。然此趣無本吾昔未
T02n0125_p0672a19║始不行。除一淨居天上不來此世。或復沙
T02n0125_p0672a20║門．婆羅門當可所生之處。然我不生者。則
T02n0125_p0672a21║非其宜。已生淨居天。不復來此世間。卿
T02n0125_p0672a22║等以得賢聖戒律。我亦得之。賢聖三昧。卿等
T02n0125_p0672a23║亦得。我亦得之。賢聖智慧。卿等亦得。我亦得
T02n0125_p0672a24║之。賢聖解脫。卿等亦得。我亦得之。賢聖解
T02n0125_p0672a25║脫知見。卿等亦得。我亦得之。以斷胞胎之
T02n0125_p0672a26║根。生死永盡。更不復受胞胎。是故。諸比丘。
T02n0125_p0672a27║當求方便。成就四法。所以然者。若比丘
T02n0125_p0672a28║得此四法者。成道不難。如我今日成無上
T02n0125_p0672a29║正真之道。皆由四法而得成果。如是。諸比
T02n0125_p0672b01║丘。當作是學。爾時。諸比丘聞佛所說。歡喜
T02n0125_p0672b02║奉行
T02n0125_p0672b03║（九）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0672b04║園。爾時。世尊告諸比丘。過去久遠。三十三天
T02n0125_p0672b05║釋提桓因及將諸玉女。詣難檀槃那園
T02n0125_p0672b06║遊。是時。有一天人便說此偈
T02n0125_p0672b07║　不見難檀園　　則不知有樂
T02n0125_p0672b08║　諸天之所居　　無有過是者
T02n0125_p0672b09║是時。有天語彼天言。汝今無智不能分
T02n0125_p0672b10║別正理。憂苦之物。反言是樂。無牢之物。而
T02n0125_p0672b11║言是牢。無常之物。反言是常。不堅要之物。
T02n0125_p0672b12║復言堅要。所以然者。汝竟不聞如來說
T02n0125_p0672b13║偈乎
T02n0125_p0672b14║　一切行無常　　生者必有死
T02n0125_p0672b15║　不生必不死　　此滅最為樂
T02n0125_p0672b16║彼有此義。又有此偈。云何方言此處最為
T02n0125_p0672b17║樂耶。汝今當知。如來亦說有四流法。若一
T02n0125_p0672b18║切眾生沒在此流者。終不得道。云何為四。
T02n0125_p0672b19║所謂欲流．有流．見流．無明流。云何名為欲
T02n0125_p0672b20║流。所謂五欲是也。云何為五。所謂若眼見
T02n0125_p0672b21║色起眼色想。若耳聞聲起識想。若鼻嗅
T02n0125_p0672b22║香起識想。若舌知味起識想。若身知細滑
T02n0125_p0672b23║起識想。是謂名為欲流。云何名為有流。所
T02n0125_p0672b24║謂有者。三有是也。云何為三。所謂欲有．色有．
T02n0125_p0672b25║無色有。是謂名為有流也。云何名為見流。
T02n0125_p0672b26║所謂見流者。世有常．無常。世有邊見．無邊
T02n0125_p0672b27║見。彼身彼命．非身非命。有如來死無如來
T02n0125_p0672b28║死。若有如來死無如來死。亦非有如來
T02n0125_p0672b29║死亦非無如來死。是謂名為見流。彼云何
T02n0125_p0672c01║無明流。所謂無明者。無知．無信．無見。心意
T02n0125_p0672c02║貪欲恒有希望。及其五蓋。貪欲蓋．瞋恚蓋．
T02n0125_p0672c03║睡眠蓋．調戲蓋．疑蓋。若復不知苦．不知
T02n0125_p0672c04║習．不知盡．不知道。是謂名為無明流。天
T02n0125_p0672c05║子當知。如來說此四流。若有人沒在此者。
T02n0125_p0672c06║亦不能得道。是時。彼天聞此語已。猶如力
T02n0125_p0672c07║士屈申臂頃。從三十三天沒。來至我所。
T02n0125_p0672c08║頭面禮足。在一面立。爾時。彼天而白我言。
T02n0125_p0672c09║善哉。世尊。快說此語。如來乃說四流。若凡
T02n0125_p0672c10║夫之人不聞此四流者。則不獲四樂。云何
T02n0125_p0672c11║為四。所謂休息樂．正覺樂．沙門樂．涅槃樂。
T02n0125_p0672c12║若凡夫之人不知此四流者。不獲此四樂。
T02n0125_p0672c13║作是語已。我復告曰。如是。天子。如汝所言。
T02n0125_p0672c14║若不覺此四流。則不覺此四樂。我時與彼
T02n0125_p0672c15║天人漸漸共論。所謂論者。施論．戒論．生天之
T02n0125_p0672c16║論。欲不淨想。漏為大患。出要為樂。爾時。天
T02n0125_p0672c17║人以發歡喜之心。是時。我便廣演說四流
T02n0125_p0672c18║之法。及說四樂。爾時。彼天專心一意。思惟
T02n0125_p0672c19║此法已。諸塵垢盡。得法眼淨。我今亦說此
T02n0125_p0672c20║四法．四樂。便得四諦之法。如是。諸比丘。當
T02n0125_p0672c21║作是學。爾時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0672c22║（一○）聞如是一時。佛在舍衛國祇樹給孤獨園
T02n0125_p0672c23║爾時。世尊告諸比丘。當修無常想。當廣布
T02n0125_p0672c24║無常想。已修無常想。廣布無常想。斷欲界
T02n0125_p0672c25║愛．色愛．無色愛。盡斷無明。盡斷憍慢。猶
T02n0125_p0672c26║如燎燒草木。皆悉除盡。此亦如是。若修
T02n0125_p0672c27║無常想。盡除斷一切諸結。所以然者。往昔
T02n0125_p0672c28║久遠有一天子。將五百玉女前後導從。出遊
T02n0125_p0672c29║難檀槃那園中戲廬。轉詣迦尼樹下五欲
T02n0125_p0673a01║自娛樂。時。彼天子登樹遊戲。心意錯亂。並復
T02n0125_p0673a02║採華。即便墮樹而命終。生此舍衛城中大
T02n0125_p0673a03║長者家。是時。五百玉女推胸喚呼。不能自
T02n0125_p0673a04║勝。我爾時。以天眼觀見天子。而命終生舍
T02n0125_p0673a05║衛城中大長者家。經八．九月便生男兒。端
T02n0125_p0673a06║正無雙。如桃華色。是時。長者子漸漸長大。
T02n0125_p0673a07║父母便求婦處。取婦未久便復命終。生大
T02n0125_p0673a08║海中。作龍蛇形。是時。彼長者居門大小。追慕
T02n0125_p0673a09║號哭。痛毒傷心。是時。彼龍復為金翅鳥所
T02n0125_p0673a10║食。身壞命終。生地獄中。是時。諸龍女追慕情
T02n0125_p0673a11║切。實不可言。爾時。世尊便說此偈
T02n0125_p0673a12║　彼天採華時　　心意亂不寧
T02n0125_p0673a13║　猶水飄村落　　悉沒不得濟
T02n0125_p0673a14║　是時玉女眾　　圍遶而啼哭
T02n0125_p0673a15║　顏貌極端正　　愛華而命終
T02n0125_p0673a16║　人中亦啼哭　　失我窮腸子
T02n0125_p0673a17║　尋腹取命終　　無常之所壞
T02n0125_p0673a18║　龍女隨後追　　諸龍皆共集
T02n0125_p0673a19║　七頭極勇猛　　金翅之所害
T02n0125_p0673a20║　諸天亦愁憂　　人中亦復爾
T02n0125_p0673a21║　龍女亦愁憂　　地獄受苦痛
T02n0125_p0673a22║　四諦之妙法　　如實而不知
T02n0125_p0673a23║　有生亦有死　　不脫長流海
T02n0125_p0673a24║　是故當起想　　修諸清淨法
T02n0125_p0673a25║　必當離苦惱　　更不受有患
T02n0125_p0673a26║是故。諸比丘。常當修行無常想。廣布無常
T02n0125_p0673a27║想。便斷色愛．無色愛。亦斷憍慢。無明永盡
T02n0125_p0673a28║無餘。如是。諸比丘。當作是學。爾時。諸比丘
T02n0125_p0673a29║聞佛所說。歡喜奉行
T02n0125_p0673b01║（一一）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0673b02║園。爾時。目連弟子．阿難弟子二人共談。我等
T02n0125_p0673b03║二人同聲經唄。誰者為勝。是時。眾多比丘聞
T02n0125_p0673b04║此二人各各共論。聞已。便往至世尊所。頭面
T02n0125_p0673b05║禮足。在一面坐。爾時。眾多比丘白世尊言。
T02n0125_p0673b06║今有二人共論。我等二人共誦經唄。何者
T02n0125_p0673b07║為妙。爾時。世尊告一比丘。汝往呼此二比
T02n0125_p0673b08║丘使來。比丘對曰。如是。世尊。比丘從佛受
T02n0125_p0673b09║教。即往至彼二人所。語彼二人曰。世尊喚
T02n0125_p0673b10║卿。是時。二人聞比丘語已。即至世尊所。頭
T02n0125_p0673b11║面禮足。在一面住。爾時。世尊告二人曰。汝
T02n0125_p0673b12║等愚人實有此語。我等共誦經唄。何者為
T02n0125_p0673b13║妙。二人對曰。如是。世尊。世尊告曰。汝等頗
T02n0125_p0673b14║聞我說此法共競諍乎。如此之法。何異梵
T02n0125_p0673b15║志。諸比丘對曰。不聞如來而說此法。世尊
T02n0125_p0673b16║告曰。我由來不與諸比丘而說此法。當諍
T02n0125_p0673b17║勝負耶。然我今日所說法。欲有降伏。有
T02n0125_p0673b18║所教化。若有比丘受法之時。當念思惟
T02n0125_p0673b19║四緣之法。意與契經．阿毘曇．律共相應不。
T02n0125_p0673b20║設共相應者。當念奉行。爾時。世尊便說此
T02n0125_p0673b21║偈
T02n0125_p0673b22║　多誦無益事　　此法非為妙
T02n0125_p0673b23║　猶算牛頭數　　非此沙門要
T02n0125_p0673b24║　若少多誦習　　於法而行法
T02n0125_p0673b25║　此法極為上　　可謂沙門法
T02n0125_p0673b26║　雖誦千章　　不義何益　　不如一句
T02n0125_p0673b27║　聞可得道　　雖誦千言　　不義何益
T02n0125_p0673b28║　不如一義　　聞可得道　　千千為敵
T02n0125_p0673b29║　一夫勝之　　未若自勝　　已忍者上
T02n0125_p0673c01║是故。諸比丘。自今以後。未復諍訟有勝負
T02n0125_p0673c02║心。所以然者。念當降伏一切人民。若復
T02n0125_p0673c03║比丘有勝負心。共諍訟心而共競者。即以
T02n0125_p0673c04║法．律治彼。比丘。以是之故。當自修行。是
T02n0125_p0673c05║故。二比丘聞佛此語已。即從坐起。禮世
T02n0125_p0673c06║尊足。而求悔過。自今已後。更不復為。唯願
T02n0125_p0673c07║世尊受其悔過。世尊告曰。大法之中快得
T02n0125_p0673c08║改過。自知有諍競之心。聽汝悔過。諸比
T02n0125_p0673c09║丘。更莫復爾。如是。諸比丘。當作是學。爾時。
T02n0125_p0673c10║諸比丘聞佛所說。歡喜奉行
T02n0125_p0673c11║　增上．坐．行跡　　無常．園觀池
T02n0125_p0673c12║　無漏．無息．禪　　四樂．無諍訟
T02n0125_p0673c13║增壹阿含經卷第二十三