【經文資訊】大正新脩大藏經 第二冊 No. 125《增壹阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 125 增壹阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0125_p0601c21║
T02n0125_p0601c22║
T02n0125_p0601c23║增壹阿含經卷第十二
T02n0125_p0601c24║
T02n0125_p0601c25║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T02n0125_p0601c26║　　三寶品第二十一
T02n0125_p0601c27║（一）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0601c28║園。爾時。世尊告諸比丘。有三自歸之德。云
T02n0125_p0601c29║何為三。所謂歸佛第一之德。歸法第二之德。
T02n0125_p0602a01║歸僧第三之德。彼云何名為歸佛之德。諸
T02n0125_p0602a02║有眾生。二足．四足．眾多足者。有色．無色。有想．
T02n0125_p0602a03║無想。至尼維先天上。如來於中。最尊．最上。
T02n0125_p0602a04║無能及者。由牛得乳。由乳得酪。由酪得
T02n0125_p0602a05║酥。由酥得醍醐。然復醍醐於中。最尊．最
T02n0125_p0602a06║上。無能及者。此亦如是。諸有眾生。二足．四
T02n0125_p0602a07║足．眾多足者。有色．無色。有想．無想。至尼維先
T02n0125_p0602a08║天上。如來於中。最尊．最上。無能及者。諸有
T02n0125_p0602a09║眾生承事佛者。是謂承事第一之德。以
T02n0125_p0602a10║獲第一之德。便受天上．人中之福。此名第
T02n0125_p0602a11║一之德。云何名為自歸法者。所謂諸法。有
T02n0125_p0602a12║漏．無漏。有為．無為。無欲．無染。滅盡．涅槃。然涅
T02n0125_p0602a13║槃法於諸法中。最尊．最上。無能及者。由牛
T02n0125_p0602a14║得乳。由乳得酪。由酪得酥。由酥得醍醐。
T02n0125_p0602a15║然復醍醐於中。最尊．最上。無能及者。此亦
T02n0125_p0602a16║如是。所謂諸法。有漏．無漏。有為．無為。無欲．無
T02n0125_p0602a17║染。滅盡．涅槃。然涅槃法。於諸法中。最尊．最上。
T02n0125_p0602a18║無能及者。諸有眾生承事法者。是謂承事
T02n0125_p0602a19║第一之德。以獲第一之德。便受天上．人中
T02n0125_p0602a20║之福。此名第一之德。云何名為自歸聖眾。
T02n0125_p0602a21║所謂聖眾者。大眾大聚有形之類。眾生之中。
T02n0125_p0602a22║如來眾僧於此眾中。最尊．最上。無能及者。
T02n0125_p0602a23║由牛得乳。由乳得酪。由酪得酥。由酥
T02n0125_p0602a24║得醍醐。然復醍醐於中。最尊．最上。無能及
T02n0125_p0602a25║者。此亦如是。所謂聖眾者。大眾大聚者。有
T02n0125_p0602a26║形之類眾生之中。如來眾僧於此眾中。最尊．
T02n0125_p0602a27║最上。無能及者。是謂承事第一之德。以
T02n0125_p0602a28║獲第一之德。便受天上．人中之福。此名第
T02n0125_p0602a29║一之德。爾時。世尊便說此偈
T02n0125_p0602b01║　第一承事佛　　最尊無有上
T02n0125_p0602b02║　次復承事法　　無欲無所著
T02n0125_p0602b03║　敬奉賢聖眾　　最是良福田
T02n0125_p0602b04║　彼人第一智　　受福最在前
T02n0125_p0602b05║　若在天人中　　處眾為正導
T02n0125_p0602b06║　亦得最妙座　　自然食甘露
T02n0125_p0602b07║　身著七寶衣　　為人之所敬
T02n0125_p0602b08║　戒具最完全　　諸根不缺漏
T02n0125_p0602b09║　亦獲智慧海　　漸至涅槃界
T02n0125_p0602b10║　有此三歸者　　趣道亦不難
T02n0125_p0602b11║爾時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0602b12║（二）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0602b13║園。爾時。世尊告諸比丘。有此三福之業。云
T02n0125_p0602b14║何為三。施為福業。平等為福業。思惟為福
T02n0125_p0602b15║業。彼云何名施為福業。若有一人。開心布
T02n0125_p0602b16║施沙門．婆羅門．極貧窮者．孤獨者．無所趣
T02n0125_p0602b17║向者。須食與食。須漿給漿。衣被．飯食．床臥
T02n0125_p0602b18║之具．病瘦醫藥．香花．宿止。隨身所便。無所
T02n0125_p0602b19║愛惜。此名曰施福之業。云何名平等為
T02n0125_p0602b20║福業。若有一人不殺．不盜。恒知慚愧。不
T02n0125_p0602b21║興惡想。亦不盜竊。好惠施人。無貪吝心。語
T02n0125_p0602b22║言和雅。不傷人心。亦不他淫。自修梵行。
T02n0125_p0602b23║己色自足。亦不妄語。恒念至誠。不欺誑言。
T02n0125_p0602b24║世人所敬。無有增損。亦不飲酒。恒知避
T02n0125_p0602b25║亂。復以慈心遍滿一方。二方．三方．四方亦
T02n0125_p0602b26║爾。八方．上下遍滿其中。無量無限。不可限。
T02n0125_p0602b27║不可稱計。以此慈心普覆一切。令得安
T02n0125_p0602b28║隱。復以悲．喜．護心普滿一方。二方．三方．四
T02n0125_p0602b29║方亦爾。八方．上下悉滿其中。無量無限。不
T02n0125_p0602c01║可稱計。以此悲．喜．護心悉滿其中。是謂名
T02n0125_p0602c02║為平等為福之業。彼法云何名思惟為
T02n0125_p0602c03║福業。於是。比丘。修行念覺意。依無欲。依無
T02n0125_p0602c04║觀。依滅盡。依出要。修法覺意。修念覺意。
T02n0125_p0602c05║修猗覺意。修定覺意。修護覺意。依無欲。
T02n0125_p0602c06║依無觀。依滅盡。依出要。是謂名思惟為
T02n0125_p0602c07║福業。如是。比丘。有此三福之業。爾時。世尊
T02n0125_p0602c08║便說此偈
T02n0125_p0602c09║　布施及平等　　慈心護思惟
T02n0125_p0602c10║　有此三處所　　智者所親近
T02n0125_p0602c11║　此間受其報　　天上亦復然
T02n0125_p0602c12║　緣有此三處　　生天必不疑
T02n0125_p0602c13║是故。諸比丘。當求方便。索此三處。如是。諸
T02n0125_p0602c14║比丘。當作如是學。爾時。諸比丘聞佛所說。
T02n0125_p0602c15║歡喜奉行
T02n0125_p0602c16║（三）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0602c17║園。爾時。世尊告諸比丘。有三因緣。識來受
T02n0125_p0602c18║胎。云何為三。於是。比丘。母有欲意。父母共
T02n0125_p0602c19║集一處。與共止宿。然復外識未應來趣。便
T02n0125_p0602c20║不成胎。若復欲識來趣。父母不集。則非
T02n0125_p0602c21║成胎。若復母人無欲。父母共集一處。爾時
T02n0125_p0602c22║父欲意盛。母不大慇懃。則非成胎。若復
T02n0125_p0602c23║父母集在一處。母欲熾盛。父不大慇懃。則
T02n0125_p0602c24║非成胎。若復父母集在一處。父有風病。母
T02n0125_p0602c25║有冷病。則不成胎。若復父母集在一處。母
T02n0125_p0602c26║有風病。父有冷病。則非成胎。若復有時
T02n0125_p0602c27║父母集在一處。父身水氣偏多。母無此患。則
T02n0125_p0602c28║非成胎。若復有時父母集在一處。父相
T02n0125_p0602c29║有子。母相無子。則不成胎。若有時父母
T02n0125_p0603a01║集在一處。母相有子。父相無子。則不成胎。
T02n0125_p0603a02║若復有時父母俱相無子。則非成胎。若
T02n0125_p0603a03║復有時識神趣胎。父行不在。則非成胎。若
T02n0125_p0603a04║復有時父母應集一處。然母遠行不在。則
T02n0125_p0603a05║不成胎。若復有時父母應集一處。然父
T02n0125_p0603a06║身遇重患。時識神來趣。則非成胎。若復
T02n0125_p0603a07║有時父母應集一處。識神來趣。然母身得
T02n0125_p0603a08║重患。則非成胎。若復有時父母應集一
T02n0125_p0603a09║處。識神來趣。然復父母身俱得疾病。則非
T02n0125_p0603a10║成胎。若復。比丘。父母集在一處。父母無患。
T02n0125_p0603a11║識神來趣。然復父母俱相有兒。此則成胎。
T02n0125_p0603a12║是謂有此三因緣而來受胎。是故。比丘。
T02n0125_p0603a13║當求方便。斷三因緣。如是。諸比丘。當作是
T02n0125_p0603a14║學。爾時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0603a15║（四）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0603a16║園。爾時。世尊告諸比丘。若有眾生。欲起慈
T02n0125_p0603a17║心。有篤信意。承受奉事父母．兄弟．宗族．室家．
T02n0125_p0603a18║朋友．知識。當安三處。令不移動。云何為三。
T02n0125_p0603a19║當發歡喜。於如來所。心不移動。彼如來．至
T02n0125_p0603a20║真．等正覺．明行成為．善逝．世間解．無上士．道法
T02n0125_p0603a21║御．天人師。號佛．世尊。復當發意於正法中。如
T02n0125_p0603a22║來法者。善說無礙。極為微妙。由此成果。如
T02n0125_p0603a23║是智者當學知之。亦當發意此聖眾所。如
T02n0125_p0603a24║來聖眾。悉皆和合。無有錯亂。法法成就。戒
T02n0125_p0603a25║成就．三昧成就．智慧成就．解脫成就．解脫
T02n0125_p0603a26║見慧成就。所謂聖眾者。四雙八輩．十二賢聖。
T02n0125_p0603a27║此是如來聖眾。可敬．可貴。此是世間無上福
T02n0125_p0603a28║田。諸有比丘學此三處。則成大果報。如是。
T02n0125_p0603a29║諸比丘。當作是學。爾時。諸比丘聞佛所說。
T02n0125_p0603b01║歡喜奉行
T02n0125_p0603b02║（五）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0603b03║園。爾時。瞿波離比丘至世尊所。頭面禮足。
T02n0125_p0603b04║在一面坐。爾時。彼比丘白世尊曰。此舍利弗．
T02n0125_p0603b05║目揵連比丘所行甚惡。造諸惡行。世尊告曰。
T02n0125_p0603b06║勿作是語。汝發歡喜心於如來所。舍利弗．
T02n0125_p0603b07║目揵連比丘所行純善。無有諸惡。是時。瞿
T02n0125_p0603b08║波離比丘再三白世尊曰。如來所說誠無虛
T02n0125_p0603b09║妄。然舍利弗．目揵連比丘所行甚惡。無有善
T02n0125_p0603b10║本。世尊告曰。汝是愚人。不信如來之所說
T02n0125_p0603b11║乎。方言。舍利弗．目揵連比丘所行甚惡。汝今
T02n0125_p0603b12║造此惡行。後受報不久。爾時。彼比丘即於
T02n0125_p0603b13║坐上。身生惡瘡。大如芥子。轉如大豆。漸
T02n0125_p0603b14║如阿摩勒果。稍如胡桃。遂如合掌。膿血
T02n0125_p0603b15║流逸。身壞命終。生蓮華地獄中。是時。尊者
T02n0125_p0603b16║大目揵連聞瞿波離命終。便至世尊所。
T02n0125_p0603b17║頭面禮足。在一面坐。斯須退坐。白世尊
T02n0125_p0603b18║曰。瞿波離比丘為生何處。世尊告曰。彼命終
T02n0125_p0603b19║者生蓮華地獄中。是時。目連白世尊曰。我
T02n0125_p0603b20║今欲往至彼地獄。教化彼人。世尊告曰。目
T02n0125_p0603b21║連。不須往彼。目連復重白世尊曰。欲往
T02n0125_p0603b22║至彼地獄中。教化彼人。爾時。世尊亦默然不
T02n0125_p0603b23║對。是時。尊者大目揵連如力士屈申臂頃。
T02n0125_p0603b24║從舍衛沒不現。便至蓮華大地獄中。當爾
T02n0125_p0603b25║時。瞿波離比丘身體火然。又有百頭牛。以
T02n0125_p0603b26║犁其舌。爾時。尊者大目揵連在虛空中結跏
T02n0125_p0603b27║趺坐。彈指告彼比丘。彼比丘即仰問曰。
T02n0125_p0603b28║汝是何人。目揵連報曰。瞿波離。我是釋迦文
T02n0125_p0603b29║佛弟子。字目揵連。姓拘利陀。是時。比丘見
T02n0125_p0603c01║目連已。吐此惡言。我今墮此惡趣。猶不免
T02n0125_p0603c02║汝前乎。說此語訖。即其時以有千頭牛
T02n0125_p0603c03║以犁其舌。目連見已。倍增愁悒。生變悔心。
T02n0125_p0603c04║即於彼沒。還至舍衛國至世尊所。頭面
T02n0125_p0603c05║禮足。在一面住。爾時。目連以此因緣具白
T02n0125_p0603c06║世尊。世尊告曰。我前語汝。不須至彼見此
T02n0125_p0603c07║惡人。爾時。世尊便說此偈
T02n0125_p0603c08║　夫士之生　　斧在口中　　所以斬身
T02n0125_p0603c09║　由其惡言　　彼息我息　　此二俱善
T02n0125_p0603c10║　已造惡行　　斯墮惡趣　　此為最惡
T02n0125_p0603c11║　有盡無盡　　向如來惡　　此者最重
T02n0125_p0603c12║　一萬三千　　六一灰獄　　謗聖墮彼
T02n0125_p0603c13║　身口所造
T02n0125_p0603c14║爾時。世尊告諸比丘。當學三法。成就其行。
T02n0125_p0603c15║云何為三。身行善．口行善．意行善。如是。比丘。
T02n0125_p0603c16║當作是學。爾時。諸比丘聞佛所說。歡喜奉
T02n0125_p0603c17║行
T02n0125_p0603c18║（六）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0603c19║園。爾時。世尊告諸比丘。若有比丘成就三
T02n0125_p0603c20║法。於現法中善得快樂。勇猛精進。得盡有
T02n0125_p0603c21║漏。云何為三。於是。比丘。諸根寂靜。飲食
T02n0125_p0603c22║知節。不失經行。云何比丘諸根寂靜。於是。
T02n0125_p0603c23║比丘若眼見色。不起想著。無有識念。於
T02n0125_p0603c24║眼根而得清淨。因彼求於解脫。恒護眼根。
T02n0125_p0603c25║若耳聞聲。鼻嗅香。舌知味。身知細滑。意
T02n0125_p0603c26║知法。不起想著。無有識念。於意根而得
T02n0125_p0603c27║清淨。因彼求於解脫。恒護意根。如是。比丘
T02n0125_p0603c28║諸根寂靜。云何比丘飲食知節。於是。比丘
T02n0125_p0603c29║思惟飲食所從來處。不求肥白。趣欲支
T02n0125_p0604a01║形。得全四大。我今當除故痛。使新者不
T02n0125_p0604a02║生。令身有力。得修行道。使梵行不絕。猶
T02n0125_p0604a03║如男女身生惡瘡。或用脂膏塗瘡。所以
T02n0125_p0604a04║塗瘡者。欲使時愈故。此亦如是。諸比丘。
T02n0125_p0604a05║飲食知節。於是。比丘思惟飯食所從來
T02n0125_p0604a06║處。不求肥白。趣欲支形。得全四大。我今
T02n0125_p0604a07║當除故痛。使新者不生。令身有力。得修
T02n0125_p0604a08║行道。使梵行不絕。猶如重載之車所以膏
T02n0125_p0604a09║轂者。欲致重有所至。比丘亦如是。飲食知
T02n0125_p0604a10║節。思惟所從來處。不求肥白。趣欲支形。
T02n0125_p0604a11║得全四大。我今當除故痛。使新者不生。
T02n0125_p0604a12║令身有力。得修行道。使梵行不絕。如是。
T02n0125_p0604a13║比丘飲食知節。云何比丘不失經行。於是。
T02n0125_p0604a14║比丘前夜．後夜。恒念經行。不失時節。常念
T02n0125_p0604a15║繫意在道品之中。若在晝日。若行．若坐。思
T02n0125_p0604a16║惟妙法。除去陰蓋。復於初夜。若行．若坐。思
T02n0125_p0604a17║惟妙法。除去陰蓋。復於中夜。右脅臥。思惟
T02n0125_p0604a18║繫意在明。彼復於後夜起。行思惟深法。
T02n0125_p0604a19║除去陰蓋。如是。比丘不失經行。若有比丘
T02n0125_p0604a20║諸根寂靜。飲食知節。不失經行。常念繫意
T02n0125_p0604a21║在道品之中。此比丘便成二果。於現法中
T02n0125_p0604a22║得阿那含。猶如善御之士。在平正道中。御
T02n0125_p0604a23║四馬之車。無有凝滯。所欲到處。必果不
T02n0125_p0604a24║疑。此比丘亦復如是。若諸根寂靜。飲食知
T02n0125_p0604a25║節。不失經行。常念繫意在道品之中。此比
T02n0125_p0604a26║丘便成二果。於現法中。漏盡得阿那含。爾
T02n0125_p0604a27║時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0604a28║（七）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0604a29║園。爾時。世尊告諸比丘。有三大患。云何為
T02n0125_p0604b01║三。所謂風為大患。痰為大患。冷為大患。
T02n0125_p0604b02║是謂。比丘。有此三大患。然復此三大患有三
T02n0125_p0604b03║良藥。云何為三。若風患者酥為良藥。及
T02n0125_p0604b04║酥所作飯食。若痰患者蜜為良藥。及蜜
T02n0125_p0604b05║所作飯食。若冷患者油為良藥。及油所作
T02n0125_p0604b06║飯食。是謂。比丘。此三大患有此三藥。如是。
T02n0125_p0604b07║比丘亦有此三大患。云何為三。所謂貪欲．
T02n0125_p0604b08║瞋恚。愚癡。是謂。比丘。有此三大患。然復此三
T02n0125_p0604b09║大患有三良藥。云何為三。若貪欲起時。以
T02n0125_p0604b10║不淨往治。及思惟不淨道。瞋恚大患者。以
T02n0125_p0604b11║慈心往治。及思惟慈心道。愚癡大患者。以
T02n0125_p0604b12║智慧往治。及因緣所起道。是謂。比丘。此三
T02n0125_p0604b13║患有此三藥。是故。比丘。當求方便。索此
T02n0125_p0604b14║三藥。如是。比丘。當作是學。爾時。諸比丘聞
T02n0125_p0604b15║佛所說。歡喜奉行
T02n0125_p0604b16║（八）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0604b17║園。爾時。世尊告諸比丘。有三惡行。云何為
T02n0125_p0604b18║三。所謂身惡行．口惡行．意惡行。是謂。比丘。有
T02n0125_p0604b19║三惡行。當求方便。修三善行。云何為三。身
T02n0125_p0604b20║惡行者。當修身善行。口惡行者。當修口善
T02n0125_p0604b21║行。意惡行者。當修意善行。爾時。世尊便說
T02n0125_p0604b22║此偈
T02n0125_p0604b23║　當護身惡行　　修習身善行
T02n0125_p0604b24║　念捨身惡行　　當學身善行
T02n0125_p0604b25║　當護口惡行　　修習口善行
T02n0125_p0604b26║　念捨口惡行　　當學口善行
T02n0125_p0604b27║　當護意惡行　　修習意善行
T02n0125_p0604b28║　念捨意惡行　　當學意善行
T02n0125_p0604b29║　身行為善哉　　口行亦復然
T02n0125_p0604c01║　意行為善哉　　一切亦如是
T02n0125_p0604c02║　護口意清淨　　身不為惡行
T02n0125_p0604c03║　淨此三行跡　　至仙無為處
T02n0125_p0604c04║如是。諸比丘。當捨三惡行。修三善行。如是。
T02n0125_p0604c05║比丘。當作如是學。爾時。諸比丘聞佛所說。
T02n0125_p0604c06║歡喜奉行
T02n0125_p0604c07║（九）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0604c08║園。爾時。有眾多比丘到時。著衣持缽。入城
T02n0125_p0604c09║乞食。是時。眾多比丘便生此念。我等入城乞
T02n0125_p0604c10║食。日時猶早。今可相率至外道梵志所。爾時。
T02n0125_p0604c11║眾多比丘便往至異學梵志所。到已。共相問
T02n0125_p0604c12║訊。在一面坐。是時。梵志問沙門曰。瞿曇道
T02n0125_p0604c13║士恒說欲論．色論．痛論．想論。如此諸論有
T02n0125_p0604c14║何差別。我等所論亦是沙門所說。沙門所說
T02n0125_p0604c15║亦是我等所論。說法同我說法。教誨同我
T02n0125_p0604c16║教誨。是時。眾多比丘聞彼語已。亦不言善。
T02n0125_p0604c17║復非言惡。即從坐起而去。並作是念。我
T02n0125_p0604c18║等當以此義往問世尊。爾時。眾多比丘食
T02n0125_p0604c19║後便至世尊所。到已。頭面禮足。在一面坐。是
T02n0125_p0604c20║時。眾多比丘從梵志所。問事因緣本末盡
T02n0125_p0604c21║白世尊。爾時。世尊告諸比丘。設彼梵志作
T02n0125_p0604c22║是問者。汝等當以此義。詶彼來問。欲有
T02n0125_p0604c23║何味。復有何過。當捨離欲。色有何味。復
T02n0125_p0604c24║有何過。當捨離色。痛有何味。復有何過。
T02n0125_p0604c25║當捨離痛。汝等設以此語詶彼來問者。
T02n0125_p0604c26║彼諸梵志默然不對。設有所說者。亦不能
T02n0125_p0604c27║解此深義。遂增愚惑。墮於邊際。所以然者。
T02n0125_p0604c28║非彼境界。然復。比丘。魔及魔天．釋．梵．四天王．
T02n0125_p0604c29║沙門．婆羅門．人及非人能解此深義者。除
T02n0125_p0605a01║如來．等正覺及如來聖眾。受吾教者。此即
T02n0125_p0605a02║不論。欲有何味。所謂五欲者是。云何為五。
T02n0125_p0605a03║眼見色。為起眼識。甚愛敬念。世人所喜。若
T02n0125_p0605a04║耳聞聲．鼻嗅香．舌知味．身知細滑。甚愛敬
T02n0125_p0605a05║念。世人所喜。若復於此五欲之中。起苦．樂
T02n0125_p0605a06║心。是謂欲味。云何欲有何過者。若有一族
T02n0125_p0605a07║姓子。學諸伎術。而自營己。或學田作。或
T02n0125_p0605a08║學書疏。或學傭作。或學算數。或學權詐。
T02n0125_p0605a09║或學剋鏤。或學通信。至彼來此。或學承
T02n0125_p0605a10║事王身。不避寒暑。記累懃苦。不自由己。作
T02n0125_p0605a11║此辛苦而獲財業。是為欲為大過。現世
T02n0125_p0605a12║苦惱。由此恩愛。皆由貪欲。然復彼族姓子。
T02n0125_p0605a13║作此懃勞。不獲財寶。彼便懷愁憂。苦惱不
T02n0125_p0605a14║可稱記。便自思惟。我作此功勞。施諸方
T02n0125_p0605a15║計。不得財貨。如此之比者。當念捨離。是為
T02n0125_p0605a16║當捨離欲。復次。彼族姓子或時作此方計而
T02n0125_p0605a17║獲財貨。以獲財貨。廣施方宜。恒自擁護。
T02n0125_p0605a18║恐王敕奪。為賊偷竊。為水所漂。為火所
T02n0125_p0605a19║燒。復作是念。正欲藏窖。恐後亡失。正欲
T02n0125_p0605a20║出利。復恐不剋。或家生惡子。費散吾財。是
T02n0125_p0605a21║為欲為大患。皆緣欲本。致此災變。復次。
T02n0125_p0605a22║族姓子恒生此心。欲擁護財貨。後猶復為
T02n0125_p0605a23║國王所奪。為賊所劫。為水所漂。為火所
T02n0125_p0605a24║燒。所藏窖者亦復不剋。正使出利亦復不
T02n0125_p0605a25║獲。居家生惡子。費散財貨。萬不獲一。便懷
T02n0125_p0605a26║愁憂苦惱。椎胸喚呼。我本所得財貨。今盡
T02n0125_p0605a27║忘失。遂成愚惑。心意錯亂。是謂欲為大患。
T02n0125_p0605a28║緣此欲本。不至無為。復次。緣此欲本。著鎧
T02n0125_p0605a29║執仗。共相攻伐。以相攻伐。或在象眾前．或
T02n0125_p0605b01║在馬眾前．或在步兵前．或在車眾前。見
T02n0125_p0605b02║馬共馬鬥．見象共象鬥．見車共車鬥．見
T02n0125_p0605b03║步兵共步兵鬥。或相斫射。以槊相斫刺。
T02n0125_p0605b04║如此之比。欲為大患。緣欲為本。致此災
T02n0125_p0605b05║變。復次。緣此欲本。著鎧執仗。或在城門．
T02n0125_p0605b06║或在城上。共相斫射。或以槊刺．或以鐵輪
T02n0125_p0605b07║而轢其頭。或消鐵相灑。受此苦惱。死者眾
T02n0125_p0605b08║多。復次。欲者亦無有常。皆代謝變易。不停
T02n0125_p0605b09║不解。此欲變易無常者。此謂欲為大患。云
T02n0125_p0605b10║何當捨離欲。若能修行除貪欲者。是謂捨
T02n0125_p0605b11║欲。謂諸有沙門．婆羅門不知欲之大患。
T02n0125_p0605b12║亦復不知捨欲之原。如實不知沙門．沙門
T02n0125_p0605b13║威儀。不知婆羅門．婆羅門威儀。此非沙門．
T02n0125_p0605b14║婆羅門。亦復不能舉身作證而自遊戲。
T02n0125_p0605b15║謂諸沙門．婆羅門審知欲為大患。能捨離
T02n0125_p0605b16║欲。如實不虛。知沙門有沙門威儀。知婆羅
T02n0125_p0605b17║門有婆羅門威儀。已身作證而自遊戲。是
T02n0125_p0605b18║為捨離於欲。云何色味。設有見剎利女種．
T02n0125_p0605b19║婆羅門女種．長者女種。年十四．十五．十六。不
T02n0125_p0605b20║長不短。不肥不瘦。不白不黑。端政無雙。世之
T02n0125_p0605b21║希有。彼最初見彼顏色。起喜樂想。是謂
T02n0125_p0605b22║色味。云何為色大患。復次。若後見彼女
T02n0125_p0605b23║人。年八十．九十。乃至百歲。顏色變異。年過少
T02n0125_p0605b24║壯。牙齒缺落。頭髮皓白。身體垢界。皮緩面皺。
T02n0125_p0605b25║脊僂呻吟。身如故車。形體戰掉。扶杖而行。
T02n0125_p0605b26║云何。比丘。初見妙色。後復變易。豈非是大
T02n0125_p0605b27║患乎。諸比丘對曰。如是。世尊。世尊告諸比
T02n0125_p0605b28║丘。是謂色為大患。復次。此若見彼女人。身
T02n0125_p0605b29║抱重患。臥於床褥。失大小便。不能起止。
T02n0125_p0605c01║云何。比丘。本見妙色。今致此患。豈非大患
T02n0125_p0605c02║乎。諸比丘對曰。如是。世尊。世尊告曰。諸比
T02n0125_p0605c03║丘。是謂色為大患。復次。比丘。若見彼女人
T02n0125_p0605c04║身壞命終。將詣[土*(蒙-卄)]間。云何。比丘。本見妙色。今
T02n0125_p0605c05║以變改。於中見起苦樂想。豈非大患乎
T02n0125_p0605c06║諸比丘對曰。如是。世尊。世尊告曰。是謂色
T02n0125_p0605c07║為大患。復次。若見彼女人。死經一日．二日．三
T02n0125_p0605c08║日．四日．五日。乃至七日。身體[舽-舟+月]脹爛臭。散落
T02n0125_p0605c09║一處。云何。比丘。本有妙色。今致此變。豈非
T02n0125_p0605c10║大患乎。諸比丘對曰。如是。世尊。世尊告曰。
T02n0125_p0605c11║是謂色為大患。復次。若見彼女人。烏．鵲．鴟．鷲
T02n0125_p0605c12║競來食噉。或為狐．狗．狼．虎所見食噉。或為
T02n0125_p0605c13║蜎飛蠢動．極細蠕蟲而見食噉。云何。比丘。
T02n0125_p0605c14║彼本有妙色。今致此變。於中起苦．樂想。豈
T02n0125_p0605c15║非大患乎。諸比丘對曰。如是。世尊。世尊告
T02n0125_p0605c16║曰。是謂色為大患。復次。若見彼女人身。蟲
T02n0125_p0605c17║鳥以食其半。腸胃肉血污穢不淨。云何。比
T02n0125_p0605c18║丘。彼本有妙色。今致此變。於中起苦．樂想。
T02n0125_p0605c19║此非大患乎。諸比丘對曰。如是。世尊。世尊
T02n0125_p0605c20║告曰。是謂色為大患。復次。若見彼女人身。
T02n0125_p0605c21║血肉以盡。骸骨相連。云何。比丘。彼本有妙
T02n0125_p0605c22║色。今致此變。於中起苦．樂想。此豈非大患
T02n0125_p0605c23║乎。諸比丘對曰。如是。世尊。世尊告曰。是謂
T02n0125_p0605c24║色為大患。復次。若見彼女人身。血肉以盡。
T02n0125_p0605c25║唯有筋纏束薪。云何。比丘。本有妙色。今致
T02n0125_p0605c26║此變。於中起苦．樂想。此非大患乎。諸比
T02n0125_p0605c27║丘對曰。如是。世尊。世尊告曰。是謂色為大
T02n0125_p0605c28║患。復次。若復見彼女人身。骸骨散落。各在
T02n0125_p0605c29║一處。或腳骨一處。或膊骨一處。或[月*坒]骨一處。或
T02n0125_p0606a01║臗骨一處。或脅肋一處。或肩臂骨一處。或
T02n0125_p0606a02║頸骨一處。或髑髏一處。云何。諸比丘。本有
T02n0125_p0606a03║妙色。今致此變。於中起苦．樂想。此豈非
T02n0125_p0606a04║大患乎。諸比丘對曰。如是。世尊。世尊告曰。
T02n0125_p0606a05║是謂色為大患。復次。若見彼女人身。骨皓白
T02n0125_p0606a06║色。或似鴿色。云何。比丘。本有妙色。今致此
T02n0125_p0606a07║變。於中起苦．樂想。豈非大患乎。諸比丘對
T02n0125_p0606a08║曰。如是。世尊。世尊告曰。是謂色為大患。復
T02n0125_p0606a09║次。若見彼女人。骸骨經無數歲。或有腐爛
T02n0125_p0606a10║壞敗。與土同色。云何。比丘。彼本有妙色。今
T02n0125_p0606a11║致此變。於中起苦．樂想。豈非大患乎。諸
T02n0125_p0606a12║比丘對曰。如是。世尊。世尊告曰。是謂色為
T02n0125_p0606a13║大患。復次。此色無常．變易。不得久停。無
T02n0125_p0606a14║有老幼。是謂色為大患。云何色為出要。
T02n0125_p0606a15║若能捨離於色。除諸亂想。是謂捨離於
T02n0125_p0606a16║色。謂諸沙門．婆羅門。於色著色。不知大患。
T02n0125_p0606a17║亦不捨離。如實而不知。此非沙門．婆羅門。
T02n0125_p0606a18║於沙門不知沙門威儀。於婆羅門不知
T02n0125_p0606a19║婆羅門威儀。不能己身作證而自遊戲。謂
T02n0125_p0606a20║諸有沙門．婆羅門。於色不著色。深知為
T02n0125_p0606a21║大患。能知捨離。是謂於沙門知沙門威儀。
T02n0125_p0606a22║於婆羅門知婆羅門威儀。己身作證而自
T02n0125_p0606a23║遊戲。是謂捨離於色。云何為名痛味。於
T02n0125_p0606a24║是。比丘。得樂痛時。便知我得樂痛。得苦痛
T02n0125_p0606a25║時。便知我得苦痛。若得不苦不樂痛時。便
T02n0125_p0606a26║知我得不苦不樂痛。若得食樂痛時。便知
T02n0125_p0606a27║我得食樂痛。若得食苦痛時。便知我得食
T02n0125_p0606a28║苦痛。若得食不苦不樂痛時。便知我得不
T02n0125_p0606a29║苦不樂痛。不食苦痛時。便自知我不食
T02n0125_p0606b01║苦痛。若不食樂痛時。便自知我不食樂
T02n0125_p0606b02║痛。若不食不苦不樂痛時。便自知我不食
T02n0125_p0606b03║不苦不樂痛。復次。比丘。若得樂痛。爾時不
T02n0125_p0606b04║得苦痛。亦復無不苦不樂痛。爾時我唯有
T02n0125_p0606b05║樂痛。若得苦痛時。爾時無有樂痛。亦無不
T02n0125_p0606b06║苦不樂痛。唯有苦痛。若復。比丘。得不苦不
T02n0125_p0606b07║樂痛時。爾時無有樂痛．苦痛。唯有不苦不
T02n0125_p0606b08║樂痛。復次。痛者無常．變易之法以知痛無
T02n0125_p0606b09║常．變易法者。是謂痛為大患。云何痛為出
T02n0125_p0606b10║要。若能於痛捨離於痛。除諸亂想。是謂捨
T02n0125_p0606b11║離於痛。諸有沙門．婆羅門於痛著痛。不知
T02n0125_p0606b12║大患。亦不捨離。如實而不知。此非沙門．婆
T02n0125_p0606b13║羅門。於沙門不知沙門威儀。於婆羅門
T02n0125_p0606b14║不知婆羅門威儀。不能以身作證而自
T02n0125_p0606b15║遊戲。諸有沙門．婆羅門於痛不著痛。深知
T02n0125_p0606b16║為大患。能知捨離。是謂於沙門知沙門威
T02n0125_p0606b17║儀。於婆羅門知婆羅門威儀。以身作證
T02n0125_p0606b18║而自遊戲。是謂捨離於痛。復次。比丘。若有
T02n0125_p0606b19║沙門．婆羅門不知苦痛．樂痛．不苦不樂痛。
T02n0125_p0606b20║如實而不知。復教化人使行者。此非其
T02n0125_p0606b21║宜。若有沙門．婆羅門能捨離痛。如實而知。
T02n0125_p0606b22║復勸教人使遠離之。此正其宜。是謂捨離
T02n0125_p0606b23║於痛。我今。比丘。以說著欲．味欲。欲為大
T02n0125_p0606b24║患。復能捨者。亦說著色．味色。色為大患。能
T02n0125_p0606b25║捨離色。以說著痛．味痛。痛為大患。能捨
T02n0125_p0606b26║離痛。諸如來所應行者。所謂施設者。我今
T02n0125_p0606b27║周訖。常當念在樹下空閑之處。坐禪思惟。
T02n0125_p0606b28║莫有懈怠。是謂我之教敕。爾時。諸比丘聞
T02n0125_p0606b29║佛所說。歡喜奉行
T02n0125_p0606c01║（一○）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0606c02║園。爾時。世尊告諸比丘。有三不牢要。云何
T02n0125_p0606c03║為三。身不牢要．命不牢要．財不牢要。是謂。
T02n0125_p0606c04║比丘。有此三不牢要。於此。比丘。三不牢要
T02n0125_p0606c05║中。當求方便。成三牢要。云何為三。不牢要
T02n0125_p0606c06║身。求於牢要。不牢要命。求於牢要。不牢要
T02n0125_p0606c07║財。求於牢要。云何不牢要身。求於牢要。所謂
T02n0125_p0606c08║謙敬禮拜。隨時問訊。是謂不牢要身。求於牢
T02n0125_p0606c09║要。云何不牢要命。求於牢要。於是。若有善
T02n0125_p0606c10║男子．善女人盡形壽不殺生。不加刀杖。常
T02n0125_p0606c11║知慚愧。有慈悲心。普念一切眾生。盡形壽
T02n0125_p0606c12║不盜。恒念惠施。心無吝相。盡形壽不
T02n0125_p0606c13║淫。亦不他淫。盡形壽不妄語。常念至誠。
T02n0125_p0606c14║不欺世人。盡形壽不飲酒。意不錯亂。持
T02n0125_p0606c15║佛禁戒。是謂命不牢要。求於牢要。云何財不
T02n0125_p0606c16║牢要。求於牢要。若有善男子．善女人常念
T02n0125_p0606c17║惠施。與沙門．婆羅門．諸貧匱者。須食者與
T02n0125_p0606c18║食。須漿與漿。衣被．飲食．床敷臥具．病瘦醫
T02n0125_p0606c19║藥．舍宅．城郭。所須之具悉皆與之。如是。財
T02n0125_p0606c20║不牢要。求於牢要。是謂。比丘。以此三不牢
T02n0125_p0606c21║要。求此三牢要。爾時。世尊便說此偈
T02n0125_p0606c22║　知身不牢要　　命亦不牢固
T02n0125_p0606c23║　財貨衰耗法　　當求牢要者
T02n0125_p0606c24║　人身甚難得　　命亦不久停
T02n0125_p0606c25║　財貨磨滅法　　歡喜念惠施
T02n0125_p0606c26║爾時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0606c27║　第一德．福業　　三因．三安．瞿
T02n0125_p0606c28║　三夜．病．惡行　　苦除．不牢要
T02n0125_p0606c29║　　增壹阿含經三供養品第二十二
T02n0125_p0607a01║（一）聞如是一時。佛在舍衛國祇樹給孤獨園
T02n0125_p0607a02║爾時。世尊告諸比丘。有三人。世人所應供
T02n0125_p0607a03║養。云何為三。如來．至真．等正覺。世人所應供
T02n0125_p0607a04║養。如來弟子漏盡阿羅漢。世人所應供養。轉
T02n0125_p0607a05║輪聖王。世人所應供養。有何因緣如來世
T02n0125_p0607a06║人所應供養乎。夫如來者。不伏者伏。不降
T02n0125_p0607a07║者降。不度者度。未得解脫者令得解脫。
T02n0125_p0607a08║未般涅槃者使成涅槃。無救護者與作救
T02n0125_p0607a09║護。盲者與作眼目。病者與作救護。最尊第
T02n0125_p0607a10║一。魔．若魔天．天及人民。於中最尊福田。可敬
T02n0125_p0607a11║可貴。與人作導。令知正路。未知道者與
T02n0125_p0607a12║說導教。以此因緣。如來世人所應供養。復
T02n0125_p0607a13║有何因緣如來弟子漏盡阿羅漢世人所應
T02n0125_p0607a14║供養乎。比丘當知。漏盡阿羅漢以度生死
T02n0125_p0607a15║源。更不復受有。以得無上法。淫．怒．癡盡。
T02n0125_p0607a16║永不得全。是世福田。以此因緣本末。使漏
T02n0125_p0607a17║盡阿羅漢。世人所應供養。復以何因緣轉
T02n0125_p0607a18║輪聖王世人所應供養。比丘當知。轉輪聖
T02n0125_p0607a19║王以法治化。終不殺生。復教化人使不
T02n0125_p0607a20║殺生。自不盜竊。亦復教他人使不偷
T02n0125_p0607a21║盜。自不淫泆。復教他人不行淫泆。自
T02n0125_p0607a22║不妄語。亦復教人使不妄語。自不兩舌。
T02n0125_p0607a23║鬥亂彼此。亦復教他人使不兩舌。自不
T02n0125_p0607a24║嫉妒．恚．癡。亦復教他人不習此法。自行正
T02n0125_p0607a25║見。復教他人使不邪見。以此因緣。以此
T02n0125_p0607a26║本末。使轉輪聖王。世人所應供養。爾時。諸
T02n0125_p0607a27║比丘聞佛所說。歡喜奉行
T02n0125_p0607a28║（二）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0607a29║園。爾時。世尊告阿難。有三善根。不可窮
T02n0125_p0607b01║盡。漸至涅槃界。云何為三。所謂於如來所
T02n0125_p0607b02║而種功德。此善根不可窮盡。於正法而
T02n0125_p0607b03║種功德。此善根不可窮盡。於聖眾而種
T02n0125_p0607b04║功德。此善根不可窮盡。是謂。阿難。此三善
T02n0125_p0607b05║根不可窮盡。得至涅槃界。是故。阿難。當
T02n0125_p0607b06║求方便。獲此不可窮盡之福。如是。阿難。
T02n0125_p0607b07║當作是學。爾時。阿難聞佛所說。歡喜奉
T02n0125_p0607b08║行
T02n0125_p0607b09║（三）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0607b10║園。爾時。世尊告諸比丘。有此三痛。云何為
T02n0125_p0607b11║三。所謂樂痛．苦痛．不苦不樂痛。諸比丘當知。
T02n0125_p0607b12║彼樂痛者。欲愛使也。彼苦痛者。瞋恚使也。不
T02n0125_p0607b13║苦不樂痛者。是癡使也。是故。諸比丘。當學
T02n0125_p0607b14║方便。求滅此使。所以然者。當自熾然。當
T02n0125_p0607b15║自修行法。得無比法。諸比丘當知。我滅度
T02n0125_p0607b16║後。其有比丘念自熾然。修其行法。得無
T02n0125_p0607b17║比法。此則是第一聲聞。云何。比丘。當自熾
T02n0125_p0607b18║然。當自修行。得修行法。獲無比法。於是。
T02n0125_p0607b19║比丘。內自觀身。外自觀身。內外自觀身而
T02n0125_p0607b20║自遊戲。內觀痛。外觀痛。內外觀痛。內觀意。
T02n0125_p0607b21║外觀意。內外觀意。內觀法。外觀法。內外觀
T02n0125_p0607b22║法而自遊戲。如是。比丘。當自熾然。盛修
T02n0125_p0607b23║行其法。得無比法。諸比丘行此法者。於
T02n0125_p0607b24║聲聞中第一弟子。如是。比丘。當作是學。爾
T02n0125_p0607b25║時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0607b26║（四）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0607b27║園。爾時。世尊告諸比丘。有三事。覆則妙。露
T02n0125_p0607b28║則不妙。云何為三。一者女人。覆則妙。露則
T02n0125_p0607b29║不妙。婆羅門咒術。覆則妙。露則不妙。邪見之
T02n0125_p0607c01║業。覆則妙。露則不妙。是謂。比丘。有此三事。
T02n0125_p0607c02║覆則妙。露則不妙。復有三事。露則妙。覆則
T02n0125_p0607c03║不妙。云何為三。日．月。露則妙。覆則不妙。如
T02n0125_p0607c04║來法語。露則妙。覆則不妙。是謂。比丘。有此
T02n0125_p0607c05║三事。露則妙。覆則不妙。爾時。世尊便說此偈
T02n0125_p0607c06║　女人及咒術　　邪見不善行
T02n0125_p0607c07║　此是世三法　　覆隱而最妙
T02n0125_p0607c08║　日月廣所照　　如來正法語
T02n0125_p0607c09║　此是三世法　　露則第一妙
T02n0125_p0607c10║是故。諸比丘。當露現如來法。勿使覆隱。如
T02n0125_p0607c11║是。比丘。當作是學。爾時。諸比丘聞佛所說。
T02n0125_p0607c12║歡喜奉行
T02n0125_p0607c13║（五）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0607c14║園。爾時。世尊告諸比丘。此三有為有為相。云
T02n0125_p0607c15║何為三。知所從起。知當遷變。知當滅盡。
T02n0125_p0607c16║彼云何知所從起。所謂生。長大成五陰形。
T02n0125_p0607c17║得諸持．入。是謂所從起。彼云何為滅盡。
T02n0125_p0607c18║所謂死。命過不住．無常。諸陰散壞。宗族別離。
T02n0125_p0607c19║命根斷絕。是謂為滅盡。彼云何變易。齒落．
T02n0125_p0607c20║髮白．氣力竭盡。年遂衰微。身體解散。是謂為
T02n0125_p0607c21║變易法。是為。比丘。三有為有為相。當知此三
T02n0125_p0607c22║有為相。善分別之。如是。諸比丘。當作是學
T02n0125_p0607c23║爾時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0607c24║（六）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0607c25║園。爾時。世尊告諸比丘。愚人有三相三法。
T02n0125_p0607c26║不可恃怙。云何為三。於是。愚者不可思惟
T02n0125_p0607c27║而思惟之。不可論說而論說之。不可行
T02n0125_p0607c28║者而修習之。云何愚者不可思惟而思念
T02n0125_p0607c29║之。於是。愚者意三行便思憶之。云何為三。
T02n0125_p0608a01║於是。愚者起嫉心。於他財物及於女色。心
T02n0125_p0608a02║念惡言悉興嫉心。彼之所有。願是我許。如
T02n0125_p0608a03║是。愚者不可思惟而思惟之。云何愚者不
T02n0125_p0608a04║可論說而論說之。於是。愚者造口四過。云
T02n0125_p0608a05║何為四。於是。愚者恒喜妄言．綺語．惡口．鬥亂
T02n0125_p0608a06║彼此。如是。愚者造口四過。云何愚者造於
T02n0125_p0608a07║惡行。於是。愚者造身惡行。常念殺生．竊盜．
T02n0125_p0608a08║淫泆。如是。愚者造於惡行。如是。比丘。愚
T02n0125_p0608a09║者有此三行。愚癡之人習此三事。復次。比
T02n0125_p0608a10║丘。智者有三事。當念修行。云何為三。於是。
T02n0125_p0608a11║智者應思惟者。便思惟之。應論說者。便
T02n0125_p0608a12║論說之。應行善者。便修行善。彼云何智
T02n0125_p0608a13║者應思惟事。便思惟之。於是。智者思惟意
T02n0125_p0608a14║三行。云何為三。於是。智者不嫉妒．恚．癡。
T02n0125_p0608a15║常行正見。見他財貨。不生想念。如是。智者
T02n0125_p0608a16║應思惟者。便思惟之。云何智者應論說
T02n0125_p0608a17║之。於是。智者成就口四行。云何為四。於是。
T02n0125_p0608a18║智者不行妄語。亦不教人妄語。見人妄語
T02n0125_p0608a19║者意不喜樂。是謂智者而護其口。復次。智
T02n0125_p0608a20║者不行綺語．惡口．鬥亂彼此。亦不教人使
T02n0125_p0608a21║行綺語．惡口．鬥亂。如是。智者成就口四行
T02n0125_p0608a22║云何智者成就身三行。於是。智者思惟身
T02n0125_p0608a23║行。無所觸犯。然復智者自不殺生。亦不教
T02n0125_p0608a24║人殺生。見人殺者心不喜樂。自不偷竊。
T02n0125_p0608a25║不教人盜。見人盜者心不喜樂。亦不淫
T02n0125_p0608a26║泆。見他女人色。心不起想。亦不教人使
T02n0125_p0608a27║行淫泆。設見老母。視之如己親。中者如
T02n0125_p0608a28║姊。小者如妹。意無高下。如是。智者身成就
T02n0125_p0608a29║三行。是謂智者所行。如是。比丘。有此三有
T02n0125_p0608b01║為之相。是故。諸比丘。愚者三相常當捨離。此
T02n0125_p0608b02║三智者所行。不發斯須。如是。諸比丘。當作
T02n0125_p0608b03║是學。爾時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0608b04║（七）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0608b05║園。爾時。世尊告諸比丘。有此三法。不可覺
T02n0125_p0608b06║知。不見．不聞。經歷生死。未曾瞻睹。我及
T02n0125_p0608b07║爾等曾不見聞。云何為三。所謂賢聖戒。不
T02n0125_p0608b08║可覺知。不見．不聞。經歷生死。未曾瞻睹。
T02n0125_p0608b09║我及爾等曾不見聞。賢聖三昧．賢聖智慧。
T02n0125_p0608b10║不可覺知。不見．不聞。如今我身并及汝等。
T02n0125_p0608b11║皆悉覺知賢聖禁戒．賢聖三昧．賢聖智慧。
T02n0125_p0608b12║皆悉成就。不復受有。已斷生死根原。是故。
T02n0125_p0608b13║諸比丘。當念修行此三法。如是。諸比丘。當
T02n0125_p0608b14║作是學。爾時。諸比丘聞佛所說。歡喜奉
T02n0125_p0608b15║行
T02n0125_p0608b16║（八）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0608b17║園。爾時。世尊告諸比丘。有三法甚可敬
T02n0125_p0608b18║愛。世人所貪。云何為三。所謂少壯。甚可愛
T02n0125_p0608b19║敬。世人所貪。無病。甚可愛敬。世人所貪。壽
T02n0125_p0608b20║命。甚可愛敬。世人所貪。是謂。比丘。有此三
T02n0125_p0608b21║法。甚可愛敬。世人所貪。復次。比丘。雖有此
T02n0125_p0608b22║三法。甚可愛敬。世人所貪。然更有三法。不
T02n0125_p0608b23║可愛敬。世人所不貪。云何為三。雖有少
T02n0125_p0608b24║壯。然必當老。不可愛敬。世人所不貪。比
T02n0125_p0608b25║丘當知。雖有無病。然必當病。不可愛敬。
T02n0125_p0608b26║世人所不貪。比丘當知。雖有壽命。然必
T02n0125_p0608b27║當死。不可愛敬。世人所不貪。是故。諸比
T02n0125_p0608b28║丘。設有少壯。當求不老。至涅槃界。雖有
T02n0125_p0608b29║無病。當求方便。使不有病。雖有壽命。當
T02n0125_p0608c01║求方便。使不命終。如是。諸比丘。當作是
T02n0125_p0608c02║學。爾時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0608c03║（九）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0608c04║園。爾時。世尊告諸比丘。猶如春時天雨大
T02n0125_p0608c05║雹。設如來不出世。眾生入地獄。亦復如是。
T02n0125_p0608c06║是時。女人入地獄多於男子。所以然者。比
T02n0125_p0608c07║丘當知。以三事故。眾生之類。身壞命終。入
T02n0125_p0608c08║三惡趣。云何為三。所謂貪欲．睡眠．調戲。有
T02n0125_p0608c09║此三事纏著心意。身壞命終。入三惡趣。女
T02n0125_p0608c10║人竟日習翫三法而自娛樂。云何為三。晨
T02n0125_p0608c11║朝以嫉妒心而自纏縛。若至日中。復以睡
T02n0125_p0608c12║眠結而自纏裹。向暮以貪欲心而自纏
T02n0125_p0608c13║縛。以此因緣。使彼女人身壞命終。生三惡
T02n0125_p0608c14║趣。是故。諸比丘。當念離此三法。爾時。世尊
T02n0125_p0608c15║便說此偈
T02n0125_p0608c16║　嫉妒睡眠調　　貪欲是惡法
T02n0125_p0608c17║　牽人至地獄　　至竟無解脫
T02n0125_p0608c18║　是以當捨離　　嫉妒及睡調
T02n0125_p0608c19║　亦當捨於欲　　莫造彼惡行
T02n0125_p0608c20║是故。諸比丘。當念去離嫉妒。無慳吝心。常
T02n0125_p0608c21║行惠施。不著睡眠。當行不染。不著貪
T02n0125_p0608c22║欲。如是。諸比丘。當作是學。爾時。諸比丘聞
T02n0125_p0608c23║佛所說。歡喜奉行
T02n0125_p0608c24║（一○）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0608c25║園。爾時。世尊告諸比丘。有此三法。習之．翫
T02n0125_p0608c26║之。不知厭足。亦復不能至休息處。云何為
T02n0125_p0608c27║三。所謂貪欲。若有人習此法。初無厭足。若
T02n0125_p0608c28║復有人習飲酒者。初無厭足。若復有人修
T02n0125_p0608c29║習睡眠。初無厭足。是謂。比丘。若有人習此
T02n0125_p0609a01║三法者。初無厭足。亦復不能至滅盡之
T02n0125_p0609a02║處。是故。諸比丘。常當捨離此三法。不親近
T02n0125_p0609a03║之。如是。諸比丘。當作是學。爾時。諸比丘聞
T02n0125_p0609a04║佛所說。歡喜奉行
T02n0125_p0609a05║　供養．三善根　　三痛．三覆露
T02n0125_p0609a06║　相．法．三不覺　　愛敬．春．無足
T02n0125_p0609a07║增壹阿含經卷第十二