【經文資訊】大正新脩大藏經 第二冊 No. 125《增壹阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 125 增壹阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0125_p0554a01║
T02n0125_p0554a02║
T02n0125_p0554a03║增壹阿含經卷第二
T02n0125_p0554a04║
T02n0125_p0554a05║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T02n0125_p0554a06║　　廣演品第三
T02n0125_p0554a07║（一）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0554a08║園。爾時。世尊告諸比丘。當修行一法。當廣
T02n0125_p0554a09║布一法。已修行一法。便有名譽。成大果報。
T02n0125_p0554a10║諸善普至。得甘露味。至無為處。便成神
T02n0125_p0554a11║通。除諸亂想。逮沙門果。自致涅槃。云何
T02n0125_p0554a12║為一法。所謂念佛。佛告諸比丘。云何修行
T02n0125_p0554a13║念佛。便有名譽。成大果報。諸善普至。得
T02n0125_p0554a14║甘露味。至無為處。便成神通。除諸亂想。獲
T02n0125_p0554a15║沙門果。自致涅槃。爾時。諸比丘白世尊曰。
T02n0125_p0554a16║諸法之本。如來所說。唯願世尊為諸比丘
T02n0125_p0554a17║說此妙義。諸比丘從如來聞已。便當受持
T02n0125_p0554a18║爾時。世尊告諸比丘。諦聽。諦聽。善思念之。吾
T02n0125_p0554a19║當為汝廣分別之。答曰。如是。世尊。諸比
T02n0125_p0554a20║丘前受教已。世尊告曰。若有比丘正身
T02n0125_p0554a21║正意。結跏趺坐。繫念在前。無有他想。專
T02n0125_p0554a22║精念佛。觀如來形。未曾離目。已不離
T02n0125_p0554a23║目。便念如來功德。如來體者。金剛所成。十力
T02n0125_p0554a24║具長。四無所畏。在眾勇健。如來顏貌。端正
T02n0125_p0554a25║無雙。視之無厭。戒德成就。猶如金剛。而不
T02n0125_p0554a26║可毀。清淨無瑕。亦如琉璃。如來三昧。未
T02n0125_p0554a27║始有減。已息永寂。而無他念。憍慢強梁。諸情
T02n0125_p0554a28║憺怕。欲意．恚想．愚惑之心．猶豫網結。皆悉
T02n0125_p0554a29║除盡。如來慧身。智無崖底。無所罣礙。如
T02n0125_p0554b01║來身者。解脫成就。諸趣已盡。無復生分。言。我
T02n0125_p0554b02║當更墮於生死。如來身者。度知見城。知
T02n0125_p0554b03║他人根。應度不度。此死生彼。周旋往來生
T02n0125_p0554b04║死之際。有解脫者。無解脫者。皆具知之。是
T02n0125_p0554b05║謂修行念佛。便有名譽。成大果報。諸善普
T02n0125_p0554b06║至。得甘露味。至無為處。便成神通。除諸
T02n0125_p0554b07║亂想。獲沙門果。自致涅槃。是故。諸比丘。常
T02n0125_p0554b08║當思惟。不離佛念。便當獲此諸善功德。如
T02n0125_p0554b09║是。諸比丘。當作是學。爾時。諸比丘聞佛所
T02n0125_p0554b10║說。歡喜奉行
T02n0125_p0554b11║（二）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0554b12║園。爾時。世尊告諸比丘。當修行一法。當廣
T02n0125_p0554b13║布一法。修行．廣布一法已。便有名譽。成大
T02n0125_p0554b14║果報。諸善普至。得甘露味。至無為處。便
T02n0125_p0554b15║成神通。除諸亂想。逮沙門果。自致涅槃。云
T02n0125_p0554b16║何為一法。所謂念法。佛告諸比丘。云何修
T02n0125_p0554b17║行念法。便有名譽。成大果報。諸善普至。
T02n0125_p0554b18║得甘露味。至無為處。便成神通。除諸亂想。
T02n0125_p0554b19║獲沙門果。自致涅槃。爾時。諸比丘白世尊
T02n0125_p0554b20║曰。諸法之本。如來所說。唯願世尊為諸比
T02n0125_p0554b21║丘說此妙義。諸比丘從如來聞已。便當受
T02n0125_p0554b22║持。爾時。世尊告諸比丘。諦聽。諦聽。善思念
T02n0125_p0554b23║之。吾當為汝廣分別說。對曰。如是。世尊。諸
T02n0125_p0554b24║比丘前受教已。佛告之曰。若有比丘正身
T02n0125_p0554b25║正意。結跏趺坐。繫念在前。無有他想。專精
T02n0125_p0554b26║念法。除諸欲愛。無有塵勞。渴愛之心。永不
T02n0125_p0554b27║復興。夫正法者。於欲至無欲。離諸結縛．諸
T02n0125_p0554b28║蓋之病。此法猶如眾香之氣。無有瑕疵亂
T02n0125_p0554b29║想之念。是謂。比丘。修行念法者。便有名
T02n0125_p0554c01║譽。成大果報。諸善普至。得甘露味。至無
T02n0125_p0554c02║為處。便成神通。除諸亂想。逮沙門果。自
T02n0125_p0554c03║致涅槃。是故。諸比丘。常當思惟。不離法念。
T02n0125_p0554c04║便當獲此諸善功德。如是。諸比丘。當作是
T02n0125_p0554c05║學。爾時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0554c06║（三）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0554c07║園。爾時。世尊告諸比丘。當修行一法。當
T02n0125_p0554c08║廣布一法。修行一法已。便有名譽。成大功
T02n0125_p0554c09║德。諸善普至。得甘露味。至無為處。便成神
T02n0125_p0554c10║通。除諸亂想。逮沙門果。自致涅槃。云何
T02n0125_p0554c11║為一法。所謂念僧。佛告諸比丘。云何修
T02n0125_p0554c12║行念僧。便有名譽。成大果報。諸善普至。
T02n0125_p0554c13║得甘露味。至無為處。便成神通。除諸亂想。
T02n0125_p0554c14║獲沙門果。自致涅槃。爾時。諸比丘白世尊
T02n0125_p0554c15║曰。諸法之本。如來所說。唯願世尊為諸比
T02n0125_p0554c16║丘說此妙義。諸比丘從如來聞已。便當受
T02n0125_p0554c17║持。爾時。世尊告諸比丘。諦聽。諦聽。善思念
T02n0125_p0554c18║之。吾當為汝廣分別說。對曰。如是。世尊。諸
T02n0125_p0554c19║比丘前受教已。世尊告曰。若有比丘正身
T02n0125_p0554c20║正意。結跏趺坐。繫念在前。無有他想。專精
T02n0125_p0554c21║念眾。如來聖眾。善業成就。質直順義。無有
T02n0125_p0554c22║邪業。上下和穆。法法成就。如來聖眾。戒成就。
T02n0125_p0554c23║三昧成就。智慧成就。解脫成就。度知見成
T02n0125_p0554c24║就。聖眾者。所謂四雙八輩。是謂如來聖眾。
T02n0125_p0554c25║應當恭敬。承事禮順。所以然者。是世福田
T02n0125_p0554c26║故。於此眾中。皆同一器。亦以自度。復度他人
T02n0125_p0554c27║至三乘道。如此之業名曰聖眾。是謂。諸比
T02n0125_p0554c28║丘。若念僧者。便有名譽。成大果報。諸善普
T02n0125_p0554c29║至。得甘露味。至無為處。便成神通。除諸亂
T02n0125_p0555a01║想。逮沙門果。自致涅槃。是故。諸比丘。常當
T02n0125_p0555a02║思惟。不離僧念。便當獲此諸善功德。如是。
T02n0125_p0555a03║諸比丘。當作是學。爾時。諸比丘聞佛所說。
T02n0125_p0555a04║歡喜奉行
T02n0125_p0555a05║（四）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0555a06║園。爾時。世尊告諸比丘。當修行一法。當廣
T02n0125_p0555a07║布一法。修行一法已。便有名譽。成大果報。
T02n0125_p0555a08║諸善普至。得甘露味。至無為處。便成神
T02n0125_p0555a09║通。除諸亂想。逮沙門果。自致涅槃。云何為
T02n0125_p0555a10║一法。所謂念戒。佛告諸比丘。云何修行念
T02n0125_p0555a11║戒。便有名譽。成大果報。諸善普至。得甘
T02n0125_p0555a12║露味。至無為處。便成神通。除諸亂想。獲
T02n0125_p0555a13║沙門果。自致涅槃。爾時。諸比丘白世尊曰。
T02n0125_p0555a14║諸法之本。如來所說。唯願世尊為諸比丘
T02n0125_p0555a15║說此妙義。諸比丘從如來聞已。便當受持
T02n0125_p0555a16║爾時。世尊告諸比丘。諦聽。諦聽。善思念之。吾
T02n0125_p0555a17║當為汝廣分別說。諸比丘對曰。如是。世尊。
T02n0125_p0555a18║諸比丘前受教已。世尊告曰。若有比丘正
T02n0125_p0555a19║身正意。結跏趺坐。繫念在前。無有他想。專
T02n0125_p0555a20║精念戒。所謂戒者。息諸惡故。戒能成道。令
T02n0125_p0555a21║人歡喜。戒纓絡身。現眾好故。夫禁戒者。猶
T02n0125_p0555a22║吉祥瓶。所願便剋。諸道品法。皆由戒成。如
T02n0125_p0555a23║是。比丘。行禁戒者。成大果報。諸善普至。
T02n0125_p0555a24║得甘露味。至無為處。便成神通。除諸亂想。
T02n0125_p0555a25║獲沙門果。自致涅槃。是故。諸比丘。常當思
T02n0125_p0555a26║惟。不離戒念。便當獲此諸善功德。如是。諸
T02n0125_p0555a27║比丘。當作是學。爾時。諸比丘聞佛所說。歡
T02n0125_p0555a28║喜奉行
T02n0125_p0555a29║（五）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0555b01║園。爾時。世尊告諸比丘。當修行一法。當廣
T02n0125_p0555b02║布一法。修行一法已。便有名譽。成大果報。
T02n0125_p0555b03║諸善普至。得甘露味。至無為處。便成神
T02n0125_p0555b04║通。除諸亂想。逮沙門果。自致涅槃。云何為
T02n0125_p0555b05║一法。所謂念施。佛告諸比丘。云何修行念
T02n0125_p0555b06║施。便有名譽。成大果報。諸善普至。得甘
T02n0125_p0555b07║露味。至無為處。便成神通。除諸亂想。獲
T02n0125_p0555b08║沙門果。自致涅槃。爾時。諸比丘白世尊曰。
T02n0125_p0555b09║諸法之本。如來所說。唯願世尊為諸比丘
T02n0125_p0555b10║說此妙義。諸比丘從如來聞已。便當受持
T02n0125_p0555b11║爾時。世尊告諸比丘。諦聽。諦聽。善思念之。
T02n0125_p0555b12║吾當為汝廣分別說。諸比丘對曰。如是。世
T02n0125_p0555b13║尊。諸比丘前受教已。世尊告曰。若有比丘
T02n0125_p0555b14║正身正意。結跏趺坐。繫念在前。無有他想。
T02n0125_p0555b15║專精念施。我今所施。施中之上。永無悔心。
T02n0125_p0555b16║無返報想。快得善利。若人罵我。我終不
T02n0125_p0555b17║報。設人害我。手捲相加。刀杖相向。瓦石相
T02n0125_p0555b18║擲。當起慈心。不興瞋恚。我所施者。施意
T02n0125_p0555b19║不絕。是謂。比丘。名曰大施。便成大果報。諸
T02n0125_p0555b20║善普至。得甘露味。至無為處。便成神通。
T02n0125_p0555b21║除諸亂想。獲沙門果。自致涅槃。是故。諸比
T02n0125_p0555b22║丘。常當思惟。不離施念。便當獲此諸善功
T02n0125_p0555b23║德。如是。諸比丘。當作是學。爾時。諸比丘聞
T02n0125_p0555b24║佛所說。歡喜奉行
T02n0125_p0555b25║（六）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0555b26║園。爾時。世尊告諸比丘。當修行一法。當廣
T02n0125_p0555b27║布一法。修行一法已。便有名譽。成大果報。
T02n0125_p0555b28║諸善普至。得甘露法。至無為處。便成神
T02n0125_p0555b29║通。除諸亂想。逮沙門果。自致涅槃。云何
T02n0125_p0555c01║為一法。所謂念天。佛告諸比丘。云何修行
T02n0125_p0555c02║念天。便有名譽。成大果報。諸善普至。得
T02n0125_p0555c03║甘露味。至無為處。便成神通。除諸亂想。獲
T02n0125_p0555c04║沙門果。自致涅槃。爾時。諸比丘白世尊曰。
T02n0125_p0555c05║諸法之本。如來所說。唯願世尊為諸比丘
T02n0125_p0555c06║說此妙義。諸比丘從如來聞已。便當受持
T02n0125_p0555c07║爾時。世尊告諸比丘。諦聽。諦聽。善思念之。吾
T02n0125_p0555c08║當為汝廣分別說。諸比丘對曰。如是。世尊。
T02n0125_p0555c09║諸比丘前受教已。世尊告曰。若有比丘
T02n0125_p0555c10║正身正意。結跏趺坐。繫念在前。無有他
T02n0125_p0555c11║想。專精念天。身．口．意淨。不造穢行。行戒
T02n0125_p0555c12║成身。身放光明。無所不照。成彼天身。善果
T02n0125_p0555c13║報。成彼天身。眾行具足。乃成天身。如是。諸
T02n0125_p0555c14║比丘。名曰念天。便得具足。成大果報。諸善
T02n0125_p0555c15║普至。得甘露味。至無為處。便成神通。除
T02n0125_p0555c16║諸亂想。獲沙門果。自致涅槃。是故。諸比丘。
T02n0125_p0555c17║常當思惟。不離天念。便當獲此諸善功德。
T02n0125_p0555c18║如是。諸比丘。當作是學。爾時。諸比丘聞佛
T02n0125_p0555c19║所說。歡喜奉行
T02n0125_p0555c20║（七）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0555c21║園。爾時。世尊告諸比丘。當修行一法。當廣
T02n0125_p0555c22║布一法。修行一法已。便有名譽。成大果報。
T02n0125_p0555c23║諸善普至。得甘露味。至無為處。便成神
T02n0125_p0555c24║通。除諸亂想。逮沙門果。自致涅槃。云何為
T02n0125_p0555c25║一法。所謂念休息。佛告諸比丘。云何修行
T02n0125_p0555c26║念休息。便有名譽。成大果報。眾善普至。得
T02n0125_p0555c27║甘露味。至無為處。便成神通。除諸亂想。獲
T02n0125_p0555c28║沙門果。自致涅槃。爾時。諸比丘白世尊曰。
T02n0125_p0555c29║諸法之本。如來所說。唯願世尊為諸比丘說
T02n0125_p0556a01║此妙義。諸比丘從如來聞已。便當受持。爾
T02n0125_p0556a02║時。世尊告諸比丘。諦聽。諦聽。善思念之。吾
T02n0125_p0556a03║當為汝廣分別說。諸比丘對曰。如是。世尊。
T02n0125_p0556a04║諸比丘前受教已。世尊告曰。若有比丘正
T02n0125_p0556a05║身正意。結跏趺坐。繫念在前。無有他想。專
T02n0125_p0556a06║精念休息。所謂休息者。心意想息。志性詳諦。
T02n0125_p0556a07║亦無卒暴。恒專一心。意樂閑居。常求方便。
T02n0125_p0556a08║入三昧定。常念不貪。勝光上達。如是。諸比
T02n0125_p0556a09║丘。名曰念休息。便得具足。成大果報。諸善
T02n0125_p0556a10║普至。得甘露味。至無為處。便成神通。除
T02n0125_p0556a11║諸亂想。獲沙門果。自致涅槃。是故。諸比丘。
T02n0125_p0556a12║常當思惟。不離休息念。便當獲此諸善功
T02n0125_p0556a13║德。如是。諸比丘。當作是學。爾時。諸比丘聞
T02n0125_p0556a14║佛所說。歡喜奉行
T02n0125_p0556a15║（八）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0556a16║園。爾時。世尊告諸比丘。當修行一法。當廣
T02n0125_p0556a17║布一法。修行一法已。便有名譽。成大果報。
T02n0125_p0556a18║諸善普具。得甘露味。至無為處。便成神
T02n0125_p0556a19║通。除諸亂想。逮沙門果。自致涅槃。云何
T02n0125_p0556a20║為一法。所謂念安般。佛告諸比丘。云何修
T02n0125_p0556a21║行念安般。便有名譽。成大果報。眾善普具。
T02n0125_p0556a22║得甘露味。至無為處。便成神通。除諸亂
T02n0125_p0556a23║想。獲沙門果。自致涅槃。爾時。諸比丘白世
T02n0125_p0556a24║尊曰。諸法之本。如來所宣。唯願世尊為諸
T02n0125_p0556a25║比丘說此妙義。諸比丘從如來聞已。便當
T02n0125_p0556a26║受持。爾時。世尊告諸比丘。諦聽。諦聽。善思
T02n0125_p0556a27║念之。吾當為汝廣分別說。諸比丘對曰。如
T02n0125_p0556a28║是。世尊。諸比丘前受教已。世尊告曰。若有
T02n0125_p0556a29║比丘正身正意。結跏趺坐。繫念在前。無有
T02n0125_p0556b01║他想。專精念安般。所謂安般者。若息長時。亦
T02n0125_p0556b02║當觀知我今息長。若復息短。亦當觀知我
T02n0125_p0556b03║今息短。若息極冷。亦當觀知我身息冷。若
T02n0125_p0556b04║復息熱。亦當觀知我今息熱。具觀身體。從
T02n0125_p0556b05║頭至足皆當觀知。若復息有長短。亦當
T02n0125_p0556b06║觀息有長有短。用心持身。知息長短。皆悉
T02n0125_p0556b07║知之。尋息出入。分別曉了。若心持身知息
T02n0125_p0556b08║長短。亦復知之。數息長短。分別曉了。如
T02n0125_p0556b09║是。諸比丘。名曰念安般。便得具足。成大果
T02n0125_p0556b10║報。諸善普至。得甘露味。至無為處。便成
T02n0125_p0556b11║神通。除諸亂想。獲沙門果。自致涅槃。是故。
T02n0125_p0556b12║諸比丘。常當思惟。不離安般念。便當獲此
T02n0125_p0556b13║諸善功德。如是。諸比丘。當作是學。爾時。諸
T02n0125_p0556b14║比丘聞佛所說。歡喜奉行
T02n0125_p0556b15║（九）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0556b16║園。爾時。世尊告諸比丘。當修行一法。當廣
T02n0125_p0556b17║布一法。修行一法已。便有名譽。成大果報。
T02n0125_p0556b18║諸善普至。得甘露味。至無為道。便成神
T02n0125_p0556b19║通。除諸亂想。逮沙門果。自致涅槃。云何為
T02n0125_p0556b20║一法。所謂念身。佛告諸比丘。云何修行念
T02n0125_p0556b21║身。便有名譽。成大果報。諸善普至。得甘
T02n0125_p0556b22║露味。至無為處。便成神通。除諸亂想。獲沙
T02n0125_p0556b23║門果。自致涅槃。爾時。諸比丘白世尊曰。諸
T02n0125_p0556b24║法之本。如來所宣。唯願世尊為諸比丘說
T02n0125_p0556b25║此妙法。諸比丘從如來聞法已。便當受持
T02n0125_p0556b26║爾時。世尊告諸比丘。諦聽。諦聽。善思念之。
T02n0125_p0556b27║吾當為汝廣分別說。諸比丘對曰。如是。世
T02n0125_p0556b28║尊。諸比丘前受教已。世尊告曰。若有比丘
T02n0125_p0556b29║正身正意。結跏趺坐。繫念在前。無有他想。
T02n0125_p0556c01║專精念身。所謂念身者。髮．毛．爪．齒．皮．肉．筋．
T02n0125_p0556c02║骨．膽．肝．肺．心．脾．腎．大腸．小腸．白膱．膀胱．屎．
T02n0125_p0556c03║尿．百葉．滄．蕩．脾．泡．溺．淚．唾．涕．膿．血．肪脂．[泳-永+羡]．
T02n0125_p0556c04║髑髏．腦。何者是身為。地種是也。水種是也。火
T02n0125_p0556c05║種是耶。風種是也。為父種．母種所造耶。從
T02n0125_p0556c06║何處來。為誰所造。眼．耳．鼻．口．身．心。此終當
T02n0125_p0556c07║生何處。如是。諸比丘。名曰念身。便得具
T02n0125_p0556c08║足。成大果報。諸善普至。得甘露味。至無
T02n0125_p0556c09║為處。便成神通。除諸亂想。獲沙門果。自致
T02n0125_p0556c10║涅槃。是故。諸比丘。常當思惟。不離身念。便
T02n0125_p0556c11║當獲此諸善功德。如是。諸比丘。當作是學
T02n0125_p0556c12║爾時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0556c13║（一○）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0556c14║園。爾時。世尊告諸比丘。當修行一法。當廣
T02n0125_p0556c15║布一法。修行一法已。便有名譽。成大果報。
T02n0125_p0556c16║諸善普至。得甘露味。至無為處。便成神
T02n0125_p0556c17║通。除諸亂想。逮沙門果。自致涅槃。云何為
T02n0125_p0556c18║一法。所謂念死。佛告諸比丘。云何修行念
T02n0125_p0556c19║死。便有名譽。成大果報。諸善普至。得甘
T02n0125_p0556c20║露味。至無為處。便成神通。除諸亂想。獲沙
T02n0125_p0556c21║門果。自致涅槃。爾時。諸比丘白世尊曰。諸
T02n0125_p0556c22║法之本。如來所宣。唯願世尊為諸比丘說
T02n0125_p0556c23║此妙法。諸比丘從如來聞法已。便當受持
T02n0125_p0556c24║爾時。世尊告諸比丘。諦聽。諦聽。善思念之。吾
T02n0125_p0556c25║當為汝廣分別說。諸比丘對曰。如是。世尊。
T02n0125_p0556c26║諸比丘前受教已。世尊告曰。若有比丘正
T02n0125_p0556c27║身正意。結跏趺坐。繫念在前。無有他想。專
T02n0125_p0556c28║精念死。所謂死者。此沒生彼。往來諸趣。命逝
T02n0125_p0556c29║不停。諸根散壞。如腐敗木。命根斷絕。宗族分
T02n0125_p0557a01║離。無形無響。亦無相貌。如是。諸比丘。名
T02n0125_p0557a02║曰念死。便得具足。成大果報。諸善普至。
T02n0125_p0557a03║得甘露味。至無為處。便成神通。除諸亂想。
T02n0125_p0557a04║獲沙門果。自致涅槃。是故。諸比丘。常當思
T02n0125_p0557a05║惟。不離死念。便當獲此諸善功德。如是。諸
T02n0125_p0557a06║比丘。當作是學。爾時。諸比丘聞佛所說。歡
T02n0125_p0557a07║喜奉行
T02n0125_p0557a08║　佛法及聖眾　　乃至竟死念
T02n0125_p0557a09║　雖與上同名　　其義各別異
T02n0125_p0557a10║增壹阿含經卷第二