【經文資訊】大正新脩大藏經 第二冊 No. 125《增壹阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 125 增壹阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0125_p0631a01║
T02n0125_p0631a02║
T02n0125_p0631a03║增壹阿含經卷第十七
T02n0125_p0631a04║
T02n0125_p0631a05║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T02n0125_p0631a06║　　四諦品第二十五
T02n0125_p0631a07║（一）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0631a08║園。爾時。世尊告諸比丘。當修行四諦之法。
T02n0125_p0631a09║云何為四。所謂初苦諦。義不可盡。義不可
T02n0125_p0631a10║窮。說法無盡。第二者苦習諦。義不可盡。
T02n0125_p0631a11║義不可窮。說法無盡。第三者苦盡諦。義不
T02n0125_p0631a12║可盡。義不可窮。說法無盡。第四者苦出
T02n0125_p0631a13║要諦。義不可盡。義不可窮。說法無盡。彼
T02n0125_p0631a14║云何名為苦諦。所謂苦諦者。生苦．老苦．病
T02n0125_p0631a15║苦．死苦．憂悲惱苦．怨憎會苦．恩愛別離苦．
T02n0125_p0631a16║所欲不得苦。取要言之。五盛陰苦。是謂名
T02n0125_p0631a17║為苦諦。彼云何名為苦習諦。所謂習諦
T02n0125_p0631a18║者。愛與欲相應。心恒染著。是謂名為苦習
T02n0125_p0631a19║諦。彼云何名為苦盡諦。所謂盡諦者。欲
T02n0125_p0631a20║愛永盡無餘。不復更造。是謂名為苦盡諦
T02n0125_p0631a21║彼云何名為苦出要諦。所謂苦出要諦者。
T02n0125_p0631a22║謂賢聖八品道。所謂正見．正治．正語．正行．
T02n0125_p0631a23║正命．正方便．正念．正三昧。是謂名為苦出
T02n0125_p0631a24║要諦。如是。比丘。有此四諦。實有不虛。世尊
T02n0125_p0631a25║之所說。故名為諦。諸有眾生二足．三足．四
T02n0125_p0631a26║足。欲者．色者．無色者。有想．無想者。如來最
T02n0125_p0631a27║上。然成此四諦。故名為四諦。是謂。比丘。有
T02n0125_p0631a28║此四諦。然不覺知。長處生死。輪轉五道。我
T02n0125_p0631a29║今以得此四諦。從此岸至彼岸。成就此
T02n0125_p0631b01║義。斷生死根本。更不復受有。如實知之
T02n0125_p0631b02║爾時。世尊便說此偈
T02n0125_p0631b03║　今有四諦法　　如實而不知
T02n0125_p0631b04║　輪轉生死中　　終不有解脫
T02n0125_p0631b05║　如今有四諦　　以覺以曉了
T02n0125_p0631b06║　以斷生死根　　更亦不受有
T02n0125_p0631b07║若有四部之眾。不得此諦。不覺不知。便
T02n0125_p0631b08║隨五道。是故。諸比丘。當作方便。成此四
T02n0125_p0631b09║諦。如是。諸比丘。當作是學。爾時。諸比丘聞
T02n0125_p0631b10║佛所說。歡喜奉行
T02n0125_p0631b11║（二）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0631b12║園。爾時。世尊告諸比丘。有此四法。多饒益
T02n0125_p0631b13║人。云何為四。第一法者當親近善知識。第
T02n0125_p0631b14║二者當聞法。第三者當知法。第四者當法
T02n0125_p0631b15║法相明。是謂。比丘。有此四法。多饒益人。是
T02n0125_p0631b16║故。諸比丘。當求方便。成此四法。如是。諸比
T02n0125_p0631b17║丘。當作是學。爾時。諸比丘聞佛所說。歡喜
T02n0125_p0631b18║奉行
T02n0125_p0631b19║（三）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0631b20║園。爾時。世尊告阿難曰。若如來出現於世
T02n0125_p0631b21║時。便有四未曾有法出現於世。云何為
T02n0125_p0631b22║四。此眾生類多有所著。若說不染著法時。
T02n0125_p0631b23║亦復承受。念修行之。心不遠離。若如來出
T02n0125_p0631b24║現於世時。有此四未曾有法出現於世。是
T02n0125_p0631b25║謂初未曾有法出現於世。復次。阿難。輪轉不
T02n0125_p0631b26║住。恒在五道。正使欲說法時。亦復承受。心
T02n0125_p0631b27║不遠離。若如來出現世時。有此二未曾有
T02n0125_p0631b28║法出現於世。復次。阿難。此眾生類。恒懷憍
T02n0125_p0631b29║慢。不去心首。若使說法。亦復承受。心不遠
T02n0125_p0631c01║離。然復。阿難。此眾生類。恒懷憍慢。不去須
T02n0125_p0631c02║臾。設復說法時。亦復承受。是謂第三未曾有
T02n0125_p0631c03║法出現於世。復次。阿難。此眾生類。無明所
T02n0125_p0631c04║覆。設復說有明法時。亦復承受而不忘失。
T02n0125_p0631c05║若復。阿難。說此有明．無明法時。而心意柔和。
T02n0125_p0631c06║恒喜修行。是謂。阿難。若如來出現世時。便
T02n0125_p0631c07║有此四未曾有法出現於世。若有多薩阿
T02n0125_p0631c08║竭現在時。便有此四未曾有法出現於世。
T02n0125_p0631c09║是故。阿難。當發喜心向如來所。如是。阿難。
T02n0125_p0631c10║當作是學。爾時。阿難聞佛所說。歡喜奉行
T02n0125_p0631c11║（四）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0631c12║園。爾時。世尊告諸比丘。我今當說擔。亦當
T02n0125_p0631c13║說持擔人。亦當說擔因緣。亦當說捨擔。
T02n0125_p0631c14║汝等比丘。諦聽。諦聽。善思念之。我今當說
T02n0125_p0631c15║諸比丘對曰。如是。世尊。是時。諸比丘從佛受
T02n0125_p0631c16║教。世尊告曰。彼云何名為擔。所謂五盛
T02n0125_p0631c17║陰是。云何為五。所謂色．痛．想．行．識陰。是謂
T02n0125_p0631c18║名為擔。彼云何名為持擔人。所謂持擔
T02n0125_p0631c19║人者。人身是也。字某．名某。如是生。食如
T02n0125_p0631c20║是食。受如是苦樂。壽命長短。是謂名為
T02n0125_p0631c21║持擔人。彼云何名為擔因緣。所謂擔因緣
T02n0125_p0631c22║者。愛著因緣是。與欲共俱。心不遠離。是謂
T02n0125_p0631c23║名為擔因緣。彼云何名為當捨離擔。所
T02n0125_p0631c24║謂能使彼愛永盡無餘。已除．已吐。是謂。比
T02n0125_p0631c25║丘。名捨離擔。如是。比丘。我今已說擔。已
T02n0125_p0631c26║說擔因緣。已說持擔人。已說捨擔。然諸如
T02n0125_p0631c27║來所應行者。我今已辦。若樹下．空處．露坐。常
T02n0125_p0631c28║念坐禪。莫行放逸。爾時。世尊便說此偈
T02n0125_p0631c29║　當念捨重擔　　更莫造新擔
T02n0125_p0632a01║　擔是世間病　　捨擔第一樂
T02n0125_p0632a02║　亦當除愛結　　及捨非法行
T02n0125_p0632a03║　盡當捨離此　　更不復受愛
T02n0125_p0632a04║是故。諸比丘。當作方便。捨離於擔。如是。諸
T02n0125_p0632a05║比丘。當作是學。爾時。諸比丘聞佛所說。歡
T02n0125_p0632a06║喜奉行
T02n0125_p0632a07║（五）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0632a08║園。爾時。世尊告諸比丘。有此四生。云何為
T02n0125_p0632a09║四。所謂卵生．胎生．濕生．化生。彼云何名為
T02n0125_p0632a10║卵生。所謂卵生者。雞．雀．烏．鵲．孔雀．蛇．魚．
T02n0125_p0632a11║蟻子之屬。皆是卵生。是謂名為卵生。彼
T02n0125_p0632a12║云何名為胎生。所謂人及畜生。至二足
T02n0125_p0632a13║蟲。是謂名為胎生。彼云何名為因緣生。
T02n0125_p0632a14║所謂腐肉中虫．廁中虫．如尸中虫。如是之
T02n0125_p0632a15║屬。皆名為因緣生。彼云何名為化生。所謂
T02n0125_p0632a16║諸天．大地獄．餓鬼．若人．若畜生。是謂名為
T02n0125_p0632a17║化生。是謂。比丘。有此四生。諸比丘捨離此
T02n0125_p0632a18║四生。當求方便。成四諦法。如是。諸比丘。當
T02n0125_p0632a19║作是學。爾時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0632a20║（六）聞如是一時。尊者舍利弗．尊者目揵
T02n0125_p0632a21║連在羅閱城迦蘭陀竹園所。爾時。舍利弗告
T02n0125_p0632a22║諸比丘。世間有此四人。云何為四。所謂第
T02n0125_p0632a23║一人者與結相隨。然內有結而不知。或有
T02n0125_p0632a24║一人與結相隨。然內有結如實知之。或有
T02n0125_p0632a25║一人不與結相隨。然內無結如實而不知。
T02n0125_p0632a26║或有一人不與結相隨。然內無結如實知
T02n0125_p0632a27║之。諸賢當知。第一人者與結相隨。然內有
T02n0125_p0632a28║結而不知。此二有結人中。此人最為下賤。
T02n0125_p0632a29║所謂彼第二人與結相隨。內有結如實知
T02n0125_p0632b01║之。此人極為妙。彼第三人不與結相隨。內
T02n0125_p0632b02║無結如實而不知。此人於二無結人中。此
T02n0125_p0632b03║人最為下賤。所謂彼第四人不與結相隨。
T02n0125_p0632b04║內無結如實知之。此人於無結人中最為
T02n0125_p0632b05║第一。諸賢當知。世間有此四人。是時。尊者
T02n0125_p0632b06║目連問舍利弗曰。有何因緣。有結相隨人。
T02n0125_p0632b07║一人下賤。一人最妙。復有何因緣。此二無結
T02n0125_p0632b08║人相隨。一人下賤。一人最妙。舍利弗對曰。彼
T02n0125_p0632b09║與結相隨。內有結如實不知。彼人作是念。
T02n0125_p0632b10║我當作淨想。彼便思惟作淨想。當作淨想
T02n0125_p0632b11║時。便起欲心。以起欲心已。便有貪欲．瞋
T02n0125_p0632b12║恚．癡心而命終。爾時。不求方便。滅此欲
T02n0125_p0632b13║心。便有瞋恚．愚癡之心而命終。目連當知。
T02n0125_p0632b14║猶如有人詣市買得銅器。塵土垢坌。極為
T02n0125_p0632b15║不淨。彼人不隨時摩抆。不隨時淨洗。然
T02n0125_p0632b16║彼銅器倍更生垢。極為不淨。此第一人亦復
T02n0125_p0632b17║如是。與垢相隨。內有結如實不知。彼便作
T02n0125_p0632b18║是念。我當思惟淨想。已思惟淨想。便生
T02n0125_p0632b19║欲心。已生欲心。則有貪欲．瞋恚．愚癡而命
T02n0125_p0632b20║終。不求方便。滅此欲心。彼第二人與結相
T02n0125_p0632b21║隨。內有結如實知。我今可捨淨想。思惟
T02n0125_p0632b22║不淨想。彼已捨淨想。思惟不淨想。彼以
T02n0125_p0632b23║思惟不淨想。便不生欲心。求方便。不得者
T02n0125_p0632b24║得。不獲者獲。不及者及。便無貪欲．瞋恚．愚
T02n0125_p0632b25║癡。亦復無結而命終。猶如有人從市中買
T02n0125_p0632b26║得銅器。塵垢所染。彼人隨時修治。洗蕩使
T02n0125_p0632b27║淨。此人亦復如是。與結相隨。內有結如實
T02n0125_p0632b28║知之。彼人便捨淨想。思惟不淨想。彼思惟
T02n0125_p0632b29║不淨想。更求方便。不得者得。不獲者獲。不
T02n0125_p0632c01║作證者教令得證。已無欲心．無瞋恚．愚
T02n0125_p0632c02║癡而命終。是謂。目連。有此二人與結相隨。
T02n0125_p0632c03║一人下賤。一人最妙。目連曰。復以何因緣。
T02n0125_p0632c04║使此二人不與結相隨。一人下賤。一人最
T02n0125_p0632c05║妙。舍利弗曰。彼第三人不與結相隨。內無
T02n0125_p0632c06║結如實而不知。彼便作是思惟。我不求方
T02n0125_p0632c07║便思惟。不得者得。不獲者獲。不作證者而
T02n0125_p0632c08║作證。彼人有欲心．瞋恚．愚癡所縛而命終。
T02n0125_p0632c09║猶如有人詣市買銅器。塵垢所染。然不隨
T02n0125_p0632c10║時洗治。亦不隨時修治。此第三人亦復如
T02n0125_p0632c11║是。不與結相隨。內無結如實不知。亦不
T02n0125_p0632c12║作是學。我當求方便。滅此諸結。而有貪
T02n0125_p0632c13║欲．瞋恚．愚癡之心而命終。彼第四人不與
T02n0125_p0632c14║結俱。內無結如實知之。彼便作是思惟。
T02n0125_p0632c15║求方便。不得者得。不獲者獲。不作證者令
T02n0125_p0632c16║作證。彼以無此結而命終。猶如有人詣
T02n0125_p0632c17║市。得好銅器極淨潔。復加隨時修治。磨洗
T02n0125_p0632c18║其器。爾時。彼器倍復淨好。此第四人亦復如
T02n0125_p0632c19║是。不與結相隨。內無結如實知之。彼便
T02n0125_p0632c20║作是思惟。求方便。不獲者獲。不得者得。不
T02n0125_p0632c21║作證者而作證。彼便無結使貪欲．瞋恚．愚
T02n0125_p0632c22║癡。身壞命終。是謂。目連。有此二人不與結
T02n0125_p0632c23║相隨。內無結如實知之。一人為上。一人下
T02n0125_p0632c24║賤。是時。尊者目連問舍利弗曰。何以故名
T02n0125_p0632c25║曰結。舍利弗曰。目連當知。惡不善法。起諸
T02n0125_p0632c26║邪見。故名為結。或復有人而作是念。如來
T02n0125_p0632c27║問我義已。然後與諸比丘說法。不問餘
T02n0125_p0632c28║比丘義。而如來與比丘說法。或復有是
T02n0125_p0632c29║時。世尊語餘比丘而說法。然不語彼比丘。
T02n0125_p0633a01║如來說法。如來不語我與比丘說法。或有
T02n0125_p0633a02║不善。或有貪欲。既有不善。又有貪欲。此二
T02n0125_p0633a03║俱不善。或復有時。比丘作是念。我恒在諸
T02n0125_p0633a04║比丘前而入村乞食。不使餘比丘在比丘
T02n0125_p0633a05║前而入村乞食。或有是時。餘比丘在前而
T02n0125_p0633a06║入村乞食。不使彼比丘在比丘前而入村
T02n0125_p0633a07║乞食。我不在比丘前而入村乞食。既有不
T02n0125_p0633a08║善。又有貪欲。此二俱不善。目連當知。或復
T02n0125_p0633a09║有是時。比丘作是念。我當在比丘前坐。先
T02n0125_p0633a10║前受水。先前得食。不使餘比丘先比丘坐。
T02n0125_p0633a11║先前受水。先前得食。或復有時。餘比丘在
T02n0125_p0633a12║比丘前坐。先前受水。先前得食。不使彼比
T02n0125_p0633a13║丘在比丘前坐。先前受水。先前得食。我不
T02n0125_p0633a14║在比丘前坐。先前受水。先前得食。既有不
T02n0125_p0633a15║善。又有貪欲。此二俱不善。或復有時。比丘
T02n0125_p0633a16║作是念。我食已與檀越說法。不使餘比丘
T02n0125_p0633a17║食訖與檀越說法。或復有時。餘比丘食竟與
T02n0125_p0633a18║檀越說法。不使彼比丘食竟與檀越說
T02n0125_p0633a19║法。不使我食竟與檀越說法。既有不善。又
T02n0125_p0633a20║有貪欲。此二俱不善。或復有時。比丘作是
T02n0125_p0633a21║念。我當至園中。與長者婆羅門說法。不
T02n0125_p0633a22║使餘比丘至園中。與長者婆羅門說法。或
T02n0125_p0633a23║復有時。餘比丘至園中。與長者婆羅門說
T02n0125_p0633a24║法。不使餘比丘至園中。與長者婆羅門說
T02n0125_p0633a25║法。不使我至園中。與長者婆羅門說法。
T02n0125_p0633a26║既有不善。又有貪欲。此二俱不善。或復有
T02n0125_p0633a27║時。比丘作是念。我今犯戒。使諸比丘不知
T02n0125_p0633a28║我犯戒。或復有時。彼比丘犯戒。諸比丘知
T02n0125_p0633a29║此比丘犯戒。既有不善。又有貪欲。此二俱
T02n0125_p0633b01║不善。或復有時。比丘作是念。我今犯戒。不
T02n0125_p0633b02║使餘比丘語我言犯戒。或復有時。彼比丘
T02n0125_p0633b03║犯戒。餘比丘語言犯戒。既有不善。又有
T02n0125_p0633b04║貪欲。此二俱不善。或復有時。彼比丘作是
T02n0125_p0633b05║念。我今犯戒。使清淨比丘告我。不使不
T02n0125_p0633b06║清淨比丘告我。或復有時。不清淨比丘告彼
T02n0125_p0633b07║比丘言。彼比丘犯戒。既有不善。又有貪欲。
T02n0125_p0633b08║此二俱不善。或復有時。比丘作是念。我今犯
T02n0125_p0633b09║戒。若有比丘告我者。當在屏處。不在大
T02n0125_p0633b10║眾之中。或復有時。彼比丘犯戒。在大眾中
T02n0125_p0633b11║告語。不在屏處。比丘復作是念。此諸比丘
T02n0125_p0633b12║在大眾中告我。不在屏處。既有不善。又
T02n0125_p0633b13║有貪欲。此二俱不善。目連當知。此諸法之
T02n0125_p0633b14║本。興起此行者。名為結使。目連。復知諸有
T02n0125_p0633b15║四部之眾。犯此行者。皆共聞知。雖言我行
T02n0125_p0633b16║阿練若。在閑靜之處。正使著五納衣。恒行
T02n0125_p0633b17║乞食。不擇貧富。行不卒暴。往來住止。坐起
T02n0125_p0633b18║動靜。言語默然。彼比丘作是念。使比丘．比丘
T02n0125_p0633b19║尼．優婆塞．優婆夷斯諸梵行者。恒來供養我。
T02n0125_p0633b20║彼比丘雖有是念。然四部眾亦不隨時供
T02n0125_p0633b21║養。所以然者。以彼比丘惡不善行未除故。
T02n0125_p0633b22║見聞念知。猶如有人。一銅器極為清淨。復以
T02n0125_p0633b23║不淨盛著銅器中。復以餘器蓋其上。持行
T02n0125_p0633b24║詣國界。眾人見已。問彼人曰。君所持者是
T02n0125_p0633b25║何物乎。我等欲得觀見。是時。眾人素既飢儉。
T02n0125_p0633b26║謂呼。是好飲食。尋發器蓋。然是不淨皆共
T02n0125_p0633b27║得見。此比丘亦復如是。雖有阿練若行。
T02n0125_p0633b28║隨時乞食。著五納衣。正身正意。繫念在前。彼
T02n0125_p0633b29║雖生此念。欲使諸梵行者。隨時來供養。然
T02n0125_p0633c01║復諸梵行人。不隨時供養。所以然者。以
T02n0125_p0633c02║彼比丘惡不善法結使未盡故。目連當知。諸
T02n0125_p0633c03║有比丘無此惡不善法。結使已盡。見聞念
T02n0125_p0633c04║知。雖在城傍行。猶是持法之人。或受人請。
T02n0125_p0633c05║或受長者供養。彼比丘無此貪欲之想。是時。
T02n0125_p0633c06║四部之眾及諸梵行者。皆來供養。所以然者。
T02n0125_p0633c07║以彼比丘行清淨故。皆見聞念知。猶如有
T02n0125_p0633c08║人有好銅器。盛好飲食。氣味極香。復以物
T02n0125_p0633c09║蓋其上。持行詣國界。眾人見已。問彼人曰。
T02n0125_p0633c10║此是何物。我等欲得觀見。時尋發看。見
T02n0125_p0633c11║是飲食。皆共取食。此亦如是。比丘見聞念
T02n0125_p0633c12║知。雖在城傍行。受長者供養。彼不作是念。
T02n0125_p0633c13║使諸梵行者來供養我。然復諸梵行者。皆
T02n0125_p0633c14║來供養之。所以然者。以彼比丘惡不善行
T02n0125_p0633c15║以除盡故。是故。目連。以此諸行故。名為
T02n0125_p0633c16║結使。是時。尊者大目揵連歎曰。善哉。善哉。舍
T02n0125_p0633c17║利弗。所以然者。我昔遊此羅閱城迦蘭陀
T02n0125_p0633c18║竹園所。到時著衣持缽。入羅閱城乞食。至
T02n0125_p0633c19║彼車師舍。在門外默然而立。是時。彼工師手
T02n0125_p0633c20║執斧而斫材。是時。更有長老工師有少事
T02n0125_p0633c21║緣。來至此工師舍。是時。彼工師修治材板。
T02n0125_p0633c22║是時。彼老工師而生此念。此小工師斫材如
T02n0125_p0633c23║我意不。我今當觀之。是時。彼工師所嫌之
T02n0125_p0633c24║處。彼工師盡取斫之。是時。彼老工師甚懷
T02n0125_p0633c25║歡喜。而作是念。善哉。善哉。卿所斫材盡如
T02n0125_p0633c26║我意。此亦如是。諸有比丘心不柔和。捨沙
T02n0125_p0633c27║門行。心懷姦偽。不從沙門之法。性行麤疏。
T02n0125_p0633c28║不知慚愧。強顏耐辱。為卑賤行。無有勇猛。
T02n0125_p0633c29║或喜多忘失。不憶所行。心意不定。所作錯
T02n0125_p0634a01║亂。諸根不定。然今尊者舍利弗觀察性行已。
T02n0125_p0634a02║而修治之。諸有族姓子。以信堅固。出家學道。
T02n0125_p0634a03║甚恭敬戒。不捨沙門賢聖之法。無有幻偽。
T02n0125_p0634a04║不行卒暴。心意柔和。言常含笑。不傷人意。
T02n0125_p0634a05║心恒一定。無有是非。諸根不亂。彼聞尊者
T02n0125_p0634a06║舍利弗語已。便自承受。亦不忘失。猶如若
T02n0125_p0634a07║男．若女。端正無雙。極自沐浴。著好新衣。用
T02n0125_p0634a08║香塗身。若復有人。復加以優缽華。持用奉
T02n0125_p0634a09║上。彼人得已。即著頭上。歡喜踊躍。不能自
T02n0125_p0634a10║勝。此亦如是。若有族姓子。以信堅固。出家
T02n0125_p0634a11║學道。恭敬於戒。不失沙門之法。無有幻
T02n0125_p0634a12║偽。不行卒暴。心意柔和。言常含笑。不傷
T02n0125_p0634a13║人意。心恒一定。無有是非。諸根不亂。彼
T02n0125_p0634a14║從尊者舍利弗聞是語已。甚懷歡喜。不
T02n0125_p0634a15║能自勝。而受其教。如此諸族姓子說此法
T02n0125_p0634a16║教。爾時。諸賢各各聞其所說。歡喜奉行
T02n0125_p0634a17║（七）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0634a18║園。爾時。世尊告諸比丘。有此四果。云何為
T02n0125_p0634a19║四。或有果生而似熟。或有果熟而似生。
T02n0125_p0634a20║或有果熟而似熟。或有果生而似生。是
T02n0125_p0634a21║謂。比丘。世間有此四果。世間有此四人。亦
T02n0125_p0634a22║復如是。云何為四。或有人熟而像生。或有
T02n0125_p0634a23║人生而像熟。或有人生而似生。或有人
T02n0125_p0634a24║熟而似熟。何等人生而似熟。或有人往
T02n0125_p0634a25║來行步不行卒暴。眼目視瞻恒隨法教。著
T02n0125_p0634a26║衣持缽亦復隨法行步。視地不左右顧望。
T02n0125_p0634a27║然復犯戒不隨正行。實非沙門而似沙
T02n0125_p0634a28║門。不行梵行而自言行梵行。盡壞敗正
T02n0125_p0634a29║法。根敗之種。是謂此人生而像熟。彼人云
T02n0125_p0634b01║何熟而像生。或有比丘性行似疏。視瞻不
T02n0125_p0634b02║端。亦不隨法行。喜左右顧視。然復精進多
T02n0125_p0634b03║聞。修行善法。恒持戒律。不失威儀。見少非
T02n0125_p0634b04║法。便懷恐懼。是謂此人熟而像生。彼云何
T02n0125_p0634b05║人生而像生。或有比丘不持禁戒。不知
T02n0125_p0634b06║行步禮節。亦復不知出入行來。亦復不知
T02n0125_p0634b07║著衣持缽。諸根錯亂。心著色．聲．香．味．細滑
T02n0125_p0634b08║之法。彼犯禁戒。不行正法。不是沙門而
T02n0125_p0634b09║似沙門。不行梵行而似梵行。根敗之人。不
T02n0125_p0634b10║可修飾。是謂此人生而似生。彼云何有
T02n0125_p0634b11║人熟而似熟。或有比丘持戒禁限。出入
T02n0125_p0634b12║行步不失時節。看視不失威儀。然極精進。
T02n0125_p0634b13║修行善法。威儀禮節皆悉成就。見小非法。
T02n0125_p0634b14║便懷恐怖。況復大者。是謂此人熟而似熟
T02n0125_p0634b15║是謂。比丘。世間有此四果之人。當學熟
T02n0125_p0634b16║果之人。如是。諸比丘。當作是學。爾時。諸比
T02n0125_p0634b17║丘聞佛所說。歡喜奉行
T02n0125_p0634b18║（八）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0634b19║園。爾時。世尊告諸比丘。今日空中有隨嵐
T02n0125_p0634b20║風。設復有飛鳥至彼者。若鳥．鵲．鴻．鵠值彼
T02n0125_p0634b21║風者。頭腦．羽翼各在一處。此間一比丘亦
T02n0125_p0634b22║復如是。捨禁戒已。作白衣行。是時三衣．缽．
T02n0125_p0634b23║器．鍼筩六物之屬各在一處。猶隨嵐之風
T02n0125_p0634b24║吹殺彼鳥。是故。諸比丘。當修行梵行。如是。
T02n0125_p0634b25║諸比丘。當作是學。爾時。諸比丘聞佛所說。
T02n0125_p0634b26║歡喜奉行
T02n0125_p0634b27║（九）聞如是一時。佛在舍衛國祇樹給孤獨園
T02n0125_p0634b28║爾時。世尊告諸比丘。比丘當知。有此四鳥。
T02n0125_p0634b29║云何為四。或有鳥聲好而形醜。或有鳥形
T02n0125_p0634c01║好而聲醜。或有鳥聲醜形亦醜。或有鳥形好
T02n0125_p0634c02║聲亦好。彼云何鳥聲好而形醜。拘翅羅鳥
T02n0125_p0634c03║是也。是謂此鳥聲好而形醜。彼云何鳥形好
T02n0125_p0634c04║而聲醜。所謂鷙鳥是也。是謂此鳥形好而聲
T02n0125_p0634c05║醜。彼云何鳥聲醜形亦醜。所謂兔梟是也。
T02n0125_p0634c06║是謂此鳥聲醜形亦醜。復有何鳥聲好形
T02n0125_p0634c07║亦好。所謂孔雀鳥是也。是謂此鳥聲好形亦
T02n0125_p0634c08║好。是謂。比丘。有此四鳥。當共覺知。此亦如
T02n0125_p0634c09║是。世間亦有四人似鳥。當共覺知。云何
T02n0125_p0634c10║為四。於是。或有比丘顏貌端政。出入行來。
T02n0125_p0634c11║著衣持缽。屈申俯仰。威儀成就。亦復不能
T02n0125_p0634c12║有所諷誦諸所有法。初善．中善．竟善。不能
T02n0125_p0634c13║承法之教。亦復不能善諷誦讀。是謂此人
T02n0125_p0634c14║形好而聲不好。復有何等人聲好而形醜。
T02n0125_p0634c15║或有一比丘出入行來。屈申俯仰。著衣持
T02n0125_p0634c16║缽。威儀不成就。恒好廣說。然復彼人精進持
T02n0125_p0634c17║戒。聞法能知所學。多聞諸所有法。初善．中
T02n0125_p0634c18║善．竟善。義理深邃。具足修梵行。然復彼法善
T02n0125_p0634c19║持善誦。是謂此人聲好而形醜。彼復有何
T02n0125_p0634c20║等人聲醜形亦醜。或有一人犯戒．不精進．
T02n0125_p0634c21║不多聞。所聞便失。彼於此法。應具足行
T02n0125_p0634c22║梵行。然不肯承受。是謂此人聲亦醜形亦
T02n0125_p0634c23║醜。彼何等人聲亦好形亦好。或有比丘顏
T02n0125_p0634c24║貌端政。出入行來。著衣持缽。不左右顧視。
T02n0125_p0634c25║然復精進修行善法。然戒律具足。見小非
T02n0125_p0634c26║法。尚懷恐懼。何況大者。亦復多聞。所受不
T02n0125_p0634c27║忘。諸所有法。初善．中善．竟善。修其善行。如此
T02n0125_p0634c28║之法。善諷誦讀。是謂此人聲好形亦好。是謂
T02n0125_p0634c29║世間有此四人。在世間者。當共覺知。是故。
T02n0125_p0635a01║諸比丘。當學聲好形亦好。如是。諸比丘。當
T02n0125_p0635a02║作是學。爾時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0635a03║（一○）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0635a04║園。爾時。世尊告諸比丘。有四種雲。云何為
T02n0125_p0635a05║四。或有雲雷而不雨。或有雲雨而不雷。或
T02n0125_p0635a06║有雲亦雨亦雷。或有雲亦不雨亦不雷。
T02n0125_p0635a07║是謂四種雲。世間四種人而像雲。何等四人。
T02n0125_p0635a08║或有比丘雷而不雨。或有比丘雨而不雷。
T02n0125_p0635a09║或有比丘亦不雨亦不雷。或有比丘亦雨
T02n0125_p0635a10║亦雷。彼云何比丘雷而不雨。或有比丘高
T02n0125_p0635a11║聲誦習。所謂契經．祇夜．受決．偈．本末．
T02n0125_p0635a12║因緣．已說．生經．頌．方等．未曾有法．譬
T02n0125_p0635a13║喻。如是諸法。善諷誦讀。不失其義。不廣與
T02n0125_p0635a14║人說法。是謂此人雷而不雨。彼云何人雨
T02n0125_p0635a15║而不雷。或比丘有顏色端政。出入行來。進
T02n0125_p0635a16║止之宜。皆悉具知。修諸善法。無毫釐之失。
T02n0125_p0635a17║然不多聞。亦不高聲誦習。復不修行契經．
T02n0125_p0635a18║本末．授決．偈．因緣．譬喻．生經．方等．未曾有
T02n0125_p0635a19║法。然從他承受。亦不忘失。好與善知識相
T02n0125_p0635a20║隨。亦好與他說法。是謂此人雨而不雷。彼
T02n0125_p0635a21║何等人亦不雨亦復不雷。或有一人顏色
T02n0125_p0635a22║不端政。出入行來。進止之宜。皆悉不具。不
T02n0125_p0635a23║修諸善法。然不多聞。亦不高聲誦習讀。
T02n0125_p0635a24║復不修行契經至方等。亦復不與他說法。
T02n0125_p0635a25║是謂此人亦不雨亦不雷。復有何等人亦
T02n0125_p0635a26║雨亦雷。或有一人顏色端政。出入行來。進
T02n0125_p0635a27║止之宜。亦悉具知。好喜學問。所受不失。亦
T02n0125_p0635a28║好與他說法。勸進他人。令使承受。是謂此
T02n0125_p0635a29║人亦雷亦雨。是謂。比丘。世間有此四人。是
T02n0125_p0635b01║故。比丘。當作是學。爾時。諸比丘聞佛所說。
T02n0125_p0635b02║歡喜奉行
T02n0125_p0635b03║　諦．饒益．阿難　　重擔．四生．結
T02n0125_p0635b04║　四果．隨嵐風　　四鳥．雷在後
T02n0125_p0635b05║增壹阿含經卷第十七