【經文資訊】大正新脩大藏經 第二冊 No. 125《增壹阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 125 增壹阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0125_p0814a21║
T02n0125_p0814a22║
T02n0125_p0814a23║增壹阿含經卷第四十九
T02n0125_p0814a24║
T02n0125_p0814a25║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T02n0125_p0814a26║　　非常品第五十一
T02n0125_p0814a27║（一）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0814a28║園。爾時。世尊告諸比丘。云何。比丘。汝等流
T02n0125_p0814a29║轉生死。經歷苦惱。於中悲號涕泣。淚出為
T02n0125_p0814b01║多耶。為恒水多乎。爾時。比丘前白佛言。
T02n0125_p0814b02║我等觀察如來所說義。經歷生死。涕泣之
T02n0125_p0814b03║淚。多於恒水。佛告比丘。善哉。善哉。諸比丘。
T02n0125_p0814b04║如汝所說無有異。汝等在生死。淚多於恒
T02n0125_p0814b05║水。所以然者。於生死中亦更父母終亡。於
T02n0125_p0814b06║中墮淚不可稱計。長夜之中父兄．姊妹．妻
T02n0125_p0814b07║子五親。及諸恩愛。追慕悲泣不可稱計。是
T02n0125_p0814b08║故。比丘。當厭患生死。去離此法。如是。比丘。
T02n0125_p0814b09║當作此學。當說此法時。六十餘比丘漏盡
T02n0125_p0814b10║意解。爾時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0814b11║（二）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0814b12║園。爾時。世尊告諸比丘。云何。比丘。汝等在
T02n0125_p0814b13║生死中。身體毀壞。流血多耶。為恒水多乎
T02n0125_p0814b14║爾時。諸比丘白佛言。如我等觀察如來所
T02n0125_p0814b15║說者。流血多於恒水。佛告諸比丘。善哉。善
T02n0125_p0814b16║哉。比丘。如汝所言。流血多於恒水。所以然
T02n0125_p0814b17║者。在生死中。或作牛．羊．豬．犬．鹿．馬．鳥獸。及
T02n0125_p0814b18║餘無數所經歷苦惱。實可厭患。當念捨離。
T02n0125_p0814b19║如是。比丘。當作是學。爾時。世尊說是法
T02n0125_p0814b20║時。六十餘比丘漏盡意解。爾時。諸比丘聞佛
T02n0125_p0814b21║所說。歡喜奉行
T02n0125_p0814b22║（三）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0814b23║園。爾時。世尊告諸比丘。當思惟無常想。廣
T02n0125_p0814b24║布無常想。以思惟．廣布無常想。盡斷欲
T02n0125_p0814b25║愛．色愛．無色愛。無明．憍慢皆悉除盡。猶如以
T02n0125_p0814b26║火焚燒草木。永盡無餘。比丘當知。若思惟
T02n0125_p0814b27║無常想。廣布無常想。盡斷三界愛著。昔有
T02n0125_p0814b28║國王名曰清淨音響。統領閻浮地。有八萬
T02n0125_p0814b29║四千城郭。有八萬四千大臣。有八萬四千宮
T02n0125_p0814c01║人婇女。一一婇女各有四侍人。爾時。音響
T02n0125_p0814c02║聖王無有子息。時。彼大王便作是念。吾今
T02n0125_p0814c03║領此國界。以法治化。無有枉理。然我今日
T02n0125_p0814c04║亦無繼嗣。設我終後。門族斷滅。時。彼國王以
T02n0125_p0814c05║息因緣故。自歸諸天．龍．神．日．月．星辰。自歸釋．
T02n0125_p0814c06║梵．四天王．山神．樹神。下及藥草果神。願求
T02n0125_p0814c07║福。使我生息。爾時。三十三天有一天子。名
T02n0125_p0814c08║曰須菩提。命將欲終。有五應瑞自然逼己。
T02n0125_p0814c09║云何為五。又此諸天華終不萎。此天子華
T02n0125_p0814c10║冠自萎。是時。諸天衣無垢坋。爾時天子衣
T02n0125_p0814c11║生垢坋。且三十三天身體香潔。光明徹照。
T02n0125_p0814c12║爾時彼天子身體臭處。不可親近。又且三十
T02n0125_p0814c13║三天恒有玉女。前後圍繞作倡伎樂。五欲自
T02n0125_p0814c14║恣。爾時彼天子命將欲終。玉女離散。又且三
T02n0125_p0814c15║十三天有自然之座。四尺入地。設天子起
T02n0125_p0814c16║座。離地四尺。然此天子命將欲終。不樂本
T02n0125_p0814c17║座。是謂五瑞應自然逼己。時。須菩提天
T02n0125_p0814c18║子以有此瑞應。爾時釋提桓因告一天子
T02n0125_p0814c19║曰。汝今往至閻浮地。語音響王曰。釋提桓
T02n0125_p0814c20║因致敬無量。興居輕利。遊步康強。閻浮地
T02n0125_p0814c21║無有德之人與王作息。但今三十三天有
T02n0125_p0814c22║天子。名曰須菩提。今有五瑞應自然逼己。
T02n0125_p0814c23║必當降神與王作息。雖爾。年壯盛時必
T02n0125_p0814c24║當出家學道。修無上梵行。諸天對曰。如是。
T02n0125_p0814c25║天王。受天王教。猶如力士屈申臂頃。從
T02n0125_p0814c26║三十三天沒。來至閻浮地。爾時。音響大王
T02n0125_p0814c27║在高樓上。及持蓋一人。是時。彼天在樓上虛
T02n0125_p0814c28║空中。告王曰。釋提桓因致敬無量。遊步康
T02n0125_p0814c29║強。興居輕利。閻浮地無有德之人與王作
T02n0125_p0815a01║息。今三十三天有天子名須菩提。今有五
T02n0125_p0815a02║瑞應以逼於己。當降神下應與王作息。
T02n0125_p0815a03║但年壯盛時必當出家學道。修無上梵行。
T02n0125_p0815a04║時。音響王聞此語已。歡喜踊躍。不能自勝。
T02n0125_p0815a05║即報天曰。今來所告。甚過大幸。但降神與
T02n0125_p0815a06║我作息。欲求出家。終不違逆。是時。彼天還
T02n0125_p0815a07║至釋提桓因所。即白天王。音響王者甚愛
T02n0125_p0815a08║所白。音響王言。但使降神。欲出家者終
T02n0125_p0815a09║不違逆。時。釋提桓因便往至須菩提天子所。
T02n0125_p0815a10║語須菩提天子言。汝今發誓願生音響人
T02n0125_p0815a11║王宮中。所以然者。音響人王無有子息。
T02n0125_p0815a12║恒以正法治化。汝昔有福。造眾功德。今應
T02n0125_p0815a13║降神生彼宮中。須菩提天子曰。止。止。天王。
T02n0125_p0815a14║我不樂願生人王宮中。意欲出家學道。在
T02n0125_p0815a15║王宮者學道甚難。釋提桓因告曰。汝但發願
T02n0125_p0815a16║生彼王宮中。我當將護。令汝出家學道。比
T02n0125_p0815a17║丘當知。爾時。須菩提天子即發誓願生王
T02n0125_p0815a18║宮中。是時。音響人王與第一夫人。共相交
T02n0125_p0815a19║接。覺身懷妊。是時。夫人白音響王曰。大
T02n0125_p0815a20║王當知。我今覺身懷妊。時王聞已。踊躍歡
T02n0125_p0815a21║喜。不能自勝。更以殊特布好坐具。食以甘
T02n0125_p0815a22║美如王無異。是時。夫人經八．九月生一
T02n0125_p0815a23║男兒。極為端正。顏貌奇特。世之希有。時。音
T02n0125_p0815a24║響王召諸外道梵志群臣使令占相。以此
T02n0125_p0815a25║因緣本末。具向諸相師說。諸婆羅門報曰。
T02n0125_p0815a26║唯願大王當察此理。今生太子世之殊特。
T02n0125_p0815a27║昔為天子名須菩提。今尋前號名須菩
T02n0125_p0815a28║提。時諸相師立姓號已。各從座起而
T02n0125_p0815a29║去。時。王子須菩提為王所敬重。未曾離
T02n0125_p0815b01║目前。是時。音響王便作是念。我昔日已
T02n0125_p0815b02║來無有子息。緣子息故。禱謝諸天。使有
T02n0125_p0815b03║一子。經歷爾許時。今方生子。然天帝所
T02n0125_p0815b04║記。當出家學道。我今要設巧便。使不出
T02n0125_p0815b05║家學道。是時。音響王為太子故。設三時
T02n0125_p0815b06║宮殿。寒時設溫殿。熱時設涼殿。不寒不熱
T02n0125_p0815b07║時設適時宮殿。與設四種宮女居處。第一
T02n0125_p0815b08║宮有六萬婇女。第二有六萬婇女。第三有
T02n0125_p0815b09║六萬婇女。第四有六萬婇女。各有侍從四
T02n0125_p0815b10║人。作轉關坐具。令彼太子於上而臥。若須
T02n0125_p0815b11║菩提王子意欲在前遊戲。是時諸婇女輒在
T02n0125_p0815b12║前立。是時彼座具隨身迴轉。前有六萬婇
T02n0125_p0815b13║女及侍者有四。若彼意欲在後遊戲。是時
T02n0125_p0815b14║座床輒隨身迴轉。若復欲與諸婇女共相
T02n0125_p0815b15║娛樂。是時座具隨身迴轉。使王子須菩提
T02n0125_p0815b16║意在五欲。不樂出家。是時。釋提桓因夜半
T02n0125_p0815b17║非人之時。便往至王子須菩提所。在虛空
T02n0125_p0815b18║中告須菩提王子曰。王子。昔日豈不作是
T02n0125_p0815b19║念乎。若我在家年壯盛時。當出家學道。今
T02n0125_p0815b20║日何故在五欲中而自娛樂。意不復願出
T02n0125_p0815b21║家學道乎。然我亦有斯言。勸樂王子使出
T02n0125_p0815b22║家學道。今正是時。設不出家學道者。後悔
T02n0125_p0815b23║無益。釋提桓因說斯語已。便退而去。時。王
T02n0125_p0815b24║子須菩提在宮人中便生此念。音響王者。
T02n0125_p0815b25║已與我作愛欲羅網。因緣此愛欲羅網
T02n0125_p0815b26║故。不得出家學道。我今可斷此羅網。不
T02n0125_p0815b27║與穢濁所拘牽。以信堅固。出家學道。在
T02n0125_p0815b28║空靜之處。勤學經業。使令日新。是時。王子
T02n0125_p0815b29║須菩提重作是念。音響父王有此六萬婇
T02n0125_p0815c01║女前後圍繞。我今當觀察頗有斯理在世
T02n0125_p0815c02║永存乎。爾時。王子須菩提遍觀宮裏。無有
T02n0125_p0815c03║女人久存世者。時須菩提復作是念。我
T02n0125_p0815c04║今何故觀於外物。當觀身內因緣所起。今
T02n0125_p0815c05║此身中頗有髮．毛．爪．齒．骨．髓之屬。久存於
T02n0125_p0815c06║世乎。從頭至足觀三十六物污露不淨。
T02n0125_p0815c07║然自觀察無一可貪。亦無真實。幻偽非真。
T02n0125_p0815c08║皆歸於空。不久存於世。是時。王子須菩
T02n0125_p0815c09║提復作是念。我今當斷此羅網。出家學道。
T02n0125_p0815c10║是時。須菩提觀此五受陰身。所謂此色苦。
T02n0125_p0815c11║此色習。此色滅。此色出要。痛．想．行．識苦。識
T02n0125_p0815c12║習。識滅。識出要。爾時。觀此五陰身已。所謂
T02n0125_p0815c13║習法皆是盡法。即於座上得辟支佛。時。須
T02n0125_p0815c14║菩提辟支佛以覺成佛。便說斯偈
T02n0125_p0815c15║　欲我知汝本　　意以思想生
T02n0125_p0815c16║　我不思想汝　　則汝而不有
T02n0125_p0815c17║是時。辟支佛說此偈已。飛在虛空而去。在
T02n0125_p0815c18║一山中。獨在樹下。於無餘涅槃界而般涅
T02n0125_p0815c19║槃。爾時。音響王告傍臣曰。汝往觀須菩提
T02n0125_p0815c20║宮內。王子為寤寐安隱乎。爾時。大臣受王
T02n0125_p0815c21║教令。即往至王子宮內。然所寢內室門戶
T02n0125_p0815c22║牢固。時彼大臣還至王所。前白王言。王子
T02n0125_p0815c23║寤寐安隱。門戶牢固。時王再三問。汝往看王
T02n0125_p0815c24║子為善眠乎。爾時。彼臣復至宮門。然門戶
T02n0125_p0815c25║牢固。復往白王。王子在宮眠寐不覺。門
T02n0125_p0815c26║戶牢固。至今不開。時音響王復作是念。
T02n0125_p0815c27║我息王子少時猶不眠寐。何況今日年壯盛
T02n0125_p0815c28║時有眠寐乎。宜自往看知子吉凶。我子將
T02n0125_p0815c29║不得疾病也。是時。音響王即往至須菩提
T02n0125_p0816a01║宮內。至門外立告一人曰。汝今施梯踰墻
T02n0125_p0816a02║入內與吾開門。彼人受王教敕。即施梯
T02n0125_p0816a03║踰墻入內與王開門。時王入內觀內宮中。
T02n0125_p0816a04║所臥床空。不見王子。不見已。告婇女曰。
T02n0125_p0816a05║王子須菩提今為所在。諸婇女曰。我等亦不
T02n0125_p0816a06║知王子所在。時音響王聞斯語已。自投
T02n0125_p0816a07║乎地。良久乃穌。是時。音響王告群臣曰。
T02n0125_p0816a08║我息小時猶生斯念。設我長大當剃除鬚
T02n0125_p0816a09║髮。著三法衣。以信堅固。出家學道。然今王
T02n0125_p0816a10║子必當捨我出家學道。汝等各各四面求
T02n0125_p0816a11║索王子竟為所在。即時。群臣乘駕流馳。處處
T02n0125_p0816a12║求索。爾時。有臣逕往至彼山中。中道復
T02n0125_p0816a13║作是念。若王子須菩提出家學道者。必當在
T02n0125_p0816a14║此學道。爾時。大臣遙見王子須菩提在一
T02n0125_p0816a15║樹下。結加趺坐。時臣便生斯念。此是王子
T02n0125_p0816a16║須菩提。熟視察之。還詣王所。前白王言。王
T02n0125_p0816a17║子須菩提近在山中樹下。結加趺坐。時音響
T02n0125_p0816a18║王聞斯語已。即往至彼山中。遙見須菩提
T02n0125_p0816a19║在山樹下。結加趺坐。復自投于地。我息
T02n0125_p0816a20║昔日自誓願曰。設我向二十。當出家學道。
T02n0125_p0816a21║今將不誤。又且天告我言。汝子必當學道。
T02n0125_p0816a22║時音響王直前語須菩提曰。汝今何故捨我
T02n0125_p0816a23║出家學道。時辟支佛默然不對。王復告曰。汝
T02n0125_p0816a24║母極懷愁憂。須見汝乃食。時起詣宮。時
T02n0125_p0816a25║辟支佛不言不語默然而住。時音響王即前
T02n0125_p0816a26║捉手。亦不動搖。王復告群臣曰。王子今日
T02n0125_p0816a27║已取命終。釋提桓因先來告我。汝應得息。
T02n0125_p0816a28║但當出家學道。然今王子已出家學道。今
T02n0125_p0816a29║輿此舍利。詣王國界。當蛇旬之時。彼山
T02n0125_p0816b01║中諸神祇。現半身白王曰。此是辟支佛。非
T02n0125_p0816b02║是王子。蛇旬舍利法。不如王子法。所以
T02n0125_p0816b03║然者。我是過去諸佛弟子。諸佛亦有此教。
T02n0125_p0816b04║世有四人應與起偷婆。云何為四。如來．至
T02n0125_p0816b05║真．等正覺應起偷婆。辟支佛應起偷婆。如
T02n0125_p0816b06║來弟子漏盡阿羅漢應起偷婆。當蛇旬轉
T02n0125_p0816b07║輪聖王身時。蛇旬如來．辟支佛身。亦復如
T02n0125_p0816b08║是。爾時。音響王復語天曰。當云何供養蛇
T02n0125_p0816b09║旬轉輪王身。樹神報曰。轉輪聖王與作鐵
T02n0125_p0816b10║槨。盛滿香油。沐浴轉輪聖王身。以白淨劫
T02n0125_p0816b11║波育衣。纏裹其身。復以綵畫之衣而覆其
T02n0125_p0816b12║上。而著槨中。復以鐵蓋而蓋其上。處處
T02n0125_p0816b13║施釘。復以百張白疊而裹其槨。以種種
T02n0125_p0816b14║雜香積在乎地。以鐵槨安著其中。七日七
T02n0125_p0816b15║夜之中。華香供養。懸繒．幡蓋。作倡伎樂。過
T02n0125_p0816b16║七日後。復取王身而蛇旬之。以取舍
T02n0125_p0816b17║利。蛇旬復經七日七夜不絕。於四徼道
T02n0125_p0816b18║中而起偷婆。復以香華．幡蓋種種供養。大
T02n0125_p0816b19║王當知。供養轉輪聖王舍利。其事如是。諸
T02n0125_p0816b20║佛如來．辟支佛．阿羅漢亦復如是。時音響王
T02n0125_p0816b21║語彼天曰。以何因緣供養轉輪聖王身。以
T02n0125_p0816b22║何因緣供養佛．辟支佛．阿羅漢身。天報王
T02n0125_p0816b23║曰。轉輪聖王以法王治。自不殺生。復教他
T02n0125_p0816b24║人使不行殺。自不與不取。復教他人使
T02n0125_p0816b25║不竊盜。己不婬劮。復教他人不犯他妻。
T02n0125_p0816b26║己不妄言．綺語．惡口．兩舌鬥亂彼此．嫉妒．恚．
T02n0125_p0816b27║癡。己意專正。恒行正見。亦使他人習其正
T02n0125_p0816b28║見。是謂。大王。由此因緣。轉輪聖王應起偷
T02n0125_p0816b29║婆。王問天曰。復以何因緣漏盡阿羅漢應
T02n0125_p0816c01║起偷婆。天報王曰。漏盡阿羅漢比丘欲愛
T02n0125_p0816c02║已盡。瞋恚．愚癡已除。已度有至無為。是
T02n0125_p0816c03║世間良祐福田。由此因緣。漏盡阿羅漢應
T02n0125_p0816c04║起偷婆。王復問曰。以何因緣辟支佛應起
T02n0125_p0816c05║偷婆。天報王曰。辟支佛者無師自覺。出世甚
T02n0125_p0816c06║難。得現法報。脫於惡趣。令人生天上。由
T02n0125_p0816c07║此因緣。辟支佛應起偷婆。王復問曰。以何
T02n0125_p0816c08║因緣如來應起偷婆。天報王曰。如來十力具
T02n0125_p0816c09║足。此十力者非聲聞．辟支佛所能及逮。轉
T02n0125_p0816c10║輪聖王所不能及。世間群萌所不能及
T02n0125_p0816c11║也。如來四無所畏在大眾中。能師子吼轉於
T02n0125_p0816c12║梵輪。如來不度者度。不脫者脫。不般涅槃
T02n0125_p0816c13║者令般涅槃。無救護者與作覆蔭。盲者作
T02n0125_p0816c14║眼目。與諸疾病作大醫王。天及世人．魔．
T02n0125_p0816c15║若魔天。靡不宗奉。可敬可貴。迴於惡趣
T02n0125_p0816c16║令至善處。是謂。大王。由此因緣。如來應起
T02n0125_p0816c17║偷婆。是謂。大王。由此因緣本末。四種之人應
T02n0125_p0816c18║起偷婆。爾時。音響王語彼天曰。善哉。善哉。
T02n0125_p0816c19║神天。我今受汝教。令供養此舍利。當如
T02n0125_p0816c20║供養辟支佛。爾時。音響王告諸人曰。汝等
T02n0125_p0816c21║各輿須菩提辟支佛舍利往王國界。群臣
T02n0125_p0816c22║聞王教已。臥著金床。輿詣國界。是時。音
T02n0125_p0816c23║響王即敕使作鐵槨。盛滿香油。沐浴辟支
T02n0125_p0816c24║佛身。以劫波育衣纏裹其身。復以雜綵好
T02n0125_p0816c25║衣。而覆其上。安處鐵槨中。復以鐵蓋而蓋
T02n0125_p0816c26║其上。處處安釘。極令牢固。以百張白疊
T02n0125_p0816c27║而覆其上。取種種好香以辟支佛身而著
T02n0125_p0816c28║其中。七日七夜香華供養。過七日後。蛇旬
T02n0125_p0816c29║辟支佛舍利。復供養七日作倡伎樂。於四
T02n0125_p0817a01║衢道頭起一偷婆。後以香華．繒綵．幡蓋。作
T02n0125_p0817a02║倡伎樂而供養之。比丘當知。其有眾生恭
T02n0125_p0817a03║敬供養辟支佛舍利者。命終之後即生三十
T02n0125_p0817a04║三天上。其有眾生思惟無常之想。迴三惡
T02n0125_p0817a05║趣。生天人中。諸比丘。汝等莫作斯觀。爾時
T02n0125_p0817a06║音響王者。豈異人乎。則我身是。其思惟無
T02n0125_p0817a07║常想者。多所饒益。我今觀此義已。告諸比
T02n0125_p0817a08║丘。當思惟無常想。廣布無常想。以思惟
T02n0125_p0817a09║無常之想。便欲愛．色愛．無色愛盡斷。無
T02n0125_p0817a10║明．憍慢永無遺餘。猶如以火焚燒草木．高
T02n0125_p0817a11║好講堂窗牖門間。比丘。思惟無常想亦復
T02n0125_p0817a12║如是。盡斷欲愛．色愛．無色愛。永無遺餘。是
T02n0125_p0817a13║故。比丘。當盡心意。無令違失。當說斯法
T02n0125_p0817a14║時。於彼座上六十餘比丘漏盡意解。爾時。諸
T02n0125_p0817a15║比丘聞佛所說。歡喜奉行
T02n0125_p0817a16║（四）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0817a17║園。爾時。世尊告諸比丘。若比丘．比丘尼心五
T02n0125_p0817a18║弊而不斷。不除心五結。彼比丘．比丘尼
T02n0125_p0817a19║日夜於善法減而無增益。云何心五弊
T02n0125_p0817a20║而不斷。於是。比丘。有狐疑心於如來所。
T02n0125_p0817a21║亦不解脫。亦不入其正法。彼人心不在諷
T02n0125_p0817a22║誦。是謂斯比丘心弊不斷。復次。比丘。有
T02n0125_p0817a23║疑心於正法。亦不解脫。亦不入其正法。彼
T02n0125_p0817a24║人亦不諷誦。是謂斯人心弊不斷。復次。
T02n0125_p0817a25║比丘。有疑心於聖眾。亦不解脫。亦不施意
T02n0125_p0817a26║向和合眾。亦復不在道品法中。是謂斯比
T02n0125_p0817a27║丘心弊不斷。復次。比丘。犯於禁戒。不自悔
T02n0125_p0817a28║過。彼比丘已犯禁戒。不自改悔。亦不施心
T02n0125_p0817a29║在道品之中。是謂斯比丘心弊不斷。復
T02n0125_p0817b01║次。比丘。心意不定而修梵行。我以此梵行
T02n0125_p0817b02║之德。生於天上若諸神祇。然彼比丘以此
T02n0125_p0817b03║心行修於梵行。心不專在道品之中。心已
T02n0125_p0817b04║不在道品之中。是謂心弊不斷。如是比
T02n0125_p0817b05║丘心五弊不斷。云何比丘五結不斷。於
T02n0125_p0817b06║是。比丘。懈怠不求方便。彼比丘已有懈怠。
T02n0125_p0817b07║不求方便。是謂斯比丘心結不斷。復次。比
T02n0125_p0817b08║丘。恒喜多妄。貪在眠寐。彼比丘以喜多
T02n0125_p0817b09║妄。貪在眠寐。是謂斯比丘第二心結不
T02n0125_p0817b10║斷。復次。比丘。意不定。恒喜多亂。彼比丘心
T02n0125_p0817b11║已亂不定。是謂比丘第三心結不斷。復次。
T02n0125_p0817b12║比丘。根門不定。彼比丘已根門不定。是謂
T02n0125_p0817b13║比丘第四心結不斷。復次。比丘。恒喜在市。
T02n0125_p0817b14║不在靜處。是謂比丘第五心結不斷。若
T02n0125_p0817b15║比丘．比丘尼有此五心弊．五心結不斷。彼
T02n0125_p0817b16║比丘．比丘尼晝夜之中善法斷絕。無有增益。
T02n0125_p0817b17║猶如雞子若八．若十二。不隨時覆蔭。不
T02n0125_p0817b18║隨菢。不隨時將護。彼雞雖生此念。使我
T02n0125_p0817b19║雞子得全無他。然此雞子終不安隱。所以
T02n0125_p0817b20║然者。皆由不隨時將護之所致。後復斷壞
T02n0125_p0817b21║不成其子。此亦如是。若比丘．比丘尼五心
T02n0125_p0817b22║結不斷。五心弊不除。晝夜之中於善法減。
T02n0125_p0817b23║無有增益。若復比丘．比丘尼五心結斷。五心
T02n0125_p0817b24║弊除。晝夜之中善法增益。無有損減。猶如
T02n0125_p0817b25║雞子若八．若十二。隨時將護。隨時育養。隨
T02n0125_p0817b26║時蔭覆。彼雞雖生斯念。使我雞子全不
T02n0125_p0817b27║成就。然彼雞子自然成就。安隱無為。所以然
T02n0125_p0817b28║者。隨時長養。令得無為。時諸雞子尋得出
T02n0125_p0817b29║外。此亦如是。若比丘．比丘尼五心弊斷。五
T02n0125_p0817c01║心結除。彼比丘．比丘尼於長夜之中善法
T02n0125_p0817c02║增益。無有損減。是故。比丘．若比丘尼當施
T02n0125_p0817c03║設心無有猶豫狐疑於佛．猶豫狐疑於
T02n0125_p0817c04║眾。具足於戒律。心意專正。無有錯亂。亦
T02n0125_p0817c05║不興意希望餘法。亦不僥倖修梵行。我
T02n0125_p0817c06║當以此行法作天．人身。神妙尊豪。若復有
T02n0125_p0817c07║比丘．比丘尼無有狐疑猶豫於佛．法．聖眾。
T02n0125_p0817c08║亦無犯戒。無所漏失。我今告汝。重矚累
T02n0125_p0817c09║汝。彼比丘當趣二處。若生天上．若在人中。
T02n0125_p0817c10║猶如人處極熱之中。兼復飢渴。遇得陰涼
T02n0125_p0817c11║之處。得冷泉水飲。彼人雖生斯念。我雖遇
T02n0125_p0817c12║陰涼冷水飲之。猶不斷飢渴。但彼人暑
T02n0125_p0817c13║熱已盡。飢渴已除。此亦如是。若比丘．比丘尼
T02n0125_p0817c14║無狐疑猶豫於如來所者。彼比丘便趣二
T02n0125_p0817c15║處。若生天上．若處人中。若比丘．比丘尼當
T02n0125_p0817c16║求方便。斷心五弊。除心五結。如是。諸比
T02n0125_p0817c17║丘。當作是學。爾時。諸比丘聞佛所說。歡喜
T02n0125_p0817c18║奉行
T02n0125_p0817c19║（五）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0817c20║園。爾時。世尊告諸比丘。或有是時。王威不
T02n0125_p0817c21║普。盜賊競興。賊已競興。村家．城廓．人民之類
T02n0125_p0817c22║皆悉敗亡。或遭遇飢饉。取命終者。設彼眾
T02n0125_p0817c23║生於飢饉取命終者。皆墮三惡趣。今此
T02n0125_p0817c24║精進比丘亦復如是。若持戒減少。爾時惡比
T02n0125_p0817c25║丘兢起。惡比丘已競起惡。正法漸衰。增益
T02n0125_p0818a01║非法。非法已增益。其中眾生皆墮三惡趣。若
T02n0125_p0818a02║復是時。王威遠接。賊便隱藏。王已遠接。城廓．
T02n0125_p0818a03║村落．人民熾盛。今此精進比丘亦復如是。若
T02n0125_p0818a04║持戒完具。爾時犯戒比丘漸衰耗。正法興
T02n0125_p0818a05║隆。非法衰耗。其中眾生命終之後皆生天
T02n0125_p0818a06║上．人中。是故。比丘。當念具足戒律。威儀禮
T02n0125_p0818a07║節。無令缺減。如是。比丘。當作是學。爾時。諸
T02n0125_p0818a08║比丘聞佛所說。歡喜奉行
T02n0125_p0818a09║（六）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0818a10║園。爾時。世尊告諸比丘。寧常眠寐。不於覺
T02n0125_p0818a11║寤之中思惟亂想。身壞命終。生於惡趣。寧
T02n0125_p0818a12║以火燒鐵錐而烙于眼。不以視色興起
T02n0125_p0818a13║亂想。興想比丘為識所敗。比丘已為識所
T02n0125_p0818a14║敗。必當趣三惡道。地獄．畜生．餓鬼。今我所
T02n0125_p0818a15║以說者何。彼人寧當睡眠。不於覺寤
T02n0125_p0818a16║之中思惟亂想。寧以利錐刺壞其耳。不
T02n0125_p0818a17║以聽聲興起亂想。興想比丘為識所敗。寧
T02n0125_p0818a18║恒睡眠。不於覺寤起於亂想。寧熱鉗壞
T02n0125_p0818a19║其鼻根。不以聞香興起亂想。興想比丘
T02n0125_p0818a20║為識所敗。已為識所敗。便墮三惡趣。地
T02n0125_p0818a21║獄．畜生．餓鬼。我所說者。正謂此耳。寧以利
T02n0125_p0818a22║劍截斷其舌。不以惡言．麤語墮三惡趣。地
T02n0125_p0818a23║獄．畜生．餓鬼。寧常睡眠。不於覺寤興起亂
T02n0125_p0818a24║想。寧以熱銅葉纏裹其身。不共長者．居
T02n0125_p0818a25║士．婆羅門女共相交接。設與交接言語往返
T02n0125_p0818a26║者。必墮三惡趣。地獄．畜生．餓鬼。我所說者。正
T02n0125_p0818a27║謂此耳。寧恒睡眠。不以覺寤意有所念。
T02n0125_p0818a28║欲壞聖眾。已壞聖眾。墮五逆罪。億千諸
T02n0125_p0818a29║佛終不療救。夫鬥亂眾者。必當墮不救之
T02n0125_p0818b01║罪。是故。我今說寧常睡眠。不於覺寤意有
T02n0125_p0818b02║所念。欲壞聖眾。受無救之罪。是故。比丘。當
T02n0125_p0818b03║將護六情。無令漏失。如是。比丘。當作是
T02n0125_p0818b04║學。爾時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0818b05║（七）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0818b06║園。爾時。阿那邠祁長者有四兒。不事佛．法．
T02n0125_p0818b07║聖眾。亦復不自歸命佛．法．聖眾。是時。阿那邠
T02n0125_p0818b08║祁長者告四兒曰。汝等各各自歸佛．法．聖
T02n0125_p0818b09║眾。長夜之中獲福無量。諸兒白父。我等諸子
T02n0125_p0818b10║不堪自歸佛．法．聖眾。阿那邠祁長者告曰。
T02n0125_p0818b11║我今各賜卿等純金千兩。隨我教敕。自歸
T02n0125_p0818b12║命佛．法．聖眾。諸子白言。我不堪任自歸佛．
T02n0125_p0818b13║法．聖眾。父復告曰。加賜汝二千．三千．四千．五
T02n0125_p0818b14║千兩純金。宜當自歸佛．法．聖眾。長夜之中獲
T02n0125_p0818b15║福無量。爾時。諸子聞斯語已。默然受之。是
T02n0125_p0818b16║時。諸子白阿那邠祁長者曰。我等當云何自
T02n0125_p0818b17║歸佛．法．聖眾。阿那邠祁長者報曰。汝等盡來。
T02n0125_p0818b18║隨吾至世尊所。若世尊有所說者。汝等當
T02n0125_p0818b19║念奉行。諸子白父。如來今為所在。去此遠
T02n0125_p0818b20║近。其父報曰。今如來．至真．等正覺近在舍衛
T02n0125_p0818b21║國。止吾園中。時阿那邠祁將四兒往至世
T02n0125_p0818b22║尊所。到已。頭面禮足。在一面立。爾時。長者
T02n0125_p0818b23║白世尊言。我今四子不自歸佛．法．聖眾。近
T02n0125_p0818b24║昨各賜五千兩金。勸令事佛．法．聖眾。唯願
T02n0125_p0818b25║世尊各與說法。使長夜之中受福無量。爾
T02n0125_p0818b26║時。世尊與長者四子漸漸說法。勸令歡喜。長
T02n0125_p0818b27║者諸子聞說法。踊躍歡喜。不能自勝。前自
T02n0125_p0818b28║長跪。白世尊言。我等各各自歸世尊．正法．聖
T02n0125_p0818b29║眾。自今已後。不復殺生。乃至不飲酒。如
T02n0125_p0818c01║是再三。時阿那邠祁長者白世尊言。若使有
T02n0125_p0818c02║人出物雇人使事佛者。其福云何。世尊告
T02n0125_p0818c03║曰。善哉。善哉。長者。乃致斯問。天．人得安。乃
T02n0125_p0818c04║能問如來斯義。善思念之。吾當為汝說。時
T02n0125_p0818c05║長者從佛受教。世尊告曰。有四大藏。云何
T02n0125_p0818c06║為四。有伊羅缽龍在乾陀衛。此名一藏。
T02n0125_p0818c07║無數珍寶積滿其宮。復有斑稠大藏在蜜
T02n0125_p0818c08║締羅國。珍寶積聚不可稱計。復有賓伽羅
T02n0125_p0818c09║大藏在須賴吒國。珍寶積聚不可稱計。復
T02n0125_p0818c10║有蠰佉大藏在婆羅奈國。珍寶積聚不
T02n0125_p0818c11║可稱計。設閻浮地男女大小。各各探抱四年
T02n0125_p0818c12║四月四日。取伊羅缽藏者終不減少。斑稠
T02n0125_p0818c13║藏四年四月四日。各來取者不知減少。賓伽
T02n0125_p0818c14║羅藏四年四月四日。各各取者不知減少。蠰
T02n0125_p0818c15║佉大藏在婆羅奈國四年四月四日。取者
T02n0125_p0818c16║不知減少。是謂。長者。四大寶藏。若閻浮地
T02n0125_p0818c17║男女大小。各各探抱經四年四月四日不
T02n0125_p0818c18║知減少。將來之世有佛名彌勒。出現於世。
T02n0125_p0818c19║爾時。國界名雞頭。王所治處。東西十二由延。
T02n0125_p0818c20║南北七由延。人民熾盛。穀米豐登。雞頭王治
T02n0125_p0818c21║處。繞城七匝有池水。各縱廣一由延。金沙
T02n0125_p0818c22║在下。優缽蓮華．拘勿頭花．分陀利華各生其
T02n0125_p0818c23║中。外像金色．銀色．水精色．琉璃色。設銀水
T02n0125_p0818c24║凝凍化成為銀。若金水凍化成為金。若
T02n0125_p0818c25║琉璃水凍化為琉璃。若水精凍化為水
T02n0125_p0818c26║精。長者當知。爾時。有四大城門。銀池水中
T02n0125_p0818c27║金作門閾。金池水中銀作門閾。琉璃池中水
T02n0125_p0818c28║精作門閾。水精池中琉璃作門閾。長者當
T02n0125_p0818c29║知。爾時。雞頭城中周匝懸鈴。是時。鈴聲聞
T02n0125_p0819a01║皆出五樂之音。爾時。城中恒有七種之聲。云
T02n0125_p0819a02║何為七。貝聲．鼓聲．琴聲．小鼓聲．員鼓聲．
T02n0125_p0819a03║鞞鼓聲。歌舞聲為七。爾時。雞頭城中生自
T02n0125_p0819a04║然粳米。皆長三寸。極為香美。出眾味上。尋
T02n0125_p0819a05║取尋生。皆不見所取之處。爾時。有王名蠰
T02n0125_p0819a06║佉。以法化。七寶具足。長者當知。爾時。典藏
T02n0125_p0819a07║人名為善寶。高德智慧天眼第一。皆能知
T02n0125_p0819a08║寶藏處所。有主之藏自然擁護。無主之藏便
T02n0125_p0819a09║奉上王。爾時。伊羅缽龍王．般稠龍王．賓伽
T02n0125_p0819a10║羅龍王．蠰佉龍王。是時四龍王主典寶藏。
T02n0125_p0819a11║皆往至善寶典藏所。而語之曰。欲所須者。
T02n0125_p0819a12║我等相給。時四龍王。唯願奉上四藏之寶。
T02n0125_p0819a13║以自營己。時。善寶典主即取四藏之寶。奉
T02n0125_p0819a14║上蠰佉王金寶羽車。爾時。世尊便說斯
T02n0125_p0819a15║偈
T02n0125_p0819a16║　伊羅在乾陀　　蜜絺在般稠
T02n0125_p0819a17║　賓伽須賴國　　蠰佉婆羅國
T02n0125_p0819a18║　此是四寶藏　　種種藏充滿
T02n0125_p0819a19║　爾時常出現　　功德之所至
T02n0125_p0819a20║　奉上彼聖王　　金銀寶羽車
T02n0125_p0819a21║　諸神皆擁護　　長者受其福
T02n0125_p0819a22║爾時。有佛出世名為彌勒．至真．等正覺．明行
T02n0125_p0819a23║成為．善逝．世間解．無上士．道法御．天人師。號佛．
T02n0125_p0819a24║眾祐。教化人民。長者當知。爾時。善寶典藏
T02n0125_p0819a25║者。豈異人乎。莫作是觀。所以然者。爾時
T02n0125_p0819a26║藏主者。今長者是也。時。蠰佉王以金車
T02n0125_p0819a27║廣作福德。將八萬四千大臣。前後圍繞。往
T02n0125_p0819a28║至彌勒所。出家學道。爾時。典藏亦復廣作福
T02n0125_p0819a29║德。亦當出家學道。盡於苦際。皆由長者將
T02n0125_p0819b01║道四子。使自歸於佛．法．比丘僧。緣是功德。
T02n0125_p0819b02║不墮三惡趣。復緣此德得四大藏。亦緣此
T02n0125_p0819b03║報與蠰佉作典藏主。即於彼世盡於苦
T02n0125_p0819b04║際。所以然者。歸佛．法．僧。其德不可量。其
T02n0125_p0819b05║有自歸佛．法．眾者。其福如是。是故。長者。當
T02n0125_p0819b06║慈愍有形之類。求其方便。向佛．法．眾。如是。
T02n0125_p0819b07║長者。當作是學。爾時。阿那邠祁長者歡喜踊
T02n0125_p0819b08║躍。不能自勝。即從坐起。繞佛三匝。作禮
T02n0125_p0819b09║而去。及其四子亦復如是。爾時。阿那邠祁長
T02n0125_p0819b10║者及四子聞佛所說。歡喜奉行
T02n0125_p0819b11║（八）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0819b12║園。爾時。阿那邠祁長者身抱重患。時。舍利
T02n0125_p0819b13║弗以天眼觀清淨無瑕穢。見阿那邠祁長
T02n0125_p0819b14║者身抱重患。尋告阿難曰。汝來共至阿那
T02n0125_p0819b15║邠祁長者所問訊。時。阿難報曰。宜知是時
T02n0125_p0819b16║爾時。阿難到時持缽。入舍衛城乞食。以次
T02n0125_p0819b17║漸漸至阿那邠祁長者家。即便就座。時舍利
T02n0125_p0819b18║弗即於座上。語阿那邠祁長者曰。汝今所
T02n0125_p0819b19║疾有增有損乎。覺知苦痛漸漸除。不至增
T02n0125_p0819b20║劇耶。長者報曰。我今所患極為少賴。覺增
T02n0125_p0819b21║不覺減。舍利弗報曰。如今。長者當憶佛。是
T02n0125_p0819b22║謂如來．至真．等正覺．明行成為．善逝．世間解．
T02n0125_p0819b23║無上士．道法御．天人師。號佛．眾祐。亦當追憶
T02n0125_p0819b24║念法。如來法者。極為甚深。可尊可貴。無與
T02n0125_p0819b25║等者。賢聖之所修行。亦當念僧。如來眾者。
T02n0125_p0819b26║上下和順無有諍訟。法法成就。聖眾者。戒成
T02n0125_p0819b27║就．三昧成就．智慧成就．解脫成就．見慧成就。
T02n0125_p0819b28║所謂僧者。四雙八輩。此名如來聖眾。可尊可
T02n0125_p0819b29║貴。是世間無上福田。長者。若修行念佛．念
T02n0125_p0819c01║法．念比丘僧者。其德不可稱計。獲甘露
T02n0125_p0819c02║滅盡之處。若善男子．善女人念三尊已。佛．
T02n0125_p0819c03║法．聖眾。墮三惡趣者。終無此事。若彼善男
T02n0125_p0819c04║子．善女人修念三尊。必至善處天上．人中。
T02n0125_p0819c05║然後。長者。不起於色。亦不依色而起於
T02n0125_p0819c06║識。不起於聲。不依聲而起於識。不起香。
T02n0125_p0819c07║不依香而起於識。不起於味。不依味而
T02n0125_p0819c08║起於識。不起細滑。不依細滑而起於識。
T02n0125_p0819c09║不起意。不依意而起於識。不起今世．後
T02n0125_p0819c10║世。不依今世．後世而起於識。不起於
T02n0125_p0819c11║愛。莫依愛而起於識。所以然者。緣愛有
T02n0125_p0819c12║受。緣受有有。緣有有生．死．愁．憂．苦．惱。
T02n0125_p0819c13║不可稱計。是謂有此五苦盛陰。無有我．
T02n0125_p0819c14║人．壽．命．士夫．[卄/朋]兆．有形之類。若眼起時。亦
T02n0125_p0819c15║不知來處。若眼滅時則滅。亦不知去處。
T02n0125_p0819c16║無有而眼生。已有而眼滅。皆由合會諸
T02n0125_p0819c17║法因緣。所謂因緣法者。緣是有是。無是則
T02n0125_p0819c18║無。所謂無明緣行。行緣識。識緣名色。名
T02n0125_p0819c19║色緣六入。六入緣更樂。更樂緣痛。痛緣
T02n0125_p0819c20║愛。愛緣受。受緣有。有緣生。生緣死。
T02n0125_p0819c21║死緣愁．憂．苦．惱．不可稱計。耳．鼻．舌．身．意。亦
T02n0125_p0819c22║復如是。無有而生。已有而滅。亦復不知
T02n0125_p0819c23║來處。亦不知去處。皆由合會諸法因緣。是
T02n0125_p0819c24║謂。長者。名為空行第一之法。是時。阿那邠
T02n0125_p0819c25║祁長者悲泣涕零不能自止。時。舍利弗語
T02n0125_p0819c26║阿那邠祁曰。以何因緣悲感乃爾乎。長者
T02n0125_p0819c27║報曰。我不悲感。所以然者。我昔日來數承
T02n0125_p0819c28║事佛。亦復尊敬諸長老比丘。亦不聞如斯
T02n0125_p0819c29║尊重之法。如舍利弗之所演說。是時。阿難
T02n0125_p0819c30║語阿那邠祁曰。長者當知。世間有二種之
T02n0125_p0820a01║人。如來之所說。云何為二。一者知樂。二者
T02n0125_p0820a02║知苦。彼習樂之人。所謂尊者耶輸提族姓子
T02n0125_p0820a03║是。彼習苦之人。婆伽梨比丘是。又復。長者。
T02n0125_p0820a04║耶輸提比丘解空第一。信解脫者。婆伽梨比
T02n0125_p0820a05║丘。又復。長者。知苦之人．知樂之人。二人心
T02n0125_p0820a06║俱解脫。二俱如來弟子無與等者。由其不
T02n0125_p0820a07║沒不生。二人勤受佛教。亦無懈廢。但心有
T02n0125_p0820a08║增減故。人有知者。有不知者。如長者之所
T02n0125_p0820a09║說。我昔已來承事諸佛。恭敬長老比丘。初
T02n0125_p0820a10║不聞如斯尊重之法。如舍利弗之所說。耶
T02n0125_p0820a11║輸提比丘視於地。而心得解脫。婆伽梨比
T02n0125_p0820a12║丘觀視於刀。即時心得解脫。是故。長者。當
T02n0125_p0820a13║作如婆伽梨比丘之比。是時。舍利弗廣與說
T02n0125_p0820a14║法。勸令歡喜。使發無上之心。即從坐起而
T02n0125_p0820a15║去。舍利弗．阿難去未久。須臾之頃阿那邠祁
T02n0125_p0820a16║長者命終。便生三十三天。爾時。阿那邠祁天
T02n0125_p0820a17║子有五事功德。勝彼諸天。云何為五。所謂
T02n0125_p0820a18║天壽．天色．天樂．天威神．天光明。爾時。阿那邠
T02n0125_p0820a19║祁天子便作是念。我今獲此天身皆由如
T02n0125_p0820a20║來之恩。今我不宜於五欲自娛樂。先應至
T02n0125_p0820a21║世尊所。拜跪問訊。時。阿那邠祁天子將諸天
T02n0125_p0820a22║人。前後圍繞。持諸天花散如來身上。時如
T02n0125_p0820a23║來在舍衛祇樹給孤獨園。時。彼天子在虛空
T02n0125_p0820a24║中。叉手向世尊。便說斯偈
T02n0125_p0820a25║　此是祇洹界　　仙人眾娛戲
T02n0125_p0820a26║　法王所治處　　當發歡悅心
T02n0125_p0820a27║爾時。阿那邠祁天子說斯偈已。如來默然可
T02n0125_p0820a28║之。時。彼天子即生此念。如來已然可。我
T02n0125_p0820a29║即捨神足。在一面立。時。阿那邠祁天子白
T02n0125_p0820b01║世尊言。我是須達。又名阿那邠祁。人所明
T02n0125_p0820b02║了。亦是如來弟子受聖尊教。今取命終。生
T02n0125_p0820b03║三十三天。世尊告曰。汝由何恩今獲此天
T02n0125_p0820b04║身。天子白佛。蒙世尊之力。得受天身。時。
T02n0125_p0820b05║阿那邠祁天子復以天華散如來身上。亦
T02n0125_p0820b06║散阿難及舍利弗身上。遍遶祇洹七匝還
T02n0125_p0820b07║沒不現。是時。世尊告阿難曰。昨夜有天子
T02n0125_p0820b08║來至我所。便說斯偈
T02n0125_p0820b09║　此是祇洹界　　仙人眾娛戲
T02n0125_p0820b10║　法王所治處　　當發歡悅心
T02n0125_p0820b11║是時。彼天子繞祇洹七匝便退而去。汝今
T02n0125_p0820b12║阿難。汝頗識彼天子乎。阿難白佛言。必當
T02n0125_p0820b13║是阿那邠祁長者也。佛告阿難。如汝所言。
T02n0125_p0820b14║善哉。乃能以未知智而識彼天子。所以然
T02n0125_p0820b15║者。彼是阿那邠祁天子。阿難白佛言。阿那邠
T02n0125_p0820b16║祁。今生天上為名何等。世尊告曰。即名阿
T02n0125_p0820b17║那邠祁。所以然者。彼天即生之日。諸天各各
T02n0125_p0820b18║有此言。此天子在人中時。是如來弟子。恒
T02n0125_p0820b19║等心普施一切。周窮濟乏。作此功德已。此
T02n0125_p0820b20║是三十三天。今故續名阿那邠祁。爾時。世
T02n0125_p0820b21║尊告諸比丘。有大功德智慧成就。阿難比
T02n0125_p0820b22║丘今在學地。智慧無與等者。所以然者。
T02n0125_p0820b23║阿羅漢所應知者。阿難便知之。過去諸佛
T02n0125_p0820b24║世尊所應學者。阿難皆明了知。過去時亦有
T02n0125_p0820b25║斯人。聞便了知。如我今日阿難比丘瞻望
T02n0125_p0820b26║方知之。如來須是。如來不須是。過去諸佛
T02n0125_p0820b27║弟子入三昧方知未然之事。如我今日阿
T02n0125_p0820b28║難比丘睹便曉了。爾時。世尊告諸比丘。我聲
T02n0125_p0820b29║聞中博有所知。有勇猛精進。念不錯亂。多
T02n0125_p0820c01║聞第一。堪任執事。所謂阿難比丘是。時。諸
T02n0125_p0820c02║比丘聞佛所說。歡喜奉行
T02n0125_p0820c03║（九）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0820c04║園。爾時。阿那邠祁長者有兒婦名曰善
T02n0125_p0820c05║生。顏貌端正。面如桃華色。王波斯匿大臣
T02n0125_p0820c06║之女。憑其姓望。恃其豪族。亦不恭敬姑
T02n0125_p0820c07║嫜及其夫婿。亦不事佛．法及比丘僧。亦不
T02n0125_p0820c08║敬奉三尊。是時。阿那邠祁長者便往至世尊
T02n0125_p0820c09║所。頭面禮足。在一面坐。爾時。長者白世尊
T02n0125_p0820c10║言。近與兒取婦。是波斯匿王第一大臣之
T02n0125_p0820c11║女。自恃其姓望。不承事三尊．長老尊卑。唯
T02n0125_p0820c12║願世尊當與說法。使發歡喜。心開意解。爾
T02n0125_p0820c13║時。如來默然許可長者所說。時。長者復白佛
T02n0125_p0820c14║言。唯願世尊當受我請及比丘僧。爾時。長
T02n0125_p0820c15║者以見如來默然受請。即從座起。禮佛
T02n0125_p0820c16║三匝而去。還至家中。辦具種種飲食。敷
T02n0125_p0820c17║好坐具。尋白。時至。唯願世尊當受我請。飲
T02n0125_p0820c18║食已具。爾時。世尊將諸比丘眾。前後圍繞。
T02n0125_p0820c19║至長者家。就座而坐。爾時。長者更取小座。
T02n0125_p0820c20║在如來前坐。爾時。世尊告善生女人曰。長
T02n0125_p0820c21║者女當知。夫為婦人有四事。云何為四。有
T02n0125_p0820c22║婦如似母。有婦似親。有婦似賊。有婦似
T02n0125_p0820c23║婢。汝今當知。婦似母者。隨時瞻視夫主。不
T02n0125_p0820c24║令有乏。承事供養。爾時。諸天便復將護。若人．
T02n0125_p0820c25║非人不得其便。死便生天。是謂。長者。此
T02n0125_p0820c26║名婦人似母者也。彼云何有婦似親親。
T02n0125_p0820c27║於是。長者婦見夫已。無有增減之心。同其
T02n0125_p0820c28║苦樂。是謂其人似親親者也。彼云何名為
T02n0125_p0820c29║婦如似賊。於是。女人若見夫已。便懷瞋恚。
T02n0125_p0821a01║憎疾夫主。亦不承事恭敬禮拜。見輒欲害。
T02n0125_p0821a02║心在他所。夫不親婦。婦不親夫。不為人
T02n0125_p0821a03║所愛敬。諸天不擁護。惡鬼侵害。身壞命終。
T02n0125_p0821a04║入地獄中。是謂斯人如似賊也。彼云何
T02n0125_p0821a05║名婦人如似婢也。於是。賢良之婦見夫
T02n0125_p0821a06║主隨時瞻視。忍其言語。終不還報。忍其寒
T02n0125_p0821a07║苦。恒有慈心。於三尊所。亦生斯念。此存我
T02n0125_p0821a08║在。此衰我耗。以此之事。諸天擁護。若人．非
T02n0125_p0821a09║人皆悉愛念。身壞命終。生善處天上。是謂。長
T02n0125_p0821a10║者女。有此四婦。汝今為在何條。時。彼女人
T02n0125_p0821a11║聞世尊說此語已。前禮佛足。白世尊言。
T02n0125_p0821a12║唯願世尊。我今改往修來。更不敢為。自今
T02n0125_p0821a13║已後。常行禮法。如似婢也。是時。善生女
T02n0125_p0821a14║人還至夫所。頭面禮足。唯願瞻視。當如婢
T02n0125_p0821a15║也。是時。善生女人復至世尊所。頭面禮足。
T02n0125_p0821a16║在一面坐。爾時。世尊漸與說法。所謂論者。
T02n0125_p0821a17║施論．戒論．生天之論。欲為不淨想。婬為大
T02n0125_p0821a18║穢。是時。世尊已知女人心開意解。諸佛世
T02n0125_p0821a19║尊常所說法。苦．習．盡．道。爾時世尊盡與女
T02n0125_p0821a20║人說之。即於座上得法眼淨。猶如新衣
T02n0125_p0821a21║易染為色。此亦如是。分別諸法。善解深妙
T02n0125_p0821a22║之義。自歸三尊。而受五戒。爾時。善生女人
T02n0125_p0821a23║聞佛所說。歡喜奉行
T02n0125_p0821a24║（一○）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0821a25║園。爾時。尊者舍利弗便往至世尊所。頭面
T02n0125_p0821a26║禮足。在一面坐。須臾退坐白世尊言。尊。
T02n0125_p0821a27║恒稱譽豪尊高位。不說卑賤。然我。世尊。不
T02n0125_p0821a28║歎豪尊。不說卑賤。處中而說。使得出家
T02n0125_p0821a29║學道。佛告舍利弗。汝等自稱言。不歎豪
T02n0125_p0821b01║尊。不說卑賤。處中而說。得出家學道。然我
T02n0125_p0821b02║今日亦不說上．中．下及受生分。所以然
T02n0125_p0821b03║者。夫生甚苦。不足願樂。如彼糞除。少尚極
T02n0125_p0821b04║臭。何況積多。今受生分亦復如是。一生．二
T02n0125_p0821b05║生猶尚苦難。何況流轉終始而可甘處。由有
T02n0125_p0821b06║有生。由生有老。由老有病。有死．愁．憂．苦．
T02n0125_p0821b07║惱。何可貪樂。便成五盛陰身。吾今觀此義
T02n0125_p0821b08║已。而作是說。一生．二生猶尚苦難。何況流
T02n0125_p0821b09║轉終始而可甘處。若當舍利弗意欲生者。
T02n0125_p0821b10║便當發願生豪貴家。不生卑賤。所以然
T02n0125_p0821b11║者。舍利弗。眾生長夜為心所縛。不為豪
T02n0125_p0821b12║族所縛。然我。舍利弗。處豪貴家。是剎利種。
T02n0125_p0821b13║出轉輪聖王。設我不出家學道者。應為轉
T02n0125_p0821b14║輪聖王。今捨轉輪聖王位。出家學道。成無上
T02n0125_p0821b15║道。夫生卑賤家者。不得出家學道。反墮惡
T02n0125_p0821b16║趣。是故。舍利弗。當求方便。降伏於心。如
T02n0125_p0821b17║是。舍利弗。當作是學。爾時。舍利弗聞佛所
T02n0125_p0821b18║說。歡喜奉行
T02n0125_p0821b19║增壹阿含經卷第四十九