【經文資訊】大正新脩大藏經 第二冊 No. 125《增壹阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 125 增壹阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0125_p0751c01║
T02n0125_p0751c02║
T02n0125_p0751c03║增壹阿含經卷第三十七
T02n0125_p0751c04║
T02n0125_p0751c05║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T02n0125_p0751c06║　　八難品第四十二之二
T02n0125_p0751c07║當云何與車那比丘從事。世尊告曰。當以
T02n0125_p0751c08║梵法罰之。阿難白佛。云何梵法罰之。世
T02n0125_p0751c09║尊告曰。不應與車那比丘有所說。亦莫
T02n0125_p0751c10║言善。復莫言惡。然此比丘亦復不向汝當
T02n0125_p0751c11║有所說。阿難白佛言。設不究事者。此則犯
T02n0125_p0751c12║罪不重乎。世尊告曰。但不與語。即是梵法
T02n0125_p0751c13║之罰。然由不改者。當將詣眾中諸人共彈
T02n0125_p0751c14║使出。莫與說戒。亦莫與法會從事。爾時。世
T02n0125_p0751c15║尊便說此偈
T02n0125_p0751c16║　欲與彼怨家　　而報其怨者
T02n0125_p0751c17║　恒念莫與語　　此惡無過者
T02n0125_p0751c18║是時。拘尸那竭人民聞如來當取滅度。剋
T02n0125_p0751c19║在夜半。是時。國土人民往至雙樹間。到已。頭
T02n0125_p0751c20║面禮足。在一面坐。爾時。人民白世尊言。今
T02n0125_p0751c21║聞如來當取滅度。我等當云何興敬。是時。
T02n0125_p0751c22║世尊顧視阿難。是時。阿難即作是念。如來今
T02n0125_p0751c23║日身體疲倦。欲使我旨授彼義。是時。阿
T02n0125_p0751c24║難右膝著地。長跪叉手。白世尊言。今有二
T02n0125_p0751c25║種之姓。一名婆阿陀。二名須拔陀。今來
T02n0125_p0751c26║自歸如來聖眾。唯願世尊聽為優婆塞。
T02n0125_p0751c27║自今已後不復殺生。復有名帝奢。二名
T02n0125_p0751c28║優波帝奢。復有名佛舍。二名雞頭。如是
T02n0125_p0751c29║之比皆來歸如來。唯願世尊聽為優婆塞。
T02n0125_p0752a01║自今之後不復殺生。奉持五戒。是時。世尊廣
T02n0125_p0752a02║為說法。發遣使歸。是時。五百摩羅眾即從
T02n0125_p0752a03║座起。繞佛三匝。便退而去。爾時。世尊告阿
T02n0125_p0752a04║難曰。吾最後受證弟子。所謂拘尸那竭五百
T02n0125_p0752a05║摩羅是也。爾時。須拔梵志從彼國來至拘
T02n0125_p0752a06║尸那竭國。遙見五百人來。即問之曰。汝等
T02n0125_p0752a07║為從何來。五百人報曰。須拔當知。如來今
T02n0125_p0752a08║日當取滅度在雙樹間。是時。須拔便作是
T02n0125_p0752a09║念。如來出現於世甚為難遇。如來出世時
T02n0125_p0752a10║時乃有。如優曇缽華億劫乃出。我今少多有
T02n0125_p0752a11║疑不解諸法。唯彼瞿曇沙門能解我狐疑。
T02n0125_p0752a12║我今可往至彼瞿曇所。而問此義。是時。須
T02n0125_p0752a13║拔梵志至雙樹間。到阿難所。白阿難曰。吾
T02n0125_p0752a14║聞世尊今日當取滅度。為審爾不。阿難報
T02n0125_p0752a15║曰。審有其事。須拔白言。然我今日猶有狐
T02n0125_p0752a16║疑。唯願聽許白世尊此言。餘人不解六師
T02n0125_p0752a17║所說。為得見沙門瞿曇所說乎。阿難白言。
T02n0125_p0752a18║止。止。須拔。勿嬈如來。如是再三。復白阿
T02n0125_p0752a19║難曰。如來出世甚不可遇。如優曇缽華時
T02n0125_p0752a20║時乃有。如來亦復如是。時時乃出。然我今觀
T02n0125_p0752a21║如來足能解我狐疑。我今所問義者蓋不
T02n0125_p0752a22║足言。又今。阿難。不與我往白世尊。又聞如
T02n0125_p0752a23║來卻觀無窮。前睹無極。然今日獨不見
T02n0125_p0752a24║接納。是時。世尊以天耳遇聞須拔向阿
T02n0125_p0752a25║難作如是論。爾時。世尊告阿難曰。止。止。阿
T02n0125_p0752a26║難。勿遮須拔梵志。所以然者。此來問義多
T02n0125_p0752a27║所饒益。若我說法者即得度脫。是時。阿難語
T02n0125_p0752a28║須拔言。善哉。善哉。如來今聽在內問法。
T02n0125_p0752a29║是時。須拔聞此語已。歡喜踊躍。不能自勝。
T02n0125_p0752b01║又復須拔往至世尊所。頭面禮足。在一面坐
T02n0125_p0752b02║爾時。須拔白世尊言。我今欲有所問。唯願
T02n0125_p0752b03║聽許。是時。世尊告須拔曰。今正是時。宜可
T02n0125_p0752b04║時問。是時。須拔白佛言。諸異沙門。瞿曇。知
T02n0125_p0752b05║諸算術。多所過度。所謂不蘭迦葉．阿夷耑．
T02n0125_p0752b06║瞿耶樓．胝休迦旃．先毘盧持．尼揵子等。如
T02n0125_p0752b07║此之比知三世事乎。為不解耶。其六
T02n0125_p0752b08║師之中復有勝如來乎。爾時。世尊告曰。止。
T02n0125_p0752b09║止。須拔。勿問此義。何煩問此勝如來乎。然
T02n0125_p0752b10║我今日在此座上。當與汝說法。善思念
T02n0125_p0752b11║之。須拔白佛言。今當為問深義。唯願世尊
T02n0125_p0752b12║以時說之。爾時。世尊告曰。我初學道時年二
T02n0125_p0752b13║十九。欲度人民故。三十五年在外道中
T02n0125_p0752b14║學。自是已來更不見沙門．婆羅門。其大眾
T02n0125_p0752b15║中無八賢聖道者。則無沙門四果。是謂。須
T02n0125_p0752b16║拔。世間空虛。更無真人得道者也。以其
T02n0125_p0752b17║賢聖法中有賢聖法者。則有沙門四果之報。
T02n0125_p0752b18║所以然者。因有沙門四果之報。皆由賢
T02n0125_p0752b19║聖八品道也。若須拔。若我不得無上正
T02n0125_p0752b20║真之道。皆由不得賢聖八品道。以其得
T02n0125_p0752b21║賢聖八品道。故成佛道。是故。須拔。當求方
T02n0125_p0752b22║便。成賢聖道。然須拔復白佛言。我亦樂聞
T02n0125_p0752b23║賢聖八品道。唯願演說。世尊告曰。所謂八道
T02n0125_p0752b24║者。等見．等治．等語．等命．等業．等方便．等念．等
T02n0125_p0752b25║三昧。是謂。須拔。賢聖八品道。是時。須拔即於
T02n0125_p0752b26║座上得法眼淨。爾時。須拔語阿難言。爾我
T02n0125_p0752b27║今快得善利。唯願世尊聽為沙門。阿難報
T02n0125_p0752b28║言。汝今自往至世尊所。求作沙門。是時。須
T02n0125_p0752b29║拔往至世尊所。頭面禮足。白世尊言。唯願
T02n0125_p0752c01║世尊聽作沙門。爾時。須拔即成沙門身。著
T02n0125_p0752c02║三法衣。時須拔仰觀世尊顏。即於座上有
T02n0125_p0752c03║漏心得解脫。爾時。世尊告阿難曰。我最後
T02n0125_p0752c04║弟子之中。所謂須拔是也。爾時。須拔白佛言。
T02n0125_p0752c05║我今聞世尊夜半當取般涅槃。唯願世尊
T02n0125_p0752c06║先聽我取涅槃。我不堪見如來先取滅度
T02n0125_p0752c07║爾時。世尊默然可之。所以然者。過去恒沙
T02n0125_p0752c08║諸佛世尊。最後取證弟子先取般涅槃。如
T02n0125_p0752c09║來後取滅度。此是諸佛世尊常法。非適今
T02n0125_p0752c10║日也。是時。須拔見世尊已可之。即在如
T02n0125_p0752c11║來前。正身正意。繫念在前。於無餘涅槃界
T02n0125_p0752c12║而取滅度。是時。此地六變振動。爾時。世尊
T02n0125_p0752c13║便說此偈
T02n0125_p0752c14║　一切行無常　　生者必有死
T02n0125_p0752c15║　不生則不死　　此滅為最樂
T02n0125_p0752c16║是時。世尊告阿難曰。自今已後敕諸比丘。
T02n0125_p0752c17║不得卿僕相向。大稱尊。小稱賢。相視當
T02n0125_p0752c18║如兄弟。自今已後不得稱父母所作字
T02n0125_p0752c19║是時。阿難白世尊言。如今諸比丘當云何
T02n0125_p0752c20║自稱名號。世尊告曰。若小比丘向大比丘
T02n0125_p0752c21║稱長老。大比丘向小比丘稱姓字。又諸比
T02n0125_p0752c22║丘欲立字者。當依三尊。此是我之教誡
T02n0125_p0752c23║是時。阿難聞世尊所說。歡喜奉行
T02n0125_p0752c24║（四）聞如是一時。佛在舍衛國鹿野苑中。
T02n0125_p0752c25║與大比丘眾五百人俱。是時。波呵羅阿須
T02n0125_p0752c26║倫及牟提輪天子。非時至世尊所。頭面禮
T02n0125_p0752c27║足。在一面坐。是時。如來問阿須倫曰。汝等
T02n0125_p0752c28║甚樂大海中乎。阿須倫白佛言。實樂。非為
T02n0125_p0752c29║不樂。世尊告曰。大海之中有何奇特之法。
T02n0125_p0753a01║汝等見已。於中娛樂。阿須倫白佛言。大海之
T02n0125_p0753a02║中有八未曾有之法。諸阿須倫娛樂其中。
T02n0125_p0753a03║云何為八。於是。大海之中極深且廣。是謂
T02n0125_p0753a04║初未曾有之法。復次。大海有此神德。四大
T02n0125_p0753a05║江河。一一河者將從五百以投大海。便失
T02n0125_p0753a06║本名字。是謂第二之法也。復次。大海皆
T02n0125_p0753a07║同一味。是謂第三之法也。復次。大海以時
T02n0125_p0753a08║朝賀。不失時節。是謂第四未曾有之法。復
T02n0125_p0753a09║次。大海鬼神所居。有形之類無不在大海
T02n0125_p0753a10║中者。是謂第五未曾有之法。復次。大海之
T02n0125_p0753a11║中皆容極大之形。百由旬形。乃至七千由
T02n0125_p0753a12║旬形。亦不逼迮。是謂第六未曾有之法。復
T02n0125_p0753a13║次。大海之中出若干種珍寶。硨磲．瑪瑙．真珠．
T02n0125_p0753a14║琥珀．水精．琉璃。是謂第七未曾有之法。復
T02n0125_p0753a15║次。大海之中下有金沙。又有須彌山。四寶所
T02n0125_p0753a16║成。是謂第八未曾有之法。此名八未曾有
T02n0125_p0753a17║之法。使諸阿須倫娛樂其中。是時。阿須倫
T02n0125_p0753a18║白世尊。如來法中有何奇特。使諸比丘
T02n0125_p0753a19║見已。娛樂其中。佛告阿須倫曰。有八未曾
T02n0125_p0753a20║有之法。使諸比丘娛樂其中。云何為八。又
T02n0125_p0753a21║我法中戒律具足。無放逸行。是謂初未曾有
T02n0125_p0753a22║之法。諸比丘見已。娛樂其中。如彼大海
T02n0125_p0753a23║極深且廣。復次。我法中有四種姓。於我法
T02n0125_p0753a24║中作沙門。不錄前名。更作餘字。猶如彼
T02n0125_p0753a25║海。四大江河皆投于海而同一味。更無餘
T02n0125_p0753a26║名。是謂第二未曾有之法。復次。我法中
T02n0125_p0753a27║施設禁戒。相隨亦不越敘。是謂第三未
T02n0125_p0753a28║曾有之法。復次。我法中皆同一味。所謂賢聖
T02n0125_p0753a29║八品道味。是謂第四未曾有之法也。如
T02n0125_p0753b01║彼大海悉同一味。復次。我法中種種法充滿
T02n0125_p0753b02║其中。所謂四意斷．四神足．五根．五力．七覺意．
T02n0125_p0753b03║八真直行。諸比丘見已。娛樂其中。如彼大海
T02n0125_p0753b04║諸神居其中。是謂第五未曾有之法。復次。
T02n0125_p0753b05║我法中有種種珍寶。所謂念覺意寶．法覺意
T02n0125_p0753b06║寶．精進覺意寶．喜覺意寶．猗覺意寶．定覺意寶．
T02n0125_p0753b07║護覺意寶。是謂第六未曾有之法。諸比丘
T02n0125_p0753b08║見已。娛樂其中。如彼大海出種種珍寶。復
T02n0125_p0753b09║次。我法中諸有眾生類。剃除鬚髮。著三法
T02n0125_p0753b10║衣。出家學道。於無餘涅槃界而取滅度。然
T02n0125_p0753b11║我法中無有增減。如彼大海。諸河投之無
T02n0125_p0753b12║有增減。是謂第七未曾有之法。諸比丘見
T02n0125_p0753b13║已。娛樂其中。復次。我法中有金剛三昧。有
T02n0125_p0753b14║滅盡三昧。一切光明三昧。得不起三昧。種
T02n0125_p0753b15║種三昧不可稱計。諸比丘見已娛樂。如彼
T02n0125_p0753b16║大海下有金沙。是謂第八未曾有之法。諸
T02n0125_p0753b17║比丘見已。娛樂其中。於我法中有此八未
T02n0125_p0753b18║曾有之法。諸比丘甚自娛樂。是時。阿須倫
T02n0125_p0753b19║白世尊曰。如來法中使有一未曾有法者。
T02n0125_p0753b20║勝彼海中八未曾有之法。百倍．千倍不可
T02n0125_p0753b21║為比。所謂賢聖八道是也。善哉。世尊。快
T02n0125_p0753b22║說斯言。爾時。世尊暫與說法。所謂施論．戒
T02n0125_p0753b23║論．生天之論。欲不淨想。漏為大患。出要為
T02n0125_p0753b24║妙。爾時。以見彼心開意解。諸佛世尊常所
T02n0125_p0753b25║說法。苦．習．盡．道。盡與說之。爾時。阿須倫便
T02n0125_p0753b26║作是念。應有五諦。今世尊但說四諦。與諸
T02n0125_p0753b27║天說五諦。是時。天子即於座上得法眼淨。
T02n0125_p0753b28║阿須倫白世尊言。善哉。世尊。快說斯言。
T02n0125_p0753b29║今欲還所在。世尊告曰。宜知是時。即從座
T02n0125_p0753c01║起。頭面禮足。復道而去。時。天子語阿須倫
T02n0125_p0753c02║曰。汝今所念極為不善。云。如來與諸天說
T02n0125_p0753c03║五諦。與我說四諦。所以然者。諸佛世尊終
T02n0125_p0753c04║無二言。諸佛終不捨眾生。說法亦無懈倦。
T02n0125_p0753c05║說法亦復無盡。亦復不選擇人與說法。平
T02n0125_p0753c06║等心而說法。有四諦。苦．習．盡．道。汝今莫
T02n0125_p0753c07║作是念。而呰如來言有五諦。是時。阿須
T02n0125_p0753c08║倫報曰。我今所造不善。自當懺悔。要當至
T02n0125_p0753c09║如來所便問此義。爾時。阿須倫及天子聞
T02n0125_p0753c10║佛所說。歡喜奉行
T02n0125_p0753c11║（五）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0753c12║園。爾時。世尊告諸比丘。天地大動有八因
T02n0125_p0753c13║緣。云何為八。比丘當知。此閻浮里地。南北
T02n0125_p0753c14║二萬一千由旬。東西七千由旬。厚六萬八千
T02n0125_p0753c15║由旬。水厚八萬四千由旬。火厚八萬四千由
T02n0125_p0753c16║旬。火下有風厚六萬八千由旬。風下際有金
T02n0125_p0753c17║剛輪。過去諸佛世尊舍利盡在彼間。比丘當
T02n0125_p0753c18║知。或有是時。大風正動。火亦動。火已動。水
T02n0125_p0753c19║便動。水已動。地便動。是謂第一因緣使地大
T02n0125_p0753c20║動。復次。菩薩從兜術天降神來下。在母胎
T02n0125_p0753c21║中。是時地亦大動。是謂第二因緣使地大
T02n0125_p0753c22║動。復次。菩薩降神出母胎時。天地大動。是
T02n0125_p0753c23║謂第三因緣使地大動。復次。菩薩出家學道。
T02n0125_p0753c24║成無上正真等正覺。是時天地大動。是謂第
T02n0125_p0753c25║四因緣使地大動。復次。若如來入無餘涅槃
T02n0125_p0753c26║界而取滅度。是時天地大動。是謂第五因
T02n0125_p0753c27║緣使地大動。復次。有大神足比丘心得自
T02n0125_p0753c28║在。隨意欲行無數變化。或分身為百千之
T02n0125_p0753c29║數。復還為一。飛行虛空。石壁皆過。踊沒自
T02n0125_p0754a01║由。觀地無地想。了悉空無。是時地為大
T02n0125_p0754a02║動。是謂第六因緣地為大動。復次。諸天大
T02n0125_p0754a03║神足。神德無量。
T02n0125_p0754a04║從彼命終還生彼間。由宿福行。具足諸德。
T02n0125_p0754a05║捨本天形。得作帝釋．若梵天王。時地為大
T02n0125_p0754a06║動。是謂第七因緣地為大動。復次。若眾生命
T02n0125_p0754a07║終福盡。是時諸國王不樂本邦。各各相攻伐。
T02n0125_p0754a08║或飢儉死者。或刀刃死者。是時天地大動。是
T02n0125_p0754a09║謂第八因緣使地大動。如是。比丘。有八因
T02n0125_p0754a10║緣使天地大動。爾時。諸比丘聞佛所說。歡
T02n0125_p0754a11║喜奉行
T02n0125_p0754a12║（六）聞如是一時。尊者阿那律遊在四佛
T02n0125_p0754a13║所居之處。是時。阿那律在閑靜之處。便作
T02n0125_p0754a14║是念。諸釋迦文佛弟子之中。戒德．智慧成就
T02n0125_p0754a15║者皆依戒律。於此正法中而得長養。諸聲
T02n0125_p0754a16║聞之中不具足戒律者。斯等之類皆離正
T02n0125_p0754a17║法。不與戒律相應。如今此二法。戒與聞何
T02n0125_p0754a18║者為勝。我今可以此因緣之本。往問如來
T02n0125_p0754a19║是事如何。阿那律復作是念。此法。知足者
T02n0125_p0754a20║之所行。非無厭者之所行。少欲者之所行。
T02n0125_p0754a21║非為多欲者之所行。此法。應閑居者之所行。
T02n0125_p0754a22║非在憒鬧之所行。此法。持戒人之所行。非犯
T02n0125_p0754a23║戒者之所行。三昧者之所行。非亂者之所行。
T02n0125_p0754a24║智慧者之所行。非愚者之所行。多聞者之所
T02n0125_p0754a25║行。非少聞者之所行。是時。阿那律思惟此八
T02n0125_p0754a26║大人念。今我可往至世尊所。而問此義。爾
T02n0125_p0754a27║時。世尊在舍衛城祇樹給孤獨園。是時。王波
T02n0125_p0754a28║斯匿請如來及比丘僧。夏坐九十日。是時。阿
T02n0125_p0754a29║那律漸漸人間。將五百比丘遊化。轉至舍
T02n0125_p0754b01║衛國。到如來所。頭面禮足。在一面坐。時。阿
T02n0125_p0754b02║那律白世尊言。我在閑靜之處。思惟此
T02n0125_p0754b03║義。戒與聞。此二法何者最勝乎。是時。世尊與
T02n0125_p0754b04║阿那律便說此偈
T02n0125_p0754b05║　戒勝聞勝耶　　汝今起狐疑
T02n0125_p0754b06║　戒勝於聞者　　於中何狐疑
T02n0125_p0754b07║所以然者。阿那律當知。若比丘戒成就者。
T02n0125_p0754b08║便得定意。已得定意。便獲智慧。已得智慧。
T02n0125_p0754b09║便得多聞。已得多聞。便得解脫。已得解脫。
T02n0125_p0754b10║於無餘涅槃而取滅度。以此明之。戒為最
T02n0125_p0754b11║勝。是時。阿那律向世尊說此八大人念。佛
T02n0125_p0754b12║告阿那律曰。善哉。善哉。阿那律。汝今所念
T02n0125_p0754b13║者。正是大人之所思惟也。少欲知足．在閑
T02n0125_p0754b14║居之處．戒成就．三昧成就．智慧成就．解脫成
T02n0125_p0754b15║就．多聞成就。汝今。阿那律。當建是意。思惟
T02n0125_p0754b16║八大人念。云何為八。此法精進者之所行。
T02n0125_p0754b17║非懈怠者之所行。所以然者。彌勒菩薩應
T02n0125_p0754b18║三十劫當成無上正真等正覺。我以精進之
T02n0125_p0754b19║力超越成佛。阿那律知之。諸佛世尊皆同
T02n0125_p0754b20║一類。同其戒律．解脫．智慧而無有異。亦復
T02n0125_p0754b21║同空。無相．願。有三十二相．八十種好。而莊嚴
T02n0125_p0754b22║其身。視無厭足。無能見頂者。皆悉不異。唯
T02n0125_p0754b23║有精進不同。於過去當來諸佛世尊。精進
T02n0125_p0754b24║者。吾最為勝。是故。阿那律。此第八大人之
T02n0125_p0754b25║念。此為最為上。為尊為貴。為無有喻。猶
T02n0125_p0754b26║如由乳有酪。由酪有酥。由酥有醍醐。然
T02n0125_p0754b27║復醍醐於中最上。為無有比。此亦如是。精
T02n0125_p0754b28║進之念。於八大人念中最上。實無有比。是
T02n0125_p0754b29║故。阿那律。當奉八大人念。亦當與四部眾
T02n0125_p0754c01║分別其義。設當八大人念流布在世者。令
T02n0125_p0754c02║我弟子皆當成須陀洹道．斯陀含道．阿那含
T02n0125_p0754c03║道．阿羅漢道。所以然者。我法。少欲者之所
T02n0125_p0754c04║行。非多欲者所行也。我法。知足者之所行。
T02n0125_p0754c05║非無厭者之所行也。我法。閑居者之所行。
T02n0125_p0754c06║非眾中者之所行也。我法。持戒者之所行。
T02n0125_p0754c07║非犯戒者之所行也。我法。定者之所行。非
T02n0125_p0754c08║亂者所行也。我法。智者之所行。非愚者之
T02n0125_p0754c09║所行也。我法。多聞者之所行。非少聞者所
T02n0125_p0754c10║行也。我法。精進者之所行。非懈怠者所行
T02n0125_p0754c11║也。是故。阿那律。四部之眾當求方便。行此
T02n0125_p0754c12║八大人念。如是。阿那律。當作是學。爾時。阿
T02n0125_p0754c13║那律聞佛所說。歡喜奉行
T02n0125_p0754c14║（七）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0754c15║園。爾時。世尊告諸比丘。有八部之眾。汝等
T02n0125_p0754c16║當知。云何為八。所謂剎利眾．婆羅門眾．長
T02n0125_p0754c17║者眾．沙門眾．四天王眾．三十三天眾．魔眾．
T02n0125_p0754c18║梵天眾。比丘當知。我曩昔已來至剎利眾
T02n0125_p0754c19║中。共相問訊。言談講論。亦復無人與我等
T02n0125_p0754c20║者。獨步無侶。亦無儔匹。少欲知足。念不錯
T02n0125_p0754c21║亂。戒成就．三昧成就．智慧成就．解脫成就．
T02n0125_p0754c22║多聞成就。精進成就。復自憶念。至婆羅門眾
T02n0125_p0754c23║中．長者眾中．沙門眾中．四天王眾中．三十三
T02n0125_p0754c24║天眾中．魔王眾中．梵天王眾中。共相問訊。言
T02n0125_p0754c25║談講論。獨步無侶。亦無儔匹。於中最尊。
T02n0125_p0754c26║亦無等倫。少欲知足。意不錯亂。戒成就．三昧
T02n0125_p0754c27║成就。智慧成就．解脫成就．多聞成就．精進成
T02n0125_p0754c28║就。我當爾時。在八部眾中獨步無侶。與爾
T02n0125_p0754c29║許眾生作大覆蓋。是時。八部之眾無能見
T02n0125_p0755a01║頂。亦不敢瞻顏。何況當共論議乎。所以
T02n0125_p0755a02║然者。我亦不見天上．人中．魔．若魔天．沙門．婆
T02n0125_p0755a03║羅門眾中。有能成就此八法者。除如來存
T02n0125_p0755a04║不論之。是故。比丘。當求方便。行此八法。
T02n0125_p0755a05║如是。諸比丘。當作是學。爾時。諸比丘聞佛
T02n0125_p0755a06║所說。歡喜奉行
T02n0125_p0755a07║（八）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0755a08║園。爾時。阿那邠邸長者往至世尊所。頭面禮
T02n0125_p0755a09║足。在一面坐。是時。世尊告長者曰。長者家
T02n0125_p0755a10║中廣施不乎。長者白佛。貧家惠施。晝夜不斷。
T02n0125_p0755a11║四城門中。及大市中。家中行路。及佛．比丘僧。
T02n0125_p0755a12║是為八處惠施。如是。世尊。其有所須。須衣
T02n0125_p0755a13║惠衣。須食與食。國中珍寶終不違逆。衣
T02n0125_p0755a14║被．飲食．床臥具．病瘦醫藥。悉給施之。亦有諸
T02n0125_p0755a15║天來至我所。在虛空中而告我曰。分別尊
T02n0125_p0755a16║卑。此者持戒。此者犯戒。與此獲福。與彼
T02n0125_p0755a17║無報。然我心正無有彼此。不起增減之心。
T02n0125_p0755a18║普等慈心於一切眾生。有其眾生依命根
T02n0125_p0755a19║存形。有食則存。非食命不濟。施惠一切眾
T02n0125_p0755a20║生。其報無量。受其果報。無有增減。佛
T02n0125_p0755a21║告長者。善哉。善哉。長者。平等施者福第一
T02n0125_p0755a22║尊。然眾生之心。復有勝如施持戒人。勝犯
T02n0125_p0755a23║戒者。是時。虛空神．天。稱慶無量。即時而說
T02n0125_p0755a24║此偈
T02n0125_p0755a25║　佛說擇施尊　　愚眾有增減
T02n0125_p0755a26║　求其良福田　　何過如來眾
T02n0125_p0755a27║然今世尊所說極為快哉。施持戒人。勝犯
T02n0125_p0755a28║戒者。爾時。世尊告阿那邠邸長者。今當與
T02n0125_p0755a29║汝說賢聖之眾。善思念之。抱在心懷。或施
T02n0125_p0755b01║少獲福多。或施多獲福多。阿那邠邸長者白
T02n0125_p0755b02║佛言。唯願世尊敷演其義。云何施少獲福
T02n0125_p0755b03║多。云何施多獲福多。佛告長者。向阿羅漢．
T02n0125_p0755b04║得阿羅漢．向阿那含．得阿那含．向斯陀含．得
T02n0125_p0755b05║斯陀含．向須陀洹．得須陀洹。是謂。長者。賢聖
T02n0125_p0755b06║之眾。施少獲福多。施多獲福多。爾時。世尊
T02n0125_p0755b07║便說此偈
T02n0125_p0755b08║　四向成就人　　四者成果實
T02n0125_p0755b09║　此名賢聖眾　　惠施獲福廣
T02n0125_p0755b10║過去久遠諸佛世尊。亦復有此賢聖之眾。
T02n0125_p0755b11║如我今日無異。正使當來諸佛世尊出現
T02n0125_p0755b12║於世者。亦得如此賢聖之眾。是故。長者。歡
T02n0125_p0755b13║喜悅心。供養聖眾。是時。世尊與彼長者說
T02n0125_p0755b14║微妙法。立不退轉之地。長者聞法已。喜慶
T02n0125_p0755b15║無量。即從坐起。頭面禮足。繞佛三匝。便退
T02n0125_p0755b16║而去。是時。阿那邠邸長者聞佛所說。歡喜奉
T02n0125_p0755b17║行
T02n0125_p0755b18║（九）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0755b19║園。爾時。世尊告諸比丘。若善男子．善女人。以
T02n0125_p0755b20║財物惠施獲八功德。云何為八。一者隨時
T02n0125_p0755b21║惠施。非為非時。二者鮮潔惠施。非為穢
T02n0125_p0755b22║濁。三者手自斟酌。不使他人。四者誓願惠
T02n0125_p0755b23║施。無憍恣心。五者解脫惠施。不望其報。
T02n0125_p0755b24║六者惠施求滅。不求生天。七者施求良
T02n0125_p0755b25║田。不施荒地。八者然持此功德。惠施眾
T02n0125_p0755b26║生。不自為己。如是。比丘。善男子．善女人。
T02n0125_p0755b27║以財物惠施獲八功德。爾時。世尊便說斯
T02n0125_p0755b28║偈
T02n0125_p0755b29║　智者隨時施　　無有慳貪心
T02n0125_p0755c01║　所作功德已　　盡用惠施人
T02n0125_p0755c02║　此施為最勝　　諸佛所加歎
T02n0125_p0755c03║　現身受其果　　逝則受天福
T02n0125_p0755c04║是故。比丘。欲求其果報者。當行此八事。其
T02n0125_p0755c05║報無量。不可勝計。獲甘露之寶。漸至滅
T02n0125_p0755c06║度。如是。諸比丘。當作是學。爾時。諸比丘聞
T02n0125_p0755c07║佛所說。歡喜奉行
T02n0125_p0755c08║（一○）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0755c09║園。爾時。世尊告諸比丘。我今當說趣泥犁
T02n0125_p0755c10║之路。向涅槃之道。善思念之。無令漏失
T02n0125_p0755c11║諸比丘白佛言。如是。世尊。諸比丘從佛受
T02n0125_p0755c12║教。佛告比丘。彼云何趣泥犁之路。向涅
T02n0125_p0755c13║槃之道。邪見趣泥犁路。正見向涅槃
T02n0125_p0755c14║之道。邪治趣泥犁之路。正治向涅槃之
T02n0125_p0755c15║道。邪語趣泥犁之路。正語向涅槃之
T02n0125_p0755c16║道。邪業趣泥犁之路。正業向涅槃之道。
T02n0125_p0755c17║邪命趣泥犁之路。正命向涅槃之道。邪
T02n0125_p0755c18║方便趣泥犁之路。正方便向涅槃之道。
T02n0125_p0755c19║邪念趣泥犁之路。正念向涅槃之道。邪
T02n0125_p0755c20║定趣泥犁之路。正定向涅槃之道。是
T02n0125_p0755c21║謂。比丘。趣泥犁之路。向涅槃之道。諸佛
T02n0125_p0755c22║世尊常所應說法。今已果矣。汝等樂在閑
T02n0125_p0755c23║居處。樹下露坐。念行善法。無起懈慢。今
T02n0125_p0755c24║不勤行。後悔無及。爾時。諸比丘聞佛所說。
T02n0125_p0755c25║歡喜奉行
T02n0125_p0755c26║　非時．泥犁．道　　須倫天．地動
T02n0125_p0755c27║　大人八念．眾　　善男子施．道
T02n0125_p0755c28║增壹阿含經卷第三十七