【經文資訊】大正新脩大藏經 第二冊 No. 125《增壹阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 125 增壹阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0125_p0659a01║
T02n0125_p0659a02║增壹阿含經卷第二十二
T02n0125_p0659a03║
T02n0125_p0659a04║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T02n0125_p0659a05║　　須陀品第三十
T02n0125_p0659a06║（一）聞如是一時。佛在摩竭國波沙山中。與
T02n0125_p0659a07║大比丘眾五百人俱。爾時。世尊清旦從靜
T02n0125_p0659a08║室起。在外經行。是時。須陀沙彌在世尊
T02n0125_p0659a09║後而經行。爾時。世尊還顧。謂沙彌曰。我今
T02n0125_p0659a10║欲問卿義。諦聽。善思念之。須陀沙彌對曰。
T02n0125_p0659a11║如是。世尊。是時。世尊告曰。有常色及無常
T02n0125_p0659a12║色。為是一義。為有若干之貌。須陀沙彌白
T02n0125_p0659a13║佛言。有常色及與無常色者。此義若干。非
T02n0125_p0659a14║一義也。所以然者。有常色者是內。無常
T02n0125_p0659a15║色者是外。以是之故。義有若干。非有一
T02n0125_p0659a16║也。世尊告曰。善哉。善哉。須陀。如汝所言。快
T02n0125_p0659a17║說此義。有常色．無常色。此義若干。非一義
T02n0125_p0659a18║也。云何。須陀。有漏義．無漏義。為是一義。為
T02n0125_p0659a19║若干義乎。須陀沙彌對曰。有漏義．無漏義
T02n0125_p0659a20║是若干。非一義也。所以然者。有漏義。是
T02n0125_p0659a21║生死結使。無漏義者。是涅槃之法。以是之故。
T02n0125_p0659a22║義有若干。非一義也。世尊告曰。善哉。善哉。
T02n0125_p0659a23║須陀。如汝所言。有漏是生死。無漏是涅槃。
T02n0125_p0659a24║世尊告曰。聚法．散法。為是一義。為是若干
T02n0125_p0659a25║義乎。須陀沙彌白佛言。聚法之色．散法之
T02n0125_p0659a26║色。此義若干。非一義也。所以然者。聚法之
T02n0125_p0659a27║色者。四大形也。散法之色者。苦盡諦也。以
T02n0125_p0659a28║是言之。義有若干。非一義也。世尊告曰。
T02n0125_p0659a29║善哉。善哉。須陀。如汝所言。聚法之色．散法之
T02n0125_p0659b01║色。義有若干。非一義也。云何。須陀。受義．陰
T02n0125_p0659b02║義。為是一義。為有若干乎。須陀沙彌白
T02n0125_p0659b03║佛言。受與陰義有若干。非一義也。所以
T02n0125_p0659b04║然者。受者。無形不可見。陰者。有色可見。
T02n0125_p0659b05║以是之故。義有若干。非一義也。世尊告曰。
T02n0125_p0659b06║善哉。善哉。須陀。如汝所言。受義事有若干。
T02n0125_p0659b07║非一義也。世尊告曰。有字．無字。義有若干。
T02n0125_p0659b08║為是一義。沙彌白佛言。有字．無字。義有若
T02n0125_p0659b09║干。非一義也。所以然者。有字者。是生死結。
T02n0125_p0659b10║無字者。是涅槃也。以是言之。義有若干。非
T02n0125_p0659b11║一義也。世尊告曰。善哉。善哉。須陀。如汝所
T02n0125_p0659b12║言。有字者。是生死。無字者。是涅槃。世尊告曰。
T02n0125_p0659b13║云何。須陀。何以故。名有字是生死。無字是涅
T02n0125_p0659b14║槃。沙彌白佛言。有字者。有生．有死。有終．有
T02n0125_p0659b15║始。無字者。無生．無死。無終．無始。世尊告曰。
T02n0125_p0659b16║善哉。善哉。須陀。如汝所言。有字者。是生死之
T02n0125_p0659b17║法。無字者。是涅槃之法。爾時。世尊告沙彌
T02n0125_p0659b18║曰。快說此言。今即聽汝為大比丘。爾時。世
T02n0125_p0659b19║尊還詣普集講堂。告諸比丘。摩竭國界快
T02n0125_p0659b20║得善利。使須陀沙彌遊此境界。其有以衣
T02n0125_p0659b21║被．飲食．床臥具．病瘦醫藥持供養者。亦得
T02n0125_p0659b22║善利。彼所生父母亦得善利。乃得生此須
T02n0125_p0659b23║陀比丘。若須陀比丘所生之家。彼家便為
T02n0125_p0659b24║獲其大幸。我今告諸比丘。當學如須陀比
T02n0125_p0659b25║丘。所以者何。此須陀比丘極為聰明。說法
T02n0125_p0659b26║無滯礙。亦無怯弱。是故。諸比丘。當學如須
T02n0125_p0659b27║陀比丘。是。諸比丘。當作是學。爾時。諸比丘
T02n0125_p0659b28║聞佛所說。歡喜奉行
T02n0125_p0659b29║（二）聞如是一時。佛在羅閱城迦蘭陀竹
T02n0125_p0659c01║園所。與大比丘眾五百人俱。爾時。世尊與無
T02n0125_p0659c02║央數之眾。前後圍遶而為說法。爾時。有長老
T02n0125_p0659c03║比丘在彼眾中。向世尊舒腳而睡。爾時。修
T02n0125_p0659c04║摩那沙彌年向八歲。去世尊不遠結加
T02n0125_p0659c05║趺坐。計念在前。爾時。世尊遙見長老比丘
T02n0125_p0659c06║舒腳而眠。復見沙彌端坐思惟。世尊見已。
T02n0125_p0659c07║便說此偈
T02n0125_p0659c08║　所謂長老者　　未必剃髮鬚
T02n0125_p0659c09║　雖復年齒長　　不免於愚行
T02n0125_p0659c10║　若有見諦法　　無害於群萌
T02n0125_p0659c11║　捨諸穢惡行　　此名為長老
T02n0125_p0659c12║　我今謂長老　　未必先出家
T02n0125_p0659c13║　修其善本業　　分別於正行
T02n0125_p0659c14║　設有年幼少　　諸根無漏缺
T02n0125_p0659c15║　此謂名長老　　分別正法行
T02n0125_p0659c16║爾時。世尊告諸比丘。汝等頗見此長老舒
T02n0125_p0659c17║腳而睡乎。諸比丘對曰。如是。世尊。我等悉
T02n0125_p0659c18║見。世尊告曰。此長老比丘五百世中恒為龍
T02n0125_p0659c19║身。今設當命終者。當生龍中。所以然者。
T02n0125_p0659c20║無有恭敬之心於佛．法．眾。若有眾生無恭
T02n0125_p0659c21║敬之心於佛．法．眾者。身壞命終。皆當生龍
T02n0125_p0659c22║中。汝等頗見修摩那沙彌年向八歲。去我
T02n0125_p0659c23║不遠。端坐思惟。諸比丘對曰。如是。世尊。是
T02n0125_p0659c24║時。世尊告諸比丘。此沙彌卻後七日。當得
T02n0125_p0659c25║四神足。及得四諦之法。於四禪而得自在。
T02n0125_p0659c26║善修四意斷。所以然者。此修摩那沙彌。有
T02n0125_p0659c27║恭敬之心向佛．法．眾。以是之故。諸比丘。恒
T02n0125_p0659c28║當勤加恭敬佛．法．之眾。如是。諸比丘。當作
T02n0125_p0659c29║是學。爾時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0660a01║（三）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0660a02║園。爾時世尊與大比丘眾千二百五十人俱
T02n0125_p0660a03║爾時。有長者名阿那邠邸。饒財多寶。金銀．
T02n0125_p0660a04║珍寶．車磲．馬瑙．真珠．虎魄．水精．琉璃．象．馬．牛．羊．
T02n0125_p0660a05║奴婢．僕使。不可稱計。爾時。滿富城中有長
T02n0125_p0660a06║者名滿財。亦饒財多寶。車磲．馬瑙．真珠．虎魄．
T02n0125_p0660a07║水精．琉璃．象．馬．牛．羊．奴婢．僕使。不可稱量。復
T02n0125_p0660a08║是阿那邠邸長者少小舊好。共相愛敬。未曾
T02n0125_p0660a09║忘捨。然復阿那邠邸長者恒有數千萬珍寶
T02n0125_p0660a10║財貨。在彼滿富城中販賣。使滿財長者經
T02n0125_p0660a11║紀將護。然滿財長者亦有數千萬珍寶財貨。
T02n0125_p0660a12║在舍衛城中販賣。使阿那邠邸長者經紀
T02n0125_p0660a13║將護。是時。阿那邠邸有女名修摩提。顏貌端
T02n0125_p0660a14║正。如桃華色。世之希有。爾時。滿財長者有
T02n0125_p0660a15║少事緣到舍衛城。往至阿那邠邸長者家。
T02n0125_p0660a16║到已。就座而坐。是時。修摩提女從靜室出。
T02n0125_p0660a17║先拜跪父母。後拜跪滿財長者。還入靜室
T02n0125_p0660a18║爾時。滿財長者見修摩提女顏貌端正。如桃
T02n0125_p0660a19║華色。世之希有。見已。問阿那邠邸長者曰。
T02n0125_p0660a20║此是誰家女。阿那邠邸報曰。向者女者。是我
T02n0125_p0660a21║所生。滿財長者曰。我有小息。未有婚對。可
T02n0125_p0660a22║得適貧家不。是時。阿那邠邸長者報曰。事
T02n0125_p0660a23║不宜爾。滿財長者曰。以何等故事不宜爾。
T02n0125_p0660a24║為以姓望。為以財貨耶。阿那邠邸長者報
T02n0125_p0660a25║曰。種姓．財貨足相詶匹。但所事神祠與我
T02n0125_p0660a26║不同。此女事佛釋迦弟子。汝等事外道異
T02n0125_p0660a27║學。以是之故不赴來意。時。滿財長者曰。
T02n0125_p0660a28║我等所事自當別祀。此女所事別自供養
T02n0125_p0660a29║阿那邠邸長者曰。我女設當適汝家者。所
T02n0125_p0660b01║出財寶不可稱計。長者亦當出財寶不
T02n0125_p0660b02║可稱計。滿財長者曰。汝今責幾許財寶。阿
T02n0125_p0660b03║那邠邸長者曰。我今須六萬兩金。是時。長
T02n0125_p0660b04║者即與六萬兩金。時。阿那邠邸長者復作是
T02n0125_p0660b05║念。我以方便前卻。猶不能使止。語彼長
T02n0125_p0660b06║者曰。設我嫁女當往問佛。若世尊有所
T02n0125_p0660b07║教敕。當奉行。是時。阿那邠邸長者假設
T02n0125_p0660b08║事務。如似小行。即出門往至世尊所。頭面
T02n0125_p0660b09║禮足。在一面立。爾時。阿那邠邸長者白世
T02n0125_p0660b10║尊曰。修摩提女為滿富城中滿財長者所
T02n0125_p0660b11║求。為可與。為不可與乎。世尊告曰。若當
T02n0125_p0660b12║修摩提女適彼國者。多所饒益。度脫人
T02n0125_p0660b13║民不可稱量。是時。阿那邠邸長者復作是
T02n0125_p0660b14║念。世尊以方便智應適彼土。是時。長者頭
T02n0125_p0660b15║面禮足。遶佛三匝便退而去。還至家中。供
T02n0125_p0660b16║辦種種甘饌飲食與滿財長者。滿財長者曰。
T02n0125_p0660b17║我用此食為。但嫁女與我不也。阿那邠邸
T02n0125_p0660b18║曰。意欲爾者便可相從。卻後十五日。使兒
T02n0125_p0660b19║至此。作此語已。便退而去。是時。滿財長者
T02n0125_p0660b20║辦具所須。乘寶羽之車。從八十由延內
T02n0125_p0660b21║來。阿那邠邸長者復莊嚴己女。沐浴香熏。
T02n0125_p0660b22║乘寶羽之車。將此女往迎滿財長者男。中
T02n0125_p0660b23║道相遇。時。滿財長者得女便將至滿富城
T02n0125_p0660b24║中。爾時。滿富城中人民之類各作制限。若此
T02n0125_p0660b25║城中有女出適他國者。當重刑罰。若復他
T02n0125_p0660b26║國取婦將入國者。亦重刑罰。爾時。彼國有
T02n0125_p0660b27║六千梵志。國人所奉制限。有言。設犯制者。
T02n0125_p0660b28║當飯六千梵志。爾時。長者自知犯制。即飯
T02n0125_p0660b29║六千梵志。然梵志所食。均食豬肉。及豬肉羹。
T02n0125_p0660c01║重釀之酒。又梵志所著衣服。或被白[疊*毛]。或
T02n0125_p0660c02║披毳衣。然彼梵志之法。入國之時。以衣偏
T02n0125_p0660c03║著右肩。半身露見。爾時。長者即白。時到。
T02n0125_p0660c04║飲食已具。是時。六千梵志皆偏著衣裳。半
T02n0125_p0660c05║身露見。入長者家。時。長者見梵志來。膝行
T02n0125_p0660c06║前迎。恭敬作禮。最大梵志舉手稱善。前抱
T02n0125_p0660c07║長者項。往詣坐所。餘梵志者各隨次而
T02n0125_p0660c08║坐。爾時。六千梵志坐已定訖。時。長者語修摩
T02n0125_p0660c09║提女曰。汝自莊嚴。向我等師作禮。修摩提
T02n0125_p0660c10║女報曰。止。止。大家。我不堪任向裸人禮
T02n0125_p0660c11║長者曰。此非裸人。非不有慚。但所著衣者。
T02n0125_p0660c12║是其法服。修摩提女曰。此無慚愧之人。皆共
T02n0125_p0660c13║露形體在外。有何法服之用。長者願聽。世
T02n0125_p0660c14║尊亦說有二事因緣。世人所貴。所謂有慚．有
T02n0125_p0660c15║愧。若當無此二事者。則父母．兄弟．宗族五
T02n0125_p0660c16║親。尊卑高下則不可分別。如今有雞．犬．豬．
T02n0125_p0660c17║羊．驢．騾之屬。皆共同類無有尊卑。以有此
T02n0125_p0660c18║二法在世故。則知有尊卑之異。然此等之
T02n0125_p0660c19║人離此二法。似雞．犬．豬．羊．驢．騾同群。實不
T02n0125_p0660c20║堪任向作禮拜。時。修摩提夫語其婦曰。汝
T02n0125_p0660c21║今可起向我等師作禮。此諸人皆是我所事
T02n0125_p0660c22║之天。修摩提女報曰。且止。族姓子。我不堪
T02n0125_p0660c23║任向此無慚愧裸人作禮。我今是人向驢
T02n0125_p0660c24║犬作禮。夫復語曰。止。止。貴女。勿作是言。自
T02n0125_p0660c25║護汝口。勿有所犯。此亦非驢。復非誑惑。
T02n0125_p0660c26║但所著之衣。正是法衣。是時。修摩提女涕零
T02n0125_p0660c27║悲泣。顏色變異。並作是說。我父母五親寧
T02n0125_p0660c28║形毀。五刻斷其命根。終不墮此邪見之中
T02n0125_p0660c29║時。六千梵志各共高聲而作是說。止。止。長者。
T02n0125_p0661a01║何故使此婢罵詈乃爾。若見請者。時供辦
T02n0125_p0661a02║飲食。是時。長者及修摩提夫即辦豬肉．豬肉
T02n0125_p0661a03║羹．重釀之酒。食六千梵志。皆使充足。諸梵
T02n0125_p0661a04║志食已。少多論議。便起而去。是時。滿財長者
T02n0125_p0661a05║在高樓上。煩冤愁惋。獨坐思惟。我今取此
T02n0125_p0661a06║來。便為破家。無異辱我門戶。是時。有梵志
T02n0125_p0661a07║名修跋。得五通。亦得諸禪。然滿財長者所
T02n0125_p0661a08║見貴重。時。修跋梵志而作是念。我與長者
T02n0125_p0661a09║別來日久。今可往相見。是時。梵志入滿富城。
T02n0125_p0661a10║往詣長者家。問守門者曰。長者今為所在
T02n0125_p0661a11║守門人報曰。長者在樓上。極為愁憂。大不
T02n0125_p0661a12║可言。時。梵志徑上樓上。與長者相見。梵志
T02n0125_p0661a13║問長者曰。何故愁憂乃至於斯。無縣官．盜
T02n0125_p0661a14║賊．水．火災變所侵[打-丁+王]乎。又非家中不和順
T02n0125_p0661a15║耶。長者報曰。無有縣官．盜賊之變。但小家
T02n0125_p0661a16║中事緣不遂。梵志問曰。須聞其狀。有何事
T02n0125_p0661a17║緣。長者報曰。昨日為兒娶婦。又犯國限。五
T02n0125_p0661a18║親被辱。請諸師在舍。將兒婦往禮拜而不
T02n0125_p0661a19║從命。梵志修跋報曰。此女家者。為在何國
T02n0125_p0661a20║近遠娉娶。長者曰。此女舍衛城中阿那邠邸
T02n0125_p0661a21║女。時。彼梵志修跋聞此語已。愕然驚怪。兩
T02n0125_p0661a22║手掩耳。而作是說。咄。咄。長者。甚奇。甚特。此
T02n0125_p0661a23║女乃能故在。又不自殺。不投樓下。甚是大
T02n0125_p0661a24║幸。所以然者。此女所事之師。皆是梵行之
T02n0125_p0661a25║人。今日現在。甚奇。甚特。長者曰。我聞汝語。
T02n0125_p0661a26║復欲嗤笑。所以然者。汝為外道異學。何故
T02n0125_p0661a27║歎譽沙門釋種子行。此女所事之師。有何
T02n0125_p0661a28║威德。有何神變。梵志報言。長者。欲聞此
T02n0125_p0661a29║女師神德乎。我今粗說其原。長者曰。願聞
T02n0125_p0661b01║其說。梵志報曰。我昔日詣雪山北人間乞食。
T02n0125_p0661b02║得食已。飛來詣阿耨達泉。時。彼天．龍．鬼神遙
T02n0125_p0661b03║見我來。皆護持刀劍而來向我。並語我
T02n0125_p0661b04║言。修跋仙士。莫來止此泉邊。莫污辱此
T02n0125_p0661b05║泉。設不隨我語者。正爾命根斷壞。我聞此
T02n0125_p0661b06║語。即離彼泉不遠而食。長者當知。此女所
T02n0125_p0661b07║事之師。最小弟子名均頭沙彌。然此沙彌亦
T02n0125_p0661b08║至雪山北乞食。飛來詣阿耨達泉。叉手
T02n0125_p0661b09║執[土*(蒙-卄)]間死人之衣。血垢污染。是時。阿耨達大
T02n0125_p0661b10║神天．龍．鬼神皆起前迎。恭敬問訊。善來。人師。
T02n0125_p0661b11║可就此坐。時。均頭沙彌往至泉水之處。又
T02n0125_p0661b12║復長者。當泉水中央有純金之案。爾時。沙
T02n0125_p0661b13║彌以此死人之衣。漬著水中。卻後坐食。食
T02n0125_p0661b14║竟。盪缽。在金案上結加趺坐。正身正意。繫
T02n0125_p0661b15║念在前。便入初禪。從初禪起。入第二禪。從
T02n0125_p0661b16║第二禪起。入第三禪。從第三禪起。入第四
T02n0125_p0661b17║禪。從第四禪起。入空處。從空處起。入識
T02n0125_p0661b18║處。從識處起。入不用處。從不用處起。入有
T02n0125_p0661b19║想無想處。從有想無想處起。入滅盡三昧。
T02n0125_p0661b20║從滅盡三昧起。入炎光三昧。從炎光三昧
T02n0125_p0661b21║起。入水氣三昧。從水氣三昧起。入炎光三
T02n0125_p0661b22║昧。次復入滅盡三昧。次復入有想無想三
T02n0125_p0661b23║昧。次復入不用處三昧。次復入識處三昧。
T02n0125_p0661b24║次復入空處三昧。次復入四禪。次復入三
T02n0125_p0661b25║禪。次復入二禪。次復入初禪。從初禪起而
T02n0125_p0661b26║浣死人之衣。是時。天．龍．鬼神或與蹋衣者。或
T02n0125_p0661b27║以洗者。或取水而飲者。爾時。浣衣已。舉著
T02n0125_p0661b28║空中而曝之。爾時。彼沙彌收攝衣已。便
T02n0125_p0661b29║飛在空中。還歸所在。長者當知。我爾時。遙
T02n0125_p0661c01║見而不得近。此女所事之師。最小弟子有
T02n0125_p0661c02║此神力。況復最大弟子有何可及乎。何況
T02n0125_p0661c03║彼師如來．至真．等正覺而可及乎。觀此義已。
T02n0125_p0661c04║而作是說。甚奇。甚特。此女乃能而不自殺。
T02n0125_p0661c05║不斷命根。是時。長者語梵志曰。我等可得
T02n0125_p0661c06║見此女所事師乎。梵志報曰。可還問此
T02n0125_p0661c07║女。是時。長者問須摩提女曰。吾今欲得見
T02n0125_p0661c08║汝所事師。能使來不乎。時。女聞已。歡喜踊
T02n0125_p0661c09║躍。不能自勝。而作是說。願時辦具飲食。
T02n0125_p0661c10║明日如來當來至此。及比丘僧。長者報曰。
T02n0125_p0661c11║汝今自請。吾不解法。是時。長者女沐浴身
T02n0125_p0661c12║體。手執香爐。上高樓上。叉手向如來。而
T02n0125_p0661c13║作是說。唯願世尊當善觀察無能見頂者。
T02n0125_p0661c14║然世尊無事不知。無事不察。女今在此困
T02n0125_p0661c15║厄。唯願世尊當善觀察。又以此偈而歎
T02n0125_p0661c16║曰
T02n0125_p0661c17║　觀世靡不周　　佛眼之所察
T02n0125_p0661c18║　降鬼諸神王　　及降鬼子母
T02n0125_p0661c19║　如彼噉人鬼　　取人指作鬘
T02n0125_p0661c20║　後復欲害母　　然佛取降之
T02n0125_p0661c21║　又在羅閱城　　暴象欲來害
T02n0125_p0661c22║　且如自歸命　　諸天歎善哉
T02n0125_p0661c23║　復至馬提國　　復值惡龍王
T02n0125_p0661c24║　見密跡力士　　而龍自歸命
T02n0125_p0661c25║　諸變不可計　　皆使立正道
T02n0125_p0661c26║　我今復值厄　　唯願尊屈神
T02n0125_p0661c27║　爾時香如雲　　玄在虛空中
T02n0125_p0661c28║　遍滿祇洹舍　　住在如來前
T02n0125_p0661c29║　諸釋虛空中　　歡喜而作禮
T02n0125_p0662a01║　又見香在前　　須摩提所請
T02n0125_p0662a02║　雨諸種種花　　而不可計量
T02n0125_p0662a03║　悉滿祇洹林　　如來笑放光
T02n0125_p0662a04║爾時。阿難見祇洹中有此妙香。見已。至世
T02n0125_p0662a05║尊所。到已。頭面禮足。在一面立。爾時。阿難
T02n0125_p0662a06║白世尊言。唯願。世尊。此是何等香。遍滿祇
T02n0125_p0662a07║洹精舍中。世尊告曰。此香是佛使。滿富城
T02n0125_p0662a08║中須摩提女所請。汝今呼諸比丘。盡集一
T02n0125_p0662a09║處而行籌。作是告敕。諸比丘有漏盡阿羅
T02n0125_p0662a10║漢。得神足者。便取舍羅。明日當詣滿富城
T02n0125_p0662a11║中。受須摩提請。阿難白佛。如是。世尊。是時。
T02n0125_p0662a12║阿難受佛教已。即集諸比丘在普會講堂。
T02n0125_p0662a13║而作是念。諸有得道羅漢者。便取舍羅。
T02n0125_p0662a14║當於爾時。眾僧上坐。名君頭波漢。得須陀
T02n0125_p0662a15║洹。結使未盡。不得神足。是時。上坐而作是
T02n0125_p0662a16║念。我今大眾之中最是上坐。又結使未盡。未
T02n0125_p0662a17║得神足。我明日不能得至滿富城中食。然
T02n0125_p0662a18║如來眾中最下坐者。名均頭沙彌。此有神足。
T02n0125_p0662a19║有大威力。得至彼受請。我今亦當往受彼
T02n0125_p0662a20║請。爾時。上坐以心清淨。居在學地而受舍
T02n0125_p0662a21║羅。爾時。世尊以天眼清淨。見君頭波漢
T02n0125_p0662a22║居學地而受舍羅。即得無學。爾時。世尊
T02n0125_p0662a23║告諸比丘。我弟子中第一受舍羅者。君頭
T02n0125_p0662a24║波漢比丘是也。爾時。世尊告諸神足比丘。
T02n0125_p0662a25║大目連．大迦葉．阿那律．離越．須菩提．優毘
T02n0125_p0662a26║迦葉．摩訶迦匹那．尊者羅云．均利般特．
T02n0125_p0662a27║均頭沙彌。汝等以神足先往至彼城中。諸
T02n0125_p0662a28║比丘對曰。如是。世尊。是時。眾僧使人。名曰
T02n0125_p0662a29║乾荼。明日清旦。躬負大釜。飛在空中。往至
T02n0125_p0662b01║彼城。是時。彼長者及諸人民。上高樓上欲
T02n0125_p0662b02║覲世尊。遙見使人負釜而來。時。長者與
T02n0125_p0662b03║女便說此偈
T02n0125_p0662b04║　白衣而長髮　　露身如疾風
T02n0125_p0662b05║　又復負大釜　　此是汝師耶
T02n0125_p0662b06║是時。女人復以偈報曰
T02n0125_p0662b07║　此非尊弟子　　如來之使人
T02n0125_p0662b08║　三道具五通　　此人名乾茶
T02n0125_p0662b09║爾時。乾茶使人。遶城三匝。往詣長者家。是
T02n0125_p0662b10║時。均頭沙彌化作五百華樹。色若干種。皆悉
T02n0125_p0662b11║敷茂。其色甚好優缽蓮華。如是之華不可
T02n0125_p0662b12║計限。往至彼城。是時。長者遙見沙彌來。復
T02n0125_p0662b13║以此偈問曰
T02n0125_p0662b14║　此華若干種　　盡在虛空中
T02n0125_p0662b15║　又有神足人　　為是汝師乎
T02n0125_p0662b16║是時。女復以偈報曰
T02n0125_p0662b17║　須跋前所說　　眾上沙彌者
T02n0125_p0662b18║　師名舍利弗　　是彼之弟子
T02n0125_p0662b19║是時。均頭沙彌遶城三匝。往詣長者家。是時。
T02n0125_p0662b20║尊者般特化作五百頭牛。衣毛皆青。在牛
T02n0125_p0662b21║上結加趺坐。往詣彼城。是時。長者遙見。復
T02n0125_p0662b22║以此偈問女曰
T02n0125_p0662b23║　此諸大群牛　　衣毛皆青色
T02n0125_p0662b24║　在上而獨坐　　此是汝師耶
T02n0125_p0662b25║女復以偈報曰
T02n0125_p0662b26║　能化千比丘　　在耆域園中
T02n0125_p0662b27║　心神極為朗　　此名為般特
T02n0125_p0662b28║爾時。尊者周利般特遶彼城三匝已。往詣長
T02n0125_p0662b29║者家。爾時。羅云復化作五百孔雀。色若干種。
T02n0125_p0662c01║在上結加趺坐。往詣彼城。長者見已。復以
T02n0125_p0662c02║此偈問女曰
T02n0125_p0662c03║　此五百孔雀　　其色甚為妙
T02n0125_p0662c04║　如彼軍大將　　此是汝師耶
T02n0125_p0662c05║時。女復以此偈報曰
T02n0125_p0662c06║　如來說禁戒　　一切無所犯
T02n0125_p0662c07║　於戒能護戒　　佛子羅云者
T02n0125_p0662c08║是時。羅云遶城三匝。往詣長者家。是時。尊者
T02n0125_p0662c09║迦匹那化作五百金翅鳥。極為勇猛。在上
T02n0125_p0662c10║結加趺坐。往詣彼城。時。長者遙見已。復以
T02n0125_p0662c11║此偈問女曰
T02n0125_p0662c12║　五百金翅鳥　　極為盛勇猛
T02n0125_p0662c13║　在上無所畏　　此是汝師耶
T02n0125_p0662c14║時。女以偈報曰
T02n0125_p0662c15║　能行出入息　　迴轉心善行
T02n0125_p0662c16║　慧力極勇盛　　此名迦匹那
T02n0125_p0662c17║時。尊者迦匹那遶城三匝。往詣長者家。爾時。
T02n0125_p0662c18║優毘迦葉化作五百龍。皆有七頭。在上結
T02n0125_p0662c19║加趺坐。往詣彼城。長者遙見已。復以偈問
T02n0125_p0662c20║女曰
T02n0125_p0662c21║　今此七頭龍　　威顏甚可畏
T02n0125_p0662c22║　來者不可計　　此是汝師耶
T02n0125_p0662c23║時女報曰
T02n0125_p0662c24║　恒有千弟子　　神足化毘沙
T02n0125_p0662c25║　優毘迦葉者　　可謂此人是
T02n0125_p0662c26║時。優毘迦葉遶城三匝。往詣長者家。是時。尊
T02n0125_p0662c27║者須菩提化作琉璃山。入中結加趺坐。
T02n0125_p0662c28║往詣彼城。爾時。長者遙見已。以偈問女曰
T02n0125_p0662c29║　此山為極妙　　盡作琉璃色
T02n0125_p0663a01║　今在窟中坐　　此是汝師耶
T02n0125_p0663a02║時。女復以此偈報曰
T02n0125_p0663a03║　由本布施報　　今獲此功德
T02n0125_p0663a04║　以成良福田　　解空須菩提
T02n0125_p0663a05║爾時。須菩提遶城三匝。往詣長者家。時。尊者
T02n0125_p0663a06║大迦旃延復化作五百鵠。色皆純白。往詣
T02n0125_p0663a07║彼城。是時。長者遙見已。以此偈問女曰
T02n0125_p0663a08║　今此五百鵠　　諸色皆純白
T02n0125_p0663a09║　盡滿虛空中　　此是汝師耶
T02n0125_p0663a10║時。女復以此偈報曰
T02n0125_p0663a11║　佛經之所說　　分別其義句
T02n0125_p0663a12║　又演結使聚　　此名迦旃延
T02n0125_p0663a13║是時。尊者大迦旃延遶彼城三匝。往詣長者
T02n0125_p0663a14║家。是時。離越化作五百虎。在上坐。而往詣
T02n0125_p0663a15║彼城。長者見已。以此偈問女曰
T02n0125_p0663a16║　今此五百虎　　衣毛甚悅澤
T02n0125_p0663a17║　又在上坐者　　此是汝師耶
T02n0125_p0663a18║時。女以偈報曰
T02n0125_p0663a19║　皆在祇洹寺　　六年不移動
T02n0125_p0663a20║　坐禪最第一　　此名離越者
T02n0125_p0663a21║是時。尊者離越遶城三匝。詣長者家。是時。
T02n0125_p0663a22║尊者阿那律化作五百師子。極為勇猛。在上
T02n0125_p0663a23║坐。往詣彼城。是時。長者見已。以偈問女曰
T02n0125_p0663a24║　此五百師子　　勇猛甚可畏
T02n0125_p0663a25║　在上而坐者　　此是汝師耶
T02n0125_p0663a26║時。女以偈報曰
T02n0125_p0663a27║　生時天地動　　珍寶出於地
T02n0125_p0663a28║　清淨眼無垢　　佛弟阿那律
T02n0125_p0663a29║是時。阿那律遶城三匝。往詣長者家。是時。尊
T02n0125_p0663b01║者大迦葉化作五百匹馬。皆朱毛尾。金銀
T02n0125_p0663b02║校飾。在上而坐。並雨天華。往詣彼城。長者
T02n0125_p0663b03║遙見。以偈問女曰
T02n0125_p0663b04║　金馬朱毛尾　　其數有五百
T02n0125_p0663b05║　為是轉輪王　　為是汝師耶
T02n0125_p0663b06║女復以偈報曰
T02n0125_p0663b07║　頭陀行第一　　恒愍貧窮者
T02n0125_p0663b08║　如來與半坐　　最大迦葉是
T02n0125_p0663b09║是時。大迦葉遶城三匝。往詣長者家。是時。尊
T02n0125_p0663b10║者大目犍連化作五百白象。皆有六牙。七
T02n0125_p0663b11║處平整。金銀校飾。在上坐而來。放大光明
T02n0125_p0663b12║悉滿世界。詣城。在虛空之中。作倡伎樂。不
T02n0125_p0663b13║可稱計。雨種種雜華。又虛空之中。懸繒．幡
T02n0125_p0663b14║蓋。極為奇妙。爾時。長者遙見已。以偈問女
T02n0125_p0663b15║曰
T02n0125_p0663b16║　白象有六牙　　在上如天王
T02n0125_p0663b17║　今聞伎樂音　　是釋迦文耶
T02n0125_p0663b18║時。女以偈報曰
T02n0125_p0663b19║　在彼大山上　　降伏難陀龍
T02n0125_p0663b20║　神足第一者　　名曰大目連
T02n0125_p0663b21║　我師故未來　　此是弟子眾
T02n0125_p0663b22║　聖師今當來　　光明靡不照
T02n0125_p0663b23║是時。尊者大目乾連遶城三匝。往詣長者
T02n0125_p0663b24║家。是時。世尊以知時到。被僧伽梨。在虛空
T02n0125_p0663b25║中。去地七仞。是時。尊者阿若拘鄰在如來
T02n0125_p0663b26║右。舍利弗在如來左。爾時。阿難承佛威神。
T02n0125_p0663b27║在如來後。而手執拂。千二百弟子前後圍
T02n0125_p0663b28║遶。如來最在中央。及諸神足弟子。阿若拘鄰
T02n0125_p0663b29║化作月天子。舍利弗化作日天子。諸餘神足
T02n0125_p0663c01║比丘。或化作釋提桓因。或化作梵天者。或
T02n0125_p0663c02║有化作提頭賴吒。毘留勒形者。毘留博叉。
T02n0125_p0663c03║或作毘沙門形者。領諸鬼神。或有作轉輪
T02n0125_p0663c04║聖王形者。或有入火光三昧。或有入水精
T02n0125_p0663c05║三昧。或有放光者。或有放煙者。作種種神
T02n0125_p0663c06║足。是時。梵天王在如來右。釋提桓因在如
T02n0125_p0663c07║來左。手執拂。密跡金剛力士在如來後。手
T02n0125_p0663c08║執金剛杵。毘沙門天王手執七寶之蓋。處
T02n0125_p0663c09║虛空中。在如來上。恐有塵土坋如來身。是
T02n0125_p0663c10║時。般遮旬手執琉璃琴。歎如來功德。及
T02n0125_p0663c11║諸天神悉在虛空之中。作倡伎樂數千萬
T02n0125_p0663c12║種。雨天雜華散如來上。是波斯匿王．阿那
T02n0125_p0663c13║邠邸長者。及舍衛城內人民之類。皆見如來
T02n0125_p0663c14║在虛空中。去地七仞。見已。皆懷歡喜。踊躍
T02n0125_p0663c15║不能自勝。是時。阿那邠邸長者便說此偈
T02n0125_p0663c16║　如來實神妙　　愛民如赤子
T02n0125_p0663c17║　快哉須摩提　　當受如來法
T02n0125_p0663c18║爾時。波斯匿王及阿那邠邸長者散種種名
T02n0125_p0663c19║香雜華。是時。世尊將諸比丘眾。前後圍遶。及
T02n0125_p0663c20║諸神天不可稱計。如似鳳凰王在虛空
T02n0125_p0663c21║中。往詣彼城。是時。般遮旬以偈歎佛
T02n0125_p0663c22║　諸生結永盡　　意念不錯亂
T02n0125_p0663c23║　以無塵垢礙　　入彼舊邦土
T02n0125_p0663c24║　心性極清淨　　斷魔邪惡念
T02n0125_p0663c25║　功德如大海　　今入彼邦土
T02n0125_p0663c26║　顏貌甚殊特　　諸使永不起
T02n0125_p0663c27║　為彼不自處　　今入彼邦土
T02n0125_p0663c28║　以渡四流淵　　脫於生老死
T02n0125_p0663c29║　以斷有根原　　今入彼邦土
T02n0125_p0664a01║是時。滿財長者遙見世尊從遠來。諸根惔
T02n0125_p0664a02║怕。世之希有。淨如天金。有三十二相．八
T02n0125_p0664a03║十種好。莊嚴其身。猶須彌山出眾山上。亦
T02n0125_p0664a04║如金聚放大光明。是時。長者以偈問須摩
T02n0125_p0664a05║提曰
T02n0125_p0664a06║　此是日光耶　　未曾見此容
T02n0125_p0664a07║　數千萬億光　　未敢能熟視
T02n0125_p0664a08║是時。須摩提女長跪叉手向如來。以此偈
T02n0125_p0664a09║報長者曰
T02n0125_p0664a10║　非日非不日　　而放千種光
T02n0125_p0664a11║　為一切眾生　　亦復是我師
T02n0125_p0664a12║　皆共歎如來　　如前之所說
T02n0125_p0664a13║　今當獲大果　　勤加供養之
T02n0125_p0664a14║是時。滿財長者右膝著地。復以偈歎如來
T02n0125_p0664a15║曰
T02n0125_p0664a16║　自歸十力尊　　圓光金色體
T02n0125_p0664a17║　天人所歎敬　　今日自歸命
T02n0125_p0664a18║　尊今是日王　　如月星中明
T02n0125_p0664a19║　以度不度者　　今日自歸命
T02n0125_p0664a20║　尊如天帝像　　如梵行慈心
T02n0125_p0664a21║　自脫脫眾生　　今日自歸命
T02n0125_p0664a22║　天世人中尊　　諸鬼神王上
T02n0125_p0664a23║　降伏諸外道　　今日自歸命
T02n0125_p0664a24║是時。須摩提女長跪叉手。歎世尊曰
T02n0125_p0664a25║　自降能降他　　自正能正人
T02n0125_p0664a26║　以度度人民　　已解復脫人
T02n0125_p0664a27║　度垢使度垢　　自照照群萌
T02n0125_p0664a28║　靡不有度者　　除鬥無鬥訟
T02n0125_p0664a29║　極自淨潔住　　心意不傾動
T02n0125_p0664b01║　十力哀愍世　　重自頂禮敬
T02n0125_p0664b02║有慈．悲．喜．護之心。具空。無相．願。於欲界中
T02n0125_p0664b03║最尊第一。天中之上七財具足。諸天人自然
T02n0125_p0664b04║梵生。亦無與等。亦不可像貌。我今自歸命
T02n0125_p0664b05║是時。六千梵志見世尊作如此神變。各各自
T02n0125_p0664b06║相謂言。我等可離此國。更適他土。此沙門
T02n0125_p0664b07║瞿曇以降此國中人民。是六千梵志尋出
T02n0125_p0664b08║國去。更不復入國。猶如師子獸王。出於
T02n0125_p0664b09║山谷。而觀四方。復三鳴吼。方行所求諸有
T02n0125_p0664b10║獸虫之類各奔所趣。莫知所如。飛逝沈伏。
T02n0125_p0664b11║若復有力神象聞師子聲。各奔所趣。不能
T02n0125_p0664b12║自安。所以然者。由師子獸王極有威神
T02n0125_p0664b13║故。此亦如是。彼六千梵志聞世尊音響之
T02n0125_p0664b14║聲。各各馳走。不得自寧。所以然者。由沙
T02n0125_p0664b15║門瞿曇有大威力故。是時。世尊還捨神足。
T02n0125_p0664b16║如常法則。入滿富城中。是時。世尊足蹈門
T02n0125_p0664b17║閾上。是時。天地大動。諸尊神天散華供養。是
T02n0125_p0664b18║時。人民見世尊容貌。諸根寂靜。有三十二相．
T02n0125_p0664b19║八十種好。而自莊嚴。人民之類便說此偈
T02n0125_p0664b20║　二足尊極妙　　梵志不敢當
T02n0125_p0664b21║　無故事梵志　　失此人中尊
T02n0125_p0664b22║是時。世尊往詣長者家。就座而坐。爾時。彼國
T02n0125_p0664b23║人民極為熾盛。時。長者家有八萬四千人民
T02n0125_p0664b24║之類。皆悉運集。欲壞長者房舍。見世尊及
T02n0125_p0664b25║比丘僧。爾時。世尊便作是念。此人民之類必
T02n0125_p0664b26║有所損。可作神力。使舉國人民盡見我身
T02n0125_p0664b27║及比丘僧。爾時。世尊化長者屋舍作琉璃
T02n0125_p0664b28║色。內外相視。如似觀掌中珠。爾時。須摩提
T02n0125_p0664b29║女前至世尊所。頭面禮足。悲喜交集。便說
T02n0125_p0664c01║此偈
T02n0125_p0664c02║　一切智慧具　　盡度一切法
T02n0125_p0664c03║　復斷欲愛結　　我今而自歸
T02n0125_p0664c04║　寧使我父母　　而毀我雙目
T02n0125_p0664c05║　不來適此間　　邪見五逆中
T02n0125_p0664c06║　宿作何惡緣　　得來至此處
T02n0125_p0664c07║　如鳥入羅網　　願斷此疑結
T02n0125_p0664c08║爾時。世尊復以偈報女曰
T02n0125_p0664c09║　汝今快勿慮　　惔怕自開意
T02n0125_p0664c10║　亦莫起想著　　如來今當演
T02n0125_p0664c11║　汝本無罪緣　　得來至此間
T02n0125_p0664c12║　願誓之果報　　欲度此眾生
T02n0125_p0664c13║　今當拔根原　　不墮三惡趣
T02n0125_p0664c14║　數千眾生類　　汝前當得度
T02n0125_p0664c15║　今日當淨除　　使得智慧明
T02n0125_p0664c16║　使天人民類　　見汝如觀珠
T02n0125_p0664c17║是時。須摩提女聞此語已。歡喜踊躍。不能
T02n0125_p0664c18║自勝。是時。長者將己僕從。供給飲食。種種甘
T02n0125_p0664c19║饌。見世尊食已訖。行清淨水。更取一小座。
T02n0125_p0664c20║在如來前坐。及諸營從及八萬四千眾各各
T02n0125_p0664c21║次第坐。或有自稱姓名而坐。爾時。世尊漸
T02n0125_p0664c22║與彼長者及八萬四千人民之類說於妙論。
T02n0125_p0664c23║所謂論者。戒論．施論．生天之論。欲不淨想。漏
T02n0125_p0664c24║為穢惡。出家為要。爾時。世尊以見長者及
T02n0125_p0664c25║須摩提女。八萬四千人民之類心開意解。諸
T02n0125_p0664c26║佛世尊常所說法。苦．習．盡．道。普與此眾生
T02n0125_p0664c27║說之。彼各於坐上。諸塵垢盡。得法眼淨。猶
T02n0125_p0664c28║如極淨白[疊*毛]易染為色。此亦如是。滿財
T02n0125_p0664c29║長者．須摩提女。及八萬四千人民之類。諸塵
T02n0125_p0665a01║垢盡。得法眼淨。無復狐疑。得無所畏。皆自
T02n0125_p0665a02║歸三尊。受持五戒。是時。須摩提女即於佛
T02n0125_p0665a03║前。而說此偈
T02n0125_p0665a04║　如來耳清徹　　聞我遇此苦
T02n0125_p0665a05║　降神至此已　　諸人得法眼
T02n0125_p0665a06║爾時。世尊以說法訖。即從坐起。還詣所在
T02n0125_p0665a07║是時。諸比丘白佛言。須摩提女本作何因緣。
T02n0125_p0665a08║生富貴家。復作何因緣。墮此邪見之家。復
T02n0125_p0665a09║作何善功德。今得法眼淨。復作何功德。使
T02n0125_p0665a10║八萬四千人皆得法眼淨。爾時。世尊告諸比
T02n0125_p0665a11║丘。過去久遠此賢劫中。有迦葉佛．明行成
T02n0125_p0665a12║為．善逝．世間解．無上士．道法御．天人師。號佛．眾
T02n0125_p0665a13║祐。在波羅奈國界於中遊化。與大比丘
T02n0125_p0665a14║眾二萬人俱。爾時。有王名曰哀愍。有女名
T02n0125_p0665a15║須摩那。是時。此女極有敬心。向迦葉如來
T02n0125_p0665a16║奉持禁戒。恒好布施。又四事供養。云何為
T02n0125_p0665a17║四。一者施。二者愛敬。三者利人。四者等利。
T02n0125_p0665a18║於迦葉如來所而誦法句。在高樓上高聲
T02n0125_p0665a19║誦習。普作此願。恒有此四受之法。又於
T02n0125_p0665a20║如來前而誦法句。其中設有毫釐之福者。
T02n0125_p0665a21║所生之處不墮三惡趣。亦莫墮貧家。當來
T02n0125_p0665a22║之世亦當復值如此之尊。使我莫轉女人
T02n0125_p0665a23║身。得法眼淨。是時。城中人民之類。聞王女
T02n0125_p0665a24║作如此誓願。皆共聚集。至王女所。而作是
T02n0125_p0665a25║說。王女今日極為篤信。作諸功德。四事不
T02n0125_p0665a26║乏。布施．兼愛．利人．等利。復作誓願。使當來之
T02n0125_p0665a27║世值如此之尊。若為我說法。尋得法眼淨。
T02n0125_p0665a28║今日王女以作願誓。并及我等國土人民同
T02n0125_p0665a29║時得度。爾時。王女報曰。我持此功德。并施汝
T02n0125_p0665b01║等。設值如來說法者。同時得度。汝等比丘
T02n0125_p0665b02║豈有疑乎。莫作是觀。爾時哀愍王。今須達
T02n0125_p0665b03║長者是。爾時王女者。今須摩提女是也。爾時
T02n0125_p0665b04║國土人民之類。今八萬四千眾是。由彼誓願。
T02n0125_p0665b05║今值我身。聞法得道。及彼人民之類盡得
T02n0125_p0665b06║法眼淨。此是其義。當念奉行。所以然者。此
T02n0125_p0665b07║四事者最是福田。若有比丘親近四事者。
T02n0125_p0665b08║便獲四諦。當求方便。成四事法。如是。諸比
T02n0125_p0665b09║丘。當作是學。爾時。諸比丘聞佛所說。歡喜
T02n0125_p0665b10║奉行
T02n0125_p0665b11║增壹阿含經卷第二十二