【經文資訊】大正新脩大藏經 第二冊 No. 125《增壹阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 125 增壹阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0125_p0681c10║
T02n0125_p0681c11║
T02n0125_p0681c12║增壹阿含經卷第二十五
T02n0125_p0681c13║
T02n0125_p0681c14║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T02n0125_p0681c15║　　五王品第三十三
T02n0125_p0681c16║（一）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0681c17║園。爾時。五大國王波斯匿為首。集在園觀
T02n0125_p0681c18║之中。各作此論。云何為五王。所謂波斯匿
T02n0125_p0681c19║王．毘沙王．優填王．惡生王．優陀延王。爾時。
T02n0125_p0681c20║五王集在一處。各作此論。諸賢當知。如來
T02n0125_p0681c21║說此五欲。云何為五。若眼見色甚愛敬念。
T02n0125_p0681c22║世人所希望。若耳聞聲．鼻嗅香．舌知味．身
T02n0125_p0681c23║知細滑。如來說此五欲。此五欲中何者最
T02n0125_p0681c24║妙。為眼見色妙耶。為耳聞聲妙耶。為鼻
T02n0125_p0681c25║嗅香妙耶。為舌知味妙耶。為身知細滑
T02n0125_p0681c26║妙耶。此五事何者為最妙。其中或有國王
T02n0125_p0681c27║而作是說。色最為妙。或有作是論。聲最為
T02n0125_p0681c28║妙。或有作是論。香最為勝。或有作是論。
T02n0125_p0681c29║味最為妙。或有作是論。細滑為最勝。是
T02n0125_p0682a01║時。言色妙者。優陀延王之所說也。言聲妙
T02n0125_p0682a02║者。優填王之所論也。言香妙者。惡生王之
T02n0125_p0682a03║所論也。言味妙者。波斯匿王之所論也。言
T02n0125_p0682a04║細滑妙者。毘沙王之所論也。是時。五王各
T02n0125_p0682a05║相謂言。我等共論此五欲。然復不知何者
T02n0125_p0682a06║為妙。是時。波斯匿王語四王曰。今如來近
T02n0125_p0682a07║在舍衛國祇樹給孤獨園。我等盡共至世尊
T02n0125_p0682a08║所。問斯義。若世尊有所教敕。當共奉行。是
T02n0125_p0682a09║時。諸王聞波斯匿王語已。便共相將至世尊
T02n0125_p0682a10║所。頭面禮足。在一面坐。是時。波斯匿王以
T02n0125_p0682a11║所共論五欲者。具白如來。爾時。世尊告諸
T02n0125_p0682a12║五王曰。諸王所論各隨時宜。所以然者。夫
T02n0125_p0682a13║人性行深著色者。睹無厭足。此人於色最
T02n0125_p0682a14║妙．最上。無復過者。爾時。彼人不著聲．香．味．細
T02n0125_p0682a15║滑之法。五欲之中色為最妙。若復有人性行
T02n0125_p0682a16║著聲。彼聞聲已。極懷歡喜而無厭足。此人
T02n0125_p0682a17║於聲最妙．最上。五欲之中聲最為妙。若復有
T02n0125_p0682a18║人性行著香。彼聞香已。極懷歡喜而無厭
T02n0125_p0682a19║足。此人於香最妙．最上。五欲之中香最為
T02n0125_p0682a20║妙。若復有人性行著味。彼知味已。極懷歡
T02n0125_p0682a21║喜而無厭足。此人於味最妙．最上。五欲之
T02n0125_p0682a22║中味最為妙。若復有人性行著細滑。彼得
T02n0125_p0682a23║細滑已。極懷歡喜而無厭足。此人於細滑
T02n0125_p0682a24║最上．最妙。五欲之中細滑最為妙。若復彼
T02n0125_p0682a25║人心以著色。爾時彼人不著聲．香．味．細滑
T02n0125_p0682a26║之法。若復彼人性行著聲。爾時彼人不著
T02n0125_p0682a27║色．香．味．細滑之法。若復彼人性行著香。爾
T02n0125_p0682a28║時彼人不著色．聲．味．細滑之法。若復彼人
T02n0125_p0682a29║性行著味。爾時彼人不著色．聲．香．細滑
T02n0125_p0682b01║之法。若復彼人性行著細滑。爾時彼人不
T02n0125_p0682b02║著色．聲．香．味之法。是時。世尊便說此偈
T02n0125_p0682b03║　欲意熾盛時　　所欲必可克
T02n0125_p0682b04║　得已倍歡喜　　所願無有疑
T02n0125_p0682b05║　彼以得此欲　　貪欲意不解
T02n0125_p0682b06║　以此為歡喜　　緣之最為妙
T02n0125_p0682b07║　若復聽聲時　　所欲必可克
T02n0125_p0682b08║　聞已倍歡喜　　所願無有疑
T02n0125_p0682b09║　彼以得此聲　　貪之意不解
T02n0125_p0682b10║　以此為歡喜　　從之最為妙
T02n0125_p0682b11║　若復嗅香時　　所欲必可克
T02n0125_p0682b12║　嗅已倍歡喜　　所欲無有疑
T02n0125_p0682b13║　彼以得此香　　貪之意不解
T02n0125_p0682b14║　以此為歡喜　　從之最為妙
T02n0125_p0682b15║　若復得味時　　所欲必可克
T02n0125_p0682b16║　得已倍歡喜　　所欲無有疑
T02n0125_p0682b17║　彼以得此味　　貪之意不解
T02n0125_p0682b18║　以此為歡喜　　從之最為妙
T02n0125_p0682b19║　若得細滑時　　所欲必可克
T02n0125_p0682b20║　得已倍歡喜　　所欲無疑難
T02n0125_p0682b21║　彼以得細滑　　貪之意不解
T02n0125_p0682b22║　以此為歡喜　　從之最為妙
T02n0125_p0682b23║是故。大王。若言色妙者。當平等論之。所以
T02n0125_p0682b24║然者。於色有氣味。若色無味者。眾生終
T02n0125_p0682b25║不染著。以其有味故。五欲之中色為最妙。
T02n0125_p0682b26║然色有過失。若當色無過失。眾生則無厭
T02n0125_p0682b27║患。以其有過失故。眾生厭患之。然色有出
T02n0125_p0682b28║要。若當色無出要者。此眾生類不得出生
T02n0125_p0682b29║死之海。以其出要故。眾生得至無畏涅槃
T02n0125_p0682c01║城中。五欲之中色為最妙。然復。大王。若言聲
T02n0125_p0682c02║妙者。當平等論之。所以然者。於聲有氣
T02n0125_p0682c03║味故。若聲無味者。眾生終不染著。以其有
T02n0125_p0682c04║味故。五欲之中聲為最妙。然聲有過失。若
T02n0125_p0682c05║當聲無過失。眾生則無厭患。以其有過失
T02n0125_p0682c06║故。眾生厭患之。然聲有出要。若當聲無出
T02n0125_p0682c07║要者。此眾生類不得出生死之海。以其出
T02n0125_p0682c08║要故。眾生得至無畏涅槃城中。五欲之中
T02n0125_p0682c09║聲為最妙。大王當知。若言香妙者。當平等
T02n0125_p0682c10║論之。所以然者。於香有氣味故。若香無氣
T02n0125_p0682c11║味者。眾生之類終不染著。以其有味故。五
T02n0125_p0682c12║欲之中香為最妙。然香有過失。若香無過
T02n0125_p0682c13║失者。眾生則不厭患。以其有過失故。眾生
T02n0125_p0682c14║厭患之。然香有出要。若當香無出要者。此
T02n0125_p0682c15║眾生類不得出生死之海。以其出要故。眾
T02n0125_p0682c16║生得至無畏涅槃城中。五欲之中香為最
T02n0125_p0682c17║妙。然復。大王。若言味妙者。當平等論之。所
T02n0125_p0682c18║以然者。於味有氣味故。若味無氣味者。
T02n0125_p0682c19║眾生之類終不染著。以其有氣味故。五欲
T02n0125_p0682c20║之中味為最妙。然味有過失。若當味無過
T02n0125_p0682c21║失者。眾生則不厭患。以其有過失故。眾生
T02n0125_p0682c22║厭患之。然味有出要。若當味無出要者。此
T02n0125_p0682c23║眾生類不得出生死之海。以其出要故。眾
T02n0125_p0682c24║生得至無畏涅槃城中。味為最妙。然復。大
T02n0125_p0682c25║王當知。言細滑妙者。當平等論之。所以
T02n0125_p0682c26║然者。於細滑無氣味者。眾生終不染
T02n0125_p0682c27║著。以其有味故。五欲之中細滑為最妙。然
T02n0125_p0682c28║細滑有過失。若細滑無過失者。眾生之類
T02n0125_p0682c29║則不厭患之。以其有過失故。眾生厭患之。
T02n0125_p0683a01║然細滑有出要。若當細滑無出要者。此眾
T02n0125_p0683a02║生類不得出生死之海。以其出要故。眾生
T02n0125_p0683a03║得至無畏涅槃城中。五欲之中細滑為最
T02n0125_p0683a04║妙。是故。大王。所樂之處。心即染著。如是。大
T02n0125_p0683a05║王。當作是知。爾時。五王聞佛所說。歡喜奉行
T02n0125_p0683a06║（二）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0683a07║園。爾時。舍衛城中有月光長者。饒財多寶。象
T02n0125_p0683a08║馬七珍皆悉備具。金．銀．珍寶不可稱計。然月
T02n0125_p0683a09║光長者無有兒息。爾時。長者以無兒故。求
T02n0125_p0683a10║禱天神。請求日．月．天神．地神．鬼子母．四天王．
T02n0125_p0683a11║二十八大神鬼王．釋及梵天．山神．樹神．五道
T02n0125_p0683a12║之神．樹木．藥草。靡處不周。皆悉歸命。見賜
T02n0125_p0683a13║一男兒。爾時。月光長者婦經數日中便自懷
T02n0125_p0683a14║妊。即語長者。我自懷妊。即語長者。我自
T02n0125_p0683a15║覺有娠。長者聞已。歡喜踊躍。不能自勝。
T02n0125_p0683a16║即與夫人敷好床座。食好甘食。著好衣裳
T02n0125_p0683a17║是時。夫人經八．九月。便生男兒。顏色端正。世
T02n0125_p0683a18║之希有。如桃華色。是時。此兒兩手執無價摩
T02n0125_p0683a19║尼珠。即時。便說此偈
T02n0125_p0683a20║　此家頗有財　　寶物及穀食
T02n0125_p0683a21║　我今欲惠施　　使貧無有乏
T02n0125_p0683a22║　若此無物者　　財寶及穀食
T02n0125_p0683a23║　今有無價珠　　常用惠施人
T02n0125_p0683a24║是時。父母及家中人聞此語已。各各馳走。云
T02n0125_p0683a25║何乃生此鬼魅種。唯有父母哀愍兒故。不
T02n0125_p0683a26║東西馳走。即時。母向兒說此偈
T02n0125_p0683a27║　為天乾沓和　　鬼魅及羅剎
T02n0125_p0683a28║　是誰姓字何　　我今欲知之
T02n0125_p0683a29║是時。小兒復以偈報母曰
T02n0125_p0683b01║　非天乾沓和　　非鬼魅羅剎
T02n0125_p0683b02║　我今父母生　　是人不足疑
T02n0125_p0683b03║是時。夫人聞此語已。歡喜踊躍。不能自勝。
T02n0125_p0683b04║以此因緣。盡向月光長者說是語。時。長者
T02n0125_p0683b05║便作是念。此將是何緣。我今當以此事向
T02n0125_p0683b06║尼犍子說。即抱此兒詣尼犍子所。頭面
T02n0125_p0683b07║禮足。在一面坐。是時。月光長者以此因緣
T02n0125_p0683b08║具向尼犍子說。時。尼犍子聞此語已。告
T02n0125_p0683b09║長者。此兒薄福之人。無益於身。當取殺
T02n0125_p0683b10║之。若不殺者。門戶衰耗。皆當死盡。是時。月光
T02n0125_p0683b11║長者作是思惟。我前後來無有兒息。由此
T02n0125_p0683b12║因緣。請求天地。無處不遍。乃經歷爾許年
T02n0125_p0683b13║歲。方生此兒。我今不堪取此兒殺。當更
T02n0125_p0683b14║問餘沙門．婆羅門。令斷我疑。爾時。如來成
T02n0125_p0683b15║佛未久。眾人稱號名大沙門。是時。月光長者
T02n0125_p0683b16║便作是念。我可以因緣。具向大沙門說
T02n0125_p0683b17║之。是時。長者即從座起。抱此兒往詣世尊
T02n0125_p0683b18║所。中道復作是念。今有長老梵志。年過耆
T02n0125_p0683b19║艾。聰明黠慧。眾人所敬待。彼尚不知．不見。
T02n0125_p0683b20║況此沙門瞿曇。年少學道未久。豈能知此事
T02n0125_p0683b21║乎。將恐不解吾疑。我今宜可中道還家。是
T02n0125_p0683b22║時。有天神昔與長者知舊。知長者心中所
T02n0125_p0683b23║念。在虛空中而告之曰。長者當知。小可前
T02n0125_p0683b24║進。必當獲利。得大果報。亦當至甘露之處。
T02n0125_p0683b25║如來出世甚為難遇。如來降甘露雨。時時
T02n0125_p0683b26║乃有。又復。長者。有四事最小不可輕。云
T02n0125_p0683b27║何為四。國王雖小最不可輕。火雖小亦不
T02n0125_p0683b28║可輕。龍雖小復不可輕。學道之人雖復年
T02n0125_p0683b29║幼亦不可輕。是謂。長者。有此四事最不
T02n0125_p0683c01║可輕。是時。天神便說此偈
T02n0125_p0683c02║　國王雖復小　　斬害由其法
T02n0125_p0683c03║　小火雖未熾　　焚燒山草木
T02n0125_p0683c04║　神龍雖現小　　降雨隨時宜
T02n0125_p0683c05║　學者年幼稚　　度人無有量
T02n0125_p0683c06║爾時。月光長者心開意解。歡喜踊躍。不能自
T02n0125_p0683c07║勝。即前進至世尊所。頭面禮足。在一面坐。
T02n0125_p0683c08║以此因緣。具白世尊。爾時。世尊告長者曰。
T02n0125_p0683c09║今此小兒極有大福。此小兒若當大者。當
T02n0125_p0683c10║將五百徒眾來至我所。而出家學道得阿
T02n0125_p0683c11║羅漢。我聲聞中福德第一。無能及者。是時。長
T02n0125_p0683c12║者聞此語已。歡喜踊躍。不能自勝。白世尊
T02n0125_p0683c13║言。如世尊教。非如尼揵子語。是時。月光
T02n0125_p0683c14║長者重白世尊。唯願受請及比丘僧并愍
T02n0125_p0683c15║此小兒。爾時。世尊默然受請。時。長者以見
T02n0125_p0683c16║默然受請。即從座起。頭面禮足。便退而去。
T02n0125_p0683c17║還至家中。供辦種種甘饌飲食。敷好坐具。
T02n0125_p0683c18║清旦自白。時到。唯願降神。是時。世尊以知
T02n0125_p0683c19║時到。將諸比丘前後圍遶。入舍衛城。至長
T02n0125_p0683c20║者家。即就于座。是時。長者見佛．比丘僧坐
T02n0125_p0683c21║已定。即辦種種飲食。自手斟酌。歡喜不亂。
T02n0125_p0683c22║以見食竟。除去缽器。行清淨水。更取小
T02n0125_p0683c23║座。如來前坐。欲得聞佛所說妙法。是時。
T02n0125_p0683c24║月光長者白世尊言。我今持居家田業盡
T02n0125_p0683c25║與此兒。唯願世尊當與立名。世尊告曰。此
T02n0125_p0683c26║兒生時。人皆馳走東西。云是尸婆羅鬼。今即
T02n0125_p0683c27║立字尸婆羅。爾時。世尊漸與長者及長者
T02n0125_p0683c28║婦而說妙論。所謂論者。施論．戒論．生天之
T02n0125_p0683c29║論。欲不淨想。漏為大患。出要為妙。爾時。世
T02n0125_p0684a01║尊以見長者及長者婦。心開意解。無復狐疑。
T02n0125_p0684a02║諸佛世尊常所說法。苦．習．盡．道。是時世尊盡
T02n0125_p0684a03║與長者說之。令發歡喜之心。長者夫婦即
T02n0125_p0684a04║於座上。諸塵垢盡。得法眼淨。猶如新白[(畾/且)*毛]
T02n0125_p0684a05║易染為色。是時。長者夫婦亦復如是。即於
T02n0125_p0684a06║座上得法眼淨。彼以見法。分別諸法。
T02n0125_p0684a07║以度猶豫。無復狐疑。得無所畏。解如來
T02n0125_p0684a08║深奧之法。即受五戒。爾時。世尊便說此偈
T02n0125_p0684a09║　祀祠火為上　　諸論頌為首
T02n0125_p0684a10║　王為人中尊　　海為眾流源
T02n0125_p0684a11║　月為星中明　　日為眾明最
T02n0125_p0684a12║　八方及上下　　所生萬品物
T02n0125_p0684a13║　欲求其福者　　三佛最為尊
T02n0125_p0684a14║爾時。世尊說此偈已。即從座起而去。是時。
T02n0125_p0684a15║長者求五百童子。使侍衛尸婆羅。是時。尸
T02n0125_p0684a16║婆羅年向二十。往至父母所。白父母言。唯
T02n0125_p0684a17║願二尊許使出家學道。爾時。二親即便聽許。
T02n0125_p0684a18║所以然者。世尊先以記之。當將五百童
T02n0125_p0684a19║子至世尊所。求作沙門。是時。尸婆羅及五
T02n0125_p0684a20║百人禮父母足。便退而去。至世尊所。頭面
T02n0125_p0684a21║禮足。在一面立。爾時。尸婆羅白世尊言。唯
T02n0125_p0684a22║願聽許。得在道次。是時。世尊即便聽許使
T02n0125_p0684a23║作沙門。未經幾日。便成阿羅漢。六通清徹。
T02n0125_p0684a24║具八解脫。是時。五百童子前白佛言。唯願
T02n0125_p0684a25║世尊聽作沙門。世尊默然可之。出家未
T02n0125_p0684a26║經幾日。便成羅漢。爾時。尊者尸婆羅還在
T02n0125_p0684a27║舍衛國本邦之處。眾人敬仰。得四事供養。
T02n0125_p0684a28║衣被．飲食．床褥臥具．病瘦醫藥。是時。尊者尸
T02n0125_p0684a29║婆羅便作是念。我今在此本邦之中。極為
T02n0125_p0684b01║煩鬧。今可在人間遊化。是時。尊者尸婆羅
T02n0125_p0684b02║到時。著衣持缽。入舍衛城乞食。乞食已。還
T02n0125_p0684b03║詣所止。收攝坐具。著衣持缽。出祇桓精
T02n0125_p0684b04║舍。將五百比丘。前後圍遶。在人間遊化。所
T02n0125_p0684b05║至到處。無不供養者。皆供給衣被．飲食．床
T02n0125_p0684b06║褥臥具．病瘦醫藥。復有諸天告諸村落。今
T02n0125_p0684b07║有尊者尸婆羅。得阿羅漢福德第一。將五
T02n0125_p0684b08║百比丘。在人間遊化。諸賢可往供養。今不
T02n0125_p0684b09║為者。後悔無益。是時。尊者尸婆羅便作是
T02n0125_p0684b10║念。今甚厭患此供養。當何處避之。令人不
T02n0125_p0684b11║知吾處。是時。即入深山之中。諸天復在村
T02n0125_p0684b12║落間。各各告曰。今尊者尸婆羅在此山中。
T02n0125_p0684b13║可往供養。今不為者。後悔無益。是時。人民
T02n0125_p0684b14║聞天語已。即負飲食。往詣尊者尸婆羅
T02n0125_p0684b15║所。唯願尊住。為我等故。是時。尸婆羅漸漸人
T02n0125_p0684b16║中遊化。來至羅閱城迦蘭陀竹園所。與大
T02n0125_p0684b17║比丘五百人俱。亦得供養衣被．飲食．床褥
T02n0125_p0684b18║臥具．病瘦醫藥。時。尸婆羅復作是念。我今向
T02n0125_p0684b19║在何處夏坐。令人不知吾處。復重作念。
T02n0125_p0684b20║當在耆闍山東。廣普山西。於中夏坐。即
T02n0125_p0684b21║將五百比丘。在彼山中而受夏坐。是時。釋
T02n0125_p0684b22║提桓因知尸婆羅心中所念。即於山中化
T02n0125_p0684b23║作浮圖。園果樹木皆悉備具。周匝有浴池。
T02n0125_p0684b24║化作五百高臺。復化作五百床座。復化作
T02n0125_p0684b25║五百小床座。復化作五百繩床。以天甘露
T02n0125_p0684b26║而食之。是時。尊者尸婆羅便作是念。我今
T02n0125_p0684b27║已夏坐訖。不見如來甚久。今可往親覲
T02n0125_p0684b28║世尊。即將五百比丘。往舍衛城。爾時盛熱。
T02n0125_p0684b29║比丘眾皆悉汗出。污染身體。是時。尊者尸婆
T02n0125_p0684c01║羅作是念。今日比丘眾身體極熱。得少許雲
T02n0125_p0684c02║在上及細雨者。甚是佳事。值小浴池及得
T02n0125_p0684c03║少漿。以生此念。即空中有大雲。及作細雨。
T02n0125_p0684c04║亦有浴池。有四非人負好甘漿。毘沙門王
T02n0125_p0684c05║所遣。唯願尊者受此甘漿。及施比丘僧。爾
T02n0125_p0684c06║時。受此漿已。與比丘僧使飲之。爾時。尸婆
T02n0125_p0684c07║羅復作是念。我今可在此間止宿。是時。釋
T02n0125_p0684c08║提桓因知尸婆羅心中所念。即於道側。化
T02n0125_p0684c09║作五百房舍。床臥備具。是時。諸天奉上飲
T02n0125_p0684c10║食。尸婆羅食訖。即從坐起而去。爾時。尊者
T02n0125_p0684c11║尸婆羅叔父在舍衛城內住。饒財多寶。無
T02n0125_p0684c12║所短乏。然復慳貪。不肯布施。不信佛．法．
T02n0125_p0684c13║眾。不造功德。是時。諸親族語此人曰。長者。
T02n0125_p0684c14║用此財貨為。然復不作後世遺糧。爾時。彼
T02n0125_p0684c15║長者聞此語已。一日之中以百千兩金布施
T02n0125_p0684c16║與外道梵志。不向三尊。是時。尊者尸婆羅
T02n0125_p0684c17║聞叔父以百千兩金施與外道異學。不布
T02n0125_p0684c18║施與三尊。是時。尊者尸婆羅往詣祇洹精
T02n0125_p0684c19║舍。至世尊所。頭面禮足。在一面坐。爾時。世
T02n0125_p0684c20║尊與尸婆羅說微妙之法。是時。尊者尸婆羅
T02n0125_p0684c21║從如來聞法已。即從坐起。禮世尊足。右
T02n0125_p0684c22║繞三匝。便退而去。是時。尊者尸婆羅即其日。
T02n0125_p0684c23║著衣持缽。入舍衛城乞食。漸漸往詣叔父
T02n0125_p0684c24║家。到已。在門外默然立。是時。長者見尊者
T02n0125_p0684c25║尸婆羅在門外乞食。即語之曰。汝昨日何
T02n0125_p0684c26║故不來。我昨日以百千兩金惠施。我可以
T02n0125_p0684c27║一張[疊*毛]。持用施卿。尸婆羅對曰。我今不用[疊*毛]
T02n0125_p0684c28║為。今日來者。故乞食耳。長者對曰。我昨日
T02n0125_p0684c29║以用百千兩金惠施。更不能復惠施。是時。
T02n0125_p0685a01║尊者尸婆羅欲得度長者故。便飛在空中。
T02n0125_p0685a02║身出水火。坐臥經行。隨意所造。是時。長者
T02n0125_p0685a03║見此變化已。便作是說。可還來下就坐。今
T02n0125_p0685a04║當相施。是時。尊者尸婆羅即捨神足。尋來就
T02n0125_p0685a05║坐。是時。彼長者以弊惡飲食極為麤醜。
T02n0125_p0685a06║與尊者尸婆羅使食之。是時。尊者尸婆羅
T02n0125_p0685a07║生長豪家。飲食自恣。但以彼長者故。而受
T02n0125_p0685a08║此食。便取食之。是時。尊者尸婆羅食訖。還詣
T02n0125_p0685a09║所在。即其夜。虛空神天來語長者曰
T02n0125_p0685a10║　善施極大施　　乃與尸婆羅
T02n0125_p0685a11║　無欲以解脫　　愛斷以無疑
T02n0125_p0685a12║夜半．清旦二時說此偈
T02n0125_p0685a13║　善施極大施　　乃與尸婆羅
T02n0125_p0685a14║　無欲以解脫　　愛斷以無疑
T02n0125_p0685a15║是時。長者聞天人語。便作是念。我昨日以百
T02n0125_p0685a16║千兩金施與外道。乃無此應。我今日以弊
T02n0125_p0685a17║惡食施與尸婆羅。乃致此應。何時當曉。自
T02n0125_p0685a18║當以百千兩金施尸婆羅。是時。長者即其
T02n0125_p0685a19║日檢校家中。有直百千兩金者。即持詣尸
T02n0125_p0685a20║婆羅所。到已。頭面禮足。在一面住。爾時。長者
T02n0125_p0685a21║以百千兩金。奉上尸婆羅。並作是語。唯
T02n0125_p0685a22║願受此百千兩金。是時。尊者尸婆羅報曰。當
T02n0125_p0685a23║使長者受福無窮。長壽自然。然復如來不
T02n0125_p0685a24║許比丘受百千兩金。是時。長者便往至世
T02n0125_p0685a25║尊所。到已。頭面禮足。在一面坐。爾時。彼長者
T02n0125_p0685a26║白世尊言。唯願世尊使尸婆羅比丘受
T02n0125_p0685a27║此百千兩金。使我蒙其福。爾時。世尊告一
T02n0125_p0685a28║比丘。汝往至尸婆羅比丘所。云吾喚卿。比丘
T02n0125_p0685a29║對曰。如是。世尊。是時。彼比丘從佛受教。即
T02n0125_p0685b01║往至彼尸婆羅所。以如來語而告之。是時。
T02n0125_p0685b02║尊者尸婆羅承彼比丘語。即往至世尊所。
T02n0125_p0685b03║頭面禮足。在一面坐。爾時。世尊告尸婆羅曰。
T02n0125_p0685b04║汝今可受此長者百千兩金。使蒙其福。
T02n0125_p0685b05║此是宿緣之業可受其報。尸婆羅對曰。如
T02n0125_p0685b06║是。世尊。是時。尊者尸婆羅即時而說達嚫
T02n0125_p0685b07║　施衣及餘物　　欲求其福德
T02n0125_p0685b08║　往至天世人　　五樂自娛樂
T02n0125_p0685b09║　從天至人中　　度有無疑難
T02n0125_p0685b10║　涅槃無為處　　諸佛之所樂
T02n0125_p0685b11║　施惠無難者　　蒙此獲福祐
T02n0125_p0685b12║　當起慈惠心　　作福無有懈
T02n0125_p0685b13║是時。尊者尸婆羅語長者言。可持此百千
T02n0125_p0685b14║兩金。著我房中。爾時。長者承受其教。持此
T02n0125_p0685b15║百千兩金。著尊者尸婆羅房中。便退而去。是
T02n0125_p0685b16║時。尸婆羅告諸比丘。諸有所乏者。來至此
T02n0125_p0685b17║而取之。若復須衣被．飲食．床敷臥具．病瘦
T02n0125_p0685b18║醫藥。皆來取之。勿在餘處而求之也。展
T02n0125_p0685b19║轉相告令知之。是時。眾多比丘白世尊言。
T02n0125_p0685b20║此尸婆羅昔作何福。生長者家。端正無雙。
T02n0125_p0685b21║如桃華色。復作何福。兩手捉珠出母胎中。
T02n0125_p0685b22║復作何福。將五百人。詣如來所。出家學道。
T02n0125_p0685b23║值如來世。復作何福。所至到處。衣食自然
T02n0125_p0685b24║無所短乏。餘比丘無能及者。爾時。世尊告
T02n0125_p0685b25║諸比丘。過去久遠九十一劫。有佛號毘婆尸
T02n0125_p0685b26║如來．至真．等正覺．明行成為．善逝．世間解．無上
T02n0125_p0685b27║士．道法御．天人師。號佛．世尊。出現於世。遊在
T02n0125_p0685b28║槃頭國界。與六十萬八千眾俱。四事供養。
T02n0125_p0685b29║衣被．飲食．床敷臥具．病瘦醫藥。爾時。有梵
T02n0125_p0685c01║志名曰耶若達。住彼土界。饒財多寶。金銀．
T02n0125_p0685c02║珍寶．車磲．馬瑙．真珠．琥珀。不可稱計。是時。
T02n0125_p0685c03║耶若達出彼國界。往至毘婆尸如來所。到
T02n0125_p0685c04║已。共相問訊。在一面坐。是時。毘婆尸如來
T02n0125_p0685c05║漸與說法。便發歡喜之心。是時。耶若達白
T02n0125_p0685c06║毘婆尸如來。唯願當受我請。欲飯佛及比
T02n0125_p0685c07║丘僧。是時。如來默然受請。耶若達梵志以
T02n0125_p0685c08║見世尊默然受請。即從座起。遶佛三匝而
T02n0125_p0685c09║去。至家中辦種種甘饌飲食。是時。耶若
T02n0125_p0685c10║達夜半便作是念。我今已辦種種飲食。唯
T02n0125_p0685c11║乏無酪。明日清旦當往城門中。其有賣
T02n0125_p0685c12║酪者。盡當買之。是時。耶若達清旦敷好
T02n0125_p0685c13║坐具。尋復詣城門中求酪。當於爾時。有放
T02n0125_p0685c14║牛人持酪。名尸婆羅。欲往祠祀。是時。耶若
T02n0125_p0685c15║達梵志語放牛人曰。卿酪賣者。吾當與價。
T02n0125_p0685c16║尸婆羅報曰。我今欲祠祀。婆羅門報曰。汝今
T02n0125_p0685c17║祀天為何所求。但賣與我。當重顧價。放
T02n0125_p0685c18║牛人報曰。梵志。今用酪為。梵志報曰。我今
T02n0125_p0685c19║請毘婆尸如來及比丘僧。然飲食盡辦。唯無
T02n0125_p0685c20║有酪。是時。尸婆羅問梵志曰。毘婆尸如來
T02n0125_p0685c21║者。為何等相貌。梵志報曰。如來者。無與等。
T02n0125_p0685c22║戒具清淨。慧．定三昧不可及。天上．人中無
T02n0125_p0685c23║能及者。是時。耶若達梵志歎說如來之德。尸
T02n0125_p0685c24║婆羅聞已心開意解。是時。尸婆羅語梵志曰。
T02n0125_p0685c25║我今躬持此酪往施如來。復用祀天為。是
T02n0125_p0685c26║時。耶若達梵志將此放牛人往至家中。即
T02n0125_p0685c27║白。時到。今正是時。唯尊屈顧。時。如來以知
T02n0125_p0685c28║時到。著衣持缽。將諸比丘。前後圍遶。至耶
T02n0125_p0685c29║若達梵志家。各次第坐。是時。放牛人見如來
T02n0125_p0686a01║容貌世之希有。諸根惔怕。有三十二相．八十
T02n0125_p0686a02║種好。莊嚴其身。亦如日月。猶如須彌山
T02n0125_p0686a03║出眾山上。光明遠照。靡不蒙潤。見已歡喜。
T02n0125_p0686a04║便前進世尊所。而作是說。設當如來功德
T02n0125_p0686a05║如梵志所論者。使此一瓶酪盡充眾僧。爾
T02n0125_p0686a06║時。尸婆羅白世尊言。願受此酪。是時。如來
T02n0125_p0686a07║即舒缽受酪。亦復與比丘僧。猶故有酪。爾
T02n0125_p0686a08║時。放牛人白世尊言。今故有餘酪。時。如來
T02n0125_p0686a09║告曰。汝今更持此酪施佛及比丘眾。時。放
T02n0125_p0686a10║牛人對曰。如是。世尊。是時。放牛人更重行酪。
T02n0125_p0686a11║猶故遺餘酪在。放牛人復白佛言。今故有遺
T02n0125_p0686a12║餘酪在。是時。如來告此人曰。今可持此
T02n0125_p0686a13║酪與比丘尼眾．優婆塞．優婆夷眾。使得充
T02n0125_p0686a14║飽。故有遺餘酪在。爾時。佛語放牛人。汝今
T02n0125_p0686a15║持此酪與檀越主人。對曰。如是。尋復與檀
T02n0125_p0686a16║越主人。故有遺餘酪在。復施與乞人貧匱
T02n0125_p0686a17║者。亦有遺餘酪在。來白佛言。故有遺餘酪
T02n0125_p0686a18║在。時佛告曰。今持此酪。瀉著淨地。若著
T02n0125_p0686a19║水中。所以然者。我不見有人．天及世能
T02n0125_p0686a20║消此酪者。唯除如來。放牛人即受佛教。
T02n0125_p0686a21║持此酪而著水中。尋時。水中大火炎出。高
T02n0125_p0686a22║數十仞。是時。放牛人見此變怪已。歎未曾
T02n0125_p0686a23║有。還至世尊所。頭面禮足。叉手而住。復作
T02n0125_p0686a24║此誓願。今持此酪施與四部之眾。設當
T02n0125_p0686a25║有福德者。緣此福祐。莫墮八難之處。莫
T02n0125_p0686a26║生貧匱之家。所生之處。六情完具。面目端
T02n0125_p0686a27║正。亦莫在家。使將來之世亦值如此聖尊
T02n0125_p0686a28║比丘當知。三十一劫復有佛名式詰如來。
T02n0125_p0686a29║出現於世。是時。式詰如來遊化於野馬世界。
T02n0125_p0686b01║與大比丘十萬人俱。是時。式詰如來到時。著
T02n0125_p0686b02║衣持缽。入城乞食。時。彼城中有大商客。名
T02n0125_p0686b03║曰善財。遙見式詰如來諸根寂靜。容貌端
T02n0125_p0686b04║正。有三十二相．八十種好。莊嚴其身。面如
T02n0125_p0686b05║日月。見已。便發歡喜之心。前至世尊所。頭
T02n0125_p0686b06║面禮足。在一面坐。爾時。賈人以好寶珠。
T02n0125_p0686b07║散如來上。現其微心。普作誓願。持此功
T02n0125_p0686b08║德所生之處。饒財多寶。無所乏短。無令手
T02n0125_p0686b09║中有空缺時。乃至母胞胎中亦使不空。於
T02n0125_p0686b10║此劫中復有毘舍羅婆如來．至真．等正覺．明
T02n0125_p0686b11║行成為．善逝．世間解．無上士．道法御．天人師。
T02n0125_p0686b12║號佛．世尊。爾時。有長者名善覺。饒財多寶。
T02n0125_p0686b13║復請毘舍羅婆如來．至真．等正覺。及比丘僧。
T02n0125_p0686b14║時。彼長者少於使人。是時長者躬自辦種種
T02n0125_p0686b15║甘饌飲食。飯彼如來。作是誓願。我持功
T02n0125_p0686b16║德。所生之處。常值三尊。無所短乏。恒多使
T02n0125_p0686b17║人。令將來之世值如來。如今日也。今此
T02n0125_p0686b18║賢劫中有佛名拘屢孫如來．至真．等正覺。
T02n0125_p0686b19║出現於世。爾時。有長者名多財。復請拘
T02n0125_p0686b20║屢孫如來。七日之中飯佛及比丘僧。供養
T02n0125_p0686b21║衣被．飲食．床敷臥具．病瘦醫藥。所生之處
T02n0125_p0686b22║常饒財多寶。莫生貧賤之家。使我所生之處
T02n0125_p0686b23║恒得四事供養。為四部之眾．國王．人民所見
T02n0125_p0686b24║宗敬。天．龍．鬼神．人．若非人。所見接遇。諸比丘
T02n0125_p0686b25║當知。爾時耶若達梵志。豈異人乎。莫作是
T02n0125_p0686b26║觀。所以然者。今月光長者今身是也。爾時
T02n0125_p0686b27║放牛人。名尸婆羅。以酪供養佛者。今比丘
T02n0125_p0686b28║尸婆羅是也。爾時善財賈人。豈異人乎。莫作
T02n0125_p0686b29║是觀。今尸婆羅比丘是也。爾時善覺長者。
T02n0125_p0686c01║豈異人乎。莫作是觀。今尸婆羅比丘是。爾
T02n0125_p0686c02║時多財長者。豈異人乎。莫作是觀。今日尸婆
T02n0125_p0686c03║羅比丘是也。諸比丘當知。尸婆羅比丘作此
T02n0125_p0686c04║誓願。使我所生之處。恒端正無雙。常在富貴
T02n0125_p0686c05║家生。使將來之世值遇世尊。設為我說者。
T02n0125_p0686c06║即得解脫。得出家作沙門。緣此功德。今尸
T02n0125_p0686c07║婆羅比丘得生富貴家。端正無雙。今遭值
T02n0125_p0686c08║我。即得阿羅漢。然比丘當知。復以寶珠散
T02n0125_p0686c09║如來上。持是功德。今處母胎。手執雙珠出
T02n0125_p0686c10║母胎中。價直閻浮提。當生之日便作是說。
T02n0125_p0686c11║復請拘屢孫如來求多使人。今將五百
T02n0125_p0686c12║徒眾至我所。出家學道。得阿羅漢。復於
T02n0125_p0686c13║七日之中供養拘屢孫如來。求得四事供
T02n0125_p0686c14║養。今日不乏衣被．飲食．床敷臥具．病瘦醫
T02n0125_p0686c15║藥。緣此功德。餘比丘所不及。釋提桓因身
T02n0125_p0686c16║來供養給其所須。又且諸天轉告村落。使
T02n0125_p0686c17║四部之眾知有尸婆羅。此其義也。我弟子中
T02n0125_p0686c18║第一福德者。尸婆羅比丘是也。爾時。諸比丘
T02n0125_p0686c19║聞佛所說。歡喜奉行
T02n0125_p0686c20║（三）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0686c21║園。爾時。世尊告諸比丘。五健丈夫堪任戰
T02n0125_p0686c22║鬥出現於世。云何為五。於是。有人著鎧
T02n0125_p0686c23║持仗。入軍戰鬥。遙見風塵。便懷恐怖。是
T02n0125_p0686c24║謂第一戰鬥人也。復次。第二戰鬥人。著鎧
T02n0125_p0686c25║持仗。欲入軍戰。若見風塵。不懷恐怖。
T02n0125_p0686c26║但見高幢。便懷恐怖。不堪前鬥。是謂第
T02n0125_p0686c27║二人。復次。第三戰鬥人。著鎧持仗。欲入軍
T02n0125_p0686c28║戰鬥。彼若見風塵。若見高幢。不懷恐怖。若
T02n0125_p0686c29║見弓箭。便懷恐怖。不堪戰鬥。是謂第三
T02n0125_p0687a01║人也。復次。第四戰鬥人。著鎧持仗。入軍
T02n0125_p0687a02║共鬥。彼若見風塵。若見高幢。若見箭。不
T02n0125_p0687a03║懷恐懼。但入陣時。便為他所捉。或斷命
T02n0125_p0687a04║根。是謂第四戰鬥人也。復次。第五戰鬥人。
T02n0125_p0687a05║著鎧持仗。欲入陣鬥。彼若見風塵。若見
T02n0125_p0687a06║高幢。若見箭。若為他所捉。乃至於死。不
T02n0125_p0687a07║懷恐怖。能壞他軍境界無外而領人民。
T02n0125_p0687a08║是謂第五戰鬥人也。如是。比丘。世間有此
T02n0125_p0687a09║五種人。今比丘眾中亦有此五種之人出現
T02n0125_p0687a10║於世。云何為五。或有一比丘遊他村落。
T02n0125_p0687a11║彼聞村中有婦人。端正無雙。面如桃華色。
T02n0125_p0687a12║彼聞已。到時。著衣持缽。入村乞食。即見此
T02n0125_p0687a13║女人顏貌無雙。便起欲想。除去三衣。還佛
T02n0125_p0687a14║禁戒。而作居家。猶如彼鬥人。小見風塵。以
T02n0125_p0687a15║懷恐怖。似此比丘也。復次。有比丘聞有
T02n0125_p0687a16║女人在村落中住。端正無比。到時。著衣
T02n0125_p0687a17║持缽。入村乞食。彼若見女人不起欲想。但
T02n0125_p0687a18║與彼女人共相調戲。言語往來。因此調戲。
T02n0125_p0687a19║便捨法服。還為白衣。如彼第二人。見風塵
T02n0125_p0687a20║不怖。但見高幢便懷恐怖。此比丘亦復如
T02n0125_p0687a21║是。復次。有一比丘聞村落中有女人。容貌
T02n0125_p0687a22║端正。世之希有。如桃華色。到時。著衣持缽。
T02n0125_p0687a23║入村乞食。若見女人不起欲想。設共女
T02n0125_p0687a24║人共調戲。亦復不起欲意之想。但與彼女
T02n0125_p0687a25║人手拳相加。或相捻挃。於中便起欲想。捨
T02n0125_p0687a26║三法衣。還為白衣。習於家業。如彼第三人
T02n0125_p0687a27║入陣時。見風塵．見高憧不恐怖。見弓箭
T02n0125_p0687a28║便懷恐怖。復次。有一比丘聞村落中有女
T02n0125_p0687a29║人。面容端正。世之希有。到時。著衣持缽。入
T02n0125_p0687b01║村乞食。彼若見女人不起欲想。設共言語。
T02n0125_p0687b02║亦復不起欲想。設彼女人共相捻挃。便起欲
T02n0125_p0687b03║想。然不捨法服。習於家業。如彼第四人入
T02n0125_p0687b04║軍。為他所獲。或喪命根。而不得出。復次。
T02n0125_p0687b05║有一比丘。依村落而住。彼聞村中有女
T02n0125_p0687b06║人。然比丘到時。著衣持缽。入村乞食。彼若
T02n0125_p0687b07║見女人不起欲想。設共言笑。亦不起欲
T02n0125_p0687b08║想。設復共相捻挃。亦復不起欲想。是時。比
T02n0125_p0687b09║丘觀此身中三十六物惡穢不淨。誰著此者。
T02n0125_p0687b10║由何起欲。此欲為止何所。為從頭耶。形
T02n0125_p0687b11║體出耶。觀此諸物了無所有。從頭至足亦
T02n0125_p0687b12║復如是。五藏所屬。無有想像。亦無來處。彼
T02n0125_p0687b13║觀緣本。不知所從來處。彼復作是念。我
T02n0125_p0687b14║觀此欲從因緣生。彼比丘觀此已。欲漏心
T02n0125_p0687b15║得解脫。有漏心得解脫。無明漏心得解
T02n0125_p0687b16║脫。便得解脫智。生死已盡。梵行已立。所作
T02n0125_p0687b17║已辦。更不復受胎。如實知之。如彼第五戰
T02n0125_p0687b18║鬥之人。不難眾敵而自遊化。由是故。我今
T02n0125_p0687b19║說此人捨於愛欲。入於無畏之處。得至涅
T02n0125_p0687b20║槃城。是謂。比丘。有此五種之人。出現於世
T02n0125_p0687b21║爾時。世尊便說此偈
T02n0125_p0687b22║　欲我知汝本　　意以思想生
T02n0125_p0687b23║　非我思想生　　且汝而不有
T02n0125_p0687b24║是故。諸比丘。當觀惡穢婬不淨行。除去色
T02n0125_p0687b25║欲。如是。諸比丘。當作是學。爾時。諸比丘聞
T02n0125_p0687b26║佛所說。歡喜奉行
T02n0125_p0687b27║（四）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0687b28║園。爾時。世尊告諸比丘。有五戰鬥之人出
T02n0125_p0687b29║現於世。云何為五。或有一人著鎧持仗。入
T02n0125_p0687c01║軍戰鬥。彼見風塵。便懷恐怖。不敢入彼大
T02n0125_p0687c02║陣之中。是謂第一之人。復次。第二戰鬥之人
T02n0125_p0687c03║著鎧持仗。入軍戰鬥。彼見風塵。不生畏
T02n0125_p0687c04║懼。但聞擊鼓之音。便懷恐怖。是謂第二之
T02n0125_p0687c05║人。復次。第三之人著鎧持仗。入軍戰鬥。
T02n0125_p0687c06║彼見風塵。不生畏懼。設聞鼓角之聲。不
T02n0125_p0687c07║起畏懼。彼若見高幢。便懷恐怖。不堪戰
T02n0125_p0687c08║鬥。是謂第三之人。復次。第四戰鬥之人著鎧
T02n0125_p0687c09║持仗。入軍戰鬥中。若見風塵。不起畏懼。若
T02n0125_p0687c10║聞鼓角之音。復非恐懼。若見高幢。亦非
T02n0125_p0687c11║怖畏。設為他所捉。或斷命根。是謂第四之
T02n0125_p0687c12║人。復次。第五有人著鎧持仗。入軍共鬥。彼
T02n0125_p0687c13║盡能有所壞廣接國界。是謂第五之人
T02n0125_p0687c14║出現於世。比丘當知。今比丘亦有五種
T02n0125_p0687c15║之人。出現於世間。云何為五。或有一比丘
T02n0125_p0687c16║住村落中。彼聞有女人。端正無雙。如桃華
T02n0125_p0687c17║色。彼比丘到時。著衣持缽。入村乞食。不守
T02n0125_p0687c18║根門。不護身．口．意法。彼若見女人便起欲
T02n0125_p0687c19║意。還捨禁戒。習白衣法。如彼初人聞揚塵
T02n0125_p0687c20║之聲。不堪戰鬥。便懷恐怖。我由是故而
T02n0125_p0687c21║說此人。復次。有比丘住在村落。彼聞村中
T02n0125_p0687c22║有女人。端正無比。面如桃華色。而便捨戒。
T02n0125_p0687c23║習白衣法。如彼第二鬥人。但聞鼓角之聲。
T02n0125_p0687c24║不堪戰鬥。此亦如是。復次。有比丘住在
T02n0125_p0687c25║村落。聞有女人在彼村落。彼聞已。便起欲
T02n0125_p0687c26║意。若見女人不起欲想。但共女人共相
T02n0125_p0687c27║調戲。於中便捨禁戒。習白衣法。如彼第三
T02n0125_p0687c28║人遙見幢已。便懷恐怖。不堪戰鬥。由
T02n0125_p0687c29║是故。今說此人。是謂第三戰鬥之人。復次。
T02n0125_p0688a01║有比丘住在村落。彼比丘聞村中有女人。
T02n0125_p0688a02║聞已。著衣持缽。入村乞食。不守護身．口．意。
T02n0125_p0688a03║彼見女人端正無雙。於中便起欲意。或與
T02n0125_p0688a04║女人共相捻挃或手拳相加。便捨禁戒。還
T02n0125_p0688a05║為白衣。如彼第四戰鬥之人。在大軍中為
T02n0125_p0688a06║他所捉。喪失命根。由是之故。今說此人
T02n0125_p0688a07║復次。有比丘聞村落中有女人。世之希有。
T02n0125_p0688a08║彼雖聞此不起欲想。彼比丘到時。著衣持
T02n0125_p0688a09║缽。入村乞食。而守護身．口．意。彼雖見女人。
T02n0125_p0688a10║不起欲想。無有邪念。設共女言語往返。
T02n0125_p0688a11║亦不起欲想。亦無邪念。設共女人共相捻
T02n0125_p0688a12║挃。手拳相加。爾時便起欲想。身．口．意便熾盛。
T02n0125_p0688a13║欲意已熾盛。還詣園中。至長老比丘所。以
T02n0125_p0688a14║此因緣。向長老比丘說之。諸賢當知。我今
T02n0125_p0688a15║欲意熾盛。不能自禁制。唯願說法。使脫欲
T02n0125_p0688a16║之惡露不淨。是時。長老比丘告曰。汝今當觀
T02n0125_p0688a17║此欲為從何生。復從何滅。如來所說。夫
T02n0125_p0688a18║去欲者。以不淨觀除之。及修行不淨觀之
T02n0125_p0688a19║道。是時。長老比丘便說此偈言
T02n0125_p0688a20║　設知顛倒者　　加心而熾盛
T02n0125_p0688a21║　當去諸熾心　　欲意止休息
T02n0125_p0688a22║諸賢知之。欲從想生。以興想念。便生欲意。
T02n0125_p0688a23║或能自害。復害他人。起若干災患之變。於
T02n0125_p0688a24║現法中受其苦患。復於後世受苦無量。欲
T02n0125_p0688a25║意以除。亦不自害。不害他人。於現法報
T02n0125_p0688a26║不受其苦。是故。今當除想念。以無想念。
T02n0125_p0688a27║便無欲心。以無欲心。便無亂想。爾時。彼比
T02n0125_p0688a28║丘受如此教敕。即思惟不淨之相。以思
T02n0125_p0688a29║惟不淨之想。爾時有漏心得解脫。至無為
T02n0125_p0688b01║處。如彼第五人著鎧持仗入軍戰鬥。彼見
T02n0125_p0688b02║眾敵無有恐懼。設有來害者心不移動。
T02n0125_p0688b03║能破外寇。居他界中。由是故。今說此人
T02n0125_p0688b04║能破魔眾。去諸亂想。至無為處。是謂第
T02n0125_p0688b05║五人出現於世。比丘當知。世間有此五人
T02n0125_p0688b06║出現世間。是故。諸比丘。當念修行欲不淨
T02n0125_p0688b07║想。如是。諸比丘。當作是學。爾時。諸比丘聞
T02n0125_p0688b08║佛所說。歡喜奉行
T02n0125_p0688b09║（五）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0688b10║園。爾時。世尊告諸比丘。夫掃地之人有五
T02n0125_p0688b11║事不得功德。云何為五。於是。掃地之人不
T02n0125_p0688b12║知逆風。不知順風。復不作聚。復不除糞。
T02n0125_p0688b13║然掃地之處復非淨潔。是謂。比丘。掃地之
T02n0125_p0688b14║人。雖有五事。不成大功德。復次。比丘。掃
T02n0125_p0688b15║地之人成五功德。云何為五。於是。掃地之
T02n0125_p0688b16║人知逆風．順風之理。亦知作聚。亦能除之。
T02n0125_p0688b17║不留遺餘極令淨好。是謂。比丘。有此五事
T02n0125_p0688b18║成大功德。是故。諸比丘。當除前五事。修後
T02n0125_p0688b19║五法。如是。諸比丘。當作是學。爾時。諸比丘
T02n0125_p0688b20║聞佛所說。歡喜奉行
T02n0125_p0688b21║（六）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0688b22║園。爾時。世尊告諸比丘。若有人掃偷婆不
T02n0125_p0688b23║得五功德。云何為五。於是。有人掃偷婆不
T02n0125_p0688b24║以水灑地．不除去瓦石．不平整其地．不
T02n0125_p0688b25║端意掃地．不除去穢惡。是謂。比丘。掃地之
T02n0125_p0688b26║人不成五功德。比丘當知。掃地之人成五
T02n0125_p0688b27║功德。云何為五。於是。掃偷婆之人以水灑
T02n0125_p0688b28║地．去瓦石．平整其地．端意掃地．除去穢
T02n0125_p0688b29║惡。是謂。比丘。有五事令人得功德。是故。
T02n0125_p0688c01║諸比丘。欲求其功德者。當行此五事。如是。
T02n0125_p0688c02║諸比丘。當作是學。爾時。諸比丘聞佛所說。
T02n0125_p0688c03║歡喜奉行
T02n0125_p0688c04║（七）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0688c05║園。爾時。世尊告諸比丘。長遊行之人有五
T02n0125_p0688c06║艱難。云何為五。於是。恒遊行人不誦法
T02n0125_p0688c07║教。所誦之教而忘失之。不得定意。以得
T02n0125_p0688c08║三昧。復忘失之。聞法不能持。是謂。比丘。多
T02n0125_p0688c09║遊行人有此五難。比丘當知。不多遊行人
T02n0125_p0688c10║有五功德。云何為五。未曾得法而得法。已
T02n0125_p0688c11║得不復忘失。多聞能有所持。能得定意。以
T02n0125_p0688c12║得三昧不復失之。是謂。比丘。不多遊行
T02n0125_p0688c13║人有此五功德。是故。諸比丘。莫多遊行。如
T02n0125_p0688c14║是。諸比丘。當作是學。爾時。諸比丘聞佛所
T02n0125_p0688c15║說。歡喜奉行
T02n0125_p0688c16║（八）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0688c17║園。爾時。世尊告諸比丘。若有比丘恒一處
T02n0125_p0688c18║止。有五非法。云何為五。於是。比丘一處住
T02n0125_p0688c19║者。意著屋舍。畏恐人奪。或意著財產。復恐
T02n0125_p0688c20║人奪。或多集物。猶如白衣。貪著親親。不
T02n0125_p0688c21║欲使人至親親家。恒共白衣而相往來。
T02n0125_p0688c22║是謂。比丘。一處住人有此五非法。是故。諸比
T02n0125_p0688c23║丘。當求方便。勿一處住。如是。諸比丘。當作
T02n0125_p0688c24║是學。爾時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0688c25║（九）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0688c26║園。爾時。世尊告諸比丘。不一處住人有五
T02n0125_p0688c27║功德。云何為五。不貪屋。不貪器物。不多
T02n0125_p0688c28║集財物。不著親族。不與白衣共相往來。
T02n0125_p0688c29║是謂。比丘。不住一處人有此五功德。是故。
T02n0125_p0689a01║諸比丘。當求方便。行此五事。如是。諸比丘。
T02n0125_p0689a02║當作是學。爾時。諸比丘聞佛所說。歡喜奉
T02n0125_p0689a03║行
T02n0125_p0689a04║（一○）聞如是一時。佛在摩竭國光明池側。
T02n0125_p0689a05║爾時世尊與大比丘眾五百人俱。在人間
T02n0125_p0689a06║遊化。爾時。世尊遙見大樹為火所燒。見已。
T02n0125_p0689a07║如來更詣一樹下。到已。就樹下坐。爾時。世
T02n0125_p0689a08║尊告諸比丘。云何。比丘。寧持身投此火中
T02n0125_p0689a09║為。寧與端正女人而共交遊。爾時。諸比丘
T02n0125_p0689a10║白佛言。寧與女人共相交遊。不投身入此
T02n0125_p0689a11║火中。所以然者。此火毒熱不可稱計。斷
T02n0125_p0689a12║其命根。受苦無量。世尊告曰。我今告汝等。
T02n0125_p0689a13║非沙門行。言是沙門。非梵行人。言是梵
T02n0125_p0689a14║行。不聞正法。言我聞法。無清白法。如
T02n0125_p0689a15║是之人。寧投入此火中不與女人共相
T02n0125_p0689a16║交遊。所以然者。彼人寧受此苦痛。不以此
T02n0125_p0689a17║罪入地獄中受苦無量。云何。比丘。寧受人
T02n0125_p0689a18║禮拜恭敬為。寧使人取利劍斷其手足。諸
T02n0125_p0689a19║比丘對曰。寧受恭敬禮拜。不使人以劍斷
T02n0125_p0689a20║其手足。所以然者。斷其手足。痛不可稱
T02n0125_p0689a21║計。世尊告曰。我今告汝等。非沙門行。言是
T02n0125_p0689a22║沙門。非梵行人。言是梵行。不聞正法。言
T02n0125_p0689a23║聞正法。無清白行。斷善根。如是之人。寧
T02n0125_p0689a24║投身受此利劍。不以無戒受他恭敬。所以
T02n0125_p0689a25║然者。此痛斯須間耳。地獄苦痛不可稱計。
T02n0125_p0689a26║云何。比丘。寧受人衣裳為。寧以熱鐵鍱
T02n0125_p0689a27║用纏裹身。諸比丘對曰。寧以受人衣裳。不
T02n0125_p0689a28║受此苦痛。所以然者。此毒痛不可稱計
T02n0125_p0689a29║世尊告曰。我今重告汝。無戒之人寧以熱鐵
T02n0125_p0689b01║鍱纏裹其身。不受人衣裳。所以然者。此
T02n0125_p0689b02║痛須臾間耳。地獄苦痛不可稱計。云何。比
T02n0125_p0689b03║丘。寧受人信施之食為。寧以吞熱鐵丸乎
T02n0125_p0689b04║諸比丘對曰。寧受人信施之食。不吞熱鐵
T02n0125_p0689b05║丸。所以然者。此痛不可堪處。世尊告曰。
T02n0125_p0689b06║我今語汝。寧吞熱鐵丸。不以無戒受人
T02n0125_p0689b07║信施。所以然者。吞熱鐵丸。痛斯須間。不
T02n0125_p0689b08║以無戒受他信施。云何。比丘。寧受人床敷
T02n0125_p0689b09║之具為。寧臥熱鐵床上。諸比丘對曰。我等。
T02n0125_p0689b10║世尊。寧受人床臥之具。不臥鐵床上。所
T02n0125_p0689b11║以然者。此之毒痛不可稱計。世尊告曰。彼
T02n0125_p0689b12║愚癡之人無有戒行。非沙門。言是沙門。無
T02n0125_p0689b13║有梵行。言修梵行。寧當臥鐵床上。不以
T02n0125_p0689b14║無戒受他信施。何以故。臥鐵床上。痛斯須
T02n0125_p0689b15║間。不以無戒受他信施。比丘當知。如我
T02n0125_p0689b16║今日觀無戒之人所趣向處。設彼人間者。
T02n0125_p0689b17║形體枯悴。沸血從面孔出。便取命終。不與
T02n0125_p0689b18║女人共相交遊。不受人禮敬之德。不受人
T02n0125_p0689b19║衣被．飯食．床敷臥具．病瘦醫藥。以其無戒之
T02n0125_p0689b20║人。不觀後世．前世之罪。不顧命根受此苦
T02n0125_p0689b21║痛。無戒之人當生三惡趣中。所以然者。以
T02n0125_p0689b22║其造惡行之所致也。如來今日觀察善行
T02n0125_p0689b23║人之所趣向。正使中毒。為刀所傷。自斷命
T02n0125_p0689b24║根。何以故。欲捨此身受天之福。當生善
T02n0125_p0689b25║處。皆由前世受善行報之所致也。是故。比
T02n0125_p0689b26║丘。當念修行戒身．定身．慧身．解脫身．解脫所
T02n0125_p0689b27║見身。欲使今世獲其果報。得甘露道。正使
T02n0125_p0689b28║受人衣被．飲食．床敷臥具．病瘦醫藥而無
T02n0125_p0689b29║過失。又使檀越受福無窮。如是。諸比丘。當
T02n0125_p0689c01║作是學。爾時。說此法時。六十比丘漏盡意
T02n0125_p0689c02║解。六十比丘還捨法服而作白衣。爾時。諸
T02n0125_p0689c03║比丘聞佛所說。歡喜奉行
T02n0125_p0689c04║　五王及月光　　尸婆．二種鬥
T02n0125_p0689c05║　二掃二行法　　去住有二種
T02n0125_p0689c06║　枯樹最在後
T02n0125_p0689c07║增壹阿含經卷第二十五