【經文資訊】大正新脩大藏經 第二冊 No. 128b《須摩提女經》
【版本記錄】CBETA 電子佛典 V1.15 (Big5) 普及版，完成日期：2004/01/02
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，維習安大德提供之高麗藏 CD 經文，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 2, No. 128b 須摩提女經
# CBETA Chinese Electronic Tripitaka V1.15 (Big5) Normalized Version, Release Date: 2004/01/02
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo / proofread twice by Mr. Chang Wen-Ming, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T02n0128bp0837c08║
T02n0128bp0837c09║須摩提女經
T02n0128bp0837c10║
T02n0128bp0837c11║　　　　吳月支優婆塞支謙譯
T02n0128bp0837c12║聞如是。一時佛在舍衛國祇樹給孤獨園。
T02n0128bp0837c13║爾時世尊與大比丘眾千二百五十人俱。
T02n0128bp0837c14║爾時有長者名阿那邠邸。饒財多寶金銀
T02n0128bp0837c15║珍寶硨磲碼瑙真珠琥珀水精琉璃。象馬
T02n0128bp0837c16║牛羊奴婢僕從不可稱計。爾時滿富城中
T02n0128bp0837c17║有長者名滿財。亦饒財多寶硨磲碼瑙真
T02n0128bp0837c18║珠琥珀水精琉璃。象馬牛羊奴婢僕從不
T02n0128bp0837c19║可復稱。是阿那邠邸長者。少小舊好共相
T02n0128bp0837c20║愛敬未曾忘捨。然復阿那邠邸長者。恒有
T02n0128bp0837c21║數千萬珍寶財貨。在彼滿富城中販賣。使
T02n0128bp0837c22║滿財長者經紀將護。然滿財長者亦有數
T02n0128bp0837c23║千萬珍寶財貨。在舍衛城中販賣。使阿那
T02n0128bp0837c24║邠邸長者經紀將護。是時阿那邠邸有女
T02n0128bp0837c25║名修摩提。顏貌端正如桃華色世之希有。
T02n0128bp0837c26║爾時滿財長者有少事緣。到舍衛城往至
T02n0128bp0837c27║阿那邠邸長者家到已就坐。是時修摩提
T02n0128bp0837c28║女從靜室出。先拜跪父母。後復拜跪滿財
T02n0128bp0837c29║長者還入靜室。爾時滿財長者見修摩提
T02n0128bp0838a01║女。顏貌端正如桃華色世之希有。見已問
T02n0128bp0838a02║阿那邠邸長者曰。此是誰家女。阿那邠邸
T02n0128bp0838a03║報曰。向見女者是我所生。滿財長者曰。我
T02n0128bp0838a04║有小息未有婚對。可得[女*適]貧家不。是時阿
T02n0128bp0838a05║那邠邸長者報曰。事不宜爾。滿財長者曰。
T02n0128bp0838a06║以何等故事不宜爾。為以姓望。為以財貨
T02n0128bp0838a07║耶。阿那邠邸長者報曰。種姓財貨足相儔
T02n0128bp0838a08║匹。但所事神祠與我不同。此女事佛釋迦
T02n0128bp0838a09║弟子。汝事外道異學。以是之故不赴來意。
T02n0128bp0838a10║時滿財長者曰。我等所事自當別祀。此女
T02n0128bp0838a11║所事別自供養。阿那邠邸長者曰。我女設
T02n0128bp0838a12║當適汝家者。所出珍寶不可稱計。長者亦
T02n0128bp0838a13║當出財寶不可稱計。滿財長者曰。汝今責
T02n0128bp0838a14║幾許財寶。阿那邠邸長者曰。我今須六萬
T02n0128bp0838a15║兩金。是時滿財長者即與六萬兩金。時阿
T02n0128bp0838a16║那邠邸長者復作是念。我以方便前卻。猶
T02n0128bp0838a17║不能使止。語彼長者曰。設我嫁女當往問
T02n0128bp0838a18║佛。若世尊有所教敕當奉行之。是時阿那
T02n0128bp0838a19║邠邸長者。假設事務如似小行即出門往。
T02n0128bp0838a20║至世尊所頭面禮足在一面立。爾時阿那
T02n0128bp0838a21║邠邸長者白世尊曰。修摩提女為滿富城
T02n0128bp0838a22║中滿財長者所求。為可與。為不可與乎。世
T02n0128bp0838a23║尊告曰。若當修摩提女適彼國者。多所饒
T02n0128bp0838a24║益度脫人民不可稱量。是時阿那邠邸長
T02n0128bp0838a25║者復作是念。世尊以方便知應適彼土。是
T02n0128bp0838a26║時長者頭面禮足。繞佛三匝便退而去。還
T02n0128bp0838a27║至家中供辦種種甘饌飲食與滿財長者。
T02n0128bp0838a28║滿財長者曰。我用此食為。但嫁女與我不
T02n0128bp0838a29║耶。阿那邠邸曰。意欲爾者便可相從。卻後
T02n0128bp0838b01║十五日使兒至此。作此語已便退而去。是
T02n0128bp0838b02║時滿財長者。辦具所須乘羽葆之車。從八
T02n0128bp0838b03║十由延內來。阿那邠邸長者復莊飾已女。
T02n0128bp0838b04║沐浴香熏乘羽葆之車。將此女往迎滿財
T02n0128bp0838b05║長者男。中道相遇。時滿長財者。得女便將
T02n0128bp0838b06║去滿富城中。爾時滿富城中人民之類各作
T02n0128bp0838b07║制限。若此城中有女出適他國者。當重刑
T02n0128bp0838b08║罰。若復他國娶婦將入國者。亦重刑罰。爾
T02n0128bp0838b09║時彼國有六千梵志。國人所奉制限有言。
T02n0128bp0838b10║設犯制者。當飯六千梵志。爾時長者自知
T02n0128bp0838b11║犯制。即飯六千梵志。然梵志所食炙食豬
T02n0128bp0838b12║肉。及豬肉羹重釀之酒。又梵志所著衣服。
T02n0128bp0838b13║或被白[疊*毛]成被毳衣。然彼梵志之法入國
T02n0128bp0838b14║之時。以衣偏著右肩半身露見。爾時長者
T02n0128bp0838b15║即白。時到飲食已具。是時六千梵志。皆偏
T02n0128bp0838b16║著衣裳半身露見入長者家。時長者見梵
T02n0128bp0838b17║志來。膝行前迎恭敬作禮。最大梵志舉手
T02n0128bp0838b18║稱善。前抱長者項往詣坐所。餘梵志者各
T02n0128bp0838b19║隨次而坐。爾時六千梵志坐已定訖。時長
T02n0128bp0838b20║者語修摩提女曰。汝自莊嚴向我等師作
T02n0128bp0838b21║禮。修摩提女報曰。止止大家。我不堪任向
T02n0128bp0838b22║裸人作禮。長者曰。此非裸人非不有慚。但
T02n0128bp0838b23║所著衣者是其法服。修摩提女曰。此無慚
T02n0128bp0838b24║愧之人。皆共露形體在外。有何法服之用。
T02n0128bp0838b25║長者願聽。世尊亦說有二事因緣世人所
T02n0128bp0838b26║貴。所謂有慚有愧。若當無此二事者。則父
T02n0128bp0838b27║母兄弟宗族五親。尊卑高下則不可分別
T02n0128bp0838b28║如今雞犬豬羊驢騾之屬。皆共同類無有
T02n0128bp0838b29║尊卑。以有此二法在世故。則有尊卑之序。
T02n0128bp0838c01║然此等之人離此二法。以雞犬豬羊驢騾
T02n0128bp0838c02║同群。實不堪任向作禮拜。時修摩提夫語
T02n0128bp0838c03║其婦曰。汝今可起向我等師作禮。此諸人
T02n0128bp0838c04║皆是我所事之天。修摩提女報曰。且止族
T02n0128bp0838c05║姓子。我不堪任向此無慚愧裸人作禮。我
T02n0128bp0838c06║今是人向驢犬作禮。夫復語曰。止止貴女
T02n0128bp0838c07║勿作是言。自護汝口勿有所犯。此亦非驢
T02n0128bp0838c08║非狂惑。但所著之衣正是法衣。是時修摩
T02n0128bp0838c09║提涕零悲泣。顏色變異並作是語。我父母
T02n0128bp0838c10║五親寧形五刖斷其命根。終不墮邪見之
T02n0128bp0838c11║中。時六千梵志。各共高聲而作是說。止
T02n0128bp0838c12║止長者。何故使此婢罵詈乃爾。若見請者
T02n0128bp0838c13║時供辦飲食。是時長者及修摩提夫。即辦
T02n0128bp0838c14║豬肉豬肉羹重釀之酒。飯六千梵志皆使
T02n0128bp0838c15║充足。諸梵志食已少多論議。便起而去。是
T02n0128bp0838c16║時滿財長者在高樓上。煩冤愁惋獨坐思
T02n0128bp0838c17║惟。我今取此女來。便為破家。無異辱我
T02n0128bp0838c18║門戶。是時有梵志名修跋。得五通亦得諸
T02n0128bp0838c19║禪。然滿財長者所見貴重。時修跋梵志而
T02n0128bp0838c20║作是念。我與長者別來日久。今可往相見。
T02n0128bp0838c21║是時梵志人滿富城往詣長者家。問守門
T02n0128bp0838c22║者曰。長者今為所在。守門人報曰。長者在
T02n0128bp0838c23║樓上。極為愁憂大不可言。時梵志徑上樓。
T02n0128bp0838c24║與長者相見。梵志問長者曰。何故愁憂乃
T02n0128bp0838c25║至於斯。無縣官盜賊水火災變所侵枉乎。
T02n0128bp0838c26║有非家中不和順耶。長者報曰。無有縣官
T02n0128bp0838c27║盜賊之變。但小家中事緣不遂。梵志問曰。
T02n0128bp0838c28║願聞其狀有何事緣。長者報曰。昨日為兒
T02n0128bp0838c29║娶婦又犯國限。五親被辱請師在舍。將兒
T02n0128bp0839a01║婦往禮拜而不從命。梵志修跋報曰。此女
T02n0128bp0839a02║家者為在何國。近遠娉娶。長者曰。此女舍
T02n0128bp0839a03║衛城中阿那邠邸女。時彼梵志修跋聞此
T02n0128bp0839a04║語已。憐然驚怪兩手掩耳。而作是說。咄
T02n0128bp0839a05║咄長者。甚奇甚特。此女乃能故在。又不自
T02n0128bp0839a06║殺不投樓下甚是大幸。所以然者此女所
T02n0128bp0839a07║事之師。皆是梵行之人今日現在甚奇甚
T02n0128bp0839a08║特長者曰。我聞汝語復欲嗤笑。所以然者。
T02n0128bp0839a09║汝為外道異學。何故歎譽沙門釋種子行。
T02n0128bp0839a10║此女所事之師。有何威德有何神變。梵志
T02n0128bp0839a11║報曰。長者。欲聞此女師神德乎。我今粗說
T02n0128bp0839a12║其源。長者曰。願聞其說。梵志報曰。我昔日
T02n0128bp0839a13║詣雪山北人間乞食。得食已飛來詣阿耨
T02n0128bp0839a14║達泉。時彼天龍鬼神遙見我來。皆獲持刀
T02n0128bp0839a15║劍而來向我。並語我言。修跋仙士。莫來止
T02n0128bp0839a16║此泉邊。莫污辱此泉。設不隨我語者。正爾
T02n0128bp0839a17║命根斷壞。我聞此語。即離彼泉不遠而食。
T02n0128bp0839a18║長者當知。此女所事之師。最小弟子名均
T02n0128bp0839a19║頭沙彌。亦至雪山北乞食飛來詣阿耨達
T02n0128bp0839a20║泉。叉手淚塚間死人之衣血垢污染。是時
T02n0128bp0839a21║阿耨達大神天龍鬼神。皆起前迎恭敬問
T02n0128bp0839a22║訊。善來人師。可就此坐。時均頭沙彌往至
T02n0128bp0839a23║泉水之處。又復長者。當泉水中央有純金
T02n0128bp0839a24║之案。爾時沙彌以此死人之衣。漬著水中
T02n0128bp0839a25║卻後坐食。食竟盪缽在金案上結跏趺坐
T02n0128bp0839a26║正身正意繫念在前便入初禪。從初禪起
T02n0128bp0839a27║入第二禪。從第二禪起入第三禪。從第三
T02n0128bp0839a28║禪起入第四禪。從第四禪起入空處。從空
T02n0128bp0839a29║處起入識處。從識處起入不用處．從不用
T02n0128bp0839b01║處起入有想無想處。從有想無想處起入
T02n0128bp0839b02║滅盡三昧。從滅盡三昧起入焰光三昧。從
T02n0128bp0839b03║焰光三昧。起入水氣三昧。從水氣三昧起
T02n0128bp0839b04║入焰光三昧。次復入滅盡三昧。次復入有
T02n0128bp0839b05║想無想三昧。次復入不用處三昧。次復入
T02n0128bp0839b06║識處三昧。次復入空處三昧。次復入四禪。
T02n0128bp0839b07║次復入三禪。次復入二禪。次復入初禪。從
T02n0128bp0839b08║初禪起而浣死人之衣。是時天龍鬼神。或
T02n0128bp0839b09║與蹋衣者。或以水澆者。或取水而飲者。爾
T02n0128bp0839b10║時浣衣已舉著空中而曝之。爾時彼沙彌
T02n0128bp0839b11║收攝衣已。便飛在空中還歸所在。長者當
T02n0128bp0839b12║知。我爾時遙見而不得近。此女所事之師
T02n0128bp0839b13║最小弟子有此神力。況復最大弟子有何
T02n0128bp0839b14║可及乎。何況彼師如來至真等正覺。而可
T02n0128bp0839b15║及乎。觀此義已而作是說。甚奇甚特。此女
T02n0128bp0839b16║乃能而不自殺不斷命根。是時長者語梵
T02n0128bp0839b17║志曰。我等可得見此女所事師乎。梵志報
T02n0128bp0839b18║曰。可還問此女。是時長者問須摩提女曰。
T02n0128bp0839b19║吾今欲得見汝所事師。能使來不乎。時女
T02n0128bp0839b20║聞已。歡喜踊躍不能自勝。而作是說。願時
T02n0128bp0839b21║辦具飲食。明日如來當來至此及比丘僧。
T02n0128bp0839b22║長者報曰。汝今自請吾不解法。是時長者
T02n0128bp0839b23║女沐浴身體。手執香火上高樓上。叉手向
T02n0128bp0839b24║如來而作是說。唯願世尊。當善觀察無能
T02n0128bp0839b25║見頂者。然世尊。無事不知無事不察。女今
T02n0128bp0839b26║在此困厄。唯世尊當善察。又以此偈而頌
T02n0128bp0839b27║曰
T02n0128bp0839b28║　觀世靡不周　　佛眼之所察
T02n0128bp0839b29║　降鬼諸神王　　及降鬼子母
T02n0128bp0839c01║　如彼噉人鬼　　取人指作鬘
T02n0128bp0839c02║　後復欲害母　　然佛取降之
T02n0128bp0839c03║　又在羅閱城　　暴象欲來害
T02n0128bp0839c04║　且如自歸命　　諸天歎善哉
T02n0128bp0839c05║　復至烏持國　　復值惡龍王
T02n0128bp0839c06║　見密跡力士　　而龍自歸命
T02n0128bp0839c07║　諸變不可計　　皆使立正道
T02n0128bp0839c08║　我今復值厄　　唯願尊屈神
T02n0128bp0839c09║　爾時香如雲　　懸在虛空中
T02n0128bp0839c10║　遍滿祇洹舍　　住在如來前
T02n0128bp0839c11║　諸釋虛空中　　歡喜而禮佛
T02n0128bp0839c12║　又見香在前　　須摩提所請
T02n0128bp0839c13║　雨諸種種華　　而不可稱量
T02n0128bp0839c14║　悉滿祇洹林　　如來笑放光
T02n0128bp0839c15║爾時阿難見祇洹中有此妙香。見已至世
T02n0128bp0839c16║尊所。到已頭面禮足在一面立。爾時阿難
T02n0128bp0839c17║白世尊言。唯願世尊。此是何等香遍滿祇
T02n0128bp0839c18║洹精舍中。世尊告曰。此香是佛使。滿富城
T02n0128bp0839c19║中須摩提女所請。汝今呼諸比丘盡集一
T02n0128bp0839c20║處而行籌作是告敕。諸有比丘漏盡阿羅
T02n0128bp0839c21║漢得神足者便取舍羅。明日當詣滿富城
T02n0128bp0839c22║中。受須摩提請。阿難白佛。如是世尊。是時
T02n0128bp0839c23║阿難受佛教已。即集諸比丘在普會講堂
T02n0128bp0839c24║而作是念。諸有得道阿羅漢者須取舍羅。
T02n0128bp0839c25║明當往受須摩提請。當於爾時眾僧上座
T02n0128bp0839c26║名曰君頭波歎。得須陀洹結使未盡不得
T02n0128bp0839c27║神足。是時上座而作是念。我今大眾之中
T02n0128bp0839c28║最是上座。又結使未盡未得神足。我明日
T02n0128bp0839c29║不能得至滿富城中食。然如來眾中最下
T02n0128bp0840a01║坐者。名均頭沙彌。此有神足有大威力。得
T02n0128bp0840a02║至彼受請。我今亦當往受彼請。爾時上座
T02n0128bp0840a03║以心清淨。居在學地而受舍羅。爾時世尊
T02n0128bp0840a04║以天眼清淨。見君頭波歎居在學地。而受
T02n0128bp0840a05║舍羅得無學。爾時世尊告諸比丘。我弟子
T02n0128bp0840a06║中第一受舍羅者。君頭波歎比丘是。爾時
T02n0128bp0840a07║世尊告諸神足比丘。大目犍連。大迦葉。阿
T02n0128bp0840a08║那律。離越。須菩提。優毘迦葉。摩訶匹那。
T02n0128bp0840a09║尊者羅云。均利半持均頭沙彌。汝等以神
T02n0128bp0840a10║足先往至彼城中。諸比丘對曰。如是世尊。
T02n0128bp0840a11║是時眾僧使人名曰乾荼。明日清且躬負
T02n0128bp0840a12║大釜。飛在空中往至彼城。是時彼長者及
T02n0128bp0840a13║諸人民。上高樓上欲覲世尊。遙見使人負
T02n0128bp0840a14║釜而來。時長者與女。便說此偈
T02n0128bp0840a15║　白衣而長髮　　露身如疾風
T02n0128bp0840a16║　又復負大釜　　此是汝師耶
T02n0128bp0840a17║是時女復以偈報曰
T02n0128bp0840a18║　此非尊弟子　　如來之使人
T02n0128bp0840a19║　三道具五通　　此人名乾荼
T02n0128bp0840a20║爾時乾荼使人繞城三匝往詣長者家。是
T02n0128bp0840a21║時均頭沙彌。化作五百華樹色若干種皆
T02n0128bp0840a22║悉敷析。其色甚好優缽蓮華。如是之華不
T02n0128bp0840a23║可計限往詣彼城。是時長者遙見沙彌來。
T02n0128bp0840a24║復以此偈問曰
T02n0128bp0840a25║　此華若干種　　盡在虛空中
T02n0128bp0840a26║　又有神足人　　為是汝師乎
T02n0128bp0840a27║是時女復以偈報曰
T02n0128bp0840a28║　須跋前所說　　泉上沙彌者
T02n0128bp0840a29║　師名舍利弗　　是彼之弟子
T02n0128bp0840b01║是時均頭沙彌繞城三匝。往詣長者家。是
T02n0128bp0840b02║時尊者般特。化作五百頭牛衣毛皆青。在
T02n0128bp0840b03║牛上結跏趺坐往詣彼城。是時長者遙見。
T02n0128bp0840b04║復以此偈問女曰
T02n0128bp0840b05║　此諸大群牛　　衣毛皆青色
T02n0128bp0840b06║　在上而獨坐　　此是汝師耶
T02n0128bp0840b07║女復以偈報曰
T02n0128bp0840b08║　能化千比丘　　在耆城園中
T02n0128bp0840b09║　心神極為明　　此名為般特
T02n0128bp0840b10║爾時尊者周利般特繞彼城三匝已往詣
T02n0128bp0840b11║長者家。爾時羅云復化作五百孔雀色若
T02n0128bp0840b12║干種。在上結跏趺坐往詣彼城。長者見已。
T02n0128bp0840b13║復以此偈問女曰
T02n0128bp0840b14║　此五百孔雀　　其色甚為妙
T02n0128bp0840b15║　如彼軍大將　　此是汝師耶
T02n0128bp0840b16║時女復以此偈報曰
T02n0128bp0840b17║　如來說禁戒　　一切無所犯
T02n0128bp0840b18║　於戒能護戒　　佛子羅云者
T02n0128bp0840b19║是時羅云繞城三匝往詣長者家。是時尊
T02n0128bp0840b20║者迦匹那化作五百金翅鳥極為勇猛。在
T02n0128bp0840b21║上結跏趺坐往詣彼城。時長者遙見已。復
T02n0128bp0840b22║以此偈問女曰
T02n0128bp0840b23║　五百金翅鳥　　極為盛勇猛
T02n0128bp0840b24║　在上無所畏　　此是汝師耶
T02n0128bp0840b25║時女以偈報曰
T02n0128bp0840b26║　能行出入息　　迴轉心善行
T02n0128bp0840b27║　慧力極勇盛　　此名迦匹那
T02n0128bp0840b28║時尊者迦匹那繞城三匝往詣長者家。爾
T02n0128bp0840b29║時優毘迦葉化作五百龍皆有七頭。在上
T02n0128bp0840c01║結跏趺坐往詣彼城。長者遙見已。復以此
T02n0128bp0840c02║偈問女曰
T02n0128bp0840c03║　今此七頭龍　　威顏甚可畏
T02n0128bp0840c04║　來者不可計　　此是汝師耶
T02n0128bp0840c05║時女報曰
T02n0128bp0840c06║　恒有千弟子　　神足化毘沙
T02n0128bp0840c07║　優毘迦葉者　　可謂此人是
T02n0128bp0840c08║時優毘迦葉。繞城三匝往詣長者家。是時
T02n0128bp0840c09║尊者須菩提化作琉璃山。入中結跏趺坐
T02n0128bp0840c10║往詣彼城。爾時長者遙見已以偈問女曰
T02n0128bp0840c11║　此山極為妙　　盡作琉璃色
T02n0128bp0840c12║　今在窟中坐　　此是汝師耶
T02n0128bp0840c13║時女復以此偈報曰
T02n0128bp0840c14║　由本一施報　　今獲此功德
T02n0128bp0840c15║　已成良福田　　解空須菩提
T02n0128bp0840c16║爾時須菩提繞城三匝往詣長者家。時尊
T02n0128bp0840c17║者大迦旃延。復化作五百鵠。色皆純白往
T02n0128bp0840c18║詣彼城。是時長者遙見已以此偈問女曰
T02n0128bp0840c19║　今此五百鵠　　諸色皆純白
T02n0128bp0840c20║　盡滿虛空中　　此是汝師耶
T02n0128bp0840c21║時女復以此偈報曰
T02n0128bp0840c22║　佛經之所說　　分別其義句
T02n0128bp0840c23║　又演結使聚　　此名迦旃延
T02n0128bp0840c24║是時尊者大迦旃延繞彼城三匝往詣長者
T02n0128bp0840c25║家。是時離越化作五百虎。在上坐而往詣
T02n0128bp0840c26║彼城。長者見已。以此偈問女曰
T02n0128bp0840c27║　今此五百虎　　衣毛甚悅懌
T02n0128bp0840c28║　又在上坐者　　此是汝師耶
T02n0128bp0840c29║時女以偈報曰
T02n0128bp0841a01║　昔在祇洹樹　　六年不移動
T02n0128bp0841a02║　坐禪最第一　　此名離越者
T02n0128bp0841a03║是時尊者離越繞城三匝往詣長者家。是
T02n0128bp0841a04║時尊者阿那律。化作五百師子極為勇猛。
T02n0128bp0841a05║在上坐往詣彼城。是時長者見已。以偈問
T02n0128bp0841a06║女曰
T02n0128bp0841a07║　此五百師子　　勇猛甚可畏
T02n0128bp0841a08║　在上而坐者　　此是汝師耶
T02n0128bp0841a09║時女以偈報曰
T02n0128bp0841a10║　生時地大動　　珍寶出於地
T02n0128bp0841a11║　清淨眼無垢　　佛弟阿那律
T02n0128bp0841a12║是時阿那律繞城三匝往詣長者家。是時
T02n0128bp0841a13║尊者大迦葉。化作五百匹馬皆朱毛尾金
T02n0128bp0841a14║銀交飾。在上坐並雨天華往詣彼城。長者
T02n0128bp0841a15║遙見已以偈問女曰
T02n0128bp0841a16║　金馬朱毛尾　　其數有五百
T02n0128bp0841a17║　為是轉輪王　　為是汝師耶
T02n0128bp0841a18║女復以偈報曰
T02n0128bp0841a19║　頭陀行第一　　恒愍貧窮者
T02n0128bp0841a20║　如來與半坐　　最大迦葉是
T02n0128bp0841a21║是時大迦葉繞城三匝往詣長者家。是時尊
T02n0128bp0841a22║者大目犍連。化作五百象皆有六牙。七處
T02n0128bp0841a23║平整金銀交飾。在上坐而來放大光明悉
T02n0128bp0841a24║滿世界。詣城在虛空之中。作倡妓樂不可
T02n0128bp0841a25║稱計雨種種雜華。又虛空之中懸繒幡蓋
T02n0128bp0841a26║極為奇妙爾時長者遙見已以偈問女曰
T02n0128bp0841a27║　白象有六牙　　在上如天王
T02n0128bp0841a28║　今聞妓樂音　　是釋迦文耶
T02n0128bp0841a29║時女以偈報曰
T02n0128bp0841b01║　在彼大山上　　降伏難陀龍
T02n0128bp0841b02║　神足第一者　　名曰大目連
T02n0128bp0841b03║　我師故未來　　此是弟子眾
T02n0128bp0841b04║　聖師今當來　　光明靡不照
T02n0128bp0841b05║是時尊者大目犍連繞城三匝往詣長者
T02n0128bp0841b06║家。是時世尊已知時到。披僧伽梨在虛空
T02n0128bp0841b07║中去地七仞。是時尊者阿若拘鄰在如來
T02n0128bp0841b08║右。舍利弗在如來左。爾時阿難承佛威神。
T02n0128bp0841b09║在如來後而在執拂。千二百弟子前後圍
T02n0128bp0841b10║繞。如來最在中央及諸神足弟子阿若拘
T02n0128bp0841b11║鄰。化作月天子。舍利弗化作日天子。諸餘
T02n0128bp0841b12║神足比丘或作釋提桓因。或化作梵天者。
T02n0128bp0841b13║或化作提頭吒毘留勒形者。毘留波叉或
T02n0128bp0841b14║作毘沙門形者領諸鬼神。或有作轉輪聖
T02n0128bp0841b15║王形者。或有入火光三昧。或有入水精三
T02n0128bp0841b16║昧。或有放光者。或有放煙作種種神足。是
T02n0128bp0841b17║時梵天王在如來右。釋提桓因在如來左
T02n0128bp0841b18║手執拂。密跡金剛力士在如來後。手執金
T02n0128bp0841b19║剛杵。毘沙門天王手執七寶之蓋。處虛空
T02n0128bp0841b20║中在如來上。恐有塵土坌如來身。是時般
T02n0128bp0841b21║遮旬手執琉璃琴。歎如來功德。及諸天神
T02n0128bp0841b22║悉虛空之中。作倡妓樂數千萬種。雨天雜
T02n0128bp0841b23║華散如來上。是時波斯匿王。阿那邠邸長
T02n0128bp0841b24║者。及舍衛城內人民之類。皆見如來在虛
T02n0128bp0841b25║空中去地七仞。見已皆懷歡喜踊躍不能
T02n0128bp0841b26║自勝。是時阿那邠邸長者。便說此偈
T02n0128bp0841b27║　如來實神妙　　愛民如赤子
T02n0128bp0841b28║　快哉須摩提　　當受如來法
T02n0128bp0841b29║爾時波斯匿王及阿那邠邸長者。散種種
T02n0128bp0841c01║名香雜華。是時世尊將諸比丘眾前後圍
T02n0128bp0841c02║遶。及諸神天不可稱計。如似鴈王在虛空
T02n0128bp0841c03║中往詣彼城。是時般遮旬。以偈歎佛
T02n0128bp0841c04║　諸生結永盡　　意念不錯亂
T02n0128bp0841c05║　以無塵垢足　　入彼舊邦土
T02n0128bp0841c06║　心性極清淨　　斷魔邪惡念
T02n0128bp0841c07║　功德如大海　　今入彼邦土
T02n0128bp0841c08║　顏貌甚殊特　　諸使永不起
T02n0128bp0841c09║　為彼不自處　　今入彼邦土
T02n0128bp0841c10║　以度四流淵　　脫於生老死
T02n0128bp0841c11║　以斷有根源　　今入彼邦土
T02n0128bp0841c12║是時滿財長者。遙見世尊從遠而來。諸根
T02n0128bp0841c13║憺怕世之希有。淨如天金。有三十二相八
T02n0128bp0841c14║十種好莊嚴其身。猶須彌山出眾山上。亦
T02n0128bp0841c15║如金聚放大光明。是時長者。以偈問須摩
T02n0128bp0841c16║提曰
T02n0128bp0841c17║　此是日光耶　　未曾見此容
T02n0128bp0841c18║　數千萬億光　　未敢能熟視
T02n0128bp0841c19║是時須摩提女長跪叉手向如來。以此偈
T02n0128bp0841c20║報長者曰
T02n0128bp0841c21║　非日非有日　　而放千種光
T02n0128bp0841c22║　為一切眾生　　亦復是我師
T02n0128bp0841c23║　皆共歎如來　　如前之所說
T02n0128bp0841c24║　今當獲大果　　勤加供養之
T02n0128bp0841c25║是時滿財長者右膝著地復以偈歎如來曰
T02n0128bp0841c26║　自歸十力尊　　圓光金色體
T02n0128bp0841c27║　天人所歎敬　　今日自歸命
T02n0128bp0841c28║　尊今是日王　　如月星中明
T02n0128bp0841c29║　以度不度者　　今日自歸命
T02n0128bp0842a01║　尊如天帝像　　如梵行慈心
T02n0128bp0842a02║　自脫脫眾生　　今日自歸命
T02n0128bp0842a03║　天世人中尊　　諸鬼神王上
T02n0128bp0842a04║　降伏諸外道　　今日自歸命
T02n0128bp0842a05║是時須摩提女長跪叉手。歎世尊曰
T02n0128bp0842a06║　自降能降他　　自止復止人
T02n0128bp0842a07║　以度度人民　　已解復脫人
T02n0128bp0842a08║　度岸使度岸　　自照照群萌
T02n0128bp0842a09║　靡不有度者　　除鬥無鬥訟
T02n0128bp0842a10║　極自淨潔住　　心意不傾動
T02n0128bp0842a11║　十力哀愍世　　重自頂禮敬
T02n0128bp0842a12║有慈悲喜護之心。具空無相願。於欲界中
T02n0128bp0842a13║最尊第一。天中之上七財具足。擁護天人
T02n0128bp0842a14║自然梵生。亦無與等亦可不像貌。我今日
T02n0128bp0842a15║歸命。是時六千梵志。見世尊作如此神變
T02n0128bp0842a16║各各自相謂言。我等可離此國更適他土。
T02n0128bp0842a17║此沙門瞿曇已降此國中人民。是時六千
T02n0128bp0842a18║梵志尋出國去。更不復入國。猶如師子獸
T02n0128bp0842a19║王出於山谷。而觀四方復三鳴吼。方行而
T02n0128bp0842a20║求。諸有獸蟲之類各奔所趣莫知所。如飛
T02n0128bp0842a21║逝沈伏。若伏有力神象聞師子聲。各奔所
T02n0128bp0842a22║趣不能自安。所以然者。由師子獸王極有
T02n0128bp0842a23║威神故。此亦如是。彼六千梵志聞世尊音
T02n0128bp0842a24║響之聲。各各馳走不得自寧。所以然者。由
T02n0128bp0842a25║沙門瞿曇有威力故。是時世尊還捨神足。
T02n0128bp0842a26║如常法則入滿富城中。是時世尊足蹈門
T02n0128bp0842a27║閾上。是時天地大動。諸尊神天散華供養。
T02n0128bp0842a28║是時人民見世尊容貌諸根寂靜有三十二
T02n0128bp0842a29║相八十種好而自莊嚴人民之類便說此偈
T02n0128bp0842b01║　二足尊極妙　　梵志不敢當
T02n0128bp0842b02║　無故事梵志　　失此人中尊
T02n0128bp0842b03║是時世尊往詣長者家。就座而坐。爾時彼
T02n0128bp0842b04║國人民極為熾盛。時長者家有八萬四千
T02n0128bp0842b05║人民之類。皆悉雲集。欲壞長者坊舍。方見
T02n0128bp0842b06║世尊及比丘僧。爾時世尊便作是念。此人
T02n0128bp0842b07║民之類必有所損。可作神力使舉國人民
T02n0128bp0842b08║盡見我身及比丘僧。爾時世尊化長者屋
T02n0128bp0842b09║舍。作琉璃色內外相視。如似觀掌中珠。爾
T02n0128bp0842b10║時須摩提女前至佛所。頭面禮足悲喜交
T02n0128bp0842b11║集。便說此偈
T02n0128bp0842b12║　一切智慧具　　盡度一切法
T02n0128bp0842b13║　復斷欲愛網　　我今自歸命
T02n0128bp0842b14║　寧使我父母　　而毀我雙目
T02n0128bp0842b15║　不來適此間　　邪見五逆中
T02n0128bp0842b16║　宿作何惡緣　　得來至此處
T02n0128bp0842b17║　如鳥入羅網　　願斷此疑結
T02n0128bp0842b18║爾時世尊復以偈報女曰
T02n0128bp0842b19║　汝今快勿慮　　憺怕自開意
T02n0128bp0842b20║　亦莫起想著　　如來今當演
T02n0128bp0842b21║　汝本無罪緣　　得來至此間
T02n0128bp0842b22║　願誓之果報　　欲度此眾生
T02n0128bp0842b23║　今當拔根源　　不墮三惡趣
T02n0128bp0842b24║　數千眾生類　　汝前當得度
T02n0128bp0842b25║　今日當淨除　　使得智慧眼
T02n0128bp0842b26║　使天人民類　　汝見如觀珠
T02n0128bp0842b27║是時須摩提女聞此語已。歡喜踊躍不能
T02n0128bp0842b28║自勝。是時長者將已僕從。供給飲食種種
T02n0128bp0842b29║甘饌。見世尊食已訖。行清淨水更取一小
T02n0128bp0842c01║座。在如來前坐。及諸營從及八萬四千眾
T02n0128bp0842c02║各各次第坐。或有自稱姓名而坐。爾時世
T02n0128bp0842c03║尊漸與彼長者及八萬四千人民之類。說
T02n0128bp0842c04║於妙論。所謂論者。戒論施論生天之論。欲
T02n0128bp0842c05║不淨想漏為穢惡。出家為要。爾時世尊以
T02n0128bp0842c06║見長者及須摩提女八萬四千人民之類心
T02n0128bp0842c07║開意解。諸佛世尊常所說法。苦集盡道普
T02n0128bp0842c08║與此眾生說之。彼各於座上諸塵垢盡得
T02n0128bp0842c09║法眼淨。猶如極淨白[疊*毛]易染為色。此亦如
T02n0128bp0842c10║是。滿財長者須摩提女。及八萬四千人民
T02n0128bp0842c11║之類。諸塵垢盡得法眼淨。無復狐疑得無
T02n0128bp0842c12║所畏。皆歸三尊受持五戒。是時須摩提女
T02n0128bp0842c13║即於佛前。而說此偈
T02n0128bp0842c14║　如來耳清徹　　聞我遇此苦
T02n0128bp0842c15║　降神至此化　　諸人得法眼
T02n0128bp0842c16║爾時世尊已說法訖。即從座起還詣所在。
T02n0128bp0842c17║是時諸比丘白佛言。須摩提女本作何因
T02n0128bp0842c18║緣生富貴家。復作何因緣墮此邪見之家。
T02n0128bp0842c19║復作何善功德今得法眼淨。復作何功德
T02n0128bp0842c20║使八萬四千人皆得法眼淨。爾時世尊告
T02n0128bp0842c21║諸比丘。過去久遠此賢劫中。有迦葉佛明
T02n0128bp0842c22║行成為善逝世間解無上士道法御天人師
T02n0128bp0842c23║號佛眾祐。在波羅奈國界於中遊化。與大
T02n0128bp0842c24║比丘眾二萬人俱。爾時有王名曰哀愍。有女
T02n0128bp0842c25║名須摩那。是時此女極有敬心。向迦葉如
T02n0128bp0842c26║來奉持禁戒恒好布施。又四事供養。云何
T02n0128bp0842c27║為四。一者施。二者愛敬。三者利人。四者等
T02n0128bp0842c28║利。於迦葉如來所而誦法句。在高樓上高
T02n0128bp0842c29║聲誦習。並作此願。恒有此四愛之法。又於
T02n0128bp0843a01║如來前而誦法句。其中設有毫釐之福者。
T02n0128bp0843a02║所生之處不墮惡趣亦莫墮貧家。當來之
T02n0128bp0843a03║世。亦當復值如此之尊。使我莫轉女人身。
T02n0128bp0843a04║即於女身得法眼淨。是時城中人民之類。
T02n0128bp0843a05║聞王女作如此誓願。皆共聚集。至王女所
T02n0128bp0843a06║而作是說。王女今日極為篤信作諸功德。
T02n0128bp0843a07║四事不乏布施兼愛利人等利。復作誓願。
T02n0128bp0843a08║使當來之世值如此之尊。若為我說法尋
T02n0128bp0843a09║得法眼淨。今日王女已作誓願。并及我等
T02n0128bp0843a10║國土人民同時得度。時王女報曰。我持此
T02n0128bp0843a11║功德并施汝等。設值如來說法者同時度。
T02n0128bp0843a12║汝等比丘。豈有疑乎莫作是觀。爾時哀愍
T02n0128bp0843a13║王今須達長者是。爾時王女者今須摩提
T02n0128bp0843a14║女是也。爾時國土人民之類。今八萬四千
T02n0128bp0843a15║眾是。由彼誓願今值我身聞法得道。及彼
T02n0128bp0843a16║人民之類。盡作法眼淨。此是其義當念奉
T02n0128bp0843a17║行。所以然者。此四事者最是福田。若有比
T02n0128bp0843a18║丘。親近四事便獲四諦。當求方便成四事
T02n0128bp0843a19║法。如是諸比丘當作是學。爾時諸比丘聞
T02n0128bp0843a20║佛所說。歡喜奉行
T02n0128bp0843a21║須摩提女經
