【經文資訊】大正新脩大藏經 第二冊 No. 125《增壹阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 125 增壹阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0125_p0760b14║
T02n0125_p0760b15║
T02n0125_p0760b16║增壹阿含經卷第三十九
T02n0125_p0760b17║
T02n0125_p0760b18║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T02n0125_p0760b19║　　馬血天子品第四十三之二
T02n0125_p0760b20║是時。弊魔波旬瞋恚熾盛。即告師子大將曰。
T02n0125_p0760b21║速集四部之眾。欲往攻伐沙門。又當觀察
T02n0125_p0760b22║為有何力勢。堪任與我共戰鬥耶。我爾時
T02n0125_p0760b23║復更思惟。與凡人交戰猶不默然。何況欲
T02n0125_p0760b24║界豪貴者乎。要當與彼少多爭競。時我。比
T02n0125_p0760b25║丘。著仁慈之鎧。手執三昧之弓．智慧之箭。
T02n0125_p0760b26║俟彼大眾。是時。弊魔．大將兵眾十八億數。顏
T02n0125_p0760b27║貌各異。猿猴．師子來至我所。爾時。羅剎之眾。
T02n0125_p0760b28║或一身若干頭。或有數十身而共一頭。或
T02n0125_p0760b29║兩肩有三頸。當心有口。或有一手。或有
T02n0125_p0760c01║兩手者。或復四手。或兩手擎頭。口銜死蛇。或
T02n0125_p0760c02║頭上火然。口出火光。或兩手擘口。欲前
T02n0125_p0760c03║噉之。或披腹相向。手執刀劍。擔持戈矛。
T02n0125_p0760c04║或執舂杵。或擔山．負石．擔持大樹者。或
T02n0125_p0760c05║兩腳在上。頭在下。或乘象．師子．虎．狼．毒虫。
T02n0125_p0760c06║或步來者。或空中飛。是時。弊魔將爾許之眾。
T02n0125_p0760c07║圍遶道樹。時。魔波旬在我左側而語我曰。
T02n0125_p0760c08║沙門速起。時我。比丘。默然不對。如是再三。
T02n0125_p0760c09║魔語我曰。沙門畏我不乎。我告之曰。我今
T02n0125_p0760c10║執心無所畏懼。時波旬曰。沙門。頗見我四
T02n0125_p0760c11║部之眾耶。然汝一己。無有器杖兵刃。禿頭
T02n0125_p0760c12║露形。著此三衣。復言。吾無所畏。爾時。我向
T02n0125_p0760c13║波旬。便說此偈
T02n0125_p0760c14║　仁鎧三昧弓　　手執智慧箭
T02n0125_p0760c15║　福業為兵眾　　今當壞汝軍
T02n0125_p0760c16║時。魔波旬復語我曰。我於沙門多所饒益。
T02n0125_p0760c17║設不從我語者。正爾取汝。灰滅其形。又復
T02n0125_p0760c18║沙門。顏貌端政。年壯可美。出處剎利轉輪王
T02n0125_p0760c19║種。速起此處。習於五樂。我當將和使汝得
T02n0125_p0760c20║作轉輪聖王。時。我復報波旬曰。汝所說者。
T02n0125_p0760c21║無常變易。不得久住。亦當捨離。非吾所貪。
T02n0125_p0760c22║時。弊魔波旬復語我曰。沙門。今日為何所
T02n0125_p0760c23║求。志願何物。時我報曰。吾所願者。無憂畏
T02n0125_p0760c24║處。安隱恬泊。涅槃城中。使此眾生流浪生
T02n0125_p0760c25║死。沈翳苦惱者。導引正路。魔報我曰。設今
T02n0125_p0760c26║沙門不速起乎坐者。當執汝腳。擲著
T02n0125_p0760c27║海表。時我報波旬曰。我自觀察天上．人中。
T02n0125_p0760c28║魔．若魔天．人．若非人。及汝四部之眾。不能
T02n0125_p0760c29║使吾一毛動。魔報我曰。沙門。今日欲與
T02n0125_p0761a01║吾戰乎。我報之曰。思得交戰。魔報我曰。
T02n0125_p0761a02║汝怨是誰。我復報曰。憍慢者是。增上慢．自慢．
T02n0125_p0761a03║邪慢．慢中慢．增上慢。魔語我曰。汝以何義
T02n0125_p0761a04║滅此諸慢。時我報曰。波旬當知。有慈仁三
T02n0125_p0761a05║昧．悲三昧．喜三昧．護三昧．空三昧．無願三昧．
T02n0125_p0761a06║無相三昧。由慈三昧。辦悲三昧。緣悲三昧。
T02n0125_p0761a07║得喜三昧。緣喜三昧。得護三昧。由空三昧。
T02n0125_p0761a08║得無願三昧。因無願三昧。得無相三昧。以
T02n0125_p0761a09║此三三昧之力。與汝共戰。行盡則苦盡。苦
T02n0125_p0761a10║盡則結盡。結盡則至涅槃。魔語我曰。沙門。
T02n0125_p0761a11║頗以法滅法乎。時我報曰。可以法滅法。魔
T02n0125_p0761a12║問我言。云何以法滅法。時我告曰。以正見
T02n0125_p0761a13║滅邪見。以邪見滅正見。正治滅邪治。邪
T02n0125_p0761a14║治滅正治。正語滅邪語。邪語滅正語。正業
T02n0125_p0761a15║滅邪業。邪業滅正業。正命滅邪命。邪命滅
T02n0125_p0761a16║正命。正方便滅邪方便。邪方便滅正方便。正
T02n0125_p0761a17║念滅邪念。邪念滅正念。正定滅邪定。邪定
T02n0125_p0761a18║滅正定。魔語我曰。沙門。今日雖有斯語。此
T02n0125_p0761a19║處難剋也。汝今速起。無令吾擲著海表。時。
T02n0125_p0761a20║我復語波旬曰。汝作福。唯有一施。今得作
T02n0125_p0761a21║欲界魔王。我昔所造功德。無能稱計。汝今所
T02n0125_p0761a22║說。方言甚難耶。波旬報曰。今所作福。汝
T02n0125_p0761a23║今證知。汝自稱說造無數福。誰為證知。時
T02n0125_p0761a24║我。比丘。即伸右手以指案地。語波旬。我
T02n0125_p0761a25║所造功德。地證知之。我當說此語。是時
T02n0125_p0761a26║地神從地涌出。叉手白言。世尊。我當證知。
T02n0125_p0761a27║地神語適訖。時魔波旬愁憂苦惱。即退不現
T02n0125_p0761a28║比丘。當以此方便知之。法猶尚滅。何況非
T02n0125_p0761a29║法。我長夜與汝說一覺喻經。不錄其文。
T02n0125_p0761b01║況解其義。所以然者。此法玄邃。聲聞．辟支
T02n0125_p0761b02║佛所修此法者。獲大功德。得甘露無為
T02n0125_p0761b03║之處。彼云何名為乘筏之喻。所謂依慢滅
T02n0125_p0761b04║慢。慢已滅盡。無復諸惱亂想之念。猶如野
T02n0125_p0761b05║狸之皮極修治之。以手拳加之。亦無聲
T02n0125_p0761b06║響。無堅[革*卬]處。此亦如是。若比丘慢盡都無
T02n0125_p0761b07║增減。是故。我今告汝等曰。設為賊所擒獲
T02n0125_p0761b08║者。勿興惡念。當以慈心遍滿諸方。猶如
T02n0125_p0761b09║彼極柔之皮。長夜便獲無為之處。如是。比丘。
T02n0125_p0761b10║當作是念。當說此法時。於彼坐上。三千
T02n0125_p0761b11║天子諸塵垢盡。得法眼淨。六十餘比丘還捨
T02n0125_p0761b12║法服。習白衣行。六十餘比丘漏盡意解。得
T02n0125_p0761b13║法眼淨。爾時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0761b14║（六）聞如是一時。佛在摩竭國神祇恒水
T02n0125_p0761b15║側。與大比丘眾五百人俱。爾時。世尊告諸
T02n0125_p0761b16║比丘。猶如摩竭牧牛人愚惑。少智慧。意欲
T02n0125_p0761b17║從恒水此岸。渡牛至彼岸。亦復不觀彼
T02n0125_p0761b18║此之岸深淺之處。便驅牛入水。先渡瘦者。
T02n0125_p0761b19║又犢尚小。在水中央。極為羸劣。不能得
T02n0125_p0761b20║至彼岸。復次。渡中流之牛不肥不瘦。亦
T02n0125_p0761b21║不得渡。於中受其苦惱。次復。渡極有力
T02n0125_p0761b22║者。亦在水中。受其困厄。今我眾中比丘亦
T02n0125_p0761b23║復如是。心意闇鈍。無有慧明。不別生死
T02n0125_p0761b24║位。不別魔之橋船。意欲渡生死之流。不
T02n0125_p0761b25║習於禁戒之法。便為波旬得其便也。從
T02n0125_p0761b26║邪道求於涅槃。望得滅度。終不果獲。自
T02n0125_p0761b27║造罪業。復墮他人著罪中。猶摩竭牧牛
T02n0125_p0761b28║人黠慧多智。意欲渡牛至彼此之岸。先
T02n0125_p0761b29║觀察深淺之處。前渡極盛力牛到彼岸。次
T02n0125_p0761c01║渡中流之牛。不肥不瘦。亦得渡至彼岸。
T02n0125_p0761c02║次渡極羸者。亦渡無他。小犢尋從其後
T02n0125_p0761c03║而濟渡無為。比丘。如來亦復如是。善察今
T02n0125_p0761c04║世．後世。觀生死之海。魔之徑路。自以八正
T02n0125_p0761c05║道度生死之難。復以此道度不度者。猶
T02n0125_p0761c06║如道牛之正。一正。餘者悉從。我弟子亦復
T02n0125_p0761c07║如是。盡有漏。成無漏心解脫．智慧解脫。於
T02n0125_p0761c08║現法中以身作證而自遊化。度魔境界至
T02n0125_p0761c09║無為處。亦如彼有力之牛渡彼恒水得至
T02n0125_p0761c10║彼岸。我聲聞亦復如是。斷五下結。成阿那
T02n0125_p0761c11║含。於彼般涅槃不還來此間。度魔境界
T02n0125_p0761c12║至無為處。如彼中流之牛。不肥不瘦。得
T02n0125_p0761c13║渡恒水而無疑難。我弟子亦復如是。斷
T02n0125_p0761c14║三結使。婬．怒．癡薄。成斯陀含。來至此世。
T02n0125_p0761c15║盡於苦際。斷魔境界至無為之處。如彼
T02n0125_p0761c16║瘦牛將諸小犢得渡彼恒水。我弟子亦復
T02n0125_p0761c17║如是。斷結使。成須陀洹。必至得度。度魔
T02n0125_p0761c18║境界。度生死之難。如彼小犢從母得渡。
T02n0125_p0761c19║我弟子亦復如是。持信奉法。斷魔諸縛。至
T02n0125_p0761c20║無為處。爾時。世尊便說斯偈
T02n0125_p0761c21║　魔王所應獲　　不究生死邊
T02n0125_p0761c22║　如來今究竟　　世間現慧明
T02n0125_p0761c23║　諸佛所覺了　　梵志不明曉
T02n0125_p0761c24║　猶涉生死岸　　兼度未度者
T02n0125_p0761c25║　今此五種人　　及餘不可計
T02n0125_p0761c26║　欲度生死難　　盡佛威神力
T02n0125_p0761c27║是故。比丘。當專其心。無放逸行。亦求方便。
T02n0125_p0761c28║成賢聖八品之道。依賢聖道已。便能自度
T02n0125_p0761c29║生死之海。所以然者。猶如彼愚牧牛之人。
T02n0125_p0762a01║外道梵志是也。自溺生死之流。復墮他人
T02n0125_p0762a02║著罪中。彼恒水者。即是生死之海也。彼黠
T02n0125_p0762a03║慧牧牛者。如來是也。度生死之難。由聖
T02n0125_p0762a04║八品道。是故。比丘。當求方便。成八聖道。如
T02n0125_p0762a05║是。諸比丘。當作是學。爾時。諸比丘聞佛所
T02n0125_p0762a06║說。歡喜奉行
T02n0125_p0762a07║（七）聞如是一時。佛在羅閱城耆婆伽梨
T02n0125_p0762a08║園中。與千二百五十弟子俱。盡是阿羅漢。
T02n0125_p0762a09║諸漏已盡。六通清徹。唯除一人。阿難比丘也
T02n0125_p0762a10║爾時。王阿闍世七月十五日受歲時。夜半明
T02n0125_p0762a11║星出現。告月光夫人曰。今十五日月盛滿。
T02n0125_p0762a12║極為清明。當應施行何事。夫人報曰。今十
T02n0125_p0762a13║五日說戒之日。應當作倡伎樂。五欲自娛
T02n0125_p0762a14║樂。時。王聞此語已。不入其懷。王復告優
T02n0125_p0762a15║陀耶太子曰。今夜極清明。應作何事。優
T02n0125_p0762a16║陀耶太子白王言。如今夜半極清明。應集
T02n0125_p0762a17║四種之兵。諸外敵異國不靡伏者。當往攻
T02n0125_p0762a18║伐。是時。王阿闍世聞此語已。亦復不入其
T02n0125_p0762a19║意。復語無畏太子曰。如今極清明之夜。應
T02n0125_p0762a20║何所施行。無畏王子報曰。今不蘭迦葉。
T02n0125_p0762a21║明諸算數。兼知天文地理。眾人所宗仰。可
T02n0125_p0762a22║往至彼問此疑難。彼人當與尊說極妙之
T02n0125_p0762a23║理。永無留滯。時。王聞此語已。亦不入其
T02n0125_p0762a24║意。復語須尼摩大臣曰。如今之夜極為
T02n0125_p0762a25║清明。應何所施行。須尼摩白王言。如
T02n0125_p0762a26║今夜半極為清明。然阿夷耑近在不遠。多
T02n0125_p0762a27║所曉了。唯願大王往問其宜。王聞此語
T02n0125_p0762a28║已。亦復不入其意。復告婆沙婆羅門曰。如
T02n0125_p0762a29║今夜半極為清明。應何所施行。婆羅門報
T02n0125_p0762b01║曰。如今十五日極為清明。然有瞿耶樓近
T02n0125_p0762b02║在不遠。唯願大王往問其義。時。王聞此語
T02n0125_p0762b03║已。復不合其意。復語摩特梵志曰。如今夜
T02n0125_p0762b04║半極為清明。應作何事。梵志報曰。大王當
T02n0125_p0762b05║知。彼休迦旃近在不遠。唯願大王往問
T02n0125_p0762b06║其情。王聞此語已。復不合其意。復告索
T02n0125_p0762b07║摩典兵師曰。如今夜半極為清明。應何所
T02n0125_p0762b08║施行。索摩報曰。先畢盧持近在不遠。明
T02n0125_p0762b09║諸算術。可往問其義。王聞此言已。亦不
T02n0125_p0762b10║合其意。復告最勝大臣曰。如今十五日極
T02n0125_p0762b11║為清明。應何所施行。最勝白王言。今有
T02n0125_p0762b12║尼揵子。博覽諸經。師中最上。唯願大王
T02n0125_p0762b13║往問其義。王聞此語已。不合其意。復作是
T02n0125_p0762b14║思惟。此諸人等。斯是愚惑。不別真偽。無有
T02n0125_p0762b15║巧便。爾時。耆婆伽王子在王左側。王顧語耆
T02n0125_p0762b16║婆伽曰。如今夜半極為清明。應何所施行
T02n0125_p0762b17║是時。耆婆伽即前長跪。而白王言。今如來近
T02n0125_p0762b18║在不遠。遊貧聚園中。將千二百五十弟子。
T02n0125_p0762b19║唯願大王往問其義。然彼如來為明為光。
T02n0125_p0762b20║亦無疑滯。知三世事。靡不貫博。自當與
T02n0125_p0762b21║王演說其事。王所有狐疑。霍然自悟。是時。
T02n0125_p0762b22║王阿闍世聞耆婆伽語已。歡喜踊躍。善心生
T02n0125_p0762b23║焉。即歎耆婆伽曰。善哉。善哉。王子。快說斯
T02n0125_p0762b24║言。所以然者。我今身心極為熾然。又復
T02n0125_p0762b25║無故取父王殺。我恒長夜作是念。誰堪任
T02n0125_p0762b26║悟我心意者。今耆婆伽向所說者。正入我
T02n0125_p0762b27║意。甚奇。甚特。聞如來音響。霍然大悟。時。王
T02n0125_p0762b28║向耆婆伽便說此偈
T02n0125_p0762b29║　今日極清明　　心意不得悟
T02n0125_p0762c01║　汝等人人說　　應往問誰義
T02n0125_p0762c02║　不蘭阿夷耑　　尼揵梵弟子
T02n0125_p0762c03║　斯等不可依　　不能有所濟
T02n0125_p0762c04║　今日極清明　　月滿無瑕穢
T02n0125_p0762c05║　今問耆婆伽　　應往問誰義
T02n0125_p0762c06║是時。耆婆伽復以偈報王曰
T02n0125_p0762c07║　聞其柔軟音　　得脫摩竭魚
T02n0125_p0762c08║　唯願時詣佛　　永處無畏境
T02n0125_p0762c09║時。王復以偈報曰
T02n0125_p0762c10║　我昔所施行　　於佛無益事
T02n0125_p0762c11║　害彼真佛子　　名曰頻婆娑
T02n0125_p0762c12║　今極懷羞恥　　無顏見世尊
T02n0125_p0762c13║　汝今云何說　　使吾往見之
T02n0125_p0762c14║是時。耆婆伽復以偈報王曰
T02n0125_p0762c15║　諸佛無彼此　　諸結永已除
T02n0125_p0762c16║　平等無二心　　此是佛法義
T02n0125_p0762c17║　設以栴檀香　　以塗右手者
T02n0125_p0762c18║　執刀斷左手　　心不起增減
T02n0125_p0762c19║　如愍羅云子　　一息更無二
T02n0125_p0762c20║　持心向提婆　　怨親無有異
T02n0125_p0762c21║　唯願大王屈　　往覲如來顏
T02n0125_p0762c22║　當斷其狐疑　　勿足有留滯
T02n0125_p0762c23║是時。王阿闍世告耆婆伽王子曰。汝今速嚴
T02n0125_p0762c24║駕五百牙象。五百牸象。然五百燈。耆婆伽
T02n0125_p0762c25║對曰。如是。大王。是時。耆婆伽王子即時嚴
T02n0125_p0762c26║駕千象。及然五百燈。前白王言。嚴駕已
T02n0125_p0762c27║辦。王知是時。爾時。王阿闍世將諸營從。往
T02n0125_p0762c28║詣梨園中。中路便懷恐怖。衣毛皆豎。還顧
T02n0125_p0762c29║謂耆婆伽王子曰。吾今將非為汝所誤乎。
T02n0125_p0763a01║將非持吾與怨家耶。耆婆伽白王。實無此
T02n0125_p0763a02║理。唯願大王小復前進。今如來去此不遠
T02n0125_p0763a03║時。王阿闍世意猶懷恐。重告耆婆伽曰。將
T02n0125_p0763a04║非為汝所惑。又聞如來將千二百五十弟
T02n0125_p0763a05║子。今不聞其聲。耆婆伽報曰。如來弟子
T02n0125_p0763a06║恒入三昧。無有亂想。唯願大王小復前進
T02n0125_p0763a07║阿闍世王即下車。步入門至講堂前。默然而
T02n0125_p0763a08║立。觀察諸聖眾。還顧謂耆婆伽曰。如來今
T02n0125_p0763a09║在何處。爾時。一切聖眾盡入炎光三昧。照
T02n0125_p0763a10║彼講堂。靡不周遍。是時。耆婆伽即時長跪。
T02n0125_p0763a11║伸右手指示如來言。此是如來。最在中央。
T02n0125_p0763a12║如日披雲。是時。王阿闍世語耆婆伽曰。甚
T02n0125_p0763a13║奇。甚特。今此聖眾心定乃爾。復以何緣有
T02n0125_p0763a14║此光明。耆婆伽白王。三昧之力故放光明
T02n0125_p0763a15║耳。王復告曰。如我今日觀察聖眾。極為
T02n0125_p0763a16║寂然。使我優陀耶太子亦當如是寂然無
T02n0125_p0763a17║為。時。王阿闍世叉手。自稱說曰。唯願世尊當
T02n0125_p0763a18║見觀察。世尊告曰。善來。大王。王聞如來音
T02n0125_p0763a19║響。極懷歡喜。如來乃見稱說王號。時。王阿
T02n0125_p0763a20║闍世即至佛所。五體投地。以兩手著如來
T02n0125_p0763a21║足上。而自稱說。唯願世尊當見垂愍。受
T02n0125_p0763a22║其悔過。父王無罪而取害之。唯願受悔。後
T02n0125_p0763a23║更不犯。自改往修來。世尊告曰。今正是時。
T02n0125_p0763a24║宜時悔過。無令有失。夫人處世。有過能自
T02n0125_p0763a25║改者。斯名上人。於我法中。極為廣大。宜時
T02n0125_p0763a26║懺悔。是時。王禮如來足已。住一面坐。時王
T02n0125_p0763a27║白佛言。唯願欲有所問。如來聽者。乃敢問
T02n0125_p0763a28║耳。佛告王曰。有疑難者。宜時問之。王白
T02n0125_p0763a29║佛言。於現世造福。得受現報不乎。佛告
T02n0125_p0763b01║王曰。古昔已來頗以此義。曾問人乎。王
T02n0125_p0763b02║白佛言。我昔曾以此義而問他人。不蘭
T02n0125_p0763b03║迦葉。云何。不蘭迦葉。現世作福得受現報
T02n0125_p0763b04║乎。不蘭迦葉報我言。無福．無施。無今世．後
T02n0125_p0763b05║世善惡之報。世無阿羅漢等成就者。當我
T02n0125_p0763b06║爾時。問此受果之報。彼報曰。無也。如有人
T02n0125_p0763b07║問以瓜義。報以奈理。今此迦葉亦復如
T02n0125_p0763b08║是。時。我作是念。此梵志已不解義。豪族
T02n0125_p0763b09║王種所問之義。此人方便引餘事報。我。
T02n0125_p0763b10║世尊。我即欲斷其頭。即不受其語。尋
T02n0125_p0763b11║發遣之。時。我復至阿夷耑所。而問此義。
T02n0125_p0763b12║阿夷耑報我言。若於江左殺害眾生。作
T02n0125_p0763b13║罪無量。亦無有罪。亦無惡果之報。時我。世
T02n0125_p0763b14║尊。復作是念。我今問現世受報之義。此人
T02n0125_p0763b15║乃持殺害報吾。猶如有人問梨之義。以
T02n0125_p0763b16║奈報之。即捨之去。復至瞿耶樓所。而問
T02n0125_p0763b17║此義。彼人報我曰。於江右邊造諸功德。
T02n0125_p0763b18║不可稱計。於中亦無善之報。我爾時復
T02n0125_p0763b19║作是念。吾今所問義者。竟不報其理。復捨
T02n0125_p0763b20║之去。復往至彼休迦栴所。而問斯義。
T02n0125_p0763b21║彼人報曰。唯有一人出世。一人死。一人往
T02n0125_p0763b22║返受其苦樂。時我復作是念。我今所問現
T02n0125_p0763b23║世之報。乃將生死來相答。復捨之去。往問
T02n0125_p0763b24║先毘盧持如此之義。彼人報我言。過去者
T02n0125_p0763b25║以滅。更不復生。當來未至。亦復不有。現在
T02n0125_p0763b26║不住。住者即變易。時我復作是念。我今所
T02n0125_p0763b27║問現世之報。乃持三世相酬。此非正理。即
T02n0125_p0763b28║復捨去。至尼揵子所。而問此義。云何。尼揵
T02n0125_p0763b29║子。頗有現世作福得受現世報也。彼報
T02n0125_p0763c01║我言。無因。無緣眾生結縛。亦無有因。亦無
T02n0125_p0763c02║有緣眾生著結縛。無因。無緣眾生清淨。時
T02n0125_p0763c03║我復作是念。此梵志等斯是愚惑。不別真
T02n0125_p0763c04║為。猶盲無目。所問之義。竟不相報。如似
T02n0125_p0763c05║弄轉輪聖王種。尋復捨之去。今我。世尊。
T02n0125_p0763c06║故問其義。現世作福現受報也。唯願世尊
T02n0125_p0763c07║演說其義。爾時。世尊告曰。大王。我今問汝
T02n0125_p0763c08║義。隨所樂報之。大王。頗有典酒．廚宰。
T02n0125_p0763c09║賞護物左右使人乎。王白佛言。唯然。有
T02n0125_p0763c10║之。設彼使人執勞經久。復當賞遺不乎。王
T02n0125_p0763c11║白佛言。隨功敘用。不令有怨。佛告王
T02n0125_p0763c12║曰。以此方便。知現世作福得受現報。云
T02n0125_p0763c13║何。大王。既處高位。恤民以禮。當復賞遺
T02n0125_p0763c14║不乎。王白佛言。唯然。世尊。食共同甘。并命
T02n0125_p0763c15║不恨。佛告王曰。當以此方便。知昔日出處
T02n0125_p0763c16║極卑。漸漸積功。與王同歡。以是之故。現世
T02n0125_p0763c17║作福得受現報。佛告王曰。彼有勞之人。經
T02n0125_p0763c18║歷年歲。來白王言。我等功勞已立。王所
T02n0125_p0763c19║朋知。欲從王求意所願。王當以與不乎
T02n0125_p0763c20║王白佛言。隨彼所願而不違之。佛告王
T02n0125_p0763c21║曰。彼有勞之人。欲得辭王。剃除鬚髮。著
T02n0125_p0763c22║三法衣。出家學道。修清淨行。王聽不乎。王白
T02n0125_p0763c23║佛言。唯然。聽之。佛告王曰。設王見彼
T02n0125_p0763c24║剃除鬚髮。出家學道。在我左右。王欲何所
T02n0125_p0763c25║施為。王白佛言。承事供養。隨時禮拜。佛
T02n0125_p0763c26║告王曰。以此方便。知現作福得受現報。
T02n0125_p0763c27║設彼有勞之人。持戒完具。無有所犯。王欲
T02n0125_p0763c28║何所施行。王白佛言。盡其形壽供給衣
T02n0125_p0763c29║被．飲食．床敷臥具．病瘦醫藥。不使缺減。佛
T02n0125_p0764a01║告王曰。以此方便。知現身作福得受現
T02n0125_p0764a02║報。設復彼人已作沙門。盡有漏。成無漏心
T02n0125_p0764a03║解脫．智慧解脫。己身作證而自遊化。生死
T02n0125_p0764a04║已盡。梵行已立。所作已辦。更不復受有。如實
T02n0125_p0764a05║知之。王欲何為。王白佛言。我當盡形
T02n0125_p0764a06║壽。承事供養衣被．飲食。床臥具．病瘦醫藥。
T02n0125_p0764a07║不令有乏。佛告王曰。當以此方便。知現
T02n0125_p0764a08║世作福得受現報。設復彼人盡其形壽。於
T02n0125_p0764a09║無餘涅槃界而般涅槃者。王欲何所施設
T02n0125_p0764a10║王白佛言。當於四道頭起大神寺。兼以香
T02n0125_p0764a11║華供養。懸繒．幡．蓋。承事禮敬。所以然者。彼
T02n0125_p0764a12║是天身。非為人身。佛告王曰。當以此方便。
T02n0125_p0764a13║知現世作福得受現報。王白佛言。我今以
T02n0125_p0764a14║此譬喻於中受解。今日世尊重演其義。自
T02n0125_p0764a15║今已後信受其義。唯願世尊受為弟子。自
T02n0125_p0764a16║歸於佛．法．比丘僧。今復懺悔。如愚．如惑。父王
T02n0125_p0764a17║無過而取害之。今以身命自歸。唯願世尊
T02n0125_p0764a18║除其罪愆。演其妙法。長夜無為。如我自知
T02n0125_p0764a19║所作罪報。無有善本。佛告王曰。世有二
T02n0125_p0764a20║種人無罪而命終。如屈伸臂頃。得生天
T02n0125_p0764a21║上。云何為二。一者不造罪本而修其善。
T02n0125_p0764a22║二者為罪改其所造。是謂二人而取命終
T02n0125_p0764a23║生於天上。亦無流滯。爾時。世尊便說此
T02n0125_p0764a24║偈
T02n0125_p0764a25║　人作極惡行　　悔過轉微薄
T02n0125_p0764a26║　日悔無懈息　　罪根永已拔
T02n0125_p0764a27║是故。大王。當以法治化。莫以非法。夫以法
T02n0125_p0764a28║治化者。身壞命終。生善處天上。彼以命終。
T02n0125_p0764a29║名譽遠布。周聞四方。後人共傳。昔日有王。正
T02n0125_p0764b01║法治化。無有阿曲。人以稱傳彼人所生之
T02n0125_p0764b02║處。增壽益算。無有中夭。是故。大王。當
T02n0125_p0764b03║發歡喜之心。向三尊。佛．法．聖眾。如是。大王。
T02n0125_p0764b04║當作是學。爾時。阿闍世王即從座起。頭面
T02n0125_p0764b05║禮佛足。便退而去。王去不遠。佛告諸比丘。
T02n0125_p0764b06║今此阿闍世王不取父王害者。今日應
T02n0125_p0764b07║得初沙門果證。在四雙八輩之中。亦復得
T02n0125_p0764b08║賢聖八品道。除去八愛。超越八難。雖爾。
T02n0125_p0764b09║今猶獲大幸。得無根之信。是故。比丘。為罪
T02n0125_p0764b10║之人。當求方便。成無根之信。我優婆塞中
T02n0125_p0764b11║得無根信者。所謂阿闍世是也。爾時。諸比
T02n0125_p0764b12║丘聞佛所說。歡喜奉行
T02n0125_p0764b13║（八）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0764b14║園。爾時。世尊告諸比丘。有世八法隨生迴
T02n0125_p0764b15║轉。云何為八。一者利。二者衰。三者毀。四者
T02n0125_p0764b16║譽。五者稱。六者譏。七者苦。八者樂。是謂。比
T02n0125_p0764b17║丘。有此八法隨世迴轉。諸比丘。當求方
T02n0125_p0764b18║便。除此八法。如是。諸比丘。當作是學。爾時。
T02n0125_p0764b19║諸比丘聞佛所說。歡喜奉行
T02n0125_p0764b20║（九）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0764b21║園。爾時。世尊告諸比丘。如來出現世間。
T02n0125_p0764b22║又於世界成佛道。然不著世間八法。猶
T02n0125_p0764b23║與周旋。猶如淤泥出生蓮華。極為鮮潔。
T02n0125_p0764b24║不著塵水。諸天所愛敬。見者心歡。如來
T02n0125_p0764b25║亦復如是。由胞胎生。於中長養。得成佛
T02n0125_p0764b26║身。亦如琉璃之寶．淨水之珍。不為塵垢
T02n0125_p0764b27║所染。如來亦復如是。亦生於世間。不
T02n0125_p0764b28║為世間八法所染著。是故。比丘。當勤
T02n0125_p0764b29║精進。修行八法。如是。比丘。當作是學。爾時。
T02n0125_p0764c01║諸比丘聞佛所說。歡喜奉行
T02n0125_p0764c02║（一○）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0764c03║園。爾時。世尊告諸比丘。有八種之人。流
T02n0125_p0764c04║轉生死。不住生死。云何為八。趣須陀洹．
T02n0125_p0764c05║得須陀洹．趣斯陀含．得斯陀含．趣阿那含．
T02n0125_p0764c06║得阿那含．趣阿羅漢．得阿羅漢。是謂。比丘。有
T02n0125_p0764c07║此八人流轉生死。不住生死。是故。比丘。求
T02n0125_p0764c08║其方便。度生死之難。勿住生死。如是。比
T02n0125_p0764c09║丘。當作是學。爾時。諸比丘聞佛所說。歡喜
T02n0125_p0764c10║奉行
T02n0125_p0764c11║　馬血．齊．難陀　　提婆達．船筏
T02n0125_p0764c12║　牧牛．無根信　　世法．善．八人
T02n0125_p0764c13║增壹阿含經卷第三十九