【經文資訊】大正新脩大藏經 第二冊 No. 125《增壹阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 125 增壹阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0125_p0794a01║
T02n0125_p0794a02║
T02n0125_p0794a03║增壹阿含經卷第四十六
T02n0125_p0794a04║
T02n0125_p0794a05║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T02n0125_p0794a06║　　放牛品第四十九第四分別誦
T02n0125_p0794a07║（一）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0794a08║園。爾時。世尊告諸比丘。若放牛兒成就十
T02n0125_p0794a09║一法。牛群終不長益。亦復不能將護其牛。
T02n0125_p0794a10║云何為十一。於是。放牛人亦不別其色。
T02n0125_p0794a11║不解其相。應摩刷而不摩刷。不覆護瘡
T02n0125_p0794a12║痍。不隨時放煙。不知良田茂草處。不知
T02n0125_p0794a13║安隱之處。亦復不知渡牛處所。不知時
T02n0125_p0794a14║宜。若[聲-耳+牛]牛時不留遺餘盡取[聲-耳+牛]之。是時
T02n0125_p0794a15║諸大牛可任用者不隨時將護。是謂。比丘。
T02n0125_p0794a16║若牧牛人成就此十一法。終不能長養其
T02n0125_p0794a17║牛。將護其身。今此眾中比丘亦復如是。終
T02n0125_p0794a18║不能有所長益。云何為十一。於是。比丘
T02n0125_p0794a19║不別其色。不曉其相。應摩刷而不摩刷。
T02n0125_p0794a20║不覆護瘡痍。不隨時放煙。不知良田茂
T02n0125_p0794a21║草處。不知渡處。亦復不知安隱之處。不
T02n0125_p0794a22║知時宜。食不知留遺餘。諸長老比丘亦
T02n0125_p0794a23║不敬待。云何比丘不知色。於是。比丘有
T02n0125_p0794a24║四大及四大所造色。皆悉不知。如是比丘
T02n0125_p0794a25║不別其色。云何比丘不別其相。於是。比
T02n0125_p0794a26║丘不知行愚。亦不知行智。如實而不知。
T02n0125_p0794a27║如是比丘不別其相。云何比丘應摩刷而
T02n0125_p0794a28║不摩刷。於是。比丘若眼見色便起色想。
T02n0125_p0794a29║有諸亂念。又且不守護眼根。以不善攝
T02n0125_p0794b01║念。造眾殃舋。不守護眼根。如是。比丘若
T02n0125_p0794b02║耳聞聲。鼻嗅香。舌知味。身知細滑。意
T02n0125_p0794b03║知法。起諸亂想。亦不守護意根。不改其
T02n0125_p0794b04║行。如是比丘應摩刷而不摩刷。云何比丘
T02n0125_p0794b05║不覆護瘡。於是。比丘起欲想而不捨離。
T02n0125_p0794b06║亦不除去其念。若起瞋想．殺害想。起諸
T02n0125_p0794b07║惡不善想。終不捨之。如是比丘不覆護瘡
T02n0125_p0794b08║云何比丘不隨時起煙。於是。比丘所諷誦
T02n0125_p0794b09║法。不隨時向人說。如是比丘不隨時放
T02n0125_p0794b10║煙。云何比丘不知良田茂草。於是。比丘不
T02n0125_p0794b11║知四意止。如實而不知。如是比丘不知良
T02n0125_p0794b12║田茂草處。云何比丘不知渡處。於是。比丘
T02n0125_p0794b13║不別賢聖八品道。如是比丘不知渡處
T02n0125_p0794b14║云何比丘不知所愛。於是。比丘於十二部。
T02n0125_p0794b15║契經．祇夜．授決．偈．因緣．本末．方等．譬喻．
T02n0125_p0794b16║生經．說．廣普．未曾有法。如是比丘不知所
T02n0125_p0794b17║愛。云何比丘不知時宜。於是。比丘便往輕
T02n0125_p0794b18║賤家．博戲家。如是比丘不知時宜。云何比
T02n0125_p0794b19║丘不留遺餘。於是。比丘有信梵志．優婆塞往
T02n0125_p0794b20║而請之。然諸比丘貪著飲食不知止足。
T02n0125_p0794b21║如是比丘不留遺餘。云何比丘不敬長老
T02n0125_p0794b22║諸高德比丘。於是。比丘不起恭敬之心向
T02n0125_p0794b23║諸有德人。如是比丘多有所犯。是謂比丘
T02n0125_p0794b24║不敬長老。若有比丘成就十一法。終不
T02n0125_p0794b25║能於此法中多所饒益。若復牧牛人成就
T02n0125_p0794b26║十一法者。能擁護其牛。終不失時。有所饒
T02n0125_p0794b27║益。云何為十一。於是。牧牛人知其色。別其
T02n0125_p0794b28║相。應摩刷而摩刷。覆護瘡痍。隨時而起煙。
T02n0125_p0794b29║知良田茂草處。知渡要處。愛其牛。分別
T02n0125_p0794c01║時宜。亦知性行。若[聲-耳+牛]牛時知留遺餘。亦復
T02n0125_p0794c02║知隨時將護可任用者。如是牧牛人將
T02n0125_p0794c03║護牛。如是。比丘。若牧牛人成就此十一法。不
T02n0125_p0794c04║失時節者。終不可沮壞。如是。比丘若成
T02n0125_p0794c05║就十一法者。於此現法中多所饒益。云何
T02n0125_p0794c06║十一法。於是。比丘知色。知相。知摩刷。知
T02n0125_p0794c07║覆護瘡。知起煙。知良田茂草處。知所愛。
T02n0125_p0794c08║知擇道行。知渡處。知食止足。知敬奉長
T02n0125_p0794c09║老比丘。隨時禮拜。云何比丘而知色。於是。
T02n0125_p0794c10║比丘知四大色。亦知四大所造色。是謂比
T02n0125_p0794c11║丘知色。云何比丘知相。於是。比丘知愚相。
T02n0125_p0794c12║知智相。如實而知之。如是比丘知相。云何
T02n0125_p0794c13║比丘知摩刷。於是。比丘若欲想起。念知捨
T02n0125_p0794c14║離。亦不殷勤。永無欲想。若恚想．害想。及諸
T02n0125_p0794c15║惡不善想起。念知捨離。亦不殷勤。永無恚
T02n0125_p0794c16║想。如是比丘為知摩刷。云何比丘知覆護
T02n0125_p0794c17║瘡。於是。比丘若眼見色不起色想。亦不染
T02n0125_p0794c18║著而淨眼根。除去愁憂惡不善法。心不貪
T02n0125_p0794c19║樂。於中而護眼根。如是。比丘若耳聞聲。鼻
T02n0125_p0794c20║嗅香。舌知味。身知細滑。意知法。不起識
T02n0125_p0794c21║想。亦不染著而淨意根。如是比丘知覆
T02n0125_p0794c22║護瘡。云何比丘知起煙。於是。比丘所從聞
T02n0125_p0794c23║法廣與人說。如是比丘為知起煙。云何比
T02n0125_p0794c24║丘知良田茂草處。於是。比丘賢聖八品道如
T02n0125_p0794c25║實知之。是謂比丘知良田茂草處。云何比
T02n0125_p0794c26║丘知所愛。於是。比丘若聞如來所說法寶。
T02n0125_p0794c27║心便愛樂。如是比丘為知所愛。云何比丘
T02n0125_p0794c28║擇道行。於是。比丘於十二部經擇而行之。
T02n0125_p0794c29║所謂契經．祇夜．授決．偈．因緣．本末．方等．譬
T02n0125_p0795a01║喻．生經．說．廣普．未曾有法。如是比丘知擇
T02n0125_p0795a02║道行。云何比丘知渡處。於是。比丘知四意
T02n0125_p0795a03║止。是謂比丘知渡處。云何比丘知食止足。
T02n0125_p0795a04║於是。比丘有信梵志．優婆塞來請者。不貪飲
T02n0125_p0795a05║食。能自止足。如是比丘為知止足。云何比
T02n0125_p0795a06║丘隨時恭奉長老比丘。於是。比丘恒以身．
T02n0125_p0795a07║口．意善行。向諸長老比丘。如是比丘隨時
T02n0125_p0795a08║恭奉長老比丘。如是。若成就十一法者。於
T02n0125_p0795a09║現法中多所饒益。爾時。世尊便說此偈
T02n0125_p0795a10║　牧牛不放逸　　其主獲其福
T02n0125_p0795a11║　六牛六年中　　展轉六十牛
T02n0125_p0795a12║　比丘戒成就　　於禪得自在
T02n0125_p0795a13║　六根而寂然　　六年成六通
T02n0125_p0795a14║如是。比丘。若有人能離此惡法。成後十一
T02n0125_p0795a15║法者。於現法中多所饒益。如是。比丘。當
T02n0125_p0795a16║作是學。爾時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0795a17║（二）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0795a18║園。爾時。世尊告諸比丘。若比丘成就十一
T02n0125_p0795a19║法者。必能有所成長。云何為十一。於是。比
T02n0125_p0795a20║丘。戒成就。三昧成就。智慧成就。解脫成就。
T02n0125_p0795a21║解脫見慧成就。諸根寂靜。飲食知止足。恒
T02n0125_p0795a22║修行共法。亦知其方便。分別其義。不著利
T02n0125_p0795a23║養。如是。比丘。若成就此十一法者。堪任長
T02n0125_p0795a24║養。所以然者。一切諸行正有十一法。爾
T02n0125_p0795a25║時。阿難白世尊言。何以故。正有十一法
T02n0125_p0795a26║無有出者。云何為十一。所謂阿練若。乞食。
T02n0125_p0795a27║一處坐。一時食。正中食。不擇家食。守三衣。
T02n0125_p0795a28║坐樹下。露坐閑靜之處。著補納衣。若
T02n0125_p0795a29║在塚間。是謂。比丘。有人成就此十一法。便
T02n0125_p0795b01║能有所至。我今復重告汝。若有人十一年
T02n0125_p0795b02║中學此法。即於現身成阿那含。轉身便
T02n0125_p0795b03║成阿羅漢。諸比丘。且捨十一年。若九．八．七．
T02n0125_p0795b04║六．五．四．三．二．一年學此法者。便成二果。若阿
T02n0125_p0795b05║那含．若阿羅漢。且捨十二月。若能一月之
T02n0125_p0795b06║中修行其法。彼比丘必成二果。若阿那含．
T02n0125_p0795b07║若阿羅漢。所以然者。十二因緣皆出十一
T02n0125_p0795b08║法中。所謂生．老．病．死．愁．憂．苦．惱。我今教諸比
T02n0125_p0795b09║丘。當如迦葉比丘之比。設有人行謙苦之
T02n0125_p0795b10║法。此行難及。所以然者。迦葉比丘成就此
T02n0125_p0795b11║十一法。當知過去多薩阿竭成等正覺。亦成
T02n0125_p0795b12║就此十一苦法。今迦葉比丘。皆愍念一切
T02n0125_p0795b13║眾生。若供養過去諸聲聞。後身方當乃得
T02n0125_p0795b14║受報。設供養迦葉者。現身便受其報。設
T02n0125_p0795b15║我不成無上等正覺。後當由迦葉成等正
T02n0125_p0795b16║覺。由此因緣故。迦葉比丘勝過去諸聲聞。
T02n0125_p0795b17║其能如迦葉比丘者。此則上行。如是。比丘。
T02n0125_p0795b18║當作是學。爾時。諸比丘聞佛所說。歡喜奉
T02n0125_p0795b19║行
T02n0125_p0795b20║（三）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0795b21║園。爾時。佛與無數眾生。前後圍遶而為說
T02n0125_p0795b22║法。爾時。舍利弗將眾多比丘而經行。大目
T02n0125_p0795b23║乾連及大迦葉．阿那律．離越．迦旃延．滿願
T02n0125_p0795b24║子。優波離．須菩提．羅云．阿難比丘。各各將
T02n0125_p0795b25║眾多比丘自相娛樂。提婆達兜亦復將眾多
T02n0125_p0795b26║比丘而自經行。爾時。世尊見諸神足弟子。各
T02n0125_p0795b27║將其眾而自經行。爾時。世尊告諸比丘。人
T02n0125_p0795b28║根情性各各相似。善者與善共并。惡者與惡
T02n0125_p0795b29║共并。猶如乳與乳相應。酥與酥相應。糞
T02n0125_p0795c01║除屎．溺各自相應。此亦如是。眾生根源
T02n0125_p0795c02║所行法則各自相應。善者與善相應。惡者與
T02n0125_p0795c03║惡相應。汝等頗見舍利弗比丘將諸比丘
T02n0125_p0795c04║經行乎。諸比丘白佛言。唯然。見之。佛告比
T02n0125_p0795c05║丘。如此諸人皆智慧之士。又告比丘。汝等
T02n0125_p0795c06║頗見目連比丘將諸比丘經行乎。諸比丘
T02n0125_p0795c07║白佛言。唯然。見之。佛告之曰。此諸比丘皆
T02n0125_p0795c08║是神足之士。又問。汝等見迦葉將諸比丘
T02n0125_p0795c09║而經行乎。諸比丘對曰。唯然。見之。佛告之
T02n0125_p0795c10║曰。此諸上士皆是十一頭陀行法之人也
T02n0125_p0795c11║又問。汝等見阿那律比丘不乎。諸比丘對
T02n0125_p0795c12║曰。唯然。見之。佛告之曰。此諸賢士皆天
T02n0125_p0795c13║眼第一。又問。頗見離越比丘不乎。諸比
T02n0125_p0795c14║丘對曰。唯然。見之。佛告比丘。此諸人皆
T02n0125_p0795c15║是入定之士。又問。汝等頗見迦旃延比丘不
T02n0125_p0795c16║乎。諸比丘對曰。唯然。見之。佛告之曰。此諸
T02n0125_p0795c17║上士皆是分別義理之人。又問。汝等頗見
T02n0125_p0795c18║滿願子比丘不乎。諸比丘對曰。唯然。見之
T02n0125_p0795c19║佛告比丘。此諸賢士皆是說法之人。又問。汝
T02n0125_p0795c20║等頗見優波離將諸比丘而經行乎。諸比
T02n0125_p0795c21║丘對曰。唯然。見之。佛告之曰。此諸人
T02n0125_p0795c22║皆是持禁律之人。又問。汝等頗見須菩提
T02n0125_p0795c23║比丘不乎。諸比丘對曰。唯然。見之。佛告之
T02n0125_p0795c24║曰。此諸上人皆是解空第一。又問。汝等頗見
T02n0125_p0795c25║羅云比丘不乎。諸比丘白佛言。唯然。見之
T02n0125_p0795c26║佛告之曰。此諸賢士皆是戒具足士。又問。汝
T02n0125_p0795c27║等頗見阿難比丘不乎。諸比丘白佛言。唯
T02n0125_p0795c28║然。見之。佛告比丘。此諸賢士皆是多聞第
T02n0125_p0795c29║一。所受不忘。又問。汝等頗見提婆達兜比
T02n0125_p0796a01║丘將諸人而經行乎。諸比丘對曰。唯然。見
T02n0125_p0796a02║之。佛告之曰。此諸人為惡之首。無有善
T02n0125_p0796a03║本。爾時。世尊便說斯頌
T02n0125_p0796a04║　莫與惡知識　　與愚共從事
T02n0125_p0796a05║　當與善知識　　智者而交通
T02n0125_p0796a06║　若人本無惡　　親近於惡人
T02n0125_p0796a07║　後必成惡因　　惡名遍天下
T02n0125_p0796a08║爾時。提婆達兜弟子三十餘人。聞世尊說此
T02n0125_p0796a09║偈已。便捨提婆達兜來至佛所。頭面禮足。
T02n0125_p0796a10║求改重罪。又白世尊。我等愚惑不識真偽。
T02n0125_p0796a11║捨善知識。近惡知識。唯願世尊當見原
T02n0125_p0796a12║恕。後更不犯。佛告比丘。聽汝悔過。改往修
T02n0125_p0796a13║來。勿復更犯。爾時。提婆達兜弟子承世尊
T02n0125_p0796a14║教誡。在閑靜之處。思惟妙義。剋己行法。
T02n0125_p0796a15║所以族姓子。剃除鬚髮。出家學道者。欲
T02n0125_p0796a16║修無上梵行。爾時。諸比丘皆得阿羅漢。比丘
T02n0125_p0796a17║當知。眾生根源皆自相類。惡者與惡相從。善
T02n0125_p0796a18║者與善相從。過去將來眾生根源。亦復如是。
T02n0125_p0796a19║以類相從。猶如以淨與淨相應。不淨者與
T02n0125_p0796a20║不淨相應。是故。比丘。當學與淨相應。淨。
T02n0125_p0796a21║去離不淨。如是。比丘。當作是學。爾時。諸
T02n0125_p0796a22║比丘聞佛所說。歡喜奉行
T02n0125_p0796a23║（四）聞如是一時。佛在拘留沙法行城中。與
T02n0125_p0796a24║大比丘眾五百人俱。爾時。象舍利弗還捨法
T02n0125_p0796a25║服。習白衣行。爾時。阿難著衣持缽。入城乞
T02n0125_p0796a26║食。漸漸至象舍利弗家。爾時。象舍利弗憑
T02n0125_p0796a27║兩女人肩上。阿難遙見已。便懷愁憂不歡之
T02n0125_p0796a28║想。象舍利弗見阿難已。極懷慚愧。獨處而
T02n0125_p0796a29║坐。爾時。阿難乞食周訖。還出城至世尊所。
T02n0125_p0796b01║頭面禮足。在一面坐。爾時。阿難白佛言。向
T02n0125_p0796b02║入城乞食。漸漸至象舍利弗家。見扶兩婦
T02n0125_p0796b03║人肩上。當見之時。甚懷愁憂。世尊告曰。
T02n0125_p0796b04║汝見已。為生何意。阿難白佛言。我念象舍
T02n0125_p0796b05║利弗精進多聞。性行柔和。長與諸梵行之人
T02n0125_p0796b06║說法無厭足。云何如今還捨法服。習白衣
T02n0125_p0796b07║行。時我見已。甚懷愁憂。然此象舍利弗有
T02n0125_p0796b08║大神力。威德無量。自念我昔曾見與釋提桓
T02n0125_p0796b09║因共論。云何今日習欲為惡。世尊告曰。如
T02n0125_p0796b10║是。阿難。如汝所言。但非阿羅漢。夫阿羅漢
T02n0125_p0796b11║者。終不還捨法服。習白衣行。但今。阿難。勿
T02n0125_p0796b12║懷愁悒。象舍利弗卻後七日。當來至此
T02n0125_p0796b13║間。盡有漏成無漏行。然此象舍利弗。宿行
T02n0125_p0796b14║所牽。故致此耳。今行具滿。當盡有漏。爾時。
T02n0125_p0796b15║象舍利弗卻後七日。至世尊所。頭面禮足。在
T02n0125_p0796b16║一面坐。須臾。退坐白佛言。唯然。世尊。聽在末
T02n0125_p0796b17║行。修沙門行。爾時。象舍利弗比丘即得作
T02n0125_p0796b18║沙門。尋於坐上得阿羅漢。爾時。象舍利
T02n0125_p0796b19║弗著衣持缽。入城乞食。時。有梵志便生
T02n0125_p0796b20║斯念。此諸釋種子。無處不有。無處不遍。又
T02n0125_p0796b21║遏絕我等所行咒術。吾今當向城中人民
T02n0125_p0796b22║說此沙門瑕愆。爾時。此梵志語城中人民
T02n0125_p0796b23║曰。汝等諸人頗見象舍利弗乎。昔日自稱
T02n0125_p0796b24║言是阿羅漢。中還捨法服。習白衣行。與
T02n0125_p0796b25║五欲相娛樂。今復更作沙門。家家乞食。佯
T02n0125_p0796b26║現貞廉。觀諸婦人。興欲情想。還至園中。
T02n0125_p0796b27║思惟女色不去心首。亦如乏驢。不任負[馬*太]。
T02n0125_p0796b28║寂然臥住。此釋種子亦復如是。佯現乞食。
T02n0125_p0796b29║觀諸女色。思惟挍計。爾時。象舍利弗聞此
T02n0125_p0796c01║梵志有惡聲響。便生此念。此人極為愚
T02n0125_p0796c02║癡。興嫉妒心。見他得利養。起慳嫉心。若己
T02n0125_p0796c03║得利養。便懷歡喜。至白衣家主行誹謗。吾
T02n0125_p0796c04║今當制令不為惡。無令此人受罪無量
T02n0125_p0796c05║爾時。象舍利弗飛在空中。告梵志曰
T02n0125_p0796c06║　無眼無巧便　　興意謗梵行
T02n0125_p0796c07║　自造無益事　　久受地獄苦
T02n0125_p0796c08║爾時。象舍利弗說此偈已。便自退還。還歸所
T02n0125_p0796c09║在。是時。城中人民聞梵志誹謗。又聞象舍利
T02n0125_p0796c10║弗說偈。各生斯念。若當如梵志語者。然後
T02n0125_p0796c11║現神足難及。又我等見還捨法服。習白衣
T02n0125_p0796c12║行。是時。眾多人民各各相將至象舍利弗所。
T02n0125_p0796c13║頭禮足下。在一面坐。爾時。眾多人民問象
T02n0125_p0796c14║舍利弗曰。頗有阿羅漢還捨法服。習白衣
T02n0125_p0796c15║行。象舍利弗報曰。無有阿羅漢還捨法
T02n0125_p0796c16║服。習白衣行。是時。諸人民白象舍利弗言。
T02n0125_p0796c17║阿羅漢頗由本緣而犯戒乎。象舍利弗報
T02n0125_p0796c18║言。以得阿羅漢。終不犯戒。諸人民復白
T02n0125_p0796c19║言。在學地之人。由本緣故而犯戒乎。象
T02n0125_p0796c20║舍利弗報言。有。若住學地之人。由本緣
T02n0125_p0796c21║故而犯禁戒。時。諸人民復言。尊者先以是
T02n0125_p0796c22║阿羅漢。復捨法服。習白衣行。於五欲自
T02n0125_p0796c23║相娛樂。今復出家學道。本先有神足。今何
T02n0125_p0796c24║故乃爾。爾時。象舍利弗便說此偈
T02n0125_p0796c25║　遊於世俗禪　　至竟不解脫
T02n0125_p0796c26║　不得滅盡跡　　復習於五欲
T02n0125_p0796c27║　無薪火不燃　　無根枝不生
T02n0125_p0796c28║　石女無有胎　　羅漢不受漏
T02n0125_p0796c29║爾時。諸人民復問象舍利弗曰。尊先非羅
T02n0125_p0797a01║漢乎。象舍利弗報曰。我先非羅漢也。諸居
T02n0125_p0797a02║士當知。五通與六通。各各差別。今當說十
T02n0125_p0797a03║一通。夫五通仙人欲愛已盡。若生上界。復來
T02n0125_p0797a04║墮欲界。六通阿羅漢如來弟子者。得漏盡
T02n0125_p0797a05║通。即於無餘涅槃界而般涅槃。時。諸人民復
T02n0125_p0797a06║白言。我等觀察舍利弗所說。世間無有阿
T02n0125_p0797a07║羅漢捨法服。習白衣行。時。象舍利弗報曰。
T02n0125_p0797a08║如是。如汝所言。無有阿羅漢還捨法服。
T02n0125_p0797a09║習白衣行者。有十一法阿羅漢所不習者。
T02n0125_p0797a10║云何為十一。漏盡阿羅漢終不捨法服。習
T02n0125_p0797a11║白衣行。漏盡阿羅漢終不習不淨行。漏盡阿
T02n0125_p0797a12║羅漢終不殺生。漏盡阿羅漢終不盜。漏盡阿
T02n0125_p0797a13║羅漢食終不留遺餘。漏盡阿羅漢終不妄
T02n0125_p0797a14║語。漏盡阿羅漢終不群類相佐。漏盡阿羅
T02n0125_p0797a15║漢終不吐惡言。漏盡阿羅漢終不有狐疑。
T02n0125_p0797a16║漏盡阿羅漢終不恐懼。漏盡阿羅漢終不受
T02n0125_p0797a17║餘師。又不更受胞胎。是謂。諸賢士。漏盡阿
T02n0125_p0797a18║羅漢終不處十一之地。爾時。諸人民白象舍
T02n0125_p0797a19║利弗言。我等聞尊者所說。觀外道異學。
T02n0125_p0797a20║如觀空瓶而無所有。今察內法如似蜜
T02n0125_p0797a21║瓶。靡不甘美。今如來正法亦復如是。今彼
T02n0125_p0797a22║梵志受罪無量。爾時。象舍利弗飛在虛空。結
T02n0125_p0797a23║加趺坐。便說此偈
T02n0125_p0797a24║　不解彼此要　　習於外道術
T02n0125_p0797a25║　彼此而鬥亂　　智者所不行
T02n0125_p0797a26║爾時。拘留沙人民白象舍利弗言。所說過多。
T02n0125_p0797a27║實為難及。猶盲者得眼。耳聾者得聽。今
T02n0125_p0797a28║尊者所說亦復如是。無數方便而說法教。
T02n0125_p0797a29║我等今日自歸如來法及比丘僧。唯願尊
T02n0125_p0797b01║者聽為優婆塞。盡形壽不復殺生。爾時。象
T02n0125_p0797b02║舍利弗與諸人民說微妙之法。令發歡喜
T02n0125_p0797b03║之心。各從坐起。禮足而去。爾時。尊者阿難
T02n0125_p0797b04║聞梵志謗象舍利弗。然無所至。尚不能
T02n0125_p0797b05║熟視象舍利弗。況與共論。即往世尊所。以
T02n0125_p0797b06║此因緣。具白如來。爾時。世尊告阿難曰。夫
T02n0125_p0797b07║論平等阿羅漢。當說象舍利弗是也。所以
T02n0125_p0797b08║然者。今象舍利弗已成阿羅漢。昔所傳羅
T02n0125_p0797b09║漢名者今日已獲。世俗五通非真實行。後
T02n0125_p0797b10║必還失。六通者是真實行。所以然者。此象
T02n0125_p0797b11║舍利弗先有五通。今獲六通。汝亦當學及
T02n0125_p0797b12║象舍利弗。此是其義。當念奉行。爾時。阿難聞
T02n0125_p0797b13║佛所說。歡喜奉行
T02n0125_p0797b14║（五）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0797b15║園。爾時。世尊告諸比丘。今當說因緣之法。
T02n0125_p0797b16║善思念之。修習其行。諸比丘白佛言。唯然。
T02n0125_p0797b17║世尊。爾時。諸比丘從佛受教。世尊告曰。
T02n0125_p0797b18║彼云何名為因緣之法。所謂無明緣行。行緣
T02n0125_p0797b19║識。識緣名色。名色緣六入。六入緣更樂。更
T02n0125_p0797b20║樂緣痛。痛緣愛。愛緣受。受緣有。有緣生。
T02n0125_p0797b21║生緣死。死緣憂．悲．苦．惱．不可稱計。如
T02n0125_p0797b22║是成此五陰之身。彼云何名為無明。所謂不
T02n0125_p0797b23║知苦。不知習。不知盡。不知道。此名為
T02n0125_p0797b24║無明。彼云何名為行。所謂行者有三種。云
T02n0125_p0797b25║何為三。所謂身行．口行．意行。是謂為行。彼
T02n0125_p0797b26║云何名為識。所謂六識身是也。云何為六。
T02n0125_p0797b27║所謂眼．耳．鼻．舌．身．意識。是謂為識。云何名
T02n0125_p0797b28║為名。所謂名者。痛．想．念．更樂．思惟。是為名
T02n0125_p0797b29║彼云何為色。所謂四大身及四大身所造色。
T02n0125_p0797c01║是謂名為色。色異．名異．故曰名色。彼云何
T02n0125_p0797c02║六入。內六入。云何為六。所謂眼．耳．鼻．舌．身．
T02n0125_p0797c03║意入。是謂六入。彼云何名為更樂。所謂六
T02n0125_p0797c04║更樂身。云何為六。所謂眼．耳．鼻．舌．身．意更樂。
T02n0125_p0797c05║是謂名為更樂。彼云何為痛。所謂三痛。云
T02n0125_p0797c06║何為三。所謂樂痛．苦痛．不苦不樂痛。是謂
T02n0125_p0797c07║名為痛。彼云何名為愛。所謂三愛身是也。
T02n0125_p0797c08║欲愛．有愛．無有愛。云何為受。所謂四受是。
T02n0125_p0797c09║云何為四。所謂欲受．見受．戒受．我受。是謂四
T02n0125_p0797c10║受。彼云何為有。所謂三有。云何為三。欲有．
T02n0125_p0797c11║色有．無色有。是名為有。彼云何為生。所謂
T02n0125_p0797c12║生者。等具出家。受諸有。得五陰。受諸入。
T02n0125_p0797c13║是謂為生。彼云何為老。所謂彼彼眾生。於
T02n0125_p0797c14║此身分。齒落髮白。氣力劣竭。諸根純熟。壽命
T02n0125_p0797c15║日衰。無復本識。是謂為老。云何為死。所謂
T02n0125_p0797c16║彼彼眾生。展轉受形。身體無熅。無常變易。
T02n0125_p0797c17║五親分張。捨五陰身。命根斷壞。是謂為死。
T02n0125_p0797c18║比丘當知。故名為老．病．死。此名為因緣之
T02n0125_p0797c19║法。廣分別其義。諸佛如來所應施行起大
T02n0125_p0797c20║慈哀。吾今已辦。當念在樹下露坐。若在塚
T02n0125_p0797c21║間。當念坐禪。勿懷恐難。今不精勤。後悔
T02n0125_p0797c22║無益。爾時。阿難白世尊言。如來與諸比丘
T02n0125_p0797c23║說甚深緣本。然我觀察無甚深之義。世尊
T02n0125_p0797c24║告曰。止。止。阿難。勿興此意。所以然者。十二
T02n0125_p0797c25║因緣者極為甚深。非是常人所能明曉。我
T02n0125_p0797c26║昔未覺此因緣法時。流浪生死。無有出期。
T02n0125_p0797c27║又復。阿難。不但今日汝言因緣不甚深。昔
T02n0125_p0797c28║日已來言不甚深也。所以然者。乃昔過
T02n0125_p0797c29║去世時。有須焰阿須倫王竊生此念。欲
T02n0125_p0798a01║捉日月。出大海水。化身極大。海水齊腰
T02n0125_p0798a02║爾時。彼阿須倫王有兒名拘那羅。自白其
T02n0125_p0798a03║父。我今欲於海水沐浴。須焰阿須倫報曰。
T02n0125_p0798a04║莫樂海水中浴。所以然者。海水極深且廣。
T02n0125_p0798a05║終不堪住海水中浴。時。拘那羅白言。我今觀
T02n0125_p0798a06║水齊大王腰。何以故復言甚深。是時。阿須
T02n0125_p0798a07║倫王即取兒著大海水中。爾時。阿須倫兒足
T02n0125_p0798a08║不至水底。極懷恐怖。爾時。須焰告其子曰。
T02n0125_p0798a09║我先敕汝。海水甚深。汝言無苦。唯我能在
T02n0125_p0798a10║大海水洗浴。非汝所能欲洗。爾時須焰
T02n0125_p0798a11║阿須倫者。豈異人乎。莫作是觀。所以然者。
T02n0125_p0798a12║須焰者即我身是也。爾時阿須倫兒。即汝身
T02n0125_p0798a13║是也。爾時海水甚深。汝言無苦。今復言十
T02n0125_p0798a14║二因緣甚深之法。汝復言無是甚深。其有
T02n0125_p0798a15║眾生不解十二緣法。流轉生死。無有出
T02n0125_p0798a16║期。皆悉迷惑。不識行本。於今世至後世。
T02n0125_p0798a17║從後世至今世。永在五惱之中。求出甚難。
T02n0125_p0798a18║我初成佛道。思惟十二因緣。降伏魔官屬。
T02n0125_p0798a19║以除無明而得慧明。諸闇永除。無塵垢。又
T02n0125_p0798a20║我。阿難。三轉十二說此緣本時。即成覺道。
T02n0125_p0798a21║以此方便。知十二緣法極為甚深。非常人
T02n0125_p0798a22║所能宣暢。如是。阿難。當念甚深。奉持此
T02n0125_p0798a23║十二因緣之法。當念作是學。爾時。阿難聞
T02n0125_p0798a24║佛所說。歡喜奉行
T02n0125_p0798a25║（六）聞如是一時。佛在羅閱城迦蘭陀竹園
T02n0125_p0798a26║所。與大比丘眾五百人俱。爾時。羅閱城中
T02n0125_p0798a27║有梵志。名曰施羅。備知諸術。外道異學經
T02n0125_p0798a28║籍所記。天文．地理靡不貫練。又復教授
T02n0125_p0798a29║五百梵志童子。又彼城中有異學之士。名曰
T02n0125_p0798b01║翅甯。多有所知。為頻毘娑羅王所見愛
T02n0125_p0798b02║敬。隨時供養給與梵志所須之施。爾時。如來
T02n0125_p0798b03║名稱遠布。如來．至真．等正覺．明行成為．善逝．
T02n0125_p0798b04║世間解．無上士．道法御．天人師。號佛．眾祐。度人
T02n0125_p0798b05║無量。出現世間。是時。翅甯梵志興此念。如
T02n0125_p0798b06║來名號甚為難聞。今我欲往問訊。親近禮
T02n0125_p0798b07║敬。是時。翅甯梵志便往佛所。頭面禮足。在一
T02n0125_p0798b08║面坐。爾時。梵志白世尊言。沙門瞿曇。為姓
T02n0125_p0798b09║何等。佛告梵志。吾姓剎利。梵志問曰。諸婆
T02n0125_p0798b10║羅門各有此論。吾姓最豪。無有出者。或言。
T02n0125_p0798b11║姓白。或言。姓黑。婆羅門自稱言。梵天所生。今。
T02n0125_p0798b12║沙門瞿曇。欲何等論說。佛告之曰。梵志
T02n0125_p0798b13║當知。其有婚姻嫁娶。便當求豪貴之姓。然
T02n0125_p0798b14║我正法之中。無有高下．是非之名姓也。梵
T02n0125_p0798b15║志復白言。云何。瞿曇。生處清淨。然後法得清
T02n0125_p0798b16║淨。佛告梵志。汝用法清淨。生處清淨為乎
T02n0125_p0798b17║梵志又曰。諸婆羅門各興此論。吾姓最豪。無
T02n0125_p0798b18║有出者。或言。姓白。或言。姓黑。婆羅門自稱
T02n0125_p0798b19║言。梵天所生。佛告梵志。若當剎利女適
T02n0125_p0798b20║婆羅門家。設生男兒者當從何姓。梵志報
T02n0125_p0798b21║曰。彼當言婆羅門種。所以然者。由父形
T02n0125_p0798b22║故。得有此兒。佛告梵志。若復婆羅門女出
T02n0125_p0798b23║適剎利家。生男兒者彼當從何姓。梵志
T02n0125_p0798b24║報曰。彼人當是剎利種。所以然者。由父
T02n0125_p0798b25║遺形故。得有此兒。佛告梵志。熟自思惟。然
T02n0125_p0798b26║後報吾。汝今所說前與後皆不相應。云何。
T02n0125_p0798b27║梵志。設驢從馬後生駒者。當言是馬。為是
T02n0125_p0798b28║驢也。梵志報曰。如此之類當言驢馬。所以
T02n0125_p0798b29║然者。由驢遺形故。得此駒也。佛告梵志。
T02n0125_p0798c01║汝熟思惟。然後報吾。汝今所說前後不相
T02n0125_p0798c02║應。汝前所說剎利女出適婆羅門家。若生
T02n0125_p0798c03║兒者。便言婆羅門種。今驢逐馬生駒者。便
T02n0125_p0798c04║言驢馬。將不違前語乎。設復。梵志。若馬逐
T02n0125_p0798c05║驢生駒者。名之云何。梵志報曰。當名為馬
T02n0125_p0798c06║驢。佛告之曰。云何。梵志。馬驢．驢馬豈復有
T02n0125_p0798c07║異乎。若復有人言寶一斛。復有人言一斛
T02n0125_p0798c08║寶。此二義豈有異乎。梵志報曰。此是一義。
T02n0125_p0798c09║所以然者。寶一．一寶此義不異也。佛告梵
T02n0125_p0798c10║志。云何馬驢．驢馬此非一義乎。梵志報言。
T02n0125_p0798c11║今。沙門瞿曇。雖有斯言。然婆羅門自稱言。
T02n0125_p0798c12║吾姓最豪。無有出者。佛告梵志。汝先稱譽
T02n0125_p0798c13║其母。後復歎說其父。若復父亦是婆羅門種。
T02n0125_p0798c14║母亦是婆羅門種。後生二兒。彼時其中一兒。
T02n0125_p0798c15║多諸技術。無事不覽。第二子者了無所
T02n0125_p0798c16║知。是時。父母為敬待何者。為當敬待有智
T02n0125_p0798c17║者。為當敬待無所知者。梵志報曰。其父母
T02n0125_p0798c18║應當敬待高德聰明者。不應敬待無有智
T02n0125_p0798c19║者。所以然者。今此一子無事不了。無事不
T02n0125_p0798c20║閑。正應敬待此子。不應敬待無智之子
T02n0125_p0798c21║佛告梵志。若彼二子。一聰明者。便復興意
T02n0125_p0798c22║作殺．盜．淫泆十惡之法。彼一子不聰明
T02n0125_p0798c23║者。守護身．口．意行。十善之法一無所犯。
T02n0125_p0798c24║彼父母應當敬待何者。梵志報曰。彼父母
T02n0125_p0798c25║應當敬待行十善之子。彼行不善之人復
T02n0125_p0798c26║敬待為。佛告梵志。汝先歎其多聞。後歎其
T02n0125_p0798c27║戒。云何。梵志。若復有二子。一子父專正。母不
T02n0125_p0798c28║專正。一子父不專正。母專正。彼子若母正．
T02n0125_p0798c29║父不正者。無事不閑。博知經術。第二子父
T02n0125_p0799a01║正．母不正者。既不博學。但持十善。然其父
T02n0125_p0799a02║母應敬待何者。為當敬待母淨父不淨者。
T02n0125_p0799a03║為當敬待父淨母不淨者。梵志報曰。應當
T02n0125_p0799a04║敬待母淨之子。所以然者。由知經書。博
T02n0125_p0799a05║諸伎術故。所謂第二子父淨母不淨。雖復
T02n0125_p0799a06║持戒而無智慧。竟何所至。有聞則有戒。佛
T02n0125_p0799a07║告梵志。汝前歎說父淨。不歎說母淨。今復
T02n0125_p0799a08║歎說母淨。不歎說父淨。先歎聞德。後歎
T02n0125_p0799a09║禁戒。復歎說戒。後方說聞。云何。梵志。若彼二
T02n0125_p0799a10║梵志子。其中一子多聞博學。兼持十善。其第
T02n0125_p0799a11║二子既有智慧。兼行十惡。彼父母應當敬
T02n0125_p0799a12║待何者。梵志報曰。應當敬父淨．母不淨之
T02n0125_p0799a13║子。所以然者。由其博覽諸經。曉諸技術。
T02n0125_p0799a14║由父淨生得此子。兼行十善。無所觸犯。
T02n0125_p0799a15║一切具足諸德本故。佛告之曰。汝本說其
T02n0125_p0799a16║姓。後說其聞。不說其姓。後復說戒。不說
T02n0125_p0799a17║聞。後復說其聞。不說其戒。汝今歎說父母
T02n0125_p0799a18║聞．戒。豈不違前言乎。梵志白佛言。沙門瞿
T02n0125_p0799a19║曇雖有斯言。然婆羅門自稱言。我姓最豪
T02n0125_p0799a20║貴。無有出者。世尊告曰。諸有嫁娶之處則論
T02n0125_p0799a21║姓。然我法中無有此義。汝頗聞邊國遠
T02n0125_p0799a22║邦及餘邊地人乎。梵志報曰。唯然。聞之。有
T02n0125_p0799a23║此諸人。世尊告曰。彼土人民有二種之姓。
T02n0125_p0799a24║云何為二。一者人。二者奴。此二姓亦復不
T02n0125_p0799a25║定。又問。云何不定。世尊告曰。或作人。
T02n0125_p0799a26║後作奴。或作奴。後作人。然眾生之類。盡
T02n0125_p0799a27║同一類而無若干。若復。梵志。天地敗毀。世
T02n0125_p0799a28║間皆空。是時。山河石壁草木之徒。皆悉燒盡。
T02n0125_p0799a29║人亦命終。若天地還欲成時。未有日月年歲
T02n0125_p0799b01║之限。爾時。光音天來至此間。是時。光音天福
T02n0125_p0799b02║德稍盡。無復精光。展轉相視。興起欲想。欲意
T02n0125_p0799b03║偏多者便成女人。欲意少者成男子。展轉
T02n0125_p0799b04║交接。便成胞胎。由此因緣。故最初有人。轉
T02n0125_p0799b05║生四姓。流布天下。當以此方便。知人民盡
T02n0125_p0799b06║出於剎利種。爾時。梵志白世尊言。止。瞿曇。
T02n0125_p0799b07║如僂者得申。盲者得眼目。冥者得見明。
T02n0125_p0799b08║沙門瞿曇亦復如是。無數方便與我說法。
T02n0125_p0799b09║我今自歸沙門瞿曇。唯願與我說法。聽為優
T02n0125_p0799b10║婆塞。爾時。梵志復白世尊。唯願如來當受
T02n0125_p0799b11║我請。將諸比丘眾當至我家。爾時。世尊默
T02n0125_p0799b12║然受請。是時。梵志見佛默然受請。即從坐
T02n0125_p0799b13║起。頭面禮足。便退而去。還至家中。辦具飲食。
T02n0125_p0799b14║敷諸坐具。香汁灑地。普自吐言。如來當
T02n0125_p0799b15║於此坐。爾時。施羅梵志將五百弟子。至翅
T02n0125_p0799b16║甯梵志家。遙見彼家敷好坐具。見已。問翅
T02n0125_p0799b17║甯梵志。汝今欲與男女嫁娶。為欲請摩竭
T02n0125_p0799b18║國頻毘娑羅王乎。翅甯梵志報曰。我亦不
T02n0125_p0799b19║請頻毘娑羅王。亦無嫁娶之事。我今欲施
T02n0125_p0799b20║設大福業。施羅梵志問曰。願聞其意。欲施何
T02n0125_p0799b21║福業。爾時。梵志偏露右肩。長跪叉手。白世
T02n0125_p0799b22║尊自陳姓名施羅。當知有釋種子出家學
T02n0125_p0799b23║道。成無上至真．等正覺。我今請佛及比丘僧。
T02n0125_p0799b24║是故辦具種種坐具耳。是時。施羅梵志語
T02n0125_p0799b25║翅甯梵志。汝今言佛乎。報曰。吾今言佛。又
T02n0125_p0799b26║問。甚奇。甚特。今乃聞佛音響。如來竟為所
T02n0125_p0799b27║在。吾欲見之。翅甯報曰。今在羅閱城外竹
T02n0125_p0799b28║園中住。將五百弟子自相娛樂。欲往見
T02n0125_p0799b29║者。宜知是時。此梵志即將五百弟子。往至
T02n0125_p0799c01║佛所。到已。共相問訊。在一面坐。爾時。施羅梵
T02n0125_p0799c02║志便生此念。沙門瞿曇為端正。身作黃
T02n0125_p0799c03║金色。我等經籍亦有斯言。如來出世之時。
T02n0125_p0799c04║實不可遇。猶如優曇缽花時時乃現。若成
T02n0125_p0799c05║就三十二相．八十種好。當趣二處。若在家者
T02n0125_p0799c06║當作轉輪聖王。七寶具足。若出家學道者。
T02n0125_p0799c07║必成無上道。為三界世祐。我今欲觀佛三
T02n0125_p0799c08║十二相。爾時。梵志唯見三十相。而不睹二
T02n0125_p0799c09║相。起狐疑猶豫。不見廣長舌．陰馬藏。爾時。
T02n0125_p0799c10║施羅梵志即以偈問曰
T02n0125_p0799c11║　吾聞三十二　　大人之相好
T02n0125_p0799c12║　今不見二相　　竟為在何所
T02n0125_p0799c13║　貞潔陰馬藏　　其相甚難喻
T02n0125_p0799c14║　頗有廣長舌　　舐耳覆面不
T02n0125_p0799c15║　願出廣長舌　　使我無狐疑
T02n0125_p0799c16║　又使我見之　　永無疑結網
T02n0125_p0799c17║增壹阿含經卷第四十六