【經文資訊】大正新脩大藏經 第二冊 No. 125《增壹阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 125 增壹阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0125_p0741b18║
T02n0125_p0741b19║
T02n0125_p0741b20║增壹阿含經卷第三十五
T02n0125_p0741b21║
T02n0125_p0741b22║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T02n0125_p0741b23║　　七日品之餘
T02n0125_p0741b24║（七）聞如是一時。佛在阿踰闍江水邊。與大
T02n0125_p0741b25║比丘眾五百人俱。時。大均頭在閑靜之處。
T02n0125_p0741b26║而作是念。頗有此義恒益功德。為無此
T02n0125_p0741b27║理。是時。均頭即從座起。往至世尊所。頭面
T02n0125_p0741b28║禮足。在一面坐。爾時。均頭白佛言。世尊。向
T02n0125_p0741b29║者在閑靜之處。而作是念。頗有此理。所行
T02n0125_p0741c01║眾事。得益功德耶。我今問世尊。唯願說之
T02n0125_p0741c02║世尊告曰。可得增益功德。均頭白佛言。
T02n0125_p0741c03║云何得增益功德。世尊告曰。增益有七事。
T02n0125_p0741c04║其福不可稱量。亦復無人能算計此者。云
T02n0125_p0741c05║何為七。於是。族姓子．若族姓女未曾起僧
T02n0125_p0741c06║伽藍處。於中興立者。此福不可計。復次。均
T02n0125_p0741c07║頭。若善男子．善女人能持床座施彼僧伽
T02n0125_p0741c08║藍者及與比丘僧。是謂。均頭。第二之福不
T02n0125_p0741c09║可稱計。復次。均頭。若善男子．善女人以食
T02n0125_p0741c10║施彼比丘僧。是謂。均頭。第三之福不可稱
T02n0125_p0741c11║計。復次。均頭。若善男子．善女人以遮雨衣
T02n0125_p0741c12║給施比丘僧者。是謂。均頭。第四功德其福
T02n0125_p0741c13║不可量。復次。均頭。若族姓子．女若以藥
T02n0125_p0741c14║施比丘僧者。是謂第五之福不可稱計
T02n0125_p0741c15║復次。均頭。若善男子．善女人曠野作好井者。
T02n0125_p0741c16║是謂。均頭。第六之功德也。不可稱計。復
T02n0125_p0741c17║次。均頭。善男子．善女人近道作舍。使當來過
T02n0125_p0741c18║去得止宿者。是謂。均頭。第七功德不可稱
T02n0125_p0741c19║計。是謂。均頭。七功德之法其福不可量。
T02n0125_p0741c20║若行。若坐。正使命終。其福隨後。如影隨形。
T02n0125_p0741c21║其德不可稱計。言當有爾許之福。亦如
T02n0125_p0741c22║大海水不可升斗量之。言當有爾許之
T02n0125_p0741c23║水。此七功德亦復如是。其福不可稱限。是
T02n0125_p0741c24║故。均頭。善男子．善女人當求方便。成辦七
T02n0125_p0741c25║功德。如是。均頭。當作是學。爾時。均頭聞佛
T02n0125_p0741c26║所說。歡喜奉行
T02n0125_p0741c27║（八）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0741c28║園。爾時。世尊告諸比丘。汝等當修行死想。
T02n0125_p0741c29║思惟死想。時。彼座上有一比丘白世尊言。
T02n0125_p0742a01║我常修行．思惟死想。世尊告曰。汝云何思惟．
T02n0125_p0742a02║修行死想。比丘白佛言。思惟死想時。意欲
T02n0125_p0742a03║存七日。思惟七覺意。於如來法中多所饒
T02n0125_p0742a04║益。死後無恨。如是。世尊。我思惟死想。世尊
T02n0125_p0742a05║告曰。止。止。比丘。此非行死想之行。此名為
T02n0125_p0742a06║放逸之法。復有一比丘白世尊言。我能堪
T02n0125_p0742a07║任修行死想。世尊告曰。汝云何修行．思惟死
T02n0125_p0742a08║想。比丘白佛言。我今作是念。意欲存在六
T02n0125_p0742a09║日。思惟如來正法已。便取命終。此則有
T02n0125_p0742a10║所增益。如是思惟死想。世尊告曰。止。止。
T02n0125_p0742a11║比丘。汝亦是放逸之法。非思惟死想也。復
T02n0125_p0742a12║有比丘白佛言。欲存在五日。或言四日。或
T02n0125_p0742a13║言三日．二日．一日者。爾時。世尊告諸比丘。
T02n0125_p0742a14║止。止。比丘。此亦是放逸之法。非為思惟死
T02n0125_p0742a15║想。爾時。復有一比丘白世尊言。我能堪
T02n0125_p0742a16║忍修行死想。比丘白佛言。我到時。著衣持
T02n0125_p0742a17║缽。入舍衛城乞食已。還出舍衛城。歸所
T02n0125_p0742a18║在。入靜室中。思惟七覺意而取命終。此則
T02n0125_p0742a19║思惟死想
T02n0125_p0742a20║世尊告曰。止。止。比丘。此亦非思惟．修行死
T02n0125_p0742a21║想。汝等諸比丘所說者。皆是放逸之行。非是
T02n0125_p0742a22║修行死想之法。是時。世尊重告比丘。其能
T02n0125_p0742a23║如婆迦利比丘者。此則名為思惟死想。彼
T02n0125_p0742a24║比丘者。善能思惟死想。厭患此身惡露不淨。
T02n0125_p0742a25║若比丘思惟死想。繫意在前。心不移動。念
T02n0125_p0742a26║出入息往還之數。於其中間思惟七覺意。
T02n0125_p0742a27║則於如來法多所饒益。所以然者。一切
T02n0125_p0742a28║諸行皆空．皆寂．起者．滅者皆是幻化。無有真
T02n0125_p0742a29║實。是故。比丘。當於出入息中思惟死想。便
T02n0125_p0742b01║脫生．老．病．死．愁．憂．苦．惱。如是。比丘。當知作
T02n0125_p0742b02║如是學。爾時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0742b03║（九）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0742b04║園。爾時。波斯匿王即敕群臣。速嚴寶羽之
T02n0125_p0742b05║車。吾欲往世尊所。禮拜問訊。是時。大王即
T02n0125_p0742b06║出城至世尊所。頭面禮足。在一面坐。爾時。
T02n0125_p0742b07║如來與無央數之眾。圍遶說法。是時。七尼
T02n0125_p0742b08║健子。復有七裸形人。復有七黑梵志。復有
T02n0125_p0742b09║七裸形婆羅門。去世尊不遠而過。是時。波
T02n0125_p0742b10║斯匿王見此諸人去世尊不遠而過。即白
T02n0125_p0742b11║佛言。觀此諸人經過不住。皆是少欲知足。
T02n0125_p0742b12║無有家業。今此世間阿羅漢者。此人最為上
T02n0125_p0742b13║首。所以然者。於眾人中極為苦行。不貪
T02n0125_p0742b14║利養。世尊告曰。大王。竟未識真人羅漢。
T02n0125_p0742b15║不以裸形露體名為阿羅漢。大王當知。此
T02n0125_p0742b16║皆非真實之行。當念觀察久遠來變。又復
T02n0125_p0742b17║當觀可親．知親．可近．知近。所以然者。過
T02n0125_p0742b18║去久遠世時有七梵志。在一處學。年極衰弊。
T02n0125_p0742b19║以草為衣裳。食以果蓏。起諸邪見。各生此
T02n0125_p0742b20║念。我等持此苦行之法。使後作大國王。或
T02n0125_p0742b21║求釋．梵．四天王。爾時。有阿私陀天師是諸婆
T02n0125_p0742b22║羅門祖父。知彼梵志心中所念。即從梵天上
T02n0125_p0742b23║沒。來至七婆羅門所。是時。阿私陀天師去天
T02n0125_p0742b24║服飾。作婆羅門形。在露地經行。是時。七梵
T02n0125_p0742b25║志遙見阿私陀經行。各懷瞋恚。而作是語。
T02n0125_p0742b26║此是何等著欲之人。在我等梵行人前行。
T02n0125_p0742b27║今當咒灰滅之。是七梵志即手掬水灑彼。
T02n0125_p0742b28║梵志咒曰。汝今速為灰土。然婆羅門遂懷
T02n0125_p0742b29║瞋恚。天師顏色倍更端政。所以然者。慈能
T02n0125_p0742c01║滅瞋。是時。七梵志便作是念。我等將不為
T02n0125_p0742c02║禁戒退轉乎。我等正起瞋恚。彼人便自端
T02n0125_p0742c03║政。爾時。七人與天師便說此偈
T02n0125_p0742c04║　為天乾沓和　　羅剎鬼神乎
T02n0125_p0742c05║　是時名何等　　我等欲知之
T02n0125_p0742c06║是時。阿私陀師即時報偈曰
T02n0125_p0742c07║　非天乾沓和　　非鬼羅剎神
T02n0125_p0742c08║　天師阿私陀　　今我身是也
T02n0125_p0742c09║我今知汝心中所念。故從梵天上來下耳。
T02n0125_p0742c10║梵天去此極為玄遠。彼帝釋身亦復如是。
T02n0125_p0742c11║轉輪聖王亦不可得。不可以此苦行作
T02n0125_p0742c12║釋．梵．四天王。是時。天師阿私陀便說此偈
T02n0125_p0742c13║　心內若干念　　外服而麤獷
T02n0125_p0742c14║　但勤修正見　　遠離於惡道
T02n0125_p0742c15║　心戒清淨行　　口行亦復然
T02n0125_p0742c16║　遠離於惡念　　必當生天上
T02n0125_p0742c17║是時。七梵志白天師曰。審是天師乎。報曰。是
T02n0125_p0742c18║也。但今梵志不以裸形得生天上。未必
T02n0125_p0742c19║修此苦行。得生梵天之處。又非露暴形體。
T02n0125_p0742c20║作若干苦行。得生彼處。能攝心意。使不
T02n0125_p0742c21║移動。便生天上。不可以卿等所習得生
T02n0125_p0742c22║彼處。大王。觀察此義。不以裸形名為阿羅
T02n0125_p0742c23║漢。其凡夫之人欲知真人者。此事不然。
T02n0125_p0742c24║然復真人能分別所習凡夫之行。又復凡
T02n0125_p0742c25║夫之人不能知凡夫之行。真人便能知凡
T02n0125_p0742c26║夫之行。但大王知之。當方便知久遠已來
T02n0125_p0742c27║非適今也。當以觀之。如是。大王。當以方
T02n0125_p0742c28║便學之。爾時。波斯匿王白世尊言。如來所
T02n0125_p0742c29║說甚為快哉。非世人所能曉了。然國事猥
T02n0125_p0743a01║多。欲還所止。佛告王曰。王宜知時。爾時。
T02n0125_p0743a02║王即從坐起。禮世尊足。便退而去。爾時。波
T02n0125_p0743a03║斯匿王聞佛所說。歡喜奉行
T02n0125_p0743a04║（一○）聞如是一時。佛在釋翅迦毘羅衛國
T02n0125_p0743a05║尼拘屢園。與大比丘眾五百人俱。爾時。世尊
T02n0125_p0743a06║食後。從尼拘屢園往至毘羅耶致聚中。在
T02n0125_p0743a07║一樹下坐。是時。執杖釋種出迦毘羅越至
T02n0125_p0743a08║世尊所。在前默然而住。爾時。執杖釋種問世
T02n0125_p0743a09║尊言。沙門作何敕教。為何等論。世尊告曰。
T02n0125_p0743a10║梵志當知。我之所論。非天．龍．鬼神所能及
T02n0125_p0743a11║也。亦非著世。復非住世。我之所論。正謂斯
T02n0125_p0743a12║耳。是時。執杖釋種儼頭嘆吒已。便退而去。爾
T02n0125_p0743a13║時。如來即從座起。還詣所止。爾時。世尊告諸
T02n0125_p0743a14║比丘。向者。在彼園中坐。有執杖釋種來至
T02n0125_p0743a15║我所。而問我言。沙門為作何等論。吾報之
T02n0125_p0743a16║曰。我之所論。非天．世人所能及也。亦非
T02n0125_p0743a17║著世。復非住世。我之所論。正謂斯耳。是時。
T02n0125_p0743a18║執杖釋種聞此語已。便退而去。爾時。有一
T02n0125_p0743a19║比丘白世尊言。云何亦不著世。復非住
T02n0125_p0743a20║世。世尊告曰。如我所論者。都不著世。如
T02n0125_p0743a21║今於欲而得解脫。斷於釋種狐疑。無有眾
T02n0125_p0743a22║想。我之所論者。正謂此耳。世尊作此語已。
T02n0125_p0743a23║即起入室。是時。諸比丘各相謂言。世尊向所
T02n0125_p0743a24║論者。略說其義。誰能堪任廣說此義乎。是
T02n0125_p0743a25║時。諸比丘自相謂言。世尊恒嘆譽尊者大迦
T02n0125_p0743a26║栴延。今唯有迦栴延能說此義耳。是時。
T02n0125_p0743a27║眾多比丘語迦栴延曰。向者。如來略說其
T02n0125_p0743a28║義。唯願尊者當廣演說之。事事分別。使
T02n0125_p0743a29║諸人得解。迦栴延報曰。猶如聚落有人
T02n0125_p0743b01║出於彼村。欲求真實之物。彼若見大樹。便
T02n0125_p0743b02║取斫殺。取其枝葉而捨之去。然今汝等亦
T02n0125_p0743b03║復如是。捨如來已。來從枝求實。然彼如來
T02n0125_p0743b04║皆觀見之。靡不周遍。照明世間。為天．人導。
T02n0125_p0743b05║如來者是法之真主。汝等亦當有此時節。自
T02n0125_p0743b06║然當遇如來說此義。時。諸比丘對曰。如來
T02n0125_p0743b07║雖是法之真主。廣演其義。然尊者為世尊記。
T02n0125_p0743b08║堪任廣說其義。迦栴延報曰。汝等諦聽。善
T02n0125_p0743b09║思念之。吾當演說分別其義。諸比丘對曰。
T02n0125_p0743b10║甚善。是時。諸比丘即受其教。迦栴延告曰。
T02n0125_p0743b11║今如來所言。我之所論。非天．龍．鬼神之所
T02n0125_p0743b12║能及。亦非著世。復非住世。然我於彼而
T02n0125_p0743b13║得解脫。斷諸狐疑。無復猶豫。如今眾生之
T02n0125_p0743b14║徒。好喜鬥訟。起諸亂想。又如來言。我不於
T02n0125_p0743b15║中起染著心。此是貪欲使。瞋恚．邪見．欲世
T02n0125_p0743b16║間使。憍慢使。疑使。無明使。或遇刀杖苦痛之
T02n0125_p0743b17║報。與人鬥訟。起若干不善之行。起諸亂想。
T02n0125_p0743b18║興不善行。若眼見色而起識想。三事相因
T02n0125_p0743b19║便有更樂。以有更樂便有痛。以有痛
T02n0125_p0743b20║便有所覺。以有覺便有想。以有想便
T02n0125_p0743b21║稱量之。起若干種想著之念。耳聞聲．鼻嗅
T02n0125_p0743b22║香．舌嘗味．身更細滑．意知法。而起識想。
T02n0125_p0743b23║三事相因便有更樂。以有更樂便有痛。
T02n0125_p0743b24║以有痛便有覺。以有覺便有想。以有
T02n0125_p0743b25║想便稱量之。於中起若干種想著之念。此
T02n0125_p0743b26║是貪欲之使．瞋恚使．邪見使．憍慢使．欲世間
T02n0125_p0743b27║使．癡使．疑使。皆起刀杖之變。興若干種之
T02n0125_p0743b28║變。不可稱計。若有人作是說。亦無眼。亦無
T02n0125_p0743b29║色。而有更樂。此事不然。設復言。無更樂有
T02n0125_p0743c01║痛者。此亦不然。設言。無痛而有想著者。
T02n0125_p0743c02║此事不然。設復有人言。無耳．無聲。無鼻．無
T02n0125_p0743c03║香。無舌．無味。無身．無細滑。無意．無法。而言
T02n0125_p0743c04║有識者。終無此理也。設言。無識而有更
T02n0125_p0743c05║樂者。此事不然。設。無更樂而言有痛者。
T02n0125_p0743c06║此事不然。設言。無痛而有想著者。此事不
T02n0125_p0743c07║然。若復人言。有眼．有色於中起識。此是
T02n0125_p0743c08║必然。若言。耳聲．鼻香．舌味．身細滑．意法於中
T02n0125_p0743c09║起識者。此事必然。諸賢當知。由此因緣。世
T02n0125_p0743c10║尊說曰。我之所論。天及世人．魔．若魔天不能
T02n0125_p0743c11║及者。亦不著世。復不住世。然我於欲而得
T02n0125_p0743c12║解脫。斷於狐疑。無復猶豫。世尊因此緣略
T02n0125_p0743c13║說其義耳。汝等心不解者。更至如來所。
T02n0125_p0743c14║重問此義。設如來有所說者。好念奉持。是
T02n0125_p0743c15║時。眾多比丘聞迦栴延所說。亦不言善。復
T02n0125_p0743c16║不言非。即從座起而去。自相謂言。我等當
T02n0125_p0743c17║持此義往問如來。設世尊有所說者。當奉
T02n0125_p0743c18║行之。是時。眾多比丘往至世尊所。頭面禮足。
T02n0125_p0743c19║在一面坐。爾時。眾多比丘以此緣本。具白
T02n0125_p0743c20║世尊。爾時。如來告比丘曰。迦栴延比丘聰
T02n0125_p0743c21║明辯才。廣演其義。設汝等至吾所問此
T02n0125_p0743c22║義。我亦當以此與汝說之。爾時。阿難在如
T02n0125_p0743c23║來後。是時。阿難白佛言。此經義理極為甚
T02n0125_p0743c24║深。猶如有人行路而遇甘露。取而食之。
T02n0125_p0743c25║極為香美。食無厭足。此亦如是。其善男子．
T02n0125_p0743c26║善女人所至到處。聞此法而無厭足。重
T02n0125_p0743c27║白世尊。此經名何等。當云何奉行。佛告阿
T02n0125_p0743c28║難。此經名曰甘露法味。當念奉行。爾時。阿難
T02n0125_p0743c29║聞佛所說。歡喜奉行
T02n0125_p0744a01║　　增壹阿含經莫畏品第四十一
T02n0125_p0744a02║（一）聞如是一時。佛在釋翅迦毘羅衛尼拘
T02n0125_p0744a03║屢園中。是時。摩呵男釋往至世尊所。頭面
T02n0125_p0744a04║禮足。在一面坐。爾時。摩呵男釋白世尊言。
T02n0125_p0744a05║躬從如來受此言教。諸有善男子．善女人
T02n0125_p0744a06║斷三結使。成須陀洹。名不退轉。必成道果。
T02n0125_p0744a07║更不求諸外道異學。亦復不觀察餘人所
T02n0125_p0744a08║說。設當爾者。此事不然。我若見暴牛．馬．駱
T02n0125_p0744a09║駝。即時恐懼。衣毛皆豎。復作是念。設我今日
T02n0125_p0744a10║懷此恐懼。當取命終者。為生何處。世尊
T02n0125_p0744a11║告摩呵男。勿起恐畏之心。設當取命終。不
T02n0125_p0744a12║墮三惡趣。所以然者。今有三消滅之義。云
T02n0125_p0744a13║何為三。如有著於婬欲而起惱亂。復起
T02n0125_p0744a14║害心向他人。已無此欲。則不起殺害之心。
T02n0125_p0744a15║於現法中不起苦惱。諸有惡不善法欲自
T02n0125_p0744a16║害己。設無此者。則無擾亂。便無愁憂。是
T02n0125_p0744a17║謂。摩呵男。此三義諸惡不善法便墮在下。諸
T02n0125_p0744a18║善之法便在於上。亦如酥瓶在水中壞。是
T02n0125_p0744a19║時瓦石便沈在下。酥便浮在上。此亦如
T02n0125_p0744a20║是。諸惡不善之法便在於下。諸善之法便
T02n0125_p0744a21║浮在上。摩呵男。當知我昔日未成佛道。在
T02n0125_p0744a22║優留毘六年勤苦。不食美味。身體羸瘦。
T02n0125_p0744a23║如似百年之人。皆由不食之所致。若我欲
T02n0125_p0744a24║起時。便自墮地。時。我復作是念。設我於中
T02n0125_p0744a25║命終者。當生何處。時。我復作是念。我今命
T02n0125_p0744a26║終者。必不生惡道中。然復義趣不可從樂
T02n0125_p0744a27║至樂。要當由苦然復至樂。我爾時復遊
T02n0125_p0744a28║在仙人窟中。爾時。有多尼揵子在彼學道。
T02n0125_p0744a29║是時。尼揵子舉手指日。曝體學道。或復
T02n0125_p0744b01║有蹲而學道。我爾時往至彼所。語尼揵子。
T02n0125_p0744b02║汝等何故離坐舉手翹足乎。彼尼揵子曰。
T02n0125_p0744b03║瞿曇當知。昔我先師作不善行。今所以苦
T02n0125_p0744b04║者。欲滅其罪。今雖露形體。有慚辱分。亦
T02n0125_p0744b05║有消滅此事。瞿曇當知。行盡苦亦盡。苦盡
T02n0125_p0744b06║行亦盡。苦行已盡。便至涅槃。我爾時復語
T02n0125_p0744b07║尼揵子曰。此事不然。亦無由行盡苦亦
T02n0125_p0744b08║盡。亦不由苦盡行亦盡得至涅槃。但今
T02n0125_p0744b09║苦行盡得至涅槃者。此事然矣。但不可從
T02n0125_p0744b10║樂至樂。尼揵子曰。頻毘娑羅王從樂至
T02n0125_p0744b11║樂。有何苦哉。我爾時復語尼揵子曰。頻
T02n0125_p0744b12║毘娑羅王樂何如我樂。尼揵子報我言。頻
T02n0125_p0744b13║毘娑羅王樂勝汝樂也。我爾時復語尼揵
T02n0125_p0744b14║子曰。頻毘娑羅王能使我七日七夜結跏
T02n0125_p0744b15║趺坐。形體不移動乎。正使六．五．四．三．二。
T02n0125_p0744b16║乃至一日結跏趺坐乎。尼揵子報曰。不也。
T02n0125_p0744b17║瞿曇。世尊告曰。我能堪任結跏趺坐。形不移
T02n0125_p0744b18║動。云何。尼揵子。誰者為樂。頻毘娑羅王樂
T02n0125_p0744b19║耶。為我樂耶。尼揵子曰。瞿曇沙門樂。如
T02n0125_p0744b20║是。摩呵男。當作此方便。知不可從樂至
T02n0125_p0744b21║樂。要當從苦至樂。猶如。摩呵男。大村左
T02n0125_p0744b22║右有大池水。縱橫一由旬。水滿其中。若復
T02n0125_p0744b23║有人。來取彼一渧水。云何。摩呵男。水何者
T02n0125_p0744b24║為多。一渧水多。為池水多乎。摩呵男曰。池
T02n0125_p0744b25║水多。非一渧水多也。世尊告曰。此亦如是。
T02n0125_p0744b26║賢聖弟子諸苦已盡。永無復有。餘存在者如
T02n0125_p0744b27║一渧水耳。如我眾中最下道者。不過七
T02n0125_p0744b28║死七生而盡苦際。若復勇猛精進。便為家
T02n0125_p0744b29║家。即得道跡。爾時。世尊重與摩呵男說微
T02n0125_p0744c01║妙之法。彼聞法已。即從座起而去。爾時。摩呵
T02n0125_p0744c02║男聞佛所說。歡喜奉行
T02n0125_p0744c03║（二）聞如是一時。尊者那伽波羅在鹿野
T02n0125_p0744c04║城中。是時。有一婆羅門年垂朽邁。昔與尊
T02n0125_p0744c05║者那伽婆羅少小舊款。是時。婆羅門往至
T02n0125_p0744c06║那伽婆羅所。共相問訊。在一面坐。爾時。梵
T02n0125_p0744c07║志語那伽婆羅曰。汝今於樂之中。最為
T02n0125_p0744c08║快樂。那伽婆羅曰。汝觀何等義。而作是說。
T02n0125_p0744c09║於樂之中。最為快樂。婆羅門報曰。我頻七日
T02n0125_p0744c10║中。七男兒死。皆勇猛高才。智慧難及。近六日
T02n0125_p0744c11║之中。十二作使人無常。能堪作使。無有懈
T02n0125_p0744c12║怠。近五日已來。四兄弟無常。多諸妓術。
T02n0125_p0744c13║無事不閑。近四日已來。父母命終。年向
T02n0125_p0744c14║百歲。捨我去世。近三日已來。二婦復死。顏
T02n0125_p0744c15║貌端政。世之希有。又復家中有八窖珍寶。
T02n0125_p0744c16║昨日求之而不知處。如我今日遭此苦惱。
T02n0125_p0744c17║不可稱計。然。尊者。今日永離彼患。無復愁
T02n0125_p0744c18║憂。正以道法而自娛樂。我觀此義已。故
T02n0125_p0744c19║作是說。於樂之中。最為快樂。是時。尊者那
T02n0125_p0744c20║伽婆羅告彼梵志曰。汝何為不作方便。
T02n0125_p0744c21║使彼爾許之人而不命終乎。梵志對曰。我亦
T02n0125_p0744c22║多作方便。欲令不死。又不失財。亦復隨
T02n0125_p0744c23║時布施。作諸功德。祠祀諸天。供養諸長老
T02n0125_p0744c24║梵志。擁護諸神。誦諸咒術。亦能瞻視星
T02n0125_p0744c25║宿。亦復能和合藥草。亦以甘饌飲食施彼
T02n0125_p0744c26║窮厄。如此之比不可稱也。然復不能濟彼
T02n0125_p0744c27║命根。是時。尊者那伽婆羅便說此偈
T02n0125_p0744c28║　藥草諸咒術　　衣被飲食具
T02n0125_p0744c29║　雖施而無益　　猶抱身苦行
T02n0125_p0745a01║　正使祭神祠　　香花及沐浴
T02n0125_p0745a02║　計挍此原本　　無能療治者
T02n0125_p0745a03║　假使施諸物　　精進持梵行
T02n0125_p0745a04║　計挍此原本　　無能療治者
T02n0125_p0745a05║是時。梵志問曰。當行何法。使無此苦惱之
T02n0125_p0745a06║患。是時。尊者那伽婆羅便說此偈
T02n0125_p0745a07║　恩愛無明本　　興諸苦惱患
T02n0125_p0745a08║　彼滅而無餘　　便無復有苦
T02n0125_p0745a09║是時。彼梵志正聞語已。即時便說此偈
T02n0125_p0745a10║　雖老不極老　　所行如弟子
T02n0125_p0745a11║　願聽出家學　　使得離此災
T02n0125_p0745a12║是時。尊者那伽婆羅即授彼三衣。使出家
T02n0125_p0745a13║學。又告之曰。汝今。比丘。當觀此身從頭至
T02n0125_p0745a14║足。此髮．毛．爪．齒為從何來。形體．皮肉．骨
T02n0125_p0745a15║髓．腸胃悉從何來。設從此去。當至何所。是
T02n0125_p0745a16║故。比丘。勿多憂念世間苦惱。又當觀此毛
T02n0125_p0745a17║孔之中。求方便成四諦。是時。尊者那伽婆
T02n0125_p0745a18║羅便說此偈
T02n0125_p0745a19║　除想勿多憂　　不久成法眼
T02n0125_p0745a20║　無常行如電　　不遇此大幸
T02n0125_p0745a21║　一一觀毛孔　　生者滅者原
T02n0125_p0745a22║　無常行如電　　施心向涅槃
T02n0125_p0745a23║是時。彼長老比丘受如是言教。在閑靜之
T02n0125_p0745a24║處。思惟此業。所以然族姓子。剃除鬚髮。
T02n0125_p0745a25║以信堅固。出家學道者。欲修無上梵行。生
T02n0125_p0745a26║死已盡。梵行已立。所作已辦。更不復受胎。
T02n0125_p0745a27║如實知之。是時。彼比丘便成阿羅漢。是時。
T02n0125_p0745a28║有天是彼比丘舊知識。見彼比丘成阿羅
T02n0125_p0745a29║漢已。便往至那伽婆羅所。在虛空中而
T02n0125_p0745b01║說此偈
T02n0125_p0745b02║　以得具足戒　　在彼閑靜處
T02n0125_p0745b03║　得道心無著　　除諸原惡本
T02n0125_p0745b04║是時。彼天復以天華散尊者上。即於空中
T02n0125_p0745b05║沒不現。爾時。彼比丘及天聞尊者那伽
T02n0125_p0745b06║婆羅所說。歡喜奉行
T02n0125_p0745b07║（三）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0745b08║園。爾時。世尊告諸比丘。當觀七處之善。又
T02n0125_p0745b09║察四法。於此現法之中名為上人。云何。比
T02n0125_p0745b10║丘。觀七處之善。於是。比丘。以慈心遍滿一
T02n0125_p0745b11║方．二方．三方．四方。四維上下。亦復如是。盡
T02n0125_p0745b12║於世間以慈心遍滿其中。悲．喜．護心。空。無
T02n0125_p0745b13║相．願。亦復如是。諸根具足。飲食自量。恒自覺
T02n0125_p0745b14║悟。如是。比丘。觀七處。云何。比丘。察四處之
T02n0125_p0745b15║法。於是。比丘。內自觀身。除去愁憂。身意止。
T02n0125_p0745b16║外復觀身身意止。內外觀身身意止。內自
T02n0125_p0745b17║觀痛痛意止。外自觀痛痛意止。內外觀痛
T02n0125_p0745b18║痛意止。內觀心心意止。外觀心心意止。內
T02n0125_p0745b19║外觀心心意止。除去愁憂。無復苦患。內觀
T02n0125_p0745b20║法法意止。外觀法法意止。內外觀法法意
T02n0125_p0745b21║止。如是。比丘。觀四法之善。若復。比丘。如
T02n0125_p0745b22║是七處善及察四法。於此現法中為上
T02n0125_p0745b23║人。是故。比丘。當求方便。辦七處之善及
T02n0125_p0745b24║觀四法。如是。比丘。當作是學。爾時。諸比丘
T02n0125_p0745b25║聞佛所說。歡喜奉行
T02n0125_p0745b26║（四）聞如是一時。佛在釋翅迦毘羅越城尼拘
T02n0125_p0745b27║屢園。與大比丘眾五百人俱。是時。眾多比
T02n0125_p0745b28║丘往至世尊所。頭面禮足。在一面坐。爾時。
T02n0125_p0745b29║眾多比丘白世尊言。我等欲詣北方遊化
T02n0125_p0745c01║世尊告曰。宜知是時。世尊復告比丘曰。
T02n0125_p0745c02║汝等為辭舍利弗比丘乎。諸比丘對曰。不
T02n0125_p0745c03║也。世尊。爾時。世尊告諸比丘。汝等往辭舍
T02n0125_p0745c04║利弗比丘。所以然者。舍利弗比丘恒與諸
T02n0125_p0745c05║梵行人教誡其法。說法無厭足。爾時。世尊
T02n0125_p0745c06║與諸比丘說微妙之法。諸比丘聞法已。即
T02n0125_p0745c07║從座起。禮世尊足。遶佛三匝。便退而去。爾
T02n0125_p0745c08║時。舍利弗在釋翅神寺中遊。爾時。眾多比丘
T02n0125_p0745c09║往至舍利弗所。共相問訊。在一面坐。是時。
T02n0125_p0745c10║眾多比丘白舍利弗言。我等欲詣北方人
T02n0125_p0745c11║間遊化。今以辭世尊。舍利弗言。卿等當
T02n0125_p0745c12║知。北方人民．沙門．婆羅門皆悉聰明。智慧難
T02n0125_p0745c13║及。復有人民喜來相試。若當來問卿。諸
T02n0125_p0745c14║賢師。作何等論。設當作是問者。欲云何報
T02n0125_p0745c15║之。諸比丘報曰。設當有人來問者。我當
T02n0125_p0745c16║以此義報之。色者無常。其無常者即是苦
T02n0125_p0745c17║也。苦者無我。無我者空。以空無我．彼空。
T02n0125_p0745c18║如是智者之所觀也。痛．想．行．識亦復無常．苦．
T02n0125_p0745c19║空．無我。其實空者彼無我．空。如是智者之所
T02n0125_p0745c20║學也。此五盛陰皆空．皆寂。因緣合會皆歸於
T02n0125_p0745c21║磨滅。不得久住。八種之道。將從有七。我師
T02n0125_p0745c22║所說正謂此耳。若剎利．婆羅門．人民之類。來
T02n0125_p0745c23║問我義者。我等當以此義報之。是時。舍利
T02n0125_p0745c24║弗語眾多比丘曰。汝等堅持心意。勿為輕
T02n0125_p0745c25║舉。是時。舍利弗具足與諸比丘說微妙之
T02n0125_p0745c26║法。即從座起而去。是時。眾多比丘去不遠。
T02n0125_p0745c27║舍利弗告比丘。當云何行八種之道及七
T02n0125_p0745c28║種之法。是時。眾多比丘白舍利弗言。我等
T02n0125_p0745c29║乃從遠來。欲聞其義。唯願說之。舍利弗報
T02n0125_p0746a01║曰。汝等諦聽。諦聽。善思念之。吾今當說。是
T02n0125_p0746a02║時。比丘而受其教。舍利弗告曰。若一心念
T02n0125_p0746a03║正見者。念覺意不亂也。等治者。念一心一
T02n0125_p0746a04║切諸法。法覺意也。等語者。身意精進。精進覺
T02n0125_p0746a05║意也。等業者。一切諸法得生。喜覺意也。等
T02n0125_p0746a06║命者。知足於賢聖之財。悉捨家財。安其形
T02n0125_p0746a07║體。猗覺意也。等方便者。得賢聖四諦。盡除
T02n0125_p0746a08║去諸結。定覺意也。等念者。觀四意止。身無
T02n0125_p0746a09║牢固。皆空無我。護覺意也。等三昧者。不獲
T02n0125_p0746a10║者獲。不度者度。不得證者使得證也。設當
T02n0125_p0746a11║有人來問此義。云何修八種道及七法。汝
T02n0125_p0746a12║等當如是報之。所以然者。八種道及七
T02n0125_p0746a13║法。其有比丘修此者。有漏心便得解脫
T02n0125_p0746a14║我今重告汝。其有比丘修行思惟八種道
T02n0125_p0746a15║及七法者。彼比丘便成二果而無狐疑。
T02n0125_p0746a16║得阿羅漢。且捨此事。若不能多。一日之
T02n0125_p0746a17║中行此八種道及七法者。其福不可稱計。
T02n0125_p0746a18║得阿那含．若阿羅漢。是故。諸賢。當求方便。
T02n0125_p0746a19║行此八種道及七法者。於取道無有狐疑
T02n0125_p0746a20║爾時。諸比丘聞舍利弗所說。歡喜奉行
T02n0125_p0746a21║（五）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0746a22║園。爾時。世尊語迦葉曰。汝今年已朽邁。
T02n0125_p0746a23║無少壯之意。宜可受諸長者衣裳及其飲
T02n0125_p0746a24║食。大迦葉白佛言。我不堪任受彼衣食。今
T02n0125_p0746a25║此納衣隨時乞食。快樂無比。所以然者。將來
T02n0125_p0746a26║當有比丘。形體柔軟。心貪好衣食。便於禪
T02n0125_p0746a27║退轉。不復能行苦業。又當作是語。過去佛
T02n0125_p0746a28║時。諸比丘等亦受人請．受人衣食。我等何
T02n0125_p0746a29║為不法古時聖人乎。坐貪著衣食故。便當
T02n0125_p0746b01║捨服為白衣。使諸聖賢無復威神。四部
T02n0125_p0746b02║之眾漸漸減少。聖眾已減少。如來神寺復當
T02n0125_p0746b03║毀壞。如來神寺已毀壞故。經法復當凋
T02n0125_p0746b04║落。是時。眾生無復精光。以無精光。壽命遂
T02n0125_p0746b05║短。是時。彼眾生命終已。皆墮三惡趣。猶如
T02n0125_p0746b06║今日眾生之類。為福多者皆生天上。當來
T02n0125_p0746b07║之世為罪多者。盡入地獄。世尊告曰。善哉。善
T02n0125_p0746b08║哉。迦葉多所饒益。為世人民作良友福
T02n0125_p0746b09║田。迦葉當知。吾般涅槃後千歲餘。當有比
T02n0125_p0746b10║丘於禪退轉。不復行頭陀之法。亦無乞
T02n0125_p0746b11║食．著補納衣。貪受長者請其衣食。亦復
T02n0125_p0746b12║不在樹下閑居之處。好喜莊飾房舍。亦不
T02n0125_p0746b13║用大小便為藥。但著餘藥草。極甘美者。或
T02n0125_p0746b14║於其中貪著財貨。吝惜房舍。恒共鬥諍。
T02n0125_p0746b15║爾時。檀越施主篤信佛法。好喜惠施。不惜
T02n0125_p0746b16║財物。是時。檀越施主命終之後盡生天上。比
T02n0125_p0746b17║丘懈怠者。死入地獄中。如是。迦葉。一切諸行
T02n0125_p0746b18║皆悉無常。不得久保。又迦葉當知。將來之
T02n0125_p0746b19║世。當有比丘剃鬚髮而習家業。左抱男。
T02n0125_p0746b20║右抱女。又執箏簫在街巷乞食。爾時。檀越
T02n0125_p0746b21║施主受福無窮。況復今日至誠乞食者。如是。
T02n0125_p0746b22║迦葉。一切行無常。不可久停。迦葉當知。將
T02n0125_p0746b23║來之世。若有沙門比丘當捨八種道及七種
T02n0125_p0746b24║之法。如我今日於三阿僧祇劫所集法寶。
T02n0125_p0746b25║將來諸比丘以為歌曲。在眾人中乞食以自
T02n0125_p0746b26║濟命。然後檀越施主飯彼比丘眾。猶獲
T02n0125_p0746b27║其福。況復今日而不得其福乎。我今持此
T02n0125_p0746b28║法付授迦葉及阿難比丘。所以然者。吾今
T02n0125_p0746b29║年老以向八十。然如來不久當取滅度。今
T02n0125_p0746c01║持法寶付囑二人。善念誦持。使不斷絕。流
T02n0125_p0746c02║布世間。其有遏絕聖人言教者。便為墮邊
T02n0125_p0746c03║際。是故。今日囑累汝經法。無令脫失。是時。
T02n0125_p0746c04║大迦葉及阿難即從座起。長跪叉手。白世尊
T02n0125_p0746c05║言。以何等故。以此經法付授二人。不囑
T02n0125_p0746c06║累餘人乎。又復如來眾中。神通第一不可
T02n0125_p0746c07║稱計。然不囑累。世尊告迦葉曰。我於天上．
T02n0125_p0746c08║人中。終不見此人。能受持此法寶。如迦葉．
T02n0125_p0746c09║阿難之比。然聲聞中亦復不出二人上者。
T02n0125_p0746c10║過去諸佛亦復有此二人受持經法。如今
T02n0125_p0746c11║迦葉．阿難比丘之比。極為殊妙。所以然者。
T02n0125_p0746c12║過去諸佛頭陀行比丘。法存則存。法沒則沒。
T02n0125_p0746c13║然我今日迦葉比丘留住在世。彌勒佛出世
T02n0125_p0746c14║然後取滅度。由此因緣。今迦葉比丘勝過
T02n0125_p0746c15║去時比丘之眾。又阿難比丘云何得勝過
T02n0125_p0746c16║去侍者。過去時諸佛侍者。聞他所說。然後乃
T02n0125_p0746c17║解。然今日阿難比丘。如來未發語便解。如
T02n0125_p0746c18║來不復語是。皆悉知之。由此因緣。阿難比
T02n0125_p0746c19║丘勝過去時諸佛侍者。是故。迦葉。阿難吾今
T02n0125_p0746c20║付授汝。囑累汝此法寶。無令缺減。爾時。世
T02n0125_p0746c21║尊便說偈言
T02n0125_p0746c22║　一切行無常　　起者必有滅
T02n0125_p0746c23║　無生則無死　　此滅最為樂
T02n0125_p0746c24║是時。大迦葉及阿難聞佛所說。歡喜奉行
T02n0125_p0746c25║增壹阿含經卷第三十五