【經文資訊】大正新脩大藏經 第二冊 No. 125《增壹阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 125 增壹阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0125_p0582c20║
T02n0125_p0582c21║
T02n0125_p0582c22║增壹阿含經卷第八
T02n0125_p0582c23║
T02n0125_p0582c24║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T02n0125_p0582c25║　　安般品之二
T02n0125_p0582c26║（一）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0582c27║園。爾時。世尊告諸比丘。二人出現於世甚
T02n0125_p0582c28║為難得。云何為二人。所謂如來．至真．等正
T02n0125_p0582c29║覺出現於世甚為難得。轉輪聖王出現於
T02n0125_p0583a01║世甚為難得。此二人出現於世間甚為
T02n0125_p0583a02║難得。爾時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0583a03║（二）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0583a04║園。爾時。世尊告諸比丘。二人出現於世甚
T02n0125_p0583a05║為難得。云何為二人。所謂辟支佛出現世
T02n0125_p0583a06║間甚為難得。如來弟子漏盡阿羅漢出現
T02n0125_p0583a07║世間甚為難得。是謂。比丘。此二人者出現
T02n0125_p0583a08║於世甚為難得。爾時。諸比丘聞佛所說。歡
T02n0125_p0583a09║喜奉行
T02n0125_p0583a10║（三）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0583a11║園。爾時。世尊告諸比丘。有此二法。在於世
T02n0125_p0583a12║間。甚為煩惱。云何為二法。所謂作眾惡本。
T02n0125_p0583a13║起諸怨嫌。復不造善行諸德之本。是謂。比
T02n0125_p0583a14║丘。二法甚為煩惱。是故。諸比丘。當覺知此
T02n0125_p0583a15║煩惱法。亦當覺知不煩惱法。諸煩惱之法。
T02n0125_p0583a16║當念斷除。不煩惱之法。當念修行。如是。
T02n0125_p0583a17║諸比丘。當作是學。爾時。諸比丘聞佛所說。
T02n0125_p0583a18║歡喜奉行
T02n0125_p0583a19║（四）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0583a20║園。爾時。世尊告諸比丘。邪見眾生所念．所趣
T02n0125_p0583a21║及餘諸行。一切無可貴者。世間人民所不
T02n0125_p0583a22║貪樂。所以然者。以其邪見不善故也。猶如
T02n0125_p0583a23║有諸苦果之子。所謂苦果．苦蔘子．葶藶
T02n0125_p0583a24║子．畢地槃持子。及諸餘苦子。便於良地種
T02n0125_p0583a25║此諸子。然後生苗猶復故苦。所以然者。
T02n0125_p0583a26║以其子本苦故。此邪見眾生亦復如是。所
T02n0125_p0583a27║作身行．口行．意行。所趣．所念及諸惡行。一切
T02n0125_p0583a28║無可貴者。世間人民所不貪樂。所以然
T02n0125_p0583a29║者。以其邪見惡不善故。是故。諸比丘。當
T02n0125_p0583b01║除邪見。習行正見。如是。諸比丘。當作是學
T02n0125_p0583b02║爾時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0583b03║（五）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0583b04║園。爾時。世尊告諸比丘。正見眾生所念．所趣
T02n0125_p0583b05║及諸餘行。一切盡可貴敬。世間人民所可貪
T02n0125_p0583b06║樂。所以者何。以其正見妙故。猶如有諸甜
T02n0125_p0583b07║果。若甘蔗．若蒲桃果及諸一切甘美之果。
T02n0125_p0583b08║有人修治良地。而取種之。然後生子皆悉
T02n0125_p0583b09║甘美。人所貪樂。所以然者。以其果子本
T02n0125_p0583b10║甘美故。此正見眾生亦復如是。所念．所趣及
T02n0125_p0583b11║諸餘行。一切皆可貪樂。世間人民無不喜
T02n0125_p0583b12║者。所以者何。以其正見妙故。是故。諸比丘。
T02n0125_p0583b13║當習行正見。如是。諸比丘。當作是學。爾時。
T02n0125_p0583b14║諸比丘聞佛所說。歡喜奉行
T02n0125_p0583b15║（六）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0583b16║園。爾時。尊者阿難在閑靜之處。獨自思惟。
T02n0125_p0583b17║便生是念。諸有生民。興愛欲想。便生欲愛。
T02n0125_p0583b18║晝夜習之。無有厭足。爾時。尊者阿難向暮
T02n0125_p0583b19║即從坐起。著衣正服。便往至世尊所。到
T02n0125_p0583b20║已。頭面禮足。在一面坐。爾時。尊者阿難白
T02n0125_p0583b21║世尊曰。向在靜閑之處。便生此念。諸有眾
T02n0125_p0583b22║生。興欲愛想。便生欲愛。長夜習之。無有厭
T02n0125_p0583b23║足。世尊告曰。如是。阿難。如汝所言。諸有人
T02n0125_p0583b24║民。興欲愛想。便增欲想。長夜習之。無有厭
T02n0125_p0583b25║足。所以者何。昔者。阿難。過去世時有轉輪聖
T02n0125_p0583b26║王。名曰頂生。以法治化。無有奸罔。七寶
T02n0125_p0583b27║成就。所謂七寶者。輪寶．象寶．馬寶．珠寶．玉女
T02n0125_p0583b28║寶．居士寶．典兵寶。是謂七寶。復有千子。勇
T02n0125_p0583b29║猛強壯。能降伏諸惡。統領四天下不加刀
T02n0125_p0583c01║杖。阿難當知。爾時頂生聖王便生此念。我
T02n0125_p0583c02║今有此閻浮提地。人民熾盛。多諸珍寶。我
T02n0125_p0583c03║亦曾從耆年長老邊聞。西有瞿耶尼土。人
T02n0125_p0583c04║民熾盛。多諸珍寶。我今當往統彼國土。爾
T02n0125_p0583c05║時。阿難。頂生適生斯念。將四部兵。從此
T02n0125_p0583c06║閻浮地沒。便往至瞿耶尼土。爾時。彼土人
T02n0125_p0583c07║民見聖王來。皆悉前迎。禮跪問訊。善來。大王。
T02n0125_p0583c08║今此瞿耶尼國。人民熾盛。唯願聖王當於此
T02n0125_p0583c09║治化諸人民。使從法教。爾時。阿難。聖王頂
T02n0125_p0583c10║生即於瞿耶尼統領人民。乃經數百千年
T02n0125_p0583c11║是時。聖王頂生復於餘時便生此念。我有
T02n0125_p0583c12║閻浮提。人民熾盛。多諸珍寶。亦雨七寶。乃
T02n0125_p0583c13║至于膝。今亦復有此瞿耶尼。人民熾盛。多
T02n0125_p0583c14║諸珍寶。我亦曾從長年許聞。復有弗于
T02n0125_p0583c15║逮。人民熾盛。多諸珍寶。我今當往統彼國
T02n0125_p0583c16║土。以法治化。爾時。阿難。頂生聖王適生斯
T02n0125_p0583c17║念。將四部兵。從瞿耶尼沒。便往至弗于逮
T02n0125_p0583c18║爾時。彼土人民見聖王來。皆悉前迎。禮跪問
T02n0125_p0583c19║訊。異口同響而作是語。善來。大王。今此弗
T02n0125_p0583c20║于逮。人民熾盛。多諸珍寶。唯願大王當於
T02n0125_p0583c21║此治化諸人民。使從法教。爾時。阿難。頂生
T02n0125_p0583c22║聖王即於弗于逮統領人民。乃經百千
T02n0125_p0583c23║萬歲。是時。聖王頂生復於餘時便生此念。
T02n0125_p0583c24║我於閻浮提。人民熾盛。多諸珍寶。亦雨七
T02n0125_p0583c25║寶。乃至于膝。今亦復有此瞿耶尼。人民熾
T02n0125_p0583c26║盛。多諸珍寶。今亦復有此弗于逮國。人民
T02n0125_p0583c27║熾盛。多諸珍寶。我亦曾從耆年長老邊聞。
T02n0125_p0583c28║復有鬱單越。人民熾盛。多諸珍寶。所為自
T02n0125_p0583c29║由。無固守者。壽不中夭。正壽千歲。在彼壽
T02n0125_p0584a01║終必生天上。不墮餘趣。著劫波育衣。食自
T02n0125_p0584a02║然粳米。我今當往統領彼國土。以法治化
T02n0125_p0584a03║爾時。阿難。頂生聖王適生斯念。將四部兵。
T02n0125_p0584a04║從弗于逮沒。便往至鬱單越。遙見彼土
T02n0125_p0584a05║鬱然青色。見已。便問左右臣曰。汝等普見
T02n0125_p0584a06║此土鬱然青色不乎。對曰。唯然。見之。王
T02n0125_p0584a07║告群臣曰。此是柔軟之草。軟若天衣而無
T02n0125_p0584a08║有異。此等諸賢當於斯坐。小復前行。遙
T02n0125_p0584a09║見彼土晃然黃色。便告諸臣曰。汝等普見
T02n0125_p0584a10║此土晃然黃色不乎。對曰。皆悉見之。大
T02n0125_p0584a11║王曰。此名自然粳米。此等諸賢恒食此食。
T02n0125_p0584a12║如今卿等。亦當食此粳米。爾時。聖王小復
T02n0125_p0584a13║前行。復見彼土普悉平正。遙見高臺顯望殊
T02n0125_p0584a14║特。復告諸臣。汝等頗見此土普地平正
T02n0125_p0584a15║乎。對曰。如是。皆悉見之。大王報曰。此名
T02n0125_p0584a16║劫波育樹衣。汝等亦復當著此樹衣。爾時。
T02n0125_p0584a17║阿難。彼土人民見大王來。皆起前迎。禮跪
T02n0125_p0584a18║問訊。異音同響而作是說。善來。聖王。此鬱
T02n0125_p0584a19║單越。人民熾盛。多諸珍寶。唯願大王當於
T02n0125_p0584a20║此治化諸人民。使從法教。爾時。阿難。頂生
T02n0125_p0584a21║聖王即於鬱單越統領人民。乃經百千
T02n0125_p0584a22║萬歲。是時。頂生聖王復於餘時便生此念。
T02n0125_p0584a23║我今有閻浮地。人民熾盛。多諸珍寶。亦雨
T02n0125_p0584a24║七寶。乃至于膝。今亦復有此瞿耶尼．弗于
T02n0125_p0584a25║逮及此鬱單越。人民熾盛。多諸珍寶。我亦
T02n0125_p0584a26║曾從耆年長老邊聞。有三十三天快樂無
T02n0125_p0584a27║比。壽命極長。衣食自然。玉女營從。不可稱
T02n0125_p0584a28║計。我今當往領彼天宮。以法治化。爾時。阿
T02n0125_p0584a29║難。頂生聖王適生斯念。將四部兵。從鬱單
T02n0125_p0584b01║越沒。便往至三十三天上。爾時。天帝釋遙
T02n0125_p0584b02║見頂生聖王來。便作是說。善來。大王。可
T02n0125_p0584b03║就此坐。爾時。阿難。頂生聖王即共釋提桓
T02n0125_p0584b04║因一處坐。二人共坐。不可分別。顏貌舉動。
T02n0125_p0584b05║言語聲響。一而不異。爾時。阿難。頂生聖王
T02n0125_p0584b06║在彼。乃經數千百歲已。便生此念。我今
T02n0125_p0584b07║有此閻浮地。人民熾盛。多諸珍寶。亦雨七
T02n0125_p0584b08║寶。乃至于膝。亦有瞿耶尼。亦復有弗于
T02n0125_p0584b09║逮。亦復有鬱單越。人民熾盛。多諸珍寶。
T02n0125_p0584b10║我今至此三十三天。我今宜可害此天帝
T02n0125_p0584b11║釋。便於此間獨王諸天。爾時。阿難。頂生
T02n0125_p0584b12║聖王適生此念。即於座上而自退墮。至閻
T02n0125_p0584b13║浮里地。及四部兵皆悉落墮。爾時。亦失輪
T02n0125_p0584b14║寶。莫知所在。象寶．馬寶同時命終。珠寶自
T02n0125_p0584b15║滅。玉女寶．居士寶．典兵寶斯皆命終。爾時。頂
T02n0125_p0584b16║生聖王身得重病。諸宗族親屬普悉運集。
T02n0125_p0584b17║問訊王病。云何。大王。若使大王命終之後。
T02n0125_p0584b18║有人來問此義。頂生大王臨命終時。有何
T02n0125_p0584b19║言教。設有此問。當何以報之。頂生聖王報
T02n0125_p0584b20║曰。若使我命終。命終之後有人問者。以此
T02n0125_p0584b21║報之。頂生王者。領此四天下而無厭足。復
T02n0125_p0584b22║至三十三天。在彼經數百千歲。意猶生
T02n0125_p0584b23║貪。欲害天帝。便自墮落。即取命終。汝今。阿
T02n0125_p0584b24║難。勿懷狐疑。爾時。頂生王者豈異人乎。莫
T02n0125_p0584b25║作是觀。所以然者。時頂生王者即我身是。
T02n0125_p0584b26║爾時。我領此四天下。及至三十三天。於五
T02n0125_p0584b27║欲中。無有厭足。阿難。當以此方便。證知
T02n0125_p0584b28║所趣。興貪欲心。倍增其想。於愛欲中而無
T02n0125_p0584b29║厭足。欲求厭足。當從聖賢智慧中求。爾時。
T02n0125_p0584c01║世尊於大眾中。便說此偈
T02n0125_p0584c02║　貪婬如時雨　　於欲無厭足
T02n0125_p0584c03║　樂少而苦多　　智者所屏棄
T02n0125_p0584c04║　正使受天欲　　五樂而自娛
T02n0125_p0584c05║　不如斷愛心　　正覺之弟子
T02n0125_p0584c06║　貪欲延億劫　　福盡還入獄
T02n0125_p0584c07║　受樂詎幾時　　輒受地獄痛
T02n0125_p0584c08║是故。阿難。當以此方便。知於欲而去欲。
T02n0125_p0584c09║永不興其想。當作是學。爾時。阿難聞佛
T02n0125_p0584c10║所說。歡喜奉行
T02n0125_p0584c11║（七）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0584c12║園。爾時。生漏婆羅門便往至世尊所。共相
T02n0125_p0584c13║問訊。在一面坐。是時。生漏婆羅門白世尊
T02n0125_p0584c14║曰。當云何觀惡知識人。世尊告曰。當觀
T02n0125_p0584c15║如觀月。婆羅門曰。當云何觀善知識。世尊
T02n0125_p0584c16║告曰。當觀如觀月。婆羅門曰。沙門瞿曇今
T02n0125_p0584c17║所說者。略說其要。未解廣義。唯願瞿曇廣
T02n0125_p0584c18║普說義。使未解者解。世尊告曰。婆羅門。諦
T02n0125_p0584c19║聽。諦聽。善思念之。吾當與汝廣演其義。婆
T02n0125_p0584c20║羅門對曰。如是。瞿曇。生漏婆羅門從佛受
T02n0125_p0584c21║教。世尊告曰。猶如。婆羅門。月末之月。晝夜
T02n0125_p0584c22║周旋。但有其損。未有其盈。彼以減損。或復
T02n0125_p0584c23║有時而月不現。無有見者。此亦如是。婆羅
T02n0125_p0584c24║門。若惡知識。經歷晝夜。漸無有信。無有
T02n0125_p0584c25║戒。無有聞。無有施。無有智慧。彼以無
T02n0125_p0584c26║有信．戒．聞．施．智慧。是時彼惡知識身壞命終。
T02n0125_p0584c27║入地獄中。是故。婆羅門。我今說是惡知識
T02n0125_p0584c28║者。猶如月末之月。猶如。婆羅門。月初生
T02n0125_p0584c29║時。隨所經過日夜。光明漸增。稍稍盛滿。便
T02n0125_p0585a01║於十五日具足盛滿。一切眾生靡不見者。
T02n0125_p0585a02║如是。婆羅門。若善知識。經歷日夜。增益信．
T02n0125_p0585a03║戒．聞．施．智慧。彼以增益信．戒．施．聞．智慧。爾時
T02n0125_p0585a04║善知識身壞命終。生天上善處。是故。婆羅門。
T02n0125_p0585a05║我今說此善知識所趣。猶月盛滿。爾時。世尊
T02n0125_p0585a06║便說此偈
T02n0125_p0585a07║　若人有貪欲　　瞋恚癡不盡
T02n0125_p0585a08║　於善漸有減　　猶如月向盡
T02n0125_p0585a09║　若人無貪欲　　瞋恚癡亦盡
T02n0125_p0585a10║　於善漸有增　　猶如月盛滿
T02n0125_p0585a11║是故。婆羅門。當學如月初。爾時。生漏婆羅門
T02n0125_p0585a12║白世尊曰。善哉。瞿曇。猶如屈者得伸。冥
T02n0125_p0585a13║者見明。迷者見路。於闇冥然明。此亦如
T02n0125_p0585a14║是。沙門瞿曇無數方便為我說法。我今自
T02n0125_p0585a15║歸世尊及法．眾僧。自今以往。聽我為優
T02n0125_p0585a16║婆塞。盡形壽不殺生。爾時。生漏聞佛所說。
T02n0125_p0585a17║歡喜奉行
T02n0125_p0585a18║（八）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0585a19║園。爾時。世尊告諸比丘。我今當說善知識
T02n0125_p0585a20║法。亦當說惡知識法。諦聽。諦聽。善思念之
T02n0125_p0585a21║諸比丘對曰。如是。世尊。爾時。諸比丘從佛受
T02n0125_p0585a22║教。世尊告曰。彼云何名為惡知識法。於是。
T02n0125_p0585a23║比丘。惡知識人便生此念。我於豪族出家
T02n0125_p0585a24║學道。餘比丘者卑賤家出家。依己姓望。毀
T02n0125_p0585a25║訾餘人。是謂名為惡知識法。復次。惡知識
T02n0125_p0585a26║人便生此念。我極精進奉諸正法。餘比丘者
T02n0125_p0585a27║不精進持戒。復以此義。毀呰他人。而自貢
T02n0125_p0585a28║高。是謂為惡知識法。復次。惡知識者復作
T02n0125_p0585a29║是念。我三昧成就。餘比丘者無有三昧。心
T02n0125_p0585b01║意錯亂。而不一定。彼依此三昧。常自貢高。
T02n0125_p0585b02║毀呰他人。是謂名為惡知識法。復次。惡知
T02n0125_p0585b03║識復作是念。我智慧第一。此餘比丘無有
T02n0125_p0585b04║智慧。彼依此智慧。而自貢高。毀呰他人。是
T02n0125_p0585b05║謂名為惡知識法。復次。惡知識人復作是念。
T02n0125_p0585b06║我今常得飯食．床褥．臥具．病瘦醫藥。此餘比
T02n0125_p0585b07║丘不能得此供養之具。彼依此利養之
T02n0125_p0585b08║物。而自貢高。毀呰他人。是謂名為惡知識
T02n0125_p0585b09║法。是謂。比丘。惡知識人行此邪業。彼云何
T02n0125_p0585b10║為善知識之法。於是。比丘。善知識人不作
T02n0125_p0585b11║是念。我豪族家生。此餘比丘不是豪族家。己
T02n0125_p0585b12║身與彼而無有異。是謂名為善知識法。復
T02n0125_p0585b13║次。善知識人不作是念。我今持戒。此餘比丘
T02n0125_p0585b14║不持戒行。己身與彼無有增減。彼依此
T02n0125_p0585b15║戒。不自貢高。不毀他人。是謂。比丘。名為善
T02n0125_p0585b16║知識法。復次。比丘。善知識人復不作是念。
T02n0125_p0585b17║我三昧成就。此餘比丘意亂不定。己身與
T02n0125_p0585b18║彼亦無增減。彼依此三昧。不自貢高。亦不
T02n0125_p0585b19║毀呰他人。是謂。比丘。名為善知識法。復次。
T02n0125_p0585b20║比丘。善知識人不作是念。我智慧成就。此
T02n0125_p0585b21║餘比丘無有智慧。己身與彼亦無增減。彼
T02n0125_p0585b22║依此智慧。不自貢高。亦不毀他人。是謂。
T02n0125_p0585b23║比丘。名為善知識法。復次。比丘。善知識人不
T02n0125_p0585b24║作是念。我能得衣被．飯食．床褥．臥具．疾病
T02n0125_p0585b25║醫藥。此餘比丘不能得衣被．飯食．床褥．臥
T02n0125_p0585b26║具．疾病醫藥。己身與彼亦無增減。彼依此
T02n0125_p0585b27║利養。不自貢高。亦不毀他人。是謂。比丘。名
T02n0125_p0585b28║為善知識法。爾時。世尊告諸比丘。我今與汝
T02n0125_p0585b29║分別惡知識法。亦復與汝說善知識法。是
T02n0125_p0585c01║故。諸比丘。惡知識法當共遠離。善知識法念
T02n0125_p0585c02║共修行。如是。諸比丘。當作是學。爾時。諸比
T02n0125_p0585c03║丘聞佛所說。歡喜奉行
T02n0125_p0585c04║（九）聞如是一時。佛在釋翅尼拘留園。與大
T02n0125_p0585c05║比丘眾五百人俱。爾時。國中豪貴諸大釋種
T02n0125_p0585c06║五百餘人。欲有所論。集普義講堂。爾時。世
T02n0125_p0585c07║典婆羅門便往詣彼釋種所。語彼釋種言。
T02n0125_p0585c08║云何。諸君。此中頗有沙門．婆羅門及世俗人。
T02n0125_p0585c09║能與吾共論議乎。爾時。眾多釋報世典婆羅
T02n0125_p0585c10║門曰。此中今有二人。高才博學。居在迦毘
T02n0125_p0585c11║羅越國。云何為二人。一名周利槃特比丘。
T02n0125_p0585c12║二名瞿曇．釋種如來．至真．等正覺。眾中少
T02n0125_p0585c13║知無聞。亦無智慧。言語醜陋。不別去就。
T02n0125_p0585c14║如此槃特之比。又此迦維羅越一國之中。
T02n0125_p0585c15║無知無聞。亦無黠慧。為人醜陋。多諸穢
T02n0125_p0585c16║惡。如此瞿曇之比。汝今可與彼論議。設婆
T02n0125_p0585c17║羅門能與彼二人論議得勝者。我等五百
T02n0125_p0585c18║餘人。便當供養隨時所須。亦當相惠千鎰
T02n0125_p0585c19║純金。爾時。婆羅門便生此心。此迦毘羅越
T02n0125_p0585c20║釋種。悉皆聰明。多諸技術。姦宄虛偽。無
T02n0125_p0585c21║有正行。設吾與彼二人論議而得勝者。何
T02n0125_p0585c22║足為奇。或復彼人得吾便者。便為愚者
T02n0125_p0585c23║所伏。思此二理。吾不堪與彼論議也。作
T02n0125_p0585c24║是語已。便退而去。是時。周利槃特到時持
T02n0125_p0585c25║缽。入迦毘羅越乞食。時。世典婆羅門遙見周
T02n0125_p0585c26║利槃特來。便作是念。我今當往問彼人義。
T02n0125_p0585c27║時。世典婆羅門便往至比丘所。語周利槃特
T02n0125_p0585c28║曰。沙門。為字何等。周利槃特曰。止。婆羅門。
T02n0125_p0585c29║何須問字。所以來此欲問義者。時可問
T02n0125_p0586a01║之。婆羅門言。沙門。能與吾共論議乎。周利
T02n0125_p0586a02║槃特言。我今尚能與梵天論議。何況與汝
T02n0125_p0586a03║盲無目人乎。婆羅門言。盲者即非無目人
T02n0125_p0586a04║乎。無目則非盲耶。此是一義。豈非煩重。是
T02n0125_p0586a05║時。周利槃特便騰逝空中作十八變。爾時。
T02n0125_p0586a06║婆羅門便作是念。此沙門止有神足。不解
T02n0125_p0586a07║論議。設當與吾解此義者。身便當與作弟
T02n0125_p0586a08║子。是時。尊者舍利弗以天耳聽聞有是語。
T02n0125_p0586a09║周利槃特與世典婆羅門作此論議。是時。
T02n0125_p0586a10║尊者舍利弗即變身作槃特形。隱槃特形。
T02n0125_p0586a11║使不復現。語婆羅門曰。汝婆羅門。若作是
T02n0125_p0586a12║念。此沙門止有神足。不堪論議者。汝今
T02n0125_p0586a13║諦聽。吾當說之。報汝向議。依此論本。當
T02n0125_p0586a14║更引喻。汝今。婆羅門。名字何等。婆羅門曰。
T02n0125_p0586a15║吾名梵天。周利槃特問曰。汝是丈夫乎。婆
T02n0125_p0586a16║羅門曰。吾是丈夫。復問。是人乎。婆羅門報
T02n0125_p0586a17║曰。是人。周利槃特問曰。云何。婆羅門。丈夫亦
T02n0125_p0586a18║是人。人亦是丈夫。此亦是一義。豈非煩重
T02n0125_p0586a19║乎。然婆羅門。盲與無目。此義不同。婆羅門
T02n0125_p0586a20║曰。云何。沙門。名之為盲。周利槃特曰。猶如
T02n0125_p0586a21║不見今世．後世。生者．滅者。善色．惡色。若好．
T02n0125_p0586a22║若醜。眾生所造善惡之行。如實而不知。永
T02n0125_p0586a23║無所睹。故稱之為盲。婆羅門曰。云何為
T02n0125_p0586a24║無眼者乎。周利槃特曰。眼者。無上智慧之眼。
T02n0125_p0586a25║彼人無此智慧之眼。故稱之為無目也
T02n0125_p0586a26║婆羅門言。止。止。沙門。捨此雜論。我今欲問
T02n0125_p0586a27║深義。云何。沙門。頗不依法得涅槃乎。周
T02n0125_p0586a28║利報曰。不依五盛陰而得涅槃。婆羅門曰。
T02n0125_p0586a29║云何。沙門。此五盛陰有緣生耶。無緣生乎
T02n0125_p0586b01║周利槃特對曰。此五盛陰有緣生。非無緣
T02n0125_p0586b02║也。婆羅門曰。何等是五盛陰緣。比丘曰。愛
T02n0125_p0586b03║是緣也。婆羅門曰。何者是愛。比丘報曰。生
T02n0125_p0586b04║者是也。婆羅門曰。何者名為生。比丘曰。即
T02n0125_p0586b05║愛是也。婆羅門曰。愛有何道。沙門曰。賢聖
T02n0125_p0586b06║八品道是。所謂正見．正業．正語．正命．正行．正
T02n0125_p0586b07║方便．正念．正定。是謂名為賢聖八品道。爾時。
T02n0125_p0586b08║周利槃特廣為說法已。婆羅門從比丘聞
T02n0125_p0586b09║如此教已。諸塵垢盡。得法眼淨。即於其處。
T02n0125_p0586b10║身中刀風起而命終。是時。尊者舍利弗還復
T02n0125_p0586b11║其形。飛在空中。還詣所止。是時。尊者周利
T02n0125_p0586b12║槃特比丘往至普集講堂。眾多釋種所。到
T02n0125_p0586b13║已。語彼釋言。汝等速辦蘇油．薪柴。往耶
T02n0125_p0586b14║維世典婆羅門。是時。釋種即辦蘇．油。往耶
T02n0125_p0586b15║維世典婆羅門。於四道頭起鋀婆。各各相
T02n0125_p0586b16║率。便往至尊者周利槃特比丘所。到已。頭面
T02n0125_p0586b17║禮足。在一面坐。時。諸釋種以此偈。向尊
T02n0125_p0586b18║者周利槃特說曰
T02n0125_p0586b19║　耶維起鋀婆　　不違尊者教
T02n0125_p0586b20║　我等獲大利　　得遇此福祐
T02n0125_p0586b21║是時。尊者周利槃特便以此偈而報釋曰
T02n0125_p0586b22║　今轉尊法輪　　降伏諸外道
T02n0125_p0586b23║　智慧如大海　　此來降梵志
T02n0125_p0586b24║　所作善惡行　　去來今現在
T02n0125_p0586b25║　億劫不忘失　　是故當作福
T02n0125_p0586b26║是時。尊者周利槃特廣與彼諸釋種說法已。
T02n0125_p0586b27║諸釋白周利槃特言。若尊者須衣被．飲食．床
T02n0125_p0586b28║褥．臥具．病瘦醫藥。我等盡當事事供給。唯願
T02n0125_p0586b29║受請。勿拒微情。時。尊者周利槃特默然可
T02n0125_p0586c01║之。爾時。諸釋種聞尊者周利槃特所說。歡喜
T02n0125_p0586c02║奉行
T02n0125_p0586c03║（一○）聞如是一時。佛在羅閱城迦蘭陀竹園
T02n0125_p0586c04║所。與大比丘五百人俱。爾時。提婆達兜惡
T02n0125_p0586c05║人便往至婆羅留支王子所。告王子言。昔
T02n0125_p0586c06║者。民氓壽命極長。如今人壽不過百年。王
T02n0125_p0586c07║子當知。人命無常。備不登位。中命終者不
T02n0125_p0586c08║亦痛哉。王子。時可斷父王命。統領國人。我
T02n0125_p0586c09║今當殺沙門瞿曇。作無上至真．等正覺。於
T02n0125_p0586c10║摩竭國界。新王．新佛。不亦快哉。如日貫雲。
T02n0125_p0586c11║靡所不照。如月雲消。眾星中明。爾時。婆羅
T02n0125_p0586c12║留支王子即收父王。著鐵牢中。更立臣佐。
T02n0125_p0586c13║統領人民。爾時。有眾多比丘入羅閱城
T02n0125_p0586c14║乞食。便聞提婆達兜教王子收父王。著鐵
T02n0125_p0586c15║牢中。更立臣佐。是時。眾多比丘乞食。還歸
T02n0125_p0586c16║所在。攝舉衣缽。往至世尊所。頭面禮足。白
T02n0125_p0586c17║世尊曰。朝入城乞食。聞提婆達兜愚人教
T02n0125_p0586c18║王子使收父王。閉著牢獄。更立臣佐。復
T02n0125_p0586c19║敕王子言。汝殺父王。我害如來。於此摩竭
T02n0125_p0586c20║國界。新王．新佛。不亦快哉。爾時。臣佐亦行
T02n0125_p0586c21║非法。臣佐已行非法。爾時王太子亦行非
T02n0125_p0586c22║法。太子已行非法。爾時群臣．長吏亦行非
T02n0125_p0586c23║法。群臣．長吏已行非法。爾時國界人民亦行
T02n0125_p0586c24║非法。國界人民已行非法。爾時人眾兵馬亦
T02n0125_p0586c25║行非法。兵眾已行非法。爾時日月倒錯運度
T02n0125_p0586c26║失時。日月已失時。便無年歲。已無年歲。日
T02n0125_p0586c27║差月錯。無復精光。日月已無精光。爾時星宿
T02n0125_p0586c28║現怪。星宿已現變怪。便有暴風起。已有暴
T02n0125_p0586c29║風起。神祇瞋恚。神祇已瞋恚。爾時風雨不時。
T02n0125_p0587a01║爾時穀子在地者便不長大。人民之類．蜎飛
T02n0125_p0587a02║蠕動。顏色改變。壽命極短。若復有時。王法治
T02n0125_p0587a03║正。爾時群臣亦行正法。群臣已行正法。時
T02n0125_p0587a04║王太子亦行正法。王太子已行正法。爾時長
T02n0125_p0587a05║吏亦行正法。長吏已行正法。國界人民亦
T02n0125_p0587a06║行正法。日月順常。風雨以時。災怪不現。神
T02n0125_p0587a07║祇歡喜。五穀熾盛。君臣和穆相視。如兄如弟。
T02n0125_p0587a08║終無增損。有形之類。顏色光潤。食自消化。無
T02n0125_p0587a09║有災害。壽命極長。人所愛敬。爾時。世尊便
T02n0125_p0587a10║說此偈
T02n0125_p0587a11║　猶如牛渡水　　導者而不正
T02n0125_p0587a12║　一切皆不正　　斯由本導故
T02n0125_p0587a13║　眾生亦如是　　眾中必有導
T02n0125_p0587a14║　導者行非法　　況復下細人
T02n0125_p0587a15║　[卄/朋]類盡受苦　　由王法不正
T02n0125_p0587a16║　以知非法行　　一切民亦然
T02n0125_p0587a17║　猶如牛渡水　　導者而行正
T02n0125_p0587a18║　從者亦皆正　　斯由本導故
T02n0125_p0587a19║　眾生亦如是　　眾中必有導
T02n0125_p0587a20║　導者行正法　　況復下庶人
T02n0125_p0587a21║　[卄/朋]類盡受樂　　由王法教正
T02n0125_p0587a22║　以知正法行　　一切民亦便
T02n0125_p0587a23║是故。諸比丘。當捨非法而行正法。如是。諸
T02n0125_p0587a24║比丘。當作是學。爾時。諸比丘聞佛所說。歡
T02n0125_p0587a25║喜奉行
T02n0125_p0587a26║增壹阿含經卷第八