【經文資訊】大正新脩大藏經 第二冊 No. 125《增壹阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 125 增壹阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0125_p0655a01║
T02n0125_p0655a02║增壹阿含經卷第二十一
T02n0125_p0655a03║
T02n0125_p0655a04║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T02n0125_p0655a05║　　苦樂品第二十九
T02n0125_p0655a06║（一）聞如是一時。佛在舍衛國祇樹給孤獨園
T02n0125_p0655a07║爾時。世尊告諸比丘。今有四人出現於世。
T02n0125_p0655a08║云何為四。或有人先苦而後樂。或有人先
T02n0125_p0655a09║樂而後苦。或有人先苦而後苦。或有人先
T02n0125_p0655a10║樂而後樂。云何人先苦而後樂。或有一人
T02n0125_p0655a11║生卑賤家。或殺人種．或工師種．或邪道家生。
T02n0125_p0655a12║及餘貧匱之家。衣食不充。彼人便生彼家。
T02n0125_p0655a13║然復彼人無有邪見。彼便有此見。有施．
T02n0125_p0655a14║有受者。有今世．有後世。有沙門．婆羅門。
T02n0125_p0655a15║有父．有母。世有阿羅漢等受教者。亦有善
T02n0125_p0655a16║惡果報。若彼有極富之家。以知昔日施德
T02n0125_p0655a17║之報。不放逸報。彼若復見無衣食家者。知此
T02n0125_p0655a18║人等不作施德。恒值貧賤。我今復值貧賤。
T02n0125_p0655a19║無有衣食。皆由曩日不造福故。誑惑世
T02n0125_p0655a20║人。行放逸法。緣此惡行之報。今值貧賤。衣
T02n0125_p0655a21║食不充。若復見沙門．婆羅門修善法者。便
T02n0125_p0655a22║向懺悔。改往所作。若復所有之遺餘。與人
T02n0125_p0655a23║等分。彼身壞命終。生善處。若生人中。多
T02n0125_p0655a24║財饒寶。無所乏短。是謂此人先苦而後樂
T02n0125_p0655a25║何等人先樂而後苦。於是。或有一人生豪
T02n0125_p0655a26║族家。或剎利種．或長者種．或大姓家。及諸富
T02n0125_p0655a27║貴之家。衣食充足。便生彼家。然彼人恒懷邪
T02n0125_p0655a28║見。與邊見共相應。彼便有此見。無施．無受
T02n0125_p0655a29║者。亦無今世．後世之報。亦無父母。世無阿
T02n0125_p0655b01║羅漢。亦無有得證者。亦復無有善惡之報。
T02n0125_p0655b02║彼人有此邪見。若復見有富貴之家。而作
T02n0125_p0655b03║是念。此人久有此財寶耳。男者久是男。女
T02n0125_p0655b04║者久是女。畜生者久是畜生。不好布施。不
T02n0125_p0655b05║持戒律。若彼見沙門．婆羅門奉持戒者。起
T02n0125_p0655b06║瞋恚心。此人虛偽。何處當有福報之應。彼
T02n0125_p0655b07║人身壞命終之後。生地獄中。若得作人。在
T02n0125_p0655b08║貧窮家生。無有衣食。身體裸露。衣食不充。
T02n0125_p0655b09║是謂此人先樂而後苦。何等人先苦而後
T02n0125_p0655b10║苦。於是。有人生貧賤家。或殺人種．或工師種。
T02n0125_p0655b11║及諸下劣之家。無有衣食。而此人生彼家。
T02n0125_p0655b12║然復彼人身抱邪見。與邊見共相應。彼人
T02n0125_p0655b13║便有此見。無施．無有受者。亦無今世．後世
T02n0125_p0655b14║善惡之報。亦無父母。世無阿羅漢。不好布
T02n0125_p0655b15║施。不奉持戒。若復見沙門．婆羅門。即興瞋
T02n0125_p0655b16║恚向賢聖人。彼人見貧者。言久來有是。見
T02n0125_p0655b17║富者。言久來有是。見父者。昔者是父。見母
T02n0125_p0655b18║者。昔者是母。彼若身壞命終。生地獄中。若生
T02n0125_p0655b19║人中。極為貧賤。衣食不充。是謂此人先苦
T02n0125_p0655b20║而後苦。彼云何人先樂而後樂。彼或有一人
T02n0125_p0655b21║生富貴家。或剎利種．或梵志種．或生國王
T02n0125_p0655b22║種．或長者種生。及諸饒財多寶家生。所生之
T02n0125_p0655b23║處無有乏短。彼人便生此家。然後彼人有
T02n0125_p0655b24║正見。無有邪見。彼便有此見。有施．有受
T02n0125_p0655b25║者。有今世．後世。世有沙門．婆羅門。亦有善
T02n0125_p0655b26║惡之報。有父．有母。世有阿羅漢。彼人若復
T02n0125_p0655b27║見富貴之家饒財多寶者。便作是念。此人昔
T02n0125_p0655b28║日布施之所致。若復見貧賤之家。此人昔
T02n0125_p0655b29║者。皆由不布施故。故我今可隨時布施。
T02n0125_p0655c01║莫後更生貧賤之家。然常好喜施惠於人。
T02n0125_p0655c02║彼人若見沙門．道士者。隨時問訊可否之
T02n0125_p0655c03║宜。供給衣被．飲食．床臥具．病瘦醫藥。盡惠
T02n0125_p0655c04║施之。若復命終之後。生善處天上。若人中。
T02n0125_p0655c05║生富貴之家。饒財多寶。是謂此人先樂而
T02n0125_p0655c06║後樂。是時。有一比丘白世尊曰。我觀今世
T02n0125_p0655c07║眾生先苦而後樂。或有眾生於今世先樂
T02n0125_p0655c08║而後苦。或有眾生於今世先苦而後苦。或
T02n0125_p0655c09║有眾生先樂而後樂。爾時。世尊告彼比丘。
T02n0125_p0655c10║有此因緣。使眾生之類先苦而後樂。亦復
T02n0125_p0655c11║有此眾生先樂而後苦。亦復有此眾生先
T02n0125_p0655c12║苦而後苦。亦復有眾生先樂而後樂
T02n0125_p0655c13║比丘白佛。復以何因緣先樂而後苦。復
T02n0125_p0655c14║以何因緣先苦而後樂。復以何因緣先
T02n0125_p0655c15║苦而後苦。復以何因緣先樂而後樂。世
T02n0125_p0655c16║尊告曰。比丘當知。若人壽百歲。正可十十
T02n0125_p0655c17║耳。若使壽終冬．夏．春．秋。若復。比丘。百歲之
T02n0125_p0655c18║中作諸功德。百歲之中造諸惡業。作諸邪
T02n0125_p0655c19║見。彼於異時。或冬受樂。夏受苦。若百歲之
T02n0125_p0655c20║中。功德具足。未曾有短。若復在中百歲之
T02n0125_p0655c21║內。在諸邪見。造不善行。先受其罪。後受
T02n0125_p0655c22║其福。若復少時作福。長時作罪。後生之時少
T02n0125_p0655c23║時受福。長時受罪。若復少時作罪。長復作
T02n0125_p0655c24║罪。彼人後生之時先苦而後苦。若復於少
T02n0125_p0655c25║時作諸功德。分檀布施。彼於後生先樂
T02n0125_p0655c26║而後樂。是謂。比丘。以此因緣先苦而後樂。
T02n0125_p0655c27║亦由此因緣先樂而後苦。亦由此因緣先
T02n0125_p0655c28║苦而後苦。亦由此因緣先樂而後樂。比丘
T02n0125_p0655c29║白佛言。唯願。世尊。若有眾生欲先樂而
T02n0125_p0656a01║後樂。當行布施。求此先樂而後樂。世尊告
T02n0125_p0656a02║曰。如是。比丘。如汝所言。若有眾生欲成涅
T02n0125_p0656a03║槃及阿羅漢道乃至佛道。當於中行布施。
T02n0125_p0656a04║作諸功德。如是。諸比丘。當作是學。爾時。諸
T02n0125_p0656a05║比丘聞佛所說。歡喜奉行
T02n0125_p0656a06║（二）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0656a07║園。爾時。世尊告諸比丘。有四人出現於世。
T02n0125_p0656a08║云何為四。或有人身樂心不樂。或有人心
T02n0125_p0656a09║樂身不樂。或有人心亦不樂身亦不樂。或
T02n0125_p0656a10║有人身亦樂心亦樂。彼何等人身樂心不樂。
T02n0125_p0656a11║於是。作福凡夫人。於四事供養衣被．飲食．
T02n0125_p0656a12║床臥具．病瘦醫藥。無所短乏。但不免餓
T02n0125_p0656a13║鬼．畜生．地獄道。亦復不免惡趣中。是謂此
T02n0125_p0656a14║人身樂心不樂。彼何等人心樂身不樂。所
T02n0125_p0656a15║謂阿羅漢不作功德。於是四事供養之中。
T02n0125_p0656a16║不能自辦。終不能得。但免地獄．餓鬼．畜
T02n0125_p0656a17║生之道。猶如羅漢唯喻比丘。是謂此人
T02n0125_p0656a18║心樂身不樂。彼何等人身亦不樂心亦不
T02n0125_p0656a19║樂。所謂凡夫之人不作功德。不能得四事
T02n0125_p0656a20║供養衣被．飲食．床臥具．病瘦醫藥。恒不免
T02n0125_p0656a21║地獄．餓鬼．畜生道。是謂此人身亦不樂心亦
T02n0125_p0656a22║不樂。彼何等人身亦樂心亦樂。所謂作功
T02n0125_p0656a23║德阿羅漢。四事供養無所短乏。衣被．飲食．
T02n0125_p0656a24║床臥具．病瘦醫藥。復免地獄．餓鬼．畜生道。所
T02n0125_p0656a25║謂尸波羅比丘是。是謂。比丘。世間有此四
T02n0125_p0656a26║人。是故。比丘。當求方便。當如尸波羅比
T02n0125_p0656a27║丘。如是。諸比丘。當作是學。爾時。諸比丘聞
T02n0125_p0656a28║佛所說。歡喜奉行
T02n0125_p0656a29║（三）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0656b01║園。爾時。世尊告諸比丘。今當說四梵之福。
T02n0125_p0656b02║云何為四。若有信善男子．善女人。未曾起
T02n0125_p0656b03║偷婆處。於中能起偷婆者。是謂初梵之福
T02n0125_p0656b04║也。復次。信善男子．善女人。補治故寺者。是
T02n0125_p0656b05║謂第二受梵之福也。復次。信善男子．善女
T02n0125_p0656b06║人。和合聖眾者。是謂第三受梵之福。復
T02n0125_p0656b07║次。若多薩阿竭初轉法輪時。諸天．世人勸請
T02n0125_p0656b08║轉法輪。是謂第四受梵之福。是謂四受梵
T02n0125_p0656b09║之福。爾時。有異比丘白世尊言。梵天之福
T02n0125_p0656b10║竟為多少。世尊告曰。諦聽。諦聽。善思念之。
T02n0125_p0656b11║吾今當說。諸比丘對曰。如是。世尊告曰。閻
T02n0125_p0656b12║浮里地東西七千由旬。南北二萬一千由旬。
T02n0125_p0656b13║地形像車。其中眾生所有功德。正可與一
T02n0125_p0656b14║輪王功德等。瞿耶尼縱廣三十二萬里。地
T02n0125_p0656b15║形如半月。比丘當知。閻浮地人民。及一輪
T02n0125_p0656b16║王之德。比彼人者。與彼一人德等。復次。
T02n0125_p0656b17║比丘。弗于逮里地縱廣三十六萬里。地形
T02n0125_p0656b18║方正。計閻浮里地及瞿耶尼二方之福。故
T02n0125_p0656b19║不如彼弗于逮一人之福。比丘當知。鬱單
T02n0125_p0656b20║曰縱廣四十萬里。地形如月滿。計三方人民
T02n0125_p0656b21║之福。故不如鬱單曰一人之福。比丘當知。
T02n0125_p0656b22║計四天下人民之福。故不如四天王之德。
T02n0125_p0656b23║計四天下人民之福及四天王。故不如三
T02n0125_p0656b24║十三天之福。計四天下及四天王．三十三天。
T02n0125_p0656b25║故不如釋提桓因一人之福。計四天下及四
T02n0125_p0656b26║天王及三十三天及釋提桓因。故不如一豔
T02n0125_p0656b27║天之福。計四天下及四天王．三十三天．釋提
T02n0125_p0656b28║桓因及豔天。故不如一兜術天福。計從
T02n0125_p0656b29║四天下至兜術天之福。故不如一化自在
T02n0125_p0656c01║天之福。計從四天下至化自在天之福。故
T02n0125_p0656c02║不如一他化自在天之福。計從四天下至
T02n0125_p0656c03║他化自在天之福。故不如一梵天王之福
T02n0125_p0656c04║比丘當知。此是梵天之福。若有善男子．善女
T02n0125_p0656c05║人。求其福者。此是其量也。是故。比丘。欲求
T02n0125_p0656c06║梵天福者。當求方便。成其功德。如是。比
T02n0125_p0656c07║丘。當作是學。爾時。諸比丘聞佛所說。歡喜
T02n0125_p0656c08║奉行
T02n0125_p0656c09║（四）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0656c10║園。爾時。世尊告諸比丘。眾生之類有四種
T02n0125_p0656c11║食。長養眾生。何等為四。所謂摶食或大．或
T02n0125_p0656c12║小。更樂食．念食．識食。是謂四食。彼云何名
T02n0125_p0656c13║為摶食。彼摶食者。如今人中所食。諸入口
T02n0125_p0656c14║之物可食噉者。是謂名為摶食。云何名
T02n0125_p0656c15║更樂食。所謂更樂食者。衣裳．繖蓋．雜香華．熏
T02n0125_p0656c16║火及香油。與婦人集聚。諸餘身體所更樂
T02n0125_p0656c17║者。是謂名為更樂之食。彼云何名為念
T02n0125_p0656c18║食。諸意中所念想．所思惟者。或以口說。或
T02n0125_p0656c19║以體觸。及諸所持之法。是謂名為念食。彼
T02n0125_p0656c20║云何為識食。所念識者。意之所知。梵天為
T02n0125_p0656c21║首。乃至有想．無想天。以識為食。是謂名
T02n0125_p0656c22║為識食。是謂。比丘。有此四食。眾生之類以
T02n0125_p0656c23║此四食。流轉生死。從今世至後世。是故。諸
T02n0125_p0656c24║比丘。當共捨離此四食。如是。諸比丘。當作
T02n0125_p0656c25║是學。爾時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0656c26║（五）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0656c27║園。爾時。世尊告諸比丘。有四辯。云何為四。
T02n0125_p0656c28║所謂義辯．法辯．辭辯．應辯。彼云何名為義
T02n0125_p0656c29║辯。所謂義辯者。彼彼之所說。若天．龍．鬼神之
T02n0125_p0657a01║所說。皆能分別其義。是謂名為義辯也。彼
T02n0125_p0657a02║云何名為法辯。十二部經如來所說。所謂契
T02n0125_p0657a03║經．祇夜．本末．偈．因緣．授決．已說．造頌．生經．方等．
T02n0125_p0657a04║合集．未曾有。及諸有為法．無為法。有漏法．無
T02n0125_p0657a05║漏法。諸法之實不可沮壞。所可總持者。
T02n0125_p0657a06║是謂名為法辯。彼云何名為辭辯。若前眾
T02n0125_p0657a07║生。長短之語。男語。女語。佛語。梵志．天．龍．鬼神
T02n0125_p0657a08║之語。阿須倫．迦留羅．甄陀羅彼之所說。隨彼
T02n0125_p0657a09║根原與其說法。是謂名為辭辯。彼云何名
T02n0125_p0657a10║為應辯。當說法時。無有怯弱。無有畏懼。
T02n0125_p0657a11║能和悅四部之眾。是謂名為應辯。我今當
T02n0125_p0657a12║教敕汝。當如摩訶拘絺羅。所以然者。拘絺
T02n0125_p0657a13║羅有此四辯。能與四部之眾廣分別說。如
T02n0125_p0657a14║我今日觀諸眾中。得四辯才。無有出拘絺
T02n0125_p0657a15║羅。若此四辯。如來之所有。是故。當求方
T02n0125_p0657a16║便。成四辯才。如是。諸比丘。當作是學。爾時。
T02n0125_p0657a17║諸比丘聞佛所說。歡喜奉行
T02n0125_p0657a18║（六）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0657a19║園。爾時。世尊告諸比丘。有四事終不可思
T02n0125_p0657a20║惟。云何為四。眾生不可思議。世界不可
T02n0125_p0657a21║思議。龍國不可思議。佛國境界不可思議。
T02n0125_p0657a22║所以然者。不由此處得至滅盡涅槃。云
T02n0125_p0657a23║何眾生不可思議。此眾生為從何來。為從
T02n0125_p0657a24║何去。復從何起。從此終
T02n0125_p0657a25║當從何生。如是。眾生不可思議。云何世界
T02n0125_p0657a26║不可思議。諸有邪見之人。世界斷滅．世界不
T02n0125_p0657a27║斷滅。世界有邊．世界無邊。是命．是身。非命．非
T02n0125_p0657a28║身。梵天之所造。諸大鬼神作此世界邪。爾
T02n0125_p0657a29║時。世尊便說此偈
T02n0125_p0657b01║　梵天造人民　　世間鬼所造
T02n0125_p0657b02║　或能諸鬼作　　此語誰當定
T02n0125_p0657b03║　欲恚之所纏　　三者俱共等
T02n0125_p0657b04║　心不得自在　　世俗有災變
T02n0125_p0657b05║如是。比丘。世間不可思議。云何龍界不可
T02n0125_p0657b06║思議。云何此雨為從龍口出耶。所以然
T02n0125_p0657b07║者。雨渧不從龍口出也。為從眼．耳．鼻出
T02n0125_p0657b08║耶。此亦不可思議。所以然者。雨渧不從眼．
T02n0125_p0657b09║耳．鼻出。但龍意之所念。若念惡亦雨。若念
T02n0125_p0657b10║善亦雨。亦由行本而作此雨。所以然者。
T02n0125_p0657b11║今須彌山腹有天。名曰大力。知眾生心之
T02n0125_p0657b12║所念。亦能作雨。然雨不從彼天口出。眼．耳．
T02n0125_p0657b13║鼻出也。皆由彼天有神力故。而能作雨。
T02n0125_p0657b14║如是。比丘。龍境界不可思議。云何佛國境界
T02n0125_p0657b15║不可思議。如來身者。為是父母所造耶。此亦
T02n0125_p0657b16║不可思議。所以然者。如來身者。清淨無穢
T02n0125_p0657b17║受諸天氣。為是人所造耶。此亦不可思議。
T02n0125_p0657b18║所以然者。以過人行。如來身者。為是大
T02n0125_p0657b19║身。此亦不可思議。所以然者。如來身者。不
T02n0125_p0657b20║可造作。非諸天所及。如來壽為短耶。此
T02n0125_p0657b21║亦不可思議。所以然者。如來有四神足。如
T02n0125_p0657b22║來為長壽耶。此亦不可思議。所以然者。然
T02n0125_p0657b23║復如來故興世間周旋。與善權方便相應。
T02n0125_p0657b24║如來身者。不可摸則。不可言長．言短。音
T02n0125_p0657b25║聲亦不可法則。如來梵音。如來智慧．辯才
T02n0125_p0657b26║不可思議。非世間人民之所能及。如是佛
T02n0125_p0657b27║境界不可思議。如是。比丘。有此四處不可
T02n0125_p0657b28║思議。非是常人之所思議。然此四事無善
T02n0125_p0657b29║根本。亦不由此得修梵行。不至休息之
T02n0125_p0657c01║處。乃至不到涅槃之處。但令人狂惑。心意
T02n0125_p0657c02║錯亂。起諸疑結。所以然者。比丘當知。過去
T02n0125_p0657c03║久遠。此舍衛城中有一凡人。便作是念。我
T02n0125_p0657c04║今當思議世界。是時。彼人出舍衛城。在一
T02n0125_p0657c05║華池水側。結跏趺坐。思惟世界。此世界云
T02n0125_p0657c06║何成。云何敗。誰造此世界。此眾生類為從
T02n0125_p0657c07║何來。為從何出。為何時生。是時。彼人思
T02n0125_p0657c08║議。此時便見池水中有四種兵出入。是
T02n0125_p0657c09║時。彼人復作是念。我今狂惑。心意錯亂。世間
T02n0125_p0657c10║無者。我今見之。時。彼人還入舍衛城。在里
T02n0125_p0657c11║巷之中作是說。諸賢當知。世界無者。我今
T02n0125_p0657c12║見之。是時。眾多人報彼人曰。云何世間無
T02n0125_p0657c13║者。汝今見之。時。此人報眾多人曰。我向者
T02n0125_p0657c14║作是思惟。世界為從何生。便出舍衛城。在
T02n0125_p0657c15║華池側。作是思議。世界為從何來。誰造
T02n0125_p0657c16║此世界。此眾生類從何而來。為誰所生。若
T02n0125_p0657c17║命終者當生何處。我當思議。此時。便見
T02n0125_p0657c18║池水中有四種兵出入。世界無者。我今見
T02n0125_p0657c19║之。是時。眾多人報彼人曰。如汝實狂愚。池
T02n0125_p0657c20║水之中那得四種兵。諸世界狂愚之中。汝
T02n0125_p0657c21║最為上。是故。比丘。我觀此義已。故告汝
T02n0125_p0657c22║等耳。所以然者。此非善本功德。不得修
T02n0125_p0657c23║梵行。亦復不得至涅槃處。然思議此者。
T02n0125_p0657c24║則令人狂。心意錯亂。然比丘當知。彼人實
T02n0125_p0657c25║見四種之兵。所以然者。昔日諸天與阿須
T02n0125_p0657c26║倫共鬥。當共鬥時。諸天得勝。阿須倫不
T02n0125_p0657c27║如。是時。阿須倫便懷恐怖。化形極使小。從
T02n0125_p0657c28║藕根孔中過。佛眼之所見非餘者所及
T02n0125_p0657c29║是故。諸比丘。當思議四諦。所以然者。此
T02n0125_p0658a01║四諦者。有義．有理。得修梵行。行沙門法。得
T02n0125_p0658a02║至涅槃。是故。諸比丘。捨離此世界之法。當
T02n0125_p0658a03║求方便。思議四諦。知是。諸比丘。當作是
T02n0125_p0658a04║學。爾時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0658a05║（七）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0658a06║園。爾時。世尊告諸比丘。有四神足。云何為
T02n0125_p0658a07║四。自在三昧行盡神足。心三昧行盡神足。精
T02n0125_p0658a08║進三昧行盡神足。誡三昧行盡神足。彼云何
T02n0125_p0658a09║為自在三昧行盡神足。所謂諸有三昧。自在
T02n0125_p0658a10║意所欲。心所樂。使身體輕便。能隱形極細。
T02n0125_p0658a11║是謂第一神足。彼云何心三昧行盡神足。
T02n0125_p0658a12║所謂心所知法。遍滿十方。石壁皆過。無所罣
T02n0125_p0658a13║礙。是謂名為心三昧行盡神足。彼云何名
T02n0125_p0658a14║為精進三昧行盡神足。所謂此三昧無有
T02n0125_p0658a15║懈惓。亦無所畏。有勇猛意。是謂名為精
T02n0125_p0658a16║進三昧行盡神足。彼云何名為誡三昧行盡
T02n0125_p0658a17║神足。諸有三昧。知眾生心中所念。生時．滅時。
T02n0125_p0658a18║皆悉知之。有欲心．無欲心。有瞋恚心．無
T02n0125_p0658a19║瞋恚心。有愚癡心．無愚癡心。有疾心．無疾
T02n0125_p0658a20║心。有亂心．無亂心。有少心．無少心。有大
T02n0125_p0658a21║心．無大心。有量心．無量心。有定心．無定
T02n0125_p0658a22║心。有解脫心．無解脫心。一切了知。是謂
T02n0125_p0658a23║名為誡三昧行盡神足。如是。比丘。有此四
T02n0125_p0658a24║神足。欲知一切眾生心中所念者。當修行
T02n0125_p0658a25║此四神足。如是。諸比丘。當作是學。爾時。諸
T02n0125_p0658a26║比丘聞佛所說。歡喜奉行
T02n0125_p0658a27║（八）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0658a28║園。爾時。世尊告諸比丘。有四愛起之法。若
T02n0125_p0658a29║比丘愛起時便起。云何為四。比丘緣衣服
T02n0125_p0658b01║故便起愛。由乞食故便起愛。由床坐
T02n0125_p0658b02║故便起愛。由醫藥故比丘便起愛。是謂。
T02n0125_p0658b03║比丘。有此四起愛之法。有所染著。其有比
T02n0125_p0658b04║丘著衣裳者。我不說此人。所以然者。彼
T02n0125_p0658b05║未得衣時。便起瞋恚。興想著念。其有比丘
T02n0125_p0658b06║著是食者。我不說此人。所以然者。彼未
T02n0125_p0658b07║得乞食時。便興瞋恚。興想著念。其有比丘
T02n0125_p0658b08║著床座者。不說此人。所以然者。彼未
T02n0125_p0658b09║得床座時。便起瞋恚。興想著念。其有比
T02n0125_p0658b10║丘著醫藥者。我不說此人。所以然者。彼
T02n0125_p0658b11║未得醫藥時。便興瞋恚。起想著念。比丘當
T02n0125_p0658b12║知。我今當說衣裳二事。亦當親近。亦當不
T02n0125_p0658b13║親近。云何親近。云何不親近。若得衣裳。極
T02n0125_p0658b14║愛著衣者起不善法。此不可親近。若復得
T02n0125_p0658b15║衣裳起善法心不愛著。此可親近。若乞食
T02n0125_p0658b16║時起不善法。此不可親近。若乞食時起善
T02n0125_p0658b17║法。此可親近。若得床座時起不善法。此不
T02n0125_p0658b18║可親近。若得床座時起善法。亦可親近。
T02n0125_p0658b19║醫藥亦爾。是故。諸比丘。當親近善法。除去
T02n0125_p0658b20║惡法。如是。諸比丘。當作是學。欲使檀越施
T02n0125_p0658b21║主。獲其功德。受福無窮。得甘露滅。爾時。世
T02n0125_p0658b22║尊便說此偈
T02n0125_p0658b23║　衣裳用布施　　飲食床臥具
T02n0125_p0658b24║　於中莫起愛　　不生諸世界
T02n0125_p0658b25║爾時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0658b26║（九）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0658b27║園。爾時。世尊告諸比丘。今有四大河水從
T02n0125_p0658b28║阿耨達泉出。云何為四。所謂恒伽．新頭．婆
T02n0125_p0658b29║叉．私陀。彼恒伽水牛頭口出向東流。新頭
T02n0125_p0658c01║南流師子口出。私陀西流象口中出。婆叉北
T02n0125_p0658c02║流從馬口中出。是時。四大河水遶阿耨達
T02n0125_p0658c03║泉已。恒伽入東海。新頭入南海。婆叉入西
T02n0125_p0658c04║海。私陀入北海。爾時。四大河入海已。無復
T02n0125_p0658c05║本名字。但名為海。此亦如是。有四姓。云何
T02n0125_p0658c06║為四。剎利．婆羅門．長者．居士種。於如來所。
T02n0125_p0658c07║剃除鬚髮。著三法衣。出家學道。無復本姓。
T02n0125_p0658c08║但言沙門釋迦子。所以然者。如來眾者。其
T02n0125_p0658c09║猶大海。四諦其如四大河。除去結使。入於
T02n0125_p0658c10║無畏涅槃城。是故。諸比丘。諸有四姓。剃除鬚
T02n0125_p0658c11║髮。以信堅固。出家學道者。彼當滅本名字。
T02n0125_p0658c12║自稱釋迦弟子。所以然者。我今正是釋迦
T02n0125_p0658c13║子。從釋種中出家學道。比丘當知。欲論生
T02n0125_p0658c14║子之義者。當名沙門釋種子是。所以者何。
T02n0125_p0658c15║生皆由我生。從法起。從法成。是故。比丘。當
T02n0125_p0658c16║求方便。得作釋種子。如是。諸比丘。當作
T02n0125_p0658c17║是學。爾時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0658c18║（一○）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0658c19║園。爾時。世尊告諸比丘。有四等心。云何
T02n0125_p0658c20║為四。慈．悲．喜．護。以何等故名為梵堂。比丘
T02n0125_p0658c21║當知。有梵．大梵名千。無與等者。無過上
T02n0125_p0658c22║者。統千國界。是彼之堂。故名為梵堂。比丘。
T02n0125_p0658c23║此四梵堂所有力勢。能觀此千國界。是故名
T02n0125_p0658c24║為梵堂。是故。諸比丘。若有比丘欲度欲界
T02n0125_p0658c25║之天。處無欲之地者。彼四部之眾當求方
T02n0125_p0658c26║便。成此四梵堂。如是。諸比丘。當作是學
T02n0125_p0658c27║爾時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0658c28║增壹阿含經卷第二十一