【經文資訊】大正新脩大藏經 第二冊 No. 125《增壹阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 125 增壹阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0125_p0712c06║
T02n0125_p0712c07║
T02n0125_p0712c08║增壹阿含經卷第三十
T02n0125_p0712c09║
T02n0125_p0712c10║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T02n0125_p0712c11║　　六重品第三十七之二
T02n0125_p0712c12║（六）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0712c13║園。爾時。尊者舍利弗往詣世尊所。頭面禮
T02n0125_p0712c14║足。在一面坐。爾時。舍利弗白世尊言。我今
T02n0125_p0712c15║以在舍衛城夏坐。意欲人間遊化。世尊告
T02n0125_p0712c16║曰。今正是時。時。舍利弗即從坐起。頭面禮
T02n0125_p0712c17║足。便退而去。時。舍利弗去未久。有一比丘
T02n0125_p0712c18║懷誹謗意。白世尊言。舍利弗與諸比丘共
T02n0125_p0712c19║諍競不懺悔。今遊行人間。爾時。世尊告一比
T02n0125_p0712c20║丘。汝速往持吾聲。喚舍利弗。比丘對曰。如
T02n0125_p0712c21║是。世尊。佛敕目連．阿難。汝等使諸房中召
T02n0125_p0712c22║諸比丘詣世尊所。所以然者。舍利弗所入
T02n0125_p0712c23║三昧。今當在如來前作師子吼。是時。諸比
T02n0125_p0712c24║丘聞佛教已。各集世尊所。頭面禮足。在一
T02n0125_p0712c25║面坐。是時。彼比丘受世尊教。即往至舍利
T02n0125_p0712c26║弗所。語舍利弗言。如來欲得相見。爾時。舍
T02n0125_p0712c27║利弗往至佛所。頭面禮足。在一面坐。是時。
T02n0125_p0712c28║佛告舍利弗言。卿向者去未久。有穢行比
T02n0125_p0712c29║丘來至我所。而白我言。云舍利弗比丘與
T02n0125_p0713a01║諸比丘共諍亦不悔過。在人間遊化。審實
T02n0125_p0713a02║爾乎。舍利弗白佛言。如來自當知之。世尊
T02n0125_p0713a03║告曰。我自知耳。但今大眾各懷狐疑。汝今於
T02n0125_p0713a04║大眾中。可以己辯而自明淨。舍利弗白佛
T02n0125_p0713a05║言。自出母胎年向八十。每自思惟。未曾
T02n0125_p0713a06║殺生。亦不妄語。正使於調戲之中亦不妄
T02n0125_p0713a07║語。亦復未曾鬥亂彼此。設不專意之時。或
T02n0125_p0713a08║能有此行耳。我今。世尊。心意清淨。豈當與
T02n0125_p0713a09║梵行人共鬥諍乎。亦如此地。亦受淨。亦受
T02n0125_p0713a10║不淨。屎尿穢惡皆悉受之。膿血涕唾終不
T02n0125_p0713a11║逆之。然此地亦不言惡。亦不言善。我亦如
T02n0125_p0713a12║是。世尊。心不移轉。何得與梵行人共諍而
T02n0125_p0713a13║遠遊行。心不專者能有此耳。我今心正。何
T02n0125_p0713a14║得與梵行人共諍而遠遊乎。亦如水。亦能
T02n0125_p0713a15║使好物淨。亦能使不好物淨。彼水不作是
T02n0125_p0713a16║念。我淨是．置是。此亦如是。無有異想。何
T02n0125_p0713a17║得與梵行人共鬥而遠遊乎。猶如熾火焚
T02n0125_p0713a18║燒山野。不擇好醜。終無想念。我亦如是。豈
T02n0125_p0713a19║當有意與梵行人共諍乎。亦如掃灑。不
T02n0125_p0713a20║擇好醜。皆能除之。終無想念。猶如牛無其
T02n0125_p0713a21║雙角。極自良善。亦不凶暴。善可將御。隨意
T02n0125_p0713a22║所至。終無疑難。唯然。世尊。我心如是。亦
T02n0125_p0713a23║不與想有所傷害。豈當與梵行人共諍
T02n0125_p0713a24║而遠遊乎。亦如旃陀羅女著弊壞衣。在人
T02n0125_p0713a25║間乞食亦無禁忌。我亦如是。世尊。亦無想
T02n0125_p0713a26║念。當興諍訟而遠遊也。亦如脂釜。處處漏
T02n0125_p0713a27║壞。有目之人皆悉觀見處處漏出。我亦如是。
T02n0125_p0713a28║世尊。九孔之中漏出不淨。豈當與梵行人
T02n0125_p0713a29║共諍。猶如女人年少端正。復以死尸繫
T02n0125_p0713b01║彼女頸。而厭患之。世尊。我亦如是。厭患此
T02n0125_p0713b02║身如彼無異。豈當與梵行人共諍而遠遊
T02n0125_p0713b03║乎。此事不然。世尊。自當知之。彼比丘亦當
T02n0125_p0713b04║知之。設當有是者。願彼比丘受我懺悔。爾
T02n0125_p0713b05║時。世尊告彼比丘。汝今可自悔過。所以然
T02n0125_p0713b06║者。若不悔者頭便破為七分。是時。彼比丘
T02n0125_p0713b07║心懷恐怖。衣毛皆豎。即從坐起。禮如來足。
T02n0125_p0713b08║白世尊言。我今自知犯舍利弗。唯願世尊
T02n0125_p0713b09║受我懺悔。世尊告曰。汝比丘。自向舍利弗
T02n0125_p0713b10║懺悔。若不爾者頭便為七分。是時。彼比丘
T02n0125_p0713b11║即向舍利弗頭面禮足。白舍利弗言。唯願
T02n0125_p0713b12║受我懺悔。愚不別真。爾時。世尊告舍利弗。
T02n0125_p0713b13║汝今可受此比丘悔過。又以手摩頭。所以
T02n0125_p0713b14║然者。若當不受此比丘懺悔者。頭破為
T02n0125_p0713b15║七分。爾時。舍利弗以手摩頭。語比丘曰。聽
T02n0125_p0713b16║汝懺悔。如愚如惑。此佛法中極為曠大。能
T02n0125_p0713b17║隨時悔過者。善哉。今受汝懺悔。後更莫犯。
T02n0125_p0713b18║如是再三。是時。舍利弗告彼比丘曰。汝更
T02n0125_p0713b19║莫犯。所以然者。有六法入地獄。六法生
T02n0125_p0713b20║天。六法至涅槃處。云何為六。欲害他人。
T02n0125_p0713b21║我以起此害心。便歡喜踊躍。不能自勝。我
T02n0125_p0713b22║當教人使害他。於中起害心。以得害人
T02n0125_p0713b23║於中起歡喜。我當得此不馨之問。未起
T02n0125_p0713b24║此事便快愁憂。是謂有此六法。令人墮
T02n0125_p0713b25║惡趣。云何有六。令人至善處。所謂身戒具
T02n0125_p0713b26║足。口戒具足。意戒具足。命根清淨。不殺害
T02n0125_p0713b27║心。無妒嫉心。是謂有此六法。生於善處
T02n0125_p0713b28║云何修六法至於涅槃。所謂六思念法。云
T02n0125_p0713b29║何為六。所謂身行慈無瑕穢。口行慈無瑕
T02n0125_p0713c01║穢。意行慈無瑕穢。若得利養之具。能與人
T02n0125_p0713c02║等共分之而無吝想。奉持禁戒無瑕疵。智
T02n0125_p0713c03║者所貴。如是之戒能具足諸有邪見．正見．
T02n0125_p0713c04║賢聖出要。能得盡苦本。如是諸見皆悉分
T02n0125_p0713c05║明。是謂六法得至涅槃。汝今。比丘。當求方
T02n0125_p0713c06║便。行此六法。如是。比丘。當作是學。爾時。彼
T02n0125_p0713c07║比丘重從坐起。禮舍利弗足。我今重自懺。
T02n0125_p0713c08║如愚如惑而不別真。唯願舍利弗。受我悔
T02n0125_p0713c09║過。後不復犯。舍利弗曰。聽汝悔過。賢聖法
T02n0125_p0713c10║中極為曠大。能自改往修來。莫復更犯。爾
T02n0125_p0713c11║時。彼比丘聞舍利弗所說。歡喜奉行
T02n0125_p0713c12║（七）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0713c13║園。爾時。世尊告諸比丘。我今當說第一最
T02n0125_p0713c14║空法。汝等善思念之。諸比丘對曰。如是。世
T02n0125_p0713c15║尊。爾時。諸比丘從佛受教。世尊告曰。彼云
T02n0125_p0713c16║何為名第一最空之法。若眼起時則起。亦
T02n0125_p0713c17║不見來處。滅時則滅。亦不見滅處。除假號
T02n0125_p0713c18║法．因緣法。云何假號．因緣。所謂是有則有。
T02n0125_p0713c19║此生則生。無明緣行。行緣識。識緣名色。
T02n0125_p0713c20║名色緣六入。六入緣更樂。更樂緣痛。痛緣
T02n0125_p0713c21║愛。愛緣受。受緣有。有緣生。生緣死。死
T02n0125_p0713c22║緣愁．憂．苦．惱。不可稱計。如是苦陰成此因
T02n0125_p0713c23║緣。無是則無。此滅則滅。無明滅則行滅。
T02n0125_p0713c24║行滅則識滅。識滅則名色滅。名色滅則六入
T02n0125_p0713c25║滅。六入滅則更樂滅。更樂滅則痛滅。痛滅則
T02n0125_p0713c26║愛滅。愛滅則受滅。受滅則有滅。有滅則生
T02n0125_p0713c27║滅。生滅則死滅。死滅則愁．憂．苦．惱。皆悉滅盡。
T02n0125_p0713c28║除假號之法。耳．鼻．舌．身．意法亦復如是。起時
T02n0125_p0713c29║則起。亦不知來處。滅時則滅。亦不知滅處。
T02n0125_p0714a01║除其假號之法。彼假號法者。此起則起。此滅
T02n0125_p0714a02║則滅。此六入亦無人造作。亦名色．六入法。
T02n0125_p0714a03║六入亦無人造作。由父母而有胎者亦無。
T02n0125_p0714a04║因緣而有。此亦假號。要前有對。然後乃有。猶
T02n0125_p0714a05║如鑽木求火。以前有對。然後火生。火亦不
T02n0125_p0714a06║從木出。亦不離木。若復有人劈木求火
T02n0125_p0714a07║亦不能得。皆由因緣合會。然後有火。此六
T02n0125_p0714a08║情起病亦復如是。皆由緣會於中起病。此
T02n0125_p0714a09║六入起時則起。亦不見來。滅時則滅。亦不
T02n0125_p0714a10║見滅。除其假號之法。因由父母合會而有
T02n0125_p0714a11║爾時。世尊便說此偈
T02n0125_p0714a12║　先當受胞胎　　漸漸如凍酥
T02n0125_p0714a13║　遂復如息肉　　後轉如像形
T02n0125_p0714a14║　先生頭項頸　　轉生手足指
T02n0125_p0714a15║　支節各各生　　髮毛瓜齒成
T02n0125_p0714a16║　若母飲食時　　種種若干饌
T02n0125_p0714a17║　精氣用活命　　受胎之原本
T02n0125_p0714a18║　形體以成滿　　諸根不缺漏
T02n0125_p0714a19║　由母得出生　　受胎苦如是
T02n0125_p0714a20║比丘當知。因緣合會。乃有此身耳。又復。比
T02n0125_p0714a21║丘。一人身中骨有三百六十。毛孔九萬九千。
T02n0125_p0714a22║脈有五百。筋有五百。虫八萬戶。比丘當
T02n0125_p0714a23║知。六入之身有如是災變。比丘。當念思惟。
T02n0125_p0714a24║如是之患。誰作此骨。誰合此筋脈。誰造
T02n0125_p0714a25║此八萬戶虫。爾時。彼比丘作是念思惟。
T02n0125_p0714a26║便獲二果。阿那含．若阿羅漢。爾時。世尊
T02n0125_p0714a27║便說此偈
T02n0125_p0714a28║　三百六十骨　　在此人身中
T02n0125_p0714a29║　古佛之所演　　我今亦說之
T02n0125_p0714b01║　筋有五百枚　　脈數亦如是
T02n0125_p0714b02║　虫有八萬種　　九萬九千毛
T02n0125_p0714b03║　當觀身如是　　比丘勤精進
T02n0125_p0714b04║　速得羅漢道　　往至涅槃界
T02n0125_p0714b05║　此法皆空寂　　愚者之所貪
T02n0125_p0714b06║　智者心歡悅　　聞此空法本
T02n0125_p0714b07║是謂。比丘。此名第一最空之法。與汝等說
T02n0125_p0714b08║如來之所說行之法。我今以為起慈哀心。
T02n0125_p0714b09║我今以辦。常當念修行其法。在閑居之處。
T02n0125_p0714b10║坐禪思惟。勿有懈怠。今不修行。後悔無益。
T02n0125_p0714b11║此是我之教訓。如是。諸比丘。當作是學。爾
T02n0125_p0714b12║時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0714b13║（八）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0714b14║園。爾時。生漏梵志往至世尊所。共相問訊。
T02n0125_p0714b15║在一面坐。爾時。生漏梵志白世尊言。瞿曇。
T02n0125_p0714b16║剎利今日意欲何求。有何行業。為著何教。
T02n0125_p0714b17║為究竟何事。婆羅門意欲何求。有何行業。
T02n0125_p0714b18║為著何教。究竟何事。國王今日意欲何求。
T02n0125_p0714b19║有何行業。為著何教。為究竟何事。盜賊今
T02n0125_p0714b20║日意欲何求。有何行業。為著何教。為究竟
T02n0125_p0714b21║何事。女人今日意欲何求。有何行業。為著
T02n0125_p0714b22║何教。為究竟何事。爾時。世尊告梵志曰。剎
T02n0125_p0714b23║利種者。常好鬥訟。多諸技術。好喜作務。
T02n0125_p0714b24║所要究竟終不中休。梵志問曰。梵志意何
T02n0125_p0714b25║所求。世尊告曰。梵志意好咒術。要作居
T02n0125_p0714b26║家。樂閑靜之處。意在梵天。又問曰。國王意
T02n0125_p0714b27║何所求。世尊告曰。梵志當知。王意所欲得
T02n0125_p0714b28║國政。意在兵仗。貪著財寶。盜賊意何所
T02n0125_p0714b29║求。世尊告曰。賊意盜竊。心在姦邪。欲使人
T02n0125_p0714c01║類不知所作。女人意何所求。世尊告曰。
T02n0125_p0714c02║女人意在男子。貪著財寶。心繫男女。心欲
T02n0125_p0714c03║自由。爾時。梵志白世尊言。甚奇。甚特。盡知
T02n0125_p0714c04║爾許之變。如實不虛。今日比丘意何所求
T02n0125_p0714c05║世尊告曰。戒德具足。心遊道法。意在四諦。
T02n0125_p0714c06║欲至涅槃。此是比丘之所求也。是時。生漏
T02n0125_p0714c07║梵志白世尊言。如是。世尊。比丘所行意不
T02n0125_p0714c08║可移轉。其義實爾。瞿曇。涅槃者極為快樂。
T02n0125_p0714c09║如來所說乃為過多。猶如盲者得視。聾者得
T02n0125_p0714c10║聽。在闇者見明。今日如來所說亦復如是。
T02n0125_p0714c11║而無有異。我今國事猥多。欲還所止。世尊
T02n0125_p0714c12║告曰。宜知是時。是時。生漏梵志即從坐起。
T02n0125_p0714c13║繞佛三匝。便退而去。爾時。生漏梵志聞佛所
T02n0125_p0714c14║說。歡喜奉行
T02n0125_p0714c15║（九）聞如是一時。佛在舍衛國祇樹給孤
T02n0125_p0714c16║獨園。爾時。生漏梵志往至世尊所。頭面禮足。
T02n0125_p0714c17║在一面坐。爾時。梵志白世尊言。此中頗有
T02n0125_p0714c18║比丘。云何得修梵行無有缺漏。清淨修梵
T02n0125_p0714c19║行。世尊告曰。若有人戒律具足而無所犯。
T02n0125_p0714c20║此名清淨修得梵行。復次。梵志。若有眼見
T02n0125_p0714c21║色。不起想著。不起識念。除惡想。去不善
T02n0125_p0714c22║法。得全眼根。是謂此人清淨修梵行。若
T02n0125_p0714c23║耳聞聲．鼻嗅香．舌知味．身知細滑．意知法。
T02n0125_p0714c24║都無識想。不起想念。清淨得修梵行。全
T02n0125_p0714c25║其意根。如此之人得修梵行。無有缺漏。婆
T02n0125_p0714c26║羅門白佛言。何等之人不修梵行。不具足
T02n0125_p0714c27║清淨行。世尊告曰。若有人俱會者。此名非
T02n0125_p0714c28║梵行。婆羅門白佛言。何等之人漏不具足
T02n0125_p0714c29║世尊告曰。若有人與女人交接。或手足相
T02n0125_p0715a01║觸。接在心懷而不忘失。是謂。梵志。行不
T02n0125_p0715a02║具足。漏諸婬泆。與婬．怒．癡共相應。復次。
T02n0125_p0715a03║梵志。或與女人共相調戲。言語相加。是謂。
T02n0125_p0715a04║梵志。此人行不全具。漏婬．怒．癡。梵行不
T02n0125_p0715a05║具足修清淨行。復次。梵志。若有女人惡眼
T02n0125_p0715a06║相視而不移轉。於中便起婬．怒．癡想。生諸
T02n0125_p0715a07║亂念。是謂。梵志。此人梵行不淨。不修梵行
T02n0125_p0715a08║復次。梵志。若復有人遠聞或聞哭聲。或聞
T02n0125_p0715a09║笑聲。於中起婬．怒．癡。起諸亂想。是謂。梵
T02n0125_p0715a10║志。此人不清淨修梵行。與婬．怒．癡共相
T02n0125_p0715a11║應。行不全具。復次。梵志。若有人曾見女人。
T02n0125_p0715a12║後更生想。憶其頭目。於中生想。在屏閑
T02n0125_p0715a13║之處。生婬．怒．癡。與惡行相應。是謂。梵志。此
T02n0125_p0715a14║人不修梵行。是時。生漏梵志白世尊言。甚
T02n0125_p0715a15║奇。甚特。此沙門瞿曇亦知梵行。亦知不梵
T02n0125_p0715a16║行。亦知漏行。亦知不漏行。所以然者。我今
T02n0125_p0715a17║亦生此念。諸有人民女人手足相加。起諸
T02n0125_p0715a18║亂想。我時便生此念。此人行不清淨。與婬．
T02n0125_p0715a19║怒．癡共相應。第一更樂者。女人是也。第一可
T02n0125_p0715a20║欲者。所謂眼眼相視。然彼女人或語．或笑。繫
T02n0125_p0715a21║綴男子。或共言語而繫綴男子。是時。我便
T02n0125_p0715a22║生此念。此六人盡行不清淨行。如來今日所
T02n0125_p0715a23║說甚過。猶如盲者得目。迷者見路。愚者聞
T02n0125_p0715a24║道。有目之人見色。如來說法亦復如是。我
T02n0125_p0715a25║今自歸佛．法．眾。自今之後不復殺生。唯願受
T02n0125_p0715a26║為優婆塞。爾時。生漏梵志聞佛所說。歡喜
T02n0125_p0715a27║奉行
T02n0125_p0715a28║（一○）聞如是一時。佛在毘舍離城外林中。
T02n0125_p0715a29║與大比丘眾五百人俱。爾時。尊者馬師到
T02n0125_p0715b01║時。著衣持缽。入城乞食。是時。薩遮尼健
T02n0125_p0715b02║子遙見馬師來。即往語馬師曰。汝師說何
T02n0125_p0715b03║等義。有何教訓。以何教誡向弟子說法
T02n0125_p0715b04║乎。馬師報曰。梵志。色者無常。無常者即是
T02n0125_p0715b05║苦。苦者即是無我。無我者即是空也。空者彼
T02n0125_p0715b06║不我有。我非彼有。如是者智人之所學也。
T02n0125_p0715b07║痛．想．行．識無常。此五盛陰無常者即是苦。苦
T02n0125_p0715b08║者即是無我。無我者即是空。空者彼非我有。
T02n0125_p0715b09║我非彼有。卿欲知者。我師教誡其義如是。
T02n0125_p0715b10║與諸弟子說如是義。是時。尼健子以兩
T02n0125_p0715b11║手掩耳。而作是言。止。止。馬師。我不樂聞
T02n0125_p0715b12║此語。設瞿曇沙門有此教者。我實不樂聞。
T02n0125_p0715b13║所以然者。如我義者色者是常。沙門義者
T02n0125_p0715b14║無常。何日當見沙門瞿曇與共論議。當
T02n0125_p0715b15║除沙門瞿曇顛倒之心。爾時。毘舍離城五
T02n0125_p0715b16║百童子集在一處。欲有所論。是時。尼健子
T02n0125_p0715b17║往至五百童子所。語童子曰。汝等皆來。共
T02n0125_p0715b18║至沙門瞿曇所。所以然者。意欲與彼沙門
T02n0125_p0715b19║瞿曇共論。使彼沙門得見正諦之道。沙門
T02n0125_p0715b20║所說者色者無常。如我義者色者是常。猶
T02n0125_p0715b21║如力士手執長毛之羊。隨意將東西。亦無
T02n0125_p0715b22║疑難。我今亦復如是。與彼沙門瞿曇論議。
T02n0125_p0715b23║隨我捉捨而無疑難。猶如猛象凶暴而有
T02n0125_p0715b24║六牙。在深山中戲。亦無所難。我今亦復
T02n0125_p0715b25║如是。與彼論議亦無疑難。猶如兩健丈夫
T02n0125_p0715b26║而捉一劣者。在火上炙。隨意轉側。亦無疑
T02n0125_p0715b27║難。我今與彼論義亦無疑難。我論議中尚
T02n0125_p0715b28║能害象。何況人乎。亦能使象東．西．南．北。豈
T02n0125_p0715b29║不如人乎。今此講堂樑柱無情之物。尚能使
T02n0125_p0715c01║移轉。何況與人共論能勝。我使彼血從
T02n0125_p0715c02║面孔出而命終。其中或有童子而作是言。
T02n0125_p0715c03║尼健子終不能與沙門論議。但恐沙門瞿
T02n0125_p0715c04║曇與尼健子論議耳。或有作是說。沙門
T02n0125_p0715c05║不與尼健子論議。尼健子能與沙門共
T02n0125_p0715c06║論議。是時。尼健子便作是念。設令沙門瞿
T02n0125_p0715c07║曇所說。如馬師比丘者。足得相疇。若有
T02n0125_p0715c08║義者。聞已當知。是時。尼健子將五百童子。
T02n0125_p0715c09║前後圍繞。往至世尊所。共相問訊。在一面坐。
T02n0125_p0715c10║是時。尼健子白世尊言。云何。瞿曇。有何教
T02n0125_p0715c11║誡。以何教誡訓諸弟子。佛告尼健子。
T02n0125_p0715c12║我之所說。色者無常。無常即是苦。苦者即是
T02n0125_p0715c13║無我。無我者即是空。空者彼非我有。我非
T02n0125_p0715c14║彼有。痛．想．行．識及五盛陰皆悉無常。無常即
T02n0125_p0715c15║是苦。苦者無我。無我者是空。空者彼非我
T02n0125_p0715c16║有。我非彼有。我之教誡其義如是。尼健
T02n0125_p0715c17║子報曰。我不樂聞此義。所以然者。如我
T02n0125_p0715c18║所解義。色者是常。世尊告曰。汝今且專心
T02n0125_p0715c19║意。思惟妙理。然後說之。尼健子報曰。我今
T02n0125_p0715c20║所說色者是常。此五百童子其義亦爾。世尊
T02n0125_p0715c21║告曰。汝今所說色者是常。此五百童子其義
T02n0125_p0715c22║亦爾。世尊告曰。汝今以己之辯說之。何
T02n0125_p0715c23║為引彼五百人乎。尼健子報曰。我今說色
T02n0125_p0715c24║是常。沙門欲何等言論。世尊告曰。我今說
T02n0125_p0715c25║色者無常。亦復無我。權詐合數有此色者。
T02n0125_p0715c26║亦無真實。無固．無牢亦如雪搏。是等
T02n0125_p0715c27║磨滅之法。是變易之法。汝今方說色者
T02n0125_p0715c28║是常。我還問汝。隨意報我。云何。尼健子。
T02n0125_p0715c29║轉輪聖王還於己國得自在不乎。又彼大
T02n0125_p0716a01║王不應脫者而脫之。不應繫者而繫之。
T02n0125_p0716a02║可得爾乎。尼健子報曰。此聖王有此自在
T02n0125_p0716a03║之力。不應殺者能殺之。不應繫者能繫
T02n0125_p0716a04║之。世尊告曰。云何。尼健子。轉輪聖王當復
T02n0125_p0716a05║老乎。頭白．面皺．衣裳垢坋。是時。尼健子默
T02n0125_p0716a06║然不報。世尊再三問之。彼亦再三默然不
T02n0125_p0716a07║報。是時。密跡金剛力士手執金剛之杵。在
T02n0125_p0716a08║虛空中而告之曰。汝今不報論者。於如來
T02n0125_p0716a09║前破汝頭作七分。爾時。世尊告尼健子
T02n0125_p0716a10║曰。汝今觀虛空中。是時。尼健子仰觀空中。
T02n0125_p0716a11║見密跡金剛力士。又聞空中語。設汝不報
T02n0125_p0716a12║如來論者。當破汝頭作七分。見已驚恐。衣
T02n0125_p0716a13║毛皆豎。白世尊言。唯願瞿曇當見救濟。今
T02n0125_p0716a14║更問論當疇對。世尊告曰。云何。尼健子。轉
T02n0125_p0716a15║輪聖王當復老乎。亦當頭白．齒落．皮緩．面
T02n0125_p0716a16║皺耶。尼健子報曰。沙門瞿曇。雖有此語。
T02n0125_p0716a17║如我義者。色者是常。世尊告曰。汝善思惟
T02n0125_p0716a18║而後報之。前之與後義不相應。但具論聖
T02n0125_p0716a19║王當復老乎。亦當頭白．齒落．皮緩．面皺耶
T02n0125_p0716a20║尼健子報曰。轉輪聖王許使老。世尊告
T02n0125_p0716a21║曰。轉輪聖王常能於己國得自由。何以故
T02n0125_p0716a22║不能卻老．卻病．卻死。我不用老．病．死。我
T02n0125_p0716a23║是常之。應欲使然者。其義可乎。是時。尼健
T02n0125_p0716a24║子默然不對。愁憂不樂。寂然不語。是時。尼
T02n0125_p0716a25║健子身體汗出。污汗衣裳。亦徹坐處。乃
T02n0125_p0716a26║至於地。世尊告曰。尼健子。汝在大眾中而
T02n0125_p0716a27║師子吼。汝等童子共我至瞿曇所。與共論議。
T02n0125_p0716a28║當降伏。如捉長毛之羊。隨意東西。而無疑
T02n0125_p0716a29║難。亦如大象入深水中。隨意自遊。亦無所
T02n0125_p0716b01║畏。亦如兩健丈夫捉一劣者。在火上炙。隨
T02n0125_p0716b02║意轉側。又復汝說。我常能論害大象。如此
T02n0125_p0716b03║樑柱草木斯皆無情。與共論議能使屈申低
T02n0125_p0716b04║仰。亦能使腋下流汗。爾時。世尊舉三法衣。
T02n0125_p0716b05║示尼健子曰。汝觀如來腋無流汗。然汝今
T02n0125_p0716b06║日返更有汗。乃徹乎地。是時。尼健子復默
T02n0125_p0716b07║然不對。爾時。有童子名頭摩。[仁-二+(亡/大)]在彼
T02n0125_p0716b08║眾。是時。頭摩童子白世尊言。我今堪任有
T02n0125_p0716b09║所施行。亦欲所說。世尊告曰。隨意說之
T02n0125_p0716b10║頭摩童子白佛言。猶如去村落不遠有好
T02n0125_p0716b11║浴池。然彼浴池有虫饒腳。然村落人民。男女
T02n0125_p0716b12║大小往至浴池所。而出此虫。各各以瓦石
T02n0125_p0716b13║取此虫。打之傷破手腳。彼虫意欲還入
T02n0125_p0716b14║水者。終無此事。此尼健子亦復如是。初
T02n0125_p0716b15║意猛盛。與如來共論。心懷姤意。兼抱憍
T02n0125_p0716b16║慢。如來盡以除之。永無有餘。此尼健子更
T02n0125_p0716b17║終不能重至如來所而共論議。是時。尼健
T02n0125_p0716b18║子語頭摩童子曰。汝今愚惑。不別真偽。
T02n0125_p0716b19║亦不與汝共論。乃與沙門瞿曇共論。是時。
T02n0125_p0716b20║尼健子白佛言。唯問義理。當更說之。世
T02n0125_p0716b21║尊告曰。云何。尼健子。轉輪聖王欲使老．病．
T02n0125_p0716b22║死不至。可得爾乎。彼聖大王果此願耶。尼
T02n0125_p0716b23║健子報曰。不果此願也。欲使有此色。欲
T02n0125_p0716b24║使無此色。可果乎。尼健子報曰。不果也。
T02n0125_p0716b25║瞿曇。世尊告曰。云何。尼健子。色者是常。為
T02n0125_p0716b26║是無常。尼健子報曰。色者無常。設復無常。
T02n0125_p0716b27║為變易法。汝復見此是我。許我是彼有乎
T02n0125_p0716b28║對曰。不也。瞿曇。痛．想．行．識為是常。為是非
T02n0125_p0716b29║常。對曰。無常。世尊告曰。設復無常。為變易之
T02n0125_p0716c01║法。汝頗見有乎。對曰。無也。世尊告曰。此五
T02n0125_p0716c02║盛陰是常．無常也。尼健子報曰。無常也。佛
T02n0125_p0716c03║言。設復無常。為變易法。汝頗見有乎。對曰。
T02n0125_p0716c04║無也。云何。尼健子。汝言是常。此理不與義
T02n0125_p0716c05║相違乎。是時。尼健子白世尊言。我今愚癡。
T02n0125_p0716c06║不別真諦。乃興此懷。與瞿曇共論。言色
T02n0125_p0716c07║是常。猶如猛獸師子遙見人來。有恐怖心
T02n0125_p0716c08║乎。終無此事。今日如來亦復如是。無有
T02n0125_p0716c09║毫氂。我今狂惑。未明深義。乃敢觸嬈。沙門
T02n0125_p0716c10║瞿曇所說過多。猶如盲者得眼。聾者徹聽。
T02n0125_p0716c11║迷者見路。無目見色。沙門瞿曇亦復如
T02n0125_p0716c12║是。無數方便而為說法。我今自歸沙門瞿曇．
T02n0125_p0716c13║法．比丘僧。自今以後盡形壽。聽為優婆塞。
T02n0125_p0716c14║不復殺生。唯願瞿曇及比丘僧。當受我請。
T02n0125_p0716c15║欲飯佛及比丘僧。爾時。世尊默然受請。是
T02n0125_p0716c16║時。尼健子見世尊默然受請。即從坐起。
T02n0125_p0716c17║繞佛三匝。頭面禮足而去。往詣毘舍離童
T02n0125_p0716c18║子所。到已。語童子曰。汝等所應供養我
T02n0125_p0716c19║具。以當時給我。莫以非時。我今請沙門
T02n0125_p0716c20║瞿曇及比丘僧。明當飯之。是時。諸童子各
T02n0125_p0716c21║辦飲食之具。持用與之。是時。尼健子即
T02n0125_p0716c22║以其夜。辦種種甘饌飲食。敷好坐具。而
T02n0125_p0716c23║白。時到。今正是時。唯願屈伸。是時。世尊到
T02n0125_p0716c24║時。著衣持缽。將諸比丘僧入毘舍離。往
T02n0125_p0716c25║至尼健子家。到已就坐。及比丘僧各次第
T02n0125_p0716c26║坐。是時。尼健子以見佛．比丘僧坐定。自手
T02n0125_p0716c27║斟酌。行種種飲食。見佛．比丘僧食訖。行清
T02n0125_p0716c28║淨水。便取一小座。在如來前坐。欲得聞
T02n0125_p0716c29║法。爾時。世尊漸與說妙論。所謂論者。施論．
T02n0125_p0717a01║戒論．生天之論。欲為穢惡。婬不淨行。出要
T02n0125_p0717a02║為樂。爾時。世尊以見尼健子心開意解。諸
T02n0125_p0717a03║佛世尊常所說法。苦．習．盡．道。盡與彼尼健
T02n0125_p0717a04║子說之。是時。尼健子即於坐上。諸塵垢
T02n0125_p0717a05║盡。得法眼淨。是時。世尊便說此偈
T02n0125_p0717a06║　祠祀火為上　　詩書頌為首
T02n0125_p0717a07║　人中王為最　　眾流海為源
T02n0125_p0717a08║　星中月為明　　光明日最勝
T02n0125_p0717a09║　上下及四方　　諸地所出物
T02n0125_p0717a10║　天及人民類　　佛為無上尊
T02n0125_p0717a11║　欲求其德者　　三佛為最上
T02n0125_p0717a12║爾時。世尊說此偈已。即從坐起而去。是時。
T02n0125_p0717a13║尼健子五百弟子聞師受佛教化。聞已。各
T02n0125_p0717a14║各自相謂言。我等大師。云何師宗瞿曇。是時。
T02n0125_p0717a15║諸弟子出毘舍離城。在中道立。是時。尼健
T02n0125_p0717a16║子欲至佛所聽法。是時。世尊與尼健子
T02n0125_p0717a17║說法。助令歡喜。尼健子聞法已。即從
T02n0125_p0717a18║坐起。頭面禮足。便退而去。是時。尼健子弟
T02n0125_p0717a19║子遙見師來。各各自相謂言。此沙門瞿曇
T02n0125_p0717a20║弟子今著道來。各各取瓦石而打殺之。時。
T02n0125_p0717a21║諸童子聞尼健子為弟子所殺。往至世
T02n0125_p0717a22║尊所。頭面禮足。在一面坐。爾時。諸童子
T02n0125_p0717a23║白世尊言。如來所可教化尼健子者。今
T02n0125_p0717a24║為弟子所殺。今以命終為生何處。世尊
T02n0125_p0717a25║告曰。彼是有德之人。四諦具足。三結使滅。
T02n0125_p0717a26║成須陀洹。必盡苦際。今日命終生三十三
T02n0125_p0717a27║天。彼見彌勒佛已。當盡苦際。此是其義。
T02n0125_p0717a28║當念修行。爾時。諸童子白世尊言。甚奇。甚
T02n0125_p0717a29║特。此尼健子至世尊所。捔論議。還以
T02n0125_p0717b01║己論而自縛。來受如來化。夫見如來者終
T02n0125_p0717b02║無虛妄。猶如有人入海取寶。必有所剋
T02n0125_p0717b03║獲。終不空還。此亦如是。其有眾生至如來
T02n0125_p0717b04║所者。要得法寶。終不空還。爾時。世尊與諸
T02n0125_p0717b05║童子說微妙法。使令歡喜。爾時。諸童子從
T02n0125_p0717b06║佛聞法已。即從坐起。繞佛三匝。頭面禮
T02n0125_p0717b07║足。便退而去。爾時。諸童子聞佛所說。歡喜奉
T02n0125_p0717b08║行
T02n0125_p0717b09║增壹阿含經卷第三十