【經文資訊】大正新脩大藏經 第二冊 No. 120《央掘魔羅經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 120 央掘魔羅經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0120_p0531b15║
T02n0120_p0531b16║
T02n0120_p0531b17║央掘魔羅經卷第三
T02n0120_p0531b18║
T02n0120_p0531b19║　　　　宋天竺三藏求那跋陀羅譯
T02n0120_p0531b20║爾時佛告央掘魔羅。云何為一學。央掘魔羅
T02n0120_p0531b21║以偈答言(學梵本云式叉式叉譯言隨順無違亦云學即今所謂戒也)
T02n0120_p0531b22║　一切眾生命　　皆由飲食住
T02n0120_p0531b23║　是則聲聞乘　　斯非摩訶衍
T02n0120_p0531b24║　所謂摩訶衍　　離食常堅固
T02n0120_p0531b25║　云何名為一　　謂一切眾生
T02n0120_p0531b26║　皆以如來藏　　畢竟恒安住
T02n0120_p0531b27║　云何名為二　　所謂名與色
T02n0120_p0531b28║　是則聲聞乘　　斯非摩訶衍
T02n0120_p0531b29║　名及色異種　　聲聞緣覺乘
T02n0120_p0531c01║　解脫唯有名　　不說有妙色
T02n0120_p0531c02║　一切諸如來　　解脫有妙色
T02n0120_p0531c03║　猶如於掌中　　觀察菴羅果
T02n0120_p0531c04║　云何名為三　　所謂三種受
T02n0120_p0531c05║　是則聲聞乘　　斯非摩訶衍
T02n0120_p0531c06║　如來第一常　　聞無常生受
T02n0120_p0531c07║　若聞法僧滅　　是二俱受生
T02n0120_p0531c08║　是名摩訶衍　　所說三受義
T02n0120_p0531c09║　云何名為四　　所謂四聖諦
T02n0120_p0531c10║　是則聲聞乘　　斯非摩訶衍
T02n0120_p0531c11║　一切諸如來　　第一畢竟常
T02n0120_p0531c12║　是則大乘諦　　非苦是真諦
T02n0120_p0531c13║　一切諸如來　　第一畢竟恒
T02n0120_p0531c14║　是則大乘諦　　非集是真諦
T02n0120_p0531c15║　一切諸如來　　第一不變易
T02n0120_p0531c16║　是則大乘諦　　非滅是真諦
T02n0120_p0531c17║　一切諸如來　　第一畢竟靜
T02n0120_p0531c18║　是則大乘諦　　非道是真諦
T02n0120_p0531c19║　是大乘四諦　　非苦事是諦
T02n0120_p0531c20║　若苦事是諦　　四趣應有諦
T02n0120_p0531c21║　謂地獄畜生　　餓鬼阿修羅
T02n0120_p0531c22║　云何名為五　　所謂彼五根
T02n0120_p0531c23║　是則聲聞乘　　斯非摩訶衍
T02n0120_p0531c24║　所謂彼眼根　　於諸如來常
T02n0120_p0531c25║　決定分別見　　具足無減損
T02n0120_p0531c26║　所謂彼耳根　　於諸如來常
T02n0120_p0531c27║　決定分明聞　　具足無減損
T02n0120_p0531c28║　所謂彼鼻根　　於諸如來常
T02n0120_p0531c29║　決定分明嗅　　具足無減損
T02n0120_p0532a01║　所謂彼舌根　　於諸如來常
T02n0120_p0532a02║　決定分明嘗　　具足無減損
T02n0120_p0532a03║　所謂彼身根　　於諸如來常
T02n0120_p0532a04║　決定分明觸　　具足無減損
T02n0120_p0532a05║　云何名為六　　所謂六入處
T02n0120_p0532a06║　是則聲聞乘　　斯非摩訶衍
T02n0120_p0532a07║　所謂眼入處　　於諸如來常
T02n0120_p0532a08║　明見來入門　　具足無減損
T02n0120_p0532a09║　所謂耳入處　　於諸如來常
T02n0120_p0532a10║　明聞來入門　　具足無減損
T02n0120_p0532a11║　所謂鼻入處　　於諸如來常
T02n0120_p0532a12║　明嗅來入門　　具足無減損
T02n0120_p0532a13║　所謂舌入處　　於諸如來常
T02n0120_p0532a14║　明嘗來入門　　具足無減損
T02n0120_p0532a15║　所謂身入處　　於諸如來常
T02n0120_p0532a16║　明觸來入門　　具足無減損
T02n0120_p0532a17║　所謂意入處　　明說如來藏
T02n0120_p0532a18║　不起違逆心　　淨信來入門
T02n0120_p0532a19║　云何名為七　　所謂七覺分
T02n0120_p0532a20║　是則聲聞乘　　斯非摩訶衍
T02n0120_p0532a21║　大乘七覺分　　猶如優曇缽
T02n0120_p0532a22║　於如來常住　　七覺妙花開
T02n0120_p0532a23║　云何名為八　　所謂八聖道
T02n0120_p0532a24║　是則聲聞乘　　斯非摩訶衍
T02n0120_p0532a25║　大乘八聖道　　聞說如來常
T02n0120_p0532a26║　經耳因緣力　　終到涅槃城
T02n0120_p0532a27║　如來常及恒　　第一不變易
T02n0120_p0532a28║　清淨極寂靜　　正覺妙法身
T02n0120_p0532a29║　甚深如來藏　　畢竟無衰老
T02n0120_p0532b01║　是則摩訶衍　　具足八聖道
T02n0120_p0532b02║　云何名為九　　所謂九部經
T02n0120_p0532b03║　是則聲聞乘　　斯非摩訶衍
T02n0120_p0532b04║　摩訶衍一乘　　如來無礙智
T02n0120_p0532b05║　云何名為十　　所謂十種力
T02n0120_p0532b06║　是則聲聞乘　　斯非摩訶衍
T02n0120_p0532b07║　大乘無量力　　故佛不思議
T02n0120_p0532b08║　方便隱覆說　　無量修多羅
T02n0120_p0532b09║　云何為一道　　一乘及一歸
T02n0120_p0532b10║　一諦與一依　　一界亦一生
T02n0120_p0532b11║　一色謂如來　　是故說一乘
T02n0120_p0532b12║　唯一究竟乘　　餘悉是方便
T02n0120_p0532b13║爾時世尊歎言。善哉善哉。央掘魔羅。汝來
T02n0120_p0532b14║比丘。即成沙門威儀具足如舊比丘。爾時央
T02n0120_p0532b15║掘魔羅稽首佛足白佛言。世尊。我今已來尋
T02n0120_p0532b16║聲即得阿羅漢果。佛又告言。汝來祇陀林廣
T02n0120_p0532b17║度眾生也。爾時世尊猶如鴈王。與央掘魔
T02n0120_p0532b18║羅舍利弗大目連文殊師利等大眾翼從。如
T02n0120_p0532b19║盛滿月眾星圍繞從無憂樹下上昇虛空。去
T02n0120_p0532b20║地七多羅樹。至舍衛城四十牛鳴。爾時央掘
T02n0120_p0532b21║魔羅母。與諸天龍夜叉乾闥婆緊那羅摩[目*侯]
T02n0120_p0532b22║羅伽。興大供養到祇陀林。爾時世尊猶如鴈
T02n0120_p0532b23║王。入祇陀林給孤獨園昇師子座。三千大千
T02n0120_p0532b24║世界地平如掌。生柔軟草如安樂國
T02n0120_p0532b25║爾時一切諸方諸大菩薩。悉皆欲來見央掘
T02n0120_p0532b26║魔羅。諸佛即遣而告之曰。汝等應去。今釋
T02n0120_p0532b27║迦牟尼佛興大法戰。降大師子度無量眾。今
T02n0120_p0532b28║於祇樹給孤獨園。當為大眾說無上法。汝等
T02n0120_p0532b29║佛子。應往聽受并復瞻睹央掘魔羅。彼諸菩
T02n0120_p0532c01║薩從諸方來者。皆雨蓮華大如車輪。此諸眾
T02n0120_p0532c02║生聞蓮華香悉離煩惱。爾時天龍夜叉乾闥
T02n0120_p0532c03║婆阿修羅緊那羅摩[目*侯]羅伽及諸天女。設天
T02n0120_p0532c04║供養雨種種寶。一心同聲而說偈言
T02n0120_p0532c05║　我今稽首禮　　四八大人相
T02n0120_p0532c06║　無量諸功德　　如淨蓮花敷
T02n0120_p0532c07║　眉間白毫相　　明淨踰月光
T02n0120_p0532c08║　我今稽首禮　　牟尼上妙色
T02n0120_p0532c09║　勝慈安慰德　　如淨蓮花敷
T02n0120_p0532c10║　眉間白毫相　　明淨踰月光
T02n0120_p0532c11║　我今稽首禮　　第一常住身
T02n0120_p0532c12║　最勝牟尼主　　無上天人尊
T02n0120_p0532c13║　安慰眾生上　　如淨蓮花敷
T02n0120_p0532c14║　眉間白毫相　　明淨踰月光
T02n0120_p0532c15║　我今稽首禮　　第一恒功德
T02n0120_p0532c16║　最勝牟尼主　　無上天人尊
T02n0120_p0532c17║　安慰眾生上　　如淨蓮花敷
T02n0120_p0532c18║　眉間白毫相　　明淨踰月光
T02n0120_p0532c19║　我今稽首禮　　不變易功德
T02n0120_p0532c20║　最勝牟尼主　　無上天人尊
T02n0120_p0532c21║　安慰眾生上　　如淨蓮花敷
T02n0120_p0532c22║　眉間白毫相　　明淨踰月光
T02n0120_p0532c23║　我今稽首禮　　寂靜殊勝德
T02n0120_p0532c24║　最勝牟尼主　　無上天人尊
T02n0120_p0532c25║　安慰眾生上　　如淨蓮花敷
T02n0120_p0532c26║　眉間白毫相　　明淨踰月光
T02n0120_p0532c27║　南無央掘魔　　忍辱修淨戒
T02n0120_p0532c28║　及諸無量德　　是故稽首禮
T02n0120_p0532c29║　南無央掘魔　　執持一乘道
T02n0120_p0533a01║　大乘慈功德　　是故稽首禮
T02n0120_p0533a02║　南無央掘魔　　持無量身口
T02n0120_p0533a03║　持無量祕密　　是故稽首禮
T02n0120_p0533a04║　南無央掘魔　　持無量慧光
T02n0120_p0533a05║　說無量隱覆　　是故稽首禮
T02n0120_p0533a06║　南無央掘魔　　執持無量幻
T02n0120_p0533a07║　降伏無量魔　　是故稽首禮
T02n0120_p0533a08║　南無央掘魔　　持無量涅槃
T02n0120_p0533a09║　順世無量生　　是故稽首禮
T02n0120_p0533a10║爾時央掘魔羅白佛言。世尊。世尊說言我住
T02n0120_p0533a11║無生際。此說有何義。云何世尊。住無生際住
T02n0120_p0533a12║解脫地。而復住此。誰能信者願說因緣。佛
T02n0120_p0533a13║告央掘魔羅。汝今當與文殊師利俱。至北方
T02n0120_p0533a14║過一恒河沙剎。有國名無量樂。佛名無量慧
T02n0120_p0533a15║功德積聚地自在王如來應供等正覺。在世
T02n0120_p0533a16║教化。汝等俱往問彼佛言。釋迦牟尼如來。
T02n0120_p0533a17║云何住無生際。而復住於娑婆世界。爾時文
T02n0120_p0533a18║殊師利央掘魔羅俱白佛言。唯然受教。猶如
T02n0120_p0533a19║鴈王乘神通力。往詣北方無量樂國。至無量
T02n0120_p0533a20║慧功德積聚地自在王如來所。頂禮佛足白
T02n0120_p0533a21║言。世尊。我等二人為釋迦牟尼世尊所使。從
T02n0120_p0533a22║娑婆世界來詣此土。啟問世尊。云何釋迦牟
T02n0120_p0533a23║尼如來。住無生際住解脫地。不般涅槃而住
T02n0120_p0533a24║於彼
T02n0120_p0533a25║爾時彼佛告二人言。善男子。釋迦牟尼如來
T02n0120_p0533a26║即是我身。汝等還去語彼佛言。無量慧佛遣
T02n0120_p0533a27║我等還云。彼如來當為汝說。爾時文殊師利
T02n0120_p0533a28║等。猶如鴈王從彼而來。頂禮佛足合掌恭敬
T02n0120_p0533a29║白言。世尊奇哉。如來無量。如來無量身。如
T02n0120_p0533b01║來無量德。我等二人今見如來奇特功德。彼
T02n0120_p0533b02║無量慧自在王如來作是說言。我即彼佛。當
T02n0120_p0533b03║為汝說。唯願世尊。哀愍敷演。云何住無生
T02n0120_p0533b04║際而復住此。佛告文殊師利等言。我云何住
T02n0120_p0533b05║無量樂世界。為無量慧功德積聚地自在王
T02n0120_p0533b06║佛而復住此。莫作是說。住無生際云何住彼
T02n0120_p0533b07║而復住此。如來身無邊所為亦無邊。如來不
T02n0120_p0533b08║可稱所為亦不可稱。如來身無量所為亦無
T02n0120_p0533b09║量。央掘魔羅。云何而生不生之身。以如是
T02n0120_p0533b10║義諮問如來。如來今當為汝解說。爾時央掘
T02n0120_p0533b11║魔羅白佛言。善哉世尊。唯願為說。哀愍安
T02n0120_p0533b12║樂一切眾生。佛告央掘魔羅。我於無量百千
T02n0120_p0533b13║億劫。具足修行十波羅蜜攝取眾生。無量眾
T02n0120_p0533b14║生未發菩提心者開化令發。我於無量阿僧
T02n0120_p0533b15║祇劫。具足修行無量波羅蜜諸善根故。生不
T02n0120_p0533b16║生身
T02n0120_p0533b17║爾時央掘魔羅。復白佛言。世尊。云何如來
T02n0120_p0533b18║身住實際而復生耶。佛告央掘魔羅。汝與文
T02n0120_p0533b19║殊師利俱。至北方過二恒河沙剎。有國名不
T02n0120_p0533b20║實電光鬘。佛名毘樓遮那如來應供等正覺。
T02n0120_p0533b21║在世教化。汝與文殊師利俱往問言。釋迦牟
T02n0120_p0533b22║尼佛云何住於實際而住娑婆世界。爾時二
T02n0120_p0533b23║人受教即行。猶如鴈王陵虛而去。往詣不實
T02n0120_p0533b24║電光鬘剎毘樓遮那佛所。稽首禮足。具以上
T02n0120_p0533b25║事諮問彼佛。廣說如上。文殊師利央掘魔羅
T02n0120_p0533b26║復白佛言。世尊。唯願為說。云何如來住於
T02n0120_p0533b27║實際
T02n0120_p0533b28║佛告文殊師利等言。我於無量百千億劫。具
T02n0120_p0533b29║足修行十波羅蜜攝取眾生。建立令住未曾
T02n0120_p0533c01║有樂。我從彼無量百千億劫阿僧祇波羅蜜。
T02n0120_p0533c02║生實際身
T02n0120_p0533c03║爾時央掘魔羅復白佛言。世尊。云何如來住
T02n0120_p0533c04║無為際。佛告央掘魔羅。汝與文殊師利俱。至
T02n0120_p0533c05║北方過三恒河沙剎。有國名意取。佛名無
T02n0120_p0533c06║量意如來應供等正覺。在世教化。汝往問
T02n0120_p0533c07║言。云何釋迦牟尼佛住無為際。如上廣說。北
T02n0120_p0533c08║方去此過四恒河沙剎。有國名眾色莊嚴。佛
T02n0120_p0533c09║名最勝降伏。餘如上說。北方去此過五恒河
T02n0120_p0533c10║沙剎。有國名深塵。佛名深上。餘如上說。北
T02n0120_p0533c11║方去此過六恒河沙剎。有國名風。佛名如風。
T02n0120_p0533c12║餘如上說。北方去此過七恒河沙剎。有國名
T02n0120_p0533c13║金剛意。佛名金剛上。餘如上說。北方去此
T02n0120_p0533c14║過八恒河沙剎。有國名離垢光。佛名離垢上。
T02n0120_p0533c15║餘如上說。北方去此過九恒河沙剎。有國名
T02n0120_p0533c16║月主。佛名月上。餘如上說。北方去此過十
T02n0120_p0533c17║恒河沙剎。有國名日初出。佛名日初出。餘
T02n0120_p0533c18║如上說
T02n0120_p0533c19║東方去此過一恒河沙剎。有國名善味。佛名
T02n0120_p0533c20║善味上。餘如上說。東方去此過二恒河沙剎。
T02n0120_p0533c21║有國名槃頭耆婆。佛名槃頭耆婆光。餘如上
T02n0120_p0533c22║說。東方去此過三恒河沙剎。有國名鬘熏。佛
T02n0120_p0533c23║名鬘香。餘如上說。東方去此過四恒河沙剎。
T02n0120_p0533c24║有國名多摩羅缽多羅。佛名多摩羅缽多羅
T02n0120_p0533c25║清涼香。餘如上說。東方去此過五恒河沙
T02n0120_p0533c26║剎。有國名月主。佛名月藏。餘如上說。東方去
T02n0120_p0533c27║此過六恒河沙剎。有國名沈香主。佛名沈香
T02n0120_p0533c28║上。餘如上說。東方去此過七恒河沙剎。有國
T02n0120_p0533c29║名末香熏。佛名末香。餘如上說。東方去此
T02n0120_p0534a01║過八恒河沙剎。有國名明照。佛名光明。餘
T02n0120_p0534a02║如上說。東方去此過九恒河沙剎。有國名海
T02n0120_p0534a03║主。佛名海德。餘如上說。東方去此過十恒河
T02n0120_p0534a04║沙剎。有國名龍主。佛名龍藏。餘如上說
T02n0120_p0534a05║南方去此過一恒河沙剎。有國名朱沙。佛名
T02n0120_p0534a06║朱沙光。餘如上說。南方去此過二恒河沙剎。
T02n0120_p0534a07║有國名大雲。佛名大雲藏。餘如上說。南方去
T02n0120_p0534a08║此過三恒河沙剎。有國名電鬘。佛名電得。
T02n0120_p0534a09║餘如上說。南方去此過四恒河沙剎。有國名
T02n0120_p0534a10║金剛慧。佛名金剛藏。餘如上說。南方去此過
T02n0120_p0534a11║五恒河沙剎。有國名輪轉。佛名持輪轉。餘如
T02n0120_p0534a12║上說。南方去此過六恒河沙剎。有國名寶地。
T02n0120_p0534a13║佛名寶地持。餘如上說。南方去此過七恒河
T02n0120_p0534a14║沙剎。有國名虛空慧。佛名虛空等。餘如上說。
T02n0120_p0534a15║南方去此過八恒河沙剎。有國名調伏。佛名
T02n0120_p0534a16║調伏上。餘如上說。南方去此過九恒河沙剎。
T02n0120_p0534a17║有國名勝鬘。佛名勝藏。餘如上說。南方去
T02n0120_p0534a18║此過十恒河沙剎。有國名師子慧。佛名師子
T02n0120_p0534a19║藏。餘如上說
T02n0120_p0534a20║西方去此過一恒河沙剎。有國名恬。佛名恬
T02n0120_p0534a21║味。餘如上說。西方去此過二恒河沙剎。有
T02n0120_p0534a22║國名恒鬘。佛名恒德。餘如上說。西方去此
T02n0120_p0534a23║過三恒河沙剎。有國名普賢。佛名普賢慧。餘
T02n0120_p0534a24║如上說。西方去此過四恒河沙剎。有國名華
T02n0120_p0534a25║鬘。佛名華鬘上。餘如上說。西方去此過五恒
T02n0120_p0534a26║河沙剎。有國名無邊。佛名無邊華鬘。餘如
T02n0120_p0534a27║上說。西方去此過六恒河沙剎。有國名賢主。
T02n0120_p0534a28║佛名賢藏。餘如上說。西方去此過七恒河沙
T02n0120_p0534a29║剎。有國名眼。佛名眼王。餘如上說。西方去
T02n0120_p0534b01║此過八恒河沙剎。有國名幢主。佛名幢藏。餘
T02n0120_p0534b02║如上說。西方去此過九恒河沙剎。有國名鼓
T02n0120_p0534b03║音。佛名鼓自在。餘如上說。西方去此過十
T02n0120_p0534b04║恒河沙剎。有國名樂見。佛名樂見上。餘如
T02n0120_p0534b05║上說
T02n0120_p0534b06║西北方去此過一恒河沙剎。有國名歡喜進。
T02n0120_p0534b07║佛名歡喜進。餘如上說。西北方去此過二恒
T02n0120_p0534b08║河沙剎。有國名嚴飾。佛名嚴飾藏。餘如上
T02n0120_p0534b09║說。西北方去此過三恒河沙剎。有國名因慧。
T02n0120_p0534b10║佛名因慧藏。餘如上說。西北方去此過四恒
T02n0120_p0534b11║河沙剎。有國名行意樂。佛名行意樂上。餘
T02n0120_p0534b12║如上說。西北方去此過五恒河沙剎。有國名
T02n0120_p0534b13║眾生聚。佛名眾生上。餘如上說。西北方去此
T02n0120_p0534b14║過六恒河沙剎。有國名聰明。佛名明上。餘如
T02n0120_p0534b15║上說。西北方去此過七恒河沙剎。有國名意
T02n0120_p0534b16║樂。佛名意樂聲。餘如上說。西北方去此過
T02n0120_p0534b17║八恒河沙剎。有國名無量。佛名無量壽。餘如
T02n0120_p0534b18║上說。西北方去此過九恒河沙剎。有國名住。
T02n0120_p0534b19║佛名安住上。餘如上說。西北方去此過十恒
T02n0120_p0534b20║河沙剎。有國名水。佛名水味上。餘如上
T02n0120_p0534b21║說
T02n0120_p0534b22║東北方去此過一恒河沙剎。有國名寶主。佛
T02n0120_p0534b23║名寶幢。餘如上說。東北方去此過二恒河沙
T02n0120_p0534b24║剎。有國名摩尼陀。佛名摩尼清涼藏。餘如
T02n0120_p0534b25║上說。東北方去此過三恒河沙剎。有國名寶
T02n0120_p0534b26║慧。佛名寶慧上。餘如上說。東北方去此過
T02n0120_p0534b27║四恒河沙剎。有國名金色。佛名金色光音。餘
T02n0120_p0534b28║如上說。東北方去此過五恒河沙剎。有國名
T02n0120_p0534b29║網。佛名網光。餘如上說。東北方去此過六
T02n0120_p0534c01║恒河沙剎。有國名金主。佛名閻浮檀上。餘
T02n0120_p0534c02║如上說。東北方去此過七恒河沙剎。有國名
T02n0120_p0534c03║網。佛名網光。餘如上說。東北方去此過八
T02n0120_p0534c04║恒河沙剎。有國名淨水。佛名水王。餘如上
T02n0120_p0534c05║說。東北方去此過九恒河沙剎。有國名玉洲。
T02n0120_p0534c06║佛名玉藏。餘如上說。東北方去此過十恒河
T02n0120_p0534c07║沙剎。有國名寶洲。佛名寶地。餘如上說
T02n0120_p0534c08║東南方去此過一恒河沙剎。有國名金剛積。
T02n0120_p0534c09║佛名金剛慧。餘如上說。東南方去此過二恒
T02n0120_p0534c10║河沙剎。有國名一切覺。佛名一切覺慧幢。餘
T02n0120_p0534c11║如上說。東南方去此過三恒河沙剎。有國名
T02n0120_p0534c12║悉檀主。佛名悉檀義勝。餘如上說。東南方
T02n0120_p0534c13║去此過四恒河沙剎。有國名無垢。佛名無垢
T02n0120_p0534c14║琉璃。餘如上說。東南方去此過五恒河沙
T02n0120_p0534c15║剎。有國名不那味。佛名不那聚。餘如上說。
T02n0120_p0534c16║東南方去此過六恒河沙剎。有國名香味。
T02n0120_p0534c17║佛名香嚴。餘如上說。東南方去此過七恒河
T02n0120_p0534c18║沙剎。有國名香主。佛名香藏。餘如上說。東
T02n0120_p0534c19║南方去此過八恒河沙剎。有國名直行。佛名
T02n0120_p0534c20║直勝。餘如上說。東南方去此過九恒河沙剎。
T02n0120_p0534c21║有國名無價。佛名無價上。餘如上說。東南
T02n0120_p0534c22║方去此過十恒河沙剎。有國名無邊周羅。佛
T02n0120_p0534c23║名無邊王。餘如上說
T02n0120_p0534c24║西南方去此過一恒河沙剎。有國名無量光。
T02n0120_p0534c25║佛名無量壽。餘如上說。西南方去此過二恒
T02n0120_p0534c26║河沙剎。有國名無量眼。佛名無量自在。餘
T02n0120_p0534c27║如上說。西南方去此過三恒河沙剎。有國名
T02n0120_p0534c28║火炎。佛名火炎光。餘如上說。西南方去此
T02n0120_p0534c29║過四恒河沙剎。有國名壞闇。佛名壞闇王。餘
T02n0120_p0535a01║如上說。西南方去此過五恒河沙剎。有國名
T02n0120_p0535a02║調伏主。佛名調伏藏。餘如上說。西南方去
T02n0120_p0535a03║此過六恒河沙剎。有國名無生。佛名無生自
T02n0120_p0535a04║在。餘如上說。西南方去此過七恒河沙剎。有
T02n0120_p0535a05║國名香主。佛名香象遊戲。餘如上說。西南
T02n0120_p0535a06║方去此過八恒河沙剎。有國名香篋。佛名香
T02n0120_p0535a07║篋王。餘如上說。西南方去此過九恒河沙剎。
T02n0120_p0535a08║有國名樂讚。佛名龍樂。餘如上說。西南方去
T02n0120_p0535a09║此過十恒河沙剎。有國名勝鬘。佛名勝調伏
T02n0120_p0535a10║上。餘如上說
T02n0120_p0535a11║上方去此過一恒河沙剎。有國名忍見。佛名
T02n0120_p0535a12║一切世間樂見高顯王神力嚴淨大誓莊嚴地
T02n0120_p0535a13║自在王一切光明積聚門。餘如上說。上方去
T02n0120_p0535a14║此過二恒河沙剎。有國名分陀利。佛名妙法
T02n0120_p0535a15║分陀利。餘如上說。上方去此過三恒河沙剎。
T02n0120_p0535a16║有國名水笑華。佛名笑華王。餘如上說。上方
T02n0120_p0535a17║去此過四恒河沙剎。有國名無憂。佛名離一
T02n0120_p0535a18║切憂。餘如上說。上方去此過五恒河沙剎。有
T02n0120_p0535a19║國名青蓮華。佛名寶華勝。餘如上說。上方去
T02n0120_p0535a20║此過六恒河沙剎。有國名波頭摩主。佛名波
T02n0120_p0535a21║頭摩藏。餘如上說。上方去此過七恒河沙剎。
T02n0120_p0535a22║有國名鳩牟陀。佛名鳩牟陀藏。餘如上說。上
T02n0120_p0535a23║方去此過八恒河沙剎。有國名竹。佛名竹香。
T02n0120_p0535a24║餘如上說。上方去此過九恒河沙剎。有國名
T02n0120_p0535a25║拘迦尼。佛名一切勝王。餘如上說。上方去
T02n0120_p0535a26║此過十恒河沙剎。有國名功德河。佛名一切
T02n0120_p0535a27║世間河王自在。餘如上說
T02n0120_p0535a28║下方去此過一恒河沙剎。有國名師子積聚。
T02n0120_p0535a29║佛名師子遊戲。餘如上說。下方去此過二恒
T02n0120_p0535b01║河沙剎。有國名師子窟。佛名師子吼。餘如上
T02n0120_p0535b02║說。下方去此過三恒河沙剎。有國名忍作。佛
T02n0120_p0535b03║名忍作華。餘如上說。下方去此過四恒河沙
T02n0120_p0535b04║剎。有國名勝。佛名一切生勝。餘如上說。下
T02n0120_p0535b05║方去此過五恒河沙剎。有國名無礙積聚。佛
T02n0120_p0535b06║號大乘遊戲王。餘如上說。下方去此過六
T02n0120_p0535b07║恒河沙剎。有國名頻陀。佛名頻陀山頂。餘如
T02n0120_p0535b08║上說。下方去此過七恒河沙剎。有國名尊重
T02n0120_p0535b09║難見。佛名一切恭敬王。餘如上說。下方去此
T02n0120_p0535b10║過八恒河沙剎。有國名持慧。佛名持慧王。
T02n0120_p0535b11║餘如上說。下方去此過九恒河沙剎。有國名
T02n0120_p0535b12║地慧。佛名地慧王。餘如上說。下方去此十
T02n0120_p0535b13║恒河沙剎。有國名常歡喜王。佛名斷一切疑。
T02n0120_p0535b14║在世教化。汝等當往問彼佛言。云何釋迦牟
T02n0120_p0535b15║尼佛住廣說莊嚴際。而住娑婆世界不般涅
T02n0120_p0535b16║槃。汝央掘魔羅與文殊師利俱往詣彼問如
T02n0120_p0535b17║是義。彼決一切疑如來當為汝說。以能決斷
T02n0120_p0535b18║一切疑故名斷一切疑佛
T02n0120_p0535b19║爾時文殊師利與央掘魔羅俱白佛言。世尊。
T02n0120_p0535b20║善哉善哉。唯然受教。頂禮佛足。猶如鴈王
T02n0120_p0535b21║淩虛而去。至常歡喜王剎。禮斷一切疑如來
T02n0120_p0535b22║足。卻坐一面白彼佛言。我等從娑婆世界釋
T02n0120_p0535b23║迦牟尼佛所。普詣十方各十世界諸如來所。
T02n0120_p0535b24║問如是義。云何釋迦牟尼佛。住娑婆世界不
T02n0120_p0535b25║般涅槃解脫之際。彼諸如來悉答我言。釋迦
T02n0120_p0535b26║牟尼佛即我等身。彼佛自當決汝所疑。釋迦
T02n0120_p0535b27║牟尼佛。復遣我來至世尊所言。斷一切疑如來
T02n0120_p0535b28║當為汝說。是故我今諮問所疑。云何釋迦牟
T02n0120_p0535b29║尼佛住娑婆世界而不般涅槃。彼佛答言。汝
T02n0120_p0535c01║等還去。彼佛自當決斷汝等一切所疑。如是
T02n0120_p0535c02║無量釋迦牟尼如來所使。爾時二人俱發聲
T02n0120_p0535c03║言。善哉善哉。唯然受教。禮彼佛足奉辭而
T02n0120_p0535c04║還。至釋迦牟尼佛所。稽首作禮如是歎言。奇
T02n0120_p0535c05║哉世尊。釋迦牟尼如來持無量阿僧祇身。悉
T02n0120_p0535c06║告我言。汝等還去。釋迦牟尼佛當決汝疑。彼
T02n0120_p0535c07║佛世尊即是我身。爾時世尊告文殊等言。彼
T02n0120_p0535c08║諸如來告汝等言。我即是彼如來身耶。文殊
T02n0120_p0535c09║等言如是。世尊。一切如來皆作是說。爾時
T02n0120_p0535c10║世尊告文殊等言。彼諸如來世界云何。文殊
T02n0120_p0535c11║等言。彼諸世界無諸沙礫平如澄水。柔軟樂
T02n0120_p0535c12║觸猶如綿纊。如安樂國無諸五濁。亦無女人
T02n0120_p0535c13║聲聞緣覺。唯有一乘無有餘乘。佛告文殊等
T02n0120_p0535c14║言。若善男子善女人。稱彼一切諸佛名號。若
T02n0120_p0535c15║讀若書若聞乃至戲笑言說。或順他人或欲
T02n0120_p0535c16║自顯。若有一切恐怖事至悉皆消滅。一切諸
T02n0120_p0535c17║天龍夜叉乾闥婆阿修羅迦樓羅緊那羅摩
T02n0120_p0535c18║[目*侯]羅伽等。不能惱亂。聞則擁護閉四趣門。我
T02n0120_p0535c19║說未發心者得菩提因。況清淨心若讀若誦
T02n0120_p0535c20║若書若聞。央掘魔羅。如來復有奇特大威德
T02n0120_p0535c21║力方廣[物/心]持大修多羅說。八十億佛皆是
T02n0120_p0535c22║一佛即是我身。如是廣說。如是無量佛剎。如
T02n0120_p0535c23║是無量如來如是如來色身無量無邊。如來
T02n0120_p0535c24║成就如是無量功德。云何當有若無常若疾
T02n0120_p0535c25║病。如來常住無邊之身。我今當復廣說有
T02n0120_p0535c26║根本。有因有緣。一切佛一切因。悉皆不樂生
T02n0120_p0535c27║此世界。以此眾生不可治故。以是義故。我於
T02n0120_p0535c28║此世界治不可治眾生。數數捨身故生不生
T02n0120_p0535c29║身(次應實際身無作身)
T02n0120_p0536a01║我於無量阿僧祇劫。為護法故捨恒河沙身。
T02n0120_p0536a02║一一身若傷若打若壞故。生此不壞無為之
T02n0120_p0536a03║身。我於無量阿僧祇劫眾多住處。精進捨身
T02n0120_p0536a04║恒河沙數。一一身住無量劫精進苦行故。生
T02n0120_p0536a05║不老身。我於無量阿僧祇劫。生疾疫劫為作
T02n0120_p0536a06║良藥。一一身趣恒河沙劫故生無病身。我於
T02n0120_p0536a07║無量阿僧祇。劫恒河沙生。為斷無量眾生飢
T02n0120_p0536a08║餓之病。施大乘味故。生不死身。我於無量
T02n0120_p0536a09║阿僧祇劫恒河沙生。除無量眾生煩惱垢污。
T02n0120_p0536a10║為諸難事示如來藏故。生無染污身。我於無
T02n0120_p0536a11║量阿僧祇劫恒河沙生。為除無量餓鬼飢渴
T02n0120_p0536a12║之病。以一乘味令其飽滿故。生無漏身。我於
T02n0120_p0536a13║無量阿僧祇劫恒河沙生。於一切眾生等心
T02n0120_p0536a14║愛念。如父如母如子如兄如弟故。生無罪身。
T02n0120_p0536a15║我於無量阿僧祇劫恒河沙生。無量眾生諸
T02n0120_p0536a16║天及人不實語者。安立大乘諦故生諦常身。
T02n0120_p0536a17║我於無量阿僧祇劫恒河沙生。無量眾生諸
T02n0120_p0536a18║天及人諸非法眾。安立出世間法故。生此法
T02n0120_p0536a19║身。我於無量阿僧祇劫恒河沙生。無量眾生
T02n0120_p0536a20║諸天及人隨邪見者。安立正見故。生此第
T02n0120_p0536a21║一寂靜之身
T02n0120_p0536a22║我於無量阿僧祇劫恒河沙生。無量眾生諸
T02n0120_p0536a23║天及人有恐怖者。安立無畏故。生安隱身。我
T02n0120_p0536a24║於無量阿僧祇劫恒河沙生。無量眾生諸天
T02n0120_p0536a25║及人多憂惱者。安立無憂惱法故。生此無憂
T02n0120_p0536a26║離憂之身。我於無量阿僧祇劫恒河沙生。一切
T02n0120_p0536a27║天人樂他婬者。安立大尸羅威儀故。生此無
T02n0120_p0536a28║塵離塵之身。我於無量阿僧祇劫恒河沙生。
T02n0120_p0536a29║無量眾生惡像類者。攝令清淨安立正法故。
T02n0120_p0536b01║生此無羸離羸離法身。我於無量阿僧祇劫
T02n0120_p0536b02║恒河沙生。無量眾生諸天及人諸貧窮者。施
T02n0120_p0536b03║財法二藏安立菩提故。生無災法身。我於無
T02n0120_p0536b04║量阿僧祇劫恒河沙生。無量眾生諸天及人
T02n0120_p0536b05║隨愛欲者。安立離欲故。生此無量無惱之
T02n0120_p0536b06║身。我於無量阿僧祇劫恒河沙生。拂除無量
T02n0120_p0536b07║眾生諸天及人一切煩惱。如除蛇毒故。生此
T02n0120_p0536b08║無患離患法身。我於無量阿僧祇劫恒河沙
T02n0120_p0536b09║生。與無量眾生諸天及人。結法親屬世間親
T02n0120_p0536b10║厚無過法親故。生無作法明顯妙身。我於無
T02n0120_p0536b11║量阿僧祇劫恒河沙生。為無量眾生諸天及
T02n0120_p0536b12║人。如法演說清淨如來藏法故。生此無所
T02n0120_p0536b13║有身。我於無量阿僧祇劫恒河沙生。安立一
T02n0120_p0536b14║切諸天世人。令住如來希有秘密故。生希有
T02n0120_p0536b15║身
T02n0120_p0536b16║我於無量阿僧祇劫恒河沙生。以佛成就無
T02n0120_p0536b17║量眾生諸天及人故。生無量無邊尊勝之身。
T02n0120_p0536b18║我於無量阿僧祇劫恒河沙生。為度無量眾
T02n0120_p0536b19║生。於處處雜姓示現受生故。生此高身。我於
T02n0120_p0536b20║無量阿僧祇劫恒河沙生。令無量眾生度一切
T02n0120_p0536b21║有安立菩提故。生無上身。我於無量阿僧。祇
T02n0120_p0536b22║劫恒河沙生。現隨世間支節不具。令無量眾
T02n0120_p0536b23║生安立菩提故。生無上法身。我於無量阿僧
T02n0120_p0536b24║祇劫恒河沙生。不隱恒性如來之藏。為一切眾
T02n0120_p0536b25║生安慰說故。生此恒身。我於無量阿僧祇劫
T02n0120_p0536b26║恒河沙生。護持淨戒。見天女魔女及世間女
T02n0120_p0536b27║不起染心故。生不危脆身。我於無量阿僧祇
T02n0120_p0536b28║劫恒河沙生。一切世間尊長女人所不起染心
T02n0120_p0536b29║故。生不崩墜身。我於無量阿僧祇劫恒河沙
T02n0120_p0536c01║生。為無量眾生諸天及人。除諸病患故。生
T02n0120_p0536c02║此無邊無比之身。我於無量阿僧祇劫恒河
T02n0120_p0536c03║沙生。令無量眾生乃至畜生安立深法故。生
T02n0120_p0536c04║深遠身。我於無量阿僧祇劫恒河沙生。為一
T02n0120_p0536c05║切天人說如來藏如虛空鳥跡。令佛性顯現
T02n0120_p0536c06║故。生不可見身
T02n0120_p0536c07║我於無量阿僧祇劫恒河沙生。轉無量眾生
T02n0120_p0536c08║諸天及人執無我見。示以難見如來藏故。生
T02n0120_p0536c09║一切眾生難見之身。我於無量阿僧祇劫恒
T02n0120_p0536c10║河沙生。令一切天人不害眾生安立正法故。
T02n0120_p0536c11║生微細身。我於無量阿僧祇劫恒河沙生。令
T02n0120_p0536c12║一切天人生法樂故。生圓滿身。我於無量阿
T02n0120_p0536c13║僧祇劫恒河沙生。普示天人如來之藏。如今
T02n0120_p0536c14║所見文殊師利故。生不難見身。我於無量阿
T02n0120_p0536c15║僧祇劫恒河沙生。解一切眾生縛安立解脫故。
T02n0120_p0536c16║生極難見身。我於無量阿僧祇劫恒河沙生。
T02n0120_p0536c17║天人惡趣一切諸有。普於中住。悉令安立真
T02n0120_p0536c18║實解脫故。生無分身。我於無量阿僧祇劫恒
T02n0120_p0536c19║河沙生。令一切天人淨持五戒故。生無筋骨
T02n0120_p0536c20║身。我於無量阿僧祇劫恒河沙生。善發大願
T02n0120_p0536c21║度一切眾生故。生一切處解脫之身。我於無
T02n0120_p0536c22║量阿僧祇劫恒河沙生。拔一切眾生諸惡見
T02n0120_p0536c23║箭安立真實法故。生此寂靜不變易身。我於
T02n0120_p0536c24║無量阿僧祇劫恒河沙生。等視一切眾生如
T02n0120_p0536c25║羅[目*侯]羅。亦令他等故。生寂止身
T02n0120_p0536c26║我於無量阿僧祇劫恒河沙生。自修知足令
T02n0120_p0536c27║他知足故。生上止身。我於無量阿僧祇劫恒
T02n0120_p0536c28║河沙生。為諸聲聞說離食知足故。生斷一切
T02n0120_p0536c29║求波羅蜜身。我於無量阿僧祇劫恒河沙生。
T02n0120_p0537a01║捨離一切魚肉美食。亦教眾生令捨離故。生
T02n0120_p0537a02║美妙身。我於無量阿僧祇劫恒河沙生。令無
T02n0120_p0537a03║量眾生諸天及人吐一切煩惱故。生離虛偽
T02n0120_p0537a04║身。我於無量阿僧祇劫恒河沙生。無量眾生
T02n0120_p0537a05║惡像類者。壞其住處驅出人眾。猶如火雹
T02n0120_p0537a06║故。生破宅身。我於無量阿僧祇劫恒河沙生。
T02n0120_p0537a07║無量眾生迷惑四倒。飲以法味故。生離慢梵
T02n0120_p0537a08║身。我於無量阿僧祇劫恒河沙生。無量眾生
T02n0120_p0537a09║如來之藏。寂靜恒道離亂過惡極令正真故。
T02n0120_p0537a10║生寂靜捨身。我於無量阿僧祇劫恒河沙生。
T02n0120_p0537a11║無量眾生無我佛語者。建立有我如指指月
T02n0120_p0537a12║故。生捨離身。我於無量阿僧祇劫恒河沙生。
T02n0120_p0537a13║無量般涅槃般涅槃。而不般涅槃般涅槃故。
T02n0120_p0537a14║生如法法身。我於無量阿僧祇劫恒河沙生。
T02n0120_p0537a15║盡無量眾生際。極方便求如來藏垢。不可得
T02n0120_p0537a16║故。生此界身。一切眾生悉有此界
T02n0120_p0537a17║我於無量阿僧祇劫恒河沙生。演說大乘無
T02n0120_p0537a18║礙智無我我所真實門故。生無入處身。我於
T02n0120_p0537a19║無量阿僧祇劫恒河沙生。成就無量眾生令
T02n0120_p0537a20║畏煩惱故。生善出世間上上之身。我於無量
T02n0120_p0537a21║阿僧祇劫恒河沙生。為一切眾生而作歸趣。
T02n0120_p0537a22║無依作依無親作親故。生如萬流趣大海身。
T02n0120_p0537a23║我於無量阿僧祇劫恒河沙生。以無畏心說如
T02n0120_p0537a24║來藏經故。生安住身。我於無量阿僧祇劫恒
T02n0120_p0537a25║河沙生。捨上宮殿轉輪王位無量快樂入山
T02n0120_p0537a26║學道故。生宮殿身安樂不動。我於無量阿僧
T02n0120_p0537a27║祇劫恒河沙生。離慢綏眾如避栴陀羅。於淨
T02n0120_p0537a28║戒者乃至不同水器故。生不悔身。我於無量
T02n0120_p0537a29║阿僧祇劫恒河沙生。輕無量眾生煩惱重擔
T02n0120_p0537b01║故。生休息身照然明顯。我於無量阿僧祇劫
T02n0120_p0537b02║恒河沙生。毀呰在家如處牢獄故。生一切眾
T02n0120_p0537b03║生所求之身。我於無量阿僧祇劫恒河沙生。
T02n0120_p0537b04║令無量眾生斷貪恚癡故。生無病無畏無我
T02n0120_p0537b05║所身。我於無量阿僧祇劫恒河沙生。令無量
T02n0120_p0537b06║眾生諸天及人毀呰女人娛樂煩惱猶如毒蛇
T02n0120_p0537b07║故。生此滅身
T02n0120_p0537b08║我於無量阿僧祇劫恒河沙生。於燈光如來
T02n0120_p0537b09║所修菩薩行聞自受記。隨順於如不謗經故。
T02n0120_p0537b10║生舍宅身。我於無量阿僧祇劫恒河沙生。聞
T02n0120_p0537b11║如來藏一切眾生斷諸煩惱便得成佛。因其信
T02n0120_p0537b12║樂覆護眾生故。生覆護身。我為菩薩時。無量
T02n0120_p0537b13║阿僧祇劫恒河沙生。作忍辱仙人行四無量
T02n0120_p0537b14║故。生一切眾生依怙之身。我於無量阿僧祇
T02n0120_p0537b15║劫恒河沙生。常為無量諸天世人。演說大乘
T02n0120_p0537b16║一乘無上乘無礙之智極大照明一切眾生所
T02n0120_p0537b17║趣向乘。彼聞說已。以是大乘破阿僧祇惡故。
T02n0120_p0537b18║生趣向身。我於無量阿僧祇劫恒河沙生。讚
T02n0120_p0537b19║歎界安隱界一切眾生第一界無垢如來藏。
T02n0120_p0537b20║無合會故。生無合會身。我於無量阿僧祇劫
T02n0120_p0537b21║恒河沙生。令無量眾生諸天及人入白淨解
T02n0120_p0537b22║脫天舍宅故。生虛曠無限容受勝身。我於無
T02n0120_p0537b23║量阿僧祇劫恒河沙生。無量眾生若男若女。
T02n0120_p0537b24║作父母兄弟姊妹想故。生一切處無上父身。
T02n0120_p0537b25║我於無量阿僧祇劫恒河沙生。於飢饉劫以
T02n0120_p0537b26║無量身施彼食故。生一切處離飢渴病身。我
T02n0120_p0537b27║於無量阿僧祇劫恒河沙生。為無量眾生。毀
T02n0120_p0537b28║呰一闡提惡令生怖畏故。生此捨離一切有
T02n0120_p0537b29║身。我於無量阿僧祇劫恒河沙生。示現無量
T02n0120_p0537c01║方便身法身勝藥樹身。不增不善因故。生一
T02n0120_p0537c02║切無行寂止之身
T02n0120_p0537c03║我於無量阿僧祇劫恒河沙生。度無量眾生
T02n0120_p0537c04║令滅煩惱。示其自性。如於掌中視菴羅果
T02n0120_p0537c05║故。生斷道身。我於無量阿僧祇劫恒河沙生。
T02n0120_p0537c06║為無量眾生毀呰一切有如四毒蛇如空瓶
T02n0120_p0537c07║故。生離津溜筋脈之身。我於無量阿僧祇劫
T02n0120_p0537c08║恒河沙生。為無量眾生。滅一切有無量煩惱。
T02n0120_p0537c09║離欲滅盡涅槃故。生涅槃不動快樂之身。央
T02n0120_p0537c10║掘魔羅。我於無量阿僧祇劫。一切無際處住
T02n0120_p0537c11║而復住此。央掘魔羅。涅槃即是解脫。解脫即
T02n0120_p0537c12║是如來
T02n0120_p0537c13║央掘魔羅經卷第三