【經文資訊】大正新脩大藏經 第二冊 No. 125《增壹阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 125 增壹阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0125_p0576a08║
T02n0125_p0576a09║
T02n0125_p0576a10║增壹阿含經卷第七
T02n0125_p0576a11║
T02n0125_p0576a12║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T02n0125_p0576a13║　　五戒品第十四
T02n0125_p0576a14║（一）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0576a15║園。爾時。世尊告諸比丘。於是眾中。我不
T02n0125_p0576a16║見一法修已。多修已。成地獄行。成畜生
T02n0125_p0576a17║行。成餓鬼行。若生人中。受命極短。所謂
T02n0125_p0576a18║殺生者也。諸比丘。若有人意好殺生。便
T02n0125_p0576a19║墮地獄．餓鬼．畜生。若生人中。受命極短。所
T02n0125_p0576a20║以然者。以斷他命故。是故。當學莫殺生。
T02n0125_p0576a21║如是。諸比丘。當作是學。爾時。諸比丘聞佛
T02n0125_p0576a22║所說。歡喜奉行
T02n0125_p0576a23║（二）聞如是一時。佛在舍衛國祇樹給孤獨園
T02n0125_p0576a24║爾時。世尊告諸比丘。於此眾中。我不見一
T02n0125_p0576a25║法修行已。多修行已。受人中福。受天上福。
T02n0125_p0576a26║得泥洹證。所謂不殺生也。佛告諸比丘。若
T02n0125_p0576a27║有人不行殺生。亦不念殺。受命極長。所
T02n0125_p0576a28║以然者。以彼不嬈亂故。是故。諸比丘。當
T02n0125_p0576a29║學不殺生如是。諸比丘。當作是學。爾時。
T02n0125_p0576b01║諸比丘聞佛所說。歡喜奉行
T02n0125_p0576b02║（三）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0576b03║園。爾時。世尊告諸比丘。於此眾中。我不見
T02n0125_p0576b04║一法修行已。多修行已。成地獄行。餓鬼．畜生
T02n0125_p0576b05║行。若生人中。極為貧匱。衣不蓋形。食不
T02n0125_p0576b06║充口。所謂劫盜也。諸比丘。若有人意好
T02n0125_p0576b07║劫盜。取他財物。便墮餓鬼．畜生中。若生人
T02n0125_p0576b08║中。極為貧匱。所以然者。以斷他生業故。
T02n0125_p0576b09║是故。諸比丘。當學遠離不與取。如是。
T02n0125_p0576b10║諸比丘。當作是學。爾時。諸比丘聞佛所說。
T02n0125_p0576b11║歡喜奉行
T02n0125_p0576b12║（四）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0576b13║園。爾時。世尊告諸比丘。於此眾中。我不見
T02n0125_p0576b14║一法修行已。多修行已。受人中福。受天上
T02n0125_p0576b15║福。得泥洹證。所謂廣施也。佛告諸比丘。若
T02n0125_p0576b16║有人廣行布施。於現世中得色．得力。眾
T02n0125_p0576b17║得具足。天上．人中食福無量。是故。諸比丘。
T02n0125_p0576b18║當行布施。勿有慳心。如是。諸比丘。當作
T02n0125_p0576b19║是學。爾時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0576b20║（五）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0576b21║園。爾時。世尊告諸比丘。於此眾中。不見
T02n0125_p0576b22║一法修行已。多修行已。成地獄．餓鬼．畜生
T02n0125_p0576b23║行。若生人中。居家姦婬。無有淨行。為人
T02n0125_p0576b24║所譏。常被誹謗。云何一法。所謂邪婬也。佛
T02n0125_p0576b25║告諸比丘。若有人婬泆無度。好犯他妻。便
T02n0125_p0576b26║墮地獄．餓鬼．畜生中。若生人中。閨門婬亂。
T02n0125_p0576b27║是故。諸比丘。常當正意。莫興婬想。慎莫
T02n0125_p0576b28║他婬。如是。諸比丘。當作是學。爾時。諸比丘
T02n0125_p0576b29║聞佛所說。歡喜奉行
T02n0125_p0576c01║（六）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0576c02║園。爾時。佛告諸比丘。於此眾中。我不見
T02n0125_p0576c03║一法修行已。多修行已。受人中福。受天上
T02n0125_p0576c04║福。得泥洹證。所謂不他婬。身體香潔。亦
T02n0125_p0576c05║無邪想。佛告諸比丘。若有人貞潔不婬。
T02n0125_p0576c06║便受天上．人中之福。是故。諸比丘。莫行邪
T02n0125_p0576c07║婬以興婬意。如是。諸比丘。當作是學。爾
T02n0125_p0576c08║時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0576c09║（七）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0576c10║園。爾時。世尊告諸比丘。於此眾中。我不見
T02n0125_p0576c11║一法修行已。多修行已。成地獄行。餓鬼．畜生
T02n0125_p0576c12║行。若生人中。口氣臭惡。為人所憎。所謂
T02n0125_p0576c13║妄語。諸比丘。若有人妄言．綺語．鬥亂是
T02n0125_p0576c14║非。便墮畜生．餓鬼中。所以者何。以其妄語
T02n0125_p0576c15║故也。是故。當至誠。莫得妄語。是故。諸比
T02n0125_p0576c16║丘。當作是學。爾時。諸比丘聞佛所說。歡喜
T02n0125_p0576c17║奉行
T02n0125_p0576c18║（八）聞如是一時。佛在舍衛國祇樹給孤獨園
T02n0125_p0576c19║爾時。世尊告諸比丘。於此眾中。我不見一
T02n0125_p0576c20║法修行已。多修行已。受人中福。受天上福。
T02n0125_p0576c21║得泥洹證。云何為一法。所謂不妄語也。
T02n0125_p0576c22║諸比丘。其不妄語者。口氣香芬。名德遠聞。
T02n0125_p0576c23║是故。諸比丘。當行莫妄語。如是。諸比丘。當
T02n0125_p0576c24║作是學。爾時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0576c25║（九）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0576c26║園。爾時。世尊告諸比丘。於此眾中。我不
T02n0125_p0576c27║見一法修行已。多修行已。受畜生．餓鬼．地獄
T02n0125_p0576c28║罪。若生人中。狂愚癡惑。不識真偽。所謂飲
T02n0125_p0576c29║酒也。諸比丘。若有人心好飲酒。所生之處。
T02n0125_p0577a01║無有智慧。常懷愚癡。如是諸比丘。慎莫
T02n0125_p0577a02║飲酒。如是。諸比丘。當作是學。爾時。諸比丘
T02n0125_p0577a03║聞佛所說。歡喜奉行
T02n0125_p0577a04║（一○）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0577a05║園。爾時。世尊告諸比丘。於此眾中。無有一
T02n0125_p0577a06║法勝此法者。若修行已。多修行已。受人中
T02n0125_p0577a07║福。受天上福。得泥洹證。云何為一法。所謂
T02n0125_p0577a08║不飲酒也。諸比丘。若有人不飲酒。生便聰
T02n0125_p0577a09║明。無有愚惑。博知經籍。意不錯亂。如是。諸
T02n0125_p0577a10║比丘。當作是學。爾時。諸比丘聞佛所說。歡
T02n0125_p0577a11║喜奉行
T02n0125_p0577a12║　第五地獄經　　此名不善行
T02n0125_p0577a13║　五者天及人　　令知次第數
T02n0125_p0577a14║　　增壹阿含經有無品第十五
T02n0125_p0577a15║（一）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0577a16║園。爾時。世尊告諸比丘。當知有此二見。云
T02n0125_p0577a17║何為二。所謂有見．無見。諸有沙門．婆羅門
T02n0125_p0577a18║於此二見習已．誦已。終不從其法。如實而
T02n0125_p0577a19║不知。此則非沙門．婆羅門。於沙門。則犯沙
T02n0125_p0577a20║門法。於婆羅門。則犯婆羅門法。此沙門．
T02n0125_p0577a21║終不以身作證而自遊戲。諸有沙門．婆羅
T02n0125_p0577a22║門於此二見誦讀．諷念。知捨。如實而知。
T02n0125_p0577a23║此則沙門持沙門行。婆羅門知婆羅門行。
T02n0125_p0577a24║自身取證而自遊戲。生死已盡。梵行已立。
T02n0125_p0577a25║更不復受有。如真知之。是故。諸比丘。
T02n0125_p0577a26║於此二見不應習行。不應諷誦。盡當捨
T02n0125_p0577a27║離。如是。諸比丘。當作是學。爾時。諸比丘聞
T02n0125_p0577a28║佛所說。歡喜奉行
T02n0125_p0577a29║（二）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0577b01║園。爾時。世尊告諸比丘。有此二見。云何為
T02n0125_p0577b02║二見。所謂有見．無見。彼云何為有見。所謂欲
T02n0125_p0577b03║有見．色有見．無色有見。彼云何為欲有見。
T02n0125_p0577b04║所謂五欲是也。云何為五欲。所謂眼見色。甚
T02n0125_p0577b05║愛敬念。未曾捨離。世人宗奉。若耳聞聲。鼻
T02n0125_p0577b06║嗅香。口知味。身知細滑。意了諸法。是謂
T02n0125_p0577b07║有見。彼云何名為無見。所謂有常見．無常
T02n0125_p0577b08║見．有斷滅見．無斷滅見．有邊見．無邊見．有身
T02n0125_p0577b09║見．無身見．有命見．無命見．異身見．異命見。此
T02n0125_p0577b10║六十二見。名曰無見。亦非真見。是謂名
T02n0125_p0577b11║為無見。是故。諸比丘。當捨此二見。如是。諸
T02n0125_p0577b12║比丘。當作是學。爾時。諸比丘聞佛所說。歡
T02n0125_p0577b13║喜奉行
T02n0125_p0577b14║（三）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0577b15║園。爾時。世尊告諸比丘。有此二施。云何為
T02n0125_p0577b16║二。所謂法施．財施。諸比丘。施中之上者不
T02n0125_p0577b17║過法施。是故。諸比丘。常當學法施。如是。諸
T02n0125_p0577b18║比丘。當作是學。爾時。諸比丘聞佛所說。歡
T02n0125_p0577b19║喜奉行
T02n0125_p0577b20║（四）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0577b21║園。爾時。世尊告諸比丘。有此二業。云何為
T02n0125_p0577b22║二業。有法業．有財業。業中之上者。不過法
T02n0125_p0577b23║業。是故。諸比丘。當學法業。不學財業。如是。
T02n0125_p0577b24║諸比丘。當作是學。爾時。諸比丘聞佛所說。
T02n0125_p0577b25║歡喜奉行
T02n0125_p0577b26║（五）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0577b27║園。爾時。世尊告諸比丘。有此二恩。云何為
T02n0125_p0577b28║二。所謂法恩．財恩。恩中之上者。所謂不過
T02n0125_p0577b29║法恩也。是故。諸比丘。當修行法恩。如是。諸
T02n0125_p0577c01║比丘。當作是學。爾時。諸比丘聞佛所說。歡
T02n0125_p0577c02║喜奉行
T02n0125_p0577c03║（六）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0577c04║園。爾時。世尊告諸比丘。愚者有此二相像
T02n0125_p0577c05║貌。云何為二。於是。愚者所不能辦者而
T02n0125_p0577c06║辦之。垂辦之事厭而捨之。是謂。諸比丘。愚
T02n0125_p0577c07║者有此二相像貌。復次。比丘。智者有二相
T02n0125_p0577c08║像貌。云何為二。於是。智者所不能辦事亦
T02n0125_p0577c09║不成辦。垂辦之事亦不厭捨。是故。諸比丘。
T02n0125_p0577c10║愚者二相像貌當捨離之。當念修行智者
T02n0125_p0577c11║二相。如是。諸比丘。當作是學。爾時。諸比丘
T02n0125_p0577c12║聞佛所說。歡喜奉行
T02n0125_p0577c13║（七）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0577c14║園。爾時。世尊告諸比丘。有此二法。內自思
T02n0125_p0577c15║惟。專精一意。當禮如來。云何為二法。一為
T02n0125_p0577c16║智慧。二為滅盡。是謂。比丘。內自思惟。專精一
T02n0125_p0577c17║意。當禮如來。如是諸比丘。當作是學。爾時。
T02n0125_p0577c18║諸比丘聞佛所說。歡喜奉行
T02n0125_p0577c19║（八）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0577c20║園。爾時。世尊告諸比丘。有此二法。內自思
T02n0125_p0577c21║惟。專精一意。當禮法寶。亦禮如來神廟。云
T02n0125_p0577c22║何二法。有力．有無畏。是謂。比丘。有此二法。
T02n0125_p0577c23║內自思惟。專精一意。當禮法寶及如來神廟。
T02n0125_p0577c24║如是。諸比丘。當作是學。爾時。諸比丘聞佛
T02n0125_p0577c25║所說。歡喜奉行
T02n0125_p0577c26║（九）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0577c27║園。爾時。世尊告諸比丘。有此二法。內自思
T02n0125_p0577c28║惟。專精一意。禮如來寺。云何為二法。如來
T02n0125_p0577c29║與世間人民無與等者。如來有大慈大悲。
T02n0125_p0578a01║矜念十方。是謂。比丘。有此二法。內自思惟。
T02n0125_p0578a02║專精一意。禮如來寺。如是。諸比丘。當作是
T02n0125_p0578a03║學。爾時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0578a04║（一○）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0578a05║園。爾時。世尊告諸比丘。有二因二緣起於
T02n0125_p0578a06║正見。云何為二。受法教化。內思止觀。是
T02n0125_p0578a07║謂。比丘。有此二因二緣起於正見。如是。諸
T02n0125_p0578a08║比丘。當作是學。爾時。諸比丘聞佛所說。歡
T02n0125_p0578a09║喜奉行
T02n0125_p0578a10║　二見及二施　　愚者有二相
T02n0125_p0578a11║　禮法如來廟　　正見最在後
T02n0125_p0578a12║　　增壹阿含經火滅品第十六
T02n0125_p0578a13║（一）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0578a14║園。爾時。尊者難陀在舍衛城象華園中。是
T02n0125_p0578a15║時。尊者難陀在閑靜處。便生是念。如來出
T02n0125_p0578a16║世甚為難遇。億劫乃出。實不可見。如來久
T02n0125_p0578a17║遠長夜時乃出耳。猶如優曇缽花時乃出現。
T02n0125_p0578a18║此亦如是。如來出世甚為難遇。億劫乃出。
T02n0125_p0578a19║實不可見。此處亦難遇。一切諸行悉休息
T02n0125_p0578a20║止。愛盡無餘。亦無染污。滅盡泥洹。爾時。
T02n0125_p0578a21║有一魔行天子。知尊者難陀心中所念。便
T02n0125_p0578a22║往至孫陀利釋種女所。飛在虛空。以頌而
T02n0125_p0578a23║嗟歎曰
T02n0125_p0578a24║　汝今發歡喜　　嚴服作五樂
T02n0125_p0578a25║　難陀今捨服　　當來相娛樂
T02n0125_p0578a26║爾時。孫陀利釋種女聞天語已。歡喜踊躍。不
T02n0125_p0578a27║能自勝。便自莊嚴。修飾房舍。敷好坐具。作
T02n0125_p0578a28║倡妓樂。如難陀在家無異。爾時。王波斯
T02n0125_p0578a29║匿集在普會講堂。聞難陀比丘還捨法服。
T02n0125_p0578a30║習于家業。所以然者。有天在空中告
T02n0125_p0578b01║其妻曰。是時。王波斯匿聞是語已。便懷愁
T02n0125_p0578b02║憂。即乘駕白象。往至彼園。到已。便入華象
T02n0125_p0578b03║池中。遙見尊者難陀。便前至難陀所。頭面
T02n0125_p0578b04║禮足。在一面坐。爾時。尊者難陀告波斯匿
T02n0125_p0578b05║曰。大王。何故來至此間。顏色變異。復有何
T02n0125_p0578b06║事來至吾所。波斯匿報曰。尊者當知。向在
T02n0125_p0578b07║普集講堂。聞尊者捨法服。還作白衣。聞
T02n0125_p0578b08║此語已。故來至此。不審尊者何所敕告
T02n0125_p0578b09║是時。難陀含笑徐告王曰。不見不聞。大王
T02n0125_p0578b10║何故作此語耶。大王。豈不從如來邊聞。我
T02n0125_p0578b11║諸結已除。生死已盡。梵行已立。所作已辦。更
T02n0125_p0578b12║不復受胞胎。如實而知。今成阿羅漢。心
T02n0125_p0578b13║得解脫。波斯匿曰。我不從如來聞難陀比
T02n0125_p0578b14║丘生死已盡。得阿羅漢。心得解脫。所以然
T02n0125_p0578b15║者。有天來告孫陀利釋種女曰。是時。孫陀
T02n0125_p0578b16║利夫人聞此語已。便作倡妓樂。修治服飾。
T02n0125_p0578b17║敷諸坐具。我聞此語已。便來至尊者所。難
T02n0125_p0578b18║陀告曰。王不知不聞。何故大王而作是語。
T02n0125_p0578b19║諸有沙門．婆羅門無不樂此休息樂．善逝
T02n0125_p0578b20║樂．沙門樂．涅槃樂。而不自觀此婬火之坑。
T02n0125_p0578b21║復當就者此事不然。骨猶如鎖。肉如聚石。
T02n0125_p0578b22║猶蜜塗刀。坐貪小利。不慮後患。亦如果
T02n0125_p0578b23║繁折枝。亦如假借不久當還。猶如劍樹之
T02n0125_p0578b24║藪。亦如毒害藥。亦如毒藥。如毒華果。
T02n0125_p0578b25║觀此婬欲亦復如是。意染著者此事不然。
T02n0125_p0578b26║從火坑之欲乃至毒果。不觀此事。欲得
T02n0125_p0578b27║度欲流．有流．見流．無明流者。此事不然。以
T02n0125_p0578b28║不度欲流．有流．見流．無明流。而欲得入無
T02n0125_p0578b29║餘泥洹界而般泥洹者。此事不然。大王
T02n0125_p0578c01║當知。諸有沙門．婆羅門觀察此休息樂．善逝
T02n0125_p0578c02║樂．沙門樂．涅槃樂。此事不然。彼以作是觀
T02n0125_p0578c03║察。解了婬坑之火。猶如骨鎖．肉聚．蜜塗利
T02n0125_p0578c04║刀．果繁折枝．假借不久。亦如劍樹．毒樹。如
T02n0125_p0578c05║毒害藥。悉觀了知。此則有處。已解了知婬
T02n0125_p0578c06║火所興。便能得渡欲流．有流．見流．無明流。
T02n0125_p0578c07║此事必然。彼已渡欲流．有流．見流．無明流。
T02n0125_p0578c08║此事必然。云何。大王。以何見何知而作是
T02n0125_p0578c09║說。今我。大王。已成羅漢。生死已盡。梵行已
T02n0125_p0578c10║立。所作已辦。更不復受母胞胎。心得解脫
T02n0125_p0578c11║爾時。王波斯匿心懷歡喜。善心生焉。白尊
T02n0125_p0578c12║者難陀曰。我今無狐疑如毛髮許。方知尊
T02n0125_p0578c13║者成阿羅漢。今請辭還。國事眾多。難陀對
T02n0125_p0578c14║曰。宜知是時。爾時。王波斯匿即從坐起。頭
T02n0125_p0578c15║面禮足。便退而去。波斯匿王去未幾時。時彼
T02n0125_p0578c16║魔天來至尊者難陀所。住虛空中。復以此
T02n0125_p0578c17║偈向難陀曰
T02n0125_p0578c18║　夫人面如月　　金銀瓔珞身
T02n0125_p0578c19║　憶彼姿容顏　　五樂恒自娛
T02n0125_p0578c20║　彈琴鼓絃歌　　音響甚柔軟
T02n0125_p0578c21║　能除諸愁憂　　樂此林間為
T02n0125_p0578c22║是時。尊者難陀便作是念。此是魔行天人。覺
T02n0125_p0578c23║知此已。復以偈報曰
T02n0125_p0578c24║　我昔有此心　　婬泆無厭足
T02n0125_p0578c25║　為欲所纏裹　　不覺老病死
T02n0125_p0578c26║　我度愛欲淵　　無污無所染
T02n0125_p0578c27║　榮位悉是苦　　獨樂真如法
T02n0125_p0578c28║　我今無諸結　　婬怒癡悉盡
T02n0125_p0578c29║　更不習此法　　愚者當覺知
T02n0125_p0579a01║爾時。彼魔行天人聞此語便懷愁憂。即於
T02n0125_p0579a02║彼沒不現。爾時。眾多比丘以此因緣。具白
T02n0125_p0579a03║世尊。爾時。世尊告諸比丘。端正比丘者。無
T02n0125_p0579a04║有勝難陀比丘。諸根澹泊。亦難陀比丘是。
T02n0125_p0579a05║無有欲心。亦是難陀比丘。無有瞋恚。亦是
T02n0125_p0579a06║難陀比丘。無有愚癡。亦是難陀比丘。成阿
T02n0125_p0579a07║羅漢。亦是難陀比丘。所以然者。難陀比丘
T02n0125_p0579a08║端正。諸根寂靜。爾時。世尊告諸比丘。我聲
T02n0125_p0579a09║聞中弟子端正者。難陀比丘是。諸根寂靜。
T02n0125_p0579a10║是亦難陀比丘。爾時。諸比丘聞佛所說。歡
T02n0125_p0579a11║喜奉行
T02n0125_p0579a12║（二）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0579a13║園。爾時。世尊告諸比丘。有此二法涅槃界。
T02n0125_p0579a14║云何為二。有餘涅槃界．無餘涅槃界。彼云
T02n0125_p0579a15║何名為有餘涅槃界。於是。比丘滅五下分
T02n0125_p0579a16║結。即彼般涅槃。不還來此世。是謂名為
T02n0125_p0579a17║有餘涅槃界。彼云何名為無餘涅槃界。如
T02n0125_p0579a18║是。比丘盡有漏成無漏。意解脫．智慧解脫。
T02n0125_p0579a19║自身作證而自遊戲。生死已盡。梵行已立。
T02n0125_p0579a20║更不受有。如實知之。是謂為無餘涅
T02n0125_p0579a21║槃界。此二涅槃界。當求方便。至無餘涅槃
T02n0125_p0579a22║界。如是。諸比丘。當作是學。爾時。諸比丘聞
T02n0125_p0579a23║佛所說。歡喜奉行
T02n0125_p0579a24║（三）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0579a25║園。爾時。世尊告諸比丘。我今當說烏喻。亦
T02n0125_p0579a26║當說豬喻。善思念之。吾當演說。對曰。如
T02n0125_p0579a27║是。世尊。是時。諸比丘從佛受教。世尊告曰。
T02n0125_p0579a28║彼云何名為人喻如烏。猶如有人在寂靜
T02n0125_p0579a29║處。恒習婬欲。作諸惡行。後便羞恥。便自悔
T02n0125_p0579b01║過。向人演說。陳所作事。所以然者。或為諸
T02n0125_p0579b02║梵行人。所見譏彈。此人習欲。作諸惡行。彼
T02n0125_p0579b03║作諸惡行已。向人悔過。自知羞恥。猶如彼
T02n0125_p0579b04║烏恒患苦飢。便食不淨。尋即拭觜。恐有
T02n0125_p0579b05║餘鳥見言此烏食不淨。此亦如是。若有
T02n0125_p0579b06║一人在閑靜處。習於婬欲。作不善行。後
T02n0125_p0579b07║便羞恥而自悔過。向人演說陳所作事。所
T02n0125_p0579b08║以然者。或為諸梵行人所見記識。此人習
T02n0125_p0579b09║欲。作諸惡行。是謂名為人猶如烏。彼云何
T02n0125_p0579b10║名為人如豬。若有一人在閑靜處。長習
T02n0125_p0579b11║婬欲。作諸惡行。亦不羞恥。復非悔過。
T02n0125_p0579b12║向人自譽。貢高自用。我能得五欲自娛。
T02n0125_p0579b13║此諸人等不能得五欲。彼作惡已。不羞
T02n0125_p0579b14║恥。此人喻如豬恒食不淨。臥於不淨。便自
T02n0125_p0579b15║跳踉向於餘豬。此亦如是。若有一人習於
T02n0125_p0579b16║婬欲。作諸惡行。亦不羞恥。復非悔過。向
T02n0125_p0579b17║人自譽。貢高自用。我能得五欲自娛。此諸
T02n0125_p0579b18║人不能得五欲自娛。是名為人如豬。是
T02n0125_p0579b19║故。諸比丘。當捨遠離。如是。諸比丘。當作是
T02n0125_p0579b20║學。爾時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0579b21║（四）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0579b22║園。爾時。世尊告諸比丘。我今當說人有似
T02n0125_p0579b23║驢者。有似牛者。諦聽。諦聽。善思念之。諸比
T02n0125_p0579b24║丘對曰。如是。世尊。是時。諸比丘從佛受教
T02n0125_p0579b25║世尊告曰。彼云何名人像驢者。若有一人。
T02n0125_p0579b26║剃除鬚髮。著三法衣。以信牢固。出家學
T02n0125_p0579b27║道。爾時。彼人諸根不定。若眼見色。隨起色
T02n0125_p0579b28║想。流馳萬端。爾時眼根則非清淨。生諸亂
T02n0125_p0579b29║想。不能制持。眾惡普至。亦復不能護於
T02n0125_p0579c01║眼根。耳聞聲。鼻嗅香。舌知味。身知細滑。
T02n0125_p0579c02║意知法。隨起識病。流馳萬端。爾時意根則
T02n0125_p0579c03║非清淨。生諸亂想。不能制持。眾惡普至。亦
T02n0125_p0579c04║復不能護於意根。無有威儀禮節之宜。行
T02n0125_p0579c05║步進止。屈伸低仰。執持衣缽。都違禁戒。便
T02n0125_p0579c06║為梵行人所見譏彈。咄。此愚人像如沙門。
T02n0125_p0579c07║便取彈舉。設是沙門者。宜不應爾。彼作是
T02n0125_p0579c08║說。我亦是比丘。我亦是比丘。猶如驢入牛
T02n0125_p0579c09║群之中而自稱曰。我亦是牛。我亦是牛。然觀
T02n0125_p0579c10║其兩耳。復不似牛。角亦不似。尾亦不似。音
T02n0125_p0579c11║聲各異。爾時。群牛或以角觝。或以腳蹋。或
T02n0125_p0579c12║以口嚙者。今此比丘亦復如是。諸根不定。若
T02n0125_p0579c13║眼見色。隨起色想。流馳萬端。爾時眼根則
T02n0125_p0579c14║非清淨。生諸亂想。不能制持。眾惡普至。亦
T02n0125_p0579c15║復不能護於眼根。耳聞聲。鼻嗅香。舌知
T02n0125_p0579c16║味。身了細滑。意知法。隨起識病。流馳萬端。
T02n0125_p0579c17║爾時意根則非清淨。生諸亂想。不能制持。
T02n0125_p0579c18║眾惡普至。亦復不能護念意根。無有威
T02n0125_p0579c19║儀禮節之宜。行步進止。屈伸低仰。執持禁戒。
T02n0125_p0579c20║便為梵行人所見譏彈。咄。此愚人像如沙
T02n0125_p0579c21║門。便見彈舉。設是沙門者。宜不應爾。爾
T02n0125_p0579c22║時彼作是說。我是沙門。猶如驢入於牛群。
T02n0125_p0579c23║是謂人像驢者也。彼人云何像牛者耶。若
T02n0125_p0579c24║有一人。剃除鬚髮。著三法衣。以信牢固。出
T02n0125_p0579c25║家學道。爾時。彼人諸根寂定。飲食知節。竟日
T02n0125_p0579c26║經行。未曾捨離意遊三十七道品之法。若眼
T02n0125_p0579c27║見色。不起色想。亦無流馳之念。爾時眼根
T02n0125_p0579c28║則應清淨。生諸善想。亦能制持。無復諸惡。
T02n0125_p0579c29║常擁護於眼根。耳聲．鼻香．口味．身細滑．意
T02n0125_p0580a01║法不起識病。爾時意根則得清淨。彼人便
T02n0125_p0580a02║到諸梵行人所。諸梵行人遙以見來。各自
T02n0125_p0580a03║揚聲。善來。同學。隨時供養。不使有短。猶
T02n0125_p0580a04║如良牛入牛眾中。而自稱說。我今是牛。然
T02n0125_p0580a05║其毛尾．耳角．音聲都悉是牛。諸牛見已。各來
T02n0125_p0580a06║舐體。此亦如是。剃除鬚髮。著三法衣。以信
T02n0125_p0580a07║牢固。出家學道。爾時。彼人諸根寂定。飲食
T02n0125_p0580a08║知節。竟日經行。未曾捨離意遊三十七道
T02n0125_p0580a09║品之法。若眼見色。不起色想。亦無流馳之
T02n0125_p0580a10║念。爾時眼根則得清淨。生諸善想。亦能制
T02n0125_p0580a11║持。無復諸惡。常擁護於眼根。耳聲．鼻香．口
T02n0125_p0580a12║味．身細滑．意法不起識病。爾時意根則得
T02n0125_p0580a13║具足。是謂此人像牛者也。如是。諸比丘。當
T02n0125_p0580a14║學如牛。莫像如驢也。如是。諸比丘。當作是
T02n0125_p0580a15║學。爾時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0580a16║（五）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0580a17║園。爾時。世尊告諸比丘。我今當說善．不善
T02n0125_p0580a18║行。諦聽。諦聽。善思念之。諸比丘對曰。如是。世
T02n0125_p0580a19║尊。世尊告彼。云何名為不善。云何名為
T02n0125_p0580a20║善。所謂殺生為不善。不殺為善。不與取為
T02n0125_p0580a21║不善。與取為善。婬泆為不善。不婬為善。妄
T02n0125_p0580a22║語為不善。不妄語為善。綺語為不善。不綺
T02n0125_p0580a23║語為善。兩舌為不善。不兩舌為善。鬥亂彼
T02n0125_p0580a24║此為不善。不鬥亂彼此為善。貪他為不
T02n0125_p0580a25║善。不貪他為善。起恚為不善。不起恚
T02n0125_p0580a26║為善。邪見為不善。正見為善。如是。比丘
T02n0125_p0580a27║行此惡已。墮畜生．餓鬼．地獄中。設行善者。
T02n0125_p0580a28║便生人中．天上。及諸善趣阿須倫中。是故。
T02n0125_p0580a29║當遠離惡行。修習善行。如是。諸比丘。當
T02n0125_p0580b01║作是學。爾時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0580b02║（六）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0580b03║園。爾時。世尊告諸比丘。我當與汝等說微
T02n0125_p0580b04║妙法。初善．中善．至竟亦善。有義．有味。得修
T02n0125_p0580b05║具足梵行之法。所謂二法也。諦聽。諦聽。善思
T02n0125_p0580b06║念之。吾當與汝具足說之。諸比丘對曰。如
T02n0125_p0580b07║是。世尊。是時。諸比丘從佛受教。世尊告曰。
T02n0125_p0580b08║彼云何為二法。所謂邪見．正見。邪治．正治。
T02n0125_p0580b09║邪語．正語。邪業．正業。邪命．正命。邪方便．
T02n0125_p0580b10║正方便。邪念．正念。邪三昧．正三昧。是謂
T02n0125_p0580b11║比丘名為二法。我今已與汝說此二法。
T02n0125_p0580b12║如來所應為者。今已周訖。善念．觀誦。勿有
T02n0125_p0580b13║懈惓。今不行者。後悔無及。爾時。諸比丘聞
T02n0125_p0580b14║佛所說。歡喜奉行
T02n0125_p0580b15║（七）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0580b16║園。爾時。世尊告諸比丘。我今當說燭明之
T02n0125_p0580b17║法。亦當說由燭趣道之業。諦聽。諦聽。善思
T02n0125_p0580b18║念之。諸比丘對曰。如是。世尊。爾時。世尊告
T02n0125_p0580b19║諸比丘。彼云何名燭明者。所謂貪婬．瞋恚．
T02n0125_p0580b20║愚癡盡。彼云何名為由燭趣道之業。所謂
T02n0125_p0580b21║正見．正治．正語．正業．正命．正方便．正念．正三
T02n0125_p0580b22║昧。是謂由燭趣道之業。我由此已說燭
T02n0125_p0580b23║明。亦說由燭趣道之業。如來所應為者。今
T02n0125_p0580b24║已周訖。善念．諷誦。勿有懈怠。今不行者。後
T02n0125_p0580b25║悔無及。爾時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0580b26║（八）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0580b27║園。爾時。世尊告諸比丘。有此二力。云何得
T02n0125_p0580b28║二力。所謂忍力．思惟力。設吾無此二力者。
T02n0125_p0580b29║終不成無上正真等正覺。又無此二力者。
T02n0125_p0580c01║終不於優留毘處六年苦行。亦復不能降
T02n0125_p0580c02║伏魔怨。成無上正真之道。坐於道場。以我
T02n0125_p0580c03║有忍力．思惟力故。便能降伏魔眾。成無上
T02n0125_p0580c04║正真之道。坐於道場。是故。諸比丘。當求方
T02n0125_p0580c05║便。修此二力。忍力．思惟力。便成須陀洹道．斯
T02n0125_p0580c06║陀含道．阿那含道．阿羅漢道。於無餘涅槃界
T02n0125_p0580c07║而般涅槃。如是。諸比丘。當作是學。爾時。諸
T02n0125_p0580c08║比丘聞佛所說。歡喜奉行
T02n0125_p0580c09║（九）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0580c10║園。爾時。尊者阿那律在拘尸那竭國本所生
T02n0125_p0580c11║處。爾時。釋．梵．四天王及五百天人。并二十八
T02n0125_p0580c12║大鬼神王。便往至尊者阿那律所。到已。頭
T02n0125_p0580c13║面禮足。在一面住。復以此偈歎阿那律
T02n0125_p0580c14║曰
T02n0125_p0580c15║　歸命人中上　　眾人所敬奉
T02n0125_p0580c16║　我等今不知　　為依何等禪
T02n0125_p0580c17║爾時。有梵志名曰闍拔吒。是梵摩喻弟子。
T02n0125_p0580c18║復至尊者阿那律所。頭面禮足。在一面坐。
T02n0125_p0580c19║爾時。彼梵志問阿那律曰。我昔在王宮生。
T02n0125_p0580c20║未曾聞此自然之香。為有何人來至此間。
T02n0125_p0580c21║為是天．龍．鬼神．人．非人乎。爾時。阿那律報梵
T02n0125_p0580c22║志曰。向者釋．梵．四天王及五百天人。并二十
T02n0125_p0580c23║八大鬼神王。來至我所。頭面禮足。在一面
T02n0125_p0580c24║住。復以此偈而歎我曰
T02n0125_p0580c25║　自歸人中上　　眾人所敬奉
T02n0125_p0580c26║　我等今不知　　為依何等禪
T02n0125_p0580c27║梵志問曰。以何等故。我今不見其形。釋．梵．
T02n0125_p0580c28║四天王為何所在。阿那律報曰。以汝無有
T02n0125_p0580c29║天眼故也。是故不見釋．梵．四天王及五
T02n0125_p0581a01║百天人。及二十八大鬼神王。梵志問曰。設我
T02n0125_p0581a02║能得天眼者。見此釋．梵．四天王及二十八
T02n0125_p0581a03║大鬼神王耶。阿那律報曰。設當得天眼者。
T02n0125_p0581a04║便能見釋．梵．四天王及五百天人。并二十八
T02n0125_p0581a05║大鬼神王。然復。梵志。此天眼者何足為奇。
T02n0125_p0581a06║有梵天名曰千眼。彼見此千世界。如有
T02n0125_p0581a07║眼之士。自手掌中觀其寶冠。此梵天亦如
T02n0125_p0581a08║是。見此千世界無有罣礙。然此梵天不自
T02n0125_p0581a09║見身所著衣服。梵志問曰。何以故。千眼
T02n0125_p0581a10║梵天不自見形所著服飾。阿那律曰。以其
T02n0125_p0581a11║彼天無有無上智慧眼故。故不自見己
T02n0125_p0581a12║身所著服飾。梵志問曰。設我得無上智慧
T02n0125_p0581a13║眼者。見此身所著服飾不耶。阿那律曰。若
T02n0125_p0581a14║能得無上智慧眼者。則能見己形所著服
T02n0125_p0581a15║飾。梵志問曰。願尊與我說極妙之法。使得
T02n0125_p0581a16║無上智慧之眼。阿那律曰。汝有戒耶。梵志問
T02n0125_p0581a17║曰。云何名之為戒。阿那律曰。不作眾惡。
T02n0125_p0581a18║不犯非法。梵志報曰。如此戒者。我堪奉
T02n0125_p0581a19║持如此之戒。阿那律曰。汝今。梵志。當持禁
T02n0125_p0581a20║戒。無失毫釐。亦當除去憍慢之結。莫計
T02n0125_p0581a21║吾我染著之想。時。梵志復問阿那律曰。何
T02n0125_p0581a22║者是吾。何者是我。何者是憍慢結。阿那律曰。
T02n0125_p0581a23║吾者是神識也。我者是形體之具也。於中起
T02n0125_p0581a24║識生吾．我者。是名為憍慢結也。是故。梵
T02n0125_p0581a25║志。當求方便。除此諸結。如是。梵志。當作
T02n0125_p0581a26║是學。梵志即從座起。禮阿那律足。遶三匝
T02n0125_p0581a27║而去。未至所在。於中道思惟此義。諸塵
T02n0125_p0581a28║垢盡。得法眼淨。爾時。有天昔與此梵志親
T02n0125_p0581a29║友。知識梵志心中所得諸塵垢盡。得法眼
T02n0125_p0581b01║淨。爾時。彼天復往至尊者阿那律所。頭面
T02n0125_p0581b02║禮足。在一面住。即以此偈歎阿那律曰
T02n0125_p0581b03║　梵志未至家　　中道得道跡
T02n0125_p0581b04║　垢盡法眼淨　　無疑無猶豫
T02n0125_p0581b05║爾時。尊者阿那律復以偈告天曰
T02n0125_p0581b06║　我先觀彼心　　中間應道跡
T02n0125_p0581b07║　彼人迦葉佛　　曾聞此法教
T02n0125_p0581b08║爾時。尊者阿那律即其時離彼處。在人間
T02n0125_p0581b09║遊。漸漸至舍衛國。到世尊所。頭面禮足。在
T02n0125_p0581b10║一面住。爾時。世尊具以法語告阿那律。阿
T02n0125_p0581b11║那律受佛教已。便從坐起。頭面禮足。便
T02n0125_p0581b12║退而去。爾時。世尊告諸比丘。我聲聞中弟
T02n0125_p0581b13║子。得天眼第一者。所謂阿那律比丘是。爾
T02n0125_p0581b14║時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0581b15║（一○）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0581b16║園。爾時。尊者羅雲奉修禁戒。無所觸犯。
T02n0125_p0581b17║小罪尚避。況復大者。然不得有漏心解脫。
T02n0125_p0581b18║爾時。眾多比丘便至世尊所。頭面禮足。在
T02n0125_p0581b19║一面坐。爾時。眾多比丘白世尊曰。羅雲比
T02n0125_p0581b20║丘奉修禁戒。無所觸犯。然故有漏心不解
T02n0125_p0581b21║脫。爾時。世尊便說此偈
T02n0125_p0581b22║　具足禁戒法　　諸根亦成就
T02n0125_p0581b23║　漸漸當逮得　　一切結使盡
T02n0125_p0581b24║是故。諸比丘。常當念修治正法。無有漏失。
T02n0125_p0581b25║如是。諸比丘。當作是學。爾時。諸比丘聞佛
T02n0125_p0581b26║所說。歡喜奉行
T02n0125_p0581b27║　難陀．涅槃．烏　　驢不善有二
T02n0125_p0581b28║　燭及忍思惟　　梵志及羅雲
T02n0125_p0581b29║　　增壹阿含經安般品第十七之一
T02n0125_p0581c01║（一）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0581c02║園。爾時。世尊到時。著衣持缽。將羅雲入
T02n0125_p0581c03║舍衛城分衛。爾時。世尊右旋顧謂羅雲。汝
T02n0125_p0581c04║今當觀色為無常。羅雲對曰。如是。世尊。色
T02n0125_p0581c05║為無常。世尊告曰。羅雲。痛．想．行．識皆悉無
T02n0125_p0581c06║常。羅雲對曰。如是。世尊。痛．想．行．識皆為無
T02n0125_p0581c07║常。是時。尊者羅雲復作是念。此有何因緣。
T02n0125_p0581c08║今方向城分衛。又在道路。何故世尊而面
T02n0125_p0581c09║告誨我。今宜當還歸所在。不應入城乞食
T02n0125_p0581c10║爾時。尊者羅雲即中道還到祇桓精舍。
T02n0125_p0581c11║持衣缽。詣一樹下。正身正意。結跏趺坐。
T02n0125_p0581c12║專精一心。念色無常。念痛．想．行．識無常。爾時。
T02n0125_p0581c13║世尊於舍衛城乞食已。食後在祇桓精舍
T02n0125_p0581c14║而自經行。漸漸至羅雲所。到已。告羅雲曰。
T02n0125_p0581c15║汝當修行安般之法。修行此法。所有愁憂
T02n0125_p0581c16║之想皆當除盡。汝今復當修行惡露不淨
T02n0125_p0581c17║想。所有貪欲盡當除滅。汝今。羅雲。當修行
T02n0125_p0581c18║慈心。已行慈心。所有瞋恚皆當除盡。汝今。
T02n0125_p0581c19║羅雲。當行悲心。已行悲心。所有害心悉當
T02n0125_p0581c20║除盡。汝今。羅雲。當行喜心。已行喜心。所有
T02n0125_p0581c21║嫉心皆當除盡。汝今。羅雲。當行護心。已行
T02n0125_p0581c22║護心。所有憍慢悉當除盡。爾時。世尊向羅
T02n0125_p0581c23║雲便說此偈
T02n0125_p0581c24║　莫數起著想　　恒當自順法
T02n0125_p0581c25║　如此智之士　　名稱則流布
T02n0125_p0581c26║　與人執炬明　　壞於大闇冥
T02n0125_p0581c27║　天龍戴奉敬　　敬奉師長尊
T02n0125_p0581c28║是時。羅雲比丘復以此偈報世尊曰
T02n0125_p0581c29║　我不起著想　　恒復順於法
T02n0125_p0582a01║　如此智之士　　則能奉師長
T02n0125_p0582a02║爾時。世尊作是教敕已。便捨而去。還詣靜
T02n0125_p0582a03║室。是時。尊者羅雲復作是念。今云何修行
T02n0125_p0582a04║安般。除去愁憂。無有諸想。是時。羅雲即從
T02n0125_p0582a05║坐起。便往世尊所。到已。頭面禮足。在一面
T02n0125_p0582a06║坐。須臾退坐。白世尊曰。云何修行安般。除
T02n0125_p0582a07║去愁憂。無有諸想。獲大果報。得甘露味。世
T02n0125_p0582a08║尊告曰。善哉。善哉。羅雲。汝乃能於如來前
T02n0125_p0582a09║而師子吼。問如此義。云何修行安般。除去
T02n0125_p0582a10║愁憂。無有諸想。獲大果報。得甘露味。汝今。
T02n0125_p0582a11║羅雲。諦聽。諦聽。善思念之。吾當為汝具分
T02n0125_p0582a12║別說。對曰。如是。世尊。爾時。尊者羅雲從世
T02n0125_p0582a13║尊受教。世尊告曰。於是。羅雲。若有比丘
T02n0125_p0582a14║樂於閑靜無人之處。便正身正意。結跏趺
T02n0125_p0582a15║坐。無他異念。繫意鼻頭。出息長知息長。入
T02n0125_p0582a16║息長亦知息長。出息短亦知息短。入息短亦
T02n0125_p0582a17║知息短。出息冷亦知息冷。入息冷亦知息
T02n0125_p0582a18║冷。出息暖亦知息暖。入息暖亦知息暖。盡
T02n0125_p0582a19║觀身體入息．出息。皆悉知之。有時有息亦
T02n0125_p0582a20║復知有。又時無息亦復知無。若息從心出
T02n0125_p0582a21║亦復知從心出。若息從心入亦復知從心
T02n0125_p0582a22║入。如是。羅雲。能修行安般者。則無愁憂
T02n0125_p0582a23║惱亂之想。獲大果報。得甘露味
T02n0125_p0582a24║爾時。世尊具足與羅雲說微妙法已。羅雲
T02n0125_p0582a25║即從坐起。禮佛足。遶三匝而去。往詣安
T02n0125_p0582a26║陀園。在一樹下。正身正意。結跏趺坐。無他
T02n0125_p0582a27║餘念。繫心鼻頭。出息長亦知息長。入息長
T02n0125_p0582a28║亦知息長。出息短亦知息短。入息短亦知
T02n0125_p0582a29║息短。出息冷亦知息冷。入息冷亦知息冷。
T02n0125_p0582b01║出息暖亦知息暖。入息暖亦知息暖。盡觀
T02n0125_p0582b02║身體入息．出息。皆悉知之。有時有息亦復
T02n0125_p0582b03║知有。有時無息亦復知無。若息從心出亦
T02n0125_p0582b04║復知從心出。若息從心入亦復知從心入
T02n0125_p0582b05║爾時。羅雲作如是思惟。欲心便得解脫。無
T02n0125_p0582b06║復眾惡。有覺．有觀。念持喜安。遊於初禪。有
T02n0125_p0582b07║覺．有觀息。內自歡喜。專其一心。無覺．無觀。
T02n0125_p0582b08║三昧念喜。遊於二禪。無復喜念。自守覺知
T02n0125_p0582b09║身樂。諸賢聖常所求護喜念。遊於三禪。彼
T02n0125_p0582b10║苦樂已滅。無復愁憂。無苦無樂。護念清淨。
T02n0125_p0582b11║遊於四禪。彼以此三昧。心清淨無塵穢。身
T02n0125_p0582b12║體柔軟。知所從來。憶本所作。自識宿命無
T02n0125_p0582b13║數劫事。亦知一生．二生．三生．四生．五生．十生．
T02n0125_p0582b14║二十生．三十生．四十生．五十生．百生．千生．萬生．
T02n0125_p0582b15║數十萬生。成劫．敗劫。無數成劫．無數敗劫。
T02n0125_p0582b16║億載不可計。我曾生彼。名某姓某。食如此
T02n0125_p0582b17║食。受如此苦樂。壽命長短。彼終生此。此終
T02n0125_p0582b18║生彼。彼以此三昧。心清淨無瑕穢。亦無
T02n0125_p0582b19║諸結。亦知眾生所起之心。彼復以天眼清
T02n0125_p0582b20║淨無瑕穢。觀眾生類。生者．逝者。善色．惡色。
T02n0125_p0582b21║善趣．惡趣。若好．若醜。所行．所造。如實知之
T02n0125_p0582b22║或有眾生。身行惡。口行惡。意行惡。誹謗賢
T02n0125_p0582b23║聖。行邪見。造邪見行。身壞命終。入地獄
T02n0125_p0582b24║中。或復眾生。身行善。口行善。意行善。不
T02n0125_p0582b25║誹謗賢聖。恒行正見．造正見行。身壞命
T02n0125_p0582b26║終。生善處天上。是謂天眼清淨無瑕穢。觀眾
T02n0125_p0582b27║生類。生者．逝者。善色．惡色。善趣．惡趣。若好．若
T02n0125_p0582b28║醜。所行．所造。如實知之。復更施意。成盡漏
T02n0125_p0582b29║心。彼觀此苦。如實知之。復觀苦習。亦知
T02n0125_p0582c01║苦盡。亦知苦出要。如實知之。彼以作是
T02n0125_p0582c02║觀。欲漏心得解脫。有漏．無明漏心得解脫。
T02n0125_p0582c03║已得解脫。便得解脫智。生死已盡。梵行已
T02n0125_p0582c04║立。所作已辦。更不復受有。如實知之。是時。
T02n0125_p0582c05║尊者羅雲便成阿羅漢。是時。尊者羅雲已成
T02n0125_p0582c06║羅漢。便從坐起。更整衣服。往至世尊所。
T02n0125_p0582c07║頭面禮足。在一面住。白世尊曰。所求已得。
T02n0125_p0582c08║諸漏除盡。爾時。世尊告諸比丘。諸得阿羅
T02n0125_p0582c09║漢者。無有與羅雲等也。論有漏盡。亦是
T02n0125_p0582c10║羅雲比丘。論持禁戒者。亦是羅雲比丘。所
T02n0125_p0582c11║以然者。諸過去如來．等正覺。亦有此羅雲
T02n0125_p0582c12║比丘。欲言佛子。亦是羅雲比丘。親從佛生。
T02n0125_p0582c13║法之上者。爾時。世尊告諸比丘。我聲聞中第
T02n0125_p0582c14║一弟子能持禁戒。所謂羅雲比丘是。爾時。世
T02n0125_p0582c15║尊便說此偈
T02n0125_p0582c16║　具足禁戒法　　諸根亦成就
T02n0125_p0582c17║　漸漸當逮得　　一切結使盡
T02n0125_p0582c18║爾時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0582c19║增壹阿含經卷第七