【經文資訊】大正新脩大藏經 第二冊 No. 124《緣起經》
【版本記錄】CBETA 電子佛典 V1.15 (Big5) 普及版，完成日期：2003/06/23
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，維習安大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 2, No. 124 緣起經
# CBETA Chinese Electronic Tripitaka V1.15 (Big5) Normalized Version, Release Date: 2003/06/23
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo / proofread twice by Mr. Chang Wen-Ming, Text as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T02n0124_p0547b06║
T02n0124_p0547b07║
T02n0124_p0547b08║　　No. 124 [Nos. 99(1248), 123, 125(49.1)]
T02n0124_p0547b09║緣起經一卷
T02n0124_p0547b10║
T02n0124_p0547b11║　　　　三藏法師玄奘奉　詔譯
T02n0124_p0547b12║如是我聞。一時薄伽梵在室羅筏。住誓多林
T02n0124_p0547b13║給孤獨園。與無量無數聲聞菩薩天人等俱。
T02n0124_p0547b14║爾時世尊告苾芻眾。吾當為汝宣說緣起初
T02n0124_p0547b15║差別義。汝應諦聽極善思惟吾今為汝分別
T02n0124_p0547b16║解說。苾芻眾言。唯然願說。我等樂聞
T02n0124_p0547b17║佛言。云何名緣起初。謂依此有故彼有。此生
T02n0124_p0547b18║故彼生所謂無明緣行。行緣識。識緣名色。名
T02n0124_p0547b19║色緣六處。六處緣觸。觸緣受。受緣愛。愛緣
T02n0124_p0547b20║取。取緣有。有緣生。生緣老死。起愁歎苦憂惱
T02n0124_p0547b21║是名為純大苦蘊集。如是名為緣起初義
T02n0124_p0547b22║云何名為緣起差別。謂無明緣行者。云何無
T02n0124_p0547b23║明。謂於前際無知。於後際無知。於前後際無
T02n0124_p0547b24║知。於內無知。於外無知。於內外無知。於業無
T02n0124_p0547b25║知。於異熟無知。於業異熟無知。於佛無知於
T02n0124_p0547b26║法無知於僧無知。於苦無知於集無知於滅
T02n0124_p0547b27║無知於道無知。於因無知於果無知。於因已
T02n0124_p0547b28║生諸法無知。於善無知於不善無知。於有罪
T02n0124_p0547b29║無知於無罪無知。於應修習無知於不應修
T02n0124_p0547c01║習無知。於下劣無知於上妙無知。於黑無知
T02n0124_p0547c02║於白無知。於有異分無知。於緣已生或六觸
T02n0124_p0547c03║處。如實通達無知。如是於彼彼處如實無知。
T02n0124_p0547c04║無見無現觀。愚癡無明黑闇。是謂無明。云何
T02n0124_p0547c05║為行。行有三種。謂身行語行意行。是名為行。
T02n0124_p0547c06║行緣識者。云何為識。謂六識身。一者眼識。二者
T02n0124_p0547c07║耳識。三者鼻識。四者舌識。五者身識。六者意
T02n0124_p0547c08║識。是名為識。識緣名色者。云何為名。謂四無
T02n0124_p0547c09║色蘊。一者受蘊。二者想蘊。三者行蘊。四者識
T02n0124_p0547c10║蘊。云何為色。謂諸所有色。一切四大種。及四
T02n0124_p0547c11║大種所造。此色前名總略為一。合名名色。是
T02n0124_p0547c12║謂名色。名色緣六處者。云何六處。謂六內處。
T02n0124_p0547c13║一眼內處。二耳內處。三鼻內處。四舌內處。五
T02n0124_p0547c14║身內處。六意內處。是謂六處。六處緣觸者。云
T02n0124_p0547c15║何為觸。謂六觸身。一者眼觸。二者耳觸。三者
T02n0124_p0547c16║鼻觸。四者舌觸。五者身觸。六者意觸。是名為
T02n0124_p0547c17║觸。觸緣受者。云何為受。受有三種。謂樂受苦
T02n0124_p0547c18║受不苦不樂受。是名為受
T02n0124_p0547c19║受緣愛者。云何為愛。愛有三種。謂欲愛色愛
T02n0124_p0547c20║無色愛。是名為愛。愛緣取者。云何為取。謂四
T02n0124_p0547c21║取。一者欲取。二者見取。三者戒禁取。四者
T02n0124_p0547c22║我語取。是名為取。取緣有者。云何為有。有有
T02n0124_p0547c23║三種。謂欲有色有無色有。是名為有。有緣生
T02n0124_p0547c24║者。云何為生。謂彼彼有情。於彼彼有情類。諸
T02n0124_p0547c25║生等生趣。起出現蘊。得界得處得諸蘊。生起
T02n0124_p0547c26║命根出現。是名為生。生緣老死者。云何為老。
T02n0124_p0547c27║謂髮衰變。皮膚緩皺。衰熟損壞。身脊傴曲黑
T02n0124_p0547c28║黶間身。喘息奔急。形貌僂前。憑據策杖。惛
T02n0124_p0547c29║昧羸劣。損減衰退。諸根耄熟。功用破壞。諸行
T02n0124_p0548a01║朽故。其形腐敗。是名為老。云何為死。謂彼
T02n0124_p0548a02║彼有情。從彼彼有情類。終盡壞沒。捨壽捨煖。
T02n0124_p0548a03║命根謝滅。棄捨諸蘊。死時運盡。是名為死。
T02n0124_p0548a04║此死前老總略為一。合名老死。如是名為緣
T02n0124_p0548a05║起差別義
T02n0124_p0548a06║苾芻。我已為汝等說所標緣起初差別義時。
T02n0124_p0548a07║薄伽梵說是經已。聲聞菩薩天人等眾。聞佛
T02n0124_p0548a08║所說皆大歡喜。得未曾有信受奉行
T02n0124_p0548a09║緣起經一卷
