【經文資訊】大正新脩大藏經 第二冊 No. 125《增壹阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 125 增壹阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0125_p0615a03║
T02n0125_p0615a04║
T02n0125_p0615a05║增壹阿含經卷第十四
T02n0125_p0615a06║
T02n0125_p0615a07║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T02n0125_p0615a08║　　高幢品第二十四之一
T02n0125_p0615a09║（一）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0615a10║園。爾時。世尊告諸比丘。昔者。天帝釋告三十
T02n0125_p0615a11║三天。卿等若入大戰中時。設有恐怖畏懼之
T02n0125_p0615a12║心者。汝等還顧視我高廣之幢。設見我幢
T02n0125_p0615a13║者。便無畏怖。若不憶我幢者。當憶伊沙天
T02n0125_p0615a14║王幢。以憶彼幢者。所有畏怖。便自消滅。若
T02n0125_p0615a15║不憶我幢。及不憶伊沙幢者。爾時。當憶
T02n0125_p0615a16║婆留那天王幢。以憶彼幢。所有恐怖。便自
T02n0125_p0615a17║消滅。我今亦復告汝等。設有比丘．比丘尼．優
T02n0125_p0615a18║婆塞．優婆夷。若有畏怖衣毛豎者。爾時當
T02n0125_p0615a19║念我身。此是如來．至真．等正覺．明行成為．善
T02n0125_p0615a20║逝．世間解．無上士．道法御．天人師。號佛．眾祐。
T02n0125_p0615a21║出現於世。設有恐怖衣毛豎者。便自消滅
T02n0125_p0615a22║若復不念我者。爾時當念於法。如來法者
T02n0125_p0615a23║甚為微妙。智者所學。以念法者。所有恐怖。
T02n0125_p0615a24║便自消滅。設不念我。復不念法。爾時當念
T02n0125_p0615a25║聖眾。如來聖眾極為和順。法法成就。戒成
T02n0125_p0615a26║就．三昧成就．智慧成就．解脫成就．解脫見
T02n0125_p0615a27║慧成就。所謂四雙八輩。此是如來聖眾。可敬
T02n0125_p0615a28║可事。世間福田。是謂如來聖眾。爾時若念
T02n0125_p0615a29║僧已。所有恐怖。便自消滅。比丘當知。釋提
T02n0125_p0615b01║桓因猶有淫．怒．癡。然三十三天念其主即
T02n0125_p0615b02║無恐怖。況復如來無有欲．怒．癡心。當念
T02n0125_p0615b03║有恐怖乎。若有比丘有恐怖者。便自消滅。
T02n0125_p0615b04║是故。諸比丘。當念三尊。佛．法．聖眾。如是。諸
T02n0125_p0615b05║比丘。當作是學。爾時。諸比丘聞佛所說。歡
T02n0125_p0615b06║喜奉行
T02n0125_p0615b07║（二）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0615b08║園。爾時。拔祇國界有鬼。名為毘沙。在彼國
T02n0125_p0615b09║界。極為兇暴。殺民無量。恒日殺一人。或日
T02n0125_p0615b10║殺二人．三人．四人．五人．十人．二十人．三十人．
T02n0125_p0615b11║四十人．五十人。爾時。諸鬼神．羅剎充滿彼國
T02n0125_p0615b12║是時。拔祇人民皆共集聚。而作是說。我等
T02n0125_p0615b13║可得避此國至他國界。不須住此。是時。
T02n0125_p0615b14║毘沙惡鬼知彼人民心之所念。便語彼人民
T02n0125_p0615b15║曰。汝等莫離此處至他邦土。所以然者。
T02n0125_p0615b16║終不免吾手。卿等日日持一人祠吾。吾
T02n0125_p0615b17║要不觸擾汝。是時。拔祇人民日取一人祠
T02n0125_p0615b18║彼惡鬼。是時。彼鬼食彼人已。取骸骨
T02n0125_p0615b19║擲著他方山中。然彼山中骨滿谿谷。爾時。
T02n0125_p0615b20║有長者名善覺。在彼住止。饒財多寶。積
T02n0125_p0615b21║財千億。騾．驢．駱駝不可稱計。金．銀．珍寶．車
T02n0125_p0615b22║磲．馬瑙．真珠．虎珀亦不可稱。爾時。彼長者
T02n0125_p0615b23║有兒。名那優羅。唯有一子。甚愛敬念。未曾
T02n0125_p0615b24║離目前。爾時。有此限制。那優羅小兒。次應
T02n0125_p0615b25║祠鬼。是時。那優羅父母沐浴此小兒。與著
T02n0125_p0615b26║好衣。將至塚間。至彼鬼所。到已。啼哭喚呼。
T02n0125_p0615b27║不可稱計。並作是說。諸神。地神。皆共證明。
T02n0125_p0615b28║我等唯有此一子。願諸神明當證明此。及
T02n0125_p0615b29║二十八大鬼神王當共護此。無令有乏。
T02n0125_p0615c01║及四天王咸共歸命。願擁護此兒。使得免
T02n0125_p0615c02║濟。及釋提桓因亦向歸命。願濟此兒命。及梵
T02n0125_p0615c03║天王亦復歸命。願脫此命。諸有鬼神護世
T02n0125_p0615c04║者亦向歸命。使脫此厄。諸如來弟子漏盡
T02n0125_p0615c05║阿羅漢。我今亦復歸命。使脫此厄。諸辟支
T02n0125_p0615c06║佛無師自覺亦復自歸。使脫此厄。彼如來
T02n0125_p0615c07║今亦自歸。不降者降。不度者度。不獲者獲。
T02n0125_p0615c08║不脫者脫。不般涅槃者使般涅槃。無救者
T02n0125_p0615c09║與作救護。盲者作眼目。病者作大醫王。
T02n0125_p0615c10║若天．龍．鬼神．一切人民．魔及魔天。最尊．最上。
T02n0125_p0615c11║無能及者。可敬可貴。為人作良祐福田。
T02n0125_p0615c12║無有出如來上者。然如來當鑒察之。願
T02n0125_p0615c13║如來當照此至心。是時。那優羅父母即以
T02n0125_p0615c14║此兒付鬼已。便退而去。爾時。世尊以天
T02n0125_p0615c15║眼清淨。復以天耳徹聽。聞有此言。那優羅
T02n0125_p0615c16║父母啼哭不可稱計。爾時。世尊以神足力。
T02n0125_p0615c17║至彼山中惡鬼住處。時。彼惡鬼集在雪山北
T02n0125_p0615c18║鬼神之處。是時。世尊入鬼住處而坐。正身正
T02n0125_p0615c19║意。結跏趺坐。是時。那優羅小兒漸以至彼惡
T02n0125_p0615c20║鬼住處。是時。那優羅小兒遙見如來在惡鬼
T02n0125_p0615c21║住處。光色炳然。正身正意。繫念在前。顏色端
T02n0125_p0615c22║政。與世有奇。諸根寂靜。得諸功德。降伏諸
T02n0125_p0615c23║魔。如此諸德不可稱計。有三十二相．八十
T02n0125_p0615c24║種好。莊嚴其身。如須彌山。出諸山頂。面如
T02n0125_p0615c25║日月。亦如金山。光有遠照。見已。便起歡喜
T02n0125_p0615c26║心向於如來。便生此念。此必不是毘沙惡
T02n0125_p0615c27║鬼。所以然者。我今見之。極有歡喜之心。設
T02n0125_p0615c28║當是惡鬼者。隨意食之。是時。世尊告曰。那
T02n0125_p0615c29║優羅。如汝所言。我今是如來．至真．等正覺。故
T02n0125_p0615c30║來救汝。及降此惡鬼。是時。那優羅聞此語
T02n0125_p0616a01║已。歡喜踊躍。不能自勝。便來至世尊所。頭
T02n0125_p0616a02║面禮足。在一面坐。是時。世尊與說妙義。所謂
T02n0125_p0616a03║論者。施論．戒論．生天之論。欲為穢惡。漏不淨
T02n0125_p0616a04║行。出家為要。去諸亂想。爾時。世尊以見那
T02n0125_p0616a05║優羅小兒心意歡喜。意性柔軟。諸佛世尊常
T02n0125_p0616a06║所說法。苦．習．盡．道。是時世尊具與彼說。彼
T02n0125_p0616a07║即於坐上。諸塵垢盡。得法眼淨。彼以見法．
T02n0125_p0616a08║得法．成就諸法。承受諸法。無有狐疑。解
T02n0125_p0616a09║如來教。歸佛．法．聖眾。而受五戒。是時。毘沙
T02n0125_p0616a10║惡鬼還來到本住處。爾時。惡鬼遙見世尊
T02n0125_p0616a11║端坐思惟。身不傾動。見以。便興恚怒。雨雷
T02n0125_p0616a12║電霹靂向如來所。或雨刀劍。未墮地之
T02n0125_p0616a13║頃。便化優缽蓮華。是時。彼鬼倍復瞋恚。雨
T02n0125_p0616a14║諸山河石壁。未墮地之頃。化作種種飲食。
T02n0125_p0616a15║是時。彼鬼復化作大象。吼喚向如來所。爾
T02n0125_p0616a16║時。世尊復化作師子王。是時。彼鬼倍化作
T02n0125_p0616a17║師子形向如來所。爾時。世尊化作大火聚。
T02n0125_p0616a18║是時。彼鬼倍復瞋恚。化作大龍而有七首。爾
T02n0125_p0616a19║時。世尊化作大金翅鳥。是時。彼鬼便生此念。
T02n0125_p0616a20║我今所有神力。今以現之。然此沙門衣毛
T02n0125_p0616a21║不動。我今當往問其深義。是時。彼鬼問世
T02n0125_p0616a22║尊曰。我今毘沙欲問深義。設不能報我
T02n0125_p0616a23║者。當持汝兩腳擲著海南。世尊告曰。惡鬼
T02n0125_p0616a24║當知。我自觀察。無天及人民．沙門．婆羅門．
T02n0125_p0616a25║若人．非人。能持我兩腳擲海南者。但今欲
T02n0125_p0616a26║問義者。便可問之。是時。惡鬼問曰。沙門。何
T02n0125_p0616a27║等是故行。何等是新行。何等是行滅。世尊告
T02n0125_p0616a28║曰。惡鬼當知。眼是故行。曩時所造。緣痛成
T02n0125_p0616a29║行。耳．鼻．口．身意。此是故行。曩時所造。緣痛
T02n0125_p0616b01║成行。是謂。惡鬼。此是故行。毘沙鬼曰。沙門。
T02n0125_p0616b02║何等是新行。世尊告曰。今身所造身三．口
T02n0125_p0616b03║四．意三。是謂。惡鬼。此是新行。時惡鬼曰。何
T02n0125_p0616b04║等是行滅。世尊告曰。惡鬼當知。故行滅盡。更
T02n0125_p0616b05║不興起。復不造行。能取此行。永以不生。
T02n0125_p0616b06║永盡無餘。是謂行滅。是時。彼鬼白世尊曰。
T02n0125_p0616b07║我今極飢。何故奪我食。此小兒是我所食。沙
T02n0125_p0616b08║門。可歸我此小兒。世尊告曰。昔我未成道
T02n0125_p0616b09║時。曾為菩薩。有鴿投我。我尚不惜身命。
T02n0125_p0616b10║救彼鴿厄。況我今日已成如來。能捨此小
T02n0125_p0616b11║兒令汝食噉。汝今惡鬼盡其神力。吾終不
T02n0125_p0616b12║與汝此小兒。云何。惡鬼。汝曾迦葉佛時。曾
T02n0125_p0616b13║作沙門。修持梵行。後復犯戒。生此惡鬼。爾
T02n0125_p0616b14║時。惡鬼承佛威神。便憶曩昔所造諸行。爾
T02n0125_p0616b15║時。惡鬼至世尊所。頭面禮足。並作是說。我
T02n0125_p0616b16║今愚惑。不別真偽。乃生此心向於如來。唯
T02n0125_p0616b17║願世尊受我懺悔。如是三．四。世尊告曰。聽
T02n0125_p0616b18║汝悔過。勿復更犯。爾時。世尊與毘沙鬼說
T02n0125_p0616b19║微妙法。勸令歡喜。時。彼惡鬼手擎數千兩
T02n0125_p0616b20║金。奉上世尊。白世尊曰。我今以此山谷
T02n0125_p0616b21║施招提僧。唯願世尊與我受之。及此數千
T02n0125_p0616b22║兩金。如是再三。爾時。世尊即受此山谷。便
T02n0125_p0616b23║說此偈
T02n0125_p0616b24║　園果施清涼　　及作水橋樑
T02n0125_p0616b25║　設能造大船　　及諸養生具
T02n0125_p0616b26║　晝夜無懈息　　獲福不可量
T02n0125_p0616b27║　法義戒成就　　終後生天上
T02n0125_p0616b28║是時。彼鬼白世尊曰。不審世尊更有何教
T02n0125_p0616b29║世尊告曰。汝今捨汝本形。著三衣。作沙門。
T02n0125_p0616c01║入拔秖城。在在處處作此教令。諸賢當知。
T02n0125_p0616c02║如來出世。不降者降。不度者度。不解脫者
T02n0125_p0616c03║令知解脫。無救者與作救護。盲者作眼目。
T02n0125_p0616c04║諸天．世人．天．龍．鬼神．魔．若魔天．若人．非人。最
T02n0125_p0616c05║尊．最上。無與等者。可敬．可貴。為人作良祐
T02n0125_p0616c06║福田。今日度那優羅小兒及降毘沙惡鬼。
T02n0125_p0616c07║汝等可往至彼受化。對曰。如是。世尊。爾時。
T02n0125_p0616c08║毘沙鬼作沙門。披服著三法衣。入諸里
T02n0125_p0616c09║巷。作此教令。今日世尊度那優羅小兒。及
T02n0125_p0616c10║降伏毘沙惡鬼。汝等可往受彼教誨。當於
T02n0125_p0616c11║爾時。拔祇國界人民熾盛。是長者善覺聞
T02n0125_p0616c12║此語已。歡喜踊躍。不能自勝。將八萬四千
T02n0125_p0616c13║人民眾生。至彼世尊所。到已。頭面禮足。
T02n0125_p0616c14║在一面坐。爾時。拔祇人民或有禮足者。或
T02n0125_p0616c15║有擎手者。爾時。八萬四千之眾。已在一面坐
T02n0125_p0616c16║是時。世尊漸與說微妙之法。所謂論者。施論．
T02n0125_p0616c17║戒論．生天之論。欲不淨想。漏為大患。爾時。世
T02n0125_p0616c18║尊觀察彼八萬四千眾。心意歡悅。諸佛世尊
T02n0125_p0616c19║常所說法。苦．習．盡．道。普與彼八萬四千眾
T02n0125_p0616c20║而說此法。各於座上。諸塵垢盡。得法眼淨。
T02n0125_p0616c21║猶如白淨之衣。易染為色。此八萬四千眾亦
T02n0125_p0616c22║復如是。諸塵垢盡。得法眼淨。得法．見法．分
T02n0125_p0616c23║別諸法。無有狐疑。得無所畏。自歸三尊。佛．
T02n0125_p0616c24║法．聖眾。而受五戒。爾時。那優羅父長者白世
T02n0125_p0616c25║尊曰。唯願世尊當受我請。爾時。世尊默然
T02n0125_p0616c26║受請。時彼長者以見世尊默然受已。即
T02n0125_p0616c27║從坐起。頭面禮足。退還所在。辦種種飲食。
T02n0125_p0616c28║味若干種。清旦自白。時到。爾時。世尊到時。
T02n0125_p0616c29║著衣持缽。入拔祇城。至長者家。就座而坐。
T02n0125_p0617a01║是時。長者以見世尊坐定。自手斟酌。行種
T02n0125_p0617a02║種飲食。以見世尊食訖。行清淨水已。便
T02n0125_p0617a03║取一座。在如來前坐。白世尊曰。善哉。世
T02n0125_p0617a04║尊。若四部之眾。須衣被．飲食．床臥具．病瘦醫
T02n0125_p0617a05║藥。盡使在我家取之。世尊告曰。如是。長
T02n0125_p0617a06║者。如汝所言。世尊即與長者說微妙之法。
T02n0125_p0617a07║以說法竟。便從坐起而去。爾時。世尊如
T02n0125_p0617a08║屈申臂頃。從拔祇不現。還來至舍衛祇
T02n0125_p0617a09║洹精舍。爾時。世尊告諸比丘。若四部之眾。須
T02n0125_p0617a10║衣被．飲食．床臥具．病瘦醫藥者。當從那優羅
T02n0125_p0617a11║父舍取之。爾時。世尊復告比丘。如我今日
T02n0125_p0617a12║優婆塞中第一弟子。無所愛惜。所謂那優羅
T02n0125_p0617a13║父是。爾時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0617a14║（三）聞如是一時。佛在釋翅尼拘留園中。與
T02n0125_p0617a15║大比丘眾五百人俱。爾時。釋種諸豪姓者數
T02n0125_p0617a16║千人眾。往詣世尊所。到已。頭面禮足。在一
T02n0125_p0617a17║面坐
T02n0125_p0617a18║爾時。諸釋白世尊曰。今日當作王治領此
T02n0125_p0617a19║國界。我等種姓便為不朽。無令轉輪聖王
T02n0125_p0617a20║位於汝斷滅。若當世尊不出家者。當於天
T02n0125_p0617a21║下作轉輪聖王。統四天下。千子具足。我等
T02n0125_p0617a22║種姓名稱遠布。轉輪聖王出於釋姓。以是
T02n0125_p0617a23║故。世尊。當作王治。無令王種斷絕。世尊告
T02n0125_p0617a24║曰。我今正是王身。名曰法王。所以然者。我
T02n0125_p0617a25║今問汝。云何。諸釋。言轉輪聖王七寶具足。千
T02n0125_p0617a26║子勇猛。我今於三千大千剎土中。最尊．最上。
T02n0125_p0617a27║無能及者。成就七覺意寶。無數千聲聞之子
T02n0125_p0617a28║以為營從。爾時。世尊便說此偈
T02n0125_p0617a29║　今用此位為　　得已後復失
T02n0125_p0617b01║　此位最為勝　　無終無有始
T02n0125_p0617b02║　以勝無能奪　　此勝最為勝
T02n0125_p0617b03║　然佛無量行　　無跡誰跡將
T02n0125_p0617b04║是故。諸瞿曇。當求方便。正法王治。如是。諸
T02n0125_p0617b05║釋。當作是學。爾時。諸釋聞佛所說。歡喜奉
T02n0125_p0617b06║行
T02n0125_p0617b07║（四）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0617b08║園。爾時。有一比丘至世尊所。頭面禮足。在
T02n0125_p0617b09║一面坐。爾時。彼比丘白世尊曰。頗有此色。
T02n0125_p0617b10║恒在不變易耶。久在於世。亦不移動。頗
T02n0125_p0617b11║有痛．想．行．識。恒在不變易耶。久存於世。亦
T02n0125_p0617b12║不移動耶。世尊告曰。比丘。無有此色。恒在
T02n0125_p0617b13║不變易。久存於世者。亦復無痛．想．行．識。恒
T02n0125_p0617b14║在不變易。久存於世者。若復。比丘。當有此
T02n0125_p0617b15║色。恒在不變易。久存於世者。則梵行之人。
T02n0125_p0617b16║不可分別。若痛．想．行．識。久存於世。不變
T02n0125_p0617b17║易者。梵行之人。不可分別。是故。比丘。以色
T02n0125_p0617b18║不可分別。不久存於世故。是故。梵行之
T02n0125_p0617b19║人乃能分別盡於苦本。亦無痛．想．行．識。不久
T02n0125_p0617b20║存於世。是故。梵行乃可分別盡於苦本。爾
T02n0125_p0617b21║時。世尊取少許土。著爪上。語彼比丘曰。云
T02n0125_p0617b22║何。比丘。見此爪上土不。比丘對曰。唯然。見
T02n0125_p0617b23║已。世尊。佛告比丘。設當有爾許色恒在
T02n0125_p0617b24║於世者。則梵行之人不可分別得盡苦際。
T02n0125_p0617b25║以是。比丘。以無爾許色在。便得行梵行。得
T02n0125_p0617b26║盡苦本。所以然者。比丘當知。我昔曾為
T02n0125_p0617b27║大王。領四天下。以法治化。統領人民。七寶
T02n0125_p0617b28║具足。所謂七寶者。輪寶．象寶．馬寶．珠寶．玉女
T02n0125_p0617b29║寶．居士寶．典兵寶。比丘當知。我於爾時。作
T02n0125_p0617c01║此轉輪聖王。領四天下。有八萬四千神象。
T02n0125_p0617c02║象名菩呼。復有八萬四千羽寶之車。或用
T02n0125_p0617c03║師子皮覆。或用狼狗皮覆者。盡懸幢高
T02n0125_p0617c04║蓋。復有八萬四千高廣之臺。猶如天帝所居
T02n0125_p0617c05║之處。復有八萬四千講堂。如法講堂之比。
T02n0125_p0617c06║復有八萬四千玉女之眾。像如天女。復有
T02n0125_p0617c07║八萬四千高廣之座。皆用金銀七寶廁間。復
T02n0125_p0617c08║有八萬四千衣被服飾。皆是文繡柔軟。復
T02n0125_p0617c09║有八萬四千飲食之具。味若干種。比丘當知。
T02n0125_p0617c10║我爾時。乘一大象。色極白好。口有六牙。金銀
T02n0125_p0617c11║交具。身能飛行。亦能隱形。或大．或小。象名
T02n0125_p0617c12║菩呼。我爾時。乘一神馬。毛尾朱色。行不身
T02n0125_p0617c13║動。金銀交飾。身能飛行。亦能隱形。或大．或
T02n0125_p0617c14║小。馬名毛王。我於爾時。八萬四千高廣之
T02n0125_p0617c15║臺。住一臺中。臺名須尼摩。純金所作。爾時。
T02n0125_p0617c16║我在一講堂中止宿。講堂名法說。純金所造。
T02n0125_p0617c17║我於爾時。乘一寶羽之車。車名最勝。純金
T02n0125_p0617c18║所造。我於爾時。將一玉女。左右使令亦如
T02n0125_p0617c19║姊妹。我於爾時。於八萬四千高廣之座。在
T02n0125_p0617c20║一座上。金銀．瓔珞不可稱計。我於爾時。著
T02n0125_p0617c21║一妙服。像如天衣。所食之食。味如甘露。當
T02n0125_p0617c22║於爾時。我作轉輪聖王。時八萬四千神象朝
T02n0125_p0617c23║朝來至。門外多有傷害。不可稱計。我於爾
T02n0125_p0617c24║時。便作是念。此八萬四千神象朝朝來至。門
T02n0125_p0617c25║外多有傷害。不可稱計。我今意中欲使分
T02n0125_p0617c26║為二分。四萬二千朝朝來賀。爾時。比丘。我
T02n0125_p0617c27║作是念。昔作何福。復作何德。今得此威
T02n0125_p0617c28║力。乃至於是。復作是念。由三事因緣故。使
T02n0125_p0617c29║我獲此福祐。云何為三。所謂惠施．慈仁．自
T02n0125_p0618a01║守。比丘當觀。爾時諸行永滅無餘。爾時遊
T02n0125_p0618a02║於欲意無有厭足。所謂厭足。於賢聖戒律
T02n0125_p0618a03║乃為厭足。云何。比丘。此色有常耶。無常耶。比
T02n0125_p0618a04║丘對曰。無常也。世尊。若復無常。為變易法。
T02n0125_p0618a05║汝可得生此心。此是我許。我是彼所乎。對
T02n0125_p0618a06║曰。不也。世尊。痛．想．行．識是常也。是無常耶
T02n0125_p0618a07║比丘對曰。無常也。世尊。設使無常。為變易法。
T02n0125_p0618a08║汝可得生此心。此是我許。我是此所。對
T02n0125_p0618a09║曰。不也。世尊。是故。比丘。諸所有色。過去．當
T02n0125_p0618a10║來．今現在者。若大．若小。若好．若醜。若遠．若近。
T02n0125_p0618a11║此色亦非我所。我亦非彼所。此是智者之
T02n0125_p0618a12║所學也。諸所有痛。過去．當來．今現在。若遠．
T02n0125_p0618a13║若近。此痛亦非我所。我亦非彼所。如是智
T02n0125_p0618a14║者之所覺知。比丘當作是觀。若聲聞之人。
T02n0125_p0618a15║厭患於眼。厭患於色。厭患眼識。若緣眼生
T02n0125_p0618a16║苦樂。亦復厭患。亦厭患於耳。厭於聲。厭
T02n0125_p0618a17║於耳識。若依耳識生苦樂者。亦復厭患。鼻．
T02n0125_p0618a18║舌．身．意．法亦復厭患。若依意生苦樂者。亦
T02n0125_p0618a19║復厭患。已厭患。便解脫。已解脫。便得解脫之
T02n0125_p0618a20║智。生死已盡。梵行已立。所作已辦。更不復受
T02n0125_p0618a21║有。如實知之。爾時。彼比丘得世尊如是之
T02n0125_p0618a22║教。在閑靜之處。思惟自修。所以族姓子。
T02n0125_p0618a23║剃除鬚髮。著三法衣。離家修無上梵行。
T02n0125_p0618a24║生死已盡。梵行已立。所作已辦。更不復受有。
T02n0125_p0618a25║如實知之。是彼比丘便成阿羅漢。爾時。彼
T02n0125_p0618a26║比丘聞佛所說。歡喜奉行
T02n0125_p0618a27║（五）聞如是一時。佛在摩竭國道場樹下。初
T02n0125_p0618a28║始得佛。爾時。世尊便作是念。我今以得此
T02n0125_p0618a29║甚深之法。難解．難了．難曉．難知。極微極妙
T02n0125_p0618b01║智所覺知。我今當先與誰說法。使解吾法
T02n0125_p0618b02║者是誰。爾時。世尊便作是念。羅勒迦藍諸
T02n0125_p0618b03║根純熟。應先得度。又且待我有法。作此
T02n0125_p0618b04║念已。虛空中有天白世尊曰。羅勒迦藍死
T02n0125_p0618b05║已七日。是時。世尊復作念曰。何其苦哉。不
T02n0125_p0618b06║聞吾法。而取命終。設當聞吾法者。即得解
T02n0125_p0618b07║脫。是時。世尊復作是念。我今先與誰說法。
T02n0125_p0618b08║使得解脫。今鬱頭藍弗先應得度。當與
T02n0125_p0618b09║說之。聞吾法已。先得解脫。世尊作是念。虛
T02n0125_p0618b10║空中有天語言。昨日夜半。以取命終。是時。
T02n0125_p0618b11║世尊便作是念。鬱頭藍弗何其苦哉。不聞
T02n0125_p0618b12║吾法。而取命過。設得聞吾法者。即得解脫
T02n0125_p0618b13║爾時。世尊復作是念。誰先聞法而得解脫。
T02n0125_p0618b14║是時。世尊重更思惟。五比丘多所饒益。我初
T02n0125_p0618b15║生時。追隨吾後。是時。世尊復作是念。今五比
T02n0125_p0618b16║丘竟為所在。即以天眼觀五比丘。乃在波
T02n0125_p0618b17║羅奈仙人鹿園所止之處。我今當往先與五
T02n0125_p0618b18║比丘說法。聞吾法已。當得解脫。爾時。世尊
T02n0125_p0618b19║七日之中熟視道樹。目未曾眴。爾時。世尊
T02n0125_p0618b20║便說此偈
T02n0125_p0618b21║　我今此坐處　　經歷生死苦
T02n0125_p0618b22║　執御智慧斧　　永斷根元栽
T02n0125_p0618b23║　天王來至此　　及諸魔怨屬
T02n0125_p0618b24║　復以方便降　　令著解脫冠
T02n0125_p0618b25║　今於此樹下　　坐於金剛床
T02n0125_p0618b26║　以獲一切智　　逮無所礙慧
T02n0125_p0618b27║　我坐此樹下　　見生死之苦
T02n0125_p0618b28║　已卻死元本　　老病永無餘
T02n0125_p0618b29║爾時。世尊說此偈已。便從坐起而去。欲向
T02n0125_p0618c01║波羅奈國。是時。優毘伽梵志遙見世尊光
T02n0125_p0618c02║色炳然。翳日月明。見已。白世尊曰。瞿曇師
T02n0125_p0618c03║主。今為所在。為依何人出家學道。恒喜說
T02n0125_p0618c04║何法教。為從何來。為欲所至。爾時。世尊向
T02n0125_p0618c05║彼梵志。而說此偈
T02n0125_p0618c06║　我成阿羅漢　　世間最無比
T02n0125_p0618c07║　天及世間人　　我今最為上
T02n0125_p0618c08║　我亦無師保　　亦復無與等
T02n0125_p0618c09║　獨尊無過者　　冷而無復溫
T02n0125_p0618c10║　今當轉法輪　　往詣加尸邦
T02n0125_p0618c11║　今以甘露藥　　開彼盲冥者
T02n0125_p0618c12║　波羅奈國界　　加尸國王土
T02n0125_p0618c13║　五比丘住處　　欲說微妙法
T02n0125_p0618c14║　使彼早成道　　及得漏盡通
T02n0125_p0618c15║　以除惡法元　　是故最為勝
T02n0125_p0618c16║時。彼梵志歎吒。儼頭叉手。彈指含笑。引道
T02n0125_p0618c17║而去。時。世尊往詣波羅奈。是時。五比丘遙
T02n0125_p0618c18║見世尊來。見已。各共論議。此是沙門瞿曇從
T02n0125_p0618c19║遠而來。情性錯亂。心不專精。我等勿復共
T02n0125_p0618c20║語。亦莫起迎。亦莫請坐。爾時。五人便說此
T02n0125_p0618c21║偈
T02n0125_p0618c22║　此人不應敬　　亦莫共親視
T02n0125_p0618c23║　勿復稱善來　　亦莫請使坐
T02n0125_p0618c24║爾時。五人說此偈已。皆共默然。爾時。世尊至
T02n0125_p0618c25║五比丘所。漸漸欲至。時。五比丘漸起來迎。或
T02n0125_p0618c26║與敷床者。或與取水者。爾時。世尊即前就
T02n0125_p0618c27║坐。作是思惟。此是愚癡之人。竟不能全其
T02n0125_p0618c28║本限。爾時。五比丘稱世尊為卿。是時。世尊
T02n0125_p0618c29║告五比丘曰。汝等莫卿無上至真．等正覺。
T02n0125_p0619a01║所以然者。我今已成無上至真．等正覺。已
T02n0125_p0619a02║獲甘露善。自專念聽吾法語。爾時。五比丘
T02n0125_p0619a03║白世尊曰。瞿曇。本苦行時。尚不能得上人
T02n0125_p0619a04║之法。況復今日意情錯亂。言得道乎。世尊
T02n0125_p0619a05║告曰。云何。五人。汝等曾聞吾妄語乎。五比
T02n0125_p0619a06║丘曰。不也。瞿曇。世尊告曰。如來．等正覺已得
T02n0125_p0619a07║甘露。汝等悉共專心。聽吾說法。是時。世尊便
T02n0125_p0619a08║復作是念。我今堪任降此五人。是時。世尊
T02n0125_p0619a09║告五比丘。汝等當知。有此四諦。云何為四。
T02n0125_p0619a10║苦諦．苦習諦．苦盡諦．苦出要諦。彼云何名為
T02n0125_p0619a11║苦諦。所謂生苦．老苦．病苦．死苦．憂悲惱苦．愁
T02n0125_p0619a12║憂苦痛。不可稱記。怨憎會苦．恩愛別苦．所
T02n0125_p0619a13║欲不得。亦復是苦。取要言之。五盛陰苦。是謂
T02n0125_p0619a14║苦諦。云何苦習諦。所謂受愛之分。習之
T02n0125_p0619a15║不惓。意常貪著。是謂苦習諦。彼云何苦盡
T02n0125_p0619a16║諦。能使彼愛滅盡無餘。亦不更生。是謂苦
T02n0125_p0619a17║盡諦。彼云何名為苦出要諦。所謂賢聖八品
T02n0125_p0619a18║道。所謂等見．等治．等語．等業．等命．等
T02n0125_p0619a19║方便．等念．等定。是謂名為四諦之法。然復。
T02n0125_p0619a20║五比丘。此四諦之法。苦諦者眼生．智生．明生．
T02n0125_p0619a21║覺生．光生．慧生。本未聞法。復次。苦諦者。實．
T02n0125_p0619a22║定。不虛不妄。終不有異。世尊之所說。故名
T02n0125_p0619a23║為苦諦。苦習諦者。本未聞法。眼生．智生．明
T02n0125_p0619a24║生．覺生．光生．慧生。復次。苦習諦者。實．定。不
T02n0125_p0619a25║虛不妄。終不有異。世尊之所說。故名為苦
T02n0125_p0619a26║習諦。苦盡諦者。本未聞法。眼生．智生．明生．
T02n0125_p0619a27║覺生．慧生．光生。復次。苦盡諦者。實．定。不虛不
T02n0125_p0619a28║妄。終不有異。世尊之所說。故名為苦盡諦。
T02n0125_p0619a29║苦出要諦者。本未聞法。眼生．智生．明生．覺生．
T02n0125_p0619b01║光生．慧生。復次。苦出要諦者。實．定。不虛不妄。
T02n0125_p0619b02║終不有異。世尊之所說。故名為苦出要諦
T02n0125_p0619b03║五比丘當知。此四諦者。三轉十二行。如實
T02n0125_p0619b04║不知者。則不成無上正真．等正覺。以我分
T02n0125_p0619b05║別此四諦三轉十二行。如實知之。是故成
T02n0125_p0619b06║無上至真．等正覺。爾時。說此法時。阿若拘
T02n0125_p0619b07║鄰諸塵垢盡。得法眼淨。是時。世尊告拘鄰
T02n0125_p0619b08║曰。汝今以逮法．得法。拘鄰報曰。如是。世
T02n0125_p0619b09║尊。以得法．逮法。是時。地神聞此語已。作
T02n0125_p0619b10║是唱。今如來在波羅奈國轉法輪。諸天．
T02n0125_p0619b11║世人．魔．若魔天．人及非人所不能轉者。今日
T02n0125_p0619b12║如來轉此法輪。阿若拘鄰已得甘露之法
T02n0125_p0619b13║是時。四天王從地神聞唱令聲。復傳告曰。
T02n0125_p0619b14║阿若拘鄰以得甘露之法。是時。三十三天復
T02n0125_p0619b15║從四天王聞。豔天從三十三天聞。乃至兜
T02n0125_p0619b16║術天展轉聞聲。乃至梵天亦復聞聲。如來
T02n0125_p0619b17║在波羅奈轉法輪。諸天．世人．魔．若魔天．人
T02n0125_p0619b18║及非人所不轉者。今日如來轉此法輪。爾
T02n0125_p0619b19║時。便名為阿若拘鄰。爾時。世尊告五比丘。汝
T02n0125_p0619b20║等二人住受教誨。三人乞食。三人所得食者。
T02n0125_p0619b21║六人當共食之。三人住受教誨。二人往乞
T02n0125_p0619b22║食。二人所得食者。六人當取食之。爾時教
T02n0125_p0619b23║誨。此時成無生涅槃法。亦成無生．無病．無老．
T02n0125_p0619b24║無死。是時。五比丘盡成阿羅漢。是時。三千大
T02n0125_p0619b25║千剎土有五阿羅漢。佛為第六。爾時。世尊
T02n0125_p0619b26║告五比丘。汝等盡共人間乞食。慎莫獨行。然
T02n0125_p0619b27║復眾生之類。諸根純熟。應得度者。我今當
T02n0125_p0619b28║往優留毘村聚。在彼說法。爾時。世尊便往
T02n0125_p0619b29║至優留毘村聚所。爾時。連若河側有迦葉
T02n0125_p0619c01║在彼止住。知天文．地理。靡不貫博。算數樹
T02n0125_p0619c02║葉皆悉了知。將五百弟子。日日教化。去迦
T02n0125_p0619c03║葉不遠有石室。於石室中。有毒龍在彼
T02n0125_p0619c04║止住。爾時。世尊至迦葉所。到已。語迦葉言。
T02n0125_p0619c05║吾欲寄在石室中一宿。若見聽者。當往止
T02n0125_p0619c06║住。迦葉報曰。我不愛惜。但彼有毒龍。恐相
T02n0125_p0619c07║傷害耳。世尊告曰。迦葉。無苦。龍不害吾。但
T02n0125_p0619c08║見聽許。止住一宿。迦葉報曰。若欲住者。隨
T02n0125_p0619c09║意往住。爾時。世尊即往石室。敷座而宿。結
T02n0125_p0619c10║跏趺坐。正身正意。繫念在前。是時。毒龍見世
T02n0125_p0619c11║尊坐。便吐火毒。爾時。世尊入慈三昧。從慈
T02n0125_p0619c12║三昧起。入焰光三昧。爾時。龍火．佛光一時俱
T02n0125_p0619c13║作。爾時。迦葉夜起。瞻視星宿。見石室中。有
T02n0125_p0619c14║大火光。見已。便告弟子曰。此瞿曇沙門容貌
T02n0125_p0619c15║端政。今為龍所害。甚可憐愍。我先亦有
T02n0125_p0619c16║此言。彼有惡龍。不可止宿。是時。迦葉告五
T02n0125_p0619c17║百弟子。汝持水瓶。及輿高梯。往救彼火。
T02n0125_p0619c18║使彼沙門得濟此難。爾時。迦葉將五百弟
T02n0125_p0619c19║子。往詣石室。而救此火。或持水灑者。或施
T02n0125_p0619c20║梯者。而不能使火時滅。皆是如來威神所
T02n0125_p0619c21║致。爾時。世尊入慈三昧。漸使彼龍無復瞋
T02n0125_p0619c22║恚。時。彼惡龍心懷恐怖。東西馳走。欲得出
T02n0125_p0619c23║石室。然不能得出石室。是時。彼惡龍來向
T02n0125_p0619c24║如來。入世尊缽中住。是時。世尊以右手摩
T02n0125_p0619c25║惡龍身。便說此偈
T02n0125_p0619c26║　龍出甚為難　　龍與龍共集
T02n0125_p0619c27║　龍勿起害心　　龍出甚為難
T02n0125_p0619c28║　過去恒沙數　　諸佛般涅槃
T02n0125_p0619c29║　汝竟不遭遇　　皆由瞋恚火
T02n0125_p0620a01║　善心向如來　　速捨此恚毒
T02n0125_p0620a02║　已除瞋恚毒　　便得生天上
T02n0125_p0620a03║增壹阿含經卷第十四