【經文資訊】大正新脩大藏經 第二冊 No. 129《佛說三摩竭經》
【版本記錄】CBETA 電子佛典 V1.15 (Big5) 普及版，完成日期：2003/06/23
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，維習安大德提供之高麗藏 CD 經文，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 2, No. 129 佛說三摩竭經
# CBETA Chinese Electronic Tripitaka V1.15 (Big5) Normalized Version, Release Date: 2003/06/23
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo / proofread twice by Mr. Chang Wen-Ming, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T02n0129_p0843a22║
T02n0129_p0843a23║
T02n0129_p0843a24║　　No. 129 [Nos. 125(30.3), 128, 130]
T02n0129_p0843a25║佛說三摩竭經
T02n0129_p0843a26║
T02n0129_p0843a27║　　　　吳天竺沙門竺律炎譯
T02n0129_p0843a28║聞如是。一時佛在舍衛國祇樹給孤獨園。與
T02n0129_p0843a29║千二百五十比丘五百菩薩俱。帝王人民及
T02n0129_p0843b01║諸天龍鬼神無復央數。爾時有難國王名分
T02n0129_p0843b02║陂檀。不信佛法但好外道。日於宮中飯諸尼
T02n0129_p0843b03║揵萬餘人。難國王常喜貢高。自謂智慧無
T02n0129_p0843b04║雙。以鐵鍱其腹。常恐智慧從腹橫出。王欲為
T02n0129_p0843b05║其太子娶婦。即問左右群臣。天下寧有智慧
T02n0129_p0843b06║如我者不。若有者我欲為子娶其女。大臣便
T02n0129_p0843b07║受王教。即遍至國中求索。了無有如王。亦自
T02n0129_p0843b08║知國中無有。即更遣使者行到他國。求索智
T02n0129_p0843b09║士女。爾時使者即受王教。便至舍衛國。使者
T02n0129_p0843b10║便問國中人民。是國中寧有好道賢者不乎。
T02n0129_p0843b11║人答言有。使者言。姓字何等。人報言。字為
T02n0129_p0843b12║佛。使者言。佛寧有女無。人言。佛者道人也。
T02n0129_p0843b13║無有女。使者言。次復有誰人。答言。復有人字
T02n0129_p0843b14║阿難邠坻。大賢善好道。有好女國中第一。使
T02n0129_p0843b15║者言。何用為第一。國中人言。曾與太子祇共
T02n0129_p0843b16║請買園田八十頃持上佛。復以象負運黃金
T02n0129_p0843b17║數千萬億持雇園田。不貪重寶但念為善耳。
T02n0129_p0843b18║使者聞國中人言。大歡喜自知以得消息即
T02n0129_p0843b19║還本國白王言。迺舍衛國中有賢善者大好
T02n0129_p0843b20║道。字阿難邠坻。難國王聞使者言。便作書即
T02n0129_p0843b21║遣太子與群臣百官。嚴駕載珍寶。俱相隨到
T02n0129_p0843b22║舍衛國。止頓太子著城外。使人便入城至阿
T02n0129_p0843b23║難邠坻舍。時守門者。便入白阿難邠坻。外有
T02n0129_p0843b24║使者來。阿難邠坻即自出應門。見使者黑醜
T02n0129_p0843b25║如鬼。阿難邠坻大驚言。汝何等人乎。即答言。
T02n0129_p0843b26║我是難國王使者。阿難邠坻言。卿來欲何等
T02n0129_p0843b27║求。使者言。我來宣傳教命。難國王雖不相見
T02n0129_p0843b28║遙相愛敬。人每往來歌歎卿功德無有量。聞
T02n0129_p0843b29║君賢善大好道有女。故來欲為太子求君女。
T02n0129_p0843c01║王亦自有書相聞。阿難邠坻即欲罵之。便自
T02n0129_p0843c02║忍而不言。便呼前共坐。相問訊談語。使者便
T02n0129_p0843c03║以書視之。阿難邠坻即讀書訖竟。答使者言。
T02n0129_p0843c04║我有大人當往報之。若聽我者。我當還語卿
T02n0129_p0843c05║消息。便留坐使者。阿難邠坻便到佛所。即前
T02n0129_p0843c06║為佛作禮。卻長跪叉手白佛言。今難國王遣
T02n0129_p0843c07║使者來到我家。其人狀類黑如鬼。辭言。欲為
T02n0129_p0843c08║王太子求我女三摩竭。今當云何。佛言。與之。
T02n0129_p0843c09║阿難邠坻言。使者黑如鬼。其王太子當何類。
T02n0129_p0843c10║我復曾從佛聞。難國王但事諸尼揵。裸形無
T02n0129_p0843c11║有衣被。狀類醜黑驚怖我女耶。佛言不也。
T02n0129_p0843c12║與之。當知是因緣。三摩竭應當於裸形國度
T02n0129_p0843c13║脫八萬人。阿難邠坻不敢復問佛。心懷恨意。
T02n0129_p0843c14║即還歸謂使者言。卿奉王教命。故從遠來求
T02n0129_p0843c15║索我女。大善當相與。使者聞阿難邠坻言。即
T02n0129_p0843c16║還到城外至太子所。便與太子相隨來。到阿
T02n0129_p0843c17║難邠坻舍。即從車上下。金銀及禮娉與阿難
T02n0129_p0843c18║邠坻。便共請人客。飲食相娛樂七日訖竟。阿
T02n0129_p0843c19║難邠坻遣送三摩竭奴婢衣服及與珍寶無復
T02n0129_p0843c20║央數太子便載三摩竭去還歸本國
T02n0129_p0843c21║爾時難國王見子婦來歸即大歡喜。便請其
T02n0129_p0843c22║師尼揵若陀弗及萬二千弟子。悉入宮飯之。
T02n0129_p0843c23║難國王夫人及太子悉下飯具。爾時呼三
T02n0129_p0843c24║摩竭來出。欲令下飯分共禮諸師。三摩竭適
T02n0129_p0843c25║至第三門中。遙見諸尼揵悉羅坐裸形無有
T02n0129_p0843c26║衣被。三摩竭即大驚。是為狗畜生無有異。便
T02n0129_p0843c27║兩手覆面遙唾之。即還入室不肯復出。諸尼
T02n0129_p0843c28║揵皆瞋恚三摩竭所。即告王言。從何得此熒
T02n0129_p0843c29║惑不吉利之人在王宮。促遣令去。若不遣去
T02n0129_p0844a01║者。當壞敗王國中。諸尼揵不肯復飯食即欲
T02n0129_p0844a02║起去。王便辭謝諸師。我當為大師遣去。明日
T02n0129_p0844a03║不復令現於宮中。諸尼揵及飯食訖便去。即
T02n0129_p0844a04║日太子自往至三摩竭所。三摩竭時大瞋恚。
T02n0129_p0844a05║教婢令閉門。如是四五日。太子不敢復往。夫
T02n0129_p0844a06║人即問太子。何故不往。太子默聲不言。夫人
T02n0129_p0844a07║以知之。即自往到三摩竭所。我為子娶。若
T02n0129_p0844a08║今當承事我子。何故折辱我子。三摩竭答言。
T02n0129_p0844a09║夫人子所事師及國中人民。皆如狗畜生無
T02n0129_p0844a10║有異。夫人聞之大慚愧。即還白王言。大王。自
T02n0129_p0844a11║用道智無雙。國中無有可王意者。王迺勞群
T02n0129_p0844a12║臣八千里求婦。今婦無所畏難折辱我子。復
T02n0129_p0844a13║面罵我言。比狗畜生。王聞夫人言。即自往到
T02n0129_p0844a14║三摩竭所。爾時三摩竭大憍慢。不肯出為王
T02n0129_p0844a15║作禮。王即遙問三摩竭。我行八千里娶。若以
T02n0129_p0844a16║賢善故。若間者既辱我師。今復面罵夫人及
T02n0129_p0844a17║太子。豈有不可乎。三摩竭報言然。大王師及
T02n0129_p0844a18║夫人太子并其國中人民。皆如狗畜生無異。
T02n0129_p0844a19║王即驚言。是小女子。今折辱我如是。我恐智
T02n0129_p0844a20║從腹中橫出以鐵鍱我腹。我日飯諸道士萬
T02n0129_p0844a21║餘人。誰能及我者。今汝交面相罵。三摩竭言。
T02n0129_p0844a22║王國中人民所事師。常無有衣裳裸形相視。
T02n0129_p0844a23║當有何等道。設使有道尚不足以貴。何況無
T02n0129_p0844a24║道。大王。雖日飯是輩萬餘人者。皆是我所
T02n0129_p0844a25║不恭敬輩。常唾賤者。爾時難國王大窮。即自
T02n0129_p0844a26║思惟。當共誰議是事。即自往到尼揵若陀弗
T02n0129_p0844a27║所。前為師作禮白言。我娶婦以於舍衛國得
T02n0129_p0844a28║婦。間者無狀。既折辱大師今復憍慢面罵我
T02n0129_p0844a29║及夫人太子。比狗畜生。雖是婦不以婦禮事
T02n0129_p0844b01║我。今當云何。師告王。復往問之言。汝國中人
T02n0129_p0844b02║民所事。何如我國中人民所事。如何等言。
T02n0129_p0844b03║王往慎勿得瞋怒徐問之。自當有語。王即受
T02n0129_p0844b04║教如師所言。便至三摩竭所問言。汝國中人
T02n0129_p0844b05║民所事。何用勝我國中人民所事。三摩竭言。
T02n0129_p0844b06║我國中人民所事最尊。男女皆有衣裳尊卑
T02n0129_p0844b07║異路。身體不相見。現有大小名佛。教授數千
T02n0129_p0844b08║億萬人。皆令得度世泥洹道。入火不燒入水
T02n0129_p0844b09║不溺。能典攬三千大千日月萬二千億天地。
T02n0129_p0844b10║變化入無間出無孔。知當來過去今現在事。
T02n0129_p0844b11║身有三十二相八十種好道德通達。諸天帝
T02n0129_p0844b12║王人民雜會稽首來謁。王聞三摩竭語。即大
T02n0129_p0844b13║踊躍歡喜
T02n0129_p0844b14║爾時難國王告三摩竭言。汝所事佛。寧可得
T02n0129_p0844b15║見不。三摩竭言。我能為大王。遙請之即可致。
T02n0129_p0844b16║王言。大善。迺相去八千里。請佛當云何。三摩
T02n0129_p0844b17║竭言。不須大王遣人請。但當至意遙燒香請
T02n0129_p0844b18║也。佛神通照知人心中所念。王夫人及太子
T02n0129_p0844b19║皆當隨我後。三摩竭即自上高臺上。政服
T02n0129_p0844b20║便向舍衛國長跪燒香。持頭面著地作禮言。
T02n0129_p0844b21║今難國王。不知天下有佛。當用一切人民故。
T02n0129_p0844b22║哀悲諸懃苦。願佛明旦與諸比丘僧。勞屈尊
T02n0129_p0844b23║神來到難國王所飯。言適竟。香煙便達佛
T02n0129_p0844b24║所。遶佛三匝於佛上化作香蓋。佛時適為無
T02n0129_p0844b25║數千人說法。爾時阿難前長跪叉手白佛言。
T02n0129_p0844b26║是何等感應迺爾。願佛解說其意。佛告阿難。
T02n0129_p0844b27║難國王及三摩竭。明旦當請佛及諸比丘僧。
T02n0129_p0844b28║三摩竭有至心欲令難國人民。悉捨邪見令
T02n0129_p0844b29║向正道。香來至此請佛。爾時即告摩訶目揵
T02n0129_p0844c01║連敕諸比丘僧。明旦當到難國三摩竭所
T02n0129_p0844c02║食。摩訶目連受佛教。即宣語諸比丘。明日當
T02n0129_p0844c03║就請。勿得他餘行於是三摩竭。皆令王夫人
T02n0129_p0844c04║太子及諸婇女。齋戒燒香布坐席。設飯食具
T02n0129_p0844c05║悉辦。三摩竭知佛當來。與王夫人太子婇女
T02n0129_p0844c06║及諸尼揵共住中庭。三摩竭告王夫人太子。
T02n0129_p0844c07║皆隨我後。今諸羅漢當先來至。佛最在後。卿
T02n0129_p0844c08║曹慎莫驚怖。隨我所為。三摩竭於是復長跪
T02n0129_p0844c09║燒香言。飯具已辦願佛用時。佛知三摩竭心
T02n0129_p0844c10║所念。即告諸比丘。今日當到難國食。爾曹
T02n0129_p0844c11║各以道變化自在所為。諸比丘即受教。中有
T02n0129_p0844c12║化作龍虎。鳳凰孔雀牛鳩鴿百鳥梟獸交露
T02n0129_p0844c13║帳者。諸眾僧悉在其中坐各各皆不同。爾時
T02n0129_p0844c14║佛自坐師子交露帳中。即與千二百五十比
T02n0129_p0844c15║丘五百菩薩諸天鬼神龍俱。從虛空中神足
T02n0129_p0844c16║飛行。適至難國。佛便放光明天地大震動。諸
T02n0129_p0844c17║羅漢菩薩各悉作變化先來下。難國人民見
T02n0129_p0844c18║此變化皆大驚怖。王問三摩竭言。是佛不也。
T02n0129_p0844c19║答言。非佛。三摩竭告王。勿恐是諸弟子也。佛
T02n0129_p0844c20║最在後。身中有三十二相八十種好。須臾之
T02n0129_p0844c21║間佛俱從上來下。釋梵四天王在前導。諸天
T02n0129_p0844c22║鼓琴作其倡伎而樂佛。三摩竭與王夫人太
T02n0129_p0844c23║子。即持華香迎佛。前為佛作禮。便相將入宮
T02n0129_p0844c24║即就座。諸菩薩阿羅漢皆前坐。大小相次。
T02n0129_p0844c25║三摩竭即令王夫人太子前行澡水。便下飯
T02n0129_p0844c26║食具。國中人民來觀者甚眾多。王令大臣閉
T02n0129_p0844c27║宮門。人民見王閉宮門。大瞋恚王所各持斧
T02n0129_p0844c28║欲破宮門。佛遙知之言。我所行化皆欲令作
T02n0129_p0844c29║善。今難國人民皆來觀。而王閉宮門也。佛
T02n0129_p0845a01║爾時欲令一切人等見佛。即使宮門牆壁悉
T02n0129_p0845a02║化作水精色內外相見。難國人民見佛及諸
T02n0129_p0845a03║菩薩羅漢皆大歡喜
T02n0129_p0845a04║爾時佛有一羅漢名賓頭盧。時坐山上忽忘
T02n0129_p0845a05║至難國。賓頭盧坐來久。適欲以針縫縷衣。
T02n0129_p0845a06║以鍼刺地。縷與衣相連。是時佛已應難國王
T02n0129_p0845a07║宮中坐已。賓頭盧即以神足飛行至難國。山
T02n0129_p0845a08║便隨賓頭盧後。爾時國中有一女人懷軀。見
T02n0129_p0845a09║山來政黑恐墮其上。便大惶怖即墮軀。佛以
T02n0129_p0845a10║遙知之。即令摩訶目連以神足飛行迎問。賓
T02n0129_p0845a11║頭盧汝後何等。賓頭盧即還顧見山。以手攬
T02n0129_p0845a12║山擲故處八千里。爾時賓頭盧即到前。為佛
T02n0129_p0845a13║作禮卻坐
T02n0129_p0845a14║佛告賓頭盧。我教天下人欲令悉度世。今汝
T02n0129_p0845a15║既失期復殺一人人命至重是我道所不喜。
T02n0129_p0845a16║汝從今已後。不得復隨我食及與眾會。若當
T02n0129_p0845a17║留住。後須彌勒佛出。迺般泥洹去耳。賓頭盧
T02n0129_p0845a18║聞佛說如是。即默然憂愁復自悔責。食訖便
T02n0129_p0845a19║起前為作禮。及諸菩薩阿羅漢。共辭便入山
T02n0129_p0845a20║中。爾時難國王師。尼揵若陀弗白佛言。寧可
T02n0129_p0845a21║共捔道不。若不如者當投著井中。佛言。大善
T02n0129_p0845a22║不須多言。三問不如者。當投著井中。尼揵若
T02n0129_p0845a23║陀弗言。大善。佛即問。若誦經時云何。尼揵若
T02n0129_p0845a24║陀弗言。我誦經時匍匐而行。匍匐而行是為
T02n0129_p0845a25║狗。狗迺匍匐而行。尼揵若陀弗便不如佛。諸
T02n0129_p0845a26║弟子皆瞋。餘語為賜那正說是事也。悉還恚
T02n0129_p0845a27║其師所。取師欲投著井中。師即大惶怖。以兩
T02n0129_p0845a28║手拒地不肯入井中。佛言置之
T02n0129_p0845a29║爾時中庭自然有大火出。其焰上詣第七梵
T02n0129_p0845b01║天。其火中自然有千葉蓮華。華上有五百梵
T02n0129_p0845b02║天。皆叉手長跪問佛。飯何等人得福多者。飯
T02n0129_p0845b03║何等人得福少者。佛答梵天言。譬如以五種
T02n0129_p0845b04║穀散著火中。為生不。梵天言。不生。佛言。難
T02n0129_p0845b05║國王前後所飯諸尼揵。譬如五穀著火中終
T02n0129_p0845b06║不復生。今日飯佛及諸菩薩羅漢得福多無
T02n0129_p0845b07║有量。譬如人有好地有好種。天復時雨何憂
T02n0129_p0845b08║不生。今佛是一切人福田。隨人所種必得其
T02n0129_p0845b09║願。愚癡人喜教他為外道。是人命盡皆當墮
T02n0129_p0845b10║太山地獄中甚懃苦。悔無所復及。前人坐之
T02n0129_p0845b11║未出。後人復教作之。世間人愚癡。但更相欺
T02n0129_p0845b12║調。是故不知真道。若有黠人當學正道。其道
T02n0129_p0845b13║不生不老不病不死。是為泥洹大道。世間凡
T02n0129_p0845b14║有九十六種道。皆不及佛道。佛言。以一天下
T02n0129_p0845b15║樹枝及與鳥毛。作筆書佛經。樹枝鳥毛悉皆
T02n0129_p0845b16║可盡。佛智不可盡。大如須彌山墨磨研。四海
T02n0129_p0845b17║水沾筆。須彌山墨四海水皆可盡。佛智終不
T02n0129_p0845b18║可盡。五百梵天聞佛語。應時舉聲言。善哉。審
T02n0129_p0845b19║如佛所言。於是五百梵天忽然不見。爾時難
T02n0129_p0845b20║國王眷屬三百人。千二百婇女。五百大臣。
T02n0129_p0845b21║見佛變化皆踊躍歡喜。悉發阿耨多羅三藐
T02n0129_p0845b22║三菩提心。時二千婆羅門即除鬚髮皆作比
T02n0129_p0845b23║丘。應時悉得羅漢道。萬二千尼揵應時悉解
T02n0129_p0845b24║脫。中有得須陀洹道者。有得斯陀含道者。有
T02n0129_p0845b25║得阿那含道者。國中細民復有六萬四千人。
T02n0129_p0845b26║皆信向佛法即受五戒悉為優婆塞。佛說經
T02n0129_p0845b27║已。即與諸菩薩阿羅漢俱現神足飛去。爾時
T02n0129_p0845b28║難國王及夫人太子群臣人民。皆大歡喜。悉
T02n0129_p0845b29║持頭著地遙為佛作禮
T02n0129_p0845c01║佛說三摩竭經
