【經文資訊】大正新脩大藏經 第二冊 No. 127《佛說四人出現世間經》
【版本記錄】CBETA 電子佛典 V1.15 (Big5) 普及版，完成日期：2003/05/07
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，維習安大德提供之高麗藏 CD 經文，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 2, No. 127 佛說四人出現世間經
# CBETA Chinese Electronic Tripitaka V1.15 (Big5) Normalized Version, Release Date: 2003/05/07
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo / proofread twice by Mr. Chang Wen-Ming, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T02n0127_p0834c01║
T02n0127_p0834c02║　　No. 127 [No. 125(26.5)]
T02n0127_p0834c03║佛說四人出現世間經
T02n0127_p0834c04║
T02n0127_p0834c05║　　　　宋天竺沙門求那跋陀羅譯
T02n0127_p0834c06║聞如是。一時婆伽婆。在舍衛城祇樹給孤獨
T02n0127_p0834c07║園。爾時王波斯匿乘羽[羽*包]車群臣圍繞。出舍
T02n0127_p0834c08║衛城。便往園中至世尊所。頭面禮足在一面
T02n0127_p0834c09║坐。欲聽說法。時世尊告波斯匿王。有四人出
T02n0127_p0834c10║現世間。云何為四。或復有人先醜而後妙。或
T02n0127_p0834c11║復有人先妙而後醜。或復有人先醜後醜。或
T02n0127_p0834c12║復有人先妙後妙。云何人先醜後妙。或復有
T02n0127_p0834c13║人生卑賤家。若旃陀羅家。若魁膾家。若工巧
T02n0127_p0834c14║家。若剔鬚髮家貧窮家。無穀米處食不充口。
T02n0127_p0834c15║雖復得食臭穢弊惡。生如此家顏色醜弊。人
T02n0127_p0834c16║不喜見為人輕蔑。身行善口行善意行善。彼
T02n0127_p0834c17║已身修善行口修善行意修善行。若見沙門
T02n0127_p0834c18║婆羅門已便起謙卑意。承事恭敬不失時節。
T02n0127_p0834c19║若見供養者。見已便歡喜踊躍。命終時生善
T02n0127_p0834c20║處天上譬如有人從地至小床。從小床至大
T02n0127_p0834c21║床。從大床至馬。從馬至象從象至大講堂。以
T02n0127_p0834c22║是故我說此人先醜後妙。如是彼人先醜後
T02n0127_p0834c23║妙。云何人先妙後醜。若有人生豪尊家。或剎
T02n0127_p0834c24║利大姓家。婆羅門大姓家。或長者大姓家。或
T02n0127_p0834c25║王家。或太子家。或大臣家及諸大家。顏色端
T02n0127_p0834c26║正無有比。色如桃花。彼人便身行惡口行惡
T02n0127_p0834c27║意行惡。彼若見沙門婆羅門諸長宿。彼見已
T02n0127_p0834c28║無恭敬心亦不禮事。亦不與言論。彼若見供
T02n0127_p0834c29║養者。見已便起嫉妒心。此是邪見。猶豫見所
T02n0127_p0835a01║攝此便有邪見。無施亦無福亦無受者。亦無
T02n0127_p0835a02║善惡行。亦無今世後世。無父無母。世無阿羅
T02n0127_p0835a03║漢等修妙行者疾得證通而娛樂中。彼以有
T02n0127_p0835a04║此成就惡邪見。若命終時生三惡趣獄中。猶
T02n0127_p0835a05║如彼人從講堂轉下至象項。從象至馬。從馬
T02n0127_p0835a06║至大床。從大床至小床。從小床首足墮地。由
T02n0127_p0835a07║是故我說彼人先妙後醜。如是彼人先妙後
T02n0127_p0835a08║醜。彼云何人先醜後醜。或有人生卑賤家。或
T02n0127_p0835a09║旃陀羅家。或魁膾家。或工巧家。或剔鬚髮家。
T02n0127_p0835a10║及餘貧賤無有飲食。雖復得食臭穢難嘗。生
T02n0127_p0835a11║如此家。彼身行惡口行惡意行惡。彼已身行
T02n0127_p0835a12║惡口行惡意行惡。若見沙門婆羅門諸尊長
T02n0127_p0835a13║者。亦不恭敬亦不禮事。亦不與共言論。彼是
T02n0127_p0835a14║邪見與猶豫見相應。彼便有是見。無施無福
T02n0127_p0835a15║亦無受者。亦無善惡行報。亦無今世後世。無
T02n0127_p0835a16║父無母。世無沙門婆羅門等行業者。無阿羅
T02n0127_p0835a17║漢於今世後世疾得證通娛樂其中。彼與惡
T02n0127_p0835a18║見相應。命終時生三趣入地獄中。譬如人從
T02n0127_p0835a19║冥至冥從暗至暗。由是故說此人先醜後醜。
T02n0127_p0835a20║如是彼人先醜後醜。彼云何人先妙後妙。若
T02n0127_p0835a21║有人生豪尊家。生剎利大姓家。或婆羅門大
T02n0127_p0835a22║姓家。或長者大姓家。或王家。或太子家。大臣
T02n0127_p0835a23║家。極富饒財多寶。彼人極端正無比。色如桃
T02n0127_p0835a24║華。彼身修善行口修善行意修善行。彼身已
T02n0127_p0835a25║修善行。口已修善行。意已修善行。彼若見沙
T02n0127_p0835a26║門婆羅門諸尊長者。若見便恭敬禮事供養
T02n0127_p0835a27║供給。若見有人來供養承事禮敬。便發歡喜。
T02n0127_p0835a28║彼與等見相應無顛倒相。彼有是見。有施有
T02n0127_p0835a29║福有受者。有善惡行。有今世後世。有父有母。
T02n0127_p0835b01║世有沙門婆羅門等修梵行者。阿羅漢於今
T02n0127_p0835b02║世後世疾得證通娛樂其中。彼已成就善見。
T02n0127_p0835b03║命終時生天上譬如人從講堂至講堂從觀至
T02n0127_p0835b04║觀。遊一宮殿至一宮殿。由是故我說彼人先
T02n0127_p0835b05║妙後妙。如是彼人先妙後妙。如是大王。有四
T02n0127_p0835b06║人出現於世。爾時世尊便說偈言
T02n0127_p0835b07║　大王人貧賤　　得信好布施
T02n0127_p0835b08║　見沙門梵志　　及諸乞求者
T02n0127_p0835b09║　承事禮恭敬　　等修諸善業
T02n0127_p0835b10║　見施常歡喜　　乞者亦惠施
T02n0127_p0835b11║　是施微妙業　　更不受瑕穢
T02n0127_p0835b12║　如是王此人　　彼臨命終時
T02n0127_p0835b13║　生三十三天　　先醜而後妙
T02n0127_p0835b14║　大王人有財　　無信懷嫉妒
T02n0127_p0835b15║　常欲行非行　　邪見無有師
T02n0127_p0835b16║　見沙門梵志　　及諸乞求者
T02n0127_p0835b17║　誹謗常罵詈　　慳貪如無財
T02n0127_p0835b18║　見施往遏絕　　乞者不惠施
T02n0127_p0835b19║　彼命非妙業　　彼人受瑕穢
T02n0127_p0835b20║　如是王此人　　臨欲命終時
T02n0127_p0835b21║　必生入地獄　　先妙而後醜
T02n0127_p0835b22║　大王人貧賤　　無信慳貪心
T02n0127_p0835b23║　常欲行非行　　邪見無有師
T02n0127_p0835b24║　見沙門梵志　　及諸乞求者
T02n0127_p0835b25║　誹謗常罵詈　　慳貪言無財
T02n0127_p0835b26║　見施而遏絕　　乞者不惠施
T02n0127_p0835b27║　彼命非妙業　　彼人受瑕穢
T02n0127_p0835b28║　如是王此人　　臨欲命終時
T02n0127_p0835b29║　必生入地獄　　先醜而後醜
T02n0127_p0835c01║　大王人饒財　　好信常布施
T02n0127_p0835c02║　見沙門梵志　　及諸乞求者
T02n0127_p0835c03║　承事禮恭敬　　等修諸善業
T02n0127_p0835c04║　見施常歡喜　　乞者亦惠施
T02n0127_p0835c05║　是世微妙業　　更不受瑕穢
T02n0127_p0835c06║　如是王此人　　臨欲命終時
T02n0127_p0835c07║　生三十三天　　先妙而後妙
T02n0127_p0835c08║是故大王。當作是學。如是大王。當作是學。先
T02n0127_p0835c09║妙而後妙。莫學先醜而後醜。如是大王。當作
T02n0127_p0835c10║是學
T02n0127_p0835c11║爾時波斯匿王聞佛所說歡喜奉行
T02n0127_p0835c12║佛說四人出現世間經
