【經文資訊】大正新脩大藏經 第二冊 No. 125《增壹阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 125 增壹阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0125_p0764c14║
T02n0125_p0764c15║
T02n0125_p0764c16║增壹阿含經卷第四十
T02n0125_p0764c17║
T02n0125_p0764c18║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T02n0125_p0764c19║　　九眾生居品第四十四
T02n0125_p0764c20║（一）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0764c21║園。爾時。世尊告諸比丘。有九眾生居處。是
T02n0125_p0764c22║眾生所居之處。云何為九。或有眾生。若干
T02n0125_p0764c23║種身。若干種想。所謂天及人也。或有眾生。若
T02n0125_p0764c24║干種身一想。所謂梵迦夷天。最初出現也。
T02n0125_p0764c25║或有眾生。一身若干想。所謂光音天也。或
T02n0125_p0764c26║有眾生。一身一想。所謂遍淨天也。或有眾
T02n0125_p0764c27║生無量空。所謂空處天也。或有眾生無量
T02n0125_p0764c28║識。識處天也。或有眾生不用處。所謂
T02n0125_p0764c29║不用處天也。或有眾生有想無想。有想無
T02n0125_p0765a01║想處天也。諸所生之處名為九也。是謂。比
T02n0125_p0765a02║丘。九眾生居處。群萌之類。曾居．已居．當居。是
T02n0125_p0765a03║故。比丘。當求方便。離此九處。如是。諸比丘。
T02n0125_p0765a04║當作是學。爾時。諸比丘聞佛所說。歡喜奉
T02n0125_p0765a05║行
T02n0125_p0765a06║（二）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0765a07║園。爾時。世尊告諸比丘。當說嚫願有九種
T02n0125_p0765a08║之德。汝等善思念之。吾今當敷演其義。是
T02n0125_p0765a09║時。諸比丘受佛教誡。佛告比丘。彼云何名
T02n0125_p0765a10║為嚫願九種之德。比丘當知。檀越施主成
T02n0125_p0765a11║就三法。所施之物亦成就三法。受物之人亦
T02n0125_p0765a12║成就三法。彼檀越施主云何成就三法。於
T02n0125_p0765a13║是。檀越施主信成就．誓願成就。亦不殺生。
T02n0125_p0765a14║是謂檀越施主成就此三法。所施之物云何
T02n0125_p0765a15║成就此三法。於是。施物色成就．香成就．味
T02n0125_p0765a16║成就。是謂施物三事成就。云何受物之人成
T02n0125_p0765a17║就三事。於是。受物之人戒成就．智慧成就．
T02n0125_p0765a18║三昧成就。是謂受施之人成就三法。如是。
T02n0125_p0765a19║達嚫成就此九法。獲大果報。至甘露滅盡
T02n0125_p0765a20║之處。夫為施主欲求其福者。當求方便。
T02n0125_p0765a21║成就此九法。如是。比丘。當作是學。爾時。諸
T02n0125_p0765a22║比丘聞佛所說。歡喜奉行
T02n0125_p0765a23║（三）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0765a24║園。爾時。世尊告諸比丘。為成就九法。云何
T02n0125_p0765a25║為九。強顏．耐辱．貪心．慳著．心念不捨離．健
T02n0125_p0765a26║忘．少睡．隱匿婬泆．亦無返復為九。是
T02n0125_p0765a27║謂。比丘。為成就此九法。惡比丘亦復成就
T02n0125_p0765a28║九法。云何為九。於是。惡比丘強顏．耐辱．貪
T02n0125_p0765a29║心．慳著．健忘．少睡．婬泆靜匿．亦無返
T02n0125_p0765b01║復．念不捨離為九。云何惡比丘強顏。於
T02n0125_p0765b02║是。惡比丘不應求者而求之。違沙門之行。
T02n0125_p0765b03║如是比丘名為強顏。云何惡比丘耐辱。於
T02n0125_p0765b04║是。惡比丘在諸賢善比丘所。自稱歎說。毀
T02n0125_p0765b05║呰他人。如是比丘名為耐辱。云何比丘生
T02n0125_p0765b06║貪心。於是。比丘見他財物皆生貪心。此名
T02n0125_p0765b07║為貪也。云何比丘慳著。於是。比丘所得衣
T02n0125_p0765b08║缽不與人共。恒自藏舉。如是名為慳著。云
T02n0125_p0765b09║何比丘健忘。於是。惡比丘恒多漏失妙善之
T02n0125_p0765b10║言。亦不思惟方便。論說國事兵戰之法。如
T02n0125_p0765b11║是惡比丘成就此健忘。云何惡比丘少於睡
T02n0125_p0765b12║眠。於是。惡比丘所應思惟法而不思惟。如
T02n0125_p0765b13║是惡比丘少於睡眠。云何惡比丘匿處淫
T02n0125_p0765b14║泆。於是。惡比丘所為隱匿。不向人說。我
T02n0125_p0765b15║今行婬勿令人知。如是比丘所隱匿
T02n0125_p0765b16║淫泆。云何惡比丘無返復。於是。惡比丘
T02n0125_p0765b17║無恭敬之心。不奉事師長．尊貴重之人。
T02n0125_p0765b18║如是惡比丘無有返復。若惡比丘成就此
T02n0125_p0765b19║九法。念不捨離者。終不成道果。是故。比丘。
T02n0125_p0765b20║諸惡之法念當捨之。如是。比丘。當作是
T02n0125_p0765b21║學。爾時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0765b22║（四）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0765b23║園。爾時。世尊告諸比丘。孔雀鳥成就九法。
T02n0125_p0765b24║云何為九。於是。孔雀鳥顏貌端政。音響
T02n0125_p0765b25║清徹。行步庠序。知時而行。飲食知節。常念
T02n0125_p0765b26║知足。念不分散。少於睡眠。亦復少欲知於
T02n0125_p0765b27║返復。是謂。比丘。孔雀之鳥成就此九法。賢
T02n0125_p0765b28║哲比丘亦復成就九法。云何為九。於是。賢
T02n0125_p0765b29║善比丘顏貌端政。音響清徹。行步庠序。知
T02n0125_p0765c01║時而行。飲食知節。常念知足。念不分散。少
T02n0125_p0765c02║於睡眠。亦復少欲知於返復。云何賢善比
T02n0125_p0765c03║丘顏貌端政。所謂彼比丘出入行來進止之
T02n0125_p0765c04║宜。終不失敘。如是賢善比丘顏貌端政
T02n0125_p0765c05║云何比丘音響清徹。於是。比丘善別義理。
T02n0125_p0765c06║終不錯亂。如是比丘音響清徹。云何比丘
T02n0125_p0765c07║行步庠序。於是。比丘知時而行。不失次敘。
T02n0125_p0765c08║又知可誦知誦。可習知習。可默知默。可
T02n0125_p0765c09║起知起。如是比丘知於時節。云何比丘知
T02n0125_p0765c10║時而行。於是。比丘應往即往。應住即住。隨
T02n0125_p0765c11║節聽法。如是比丘知時而行。云何比丘飲
T02n0125_p0765c12║食知節。於是。比丘所得遺餘。與人共分。不
T02n0125_p0765c13║惜所有。如是比丘飲食知節。云何比丘
T02n0125_p0765c14║少睡眠。於是。比丘初夜時。習於警寤。習
T02n0125_p0765c15║三十七品無有漏脫。恒以經行．臥覺而淨
T02n0125_p0765c16║其意。復於中夜思惟深奧。至後夜時。右
T02n0125_p0765c17║脅著地。腳腳相累。思惟計明之想。復起經
T02n0125_p0765c18║行而淨其意。如是。比丘少於睡眠。云何比
T02n0125_p0765c19║丘少欲知於返復。於是。比丘承事三尊。
T02n0125_p0765c20║奉敬師長。如是比丘少欲知於返復。如
T02n0125_p0765c21║是。賢善比丘成就九法。今此九法當念奉
T02n0125_p0765c22║行。如是。比丘。當作是學。爾時。諸比丘聞佛
T02n0125_p0765c23║所說。歡喜奉行
T02n0125_p0765c24║（五）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0765c25║園。爾時。世尊告諸比丘。女人成就九法繫
T02n0125_p0765c26║縛男子。云何為九。所謂歌．舞．伎．樂．笑．啼．常求
T02n0125_p0765c27║方宜．自以幻術顏色形體。計爾許事中。唯
T02n0125_p0765c28║有更樂。縛人最急。百倍．千倍。終不相比。如
T02n0125_p0765c29║我今日觀察諸義。更樂縛人最急。無出是
T02n0125_p0766a01║者。隨彼男子繫之牢固也。是故。諸比丘。當
T02n0125_p0766a02║念捨此九法。如是。比丘。當作是學。爾時。諸
T02n0125_p0766a03║比丘聞佛所說。歡喜奉行
T02n0125_p0766a04║（六）聞如是一時。佛在優迦羅竹園中。與大
T02n0125_p0766a05║比丘眾五百人俱。爾時。世尊告諸比丘。我今
T02n0125_p0766a06║與汝當說妙法。初善．中善．竟善。義理深邃。
T02n0125_p0766a07║清淨修行梵行。此經名曰。一切諸法之本。汝
T02n0125_p0766a08║等善思念之。諸比丘對曰。如是。世尊。是時。
T02n0125_p0766a09║諸比丘從佛受教。佛告之曰。彼云何名為
T02n0125_p0766a10║一切諸法之本。於是。比丘。凡夫之人不睹
T02n0125_p0766a11║賢聖之教。亦不掌護如來言教。不親近善
T02n0125_p0766a12║知識。不受善知識言教。彼觀此地如實
T02n0125_p0766a13║知之。此是地如審是地。如實是地。亦復是
T02n0125_p0766a14║水。亦復是火。亦復是風。四事合以為人。愚
T02n0125_p0766a15║者之所娛樂。天自知為天。樂於天中天。
T02n0125_p0766a16║梵天自知為梵天。大梵自知為大梵。無能
T02n0125_p0766a17║出者。光音天還自相知由光音天來。遍淨天
T02n0125_p0766a18║自知為遍淨天。果實天自知為果實天而
T02n0125_p0766a19║不錯亂。阿毘耶陀天自知為阿毘耶陀天。
T02n0125_p0766a20║空處天自知為空處天。識處天自知為識
T02n0125_p0766a21║處天。不用處天自知為不用處天。有想無想
T02n0125_p0766a22║處天自知為有想無想處天。見者自知為
T02n0125_p0766a23║見。聞者自知為聞。欲者自知為欲。智者
T02n0125_p0766a24║自知為智。一類自知為一類。若干類自知
T02n0125_p0766a25║為若干類。悉具足自知為悉具足。涅槃自
T02n0125_p0766a26║知為涅槃。於中而自娛樂。所以然者。非
T02n0125_p0766a27║智者之所說也。若聖弟子往覲聖人。承受
T02n0125_p0766a28║其法。與善知識從事。恒親近善知識。觀此
T02n0125_p0766a29║地種皆悉分明。知所來處。亦不著於地。無
T02n0125_p0766b01║有污染之心。水．火．風亦復如是。人．天．梵王．
T02n0125_p0766b02║光音．遍淨．果實．阿毘耶陀天．空處．識處．不用
T02n0125_p0766b03║處．有想無想處。見．聞．念．知。一種．若干種。乃至
T02n0125_p0766b04║於涅槃。亦不著於涅槃。不起涅槃之想。所
T02n0125_p0766b05║以然者。皆由善分別．善觀察。若彼比丘漏
T02n0125_p0766b06║盡阿羅漢。所作已辦。捨於重擔。盡生死原
T02n0125_p0766b07║本。平等解脫。彼能分別地種。都不起想
T02n0125_p0766b08║著。地種．人．天．梵王。乃至有想無想處。亦復如
T02n0125_p0766b09║是。至於涅槃。不著涅槃。不起涅槃之想。
T02n0125_p0766b10║所以然者。皆由壞婬．怒．癡之所致也。比
T02n0125_p0766b11║丘當知。如來．至真．等正覺善能分別於地。亦
T02n0125_p0766b12║不著於地種。不起地種之想。所以然者。皆
T02n0125_p0766b13║由破愛網之所致。因有有生。因生有
T02n0125_p0766b14║老死。皆悉除盡。是故如來成最正覺。佛說
T02n0125_p0766b15║此語時。是時諸比丘不受其教。所以然
T02n0125_p0766b16║者。由魔波旬閉塞心意故。此經名曰。一切
T02n0125_p0766b17║諸法之本。我今具足說之。諸佛世尊所應
T02n0125_p0766b18║修行。我今已具足施行。汝等當念閑居樹
T02n0125_p0766b19║下。端意坐禪。思惟妙義。今不為者。後悔無
T02n0125_p0766b20║益。此是我之教誡也。爾時。諸比丘聞佛所
T02n0125_p0766b21║說。歡喜奉行
T02n0125_p0766b22║（七）聞如是一時。佛在羅閱城迦蘭陀竹園
T02n0125_p0766b23║所。與大比丘眾五百人俱。爾時。羅閱城中
T02n0125_p0766b24║有一比丘。身遇疾病。至為困悴。臥大小便。
T02n0125_p0766b25║不能自起止。亦無比丘往瞻視者。晝夜稱
T02n0125_p0766b26║佛名號。云何世尊獨不見愍。是時。如來以
T02n0125_p0766b27║天耳聞彼比丘稱怨。喚呼投歸如來。爾時。
T02n0125_p0766b28║世尊告諸比丘。吾與汝等。悉案行諸房。觀
T02n0125_p0766b29║諸住處。諸比丘對曰。如是。世尊。是時。世尊
T02n0125_p0766c01║與比丘僧前後圍繞。諸房間案行。爾時。病
T02n0125_p0766c02║比丘遙見世尊來。即欲從座起而不能自
T02n0125_p0766c03║轉搖。是時。如來到彼比丘所。而告之曰。止。
T02n0125_p0766c04║止。比丘。勿自動轉。吾自有坐具。足得坐耳
T02n0125_p0766c05║是時。毘沙門天王知如來所念。從野馬世
T02n0125_p0766c06║界沒。來至佛所。頭面禮足。在一面立。是時。
T02n0125_p0766c07║釋提桓因知如來心中所念。即來至佛所。梵
T02n0125_p0766c08║天王亦復知如來心中所念。從梵天沒。來
T02n0125_p0766c09║至佛所。頭面禮足。在一面坐。時。四天王知如
T02n0125_p0766c10║來心中所念。來至佛所。頭面禮足。在一面
T02n0125_p0766c11║立。是時。佛告病比丘曰。汝今患苦有損不
T02n0125_p0766c12║至增乎。比丘對曰。弟子患苦遂增不損。極
T02n0125_p0766c13║為少賴。佛告比丘。瞻病人今為所在。何人
T02n0125_p0766c14║來相瞻視。比丘白佛言。今遇此病無人
T02n0125_p0766c15║相瞻視也。佛告比丘。汝昔日未病之時。頗
T02n0125_p0766c16║往問訊病人乎。比丘白佛言。不往問訊
T02n0125_p0766c17║諸病人。佛告比丘。汝今無有善利於正法
T02n0125_p0766c18║中。所以然者。皆由不往瞻視病故也。汝
T02n0125_p0766c19║今。比丘。勿懷恐懼。當躬供養。令不有乏。
T02n0125_p0766c20║如我今日天上．人中獨步無侶。亦能瞻視
T02n0125_p0766c21║一切病人。無救護者與作救護。盲者與作
T02n0125_p0766c22║眼目。救諸疾人。是時。世尊自除不淨。更與
T02n0125_p0766c23║敷坐具。是時。毘沙門天王及釋提桓因白佛
T02n0125_p0766c24║言。我等自當瞻此病比丘。如來勿復執勞
T02n0125_p0766c25║佛告諸天曰。汝等且止。如來自當知時。如
T02n0125_p0766c26║我自憶昔日未成佛道。修菩薩行。由一鴿
T02n0125_p0766c27║故。自投命根。何況今日以成佛道。當捨
T02n0125_p0766c28║此比丘乎。終無此處。又釋提桓因先不瞻
T02n0125_p0766c29║此病比丘。毘沙門天王護世之主亦不相瞻
T02n0125_p0767a01║視。是時。釋提桓因及毘沙門天王皆默然不
T02n0125_p0767a02║對。爾時。如來手執掃篲除去污泥。更施
T02n0125_p0767a03║設坐具。復與浣衣裳。三法視之。扶病比丘
T02n0125_p0767a04║令坐。淨水沐浴。有諸天在上。以香水灌
T02n0125_p0767a05║之。是時。世尊以沐浴比丘已。還坐床上。
T02n0125_p0767a06║手自授食。爾時。世尊見比丘食訖。除去
T02n0125_p0767a07║缽器。告彼比丘曰。汝今當捨三世之病。
T02n0125_p0767a08║所以然者。比丘當知。生有處胎之厄。因生
T02n0125_p0767a09║有老。夫為老者。形羸氣竭。因老有病。夫為
T02n0125_p0767a10║病者。坐臥呻吟。四百四病一時俱臻。因病有
T02n0125_p0767a11║死。夫為死者。形神分離。往趣善惡。設罪多
T02n0125_p0767a12║者。當入地獄。刀山．劍樹。火車．爐炭．吞飲融
T02n0125_p0767a13║銅。或為畜生。為人所使。食以芻草。受苦
T02n0125_p0767a14║無量。復於不可稱計無數劫中。作餓鬼形。
T02n0125_p0767a15║身長數十由旬。咽細如針。復以融銅而灌
T02n0125_p0767a16║其口。經歷無數劫中得作人身。榜笞拷
T02n0125_p0767a17║掠。不可稱計。復於無數劫中得生天上。
T02n0125_p0767a18║亦經恩愛合會。又遇恩愛別離。欲無厭
T02n0125_p0767a19║足。得賢聖道。爾乃離苦。今有九種之人。
T02n0125_p0767a20║離於苦患。云何為九。所謂向阿羅漢．得阿
T02n0125_p0767a21║羅漢．向阿那含．得阿那含．向斯陀含．得斯
T02n0125_p0767a22║陀含．向須陀洹．得須陀洹．種性人為九。是
T02n0125_p0767a23║謂。比丘。如來出現世間。甚為難值。人身難
T02n0125_p0767a24║得。生正國中。亦復難遭。與善知識相遇。亦
T02n0125_p0767a25║復如是。聞說法言。亦不可遇。法法相生。
T02n0125_p0767a26║時時乃有。比丘當知。如來今日現在世間。
T02n0125_p0767a27║得聞正法。諸根不缺。堪任聞其正法。今不
T02n0125_p0767a28║慇勤。後悔無及。此是我之教誡。爾時。彼比
T02n0125_p0767a29║丘聞如來教已。熟視尊顏。即於座上得
T02n0125_p0767b01║三明。漏盡意解。佛告比丘。汝以解病之原
T02n0125_p0767b02║本乎。比丘白佛。我以解病之原本。去離
T02n0125_p0767b03║此生．老．病．死。皆是如來神力所加。以四等之
T02n0125_p0767b04║心。覆護一切。無量無限不可稱計。身．口．意
T02n0125_p0767b05║淨。是時。世尊具足說法已。即從座起而去
T02n0125_p0767b06║爾時。世尊告阿難曰。汝今速打揵椎。諸有
T02n0125_p0767b07║比丘在羅閱城者。盡集普會講堂。是時。阿
T02n0125_p0767b08║難從佛受教。即集諸比丘在普會講堂。前
T02n0125_p0767b09║白佛言。比丘已集。唯願世尊宜知是時
T02n0125_p0767b10║爾時。世尊往至講堂所。就座而坐。爾時。世
T02n0125_p0767b11║尊告諸比丘。汝等學道為畏國王．盜賊而
T02n0125_p0767b12║出家乎。比丘。信堅固修無上梵行。欲得捨
T02n0125_p0767b13║生．老．病．死．憂．悲．苦．惱。亦欲離十二牽連。諸比
T02n0125_p0767b14║丘對曰。如是。世尊。佛告諸比丘。汝等所以
T02n0125_p0767b15║出家者。共一師．同一水乳。然各不相瞻視。
T02n0125_p0767b16║自今已往。當展轉相瞻視。設病比丘無弟
T02n0125_p0767b17║子者。當於眾中差次使看病人。所以然
T02n0125_p0767b18║者。離此已。更不見所為之處。福勝視病
T02n0125_p0767b19║之人者。其瞻病者瞻我無異。爾時。世尊便
T02n0125_p0767b20║說斯偈
T02n0125_p0767b21║　設有供養我　　及過去諸佛
T02n0125_p0767b22║　施我之福德　　瞻病而無異
T02n0125_p0767b23║爾時。世尊說此教已。告阿難曰。自今已後
T02n0125_p0767b24║諸比丘各各相瞻視。若復比丘知而不為者。
T02n0125_p0767b25║當案法律。此是我之教誡。爾時。諸比丘
T02n0125_p0767b26║聞佛所說。歡喜奉行
T02n0125_p0767b27║（八）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0767b28║園。爾時。世尊告諸比丘。有九種之人可
T02n0125_p0767b29║敬可貴。供之得福。云何為九。所謂向阿
T02n0125_p0767c01║羅漢．得阿羅漢．向阿那含．得阿那含．向
T02n0125_p0767c02║斯陀含．得斯陀含．向須陀洹．得須陀洹．
T02n0125_p0767c03║向種性人為九。是謂。比丘。九種之人供之
T02n0125_p0767c04║得福。終無耗減。爾時。諸比丘聞佛所說。歡
T02n0125_p0767c05║喜奉行
T02n0125_p0767c06║（九）聞如是一時。佛在羅閱城迦蘭陀竹園
T02n0125_p0767c07║所。與大比丘眾五百人俱。是時。滿呼王子
T02n0125_p0767c08║至世尊所。頭面禮足。在一面坐。是時。滿
T02n0125_p0767c09║呼王子白世尊言。我曾聞。朱利槃特比丘
T02n0125_p0767c10║與盧迦延梵志共論。然此比丘不能答對。
T02n0125_p0767c11║我又曾聞。如來弟子眾中。諸根闇鈍無有慧
T02n0125_p0767c12║明。無出此比丘上者。如來優婆塞中在居
T02n0125_p0767c13║家者。迦毘羅衛城中瞿曇釋種。諸根闇鈍。
T02n0125_p0767c14║情意閉塞。佛告王子曰。朱利槃特比丘有
T02n0125_p0767c15║神足之力。得上人之法。不習世間談論之
T02n0125_p0767c16║宜。又王子當知。此比丘者極有妙義。是時。
T02n0125_p0767c17║滿呼王子白世尊言。佛所說雖爾。然我
T02n0125_p0767c18║意中猶生此念。云何有大神力。而不能與
T02n0125_p0767c19║彼外道異學而共論議。我今請佛及比丘
T02n0125_p0767c20║僧。唯除朱利槃特一人。是時。世尊默然受
T02n0125_p0767c21║請。是時。王子已見世尊受請已。即從座
T02n0125_p0767c22║起。頭面禮世尊足。右遶三匝。便退而去。即
T02n0125_p0767c23║其夜辦種種甘饌．飲食。敷好坐具。而白。時
T02n0125_p0767c24║到。今正是時。爾時。世尊以缽使朱利槃特
T02n0125_p0767c25║比丘捉在後住。將諸比丘眾。前後圍遶。入
T02n0125_p0767c26║羅閱城。至彼王子所。各次第坐。爾時。王子
T02n0125_p0767c27║白世尊言。唯願如來手授我缽。我今躬
T02n0125_p0767c28║欲自飯如來。佛告王子曰。今缽在朱利
T02n0125_p0767c29║槃特比丘所。竟不持來。王子白佛言。願世
T02n0125_p0768a01║尊遣一比丘往取缽來。佛告王子。汝今自
T02n0125_p0768a02║往取如來缽來。爾時。朱利槃特比丘化作
T02n0125_p0768a03║五百華樹。其樹下皆有朱利槃特比丘坐。爾
T02n0125_p0768a04║時。王子聞佛教已。往取缽。遙見五百樹下。
T02n0125_p0768a05║皆有朱利槃特比丘於樹下坐禪。繫念在前。
T02n0125_p0768a06║無有分散。見已。便作是念。何者是朱利槃
T02n0125_p0768a07║特比丘。是滿呼王子即還來世尊所。而
T02n0125_p0768a08║白佛言。往彼園中均是朱利槃特比丘。不
T02n0125_p0768a09║知何者是朱利槃特比丘。佛告王子曰。還
T02n0125_p0768a10║至園中。最在中央。住而彈指作是說。其實
T02n0125_p0768a11║是朱利槃特比丘者。唯願從座起。是時。滿
T02n0125_p0768a12║呼王子受教已。復至園中。在中央立。而作
T02n0125_p0768a13║是說。其實是朱利槃特比丘者。便從座起
T02n0125_p0768a14║王子作是語已。其餘五百化比丘自然消滅。
T02n0125_p0768a15║唯有一朱利槃特比丘在。是時。滿呼王子
T02n0125_p0768a16║共朱利槃特比丘至世尊所。頭面禮足。在
T02n0125_p0768a17║一面立。爾時。滿呼王子白佛言。唯願世尊
T02n0125_p0768a18║今自悔責。不信如來言教。此比丘有神足
T02n0125_p0768a19║大威力。佛告王子曰。聽汝懺悔。如來所說
T02n0125_p0768a20║終無有二。又此世間有九種人周旋往來。
T02n0125_p0768a21║云何為九。一者豫知人情。二者聞已便知。
T02n0125_p0768a22║三者觀相然後乃知。四者觀察義理然後乃
T02n0125_p0768a23║知。五者知味然後乃知。六者知義．知味然
T02n0125_p0768a24║後乃知。七者不知義．不知味。八者學於
T02n0125_p0768a25║思惟神足之力。九者所受義尟。是謂。王子。
T02n0125_p0768a26║九種之人出現世間。如是。王子。彼觀相之
T02n0125_p0768a27║人於八人中最為第一。無過是者。今此朱
T02n0125_p0768a28║利槃特比丘習於神足。不學餘法。此比丘
T02n0125_p0768a29║恒以神足與人說法。我今阿難比丘觀相
T02n0125_p0768b01║便知豫知人情。知如來須是。不用是。亦知
T02n0125_p0768b02║如來應當說是。離是。皆令分明。如今無
T02n0125_p0768b03║有出阿難比丘上者。博覽諸經義。靡不
T02n0125_p0768b04║周遍。又此朱利槃特比丘能化一形作若
T02n0125_p0768b05║干形。復還合為一。此比丘後日當於虛空
T02n0125_p0768b06║中取滅度。吾更不見餘人取滅度。如阿難
T02n0125_p0768b07║比丘．朱利槃特比丘之比也。是時。佛復告諸
T02n0125_p0768b08║比丘曰。我聲聞中第一比丘。變化身形。能
T02n0125_p0768b09║大能小。無有如朱利槃特比丘之比。是時。
T02n0125_p0768b10║滿呼王子手自斟酌。供養眾僧。除去缽器。
T02n0125_p0768b11║更取小座。在如來前。叉手白世尊言。唯
T02n0125_p0768b12║願世尊聽朱利槃特比丘恒至我家。隨其
T02n0125_p0768b13║所須衣被．雜物．沙門之法。盡在我家取之。
T02n0125_p0768b14║當盡形壽供給所須。佛告王子。汝今。王子。
T02n0125_p0768b15║還向朱利槃特比丘懺悔。躬自請之。所以
T02n0125_p0768b16║然者。非智之人欲別智者。此事難遇。欲
T02n0125_p0768b17║言智者能別有智之人。可有此理耳。是時。
T02n0125_p0768b18║滿呼王子即時向朱利槃特比丘禮。自稱
T02n0125_p0768b19║姓名。求其懺悔。大神足比丘。生意輕慢。自
T02n0125_p0768b20║今之後更不敢犯。唯願受懺悔。更不敢
T02n0125_p0768b21║犯。朱利槃特比丘報曰。聽汝悔過。後莫復
T02n0125_p0768b22║犯。亦莫復誹謗賢聖。王子當知。其有眾生
T02n0125_p0768b23║誹謗聖人者。必當墮三惡趣生地獄中。
T02n0125_p0768b24║如是。王子。當作是學。爾時。佛與滿呼王
T02n0125_p0768b25║子。說極妙之法。勸發令喜。即於座上。得
T02n0125_p0768b26║演此咒願
T02n0125_p0768b27║　祠祀火為上　　經書頌為最
T02n0125_p0768b28║　人中王為尊　　眾流海為首
T02n0125_p0768b29║　星中月為先　　光明日第一
T02n0125_p0768c01║　上下及四方　　諸所有形物
T02n0125_p0768c02║　天及世間人　　佛者最為尊
T02n0125_p0768c03║　欲求其福者　　供養三佛業
T02n0125_p0768c04║爾時。世尊說此偈已。即從座起。是時。滿
T02n0125_p0768c05║呼王子聞佛所說。歡喜奉行
T02n0125_p0768c06║（一○）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0768c07║園。爾時。阿難白世尊言。所謂善知識者。即
T02n0125_p0768c08║是半梵行之人也。將引善道以至無為。佛
T02n0125_p0768c09║告阿難。勿作是言。言善知識者。即是半
T02n0125_p0768c10║梵行之人。所以然者。夫善知識之人。即是
T02n0125_p0768c11║全梵行之人。與共從事。將視好道。我亦由
T02n0125_p0768c12║善知識成無上正真．等正覺。以成道果。度
T02n0125_p0768c13║脫眾生不可稱計。皆悉免生．老．病．死。以此
T02n0125_p0768c14║方便。知夫善知識之人。全梵行之人也
T02n0125_p0768c15║復次。阿難。若善男子．善女人與善知識共從
T02n0125_p0768c16║事者。信根增益。聞．施．慧德皆悉備具。猶如月
T02n0125_p0768c17║欲盛滿。光明漸增。倍於常時。此亦如是。若
T02n0125_p0768c18║有善男子．善女人親近善知識。信．聞．念．施．慧
T02n0125_p0768c19║皆悉增益。以此方便。知其善知識者即是全
T02n0125_p0768c20║梵行之人也。若我昔日不與善知識從事。
T02n0125_p0768c21║終不為燈光佛所見授決也。以與善知
T02n0125_p0768c22║識從事故。得為與提和竭羅佛所見授
T02n0125_p0768c23║決。以此方便。知其善知識者。即是全梵行
T02n0125_p0768c24║之人也。若當。阿難。世間無善知識者。則
T02n0125_p0768c25║無有尊卑之敘。父母．師長．兄弟．宗親。則與
T02n0125_p0768c26║彼豬犬之屬與共一類。造諸惡緣。種地獄
T02n0125_p0768c27║罪緣。有善知識故。便別有父母．師長．兄弟．
T02n0125_p0768c28║宗親。是時。世尊便說此偈
T02n0125_p0768c29║　善知識非惡　　親法非為食
T02n0125_p0769a01║　將導於善路　　此親最尊說
T02n0125_p0769a02║是故。阿難。勿復更說言。善知識者是半梵行
T02n0125_p0769a03║之人也。爾時。阿難從佛受教聞佛所說。歡
T02n0125_p0769a04║喜奉行
T02n0125_p0769a05║（一一）聞如是一時。佛在羅閱城耆闍崛山中。
T02n0125_p0769a06║與大比丘之眾五百人俱。是時。釋提桓因
T02n0125_p0769a07║從三十三天沒。來至佛所。頭面禮足。在一
T02n0125_p0769a08║面立。白世尊言。天及人民有何想念。意
T02n0125_p0769a09║何所求。佛告之曰。世間流浪。其性不同。所
T02n0125_p0769a10║趣各異。想念非一。天帝當知。昔我無數阿僧
T02n0125_p0769a11║祇劫亦生此念。天及眾生之類。意何所趣
T02n0125_p0769a12║向。為求何願。從彼劫至今日。不見一人
T02n0125_p0769a13║心共同者。釋提桓因當知。世間眾生起顛倒
T02n0125_p0769a14║之想。無常計常之想。無樂計樂之想。無
T02n0125_p0769a15║我有我之想。不淨有淨之想。正路有邪路
T02n0125_p0769a16║之想。惡有福想。福有惡想。以此方便。知眾
T02n0125_p0769a17║生之類。其根難量。性行各異。若當眾生盡同
T02n0125_p0769a18║一想。無若干想者。九眾生居處。則不可
T02n0125_p0769a19║知。亦難分別九眾生居。神識所止亦復難
T02n0125_p0769a20║明。亦復不知有八大地獄。畜生所趣亦復難
T02n0125_p0769a21║知。不別有地獄之苦。不知有四姓之豪
T02n0125_p0769a22║貴。不知有阿須倫所趣之道。亦復不知三
T02n0125_p0769a23║十三天。設當盡共同一心者。當如光音天。
T02n0125_p0769a24║以眾生若干種。想念亦若干種。是故。知有
T02n0125_p0769a25║九眾生居處．九神所止處。知有八大地獄．
T02n0125_p0769a26║三惡道。至三十三天。亦復如是。以此方
T02n0125_p0769a27║便。知眾生類。其性不同。所行各異。是時。釋
T02n0125_p0769a28║提桓因白世尊言。如來所說甚為奇雅。眾
T02n0125_p0769a29║生之性。其行不同。想念各異。以其眾生所行
T02n0125_p0769b01║不同故。致有青．黃．白．黑．長．短不均。又且。世
T02n0125_p0769b02║尊。諸天事猥。欲還天上。佛告釋提桓因
T02n0125_p0769b03║曰。宜知是時。是時。釋提桓因即從座起。
T02n0125_p0769b04║頭面禮足。便退而去。爾時。釋提桓因聞佛所
T02n0125_p0769b05║說。歡喜奉行
T02n0125_p0769b06║　九止．嚫．孔雀　　繫縛．法之本
T02n0125_p0769b07║　病．供養．槃特　　梵行．若干想
T02n0125_p0769b08║增壹阿含經卷第四十