【經文資訊】大正新脩大藏經 第二冊 No. 125《增壹阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 125 增壹阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0125_p0587b01║
T02n0125_p0587b02║增壹阿含經卷第九
T02n0125_p0587b03║
T02n0125_p0587b04║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T02n0125_p0587b05║　　慚愧品第十八
T02n0125_p0587b06║（一）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0587b07║園。爾時。世尊告諸比丘。有二妙法擁護世
T02n0125_p0587b08║間。云何為二法。所謂有慚．有愧也。諸比丘。
T02n0125_p0587b09║若無此二法。世間則不別有父．有母．有兄．
T02n0125_p0587b10║有弟．有妻子．知識．尊長．大小。便當與豬．雞．
T02n0125_p0587b11║狗．牛．羊六畜之類而同一等。以其世間有
T02n0125_p0587b12║此二法擁護世間。則別有父母．兄弟．妻子．
T02n0125_p0587b13║尊長．大小。亦不與六畜共同。是故。諸比丘。
T02n0125_p0587b14║當習有慚．有愧。如是。諸比丘。當作是學。爾
T02n0125_p0587b15║時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0587b16║（二）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0587b17║園。爾時。世尊告諸比丘。世有二人。無有厭
T02n0125_p0587b18║足而取命終。云何為二人。所謂得財物
T02n0125_p0587b19║恒藏舉之。復有得物而喜與人。是謂二人
T02n0125_p0587b20║無有厭足而取命終。爾時。有比丘白世
T02n0125_p0587b21║尊曰。我等。世尊。不解此略說之義。云何得
T02n0125_p0587b22║物藏舉。云何得物與人。唯願世尊廣演其
T02n0125_p0587b23║義。世尊告曰。諦聽。諦聽。善思念之。吾當為
T02n0125_p0587b24║汝分別其義。對曰。如是。爾時。佛告諸比丘。
T02n0125_p0587b25║於是。有族姓子學諸技術。或習田作。或
T02n0125_p0587b26║習書疏。或習計算。或習天文。或習地理。
T02n0125_p0587b27║或習卜相。或學遠使。或作王佐。不避寒
T02n0125_p0587b28║暑．飢寒．懃苦。而自營己。彼作是功力而獲
T02n0125_p0587b29║財物。彼人不能食噉。亦不與妻子。亦不
T02n0125_p0587c01║與奴婢親親之屬。皆悉不與。彼所得財物。
T02n0125_p0587c02║或王劫奪。或復被賊。或火燒水漂。分散異
T02n0125_p0587c03║處。不獲其利。即於家中有人分散此物。
T02n0125_p0587c04║不得停住。是謂。比丘。得財藏舉者也。彼云
T02n0125_p0587c05║何得財分布。有族姓子學諸伎術。或習田
T02n0125_p0587c06║作。或習書疏。或習計算。或習天文．地理。
T02n0125_p0587c07║或習卜相。或學遠使。或作王佐。不避寒
T02n0125_p0587c08║暑．飢寒．懃苦。而自營己。彼作是功力而獲
T02n0125_p0587c09║財物。彼人惠施眾生。給與父母．奴婢．妻子。
T02n0125_p0587c10║亦復廣及沙門．婆羅門。造諸功德。種天上
T02n0125_p0587c11║之福。是謂。比丘。得而惠施。是謂。比丘。二人
T02n0125_p0587c12║無厭足。如前一人得財物而舉者。當念捨
T02n0125_p0587c13║離。第二人得而廣布。當學此業。如是。諸比
T02n0125_p0587c14║丘。當作是學。爾時。諸比丘聞佛所說。歡喜
T02n0125_p0587c15║奉行
T02n0125_p0587c16║（三）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0587c17║園。爾時。世尊告諸比丘。常當法施。勿習食
T02n0125_p0587c18║施。所以然者。汝等今有果報之祐。使我弟
T02n0125_p0587c19║子恭敬於法。不貪利養。設貪利養者。則
T02n0125_p0587c20║有大過於如來所。何以故。謂眾生類不分
T02n0125_p0587c21║別法。毀世尊教。已毀世尊教。後不復得至
T02n0125_p0587c22║涅槃道。我便有恥。所以然者。謂如來弟子
T02n0125_p0587c23║貪著利養。不行於法。不分別法。毀世尊
T02n0125_p0587c24║教。不順正法。已毀世尊教。復不至涅槃
T02n0125_p0587c25║道。汝今。比丘。當念法施。勿思欲施。便得
T02n0125_p0587c26║稱譽。多聞四遠。恭敬於法。不貪財物。此
T02n0125_p0587c27║則無有羞恥。所以然者。如來弟子以好
T02n0125_p0587c28║法施。不貪思欲之施。是謂。比丘。當念法施。
T02n0125_p0587c29║勿學財施。汝等比丘。吾說此義為因。何
T02n0125_p0588a01║義而說此緣乎。爾時。諸比丘白世尊曰。唯
T02n0125_p0588a02║願世尊事事分別。爾時。世尊告諸比丘。昔
T02n0125_p0588a03║有一人請吾供養。然吾爾時有遺餘法而
T02n0125_p0588a04║可除棄。有二比丘從遠方來。形體困篤。顏
T02n0125_p0588a05║色變易。爾時。我便語彼比丘。作是語。有遺
T02n0125_p0588a06║餘法而可除棄。隨時須者。便可取之而自
T02n0125_p0588a07║營己。時。一比丘便作是念。世尊今日有遺
T02n0125_p0588a08║餘法而可除棄。隨時須者。便可取之。設復
T02n0125_p0588a09║我等不取食者。便當以此食捨于淨地。
T02n0125_p0588a10║若著水中。然今我等宜取此食。以充虛
T02n0125_p0588a11║乏。加得氣力。爾時。彼比丘復作是學。佛亦
T02n0125_p0588a12║作是說。當行法施。莫行思欲之施。所以
T02n0125_p0588a13║然者。施中之上無過財施。然復法施於中
T02n0125_p0588a14║最尊。我今堪任竟日不食。猶得自濟。不須
T02n0125_p0588a15║受彼信施之福。爾時。彼比丘便自息意不
T02n0125_p0588a16║取彼施。形體困篤。不自顧命。彼時。第二比丘
T02n0125_p0588a17║復作是念。世尊亦有遺餘之法而可除者。
T02n0125_p0588a18║設我等不取食者。便當困篤。今以此食用
T02n0125_p0588a19║充虛乏。加得氣力。晝夜安寧。爾時。彼比丘便
T02n0125_p0588a20║取食之。晝夜安隱。氣力充足。佛告諸比丘。彼
T02n0125_p0588a21║比丘雖復取彼供養。除去虛乏。氣力充足。
T02n0125_p0588a22║不如先前比丘可敬。可貴。甚可尊重。彼
T02n0125_p0588a23║比丘長夜名稱遠聞。於律知足。易充易滿。
T02n0125_p0588a24║諸比丘當學法施。勿學思欲之施。我前所
T02n0125_p0588a25║說者。由此因緣。爾時。世尊說此語已。便從
T02n0125_p0588a26║坐起而去。是時。眾多比丘復作是念。向者。世
T02n0125_p0588a27║尊略說其要。竟不廣普。便從坐起。入寂靜
T02n0125_p0588a28║室。今此眾中誰能堪任於此略義而廣普演
T02n0125_p0588a29║其義者也。是時。眾多比丘復作是念。今尊
T02n0125_p0588b01║者舍利弗。世尊所譽。我當盡共詣彼舍利
T02n0125_p0588b02║弗所。是時。眾多比丘便往至尊者舍利弗所。
T02n0125_p0588b03║共相禮拜。在一面坐。在一面坐已。是時。眾
T02n0125_p0588b04║多比丘所可從世尊聞事。盡向舍利弗
T02n0125_p0588b05║說之。是時。尊者舍利弗告諸比丘。云何世尊
T02n0125_p0588b06║弟子貪著利養。不修行法。云何世尊弟子
T02n0125_p0588b07║貪修行法。不貪利養。爾時。眾多比丘白舍
T02n0125_p0588b08║利弗曰。我等乃從遠來。請問其義。得修行
T02n0125_p0588b09║之。尊者舍利弗堪任者。便與我等廣演其
T02n0125_p0588b10║義。舍利弗告曰。諦聽。諦聽。善思念之。吾當
T02n0125_p0588b11║與汝廣演其義。爾時。眾多比丘對曰。如是
T02n0125_p0588b12║舍利弗告曰。世尊弟子所學寂靜念安。聲聞
T02n0125_p0588b13║弟子不如是學。世尊吐教所應滅法。而諸
T02n0125_p0588b14║比丘亦不滅之。於中懈怠起諸亂想。所應
T02n0125_p0588b15║為者而不肯行。所不應為者便修行之。爾
T02n0125_p0588b16║時。諸賢長老比丘於三處便有羞恥。云何
T02n0125_p0588b17║為三。世尊常樂寂靜之處。爾時聲聞不作
T02n0125_p0588b18║是學。長老比丘便有羞恥。世尊教人當滅
T02n0125_p0588b19║此法。然比丘不滅此法。長老比丘便有羞
T02n0125_p0588b20║恥。於中起亂想之念。意不專一。長老比丘
T02n0125_p0588b21║便有羞恥。諸賢當知。中比丘於三處便有
T02n0125_p0588b22║羞恥。云何為三。世尊常樂寂靜之處。爾時
T02n0125_p0588b23║聲聞不作是學。中比丘便有羞恥。世尊教
T02n0125_p0588b24║人當滅此法。然彼比丘不滅此法。中比丘
T02n0125_p0588b25║便有羞恥。於中起亂想之念。意不專一。中
T02n0125_p0588b26║比丘便有羞恥。諸賢當知。年少比丘於三
T02n0125_p0588b27║處便有羞恥。云何為三。世尊弟子常樂寂
T02n0125_p0588b28║靜之處。爾時聲聞不作是學。年少比丘便
T02n0125_p0588b29║有羞恥。世尊教人當滅此法。然彼比丘不
T02n0125_p0588c01║滅此法。年少比丘便有羞恥。於中復起亂
T02n0125_p0588c02║想之念。意不專一。年少比丘便有羞恥。是
T02n0125_p0588c03║謂。諸賢。貪著於財。不著於法。諸比丘白舍
T02n0125_p0588c04║利弗曰。云何比丘貪著於法。不著於財。舍
T02n0125_p0588c05║利弗曰。於是。比丘。世尊樂寂靜之處。聲聞
T02n0125_p0588c06║亦學如來樂寂靜之處。世尊所說當滅此
T02n0125_p0588c07║法。諸比丘便滅此法。不懈怠。亦不亂。所
T02n0125_p0588c08║應行者便修行之。所不應行者便不行
T02n0125_p0588c09║之。諸賢當知。長老比丘於三處便有名稱。
T02n0125_p0588c10║云何為三。世尊樂寂靜之處。聲聞亦樂寂靜
T02n0125_p0588c11║之處。長老比丘便有名稱。世尊教人當滅
T02n0125_p0588c12║此法。爾時比丘便滅此法。長老比丘便有名
T02n0125_p0588c13║稱。於中不起亂想之念。意常專一。長老比
T02n0125_p0588c14║丘便有名稱。諸賢當知。中比丘於三處便
T02n0125_p0588c15║有名稱。云何為三。世尊樂寂靜之處。聲聞
T02n0125_p0588c16║亦樂寂靜之處。中比丘便有名稱。世尊教
T02n0125_p0588c17║人當滅此法。爾時比丘便滅此法。中比丘便
T02n0125_p0588c18║有名稱。於中不起亂想之念。意常專一。中
T02n0125_p0588c19║比丘便得名稱。諸賢當知。年少比丘於三
T02n0125_p0588c20║處便有名稱。云何為三。於是。比丘。世尊樂
T02n0125_p0588c21║寂靜之處。年少比丘亦樂寂靜之處。年少比
T02n0125_p0588c22║丘便有名稱。世尊教人當滅此法。爾時比
T02n0125_p0588c23║丘便滅此法。年少比丘便有名稱。於中不
T02n0125_p0588c24║起亂想之念。意常專一。年少比丘便有名
T02n0125_p0588c25║稱。諸賢當知。貪之為病。甚大災患。瞋恚亦
T02n0125_p0588c26║然。貪婬．瞋恚滅者。便得處中之道。眼生．智生。
T02n0125_p0588c27║諸縛休息。得至涅槃。慳疾為病。亦復極
T02n0125_p0588c28║重。煩惱燒煮。憍慢亦深。幻偽不真。無慚．無愧。
T02n0125_p0588c29║不能捨離。婬欲敗正。慢．增上慢亦復不捨。
T02n0125_p0589a01║此二慢滅。便得處中之道。眼生．智生。諸縛休
T02n0125_p0589a02║息。得至涅槃。比丘白曰。云何。尊者舍利弗。
T02n0125_p0589a03║處中之道。眼生．智生。諸縛休息。得至涅槃。舍
T02n0125_p0589a04║利弗言。諸賢當知。所謂賢聖八品道是。所
T02n0125_p0589a05║謂正見．正治．正語．正行．正命．正方便．正念．正三
T02n0125_p0589a06║昧。是謂。諸賢。處中之道。眼生．智生．諸縛休息。
T02n0125_p0589a07║得至涅槃。爾時。眾多比丘聞尊者舍利弗所
T02n0125_p0589a08║說。歡喜奉行
T02n0125_p0589a09║（四）聞如是一時。佛在羅閱城迦蘭陀竹園
T02n0125_p0589a10║所。與大比丘眾五百人俱。爾時。世尊到時。
T02n0125_p0589a11║著衣持缽。入羅閱城乞食。在一街巷。爾時。
T02n0125_p0589a12║彼巷有一梵志婦。欲飯食婆羅門。即出門。
T02n0125_p0589a13║遙見世尊。便往至世尊所。問世尊曰。頗見
T02n0125_p0589a14║婆羅門不。爾時。尊者大迦葉先在其巷。世尊
T02n0125_p0589a15║便舉手指示曰。此是婆羅門。是時。梵志婦
T02n0125_p0589a16║熟視如來面。默然不語。爾時。世尊便說此
T02n0125_p0589a17║偈
T02n0125_p0589a18║　無欲無恚者　　去愚無有癡
T02n0125_p0589a19║　漏盡阿羅漢　　是謂名梵志
T02n0125_p0589a20║　無欲無恚者　　去愚無有癡
T02n0125_p0589a21║　以捨結使聚　　是謂名梵志
T02n0125_p0589a22║　無欲無恚者　　去愚無有癡
T02n0125_p0589a23║　以斷吾我慢　　是謂名梵志
T02n0125_p0589a24║　若欲知法者　　三佛之所說
T02n0125_p0589a25║　至誠自歸彼　　最尊無有上
T02n0125_p0589a26║爾時。世尊告大迦葉曰。汝可往為此梵志
T02n0125_p0589a27║婦。便現身。得免宿罪。是時。迦葉從佛受
T02n0125_p0589a28║教。往至梵志婦舍已。就座而坐。是時。彼婆
T02n0125_p0589a29║羅門婦便供辦餚膳種種飲食。以奉迦葉
T02n0125_p0589b01║是時。迦葉即受食飲。欲度人故。而為彼
T02n0125_p0589b02║人說此達嚫
T02n0125_p0589b03║　祠祀火為上　　眾書頌為最
T02n0125_p0589b04║　王為人中尊　　眾流海為上
T02n0125_p0589b05║　眾星月為首　　照明日為先
T02n0125_p0589b06║　四維及上下　　於諸方域境
T02n0125_p0589b07║　天與世間人　　佛為最尊上
T02n0125_p0589b08║　欲求其福者　　當歸於三佛
T02n0125_p0589b09║是時。彼梵志婦聞此語已。即歡喜踊躍。不
T02n0125_p0589b10║能自勝。前白大迦葉曰。唯願梵志恒受
T02n0125_p0589b11║我請。在此舍食。是時。大迦葉即受彼請。在
T02n0125_p0589b12║彼處受彼食。是時。婆羅門婦見迦葉食訖。
T02n0125_p0589b13║更取一卑座。在迦葉前坐。是時。迦葉以次
T02n0125_p0589b14║與說微妙之法。所謂論者。施論．戒論．生天之
T02n0125_p0589b15║論。欲為不淨。斷漏為上。出家為要。尊者大
T02n0125_p0589b16║迦葉已知彼梵志婦心開意解。甚懷歡喜。
T02n0125_p0589b17║諸佛所可常說法者。苦．習．盡．道。是時。尊者
T02n0125_p0589b18║大迦葉悉為梵志婦說之時。梵志婦即於
T02n0125_p0589b19║座上諸塵垢盡。得法眼淨。猶如新淨白褻。
T02n0125_p0589b20║無有塵垢。易染為色。時梵志婦亦復如是。
T02n0125_p0589b21║即於座上得法眼淨。彼已得法．見法。分別
T02n0125_p0589b22║其法。無有狐疑。已逮無畏。自歸三尊。佛．法．
T02n0125_p0589b23║聖眾。受持五戒。是時。尊者大迦葉重為梵
T02n0125_p0589b24║志婦說微妙法已。即從坐起而去。迦葉去
T02n0125_p0589b25║未久時。婦夫婿來至家。婆羅門見婦顏色
T02n0125_p0589b26║甚悅。非復常人。時。婆羅門即問其婦。婦即
T02n0125_p0589b27║以此因緣具向夫婿說之。時。婆羅門聞是
T02n0125_p0589b28║語已。便將其婦共詣精舍。往至世尊所。時。
T02n0125_p0589b29║婆羅門與世尊共相問訊。在一面坐。婆羅
T02n0125_p0589c01║門婦頭面禮世尊足。在一面坐。時。婆羅門
T02n0125_p0589c02║白世尊曰。向有婆羅門來至我家。今為所
T02n0125_p0589c03║在。爾時。尊者大迦葉去世尊不遠。結跏趺
T02n0125_p0589c04║坐。正身正意。思惟妙法。爾時。世尊遙指示
T02n0125_p0589c05║大迦葉曰。此是尊長婆羅門也。婆羅門曰。云
T02n0125_p0589c06║何。瞿曇。沙門即是婆羅門耶。沙門與婆羅門
T02n0125_p0589c07║豈不異乎。世尊告曰。欲言沙門者。即我身
T02n0125_p0589c08║是。所以然者。我即是沙門。諸有奉持沙門
T02n0125_p0589c09║戒律。我皆已得。如今欲論婆羅門者。亦我身
T02n0125_p0589c10║是。所以然者。我即是婆羅門也。諸過去婆
T02n0125_p0589c11║羅門。所持法行。吾已悉知。欲論沙門者。即
T02n0125_p0589c12║大迦葉是。所以然者。諸有沙門律。迦葉比
T02n0125_p0589c13║丘皆悉包攬。欲論婆羅門者。亦是迦葉比
T02n0125_p0589c14║丘。所以然者。諸有婆羅門奉持禁戒。迦葉
T02n0125_p0589c15║比丘皆悉了知。爾時。世尊便說此偈
T02n0125_p0589c16║　我不說梵志　　能知咒術者
T02n0125_p0589c17║　唱言生梵天　　此則不離縛
T02n0125_p0589c18║　無縛無生趣　　能脫一切結
T02n0125_p0589c19║　不復稱天福　　即沙門梵志
T02n0125_p0589c20║爾時。婆羅門白世尊曰。言結縛者。何等名
T02n0125_p0589c21║為結乎。世尊告曰。欲愛是結。瞋恚是結。
T02n0125_p0589c22║愚癡是結。如來者無此欲愛。永滅無餘。瞋
T02n0125_p0589c23║恚．愚癡亦復如是。如來無復此結。婆羅門
T02n0125_p0589c24║曰。唯願世尊說深妙法。無復有此諸結縛
T02n0125_p0589c25║著。是時。世尊漸與彼婆羅門說微妙之論。
T02n0125_p0589c26║所謂論者。施論．戒論．生天之論。欲為不淨。
T02n0125_p0589c27║斷漏為上。出家為要。爾時。世尊知彼婆羅
T02n0125_p0589c28║門心開意解。甚懷歡喜。古昔諸佛常所說法。
T02n0125_p0589c29║苦．習．盡．道。爾時世尊盡為婆羅門說之。時。
T02n0125_p0590a01║婆羅門即於座上諸塵垢盡。得法眼淨。猶
T02n0125_p0590a02║如新淨白褻。無有塵垢。易染為色。時婆
T02n0125_p0590a03║羅門亦復如是。即於座上得法眼淨。彼已
T02n0125_p0590a04║得法．見法。分別其法。無有狐疑。已逮無
T02n0125_p0590a05║畏。自歸三尊。佛．法．聖眾。受持五戒。為如來
T02n0125_p0590a06║真子。無復退還。爾時。彼婆羅門夫婦聞佛所
T02n0125_p0590a07║說。歡喜奉行
T02n0125_p0590a08║（五）聞如是一時。佛在羅閱城迦蘭陀竹園
T02n0125_p0590a09║所。與大比丘眾五百人俱。爾時。王阿闍世
T02n0125_p0590a10║有象。名那羅祇梨。極為兇弊暴虐。勇健能
T02n0125_p0590a11║降外怨。緣彼象力。使摩竭一國。無不靡
T02n0125_p0590a12║伏。爾時。提婆達兜便往至王阿闍世所。到
T02n0125_p0590a13║已。而作是說。大王當知。今此象惡。能降伏
T02n0125_p0590a14║眾怨。可以醇酒。飲彼象醉。清旦。沙門瞿
T02n0125_p0590a15║曇必來入城乞食。當放此醉象。蹋蹈殺之
T02n0125_p0590a16║時。王阿闍世聞提婆達兜教。即告令國中。明
T02n0125_p0590a17║日清旦。當放醉象。勿令人民在里巷遊行
T02n0125_p0590a18║是時。提婆達兜告王阿闍世曰。若彼沙門瞿
T02n0125_p0590a19║曇有一切智。知當來事者。明日必不入城
T02n0125_p0590a20║乞食。王阿闍世曰。亦如尊教。設有一切智
T02n0125_p0590a21║者。明日清旦不入城乞食。爾時。羅閱城內男
T02n0125_p0590a22║女大小事佛之者。聞王阿闍世清旦當放
T02n0125_p0590a23║醉象害於如來。聞已。各懷愁憂。便往至世
T02n0125_p0590a24║尊所。頭面禮足。在一面住。白世尊曰。明日
T02n0125_p0590a25║清旦。願世尊勿復入城。所以然者。王阿闍
T02n0125_p0590a26║世今有教令。敕語城內人民之類。明日勿
T02n0125_p0590a27║復在里巷行來。吾欲放醉象。害沙門瞿曇。
T02n0125_p0590a28║設沙門有一切智。明日清旦不入城乞食。
T02n0125_p0590a29║唯願世尊勿復入城。傷害如來。世人喪
T02n0125_p0590b01║目。無復救護。世尊告曰。止。止。諸優婆塞。勿
T02n0125_p0590b02║懷愁惱。所以然者。如來之身非俗數身。然
T02n0125_p0590b03║不為他人所害。終無此事。諸優婆塞當
T02n0125_p0590b04║知。閻浮里地東西廣七千由旬。南北長二十
T02n0125_p0590b05║一千由旬。瞿耶尼縱廣八千由旬。如半月
T02n0125_p0590b06║形。弗于逮縱廣九千由旬。土地方正。鬱單
T02n0125_p0590b07║越縱廣十千由旬。土地圓如滿月。正使此四
T02n0125_p0590b08║天下醉象滿其中。如似稻．麻．叢林。其數如
T02n0125_p0590b09║是。猶不能得動如來毫毛。況復得害於
T02n0125_p0590b10║如來。終無此事。則捨四天下。復有如千天
T02n0125_p0590b11║下．千日月．千須彌山．千四海水．千閻浮提．
T02n0125_p0590b12║千瞿耶尼．千弗于逮．千鬱單越．千四天
T02n0125_p0590b13║王．千三十三天．千兜術天．千豔天．千化
T02n0125_p0590b14║自在天．千他化自在天。此名千世界。乃至
T02n0125_p0590b15║二千世界。此名中千世界。乃至三千世界。
T02n0125_p0590b16║此名三千大千世界。滿其中伊羅缽龍王。
T02n0125_p0590b17║猶不能動如來一毛。況復此象欲害如來
T02n0125_p0590b18║哉。終無是處。所以然者。如來神力不可思
T02n0125_p0590b19║議。如來出世。終不為人所傷害也。汝等各
T02n0125_p0590b20║歸所在。如來自當知此變趣。爾時。世尊與
T02n0125_p0590b21║四部眾廣為說微妙之法。時。優婆塞．優婆斯
T02n0125_p0590b22║聞正法已。各從坐起。頭面禮足。便退而去
T02n0125_p0590b23║爾時。世尊清旦著衣持缽。欲入羅閱城乞
T02n0125_p0590b24║食。是時。提頭賴吒天王將乾沓和等。從東
T02n0125_p0590b25║方來。侍從世尊。是時。毘留勒王將拘槃
T02n0125_p0590b26║茶眾。侍從如來。西方毘留波叉將諸龍
T02n0125_p0590b27║眾。侍從如來。北方天王拘毘羅將羅剎鬼
T02n0125_p0590b28║眾。侍從如來。是時。釋提桓因將諸天人數千
T02n0125_p0590b29║萬眾。從兜術天沒。來至世尊所。時。梵天王
T02n0125_p0590c01║將諸梵天數千萬眾。從梵天上來至世尊
T02n0125_p0590c02║所。釋．梵．四天王及二十八天。大鬼神王各各
T02n0125_p0590c03║相謂言。我等今日當觀二神。龍象共鬥。誰
T02n0125_p0590c04║者勝負。時。羅閱城四部之眾遙見世尊將諸
T02n0125_p0590c05║比丘入城乞食。時城內人民皆舉聲喚曰。
T02n0125_p0590c06║王阿闍世復聞此聲。問左右曰。此是何等
T02n0125_p0590c07║聲響。乃徹此間。侍臣對曰。此是如來入城
T02n0125_p0590c08║乞食。人民見已。故有此聲。阿闍世曰。沙門
T02n0125_p0590c09║瞿曇亦無聖道。不知人心來變之驗。王阿
T02n0125_p0590c10║闍世即敕象師。汝速將象飲以醇酒。鼻帶
T02n0125_p0590c11║利劍。即放使走。爾時。世尊將諸比丘詣城
T02n0125_p0590c12║門。適舉足入門。時。天地大動。諸神尊天在
T02n0125_p0590c13║虛空中散種種之華。時。五百比丘見醉象
T02n0125_p0590c14║來。各各馳走。莫知所如。時。彼暴象遙見如
T02n0125_p0590c15║來。便走趣向。侍者阿難見醉象來。在世尊
T02n0125_p0590c16║後。不自安處。白世尊曰。此象暴惡。將恐相
T02n0125_p0590c17║害。宜可遠之。世尊告曰。勿懼。阿難。吾今
T02n0125_p0590c18║當以如來神手降伏此象。如來觀察暴象
T02n0125_p0590c19║不近不遠。便化左右作諸師子王。於彼象
T02n0125_p0590c20║後作大火坑。時。彼暴象見左右師子王及
T02n0125_p0590c21║見火坑。即失尿放糞。無走突處。便前進
T02n0125_p0590c22║向如來。爾時。世尊便說此偈
T02n0125_p0590c23║　汝莫害於龍　　龍現甚難遇
T02n0125_p0590c24║　不由害龍已　　而得生善處
T02n0125_p0590c25║爾時。暴象聞世尊說此偈。如被火燃。即自
T02n0125_p0590c26║解劍。向如來跪雙膝。投地以鼻舐如來足。
T02n0125_p0590c27║時。世尊伸右手摩象頭。而作是說
T02n0125_p0590c28║　瞋恚生地獄　　亦作蛇蚖形
T02n0125_p0590c29║　是故當捨恚　　更莫受此身
T02n0125_p0591a01║爾時。神尊諸天在虛空中。以若干百千種
T02n0125_p0591a02║花散如來上。是時。世尊與四部之眾．天．龍．
T02n0125_p0591a03║鬼神說微妙法。爾時。見降象男女六萬餘
T02n0125_p0591a04║人諸塵垢盡。得法眼淨。八萬天人亦得法眼
T02n0125_p0591a05║淨。時。彼醉象身中刀風起。身壞命終。生四天
T02n0125_p0591a06║王宮。爾時。比丘．比丘尼。諸優婆塞．優婆夷。
T02n0125_p0591a07║及天．龍．鬼神。聞世尊所說。歡喜奉行
T02n0125_p0591a08║（六）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0591a09║園。爾時。尊者難陀著極妙之衣。色曜人目。
T02n0125_p0591a10║著金廁履屣。復抆飾兩目。手執缽器。欲
T02n0125_p0591a11║入舍衛城。爾時。眾多比丘遙見尊者難陀
T02n0125_p0591a12║著極妙之衣。入舍衛城乞食。爾時。眾多比
T02n0125_p0591a13║丘便往至世尊所。頭面禮足。在於一面坐。
T02n0125_p0591a14║須臾退坐。白世尊曰。向者。難陀比丘著極
T02n0125_p0591a15║妙之衣。色曜人目。入舍衛城乞食。爾時。世
T02n0125_p0591a16║尊告一比丘。汝速往至難陀比丘所。如來
T02n0125_p0591a17║呼卿。對曰。如是。世尊。時。彼比丘受世尊教。
T02n0125_p0591a18║頭面禮足而去。往至難陀比丘所。到已。語
T02n0125_p0591a19║難陀曰。世尊呼卿。是時。難陀聞比丘語。即
T02n0125_p0591a20║來至世尊所。到已。頭面禮足。在一面坐。是
T02n0125_p0591a21║時。世尊告難陀曰。汝今何故著此極妙之
T02n0125_p0591a22║衣。又則著履屣。入舍衛城乞食。時。尊者難
T02n0125_p0591a23║陀默然不語。世尊復重告曰。云何。難陀。汝
T02n0125_p0591a24║豈不以信牢固出家學道乎。難陀對曰。如
T02n0125_p0591a25║是。世尊。世尊告曰。汝今族姓子不應律行。
T02n0125_p0591a26║以信牢固出家學道。何由復著極妙之衣。
T02n0125_p0591a27║摩治形服。欲入舍衛城乞食。與彼白衣
T02n0125_p0591a28║有何差別。爾時。世尊便說此偈
T02n0125_p0591a29║　何日見難陀　　能治阿練行
T02n0125_p0591b01║　心樂沙門法　　頭陀度無極
T02n0125_p0591b02║汝今。難陀。更莫造此如是之行。爾時。尊者難
T02n0125_p0591b03║陀及四部眾聞佛所說。歡喜奉行
T02n0125_p0591b04║（七）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0591b05║園。爾時。尊者難陀不堪行梵行。欲脫法
T02n0125_p0591b06║衣。習白衣行。爾時。眾多比丘往至世尊所。
T02n0125_p0591b07║頭面禮足。在一面坐。爾時。眾多比丘白世
T02n0125_p0591b08║尊曰。難陀比丘不堪行梵行。欲脫法服。
T02n0125_p0591b09║習居家行。爾時。世尊告一比丘。汝往至難
T02n0125_p0591b10║陀所。云。如來喚卿。對曰。如是。世尊。時。彼比
T02n0125_p0591b11║丘受世尊教。即從坐起。禮世尊足。便退而
T02n0125_p0591b12║去。至彼難陀比丘所云。世尊喚難陀。對曰。
T02n0125_p0591b13║如是。爾時難陀比丘尋隨此比丘至世尊
T02n0125_p0591b14║所。頭面禮足。在一面坐。是時。世尊告難陀
T02n0125_p0591b15║曰。云何。難陀。不樂修梵行。欲脫法衣。修
T02n0125_p0591b16║白衣行乎。難陀對曰。如是。世尊。世尊告曰。
T02n0125_p0591b17║何以故。難陀。難陀對曰。欲心熾然。不能自
T02n0125_p0591b18║禁。世尊告曰。云何。難陀。汝非族姓子出家
T02n0125_p0591b19║學道乎。難陀對曰。如是。世尊。我是族姓子。
T02n0125_p0591b20║以信牢固出家學道。世尊告曰。汝族姓子。
T02n0125_p0591b21║此非其宜。以捨家學道修清淨行。云何捨
T02n0125_p0591b22║於正法欲習穢污。難陀當知。有二法無
T02n0125_p0591b23║厭足。若有人習此法者終無厭足。云何為
T02n0125_p0591b24║二法。所謂婬欲及飲酒。是謂二法無厭
T02n0125_p0591b25║足。若有人習此二法。終無厭足。緣此行果。
T02n0125_p0591b26║亦不能得無為之處。是故。難陀。當念捨
T02n0125_p0591b27║此二法。後必成無漏之報。汝今。難陀。善修
T02n0125_p0591b28║梵行。趣道之果。靡不由之。爾時。世尊便說
T02n0125_p0591b29║此偈
T02n0125_p0591c01║　蓋屋不密　　天雨則漏　　人不惟行
T02n0125_p0591c02║　漏婬怒癡　　蓋屋善密　　天雨不漏
T02n0125_p0591c03║　人能惟行　　無婬怒癡
T02n0125_p0591c04║爾時。世尊復作是念。此族姓子欲意極多。我
T02n0125_p0591c05║今宜可以火滅火。是時。世尊即以神力手
T02n0125_p0591c06║執難陀。猶如力人屈伸臂頃。將難陀至
T02n0125_p0591c07║香山上。爾時。山上有一巖穴。復有一瞎獼
T02n0125_p0591c08║猴在彼住止。是時。世尊右手執難陀而告
T02n0125_p0591c09║之曰。汝難陀。頗見此瞎獼猴不。對曰。如是。
T02n0125_p0591c10║世尊。世尊告曰。何者為妙。為孫陀利釋種
T02n0125_p0591c11║妙耶。為此瞎獼猴妙乎。難陀對曰。猶如有
T02n0125_p0591c12║人傷極惡犬鼻。復加毒塗。彼犬倍惡。此亦
T02n0125_p0591c13║如是。孫陀利釋女。今以此瞎獼猴相比。不
T02n0125_p0591c14║可為喻。猶如大火[卄/積]焚燒山野。加益以
T02n0125_p0591c15║乾薪。火轉熾然。此亦如是。我念彼釋女。
T02n0125_p0591c16║不去心懷。爾時。世尊如屈伸臂頃。從彼
T02n0125_p0591c17║山不現。便至三十三天。爾時。三十三天上
T02n0125_p0591c18║諸天普集善法講堂。去善法講堂不遠。復
T02n0125_p0591c19║有宮殿。五百玉女自相娛樂。純有女人。無
T02n0125_p0591c20║有男子。爾時。難陀遙見五百天女。作倡伎
T02n0125_p0591c21║樂。自相娛樂。見已。問世尊曰。此是何等。五
T02n0125_p0591c22║百天女作倡伎樂。自相娛樂。世尊告曰。汝
T02n0125_p0591c23║難陀自往問之。是時。尊者難陀便往至五
T02n0125_p0591c24║百天女所。見彼宮舍。敷好坐具若干百種。
T02n0125_p0591c25║純是女人。無有男子。是時。尊者難陀問彼天
T02n0125_p0591c26║女曰。汝等是何天女。各相娛樂。快樂如是
T02n0125_p0591c27║天女報曰。我等有五百人。悉皆清淨。無有
T02n0125_p0591c28║夫主。我等聞有世尊弟子。名曰難陀。是佛
T02n0125_p0591c29║姨母兒。彼於如來所。清淨修梵行。命終之後
T02n0125_p0592a01║當生此間。與我等作夫主。共相娛樂。是時。
T02n0125_p0592a02║尊者難陀甚懷喜悅。不能自勝。便作是
T02n0125_p0592a03║念。我今是世尊弟子。且又復是姨母兒。此
T02n0125_p0592a04║諸天女皆當為我作婦。是時。難陀便退而去。
T02n0125_p0592a05║至世尊所。世尊告曰。云何。難陀。彼玉女何
T02n0125_p0592a06║所言說。難陀報曰。彼玉女各作是說。我
T02n0125_p0592a07║等各無夫主。聞有世尊弟子善修梵行。命
T02n0125_p0592a08║終之後。當來生此。世尊告曰。難陀。汝意云
T02n0125_p0592a09║何。難陀。汝意云何。難陀報曰。爾時。即自生
T02n0125_p0592a10║念。我是世尊弟子。又且復是佛姨母兒。此諸
T02n0125_p0592a11║天女盡當與我作妻。世尊告曰。快哉。難陀。
T02n0125_p0592a12║善修梵行。我當與汝作證。使此五百女人
T02n0125_p0592a13║皆為給使。世尊復告。云何。難陀。孫陀利釋
T02n0125_p0592a14║女妙耶。為是五百天女妙乎。難陀報曰。猶
T02n0125_p0592a15║如山頂瞎獼猴在孫陀利前。無有光澤。亦
T02n0125_p0592a16║無有色。此亦如是。孫陀利在他天女前。
T02n0125_p0592a17║亦復如是。無有光澤。世尊告曰。汝善修梵
T02n0125_p0592a18║行。我當證汝得此五百天人。爾時。世尊便
T02n0125_p0592a19║作是念。我今當以火滅難陀火。猶如力
T02n0125_p0592a20║人屈伸臂頃。世尊右手執難陀臂將至地
T02n0125_p0592a21║獄中。爾時。地獄眾生受若干苦惱。爾時。彼地
T02n0125_p0592a22║獄中有一大鑊。空無有人。見已。便生恐懼。
T02n0125_p0592a23║衣毛皆豎。前白世尊曰。此諸眾生皆受苦
T02n0125_p0592a24║痛。唯有此釜而獨空無人。世尊告曰。此者
T02n0125_p0592a25║名為阿毘地獄。爾時。難陀倍復恐怖。衣毛皆
T02n0125_p0592a26║豎。白世尊曰。此是阿毘地獄。而獨自空。
T02n0125_p0592a27║亦無罪人。世尊告曰。汝難陀自往問之。是
T02n0125_p0592a28║時。尊者難陀便自問曰。云何。獄卒。此是何
T02n0125_p0592a29║獄。此是何獄空無有人。獄卒報曰。比丘當
T02n0125_p0592b01║知。釋迦文佛弟子名曰難陀。彼於如來所。
T02n0125_p0592b02║淨修梵行。身壞命終。生善處天上。於彼壽
T02n0125_p0592b03║千歲。快自娛樂。復於彼終。生此阿毘地獄
T02n0125_p0592b04║中。此空鑊者即是其室。時。尊者難陀聞此
T02n0125_p0592b05║語已。便懷怖懅。衣毛皆豎。即生此念。此
T02n0125_p0592b06║之空釜。正為我耳。來至世尊所。頭面禮足。
T02n0125_p0592b07║白世尊曰。願受懺悔。我自罪緣。不修梵
T02n0125_p0592b08║行。觸嬈如來。爾時。尊者難陀便說此偈
T02n0125_p0592b09║　人生不足貴　　天壽盡亦喪
T02n0125_p0592b10║　地獄痛酸苦　　唯有涅槃樂
T02n0125_p0592b11║爾時。世尊告難陀曰。善哉。善哉。如汝所言。
T02n0125_p0592b12║涅槃者最是快樂。難陀。聽汝懺悔。汝愚．汝
T02n0125_p0592b13║癡。自知有咎。於如來所。今受汝悔過。後更
T02n0125_p0592b14║莫犯。爾時。世尊屈伸臂頃。手執難陀。從地
T02n0125_p0592b15║獄不現。便至舍衛城祇樹給孤獨園。爾時。世
T02n0125_p0592b16║尊告難陀曰。汝今。難陀。當修二法。云何
T02n0125_p0592b17║為二法。所謂止與觀也。復當更修二法。云
T02n0125_p0592b18║何為二法。生死不可樂。知涅槃為樂。是
T02n0125_p0592b19║謂二法。復當更修二法。云何為二法。所謂
T02n0125_p0592b20║智與辯也。爾時。世尊以此種種法向難陀
T02n0125_p0592b21║說。是時。尊者難陀從世尊受教已。從坐起。
T02n0125_p0592b22║禮世尊足。便退而去。至安陀園。到已。在一
T02n0125_p0592b23║樹下結加趺坐。正身正意。繫念在前。思
T02n0125_p0592b24║惟如來如此言教。是時。尊者在閑靜處。恒
T02n0125_p0592b25║思惟如來教。不去須臾。所以族姓子。以信
T02n0125_p0592b26║牢固出家學道。修無上梵行。生死已盡。梵行
T02n0125_p0592b27║已立。所作已辦。更不復受有。如實知之。是
T02n0125_p0592b28║時。尊者難陀便成阿羅漢。已成阿羅漢。即
T02n0125_p0592b29║從坐起。整衣服至世尊所。頭面禮足。在
T02n0125_p0592c01║一面坐。是時。尊者難陀白世尊曰。世尊前
T02n0125_p0592c02║許證弟子五百天女者。今盡捨之。世尊告
T02n0125_p0592c03║曰。汝今生死已盡。梵行已立。吾即捨之。爾
T02n0125_p0592c04║時。便說偈曰
T02n0125_p0592c05║　我今見難陀　　修行沙門法
T02n0125_p0592c06║　諸惡皆以息　　頭陀無有失
T02n0125_p0592c07║爾時。世尊告諸比丘言。得阿羅漢者。今難
T02n0125_p0592c08║陀比丘是。無婬．怒．癡。亦是難陀比丘。爾時。
T02n0125_p0592c09║諸比丘聞佛所說。歡喜奉行
T02n0125_p0592c10║（八）聞如是一時。佛在釋翅瘦迦毘羅越尼
T02n0125_p0592c11║拘留園中。與大比丘五百人俱。爾時。大愛道
T02n0125_p0592c12║瞿曇彌便往至世尊所。頭面禮足。白世尊
T02n0125_p0592c13║曰。願世尊長化愚冥。恒護生命。世尊告曰。
T02n0125_p0592c14║瞿曇彌。不應向如來作是言。如來延壽
T02n0125_p0592c15║無窮。恒護其命。是時。大愛道瞿曇彌即說此
T02n0125_p0592c16║偈
T02n0125_p0592c17║　云何禮最勝　　世間無與等
T02n0125_p0592c18║　能斷一切疑　　由是說此語
T02n0125_p0592c19║爾時。世尊復以偈報瞿曇彌曰
T02n0125_p0592c20║　精進意難缺　　恒有勇猛心
T02n0125_p0592c21║　平等視聲聞　　此則禮如來
T02n0125_p0592c22║是時。大愛道白世尊曰。自今以後當禮世
T02n0125_p0592c23║尊。如來今敕禮一切眾生。意無增減。天
T02n0125_p0592c24║上．人中及阿須倫。如來為最上。是時。世尊可
T02n0125_p0592c25║大愛道所說。即從坐起。頭面禮足。便退而
T02n0125_p0592c26║去。爾時。世尊告諸比丘。我聲聞中第一弟子
T02n0125_p0592c27║廣識多知。所謂大愛道是。是時。諸比丘聞
T02n0125_p0592c28║佛所說。歡喜奉行
T02n0125_p0592c29║（九）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0593a01║園。爾時。世尊告諸比丘。有此二人。於如來
T02n0125_p0593a02║眾而興誹謗。云何為二人。謂非法言是
T02n0125_p0593a03║法。謂法是非法。是謂二人。誹謗如來。復有
T02n0125_p0593a04║二人不誹謗如來。云何為二。所謂非法即
T02n0125_p0593a05║是非法。真法即是真法。是謂二人不誹謗
T02n0125_p0593a06║如來。是故。諸比丘。非法當言非法。真法當
T02n0125_p0593a07║言真法。如是。諸比丘。當作是學。爾時。諸比
T02n0125_p0593a08║丘聞佛所說。歡喜奉行
T02n0125_p0593a09║（一○）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0593a10║園。爾時。世尊告諸比丘。有此二人獲福無
T02n0125_p0593a11║量。云何為二。所謂應稱譽者便歎譽之。
T02n0125_p0593a12║不應稱者亦不稱歎之。是謂二人獲福無
T02n0125_p0593a13║量。復有二人受罪無量。何等為二。所謂可
T02n0125_p0593a14║稱歎反更誹謗。不應稱嘆者而更稱嘆。諸
T02n0125_p0593a15║比丘。莫作是學。爾時。諸比丘聞佛所說。歡
T02n0125_p0593a16║喜奉行
T02n0125_p0593a17║增壹阿含經卷第九