【經文資訊】大正新脩大藏經 第二冊 No. 125《增壹阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 125 增壹阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0125_p0689c08║
T02n0125_p0689c09║
T02n0125_p0689c10║增壹阿含經卷第二十六
T02n0125_p0689c11║
T02n0125_p0689c12║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T02n0125_p0689c13║　　等見品第三十四
T02n0125_p0689c14║（一）聞如是一時。尊者舍利弗在舍衛城祇
T02n0125_p0689c15║樹給孤獨園。與大比丘眾五百人俱。爾時。眾
T02n0125_p0689c16║多比丘到舍利弗所。共相問訊。在一面坐。
T02n0125_p0689c17║爾時。眾多比丘白舍利弗言。戒成就比丘當
T02n0125_p0689c18║思惟何等法。舍利弗報言。戒成就比丘當
T02n0125_p0689c19║思惟五盛陰無常．為苦．為惱．為多痛畏。亦
T02n0125_p0689c20║當思惟苦．空．無我。云何為五。所謂色陰．痛陰．
T02n0125_p0689c21║想陰．行陰．識陰。爾時。戒成就比丘思惟此五
T02n0125_p0689c22║盛陰。便成須陀洹道。比丘白舍利弗言。須
T02n0125_p0689c23║陀洹比丘當思惟何等法。舍利弗報言。須
T02n0125_p0689c24║陀洹比丘亦當思惟此五盛陰為苦．為惱．
T02n0125_p0689c25║為多痛畏。亦當思惟苦．空．無我。諸賢當知。
T02n0125_p0689c26║若須陀洹比丘思惟此五盛陰時。便成斯陀
T02n0125_p0689c27║含果。諸比丘問曰。斯陀含比丘當思惟何等
T02n0125_p0689c28║法。舍利弗報言。斯陀含比丘亦當思惟此
T02n0125_p0689c29║五盛陰為苦．為惱．為多痛畏。亦當思惟苦．
T02n0125_p0690a01║空．無我。爾時。斯陀含比丘當思惟此五盛陰
T02n0125_p0690a02║時。便成阿那含果。諸比丘問曰。阿那含比丘
T02n0125_p0690a03║當思惟何等法。舍利弗報言。阿那含比丘
T02n0125_p0690a04║亦當思惟此五盛陰為苦．為惱．為多痛畏。
T02n0125_p0690a05║亦當思惟此五盛陰時。便成阿羅漢。諸
T02n0125_p0690a06║比丘問曰。阿羅漢比丘當思惟何等法。舍
T02n0125_p0690a07║利弗報言。汝等所問何其過乎。羅漢比丘
T02n0125_p0690a08║所作以過。更不造行。有漏心得解脫。不向
T02n0125_p0690a09║五趣生死之海。更不受有。有所造作。是故。
T02n0125_p0690a10║諸賢。持戒比丘．須陀洹．斯陀含．阿那含。當思
T02n0125_p0690a11║惟此五盛陰。如是。諸比丘。當作是學。爾時。
T02n0125_p0690a12║諸比丘聞舍利弗所說。歡喜奉行
T02n0125_p0690a13║（二）聞如是一時。佛在波羅奈仙人鹿野
T02n0125_p0690a14║苑中。爾時。如來成道未久。世人稱之為大
T02n0125_p0690a15║沙門。爾時。波斯匿王新紹王位。是時。波斯匿
T02n0125_p0690a16║王便作是念。我今新紹王位。先應取釋家
T02n0125_p0690a17║女。設與我者。乃適我心。若不見與。我今
T02n0125_p0690a18║當以力往逼之。爾時。波斯匿王即告一臣曰。
T02n0125_p0690a19║往至迦毘羅衛至釋種家。持我名字。告彼
T02n0125_p0690a20║釋種云。波斯匿王問訊起居輕利。致問無
T02n0125_p0690a21║量。又語彼釋。吾欲取釋種女。設與我者。
T02n0125_p0690a22║抱德永已。若見違者。當以力相逼。爾時。大
T02n0125_p0690a23║臣受王教敕。往至迦毘羅國。爾時。迦毘羅
T02n0125_p0690a24║衛釋種五百人。集在一處。是時。大臣即往至
T02n0125_p0690a25║五百釋種所。持波斯匿王名字。語彼釋種
T02n0125_p0690a26║言。波斯匿王問訊慇懃。起居輕利。致意
T02n0125_p0690a27║無量。吾欲取釋種之女。設與吾者。是其大
T02n0125_p0690a28║幸。若不與者。當以力相逼。時。諸釋種聞此
T02n0125_p0690a29║語已。極懷瞋恚。吾等大姓。何緣當與婢子
T02n0125_p0690b01║結親。其眾中或言當與。或言不可與。爾時。
T02n0125_p0690b02║有釋集彼眾中。名摩呵男。語眾人言。諸
T02n0125_p0690b03║賢勿共瞋恚。所以然者。波斯匿王為人暴
T02n0125_p0690b04║惡。設當波斯匿王來者。壞我國界。我今躬自
T02n0125_p0690b05║當往與波斯匿王相見。說此事情。時。摩呵
T02n0125_p0690b06║男家中婢生一女。面貌端正。世之希有。時。摩
T02n0125_p0690b07║呵男沐浴此女。與著好衣。載寶羽車。送
T02n0125_p0690b08║與波斯匿王。又白王言。此是我女。可共成
T02n0125_p0690b09║親。時。波斯匿王得此女極懷歡喜。即立
T02n0125_p0690b10║此女為第一夫人。未經數日。而身懷妊。
T02n0125_p0690b11║復經八九月生一男兒。端正無雙。世所殊
T02n0125_p0690b12║特。時。波斯匿王集諸相師與此太子立字
T02n0125_p0690b13║時。諸相師聞王語已。即白王言。大王當知。
T02n0125_p0690b14║求夫人時。諸釋共諍。或言當與。或言不可
T02n0125_p0690b15║與。使彼此流離。今當立名。名曰毘流勒。
T02n0125_p0690b16║相師立號已。各從坐起而去。時。波斯匿王
T02n0125_p0690b17║愛此流離太子。未曾離目前。然流離太
T02n0125_p0690b18║子年向八歲。王告之曰。汝今已大。可詣迦
T02n0125_p0690b19║毘羅衛學諸射術。是時。波斯匿王給諸使人。
T02n0125_p0690b20║使乘大象往詣釋種家。至摩呵男舍。語摩
T02n0125_p0690b21║呵男言。波斯匿王使我至此學諸射術。唯
T02n0125_p0690b22║願祖父母事事教授。時。摩呵男報曰。欲學
T02n0125_p0690b23║術者善可習之。是時。摩呵男釋種集五百
T02n0125_p0690b24║童子。使共學術。時。流離太子與五百童
T02n0125_p0690b25║子共學射術。爾時。迦毘羅衛城中新起一講
T02n0125_p0690b26║堂。天及人民．魔．若魔天在此講堂中住。時。
T02n0125_p0690b27║諸釋種各各自相謂言。今此講堂成來未久。
T02n0125_p0690b28║畫彩已竟。猶如天宮而無有異。我等先
T02n0125_p0690b29║應請如來於中供養及比丘僧。令我等受
T02n0125_p0690c01║福無窮。是時。釋種即於堂上敷種種坐具。
T02n0125_p0690c02║懸繒幡蓋。香汁灑地。燒眾名香。復儲好
T02n0125_p0690c03║水。燃諸明燈。是時。流離太子將五百童子
T02n0125_p0690c04║往至講堂所。即昇師子之座。時。諸釋種見
T02n0125_p0690c05║之。極懷瞋恚。即前捉臂逐出門外。各共罵
T02n0125_p0690c06║之。此是婢子。諸天．世人未有居中者。此婢
T02n0125_p0690c07║生物敢入中坐。復捉流離太子撲之著
T02n0125_p0690c08║地。是時。流離太子即從地起。長歎息而視
T02n0125_p0690c09║後。是時。有梵志子名好苦。是時。流離太
T02n0125_p0690c10║子語好苦梵志子曰。此釋種取我毀辱乃
T02n0125_p0690c11║至於斯。設我後紹王位時。汝當告我此事
T02n0125_p0690c12║是時。好苦梵志子報曰。如太子教。時。彼梵志
T02n0125_p0690c13║子曰三時白太子曰。憶釋所辱。便說此
T02n0125_p0690c14║偈
T02n0125_p0690c15║　一切歸於盡　　果熟亦當墮
T02n0125_p0690c16║　合集必當散　　有生必有死
T02n0125_p0690c17║是時。波斯匿王隨壽在世。後取命終。便立
T02n0125_p0690c18║流離太子為王。是時。好苦梵志至王所。
T02n0125_p0690c19║而作是說。王當憶本釋所毀辱。是時。流離
T02n0125_p0690c20║王報曰。善哉。善哉。善憶本事。是時。流離王
T02n0125_p0690c21║便起瞋恚。告群臣曰。今人民主者為是何
T02n0125_p0690c22║人。群臣報曰。大王。今日之所統領。流離
T02n0125_p0690c23║王時曰。汝等速嚴駕。集四部兵。吾欲往征
T02n0125_p0690c24║釋種。諸臣對曰。如是。大王。是時。群臣受王
T02n0125_p0690c25║教令。即運集四種之兵。是時。流離王將四
T02n0125_p0690c26║部之兵。往至迦毘羅越。爾時。眾多比丘聞
T02n0125_p0690c27║流離王往征釋種。至世尊所。頭面禮足。
T02n0125_p0690c28║在一面立。以此因緣具白世尊。是時。世尊
T02n0125_p0690c29║聞此語已。即往逆流離王。便在一枯樹
T02n0125_p0691a01║下。無有枝葉。於中結加趺坐。是時。流離
T02n0125_p0691a02║王遙見世尊在樹下坐。即下車至世尊所。
T02n0125_p0691a03║頭面禮足。在一面立。爾時。流離王白世尊
T02n0125_p0691a04║言。更有好樹。枝葉繁茂。尼拘留之等。何故
T02n0125_p0691a05║此枯樹下坐。世尊告曰。親族之廕。故勝外
T02n0125_p0691a06║人。是時。流離王便作是念。今日世尊故為
T02n0125_p0691a07║親族。然我今日應還本國。不應往征迦毘
T02n0125_p0691a08║羅越。是時。流離王即辭還退。是時。好苦梵志
T02n0125_p0691a09║復白王言。當憶本為釋所辱。是時。流離
T02n0125_p0691a10║王聞此語已。復興瞋恚。汝等速嚴駕。集四
T02n0125_p0691a11║部兵。吾欲往征迦毘羅越。是時。群臣即集
T02n0125_p0691a12║四部之兵。出舍衛城。往詣迦毘羅越征伐
T02n0125_p0691a13║釋種。是時。眾多比丘聞已。往白世尊。今流
T02n0125_p0691a14║離王興兵眾。往攻釋種。爾時。世尊聞此語
T02n0125_p0691a15║已。即以神足。往在道側。在一樹下坐。時。
T02n0125_p0691a16║流離王遙見世尊在樹下坐。即下車至世
T02n0125_p0691a17║尊所。頭面禮足。在一面立。爾時。流離王白
T02n0125_p0691a18║世尊言。更有好樹。不在彼坐。世尊今日何
T02n0125_p0691a19║故在此枯樹下坐。世尊告曰。親族之廕。勝
T02n0125_p0691a20║外人也。是時。世尊便說此偈
T02n0125_p0691a21║　親族之蔭涼　　釋種出於佛
T02n0125_p0691a22║　盡是我枝葉　　故坐斯樹下
T02n0125_p0691a23║是時。流離王復作是念。世尊今日出於釋
T02n0125_p0691a24║種。吾不應往征。宜可齊此還歸本土。是時。
T02n0125_p0691a25║流離王即還舍衛城。是時。好苦梵志復語
T02n0125_p0691a26║王曰。王當憶本釋種所辱。是時。流離王
T02n0125_p0691a27║聞此語已。復集四種兵出舍衛城。詣迦毘
T02n0125_p0691a28║羅越。是時。大目乾連聞流離王往征釋
T02n0125_p0691a29║種。聞已。至世尊所。頭面禮足。在一面立。爾
T02n0125_p0691b01║時。目連白世尊言。今日流離王集四種兵
T02n0125_p0691b02║往攻釋種。我今堪任使流離王及四部兵。
T02n0125_p0691b03║擲著他方世界。世尊告曰。汝豈能取釋種宿
T02n0125_p0691b04║緣。著他方世界乎。時。目連白佛言。實不堪
T02n0125_p0691b05║任使宿命緣。著他方世界。爾時。世尊語目
T02n0125_p0691b06║連曰。汝還就坐。目連復白佛言。我今堪
T02n0125_p0691b07║任移此迦毘羅越。著虛空中。世尊告曰。汝
T02n0125_p0691b08║今堪能移釋種宿緣。著虛空中乎。目連報
T02n0125_p0691b09║曰。不也。世尊。佛告目連。汝今還就本位。爾
T02n0125_p0691b10║時。目連復白佛言。唯願聽許以鐵籠疏覆迦
T02n0125_p0691b11║毘羅越城上。世尊告曰。云何。目連。能以鐵
T02n0125_p0691b12║籠疏覆宿緣乎。目連白佛。不也。世尊。佛
T02n0125_p0691b13║告目連。汝今還就本位。釋種今日宿緣已
T02n0125_p0691b14║熟。今當受報。爾時。世尊便說此偈
T02n0125_p0691b15║　欲使空為地　　復使地為空
T02n0125_p0691b16║　本緣之所繫　　此緣不腐敗
T02n0125_p0691b17║是時。流離王往詣迦毘羅越。時。諸釋種聞
T02n0125_p0691b18║流離王將四部之兵。來攻我等。復集四部之
T02n0125_p0691b19║眾。一由旬中往逆流離王。是時。諸釋一由旬
T02n0125_p0691b20║內遙射流離王。或射耳孔。不傷其耳。或
T02n0125_p0691b21║射頭髻。不傷其頭。或射弓壞。或射弓弦。不
T02n0125_p0691b22║害其人。或射鎧器。不傷其人。或射床座。
T02n0125_p0691b23║不害其人。或射車輪壞。不傷其人。或壞
T02n0125_p0691b24║幢麾。不害其人。是時。流離王見此事已。便
T02n0125_p0691b25║懷恐怖。告群臣曰。汝等觀此箭為從何
T02n0125_p0691b26║來。群臣報曰。此諸釋種。去此一由旬中射箭
T02n0125_p0691b27║使來。流離王報言。彼設發心欲害我者。普
T02n0125_p0691b28║當死盡。宜可於中還歸舍衛。是時。好苦梵
T02n0125_p0691b29║志前白王言。大王勿懼。此諸釋種皆持戒。
T02n0125_p0691c01║虫尚不害。況害人乎。今宜前進。必壞釋種
T02n0125_p0691c02║是時。流離王漸漸前進向彼釋種。是時。諸釋
T02n0125_p0691c03║退入城中。時。流離王在城外而告之曰。汝
T02n0125_p0691c04║等速開城門。若不爾者。盡當取汝殺之
T02n0125_p0691c05║爾時。迦毘羅越城有釋童子。年向十五。名曰
T02n0125_p0691c06║奢摩。聞流離王今在門外。即著鎧持仗
T02n0125_p0691c07║至城上。獨與流離王共鬥。是時。奢摩童
T02n0125_p0691c08║子多殺害兵眾。各各馳散。並作是說。此是何
T02n0125_p0691c09║人。為是天也。為是鬼神也。遙見如似
T02n0125_p0691c10║小兒。是時。流離王便懷恐怖。即入地孔中
T02n0125_p0691c11║而避之。時。釋種聞壞流離王眾。是時。諸釋
T02n0125_p0691c12║即呼奢摩童子而告之曰。汝年幼小。何故
T02n0125_p0691c13║辱我等門戶。豈不知諸釋修行善法乎。我
T02n0125_p0691c14║等尚不能害虫。況復人命乎。我等能壞此
T02n0125_p0691c15║軍眾。一人敵萬人。然我等復作是念。然殺
T02n0125_p0691c16║害眾生不可稱計。世尊亦作是說。夫人
T02n0125_p0691c17║殺人命。死入地獄。若生人中壽命極短。汝
T02n0125_p0691c18║速去。不復住此。是時。奢摩童子即出國去。
T02n0125_p0691c19║更不入迦毘羅越。是時。流離王復至門
T02n0125_p0691c20║中語彼人曰。速開城門。不須稽留。是時。
T02n0125_p0691c21║諸釋自相謂言。可與開門。為不可乎。爾時。
T02n0125_p0691c22║弊魔波旬在釋眾中作一釋形。告諸釋言。
T02n0125_p0691c23║汝等速開城門。勿共受困於今曰。是時。諸
T02n0125_p0691c24║釋即與開城門。是時。流離王即告群臣曰。
T02n0125_p0691c25║今此釋眾人民極多。非刀劍所能害盡。盡取
T02n0125_p0691c26║埋腳地中。然後使暴象蹈殺。爾時。群臣受
T02n0125_p0691c27║王教敕。即以象蹈殺之。時。流離王敕群臣
T02n0125_p0691c28║曰。汝等速選面手釋女五百人。時。諸臣受
T02n0125_p0691c29║王教令。即選五百端正女人。將詣王所。是
T02n0125_p0692a01║時。摩呵男釋至流離王所。而作是說。當
T02n0125_p0692a02║從我願。流離王言。欲何等願。摩呵男曰。
T02n0125_p0692a03║我今沒在水底。隨我遲疾。使諸釋種並得
T02n0125_p0692a04║逃走。若我出水。隨意殺之。流離王曰。此事
T02n0125_p0692a05║大佳。是時。摩呵男釋即入水底。以頭髮繫
T02n0125_p0692a06║樹根而取命終。是時。迦毘羅越城中諸釋。
T02n0125_p0692a07║從東門出。復從南門入。或從南門出。還從
T02n0125_p0692a08║北門入。或從西門出。而從北門入。是時。流
T02n0125_p0692a09║離王告群臣曰。摩呵男父何故隱在水中。
T02n0125_p0692a10║如今不出。爾時。諸臣聞王教令。即入水中
T02n0125_p0692a11║出摩呵男。已取命終。爾時。流離王以見
T02n0125_p0692a12║摩呵男命終。時王方生悔心。我今祖父已取
T02n0125_p0692a13║命終。皆由愛親族故。我先不知當取命
T02n0125_p0692a14║終。設當知者。終不來攻伐此釋。是時。流離
T02n0125_p0692a15║王殺九千九百九十萬人。流血成河。燒迦
T02n0125_p0692a16║毘羅越城。往詣尼拘留園中。是時。流離王
T02n0125_p0692a17║語五百釋女言。汝等慎莫愁憂。我是汝夫。
T02n0125_p0692a18║汝是我婦。要當相接。是時。流離王便舒
T02n0125_p0692a19║手捉一釋女而欲弄之。時女問曰。大王欲
T02n0125_p0692a20║何所為。時王報言。欲與汝情通。女報王曰。
T02n0125_p0692a21║我今何故與婢生種情通。是時。流離王甚
T02n0125_p0692a22║懷瞋恚。敕群臣曰。速取此女。兀其手足。
T02n0125_p0692a23║著深坑中。諸臣受王教令。兀其手足。擲
T02n0125_p0692a24║著坑中。及五百女人皆罵王言。誰持此身
T02n0125_p0692a25║與婢生種共交通。時。王瞋恚盡取五百釋女。
T02n0125_p0692a26║兀其手足。著深坑中。是時。流離王悉壞
T02n0125_p0692a27║迦毘羅越已。還詣舍衛城。爾時。祇陀太子
T02n0125_p0692a28║在深宮中與諸妓女共相娛樂。是時。流離
T02n0125_p0692a29║王聞作倡伎聲。即便問之。此是何音聲
T02n0125_p0692b01║乃至於斯。群臣報王言。此是祇陀王子
T02n0125_p0692b02║在深宮中。作倡伎樂而自娛樂。時。流離
T02n0125_p0692b03║王即敕御者。汝回此象詣祇陀王子所。是
T02n0125_p0692b04║時。守門人遙見王來而白言。王小徐行。祇
T02n0125_p0692b05║陀王子今在宮中五樂自娛。勿相觸嬈。是時。
T02n0125_p0692b06║流離王即時拔劍。取守門人殺之。是時。祇
T02n0125_p0692b07║陀王子聞流離王在門外住。竟不辭諸
T02n0125_p0692b08║妓女。便出在外與王相見。善來。大王。可入
T02n0125_p0692b09║小停駕。時。流離王報言。豈不知吾與諸
T02n0125_p0692b10║釋共鬥乎。祇陀對曰。聞之。流離王報言。汝
T02n0125_p0692b11║今何故與妓女遊戲而不佐我也。祇陀王
T02n0125_p0692b12║子報言。我不堪任殺害眾生之命。是時。
T02n0125_p0692b13║流離王極懷瞋恚。即復拔劍斫殺祇陀王
T02n0125_p0692b14║子。是時。祇陀王子命終之後。生三十三天中。
T02n0125_p0692b15║與五百天女共相娛樂。爾時。世尊以天眼
T02n0125_p0692b16║觀祇陀王子以取命終。生三十三天。即便
T02n0125_p0692b17║說此偈
T02n0125_p0692b18║　人天中受福　　祇陀王子德
T02n0125_p0692b19║　為善後受報　　皆由現報故
T02n0125_p0692b20║　此憂彼亦憂　　流離二處憂
T02n0125_p0692b21║　為惡後受惡　　皆由現報故
T02n0125_p0692b22║　當依福祐功　　前作後亦然
T02n0125_p0692b23║　或獨而為者　　或復人不知
T02n0125_p0692b24║　作惡有知惡　　前作後亦然
T02n0125_p0692b25║　或獨而為者　　或復人不知
T02n0125_p0692b26║　人天中受福　　二處俱受福
T02n0125_p0692b27║　為善後受報　　皆由現報故
T02n0125_p0692b28║　此憂彼亦憂　　為惡二處憂
T02n0125_p0692b29║　為惡後受報　　皆由現報故
T02n0125_p0692c01║是時。五百釋女自歸。稱喚如來名號。如來於
T02n0125_p0692c02║此。亦從此間出家學道。而後成佛。然佛今
T02n0125_p0692c03║日永不見憶。遭此苦惱。受此毒痛。世尊何
T02n0125_p0692c04║故而不見憶。爾時。世尊以天耳清徹。聞諸
T02n0125_p0692c05║釋女稱怨向佛。爾時。世尊告諸比丘。汝等
T02n0125_p0692c06║盡來。共觀迦毘羅越。及看諸親命終。比丘
T02n0125_p0692c07║對曰。如是。世尊。爾時。世尊將諸比丘出舍
T02n0125_p0692c08║衛城。往至迦毘羅越。時。五百釋女遙見世
T02n0125_p0692c09║尊將諸比丘來。見已。皆懷慚愧。爾時。釋提
T02n0125_p0692c10║桓因及毘沙門王在世尊後而扇。爾時。世
T02n0125_p0692c11║尊還顧語釋提桓因言。此諸釋女皆懷慚愧
T02n0125_p0692c12║釋提桓因報言。如是。世尊。是時。釋提桓因即
T02n0125_p0692c13║以天衣覆此五百女身體上。爾時。世尊告
T02n0125_p0692c14║毘沙門王曰。此諸女人飢渴日久。當作何
T02n0125_p0692c15║方宜。毘沙門王白佛言。如是。世尊。是毘沙
T02n0125_p0692c16║門天王即辦自然天食。與諸釋女皆悉充
T02n0125_p0692c17║足。是時。世尊漸與諸女說微妙法。所謂諸法
T02n0125_p0692c18║皆當離散。會有別離。諸女當知。此五盛
T02n0125_p0692c19║陰皆當受此苦痛諸惱。墮五趣中。夫受五
T02n0125_p0692c20║盛陰之身。必當受此行報。以有行報。便
T02n0125_p0692c21║當受胎。已受胎分。復當受苦樂之報。設當
T02n0125_p0692c22║無五盛陰者。便不復受形。若不受形。
T02n0125_p0692c23║則無有生。以無有生。則無有老。以無有
T02n0125_p0692c24║老。則無有病。以無有病。則無有死。以無
T02n0125_p0692c25║有死。則無合會別離之惱。是故。諸女。當
T02n0125_p0692c26║念此五陰成敗之變。所以然者。以知五陰。
T02n0125_p0692c27║則知五欲。以知五欲。則知愛法。以知愛
T02n0125_p0692c28║法。則知染著之法。知此眾事已。則不復受
T02n0125_p0692c29║胎。以不受胎。則無生．老．病．死。爾時。世尊
T02n0125_p0693a01║與眾釋女漸說此法。所謂論者。施論．戒論．
T02n0125_p0693a02║生天之論。欲不淨想。出要為樂。爾時。世尊觀
T02n0125_p0693a03║此諸女心開意解。諸佛世尊常所說法。苦．
T02n0125_p0693a04║習．盡．道。爾時世尊盡與彼說之。爾時。諸女
T02n0125_p0693a05║諸塵垢盡。得法眼淨。各於其所而取命終。
T02n0125_p0693a06║皆生天上。爾時。世尊詣城東門。見城中煙
T02n0125_p0693a07║火洞然。即時而說此偈
T02n0125_p0693a08║　一切行無常　　生者必有死
T02n0125_p0693a09║　不生則不死　　此滅為最樂
T02n0125_p0693a10║爾時。世尊告諸比丘。汝等盡來往詣尼拘留
T02n0125_p0693a11║園中。就座而坐。爾時。世尊告諸比丘。此是
T02n0125_p0693a12║尼拘留園。我昔在中與諸比丘廣說其法。
T02n0125_p0693a13║如今空虛無有人民。昔日之時。數千萬眾
T02n0125_p0693a14║於中得道。使法眼淨。自今以後。如來更
T02n0125_p0693a15║不復至此間。爾時。世尊與諸比丘說法已。
T02n0125_p0693a16║各從坐起而去。往舍衛祇樹給孤獨園。爾時。
T02n0125_p0693a17║世尊告諸比丘。今流離王及此兵眾不久
T02n0125_p0693a18║在世。卻後七日盡當磨滅。是時。流離王
T02n0125_p0693a19║聞世尊所記。流離王及諸兵眾。卻後七日盡
T02n0125_p0693a20║當消滅。聞已恐怖。告群臣曰。如來今以
T02n0125_p0693a21║記之云。流離王不久在世。卻後七日及兵
T02n0125_p0693a22║眾盡當沒滅。汝等觀外境。無有盜賊．水
T02n0125_p0693a23║火災變來侵國者。何以故。諸佛如來語無
T02n0125_p0693a24║有二。所言終不異。爾時。好苦梵志白王言。
T02n0125_p0693a25║王勿恐懼。今外境無有盜賊畏難。亦無水
T02n0125_p0693a26║火災變。今日大王快自娛樂。流離王言。梵
T02n0125_p0693a27║志當知。諸佛世尊。言無有異。時。流離王使
T02n0125_p0693a28║人數日。至七日頭。大王歡喜踊躍。不能自
T02n0125_p0693a29║勝。將諸兵眾及諸婇女。往阿脂羅河側而
T02n0125_p0693b01║自娛樂。即於彼宿。是時。夜半有非時雲起。
T02n0125_p0693b02║暴風疾雨。是時。流離王及兵眾盡為水所
T02n0125_p0693b03║漂。皆悉消滅。身壞命終。入阿鼻地獄中。
T02n0125_p0693b04║復有天火燒內宮殿。爾時。世尊以天眼
T02n0125_p0693b05║觀見流離王及四種兵為水所漂。皆悉命
T02n0125_p0693b06║終。入地獄中。爾時。世尊便說此偈
T02n0125_p0693b07║　作惡極為甚　　皆由身口行
T02n0125_p0693b08║　今身亦受惱　　壽命亦短促
T02n0125_p0693b09║　設在家中時　　為火之所燒
T02n0125_p0693b10║　若其命終時　　必生地獄中
T02n0125_p0693b11║爾時。眾中多比丘白世尊言。流離王及四
T02n0125_p0693b12║部兵。今已命絕。為生何處。世尊告曰。流
T02n0125_p0693b13║離王者。今入阿鼻地獄中。諸比丘白世尊
T02n0125_p0693b14║言。今此諸釋昔日作何因緣。今為流離王
T02n0125_p0693b15║所害。爾時。世尊告諸比丘。昔日之時。此羅
T02n0125_p0693b16║閱城中有捕魚村。時世極飢儉。人食草根。
T02n0125_p0693b17║一升金貿一升米。時。彼村中有大池水。又
T02n0125_p0693b18║復饒魚。時。羅閱城中人民之類。往至池中
T02n0125_p0693b19║而捕魚食之。當於爾時。水中有二種魚。一
T02n0125_p0693b20║名拘璅。二名兩舌。是時。二魚各相謂言。我
T02n0125_p0693b21║等於此眾人。先無過失。我是水性之虫。不
T02n0125_p0693b22║處平地。此人民之類。皆來食噉我等。設前
T02n0125_p0693b23║世時。少多有福德者。其當用報怨。爾時。
T02n0125_p0693b24║村中有小兒年向八歲。亦不捕魚。復非害
T02n0125_p0693b25║命。然復彼魚在岸上者。皆悉命終。小兒見
T02n0125_p0693b26║已。極懷歡喜。比丘當知。汝等莫作是觀。爾
T02n0125_p0693b27║時羅閱城中人民之類。豈異人乎。今釋種是
T02n0125_p0693b28║也。爾時拘璅魚者。今流離王是也。爾時兩
T02n0125_p0693b29║舌魚者。今好苦梵志是也。爾時小兒見魚在
T02n0125_p0693c01║[土*岸]上而笑者。今我身是也。爾時。釋種坐取
T02n0125_p0693c02║魚食。由此因緣。無數劫中入地獄中。今受
T02n0125_p0693c03║此對。我爾時。坐見而笑之。今患頭痛。如似
T02n0125_p0693c04║石押。猶如以頭戴須彌山。所以然者。如
T02n0125_p0693c05║來更不受形。以捨眾行。度諸厄難。是謂。
T02n0125_p0693c06║比丘。由此因緣今受此報。諸比丘當護身．
T02n0125_p0693c07║口．意行。當念恭敬．承事梵行人。如是。諸比
T02n0125_p0693c08║丘。當作是學。爾時。諸比丘聞佛所說。歡喜
T02n0125_p0693c09║奉行
T02n0125_p0693c10║（三）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0693c11║園。爾時。世尊告諸比丘。當天子欲命終
T02n0125_p0693c12║時。有五未曾有瑞應而現在前。云何為五。
T02n0125_p0693c13║一者華萎。二者衣裳垢坋。三者身體污
T02n0125_p0693c14║臭。四者不樂本座。五者天女星散。是謂天
T02n0125_p0693c15║子當命終時有此五瑞應。爾時。天子極懷
T02n0125_p0693c16║愁憂。椎胸喚叫。爾時。諸天子來至此天子
T02n0125_p0693c17║所。語此天子言。汝今爾來可生善處。快
T02n0125_p0693c18║得善處。快得善利。以得善利。當念安處
T02n0125_p0693c19║善業。爾時。諸天而教授之。爾時。有一比丘
T02n0125_p0693c20║白世尊言。三十三天云何得生善處。云何
T02n0125_p0693c21║快得善利。云何安處善業。世尊告曰。人間於
T02n0125_p0693c22║天則是善處。得善處．得善利者。生正見
T02n0125_p0693c23║家。與善知識從事。於如來法中得信根。是
T02n0125_p0693c24║謂名為快得善利。彼云何名為安處善業。
T02n0125_p0693c25║於如來法中而得信根。剃除鬚髮。以信堅
T02n0125_p0693c26║固。出家學道。彼以學道。戒性具足。諸根不
T02n0125_p0693c27║缺。飯食知足。恒念經行。得三達明。是謂名
T02n0125_p0693c28║為安處善業。爾時。世尊便說此偈
T02n0125_p0693c29║　人為天善處　　良友為善利
T02n0125_p0694a01║　出家為善業　　有漏盡無漏
T02n0125_p0694a02║比丘當知。三十三天著於五欲。彼以人間
T02n0125_p0694a03║為善趣。於如來得出家。為善利而得三
T02n0125_p0694a04║達。所以然者。佛世尊皆出人間。非由天
T02n0125_p0694a05║而得也。是故。比丘。於此命終當生天上。爾
T02n0125_p0694a06║時。彼比丘白世尊。云何比丘當生善趣。世
T02n0125_p0694a07║尊告曰。涅槃者。即是比丘善趣。汝今。比丘。當
T02n0125_p0694a08║求方便。得至涅槃。如是。比丘。當作是學
T02n0125_p0694a09║爾時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0694a10║（四）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0694a11║園。爾時。世尊告諸比丘。沙門出家有五毀辱
T02n0125_p0694a12║之法。云何為五。一者頭髮長。二者爪長。三
T02n0125_p0694a13║者衣裳垢坋。四者不知時宜。五者多有所
T02n0125_p0694a14║論。所以然者。多有論說比丘復有五事。
T02n0125_p0694a15║云何為五。一者人不信言。二者不受其教。
T02n0125_p0694a16║三者人所不喜見。四者妄言。五者鬥亂彼
T02n0125_p0694a17║此。是謂多論說之人有此五事。比丘。當除
T02n0125_p0694a18║此五。而無邪想。如是。諸比丘。當作是學。爾
T02n0125_p0694a19║時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0694a20║（五）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0694a21║園。爾時。世尊與諸比丘五百人俱。爾時。頻
T02n0125_p0694a22║毘娑羅王敕諸群臣。速嚴駕寶羽之車。吾
T02n0125_p0694a23║至舍衛城親覲世尊。是時。群臣聞王教敕。
T02n0125_p0694a24║即駕寶羽之車。前白王言。嚴駕已訖。王知
T02n0125_p0694a25║是時。爾時。頻毘娑羅王乘寶羽之車出羅
T02n0125_p0694a26║閱城。往詣舍衛城。漸至祇洹精舍。欲入
T02n0125_p0694a27║祇洹精舍。夫水灌頭王法有五威容。悉捨
T02n0125_p0694a28║之一面。至世尊所。頭面禮足。在一面坐。爾
T02n0125_p0694a29║時。世尊漸與說微妙之法。爾時。王聞法已。白
T02n0125_p0694b01║世尊言。唯願如來當在羅閱城夏坐。亦
T02n0125_p0694b02║當供給衣被．飯食．床敷臥具．病瘦醫藥。爾
T02n0125_p0694b03║時。世尊默然受頻毘娑羅王請。是王以
T02n0125_p0694b04║見世尊默然受請。即從坐起。頭面禮足。
T02n0125_p0694b05║繞三匝便退而去。還詣羅閱城入於宮中
T02n0125_p0694b06║爾時。頻毘娑羅王在閑靜處。便生此念。我
T02n0125_p0694b07║亦堪任供養如來及比丘僧。盡其形壽。衣
T02n0125_p0694b08║被．飲食．床敷臥具．病瘦醫藥。但當愍其下
T02n0125_p0694b09║劣。是時。頻毘娑羅王尋其日告群臣曰。
T02n0125_p0694b10║我昨日而生此念。我能盡形壽供養如來
T02n0125_p0694b11║及比丘僧。衣被．飲食．床敷臥具．病瘦醫藥。
T02n0125_p0694b12║亦復當愍諸下劣。汝等各各相率。次第飯
T02n0125_p0694b13║如來諸賢。長夜受福無窮。爾時。摩竭國王即
T02n0125_p0694b14║於宮門前起大講堂。復辦種種食具。爾時。
T02n0125_p0694b15║世尊出舍衛國。及將五百比丘。漸漸人間遊
T02n0125_p0694b16║化。至羅閱城迦蘭陀竹園所。是時。頻毘娑
T02n0125_p0694b17║羅王聞世尊來至迦蘭陀竹園中。尋時乘
T02n0125_p0694b18║羽寶之車。至世尊所。頭面禮足。在一面
T02n0125_p0694b19║坐。爾時。頻毘娑羅王白世尊言。我在閑靜
T02n0125_p0694b20║之處。便生此念。如我今日能供辦衣被．飯
T02n0125_p0694b21║食．床臥敷具．病瘦醫藥。便念下劣之家。
T02n0125_p0694b22║即告群臣。汝等各各供辦飲食之具。次第
T02n0125_p0694b23║飯佛。云何。世尊。此是其宜。為非其宜。世尊
T02n0125_p0694b24║告曰。善哉。善哉。大王。多所饒益。為天．世
T02n0125_p0694b25║人而作福田。爾時。頻毘娑羅王白世尊言。
T02n0125_p0694b26║唯願世尊明日就宮中食。爾時。頻毘娑羅
T02n0125_p0694b27║王以見世尊默然受請。時王尋起。頭面禮
T02n0125_p0694b28║足。便退而去。爾時。世尊明日清旦。著衣持缽。
T02n0125_p0694b29║入城至王宮中各次第坐。爾時。王給以百
T02n0125_p0694c01║味食。手自斟酌。歡喜不亂。爾時。頻毘娑羅
T02n0125_p0694c02║王見世尊食訖。除去缽器。便取一卑座。在
T02n0125_p0694c03║如來前坐。爾時。世尊漸與王說微妙之法。
T02n0125_p0694c04║令發歡喜之心。爾時。世尊與諸大王及群臣
T02n0125_p0694c05║之類。說微妙之法。所謂論者。施論．戒論．生天
T02n0125_p0694c06║之論。欲不淨想。淫為穢惡。出要為樂。爾時。
T02n0125_p0694c07║世尊以知彼眾生心開意解。無復狐疑。諸
T02n0125_p0694c08║佛世尊常所說法。苦．習．盡．道。爾時。世尊盡與
T02n0125_p0694c09║說之。當於坐上六十餘人諸塵垢盡。得法
T02n0125_p0694c10║眼淨。六十大臣及五百天人諸塵垢盡。得法
T02n0125_p0694c11║眼淨。爾時。世尊即與頻毘娑羅王及諸人
T02n0125_p0694c12║民說此頌偈
T02n0125_p0694c13║　祠祀火為上　　書中頌為最
T02n0125_p0694c14║　王為人中尊　　眾流海為源
T02n0125_p0694c15║　星中月照明　　光明日為上
T02n0125_p0694c16║　上下及四方　　諸所有萬物
T02n0125_p0694c17║　天及世人民　　佛為最尊上
T02n0125_p0694c18║　欲求其福者　　當供養於佛
T02n0125_p0694c19║爾時。世尊說此偈已。便從坐起而去。爾時。
T02n0125_p0694c20║羅閱城中人民之類。隨其貴賤。從家多少。
T02n0125_p0694c21║飯佛及比丘僧。爾時。世尊在迦蘭陀竹園中
T02n0125_p0694c22║住。國界人民靡不供養者。爾時。羅閱城中
T02n0125_p0694c23║諸梵志等次應作食。是時。彼梵志集在一
T02n0125_p0694c24║處。各作是論。吾等各各出三兩金錢。以
T02n0125_p0694c25║供食具。爾時。羅閱城中有梵志。名曰雞頭。
T02n0125_p0694c26║極為貧匱。趣自存活。無金錢可輸。便為諸
T02n0125_p0694c27║梵志所驅逐。使出眾中。是時。雞頭梵志還
T02n0125_p0694c28║至家中。而告其婦。卿今當知。諸梵志等所
T02n0125_p0694c29║見驅逐。不聽在眾。所以然者。由無金錢
T02n0125_p0695a01║故。時婦報言。還入城中。隨人舉債。必當
T02n0125_p0695a02║得之。又語其主。七日之後。當相報償。設
T02n0125_p0695a03║不償者。我身及婦沒為奴婢。是時。梵志隨
T02n0125_p0695a04║其婦言。即入城中。處處求索。了不能得。還
T02n0125_p0695a05║至婦所。而告之曰。吾所在求索了不能得。
T02n0125_p0695a06║當如之何。時婦報曰。羅閱城東有大長者。
T02n0125_p0695a07║名不奢蜜多羅。饒財多寶。可往至彼而求
T02n0125_p0695a08║債之。見與三兩金錢。七日之後自當相還。
T02n0125_p0695a09║設不還者。我身及婦沒為奴婢。是時。梵志
T02n0125_p0695a10║從婦受語。往詣不奢蜜多羅。從求金錢。不
T02n0125_p0695a11║過七日自當相還。若不相還者。我與婦沒
T02n0125_p0695a12║身為奴婢。是時。不奢蜜多羅即與金錢。是
T02n0125_p0695a13║時。雞頭梵志持此金錢還至婦所。而告之
T02n0125_p0695a14║曰。以得金錢。當何方宜。時婦報言。可持
T02n0125_p0695a15║此錢。眾中輸之。時。彼梵志即持金錢。往眾
T02n0125_p0695a16║中輸之。諸梵志等語此梵志曰。我等辦具
T02n0125_p0695a17║已訖。可持此金錢還歸所在。不須住此
T02n0125_p0695a18║眾中。時。彼梵志即還到舍。以此因緣。向婦
T02n0125_p0695a19║說之。其婦報言。我等二人共至世尊所。自
T02n0125_p0695a20║宣微意。爾時。梵志即將其婦至世尊所。共
T02n0125_p0695a21║相問訊。在一面坐。又復。其婦禮如來足。在
T02n0125_p0695a22║一面坐。爾時。梵志以此因緣。具白世尊。爾
T02n0125_p0695a23║時。世尊告梵志曰。如今可為如來及比丘
T02n0125_p0695a24║僧辦其飲食。爾時。梵志還熟視其婦。時
T02n0125_p0695a25║婦報曰。但隨佛教。不足疑難。爾時。梵志即
T02n0125_p0695a26║從坐起。前白佛言。唯願世尊及比丘眾當
T02n0125_p0695a27║受我請。是時。世尊默然受梵志請。爾時。釋提
T02n0125_p0695a28║桓因在世尊後。叉手侍焉。爾時。世尊回顧
T02n0125_p0695a29║謂釋提桓因。汝可佐此梵志共辦食具。釋
T02n0125_p0695b01║提桓因白佛言。如是。世尊。爾時。毘沙門天王
T02n0125_p0695b02║去如來不遠。將諸鬼神眾不可稱計。遙
T02n0125_p0695b03║扇世尊。是時。釋提桓因語毘沙門天王曰。
T02n0125_p0695b04║汝亦可佐此梵志辦此食具。毘沙門報曰。
T02n0125_p0695b05║甚善。天王。是時。毘沙門天王前至佛所。頭面
T02n0125_p0695b06║禮足。遶佛三匝。自隱其形。化作人像。領五
T02n0125_p0695b07║百鬼神共辦食具。是時。毘沙門天王敕諸
T02n0125_p0695b08║鬼神。汝等速往至栴檀林中而取栴檀。
T02n0125_p0695b09║鐵廚中。有五百鬼神於中作食。是時。釋
T02n0125_p0695b10║提桓因告自在天子曰。毘沙門今日以造
T02n0125_p0695b11║鐵廚。與佛．比丘僧作飯食。汝今可化作
T02n0125_p0695b12║講堂。使佛．比丘僧於中得飯食。自在天
T02n0125_p0695b13║子報曰。此事甚佳。是時。自在天子聞釋提桓
T02n0125_p0695b14║因語。去羅閱城不遠。化作七寶講堂。所
T02n0125_p0695b15║謂七寶者。金．銀．水精．琉璃．馬瑙．赤珠．車磲。復
T02n0125_p0695b16║化作四梯陛。金．銀．水精．琉璃。金梯陛上化
T02n0125_p0695b17║作銀樹。銀梯陛上化作金樹。金根．銀莖．
T02n0125_p0695b18║銀枝．銀葉。若復金梯陛上化作銀葉．銀
T02n0125_p0695b19║枝。水精梯上化作琉璃樹。亦各雜種不可
T02n0125_p0695b20║稱計。復以雜寶而廁其間。復以七寶而覆
T02n0125_p0695b21║其上。周匝四面懸好金鈴。然彼鈴聲皆出八
T02n0125_p0695b22║種之音。復化作好床座。敷以好褥。懸繒
T02n0125_p0695b23║幡蓋。世所希有。爾時。以牛頭栴檀然火
T02n0125_p0695b24║作食。羅閱城側十二由旬。香熏遍滿其中
T02n0125_p0695b25║是時。摩竭國王告諸群臣。我生長深宮。初
T02n0125_p0695b26║不聞此香。羅閱城側何緣聞此好香。群臣
T02n0125_p0695b27║白王。此是雞頭梵志在食廚中。然天栴
T02n0125_p0695b28║檀香。是其瑞應。是時。頻毘娑羅王敕諸群
T02n0125_p0695b29║臣。速嚴駕羽寶之車。吾欲往至世尊所問
T02n0125_p0695c01║訊此緣。是時。諸臣報王。如是。大王。頻毘娑
T02n0125_p0695c02║羅王即往至世尊所。頭面禮足。在一面立。
T02n0125_p0695c03║爾時。國王見此鐵廚中有五百人作食。見
T02n0125_p0695c04║已。便作是語。此是何人所作飲食。時。諸鬼
T02n0125_p0695c05║神以人形報曰。雞頭梵志請佛及比丘僧
T02n0125_p0695c06║而供養之。是時。諸國王復遙見高廣講堂。
T02n0125_p0695c07║問侍人曰。此是何人所造講堂。昔所未有。
T02n0125_p0695c08║為誰所造。群臣報曰。不知此緣。是時。頻毘
T02n0125_p0695c09║娑羅王作是念。我今至世尊所問此義。然
T02n0125_p0695c10║佛世尊無事不知。無事不見。是時。摩竭
T02n0125_p0695c11║國頻毘娑羅王往至世尊所。頭面禮足。在
T02n0125_p0695c12║一面坐。爾時。頻毘娑羅王白世尊言。昔日
T02n0125_p0695c13║不見此高廣講堂。今日見之。昔日不見此
T02n0125_p0695c14║鐵廚。今日見之。將是何物。為是誰變。世尊
T02n0125_p0695c15║告曰。大王當知。此毘沙門天王所造。及自
T02n0125_p0695c16║在天子造此講堂。是時。摩竭國王即於坐
T02n0125_p0695c17║上悲泣交集。不能自勝。世尊告曰。大王。何
T02n0125_p0695c18║故悲泣乃至於斯。時。頻毘娑羅王白佛言。
T02n0125_p0695c19║不敢悲泣。但念後生人民不睹聖興。當來
T02n0125_p0695c20║之人慳著財物。無有威德。尚不聞此奇
T02n0125_p0695c21║寶之名。何況見乎。今蒙如來有奇特之變。
T02n0125_p0695c22║出現於世。是故悲泣。世尊告曰。當來之世。國
T02n0125_p0695c23║王．人民實不睹此變。爾時。世尊即與國王
T02n0125_p0695c24║說法。使發歡喜之心。王聞法已。即從坐而
T02n0125_p0695c25║去。是時。毘沙門天王即其日語雞頭梵志
T02n0125_p0695c26║曰。汝舒右手。是時。雞頭即舒右手。毘沙門
T02n0125_p0695c27║天王即授與金鋌。又告之曰。自以此金鋌
T02n0125_p0695c28║投于地上。是時。梵志即投于地上。乃成
T02n0125_p0695c29║百千兩金。毘沙門天王報曰。汝持此金鋌
T02n0125_p0696a01║入城中買種種飲食。持來此間。是時。梵志
T02n0125_p0696a02║受天王教。即持此金入城買種種飲食。
T02n0125_p0696a03║持來廚所。是時。毘沙門天王沐浴梵志。與
T02n0125_p0696a04║著種種衣裳。手執香火。教白。時到。今正是
T02n0125_p0696a05║時。願尊屈顧。是時。梵志即受其教。手執香
T02n0125_p0696a06║爐而白。時到。唯願屈顧。爾時。世尊以知
T02n0125_p0696a07║時至。著衣持缽。將諸比丘眾往至講堂所。
T02n0125_p0696a08║各次第坐。及比丘眾亦次第坐。是時。雞頭梵
T02n0125_p0696a09║志見飲食極多。然眾僧復少。前白世尊言。今
T02n0125_p0696a10║日食飲極為豐多。然比丘僧少。不審云何
T02n0125_p0696a11║世尊告曰。汝今。梵志。手執香爐。上高臺上。
T02n0125_p0696a12║向東．南．西．北。並作是說。諸釋迦文佛弟子得
T02n0125_p0696a13║六神通。漏盡阿羅漢者。盡集此講堂。梵志白
T02n0125_p0696a14║言。如是。世尊。是時。梵志從佛受教。即上樓
T02n0125_p0696a15║上請諸漏盡阿羅漢。是時。東方有二十一
T02n0125_p0696a16║千阿羅漢。從東方來詣此講堂。南方二十
T02n0125_p0696a17║一千。西方二十一千。北方二十一千阿羅
T02n0125_p0696a18║漢集此講堂。爾時。講堂上有八萬四千阿羅
T02n0125_p0696a19║漢集在一處。是時。頻毘娑羅王將諸群
T02n0125_p0696a20║臣至世尊所。頭面禮足及禮比丘僧。是時。
T02n0125_p0696a21║雞頭梵志見比丘僧已。歡喜踊躍。不能自
T02n0125_p0696a22║勝。以飯食之具。飯佛及比丘僧。手自斟酌。
T02n0125_p0696a23║歡喜不辭。然故有遺餘之食。是時雞頭梵
T02n0125_p0696a24║志前白佛言。今飯佛及比丘僧。故有遺餘
T02n0125_p0696a25║飯食在。世尊告曰。汝今可請佛及比丘僧
T02n0125_p0696a26║七日供養。梵志對曰。如是。瞿曇。是時。雞頭
T02n0125_p0696a27║梵志即前長跪。白世尊言。今請佛及比丘
T02n0125_p0696a28║僧七日供養。自當供給衣被．飯食．床敷臥
T02n0125_p0696a29║具．病瘦醫藥。爾時。世尊默然受請。爾時。大
T02n0125_p0696b01║眾之中有比丘尼名舍鳩利。是時。比丘尼
T02n0125_p0696b02║白世尊言。我今心中生念。頗有釋迦文佛弟
T02n0125_p0696b03║子漏盡阿羅漢不集此乎。又以天眼觀東
T02n0125_p0696b04║方界。南方．西方．北方皆悉觀之。靡不來者。
T02n0125_p0696b05║皆悉運集。今此大會純是羅漢真人運集
T02n0125_p0696b06║世尊告曰。如是。舍鳩利。如汝所言。此之大
T02n0125_p0696b07║會純是真人。東．西．南．北無不集者。爾時。世尊
T02n0125_p0696b08║以此因緣。告諸比丘。汝等頗見比丘尼中
T02n0125_p0696b09║天眼徹睹。如此比丘尼等乎。諸比丘對曰。不
T02n0125_p0696b10║見也。世尊。爾時。世尊告諸比丘。我聲聞中第
T02n0125_p0696b11║一弟子天眼第一者。所謂舍鳩利比丘尼是
T02n0125_p0696b12║時。雞頭梵志七日之中供養聖眾衣被．飯食．
T02n0125_p0696b13║床敷臥具．病瘦醫藥。復以華香散如來
T02n0125_p0696b14║上。是時。此華在虛空中化作七寶交露臺。
T02n0125_p0696b15║是時。梵志見交露臺已。歡喜踊躍。不能自
T02n0125_p0696b16║勝。前白佛言。唯願世尊聽在道次。得作沙
T02n0125_p0696b17║門。爾時。雞頭梵志即得為道。諸根寂靜。自
T02n0125_p0696b18║修其志。除去睡眠。設眼見色亦不起想念。
T02n0125_p0696b19║其眼根亦無惡想流馳諸念而護眼根。若耳
T02n0125_p0696b20║聞聲。鼻嗅香。舌知味。身知細滑。不起細滑
T02n0125_p0696b21║之想。意知法亦然。是時。便滅五結蓋。覆蔽
T02n0125_p0696b22║人心者。令人無智慧。亦無殺害之意。而淨
T02n0125_p0696b23║其心。不殺。不念殺。不教人殺。手不執刀
T02n0125_p0696b24║杖。起仁慈之心向一切眾生。除去不與取。
T02n0125_p0696b25║不起盜心。而淨其意。恒有施心於一切眾
T02n0125_p0696b26║生。亦使不盜。已不婬劮。亦復教人使不
T02n0125_p0696b27║婬。恒修梵行。清淨無瑕穢。於梵行中而
T02n0125_p0696b28║淨其心。亦不妄語。亦不教人使行妄語。
T02n0125_p0696b29║恒念至誠。無有虛詐誑惑世人。於中而淨
T02n0125_p0696c01║其心。復非兩舌。亦不教人使兩舌。若此
T02n0125_p0696c02║間語不傳至彼。設彼間語不傳至此。於
T02n0125_p0696c03║中而淨其意。於食知足。不著氣味。不著
T02n0125_p0696c04║榮色。不著肥白。但欲支其形體。使全其
T02n0125_p0696c05║命。欲除故痛。使新者不生。得修行道。長
T02n0125_p0696c06║處無為之地。猶如有男女。以脂膏塗瘡
T02n0125_p0696c07║者。但欲除愈故也。此亦如是。所以於食知
T02n0125_p0696c08║足者。欲使故痛除愈。新者不生。或復是時。
T02n0125_p0696c09║達曉行道。不失時節。不失三十七道品之
T02n0125_p0696c10║行。或坐．或行除去睡眠之蓋。或初夜時或坐。
T02n0125_p0696c11║或行除去睡眠之蓋。或中夜時右脅著地。腳
T02n0125_p0696c12║腳相累。繫意在明。彼復以後夜時。或坐．或經
T02n0125_p0696c13║行而淨其意。是時。飲食知足。經行不失時
T02n0125_p0696c14║節。除去欲不淨想。無諸惡行。而遊初禪。有
T02n0125_p0696c15║覺．有觀．息念．猗歡樂。而遊二禪。無有樂
T02n0125_p0696c16║護念清淨。自知身有樂。諸賢所求護念清淨
T02n0125_p0696c17║者。而遊三禪。彼苦樂已滅。無有愁憂。無
T02n0125_p0696c18║苦無樂。護念清淨。遊於四禪。彼以三昧心。
T02n0125_p0696c19║清淨無瑕穢。亦得無所畏。復得三昧。自
T02n0125_p0696c20║憶無數世事。彼便憶過去之事。若一生．二生．
T02n0125_p0696c21║三生．四生．五生．十生．二十生．三十生．四十生．五
T02n0125_p0696c22║十生．百生．千生．萬生．數千萬生．成劫．敗劫．成
T02n0125_p0696c23║敗之劫。我曾生彼處。姓某．字某。食如此之
T02n0125_p0696c24║食。受如是苦樂。壽命長短。彼死此生。死此生
T02n0125_p0696c25║彼。因緣本末。皆悉知之。彼復以三昧心清淨
T02n0125_p0696c26║無瑕穢。得無所畏。觀眾生類生者．死者。彼
T02n0125_p0696c27║復以天眼觀眾生類。生者．死者。善趣．惡趣。
T02n0125_p0696c28║善色．惡色。若好．若醜。隨行所種。皆悉知之。
T02n0125_p0696c29║或有眾生類身．口．意行惡。誹謗賢聖。造邪
T02n0125_p0697a01║業本。身壞命終。生地獄中。或復有眾生身．
T02n0125_p0697a02║口行善。不誹謗賢聖。身壞命終。生善處天
T02n0125_p0697a03║上。復以清淨天眼觀眾生類若好．若醜。善
T02n0125_p0697a04║趣．惡趣。善色．惡色。皆悉知之。得無所畏。復
T02n0125_p0697a05║施心盡漏。後觀此苦。以實知之。此是苦。此
T02n0125_p0697a06║是苦習．苦盡．苦出要。如實知之。彼作是觀
T02n0125_p0697a07║已。欲漏心．有漏心．無明漏心得解脫。已得解
T02n0125_p0697a08║脫。便得解脫智。生死已盡。梵行已立。所作
T02n0125_p0697a09║已辦。更不復受胎。如實知之。是時。雞頭梵
T02n0125_p0697a10║志便成阿羅漢。爾時。尊者雞頭聞佛所說。
T02n0125_p0697a11║歡喜奉行
T02n0125_p0697a12║（六）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0697a13║園。爾時。世尊告諸比丘。世間五事最不可
T02n0125_p0697a14║得。云何為五。應喪之物欲使不喪者。此不
T02n0125_p0697a15║可得。滅盡之法欲使不盡者。此不可得。
T02n0125_p0697a16║夫老之法欲使不老者。此不可得。夫病
T02n0125_p0697a17║之法欲使不病者。此不可得也。夫死之法
T02n0125_p0697a18║欲使不死者。此不可得。是謂。比丘。有此
T02n0125_p0697a19║五事最不可得。若如來出世。若如來不出。
T02n0125_p0697a20║此法界恒住如故。而不朽敗。有喪滅之聲。
T02n0125_p0697a21║生．老．病．死。若生．若逝。皆歸於本。是謂。比丘。
T02n0125_p0697a22║此五難得之物。當求方便。修行五根。云何
T02n0125_p0697a23║為五。所謂信根．精進根．念根．定根．慧根。是謂。
T02n0125_p0697a24║比丘。行此五根已。便成須陀洹。家家．一種。
T02n0125_p0697a25║轉進成斯陀含。轉進滅五結使。成阿那含。
T02n0125_p0697a26║於彼般涅槃不來此世。轉進有漏盡。成無
T02n0125_p0697a27║漏心解脫．智慧解脫。自身作證而自遊化。更
T02n0125_p0697a28║不復受胎。如實知之。當求方便。除前五
T02n0125_p0697a29║事。修後五根。如是。比丘。當作是學。爾時。諸
T02n0125_p0697b01║比丘聞佛所說。歡喜奉行
T02n0125_p0697b02║（七）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0697b03║園。爾時。世尊告諸比丘。今有五人不可療
T02n0125_p0697b04║治。云何為五。一者諛諂之人不可療治。姦
T02n0125_p0697b05║邪之人不可療治。惡口之人不可療治。嫉
T02n0125_p0697b06║妒之人不可療治。無反復之人不可療
T02n0125_p0697b07║治。是謂。比丘。有此五人不可療治。爾時。世
T02n0125_p0697b08║尊便說此偈
T02n0125_p0697b09║　姦邪惡口人　　嫉妒無反復
T02n0125_p0697b10║　此人不可療　　智者之所棄
T02n0125_p0697b11║是故。諸比丘。常當學正意。除去嫉妒。修行
T02n0125_p0697b12║威儀。所說如法。當知反復。識其恩養。小
T02n0125_p0697b13║恩尚不忘。何況大者。勿懷慳貪。又不自
T02n0125_p0697b14║譽。復不毀他人。如是。比丘。當作是學。爾時。
T02n0125_p0697b15║諸比丘聞佛所說。歡喜奉行
T02n0125_p0697b16║（八）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0697b17║園。爾時。世尊告諸比丘。昔者。釋提桓因告三
T02n0125_p0697b18║十三天曰。若諸賢與阿須倫共鬥時。設
T02n0125_p0697b19║阿須倫不如。諸天得勝者。汝等捉毘摩
T02n0125_p0697b20║質多羅阿須倫。將來至此。身為五繫。是時。毘
T02n0125_p0697b21║摩質多羅阿須倫。復告諸阿須倫曰。卿等。
T02n0125_p0697b22║今日與諸天共鬥。設得勝者。便捉釋提桓
T02n0125_p0697b23║因。縛送此間。比丘當知。爾時。二家共鬥。諸
T02n0125_p0697b24║天得勝。阿須倫不如。是時。三十三天躬捉
T02n0125_p0697b25║毘摩質多羅阿須倫王。束縛其身。將詣釋提
T02n0125_p0697b26║桓因所。著中門外。自觀彼五繫。是時。毘摩
T02n0125_p0697b27║質多羅阿須倫王便作是念。此諸天法整。
T02n0125_p0697b28║阿須倫所行非法。我今不樂阿須倫。便當
T02n0125_p0697b29║即住此諸天宮。是時。以生此念言。諸天法
T02n0125_p0697c01║整。阿須倫非法。我欲住此間。作此念已。
T02n0125_p0697c02║是時。毘摩質多羅阿須倫王便自覺知身無
T02n0125_p0697c03║縛繫。五欲而自娛樂。設毘摩質多羅阿須倫
T02n0125_p0697c04║王生此念已。言。諸天非法。阿須倫法整。我
T02n0125_p0697c05║不用此三十三天。還欲詣阿須倫宮。是時。
T02n0125_p0697c06║阿須倫王身被五繫。五欲娛樂自然消滅。比
T02n0125_p0697c07║丘當知。纏縛之急。莫過此事。魔之所縛。復
T02n0125_p0697c08║甚於斯。設與結使魔以被縛。動魔被
T02n0125_p0697c09║縛。不動魔不被縛。是故。諸比丘。當求方便。
T02n0125_p0697c10║使心不被縛。樂閑靜之處。所以然者。此
T02n0125_p0697c11║諸結使是魔境界。若有比丘在魔境界者。
T02n0125_p0697c12║終不脫生．老．病．死。不脫愁．憂．苦．惱。我今說
T02n0125_p0697c13║此苦際。若復比丘心不移動。不著結使。便
T02n0125_p0697c14║脫生．老．病．死．愁．憂．苦．惱。我今說此苦際。是故。
T02n0125_p0697c15║諸比丘。當作是學。無有結使。越出魔
T02n0125_p0697c16║界。如是。比丘。當作是學。爾時。諸比丘聞佛
T02n0125_p0697c17║所說。歡喜奉行
T02n0125_p0697c18║（九）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0697c19║園。爾時。尊者阿難至世尊所。頭面禮足。在
T02n0125_p0697c20║一面立。是時。阿難白世尊言。夫言盡者。名
T02n0125_p0697c21║何等法言盡乎。世尊告曰。阿難。色者。無為
T02n0125_p0697c22║因緣而有此名。無欲．無為。名滅盡法。彼盡
T02n0125_p0697c23║者。名曰滅盡。痛．想．行．識。無為．無作。皆是磨
T02n0125_p0697c24║滅之法。無欲．無污。彼滅盡者。故名滅盡。阿
T02n0125_p0697c25║難當知。五盛陰無欲．無作。為磨滅法。彼
T02n0125_p0697c26║滅盡者。名為滅盡。此五盛陰永以滅盡。更
T02n0125_p0697c27║不復生。故名滅盡。是時。尊者阿難聞佛所
T02n0125_p0697c28║說。歡喜奉行
T02n0125_p0697c29║（一○）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0698a01║園。爾時。生漏梵志往至世尊所。頭面禮足。
T02n0125_p0698a02║在一面坐。是時。生漏梵志白世尊言。云何。
T02n0125_p0698a03║瞿曇。有何因緣。有何宿行。使此人民之類
T02n0125_p0698a04║有盡．有滅．有減少者。本為城廓。今日已壞。
T02n0125_p0698a05║本有人民。今日丘荒。世尊告曰。梵志。欲知
T02n0125_p0698a06║由此人民所行非法故。使本有城廓。今日
T02n0125_p0698a07║磨滅。本有人民。今日丘荒。皆由生民慳貪。
T02n0125_p0698a08║結縛習行。愛欲之所致故。使風雨不時。
T02n0125_p0698a09║雨以不時。所種根栽。不得長大。其中人民
T02n0125_p0698a10║死者盈路。梵志當知。由此因緣。使國毀壞。
T02n0125_p0698a11║民不熾盛。復次。梵志。人民之類所行非法。便
T02n0125_p0698a12║有雷電霹靂自然之應。天降雹雨。壞敗生
T02n0125_p0698a13║苗。爾時人民死者難計。復次。梵志。人民之類
T02n0125_p0698a14║所行非法。共相諍競。或以手拳相加。瓦石
T02n0125_p0698a15║相擲。各各自喪其命。復次。梵志。彼人民之類
T02n0125_p0698a16║已共諍競。不安其所。國主不寧。各興兵眾
T02n0125_p0698a17║共相攻伐。至大眾死者難計。或有被刀
T02n0125_p0698a18║者。或有槊箭死者。如是。梵志。由此因緣。使
T02n0125_p0698a19║民減少不復熾盛。復次。梵志。人民之類所行
T02n0125_p0698a20║非法故。使神祇不祐而得其便。或遭困厄。
T02n0125_p0698a21║疾病著床。除降者少。疫死者多。是謂。梵志。
T02n0125_p0698a22║由此因緣。使民減少不復熾盛。是時。生漏
T02n0125_p0698a23║梵志白世尊言。瞿曇。所說甚為快哉。說此
T02n0125_p0698a24║人本減少之義。實如來教。本有城廓。今日
T02n0125_p0698a25║磨滅。本有人民。今日丘荒。所以然者。以
T02n0125_p0698a26║有非法。便生慳疾。以生慳疾。便生邪
T02n0125_p0698a27║業。以生邪業。故便天雨不時。五穀不熟。
T02n0125_p0698a28║人民不熾。故使非法流行。天降災變。壞
T02n0125_p0698a29║敗生苗。彼以行非法。著貪慳疾。是時國
T02n0125_p0698b01║主不寧。各興兵眾。共相攻伐。死者叵計。故
T02n0125_p0698b02║使國土流荒。人民迸散。今日世尊所說甚
T02n0125_p0698b03║善。快哉。由非法故致此災患。正使為他所
T02n0125_p0698b04║捉。便斷其命。由非法故便生盜心。以生盜
T02n0125_p0698b05║心。後為王殺。以生邪業。非人得其便。由此
T02n0125_p0698b06║因緣。便取命終。人民減少。故使無有城
T02n0125_p0698b07║廓之所居處。瞿曇。今日所出以自過多。猶
T02n0125_p0698b08║如僂者得申。盲者得眼目。冥中得明。無
T02n0125_p0698b09║目者為作眼目。今沙門瞿曇無數方便而
T02n0125_p0698b10║說法。我今重自歸佛．法．眾。願聽為優婆塞。
T02n0125_p0698b11║盡形壽。不敢復殺。若沙門瞿曇見我若乘
T02n0125_p0698b12║象騎馬。我由恭敬。所以然者。我為王波斯
T02n0125_p0698b13║匿．頻毘娑羅王．優填王．惡生王．優陀延王。受
T02n0125_p0698b14║梵之福。我恐失此之德。設我偏露右肩時。
T02n0125_p0698b15║唯願世尊受我禮拜。設我步行時。見瞿曇
T02n0125_p0698b16║來。我當去履。唯願世尊受我等禮。爾時。
T02n0125_p0698b17║世尊儼頭可之。是時。生漏梵志歡喜踊躍。
T02n0125_p0698b18║不能自勝。前白佛言。我今重自歸沙門瞿
T02n0125_p0698b19║曇。唯願世尊聽為優婆塞
T02n0125_p0698b20║爾時。世尊漸與說法。使發歡喜之心。梵志
T02n0125_p0698b21║聞法已。即從坐起。便退而去。爾時。生漏梵志
T02n0125_p0698b22║聞佛所說。歡喜奉行
T02n0125_p0698b23║增壹阿含經卷第二十六