【經文資訊】大正新脩大藏經 第二冊 No. 125《增壹阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 125 增壹阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0125_p0646c23║
T02n0125_p0646c24║
T02n0125_p0646c25║增壹阿含經卷第二十
T02n0125_p0646c26║
T02n0125_p0646c27║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T02n0125_p0646c28║　　聲聞品第二十八
T02n0125_p0646c29║（一）聞如是一時。佛在羅閱城迦蘭陀竹園
T02n0125_p0647a01║所。與大比丘眾五百人俱。是時。四大聲聞集
T02n0125_p0647a02║在一處。而作是說。我等共觀此羅閱城中。
T02n0125_p0647a03║誰有不供奉佛．法．眾作功德者。由來無信
T02n0125_p0647a04║者。當勸令信如來．法．僧。尊者大目揵連．尊
T02n0125_p0647a05║者迦葉．尊者阿那律．尊者賓頭盧。爾時。有長
T02n0125_p0647a06║者名跋提。饒財多寶。不可稱計。金．銀．珍寶．
T02n0125_p0647a07║硨磲．瑪瑙．真珠．虎魄．象馬．車乘．奴婢．僕從。皆
T02n0125_p0647a08║悉備具。又復慳貪不肯布施。於佛．法．眾無
T02n0125_p0647a09║有毫釐之善。無有篤信。故福已盡。更不造
T02n0125_p0647a10║新。恒懷邪見。無施．無福．亦無受者。亦無
T02n0125_p0647a11║今世．後世．善惡之報。亦無父母及得阿羅漢
T02n0125_p0647a12║者。亦復無有而取證者。彼長者有七重門。
T02n0125_p0647a13║門門有守人。不得使乞者詣門。復以鐵
T02n0125_p0647a14║籠絡覆中庭中。恐有飛鳥來至庭中。長
T02n0125_p0647a15║者有姊名難陀。亦復慳貪不肯惠施。不
T02n0125_p0647a16║種功德之本。故者已滅。更不造新。亦懷邪
T02n0125_p0647a17║見。無施．無福．亦無受者。亦無今世．後世．善
T02n0125_p0647a18║惡之報。亦無父母．得阿羅漢。亦復無有而
T02n0125_p0647a19║取證者。難陀門戶亦有七重。亦有守門人。
T02n0125_p0647a20║不令有來乞者。亦復以鐵籠覆上。不使
T02n0125_p0647a21║飛鳥來入家中。我等今日可使難陀母篤
T02n0125_p0647a22║信佛．法．眾。爾時。拔提長者清旦食餅。是時。
T02n0125_p0647a23║尊者阿那律到時。著衣持缽。便從長者舍
T02n0125_p0647a24║地中踊出。舒缽向長者。是時。長者極懷
T02n0125_p0647a25║愁憂。即授少許餅與阿那律。是時。阿那律
T02n0125_p0647a26║得餅已。還詣所在。是時。長者便興瞋恚。語
T02n0125_p0647a27║守門人言。我有教敕。無令有人入門內。
T02n0125_p0647a28║何故使人來入。時。守門者報曰。門閤牢固。不
T02n0125_p0647a29║知此道士為從何來。爾時。長者默然不言
T02n0125_p0647b01║時。長者已食餅竟。次食魚肉。尊者大迦葉著
T02n0125_p0647b02║衣持缽。詣長者家。從地中踊出。舒缽向
T02n0125_p0647b03║長者。時。長者甚懷愁憂。授小許魚肉與之。
T02n0125_p0647b04║是時。迦葉得肉。便於彼沒。還歸所在。是時。
T02n0125_p0647b05║長者倍復瞋恚。語守門者言。我先有教令。不
T02n0125_p0647b06║使人入家中。何故復使二沙門入家乞食
T02n0125_p0647b07║時。守門人報曰。我等不見此沙門為從何
T02n0125_p0647b08║來入。長者報曰。此禿頭沙門善於幻術。狂
T02n0125_p0647b09║惑世人。無有正行。爾時。長者婦去長者不
T02n0125_p0647b10║遠而坐觀之。然此長者婦是質多長者妹。
T02n0125_p0647b11║從摩師山中取之。時。婦語長者言。可自護
T02n0125_p0647b12║口。勿作是語。言。沙門學於幻術。所以然
T02n0125_p0647b13║者。此諸沙門有大威神。所以來至長者家
T02n0125_p0647b14║者多所饒益。長者。竟識先前比丘者乎。長
T02n0125_p0647b15║者報曰。我不識之。時婦報言。長者。頗聞迦
T02n0125_p0647b16║毘羅衛國斛淨王子名阿那律。當生之時。
T02n0125_p0647b17║此地六變震動。遶舍一由旬內。伏藏自出
T02n0125_p0647b18║長者報言。我聞有阿那律。然不見之耳。時。
T02n0125_p0647b19║婦語長者言。此豪族之子。捨居家已。出家
T02n0125_p0647b20║學道。修於梵行。得阿羅漢道。天眼第一。無
T02n0125_p0647b21║有出者。然如來亦說。我弟子中天眼第一。
T02n0125_p0647b22║所謂阿那律比丘是。次第二比丘來入乞者。
T02n0125_p0647b23║為識不乎。長者報言。我不識之。其婦語
T02n0125_p0647b24║言。長者。頗聞此羅閱城內大梵志名迦毘羅。
T02n0125_p0647b25║饒財多寶。不可稱計。有九百九十九頭耕
T02n0125_p0647b26║牛田作。長者報言。我躬自見此梵志身。其
T02n0125_p0647b27║婦報言。長者。頗聞彼梵志息。名曰比波羅
T02n0125_p0647b28║耶檀那。身作金色。婦名婆陀。女中殊勝者。
T02n0125_p0647b29║設舉紫磨金在前猶黑比白。長者報言。我
T02n0125_p0647c01║聞此梵志有子。名曰比波羅耶檀那。然復不
T02n0125_p0647c02║見。其婦報言。向者。後來比丘即是。其身捨
T02n0125_p0647c03║此玉女之寶。出家學道。今得阿羅漢。恒行頭
T02n0125_p0647c04║陀。諸有頭陀之行具足法者。無有出尊
T02n0125_p0647c05║迦葉上也。世尊亦說。我弟子中第一比丘頭
T02n0125_p0647c06║陀行者。所謂大迦葉是。今長者快得善利。乃
T02n0125_p0647c07║使賢聖之人來至此間乞食。我觀此義已。
T02n0125_p0647c08║故作是言。善自護口。莫誹謗賢聖之人。言
T02n0125_p0647c09║作幻化。此釋迦弟子皆有神德。當說此語
T02n0125_p0647c10║時。尊者大目揵連著衣持缽。飛騰虛空。詣
T02n0125_p0647c11║長者家。破此鐵籠。落在虛空中。結跏趺坐
T02n0125_p0647c12║是時。跋提長者見目犍連在虛空中坐。便
T02n0125_p0647c13║懷恐怖。而作是說。汝是天耶。目連報言。我
T02n0125_p0647c14║非天也。長者問言。汝是乾沓和耶。目連報言。
T02n0125_p0647c15║我非乾沓和。長者問言。汝是鬼耶。目連報
T02n0125_p0647c16║言。我非鬼也。長者問言。汝是羅剎噉人鬼
T02n0125_p0647c17║耶。目連報言。我亦非羅剎噉人鬼也。是時。
T02n0125_p0647c18║跋提長者便說此偈
T02n0125_p0647c19║　為天乾沓和　　羅剎鬼神耶
T02n0125_p0647c20║　又言非是天　　羅剎鬼神者
T02n0125_p0647c21║　不似乾沓和　　方域所遊行
T02n0125_p0647c22║　汝今名何等　　我今欲得知
T02n0125_p0647c23║爾時。目連復以偈報曰
T02n0125_p0647c24║　非天乾沓和　　非鬼羅剎種
T02n0125_p0647c25║　三世得解脫　　今我是人身
T02n0125_p0647c26║　所可降伏魔　　成於無上道
T02n0125_p0647c27║　師名釋迦文　　我名大目連
T02n0125_p0647c28║是時。跋提長者語目連言。比丘。何所教敕
T02n0125_p0647c29║目連報言。我今欲與汝說法。善思念之。時。
T02n0125_p0648a01║長者復作是念。此諸道士長夜著於飲食。然
T02n0125_p0648a02║今欲論者。正當論飲食耳。若當從我索
T02n0125_p0648a03║食者。我當言無也。然復作是念。我今少多
T02n0125_p0648a04║聽此人所說。爾時。目連知長者心中所念。便
T02n0125_p0648a05║說此偈
T02n0125_p0648a06║　如來說二施　　法施及財施
T02n0125_p0648a07║　今當說法施　　專心一意聽
T02n0125_p0648a08║是時。長者聞當說法施。便懷歡喜。語目連
T02n0125_p0648a09║言。願時演說。聞當知之。目連報言。長者當
T02n0125_p0648a10║知。如來說五事大施。盡形壽當念修行
T02n0125_p0648a11║時。長者復作是念。目連向者欲說法施行。
T02n0125_p0648a12║今復言有五大施。是時。目連知長者心中所
T02n0125_p0648a13║念。復告長者言。如來說有二大施。所謂法
T02n0125_p0648a14║施．財施。我今當說法施。不說財施。長者報
T02n0125_p0648a15║言。何者是五大施。目連報言。一者不得殺
T02n0125_p0648a16║生。此名為大施。長者。當盡形壽修行之。二
T02n0125_p0648a17║者不盜。名為大施。當盡形壽修行。不婬．
T02n0125_p0648a18║不妄語．不飲酒。當盡形壽而修行之。是謂。
T02n0125_p0648a19║長者。有此五大施。當念修行。是時。跋提長者
T02n0125_p0648a20║聞此語已。極懷歡喜。而作是念。釋迦文佛
T02n0125_p0648a21║所說甚妙。今所演說者。乃不用寶物。如
T02n0125_p0648a22║我今日不堪殺生。此可得奉行。又我家中
T02n0125_p0648a23║饒財多寶。終不偷盜。此亦是我之所行。又我
T02n0125_p0648a24║家中有上妙之女。終不婬他。是我之所行。
T02n0125_p0648a25║又我不好妄語之人。何況自當妄語。此亦
T02n0125_p0648a26║是我之所行。如今日意不念酒。何況自
T02n0125_p0648a27║嘗。此亦是我之所行。是時。長者語目連言。
T02n0125_p0648a28║此五施者我能奉行。是時。長者心中作是
T02n0125_p0648a29║念。我今可飯此目連。長者仰頭語目連言。
T02n0125_p0648b01║可屈神下顧就此而坐。是時。目連尋聲下
T02n0125_p0648b02║坐。是時。跋提長者躬自辦種種飲食與目
T02n0125_p0648b03║連。目連食訖。行淨水。長者作是念。可持一
T02n0125_p0648b04║端[疊*毛]奉上目連。是時。入藏內而選取白[疊*毛]。
T02n0125_p0648b05║欲取不好者。便得好者。尋復捨之。而更
T02n0125_p0648b06║取[疊*毛]。又故爾好。捨之。復更取之。是時。目連
T02n0125_p0648b07║知長者心中所念。便說此偈
T02n0125_p0648b08║　施與心鬥諍　　此福賢所棄
T02n0125_p0648b09║　施時非鬥時　　可時隨心施
T02n0125_p0648b10║爾時。長者便作是念。今目連知我心中所念。
T02n0125_p0648b11║便持白[疊*毛]奉上目連。是時。目連即與咒願
T02n0125_p0648b12║　觀察施第一　　知有賢聖人
T02n0125_p0648b13║　施中最為上　　良田生果實
T02n0125_p0648b14║時。目連咒願已。受此白[疊*毛]。使長者受福無
T02n0125_p0648b15║窮。是時。長者便在一面坐。目連漸與說法妙
T02n0125_p0648b16║論。所謂論者。施論．戒論．生天之論。欲不淨想。
T02n0125_p0648b17║出要為樂。諸佛世尊所說之法。苦．習．盡．道。
T02n0125_p0648b18║時。目連盡與說之。即於座上得法眼淨。如
T02n0125_p0648b19║極淨之衣易染為色。此跋提長者亦復如
T02n0125_p0648b20║是。即於座上得法眼淨。以得法．見法．無
T02n0125_p0648b21║有狐疑。而受五戒。自歸佛．法．聖眾。時。目連
T02n0125_p0648b22║以見長者得法眼淨。便說此偈
T02n0125_p0648b23║　如來所說經　　根原悉備具
T02n0125_p0648b24║　眼淨無瑕穢　　無疑無猶豫
T02n0125_p0648b25║是時。跋提長者白目連曰。自今已後恒受
T02n0125_p0648b26║我請。及四部眾。當供給衣被．飯食．床臥具．病
T02n0125_p0648b27║瘦醫藥。無所愛惜。是時。目連與長者說法
T02n0125_p0648b28║已。便從坐起而去。餘大聲聞尊者大迦葉．
T02n0125_p0648b29║尊者阿那律。語尊者賓頭盧言。我等已度
T02n0125_p0648c01║跋提長者。汝今可往降彼老母難陀。賓頭盧
T02n0125_p0648c02║報曰。此事大佳。爾時。老母難陀躬作酥餅。爾
T02n0125_p0648c03║時。尊者賓頭盧到時。著衣持缽。入羅閱城
T02n0125_p0648c04║乞食。漸漸至老母難陀舍。從地中踊出。舒
T02n0125_p0648c05║手持缽。從老母難陀乞食。是時。老母見
T02n0125_p0648c06║賓頭盧已。極懷瞋恚。並作是惡言。比丘
T02n0125_p0648c07║當知。設汝眼脫者。我終不乞汝食也。是時。
T02n0125_p0648c08║賓頭盧即入三昧。使雙眼脫出。是時。母難陀
T02n0125_p0648c09║倍復瞋恚。復作惡言。正使沙門空中倒懸者。
T02n0125_p0648c10║終不與汝食。是時。尊者賓頭盧復以三昧
T02n0125_p0648c11║力。在空中倒懸。時。母難陀倍復瞋恚而作
T02n0125_p0648c12║惡言。正使沙門舉身煙出者。我終不與汝食
T02n0125_p0648c13║是時。賓頭盧復以三昧力舉身出煙。是時。老
T02n0125_p0648c14║母見已。倍復恚怒。而作是語。正使沙門舉身
T02n0125_p0648c15║燃者。我終不與汝食也。是時。賓頭盧即以
T02n0125_p0648c16║三昧。使身體盡燃。老母見已。復作是語。正
T02n0125_p0648c17║使沙門舉身出水者。我終不與汝食也。時。
T02n0125_p0648c18║賓頭盧復以三昧力。便舉身皆出水。老母
T02n0125_p0648c19║見已。復作是語。正使沙門在我前死者。我
T02n0125_p0648c20║終不與汝食也。是時。尊者賓頭盧即入滅
T02n0125_p0648c21║盡三昧。無出入息。在老母前死。時。老母以
T02n0125_p0648c22║不見出入息。即懷恐怖。衣毛皆豎。而作是
T02n0125_p0648c23║語。此沙門釋種子。多所識知。國王所敬。
T02n0125_p0648c24║設聞在我家死者。必遭官事。恐不免濟。
T02n0125_p0648c25║並作是語。沙門還活者。我當與沙門食。是
T02n0125_p0648c26║時。賓頭盧即從三昧起。時。母難陀復作是
T02n0125_p0648c27║念。此餅極大。當更作小者與之。時。老母
T02n0125_p0648c28║取少許麵作餅。餅遂長大。老母見已。復作
T02n0125_p0648c29║是念。此餅極大。當更作小者。然餅遂大。當
T02n0125_p0649a01║取先前作者持與之。便前取之。然復諸餅
T02n0125_p0649a02║皆共相連。時。母難陀語賓頭盧曰。比丘。須
T02n0125_p0649a03║食者便自取。何故相嬈乃爾。賓頭盧報曰。大
T02n0125_p0649a04║姊當知。我不須食。但須母欲有所說耳
T02n0125_p0649a05║母難陀報曰。比丘。何所戒敕。賓頭盧曰。老
T02n0125_p0649a06║母今當知。今持此餅往詣世尊所。若世
T02n0125_p0649a07║尊有所戒敕者。我等當共奉行。老母報
T02n0125_p0649a08║曰。此事甚快。是時。老母躬負此餅從尊者
T02n0125_p0649a09║賓頭盧後往至世尊所。到已。頭面禮足。在
T02n0125_p0649a10║一面立。爾時。賓頭盧白世尊曰。此母難陀
T02n0125_p0649a11║是跋提長者姊。慳貪獨食不肯施人。唯願
T02n0125_p0649a12║世尊為說篤信之法。使得開解。爾時。世尊
T02n0125_p0649a13║告母難陀。汝今持餅施與如來及與比丘
T02n0125_p0649a14║僧。是時。母難陀即以奉上如來及餘比丘僧。
T02n0125_p0649a15║故有遺餘餅在。母難陀白世尊言。故有
T02n0125_p0649a16║殘餅。世尊曰。更飯佛．比丘僧。母難陀受
T02n0125_p0649a17║佛教令。復持此餅飯佛及比丘僧。然後復
T02n0125_p0649a18║故有餅在。是時。世尊告母難陀。汝今當持
T02n0125_p0649a19║此餅與比丘尼眾．優婆塞．優婆夷眾。然故
T02n0125_p0649a20║有餅在。世尊告曰。可持此餅施與諸貧窮
T02n0125_p0649a21║者。然故有餅在。世尊告曰。可持此餅棄于
T02n0125_p0649a22║淨地。若著極清淨水中。所以然者。我終
T02n0125_p0649a23║不見沙門．婆羅門．天及人民能消此餅。除
T02n0125_p0649a24║如來．至真．等正覺。對曰。如是。世尊。是時。母難
T02n0125_p0649a25║陀即以此餅。捨著淨水中。即時火焰起。母
T02n0125_p0649a26║難陀見已。尋懷恐懼。往至世尊所。頭面禮
T02n0125_p0649a27║足。在一面坐。是時。世尊漸與說法。所謂論
T02n0125_p0649a28║者。施論．戒論．生天之論。欲不淨想。漏為穢污。
T02n0125_p0649a29║出家為要。爾時。世尊以見母難陀心意開
T02n0125_p0649b01║解。諸佛世尊常所說法。苦．習．盡．道。爾時世
T02n0125_p0649b02║尊盡與母難陀說之。是時。老母即於座上
T02n0125_p0649b03║得法眼淨。猶如白[疊*毛]易染為色。此亦如是。
T02n0125_p0649b04║時母難陀諸塵垢盡。得法眼淨。彼以得法．
T02n0125_p0649b05║成法無有狐疑。已度猶豫。得無所畏。而
T02n0125_p0649b06║承事三尊。受持五戒。爾時。世尊重與說法。使
T02n0125_p0649b07║發歡喜。爾時。難陀白世尊曰。自今已後。
T02n0125_p0649b08║使四部之眾在我家取施。自今已去恒常
T02n0125_p0649b09║布施。修諸功德。奉諸賢聖。即從坐起。
T02n0125_p0649b10║頭面禮足。便退而去。是時。跋提長者及母難
T02n0125_p0649b11║陀。有弟名曰優婆迦尼。是阿闍世王少小
T02n0125_p0649b12║同好。極相愛念。爾時。優婆迦尼長者經營田
T02n0125_p0649b13║作。聞兄跋提及姊難陀受如來法化。聞已。
T02n0125_p0649b14║歡喜踊躍。不能自勝。七日之中不復睡眠。
T02n0125_p0649b15║亦不飲食。是時。長者辦田作已。還詣羅閱
T02n0125_p0649b16║城中道。復作是念。我今先至世尊所。然後
T02n0125_p0649b17║到家。爾時。長者往至世尊所。頭面禮足。在
T02n0125_p0649b18║一面坐。爾時。長者白世尊曰。我兄跋提及
T02n0125_p0649b19║姊難陀。受如來法化乎。世尊告曰。如是。長
T02n0125_p0649b20║者。今跋提．難陀以見四諦。修諸善法。爾時。
T02n0125_p0649b21║優婆迦尼長者白世尊曰。我等居門極獲大
T02n0125_p0649b22║利。世尊告曰。如是。長者。如汝所言。汝今父
T02n0125_p0649b23║母極獲大利。種後世之福。爾時。世尊與長
T02n0125_p0649b24║者說微妙之法。長者聞法已。即從坐起。頭
T02n0125_p0649b25║面禮足。便退而去。往詣王阿闍世所。在一面
T02n0125_p0649b26║坐。爾時。王問長者曰。汝兄及姊受如來化
T02n0125_p0649b27║耶。對曰。如是。大王。王聞此語。歡喜踊躍。不
T02n0125_p0649b28║能自勝。即擊鍾鳴鼓。告敕城內。自今已
T02n0125_p0649b29║後。無令事佛之家有所貲輸。亦使事佛之
T02n0125_p0649c01║人來迎去送。所以然者。此皆是我道法兄
T02n0125_p0649c02║弟。爾時。王阿闍世出種種飲食持與長者。
T02n0125_p0649c03║時長者便作是念。我竟不聞世尊說夫優
T02n0125_p0649c04║婆塞之法。為應食何等食。應飲何等漿。我
T02n0125_p0649c05║今先往至世尊所。問此義。然後當食。爾時。
T02n0125_p0649c06║長者告左右一人曰。汝往至世尊所。到已。
T02n0125_p0649c07║頭面禮足。持我聲而白世尊云。優婆迦
T02n0125_p0649c08║尼長者白世尊曰。夫賢者之法當持幾戒。
T02n0125_p0649c09║又犯幾戒非清信士。當應食何等食。飲何
T02n0125_p0649c10║等漿。爾時。彼人受長者教往至世尊所。頭
T02n0125_p0649c11║面禮足。在一面立。爾時。彼人持長者名。白
T02n0125_p0649c12║世尊曰。夫清信士之法應持幾戒。犯幾戒
T02n0125_p0649c13║非優婆塞。又應食何等食。飲何等漿。世尊
T02n0125_p0649c14║告曰。汝今當知食有二種。有可親近。有
T02n0125_p0649c15║不可親近。云何為二。若親近食時。起不善
T02n0125_p0649c16║法。善法有損。此食不可親近。若得食時。善
T02n0125_p0649c17║法增益。不善法損。此食可親近。漿亦有二
T02n0125_p0649c18║事。若得漿時。起不善法。善法有損。此不
T02n0125_p0649c19║可親近。若得漿時。不善法損。善法有益。此
T02n0125_p0649c20║可親近。夫清信士之法。限戒有五。其中能
T02n0125_p0649c21║持一戒．二戒．三戒．四戒。乃至五戒。皆當持
T02n0125_p0649c22║之。當再三問能持者使持之。若清信士犯
T02n0125_p0649c23║一戒已。身壞命終。生地獄中。若復清信士
T02n0125_p0649c24║奉持一戒。生善處天上。何況二．三．四．五。是
T02n0125_p0649c25║時。彼人從佛受教已。頭面禮足。便退而去
T02n0125_p0649c26║彼人去不遠。是時世尊告諸比丘。自今已
T02n0125_p0649c27║後。聽授優婆塞五戒及三自歸。若比丘欲
T02n0125_p0649c28║授清信士．女戒時。教使露臂．叉手合掌。教
T02n0125_p0649c29║稱姓名。歸佛．法．眾。再三教稱姓名。歸佛．法．
T02n0125_p0650a01║眾。復更自稱。我今已歸佛。歸法。歸比丘僧。
T02n0125_p0650a02║如釋迦文佛最初五百賈客受三自歸。盡
T02n0125_p0650a03║形壽不殺．不盜．不婬．不欺．不飲酒。若持一戒。
T02n0125_p0650a04║餘封四戒。若受二戒。餘封三戒。若受三戒。
T02n0125_p0650a05║餘封二戒。若受四戒。餘封一戒。若受五戒。
T02n0125_p0650a06║當具足持之。爾時。諸比丘聞佛所說。歡喜
T02n0125_p0650a07║奉行
T02n0125_p0650a08║（二）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0650a09║園。爾時。世尊告諸比丘。今日月有四重翳。
T02n0125_p0650a10║使不得放光明。何等為四。一者雲也。二者
T02n0125_p0650a11║風塵。三者煙。四者阿須倫。使覆日月不
T02n0125_p0650a12║得放光明。是謂。比丘。日月有此四翳。使日
T02n0125_p0650a13║月不得放大光明。此亦如是。比丘。有四結
T02n0125_p0650a14║覆蔽人心不得開解。云何為四。一者欲結。
T02n0125_p0650a15║覆蔽人心不得開解。二者瞋恚。三者愚癡。
T02n0125_p0650a16║四者利養。覆蔽人心不得開解。是謂。比丘。
T02n0125_p0650a17║有此四結覆蔽人心不得開解。當求方
T02n0125_p0650a18║便。滅此四結。如是。諸比丘。當作是學。爾時。
T02n0125_p0650a19║諸比丘聞佛所說。歡喜奉行
T02n0125_p0650a20║（三）聞如是一時。佛在阿羅毘祠側。爾時。
T02n0125_p0650a21║極為盛寒。樹木凋落。爾時。手阿羅婆長者
T02n0125_p0650a22║子出彼城中。在外經行。漸來至世尊所。到
T02n0125_p0650a23║已。頭面禮足。在一面坐。爾時。彼長者子白
T02n0125_p0650a24║世尊言。不審宿昔之中得善眠乎。世尊
T02n0125_p0650a25║告曰。如是。童子。快善眠也。時。長者子白佛。
T02n0125_p0650a26║今盛寒日。萬物凋落。然復世尊坐用草蓐。
T02n0125_p0650a27║所著衣裳。極為單薄。云何世尊作是說。我
T02n0125_p0650a28║快得善眠。世尊告曰。童子。諦聽。我今還問
T02n0125_p0650a29║汝。隨所報之。猶如長者家牢治屋舍。無有
T02n0125_p0650b01║風塵。然彼屋中有床蓐．氍氀．毾[毯-炎+登]。事事俱具。
T02n0125_p0650b02║有四玉女顏貌端政。面如桃華。世之希有。
T02n0125_p0650b03║視無厭足。然好明燈。然彼長者快得善眠
T02n0125_p0650b04║乎。長者子報曰。如是。世尊。有好床臥。快得
T02n0125_p0650b05║善眠。世尊告曰。云何。長者子。若彼人快得善
T02n0125_p0650b06║眠。時有欲意起。緣此欲意不得眠乎。長者
T02n0125_p0650b07║子對曰。如是。世尊。若彼人欲意起者。便不
T02n0125_p0650b08║得眠也。世尊告曰。如彼欲意盛者。今如來
T02n0125_p0650b09║永盡無餘。無復根本。更不復興。云何。長者
T02n0125_p0650b10║子。設有瞋恚．愚癡心起者。豈得善眠乎。童
T02n0125_p0650b11║子報言。不得善眠也。所以然者。由有三
T02n0125_p0650b12║毒心故。世尊告曰。如來今日無復此心。永
T02n0125_p0650b13║盡無餘。亦無根本。童子當知。我今當說四
T02n0125_p0650b14║種之坐。云何為四。有卑坐．有天坐．有
T02n0125_p0650b15║梵坐．有佛坐。童子當知。卑坐者。是轉
T02n0125_p0650b16║輪聖王坐也。天坐者。釋提桓因坐也。梵坐
T02n0125_p0650b17║者。梵天王之坐也。佛坐者。是四諦之坐也。卑
T02n0125_p0650b18║坐者。向須陀洹坐也。天坐者。得須陀洹
T02n0125_p0650b19║坐也。梵坐者。向斯陀含坐也。佛坐者。四意
T02n0125_p0650b20║止之坐也。卑坐者。得斯陀含之坐也。天坐
T02n0125_p0650b21║者。向阿那含之坐也。梵坐者。得阿那含
T02n0125_p0650b22║果坐也。佛坐者。四等之坐也。卑坐者。欲界
T02n0125_p0650b23║之坐也。天坐者。色界之坐也。梵坐者。無色
T02n0125_p0650b24║界之坐也。佛坐者。四神足之坐也。是故。童
T02n0125_p0650b25║子。如來以坐四神足坐。快得善眠。於中
T02n0125_p0650b26║不起婬．怒．癡。以不起此三毒之心。便於
T02n0125_p0650b27║無餘涅槃界而般涅槃。生死已盡。梵行已立。
T02n0125_p0650b28║所作已辦。更不復受有。如實知之。是故。長
T02n0125_p0650b29║者子。我觀此義已。是故說如來快得善
T02n0125_p0650c01║眠。爾時。長者子便說此偈
T02n0125_p0650c02║　相見日極久　　梵志般涅槃
T02n0125_p0650c03║　以逮如來力　　明眼取滅度
T02n0125_p0650c04║　卑坐及天坐　　梵坐及佛坐
T02n0125_p0650c05║　如來悉分別　　是故得善眠
T02n0125_p0650c06║　自歸人中尊　　亦歸人中上
T02n0125_p0650c07║　我今未能知　　為依何等禪
T02n0125_p0650c08║長者子作是語已。世尊然可之。是時。長者
T02n0125_p0650c09║子便作是念。世尊以然可。我極懷歡喜。
T02n0125_p0650c10║不能自勝。即從坐起。頭面禮足。便退而去
T02n0125_p0650c11║爾時。彼童子聞佛所說。歡喜奉行
T02n0125_p0650c12║（四）聞如是一時。佛在羅閱城耆闍崛山中。
T02n0125_p0650c13║與大比丘眾五百人俱。爾時。世尊從靜室
T02n0125_p0650c14║起下靈鷲山。及將鹿頭梵志。而漸遊行到
T02n0125_p0650c15║大畏[土*(蒙-卄)]間。爾時。世尊取死人髑髏授與梵
T02n0125_p0650c16║志。作是說。汝今。梵志。明於星宿。又兼醫藥
T02n0125_p0650c17║能療治眾病。皆解諸趣。亦復能知人死因
T02n0125_p0650c18║緣。我今問汝。此是何人髑髏。為是男耶。為
T02n0125_p0650c19║是女乎。復由何病而取命終。是時。梵志即
T02n0125_p0650c20║取髑髏反覆觀察。又復以手而取擊之。白
T02n0125_p0650c21║世尊曰。此是男子髑髏。非女人也。世尊告
T02n0125_p0650c22║曰。如是。梵志。如汝所言。此是男子。非女人
T02n0125_p0650c23║也。世尊問曰。由何命終。梵志復手捉擊之。
T02n0125_p0650c24║白世尊言。此眾病集湊。百節酸疼故致命
T02n0125_p0650c25║終。世尊告曰。當以何方治之。鹿頭梵志白
T02n0125_p0650c26║佛言。當取呵梨勒果。并取蜜和之。然後
T02n0125_p0650c27║服之。此病得愈。世尊告曰。善哉。如汝所言。
T02n0125_p0650c28║設此人得此藥者。亦不命終。此人今日命
T02n0125_p0650c29║終為生何處。時。梵志聞已。復捉髑髏擊之。
T02n0125_p0651a01║白世尊言。此人命終生三惡趣。不生善處
T02n0125_p0651a02║世尊告曰。如是。梵志。如汝所言。生三惡趣。
T02n0125_p0651a03║生不善處。是時。世尊復更捉一髑髏授與
T02n0125_p0651a04║梵志。問梵志曰。此是何人。男耶。女耶。是時。
T02n0125_p0651a05║梵志復以手擊之。白世尊言。此髑髏。女人
T02n0125_p0651a06║身也。世尊告曰。由何疹病致此命終。是時。
T02n0125_p0651a07║鹿頭梵志復以手擊之。白世尊言。此女人
T02n0125_p0651a08║懷妊故致命終。世尊告曰。此女人者。由何
T02n0125_p0651a09║命終。梵志白佛。此女人者。產月未滿。復以
T02n0125_p0651a10║產兒故致命終。世尊告曰。善哉。善哉。梵志。
T02n0125_p0651a11║如汝所言。又彼懷妊以何方治。梵志白佛。
T02n0125_p0651a12║如此病者。當須好酥醍醐。服之則差。世尊
T02n0125_p0651a13║告曰。如是。如是。如汝所言。今此女人以
T02n0125_p0651a14║取命終。為生何處。梵志白佛。此女人以
T02n0125_p0651a15║取命終。生畜生中。世尊告曰。善哉。善哉。梵
T02n0125_p0651a16║志。如汝所言。是時。世尊復更捉一髑髏授
T02n0125_p0651a17║與梵志。問梵志曰。男耶。女耶。是時。梵志復
T02n0125_p0651a18║以手擊之。白世尊言。此髑髏者。男子之身
T02n0125_p0651a19║世尊告曰。善哉。善哉。如汝所言。由何疹病
T02n0125_p0651a20║致此命終。梵志復以手擊之。白世尊言。此
T02n0125_p0651a21║人命終飲食過差。又遇暴下故致命終。世
T02n0125_p0651a22║尊告曰。此病以何方治。梵志白佛。三日之
T02n0125_p0651a23║中絕糧不食。便得除愈。世尊告曰。善哉。善
T02n0125_p0651a24║哉。如汝所言。此人命終為生何處。是時。梵
T02n0125_p0651a25║志復以手擊之。白世尊言。此人命終生
T02n0125_p0651a26║餓鬼中。所以然者。意想著水故。世尊告曰。
T02n0125_p0651a27║善哉。善哉。如汝所言。爾時。世尊復更捉一髑
T02n0125_p0651a28║髏授與梵志。問梵志曰。男耶。女耶。是時。
T02n0125_p0651a29║梵志復以手擊之。白世尊言。此髑髏者。女
T02n0125_p0651b01║人之身。世尊告曰。善哉。善哉。如汝所言。此
T02n0125_p0651b02║人命終由何疹病。梵志復以手擊之。白
T02n0125_p0651b03║世尊言。當產之時以取命終。世尊告曰。云
T02n0125_p0651b04║何當產之時以取命終。梵志復以手擊之。
T02n0125_p0651b05║白世尊言。此女人身。氣力虛竭。又復飢餓
T02n0125_p0651b06║以致命終。世尊告曰。此人命終為生何
T02n0125_p0651b07║處。是時。梵志復以手擊之。白世尊言。此人
T02n0125_p0651b08║命終生於人道。世尊告曰。夫餓死之人欲
T02n0125_p0651b09║生善處者。此事不然。生三惡趣者可有
T02n0125_p0651b10║此理。是時。梵志復以手擊之。白世尊言。此
T02n0125_p0651b11║女人者。持戒完具而取命終。世尊告曰。善哉。
T02n0125_p0651b12║善哉。如汝所言。彼女人身。持戒完具致此命
T02n0125_p0651b13║終。所以然者。夫有男子．女人。禁戒完具者。
T02n0125_p0651b14║設命終時。當墮二趣。若天上．人中。爾時。世
T02n0125_p0651b15║尊復捉一髑髏授與梵志。問曰。男耶。女耶
T02n0125_p0651b16║是時。梵志復以手擊之。白世尊言。此髑髏
T02n0125_p0651b17║者。男子之身。世尊告曰。善哉。善哉。如汝所言
T02n0125_p0651b18║者。此人由何疹病致此命終。梵志復以
T02n0125_p0651b19║手擊之。白世尊言。此人無病。為人所害
T02n0125_p0651b20║故致命終。世尊告曰。善哉。善哉。如汝所言。
T02n0125_p0651b21║為人所害故致命終。世尊告曰。此人命終
T02n0125_p0651b22║為生何處。是時。梵志復以手擊之。白世尊
T02n0125_p0651b23║言。此人命終生善處天上。世尊告曰。如汝
T02n0125_p0651b24║所言。前論．後論而不相應。梵志白佛。以何
T02n0125_p0651b25║緣本而不相應。世尊告曰。諸有男女之類。
T02n0125_p0651b26║為人所害而取命終。盡生三惡趣。汝云何
T02n0125_p0651b27║言生善處天上乎。梵志復以手擊之。白
T02n0125_p0651b28║世尊言。此人奉持五戒。兼行十善。故致命
T02n0125_p0651b29║終生善處天上。世尊告曰。善哉。善哉。如汝
T02n0125_p0651c01║所言。持戒之人無所觸犯。生善處天上。世
T02n0125_p0651c02║尊復重告曰。此人為持幾戒而取命終。是
T02n0125_p0651c03║時。梵志復專精一意無他異想。以手擊之。
T02n0125_p0651c04║白世尊言。持一戒耶。非耶。二．三．四．五耶。
T02n0125_p0651c05║非耶。然此人持八關齋法而取命終。世尊
T02n0125_p0651c06║告曰。善哉。善哉。如汝所言。持八關齋而取
T02n0125_p0651c07║命終。爾時。東方境界普香山南有優陀延比
T02n0125_p0651c08║丘。於無餘涅槃界而取般涅槃。爾時。世尊
T02n0125_p0651c09║屈申臂頃。往取彼髑髏來授與梵志。問
T02n0125_p0651c10║梵志曰。男耶。女耶。是時。梵志復以手擊之。
T02n0125_p0651c11║白世尊言。我觀此髑髏。元本亦復非男。又
T02n0125_p0651c12║復非女。所以然者。我觀此髑髏。亦不見
T02n0125_p0651c13║生。亦不見斷。亦不見周旋往來。所以然
T02n0125_p0651c14║者。觀八方上下。都無音嚮。我今。世尊。未
T02n0125_p0651c15║審此人是誰髑髏。世尊告曰。止。止。梵志。汝竟
T02n0125_p0651c16║不識是誰髑髏。汝當知之。此髑髏者。無終．
T02n0125_p0651c17║無始．亦無生死。亦無八方．上下所可適
T02n0125_p0651c18║處。此是東方境界普香山南優陀延比丘於
T02n0125_p0651c19║無餘涅槃界取般涅槃。是阿羅漢之髑髏也
T02n0125_p0651c20║爾時。梵志聞此語已。歎未曾有。即白佛言。
T02n0125_p0651c21║我今觀此蟻子之蟲。所從來處。皆悉知之。
T02n0125_p0651c22║鳥獸音嚮即能別知。此是雄。此是雌。然我
T02n0125_p0651c23║觀此阿羅漢。永無所見。亦不見來處。亦不
T02n0125_p0651c24║見去處。如來正法甚為奇特。所以然者。諸
T02n0125_p0651c25║法之本出於如來神口。然阿羅漢出於經法
T02n0125_p0651c26║之本。世尊告曰。如是。梵志。如汝所言。諸法
T02n0125_p0651c27║之本出如來口。正使諸天．世人．魔．若魔天。終
T02n0125_p0651c28║不能知羅漢所趣。爾時。梵志頭面禮足。白
T02n0125_p0651c29║世尊言。我能盡知九十六種道所趣向者。
T02n0125_p0652a01║皆悉知之。如來之法所趣向者。不能分別。
T02n0125_p0652a02║唯願世尊得在道次。世尊告曰。善哉。梵志。
T02n0125_p0652a03║快修梵行。亦無有人知汝所趣向處。爾時。
T02n0125_p0652a04║梵志即得出家學道。在閑靜之處。思惟道
T02n0125_p0652a05║術。所謂族姓子。剃除鬚髮。著三法衣。生死
T02n0125_p0652a06║已盡。梵行已立。所作已辦。更不復受胎。如
T02n0125_p0652a07║實知之。是時。梵志即成阿羅漢。爾時。尊者鹿
T02n0125_p0652a08║頭白世尊言。我今以知阿羅漢行所修之
T02n0125_p0652a09║法。世尊告曰。汝云何知阿羅漢之行。鹿頭
T02n0125_p0652a10║白佛。今有四種之界。云何為四。地界．水界．
T02n0125_p0652a11║火界．風界。是謂。如來。有此四界。彼時人命
T02n0125_p0652a12║終。地即自屬地。水即自屬水。火即自屬火。
T02n0125_p0652a13║風即自屬風。世尊告曰。云何。比丘。今有幾
T02n0125_p0652a14║界。鹿頭白佛。其實四界。義有八界。世尊告
T02n0125_p0652a15║曰。云何四界。義有八界。鹿頭白佛。今有四
T02n0125_p0652a16║界。云何四界。地．水．火．風。是謂四界。彼云何
T02n0125_p0652a17║義有八界。地界有二種。或內地．或外地。彼
T02n0125_p0652a18║云何名為內地種。髮．毛．爪．齒．身體．皮膚．筋．骨．
T02n0125_p0652a19║髓．腦．腸．胃．肝．膽．脾．腎。是謂名為內地種。云
T02n0125_p0652a20║何為外地種。諸有堅牢者。此名為外地種。
T02n0125_p0652a21║此名為二地種。彼云何為水種。水種有二。
T02n0125_p0652a22║或內水種．或外水種。內水種者。唌．唾．淚．尿．
T02n0125_p0652a23║血．髓。是謂名為內水種。諸外軟溺物者。此
T02n0125_p0652a24║名為外水種。是名二水種。彼云何名為火
T02n0125_p0652a25║種。然火種有二。或內火．或外火。彼云何名
T02n0125_p0652a26║為內火。所食之物。皆悉消化無有遺餘。此
T02n0125_p0652a27║名為內火。云何名為外火。諸外物熱盛物。
T02n0125_p0652a28║此名為外火種。云何名為風種。又風種有
T02n0125_p0652a29║二。或有內風．或有外風。所謂脣內之風．眼
T02n0125_p0652b01║風．頭風．出息風．入息風。一切支節之間風。
T02n0125_p0652b02║此名為內風。彼云何名為外風。所謂輕飄動
T02n0125_p0652b03║搖．速疾之物。此名為外風。是謂。世尊。有二
T02n0125_p0652b04║種。其實有四。數有八。如是。世尊。我觀此義。
T02n0125_p0652b05║人若命終時。四種各歸其本。世尊告曰。無常
T02n0125_p0652b06║之法亦不與有常并。所以然者。地種有
T02n0125_p0652b07║二。或內．或外。爾時。內地種是無常法．變易之
T02n0125_p0652b08║法。外地種者。恒住．不變易。是謂地有二種。
T02n0125_p0652b09║不與有常．無常相應。餘三大者亦復如是。
T02n0125_p0652b10║不與有常．無常共相應。是故。鹿頭。雖有
T02n0125_p0652b11║八種。其實有四。如是。鹿頭。當作是學。爾時。
T02n0125_p0652b12║鹿頭聞佛所說。歡喜奉行
T02n0125_p0652b13║（五）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0652b14║園。爾時。世尊告諸比丘。今有四大廣演之
T02n0125_p0652b15║義。云何為四。所謂契經．律．阿毘曇．戒。是謂
T02n0125_p0652b16║為四。比丘當知。若有比丘從東方來。誦
T02n0125_p0652b17║經．持法。奉行禁戒。彼便作是語。我能誦經．
T02n0125_p0652b18║持法。奉行禁戒。博學多聞。正使彼比丘有
T02n0125_p0652b19║所說者。不應承受。不足篤信。當取彼比
T02n0125_p0652b20║丘而共論議。案法共論。云何案法共論。所
T02n0125_p0652b21║謂案法論者。此四大廣演之論。是謂契經．
T02n0125_p0652b22║律．阿毘曇．戒。當向彼比丘說契經．布現律．
T02n0125_p0652b23║分別法。正使說契經時。布現律．分別法
T02n0125_p0652b24║時。若彼布現。所謂與契經相應。律．法相應
T02n0125_p0652b25║者。便受持之。設不與契經．律．阿毘曇相應
T02n0125_p0652b26║者。當報彼人作是語。卿當知之。此非如
T02n0125_p0652b27║來所說。然卿所說者。非正經之本。所以然
T02n0125_p0652b28║者。我今說契經．律．阿毘曇都不與相應。以
T02n0125_p0652b29║不相應。當問戒行。設不與戒行相應者。
T02n0125_p0652c01║當語彼人。此非如來之藏也。即當發遣使
T02n0125_p0652c02║去。此名初演大義之本。復次。比丘。若有比
T02n0125_p0652c03║丘從南方來。而作是語。我能誦經．持法。
T02n0125_p0652c04║奉行禁戒。博學多聞。正使比丘有所說。不
T02n0125_p0652c05║應承受。不足篤信。當取彼比丘而共論
T02n0125_p0652c06║議。正使比丘有所說不與義相應者。當
T02n0125_p0652c07║發遣之。設與義相應者。當報彼人曰。此是
T02n0125_p0652c08║義說非正經本。爾時。當取彼義勿受經本。
T02n0125_p0652c09║所以然者。義者解經之源。是謂第二演大
T02n0125_p0652c10║義之本。復次。比丘。若有比丘從西方來。誦
T02n0125_p0652c11║經．持法。奉行禁戒。博學多聞。當向彼比丘
T02n0125_p0652c12║說契經．律．阿毘曇。然彼比丘正解味。不解
T02n0125_p0652c13║義。當語彼比丘作是語。我等不明此語。
T02n0125_p0652c14║為是如來所說也。為非也。正使說契經．律．
T02n0125_p0652c15║阿毘曇時。解味不解義。雖聞彼比丘所
T02n0125_p0652c16║說。亦不足譽善。亦不足言惡。復以戒行
T02n0125_p0652c17║而問之。設與相應者念承受之。所以然者。
T02n0125_p0652c18║戒行與味相應。義不可明故。是謂第三演
T02n0125_p0652c19║義也。復次。比丘。若有比丘從北方來。誦
T02n0125_p0652c20║經．持法。奉行禁戒。諸賢。有疑難者。便來問
T02n0125_p0652c21║義。我當與汝說之。設彼比丘有所說者。
T02n0125_p0652c22║不足承受。不足諷誦。然當向彼比丘問
T02n0125_p0652c23║契經．律．阿毘曇．戒。共相應者。便當問義。若
T02n0125_p0652c24║復與義相應。便當歎譽彼比丘。善哉。善哉。
T02n0125_p0652c25║賢士。此真是如來所說。義不錯亂。盡與契經．
T02n0125_p0652c26║律．阿毘曇．戒共相應。當以法供養得彼比
T02n0125_p0652c27║丘。所以然者。如來恭敬法故。其有供
T02n0125_p0652c28║養法者。則恭敬我已。其觀法者。則觀我已。
T02n0125_p0652c29║有法則有我已。有法則有比丘僧。有法則
T02n0125_p0653a01║有四部之眾。有法則有四姓在世。所以
T02n0125_p0653a02║然者。由法在世。則賢劫中有大威王出
T02n0125_p0653a03║世。從是已來便有四姓在世。若法在世。
T02n0125_p0653a04║便有四姓在世。剎利．婆羅門．工師．居士種。
T02n0125_p0653a05║若法在世者。便有轉輪聖王位不絕。若法
T02n0125_p0653a06║在世者。便有四天王種．兜術天．豔天．化自
T02n0125_p0653a07║在天．他化自在天便在於世。若法在世者。
T02n0125_p0653a08║便有欲界天．色界天．無色界天在於世間。
T02n0125_p0653a09║若法在世者。便有須陀洹果．斯陀含果．阿
T02n0125_p0653a10║那含果．阿羅漢果．辟支佛果．佛乘便現於
T02n0125_p0653a11║世。是故。比丘。當善恭敬於法。彼比丘隨時
T02n0125_p0653a12║供養。給其所須。當語彼比丘作是語。善哉。
T02n0125_p0653a13║善哉。如汝所言。今日所說者。真是如來所
T02n0125_p0653a14║說。是謂。比丘。有此四大廣演說之義。是故。
T02n0125_p0653a15║諸比丘。當持心執意行此四事。勿有漏
T02n0125_p0653a16║脫。如是。諸比丘。當作是學。爾時。諸比丘聞
T02n0125_p0653a17║佛所說。歡喜奉行
T02n0125_p0653a18║（六）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0653a19║園。爾時。王波斯匿清旦集四種兵。乘寶羽
T02n0125_p0653a20║之車。往至世尊所。頭面禮足。在一面坐。爾
T02n0125_p0653a21║時。世尊問大王曰。大王。為從何來。又塵土
T02n0125_p0653a22║坌體。集四種兵。有何事緣。波斯匿王白世
T02n0125_p0653a23║尊曰。今此國界有大賊起。昨夜半。興兵擒
T02n0125_p0653a24║獲。然身體疲惓欲還詣宮。然中道復作是
T02n0125_p0653a25║念。我應先至如來所。然後入宮。以此事緣。
T02n0125_p0653a26║寤寐不安。今以壞賊功勞有在。歡喜踊躍。
T02n0125_p0653a27║不能自勝。故來至拜跪覲省。設我昨夜不
T02n0125_p0653a28║即興兵者。則不獲賊。爾時。世尊告曰。如是。
T02n0125_p0653a29║大王。如王所說。王當知。此有四事緣本。
T02n0125_p0653b01║先苦而後樂。云何為四。清旦早起先苦而後
T02n0125_p0653b02║樂。設服油酥先苦而後樂。若服藥時先苦
T02n0125_p0653b03║而後樂。家業娉娶先苦而後樂。是謂。大王。有
T02n0125_p0653b04║此四事緣本。先苦而後樂。爾時。波斯匿王白
T02n0125_p0653b05║世尊言。世尊所說誠得其宜。有此四事緣
T02n0125_p0653b06║本。先苦而後樂。所以然者。如我今日觀此
T02n0125_p0653b07║四事。如掌觀珠。皆是先苦而後樂義。爾
T02n0125_p0653b08║時。世尊與波斯匿王說微妙之法。發歡喜
T02n0125_p0653b09║心。王聞法已。白世尊言。國事猥多。欲還
T02n0125_p0653b10║歸所在。世尊告曰。宜知是時。時。波斯匿王
T02n0125_p0653b11║即從坐起。頭面禮足。繞佛三匝。便退而去
T02n0125_p0653b12║王去未久。是時世尊告諸比丘。今有此四
T02n0125_p0653b13║事緣本。先苦後樂。云何為四。修習梵行先
T02n0125_p0653b14║苦而後樂。誦習經文先苦而後樂。坐禪念定
T02n0125_p0653b15║先苦而後樂。數出入息先苦而後樂。是謂。
T02n0125_p0653b16║比丘。行此四事者。先苦而後樂也。其有比
T02n0125_p0653b17║丘行此先苦而後樂之法。必應沙門後得
T02n0125_p0653b18║果報之樂。云何為四。若有比丘勤於此法。
T02n0125_p0653b19║無欲惡法。念持喜安。遊心初禪。得沙門
T02n0125_p0653b20║之樂。復次。有覺．有觀息。內有喜心。專精一
T02n0125_p0653b21║意。無覺．無觀。念持喜安。遊於二禪。是謂
T02n0125_p0653b22║得第二沙門之樂。復次。無念遊心於護。恒自
T02n0125_p0653b23║覺知。覺身有樂。諸賢聖所喜望者。護念
T02n0125_p0653b24║樂。遊心三禪。是謂獲第三沙門之樂。復次。
T02n0125_p0653b25║苦樂已盡。先無有憂慼之患。無苦無樂。護
T02n0125_p0653b26║念清淨。遊心四禪。是謂有此四沙門之樂
T02n0125_p0653b27║復次。比丘。若有比丘行此先苦後獲沙門
T02n0125_p0653b28║四樂之報。斷三結網。成須陀洹不退轉法。
T02n0125_p0653b29║必至滅度。復次。比丘。若斷此三結。淫．怒．
T02n0125_p0653c01║癡薄。成斯陀含。來至此世。必盡苦際。復次。
T02n0125_p0653c02║比丘。若有比丘斷五下分結。成阿那含。於
T02n0125_p0653c03║彼般涅槃不來此世。復次。比丘。若有比丘
T02n0125_p0653c04║有漏盡。成無漏心解脫．智慧解脫。於現法
T02n0125_p0653c05║中身作證而自遊戲。生死已盡。梵行已立。所
T02n0125_p0653c06║作已辦。更不復受胎。如實知之。是彼比丘
T02n0125_p0653c07║修此先苦之法。後獲沙門四果之樂。是故。諸
T02n0125_p0653c08║比丘。當求方便。成此先苦而後樂。如是。諸
T02n0125_p0653c09║比丘。當作是學。爾時。諸比丘聞佛所說。歡
T02n0125_p0653c10║喜奉行
T02n0125_p0653c11║（七）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0653c12║園。爾時。世尊告諸比丘。有四種之人出現
T02n0125_p0653c13║於世。云何為四。有似黃藍花沙門。有似
T02n0125_p0653c14║邠陀利華沙門。有似柔軟沙門。於柔軟
T02n0125_p0653c15║中柔軟沙門。彼云何名為似黃藍花沙門。
T02n0125_p0653c16║或有一人。斷三結使。成須陀洹不退轉法。
T02n0125_p0653c17║必至涅槃。極遲。經七死七生。或復家家．一種。
T02n0125_p0653c18║猶如黃藍之花朝取暮長。此比丘亦復如是。
T02n0125_p0653c19║三結使盡。成須陀洹。不退轉法必至涅槃。極
T02n0125_p0653c20║遲。至七死七生。若求方便勇猛意者。家家．
T02n0125_p0653c21║一種便成道跡。是謂名為黃藍花沙門。彼
T02n0125_p0653c22║云何名為邠陀利花沙門。或有一人。三結
T02n0125_p0653c23║使盡。婬．怒．癡薄。成斯陀含。來至此世盡於
T02n0125_p0653c24║苦際。若小遲者。來至此世盡於苦際。若勇
T02n0125_p0653c25║猛者。即於此間盡於苦際。猶如邠陀利
T02n0125_p0653c26║花。晨朝剖花。向暮萎死。是謂邠陀利花沙
T02n0125_p0653c27║門。彼云何柔軟沙門。或有一人斷五下分
T02n0125_p0653c28║結。成阿那含。即於彼般涅槃。不來此世。是
T02n0125_p0653c29║謂柔軟沙門。彼云何柔軟中柔軟沙門。或有
T02n0125_p0654a01║一人有漏盡。成無漏心解脫．智慧解脫。於
T02n0125_p0654a02║現法中自身作證而自遊戲。生死已盡。梵行
T02n0125_p0654a03║已立。所作已辦。更不復受胎。如實知之。是
T02n0125_p0654a04║謂柔軟中柔軟沙門。是謂。比丘。有此四人
T02n0125_p0654a05║出現於世。是故。諸比丘。當求方便。於柔軟
T02n0125_p0654a06║中作柔軟沙門。如是。諸比丘。當作是學。爾
T02n0125_p0654a07║時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0654a08║　修陀修摩均　　賓頭塵．翳．手
T02n0125_p0654a09║　鹿頭．廣演義　　後樂．柔軟經
T02n0125_p0654a10║增壹阿含經卷第二十