【經文資訊】大正新脩大藏經 第二冊 No. 128a《須摩提女經》
【版本記錄】CBETA 電子佛典 V1.15 (Big5) 普及版，完成日期：2003/06/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，維習安大德提供之高麗藏 CD 經文，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 2, No. 128a 須摩提女經
# CBETA Chinese Electronic Tripitaka V1.15 (Big5) Normalized Version, Release Date: 2003/06/26
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo / proofread twice by Mr. Chang Wen-Ming, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T02n0128ap0835c13║
T02n0128ap0835c14║
T02n0128ap0835c15║　　No. 128 [Nos. 125(30.3), 129-130]
T02n0128ap0835c16║須摩提女經
T02n0128ap0835c17║
T02n0128ap0835c18║　　　　吳月氏優婆塞支謙譯
T02n0128ap0835c19║聞如是。一時佛在舍衛國王舍城中。有一長
T02n0128ap0835c20║者。名阿那邠池。有一女名曰須摩提。此女久
T02n0128ap0835c21║殖妙因。天殊奇特。受佛高行靜心玄室。爾時
T02n0128ap0835c22║滿富城中有滿財長者。遠涉諸國募求精婇。
T02n0128ap0835c23║因入舍衛城與邠池相見。披釋曠永歡敘情
T02n0128ap0835c24║至。爾時須摩提女。以公類同尊暫出敬拜敷
T02n0128ap0835c25║理。光顏萬姿並美。面如白月初圓。目如眾星
T02n0128ap0835c26║夜朗。滿財語邠池言。此女是誰家女。邠池言。
T02n0128ap0835c27║此女正是我女。滿財聞是欣然自歎。我相與
T02n0128ap0835c28║少舊。周旋義不容外。我有小兒始欲覓婇。未
T02n0128ap0835c29║有定處。卿此小女可為婚匹。邠池言。事不宜
T02n0128ap0836a01║爾。滿財自怨。何以故。事不宜爾。為當門望不
T02n0128ap0836a02║齊。為當居生不等。卿亦豪尊富貴。我亦豪尊
T02n0128ap0836a03║富貴。何以故。事不宜爾。邠池復言。我女長夜
T02n0128ap0836a04║念佛奉持齋戒。卿家繼屬外神殺生血食。以
T02n0128ap0836a05║是繼屬不同。事不宜爾。滿財語邠池言。卿家
T02n0128ap0836a06║所事別自供養。我家所事別自供養。雖復所
T02n0128ap0836a07║事不同。何妨人自私好
T02n0128ap0836a08║爾時邠池心不相與。苦相難卻。我索卿黃金
T02n0128ap0836a09║萬斤明珠百石龍肝為禮。貺鳳髓為案具。若
T02n0128ap0836a10║能爾者脫可相與。滿財聞是驚喜誓言。我能
T02n0128ap0836a11║得備。邠池復言。我為戲耳非是情實。要當問
T02n0128ap0836a12║佛然後相與
T02n0128ap0836a13║邠池於是往問佛。世尊。今須摩提女為滿富
T02n0128ap0836a14║城中滿財長者所求為婚。為當可與。為當不
T02n0128ap0836a15║可與。佛言。若須摩提女嫁適彼國。當大度人
T02n0128ap0836a16║民不可稱計。邠池於是還語滿財言。卻後十
T02n0128ap0836a17║五日備卿家禮法。滿財聞是歡喜匍匐歸返
T02n0128ap0836a18║爾時滿富城舍衛城相去三千二百里。滿財
T02n0128ap0836a19║於中引車萬乘。龍馬俠從憧麾緪雲聲鍾地
T02n0128ap0836a20║震。婇女扶輪僮奴侍隔
T02n0128ap0836a21║爾時阿那邠池。先與女造十二種寶車。先以
T02n0128ap0836a22║赤蓮華[簞-(口*口)+?]內摩尼覆外。黃金重布白銀羅絡。
T02n0128ap0836a23║琥珀揚班珊瑚琉璃車磲。合雜馬瑙交間水
T02n0128ap0836a24║精。鱗暉琉璃采飾。復以紫磨徘徊懸灑疊起。
T02n0128ap0836a25║於是明明相發。光光相照。遠瞻者不覺東影
T02n0128ap0836a26║西傾。近視者不覺雙目俱眩
T02n0128ap0836a27║爾時滿富城中先有制法。若此中有女嫁適
T02n0128ap0836a28║彼國當重刑罰。若彼國索婦將來內入亦重
T02n0128ap0836a29║刑罰。若犯制者。使供養六千梵志。兼可情意
T02n0128ap0836b01║梵志所食。豬肉為羹。三釀為酒。滿財自知犯
T02n0128ap0836b02║制。大請群師寬庭列會。命須摩提女為諸師
T02n0128ap0836b03║作禮。須摩提言。我雖女人志剛不可屈。此梵
T02n0128ap0836b04║志之徒無異牛犢。醜陋五形貪嗜美味無慚
T02n0128ap0836b05║無恥。與畜生何別。我寧形毀五兀。不能為是
T02n0128ap0836b06║作禮
T02n0128ap0836b07║爾時六千梵志聞即同忿。何處索民小家婢
T02n0128ap0836b08║來罵辱我等。於是散坐處處告集剋曰。卜時
T02n0128ap0836b09║欲來誅殺滿財并及五族。滿財於是自閉高
T02n0128ap0836b10║樓稱天怨[打-丁+王]。胡為索是損我五族。以此為憂
T02n0128ap0836b11║無方自釋
T02n0128ap0836b12║爾時須拔飛來樓上。見滿財憂悴語言。卿為
T02n0128ap0836b13║當盜賊所侵。為當死亡不埋。何故憂色乃爾。
T02n0128ap0836b14║滿財答言。非是死亡盜賊。但自昨日為兒娶
T02n0128ap0836b15║婦。毀辱諸師并及五族。以此為憂無方自釋
T02n0128ap0836b16║爾時須拔語滿財言。卿何處娶婦。滿財答言。
T02n0128ap0836b17║舍衛城中阿那邠池女。須拔聞是大驚大懼。
T02n0128ap0836b18║卿婦今來此中我等將大遇也。滿財問言。君
T02n0128ap0836b19║何以知之。須拔報言。我本共舍利弗最少沙
T02n0128ap0836b20║彌。名字均頭年始三四。到雪山北乞食各得
T02n0128ap0836b21║一缽。我於是高飛來至阿耨池邊。爾時池邊
T02n0128ap0836b22║有天龍鬼神。遮護池水不聽我近
T02n0128ap0836b23║爾時均頭沙彌。亦復飛來。乃更歡喜稱言。大
T02n0128ap0836b24║善。坐以金案奉修精竭。須臾之間上越四空
T02n0128ap0836b25║還復本處。此最少沙彌有此神德。何況所事
T02n0128ap0836b26║大師。滿財問言。彼師可得見不。須拔報言。若
T02n0128ap0836b27║欲見彼大師。當好求須摩提女。於是滿財下
T02n0128ap0836b28║樓敬意白須摩提女言。汝今所事之師可得
T02n0128ap0836b29║見不。須摩提言。若長者迴心倒意深自歸德。
T02n0128ap0836c01║我當為長者香粉塗身登樓遠請。爾時須摩
T02n0128ap0836c02║提女以香油塗身登高樓頭。遙白佛言。世尊。
T02n0128ap0836c03║女今在難為眾邪所逼。願世尊大慈大悲救
T02n0128ap0836c04║濟危厄。於是香氣如雲往到祇桓精舍。阿難
T02n0128ap0836c05║見香非常所見。白佛言。世尊。此香異香從何
T02n0128ap0836c06║處來。佛言。此香是佛使之香。今須摩提女在
T02n0128ap0836c07║滿富城中。為諸邪道所逼。今遣香來請我并
T02n0128ap0836c08║及卿等。速鳴槌集眾普會堂上。語言。今須摩
T02n0128ap0836c09║提女在滿富城中。為眾邪道所逼。今遣香來
T02n0128ap0836c10║請佛并及時眾。若有得神通變化者受籌。不
T02n0128ap0836c11║得者默然
T02n0128ap0836c12║爾時眾中有周利槃特伽佛子羅云須菩提舍
T02n0128ap0836c13║利弗迦葉目連等未受具戒。眾中有一均頭
T02n0128ap0836c14║沙彌。於先受籌監拔聖路。阿難白佛言。彼國
T02n0128ap0836c15║之中必無大器熟食。遣乾緒負釜先路。乾緒
T02n0128ap0836c16║雖是使人。五通以備。背負萬斛大釜。手提百
T02n0128ap0836c17║斛大杓。踊身高飛徑向彼國
T02n0128ap0836c18║爾時滿財樓頭遙見語須摩提言。我見一人
T02n0128ap0836c19║背負千斛大釜手提百斛大杓從空中來。是
T02n0128ap0836c20║汝師非。須摩提言。此非我師。此是眾僧中使
T02n0128ap0836c21║人。名曰乾緒。世尊欲來。並使負釜先路
T02n0128ap0836c22║爾時均頭沙彌。次後化作五百華樹。人在其
T02n0128ap0836c23║上結加趺坐。踊身高飛亦向彼國。滿財樓頭
T02n0128ap0836c24║遙見語須摩提言。我見五百華樹人在其上
T02n0128ap0836c25║結加趺坐從虛空中來。是汝師非。須摩提言。
T02n0128ap0836c26║此非我師。此是舍利弗最少沙彌名字均頭。
T02n0128ap0836c27║周利槃特伽。次後化作五百師子。舉聲一喚
T02n0128ap0836c28║飛落走伏。人在其上結加趺坐。踊身高飛經
T02n0128ap0836c29║向彼國。滿財樓頭遙見問須摩提言。我見五
T02n0128ap0837a01║百師子舉聲一喚飛落走伏人在其上結加趺
T02n0128ap0837a02║坐從虛空中來。是汝師非。此非我師。此是如
T02n0128ap0837a03║來弟子周利槃特伽。佛子羅云。次後來化作
T02n0128ap0837a04║五百金翅鳥王。人在其上結加趺坐。踊身高
T02n0128ap0837a05║飛徑向彼國。滿財樓頭遙見問須摩提言。我
T02n0128ap0837a06║見五百金翅鳥王人在其上結加趺坐從虛空
T02n0128ap0837a07║中來。是汝師非。須摩提女言。此非我師。此是
T02n0128ap0837a08║如來弟子佛子羅云。須菩提。次後化作五百
T02n0128ap0837a09║象王。齊有六牙。被以金鞍。人在其上結加趺
T02n0128ap0837a10║坐。踊身騰虛空亦向彼國。滿財樓頭遙見問
T02n0128ap0837a11║須摩提言。我見五百象王齊有六牙被以金
T02n0128ap0837a12║鞍人在其上結加趺坐從空中來。是汝師非。
T02n0128ap0837a13║此非我師。此是如來弟子須菩提。目連。次後
T02n0128ap0837a14║來化作七寶山。人在其上結加趺坐。踊身高
T02n0128ap0837a15║飛徑向彼國。滿財樓頭遙見問須摩提言。我
T02n0128ap0837a16║見七寶山人在其上結加趺坐從虛空中來。
T02n0128ap0837a17║是汝師非。須摩提女言。此非我師。此是如來
T02n0128ap0837a18║弟子神足目連。上座大迦葉。次後來化作五
T02n0128ap0837a19║百大龍。齊有七頭白日昇天。人在其上結加
T02n0128ap0837a20║趺坐。踊身高飛徑向彼國。滿財樓頭遙見問
T02n0128ap0837a21║須摩提女言。我見五百大龍齊有七頭白日
T02n0128ap0837a22║昇天從虛空中來。是汝師非。須摩提言。此非
T02n0128ap0837a23║我師。此是如來弟子上座大迦葉。爾時須摩
T02n0128ap0837a24║提女即為長者。而說偈言
T02n0128ap0837a25║　我師今當來　　光明非此比
T02n0128ap0837a26║　長者一心念　　莫懷餘異想
T02n0128ap0837a27║爾時如來知眾生心至時運將會。身披僧伽
T02n0128ap0837a28║梨於虛空之中去地七多羅樹。身色紫金豔
T02n0128ap0837a29║光騰赫。阿若車鄰在如來左。舍利弗在如來
T02n0128ap0837b01║右。阿難承佛威神復在如來左。自餘比丘或
T02n0128ap0837b02║復現神變相百千萬種。彌塞虛空雲行到彼。
T02n0128ap0837b03║阿若車鄰化作月天子。舍利弗化作日天子。
T02n0128ap0837b04║自餘比丘或復化作提頭賴吒。或復化作比
T02n0128ap0837b05║樓勒叉。或復化作阿修羅王乾闥婆王。嚴鼓
T02n0128ap0837b06║戒兵恒沙競起。阿須輪當東廂將軍作征魔
T02n0128ap0837b07║侯。轉輪聖王當西廂將軍作定魔公。乾闥婆
T02n0128ap0837b08║王手捉百億鬼兵。當後軍卻邏。釋天王作外
T02n0128ap0837b09║軍都錄。梵天王作中軍都錄。文殊師利與如
T02n0128ap0837b10║來作匡部大臣都統內外。率齊眾軍一心同
T02n0128ap0837b11║起。密跡力士手捉金剛杵。與如來作護持左
T02n0128ap0837b12║右。天魔波旬手把琉璃琴讚揚大法。毘沙門
T02n0128ap0837b13║王手捉七寶大蓋。最在如來上。自餘賢聖皆
T02n0128ap0837b14║在虛空之中作唱伎樂。爾時如來亦復現神
T02n0128ap0837b15║變相。百千萬種聲鍾地震。當斯之時或復現
T02n0128ap0837b16║神變相。或入火王三昧。揚煙走炎或入水王
T02n0128ap0837b17║三昧。飛沙騰浪。或復化作雷公焰電。或作飛
T02n0128ap0837b18║霜起雹。當斯之時十方雲迴天地傾轉。百流
T02n0128ap0837b19║西傾懸光東沒。聖能如是何往不服。爾時六
T02n0128ap0837b20║千外道高服神化。令須摩提女得法眼通。朗
T02n0128ap0837b21║城中八萬四千人民俱時得道
T02n0128ap0837b22║爾時如來還攝聖眾到祇桓精舍。阿難長跪
T02n0128ap0837b23║叉手前白佛言。世尊。此須摩提女有何因緣。
T02n0128ap0837b24║恒在大富家生。復當邪網道中。不轉女身今
T02n0128ap0837b25║得法眼。城中人民皆悉得道。唯願世尊。說其
T02n0128ap0837b26║往因。佛語阿難。汝等諦聽諦聽。當為汝說。昔
T02n0128ap0837b27║過去迦葉佛時有一王女。在高樓頭遙發弘
T02n0128ap0837b28║誓大願。我恒大富家生。生常值佛布施眾生
T02n0128ap0837b29║心不退轉。莫轉女身今得法眼。城中人民悉
T02n0128ap0837c01║發弘誓。崇集大齋積功累德。以此因緣今得
T02n0128ap0837c02║值我兼度一切。爾時阿難。將來大願不可不
T02n0128ap0837c03║發。聞者不可不助
T02n0128ap0837c04║爾時王女者今須摩提女是。城中人民今八
T02n0128ap0837c05║萬四千人是。比丘僧比丘尼優婆塞優婆夷。
T02n0128ap0837c06║諸天龍王八部等聞經。歡喜奉行作禮
T02n0128ap0837c07║須摩提女經
