【經文資訊】大正新脩大藏經 第二冊 No. 126《佛說阿羅漢具德經》
【版本記錄】CBETA 電子佛典 V1.15 (Big5) 普及版，完成日期：2003/06/23
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，維習安大德提供之高麗藏 CD 經文，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 2, No. 126 佛說阿羅漢具德經
# CBETA Chinese Electronic Tripitaka V1.15 (Big5) Normalized Version, Release Date: 2003/06/23
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo / proofread twice by Mr. Chang Wen-Ming, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T02n0126_p0831a01║
T02n0126_p0831a02║　　No. 126 [No. 125(2-7)]
T02n0126_p0831a03║佛說阿羅漢具德經
T02n0126_p0831a04║
T02n0126_p0831a05║　　　　西天譯經三藏朝散大夫試光祿卿
T02n0126_p0831a06║　　　　明教大師臣法賢奉　詔譯
T02n0126_p0831a07║爾時世尊。在舍衛國給孤獨精舍之內。敷座
T02n0126_p0831a08║而坐。有諸苾芻及天龍八部人非人等圍繞
T02n0126_p0831a09║世尊。默然合掌聽佛所說
T02n0126_p0831a10║爾時世尊告諸苾芻。我今稱讚諸大聲聞。能
T02n0126_p0831a11║於佛法清淨修持。而於自果皆具己德。汝等
T02n0126_p0831a12║諦聽善思念之。吾當為汝次第宣說
T02n0126_p0831a13║諸苾芻。我弟子中有大聲聞。棄捨王位久為
T02n0126_p0831a14║出家。最初悟道梵行第一。憍陳如苾芻是
T02n0126_p0831a15║復有聲聞少貪常喜持頭陀行。大迦葉苾芻
T02n0126_p0831a16║是
T02n0126_p0831a17║復有聲聞具大辯才智慧第一。舍利弗苾芻
T02n0126_p0831a18║是
T02n0126_p0831a19║復有聲聞修持精進具大神通。目乾連苾芻
T02n0126_p0831a20║是
T02n0126_p0831a21║復有聲聞有所觀矚得大天眼。阿汝嚕[馬*太]苾
T02n0126_p0831a22║芻是
T02n0126_p0831a23║復有聲聞具足定慧多聞第一。阿難苾芻是
T02n0126_p0831a24║復有聲聞善解軌儀能持律藏。優波離苾芻
T02n0126_p0831a25║是
T02n0126_p0831a26║復有聲聞於大眾中能說妙法。富樓那彌多
T02n0126_p0831a27║羅尼子苾芻是
T02n0126_p0831a28║復有聲聞坐臥等物悉皆具足。捺羅[摩*余](切身)末羅
T02n0126_p0831a29║子苾芻是
T02n0126_p0831b01║復有聲聞說法之音如師子吼。賓度羅拔囉
T02n0126_p0831b02║墮舍苾芻是
T02n0126_p0831b03║復有聲聞善解經律而能論義。迦旃延苾芻
T02n0126_p0831b04║是
T02n0126_p0831b05║復有聲聞能於佛法信解第一。末朅哩苾芻
T02n0126_p0831b06║是
T02n0126_p0831b07║復有聲聞修持得果光顯氏族。迦留陀夷苾
T02n0126_p0831b08║芻是
T02n0126_p0831b09║復有聲聞有所演說具大妙音。跋捺哩哥苾
T02n0126_p0831b10║芻是
T02n0126_p0831b11║復有聲聞善解美語而能談論。童子迦葉苾
T02n0126_p0831b12║芻是
T02n0126_p0831b13║復有聲聞四威儀中具大精進。率嚕拏酤胝
T02n0126_p0831b14║[口*縛]蹉苾芻是
T02n0126_p0831b15║復有聲聞於一切處能具速通。[口*縛]哩呬哥苾
T02n0126_p0831b16║芻是
T02n0126_p0831b17║復有聲聞善能進趣悟道得果。唧哩野哥苾
T02n0126_p0831b18║芻是
T02n0126_p0831b19║復有聲聞能具火界神通修伽陀苾芻是
T02n0126_p0831b20║復有聲聞捨於上族而樂出家。賢苾芻是
T02n0126_p0831b21║復有聲聞釋氏王族而捨出家。優樓頻螺迦
T02n0126_p0831b22║葉苾芻是
T02n0126_p0831b23║復有聲聞於靈塔處而先受請。布蘭那苾芻
T02n0126_p0831b24║是
T02n0126_p0831b25║復有聲聞隨所敷演而有大智。俱絺羅苾芻
T02n0126_p0831b26║是
T02n0126_p0831b27║復有聲聞威儀端謹身貌圓滿。烏波細那末
T02n0126_p0831b28║朅梨子苾芻是
T02n0126_p0831b29║復有聲聞唯於佛法解義第一。半託迦苾芻
T02n0126_p0831c01║是
T02n0126_p0831c02║復有聲聞於四諦理能斷疑惑。大半託迦苾
T02n0126_p0831c03║芻是
T02n0126_p0831c04║復有聲聞言直無隱警誡諸苾芻。劫賓那苾
T02n0126_p0831c05║芻是
T02n0126_p0831c06║復有聲聞常行警誡諸苾芻尼。難那哥苾芻
T02n0126_p0831c07║是
T02n0126_p0831c08║復有聲聞人多歸仰恒得財利。細[口*縛]羅苾芻
T02n0126_p0831c09║是
T02n0126_p0831c10║復有聲聞諸根隱密人所莫測。難努苾芻是
T02n0126_p0831c11║復有聲聞善持戒律清淨無缺。羅[目*侯]羅苾芻
T02n0126_p0831c12║是
T02n0126_p0831c13║復有聲聞於所受身少病少惱。未酤羅苾芻
T02n0126_p0831c14║是
T02n0126_p0831c15║復有聲聞常行布施而能不滅解空第一須菩
T02n0126_p0831c16║提苾芻是
T02n0126_p0831c17║復有聲聞於一切時而能少語。昂[言*我]帝哩野
T02n0126_p0831c18║苾芻是
T02n0126_p0831c19║復有聲聞於宿命智具足。獲得所有往昔種
T02n0126_p0831c20║種之事悉能解說。輸毘多苾芻是
T02n0126_p0831c21║復有聲聞能修淨行善住山巖。護國苾芻是
T02n0126_p0831c22║復有聲聞坐臥等物悉皆具足。憍梵波提苾
T02n0126_p0831c23║芻是
T02n0126_p0831c24║復有聲聞於進趣中而能得定。哩[口*縛]多苾芻
T02n0126_p0831c25║是
T02n0126_p0831c26║復有聲聞修行能斷已生煩惱。那羅陀苾芻
T02n0126_p0831c27║是
T02n0126_p0831c28║復有聲聞而能止息未生煩惱。彌企哥苾芻
T02n0126_p0831c29║是
T02n0126_p0832a01║復有聲聞常具慈行。梨婆多苾芻是
T02n0126_p0832a02║復有聲聞能於苦中善行悲行。畢陵伽婆蹉
T02n0126_p0832a03║苾芻是
T02n0126_p0832a04║復有聲聞具大捨行。婆那梨苾芻是
T02n0126_p0832a05║復有聲聞具大捨力。得勝苾芻是
T02n0126_p0832a06║復有聲聞於善惡法悉能了達。羯諾迦[口*縛]蹉
T02n0126_p0832a07║苾芻是
T02n0126_p0832a08║復有聲聞於世貪欲悉能速斷。難陀苾芻是
T02n0126_p0832a09║復有聲聞於所瞋恚便能速除。彌[口*爾]羅苾芻
T02n0126_p0832a10║是
T02n0126_p0832a11║復有聲聞能修勝果速斷我慢。摩那[口*縛]苾芻
T02n0126_p0832a12║是
T02n0126_p0832a13║復有聲聞於愚癡法而能速斷。婆囉墮惹摩
T02n0126_p0832a14║那[口*縛]苾芻是
T02n0126_p0832a15║復有聲聞清淨修持善解因果。摩那[口*縛]苾芻
T02n0126_p0832a16║是
T02n0126_p0832a17║復有聲聞能修聖果具大利根盎堀摩羅苾
T02n0126_p0832a18║芻是
T02n0126_p0832a19║復有聲聞三業調順諸根柔軟。薩哩波那娑
T02n0126_p0832a20║苾芻是
T02n0126_p0832a21║復有聲聞於微妙義善能咨問。摩喝枳苾芻
T02n0126_p0832a22║是
T02n0126_p0832a23║復有聲聞有所言論具大辯才。囉陀苾芻是
T02n0126_p0832a24║復有聲聞以甚深義能問於母。羯羅波苾芻
T02n0126_p0832a25║是
T02n0126_p0832a26║復有聲聞善閑法義結集伽陀。[口*縛]儗舍苾芻
T02n0126_p0832a27║是
T02n0126_p0832a28║復有聲聞所出語言悉皆真實。尾舍珂半左
T02n0126_p0832a29║梨子苾芻是
T02n0126_p0832b01║復有聲聞以清淨心常樂求法。達哩彌哥苾
T02n0126_p0832b02║芻是
T02n0126_p0832b03║復有聲聞修歡喜行具忍辱力。布蘭拏苾芻
T02n0126_p0832b04║是
T02n0126_p0832b05║復有聲聞自內觀法善達本心。野輸那苾芻
T02n0126_p0832b06║是
T02n0126_p0832b07║復有聲聞於世法中善解占相。蜜哩[言*我]尸囉
T02n0126_p0832b08║苾芻是
T02n0126_p0832b09║復有聲聞以殊勝心善解妙法。達磨哥苾芻
T02n0126_p0832b10║是
T02n0126_p0832b11║復有聲聞於欲自在善了去來。補特伽羅苾
T02n0126_p0832b12║芻是
T02n0126_p0832b13║復有聲聞於一切時而能善語。波摩那苾芻
T02n0126_p0832b14║是
T02n0126_p0832b15║復有聲聞方便善巧能敷妙法。達哩彌羅苾
T02n0126_p0832b16║芻是
T02n0126_p0832b17║復有聲聞得妙法義能次第說。[言*我][口*縛]捺多苾
T02n0126_p0832b18║芻是
T02n0126_p0832b19║復有聲聞於一切時說法無倦。割閉怛計苾
T02n0126_p0832b20║芻是
T02n0126_p0832b21║復有聲聞恒肅容儀常懷歡喜。無能勝苾芻
T02n0126_p0832b22║是
T02n0126_p0832b23║復有聲聞常具多喜。正覺苾芻是
T02n0126_p0832b24║復有聲聞唯於智慧而得解脫。善生苾芻是
T02n0126_p0832b25║復有聲聞而能獲得定慧解脫。[口*縛]澀波苾芻
T02n0126_p0832b26║是
T02n0126_p0832b27║復有聲聞能斷其貪。昝(惹敢切)謨哥苾芻是
T02n0126_p0832b28║復有聲聞具善解脫。吠囉吒星賀苾芻是
T02n0126_p0832b29║復有聲聞清淨修持知已信解。叉摩哥苾芻
T02n0126_p0832c01║是
T02n0126_p0832c02║復有聲聞於世間中最得殊勝。摩呬哥苾芻
T02n0126_p0832c03║是
T02n0126_p0832c04║復有聲聞智解高深能破外論。最勝苾芻是
T02n0126_p0832c05║復有聲聞能具正見善破魔軍。嬭訖囉咩[口*爾]
T02n0126_p0832c06║苾芻是
T02n0126_p0832c07║復有聲聞能於智慧善破愚迷。惹伽迦葉苾
T02n0126_p0832c08║芻是
T02n0126_p0832c09║復有聲聞常行平等。僕虞哥苾芻是
T02n0126_p0832c10║復有聲聞修清淨智漸漸少塵。率嚕拏酤胝
T02n0126_p0832c11║羯蘭拏苾芻是
T02n0126_p0832c12║復有聲聞於進趣中具大清淨。烏怛嚕苾芻
T02n0126_p0832c13║是
T02n0126_p0832c14║復有聲聞身貌無缺諸根圓滿。昂儗盧苾芻
T02n0126_p0832c15║是
T02n0126_p0832c16║復有聲聞而於修持善解空法。仙授苾芻是
T02n0126_p0832c17║復有聲聞於空法中深生信解。尊那苾芻是
T02n0126_p0832c18║復有聲聞於自果中唯具神通。摩賀哥苾芻
T02n0126_p0832c19║是
T02n0126_p0832c20║復有聲聞善能觀於八解脫義。信重苾芻是
T02n0126_p0832c21║復有聲聞於威儀中樂妙色衣。謨賀囉惹苾
T02n0126_p0832c22║芻是
T02n0126_p0832c23║復有聲聞廣談妙理具大眷屬。散惹曳苾芻
T02n0126_p0832c24║是
T02n0126_p0832c25║復有聲聞定慧具足恒受人天供養。善現苾
T02n0126_p0832c26║芻是
T02n0126_p0832c27║復有聲聞發心出家樂修聖行。毘舍羅苾芻
T02n0126_p0832c28║是
T02n0126_p0832c29║復有聲聞因遇苦緣而乃出家。沒麤馳哥婆
T02n0126_p0833a01║囉特惹苾芻是
T02n0126_p0833a02║復有聲聞厭離輪迴而求出家。遜那哩哥帝
T02n0126_p0833a03║哩野酤苾芻是
T02n0126_p0833a04║復有聲聞悟世不堅深生厭離。遜那哩哥婆
T02n0126_p0833a05║囉特惹苾芻是
T02n0126_p0833a06║復有聲聞默然止息容儀端謹。薩呬瑟努哥
T02n0126_p0833a07║苾芻是
T02n0126_p0833a08║復有聲聞清淨修持性淳少辯。烏波禰那苾
T02n0126_p0833a09║芻是
T02n0126_p0833a10║復有聲聞恒獨進修具寂靜行。難禰哥苾芻
T02n0126_p0833a11║是
T02n0126_p0833a12║復有聲聞善於定慧得大解脫。頸必羅苾芻
T02n0126_p0833a13║是
T02n0126_p0833a14║復有聲聞於愚迷者能令清淨。龍護苾芻是
T02n0126_p0833a15║復有聲聞能修淨行最後出家。須跋陀羅苾
T02n0126_p0833a16║芻是
T02n0126_p0833a17║爾時世尊復說頌曰
T02n0126_p0833a18║　梵行少貪欲　　智慧與神通
T02n0126_p0833a19║　天眼及多聞　　清淨能持律
T02n0126_p0833a20║　坐臥等安樂　　具師子吼音
T02n0126_p0833a21║　信解與甚深　　善分別經律
T02n0126_p0833a22║　光顯於氏族　　具大微妙聲
T02n0126_p0833a23║　精進力難思　　善巧能談論
T02n0126_p0833a24║　有大速通力　　靈塔先受請
T02n0126_p0833a25║　直言無隱行　　警誡於僧尼
T02n0126_p0833a26║　能隱密諸根　　恒持清淨戒
T02n0126_p0833a27║　於身少病惱　　常行於布施
T02n0126_p0833a28║　少語恒默然　　具足宿命智
T02n0126_p0833a29║　坐臥具豐足　　常樂住山巖
T02n0126_p0833a30║　已生煩惱斷　　未生令止息
T02n0126_p0833b01║　恒入三摩地　　大慈及利益
T02n0126_p0833b02║　過失悉能除　　悲心息苦輪
T02n0126_p0833b03║　常行善惡法　　速除我慢相
T02n0126_p0833b04║　能斷貪瞋癡　　諸根利清淨
T02n0126_p0833b05║　善解因果法　　能問甚深理
T02n0126_p0833b06║　柔軟一切根　　具足大辯才
T02n0126_p0833b07║　問母甚深義　　能宣真實語
T02n0126_p0833b08║　善結集伽陀　　忍辱力能堅
T02n0126_p0833b09║　常樂甚深法　　具足忍辱力
T02n0126_p0833b10║　善達於本心　　占相悉能知
T02n0126_p0833b11║　具忍辱歡喜　　所欲常自在
T02n0126_p0833b12║　深入妙法門　　善以慧解心
T02n0126_p0833b13║　廣宣微妙法　　說法依次第
T02n0126_p0833b14║　無倦廣敷宣　　歡喜及多喜
T02n0126_p0833b15║　證得慧解脫　　得定慧解脫
T02n0126_p0833b16║　貪欲永已除　　深得解脫門
T02n0126_p0833b17║　了知自信解　　世間得最勝
T02n0126_p0833b18║　能破外論師　　善開發愚迷
T02n0126_p0833b19║　能破諸魔軍　　出家捨苦惱
T02n0126_p0833b20║　清淨智少塵　　圓滿具諸根
T02n0126_p0833b21║　解空無二法　　具得神通力
T02n0126_p0833b22║　善觀八解脫　　受樂妙色衣
T02n0126_p0833b23║　有大親眷屬　　受人天供養
T02n0126_p0833b24║　信心而出家　　常行平等行
T02n0126_p0833b25║　厭世樂出家　　深厭輪迴苦
T02n0126_p0833b26║　恒行寂靜心　　具少分辯才
T02n0126_p0833b27║　止息默然住　　解脫行能深
T02n0126_p0833b28║　清淨愚迷者　　具如是功德
T02n0126_p0833b29║　故名阿羅漢
T02n0126_p0833c01║爾時世尊說是頌已。復告諸苾芻曰。於此眾
T02n0126_p0833c02║中而有十大聲聞。我今稱說汝應善聽
T02n0126_p0833c03║所謂憍陳如苾芻。迦旃延苾芻。富樓那苾芻。
T02n0126_p0833c04║薄拘羅苾芻。離婆多苾芻。盎堀摩羅苾芻。
T02n0126_p0833c05║耶輸那苾芻。蘇惹多苾芻。酤胝羯蘭拏苾芻
T02n0126_p0833c06║吠舍羅苾芻。如是十大聲聞。於此眾中而為
T02n0126_p0833c07║上首
T02n0126_p0833c08║爾時世尊復告諸苾芻曰。我今稱讚諸大聲
T02n0126_p0833c09║聞苾芻尼。亦於自果而修己德。於我苾芻尼
T02n0126_p0833c10║中有大聲聞苾芻尼。棄於王族久為出家。清
T02n0126_p0833c11║淨威儀常修梵行。摩訶波闍波提苾芻尼是。
T02n0126_p0833c12║少貪知足行頭陀行。缽吒左囉苾芻尼是。智
T02n0126_p0833c13║慧深廣有大辯才。善相苾芻尼是。能行善行
T02n0126_p0833c14║威德無過。蓮花色苾芻尼是。於所修持善得
T02n0126_p0833c15║天眼。蘇摩苾芻尼是。修聞思慧獲大多聞。輸
T02n0126_p0833c16║婆羯哩摩囉女苾芻尼是。善能持律軌範無
T02n0126_p0833c17║虧訖哩舍苾芻尼是。能於妙法善巧敷宣。施
T02n0126_p0833c18║法苾芻尼是。恒以慈心宣揚妙法。釋女達磨
T02n0126_p0833c19║苾芻尼是。精修聖因光顯族氏。大白苾芻尼
T02n0126_p0833c20║是。志求大果信心出家。室珂羅哥長者母苾
T02n0126_p0833c21║芻尼是。宿植良因具大福德。羅[目*侯]羅母耶輸
T02n0126_p0833c22║陀羅苾芻尼是。恒慕修持具大精進。螺髻苾
T02n0126_p0833c23║芻尼是。而於自果能具速通。賢苾芻尼是。智
T02n0126_p0833c24║慧甚深善解經律。妙頸苾芻尼是。如是諸苾
T02n0126_p0833c25║芻尼。於大眾中而為上首
T02n0126_p0833c26║爾時世尊復告諸苾芻曰。汝等諦聽。我今稱
T02n0126_p0833c27║說烏波薩哥。於信心中亦修己行。所謂初發
T02n0126_p0833c28║信心歸依三寶。布薩烏波薩哥。跋梨烏波薩
T02n0126_p0833c29║哥是。住烏嚕尾螺。具足能行清淨戒法。那酤
T02n0126_p0834a01║羅父烏波薩哥是。住於婆儗數。而於眾僧常
T02n0126_p0834a02║行布施。給孤獨長者是。住於舍衛城。曩修聖
T02n0126_p0834a03║因具大福德。善授長者是。住於舍衛城。於眾
T02n0126_p0834a04║僧中常施飲食。最首長者是。住於廣嚴城。恒
T02n0126_p0834a05║於佛法僧中而能種種布施。同生長者是。住
T02n0126_p0834a06║於王舍城。恒為病苦者而施於湯藥。大名長
T02n0126_p0834a07║者是。住迦毘羅城。能於信心中常行慈悲行。
T02n0126_p0834a08║蜜茶哥長者是。住於大賢城。能以四攝法善
T02n0126_p0834a09║化眾會。心賀悉多哥長者。及阿吒[口*縛]哥是。同
T02n0126_p0834a10║住於大野。從初發信心而能具大智。烏波離
T02n0126_p0834a11║長者是。住那爛陀城。能於眾會中談論師子
T02n0126_p0834a12║吼。勇猛長者是。住於王舍城。善有大智慧能
T02n0126_p0834a13║破外論師。訥哩目珂栗蹉尾長者是。住於廣
T02n0126_p0834a14║嚴城。恒於大眾中廣說微妙法。唧怛嚕長者
T02n0126_p0834a15║是。住蘇波羅哥城。有所談論具大辯才。勝軍
T02n0126_p0834a16║王是。都舍衛城。於信心中利根第一。哥路王
T02n0126_p0834a17║弟是。住於舍衛城。而於信心中能具大智慧。
T02n0126_p0834a18║仙授烏波薩哥是。住於舍衛城。於信心中能
T02n0126_p0834a19║持梵行。布囉拏烏波薩哥是。住於舍衛城。珍
T02n0126_p0834a20║寶具足庫藏豐盈。廣聚人民多聞第一。摩伽
T02n0126_p0834a21║陀國頻婆娑羅王是。都於王舍城。常於三寶
T02n0126_p0834a22║發菩提心。而於世間多饒其子。[口*爾][口*縛]哥長者
T02n0126_p0834a23║是。住於王舍城。信心精進能具速通。無畏王
T02n0126_p0834a24║子是。住於王舍城。已斷根本而生信解。摩伽
T02n0126_p0834a25║陀國韋提希子阿闍世王是。都於王舍城。如
T02n0126_p0834a26║是烏波薩哥。於大眾中而為上首
T02n0126_p0834a27║爾時世尊復告諸苾芻。汝等善聽。我今稱說
T02n0126_p0834a28║烏波薩吉。於信心中亦修己行。所謂初發信
T02n0126_p0834a29║心歸佛法僧。難那烏波薩吉。及難那力烏波
T02n0126_p0834b01║薩吉是。往烏嚕尾螺。能起初心信解戒法。諾
T02n0126_p0834b02║酤羅長者母是。住於婆儗數。恒於眾僧常行
T02n0126_p0834b03║布施。毘舍佉母烏波薩吉是。住於舍衛城。宿
T02n0126_p0834b04║施因豐具大福德。哩提羅長者母是。住於舍
T02n0126_p0834b05║衛城。修治湯藥施病苦者。大軍長者婦是。住
T02n0126_p0834b06║波羅奈城。於疾病者而能承事。善愛長者婦
T02n0126_p0834b07║是。住於波羅奈城。久已發信心常行於慈行。
T02n0126_p0834b08║奢摩[口*縛]帝烏波薩吉是。住憍睒彌國。而於眾
T02n0126_p0834b09║會中多聞能第一。酤沒儒怛囉烏波薩吉是。
T02n0126_p0834b10║住憍睒彌國。善能敷妙法而有大辯才。善意
T02n0126_p0834b11║王女是。住於舍衛城。久發信心能具大智。尊
T02n0126_p0834b12║那王女是。住於王舍城。而於色相中端嚴居
T02n0126_p0834b13║第一。正覺王女是。住於王舍城。能生信解意
T02n0126_p0834b14║善發菩提心。沒怛囉長者婦是。住於王舍城。
T02n0126_p0834b15║於所住世多饒其子。[口*爾][口*縛]哥長者婦是。住於
T02n0126_p0834b16║王舍城。恒善能修持而具大精進。率嚕拏長
T02n0126_p0834b17║者婦是。住於瞻波城。恒於眾僧中能施住止
T02n0126_p0834b18║處。難那長者女是。住於竹林中。久發信心深
T02n0126_p0834b19║解禪定。哥路烏波薩吉是。住於竹林中。如是
T02n0126_p0834b20║烏波薩吉。於大眾中而為上首
T02n0126_p0834b21║爾時大苾芻眾及天人阿修羅等聞佛所說。
T02n0126_p0834b22║皆大歡喜。信受奉行
T02n0126_p0834b23║佛說阿羅漢具德經
