【經文資訊】大正新脩大藏經 第二冊 No. 125《增壹阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 125 增壹阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0125_p0825c01║
T02n0125_p0825c02║
T02n0125_p0825c03║增壹阿含經卷第五十一
T02n0125_p0825c04║
T02n0125_p0825c05║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T02n0125_p0825c06║　　大愛道般涅槃分品第五十二
T02n0125_p0825c07║（四）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0825c08║園。爾時。有一比丘至世尊所。頭面禮足。在
T02n0125_p0825c09║一面坐。爾時。彼比丘白佛言。世尊。劫為長
T02n0125_p0825c10║遠。佛告比丘。劫極遠。不可以筭籌量。我
T02n0125_p0825c11║今當與汝引譬喻。善思念之。吾今當為汝
T02n0125_p0825c12║說。爾時。彼比丘從佛受教。世尊告曰。猶
T02n0125_p0825c13║如大石山縱廣一由旬。高一由旬。設有人
T02n0125_p0825c14║來手執天衣。百歲一拂。石猶磨滅。劫數難
T02n0125_p0825c15║限。所以然者。劫數長遠。無有邊際。如此
T02n0125_p0825c16║非一劫．百劫。所以然者。生死長遠。不可
T02n0125_p0825c17║限量。無有邊際。眾生之類。無明所弊。流
T02n0125_p0825c18║浪生死。無有出期。死此生彼。無有窮已。
T02n0125_p0825c19║我於其中厭患生死。如是。比丘。當求巧
T02n0125_p0825c20║便。免此愛著之想。爾時。諸比丘聞佛所說。
T02n0125_p0825c21║歡喜奉行
T02n0125_p0825c22║（五）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0825c23║園。爾時。世尊告諸比丘。隨時聞法有五功
T02n0125_p0825c24║德。恒不失時。云何為五。未曾聞法便聞
T02n0125_p0825c25║之。已聞便持。除去狐疑。亦無邪見。解
T02n0125_p0825c26║甚深之法。是謂。比丘。隨時聞法有此五功
T02n0125_p0825c27║德。是故。比丘。當念常聽甚深之法。此是我
T02n0125_p0825c28║之教誡。如是。比丘。當作是學。爾時。諸比丘
T02n0125_p0825c29║聞佛所說。歡喜奉行
T02n0125_p0826a01║（六）聞如是一時。佛在毘舍離摩訶婆那
T02n0125_p0826a02║園中。與大比丘眾五百人俱。爾時。師子大
T02n0125_p0826a03║將便往至世尊所。頭面禮足。在一面坐。爾
T02n0125_p0826a04║時。如來告大將曰。施主檀越有五功德。云
T02n0125_p0826a05║何為五。於是。施主名聞遠布。某甲村中有
T02n0125_p0826a06║此好施之人。周窮濟乏。無有愛惜。是謂。
T02n0125_p0826a07║師子大將。第一功德施主所致。復次。師子大
T02n0125_p0826a08║將。施主檀越若至剎利眾．婆羅門眾．沙門眾
T02n0125_p0826a09║中。皆無所畏。亦無疑難。是謂。師子。第二功
T02n0125_p0826a10║德。復次。施主檀越多為人所愛念。普來宗仰。
T02n0125_p0826a11║如子愛母。其心不相離。施主亦復如是。多
T02n0125_p0826a12║為人所愛。復次。師子。施主檀越布施之時。
T02n0125_p0826a13║發歡喜心。以有歡喜即有悅豫。意性堅
T02n0125_p0826a14║固。是時便自覺有樂有苦。亦變悔。如實
T02n0125_p0826a15║而自知。云何自知。知有苦諦．苦習．苦盡
T02n0125_p0826a16║出要諦。如實知之。爾時。世尊便說斯偈
T02n0125_p0826a17║　施為眾福具　　而逮第一義
T02n0125_p0826a18║　其能憶施者　　便發歡喜心
T02n0125_p0826a19║復次。師子長者。施主檀越布施之時。身壞命
T02n0125_p0826a20║終。生三十三天。又有五事勝彼諸天。云何
T02n0125_p0826a21║為五。一者顏貌豪貴。威神光明。二者所欲自
T02n0125_p0826a22║在。無事不果。三者若檀越施主生人中者。
T02n0125_p0826a23║值富貴家。四者饒財多寶。五者言從語用。
T02n0125_p0826a24║是謂。師子。檀越有此五功德引入善道。爾
T02n0125_p0826a25║時。師子大將聞佛所說。歡喜踊躍。不能自
T02n0125_p0826a26║勝。前白佛言。唯願世尊及比丘僧當受我
T02n0125_p0826a27║請。爾時。世尊默然受請。時。師子大將以見
T02n0125_p0826a28║世尊默然受請。即從坐起。頭面禮足。便退而
T02n0125_p0826a29║去。還至家中。辦具種種飲食。敷好坐具。即
T02n0125_p0826b01║白。時至。今正是時。唯願大聖垂愍臨顧。爾
T02n0125_p0826b02║時。世尊到時。著衣持缽。將諸比丘眾。前後
T02n0125_p0826b03║圍遶。至大將家。各次第坐。爾時。師子將軍
T02n0125_p0826b04║見佛及比丘僧已次第坐。手自斟酌行種種
T02n0125_p0826b05║飲食。爾時。大將行食之時。諸天在虛空中
T02n0125_p0826b06║而告之曰。此是阿羅漢。斯人向阿羅漢。施此
T02n0125_p0826b07║得福多。施此得福少。此是阿那含。此人向阿
T02n0125_p0826b08║那含。此人是斯陀含。斯人向斯陀含道。此
T02n0125_p0826b09║人是須陀洹。斯人向須陀洹道。是人七生往
T02n0125_p0826b10║返。此人一生。是持信。此人奉法。此是利根。
T02n0125_p0826b11║此是鈍根。此人下卑。此人精進持戒。此人犯
T02n0125_p0826b12║戒。施此人得福多。施此人得福少。爾時。
T02n0125_p0826b13║師子大將聞諸天語已。亦不經懷。見如來
T02n0125_p0826b14║食已訖。除去缽器。更取小座。如來前坐。爾
T02n0125_p0826b15║時。師子大將白世尊言。我向者有諸天來
T02n0125_p0826b16║至我所。而告之曰。從羅漢。至犯戒。皆具
T02n0125_p0826b17║白如來。雖聞斯言。亦不經懷。亦不生此
T02n0125_p0826b18║念。我當捨此施彼。捨彼施此。然我復生斯
T02n0125_p0826b19║念。應施一切眾生。有形之類。由食而存。無
T02n0125_p0826b20║食則喪。我躬自從如來聞說斯偈。恒在
T02n0125_p0826b21║心懷而不忘失。云何名為偈
T02n0125_p0826b22║　施當普平等　　終不有所逆
T02n0125_p0826b23║　必當遇聖賢　　緣斯而得度
T02n0125_p0826b24║是謂。世尊。斯偈所說。我躬從如來聞之。恒
T02n0125_p0826b25║念奉行。佛告大將。善哉。斯名菩薩之心。平
T02n0125_p0826b26║等惠施。若菩薩布施之時。亦不生此念。我
T02n0125_p0826b27║當與此。置此。恒有平等而惠施。亦復有此
T02n0125_p0826b28║念。一切眾生有食則存。無食則亡。菩薩行
T02n0125_p0826b29║施之時。亦復思惟此業。便說斯偈
T02n0125_p0826c01║　夫人修其行　　行惡及其善
T02n0125_p0826c02║　彼彼自受報　　行終不衰耗
T02n0125_p0826c03║　如人尋其行　　即受其果報
T02n0125_p0826c04║　為善獲其善　　作惡受惡報
T02n0125_p0826c05║　為惡及其善　　隨人之所習
T02n0125_p0826c06║　如似種五穀　　各獲其果實
T02n0125_p0826c07║師子大將。當以此方便。知善惡各有其
T02n0125_p0826c08║行。所以然者。從初發意至于成道。心無
T02n0125_p0826c09║增減。不選擇人。亦不觀其地。是故。師子。
T02n0125_p0826c10║若欲惠施之時。恒念平等。勿興是非之心。
T02n0125_p0826c11║如是。師子。當作是學。爾時。世尊復說嚫
T02n0125_p0826c12║曰
T02n0125_p0826c13║　施歡人所愛　　眾人所稱歎
T02n0125_p0826c14║　所至無疑難　　亦無嫉妒心
T02n0125_p0826c15║　是故智者施　　除去諸惡想
T02n0125_p0826c16║　長夜至善處　　諸天所嘉歎
T02n0125_p0826c17║爾時。世尊說斯語已。便從坐起而去。爾時。
T02n0125_p0826c18║師子聞佛所說。歡喜奉行
T02n0125_p0826c19║（七）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0826c20║園。爾時。波斯匿王往至世尊所。頭面禮足。
T02n0125_p0826c21║在一面坐。是時。波斯匿王白世尊言。夫施
T02n0125_p0826c22║之家當施何處。世尊告王。隨心所歡。便
T02n0125_p0826c23║於彼施。王復白佛。為施何處。得大功德
T02n0125_p0826c24║佛告王曰。汝所問當施何處。今復問獲
T02n0125_p0826c25║福功德。王白佛言。我今問如來為施何處。
T02n0125_p0826c26║獲其功德。佛告王曰。吾今還問。王隨所樂。
T02n0125_p0826c27║還報吾。云何。大王。若有剎利子來。婆羅門
T02n0125_p0826c28║子來。然愚惑無所知。心意錯亂。恒不一
T02n0125_p0826c29║定。來至王所。而問王言。我等當恭奉聖
T02n0125_p0827a01║王。隨時所須。云何。大王。須此人在左右
T02n0125_p0827a02║乎。王白佛言。不須也。世尊。所以然者。由
T02n0125_p0827a03║彼人無有黠慧。心識不定。不堪候外敵
T02n0125_p0827a04║之所致也。佛告王曰。云何。大王。若剎利．婆
T02n0125_p0827a05║羅門種多諸方便。無有恐難。亦不畏懼。能
T02n0125_p0827a06║除外敵。來至王所。而白王言。我等隨時
T02n0125_p0827a07║瞻奉聖王。唯願恩垂當見納受。云何。大王。
T02n0125_p0827a08║當受斯人不。王白佛言。唯然。世尊。我等
T02n0125_p0827a09║當納受斯人。所以然者。由彼人堪任候
T02n0125_p0827a10║外敵。無有畏難。亦不恐懼。佛告王曰。今
T02n0125_p0827a11║比丘亦復如是。諸根完具。捨五成六。護一
T02n0125_p0827a12║降四。施此之人。獲福最多。王白佛言。云
T02n0125_p0827a13║何比丘捨五成六。護一降四。佛告王曰。
T02n0125_p0827a14║於是。比丘捨貪欲蓋．瞋恚蓋．睡眠．調．疑。
T02n0125_p0827a15║如是。比丘。名為捨五。云何比丘成就六。王
T02n0125_p0827a16║當知之。若比丘見色已。不起色想。緣此
T02n0125_p0827a17║護眼根。除去惡不善念而護眼根。若耳．
T02n0125_p0827a18║鼻．口．身．意不起意識而護意根。如是。比
T02n0125_p0827a19║丘成就六。云何比丘而護一。於是。比丘繫
T02n0125_p0827a20║念在前。如是。比丘而護一。云何比丘而降
T02n0125_p0827a21║四。於是。比丘降身魔．欲魔．死魔．天魔。皆悉降
T02n0125_p0827a22║伏。如是。比丘降伏於四。如是。大王。捨五
T02n0125_p0827a23║就六。護一降四。施如此之人。獲福難
T02n0125_p0827a24║量。大王。邪見與邊見相應。如斯之人施蓋
T02n0125_p0827a25║無益。時。王白佛言。如是。世尊。施斯之人其
T02n0125_p0827a26║福難量。若比丘成就一法。福尚難量。何況
T02n0125_p0827a27║餘者。云何為一法。所謂身念是也。所以
T02n0125_p0827a28║然者。尼乾子恒計身行．意行。不計口
T02n0125_p0827a29║行。佛告王曰。尼乾子者愚惑。意常錯亂。心
T02n0125_p0827b01║識不定。是彼師法故。致斯言耳。彼受身行
T02n0125_p0827b02║之報。蓋不足言。意行無形而不可見。王
T02n0125_p0827b03║白佛言。此三行中何者最重。身行耶。口行
T02n0125_p0827b04║耶。意行。佛告王曰。此三行中意行最重。口
T02n0125_p0827b05║行．身行蓋不足言。王白佛言。復何因緣故。
T02n0125_p0827b06║說念意最為第一。佛告王曰。夫人所行。先
T02n0125_p0827b07║意念。然後口發。口已發。便身行殺．盜．婬。舌
T02n0125_p0827b08║根不定。亦無端緒。正使彼人命終。身根．舌根
T02n0125_p0827b09║在。大王。彼人何以故身．口不有所設耶
T02n0125_p0827b10║王白佛言。彼人以無意根故。致斯變耳
T02n0125_p0827b11║佛告王曰。當以此方便。知意根最為重。餘
T02n0125_p0827b12║二者輕。爾時。世尊便說斯偈
T02n0125_p0827b13║　心為法本　　心尊心使　　心之念惡
T02n0125_p0827b14║　即行即施　　於彼受苦　　輪轢于轍
T02n0125_p0827b15║　心為法本　　心尊心使　　中心念善
T02n0125_p0827b16║　即行即為　　受其善報　　如影隨形
T02n0125_p0827b17║爾時。波斯匿王白世尊言。如是。如來。為惡
T02n0125_p0827b18║之人。身行惡。隨行墮惡趣。佛告王言。汝為
T02n0125_p0827b19║觀何等義。而來問我為施何人。獲福益
T02n0125_p0827b20║多。王白佛言。我昔至尼乾子所。問尼揵
T02n0125_p0827b21║子曰。當於何處惠施。尼乾子聞我所問
T02n0125_p0827b22║已。更論餘事。亦不見報。時尼乾子語我
T02n0125_p0827b23║言。沙門瞿曇作是說。施我得福多。餘者無
T02n0125_p0827b24║福。當施我弟子。不應施餘人。其有人民
T02n0125_p0827b25║施我弟子者。其福不可量也。佛告王曰。爾
T02n0125_p0827b26║時。為云何報之。王白佛言。時我便作是念。
T02n0125_p0827b27║或有斯理。惠施如來。其福難量。今故問佛。
T02n0125_p0827b28║為與何處。其福難量。然今。世尊。不自稱
T02n0125_p0827b29║譽。亦不毀人。佛告王曰。我口不作是
T02n0125_p0827c01║說。施我得福多。餘者不得福。但我今日所
T02n0125_p0827c02║說。缽中遺餘。持與人者。其福難量。以清淨
T02n0125_p0827c03║之心。著淨水中。普生斯念。斯中有形之類。
T02n0125_p0827c04║蒙祐無量。何況人形。但。大王。我今所說施
T02n0125_p0827c05║持戒人。其福難量。與犯戒人者。蓋不足言
T02n0125_p0827c06║大王當知。如田家子善治其地。除去穢惡。
T02n0125_p0827c07║以好穀子著良田中。於中獲子無有限
T02n0125_p0827c08║量。亦如彼田家子不修治地。亦不除去
T02n0125_p0827c09║穢惡而下穀子。所收蓋不足言。今比丘
T02n0125_p0827c10║亦復如是。若比丘捨五就六。護一降四。
T02n0125_p0827c11║如斯之人。其施惠者。其福無量。與邪見之
T02n0125_p0827c12║人。蓋不足言。猶如。大王。剎利種．婆羅門
T02n0125_p0827c13║種。意無疑難。能降外敵。當觀亦如羅漢
T02n0125_p0827c14║之人。彼婆羅門種意不專定者。觀當如邪
T02n0125_p0827c15║見之人。時。波斯匿王白世尊言。施持戒之
T02n0125_p0827c16║人。其福難量。自今已後。其有來求索者。
T02n0125_p0827c17║終不違逆。若復四部之眾。有所求索者。亦
T02n0125_p0827c18║不逆之。隨時給與衣被．飲食．床臥具。亦復
T02n0125_p0827c19║施與諸梵行者。佛告之曰。勿作是說。所以
T02n0125_p0827c20║然者。施畜生之類。其福難量。況復人身乎。
T02n0125_p0827c21║但我今日所說者。施持戒人難計。非犯戒
T02n0125_p0827c22║人。波斯匿王白佛言。我今重復自歸。然世尊
T02n0125_p0827c23║殷勤。乃至於斯外道異學傳誹世尊。又
T02n0125_p0827c24║且世尊恒歎譽彼人。外道異學貪著利養。又
T02n0125_p0827c25║復如來不貪利養。國事多猥。欲還所止。佛
T02n0125_p0827c26║告王曰。宜知是時。爾時。波斯匿王聞佛所
T02n0125_p0827c27║說。歡喜奉行
T02n0125_p0827c28║（八）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0827c29║園。爾時。波斯匿王殺庶母百子。即懷變悔。
T02n0125_p0828a01║我造惡源。極為甚多。復用此為由王位
T02n0125_p0828a02║故。殺此百人。誰能堪任除我愁憂。波斯匿
T02n0125_p0828a03║王復作是念。唯有世尊能去我憂耳。時復
T02n0125_p0828a04║作斯念。我今不宜懷此愁憂。默然至世
T02n0125_p0828a05║尊所。當駕王威至世尊所。時波斯匿王
T02n0125_p0828a06║告群臣曰。汝等催駕寶羽之車。如前
T02n0125_p0828a07║王法。欲出舍衛城。親近如來。群臣聞王教
T02n0125_p0828a08║已。即時嚴駕羽寶之車。即來白王言。嚴
T02n0125_p0828a09║駕已訖。王知是時。時。波斯匿王即乘羽寶
T02n0125_p0828a10║車。椎鍾鳴鼓。懸繒幡蓋。人從皆著
T02n0125_p0828a11║鎧器。諸臣圍遶出舍衛城。往至祇洹。步入
T02n0125_p0828a12║祇洹精舍。如前王法。除五威儀。蓋．天冠．拂．
T02n0125_p0828a13║劍．履屣。盡捨之。至世尊所。頭面布地。復以
T02n0125_p0828a14║手摩如來足。普自陳啟。我今悔過。改往修
T02n0125_p0828a15║來。愚惑不別真偽。殺庶母百子。王威力故。
T02n0125_p0828a16║今來自悔。唯願納受。佛告王曰。善哉。大王。還
T02n0125_p0828a17║就本位。今當說法。波斯匿王即從坐起。禮
T02n0125_p0828a18║世尊足。還詣本位。佛告王曰。命極危脆。極
T02n0125_p0828a19║壽不過百年。所出無幾。人壽百年。計三十
T02n0125_p0828a20║三天一日一夜。計彼日夜三十日為一月。十
T02n0125_p0828a21║二月為一歲。彼三十三天正壽千歲。計人中
T02n0125_p0828a22║壽壽十萬歲。復計還活地獄中一日一夜。復
T02n0125_p0828a23║計彼日夜三十日為一月。十二月為一歲。還
T02n0125_p0828a24║活地獄中五千歲。或壽半劫。或壽一劫。隨人
T02n0125_p0828a25║所作行。或有中夭者。計人中之壽百億之歲。
T02n0125_p0828a26║智者恒念普修此行。復用此惡為。樂少
T02n0125_p0828a27║苦多。其殃難計。是故。大王。莫由己身．父母．
T02n0125_p0828a28║妻子．國土．人民。施行罪業。亦莫為王身故
T02n0125_p0828a29║而作罪本。猶如石蜜為初甜後苦。此亦如
T02n0125_p0828b01║是。於短壽之中何為作惡。大王當知。有
T02n0125_p0828b02║四大畏恒逼人身。終不可制約。亦復不
T02n0125_p0828b03║可咒術．戰鬥．藥草所能抑折。生．老．病．死。
T02n0125_p0828b04║亦如四大山從四方來。各各相就。摧壞樹
T02n0125_p0828b05║木。皆悉磨滅。此四事者亦復如是。大王當
T02n0125_p0828b06║知。若生來時。使父母懷憂．愁．苦．惱。不可
T02n0125_p0828b07║稱計。若老來至無復少壯。壞敗形貌。支節
T02n0125_p0828b08║漸緩。若病來至丁壯之年。無復氣力。轉轉
T02n0125_p0828b09║命促。若死來至斷於命根。恩愛別離。五陰
T02n0125_p0828b10║各散。是謂。大王。有此四大。皆不得自在。若
T02n0125_p0828b11║復有人親近殺生。受諸惡原。若生人中。壽
T02n0125_p0828b12║命極短。若人習盜。後生貧困。衣不蓋形。食
T02n0125_p0828b13║不充口。所以然者。皆由取他財物故。
T02n0125_p0828b14║故致斯變。若生人中受苦無量。若人婬
T02n0125_p0828b15║他。後生人中。妻不貞良。若人妄語。後生人
T02n0125_p0828b16║中。言不信用。為人輕慢。皆由前世詐稱虛
T02n0125_p0828b17║偽故。若人惡言。受地獄罪。若生人中。顏色
T02n0125_p0828b18║醜陋。皆由前世惡言。故致斯報。若人[言*奇]
T02n0125_p0828b19║語。受地獄罪。若生人中。家中不和。恒被
T02n0125_p0828b20║鬥亂。所以然者。皆由前身所造之報。若人
T02n0125_p0828b21║兩舌。鬥亂彼此。受地獄罪。若生人中。家
T02n0125_p0828b22║不和。恒有諍訟。所以然者。皆由前世鬥
T02n0125_p0828b23║亂彼此之所致也。若人喜憎嫉他。受地獄
T02n0125_p0828b24║罪。若生人中。為人所憎。皆由前世行本之
T02n0125_p0828b25║所致也。若人興謀害之心。受地獄罪。若生
T02n0125_p0828b26║人中。意不專定。所以然者。皆由前世興
T02n0125_p0828b27║斯心故。若復有人習於邪見。受地獄罪。若
T02n0125_p0828b28║生人中。聾盲瘖啞。人所惡見。所由爾者。皆
T02n0125_p0828b29║因前世行本所致也。是謂。大王。由此十惡
T02n0125_p0828c01║之報。致斯殃亹。受無量苦。況復外者乎。
T02n0125_p0828c02║是故。大王。當以法治化。莫以非法。以理治
T02n0125_p0828c03║民。亦莫非理。大王。諸以正法治民者。命終
T02n0125_p0828c04║之後皆生天上。正使。大王。命終之後。人民
T02n0125_p0828c05║追憶。終不忘失。名稱遠布。大王當知。諸
T02n0125_p0828c06║以非法治化人民。死後皆生地獄中。是時。
T02n0125_p0828c07║獄卒以五縛繫之。其中受苦不可稱量。或
T02n0125_p0828c08║鞭。或縛。或捶。或解諸支節。或取火炙。或以
T02n0125_p0828c09║鎔銅灌其身。或剝其皮。或以草著腹。
T02n0125_p0828c10║或拔其舌。或刺其體。或鋸解其身。或鐵臼
T02n0125_p0828c11║中擣。或輪壞其形。使走刀山劍樹。不令停
T02n0125_p0828c12║息。抱熱銅柱。或挑其眼。或壞耳根。截手
T02n0125_p0828c13║足．耳鼻。已截復生。復舉身形著大鑊中。
T02n0125_p0828c14║復以鐵叉擾動其身。不令息住。復從鑊
T02n0125_p0828c15║中出。生拔脊筋。持用治車。復使入熱炙地
T02n0125_p0828c16║獄中。復入熱屎地獄中。復入刺地獄中。復
T02n0125_p0828c17║入灰地獄中。復入刀樹地獄中。復令仰臥
T02n0125_p0828c18║以熱鐵丸使食之。腸胃五藏皆悉爛盡。從
T02n0125_p0828c19║下而過。復以鎔銅而灌其口。從下而過。
T02n0125_p0828c20║於中受苦惱。要當罪畢。然後乃出。如是。大
T02n0125_p0828c21║王。眾生入地獄。其事如是。皆由前世治法
T02n0125_p0828c22║不整之所致也。爾時。世尊便說斯偈
T02n0125_p0828c23║　百年習放逸　　後故入地獄
T02n0125_p0828c24║　斯竟何足貪　　受罪難稱計
T02n0125_p0828c25║大王。以法治。自濟其身。父母．妻子．奴婢．親
T02n0125_p0828c26║族將護國事。是故。大王。常當以法治化。勿
T02n0125_p0829a01║以非法。人命極短。在世須臾間耳。生死長
T02n0125_p0829a02║遠。多諸畏難。若死來至。於中呼哭。骨節離
T02n0125_p0829a03║解。身體煩疼。爾時。無有救者。非有父母．妻
T02n0125_p0829a04║子．奴婢．僕從．國土．人民所能救也。有此之
T02n0125_p0829a05║難。誰堪代者。唯有布施．持戒。語常和悅。不
T02n0125_p0829a06║傷人意。作眾功德。行諸善本。爾時。世尊便
T02n0125_p0829a07║說斯偈
T02n0125_p0829a08║　智者當惠施　　諸佛所嘉歎
T02n0125_p0829a09║　是故清淨心　　勿有懈慢意
T02n0125_p0829a10║　為死之所逼　　受大極苦惱
T02n0125_p0829a11║　至彼惡趣中　　無有休息時
T02n0125_p0829a12║　若復欲來時　　極受於苦惱
T02n0125_p0829a13║　諸根自然壞　　由惡無休息
T02n0125_p0829a14║　若醫師來時　　合集諸藥草
T02n0125_p0829a15║　不遍其身體　　由惡無休息
T02n0125_p0829a16║　若復親族來　　問其財貨本
T02n0125_p0829a17║　耳亦不聞聲　　由惡無休息
T02n0125_p0829a18║　若復移在地　　病人臥其上
T02n0125_p0829a19║　形如枯樹根　　由惡無休息
T02n0125_p0829a20║　若復已命終　　身命識已離
T02n0125_p0829a21║　形如牆壁土　　由惡無休息
T02n0125_p0829a22║　若復彼死屍　　親族舉[土*(蒙-卄)]間
T02n0125_p0829a23║　彼無可持者　　唯福可怙耳
T02n0125_p0829a24║是故。大王。當求方便。施行福業。今不為者。
T02n0125_p0829a25║後悔無益。爾時。世尊便說斯偈
T02n0125_p0829a26║　如來由福力　　降伏魔官屬
T02n0125_p0829a27║　今已還佛力　　是故福力尊
T02n0125_p0829a28║是故。大王。當念作福。為惡尋當悔。更莫
T02n0125_p0829a29║復犯。爾時。世尊便說斯偈
T02n0125_p0829b01║　雖為極惡原　　悔過漸復薄
T02n0125_p0829b02║　是時於世間　　根本皆消滅
T02n0125_p0829b03║是故。大王。莫由己身。修行其惡。莫為父
T02n0125_p0829b04║母．妻子．沙門．婆羅門。施行於惡。習其惡行。
T02n0125_p0829b05║如是。大王。當作是學。爾時。世尊便說斯偈
T02n0125_p0829b06║　非父母兄弟　　亦非諸親族
T02n0125_p0829b07║　能免此惡者　　皆捨歸於死
T02n0125_p0829b08║是故。大王。自今已後。當以法治化。莫以非
T02n0125_p0829b09║法。如是。大王。當作是學。爾時。波斯匿王聞
T02n0125_p0829b10║佛所說。歡喜奉行
T02n0125_p0829b11║（九）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0829b12║園。爾時。國王波斯匿夜夢見十事。王即覺
T02n0125_p0829b13║悟。大用愁怖。懼畏亡國及身．妻．子。明日即
T02n0125_p0829b14║召公卿．大臣．明智道士．婆羅門能解夢相者。
T02n0125_p0829b15║悉來集會。王即為說夜夢十事。誰能解者
T02n0125_p0829b16║婆羅門言。我能解之。恐王聞之。即當不樂
T02n0125_p0829b17║王言。便說之。婆羅門言。當亡國王及王太
T02n0125_p0829b18║子．王妻。王言。云何。諸人。寧可禳厭不耶
T02n0125_p0829b19║婆羅門言。斯事可禳厭之。當殺太子及
T02n0125_p0829b20║王所重大夫人．邊傍侍者．僕從．奴婢。并所貴
T02n0125_p0829b21║大臣。以用祠天王。所有臥具．珍琦寶物。皆
T02n0125_p0829b22║當火燒。以祠於天。如是。王身及國可盡無
T02n0125_p0829b23║他。王聞婆羅門言。大用愁憂不樂。卻入齋
T02n0125_p0829b24║室。思念此事。王有夫人名曰摩利。就到王
T02n0125_p0829b25║所。問王意故。何以愁憂不樂。妾身將有過
T02n0125_p0829b26║於王耶。王言。卿無過於我。但莫問是事。
T02n0125_p0829b27║卿儻聞之。令汝愁怖。夫人答王。不敢愁怖
T02n0125_p0829b28║王言。不須問也。聞者愁怖。夫人言。我是王
T02n0125_p0829b29║身之半。有急緩當殺妾一人。王安隱不
T02n0125_p0829c01║以為怖。願王說之。王即為夫人說。昨夜夢
T02n0125_p0829c02║見十事。一者見三釜羅。兩邊釜滿。中釜空。
T02n0125_p0829c03║兩邊釜沸氣相交往。不入中央空釜中。二
T02n0125_p0829c04║者夢見馬口亦食．尻亦食。三者夢見大樹生
T02n0125_p0829c05║華。四者夢見小樹生果。五者夢見一人索
T02n0125_p0829c06║繩。然後有羊。羊主食繩。六者夢見狐坐金
T02n0125_p0829c07║床上。食以金器。七者夢見大牛還從犢子
T02n0125_p0829c08║嗽乳。八者夢見黑牛群。從四面吼鳴來。
T02n0125_p0829c09║相趣欲鬥。當合未合。不知牛處。九者夢見
T02n0125_p0829c10║大陂池水。中央濁。四邊清。十者夢見大溪水
T02n0125_p0829c11║波流正赤。夢見已。即寤。大用惶怖。恐亡國及
T02n0125_p0829c12║身．妻．子．人民。今召公卿．大臣．道人．婆羅門能
T02n0125_p0829c13║解夢者。時有一婆羅門言。當殺王太子．
T02n0125_p0829c14║所重夫人．大臣．奴婢。以祠於天。以故致愁
T02n0125_p0829c15║耳。夫人報言。大王。莫愁夢。如人行買金。
T02n0125_p0829c16║又以火燒。兼石上磨。好惡自現。今佛近在
T02n0125_p0829c17║祇洹精舍。可往問佛。佛解說者可隨佛說。
T02n0125_p0829c18║云何信此狂癡婆羅門語。以自愁苦。乃至於
T02n0125_p0829c19║斯。王方喜寤。即召左右傍臣。速嚴駕車騎。
T02n0125_p0829c20║王乘高蓋之車。乘騎侍從數千萬人。出舍
T02n0125_p0829c21║衛城到祇洹精舍。下步到佛所。頭面禮
T02n0125_p0829c22║足。長跪叉手。前白佛言。昨夜夢見十事。願
T02n0125_p0829c23║佛哀我。事事解說。佛告王曰。善哉。大王。
T02n0125_p0829c24║王所夢者。乃為將來後世現瑞應耳。後世
T02n0125_p0829c25║人民不畏禁法。普當淫泆。貪有妻息。放
T02n0125_p0829c26║情婬嫟。無有厭足。妒忌愚癡。不知慚。不
T02n0125_p0829c27║知愧。貞潔見棄。佞諂亂國。王夢見三釜
T02n0125_p0829c28║羅。兩邊釜滿。中央釜空。兩邊釜沸氣相交往。
T02n0125_p0829c29║不入中央空釜中者。後世人民皆當不給
T02n0125_p0830a01║足養親貧窮。同生不親近。反親他人。富貴
T02n0125_p0830a02║相從。共相饋遺。王夢見一事。正為此耳。王
T02n0125_p0830a03║夢見馬口亦食。尻亦食。後世人民．大臣．百官．
T02n0125_p0830a04║長吏．公卿。廩食於官。復食於民。賦歛不
T02n0125_p0830a05║息。下吏作姦。民不得寧。不安舊土。王夢
T02n0125_p0830a06║見二事。正為此耳。王夢見大樹生華。後世
T02n0125_p0830a07║人民多逢驅役。心焦意惱。常有愁怖。年
T02n0125_p0830a08║滿三十。頭髮皓白。王夢見三事正為此
T02n0125_p0830a09║耳。王夢見小樹生果。後世女人年未滿十
T02n0125_p0830a10║五。便行求嫁。抱兒來歸。不知慚愧。王夢見
T02n0125_p0830a11║四事。正為是耳。王夢見一人索繩後有羊。
T02n0125_p0830a12║羊主食繩。末後世人夫婿行賈。或入軍征。
T02n0125_p0830a13║遊洋街里。朋黨交戲。不肖之妻在家與
T02n0125_p0830a14║男子私通栖宿。食飲夫財。快情恣欲。無
T02n0125_p0830a15║有愧陋。夫亦知之。效人佯愚。王夢見五事。
T02n0125_p0830a16║正為是耳。王夢見狐上金床。食用金器。後
T02n0125_p0830a17║世人賤者當貴。在金床上。坐食飲重味。貴
T02n0125_p0830a18║族大姓當給走使。良人作奴婢。奴婢為良
T02n0125_p0830a19║人。王夢見六事。正謂此耳。王夢見大牛
T02n0125_p0830a20║還從犢子下嗽乳。後世人母。當為女作
T02n0125_p0830a21║媒。將他男子與房室。母住守門。從得財
T02n0125_p0830a22║物。持用自給活。父亦同情。佯聾不知。王夢
T02n0125_p0830a23║見七事。正謂是耳。王夢見黑牛從四面群
T02n0125_p0830a24║來。相趣鳴吼欲鬥。當合未合。不知牛處。
T02n0125_p0830a25║後世人國王．大臣．長吏．人民。皆當不畏大
T02n0125_p0830a26║禁。貪婬嗜欲。畜財貯產。妻子大小皆不
T02n0125_p0830a27║廉潔。婬劮饕餮。無有厭極。嫉妒．愚癡。不知
T02n0125_p0830a28║慚愧。忠孝不行。佞諂破國。不畏上下。雨
T02n0125_p0830a29║不時節。氣不和適。風塵暴起。飛沙折木。蝗
T02n0125_p0830b01║蟲噉稼。使茲不熟。帝王人民施行如此。故
T02n0125_p0830b02║天使然。又現四邊起雲。帝王人民皆喜。
T02n0125_p0830b03║各言。雲以四合。今必當雨。須臾之間雲各自
T02n0125_p0830b04║散。故現此怪。欲使万民改行。守善持戒。
T02n0125_p0830b05║畏懼天地。不入惡道。貞廉自守。一妻一婦。
T02n0125_p0830b06║慈心不怒。王夢見八事。正謂此耳。王夢見
T02n0125_p0830b07║大陂水。中央濁．四邊清。後世人在閻浮地內。
T02n0125_p0830b08║臣當不忠。子當不孝。不敬長老。不信佛道。
T02n0125_p0830b09║不敬明經道士。臣貪官賜。子貪父財。無
T02n0125_p0830b10║有反復。不顧義理。邊國當忠孝。尊敬長
T02n0125_p0830b11║老。信樂佛道。給施明經道士。念報反復。王
T02n0125_p0830b12║夢見九事。正謂此耳。王夢見大溪水流波
T02n0125_p0830b13║正赤。後世人諸帝王．國王。當不厭其國。興
T02n0125_p0830b14║師共鬥。當作車兵．馬兵。當相攻伐。還相殺
T02n0125_p0830b15║害。流血正赤。王夢見十事。正謂是耳。盡皆
T02n0125_p0830b16║為後世人之事耳。後世人若能心存佛道。
T02n0125_p0830b17║奉事明經道人者。死皆生天上。若作愚行。
T02n0125_p0830b18║更共相殘者。死入三惡道。不可復陳。王即
T02n0125_p0830b19║長跪。叉手受佛教。心中歡喜。得定慧。無復
T02n0125_p0830b20║恐怖。王便稽首作禮。頭面著佛足。還宮。重
T02n0125_p0830b21║賜夫人。拜為正后。多給財寶。資令施人。國
T02n0125_p0830b22║遂豐樂。皆奪諸公卿．大臣．婆羅門俸祿。悉
T02n0125_p0830b23║逐出國。不復信用。一切人民皆發無上正
T02n0125_p0830b24║真之道。王及夫人禮佛而去。爾時。波斯匿王
T02n0125_p0830b25║聞佛所說。歡喜奉行
T02n0125_p0830b26║增壹阿含經卷第五十一
