【經文資訊】大正新脩大藏經 第二冊 No. 125《增壹阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 125 增壹阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0125_p0790a01║
T02n0125_p0790a02║
T02n0125_p0790a03║增壹阿含經卷第四十五
T02n0125_p0790a04║
T02n0125_p0790a05║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T02n0125_p0790a06║　　不善品第四十八入前品中
T02n0125_p0790a07║（四）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0790a08║園。爾時。眾多比丘集普會講堂。各生此念。
T02n0125_p0790a09║今如來甚奇。甚特。過去取般涅槃者。亦復知
T02n0125_p0790a10║彼姓名．種族．持戒．翼從。皆悉分明。三昧。智慧．
T02n0125_p0790a11║解脫．解脫見慧。身壽有長短。皆悉知之。云何。
T02n0125_p0790a12║諸賢。為是如來分別法處。極為清淨。知彼
T02n0125_p0790a13║諸佛姓字所出之處乎。為是諸天來至佛所
T02n0125_p0790a14║而告此耶。爾時。世尊以天耳徹聞眾多比丘
T02n0125_p0790a15║各興此論。便往至諸比丘所。在中央坐。爾
T02n0125_p0790a16║時。世尊告諸比丘。汝等集此為何等論。欲
T02n0125_p0790a17║說何法。諸比丘白佛言。我等集此。論正法
T02n0125_p0790a18║之要。諸人各興此論議。如來甚奇。甚特。乃
T02n0125_p0790a19║能知過去諸佛世尊名字姓號。智慧多少。靡
T02n0125_p0790a20║不貫博。甚可奇雅。云何。諸賢。為是如來分
T02n0125_p0790a21║別法界。極為清淨。知彼諸佛姓字所出之
T02n0125_p0790a22║處乎。為是諸天來至佛所而告此耶。爾時。
T02n0125_p0790a23║世尊告諸比丘。汝等欲得聞過去諸佛神智
T02n0125_p0790a24║之力乎。姓字名號．壽命長短耶。諸比丘對曰。
T02n0125_p0790a25║今正是時。唯願世尊敷演其義。佛告諸比
T02n0125_p0790a26║丘。汝等善思念之。吾當與汝廣演其義。爾
T02n0125_p0790a27║時。眾多比丘從佛受教。世尊告曰。比丘當
T02n0125_p0790a28║知。過去九十一劫有佛出世。號毘婆尸如
T02n0125_p0790a29║來．至真．等正覺。復次。三十一劫有佛出世。名
T02n0125_p0790b01║式詰如來．至真．等正覺。復於彼三十一劫
T02n0125_p0790b02║內有佛。名毘舍羅婆如來出世。於此賢劫
T02n0125_p0790b03║中有佛出世。名拘屢孫如來。復於賢劫
T02n0125_p0790b04║中有佛出世。名拘那含牟尼如來．至真．等
T02n0125_p0790b05║正覺。復於賢劫中有佛出世。名曰迦葉。復
T02n0125_p0790b06║於賢劫中。我出現世。釋迦文如來．至真．等正
T02n0125_p0790b07║覺。爾時。世尊便說此偈
T02n0125_p0790b08║　九十一劫中　　有佛毘婆尸
T02n0125_p0790b09║　三十一劫中　　式詰如來出
T02n0125_p0790b10║　復於彼劫中　　毘舍如來現
T02n0125_p0790b11║　今日賢劫中　　四佛復出世
T02n0125_p0790b12║　拘孫那迦葉　　如日照世間
T02n0125_p0790b13║　欲知名字者　　其號悉如是
T02n0125_p0790b14║毘婆尸如來者出剎利種。式詰如來亦出剎
T02n0125_p0790b15║利種。毘舍羅婆如來亦出剎利種。拘屢孫如
T02n0125_p0790b16║來出婆羅門種。拘那含牟尼如來出婆羅門
T02n0125_p0790b17║種。迦葉如來出婆羅門種。如我今出剎利
T02n0125_p0790b18║種。爾時。世尊便說此偈
T02n0125_p0790b19║　前佛有現者　　皆出剎利種
T02n0125_p0790b20║　拘孫至迦葉　　出於婆羅門
T02n0125_p0790b21║　最尊無能及　　我今天人師
T02n0125_p0790b22║　諸根而淡泊　　出於剎利姓
T02n0125_p0790b23║毘婆尸如來姓瞿曇。式詰如來亦出瞿曇。
T02n0125_p0790b24║比舍羅婆亦出瞿曇。迦葉如來出迦葉姓。
T02n0125_p0790b25║拘樓孫．拘那含牟尼亦出迦葉姓。同上
T02n0125_p0790b26║而無異。我今如來姓瞿曇。爾時。世尊便說
T02n0125_p0790b27║此偈
T02n0125_p0790b28║　如初諸三佛　　出於瞿曇種
T02n0125_p0790b29║　後三至迦葉　　出於迦葉姓
T02n0125_p0790c01║　如我今現在　　天人所奉敬
T02n0125_p0790c02║　諸根而淡泊　　出於瞿曇姓
T02n0125_p0790c03║比丘當知。毘婆尸如來姓拘鄰若。式詰如
T02n0125_p0790c04║來亦出拘鄰若。毘舍羅婆如來亦出拘鄰
T02n0125_p0790c05║若。拘屢孫如來出婆羅墮。拘那含牟尼如來
T02n0125_p0790c06║亦出婆羅墮。迦葉如來亦出婆羅墮。如
T02n0125_p0790c07║我今如來．至真．等正覺出於拘鄰若。爾時。
T02n0125_p0790c08║世尊便說此偈
T02n0125_p0790c09║　如初諸三佛　　出於拘鄰若
T02n0125_p0790c10║　後三至迦葉　　出於婆羅墮
T02n0125_p0790c11║　如我今現在　　天人所奉敬
T02n0125_p0790c12║　諸根而淡泊　　出於拘鄰若
T02n0125_p0790c13║毘婆尸如來坐波羅利華樹下而成佛道。
T02n0125_p0790c14║式詰如來坐分陀利樹下而成佛道。毘
T02n0125_p0790c15║舍羅婆如來坐波羅樹下而成佛道。拘屢
T02n0125_p0790c16║孫如來坐尸利沙樹下而成佛道。拘那
T02n0125_p0790c17║含牟尼如來坐優頭跋羅樹下而成佛
T02n0125_p0790c18║道。迦葉如來坐尼拘留樹下而成道果。如
T02n0125_p0790c19║我今日如來坐吉祥樹下而成佛道。爾時。
T02n0125_p0790c20║世尊便說此偈
T02n0125_p0790c21║　初一成佛道　　波羅利樹下
T02n0125_p0790c22║　式坐分陀利　　毘舍坐波羅
T02n0125_p0790c23║　拘孫坐尸利　　拘那跋羅下
T02n0125_p0790c24║　迦葉拘留樹　　吉祥我成道
T02n0125_p0790c25║　七佛天中天　　照明於世間
T02n0125_p0790c26║　因緣坐諸樹　　各成其道果
T02n0125_p0790c27║毘婆尸如來弟子有十六萬八千之眾。式詰
T02n0125_p0790c28║如來弟子之眾有十六萬。毘舍羅婆如來弟
T02n0125_p0790c29║子之眾十萬。拘屢孫如來弟子之眾有八萬
T02n0125_p0791a01║人。拘那含牟尼如來弟子之眾有七萬人。
T02n0125_p0791a02║迦葉如來弟子之眾有六萬眾。如我今日弟
T02n0125_p0791a03║子之眾。有千二百五十人。皆是阿羅漢。諸漏
T02n0125_p0791a04║永盡。無復諸縛。爾時。世尊便說此偈
T02n0125_p0791a05║　百千六萬八　　毘婆尸弟子
T02n0125_p0791a06║　百千及六萬　　式詰弟子眾
T02n0125_p0791a07║　百千比丘眾　　毘舍婆弟子
T02n0125_p0791a08║　拘孫八萬眾　　拘那含七萬
T02n0125_p0791a09║　迦葉六萬眾　　皆是阿羅漢
T02n0125_p0791a10║　我今釋迦文　　千二百五十
T02n0125_p0791a11║　皆是真人行　　布現於法教
T02n0125_p0791a12║　遺法餘弟子　　其數不可計
T02n0125_p0791a13║毘婆尸如來侍者。名曰大導師。式詰如來侍
T02n0125_p0791a14║者。名曰善覺。毘舍羅婆如來侍者。名曰勝
T02n0125_p0791a15║眾。拘屢孫如來侍者。名曰吉祥。拘那含牟
T02n0125_p0791a16║尼如來侍者。名曰毘羅先。迦葉如來侍者。
T02n0125_p0791a17║名曰導師。我今侍者。名曰阿難。爾時。世尊
T02n0125_p0791a18║便說此偈
T02n0125_p0791a19║　大道及善覺　　勝眾與吉祥
T02n0125_p0791a20║　毘羅先導師　　阿難第七侍
T02n0125_p0791a21║　此人供養聖　　無有不得時
T02n0125_p0791a22║　諷誦又受持　　不失其義理
T02n0125_p0791a23║毘婆尸如來壽八萬四千歲。式詰如來壽七
T02n0125_p0791a24║萬歲。毘舍羅婆如來壽六萬歲。拘屢孫如來
T02n0125_p0791a25║壽五萬歲。拘那含如來壽四萬歲。迦葉如來
T02n0125_p0791a26║壽二萬歲。如我今日壽極減少。極壽不過
T02n0125_p0791a27║百歲。爾時。世尊便說斯偈
T02n0125_p0791a28║　初佛八萬四　　次佛七萬歲
T02n0125_p0791a29║　毘舍婆六萬　　拘留壽五萬
T02n0125_p0791b01║　一萬二萬年　　是拘那含壽
T02n0125_p0791b02║　迦葉壽二萬　　唯我壽百年
T02n0125_p0791b03║如是。諸比丘。如來觀知諸佛姓名號字。皆悉
T02n0125_p0791b04║分明。種類出處靡不貫練。持戒．智慧．禪定．
T02n0125_p0791b05║解脫皆悉了知。爾時。阿難白世尊言。如來亦
T02n0125_p0791b06║說。過去恒沙諸佛取滅度者。如來亦知。當
T02n0125_p0791b07║來恒沙諸佛方當來者。如來亦知。如來何故
T02n0125_p0791b08║不記爾許佛所造。今但說七佛本末。佛告
T02n0125_p0791b09║阿難。皆有因緣本末故。如來說七佛之本
T02n0125_p0791b10║末。過去恒沙諸佛。亦說七佛本末。將來彌勒
T02n0125_p0791b11║出現世時。亦當記七佛之本末。若師子應
T02n0125_p0791b12║如來出時。亦當記七佛之本末。若承柔順佛
T02n0125_p0791b13║出世時。亦當記七佛之本末。若光焰佛出
T02n0125_p0791b14║現世時。亦當記七佛之名號。若無垢佛出
T02n0125_p0791b15║現世時。亦當記迦葉之本末。若寶光佛出
T02n0125_p0791b16║現世時。亦當記釋迦文之本末。爾時。世尊
T02n0125_p0791b17║便說此偈
T02n0125_p0791b18║　師子柔順光　　無垢及寶光
T02n0125_p0791b19║　彌勒之次第　　皆當成佛道
T02n0125_p0791b20║　彌勒記式佛　　師子記毘舍
T02n0125_p0791b21║　柔順記拘孫　　光焰記牟尼
T02n0125_p0791b22║　無垢記迦葉　　皆說曩所緣
T02n0125_p0791b23║　寶光成三佛　　亦當記我號
T02n0125_p0791b24║　過去諸三佛　　及以將來者
T02n0125_p0791b25║　皆當記七佛　　曩所之本末
T02n0125_p0791b26║由此因緣故。如來記七佛名號耳。爾時。阿
T02n0125_p0791b27║難白世尊言。此經名何等。當云何奉行。佛
T02n0125_p0791b28║告阿難。此經名曰記佛名號。當念奉行。爾
T02n0125_p0791b29║時。阿難及諸比丘聞佛所說。歡喜奉行
T02n0125_p0791c01║（五）聞如是一時。佛在羅閱城迦蘭陀竹園
T02n0125_p0791c02║所。是時。師子長者往至舍利弗所。頭面禮足。
T02n0125_p0791c03║在一面坐。爾時。師子長者白舍利弗言。唯
T02n0125_p0791c04║願尊者當受我請。是時。舍利弗默然受請。
T02n0125_p0791c05║是時。長者見尊者默然受請。便從坐起。禮
T02n0125_p0791c06║足而退。復至大目乾連．離越．大迦葉．阿那
T02n0125_p0791c07║律．迦旃延．滿願子．優婆離．須菩提．羅
T02n0125_p0791c08║云．均頭沙彌．如此上首者請五百人。是時。
T02n0125_p0791c09║師子長者即還。辦具種種極妙飲食。敷好
T02n0125_p0791c10║座具。又白。時到。諸真人羅漢靡所不監。
T02n0125_p0791c11║今食具已辦。唯願屈顧。臨覆下舍。爾時。諸
T02n0125_p0791c12║大聲聞各著三衣。持缽入城至長者家。時。
T02n0125_p0791c13║長者見諸最尊坐已定。手自斟酌。行種種
T02n0125_p0791c14║飲食。見諸聖眾食已訖。行清淨水。人施一
T02n0125_p0791c15║白[疊*毛]。前受咒願。是時。尊者舍利弗與長者
T02n0125_p0791c16║說極妙之法。便從坐起而去。還詣靜室。爾
T02n0125_p0791c17║時。羅云至世尊所。頭面禮足。在一面坐。爾
T02n0125_p0791c18║時。世尊問曰。汝今為從何來。羅云報云。師
T02n0125_p0791c19║子長者今日來見請。佛告之曰。云何。羅云。
T02n0125_p0791c20║飲食為妙。為不妙。為細耶。為麤耶。羅云報
T02n0125_p0791c21║曰。飲食極妙。又且豐多。今此白[疊*毛]。從彼得
T02n0125_p0791c22║之。佛告羅云。眾僧斯有幾人。上坐是誰
T02n0125_p0791c23║羅云白佛言。和上舍利弗最為上首。及諸
T02n0125_p0791c24║神德弟子有五百人。佛告羅云。云何。羅云。
T02n0125_p0791c25║彼長者獲福為多乎。羅云白佛言。唯然。世
T02n0125_p0791c26║尊。彼長者得福之報不可稱計。施一羅漢
T02n0125_p0791c27║其福難限。何況大神妙天人所敬奉。今五百
T02n0125_p0791c28║人均是真人。其福有何可量。佛告羅云。
T02n0125_p0791c29║今施五百羅漢之功德。若從眾中僧次。
T02n0125_p0792a01║請一沙門。請已。供養。計此眾中差人之福。
T02n0125_p0792a02║及與五百羅漢之福。百倍．千倍．巨億萬倍．不
T02n0125_p0792a03║可以譬喻為比。所以然者。眾中所差。其
T02n0125_p0792a04║福難限。獲甘露滅盡之處。羅云當知。猶如
T02n0125_p0792a05║有人自誓說曰。吾要當飲此江河諸水。彼
T02n0125_p0792a06║人為堪任不乎。羅云白佛言。不也。世尊。所
T02n0125_p0792a07║以然者。此閻浮地極為廣大。此閻浮地有
T02n0125_p0792a08║四大河。一者恒伽。二者新頭。三者私陀。
T02n0125_p0792a09║四者博叉。一一河者。從有五百。然此人
T02n0125_p0792a10║終不能飲水使盡。但勞其功。事終不成
T02n0125_p0792a11║也。彼人復作是說。我自有方便因緣。可得
T02n0125_p0792a12║飲諸水使盡。云何有因緣得飲諸水。爾
T02n0125_p0792a13║時。彼人便作是念。我當飲海水。所以然者。
T02n0125_p0792a14║一切諸流。皆歸投乎海。云何。羅云。彼人能
T02n0125_p0792a15║得飲諸水乎。羅云白佛言。如此方便可得
T02n0125_p0792a16║飲水使盡。所以然者。一切諸流皆歸乎
T02n0125_p0792a17║海。由此因緣故。彼人得飲水盡。佛告之
T02n0125_p0792a18║曰。如是。羅云。一切私施猶如彼流。或獲
T02n0125_p0792a19║福。或不獲福。眾僧者如彼大海。所以然
T02n0125_p0792a20║者。流河決水以入于海。便滅本名。但有大
T02n0125_p0792a21║海之名耳。羅云。此亦如是。今此十人皆從
T02n0125_p0792a22║眾中出。非眾不成。云何為十。所謂向須陀
T02n0125_p0792a23║洹．得須陀洹．向斯陀含．得斯陀含．向阿那含．
T02n0125_p0792a24║得阿那含．向阿羅漢．得阿羅漢．辟支佛．佛。是
T02n0125_p0792a25║謂十人皆由眾中。非獨自立。羅云。當以此
T02n0125_p0792a26║方便。知其眾中差者。其福不可限量。是故。
T02n0125_p0792a27║羅云。善男子．善女人欲求其福不可稱計。
T02n0125_p0792a28║當供養聖眾。羅云當知。猶如有人以酥
T02n0125_p0792a29║投水凝。不得廣普。若以油投水。則遍滿其
T02n0125_p0792b01║上。是故。羅云。當念供養聖眾比丘僧。如是。
T02n0125_p0792b02║羅云。當作是學。爾時。師子長者聞如來歎
T02n0125_p0792b03║說施眾之福。不歎說餘福。爾時。長者以餘
T02n0125_p0792b04║時。往至世尊所。頭面禮足。在一面坐。爾時。
T02n0125_p0792b05║師子長者白世尊言。適聞如來而歎說施
T02n0125_p0792b06║眾之福。不歎別請人之福。自今已後常當
T02n0125_p0792b07║供養聖眾。佛告之曰。我不作爾說。當供
T02n0125_p0792b08║養聖眾。不供養餘人。今施畜生猶獲其福。
T02n0125_p0792b09║何況餘人。但我所說者福有多少。所以然
T02n0125_p0792b10║者。如來聖眾可敬．可貴。是世間無上福田。
T02n0125_p0792b11║今此眾中有四向．四得及聲聞乘．辟支佛乘．
T02n0125_p0792b12║佛乘。其有善男子．善女人欲得三乘之道
T02n0125_p0792b13║者。當從眾中求之。所以然者。三乘之道
T02n0125_p0792b14║皆出乎眾。長者。我觀此因緣義。故而說此
T02n0125_p0792b15║語耳。亦不教人應施聖眾。不應施餘人
T02n0125_p0792b16║爾時。長者白世尊言。如是。如尊教敕。自
T02n0125_p0792b17║今已後。若作福業。盡當供養聖眾。不選
T02n0125_p0792b18║擇人施。爾時。世尊與彼長者說微妙之法。
T02n0125_p0792b19║令發歡悅之心。長者聞法已。即從座起。頭
T02n0125_p0792b20║面禮足。便退而去。爾時。師子長者意欲施
T02n0125_p0792b21║立福業
T02n0125_p0792b22║爾時。諸天來告之曰。此是向須陀洹之人。此
T02n0125_p0792b23║是得須陀洹。施此得福多。施此得福少。爾
T02n0125_p0792b24║時。天人即歎頌曰
T02n0125_p0792b25║　如來歎擇施　　與此諸德士
T02n0125_p0792b26║　施此獲福多　　如良田生苗
T02n0125_p0792b27║爾時。師子長者默然不對。爾時。天人復語長
T02n0125_p0792b28║者。此是持戒人。此是犯戒人。此向須陀洹人。
T02n0125_p0792b29║此是得須陀洹人。此向斯陀含人。此是得斯
T02n0125_p0792c01║陀含人。此向阿那含。此得阿那含。此向
T02n0125_p0792c02║阿羅漢。此得阿羅漢。此是聲聞乘。此是辟支
T02n0125_p0792c03║佛乘。此是佛乘。施此得福少。施此得福多
T02n0125_p0792c04║爾時。師子長者默然不對。何以故爾。但憶如
T02n0125_p0792c05║來教誡。不選擇而施。爾時。師子長者復以
T02n0125_p0792c06║餘時。至世尊所。頭面禮足。在一面坐。我自
T02n0125_p0792c07║憶念請聖眾飯之。有天來告我言。此是持
T02n0125_p0792c08║戒。此是犯戒。此人向須陀洹。此人得須陀洹。
T02n0125_p0792c09║乃至三乘皆悉分別。又說此偈
T02n0125_p0792c10║　如來歎擇施　　與此諸德士
T02n0125_p0792c11║　施此獲福多　　如良田生苗
T02n0125_p0792c12║時我復作是念。如來教誡不可違戾。豈
T02n0125_p0792c13║當生心選擇施乎。終無是非之心．高下之
T02n0125_p0792c14║意也。時我復作是念。我當盡施一切眾
T02n0125_p0792c15║生之類。汝自持戒受福無窮。若使犯戒自
T02n0125_p0792c16║受其殃。但愍眾生。非食不濟命。佛告長
T02n0125_p0792c17║者。善哉。善哉。長者。行過弘誓。菩薩所施心
T02n0125_p0792c18║恒平等。長者當知。若菩薩惠施之日。諸天來
T02n0125_p0792c19║告之。族姓子當知。此是持戒人。此是犯戒
T02n0125_p0792c20║人。施此得福多。施此得福少。爾時。菩薩
T02n0125_p0792c21║終無此心。此應施。此不應施。然菩薩執意
T02n0125_p0792c22║而無是非。亦不言此持戒。亦不言此犯戒。
T02n0125_p0792c23║是故。長者。當念平等惠施。長夜之中獲福無
T02n0125_p0792c24║量。是時。師子長者憶如來教誡。熟視世尊。
T02n0125_p0792c25║意不移動。即於座上。得法眼淨。是時。師子
T02n0125_p0792c26║長者即從座起。頭面禮足。便退而去。爾時。
T02n0125_p0792c27║長者去未久。佛告諸比丘曰。此師子長
T02n0125_p0792c28║者憶平等施故。又視如來從頭至足。即
T02n0125_p0792c29║於座上得法眼淨。爾時。世尊告諸比丘。
T02n0125_p0793a01║我優婆塞中第一弟子平等施者。所謂師子
T02n0125_p0793a02║長者是。爾時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0793a03║（六）聞如是一時。佛在羅閱城迦蘭陀竹園
T02n0125_p0793a04║所。與大比丘眾五百人俱。爾時。尊者舍利
T02n0125_p0793a05║弗在耆闍崛山中屏猥之處。補納故衣。
T02n0125_p0793a06║爾時。有十千梵迦夷天從梵天沒。來至舍
T02n0125_p0793a07║利弗所。頭面禮足。各圍遶侍焉。又以此偈
T02n0125_p0793a08║而歎頌曰
T02n0125_p0793a09║　歸命人中上　　歸命人中尊
T02n0125_p0793a10║　我等今不得　　為依何等禪
T02n0125_p0793a11║是時。十千梵迦夷天說此語已。舍利弗默
T02n0125_p0793a12║然可之。爾時。諸天以見舍利弗默然可已。
T02n0125_p0793a13║即禮足退去。諸天去未遠。舍利弗即入金
T02n0125_p0793a14║剛三昧。是時有二鬼。一名伽羅。二名優婆
T02n0125_p0793a15║伽羅。毘沙門天王使遣至毘留勒天王所。欲
T02n0125_p0793a16║論人．天之事。是時。二鬼從彼虛空而過。遙
T02n0125_p0793a17║見舍利弗結加趺坐。繫念在前。意寂然定。
T02n0125_p0793a18║伽羅鬼謂彼鬼言。我今堪任以拳打此沙
T02n0125_p0793a19║門頭。優波伽羅鬼語第二鬼曰。汝勿興此
T02n0125_p0793a20║意打沙門頭。所以然者。此沙門極有神德。
T02n0125_p0793a21║有大威力。此尊名舍利弗。世尊弟子中聰明
T02n0125_p0793a22║高才無復過是。智慧弟子中最為第一。備
T02n0125_p0793a23║於長夜。受苦無量。是時。彼鬼再三曰。我能
T02n0125_p0793a24║堪任打此沙門頭。優波伽羅鬼報曰。汝今不
T02n0125_p0793a25║隨我語者。汝便住此。吾欲捨汝去此。惡
T02n0125_p0793a26║鬼曰。汝畏此沙門乎。優波伽羅鬼曰。我實
T02n0125_p0793a27║畏之。設汝以手打此沙門者。此地當分
T02n0125_p0793a28║為二分。正爾。當暴風疾雨。地亦振動。諸天
T02n0125_p0793a29║驚動。地已振動。四天王亦當驚怖。四天王已
T02n0125_p0793b01║知於我等。不安其所。是時惡鬼曰。我今堪
T02n0125_p0793b02║任辱此沙門。善鬼聞已。便捨而去。時。彼惡鬼
T02n0125_p0793b03║即以手打舍利弗頭。是時。天地大動。四面
T02n0125_p0793b04║有暴風疾雨。尋時來至。地即分為二分。此
T02n0125_p0793b05║惡鬼即以全身墮地獄中。爾時。尊者舍利弗
T02n0125_p0793b06║即從三昧起。整衣服。下耆闍崛山。往詣竹
T02n0125_p0793b07║園至世尊所。頭面禮足。在一面坐。爾時。佛
T02n0125_p0793b08║告舍利弗曰。汝今身體無有疾病乎。舍利
T02n0125_p0793b09║弗言。體素無患。唯苦頭痛。世尊告曰。伽羅鬼
T02n0125_p0793b10║以手打汝頭。若當彼鬼以手打須彌山者。
T02n0125_p0793b11║即時須彌山便為二分。所以然者。彼鬼有
T02n0125_p0793b12║大力故。今此鬼受其罪報故。全身入阿
T02n0125_p0793b13║鼻地獄中。爾時。世尊告諸比丘。甚奇。甚特。
T02n0125_p0793b14║金剛三昧力乃至於斯。由此三昧力故無
T02n0125_p0793b15║所傷害。正使須彌山打其頭者。終不能
T02n0125_p0793b16║動其毫毛。所以然者。比丘聽之。於此賢
T02n0125_p0793b17║劫中有佛。名拘屢孫如來．至真．等正覺。彼
T02n0125_p0793b18║佛有二大聲聞。一名等壽。二名大智。比
T02n0125_p0793b19║丘等壽。神足第一。比丘大智。智慧第一。如我
T02n0125_p0793b20║今日舍利弗智慧第一。目乾連神足第一。爾
T02n0125_p0793b21║時。等壽．大智二比丘。俱得金剛三昧。當於
T02n0125_p0793b22║一時。等壽比丘在閑靜之處。入金剛三昧。
T02n0125_p0793b23║時。諸牧牛人．牧羊人．取薪草人。見此比丘坐
T02n0125_p0793b24║禪。各各自相謂言。此沙門今日以取無常。是
T02n0125_p0793b25║時。牧牛人及取薪人集諸草木。[卄/積]比丘身
T02n0125_p0793b26║上。以火燒已。而捨之去。是時。等壽比丘即
T02n0125_p0793b27║從三昧起。正衣服。便退而去。是時。比丘即
T02n0125_p0793b28║以其日。著衣持缽。入村乞食。時。諸取薪
T02n0125_p0793b29║草人見此比丘村中乞食。各各自相謂言。此
T02n0125_p0793c01║比丘昨日以取命終。我等以火焚燒。今日
T02n0125_p0793c02║復還活。今當立字。字曰還活。若有比丘
T02n0125_p0793c03║得金剛三昧者。火所不燒。刀斫不入。水所
T02n0125_p0793c04║不漂。不為他所中傷。如是。比丘。金剛三
T02n0125_p0793c05║昧威德如是。今舍利弗得此三昧。舍利弗
T02n0125_p0793c06║比丘多遊二處。空三昧．金剛三昧。是故。諸比
T02n0125_p0793c07║丘。當求方便。行金剛三昧。如是。比丘。當
T02n0125_p0793c08║作是學
T02n0125_p0793c09║爾時。世尊告諸比丘。我當教汝。如舍利弗
T02n0125_p0793c10║比丘。比丘智慧．大智．分別廣智．無邊智．捷
T02n0125_p0793c11║疾之智．普遊智．利智．甚深智．斷智．少欲知足．
T02n0125_p0793c12║閑靜勇猛．念不分散．戒成就．三昧成就．
T02n0125_p0793c13║智慧．解脫見慧成就．柔和無爭．去惡辯
T02n0125_p0793c14║了．忍諸言語．歎說離惡．常念去離．愍念生
T02n0125_p0793c15║[卄/朋]．然熾正法．與人說法無有厭足。爾時。
T02n0125_p0793c16║世尊便說此偈
T02n0125_p0793c17║　十千諸天人　　盡是梵迦夷
T02n0125_p0793c18║　自歸舍利弗　　於靈鷲山頂
T02n0125_p0793c19║　歸命人中上　　歸命人中尊
T02n0125_p0793c20║　我今不能知　　為依何等禪
T02n0125_p0793c21║　如是弟子花　　莊嚴佛道樹
T02n0125_p0793c22║　如天晝度園　　快樂無有比
T02n0125_p0793c23║弟子華者。即是舍利弗比丘是。所以然者。
T02n0125_p0793c24║此人則能莊嚴佛樹。道樹者。即如來是也。如
T02n0125_p0793c25║來能覆蓋一切眾生。是故。比丘。當念勤加勇
T02n0125_p0793c26║猛精進。如舍利弗比丘。如是。比丘。當作是
T02n0125_p0793c27║學。爾時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0793c28║增壹阿含經卷第四十五