【經文資訊】大正新脩大藏經 第二冊 No. 125《增壹阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 125 增壹阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0125_p0596c16║
T02n0125_p0596c17║
T02n0125_p0596c18║增壹阿含經卷第十一
T02n0125_p0596c19║
T02n0125_p0596c20║　　　　東晉[罽-厂]賓三藏瞿曇僧伽提婆譯
T02n0125_p0596c21║　　善知識品第二十
T02n0125_p0596c22║（一）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0596c23║園。爾時。世尊告諸比丘。當親近善知識。莫
T02n0125_p0596c24║習惡行。信於惡業。所以然者。諸比丘。親
T02n0125_p0596c25║近善知識已。信便增益。聞．施．智慧普悉增益。
T02n0125_p0596c26║若比丘親近善知識。莫習惡行。所以然
T02n0125_p0596c27║者。若近惡知識。便無信．戒．聞．施．智慧。是故。
T02n0125_p0596c28║諸比丘。當親近善知識。莫近惡知識。如是。
T02n0125_p0596c29║諸比丘。當作是學。爾時。諸比丘聞佛所說。
T02n0125_p0597a01║歡喜奉行
T02n0125_p0597a02║（二）聞如是一時。佛在羅閱城迦羅陀竹園
T02n0125_p0597a03║所。與大比丘五百人俱。前後圍遶而為說
T02n0125_p0597a04║法。爾時。提婆達兜將五百比丘去如來不
T02n0125_p0597a05║遠而逕過。世尊遙見提婆達兜自將門徒。
T02n0125_p0597a06║便說此偈
T02n0125_p0597a07║　莫親惡知識　　亦莫愚從事
T02n0125_p0597a08║　當近善知識　　人中最勝者
T02n0125_p0597a09║　人本無有惡　　習近惡知識
T02n0125_p0597a10║　後必種惡根　　永在闇冥中
T02n0125_p0597a11║是時。提婆達兜五百弟子聞世尊說此偈已。
T02n0125_p0597a12║便來至世尊所。頭面禮足。在一面坐。斯須
T02n0125_p0597a13║退坐。向世尊悔過。我等愚惑。無所識知。
T02n0125_p0597a14║唯願世尊受我等懺悔。爾時。世尊受彼五百
T02n0125_p0597a15║比丘懺悔。便與說法。令得信根。爾時。五百
T02n0125_p0597a16║比丘在閑靜之處思惟深法。所以然者。
T02n0125_p0597a17║族姓子出家學道。以信堅固。修無上梵行。
T02n0125_p0597a18║爾時。彼五百比丘便成阿羅漢。生死已盡。所
T02n0125_p0597a19║作已辦。梵行已立。更不復受胎有。如實知
T02n0125_p0597a20║之。爾時。五百人成阿羅漢。諸比丘聞佛所
T02n0125_p0597a21║說。歡喜奉行
T02n0125_p0597a22║（三）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0597a23║園。爾時。世尊與無央數之眾圍遶說法。是
T02n0125_p0597a24║時。曇摩留支在靜室中。獨自思惟。入禪三
T02n0125_p0597a25║昧。觀見前身在大海中作魚。身長七百由
T02n0125_p0597a26║旬。即從靜室起。猶如力士屈申臂頃。便
T02n0125_p0597a27║往至大海中故死屍上而經行。爾時。曇摩留
T02n0125_p0597a28║支便說此偈
T02n0125_p0597a29║　生死無數劫　　流轉不可計
T02n0125_p0597b01║　各各求所安　　數數受苦惱
T02n0125_p0597b02║　設復見身已　　意欲造舍宅
T02n0125_p0597b03║　一切支節壞　　形體不得全
T02n0125_p0597b04║　心已離諸行　　愛著永無餘
T02n0125_p0597b05║　更不受此形　　長樂涅槃中
T02n0125_p0597b06║爾時。尊者曇摩留支說此偈已。即從彼沒。
T02n0125_p0597b07║來至舍衛祇洹精舍。往至世尊所。爾時。世
T02n0125_p0597b08║尊見曇摩留支來。作是告曰。善哉。曇摩留
T02n0125_p0597b09║支。久來此間。曇摩留支白世尊曰。如是。世
T02n0125_p0597b10║尊。久來此間。爾時。上坐及諸比丘各生斯
T02n0125_p0597b11║念。此曇摩留支恒在世尊左右。然今世尊告
T02n0125_p0597b12║曰。善哉。曇摩留支。久來此間。爾時。世尊知
T02n0125_p0597b13║諸比丘心中所念。欲斷狐疑故。便告諸比
T02n0125_p0597b14║丘。非為曇摩留支久來此間。故我言此義。
T02n0125_p0597b15║所以然者。昔者過去無數劫時。有定光
T02n0125_p0597b16║如來．至真．等正覺．明行成為．善逝．世間解．無上
T02n0125_p0597b17║士．道法御．天人師。為佛．眾祐。出現於世。治在
T02n0125_p0597b18║缽摩大國。與大比丘眾十四萬八千人俱。爾
T02n0125_p0597b19║時。四部之眾不可稱計。國王．臣吏．人民之類。
T02n0125_p0597b20║皆來供養給其所須。爾時。有梵志名耶若
T02n0125_p0597b21║達在雪山側住。看諸祕讖。天文．地理靡不
T02n0125_p0597b22║貫博。書疏文字亦悉了知。諷誦一句五百言
T02n0125_p0597b23║大人之相亦復了知。事諸火神．日月．星宿。教
T02n0125_p0597b24║五百弟子宿夜不惓。耶若達梵志有弟子
T02n0125_p0597b25║名曰雲雷。顏貌端政。世之希有。髮紺青色。
T02n0125_p0597b26║雲雷梵志聰明博見。靡事不通。恒為耶若
T02n0125_p0597b27║達所見愛敬。不去須臾。是時。婆羅門所行
T02n0125_p0597b28║咒術。盡皆備舉。爾時。雲雷梵志便作是念。
T02n0125_p0597b29║我今所應學者悉皆備已。然復自念。書籍
T02n0125_p0597c01║所載。諸有學梵志行術過者。當報師恩。又
T02n0125_p0597c02║我今日所應學者皆復知之。我今宜可報
T02n0125_p0597c03║於師恩。然復貧匱。空無所有可用供養師
T02n0125_p0597c04║者。宜當往詣國界求所須者。爾時。雲雷梵
T02n0125_p0597c05║志便往至師所。而白師曰。梵志所學技
T02n0125_p0597c06║術之法。今悉知已。然復書籍所載。諸有學
T02n0125_p0597c07║術過者。當報師恩。然復貧乏。無有金銀珍
T02n0125_p0597c08║寶可用供養者。今欲詣國界求索財物。用
T02n0125_p0597c09║供養師。爾時。耶若達婆羅門便作是念。此
T02n0125_p0597c10║雲雷梵志我之所愛。不去心首。設吾死者
T02n0125_p0597c11║尚不能別離。何況今日欲捨吾去。我今當
T02n0125_p0597c12║作何方宜使留得住耶。是時。耶若達梵志
T02n0125_p0597c13║即告雲雷曰。汝梵志。今故有婆羅門所應
T02n0125_p0597c14║學者。卿尚不知。是時。雲雷梵志便前白師。
T02n0125_p0597c15║唯願見教。何者未誦。是時。耶若達梵志便
T02n0125_p0597c16║思惟造五百言誦。告雲雷曰。今有此書
T02n0125_p0597c17║名五百言誦。汝可受之。雲雷白言。願師
T02n0125_p0597c18║見授。欲得諷誦。比丘當知。爾時。耶若達便
T02n0125_p0597c19║授弟子此五百言誦。未逕幾日。悉皆流
T02n0125_p0597c20║利。是時。耶若達婆羅門告五百弟子曰。此
T02n0125_p0597c21║雲雷梵志技術悉備。無事不通。即以立名。
T02n0125_p0597c22║名曰超術。此超術梵志極為高才。天文．地理
T02n0125_p0597c23║靡不觀博。書疏文字亦悉了知。爾時。超術
T02n0125_p0597c24║梵志復經數日。復白師曰。梵志所學技術
T02n0125_p0597c25║之法。今悉知已。然復書籍所載。諸有學術
T02n0125_p0597c26║過者。當報師恩。加復貧乏。無有金銀珍寶
T02n0125_p0597c27║可用供養師者。今欲詣國界求索財物。
T02n0125_p0597c28║用供養師。唯願聽許。爾時。耶若達梵志告
T02n0125_p0597c29║曰。汝知是時。超術梵志前禮師足。便退而
T02n0125_p0598a01║去
T02n0125_p0598a02║爾時。缽摩大國去城不遠。有眾梵志普集
T02n0125_p0598a03║一處。欲共大祠。亦欲講論。時。有八萬四千
T02n0125_p0598a04║梵志共集。第一上坐亦復諷誦外道書疏。
T02n0125_p0598a05║莫不練知。天文．地理．星宿變怪。皆悉了知。
T02n0125_p0598a06║各欲散時。便以五百兩金及金杖一枚。金澡
T02n0125_p0598a07║罐一枚。牛千頭。用奉上師。與第一上坐。爾
T02n0125_p0598a08║時。超術梵志聞。去缽摩大國不遠。有諸梵
T02n0125_p0598a09║志八萬四千集在一處。其有試術過者。便與
T02n0125_p0598a10║五百兩金及金杖一枚。金澡罐一枚。大牛千頭。
T02n0125_p0598a11║是時。超術梵志自念。我今何故家家乞求。不
T02n0125_p0598a12║如詣彼大眾共捔技術。是時。超術梵志便
T02n0125_p0598a13║往至大眾所。爾時。眾多梵志遙見超術梵志。
T02n0125_p0598a14║各各高聲喚曰。善哉。祠主。今獲大利。乃使
T02n0125_p0598a15║梵天躬自下降。時。八萬四千諸梵志等各起
T02n0125_p0598a16║共迎。異口同音而作是語。善來。大梵神天。時。
T02n0125_p0598a17║超術梵志便生此念。此諸梵志謂呼吾是梵
T02n0125_p0598a18║天。然復吾亦非梵天。是時。超術梵志語諸婆
T02n0125_p0598a19║羅門曰。止。止。諸賢。勿呼吾是梵天也。汝等
T02n0125_p0598a20║豈不聞乎。雪山北有大梵志眾師。名耶若
T02n0125_p0598a21║達。天文．地理靡不貫練。諸梵志曰。吾等聞
T02n0125_p0598a22║之。但不見耳。超術梵志曰。我是其弟子。名
T02n0125_p0598a23║曰超術。是時。超術梵志便向彼眾第一上坐
T02n0125_p0598a24║而告之曰。設知技術者。向吾說之。爾時。
T02n0125_p0598a25║彼眾第一上坐即向超術梵志誦三藏技
T02n0125_p0598a26║術。無有漏失。時。超術婆羅門復語彼上坐
T02n0125_p0598a27║曰。一句五百言。今可說之。是時。彼上坐曰。
T02n0125_p0598a28║我不解此義。何等是一句五百言者。時。超術
T02n0125_p0598a29║梵志告曰。諸賢。默然聽說一句五百言大人
T02n0125_p0598b01║之相。比丘當知。爾時。超術梵志便誦三藏之
T02n0125_p0598b02║術。及一句五百言大人之相。爾時。八萬四千梵
T02n0125_p0598b03║志歎未曾有。甚奇。甚特。我等初不聞一句五
T02n0125_p0598b04║百言大人之相。今尊者宜在上頭第一上坐
T02n0125_p0598b05║爾時。超術梵志移彼上坐已。便在第一上
T02n0125_p0598b06║頭坐。爾時。彼眾上坐極懷瞋恚。發此誓願。
T02n0125_p0598b07║今此人移我坐處。自補其處。我今所誦經
T02n0125_p0598b08║籍。持戒苦行。設當有福者。盡持用作誓。此
T02n0125_p0598b09║人所生之處。所欲作事。我恒當壞敗其功
T02n0125_p0598b10║是時。彼施之主即出五百兩金及金杖一枚。
T02n0125_p0598b11║金澡罐一枚。牛千頭。好女一人。持用與上
T02n0125_p0598b12║坐使咒願。爾時。上坐告主人曰。我今受此
T02n0125_p0598b13║五百兩金及金杖．金澡罐。當用供養師。此
T02n0125_p0598b14║女人。及牛千頭還施主人。所以然者。吾不
T02n0125_p0598b15║習欲。亦不積財。是時。超術梵志受此金杖．
T02n0125_p0598b16║澡罐已。便往詣缽摩大國。其王名曰光明。
T02n0125_p0598b17║時。彼國王請定光如來及比丘眾衣食供
T02n0125_p0598b18║養。時。彼國王告令城內。其有人民有香
T02n0125_p0598b19║華。盡不得賣。若有賣者當重罰之。吾自
T02n0125_p0598b20║出買。不須轉賣。復敕人民。掃灑令淨。勿
T02n0125_p0598b21║使有土沙穢惡。懸繒幡蓋。香汁塗地。作
T02n0125_p0598b22║倡妓樂。不可稱計。爾時。彼梵志見已。便問
T02n0125_p0598b23║行道人曰。今是何日。掃灑道路。除治不淨。
T02n0125_p0598b24║懸繒幡蓋。不可稱計。將非國主太子有所
T02n0125_p0598b25║娉娶。彼行道人報曰。梵志不知耶。缽摩大
T02n0125_p0598b26║國王今請定光如來．至真．等正覺。衣食供
T02n0125_p0598b27║養。故平治道路。懸繒幡蓋耳。然梵志祕記
T02n0125_p0598b28║亦有此語。如來出世。甚難得遇。時時乃出。
T02n0125_p0598b29║實不可見。猶如優曇缽華。時時乃出。此亦
T02n0125_p0598c01║如是。如來出現於世。甚不可值。又梵志書
T02n0125_p0598c02║亦有語。有二人出世甚難得值。云何二
T02n0125_p0598c03║人。如來及轉輪聖王。此二人出現甚難得
T02n0125_p0598c04║值。爾時。彼復作是念。我今可急速報佛
T02n0125_p0598c05║恩。今且以此五百兩金奉上定光如來。復
T02n0125_p0598c06║作是念。書記所載。如來不受金銀珍寶。我
T02n0125_p0598c07║可持此五百兩金。用買華香。散如來上
T02n0125_p0598c08║是時。梵志即入城內求買華香。爾時。城
T02n0125_p0598c09║中行人報曰。梵志不知耶。國王有教令。其
T02n0125_p0598c10║有香華賣者當重罰之。時。彼超術梵志便
T02n0125_p0598c11║作是念。是我薄祐。求華不獲。將知如何。便
T02n0125_p0598c12║還出城。在門外立。爾時。有婆羅門女名曰
T02n0125_p0598c13║善味。持水瓶行取水。手執五枚華。梵志見
T02n0125_p0598c14║已。語彼女人曰。大妹。我今須華。願妹見賣
T02n0125_p0598c15║與我。梵志女曰。我何時是汝妹。為識我父
T02n0125_p0598c16║母不。時。超術梵志復生此念。此女人性行寬
T02n0125_p0598c17║博。意在戲笑。即復語言。賢女。我當與價。是
T02n0125_p0598c18║非見惠此華。梵志女曰。豈不聞大王有嚴
T02n0125_p0598c19║教。不得賣華乎。梵志曰。賢女。此事無苦。
T02n0125_p0598c20║王不奈汝何。我今急須此五枚華。我得此
T02n0125_p0598c21║華。汝得貴價。梵志女曰。汝急須華。欲作何
T02n0125_p0598c22║等。梵志報曰。我今見有良地。欲種此華。梵
T02n0125_p0598c23║志女曰。此華以離其根。終不可生。云何方
T02n0125_p0598c24║言我欲種之。梵志報曰。如我今日所見良
T02n0125_p0598c25║田。種死灰尚生。何況此華。梵志女曰。何者
T02n0125_p0598c26║是良田。種死灰乃生乎。梵志報曰。賢女。有
T02n0125_p0598c27║定光佛．如來．至真．等正覺。出現於世。梵志
T02n0125_p0598c28║女曰。定光如來為何等類。梵志即報彼女
T02n0125_p0598c29║曰。定光如來者。有如是之德。有如是之
T02n0125_p0599a01║戒。成諸功德。梵志女曰。設有功德者。欲
T02n0125_p0599a02║求何等福。梵志報曰。願我後生當如定光
T02n0125_p0599a03║如來．至真．等正覺。禁戒．功德亦當如是。梵志
T02n0125_p0599a04║女曰。設汝許我世世作夫婦。我便與汝華。
T02n0125_p0599a05║梵志曰。我今所行。意不著欲。梵志女曰。如
T02n0125_p0599a06║我今身不求為汝作妻。使我將來世與汝
T02n0125_p0599a07║作妻。超術梵志曰。菩薩所行。無有愛惜。設
T02n0125_p0599a08║與我作妻者。必壞我心。梵志女曰。我終不
T02n0125_p0599a09║壞汝施意。正使持我身施與人者。終不壞
T02n0125_p0599a10║施心。是時。便持五百金錢。用買五枚華。與
T02n0125_p0599a11║彼女人。共作誓願。各自別去。是時。定光如
T02n0125_p0599a12║來．至真．等正覺時到著衣持缽。與比丘僧
T02n0125_p0599a13║前後圍繞。入缽摩大國。時。超術梵志遙見
T02n0125_p0599a14║定光如來顏貌端政。見莫不歡。諸根寂
T02n0125_p0599a15║靜。行不錯亂。有三十二相．八十種好。猶如
T02n0125_p0599a16║澄水無有穢濁。光明徹照。無所罣礙。亦如
T02n0125_p0599a17║寶山。出諸山上。見已。便發歡喜心。於如來
T02n0125_p0599a18║所持此五莖華。至定光如來所。到已。在一
T02n0125_p0599a19║面住。時。超術梵志白定光佛言。願見採受
T02n0125_p0599a20║說。世尊今不授決者。便當於此處斷其
T02n0125_p0599a21║命根。不願此生。爾時。世尊告曰。梵志。不可
T02n0125_p0599a22║以此五莖華授無上等正覺。梵志白言。願
T02n0125_p0599a23║世尊與我說菩薩所行法。定光佛告曰。菩
T02n0125_p0599a24║薩所行。無所愛惜。爾時。梵志便說偈言
T02n0125_p0599a25║　不敢以父母　　持施與外人
T02n0125_p0599a26║　諸佛真人長　　亦復不敢施
T02n0125_p0599a27║　日月周行世　　此二不可施
T02n0125_p0599a28║　餘者盡可施　　意決無有難
T02n0125_p0599a29║爾時。定光佛復以此偈報梵志曰
T02n0125_p0599b01║　如汝所說施　　亦不如來言
T02n0125_p0599b02║　當忍億劫苦　　施頭身耳目
T02n0125_p0599b03║　妻子國財寶　　車馬僕從人
T02n0125_p0599b04║　設能堪與者　　今當授汝決
T02n0125_p0599b05║爾時。摩納復說此偈
T02n0125_p0599b06║　大山熾如火　　億劫堪頂戴
T02n0125_p0599b07║　不能壞道意　　唯願時授決
T02n0125_p0599b08║爾時。定光如來默然不語。時。彼梵志手執
T02n0125_p0599b09║五莖華。右膝著地。散定光如來。並作是
T02n0125_p0599b10║說。持是福祐。使將來世當如定光如來．
T02n0125_p0599b11║至真．等正覺。而無有異。即自散髮在于淤
T02n0125_p0599b12║泥。若如來授我決者。便當以足蹈我髮上
T02n0125_p0599b13║過。比丘當知。爾時。定光如來觀察梵志心
T02n0125_p0599b14║中所念。便告梵志曰。汝將來世當作釋迦
T02n0125_p0599b15║文佛．如來．至真．等正覺。時。超術梵志有同學。
T02n0125_p0599b16║名曇摩留支。在如來邊。見定光佛授超
T02n0125_p0599b17║術梵志決。又足蹈髮上。見已。便作是說。此
T02n0125_p0599b18║禿頭沙門何忍。乃舉足蹈此清淨梵志髮上。
T02n0125_p0599b19║此非人行。佛告諸比丘。爾時耶若達梵志
T02n0125_p0599b20║者。豈異人乎。莫作是觀。所以然者。爾時耶
T02n0125_p0599b21║若達者。今白淨王是。爾時八萬四千梵志上
T02n0125_p0599b22║坐者。今提婆達兜身是也。時超術梵志者。
T02n0125_p0599b23║即我身是也。是時梵志女賣華者。今瞿夷
T02n0125_p0599b24║是也。爾時祠主者。今執杖梵志是也。爾時曇
T02n0125_p0599b25║摩留支。口所造行。吐不善響。今曇摩留支是
T02n0125_p0599b26║也。然復曇摩留支無數劫中恒作畜生。最後
T02n0125_p0599b27║受身在大海作魚。身長七百由旬。從彼命
T02n0125_p0599b28║終。來生此間。與善知識從事。恒親近在
T02n0125_p0599b29║善知識。習諸善法。根門通利。以此因緣故。
T02n0125_p0599c01║我言。久來此間。曇摩留支亦復自陳。如是。世
T02n0125_p0599c02║尊。久來此間。是故。諸比丘。常當修習身．口．
T02n0125_p0599c03║意行。如是。諸比丘。當作是學。爾時。諸比丘
T02n0125_p0599c04║聞佛所說。歡喜奉行
T02n0125_p0599c05║（四）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0599c06║園。爾時。世尊告諸比丘。我今當說。有人似
T02n0125_p0599c07║師子者。有似羊者。汝等諦聽。善思念之。諸
T02n0125_p0599c08║比丘對曰。如是。世尊。爾時。諸比丘從佛受
T02n0125_p0599c09║教。世尊告曰。彼人云何似師子者。於是。比
T02n0125_p0599c10║丘。或有人得供養衣被．飲食．床臥具．病瘦醫
T02n0125_p0599c11║藥。彼得已。便自食噉。不起染著之心。亦無
T02n0125_p0599c12║有欲意。不起諸想。都無此念。自知出要之
T02n0125_p0599c13║法。設使不得利養。不起亂念。無增減心。
T02n0125_p0599c14║猶師子王食噉小畜。爾時。彼獸王亦不作
T02n0125_p0599c15║是念。此者好。此者不好。不起染著之心。亦
T02n0125_p0599c16║無欲意。不起諸想。此人亦復如是。若得
T02n0125_p0599c17║供養衣被．飯食．床臥具．病瘦醫藥。彼得已。
T02n0125_p0599c18║便自食噉。不起想著之意。設使不得。亦無
T02n0125_p0599c19║諸念。猶如有人受人供養衣被．飯食．床臥
T02n0125_p0599c20║具．病瘦醫藥。得已。便自食噉。起染著之心。
T02n0125_p0599c21║生愛欲意。不知出要之道。設使不得。恒生
T02n0125_p0599c22║此想念。彼人得供養已。向諸比丘而自貢
T02n0125_p0599c23║高。毀蔑他人。我所能得衣被．飯食．床臥具．
T02n0125_p0599c24║病瘦醫藥。此諸比丘不能得之。猶如大群
T02n0125_p0599c25║羊中有一羊。出群已。詣大糞聚。此羊飽食
T02n0125_p0599c26║屎已。還至羊群中。便自貢高。我能得好食。
T02n0125_p0599c27║此諸羊不能得食。此亦如是。若有一人。
T02n0125_p0599c28║得利養衣被．床臥具．病瘦醫藥。起諸亂想。
T02n0125_p0599c29║生染著心。便向諸比丘而自貢高。我能得
T02n0125_p0600a01║供養。此諸比丘不能得供養。是故。諸比丘。
T02n0125_p0600a02║當學如師子王。莫如羊也。如是。諸比丘。
T02n0125_p0600a03║當作是學。爾時。諸比丘聞佛所說。歡喜奉
T02n0125_p0600a04║行
T02n0125_p0600a05║（五）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0600a06║園。爾時。世尊告諸比丘。若有眾生知反
T02n0125_p0600a07║復者。此人可敬。小恩尚不忘。何況大恩。設
T02n0125_p0600a08║使離此間千由旬．百千由旬。故不為遠。猶
T02n0125_p0600a09║近我不異。所以然者。比丘當知。我恒歎
T02n0125_p0600a10║譽知返復者。諸有眾生不知反復者。大
T02n0125_p0600a11║恩尚不憶。何況小者。彼非近我。我不近彼。
T02n0125_p0600a12║正使著僧伽梨在吾左右。此人猶遠。所以
T02n0125_p0600a13║然者。我恒不說無反復者。是故。諸比丘。
T02n0125_p0600a14║當念反復。莫學無反復。如是。諸比丘。當
T02n0125_p0600a15║作是學。爾時。諸比丘聞佛所說。歡喜奉
T02n0125_p0600a16║行
T02n0125_p0600a17║（六）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0600a18║園。爾時。世尊告諸比丘。若有人懈惰。種不
T02n0125_p0600a19║善行。於事有損。若能不懈惰精進者。此
T02n0125_p0600a20║者最妙。於諸善法便有增益。所以然者。彌
T02n0125_p0600a21║勒菩薩經三十劫應當作佛．至真．等正覺。
T02n0125_p0600a22║我以精進力．勇猛之心。使彌勒在後。過去
T02n0125_p0600a23║恒沙多薩阿竭．阿羅訶．三耶三佛。皆由勇猛
T02n0125_p0600a24║而得成佛。以此方便。當知懈惰為苦。作諸
T02n0125_p0600a25║惡行。於事有損。若能精進勇猛心強。諸善
T02n0125_p0600a26║功德便有增益。是故。諸比丘。當念精進。勿
T02n0125_p0600a27║有懈怠。如是。諸比丘。當作是學。爾時。諸
T02n0125_p0600a28║比丘聞佛所說。歡喜奉行
T02n0125_p0600a29║（七）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0600b01║園。爾時。世尊告諸比丘。阿練比丘當修行
T02n0125_p0600b02║二法。云何二法。所謂止與觀也。若阿練比
T02n0125_p0600b03║丘得休息止。則戒律成就。不失威儀。不犯
T02n0125_p0600b04║禁行。作諸功德。若復阿練比丘得觀已。便
T02n0125_p0600b05║觀此苦。如實知之。觀苦習。觀苦盡。觀苦
T02n0125_p0600b06║出要。如實知之。彼如是觀已。欲漏心解脫。
T02n0125_p0600b07║有漏心．無明漏心得解脫。便得解脫智。生
T02n0125_p0600b08║死已盡。梵行已立。所作已辦。更亦不復受
T02n0125_p0600b09║有。如實知之。過去諸多薩阿竭．阿羅訶．三耶
T02n0125_p0600b10║三佛皆由此二法而得成就。所以然者。猶
T02n0125_p0600b11║如菩薩坐樹王下時。先思惟此法止與觀
T02n0125_p0600b12║也。若菩薩摩訶薩得止已。便能降伏魔怨。
T02n0125_p0600b13║若復菩薩得觀已。尋成三達智。成無上至
T02n0125_p0600b14║真．等正覺。是故。諸比丘。阿練比丘當求方
T02n0125_p0600b15║便。行此二法。如是。諸比丘。當作是學。爾時。
T02n0125_p0600b16║諸比丘聞佛所說。歡喜奉行
T02n0125_p0600b17║（八）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0600b18║園。爾時。世尊告諸比丘。若有阿練比丘在
T02n0125_p0600b19║閑靜處。不在眾中。恒當恭敬。發歡喜心。若
T02n0125_p0600b20║復阿練比丘在閑靜處。無有恭敬。不發歡
T02n0125_p0600b21║喜心。正使在大眾中。為人所論不知阿練
T02n0125_p0600b22║之法。云。此阿練比丘無恭敬心。不發歡喜
T02n0125_p0600b23║復次。比丘。阿練比丘在閑靜處。不在眾中。
T02n0125_p0600b24║常當精進。莫有懈慢。悉當解了諸法之要。
T02n0125_p0600b25║若復阿練比丘在閑靜之處。有懈慢心。作
T02n0125_p0600b26║諸惡行。彼在眾中。為人所論。此阿練比丘
T02n0125_p0600b27║懈怠。無有精進。是故。比丘。阿練比丘在閑
T02n0125_p0600b28║靜處。不在眾中。常當下意發歡喜心。莫
T02n0125_p0600b29║有懈慢。無有恭敬。念行精進。意不移轉。
T02n0125_p0600c01║於諸善法。悉當具足。如是。諸比丘。當作是
T02n0125_p0600c02║學。爾時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0600c03║（九）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0600c04║園。爾時。世尊告諸比丘。有二人不能善說
T02n0125_p0600c05║法語。云何為二人。無信之人與說信法。此
T02n0125_p0600c06║事甚難。慳貪之人為說施法。此亦甚難。若
T02n0125_p0600c07║復。比丘。無信之人與說信法。便興瞋恚。起
T02n0125_p0600c08║傷害心。猶如狗惡。加復傷鼻。倍更瞋恚。諸比
T02n0125_p0600c09║丘。此亦如是。無信之人與說信法。便起瞋
T02n0125_p0600c10║恚。生傷害心。若復。比丘。慳貪之人與說施
T02n0125_p0600c11║法。便生瞋恚。起傷害心。猶如癰瘡未熟。復
T02n0125_p0600c12║加刀割。痛不可忍。此亦如是。慳貪之人
T02n0125_p0600c13║與說施法。倍復瞋恚。起傷害心。是謂。比丘。
T02n0125_p0600c14║此二人難為說法。復次。比丘。有二人易
T02n0125_p0600c15║為說法。云何為二。有信之人與說信法。不
T02n0125_p0600c16║慳貪人與說施法。若。比丘。有信之人與說信
T02n0125_p0600c17║法。便得歡喜。意不變悔。猶如有病之人。與
T02n0125_p0600c18║說除病之藥。便得平復。此亦如是。有信之
T02n0125_p0600c19║人與說信法。便得歡喜。心不改變。若復無
T02n0125_p0600c20║貪之人與說施法。即得歡喜。無有悔心。猶
T02n0125_p0600c21║如有男女端政。自喜沐浴手面。復有人
T02n0125_p0600c22║來。持好華奉上。倍有顏色。復以好衣服飾
T02n0125_p0600c23║奉上其人。彼人得已。益懷歡喜。此亦如是。
T02n0125_p0600c24║無慳貪之人與說施法。便得歡喜。無有悔
T02n0125_p0600c25║心。是謂。比丘。此二人易為說法。是故。諸比
T02n0125_p0600c26║丘。當學有信。亦當學布施。莫有慳貪。如
T02n0125_p0600c27║是。諸比丘。當作是學。爾時。諸比丘聞佛所
T02n0125_p0600c28║說。歡喜奉行
T02n0125_p0600c29║（一○）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0601a01║園。爾時。世尊告諸比丘。有二法與凡夫人。
T02n0125_p0601a02║得大功德。成大果報。得甘露味。至無為
T02n0125_p0601a03║處。云何為二法。供養父母。是謂二人獲大
T02n0125_p0601a04║功德。成大果報。若復供養一生補處菩薩。
T02n0125_p0601a05║獲大功德。得大果報。是謂。比丘。施此二人
T02n0125_p0601a06║獲大功德。受大果報。得甘露味。至無為處。
T02n0125_p0601a07║是故。諸比丘。常念孝順供養父母。如是。諸比
T02n0125_p0601a08║丘。當作是學。爾時。諸比丘聞佛所說。歡喜
T02n0125_p0601a09║奉行
T02n0125_p0601a10║（一一）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0601a11║園。爾時。世尊告諸比丘。教二人作善不可
T02n0125_p0601a12║得報恩。云何為二。所謂父母也。若復。比丘。
T02n0125_p0601a13║有人以父著左肩上。以母著右肩上。至千
T02n0125_p0601a14║萬歲。衣被．飯食．床蓐臥具．病瘦醫藥。即於
T02n0125_p0601a15║肩上放於屎溺。猶不能得報恩。比丘當
T02n0125_p0601a16║知。父母恩重。抱之．育之。隨時將護。不失時
T02n0125_p0601a17║節。得見日月。以此方便。知此恩難報。是
T02n0125_p0601a18║故。諸比丘。當供養父母。常當孝順。不失時
T02n0125_p0601a19║節。如是。諸比丘。當作是學。爾時。諸比丘聞
T02n0125_p0601a20║佛所說。歡喜奉行
T02n0125_p0601a21║（一二）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0601a22║園。爾時。尊者槃特告弟朱利槃特曰。若不
T02n0125_p0601a23║能持戒者。還作白衣。是時。朱利槃特聞此
T02n0125_p0601a24║語已。便詣祇洹精舍門外立而墮淚。爾時。
T02n0125_p0601a25║世尊以天眼清淨。觀是朱利槃特比丘在
T02n0125_p0601a26║門外立。而悲泣不能自勝。時。世尊從靜室
T02n0125_p0601a27║起。如似經行至祇洹精舍門外。告朱利槃
T02n0125_p0601a28║特曰。比丘。何故在此悲泣。朱利槃特報曰。
T02n0125_p0601a29║世尊。兄見驅逐。若不能持戒者。還作白
T02n0125_p0601b01║衣。不須住此。是故悲泣耳。世尊告曰。比丘。
T02n0125_p0601b02║勿懷畏怖。我成無上等正覺。不由卿兄槃
T02n0125_p0601b03║特得道。爾時。世尊手執朱利槃特詣靜
T02n0125_p0601b04║室教使就坐。世尊復教使執掃[打-丁+彗]。汝誦
T02n0125_p0601b05║此字。為字何等。是時。朱利槃特誦得掃。復
T02n0125_p0601b06║忘[打-丁+彗]。若誦得[打-丁+彗]。復忘掃。爾時。尊者朱利
T02n0125_p0601b07║槃特誦此[打-丁+彗]掃乃經數日。然此掃[打-丁+彗]復
T02n0125_p0601b08║名除垢。朱利槃特復作是念。何者是除。何者
T02n0125_p0601b09║是垢。垢者灰土瓦石。除者清淨也。復作是
T02n0125_p0601b10║念。世尊何故以此教悔我。我今當思惟此
T02n0125_p0601b11║義。以思惟此義。復作是念。今我身上亦有
T02n0125_p0601b12║塵垢。我自作喻。何者是除。何者是垢。彼復
T02n0125_p0601b13║作是念。縛結是垢。智慧是除。我今可以智
T02n0125_p0601b14║慧之[打-丁+彗]掃此結縛。爾時。尊者朱利槃特思
T02n0125_p0601b15║惟五盛陰成者．敗者。所謂此色．色習．色滅。是
T02n0125_p0601b16║謂痛．想．行．識。成者．敗者。爾時。思惟此五盛陰
T02n0125_p0601b17║已。欲漏心得解脫。有漏心．無明漏心得解
T02n0125_p0601b18║脫。已得解脫。便得解脫智。生死已盡。梵行
T02n0125_p0601b19║已立。所作已辦。更不復受胎有。如實知
T02n0125_p0601b20║之。尊者朱利槃特便成阿羅漢。已成阿羅
T02n0125_p0601b21║漢。即從坐起。詣世尊所。頭面禮足。在一
T02n0125_p0601b22║面坐。白世尊曰。今已有智。今已有慧。今已
T02n0125_p0601b23║解掃[打-丁+彗]。世尊告曰。比丘。云何解之。朱利槃
T02n0125_p0601b24║特報曰。除者謂之慧。垢者謂之結。世尊告
T02n0125_p0601b25║曰。善哉。比丘。如汝所言。除者是慧。垢者是
T02n0125_p0601b26║結。爾時。尊者朱利槃特向世尊而說此偈
T02n0125_p0601b27║　今誦此已足　　如尊之所說
T02n0125_p0601b28║　智慧能除結　　不由其餘行
T02n0125_p0601b29║世尊告曰。比丘。如汝所言。以智慧。非由其
T02n0125_p0601c01║餘。爾時。尊者聞世尊所說。歡喜奉行
T02n0125_p0601c02║（一三）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0601c03║園。爾時。世尊告諸比丘。有此二法。不可敬
T02n0125_p0601c04║待。亦不足愛著。世人所捐棄。云何為二法。
T02n0125_p0601c05║怨憎共會。此不可敬待。亦不足愛著。世人
T02n0125_p0601c06║所捐棄。恩愛別離。不可敬待。亦不足愛
T02n0125_p0601c07║著。世人所捐棄。是謂。比丘。有此二法。世人
T02n0125_p0601c08║所不喜。不可敬待。比丘。復有二法。世人
T02n0125_p0601c09║所不棄。云何為二法。怨憎別離。世人之所
T02n0125_p0601c10║喜。恩愛集一處。甚可愛敬。世人之所喜。
T02n0125_p0601c11║是謂。比丘。有此二法。世人所喜。我今說此
T02n0125_p0601c12║怨憎共會．恩愛別離。復說怨憎別離．恩愛共
T02n0125_p0601c13║會。有何義。有何緣。比丘報曰。世尊諸法之
T02n0125_p0601c14║王。唯願世尊與我等說。諸比丘聞已。當共
T02n0125_p0601c15║奉行。世尊告曰。諦聽。善思念之。吾當為汝
T02n0125_p0601c16║分別說之。諸比丘。此二法由愛興。由愛生。
T02n0125_p0601c17║由愛成。由愛起。當學除其愛。不令使生。
T02n0125_p0601c18║如是。諸比丘。當作是學。爾時。諸比丘聞佛
T02n0125_p0601c19║所說。歡喜奉行
T02n0125_p0601c20║增壹阿含經卷第十一