【經文資訊】大正新脩大藏經 第二冊 No. 125《增壹阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 125 增壹阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0125_p0708c05║
T02n0125_p0708c06║
T02n0125_p0708c07║增壹阿含經卷第二十九
T02n0125_p0708c08║
T02n0125_p0708c09║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T02n0125_p0708c10║　　六重品第三十七之一
T02n0125_p0708c11║（一）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0708c12║園。爾時。世尊告諸比丘。汝當思念六重之
T02n0125_p0708c13║法。敬之．重之．執在心懷。無令忘失。云何
T02n0125_p0708c14║為六。於是。比丘。身行念慈。如鏡視其形。
T02n0125_p0708c15║可敬．可貴。無令忘失。復次。口行念慈。意行
T02n0125_p0708c16║念慈。可敬．可貴。無令忘失。復次。得法利之
T02n0125_p0708c17║具。能與諸梵行者共之。亦無吝想。此法可
T02n0125_p0708c18║敬．可貴。無令忘失。復次。諸有禁戒不朽．不
T02n0125_p0708c19║敗。極為完具。而無缺漏。智者之所貴。復
T02n0125_p0708c20║欲使此戒分布與人。使同其味。此法可
T02n0125_p0708c21║敬．可貴。無令忘失。復次。正見賢聖得出要。
T02n0125_p0708c22║如是之見。欲與諸梵行者共同此法。亦可
T02n0125_p0708c23║敬．可貴。無令忘失。是謂。比丘。有此六重之
T02n0125_p0708c24║法。可敬．可貴。無令忘失。是故。諸比丘。常當
T02n0125_p0708c25║修行身．口．意行。設得利養之具。當念分布。
T02n0125_p0708c26║莫起貪想。如是。諸比丘。當作是學。爾時。諸
T02n0125_p0708c27║比丘聞佛所說。歡喜奉行
T02n0125_p0708c28║（二）聞如是一時。佛在阿耨達泉與大比
T02n0125_p0708c29║丘眾五百人俱。斯是羅漢。三達．六通神足自
T02n0125_p0709a01║在。心無所畏。唯除一比丘。阿難是也。爾時。
T02n0125_p0709a02║世尊坐金蓮華。七寶為莖。及五百比丘各各
T02n0125_p0709a03║坐寶蓮華。爾時。阿耨達龍王至世尊所。頭面
T02n0125_p0709a04║禮足。在一面住
T02n0125_p0709a05║爾時。龍王遍觀聖眾已。白世尊曰。我今觀
T02n0125_p0709a06║此眾中。空缺不具。無尊者舍利弗。惟願世
T02n0125_p0709a07║尊遣一比丘喚舍利弗使來。爾時。舍利弗
T02n0125_p0709a08║在祇洹精舍。補納故衣。爾時。世尊告目連
T02n0125_p0709a09║曰。汝至舍利弗所。語舍利弗云。阿耨達龍
T02n0125_p0709a10║王欲得相見。目連報曰。如是。世尊。是時。尊
T02n0125_p0709a11║者大目連如人屈伸臂頃。往至祇洹精舍
T02n0125_p0709a12║舍利弗所。語舍利弗言。如來有教云。阿耨
T02n0125_p0709a13║達龍王欲得相見。舍利弗報曰。汝並在前。
T02n0125_p0709a14║吾後當往。目連報曰。一切聖眾及阿耨達龍
T02n0125_p0709a15║王遲想尊顏。欲得相見。唯願時赴。勿
T02n0125_p0709a16║輕時節。舍利弗報曰。汝先至彼。吾後當
T02n0125_p0709a17║往。是時。目連復重語曰。云何。舍利弗。神足之
T02n0125_p0709a18║中能勝吾乎。然今先遣使在前耶。若舍利
T02n0125_p0709a19║弗不時起者。吾當捉臂將詣彼泉。是時。舍
T02n0125_p0709a20║利弗便作是念曰。目連方便試弄吾耳。爾
T02n0125_p0709a21║時。尊者舍利弗躬解竭支帶。語目連曰。設
T02n0125_p0709a22║汝神足第一者。今舉此帶使離於地。然後
T02n0125_p0709a23║捉吾臂將詣阿耨達泉。是時。目連作是念。
T02n0125_p0709a24║今舍利弗復輕弄我。將欲相試乎
T02n0125_p0709a25║今解帶在地云。能舉者然後捉吾臂將詣
T02n0125_p0709a26║泉所。是時。目連復作是想。此必有因。事不
T02n0125_p0709a27║苦爾。即時。申手而取帶舉。然不能使帶
T02n0125_p0709a28║移動如毫釐許。是時。目連盡其力勢移此
T02n0125_p0709a29║帶。不能使動。是時。舍利弗取此帶繫著閻
T02n0125_p0709b01║浮樹枝。是時。尊者目連盡其神力。欲舉此
T02n0125_p0709b02║帶。終不能移。當舉此帶時。此閻浮地大振
T02n0125_p0709b03║動。爾時。舍利弗便作是念。目連比丘尚能
T02n0125_p0709b04║使此閻浮地動。何況此帶。我今當持此
T02n0125_p0709b05║帶繫著二天下。爾時。目連亦復舉之。繫著
T02n0125_p0709b06║三天下．四天下。亦能舉之。如舉輕衣。是時。
T02n0125_p0709b07║舍利弗復作是念。目連比丘堪任舉四天下。
T02n0125_p0709b08║而不足言。我今持此帶。繫著須彌山腹。是
T02n0125_p0709b09║時。目連復能動此須彌山及四天王宮。三十
T02n0125_p0709b10║三天宮皆悉動搖。是時。舍利弗復以此帶
T02n0125_p0709b11║繫千世界。是時。目連亦能使動。時。舍利弗
T02n0125_p0709b12║復以此帶繫二千世界．三千世界。亦復能
T02n0125_p0709b13║動。是時。天地大動。唯有如來坐阿耨達泉
T02n0125_p0709b14║而不移動。猶如力士弄於樹葉而無疑難
T02n0125_p0709b15║是時。阿耨達龍王白世尊言。今此天地何故
T02n0125_p0709b16║振動。爾時。世尊具與龍王說此本緣。龍
T02n0125_p0709b17║王白佛。此二人神力何者最勝。世尊告曰。舍
T02n0125_p0709b18║利弗比丘神力最大。龍王白佛言。世尊前記
T02n0125_p0709b19║言。目連比丘神足第一。無過是者。世尊告
T02n0125_p0709b20║曰。龍王當知。有四神足。云何為四。自在三
T02n0125_p0709b21║昧神力．精進三昧神力．心三昧神力．試三
T02n0125_p0709b22║昧神力。是謂。龍王。有此四神足之力。若有比
T02n0125_p0709b23║丘．比丘尼有此四神力者。親近修行而不放
T02n0125_p0709b24║捨者。此則神力第一。阿耨達龍王白佛。目
T02n0125_p0709b25║連比丘不得此四神足乎。世尊告曰。目連
T02n0125_p0709b26║比丘亦得此四神足之力。親近修行。初不放
T02n0125_p0709b27║捨。然目連比丘欲住壽至劫。亦復能辦。然
T02n0125_p0709b28║舍利弗所入三昧。目連比丘不知名字。是時。
T02n0125_p0709b29║尊者舍利弗復作是念。三千大千剎土。目連
T02n0125_p0709c01║皆能移轉。蠕虫死者不可稱計。然我躬自
T02n0125_p0709c02║聞。如來座者不可移動。我今可以此帶繫
T02n0125_p0709c03║著如來座所。是時。目連復以神足而舉此
T02n0125_p0709c04║帶。然不能動。時。目連生此念。非我於神
T02n0125_p0709c05║足退乎。今舉此帶而不能動。我今往詣
T02n0125_p0709c06║世尊所。而問此義。爾時。目連捨此帶已。即
T02n0125_p0709c07║以神足至世尊所。遙見舍利弗在如來前
T02n0125_p0709c08║坐。見已。目連復作是念。世尊弟子神足第一。
T02n0125_p0709c09║無出我者。然我不如舍利弗乎。爾時。目連
T02n0125_p0709c10║白佛言。我將不於神足退乎。所以然者。
T02n0125_p0709c11║我先發祇洹精舍。然後舍利弗發。今舍利弗
T02n0125_p0709c12║比丘先在如來前坐。佛言。汝不於神足有
T02n0125_p0709c13║退。但舍利弗所入神足三昧之法。汝所不
T02n0125_p0709c14║解。所以然者。舍利弗比丘智慧無有量。心
T02n0125_p0709c15║得自在。不如舍利弗從心也。舍利弗心神
T02n0125_p0709c16║足得自在。若舍利弗比丘心所念法。即得自
T02n0125_p0709c17║在。大目連即時默然。是時。阿耨達龍王歡
T02n0125_p0709c18║喜踊躍。不能自勝。今舍利弗比丘極有神
T02n0125_p0709c19║力。不可思議。所入三昧。目連比丘而不知名
T02n0125_p0709c20║字。爾時。世尊與阿耨達龍王說微妙之法。
T02n0125_p0709c21║勸令歡喜。即於彼說戒。清旦。將諸比丘僧。
T02n0125_p0709c22║還詣舍衛國祇樹給孤獨園。爾時。諸比丘自
T02n0125_p0709c23║相謂言。世尊口自記。我聲聞中神足第一者。
T02n0125_p0709c24║目連比丘是也。然今日不如舍利弗。爾時。諸
T02n0125_p0709c25║比丘起輕慢想於目連所。是時。世尊便作是
T02n0125_p0709c26║念。此諸比丘生輕慢之想向目連。受罪難
T02n0125_p0709c27║計。告目連曰。現汝神力使此眾見。無令
T02n0125_p0709c28║大眾起懈怠想。目連對曰。如是。世尊。是時。
T02n0125_p0709c29║目連禮世尊足。即於如來前沒不現。往詣
T02n0125_p0710a01║東方七恒河沙佛土。有佛名奇光如來．至
T02n0125_p0710a02║真．等正覺。出現彼土。是時。目連以凡常之
T02n0125_p0710a03║服往詣彼土。在缽盂緣上行。又彼土人民。
T02n0125_p0710a04║形體極大。是時。諸比丘見目連已。自相謂
T02n0125_p0710a05║言。汝等視此虫。正似沙門。是時。諸比丘復
T02n0125_p0710a06║持示彼佛。唯然。世尊。今有一虫。正似沙
T02n0125_p0710a07║門。爾時。奇光如來告諸比丘曰。西方去此
T02n0125_p0710a08║七恒河沙。彼土世界。佛名釋迦文如來．至
T02n0125_p0710a09║真．等正覺。出現於世。是彼弟子。神足第一。爾
T02n0125_p0710a10║時。彼佛告目連曰。此諸比丘起輕慢意。現
T02n0125_p0710a11║汝神足。使大眾見之。目連對曰。如是。世尊。
T02n0125_p0710a12║是時。目連聞佛教已。以缽盂絡盛彼五百
T02n0125_p0710a13║比丘至梵天上。是時。目連以左腳登須彌
T02n0125_p0710a14║山。以右腳著梵天上。爾時。便說此偈
T02n0125_p0710a15║　常當念勤加　　修行於佛法
T02n0125_p0710a16║　降伏魔眾怨　　如鉤調於象
T02n0125_p0710a17║　若能於此法　　能行不放逸
T02n0125_p0710a18║　當盡苦原際　　無復有眾惱
T02n0125_p0710a19║是時。目連以此音響。遍滿祇洹精舍。諸比丘
T02n0125_p0710a20║聞已。往白世尊。目連為住何處而說此偈
T02n0125_p0710a21║世尊告曰。此目連比丘去此佛土七恒河
T02n0125_p0710a22║沙。正在東方。以繩絡盛彼五百比丘。左
T02n0125_p0710a23║腳登須彌山。右腳著梵天上。而說此偈。爾
T02n0125_p0710a24║時。諸比丘歎未曾有。甚奇。甚特。目連比丘有
T02n0125_p0710a25║大神足。我等起於懈慢於目連所。唯願世
T02n0125_p0710a26║尊使目連比丘將此五百比丘來至此間
T02n0125_p0710a27║是時。世尊遙現道力。使目連知意。是時。目
T02n0125_p0710a28║連將五百比丘來至舍衛城祇樹給孤獨
T02n0125_p0710a29║園。爾時。世尊與數千萬眾而為說法。時。大目
T02n0125_p0710b01║連將五百比丘至世尊所。然釋迦文佛弟
T02n0125_p0710b02║子仰觀彼比丘。是時。東方世界比丘禮世尊
T02n0125_p0710b03║足。在一面坐。爾時。世尊告彼比丘。汝等比
T02n0125_p0710b04║丘為從何來。是誰弟子。道路為經幾時。彼
T02n0125_p0710b05║五百比丘白釋迦文佛。我等世界今在東方。
T02n0125_p0710b06║佛名奇光如來。是彼弟子。然我等今日亦
T02n0125_p0710b07║復不知為從何來。為經幾日。世尊告曰。
T02n0125_p0710b08║汝等知佛世界乎。諸比丘對曰。不也。世尊
T02n0125_p0710b09║汝等今日欲詣彼土乎。諸比丘對曰。唯然。
T02n0125_p0710b10║世尊。欲還詣彼土。爾時。世尊告彼比丘。今
T02n0125_p0710b11║當與汝說六界法。善思念之。諸比丘對曰。
T02n0125_p0710b12║如是。世尊。爾時。諸比丘從佛受教。世尊告
T02n0125_p0710b13║曰。彼云何名為六界之法。比丘當知。六界
T02n0125_p0710b14║之人稟父母精氣而生。云何為六。所謂地
T02n0125_p0710b15║界．水界．火界．風界．空界．識界。是謂。比丘。有此
T02n0125_p0710b16║六界。人身稟此精氣而生六入。云何為六。
T02n0125_p0710b17║所謂眼入．耳入．鼻入．舌入．身入．意入。是謂。比
T02n0125_p0710b18║丘。有此六入。由父母而得有。以依六入
T02n0125_p0710b19║便有六識身。云何為六。若依眼識則有眼
T02n0125_p0710b20║識身。耳識。鼻識．舌識．身識．意識。是謂。比丘。
T02n0125_p0710b21║此名六識身。若有比丘解此六界．六入．六識
T02n0125_p0710b22║者。能度六天而更受形。設於彼壽終來生
T02n0125_p0710b23║此間。聰明高才。於現身上。盡於結使。得至
T02n0125_p0710b24║涅槃。爾時。世尊告目連曰。汝今還將此比
T02n0125_p0710b25║丘詣彼佛土。目連報曰。如是。世尊。是時。目
T02n0125_p0710b26║連復以絡盛五百比丘。遶佛三匝。便退而
T02n0125_p0710b27║去。如屈伸臂頃。以至彼佛土。是時。目連
T02n0125_p0710b28║捨此比丘已。禮彼佛足已。還來詣此忍界。
T02n0125_p0710b29║是時。彼土比丘聞此六界已。諸塵垢盡。得法
T02n0125_p0710c01║眼淨
T02n0125_p0710c02║爾時。世尊告諸比丘。我弟子中第一聲聞神
T02n0125_p0710c03║足難及。所謂大目乾連比丘是也。爾時。諸
T02n0125_p0710c04║比丘聞佛所說。歡喜奉行
T02n0125_p0710c05║（三）聞如是一時。佛在拔耆國師子園中
T02n0125_p0710c06║諸神足高德比丘。賢者舍利弗．賢者大目乾
T02n0125_p0710c07║連．賢者迦葉．賢者離越．賢者阿難等五百
T02n0125_p0710c08║人俱。是時。大目乾連．大迦葉．阿那律晨旦
T02n0125_p0710c09║至舍利弗所。然阿難遙見三大聲聞詣舍利
T02n0125_p0710c10║弗所。語離越言。三大聲聞往至舍利弗。
T02n0125_p0710c11║我等二人亦可往至舍利弗所。所以然者。
T02n0125_p0710c12║備聞舍利弗說奇妙之法。離越報曰。此事可
T02n0125_p0710c13║然。是時。離越．阿難往至舍利弗所。是時。舍利
T02n0125_p0710c14║弗言。善來。諸賢。就此處坐。是時。舍利弗語
T02n0125_p0710c15║阿難曰。我今欲有所問。此牛師子園極為
T02n0125_p0710c16║快樂。自然天香流布四遠。云何當使此園
T02n0125_p0710c17║快樂。阿難報曰。若有比丘多有所聞不
T02n0125_p0710c18║忘。總持諸法義味。具足修行梵行。如此諸
T02n0125_p0710c19║法皆悉具足。亦不漏脫。與四部之眾而為
T02n0125_p0710c20║說法。不失次第。亦不卒暴。無有亂想。如
T02n0125_p0710c21║是。比丘在此牛師子園快樂。是時。舍利弗
T02n0125_p0710c22║語離越言。阿難今日以演說之。我今復欲
T02n0125_p0710c23║問汝義。牛師子園快樂如是。汝今次說。義
T02n0125_p0710c24║復云何。離越報曰。於是。比丘樂閑靜之處。
T02n0125_p0710c25║思惟坐禪。與正觀相應。如是。比丘樂牛
T02n0125_p0710c26║師子園中。是時。尊者舍利弗語阿那律曰。汝
T02n0125_p0710c27║今當說悅樂之義。阿那律報曰。若有比丘
T02n0125_p0710c28║天眼徹視。觀眾生類死者．生者．善色．惡色．善
T02n0125_p0710c29║趣．惡趣。若好．若醜。皆悉知之。或有眾生身．
T02n0125_p0711a01║口．意行惡。誹謗賢聖。身壞命終。生地獄中。
T02n0125_p0711a02║或復有眾生身．口．意行善。不誹謗賢聖。猶
T02n0125_p0711a03║如士夫觀空中。靡不備悉。有天眼比丘亦
T02n0125_p0711a04║復如是。觀世界無有疑難。如是。比丘在
T02n0125_p0711a05║牛師子園中。快樂如是也。是時。舍利弗語迦
T02n0125_p0711a06║葉曰。我今語汝。如是諸賢以說快樂之
T02n0125_p0711a07║義。汝今次應說之。迦葉報曰。若有比丘行
T02n0125_p0711a08║阿練若行。復教他人使行阿練若。歎說
T02n0125_p0711a09║閑靜之德。己身著補納之衣。復教他使行
T02n0125_p0711a10║頭陀。身自知足在閑居之處。復教他人使
T02n0125_p0711a11║修其行。己身戒德具足。三昧成就．智慧成
T02n0125_p0711a12║就．解脫成就．解脫見慧成就。復教他人使
T02n0125_p0711a13║行其法。歎說其法已能勸化。復教他人使
T02n0125_p0711a14║行其法。教訓無厭足。如是。比丘在牛師子
T02n0125_p0711a15║園中快樂無比。爾時。尊者舍利弗語大目
T02n0125_p0711a16║連曰。諸賢聖以說快樂之義。汝今次說
T02n0125_p0711a17║快樂之義。牛師子園中快樂無雙。汝今欲云
T02n0125_p0711a18║何說之。目連報曰。於是。比丘有大神足。於
T02n0125_p0711a19║神足而得自在。彼能變化無數千事而無
T02n0125_p0711a20║疑難。亦能分一身作無數身。或復還合為
T02n0125_p0711a21║一。石壁皆過。踊沒自在。亦如駛河。猶如飛
T02n0125_p0711a22║鳥在空中無跡。譬如暴火焚燒山野。亦
T02n0125_p0711a23║如日月靡所不照。亦能舉手摩抆日月。
T02n0125_p0711a24║亦能化身至梵天上。如此。比丘宜牛師子
T02n0125_p0711a25║園中。是時。目連語舍利弗曰。我等各隨其
T02n0125_p0711a26║辯而說之。我等今問舍利弗義。牛師子
T02n0125_p0711a27║園極為快樂。何等比丘宜在其中。舍利弗
T02n0125_p0711a28║言。若有比丘能降心。然彼心不能降比
T02n0125_p0711a29║丘。設彼比丘欲得三昧。即時彼比丘能得
T02n0125_p0711b01║三昧。隨意遠近成三昧者。即能成辦之。猶
T02n0125_p0711b02║如長者家有好衣。盛著箱篋。爾時彼長者
T02n0125_p0711b03║隨意欲取何等衣。隨意取之而無疑難。亦
T02n0125_p0711b04║能隨意入三昧中。此亦如是。心能使比丘。
T02n0125_p0711b05║非比丘能使心。隨意入三昧亦無疑難。如
T02n0125_p0711b06║是。比丘能使心。非心使比丘。如是之人宜
T02n0125_p0711b07║在牛師子園中。是時。舍利弗告諸賢曰。我
T02n0125_p0711b08║等隨其辯而說。各隨方宜。善說此義。今
T02n0125_p0711b09║各相將往問世尊。云何比丘得樂此牛師
T02n0125_p0711b10║子園。若世尊有所說。我等當奉行。諸比丘
T02n0125_p0711b11║報曰。如是。舍利弗。是時。大聲聞等各各相將
T02n0125_p0711b12║往至如來所。到已。頭面禮足。在一面坐。爾
T02n0125_p0711b13║時。大聲聞以此因緣具白佛。爾時。世尊告
T02n0125_p0711b14║曰。善哉。如阿難所說。所以然者。阿難比
T02n0125_p0711b15║丘聞法能持。總攝諸法。具足修行梵行。如
T02n0125_p0711b16║此之法。善聞不忘。亦無邪見。與四部之眾
T02n0125_p0711b17║而說法。言不錯亂。亦不卒暴。離越比丘所
T02n0125_p0711b18║說亦復快哉。所以然者。樂閑靜之處。不處
T02n0125_p0711b19║人間。常念坐禪。無有諍訟。與止觀相應。閑
T02n0125_p0711b20║居寂寞。阿那律比丘亦復快哉。所以然者。
T02n0125_p0711b21║阿那律比丘天眼第一。彼以天眼觀三千世
T02n0125_p0711b22║界。猶如有眼之人。掌中觀珠。阿那律比丘亦
T02n0125_p0711b23║復如是。彼以天眼觀此三千大千世界而
T02n0125_p0711b24║無疑難。今迦葉比丘亦復快哉。所以然者。
T02n0125_p0711b25║迦葉比丘己身是阿練若行。復能歎說閑居
T02n0125_p0711b26║之行。身能乞食。復能歎譽乞食之德。身著
T02n0125_p0711b27║補納衣。復能歎說補納衣之德。己身知足。
T02n0125_p0711b28║復能歎說知足之德。己身處巖穴。復歎說
T02n0125_p0711b29║巖穴之德。己身戒成就．三昧成就．智慧成就．
T02n0125_p0711c01║解脫成就．解脫見慧成就。復能教人成此
T02n0125_p0711c02║五分法身。身能教化。復能教人使行其法
T02n0125_p0711c03║善哉。善哉。如目連所說。所以然者。目連比
T02n0125_p0711c04║丘有大威力。神足第一。心得自在。彼意欲
T02n0125_p0711c05║所為。則能辦之。或化一身。分為萬
T02n0125_p0711c06║億。或還合為一。石壁皆過。無有罣礙。踊沒
T02n0125_p0711c07║自在。亦如駛水亦無觸礙。如空中之鳥亦
T02n0125_p0711c08║無足跡。猶如日月靡所不照。能化身乃
T02n0125_p0711c09║至梵天。善哉。如舍利弗之所說。所以然者。
T02n0125_p0711c10║舍利弗能降伏心。非心能降伏舍利弗。若
T02n0125_p0711c11║欲入三昧時。則能成辦無有疑難。猶如長
T02n0125_p0711c12║者好衣裳。隨意取之而無疑難。舍利弗比
T02n0125_p0711c13║丘亦復如是。能降伏心。非心能降伏舍利
T02n0125_p0711c14║弗。隨意入三昧。皆悉在前。善哉。善哉。諸比
T02n0125_p0711c15║丘。汝等所說各隨方便。但今復聽我所說。
T02n0125_p0711c16║云何比丘樂牛師子園中。若有比丘依村
T02n0125_p0711c17║落住。彼到時。著衣持缽。入村乞食。彼已
T02n0125_p0711c18║乞食已。還歸所在。洗手面。在一樹下正身
T02n0125_p0711c19║正意。結加趺坐。繫念在前。彼比丘便作是
T02n0125_p0711c20║念。我今不壞于坐。要當盡有漏成無漏。
T02n0125_p0711c21║爾時。彼比丘即有漏心得解脫。如是。比丘宜
T02n0125_p0711c22║在牛師子園中。如是。比丘恒勤精進。莫有
T02n0125_p0711c23║懈怠。所在之處靡不宗奉者。如是。比丘。當
T02n0125_p0711c24║作是學。爾時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0711c25║（四）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0711c26║園。爾時。世尊告諸比丘。我今當說咒願有
T02n0125_p0711c27║六德。汝等諦聽。善思念之。諸比丘對曰。如
T02n0125_p0711c28║是。世尊。爾時。諸比丘從佛受教。世尊告曰。
T02n0125_p0711c29║彼云何名為六德。於是。施主檀越成就三
T02n0125_p0712a01║法。云何檀越施主成就三法。於是。檀越施
T02n0125_p0712a02║主信根成就．戒德成就．聞成就。是謂檀越施
T02n0125_p0712a03║主成就此三法。施物之法復成三法。云何為
T02n0125_p0712a04║三。然彼物色成就．味成就．香成就。有此三
T02n0125_p0712a05║法。是謂。比丘。有此六事獲大功德。名德遠
T02n0125_p0712a06║聞。獲甘露之報。是故。諸比丘。若欲成就此
T02n0125_p0712a07║六事者。當念惠施。如是。比丘。當作是學
T02n0125_p0712a08║爾時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0712a09║（五）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0712a10║園。爾時。世尊與無央數之眾而為說法。爾
T02n0125_p0712a11║時。坐上有一比丘。便生此念。願如來告我
T02n0125_p0712a12║有所論說。爾時。世尊知比丘心中所念。告
T02n0125_p0712a13║諸比丘。若有比丘生此念。如來躬教訓我。
T02n0125_p0712a14║彼比丘戒具清淨。無有瑕穢。修行止觀。樂
T02n0125_p0712a15║閑靜之處。若比丘意欲求衣被．飲食．床
T02n0125_p0712a16║敷臥具．病瘦醫藥者。亦當戒德成就。在空
T02n0125_p0712a17║閑處而自修行。與止觀共相應。若復比丘
T02n0125_p0712a18║欲求知足者。當念戒德具足。在閑靜
T02n0125_p0712a19║處而自修行。與止觀共相應。若復比丘欲
T02n0125_p0712a20║求使四部之眾．國王．人民有形之類所見識
T02n0125_p0712a21║知。彼當念戒德具足。若復比丘意欲求四
T02n0125_p0712a22║禪。中無悔心。亦不變易。當念戒德成就。若
T02n0125_p0712a23║復比丘意欲求四神足。彼亦當戒德具足
T02n0125_p0712a24║若復比丘意欲求八解脫門而無罣礙。彼
T02n0125_p0712a25║當念戒德具足。若復比丘意欲求天耳。徹
T02n0125_p0712a26║聽聞天人聞聲。當念戒德具足。若復比丘
T02n0125_p0712a27║意欲求知他人心中所念。諸根缺漏。彼亦
T02n0125_p0712a28║當念戒德具足。若復比丘意欲求知眾生
T02n0125_p0712a29║心意。有欲心．無欲心。有瞋恚心．無瞋恚
T02n0125_p0712b01║心。有愚癡心．無愚癡心。如實知之。有愛
T02n0125_p0712b02║心．無愛心。有受心．無受心。如實知之。有
T02n0125_p0712b03║亂心．無亂心。有疾心．無疾心。有少心．無
T02n0125_p0712b04║少心。有量心．無量心。有痛心．無痛心。
T02n0125_p0712b05║有三昧心．無三昧心。有解脫心．無解脫心。
T02n0125_p0712b06║如實知之。欲如是者。當念戒德具足。若
T02n0125_p0712b07║復比丘意欲得無量神足。分一身作無
T02n0125_p0712b08║數。復還合為一。踊沒自在。化身乃至梵
T02n0125_p0712b09║天。彼當念戒德具足。若復比丘意欲求自
T02n0125_p0712b10║憶宿世無數劫事。或一生．二生。乃至千生．百
T02n0125_p0712b11║千億生．成劫．敗劫．成敗之劫。不可稱計。我
T02n0125_p0712b12║曾死此生彼。名某．字某。或從彼終。來生此
T02n0125_p0712b13║間。自憶如此無數劫事。當念戒德具足而
T02n0125_p0712b14║無他念。若復比丘意欲求天眼。徹視觀眾
T02n0125_p0712b15║生類善趣．惡趣。善色．惡色。若好．若醜。如實知
T02n0125_p0712b16║之。或復有眾生身．口．意行惡。誹謗賢聖。身
T02n0125_p0712b17║壞命終。生地獄中。或復有眾生身．口．意行
T02n0125_p0712b18║善。不誹謗賢聖。心意正見。身壞命終。生善
T02n0125_p0712b19║處天上。意欲如是者。當念戒德具足。若復
T02n0125_p0712b20║比丘意欲求盡有漏。成無漏心解脫．智慧
T02n0125_p0712b21║解脫。生死已盡。梵行已立。所作已辦。更不復
T02n0125_p0712b22║受胎。如實知之。彼當念戒德具足。內自
T02n0125_p0712b23║思惟無有亂想。居在閑處。諸比丘。當念戒
T02n0125_p0712b24║德具足。無他餘念。威儀成就具足。少過常
T02n0125_p0712b25║恐。何況大者。若有比丘意欲使如來共論
T02n0125_p0712b26║者。常念戒德具足。已戒德具足。當念聞具
T02n0125_p0712b27║足。聞已具足。當念施具足。施已具足。當念
T02n0125_p0712b28║智慧具足。解脫知見。皆悉具足。若比丘戒身．
T02n0125_p0712b29║定．慧身．解脫身．解脫知見身具足者。便為天．
T02n0125_p0712c01║龍．鬼神所見供養。可敬．可貴。天．人所奉。是
T02n0125_p0712c02║故。諸比丘。當念五分法身具足者。是世福
T02n0125_p0712c03║田。無能過者。如是。諸比丘。當作是學。爾時。
T02n0125_p0712c04║諸比丘聞佛所說。歡喜奉行
T02n0125_p0712c05║增壹阿含經卷第二十九