【經文資訊】大正新脩大藏經 第二冊 No. 125《增壹阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 125 增壹阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0125_p0698c01║
T02n0125_p0698c02║增壹阿含經卷第二十七
T02n0125_p0698c03║
T02n0125_p0698c04║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T02n0125_p0698c05║　　邪聚品第三十五
T02n0125_p0698c06║（一）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0698c07║園。爾時。世尊告諸比丘。若有人在邪見聚
T02n0125_p0698c08║者。有何相像。有何相貌。爾時。諸比丘白世
T02n0125_p0698c09║尊言。如來是諸法之王。諸法之尊。善哉。世尊。
T02n0125_p0698c10║當與諸比丘而說此義。我等聞已。當奉行
T02n0125_p0698c11║之。世尊告曰。汝善思念之。吾當為汝分
T02n0125_p0698c12║別其義。諸比丘對曰。如是。世尊。爾時。諸比丘
T02n0125_p0698c13║從佛受教。世尊告曰。在邪聚之人。當以五
T02n0125_p0698c14║事知之。以見五事則知此人為住邪聚。
T02n0125_p0698c15║云何為五。應笑而不笑。應歡喜時而不歡
T02n0125_p0698c16║喜。應起慈心而不起慈心。作惡而不恥。
T02n0125_p0698c17║聞其善語而不著意。當知此人必住邪聚。
T02n0125_p0698c18║若有眾生住邪聚者。當以此五事知之
T02n0125_p0698c19║復次。有眾生有住正聚者。有何相貌。有何
T02n0125_p0698c20║因緣。爾時。諸比丘白佛言。如來是諸法之王。
T02n0125_p0698c21║諸法之尊。唯願世尊當與諸比丘而說此
T02n0125_p0698c22║義。我等聞已。當奉行之。世尊告曰。汝等善思
T02n0125_p0698c23║念之。吾當為汝分別其義。諸比丘對曰。如
T02n0125_p0698c24║是。世尊。爾時。諸比丘從佛受教。世尊告曰。
T02n0125_p0698c25║在正聚之人。當以五事知之。以見五事則
T02n0125_p0698c26║知此人為住正聚。云何為五。應笑則笑。應
T02n0125_p0698c27║歡喜則歡喜。應起慈心則起慈心。可恥
T02n0125_p0698c28║則恥。聞善著意。當知此人已住正聚。是
T02n0125_p0698c29║故。諸比丘。當除邪聚。住於正聚。如是。諸比
T02n0125_p0699a01║丘。當作是學。爾時。諸比丘聞佛所說。歡喜
T02n0125_p0699a02║奉行
T02n0125_p0699a03║（二）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0699a04║園。爾時。世尊告諸比丘。如來出現世時必
T02n0125_p0699a05║當為五事。云何為五。一者當轉法輪。二者
T02n0125_p0699a06║當度父母。三者無信之人立於信地。四者
T02n0125_p0699a07║未發菩薩意使發菩薩心。五者當授將來
T02n0125_p0699a08║佛決。若如來出現世時。當為此五事。是故。
T02n0125_p0699a09║諸比丘。當起慈心向於如來。如是。比丘。當
T02n0125_p0699a10║作是學。爾時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0699a11║（三）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0699a12║園。爾時。世尊告諸比丘。有五惠施不得其
T02n0125_p0699a13║福。云何為五。一者以刀施人。二者以毒施
T02n0125_p0699a14║人。三者以野牛施人。四者婬女施人。五者
T02n0125_p0699a15║造作神祠。是謂。比丘。有此五施不得其福
T02n0125_p0699a16║比丘當知。復有五施令得大福。云何為五。
T02n0125_p0699a17║一者造作園觀。二者造作林樹。三者造作
T02n0125_p0699a18║橋梁。四者造作大船。五者與當來．過去造
T02n0125_p0699a19║作房舍住處。是謂。比丘。有此五事令得其
T02n0125_p0699a20║福。爾時。世尊便說此偈
T02n0125_p0699a21║　園觀施清涼　　及作好橋梁
T02n0125_p0699a22║　河津渡人民　　并作好房舍
T02n0125_p0699a23║　彼人日夜中　　恒當受其福
T02n0125_p0699a24║　戒定以成就　　此人必生天
T02n0125_p0699a25║是故。諸比丘。當念修行此五德施。如是。諸
T02n0125_p0699a26║比丘。當作是學。爾時。諸比丘聞佛所說。歡
T02n0125_p0699a27║喜奉行
T02n0125_p0699a28║（四）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0699a29║園。爾時。世尊告諸比丘。女人有五力輕慢
T02n0125_p0699b01║夫主。云何為五。一者色力。二者親族之力。
T02n0125_p0699b02║三者田業之力。四者兒力。五者自守力。是謂
T02n0125_p0699b03║女人有此五力。比丘當知。女人依此五力
T02n0125_p0699b04║已。便輕慢夫主。設復夫以一力。盡覆蔽彼
T02n0125_p0699b05║女人。云何為一力。所謂富貴力也。夫人以
T02n0125_p0699b06║貴色力不如。親族．田業．兒．自守盡不如也。
T02n0125_p0699b07║皆由一力。勝爾許力也。今弊魔波旬亦有五
T02n0125_p0699b08║力。云何為五。所謂色力．聲力．香力．味力．細滑
T02n0125_p0699b09║力。夫愚癡之人著色．聲．香．味．細滑之法者。
T02n0125_p0699b10║不能得度波旬境界。若聖弟子成就一
T02n0125_p0699b11║力。勝爾許力。云何為一力。所謂無放逸力。
T02n0125_p0699b12║設賢聖弟子成就無放逸者。則不為色．聲．
T02n0125_p0699b13║香．味．細滑之所拘繫。以不為五欲所繫。則
T02n0125_p0699b14║能分別生．老．病．死之法。勝魔五力。不墮魔
T02n0125_p0699b15║境界。度諸畏難至無為之處。爾時。世尊便
T02n0125_p0699b16║說此偈
T02n0125_p0699b17║　戒為甘露道　　放逸為死徑
T02n0125_p0699b18║　不貪則不死　　失道為自喪
T02n0125_p0699b19║佛告諸比丘。當念修行而不放逸。如是。諸
T02n0125_p0699b20║比丘。當作是學。爾時。諸比丘聞佛所說。歡
T02n0125_p0699b21║喜奉行
T02n0125_p0699b22║（五）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0699b23║園。爾時。世尊告諸比丘。女人有五欲想。云
T02n0125_p0699b24║何為五欲想。一者生豪貴之家。二者嫁
T02n0125_p0699b25║適富貴之家。三者使我夫主言從語用。四
T02n0125_p0699b26║者多有兒息。五者在家獨得由己。是謂。比
T02n0125_p0699b27║丘。女人有此五事可欲之想。如是。比丘。我比
T02n0125_p0699b28║丘亦有五事可欲之想。云何為五。所謂禁戒．
T02n0125_p0699b29║多聞．三昧成就．智慧．智慧解脫。是謂。比丘。有
T02n0125_p0699c01║此五事可欲之法。爾時。世尊便說此偈
T02n0125_p0699c02║　我生豪族種　　亦適富貴家
T02n0125_p0699c03║　能役使夫主　　非福不剋獲
T02n0125_p0699c04║　使我饒兒息　　香華自嚴飾
T02n0125_p0699c05║　雖有此想念　　非福不剋獲
T02n0125_p0699c06║　信戒而成就　　三昧不移動
T02n0125_p0699c07║　智慧亦成就　　懈怠而不剋
T02n0125_p0699c08║　尋欲得道果　　不由生死淵
T02n0125_p0699c09║　願欲至涅槃　　懈怠而不剋
T02n0125_p0699c10║如是。諸比丘。當求方便。行於善法。除去不
T02n0125_p0699c11║善法。漸當前進。無有中悔之心。如是。諸比
T02n0125_p0699c12║丘。當作是學。爾時。諸比丘聞佛所說。歡喜
T02n0125_p0699c13║奉行
T02n0125_p0699c14║（六）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0699c15║園。爾時。世尊告諸比丘。有五時不應向人
T02n0125_p0699c16║禮。云何為五。若在偷婆中不應向禮。在
T02n0125_p0699c17║大眾中不應向禮。又在道路不應向禮。
T02n0125_p0699c18║病痛著床不應向禮。若飲食時不應向禮。
T02n0125_p0699c19║是謂。比丘。有此五事不應向禮。復有五事
T02n0125_p0699c20║知時之禮。云何為五。不在偷婆中。不在
T02n0125_p0699c21║大眾中。不在道路。亦不病痛。復非飲食。
T02n0125_p0699c22║此應向禮。是故。諸比丘。當作方便。知時之
T02n0125_p0699c23║行。爾時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0699c24║（七）聞如是一時。佛在羅閱城迦蘭陀竹園
T02n0125_p0699c25║所。與大比丘眾五百人俱。爾時。世尊告優
T02n0125_p0699c26║頭槃。汝今入羅閱城求少溫湯。所以然
T02n0125_p0699c27║者。如我今日脊患風痛。優頭槃白佛。如是。
T02n0125_p0699c28║世尊。是時。優頭槃受佛教已。到時著衣持
T02n0125_p0699c29║缽。入羅閱城求湯。爾時。尊者優頭槃便
T02n0125_p0700a01║作是念。世尊有何因緣。使我求湯。如來諸
T02n0125_p0700a02║結已盡。諸善普會。然如來復作是語。我今
T02n0125_p0700a03║患風。又復世尊不授姓名。當至誰家。是時。
T02n0125_p0700a04║尊者優頭槃以天眼觀羅閱城男子之類。
T02n0125_p0700a05║必應度者。是時。見羅閱城中有長者名
T02n0125_p0700a06║毘舍羅先不種善根。無戒．無信．邪見。於佛．
T02n0125_p0700a07║法．眾與邊見共相應。彼便有此見。無施．無
T02n0125_p0700a08║與．無有受者。亦復無有善惡果報。無今世．
T02n0125_p0700a09║後世．無父．無母。世無沙門．婆羅門等成就
T02n0125_p0700a10║者。於今世．後世自身作證而自遊化。壽命
T02n0125_p0700a11║極短。餘五日之後當取命終。又事五道大
T02n0125_p0700a12║神。是時。優頭槃便作是念。如來必欲度此
T02n0125_p0700a13║長者。所以然者。此長者命終之後。當生啼
T02n0125_p0700a14║哭地獄中。是時。優頭槃便笑。五道大神遙見
T02n0125_p0700a15║笑。即隱其形而作人像。來至優頭槃所
T02n0125_p0700a16║而給使令。是時。尊者優頭槃將此使人往
T02n0125_p0700a17║至長者門外住。默然不語。是時。長者遙見
T02n0125_p0700a18║有道人在門外立。即時便說此偈
T02n0125_p0700a19║　汝今默然住　　剃頭著袈裟
T02n0125_p0700a20║　為欲求何等　　因由何故來
T02n0125_p0700a21║爾時。優頭槃復以此偈報曰
T02n0125_p0700a22║　如來無著尊　　今日患風發
T02n0125_p0700a23║　設有溫湯者　　如來欲洗浴
T02n0125_p0700a24║是時。長者默然不報。是時。五道大神告毘
T02n0125_p0700a25║舍羅先曰。長者可以湯相惠。必當獲福
T02n0125_p0700a26║無量。當得甘露之報。是時。長者報曰。我自
T02n0125_p0700a27║有五道大神。用此沙門為能加益何等事
T02n0125_p0700a28║是時。五道大神便說此偈
T02n0125_p0700a29║　如來當生時　　天帝來下侍
T02n0125_p0700b01║　更誰出是者　　能與共儔匹
T02n0125_p0700b02║　用五道神為　　不能有所濟
T02n0125_p0700b03║　寧供養釋師　　便獲大果報
T02n0125_p0700b04║爾時。五道大神復重語長者曰。汝好自守護
T02n0125_p0700b05║身．口．意行。汝不知五道大神之威力乎。是
T02n0125_p0700b06║時。五道大神即化作大鬼神形。右手執劍
T02n0125_p0700b07║語長者曰。今我身者是五道大神。速與此
T02n0125_p0700b08║沙門湯。勿足稽留。是時。長者便作是念。甚
T02n0125_p0700b09║奇。甚特。五道大神乃供養此沙門。即以香
T02n0125_p0700b10║湯授與道人。復以石蜜授與沙門。是時。五
T02n0125_p0700b11║道大神自執此香湯。共優頭槃至世尊所。
T02n0125_p0700b12║以此香湯奉上如來。爾時。世尊以此香湯。
T02n0125_p0700b13║沐浴身體。風尋時差。更不增劇。是時。長者
T02n0125_p0700b14║後五日便取命終。生四天王中。是時。尊者優
T02n0125_p0700b15║頭槃聞長者命終。即往至世尊所。頭面禮
T02n0125_p0700b16║足。在一面坐。是時。優頭槃白如來言。此長
T02n0125_p0700b17║者命終為生何處。世尊告曰。此長者命終
T02n0125_p0700b18║生四天王中。優頭槃白佛言。此長者於彼
T02n0125_p0700b19║命終當生何處。世尊告曰。於彼命終當
T02n0125_p0700b20║生四天王中。三十三天。乃至生他化自在
T02n0125_p0700b21║天。於彼命終。復來生四天王中。此長者身。
T02n0125_p0700b22║六十劫中不墮惡趣。最後得作人身。剃除
T02n0125_p0700b23║鬚髮。著三法衣。出家學道。成辟支佛。所以
T02n0125_p0700b24║然者。湯施之德。其福乃爾。是故。優頭槃。恒念
T02n0125_p0700b25║浴眾僧。聞說道教。如是。優頭槃。當作是
T02n0125_p0700b26║學。爾時。尊者優頭槃聞佛所說。歡喜奉行
T02n0125_p0700b27║（八）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0700b28║園。爾時。有異比丘不樂修梵行。欲捨禁
T02n0125_p0700b29║戒還為白衣。是時。彼比丘往至世尊所。頭
T02n0125_p0700c01║面禮足。在一面坐。爾時。彼比丘白世尊言。
T02n0125_p0700c02║我今不樂修於梵行。欲捨禁戒還為白衣
T02n0125_p0700c03║世尊告曰。汝今何故不樂修梵行。欲捨禁
T02n0125_p0700c04║戒還為白衣。比丘報曰。我今心意熾盛。身中
T02n0125_p0700c05║火燃。若我見女人時。端正無雙。我爾時便
T02n0125_p0700c06║作是念。使此女人與我共交。又復作是念。
T02n0125_p0700c07║此非正法。設我從此心者。則非正理。我爾
T02n0125_p0700c08║時復作是念。此是惡利。非為善利。此是惡
T02n0125_p0700c09║法。非為善法。我今欲捨禁戒還為白衣。沙
T02n0125_p0700c10║門禁戒實不可犯。我於俗人中可分檀布
T02n0125_p0700c11║施。世尊告曰。夫為女人有五種惡。云何為
T02n0125_p0700c12║五。一者穢惡。二者兩舌。三者嫉妒。四者瞋
T02n0125_p0700c13║恚。五者無反復。爾時。世尊便說此偈
T02n0125_p0700c14║　非喜由財義　　現善內懷毒
T02n0125_p0700c15║　壞人趣道善　　如鷹捨污池
T02n0125_p0700c16║是故。比丘。當除不淨之想。思惟淨觀。比
T02n0125_p0700c17║丘思惟淨觀已。盡斷欲愛．色愛．無色愛．盡
T02n0125_p0700c18║斷無明．憍慢。汝今。比丘。欲從何生。為從髮
T02n0125_p0700c19║生。然髮惡露不淨。皆由幻化誑惑世人。手．
T02n0125_p0700c20║爪．齒．形體之屬。乃無淨處。何者是真。何者
T02n0125_p0700c21║是實。從頭至足皆悉如是。肝．膽．五藏．有形
T02n0125_p0700c22║之物。無一可貪。何者是真。汝今。比丘。欲從
T02n0125_p0700c23║何生。汝今善修梵行。如來正法必當盡苦。
T02n0125_p0700c24║人命極短不久存世。雖復極壽不過百
T02n0125_p0700c25║歲。所出無幾。比丘當知。如來出世。甚為難
T02n0125_p0700c26║值。聞法亦難。受四大形。亦復難得。諸根具
T02n0125_p0700c27║足。亦復難得。得生中國。亦復難值。與善知
T02n0125_p0700c28║識相遭。亦復難得。聞法亦難。分別義理。亦
T02n0125_p0700c29║復難得。法法成就。此事亦難。汝今。比丘。設
T02n0125_p0701a01║與善知識從事者。便能分別諸法。亦當與
T02n0125_p0701a02║人廣演其義。設當聞法已。則能分別。能分
T02n0125_p0701a03║別法已。則能說其義。無有欲想．瞋恚．愚癡
T02n0125_p0701a04║之想。以離三毒。便脫生．老．病．死。我今粗說
T02n0125_p0701a05║其義。爾時。彼比丘從佛受教。便從坐起。禮
T02n0125_p0701a06║世尊足。便退而去。是時。彼比丘在閑靜之
T02n0125_p0701a07║處。思惟其法。所以族姓之子剃除鬚髮。出
T02n0125_p0701a08║家學道。欲修無上梵行。生死已盡。梵行已立。
T02n0125_p0701a09║所作已辦。更不復受胎。如實知之。爾時。彼
T02n0125_p0701a10║比丘便成阿羅漢。爾時。彼比丘聞佛所說。歡
T02n0125_p0701a11║喜奉行
T02n0125_p0701a12║（九）聞如是一時。佛在羅閱城迦蘭陀竹園
T02n0125_p0701a13║所。與大比丘眾五百人俱。爾時。阿難．多耆
T02n0125_p0701a14║奢時到。著衣持缽。入城乞食。是時。多耆奢
T02n0125_p0701a15║在一巷中見一女人。極為端正。與世奇特。
T02n0125_p0701a16║見已。心意錯亂。不與常同。是時。多耆奢即
T02n0125_p0701a17║以偈向阿難說
T02n0125_p0701a18║　欲火之所燒　　心意極熾然
T02n0125_p0701a19║　願說滅此義　　多有所饒益
T02n0125_p0701a20║是時。阿難復以此偈報曰
T02n0125_p0701a21║　知欲顛倒法　　心意極熾然
T02n0125_p0701a22║　當除想像念　　欲意便自休
T02n0125_p0701a23║是時。多耆奢復以偈報曰
T02n0125_p0701a24║　心為形之本　　眼為候之原
T02n0125_p0701a25║　睡臥見扶接　　形如亂草萎
T02n0125_p0701a26║是時。尊者阿難即前進。以右手摩多耆奢
T02n0125_p0701a27║頭。爾時。即說此偈
T02n0125_p0701a28║　念佛無貪欲　　度彼欲難陀
T02n0125_p0701a29║　睹天現地獄　　制意離五趣
T02n0125_p0701b01║是時。多耆奢聞尊者阿難語已。便作是說。止。
T02n0125_p0701b02║止。阿難。俱乞食訖。還至世尊所。是時。彼女人
T02n0125_p0701b03║遙見多耆奢便笑。時。多耆奢遙見女人笑。
T02n0125_p0701b04║便生此想念。汝今形體骨立皮纏。亦如畫
T02n0125_p0701b05║瓶。內盛不淨。誑惑世人。令發亂想。爾時。尊
T02n0125_p0701b06║者多耆奢觀彼女人。從頭至足。此形體中
T02n0125_p0701b07║有何可貪。三十六物皆悉不淨。今此諸物
T02n0125_p0701b08║為從何生。是時。尊者多耆奢復作是念。我
T02n0125_p0701b09║今觀他形。為不如自觀身中。此欲為從何
T02n0125_p0701b10║生。為從地種生耶。水．火．風種生耶。設從地
T02n0125_p0701b11║種生。地種堅強不可沮壞。設從水種生。水
T02n0125_p0701b12║種極濡不可獲持。設從火種生。火種不
T02n0125_p0701b13║可獲持。設從風種生。風種無形而不可
T02n0125_p0701b14║獲持。是時。尊者便作是念。此欲者。但從思
T02n0125_p0701b15║想生。爾時。便說此偈(上文火種類餘應少二字本同未詳)
T02n0125_p0701b16║　欲我知汝本　　但以思想生
T02n0125_p0701b17║　非我思想汝　　則汝而不有
T02n0125_p0701b18║爾時。尊者多耆奢又說此偈。如思惟不淨
T02n0125_p0701b19║之想。即於彼處有漏心得解脫。時。阿難及
T02n0125_p0701b20║多耆奢出羅閱城至世尊所。頭面禮足。
T02n0125_p0701b21║在一面坐。是時。多耆奢白世尊言。我今快
T02n0125_p0701b22║得善利以有所覺。世尊告曰。汝今云何自
T02n0125_p0701b23║覺。多耆奢白佛言。色者無牢。亦不堅固。不
T02n0125_p0701b24║可睹見。幻偽不真。痛者無牢。亦不堅固。亦
T02n0125_p0701b25║如水上泡。幻偽不真。想者無牢。亦不堅固。
T02n0125_p0701b26║幻偽不真。亦如野馬。行亦無牢。亦不堅固。
T02n0125_p0701b27║亦如芭蕉之樹。而無有實。識者無牢。亦不
T02n0125_p0701b28║堅固。幻偽不真。重白佛言。此五盛陰無牢。
T02n0125_p0701b29║亦不堅固。幻偽不真。是時。尊者多耆奢便
T02n0125_p0701b30║說此偈
T02n0125_p0701c01║　色如聚沫　　痛如浮泡　　想如野馬
T02n0125_p0701c02║　行如芭蕉　　識為幻法　　最勝所說
T02n0125_p0701c03║　思惟此已　　盡觀諸行　　皆悉空寂
T02n0125_p0701c04║　無有真正　　皆由此身　　善逝所說
T02n0125_p0701c05║　當滅三法　　見色不淨　　此身如是
T02n0125_p0701c06║　幻偽不真　　此名害法　　五陰不牢
T02n0125_p0701c07║　已解不真　　今還上跡
T02n0125_p0701c08║如是。世尊。我今所覺正謂此耳。世尊告曰。
T02n0125_p0701c09║善哉。多耆奢。善能觀察此五盛陰本。汝今當
T02n0125_p0701c10║知。夫為行人當觀察此五陰之本。皆不牢
T02n0125_p0701c11║固。所以然者。當觀此五盛陰時。在道樹
T02n0125_p0701c12║下成無上等正覺。亦如卿今日所觀。爾
T02n0125_p0701c13║時。說此法時。坐上六十比丘漏盡意解。爾
T02n0125_p0701c14║時。尊者多耆奢聞佛所說。歡喜奉行
T02n0125_p0701c15║（一○）聞如是一時。佛在舍衛國祇樹給孤
T02n0125_p0701c16║獨園。爾時。僧迦摩長者子往至世尊所。頭
T02n0125_p0701c17║面禮足。在一面坐。是時。長者子白佛言。唯願
T02n0125_p0701c18║世尊聽在道次。是時。長者子即得為道。在
T02n0125_p0701c19║閑靜之處。剋己修行。成其法果。所以族姓
T02n0125_p0701c20║子剃除鬚髮。出家學道。生死已盡。梵行已立。
T02n0125_p0701c21║所作已辦。更不復受胎。如實知之。是時。僧
T02n0125_p0701c22║迦摩便成阿羅漢。是時。在閑靜之處。便生
T02n0125_p0701c23║此念。如來出現甚為難遇。多薩阿竭時時
T02n0125_p0701c24║乃出。亦如優曇缽花時時乃出。此亦如是。
T02n0125_p0701c25║如來出現於世時時乃有。一切行滅亦復難
T02n0125_p0701c26║遇。出要亦難。愛盡．無欲．涅槃。此乃為要。爾
T02n0125_p0701c27║時。僧迦摩婦母聞女婿作道人。不復著
T02n0125_p0701c28║欲。捨於家累。又捐我女。如棄聚唾。爾時。
T02n0125_p0701c29║此母往至女所。而語女曰。汝婿實作道乎
T02n0125_p0702a01║其女報曰。女亦不詳為作道不耶。其老母
T02n0125_p0702a02║曰。汝今可自莊嚴著好衣裳。抱此男．女。
T02n0125_p0702a03║往至僧迦摩所。爾時。母及女共相將至僧
T02n0125_p0702a04║迦摩所。爾時。尊者僧迦摩在一樹下結
T02n0125_p0702a05║加趺坐。是時。婦．母二人在前。默然而立。是
T02n0125_p0702a06║時。老母及女觀僧迦摩從頭至足。而語僧
T02n0125_p0702a07║迦摩曰。汝今何故不與我女共語乎。今
T02n0125_p0702a08║此兒女由汝而生。汝今所為實為非理。人
T02n0125_p0702a09║所不許。汝今所思惟者。非是人行。是時。尊
T02n0125_p0702a10║者僧迦摩即時便說此偈
T02n0125_p0702a11║　此外更無善　　此外更無妙
T02n0125_p0702a12║　此外更無是　　善念無過是
T02n0125_p0702a13║是時。婦母語僧迦摩曰。我女今有何罪。有
T02n0125_p0702a14║何非法。今何故捨之出家學道。是時。僧迦
T02n0125_p0702a15║摩便說此偈
T02n0125_p0702a16║　臭處不淨行　　瞋恚好妄語
T02n0125_p0702a17║　嫉妒心不正　　如來之所說
T02n0125_p0702a18║是時。老母語僧迦摩曰。非獨我女而有
T02n0125_p0702a19║此事。一切女人皆同此耳。舍衛城中人民之
T02n0125_p0702a20║類。見我女者。悉皆意亂。欲與交通。如渴欲
T02n0125_p0702a21║飲。睹無厭足。皆起想著。汝今云何捨之學
T02n0125_p0702a22║道。方更謗毀。設汝今日不用我女者。汝所
T02n0125_p0702a23║生男．女。還自錄之
T02n0125_p0702a24║爾時。僧迦摩復說此偈
T02n0125_p0702a25║　我亦無男女　　田業及財寶
T02n0125_p0702a26║　亦復無奴婢　　眷屬及營從
T02n0125_p0702a27║　獨步無有侶　　樂於閑靜處
T02n0125_p0702a28║　行作沙門法　　求於正佛道
T02n0125_p0702a29║　有男有女者　　愚者所習行
T02n0125_p0702b01║　我常無我身　　豈有男女哉
T02n0125_p0702b02║是時。婦．母．男．女聞說此偈已。各作是念。
T02n0125_p0702b03║如我今日觀察此意。必不還家。復更觀察
T02n0125_p0702b04║從頭至足。長歎息已。前自長跪。而作是語。
T02n0125_p0702b05║設身．口．意所造非法者。盡共忍之。即遶三
T02n0125_p0702b06║匝而退所在。是時。尊者阿難到時。著衣持
T02n0125_p0702b07║缽。入舍衛城乞食。遙見老母及女而問之
T02n0125_p0702b08║曰。向者頗見僧迦摩乎。其老母報曰。雖見
T02n0125_p0702b09║亦不為見。阿難報曰。頗共言語乎。老母報
T02n0125_p0702b10║曰。雖共言語。不入我意。是時。尊者阿難便
T02n0125_p0702b11║說此偈
T02n0125_p0702b12║　欲使火生水　　復使水生火
T02n0125_p0702b13║　空法欲使有　　無欲欲使欲
T02n0125_p0702b14║是時。尊者阿難乞食已。還詣祇樹給孤獨園。
T02n0125_p0702b15║往至僧迦摩所。在一面坐。語僧迦摩曰。
T02n0125_p0702b16║已知如真法乎。僧迦摩報曰。我已覺知如
T02n0125_p0702b17║真法也。阿難報曰。云何覺知如真法乎。僧
T02n0125_p0702b18║迦摩報曰。色者無常。此無常義即是苦。苦
T02n0125_p0702b19║者即無我。無我者即是空也。痛．想．行．識皆
T02n0125_p0702b20║悉無常。此無常義即是苦。苦即無我。無我
T02n0125_p0702b21║者即是空也。此五盛陰是無常義。無常義者
T02n0125_p0702b22║即是苦義。我非彼有。彼非我有。是時。僧
T02n0125_p0702b23║迦摩便說此偈
T02n0125_p0702b24║　苦苦還相生　　度苦亦如是
T02n0125_p0702b25║　賢聖八品道　　乃至滅盡處
T02n0125_p0702b26║　更不還此生　　流轉天人間
T02n0125_p0702b27║　當盡苦原本　　永息無移動
T02n0125_p0702b28║　我今見空跡　　如佛之所說
T02n0125_p0702b29║　今得阿羅漢　　更不受胞胎
T02n0125_p0702c01║是時。尊者阿難歎曰。善哉。如真之法善能決
T02n0125_p0702c02║了。是時。阿難便說此偈
T02n0125_p0702c03║　善守梵行跡　　亦能善修道
T02n0125_p0702c04║　斷諸一切結　　真佛之弟子
T02n0125_p0702c05║爾時。阿難說此偈已。即從坐起而去。往至
T02n0125_p0702c06║世尊所。頭面禮足。在一面立。爾時。阿難以
T02n0125_p0702c07║此因緣。具白世尊。爾時。世尊告諸比丘。欲
T02n0125_p0702c08║平等論阿羅漢。當言僧迦摩比丘是也。能
T02n0125_p0702c09║降伏魔官屬者。亦是僧迦摩比丘。所以然
T02n0125_p0702c10║者。僧迦摩比丘七變往降魔。今方成道。
T02n0125_p0702c11║自今已後。聽七變作道。過此限者。則為
T02n0125_p0702c12║非法
T02n0125_p0702c13║爾時。世尊告諸比丘。我聲聞中第一比丘能
T02n0125_p0702c14║降伏魔。今方成道者。所謂僧迦摩比丘
T02n0125_p0702c15║是。爾時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0702c16║增壹阿含經卷第二十七