【經文資訊】大正新脩大藏經 第二冊 No. 125《增壹阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 125 增壹阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0125_p0785c18║
T02n0125_p0785c19║
T02n0125_p0785c20║增壹阿含經卷第四十四
T02n0125_p0785c21║
T02n0125_p0785c22║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T02n0125_p0785c23║　　十不善品第四十八
T02n0125_p0785c24║（一）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0785c25║園。爾時。世尊告諸比丘。其有眾生。修行殺
T02n0125_p0785c26║生。廣布殺生。種地獄罪。餓鬼．畜生行。若生
T02n0125_p0785c27║人中。壽命極短。所以然者。由害他命。若
T02n0125_p0785c28║有眾生盜他物者。種三惡道之罪。若生人
T02n0125_p0785c29║中。恒遭貧匱。食不充口。衣不蓋形。皆由
T02n0125_p0786a01║盜故。劫奪物者。即斷他命根。若有眾生。好
T02n0125_p0786a02║喜貪泆。種三惡道。若生人中。門不貞良。竊
T02n0125_p0786a03║盜淫泆。若有眾生妄語者。種地獄罪。若生
T02n0125_p0786a04║人中。為人所輕。言不信受。為人所賤。所
T02n0125_p0786a05║以然者。皆由前世妄語所致。若有眾生兩
T02n0125_p0786a06║舌者。種三惡道之罪。設生人中。心恒不定。
T02n0125_p0786a07║常懷愁憂。所以然者。由彼人兩頭傳虛
T02n0125_p0786a08║言故。若有眾生麤言者。種三惡道之罪。若
T02n0125_p0786a09║生人中。為人醜弊。常喜罵呼。所以然者。
T02n0125_p0786a10║由彼人言不專正之所致也。若有眾生鬥
T02n0125_p0786a11║亂彼此。種三惡道之罪。設生人中。多諸怨
T02n0125_p0786a12║憎。親親離散。所以然者。皆由前世鬥亂之
T02n0125_p0786a13║所致也。若有眾生嫉妒者。種三惡道。若生
T02n0125_p0786a14║人中。乏諸衣裳。所以然者。由彼人起貪
T02n0125_p0786a15║嫉故。若有眾生起害意。種三惡道。設生
T02n0125_p0786a16║人中。恒多虛妄。不解至理。心亂不定。所
T02n0125_p0786a17║以然者。皆由前世恚怒所致也。無有慈
T02n0125_p0786a18║仁。若有眾生。行邪見者。種三惡道。若生
T02n0125_p0786a19║人中。乃在邊地。不生中國。不睹三尊道法
T02n0125_p0786a20║之義。或復聾盲瘖啞。身形不正。不解善法．
T02n0125_p0786a21║惡法之趣。所以然者。皆由前世無信根
T02n0125_p0786a22║故。亦不信沙門．婆羅門．父母．兄弟。比丘知
T02n0125_p0786a23║之。由此十惡之報。致此殃舋。是故。比丘。當
T02n0125_p0786a24║離十惡。修行正見。如是。比丘。當作是學。爾
T02n0125_p0786a25║時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0786a26║（二）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0786a27║園。爾時。世尊十五日說戒時。將諸比丘。前後
T02n0125_p0786a28║圍遶。往詣普會講堂。爾時。世尊默然觀察。
T02n0125_p0786a29║諸聖眾寂寞不語。是時。阿難白佛言。今日
T02n0125_p0786b01║聖眾盡集講堂。唯然。世尊。當與諸比丘說
T02n0125_p0786b02║禁戒。爾時。世尊亦復默然不語。是時。阿難須
T02n0125_p0786b03║臾復白佛言。今正是時。宜說禁戒。初夜欲
T02n0125_p0786b04║盡。爾時。世尊復默不語。爾時。阿難須臾復白
T02n0125_p0786b05║佛言。中夜欲竟。眾僧勞頓。唯願世尊以時
T02n0125_p0786b06║說戒。爾時。世尊復默然不語。是時。阿難須
T02n0125_p0786b07║臾復白佛言。後夜欲盡。唯願世尊以時
T02n0125_p0786b08║說戒。佛告阿難。眾中不淨者故不說戒。今
T02n0125_p0786b09║聽上座。使說禁戒。若僧上座。不堪任說戒
T02n0125_p0786b10║者。聽持律說禁戒。若無持律者。其能
T02n0125_p0786b11║誦戒通利者。當唱之使說戒。自今已後。如
T02n0125_p0786b12║來更不說戒。眾中不淨。如來於中說戒。彼人
T02n0125_p0786b13║頭破為七分。如彼酬羅果無異。是時。阿
T02n0125_p0786b14║難悲泣交集。並作是說。聖眾今日便為孤
T02n0125_p0786b15║窮。如來正法去何速疾。不淨之人出何速
T02n0125_p0786b16║疾。是時。大目乾連便作是念。此眾中何等
T02n0125_p0786b17║毀法之人。在此眾中乃令如來不說禁
T02n0125_p0786b18║戒。是時。大目乾連入三昧定。遍觀聖眾
T02n0125_p0786b19║心中瑕穢。爾時。目連見馬師．滿宿二比丘在
T02n0125_p0786b20║眾會中。是時目連即從座起。至彼比丘所。
T02n0125_p0786b21║而告之曰。汝等速起。離此座中。如來見譏。
T02n0125_p0786b22║由卿等故。如來不說禁戒。爾時。二比丘默
T02n0125_p0786b23║然不語。是時。目連復再三告曰。汝等速起。
T02n0125_p0786b24║不須住此。是時。彼比丘默然不對。是時。目
T02n0125_p0786b25║連即前捉手將至門外。還取門閉。前白佛
T02n0125_p0786b26║言。不淨比丘已將在外。唯然世尊時說
T02n0125_p0786b27║禁戒。佛告目連。止。止。目連。如來更不與
T02n0125_p0786b28║比丘說戒。如來所說言不有二。還詣座
T02n0125_p0786b29║所。是時。目連復白佛言。今此眾中已生
T02n0125_p0786c01║瑕穢。我不堪任行維那法。唯願世尊更
T02n0125_p0786c02║差餘人。爾時。世尊默然可之。是時。目連頭面
T02n0125_p0786c03║禮世尊足。還就本座。是時。阿難白世尊言。
T02n0125_p0786c04║毘婆尸如來出現世時聖眾多少。為經幾
T02n0125_p0786c05║時。乃生瑕穢。乃至迦葉弟子多少。云何說
T02n0125_p0786c06║戒。佛告阿難。九十一劫有佛出世。名毘婆
T02n0125_p0786c07║尸如來．至真．等正覺。出現世間。爾時。三會聖
T02n0125_p0786c08║眾。初一會時比丘有百千六萬八千聖眾。
T02n0125_p0786c09║第二會時十六萬聖眾。第三會時十萬聖眾。
T02n0125_p0786c10║皆是阿羅漢。彼佛壽八萬四千歲。百歲之中
T02n0125_p0786c11║聖眾清淨。彼佛恒以一偈為禁戒
T02n0125_p0786c12║　忍辱為第一　　佛說無為最
T02n0125_p0786c13║　不以剃鬚髮　　害他為沙門
T02n0125_p0786c14║是時。彼佛以此一偈。百歲之中而為禁戒。
T02n0125_p0786c15║已生瑕穢。便立禁戒。復於三十一劫中。有
T02n0125_p0786c16║佛名試詰如來．至真．等正覺。出現於世。爾
T02n0125_p0786c17║時。亦復三會聖眾。初一會時有十六萬聖
T02n0125_p0786c18║眾。第二會時十四萬聖眾。第三會時十萬聖
T02n0125_p0786c19║眾。彼佛爾時。八十年中清淨無瑕穢。亦說一
T02n0125_p0786c20║偈
T02n0125_p0786c21║　若眼見非邪　　慧者護不著
T02n0125_p0786c22║　棄捐於眾惡　　在世為黠慧
T02n0125_p0786c23║爾時。彼佛八十年中說此一偈。後有瑕穢。
T02n0125_p0786c24║更立禁戒。爾時。試詰佛壽七萬歲。於彼劫
T02n0125_p0786c25║中。復有佛出現世間。名曰毘舍羅婆。亦三
T02n0125_p0786c26║會聖眾。初會之時十萬聖眾。盡是羅漢。第二
T02n0125_p0786c27║會時八萬羅漢。第三會時七萬羅漢。諸漏已
T02n0125_p0786c28║盡。毘舍羅婆如來七十年中無瑕穢。爾時。復
T02n0125_p0786c29║以一偈半為禁戒
T02n0125_p0787a01║　不害亦不非　　奉行於大戒
T02n0125_p0787a02║　於食知止足　　床座亦復然
T02n0125_p0787a03║　執志為專一　　是則諸佛教
T02n0125_p0787a04║七十年中以此一偈為禁戒。後有瑕穢。
T02n0125_p0787a05║更立禁戒。毘舍羅婆如來壽七萬歲。於此賢
T02n0125_p0787a06║劫中。有佛出世。名曰拘樓孫如來。出現世
T02n0125_p0787a07║間。爾時。二會聖眾。初會之時七萬聖眾。皆是
T02n0125_p0787a08║阿羅漢。第二會時六萬阿羅漢。彼佛爾時。六
T02n0125_p0787a09║十年中無有瑕穢。彼佛爾時。以二偈以為
T02n0125_p0787a10║禁戒
T02n0125_p0787a11║　譬如蜂採華　　其色甚香潔
T02n0125_p0787a12║　以味惠施他　　道士遊聚落
T02n0125_p0787a13║　不誹謗於人　　亦不觀是非
T02n0125_p0787a14║　但自觀身行　　諦觀正不正
T02n0125_p0787a15║六十年中說此二偈。以為禁戒。自此已
T02n0125_p0787a16║來。以有瑕穢。便立禁戒。彼佛壽六萬歲。於
T02n0125_p0787a17║此賢劫中有佛出世。名曰拘那含牟尼如來．
T02n0125_p0787a18║至真．等正覺。爾時。二會聖眾。初會之時六十
T02n0125_p0787a19║萬聖眾。皆是阿羅漢。第二會時四十萬聖
T02n0125_p0787a20║眾。皆是阿羅漢。爾時。彼佛四十年中無有瑕
T02n0125_p0787a21║穢。以一偈為禁戒
T02n0125_p0787a22║　執志莫輕戲　　當學尊寂道
T02n0125_p0787a23║　賢者無愁憂　　常滅志所念
T02n0125_p0787a24║四十年中說此一偈。以為禁戒。自此已
T02n0125_p0787a25║來。便有瑕穢。更立禁戒。彼佛壽四萬歲。於
T02n0125_p0787a26║此賢劫有佛。名為迦葉。出現世間。爾時。
T02n0125_p0787a27║彼佛亦二會聖眾。初會之時四十萬眾。第二
T02n0125_p0787a28║會時三十萬眾。皆是阿羅漢。二十年中無有
T02n0125_p0787a29║瑕穢。恒以一偈。以為禁戒
T02n0125_p0787b01║　一切惡莫作　　當奉行其善
T02n0125_p0787b02║　自淨其志意　　是則諸佛教
T02n0125_p0787b03║二十年中說此一偈。以為禁戒。犯禁之後。
T02n0125_p0787b04║更立制限。爾時。迦葉佛壽二萬歲。我今如
T02n0125_p0787b05║來出現於世。一會聖眾千二百五十人。十二
T02n0125_p0787b06║年中無有瑕穢。亦以一偈為禁戒
T02n0125_p0787b07║　護口意清淨　　身行亦清淨
T02n0125_p0787b08║　淨此三行跡　　修行仙人道
T02n0125_p0787b09║十二年中說此一偈。以為禁戒。以生犯律
T02n0125_p0787b10║之人。轉有二百五十戒。自今已後眾僧集
T02n0125_p0787b11║會。啟白如律。諸賢。咸聽。今十五日說戒。今僧
T02n0125_p0787b12║忍者。眾僧和合。說禁戒以啟此已。設有比
T02n0125_p0787b13║丘有所說者。不應說戒。各共默然。若無
T02n0125_p0787b14║語者。應為說戒。乃至說戒序後。復當問。
T02n0125_p0787b15║諸賢。誰不清淨。如是再三。誰不清淨。清淨者。
T02n0125_p0787b16║默然持之。然今人壽命極短。盡壽不過百
T02n0125_p0787b17║年。是故。阿難。善受持之。爾時。阿難白世尊
T02n0125_p0787b18║言。過去久遠諸佛世尊。壽命極長。犯律者少。
T02n0125_p0787b19║無有瑕穢。然今人民壽命為短少。不過
T02n0125_p0787b20║十十。過去諸佛滅度之後。有遺法住世。為
T02n0125_p0787b21║經幾時。佛告阿難。過去諸佛滅度之後。法
T02n0125_p0787b22║不久存。阿難白佛言。設如來滅度之後。正
T02n0125_p0787b23║法存世當經幾時。佛告阿難曰。我滅度之
T02n0125_p0787b24║後。法當久存。迦葉佛滅度後。遺法住七日
T02n0125_p0787b25║中。汝今。阿難。如來弟子為少。莫作是
T02n0125_p0787b26║觀。東方弟子無數億千。南方弟子無數億千。
T02n0125_p0787b27║是故。阿難。當建此意。我釋迦文佛壽命極
T02n0125_p0787b28║長。所以然者。肉身雖取滅度。法身存在。此
T02n0125_p0787b29║是其義。當念奉行。爾時。阿難及諸比丘聞佛
T02n0125_p0787c01║所說。歡喜奉行
T02n0125_p0787c02║（三）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0787c03║園。與大比丘眾五百人俱。爾時。阿難偏露
T02n0125_p0787c04║右肩。右膝著地。白世尊言。如來玄鑒。無事
T02n0125_p0787c05║不察。當來．過去．現在三世皆悉明了。諸過去
T02n0125_p0787c06║諸佛姓字．名號。弟子菩薩翼從多少。皆悉知
T02n0125_p0787c07║之。一劫．百劫．若無數劫。悉觀察知。亦復知
T02n0125_p0787c08║國王．大臣．人民姓字。斯能分別。如今現在國
T02n0125_p0787c09║界若干。亦復明了。將來久遠彌勒出現。至真．
T02n0125_p0787c10║等正覺。欲聞其變。弟子翼從佛境豐樂。為
T02n0125_p0787c11║經幾時。佛告阿難。汝還就座。聽我所說。彌
T02n0125_p0787c12║勒出現。國土豐樂。弟子多少。善思念之。執在
T02n0125_p0787c13║心懷。是時。阿難從佛受教。即還就座。爾時。
T02n0125_p0787c14║世尊告阿難曰。將來久遠於此國界。當有
T02n0125_p0787c15║城郭名曰雞頭。東西十二由旬。南北七由旬。
T02n0125_p0787c16║土地豐熟。人民熾盛。街巷成行。爾時。城中有
T02n0125_p0787c17║龍王名曰水光。夜雨澤香。晝則清和。是時。雞
T02n0125_p0787c18║頭城中有羅剎鬼名曰葉華。所行順法。不
T02n0125_p0787c19║違正教。伺人民寢寐之後。除去穢惡諸不
T02n0125_p0787c20║淨者。又以香汁而灑其地。極為香淨。阿難
T02n0125_p0787c21║當知。爾時。閻浮地東．西．南．北十萬由旬。諸山
T02n0125_p0787c22║河石壁皆自消滅。四大海水各據一方。時。閻
T02n0125_p0787c23║浮地極為平整。如鏡清明。舉閻浮地內。穀
T02n0125_p0787c24║食豐賤。人民熾盛。多諸珍寶。諸村落相近。雞
T02n0125_p0787c25║鳴相接。是時。弊花果樹枯竭。穢惡亦自消滅。
T02n0125_p0787c26║其餘甘美果樹。香氣殊好者。皆生乎地。爾時。
T02n0125_p0787c27║時氣和適。四時順節。人身之中無有百八之
T02n0125_p0787c28║患。貪欲．瞋恚．愚癡不大殷勤。人心平均皆同
T02n0125_p0787c29║一意。相見歡悅。善言相向。言辭一類。無有差
T02n0125_p0788a01║別。如彼鬱單曰人。而無有異。是時。閻浮地
T02n0125_p0788a02║內人民大小皆同一嚮。無若干之差別也。
T02n0125_p0788a03║彼時男女之類意欲大小便。地自然開。事訖
T02n0125_p0788a04║之後。地復還合。爾時。閻浮地內自然生粳米。
T02n0125_p0788a05║亦無皮裹。極為香美。食無患苦。所謂金銀．
T02n0125_p0788a06║珍寶．車磲．瑪瑙．真珠．虎珀。各散在地。無
T02n0125_p0788a07║人省錄。是時。人民手執此寶。自相謂言。昔者
T02n0125_p0788a08║之人由此寶故。各相傷害。繫閉牢獄。更無
T02n0125_p0788a09║數苦惱。如今此寶與瓦石同流。無人守護。爾
T02n0125_p0788a10║時。法王出現。名曰蠰佉。正法治化。七寶成
T02n0125_p0788a11║就。所謂七寶者。輪寶．象寶．馬寶．珠寶．玉女寶．
T02n0125_p0788a12║典兵寶．守藏之寶。是謂七寶。領此閻浮地
T02n0125_p0788a13║內。不以刀杖。自然靡伏。如今。阿難。四珍之
T02n0125_p0788a14║藏。乾陀越國伊羅缽寶藏。多諸珍琦異物。
T02n0125_p0788a15║不可稱計。第二彌梯羅國般綢大藏。亦多珍
T02n0125_p0788a16║寶。第三須賴吒大國有寶藏。亦多珍寶。第
T02n0125_p0788a17║四婆羅奈蠰佉有大藏。多諸珍寶。不可稱
T02n0125_p0788a18║計。此四大藏自然應現。諸守藏人各來白王。
T02n0125_p0788a19║唯願大王以此寶藏之物。惠施貧窮。爾時。
T02n0125_p0788a20║蠰佉大王得此寶已。亦復不省祿之。意
T02n0125_p0788a21║無財物之想。時。閻浮地內自然樹上生衣。極
T02n0125_p0788a22║細柔軟。人取著之。如今鬱單曰人自然
T02n0125_p0788a23║樹上生衣。而無有異。爾時。彼王有大臣。名
T02n0125_p0788a24║曰修梵摩。是王少小同好。王甚愛敬。又且
T02n0125_p0788a25║顏貌端正。不長．不短。不肥．不瘦。不白．不黑。不
T02n0125_p0788a26║老．不少。是時。修梵摩有妻。名曰梵摩越。玉
T02n0125_p0788a27║女中最極為殊妙。如天帝妃。口作優缽
T02n0125_p0788a28║蓮花香。身作栴檀香。諸婦人八十四態。永無
T02n0125_p0788a29║復有。亦無疾病亂想之念。爾時。彌勒菩薩於
T02n0125_p0788b01║兜率天。觀察父母不老．不少。便降神下應。
T02n0125_p0788b02║從右脅生。如我今日右脅生無異。彌勒菩
T02n0125_p0788b03║薩亦復如是。兜率諸天各各唱令。彌勒菩薩
T02n0125_p0788b04║已降神下。是時。修梵摩即與子立字。名曰
T02n0125_p0788b05║彌勒。有三十二相．八十種好。莊嚴其身。身
T02n0125_p0788b06║黃金色。爾時。人壽極長。無有諸患。皆壽八萬
T02n0125_p0788b07║四千歲。女人年五百歲然後出適。爾時。彌勒
T02n0125_p0788b08║在家未經幾時。便當出家學道。爾時。去雞
T02n0125_p0788b09║頭城不遠。有道樹名曰龍華。高一由旬。廣
T02n0125_p0788b10║五百步。時。彌勒菩薩坐彼樹下。成無上道果。
T02n0125_p0788b11║當其夜半。彌勒出家。即其夜成無上道。時。
T02n0125_p0788b12║三千大千剎土。六變震動。地神各各相告曰。今
T02n0125_p0788b13║彌勒已成佛。轉至聞四天王宮。彌勒已成
T02n0125_p0788b14║佛道。轉轉聞徹三十三天．焰天．兜率天．化自
T02n0125_p0788b15║在天．他化自在天。聲展轉乃至梵天。彌勒已
T02n0125_p0788b16║成佛道。爾時。魔名大將以法治化。聞如來
T02n0125_p0788b17║名教音響之聲。歡喜踊躍。不能自勝。七日
T02n0125_p0788b18║七夜不眠不寐。是時。魔王將欲界無數天
T02n0125_p0788b19║人。至彌勒佛所。恭敬禮拜。彌勒聖尊與諸
T02n0125_p0788b20║天漸漸說法微妙之論。所謂論者。施論．戒論．
T02n0125_p0788b21║生天之論。欲不淨想。出要為妙。爾時。彌勒見
T02n0125_p0788b22║諸人民已發心歡喜。諸佛世尊常所說法。
T02n0125_p0788b23║苦．習．盡．道。悉與諸天人廣分別其義。爾時。
T02n0125_p0788b24║座上八萬四千天子諸塵垢盡。得法眼淨。爾
T02n0125_p0788b25║時。大將魔王告彼界人民之類曰。汝等速出
T02n0125_p0788b26║家。所以然者。彌勒今日已度彼岸。亦當
T02n0125_p0788b27║度汝等使至彼岸。爾時。雞頭城中長者。名
T02n0125_p0788b28║曰善財。聞魔王教令。又聞佛音響。將八
T02n0125_p0788b29║萬四千眾。至彌勒佛所。頭面禮足。在一
T02n0125_p0788c01║面坐。爾時。彌勒漸與說法微妙之論。所謂論
T02n0125_p0788c02║者。施論．戒論．生天之論。欲不淨想。出要為
T02n0125_p0788c03║妙。爾時。彌勒見諸人民心開意解。如諸佛
T02n0125_p0788c04║世尊常所說法。苦．習．盡．道。與諸人民廣分
T02n0125_p0788c05║別義。爾時。座上八萬四千人。諸塵垢盡。得法
T02n0125_p0788c06║眼淨。是時。善財與八萬四千人等。即前白佛。
T02n0125_p0788c07║求索出家。善修梵行。盡成阿羅漢道。爾時。
T02n0125_p0788c08║彌勒初會八萬四千阿羅漢。是時。蠰佉王
T02n0125_p0788c09║聞彌勒已成佛道。便往至佛所。欲得聞
T02n0125_p0788c10║法。時。彌勒與說法。初善．中善．竟善。義理
T02n0125_p0788c11║深邃。爾時。大王復於異時立太子。賜剃頭
T02n0125_p0788c12║師珍寶。復以雜寶與諸梵志。將八萬四千
T02n0125_p0788c13║眾生。往至佛所。求作沙門。盡成道果。
T02n0125_p0788c14║得阿羅漢。是時。修梵摩大長者聞彌勒已
T02n0125_p0788c15║成佛道。將八萬四千梵志之眾。往至佛所。
T02n0125_p0788c16║求作沙門。得阿羅漢。唯修梵摩一人。斷
T02n0125_p0788c17║三結使。必盡苦際。是時。佛母梵摩越復將
T02n0125_p0788c18║八萬四千婇女之眾。往至佛所。求作沙門。
T02n0125_p0788c19║是時。諸女人盡得羅漢。唯有梵摩越一人。
T02n0125_p0788c20║斷三結使。成須陀洹。爾時。諸剎利婦聞彌
T02n0125_p0788c21║勒如來出現世間。成等正覺。數千萬眾往
T02n0125_p0788c22║至佛所。頭面禮足。在一面坐。各各生心。求
T02n0125_p0788c23║作沙門。出家學道。或有越次取證。或有
T02n0125_p0788c24║不取證者。爾時。阿難。其不越次取證者。
T02n0125_p0788c25║盡是奉法之人。患厭一切世間不可樂想。爾
T02n0125_p0788c26║時。彌勒當說三乘之教。如我今日弟子之
T02n0125_p0788c27║中。大迦葉者行十二頭陀。過去諸佛所善
T02n0125_p0788c28║修梵行。此人常佐彌勒。勸化人民。爾時。迦
T02n0125_p0788c29║葉去如來不遠。結加趺坐。正身正意。繫念
T02n0125_p0789a01║在前。爾時。世尊告迦葉曰。吾今年已衰耗。
T02n0125_p0789a02║年向八十餘。然今如來有四大聲聞。堪任遊
T02n0125_p0789a03║化。智慧無盡。眾德具足。云何為四。所謂大
T02n0125_p0789a04║迦葉比丘．君屠缽漢比丘．賓頭盧比丘．羅云
T02n0125_p0789a05║比丘。汝等四大聲聞要不般涅槃。須吾法
T02n0125_p0789a06║沒盡。然後乃當般涅槃。大迦葉亦不應般
T02n0125_p0789a07║涅槃。要須彌勒出現世間。所以然者。彌勒
T02n0125_p0789a08║所化弟子。盡是釋迦文佛弟子。由我遺化得
T02n0125_p0789a09║盡有漏。摩竭國界毘提村中。大迦葉於彼
T02n0125_p0789a10║山中住。又彌勒如來將無數千人眾。前後圍
T02n0125_p0789a11║遶。往至此山中。遂蒙佛恩。諸鬼神當與開
T02n0125_p0789a12║門。使得見迦葉禪窟。是時。彌勒伸右手
T02n0125_p0789a13║指示迦葉。告諸人民。過去久遠釋迦文佛弟
T02n0125_p0789a14║子。名曰迦葉。今日現在。頭陀苦行最為第
T02n0125_p0789a15║一。是時。諸人民見已。歎未曾有。無數百千眾
T02n0125_p0789a16║生。諸塵垢盡。得法眼淨。或復有眾生。見迦
T02n0125_p0789a17║葉身已。此名為最初之會。九十六億人。皆得
T02n0125_p0789a18║阿羅漢。斯等之人皆是我弟子。所以然者。
T02n0125_p0789a19║悉由受我教訓之所致也。亦由四事因緣。
T02n0125_p0789a20║惠施．仁愛．利人．等利。爾時。阿難。彌勒如來當
T02n0125_p0789a21║取迦葉僧伽梨著之。是時。迦葉身體奄然星
T02n0125_p0789a22║散。是時。彌勒復取種種香華。供養迦葉。所
T02n0125_p0789a23║以然者。諸佛世尊有恭敬心於正法故。彌
T02n0125_p0789a24║勒亦由我所受正法化。得成無上正真之
T02n0125_p0789a25║道。阿難當知。彌勒佛第二會時。有九十四
T02n0125_p0789a26║億人。皆是阿羅漢。亦復是我遺教弟子。行四
T02n0125_p0789a27║事供養之所致也。又彌勒第三之會九十二
T02n0125_p0789a28║億人。皆是阿羅漢。亦復是我遺教弟子。爾時。
T02n0125_p0789a29║比丘姓號皆名慈氏弟子。如我今日諸聲聞
T02n0125_p0789b01║皆稱釋迦弟子。爾時。彌勒與諸弟子說法。
T02n0125_p0789b02║汝等比丘。當思惟無常之想．樂有苦想．計
T02n0125_p0789b03║我無我想．實有空想．色變之想．青瘀之想．
T02n0125_p0789b04║腹脹之想．食不消想．血想．一切世間不可樂
T02n0125_p0789b05║想。所以然者。比丘當知。此十想者。皆是過
T02n0125_p0789b06║去釋迦文佛與汝等說。令得盡有漏．心得
T02n0125_p0789b07║解脫。若復此眾中釋迦文佛弟子。過去時修
T02n0125_p0789b08║於梵行。來至我所。或於釋迦文佛所。奉持
T02n0125_p0789b09║其法。來至我所。或復於釋迦文佛所。供養
T02n0125_p0789b10║三寶。來至我所。或於釋迦文佛所。彈指之
T02n0125_p0789b11║頃。修於善本。來至此間。或於釋迦文佛所。
T02n0125_p0789b12║行四等心。來至此者。或於釋迦文佛所。受
T02n0125_p0789b13║持五戒．三自歸。來至我所。或於釋迦文佛所。
T02n0125_p0789b14║起神寺廟。來至我所。或於釋迦文佛所。補
T02n0125_p0789b15║治故寺。來至我所。或於釋迦文佛所。受八
T02n0125_p0789b16║關齋法。來至我所。或於釋迦文佛所。香花
T02n0125_p0789b17║供養。來至此者。或復於彼聞佛法。悲泣墮
T02n0125_p0789b18║淚。來至我所。或復於釋迦文佛。專意聽法。
T02n0125_p0789b19║來至我所。復盡形壽善修梵行。來至我所。
T02n0125_p0789b20║或復書讀諷誦。來至我所者。承事供養。來至
T02n0125_p0789b21║我所者。是時。彌勒便說此偈
T02n0125_p0789b22║　增益戒聞德　　禪及思惟業
T02n0125_p0789b23║　善修於梵行　　而來至我所
T02n0125_p0789b24║　勸施發歡心　　修行心原本
T02n0125_p0789b25║　意無若干想　　皆來至我所
T02n0125_p0789b26║　或發平等心　　承事於諸佛
T02n0125_p0789b27║　飯食與聖眾　　皆來至我所
T02n0125_p0789b28║　或誦戒契經　　善習與人說
T02n0125_p0789b29║　熾然於法本　　今來至我所
T02n0125_p0789c01║　釋種善能化　　供養諸舍利
T02n0125_p0789c02║　承事法供養　　今來至我所
T02n0125_p0789c03║　若有書寫經　　頌宣於素上
T02n0125_p0789c04║　其有供養經　　皆來至我所
T02n0125_p0789c05║　繒綵及眾物　　供養於神寺
T02n0125_p0789c06║　自稱南無佛　　皆來至我所
T02n0125_p0789c07║　供養於現在　　諸佛過去者
T02n0125_p0789c08║　禪定正平等　　亦無有增減
T02n0125_p0789c09║　是故於佛法　　承事於聖眾
T02n0125_p0789c10║　專心事三寶　　必至無為處
T02n0125_p0789c11║阿難當知。彌勒如來在彼眾中當說此偈。
T02n0125_p0789c12║爾時。眾中諸天．人民思惟此十想。十一垓人
T02n0125_p0789c13║諸塵垢盡。得法眼淨。彌勒如來千歲之中。眾
T02n0125_p0789c14║僧無有瑕穢。爾時恒以一偈。以為禁戒
T02n0125_p0789c15║　口意不行惡　　身亦無所犯
T02n0125_p0789c16║　當除此三行　　速脫生死淵
T02n0125_p0789c17║過千歲之後。當有犯戒之人。遂復立戒。彌
T02n0125_p0789c18║勒如來當壽八萬四千歲。般涅槃後。遺法當
T02n0125_p0789c19║存八萬四千歲。所以然者。爾時眾生皆是
T02n0125_p0789c20║利根。其有善男子．善女人。欲得見彌勒佛。
T02n0125_p0789c21║及三會聲聞眾。及雞頭城。及見蠰佉王。并
T02n0125_p0789c22║四大藏珍寶者。欲食自然粳米。并著自然
T02n0125_p0789c23║衣裳。身壞命終生天上者。彼善男子．善女
T02n0125_p0789c24║人。當勤加精進。無生懈怠。亦當供養諸法
T02n0125_p0789c25║師承事。名華．擣香種種供養無令有失。如
T02n0125_p0789c26║是。阿難。當作是學。爾時。阿難及諸大會聞
T02n0125_p0789c27║佛所說。歡喜奉行
T02n0125_p0789c28║增壹阿含經卷第四十四