【經文資訊】大正新脩大藏經 第二冊 No. 125《增壹阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 125 增壹阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0125_p0747a01║
T02n0125_p0747a02║
T02n0125_p0747a03║增壹阿含經卷第三十六
T02n0125_p0747a04║
T02n0125_p0747a05║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T02n0125_p0747a06║　　八難品第四十二之一
T02n0125_p0747a07║（一）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0747a08║園。爾時。世尊告諸比丘。凡夫之人不聞不
T02n0125_p0747a09║知說法時節。比丘當知。有八不聞時節。
T02n0125_p0747a10║人不得修行。云何為八。若如來出現世時。
T02n0125_p0747a11║廣演法教。得至涅槃。如來之所行。然此眾
T02n0125_p0747a12║生在地獄中。不聞不睹。是謂初一難也
T02n0125_p0747a13║若復如來出現世時。廣演法教。然此眾生在
T02n0125_p0747a14║畜生中。不聞不睹。是謂第二之難。復次。如
T02n0125_p0747a15║來出現世時。廣說法教。然此眾生在餓鬼
T02n0125_p0747a16║中。不聞不睹。是謂此第三之難也。復次。
T02n0125_p0747a17║如來出現世時。廣演法教。然此眾生在長
T02n0125_p0747a18║壽天上。不聞不睹。是謂第四之難也。復
T02n0125_p0747a19║次。如來出現世時。廣演法教。然此眾生在
T02n0125_p0747a20║邊地生。誹謗賢聖。造諸邪業。是謂第五之
T02n0125_p0747a21║難。復次。如來出現世時。廣演法教。得至涅
T02n0125_p0747a22║槃。然此眾生生於中國。又且六情不完具。
T02n0125_p0747a23║亦復不別善惡之法。是謂第六之難也。若
T02n0125_p0747a24║復如來出現世時。廣演法教。得至涅槃。然
T02n0125_p0747a25║此眾生在於中國。雖復六情完具。無所缺
T02n0125_p0747a26║漏。然彼眾生心識邪見。無人．無施．亦無受
T02n0125_p0747a27║者。亦無善惡之報。無今世．後世。亦無父母。
T02n0125_p0747a28║世無沙門．婆羅門等成就得阿羅漢者。自
T02n0125_p0747a29║身作證而自遊樂。是謂第七之難也。復次。
T02n0125_p0747b01║如來不出現世。亦復不說法使至涅槃
T02n0125_p0747b02║者。又此眾生生在中國。六情完具。堪任受
T02n0125_p0747b03║法。聰明高才。聞法則解。修行正見。便有物．
T02n0125_p0747b04║有施．有受者。有善惡之報。有今世．後世。世
T02n0125_p0747b05║有沙門．婆羅門等修正見。取證得阿羅漢
T02n0125_p0747b06║者。是謂第八之難。非梵行所修行。是謂。
T02n0125_p0747b07║比丘。有此八難。非梵行所修行。於是。比丘。
T02n0125_p0747b08║有一時節法。梵行人所修行。云何為一。於
T02n0125_p0747b09║是。如來出現世時。廣演法教。得至涅槃。然
T02n0125_p0747b10║此人生在中國。世智辯聰。觸物皆明。修行
T02n0125_p0747b11║正見。亦能分別善惡之法。有今世．後世。世
T02n0125_p0747b12║有沙門．婆羅門等修正見。取證得阿羅漢
T02n0125_p0747b13║者。是謂梵行人修行一法。得至涅槃。爾時。
T02n0125_p0747b14║世尊便說此偈
T02n0125_p0747b15║　八難非一類　　令人不得道
T02n0125_p0747b16║　如今現在前　　世間不可遇
T02n0125_p0747b17║　亦當學正法　　亦莫失是處
T02n0125_p0747b18║　追憶過去等　　便生地獄中
T02n0125_p0747b19║　於是斷無欲　　思惟於正法
T02n0125_p0747b20║　久存於世間　　而無斷滅時
T02n0125_p0747b21║　於是斷無欲　　思惟於正法
T02n0125_p0747b22║　永斷生死原　　久存於世間
T02n0125_p0747b23║　以得於人身　　分別正真法
T02n0125_p0747b24║　諸不得果者　　必遊八難處
T02n0125_p0747b25║　今說有八難　　佛法之要行
T02n0125_p0747b26║　一難猶尚劇　　如板浮大海
T02n0125_p0747b27║　雖當離一難　　然可有此理
T02n0125_p0747b28║　設離一四諦　　永離於正道
T02n0125_p0747b29║　是故當專心　　思惟於妙理
T02n0125_p0747c01║　至誠聽正法　　便得無為處
T02n0125_p0747c02║是故。比丘。當求方便。遠離八難之處。莫願
T02n0125_p0747c03║其中。如是。諸比丘。當作是學。爾時。諸比丘
T02n0125_p0747c04║聞佛所說。歡喜奉行
T02n0125_p0747c05║（二）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0747c06║園。爾時。世尊告諸比丘。有八大地獄。云何
T02n0125_p0747c07║為八。一者還活地獄。二者黑繩地獄。三者
T02n0125_p0747c08║等害地獄。四者涕哭地獄。五者大涕哭地
T02n0125_p0747c09║獄。六者阿鼻地獄。七者炎地獄。八者大炎地
T02n0125_p0747c10║獄。如是。比丘。八大地獄。爾時。世尊便說此
T02n0125_p0747c11║偈
T02n0125_p0747c12║　還活及黑繩　　等害二涕哭
T02n0125_p0747c13║　五逆阿鼻獄　　炎大炎地獄
T02n0125_p0747c14║　此名八地獄　　其中不可處
T02n0125_p0747c15║　皆由惡行本　　十六隔子圍
T02n0125_p0747c16║　然彼鐵獄上　　為火之所燒
T02n0125_p0747c17║　遍一由旬內　　熾火極熱盛
T02n0125_p0747c18║　四城四門戶　　其間甚平整
T02n0125_p0747c19║　又以鐵作城　　鐵板覆其上
T02n0125_p0747c20║斯由眾生罪報之緣。令彼眾生受苦無量。肉
T02n0125_p0747c21║血消盡。唯有骨存。以何等故。名為還活地
T02n0125_p0747c22║獄。復有彼眾生形體挺直。亦不動搖。為
T02n0125_p0747c23║苦所逼。不能移轉。形體以無肉血。是時。
T02n0125_p0747c24║眾生自相謂言。眾生還活。還活。是時。彼眾生
T02n0125_p0747c25║便自還活。以此因緣。故名為還活地獄。復
T02n0125_p0747c26║以何因。名為黑繩地獄。然彼眾生形體筋
T02n0125_p0747c27║脈皆化為繩。以鋸鋸身。故名為黑繩地
T02n0125_p0747c28║獄。復以何因緣。名等害地獄。是時。彼眾生
T02n0125_p0747c29║集在一處。而梟其首。尋復還生。由此因緣。
T02n0125_p0748a01║名為等害地獄。復以何因緣。名為涕哭地
T02n0125_p0748a02║獄。然彼眾生善本斷滅。無毛髮遺餘在。在
T02n0125_p0748a03║彼地獄中。受惱無量。於中稱怨喚呼。聲不
T02n0125_p0748a04║斷絕。由此因緣。名為涕哭地獄。復以何因
T02n0125_p0748a05║緣。名為大涕哭地獄。然彼眾生在地獄中。
T02n0125_p0748a06║受無量苦痛。不可稱計。於中喚呼．椎胸．
T02n0125_p0748a07║自摑。同聲唱[口*睪]。由此因緣。名為大涕哭地
T02n0125_p0748a08║獄。復以何因緣。名為阿鼻地獄。然眾生之
T02n0125_p0748a09║類殺害父母。壞佛偷婆。鬥亂眾僧。習邪
T02n0125_p0748a10║倒見。與邪見共相應。一切不可療治。以
T02n0125_p0748a11║是之故。名為阿鼻地獄。復以何因緣。名為
T02n0125_p0748a12║炎地獄。然眾生之類在彼獄中。形體煙
T02n0125_p0748a13║出。皆融爛。故名為炎地獄。復以何因緣。名
T02n0125_p0748a14║為大炎地獄。然彼眾生在此獄中。都不見
T02n0125_p0748a15║罪人之遺餘。是謂。比丘。由此因緣。名為八
T02n0125_p0748a16║大地獄。一一地獄有十六隔子。其名優缽
T02n0125_p0748a17║地獄．缽頭地獄．拘牟頭地獄．分陀利地獄．未
T02n0125_p0748a18║曾有地獄．永無地獄．愚惑地獄．縮聚地獄．刀
T02n0125_p0748a19║山地獄．湯火地獄．火山地獄．灰河地獄．荊
T02n0125_p0748a20║棘地獄．沸屎地獄．劍樹地獄．熱鐵丸地獄。如
T02n0125_p0748a21║是比十六隔子不可稱量。使彼眾生。生
T02n0125_p0748a22║地獄中。彼或有眾生毀正見者。誹謗正
T02n0125_p0748a23║法而遠離之。命終之後皆生還活地獄中。
T02n0125_p0748a24║諸有眾生好喜殺生。便生黑繩地獄中。其
T02n0125_p0748a25║有眾生屠殺牛．羊及種種類。命終之後生
T02n0125_p0748a26║等害地獄中。其有眾生不與取。竊他物者。
T02n0125_p0748a27║便生涕哭地獄中。其有眾生常喜淫泆。
T02n0125_p0748a28║有復妄語。命終之後生大涕哭地獄中。
T02n0125_p0748a29║其有眾生殺害父母。破壞神寺。鬥亂聖
T02n0125_p0748b01║眾。誹謗聖人。習倒邪見。命終之後生阿鼻
T02n0125_p0748b02║地獄中。其有眾生。此間聞語。復傳來至彼。
T02n0125_p0748b03║設彼間聞。復傳來至此。求人方便。彼人命
T02n0125_p0748b04║終之後生炎地獄中。其有眾生鬥亂彼此。
T02n0125_p0748b05║貪著他物。興起慳疾。意懷猶豫。命終之
T02n0125_p0748b06║後生大炎地獄中。其有眾生造諸雜業。命
T02n0125_p0748b07║終之後生十六隔子中。是時。獄卒役彼眾
T02n0125_p0748b08║生。苦痛難量。或斷手。或斷腳。或斷手腳。
T02n0125_p0748b09║或截鼻。或斷耳。或斷耳鼻。或取材木押
T02n0125_p0748b10║之。或以草著其腹。或取髮懸之。或剝
T02n0125_p0748b11║其皮。割其肉。或分為二分。或還縫合之。
T02n0125_p0748b12║或取五刖之。或取火側炙之。或融鐵灑
T02n0125_p0748b13║之。或五磔之。或長其身。或以利斧
T02n0125_p0748b14║而梟其首。尋復還生。要當人中罪畢。然
T02n0125_p0748b15║後乃生。是時。獄卒取彼眾生。大椎碎其
T02n0125_p0748b16║形體。或取脊脈剝之。復驅逐使上劍
T02n0125_p0748b17║樹。復驅使使下。是時。有鐵嘴烏尋復
T02n0125_p0748b18║食之。復取五繫之。不得動轉。尋復舉著
T02n0125_p0748b19║大鑊湯中。加以鐵叉而害其身。風吹其
T02n0125_p0748b20║身。復還生如故。是時。獄卒復使眾生上刀
T02n0125_p0748b21║山．火山不令停住。其中受苦不可稱計。
T02n0125_p0748b22║要當人中所作罪畢。然後乃出。是時。罪人不
T02n0125_p0748b23║堪受此苦痛。復求入熱灰地獄中受苦
T02n0125_p0748b24║無量。復從中出。入逆刺地獄。其中風吹痛
T02n0125_p0748b25║不可計。復從中出。入熱屎地獄中。是時。熱
T02n0125_p0748b26║屎地獄中有濡細虫。噉彼骨肉。是時。眾
T02n0125_p0748b27║生不堪受苦痛。復移至劍樹地獄。傷壞
T02n0125_p0748b28║形體。痛不可忍。是時。獄卒語彼眾生曰。
T02n0125_p0748b29║汝等為從何來。是時罪人報曰。我曹亦復
T02n0125_p0748c01║不知為從何來。又問。為從何去。報曰。
T02n0125_p0748c02║亦復不知當何所至。又問。今欲求何等。
T02n0125_p0748c03║報曰。吾等極患飢渴。是時。獄卒以熱鐵丸
T02n0125_p0748c04║著彼罪人口中。燒爛身體。痛不可堪。要
T02n0125_p0748c05║當畢其罪本。然後乃命終。是時。罪人復還
T02n0125_p0748c06║歷經爾許地獄。於中受苦數千萬歲。然後
T02n0125_p0748c07║乃出。比丘當知。閻羅王便作是念。諸有
T02n0125_p0748c08║眾生身．口．意行惡。盡當受如是之罪。諸
T02n0125_p0748c09║有眾生身．口．意行善者。如是之比皆當生
T02n0125_p0748c10║光音天。是時。世尊便說此偈
T02n0125_p0748c11║　愚者常歡喜　　如彼光音天
T02n0125_p0748c12║　智者常懷懼　　猶如處地獄
T02n0125_p0748c13║是時比丘。聞閻羅王作是教令。我今何日
T02n0125_p0748c14║當滅昔所作罪。於此命終得受人形。生
T02n0125_p0748c15║中國之中。與善知識共會。父母篤信佛
T02n0125_p0748c16║法。於如來眾中得出家學道。於現法中
T02n0125_p0748c17║得盡有漏成無漏。我今重苦汝。勤加用意。
T02n0125_p0748c18║去離八難處。得生中國。與善知識相遇。
T02n0125_p0748c19║得修梵行。所願成果不失本誓。是故。比丘。
T02n0125_p0748c20║若善男子．善女人欲離八大地獄及十六隔
T02n0125_p0748c21║子者。當求方便。修八正道。如是。比丘。當
T02n0125_p0748c22║作是學。爾時。諸比丘聞佛所說。歡喜奉
T02n0125_p0748c23║行
T02n0125_p0748c24║（三）聞如是一時。佛在毘舍離奈祇園中。與
T02n0125_p0748c25║大比丘眾五百人俱。漸漸復在人中遊化
T02n0125_p0748c26║是時。世尊還顧觀毘舍離城。尋時便說此偈
T02n0125_p0749a01║　今觀毘舍離　　更後不復睹
T02n0125_p0749a02║　亦復更不入　　於是當別去
T02n0125_p0749a03║是時。毘舍離城中人民。聞說此偈。普懷愁
T02n0125_p0749a04║憂。從世尊後。各各墮淚。自相謂曰。如來滅
T02n0125_p0749a05║度將在不久。世間當失光明。世尊告曰。止。
T02n0125_p0749a06║止。諸人勿懷愁憂。應壞之物欲使不壞者。
T02n0125_p0749a07║終無此理。吾先以有四事之教。由此得
T02n0125_p0749a08║作證。亦復以四部之眾。說此四事之教。
T02n0125_p0749a09║云何為四。一切行無常。是謂一法。一切行
T02n0125_p0749a10║苦。是謂二法。一切行無我。是謂三法。涅槃
T02n0125_p0749a11║為滅盡。是謂第四法之本。如是不久。如來
T02n0125_p0749a12║當取滅度。汝等當知。四法之本。普與一切
T02n0125_p0749a13║眾生而說其義。爾時。世尊欲使毘舍離城
T02n0125_p0749a14║人民還歸。即化作大坑。如來將諸比丘
T02n0125_p0749a15║眾在彼岸。國土人民而在此岸。是時。世尊
T02n0125_p0749a16║即擲己缽在虛空中與彼人民。又告之
T02n0125_p0749a17║曰。汝等。好供養此缽。亦當供養高才法師。
T02n0125_p0749a18║長夜之中獲福無量。是時。世尊與彼缽已。
T02n0125_p0749a19║即時詣拘尸那竭國。是時。拘尸那竭國人民
T02n0125_p0749a20║五百餘力士集在一處。各作此論。我同共
T02n0125_p0749a21║造奇特之事。使後命終之時。名稱遠布。子孫
T02n0125_p0749a22║共傳。昔日拘尸那竭力士勢叵及。斯須。復
T02n0125_p0749a23║作是念。當造立何功德。爾時。去拘尸那
T02n0125_p0749a24║竭國不遠有大方石。長百二十步。廣六十
T02n0125_p0749a25║步。我等當共豎之。盡其筋力。欲得豎立。
T02n0125_p0749a26║而不剋獲。亦不動搖。何況能舉乎。是時。世
T02n0125_p0749a27║尊便往至彼所。而告之曰。諸童子。欲何所
T02n0125_p0749a28║施為。時。諸童子白佛言。我向者各作此
T02n0125_p0749a29║論。欲移此石。使世世稱傳其名。施功已
T02n0125_p0749b01║來。乃經七日。然不能令此石移轉。佛告
T02n0125_p0749b02║諸童子。卿等欲使如來豎此石乎。童子報
T02n0125_p0749b03║言。今正是時。唯願世尊當安此石。是時。
T02n0125_p0749b04║世尊以右手摩抆此石。舉著左手中。
T02n0125_p0749b05║擲著虛空中。是時。彼石乃至梵天上。是時。
T02n0125_p0749b06║拘尸那竭力士不見此石。而白世尊曰。
T02n0125_p0749b07║此石今何所至。我等今日咸共不見。世尊
T02n0125_p0749b08║告曰。此石今乃至梵天上。童子白佛言。
T02n0125_p0749b09║此石何時當來閻浮利地上。世尊告曰。
T02n0125_p0749b10║我今當引譬喻。智者以譬喻自解。設復
T02n0125_p0749b11║有人往梵天上。取此石投閻浮地者。十二
T02n0125_p0749b12║年乃到。然今如來威神所感。正爾當還。如來
T02n0125_p0749b13║說此語已。是時彼石尋時還來。虛空之中雨
T02n0125_p0749b14║諸天華若干百種。是時。彼童子五百餘人
T02n0125_p0749b15║遙見石來。各各馳散。不安本處。佛告童子。
T02n0125_p0749b16║勿懷恐懼。如來自當知時。爾時。世尊舒左
T02n0125_p0749b17║手遙接彼石。著右手中而豎之。是時。三
T02n0125_p0749b18║千大千剎土六變震動。虛空之中神妙之
T02n0125_p0749b19║天。散種種憂缽蓮華。是時。五百童子皆嘆
T02n0125_p0749b20║未曾有。甚奇。甚特。如來威神實不可及。此
T02n0125_p0749b21║石今長百二十步。廣六十步。然以一手而
T02n0125_p0749b22║安處之。是時。五百童子白佛言。如來以何
T02n0125_p0749b23║力移動此石。為神足之力。為用智慧之
T02n0125_p0749b24║力安處此石乎。佛告童子曰。吾亦不用
T02n0125_p0749b25║神足之力。亦復不用智慧之力。吾今用父
T02n0125_p0749b26║母之力安處此石。諸童子白佛。不審如
T02n0125_p0749b27║來用父母之力。其事云何
T02n0125_p0749b28║世尊告曰。吾今當與汝引譬。智者以譬
T02n0125_p0749b29║喻自解。童子當知。十駱駝之力。不如一凡
T02n0125_p0749c01║象力。又復十駱駝及一凡象之力。不如
T02n0125_p0749c02║一迦羅勒象力。又復十駱駝及一凡象力并
T02n0125_p0749c03║迦羅勒象力。不如一鳩陀延象力也。正使
T02n0125_p0749c04║十駱駝．一凡象力。乃至鳩陀延象力。不如
T02n0125_p0749c05║一婆摩那象力也。復計此象之力。不如
T02n0125_p0749c06║一迦泥留象力也。復計諸象之力。復不
T02n0125_p0749c07║如一優缽象力也。復計爾許象之力。
T02n0125_p0749c08║復不如一缽頭摩象力也。復計挍爾許
T02n0125_p0749c09║象力。復不如一拘牟陀象力也。復取計
T02n0125_p0749c10║挍之。復不如一分陀利象力也。復取計
T02n0125_p0749c11║挍。復不如一香象之力。復取計挍之。
T02n0125_p0749c12║復不如一摩呵那極之力。復計挍之。復
T02n0125_p0749c13║不如一那羅延之力。復取計挍之。復不如
T02n0125_p0749c14║一轉輪聖王之力。復取計挍之。不如一
T02n0125_p0749c15║阿維越致之力。復取計挍之。不如一補
T02n0125_p0749c16║處菩薩之力。復取計挍之。復不如一道樹
T02n0125_p0749c17║下坐菩薩之力。復取計挍之。復不如一
T02n0125_p0749c18║如來父母遺體之力。吾今以父母之力安處
T02n0125_p0749c19║此石。爾時。五百童子復白世尊言。如來神
T02n0125_p0749c20║足力者。其事云何。世尊告曰。吾昔有弟
T02n0125_p0749c21║子名目犍連。神足之中最為第一。爾
T02n0125_p0749c22║時。共遊在毘羅若竹園村中。爾時。國土至儉。
T02n0125_p0749c23║人民相食。白骨盈路。然出家學士乞求難
T02n0125_p0749c24║得。聖眾羸瘦。氣力虛竭。又復村中生民之類。
T02n0125_p0749c25║皆懷飢色。無復聊賴。是時。大目犍連來
T02n0125_p0749c26║至我所。而白我言。今此毘羅若極為飢儉。
T02n0125_p0749c27║乞求無處。生民困悴。無復生路。我亦躬從
T02n0125_p0749c28║如來受此言教。今此地下有自然地肥。極
T02n0125_p0749c29║為香美。唯願世尊聽許弟子。反此地肥令
T02n0125_p0749c30║在上。使此人民得食噉之。又使聖眾得
T02n0125_p0750a01║充氣力。我爾時告目連曰。諸地中蠕動之
T02n0125_p0750a02║虫。欲安處何所。目連白言。當化一手似
T02n0125_p0750a03║此地形。又以一手反此地肥。使蠕動之虫
T02n0125_p0750a04║各安其所。我爾時復告目連曰。汝當有何
T02n0125_p0750a05║心識欲反此地。目連白言。我今反此地
T02n0125_p0750a06║形。猶如力人反一樹葉而無疑難也。我
T02n0125_p0750a07║爾時復語目連曰。止。止。目連。不須反此
T02n0125_p0750a08║地肥。所以然者。眾生睹此當懷恐怖。衣毛
T02n0125_p0750a09║皆豎。諸佛神寺亦當毀壞。是時。目連前白佛
T02n0125_p0750a10║言。唯願世尊聽許聖眾詣鬱單曰乞食
T02n0125_p0750a11║佛告目連。此大眾中無神足者。當云何詣
T02n0125_p0750a12║彼乞食。目連白佛言。其無神足者。我當接
T02n0125_p0750a13║詣彼土。佛告目連。止。止。目連。何須聖眾
T02n0125_p0750a14║詣彼乞食。所以然者。將來之世亦當如是
T02n0125_p0750a15║飢儉。乞求難得。人無顏色。爾時。諸長者婆羅
T02n0125_p0750a16║門當語比丘言。汝等何不詣鬱單越乞食。
T02n0125_p0750a17║昔日釋種弟子有大神足。遇此饑儉。皆共
T02n0125_p0750a18║詣鬱單曰乞食。而自存濟。今日釋迦弟
T02n0125_p0750a19║子無有神足。亦無威神沙門之行。便輕易
T02n0125_p0750a20║比丘。使彼長者居士。普懷憍慢之心。受罪
T02n0125_p0750a21║無量。目連當知。以此因緣。諸比丘眾不
T02n0125_p0750a22║宜盡往詣彼乞食。諸童子當知。目連神足
T02n0125_p0750a23║其德如是。計目連神足之力。遍三千大千
T02n0125_p0750a24║剎土。無空缺處。不如世尊神足之力。百倍．
T02n0125_p0750a25║千倍．巨億萬倍。不可以譬喻為比。如來
T02n0125_p0750a26║神足其德不可量也。諸童子白佛言。如來
T02n0125_p0750a27║智慧力者。何者是乎。世尊告曰。我昔亦有
T02n0125_p0750a28║弟子名舍利弗。智慧之中最為第一。如大
T02n0125_p0750a29║海水縱橫八萬四千由旬。水滿其中。又須
T02n0125_p0750b01║彌山高八萬四千由旬。入水亦如是。然閻浮
T02n0125_p0750b02║里地。南北二萬一千由旬。東西七千由旬。
T02n0125_p0750b03║今取較之。以四大海水為墨。以須彌山
T02n0125_p0750b04║為樹皮。現閻浮地草木作筆。復使三千
T02n0125_p0750b05║大千剎土人民盡能書。欲寫舍利弗比丘智
T02n0125_p0750b06║慧之業。然童子當知。四大海水墨．筆．人之漸
T02n0125_p0750b07║漸命終。不能使舍利弗比丘智慧竭盡。如
T02n0125_p0750b08║是。童子。我弟子之中智慧第一。不出舍利
T02n0125_p0750b09║弗智慧之上。計此舍利弗比丘。遍滿三千大
T02n0125_p0750b10║千剎土。無空缺處。欲比如來之智慧。百倍．
T02n0125_p0750b11║千倍．巨億萬倍。不可以譬喻為比。如來
T02n0125_p0750b12║智慧力者。其事如是。是時。童子復白佛言。
T02n0125_p0750b13║頗更有力出此力者乎。世尊告曰。亦有
T02n0125_p0750b14║此力出諸力之上。何者是。所謂無常力是。
T02n0125_p0750b15║今日如來夜半在雙樹間。為無常力所牽。
T02n0125_p0750b16║當取滅度。爾時。諸童子咸共墮淚。如來取
T02n0125_p0750b17║滅度何其速哉。世喪眼目。爾時。君茶羅
T02n0125_p0750b18║繫頭比丘尼是婆羅陀長者女。此比丘尼便
T02n0125_p0750b19║作是念。吾聞世尊取滅度不久。然日數已
T02n0125_p0750b20║盡。今宜可往至世尊所親覲問訊。是時。彼
T02n0125_p0750b21║比丘尼即出毘舍離城。往至世尊所。遙見
T02n0125_p0750b22║如來徑將諸比丘眾及五百童子。欲詣雙
T02n0125_p0750b23║樹間。爾時。比丘尼至世尊所。頭面禮足。白
T02n0125_p0750b24║世尊言。我聞世尊取滅度將在不久。世尊
T02n0125_p0750b25║告曰。如來取滅度正在今日夜半耳。是時。
T02n0125_p0750b26║比丘尼白佛言。我今所以出家學道。又不
T02n0125_p0750b27║果所願。然世尊捨我滅度。唯願說微妙之
T02n0125_p0750b28║法。使果其願。世尊告曰。汝今當思惟苦之
T02n0125_p0750b29║原本。比丘尼復白佛言。實苦。世尊。實苦。如
T02n0125_p0750c01║來。世尊告曰。汝觀何等義而言苦乎。比丘
T02n0125_p0750c02║尼白佛言。生苦．老苦．病苦．死苦．憂悲惱苦．怨
T02n0125_p0750c03║憎會苦．恩愛別離苦。取要言之。五盛陰苦。
T02n0125_p0750c04║如是。世尊。我觀此義已。故言謂苦
T02n0125_p0750c05║是時。比丘尼思惟義已。即於座上得三
T02n0125_p0750c06║達智。是時。比丘尼白佛言。我不堪見世
T02n0125_p0750c07║尊取滅度。唯願聽許先取滅度。是時。世尊默
T02n0125_p0750c08║然可之。是時。比丘尼即從座起。禮世尊足。
T02n0125_p0750c09║尋於佛前。身飛虛空。作十八變。或行．或
T02n0125_p0750c10║坐．或復經行。身放煙火。踊沒自由無所觸
T02n0125_p0750c11║礙。或出水火。遍滿空中。是時。比丘尼作無
T02n0125_p0750c12║央數之變已。即於無餘涅槃界而取滅度。
T02n0125_p0750c13║是時。當取滅度之日。八萬天子得法眼
T02n0125_p0750c14║清淨。爾時。世尊告諸比丘。我聲聞中第一比
T02n0125_p0750c15║丘尼。智慧捷疾者。所謂君茶羅比丘尼是也
T02n0125_p0750c16║是時。世尊告阿難曰。汝往雙樹間與如來
T02n0125_p0750c17║敷座。使頭北首。對曰。如是。世尊。即受佛
T02n0125_p0750c18║教。往雙樹間。與如來敷座。還至世尊所。
T02n0125_p0750c19║頭面禮足。白世尊曰。敷座已訖。使頭北
T02n0125_p0750c20║首。宜知是時。即時。世尊往彼樹間。就
T02n0125_p0750c21║所敷座。是時。尊者阿難白世尊言。有何因
T02n0125_p0750c22║緣。如來敷座言頭北向。佛告阿難。吾滅度
T02n0125_p0750c23║後。佛法當在北天竺。以此因緣故。使敷座
T02n0125_p0750c24║北向。是時。世尊分別三衣。爾時阿難白佛。
T02n0125_p0750c25║以何等故。如來今日分別三衣。佛告阿難。
T02n0125_p0750c26║我以當來之世檀越施主故。分別此衣耳。
T02n0125_p0750c27║欲使彼人受其福故。分別衣爾。是時。世
T02n0125_p0750c28║尊須臾之頃。口出五色光。遍照方域。爾時。阿
T02n0125_p0750c29║難復白佛言。復以何因緣。如來今日口出
T02n0125_p0751a01║五色光。世尊告曰。我向作是念。本未成道
T02n0125_p0751a02║時長處地獄。吞熱鐵丸。或食草木。長此四
T02n0125_p0751a03║大。或作騾．驢．駱駝．象．馬．豬．羊。或作餓鬼。
T02n0125_p0751a04║長四大形。有受胎之厄。或受天福。食自
T02n0125_p0751a05║然甘露。我今以成如來。以根力覺道成如
T02n0125_p0751a06║來身。由此因緣故。口出五色光爾。是時。
T02n0125_p0751a07║須臾之間口出微妙之光。勝於前光。是時。
T02n0125_p0751a08║阿難白世尊言。復以何因緣。如來重出光
T02n0125_p0751a09║勝於前者。世尊告曰。我向者作是念。過去
T02n0125_p0751a10║諸佛世尊取滅度。遺法不久存於世。我復
T02n0125_p0751a11║重思惟。以何方便。使我法得久存在世。如
T02n0125_p0751a12║來身者金剛之數。意欲碎此身如芥子許。
T02n0125_p0751a13║流布世間。使將來之世。信樂檀越不見如
T02n0125_p0751a14║來形像者。取供養之因。緣是福祐。當生
T02n0125_p0751a15║四姓家．四天王家．三十三天．豔天．兜術天．化
T02n0125_p0751a16║自在天．他化自在天。因此福祐。當生欲界．
T02n0125_p0751a17║色界．無色界。或復有得須陀洹道．斯陀含道．
T02n0125_p0751a18║阿那含道．阿羅漢道．辟支佛道。若成佛道。由
T02n0125_p0751a19║此因緣故。出斯光明爾。是時。世尊躬自
T02n0125_p0751a20║襞僧伽梨四疊。右脅著地。腳腳相累。是時。
T02n0125_p0751a21║尊者阿難悲泣涕零。不能自勝。又自考責。既
T02n0125_p0751a22║未成道。為結所縛。然今世尊捨我滅度。
T02n0125_p0751a23║當何恃怙。是時。世尊知而告諸比丘曰。阿
T02n0125_p0751a24║難比丘今為所在。諸比丘對曰。阿難比
T02n0125_p0751a25║丘今在如來床後。悲號墮淚。不能自勝。又
T02n0125_p0751a26║自考責。既不成道。又不斷結使。然今世尊
T02n0125_p0751a27║捨我涅槃。爾時。世尊告阿難曰。止。止。阿難。
T02n0125_p0751a28║無為愁憂。夫物處世。應當壞敗。欲使不變
T02n0125_p0751a29║易者。此事不然。勤加精進。念修正法。如是
T02n0125_p0751b01║不久亦當盡苦際。成無漏行。過去世時。多
T02n0125_p0751b02║薩阿竭阿羅呵三耶三佛亦有如此侍者。正
T02n0125_p0751b03║使將來恒沙諸佛。亦當有此侍者如阿難
T02n0125_p0751b04║比。轉輪聖王有四未曾有法。云何為四。於
T02n0125_p0751b05║是。轉輪聖王欲出國界時。人民見者。莫不
T02n0125_p0751b06║喜悅。爾時。轉輪聖王有所言教。其有聞者。
T02n0125_p0751b07║靡不喜悅。聞其言教。乃無厭足。爾時。轉輪
T02n0125_p0751b08║聖王默然。正使人民見王默然。亦復歡喜。
T02n0125_p0751b09║是謂。比丘。轉輪聖王有此四未曾有之法
T02n0125_p0751b10║比丘當知。阿難今日亦有四未曾有法。云何
T02n0125_p0751b11║為四。正使阿難比丘默然至大眾中。其有
T02n0125_p0751b12║見者。莫不喜悅。正使阿難比丘有所說
T02n0125_p0751b13║者。其聞語者。皆共歡喜。假使默然亦復如
T02n0125_p0751b14║是。正使阿難比丘至四部眾中。剎利．婆羅門
T02n0125_p0751b15║眾中。入國王．居士眾中。皆悉歡悅。興恭敬
T02n0125_p0751b16║心。視無厭足。正使阿難比丘有所說者。其
T02n0125_p0751b17║聞法教。受無厭足。是謂。比丘。有此四未曾
T02n0125_p0751b18║有之法。是時。阿難白世尊曰。當云何與
T02n0125_p0751b19║女人從事。然今比丘到時。著衣持缽。家家
T02n0125_p0751b20║乞食。福度眾生。佛告阿難。莫與相見。設
T02n0125_p0751b21║相見莫與共語。設共語者。當專心意。爾時。
T02n0125_p0751b22║世尊便說此偈
T02n0125_p0751b23║　莫與女交通　　亦莫共言語
T02n0125_p0751b24║　有能遠離者　　則離於八難
T02n0125_p0751b25║增壹阿含經卷第三十六