【經文資訊】大正新脩大藏經 第二冊 No. 125《增壹阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 125 增壹阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0125_p0641b01║
T02n0125_p0641b02║
T02n0125_p0641b03║增壹阿含經卷第十九
T02n0125_p0641b04║
T02n0125_p0641b05║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T02n0125_p0641b06║　　四意斷品第二十六之餘
T02n0125_p0641b07║世尊告阿難曰。汝今授舍利弗舍利來。阿
T02n0125_p0641b08║難對曰。如是。世尊。是時。阿難即授舍利在
T02n0125_p0641b09║世尊手。爾時。世尊手執舍利已。告諸比丘。
T02n0125_p0641b10║今此是舍利弗比丘舍利。智慧聰明高才之
T02n0125_p0641b11║智。若干種智。智不可窮。智無涯底。智有速
T02n0125_p0641b12║疾之智。有輕便之智。有利機之智。有甚深
T02n0125_p0641b13║之智。有審諦之智。少欲知足。樂閑靜之處。
T02n0125_p0641b14║有猛勇意。所為不亂。無怯弱心。能有所
T02n0125_p0641b15║忍。除去惡法。體性柔和。不好鬥訟。恒修精
T02n0125_p0641b16║進。行三昧。習智慧。念解脫。修行解脫所
T02n0125_p0641b17║知見身。比丘當知。猶如大樹而無其枝。然
T02n0125_p0641b18║今日比丘僧。如來是大樹。舍利弗比丘而取
T02n0125_p0641b19║滅度。似樹無枝。若舍利弗所遊之方。彼方
T02n0125_p0641b20║便遇大幸云。舍利弗在彼方止。所以然
T02n0125_p0641b21║者。舍利弗比丘能與外道異學共議論。無
T02n0125_p0641b22║不降伏者。是時。大目揵連聞舍利弗滅度。
T02n0125_p0641b23║即以神足。至世尊所。頭面禮足。在一面住。
T02n0125_p0641b24║爾時。大目揵連白世尊曰。舍利弗比丘今
T02n0125_p0641b25║已滅度。我今辭世尊。欲取滅度。爾時。世
T02n0125_p0641b26║尊默然不對。如是再三白世尊曰。我欲取
T02n0125_p0641b27║滅度。爾時。世尊亦復默然不報。爾時。目連
T02n0125_p0641b28║以見世尊默然不報。即禮世尊足。便退而
T02n0125_p0641b29║去。還詣精舍。收攝衣缽。出羅閱城。自往本
T02n0125_p0641c01║生處。爾時。有眾多比丘從尊者目連後。是
T02n0125_p0641c02║時。眾多比丘共目連到摩瘦村。在彼遊化。
T02n0125_p0641c03║身抱重患。是時。目連躬自露地敷座而坐。而
T02n0125_p0641c04║入初禪。從初禪起。入第二禪。從第二禪起。
T02n0125_p0641c05║入第三禪。從第三禪起。入第四禪。從第四
T02n0125_p0641c06║禪起。入空處。從空處起。入識處。從識處
T02n0125_p0641c07║起。入不用處。從不用處起。入有想無想處。
T02n0125_p0641c08║從有想無想處起。入火光三昧。從火光三
T02n0125_p0641c09║昧起。入水光三昧。從水光三昧起。入滅盡
T02n0125_p0641c10║定。從滅盡定起。入水光三昧。從水光三昧
T02n0125_p0641c11║起。入火光三昧。從火光三昧起。入有想無
T02n0125_p0641c12║想定。從有想無想定起。入不用處。從不用
T02n0125_p0641c13║處起。入識處．空處．四禪．三禪．二禪．初禪。從初
T02n0125_p0641c14║禪起。飛在空中。坐臥經行。身上出火。身下
T02n0125_p0641c15║出水。或身下出火。身上出水。作十八變。神
T02n0125_p0641c16║足變化。是時。尊者大目揵連還下就座。結跏
T02n0125_p0641c17║趺坐。正身正意。繫念在前。復入初禪。從初
T02n0125_p0641c18║禪起。入第二禪。從第二禪起。入第三禪。從
T02n0125_p0641c19║第三禪起。入第四禪。從第四禪起。入空處。
T02n0125_p0641c20║從空處起。入識處。從識處起。入不用處。
T02n0125_p0641c21║從不用處起。入有想無想處。從有想無想
T02n0125_p0641c22║處起。入火光三昧。從火光三昧起。入水光
T02n0125_p0641c23║三昧。從水光三昧起。入滅盡定。從滅盡定
T02n0125_p0641c24║起。還入水光．火光．有想無想處．不用處．識
T02n0125_p0641c25║處．空處．四禪．三禪．二禪．初禪。復從初禪起。
T02n0125_p0641c26║入第二禪。從第二禪起。入第三禪。從第三
T02n0125_p0641c27║禪起。入第四禪。從第四禪起。尋時取滅度。
T02n0125_p0641c28║爾時。大目揵連已取滅度。是時。此地極大震
T02n0125_p0641c29║動。諸天各各相告來下。省覲大目揵連。持
T02n0125_p0642a01║用供養尊德。或以種種香華來供養者。諸
T02n0125_p0642a02║天在空中作倡伎樂。彈琴．歌舞用供養
T02n0125_p0642a03║尊者目揵連上。爾時。尊者大目揵連已取滅
T02n0125_p0642a04║度。是時。那羅陀村中一由旬內。諸天側滿
T02n0125_p0642a05║其中。爾時。復有眾多比丘持種種香華。散
T02n0125_p0642a06║尊者目揵連尸上。爾時。世尊從羅閱城漸漸
T02n0125_p0642a07║乞食。將五百比丘。人中遊化。往詣那羅陀
T02n0125_p0642a08║村。五百比丘俱。爾時。舍利弗．目連取滅度
T02n0125_p0642a09║未久。爾時。世尊在露地而坐。默然察諸比
T02n0125_p0642a10║丘已。默然觀諸比丘已。告諸比丘。我今觀
T02n0125_p0642a11║此眾人中。大有損減。所以然者。今此眾
T02n0125_p0642a12║中無有舍利弗．目揵連比丘。若舍利弗．目揵
T02n0125_p0642a13║連所遊之方。彼方便為不空。聞舍利弗．目
T02n0125_p0642a14║揵連今在此一方。所以然者。舍利弗．目揵
T02n0125_p0642a15║連比丘堪任降此外道。爾時。世尊告諸比
T02n0125_p0642a16║丘。諸佛所造甚奇。甚特。有此二智慧．神足弟
T02n0125_p0642a17║子取般涅槃。然如來無有愁憂。正使過去
T02n0125_p0642a18║恒沙如來。亦復有此智慧．神足弟子。正使當
T02n0125_p0642a19║來諸佛出世。亦當有此智慧．神足弟子。比
T02n0125_p0642a20║丘當知。世間有二施業。云何為二。所謂財
T02n0125_p0642a21║施．法施。比丘當知。若論財施者。當從舍利
T02n0125_p0642a22║弗．目連比丘求。若欲求法施者。當從我求
T02n0125_p0642a23║之。所以然者。我今如來無有財施。汝等今
T02n0125_p0642a24║日可供養舍利弗．目揵連比丘舍利。爾時。阿
T02n0125_p0642a25║難白佛言。云何得供養舍利弗．目揵連舍
T02n0125_p0642a26║利。世尊告曰。當集種種香華於四衢道頭。
T02n0125_p0642a27║起四寺偷婆。所以然者。若有起寺。此人
T02n0125_p0642a28║有四種應起偷婆。云何為四。轉輪聖王
T02n0125_p0642a29║應起偷婆。漏盡阿羅漢應起偷婆。辟支佛
T02n0125_p0642b01║應起偷婆。如來應起偷婆。是時。阿難白
T02n0125_p0642b02║世尊曰。有何因緣如來應起偷婆。復有
T02n0125_p0642b03║何因緣辟支佛．漏盡阿羅漢．轉輪聖王應
T02n0125_p0642b04║起偷婆。世尊告曰。汝今當知。轉輪聖王加
T02n0125_p0642b05║行十善。修十功德。亦復教人行十善功德。
T02n0125_p0642b06║云何為十。己身不殺生。復教他人使不殺
T02n0125_p0642b07║生。己身不盜。復教他人使不盜。己身不
T02n0125_p0642b08║婬。復教他人使不婬。己身不妄語。復
T02n0125_p0642b09║教他人使不妄語。己身不綺語。復教他
T02n0125_p0642b10║人使不綺語。己身不嫉妒。復教他人使
T02n0125_p0642b11║不嫉妒。己身不鬥訟。復教他人使不鬥
T02n0125_p0642b12║訟。己身意正。復教他人使不亂意。身自正
T02n0125_p0642b13║見。復教他人使行正見。比丘當知。轉輪聖
T02n0125_p0642b14║王有此十功德。是故應與起偷婆。是時。阿
T02n0125_p0642b15║難白世尊曰。復以何因緣如來弟子應與
T02n0125_p0642b16║起偷婆。世尊告曰。阿難當知。漏盡阿羅漢
T02n0125_p0642b17║以更不復受有。淨如天金。三毒五使永不
T02n0125_p0642b18║復現。以此因緣如來弟子應與起偷婆。阿
T02n0125_p0642b19║難白佛。以何因緣辟支佛應與起偷婆。世
T02n0125_p0642b20║尊告曰。有辟支佛。無師自悟。去諸結使。更
T02n0125_p0642b21║不受胎。是故應與起偷婆。是時。阿難白世
T02n0125_p0642b22║尊曰。復以何因緣如來應與起偷婆。世尊
T02n0125_p0642b23║告曰。於是。阿難。如來有十力．四無所畏。不
T02n0125_p0642b24║降者降。不度者度。不得道者令得道。不
T02n0125_p0642b25║般涅槃者令般涅槃。眾人見已。極懷歡喜。
T02n0125_p0642b26║是謂。阿難。如來應與起偷婆。是謂如來應
T02n0125_p0642b27║與起偷婆。爾時。阿難聞世尊所說。歡喜奉
T02n0125_p0642b28║行
T02n0125_p0642b29║（一○）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0642c01║園。爾時。尊者婆迦梨身得重患。臥在大小便
T02n0125_p0642c02║上。意欲自刀殺。無此勢可自坐起。是時。尊
T02n0125_p0642c03║者婆迦梨告侍者。汝今可持刀來。吾欲自
T02n0125_p0642c04║殺。所以然者。如今日釋迦文佛弟子之中。
T02n0125_p0642c05║信解脫者無出我上。然我今日有漏心不解
T02n0125_p0642c06║脫。所以然者。然如來弟子遇苦惱時。亦
T02n0125_p0642c07║復求刀自殺。我今用此命。為不能從此
T02n0125_p0642c08║岸至彼岸。是時。婆迦梨弟子出家未久。未
T02n0125_p0642c09║知今世．後世。不知從此岸至彼岸。亦復
T02n0125_p0642c10║不知死此生彼。便授刀與之。時。婆迦梨手
T02n0125_p0642c11║執刀已。以信堅固。持刀自刺。是時。婆迦梨
T02n0125_p0642c12║以刀自刺。而作是念。釋迦文佛弟子之中。
T02n0125_p0642c13║所作非法。得惡利不得善利。於如來法
T02n0125_p0642c14║中。不得受證而取命終。是時。尊者婆迦梨
T02n0125_p0642c15║便思惟是五盛陰。是謂此色。是謂色習。是
T02n0125_p0642c16║謂色滅盡。是謂痛．想．行．識。是謂痛．想．行．識集。
T02n0125_p0642c17║是謂痛．想．行．識．滅盡。彼於此五盛陰熟思惟
T02n0125_p0642c18║之。諸有生法皆是死法。知此已。便於有漏
T02n0125_p0642c19║心得解脫。爾時。尊者婆迦梨於無餘涅槃界
T02n0125_p0642c20║而般涅槃。爾時。世尊以天耳聽聞尊者婆迦
T02n0125_p0642c21║梨求刀自殺。爾時。世尊告阿難。諸比丘在
T02n0125_p0642c22║舍衛城者。盡集一處。吾欲所敕。是時。尊者
T02n0125_p0642c23║阿難受世尊教。即集諸比丘。在普集講堂。
T02n0125_p0642c24║還白世尊曰。今日比丘已集一處。是時。世
T02n0125_p0642c25║尊將比丘僧。前後圍遶。至彼婆迦梨比丘
T02n0125_p0642c26║精舍。當於爾時。弊魔波旬欲得知尊者婆
T02n0125_p0642c27║迦梨神識所在。為在何處。為在人耶。為非
T02n0125_p0642c28║人耶。天．龍．鬼神．乾沓和．阿須倫．迦留羅．摩
T02n0125_p0642c29║休勒．閱叉。今此神識竟為所在。在何處生遊。
T02n0125_p0643a01║不見東西南北。四維上下。皆悉周遍而不
T02n0125_p0643a02║知神識之處。是時。魔波旬身體疲極。莫知
T02n0125_p0643a03║所在。爾時。世尊將比丘僧。前後圍遶。至彼精
T02n0125_p0643a04║舍。爾時。世尊觀魔波旬欲得知神識所在。
T02n0125_p0643a05║世尊告諸比丘。汝等頗聞此精舍之中有大
T02n0125_p0643a06║聲乎。又在光怪。諸比丘對曰。如是。世尊。我
T02n0125_p0643a07║等已見。世尊告曰。此弊魔波旬。欲得知婆
T02n0125_p0643a08║迦梨神識所在。是時。尊者阿難白世尊曰。唯
T02n0125_p0643a09║願世尊說婆迦梨比丘神識為何所在。世
T02n0125_p0643a10║尊告曰。婆迦梨比丘神識永無所著。彼族姓
T02n0125_p0643a11║子以般涅槃。當作如是持。是時。尊者阿難
T02n0125_p0643a12║白世尊曰。此婆迦梨比丘何日得此四諦
T02n0125_p0643a13║世尊告曰。今日之中得此四諦。阿難白佛。
T02n0125_p0643a14║此比丘抱病經久。本是凡人。世尊告曰。如
T02n0125_p0643a15║是。阿難。如汝所言。但彼比丘謙苦甚久。諸
T02n0125_p0643a16║有釋迦文佛弟子之中。信解脫者此人最勝。
T02n0125_p0643a17║然有漏心未得解脫。我今可求刀自刺。是
T02n0125_p0643a18║時。彼比丘臨自刺時。即思惟如來功德。捨
T02n0125_p0643a19║壽之日。思惟五盛陰。是謂此色習．此色滅
T02n0125_p0643a20║盡。爾時。彼比丘思惟此已。諸有習之法皆
T02n0125_p0643a21║悉滅盡。此比丘已般涅槃。爾時。阿難聞佛
T02n0125_p0643a22║所說。歡喜奉行
T02n0125_p0643a23║　四意斷之法　　四闇．老耄法
T02n0125_p0643a24║　阿夷．法本末　　舍利．婆迦梨
T02n0125_p0643a25║　　增壹阿含經等趣四諦品第二十七
T02n0125_p0643a26║（一）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0643a27║園。爾時。世尊告諸比丘。是謂。比丘。我等常
T02n0125_p0643a28║所說法。所謂四諦。以無數方便而觀察此
T02n0125_p0643a29║法。分別其義。廣與人演。云何為四。所謂苦
T02n0125_p0643b01║諦之法。以無數方便而觀察此法。分別其
T02n0125_p0643b02║義。廣與人演。以無數方便說習．盡．道諦。
T02n0125_p0643b03║而觀察此法。分別其義。廣與人演。汝等比
T02n0125_p0643b04║丘。當親近舍利弗比丘。承事供養。所以然
T02n0125_p0643b05║者。彼舍利弗比丘以無數方便。說此四諦。
T02n0125_p0643b06║廣與人演。當舍利弗比丘與諸眾生及四部
T02n0125_p0643b07║眾。分別其義。廣與人演。時不可計眾生諸
T02n0125_p0643b08║塵垢盡。得法眼淨。汝等比丘。當親近舍利
T02n0125_p0643b09║弗．目犍連比丘。承事供養。所以然者。舍利
T02n0125_p0643b10║弗比丘眾生之父母。以生已長養令大者目
T02n0125_p0643b11║犍連比丘。所以然者。舍利弗比丘與人說
T02n0125_p0643b12║法要。成四諦。目犍連比丘與人說法要。成
T02n0125_p0643b13║第一義。成無漏行。汝等當親近舍利弗．目
T02n0125_p0643b14║犍連比丘。世尊作是語已。還入靜室。世尊
T02n0125_p0643b15║去未久。爾時舍利弗告諸比丘。其有能得
T02n0125_p0643b16║四諦法者。彼人快得善利。云何為四。所謂
T02n0125_p0643b17║苦諦。以無數方便廣演其義。云何為苦諦。
T02n0125_p0643b18║所謂生苦．老苦．病苦．死苦．憂悲惱苦．怨憎
T02n0125_p0643b19║會苦．恩愛別苦．所求不得苦。取要言之。五
T02n0125_p0643b20║盛陰苦。是謂苦諦。云何苦習諦。所謂愛結
T02n0125_p0643b21║是也。云何為盡諦。所謂盡諦者。愛欲結永盡
T02n0125_p0643b22║無餘。是謂盡諦。云何為道諦。所謂賢聖八
T02n0125_p0643b23║品道是。正見．正治．正語．正方便．正命．正業．
T02n0125_p0643b24║正念．正定。是謂道諦也。彼眾生快得善利。
T02n0125_p0643b25║乃能聞此四諦之法。爾時。尊者舍利弗當說
T02n0125_p0643b26║此法。無量不可計眾生聞此法時。諸塵垢
T02n0125_p0643b27║盡。得法眼淨。我等亦快得善利。世尊與我
T02n0125_p0643b28║說法。安處福地。是故。四部之眾。求於方便。
T02n0125_p0643b29║行此四諦。如是。諸比丘。當作是學。爾時。諸
T02n0125_p0643c01║比丘聞佛所說。歡喜奉行
T02n0125_p0643c02║（二）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0643c03║園。爾時。眾多比丘入舍衛城。時。眾多比丘便
T02n0125_p0643c04║作是念。然我等乞食日猶故早。我等可往
T02n0125_p0643c05║至外道異學村與共論義。是時。眾多比丘便
T02n0125_p0643c06║往至外道村中。到已。共相問訊。在一面坐
T02n0125_p0643c07║已。在一面坐。爾時。異學問道人曰。沙門瞿
T02n0125_p0643c08║曇與諸弟子而說此法。汝等比丘。盡當學
T02n0125_p0643c09║此法。悉當了知。以了知已。當共奉行。我等
T02n0125_p0643c10║亦與諸弟子而說此法。汝等盡當而學此
T02n0125_p0643c11║法。悉當了知。以了知已。當共奉行。沙門瞿
T02n0125_p0643c12║曇與我等有何等異。有何增減。所謂彼說
T02n0125_p0643c13║法。我亦說法。彼教誨。我亦教誨。爾時。眾多比
T02n0125_p0643c14║丘聞此語已。亦不言是。復不言非。即從
T02n0125_p0643c15║坐起而去。爾時。眾多比丘自相謂曰。我等當
T02n0125_p0643c16║以此義。往白世尊。爾時。眾多比丘入舍衛
T02n0125_p0643c17║城乞食。食已。收攝衣缽。以尼師檀著左
T02n0125_p0643c18║肩上。往詣世尊所。頭面禮足。在一面坐。爾
T02n0125_p0643c19║時。眾多比丘以此因緣。具白世尊。爾時。世
T02n0125_p0643c20║尊告諸比丘。若彼外道作此問者。汝等當
T02n0125_p0643c21║以此語報彼曰。為一究竟。為眾多究竟
T02n0125_p0643c22║乎。或能彼梵志平等說者。應作是說。是一
T02n0125_p0643c23║究竟。非眾多究竟。彼究竟者。為是有欲究
T02n0125_p0643c24║竟。為無欲究竟。所謂彼究竟者。謂無欲究
T02n0125_p0643c25║竟。云何彼究竟者。有恚究竟。為無恚究竟。
T02n0125_p0643c26║所謂彼究竟者。無恚究竟。非有恚究竟。云何
T02n0125_p0643c27║有癡究竟。無癡究竟。所謂彼究竟者。無癡究
T02n0125_p0643c28║竟。云何彼究竟者。為是有愛究竟。為無愛
T02n0125_p0643c29║究竟。所謂彼究竟者。無愛究竟。云何彼究竟
T02n0125_p0644a01║者。有受究竟。為無受究竟。所謂彼究竟
T02n0125_p0644a02║者。無受究竟。云何彼究竟者。為是智者。為
T02n0125_p0644a03║非智者。所謂智者所究竟。此究竟者。為是
T02n0125_p0644a04║怒者所究竟。為非怒者所究竟。所謂此究
T02n0125_p0644a05║竟。彼當作是說。非怒者所究竟。比丘。有此
T02n0125_p0644a06║二見。云何為二見。所謂有見．無見。諸有沙門．
T02n0125_p0644a07║婆羅門不知此二見之本末。彼便有欲心．
T02n0125_p0644a08║有瞋恚心．有愚癡心．有愛心．有受心。彼
T02n0125_p0644a09║是無知。彼有怒心。不與行相應。彼人不
T02n0125_p0644a10║脫生．老．病．死．愁．憂．苦．惱。辛酸萬端不脫於
T02n0125_p0644a11║苦。諸有沙門．婆羅門如實而知之。彼便無
T02n0125_p0644a12║愚癡．瞋恚之心。恒與行相應。便得脫生．老．
T02n0125_p0644a13║病．死。今說苦之元本。如是。比丘。有此妙
T02n0125_p0644a14║法。斯名平等之法。諸不行平等法者。則墮
T02n0125_p0644a15║五見。今當說四受云何為四受。所謂欲受．
T02n0125_p0644a16║見受．戒受．我受。是謂四受。若有沙門．婆羅
T02n0125_p0644a17║門盡知欲受之名。彼雖知欲受之名。復不
T02n0125_p0644a18║相應者。彼盡分別諸受之名。先分別欲受
T02n0125_p0644a19║之名。而不分別見受．戒受．我受之名。所以
T02n0125_p0644a20║然者。以彼沙門．婆羅門不能分別此三受
T02n0125_p0644a21║之名。是故。或有沙門．婆羅門盡分別此諸
T02n0125_p0644a22║受。彼便分別欲受．見受。不分別戒受．我受。
T02n0125_p0644a23║所以然者。以彼沙門．婆羅門不能分別二
T02n0125_p0644a24║受。若使沙門．婆羅門盡能分別諸受。或復
T02n0125_p0644a25║有不具者。彼便能分別欲受．見受．戒受。不
T02n0125_p0644a26║分別我受。所以然者。以彼沙門．婆羅門不
T02n0125_p0644a27║能分別我受故。是故。復有沙門．婆羅門盡
T02n0125_p0644a28║分別諸受。然復有不具者。此名四受。有何
T02n0125_p0644a29║等義。云何分別。所謂四受者。由愛而生。如
T02n0125_p0644b01║是。比丘有是妙法所應分別。若有不行
T02n0125_p0644b02║此諸受。此不名為平等。所以然者。諸法之
T02n0125_p0644b03║義難了難解。如此非法之義者。非三耶三
T02n0125_p0644b04║佛之所說也。比丘當知。如來盡能分別一
T02n0125_p0644b05║切諸受。以能分別一切諸受。則與相應。則
T02n0125_p0644b06║能分別欲受．見受．我受．戒受。是故。如來盡分
T02n0125_p0644b07║別諸受。則與法共相應。無有相違。此四受
T02n0125_p0644b08║由何而生。然此四受由愛而生。由愛而長。
T02n0125_p0644b09║成就此受。彼便不能起於諸受。以不起
T02n0125_p0644b10║諸受。則不恐懼。以不恐懼。便般涅槃。生死
T02n0125_p0644b11║已盡。梵行已立。所造已辦。更不復受有。如
T02n0125_p0644b12║實知之。如是比丘。有此妙法。如實而知
T02n0125_p0644b13║之。具足諸法．法行之本。所以然者。以其此
T02n0125_p0644b14║法極微妙故。諸佛之所說。則於諸行無有
T02n0125_p0644b15║缺漏。於是。比丘有初沙門．第二沙門．第三沙
T02n0125_p0644b16║門．第四沙門。更無復有沙門出此上者．能
T02n0125_p0644b17║勝此者。作如是師子之吼。諸比丘聞佛所
T02n0125_p0644b18║說。歡喜奉行
T02n0125_p0644b19║（三）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0644b20║園。爾時。阿那邠邸長者往至世尊所。頭面
T02n0125_p0644b21║禮足。在一面坐。爾時。世尊問長者曰。云何。
T02n0125_p0644b22║長者。汝家中恒布施耶。長者白佛。貧家恒
T02n0125_p0644b23║行布施。又飲食麤弊。不與常同。世尊告曰。
T02n0125_p0644b24║若布施之時。若好．若醜。若多．若少。然不用
T02n0125_p0644b25║心意。復不發願。復無信心。由此行報。所生
T02n0125_p0644b26║之處不得好食。意不貪樂。意亦復不樂著
T02n0125_p0644b27║於好衣裳。亦復不樂著好田業。心亦不著
T02n0125_p0644b28║五欲之中。正使有僕從奴婢。亦復不受其
T02n0125_p0644b29║教。所以然者。正由其中不用心故。故受
T02n0125_p0644c01║其報。若長者布施之時。若好．若醜。若多．若
T02n0125_p0644c02║少。當至誠用心。勿有增損。廢後世橋梁。
T02n0125_p0644c03║彼若所生之處。飲食自然。七財具足。心恒
T02n0125_p0644c04║樂五欲之中。正使有奴婢使人。恒受其
T02n0125_p0644c05║教。所以然者。由於中發歡喜心故。長者
T02n0125_p0644c06║當知。過去久遠有梵志名毘羅摩。饒財多
T02n0125_p0644c07║寶。真珠．虎珀．硨磲．瑪瑙．水精．琉璃。好喜布
T02n0125_p0644c08║施。爾時。布施之時。用八萬四千銀缽盛滿
T02n0125_p0644c09║碎金。復有八萬四千金缽盛滿碎銀。作如
T02n0125_p0644c10║是施。復以八萬四千金銀澡罐施。復以八
T02n0125_p0644c11║萬四千牛。皆以金銀覆角。皆作如是布施。
T02n0125_p0644c12║復以八萬四千玉女布施。衣裳自覆。復以八
T02n0125_p0644c13║萬四千臥具。皆用氍氀文繡毾[登*毛]自覆。復
T02n0125_p0644c14║以八萬四千衣裳布施。復以八萬四千龍
T02n0125_p0644c15║象布施。皆用金銀挍飾。復以八萬四千
T02n0125_p0644c16║匹馬布施。皆用金銀鞍勒自副。復以八
T02n0125_p0644c17║萬四千車布施。作如是大施。復以八萬四
T02n0125_p0644c18║千房舍布施。於四城門中布施。須食與食。
T02n0125_p0644c19║須衣與衣。衣被．飲食．床臥具．病瘦醫藥。皆
T02n0125_p0644c20║悉與之。長者當知。彼毘羅摩雖作是布
T02n0125_p0644c21║施。不如作一房舍。持用布施招提僧。此
T02n0125_p0644c22║福不可計量。正使彼作如是施。及作房
T02n0125_p0644c23║舍持用施招提僧。不如受三自歸佛．法．聖
T02n0125_p0644c24║眾。此福不可稱計。正使彼人作如是施。及
T02n0125_p0644c25║作房舍。又受三自歸。雖有此福。猶不如
T02n0125_p0644c26║受持五戒。正使彼人作如是施。及作房舍。
T02n0125_p0644c27║受三自歸。受持五戒。雖有此福。故不如
T02n0125_p0644c28║彈指之頃。慈愍眾生。此福功德不可稱計
T02n0125_p0644c29║正使彼人作如是施。作僧房舍。受三自歸。
T02n0125_p0645a01║奉持五戒。及彈指之頃。慈愍眾生。雖有此
T02n0125_p0645a02║福。故不如須臾之間。起於世間不可樂想。
T02n0125_p0645a03║此福功德不可稱量。然彼所作功德。我盡
T02n0125_p0645a04║證明。作僧房舍。我亦知此福。受三自歸。我
T02n0125_p0645a05║亦知此福。受持五戒。我亦知此福。彈指之
T02n0125_p0645a06║頃。慈愍眾生。我亦知此福。須臾之間。起於
T02n0125_p0645a07║世間不可樂想。我亦知此福。爾時。彼婆羅門
T02n0125_p0645a08║作如是大施者。豈是異人乎。莫作是觀
T02n0125_p0645a09║也。所以然者。爾時施主者。即我身是也。長
T02n0125_p0645a10║者當知。過去久遠所作功德。信心不斷。不
T02n0125_p0645a11║起著想。是故。長者。若欲布施之時。若多．若
T02n0125_p0645a12║少。若好．若醜。歡喜惠施。勿起想著。手自布施。
T02n0125_p0645a13║莫使他人。發願求報。後求受福。長者當獲
T02n0125_p0645a14║無窮之福。如是。長者。當作是學。爾時。長者
T02n0125_p0645a15║聞佛所說。歡喜奉行
T02n0125_p0645a16║（四）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0645a17║園。爾時。世尊告諸比丘。若日初出之時。人民
T02n0125_p0645a18║之類普共田作。百鳥悲鳴。嬰[女*亥]哀喚。我今。比
T02n0125_p0645a19║丘當知。此是譬喻。當解其義。此義云何當
T02n0125_p0645a20║解。若日初出之時。此譬如來出世。人民之
T02n0125_p0645a21║類普共田作。此譬如檀越施主。隨時供給衣
T02n0125_p0645a22║被．飯食．床臥具．病瘦醫藥。百鳥悲鳴者。此高
T02n0125_p0645a23║德法師之喻。能與四部之眾說微妙之法。
T02n0125_p0645a24║嬰[女*亥]喚呼者。此弊魔波旬之喻。是故。諸比
T02n0125_p0645a25║丘。如日初出。如來出世。除去闇冥。靡不照
T02n0125_p0645a26║明。如是。諸比丘。當作是學。爾時。諸比丘聞
T02n0125_p0645a27║佛所說。歡喜奉行
T02n0125_p0645a28║（五）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0645a29║園。爾時。彌勒菩薩至如來所。頭面禮足。在
T02n0125_p0645b01║一面坐。爾時。彌勒菩薩白世尊言。菩薩摩
T02n0125_p0645b02║訶薩成就幾法。而行檀波羅蜜。具足六
T02n0125_p0645b03║波羅蜜。疾成無上正真之道。佛告彌勒。若
T02n0125_p0645b04║菩薩摩訶薩行四法本。具足六波羅蜜。疾
T02n0125_p0645b05║成無上正真等正覺。云何為四。於是。菩薩
T02n0125_p0645b06║惠施佛．辟支佛。下及凡人。皆悉平均不選擇
T02n0125_p0645b07║人。恒作斯念。一切由食而存。無食則喪。是
T02n0125_p0645b08║謂菩薩成就此初法。具足六度。復次。菩薩
T02n0125_p0645b09║若惠施之時。頭．目．髓．腦。國．財．妻．子。歡喜惠施。
T02n0125_p0645b10║不生著想。由如應死之人臨時還活。歡
T02n0125_p0645b11║喜踊躍。不能自勝。爾時。菩薩發心喜悅。亦復
T02n0125_p0645b12║如是。布施誓願不生想著。復次。彌勒。菩薩
T02n0125_p0645b13║布施之時。普及一切。不自為己使成無上
T02n0125_p0645b14║正真之道。是謂成就此三法。具足六度。復
T02n0125_p0645b15║次。彌勒。菩薩摩訶薩布施之時。作是思惟。諸
T02n0125_p0645b16║有眾生之類。菩薩最為上首。具足六度。了
T02n0125_p0645b17║諸法本。何以故。食已。諸根寂靜。思惟禁
T02n0125_p0645b18║戒。不興瞋恚。修行慈心。勇猛精進。增其
T02n0125_p0645b19║善法。除不善法。恒若一心。意不錯亂。具足
T02n0125_p0645b20║辯才。法門終不越次。使此諸施具足六度。
T02n0125_p0645b21║成就檀波羅蜜。若菩薩摩訶薩行此四法。疾
T02n0125_p0645b22║成無上正真等正覺。是故。彌勒。若菩薩摩訶
T02n0125_p0645b23║薩欲施之時。當發此誓願。具足諸行。如是。
T02n0125_p0645b24║彌勒。當作是學。爾時。彌勒聞佛所說。歡喜
T02n0125_p0645b25║奉行
T02n0125_p0645b26║（六）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0645b27║園。爾時。世尊告諸比丘。如來出世有四無所
T02n0125_p0645b28║畏。如來得此四無所畏。便於世間無所著。
T02n0125_p0645b29║在大眾中而師子吼轉於梵輪。云何為四。
T02n0125_p0645c01║我今已辦此法。正使沙門．婆羅門．魔．若魔
T02n0125_p0645c02║天。蜎飛蠕動之類。在大眾中言我不成此
T02n0125_p0645c03║法。此事不然。於中得無所畏。是為第一無
T02n0125_p0645c04║所畏。如我今日諸漏已盡。更不受胎。若
T02n0125_p0645c05║有沙門．婆羅門。眾生之類。在大眾中言我
T02n0125_p0645c06║諸漏未盡者。此事不然。是謂第二無所畏
T02n0125_p0645c07║我今已離愚闇法。欲使還就愚闇之法者。
T02n0125_p0645c08║終無此處。若復沙門．婆羅門．魔．若魔天。眾生
T02n0125_p0645c09║之類。在大眾中言我還就愚闇之法者。此
T02n0125_p0645c10║事不然。是謂如來三無所畏。諸賢聖出要之
T02n0125_p0645c11║法。盡於苦際。欲使不出要者。終無此處。
T02n0125_p0645c12║若有沙門．婆羅門．魔．若魔天。眾生之類。在大
T02n0125_p0645c13║眾中言如來不盡苦際者。此事不然。是
T02n0125_p0645c14║謂如來四無所畏。如是。比丘。如來四無所畏
T02n0125_p0645c15║在大眾之中。能師子吼轉於梵輪。如是。比
T02n0125_p0645c16║丘。當求方便。成四無所畏。如是。諸比丘。當
T02n0125_p0645c17║作是學。爾時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0645c18║（七）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0645c19║園。爾時。世尊告諸比丘。今有四人。聰明勇
T02n0125_p0645c20║悍。博古明今。法法成就云何為四。比丘多
T02n0125_p0645c21║聞博古明今。在大眾中最為第一。比丘尼
T02n0125_p0645c22║多聞博古明今。在大眾中最為第一。優婆
T02n0125_p0645c23║塞多聞博古明今。在大眾中最為第一。優
T02n0125_p0645c24║婆斯多聞博古明今。在大眾中最為第一。
T02n0125_p0645c25║是謂。比丘。有此四人在大眾中最為第一
T02n0125_p0645c26║爾時。世尊便說此偈
T02n0125_p0645c27║　勇悍無所畏　　多聞能說法
T02n0125_p0645c28║　在眾為師子　　能除怯弱法
T02n0125_p0645c29║　比丘戒成就　　比丘尼多聞
T02n0125_p0646a01║　優婆塞有信　　優婆斯亦爾
T02n0125_p0646a02║　在眾為第一　　若能和順眾
T02n0125_p0646a03║　欲知此義者　　如日初出時
T02n0125_p0646a04║是故。諸比丘。當學博古明今。法法成就。如
T02n0125_p0646a05║是。諸比丘。當作是學。爾時。諸比丘聞佛所
T02n0125_p0646a06║說。歡喜奉行
T02n0125_p0646a07║（八）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0646a08║園。爾時。世尊告諸比丘。有四種金翅鳥。云
T02n0125_p0646a09║何為四。有卵生金翅鳥。有胎生金翅鳥。有
T02n0125_p0646a10║濕生金翅鳥。有化生金翅鳥。是四種金翅鳥。
T02n0125_p0646a11║如是比丘。有四種龍。云何為四。有卵生
T02n0125_p0646a12║龍。有胎生龍。有濕生龍。有化生龍。是謂。比
T02n0125_p0646a13║丘。有四種龍。比丘當知。若彼卵生金翅鳥欲
T02n0125_p0646a14║食龍時。上鐵叉樹上。自投于海。而彼海水
T02n0125_p0646a15║縱廣二十八萬里。下有四種龍宮。有卵種
T02n0125_p0646a16║龍。有胎種龍。有濕種龍。有化種龍。是時。卵
T02n0125_p0646a17║種金翅鳥。以大翅搏水兩向。取卵種龍
T02n0125_p0646a18║食之。設當向胎種龍者。金翅鳥身即當喪
T02n0125_p0646a19║亡。爾時。金翅鳥搏水取龍。水猶未合。還上
T02n0125_p0646a20║鐵叉樹上。比丘當知。若胎生金翅鳥欲食
T02n0125_p0646a21║龍時。上鐵叉樹上。自投于海。然彼海水縱
T02n0125_p0646a22║廣二十八萬里。搏水下至值胎種龍。若值
T02n0125_p0646a23║卵生龍者。亦能捉之銜出海水。若值濕生
T02n0125_p0646a24║龍者。鳥身即死。比丘當知。若濕生金翅鳥欲
T02n0125_p0646a25║食龍時。上鐵叉樹上。自投于海。彼若得卵
T02n0125_p0646a26║生龍．胎生龍．濕生龍。皆能捉之。設值化生
T02n0125_p0646a27║龍者。鳥身即死。若。比丘。化生金翅鳥欲食龍
T02n0125_p0646a28║時。上鐵叉樹上。自投于海。然彼海水縱廣
T02n0125_p0646a29║二十八萬里。搏水下至值卵種龍．胎種龍．
T02n0125_p0646b01║濕種龍．化種龍。皆能捉之。海水未合之頃。還
T02n0125_p0646b02║上鐵叉樹上。比丘當知。若使龍王身事佛
T02n0125_p0646b03║者。是時金翅鳥不能食噉。所以然者。如來
T02n0125_p0646b04║恒行四等之心。以是故鳥不能食龍。云何
T02n0125_p0646b05║為四等。如來恒行慈心。恒行悲心。恒行喜
T02n0125_p0646b06║心。恒行護心。是謂。比丘。如來恒有此四等
T02n0125_p0646b07║心。有大筋力。有大勇猛。不可沮壞。以是
T02n0125_p0646b08║之故。金翅之鳥不能食龍。是故。諸比丘。當
T02n0125_p0646b09║行四等之心。如是。諸比丘。當作是學。爾時。
T02n0125_p0646b10║諸比丘聞佛所說。歡喜奉行
T02n0125_p0646b11║（九）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0646b12║園。爾時。世尊告諸比丘。若善知識惠施之時。
T02n0125_p0646b13║有四事功德。云何為四。知時而施非不知
T02n0125_p0646b14║時。自手惠施不使他人。布施常淨潔非
T02n0125_p0646b15║不淨潔。施極微妙不有穢濁。善知識惠施
T02n0125_p0646b16║之時。有此四功德。是故。諸比丘。善男子．善女
T02n0125_p0646b17║人布施之時。當具此四功德。以具此功
T02n0125_p0646b18║德。獲大福業。得甘露滅。然此福德不可稱
T02n0125_p0646b19║量。言當有爾許福業。虛空所不能容受。猶
T02n0125_p0646b20║如海水不可計量。言一斛．半斛．一合．半
T02n0125_p0646b21║合。稱數之名。但其福業不可具陳。如是。善
T02n0125_p0646b22║男子．善女人所作功德不可稱計。獲大福業。
T02n0125_p0646b23║得甘露滅。言當有爾許福德。是故。比丘。
T02n0125_p0646b24║善男子．善女人當具此四功德。如是。諸比
T02n0125_p0646b25║丘。當作是學。爾時。諸比丘聞佛所說。歡喜
T02n0125_p0646b26║奉行
T02n0125_p0646b27║（一○）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0646b28║園。爾時。世尊告諸比丘。今有四種之人。可
T02n0125_p0646b29║敬可貴。世之福田。云何為四。所謂持信．奉
T02n0125_p0646c01║法．身證．見到。彼云何名為持信人。或有一
T02n0125_p0646c02║人受人教誡。有篤信心。意不疑難。有信
T02n0125_p0646c03║於如來．至真．等正覺．明行成為．善逝．世間解．
T02n0125_p0646c04║無上士．道法御．天人師。號佛．世尊。亦信如來
T02n0125_p0646c05║語。亦信梵志語。恒信他語。不任己智。是
T02n0125_p0646c06║謂名為持信人。彼云何名為奉法人。於是。
T02n0125_p0646c07║有人分別於法。不信他人。觀察於法。有耶。
T02n0125_p0646c08║無耶。實耶。虛耶。彼便作是念。此是如來語。此
T02n0125_p0646c09║是梵志語。以是知如來諸法者。便奉持
T02n0125_p0646c10║之。諸有外道語者。而遠離之。是謂名為奉法
T02n0125_p0646c11║人。彼云何為身證人。於是。有人身自作
T02n0125_p0646c12║證。亦不信他人。亦不信如來語。諸尊所說
T02n0125_p0646c13║言教亦復不信。但任己性而遊。是謂名為
T02n0125_p0646c14║身證人。彼云何名為見到人。於是。有人斷
T02n0125_p0646c15║三結。成須陀洹不退轉法。彼有此見便有
T02n0125_p0646c16║惠施。有受者。有善惡之報。有今世．後世。
T02n0125_p0646c17║有父。有母。有阿羅漢等受教者。身信作
T02n0125_p0646c18║證而自遊化。是謂名為見到人。是謂。比丘。
T02n0125_p0646c19║有此四人。當念除上三人。念修身證之法。
T02n0125_p0646c20║如是。諸比丘。當作是學。爾時。諸比丘聞佛
T02n0125_p0646c21║所說。歡喜奉行
T02n0125_p0646c22║增壹阿含經卷第十九