【經文資訊】大正新脩大藏經 第二冊 No. 120《央掘魔羅經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 120 央掘魔羅經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0120_p0537c14║
T02n0120_p0537c15║
T02n0120_p0537c16║央掘魔羅經卷第四
T02n0120_p0537c17║
T02n0120_p0537c18║　　　　宋天竺三藏求那跋陀羅譯
T02n0120_p0537c19║爾時央掘魔羅白佛言。世尊。奇哉如來。哀愍
T02n0120_p0537c20║一切眾生。為第一難事。佛告央掘魔羅。非
T02n0120_p0537c21║是如來為第一難事。更有第一難事。謂於未
T02n0120_p0537c22║來正法住世餘八十年。安慰說此摩訶衍經
T02n0120_p0537c23║常恒不變如來之藏。是為甚難。若有眾生持
T02n0120_p0537c24║諸同類是亦甚難。若有眾生聞說如來常恒
T02n0120_p0537c25║不變如來之藏。隨順如實是亦甚難。央掘魔
T02n0120_p0537c26║羅白佛言。世尊。何如為難。佛告央掘魔羅。
T02n0120_p0537c27║譬如大地荷四重擔。何等為四。一者大水。二
T02n0120_p0537c28║者大山。三者草木。四者眾生。如是大地荷
T02n0120_p0537c29║此四擔。央掘魔羅白佛言。如是世尊。佛告央
T02n0120_p0538a01║掘魔羅。非是大地荷四重擔。所以者何。餘復
T02n0120_p0538a02║更有荷重擔者。央掘魔羅白佛言。誰耶世尊。
T02n0120_p0538a03║佛告央掘魔羅。正法住世餘八十年。菩薩摩
T02n0120_p0538a04║訶薩為一切眾生。演說如來常恒不變如來
T02n0120_p0538a05║之藏。當荷四擔。何等為四。謂兇惡像類常欲
T02n0120_p0538a06║加害。而不顧存亡棄捨身命。要說如來常恒
T02n0120_p0538a07║不變如來之藏。是名初擔。重於一切眾山積
T02n0120_p0538a08║聚。兇惡像類非優婆塞。以一闡提而毀罵之。
T02n0120_p0538a09║聞悉能忍。是第二擔。重於一切大水積聚。
T02n0120_p0538a10║無緣得為國王大臣大力勇將及其眷屬說如
T02n0120_p0538a11║來藏。唯為下劣形殘貧乞堪忍演說。是第三
T02n0120_p0538a12║擔。重於一切眾生大聚。窮守邊地多惱之處。
T02n0120_p0538a13║衣食湯藥眾具麤弊。一切苦觸無一可樂。男
T02n0120_p0538a14║悉邪謗女人少信。域郭丘聚豐樂之處不
T02n0120_p0538a15║得止住。是第四擔。重於一切草木積聚。若能
T02n0120_p0538a16║荷此四重擔者。是名能荷大擔菩薩摩訶薩。
T02n0120_p0538a17║若菩薩摩訶薩。於正法欲滅餘八十年。棄捨
T02n0120_p0538a18║身命。演說如來常恒不變如來之藏。是為甚
T02n0120_p0538a19║難。若能維持彼諸眾生。是亦甚難。彼諸眾生
T02n0120_p0538a20║聞說如來常恒不變如來之藏。能起信樂是
T02n0120_p0538a21║亦甚難
T02n0120_p0538a22║復次央掘魔羅。非是如來為第一難事。今當
T02n0120_p0538a23║更說復有難事。譬如士夫其壽無量。過無量
T02n0120_p0538a24║百千億歲。以一毛端渧大海水。復過是數以
T02n0120_p0538a25║一毛渧乃至將竭餘如牛跡。為甚難不。央掘
T02n0120_p0538a26║魔羅言。甚難世尊。不可稱說。佛告央掘魔
T02n0120_p0538a27║羅。此不為難。更有甚難。央掘魔羅言。誰耶
T02n0120_p0538a28║世尊。佛告央掘魔羅。正法住世餘八十年。若
T02n0120_p0538a29║有菩薩摩訶薩。棄捨身命。演說如來常恒不
T02n0120_p0538b01║變如來之藏。是為甚難
T02n0120_p0538b02║復次央掘魔羅。非是如來為第一難事。更有
T02n0120_p0538b03║難事。央掘魔羅。譬如士夫擔須彌山王及大
T02n0120_p0538b04║地大海經百億歲。此為大力第一難不。央掘
T02n0120_p0538b05║魔羅白佛言。如是。如來境界非彼聲聞緣覺
T02n0120_p0538b06║所及。佛告央掘魔羅。彼非大力非為甚難。若
T02n0120_p0538b07║以大海一塵為百千億分。百千億劫持一塵
T02n0120_p0538b08║去。乃至將竭餘如牛跡。復能擔負須彌山王
T02n0120_p0538b09║大地河海。百千億劫。而彼不能於正法住世
T02n0120_p0538b10║餘八十年時演說如來常恒不變如來之藏。
T02n0120_p0538b11║唯有菩薩人中之雄。能說如來常恒不變如
T02n0120_p0538b12║來之藏護持正法。我說此人第一甚難
T02n0120_p0538b13║復次央掘魔羅。譬如士夫能以水滅三千大
T02n0120_p0538b14║千世界熾然盛火。如是士夫為甚難不。央掘
T02n0120_p0538b15║魔羅白佛言。世尊。滅一天下火尚為極難。況
T02n0120_p0538b16║復三千大千世界是為甚難。佛言如是。央掘
T02n0120_p0538b17║魔羅。未來世中持戒眾減犯戒眾僧。正法住
T02n0120_p0538b18║世餘八十年。菩薩摩訶薩棄捨身命奴婢牛
T02n0120_p0538b19║羊非法財物。種種清淨宣說正法。演說如
T02n0120_p0538b20║來常恒不變如來之藏。此何士夫。央掘魔羅
T02n0120_p0538b21║白佛言。唯佛能知非聲聞緣覺。爾時護持世
T02n0120_p0538b22║間淨法猶尚為難。何況出世間上上如來常
T02n0120_p0538b23║恒不變如來之藏。如彼士夫能以水滅三千
T02n0120_p0538b24║大千世界熾然盛火。極為甚難。若於未來正
T02n0120_p0538b25║法住世餘八十年。菩薩摩訶薩棄捨身命。演
T02n0120_p0538b26║說如來常恒不變如來之藏。當知彼人即是
T02n0120_p0538b27║如來。佛告央掘魔羅。善哉善哉。善男子。我
T02n0120_p0538b28║亦如是說。一切如來說彼士夫所為難事不
T02n0120_p0538b29║得邊際
T02n0120_p0538c01║復次善男子。譬如百川入于大海別流不現。
T02n0120_p0538c02║如是士夫所得智慧。一切士夫來入其中悉
T02n0120_p0538c03║皆不現
T02n0120_p0538c04║復次善男子。譬如大海不受死屍。如是士夫
T02n0120_p0538c05║無諸戲行家愛家病雜亂非法。謗如來藏者
T02n0120_p0538c06║不與同止。如是士夫極為甚難。維持彼眾及
T02n0120_p0538c07║聽法者。是亦甚難
T02n0120_p0538c08║央掘魔羅白佛言。世尊。菩薩摩訶薩。成就幾
T02n0120_p0538c09║相名非新學。佛告央掘魔羅言。善男子。菩
T02n0120_p0538c10║薩摩訶薩成就八相非為新學。何等為八。一
T02n0120_p0538c11║者知法。二者知思量持。三者供養父母。四
T02n0120_p0538c12║者知師恩。五者厭諸惡見。六者離一切相輕
T02n0120_p0538c13║慢不調伏不善不淨之物。七者不思欲乃至
T02n0120_p0538c14║夢中亦不起想。八者敬重於戒。如是菩薩摩
T02n0120_p0538c15║訶薩成就八相。非為新學
T02n0120_p0538c16║復次菩薩摩訶薩成就八相非為新學。何等
T02n0120_p0538c17║為八。一者說摩訶衍。二者分明演說如來之
T02n0120_p0538c18║藏。而不厭捨。三者不貪財物。四者慈悲喜捨
T02n0120_p0538c19║忍。五者視一切眾生猶如一子。六者近善知
T02n0120_p0538c20║識。七者離惡知識。八者世利知足。菩薩成就
T02n0120_p0538c21║如是八相非為新學。復次菩薩成就八相非
T02n0120_p0538c22║為新學。何等為八。一者安慰知量美說。二
T02n0120_p0538c23║者不嬉戲。三者煩惱微薄忍。四者聞一切
T02n0120_p0538c24║經忍。五者降伏睡眠。六者不嬾惰。七者精勤
T02n0120_p0538c25║不放逸。八者常樂求戒。菩薩成就如是八
T02n0120_p0538c26║相非為新學。復次菩薩成就八相非為新學。
T02n0120_p0538c27║何等為八。一者真實。二者鮮淨樂習淨事。三
T02n0120_p0538c28║者光澤。四者端政。五者遠離女人。六者遠
T02n0120_p0538c29║離親族。七者聞惡恐怖彼彼惱亂身毛皆豎。
T02n0120_p0539a01║八者愍念眾生。菩薩成就如是八相非為新
T02n0120_p0539a02║學。復次菩薩成就八相非為新學。何等為八。
T02n0120_p0539a03║一者善知佛說魔說差別。二者恭敬知經者。
T02n0120_p0539a04║三者知律非律差別二隱覆。四者善知如來
T02n0120_p0539a05║隱覆之說。五者知如來祕密。六者善知隨順
T02n0120_p0539a06║世聞事。七者善知如來常恒不變。八者善知
T02n0120_p0539a07║菩薩惡非惡事。善知時方自能。菩薩成就如
T02n0120_p0539a08║是八相非為新學。成就如是四十相身念法。
T02n0120_p0539a09║是菩薩非為新學。若無四十功德若半減半。
T02n0120_p0539a10║當知善男子善女人不住摩訶衍。亦不入諸
T02n0120_p0539a11║菩薩數。是故菩薩行則為甚難。彼何等勝功
T02n0120_p0539a12║德。謂無欲想乃至夢中亦不起心。當知是人
T02n0120_p0539a13║有一切覺支殊勝功德
T02n0120_p0539a14║爾時文殊師利語央掘魔羅言。如來藏者有
T02n0120_p0539a15║何義。若一切眾生悉有如來藏者。一切眾生
T02n0120_p0539a16║皆當作佛。一切眾生皆當殺盜邪婬妄語飲
T02n0120_p0539a17║酒等不善業跡。何以故。一切眾生悉有佛性
T02n0120_p0539a18║當一時得度。若有佛性者。當作逆罪及一闡
T02n0120_p0539a19║提。若有我者我界。當度一切有。是故世間。無
T02n0120_p0539a20║有我無有界。一切法無我是諸佛教。佛告文
T02n0120_p0539a21║殊師利。一切眾生有如來藏。為無量煩惱覆如
T02n0120_p0539a22║瓶中燈。復次文殊師利。譬如有一調伏子。
T02n0120_p0539a23║迦葉如來為授記言。卻後七年當為轉輪聖
T02n0120_p0539a24║王正法治化。我亦卻後七日當般涅槃。時調
T02n0120_p0539a25║伏子聞授記已歡喜踊躍。作是念言。一切智
T02n0120_p0539a26║記我當得轉輪聖王。我今不疑。即白母言。與
T02n0120_p0539a27║我魚肉乳酪麻豆種種美食。我當有力。彼并
T02n0120_p0539a28║食雜食肉故。不能自活非時而死。云何文
T02n0120_p0539a29║殊師利。彼佛為妄語耶。為非一切智耶。為彼
T02n0120_p0539b01║實無轉輪聖王善根果報耶。文殊師利白佛
T02n0120_p0539b02║言。世尊。彼本惡業故致此死。佛告文殊師利。
T02n0120_p0539b03║勿作是說。彼非時死耳。非本惡業報也。文殊
T02n0120_p0539b04║師利。彼佛不知先惡業報而記之耶。無先惡
T02n0120_p0539b05║業今自作過以致失命耳。如是文殊師利。若
T02n0120_p0539b06║男子女人作是念言。我身中有如來之藏。自
T02n0120_p0539b07║當得度。我當作惡。若如是作惡者。為佛性得
T02n0120_p0539b08║度耶。不得度耶。如上所說彼調伏子實有王
T02n0120_p0539b09║性而不得度。所以者何。以多放逸故。佛性不
T02n0120_p0539b10║度亦復如是。以彼眾生多放逸故。一切眾生為
T02n0120_p0539b11║無佛性耶。實有佛性如轉輪王報。為佛妄語
T02n0120_p0539b12║耶。眾生妄語作諸放逸。以聞法放逸故。自過
T02n0120_p0539b13║惡故不得成佛。文殊師利白佛言。世尊。一切
T02n0120_p0539b14║眾生無本業耶。佛告文殊師利。彼有本業但
T02n0120_p0539b15║少聞此經。無量阿僧祇罪皆悉除滅。所以者
T02n0120_p0539b16║何。如來無量阿僧祇劫發大誓言。一切眾生
T02n0120_p0539b17║未度令度。未脫令脫。以此誓願善根。如來慧
T02n0120_p0539b18║日光明所照。無量阿僧祇罪皆悉除滅。復次
T02n0120_p0539b19║文殊師利。譬如一切雲霧覆過。日未出時皆
T02n0120_p0539b20║悉障蔽一切世間。日光少出一切世間闇障
T02n0120_p0539b21║悉滅。如是阿僧祇大罪積聚。乃至此經日未
T02n0120_p0539b22║出時。一切眾生輪迴生死。此經日出。阿僧祇
T02n0120_p0539b23║惡大闇積聚一彈指頃。於如來常恒不變如
T02n0120_p0539b24║來之藏。若戲笑說若隨順他。此及道外。若
T02n0120_p0539b25║波羅夷無間惡業。阿僧祇罪須臾悉滅。所以
T02n0120_p0539b26║者何。若聞釋迦牟尼如來名號。雖未發心已
T02n0120_p0539b27║是菩薩。所以者何。以如來勝願一切世間是我
T02n0120_p0539b28║有故。諸未度者當令得度。化以正法悉令覺
T02n0120_p0539b29║悟。是故文殊師利。聞如來名者皆為菩薩。非
T02n0120_p0539c01║但自能速除煩惱。亦復當得我所得身。文殊
T02n0120_p0539c02║師利。如我偈說
T02n0120_p0539c03║　我已稱說道　　憂悲毒刺拔
T02n0120_p0539c04║　汝等應當作　　如來之所說
T02n0120_p0539c05║我說道者說何等道。道有二種。謂聲聞道及
T02n0120_p0539c06║菩薩道。彼聲聞道者。謂八聖道。菩薩道者。謂
T02n0120_p0539c07║一切眾生皆有如來藏。我次第斷諸煩惱得
T02n0120_p0539c08║佛性。不動快樂甚可愛樂。若不斷者恒輪轉
T02n0120_p0539c09║生死。我已稱說道憂悲毒刺拔。憂悲者謂煩
T02n0120_p0539c10║惱義。拔刺者謂如來。我斷除無量煩惱。為大
T02n0120_p0539c11║醫王。汝等當從我受。我當示汝如來之藏。汝
T02n0120_p0539c12║等。應當作者。隱覆說義。如來之所說者。此
T02n0120_p0539c13║生欺誑汝欺誑汝。佛出世間如優曇缽華。得
T02n0120_p0539c14║信猶如恒沙金粟。亦如盲龜值浮木孔。如是
T02n0120_p0539c15║遇如來應供等正覺如來藏經。不以生死壽
T02n0120_p0539c16║果欺誑。汝等。自度一切有及一切煩惱病。是
T02n0120_p0539c17║故言如來之所說
T02n0120_p0539c18║　精勤諸善法　　折伏諸惡心
T02n0120_p0539c19║　修福遲緩者　　意樂著諸惡
T02n0120_p0539c20║此偈我為聲聞說。又如來藏者極為難得。世
T02n0120_p0539c21║間無有如是難得。譬類如來之藏。當疾觀察。
T02n0120_p0539c22║如是如是意樂著諸惡者。比丘自性淨。心心
T02n0120_p0539c23║習惡知識過。五垢為首眾多煩惱前後圍繞。
T02n0120_p0539c24║云何五垢為本諸煩惱圍繞。所謂貪欲瞋恚
T02n0120_p0539c25║睡眠掉疑。此五垢壞心。欲淨除五垢本及諸
T02n0120_p0539c26║煩惱者。當勤方便自性清淨心力。當勤方便
T02n0120_p0539c27║及未謗修多羅未成一闡提。當勤方便修習
T02n0120_p0539c28║自度。以是義故。說彼心無量客塵煩惱。應當
T02n0120_p0539c29║疾疾拔其根本
T02n0120_p0540a01║　意法前行　　意勝法生　　意法淨信
T02n0120_p0540a02║　若說若作　　快樂自追　　如影隨形
T02n0120_p0540a03║我為聲聞乘說。此偈意者。謂如來藏義若自
T02n0120_p0540a04║性清淨意。是如來藏勝一切法。一切法是如
T02n0120_p0540a05║來藏。所作及淨信意法。斷一切煩惱故。見
T02n0120_p0540a06║我界故。若自淨信有如來藏。然後若說若作。
T02n0120_p0540a07║得成佛時若說若作。度一切世間如人見影。
T02n0120_p0540a08║見如來藏亦復如是。是故說如影隨形
T02n0120_p0540a09║　意法前行　　意勝意生　　意法為惡
T02n0120_p0540a10║　若說若作　　眾苦自追　　如輪隨跡
T02n0120_p0540a11║(謂一轅兩輪二牛牽之故輪隨跡)
T02n0120_p0540a12║此偈說煩惱義。意法惡者。為無量煩惱所覆
T02n0120_p0540a13║造作諸惡。故名為惡。不知自性心如來藏。
T02n0120_p0540a14║入無量煩惱義。如是躁濁不息故。若說若作。
T02n0120_p0540a15║一切眾苦常隨不絕。如輪隨跡者。諸惡積聚
T02n0120_p0540a16║生死輪迴。轉一切眾生於三惡趣中。如輪隨
T02n0120_p0540a17║跡。是故說於福遲緩者心樂於惡法
T02n0120_p0540a18║復次文殊師利。如知乳有酥故方便鑽求而
T02n0120_p0540a19║不鑽水。以無酥故。如是文殊師利。眾生知
T02n0120_p0540a20║有如來藏故。精勤持戒淨修梵行。復次文殊
T02n0120_p0540a21║師利。如知山有金故鑿山求金而不鑿樹。以
T02n0120_p0540a22║無金故。如是文殊師利。眾生知有如來藏故。
T02n0120_p0540a23║精勤持戒淨修梵行。言我必當得成佛道。復
T02n0120_p0540a24║次文殊師利。若無如來藏者空修梵行。如窮
T02n0120_p0540a25║劫鑽水終不得酥。文殊師利白佛言。世尊。
T02n0120_p0540a26║梵行有何義。何故如來捨五欲樂。央掘魔羅
T02n0120_p0540a27║謂文殊師利言。無量天人常知墮法故離諸
T02n0120_p0540a28║欲想
T02n0120_p0540a29║佛告央掘魔羅。勿作是說。一切眾生有如來
T02n0120_p0540b01║藏。一切男子皆為兄弟。一切女人皆為姊妹。
T02n0120_p0540b02║央掘魔羅白佛言。世尊。云何淨飯王摩耶夫
T02n0120_p0540b03║人兄弟姊妹而作父母。佛告央掘魔羅。是方
T02n0120_p0540b04║便示現度脫眾生。若不如是則不能度。譬如
T02n0120_p0540b05║大王有二千力士。二人方便現相折伏。以悅
T02n0120_p0540b06║王心娛樂眾人。唯彼自知餘無能覺。佛亦如
T02n0120_p0540b07║是。示因父母現同人事。然後得度無量眾
T02n0120_p0540b08║生。令出生死無邊大海。而彼眾生莫能知者。
T02n0120_p0540b09║譬如伎兒於大眾中種種變現以悅眾心。諸
T02n0120_p0540b10║佛世尊亦復如是。種種變現以度眾生。而彼
T02n0120_p0540b11║眾生莫能知者。譬如幻師於大眾中自斷身
T02n0120_p0540b12║分以悅眾人。而實於身無所傷損。諸佛世尊
T02n0120_p0540b13║亦復如是。如彼幻師種種變現以度眾生。文
T02n0120_p0540b14║殊師利。如來一切智知一切。觀察世間一切
T02n0120_p0540b15║眾生。無始已來無非父母兄弟姊妹。昇降無
T02n0120_p0540b16║常迭為尊卑。如彼伎兒數數轉變。是故如來
T02n0120_p0540b17║淨修梵行
T02n0120_p0540b18║復次文殊師利。彼此自界共相娛樂。如何受
T02n0120_p0540b19║樂。自餘身分。云何不得。不成界報。當知是
T02n0120_p0540b20║樂是大苦聚。女有佛藏男亦如是。云何一性
T02n0120_p0540b21║而自染著。以一性故。是故如來淨修梵行。住
T02n0120_p0540b22║於自地不退轉地得如來地
T02n0120_p0540b23║文殊師利白佛言。世尊。何故如來。不以一
T02n0120_p0540b24║切梵行建立優婆塞優婆夷。何故世尊。說
T02n0120_p0540b25║比丘比丘尼優婆塞優婆夷正法因故如堂四
T02n0120_p0540b26║柱。而今優婆塞優婆夷現有大惡。何故建
T02n0120_p0540b27║立於正法律中。佛告文殊師利。此異想名世
T02n0120_p0540b28║俗想。如來視一切眾生如羅[目*侯]羅。常欲安立
T02n0120_p0540b29║令住佛地無此階漸。佛想異此俗想。異此名
T02n0120_p0540c01║非問論
T02n0120_p0540c02║文殊師利白佛言。世尊。以一切眾生界是一
T02n0120_p0540c03║界故。諸佛離殺生耶。佛言如是。世間殺生
T02n0120_p0540c04║如人自殺。殺自界故
T02n0120_p0540c05║文殊師利白佛言。世尊。何故視一切眾生如
T02n0120_p0540c06║羅[目*侯]羅。而復教人調伏殺罰有自界諸惡像
T02n0120_p0540c07║類者。佛告文殊師利。善男子。莫作是說。如
T02n0120_p0540c08║來如是視一切眾生如羅[目*侯]羅。譬如士夫常
T02n0120_p0540c09║日再食。愛樂法故日唯一食則殺八萬戶蟲。
T02n0120_p0540c10║如是者應名殺生。而非殺生不淨。復次文殊
T02n0120_p0540c11║師利。無邊欲樂聖所背捨。聖人為害欲故
T02n0120_p0540c12║自害。若如是者。聖人則有自害過惡。謂愛
T02n0120_p0540c13║欲心盛至他所言。我起欲心願見教誡令生
T02n0120_p0540c14║慚愧。我存亡無在。則方便自害。如是者為
T02n0120_p0540c15║害自界耶。文殊師利白佛言。不也世尊。彼乃
T02n0120_p0540c16║因是功德增積。佛告文殊師利。如是文殊師
T02n0120_p0540c17║利。何故諸聖自害。以是煩惱毒蛇因故。而
T02n0120_p0540c18║況他身。佛所說法。諸惡像類壞正法者。如
T02n0120_p0540c19║自煩惱盛而教誡彼為作諸難。則為供養自
T02n0120_p0540c20║界。如自求畢竟樂。棄捨欲樂衣食命樂。如
T02n0120_p0540c21║自害身而調伏彼。是名善知如來之藏
T02n0120_p0540c22║文殊師利白佛言。世尊。因如來藏故。諸佛不
T02n0120_p0540c23║食肉耶。佛言如是。一切眾生無始生死生生
T02n0120_p0540c24║輪轉。無非父母兄弟姊妹。猶如伎兒變易
T02n0120_p0540c25║無常。自肉他肉則是一肉。是故諸佛悉不食
T02n0120_p0540c26║肉。復次文殊師利。一切眾生界我界即是一
T02n0120_p0540c27║界。所宅之肉即是一肉。是故諸佛悉不食肉。
T02n0120_p0540c28║文殊師利白佛言。世尊。珂貝蠟蜜皮革繒綿。
T02n0120_p0540c29║非自界肉耶。佛告文殊師利。勿作是語。如來
T02n0120_p0541a01║遠離一切世間。如來不食。若言習近世間物
T02n0120_p0541a02║者。無有是處。若習近者是方便法。若物展轉
T02n0120_p0541a03║來者則可習近。若物所出處不可習近。若展
T02n0120_p0541a04║轉來離殺者手則可習近。文殊師利白佛言。
T02n0120_p0541a05║今此城中有一皮師能作革屣。有人買施。是
T02n0120_p0541a06║展轉來佛當受不。復次世尊。若自死牛牛主
T02n0120_p0541a07║從旃陀羅取皮。持付皮師使作革屣施持戒
T02n0120_p0541a08║人。此展轉來可習近不。佛告文殊師利。若自
T02n0120_p0541a09║死牛牛主持皮用作革屣。施持戒人為應受
T02n0120_p0541a10║不。若不受者是比丘法。若受者非悲然不破
T02n0120_p0541a11║戒
T02n0120_p0541a12║文殊師利白佛言。世尊。亦不得用不淨水熟
T02n0120_p0541a13║食。比丘不應受。若如是者如是現。佛告文
T02n0120_p0541a14║殊師利。此名世間想。若有優婆塞者。以淨水
T02n0120_p0541a15║作食而不得作用。若無優婆塞者。諸佛其如
T02n0120_p0541a16║之何。陸蟲水蟲虛空亦蟲。若如是者於淨宗
T02n0120_p0541a17║為惡。世間云何得修淨宗。此名非問論
T02n0120_p0541a18║文殊師利白佛言。世尊。世間久來亦自立不
T02n0120_p0541a19║食肉。佛告文殊師利。若世間有隨順佛語者。
T02n0120_p0541a20║當知皆是佛語。文殊師利白佛言。世尊。世間
T02n0120_p0541a21║亦說有解脫。然彼解脫非解脫。唯佛法是解
T02n0120_p0541a22║脫。亦有出家而非出家。唯有佛法是出家。世
T02n0120_p0541a23║尊。世間亦說我不食肉。彼等無我亦無不食
T02n0120_p0541a24║肉。唯世尊法中。有我決定不食肉。佛告文
T02n0120_p0541a25║殊師利。汝欲聞世間建立外道因不。當為汝
T02n0120_p0541a26║說
T02n0120_p0541a27║文殊師利白佛言。唯然世尊。願樂欲聞。佛
T02n0120_p0541a28║告文殊師利。乃往過去無量阿僧祇劫時世
T02n0120_p0541a29║有佛。名拘孫陀跋陀羅。出興于世在此城
T02n0120_p0541b01║中。時彼世界無諸沙礫。無外道名唯一大乘。
T02n0120_p0541b02║彼諸眾生一向快樂。爾時如來久住於世乃
T02n0120_p0541b03║般涅槃。般涅槃後正法久住。法欲滅時持戒
T02n0120_p0541b04║者減。非法者增。有一阿蘭若比丘名曰佛
T02n0120_p0541b05║慧。有一善人施無價衣。比丘愍彼即為受之。
T02n0120_p0541b06║比丘受已示諸獵師。諸獵師眾見此好衣生
T02n0120_p0541b07║劫盜心。即於其夜將是比丘至深山中壞身
T02n0120_p0541b08║裸形懸手繫樹。爾時其夜有採花婆羅門。至
T02n0120_p0541b09║阿蘭若處。見虎恐怖向山馳走。見彼比丘壞
T02n0120_p0541b10║身裸形懸手繫樹。見已驚歎。嗚呼沙門先
T02n0120_p0541b11║著袈裟而今裸形。必知袈裟非解脫因。自懸
T02n0120_p0541b12║苦行是真學道。彼人豈當捨離善法。當知分
T02n0120_p0541b13║明是解脫道因。壞正法故即捨衣拔髮作裸
T02n0120_p0541b14║形沙門。裸形沙門從是而起。爾時比丘自得
T02n0120_p0541b15║解縛已。即取樹皮赤石塗染以自障蔽。結草
T02n0120_p0541b16║作拂用拂蚊蟲更有採花婆羅門見已念言。是
T02n0120_p0541b17║比丘捨先好衣。著如是衣捉如是拂。彼人豈
T02n0120_p0541b18║當捨離善法。當知分明是解脫道。即學彼法。
T02n0120_p0541b19║出家婆羅門從是而起。時彼比丘暮入水浴
T02n0120_p0541b20║因洗頭瘡。即取水衣以覆瘡上。取牧牛人所
T02n0120_p0541b21║棄弊衣以自覆身。時有樵者見已念言。是比
T02n0120_p0541b22║丘先著袈裟而今悉捨。必知袈裟非解脫因。
T02n0120_p0541b23║故被髮弊衣日夜三浴修習苦行。彼人豈當
T02n0120_p0541b24║捨離善法。當知分明是解脫道。即學彼法。苦
T02n0120_p0541b25║行婆羅門從是而起。比丘浴已身體多瘡蠅
T02n0120_p0541b26║蜂唼食。即以白灰處處塗瘡。以水衣覆身。時
T02n0120_p0541b27║有見者謂言是道。即學彼法。灰塗婆羅門從
T02n0120_p0541b28║是而起。時彼比丘然火炙瘡。瘡轉苦痛不能
T02n0120_p0541b29║堪忍。投巖自害。時有見者作是念言。是比丘
T02n0120_p0541c01║先著好衣今乃如是。彼人豈當捨離善法。當
T02n0120_p0541c02║知投巖是解脫道。投巖事火從是而起。如是
T02n0120_p0541c03║九十六種。皆因是比丘種種形類起諸妄想
T02n0120_p0541c04║各自生見。譬如有國一一相視而起麤想。麤
T02n0120_p0541c05║想生已各各相殺。九十六種道各生異想亦
T02n0120_p0541c06║復如是。猶如鹿渴於炎水想追逐乏死。正法
T02n0120_p0541c07║滅時因彼比丘非法法想亦復如是。如是文
T02n0120_p0541c08║殊師利。世間一切所作之上。尸羅威儀種種
T02n0120_p0541c09║所作。一切悉是如來化現。法滅盡時如是事
T02n0120_p0541c10║生。若如是者正法則滅。如是文殊師利。於
T02n0120_p0541c11║真實我世間如是。如是邪見諸異妄想。謂
T02n0120_p0541c12║解脫如是。謂我如是出世間者。亦不知如來
T02n0120_p0541c13║隱覆之教。謂言無我是佛所說。彼隨說思量
T02n0120_p0541c14║如外道因。起彼諸世間隨順愚癡。出世間
T02n0120_p0541c15║者。亦復迷失隱覆說智。是故如來說一乘中
T02n0120_p0541c16║道離於二邊。我真實佛真實法真實僧真實。
T02n0120_p0541c17║是故說中道名摩訶衍
T02n0120_p0541c18║爾時央掘魔羅白佛言。世尊。眾生不知中道。
T02n0120_p0541c19║妄想說餘中道。佛告央掘魔羅。少有眾生聞
T02n0120_p0541c20║此經信。未來眾生多謗此經。央掘魔羅白佛
T02n0120_p0541c21║言。世尊。唯願為說。何方幾所眾生誹謗此經。
T02n0120_p0541c22║幾一闡提。何方有能廣為眾生安慰說者。唯
T02n0120_p0541c23║願如來哀愍為說。佛告央掘魔羅。未來世中。
T02n0120_p0541c24║中國當有九十八百千億眾生謗毀此經。七
T02n0120_p0541c25║十億眾生作一闡提。東方九十八千億眾生
T02n0120_p0541c26║謗毀此經。六十億眾生作一闡提。西方九十
T02n0120_p0541c27║八百億眾生謗毀此經。五十億眾生作一闡
T02n0120_p0541c28║提。南方九十八億眾生謗毀此經。四十億眾
T02n0120_p0541c29║生作一闡提。罽賓國中有我餘法。婆樓迦車
T02n0120_p0542a01║國餘名不滅。頻陀山國亦復如是。罽賓比丘
T02n0120_p0542a02║半半行摩訶衍。半半樂摩訶衍說摩訶衍。南
T02n0120_p0542a03║方當有行堅固道行如來行。離八大事。說如
T02n0120_p0542a04║來常恒不變如來之藏。菩薩摩訶薩比丘比
T02n0120_p0542a05║丘尼優婆塞優婆夷。行堅固道任荷我法
T02n0120_p0542a06║爾時文殊師利白佛言。世尊。奇哉佛法。當
T02n0120_p0542a07║住南方。佛告文殊師利。如是如是。我法當
T02n0120_p0542a08║住南方少時。如汝等苦行菩薩摩訶薩不惜
T02n0120_p0542a09║身命。安慰一切眾生故。說如來常恒不變如
T02n0120_p0542a10║來之藏。如一切諸佛。悉皆不樂至此世界荷
T02n0120_p0542a11║負三千大千世界無量眾生。而我獨能於此
T02n0120_p0542a12║度脫。我菩薩摩訶薩正法欲滅餘八十年。爾
T02n0120_p0542a13║時不樂任持正法。亦復如是。如汝等文殊師
T02n0120_p0542a14║利。正法欲滅餘八十年。當於爾時任荷正
T02n0120_p0542a15║法。一切閻浮提及諸洲間不惜身命。演說如
T02n0120_p0542a16║來常恒不變如來之藏。彼時眾生或信或不
T02n0120_p0542a17║信。彼諸菩薩作是念言。若斷截我身作種種
T02n0120_p0542a18║分。我當由此得常住身。如汝文殊師利等無
T02n0120_p0542a19║量菩薩摩訶薩。於彼南方任荷正法。第一最
T02n0120_p0542a20║難。是故我常讚歎南方最後說法。由彼菩薩
T02n0120_p0542a21║威德力故。一切閻浮提及諸洲間。彼諸眾生
T02n0120_p0542a22║聞名迴向。或因慚愧或因恐怖故。譬如有王
T02n0120_p0542a23║聞餘王法而自治國。罽賓國及伽樓迦車城。
T02n0120_p0542a24║慚愧恐怖故。說摩訶衍祕密之藏。亦復如是。
T02n0120_p0542a25║然不說如來常恒不變如來之藏。文殊師利。
T02n0120_p0542a26║譬如放火草中唯燒中間不燒邊際。我初生
T02n0120_p0542a27║地堅固道滅。餘法住於南方邊際。諸菩薩於
T02n0120_p0542a28║彼任荷正法。亦復如是。當知彼中則有如來
T02n0120_p0542a29║爾時釋提桓因與三十三天諸眷屬俱。稽首
T02n0120_p0542b01║佛足興大供養已白佛言。世尊。我等當共護
T02n0120_p0542b02║持此經。願見付授。唯願哀愍一切眾生說此
T02n0120_p0542b03║經名。佛告天帝釋言。憍尸迦。此經名為央
T02n0120_p0542b04║掘魔羅。如是受持。憍尸迦。此經難得如優
T02n0120_p0542b05║曇缽華。時帝釋長子名阿毘漫柔。頂禮佛足
T02n0120_p0542b06║白佛言。世尊。如我父王與阿修羅戰時。告
T02n0120_p0542b07║馭者言。汝當莊嚴伏阿修羅車。馭者白
T02n0120_p0542b08║王。願勿憂慮。我要先死然後及王。今當畢
T02n0120_p0542b09║命堅意決戰。餘人亦當捨身盡力。如是世尊。
T02n0120_p0542b10║於未來世正法欲滅八十年時。菩薩摩訶薩
T02n0120_p0542b11║說如來常恒不變如來之藏。復作是念。我說
T02n0120_p0542b12║法時多有眾生不能堪忍。我當不說。爾時莫
T02n0120_p0542b13║令諸善男子聞彼諸難生退轉心。當知善馭
T02n0120_p0542b14║莊嚴法乘如如來藏。如來常恒寂靜不變廣
T02n0120_p0542b15║宣世間。彼善男子說如來常恒不變如來之
T02n0120_p0542b16║藏。我於爾時。當作比丘棄捨身命而為作護。
T02n0120_p0542b17║爾時眾多帝釋子。若男若女及餘諸天。頂禮
T02n0120_p0542b18║佛足而發誓言。我當作比丘比丘尼優婆塞
T02n0120_p0542b19║優婆夷棄捨身命而為作護。時佛歎言。善哉
T02n0120_p0542b20║善哉。善男子。汝等皆是求正法者。我亦當
T02n0120_p0542b21║為諸樂法者而作覆護。我亦常當於彼前行
T02n0120_p0542b22║如善馭者。汝等常當堅固知恩。於如來常處
T02n0120_p0542b23║恒處寂靜處不變易處如來藏處。當廣宣說
T02n0120_p0542b24║爾時波斯匿王。具四種兵告諸大臣言。今有
T02n0120_p0542b25║人像羅剎殺害多人一千少一。以指為鬘以
T02n0120_p0542b26║血塗身。勇健驍捷縱暴此境。今去此城減
T02n0120_p0542b27║四十牛鳴。或能害我及諸臣子以充其數。今
T02n0120_p0542b28║當共行剪除殺鬼。今此城中一切男女欲求
T02n0120_p0542b29║取者悉不敢出。一切鳥獸聞其惡名亦所不
T02n0120_p0542c01║至。汝等今當宣令內外。波斯匿王今興四兵。
T02n0120_p0542c02║罰彼羅剎央掘魔羅。一切皆當持器仗來。
T02n0120_p0542c03║若能與彼盡力共戰。若傷不傷隨功賞賜。象
T02n0120_p0542c04║馬珍寶城邑土田。隨其所欲悉當與之。聞彼
T02n0120_p0542c05║惡名莫不震慴如是宣唱無一應命。唯王左
T02n0120_p0542c06║右不得自在。抑逼威顏俛仰祇順。時諸妃
T02n0120_p0542c07║后啼泣上諫。寧失國位願勿自征。即召太卜
T02n0120_p0542c08║問其吉凶。今當能制央掘魔羅不。卜筮咸
T02n0120_p0542c09║曰。彼今當滅。雖聞是語王猶不信。將四種
T02n0120_p0542c10║兵往詣佛所稽首佛足。有怖畏色額上流汗
T02n0120_p0542c11║卻坐一面
T02n0120_p0542c12║爾時世尊一切智知一切。知而故問。大王。
T02n0120_p0542c13║今日何故流汗。王白佛言。今有羅剎名央掘
T02n0120_p0542c14║魔羅。殺害人民一千少一。以指作鬘以血塗身。
T02n0120_p0542c15║恐其不息與我共戰。舉國人民悉皆怖畏。杜
T02n0120_p0542c16║門不出事業斯廢。一切鳥獸悉不敢近。嚴此
T02n0120_p0542c17║四兵欲往罰之。佛告王曰。今大王欲罰彼
T02n0120_p0542c18║耶。王白佛言。今唯一心取信佛足。佛告大
T02n0120_p0542c19║王。若央掘魔羅來至此者。王當云何。爾時
T02n0120_p0542c20║四兵悉大恐怖。唯王不畏恃佛威德故。王白
T02n0120_p0542c21║佛言。若彼來者如是為一。爾時世尊指示王
T02n0120_p0542c22║言。此即常勝央掘魔羅。王見央掘魔羅瞪矚
T02n0120_p0542c23║不眴。觀其形相赤眼雄姿。心驚毛豎如非人
T02n0120_p0542c24║所持。勇猛心退刀劍自落。漸近如來師子之
T02n0120_p0542c25║座。一心至誠歸依如來。當視我等如羅[目*侯]羅。
T02n0120_p0542c26║于時四兵倍增惶怖。迷亂顛沛奔馳逃竄。爾
T02n0120_p0542c27║時世尊放安慰眾生無畏光明。照彼眾生令
T02n0120_p0542c28║身安樂。爾時波斯匿王內外眷屬城邑人民。
T02n0120_p0542c29║咸作是念。今央掘魔羅為世尊所伏
T02n0120_p0543a01║波斯匿王作是歎言。奇哉世尊。真為第一調
T02n0120_p0543a02║御之軛。真為無上天人之師。如是兇暴大惡
T02n0120_p0543a03║業者。乃能方便安立正法。爾時世尊說偈歎
T02n0120_p0543a04║言
T02n0120_p0543a05║　人前放逸　　後止不犯　　是照世間
T02n0120_p0543a06║　如月雲消
T02n0120_p0543a07║若菩薩摩訶薩。先現放逸後現功德。是照世
T02n0120_p0543a08║間如月雲消。度無量眾生現如來功德。大王。
T02n0120_p0543a09║當知彼非惡人。是則菩薩善方便耳。王白佛
T02n0120_p0543a10║言。以何義故言非惡人。先辱師婦。受行惡
T02n0120_p0543a11║師毘舍遮行。佛告大王。彼不辱師婦彼亦非
T02n0120_p0543a12║師。現為彼師及婦色像變易其心。習樂師法
T02n0120_p0543a13║言常清淨。大王當知。是大奇特。譬如龍象衝
T02n0120_p0543a14║擊非驢所堪。如是大王。如來人中大龍象王。
T02n0120_p0543a15║隱覆言教秘密說耳。聲聞緣覺皆所不堪。唯
T02n0120_p0543a16║佛與佛乃能堪任。大王。南方去此過六十二
T02n0120_p0543a17║恒河沙剎有國。名一切寶莊嚴。佛名一切世
T02n0120_p0543a18║間樂見上大精進如來應供等正覺。在世教
T02n0120_p0543a19║化。無有聲聞緣覺之乘。純一大乘無餘乘名。
T02n0120_p0543a20║彼諸眾生無有老病及不可意苦。純一快樂
T02n0120_p0543a21║壽命無量。光明無量純一妙色。一切世間無
T02n0120_p0543a22║可為譬。故國名一切寶莊嚴。佛名一切世間
T02n0120_p0543a23║樂見上大精進。王當隨喜合掌恭敬。彼如來
T02n0120_p0543a24║者豈異人乎。央掘魔羅即是彼佛。諸佛境界
T02n0120_p0543a25║不可思議
T02n0120_p0543a26║爾時波斯匿王語諸占師。汝等一切悉皆妄
T02n0120_p0543a27║語。汝速遠去勿復妄說。爾時諸天世人及
T02n0120_p0543a28║諸龍神聲聞菩薩波斯匿王。一切城邑聚落
T02n0120_p0543a29║人民。承佛威神悉皆來集。稽首敬禮央掘魔
T02n0120_p0543b01║羅足。一心同聲說偈歎言
T02n0120_p0543b02║　南無如來無邊身　　南無方便央掘魔
T02n0120_p0543b03║　我今頂禮聖足下　　懺悔天尊柔軟足
T02n0120_p0543b04║　我今懺悔如來尊　　央掘魔羅二生身
T02n0120_p0543b05║　為我等故來至此　　現佛色像勝光焰
T02n0120_p0543b06║　照諸眾生堪能說　　我數懺謝無量身
T02n0120_p0543b07║　無依作依等正覺　　無親怙者為作親
T02n0120_p0543b08║　奇哉二佛出于世　　未曾有法行世間
T02n0120_p0543b09║　猶如火中生蓮華　　世間希有見二佛
T02n0120_p0543b10║爾時世尊告波斯匿王言。北方去此過四十
T02n0120_p0543b11║二恒河沙剎。有國名常喜。佛名歡喜藏摩尼
T02n0120_p0543b12║寶積如來應供等正覺。在世教化。彼土無有
T02n0120_p0543b13║聲聞緣覺。純一大乘無餘乘名。亦無老病眾
T02n0120_p0543b14║苦之名。純一快樂壽命無量。光明無量無有
T02n0120_p0543b15║譬類。故國名常喜。佛名歡喜藏摩尼寶積如
T02n0120_p0543b16║來應供等正覺。王當隨喜合掌恭敬。彼如來
T02n0120_p0543b17║者豈異人乎。文殊師利即是彼佛。若有眾生
T02n0120_p0543b18║向央掘魔羅文殊師利恭敬作禮。若復聞是
T02n0120_p0543b19║二人名者。見歡喜國如見自家。聞彼名故常
T02n0120_p0543b20║閉四趣。或以戲笑或隨順他。或為名利此及
T02n0120_p0543b21║外道。或犯重禁五無間罪。亦閉四趣。若善
T02n0120_p0543b22║男子善女人為二名所護者。若今現在及未
T02n0120_p0543b23║來世。曠野嶮難諸恐怖處皆悉蒙護。於一
T02n0120_p0543b24║切處恐怖悉滅。若天龍夜叉乾闥婆阿修羅
T02n0120_p0543b25║迦樓羅緊那羅摩[目*侯]羅伽毘舍闍眾。悉不
T02n0120_p0543b26║能干
T02n0120_p0543b27║爾時世尊告波斯匿王。如來所說有如是大
T02n0120_p0543b28║威德。菩薩所行有如是大威德。文殊師利及
T02n0120_p0543b29║央掘魔羅。有如是大威德。於此二龍發隨喜
T02n0120_p0543c01║心。能起菩薩無量之行。大王。汝當給養央
T02n0120_p0543c02║掘魔母勿得遣忘。此央掘魔羅母。是我方
T02n0120_p0543c03║便之所守護。爾時央掘魔羅母。身昇虛空高
T02n0120_p0543c04║七多羅樹。而說偈言
T02n0120_p0543c05║　如來所變化　　眾生悉不知
T02n0120_p0543c06║　如來所作幻　　眾幻中之王
T02n0120_p0543c07║　大身方便身　　是則為如來
T02n0120_p0543c08║說此偈已即沒不現。爾時波斯匿王白佛言。
T02n0120_p0543c09║世尊。此為幻耶。佛告大王。此是化母。如化
T02n0120_p0543c10║母所說。菩薩行亦如是。爾時央掘魔羅師
T02n0120_p0543c11║摩尼跋陀羅。身昇虛空高七多羅樹。而說偈
T02n0120_p0543c12║言
T02n0120_p0543c13║　譬如野干獸　　常與師子遊
T02n0120_p0543c14║　雖久相習近　　其聲不相類
T02n0120_p0543c15║　聞彼聲怖死　　況能師子吼
T02n0120_p0543c16║　我如彼小獸　　雖久為彼師
T02n0120_p0543c17║　不能堪任發　　人雄無畏聲
T02n0120_p0543c18║　若彼非方便　　我則必當死
T02n0120_p0543c19║　我如野干獸　　豈堪受彼供
T02n0120_p0543c20║　我行愚癡法　　菩薩悉遠離
T02n0120_p0543c21║　於一切眾生　　等視如一子
T02n0120_p0543c22║　佛化無量幻　　眾生不能知
T02n0120_p0543c23║　設化百千億　　婆羅門師長
T02n0120_p0543c24║　眾生悉不知　　唯佛知佛幻
T02n0120_p0543c25║　當知佛世尊　　一切幻中王
T02n0120_p0543c26║爾時彼師摩尼跋陀羅婦。而說偈言
T02n0120_p0543c27║　嗚呼諸眾生　　不知佛功德
T02n0120_p0543c28║　謂實旃遮女　　不知如來化
T02n0120_p0543c29║　示現作我身　　幻化亦如是
T02n0120_p0544a01║　大王應當知　　佛身不思議
T02n0120_p0544a02║　彼諸旃陀羅　　尚不得近王
T02n0120_p0544a03║　恐怖常畏死　　何況對言說
T02n0120_p0544a04║　此人彼亦人　　不敢相習近
T02n0120_p0544a05║　況復諸天人　　親近轉佛心
T02n0120_p0544a06║　無量天龍神　　常供養如來
T02n0120_p0544a07║　惡心向佛者　　彼即斷其命
T02n0120_p0544a08║　佛以巧方便　　示現種種幻
T02n0120_p0544a09║　制未來眾生　　無量諸非法
T02n0120_p0544a10║　佛幻為大幻　　如來方便身
T02n0120_p0544a11║說是語已即沒不現。爾時波斯匿王。聞見如
T02n0120_p0544a12║是諸希有事。歡喜踊躍白佛言。世尊。為是幻
T02n0120_p0544a13║耶。佛言。大王。如彼師及師婦央掘魔羅母。
T02n0120_p0544a14║彼三人者悉是我幻。我示幻化不可思議。因
T02n0120_p0544a15║我教化央掘魔羅。度無量眾生。時波斯匿王
T02n0120_p0544a16║白佛言。世尊。我當七日修行大施。央掘魔
T02n0120_p0544a17║羅如來在福田方今為福田。佛告王言。如是
T02n0120_p0544a18║如是。爾時諸天龍神共說偈言
T02n0120_p0544a19║　南無幻化王　　具足大精進
T02n0120_p0544a20║　如來方便身　　方便相具足
T02n0120_p0544a21║　方便般涅槃　　示現捨舍利
T02n0120_p0544a22║　如來無邊身　　智慧亦無邊
T02n0120_p0544a23║　無邊善名稱　　無邊明力士
T02n0120_p0544a24║　如來無邊身　　密跡無有邊
T02n0120_p0544a25║　言說亦無邊　　隱覆亦無邊
T02n0120_p0544a26║　無邊照世間　　光明亦無邊
T02n0120_p0544a27║　功德過數量　　無稱不可量
T02n0120_p0544a28║　虛空無礙智　　如來虛空身
T02n0120_p0544a29║　安慰文殊事　　及與我等類
T02n0120_p0544b01║　為央掘魔羅　　故佛世尊來
T02n0120_p0544b02║　若來及不來　　非我等所知
T02n0120_p0544b03║　如來視一切　　猶如羅[目*侯]羅
T02n0120_p0544b04║爾時世尊說是經已。諸天龍神聲聞菩薩及
T02n0120_p0544b05║波斯匿王一切眾會。皆慕央掘魔羅行及文
T02n0120_p0544b06║殊師利菩薩行願生彼國。皆發阿耨多羅三
T02n0120_p0544b07║藐三菩提心。踊躍歡喜
T02n0120_p0544b08║央掘魔羅經卷第四
