【經文資訊】大正新脩大藏經 第二冊 No. 125《增壹阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 125 增壹阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0125_p0635b06║
T02n0125_p0635b07║增壹阿含經卷第十八
T02n0125_p0635b08║
T02n0125_p0635b09║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T02n0125_p0635b10║　　四意斷品第二十六之一
T02n0125_p0635b11║（一）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0635b12║園。爾時。世尊告諸比丘。猶如山河．石壁．百草．
T02n0125_p0635b13║五穀。皆依於地而得長大。然復此地最尊．最
T02n0125_p0635b14║上。此亦如是。諸善道品之法。住不放逸之
T02n0125_p0635b15║地。使諸善法而得長大。無放逸比丘修四
T02n0125_p0635b16║意斷。多修四意斷。云何為四。於是。比丘未
T02n0125_p0635b17║生弊惡法。求方便令不生。心不遠離。恒欲
T02n0125_p0635b18║令滅。已生弊惡法。求方便令不生。心不
T02n0125_p0635b19║遠離。恒欲令滅。未生善法。求方便令生。已
T02n0125_p0635b20║生善法。求方便令增多。不忘失。具足修
T02n0125_p0635b21║行。心意不忘。如是。比丘修四意斷。是故。諸
T02n0125_p0635b22║比丘。當求方便。修四意斷。如是。諸比丘。當
T02n0125_p0635b23║作是學。爾時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0635b24║（二）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0635b25║園。爾時。世尊告諸比丘。比丘當知。諸有粟
T02n0125_p0635b26║散國王及諸大王皆來附近於轉輪王。轉輪
T02n0125_p0635b27║王於彼最尊．最上。此亦如是。諸善三十七
T02n0125_p0635b28║道品之法。無放逸之法最為第一。無放逸
T02n0125_p0635b29║比丘修四意斷。於是。比丘未生弊惡法。求
T02n0125_p0635c01║方便令不生。心不遠離。恒欲令滅。已生
T02n0125_p0635c02║弊惡法。求方便令不生。心不遠離。恒欲令
T02n0125_p0635c03║滅。未生善法。求方便令生。已生善法。重令
T02n0125_p0635c04║增多。終不忘失。具足修行。心意不忘。如是。
T02n0125_p0635c05║諸比丘修四意斷。如是。諸比丘。當作是
T02n0125_p0635c06║學。爾時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0635c07║（三）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0635c08║園。爾時。世尊告諸比丘。諸有星宿之光。月光
T02n0125_p0635c09║最為第一。此亦如是。諸善功德三十七品之
T02n0125_p0635c10║法。無放逸行最為第一。最尊．最貴。無放逸比
T02n0125_p0635c11║丘修四意斷。云何為四。於是。比丘若未生
T02n0125_p0635c12║弊惡法。求方便令不生。若已生弊惡法。求
T02n0125_p0635c13║方便令滅。若未生善法。求方便令生。若已
T02n0125_p0635c14║生善法。求方便重令增多。終不忘失。具足
T02n0125_p0635c15║修行。心意不忘。如是。比丘修四意斷。是故。諸
T02n0125_p0635c16║比丘。當求方便。修四意斷。如是。諸比丘。當
T02n0125_p0635c17║作是學。爾時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0635c18║（四）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0635c19║園。爾時。世尊告諸比丘。諸有華之屬。瞻蔔
T02n0125_p0635c20║之華．須摩那華。天上．人中。婆師華最為第一。
T02n0125_p0635c21║此亦如是。諸善功德三十七道品之法。無放
T02n0125_p0635c22║逸行為第一。若無放逸比丘修四意斷。云
T02n0125_p0635c23║何為四。於是。比丘若未生弊惡法。求方便
T02n0125_p0635c24║令不生。已生弊惡法。求方便令滅。若未生
T02n0125_p0636a01║善法。求方便令生。已生善法。求方便令增
T02n0125_p0636a02║多。終不忘失。具足修行。心意不忘。如是。
T02n0125_p0636a03║比丘修四意斷。是故。諸比丘。當求方便。修
T02n0125_p0636a04║四意斷。是故。諸比丘。當作是學。爾時。諸比
T02n0125_p0636a05║丘聞佛所說。歡喜奉行
T02n0125_p0636a06║（五）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0636a07║園。爾時。王波斯匿乘寶羽之車。出舍衛城。
T02n0125_p0636a08║至祇洹精舍。欲覲世尊。諸王常法有五威
T02n0125_p0636a09║容。捨著一面。前至世尊所。頭面禮足。在一
T02n0125_p0636a10║面坐。爾時。世尊告大王曰。大王當知。世間
T02n0125_p0636a11║有四種人出現於世。云何為四。或有一人。
T02n0125_p0636a12║先闇而後明。或有一人。先明而後闇。或有
T02n0125_p0636a13║一人。先闇而後闇。或有一人。先明而後明。彼
T02n0125_p0636a14║人云何先闇而後明。於是。或有一人生卑
T02n0125_p0636a15║賤家。或旃陀羅種．或噉人種．或工師種．或
T02n0125_p0636a16║婬泆家生。或無目．或無手足．或時裸跣．
T02n0125_p0636a17║或諸根錯亂。然復身．口行善法。意念善
T02n0125_p0636a18║法。彼若見沙門．婆羅門諸尊長者。恒念禮拜。
T02n0125_p0636a19║不失時節。迎來起送。先笑後語。隨時供給。
T02n0125_p0636a20║若復有時見乞兒者。若沙門．婆羅門。若路
T02n0125_p0636a21║行者。若貧匱者。若有錢財。便持施與。設無
T02n0125_p0636a22║財貨者。便往至長者家。乞求施與。若復見
T02n0125_p0636a23║彼施者。便還歡喜踊躍。不能自勝。身行善
T02n0125_p0636a24║法。口修善法。意念善法。身壞命終。生善處
T02n0125_p0636a25║天上。猶如有人。從地至床。從床乘馬。從
T02n0125_p0636a26║馬乘象。從象乘講堂。由是故我今說。此
T02n0125_p0636a27║人先闇而後明。如是。大王。此人名曰先闇而
T02n0125_p0636a28║後明。彼人云何先明而後闇。於是。或有一
T02n0125_p0636a29║人在大家生。若剎利種．若長者種．若婆羅
T02n0125_p0636b01║門種。饒財多寶。金．銀．珍寶．車磲．馬瑙．水精．琉
T02n0125_p0636b02║璃。僕從．奴婢不可稱計。象．馬．豬．羊皆悉具
T02n0125_p0636b03║足。然復此人顏貌端政。如桃華色。彼人恒
T02n0125_p0636b04║懷邪見。邊見相應。彼便有此見。無施．無
T02n0125_p0636b05║受。亦無前人何所施物。亦無善惡之行。
T02n0125_p0636b06║亦無今世．後世。亦無得道者。世無阿羅漢
T02n0125_p0636b07║可承敬者。於今世．後世可作證者。彼若
T02n0125_p0636b08║見沙門．婆羅門。便起瞋恚。無恭敬心。若見
T02n0125_p0636b09║人惠施者。心不喜樂。身．口．意所作行而不平
T02n0125_p0636b10║均。以行非法之行。身壞命終。生地獄中。
T02n0125_p0636b11║猶如有人從講堂至象。從象至馬。從馬
T02n0125_p0636b12║至床。從床至地。由是故。我今說此人。如是。
T02n0125_p0636b13║大王。所謂此人先明而後闇。彼云何有人從
T02n0125_p0636b14║闇至闇。若復有人生卑賤家。或旃陀羅家．
T02n0125_p0636b15║或噉人家．或極下窮家。此人必生此中。或復
T02n0125_p0636b16║有時。諸根不具。顏色麤惡。然復彼人恒懷邪
T02n0125_p0636b17║見。彼便有此見。無今世．後世。無沙門．婆羅
T02n0125_p0636b18║門。亦無得道者。亦無阿羅漢可承敬者。亦
T02n0125_p0636b19║無今世．後世可作證者。彼若見沙門．婆羅
T02n0125_p0636b20║門。便起瞋恚。無恭敬心。若見人來惠施者。
T02n0125_p0636b21║心不喜樂。身．口．意所作行而不平等。誹謗
T02n0125_p0636b22║聖人。毀辱三尊。彼既自不施。又見他施。
T02n0125_p0636b23║甚懷瞋恚。以行瞋恚。身壞命終。生地獄中。
T02n0125_p0636b24║猶如有人從闇至闇。從火焰至火焰。捨
T02n0125_p0636b25║智就愚。由是而言。此人可謂先闇而後闇。
T02n0125_p0636b26║大王當知。故名此人從闇至闇。彼名何等
T02n0125_p0636b27║人從明至明。或有一人生豪族家。或剎
T02n0125_p0636b28║利種．或國王家．或大臣家。饒財多寶。不可
T02n0125_p0636b29║稱計。然復彼人顏色端政。如桃華色。彼人
T02n0125_p0636c01║恒有正見。心無錯亂。彼有此正見。有施．
T02n0125_p0636c02║有福．有受者。有善．惡之報。有今世．後世。
T02n0125_p0636c03║有沙門．婆羅門。設復彼人若見沙門．婆羅門。
T02n0125_p0636c04║起恭敬心。和顏悅色。己身恒喜布施。亦復
T02n0125_p0636c05║勸人使行布施之。設布施之日。心懷踊
T02n0125_p0636c06║躍。不能自勝。彼身行善。口行善。意行善。身
T02n0125_p0636c07║壞命終生善處。猶如有人從講堂至
T02n0125_p0636c08║講堂。從宮至宮。由是而言。我今說此人
T02n0125_p0636c09║從明至明。是為。大王。世間有此四人。爾時。
T02n0125_p0636c10║世尊便說此偈
T02n0125_p0636c11║　王當知貧人　　有信好布施
T02n0125_p0636c12║　見沙門婆羅　　及諸可施者
T02n0125_p0636c13║　能復起迎逆　　而教於正見
T02n0125_p0636c14║　施時極歡喜　　所求不逆人
T02n0125_p0636c15║　彼人是良友　　終不為惡行
T02n0125_p0636c16║　恒喜行正見　　常念求善法
T02n0125_p0636c17║　大王如彼人　　死時有所適
T02n0125_p0636c18║　必生兜術天　　先闇而後明
T02n0125_p0636c19║　如人極為富　　不信好喜恚
T02n0125_p0636c20║　慳貪心怯弱　　邪見而不改
T02n0125_p0636c21║　見沙門梵志　　及諸乞求者
T02n0125_p0636c22║　恒喜呵罵詈　　邪見言無有
T02n0125_p0636c23║　見施起瞋恚　　不令有施人
T02n0125_p0636c24║　彼人行極弊　　造諸惡元本
T02n0125_p0636c25║　如是彼人者　　臨欲命終時
T02n0125_p0636c26║　當生地獄中　　先明而後闇
T02n0125_p0636c27║　如有貧賤人　　無信好瞋恚
T02n0125_p0636c28║　造諸不善行　　邪見不信正
T02n0125_p0636c29║　設見沙門士　　及諸可事者
T02n0125_p0637a01║　而取輕毀之　　慳貪無有信
T02n0125_p0637a02║　施時而不喜　　見他施亦然
T02n0125_p0637a03║　彼人所造行　　所適無安處
T02n0125_p0637a04║　如此彼之人　　必當取命終
T02n0125_p0637a05║　當生地獄中　　先闇而後闇
T02n0125_p0637a06║　如人極有財　　有信好布施
T02n0125_p0637a07║　正見不他念　　恒喜求善法
T02n0125_p0637a08║　設見諸道士　　及諸可施者
T02n0125_p0637a09║　起恭迎敬之　　而學於正見
T02n0125_p0637a10║　與時極和悅　　常念於平均
T02n0125_p0637a11║　惠施無吝惜　　不逆於人心
T02n0125_p0637a12║　彼人受命決　　不造諸非法
T02n0125_p0637a13║　當知彼之人　　臨欲命終時
T02n0125_p0637a14║　必生好善處　　先明而後明
T02n0125_p0637a15║是故。大王。當學先明而後明。莫學先明而
T02n0125_p0637a16║後闇。如是。大王。當作是學。爾時。波斯匿王
T02n0125_p0637a17║聞佛所說。歡喜奉行
T02n0125_p0637a18║（六）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0637a19║園。爾時。尊者阿難至世尊所。頭面禮足。在
T02n0125_p0637a20║一面住。斯須。復以兩手摩如來足已。復以
T02n0125_p0637a21║口鳴如來足上。而作是說。天尊之體。何故
T02n0125_p0637a22║乃爾。身極緩爾。如來之身不如本故。世尊
T02n0125_p0637a23║告曰。如是。阿難。如汝所言。今如來身皮肉
T02n0125_p0637a24║已緩。今日之體不如本故。所以然者。夫
T02n0125_p0637a25║受形體。為病所逼。若應病眾生。為病所
T02n0125_p0637a26║困。應死眾生。為死所逼。今日如來。年已衰
T02n0125_p0637a27║微。年過八十。是時。阿難聞此語已。悲泣哽
T02n0125_p0637a28║噎。不能自勝。並作是語。咄嗟。老至乃至於
T02n0125_p0637a29║斯。是時。世尊到時。著衣持缽。入舍衛城乞
T02n0125_p0637b01║食。是時。世尊漸漸乞食。至王波斯匿舍。當
T02n0125_p0637b02║於爾時。波斯匿門前。有故壞車數十乘。捨
T02n0125_p0637b03║在一面。是時。尊者阿難以見車棄在一面。
T02n0125_p0637b04║見已。白世尊曰。此車王波斯匿車。昔日作
T02n0125_p0637b05║時極為精妙。如今日觀之。與瓦石同色
T02n0125_p0637b06║世尊告曰。如是。阿難。如汝所言。如今觀所
T02n0125_p0637b07║有車。昔日之時極為精妙。金銀所造。今日壞
T02n0125_p0637b08║敗。不可復用。如是外物尚壞敗。況復內者
T02n0125_p0637b09║爾時。世尊便說此偈
T02n0125_p0637b10║　咄此老病死　　壞人極盛色
T02n0125_p0637b11║　初時甚悅意　　今為死使逼
T02n0125_p0637b12║　雖當壽百歲　　皆當歸於死
T02n0125_p0637b13║　無免此患苦　　盡當歸此道
T02n0125_p0637b14║　如內身所有　　為死之所驅
T02n0125_p0637b15║　外諸四大者　　悉趣於本無
T02n0125_p0637b16║　是故求無死　　唯有涅槃耳
T02n0125_p0637b17║　彼無死無生　　都無此諸行
T02n0125_p0637b18║爾時。世尊即就波斯匿王坐。是時。王波斯匿
T02n0125_p0637b19║與世尊辦種種飲食。觀世尊食竟。王更取
T02n0125_p0637b20║一小座。在如來前坐。白世尊曰。云何。世尊。
T02n0125_p0637b21║諸佛形體皆金剛數。亦當有老．病．死乎。世
T02n0125_p0637b22║尊告曰。如是。大王。如大王語。如來亦當有
T02n0125_p0637b23║此生．老．病．死。我今亦是人數。父名真淨。母
T02n0125_p0637b24║名摩耶。出轉輪聖王種。爾時。世尊便說此
T02n0125_p0637b25║偈
T02n0125_p0637b26║　諸佛出於人　　父名曰真淨
T02n0125_p0637b27║　母名極清妙　　豪族剎利種
T02n0125_p0637b28║　死徑為極困　　都不觀尊卑
T02n0125_p0637b29║　諸佛尚不免　　況復餘凡俗
T02n0125_p0637c01║爾時。世尊與波斯匿王而說此偈
T02n0125_p0637c02║　祠祀火為上　　詩書頌為尊
T02n0125_p0637c03║　人中王為貴　　眾流海為首
T02n0125_p0637c04║　眾星月為上　　光明日為先
T02n0125_p0637c05║　八方上下中　　世界之所載
T02n0125_p0637c06║　天及世人民　　如來最為尊
T02n0125_p0637c07║　其欲求福祿　　當供養三佛
T02n0125_p0637c08║是時。世尊說此偈已。便從座起而去。還祇
T02n0125_p0637c09║洹精舍。就座而坐。爾時。世尊告諸比丘。有
T02n0125_p0637c10║四法。在世間人所愛敬。云何為四。少壯之
T02n0125_p0637c11║年。世間人民之所愛敬。無有病痛。人所愛
T02n0125_p0637c12║敬。壽命人所愛敬。恩愛集聚。人所愛敬。是
T02n0125_p0637c13║謂。比丘。有此四法。世間人民之所愛敬。復
T02n0125_p0637c14║次。比丘復有四法。世間人民所不愛敬。云
T02n0125_p0637c15║何為四。比丘當知。少壯之年。若時老病。世
T02n0125_p0637c16║人所不喜。若無病者。後便得病。世人所不
T02n0125_p0637c17║喜。若有得壽命。後便命終。世人所不喜。
T02n0125_p0637c18║恩愛得集。後復別離。是世人所不喜。是謂。
T02n0125_p0637c19║比丘。有此四法與世迴轉。諸天．世人。乃至轉
T02n0125_p0637c20║輪聖王．諸佛世尊。共有此法。是為。比丘。世
T02n0125_p0637c21║間有此四法與世迴轉。若不覺此四法時。
T02n0125_p0637c22║便流轉生死。周旋五道。云何為四。聖賢
T02n0125_p0637c23║戒．賢聖三昧．賢聖智慧．賢聖解脫。是為。比
T02n0125_p0637c24║丘。有此四法而不覺知者。則受上四法。我
T02n0125_p0637c25║今及汝等。以覺知此賢聖四法。斷生死根。
T02n0125_p0637c26║不復受有。如今如來形體衰老。當受此衰
T02n0125_p0637c27║耗之報。是故。諸比丘。當求此永寂涅槃。不生．
T02n0125_p0637c28║不老．不病．不死。恩愛別離。常念無常之變。如
T02n0125_p0637c29║是。比丘。當作是念。爾時。諸比丘聞佛所
T02n0125_p0638a01║說。歡喜奉行
T02n0125_p0638a02║（七）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0638a03║園。爾時。王波斯匿即敕臣佐。嚴寶羽之車。
T02n0125_p0638a04║欲出舍衛城觀地講堂。當於爾時。波斯匿
T02n0125_p0638a05║王母命過。年極衰老。垂向百歲。王甚尊敬。
T02n0125_p0638a06║念未曾離目。是時。波斯匿王邊有大臣。名
T02n0125_p0638a07║不奢蜜。高才蓋世。世人尊重。時。大臣便作
T02n0125_p0638a08║是念。此波斯匿王母年向百歲。今日命終。
T02n0125_p0638a09║設當聞者。王甚愁憂。不能飲食而得重病。
T02n0125_p0638a10║我今當設方便。使王不愁憂。亦使不病。是
T02n0125_p0638a11║時。大臣即嚴駕五百白象。亦嚴駕五百疋
T02n0125_p0638a12║馬。復嚴五百步兵。復嚴駕五百妓女。復嚴
T02n0125_p0638a13║駕五百老母。復嚴駕五百婆羅門。復有五百
T02n0125_p0638a14║沙門。復嚴駕五百衣裳。復嚴駕五百珍寶。
T02n0125_p0638a15║與亡者作好大棺。彩畫極令使妙。懸繒
T02n0125_p0638a16║幡蓋。作倡妓樂。不可稱計。出舍衛城。是時。
T02n0125_p0638a17║波斯匿王還來入城。是時。王波斯匿有少事。
T02n0125_p0638a18║是時王遙見亡者。問左右曰。此是何人。供
T02n0125_p0638a19║養乃至於斯。時不奢蜜曰。此舍衛城中有長
T02n0125_p0638a20║者母無常。是彼之具。時王復告曰。此諸象馬
T02n0125_p0638a21║車乘復用為。大臣報曰。此五百老母者。用奉
T02n0125_p0638a22║上閻羅王。持用贖命。時。王便笑而作是說。
T02n0125_p0638a23║此是愚人之法。命也難保。有何可剋。如有
T02n0125_p0638a24║人墮摩竭魚口。欲求出者。實復難得。此亦
T02n0125_p0638a25║如是。墮閻羅王邊。欲求出。實難可得
T02n0125_p0638a26║此五百妓女亦用贖命。王報曰。此亦難得
T02n0125_p0638a27║時大臣曰。若此妓女不可得者。當用餘者
T02n0125_p0638a28║贖之。王曰。此亦難得。大臣曰。若此不可得
T02n0125_p0638a29║者。當用五百珍寶贖之。王報曰。此亦難
T02n0125_p0638b01║得。大臣曰。此不可得者。用五百衣裳贖
T02n0125_p0638b02║之。王曰。此亦難得。臣曰。若此衣裳不可得
T02n0125_p0638b03║者。當用此五百梵志咒術。咒術取之。王
T02n0125_p0638b04║曰。此亦難得。大臣曰。若此五百梵志不可
T02n0125_p0638b05║得者。復當持此沙門高才說法。持用贖之
T02n0125_p0638b06║王曰。此不可得。大臣曰。若說法不可得者。
T02n0125_p0638b07║當集兵眾。共大戰鬥而取之。時。波斯匿王
T02n0125_p0638b08║大笑而曰。此是愚人之法。以墮摩竭魚口。終
T02n0125_p0638b09║不得出。時王曰。汝當知之。頗有生而不
T02n0125_p0638b10║死乎。時大臣曰。此實不可得也。時大王報
T02n0125_p0638b11║曰。實不可得。諸佛亦作是說。夫生有死。命
T02n0125_p0638b12║亦難得。是時。不奢蜜跪白王曰。是故。大王。
T02n0125_p0638b13║甚莫愁憂。一切眾生皆歸於死。時王問曰。
T02n0125_p0638b14║我何故愁憂。時臣白王。王當知之。大王母
T02n0125_p0638b15║者。今日已死。是故。波斯匿王聞此語已。八九
T02n0125_p0638b16║歎息而語大臣曰。善哉。如汝所言。乃能知
T02n0125_p0638b17║善權方便。是時。王波斯匿還入城。辦種種香
T02n0125_p0638b18║華。供養亡母。供養亡母已。便還駕乘至世
T02n0125_p0638b19║尊所。到已。頭面禮足。在一面坐。是時。世尊
T02n0125_p0638b20║問曰。大王。何故塵土坌身。王白世尊。天母
T02n0125_p0638b21║命終。向送至城外。今來詣世尊所。問其所
T02n0125_p0638b22║由。然天母在時。持戒精進。恒修善法。年向
T02n0125_p0638b23║百歲。今日已命終。故來至世尊所耳。若當
T02n0125_p0638b24║我持象贖命可得者。亦當用象贖之。若當
T02n0125_p0638b25║馬贖命可得者。當用馬贖之。若當車乘贖
T02n0125_p0638b26║命可得者。便當用車乘贖之。若當金銀
T02n0125_p0638b27║珍寶贖命可得者。當用金銀珍寶贖之。
T02n0125_p0638b28║若當以奴婢．僕從．城廓．國界。贖命可得者。
T02n0125_p0638b29║當以城廓．國界贖命。若以加尸國界人
T02n0125_p0638c01║民贖命可得者。當以加尸人民贖之。莫
T02n0125_p0638c02║令我天母命終。世尊告曰。是故。大王。甚
T02n0125_p0638c03║莫愁憂。一切眾生皆歸於死。一切變易之
T02n0125_p0638c04║法。欲令不變易者。終不有此事。大王當
T02n0125_p0638c05║知。人身之法猶如雪揣。要當歸壞。亦如
T02n0125_p0638c06║土坏。同亦歸壞不可久保。亦如野馬幻化。
T02n0125_p0638c07║虛偽不真。亦如空拳。以誑小兒。是故。大
T02n0125_p0638c08║王。莫懷愁憂。恃怙此身。大王當知。有此
T02n0125_p0638c09║四大恐怖。來至此身。不可障護。亦不可
T02n0125_p0638c10║以言語．咒術．藥草．符書。所可除去。云何為
T02n0125_p0638c11║四。一者名為老。壞敗少壯。使無顏色。二者
T02n0125_p0638c12║名病盡。壞敗無病。三者名為死盡。壞敗
T02n0125_p0638c13║命根。四者有常之物歸於無常。是謂。大王。
T02n0125_p0638c14║有此四法不可障護。非力所能伏也。大
T02n0125_p0638c15║王當知。猶如四方有四大山。從四方來。
T02n0125_p0638c16║使壓眾生。非力所卻。是故。大王。非牢固
T02n0125_p0638c17║物。不可恃怙。是故。大王。當以法治化。莫
T02n0125_p0638c18║以非法。王亦不久。當至生死之海。王亦當
T02n0125_p0638c19║知。諸以法治化者。身壞命終。生善處天上。若
T02n0125_p0638c20║復以非法治化者。身壞命終。生地獄中。是
T02n0125_p0638c21║故。大王。當以法治化。莫以非法。如是。大王。
T02n0125_p0638c22║當作是學。爾時。波斯匿王白世尊曰。此法
T02n0125_p0638c23║名何等。當云何奉行。世尊告曰。此法名
T02n0125_p0638c24║除愁憂之刺。王白佛言。實爾。世尊。所以然
T02n0125_p0638c25║者。我聞此法已。所有愁憂之刺。今日已
T02n0125_p0638c26║除。然。世尊。國界事猥。欲還所在。世尊告曰。
T02n0125_p0638c27║宜知是時。波斯匿王即從坐起。頭面禮足。
T02n0125_p0638c28║便退而去。爾時。波斯匿王聞佛所說。歡喜奉
T02n0125_p0638c29║行
T02n0125_p0639a01║（八）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0639a02║園。爾時。世尊告諸比丘。我今非獨在比丘．
T02n0125_p0639a03║比丘尼．清信士．清信女中為尊。乃至世間人
T02n0125_p0639a04║民中獨尊。今有四法本末。我躬自知之。而
T02n0125_p0639a05║作證於四部之眾．天上．人中。云何為四。一者
T02n0125_p0639a06║一切諸行皆悉無常。我今知之。於四部之眾．
T02n0125_p0639a07║天上．人中而作證。二者一切諸行苦。三者
T02n0125_p0639a08║一切諸行無我。四者涅槃休息。我今知之。
T02n0125_p0639a09║於四部之眾。於天上．人中而作證。是謂。比
T02n0125_p0639a10║丘。四法之本。是故於天上．人中而獨得尊
T02n0125_p0639a11║爾時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0639a12║（九）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0639a13║園。爾時。世尊與大比丘眾五百人俱。爾時。世
T02n0125_p0639a14║尊欲詣羅閱城夏坐。舍利弗亦欲詣羅閱
T02n0125_p0639a15║城夏坐。千二百五十弟子皆欲詣羅閱城
T02n0125_p0639a16║夏坐。然舍利弗．目揵連夏坐竟。當取涅槃
T02n0125_p0639a17║爾時。世尊將諸比丘．舍利弗．目揵連等。遊羅
T02n0125_p0639a18║閱城迦蘭陀竹園。受夏坐已。爾時。世尊告
T02n0125_p0639a19║舍利弗。今千二百五十弟子。為汝等在此
T02n0125_p0639a20║夏坐。然舍利弗．目揵連比丘當取滅度。云何
T02n0125_p0639a21║舍利弗。堪任與諸比丘說妙法乎。我今脊
T02n0125_p0639a22║痛。欲小止息。舍利弗對曰。如是。世尊。爾時。
T02n0125_p0639a23║世尊躬襞僧迦利。右脅著地。腳腳相累。
T02n0125_p0639a24║計意在明。爾時。尊者舍利弗告諸比丘。我
T02n0125_p0639a25║初受戒時。以經半月。得四辯才而作證。
T02n0125_p0639a26║義理具足。我今當說之。分別其義。使汝等
T02n0125_p0639a27║知。布現分別之。諦聽。善思念之。諸比丘對
T02n0125_p0639a28║曰。如是。是時。諸比丘從舍利弗受教。舍利
T02n0125_p0639a29║弗告曰。何等是四辯才。我得證者所謂義辯。
T02n0125_p0639b01║我由此得證所謂法辯。我由此得證所謂
T02n0125_p0639b02║應辯。我由此得證所謂自辯。我今當廣
T02n0125_p0639b03║分別其義。若當四部之眾有狐疑者。我今
T02n0125_p0639b04║現在可問其義。若復。諸賢。於四禪有狐疑
T02n0125_p0639b05║者。若復。諸賢。於四等心有狐疑者。可問
T02n0125_p0639b06║我。今當說之。設復。諸賢。於四意斷有狐
T02n0125_p0639b07║疑者。可問我義。我今當說。四神足．四意止．
T02n0125_p0639b08║四諦。有狐疑者。便來問我義。我今當說之。
T02n0125_p0639b09║今不問者。後悔無益。我今唯有世尊．無所
T02n0125_p0639b10║著．等正覺所有深法。所行眾事。亦問我義。
T02n0125_p0639b11║我當說之。後勿有悔。是時。尊者大目揵連
T02n0125_p0639b12║到時。著衣持缽。欲入羅閱城乞食。是時。執
T02n0125_p0639b13║杖梵志遙見目連來。各各相詣謂曰。此是
T02n0125_p0639b14║沙門瞿曇弟子中。無有出此人上。我等盡
T02n0125_p0639b15║共圍已。而取打殺。是時。彼梵志便共圍捉。各
T02n0125_p0639b16║以瓦石打殺而便捨去。身體無處不遍。骨
T02n0125_p0639b17║肉爛盡。酷痛苦惱。不可稱計。是時。大目揵連
T02n0125_p0639b18║而作是念。此諸梵志圍我取打。骨肉爛盡。捨
T02n0125_p0639b19║我而去。我今身體無處不痛。極患疼痛。
T02n0125_p0639b20║又無氣力可還至園。我今可以神足還
T02n0125_p0639b21║至精舍。是時。目連即以神足還至精舍。到
T02n0125_p0639b22║舍利弗所。在一面坐。是時。尊者大目揵連
T02n0125_p0639b23║語舍利弗言。此執杖梵志圍我取打。骨肉
T02n0125_p0639b24║爛盡。身體疼痛。實不可堪。我今欲取般涅
T02n0125_p0639b25║槃。故來辭汝。時舍利弗言。世尊弟子之中。神
T02n0125_p0639b26║足第一。有大威力。何故不以神足而避乎
T02n0125_p0639b27║目連報言。我本所造行極為深重。要索受
T02n0125_p0639b28║報。終不可避。非是空中而受此報。然我
T02n0125_p0639b29║今日身極患疼痛。故來辭汝。取般涅槃。舍
T02n0125_p0639c01║利弗言。諸有比丘．比丘尼修四神足。多廣演
T02n0125_p0639c02║其義。若彼人意中欲住劫．過劫。乃至不滅
T02n0125_p0639c03║度。何以不住而滅度乎。目連報言。如是。舍利
T02n0125_p0639c04║弗。如來言。若比丘．比丘尼修四神足。欲住
T02n0125_p0639c05║壽經劫者。亦可得耳。但如來住劫住者。我
T02n0125_p0639c06║亦住耳。但今日世尊不久當取般涅槃。眾
T02n0125_p0639c07║生之類壽命極短。又我不忍見世尊取般
T02n0125_p0639c08║涅槃。然我身體極為疼痛。欲取般涅槃。爾
T02n0125_p0639c09║時。舍利弗語目連言。汝今小停。我當先取
T02n0125_p0639c10║滅度。是時。目連默然不對。是時。舍利弗往至
T02n0125_p0639c11║世尊所。頭面禮足。在一面坐。時。舍利弗白
T02n0125_p0639c12║世尊言。我今欲取滅度。唯願聽許。是時。世
T02n0125_p0639c13║尊默然不對。時舍利弗再三白世尊言。我
T02n0125_p0639c14║今正是時。欲取般涅槃。是時。世尊告舍利
T02n0125_p0639c15║弗。汝今何故不住一劫。乃過一劫。舍利弗
T02n0125_p0639c16║白世尊言。我躬從世尊聞。躬自承受。眾生
T02n0125_p0639c17║之類受命極短。極壽不過百歲。以眾生命
T02n0125_p0639c18║短。故如來壽亦短。若當如來住壽一劫者。
T02n0125_p0639c19║我當亦住壽一劫。世尊告曰。如舍利弗言。
T02n0125_p0639c20║以眾生命短。故如來壽亦短。然復此事亦
T02n0125_p0639c21║不可論。所以然者。過去久遠阿僧祇劫。有
T02n0125_p0639c22║佛名善念誓願如來．至真．等正覺。出現於
T02n0125_p0639c23║世。當於爾時。人壽八萬歲。無有中夭者。彼
T02n0125_p0639c24║善念誓願如來當成佛時。即其日便化作
T02n0125_p0639c25║無量佛。立無量眾生在三乘行。有在不退
T02n0125_p0639c26║轉地住者。復立無量眾生在四姓家。復立
T02n0125_p0639c27║無量眾生在四天王宮．豔天．兜術天．化自
T02n0125_p0639c28║在天．他化自在天．梵迦夷天．欲天．色天．無
T02n0125_p0639c29║色天。亦於其日。於無餘涅槃界而般涅槃。
T02n0125_p0640a01║而今舍利弗言。以眾生壽短。故如來壽命亦
T02n0125_p0640a02║短。云何。舍利弗。而作是說。如來當住一劫。
T02n0125_p0640a03║至一劫。我亦當住一劫。至一劫。然復眾生。
T02n0125_p0640a04║不能知如來壽命長短。舍利弗當知。如來
T02n0125_p0640a05║有四不可思議事。非小乘所能知。云何為
T02n0125_p0640a06║四。世不可思議。眾生不可思議。龍不可思
T02n0125_p0640a07║議。佛土境界不可思議。是謂。舍利弗。有四不
T02n0125_p0640a08║可思議。舍利弗言。如是。世尊。有四不可思
T02n0125_p0640a09║議。世界．眾生．龍宮．佛土實不可思議。然長夜
T02n0125_p0640a10║恒有此念。釋迦文佛終不住一劫。又復諸
T02n0125_p0640a11║天來至我所。而語我言。釋迦文佛不久在
T02n0125_p0640a12║世。年向八十。然今世尊不久當取涅槃。我
T02n0125_p0640a13║今不堪見世尊取般涅槃。又我躬從如來
T02n0125_p0640a14║聞此語。諸過去．當來．今現在。諸佛上足弟子
T02n0125_p0640a15║先取般涅槃。然後佛取般涅槃。又最後弟子
T02n0125_p0640a16║亦先取般涅槃。然後世尊不久當取滅度。
T02n0125_p0640a17║唯願世尊聽取滅度。世尊告曰。今正是時
T02n0125_p0640a18║舍利弗即住如來前坐。正身正意。繫念在
T02n0125_p0640a19║前。而入初禪。從初禪起。入二禪。從二禪
T02n0125_p0640a20║起。復入三禪。從三禪起。復入四禪。從四禪
T02n0125_p0640a21║起。復入空處．識處．不用處．有想無想處。從有
T02n0125_p0640a22║想無想起。入滅盡定。從滅盡定起。入有想
T02n0125_p0640a23║無想處。從有想無想起。入不用處．識處．空
T02n0125_p0640a24║處。從空處起。入第四禪。從第四禪起。入
T02n0125_p0640a25║三禪。從第三禪起。入第二禪。從第二禪
T02n0125_p0640a26║起。入初禪。從初禪起。入第二禪。從第二禪
T02n0125_p0640a27║起。入第三禪。從第三禪起。入第四禪。時。尊
T02n0125_p0640a28║者舍利弗從四禪起已。告諸比丘。此名師
T02n0125_p0640a29║子奮迅三昧。是時。諸比丘歎未曾有。甚奇。甚
T02n0125_p0640b01║特。尊者舍利弗入三昧。速疾乃爾。爾時。舍利
T02n0125_p0640b02║弗即從坐起。頭面禮世尊足。便退而去。當
T02n0125_p0640b03║於爾時。眾多比丘從舍利弗後。時舍利弗還
T02n0125_p0640b04║顧語。諸賢。各欲所至。眾多比丘報曰。我等欲
T02n0125_p0640b05║得供養尊者舍利。舍利弗言。止。止。諸賢。此
T02n0125_p0640b06║則為供養已。吾自有沙彌。足得供養我
T02n0125_p0640b07║耳。汝等各還所在。思惟道化。善修梵行。盡
T02n0125_p0640b08║於苦際。如來出世。甚難可遇。時時乃出。猶
T02n0125_p0640b09║優曇缽華時時乃出。如來亦復如是。億劫乃
T02n0125_p0640b10║出。人身亦復難剋。有信成就亦復難得。欲
T02n0125_p0640b11║求出家學如來法亦復難得。一切諸行欲
T02n0125_p0640b12║使不滅盡。此亦難得。滅於愛欲永盡無
T02n0125_p0640b13║餘。滅盡涅槃。今有四法本末。如來之所說。
T02n0125_p0640b14║云何為四。一切諸行無常。是謂初法本末。如
T02n0125_p0640b15║來之所說。一切諸行苦。是謂第二法本末。如
T02n0125_p0640b16║來之所說。一切諸行無我。是謂第三法本末。
T02n0125_p0640b17║如來之所說。涅槃為永寂。是謂第四法本
T02n0125_p0640b18║末。如來之所說。是謂。諸賢。四法本末。如來之
T02n0125_p0640b19║所說。爾時。諸比丘咸共墮淚。今舍利弗滅度。
T02n0125_p0640b20║何速乃爾。爾時。尊者舍利弗告諸比丘。止。
T02n0125_p0640b21║止。諸賢。慎莫愁憂。變易之法。欲使不變易
T02n0125_p0640b22║者。此事不然。須彌山王尚有無常之變。況
T02n0125_p0640b23║復芥子之體。舍利弗比丘而免此患乎。如來
T02n0125_p0640b24║金剛之身。不久亦當取般涅槃。何況我身。然
T02n0125_p0640b25║汝等各修其法行。得盡苦際。是時。尊者舍
T02n0125_p0640b26║利弗往詣精舍。到已。收攝衣缽。出於竹園。
T02n0125_p0640b27║往詣本生住處。是時。尊者舍利弗漸漸乞食
T02n0125_p0640b28║至摩瘦國。爾時。尊者舍利弗遊於摩瘦本生
T02n0125_p0640b29║之處。身遇疾病。極為苦痛。時。唯有均頭沙
T02n0125_p0640c01║彌供養。目下除去不淨。供給清淨。是時。釋
T02n0125_p0640c02║提桓因知舍利弗心中所念。譬如力士
T02n0125_p0640c03║屈申臂頃。從三十三天沒不現。來至舍
T02n0125_p0640c04║利弗精舍中。至已。頭面禮足。復以兩手摩
T02n0125_p0640c05║舍利弗足。自稱姓名。而作是說。我是天王
T02n0125_p0640c06║帝釋。舍利弗言。快哉。天帝。受命無窮。釋提
T02n0125_p0640c07║桓因報言。我今欲供養尊者舍利。時舍利
T02n0125_p0640c08║弗報言。止。止。天帝。此則為供養已。諸天清
T02n0125_p0640c09║淨。阿須輪．龍．鬼及諸天之眾。我今自有沙
T02n0125_p0640c10║彌。足堪使令。時。釋提桓因再三白舍利弗
T02n0125_p0640c11║言。我今欲作福業。莫見違願。今欲供養
T02n0125_p0640c12║尊者舍利。是時。舍利弗默然不對。時。釋提
T02n0125_p0640c13║桓因躬自除糞。不辭謙苦。是時。尊者舍利弗
T02n0125_p0640c14║即以其夜而般涅槃。是時。此地六變震動。
T02n0125_p0640c15║有大音聲。雨諸天華。作倡伎樂。諸天側塞
T02n0125_p0640c16║虛空。神妙諸天亦散拘牟頭華。或以栴檀雜
T02n0125_p0640c17║碎之香而散其上。時。舍利弗已取滅度。諸
T02n0125_p0640c18║天皆在空中。悲號啼哭。不能自勝。虛空之
T02n0125_p0640c19║中。欲天．色天．無色天。悉共墮淚。亦如春月
T02n0125_p0640c20║細雨和暢。爾時。亦復如是。今尊者舍利弗取
T02n0125_p0640c21║般涅槃。何其速哉。是時。釋提桓因集一切眾
T02n0125_p0640c22║香。而耶維尊者舍利弗身。種種供養已。而收
T02n0125_p0640c23║舍利及衣缽。而付均頭沙彌。又告之曰。此是
T02n0125_p0640c24║汝師舍利及衣缽。往奉世尊。到已。以此因
T02n0125_p0640c25║緣。具白世尊。若有所說者。便奉行之。是
T02n0125_p0640c26║時。均頭報言。如是。拘翼。是時。均頭沙彌捉衣．
T02n0125_p0640c27║持缽及舍利。往至阿難所。白阿難曰。我
T02n0125_p0640c28║師已取滅度。今持舍利．衣缽來。用上世
T02n0125_p0640c29║尊。時阿難見已。即墮淚而作是語。汝亦來
T02n0125_p0641a01║共至世尊所。以此因緣。共白世尊。若世尊
T02n0125_p0641a02║有所說。我等常奉行之。均頭報言。如是。尊
T02n0125_p0641a03║者。是時。阿難將均頭沙彌至世尊所。頭面
T02n0125_p0641a04║禮足。白世尊曰。此均頭沙彌來至我所。白
T02n0125_p0641a05║我言。我師已滅度。今持衣缽來奉上如
T02n0125_p0641a06║來。我今日心意煩惱。志性迷惑。莫知東西。
T02n0125_p0641a07║聞尊者舍利弗取般涅槃。悵然傷心。世尊
T02n0125_p0641a08║告曰。云何。阿難。舍利弗比丘用戒身般涅
T02n0125_p0641a09║槃乎。阿難對曰。非也。世尊。世尊告曰。云何。阿
T02n0125_p0641a10║難。用定身．慧身．解脫所見身。而取滅度
T02n0125_p0641a11║乎。阿難白佛言。舍利弗比丘不用戒身．定
T02n0125_p0641a12║身．慧身．解脫身．解脫所見身。而取滅度。但
T02n0125_p0641a13║舍利弗比丘恒喜教化。說法無厭足。與諸比
T02n0125_p0641a14║丘教誡。亦無厭足。我今憶此舍利弗深恩
T02n0125_p0641a15║過多。是以愁悒耳。世尊告曰。止。止。阿難。莫
T02n0125_p0641a16║懷愁憂。不常之物。欲使恒在者。此事不
T02n0125_p0641a17║然。夫生有死。云何。阿難。過去諸佛盡非滅
T02n0125_p0641a18║度乎。譬如燈炷。油盡即滅。如從寶藏．
T02n0125_p0641a19║定光至今七佛及弟子眾。盡非般涅槃乎。
T02n0125_p0641a20║如是辟支佛審諦．高稱．遠聞．尼嗟優尼般嗟
T02n0125_p0641a21║伽羅。優般伽羅。爾許辟支佛盡非滅度乎。賢
T02n0125_p0641a22║劫之初。大國聖王名曰善悅摩訶提婆。如是
T02n0125_p0641a23║轉輪聖王今為所在。豈非盡非般涅槃乎
T02n0125_p0641a24║爾時。世尊便說此偈
T02n0125_p0641a25║　一切行無常　　生者當有死
T02n0125_p0641a26║　不生不復滅　　此滅最第一
T02n0125_p0641a27║增壹阿含經卷第十八