【經文資訊】大正新脩大藏經 第二冊 No. 125《增壹阿含經》CBETA 電子佛典 V1.15 普及版
# Taisho Tripitaka Vol. 2, No. 125 增壹阿含經, CBETA Chinese Electronic Tripitaka V1.15, Normalized Version
=========================================================================
T02n0125_p0728b20║
T02n0125_p0728b21║
T02n0125_p0728b22║增壹阿含經卷第三十三
T02n0125_p0728b23║
T02n0125_p0728b24║　　　　東晉罽賓三藏瞿曇僧伽提婆譯
T02n0125_p0728b25║　　等法品第三十九
T02n0125_p0728b26║（一）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0728b27║園。爾時。世尊告諸比丘。若有比丘成就七
T02n0125_p0728b28║法者。於現法中受樂無窮。欲得盡漏。便
T02n0125_p0728b29║能獲之。云何為七法。於是。比丘知法．知
T02n0125_p0728c01║義．知時。又能自知。復能知足。亦復知入
T02n0125_p0728c02║眾中。觀察眾人。是謂七法。云何比丘知法。
T02n0125_p0728c03║於是。比丘知法。所謂契經．祇夜．偈．因
T02n0125_p0728c04║緣．譬喻．本末．廣演．方等．未曾有．廣普．
T02n0125_p0728c05║授決．生經。若有比丘不知法者。不知
T02n0125_p0728c06║十二部經。此非比丘也。以其比丘能解了
T02n0125_p0728c07║法故。名為知法。如是。比丘解了於法。云何
T02n0125_p0728c08║比丘解了於義。於是。比丘知如來機趣。解
T02n0125_p0728c09║了深義。無所疑難。若有比丘不解了義
T02n0125_p0728c10║者。此非比丘也。以其比丘能知深義故。名
T02n0125_p0728c11║為解義也。如是。比丘能分別義。云何比丘
T02n0125_p0728c12║知其時宜。於是。比丘知其時節。可修觀時
T02n0125_p0728c13║便修觀。可修止時便修止。可默知默。可
T02n0125_p0728c14║行知行。可誦知誦。可授前人便授前人。
T02n0125_p0728c15║可語知語。若有比丘不知此者。不知止
T02n0125_p0728c16║觀進止之宜。此非比丘。若復比丘知其時
T02n0125_p0728c17║節。不失時宜。此名為隨其方宜。如是。比
T02n0125_p0728c18║丘知其時宜。云何比丘自能修己。於是。比
T02n0125_p0728c19║丘能自知己。我今有此見聞念知。有如是
T02n0125_p0728c20║智慧。行步進止。恒隨正法。若有比丘不能
T02n0125_p0728c21║自知智慧之宜。出入行來。此非比丘也。以
T02n0125_p0728c22║其比丘能自修己進止之宜。此名為自修己
T02n0125_p0728c23║行。是謂比丘能自知己。云何比丘自知止
T02n0125_p0728c24║足。於是。比丘能自籌量睡眠．覺寤．坐臥．經
T02n0125_p0728c25║行．進止之宜。皆能知止足。若有比丘不能
T02n0125_p0728c26║知是者。則非比丘也。以其比丘能解了
T02n0125_p0728c27║此故。名為知足。如是。比丘名為知足。云
T02n0125_p0728c28║何比丘知入大眾。於是。比丘分別大眾。此
T02n0125_p0728c29║是剎利種。此是婆羅門眾。此是長者眾。此是
T02n0125_p0729a01║沙門眾。我當以此法。宜則適彼眾中。可語
T02n0125_p0729a02║可默。皆悉知之。若有比丘不知入眾。此
T02n0125_p0729a03║非比丘。以其比丘知入大眾故。名為知
T02n0125_p0729a04║入眾也。是謂比丘知入大眾也。云何比
T02n0125_p0729a05║丘知眾人根元。比丘當知。有二人。云何為
T02n0125_p0729a06║二。彼或有一人。欲往至園中親覲比丘。
T02n0125_p0729a07║彼第二人不喜至彼觀見比丘。彼人欲至
T02n0125_p0729a08║園中親覲比丘者。此人最為上。比丘。復
T02n0125_p0729a09║有二人。云何為二。彼一人雖至比丘所。
T02n0125_p0729a10║然不問其宜。彼第二人亦不往至寺中
T02n0125_p0729a11║見比丘。彼至寺人最為第一。比丘。復有二
T02n0125_p0729a12║人。云何為二。彼一人至比丘所問訊時
T02n0125_p0729a13║宜。彼第二人不至比丘所問訊時宜。彼人
T02n0125_p0729a14║至寺者。最尊第一。出彼人上。比丘。復有二
T02n0125_p0729a15║人。云何為二。彼一人至比丘所。至心聽法。
T02n0125_p0729a16║彼第二人不至比丘所。不至心聽法。彼至
T02n0125_p0729a17║心聽法者。於彼人最為第一。比丘。復有
T02n0125_p0729a18║二人。云何為二。彼有一人能觀察法。受持
T02n0125_p0729a19║諷誦。彼第二人。不能受持諷誦。彼人受持
T02n0125_p0729a20║諷誦者。於此人上最為第一。比丘。復有二
T02n0125_p0729a21║人。云何為二。彼有一人。聞法解其義。彼第
T02n0125_p0729a22║二人。聞法不解其義。彼人聞法解義者。
T02n0125_p0729a23║於此人最尊第一。比丘。復有二人。云何為
T02n0125_p0729a24║二。彼有一人聞法。法成就。彼第二人不
T02n0125_p0729a25║聞法。法不成就。彼人法。法成就者。於
T02n0125_p0729a26║此人第一。比丘。復有二人。云何為二。彼
T02n0125_p0729a27║一人聞法能堪忍修行。分別護持正法。第
T02n0125_p0729a28║二人不能堪忍修行其法。彼能修行法者。
T02n0125_p0729a29║於此諸人最尊第一。猶如牛有酪。由酪
T02n0125_p0729b01║有酥。由酥有醍醐。最為第一。無能
T02n0125_p0729b02║及者。此亦如是。若有人能修行者。此人最
T02n0125_p0729b03║為第一。無能及者。是謂比丘觀察人根。
T02n0125_p0729b04║若有人不了此者。則非比丘也。以其比
T02n0125_p0729b05║丘聞法分別其義者。此為最上。如是比
T02n0125_p0729b06║丘觀察人根。若有比丘成就七法者。於
T02n0125_p0729b07║現法中快樂無為。意欲斷漏亦無有疑。是
T02n0125_p0729b08║故。比丘。當求方便。成此七法。如是。比丘。
T02n0125_p0729b09║當作是學。爾時。諸比丘聞佛所說。歡喜奉
T02n0125_p0729b10║行
T02n0125_p0729b11║（二）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0729b12║園。爾時。世尊告諸比丘。三十三天晝度樹。
T02n0125_p0729b13║本縱廣五十由旬。高百由旬。東．西．南．北蔭覆
T02n0125_p0729b14║五十由旬。三十三天在彼四月自相娛樂。比
T02n0125_p0729b15║丘當知。或有是時。彼晝度樹華葉凋落。萎
T02n0125_p0729b16║黃在地。爾時。諸天見此瑞應。普懷歡喜。欣
T02n0125_p0729b17║情內發。此樹不久當更生華實。比丘當知。
T02n0125_p0729b18║或有是時。彼樹華實皆悉凋落。捐棄在地。
T02n0125_p0729b19║是時。三十三天倍復歡喜。自相謂言。此樹不
T02n0125_p0729b20║久當作灰色。比丘當知。復經歷數時。彼樹
T02n0125_p0729b21║便作灰色。是時。三十三天已見此樹而作灰
T02n0125_p0729b22║色。甚懷喜悅。自相謂言。而今此樹已作灰
T02n0125_p0729b23║色。不久當生羅網。是時。三十三天見此晝
T02n0125_p0729b24║度樹已生羅網。不久當生雹節。爾時。三十
T02n0125_p0729b25║三天見已。復懷歡喜。此樹今日已生雹節。
T02n0125_p0729b26║不久當復開敷。比丘當知。三十三天已見
T02n0125_p0729b27║此樹漸漸開敷。各懷歡喜。此樹不久漸漸
T02n0125_p0729b28║開敷。不久當盡著華。比丘當知。或有是
T02n0125_p0729b29║時。彼樹普悉開敷。皆懷歡喜。此樹今日皆悉
T02n0125_p0729c01║著華。爾時。此香逆風。百由旬內無不聞香
T02n0125_p0729c02║者。爾時。諸天四月之中於彼自相娛樂。樂不
T02n0125_p0729c03║可計。此亦如是。若賢聖弟子意欲出家學
T02n0125_p0729c04║道時。如似彼樹始欲凋落。復次。賢聖弟子
T02n0125_p0729c05║捐棄妻財。以信堅固。出家學道。剃除鬚髮。
T02n0125_p0729c06║如似彼樹葉落在地。比丘當知。若賢聖弟
T02n0125_p0729c07║子無貪欲想。除不善法。念持歡喜。遊志
T02n0125_p0729c08║一禪。似彼晝度樹而作灰色。復次。賢聖弟
T02n0125_p0729c09║子有覺．有觀息。內有歡喜。專其一心。無
T02n0125_p0729c10║覺．無觀．遊心二禪。如似彼樹而生羅網。復
T02n0125_p0729c11║次。賢聖弟子念而有護。自覺身有樂。諸
T02n0125_p0729c12║賢聖所救。護念具足。遊在三禪。如似彼
T02n0125_p0729c13║樹而生雹節。復次。賢聖弟子苦樂已盡。先
T02n0125_p0729c14║無愁憂。無苦無樂。護念清淨。遊志四禪。如
T02n0125_p0729c15║似彼樹漸漸開敷。復次。賢聖弟子盡有漏。
T02n0125_p0729c16║成無漏心解脫．智慧解脫。現法中而自娛
T02n0125_p0729c17║樂。生死已盡。梵行已立。所作已辦。更不復
T02n0125_p0729c18║受胎。如實知之。如似彼樹皆悉敷花。是時。
T02n0125_p0729c19║賢聖弟子戒德之香。遍聞四遠。無不稱譽
T02n0125_p0729c20║者。四月之中而自娛樂。遊心四禪。具足行
T02n0125_p0729c21║本。是故。諸比丘。當求方便。成戒德之香。如
T02n0125_p0729c22║是。比丘。當作是學。爾時。諸比丘聞佛所說。
T02n0125_p0729c23║歡喜奉行
T02n0125_p0729c24║（三）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0729c25║園。爾時。世尊告諸比丘。我今當說七事水
T02n0125_p0729c26║喻。人亦如是。諦聽。諦聽。善思念之。諸比丘
T02n0125_p0729c27║對曰。如是。世尊。世尊告曰。彼云何七事水喻
T02n0125_p0729c28║而似人。猶如有人沒在水底。如復有人暫
T02n0125_p0729c29║出水還沒。如復有人出水觀看。如復有人
T02n0125_p0730a01║出頭而住。如復有人於水中行。如復有
T02n0125_p0730a02║人出水而欲到彼岸。如復有人已到彼
T02n0125_p0730a03║岸。是謂。比丘。七事水喻出現於世。彼云何人
T02n0125_p0730a04║沒在水底而不得出。於是。或有一人不善
T02n0125_p0730a05║之法。遍滿其體。當經歷劫數。不可療治。
T02n0125_p0730a06║是謂此人沒在水底。彼何等人出水還沒。
T02n0125_p0730a07║或有一人信根漸薄。雖有善法而不牢
T02n0125_p0730a08║固。彼身．口．意行善。後復身．口．意行不善法。
T02n0125_p0730a09║身壞命終。生地獄中。是謂此人出水還沒
T02n0125_p0730a10║彼何等人出水觀看。於是。或有人有信善
T02n0125_p0730a11║根。身．口．意行。更不增益其法。自守而住。彼
T02n0125_p0730a12║身壞命終。生阿須倫中。是謂此人出水而
T02n0125_p0730a13║觀。彼何等人出水住者。於是。或有人有信
T02n0125_p0730a14║精進。斷三結使。更不退轉。必至究竟成無
T02n0125_p0730a15║上道。是謂此人出水而住。彼何等人欲渡
T02n0125_p0730a16║水者。於是。或有人信根精進。恒懷慚愧。斷
T02n0125_p0730a17║三結使。婬．怒．癡薄。來至此世而斷苦際。是
T02n0125_p0730a18║謂此人欲渡水者。彼何等人欲至彼岸。
T02n0125_p0730a19║或有人信根精進。斷下五結。成阿那含。即
T02n0125_p0730a20║彼般涅槃。更不來此世。是謂此人欲至彼
T02n0125_p0730a21║岸者也。何等人已至彼岸者。於是。或有
T02n0125_p0730a22║一人。信根精進而懷慚愧。盡有漏成無漏。
T02n0125_p0730a23║於現法中而自娛樂。生死已盡。梵行已立。
T02n0125_p0730a24║所作已辦。更不復受胎。如實知之。於此無
T02n0125_p0730a25║餘涅槃界而般涅槃。是謂此人已渡彼岸
T02n0125_p0730a26║者也。是謂。比丘。有此七人水喻向汝等說。
T02n0125_p0730a27║諸佛世尊所應修行接度人民。今已施行。
T02n0125_p0730a28║當在閑居靜處。若在樹下。當念坐禪。勿
T02n0125_p0730a29║起懈怠。此是我之教誨。爾時。諸比丘聞佛
T02n0125_p0730b01║所說。歡喜奉行
T02n0125_p0730b02║（四）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0730b03║園。爾時。世尊告諸比丘。聖王在遠國治化。
T02n0125_p0730b04║七法成就。不為怨家盜賊所擒獲。云何為
T02n0125_p0730b05║七。然彼城郭極為高峻。修治齊整。是謂彼
T02n0125_p0730b06║王先成就第一之法。復次。彼城門戶牢固。是
T02n0125_p0730b07║謂彼城成就第二法。復次。彼城外塹極深
T02n0125_p0730b08║且廣。是謂此城成就第三之法。復次。彼城
T02n0125_p0730b09║內多諸穀米。倉庫盈滿。是謂彼城成就第
T02n0125_p0730b10║四之法。復次。彼城饒諸薪草。是謂彼城成
T02n0125_p0730b11║就第五之法。復次。彼城多諸器杖。備諸戰
T02n0125_p0730b12║具。是謂彼城成就六法。復次。彼城主極聰
T02n0125_p0730b13║明高才。豫知人情。可鞭則鞭。可治則治。是
T02n0125_p0730b14║謂彼城成就七法。外境不能來侵。是謂。比
T02n0125_p0730b15║丘。彼城國主成就此七法。外人不得嬈
T02n0125_p0730b16║近。此比丘亦復如是。若成就七法。弊魔波
T02n0125_p0730b17║旬不得其便。云何為七。於是。比丘。戒律成
T02n0125_p0730b18║就。威儀具足。犯小律尚畏。何況大者。是謂
T02n0125_p0730b19║比丘成就此第一之法。弊魔不得其便。猶
T02n0125_p0730b20║如彼城。高廣極峻。不可沮壞。復次。比丘。若
T02n0125_p0730b21║眼見色。不起想著。亦不興念。具足眼根。
T02n0125_p0730b22║無所缺漏。而護眼根。耳聲．鼻香．舌味．身觸．
T02n0125_p0730b23║意法。亦復如是。亦不起想。具足意根而無
T02n0125_p0730b24║亂想。具足擁護意根。是謂比丘成就此第
T02n0125_p0730b25║二法。弊魔波旬不得其便。如彼城郭。門
T02n0125_p0730b26║戶牢固。復次。比丘。多聞不忘。恒念思惟正法
T02n0125_p0730b27║道教。昔所經歷皆悉備知。是謂比丘成就
T02n0125_p0730b28║此第三法。弊魔波旬不得其便。如彼城
T02n0125_p0730b29║郭。外塹極深且廣。復次。比丘。多諸方便。所
T02n0125_p0730c01║有諸法。初善．中善．竟善。具足清淨。得修梵行。
T02n0125_p0730c02║是謂比丘成就此第四法。如彼城郭。多
T02n0125_p0730c03║諸穀米。外寇不敢來侵。復次。比丘。思惟四增
T02n0125_p0730c04║上心之法。亦不脫漏。是謂比丘成就此第
T02n0125_p0730c05║五之法。弊魔波旬不得其便。如彼城郭。多
T02n0125_p0730c06║諸薪草。外人不能來觸嬈。復次。比丘。得四
T02n0125_p0730c07║神足。所為無難。是謂比丘成就此第六之
T02n0125_p0730c08║法。弊魔波旬不得其便。如彼城內。器杖備
T02n0125_p0730c09║具。復次。比丘。具能分別陰．入．界。亦復分別
T02n0125_p0730c10║十二因緣所起之法。是謂比丘成就此七
T02n0125_p0730c11║法。弊魔波旬不得其便。如彼城郭之主。聰
T02n0125_p0730c12║明高才。可收則收。可捨則捨。今此比丘
T02n0125_p0730c13║亦復如是。具知分別陰．持．入諸病。若有比
T02n0125_p0730c14║丘成就此七法者。弊魔波旬終不得其便。
T02n0125_p0730c15║是故。諸比丘。當求方宜。分別陰．持．入及十
T02n0125_p0730c16║二因緣。不失次第。便度魔界不處其中。
T02n0125_p0730c17║如是。比丘。當作是學。爾時。諸比丘聞佛所
T02n0125_p0730c18║說。歡喜奉行
T02n0125_p0730c19║（五）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0730c20║園。爾時。世尊告諸比丘。我今當說七神止
T02n0125_p0730c21║處。汝等諦聽。善思念之。諸比丘對曰。如
T02n0125_p0730c22║是。世尊。是時。世尊告諸比丘。彼云何名為
T02n0125_p0730c23║七神識住處。所謂眾生若干種身想。所謂人
T02n0125_p0730c24║及天也。又復眾生若干種身而有一想。所
T02n0125_p0730c25║謂梵迦夷天也。初出現世。又復眾生一身
T02n0125_p0730c26║若干想。所謂光音天也。又復眾生一身一
T02n0125_p0730c27║想。所謂遍淨天也。又復眾生無量空。空處
T02n0125_p0730c28║天也。又復眾生無量識。識處天也。又復眾生
T02n0125_p0730c29║無有處。無有處天也。是謂。比丘。七識住處。我
T02n0125_p0731a01║今已說七識處。諸佛世尊所可施行接度
T02n0125_p0731a02║人民。今日已辦。當在閑居樹下。善修其行。
T02n0125_p0731a03║勿有懈怠。此是我之教誨。爾時。諸比丘聞
T02n0125_p0731a04║佛所說。歡喜奉行
T02n0125_p0731a05║（六）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0731a06║園。當於爾時。尊者均頭身抱重患。臥在床
T02n0125_p0731a07║褥。不能自起居。是時。均頭便念。如來世尊
T02n0125_p0731a08║今日不見垂愍。又遭重患。命在不久。醫藥
T02n0125_p0731a09║不接。又聞世尊言。一人不度。吾終不捨。然
T02n0125_p0731a10║今獨見遺棄。將何苦哉。爾時。世尊以天耳
T02n0125_p0731a11║聞均頭比丘作是稱怨。是時。世尊告諸比
T02n0125_p0731a12║丘。汝等皆集至均頭比丘所。問其所疾。諸
T02n0125_p0731a13║比丘對曰。如是。世尊。世尊將眾多比丘漸
T02n0125_p0731a14║漸至均頭比丘房。是時。均頭遙見如來來。即
T02n0125_p0731a15║自投地。爾時。世尊告均頭曰。汝今抱患極
T02n0125_p0731a16║為篤重。不須下床。吾自有坐。爾時。世尊
T02n0125_p0731a17║告均頭曰。汝所患為增為損。不增損
T02n0125_p0731a18║乎。有能堪任受吾教也。是時。均頭比丘
T02n0125_p0731a19║白佛言。弟子今日所患極篤。但有增無損
T02n0125_p0731a20║也。所服藥草。靡不周遍。世尊問曰。視瞻
T02n0125_p0731a21║病者竟為是誰。均頭白言。諸梵行來見瞻
T02n0125_p0731a22║視。爾時。世尊告均頭曰。汝今堪與吾說七
T02n0125_p0731a23║覺意乎。均頭是時。三自稱說七覺意名。我
T02n0125_p0731a24║今堪任於如來前說七覺意法。世尊告曰。若
T02n0125_p0731a25║能堪任向如來說。今便說之
T02n0125_p0731a26║是時。均頭白佛言。七覺意者。何等為七。所
T02n0125_p0731a27║謂念覺意如來之所說。法覺意．精進覺意．喜
T02n0125_p0731a28║覺意．猗覺意．定覺意．護覺意。是謂。世尊。有
T02n0125_p0731a29║此七覺意者。正謂此耳。爾時。尊者均頭說此
T02n0125_p0731b01║語已。所有疾患。皆悉除愈。無有眾惱。是時。
T02n0125_p0731b02║均頭白世尊言。藥中之盛。所謂此七覺意
T02n0125_p0731b03║之法是也。欲言藥中之盛者。不過此七覺
T02n0125_p0731b04║意。今思惟此七覺意。所有眾病皆悉除愈
T02n0125_p0731b05║爾時。世尊告諸比丘。汝等受持此七覺意法。
T02n0125_p0731b06║善念諷誦。勿有狐疑於佛．法．眾者。彼眾
T02n0125_p0731b07║生類所有疾患皆悉除愈。所以然者。此七
T02n0125_p0731b08║覺意甚難曉了。一切諸法皆悉了知。照明一
T02n0125_p0731b09║切諸法。亦如良藥療治一切眾病。猶如甘
T02n0125_p0731b10║露食無厭足。若不得此七覺意者。眾生
T02n0125_p0731b11║之類流轉生死。諸比丘。當求方便。修七
T02n0125_p0731b12║覺意。如是。諸比丘。當作是學。爾時。諸比丘
T02n0125_p0731b13║聞佛所說。歡喜奉行
T02n0125_p0731b14║（七）聞如是一時。佛在舍衛國祇樹給孤獨
T02n0125_p0731b15║園。爾時。世尊告諸比丘。若轉輪聖王出現世
T02n0125_p0731b16║間時。便有七寶出現世間。所謂輪寶．象寶．
T02n0125_p0731b17║馬寶．珠寶．玉女寶．居士寶．典兵寶。是為七寶。
T02n0125_p0731b18║是謂轉輪聖王出現世時。便有此七寶流
T02n0125_p0731b19║布世間。若如來出現世間時。便有七覺意
T02n0125_p0731b20║寶出現世間。云何為七。所謂念覺意．法覺
T02n0125_p0731b21║意．精進覺意．喜覺意．猗覺意．定覺意．護覺
T02n0125_p0731b22║意。出現於世。若如來出現世間時。便有此
T02n0125_p0731b23║七覺意寶出現世間。是故。諸比丘。當求
T02n0125_p0731b24║方便。修此七覺意。如是。諸比丘。當作是學
T02n0125_p0731b25║爾時。諸比丘聞佛所說。歡喜奉行
T02n0125_p0731b26║（八）聞如是一時。佛在舍衛國祇樹給孤獨園
T02n0125_p0731b27║爾時。世尊告諸比丘。若轉輪聖王出現世
T02n0125_p0731b28║間。爾時便選擇好地而起城郭。東．西十二
T02n0125_p0731b29║由旬。南．北七由旬。土地豐熟。快樂不可言。
T02n0125_p0731c01║爾時。彼城外郭。七重圍繞。七寶廁其間。所
T02n0125_p0731c02║謂七寶者。金．銀．水精．琉璃．琥珀．瑪瑙．[王*車][王*渠]。是
T02n0125_p0731c03║謂七寶。復有七寶塹遶彼七重。極為深
T02n0125_p0731c04║廣。人所難踰。其間皆有金沙。復有七寶
T02n0125_p0731c05║樹兼生其間。然彼樹復有七種色。金．銀．水
T02n0125_p0731c06║精．琉璃．[王*車][王*渠]．瑪瑙．琥珀。然彼城中周匝有
T02n0125_p0731c07║七重門。皆悉牢固。亦七寶所造。銀門以金
T02n0125_p0731c08║間施其間。金門以銀間錯其間。水精門
T02n0125_p0731c09║以琉璃間錯其間。琉璃門以水精間錯
T02n0125_p0731c10║其間。瑪瑙門以琥珀間錯其間。甚為快
T02n0125_p0731c11║樂。實不可言。然彼城中四面有四浴池。一
T02n0125_p0731c12║一浴池縱廣一由旬。自然有水。金．銀．水精所造。
T02n0125_p0731c13║銀水池凍。便成銀寶。金池水凍。便成金寶。
T02n0125_p0731c14║然轉輪聖王以此為用。爾時。彼地城中有
T02n0125_p0731c15║七種音聲。云何為七。所謂貝聲．鼓聲．小鼓聲．
T02n0125_p0731c16║鐘聲．細腰鼓聲．舞聲．歌聲。是謂七種聲。爾
T02n0125_p0731c17║時。人民以此恒相娛樂。然彼眾生無有寒
T02n0125_p0731c18║溫。亦無飢渴。亦無疾病。然轉輪聖王在世
T02n0125_p0731c19║遊化。成就此七寶及四神足。無有缺減。終
T02n0125_p0731c20║無亡失。轉輪聖王云何成就七寶。所謂輪
T02n0125_p0731c21║寶．象寶．馬寶．珠寶．玉女寶．居士寶．典兵寶。復
T02n0125_p0731c22║有千子。極為勇猛。能降伏外寇。此閻浮里
T02n0125_p0731c23║地不以刀杖化彼國。爾時。有一比丘白世
T02n0125_p0731c24║尊言。轉輪聖王云何成就輪寶。世尊告曰。是
T02n0125_p0731c25║時。轉輪聖王十五日清旦沐浴洗頭。在大殿
T02n0125_p0731c26║上玉女圍遶。是時。輪寶千輻具足。從東方
T02n0125_p0731c27║來而在殿前。光曜煌煌。非人所造。去地七
T02n0125_p0731c28║刃。漸漸至王前住。轉輪聖王見已。便作是
T02n0125_p0731c29║說。吾從舊人邊聞。轉輪王十五日沐浴頭．
T02n0125_p0732a01║手。在殿上坐。是時輪寶自然從東方來在
T02n0125_p0732a02║王前住。吾今當試此輪寶。是時。轉輪王以
T02n0125_p0732a03║右手執輪寶。而作是說。汝今以法迴轉。莫
T02n0125_p0732a04║以非法。是時。輪寶自然迴轉。又在空中住。
T02n0125_p0732a05║轉輪聖王復將四部兵。亦在虛空中。是時。輪
T02n0125_p0732a06║寶迴向東方。轉輪聖王亦從寶輪而去。若
T02n0125_p0732a07║輪寶住時。是時轉輪聖王所將之眾。亦在
T02n0125_p0732a08║中住。是時。東方粟散王及人民之類。遙見
T02n0125_p0732a09║王來皆悉起迎。又以金缽盛碎銀。銀缽盛
T02n0125_p0732a10║碎金。奉上轉輪聖王。而白王言。善來。聖王。
T02n0125_p0732a11║今此方域人民熾盛。快樂不可稱計。唯願
T02n0125_p0732a12║大王當於中治化。是時。轉輪聖王告彼民
T02n0125_p0732a13║曰。汝等當以法治化。莫以非法。亦莫殺生．
T02n0125_p0732a14║竊盜．婬泆。慎莫非法治化。是時。輪寶復移
T02n0125_p0732a15║至南方．西方．北方。普綏化人民。還來至王
T02n0125_p0732a16║治處。去地七刃而住。如是。比丘。轉輪聖王
T02n0125_p0732a17║成就此輪寶也。是時。比丘白世尊言。轉輪
T02n0125_p0732a18║聖王云何成就象寶。世尊告曰。比丘當知。
T02n0125_p0732a19║轉輪聖王於十五日中。沐浴澡洗在大殿上。
T02n0125_p0732a20║是時。象寶從南方來。而有六牙。衣毛極白。
T02n0125_p0732a21║七處齊整。皆以金．銀．珍寶而挍飾之。能飛
T02n0125_p0732a22║行虛空。爾時。轉輪聖王見已。便作是念。今此
T02n0125_p0732a23║象寶極為殊妙。世之希有。體性柔和。不行卒
T02n0125_p0732a24║暴。我今當試此象寶。是時。轉輪聖王清旦
T02n0125_p0732a25║日欲初出。乘此象寶。遊四海外。治化人民。
T02n0125_p0732a26║如是。轉輪聖王成就象寶。是時。比丘白世
T02n0125_p0732a27║尊言。轉輪聖王云何成就馬寶
T02n0125_p0732a28║世尊告白。轉輪聖王出現世時。是時馬寶
T02n0125_p0732a29║從西方來。毛衣極青。尾毛朱光。行不移動。
T02n0125_p0732b01║能飛在虛空。無所罣礙。見已。極懷喜悅。
T02n0125_p0732b02║此馬寶實為殊妙。今當役之。又體性良善。
T02n0125_p0732b03║無有暴疾。吾今當試此馬寶。是時。轉輪聖
T02n0125_p0732b04║王即乘此馬。經四天下。治化人民。還來至
T02n0125_p0732b05║王治處。如是。比丘。轉輪聖王成就馬寶。比
T02n0125_p0732b06║丘白佛言。復以何緣成就珠寶乎。世尊
T02n0125_p0732b07║告曰。於是。比丘。轉輪聖王出現世時。是時
T02n0125_p0732b08║珠寶從東方來。而有八角。四面有火光。
T02n0125_p0732b09║長一尺六寸。轉輪聖王見已。便作是念。此
T02n0125_p0732b10║珠寶極為殊妙。吾今當試之。是時。轉輪聖
T02n0125_p0732b11║王夜半悉集四部之兵。以此摩尼寶舉著
T02n0125_p0732b12║高幢頭。是時光明照彼國界十二由旬。爾時。
T02n0125_p0732b13║城中人民之類。見此光已。各各自相謂言。
T02n0125_p0732b14║日今已出。可理家事。是時。轉輪聖王在殿
T02n0125_p0732b15║上普見人民已。還入宮中。是時。轉輪聖王
T02n0125_p0732b16║持此摩尼舉著宮內。內外悉明。靡不周遍。
T02n0125_p0732b17║如是。比丘。轉輪聖王成就此珠寶也。爾時。
T02n0125_p0732b18║比丘白佛言。轉輪聖王云何成就玉女寶。世
T02n0125_p0732b19║尊告曰。比丘當知。若轉輪聖王出現世時。
T02n0125_p0732b20║自然有此玉女寶現。顏貌端政。面如桃華
T02n0125_p0732b21║色。不長不短。不白不黑。體性柔和。不行卒
T02n0125_p0732b22║暴。口氣作憂缽華香。身作栴檀香。恒侍
T02n0125_p0732b23║從聖王左右。不失時節。常以和顏悅色。
T02n0125_p0732b24║視王顏貌。如是。比丘。轉輪聖王成就此玉
T02n0125_p0732b25║女之寶。是時。比丘白佛言。轉輪王云何成
T02n0125_p0732b26║就居士寶。世尊告曰。於是。比丘。轉輪聖王
T02n0125_p0732b27║出現世時。便有此居士寶出現世間。不長
T02n0125_p0732b28║不短。身體紅色。高才智達。無事不開。又得
T02n0125_p0732b29║天眼通。是時。居士來至王所。而白王言。唯
T02n0125_p0732c01║願聖王延壽無窮。若王欲須金．銀．珍寶者。
T02n0125_p0732c02║盡當供給。是時。居士以天眼觀有寶藏者．
T02n0125_p0732c03║無寶藏者。皆悉見之。王有所須寶。隨時給
T02n0125_p0732c04║施。是時。轉輪聖王欲試彼居士時。便將
T02n0125_p0732c05║此居士度水。未至彼岸。便語居士言。我
T02n0125_p0732c06║今欲須金．銀．珍寶。正爾便辦。長者報曰。前
T02n0125_p0732c07║至岸上當供給。轉輪聖王言。我今此間須
T02n0125_p0732c08║寶。不須至岸上。是時。居士即前長跪叉手
T02n0125_p0732c09║向水。尋時水中七寶踊出。是時。轉輪聖王
T02n0125_p0732c10║語彼長者。止。止。居士。更不須寶。如是。比丘。
T02n0125_p0732c11║轉輪聖王成就此居士寶也。是時。比丘白佛
T02n0125_p0732c12║言。轉輪聖王云何成就典兵之寶。世尊告
T02n0125_p0732c13║曰。於是。比丘。轉輪聖王出現世時。便有
T02n0125_p0732c14║此寶。自然來應。聰明蓋世。豫知人情。身體
T02n0125_p0732c15║好色。來至轉輪聖王所。白聖王言。唯願聖
T02n0125_p0732c16║王快自娛樂。若聖王欲須兵眾。正爾給辦。
T02n0125_p0732c17║進止之宜。不失時節。是時。典兵寶隨王所
T02n0125_p0732c18║念。運集兵眾。在王左右。是時。轉輪聖王欲
T02n0125_p0732c19║試典兵寶。是時。便作是念。使我兵眾正爾
T02n0125_p0732c20║雲集。尋時。兵眾在王門外。若轉輪聖王意欲
T02n0125_p0732c21║使兵眾住便住。進便進。如是。比丘。轉輪聖
T02n0125_p0732c22║王成就此典兵之寶。比丘當知。轉輪聖王
T02n0125_p0732c23║成就此七寶。是時。彼比丘白世尊言。轉輪
T02n0125_p0732c24║聖王云何成就四神足快得善利。佛告比
T02n0125_p0732c25║丘。於是。轉輪聖王顏貌端政。世之希有。出
T02n0125_p0732c26║過世人。猶彼天子無能及者。是謂轉輪聖
T02n0125_p0732c27║王成就此第一神足。復次。轉輪聖王聰明蓋
T02n0125_p0732c28║世。無事不練。人中之雄猛。爾時智慧之
T02n0125_p0732c29║豐。無過此轉輪聖王。是謂成就此第二神
T02n0125_p0733a01║足。復次。比丘。轉輪聖王無復疾病。身體康強。
T02n0125_p0733a02║所可飲食。自然消化。無便利之患。是謂。
T02n0125_p0733a03║比丘。轉輪聖王成就此第三之神足。復次。
T02n0125_p0733a04║比丘。轉輪聖王受命極長。壽不可計。爾時
T02n0125_p0733a05║人之命。無過轉輪聖王之壽。是謂。比丘。轉
T02n0125_p0733a06║輪聖王成就此第四神足。是謂。比丘。轉輪聖
T02n0125_p0733a07║王有此四神足。爾時。彼比丘白佛言。若轉輪
T02n0125_p0733a08║聖王命終之後。為生何處。世尊告曰。轉輪聖
T02n0125_p0733a09║王命終之後生三十三天。受命千歲。所
T02n0125_p0733a10║以然者。轉輪聖王自不殺生。復教他人使
T02n0125_p0733a11║不殺生。自不竊盜。復教他人使不偷盜。
T02n0125_p0733a12║自不婬泆。復教他人使不行婬。自不妄
T02n0125_p0733a13║語。復教他人使不妄語。自行十善之法。
T02n0125_p0733a14║復教他人使行十善。比丘當知。轉輪聖王
T02n0125_p0733a15║緣此功德。命終之後生三十三天。爾時。彼比
T02n0125_p0733a16║丘便作是念。轉輪聖王甚可貪慕。欲言是
T02n0125_p0733a17║人。復非是人。然其實非天。又施行天事。
T02n0125_p0733a18║受諸妙樂。不墮三惡趣。若我今日持戒勇
T02n0125_p0733a19║猛。所有之福。使將來之世得作轉輪聖王
T02n0125_p0733a20║者。不亦快哉。爾時。世尊知彼比丘心中所
T02n0125_p0733a21║念。告彼比丘曰。今在如來前勿作是念。
T02n0125_p0733a22║所以然者。轉輪聖王雖成就七寶。有四神
T02n0125_p0733a23║足。無能及者。猶不免三惡之趣。地獄．畜生．
T02n0125_p0733a24║餓鬼之道。所以然者。轉輪聖王不得四禪．
T02n0125_p0733a25║四神足。不得四諦。由此因緣。復墮三惡趣。
T02n0125_p0733a26║人身甚為難得。遭值八難。求出甚難。生正
T02n0125_p0733a27║國中。亦復不易。求善良友。亦復不易。欲
T02n0125_p0733a28║與善知識相遇。亦復不易。欲從如來法中
T02n0125_p0733a29║學道者。亦復難遇。如來出現。甚不可遭。所
T02n0125_p0733b01║演法教。亦復如是。解脫．四諦及四非常。實
T02n0125_p0733b02║不可得聞。轉輪聖王於此四法。亦不得
T02n0125_p0733b03║究竟。若。比丘。如來出現世時。便有此七寶
T02n0125_p0733b04║出現世間。如來七覺意寶。至邊究竟。天．人
T02n0125_p0733b05║所譽。比丘今日善修梵行。於此現身得盡
T02n0125_p0733b06║苦際。用此轉輪聖王七寶乎。爾時。彼比丘
T02n0125_p0733b07║聞如來如是之教。在閑靜之處。思惟道教。
T02n0125_p0733b08║所以族姓子。剃除鬚髮。出家學道。欲修無
T02n0125_p0733b09║上正業。生死已盡。梵行已立。所作已辦。更不
T02n0125_p0733b10║復受有。如實知之。爾時。彼比丘便成羅
T02n0125_p0733b11║漢。爾時。彼比丘聞佛所說。歡喜奉行
T02n0125_p0733b12║（九）聞如是一時。尊者童真迦葉在舍衛國晝
T02n0125_p0733b13║闇園中。是時。迦葉夜半而經行。爾時。有天來
T02n0125_p0733b14║至迦葉所。在虛空中語迦葉言。比丘當知。
T02n0125_p0733b15║此舍夜便有煙。晝日火然。婆羅門語智者曰。
T02n0125_p0733b16║汝今持刀鑿山。當鑿山時。必當見有
T02n0125_p0733b17║負物。當拔濟之。汝當鑿山。當鑿山時。必
T02n0125_p0733b18║當見山。汝今當捨山。汝今當鑿山。當鑿
T02n0125_p0733b19║山時。必見蝦蟆。今當捨蝦蟆。汝今當鑿
T02n0125_p0733b20║山。當鑿山時。當見肉聚。已見肉聚。當捨
T02n0125_p0733b21║離之。汝今當鑿山。當鑿山時。當見枷。已
T02n0125_p0733b22║見枷。便捨離之。汝今當鑿山。已鑿山。當
T02n0125_p0733b23║見二道。已見二道。當捨離之。汝今當鑿
T02n0125_p0733b24║山。已鑿山。當見樹枝。已見樹枝。當捨
T02n0125_p0733b25║離之。汝今當鑿山。已鑿山。見龍。已見龍。
T02n0125_p0733b26║勿共語。當自歸命。慕令得所。比丘。當善
T02n0125_p0733b27║思念此義。設不解者。便往至舍衛城。到世
T02n0125_p0733b28║尊所。而問此義。若如來有所說。善念行之。
T02n0125_p0733b29║所以然者。我今亦不見有人．沙門．婆羅門．
T02n0125_p0733c01║魔．若魔天能解此義者。除如來及如來弟
T02n0125_p0733c02║子。若從我聞。是時。迦葉報天曰。此事甚佳
T02n0125_p0733c03║爾時。迦葉清旦至世尊所。到已。頭面禮足。在
T02n0125_p0733c04║一面坐。以此因緣。具白世尊。爾時。迦葉問
T02n0125_p0733c05║世尊曰。今當問如來義。天之所說。何所趣
T02n0125_p0733c06║向。何以故舍夜有煙。晝便火然。何以故名
T02n0125_p0733c07║為婆羅門。何以故名為智者。又言鑿山
T02n0125_p0733c08║者。其義何所趣向。言刀者。亦所不解。何以
T02n0125_p0733c09║故名為負物。又言山者。其義云何。何以故復
T02n0125_p0733c10║言蝦蟆。何以故復言肉聚。何以故復言枷。
T02n0125_p0733c11║何以故復言二道。樹枝義其義云何。何以
T02n0125_p0733c12║故名龍。世尊告曰。舍者。即是形體也。四大色
T02n0125_p0733c13║所造。受父母血脈漸漸長大。恒當養食。不
T02n0125_p0733c14║令有乏。是分散法。夜有煙者。眾生之類
T02n0125_p0733c15║心之所念是。晝日火然者。身．口．意所造行
T02n0125_p0733c16║是也。婆羅門者。是阿羅漢也。智者。是學人也。
T02n0125_p0733c17║鑿山者。精進之心是也。刀者。智慧是也。負物
T02n0125_p0733c18║者。是五結也。山者。是憍慢也。蝦蟆者。瞋恚心
T02n0125_p0733c19║是也。肉聚者。貪欲是也。枷者。五欲是也。二道
T02n0125_p0733c20║者。疑是也。樹枝者。是無明也。龍者。是如來．至
T02n0125_p0733c21║真．等正覺是。彼天所說。其義如是。汝今當
T02n0125_p0733c22║熟思惟。不久當盡有漏。爾時。迦葉受如來
T02n0125_p0733c23║如是之教。在閑靜之處。而自修行。所以
T02n0125_p0733c24║族姓子。剃除鬚髮。出家學道者。欲修梵行。
T02n0125_p0733c25║生死已盡。梵行已立。所作已辦。更不復受胎。
T02n0125_p0733c26║如實知之。爾時。迦葉便成阿羅漢。爾時。迦
T02n0125_p0733c27║葉聞佛所說。歡喜奉行
T02n0125_p0733c28║（一○）聞如是一時。佛在羅閱城迦蘭陀
T02n0125_p0733c29║竹園所。與大比丘眾五百人俱。滿願子亦
T02n0125_p0734a01║將五百比丘遊本生處。爾時。世尊於羅閱
T02n0125_p0734a02║城九十日夏坐已。漸漸在人間遊化。來至
T02n0125_p0734a03║舍衛城中祇樹給孤獨園。爾時。眾多比丘各
T02n0125_p0734a04║散在人間。亦來至世尊所。到已。頭面禮足。
T02n0125_p0734a05║在一面坐
T02n0125_p0734a06║爾時。世尊問諸比丘。汝等為在何處夏坐
T02n0125_p0734a07║諸比丘對曰。在本所生處而受夏坐。世尊
T02n0125_p0734a08║告曰。汝等所生之處比丘之中。能自行阿練
T02n0125_p0734a09║若。復能稱譽阿練若。自行乞食。復教他人
T02n0125_p0734a10║使行乞食。不失時宜。自著補納衣。復教
T02n0125_p0734a11║他人使著補納衣。自修知足。亦復歎譽
T02n0125_p0734a12║知足之行。自行少欲。亦復歎說少欲之
T02n0125_p0734a13║行。自樂閑靜之處。復教他人在閑靜之
T02n0125_p0734a14║處。自守其行。復教他人使守其行。己身戒
T02n0125_p0734a15║具清淨。復教他人使修其戒。己身三昧成
T02n0125_p0734a16║就。復教他人使行三昧。己身智慧成就。復
T02n0125_p0734a17║教他人使行智慧。己身解脫成就。復教他
T02n0125_p0734a18║人使行解脫。己身解脫見慧成就。復教他
T02n0125_p0734a19║人使行此法。身能教化不有厭足。說法無
T02n0125_p0734a20║懈倦。爾時。諸比丘白世尊言。比丘滿願子
T02n0125_p0734a21║於此諸比丘中。堪任教化。己身修阿練若
T02n0125_p0734a22║行。亦復歎譽阿練若行。己身著補納衣。少
T02n0125_p0734a23║欲知足。精進勇猛。乞食。樂閑靜之處。戒．三
T02n0125_p0734a24║昧．智慧．解脫．解脫見慧成就。復教他人使
T02n0125_p0734a25║行此法。自能教化。說法無厭足
T02n0125_p0734a26║爾時。世尊與諸比丘說微妙法。是時。諸比
T02n0125_p0734a27║丘聞佛說法已。小停左右。便從坐起。遶
T02n0125_p0734a28║佛三匝。便退而去。爾時。舍利弗去世尊不
T02n0125_p0734a29║遠。結跏趺坐。正身正意。繫念在前。爾時。舍利
T02n0125_p0734b01║弗便作是念。今滿願子快得善利。所以然
T02n0125_p0734b02║者。諸梵行比丘歎譽其德。然復世尊稱可其
T02n0125_p0734b03║語。亦不逆之。我當何日與彼人得共相見。
T02n0125_p0734b04║與其談論。是時。滿願子於本生處。教化周
T02n0125_p0734b05║訖。漸漸人間教化。來至世尊所。頭面禮足。
T02n0125_p0734b06║在一面坐。爾時。世尊漸與說法。是時。滿願
T02n0125_p0734b07║子聞說法已。即從坐起。頭面禮足。便退而
T02n0125_p0734b08║去。以尼師檀著右肩上。往詣晝闇園中
T02n0125_p0734b09║爾時。有一比丘。遙見滿願子以尼師檀著
T02n0125_p0734b10║右肩上。至彼園中。見已。即往至舍利弗所。
T02n0125_p0734b11║白舍利弗言。世尊常所歎滿願子方至
T02n0125_p0734b12║如來所。從佛聞法。今詣園中。尊者宜知
T02n0125_p0734b13║是時。是時。舍利弗聞比丘語。即從坐起。以
T02n0125_p0734b14║尼師檀著右肩上。往至彼園中。是時。滿願
T02n0125_p0734b15║子在一樹下結跏趺坐。舍利弗亦復在一
T02n0125_p0734b16║樹下端坐思惟。是時。舍利弗便從坐起。
T02n0125_p0734b17║往至滿願子所。到已。共相問訊。在一面坐。
T02n0125_p0734b18║爾時。舍利弗問滿願子曰。云何。滿願子。為
T02n0125_p0734b19║由世尊得修梵行為弟子乎。滿願子報
T02n0125_p0734b20║曰。如是。如是。時。舍利弗復問曰。復因世
T02n0125_p0734b21║尊得修清淨戒乎。滿願子言。非也。舍利弗
T02n0125_p0734b22║言。為由心清淨於如來所。而修梵行乎
T02n0125_p0734b23║滿願子報曰。非也。舍利弗言。為見清淨於
T02n0125_p0734b24║如來所。得修梵行乎。滿願子報曰。非也。舍
T02n0125_p0734b25║利弗言。云何為無猶豫。得修梵行乎。滿願
T02n0125_p0734b26║子報曰。非也。舍利弗曰。為由行跡清淨。得
T02n0125_p0734b27║修梵行乎。滿願子報曰。非也。舍利弗言。云
T02n0125_p0734b28║何於道之中。智修清淨。得修梵行乎。滿
T02n0125_p0734b29║願子報曰。非也。舍利弗言。云何知見清淨。
T02n0125_p0734c01║得修梵行乎。滿願子報曰。非也。舍利弗言。
T02n0125_p0734c02║我今所問。於如來所。得修梵行乎。汝復報
T02n0125_p0734c03║吾言。如是。吾復問。智慧．心清淨。道知見清
T02n0125_p0734c04║淨。得修梵行耶。汝復言。非也。汝今云何
T02n0125_p0734c05║於如來所。得修梵行耶。滿願子報曰。戒清
T02n0125_p0734c06║淨義者。能使心清淨。心清淨義者。能使見清
T02n0125_p0734c07║淨。見清淨義者。能使無猶豫清淨。無猶豫
T02n0125_p0734c08║清淨義者。能使行跡清淨。行跡清淨義者。能
T02n0125_p0734c09║使道清淨。道清淨義者。能使知見清淨。知見
T02n0125_p0734c10║清淨義者。能使入涅槃義。是謂於如來所
T02n0125_p0734c11║得修梵行。舍利弗言。汝今所說義何所趣
T02n0125_p0734c12║向。滿願子言。我今當引譬喻解此義。智者
T02n0125_p0734c13║以譬喻解此義。智者自寤。猶如今日波
T02n0125_p0734c14║斯匿王。從舍衛城至婆祇國。兩國中間布
T02n0125_p0734c15║七乘車。是時。波斯匿王出城先乘一車。至
T02n0125_p0734c16║第二車。即乘第二車。復捨第一車。小復前行。
T02n0125_p0734c17║乘第三車而捨第二車。小復前行。乘第四
T02n0125_p0734c18║車而捨第三車。小復前行。乘第五車而捨
T02n0125_p0734c19║第四車。又復前行。乘第六車而捨第五車。
T02n0125_p0734c20║又復前行。乘第七車而捨第六車。入婆
T02n0125_p0734c21║祇國。是時。波斯匿王以至宮中。設有人問。
T02n0125_p0734c22║大王今日為乘何等車來至此宮。彼王欲
T02n0125_p0734c23║何報。舍利弗報言。設當有人問者。當如是
T02n0125_p0734c24║報曰。吾出舍衛城。先乘第一車至第二車。
T02n0125_p0734c25║復捨第二車乘第三車。復捨第三車乘
T02n0125_p0734c26║第四車。復捨第四車乘第五車。復捨第
T02n0125_p0734c27║五車乘第六車。復捨第六車乘第七車。
T02n0125_p0734c28║至婆祇國。所以然者。皆由前車至第二
T02n0125_p0734c29║車。展轉相因。得至彼國。設有人問者。應當
T02n0125_p0734c30║作是報之。滿願子報曰。戒清淨義。亦復如
T02n0125_p0735a01║是。由心清淨。得見清淨。由見清淨。得至
T02n0125_p0735a02║除猶豫清淨。由無猶豫義。得至行跡清淨。
T02n0125_p0735a03║由行跡清淨義。得至道清淨。由道清淨義。
T02n0125_p0735a04║得至知見清淨。由知見清淨義。得至涅槃
T02n0125_p0735a05║義。於如來所得修梵行。所以然者。戒清
T02n0125_p0735a06║淨義者。是受入之貌。然如來說使除受入。
T02n0125_p0735a07║心清淨義亦是受入之貌。然如來說除受入。
T02n0125_p0735a08║乃至知見之義亦是受入。如來說除受入。乃
T02n0125_p0735a09║至涅槃。如來所得修梵行。若當戒清淨。於
T02n0125_p0735a10║如來所得修梵行者。凡夫之人亦當取滅
T02n0125_p0735a11║度。所以然者。凡夫之人亦有此戒法。世尊
T02n0125_p0735a12║所說者。以次成道。得至涅槃界。非獨戒清
T02n0125_p0735a13║淨。得至滅度。猶如有欲上七重樓上。要
T02n0125_p0735a14║當以次而至。戒清淨義。亦復如是。漸漸至
T02n0125_p0735a15║心。由心至見。由見至無猶豫。由無猶
T02n0125_p0735a16║豫。淨至於行跡。由淨行跡得至於道。
T02n0125_p0735a17║由於淨道得至知見。由淨知見得至涅
T02n0125_p0735a18║槃。是時。舍利弗即稱。善哉。善哉。快說此義。
T02n0125_p0735a19║汝今為名何等。諸比丘梵行之人。稱汝何
T02n0125_p0735a20║等號。滿願子言。我今名為滿願子。母姓
T02n0125_p0735a21║彌多那尼。舍利弗言。善哉。善哉。滿願子。
T02n0125_p0735a22║賢聖法中實無等倫。懷抱甘露。演布無
T02n0125_p0735a23║窮。我今所問甚深之義。汝盡演說。設當
T02n0125_p0735a24║諸梵行人以首戴行世間。猶不能得報
T02n0125_p0735a25║其恩。其有來親近問訊者。彼人快得善利。
T02n0125_p0735a26║我今亦得其善利。承受其教。滿願子報曰。
T02n0125_p0735a27║善哉。善哉。如汝所言。汝今為名何等。諸比
T02n0125_p0735a28║丘為何等號。舍利弗報曰。我名憂波
T02n0125_p0735a29║提舍。母名舍利。諸比丘號吾為舍利弗。
T02n0125_p0735b01║滿願子言。我今與大人共論。先亦不知法
T02n0125_p0735b02║之大主來至此間。設當知尊者舍利弗來
T02n0125_p0735b03║至此者。亦無此辯共相酬答。然尊問此甚
T02n0125_p0735b04║深之義。尋時發遣。善哉。舍利弗。佛弟子中
T02n0125_p0735b05║最為上首。恒以甘露法味而自娛樂。設當
T02n0125_p0735b06║諸梵行人。以首戴尊者舍利弗行世間。從
T02n0125_p0735b07║歲至歲。猶不能報斯須之恩。其有眾生
T02n0125_p0735b08║來問訊尊者．親近者。彼人快得善利。我等
T02n0125_p0735b09║亦快得善利。爾時。二賢在彼園共如是論
T02n0125_p0735b10║議。是時。二人各聞所說。歡喜奉行
T02n0125_p0735b11║　等法及晝度　　水及城郭喻
T02n0125_p0735b12║　識．均頭．二輪　　波蜜及七車
T02n0125_p0735b13║增壹阿含經卷第三十三