【經文資訊】大正新脩大藏經 第二冊 No. 138《佛說十一想思念如來經》
【版本記錄】CBETA 電子佛典 V1.15 (Big5) 普及版，完成日期：2003/06/23
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，維習安大德提供之高麗藏 CD 經文，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 2, No. 138 佛說十一想思念如來經
# CBETA Chinese Electronic Tripitaka V1.15 (Big5) Normalized Version, Release Date: 2003/06/23
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo / proofread twice by Mr. Chang Wen-Ming, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T02n0138_p0861a08║
T02n0138_p0861a09║
T02n0138_p0861a10║　　No. 138 [No. 125(49.10)]
T02n0138_p0861a11║佛說十一想思念如來經
T02n0138_p0861a12║
T02n0138_p0861a13║　　　　宋天竺三藏求那跋陀羅譯
T02n0138_p0861a14║聞如是。一時婆伽婆。在羅閱城耆闍崛山中。
T02n0138_p0861a15║與大比丘眾二百五十人俱。爾時世尊告諸
T02n0138_p0861a16║比丘。當以十一想思念如來。已思念當發慈
T02n0138_p0861a17║心於如來所。云何為十一。戒意清淨(一也)。威儀
T02n0138_p0861a18║具足(二也)。諸根不錯(三也)。信意不亂(四也)。常有勇健意
T02n0138_p0861a19║(五也)。若更苦樂不以為憂(六也)。意不忘失(七也)。止觀現
T02n0138_p0861a20║在前(八也)。三昧意無休息(九也)。智慧意無量(十也)。觀佛
T02n0138_p0861a21║無厭足(十一也)。如是比丘當以此十一想思念如
T02n0138_p0861a22║來。已思念如來。當發慈心於如來所。是謂比
T02n0138_p0861a23║丘於比丘中修行念佛。彼比丘已修行念佛。
T02n0138_p0861a24║於二果當求一果。於現法中得自在。成無餘
T02n0138_p0861a25║阿那含。爾時諸比丘聞佛所說。歡喜奉行
T02n0138_p0861a26║聞如是。一時婆伽婆。在舍衛城祇樹給孤獨
T02n0138_p0861a27║園。是時世尊告諸比丘。若慈心解脫。親近廣
T02n0138_p0861a28║布。修行以辦。獲使起善具足。便當有十一報
T02n0138_p0861a29║十一果。云何為十一。臥安。覺安。不見惡夢。
T02n0138_p0861b01║天護。人愛。非人所敬。不毒。不兵。水火不喪。
T02n0138_p0861b02║亦不加刑。身壞命終生善處梵天上。於諸善
T02n0138_p0861b03║法速得捷疾。智能盡有漏行。比丘。慈心解
T02n0138_p0861b04║脫。親近廣布。修行以辦。以獲便起善具足。
T02n0138_p0861b05║當有此十一法。是故諸比丘。當求方便慈心
T02n0138_p0861b06║解脫。如是諸比丘當作是學。爾時諸比丘聞
T02n0138_p0861b07║佛所說。歡喜奉行
T02n0138_p0861b08║佛說十一想思念如來經
