【經文資訊】大正新脩大藏經 第二冊 No. 132b《施食獲五福報經》
【版本記錄】CBETA 電子佛典 V1.15 (Big5) 普及版，完成日期：2003/05/07
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，維習安大德提供之高麗藏 CD 經文，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 2, No. 132b 施食獲五福報經
# CBETA Chinese Electronic Tripitaka V1.15 (Big5) Normalized Version, Release Date: 2003/05/07
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo / proofread twice by Mr. Chang Wen-Ming, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T02n0132bp0855a12║
T02n0132bp0855a13║
T02n0132bp0855a14║施食獲五福報經(亦名佛說
T02n0132bp0855a15║施色力經)
T02n0132bp0855a16║
T02n0132bp0855a17║　　　　失譯人名今附東晉錄
T02n0132bp0855a18║聞如是。一時佛遊舍衛國祇樹給孤獨園。
T02n0132bp0855a19║是時佛告諸比丘眾。當知食以節受而名
T02n0132bp0855a20║損佛言。人持飯食施人有五福德。智者
T02n0132bp0855a21║消息意度弘廓。則有五福德道。何謂為五。
T02n0132bp0855a22║一曰施命。二曰施色。三曰施力。四曰施
T02n0132bp0855a23║安。五曰施辯。何謂施命。一切眾生依食
T02n0132bp0855a24║而立身命。不得飯食不過七日奄忽壽終。
T02n0132bp0855a25║是故施食者則施命也。其施命者。世世長
T02n0132bp0855a26║壽生天世間。命不中夭。衣食自然財富無
T02n0132bp0855a27║量。何謂施色。得施食者顏色光澤。不得食
T02n0132bp0855a28║時忿無潤形。面目燋悴不可顯示。是故施
T02n0132bp0855a29║食者則施顏色。其施色者。世世端正生天
T02n0132bp0855b01║世間。姿貌煒煒世之希有。見莫不觀稽首
T02n0132bp0855b02║為禮。何者施力。人得飯食氣力強盛。舉動
T02n0132bp0855b03║進止不以為難。不得食者飢渴熱惱氣息
T02n0132bp0855b04║虛羸。是故施食則施力也。其施力者。世世
T02n0132bp0855b05║多力生天世間。力無等雙出入進止而不
T02n0132bp0855b06║衰耗。何謂施安。人得飯食身為安隱不以
T02n0132bp0855b07║為患。不得食者。心愁身危坐起無賴不能
T02n0132bp0855b08║自定。是故施食。則施安也。其施安者。世世
T02n0132bp0855b09║無患心安身強。生天世間不受眾殃。所可
T02n0132bp0855b10║至到常遇賢良。財富無數不中夭傷。何謂
T02n0132bp0855b11║施辯。得施食者。氣充意強言語通利。不得
T02n0132bp0855b12║食者身劣意弱。不得說事口難發言。是故
T02n0132bp0855b13║施食則施辯才。其施辯者。世世聰明生天
T02n0132bp0855b14║世間。言辭辯慧口辯流利無一瑕穢。聞者
T02n0132bp0855b15║喜悅莫不戴仰。是五福德施。若發道意施
T02n0132bp0855b16║於一切。既得此福。所生之處常見現在佛
T02n0132bp0855b17║諮受深法。四等四恩六度無極三十七品。
T02n0132bp0855b18║法身現相壽命無窮相好分明。三十二相
T02n0132bp0855b19║致十種力以成佛道。為立大安普濟危厄。
T02n0132bp0855b20║智慧辯才出萬億音度脫十方。佛說是經
T02n0132bp0855b21║時。諸比丘眾天龍鬼神四部弟子。莫不歡
T02n0132bp0855b22║喜作禮而去
T02n0132bp0855b23║施食獲五福報經
