【經文資訊】大正新脩大藏經 第二冊 No. 134《佛說長者子六過出家經》
【版本記錄】CBETA 電子佛典 V1.15 (Big5) 普及版，完成日期：2003/06/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，維習安大德提供之高麗藏 CD 經文，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 2, No. 134 佛說長者子六過出家經
# CBETA Chinese Electronic Tripitaka V1.15 (Big5) Normalized Version, Release Date: 2003/06/26
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo / proofread twice by Mr. Chang Wen-Ming, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T02n0134_p0857a13║
T02n0134_p0857a14║
T02n0134_p0857a15║　　No. 134 [No. 125(35.10)]
T02n0134_p0857a16║佛說長者子六過出家經
T02n0134_p0857a17║
T02n0134_p0857a18║　　　　宋沙門釋慧簡譯
T02n0134_p0857a19║聞如是。一時婆伽婆在舍衛城祇樹給孤獨
T02n0134_p0857a20║園。爾時僧伽羅摩長者子。乃至六出家為道
T02n0134_p0857a21║便。往至世尊所。頭面禮足在一面立。時僧伽
T02n0134_p0857a22║羅摩長者子白世尊言。願世尊聽出家學道。
T02n0134_p0857a23║時僧伽羅摩得出家學道。時世尊告僧伽羅
T02n0134_p0857a24║摩比丘。汝當行二法。云何為二。止觀是也。僧
T02n0134_p0857a25║伽羅摩比丘白佛言。甚解世尊。甚解如來。世
T02n0134_p0857a26║尊告曰。我取要而說。云何言甚解耶。僧伽羅
T02n0134_p0857a27║摩白佛言。止者諸結永息。觀者世尊。觀一切
T02n0134_p0857a28║諸法。世尊告曰。善哉善哉。僧伽羅摩。我取要
T02n0134_p0857a29║說法能廣分別。時僧伽羅摩即從佛受如此
T02n0134_p0857b01║教。在閑靜處而思惟此義。在閑靜處思惟此
T02n0134_p0857b02║義已。族姓子剃除鬚髮著三法衣。以信堅固
T02n0134_p0857b03║出家學道修無上梵行盡生死原梵行已立
T02n0134_p0857b04║所作已辦。更不復受母胞胎。時尊者僧伽羅
T02n0134_p0857b05║摩便成阿羅漢果。時僧伽羅摩未出家時有
T02n0134_p0857b06║婦母在。聞女夫出家。僧伽羅摩長者子乃至
T02n0134_p0857b07║七反。於如來所出家學道。更不習欲捨家業
T02n0134_p0857b08║僕從。時僧伽羅摩婦母便將女詣僧伽羅摩
T02n0134_p0857b09║比丘所。在前默然立再三歎息。便作是語。汝
T02n0134_p0857b10║僧伽羅摩。無義無禮不端思惟捨我女。於如
T02n0134_p0857b11║來所出家學道。諸有舍衛城王及大臣長者
T02n0134_p0857b12║婆羅門剎利。見我女者悉皆迷惑莫知所在。
T02n0134_p0857b13║如常懷敬念願與居止。汝不思惟而棄我女。
T02n0134_p0857b14║時尊者僧伽羅摩便說偈言
T02n0134_p0857b15║　此外更無要　　此外亦無比
T02n0134_p0857b16║　此外更無觀　　善慮無過此
T02n0134_p0857b17║爾時尊者僧伽羅摩婦母。語僧伽羅摩言。我
T02n0134_p0857b18║女意有何咎何過。乃使汝捐棄。於如來所出
T02n0134_p0857b19║家學道。時尊者僧伽羅摩。便說偈曰
T02n0134_p0857b20║　惡口常誹謗　　嫉姤心懷姦
T02n0134_p0857b21║　瞋恚喜妄語　　如來說大惡
T02n0134_p0857b22║爾時尊者僧伽羅摩婦及婦母。從頭至足皆
T02n0134_p0857b23║悉觀。此比丘從足至頭亦復悉觀。我尊者僧
T02n0134_p0857b24║伽羅摩足。便作是言。願尊者。懺悔我愚癡所
T02n0134_p0857b25║為亦不別真。僧伽羅摩言。願妹常安隱壽命
T02n0134_p0857b26║延長。時僧伽羅摩婦便語母言。僧伽羅摩稱
T02n0134_p0857b27║我為妹。此必不復樂欲。便語僧伽羅摩言。願
T02n0134_p0857b28║尊者僧伽羅摩。懺悔愚癡所為然不別真。僧
T02n0134_p0857b29║伽羅摩言。願妹安隱壽命延長。時僧伽羅摩
T02n0134_p0857c01║婦及婦母。頭面禮足繞三匝。再三歎息便退
T02n0134_p0857c02║去。時尊者阿難。從舍衛城遙見尊者僧伽羅
T02n0134_p0857c03║摩婦及婦母。見已便作是語。諸妹見僧伽羅
T02n0134_p0857c04║摩不耶。僧伽羅摩婦對曰。見僧伽羅摩亦與
T02n0134_p0857c05║言語。然我願不果。時尊者阿難。默然而行。時
T02n0134_p0857c06║尊者阿難還自詣房。收攝衣缽澡手洗足。以
T02n0134_p0857c07║尼師檀著肩上詣世尊所。頭面禮足在一面
T02n0134_p0857c08║坐。須臾退坐以此因緣具白世尊。爾時世尊
T02n0134_p0857c09║便說偈曰
T02n0134_p0857c10║　腐樹求萌芽　　火中求水渧
T02n0134_p0857c11║　水中而求火　　無欲而求欲
T02n0134_p0857c12║爾時世尊告諸比丘。我聲聞中第一比丘能
T02n0134_p0857c13║降伏魔。所謂僧伽羅摩比丘是。爾時諸比丘
T02n0134_p0857c14║聞佛所說。歡喜奉行
T02n0134_p0857c15║佛說長者子六過出家經
