【經文資訊】大正新脩大藏經 第二冊 No. 139《佛說四泥犁經》
【版本記錄】CBETA 電子佛典 V1.15 (Big5) 普及版，完成日期：2003/06/23
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，維習安大德提供之高麗藏 CD 經文，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 2, No. 139 佛說四泥犁經
# CBETA Chinese Electronic Tripitaka V1.15 (Big5) Normalized Version, Release Date: 2003/06/23
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo / proofread twice by Mr. Chang Wen-Ming, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T02n0139_p0861b09║
T02n0139_p0861b10║
T02n0139_p0861b11║　　No. 139 [No. 125(50.5)]
T02n0139_p0861b12║佛說四泥犁經
T02n0139_p0861b13║
T02n0139_p0861b14║　　　　東晉西域沙門曇無蘭譯
T02n0139_p0861b15║聞如是。一時婆伽婆。在舍衛城祇樹給孤獨
T02n0139_p0861b16║園。爾時世尊告諸比丘。有四大泥犁。云何為
T02n0139_p0861b17║四。諸比丘。提舍大泥犁。瞿波離比丘大泥犁。
T02n0139_p0861b18║禘婆達兜大泥犁。末佉梨大泥犁。諸比丘。彼
T02n0139_p0861b19║提舍大泥犁。身出火焰長二十肘。諸比丘瞿
T02n0139_p0861b20║波犁大泥梨。身出火焰長三十肘。諸比丘。
T02n0139_p0861b21║調達大泥犁。身出火焰長四十肘。末佉梨大
T02n0139_p0861b22║泥梨身出火焰長六十肘。諸有人民。欲求安
T02n0139_p0861b23║隱獲其義者。若三十大海水灌彼身上。彼海
T02n0139_p0861b24║水盡火不滅。猶如融銅。若有人以二十渧水
T02n0139_p0861b25║著彼融銅中。彼水渧速疾滅。彼提舍比丘亦
T02n0139_p0861b26║復如是。火焰不滅。若復有人欲求安隱獲其
T02n0139_p0861b27║義者。復以二十大海水灌其身上。彼水速盡。
T02n0139_p0861b28║所以然者。彼提舍比丘愚人。遮比丘僧使一
T02n0139_p0861b29║日不食。以此因緣。使提舍比丘入大地獄諸
T02n0139_p0861c01║有比丘。於瞿波離比丘。有一人起欲使安隱
T02n0139_p0861c02║獲其義者。以三十大海水灌其身上。彼海水
T02n0139_p0861c03║速盡。譬如二日所融銅。或有一人以三十渧
T02n0139_p0861c04║水著融銅中。消盡無餘此亦如是。瞿波離比
T02n0139_p0861c05║丘愚人。或有人起欲使獲安隱義者。以三十
T02n0139_p0861c06║大海水灌其身上。彼大海水速盡。所以然者。
T02n0139_p0861c07║彼瞿波離比丘愚人。謗舍利弗目乾連比丘。
T02n0139_p0861c08║身壞命終生三惡道。墮缽頭摩地獄以此因
T02n0139_p0861c09║緣。瞿波離比丘入大泥梨。彼調達大泥梨。
T02n0139_p0861c10║若復有人欲使獲安隱義者。復以四十大海
T02n0139_p0861c11║水灌其身上。彼大海速盡彼火不滅。譬如三
T02n0139_p0861c12║日融銅。若有人以四十渧水著融銅中。即
T02n0139_p0861c13║時消盡無餘。此亦如是。調達愚人。若有人起
T02n0139_p0861c14║欲使獲安隱義。以四十大海水灌其身上。彼
T02n0139_p0861c15║大海水速盡彼火不滅。所以然者。調達愚人
T02n0139_p0861c16║欲害如來。殺阿羅漢比丘尼。壞亂比丘僧。身
T02n0139_p0861c17║壞命終趣三惡道。生阿鼻地獄中。由此因緣。
T02n0139_p0861c18║使彼調達比丘入大地獄。身出火焰長四十
T02n0139_p0861c19║肘。諸有比丘。彼末佉梨大泥犁。若有一人起
T02n0139_p0861c20║欲使獲安隱義。以六十大海水灌其身上。彼
T02n0139_p0861c21║海水速盡。彼火不滅。譬如四日所融銅。若有
T02n0139_p0861c22║人以六十渧水著融銅中。即時消盡無餘。彼
T02n0139_p0861c23║末佉梨亦復如是。若有一人起欲使獲安隱
T02n0139_p0861c24║義者。以六十大海水灌其身上。彼大海水速
T02n0139_p0861c25║盡此火不滅。所以然者。此末佉梨愚人。教受
T02n0139_p0861c26║百拘梨人使行邪見。以此因緣。使末佉梨身
T02n0139_p0861c27║出火焰長六十肘。如是諸比丘。四大泥犁。時
T02n0139_p0861c28║諸比丘聞佛所說。歡喜奉行
T02n0139_p0861c29║佛說四泥犁經
