【經文資訊】大正新脩大藏經 第二冊 No. 137《舍利弗摩訶目連遊四衢經》
【版本記錄】CBETA 電子佛典 V1.15 (Big5) 普及版，完成日期：2003/06/23
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，維習安大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 2, No. 137 舍利弗摩訶目連遊四衢經
# CBETA Chinese Electronic Tripitaka V1.15 (Big5) Normalized Version, Release Date: 2003/06/23
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo / proofread twice by Mr. Chang Wen-Ming, Text as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T02n0137_p0860a15║
T02n0137_p0860a16║
T02n0137_p0860a17║　　No. 137 [No. 125(45.2)]
T02n0137_p0860a18║舍利弗摩訶目連遊四衢經
T02n0137_p0860a19║
T02n0137_p0860a20║　　　　後漢外國三藏康孟詳譯
T02n0137_p0860a21║聞如是。一時釋氏舍夷阿摩勒藥樹園。爾時
T02n0137_p0860a22║賢者舍利弗。摩訶目乾連比丘。遊行諸國經
T02n0137_p0860a23║歷一年。與大比丘眾俱。比丘五百還至藥
T02n0137_p0860a24║樹。欲見世尊。是等來還比丘眾多各共語言。
T02n0137_p0860a25║各各著衣持缽。其聲高大音響暢逸。佛以豫
T02n0137_p0860a26║知問賢者阿難。此何比丘。揚大音聲其響洋
T02n0137_p0860a27║逸。如捕魚師揚聲驗逸
T02n0137_p0860a28║阿難白佛。唯然世尊。舍利弗目乾連。遊止
T02n0137_p0860a29║諸國經歷一載。大比丘眾五百人俱至於藥
T02n0137_p0860b01║樹。見諸比丘各各談語。著衣持缽語言聲高
T02n0137_p0860b02║音響暢溢
T02n0137_p0860b03║佛語阿難。勿令比丘來至吾許。阿難白佛。唯
T02n0137_p0860b04║然奉命從座起。稽首佛足繞佛三匝而退。往
T02n0137_p0860b05║詣舍利弗目連比丘所。言語敘鬧卻住一面。
T02n0137_p0860b06║謂賢者舍利弗目連。令餘比丘勿詣佛所。世
T02n0137_p0860b07║尊有教。舍利弗目連聞阿難言。即從坐起往
T02n0137_p0860b08║詣佛所。稽首足下繞佛三匝。速去衣缽。出詣
T02n0137_p0860b09║藥樹與比丘眾俱
T02n0137_p0860b10║爾時釋種諸優婆塞。悉聚會有所講一義。遙
T02n0137_p0860b11║見舍利弗大目連。比丘眾俱著衣持缽。晝日
T02n0137_p0860b12║平旦詣於藥樹下。五百比丘眾俱。吾等寧可
T02n0137_p0860b13║往問起居。時諸釋種優婆塞眾。即起速往詣
T02n0137_p0860b14║舍利弗目連所。前稽首足下卻住一面
T02n0137_p0860b15║時諸清信士問舍利弗目連。何故著衣持缽。
T02n0137_p0860b16║晝日而往於藥樹間。舍利弗目連答釋種清
T02n0137_p0860b17║信士。吾等遊諸國來還詣比丘眾。皆以疲倦
T02n0137_p0860b18║今此露住。諸清信士答曰。唯諸賢者。吾等
T02n0137_p0860b19║於斯具足施坐然燈為明。唯願屈神及比
T02n0137_p0860b20║丘眾。若謂佛者乃可捨退。賢者舍利弗大目
T02n0137_p0860b21║乾連。嘿然可之。尋往所施坐其床榻。則入
T02n0137_p0860b22║其室與眾僧俱坐
T02n0137_p0860b23║爾時釋種諸清信士。往詣佛所稽首足下叉
T02n0137_p0860b24║手白佛。我等請求世尊求哀安住。唯然大聖。
T02n0137_p0860b25║信比丘眾。所以者何。於彼比丘諸漏盡者。已
T02n0137_p0860b26║得羅漢所作已辦吾不懷疑。此等比丘亦不
T02n0137_p0860b27║猶豫。其有比丘幼少新學初出家者。入是法
T02n0137_p0860b28║律未久。其心移易或能變異。譬如世間暴水
T02n0137_p0860b29║卒來無所遮隔。如是世尊。新學比丘初出家
T02n0137_p0860c01║者。入是法律未久。其心移易或能變異。不覲
T02n0137_p0860c02║大聖恐改志行。於時梵天忽然來下即住佛
T02n0137_p0860c03║前叉手白言。我等請求世尊。求哀安住。唯然
T02n0137_p0860c04║大聖。信比丘眾。所以者何。於眾比丘諸漏盡
T02n0137_p0860c05║者。已得羅漢所作已辦。吾不疑此等比丘亦
T02n0137_p0860c06║不猶豫。其有比丘幼小新學初出家者。入是
T02n0137_p0860c07║法律未久。其心移易或能變異。佛即然可梵
T02n0137_p0860c08║天王。賢者摩訶目乾連。天眼徹視遙見佛心
T02n0137_p0860c09║可之。請求睹大聖德。如大枰閣若大講堂。淨
T02n0137_p0860c10║潔塗治開諸軒窗。日東初出入于軒窗光照
T02n0137_p0860c11║西壁。賢者目連天眼徹視。遙見世尊相好巍
T02n0137_p0860c12║巍。時目乾連尋語比丘眾。諸賢者。當起著
T02n0137_p0860c13║衣持缽。梵天請求諸幼小各詣。比丘曰。唯
T02n0137_p0860c14║當受教速正衣服。隨舍利弗大目連等往詣
T02n0137_p0860c15║佛所。稽首足下退坐一面。於時世尊。告舍利
T02n0137_p0860c16║弗。吾亦前世供比丘眾。於心云何。舍利弗。心
T02n0137_p0860c17║自念言。世尊宿世供比丘眾。於此大聖。比丘
T02n0137_p0860c18║質朴於求望。知節行安常志精進。佛天中天
T02n0137_p0860c19║則為法王。調者不調然當受教。諸比丘眾舉
T02n0137_p0860c20║動輕飄。今日大聖慈愍眾僧。佛言。善哉善哉
T02n0137_p0860c21║舍利弗。正當念此蠲除惡念。所以者何。誰為
T02n0137_p0860c22║比丘眾去諸重擔。唯如來耳無所不住。及
T02n0137_p0860c23║舍利弗摩訶目乾連
T02n0137_p0860c24║時佛告大目連曰。於心云何。誰敬比丘眾。誰
T02n0137_p0860c25║制比丘眾。我心念言。今佛世尊敬制比丘眾。
T02n0137_p0860c26║唯然大聖。此比丘眾或有質朴少求知足。或
T02n0137_p0860c27║不能者自謂行安精進無懈。如來法王自應
T02n0137_p0860c28║當然。吾亦如是。佛言。且止勿有斯念。當更異
T02n0137_p0860c29║念。所以者何。於是目連。誰能堪任去諸重擔。
T02n0137_p0861a01║唯如來耳。及舍利弗大目乾連
T02n0137_p0861a02║　以信渡流氾　　無放逸為船
T02n0137_p0861a03║　聖諦濟苦患　　智慧究竟渡
T02n0137_p0861a04║佛分別是語時。六十比丘漏盡意解。無數比
T02n0137_p0861a05║丘遠塵離垢諸法眼生。佛說如是。諸比丘清
T02n0137_p0861a06║信士天龍鬼神莫不歡喜
T02n0137_p0861a07║舍利弗摩訶目連遊四衢經
