【經文資訊】大正新脩大藏經 第二冊 No. 136《佛說四未曾有法經》
【版本記錄】CBETA 電子佛典 V1.15 (Big5) 普及版，完成日期：2003/05/07
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，維習安大德提供之高麗藏 CD 經文，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 2, No. 136 佛說四未曾有法經
# CBETA Chinese Electronic Tripitaka V1.15 (Big5) Normalized Version, Release Date: 2003/05/07
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo / proofread twice by Mr. Chang Wen-Ming, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T02n0136_p0859b17║
T02n0136_p0859b18║　　No. 136 [Nos. 125(42.3), 135]
T02n0136_p0859b19║佛說四未曾有法經
T02n0136_p0859b20║
T02n0136_p0859b21║　　　　西晉三藏竺法護譯
T02n0136_p0859b22║聞如是。一時婆伽婆。在舍衛城祇樹給孤獨
T02n0136_p0859b23║園。爾時世尊告諸比丘。轉輪聖王有此四未
T02n0136_p0859b24║曾有法。云何為四。於是轉輪聖王。為人民類
T02n0136_p0859b25║皆悉愛念。未曾傷害。譬如父子。轉輪聖王亦
T02n0136_p0859b26║復如是。愛敬人民未曾有瞋怒向之。譬如父
T02n0136_p0859b27║有一子。是謂轉輪聖王初未曾有法。或復轉
T02n0136_p0859b28║輪聖王遊人民間。見皆歡喜如子親父。是謂
T02n0136_p0859b29║轉輪聖王二未曾有法。復次轉輪聖王住不
T02n0136_p0859c01║遊行。時人民類其有睹者皆得歡喜。彼轉輪
T02n0136_p0859c02║聖王與人民說法。其有聞者皆悉歡喜。時人
T02n0136_p0859c03║民聞轉輪聖王說法。無有厭足。是謂轉輪聖
T02n0136_p0859c04║王三未曾有法。復次轉輪聖王。坐不遊行。時
T02n0136_p0859c05║人民類其有睹者皆悉歡喜。彼轉輪聖王教
T02n0136_p0859c06║敕人民。此事可為此不可為。此可親此不可
T02n0136_p0859c07║親。若為此事者長夜獲福無窮極。若為此事
T02n0136_p0859c08║長夜受苦亦無休息。彼人民類聞轉輪聖王
T02n0136_p0859c09║如此教敕喜無厭足。是謂轉輪聖王有此未
T02n0136_p0859c10║曾有法。如是阿難。比丘亦有四未曾有法。云
T02n0136_p0859c11║何為四。於是阿難比丘若至比丘眾中。諸比
T02n0136_p0859c12║丘見皆悉歡喜。彼阿難比丘為說法。其聞法
T02n0136_p0859c13║者皆悉歡喜。諸比丘聞阿難所說無厭足。是
T02n0136_p0859c14║謂阿難比丘第一未曾有法。若阿難比丘默
T02n0136_p0859c15║然至比丘尼眾中。其有見者皆悉歡喜。彼阿
T02n0136_p0859c16║難比丘為說法。其聞法者皆得歡喜。時比丘
T02n0136_p0859c17║尼眾。聞阿難說法不知厭足。是謂阿難比丘
T02n0136_p0859c18║第二未曾有法。若復阿難默然至優婆塞處。
T02n0136_p0859c19║時優婆塞見皆歡喜。彼阿難比丘為說法。時
T02n0136_p0859c20║優婆塞眾聞阿難所說無有厭足。是謂阿難
T02n0136_p0859c21║比丘第三未曾有法。復次阿難比丘默然至
T02n0136_p0859c22║優婆夷眾中。彼眾見者皆悉歡喜。彼阿難比
T02n0136_p0859c23║丘為說法。優婆夷聞者無有厭足。是謂阿難
T02n0136_p0859c24║比丘四未曾有法。爾時諸比丘聞佛所說。歡
T02n0136_p0859c25║喜奉行
T02n0136_p0859c26║佛說四未曾有經
T02n0136_p0859c27║　右一經。經名譯主諸藏皆同。而國宋兩本
T02n0136_p0859c28║　文義全同。始終唯說造塔功德。末雖結名
T02n0136_p0859c29║　未曾有法。然一經始末無四字之義。此丹
T02n0136_p0860a01║　本經。說轉輪聖王有四未曾有法。以喻阿
T02n0136_p0860a02║　難亦有四未曾有法。按開元錄若函中。有
T02n0136_p0860a03║　四未曾有經。云與增一阿含八難品同本
T02n0136_p0860a04║　異譯。今撿之丹本即是也。其國宋本經。即
T02n0136_p0860a05║　前毀函中未曾有經。後漢失譯人名。出古
T02n0136_p0860a06║　舊錄者耳。意者宋藏於此若函中。失真四
T02n0136_p0860a07║　未曾有經。而得毀函中未曾有經。以為名
T02n0136_p0860a08║　脫四字。遂加四字重編於此錯也。噫此錯
T02n0136_p0860a09║　之失。凡有四焉。失真四未曾有經。一也。未
T02n0136_p0860a10║　曾有經一本重載。二也。又彼失譯而為法
T02n0136_p0860a11║　護譯。三也。彼是大乘而抑之編此小乘藏
T02n0136_p0860a12║　中。四也。故去宋經而取丹本。後賢欲知今
T02n0136_p0860a13║　所去經是何等者。請見毀函未曾有經。即
T02n0136_p0860a14║　是耳
