【經文資訊】大正新脩大藏經 第二冊 No. 131《佛說婆羅門避死經》
【版本記錄】CBETA 電子佛典 V1.15 (Big5) 普及版，完成日期：2003/05/07
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，維習安大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 2, No. 131 佛說婆羅門避死經
# CBETA Chinese Electronic Tripitaka V1.15 (Big5) Normalized Version, Release Date: 2003/05/07
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo / proofread twice by Mr. Chang Wen-Ming, Text as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T02n0131_p0854b01║
T02n0131_p0854b02║
T02n0131_p0854b03║　　No. 131 [No. 125(31.4)]
T02n0131_p0854b04║佛說婆羅門避死經
T02n0131_p0854b05║
T02n0131_p0854b06║　　　　後漢安息沙門安世高譯
T02n0131_p0854b07║聞如是。一時婆伽婆。在舍衛城祇樹給孤獨
T02n0131_p0854b08║園。爾時世尊告諸比丘。昔有四婆羅門仙人。
T02n0131_p0854b09║精進修善法五通。常恐畏死。時四婆羅門仙
T02n0131_p0854b10║人。精進修善法五通。便作是念。我等當住何
T02n0131_p0854b11║處永存在世。時彼有一婆羅門。精進修善法。
T02n0131_p0854b12║有大神力五通。便入空中。於中則無有死。彼
T02n0131_p0854b13║入空者便命過。第二婆羅門。精進修善法五
T02n0131_p0854b14║通。畏死便入大海中。我於海中則無有死。彼
T02n0131_p0854b15║即於海中命過。第三婆羅門。精進修善法。有
T02n0131_p0854b16║大威勢五通。畏死便入山腹。即於彼命終。彼
T02n0131_p0854b17║第四婆羅門。精進修善法五通。有大威勢。畏
T02n0131_p0854b18║死便入地。我於彼當脫不死。便於地命過。時
T02n0131_p0854b19║世尊以天眼見清淨無瑕。觀彼四婆羅門精
T02n0131_p0854b20║進修善法。有大威勢五通畏死。一人處虛空
T02n0131_p0854b21║於彼命過。一人入海亦於彼命過。一人入山
T02n0131_p0854b22║腹於彼命過。一人入地於彼命過。爾時世尊
T02n0131_p0854b23║見彼四婆羅門精進修善法五通有大威勢。
T02n0131_p0854b24║便說偈言
T02n0131_p0854b25║　非空非海中　　非入山石間
T02n0131_p0854b26║　無有地方所　　脫之不受死
T02n0131_p0854b27║爾時比丘聞佛所說。歡喜奉行
T02n0131_p0854b28║佛說婆羅門避死經
