【經文資訊】大正新脩大藏經 第二冊 No. 140《阿那邠邸化七子經》
【版本記錄】CBETA 電子佛典 V1.15 (Big5) 普及版，完成日期：2003/06/23
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，維習安大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 2, No. 140 阿那邠邸化七子經
# CBETA Chinese Electronic Tripitaka V1.15 (Big5) Normalized Version, Release Date: 2003/06/23
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo / proofread twice by Mr. Chang Wen-Ming, Text as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T02n0140_p0862a01║
T02n0140_p0862a02║
T02n0140_p0862a03║　　No. 140 [No. 125(51.7)]
T02n0140_p0862a04║阿那邠邸化七子經
T02n0140_p0862a05║
T02n0140_p0862a06║　　　　後漢安息國三藏安世高譯
T02n0140_p0862a07║聞如是。一時婆伽婆。在舍衛祇樹給孤獨
T02n0140_p0862a08║園。爾時阿那邠邸有七子。無篤信於佛法眾。
T02n0140_p0862a09║彼不歸命佛歸命法歸命比丘僧。亦不改殺
T02n0140_p0862a10║生。亦不改不與取。亦不改他婬。亦不改妄語。
T02n0140_p0862a11║亦不改飲酒。爾時阿那邠邸長者告彼七子
T02n0140_p0862a12║言。汝等。今可自歸命佛歸命法歸命比丘僧。
T02n0140_p0862a13║亦莫殺生。莫不與取。莫他妻婬。莫妄語。莫飲
T02n0140_p0862a14║酒。皆悉莫犯。彼子作是語。我不堪任歸命佛
T02n0140_p0862a15║歸命法歸命比丘僧。莫殺亦不與取他婬妄
T02n0140_p0862a16║語飲酒。皆不堪任。阿那邠邸長者言。我當賜
T02n0140_p0862a17║汝千兩金。汝等。可歸命佛歸命法歸命比丘
T02n0140_p0862a18║僧。改莫殺生不與取他婬妄語飲酒。皆悉改
T02n0140_p0862a19║之。爾時七子已得千兩金。便歸命佛歸命法
T02n0140_p0862a20║歸命比丘僧。改不殺生不盜不他婬不妄語
T02n0140_p0862a21║不飲酒。時阿那邠邸長者。與彼七子各賜千
T02n0140_p0862a22║兩金。已授三自歸受五戒。便往園至世尊所。
T02n0140_p0862a23║頭面禮足在一面坐。時阿那邠邸白世尊言。
T02n0140_p0862a24║我於此間有七子無篤信意。亦無歡喜心於
T02n0140_p0862a25║佛法眾。不自歸命佛歸命法歸命比丘僧。亦
T02n0140_p0862a26║不改殺生。不改盜。不改他婬。不改妄語。不改
T02n0140_p0862a27║飲酒。世尊。時七子各各賜千兩金。便使歸命
T02n0140_p0862a28║佛歸命法歸命比丘僧。而授五戒。云何世
T02n0140_p0862a29║尊。彼七子頗有福善諸功德。使後有所獲不。
T02n0140_p0862b01║世尊告曰。善哉善哉。長者。多饒益眾生。欲安
T02n0140_p0862b02║隱眾生天人得安。長者。彼七子緣是功德。諸
T02n0140_p0862b03║善功德皆悉具足。諦聽彼七子所因功德諸
T02n0140_p0862b04║善所獲果報。我今當說。此北方有國城名石
T02n0140_p0862b05║室。國土豐熟人民熾盛。彼有伊羅波多羅藏。
T02n0140_p0862b06║無數百千金銀珍寶車渠馬瑙真珠琥珀水精
T02n0140_p0862b07║琉璃及諸眾妙寶。彼揵陀賴國人。七歲中七
T02n0140_p0862b08║月七日。或以[袖-由+戒]盛抱戴。隨其所欲皆悉費
T02n0140_p0862b09║用。然彼伊羅缽多羅藏無所減少。若復長者。
T02n0140_p0862b10║彼七子及此伊羅缽多羅大寶藏彼七千兩金
T02n0140_p0862b11║百倍千倍百千倍無數倍。皆悉不及汝七子
T02n0140_p0862b12║所獲功德。長者。復有國名迦陵磲。有城名蜜
T02n0140_p0862b13║絺羅。穀米豐熟人民熾盛。彼有寶藏名般籌。
T02n0140_p0862b14║無數珍寶金銀車磲馬瑙真珠水精琉璃珊瑚
T02n0140_p0862b15║琥珀。乃至迦陵磲國人民。七歲七月七日中。
T02n0140_p0862b16║隨意所欲擔負多少。無所減少。然彼迦陵渠
T02n0140_p0862b17║國有所減少。若復長者七子。所有七千兩
T02n0140_p0862b18║金。及般籌大寶藏。於彼七千兩金。百倍千倍
T02n0140_p0862b19║百千倍無數倍。皆悉不及七子七千兩金。所
T02n0140_p0862b20║獲功德而無與等。復有長者。鞞提師國城名
T02n0140_p0862b21║須賴吒賓伽羅大寶藏。無數百千珍寶藏。金
T02n0140_p0862b22║銀車磲馬瑙真珠琥珀水精琉璃。於彼鞞提
T02n0140_p0862b23║師國。七歲七月七日中。隨其所欲擔負多少。
T02n0140_p0862b24║皆負持去。於彼賓迦羅寶藏無所減少。若復
T02n0140_p0862b25║長者七子七千兩金。及賓迦羅寶藏。此七子
T02n0140_p0862b26║七千兩金。百倍千倍百千倍無數倍。皆悉不
T02n0140_p0862b27║及七子所獲功德。不可稱計。復有長者。加
T02n0140_p0862b28║尸國波羅奈城。彼有藏名蠰伽(龍名)。無數金銀
T02n0140_p0862b29║珍寶車磲馬瑙水精琉璃真珠琥珀。彼七子
T02n0140_p0862c01║七千兩金。及此蠰伽大寶藏。彼七子七千兩。
T02n0140_p0862c02║金所獲功德。百倍千倍百千倍無數倍不如
T02n0140_p0862c03║也。長者。置此乾陀越國人。捨此迦陵磲人。
T02n0140_p0862c04║捨此鞞提施人。捨此迦尸人。猶如此閻浮提
T02n0140_p0862c05║十六大國男女大小。彼盡隨其所欲擔負取
T02n0140_p0862c06║此四大寶藏。金銀珍寶車磲馬瑙真珠琥珀
T02n0140_p0862c07║水精琉璃。彼於七歲七月七日中。隨其所欲
T02n0140_p0862c08║皆悉擔負持去。彼四大藏無所減少。長者彼
T02n0140_p0862c09║七子七千兩金。及此四大寶藏。百倍千倍百
T02n0140_p0862c10║千倍無數倍皆悉不及。是時世尊。便說偈言
T02n0140_p0862c11║　伊羅缽乾陀　　蜜絺及般籌
T02n0140_p0862c12║　賓伽及須賴　　蠰伽波羅奈
T02n0140_p0862c13║　如此四寶藏　　種種珍寶滿
T02n0140_p0862c14║　無數不相及　　所作功德果
T02n0140_p0862c15║爾時世尊與阿那邠邸。說微妙法勸令歡喜。
T02n0140_p0862c16║時同那邠邸長者。已從如來聞微妙法。即從
T02n0140_p0862c17║座起偏露右肩右膝著地。叉手向佛白世尊
T02n0140_p0862c18║言。願世尊。當受我請及比丘僧。欲設甘露
T02n0140_p0862c19║飲食。為彼七子故。時世尊默然受阿那邠邸
T02n0140_p0862c20║請。時阿那邠邸已見世尊默然受請。頭面禮
T02n0140_p0862c21║足便退而去。還家即其日。施設甘露飲食。
T02n0140_p0862c22║施設甘露飲食已即敷坐具。為佛比丘僧故
T02n0140_p0862c23║而白時到。今正是時。願世尊臨顧。是時世尊
T02n0140_p0862c24║知時已到。便著衣持缽。比丘僧前後圍繞。入
T02n0140_p0862c25║舍衛城詣阿那邠邸家。即就座坐及比丘僧。
T02n0140_p0862c26║時阿那邠邸長者及七子便至世尊所。頭面
T02n0140_p0862c27║禮足在一面坐。時阿那邠邸長者白世尊言。
T02n0140_p0862c28║我有此七子各賜千兩金。使自歸命佛歸命
T02n0140_p0862c29║法歸命比丘僧。使受五戒。今願世尊。與此等
T02n0140_p0863a01║說法。使我等七子。於如來所使逮等見。時世
T02n0140_p0863a02║尊告阿那邠邸長者言。如是長者。如是長者。
T02n0140_p0863a03║時阿那邠邸長者。見佛比丘僧坐定。及七子
T02n0140_p0863a04║以甘饌飲食而供養之。時阿那邠邸長者及
T02n0140_p0863a05║七子。甘饌飲食飯佛比丘僧。見世尊食竟除
T02n0140_p0863a06║去缽。時阿那邠邸長者便至世尊所。頭面禮
T02n0140_p0863a07║足在一面坐。時彼七子。如來與說微妙法。而
T02n0140_p0863a08║世尊知阿那邠邸七子至心聽法。諸佛世尊
T02n0140_p0863a09║常應所說法苦習盡道。時世尊與彼阿那邠
T02n0140_p0863a10║邸長者七子。說如是法。各於坐上諸塵垢
T02n0140_p0863a11║盡。無有瑕穢得法眼生。彼已見法。逮得深法
T02n0140_p0863a12║無有狐疑。亦無猶預想得無所畏。以解了如
T02n0140_p0863a13║來深法。自歸命佛歸命法歸命眾。而受五戒。
T02n0140_p0863a14║時世尊與阿那邠邸長者及七子。復重說法
T02n0140_p0863a15║已便從座起而去。是時阿那邠邸長者及彼
T02n0140_p0863a16║七子聞佛所說。歡喜奉行
T02n0140_p0863a17║阿那邠邸化七子經
