【經文資訊】大正新脩大藏經 第二冊 No. 145《佛母般泥洹經》
【版本記錄】CBETA 電子佛典 V1.15 (Big5) 普及版，完成日期：2004/01/02
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，維習安大德提供之高麗藏 CD 經文，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 2, No. 145 佛母般泥洹經
# CBETA Chinese Electronic Tripitaka V1.15 (Big5) Normalized Version, Release Date: 2004/01/02
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo / proofread twice by Mr. Chang Wen-Ming, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T02n0145_p0869b08║
T02n0145_p0869b09║
T02n0145_p0869b10║　　No. 145 [Nos. 125(52.1), 144]
T02n0145_p0869b11║佛母般泥洹經
T02n0145_p0869b12║
T02n0145_p0869b13║　　　　宋沙門慧簡譯
T02n0145_p0869b14║聞如是。一時佛在維耶離國。行在獼猴水邊
T02n0145_p0869b15║拘羅曷講堂上。大愛道比丘尼者即從佛母
T02n0145_p0869b16║也。時在維耶離國。與女除饉五百人俱。皆
T02n0145_p0869b17║是應真。獲六通四達神足變化。年耆德尊神
T02n0145_p0869b18║曜巍巍。其精舍在王園所度無量深入普智
T02n0145_p0869b19║定。睹世尊逮阿難鶖鷺子大目乾連。所度
T02n0145_p0869b20║已畢將欲滅度日。吾不忍見世尊如來無所
T02n0145_p0869b21║著正真道最正覺及諸應真泥曰。吾當先息
T02n0145_p0869b22║靈還乎本無矣。佛一切智具照其然。即告阿
T02n0145_p0869b23║難。大愛道念曰。吾不忍見世尊并諸應真泥
T02n0145_p0869b24║曰。欲先滅度阿難聞教即稽首言。今聞尊
T02n0145_p0869b25║命。四體萎墮心塞智索。不識四方之名。佛告
T02n0145_p0869b26║阿難。汝謂大愛道滅度將戒種慧種定種解
T02n0145_p0869b27║脫種度知見種。若四意止四意斷四神足五
T02n0145_p0869b28║根五力七覺意八品道行去耶。對曰。不也。
T02n0145_p0869b29║但惟佛生七日大后薨。母慈至有大弘恩。
T02n0145_p0869c01║在佛所耳。世尊歎曰。真如汝言。母於吾誠有
T02n0145_p0869c02║哺乳重恩之惠。吾亦有難算之恩在母所也。
T02n0145_p0869c03║由吾明獲歸命佛歸命法歸命聖眾。自歸
T02n0145_p0869c04║習盡道冥滅明盛。無疑於三尊苦習盡道
T02n0145_p0869c05║道眼明盡解結解獲無所著。若人能悟愚者
T02n0145_p0869c06║之惑。令入正真歸佛歸法歸乎聖眾。自歸
T02n0145_p0869c07║習盡道者。受道弟子。盡天下名珍。訖其年
T02n0145_p0869c08║壽供養經師。萬未塞一。歸命三尊恩過須
T02n0145_p0869c09║彌。弟子由芥子也。是故阿難。吾有重恩於
T02n0145_p0869c10║大愛道所。其為無量也於時大愛道與除
T02n0145_p0869c11║饉女五百人俱到佛所。皆頭面著佛足退
T02n0145_p0869c12║叉手立。大愛道白佛言。吾不忍睹佛及諸應
T02n0145_p0869c13║真滅度。欲先泥曰。佛默可之。大愛道以手
T02n0145_p0869c14║摩佛足曰。吾免睹如來應儀正真道最正覺
T02n0145_p0869c15║道法御天人師三界明。自今不復睹之矣。五
T02n0145_p0869c16║百除饉女陳辭如上。佛亦可之也。為說身患
T02n0145_p0869c17║生死憂悲苦不如意[病-丙+(止/(止*止))]之難。無欲清淨空
T02n0145_p0869c18║不願無相滅度之安若干淨品。諸女除饉莫
T02n0145_p0869c19║不歡喜。繞佛三匝稽首而去。還乎精舍布五
T02n0145_p0869c20║百座皆各就坐。大愛道現神足德。自坐沒
T02n0145_p0869c21║地從東方來。在虛空中化。去地一樹轉昇七
T02n0145_p0869c22║樹。經行虛空中。乍坐乍臥。上身出水。下身出
T02n0145_p0869c23║火。下身出水。上身出火。又沒地中飛東方
T02n0145_p0869c24║來。沒法如前。八方上下來。放大光明以照諸
T02n0145_p0869c25║冥中。人上曜諸天。五百除饉變化俱然同時
T02n0145_p0869c26║泥曰
T02n0145_p0869c27║佛告賢者阿難。汝明旦入城到耶游理家所
T02n0145_p0869c28║告之曰。佛母及五百耆年除饉皆已滅度。
T02n0145_p0869c29║佛勸理家作五百輿床。麻油香花樟柟梓事
T02n0145_p0870a01║各五百。貢妓正音當以供養所以然者。斯諸
T02n0145_p0870a02║除饉皆六通四達。獲空不願無相淨定。今得
T02n0145_p0870a03║泥曰為諸佛所歎。一時之供養其福無數。阿
T02n0145_p0870a04║難稽首于地惻然敬諾。平旦入城至理家門。
T02n0145_p0870a05║告守門者曰。入云吾來。門人入如事云。理家
T02n0145_p0870a06║時在高觀與樂人相娛。聞阿難來心怖毛豎
T02n0145_p0870a07║即下觀疾出五體投地。以手著足長跪而曰。
T02n0145_p0870a08║賢者
T02n0145_p0870a09║阿難今來甚早。斯事非恒將以何故。阿難如
T02n0145_p0870a10║佛教具為理家說之。理家聞之即擗身于地。
T02n0145_p0870a11║抗哀而云。吾等豈有非佛弟子。不肖之行而
T02n0145_p0870a12║為除饉所棄矣。長逝無為而無遺教乎。噓唏
T02n0145_p0870a13║重曰。賢者阿難自維耶梨精舍都為空寂。王
T02n0145_p0870a14║道四街不復睹神通女除饉。如彼盛德行于
T02n0145_p0870a15║國道。國道為空其痛何甚乎。阿難答曰。佛說
T02n0145_p0870a16║乾坤雖為長久始必有終。盛者有衰恩愛當
T02n0145_p0870a17║離。睹異欲永者尋行受報。三界無常其如幻
T02n0145_p0870a18║夢。古來非常苦身之患其禍無量。而愚者不
T02n0145_p0870a19║見可謂瞽矣。生求不死。會畢不離者終不可
T02n0145_p0870a20║得也。上賢睹佛經奧解四非常如盲得視。精
T02n0145_p0870a21║進勤行可免重苦矣。阿難引若干要說。以釋
T02n0145_p0870a22║理家結。理家心解即喜。阿難復至諸梵志理
T02n0145_p0870a23║家所。時其眾在講堂有異議。即告之曰。佛勸
T02n0145_p0870a24║諸賢者作五百人葬具。所以然者。佛母并五
T02n0145_p0870a25║百女除饉皆已滅度。梵志理家聞阿難言靡
T02n0145_p0870a26║不擗地椎心搣髮宛轉哀號云。當奈何。吾
T02n0145_p0870a27║等孤露將腹誰恃乎。阿難又說。三界是幻都
T02n0145_p0870a28║為非常身為苦器[病-丙+(止/(止*止))]痛所聚唯泥曰安故三
T02n0145_p0870a29║尊歸之也。理家心解稽首足下。阿難還至佛
T02n0145_p0870b01║所。如事以聞。梵志理家即具葬具。馳詣精舍
T02n0145_p0870b02║時園門閉。理家使人緣入開門欲入講堂。有
T02n0145_p0870b03║女沙彌三人。一人得不還道。次者頻來。小
T02n0145_p0870b04║者溝港。告理家曰。吾師坐禪今得寂定。慎無
T02n0145_p0870b05║擾也。答曰。師已滅度不為定也。沙彌聞之。
T02n0145_p0870b06║擗身絕息有頃乃穌。哀號而曰。誰當復誨
T02n0145_p0870b07║吾等聖訓絕吾者廢也。理家睹之莫不舉哀。
T02n0145_p0870b08║哀畢告沙彌曰。佛本說經。恩愛雖會終必有
T02n0145_p0870b09║離。世榮難保唯道可久。但當建志進取應真。
T02n0145_p0870b10║滅三界苦捐俗哀心也。理家闍維畢。奉舍利
T02n0145_p0870b11║詣佛所。佛告鶖鷺子。汝東向叉手下右膝
T02n0145_p0870b12║曰。有直信直業三神六智道神已足者。皆來
T02n0145_p0870b13║赴斯。所以然者。佛母逮諸除饉女五百人今
T02n0145_p0870b14║皆善逝。宜當會四方俱然。於是四方各二百
T02n0145_p0870b15║五十應真。神足飛來稽首佛足。佛起至大愛
T02n0145_p0870b16║道舍利所。千比丘從皆就告阿難。取舍利盛
T02n0145_p0870b17║之以缽著吾手中。阿難如命。以缽盛舍利長
T02n0145_p0870b18║跪授佛。佛以兩手受之。告諸比丘。斯聚舍利。
T02n0145_p0870b19║本是穢身凶愚急暴。輕心疾轉嫉姤陰謀。敗
T02n0145_p0870b20║道壞德為亂作先之類。今母拔女人兇愚之
T02n0145_p0870b21║穢。為丈夫行獲應真道。還靈本無淨過虛
T02n0145_p0870b22║空。行高無蓋何其健哉。佛告諸比丘及理家
T02n0145_p0870b23║眾。共為母及諸應真女興廟。僉曰唯然。於是
T02n0145_p0870b24║天人鬼龍興廟立剎。華香作樂繞廟三匝。哀
T02n0145_p0870b25║者震國詣佛敬信。輒說生死為苦三界無安
T02n0145_p0870b26║以釋來者。莫不歡喜。稽首而去
T02n0145_p0870b27║佛母般泥洹經
T02n0145_p0870b28║　　　佛般泥洹後變記
T02n0145_p0870b29║　我般泥洹後百歲我諸弟子沙門。聰明智
T02n0145_p0870c01║　慧如我無異。我般泥洹後二百歲時。阿育
T02n0145_p0870c02║　王從八王索八斛四斗舍利。一日中作八
T02n0145_p0870c03║　萬四千佛圖。三百歲時。若有出家作沙門。
T02n0145_p0870c04║　一日中便得道。四百歲時。數念佛及法以
T02n0145_p0870c05║　比丘僧。供養和上阿闍梨。五百歲時。沙
T02n0145_p0870c06║　門婆羅門及人民。無不啼泣念佛者。六百
T02n0145_p0870c07║　歲時。諸沙門便行入山中樹下塚間求道。
T02n0145_p0870c08║　七百歲時。便行內外學經。若有沙門婆羅
T02n0145_p0870c09║　門問事無不解了。悉壞九十六種外道。八
T02n0145_p0870c10║　百歲時。便復念行作佛圖[卄/隋]疾次作佛圖。
T02n0145_p0870c11║　九百歲時。便念行治生求利害處所。千歲
T02n0145_p0870c12║　時。便行與國王相隨教習兵法戰陣。自行
T02n0145_p0870c13║　屠殺妻娶婦女
T02n0145_p0870c14║　佛般泥洹後變記
