【經文資訊】大正新脩大藏經 第二冊 No. 142b《玉耶女經》
【版本記錄】CBETA 電子佛典 V1.15 (Big5) 普及版，完成日期：2003/06/23
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，亞磬文化資訊站提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 2, No. 142b 玉耶女經
# CBETA Chinese Electronic Tripitaka V1.15 (Big5) Normalized Version, Release Date: 2003/06/23
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo / proofread twice by Mr. Chang Wen-Ming, Text as provided by Ya-Ching Station, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T02n0142bp0864c05║
T02n0142bp0864c06║
T02n0142bp0864c07║玉耶女經
T02n0142bp0864c08║
T02n0142bp0864c09║　　　　失譯人名今附西晉錄
T02n0142bp0864c10║聞如是。一時佛在舍衛國祇樹給孤獨園。
T02n0142bp0864c11║為諸四輩弟子說經。是時國中給孤獨家
T02n0142bp0864c12║為子娶婦。得長者女名曰玉耶。端正殊特
T02n0142bp0864c13║不以婦禮。輕慢公姑及以夫婿。給孤獨長
T02n0142bp0864c14║者夫婦議言。是婦不順當云何教。若加杖
T02n0142bp0864c15║捶非善法也。設不教訶其罪日增。長者議
T02n0142bp0864c16║曰。惟佛能化。明旦嚴服往詣。佛所。稽首禮
T02n0142bp0864c17║足前白佛言。我為子娶婦得長者女。甚大
T02n0142bp0864c18║憍慢不以婦禮。惟願世尊。哀愍我等并諸
T02n0142bp0864c19║弟子。明日勸請。到舍說經令心開解。佛即
T02n0142bp0864c20║受請。長者歡喜禮佛而歸。長者到舍廣設
T02n0142bp0864c21║調度嚴飾床座。明旦佛來到長者舍。長者
T02n0142bp0864c22║欣慶請如來入舍。眾坐已定。皆各禮佛卻
T02n0142bp0864c23║住一面。佛飯食訖并為說經。惟有玉耶憍
T02n0142bp0864c24║慢不出。佛念愍之放大神力。變長者家皆
T02n0142bp0864c25║化作水精色。內外相照無有障礙。玉耶見
T02n0142bp0864c26║佛三十二相八十種好。衣毛為豎戰慄惶
T02n0142bp0864c27║怖。即出禮佛卻住一面。合掌低頭默無所
T02n0142bp0864c28║說。佛語玉耶。女人不以面貌端正。不順夫
T02n0142bp0864c29║婿非為端正。心端行正是為端正。女人身
T02n0142bp0865a01║中有十惡事。不自覺知。何等十惡。一者託
T02n0142bp0865a02║生父母甚難養育。二者懷妊憂愁。三者初
T02n0142bp0865a03║生父母不喜。四者養育無味。五者父母隨
T02n0142bp0865a04║逐不離時宜。六者處處畏人。七者常憂嫁
T02n0142bp0865a05║之。八者生已父母離別。九者常畏夫婿。十
T02n0142bp0865a06║者不得自在。是名十惡也。玉耶惶怖白佛
T02n0142bp0865a07║言。世尊。願佛教我婦人之禮。其事云何。佛
T02n0142bp0865a08║語玉耶。婦事夫婿公姑大長。有五善三惡。
T02n0142bp0865a09║何等五善。一者後臥早起美食先進。二者
T02n0142bp0865a10║撾罵不得懷恚。三者一心向夫不得邪婬。
T02n0142bp0865a11║四者願夫長壽以身奉使。五者夫婿遠行
T02n0142bp0865a12║整理家中無有二心。是為五善。何等三惡。
T02n0142bp0865a13║一者輕慢夫婿不順大長。美食自噉。未冥
T02n0142bp0865a14║早臥日出不起。夫婿教訶瞋目怒應。二者
T02n0142bp0865a15║見夫不歡心常敗壞。念他男子好。三者願
T02n0142bp0865a16║夫早死更嫁。是為三惡。玉耶默然無言可
T02n0142bp0865a17║答。佛語玉耶。世間下有七輩婦。為汝說之
T02n0142bp0865a18║一心善聽。一者母婦。二者妹婦。三者知識
T02n0142bp0865a19║婦。四者婦婦。五者婢婦。六者怨家婦。七者
T02n0142bp0865a20║奪命婦。汝今解不。玉耶答言。不及此義。佛
T02n0142bp0865a21║言。善聽吾今解之。何等母婦。愛念夫主如
T02n0142bp0865a22║母愛子。晝夜長養不失時宜。心常憐念無
T02n0142bp0865a23║有厭患。念夫如子。是為母婦。何等妹婦。承
T02n0142bp0865a24║事夫[土*胥]盡其敬誠。如兄如弟同氣分形。骨
T02n0142bp0865a25║血至親無有二情。尊之重之如妹事兄。是
T02n0142bp0865a26║為妹婦。何等知識婦。奉事夫婿敬順懇至。
T02n0142bp0865a27║依依戀戀不能相遠。私密之事常相告示。
T02n0142bp0865a28║行無違失善事相教。使益明慧相親相愛。
T02n0142bp0865a29║欲令度世如善知識。是為知識婦。何等婦
T02n0142bp0865b01║婦。供養大人竭情盡行無有一二。淨修婦
T02n0142bp0865b02║禮終不廢闕。進不犯義退不失禮常和為
T02n0142bp0865b03║貴。是名婦婦。何等婢婦。心常畏忌不敢自
T02n0142bp0865b04║慢忠孝盡節。口不麤言身不放逸。以禮自
T02n0142bp0865b05║防如民奉王。夫婿敬幸不得憍慢。若得杖
T02n0142bp0865b06║捶敬承奉受。及見罵辱。默然無辭。甘身苦
T02n0142bp0865b07║樂無有二心。募修婦道不擇衣食。事夫如
T02n0142bp0865b08║事大家。是名婢婦。何等怨家婦。見夫不歡
T02n0142bp0865b09║恒懷瞋恚。晝夜求願欲得遠離。雖為夫婦
T02n0142bp0865b10║心常如寄。亂頭勤臥無有畏避。不作生活
T02n0142bp0865b11║養育兒子。身行婬蕩不知羞恥。陷入罪法
T02n0142bp0865b12║毀辱親里。夫婿相憎咒欲令死。是名怨家
T02n0142bp0865b13║婦。何等奪命婦。晝夜不眠毒心伺之。作何
T02n0142bp0865b14║方便得遠離之。欲與毒藥恐人覺之。心外
T02n0142bp0865b15║情通雇人害之。復遣傍夫伺而賊之。夫死
T02n0142bp0865b16║更嫁適我願之。是名奪命婦。佛語玉耶。其
T02n0142bp0865b17║有善婦者當有顯名。宗親九族并蒙其榮。
T02n0142bp0865b18║天龍鬼神擁護其形。使不枉橫財寶日生。
T02n0142bp0865b19║萬分之後願願不違上生天上。宮殿浴池
T02n0142bp0865b20║在所自然天人樂之。天上壽盡還生世間。
T02n0142bp0865b21║常為富貴侯王子孫。端正姝好人所奉尊。
T02n0142bp0865b22║其惡婦者當得惡名。今現在身不得安寧。
T02n0142bp0865b23║數為鬼神在於家庭。起病發禍求及神明。
T02n0142bp0865b24║會當歸死不得長生。惡夢恐怖所願不成。
T02n0142bp0865b25║多逢災橫水火日驚。萬分之後魂神受形。
T02n0142bp0865b26║死入地獄餓鬼畜生。其身矬短咽如針釘。
T02n0142bp0865b27║身臥鐵床數千萬劫。受罪畢訖還生惡家。
T02n0142bp0865b28║貧窮裸露無絲無麻。孜孜急急共相鞭撾。
T02n0142bp0865b29║從生至死無有榮華。作善得善作惡自遮。
T02n0142bp0865c01║善惡如此非是虛也。佛語玉耶。此是七輩
T02n0142bp0865c02║婦。汝用何行。玉耶流淚前白佛言。我本愚
T02n0142bp0865c03║癡不順夫尊。自今已後當如婢婦。盡我命
T02n0142bp0865c04║壽不敢憍慢。即前長跪求受十戒三自歸
T02n0142bp0865c05║命。歸佛歸法歸比丘僧。一不殺生。二不偷
T02n0142bp0865c06║盜三不婬佚。四不妄語。五不飲酒。六不惡
T02n0142bp0865c07║口。七不綺語。八不嫉妒。九不瞋恚。十者信
T02n0142bp0865c08║善得善。是名十戒。此優婆夷所行。佛說經
T02n0142bp0865c09║竟。及諸弟子皆各欲還。給孤獨長者眷屬
T02n0142bp0865c10║歡喜禮佛而退。玉耶長跪重白佛言。我本
T02n0142bp0865c11║愚癡憍慢夫婿。今蒙世尊化導。我等令心
T02n0142bp0865c12║開解。佛語玉耶。自今已後擁護汝家。玉耶
T02n0142bp0865c13║言諾。受佛言教不敢有違。稽首禮足受退
T02n0142bp0865c14║還歸
T02n0142bp0865c15║玉女耶經
