【經文資訊】大正新脩大藏經 第二冊 No. 146《舍衛國王夢見十事經》
【版本記錄】CBETA 電子佛典 V1.15 (Big5) 普及版，完成日期：2003/06/23
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，維習安大德提供之高麗藏 CD 經文，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 2, No. 146 舍衛國王夢見十事經
# CBETA Chinese Electronic Tripitaka V1.15 (Big5) Normalized Version, Release Date: 2003/06/23
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo / proofread twice by Mr. Chang Wen-Ming, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T02n0146_p0870c15║
T02n0146_p0870c16║
T02n0146_p0870c17║　　No. 146 [Nos. 125(52.9), 147-148]
T02n0146_p0870c18║舍衛國王夢見十事經
T02n0146_p0870c19║
T02n0146_p0870c20║　　　　失譯
T02n0146_p0870c21║佛在舍衛祇桓阿難邠坻阿藍。時國王波斯
T02n0146_p0870c22║匿夜臥夢見十事。何謂為十事。一者見三瓶
T02n0146_p0870c23║併兩邊滿中央空。兩瓶滿沸氣交往來不入
T02n0146_p0870c24║空瓶中。二者見馬口亦食尻亦食。三者見小
T02n0146_p0870c25║樹生華。四者見小樹生實。五者見一人切繩
T02n0146_p0870c26║人後有羊主食繩。六者見狐坐於好床食以
T02n0146_p0870c27║金器。七者見大牛還從小犢子乳。八者見四
T02n0146_p0870c28║牛從四面鳴來相趣欲鬥。當合未合不知牛
T02n0146_p0870c29║處。九者見大陂水中央濁四邊清。十者見溪
T02n0146_p0871a01║水流正赤。王夢已即覺。王大惶怖恐亡其
T02n0146_p0871a02║國軀。明日王即召公卿大臣及明道知解夢
T02n0146_p0871a03║者婆羅門。皆到王前。王即為說夜夢十事。誰
T02n0146_p0871a04║能解者。諸能解夢者即言。我能解之。恐王聞
T02n0146_p0871a05║之不樂。王言。便說之如卿所知。婆羅門即為
T02n0146_p0871a06║王說之言。當殺王太子以祠天王。重夫人當
T02n0146_p0871a07║殺以祠天王。邊傍侍奴婢當殺以祠天王。
T02n0146_p0871a08║所有白象當殺以祠天王。所重好馬當殺以
T02n0146_p0871a09║祠天王。所可臥具及著身珍寶好物。皆當燒
T02n0146_p0871a10║用祠天王。此王身乃無他。王聞婆羅門解夢
T02n0146_p0871a11║如是。王即大愁憂。卻入齋室思念。是王有一
T02n0146_p0871a12║夫人名摩利。就到王所齋室問。王何為入齋
T02n0146_p0871a13║室愁憂。我身將有過失。王即言。若莫問。儻聞
T02n0146_p0871a14║者令若愁。夫人即復問。何因緣愁。王言。不
T02n0146_p0871a15║須復問。聞者令若憂。夫人復言。我是王身
T02n0146_p0871a16║半也。王有急緩當以告我。王即為說之言。我
T02n0146_p0871a17║昨日夜夢見十事。一者見三瓶兩邊滿中央
T02n0146_p0871a18║空。兩瓶滿沸氣交往來不入空瓶中。二者見
T02n0146_p0871a19║馬口亦食尻亦食。三者見小樹生華。四者見
T02n0146_p0871a20║小樹生實。五者見一人切繩人後有羊主食
T02n0146_p0871a21║繩。六者見狐坐好床食以金器。七者見大牛
T02n0146_p0871a22║還從小犢子乳。八者見四牛從四面鳴來相
T02n0146_p0871a23║趣欲鬥。當合未合不知牛處。九者見大陂水
T02n0146_p0871a24║中央濁四邊清。十者見大溪水流正赤。夢已
T02n0146_p0871a25║即覺惶怖。夢如是。恐亡我國恐亡我子。恐亡
T02n0146_p0871a26║我國中人民。反明日我即召公卿大臣諸婆
T02n0146_p0871a27║羅門能解夢者為說夢如是。婆羅門解夢言。
T02n0146_p0871a28║王所愛者。皆當以祠天用。是故憂愁
T02n0146_p0871a29║夫人言。王莫愁憂。人行買金。以金磨石好惡
T02n0146_p0871b01║其色見石上。今佛在祇桓阿難邠坻阿藍。可
T02n0146_p0871b02║往問佛夢意。如佛解者當隨佛語。王即敕左
T02n0146_p0871b03║右車騎。車騎已嚴。王即乘高蓋車。車名
T02n0146_p0871b04║婆羅延。時車騎數千即從舍衛。到祇桓阿
T02n0146_p0871b05║難邠坻阿藍。徐步徑即下車步到佛所。見佛
T02n0146_p0871b06║前以頭面著佛足乃坐白佛言。我昨日夜夢
T02n0146_p0871b07║見十事。一者見三瓶併兩邊滿中央空。兩瓶
T02n0146_p0871b08║滿沸氣交往來。不入空瓶中。二者見馬口亦
T02n0146_p0871b09║食尻亦食。三者見小樹生華。四者見小樹生
T02n0146_p0871b10║實。五者見一人切繩人後有羊主食繩。六者
T02n0146_p0871b11║見狐坐於好床食以金器。七者見大牛還從
T02n0146_p0871b12║小犢子乳。八者見四牛從四面鳴來相趣欲
T02n0146_p0871b13║鬥。當合未合不知牛處。九者見大陂水中央
T02n0146_p0871b14║濁四邊清。十者見大溪水流正赤。我夢如是
T02n0146_p0871b15║覺即怖[怡-台+處]。恐亡我國恐亡我子。恐亡我國中
T02n0146_p0871b16║人民。反王言。願佛為我解是十事。佛即告
T02n0146_p0871b17║王言。莫恐莫恐。所夢者無他。於王身無惡。於
T02n0146_p0871b18║國亦無惡。於大子亦無惡。於夫人亦無惡王
T02n0146_p0871b19║所夢者。皆為後世施耳。後世人不畏法。皆淫
T02n0146_p0871b20║泆皆貪。一妻不厭足。數怒愚癡不知慚愧。王
T02n0146_p0871b21║夢見三瓶併兩邊滿中央空。兩瓶滿沸氣交
T02n0146_p0871b22║往來不入空瓶中者。後世人當不給視貧窮。
T02n0146_p0871b23║近親兩富自相饋遺。王夢見一事者。正為是
T02n0146_p0871b24║耳。王莫恐莫恐。於國於身妻子皆無他。王夢
T02n0146_p0871b25║見馬口亦食尻亦食者。後世大臣當廩食於
T02n0146_p0871b26║官復食於民。王夢見二事者。但為是耳。王莫
T02n0146_p0871b27║恐莫恐於國於身妻子皆無他。王夢見小樹
T02n0146_p0871b28║生華者。後世人年未滿三十。當頭生白髮。王
T02n0146_p0871b29║夢見三事者。正為是耳。王莫恐莫恐於國於
T02n0146_p0871c01║身妻子皆無他。王夢見小樹生實者。後世女
T02n0146_p0871c02║人年少當行嫁。抱子不知慚愧。王夢見四事
T02n0146_p0871c03║者。正為是耳。王莫恐莫恐。於國於身妻子
T02n0146_p0871c04║皆無他。王夢見一人切繩人後有羊主食繩
T02n0146_p0871c05║者。後世人當行出賈留婦於家。婦當私與男
T02n0146_p0871c06║子共栖宿。王夢見五事者。正為是耳。王莫恐
T02n0146_p0871c07║莫恐。於國於身妻子皆無他。王夢見狐坐於
T02n0146_p0871c08║好床食以金器者。後世賤人當有財富者。當
T02n0146_p0871c09║在上坐食飲極味。王夢見六事者。正為是
T02n0146_p0871c10║耳。王莫恐莫恐。於國於身妻子皆無他。王夢
T02n0146_p0871c11║見大牛還從小犢子乳者。後世人母當為女
T02n0146_p0871c12║作媒。將他人男子與女共房。母當主守門。持
T02n0146_p0871c13║女婬錢用自給活。王夢見七事者。正為是
T02n0146_p0871c14║耳。王莫恐莫恐。於國於身妻子皆無他。王夢
T02n0146_p0871c15║見四牛從四面鳴來相趣欲鬥。當合未合不
T02n0146_p0871c16║知牛處者。後世人大臣當不畏天。淫泆貪一
T02n0146_p0871c17║妻不厭足。數怒愚癡不知慚愧不畏上下。雨
T02n0146_p0871c18║師不為時節。帝王長吏人民皆當請雨。雨師
T02n0146_p0871c19║見帝王長吏人民施行如是故四面起雲。帝
T02n0146_p0871c20║王長吏皆喜言。雲已四面起今當雨。須臾
T02n0146_p0871c21║間雲各自散去。雨師故見怪。欲使帝王長吏
T02n0146_p0871c22║人民畏天地。不淫泆不貪。守一妻慈心莫
T02n0146_p0871c23║怒。王夢見八事者。正為是耳。王莫恐莫恐。
T02n0146_p0871c24║於國於身妻子皆無他。王夢見大陂水中央
T02n0146_p0871c25║濁四邊清者。後世人民在閻浮利內者。當不
T02n0146_p0871c26║孝父母不敬長老。無反復不顧後。邊國當孝
T02n0146_p0871c27║父母敬長老有反復。王夢見九事者。正為是
T02n0146_p0871c28║耳。王莫恐莫恐。於國於身妻子皆無他。王夢
T02n0146_p0871c29║見大陂水正赤者。後世諸王當不厭其國
T02n0146_p0872a01║興師。人民起兵共鬥。當作車兵馬兵步兵。當
T02n0146_p0872a02║以車兵相殺馬兵相殺步兵相殺。血流正赤。
T02n0146_p0872a03║王夢見十事者。正為是耳。王莫恐莫恐。於
T02n0146_p0872a04║國於身妻子皆無他。是夢者皆為後世方來
T02n0146_p0872a05║之事。王即長跪言。得佛教心即歡喜。如人持
T02n0146_p0872a06║小器受膏。膏多器小更求大器。得大器更受
T02n0146_p0872a07║之。即安隱不恐。王即稽首再拜。前以頭面著
T02n0146_p0872a08║佛足而去。還歸於宮重賜正夫人。皆奪諸公
T02n0146_p0872a09║大臣俸祿不復信諸婆羅門語
T02n0146_p0872a10║舍衛國王夢見十事經
T02n0146_p0872a11║　按此經。與增一阿含經第五十一卷大愛
T02n0146_p0872a12║　道般涅槃品。同本異譯。今國宋二本文義
T02n0146_p0872a13║　相同。此本與宋義同文異。似非一譯。而未
T02n0146_p0872a14║　知是非不敢去取。然此丹本詳悉。今且雙
T02n0146_p0872a15║　存以待賢哲
