【經文資訊】大正新脩大藏經 第二冊 No. 143《玉耶經》
【版本記錄】CBETA 電子佛典 V1.15 (Big5) 普及版，完成日期：2003/06/23
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，維習安大德提供之高麗藏 CD 經文，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 2, No. 143 玉耶經
# CBETA Chinese Electronic Tripitaka V1.15 (Big5) Normalized Version, Release Date: 2003/06/23
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo / proofread twice by Mr. Chang Wen-Ming, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T02n0143_p0865c16║
T02n0143_p0865c17║
T02n0143_p0865c18║　　No. 143 [Nos. 125(51.9), 141-142]
T02n0143_p0865c19║玉耶經
T02n0143_p0865c20║
T02n0143_p0865c21║　　　　東晉天竺三藏竺曇無蘭譯
T02n0143_p0865c22║聞如是。一時佛在舍衛國祇樹給孤獨園。佛
T02n0143_p0865c23║為四輩弟子說法。時給孤獨家。先為子娶婦
T02n0143_p0865c24║長者家女。女名玉耶。端正姝好而生憍慢。
T02n0143_p0865c25║不以婦禮承事妐姑夫婿。給孤長者夫妻議
T02n0143_p0865c26║言。子婦不順不依法禮。設加杖捶不欲行
T02n0143_p0865c27║此。置不教訶其過轉增。當如之何。長者曰。
T02n0143_p0865c28║唯佛大聖善能化物。剛強弭伏無敢不從。請
T02n0143_p0865c29║佛來化。妻言大善。明旦嚴服往詣佛所。頭
T02n0143_p0866a01║面著地前白佛言。我家為子娶婦甚大憍慢。
T02n0143_p0866a02║不以禮節承事我子。唯願世尊。明日自屈。
T02n0143_p0866a03║將諸弟子到舍中飯。并為玉耶說法。令心開
T02n0143_p0866a04║解改過行善。佛告長者。善哉善哉。給孤長者
T02n0143_p0866a05║聞佛受請歡喜禮佛接足而去。歸舍齋戒供
T02n0143_p0866a06║辦中飯。明日佛與千二百五十弟子到長者家。
T02n0143_p0866a07║長者歡喜迎佛作禮。佛坐已定。大小皆出禮
T02n0143_p0866a08║佛卻住。玉耶逃藏不肯禮佛佛即變化。令長
T02n0143_p0866a09║者家。屋宅牆壁。皆如琉璃水精之色內外相
T02n0143_p0866a10║見。玉耶見佛有三十二相八十種好。身紫
T02n0143_p0866a11║金色光明暉暉。玉耶惶怖心驚毛豎。即出禮
T02n0143_p0866a12║佛頭頂懺悔卻在右面。佛告玉耶。女人不當
T02n0143_p0866a13║自恃端正輕慢夫婿。何謂端正。除卻邪態八
T02n0143_p0866a14║十四姤定意一心是為端正。不以顏色面目
T02n0143_p0866a15║髮綵為端正也。女人身中有十惡事。何等為
T02n0143_p0866a16║十。一者女人初生墮地父母不喜。二者養育
T02n0143_p0866a17║視無滋味。三者女人心常畏人。四者父母恒
T02n0143_p0866a18║憂嫁娶。五者與父母生相離別。六者常畏夫
T02n0143_p0866a19║婿視其顏色。歡悅輒喜瞋恚則懼。七者懷妊
T02n0143_p0866a20║產生甚難。八者女人小為父母所撿錄。九者
T02n0143_p0866a21║中為夫婿所制。十者年老為兒孫所呵。從生
T02n0143_p0866a22║至終不得自在。是為十事。女人不自覺知。玉
T02n0143_p0866a23║耶長跪叉手白佛。稟受賤身不閑禮儀。唯
T02n0143_p0866a24║願世尊。具說教訓為婦之法。佛告玉耶。婦事
T02n0143_p0866a25║姑妐夫婿。有五善三惡。何等為五善。一者
T02n0143_p0866a26║為婦當晚臥早起。櫛梳髮綵整頓衣服。洗拭
T02n0143_p0866a27║面目勿有垢穢。執於作事先啟所尊。心常恭
T02n0143_p0866a28║順。設有甘美不得先食。二者夫[土*胥]呵罵不得
T02n0143_p0866a29║瞋恨。三者一心守夫婿。不得念邪婬。四者常
T02n0143_p0866b01║願夫婿長壽。出行婦當整頓家中。五者常念
T02n0143_p0866b02║夫善不念夫惡。是為五善。何等為三惡。一
T02n0143_p0866b03║者不以婦禮承事姑妐夫婿。但欲美食先
T02n0143_p0866b04║而噉之。未冥早臥日出不起。夫欲教呵瞋
T02n0143_p0866b05║目視夫。應拒猶罵。二者不一心向夫婿。但
T02n0143_p0866b06║念他男子。三者欲令夫死早得更嫁。是為三
T02n0143_p0866b07║惡。玉耶默然無辭答佛。佛告玉耶。世間有
T02n0143_p0866b08║七輩婦一婦如母。二婦如妹。三婦如善知
T02n0143_p0866b09║識。四婦如婦。五婦如婢。六婦如怨家。七婦如
T02n0143_p0866b10║奪命。是為七輩婦。汝豈解乎。玉耶白佛。不
T02n0143_p0866b11║知七婦盡何所施行。願佛為解之。佛告玉耶。
T02n0143_p0866b12║諦聽諦聽善思念之。吾當為汝分別解說。何
T02n0143_p0866b13║等為母婦母婦者。愛念夫婿猶若慈母。侍其
T02n0143_p0866b14║晨夜不離左右。供養盡心不失時宜。夫若行
T02n0143_p0866b15║來恐人輕易。見則憐念心不疲厭。憐夫如
T02n0143_p0866b16║子。是為母婦。何等為妹婦。妹婦者。承事夫
T02n0143_p0866b17║婿盡其敬誠。若如兄弟同氣分形。骨肉至親
T02n0143_p0866b18║無有二情。尊奉敬之如妹事兄。是為妹婦。何
T02n0143_p0866b19║等為善知識婦者。侍其夫婿愛念懇至。依依
T02n0143_p0866b20║戀戀不能相棄。私密之事常相告示。見過依
T02n0143_p0866b21║呵令行無失。善事相敬使益明慧。相愛欲
T02n0143_p0866b22║令度世如善知識。是為善知識婦。何等為婦
T02n0143_p0866b23║婦者。供養大人竭誠盡敬。承事夫婿謙遜順
T02n0143_p0866b24║命。夙興夜寐恭恪言命口無逸言身無逸行。
T02n0143_p0866b25║有善推讓過則稱己。誨訓仁施勸進為道。心
T02n0143_p0866b26║端專一無有分邪。精修婦節終無闕廢。進
T02n0143_p0866b27║不犯儀退不失禮。唯和為貴。是為婦婦。何等
T02n0143_p0866b28║為婢婦者。常懷畏慎不敢自慢。兢兢趣事無
T02n0143_p0866b29║所避憚。心常恭恪忠孝盡節。言以柔軟性常
T02n0143_p0866c01║和穆。口不犯麤邪之言。身不入放逸之行。
T02n0143_p0866c02║貞良純一質朴直信。恒自嚴整。以禮自將夫
T02n0143_p0866c03║婿。納幸不以憍慢。設不接遇不以為怨。或得
T02n0143_p0866c04║捶杖分受不恚。及見罵辱默而不恨。甘心樂
T02n0143_p0866c05║受無有二意。勸進所好不妒聲色。遇己曲薄
T02n0143_p0866c06║不訴求直。務修婦節不擇衣食。專精恭恪唯
T02n0143_p0866c07║恐不及。敬奉夫婿婢事大家。是為婢婦。何
T02n0143_p0866c08║等為怨家婦者。見夫不歡恒懷瞋恚。晝夜思
T02n0143_p0866c09║念欲得解離。無夫婦心常如寄客。狺狺鬥諍
T02n0143_p0866c10║無所畏忌。亂頭墜臥不可作使。不念治家
T02n0143_p0866c11║養活兒子。或行婬蕩不知羞恥。狀如犬畜毀
T02n0143_p0866c12║辱親里。譬如怨家。是為怨家婦。何等為奪
T02n0143_p0866c13║命婦者。晝夜不寐恚心相向。當何方便得
T02n0143_p0866c14║相遠離。欲與毒藥恐人覺知。或至親里遠
T02n0143_p0866c15║近寄之。作是瞋恚常共賊之。若持寶物雇人
T02n0143_p0866c16║害之。或使傍夫伺而殺之。怨[打-丁+王]夫命。是為
T02n0143_p0866c17║奪命婦。是為七輩婦。玉耶默然。
T02n0143_p0866c18║佛告玉耶。五善婦者常有顯名。言行有法眾
T02n0143_p0866c19║人愛敬。宗親九族並蒙其榮。天龍鬼神皆來
T02n0143_p0866c20║擁護使不[打-丁+王]擴。萬分之後得生天上七寶宮
T02n0143_p0866c21║殿。在所自然侍從左右。壽命延長恣意所欲
T02n0143_p0866c22║快樂難言。天上壽盡下生世間。當為富貴侯
T02n0143_p0866c23║王子孫。端正聰慧人所奉尊。其惡婦者常得
T02n0143_p0866c24║惡名。令現在身不得安寧。數為惡鬼眾毒所
T02n0143_p0866c25║病。臥起不安惡夢驚怖。所願不得多逢災
T02n0143_p0866c26║撗。萬分之後魂神受形。當入地獄餓鬼畜
T02n0143_p0866c27║生。展轉三塗累劫不竟
T02n0143_p0866c28║佛告玉耶。是七輩婦汝欲行何。玉耶流涕前
T02n0143_p0866c29║白佛言。我心愚癡無智所作。自今以後改往
T02n0143_p0867a01║修來。當如婢婦奉事妐姑夫婿。盡我壽命不
T02n0143_p0867a02║敢憍慢。佛告玉耶。善哉善哉。人誰無過能
T02n0143_p0867a03║改者。善莫大焉。玉耶即前請受十戒為優婆
T02n0143_p0867a04║夷。佛告玉耶。持一戒者不得殺生。二者不
T02n0143_p0867a05║得偷盜取他人財物。三者不得婬他男子。
T02n0143_p0867a06║四者不得飲酒。五者不得妄語。六者不得
T02n0143_p0867a07║惡罵。七者不得綺語。八者不得嫉妒。九者不
T02n0143_p0867a08║得瞋恚。十者當信作善得福作惡得罪。信佛
T02n0143_p0867a09║信法信比丘僧。是為十戒優婆夷法。終身奉
T02n0143_p0867a10║行不敢違犯。佛說經已。諸弟子皆悉作禮。
T02n0143_p0867a11║給孤長者姑妐大小及其玉耶。盡行澡水
T02n0143_p0867a12║供養佛百味飲食。佛告玉耶。當信布施常得
T02n0143_p0867a13║其福。德後世當復生長者家。玉耶言諾。佛
T02n0143_p0867a14║飯畢竟。噠嚫咒願。五十善神擁護汝身。佛
T02n0143_p0867a15║告玉耶。勤念經戒。玉耶言。我蒙佛恩得聞
T02n0143_p0867a16║經法。皆前為佛作禮而退
T02n0143_p0867a17║玉耶經
