【經文資訊】大正新脩大藏經 第二冊 No. 149《佛說阿難同學經》
【版本記錄】CBETA 電子佛典 V1.15 (Big5) 普及版，完成日期：2003/06/23
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，維習安大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 2, No. 149 佛說阿難同學經
# CBETA Chinese Electronic Tripitaka V1.15 (Big5) Normalized Version, Release Date: 2003/06/23
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo / proofread twice by Mr. Chang Wen-Ming, Text as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T02n0149_p0874b01║
T02n0149_p0874b02║
T02n0149_p0874b03║　　No. 149
T02n0149_p0874b04║佛說阿難同學經(出增一阿含經)
T02n0149_p0874b05║
T02n0149_p0874b06║　　　　後漢安息國三藏安世高譯
T02n0149_p0874b07║聞如是。一時婆伽婆。在舍衛城。祇樹給孤獨
T02n0149_p0874b08║園。爾時舍衛城。有比丘名掘多。是尊者阿難。
T02n0149_p0874b09║少小同學。甚愛敬念親昵。未曾恚怒。然不樂
T02n0149_p0874b10║修梵行。欲得捨戒還為白衣。是時阿難。至世
T02n0149_p0874b11║尊所。到已頭面禮足。在一面立。時阿難白世
T02n0149_p0874b12║尊言。於此舍衛城。有比丘名曰掘多。是我少
T02n0149_p0874b13║小同學。不堪任修梵行。欲捨戒還為白衣。願
T02n0149_p0874b14║世尊。與掘多比丘說法。使於此現法中清淨
T02n0149_p0874b15║修梵行。時世尊。告阿難。阿難。汝自往詣彼掘
T02n0149_p0874b16║多比丘所。對曰如是世尊。阿難從佛受教。便
T02n0149_p0874b17║至掘多比丘所。世尊呼。對曰如是。時掘多比
T02n0149_p0874b18║丘。從阿難教。至世尊所。到已頭面禮足。在一
T02n0149_p0874b19║面坐。時世尊。告掘多比丘言。云何比丘。汝審
T02n0149_p0874b20║不樂修梵行。欲捨禁戒還為白衣耶。比丘報
T02n0149_p0874b21║言。審然世尊。所以然者。身熾盛意亦熾盛。不
T02n0149_p0874b22║堪任清淨修梵行。世尊告曰。比丘女人有五
T02n0149_p0874b23║穢行。云何為五。比丘。女人臭穢。言語麤獷。
T02n0149_p0874b24║無反復心。猶如蚖蛇。常懷毒垢。此女人。增
T02n0149_p0874b25║益魔眾。難得解脫。亦如鉤鎖。女人不可親近。
T02n0149_p0874b26║猶如雜毒不可食。女人不可消亦如金剛。壞
T02n0149_p0874b27║敗人身。比丘。亦如火炎。猶彼阿鼻泥黎。比
T02n0149_p0874b28║丘。女人不可觀察。猶彼臭糞。比丘。女人不
T02n0149_p0874b29║可聽聞。猶如死嚮。比丘。女人如牢獄。猶如
T02n0149_p0874c01║鞞摩質多牢獄(阿須繫輪)。比丘。女人是怨家。亦如
T02n0149_p0874c02║蚖蛇。比丘。當遠離。猶惡知識。比丘。女人為
T02n0149_p0874c03║恐怖。猶賊村落。比丘。人身難得。猶優曇缽
T02n0149_p0874c04║花。比丘。人身甚難得。猶彼板一孔推著水中。
T02n0149_p0874c05║數萬歲乃值其孔。比丘。時亦難遇。除其八時。
T02n0149_p0874c06║汝比丘。已得人身。皆是本行所造。比丘。佛世
T02n0149_p0874c07║尊出世甚難遇。猶如石女無子。比丘。如來出
T02n0149_p0874c08║世甚難遇亦如優曇缽花。比丘。已得人身已。
T02n0149_p0874c09║得受具足戒。亦得入眾。猶彼蒙尊國王。亦為
T02n0149_p0874c10║人說法。休息止觀至涅槃界。至彼處。如來善
T02n0149_p0874c11║說此法。汝比丘。淨修梵行。當盡苦原。時彼
T02n0149_p0874c12║比丘。從佛受是教誡。即從坐上。無有塵垢。
T02n0149_p0874c13║得法眼淨。時彼比丘。即從坐起。頭面禮世
T02n0149_p0874c14║尊足。便退而去。爾時彼比丘。聞世尊說是教
T02n0149_p0874c15║誡。在一閑靜處。而自娛樂已。在閑靜處。而自
T02n0149_p0874c16║娛樂。所以族姓子。剃除鬚髮。著袈裟衣。於如
T02n0149_p0874c17║來所。修無上梵行。盡生死原。梵行已立。所
T02n0149_p0874c18║作已辦。更不復受母胎。是時彼比丘。即成阿
T02n0149_p0874c19║羅漢。時尊者掘多。至世尊所。到已頭面禮足。
T02n0149_p0874c20║在一面坐。時尊者掘多。白世尊言。世尊所教
T02n0149_p0874c21║誡。今已還覺。願世尊聽般涅槃。時世尊默
T02n0149_p0874c22║然不對。尊者掘多比丘。再三白世尊言。世尊
T02n0149_p0874c23║所教。今已還覺。願世尊聽般涅槃。時世尊
T02n0149_p0874c24║告曰。比丘今正是時。彼比丘。即從坐起。頭面
T02n0149_p0874c25║禮足。繞世尊三匝。便退而去。還詣己房。到已
T02n0149_p0874c26║除去坐具。於露地布坐具。便昇虛空。現若干
T02n0149_p0874c27║變化。或化一身。為若干身。或化若干身。為一
T02n0149_p0874c28║身。或為石鐵。或為金剛。或為牆壁城郭。或為
T02n0149_p0874c29║高山石壁。皆過無礙。出沒於地。譬如流水而
T02n0149_p0875a01║無罣礙。結加趺坐。滿虛空中。譬如大火。炎
T02n0149_p0875a02║亦如飛鳥。猶如此日月。有大威神。有大力勢。
T02n0149_p0875a03║以手摩抆。化身至梵天。於虛空中。坐臥經行。
T02n0149_p0875a04║或現煙炎。身下出煙。身上出火。身上出煙。
T02n0149_p0875a05║身下出火。左出煙右出火。右出煙左出火。前
T02n0149_p0875a06║出煙後出炎。後出煙前出炎。舉身出煙。舉
T02n0149_p0875a07║身出炎。拳身出火。時彼比丘。還斂神足。身
T02n0149_p0875a08║就獨坐。結加趺坐。直身正意。繫念在前。便
T02n0149_p0875a09║入初禪。從初禪起。入第二禪。從二禪起。
T02n0149_p0875a10║入第三禪。從三禪起。入第四禪。從第四禪
T02n0149_p0875a11║起。入空處。從空處起。入識處。從識處起。
T02n0149_p0875a12║入不用處。從不用處起。入有想無想。從有想
T02n0149_p0875a13║無想起。入想知滅三昧。從想知滅三昧起。入
T02n0149_p0875a14║有想無想不用處識處空處。四禪三禪二禪
T02n0149_p0875a15║初禪。復從初禪起。入第二禪第三禪。時尊
T02n0149_p0875a16║者掘多。從第四禪起。便捨身壽。於無餘涅槃
T02n0149_p0875a17║界。便般涅槃。時阿難供養尊者掘多舍利。至
T02n0149_p0875a18║世尊所。到已頭面禮足。在一面立。時阿難
T02n0149_p0875a19║白世尊言。彼掘多比丘者。從如來受教誡。
T02n0149_p0875a20║在閑靜處而自娛樂。所以族姓子。剃除鬚髮。
T02n0149_p0875a21║著三法衣。已信堅固。出家學道。修無上梵
T02n0149_p0875a22║行。盡生死原。梵行已立。所作已辦。更不受
T02n0149_p0875a23║母胎。世尊。彼尊者掘多。已般涅槃。世尊告
T02n0149_p0875a24║曰。甚奇甚特。阿難。佛世尊成就無量智慧。能
T02n0149_p0875a25║使掘多比丘濟生死淵。此阿難如來所行已
T02n0149_p0875a26║足況度無數百千眾生。濟生死淵。及餘當拔
T02n0149_p0875a27║濟者。是故阿難。當發茲意。於佛於法於眾。
T02n0149_p0875a28║如是阿難。當作是學。是時尊者阿難。聞佛所
T02n0149_p0875a29║說。歡喜奉行
T02n0149_p0875b01║佛說阿難同學經
