【經文資訊】大正新脩大藏經 第二冊 No. 150A《七處三觀經》
【版本記錄】CBETA 電子佛典 V1.15 (Big5) 普及版，完成日期：2004/01/02
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，維習安大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 2, No. 150A 七處三觀經
# CBETA Chinese Electronic Tripitaka V1.15 (Big5) Normalized Version, Release Date: 2004/01/02
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo / proofread twice by Mr. Chang Wen-Ming, Text as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T02n0150Ap0875b02║
T02n0150Ap0875b03║
T02n0150Ap0875b04║　　No. 150A
T02n0150Ap0875b05║佛說七處三觀經
T02n0150Ap0875b06║
T02n0150Ap0875b07║　　　　後漢安息國三藏安世高譯
T02n0150Ap0875b08║（一）聞如是。一時佛在舍衛國祇樹給孤獨園。
T02n0150Ap0875b09║佛告比丘。比丘應然。佛言。比丘。七處為
T02n0150Ap0875b10║知。三處為觀。疾為在道法脫結。無有結意脫
T02n0150Ap0875b11║從黠得法。已見法自證道。受生盡行道意。作
T02n0150Ap0875b12║可作不復來還。佛問比丘。何謂為七處為知。
T02n0150Ap0875b13║是聞比丘。色如本諦知。亦知色習。亦知色
T02n0150Ap0875b14║盡。亦知色滅度行。亦知色味。亦知色苦。亦
T02n0150Ap0875b15║知色出要。亦至誠知。如是痛癢思想生
T02n0150Ap0875b16║死識如本知諦知。亦知識習。亦知識盡。亦
T02n0150Ap0875b17║知識盡受如本知。亦知識味。亦知識苦。亦知
T02n0150Ap0875b18║識出要。亦知識本至誠。何等為色如諦如
T02n0150Ap0875b19║所。色為四大。亦為在四大虺所。色本如是如
T02n0150Ap0875b20║本知。何等為色習如本知。愛習為色習。如是
T02n0150Ap0875b21║色習為知。何等為知。色盡如至誠知。愛盡為
T02n0150Ap0875b22║色盡。如是色盡為至誠知。何等為色行盡如
T02n0150Ap0875b23║至誠知。若所色為是八行諦見到諦定為八。
T02n0150Ap0875b24║如是色盡受行如至誠知本。何等為色味如
T02n0150Ap0875b25║至誠知。所色欲生喜生欲生。如是為味如至
T02n0150Ap0875b26║誠知。何等為色惱如至誠知。所色不常苦轉
T02n0150Ap0875b27║法。如是為色惱如至誠知。何等為色要如至
T02n0150Ap0875b28║誠知。所色欲貪能解。能棄欲能度欲。如是為
T02n0150Ap0875b29║色知要如至誠知
T02n0150Ap0875c01║何等為痛癢能知六痛癢。眼栽痛癢。耳
T02n0150Ap0875c02║鼻口身意栽痛癢。如是為知痛癢。何等為
T02n0150Ap0875c03║痛癢習。栽習為痛癢習。如是為痛癢
T02n0150Ap0875c04║習。何等為痛癢盡知。栽盡為痛癢盡知。
T02n0150Ap0875c05║如是為痛癢盡知。何等為痛癢盡受行。若
T02n0150Ap0875c06║受八行諦見到諦定意為八。如是痛癢如
T02n0150Ap0875c07║盡受行為道。何等為痛癢味識。所為痛癢
T02n0150Ap0875c08║求可求喜求。如是為痛癢識味為知。何等為
T02n0150Ap0875c09║痛癢惱識。所痛癢為不常敗苦惱意。如是
T02n0150Ap0875c10║為痛癢惱識。何等為痛癢要。所痛癢欲能
T02n0150Ap0875c11║活為愛。能斷愛貪為自度。如是為痛癢要識
T02n0150Ap0875c12║如諦知也
T02n0150Ap0875c13║何等為思想識為身六思想。眼栽思想。耳鼻
T02n0150Ap0875c14║口身意栽思想。如是是六識思想。何等為思
T02n0150Ap0875c15║想習識。栽習為思想習。如是為思想習識。
T02n0150Ap0875c16║何等為思望惡。便望苦會得是故。我為說捨
T02n0150Ap0875c17║身惡行。若比丘已捨身惡行。便得利便得安
T02n0150Ap0875c18║隱。是故我為說捨身惡行。口意亦如上說
T02n0150Ap0875c19║（二）聞如是。一時佛在舍衛國。行在祇樹給孤
T02n0150Ap0875c20║獨園。是時處到佛已。到佛禮便坐已坐問佛。
T02n0150Ap0875c21║何等不守不守身。何等不守不守口聲。何等
T02n0150Ap0875c22║不守不守意。佛便說。給孤獨家意不守身行。
T02n0150Ap0875c23║亦不得守口聲行。亦不得守心行。亦不守己
T02n0150Ap0875c24║行不守身己行不守口聲己行不守心身行便
T02n0150Ap0875c25║腐。聲說便腐。心行亦腐。已腐身行聲行心行
T02n0150Ap0875c26║便不善。死亦不善受亦不善處。譬喻迦羅越。
T02n0150Ap0875c27║若樓若堂屋不覆。若使雨來柞亦漬椽亦漬
T02n0150Ap0875c28║壁亦漬。已漬壁亦腐椽亦腐柞亦腐。譬如
T02n0150Ap0875c29║是。迦羅越。己意不守身行。亦不守口行。亦不
T02n0150Ap0876a01║守念行。亦不守己意聲身。不守便不善。死便
T02n0150Ap0876a02║不善受便不善處。迦羅越便問佛。何等為守
T02n0150Ap0876a03║令得身守。何等為守令得口守。何等為守令
T02n0150Ap0876a04║得念守。佛告迦羅越。意已守身口念索守。己
T02n0150Ap0876a05║身守己口守己念守。便身不腐便聲不腐便
T02n0150Ap0876a06║念不腐。已不腐身行。已不腐聲行。已不腐念
T02n0150Ap0876a07║行。死時得善死得善受得善處。譬喻迦羅
T02n0150Ap0876a08║越若樓若堂屋上覆蓋。若便雨來柞亦不漬
T02n0150Ap0876a09║椽亦不漬壁亦不漬。已不漬壁亦不腐椽亦
T02n0150Ap0876a10║不腐柞亦不腐。如是譬喻。意以守身亦守
T02n0150Ap0876a11║口亦守。己意身口守。便死時善死便善受持
T02n0150Ap0876a12║便得善處。佛從後說絕
T02n0150Ap0876a13║不守意者。邪疑故。亦睡眠故。魔便得自在。如
T02n0150Ap0876a14║是但當守意。若欲諦行但當見諦行。亦當知
T02n0150Ap0876a15║內出已。不墮睡眠便得斷苦本。佛說如是
T02n0150Ap0876a16║（三）聞如是。一時佛在舍衛國。行在祇樹給孤
T02n0150Ap0876a17║獨園。佛告比丘。有三輩人。何等三。一輩眼
T02n0150Ap0876a18║不見。二輩一眼。三輩兩眼。無有眼為何等。世
T02n0150Ap0876a19║間比丘有人無有是眼因緣。我當為未得治
T02n0150Ap0876a20║生當為治生無有是意已得亦復妄用亦無有
T02n0150Ap0876a21║是眼。我當為布施。我當為作福。令我從是因
T02n0150Ap0876a22║緣後世善樂。亦從是上天無有計。是名為無
T02n0150Ap0876a23║有眼。一眼人名為何等。世間比丘一眼者。有
T02n0150Ap0876a24║如是眼。令我未得財當為得已。得財當為莫
T02n0150Ap0876a25║折減。但有是眼無有是眼。我當為幻布施。當
T02n0150Ap0876a26║從是因緣得上天。無有如是眼。是名為一眼。
T02n0150Ap0876a27║兩眼名為何等。世間比丘有人有是眼。令我
T02n0150Ap0876a28║未得財產。當為得致。已致得當為莫折減。有
T02n0150Ap0876a29║如是眼。亦復有是眼。令我行布施。令從是因
T02n0150Ap0876b01║緣上天。亦有是眼。是名為兩眼人。從後說想
T02n0150Ap0876b02║盡識。栽盡為思想盡識。如是為思想盡識。
T02n0150Ap0876b03║何等為思想盡受行識。是為八行識。識諦見
T02n0150Ap0876b04║到諦定意為八。如是盡思想受行識。何等為
T02n0150Ap0876b05║思想味識。所為思想因緣生樂得意喜。如是
T02n0150Ap0876b06║為思想味識。何等為思想惱識。所為思想不
T02n0150Ap0876b07║常盡苦轉法。如是為思想惱識。何等為思想
T02n0150Ap0876b08║要識。所思想欲貪能解。欲貪能斷。欲貪能自
T02n0150Ap0876b09║度。如是為思想要識
T02n0150Ap0876b10║何等為生死識。為六身。生死識眼栽。生死
T02n0150Ap0876b11║識耳鼻口身意栽行。如是為生死識。何等為
T02n0150Ap0876b12║生死習。栽習為生死習識。何等為生死盡
T02n0150Ap0876b13║識。栽盡為生死盡識。何等為生死欲盡受行
T02n0150Ap0876b14║識。為是八行識諦見至諦定為八。如是為生
T02n0150Ap0876b15║死欲滅受行識。何等為生死味識。所為生死
T02n0150Ap0876b16║因緣生樂喜意。如是為生死味識。何等為生
T02n0150Ap0876b17║死惱識。所有生死不常盡苦轉法。如是為生
T02n0150Ap0876b18║死惱識。何等為生死要識。所為生死欲貪隨
T02n0150Ap0876b19║欲貪能斷欲能度。如是為生死要識
T02n0150Ap0876b20║何等為識身六衰識。眼栽識耳鼻口身意
T02n0150Ap0876b21║栽識。如是為識識。何等為識習。命字習為
T02n0150Ap0876b22║識習。如是習為識。何等為識盡受行為識。
T02n0150Ap0876b23║命字盡為盡識。如是為識盡。何等為識盡受
T02n0150Ap0876b24║行為識。八行諦見至諦定為八。如是為識盡
T02n0150Ap0876b25║欲受行如諦識。何等為識味知所識。因緣故
T02n0150Ap0876b26║生樂生喜意。如是為味生為味識知。何等為
T02n0150Ap0876b27║識惱識。所識為盡為苦為轉。如是為識惱識。
T02n0150Ap0876b28║何等為要識。所識欲貪能活欲貪能度。如是
T02n0150Ap0876b29║為要識。如是比丘。七處為覺知。何等為七。色
T02n0150Ap0876c01║習盡道味苦要。是五陰各有七事。何等為三
T02n0150Ap0876c02║觀。識亦有七事。得五陰成六衰。觀身為一色。
T02n0150Ap0876c03║觀五陰為二。觀六衰為三。故言三觀。比丘。能
T02n0150Ap0876c04║曉七處亦能三觀。不久行修道斷結。無有結
T02n0150Ap0876c05║意脫黠活見道見要。一證受止已斷生死意
T02n0150Ap0876c06║行。所作竟不復來還生死得道。佛說如是。比
T02n0150Ap0876c07║丘歡喜受行
T02n0150Ap0876c08║（四）聞如是。一時佛在舍衛國。行在祇樹給孤
T02n0150Ap0876c09║獨園。佛便告比丘。有四著。何等為四。一為
T02n0150Ap0876c10║欲著。二為世間著。三為見著。四為癡著。亦有
T02n0150Ap0876c11║四離不著。離欲不著。離世間不著。離見不著。
T02n0150Ap0876c12║離癡不著。從後說絕
T02n0150Ap0876c13║欲見著癡繞。從是因緣在世間。亦從是受身。
T02n0150Ap0876c14║若能捨欲亦得離世間。見亦得斷。癡亦得滅。
T02n0150Ap0876c15║是得通樂見在。亦無為從一切著。不復著亦
T02n0150Ap0876c16║不復隨生死。佛說如是
T02n0150Ap0876c17║（五）聞如是。一時佛在舍衛國。行在祇樹給孤
T02n0150Ap0876c18║獨園。佛便告比丘。思想有四顛倒。意見亦爾。
T02n0150Ap0876c19║從是顛倒為人身矇為綜為人意撰不能走
T02n0150Ap0876c20║為走。今世後世自惱。居世間為生死不得離。
T02n0150Ap0876c21║何等為四。一為非常為常。是為思想顛倒為
T02n0150Ap0876c22║意顛倒為見顛倒。二者以苦為樂。三者非身
T02n0150Ap0876c23║為身。四者不淨為淨。為思為意為見顛倒。從
T02n0150Ap0876c24║後說絕
T02n0150Ap0876c25║非常人意為常。思苦為樂。不應身用作身。不
T02n0150Ap0876c26║淨見淨。顛倒如是。意業離。便助摩不宜欲
T02n0150Ap0876c27║得宜。今致老死。譬喻犢母。已有佛在世間。
T02n0150Ap0876c28║念天上天下得道眼度世。便見是法除一切
T02n0150Ap0876c29║苦。亦說苦從生亦度苦。亦見賢者八種行通
T02n0150Ap0877a01║至甘露。已聞是法者便見非常苦非身。亦身
T02n0150Ap0877a02║已不淨見不淨。便無所畏得樂見世得無為。
T02n0150Ap0877a03║從一切惱度世無所著。佛說如是
T02n0150Ap0877a04║（六）聞如是。一時佛在舍衛國。行在祇樹給孤
T02n0150Ap0877a05║獨園。佛便告比丘。四施為人同心。何等為四。
T02n0150Ap0877a06║一為布施。二為相愛。三為利。四為同利。第一
T02n0150Ap0877a07║說布施為何等。無極布施不過於法。第二相
T02n0150Ap0877a08║愛。不過於數聞經亦開意。第三利不過不信
T02n0150Ap0877a09║令信。教人上不持戒者令持戒。不學者令
T02n0150Ap0877a10║學。慳者令布施。愚者令黠。牽出入正道。第四
T02n0150Ap0877a11║同利。極同利無有過阿羅漢。阿那含斯陀含
T02n0150Ap0877a12║須陀洹亦爾。持戒者同利。從後說絕
T02n0150Ap0877a13║（七）聞如是。一時佛在舍衛國。行在祇樹給孤
T02n0150Ap0877a14║獨園。佛告比丘。有四行法輪。令天亦人從是
T02n0150Ap0877a15║四輪行。若墮人天是輪法行便得尊一得豪從
T02n0150Ap0877a16║善法行。何等為四。一為善群居。二為依賢者。
T02n0150Ap0877a17║三者知諦願。四為宿命有福行。從後說絕
T02n0150Ap0877a18║善群居依賢者。為知諦願宿命行。為樂得無
T02n0150Ap0877a19║有憂。得善自在。佛說如是
T02n0150Ap0877a20║（八）聞如是。一時佛在舍衛國。行在祇樹給孤
T02n0150Ap0877a21║獨園。佛告比丘。人有四輩。有人自護身不護
T02n0150Ap0877a22║他人身。有人護他人身不自護身。有人亦不
T02n0150Ap0877a23║自護亦不護他人。有人亦自護亦護他人。佛
T02n0150Ap0877a24║說如是
T02n0150Ap0877a25║（九）聞如是。一時佛在舍衛國祇樹給孤獨
T02n0150Ap0877a26║園。佛告比丘。人有四輩。有人自護身不護他
T02n0150Ap0877a27║人身。有人護他人身不自護身。有人亦不自
T02n0150Ap0877a28║護亦不護他人。有人亦自護亦護他人。是人
T02n0150Ap0877a29║不自護亦不護他人。是最下賤人。護他人不
T02n0150Ap0877b01║自護是勝上。若人自護不護他人是勝上。若
T02n0150Ap0877b02║自護亦護他是勝上。若如是人最第一。佛
T02n0150Ap0877b03║說如是
T02n0150Ap0877b04║（一○）聞如是。一時佛在舍衛國。行在祇樹給孤
T02n0150Ap0877b05║獨園。佛告比丘。有四輩雲。第一但有雷無有
T02n0150Ap0877b06║雨。第二但有雨無有雷。第三亦無雨亦無雷。
T02n0150Ap0877b07║第四亦有雨亦有雷。譬喻如雲。人亦有四輩。
T02n0150Ap0877b08║一者人但有雷無有雨。二者但有雨無有雷。
T02n0150Ap0877b09║三者無有雷無有雨。四者亦有雷亦有雨。何
T02n0150Ap0877b10║等人為有雷無有雨。是間比丘一人但說經。
T02n0150Ap0877b11║上亦說善。中亦說善。要亦說善。有行分別。
T02n0150Ap0877b12║但要具行見要。亦自不知法亦不知法法如
T02n0150Ap0877b13║行。是人名為但有雷無有雨。何等為但有雨
T02n0150Ap0877b14║無有雷。是間有人亦不說法經。上亦不說善。
T02n0150Ap0877b15║中亦不說善。要亦不說善。亦無有行分別。
T02n0150Ap0877b16║亦不要具行不見要。但意在法中行和利行。
T02n0150Ap0877b17║亦如法。亦受法法行。亦同行隨法。是人為
T02n0150Ap0877b18║但有雨無有雷。何等為無有雨亦無有雷。為
T02n0150Ap0877b19║不說經。上亦不說善。中亦不說善。要亦不
T02n0150Ap0877b20║說善。分別亦不說。善要具行亦不說。善法亦
T02n0150Ap0877b21║自不解。到法亦自不行。是人名為無有雨無
T02n0150Ap0877b22║有雷。何等為亦有雨亦有雷。是間有人說經
T02n0150Ap0877b23║法。上亦說善。中亦說善。要亦說善。分別亦
T02n0150Ap0877b24║說。善要具行亦自解。法到法法亦知。行亦說。
T02n0150Ap0877b25║善亦自在法中解。到法法行亦自知解。是人
T02n0150Ap0877b26║為亦有雨亦有雷。佛說如是
T02n0150Ap0877b27║（一一）聞如是。一時佛在舍衛國。行在祇樹給孤
T02n0150Ap0877b28║獨園。佛便告比丘。有四舍。何等為四。一者為
T02n0150Ap0877b29║舍舍。二為守舍。三為護舍。四為行舍。何等為
T02n0150Ap0877c01║舍舍者。念來不受不聲舍曉離遠。若以瞋恚
T02n0150Ap0877c02║亦從欺不聲舍曉離遠。是名為舍舍。何等為
T02n0150Ap0877c03║守舍者。眼已見色不受相不觀相。若從因緣
T02n0150Ap0877c04║見惡生若從因緣見癡。若從因緣見不可意。
T02n0150Ap0877c05║若從因緣見弊惡意。起便自守受行福。守眼
T02n0150Ap0877c06║耳鼻口身意。為如法不受相。如上說。是名為
T02n0150Ap0877c07║守舍。何等為護舍。是間比丘比丘已生所非
T02n0150Ap0877c08║一善相。若紅汁[月*逢]脹。若狐犬半食。若血流赤。
T02n0150Ap0877c09║若青黑腐。若骨白。若髑髏。熟諦視視。善護令
T02n0150Ap0877c10║意莫失善相。是名為護舍。何等為行舍。是間
T02n0150Ap0877c11║比丘比丘覺意行離故。別分故。分別遠故。
T02n0150Ap0877c12║如是到至觀覺意。是名為行舍。從後說絕
T02n0150Ap0877c13║守舍亦護亦行。是名為四舍。諦說如是。賢
T02n0150Ap0877c14║者行是不中止。為盡苦得道。佛說如是。弟子
T02n0150Ap0877c15║起禮佛受行
T02n0150Ap0877c16║（一二）聞如是。一時佛在舍衛國。行在祇樹給
T02n0150Ap0877c17║孤獨園。佛告比丘。若比丘有四行。不自侵要
T02n0150Ap0877c18║近無為。何等為四。是間比丘比丘持戒行戒
T02n0150Ap0877c19║中。律根亦閉至自守意。飯食節度不多食不
T02n0150Ap0877c20║喜多食。上夜後夜常守行。是為四行。比丘不
T02n0150Ap0877c21║自侵亦近無為。從後說絕
T02n0150Ap0877c22║若比丘立戒根亦攝食亦知節度亦不離覺。
T02n0150Ap0877c23║如是行精進上夜後夜不中止。要不自侵減
T02n0150Ap0877c24║要近無為佛說如是
T02n0150Ap0877c25║（一三）聞如是。一時佛在舍衛國。行在祇樹給
T02n0150Ap0877c26║孤獨園。佛便告比丘。若賢者家中居法行侵
T02n0150Ap0877c27║四家得歡喜。何等為四。一者父母妻子。二者
T02n0150Ap0877c28║兒客奴婢。三者知識親屬交友。四者王天王
T02n0150Ap0877c29║鬼神沙門婆羅門。從後說絕
T02n0150Ap0878a01║父母亦監沙門亦婆羅門。天祠亦爾。居家信
T02n0150Ap0878a02║祠。若干人故。能事持戒親屬。亦彼人見在生
T02n0150Ap0878a03║者。亦不犯天王親屬。亦自身一切人亦受恩。
T02n0150Ap0878a04║如是居黠生。是聞善行得豪。亦名聞現世無
T02n0150Ap0878a05║有說盡。後世上天。佛說如是
T02n0150Ap0878a06║（一四）聞如是。一時佛在舍衛國。行在祇樹給孤
T02n0150Ap0878a07║獨園。是時他婆羅門到佛已。到佛便問佛起
T02n0150Ap0878a08║居。已問起居便問佛。何因緣賢者。今世人少
T02n0150Ap0878a09║顏色無有力。多病少壽不大豪。佛報告婆羅
T02n0150Ap0878a10║門。今世婆羅門非法貪世間。橫欲行意墮非
T02n0150Ap0878a11║法。以是輩人自洿念墮非法。橫墮貪非是是
T02n0150Ap0878a12║習者。便從是因緣日月不正行。已不正行。便
T02n0150Ap0878a13║星宿亦不正行。已星宿不正行。便日月亦不
T02n0150Ap0878a14║正。時歲亦不正。已時歲不正。便漏刻時不正。
T02n0150Ap0878a15║已漏刻時不正。便有橫風。已有橫風。便天不
T02n0150Ap0878a16║時時雨墮。已天不時時雨墮。便若人種地便
T02n0150Ap0878a17║不時生熟得不如意。已不時生熟。所穀若人
T02n0150Ap0878a18║食。若畜生飛鳥。便少色少力多病少命少豪
T02n0150Ap0878a19║是為婆羅門。本是因緣。今世人少色少力多
T02n0150Ap0878a20║病少命少豪。便婆羅門持頭禮佛已覺知。從
T02n0150Ap0878a21║今已後自歸佛自歸法自歸比丘僧。佛說教
T02n0150Ap0878a22║如是
T02n0150Ap0878a23║（一五）聞如是。一時佛在舍衛國。行在祇樹給孤
T02n0150Ap0878a24║獨園。佛便告比丘。五福時布施。何等為五福。
T02n0150Ap0878a25║一者遠來布施。二者為欲去布施。三為病瘦
T02n0150Ap0878a26║布施。四為穀貴時布施。五為嘗新未自食。當
T02n0150Ap0878a27║為上與持戒者行者。從後自食為福。從後說
T02n0150Ap0878a28║絕。黠人時與信行無有慳意。時與賢者淨意
T02n0150Ap0878a29║無有疑。福從無有量。佛說如是。比丘受行
T02n0150Ap0878b01║歡喜
T02n0150Ap0878b02║（一六）聞如是。一時佛在舍衛國。行在祇樹給
T02n0150Ap0878b03║孤獨園。佛便告比丘。賢者布施有五品。何等
T02n0150Ap0878b04║五。一者為賢者信與布施。二為多與。三為自
T02n0150Ap0878b05║手與。四為時與。五為不侵他人與。佛復告比
T02n0150Ap0878b06║丘。信與布施得何等福。信與者。為得與者為
T02n0150Ap0878b07║得宜多。所有多財產多珍寶多可意多好器
T02n0150Ap0878b08║物。世間亦信信者。是比丘信布施福。何等為
T02n0150Ap0878b09║多與。當如上頭說。亦從父母得愛敬難。兄
T02n0150Ap0878b10║弟亦敬難。妻子亦敬難。兒從奴婢亦敬難。知
T02n0150Ap0878b11║識邊人亦敬難。五種親屬皆敬難。是比丘從
T02n0150Ap0878b12║多與福自手與得。何等自手與。為當如上
T02n0150Ap0878b13║說。亦為家中所有意得樂得。第一可第一衣
T02n0150Ap0878b14║第一床臥具自意得樂。色聲香味細滑自意
T02n0150Ap0878b15║得樂。是比丘為從自手與得福。何等為時與。
T02n0150Ap0878b16║福時與福者。為當如上說。亦命欲盡時財產
T02n0150Ap0878b17║珍寶物現在對如意不散四面。是比丘時與
T02n0150Ap0878b18║福。何等為比丘不侵他人行布施福。不侵他
T02n0150Ap0878b19║人持戒行布施者。為當如上說。若有所從
T02n0150Ap0878b20║精進治生。自從手臂勤力寒苦致犯治得。便
T02n0150Ap0878b21║從是無有能橫奪福者。縣官盜賊水火皆不
T02n0150Ap0878b22║能得害。亦無有用費不可意。是比丘不侵他
T02n0150Ap0878b23║人行布施福。從後說絕。信多自手與時與不
T02n0150Ap0878b24║侵他人賢者布施。如是從與施得樂無有極
T02n0150Ap0878b25║分別。行福亦分別。佛說如是
T02n0150Ap0878b26║（一七）聞如是。一時佛在舍衛國。行在祇樹給孤
T02n0150Ap0878b27║獨園。佛便告比丘。若人意在五法中。設使聞
T02n0150Ap0878b28║佛法教。不應除塵垢。亦不得道眼。何等為五。
T02n0150Ap0878b29║一者若惱說經者。二者若求便。三者若求窮。四
T02n0150Ap0878c01║者聞亦邪念意著他因緣。五者亦無有自高
T02n0150Ap0878c02║意。令所聞分別好醜。若人意隨是五法。設使
T02n0150Ap0878c03║聞佛說法。不應自解塵垢。亦不應生法眼
T02n0150Ap0878c04║佛復告比丘。有五法。若人意在五法。即聞佛
T02n0150Ap0878c05║所教行法。為應自解塵垢。亦應得道眼。何等
T02n0150Ap0878c06║為五。一者無有惡意在說經者。二者亦不求
T02n0150Ap0878c07║經中長短有疑問解休。三者意亦不在色意
T02n0150Ap0878c08║亦不在他因緣。四者亦自有黠意能解善惡。
T02n0150Ap0878c09║五者分別自知。是五法。若人意隨是五法。能
T02n0150Ap0878c10║得自解塵垢。一為不惱說經者。二為不求經
T02n0150Ap0878c11║中長短。三為不求窮。四者為亦不邪念。五為
T02n0150Ap0878c12║亦自有黠意能分別白黑。佛說如是
T02n0150Ap0878c13║（一八）聞如是。一時佛在舍衛國。行在祇樹給孤
T02n0150Ap0878c14║獨園。佛便告比丘。五行見一。何等為五。若行
T02n0150Ap0878c15║者有行者。是身從頭至手足上髮頭腦皮。如
T02n0150Ap0878c16║有滿若干種不淨相。觀是身有髮毛爪齒血
T02n0150Ap0878c17║脈肌肉筋骨脾腎大腸小腸大小腹大便小
T02n0150Ap0878c18║便淚汗洟唾肝肺心膽血肥膏髓風熱頂[寧*頁]。
T02n0150Ap0878c19║若有是計是為第一念到見一。若行者復計
T02n0150Ap0878c20║如上說。意不動在他如上說。意念是賢者。第
T02n0150Ap0878c21║二行見一。若行者復觀是如上說受識行計。
T02n0150Ap0878c22║是識為今世耶。為後世耶。若行者有是意。是
T02n0150Ap0878c23║為第三行見一。若行者念計如上說。為計觀
T02n0150Ap0878c24║識今世後世無有止處。若行者覺是計。是為
T02n0150Ap0878c25║第四行見一。若行者計如上說。人有識人計
T02n0150Ap0878c26║是事。是人今世後世無有止處。已不得淨觀
T02n0150Ap0878c27║一。若行者有是意解是計。為第五淨行見一。
T02n0150Ap0878c28║佛說如是
T02n0150Ap0878c29║（一九）聞如是。一時佛在舍衛國。行在祇樹給孤
T02n0150Ap0879a01║獨園。佛便告比丘。五因緣。比丘令人眼不
T02n0150Ap0879a02║止。為生癡為壞黠為惱人令不得無為。何等
T02n0150Ap0879a03║為五。一者愛欲。二者瞋恚。三者睡眠。四者五
T02n0150Ap0879a04║樂。五者疑不信。佛說如是
T02n0150Ap0879a05║（二○）聞如是。一時佛在舍衛國。行在祇樹給
T02n0150Ap0879a06║孤獨園。是時佛告比丘。步行有五德。何等
T02n0150Ap0879a07║為五。一者能走。二者有力。三者除睡。四者
T02n0150Ap0879a08║飯食易消不作病。五者為行者易得定意。
T02n0150Ap0879a09║已得定意為久。佛說如是
T02n0150Ap0879a10║（二一）聞如是。一時佛在舍衛國。行在祇樹給
T02n0150Ap0879a11║孤獨園。佛便告比丘。若有比丘五法行。能在
T02n0150Ap0879a12║山上亦澤中居。能草蓐居臥。何等為五。一
T02n0150Ap0879a13║者能持戒不犯攝守學戒。二亦能攝根門守
T02n0150Ap0879a14║行。三亦能行精進。亦有精進力。親不離要。不
T02n0150Ap0879a15║捨精進至得道。四已受佛律自曉了。五聞經
T02n0150Ap0879a16║亦易解諦。若行者受是五法。如上說能得居
T02n0150Ap0879a17║山上亦澤中。佛說如是
T02n0150Ap0879a18║（二二）聞如是。一時佛在舍衛國。行在祇樹給
T02n0150Ap0879a19║孤獨園。是時佛告阿難。一切阿難。我說身不
T02n0150Ap0879a20║可行惡。口意亦爾。阿難便白佛。一切身口意
T02n0150Ap0879a21║不可行惡。人不止為作。從是作望幾惡。佛告
T02n0150Ap0879a22║阿難。為五惡。何等為五。一為自欺身。二者為
T02n0150Ap0879a23║亦欺他人。三為語時上下不可賢者意。四為
T02n0150Ap0879a24║十方不名聞。五為已死墮地獄
T02n0150Ap0879a25║佛復告阿難。一切阿難。身善行我教為可
T02n0150Ap0879a26║作。口意亦爾。阿難復白。佛說一切身善行我
T02n0150Ap0879a27║教當為行。口意亦爾。人亦行是行欲望幾福。
T02n0150Ap0879a28║佛告阿難。為五福。何等五。一為不自欺身。二
T02n0150Ap0879a29║為亦不欺他人。三為語言上下可賢者意。四
T02n0150Ap0879b01║為十方名聞。五為已死上天。佛說如是
T02n0150Ap0879b02║（二三）聞如是。一時佛在舍衛國。行在祇樹給
T02n0150Ap0879b03║孤獨園。佛便告比丘。有五惱。人人相依可。何
T02n0150Ap0879b04║等為五。若比丘人人相依可已。有時依有過。
T02n0150Ap0879b05║便比丘僧不欲見。出便相依者。念所我相
T02n0150Ap0879b06║依者。比丘僧便出不欲見。便愛著意不欲至
T02n0150Ap0879b07║比丘聚。我何以當復至比丘聚。便不復行。已
T02n0150Ap0879b08║聚不復行。便不復見比丘聚。已不復見比丘
T02n0150Ap0879b09║聚。便不聞法。已不聞法便不墮法。便離法便
T02n0150Ap0879b10║不在法。是比丘第一惱人人相依。二者亦有
T02n0150Ap0879b11║比丘。若人所愛者所愛者人亦有犯過便比
T02n0150Ap0879b12║丘聚。便有過者最著下坐。便愛者意計我所
T02n0150Ap0879b13║愛者。為比丘聚最著下坐。我不復為至比丘
T02n0150Ap0879b14║聚為比丘聚最著下坐。我不復為至比丘聚。
T02n0150Ap0879b15║中亦如上說。三者持缽袈裟至他國。四者棄
T02n0150Ap0879b16║戒受白衣。五者自坐愁失名。亦如上說。佛說
T02n0150Ap0879b17║如是
T02n0150Ap0879b18║（二四）聞如是。一時佛在舍衛國。行在祇樹給
T02n0150Ap0879b19║孤獨園。是時佛告比丘。五惡不忍辱。何等為
T02n0150Ap0879b20║五。一者多怨。二者多讒。三者多不可意。四者
T02n0150Ap0879b21║十方不名聞。惡行五者。已命盡身墮惡地獄。
T02n0150Ap0879b22║是為五惡不忍辱者。佛復告比丘。有五善忍
T02n0150Ap0879b23║辱者。為無有怨。為無有讒。為無有不可意。為
T02n0150Ap0879b24║有十方名聞。為命盡生天上。佛說如是
T02n0150Ap0879b25║（二五）聞如是。一時佛在舍衛國。行在祇樹給
T02n0150Ap0879b26║孤獨園。是時佛告比丘。有五惡不耐行者。
T02n0150Ap0879b27║人不耐行者人。比丘。何等為五。一者為從不
T02n0150Ap0879b28║耐者為麤。二為急性。三為已後恨。四為無有
T02n0150Ap0879b29║愛多憎。五為身命盡墮地獄。倒是為淨。佛說
T02n0150Ap0879b30║如是
T02n0150Ap0879c01║（二六）聞如是。一時佛在舍衛國。行在祇樹給
T02n0150Ap0879c02║孤獨園。佛便告比丘。象有五相。為應官。為中
T02n0150Ap0879c03║王用。為可王意。為象引王隨法中。何等五。
T02n0150Ap0879c04║一者聞受。二者能住。三者能鬥。四者能走。五
T02n0150Ap0879c05║能自守。何等為比丘宮象自守。若象入軍
T02n0150Ap0879c06║中。前足能鬥後足尻背腹肩項鼻能自護。如
T02n0150Ap0879c07║是名為自守。若比丘五因緣具。便應禮名聞
T02n0150Ap0879c08║便應從人受叉手。便福地無有極。何等為五。
T02n0150Ap0879c09║聞受為一。能為二。受為三。行為四。守為五。
T02n0150Ap0879c10║何等為口中味身中細滑意中所念能制不受
T02n0150Ap0879c11║相。如是比丘。比丘能自守為守六衰。第二者
T02n0150Ap0879c12║為禪。第三受為忍辱。第四能為持戒。第五聞
T02n0150Ap0879c13║受為精進。行者有是五事。便應名聞便應從
T02n0150Ap0879c14║人受叉手。便福地無有極。第子聞可意受
T02n0150Ap0879c15║（二七）聞如是。一時佛在舍衛國。行在祇樹給孤
T02n0150Ap0879c16║獨園。佛告比丘。惡不依他人有五。何等為
T02n0150Ap0879c17║五。一者不依者意不解。二者依意曲離。三
T02n0150Ap0879c18║者自意不解。四者犯道行。五者不受佛嚴教。
T02n0150Ap0879c19║五善依他人。不相疾者好意解。解意不墮
T02n0150Ap0879c20║亂自意。解天下等意行。後來者與眼。佛說
T02n0150Ap0879c21║如是
T02n0150Ap0879c22║（二八）聞如是。一時佛在舍衛國。行在祇樹給
T02n0150Ap0879c23║孤獨園。彼時佛告比丘。諸畏是謂為欲。比丘。
T02n0150Ap0879c24║謂諸苦是謂為欲。比丘。諸疾病是謂為欲。
T02n0150Ap0879c25║比丘。諸結是謂為欲。比丘。諸瘡是謂為欲。
T02n0150Ap0879c26║比丘。諸染泥是謂為欲。比丘。諸著是謂為欲。
T02n0150Ap0879c27║比丘。諸墮母腹中是謂為欲
T02n0150Ap0879c28║比丘。何以故。諸畏為欲。用世間癡人為貪欲
T02n0150Ap0879c29║所泆。為貪欲所縛。用現世不得脫諸畏。後世
T02n0150Ap0879c30║亦不得脫。比丘。以是故諸畏為欲
T02n0150Ap0880a01║比丘。何以故。諸苦為欲。用世間癡人為貪欲
T02n0150Ap0880a02║所泆。為貪欲所縛。用現世不得脫諸畏。後
T02n0150Ap0880a03║世亦不得脫。比丘。以是故諸苦為欲
T02n0150Ap0880a04║比丘。何以故。諸病為欲。用世間癡人為貪
T02n0150Ap0880a05║欲所泆所縛。用現世不得脫諸畏。後世亦不
T02n0150Ap0880a06║得脫。比丘。以是故諸病為欲
T02n0150Ap0880a07║比丘。何以故。諸結為欲。用世間癡人為貪欲
T02n0150Ap0880a08║所泆。為貪欲所縛。用現世不得脫諸畏。後世
T02n0150Ap0880a09║亦不得脫。以是故諸結為欲
T02n0150Ap0880a10║比丘。何以故。諸瘡為欲。用世間癡人為貪欲
T02n0150Ap0880a11║所泆。為貪欲所縛。用現世不得脫諸畏。後世
T02n0150Ap0880a12║亦不得脫。比丘。以是故諸瘡為欲
T02n0150Ap0880a13║比丘。何以故。諸染泥為欲。用世間癡人為貪
T02n0150Ap0880a14║欲所泆。為貪欲所縛。用現世不得脫諸畏。後
T02n0150Ap0880a15║世亦不得脫。比丘。以是故諸染為欲
T02n0150Ap0880a16║比丘。何以故。諸著為欲。用世間癡人為貪
T02n0150Ap0880a17║欲所泆。為貪欲所縛。用現世不得脫諸畏。後
T02n0150Ap0880a18║世亦不得脫。比丘。以是故諸著為欲
T02n0150Ap0880a19║比丘。何以故。諸墮母腹中為欲。用世間癡人
T02n0150Ap0880a20║為貪欲所泆。為貪欲所縛。用現世不得脫諸
T02n0150Ap0880a21║畏。後世亦不得脫。比丘。是故諸墮母腹中
T02n0150Ap0880a22║為欲。佛以說是從後說絕
T02n0150Ap0880a23║畏苦病結瘡是謂為欲。癡人為是所縛已。可
T02n0150Ap0880a24║色從彼墮母腹中。上頭所說。比丘正意已知
T02n0150Ap0880a25║莫離諸畏。為深黠人度彼。當觀世間生老行
T02n0150Ap0880a26║展轉。時佛說如是
T02n0150Ap0880a27║瘡有八輩。一為疑瘡。二為愛瘡。三為貪瘡。四
T02n0150Ap0880a28║為瞋恚瘡。五為癡瘡。六為憍慢瘡。七為邪瘡。
T02n0150Ap0880a29║八為生死瘡
T02n0150Ap0880a30║（二九）聞如是。一時佛在舍衛國。行在祇樹給孤
T02n0150Ap0880b01║獨園。佛便請比丘。比丘至。佛便說是譬喻。
T02n0150Ap0880b02║比丘人有腫之歲。若干歲聚便為所腫九孔
T02n0150Ap0880b03║九痛九漏。從所孔所漏所渧所走。但為不
T02n0150Ap0880b04║淨出。但為不淨走。真惡難惡出流走腫。比丘
T02n0150Ap0880b05║為是身四因緣。名是四因緣身者。為九孔九
T02n0150Ap0880b06║痛為九漏從所漏所渧所走。但為不淨出。但
T02n0150Ap0880b07║為不淨流。但為臭惡出流走。如是比丘。為因
T02n0150Ap0880b08║緣腫。可慚可怖可畏可學。如是比丘。佛說如
T02n0150Ap0880b09║是。比丘受行歡喜
T02n0150Ap0880b10║（三○）佛說積骨經
T02n0150Ap0880b11║聞如是。一時佛在王舍國雞山中。便告比
T02n0150Ap0880b12║丘。人居世間一劫中生死。取其骨藏之不腐
T02n0150Ap0880b13║不消不滅。積之與須彌山等。人或有百劫生
T02n0150Ap0880b14║死者。或有千劫生死者。尚未能得阿羅漢道
T02n0150Ap0880b15║泥洹。佛告比丘。人一劫中合會其骨與須彌
T02n0150Ap0880b16║山等。我故現其本因緣。比丘。若曹皆當拔其
T02n0150Ap0880b17║本根去離本惡。用是故不復生死。不復生死
T02n0150Ap0880b18║便得度世泥洹道。佛說如是
T02n0150Ap0880b19║佛說七處三觀經
T02n0150Ap0880b20║　佛說九橫
T02n0150Ap0880b21║　　　（三一）聞如是。一時佛在舍衛國。行在祇樹給
T02n0150Ap0880b22║　孤獨園。佛告諸比丘。有九輩因緣人命未
T02n0150Ap0880b23║　盡便橫死。何等為九。一為不應飯。二為不量
T02n0150Ap0880b24║　飯。三為不習飯飯。四為不出生。五為止熟。
T02n0150Ap0880b25║　六為不持戒。七為近惡知識。八為入里不
T02n0150Ap0880b26║　時不如法行。九為可避不避。如是為九因
T02n0150Ap0880b27║　緣人命為橫盡。諸比丘聞佛語歡喜作禮
T02n0150Ap0880b28║　何等為不應飯者。名為不可意飯。亦為以
T02n0150Ap0880b29║　飯腹不停諷。是名為不應飯
T02n0150Ap0880c01║　何等為不量飯者。名為不知節度多飯過
T02n0150Ap0880c02║　足。是名為不量飯
T02n0150Ap0880c03║　何等為不習飯飯者。名為不知時。冬夏為
T02n0150Ap0880c04║　至他郡國不知俗宜。不能消飲食未習故。
T02n0150Ap0880c05║　是名為不習飯飯
T02n0150Ap0880c06║　何等為不出生者。名為飯物未消。復從上
T02n0150Ap0880c07║　飯不服藥吐下不時消。是名為不出生
T02n0150Ap0880c08║　何等為止熟者。名為大便小便來時不即
T02n0150Ap0880c09║　行。噫吐嚏下風來時制之。是名為止熟
T02n0150Ap0880c10║　何等為不持戒者。名為犯五戒。殺盜犯人
T02n0150Ap0880c11║　婦女兩舌飲酒。亦有餘戒以犯便入縣官。
T02n0150Ap0880c12║　或強死或得杖死。或得字亦餓便從是死。
T02n0150Ap0880c13║　或以得脫外從怨家得手死。或驚怖念罪
T02n0150Ap0880c14║　憂死。是為不持戒
T02n0150Ap0880c15║　何等為近惡知識者。名為惡知識以作惡
T02n0150Ap0880c16║　便及人。何以故。坐不離惡知識故。不覺善
T02n0150Ap0880c17║　惡。不計惡知識惡態。不思惟惡知識惡行。
T02n0150Ap0880c18║　是名為近惡知識
T02n0150Ap0880c19║　何等為入里不時者。名為冥行。亦里有譊
T02n0150Ap0880c20║　譊諍時行。亦遇縣官長吏出追捕不避不
T02n0150Ap0880c21║　可避行者。入里妄入他家舍中。妄見不可
T02n0150Ap0880c22║　見。妄聽不可聽。妄犯不可犯。妄說不可說。
T02n0150Ap0880c23║　妄憂不可憂。妄索不可索。是名為入里不
T02n0150Ap0880c24║　時不如法行。何等為可避不避者。名為當
T02n0150Ap0880c25║　避弊象弊馬牛奔車馳馬蛇虺坑井水火拔
T02n0150Ap0880c26║　刀醉人惡人。亦餘若干。是名為可避不避
T02n0150Ap0880c27║　比丘。如是為因緣九人輩命未盡當坐是
T02n0150Ap0880c28║　盡。黠人當識是當避是因緣。以避乃得兩
T02n0150Ap0880c29║　福。一者得長壽。二者以長壽乃得聞道好
T02n0150Ap0881a01║　語善言亦能為道。佛說如是。皆歡喜受
T02n0150Ap0881a02║　　　（三二）聞如是。一時佛在舍衛國。行在祇樹
T02n0150Ap0881a03║　給孤獨園。是時佛告比丘。二人世間難得。
T02n0150Ap0881a04║　何等二人。一者前施人者。二者有返復不
T02n0150Ap0881a05║　忘恩。佛說如是
T02n0150Ap0881a06║　　　（三三）聞如是。一時佛在舍衛國。行在祇樹
T02n0150Ap0881a07║　給孤獨園。是時佛告比丘。二人世間難得。
T02n0150Ap0881a08║　何等二人。一者所不可為行恩。二者受恩。
T02n0150Ap0881a09║　復報恩。佛說如是
T02n0150Ap0881a10║　　　（三四）聞如是。一時佛在舍衛國。行在祇樹
T02n0150Ap0881a11║　給孤獨園。是時佛告比丘。二人世聞難
T02n0150Ap0881a12║　得。何等二人。一者得得聚。二者得得不駐
T02n0150Ap0881a13║　遣。佛說如是
T02n0150Ap0881a14║　　　（三五）聞如是。一時佛在舍衛國。行在祇樹
T02n0150Ap0881a15║　給孤獨園。是時佛告比丘。二人世間易厭。
T02n0150Ap0881a16║　何等二人。一者得得聚守。二者得得遣去。
T02n0150Ap0881a17║　佛說如是
T02n0150Ap0881a18║　　　（三六）聞如是。一時佛在舍衛國。行在祇樹給
T02n0150Ap0881a19║　孤獨園。是時佛告比丘。二人世間難得。何
T02n0150Ap0881a20║　等二人。一者人飽。二者能飽。佛說如是
T02n0150Ap0881a21║　　　（三七）聞如是。一時佛在舍衛國。行在祇樹
T02n0150Ap0881a22║　給孤獨園。是時佛告比丘。二人世間難得。
T02n0150Ap0881a23║　何等二人。一者布施意無有悔。二者比丘
T02n0150Ap0881a24║　從正得無為。佛說如是
T02n0150Ap0881a25║　　　（三八）聞如是。一時佛在舍衛國。行在祇樹
T02n0150Ap0881a26║　給孤獨園。是時佛告比丘。二人世間難得。
T02n0150Ap0881a27║　何等二人。一者離垢慳意家中行牧手手
T02n0150Ap0881a28║　易與。常樂成布施等分布施。二者比丘從
T02n0150Ap0881a29║　正得無為。佛說如是
T02n0150Ap0881b01║　　　（三九）聞如是。一時佛在舍衛國。行在祇樹
T02n0150Ap0881b02║　給孤獨園。是時佛告比丘。二人世間難斷
T02n0150Ap0881b03║　難勝。何等二人。一者家中居施衣飯食床
T02n0150Ap0881b04║　應病瘦藥所用當與。二者若比丘信不用
T02n0150Ap0881b05║　家舍行一切身舍斷愛卻受向無為不離無
T02n0150Ap0881b06║　為。佛說如是
T02n0150Ap0881b07║　　　（四○）聞如是。一時佛在舍衛國。行在祇樹
T02n0150Ap0881b08║　給孤獨園。是時佛告比丘。二清白法能得
T02n0150Ap0881b09║　觀世間。何等二。一者媿。二者慚。設是世間
T02n0150Ap0881b10║　無有是二法。為不得分別若父若母若兄
T02n0150Ap0881b11║　若弟若男女若從學若師若君若大人。設
T02n0150Ap0881b12║　有是世間不正。譬如牛馬象雞豬狗亦畜
T02n0150Ap0881b13║　生。但觀是清白二法故。媿亦慚故。為得分
T02n0150Ap0881b14║　明為父為母為兄為弟為男女為從學為師
T02n0150Ap0881b15║　為君為大人。設有是世間不正。譬如牛馬
T02n0150Ap0881b16║　象雞豬狗亦畜生。但觀是法清白故。為得
T02n0150Ap0881b17║　分別。佛說如是
T02n0150Ap0881b18║　　　（四一）聞如是。一時佛在舍衛國。行在祇樹
T02n0150Ap0881b19║　給孤獨園。佛便告比丘。舍身惡行。何以故。
T02n0150Ap0881b20║　能得舍故。若不能得舍身惡行。佛亦不能
T02n0150Ap0881b21║　說舍身惡行。可得舍身惡行。是故。我為說
T02n0150Ap0881b22║　舍身惡行者。不舍身惡行。便絕無有財產。
T02n0150Ap0881b23║　亦不行布施是墮兩侵。眼在但無所見。從
T02n0150Ap0881b24║　是墮地獄。無有眼到彼間處不自守者。名
T02n0150Ap0881b25║　為一眼。盜弊態兩舌妄語。但有財產但世
T02n0150Ap0881b26║　間自樂。致法非法諛諂。致大多財。亦不自
T02n0150Ap0881b27║　樂亦不布施。已墮地獄一眼處。兩眼者最
T02n0150Ap0881b28║　第一法。致治生自所有自食亦布施。從是
T02n0150Ap0881b29║　行福自在。如不黠自食亦施得時上天常
T02n0150Ap0881c01║　不離法。無有眼亦一眼但當遠莫近。黠人
T02n0150Ap0881c02║　但當校計兩眼兩眼第一今世後世。佛說
T02n0150Ap0881c03║　如是
T02n0150Ap0881c04║　　　（四二）聞如是。一時佛在舍衛國。行在祇樹
T02n0150Ap0881c05║　給孤獨園。時賢者阿難行至佛已到禮佛。
T02n0150Ap0881c06║　便白問佛。世間世何等為世。說是何等為
T02n0150Ap0881c07║　世。是世阿難為三。一為欲世。二為色世。三
T02n0150Ap0881c08║　為不色世。亦若人所致罪令復得。是名為
T02n0150Ap0881c09║　世。若阿難。欲致罪無有。欲世亦無有。阿
T02n0150Ap0881c10║　難。報佛不離是。佛便告阿難。是阿難。罪為
T02n0150Ap0881c11║　地識為種欲為愛癡為冥。已癡人無有眼
T02n0150Ap0881c12║　便惡行已惡。便識在惡墮欲世。若阿難。色
T02n0150Ap0881c13║　行人不致色世亦無有。佛復重告阿難。不
T02n0150Ap0881c14║　致是有不。阿難便白佛。不離是。佛復告阿
T02n0150Ap0881c15║　難。是行地識為種欲為愛癡為冥。癡冥為
T02n0150Ap0881c16║　中。行識便在中止。是為色世有。阿難。不色
T02n0150Ap0881c17║　行福故有不色世。若無有不色行。亦無有
T02n0150Ap0881c18║　不色。阿難白佛。不離是從是行。阿難。便為
T02n0150Ap0881c19║　福地識種欲愛癡冥已。人有癡便無有眼。
T02n0150Ap0881c20║　已不大了眼故。為無有色。上識便名為無
T02n0150Ap0881c21║　有色世。佛說如是
T02n0150Ap0881c22║　　　（四三）聞如是。一時佛在舍衛國。行在祇樹
T02n0150Ap0881c23║　給孤獨園。是時佛告比丘。比丘。應唯然佛
T02n0150Ap0881c24║　便說。信者有三行。令從行信淨可。何等三。
T02n0150Ap0881c25║　一者欲見明者。二者欲聞經。三者離垢慳
T02n0150Ap0881c26║　意。家中居牧費直手分布與成布施等意。
T02n0150Ap0881c27║　從後說絕
T02n0150Ap0881c28║　　欲見明者　　當樂聞經　　亦除垢慳
T02n0150Ap0881c29║　　是名為信　　佛說如是
T02n0150Ap0882a01║　　　（四四）聞如是。一時佛在舍衛國。行在祇樹
T02n0150Ap0882a02║　給孤獨園。是時佛告比丘。比丘。應唯然佛
T02n0150Ap0882a03║　便說。有三安善樂。若慧者欲求是當為護
T02n0150Ap0882a04║　戒。一者欲名聞。法俱相隨護戒。二者欲財
T02n0150Ap0882a05║　樂。俱可意惠欲得者當護戒。三者念是身
T02n0150Ap0882a06║　受。更身欲度世上天。慧欲得者當護戒。從
T02n0150Ap0882a07║　後說絕
T02n0150Ap0882a08║　慧者當護戒。欲得三願名聞亦利後世。欲
T02n0150Ap0882a09║　樂天上是說處。若慧能習是事如上說。是
T02n0150Ap0882a10║　世間得樂淨。佛說如是
T02n0150Ap0882a11║　　　（四五）聞如是。一時佛在舍衛國。行在祇樹
T02n0150Ap0882a12║　給孤獨園。佛便告比丘。世間有三大病。人
T02n0150Ap0882a13║　身中各自有。何等為三。一為風。二為熱。
T02n0150Ap0882a14║　三為寒。是三大病。比丘有三大藥。風者比
T02n0150Ap0882a15║　丘大病麻油大藥亦麻油輩。熱大病者酪
T02n0150Ap0882a16║　酥大藥亦如酪酥輩。寒大病者蜜大藥亦
T02n0150Ap0882a17║　如蜜輩。是比丘三大病是三大藥如是。人
T02n0150Ap0882a18║　亦有三病共生共居道德法見說。何等為
T02n0150Ap0882a19║　三。一者欲。二者恚。三者癡。是比丘三大病
T02n0150Ap0882a20║　有三大藥。欲比丘大病者。惡露觀思惟
T02n0150Ap0882a21║　大藥。恚大病等慈行大藥。癡大病從本因
T02n0150Ap0882a22║　緣生觀大藥。是比丘三大病者三藥。佛說
T02n0150Ap0882a23║　如是
T02n0150Ap0882a24║　　　（四六）聞如是。一時佛在舍衛國。行在祇樹
T02n0150Ap0882a25║　給孤獨園。佛便告比丘。有三惡本。貪為一
T02n0150Ap0882a26║　惡本。恚為二惡本。癡為三惡本。以貪為
T02n0150Ap0882a27║　惡本。慳亦貪本。以慳不得離慳。便身行惡
T02n0150Ap0882a28║　口行惡意行惡。是名亦惡。以慳便身不諦
T02n0150Ap0882a29║　受。是心不諦受。是亦惡本。以慳著慳便自
T02n0150Ap0882b01║　壞身亦壞身奇。亦兩壞是亦惡。以慳便不
T02n0150Ap0882b02║　知。自身亦不知。奇亦不知。兩是亦惡。以慳
T02n0150Ap0882b03║　著慳奇欲施。若殺若係若縛若滅亡若論
T02n0150Ap0882b04║　議是亦惡。以慳著慳奇欲施苦以施若殺
T02n0150Ap0882b05║　若係若縛若滅亡若論議。受心喜心得如
T02n0150Ap0882b06║　願是亦惡。如是人比丘。名為不時說。亦名
T02n0150Ap0882b07║　不如非法說。亦名不止惡說。何以故。比丘。
T02n0150Ap0882b08║　是人不時說。亦名不止惡說。但比丘。自身
T02n0150Ap0882b09║　亦奇為欺。自癡復增癡。若人說至誠知不
T02n0150Ap0882b10║　欲受至誠。若人說不至誠不可意說病是
T02n0150Ap0882b11║　不是如是我無有。是故如是人名為惡說
T02n0150Ap0882b12║　不至誠。不致好非法說不止惡說。如是人
T02n0150Ap0882b13║　比丘。慳從慳因緣多非一。麤惡法從是致
T02n0150Ap0882b14║　恚癡從是致。亦如是。如是人從後若干非
T02n0150Ap0882b15║　一。貪恚癡麤惡非法布覆開滿拘。今見如
T02n0150Ap0882b16║　是法說止苦。更并憂惱畏壞身望墮惡。譬
T02n0150Ap0882b17║　喻比丘如樹前芽栽[夫*夫]拮布覆閉滿封。
T02n0150Ap0882b18║　如是非一。若干貪恚癡不好能法。亦為己
T02n0150Ap0882b19║　布覆閉滿封。如是為見在苦。止苦憂惱自
T02n0150Ap0882b20║　燒己身墮惡。有三福好本。一為不貪好本。
T02n0150Ap0882b21║　二為不恚好本。三為不惑好本。若不貪是
T02n0150Ap0882b22║　亦好。若不慳身行好行口行好行心行好
T02n0150Ap0882b23║　行是亦好。身諦受口諦受心諦受是亦好。
T02n0150Ap0882b24║　若不念自身侵。若不念奇身侵。若不念兩
T02n0150Ap0882b25║　侵是亦好。若不慳亦不連慳。若自身知。若
T02n0150Ap0882b26║　奇身知。若兩知是亦好。若不慳若連若不
T02n0150Ap0882b27║　奇人為有苦有憂。不若令有若殺若斫若
T02n0150Ap0882b28║　捶若讒若亡若論議是亦好。若不慳若不
T02n0150Ap0882b29║　著慳若不令奇人。若憂不令有。若殺若斫
T02n0150Ap0882c01║　若捶若讒若亡若論議心不受心喜令
T02n0150Ap0882c02║　奇人如願是亦好。如是人名為時說如說
T02n0150Ap0882c03║　福說法說止惡說是亦好。何以故。比丘。如
T02n0150Ap0882c04║　是人名為時說如說法說止惡說。為自知
T02n0150Ap0882c05║　態亦知餘態。不匿不覆。若自知愚癡憍慢
T02n0150Ap0882c06║　亦餘態。若覺發人說不匿。受言不言我不
T02n0150Ap0882c07║　知。或人不至誠作論議。即時自曉意報是
T02n0150Ap0882c08║　事。我無有不至誠。無有是我亦無有是為。
T02n0150Ap0882c09║　是故人時說如說福說法說止惡說。不慳
T02n0150Ap0882c10║　慳因緣亦如是非一。若干好法從是致死
T02n0150Ap0882c11║　無有恚。亦如是無有癡亦好從是致。如是
T02n0150Ap0882c12║　比丘人非一。若干貪恚癡弊惡法已舍已
T02n0150Ap0882c13║　更不復生。為見法安行。無有苦無有惱無
T02n0150Ap0882c14║　有憂無有熱。已壞身便望好處。譬喻比丘
T02n0150Ap0882c15║　如樹前芽栽。[夫*夫]拮便布覆閉滿封。若有
T02n0150Ap0882c16║　人來不可[夫*夫]拮。不欲令有不駐。不欲令隱
T02n0150Ap0882c17║　不欲令通。便[夫*夫]拮掘根便斷本。已斷本便
T02n0150Ap0882c18║　斷枝。已斷枝便破碎。已破碎便劈。已劈便
T02n0150Ap0882c19║　風暴燥。風暴燥已便火燒。已火燒便作灰。
T02n0150Ap0882c20║　已作灰便大風颺。亦投彼河中。為是[夫*夫]拮。
T02n0150Ap0882c21║　從是本因緣已。已斷本上下不復見後不
T02n0150Ap0882c22║　復生。如是不比丘自如是譬。上人行者亦
T02n0150Ap0882c23║　如是非一。若貪恚癡弊惡法已舍已便不
T02n0150Ap0882c24║　復生。為見法安行。無有苦無有惱無有憂
T02n0150Ap0882c25║　無有熱。已壞身便望好處。佛說如是
T02n0150Ap0882c26║　　　（四七）聞如是。一時佛在舍衛國。行在祇樹
T02n0150Ap0882c27║　給孤獨園。佛便告比丘。四行為黠所有。為
T02n0150Ap0882c28║　賢者所知。非愚者所知。慧者可意。何等為
T02n0150Ap0882c29║　四。布施比丘。黠人知賢者知慧者可可者
T02n0150Ap0883a01║　不欺。比丘。一切天下所黠知如上說。孝
T02n0150Ap0883a02║　事父母。比丘所黠知如上說。作沙門比丘
T02n0150Ap0883a03║　所黠知如上說。法行道比丘所黠知。亦賢
T02n0150Ap0883a04║　者知愚人所不知黠者可。從後說絕。自知
T02n0150Ap0883a05║　有布施不欺制意自守。亦孝父母有守行。
T02n0150Ap0883a06║　是事一切為黠者行。如是可見成就。便世
T02n0150Ap0883a07║　間得淨願。佛說如是
T02n0150Ap0883a08║　佛說七處三觀經卷上
