<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <title>第廿二：地獄品（《法句經》, Dhammapada, Nirayavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）</title>
  <meta name="keywords" content="地獄品,法句經,Dhammapada,Nirayavaggo,敬法 比丘,白話文版,法集要頌經,法句譬喻經,出曜經,Dhp.,DHP"/>
  <meta name="description" content="第廿二：地獄品（《法句經》, Dhammapada, Nirayavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）"/>
  <meta name="author" content="Nanda Lau"/><meta property="og:title" content="第廿二：地獄品（《法句經》, Dhammapada, Nirayavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）" /><meta property="og:description" content="第廿二：地獄品（《法句經》, Dhammapada, Nirayavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）" /><meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="http://myweb.ncku.edu.tw/~lsn46/theme/css/style.css">
</head>
<body>

<nav class="top-nav" role="navigation">
  <div class="nav-links">
    <ul>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/">首頁</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/archives.html">歸檔</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/categories.html">分類</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/tags.html">標籤</a></li>
    </ul>
  </div>
</nav><main role="main" class="article"><div class="align-center">
      <p><strong>namo tassa bhagavato arahato sammāsambuddhassa</strong></p>
      <p><strong>皈敬世尊、阿羅漢、正等正覺者</strong></p>
    </div>
    <hr><article><header>
      <h1>
        <a href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap22/"
           rel="bookmark"
           title="Permalink to 第廿二：地獄品（《法句經》, Dhammapada, Nirayavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）">
          第廿二：地獄品（《法句經》, Dhammapada, Nirayavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）
        </a>
      </h1>
    </header><aside><time datetime="2016-05-22T17:00:00+08:00">
    更新：五月 22,
<a href="https://zh.wikipedia.org/zh-tw/%E4%BD%9B%E6%9B%86">佛曆</a>2559
(2016)
  </time></aside>
    <aside><div class="edit-on-github"><a href="https://github.com/twnanda/twnanda/tree/master/content/articles/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap22%25zh.rst">GitHub</a></div><div class="zh-convert"><span id="zh-convert" data-zh="tw">简体</span></div>
      <div class="font-adjust">
        <span id="font-larger">字+</span>
        <span id="font-smaller">字-</span>
      </div>
    </aside>
    <hr>
<gcse:search></gcse:search>    <div class="main-content"><hr class="docutils" />
<ul class="simple">
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F/">《法句經》目錄</a> , 白話文版, 敬法 比丘 譯</li>
</ul>
<hr class="docutils" />
<div class="section" id="nirayavaggo">
<span id="niraya"></span><h2>地獄品 　Nirayavaggo</h2>
<ul>
<li><div class="first line-block">
<div class="line">306 Abhūtavādī nirayaṃ upeti, yo vāpi [yo cāpi (sī. pī. ka.)] katvā na karomi cāha [na karomīti cāha (syā.)];</div>
<div class="line">Ubhopi te pecca samā bhavanti, nihīnakammā manujā parattha.</div>
<div class="line"><br /></div>
<div class="line">說妄語的人墮入地獄，做後說「我沒做」者亦同。</div>
<div class="line">他們倆都是造惡業者，來世去到同樣的地方。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">307 Kāsāvakaṇṭhā bahavo, pāpadhammā asaññatā;</div>
<div class="line">Pāpā pāpehi kammehi, nirayaṃ te upapajjare.</div>
<div class="line"><br /></div>
<div class="line">許多身穿袈裟的人，性格惡劣且不克制，</div>
<div class="line">他們因自己的惡業，造惡者死後墮地獄。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">308 Seyyo ayoguḷo bhutto, tatto aggisikhūpamo;</div>
<div class="line">Yañce bhuñjeyya dussīlo, raṭṭhapiṇḍamasaññato.</div>
<div class="line"><br /></div>
<div class="line">去吞下火紅的鐵球，燒得像烈火的鐵球，</div>
<div class="line">好過壞戒無自制者，食用人們所供之食。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">309 Cattāri ṭhānāni naro pamatto, āpajjati paradārūpasevī;</div>
<div class="line">Apuññalābhaṃ na nikāmaseyyaṃ, nindaṃ tatīyaṃ nirayaṃ catutthaṃ.</div>
<div class="line">與他人之妻通姦者、放逸的人得此四事：</div>
<div class="line">得惡業及睡不安眠、三受譴責四墮地獄。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">310 Apuññalābho ca gatī ca pāpikā, bhītassa bhītāya ratī ca thokikā;</div>
<div class="line">Rājā ca daṇḍaṃ garukaṃ paṇeti, tasmā naro paradāraṃ na seve.</div>
<div class="line">這有惡業又會墮入惡趣，受驚男女之歡樂很短暫，</div>
<div class="line">而且國王又會判重刑罰，故男人不應通奸他人妻。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">311 Kuso yathā duggahito, hatthamevānukantati;</div>
<div class="line">Sāmaññaṃ dupparāmaṭṭhaṃ, nirayāyupakaḍḍhati.</div>
<div class="line">猶如沒握好的古沙草會割傷手，</div>
<div class="line">胡亂的出家生活拖該人入地獄。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">312 Yaṃ kiñci sithilaṃ kammaṃ, saṃkiliṭṭhañca yaṃ vataṃ;</div>
<div class="line">Saṅkassaraṃ brahmacariyaṃ, na taṃ hoti mahapphalaṃ.</div>
<div class="line">散漫的行為、腐敗的修行、</div>
<div class="line">可疑的梵行，皆無大果報。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">313 Kayirā ce kayirāthenaṃ [kayirā naṃ (ka.)], daḷhamenaṃ parakkame;</div>
<div class="line">Sithilo hi paribbājo, bhiyyo ākirate rajaṃ.</div>
<div class="line">應做之事應當做，應當堅定地做它，</div>
<div class="line">散漫的出家生活，激起更多的塵埃（煩惱）。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">314 Akataṃ dukkaṭaṃ seyyo, pacchā tappati dukkaṭaṃ;</div>
<div class="line">Katañca sukataṃ seyyo, yaṃ katvā nānutappati.</div>
<div class="line"><br /></div>
<div class="line">沒造惡業比較好，惡業過後折磨人。</div>
<div class="line">造了善業比較好，做了善事不需悔。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">315 Nagaraṃ yathā paccantaṃ, guttaṃ santarabāhiraṃ;</div>
<div class="line">Evaṃ gopetha attānaṃ, khaṇo vo [khaṇo ve (sī. pī. ka.)] mā upaccagā;</div>
<div class="line">Khaṇātītā hi socanti, nirayamhi samappitā.</div>
<div class="line"><br /></div>
<div class="line">猶如邊界之城市，內外都需要防護，</div>
<div class="line">你們應如此護己，莫要捨棄此機會，</div>
<div class="line">錯失了機會的人，到地獄時就悲痛。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">316 Alajjitāye lajjanti, lajjitāye na lajjare;</div>
<div class="line">Micchādiṭṭhisamādānā, sattā gacchanti duggatiṃ.</div>
<div class="line">羞恥於無需恥，應恥的不羞恥，</div>
<div class="line">持邪見的有情，將會墮入惡趣。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">317 Abhaye bhayadassino, bhaye cābhayadassino;</div>
<div class="line">Micchādiṭṭhisamādānā, sattā gacchanti duggatiṃ.</div>
<div class="line">視無險為有險、視危險為無險、</div>
<div class="line">持邪見的有情，將會墮入惡趣。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">318 Avajje vajjamatino, vajje cāvajjadassino;</div>
<div class="line">Micchādiṭṭhisamādānā, sattā gacchanti duggatiṃ.</div>
<div class="line">思無過為有過，視有過為無過，</div>
<div class="line">持邪見的有情，將會墮入惡趣。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">319 Vajjañca vajjato ñatvā, avajjañca avajjato;</div>
<div class="line">Sammādiṭṭhisamādānā, sattā gacchanti suggatiṃ.</div>
<div class="line">知有過為有過，知無過為無過，</div>
<div class="line">持正見的有情，將投生到善趣。</div>
<div class="line"><br /></div>
</div>
</li>
</ul>
<p><strong>Nirayavaggo dvāvīsatimo niṭṭhito.</strong></p>
<p><strong>地獄品第廿二完畢</strong></p>
<hr class="docutils" />
<ul class="simple">
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp/">法句經 首頁</a></li>
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/tipitaka/">Tipiṭaka 南傳大藏經; 巴利大藏經</a></li>
</ul>
</div>
</div>
    <footer><hr><aside>
    <i>&isin;</i> <b>分類</b>:
    <a href="http://myweb.ncku.edu.tw/~lsn46/category/ba-li-san-cang-xiao-bu.html">巴利三藏小部</a>
  </aside><aside>
    <i>&sum;</i> <b>標籤</b>:
      <a href="http://myweb.ncku.edu.tw/~lsn46/tag/di-yu-pin.html">地獄品</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ju-jing.html">法句經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhammapada.html">Dhammapada</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/nirayavaggo.html">Nirayavaggo</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/jing-fa-bi-qiu.html">敬法 比丘</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/bai-hua-wen-ban.html">白話文版</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ji-yao-song-jing.html">法集要頌經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ju-pi-yu-jing.html">法句譬喻經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/chu-yao-jing.html">出曜經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhp.html">Dhp.</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhp.html">DHP</a>
  </aside></footer><hr>
    <div>
      <p>巴利文經典最突出的特點，同時也是缺乏同情心的讀者最感厭倦的特點，就是單字、語句和整段文節的重複。這一部分是文法或至少是文體所產生的結果。 …，…，…，</p>
      <p>…，…，…， 這種文句冗長的特性，另外還有一個原因，那就是在長時期中三藏經典只以口授相傳。 …，…，…，</p>
      <p>…，…，…， 巴利文經典令人生厭的機械性的重覆敘述，也可能一部分是由於僧伽羅人(Sinhalese)不願遺失外國傳教師傳授給他們的聖語 …，…，…，</p>
      <p>…，…，…， 重覆敘述不僅是說教記錄的特點，而且也是說教本身的特點。我們持有的版本，無疑地是把一段自由說教壓縮成為編有號碼的段落和重覆敘述的產品。佛陀所說的話一定比這些生硬的表格更為活潑柔軟得多。</p>
      <p>（節錄自： <a href="http://nanda.online-dhamma.net/extra/authors/charles-eliot/Pali_Buddhism-Charles_Eliot-han-chap06-selected.html">巴利系佛教史綱　第六章　聖典　二　摘錄 ）</a></p>
    </div></article>
</main>
<footer class="layout-footer">
  <div>府城佛教網<a href="http://nanda.online-dhamma.net/">（mirror 站）</a></div>
  <hr>
  <strong>Nanda歡迎<a href="mailto:lsn46@mail.ncku.edu.tw">來函</a>指教！</strong>
  <hr>
  <div class="align-center">
    <div>※※※本網站 Htmled 版權屬十方法界，歡迎複製流傳；※※※</div>
    <div>※※※法義尊貴，請勿商品化流通！※※※</div>
    <div><a href="https://creativecommons.org/licenses/by-nc-sa/3.0/tw/">參考台灣(CC BY-NC-SA 3.0 TW)授權條款</a></div>
  </div>
  <hr>
  <div class="align-center">
    <div class="fake-h3">願我們一起分享法施的功德、</div>
    <div class="fake-h2">願一切眾生受利樂、</div>
    <div class="fake-h1">願正法久住。</div>
  </div>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77184712-1', 'auto');
  ga('send', 'pageview');

</script><script>
  (function() {
    var cx = '000759460633137666077:lx1yueta8ju';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<script src="http://myweb.ncku.edu.tw/~lsn46/theme/js/hushiah.js"></script>
</body>
</html>