<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <title>第二十：道品（《法句經》, Dhammapada, Maggavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）</title>
  <meta name="keywords" content="道品,法句經,Dhammapada,Maggavaggo,敬法 比丘,白話文版,法集要頌經,法句譬喻經,出曜經,Dhp.,DHP"/>
  <meta name="description" content="第二十：道品（《法句經》, Dhammapada, Maggavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）"/>
  <meta name="author" content="Nanda Lau"/><meta property="og:title" content="第二十：道品（《法句經》, Dhammapada, Maggavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）" /><meta property="og:description" content="第二十：道品（《法句經》, Dhammapada, Maggavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）" /><meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="http://myweb.ncku.edu.tw/~lsn46/theme/css/style.css">
</head>
<body>

<nav class="top-nav" role="navigation">
  <div class="nav-links">
    <ul>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/">首頁</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/archives.html">歸檔</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/categories.html">分類</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/tags.html">標籤</a></li>
    </ul>
  </div>
</nav><main role="main" class="article"><div class="align-center">
      <p><strong>namo tassa bhagavato arahato sammāsambuddhassa</strong></p>
      <p><strong>皈敬世尊、阿羅漢、正等正覺者</strong></p>
    </div>
    <hr><article><header>
      <h1>
        <a href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap20/"
           rel="bookmark"
           title="Permalink to 第二十：道品（《法句經》, Dhammapada, Maggavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）">
          第二十：道品（《法句經》, Dhammapada, Maggavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）
        </a>
      </h1>
    </header><aside><time datetime="2016-05-22T11:00:00+08:00">
    更新：五月 22,
<a href="https://zh.wikipedia.org/zh-tw/%E4%BD%9B%E6%9B%86">佛曆</a>2559
(2016)
  </time></aside>
    <aside><div class="edit-on-github"><a href="https://github.com/twnanda/twnanda/tree/master/content/articles/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap20%25zh.rst">GitHub</a></div><div class="zh-convert"><span id="zh-convert" data-zh="tw">简体</span></div>
      <div class="font-adjust">
        <span id="font-larger">字+</span>
        <span id="font-smaller">字-</span>
      </div>
    </aside>
    <hr>
<gcse:search></gcse:search>    <div class="main-content"><hr class="docutils" />
<ul class="simple">
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F/">《法句經》目錄</a> , 白話文版, 敬法 比丘 譯</li>
</ul>
<hr class="docutils" />
<div class="section" id="maggavaggo">
<span id="magga"></span><h2>道品 　Maggavaggo</h2>
<ul>
<li><div class="first line-block">
<div class="line">273 Maggānaṭṭhaṅgiko seṭṭho, saccānaṃ caturo padā;</div>
<div class="line">Virāgo seṭṭho dhammānaṃ, dvipadānañca cakkhumā.</div>
<div class="line">諸道中八聖道最勝；諸諦中四聖諦最勝；</div>
<div class="line">於諸法中離欲最勝；二足中具眼者最勝。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">274 Eseva [esova (sī. pī.)] maggo natthañño, dassanassa visuddhiyā;</div>
<div class="line">Etañhi tumhe paṭipajjatha, mārassetaṃ pamohanaṃ.</div>
<div class="line">導向知見清淨的，是此道而非他道。</div>
<div class="line">你們應實踐此道，它能令魔王迷惑。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">275 Etañhi tumhe paṭipannā, dukkhassantaṃ karissatha;</div>
<div class="line">Akkhāto vo [akkhāto ve (sī. pī.)] mayā maggo, aññāya sallakantanaṃ [sallasanthanaṃ (sī. pī.), sallasatthanaṃ (syā.)].</div>
<div class="line">進入了這個道路，你們將能結束苦。</div>
<div class="line">親自以智切刺後，我對你們說此道。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">276 Tumhehi kiccamātappaṃ, akkhātāro tathāgatā;</div>
<div class="line">Paṭipannā pamokkhanti, jhāyino mārabandhanā.</div>
<div class="line">你們必須自己努力，諸如來只是宣說者。</div>
<div class="line">已入此道的禪修者，能解脫魔王的束縛。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">277 ‘‘Sabbe saṅkhārā aniccā’’ti, yadā paññāya passati;</div>
<div class="line">Atha nibbindati dukkhe, esa maggo visuddhiyā.</div>
<div class="line"><br /></div>
<div class="line">諸行是無常，以慧 <a class="citation-reference" href="#cffn20-01" id="id1">[CFFn20-01]</a> 照見時，</div>
<div class="line">就會厭離苦。這是清淨道。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">278 ‘‘Sabbe saṅkhārā dukkhā’’ti, yadā paññāya passati;</div>
<div class="line">Atha nibbindati dukkhe, esa maggo visuddhiyā.</div>
<div class="line"><br /></div>
<div class="line">諸行皆是苦，以慧照見時，</div>
<div class="line">就會厭離苦。這是清淨道。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">279 ‘‘Sabbe dhammā anattā’’ti, yadā paññāya passati;</div>
<div class="line">Atha nibbindati dukkhe, esa maggo visuddhiyā.</div>
<div class="line"><br /></div>
<div class="line">諸法皆無我，以慧照見時，</div>
<div class="line">就會厭離苦。這是清淨道。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">280 Uṭṭhānakālamhi anuṭṭhahāno, yuvā balī ālasiyaṃ upeto;</div>
<div class="line">Saṃsannasaṅkappamano [asampannasaṅkappamano (ka.)] kusīto, paññāya maggaṃ alaso na vindati.</div>
<div class="line"><br /></div>
<div class="line">懶人當勤時不努力，雖年輕力壯卻怠惰，</div>
<div class="line">意志薄弱及心散亂，無法以慧體證道智。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">281 Vācānurakkhī manasā susaṃvuto, kāyena ca nākusalaṃ kayirā [akusalaṃ na kayirā (sī. syā. kaṃ. pī.)];</div>
<div class="line">Ete tayo kammapathe visodhaye, ārādhaye maggamisippaveditaṃ.</div>
<div class="line"><br /></div>
<div class="line">守護言語抑制心，亦不以身造不善；</div>
<div class="line">應清淨此三業道，贏獲賢者開顯道。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">282 Yogā ve jāyatī [jāyate (katthaci)] bhūri, ayogā bhūrisaṅkhayo;</div>
<div class="line">Etaṃ dvedhāpathaṃ ñatvā, bhavāya vibhavāya ca;</div>
<div class="line">Tathāttānaṃ niveseyya, yathā bhūri pavaḍḍhati.</div>
<div class="line"><br /></div>
<div class="line">智慧生於禪修中，無禪修智慧退失；</div>
<div class="line">知曉了這兩種道：導向提昇與退失，</div>
<div class="line">應當自己就實踐，以便智慧得增長。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">283 Vanaṃ chindatha mā rukkhaṃ, vanato jāyate bhayaṃ;</div>
<div class="line">Chetvā vanañca vanathañca, nibbanā hotha bhikkhavo.</div>
<div class="line">砍掉欲林而非真樹；怖畏是從欲林生起。</div>
<div class="line">砍掉了欲林與欲叢，比丘們成為無欲林。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">284 Yāva hi vanatho na chijjati, aṇumattopi narassa nārisu;</div>
<div class="line">Paṭibaddhamanova [paṭibandhamanova (ka.)] tāva so, vaccho khīrapakova [khīrapānova (pī.)] mātari.</div>
<div class="line">只要男對女的情欲，還有些少沒有斷除，</div>
<div class="line">其心還是受到束縛，如飲奶小牛不離母。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">285 Ucchinda sinehamattano kumudaṃ sāradikaṃva [pāṇinā];</div>
<div class="line">Santimaggameva brūhaya, nibbānaṃ sugatena desitaṃ.</div>
<div class="line"><br /></div>
<div class="line">且斷除自己的貪，如以手拔掉秋蓮。</div>
<div class="line">善逝已說示涅槃，且培育寂靜之道。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">286 Idha vassaṃ vasissāmi, idha hemantagimhisu;</div>
<div class="line">Iti bālo vicinteti, antarāyaṃ na bujjhati.</div>
<div class="line"><br /></div>
<div class="line">雨季我將住於此，冬季夏季也在此：</div>
<div class="line">愚人就是這樣想，卻不覺察有危險（即將死亡）。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">287 Taṃ puttapasusammattaṃ, byāsattamanasaṃ naraṃ;</div>
<div class="line">Suttaṃ gāmaṃ mahoghova, maccu ādāya gacchati.</div>
<div class="line"><br /></div>
<div class="line">寵愛孩子與家畜，其心執著於欲樂。</div>
<div class="line">死亡把他帶了走，如洪水沖走睡村。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">288 Na santi puttā tāṇāya, na pitā nāpi bandhavā;</div>
<div class="line">Antakenādhipannassa, natthi ñātīsu tāṇatā.</div>
<div class="line">沒有兒子能給予保護，父親與親戚們也不能，</div>
<div class="line">對於被終結者制伏者，於親族中找不到保護。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">289 Etamatthavasaṃ ñatvā, paṇḍito sīlasaṃvuto;</div>
<div class="line">Nibbānagamanaṃ maggaṃ, khippameva visodhaye.</div>
<div class="line">明白此事的力量，持守戒律的智者</div>
<div class="line">應當迅速清理好 導向涅槃的道路。</div>
<div class="line"><br /></div>
</div>
</li>
</ul>
<p><strong>Maggavaggo vīsatimo niṭṭhito.</strong></p>
<p><strong>道品第二十完畢</strong></p>
</div>
<hr class="docutils" />
<div class="section" id="id2">
<h2>注釋：</h2>
<table class="docutils citation" frame="void" id="cffn20-01" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[CFFn20-01]</a></td><td>〔敬法法師註20-01〕 47 註：在此，慧是指觀智。</td></tr>
</tbody>
</table>
<hr class="docutils" />
<ul class="simple">
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp/">法句經 首頁</a></li>
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/tipitaka/">Tipiṭaka 南傳大藏經; 巴利大藏經</a></li>
</ul>
</div>
</div>
    <footer><hr><aside>
    <i>&isin;</i> <b>分類</b>:
    <a href="http://myweb.ncku.edu.tw/~lsn46/category/ba-li-san-cang-xiao-bu.html">巴利三藏小部</a>
  </aside><aside>
    <i>&sum;</i> <b>標籤</b>:
      <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dao-pin.html">道品</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ju-jing.html">法句經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhammapada.html">Dhammapada</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/maggavaggo.html">Maggavaggo</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/jing-fa-bi-qiu.html">敬法 比丘</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/bai-hua-wen-ban.html">白話文版</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ji-yao-song-jing.html">法集要頌經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ju-pi-yu-jing.html">法句譬喻經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/chu-yao-jing.html">出曜經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhp.html">Dhp.</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhp.html">DHP</a>
  </aside></footer><hr>
    <div>
      <p>巴利文經典最突出的特點，同時也是缺乏同情心的讀者最感厭倦的特點，就是單字、語句和整段文節的重複。這一部分是文法或至少是文體所產生的結果。 …，…，…，</p>
      <p>…，…，…， 這種文句冗長的特性，另外還有一個原因，那就是在長時期中三藏經典只以口授相傳。 …，…，…，</p>
      <p>…，…，…， 巴利文經典令人生厭的機械性的重覆敘述，也可能一部分是由於僧伽羅人(Sinhalese)不願遺失外國傳教師傳授給他們的聖語 …，…，…，</p>
      <p>…，…，…， 重覆敘述不僅是說教記錄的特點，而且也是說教本身的特點。我們持有的版本，無疑地是把一段自由說教壓縮成為編有號碼的段落和重覆敘述的產品。佛陀所說的話一定比這些生硬的表格更為活潑柔軟得多。</p>
      <p>（節錄自： <a href="http://nanda.online-dhamma.net/extra/authors/charles-eliot/Pali_Buddhism-Charles_Eliot-han-chap06-selected.html">巴利系佛教史綱　第六章　聖典　二　摘錄 ）</a></p>
    </div></article>
</main>
<footer class="layout-footer">
  <div>府城佛教網<a href="http://nanda.online-dhamma.net/">（mirror 站）</a></div>
  <hr>
  <strong>Nanda歡迎<a href="mailto:lsn46@mail.ncku.edu.tw">來函</a>指教！</strong>
  <hr>
  <div class="align-center">
    <div>※※※本網站 Htmled 版權屬十方法界，歡迎複製流傳；※※※</div>
    <div>※※※法義尊貴，請勿商品化流通！※※※</div>
    <div><a href="https://creativecommons.org/licenses/by-nc-sa/3.0/tw/">參考台灣(CC BY-NC-SA 3.0 TW)授權條款</a></div>
  </div>
  <hr>
  <div class="align-center">
    <div class="fake-h3">願我們一起分享法施的功德、</div>
    <div class="fake-h2">願一切眾生受利樂、</div>
    <div class="fake-h1">願正法久住。</div>
  </div>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77184712-1', 'auto');
  ga('send', 'pageview');

</script><script>
  (function() {
    var cx = '000759460633137666077:lx1yueta8ju';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<script src="http://myweb.ncku.edu.tw/~lsn46/theme/js/hushiah.js"></script>
</body>
</html>