<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <title>第十二：自品（《法句經》, Dhammapada, Attavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）</title>
  <meta name="keywords" content="自品,法句經,Dhammapada,Attavaggo,敬法 比丘,白話文版,法集要頌經,法句譬喻經,出曜經,Dhp.,DHP"/>
  <meta name="description" content="第十二：自品（《法句經》, Dhammapada, Attavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）"/>
  <meta name="author" content="Nanda Lau"/><meta property="og:title" content="第十二：自品（《法句經》, Dhammapada, Attavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）" /><meta property="og:description" content="第十二：自品（《法句經》, Dhammapada, Attavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）" /><meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="http://myweb.ncku.edu.tw/~lsn46/theme/css/style.css">
</head>
<body>

<nav class="top-nav" role="navigation">
  <div class="nav-links">
    <ul>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/">首頁</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/archives.html">歸檔</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/categories.html">分類</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/tags.html">標籤</a></li>
    </ul>
  </div>
</nav><main role="main" class="article"><div class="align-center">
      <p><strong>namo tassa bhagavato arahato sammāsambuddhassa</strong></p>
      <p><strong>皈敬世尊、阿羅漢、正等正覺者</strong></p>
    </div>
    <hr><article><header>
      <h1>
        <a href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap12/"
           rel="bookmark"
           title="Permalink to 第十二：自品（《法句經》, Dhammapada, Attavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）">
          第十二：自品（《法句經》, Dhammapada, Attavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）
        </a>
      </h1>
    </header><aside><time datetime="2016-05-21T12:00:00+08:00">
    更新：五月 21,
<a href="https://zh.wikipedia.org/zh-tw/%E4%BD%9B%E6%9B%86">佛曆</a>2559
(2016)
  </time></aside>
    <aside><div class="edit-on-github"><a href="https://github.com/twnanda/twnanda/tree/master/content/articles/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap12%25zh.rst">GitHub</a></div><div class="zh-convert"><span id="zh-convert" data-zh="tw">简体</span></div>
      <div class="font-adjust">
        <span id="font-larger">字+</span>
        <span id="font-smaller">字-</span>
      </div>
    </aside>
    <hr>
<gcse:search></gcse:search>    <div class="main-content"><hr class="docutils" />
<ul class="simple">
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F/">《法句經》目錄</a> , 白話文版, 敬法 比丘 譯</li>
</ul>
<hr class="docutils" />
<div class="section" id="attavaggo">
<span id="atta"></span><h2>自品　Attavaggo</h2>
<ul>
<li><div class="first line-block">
<div class="line">157 Attānañce piyaṃ jaññā, rakkheyya naṃ surakkhitaṃ;</div>
<div class="line">Tiṇṇaṃ aññataraṃ yāmaṃ, paṭijaggeyya paṇḍito.</div>
<div class="line"><br /></div>
<div class="line">若人懂得愛惜自己，他應妥善地保護它。</div>
<div class="line">三個階段的每一個，智者都應保持警覺。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">158 Attānameva paṭhamaṃ, patirūpe nivesaye;</div>
<div class="line">Athaññamanusāseyya, na kilisseyya paṇḍito.</div>
<div class="line"><br /></div>
<div class="line">首先應該讓自己，建立起適當之法，</div>
<div class="line">然後才指導他人，如此智者沒污染。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">159 Attānaṃ ce tathā kayirā, yathāññamanusāsati;</div>
<div class="line">Sudanto vata dametha, attā hi kira duddamo.</div>
<div class="line"><br /></div>
<div class="line">正如指導別人那樣，自己也應該那樣做；</div>
<div class="line">已調服者才可調人，自己的確很難調服。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">160 Attā hi attano nātho, ko hi nātho paro siyā;</div>
<div class="line">Attanā hi sudantena, nāthaṃ labhati dullabhaṃ.</div>
<div class="line"><br /></div>
<div class="line">自己是自己的依歸，他人怎能作為依歸？</div>
<div class="line">透過完全調服自己，他得到難得的依歸。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">161 Attanā hi kataṃ pāpaṃ, attajaṃ attasambhavaṃ;</div>
<div class="line">Abhimatthati [abhimantati (sī. pī.)] dummedhaṃ, vajiraṃ vasmamayaṃ [vajiraṃva’mhamayaṃ (syā. ka.)] maṇiṃ.</div>
<div class="line"><br /></div>
<div class="line">惡是由自己所造，自己生自己造成，</div>
<div class="line">它摧毀了敗慧者，如金剛磨碎寶石。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">162 Yassa accantadussīlyaṃ, māluvā sālamivotthataṃ;</div>
<div class="line">Karoti so tathattānaṃ, yathā naṃ icchatī diso.</div>
<div class="line"><br /></div>
<div class="line">對於極其邪惡者，如蔓藤纏娑羅樹，</div>
<div class="line">他對自己所做的，正是其敵所願的。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">163 Sukarāni asādhūni, attano ahitāni ca;</div>
<div class="line">Yaṃ ve hitañca sādhuñca, taṃ ve paramadukkaraṃ.</div>
<div class="line"><br /></div>
<div class="line">對己無益的壞事，那是很容易做的，</div>
<div class="line">對己有益的好事，的確是最難做的。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">164 Yo sāsanaṃ arahataṃ, ariyānaṃ dhammajīvinaṃ;</div>
<div class="line">Paṭikkosati dummedho, diṭṭhiṃ nissāya pāpikaṃ;</div>
<div class="line">Phalāni kaṭṭhakasseva, attaghātāya [attaghaññāya (sī. syā. pī.)] phallati.</div>
<div class="line"><br /></div>
<div class="line">愚人因為邪見誹謗阿羅漢、聖者、依法而活者的教</div>
<div class="line">法，實是自我毀滅，正如迦達迦竹生果實毀自己。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">165 Attanā hi [attanāva (sī. syā. pī.)] kataṃ pāpaṃ, attanā saṃkilissati;</div>
<div class="line">Attanā akataṃ pāpaṃ, attanāva visujjhati;</div>
<div class="line">Suddhī asuddhi paccattaṃ, nāñño aññaṃ [nāññamañño(sī.)] visodhaye.</div>
<div class="line"><br /></div>
<div class="line">惡是由自己所造，自己在污染自己，</div>
<div class="line">不造惡也由自己，是自己清淨自己。</div>
<div class="line">淨與不淨靠自己，無人能清淨他人。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">166 Attadatthaṃ paratthena, bahunāpi na hāpaye;</div>
<div class="line">Attadatthamabhiññāya, sadatthapasuto siyā.</div>
<div class="line"><br /></div>
<div class="line">無論他人福利有多大，也莫忽視自己的福利；</div>
<div class="line">清楚了知自己的福利，他應尋求自己的福利。 <a class="citation-reference" href="#cffn12-01" id="id1">[CFFn12-01]</a></div>
<div class="line"><br /></div>
</div>
</li>
</ul>
<p><strong>Attavaggo dvādasamo niṭṭhito.</strong></p>
<p><strong>自品第十二完畢</strong></p>
</div>
<hr class="docutils" />
<div class="section" id="id2">
<h2>注釋：</h2>
<table class="docutils citation" frame="void" id="cffn12-01" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[CFFn12-01]</a></td><td>〔敬法法師註12-01〕 27 註：「自己的福利」（attadatthaṁ）是指道、果與涅槃。</td></tr>
</tbody>
</table>
<hr class="docutils" />
<ul class="simple">
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp/">法句經 首頁</a></li>
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/tipitaka/">Tipiṭaka 南傳大藏經; 巴利大藏經</a></li>
</ul>
</div>
</div>
    <footer><hr><aside>
    <i>&isin;</i> <b>分類</b>:
    <a href="http://myweb.ncku.edu.tw/~lsn46/category/ba-li-san-cang-xiao-bu.html">巴利三藏小部</a>
  </aside><aside>
    <i>&sum;</i> <b>標籤</b>:
      <a href="http://myweb.ncku.edu.tw/~lsn46/tag/zi-pin.html">自品</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ju-jing.html">法句經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhammapada.html">Dhammapada</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/attavaggo.html">Attavaggo</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/jing-fa-bi-qiu.html">敬法 比丘</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/bai-hua-wen-ban.html">白話文版</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ji-yao-song-jing.html">法集要頌經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ju-pi-yu-jing.html">法句譬喻經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/chu-yao-jing.html">出曜經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhp.html">Dhp.</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhp.html">DHP</a>
  </aside></footer><hr>
    <div>
      <p>巴利文經典最突出的特點，同時也是缺乏同情心的讀者最感厭倦的特點，就是單字、語句和整段文節的重複。這一部分是文法或至少是文體所產生的結果。 …，…，…，</p>
      <p>…，…，…， 這種文句冗長的特性，另外還有一個原因，那就是在長時期中三藏經典只以口授相傳。 …，…，…，</p>
      <p>…，…，…， 巴利文經典令人生厭的機械性的重覆敘述，也可能一部分是由於僧伽羅人(Sinhalese)不願遺失外國傳教師傳授給他們的聖語 …，…，…，</p>
      <p>…，…，…， 重覆敘述不僅是說教記錄的特點，而且也是說教本身的特點。我們持有的版本，無疑地是把一段自由說教壓縮成為編有號碼的段落和重覆敘述的產品。佛陀所說的話一定比這些生硬的表格更為活潑柔軟得多。</p>
      <p>（節錄自： <a href="http://nanda.online-dhamma.net/extra/authors/charles-eliot/Pali_Buddhism-Charles_Eliot-han-chap06-selected.html">巴利系佛教史綱　第六章　聖典　二　摘錄 ）</a></p>
    </div></article>
</main>
<footer class="layout-footer">
  <div>府城佛教網<a href="http://nanda.online-dhamma.net/">（mirror 站）</a></div>
  <hr>
  <strong>Nanda歡迎<a href="mailto:lsn46@mail.ncku.edu.tw">來函</a>指教！</strong>
  <hr>
  <div class="align-center">
    <div>※※※本網站 Htmled 版權屬十方法界，歡迎複製流傳；※※※</div>
    <div>※※※法義尊貴，請勿商品化流通！※※※</div>
    <div><a href="https://creativecommons.org/licenses/by-nc-sa/3.0/tw/">參考台灣(CC BY-NC-SA 3.0 TW)授權條款</a></div>
  </div>
  <hr>
  <div class="align-center">
    <div class="fake-h3">願我們一起分享法施的功德、</div>
    <div class="fake-h2">願一切眾生受利樂、</div>
    <div class="fake-h1">願正法久住。</div>
  </div>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77184712-1', 'auto');
  ga('send', 'pageview');

</script><script>
  (function() {
    var cx = '000759460633137666077:lx1yueta8ju';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<script src="http://myweb.ncku.edu.tw/~lsn46/theme/js/hushiah.js"></script>
</body>
</html>