<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link id=Main-File rel=Main-File href="../dn02-saamannaphalasutta.htm">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=ZH-TW link=blue vlink=purple>

<div style='mso-element:footnote-separator' id=fs>

<p class=MsoNormal style='text-indent:22.0pt'><span lang=EN-US><span
style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:footnote-continuation-separator' id=fcs>

<p class=MsoNormal style='text-indent:22.0pt'><span lang=EN-US><span
style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-separator' id=es>

<p class=MsoNormal style='text-indent:22.0pt'><span lang=EN-US><span
style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-continuation-separator' id=ecs>

<p class=MsoNormal style='text-indent:22.0pt'><span lang=EN-US><span
style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

<div style='mso-element:header' id=eh1>

<p class=MsoHeader style='text-indent:0cm;mso-char-indent-count:0'><span
lang=EN-US style='mso-fareast-font-family:華康隸書體W5;mso-no-proof:yes'><!--[if gte vml 1]><v:line
 id="_x0000_s1033" style='position:absolute;left:0;text-align:left;z-index:4'
 from="0,11.45pt" to="312.2pt,11.45pt" strokeweight=".5pt"/><![endif]--></span><span
style='font-family:標楷體;mso-ascii-font-family:Times_CSX+;mso-hansi-font-family:
Times_CSX+'>沙門行果</span><span lang=EN-US style='mso-fareast-font-family:標楷體'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=h1>

<p class=MsoHeader align=right style='text-align:right;text-indent:20.0pt'><b><span
lang=EN-US style='mso-no-proof:yes'><!--[if gte vml 1]><v:line id="_x0000_s1032"
 style='position:absolute;left:0;text-align:left;z-index:3' from="0,11.45pt"
 to="312.2pt,11.45pt" strokeweight=".5pt"/><![endif]--></span></b><span
style='font-family:標楷體;mso-ascii-font-family:華康隸書體W5;mso-hansi-font-family:
Times_CSX+'>英譯序</span><span lang=EN-US style='font-family:華康隸書體W7;mso-fareast-font-family:
標楷體'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=ef1>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
  10.0pt;font-family:Times_CSX+;mso-fareast-font-family:新細明體;mso-hansi-font-family:
  Times_CSX+'><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
  10.0pt;font-family:Times_CSX+;mso-fareast-font-family:新細明體;mso-hansi-font-family:
  Times_CSX+'><span style='mso-no-proof:yes'>vi</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
  10.0pt;font-family:Times_CSX+;mso-fareast-font-family:新細明體;mso-hansi-font-family:
  Times_CSX+'><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
  10.0pt;font-family:Times_CSX+;mso-fareast-font-family:新細明體;mso-hansi-font-family:
  Times_CSX+'><o:p></o:p></span></span></p>
  <p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt;mso-element:
  frame;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-left:outside;mso-element-top:
  .05pt;mso-height-rule:exactly'><span class=MsoPageNumber><span lang=EN-US
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Times_CSX+;
  mso-fareast-font-family:新細明體;mso-hansi-font-family:Times_CSX+'><o:p>&nbsp;</o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt'><span
lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=f1>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter align=right style='text-align:right;mso-element:frame;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
  10.0pt;font-family:Times_CSX+;mso-fareast-font-family:新細明體;mso-hansi-font-family:
  Times_CSX+'><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
  10.0pt;font-family:Times_CSX+;mso-fareast-font-family:新細明體;mso-hansi-font-family:
  Times_CSX+'><span style='mso-no-proof:yes'>iii</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
  10.0pt;font-family:Times_CSX+;mso-fareast-font-family:新細明體;mso-hansi-font-family:
  Times_CSX+'><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
  10.0pt;font-family:Times_CSX+;mso-fareast-font-family:新細明體;mso-hansi-font-family:
  Times_CSX+'><o:p></o:p></span></span></p>
  <p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt;mso-element:
  frame;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-left:outside;mso-element-top:
  .05pt;mso-height-rule:exactly'><span class=MsoPageNumber><span lang=EN-US
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Times_CSX+;
  mso-fareast-font-family:新細明體;mso-hansi-font-family:Times_CSX+'><o:p>&nbsp;</o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt'><span
lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=fh1>

<p class=MsoHeader style='text-indent:20.0pt'><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=ff1>

<p class=MsoFooter align=right style='text-align:right'><!--[if supportFields]><span
class=MsoPageNumber><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;font-family:Times_CSX+;mso-fareast-font-family:新細明體;mso-hansi-font-family:
Times_CSX+'><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>PAGE <span style='mso-element:field-separator'></span></span></span><![endif]--><span
class=MsoPageNumber><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;font-family:Times_CSX+;mso-fareast-font-family:新細明體;mso-hansi-font-family:
Times_CSX+'><span style='mso-no-proof:yes'>vii</span></span></span><!--[if supportFields]><span
class=MsoPageNumber><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;font-family:Times_CSX+;mso-fareast-font-family:新細明體;mso-hansi-font-family:
Times_CSX+'><span style='mso-element:field-end'></span></span></span><![endif]--><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=eh4>

<p class=MsoHeader style='text-indent:0cm;mso-char-indent-count:0'><span
lang=EN-US style='font-family:標楷體;mso-hansi-font-family:Times_CSX+;mso-no-proof:
yes'><!--[if gte vml 1]><v:line id="_x0000_s1027" style='position:absolute;
 left:0;text-align:left;z-index:1' from="0,11.45pt" to="307.5pt,11.45pt"
 strokeweight=".5pt"/><![endif]--></span><span style='font-family:標楷體;
mso-hansi-font-family:Times_CSX+'>沙門行果──沙門果經及其註疏<span lang=EN-US><o:p></o:p></span></span></p>

</div>

<div style='mso-element:header' id=h4>

<p class=MsoHeader align=right style='text-align:right;text-indent:20.0pt'><b><span
lang=EN-US style='mso-no-proof:yes'><!--[if gte vml 1]><v:line id="_x0000_s1034"
 style='position:absolute;left:0;text-align:left;z-index:5' from="-6.15pt,20.7pt"
 to="306.05pt,20.7pt" strokeweight=".5pt"/><![endif]--></span><span lang=EN-US>I.
</span></b><span style='font-family:標楷體;mso-hansi-font-family:Times_CSX+'>經文篇</span><span
lang=EN-US style='font-family:華康隸書體W7;mso-fareast-font-family:標楷體'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=ef4>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-family:Times_CSX+;
  mso-fareast-font-family:新細明體;mso-hansi-font-family:Times_CSX+'><span
  style='mso-element:field-begin'></span>PAGE<span style='mso-spacerun:yes'> 
  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-family:Times_CSX+;
  mso-fareast-font-family:新細明體;mso-hansi-font-family:Times_CSX+'><span
  style='mso-no-proof:yes'>176</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-family:Times_CSX+;
  mso-fareast-font-family:新細明體;mso-hansi-font-family:Times_CSX+'><span
  style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-family:Times_CSX+;
  mso-fareast-font-family:新細明體;mso-hansi-font-family:Times_CSX+'><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=f4>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='text-indent:20.0pt;mso-element:frame;mso-element-wrap:
  around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-family:Times_CSX+;
  mso-fareast-font-family:新細明體;mso-hansi-font-family:Times_CSX+'><span
  style='mso-element:field-begin'></span>PAGE<span style='mso-spacerun:yes'> 
  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-family:Times_CSX+;
  mso-fareast-font-family:新細明體;mso-hansi-font-family:Times_CSX+'><span
  style='mso-no-proof:yes'>175</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-family:Times_CSX+;
  mso-fareast-font-family:新細明體;mso-hansi-font-family:Times_CSX+'><span
  style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-family:Times_CSX+;
  mso-fareast-font-family:新細明體;mso-hansi-font-family:Times_CSX+'><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt;text-indent:20.0pt'><span
lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=fh4>

<p class=MsoHeader style='text-indent:20.0pt'><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=ff4>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='text-indent:20.0pt;mso-element:frame;mso-element-wrap:
  around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-family:Times_CSX+;
  mso-fareast-font-family:新細明體;mso-hansi-font-family:Times_CSX+'><span
  style='mso-element:field-begin'></span>PAGE<span style='mso-spacerun:yes'> 
  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-family:Times_CSX+;
  mso-fareast-font-family:新細明體;mso-hansi-font-family:Times_CSX+'><span
  style='mso-no-proof:yes'>178</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-family:Times_CSX+;
  mso-fareast-font-family:新細明體;mso-hansi-font-family:Times_CSX+'><span
  style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-family:Times_CSX+;
  mso-fareast-font-family:新細明體;mso-hansi-font-family:Times_CSX+'><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt;text-indent:20.0pt'><span
lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=h7>

<p class=MsoHeader align=right style='text-align:right;text-indent:20.0pt'><b><span
lang=EN-US style='mso-no-proof:yes'><!--[if gte vml 1]><v:line id="_x0000_s1031"
 style='position:absolute;left:0;text-align:left;z-index:2' from="0,20.7pt"
 to="312.2pt,20.7pt" strokeweight=".5pt"/><![endif]--></span><span lang=EN-US>II.
</span></b><span style='font-family:標楷體;mso-hansi-font-family:Times_CSX+'>註疏篇</span><span
lang=EN-US style='font-family:華康隸書體W7;mso-fareast-font-family:標楷體'><o:p></o:p></span></p>

</div>

</body>

</html>
