<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <title>第二十六：婆羅門品（《法句經》, Dhammapada, Brāhmaṇavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）</title>
  <meta name="keywords" content="婆羅門品,法句經,Dhammapada,Brāhmaṇavaggo,敬法 比丘,白話文版,法集要頌經,法句譬喻經,出曜經,Dhp.,DHP"/>
  <meta name="description" content="第二十六：婆羅門品（《法句經》, Dhammapada, Brāhmaṇavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）"/>
  <meta name="author" content="Nanda Lau"/><meta property="og:title" content="第二十六：婆羅門品（《法句經》, Dhammapada, Brāhmaṇavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）" /><meta property="og:description" content="第二十六：婆羅門品（《法句經》, Dhammapada, Brāhmaṇavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）" /><meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="http://myweb.ncku.edu.tw/~lsn46/theme/css/style.css">
</head>
<body>

<nav class="top-nav" role="navigation">
  <div class="nav-links">
    <ul>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/">首頁</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/archives.html">歸檔</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/categories.html">分類</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/tags.html">標籤</a></li>
    </ul>
  </div>
</nav><main role="main" class="article"><div class="align-center">
      <p><strong>namo tassa bhagavato arahato sammāsambuddhassa</strong></p>
      <p><strong>皈敬世尊、阿羅漢、正等正覺者</strong></p>
    </div>
    <hr><article><header>
      <h1>
        <a href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap26/"
           rel="bookmark"
           title="Permalink to 第二十六：婆羅門品（《法句經》, Dhammapada, Brāhmaṇavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）">
          第二十六：婆羅門品（《法句經》, Dhammapada, Brāhmaṇavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）
        </a>
      </h1>
    </header><aside><time datetime="2016-05-22T21:00:00+08:00">
    更新：五月 22,
<a href="https://zh.wikipedia.org/zh-tw/%E4%BD%9B%E6%9B%86">佛曆</a>2559
(2016)
  </time></aside>
    <aside><div class="edit-on-github"><a href="https://github.com/twnanda/twnanda/tree/master/content/articles/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap26%25zh.rst">GitHub</a></div><div class="zh-convert"><span id="zh-convert" data-zh="tw">简体</span></div>
      <div class="font-adjust">
        <span id="font-larger">字+</span>
        <span id="font-smaller">字-</span>
      </div>
    </aside>
    <hr>
<gcse:search></gcse:search>    <div class="main-content"><hr class="docutils" />
<ul class="simple">
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F/">《法句經》目錄</a> , 白話文版, 敬法 比丘 譯</li>
</ul>
<hr class="docutils" />
<div class="section" id="cffn26-01-brahmanavaggo">
<span id="brahmana"></span><h2>波羅門品 <a class="citation-reference" href="#cffn26-01" id="id1">[CFFn26-01]</a> 　Brāhmaṇavaggo</h2>
<ul>
<li><div class="first line-block">
<div class="line">383 Chinda sotaṃ parakkamma, kāme panuda brāhmaṇa;</div>
<div class="line">Saṅkhārānaṃ khayaṃ ñatvā, akataññūsi brāhmaṇa.</div>
<div class="line"><br /></div>
<div class="line">婆羅門，精進地切斷愛流，以及捨棄欲貪。</div>
<div class="line">婆羅門，了知有為法壞滅，成為無造作者。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">384 Yadā dvayesu dhammesu, pāragū hoti brāhmaṇo;</div>
<div class="line">Athassa sabbe saṃyogā, atthaṃ gacchanti jānato.</div>
<div class="line"><br /></div>
<div class="line">當婆羅門於（止觀）二法成為達彼岸者，</div>
<div class="line">了知者的一切束縛將全被摧毀。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">385 Yassa pāraṃ apāraṃ vā, pārāpāraṃ na vijjati;</div>
<div class="line">Vītaddaraṃ visaṃyuttaṃ, tamahaṃ brūmi brāhmaṇaṃ.</div>
<div class="line"><br /></div>
<div class="line">他無此岸或彼岸，亦無此岸及彼岸 <a class="citation-reference" href="#cffn26-02" id="id2">[CFFn26-02]</a> 、</div>
<div class="line">苦惱已除煩惱解，我稱他為婆羅門。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">386 Jhāyiṃ virajamāsīnaṃ, katakiccamanāsavaṃ;</div>
<div class="line">Uttamatthamanuppattaṃ, tamahaṃ brūmi brāhmaṇaṃ.</div>
<div class="line"><br /></div>
<div class="line">禪修無塵單獨坐、應做已做已無漏、</div>
<div class="line">已達最高目的 <a class="citation-reference" href="#cffn26-03" id="id3">[CFFn26-03]</a>  者，我稱他為婆羅門。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">387 Divā tapati ādicco, rattimābhāti candimā;</div>
<div class="line">Sannaddho khattiyo tapati, jhāyī tapati brāhmaṇo;</div>
<div class="line">Atha sabbamahorattiṃ [sabbamahorattaṃ (?)], buddho tapati tejasā.</div>
<div class="line"><br /></div>
<div class="line">太陽於日間照耀，月亮於夜間照耀，</div>
<div class="line">王族以甲胄照耀；婆羅門以禪照耀；</div>
<div class="line">於日夜一切時候，佛陀以光輝普照。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">388 Bāhitapāpoti brāhmaṇo, samacariyā samaṇoti vuccati;</div>
<div class="line">Pabbājayamattano malaṃ, tasmā ‘‘pabbajito’’ti vuccati.</div>
<div class="line"><br /></div>
<div class="line">捨棄邪惡是婆羅門；活於平息稱為沙門； <a class="citation-reference" href="#cffn26-04" id="id4">[CFFn26-04]</a></div>
<div class="line">放棄了自己的污垢，因此被稱為出家人。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">389 Na brāhmaṇassa pahareyya, nāssa muñcetha brāhmaṇo;</div>
<div class="line">Dhī [dhi (syā. byākaraṇesu)] brāhmaṇassa hantāraṃ, tato dhī yassa [yo + assa = yassa] muñcati.</div>
<div class="line">不應該去毆打婆羅門，婆羅門不應對他發怒；</div>
<div class="line">毆打婆羅門是可恥的，對攻擊者發怒更可恥。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">390 Na brāhmaṇassetadakiñci seyyo, yadā nisedho manaso piyehi;</div>
<div class="line">Yato yato hiṃsamano nivattati, tato tato sammatimeva dukkhaṃ.</div>
<div class="line">對於婆羅門，沒有什麼比心遠離喜愛時更好；</div>
<div class="line">一旦害人之心不再生起，痛苦就會止息。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">391 Yassa kāyena vācāya, manasā natthi dukkaṭaṃ;</div>
<div class="line">Saṃvutaṃ tīhi ṭhānehi, tamahaṃ brūmi brāhmaṇaṃ.</div>
<div class="line"><br /></div>
<div class="line">對於沒有透過身語意造惡、</div>
<div class="line">克制這三處的人，我稱他為婆羅門。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">392 Yamhā dhammaṃ vijāneyya, sammāsambuddhadesitaṃ;</div>
<div class="line">Sakkaccaṃ taṃ namasseyya, aggihuttaṃva brāhmaṇo.</div>
<div class="line"><br /></div>
<div class="line">不論從誰之處學懂了圓滿自覺者的教法，</div>
<div class="line">都應該尊敬他，就像婆羅門禮敬聖火。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">393 Na jaṭāhi na gottena, na jaccā hoti brāhmaṇo;</div>
<div class="line">Yamhi saccañca dhammo ca, so sucī so ca brāhmaṇo.</div>
<div class="line"><br /></div>
<div class="line">不因為髮髻或種姓、或出身而成婆羅門。</div>
<div class="line">於他有諦與法之人，他清淨他是婆羅門。 <a class="citation-reference" href="#cffn26-05" id="id5">[CFFn26-05]</a></div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">394 Kiṃ te jaṭāhi dummedha, kiṃ te ajinasāṭiyā;</div>
<div class="line">Abbhantaraṃ te gahanaṃ, bāhiraṃ parimajjasi.</div>
<div class="line"><br /></div>
<div class="line">愚人，你的髮髻有何用？你的皮衣有何用？</div>
<div class="line">你的內在充滿煩惱，你只是清淨外表而已。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">395 Paṃsukūladharaṃ jantuṃ, kisaṃ dhamanisanthataṃ;</div>
<div class="line">Ekaṃ vanasmiṃ jhāyantaṃ, tamahaṃ brūmi brāhmaṇaṃ.</div>
<div class="line"><br /></div>
<div class="line">身穿塵土衣的人、清瘦及筋脈顯露、</div>
<div class="line">林中獨自修禪者，我稱他為婆羅門。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">396 Na cāhaṃ brāhmaṇaṃ brūmi, yonijaṃ mattisambhavaṃ;</div>
<div class="line">Bhovādi nāma so hoti, sace hoti sakiñcano;</div>
<div class="line">Akiñcanaṃ anādānaṃ, tamahaṃ brūmi brāhmaṇaṃ.</div>
<div class="line"><br /></div>
<div class="line">並非因從母胎出生，我就稱他為婆羅門。</div>
<div class="line">如果他還是有障礙，他只是個名字尊者。</div>
<div class="line">對無障礙無執取者，我才稱他為婆羅門。 <a class="citation-reference" href="#cffn26-06" id="id6">[CFFn26-06]</a></div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">397 Sabbasaṃyojanaṃ chetvā, yo ve na paritassati;</div>
<div class="line">Saṅgātigaṃ visaṃyuttaṃ, tamahaṃ brūmi brāhmaṇaṃ.</div>
<div class="line"><br /></div>
<div class="line">切斷一切結之後，他確實不再顫抖，</div>
<div class="line">超越執著解煩惱，我稱他為婆羅門。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">398 Chetvā naddhiṃ [nandhiṃ (ka. sī.), nandiṃ (pī.)] varattañca, sandānaṃ [sandāmaṃ (sī.)] sahanukkamaṃ;</div>
<div class="line">Ukkhittapalighaṃ buddhaṃ, tamahaṃ brūmi brāhmaṇaṃ.</div>
<div class="line"><br /></div>
<div class="line">已切斷（忿怒之）皮帶、（貪愛之）韁、（邪見之）</div>
<div class="line">繩及其附屬物（隨眠），已拿掉（無明之）門閂，已</div>
<div class="line">覺悟四聖諦的人，我稱他為婆羅門。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">399 Akkosaṃ vadhabandhañca, aduṭṭho yo titikkhati;</div>
<div class="line">Khantībalaṃ balānīkaṃ, tamahaṃ brūmi brāhmaṇaṃ.</div>
<div class="line"><br /></div>
<div class="line">他無瞋惱地忍受：辱罵毆打與捆綁，</div>
<div class="line">忍辱力猶如軍力，我稱他為婆羅門。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">400 Akkodhanaṃ vatavantaṃ, sīlavantaṃ anussadaṃ;</div>
<div class="line">Dantaṃ antimasārīraṃ, tamahaṃ brūmi brāhmaṇaṃ.</div>
<div class="line"><br /></div>
<div class="line">他無忿怒且盡責、具備戒與無貪愛、</div>
<div class="line">已調服負最後身，我稱他為婆羅門。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">401 Vāri pokkharapatteva, āraggeriva sāsapo;</div>
<div class="line">Yo na limpati [lippati (sī. pī.)] kāmesu, tamahaṃ brūmi brāhmaṇaṃ.</div>
<div class="line"><br /></div>
<div class="line">如荷花葉上的水，如針尖上的芥子，</div>
<div class="line">他不執著於欲樂，我稱他為婆羅門。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">402 Yo dukkhassa pajānāti, idheva khayamattano;</div>
<div class="line">Pannabhāraṃ visaṃyuttaṃ, tamahaṃ brūmi brāhmaṇaṃ.</div>
<div class="line"><br /></div>
<div class="line">對於自己的苦滅，他在此世已了知，</div>
<div class="line">放下負擔解煩惱，我稱他為婆羅門。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">403 Gambhīrapaññaṃ medhāviṃ, maggāmaggassa kovidaṃ;</div>
<div class="line">Uttamatthamanuppattaṃ, tamahaṃ brūmi brāhmaṇaṃ.</div>
<div class="line"><br /></div>
<div class="line">智者有甚深智慧、精通於道和非道、</div>
<div class="line">已達到最高目的，我稱他為婆羅門。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">404 Asaṃsaṭṭhaṃ gahaṭṭhehi, anāgārehi cūbhayaṃ;</div>
<div class="line">Anokasārimappicchaṃ, tamahaṃ brūmi brāhmaṇaṃ.</div>
<div class="line"><br /></div>
<div class="line">他不與兩者廝混：在家人和出家人，</div>
<div class="line">無家過活且少欲，我稱他為婆羅門。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">405 Nidhāya daṇḍaṃ bhūtesu, tasesu thāvaresu ca;</div>
<div class="line">Yo na hanti na ghāteti, tamahaṃ brūmi brāhmaṇaṃ.</div>
<div class="line"><br /></div>
<div class="line">對一切強弱眾生，他放下動用暴力，</div>
<div class="line">己不殺不叫人殺，我稱他為婆羅門。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">406 Aviruddhaṃ viruddhesu, attadaṇḍesu nibbutaṃ;</div>
<div class="line">Sādānesu anādānaṃ, tamahaṃ brūmi brāhmaṇaṃ.</div>
<div class="line"><br /></div>
<div class="line">於眾瞋怒者他無瞋，於眾暴力者他寂靜，</div>
<div class="line">於眾有取者他無取，我稱該人為婆羅門。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">407 Yassa rāgo ca doso ca, māno makkho ca pātito;</div>
<div class="line">Sāsaporiva āraggā [āragge (ka.)], tamahaṃ brūmi brāhmaṇaṃ.</div>
<div class="line"><br /></div>
<div class="line">他的貪與瞋與慢、與藐視皆已掉落，</div>
<div class="line">如針尖上的芥子，我稱他為婆羅門。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">408 Akakkasaṃ viññāpaniṃ, giraṃ saccamudīraye;</div>
<div class="line">Yāya nābhisaje kañci [kiñci (ka.)], tamahaṃ brūmi brāhmaṇaṃ.</div>
<div class="line"><br /></div>
<div class="line">他講的話語柔和、指導有益且真實，</div>
<div class="line">不以言語觸怒人，我稱他為婆羅門。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">409 Yodha dīghaṃ va rassaṃ vā, aṇuṃ thūlaṃ subhāsubhaṃ;</div>
<div class="line">Loke adinnaṃ nādiyati [nādeti (ma. ni. 2.459)], tamahaṃ brūmi brāhmaṇaṃ.</div>
<div class="line"><br /></div>
<div class="line">這世上或長或短、小大美不美之物，</div>
<div class="line">沒給與的他不拿，我稱他為婆羅門。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">410 Āsā yassa na vijjanti, asmiṃ loke paramhi ca;</div>
<div class="line">Nirāsāsaṃ [nirāsayaṃ (sī. syā. pī.), nirāsakaṃ (?)] visaṃyuttaṃ, tamahaṃ brūmi brāhmaṇaṃ.</div>
<div class="line"><br /></div>
<div class="line">對於今世與來世，於他已沒有渴求</div>
<div class="line">無貪愛解煩惱者，我稱他為婆羅門。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">411 Yassālayā na vijjanti, aññāya akathaṃkathī;</div>
<div class="line">Amatogadhamanuppattaṃ, tamahaṃ brūmi brāhmaṇaṃ.</div>
<div class="line"><br /></div>
<div class="line">他沒有貪著，透過了悟而斷疑，</div>
<div class="line">已達到不死，我稱他為婆羅門。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">412 Yodha puññañca pāpañca, ubho saṅgamupaccagā;</div>
<div class="line">Asokaṃ virajaṃ suddhaṃ, tamahaṃ brūmi brāhmaṇaṃ.</div>
<div class="line"><br /></div>
<div class="line">於此世他捨棄了：善與惡兩種執著，</div>
<div class="line">無憂無垢而清淨，我稱他為婆羅門。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">413 Candaṃva vimalaṃ suddhaṃ, vippasannamanāvilaṃ;</div>
<div class="line">Nandībhavaparikkhīṇaṃ, tamahaṃ brūmi brāhmaṇaṃ.</div>
<div class="line"><br /></div>
<div class="line">他如明月無污垢，清淨澄潔與安詳，</div>
<div class="line">滅盡了對有之喜，我稱他為婆羅門。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">414 Yomaṃ [yo imaṃ (sī. syā. kaṃ. pī.)] palipathaṃ duggaṃ, saṃsāraṃ mohamaccagā;</div>
<div class="line">Tiṇṇo pāragato [pāragato (sī. syā. kaṃ. pī.)] jhāyī, anejo akathaṃkathī;</div>
<div class="line">Anupādāya nibbuto, tamahaṃ brūmi brāhmaṇaṃ.</div>
<div class="line"><br /></div>
<div class="line">他已超越了這個（貪欲）泥路、艱難的（煩惱）</div>
<div class="line">路、輪迴與愚痴，越渡（四暴流）到達彼岸，修</div>
<div class="line">（止觀兩種）禪，無欲無疑，透過不執取達到寂</div>
<div class="line">靜，我稱他為婆羅門。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">415 Yodha kāme pahantvāna [pahatvāna (sī. pī.)], anāgāro paribbaje;</div>
<div class="line">Kāmabhavaparikkhīṇaṃ, tamahaṃ brūmi brāhmaṇaṃ [idaṃ gāthādvayaṃ videsapotthakesu sakideva dassitaṃ].</div>
<div class="line"><br /></div>
<div class="line">於此世已除欲樂，捨棄家成出家人，</div>
<div class="line">滅盡了對有之欲，我稱他為婆羅門。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">416 Yodha taṇhaṃ pahantvāna, anāgāro paribbaje;</div>
<div class="line">Taṇhābhavaparikkhīṇaṃ , tamahaṃ brūmi brāhmaṇaṃ.</div>
<div class="line"><br /></div>
<div class="line">於此世已除貪愛，捨棄家成出家人，</div>
<div class="line">滅盡了對有之愛，我稱他為婆羅門。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">417 Hitvā mānusakaṃ yogaṃ, dibbaṃ yogaṃ upaccagā;</div>
<div class="line">Sabbayogavisaṃyuttaṃ, tamahaṃ brūmi brāhmaṇaṃ.</div>
<div class="line"><br /></div>
<div class="line">拋掉了對人的軛，捨棄了對天的軛，</div>
<div class="line">解開了一切的軛，我稱他為婆羅門。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">418 Hitvā ratiñca aratiñca, sītibhūtaṃ nirūpadhiṃ;</div>
<div class="line">Sabbalokābhibhuṃ vīraṃ, tamahaṃ brūmi brāhmaṇaṃ.</div>
<div class="line"><br /></div>
<div class="line">他拋掉了樂與不樂，已變得清涼無煩惱， <a class="citation-reference" href="#cffn26-07" id="id7">[CFFn26-07]</a></div>
<div class="line">征服全世界及勇猛，我稱該人為婆羅門。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">419 Cutiṃ yo vedi sattānaṃ, upapattiñca sabbaso;</div>
<div class="line">Asattaṃ sugataṃ buddhaṃ, tamahaṃ brūmi brāhmaṇaṃ.</div>
<div class="line">他遍知一切有情的死與生、</div>
<div class="line">不執著、善逝及覺悟，我稱他為婆羅門。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">420 Yassa gatiṃ na jānanti, devā gandhabbamānusā;</div>
<div class="line">Khīṇāsavaṃ arahantaṃ, tamahaṃ brūmi brāhmaṇaṃ.</div>
<div class="line">諸天乾達婆和人，都不知他的去處。</div>
<div class="line">他是漏盡阿羅漢，我稱他為婆羅門。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">421 Yassa pure ca pacchā ca, majjhe ca natthi kiñcanaṃ;</div>
<div class="line">Akiñcanaṃ anādānaṃ, tamahaṃ brūmi brāhmaṇaṃ.</div>
<div class="line"><br /></div>
<div class="line">他不執著過去蘊、未來蘊與現在蘊，</div>
<div class="line">沒有煩惱無執取，我稱他為婆羅門。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">422 Usabhaṃ pavaraṃ vīraṃ, mahesiṃ vijitāvinaṃ;</div>
<div class="line">Anejaṃ nhātakaṃ [nahātakaṃ (sī. syā. kaṃ pī.)] buddhaṃ, tamahaṃ brūmi brāhmaṇaṃ.</div>
<div class="line"><br /></div>
<div class="line">他無畏、至上、勇猛、大賢、戰勝（三魔） <a class="citation-reference" href="#cffn26-08" id="id8">[CFFn26-08]</a> 、</div>
<div class="line">無欲、洗淨煩惱、覺悟四聖諦，我稱他為婆羅門。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">423 Pubbenivāsaṃ yo vedi, saggāpāyañca passati,</div>
<div class="line">Atho jātikkhayaṃ patto, abhiññāvosito muni;</div>
<div class="line">Sabbavositavosānaṃ, tamahaṃ brūmi brāhmaṇaṃ.</div>
<div class="line"><br /></div>
<div class="line">牟尼知道過去世，看到天界與惡道，</div>
<div class="line">並且已達生盡毀，以親證智達成就，</div>
<div class="line">圓滿成就了一切，我稱他為婆羅門。</div>
<div class="line"><br /></div>
</div>
</li>
</ul>
<p><strong>Brāhmaṇavaggo chabbīsatimo niṭṭhito.</strong></p>
<p><strong>婆羅門品第廿六完畢</strong></p>
<hr class="docutils" />
<p><strong>Dhammapadapāḷi niṭṭhitā.</strong></p>
<p><strong>《法句經》至此完畢</strong></p>
<hr class="docutils" />
<p><strong>Buddhasāsanaṃ ciraṃ tiṭṭhatu</strong></p>
<p><strong>願佛陀的教法久住於世</strong></p>
</div>
<hr class="docutils" />
<div class="section" id="id9">
<h2>注釋：</h2>
<table class="docutils citation" frame="void" id="cffn26-01" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[CFFn26-01]</a></td><td>〔敬法法師註26-01〕 57 在這一章裡的婆羅門多數是指阿羅漢。</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cffn26-02" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[CFFn26-02]</a></td><td>〔敬法法師註26-02〕 58 註：在此，此岸是內六處，彼岸是外六處。</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cffn26-03" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[CFFn26-03]</a></td><td>〔敬法法師註26-03〕 59 註：最高目的就是阿羅漢。</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cffn26-04" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[CFFn26-04]</a></td><td>〔敬法法師註26-04〕 60 註釋：samacariyā「直譯：因為活於平息」：因為平息了一切不善後而過活。</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cffn26-05" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[CFFn26-05]</a></td><td>〔敬法法師註26-05〕 61 註釋：「 <strong>諦</strong> 」（saccaṁ）：以十六個方式徹知了四聖諦而住立於聖諦的人，他也有九種出世間法，他清淨，他是婆羅門。</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cffn26-06" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[CFFn26-06]</a></td><td>〔敬法法師註26-06〕 62 註釋：如果因為貪欲等障礙而 <strong>有障礙</strong> 。</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cffn26-07" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[CFFn26-07]</a></td><td>〔敬法法師註26-07〕 63 註釋：「 <strong>樂</strong> 」（ratiṁ）：五欲之樂。「 <strong>不樂</strong> 」（aratiṁ）：不滿意森林住處。</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cffn26-08" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id8">[CFFn26-08]</a></td><td>〔敬法法師註26-08〕 64 註：三魔是煩惱魔（kilesamāra）、死魔（maraṇamāra）與天子魔（devaputtamāra）。</td></tr>
</tbody>
</table>
<hr class="docutils" />
<ul class="simple">
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp/">法句經 首頁</a></li>
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/tipitaka/">Tipiṭaka 南傳大藏經; 巴利大藏經</a></li>
</ul>
</div>
</div>
    <footer><hr><aside>
    <i>&isin;</i> <b>分類</b>:
    <a href="http://myweb.ncku.edu.tw/~lsn46/category/ba-li-san-cang-xiao-bu.html">巴利三藏小部</a>
  </aside><aside>
    <i>&sum;</i> <b>標籤</b>:
      <a href="http://myweb.ncku.edu.tw/~lsn46/tag/po-luo-men-pin.html">婆羅門品</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ju-jing.html">法句經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhammapada.html">Dhammapada</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/brahmanavaggo.html">Brāhmaṇavaggo</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/jing-fa-bi-qiu.html">敬法 比丘</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/bai-hua-wen-ban.html">白話文版</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ji-yao-song-jing.html">法集要頌經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ju-pi-yu-jing.html">法句譬喻經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/chu-yao-jing.html">出曜經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhp.html">Dhp.</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhp.html">DHP</a>
  </aside></footer><hr>
    <div>
      <p>巴利文經典最突出的特點，同時也是缺乏同情心的讀者最感厭倦的特點，就是單字、語句和整段文節的重複。這一部分是文法或至少是文體所產生的結果。 …，…，…，</p>
      <p>…，…，…， 這種文句冗長的特性，另外還有一個原因，那就是在長時期中三藏經典只以口授相傳。 …，…，…，</p>
      <p>…，…，…， 巴利文經典令人生厭的機械性的重覆敘述，也可能一部分是由於僧伽羅人(Sinhalese)不願遺失外國傳教師傳授給他們的聖語 …，…，…，</p>
      <p>…，…，…， 重覆敘述不僅是說教記錄的特點，而且也是說教本身的特點。我們持有的版本，無疑地是把一段自由說教壓縮成為編有號碼的段落和重覆敘述的產品。佛陀所說的話一定比這些生硬的表格更為活潑柔軟得多。</p>
      <p>（節錄自： <a href="http://nanda.online-dhamma.net/extra/authors/charles-eliot/Pali_Buddhism-Charles_Eliot-han-chap06-selected.html">巴利系佛教史綱　第六章　聖典　二　摘錄 ）</a></p>
    </div></article>
</main>
<footer class="layout-footer">
  <div>府城佛教網<a href="http://nanda.online-dhamma.net/">（mirror 站）</a></div>
  <hr>
  <strong>Nanda歡迎<a href="mailto:lsn46@mail.ncku.edu.tw">來函</a>指教！</strong>
  <hr>
  <div class="align-center">
    <div>※※※本網站 Htmled 版權屬十方法界，歡迎複製流傳；※※※</div>
    <div>※※※法義尊貴，請勿商品化流通！※※※</div>
    <div><a href="https://creativecommons.org/licenses/by-nc-sa/3.0/tw/">參考台灣(CC BY-NC-SA 3.0 TW)授權條款</a></div>
  </div>
  <hr>
  <div class="align-center">
    <div class="fake-h3">願我們一起分享法施的功德、</div>
    <div class="fake-h2">願一切眾生受利樂、</div>
    <div class="fake-h1">願正法久住。</div>
  </div>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77184712-1', 'auto');
  ga('send', 'pageview');

</script><script>
  (function() {
    var cx = '000759460633137666077:lx1yueta8ju';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<script src="http://myweb.ncku.edu.tw/~lsn46/theme/js/hushiah.js"></script>
</body>
</html>