<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <title>第十九：住於法品（《法句經》, Dhammapada, Dhammaṭṭhavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）</title>
  <meta name="keywords" content="住於法品,法句經,Dhammapada,Dhammaṭṭhavaggo,敬法 比丘,白話文版,法集要頌經,法句譬喻經,出曜經,Dhp.,DHP"/>
  <meta name="description" content="第十九：住於法品（《法句經》, Dhammapada, Dhammaṭṭhavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）"/>
  <meta name="author" content="Nanda Lau"/><meta property="og:title" content="第十九：住於法品（《法句經》, Dhammapada, Dhammaṭṭhavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）" /><meta property="og:description" content="第十九：住於法品（《法句經》, Dhammapada, Dhammaṭṭhavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）" /><meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="http://myweb.ncku.edu.tw/~lsn46/theme/css/style.css">
</head>
<body>

<nav class="top-nav" role="navigation">
  <div class="nav-links">
    <ul>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/">首頁</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/archives.html">歸檔</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/categories.html">分類</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/tags.html">標籤</a></li>
    </ul>
  </div>
</nav><main role="main" class="article"><div class="align-center">
      <p><strong>namo tassa bhagavato arahato sammāsambuddhassa</strong></p>
      <p><strong>皈敬世尊、阿羅漢、正等正覺者</strong></p>
    </div>
    <hr><article><header>
      <h1>
        <a href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap19/"
           rel="bookmark"
           title="Permalink to 第十九：住於法品（《法句經》, Dhammapada, Dhammaṭṭhavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）">
          第十九：住於法品（《法句經》, Dhammapada, Dhammaṭṭhavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）
        </a>
      </h1>
    </header><aside><time datetime="2016-05-22T10:00:00+08:00">
    更新：五月 22,
<a href="https://zh.wikipedia.org/zh-tw/%E4%BD%9B%E6%9B%86">佛曆</a>2559
(2016)
  </time></aside>
    <aside><div class="edit-on-github"><a href="https://github.com/twnanda/twnanda/tree/master/content/articles/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap19%25zh.rst">GitHub</a></div><div class="zh-convert"><span id="zh-convert" data-zh="tw">简体</span></div>
      <div class="font-adjust">
        <span id="font-larger">字+</span>
        <span id="font-smaller">字-</span>
      </div>
    </aside>
    <hr>
<gcse:search></gcse:search>    <div class="main-content"><hr class="docutils" />
<ul class="simple">
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F/">《法句經》目錄</a> , 白話文版, 敬法 比丘 譯</li>
</ul>
<hr class="docutils" />
<div class="section" id="dhammatthavaggo">
<span id="dhammattha"></span><h2>住於法品 　Dhammaṭṭhavaggo</h2>
<ul>
<li><div class="first line-block">
<div class="line">256 Na tena hoti dhammaṭṭho, yenatthaṃ sāhasā [sahasā (sī. syā. ka.)] naye;</div>
<div class="line">Yo ca atthaṃ anatthañca, ubho niccheyya paṇḍito.</div>
<div class="line">他不因武斷判事而公正；</div>
<div class="line">智者應該檢查對錯兩者。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">257 Asāhasena dhammena, samena nayatī pare;</div>
<div class="line">Dhammassa gutto medhāvī, ‘‘dhammaṭṭho’’ti pavuccati.</div>
<div class="line">智者不誤導他人，辦事如法與平等</div>
<div class="line">他是法的保護者，被稱為住於法者。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">258 Na tena paṇḍito hoti, yāvatā bahu bhāsati;</div>
<div class="line">Khemī averī abhayo, ‘‘paṇḍito’’ti pavuccati.</div>
<div class="line"><br /></div>
<div class="line">人不會只因為講得多就是智者；</div>
<div class="line">平安無怨無畏之人才稱為智者。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">259 Na tāvatā dhammadharo, yāvatā bahu bhāsati;</div>
<div class="line">Yo ca appampi sutvāna, dhammaṃ kāyena passati;</div>
<div class="line">Sa ve dhammadharo hoti, yo dhammaṃ nappamajjati.</div>
<div class="line"><br /></div>
<div class="line">不只因為講得多，他就是精通法者；</div>
<div class="line">若人雖然聽聞少，卻能親自知見法，</div>
<div class="line">對法不放逸的人，才是真精通法者。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">260 Na tena thero so hoti [thero hoti (sī. syā.)], yenassa palitaṃ siro;</div>
<div class="line">Paripakko vayo tassa, ‘‘moghajiṇṇo’’ti vuccati.</div>
<div class="line">他不會只是因為白了頭髮即是長老，</div>
<div class="line">僅只是年歲大的人稱為「白活到老」。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">261 Yamhi saccañca dhammo ca, ahiṃsā saṃyamo damo;</div>
<div class="line">Sa ve vantamalo dhīro, ‘‘thero’’ iti [so theroti (syā. ka.)] pavuccati.</div>
<div class="line">於他有諦又有法 <a class="citation-reference" href="#cffn19-01" id="id1">[CFFn19-01]</a> 、無害有戒與自制，</div>
<div class="line">去除污垢 <a class="citation-reference" href="#cffn19-02" id="id2">[CFFn19-02]</a> 的賢者，他是所謂的長老。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">262 Na vākkaraṇamattena, vaṇṇapokkharatāya vā;</div>
<div class="line">Sādhurūpo naro hoti, issukī maccharī saṭho.</div>
<div class="line">嫉妒吝嗇狡猾的人，不會只因說話優雅，</div>
<div class="line">或者因為容貌美麗，就是心地善良的人。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">263 Yassa cetaṃ samucchinnaṃ, mūlaghaccaṃ samūhataṃ;</div>
<div class="line">Sa vantadoso medhāvī, ‘‘sādhurūpo’’ti vuccati.</div>
<div class="line">若人已斷除根除、以及消滅該惡法，</div>
<div class="line">這已除穢的智者，稱為心地善良者。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">264 Na muṇḍakena samaṇo, abbato alikaṃ bhaṇaṃ;</div>
<div class="line">Icchālobhasamāpanno, samaṇo kiṃ bhavissati.</div>
<div class="line">無戒說妄語的人，不因剃頭是沙門。</div>
<div class="line">充滿渴望貪欲者，怎麼會是個沙門？</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">265 Yo ca sameti pāpāni, aṇuṃ thūlāni sabbaso;</div>
<div class="line">Samitattā hi pāpānaṃ, ‘‘samaṇo’’ti pavuccati.</div>
<div class="line">已平息一切大小惡的人，</div>
<div class="line">因為自己已平息諸惡而稱為沙門。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">266 Na tena bhikkhu so hoti, yāvatā bhikkhate pare;</div>
<div class="line">Vissaṃ dhammaṃ samādāya, bhikkhu hoti na tāvatā.</div>
<div class="line">他不會只是因為向別人乞食就是比丘。</div>
<div class="line">他不會只因為奉行肉腥法而成為比丘。 <a class="citation-reference" href="#cffn19-03" id="id3">[CFFn19-03]</a></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">267 Yodha puññañca pāpañca, bāhetvā brahmacariyavā [brahmacariyaṃ (ka.)];</div>
<div class="line">Saṅkhāya loke carati, sa ve ‘‘bhikkhū’’ti vuccati.</div>
<div class="line">若人於此教法中，已捨善惡具梵行、</div>
<div class="line">了知蘊世間過活，此人實稱為比丘。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">268 Na monena munī hoti, mūḷharūpo aviddasu;</div>
<div class="line">Yo ca tulaṃva paggayha, varamādāya paṇḍito.</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">269 Pāpāni parivajjeti, sa munī tena so muni;</div>
<div class="line">Yo munāti ubho loke, ‘‘muni’’ tena pavuccati.</div>
<div class="line"><br /></div>
<div class="line">愚痴且無智的人，不因沉默是牟尼。</div>
<div class="line">猶如持秤（衡量後），智者選取最上的，</div>
<div class="line">捨棄種種邪惡的，因此了知是牟尼。</div>
<div class="line">了知兩種世間者，因此被稱為牟尼。 <a class="citation-reference" href="#cffn19-04" id="id4">[CFFn19-04]</a></div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">270 Na tena ariyo hoti, yena pāṇāni hiṃsati;</div>
<div class="line">Ahiṃsā sabbapāṇānaṃ, ‘‘ariyo’’ti pavuccati.</div>
<div class="line"><br /></div>
<div class="line">他不會因為傷害生命而成聖人；</div>
<div class="line">不會傷害一切生命者才是聖人。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">271 Na sīlabbatamattena, bāhusaccena vā pana;</div>
<div class="line">Atha vā samādhilābhena, vivittasayanena vā.</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">272 Phusāmi nekkhammasukhaṃ, aputhujjanasevitaṃ;</div>
<div class="line">Bhikkhu vissāsamāpādi, appatto āsavakkhayaṃ.</div>
<div class="line"><br /></div>
<div class="line">比丘不可只因為有戒行、或多聞、或得定、或獨</div>
<div class="line">處、或知「我得享凡夫享受不到的出離樂 <a class="citation-reference" href="#cffn19-05" id="id5">[CFFn19-05]</a> 」而感</div>
<div class="line">到滿足，而不（致力於）達到滅盡諸漏。</div>
</div>
</li>
</ul>
<p><strong>Dhammaṭṭhavaggo ekūnavīsatimo niṭṭhito.</strong></p>
<p><strong>住於法品第十九完畢</strong></p>
</div>
<hr class="docutils" />
<div class="section" id="id6">
<h2>注釋：</h2>
<table class="docutils citation" frame="void" id="cffn19-01" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[CFFn19-01]</a></td><td>〔敬法法師註19-01〕 42 註：「諦」是指四聖諦；「法」是指四道、四果與涅槃九種出世間法。</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cffn19-02" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[CFFn19-02]</a></td><td>〔敬法法師註19-02〕 43 註釋： <strong>去除污垢</strong> ：以道智去除污垢。</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cffn19-03" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[CFFn19-03]</a></td><td>〔敬法法師註19-03〕 44 註釋：「 <strong>肉腥</strong> 」（vissaṁ）：惡法，接受像肉腥的身業等法來過活的不名為比丘。</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cffn19-04" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[CFFn19-04]</a></td><td>〔敬法法師註19-04〕 45 註：在此「 <strong>最上</strong> 」（varaṁ）是指戒、定、慧、解脫、解脫智見。「 <strong>兩種世間</strong> 」（ubho loke）是指內外五蘊。</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cffn19-05" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[CFFn19-05]</a></td><td>〔敬法法師註19-05〕 46 註釋： <strong>出離樂</strong> （nekkhammasukhaṁ）是指阿那含樂。</td></tr>
</tbody>
</table>
<hr class="docutils" />
<ul class="simple">
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp/">法句經 首頁</a></li>
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/tipitaka/">Tipiṭaka 南傳大藏經; 巴利大藏經</a></li>
</ul>
</div>
</div>
    <footer><hr><aside>
    <i>&isin;</i> <b>分類</b>:
    <a href="http://myweb.ncku.edu.tw/~lsn46/category/ba-li-san-cang-xiao-bu.html">巴利三藏小部</a>
  </aside><aside>
    <i>&sum;</i> <b>標籤</b>:
      <a href="http://myweb.ncku.edu.tw/~lsn46/tag/zhu-yu-fa-pin.html">住於法品</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ju-jing.html">法句經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhammapada.html">Dhammapada</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhammatthavaggo.html">Dhammaṭṭhavaggo</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/jing-fa-bi-qiu.html">敬法 比丘</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/bai-hua-wen-ban.html">白話文版</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ji-yao-song-jing.html">法集要頌經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ju-pi-yu-jing.html">法句譬喻經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/chu-yao-jing.html">出曜經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhp.html">Dhp.</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhp.html">DHP</a>
  </aside></footer><hr>
    <div>
      <p>巴利文經典最突出的特點，同時也是缺乏同情心的讀者最感厭倦的特點，就是單字、語句和整段文節的重複。這一部分是文法或至少是文體所產生的結果。 …，…，…，</p>
      <p>…，…，…， 這種文句冗長的特性，另外還有一個原因，那就是在長時期中三藏經典只以口授相傳。 …，…，…，</p>
      <p>…，…，…， 巴利文經典令人生厭的機械性的重覆敘述，也可能一部分是由於僧伽羅人(Sinhalese)不願遺失外國傳教師傳授給他們的聖語 …，…，…，</p>
      <p>…，…，…， 重覆敘述不僅是說教記錄的特點，而且也是說教本身的特點。我們持有的版本，無疑地是把一段自由說教壓縮成為編有號碼的段落和重覆敘述的產品。佛陀所說的話一定比這些生硬的表格更為活潑柔軟得多。</p>
      <p>（節錄自： <a href="http://nanda.online-dhamma.net/extra/authors/charles-eliot/Pali_Buddhism-Charles_Eliot-han-chap06-selected.html">巴利系佛教史綱　第六章　聖典　二　摘錄 ）</a></p>
    </div></article>
</main>
<footer class="layout-footer">
  <div>府城佛教網<a href="http://nanda.online-dhamma.net/">（mirror 站）</a></div>
  <hr>
  <strong>Nanda歡迎<a href="mailto:lsn46@mail.ncku.edu.tw">來函</a>指教！</strong>
  <hr>
  <div class="align-center">
    <div>※※※本網站 Htmled 版權屬十方法界，歡迎複製流傳；※※※</div>
    <div>※※※法義尊貴，請勿商品化流通！※※※</div>
    <div><a href="https://creativecommons.org/licenses/by-nc-sa/3.0/tw/">參考台灣(CC BY-NC-SA 3.0 TW)授權條款</a></div>
  </div>
  <hr>
  <div class="align-center">
    <div class="fake-h3">願我們一起分享法施的功德、</div>
    <div class="fake-h2">願一切眾生受利樂、</div>
    <div class="fake-h1">願正法久住。</div>
  </div>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77184712-1', 'auto');
  ga('send', 'pageview');

</script><script>
  (function() {
    var cx = '000759460633137666077:lx1yueta8ju';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<script src="http://myweb.ncku.edu.tw/~lsn46/theme/js/hushiah.js"></script>
</body>
</html>