<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <title>第十一：老品（《法句經》, Dhammapada, Jarāvaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）</title>
  <meta name="keywords" content="老品,法句經,Dhammapada,Jarāvaggo,敬法 比丘,白話文版,法集要頌經,法句譬喻經,出曜經,Dhp.,DHP"/>
  <meta name="description" content="第十一：老品（《法句經》, Dhammapada, Jarāvaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）"/>
  <meta name="author" content="Nanda Lau"/><meta property="og:title" content="第十一：老品（《法句經》, Dhammapada, Jarāvaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）" /><meta property="og:description" content="第十一：老品（《法句經》, Dhammapada, Jarāvaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）" /><meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="http://myweb.ncku.edu.tw/~lsn46/theme/css/style.css">
</head>
<body>

<nav class="top-nav" role="navigation">
  <div class="nav-links">
    <ul>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/">首頁</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/archives.html">歸檔</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/categories.html">分類</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/tags.html">標籤</a></li>
    </ul>
  </div>
</nav><main role="main" class="article"><div class="align-center">
      <p><strong>namo tassa bhagavato arahato sammāsambuddhassa</strong></p>
      <p><strong>皈敬世尊、阿羅漢、正等正覺者</strong></p>
    </div>
    <hr><article><header>
      <h1>
        <a href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap11/"
           rel="bookmark"
           title="Permalink to 第十一：老品（《法句經》, Dhammapada, Jarāvaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）">
          第十一：老品（《法句經》, Dhammapada, Jarāvaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）
        </a>
      </h1>
    </header><aside><time datetime="2016-05-21T12:00:00+08:00">
    更新：五月 21,
<a href="https://zh.wikipedia.org/zh-tw/%E4%BD%9B%E6%9B%86">佛曆</a>2559
(2016)
  </time></aside>
    <aside><div class="edit-on-github"><a href="https://github.com/twnanda/twnanda/tree/master/content/articles/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap11%25zh.rst">GitHub</a></div><div class="zh-convert"><span id="zh-convert" data-zh="tw">简体</span></div>
      <div class="font-adjust">
        <span id="font-larger">字+</span>
        <span id="font-smaller">字-</span>
      </div>
    </aside>
    <hr>
<gcse:search></gcse:search>    <div class="main-content"><hr class="docutils" />
<ul class="simple">
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F/">《法句經》目錄</a> , 白話文版, 敬法 比丘 譯</li>
</ul>
<hr class="docutils" />
<div class="section" id="jaravaggo">
<span id="jara"></span><h2>老品　Jarāvaggo</h2>
<ul>
<li><div class="first line-block">
<div class="line">146 Ko nu hāso [kinnu hāso (ka.)] kimānando, niccaṃ pajjalite sati;</div>
<div class="line">Andhakārena onaddhā, padīpaṃ na gavesatha.</div>
<div class="line"><br /></div>
<div class="line">（世間）常常在燃燒，為何笑為何高興？</div>
<div class="line">當被黑暗覆蔽時，為何不尋求明燈？</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">147 Passa cittakataṃ bimbaṃ, arukāyaṃ samussitaṃ;</div>
<div class="line">Āturaṃ bahusaṅkappaṃ, yassa natthi dhuvaṃ ṭhiti.</div>
<div class="line"><br /></div>
<div class="line">看這裝飾美麗的身體，一堆瘡痍一堆組成物，</div>
<div class="line">多病與受到諸多思念，於它沒什麼恆常存在。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">148 Parijiṇṇamidaṃ rūpaṃ, roganīḷaṃ [roganiḍḍhaṃ (sī. pī.), roganiddhaṃ (syā.)] pabhaṅguraṃ;</div>
<div class="line">Bhijjati pūtisandeho, maraṇantañhi jīvitaṃ.</div>
<div class="line"><br /></div>
<div class="line">此身已徹底衰老，是一巢病並毀壞。</div>
<div class="line">這堆不淨分解時，生命結束於死亡。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">149 Yānimāni apatthāni [yānimāni apatthāni (sī. syā. pī.), yānimāni’paviddhāni (?)], alābūneva [alāpūneva (sī. syā. pī.)] sārade;</div>
<div class="line">Kāpotakāni aṭṭhīni, tāni disvāna kā rati.</div>
<div class="line"><br /></div>
<div class="line">這些白骨像秋天丟棄的葫蘆，</div>
<div class="line">見到它們又有什麼可喜的呢？</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">150 Aṭṭhīnaṃ nagaraṃ kataṃ, maṃsalohitalepanaṃ;</div>
<div class="line">Yattha jarā ca maccu ca, māno makkho ca ohito.</div>
<div class="line"><br /></div>
<div class="line">此城以骨建，以血肉包裝；</div>
<div class="line">其中藏老死、我慢與藐視。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">151 Jīranti ve rājarathā sucittā, atho sarīrampi jaraṃ upeti;</div>
<div class="line">Satañca dhammo na jaraṃ upeti, santo have sabbhi pavedayanti.</div>
<div class="line"><br /></div>
<div class="line">莊嚴的王車亦終須損壞，人體也一樣會變得衰老，</div>
<div class="line">然而善人之法不會老化，眾善人的確會互相說示。 <a class="citation-reference" href="#cffn11-01" id="id1">[CFFn11-01]</a></div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">152 Appassutāyaṃ puriso, balibaddhova [balivaddova (sī. syā. pī.)] jīrati;</div>
<div class="line">Maṃsāni tassa vaḍḍhanti, paññā tassa na vaḍḍhati.</div>
<div class="line"><br /></div>
<div class="line">這個少聞之人，如公牛般長大，</div>
<div class="line">他的肌肉增長，其智慧不增長。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">153 Anekajātisaṃsāraṃ , sandhāvissaṃ anibbisaṃ;</div>
<div class="line">Gahakāraṃ [gahakārakaṃ (sī. syā. pī.)] gavesanto, dukkhā jāti punappunaṃ.</div>
<div class="line">在生死輪迴當中，我尋找了許多世</div>
<div class="line">卻找不到造屋者，一再投生的確苦。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">154 Gahakāraka diṭṭhosi, puna gehaṃ na kāhasi;</div>
<div class="line">Sabbā te phāsukā bhaggā, gahakūṭaṃ visaṅkhataṃ;</div>
<div class="line">Visaṅkhāragataṃ cittaṃ, taṇhānaṃ khayamajjhagā.</div>
<div class="line">造屋者你已被見！你已不能再造屋。</div>
<div class="line">你所有的椽已斷，你的橫梁已粉碎。</div>
<div class="line">我心已證無為法，已經達到愛盡毀。 <a class="citation-reference" href="#cffn11-02" id="id2">[CFFn11-02]</a></div>
<div class="line"><br /></div>
<div class="line">26 註：屋子是身體；造屋者是貪愛；無為是涅槃；愛滅</div>
<div class="line">盡即已證得阿羅漢果。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">155 Acaritvā brahmacariyaṃ, aladdhā yobbane dhanaṃ;</div>
<div class="line">Jiṇṇakoñcāva jhāyanti, khīṇamaccheva pallale.</div>
<div class="line">少壯時不修梵行，也沒有賺取財富；</div>
<div class="line">他們像衰老的鷺，在無魚的池等死。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">156 Acaritvā brahmacariyaṃ, aladdhā yobbane dhanaṃ;</div>
<div class="line">Senti cāpātikhīṇāva, purāṇāni anutthunaṃ.</div>
<div class="line"><br /></div>
<div class="line">少壯時不修梵行，也沒有賺取財富；</div>
<div class="line">猶如破弓躺在地，悲嘆種種的過去。</div>
<div class="line"><br /></div>
</div>
</li>
</ul>
<p><strong>Jarāvaggo ekādasamo niṭṭhito.</strong></p>
<p><strong>老品第十一完畢</strong></p>
</div>
<hr class="docutils" />
<div class="section" id="id3">
<h2>注釋：</h2>
<table class="docutils citation" frame="void" id="cffn11-01" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[CFFn11-01]</a></td><td>〔敬法法師註11-01〕 25 註：善人之法是指九出世間法。</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cffn11-02" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[CFFn11-02]</a></td><td>〔敬法法師註11-02〕 26 註：屋子是身體；造屋者是貪愛；無為是涅槃；愛滅盡即已證得阿羅漢果。</td></tr>
</tbody>
</table>
<hr class="docutils" />
<ul class="simple">
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp/">法句經 首頁</a></li>
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/tipitaka/">Tipiṭaka 南傳大藏經; 巴利大藏經</a></li>
</ul>
</div>
</div>
    <footer><hr><aside>
    <i>&isin;</i> <b>分類</b>:
    <a href="http://myweb.ncku.edu.tw/~lsn46/category/ba-li-san-cang-xiao-bu.html">巴利三藏小部</a>
  </aside><aside>
    <i>&sum;</i> <b>標籤</b>:
      <a href="http://myweb.ncku.edu.tw/~lsn46/tag/lao-pin.html">老品</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ju-jing.html">法句經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhammapada.html">Dhammapada</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/jaravaggo.html">Jarāvaggo</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/jing-fa-bi-qiu.html">敬法 比丘</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/bai-hua-wen-ban.html">白話文版</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ji-yao-song-jing.html">法集要頌經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ju-pi-yu-jing.html">法句譬喻經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/chu-yao-jing.html">出曜經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhp.html">Dhp.</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhp.html">DHP</a>
  </aside></footer><hr>
    <div>
      <p>巴利文經典最突出的特點，同時也是缺乏同情心的讀者最感厭倦的特點，就是單字、語句和整段文節的重複。這一部分是文法或至少是文體所產生的結果。 …，…，…，</p>
      <p>…，…，…， 這種文句冗長的特性，另外還有一個原因，那就是在長時期中三藏經典只以口授相傳。 …，…，…，</p>
      <p>…，…，…， 巴利文經典令人生厭的機械性的重覆敘述，也可能一部分是由於僧伽羅人(Sinhalese)不願遺失外國傳教師傳授給他們的聖語 …，…，…，</p>
      <p>…，…，…， 重覆敘述不僅是說教記錄的特點，而且也是說教本身的特點。我們持有的版本，無疑地是把一段自由說教壓縮成為編有號碼的段落和重覆敘述的產品。佛陀所說的話一定比這些生硬的表格更為活潑柔軟得多。</p>
      <p>（節錄自： <a href="http://nanda.online-dhamma.net/extra/authors/charles-eliot/Pali_Buddhism-Charles_Eliot-han-chap06-selected.html">巴利系佛教史綱　第六章　聖典　二　摘錄 ）</a></p>
    </div></article>
</main>
<footer class="layout-footer">
  <div>府城佛教網<a href="http://nanda.online-dhamma.net/">（mirror 站）</a></div>
  <hr>
  <strong>Nanda歡迎<a href="mailto:lsn46@mail.ncku.edu.tw">來函</a>指教！</strong>
  <hr>
  <div class="align-center">
    <div>※※※本網站 Htmled 版權屬十方法界，歡迎複製流傳；※※※</div>
    <div>※※※法義尊貴，請勿商品化流通！※※※</div>
    <div><a href="https://creativecommons.org/licenses/by-nc-sa/3.0/tw/">參考台灣(CC BY-NC-SA 3.0 TW)授權條款</a></div>
  </div>
  <hr>
  <div class="align-center">
    <div class="fake-h3">願我們一起分享法施的功德、</div>
    <div class="fake-h2">願一切眾生受利樂、</div>
    <div class="fake-h1">願正法久住。</div>
  </div>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77184712-1', 'auto');
  ga('send', 'pageview');

</script><script>
  (function() {
    var cx = '000759460633137666077:lx1yueta8ju';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<script src="http://myweb.ncku.edu.tw/~lsn46/theme/js/hushiah.js"></script>
</body>
</html>