<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link id=Main-File rel=Main-File href="../pce-Abhidhammatthasangaho.htm">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074">
  <o:colormenu v:ext="edit" fillcolor="none [4]" strokecolor="none [1]"
   shadowcolor="none [2]"/>
 </o:shapedefaults></xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=ZH-TW link=blue vlink=purple>

<div style='mso-element:footnote-separator' id=fs>

<p class=MsoNormal><span lang=EN-US><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:footnote-continuation-separator' id=fcs>

<p class=MsoNormal><span lang=EN-US><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-separator' id=es>

<p class=MsoNormal><span lang=EN-US><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-continuation-separator' id=ecs>

<p class=MsoNormal><span lang=EN-US><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

<div style='mso-element:header' id=eh1>

<p class=MsoHeader style='margin-right:18.0pt'><span lang=EN-US>Abhidhammatthasa</span><span
lang=EN-US style='font-family:"Foreign1","serif"'>v</span><span lang=EN-US>gaho</span><span
lang=EN-US style='mso-fareast-language:ZH-TW'>
_________________________________________________________________</span><span
lang=EN-US style='font-family:KH2s_kj;mso-fareast-language:ZH-TW'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=h1>

<p class=MsoHeader style='margin-right:18.0pt;tab-stops:center 207.65pt'><span
lang=EN-US style='font-family:KH2s_kj;mso-fareast-language:ZH-TW'>________________________________________________________________<span
style='mso-spacerun:yes'>  </span></span><span lang=EN-US>Abhidhammatthasa</span><span
lang=EN-US style='font-family:"Foreign1","serif"'>v</span><span lang=EN-US>gaho</span><span
lang=EN-US style='font-family:KH2s_kj;mso-fareast-language:ZH-TW'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=ef1>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>6</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt'><span
style='mso-ansi-language:#0400'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=f1>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US>1</span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt'><span
style='mso-ansi-language:#0400'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=eh4>

<p class=MsoHeader style='margin-right:18.0pt'><span lang=EN-US>Abhidhammatthasa</span><span
lang=EN-US style='font-family:"Foreign1","serif"'>v</span><span lang=EN-US>gaho</span><span
lang=EN-US style='mso-fareast-language:ZH-TW'>
____________________________________________________________________</span><span
lang=EN-US style='font-family:KH2s_kj;mso-fareast-language:ZH-TW'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=h4>

<p class=MsoHeader style='margin-right:18.0pt;tab-stops:24.0pt'><span
lang=EN-US style='mso-fareast-language:ZH-TW'>____________________________________________________________________<span
style='mso-spacerun:yes'>  </span></span><span lang=EN-US>Abhidhammatthasa</span><span
lang=EN-US style='font-family:"Foreign1","serif"'>v</span><span lang=EN-US>gaho
</span><span lang=EN-US style='font-family:KH2s_kj'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=ef4>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>24</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt'><span
style='mso-ansi-language:#0400'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=f4>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>23</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt;tab-stops:
24.0pt'><span style='mso-ansi-language:#0400'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=eh5>

<p class=MsoHeader style='margin-right:18.0pt'><span lang=EN-US>Abhidhammatthasa</span><span
lang=EN-US style='font-family:"Foreign1","serif"'>v</span><span lang=EN-US>gaho</span><span
lang=EN-US style='mso-fareast-language:ZH-TW'>
_____________________________________________________________________</span><span
lang=EN-US style='font-family:KH2s_kj;mso-fareast-language:ZH-TW'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=h5>

<p class=MsoHeader style='margin-right:18.0pt'><span lang=EN-US
style='mso-fareast-language:ZH-TW'>____________________________________________________________________
</span><span lang=EN-US>Abhidhammatthasa</span><span lang=EN-US
style='font-family:"Foreign1","serif"'>v</span><span lang=EN-US>gaho </span><span
lang=EN-US style='font-family:KH2s_kj'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=ef5>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>54</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt'><span
style='mso-ansi-language:#0400'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=f5>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>53</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt'><span
style='mso-ansi-language:#0400'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=eh6>

<p class=MsoHeader style='margin-right:18.0pt;text-indent:18.0pt'><span
lang=EN-US>Abhidhammatthasa</span><span lang=EN-US style='font-family:"Foreign1","serif"'>v</span><span
lang=EN-US>gaho</span><span lang=EN-US style='mso-fareast-language:ZH-TW'>
__________________________________________________________________________</span><span
lang=EN-US style='font-family:KH2s_kj;mso-fareast-language:ZH-TW'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=h6>

<p class=MsoHeader style='margin-right:18.0pt;text-indent:368.0pt;mso-char-indent-count:
36.8;tab-stops:24.0pt'><span lang=EN-US>Abhidhammatthasa</span><span
lang=EN-US style='font-family:"Foreign1","serif"'>v</span><span lang=EN-US>gaho
<!--[if gte vml 1]><v:line id="_x0000_s1047" style='position:absolute;left:0;
 text-align:left;z-index:-4;mso-position-horizontal-relative:text;
 mso-position-vertical-relative:text' from="0,7pt" to="5in,7.05pt"
 strokeweight=".26mm">
 <v:stroke joinstyle="miter"/>
</v:line><![endif]--></span><span lang=EN-US style='font-family:KH2s_kj;
mso-fareast-language:ZH-TW'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=ef6>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>104</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt'><span
style='mso-ansi-language:#0400'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=f6>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>103</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt'><span
style='mso-ansi-language:#0400'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=eh8>

<p class=MsoHeader style='margin-right:18.0pt;text-indent:18.0pt;tab-stops:
24.0pt'><span lang=EN-US>Abhidhammatthasa</span><span lang=EN-US
style='font-family:"Foreign1","serif"'>v</span><span lang=EN-US>gaho</span><span
lang=EN-US style='mso-fareast-language:ZH-TW'> _________________________________________________________________________</span><span
lang=EN-US style='font-family:KH2s_kj;mso-fareast-language:ZH-TW'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=h8>

<p class=MsoHeader style='margin-right:18.0pt;text-indent:360.0pt;tab-stops:
24.0pt'><span lang=EN-US>Abhidhammatthasa</span><span lang=EN-US
style='font-family:"Foreign1","serif"'>v</span><span lang=EN-US>gaho <!--[if gte vml 1]><v:line
 id="_x0000_s1053" style='position:absolute;left:0;text-align:left;z-index:-3;
 mso-position-horizontal-relative:text;mso-position-vertical-relative:text'
 from="0,7pt" to="351pt,7.05pt" strokeweight=".26mm">
 <v:stroke joinstyle="miter"/>
</v:line><![endif]--></span><span lang=EN-US style='font-family:KH2s_kj;
mso-fareast-language:ZH-TW'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=ef8>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>136</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt'><span
style='mso-ansi-language:#0400'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=f8>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>135</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt;tab-stops:
24.0pt'><span style='mso-ansi-language:#0400'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=eh9>

<p class=MsoHeader style='margin-right:18.0pt;text-indent:18.0pt'><span
lang=EN-US>Abhidhammatthasa</span><span lang=EN-US style='font-family:"Foreign1","serif"'>v</span><span
lang=EN-US>gaho</span><span lang=EN-US style='mso-fareast-language:ZH-TW'><span
style='mso-spacerun:yes'> 
</span>______________________________________________________________________________</span><span
lang=EN-US style='font-family:KH2s_kj;mso-fareast-language:ZH-TW'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=h9>

<p class=MsoHeader style='margin-right:18.0pt;text-indent:378.0pt;mso-char-indent-count:
37.8'><span lang=EN-US>Abhidhammatthasa</span><span lang=EN-US
style='font-family:"Foreign1","serif"'>v</span><span lang=EN-US>gaho <!--[if gte vml 1]><v:line
 id="_x0000_s1059" style='position:absolute;left:0;text-align:left;z-index:-2;
 mso-position-horizontal-relative:text;mso-position-vertical-relative:text'
 from="0,7pt" to="5in,7.05pt" strokeweight=".26mm">
 <v:stroke joinstyle="miter"/>
</v:line><![endif]--></span><span lang=EN-US style='font-family:KH2s_kj'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=ef9>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>232</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt;tab-stops:
24.0pt'><span style='mso-ansi-language:#0400'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=f9>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>231</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt'><span
style='mso-ansi-language:#0400'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=eh13>

<p class=MsoHeader style='margin-right:18.0pt;text-indent:18.0pt'><span
style='mso-spacerun:yes'> </span><span lang=EN-US style='font-family:KH2s_kj'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=h13>

<p class=MsoHeader style='margin-right:18.0pt;text-indent:388.0pt'><span
lang=EN-US><!--[if gte vml 1]><v:line id="_x0000_s1065" style='position:absolute;
 left:0;text-align:left;z-index:-1' from="0,7pt" to="378pt,7.05pt"
 strokeweight=".26mm">
 <v:stroke joinstyle="miter"/>
</v:line><![endif]--></span><span lang=EN-US style='font-family:KH2s_kj;
mso-fareast-language:ZH-TW'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=ef13>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>234</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt'><span
style='mso-ansi-language:#0400'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=f13>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>235</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt'><span
style='mso-ansi-language:#0400'><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
