<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <title>第九：惡品（《法句經》, Dhammapada, Pāpavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）</title>
  <meta name="keywords" content="惡品,法句經,Dhammapada,Pāpavaggo,敬法 比丘,白話文版,法集要頌經,法句譬喻經,出曜經,Dhp.,DHP"/>
  <meta name="description" content="第九：惡品（《法句經》, Dhammapada, Pāpavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）"/>
  <meta name="author" content="Nanda Lau"/><meta property="og:title" content="第九：惡品（《法句經》, Dhammapada, Pāpavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）" /><meta property="og:description" content="第九：惡品（《法句經》, Dhammapada, Pāpavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）" /><meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="http://myweb.ncku.edu.tw/~lsn46/theme/css/style.css">
</head>
<body>

<nav class="top-nav" role="navigation">
  <div class="nav-links">
    <ul>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/">首頁</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/archives.html">歸檔</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/categories.html">分類</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/tags.html">標籤</a></li>
    </ul>
  </div>
</nav><main role="main" class="article"><div class="align-center">
      <p><strong>namo tassa bhagavato arahato sammāsambuddhassa</strong></p>
      <p><strong>皈敬世尊、阿羅漢、正等正覺者</strong></p>
    </div>
    <hr><article><header>
      <h1>
        <a href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap09/"
           rel="bookmark"
           title="Permalink to 第九：惡品（《法句經》, Dhammapada, Pāpavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）">
          第九：惡品（《法句經》, Dhammapada, Pāpavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）
        </a>
      </h1>
    </header><aside><time datetime="2016-05-20T19:00:00+08:00">
    更新：五月 20,
<a href="https://zh.wikipedia.org/zh-tw/%E4%BD%9B%E6%9B%86">佛曆</a>2559
(2016)
  </time></aside>
    <aside><div class="edit-on-github"><a href="https://github.com/twnanda/twnanda/tree/master/content/articles/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap09%25zh.rst">GitHub</a></div><div class="zh-convert"><span id="zh-convert" data-zh="tw">简体</span></div>
      <div class="font-adjust">
        <span id="font-larger">字+</span>
        <span id="font-smaller">字-</span>
      </div>
    </aside>
    <hr>
<gcse:search></gcse:search>    <div class="main-content"><hr class="docutils" />
<ul class="simple">
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F/">《法句經》目錄</a> , 白話文版, 敬法 比丘 譯</li>
</ul>
<hr class="docutils" />
<div class="section" id="papavaggo">
<span id="papa"></span><h2>惡品 Pāpavaggo</h2>
<ul>
<li><div class="first line-block">
<div class="line">116 Abhittharetha kalyāṇe, pāpā cittaṃ nivāraye;</div>
<div class="line">Dandhañhi karoto puññaṃ, pāpasmiṃ ramatī mano.</div>
<div class="line"><br /></div>
<div class="line">應當速於行善及防止心造惡，</div>
<div class="line">因為行善緩慢之心樂於邪惡。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">117 Pāpañce puriso kayirā, na naṃ [na taṃ (sī. pī.)] kayirā punappunaṃ;</div>
<div class="line">Na tamhi chandaṃ kayirātha, dukkho pāpassa uccayo.</div>
<div class="line"><br /></div>
<div class="line">如果有人造了惡，不應該一再造惡，</div>
<div class="line">不應該樂於造惡，累積惡導致痛苦。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">118 Puññañce puriso kayirā, kayirā naṃ [kayirāthetaṃ (sī. syā.), kayirāthenaṃ (pī.)] punappunaṃ;</div>
<div class="line">Tamhi chandaṃ kayirātha, sukho puññassa uccayo.</div>
<div class="line"><br /></div>
<div class="line">如果有人造了福，他應該一再造福，</div>
<div class="line">他應該樂於造福，累積福導致快樂。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">119 Pāpopi passati bhadraṃ, yāva pāpaṃ na paccati;</div>
<div class="line">Yadā ca paccati pāpaṃ, atha pāpo pāpāni [atha pāpāni (?)] passati.</div>
<div class="line">只要惡業還未成熟，惡人還是看到快樂；</div>
<div class="line">然而當惡業成熟時，惡人就會看到惡報。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">120 Bhadropi passati pāpaṃ, yāva bhadraṃ na paccati;</div>
<div class="line">Yadā ca paccati bhadraṃ, atha bhadro bhadrāni [atha bhadrāni (?)] passati.</div>
<div class="line">只要善業還未成熟，善人還是看到痛苦；</div>
<div class="line">然而當善業成熟時，善人就會看到善報。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">121 Māvamaññetha [māppamaññetha (sī. syā. pī.)] pāpassa, na mantaṃ [na maṃ taṃ (sī. pī.), na mattaṃ (syā.)] āgamissati;</div>
<div class="line">Udabindunipātena, udakumbhopi pūrati;</div>
<div class="line">Bālo pūrati [pūrati bālo (sī. ka.), āpūrati bālo (syā.)] pāpassa, thokaṃ thokampi [thoka thokampi (sī. pī.)] ācinaṃ.</div>
<div class="line"><br /></div>
<div class="line">莫輕視惡行，以為「它不會為我帶來果報」；</div>
<div class="line">就像水滴能注滿水瓶，</div>
<div class="line">愚人一點一滴地累積至罪惡滿盈。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">122 Māvamaññetha puññassa, na mantaṃ āgamissati;</div>
<div class="line">Udabindunipātena, udakumbhopi pūrati;</div>
<div class="line">Dhīro pūrati puññassa, thokaṃ thokampi ācinaṃ.</div>
<div class="line"><br /></div>
<div class="line">莫輕視善行，以為「它不會為我帶來果報」；</div>
<div class="line">就像水滴能注滿水瓶，</div>
<div class="line">智者一點一滴地累積至福德滿盈。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">123 Vāṇijova bhayaṃ maggaṃ, appasattho mahaddhano;</div>
<div class="line">Visaṃ jīvitukāmova, pāpāni parivajjaye.</div>
<div class="line"><br /></div>
<div class="line">如財多隊小的商人，會避開危險的路線，</div>
<div class="line">如想生存者避開毒，人們亦應避免諸惡。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">124 Pāṇimhi ce vaṇo nāssa, hareyya pāṇinā visaṃ;</div>
<div class="line">Nābbaṇaṃ visamanveti, natthi pāpaṃ akubbato.</div>
<div class="line"><br /></div>
<div class="line">如果手中無創口，則可以用手持毒，</div>
<div class="line">無創口則毒不侵；不造惡者亦無罪。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">125 Yo appaduṭṭhassa narassa dussati, suddhassa posassa anaṅgaṇassa;</div>
<div class="line">Tameva bālaṃ pacceti pāpaṃ, sukhumo rajo paṭivātaṃva khitto.</div>
<div class="line"><br /></div>
<div class="line">若人冒犯不傷人者、清淨無染者，</div>
<div class="line">該罪惡返歸於愚人，如逆風揚塵。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">126 Gabbhameke uppajjanti, nirayaṃ pāpakammino;</div>
<div class="line">Saggaṃ sugatino yanti, parinibbanti anāsavā.</div>
<div class="line"><br /></div>
<div class="line">有些眾生投母胎，造惡業者墮地獄，</div>
<div class="line">善行之人去天界，無漏之人般涅槃。 <a class="citation-reference" href="#cffn09-01" id="id1">[CFFn09-01]</a></div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">127 Na antalikkhe na samuddamajjhe, na pabbatānaṃ vivaraṃ pavissa [pavisaṃ (syā.)];</div>
<div class="line">Na vijjatī [na vijjati (ka. sī. pī. ka.)] so jagatippadeso, yatthaṭṭhito [yatraṭṭhito (syā.)] mucceyya pāpakammā.</div>
<div class="line"><br /></div>
<div class="line">無論在虛空中、海洋中或入山洞，</div>
<div class="line">世上無處可令人逃脫惡業的果報。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">128 Na antalikkhe na samuddamajjhe, na pabbatānaṃ vivaraṃ pavissa;</div>
<div class="line">Na vijjatī so jagatippadeso, yatthaṭṭhitaṃ [yatraṭṭhitaṃ (syā.)] nappasaheyya maccu.</div>
<div class="line"><br /></div>
<div class="line">無論在虛空中、海洋中或入山洞，</div>
<div class="line">世上無處可令人不受死亡所征服。</div>
<div class="line"><br /></div>
</div>
</li>
</ul>
<p><strong>Pāpavaggo navamo niṭṭhito.</strong></p>
<p><strong>惡品第九完畢</strong></p>
</div>
<hr class="docutils" />
<div class="section" id="id2">
<h2>注釋：</h2>
<table class="docutils citation" frame="void" id="cffn09-01" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[CFFn09-01]</a></td><td>〔敬法法師註09-01〕 24 註釋： <strong>母胎</strong> 於此是指人之母胎。</td></tr>
</tbody>
</table>
<hr class="docutils" />
<ul class="simple">
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp/">法句經 首頁</a></li>
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/tipitaka/">Tipiṭaka 南傳大藏經; 巴利大藏經</a></li>
</ul>
</div>
</div>
    <footer><hr><aside>
    <i>&isin;</i> <b>分類</b>:
    <a href="http://myweb.ncku.edu.tw/~lsn46/category/ba-li-san-cang-xiao-bu.html">巴利三藏小部</a>
  </aside><aside>
    <i>&sum;</i> <b>標籤</b>:
      <a href="http://myweb.ncku.edu.tw/~lsn46/tag/e-pin.html">惡品</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ju-jing.html">法句經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhammapada.html">Dhammapada</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/papavaggo.html">Pāpavaggo</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/jing-fa-bi-qiu.html">敬法 比丘</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/bai-hua-wen-ban.html">白話文版</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ji-yao-song-jing.html">法集要頌經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ju-pi-yu-jing.html">法句譬喻經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/chu-yao-jing.html">出曜經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhp.html">Dhp.</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhp.html">DHP</a>
  </aside></footer><hr>
    <div>
      <p>巴利文經典最突出的特點，同時也是缺乏同情心的讀者最感厭倦的特點，就是單字、語句和整段文節的重複。這一部分是文法或至少是文體所產生的結果。 …，…，…，</p>
      <p>…，…，…， 這種文句冗長的特性，另外還有一個原因，那就是在長時期中三藏經典只以口授相傳。 …，…，…，</p>
      <p>…，…，…， 巴利文經典令人生厭的機械性的重覆敘述，也可能一部分是由於僧伽羅人(Sinhalese)不願遺失外國傳教師傳授給他們的聖語 …，…，…，</p>
      <p>…，…，…， 重覆敘述不僅是說教記錄的特點，而且也是說教本身的特點。我們持有的版本，無疑地是把一段自由說教壓縮成為編有號碼的段落和重覆敘述的產品。佛陀所說的話一定比這些生硬的表格更為活潑柔軟得多。</p>
      <p>（節錄自： <a href="http://nanda.online-dhamma.net/extra/authors/charles-eliot/Pali_Buddhism-Charles_Eliot-han-chap06-selected.html">巴利系佛教史綱　第六章　聖典　二　摘錄 ）</a></p>
    </div></article>
</main>
<footer class="layout-footer">
  <div>府城佛教網<a href="http://nanda.online-dhamma.net/">（mirror 站）</a></div>
  <hr>
  <strong>Nanda歡迎<a href="mailto:lsn46@mail.ncku.edu.tw">來函</a>指教！</strong>
  <hr>
  <div class="align-center">
    <div>※※※本網站 Htmled 版權屬十方法界，歡迎複製流傳；※※※</div>
    <div>※※※法義尊貴，請勿商品化流通！※※※</div>
    <div><a href="https://creativecommons.org/licenses/by-nc-sa/3.0/tw/">參考台灣(CC BY-NC-SA 3.0 TW)授權條款</a></div>
  </div>
  <hr>
  <div class="align-center">
    <div class="fake-h3">願我們一起分享法施的功德、</div>
    <div class="fake-h2">願一切眾生受利樂、</div>
    <div class="fake-h1">願正法久住。</div>
  </div>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77184712-1', 'auto');
  ga('send', 'pageview');

</script><script>
  (function() {
    var cx = '000759460633137666077:lx1yueta8ju';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<script src="http://myweb.ncku.edu.tw/~lsn46/theme/js/hushiah.js"></script>
</body>
</html>