<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <title>第十三：世間品（《法句經》, Dhammapada, Lokavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）</title>
  <meta name="keywords" content="世間品,法句經,Dhammapada,Lokavaggo,敬法 比丘,白話文版,法集要頌經,法句譬喻經,出曜經,Dhp.,DHP"/>
  <meta name="description" content="第十三：世間品（《法句經》, Dhammapada, Lokavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）"/>
  <meta name="author" content="Nanda Lau"/><meta property="og:title" content="第十三：世間品（《法句經》, Dhammapada, Lokavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）" /><meta property="og:description" content="第十三：世間品（《法句經》, Dhammapada, Lokavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）" /><meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="http://myweb.ncku.edu.tw/~lsn46/theme/css/style.css">
</head>
<body>

<nav class="top-nav" role="navigation">
  <div class="nav-links">
    <ul>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/">首頁</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/archives.html">歸檔</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/categories.html">分類</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/tags.html">標籤</a></li>
    </ul>
  </div>
</nav><main role="main" class="article"><div class="align-center">
      <p><strong>namo tassa bhagavato arahato sammāsambuddhassa</strong></p>
      <p><strong>皈敬世尊、阿羅漢、正等正覺者</strong></p>
    </div>
    <hr><article><header>
      <h1>
        <a href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap13/"
           rel="bookmark"
           title="Permalink to 第十三：世間品（《法句經》, Dhammapada, Lokavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）">
          第十三：世間品（《法句經》, Dhammapada, Lokavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）
        </a>
      </h1>
    </header><aside><time datetime="2016-05-21T12:30:00+08:00">
    更新：五月 21,
<a href="https://zh.wikipedia.org/zh-tw/%E4%BD%9B%E6%9B%86">佛曆</a>2559
(2016)
  </time></aside>
    <aside><div class="edit-on-github"><a href="https://github.com/twnanda/twnanda/tree/master/content/articles/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap13%25zh.rst">GitHub</a></div><div class="zh-convert"><span id="zh-convert" data-zh="tw">简体</span></div>
      <div class="font-adjust">
        <span id="font-larger">字+</span>
        <span id="font-smaller">字-</span>
      </div>
    </aside>
    <hr>
<gcse:search></gcse:search>    <div class="main-content"><hr class="docutils" />
<ul class="simple">
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F/">《法句經》目錄</a> , 白話文版, 敬法 比丘 譯</li>
</ul>
<hr class="docutils" />
<div class="section" id="lokavaggo">
<span id="loka"></span><h2>世間品   Lokavaggo</h2>
<ul>
<li><div class="first line-block">
<div class="line">167 Hīnaṃ dhammaṃ na seveyya, pamādena na saṃvase;</div>
<div class="line">Micchādiṭṭhiṃ na seveyya, na siyā lokavaḍḍhano.</div>
<div class="line"><br /></div>
<div class="line">莫做卑劣事，莫怠惰過活，</div>
<div class="line">莫執持邪見，莫延長世界。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">168 Uttiṭṭhe nappamajjeyya, dhammaṃ sucaritaṃ care;</div>
<div class="line">Dhammacārī sukhaṃ seti, asmiṃ loke paramhi ca.</div>
<div class="line">應站立不可放逸，應妥善奉行此法。 <a class="citation-reference" href="#cffn13-01" id="id1">[CFFn13-01]</a></div>
<div class="line">實踐這個法的人，今生來世皆安樂。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">169 Dhammaṃ care sucaritaṃ, na naṃ duccaritaṃ care;</div>
<div class="line">Dhammacārī sukhaṃ seti, asmiṃ loke paramhi ca.</div>
<div class="line">應妥善奉行此法，莫不當地奉行它。</div>
<div class="line">實踐這個法的人，今生來世皆安樂。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">170 Yathā pubbuḷakaṃ [pubbuḷakaṃ (sī. pī.)] passe, yathā passe marīcikaṃ;</div>
<div class="line">Evaṃ lokaṃ avekkhantaṃ, maccurājā na passati.</div>
<div class="line"><br /></div>
<div class="line">猶如看待水泡，猶如看待蜃景，</div>
<div class="line">如是看待世界，死王看不到他。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">171 Etha passathimaṃ lokaṃ, cittaṃ rājarathūpamaṃ;</div>
<div class="line">Yattha bālā visīdanti, natthi saṅgo vijānataṃ.</div>
<div class="line"><br /></div>
<div class="line">你們來看這個世界，像莊嚴的皇家馬車；</div>
<div class="line">愚人們沉湎於其中，了知的人沒有執著。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">172 Yo ca pubbe pamajjitvā, pacchā so nappamajjati;</div>
<div class="line">Somaṃ lokaṃ pabhāseti, abbhā muttova candimā.</div>
<div class="line"><br /></div>
<div class="line">在以前曾經放逸，後來不放逸的人，</div>
<div class="line">他照耀這個世間，如脫離雲的明月。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">173 Yassa pāpaṃ kataṃ kammaṃ, kusalena pidhīyati [pitīyati (sī. syā. pī.)];</div>
<div class="line">Somaṃ lokaṃ pabhāseti, abbhā muttova candimā.</div>
<div class="line"><br /></div>
<div class="line">對於已造的惡業，他以善來做彌補， <a class="citation-reference" href="#cffn13-02" id="id2">[CFFn13-02]</a></div>
<div class="line">他照耀這個世間，如脫離雲的明月。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">174 Andhabhūto [andhībhūto (ka.)] ayaṃ loko, tanukettha vipassati;</div>
<div class="line">Sakuṇo jālamuttova, appo saggāya gacchati.</div>
<div class="line"><br /></div>
<div class="line">這個世界是黑暗的，於此能觀之人很少。</div>
<div class="line">就像逃脫羅網的鳥，很少人能去到天界。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">175 Haṃsādiccapathe yanti, ākāse yanti iddhiyā;</div>
<div class="line">Nīyanti dhīrā lokamhā, jetvā māraṃ savāhiniṃ [savāhanaṃ (syā. ka.)].</div>
<div class="line"><br /></div>
<div class="line">天鵝在太陽行道飛翔，人以神通在空中飛行；</div>
<div class="line">賢者戰勝魔及其軍後，他們被帶離這個世間。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">176 Ekaṃ dhammaṃ atītassa, musāvādissa jantuno;</div>
<div class="line">Vitiṇṇaparalokassa, natthi pāpaṃ akāriyaṃ.</div>
<div class="line"><br /></div>
<div class="line">對違犯一法、說妄語的人、 <a class="citation-reference" href="#cffn13-03" id="id3">[CFFn13-03]</a></div>
<div class="line">漠視來世者，無惡不可為。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">177 Na ve kadariyā devalokaṃ vajanti, bālā have nappasaṃsanti dānaṃ;</div>
<div class="line">Dhīro ca dānaṃ anumodamāno, teneva so hoti sukhī parattha.</div>
<div class="line">吝嗇的人不會上生天界，愚人的確不會讚歎佈施；</div>
<div class="line">然而賢者則會隨喜佈施，因此他在來世獲得快樂。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">178 Pathabyā ekarajjena, saggassa gamanena vā;</div>
<div class="line">Sabbalokādhipaccena, sotāpattiphalaṃ varaṃ.</div>
<div class="line">比起成為大地唯一統治者，或去天界，</div>
<div class="line">或統治整個世界，須陀洹果則是最勝。</div>
<div class="line"><br /></div>
</div>
</li>
</ul>
<p><strong>Lokavaggo terasamo niṭṭhito.</strong></p>
<p><strong>世間品第十三完畢</strong></p>
</div>
<hr class="docutils" />
<div class="section" id="id4">
<h2>注釋：</h2>
<table class="docutils citation" frame="void" id="cffn13-01" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[CFFn13-01]</a></td><td>〔敬法法師註13-01〕 28 註釋：「 <strong>應站立</strong> 」：站在別人的門口托缽食。「 <strong>法</strong> 」：捨棄不當的，他不間斷地行走，這就是 <strong>妥善奉行</strong> 此乞食法。「 <strong>不當地奉行它</strong> 」：走去妓女等的地方是不當地奉行乞食法。</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cffn13-02" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[CFFn13-02]</a></td><td>〔敬法法師註13-02〕 29 註釋：「 <strong>以善</strong> 」（kusalena）的善是指阿羅漢道智。</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cffn13-03" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[CFFn13-03]</a></td><td>〔敬法法師註13-03〕 30 註釋：「 <strong>一法</strong> 」：真實。</td></tr>
</tbody>
</table>
<hr class="docutils" />
<ul class="simple">
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp/">法句經 首頁</a></li>
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/tipitaka/">Tipiṭaka 南傳大藏經; 巴利大藏經</a></li>
</ul>
</div>
</div>
    <footer><hr><aside>
    <i>&isin;</i> <b>分類</b>:
    <a href="http://myweb.ncku.edu.tw/~lsn46/category/ba-li-san-cang-xiao-bu.html">巴利三藏小部</a>
  </aside><aside>
    <i>&sum;</i> <b>標籤</b>:
      <a href="http://myweb.ncku.edu.tw/~lsn46/tag/shi-jian-pin.html">世間品</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ju-jing.html">法句經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhammapada.html">Dhammapada</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/lokavaggo.html">Lokavaggo</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/jing-fa-bi-qiu.html">敬法 比丘</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/bai-hua-wen-ban.html">白話文版</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ji-yao-song-jing.html">法集要頌經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ju-pi-yu-jing.html">法句譬喻經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/chu-yao-jing.html">出曜經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhp.html">Dhp.</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhp.html">DHP</a>
  </aside></footer><hr>
    <div>
      <p>巴利文經典最突出的特點，同時也是缺乏同情心的讀者最感厭倦的特點，就是單字、語句和整段文節的重複。這一部分是文法或至少是文體所產生的結果。 …，…，…，</p>
      <p>…，…，…， 這種文句冗長的特性，另外還有一個原因，那就是在長時期中三藏經典只以口授相傳。 …，…，…，</p>
      <p>…，…，…， 巴利文經典令人生厭的機械性的重覆敘述，也可能一部分是由於僧伽羅人(Sinhalese)不願遺失外國傳教師傳授給他們的聖語 …，…，…，</p>
      <p>…，…，…， 重覆敘述不僅是說教記錄的特點，而且也是說教本身的特點。我們持有的版本，無疑地是把一段自由說教壓縮成為編有號碼的段落和重覆敘述的產品。佛陀所說的話一定比這些生硬的表格更為活潑柔軟得多。</p>
      <p>（節錄自： <a href="http://nanda.online-dhamma.net/extra/authors/charles-eliot/Pali_Buddhism-Charles_Eliot-han-chap06-selected.html">巴利系佛教史綱　第六章　聖典　二　摘錄 ）</a></p>
    </div></article>
</main>
<footer class="layout-footer">
  <div>府城佛教網<a href="http://nanda.online-dhamma.net/">（mirror 站）</a></div>
  <hr>
  <strong>Nanda歡迎<a href="mailto:lsn46@mail.ncku.edu.tw">來函</a>指教！</strong>
  <hr>
  <div class="align-center">
    <div>※※※本網站 Htmled 版權屬十方法界，歡迎複製流傳；※※※</div>
    <div>※※※法義尊貴，請勿商品化流通！※※※</div>
    <div><a href="https://creativecommons.org/licenses/by-nc-sa/3.0/tw/">參考台灣(CC BY-NC-SA 3.0 TW)授權條款</a></div>
  </div>
  <hr>
  <div class="align-center">
    <div class="fake-h3">願我們一起分享法施的功德、</div>
    <div class="fake-h2">願一切眾生受利樂、</div>
    <div class="fake-h1">願正法久住。</div>
  </div>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77184712-1', 'auto');
  ga('send', 'pageview');

</script><script>
  (function() {
    var cx = '000759460633137666077:lx1yueta8ju';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<script src="http://myweb.ncku.edu.tw/~lsn46/theme/js/hushiah.js"></script>
</body>
</html>