<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <title>第十四：佛陀品（《法句經》, Dhammapada, Buddhavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）</title>
  <meta name="keywords" content="佛陀品,法句經,Dhammapada,Buddhavaggo,敬法 比丘,白話文版,法集要頌經,法句譬喻經,出曜經,Dhp.,DHP"/>
  <meta name="description" content="第十四：佛陀品（《法句經》, Dhammapada, Buddhavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）"/>
  <meta name="author" content="Nanda Lau"/><meta property="og:title" content="第十四：佛陀品（《法句經》, Dhammapada, Buddhavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）" /><meta property="og:description" content="第十四：佛陀品（《法句經》, Dhammapada, Buddhavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）" /><meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="http://myweb.ncku.edu.tw/~lsn46/theme/css/style.css">
</head>
<body>

<nav class="top-nav" role="navigation">
  <div class="nav-links">
    <ul>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/">首頁</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/archives.html">歸檔</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/categories.html">分類</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/tags.html">標籤</a></li>
    </ul>
  </div>
</nav><main role="main" class="article"><div class="align-center">
      <p><strong>namo tassa bhagavato arahato sammāsambuddhassa</strong></p>
      <p><strong>皈敬世尊、阿羅漢、正等正覺者</strong></p>
    </div>
    <hr><article><header>
      <h1>
        <a href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap14/"
           rel="bookmark"
           title="Permalink to 第十四：佛陀品（《法句經》, Dhammapada, Buddhavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）">
          第十四：佛陀品（《法句經》, Dhammapada, Buddhavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）
        </a>
      </h1>
    </header><aside><time datetime="2016-05-21T15:30:00+08:00">
    更新：五月 21,
<a href="https://zh.wikipedia.org/zh-tw/%E4%BD%9B%E6%9B%86">佛曆</a>2559
(2016)
  </time></aside>
    <aside><div class="edit-on-github"><a href="https://github.com/twnanda/twnanda/tree/master/content/articles/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap14%25zh.rst">GitHub</a></div><div class="zh-convert"><span id="zh-convert" data-zh="tw">简体</span></div>
      <div class="font-adjust">
        <span id="font-larger">字+</span>
        <span id="font-smaller">字-</span>
      </div>
    </aside>
    <hr>
<gcse:search></gcse:search>    <div class="main-content"><hr class="docutils" />
<ul class="simple">
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F/">《法句經》目錄</a> , 白話文版, 敬法 比丘 譯</li>
</ul>
<hr class="docutils" />
<div class="section" id="buddhavaggo">
<span id="buddha"></span><h2>佛陀品　Buddhavaggo</h2>
<ul>
<li><div class="first line-block">
<div class="line">179 Yassa jitaṃ nāvajīyati, jitaṃ yassa [jitamassa (sī. syā. pī.), jitaṃ massa (ka.)] no yāti koci loke;</div>
<div class="line">Taṃ buddhamanantagocaraṃ, apadaṃ kena padena nessatha.</div>
<div class="line">他的勝利不能被反勝，於世他勝的煩惱不能跟他。</div>
<div class="line">佛陀之境無邊又無道，你們能以何道引誘他？</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">180 Yassa jālinī visattikā, taṇhā natthi kuhiñci netave;</div>
<div class="line">Taṃ buddhamanantagocaraṃ, apadaṃ kena padena nessatha.</div>
<div class="line">他沒有羅網般糾纏的貪愛會帶引他去任何地方，</div>
<div class="line">佛陀之境無邊又無道，你們能以何道引誘他？ <a class="citation-reference" href="#cffn14-01" id="id1">[CFFn14-01]</a></div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">181 Ye jhānapasutā dhīrā, nekkhammūpasame ratā;</div>
<div class="line">Devāpi tesaṃ pihayanti, sambuddhānaṃ satīmataṃ.</div>
<div class="line"><br /></div>
<div class="line">賢者熱衷於禪修，樂於出離之寂靜。</div>
<div class="line">對於具念自覺者，甚至諸神也喜愛。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">182 Kiccho manussapaṭilābho, kicchaṃ maccāna jīvitaṃ;</div>
<div class="line">Kicchaṃ saddhammassavanaṃ, kiccho buddhānamuppādo.</div>
<div class="line"><br /></div>
<div class="line">甚難獲得此人身，會死生命真難過，</div>
<div class="line">聽聞正法真是難，甚難會有佛出現。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">183 Sabbapāpassa akaraṇaṃ, kusalassa upasampadā [kusalassūpasampadā (syā.)];</div>
<div class="line">Sacittapariyodapanaṃ [sacittapariyodāpanaṃ (?)], etaṃ buddhāna sāsanaṃ.</div>
<div class="line">不造作一切惡，圓滿種種的善，</div>
<div class="line">清淨自己的心，這是諸佛所教。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">184 Khantī paramaṃ tapo titikkhā, nibbānaṃ [nibbāṇaṃ (ka. sī. pī.)] paramaṃ vadanti buddhā;</div>
<div class="line">Na hi pabbajito parūpaghātī, na [ayaṃ nakāro sī. syā. pī. pātthakesu na dissati] samaṇo hoti paraṃ viheṭhayanto.</div>
<div class="line">忍辱是最高的磨練，諸佛皆說涅槃至上。</div>
<div class="line">傷他人者非出家人，壓迫他人者非沙門。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">185 Anūpavādo anūpaghāto [anupavādo anupaghāto (syā. ka.)], pātimokkhe ca saṃvaro;</div>
<div class="line">Mattaññutā ca bhattasmiṃ, pantañca sayanāsanaṃ;</div>
<div class="line">Adhicitte ca āyogo, etaṃ buddhāna sāsanaṃ.</div>
<div class="line">莫辱罵莫傷害、依護解脫克制、</div>
<div class="line">飲食當知節量、安住於寂靜處、</div>
<div class="line">及勤修增上心，這是諸佛所教。</div>
<div class="line">（護解脫pātimokkha 是比丘的兩百廿七條根本戒。）</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">186 Na kahāpaṇavassena, titti kāmesu vijjati;</div>
<div class="line">Appassādā dukhā kāmā, iti viññāya paṇḍito.</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">187 Api dibbesu kāmesu, ratiṃ so nādhigacchati;</div>
<div class="line">Taṇhakkhayarato hoti, sammāsambuddhasāvako.</div>
<div class="line"><br /></div>
<div class="line">沒有金幣雨能滿足的貪欲。</div>
<div class="line">欲樂只有少許甜頭卻多苦。</div>
<div class="line">智者如此了知，他連天界的欲樂也不追求，</div>
<div class="line">圓滿自覺者的弟子只樂於愛盡毀。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">188 Bahuṃ ve saraṇaṃ yanti, pabbatāni vanāni ca;</div>
<div class="line">Ārāmarukkhacetyāni, manussā bhayatajjitā.</div>
<div class="line">被怖畏驚嚇的人尋求許多歸依處：</div>
<div class="line">山、林、園、樹與塔。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">189 Netaṃ kho saraṇaṃ khemaṃ, netaṃ saraṇamuttamaṃ;</div>
<div class="line">Netaṃ saraṇamāgamma, sabbadukkhā pamuccati.</div>
<div class="line">此非平安歸依處，此非至上歸依處。</div>
<div class="line">歸依這個歸依處，不能解脫一切苦。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">190 Yo ca buddhañca dhammañca, saṅghañca saraṇaṃ gato;</div>
<div class="line">Cattāri ariyasaccāni, sammappaññāya passati.</div>
<div class="line">歸依佛與法與僧者，以正慧知見四聖諦：</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">191 Dukkhaṃ dukkhasamuppādaṃ, dukkhassa ca atikkamaṃ;</div>
<div class="line">Ariyaṃ caṭṭhaṅgikaṃ maggaṃ, dukkhūpasamagāminaṃ.</div>
<div class="line">苦、苦的集起、超越苦與導向苦止息的八支聖道。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">192 Etaṃ kho saraṇaṃ khemaṃ, etaṃ saraṇamuttamaṃ;</div>
<div class="line">Etaṃ saraṇamāgamma, sabbadukkhā pamuccati.</div>
<div class="line">這是平安歸依處，這是至上歸依處。</div>
<div class="line">歸依這個歸依處，就能解脫一切苦。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">193 Dullabho purisājañño, na so sabbattha jāyati;</div>
<div class="line">Yattha so jāyati dhīro, taṃ kulaṃ sukhamedhati.</div>
<div class="line"><br /></div>
<div class="line">至聖潔者甚難得，他不生於一切處。</div>
<div class="line">此賢者出生之地，其家必定得安樂。 <a class="citation-reference" href="#cffn14-02" id="id2">[CFFn14-02]</a></div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">194 Sukho buddhānamuppādo, sukhā saddhammadesanā;</div>
<div class="line">Sukhā saṅghassa sāmaggī, samaggānaṃ tapo sukho.</div>
<div class="line"><br /></div>
<div class="line">諸佛的出現是樂，正法的宣說是樂，</div>
<div class="line">僧伽的和合是樂，和合者之修行樂。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">195 Pūjārahe pūjayato, buddhe yadi va sāvake;</div>
<div class="line">Papañcasamatikkante, tiṇṇasokapariddave.</div>
<div class="line">他頂禮應頂禮的人，無論是佛陀或弟子：</div>
<div class="line">已經超越虛妄的人、已越渡了愁悲的人；</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">196 Te tādise pūjayato, nibbute akutobhaye;</div>
<div class="line">Na sakkā puññaṃ saṅkhātuṃ, imettamapi kenaci.</div>
<div class="line">他向這樣的人頂禮：寂靜各方皆無畏者，</div>
<div class="line">他從中獲得的功德，無人能計量有多少。</div>
<div class="line"><br /></div>
</div>
</li>
</ul>
<p><strong>Buddhavaggo cuddasamo niṭṭhito.</strong></p>
<p><strong>佛陀品第十四完畢</strong></p>
</div>
<hr class="docutils" />
<div class="section" id="id3">
<h2>注釋：</h2>
<table class="docutils citation" frame="void" id="cffn14-01" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[CFFn14-01]</a></td><td>〔敬法法師註14-02〕 31 註釋：「 <strong>無邊之境</strong> 」（anantagocaraṁ）：能取無邊所緣的一切知智（sabbaññutaññāṇa）之境是無限的。「以何道」（kena padena）：對於還有貪欲等道其中一道的人，你們能以道來引誘他。但是佛陀連一道也沒有了，你們能以何道來引誘無道之佛？</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cffn14-02" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[CFFn14-02]</a></td><td>〔敬法法師註14-02〕 32 註：於此，至聖潔者與賢者是指佛陀。</td></tr>
</tbody>
</table>
<hr class="docutils" />
<ul class="simple">
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp/">法句經 首頁</a></li>
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/tipitaka/">Tipiṭaka 南傳大藏經; 巴利大藏經</a></li>
</ul>
</div>
</div>
    <footer><hr><aside>
    <i>&isin;</i> <b>分類</b>:
    <a href="http://myweb.ncku.edu.tw/~lsn46/category/ba-li-san-cang-xiao-bu.html">巴利三藏小部</a>
  </aside><aside>
    <i>&sum;</i> <b>標籤</b>:
      <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fo-tuo-pin.html">佛陀品</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ju-jing.html">法句經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhammapada.html">Dhammapada</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/buddhavaggo.html">Buddhavaggo</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/jing-fa-bi-qiu.html">敬法 比丘</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/bai-hua-wen-ban.html">白話文版</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ji-yao-song-jing.html">法集要頌經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ju-pi-yu-jing.html">法句譬喻經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/chu-yao-jing.html">出曜經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhp.html">Dhp.</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhp.html">DHP</a>
  </aside></footer><hr>
    <div>
      <p>巴利文經典最突出的特點，同時也是缺乏同情心的讀者最感厭倦的特點，就是單字、語句和整段文節的重複。這一部分是文法或至少是文體所產生的結果。 …，…，…，</p>
      <p>…，…，…， 這種文句冗長的特性，另外還有一個原因，那就是在長時期中三藏經典只以口授相傳。 …，…，…，</p>
      <p>…，…，…， 巴利文經典令人生厭的機械性的重覆敘述，也可能一部分是由於僧伽羅人(Sinhalese)不願遺失外國傳教師傳授給他們的聖語 …，…，…，</p>
      <p>…，…，…， 重覆敘述不僅是說教記錄的特點，而且也是說教本身的特點。我們持有的版本，無疑地是把一段自由說教壓縮成為編有號碼的段落和重覆敘述的產品。佛陀所說的話一定比這些生硬的表格更為活潑柔軟得多。</p>
      <p>（節錄自： <a href="http://nanda.online-dhamma.net/extra/authors/charles-eliot/Pali_Buddhism-Charles_Eliot-han-chap06-selected.html">巴利系佛教史綱　第六章　聖典　二　摘錄 ）</a></p>
    </div></article>
</main>
<footer class="layout-footer">
  <div>府城佛教網<a href="http://nanda.online-dhamma.net/">（mirror 站）</a></div>
  <hr>
  <strong>Nanda歡迎<a href="mailto:lsn46@mail.ncku.edu.tw">來函</a>指教！</strong>
  <hr>
  <div class="align-center">
    <div>※※※本網站 Htmled 版權屬十方法界，歡迎複製流傳；※※※</div>
    <div>※※※法義尊貴，請勿商品化流通！※※※</div>
    <div><a href="https://creativecommons.org/licenses/by-nc-sa/3.0/tw/">參考台灣(CC BY-NC-SA 3.0 TW)授權條款</a></div>
  </div>
  <hr>
  <div class="align-center">
    <div class="fake-h3">願我們一起分享法施的功德、</div>
    <div class="fake-h2">願一切眾生受利樂、</div>
    <div class="fake-h1">願正法久住。</div>
  </div>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77184712-1', 'auto');
  ga('send', 'pageview');

</script><script>
  (function() {
    var cx = '000759460633137666077:lx1yueta8ju';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<script src="http://myweb.ncku.edu.tw/~lsn46/theme/js/hushiah.js"></script>
</body>
</html>