<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link id=Main-File rel=Main-File href="../light-of-wisdom-Ver3-Ven-Paauk.htm">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=ZH-TW link=blue vlink=purple>

<div style='mso-element:footnote-separator' id=fs>

<p class=MsoNormal><span lang=EN-US><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:footnote-continuation-separator' id=fcs>

<p class=MsoNormal><span lang=EN-US><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-separator' id=es>

<p class=MsoNormal><span lang=EN-US><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-continuation-separator' id=ecs>

<p class=MsoNormal><span lang=EN-US><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

<div style='mso-element:header' id=eh1>

<p class=MsoHeader><span lang=EN-US style='mso-fareast-font-family:華康隸書體W5;
letter-spacing:.5pt;mso-no-proof:yes'><!--[if gte vml 1]><v:line id="_x0000_s1025"
 style='position:absolute;z-index:1' from="0,12.1pt" to="305pt,12.1pt"
 strokeweight=".5pt"/><![endif]--></span><span style='font-family:標楷體;
mso-ascii-font-family:Times_CSX+;mso-hansi-font-family:Times_CSX+;letter-spacing:
.5pt'>智慧之光</span><span lang=EN-US style='mso-fareast-font-family:標楷體;
letter-spacing:.5pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=h1>

<p class=MsoHeader align=right style='text-align:right'><span lang=EN-US
style='mso-fareast-font-family:華康隸書體W5;letter-spacing:.5pt;mso-no-proof:yes'><!--[if gte vml 1]><v:line
 id="_x0000_s1026" style='position:absolute;left:0;text-align:left;flip:x;
 z-index:2' from="0,12.1pt" to="305pt,12.1pt" strokeweight=".5pt"/><![endif]--></span><span
style='font-family:標楷體;mso-ascii-font-family:Times_CSX+;mso-hansi-font-family:
Times_CSX+;letter-spacing:.5pt'>第一章：對禪修的常見誤解</span><span lang=EN-US
style='mso-fareast-font-family:標楷體;letter-spacing:.5pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=ef1>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
  10.0pt;font-family:Times_CSX+;mso-fareast-font-family:新細明體;mso-hansi-font-family:
  Times_CSX+'><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
  10.0pt;font-family:Times_CSX+;mso-fareast-font-family:新細明體;mso-hansi-font-family:
  Times_CSX+'><span style='mso-no-proof:yes'>18</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
  10.0pt;font-family:Times_CSX+;mso-fareast-font-family:新細明體;mso-hansi-font-family:
  Times_CSX+'><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
  10.0pt;font-family:Times_CSX+;mso-fareast-font-family:新細明體;mso-hansi-font-family:
  Times_CSX+'><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt'><span
lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=f1>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
  10.0pt;font-family:Times_CSX+;mso-fareast-font-family:新細明體;mso-hansi-font-family:
  Times_CSX+'><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
  10.0pt;font-family:Times_CSX+;mso-fareast-font-family:新細明體;mso-hansi-font-family:
  Times_CSX+'><span style='mso-no-proof:yes'>17</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
  10.0pt;font-family:Times_CSX+;mso-fareast-font-family:新細明體;mso-hansi-font-family:
  Times_CSX+'><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
  10.0pt;font-family:Times_CSX+;mso-fareast-font-family:新細明體;mso-hansi-font-family:
  Times_CSX+'><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=center>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt;mso-element:
  frame;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-left:center;mso-element-top:
  .05pt;mso-height-rule:exactly'><span class=MsoPageNumber><span lang=EN-US
  style='font-family:Times_CSX+;mso-fareast-font-family:新細明體;mso-hansi-font-family:
  Times_CSX+'><o:p>&nbsp;</o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=fh1>

<p class=MsoHeader><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=ff1>

<p class=MsoFooter align=right style='text-align:right'><!--[if supportFields]><span
class=MsoPageNumber><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;font-family:Times_CSX+;mso-fareast-font-family:新細明體;mso-hansi-font-family:
Times_CSX+'><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>PAGE <span style='mso-element:field-separator'></span></span></span><![endif]--><span
class=MsoPageNumber><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;font-family:Times_CSX+;mso-fareast-font-family:新細明體;mso-hansi-font-family:
Times_CSX+'>1</span></span><!--[if supportFields]><span class=MsoPageNumber><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Times_CSX+;
mso-fareast-font-family:新細明體;mso-hansi-font-family:Times_CSX+'><span
style='mso-element:field-end'></span></span></span><![endif]--><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=eh4>

<p class=MsoHeader><span lang=EN-US style='mso-fareast-font-family:華康隸書體W5;
letter-spacing:.5pt;mso-no-proof:yes'><!--[if gte vml 1]><v:line id="_x0000_s1047"
 style='position:absolute;z-index:21' from="0,12.1pt" to="307.5pt,12.1pt"
 strokeweight=".5pt"/><![endif]--></span><span style='font-family:標楷體;
mso-ascii-font-family:Times_CSX+;mso-hansi-font-family:Times_CSX+;letter-spacing:
.5pt'>智慧之光</span><span lang=EN-US style='mso-fareast-font-family:標楷體;
letter-spacing:.5pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=h4>

<p class=MsoHeader align=right style='text-align:right'><span lang=EN-US
style='mso-fareast-font-family:華康隸書體W5;mso-no-proof:yes'><!--[if gte vml 1]><v:line
 id="_x0000_s1048" style='position:absolute;left:0;text-align:left;z-index:22'
 from="0,12.1pt" to="307.5pt,12.1pt" strokeweight=".5pt"/><![endif]--></span><span
style='font-family:標楷體;mso-ascii-font-family:Times_CSX+;mso-hansi-font-family:
Times_CSX+'>三版序</span><span lang=EN-US style='mso-fareast-font-family:標楷體'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=ef4>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-family:Times_CSX+;
  mso-fareast-font-family:新細明體;mso-hansi-font-family:Times_CSX+'><span
  style='mso-element:field-begin'></span>PAGE<span style='mso-spacerun:yes'> 
  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-family:Times_CSX+;
  mso-fareast-font-family:新細明體;mso-hansi-font-family:Times_CSX+'><span
  style='mso-no-proof:yes'>88</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-family:Times_CSX+;
  mso-fareast-font-family:新細明體;mso-hansi-font-family:Times_CSX+'><span
  style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-family:Times_CSX+;
  mso-fareast-font-family:新細明體;mso-hansi-font-family:Times_CSX+'><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt'><span
lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=f4>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-family:Times_CSX+;
  mso-fareast-font-family:新細明體;mso-hansi-font-family:Times_CSX+'><span
  style='mso-element:field-begin'></span>PAGE<span style='mso-spacerun:yes'> 
  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-family:Times_CSX+;
  mso-fareast-font-family:新細明體;mso-hansi-font-family:Times_CSX+'><span
  style='mso-no-proof:yes'>87</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-family:Times_CSX+;
  mso-fareast-font-family:新細明體;mso-hansi-font-family:Times_CSX+'><span
  style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-family:Times_CSX+;
  mso-fareast-font-family:新細明體;mso-hansi-font-family:Times_CSX+'><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<div style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=center>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt;mso-element:
  frame;mso-element-wrap:auto;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly'><span
  class=MsoPageNumber><span lang=EN-US style='font-family:Times_CSX+;
  mso-fareast-font-family:新細明體;mso-hansi-font-family:Times_CSX+'><o:p>&nbsp;</o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=ff4>

<p class=MsoFooter align=right style='text-align:right'><!--[if supportFields]><span
class=MsoPageNumber><span lang=EN-US style='font-family:Times_CSX+;mso-fareast-font-family:
新細明體;mso-hansi-font-family:Times_CSX+'><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>PAGE <span style='mso-element:field-separator'></span></span></span><![endif]--><span
class=MsoPageNumber><span lang=EN-US style='font-family:Times_CSX+;mso-fareast-font-family:
新細明體;mso-hansi-font-family:Times_CSX+'><span style='mso-no-proof:yes'>77</span></span></span><!--[if supportFields]><span
class=MsoPageNumber><span lang=EN-US style='font-family:Times_CSX+;mso-fareast-font-family:
新細明體;mso-hansi-font-family:Times_CSX+'><span style='mso-element:field-end'></span></span></span><![endif]--></p>

</div>

<div style='mso-element:header' id=h8>

<p class=MsoHeader align=right style='text-align:right'><span lang=EN-US
style='mso-fareast-font-family:華康隸書體W5;letter-spacing:.5pt;mso-no-proof:yes'><!--[if gte vml 1]><v:line
 id="_x0000_s1029" style='position:absolute;left:0;text-align:left;flip:x;
 z-index:5' from="0,12.1pt" to="305pt,12.1pt" strokeweight=".5pt"/><![endif]--></span><span
style='font-family:標楷體;mso-ascii-font-family:Times_CSX+;mso-hansi-font-family:
Times_CSX+;letter-spacing:.5pt'>第二章：什麼是智慧之光</span><span lang=EN-US
style='mso-fareast-font-family:標楷體;letter-spacing:.5pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=h9>

<p class=MsoHeader align=right style='text-align:right'><span lang=EN-US
style='mso-fareast-font-family:華康隸書體W5;letter-spacing:.5pt;mso-no-proof:yes'><!--[if gte vml 1]><v:line
 id="_x0000_s1030" style='position:absolute;left:0;text-align:left;flip:x;
 z-index:6' from="0,12.1pt" to="305pt,12.1pt" strokeweight=".5pt"/><![endif]--></span><span
style='font-family:標楷體;mso-ascii-font-family:Times_CSX+;mso-hansi-font-family:
Times_CSX+;letter-spacing:.5pt'>第三章：從安般念至色、無色禪</span><span lang=EN-US
style='mso-fareast-font-family:標楷體;letter-spacing:.5pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=h10>

<p class=MsoHeader align=right style='text-align:right'><span lang=EN-US
style='mso-fareast-font-family:華康隸書體W5;letter-spacing:.5pt;mso-no-proof:yes'><!--[if gte vml 1]><v:line
 id="_x0000_s1031" style='position:absolute;left:0;text-align:left;flip:x;
 z-index:7' from="0,12.1pt" to="305pt,12.1pt" strokeweight=".5pt"/><![endif]--></span><span
style='font-family:標楷體;mso-ascii-font-family:Times_CSX+;mso-hansi-font-family:
Times_CSX+;letter-spacing:.5pt'>第四章：從安般念至觀禪</span><span lang=EN-US
style='mso-fareast-font-family:標楷體;letter-spacing:.5pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=h11>

<p class=MsoHeader align=right style='text-align:right'><span lang=EN-US
style='mso-fareast-font-family:華康隸書體W5;letter-spacing:.5pt;mso-no-proof:yes'><!--[if gte vml 1]><v:line
 id="_x0000_s1032" style='position:absolute;left:0;text-align:left;flip:x;
 z-index:8' from="0,12.1pt" to="305pt,12.1pt" strokeweight=".5pt"/><![endif]--></span><span
style='font-family:標楷體;mso-ascii-font-family:Times_CSX+;mso-hansi-font-family:
Times_CSX+;letter-spacing:.5pt'>第五章：安般念的功德</span><span lang=EN-US
style='mso-fareast-font-family:標楷體;letter-spacing:.5pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=h12>

<p class=MsoHeader align=right style='text-align:right'><span lang=EN-US
style='mso-fareast-font-family:華康隸書體W5;letter-spacing:.5pt;mso-no-proof:yes'><!--[if gte vml 1]><v:line
 id="_x0000_s1033" style='position:absolute;left:0;text-align:left;flip:x;
 z-index:9' from="0,12.1pt" to="305pt,12.1pt" strokeweight=".5pt"/><![endif]--></span><span
style='font-family:標楷體;mso-ascii-font-family:Times_CSX+;mso-hansi-font-family:
Times_CSX+;letter-spacing:.5pt'>第六章：四護衛禪</span><span lang=EN-US
style='mso-fareast-font-family:標楷體;letter-spacing:.5pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=h13>

<p class=MsoHeader align=right style='text-align:right'><span lang=EN-US
style='mso-fareast-font-family:華康隸書體W5;letter-spacing:.5pt;mso-no-proof:yes'><!--[if gte vml 1]><v:line
 id="_x0000_s1034" style='position:absolute;left:0;text-align:left;flip:x;
 z-index:10' from="0,12.1pt" to="305pt,12.1pt" strokeweight=".5pt"/><![endif]--></span><span
style='font-family:標楷體;mso-ascii-font-family:Times_CSX+;mso-hansi-font-family:
Times_CSX+;letter-spacing:.5pt'>第七章：四界分別觀</span><span lang=EN-US
style='mso-fareast-font-family:標楷體;letter-spacing:.5pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=h14>

<p class=MsoHeader align=right style='text-align:right'><span lang=EN-US
style='mso-fareast-font-family:華康隸書體W5;letter-spacing:.5pt;mso-no-proof:yes'><!--[if gte vml 1]><v:line
 id="_x0000_s1035" style='position:absolute;left:0;text-align:left;flip:x;
 z-index:11' from="0,12.1pt" to="305pt,12.1pt" strokeweight=".5pt"/><![endif]--></span><span
style='font-family:標楷體;mso-ascii-font-family:Times_CSX+;mso-hansi-font-family:
Times_CSX+;letter-spacing:.5pt'>第八章：色業處的基本理論</span><span lang=EN-US
style='mso-fareast-font-family:標楷體;letter-spacing:.5pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=eh15>

<p class=MsoHeader><span lang=EN-US style='mso-fareast-font-family:華康隸書體W5;
letter-spacing:.5pt;mso-no-proof:yes'><!--[if gte vml 1]><v:line id="_x0000_s1027"
 style='position:absolute;z-index:3' from="0,12.1pt" to="307.5pt,12.1pt"
 strokeweight=".25pt"/><![endif]--></span><span style='font-family:標楷體;
mso-ascii-font-family:Times_CSX+;mso-hansi-font-family:Times_CSX+;letter-spacing:
.5pt'>智慧之光</span><span lang=EN-US style='mso-fareast-font-family:標楷體;
letter-spacing:.5pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=h15>

<p class=MsoHeader align=right style='text-align:right'><span lang=EN-US
style='mso-fareast-font-family:華康隸書體W5;letter-spacing:.5pt;mso-no-proof:yes'><!--[if gte vml 1]><v:line
 id="_x0000_s1028" style='position:absolute;left:0;text-align:left;flip:x;
 z-index:4' from="0,12.1pt" to="307.5pt,12.1pt" strokeweight=".5pt"/><![endif]--></span><span
style='font-family:標楷體;mso-ascii-font-family:Times_CSX+;mso-hansi-font-family:
Times_CSX+;letter-spacing:.5pt'>第九章：色業處</span><span lang=EN-US
style='mso-fareast-font-family:標楷體;letter-spacing:.5pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=ef15>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
  10.0pt;font-family:Times_CSX+;mso-fareast-font-family:新細明體;mso-hansi-font-family:
  Times_CSX+'><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
  10.0pt;font-family:Times_CSX+;mso-fareast-font-family:新細明體;mso-hansi-font-family:
  Times_CSX+'><span style='mso-no-proof:yes'>168</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
  10.0pt;font-family:Times_CSX+;mso-fareast-font-family:新細明體;mso-hansi-font-family:
  Times_CSX+'><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
  10.0pt;font-family:Times_CSX+;mso-fareast-font-family:新細明體;mso-hansi-font-family:
  Times_CSX+'><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt'><span
lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=f15>

<p class=MsoFooter align=right style='text-align:right'><!--[if supportFields]><span
class=MsoPageNumber><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;font-family:Times_CSX+;mso-fareast-font-family:新細明體;mso-hansi-font-family:
Times_CSX+'><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>PAGE <span style='mso-element:field-separator'></span></span></span><![endif]--><span
class=MsoPageNumber><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;font-family:Times_CSX+;mso-fareast-font-family:新細明體;mso-hansi-font-family:
Times_CSX+'><span style='mso-no-proof:yes'>169</span></span></span><!--[if supportFields]><span
class=MsoPageNumber><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;font-family:Times_CSX+;mso-fareast-font-family:新細明體;mso-hansi-font-family:
Times_CSX+'><span style='mso-element:field-end'></span></span></span><![endif]--><span
class=MsoPageNumber><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;font-family:Times_CSX+;mso-fareast-font-family:新細明體;mso-hansi-font-family:
Times_CSX+'><o:p></o:p></span></span></p>

</div>

<div style='mso-element:footer' id=ff15>

<p class=MsoFooter align=right style='text-align:right'><!--[if supportFields]><span
class=MsoPageNumber><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;font-family:Times_CSX+;mso-fareast-font-family:新細明體;mso-hansi-font-family:
Times_CSX+'><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>PAGE <span style='mso-element:field-separator'></span></span></span><![endif]--><span
class=MsoPageNumber><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;font-family:Times_CSX+;mso-fareast-font-family:新細明體;mso-hansi-font-family:
Times_CSX+'><span style='mso-no-proof:yes'>527</span></span></span><!--[if supportFields]><span
class=MsoPageNumber><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;font-family:Times_CSX+;mso-fareast-font-family:新細明體;mso-hansi-font-family:
Times_CSX+'><span style='mso-element:field-end'></span></span></span><![endif]--><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=h16>

<p class=MsoHeader align=right style='text-align:right'><span lang=EN-US
style='mso-fareast-font-family:華康隸書體W5;letter-spacing:.5pt;mso-no-proof:yes'><!--[if gte vml 1]><v:line
 id="_x0000_s1039" style='position:absolute;left:0;text-align:left;flip:x;
 z-index:13' from="0,12.1pt" to="307.5pt,12.1pt" strokeweight=".5pt"/><![endif]--></span><span
style='font-family:標楷體;mso-ascii-font-family:Times_CSX+;mso-hansi-font-family:
Times_CSX+;letter-spacing:.5pt'>第十章：名業處</span><span lang=EN-US
style='mso-fareast-font-family:標楷體;letter-spacing:.5pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=h18>

<p class=MsoHeader align=right style='text-align:right'><span lang=EN-US
style='mso-fareast-font-family:華康隸書體W5;mso-no-proof:yes'><!--[if gte vml 1]><v:line
 id="_x0000_s1038" style='position:absolute;left:0;text-align:left;z-index:12'
 from="0,11.45pt" to="307.5pt,11.45pt" strokeweight=".5pt"/><![endif]--></span><span
style='font-family:標楷體;mso-ascii-font-family:Times_CSX+;mso-hansi-font-family:
Times_CSX+'>第十一章：緣起第五法</span><span lang=EN-US style='mso-fareast-font-family:
標楷體'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=ef18>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=center>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly'><span
  class=MsoPageNumber><span lang=EN-US style='font-family:Times_CSX+;
  mso-fareast-font-family:新細明體;mso-hansi-font-family:Times_CSX+'><o:p>&nbsp;</o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter><!--[if supportFields]><span class=MsoPageNumber><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Times_CSX+;
mso-fareast-font-family:新細明體;mso-hansi-font-family:Times_CSX+'><span
style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>PAGE <span style='mso-element:field-separator'></span></span></span><![endif]--><span
class=MsoPageNumber><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;font-family:Times_CSX+;mso-fareast-font-family:新細明體;mso-hansi-font-family:
Times_CSX+'><span style='mso-no-proof:yes'>398</span></span></span><!--[if supportFields]><span
class=MsoPageNumber><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;font-family:Times_CSX+;mso-fareast-font-family:新細明體;mso-hansi-font-family:
Times_CSX+'><span style='mso-element:field-end'></span></span></span><![endif]--><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=f18>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=center>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly'><span
  class=MsoPageNumber><span lang=EN-US style='font-family:Times_CSX+;
  mso-fareast-font-family:新細明體;mso-hansi-font-family:Times_CSX+'><o:p>&nbsp;</o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter align=right style='text-align:right'><!--[if supportFields]><span
class=MsoPageNumber><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;font-family:Times_CSX+;mso-fareast-font-family:新細明體;mso-hansi-font-family:
Times_CSX+'><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>PAGE <span style='mso-element:field-separator'></span></span></span><![endif]--><span
class=MsoPageNumber><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;font-family:Times_CSX+;mso-fareast-font-family:新細明體;mso-hansi-font-family:
Times_CSX+'><span style='mso-no-proof:yes'>397</span></span></span><!--[if supportFields]><span
class=MsoPageNumber><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;font-family:Times_CSX+;mso-fareast-font-family:新細明體;mso-hansi-font-family:
Times_CSX+'><span style='mso-element:field-end'></span></span></span><![endif]--><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=h19>

<p class=MsoHeader align=right style='text-align:right'><span lang=EN-US
style='mso-fareast-font-family:華康隸書體W5;mso-no-proof:yes'><!--[if gte vml 1]><v:line
 id="_x0000_s1046" style='position:absolute;left:0;text-align:left;z-index:20'
 from="0,11.45pt" to="307.5pt,11.45pt" strokeweight=".5pt"/><![endif]--></span><span
style='font-family:標楷體;mso-ascii-font-family:Times_CSX+;mso-hansi-font-family:
Times_CSX+'>第十二章：緣起第一法</span><span lang=EN-US style='mso-fareast-font-family:
標楷體'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=h20>

<p class=MsoHeader align=right style='text-align:right'><span lang=EN-US
style='mso-fareast-font-family:華康隸書體W5;mso-no-proof:yes'><!--[if gte vml 1]><v:line
 id="_x0000_s1040" style='position:absolute;left:0;text-align:left;z-index:14'
 from="0,11.45pt" to="307.5pt,11.45pt" strokeweight=".5pt"/><![endif]--></span><span
style='font-family:標楷體;mso-ascii-font-family:Times_CSX+;mso-hansi-font-family:
Times_CSX+'>第十三章：四種緣起教法</span><span lang=EN-US style='mso-fareast-font-family:
標楷體'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=h21>

<p class=MsoHeader align=right style='text-align:right'><span lang=EN-US
style='mso-fareast-font-family:華康隸書體W5;mso-no-proof:yes'><!--[if gte vml 1]><v:line
 id="_x0000_s1041" style='position:absolute;left:0;text-align:left;z-index:15'
 from="0,11.45pt" to="307.5pt,11.45pt" strokeweight=".5pt"/><![endif]--></span><span
style='font-family:標楷體;mso-ascii-font-family:Times_CSX+;mso-hansi-font-family:
Times_CSX+'>第十四章：相、作用、現起、近因</span><span lang=EN-US style='mso-fareast-font-family:
標楷體'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=h22>

<p class=MsoHeader align=right style='text-align:right'><span lang=EN-US
style='mso-fareast-font-family:華康隸書體W5;mso-no-proof:yes'><!--[if gte vml 1]><v:line
 id="_x0000_s1042" style='position:absolute;left:0;text-align:left;z-index:16'
 from="0,11.45pt" to="307.5pt,11.45pt" strokeweight=".5pt"/><![endif]--></span><span
style='font-family:標楷體;mso-ascii-font-family:Times_CSX+;mso-hansi-font-family:
Times_CSX+'>第十五章：道非道智見清淨義釋</span><span lang=EN-US style='mso-fareast-font-family:
標楷體'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=ef22>

<p class=MsoFooter><!--[if supportFields]><span class=MsoPageNumber><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Times_CSX+;
mso-fareast-font-family:新細明體;mso-hansi-font-family:Times_CSX+'><span
style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>PAGE <span style='mso-element:field-separator'></span></span></span><![endif]--><span
class=MsoPageNumber><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;font-family:Times_CSX+;mso-fareast-font-family:新細明體;mso-hansi-font-family:
Times_CSX+'><span style='mso-no-proof:yes'>532</span></span></span><!--[if supportFields]><span
class=MsoPageNumber><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;font-family:Times_CSX+;mso-fareast-font-family:新細明體;mso-hansi-font-family:
Times_CSX+'><span style='mso-element:field-end'></span></span></span><![endif]--><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=f22>

<p class=MsoFooter align=right style='text-align:right'><!--[if supportFields]><span
class=MsoPageNumber><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;font-family:Times_CSX+;mso-fareast-font-family:新細明體;mso-hansi-font-family:
Times_CSX+'><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>PAGE <span style='mso-element:field-separator'></span></span></span><![endif]--><span
class=MsoPageNumber><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;font-family:Times_CSX+;mso-fareast-font-family:新細明體;mso-hansi-font-family:
Times_CSX+'><span style='mso-no-proof:yes'>531</span></span></span><!--[if supportFields]><span
class=MsoPageNumber><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;font-family:Times_CSX+;mso-fareast-font-family:新細明體;mso-hansi-font-family:
Times_CSX+'><span style='mso-element:field-end'></span></span></span><![endif]--><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=h23>

<p class=MsoHeader align=right style='text-align:right'><span lang=EN-US
style='mso-fareast-font-family:華康隸書體W5;mso-no-proof:yes'><!--[if gte vml 1]><v:line
 id="_x0000_s1043" style='position:absolute;left:0;text-align:left;z-index:17'
 from="0,11.45pt" to="307.5pt,11.45pt" strokeweight=".5pt"/><![endif]--></span><span
style='font-family:標楷體;mso-ascii-font-family:Times_CSX+;mso-hansi-font-family:
Times_CSX+'>第十六章：行道智見清淨義釋</span><span lang=EN-US style='mso-fareast-font-family:
標楷體'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=h24>

<p class=MsoHeader align=right style='text-align:right'><span lang=EN-US
style='mso-fareast-font-family:華康隸書體W5;mso-no-proof:yes'><!--[if gte vml 1]><v:line
 id="_x0000_s1044" style='position:absolute;left:0;text-align:left;z-index:18'
 from="0,11.45pt" to="307.5pt,11.45pt" strokeweight=".5pt"/><![endif]--></span><span
style='font-family:標楷體;mso-ascii-font-family:Times_CSX+;mso-hansi-font-family:
Times_CSX+'>第十七章：道智與果定</span><span lang=EN-US style='mso-fareast-font-family:
標楷體'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=h25>

<p class=MsoHeader align=right style='text-align:right'><span lang=EN-US
style='mso-fareast-font-family:華康隸書體W5;mso-no-proof:yes'><!--[if gte vml 1]><v:line
 id="_x0000_s1045" style='position:absolute;left:0;text-align:left;z-index:19'
 from="0,11.45pt" to="307.5pt,11.45pt" strokeweight=".5pt"/><![endif]--></span><span
style='font-family:標楷體;mso-ascii-font-family:Times_CSX+;mso-hansi-font-family:
Times_CSX+'>初編後語</span><span lang=EN-US style='mso-fareast-font-family:標楷體'><o:p></o:p></span></p>

</div>

</body>

</html>
