<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <title>第廿四：貪愛品（《法句經》, Dhammapada, Taṇhāvaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）</title>
  <meta name="keywords" content="貪愛品,法句經,Dhammapada,Taṇhāvaggo,敬法 比丘,白話文版,法集要頌經,法句譬喻經,出曜經,Dhp.,DHP"/>
  <meta name="description" content="第廿四：貪愛品（《法句經》, Dhammapada, Taṇhāvaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）"/>
  <meta name="author" content="Nanda Lau"/><meta property="og:title" content="第廿四：貪愛品（《法句經》, Dhammapada, Taṇhāvaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）" /><meta property="og:description" content="第廿四：貪愛品（《法句經》, Dhammapada, Taṇhāvaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）" /><meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="http://myweb.ncku.edu.tw/~lsn46/theme/css/style.css">
</head>
<body>

<nav class="top-nav" role="navigation">
  <div class="nav-links">
    <ul>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/">首頁</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/archives.html">歸檔</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/categories.html">分類</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/tags.html">標籤</a></li>
    </ul>
  </div>
</nav><main role="main" class="article"><div class="align-center">
      <p><strong>namo tassa bhagavato arahato sammāsambuddhassa</strong></p>
      <p><strong>皈敬世尊、阿羅漢、正等正覺者</strong></p>
    </div>
    <hr><article><header>
      <h1>
        <a href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap24/"
           rel="bookmark"
           title="Permalink to 第廿四：貪愛品（《法句經》, Dhammapada, Taṇhāvaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）">
          第廿四：貪愛品（《法句經》, Dhammapada, Taṇhāvaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）
        </a>
      </h1>
    </header><aside><time datetime="2016-05-22T17:30:00+08:00">
    更新：五月 22,
<a href="https://zh.wikipedia.org/zh-tw/%E4%BD%9B%E6%9B%86">佛曆</a>2559
(2016)
  </time></aside>
    <aside><div class="edit-on-github"><a href="https://github.com/twnanda/twnanda/tree/master/content/articles/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap24%25zh.rst">GitHub</a></div><div class="zh-convert"><span id="zh-convert" data-zh="tw">简体</span></div>
      <div class="font-adjust">
        <span id="font-larger">字+</span>
        <span id="font-smaller">字-</span>
      </div>
    </aside>
    <hr>
<gcse:search></gcse:search>    <div class="main-content"><hr class="docutils" />
<ul class="simple">
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F/">《法句經》目錄</a> , 白話文版, 敬法 比丘 譯</li>
</ul>
<hr class="docutils" />
<div class="section" id="tanhavaggo">
<span id="tanha"></span><h2>貪愛品 　Taṇhāvaggo</h2>
<ul>
<li><div class="first line-block">
<div class="line">334 Manujassa pamattacārino, taṇhā vaḍḍhati māluvā viya;</div>
<div class="line">So plavatī [plavati (sī. pī.), palavetī (ka.), uplavati (?)] hurā huraṃ, phalamicchaṃva vanasmi vānaro.</div>
<div class="line">對於放逸過活的人，貪愛猶如蔓藤滋長。</div>
<div class="line">他一世又一世地跳，如林中想吃果之猴，</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">335 Yaṃ esā sahate jammī, taṇhā loke visattikā;</div>
<div class="line">Sokā tassa pavaḍḍhanti, abhivaṭṭhaṃva [abhivaḍḍhaṃva (syā.), abhivaṭṭaṃva (pī.), abhivuḍḍhaṃva (ka.)] bīraṇaṃ.</div>
<div class="line">被世間執著的卑劣貪愛征服的人，</div>
<div class="line">其愁猶如大雨後的鬚芒草般增長。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">336 Yo cetaṃ sahate jammiṃ, taṇhaṃ loke duraccayaṃ;</div>
<div class="line">Sokā tamhā papatanti, udabinduva pokkharā.</div>
<div class="line">征服世間難克服的卑劣貪愛之人，</div>
<div class="line">其愁猶如水珠從荷葉上掉落消失。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">337 Taṃ vo vadāmi bhaddaṃ vo, yāvantettha samāgatā;</div>
<div class="line">Taṇhāya mūlaṃ khaṇatha, usīratthova bīraṇaṃ;</div>
<div class="line">Mā vo naḷaṃva sotova, māro bhañji punappunaṃ.</div>
<div class="line">我跟你們說這個：願來此集會的你們好運。</div>
<div class="line">把貪愛之根挖掉，如要芬香根者挖鬚芒草。</div>
<div class="line">別讓魔折磨你們，猶如洪水一再沖擊蘆葦。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">338 Yathāpi mūle anupaddave daḷhe, chinnopi rukkho punareva rūhati;</div>
<div class="line">Evampi taṇhānusaye anūhate, nibbattatī dukkhamidaṃ punappunaṃ.</div>
<div class="line">猶如根未受損而深固，被砍倒的樹還會生長，</div>
<div class="line">如是潛伏的貪愛未斷，此苦即會不斷地生起。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">339 Yassa chattiṃsati sotā, manāpasavanā bhusā;</div>
<div class="line">Māhā [vāhā (sī. syā. pī.)] vahanti duddiṭṭhiṃ, saṅkappā rāganissitā.</div>
<div class="line">擁有奔向欲境的三十六道強（愛）流之人，</div>
<div class="line">擁有邪見的人被欲思惟沖走。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">340 Savanti sabbadhi sotā, latā uppajja [ubbhijja (sī. syā. kaṃ. pī.)] tiṭṭhati;</div>
<div class="line">Tañca disvā lataṃ jātaṃ, mūlaṃ paññāya chindatha.</div>
<div class="line">（愛）流奔向一切方向；（愛）藤生出來後住立。</div>
<div class="line">見到該藤生起之後，你們應以慧斬其根。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">341 Saritāni sinehitāni ca, somanassāni bhavanti jantuno;</div>
<div class="line">Te sātasitā sukhesino, te ve jātijarūpagā narā.</div>
<div class="line">流向（欲樂）及被貪愛滋潤，於眾生生起愉悅。</div>
<div class="line">那些依著欲樂追求快樂的人，必須遭受生與老。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">342 Tasiṇāya purakkhatā pajā, parisappanti sasova bandhito [bādhito (bahūsu)];</div>
<div class="line">Saṃyojanasaṅgasattakā, dukkhamupenti punappunaṃ cirāya.</div>
<div class="line">被渴愛領導的人，如落網野兔驚慌。</div>
<div class="line">被結與執著緊綁，需長期一再受苦。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">343 Tasiṇāya purakkhatā pajā, parisappanti sasova bandhito;</div>
<div class="line">Tasmā tasiṇaṃ vinodaye, ākaṅkhanta [bhikkhū ākaṅkhī (sī.), bhikkhu ākaṅkhaṃ (syā.)] virāgamattano.</div>
<div class="line">被渴愛領導的人，如落網野兔驚慌。</div>
<div class="line">故想讓己離欲者，他應該去除渴愛。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">344 Yo nibbanatho vanādhimutto, vanamutto vanameva dhāvati;</div>
<div class="line">Taṃ puggalametha passatha, mutto bandhanameva dhāvati.</div>
<div class="line"><br /></div>
<div class="line">捨離家林而樂於森林，解脫家林又跑回該林；</div>
<div class="line">你們來看看這個人吧，脫離後又跑回該束縛。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">345 Na taṃ daḷhaṃ bandhanamāhu dhīrā, yadāyasaṃ dārujapabbajañca [dārūjaṃ babbajañca (sī. pī.)];</div>
<div class="line">Sārattarattā maṇikuṇḍalesu, puttesu dāresu ca yā apekkhā.</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">346 Etaṃ daḷhaṃ bandhanamāhu dhīrā, ohārinaṃ sithilaṃ duppamuñcaṃ;</div>
<div class="line">Etampi chetvāna paribbajanti, anapekkhino kāmasukhaṃ pahāya.</div>
<div class="line"><br /></div>
<div class="line">由鐵、木與麻繩所造的束縛，賢者們不說它是堅固</div>
<div class="line">的束縛。對寶石、首飾（耳環）、兒女與妻子的渴望</div>
<div class="line">及樂於貪著，他們說這個才是堅固的束縛。它把人</div>
<div class="line">拖下（惡道），雖柔軟卻難以解除。賢者切斷它出家</div>
<div class="line">去，無欲無求斷除欲樂。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">347 Ye rāgarattānupatanti sotaṃ, sayaṃkataṃ makkaṭakova jālaṃ;</div>
<div class="line">Etampi chetvāna vajanti dhīrā, anapekkhino sabbadukkhaṃ pahāya.</div>
<div class="line"><br /></div>
<div class="line">追隨欲樂者墮回欲流，如蜘蛛回自己結的網。</div>
<div class="line">賢者們切斷它後離去，無欲無求斷除一切苦。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">348 Muñca pure muñca pacchato, majjhe muñca bhavassa pāragū;</div>
<div class="line">Sabbattha vimuttamānaso, na punaṃ jātijaraṃ upehisi.</div>
<div class="line"><br /></div>
<div class="line">放下過去放下未來、放下現在達到彼岸。</div>
<div class="line">心已經解脫了一切，你將不再經歷生老。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">349 Vitakkamathitassa jantuno, tibbarāgassa subhānupassino;</div>
<div class="line">Bhiyyo taṇhā pavaḍḍhati, esa kho daḷhaṃ [esa gāḷhaṃ (ka.)] karoti bandhanaṃ.</div>
<div class="line">對於被（惡）念激盪、渴愛很強、觀看淨美的人，</div>
<div class="line">其貪愛不斷增長。他的確把此束縛做得堅固。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">350 Vitakkūpasame ca [vitakkūpasameva (ka.)] yo rato, asubhaṃ bhāvayate sadā sato;</div>
<div class="line">Esa [eso (?)] kho byanti kāhiti, esa [eso (?)] checchati mārabandhanaṃ.</div>
<div class="line">樂於止息（惡）念、培育不淨、永遠正念的人，</div>
<div class="line">他的確能夠斷除它。此人將會斷除魔王的束縛。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">351 Niṭṭhaṅgato asantāsī, vītataṇho anaṅgaṇo;</div>
<div class="line">Acchindi bhavasallāni, antimoyaṃ samussayo.</div>
<div class="line">已達目的無畏懼、無貪愛無染的人，</div>
<div class="line">已切斷生命之刺，這是他最後一身。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">352 Vītataṇho anādāno, niruttipadakovido;</div>
<div class="line">Akkharānaṃ sannipātaṃ, jaññā pubbāparāni ca;</div>
<div class="line">Sa ve ‘‘antimasārīro, mahāpañño mahāpuriso’’ti vuccati.</div>
<div class="line">無貪愛且無執取、精通語法與詞句、</div>
<div class="line">知道文字的組合、與文字次第的人</div>
<div class="line">他的確可被稱為：最後身大慧大人。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">353 Sabbābhibhū sabbavidūhamasmi, sabbesu dhammesu anūpalitto;</div>
<div class="line">Sabbañjaho taṇhakkhaye vimutto, sayaṃ abhiññāya kamuddiseyyaṃ.</div>
<div class="line"><br /></div>
<div class="line">已征服一切，我是一切知，</div>
<div class="line">對於一切法，完全沒執著，</div>
<div class="line">捨棄了一切，滅愛而解脫，</div>
<div class="line">我自己親證，應稱誰為師？</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">354 Sabbadānaṃ dhammadānaṃ jināti, sabbarasaṃ dhammaraso jināti;</div>
<div class="line">Sabbaratiṃ dhammarati jināti, taṇhakkhayo sabbadukkhaṃ jināti.</div>
<div class="line"><br /></div>
<div class="line">法施勝過一切施；法味勝過一切味；</div>
<div class="line">法樂勝過一切樂；愛毀戰勝一切苦。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">355 Hananti bhogā dummedhaṃ, no ca pāragavesino;</div>
<div class="line">Bhogataṇhāya dummedho, hanti aññeva attanaṃ.</div>
<div class="line"><br /></div>
<div class="line">財富毀滅智慧低劣者，但毀不了尋求彼岸者。</div>
<div class="line">愚人因貪財毀滅自己，如毀他人般毀了自己。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">356 Tiṇadosāni khettāni, rāgadosā ayaṃ pajā;</div>
<div class="line">Tasmā hi vītarāgesu, dinnaṃ hoti mahapphalaṃ.</div>
<div class="line">雜草損壞了田地；貪欲損壞了眾生。</div>
<div class="line">因此施予離貪者，必將獲得大果報。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">357 Tiṇadosāni khettāni, dosadosā ayaṃ pajā;</div>
<div class="line">Tasmā hi vītadosesu, dinnaṃ hoti mahapphalaṃ.</div>
<div class="line">雜草損壞了田地；瞋恨損壞了眾生。</div>
<div class="line">因此施予離瞋者，必將獲得大果報。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">358 Tiṇadosāni khettāni, mohadosā ayaṃ pajā;</div>
<div class="line">Tasmā hi vītamohesu, dinnaṃ hoti mahapphalaṃ.</div>
<div class="line">雜草損壞了田地；愚痴損壞了眾生。</div>
<div class="line">因此施予離痴者，必將獲得大果報。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">359 (Tiṇadosāni khettāni, icchādosā ayaṃ pajā;</div>
<div class="line">Tasmā hi vigaticchesu, dinnaṃ hoti mahapphalaṃ.) [( ) videsapotthakesu natthi, aṭṭhakathāyampi na dissati]</div>
<div class="line">Tiṇadosāni khettāni, taṇhādosā ayaṃ pajā;</div>
<div class="line">Tasmā hi vītataṇhesu, dinnaṃ hoti mahapphalaṃ.</div>
<div class="line">雜草損壞了田地；欲望損壞了眾生。</div>
<div class="line">因此施予離欲者，必將獲得大果報。</div>
<div class="line"><br /></div>
</div>
</li>
</ul>
<p><strong>Taṇhāvaggo catuvīsatimo niṭṭhito.</strong></p>
<p><strong>貪愛品第廿四完畢</strong></p>
<hr class="docutils" />
<ul class="simple">
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp/">法句經 首頁</a></li>
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/tipitaka/">Tipiṭaka 南傳大藏經; 巴利大藏經</a></li>
</ul>
</div>
</div>
    <footer><hr><aside>
    <i>&isin;</i> <b>分類</b>:
    <a href="http://myweb.ncku.edu.tw/~lsn46/category/ba-li-san-cang-xiao-bu.html">巴利三藏小部</a>
  </aside><aside>
    <i>&sum;</i> <b>標籤</b>:
      <a href="http://myweb.ncku.edu.tw/~lsn46/tag/tan-ai-pin.html">貪愛品</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ju-jing.html">法句經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhammapada.html">Dhammapada</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/tanhavaggo.html">Taṇhāvaggo</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/jing-fa-bi-qiu.html">敬法 比丘</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/bai-hua-wen-ban.html">白話文版</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ji-yao-song-jing.html">法集要頌經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ju-pi-yu-jing.html">法句譬喻經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/chu-yao-jing.html">出曜經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhp.html">Dhp.</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhp.html">DHP</a>
  </aside></footer><hr>
    <div>
      <p>巴利文經典最突出的特點，同時也是缺乏同情心的讀者最感厭倦的特點，就是單字、語句和整段文節的重複。這一部分是文法或至少是文體所產生的結果。 …，…，…，</p>
      <p>…，…，…， 這種文句冗長的特性，另外還有一個原因，那就是在長時期中三藏經典只以口授相傳。 …，…，…，</p>
      <p>…，…，…， 巴利文經典令人生厭的機械性的重覆敘述，也可能一部分是由於僧伽羅人(Sinhalese)不願遺失外國傳教師傳授給他們的聖語 …，…，…，</p>
      <p>…，…，…， 重覆敘述不僅是說教記錄的特點，而且也是說教本身的特點。我們持有的版本，無疑地是把一段自由說教壓縮成為編有號碼的段落和重覆敘述的產品。佛陀所說的話一定比這些生硬的表格更為活潑柔軟得多。</p>
      <p>（節錄自： <a href="http://nanda.online-dhamma.net/extra/authors/charles-eliot/Pali_Buddhism-Charles_Eliot-han-chap06-selected.html">巴利系佛教史綱　第六章　聖典　二　摘錄 ）</a></p>
    </div></article>
</main>
<footer class="layout-footer">
  <div>府城佛教網<a href="http://nanda.online-dhamma.net/">（mirror 站）</a></div>
  <hr>
  <strong>Nanda歡迎<a href="mailto:lsn46@mail.ncku.edu.tw">來函</a>指教！</strong>
  <hr>
  <div class="align-center">
    <div>※※※本網站 Htmled 版權屬十方法界，歡迎複製流傳；※※※</div>
    <div>※※※法義尊貴，請勿商品化流通！※※※</div>
    <div><a href="https://creativecommons.org/licenses/by-nc-sa/3.0/tw/">參考台灣(CC BY-NC-SA 3.0 TW)授權條款</a></div>
  </div>
  <hr>
  <div class="align-center">
    <div class="fake-h3">願我們一起分享法施的功德、</div>
    <div class="fake-h2">願一切眾生受利樂、</div>
    <div class="fake-h1">願正法久住。</div>
  </div>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77184712-1', 'auto');
  ga('send', 'pageview');

</script><script>
  (function() {
    var cx = '000759460633137666077:lx1yueta8ju';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<script src="http://myweb.ncku.edu.tw/~lsn46/theme/js/hushiah.js"></script>
</body>
</html>