<html>
<head>
<title>法雨道場</title>
<link href="../word1.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<a name="top"></a>
<body text="#000000" leftmargin="15" topmargin="15" marginwidth="0" marginheight="0">
<table width="680" height="70" border="0" cellpadding="2" cellspacing="1" bgcolor="#000066">
  <tr> 
    <td height="20" valign="top" bgcolor="#EFEFEF"> <font size="5" face="標楷體">　 
      <img src="../images/title1.gif" width="178" height="32"> </font></td>
  </tr>
  <tr> 
    <td valign="top" bgcolor="#FFFFFF"> <div align="center"> 
        <div align="center">
          <table width="99%" height="24" border="0" cellpadding="0" cellspacing="0">
            <tr> 
              <td height="24" bgcolor="#FFBF60"> <div align="center"><FONT 
      color=#000000><strong>第1～40期 (1994.2.─2003.4.) 目錄</strong></FONT></div></td>
            </tr>
          </table>
        </div>
        <table width="99%" height="80" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr valign="top"> 
            <td><a href="magaz/magaz-01.html" class="unnamed1">第1期 ( 1994.2. ) 
              </a><br> 
              <br>
              <a href="magaz/magaz-04.htm" class="unnamed1">第4期（1994.8）</a> <br> 
              <br>
              <a href="magaz/magaz-07.htm" class="unnamed1">第7期（1995.5）</a> <br> <br>
              <a href="magaz/magaz-10.htm" class="unnamed1">第10期（1995.11） <br>
              </a><br>
              <a href="magaz/magaz-13.htm" class="unnamed1">第13期（1996.5） </a><br> <br>
              <a href="magaz/magaz-16.htm" class="unnamed1">第16期（1996.11）</a> 
              <br> <br>
              <a href="magaz/magaz-19.htm" class="unnamed1">第19期（1997.5） <br>
              </a><br>
              <a href="magaz/magaz-22.htm" class="unnamed1">第22期 ( 1997.11. ) 
              </a><br> <br>
              <a href="magaz/magaz-25.htm" class="unnamed1">第25期 ( 1998.7. ) </a><br> <br>
              <a href="magaz/magaz-28.htm" class="unnamed1">第28期 ( 1999.3 ) </a><br> <br>
              <a href="magaz/magaz-31.htm" class="unnamed1">第31期 ( 2000.2 ) <br>
              </a><br>
              <a href="magaz/magaz-34.htm" class="unnamed1">第34期 ( 2001.2 ) <br>
              </a><br>
              <a href="magaz/magaz-37.htm" class="unnamed1">第37期 ( 2001.12 )</a> 
              <br> <br>
              <a href="magaz/magaz-40.htm" class="unnamed1">第40期 ( 2003.4 )</a></td>
            <td><p><a href="magaz/magaz-02.html" class="unnamed1">第2期（1994.4） 
                </a><br>
                <br>
                <a href="magaz/magaz-05.htm" class="unnamed1">第5期（1994.12）</a> 
                <br>
                <br>
                <a href="magaz/magaz-08.htm" class="unnamed1">第8期（1995.7） </a><br>
                <br>
                <a href="magaz/magaz-11.htm" class="unnamed1">第11期（1996.1） </a><br>
                <br>
                <a href="magaz/magaz-14.htm" class="unnamed1">第14期（1996.7） </a><br>
                <br>
                <a href="magaz/magaz-17.htm" class="unnamed1">第17期（1997.1） </a><br>
                <br>
                <a href="magaz/magaz-20.htm" class="unnamed1">第20期（1997.7） </a></p>
              <p><a href="magaz/magaz-23.htm" class="unnamed1">第23期 ( 1998.1.)</a><br>
                <br>
                <a href="magaz/magaz-26.htm" class="unnamed1">第26期 ( 1998.9. ) 
                </a><br>
                <br>
                <a href="magaz/magaz-29.htm" class="unnamed1">第29期 ( 1999.6 )</a> 
                <br>
                <br>
                <a href="magaz/magaz-32.htm" class="unnamed1">第32期 ( 2000.6) </a><br>
                <br>
                <a href="magaz/magaz-35.htm" class="unnamed1">第35期 ( 2001.5 ) 
                </a><br>
                <br>
                <a href="magaz/magaz-38.htm" class="unnamed1">第38期 ( 2002.4 ) 
                </a></p></td>
            <td><a href="magaz/magaz-03.htm" class="unnamed1">第3期（1994.6） <br>
              </a><br>
              <a href="magaz/magaz-06.htm" class="unnamed1">第6期（1995.3）</a><br> <br>
              <a href="magaz/magaz-09.htm" class="unnamed1">第9期（1995.9）</a><br> <br>
              <a href="magaz/magaz-12.htm" class="unnamed1">第12期（1996.3）<br>
              </a><br>
              <a href="magaz/magaz-15.htm" class="unnamed1">第15期（1996.9）</a><br> <br>
              <a href="magaz/magaz-18.htm" class="unnamed1">第18期（1997.3）</a><br> <br>
              <a href="magaz/magaz-21.htm" class="unnamed1">第21期 ( 1997.9. ) </a><br> <br>
              <a href="magaz/magaz-24.htm" class="unnamed1">第24期 ( 1998.4. ) </a><br> <br>
              <a href="magaz/magaz-27.htm" class="unnamed1">第27期 ( 1999.1 )</a><br> <br>
              <a href="magaz/magaz-30.htm" class="unnamed1">第30期 ( 1999.10 )<br>
              </a><br>
              <a href="magaz/magaz-33.htm" class="unnamed1">第33期 ( 2000.11 )</a><br> <br>
              <a href="magaz/magaz-36.htm" class="unnamed1">第36期 ( 2001.8 )</a><br> <br>
              <a href="magaz/magaz-39.htm" class="unnamed1">第39期 ( 2002.10 )</a></td>
          </tr>
        </table>
              </div>
      <blockquote>
        <p>作者群<br>
          《法雨道場》簡介<br>
          《嘉義新雨雜誌》簡介<br>
          嘉義新雨雜誌版權頁<br>
          <br>
          <strong>第1期 ( 1994.2. )</strong><br>
          <br>
          認識原始佛教／張慈田<br>
          重建修學信心／張慈田<br>
          記紅南坑一日禪修／蒔芎<br>
          婆希求道記／張慈田<br>
          有愛必有苦／張慈田 <br>
          <br>
          <br>
          <strong>第2期（1994.4）</strong><br>
          <br>
          人間佛陀／張慈田<br>
          放下人情包袱／張慈田、洪文樹、趙金美<br>
          咒願不能扭轉善惡趣／張慈田<br>
          分析苦因的下手處／李慧琤<br>
          <br>
          <br>
          <strong> 第3期（1994.6） </strong><br>
          <br>
          成立「嘉義新雨圖書館」的構想／張慈田<br>
          入佛法流／釋見兆<br>
          你輕易迷信嗎？／張慈田<br>
          生起煩惱的原點(張慈田、曾碧玲、黃金旺、陳炳坤、黃仁封)<br>
          用功的方向／釋見兆<br>
          平靜心念／達彌卡法師 著<br>
          布施法語／達彌卡法師 著<br>
          <br>
          <br>
          <strong>第4期（1994.8）</strong><br>
          <br>
          面對死亡／張慈田<br>
          內觀禪修法(一)／護法法師講<br>
          靜坐感言／陳瑞嫦<br>
          降伏貪嗔／達彌卡法師著<br>
          五種學道資糧／張慈田<br>
          <br>
          <br>
          <strong> 第5期（1994.12） </strong><br>
          <br>
          三世因果的真偽／張慈田<br>
          內觀禪修法(二)／護法法師講<br>
          無我的教誨／達彌卡法師　編<br>
          嘉義新雨圖書館成立感言／張慈田<br>
          心靈的加油站--嘉義新雨圖書館<br>
          <br>
          <br>
          <strong>第6期（1995.3）</strong><br>
          <br>
          滅苦的人生觀／張慈田<br>
          破除對肉體的最後迷執／張慈田<br>
          內觀禪修法(三)／ 護法法師講<br>
          命終關懷／護法法師主答　林義文訪問<br>
          正確的行腳／張慈田 <br>
          日記兩則／張素珍<br>
          <br>
          <br>
          <strong>第7期（1995.5） </strong><br>
          <br>
          正念禪／張慈田<br>
          走路禪 ／張慈田<br>
          內觀禪修法(四)／護法法師講<br>
          參加〈菩提班〉見聞／張素珍<br>
          參加「菩提班」感想<br>
          <br>
          <br>
          <strong>第8期（1995.7）</strong><br>
          <br>
          慈心的修習／張慈田<br>
          正念禪／張慈田<br>
          內觀禪修法(五) ／ 護法法師講<br>
          遊心法海(上)──訪達彌卡法師／張慈田訪問<br>
          病中感言／張素珍<br>
          好書介紹 (佛陀的啟示、人類手冊、善知識參訪記)<br>
          <br>
          <br>
          <strong>第9期（1995.9）</strong><br>
          <br>
          巧把塵勞當佛事／張慈田<br>
          呼吸禪／張慈田<br>
          內觀禪修法(六)／護法法師<br>
          緬甸、寮國、泰國的禪修概況(上)／傑克．康菲爾德著　林武瑞譯<br>
          遊心法海(下)一一訪達彌卡法師／張慈田訪問<br>
          行腳八大覺知／張慈田<br>
          菩提夏令營一日記／張素珍<br>
          好書介紹(心靈的資糧、朗波田動中禪、史念原始佛法)<br>
          <br>
          <br>
          <strong>第10期（1995.11）</strong><br>
          <br>
          對肉體的省思／張慈田<br>
          止貪禪／張慈田<br>
          靜坐與喜悅之路(一)／護法法師講<br>
          緬甸、寮國、泰國的禪修概況(下)／傑克．康菲爾德著　林武瑞譯<br>
          以輕鬆心情打坐／達彌卡法師講<br>
          <br>
          <br>
          <strong>第11期（1996.1）</strong><br>
          <br>
          和解／張慈田<br>
          止嗔禪／張慈田<br>
          靜坐與喜悅之路(二)／護法法師講<br>
          無我的教誨二則／達彌卡法師編<br>
          飲食前之省思／張慈田編<br>
          食時之省思／張慈田編<br>
          食後之省思／張慈田編</p>
        <p>週未禪修<br>
          靜坐的好處／張慈田<br>
          對待朋友心意／佛使比丘<br>
          修行園成辦法草案<br>
          <br>
          <br>
          <strong>第12期（1996.3）</strong><br>
          <br>
          護國護法／張慈田<br>
          破我見的修行／張慈田<br>
          靜坐與喜悅之路(三)／護法法師講<br>
          立遺囑／張慈田<br>
          阿含安樂生活之道／楊郁文教授講<br>
          <br>
          <br>
          <strong>第13期（1996.5）</strong> <br>
          <br>
          簡樸生活／張慈田<br>
          觀感受／張慈田<br>
          靜坐與喜悅之路(四)／護法法師講<br>
          生活中的修行／許士群講<br>
          一堂禪修／Mr. Godwin老師主持<br>
          慈經／張慈田 譯<br>
          七種斷煩惱法／張慈田<br>
          什麼是正念／張慈田<br>
          佛學常用術語／傑克．康菲爾德<br>
          <br>
          <br>
          <strong>第14期（1996.7）<br>
          </strong><br>
          活在當下／張慈田<br>
          觀心／張慈田<br>
          靜坐與喜悅之路(五)／護法法師講<br>
          四善根／張慈田<br>
          阿姜念／傑克．康菲爾德著　黃仁封譯<br>
          內觀的開發(上)／阿姜念著　黃仁封譯<br>
          修行的初步／游振鵬<br>
          <br>
          <br>
          <strong>第15期（1996.9）<br>
          </strong><br>
          出家／張慈田<br>
          當下解脫／張慈田<br>
          靜坐與喜悅之路(六)／護法法師講<br>
          內觀的開發(下)／阿姜念著　黃仁封譯<br>
          如理思惟(一)／空法師<br>
          <br>
          <br>
          <strong>第16期（1996.11）<br>
          </strong><br>
          神通／張慈田<br>
          悲心的修習／張慈田<br>
          原始佛教的臨終助念／知放<br>
          禪七心得報告<br>
          緬甸智慧禪修道場簡介(上)／空法師‧張慈田<br>
          如理思惟(二)／空法師<br>
          認清鬼／空法師<br>
          吃飯的正念／張慈田<br>
          <br>
          <br>
          <strong>第17期（1997.1）<br>
          </strong> <br>
          苦，真實是苦／張慈田<br>
          布薩／張慈田<br>
          智慧的語言／緬甸韋布大師講　蔡文熙譯<br>
          見法之道／緬甸韋布大師講　蔡文熙譯<br>
          正見／淑一法師講<br>
          緬甸智慧禪修道場簡介(下)／空法師‧張慈田<br>
          苦之止息／空法師<br>
          感謝苦來磨／愚婦<br>
          <br>
          <br>
          <strong>第18期（1997.3）<br>
          </strong><br>
          二二八的味患離／張慈田<br>
          當下的法／張慈田<br>
          證入「無我」的利益／緬甸雷迪大師著　蔡文熙譯<br>
          《阿含經》極短篇／鄭文信編<br>
          新年禪修心得<br>
          緬甸禪修心得／張素珍<br>
          怎樣寫修行日記／張慈田<br>
          <br>
          <br>
          <strong>第19期（1997.5）</strong><br>
          <br>
          達賴喇嘛的慈悲／明法比丘<br>
          生活止觀／明法比丘<br>
          修行就是「看清真相」不再愛世間／知放<br>
          近行定與安止定／慈濟瓦法師講　鄭?青譯<br>
          馬哈希亞多略傳／明法比丘<br>
          泰國出家記(上)／明法比丘<br>
          <br>
          <br>
          <strong>第20期（1997.7）</strong><br>
          <br>
          建立台灣原始佛教／明法比丘<br>
          無生／明法比丘<br>
          直觀的歷程／緬甸班迪達大師著　蔡文熙譯<br>
          出家與在家的倫理關係／明法比丘<br>
          泰國出家記(下)／明法比丘<br>
          台灣原始佛教道場簡介<br>
          來去台南／明法比丘<br>
          <br>
          <br>
          <strong>第21期 ( 1997.9. ) </strong><br>
          <br>
          持戒的生活／明法比丘<br>
          小朋友的法／明法比丘<br>
          互動--法的分享與回饋／明法比丘<br>
          托缽／明法比丘<br>
          溫瑪拉尊者的開示要點／溫瑪拉尊者<br>
          止與觀：大師們怎麼說？(上) Ven. Visuddhacara編輯／鄭?青譯<br>
          捨的修習／明法比丘<br>
          三十七道品導引手冊(一)／緬甸 雷迪大師著 蔡文熙譯<br>
          修行日記／蔡茜茜<br>
          <br>
          <br>
          <strong>第22期 ( 1997.11. ) </strong><br>
          <br>
          淨化人心／明法比丘<br>
          培養直觀的能力／明法比丘<br>
          止與觀：大師們怎麼說？(下)／Ven. Visuddhacara編輯 鄭?青譯<br>
          三十七道品導引手冊(二)／緬甸 雷迪大師著 蔡文熙譯<br>
          受持五戒／明法比丘<br>
          五戒戒相／明法比丘整理<br>
          帕奧禪修中心簡介／本寂比丘<br>
          來函照登(22期)／趙家魯-徐鈞-黃成義-張蔚莉-岳文元<br>
          <br>
          <br>
          <strong>第23期 ( 1998.1. ) </strong><br>
          <br>
          新雨在台灣十年／明法比丘<br>
          以「法」為見面禮／明法比丘<br>
          修道之省思要點／明法比丘<br>
          三十七道品手冊(三)／緬甸 雷迪大師著 蔡文熙譯<br>
          佛法的生活應用／許士群講 呂芳民記<br>
          《當代南傳佛教大師》推薦序／楊郁文<br>
          「大師」釋義／明法比丘<br>
          十年有成慶新雨／楊敏雄<br>
          轉世投胎／傑拿克禪師講 德雄比丘譯<br>
          <br>
          <br>
          <strong>第24期 ( 1998.4. ) </strong><br>
          <br>
          思惟死亡／明法比丘<br>
          厭離／明法比丘<br>
          新雨在台灣十年回顧與展望<br>
          讀「新雨」十年／宏印法師<br>
          新雨雜誌十年有成／慶定法師<br>
          從安般念至色、無色禪／帕奧禪師講 尋法比丘等譯<br>
          活在當下與如理作意／莊春江<br>
          <br>
          <br>
          <strong>第25期 ( 1998.7. ) </strong><br>
          <br>
          智信合一／明法比丘<br>
          說法／明法比丘<br>
          傳說中的佛牙／明法比丘<br>
          三十七道品手冊(四)／緬甸 雷迪大師著 蔡文熙譯<br>
          淺談「如理作意」與「法次法向」／林武瑞<br>
          晨思語／淑一比丘講 法味比丘記<br>
          來函照登(蔡茜茜、丁志剛、張蔚莉)<br>
          <br>
          <br>
          <strong>第26期 ( 1998.9. )<br>
          </strong><br>
          男女欲／明法比丘<br>
          慚愧／明法比丘 <br>
          三十二身分／明法比丘 <br>
          三十七道品手冊(五)／緬甸 雷迪大師著 蔡文熙譯 <br>
          微笑的觀察--試論〈台灣新雨〉的修行進路／林清玉 <br>
          受持八關齋戒／明法比丘<br>
          齋戒／明法比丘<br>
          雜阿含經第一經(無常經)／柳紹華翻譯<br>
          來函照登(柳紹華)<br>
          <br>
          <br>
          <strong>第27期 ( 1999.1 ) </strong><br>
          <br>
          乾淨選舉／明法比丘<br>
          煩惱的邊際／明法比丘<br>
          憶念佛陀／明法比丘<br>
          三十七道品手冊(六)／緬甸 雷迪大師著 蔡文熙譯<br>
          憶 顯如法師／明法比丘<br>
          佛法與愛情--業力／顯如<br>
          台灣行腳乞食記(一)／法味比丘撰<br>
          雜阿含第1227經(祖母經)／柳紹華譯<br>
          <br>
          <br>
          <strong>第28期 ( 1999.3 ) </strong><br>
          <br>
          發聖財／明法比丘<br>
          身苦與心苦／明法比丘<br>
          憶念達摩／明法比丘<br>
          憶念僧伽／明法比丘<br>
          三十七道品手冊(七)／緬甸 雷迪大師著 蔡文熙譯<br>
          台灣行腳乞食記(二)／法味比丘 撰<br>
          自由交流<br>
          讀「原始佛教學苑」／釋長恩<br>
          做一個先驅的開拓者／蔡香宏<br>
          「原始佛教學苑」／方英人<br>
          觀心念及其果報／明法比丘<br>
          以89心檢視日常行為及果報／明法比丘<br>
          <br>
          <br>
          <strong>第29期 ( 1999.6 )</strong> <br>
          <br>
          地獄與天堂／明法比丘<br>
          輪迴／明法比丘<br>
          生與死／明法比丘<br>
          死後投生／明法比丘<br>
          三十七道品導引手冊(八)／緬甸 雷迪大師著 蔡文熙譯<br>
          如何認識自己／釋顯如<br>
          台灣行腳乞食記(三)／法味比丘撰<br>
          布施的功德／法味比丘<br>
          認識阿含經／李領國<br>
          雜阿含296經(因緣經)／柳紹華譯<br>
          雜阿含906經(法損壞經)／柳紹華譯<br>
          <br>
          <br>
          <strong>第30期 ( 1999.10 ) </strong><br>
          <br>
          地震三想／明法比丘<br>
          墮胎是殺人／明法比丘<br>
          業／明法比丘<br>
          三十七道品手冊(九)／緬甸 雷迪大師著 蔡文熙譯<br>
          短期出家週記／吳一忠<br>
          佛陀教導什麼／法味比丘<br>
          超越儀式／法味比丘<br>
          菩提樂沙門法語／菩提樂沙門<br>
          來函照登(奚淞、釋佛海)<br>
          <br>
          <br>
          <strong>第31期 ( 2000.2 ) </strong><br>
          <br>
          諸惡莫作／明法比丘<br>
          修禪是大善業／明法比丘<br>
          健康的飲食與生活／明法比丘<br>
          糞甲蟲經／明法比丘<br>
          三十七道品導引手冊(十)／緬甸 雷迪大師著 蔡文熙譯<br>
          離欲／Stanley Lin<br>
          傻子阿呆／某比丘<br>
          佛法的流變／法味比丘<br>
          雜阿含第300經(自他經)／柳紹華文言語譯<br>
          雜阿含第335經(第一義空經)／柳紹華文言語譯<br>
          問與答(問者：羅淑瓊、Kent、台南同修)<br>
          <br>
          <br>
          <strong>第32期 ( 2000.6) </strong><br>
          <br>
          和平／ 明法比丘<br>
          厭世／ 明法比丘<br>
          一切法／ 明法比丘<br>
          趣向涅槃的唯一道路/ 主答：帕奧禪師 整理：蔡清山<br>
          淺釋「正念」與「四念處」／陳慈蘭<br>
          行一道(舍利弗阿毘曇論)<br>
          精進力之重要／主講：諾那波尼迦比丘<br>
          雜阿含第319經(一切經)／柳紹華文言語譯<br>
          雜阿含第1148經(闍祇羅經)／柳紹華文言語譯<br>
          緣起法之因果流程／Stanley Lin<br>
          吉祥經／明法比丘譯<br>
          <br>
          <br>
          <strong>第33期 ( 2000.11 )</strong> <br>
          <br>
          建立非核家園／明法比丘<br>
          善.惡.因.果／明法比丘<br>
          恭敬法／明法比丘<br>
          佛門禮儀／明法比丘<br>
          與情欲有關的戒律／明法比丘<br>
          緬甸帕奧禪林參學記(上)／法味比丘撰<br>
          法句／尋法比丘<br>
          《雜阿含經》出版序／ 明法比丘<br>
          雜阿含第957經(身命經)／柳紹華文言語譯<br>
          平常用功／明法比丘<br>
          心路／明法比丘<br>
          修習慈心的利益<br>
          <br>
          <br>
          <strong>第34期 ( 2001.2 ) </strong><br>
          <br>
          發願／明法比丘<br>
          無念／明法比丘<br>
          身見／明法比丘<br>
          「身見」圖示／明法比丘<br>
          內觀智慧禪／Sujiva禪師<br>
          讀唯識談阿毗達摩／羅慶龍<br>
          問答(開心法師問)<br>
          緬甸帕奧禪林參學記(下)／法味比丘撰<br>
          「佛法無邊」的意義／法味比丘撰<br>
          《吉祥經》三十八種吉祥事／明法比丘整理<br>
          <br>
          <br>
          <strong>第35期 ( 2001.5 ) </strong><br>
          <br>
          哭笑人間／明法比丘<br>
          憶 母／明法比丘<br>
          修道次第／明法比丘撰<br>
          法次法向之修行次第／陳重文主講<br>
          學佛法之感言與期許／Santagavesaka bhikkhu<br>
          止、觀、慧義釋／陳慈蘭<br>
          兩種智慧／編纂指導：Ven. Matara Wri Banarama 英譯中：釋開心<br>
          慈願／明法比丘整理<br>
          <br>
          <br>
          <strong>第36期 ( 2001.8 ) </strong><br>
          <br>
          見法／明法比丘<br>
          自殺／明法比丘<br>
          開悟／明法比丘<br>
          《盡智經》講解／陳重文主講<br>
          南台灣行腳乞食記(上)／法味比丘撰<br>
          雜阿含第639經 (布薩經)／柳紹華文言語譯<br>
          一切聖眾皆證悟四聖諦／Ｍahinda<br>
          <br>
          <br>
          <strong>第37期 ( 2001.12 ) </strong><br>
          <br>
          停止報復／明法比丘<br>
          勝敗兩捨／明法比丘<br>
          禮敬／明法比丘<br>
          三寶／黃克中譯<br>
          三寶贊／黃克中譯<br>
          以智敗魔／聖喜尊者講 德雄比丘譯<br>
          問 與 答／Santagavesaka Bhikkhu<br>
          由定生慧／明法比丘<br>
          南台灣行腳乞食記(下)／法味比丘撰<br>
          蘊護經／明法比丘譯<br>
          生活體驗二則／朱淑娥<br>
          <br>
          <br>
          <strong>第38期 ( 2002.4 ) </strong><br>
          <br>
          停止賭博／明法比丘<br>
          當下清涼／明法比丘<br>
          正法與像法／明法比丘<br>
          四念處禪--《大念處經》／Mahathera Nauyane Ariyadhamma講 釋開弘譯<br>
          敬禮勝利偈 (Namakarasiddhi Gatha)<br>
          五法伏魔／聖喜尊者講 德雄比丘譯<br>
          以四法解脫／聖喜尊者講 德雄比丘譯<br>
          佛法之特性／林欣<br>
          憶念戒、捨、天／明法比丘<br>
          做個佛教徒／朱淑娥<br>
          禪修時辰／明法比丘編<br>
          <br>
          <br>
          <strong>第39期 ( 2002.10 ) </strong><br>
          <br>
          正確的經濟生活／明法比丘<br>
          放下／明法比丘<br>
          佛教徒如何理財／明法比丘<br>
          回顧「八敬法」／明法比丘<br>
          謗 法 ／ 明法比丘<br>
          智者樂法／聖喜尊者講 德雄比丘譯<br>
          心調得安樂／聖喜尊者講 德雄比丘譯<br>
          正法之流變／林欣<br>
          修行之路／法光<br>
          認清自己，解救自己／余福興<br>
          被扭曲的因果／朱淑娥<br>
          法雨道場的成立／明法比丘<br>
          法雨道場 住眾規約<br>
          <br>
          <br>
          <strong>第40期 ( 2003.4 ) </strong><br>
          <br>
          空五欲／明法比丘<br>
          出三界／明法比丘<br>
          四念處的實修與利益／明法比丘<br>
          法雨道場 詩對／明法比丘撰<br>
          不如活一日，持戒與禪修／聖喜法師講 德雄比丘譯 <br>
          安寧心地／聖喜尊者講 德雄比丘譯<br>
          十法經( 十種省思經 )／覓寂比丘譯<br>
          森林生活點滴／阿旃帖著 阿耆多比丘譯 <br>
          是何味乎?／Gunaviro Bhikkhu<br>
          慈心作意／敏通<br>
          普曜日／釋果儒<br>
          涅槃論／明法比丘編 </p>
      </blockquote>
      <table width="99%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td bgcolor="#CCFF99"><div align="right">　<a href="#top"><img src="../images/icon-top.gif" width="42" height="18" border="0"></a></div></td>
        </tr>
      </table>
      <blockquote> 
        <p> 作 者 群 共71人<br>
          張慈田(Bhikkhu Metta,明法比丘)<br>
          李慧琤<br>
          釋見兆(尼)<br>
          林武瑞<br>
          護法法師(Ven. Dhammagutta,尼泊爾)<br>
          楊郁文<br>
          達彌卡法師(S. Dhammika,澳大利亞)<br>
          張素珍<br>
          佛使比丘(Ajhaan Buddhadasa,泰國)<br>
          傑克．康菲爾德(Jack Kornfield)<br>
          淑一法師(馬來西亞)<br>
          Mr. Godwin老師<br>
          韋布大師( Webu Sayadaw)<br>
          鄭?青<br>
          傑拿克禪師(Chanmyay Sayadaw)<br>
          鄭文信<br>
          德雄比丘(Bhikkhu Gunaviro)<br>
          愚婦<br>
          法味比丘(Bhikkhu Dhammaraso)<br>
          蔡文熙<br>
          宏印法師(比丘)<br>
          阿姜念(Ajhaan Naeb,泰國)<br>
          慶定法師(比丘)<br>
          游振鵬<br>
          帕奧禪師講( Pha-Auk Sayadaw)<br>
          黃仁封<br>
          尋法比丘(陳思檳,馬來西亞)<br>
          蔡茜茜<br>
          溫瑪拉尊者(Vimala Sayadaw)<br>
          許士群<br>
          慈濟瓦法師(Sujiva禪師,馬來西亞)<br>
          楊郁文<br>
          Ven. Matara Wri Banarama<br>
          楊敏雄<br>
          諾那波尼迦比丘(尼泊爾)<br>
          莊春江<br>
          菩提樂沙門(泰國)<br>
          林武瑞<br>
          知放(道嚴法師)<br>
          林清玉 <br>
          空法師(尼)<br>
          柳紹華<br>
          班迪達大師Ven. Visuddhacara<br>
          蔡香宏<br>
          雷迪大師(Ledi Sayadaw)<br>
          方英人<br>
          本寂比丘(覓寂比丘、Bhikkhu Santagavesaka)<br>
          李領國<br>
          釋顯如(比丘)<br>
          吳一忠<br>
          釋長恩(馬來西亞)<br>
          Stanley Lin<br>
          釋開心(馬來西亞)<br>
          蔡清山<br>
          釋開弘(馬來西亞)<br>
          陳慈蘭<br>
          聖喜尊者(Ven. Ariyananda,斯里蘭卡)<br>
          羅慶龍<br>
          法光(沙彌)<br>
          陳重文<br>
          阿旃帖(泰國)<br>
          陳慈蘭<br>
          阿耆多比丘(Bhikkhu Ajita)<br>
          黃克中<br>
          Ｍahinda(林欣) (中國‧廣州)<br>
          朱淑娥<br>
          釋果儒(尼)<br>
          蒔芎(羅淑瓊)<br>
          敏通(尼)<br>
          余福興<br>
        </p>
      </blockquote>
      <table width="99%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td bgcolor="#CCFF99"><div align="right">　<a href="#top"><img src="../images/icon-top.gif" width="42" height="18" border="0"></a></div></td>
        </tr>
      </table>
      <p><br>
        <a name="法雨道場簡介"></a>《法雨道場》簡介<br>
        <br>
        　　「嘉義新雨道場」在眾多的大德與善友的支持與祝福，很快地在嘉義縣中埔鄉找到約七分地(兩千坪)的園林(舊底：彌陀園)，並於2002年(民國91年)6月30日遷入，並改名為「法雨道場」，新開始組織運作，於9月完成寺廟登記。<br>
        <br>
        　　「新雨」最初在美國1987年(民國76年)2月成立，翌年由張慈田居士(明法比丘Thitadhammo，Bhikkhu Metta)回台弘揚，「新雨」曾組織過台灣各地方學員，曾出版「新雨月刊」(1987.2~1994.1)。在嘉義成立「嘉義新雨道場」，出刊「嘉義新雨雜誌」(1994.2.~2003.4.)；目前出刊「法雨雜誌」(2003.12~ 
        )。一路走過來，參與了台灣原始佛教的建構，留下一些法的痕跡。<br>
        <br>
        　　道場以呼吸法當做禪觀的要領，也介紹其他的禪法，日常生活的互動(法的分享與回饋)、生活、作務，也佔重要的份量。秉持深度的思惟、實踐、反省法義。道場將繼續出版以巴利三藏為根據的佛教書籍，作為修學參考。但願未來在這道場有更多的精進禪修者完成解脫道。善哉！<br>
        <br>
        法雨道場路線： <br>
        <br>
        一、由中山高速公路下交流道，往嘉義方向，走北港路，在世賢路右轉，至吳鳳南路右轉，在中埔鄉．後庄左轉(右轉則往白河)，約700公尺，往三界埔方向右轉(金鍠五金百貨的對面)，在「成功國小」前面左轉，過「瑞泰休閒中心」幾十公尺，循「法雨道場」指標右轉，約一公里抵達道場。離中埔鄉後庄約 
        8 公里。(沿路有「法雨道場」路標)<br>
        <br>
        二、由南二高下交流道，往嘉義方向，約150公尺，在「台塑石油」加油站右邊小路左轉，約100公尺有四叉路，轉到左邊算來第二條叉路，循「法雨道場」指標前進，約五公里，三叉路(有紅綠?)右轉，約一公里，右轉過橋，約一公里半，循「法雨道場」指標左轉，約一公里抵達道場。(沿路有路標)<br>
        　　* 若從火車站坐計程車 (可議價：250元)<br>
        <br>
        法雨道場(Dhammavassarama)<br>
        606 台灣‧嘉義縣中埔鄉同仁村柚仔宅50之6號<br>
        No. 50 - 6, You-Tze-Zhai, Tong-Ren Cun, Chong-Pu , Chiayi 606, Taiwan<br>
        Tel：(886)(5) 253-0029 (白天)；Fax：203-0813<br>
        E-mail：newrain@ms22.hinet.net 網址：http://www.tt034.org.tw/newrain</p>
      <table width="99%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td bgcolor="#CCFF99"><div align="right">　<a href="#top"><img src="../images/icon-top.gif" width="42" height="18" border="0"></a></div></td>
        </tr>
      </table>
      <p> 《嘉義新雨雜誌》簡介<br>
        　　《嘉義新雨雜誌》共發行40期 (1994.2.─2003.4.)，由?嘉義新雨道場?發行。目前出刊「法雨雜誌」(2003.12~ )，由法雨道場(舊底：嘉義新雨道場)發行，創刊於2003年12月。它們是一份漢語佛教界極少數弘揚原始佛教(上座部佛教)的雜誌之一，它提供清楚、直接、簡明的滅苦的修行的方法，使人很快地把握修行要領，而趨向知苦、滅苦。它們是免費贈閱的雜誌，由施主定期或不定期贊助而能繼續傳播佛陀的原本正法。<br>
        ◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇<br>
        <br>
        <br>
        ☆☆ 嘉義新雨雜誌版權頁 ☆☆<br>
        <br>
        ◤《嘉義新雨雜誌》資料歡迎傳閱，流傳時請保留此?版權頁?。◥<br>
        　　本版提供免費使用，可自行印刷免費流通，製作CD免費流通，<br>
        若要作商業用途，請逕行與作者聯絡，或聯絡?法雨道場?886-05-253- 0029上午。或來信：606 台灣‧嘉義縣中埔鄉同仁村柚仔宅50之6號<br>
        　　Dhammavassarama No. 50 - 6, You-Tze-Zhai, Tong-Ren Village, <br>
        ◣ Zhong-Pu , Chiayi 606, Taiwan E-mail：newrain@ms22.hinet.net◢</p>
      <br> 
      <table width="99%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td bgcolor="#CCFF99"><div align="right">　<a href="#top"><img src="../images/icon-top.gif" width="42" height="18" border="0"></a></div></td>
        </tr>
      </table> </td>
  </tr>
</table>
</body>
<!--
2018.04.20 rev. 法雨雜誌 foreign1 改為 UTF-8; html 文章首加目錄
//-->
</html>
