法雨道場《法句經Dhammapada》壓縮檔 Dhammapada-dhammarain.zip，內含目錄

中英對照法句經〔佛護 英譯；　了參法師（葉均） 文言文漢譯版;　明法比丘 註〕：ec-dhp.html, dhp-ce.pdf, dhp-ce.doc

巴漢對照法句經〔了參法師（葉均） 文言文漢譯版;　明法比丘 註〕：Dhammapada-pc-dhammarain.htm, Dhammapada-pc-dhammarain.pdf, Dhammapada-pc-dhammarain, pc-Dhammapada-f1.doc

白話文法句經〔敬法(尋法) 比丘 譯，第二版, 2015〕：Dhp-Ven-c-f-Ver2-PaHan.pdf, dhp-Ven-C-F(目錄, 檔案夾)

法句經，廖文燦 校勘：Dhammapada-Liao.htm, Dhammapada-Liao.pdf, Dhammapada-Liao.doc

巴利語法句譯註，Pali-Chinese Dhammapada with Exegeses， 廖文燦　譯註：Dp-Liao.htm, Dp-Liao.pdf, Dp-Liao.doc, Dp-liau-f1.RTF

南北傳《法句經》對照表：S-vs-N-Dharmapada-dhammarain.htm, S-vs-N-Dharmapada-dhammarain.pdf, S-vs-N-Dharmapada-dhammarain.doc, S-vs-N-Dharmapada-f1.doc

(北傳)法句經（大正藏第4冊No. 210；經文編碼及註腳，法雨道場2006.8）：c-N-Dharmapada.htm, c-N-Dharmapada.pdf, c-N-Dharmapada.doc, c-N-Dharmapada-f1.doc

《法句經》(with notes)：Dhammapada-wn-dhammarain.htm, Dhammapada-wn-dhammarain.pdf, Dhammapada-wn-dhammarain.doc