<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <title>第十八：污垢品（《法句經》, Dhammapada, Malavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）</title>
  <meta name="keywords" content="污垢品,法句經,Dhammapada,Malavaggo,敬法 比丘,白話文版,法集要頌經,法句譬喻經,出曜經,Dhp.,DHP"/>
  <meta name="description" content="第十八：污垢品（《法句經》, Dhammapada, Malavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）"/>
  <meta name="author" content="Nanda Lau"/><meta property="og:title" content="第十八：污垢品（《法句經》, Dhammapada, Malavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）" /><meta property="og:description" content="第十八：污垢品（《法句經》, Dhammapada, Malavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）" /><meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="http://myweb.ncku.edu.tw/~lsn46/theme/css/style.css">
</head>
<body>

<nav class="top-nav" role="navigation">
  <div class="nav-links">
    <ul>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/">首頁</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/archives.html">歸檔</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/categories.html">分類</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/tags.html">標籤</a></li>
    </ul>
  </div>
</nav><main role="main" class="article"><div class="align-center">
      <p><strong>namo tassa bhagavato arahato sammāsambuddhassa</strong></p>
      <p><strong>皈敬世尊、阿羅漢、正等正覺者</strong></p>
    </div>
    <hr><article><header>
      <h1>
        <a href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap18/"
           rel="bookmark"
           title="Permalink to 第十八：污垢品（《法句經》, Dhammapada, Malavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）">
          第十八：污垢品（《法句經》, Dhammapada, Malavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）
        </a>
      </h1>
    </header><aside><time datetime="2016-05-21T21:30:00+08:00">
    更新：五月 21,
<a href="https://zh.wikipedia.org/zh-tw/%E4%BD%9B%E6%9B%86">佛曆</a>2559
(2016)
  </time></aside>
    <aside><div class="edit-on-github"><a href="https://github.com/twnanda/twnanda/tree/master/content/articles/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap18%25zh.rst">GitHub</a></div><div class="zh-convert"><span id="zh-convert" data-zh="tw">简体</span></div>
      <div class="font-adjust">
        <span id="font-larger">字+</span>
        <span id="font-smaller">字-</span>
      </div>
    </aside>
    <hr>
<gcse:search></gcse:search>    <div class="main-content"><hr class="docutils" />
<ul class="simple">
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F/">《法句經》目錄</a> , 白話文版, 敬法 比丘 譯</li>
</ul>
<hr class="docutils" />
<div class="section" id="malavaggo">
<span id="mala"></span><h2>污垢品　Malavaggo</h2>
<ul>
<li><div class="first line-block">
<div class="line">235 Paṇḍupalāsova dānisi, yamapurisāpi ca te [taṃ (sī. syā. kaṃ. pī.)] upaṭṭhitā;</div>
<div class="line">Uyyogamukhe ca tiṭṭhasi, pātheyyampi ca te na vijjati.</div>
<div class="line">如今你就像枯黃的葉，死亡使者已在等著你；</div>
<div class="line">你就站在出發的門口，然而你連旅費都沒有。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">236 So karohi dīpamattano, khippaṃ vāyama paṇḍito bhava;</div>
<div class="line">Niddhantamalo anaṅgaṇo, dibbaṃ ariyabhūmiṃ upehisi [dibbaṃ ariyabhūmimehisi (sī. syā. pī.), dibbamariyabhūmiṃ upehisi (?)].</div>
<div class="line">你應為自己做個島，趕快精進以成智者。</div>
<div class="line">清除了污垢且無染，你會去天界的聖地。 <a class="citation-reference" href="#cffn18-01" id="id1">[CFFn18-01]</a></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">237 Upanītavayo ca dānisi, sampayātosi yamassa santike;</div>
<div class="line">Vāso [vāsopi ca (bahūsu)] te natthi antarā, pātheyyampi ca te na vijjati.</div>
<div class="line">如今你的命已到終點，你就要去死王的面前，</div>
<div class="line">途中你又沒有住宿處，然而你連旅費都沒有。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">238 So karohi dīpamattano, khippaṃ vāyama paṇḍito bhava;</div>
<div class="line">Niddhantamalo anaṅgaṇo, na punaṃ jātijaraṃ [na puna jātijaraṃ (sī. syā.), na puna jātijjaraṃ (ka.)] upehisi.</div>
<div class="line">你應為自己做個島，趕快精進以成智者。</div>
<div class="line">清除了污垢且無染，你將不會再生與老。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">239 Anupubbena medhāvī, thokaṃ thokaṃ khaṇe khaṇe;</div>
<div class="line">Kammāro rajatasseva, niddhame malamattano.</div>
<div class="line"><br /></div>
<div class="line">智者漸次地、一點一點地、剎那至剎那地</div>
<div class="line">清除自己的污垢，就像金匠清除銀的雜質。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">240 Ayasāva malaṃ samuṭṭhitaṃ [samuṭṭhāya (ka.)], tatuṭṭhāya [taduṭṭhāya (sī. syā. pī.)] tameva khādati;</div>
<div class="line">Evaṃ atidhonacārinaṃ, sāni kammāni [sakakammāni (sī. pī.)] nayanti duggatiṃ.</div>
<div class="line"><br /></div>
<div class="line">如鐵鏽自鐵而生，生鏽後反蝕其鐵；</div>
<div class="line">違犯者也是如此，被自業帶到惡趣。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">241 Asajjhāyamalā mantā, anuṭṭhānamalā gharā;</div>
<div class="line">Malaṃ vaṇṇassa kosajjaṃ, pamādo rakkhato malaṃ.</div>
<div class="line"><br /></div>
<div class="line">不背誦是學習的污垢，不維修是屋子的污垢，</div>
<div class="line">懈怠則是美貌的污垢，放逸是守護者的污垢。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">242 Malitthiyā duccaritaṃ, maccheraṃ dadato malaṃ;</div>
<div class="line">Malā ve pāpakā dhammā, asmiṃ loke paramhi ca.</div>
<div class="line">邪淫是婦女的污垢，吝嗇是施者的污垢；</div>
<div class="line">於此世及其他世裡，惡法的確就是污垢。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">243 Tato malā malataraṃ, avijjā paramaṃ malaṃ;</div>
<div class="line">Etaṃ malaṃ pahantvāna, nimmalā hotha bhikkhavo.</div>
<div class="line">無明是最糟的污垢，比這些污垢還糟糕，</div>
<div class="line">諸比丘應斷此污垢，以便成為無污垢者。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">244 Sujīvaṃ ahirikena, kākasūrena dhaṃsinā;</div>
<div class="line">Pakkhandinā pagabbhena, saṃkiliṭṭhena jīvitaṃ.</div>
<div class="line">無恥、勇若烏鴉、背後講人壞話、大膽、傲慢與腐</div>
<div class="line">敗者的生活是容易的。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">245 Hirīmatā ca dujjīvaṃ, niccaṃ sucigavesinā;</div>
<div class="line">Alīnenāppagabbhena, suddhājīvena passatā.</div>
<div class="line">但是知恥、常求清淨、無著、謙虛、清淨活命及有</div>
<div class="line">知見者的生活是難的。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">246 Yo pāṇamatipāteti, musāvādañca bhāsati;</div>
<div class="line">Loke adinnamādiyati, paradārañca gacchati.</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">247 Surāmerayapānañca, yo naro anuyuñjati;</div>
<div class="line">Idhevameso lokasmiṃ, mūlaṃ khaṇati attano.</div>
<div class="line">殺生、說妄語、盜取世間不與之物、勾引別人的妻</div>
<div class="line">子和沉湎於飲酒的人，這樣的人在今世就把自己的</div>
<div class="line">根都挖掉了。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">248 Evaṃ bho purisa jānāhi, pāpadhammā asaññatā;</div>
<div class="line">Mā taṃ lobho adhammo ca, ciraṃ dukkhāya randhayuṃ.</div>
<div class="line">善人你應如是知：惡法不易受控制。</div>
<div class="line">莫被貪與非法拖，拖去長久的痛苦。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">249 Dadāti ve yathāsaddhaṃ, yathāpasādanaṃ [yattha pasādanaṃ (katthaci)] jano;</div>
<div class="line">Tattha yo maṅku bhavati [tattha ce maṃku yo hoti (sī.), tattha yo maṅkuto hoti (syā.)], paresaṃ pānabhojane;</div>
<div class="line">Na so divā vā rattiṃ vā, samādhimadhigacchati.</div>
<div class="line">人們依照淨信與喜好行佈施。</div>
<div class="line">若人對他人的飲食心懷不滿，</div>
<div class="line">他於白晝或黑夜皆不能得定。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">250 Yassa cetaṃ samucchinnaṃ, mūlaghaccaṃ [mūlaghacchaṃ (ka.)] samūhataṃ;</div>
<div class="line">Sa ve divā vā rattiṃ vā, samādhimadhigacchati.</div>
<div class="line">若人能斷除根除、以及消滅此不滿，</div>
<div class="line">無論白晝或黑夜，他都的確能得定。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">251 Natthi rāgasamo aggi, natthi dosasamo gaho;</div>
<div class="line">Natthi mohasamaṃ jālaṃ, natthi taṇhāsamā nadī.</div>
<div class="line"><br /></div>
<div class="line">無火能和貪欲同等，無捉取能和瞋同等，</div>
<div class="line">無羅網能和痴同等，無河流能和愛同等。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">252 Sudassaṃ vajjamaññesaṃ, attano pana duddasaṃ;</div>
<div class="line">Paresaṃ hi so vajjāni, opunāti [ophunāti (ka.)] yathā bhusaṃ;</div>
<div class="line">Attano pana chādeti, kaliṃva kitavā saṭho.</div>
<div class="line"><br /></div>
<div class="line">他人之過容易見到，自己之過卻很難見。</div>
<div class="line">對於他人種種過失，他會儘量多多宣揚。</div>
<div class="line">自己之過他則覆藏，如捕鳥者以樹藏身 <a class="citation-reference" href="#cffn18-02" id="id2">[CFFn18-02]</a> 。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">253 Paravajjānupassissa , niccaṃ ujjhānasaññino;</div>
<div class="line">Āsavā tassa vaḍḍhanti, ārā so āsavakkhayā.</div>
<div class="line"><br /></div>
<div class="line">對於見他人之過、時常在埋怨的人，</div>
<div class="line">他的諸漏在增長，漏盡離他真遙遠。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">254 Ākāseva padaṃ natthi, samaṇo natthi bāhire;</div>
<div class="line">Papañcābhiratā pajā, nippapañcā tathāgatā.</div>
<div class="line">虛空中沒有行道，正法外無聖沙門。</div>
<div class="line">眾生耽樂於虛妄，諸如來已無虛妄。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">255 Ākāseva padaṃ natthi, samaṇo natthi bāhire;</div>
<div class="line">Saṅkhārā sassatā natthi, natthi buddhānamiñjitaṃ.</div>
<div class="line">虛空中沒有行道，正法外無聖沙門。</div>
<div class="line">沒有恆常的行法，諸佛皆不受動搖。</div>
</div>
</li>
</ul>
<p><strong>Malavaggo aṭṭhārasamo niṭṭhito.</strong></p>
<p><strong>污垢品第十八完畢</strong></p>
</div>
<hr class="docutils" />
<div class="section" id="id3">
<h2>注釋：</h2>
<table class="docutils citation" frame="void" id="cffn18-01" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[CFFn18-01]</a></td><td>〔敬法法師註18-01〕 40 註：「天界的聖地」就是五淨居天。</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cffn18-02" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[CFFn18-02]</a></td><td>〔敬法法師註18-02〕 41 saṭho 狡猾的人（註釋解釋他為捕鳥者）</td></tr>
</tbody>
</table>
<hr class="docutils" />
<ul class="simple">
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp/">法句經 首頁</a></li>
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/tipitaka/">Tipiṭaka 南傳大藏經; 巴利大藏經</a></li>
</ul>
</div>
</div>
    <footer><hr><aside>
    <i>&isin;</i> <b>分類</b>:
    <a href="http://myweb.ncku.edu.tw/~lsn46/category/ba-li-san-cang-xiao-bu.html">巴利三藏小部</a>
  </aside><aside>
    <i>&sum;</i> <b>標籤</b>:
      <a href="http://myweb.ncku.edu.tw/~lsn46/tag/wu-gou-pin.html">污垢品</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ju-jing.html">法句經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhammapada.html">Dhammapada</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/malavaggo.html">Malavaggo</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/jing-fa-bi-qiu.html">敬法 比丘</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/bai-hua-wen-ban.html">白話文版</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ji-yao-song-jing.html">法集要頌經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ju-pi-yu-jing.html">法句譬喻經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/chu-yao-jing.html">出曜經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhp.html">Dhp.</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhp.html">DHP</a>
  </aside></footer><hr>
    <div>
      <p>巴利文經典最突出的特點，同時也是缺乏同情心的讀者最感厭倦的特點，就是單字、語句和整段文節的重複。這一部分是文法或至少是文體所產生的結果。 …，…，…，</p>
      <p>…，…，…， 這種文句冗長的特性，另外還有一個原因，那就是在長時期中三藏經典只以口授相傳。 …，…，…，</p>
      <p>…，…，…， 巴利文經典令人生厭的機械性的重覆敘述，也可能一部分是由於僧伽羅人(Sinhalese)不願遺失外國傳教師傳授給他們的聖語 …，…，…，</p>
      <p>…，…，…， 重覆敘述不僅是說教記錄的特點，而且也是說教本身的特點。我們持有的版本，無疑地是把一段自由說教壓縮成為編有號碼的段落和重覆敘述的產品。佛陀所說的話一定比這些生硬的表格更為活潑柔軟得多。</p>
      <p>（節錄自： <a href="http://nanda.online-dhamma.net/extra/authors/charles-eliot/Pali_Buddhism-Charles_Eliot-han-chap06-selected.html">巴利系佛教史綱　第六章　聖典　二　摘錄 ）</a></p>
    </div></article>
</main>
<footer class="layout-footer">
  <div>府城佛教網<a href="http://nanda.online-dhamma.net/">（mirror 站）</a></div>
  <hr>
  <strong>Nanda歡迎<a href="mailto:lsn46@mail.ncku.edu.tw">來函</a>指教！</strong>
  <hr>
  <div class="align-center">
    <div>※※※本網站 Htmled 版權屬十方法界，歡迎複製流傳；※※※</div>
    <div>※※※法義尊貴，請勿商品化流通！※※※</div>
    <div><a href="https://creativecommons.org/licenses/by-nc-sa/3.0/tw/">參考台灣(CC BY-NC-SA 3.0 TW)授權條款</a></div>
  </div>
  <hr>
  <div class="align-center">
    <div class="fake-h3">願我們一起分享法施的功德、</div>
    <div class="fake-h2">願一切眾生受利樂、</div>
    <div class="fake-h1">願正法久住。</div>
  </div>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77184712-1', 'auto');
  ga('send', 'pageview');

</script><script>
  (function() {
    var cx = '000759460633137666077:lx1yueta8ju';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<script src="http://myweb.ncku.edu.tw/~lsn46/theme/js/hushiah.js"></script>
</body>
</html>