<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link id=Main-File rel=Main-File href="../pali-easy.htm">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074"/>
</xml><![endif]-->
</head>

<body lang=ZH-TW link=blue vlink=purple>

<div style='mso-element:footnote-separator' id=fs>

<p class=MsoNormal style='line-height:normal'><span lang=EN-US><span
style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:footnote-continuation-separator' id=fcs>

<p class=MsoNormal style='line-height:normal'><span lang=EN-US><span
style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-separator' id=es>

<p class=MsoNormal style='line-height:normal'><span lang=EN-US><span
style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-continuation-separator' id=ecs>

<p class=MsoNormal style='line-height:normal'><span lang=EN-US><span
style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

<div style='mso-element:header' id=eh1>

<p class=MsoHeader><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=h1>

<p class=MsoHeader><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=ef1>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=center>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt;mso-element:
  frame;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-left:center;mso-element-top:
  .05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span><span
  style='mso-spacerun:yes'> </span>PAGE <span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>52</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt'><span
lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=f1>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=center>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>51</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:page;mso-element-left:526.1pt;
mso-element-top:4.7pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=left>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:page;
  mso-element-left:526.1pt;mso-element-top:4.7pt;mso-height-rule:exactly'><span
  class=MsoPageNumber><span lang=EN-US><o:p>&nbsp;</o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt;mso-element:
  frame;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-left:outside;mso-element-top:
  .05pt;mso-height-rule:exactly'><span class=MsoPageNumber><span lang=EN-US><o:p>&nbsp;</o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt'><span
lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=fh1>

<p class=MsoHeader><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=ff1>

<p class=MsoFooter><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=eh2>

<div style='mso-element:frame;mso-element-frame-width:22.75pt;mso-element-wrap:
around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
page;mso-element-left:24.6pt;mso-element-top:.3pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 width=38 align=left>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoHeader style='margin-right:-13.5pt;mso-element:frame;mso-element-frame-width:
  22.75pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:page;mso-element-left:24.6pt;mso-element-top:
  .3pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>ii</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoHeader style='margin-right:18.0pt'><span class=MsoPageNumber><span
lang=EN-US><span style='mso-spacerun:yes'>  </span></span></span><span
class=MsoPageNumber><span style='font-family:細明體;mso-ascii-font-family:華康仿宋體;
mso-hansi-font-family:"Times New Roman"'>巴利語</span></span><span
class=MsoPageNumber><span style='font-family:華康仿宋體;mso-fareast-font-family:
細明體'> </span></span><span class=MsoPageNumber><i style='mso-bidi-font-style:
normal'><span style='font-family:細明體;mso-ascii-font-family:華康仿宋體;mso-hansi-font-family:
"Times New Roman"'>輕鬆上路</span></i></span></p>

<div style='mso-element:para-border-div;border:none;border-bottom:solid windowtext 1.5pt;
padding:0cm 0cm 1.0pt 0cm'>

<p class=MsoHeader style='line-height:6.0pt;border:none;mso-border-bottom-alt:
solid windowtext 1.5pt;padding:0cm;mso-padding-alt:0cm 0cm 1.0pt 0cm'><span
lang=EN-US style='font-size:3.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

</div>

<p class=MsoHeader><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoHeader style='mso-line-height-alt:6.0pt'><span lang=EN-US
style='font-size:8.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=h2>

<p class=MsoHeader style='margin-right:18.0pt;text-indent:18.0pt;tab-stops:
center 207.65pt right 260.8pt 415.3pt'><span lang=EN-US><span style='mso-tab-count:
1'>                                                                          </span><span
style='mso-spacerun:yes'> </span></span><span style='font-family:細明體;
mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman"'>前言</span><span
lang=EN-US><span style='mso-spacerun:yes'>  </span></span></p>

<div style='mso-element:para-border-div;border:none;border-bottom:solid windowtext 1.5pt;
padding:0cm 0cm 1.0pt 0cm'>

<p class=MsoHeader style='line-height:6.0pt;border:none;mso-border-bottom-alt:
solid windowtext 1.5pt;padding:0cm;mso-padding-alt:0cm 0cm 1.0pt 0cm'><span
lang=EN-US style='font-size:3.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

</div>

<p class=MsoHeader><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoHeader style='mso-line-height-alt:6.0pt'><span lang=EN-US
style='font-size:8.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=fh2>

<p class=MsoHeader align=center style='margin-top:0cm;margin-right:17.85pt;
margin-bottom:6.0pt;margin-left:0cm;text-align:center;text-indent:17.85pt'><span
class=MsoPageNumber><span style='font-family:細明體;mso-ascii-font-family:華康仿宋體;
mso-hansi-font-family:"Times New Roman"'>‧巴利語</span></span><span
class=MsoPageNumber><span style='font-family:華康仿宋體;mso-fareast-font-family:
細明體'> </span></span><span class=MsoPageNumber><i style='mso-bidi-font-style:
normal'><span style='font-family:細明體;mso-ascii-font-family:華康仿宋體;mso-hansi-font-family:
"Times New Roman"'>輕鬆上路</span></i></span><span class=MsoPageNumber><span
style='font-family:細明體;mso-ascii-font-family:華康仿宋體;mso-hansi-font-family:"Times New Roman"'>‧</span></span></p>

<div style='mso-element:para-border-div;border:none;border-bottom:solid windowtext 1.5pt;
padding:0cm 0cm 1.0pt 0cm'>

<p class=MsoHeader style='line-height:6.0pt;border:none;mso-border-bottom-alt:
solid windowtext 1.5pt;padding:0cm;mso-padding-alt:0cm 0cm 1.0pt 0cm'><span
lang=EN-US style='font-size:3.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

</div>

<p class=MsoHeader><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoHeader><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=ff2>

<p class=MsoFooter align=center style='text-align:center'><!--[if supportFields]><span
class=MsoPageNumber><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
10.0pt'><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>PAGE <span style='mso-element:field-separator'></span></span></span><![endif]--><span
class=MsoPageNumber><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
10.0pt'><span style='mso-no-proof:yes'>i</span></span></span><!--[if supportFields]><span
class=MsoPageNumber><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
10.0pt'><span style='mso-element:field-end'></span></span></span><![endif]--><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=eh3>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoHeader style='margin-right:-13.5pt;mso-element:frame;mso-element-wrap:
  around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><span
  class=MsoPageNumber><span lang=EN-US><o:p>&nbsp;</o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<div style='mso-element:para-border-div;border:none;border-bottom:solid windowtext 1.0pt;
mso-border-bottom-alt:solid windowtext .75pt;padding:0cm 0cm 1.0pt 0cm;
margin-left:0cm;margin-right:18.0pt'>

<p class=MsoHeader style='text-indent:18.0pt;border:none;mso-border-bottom-alt:
solid windowtext .75pt;padding:0cm;mso-padding-alt:0cm 0cm 1.0pt 0cm'><span
class=MsoPageNumber><span lang=EN-US><span style='mso-spacerun:yes'>  </span></span></span><span
class=MsoPageNumber><span style='font-family:細明體;mso-ascii-font-family:華康仿宋體;
mso-hansi-font-family:"Times New Roman"'>巴利語</span></span><span
class=MsoPageNumber><span style='font-family:華康仿宋體;mso-fareast-font-family:
細明體'> </span></span><span class=MsoPageNumber><i style='mso-bidi-font-style:
normal'><span style='font-family:細明體;mso-ascii-font-family:華康仿宋體;mso-hansi-font-family:
"Times New Roman"'>輕鬆上路</span></i></span><span class=MsoPageNumber><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-family:華康仿宋體;
mso-fareast-font-family:細明體'><o:p></o:p></span></i></span></p>

</div>

<p class=MsoHeader style='margin-right:18.0pt'><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoHeader style='mso-line-height-alt:6.0pt'><span lang=EN-US
style='font-size:8.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=h3>

<div style='mso-element:para-border-div;border:none;border-bottom:solid windowtext 1.0pt;
mso-border-bottom-alt:solid windowtext .75pt;padding:0cm 0cm 1.0pt 0cm;
margin-left:0cm;margin-right:18.0pt'>

<p class=MsoHeader style='text-indent:358.0pt;mso-char-indent-count:35.8;
border:none;mso-border-bottom-alt:solid windowtext .75pt;padding:0cm;
mso-padding-alt:0cm 0cm 1.0pt 0cm'><span class=MsoPageNumber><span
style='font-family:細明體;mso-ascii-font-family:華康仿宋體;mso-hansi-font-family:"Times New Roman"'>巴利語</span></span><span
class=MsoPageNumber><span style='font-family:華康仿宋體;mso-fareast-font-family:
細明體'> </span></span><span class=MsoPageNumber><i style='mso-bidi-font-style:
normal'><span style='font-family:細明體;mso-ascii-font-family:華康仿宋體;mso-hansi-font-family:
"Times New Roman"'>輕鬆上路</span></i></span><span class=MsoPageNumber><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-family:華康仿宋體;
mso-fareast-font-family:細明體'><o:p></o:p></span></i></span></p>

</div>

</div>

<div style='mso-element:header' id=fh3>

<p class=MsoHeader align=center style='margin-top:0cm;margin-right:-.15pt;
margin-bottom:6.0pt;margin-left:0cm;text-align:center;text-indent:17.85pt'><span
class=MsoPageNumber><span style='font-family:細明體;mso-ascii-font-family:華康仿宋體;
mso-hansi-font-family:"Times New Roman"'>‧巴利語</span></span><span
class=MsoPageNumber><span style='font-family:華康仿宋體;mso-fareast-font-family:
細明體'> </span></span><span class=MsoPageNumber><i style='mso-bidi-font-style:
normal'><span style='font-family:細明體;mso-ascii-font-family:華康仿宋體;mso-hansi-font-family:
"Times New Roman"'>輕鬆上路</span></i></span><span class=MsoPageNumber><span
style='font-family:細明體;mso-ascii-font-family:華康仿宋體;mso-hansi-font-family:"Times New Roman"'>‧</span></span></p>

<div style='mso-element:para-border-div;border:none;border-bottom:solid windowtext 1.5pt;
padding:0cm 0cm 1.0pt 0cm'>

<p class=MsoHeader style='margin-right:-18.0pt;line-height:6.0pt;border:none;
mso-border-bottom-alt:solid windowtext 1.5pt;padding:0cm;mso-padding-alt:0cm 0cm 1.0pt 0cm'><span
lang=EN-US style='font-size:3.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

</div>

<p class=MsoHeader style='margin-right:-18.0pt'><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoHeader style='margin-right:-18.0pt'><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=ff3>

<p class=MsoFooter align=center style='margin-right:-18.0pt;text-align:center'><!--[if supportFields]><span
class=MsoPageNumber><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
10.0pt'><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>PAGE <span style='mso-element:field-separator'></span></span></span><![endif]--><span
class=MsoPageNumber><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
10.0pt'><span style='mso-no-proof:yes'>i</span></span></span><!--[if supportFields]><span
class=MsoPageNumber><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
10.0pt'><span style='mso-element:field-end'></span></span></span><![endif]--><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=eh23>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoHeader style='margin-right:-31.5pt;mso-element:frame;mso-element-wrap:
  around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><span
  class=MsoPageNumber><span lang=EN-US><o:p>&nbsp;</o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<div style='mso-element:para-border-div;border:none;border-bottom:solid windowtext 1.0pt;
mso-border-bottom-alt:solid windowtext .75pt;padding:0cm 0cm 1.0pt 0cm;
margin-left:0cm;margin-right:18.0pt'>

<p class=MsoHeader style='margin-right:-18.0pt;text-indent:18.0pt;border:none;
mso-border-bottom-alt:solid windowtext .75pt;padding:0cm;mso-padding-alt:0cm 0cm 1.0pt 0cm'><span
class=MsoPageNumber><span lang=EN-US><span style='mso-spacerun:yes'>  </span></span></span><span
class=MsoPageNumber><span style='font-family:細明體;mso-ascii-font-family:華康仿宋體;
mso-hansi-font-family:"Times New Roman"'>巴利語</span></span><span
class=MsoPageNumber><span style='font-family:華康仿宋體;mso-fareast-font-family:
細明體'> </span></span><span class=MsoPageNumber><i style='mso-bidi-font-style:
normal'><span style='font-family:細明體;mso-ascii-font-family:華康仿宋體;mso-hansi-font-family:
"Times New Roman"'>輕鬆上路</span></i></span><span class=MsoPageNumber><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-family:華康仿宋體;
mso-fareast-font-family:細明體'><o:p></o:p></span></i></span></p>

</div>

<p class=MsoHeader><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoHeader style='margin-right:-18.0pt;mso-line-height-alt:6.0pt'><span
lang=EN-US style='font-size:8.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=h23>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoHeader style='margin-right:-18.0pt;mso-element:frame;mso-element-wrap:
  around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><span
  class=MsoPageNumber><span lang=EN-US><o:p>&nbsp;</o:p></span></span></p>
  <p class=MsoHeader style='text-indent:18.0pt;mso-element:frame;mso-element-wrap:
  around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><span
  class=MsoPageNumber><span lang=EN-US><o:p>&nbsp;</o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoHeader style='text-indent:18.0pt'><span lang=EN-US><span
style='mso-tab-count:1'>                                                                               </span><span
style='mso-spacerun:yes'> </span></span></p>

<div style='mso-element:para-border-div;border:none;border-bottom:solid windowtext 1.5pt;
padding:0cm 0cm 1.0pt 0cm'>

<p class=MsoHeader style='margin-right:-18.0pt;line-height:6.0pt;border:none;
mso-border-bottom-alt:solid windowtext 1.5pt;padding:0cm;mso-padding-alt:0cm 0cm 1.0pt 0cm'><span
lang=EN-US style='font-size:3.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

</div>

<p class=MsoHeader style='margin-right:-18.0pt'><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoHeader style='margin-right:-18.0pt;mso-line-height-alt:6.0pt'><span
lang=EN-US style='font-size:8.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=fh23>

<p class=MsoHeader align=center style='margin-top:0cm;margin-right:-.15pt;
margin-bottom:6.0pt;margin-left:0cm;text-align:center;text-indent:17.85pt'><span
class=MsoPageNumber><span style='font-family:細明體;mso-ascii-font-family:華康仿宋體;
mso-hansi-font-family:"Times New Roman"'>‧巴利語</span></span><span
class=MsoPageNumber><span style='font-family:華康仿宋體;mso-fareast-font-family:
細明體'> </span></span><span class=MsoPageNumber><i style='mso-bidi-font-style:
normal'><span style='font-family:細明體;mso-ascii-font-family:華康仿宋體;mso-hansi-font-family:
"Times New Roman"'>輕鬆上路</span></i></span><span class=MsoPageNumber><span
style='font-family:細明體;mso-ascii-font-family:華康仿宋體;mso-hansi-font-family:"Times New Roman"'>‧</span></span></p>

<div style='mso-element:para-border-div;border:none;border-bottom:solid windowtext 1.5pt;
padding:0cm 0cm 1.0pt 0cm'>

<p class=MsoHeader style='margin-right:-18.0pt;line-height:6.0pt;border:none;
mso-border-bottom-alt:solid windowtext 1.5pt;padding:0cm;mso-padding-alt:0cm 0cm 1.0pt 0cm'><span
lang=EN-US style='font-size:3.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

</div>

<p class=MsoHeader style='margin-right:-18.0pt'><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoHeader style='margin-right:-18.0pt'><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=ff23>

<p class=MsoFooter align=center style='margin-right:-18.0pt;text-align:center'><!--[if supportFields]><span
class=MsoPageNumber><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
10.0pt'><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>PAGE <span style='mso-element:field-separator'></span></span></span><![endif]--><span
class=MsoPageNumber><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
10.0pt'><span style='mso-no-proof:yes'>i</span></span></span><!--[if supportFields]><span
class=MsoPageNumber><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
10.0pt'><span style='mso-element:field-end'></span></span></span><![endif]--><span
lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p></o:p></span></p>

</div>

</body>

</html>
