<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <title>第八：千品（《法句經》, Dhammapada, Sahassavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）</title>
  <meta name="keywords" content="千品,法句經,Dhammapada,Sahassavaggo,敬法 比丘,白話文版,法集要頌經,法句譬喻經,出曜經,Dhp.,DHP"/>
  <meta name="description" content="第八：千品（《法句經》, Dhammapada, Sahassavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）"/>
  <meta name="author" content="Nanda Lau"/><meta property="og:title" content="第八：千品（《法句經》, Dhammapada, Sahassavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）" /><meta property="og:description" content="第八：千品（《法句經》, Dhammapada, Sahassavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）" /><meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="http://myweb.ncku.edu.tw/~lsn46/theme/css/style.css">
</head>
<body>

<nav class="top-nav" role="navigation">
  <div class="nav-links">
    <ul>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/">首頁</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/archives.html">歸檔</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/categories.html">分類</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/tags.html">標籤</a></li>
    </ul>
  </div>
</nav><main role="main" class="article"><div class="align-center">
      <p><strong>namo tassa bhagavato arahato sammāsambuddhassa</strong></p>
      <p><strong>皈敬世尊、阿羅漢、正等正覺者</strong></p>
    </div>
    <hr><article><header>
      <h1>
        <a href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap08/"
           rel="bookmark"
           title="Permalink to 第八：千品（《法句經》, Dhammapada, Sahassavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）">
          第八：千品（《法句經》, Dhammapada, Sahassavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）
        </a>
      </h1>
    </header><aside><time datetime="2016-05-20T16:30:00+08:00">
    更新：五月 20,
<a href="https://zh.wikipedia.org/zh-tw/%E4%BD%9B%E6%9B%86">佛曆</a>2559
(2016)
  </time></aside>
    <aside><div class="edit-on-github"><a href="https://github.com/twnanda/twnanda/tree/master/content/articles/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap08%25zh.rst">GitHub</a></div><div class="zh-convert"><span id="zh-convert" data-zh="tw">简体</span></div>
      <div class="font-adjust">
        <span id="font-larger">字+</span>
        <span id="font-smaller">字-</span>
      </div>
    </aside>
    <hr>
<gcse:search></gcse:search>    <div class="main-content"><hr class="docutils" />
<ul class="simple">
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F/">《法句經》目錄</a> , 白話文版, 敬法 比丘 譯</li>
</ul>
<hr class="docutils" />
<div class="section" id="sahassavaggo">
<span id="sahassa"></span><h2>千品 Sahassavaggo</h2>
<ul>
<li><div class="first line-block">
<div class="line">100 Sahassamapi ce vācā, anatthapadasaṃhitā;</div>
<div class="line">Ekaṃ atthapadaṃ seyyo, yaṃ sutvā upasammati.</div>
<div class="line"><br /></div>
<div class="line">一句聽後得平靜有益的話</div>
<div class="line">好過一千句沒有意義的話。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">101 Sahassamapi ce gāthā, anatthapadasaṃhitā;</div>
<div class="line">Ekaṃ gāthāpadaṃ seyyo, yaṃ sutvā upasammati.</div>
<div class="line"><br /></div>
<div class="line">一首聽後得平靜的偈子，</div>
<div class="line">好過千首無意義的偈子。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">102 Yo ca gāthā sataṃ bhāse, anatthapadasaṃhitā [anatthapadasañhitaṃ (ka.) visesanaṃ hetaṃ gāthātipadassa];</div>
<div class="line">Ekaṃ dhammapadaṃ seyyo, yaṃ sutvā upasammati.</div>
<div class="line">一個聽後得平靜的法句，</div>
<div class="line">好過誦百首無意義的偈。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">103 Yo sahassaṃ sahassena, saṅgāme mānuse jine;</div>
<div class="line">Ekañca jeyyamattānaṃ [attānaṃ (sī. pī.)], sa ve saṅgāmajuttamo.</div>
<div class="line">即使有人在戰場上，戰勝一千人一千次，</div>
<div class="line">但戰勝自己一人者，才真是至上戰勝者。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">104 Attā have jitaṃ seyyo, yā cāyaṃ itarā pajā;</div>
<div class="line">Attadantassa posassa, niccaṃ saññatacārino.</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">105 Neva devo na gandhabbo, na māro saha brahmunā;</div>
<div class="line">Jitaṃ apajitaṃ kayirā, tathārūpassa jantuno.</div>
<div class="line"><br /></div>
<div class="line">戰勝自己的確遠勝於戰勝他人。</div>
<div class="line">對於調服自己及永遠自制過活的人，</div>
<div class="line">神、乾達婆、魔王與梵天</div>
<div class="line">都贏不回這樣的人的勝利。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">106 Māse māse sahassena, yo yajetha sataṃ samaṃ;</div>
<div class="line">Ekañca bhāvitattānaṃ, muhuttamapi pūjaye;</div>
<div class="line">Sāyeva pūjanā seyyo, yañce vassasataṃ hutaṃ.</div>
<div class="line"><br /></div>
<div class="line">雖人於百年月復一月佈施一千錢，</div>
<div class="line">但頂禮一個圓滿自己的人一剎那，</div>
<div class="line">此頂禮就勝過做了一百年的佈施。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">107 Yo ca vassasataṃ jantu, aggiṃ paricare vane;</div>
<div class="line">Ekañca bhāvitattānaṃ, muhuttamapi pūjaye;</div>
<div class="line">Sāyeva pūjanā seyyo, yañce vassasataṃ hutaṃ.</div>
<div class="line"><br /></div>
<div class="line">即使有人在森林中拜祭聖火百年，</div>
<div class="line">但頂禮一個圓滿自己的人一剎那，</div>
<div class="line">此頂禮就勝過他拜祭聖火一百年。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">108 Yaṃ kiñci yiṭṭhaṃ va hutaṃ va [yiṭṭhañca hutañca (ka.)] loke, saṃvaccharaṃ yajetha puññapekkho;</div>
<div class="line">Sabbampi taṃ na catubhāgameti, abhivādanā ujjugatesu seyyo.</div>
<div class="line"><br /></div>
<div class="line">即使想造福者整年做了無論多少供養與佈施，</div>
<div class="line">但這一切佈施比不上向正直者頂禮的四份一。 <a class="citation-reference" href="#cffn08-01" id="id1">[CFFn08-01]</a></div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">109 Abhivādanasīlissa, niccaṃ vuḍḍhāpacāyino [vaddhāpacāyino (sī. pī.)];</div>
<div class="line">Cattāro dhammā vaḍḍhanti, āyu vaṇṇo sukhaṃ balaṃ.</div>
<div class="line"><br /></div>
<div class="line">對於有禮敬的習慣、時常尊敬長輩的人，</div>
<div class="line">於他四種法會增長：壽命、美貌、快樂、力量。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">110 Yo ca vassasataṃ jīve, dussīlo asamāhito;</div>
<div class="line">Ekāhaṃ jīvitaṃ seyyo, sīlavantassa jhāyino.</div>
<div class="line"><br /></div>
<div class="line">若人活了百年卻道德敗壞沒自制，</div>
<div class="line">具戒有禪修者的一天生命則更好。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">111 Yo ca vassasataṃ jīve, duppañño asamāhito;</div>
<div class="line">Ekāhaṃ jīvitaṃ seyyo, paññavantassa jhāyino.</div>
<div class="line"><br /></div>
<div class="line">若人活了百年卻沒有智慧沒自制，</div>
<div class="line">具慧有禪修者的一天生命則更好。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">112 Yo ca vassasataṃ jīve, kusīto hīnavīriyo;</div>
<div class="line">Ekāhaṃ jīvitaṃ seyyo, vīriyamārabhato daḷhaṃ.</div>
<div class="line"><br /></div>
<div class="line">若人活了百年卻怠惰精進力薄弱，</div>
<div class="line">穩固地精進者的一天生命則更好。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">113 Yo ca vassasataṃ jīve, apassaṃ udayabbayaṃ;</div>
<div class="line">Ekāhaṃ jīvitaṃ seyyo, passato udayabbayaṃ.</div>
<div class="line"><br /></div>
<div class="line">若人活了百年卻不曾見過生滅，</div>
<div class="line">觀照生滅者的一天生命則更好。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">114 Yo ca vassasataṃ jīve, apassaṃ amataṃ padaṃ;</div>
<div class="line">Ekāhaṃ jīvitaṃ seyyo, passato amataṃ padaṃ.</div>
<div class="line"><br /></div>
<div class="line">若人活了百年卻不曾見過不死境，</div>
<div class="line">知見不死境者的一天生命則更好。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">115 Yo ca vassasataṃ jīve, apassaṃ dhammamuttamaṃ;</div>
<div class="line">Ekāhaṃ jīvitaṃ seyyo, passato dhammamuttamaṃ.</div>
<div class="line"><br /></div>
<div class="line">若人活了百年卻不曾見過至上法， <a class="citation-reference" href="#cffn08-02" id="id2">[CFFn08-02]</a></div>
<div class="line">知見至上法者的一天生命則更好。</div>
<div class="line"><br /></div>
</div>
</li>
</ul>
<p><strong>Sahassavaggo aṭṭhamo niṭṭhito.</strong></p>
<p><strong>千品第八完畢</strong></p>
</div>
<hr class="docutils" />
<div class="section" id="id3">
<h2>注釋：</h2>
<table class="docutils citation" frame="void" id="cffn08-01" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[CFFn08-01]</a></td><td>〔敬法法師註08-01〕 22 註釋： <strong>正直者</strong> ：最低是須陀洹，最高是漏盡者。</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cffn08-02" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[CFFn08-02]</a></td><td>〔敬法法師註06-01〕 23 註釋： <strong>至上法</strong> 是指九種出世間法（四道、四果及涅 槃）。</td></tr>
</tbody>
</table>
<hr class="docutils" />
<ul class="simple">
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp/">法句經 首頁</a></li>
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/tipitaka/">Tipiṭaka 南傳大藏經; 巴利大藏經</a></li>
</ul>
</div>
</div>
    <footer><hr><aside>
    <i>&isin;</i> <b>分類</b>:
    <a href="http://myweb.ncku.edu.tw/~lsn46/category/ba-li-san-cang-xiao-bu.html">巴利三藏小部</a>
  </aside><aside>
    <i>&sum;</i> <b>標籤</b>:
      <a href="http://myweb.ncku.edu.tw/~lsn46/tag/qian-pin.html">千品</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ju-jing.html">法句經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhammapada.html">Dhammapada</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/sahassavaggo.html">Sahassavaggo</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/jing-fa-bi-qiu.html">敬法 比丘</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/bai-hua-wen-ban.html">白話文版</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ji-yao-song-jing.html">法集要頌經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ju-pi-yu-jing.html">法句譬喻經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/chu-yao-jing.html">出曜經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhp.html">Dhp.</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhp.html">DHP</a>
  </aside></footer><hr>
    <div>
      <p>巴利文經典最突出的特點，同時也是缺乏同情心的讀者最感厭倦的特點，就是單字、語句和整段文節的重複。這一部分是文法或至少是文體所產生的結果。 …，…，…，</p>
      <p>…，…，…， 這種文句冗長的特性，另外還有一個原因，那就是在長時期中三藏經典只以口授相傳。 …，…，…，</p>
      <p>…，…，…， 巴利文經典令人生厭的機械性的重覆敘述，也可能一部分是由於僧伽羅人(Sinhalese)不願遺失外國傳教師傳授給他們的聖語 …，…，…，</p>
      <p>…，…，…， 重覆敘述不僅是說教記錄的特點，而且也是說教本身的特點。我們持有的版本，無疑地是把一段自由說教壓縮成為編有號碼的段落和重覆敘述的產品。佛陀所說的話一定比這些生硬的表格更為活潑柔軟得多。</p>
      <p>（節錄自： <a href="http://nanda.online-dhamma.net/extra/authors/charles-eliot/Pali_Buddhism-Charles_Eliot-han-chap06-selected.html">巴利系佛教史綱　第六章　聖典　二　摘錄 ）</a></p>
    </div></article>
</main>
<footer class="layout-footer">
  <div>府城佛教網<a href="http://nanda.online-dhamma.net/">（mirror 站）</a></div>
  <hr>
  <strong>Nanda歡迎<a href="mailto:lsn46@mail.ncku.edu.tw">來函</a>指教！</strong>
  <hr>
  <div class="align-center">
    <div>※※※本網站 Htmled 版權屬十方法界，歡迎複製流傳；※※※</div>
    <div>※※※法義尊貴，請勿商品化流通！※※※</div>
    <div><a href="https://creativecommons.org/licenses/by-nc-sa/3.0/tw/">參考台灣(CC BY-NC-SA 3.0 TW)授權條款</a></div>
  </div>
  <hr>
  <div class="align-center">
    <div class="fake-h3">願我們一起分享法施的功德、</div>
    <div class="fake-h2">願一切眾生受利樂、</div>
    <div class="fake-h1">願正法久住。</div>
  </div>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77184712-1', 'auto');
  ga('send', 'pageview');

</script><script>
  (function() {
    var cx = '000759460633137666077:lx1yueta8ju';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<script src="http://myweb.ncku.edu.tw/~lsn46/theme/js/hushiah.js"></script>
</body>
</html>