<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link id=Main-File rel=Main-File href="../Dp-Liao.htm">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074"/>
</xml><![endif]-->
</head>

<body lang=ZH-TW link=blue vlink=purple>

<div style='mso-element:footnote-separator' id=fs>

<p class=MsoNormal><span lang=SA><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:footnote-continuation-separator' id=fcs>

<p class=MsoNormal><span lang=SA><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-separator' id=es>

<p class=MsoNormal><span lang=SA><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-continuation-separator' id=ecs>

<p class=MsoNormal><span lang=SA><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

<div style='mso-element:header' id=eh1>

<p class=MsoHeader><span style='font-family:"新細明體","serif";mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>巴利語法句譯註</span><span
lang=SA>_______________________________________________</span></p>

</div>

<div style='mso-element:header' id=h1>

<p class=MsoHeader><span lang=SA style='font-size:12.0pt'>_______________________________________</span><span
style='font-family:"新細明體","serif";mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>巴利語法句譯註</span></p>

</div>

<div style='mso-element:footer' id=ef1>

<div style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
  mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=SA><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=SA><span style='mso-no-proof:yes'>272</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=SA><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=SA><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt'><span
lang=SA><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=f1>

<div style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
  mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=SA><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=SA><span style='mso-no-proof:yes'>273</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=SA><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=SA><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt'><span
lang=SA><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=fh1>

<p class=MsoHeader><span lang=SA><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=ff1>

<p class=MsoFooter><span lang=SA><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=eh5>

<p class=MsoNormal><span style='font-family:"新細明體","serif";mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>巴利語法句譯註</span></p>

</div>

</body>

</html>
