<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <title>第一：雙品（《法句經》, Dhammapada, YAMAKAVAGGO, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）</title>
  <meta name="keywords" content="雙品,法句經,Dhammapada,YAMAKAVAGGO,敬法 比丘,白話文版,法集要頌經,法句譬喻經,出曜經,Dhp.,DHP"/>
  <meta name="description" content="第一：雙品（《法句經》, Dhammapada, YAMAKAVAGGO, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）"/>
  <meta name="author" content="Nanda Lau"/><meta property="og:title" content="第一：雙品（《法句經》, Dhammapada, YAMAKAVAGGO, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）" /><meta property="og:description" content="第一：雙品（《法句經》, Dhammapada, YAMAKAVAGGO, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）" /><meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="http://myweb.ncku.edu.tw/~lsn46/theme/css/style.css">
</head>
<body>

<nav class="top-nav" role="navigation">
  <div class="nav-links">
    <ul>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/">首頁</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/archives.html">歸檔</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/categories.html">分類</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/tags.html">標籤</a></li>
    </ul>
  </div>
</nav><main role="main" class="article"><div class="align-center">
      <p><strong>namo tassa bhagavato arahato sammāsambuddhassa</strong></p>
      <p><strong>皈敬世尊、阿羅漢、正等正覺者</strong></p>
    </div>
    <hr><article><header>
      <h1>
        <a href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap01/"
           rel="bookmark"
           title="Permalink to 第一：雙品（《法句經》, Dhammapada, YAMAKAVAGGO, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）">
          第一：雙品（《法句經》, Dhammapada, YAMAKAVAGGO, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）
        </a>
      </h1>
    </header><aside><time datetime="2016-05-17T20:30:00+08:00">
    更新：五月 17,
<a href="https://zh.wikipedia.org/zh-tw/%E4%BD%9B%E6%9B%86">佛曆</a>2559
(2016)
  </time></aside>
    <aside><div class="edit-on-github"><a href="https://github.com/twnanda/twnanda/tree/master/content/articles/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap01%25zh.rst">GitHub</a></div><div class="zh-convert"><span id="zh-convert" data-zh="tw">简体</span></div>
      <div class="font-adjust">
        <span id="font-larger">字+</span>
        <span id="font-smaller">字-</span>
      </div>
    </aside>
    <hr>
<gcse:search></gcse:search>    <div class="main-content"><hr class="docutils" />
<ul class="simple">
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F/">《法句經》目錄</a> , 白話文版, 敬法 比丘 譯</li>
</ul>
<hr class="docutils" />
<div class="section" id="id1">
<span id="yamaka"></span><h2>第一：雙品</h2>
<ul>
<li><div class="first line-block">
<div class="line">1 Manopubbaṅgamā dhammā, manoseṭṭhā manomayā;</div>
<div class="line">Manasā ce paduṭṭhena, bhāsati vā karoti vā;</div>
<div class="line">Tato naṃ dukkhamanveti, cakkaṃva vahato padaṃ.</div>
<div class="line"><br /></div>
<div class="line">諸法以意為前導，以意為主由意造。 <a class="citation-reference" href="#cffn01-01" id="id2">[CFFn01-01]</a></div>
<div class="line">若人透過污染意，他或說話或造作，</div>
<div class="line">從此痛苦跟隨他，如輪隨拉車（牛）之足。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">2 Manopubbaṅgamā dhammā, manoseṭṭhā manomayā;</div>
<div class="line">Manasā ce pasannena, bhāsati vā karoti vā;</div>
<div class="line">Tato naṃ sukhamanveti, chāyāva anapāyinī [anupāyinī (ka.)].</div>
<div class="line"><br /></div>
<div class="line">諸法以意為前導，以意為主由意造。</div>
<div class="line">若人透過清淨意，他或說話或造作，</div>
<div class="line">從此快樂跟隨他，猶如影子不離身。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">3 Akkocchi maṃ avadhi maṃ, ajini [ajinī (?)] maṃ ahāsi me;</div>
<div class="line">Ye ca taṃ upanayhanti, veraṃ tesaṃ na sammati.</div>
<div class="line">「他辱罵我毆打我，他擊敗我掠奪我。」</div>
<div class="line">若人心懷此想法，他們之恨不會止。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">4. Akkocchi maṃ avadhi maṃ, ajini maṃ ahāsi me;</div>
<div class="line">Ye ca taṃ nupanayhanti, veraṃ tesūpasammati.</div>
<div class="line">「他辱罵我毆打我，他擊敗我掠奪我。」</div>
<div class="line">若人不懷此想法，他們之恨會止息。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">5 Na hi verena verāni, sammantīdha kudācanaṃ;</div>
<div class="line">Averena ca sammanti, esa dhammo sanantano.</div>
<div class="line">於這世上確如此，以恨止恨不曾有，</div>
<div class="line">唯有無恨能止恨，這是永恆的真理。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">6 Pare ca na vijānanti, mayamettha yamāmase;</div>
<div class="line">Ye ca tattha vijānanti, tato sammanti medhagā.</div>
<div class="line"><br /></div>
<div class="line">但是他人不知道：「於此我們將滅亡。」 <a class="citation-reference" href="#cffn01-02" id="id3">[CFFn01-02]</a></div>
<div class="line">知道這點的人們，爭論因此得止息。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">7 Subhānupassiṃ viharantaṃ, indriyesu asaṃvutaṃ;</div>
<div class="line">Bhojanamhi cāmattaññuṃ, kusītaṃ hīnavīriyaṃ;</div>
<div class="line">Taṃ ve pasahati māro, vāto rukkhaṃva dubbalaṃ.</div>
<div class="line">住於觀淨美，諸根沒克制，</div>
<div class="line">於食不知足，怠惰不精進，</div>
<div class="line">魔王制伏他，如風吹弱樹。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">8 Asubhānupassiṃ viharantaṃ, indriyesu susaṃvutaṃ;</div>
<div class="line">Bhojanamhi ca mattaññuṃ, saddhaṃ āraddhavīriyaṃ;</div>
<div class="line">Taṃ ve nappasahati māro, vāto selaṃva pabbataṃ.</div>
<div class="line">住於觀不淨，諸根善克制，</div>
<div class="line">於食且知足，具信且精進，</div>
<div class="line">魔無法制他，如風吹石山。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">9 Anikkasāvo kāsāvaṃ, yo vatthaṃ paridahissati;</div>
<div class="line">Apeto damasaccena, na so kāsāvamarahati.</div>
<div class="line">該人還未除污染，但卻身上穿袈裟，</div>
<div class="line">沒有自制不真實，穿著袈裟他不配。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">10 Yo ca vantakasāvassa, sīlesu susamāhito;</div>
<div class="line">Upeto damasaccena, sa ve kāsāvamarahati.</div>
<div class="line">該人已經除污染 <a class="citation-reference" href="#cffn01-03" id="id4">[CFFn01-03]</a> ，善於持守其戒行，</div>
<div class="line">具備自制與真實，的確他配穿袈裟。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">11 Asāre sāramatino, sāre cāsāradassino;</div>
<div class="line">Te sāraṃ nādhigacchanti, micchāsaṅkappagocarā.</div>
<div class="line">思無內涵為有內涵，視有內涵為無內涵。</div>
<div class="line">擁有此邪思惟的人，他們不能達到內涵。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">12 Sārañca sārato ñatvā, asārañca asārato;</div>
<div class="line">Te sāraṃ adhigacchanti, sammāsaṅkappagocarā.</div>
<div class="line">知有內涵為有內涵，知無內涵為無內涵。</div>
<div class="line">擁有此正思惟的人，他們能夠達到內涵。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">13 Yathā agāraṃ ducchannaṃ, vuṭṭhī samativijjhati;</div>
<div class="line">Evaṃ abhāvitaṃ cittaṃ, rāgo samativijjhati.</div>
<div class="line">就像雨可以滲透蓋得不好的屋子，</div>
<div class="line">貪欲亦可滲透尚未受到培育的心。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">14 Yathā agāraṃ suchannaṃ, vuṭṭhī na samativijjhati;</div>
<div class="line">Evaṃ subhāvitaṃ cittaṃ, rāgo na samativijjhati.</div>
<div class="line">就像雨不能滲透蓋得很好的屋子，</div>
<div class="line">貪欲亦滲不透已被良好培育的心。 <a class="citation-reference" href="#cffn01-04" id="id5">[CFFn01-04]</a></div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">15 Idha socati pecca socati, pāpakārī ubhayattha socati;</div>
<div class="line">So socati so vihaññati, disvā kammakiliṭṭhamattano.</div>
<div class="line"><br /></div>
<div class="line">此世他悲哀，來世他悲哀，</div>
<div class="line">造惡者於兩處都是悲哀。</div>
<div class="line">見到自己污穢的行為後，</div>
<div class="line">他感到悲哀，他感到苦惱。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">16 Idha modati pecca modati, katapuñño ubhayattha modati;</div>
<div class="line">So modati so pamodati, disvā kammavisuddhimattano.</div>
<div class="line">此世他喜悅，來世他喜悅，</div>
<div class="line">行善者於兩處都是喜悅。</div>
<div class="line">見到自己清淨的行為後，</div>
<div class="line">他感到喜悅，非常的喜悅。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">17 Idha tappati pecca tappati, pāpakārī [pāpakāri (?)] ubhayattha tappati;</div>
<div class="line">‘‘Pāpaṃ me kata’’nti tappati, bhiyyo [bhīyo (sī.)] tappati duggatiṃ gato.</div>
<div class="line"><br /></div>
<div class="line">此世他受苦，來世他受苦，</div>
<div class="line">造惡者在兩處都遭受痛苦。</div>
<div class="line">想到「我造了惡」時他痛苦。</div>
<div class="line">去到惡趣時，他更加痛苦。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">18 Idha nandati pecca nandati, katapuñño ubhayattha nandati;</div>
<div class="line">‘‘Puññaṃ me kata’’nti nandati, bhiyyo nandati suggatiṃ gato.</div>
<div class="line"><br /></div>
<div class="line">此世他快樂，來世他快樂，</div>
<div class="line">行善者在兩處都感到快樂。</div>
<div class="line">想到「我造了福」時他快樂。</div>
<div class="line">去到善趣時，他更加快樂。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">19 Bahumpi ce saṃhita [sahitaṃ (sī. syā. kaṃ. pī.)] bhāsamāno, na takkaro hoti naro pamatto;</div>
<div class="line">Gopova gāvo gaṇayaṃ paresaṃ, na bhāgavā sāmaññassa hoti.</div>
<div class="line">即使背誦許多經，放逸者不實行它，</div>
<div class="line">猶如牧者數他牛，沒得分享沙門份。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">20 Appampi ce saṃhita bhāsamāno, dhammassa hoti [hotī (sī. pī.)] anudhammacārī;</div>
<div class="line">Rāgañca dosañca pahāya mohaṃ, sammappajāno suvimuttacitto;</div>
<div class="line">Anupādiyāno idha vā huraṃ vā, sa bhāgavā sāmaññassa hoti.</div>
<div class="line">即使背誦少許經，依法之人依法行，</div>
<div class="line">捨棄了貪和瞋痴，具備正知心全解，</div>
<div class="line">今生來世不執著，他得分享沙門份。 <a class="citation-reference" href="#cffn01-05" id="id6">[CFFn01-05]</a></div>
<div class="line"><br /></div>
</div>
</li>
</ul>
<p><strong>Yamakavaggo pañhamo niññhito</strong>
<strong>雙品第一完畢</strong></p>
</div>
<hr class="docutils" />
<div class="section" id="id7">
<h2>注釋：</h2>
<table class="docutils citation" frame="void" id="cffn01-01" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[CFFn01-01]</a></td><td>〔敬法法師註01-01〕 1 於此，法是指五蘊中的受、想、行，意則是指識。</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cffn01-02" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[CFFn01-02]</a></td><td>〔敬法法師註01-02〕 2 註釋：於此，「 <strong>他人</strong> 」（pare）是指除了智者們之外，其他製造爭論的人就是他人。</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cffn01-03" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[CFFn01-03]</a></td><td>〔敬法法師註01-03〕 3 註釋：「 <strong>已去除污染之人</strong> 」（vantakasāv'assa）是已透過四道去除污染、棄除污染、斷除污染之人。</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cffn01-04" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[CFFn01-04]</a></td><td>〔敬法法師註01-04〕 4 註釋：「 <strong>良好培育</strong> 」是於止觀禪法得到良好培育。</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cffn01-05" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[CFFn01-05]</a></td><td>〔敬法法師註01-05〕 5 註：沙門份是指道果。</td></tr>
</tbody>
</table>
<hr class="docutils" />
<ul class="simple">
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp/">法句經 首頁</a></li>
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/tipitaka/">Tipiṭaka 南傳大藏經; 巴利大藏經</a></li>
</ul>
</div>
</div>
    <footer><hr><aside>
    <i>&isin;</i> <b>分類</b>:
    <a href="http://myweb.ncku.edu.tw/~lsn46/category/ba-li-san-cang-xiao-bu.html">巴利三藏小部</a>
  </aside><aside>
    <i>&sum;</i> <b>標籤</b>:
      <a href="http://myweb.ncku.edu.tw/~lsn46/tag/shuang-pin.html">雙品</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ju-jing.html">法句經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhammapada.html">Dhammapada</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/yamakavaggo.html">YAMAKAVAGGO</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/jing-fa-bi-qiu.html">敬法 比丘</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/bai-hua-wen-ban.html">白話文版</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ji-yao-song-jing.html">法集要頌經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ju-pi-yu-jing.html">法句譬喻經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/chu-yao-jing.html">出曜經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhp.html">Dhp.</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhp.html">DHP</a>
  </aside></footer><hr>
    <div>
      <p>巴利文經典最突出的特點，同時也是缺乏同情心的讀者最感厭倦的特點，就是單字、語句和整段文節的重複。這一部分是文法或至少是文體所產生的結果。 …，…，…，</p>
      <p>…，…，…， 這種文句冗長的特性，另外還有一個原因，那就是在長時期中三藏經典只以口授相傳。 …，…，…，</p>
      <p>…，…，…， 巴利文經典令人生厭的機械性的重覆敘述，也可能一部分是由於僧伽羅人(Sinhalese)不願遺失外國傳教師傳授給他們的聖語 …，…，…，</p>
      <p>…，…，…， 重覆敘述不僅是說教記錄的特點，而且也是說教本身的特點。我們持有的版本，無疑地是把一段自由說教壓縮成為編有號碼的段落和重覆敘述的產品。佛陀所說的話一定比這些生硬的表格更為活潑柔軟得多。</p>
      <p>（節錄自： <a href="http://nanda.online-dhamma.net/extra/authors/charles-eliot/Pali_Buddhism-Charles_Eliot-han-chap06-selected.html">巴利系佛教史綱　第六章　聖典　二　摘錄 ）</a></p>
    </div></article>
</main>
<footer class="layout-footer">
  <div>府城佛教網<a href="http://nanda.online-dhamma.net/">（mirror 站）</a></div>
  <hr>
  <strong>Nanda歡迎<a href="mailto:lsn46@mail.ncku.edu.tw">來函</a>指教！</strong>
  <hr>
  <div class="align-center">
    <div>※※※本網站 Htmled 版權屬十方法界，歡迎複製流傳；※※※</div>
    <div>※※※法義尊貴，請勿商品化流通！※※※</div>
    <div><a href="https://creativecommons.org/licenses/by-nc-sa/3.0/tw/">參考台灣(CC BY-NC-SA 3.0 TW)授權條款</a></div>
  </div>
  <hr>
  <div class="align-center">
    <div class="fake-h3">願我們一起分享法施的功德、</div>
    <div class="fake-h2">願一切眾生受利樂、</div>
    <div class="fake-h1">願正法久住。</div>
  </div>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77184712-1', 'auto');
  ga('send', 'pageview');

</script><script>
  (function() {
    var cx = '000759460633137666077:lx1yueta8ju';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<script src="http://myweb.ncku.edu.tw/~lsn46/theme/js/hushiah.js"></script>
</body>
</html>