<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <title>第十七：忿怒品（《法句經》, Dhammapada, Kodhavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）</title>
  <meta name="keywords" content="忿怒品,法句經,Dhammapada,Kodhavaggo,敬法 比丘,白話文版,法集要頌經,法句譬喻經,出曜經,Dhp.,DHP"/>
  <meta name="description" content="第十七：忿怒品（《法句經》, Dhammapada, Kodhavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）"/>
  <meta name="author" content="Nanda Lau"/><meta property="og:title" content="第十七：忿怒品（《法句經》, Dhammapada, Kodhavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）" /><meta property="og:description" content="第十七：忿怒品（《法句經》, Dhammapada, Kodhavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）" /><meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="http://myweb.ncku.edu.tw/~lsn46/theme/css/style.css">
</head>
<body>

<nav class="top-nav" role="navigation">
  <div class="nav-links">
    <ul>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/">首頁</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/archives.html">歸檔</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/categories.html">分類</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/tags.html">標籤</a></li>
    </ul>
  </div>
</nav><main role="main" class="article"><div class="align-center">
      <p><strong>namo tassa bhagavato arahato sammāsambuddhassa</strong></p>
      <p><strong>皈敬世尊、阿羅漢、正等正覺者</strong></p>
    </div>
    <hr><article><header>
      <h1>
        <a href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap17/"
           rel="bookmark"
           title="Permalink to 第十七：忿怒品（《法句經》, Dhammapada, Kodhavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）">
          第十七：忿怒品（《法句經》, Dhammapada, Kodhavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）
        </a>
      </h1>
    </header><aside><time datetime="2016-05-21T21:30:00+08:00">
    更新：五月 21,
<a href="https://zh.wikipedia.org/zh-tw/%E4%BD%9B%E6%9B%86">佛曆</a>2559
(2016)
  </time></aside>
    <aside><div class="edit-on-github"><a href="https://github.com/twnanda/twnanda/tree/master/content/articles/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap17%25zh.rst">GitHub</a></div><div class="zh-convert"><span id="zh-convert" data-zh="tw">简体</span></div>
      <div class="font-adjust">
        <span id="font-larger">字+</span>
        <span id="font-smaller">字-</span>
      </div>
    </aside>
    <hr>
<gcse:search></gcse:search>    <div class="main-content"><hr class="docutils" />
<ul class="simple">
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F/">《法句經》目錄</a> , 白話文版, 敬法 比丘 譯</li>
</ul>
<hr class="docutils" />
<div class="section" id="kodhavaggo">
<span id="kodha"></span><h2>忿怒品　Kodhavaggo</h2>
<ul>
<li><div class="first line-block">
<div class="line">221 Kodhaṃ jahe vippajaheyya mānaṃ, saṃyojanaṃ sabbamatikkameyya;</div>
<div class="line">Taṃ nāmarūpasmimasajjamānaṃ, akiñcanaṃ nānupatanti dukkhā.</div>
<div class="line"><br /></div>
<div class="line">捨棄忿怒捨棄慢，應當克服一切結；</div>
<div class="line">不執名色無所有，痛苦不會降臨他。 <a class="citation-reference" href="#cffn17-01" id="id1">[CFFn17-01]</a></div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">222 Yo ve uppatitaṃ kodhaṃ, rathaṃ bhantaṃva vāraye [dhāraye (sī. syā. pī.)];</div>
<div class="line">Tamahaṃ sārathiṃ brūmi, rasmiggāho itaro jano.</div>
<div class="line"><br /></div>
<div class="line">他抑制生起的忿怒，如制止疾行的馬車，</div>
<div class="line">我稱此人為調御者，其他人只是執韁人。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">223 Akkodhena jine kodhaṃ, asādhuṃ sādhunā jine;</div>
<div class="line">Jine kadariyaṃ dānena, saccenālikavādinaṃ.</div>
<div class="line"><br /></div>
<div class="line">以無忿戰勝忿怒者，以善戰勝不善的人，</div>
<div class="line">以佈施戰勝吝嗇者，以真實戰勝妄語者。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">224 Saccaṃ bhaṇe na kujjheyya, dajjā appampi [dajjā’ppasmimpi (sī. pī.), dajjā appasmi (syā. ka.)] yācito;</div>
<div class="line">Etehi tīhi ṭhānehi, gacche devāna santike.</div>
<div class="line"><br /></div>
<div class="line">說真話及不忿怒、物少仍施乞求者；</div>
<div class="line">透過這三件事情，他得以上生天界。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">225 Ahiṃsakā ye munayo [ahiṃsakāyā munayo (ka.)], niccaṃ kāyena saṃvutā;</div>
<div class="line">Te yanti accutaṃ ṭhānaṃ, yattha gantvā na socare.</div>
<div class="line"><br /></div>
<div class="line">牟尼不傷害他人，常防護自身行為，</div>
<div class="line">他們去到不死處，去到該處無憂愁。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">226 Sadā jāgaramānānaṃ, ahorattānusikkhinaṃ;</div>
<div class="line">Nibbānaṃ adhimuttānaṃ, atthaṃ gacchanti āsavā.</div>
<div class="line"><br /></div>
<div class="line">對於永遠保持心醒覺、日以續夜地訓練自己、</div>
<div class="line">決心要證悟涅槃的人，諸煩惱必定會被摧毀。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">227 Porāṇametaṃ atula, netaṃ ajjatanāmiva;</div>
<div class="line">Nindanti tuṇhimāsīnaṃ, nindanti bahubhāṇinaṃ;</div>
<div class="line">Mitabhāṇimpi nindanti, natthi loke anindito.</div>
<div class="line">自古如此阿都拉，不是今日才這樣，</div>
<div class="line">人們毀謗沉默者，人們毀謗多語者，</div>
<div class="line">也毀謗少語的人，世間無人不被謗。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">228 Na cāhu na ca bhavissati, na cetarahi vijjati;</div>
<div class="line">Ekantaṃ nindito poso, ekantaṃ vā pasaṃsito.</div>
<div class="line">過去未來都沒有，現在也是找不到，</div>
<div class="line">單只被毀謗的人，或只受稱讚的人。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">229 Yaṃ ce viññū pasaṃsanti, anuvicca suve suve;</div>
<div class="line">Acchiddavuttiṃ [acchinnavuttiṃ (ka.)] medhāviṃ, paññāsīlasamāhitaṃ.</div>
<div class="line">日復一日檢討後，智者們會稱讚他――</div>
<div class="line">生命無瑕且賢明、慧與戒兼備的人。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">230 Nikkhaṃ [nekkhaṃ (sī. syā. pī.)] jambonadasseva, ko taṃ ninditumarahati;</div>
<div class="line">Devāpi naṃ pasaṃsanti, brahmunāpi pasaṃsito.</div>
<div class="line">對此猶如純金者，誰還會去毀謗他？</div>
<div class="line">眾天神都稱讚他，他也受梵天稱讚。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">231 Kāyappakopaṃ rakkheyya, kāyena saṃvuto siyā;</div>
<div class="line">Kāyaduccaritaṃ hitvā, kāyena sucaritaṃ care.</div>
<div class="line">防止身惡行，善克制己身；</div>
<div class="line">捨棄身惡行，培育身善行。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">232 Vacīpakopaṃ rakkheyya, vācāya saṃvuto siyā;</div>
<div class="line">Vacīduccaritaṃ hitvā, vācāya sucaritaṃ care.</div>
<div class="line">防止語惡行，善克制己語；</div>
<div class="line">捨棄語惡行，培育語善行。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">233 Manopakopaṃ rakkheyya, manasā saṃvuto siyā;</div>
<div class="line">Manoduccaritaṃ hitvā, manasā sucaritaṃ care.</div>
<div class="line">防止意惡行，善克制己意；</div>
<div class="line">捨棄意惡行，培育意善行。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">234 Kāyena saṃvutā dhīrā, atho vācāya saṃvutā;</div>
<div class="line">Manasā saṃvutā dhīrā, te ve suparisaṃvutā.</div>
<div class="line">賢者制御身，御語亦御意；</div>
<div class="line">賢者於自制，真能善圓滿。</div>
<div class="line"><br /></div>
</div>
</li>
</ul>
<p><strong>Kodhavaggo sattarasamo niṭṭhito.</strong></p>
<p><strong>忿怒品第十七完畢</strong></p>
</div>
<hr class="docutils" />
<div class="section" id="id2">
<h2>注釋：</h2>
<table class="docutils citation" frame="void" id="cffn17-01" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[CFFn17-01]</a></td><td>〔敬法法師註17-01〕 39 註釋：「 <strong>結</strong> 」（saṁyojanaṁ）：欲貪結等十種結。因為沒有貪欲等而無所有（rāgādīnaṁ abhāvena akiñcanaṁ）。</td></tr>
</tbody>
</table>
<hr class="docutils" />
<ul class="simple">
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp/">法句經 首頁</a></li>
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/tipitaka/">Tipiṭaka 南傳大藏經; 巴利大藏經</a></li>
</ul>
</div>
</div>
    <footer><hr><aside>
    <i>&isin;</i> <b>分類</b>:
    <a href="http://myweb.ncku.edu.tw/~lsn46/category/ba-li-san-cang-xiao-bu.html">巴利三藏小部</a>
  </aside><aside>
    <i>&sum;</i> <b>標籤</b>:
      <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fen-nu-pin.html">忿怒品</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ju-jing.html">法句經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhammapada.html">Dhammapada</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/kodhavaggo.html">Kodhavaggo</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/jing-fa-bi-qiu.html">敬法 比丘</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/bai-hua-wen-ban.html">白話文版</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ji-yao-song-jing.html">法集要頌經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ju-pi-yu-jing.html">法句譬喻經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/chu-yao-jing.html">出曜經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhp.html">Dhp.</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhp.html">DHP</a>
  </aside></footer><hr>
    <div>
      <p>巴利文經典最突出的特點，同時也是缺乏同情心的讀者最感厭倦的特點，就是單字、語句和整段文節的重複。這一部分是文法或至少是文體所產生的結果。 …，…，…，</p>
      <p>…，…，…， 這種文句冗長的特性，另外還有一個原因，那就是在長時期中三藏經典只以口授相傳。 …，…，…，</p>
      <p>…，…，…， 巴利文經典令人生厭的機械性的重覆敘述，也可能一部分是由於僧伽羅人(Sinhalese)不願遺失外國傳教師傳授給他們的聖語 …，…，…，</p>
      <p>…，…，…， 重覆敘述不僅是說教記錄的特點，而且也是說教本身的特點。我們持有的版本，無疑地是把一段自由說教壓縮成為編有號碼的段落和重覆敘述的產品。佛陀所說的話一定比這些生硬的表格更為活潑柔軟得多。</p>
      <p>（節錄自： <a href="http://nanda.online-dhamma.net/extra/authors/charles-eliot/Pali_Buddhism-Charles_Eliot-han-chap06-selected.html">巴利系佛教史綱　第六章　聖典　二　摘錄 ）</a></p>
    </div></article>
</main>
<footer class="layout-footer">
  <div>府城佛教網<a href="http://nanda.online-dhamma.net/">（mirror 站）</a></div>
  <hr>
  <strong>Nanda歡迎<a href="mailto:lsn46@mail.ncku.edu.tw">來函</a>指教！</strong>
  <hr>
  <div class="align-center">
    <div>※※※本網站 Htmled 版權屬十方法界，歡迎複製流傳；※※※</div>
    <div>※※※法義尊貴，請勿商品化流通！※※※</div>
    <div><a href="https://creativecommons.org/licenses/by-nc-sa/3.0/tw/">參考台灣(CC BY-NC-SA 3.0 TW)授權條款</a></div>
  </div>
  <hr>
  <div class="align-center">
    <div class="fake-h3">願我們一起分享法施的功德、</div>
    <div class="fake-h2">願一切眾生受利樂、</div>
    <div class="fake-h1">願正法久住。</div>
  </div>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77184712-1', 'auto');
  ga('send', 'pageview');

</script><script>
  (function() {
    var cx = '000759460633137666077:lx1yueta8ju';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<script src="http://myweb.ncku.edu.tw/~lsn46/theme/js/hushiah.js"></script>
</body>
</html>