<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <title>第十五：樂品（《法句經》, Dhammapada, Sukhavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）</title>
  <meta name="keywords" content="樂品,法句經,Dhammapada,Sukhavaggo,敬法 比丘,白話文版,法集要頌經,法句譬喻經,出曜經,Dhp.,DHP"/>
  <meta name="description" content="第十五：樂品（《法句經》, Dhammapada, Sukhavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）"/>
  <meta name="author" content="Nanda Lau"/><meta property="og:title" content="第十五：樂品（《法句經》, Dhammapada, Sukhavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）" /><meta property="og:description" content="第十五：樂品（《法句經》, Dhammapada, Sukhavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）" /><meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="http://myweb.ncku.edu.tw/~lsn46/theme/css/style.css">
</head>
<body>

<nav class="top-nav" role="navigation">
  <div class="nav-links">
    <ul>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/">首頁</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/archives.html">歸檔</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/categories.html">分類</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/tags.html">標籤</a></li>
    </ul>
  </div>
</nav><main role="main" class="article"><div class="align-center">
      <p><strong>namo tassa bhagavato arahato sammāsambuddhassa</strong></p>
      <p><strong>皈敬世尊、阿羅漢、正等正覺者</strong></p>
    </div>
    <hr><article><header>
      <h1>
        <a href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap15/"
           rel="bookmark"
           title="Permalink to 第十五：樂品（《法句經》, Dhammapada, Sukhavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）">
          第十五：樂品（《法句經》, Dhammapada, Sukhavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）
        </a>
      </h1>
    </header><aside><time datetime="2016-05-21T17:30:00+08:00">
    更新：五月 21,
<a href="https://zh.wikipedia.org/zh-tw/%E4%BD%9B%E6%9B%86">佛曆</a>2559
(2016)
  </time></aside>
    <aside><div class="edit-on-github"><a href="https://github.com/twnanda/twnanda/tree/master/content/articles/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap15%25zh.rst">GitHub</a></div><div class="zh-convert"><span id="zh-convert" data-zh="tw">简体</span></div>
      <div class="font-adjust">
        <span id="font-larger">字+</span>
        <span id="font-smaller">字-</span>
      </div>
    </aside>
    <hr>
<gcse:search></gcse:search>    <div class="main-content"><hr class="docutils" />
<ul class="simple">
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F/">《法句經》目錄</a> , 白話文版, 敬法 比丘 譯</li>
</ul>
<hr class="docutils" />
<div class="section" id="sukhavaggo">
<span id="sukha"></span><h2>樂品 　Sukhavaggo</h2>
<ul>
<li><div class="first line-block">
<div class="line">197 Susukhaṃ vata jīvāma, verinesu averino;</div>
<div class="line">Verinesu manussesu, viharāma averino.</div>
<div class="line">我們的確很安樂過活，在眾怨之中我們無怨；</div>
<div class="line">在充滿怨恨的眾人中，我們安住於無怨無恨。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">198 Susukhaṃ vata jīvāma, āturesu anāturā;</div>
<div class="line">Āturesu manussesu, viharāma anāturā.</div>
<div class="line">我們的確很安樂過活，在眾病之中我們無病；</div>
<div class="line">在充滿病患的眾人中，我們安住於沒有病患。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">199 Susukhaṃ vata jīvāma, ussukesu anussukā;</div>
<div class="line">Ussukesu manassesu, viharāma anussukā.</div>
<div class="line">我們的確很安樂過活，在眾欲之中我們無欲；</div>
<div class="line">在充滿欲求的眾人中，我們安住於無欲無求。 <a class="citation-reference" href="#cffn15-01" id="id1">[CFFn15-01]</a></div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">200 Susukhaṃ vata jīvāma, yesaṃ no natthi kiñcanaṃ;</div>
<div class="line">Pītibhakkhā bhavissāma, devā ābhassarā yathā.</div>
<div class="line"><br /></div>
<div class="line">我們很安樂過活，我們沒什麼障礙。 <a class="citation-reference" href="#cffn15-02" id="id2">[CFFn15-02]</a></div>
<div class="line">我們以喜悅為食，就像光音天之神。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">201 Jayaṃ veraṃ pasavati, dukkhaṃ seti parājito;</div>
<div class="line">Upasanto sukhaṃ seti, hitvā jayaparājayaṃ.</div>
<div class="line"><br /></div>
<div class="line">勝利會招來怨恨，戰敗者痛苦過活；</div>
<div class="line">捨棄了勝敗之後，寂靜者安樂過活。 <a class="citation-reference" href="#cffn15-03" id="id3">[CFFn15-03]</a></div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">202 Natthi rāgasamo aggi, natthi dosasamo kali;</div>
<div class="line">Natthi khandhasamā [khandhādisā (sī. syā. pī. rūpasiddhiyā sameti)] dukkhā, natthi santiparaṃ sukhaṃ.</div>
<div class="line"><br /></div>
<div class="line">無火能和貪欲同等，無惡能和瞋恨同等，</div>
<div class="line">無苦能和五蘊同等，無樂能夠超越寂靜。 <a class="citation-reference" href="#cffn15-04" id="id4">[CFFn15-04]</a></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">203 Jighacchāparamā rogā, saṅkhāraparamā [saṅkārā paramā (bahūsu)] dukhā;</div>
<div class="line">Etaṃ ñatvā yathābhūtaṃ, nibbānaṃ paramaṃ sukhaṃ.</div>
<div class="line"><br /></div>
<div class="line">餓是最大的病，諸行則是最苦。</div>
<div class="line">如實了知它後，得證至樂涅槃。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">204 Ārogyaparamā lābhā, santuṭṭhiparamaṃ dhanaṃ;</div>
<div class="line">Vissāsaparamā ñāti [vissāsaparamo ñāti (ka. sī.), vissāsaparamā ñātī (sī. aṭṭha.), vissāsā paramā ñāti (ka.)], nibbānaṃ paramaṃ [nibbāṇaparamaṃ (ka. sī.)] sukhaṃ.</div>
<div class="line"><br /></div>
<div class="line">健康是最大的收獲，知足是最大的財富，</div>
<div class="line">可信者是最好親人，涅槃是至上的快樂。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">205 Pavivekarasaṃ pitvā [pītvā (sī. syā. kaṃ. pī.)], rasaṃ upasamassa ca;</div>
<div class="line">Niddaro hoti nippāpo, dhammapītirasaṃ pivaṃ.</div>
<div class="line"><br /></div>
<div class="line">嚐了獨處味，以及寂靜味，</div>
<div class="line">他無苦無惡，得飲法喜味。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">206 Sāhu dassanamariyānaṃ, sannivāso sadā sukho;</div>
<div class="line">Adassanena bālānaṃ, niccameva sukhī siyā.</div>
<div class="line">得見聖者真是好，和他們相處常樂；</div>
<div class="line">只要能不見愚人，就能永遠都快樂。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">207 Bālasaṅgatacārī [bālasaṅgaticārī (ka.)] hi, dīghamaddhāna socati;</div>
<div class="line">Dukkho bālehi saṃvāso, amitteneva sabbadā;</div>
<div class="line">Dhīro ca sukhasaṃvāso, ñātīnaṃva samāgamo.</div>
<div class="line">與愚人同行的人，他真的長期苦惱。</div>
<div class="line">與愚人相處是苦，如永遠與敵生活；</div>
<div class="line">與賢者相處是樂，猶如與親人相處。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">208 Tasmā hi – Dhīrañca paññañca bahussutañca, dhorayhasīlaṃ vatavantamariyaṃ;</div>
<div class="line">Taṃ tādisaṃ sappurisaṃ sumedhaṃ, bhajetha nakkhattapathaṃva candimā [tasmā hi dhīraṃ paññañca, bahussutañca dhorayhaṃ; sīlaṃ dhutavatamariyaṃ, taṃ tādisaṃ sappurisaṃ; sumedhaṃ bhajetha nakkhattapathaṃva candimā; (ka.)].</div>
<div class="line">因此，你們應跟隨賢者、慧者、多聞者、</div>
<div class="line">具戒者、盡責者、聖者；</div>
<div class="line">跟隨這樣的善士妙智者，</div>
<div class="line">就像月亮順著星道而行。</div>
<div class="line"><br /></div>
</div>
</li>
</ul>
<p><strong>Sukhavaggo pannarasamo niṭṭhito.</strong></p>
<p><strong>樂品第十五完畢</strong></p>
</div>
<hr class="docutils" />
<div class="section" id="id5">
<h2>注釋：</h2>
<table class="docutils citation" frame="void" id="cffn15-01" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[CFFn15-01]</a></td><td>〔敬法法師註15-01〕 33 註：病是煩惱病；欲求是追求五欲。</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cffn15-02" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[CFFn15-02]</a></td><td>〔敬法法師註15-02〕 34 註：「沒有障礙」（natthi kiñcanaṁ）是指沒有貪欲等障礙。</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cffn15-03" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[CFFn15-03]</a></td><td>〔敬法法師註15-03〕 35 註釋：「 <strong>寂靜者</strong> 」（upasanto）的意思是：於內已經平息了貪欲等煩惱的漏盡者，捨棄了勝敗之後，他快樂地過活，在一切姿勢裡都快樂地安住。</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cffn15-04" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[CFFn15-04]</a></td><td>〔敬法法師註15-04〕 36 註釋：「 <strong>超越寂靜</strong> 」（santiparaṁ）：沒有其他快樂能夠超越涅槃，意思是涅槃是至上的快樂。</td></tr>
</tbody>
</table>
<hr class="docutils" />
<ul class="simple">
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp/">法句經 首頁</a></li>
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/tipitaka/">Tipiṭaka 南傳大藏經; 巴利大藏經</a></li>
</ul>
</div>
</div>
    <footer><hr><aside>
    <i>&isin;</i> <b>分類</b>:
    <a href="http://myweb.ncku.edu.tw/~lsn46/category/ba-li-san-cang-xiao-bu.html">巴利三藏小部</a>
  </aside><aside>
    <i>&sum;</i> <b>標籤</b>:
      <a href="http://myweb.ncku.edu.tw/~lsn46/tag/le-pin.html">樂品</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ju-jing.html">法句經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhammapada.html">Dhammapada</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/sukhavaggo.html">Sukhavaggo</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/jing-fa-bi-qiu.html">敬法 比丘</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/bai-hua-wen-ban.html">白話文版</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ji-yao-song-jing.html">法集要頌經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ju-pi-yu-jing.html">法句譬喻經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/chu-yao-jing.html">出曜經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhp.html">Dhp.</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhp.html">DHP</a>
  </aside></footer><hr>
    <div>
      <p>巴利文經典最突出的特點，同時也是缺乏同情心的讀者最感厭倦的特點，就是單字、語句和整段文節的重複。這一部分是文法或至少是文體所產生的結果。 …，…，…，</p>
      <p>…，…，…， 這種文句冗長的特性，另外還有一個原因，那就是在長時期中三藏經典只以口授相傳。 …，…，…，</p>
      <p>…，…，…， 巴利文經典令人生厭的機械性的重覆敘述，也可能一部分是由於僧伽羅人(Sinhalese)不願遺失外國傳教師傳授給他們的聖語 …，…，…，</p>
      <p>…，…，…， 重覆敘述不僅是說教記錄的特點，而且也是說教本身的特點。我們持有的版本，無疑地是把一段自由說教壓縮成為編有號碼的段落和重覆敘述的產品。佛陀所說的話一定比這些生硬的表格更為活潑柔軟得多。</p>
      <p>（節錄自： <a href="http://nanda.online-dhamma.net/extra/authors/charles-eliot/Pali_Buddhism-Charles_Eliot-han-chap06-selected.html">巴利系佛教史綱　第六章　聖典　二　摘錄 ）</a></p>
    </div></article>
</main>
<footer class="layout-footer">
  <div>府城佛教網<a href="http://nanda.online-dhamma.net/">（mirror 站）</a></div>
  <hr>
  <strong>Nanda歡迎<a href="mailto:lsn46@mail.ncku.edu.tw">來函</a>指教！</strong>
  <hr>
  <div class="align-center">
    <div>※※※本網站 Htmled 版權屬十方法界，歡迎複製流傳；※※※</div>
    <div>※※※法義尊貴，請勿商品化流通！※※※</div>
    <div><a href="https://creativecommons.org/licenses/by-nc-sa/3.0/tw/">參考台灣(CC BY-NC-SA 3.0 TW)授權條款</a></div>
  </div>
  <hr>
  <div class="align-center">
    <div class="fake-h3">願我們一起分享法施的功德、</div>
    <div class="fake-h2">願一切眾生受利樂、</div>
    <div class="fake-h1">願正法久住。</div>
  </div>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77184712-1', 'auto');
  ga('send', 'pageview');

</script><script>
  (function() {
    var cx = '000759460633137666077:lx1yueta8ju';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<script src="http://myweb.ncku.edu.tw/~lsn46/theme/js/hushiah.js"></script>
</body>
</html>