<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <title>第廿一：雜品（《法句經》, Dhammapada, Pakiṇṇakavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）</title>
  <meta name="keywords" content="雜品,法句經,Dhammapada,Pakiṇṇakavaggo,敬法 比丘,白話文版,法集要頌經,法句譬喻經,出曜經,Dhp.,DHP"/>
  <meta name="description" content="第廿一：雜品（《法句經》, Dhammapada, Pakiṇṇakavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）"/>
  <meta name="author" content="Nanda Lau"/><meta property="og:title" content="第廿一：雜品（《法句經》, Dhammapada, Pakiṇṇakavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）" /><meta property="og:description" content="第廿一：雜品（《法句經》, Dhammapada, Pakiṇṇakavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）" /><meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="http://myweb.ncku.edu.tw/~lsn46/theme/css/style.css">
</head>
<body>

<nav class="top-nav" role="navigation">
  <div class="nav-links">
    <ul>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/">首頁</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/archives.html">歸檔</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/categories.html">分類</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/tags.html">標籤</a></li>
    </ul>
  </div>
</nav><main role="main" class="article"><div class="align-center">
      <p><strong>namo tassa bhagavato arahato sammāsambuddhassa</strong></p>
      <p><strong>皈敬世尊、阿羅漢、正等正覺者</strong></p>
    </div>
    <hr><article><header>
      <h1>
        <a href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap21/"
           rel="bookmark"
           title="Permalink to 第廿一：雜品（《法句經》, Dhammapada, Pakiṇṇakavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）">
          第廿一：雜品（《法句經》, Dhammapada, Pakiṇṇakavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）
        </a>
      </h1>
    </header><aside><time datetime="2016-05-22T11:30:00+08:00">
    更新：五月 22,
<a href="https://zh.wikipedia.org/zh-tw/%E4%BD%9B%E6%9B%86">佛曆</a>2559
(2016)
  </time></aside>
    <aside><div class="edit-on-github"><a href="https://github.com/twnanda/twnanda/tree/master/content/articles/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap21%25zh.rst">GitHub</a></div><div class="zh-convert"><span id="zh-convert" data-zh="tw">简体</span></div>
      <div class="font-adjust">
        <span id="font-larger">字+</span>
        <span id="font-smaller">字-</span>
      </div>
    </aside>
    <hr>
<gcse:search></gcse:search>    <div class="main-content"><hr class="docutils" />
<ul class="simple">
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F/">《法句經》目錄</a> , 白話文版, 敬法 比丘 譯</li>
</ul>
<hr class="docutils" />
<div class="section" id="pakinnakavaggo">
<span id="pakinnaka"></span><h2>雜品 　Pakiṇṇakavaggo</h2>
<ul>
<li><div class="first line-block">
<div class="line">290 Mattāsukhapariccāgā , passe ce vipulaṃ sukhaṃ;</div>
<div class="line">Caje mattāsukhaṃ dhīro, sampassaṃ vipulaṃ sukhaṃ.</div>
<div class="line"><br /></div>
<div class="line">如果捨棄小小樂，即會獲得大快樂，</div>
<div class="line">賢者預見大快樂，應當捨棄小小樂。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">291 Paradukkhūpadhānena, attano [yo attano (syā. pī. ka.)] sukhamicchati;</div>
<div class="line">Verasaṃsaggasaṃsaṭṭho, verā so na parimuccati.</div>
<div class="line"><br /></div>
<div class="line">透過令到他人苦，來求自己得快樂，</div>
<div class="line">他被怨恨所束縛，無法解脫諸怨恨。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">292 Yañhi kiccaṃ apaviddhaṃ [tadapaviddhaṃ (sī. syā.)], akiccaṃ pana kayirati;</div>
<div class="line">Unnaḷānaṃ pamattānaṃ, tesaṃ vaḍḍhanti āsavā.</div>
<div class="line">該做的事沒有做，不該做的他卻做，</div>
<div class="line">驕慢放逸的人們，他們的漏會增長。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">293 Yesañca susamāraddhā, niccaṃ kāyagatā sati;</div>
<div class="line">Akiccaṃ te na sevanti, kicce sātaccakārino;</div>
<div class="line">Satānaṃ sampajānānaṃ, atthaṃ gacchanti āsavā.</div>
<div class="line">善正精勤的人們，時常勤修身至念，</div>
<div class="line">不該做的不去做，該做的事時常做，</div>
<div class="line">具備正念與明覺，諸漏將會被滅盡。 <a class="citation-reference" href="#cffn21-01" id="id1">[CFFn21-01]</a></div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">294 Mātaraṃ pitaraṃ hantvā, rājāno dve ca khattiye;</div>
<div class="line">Raṭṭhaṃ sānucaraṃ hantvā, anīgho yāti brāhmaṇo.</div>
<div class="line">殺了母親（渴愛）、父親（我慢）與兩位剎帝利王</div>
<div class="line">（常見與斷見）、及摧毀了國家（十二處）和她的徵</div>
<div class="line">稅員（樂欲）之後，婆羅門（漏盡者）達到無苦。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">295 Mātaraṃ pitaraṃ hantvā, rājāno dve ca sotthiye;</div>
<div class="line">Veyagghapañcamaṃ hantvā, anīgho yāti brāhmaṇo.</div>
<div class="line">殺了母親、父親與兩位婆羅門王、及消滅了疑虎排</div>
<div class="line">第五的五蓋後，婆羅門達到無苦。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">296 Suppabuddhaṃ pabujjhanti, sadā gotamasāvakā;</div>
<div class="line">Yesaṃ divā ca ratto ca, niccaṃ buddhagatā sati.</div>
<div class="line">喬達摩的弟子們心常醒覺，</div>
<div class="line">不論晝夜皆常念佛（的功德）。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">297 Suppabuddhaṃ pabujjhanti, sadā gotamasāvakā;</div>
<div class="line">Yesaṃ divā ca ratto ca, niccaṃ dhammagatā sati.</div>
<div class="line">喬達摩的弟子們心常醒覺，</div>
<div class="line">不論晝夜皆常念法（的功德）。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">298 Suppabuddhaṃ pabujjhanti, sadā gotamasāvakā;</div>
<div class="line">Yesaṃ divā ca ratto ca, niccaṃ saṅghagatā sati.</div>
<div class="line">喬達摩的弟子們心常醒覺，</div>
<div class="line">不論晝夜皆常念僧（的功德）。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">299 Suppabuddhaṃ pabujjhanti, sadā gotamasāvakā;</div>
<div class="line">Yesaṃ divā ca ratto ca, niccaṃ kāyagatā sati.</div>
<div class="line">喬達摩的弟子們心常醒覺，</div>
<div class="line">不論晝夜皆常念身（不淨）。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">300 Suppabuddhaṃ pabujjhanti, sadā gotamasāvakā;</div>
<div class="line">Yesaṃ divā ca ratto ca, ahiṃsāya rato mano.</div>
<div class="line">喬達摩的弟子們心常醒覺，</div>
<div class="line">其心不論晝夜皆樂於無害。 <a class="citation-reference" href="#cffn21-02" id="id2">[CFFn21-02]</a></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">301 Suppabuddhaṃ pabujjhanti, sadā gotamasāvakā;</div>
<div class="line">Yesaṃ divā ca ratto ca, bhāvanāya rato mano.</div>
<div class="line">喬達摩的弟子們心常醒覺，</div>
<div class="line">其心不論晝夜皆樂於培育。 <a class="citation-reference" href="#cffn21-03" id="id3">[CFFn21-03]</a></div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">302 Duppabbajjaṃ durabhiramaṃ, durāvāsā gharā dukhā;</div>
<div class="line">Dukkhosamānasaṃvāso, dukkhānupatitaddhagū;</div>
<div class="line">Tasmā na caddhagū siyā, na ca [tasmā na caddhagū na ca (ka.)] dukkhānupatito siyā [dukkhānupātito (?)].</div>
<div class="line"><br /></div>
<div class="line">出家難而樂於其中更難，艱難的居家生活是痛苦；</div>
<div class="line">與不同類之人相處是苦，輪迴的旅人要遭受痛苦，</div>
<div class="line">因此不要做輪迴的旅人，不要做不斷遭受苦的人。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">303 Saddho sīlena sampanno, yasobhogasamappito;</div>
<div class="line">Yaṃ yaṃ padesaṃ bhajati, tattha tattheva pūjito.</div>
<div class="line"><br /></div>
<div class="line">他信戒具足，有聲譽財富，</div>
<div class="line">無論去何處，皆備受尊敬。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">304 Dūre santo pakāsenti, himavantova pabbato;</div>
<div class="line">Asantettha na dissanti, rattiṃ khittā yathā sarā.</div>
<div class="line"><br /></div>
<div class="line">賢哲猶如喜瑪拉雅山，雖在遠處亦明顯可見；</div>
<div class="line">惡人於近處亦看不見，猶如黑夜裡放射的箭。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">305 Ekāsanaṃ ekaseyyaṃ, eko caramatandito;</div>
<div class="line">Eko damayamattānaṃ, vanante ramito siyā.</div>
<div class="line"><br /></div>
<div class="line">獨坐及獨住者，獨行精勤修行，</div>
<div class="line">獨自調服自己，此人樂於叢林。</div>
<div class="line"><br /></div>
</div>
</li>
</ul>
<p><strong>Pakiṇṇakavaggo ekavīsatimo niṭṭhito.</strong></p>
<p><strong>雜品第廿一完畢</strong></p>
</div>
<hr class="docutils" />
<div class="section" id="id4">
<h2>注釋：</h2>
<table class="docutils citation" frame="void" id="cffn21-01" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[CFFn21-01]</a></td><td>〔敬法法師註21-01〕 48 註：該做的事是指勤修戒定慧。</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cffn21-02" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[CFFn21-02]</a></td><td>〔敬法法師註21-02〕 49 註釋： <strong>樂於無害</strong> （ahiṁsāya rato）：「他以悲俱之心遍滿一方而安住。」（《分別論》642）如是說是指樂於培育悲心。</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cffn21-03" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[CFFn21-03]</a></td><td>〔敬法法師註21-03〕 50 註釋： <strong>培育</strong> （bhāvanāya）：培育慈愛。</td></tr>
</tbody>
</table>
<hr class="docutils" />
<ul class="simple">
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp/">法句經 首頁</a></li>
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/tipitaka/">Tipiṭaka 南傳大藏經; 巴利大藏經</a></li>
</ul>
</div>
</div>
    <footer><hr><aside>
    <i>&isin;</i> <b>分類</b>:
    <a href="http://myweb.ncku.edu.tw/~lsn46/category/ba-li-san-cang-xiao-bu.html">巴利三藏小部</a>
  </aside><aside>
    <i>&sum;</i> <b>標籤</b>:
      <a href="http://myweb.ncku.edu.tw/~lsn46/tag/za-pin.html">雜品</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ju-jing.html">法句經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhammapada.html">Dhammapada</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/pakinnakavaggo.html">Pakiṇṇakavaggo</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/jing-fa-bi-qiu.html">敬法 比丘</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/bai-hua-wen-ban.html">白話文版</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ji-yao-song-jing.html">法集要頌經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ju-pi-yu-jing.html">法句譬喻經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/chu-yao-jing.html">出曜經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhp.html">Dhp.</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhp.html">DHP</a>
  </aside></footer><hr>
    <div>
      <p>巴利文經典最突出的特點，同時也是缺乏同情心的讀者最感厭倦的特點，就是單字、語句和整段文節的重複。這一部分是文法或至少是文體所產生的結果。 …，…，…，</p>
      <p>…，…，…， 這種文句冗長的特性，另外還有一個原因，那就是在長時期中三藏經典只以口授相傳。 …，…，…，</p>
      <p>…，…，…， 巴利文經典令人生厭的機械性的重覆敘述，也可能一部分是由於僧伽羅人(Sinhalese)不願遺失外國傳教師傳授給他們的聖語 …，…，…，</p>
      <p>…，…，…， 重覆敘述不僅是說教記錄的特點，而且也是說教本身的特點。我們持有的版本，無疑地是把一段自由說教壓縮成為編有號碼的段落和重覆敘述的產品。佛陀所說的話一定比這些生硬的表格更為活潑柔軟得多。</p>
      <p>（節錄自： <a href="http://nanda.online-dhamma.net/extra/authors/charles-eliot/Pali_Buddhism-Charles_Eliot-han-chap06-selected.html">巴利系佛教史綱　第六章　聖典　二　摘錄 ）</a></p>
    </div></article>
</main>
<footer class="layout-footer">
  <div>府城佛教網<a href="http://nanda.online-dhamma.net/">（mirror 站）</a></div>
  <hr>
  <strong>Nanda歡迎<a href="mailto:lsn46@mail.ncku.edu.tw">來函</a>指教！</strong>
  <hr>
  <div class="align-center">
    <div>※※※本網站 Htmled 版權屬十方法界，歡迎複製流傳；※※※</div>
    <div>※※※法義尊貴，請勿商品化流通！※※※</div>
    <div><a href="https://creativecommons.org/licenses/by-nc-sa/3.0/tw/">參考台灣(CC BY-NC-SA 3.0 TW)授權條款</a></div>
  </div>
  <hr>
  <div class="align-center">
    <div class="fake-h3">願我們一起分享法施的功德、</div>
    <div class="fake-h2">願一切眾生受利樂、</div>
    <div class="fake-h1">願正法久住。</div>
  </div>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77184712-1', 'auto');
  ga('send', 'pageview');

</script><script>
  (function() {
    var cx = '000759460633137666077:lx1yueta8ju';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<script src="http://myweb.ncku.edu.tw/~lsn46/theme/js/hushiah.js"></script>
</body>
</html>