<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <title>第五：愚人品（《法句經》, Dhammapada, Bālavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）</title>
  <meta name="keywords" content="愚人品,法句經,Dhammapada,Bālavaggo,敬法 比丘,白話文版,法集要頌經,法句譬喻經,出曜經,Dhp.,DHP"/>
  <meta name="description" content="第五：愚人品（《法句經》, Dhammapada, Bālavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）"/>
  <meta name="author" content="Nanda Lau"/><meta property="og:title" content="第五：愚人品（《法句經》, Dhammapada, Bālavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）" /><meta property="og:description" content="第五：愚人品（《法句經》, Dhammapada, Bālavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）" /><meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="http://myweb.ncku.edu.tw/~lsn46/theme/css/style.css">
</head>
<body>

<nav class="top-nav" role="navigation">
  <div class="nav-links">
    <ul>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/">首頁</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/archives.html">歸檔</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/categories.html">分類</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/tags.html">標籤</a></li>
    </ul>
  </div>
</nav><main role="main" class="article"><div class="align-center">
      <p><strong>namo tassa bhagavato arahato sammāsambuddhassa</strong></p>
      <p><strong>皈敬世尊、阿羅漢、正等正覺者</strong></p>
    </div>
    <hr><article><header>
      <h1>
        <a href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap05/"
           rel="bookmark"
           title="Permalink to 第五：愚人品（《法句經》, Dhammapada, Bālavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）">
          第五：愚人品（《法句經》, Dhammapada, Bālavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）
        </a>
      </h1>
    </header><aside><time datetime="2016-05-20T15:00:00+08:00">
    更新：五月 20,
<a href="https://zh.wikipedia.org/zh-tw/%E4%BD%9B%E6%9B%86">佛曆</a>2559
(2016)
  </time></aside>
    <aside><div class="edit-on-github"><a href="https://github.com/twnanda/twnanda/tree/master/content/articles/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap05%25zh.rst">GitHub</a></div><div class="zh-convert"><span id="zh-convert" data-zh="tw">简体</span></div>
      <div class="font-adjust">
        <span id="font-larger">字+</span>
        <span id="font-smaller">字-</span>
      </div>
    </aside>
    <hr>
<gcse:search></gcse:search>    <div class="main-content"><hr class="docutils" />
<ul class="simple">
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F/">《法句經》目錄</a> , 白話文版, 敬法 比丘 譯</li>
</ul>
<hr class="docutils" />
<div class="section" id="balavaggo">
<span id="bala"></span><h2>愚人品　BALAVAGGO</h2>
<ul>
<li><div class="first line-block">
<div class="line">60 Dīghā jāgarato ratti, dīghaṃ santassa yojanaṃ;</div>
<div class="line">Dīgho bālānaṃ saṃsāro, saddhammaṃ avijānataṃ.</div>
<div class="line"><br /></div>
<div class="line">不眠之人黑夜長，疲憊之人由旬遠； <a class="citation-reference" href="#cffn05-01" id="id1">[CFFn05-01]</a></div>
<div class="line">不知正法的愚人，其輪迴極其漫長。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">61 Carañce nādhigaccheyya, seyyaṃ sadisamattano;</div>
<div class="line">Ekacariyaṃ [ekacariyaṃ (ka.)] daḷhaṃ kayirā, natthi bāle sahāyatā.</div>
<div class="line"><br /></div>
<div class="line">在旅途上若找不到，比己更好或同等者，</div>
<div class="line">就應堅定單獨修行，絕對不和愚人為友。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">62 Puttā matthi dhanammatthi [puttamatthi dhanamatthi (ka.)], iti bālo vihaññati;</div>
<div class="line">Attā hi [attāpi (?)] attano natthi, kuto puttā kuto dhanaṃ.</div>
<div class="line"><br /></div>
<div class="line">我有兒子我有財：愚者因此感苦惱。</div>
<div class="line">自己亦非自己的，哪來兒子哪來財？</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">63 Yo bālo maññati bālyaṃ, paṇḍito vāpi tena so;</div>
<div class="line">Bālo ca paṇḍitamānī, sa ve ‘‘bālo’’ti vuccati.</div>
<div class="line"><br /></div>
<div class="line">自知愚昧的愚人，因此亦算是智者；</div>
<div class="line">自判智者的愚人，真是所謂的愚人。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">64 Yāvajīvampi ce bālo, paṇḍitaṃ payirupāsati;</div>
<div class="line">Na so dhammaṃ vijānāti, dabbī sūparasaṃ yathā.</div>
<div class="line"><br /></div>
<div class="line">即使盡其一輩子，愚人親近了智者，</div>
<div class="line">他也不能了知法，如勺不知湯之味。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">65 Muhuttamapi ce viññū, paṇḍitaṃ payirupāsati;</div>
<div class="line">Khippaṃ dhammaṃ vijānāti, jivhā sūparasaṃ yathā.</div>
<div class="line"><br /></div>
<div class="line">雖然只是片刻間，智者親近了智者，</div>
<div class="line">他能迅速了知法，如舌能知湯之味。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">66 Caranti bālā dummedhā, amitteneva attanā;</div>
<div class="line">Karontā pāpakaṃ kammaṃ, yaṃ hoti kaṭukapphalaṃ.</div>
<div class="line"><br /></div>
<div class="line">無慧愚人四處走，伴隨自己此敵人，</div>
<div class="line">他們在造作惡業，帶來苦果的惡業。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">67 Na taṃ kammaṃ kataṃ sādhu, yaṃ katvā anutappati;</div>
<div class="line">Yassa assumukho rodaṃ, vipākaṃ paṭisevati.</div>
<div class="line"><br /></div>
<div class="line">做了會後悔的業，即沒有妥善做好，</div>
<div class="line">在體驗其果報時，他淚流滿面悲泣。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">68 Tañca kammaṃ kataṃ sādhu, yaṃ katvā nānutappati;</div>
<div class="line">Yassa patīto sumano, vipākaṃ paṭisevati.</div>
<div class="line"><br /></div>
<div class="line">做了無後悔的業，即已經妥善做好，</div>
<div class="line">在體驗其果報時，他感到歡喜快樂。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">69 Madhuvā [madhuṃ vā (dī. ni. ṭīkā 1)] maññati bālo, yāva pāpaṃ na paccati;</div>
<div class="line">Yadā ca paccati pāpaṃ, bālo [atha bālo (sī. syā.) atha (?)] dukkhaṃ nigacchati.</div>
<div class="line"><br /></div>
<div class="line">只要惡業還未成熟，愚人以為它甜如蜜；</div>
<div class="line">然而當惡業成熟時，愚人就得為它受苦。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">70 Māse māse kusaggena, bālo bhuñjeyya bhojanaṃ;</div>
<div class="line">Na so saṅkhātadhammānaṃ [saṅkhatadhammānaṃ (sī. pī. ka.)], kalaṃ agghati soḷasiṃ.</div>
<div class="line"><br /></div>
<div class="line">愚人月復一月以古沙草攝取飲食，</div>
<div class="line">卻不值思惟真諦者的十六份之一。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">71 Na hi pāpaṃ kataṃ kammaṃ, sajju khīraṃva muccati;</div>
<div class="line">Ḍahantaṃ bālamanveti, bhasmacchannova [bhasmāchannova (sī. pī. ka.)] pāvako.</div>
<div class="line"><br /></div>
<div class="line">惡業不會即刻帶來果報，就像鮮奶不會即刻凝固，</div>
<div class="line">但是它依然跟隨著愚人，猶如以灰覆蓋的活火炭。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">72 Yāvadeva anatthāya, ñattaṃ [ñātaṃ (?)] bālassa jāyati;</div>
<div class="line">Hanti bālassa sukkaṃsaṃ, muddhamassa vipātayaṃ.</div>
<div class="line"><br /></div>
<div class="line">愚人所獲得的知識，就只會對自己不利，</div>
<div class="line">它毀滅愚人的光明，也使他的頭顱破裂。 <a class="citation-reference" href="#cffn05-02" id="id2">[CFFn05-02]</a></div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">73 Asantaṃ bhāvanamiccheyya [asantaṃ bhāvamiccheyya (syā.), asantabhāvanamiccheyya (ka.)], purekkhārañca bhikkhusu;</div>
<div class="line">Āvāsesu ca issariyaṃ, pūjā parakulesu ca.</div>
<div class="line">無德者有非份之求，要在眾比丘中居先，</div>
<div class="line">要在寺院裡掌主權，及貪求別家的禮敬。 <a class="citation-reference" href="#cffn05-03" id="id3">[CFFn05-03]</a></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">74 Mameva kata maññantu, gihīpabbajitā ubho;</div>
<div class="line">Mamevātivasā assu, kiccākiccesu kismici;</div>
<div class="line">Iti bālassa saṅkappo, icchā māno ca vaḍḍhati.</div>
<div class="line">願居士出家眾兩者，皆想諸事因我成就。</div>
<div class="line">無論一切大小的事，讓他們聽我的指示。</div>
<div class="line">這就是愚人的想法，其貪欲與我慢增長。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">75 Aññā hi lābhūpanisā, aññā nibbānagāminī;</div>
<div class="line">Evametaṃ abhiññāya, bhikkhu buddhassa sāvako;</div>
<div class="line">Sakkāraṃ nābhinandeyya, vivekamanubrūhaye.</div>
<div class="line"><br /></div>
<div class="line">一個導向世俗成就，另一個則導向涅槃；</div>
<div class="line">如是明瞭此中差別，身為佛弟子的比丘，</div>
<div class="line">不應樂於世俗利養，應該致力培育捨離。</div>
<div class="line"><br /></div>
</div>
</li>
</ul>
<p><strong>Bālavaggo pañcamo niṭṭhito.</strong></p>
<p><strong>愚人品第五完畢</strong></p>
</div>
<hr class="docutils" />
<div class="section" id="id4">
<h2>注釋：</h2>
<table class="docutils citation" frame="void" id="cffn05-01" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[CFFn05-01]</a></td><td>〔敬法法師註05-01〕 16 一由旬大約有七英里。</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cffn05-02" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[CFFn05-02]</a></td><td>〔敬法法師註05-02〕 17 註釋： <strong>頭顱</strong> 是指智慧。</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cffn05-03" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[CFFn05-03]</a></td><td>〔敬法法師註05-03〕 18 註釋： <strong>以及別家的禮敬</strong> （pūjā parakulesu ca）：對於不是父母親，也不是親戚的（別人家），他如此期望他們以四資具來禮敬：「啊，願他們只給我，而不是（供養給）其他人！」</td></tr>
</tbody>
</table>
<hr class="docutils" />
<ul class="simple">
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp/">法句經 首頁</a></li>
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/tipitaka/">Tipiṭaka 南傳大藏經; 巴利大藏經</a></li>
</ul>
</div>
</div>
    <footer><hr><aside>
    <i>&isin;</i> <b>分類</b>:
    <a href="http://myweb.ncku.edu.tw/~lsn46/category/ba-li-san-cang-xiao-bu.html">巴利三藏小部</a>
  </aside><aside>
    <i>&sum;</i> <b>標籤</b>:
      <a href="http://myweb.ncku.edu.tw/~lsn46/tag/yu-ren-pin.html">愚人品</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ju-jing.html">法句經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhammapada.html">Dhammapada</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/balavaggo.html">Bālavaggo</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/jing-fa-bi-qiu.html">敬法 比丘</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/bai-hua-wen-ban.html">白話文版</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ji-yao-song-jing.html">法集要頌經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ju-pi-yu-jing.html">法句譬喻經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/chu-yao-jing.html">出曜經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhp.html">Dhp.</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhp.html">DHP</a>
  </aside></footer><hr>
    <div>
      <p>巴利文經典最突出的特點，同時也是缺乏同情心的讀者最感厭倦的特點，就是單字、語句和整段文節的重複。這一部分是文法或至少是文體所產生的結果。 …，…，…，</p>
      <p>…，…，…， 這種文句冗長的特性，另外還有一個原因，那就是在長時期中三藏經典只以口授相傳。 …，…，…，</p>
      <p>…，…，…， 巴利文經典令人生厭的機械性的重覆敘述，也可能一部分是由於僧伽羅人(Sinhalese)不願遺失外國傳教師傳授給他們的聖語 …，…，…，</p>
      <p>…，…，…， 重覆敘述不僅是說教記錄的特點，而且也是說教本身的特點。我們持有的版本，無疑地是把一段自由說教壓縮成為編有號碼的段落和重覆敘述的產品。佛陀所說的話一定比這些生硬的表格更為活潑柔軟得多。</p>
      <p>（節錄自： <a href="http://nanda.online-dhamma.net/extra/authors/charles-eliot/Pali_Buddhism-Charles_Eliot-han-chap06-selected.html">巴利系佛教史綱　第六章　聖典　二　摘錄 ）</a></p>
    </div></article>
</main>
<footer class="layout-footer">
  <div>府城佛教網<a href="http://nanda.online-dhamma.net/">（mirror 站）</a></div>
  <hr>
  <strong>Nanda歡迎<a href="mailto:lsn46@mail.ncku.edu.tw">來函</a>指教！</strong>
  <hr>
  <div class="align-center">
    <div>※※※本網站 Htmled 版權屬十方法界，歡迎複製流傳；※※※</div>
    <div>※※※法義尊貴，請勿商品化流通！※※※</div>
    <div><a href="https://creativecommons.org/licenses/by-nc-sa/3.0/tw/">參考台灣(CC BY-NC-SA 3.0 TW)授權條款</a></div>
  </div>
  <hr>
  <div class="align-center">
    <div class="fake-h3">願我們一起分享法施的功德、</div>
    <div class="fake-h2">願一切眾生受利樂、</div>
    <div class="fake-h1">願正法久住。</div>
  </div>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77184712-1', 'auto');
  ga('send', 'pageview');

</script><script>
  (function() {
    var cx = '000759460633137666077:lx1yueta8ju';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<script src="http://myweb.ncku.edu.tw/~lsn46/theme/js/hushiah.js"></script>
</body>
</html>