<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <title>第四：花品（《法句經》, Dhammapada, Pupphavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）</title>
  <meta name="keywords" content="花品,法句經,Dhammapada,Pupphavaggo,敬法 比丘,白話文版,法集要頌經,法句譬喻經,出曜經,Dhp.,DHP"/>
  <meta name="description" content="第四：花品（《法句經》, Dhammapada, Pupphavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）"/>
  <meta name="author" content="Nanda Lau"/><meta property="og:title" content="第四：花品（《法句經》, Dhammapada, Pupphavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）" /><meta property="og:description" content="第四：花品（《法句經》, Dhammapada, Pupphavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）" /><meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="http://myweb.ncku.edu.tw/~lsn46/theme/css/style.css">
</head>
<body>

<nav class="top-nav" role="navigation">
  <div class="nav-links">
    <ul>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/">首頁</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/archives.html">歸檔</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/categories.html">分類</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/tags.html">標籤</a></li>
    </ul>
  </div>
</nav><main role="main" class="article"><div class="align-center">
      <p><strong>namo tassa bhagavato arahato sammāsambuddhassa</strong></p>
      <p><strong>皈敬世尊、阿羅漢、正等正覺者</strong></p>
    </div>
    <hr><article><header>
      <h1>
        <a href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap04/"
           rel="bookmark"
           title="Permalink to 第四：花品（《法句經》, Dhammapada, Pupphavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）">
          第四：花品（《法句經》, Dhammapada, Pupphavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）
        </a>
      </h1>
    </header><aside><time datetime="2016-05-20T11:00:00+08:00">
    更新：五月 20,
<a href="https://zh.wikipedia.org/zh-tw/%E4%BD%9B%E6%9B%86">佛曆</a>2559
(2016)
  </time></aside>
    <aside><div class="edit-on-github"><a href="https://github.com/twnanda/twnanda/tree/master/content/articles/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap04%25zh.rst">GitHub</a></div><div class="zh-convert"><span id="zh-convert" data-zh="tw">简体</span></div>
      <div class="font-adjust">
        <span id="font-larger">字+</span>
        <span id="font-smaller">字-</span>
      </div>
    </aside>
    <hr>
<gcse:search></gcse:search>    <div class="main-content"><hr class="docutils" />
<ul class="simple">
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F/">《法句經》目錄</a> , 白話文版, 敬法 比丘 譯</li>
</ul>
<hr class="docutils" />
<div class="section" id="pupphavaggo">
<span id="puppha"></span><h2>花品 Pupphavaggo</h2>
<ul>
<li><div class="first line-block">
<div class="line">44 Ko  imaṃ [komaṃ (ka.)] pathaviṃ vicessati [vijessati (sī. syā. pī.)], yamalokañca imaṃ sadevakaṃ;</div>
<div class="line">Ko dhammapadaṃ sudesitaṃ, kusalo pupphamiva pacessati [pupphamivappacessati (ka.)].</div>
<div class="line">誰能審查此大地、閻魔界與人天界？ <a class="citation-reference" href="#cffn04-01" id="id1">[CFFn04-01]</a></div>
<div class="line">誰能如善巧花匠，了知善說的真理？</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">45 Sekho pathaviṃ vicessati, yamalokañca imaṃ sadevakaṃ;</div>
<div class="line">Sekho dhammapadaṃ sudesitaṃ, kusalo pupphamiva pacessati.</div>
<div class="line">有學者審查大地、閻魔界與人天界。 <a class="citation-reference" href="#cffn04-02" id="id2">[CFFn04-02]</a></div>
<div class="line">有學者如巧花匠，了知善說的真理。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">46 Pheṇūpamaṃ  kāyamimaṃ viditvā,</div>
<div class="line">marīcidhammaṃ abhisambudhāno;</div>
<div class="line">Chetvāna mārassa papupphakāni [sapupphakāni (ṭīkā)],</div>
<div class="line">adassanaṃ maccurājassa gacche.</div>
<div class="line"><br /></div>
<div class="line">了知此身猶如水泡，覺知它如海市蜃樓，</div>
<div class="line">他切斷魔王之花箭，達到死王不見之處。 <a class="citation-reference" href="#cffn04-03" id="id3">[CFFn04-03]</a></div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">47 Pupphāni heva pacinantaṃ, byāsattamanasaṃ [byāsattamānasaṃ (ka.)] naraṃ;</div>
<div class="line">Suttaṃ gāmaṃ mahoghova, maccu ādāya gacchati.</div>
<div class="line"><br /></div>
<div class="line">採（欲樂之）花的人，其心執著於欲樂，</div>
<div class="line">死亡把他帶了走，如洪水沖走睡村。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">48 Pupphāni heva pacinantaṃ, byāsattamanasaṃ naraṃ;</div>
<div class="line">Atittaññeva kāmesu, antako kurute vasaṃ.</div>
<div class="line"><br /></div>
<div class="line">採（欲樂之）花的人，其心執著於欲樂，</div>
<div class="line">貪欲無法得滿足，終結者掌控制權。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">49 Yathāpi bhamaro pupphaṃ, vaṇṇagandhamaheṭhayaṃ [vaṇṇagandhamapoṭhayaṃ (ka.)];</div>
<div class="line">Paleti rasamādāya, evaṃ gāme munī care.</div>
<div class="line"><br /></div>
<div class="line">猶如蜜蜂不損花，亦不損傷其色香，</div>
<div class="line">只取其蜜後飛走；牟尼如是行於村。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">50 Na paresaṃ vilomāni, na paresaṃ katākataṃ;</div>
<div class="line">Attanova avekkheyya, katāni akatāni ca.</div>
<div class="line"><br /></div>
<div class="line">不應觀察他人過，他人已做與未做；</div>
<div class="line">應該省察自己的：已做未做的事情。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">51 Yathāpi ruciraṃ pupphaṃ, vaṇṇavantaṃ agandhakaṃ;</div>
<div class="line">Evaṃ subhāsitā vācā, aphalā hoti akubbato.</div>
<div class="line">猶如美麗卻不香的花朵，</div>
<div class="line">如是不實踐之善語無果。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">52 Yathāpi ruciraṃ pupphaṃ, vaṇṇavantaṃ sugandhakaṃ [sagandhakaṃ (sī. syā. kaṃ. pī.)];</div>
<div class="line">Evaṃ subhāsitā vācā, saphalā hoti kubbato [sakubbato (sī. pī.), pakubbato (sī. aṭṭha.), sukubbato (syā. kaṃ.)].</div>
<div class="line">猶如既美麗又香的花朵，</div>
<div class="line">如是實踐之善語有結果。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">53 Yathāpi puppharāsimhā, kayirā mālāguṇe bahū;</div>
<div class="line">Evaṃ jātena maccena, kattabbaṃ kusalaṃ bahuṃ.</div>
<div class="line"><br /></div>
<div class="line">猶如可從群花製造許多花飾，</div>
<div class="line">已生會死的人應做許多善事。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">54 Na pupphagandho paṭivātameti, na candanaṃ tagaramallikā [tagaramallikā (sī. syā. kaṃ. pī.)];</div>
<div class="line">Satañca gandho paṭivātameti, sabbā disā sappuriso pavāyati.</div>
<div class="line">花香不能逆風吹送，檀香、多伽羅及茉莉都不能；</div>
<div class="line">智者之香逆風吹送，善士之香能吹送至一切方向。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">55 Candanaṃ tagaraṃ vāpi, uppalaṃ atha vassikī;</div>
<div class="line">Etesaṃ gandhajātānaṃ, sīlagandho anuttaro.</div>
<div class="line">檀香、多伽羅、蓮花及茉莉之香，</div>
<div class="line">於那些香當中，戒德之香乃無上。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">56 Appamatto ayaṃ gandho, yvāyaṃ tagaracandanaṃ [yāyaṃ tagaracandanī (sī. syā. kaṃ. pī.)];</div>
<div class="line">Yo ca sīlavataṃ gandho, vāti devesu uttamo.</div>
<div class="line"><br /></div>
<div class="line">多伽羅與檀木香，此香微小不足道；</div>
<div class="line">具戒者之香最勝，向上飄送至天界。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">57 Tesaṃ sampannasīlānaṃ, appamādavihārinaṃ;</div>
<div class="line">Sammadaññā vimuttānaṃ, māro maggaṃ na vindati.</div>
<div class="line"><br /></div>
<div class="line">對於戒行已具足、安穩住於不放逸、</div>
<div class="line">透過正智解脫者，魔找不到其行道。 <a class="citation-reference" href="#cffn04-04" id="id4">[CFFn04-04]</a></div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">58 Yathā saṅkāraṭhānasmiṃ [saṅkāradhānasmiṃ (sī. syā. kaṃ. pī.)], ujjhitasmiṃ mahāpathe;</div>
<div class="line">Padumaṃ tattha jāyetha, sucigandhaṃ manoramaṃ.</div>
<div class="line">猶如丟棄於大道的垃圾堆裡，</div>
<div class="line">也能生長著清香悅意的蓮花；</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">59 Evaṃ saṅkārabhūtesu, andhabhūte [andhībhūte (ka.)] puthujjane;</div>
<div class="line">Atirocati paññāya, sammāsambuddhasāvako.</div>
<div class="line">在無用的眾生裡，也能出現佛弟子，</div>
<div class="line">他以智慧來照耀，超越盲目的凡夫。</div>
<div class="line"><br /></div>
</div>
</li>
</ul>
<p><strong>Pupphavaggo catuttho niṭṭhito.</strong></p>
<p><strong>花品第四完畢</strong></p>
</div>
<hr class="docutils" />
<div class="section" id="id5">
<h2>注釋：</h2>
<table class="docutils citation" frame="void" id="cffn04-01" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[CFFn04-01]</a></td><td>〔敬法法師註04-01〕 12 註：於此，大地是指此身，閻魔界是指四惡道。</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cffn04-02" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[CFFn04-02]</a></td><td>〔敬法法師註04-02〕 13 有學者是證悟須陀洹道到阿羅漢道的聖人。</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cffn04-03" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[CFFn04-03]</a></td><td>〔敬法法師註04-03〕 14 註：魔王之花箭是指煩惱輪轉、業輪轉與果報輪轉。</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cffn04-04" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[CFFn04-04]</a></td><td>〔敬法法師註04-04〕 15 註：阿羅漢已不會再生，魔王盡了全力也找不到阿羅漢死後去了哪裡。</td></tr>
</tbody>
</table>
<hr class="docutils" />
<ul class="simple">
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp/">法句經 首頁</a></li>
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/tipitaka/">Tipiṭaka 南傳大藏經; 巴利大藏經</a></li>
</ul>
</div>
</div>
    <footer><hr><aside>
    <i>&isin;</i> <b>分類</b>:
    <a href="http://myweb.ncku.edu.tw/~lsn46/category/ba-li-san-cang-xiao-bu.html">巴利三藏小部</a>
  </aside><aside>
    <i>&sum;</i> <b>標籤</b>:
      <a href="http://myweb.ncku.edu.tw/~lsn46/tag/hua-pin.html">花品</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ju-jing.html">法句經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhammapada.html">Dhammapada</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/pupphavaggo.html">Pupphavaggo</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/jing-fa-bi-qiu.html">敬法 比丘</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/bai-hua-wen-ban.html">白話文版</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ji-yao-song-jing.html">法集要頌經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ju-pi-yu-jing.html">法句譬喻經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/chu-yao-jing.html">出曜經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhp.html">Dhp.</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhp.html">DHP</a>
  </aside></footer><hr>
    <div>
      <p>巴利文經典最突出的特點，同時也是缺乏同情心的讀者最感厭倦的特點，就是單字、語句和整段文節的重複。這一部分是文法或至少是文體所產生的結果。 …，…，…，</p>
      <p>…，…，…， 這種文句冗長的特性，另外還有一個原因，那就是在長時期中三藏經典只以口授相傳。 …，…，…，</p>
      <p>…，…，…， 巴利文經典令人生厭的機械性的重覆敘述，也可能一部分是由於僧伽羅人(Sinhalese)不願遺失外國傳教師傳授給他們的聖語 …，…，…，</p>
      <p>…，…，…， 重覆敘述不僅是說教記錄的特點，而且也是說教本身的特點。我們持有的版本，無疑地是把一段自由說教壓縮成為編有號碼的段落和重覆敘述的產品。佛陀所說的話一定比這些生硬的表格更為活潑柔軟得多。</p>
      <p>（節錄自： <a href="http://nanda.online-dhamma.net/extra/authors/charles-eliot/Pali_Buddhism-Charles_Eliot-han-chap06-selected.html">巴利系佛教史綱　第六章　聖典　二　摘錄 ）</a></p>
    </div></article>
</main>
<footer class="layout-footer">
  <div>府城佛教網<a href="http://nanda.online-dhamma.net/">（mirror 站）</a></div>
  <hr>
  <strong>Nanda歡迎<a href="mailto:lsn46@mail.ncku.edu.tw">來函</a>指教！</strong>
  <hr>
  <div class="align-center">
    <div>※※※本網站 Htmled 版權屬十方法界，歡迎複製流傳；※※※</div>
    <div>※※※法義尊貴，請勿商品化流通！※※※</div>
    <div><a href="https://creativecommons.org/licenses/by-nc-sa/3.0/tw/">參考台灣(CC BY-NC-SA 3.0 TW)授權條款</a></div>
  </div>
  <hr>
  <div class="align-center">
    <div class="fake-h3">願我們一起分享法施的功德、</div>
    <div class="fake-h2">願一切眾生受利樂、</div>
    <div class="fake-h1">願正法久住。</div>
  </div>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77184712-1', 'auto');
  ga('send', 'pageview');

</script><script>
  (function() {
    var cx = '000759460633137666077:lx1yueta8ju';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<script src="http://myweb.ncku.edu.tw/~lsn46/theme/js/hushiah.js"></script>
</body>
</html>