<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <title>第十六：喜愛品（《法句經》, Dhammapada, Piyavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）</title>
  <meta name="keywords" content="喜愛品,法句經,Dhammapada,Piyavaggoo,敬法 比丘,白話文版,法集要頌經,法句譬喻經,出曜經,Dhp.,DHP"/>
  <meta name="description" content="第十六：喜愛品（《法句經》, Dhammapada, Piyavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）"/>
  <meta name="author" content="Nanda Lau"/><meta property="og:title" content="第十六：喜愛品（《法句經》, Dhammapada, Piyavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）" /><meta property="og:description" content="第十六：喜愛品（《法句經》, Dhammapada, Piyavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）" /><meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="http://myweb.ncku.edu.tw/~lsn46/theme/css/style.css">
</head>
<body>

<nav class="top-nav" role="navigation">
  <div class="nav-links">
    <ul>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/">首頁</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/archives.html">歸檔</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/categories.html">分類</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/tags.html">標籤</a></li>
    </ul>
  </div>
</nav><main role="main" class="article"><div class="align-center">
      <p><strong>namo tassa bhagavato arahato sammāsambuddhassa</strong></p>
      <p><strong>皈敬世尊、阿羅漢、正等正覺者</strong></p>
    </div>
    <hr><article><header>
      <h1>
        <a href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap16/"
           rel="bookmark"
           title="Permalink to 第十六：喜愛品（《法句經》, Dhammapada, Piyavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）">
          第十六：喜愛品（《法句經》, Dhammapada, Piyavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）
        </a>
      </h1>
    </header><aside><time datetime="2016-05-21T18:30:00+08:00">
    更新：五月 21,
<a href="https://zh.wikipedia.org/zh-tw/%E4%BD%9B%E6%9B%86">佛曆</a>2559
(2016)
  </time></aside>
    <aside><div class="edit-on-github"><a href="https://github.com/twnanda/twnanda/tree/master/content/articles/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap16%25zh.rst">GitHub</a></div><div class="zh-convert"><span id="zh-convert" data-zh="tw">简体</span></div>
      <div class="font-adjust">
        <span id="font-larger">字+</span>
        <span id="font-smaller">字-</span>
      </div>
    </aside>
    <hr>
<gcse:search></gcse:search>    <div class="main-content"><hr class="docutils" />
<ul class="simple">
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F/">《法句經》目錄</a> , 白話文版, 敬法 比丘 譯</li>
</ul>
<hr class="docutils" />
<div class="section" id="piyavaggo">
<span id="piya"></span><h2>喜愛品　Piyavaggo</h2>
<ul>
<li><div class="first line-block">
<div class="line">209 Ayoge yuñjamattānaṃ, yogasmiñca ayojayaṃ;</div>
<div class="line">Atthaṃ hitvā piyaggāhī, pihetattānuyoginaṃ.</div>
<div class="line">自己致力於不該做的，卻沒有致力於該做的；</div>
<div class="line">放棄修行追求欲樂者，將羨慕能自己奮鬥者。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">210 Mā piyehi samāgañchi, appiyehi kudācanaṃ;</div>
<div class="line">Piyānaṃ adassanaṃ dukkhaṃ, appiyānañca dassanaṃ.</div>
<div class="line">莫與喜愛者相處，莫與厭惡者相處；</div>
<div class="line">不見喜愛者是苦，見厭惡者也是苦。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">211 Tasmā piyaṃ na kayirātha, piyāpāyo hi pāpako;</div>
<div class="line">Ganthā tesaṃ na vijjanti, yesaṃ natthi piyāppiyaṃ.</div>
<div class="line">因此不應有喜愛，與喜愛者別離苦；</div>
<div class="line">無喜愛無不喜者，他們沒有諸束縛。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">212 Piyato jāyatī soko, piyato jāyatī [jāyate (ka.)] bhayaṃ;</div>
<div class="line">Piyato vippamuttassa, natthi soko kuto bhayaṃ.</div>
<div class="line"><br /></div>
<div class="line">由喜愛引生憂愁，由喜愛引生恐懼。</div>
<div class="line">對於解脫喜愛者，既無憂哪來恐懼？</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">213 Pemato jāyatī soko, pemato jāyatī bhayaṃ;</div>
<div class="line">Pemato vippamuttassa, natthi soko kuto bhayaṃ.</div>
<div class="line"><br /></div>
<div class="line">由親愛引生憂愁，由親愛引生恐懼。</div>
<div class="line">對於解脫親愛者，既無憂哪來恐懼？</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">214 Ratiyā jāyatī soko, ratiyā jāyatī bhayaṃ;</div>
<div class="line">Ratiyā vippamuttassa, natthi soko kuto bhayaṃ.</div>
<div class="line"><br /></div>
<div class="line">由喜樂引生憂愁，由喜樂引生恐懼。</div>
<div class="line">對於解脫喜樂者，既無憂哪來恐懼？</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">215 Kāmato jāyatī soko, kāmato jāyatī bhayaṃ;</div>
<div class="line">Kāmato vippamuttassa, natthi soko kuto bhayaṃ.</div>
<div class="line"><br /></div>
<div class="line">由欲樂引生憂愁，由欲樂引生恐懼。</div>
<div class="line">對於解脫欲樂者，既無憂哪來恐懼？</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">216 Taṇhāya jāyatī [jāyate (ka.)] soko, taṇhāya jāyatī bhayaṃ;</div>
<div class="line">Taṇhāya vippamuttassa, natthi soko kuto bhayaṃ.</div>
<div class="line"><br /></div>
<div class="line">由貪愛引生憂愁，由貪愛引生恐懼。</div>
<div class="line">對於解脫貪愛者，既無憂哪來恐懼？</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">217 Sīladassanasampannaṃ , dhammaṭṭhaṃ saccavedinaṃ;</div>
<div class="line">Attano kamma kubbānaṃ, taṃ jano kurute piyaṃ.</div>
<div class="line"><br /></div>
<div class="line">具足戒行與智見、住於法及悟真諦、 <a class="citation-reference" href="#cffn16-01" id="id1">[CFFn16-01]</a></div>
<div class="line">實行自己的任務，此人受眾人喜愛。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">218 Chandajāto anakkhāte, manasā ca phuṭo siyā;</div>
<div class="line">Kāmesu ca appaṭibaddhacitto [appaṭibandhacitto (ka.)], uddhaṃsototi vuccati.</div>
<div class="line"><br /></div>
<div class="line">對超言說生起欲，其心盈滿了（三果）， <a class="citation-reference" href="#cffn16-02" id="id2">[CFFn16-02]</a></div>
<div class="line">心不受欲樂束縛，他被稱為上流人。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">219 Cirappavāsiṃ purisaṃ, dūrato sotthimāgataṃ;</div>
<div class="line">Ñātimittā suhajjā ca, abhinandanti āgataṃ.</div>
<div class="line">如長久在異鄉之人，從遠方平安歸來時，</div>
<div class="line">親友及願他幸福者，愉快地歡迎他歸來。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">220 Tatheva katapuññampi, asmā lokā paraṃ gataṃ;</div>
<div class="line">Puññāni paṭigaṇhanti, piyaṃ ñātīva āgataṃ.</div>
<div class="line">造了福的人也一樣，從這世去到他世時，</div>
<div class="line">諸福業會來迎接他，如親戚迎接親人回。</div>
<div class="line"><br /></div>
</div>
</li>
</ul>
<p><strong>Piyavaggo soḷasamo niṭṭhito.</strong></p>
<p><strong>喜愛品第十六完畢</strong></p>
</div>
<hr class="docutils" />
<div class="section" id="id3">
<h2>注釋：</h2>
<table class="docutils citation" frame="void" id="cffn16-01" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[CFFn16-01]</a></td><td>〔敬法法師註16-01〕 37 註釋： <strong>住於法</strong> （dhammaṭṭhaṁ）：住立於九種出世間法。</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cffn16-02" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[CFFn16-02]</a></td><td>〔敬法法師註16-02〕 38 註釋： <strong>超言說</strong> （anakkhāte）：涅槃。 <strong>上流人</strong> ：阿那含聖者。</td></tr>
</tbody>
</table>
<hr class="docutils" />
<ul class="simple">
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp/">法句經 首頁</a></li>
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/tipitaka/">Tipiṭaka 南傳大藏經; 巴利大藏經</a></li>
</ul>
</div>
</div>
    <footer><hr><aside>
    <i>&isin;</i> <b>分類</b>:
    <a href="http://myweb.ncku.edu.tw/~lsn46/category/ba-li-san-cang-xiao-bu.html">巴利三藏小部</a>
  </aside><aside>
    <i>&sum;</i> <b>標籤</b>:
      <a href="http://myweb.ncku.edu.tw/~lsn46/tag/xi-ai-pin.html">喜愛品</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ju-jing.html">法句經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhammapada.html">Dhammapada</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/piyavaggoo.html">Piyavaggoo</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/jing-fa-bi-qiu.html">敬法 比丘</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/bai-hua-wen-ban.html">白話文版</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ji-yao-song-jing.html">法集要頌經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ju-pi-yu-jing.html">法句譬喻經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/chu-yao-jing.html">出曜經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhp.html">Dhp.</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhp.html">DHP</a>
  </aside></footer><hr>
    <div>
      <p>巴利文經典最突出的特點，同時也是缺乏同情心的讀者最感厭倦的特點，就是單字、語句和整段文節的重複。這一部分是文法或至少是文體所產生的結果。 …，…，…，</p>
      <p>…，…，…， 這種文句冗長的特性，另外還有一個原因，那就是在長時期中三藏經典只以口授相傳。 …，…，…，</p>
      <p>…，…，…， 巴利文經典令人生厭的機械性的重覆敘述，也可能一部分是由於僧伽羅人(Sinhalese)不願遺失外國傳教師傳授給他們的聖語 …，…，…，</p>
      <p>…，…，…， 重覆敘述不僅是說教記錄的特點，而且也是說教本身的特點。我們持有的版本，無疑地是把一段自由說教壓縮成為編有號碼的段落和重覆敘述的產品。佛陀所說的話一定比這些生硬的表格更為活潑柔軟得多。</p>
      <p>（節錄自： <a href="http://nanda.online-dhamma.net/extra/authors/charles-eliot/Pali_Buddhism-Charles_Eliot-han-chap06-selected.html">巴利系佛教史綱　第六章　聖典　二　摘錄 ）</a></p>
    </div></article>
</main>
<footer class="layout-footer">
  <div>府城佛教網<a href="http://nanda.online-dhamma.net/">（mirror 站）</a></div>
  <hr>
  <strong>Nanda歡迎<a href="mailto:lsn46@mail.ncku.edu.tw">來函</a>指教！</strong>
  <hr>
  <div class="align-center">
    <div>※※※本網站 Htmled 版權屬十方法界，歡迎複製流傳；※※※</div>
    <div>※※※法義尊貴，請勿商品化流通！※※※</div>
    <div><a href="https://creativecommons.org/licenses/by-nc-sa/3.0/tw/">參考台灣(CC BY-NC-SA 3.0 TW)授權條款</a></div>
  </div>
  <hr>
  <div class="align-center">
    <div class="fake-h3">願我們一起分享法施的功德、</div>
    <div class="fake-h2">願一切眾生受利樂、</div>
    <div class="fake-h1">願正法久住。</div>
  </div>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77184712-1', 'auto');
  ga('send', 'pageview');

</script><script>
  (function() {
    var cx = '000759460633137666077:lx1yueta8ju';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<script src="http://myweb.ncku.edu.tw/~lsn46/theme/js/hushiah.js"></script>
</body>
</html>