<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>新雨月刊</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:新細明體;
	panose-1:2 2 3 0 0 0 0 0 0 0;}
@font-face
	{font-family:細明體;
	panose-1:2 2 3 9 0 0 0 0 0 0;}
@font-face
	{font-family:標楷體;
	panose-1:3 0 5 9 0 0 0 0 0 0;}
@font-face
	{font-family:華康隸書體W3;}
@font-face
	{font-family:"華康細明體\(P\)";}
@font-face
	{font-family:華康楷書體W5;}
@font-face
	{font-family:全真楷書;}
@font-face
	{font-family:ArenaCondensed;}
@font-face
	{font-family:楷体;}
@font-face
	{font-family:Foreign1;
	panose-1:2 2 6 3 5 4 5 2 3 4;}
@font-face
	{font-family:"\@細明體";
	panose-1:2 2 3 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@標楷體";
	panose-1:3 0 5 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 3 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\@楷体";}
@font-face
	{font-family:"\@全真楷書";}
@font-face
	{font-family:"\@華康楷書體W5";}
@font-face
	{font-family:"\@華康細明體\(P\)";}
@font-face
	{font-family:"\@華康隸書體W3";}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h2
	{margin-top:10.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Times New Roman";}
h3
	{margin:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:18.0pt;
	font-family:新細明體;
	font-weight:normal;}
p.MsoNormalIndent, li.MsoNormalIndent, div.MsoNormalIndent
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:24.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoFootnoteText, li.MsoFootnoteText, div.MsoFootnoteText
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
span.MsoFootnoteReference
	{vertical-align:super;}
p.MsoClosing, li.MsoClosing, div.MsoClosing
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:216.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:標楷體;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Times New Roman";}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:23.75pt;
	font-size:11.0pt;
	font-family:"Times New Roman";}
p.MsoSalutation, li.MsoSalutation, div.MsoSalutation
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:標楷體;}
p.MsoNoteHeading, li.MsoNoteHeading, div.MsoNoteHeading
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:12.0pt;
	font-family:細明體;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:11.0pt;
	font-family:細明體;}
p.MsoBodyTextIndent2, li.MsoBodyTextIndent2, div.MsoBodyTextIndent2
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:8.95pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBodyTextIndent3, li.MsoBodyTextIndent3, div.MsoBodyTextIndent3
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:24.0pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBlockText, li.MsoBlockText, div.MsoBlockText
	{margin-top:0cm;
	margin-right:13.5pt;
	margin-bottom:0cm;
	margin-left:18.0pt;
	margin-bottom:.0001pt;
	font-size:13.0pt;
	font-family:ArenaCondensed;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap
	{margin:0cm;
	margin-bottom:.0001pt;
	background:navy;
	font-size:12.0pt;
	font-family:Arial;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0cm;
	margin-bottom:.0001pt;
	punctuation-wrap:simple;
	text-autospace:none;
	word-break:break-all;
	font-size:12.0pt;
	font-family:細明體;}
p.1, li.1, div.1
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:13.0pt;
	text-autospace:none;
	font-size:10.0pt;
	font-family:Arial;}
 /* Page Definitions */
 @page Section1
	{size:19.0cm 27.0cm;
	margin:1.0cm 2.0cm 1.0cm 2.0cm;
	layout-grid:19.35pt;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ZH-TW link=blue vlink=purple>

<div class=Section1 style='layout-grid:19.35pt'>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><a
name=回總目錄></a><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:purple'>▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0cm;margin-bottom:
9.65pt;margin-left:0cm;text-align:justify;text-justify:inter-ideograph'><span
style='font-size:30.0pt;font-family:細明體;color:purple'>《新雨月刊》第</span><span
lang=EN-US style='font-size:30.0pt;color:purple'>8</span><span
style='font-size:30.0pt;font-family:細明體;color:purple'>期</span><span lang=EN-US
style='font-size:30.0pt;color:purple'>&nbsp; </span><span lang=EN-US
style='font-size:25.0pt;color:purple'>(1987.9.)</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0cm;margin-bottom:
9.65pt;margin-left:0cm;text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:purple'>▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt;font-family:細明體;color:blue'>【</span><a name=第8期目錄><span
style='font-size:14.0pt;color:blue'> </span></a><span style='font-size:14.0pt;
font-family:細明體;color:blue'>第</span><span lang=EN-US style='font-size:14.0pt;
color:blue'>8</span><span style='font-size:14.0pt;font-family:細明體;color:blue'>期</span><span
style='font-size:14.0pt;color:blue'> </span><span style='font-size:14.0pt;
font-family:細明體;color:blue'>目錄</span><span style='font-size:14.0pt;color:blue'>
</span><span style='font-size:14.0pt;font-family:細明體;color:blue'>】</span></p>

<p class=MsoNormal><span lang=EN-US style='color:blue'><a href="#本社基礎佛法班八個課程的大意"><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>本社基礎佛法班八個課程的大意／張大卿</span></span></a></span></p>

<p class=MsoNormal><span lang=EN-US style='color:blue'><a href="#淺談不正確的期待"><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>淺談不正確的期待／吳姿蓉</span></span></a></span></p>

<p class=MsoNormal><span lang=EN-US style='color:blue'><a href="#滅諦"><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>滅諦／釋顯如</span></span></a></span></p>

<p class=MsoNormal><span lang=EN-US style='color:blue'><a href="#心經解說"><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>心經解說／張慈田</span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><a name=本社基礎佛法班八個課程的大意></a><a href="#tg0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="#第8期目錄"><span style='font-family:細明體'>回</span><span
style='font-family:細明體'>第</span><span lang=EN-US>8</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>本社基礎佛法班八個課程的大意</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／張大卿</span></p>

<p class=MsoNormal style='margin-top:12.0pt'><span lang=EN-US style='color:
black'>&nbsp;&nbsp;&nbsp; </span><span style='font-family:細明體;color:black'>為培養弘法人才，本社整理出二千五百年前佛教的精髓，稱之「四諦三十七道品修行綱領」，分八個課程講授，每個課程以主持、主講、講評等三個階段進行。為輔助學員的了解和信心，特在主講階段由主持人指定資深社員提出修行上的見證。</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>基礎佛法班在表達上儘可能地使用最淺白的文字，其目的是為了減輕一般人閱讀原典所遭遇的語意困擾和語法障礙。在程度上，「基礎」佛法並無「初級」的涵意，就修行而言，基礎佛法班將對成員提出最初步的修行要求，這對以後參加中級佛法班的修行適應，很有幫助。</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>佛法重在修行，修慈悲也修智慧。修慈悲可以降伏瞋恨、嫉妒、慳吝、貪欲；修智慧可以斷除種種趨樂避苦的習氣，乃至種種愚癡無明。基礎佛法班一方面提供新社員修慈悲和修智慧的方法，另一方面也讓資深社員彼此在修行見證上有切磋琢磨的機會。以下簡介基礎佛法斑八個課程的內容大意：</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>（一）四諦（又稱學佛的四大綱領）：第一綱領是苦諦，修行要領是不趨不避地觀察種種煩惱的現象，觀察越深刻，體認越深切，拔苦的悲願越堅韌。第二綱領是集諦，修行要領是不偏不倚地分析種種煩惱苦的成因，澈見苦因與苦果的不同，一旦倒果為因或非因計因，斷苦就無法證諸實際。第三綱領是滅諦，修行要領是澈見苦因之滅，只有澈滅苦因，心靈才能獲得最佳滋養，涅槃寂靜才能證諸實際。第四綱領是道諦，修行要領是一點一滴地在知見上、思惟上、語言上、行為上、事業上、意志上、覺察上、定力上等八方面，不斷自我要求，使契合於苦因之滅與自覺覺他、自利利他、福慧雙修，能圓滿地實踐。</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>（二）五根（又稱學佛的五大價值）：基本上佛教對一般的宗教信仰採取友誼式的態度，佛教不同意以祈禱、祭祀、膜拜為主的神力信仰，在態度上，就像規勸老朋友的愚癡一樣。佛教不依賴神力的庇佑，佛教相信：只有透過四諦的修行，人格才能發展，智慧才能成熟，日常生活才能自在無畏，人間淨土才有可能。佛教肯定這種「信根」（又稱「信」念的價值），否定「信」仰神力的價值。有了這種肯定，才慢慢在體驗中形塑人格與智慧的成就動機。接著要克服的是人類積習裡的惰性與任性，常常，我們知道有很多事是自己該做、能做，卻因惰性和任性的阻力而不去做，基本原因，就是精進的意志力不夠，這就是學佛所肯定的「勤根」（又稱毅力的價值）。第三價值是「念根」（又稱警覺的價值），對付惰性和任性，主要方法是隨時提醒自己的小毛病，如生理上的緊張、情緒上的波動、念頭上的散亂、動機上的無聊，時常這樣提醒，就會知道遠離種種不必要和不實際的欲望。第四價值是「定根」（又稱專注的價值），有了警覺，未必就能專注，專注有助於觀察力、記憶力的增強，以及內在情緒的平穩。第五價值是「慧根」（又稱智慧的價值），有了專注，才能進一步洞察苦因的形成與苦果的降伏。</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>（三）四正勤（又稱諸惡莫作、眾善奉行的四大層次）：第一層次是「已生之惡令斷」，在佛法裡，「惡」特指一切惡習，包括瞋恨、嫉妒、冷漠、慳吝、放縱、懶惰等，要斷自身已有的惡習，首先要知道自身有那些惡習，對惡習承認並加以覺察，是改善惡習的初步。其次是持戒，遠！惡習發生或依止的因緣；接著要修定，培養自己的專注力，減輕對欲望的攀緣；最後是修慧，洞察自我迷執與惡習的因果關係。有了第一層次的修習，第二層次的「未生之惡令不起」才有基礎。「未生之惡」主要指的是蠢蠢欲動的惡念，這些惡念雖一再克制、降伏，卻總是陰魂不散，要做到未生之惡令不起，首先也是要覺察，接著依次修習戒、定、慧。第三層次是「未生之善令生」，「善」包括修行和布施，在佛法裡，特指戒、定、慧三學，皈依和強化六和僧，實踐財布施、法布施、無畏布施等。「未生之善令生」就是讓自己尚未實踐的修行和布施付諸實踐。一開始先覺察自己能力範圍內可以實踐些什麼，然後試著去突破自己的無力感、畏縮（勇氣不足）、冷漠（以為事不關己）、惰性（以為事不迫切）等等，慢慢自己就會發現修行和布施原是自己生命裡最有價值的東西。第四層次是「已生之善令增廣」，已經有了修行和布施，就要反觀修行是否真能減少煩惱，增加自己處理感情和欲望問題的能力；如果不是，就要適當修正修行的方法。接著，要反觀布施是否真的能廣結善緣，是否在改善社會的生活環境；如果不是，就要檢討是否布施得不當或布施得不夠。修行和布施能令增廣，則互相迴向，功德無量。</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>（四）四念處（又稱四大自我警醒的步驟）：第一步驟是覺察自己生理上的緊張狀態。第二步驟是覺察自己情緒上的好惡或感受上的舒服不舒服。第三步驟是覺察自己思維上與念頭上對過去的追戀、追侮，對未來的想像、期待、盼望，以及當下的聯想、散亂、昏沉。第四步驟是覺察自己的動機，深刻省察觀照自己的一顰一笑，一舉一動，是出於離苦得樂的出離心、大悲心，還是出於趨樂避苦的欲望葛籐，苟且偷安。以上每個步驟又可細分為：（</span><span
lang=EN-US style='color:black'>1</span><span style='font-family:細明體;color:black'>）覺察毛病，（</span><span
lang=EN-US style='color:black'>2</span><span style='font-family:細明體;color:black'>）考慮合乎實用、效率、慈悲三大原則與否，（</span><span
lang=EN-US style='color:black'>3</span><span style='font-family:細明體;color:black'>）檢討對戒定慧的修行是否依次落實。</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>（五）七覺支（又稱七種覺悟成績的檢證）：第一檢證順、逆觀十二緣生（此指煩惱無明的生滅過程），是否由順觀十二緣生而覺悟到瞋是因貪而起，貪是因無明而起；是否由逆觀十二緣生而覺悟到斷痴先斷貪，斷貪先斷瞋。第二檢證自己對修行戒定慧與皈依三寶（以三寶為生活重心和生命目標）的決心與願力。第三檢證自己的修行毅力，惰性、任性是否降伏。第四檢證自己是否越離欲修行越法喜充滿。第五檢證身心是否輕鬆安詳。第六檢證是否仍常有散亂、昏沉與白日夢。第七檢證還有那些焦慮不安與無聊空虛的時候。</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>（六）八正道（又稱八種離苦得樂的生活中道）：第一中道是培養對四諦與三寶的正見，深切體認三寶是發揮生命價值（慈悲與智慧）、修證涅槃寂靜（指苦因之滅）的最佳指引。第二中道是體認不慈悲與無智慧是眾苦的成因，只有培養慈悲與智慧才能滅苦，要培養慈悲與智慧，就得在思維上先離開貪瞋，然後實實在在地觀照離苦得樂的實踐次第。第三中道是以誠懇的態度說話，簡明表達自己對慈悲與智慧的見解，並鼓勵友誼式的修行切磋。第四中道是行為上有節制、不放縱，勤修戒定慧，護持三寶成就的因緣。第五中道是努力使自己在事業上的成就與三寶的普及相輝映。第六中道是精進不放逸地勉勵自己和朋友，在行為上、表達上、思惟上，是否出以慈悲的動機，是否出以智慧的判斷。第七中道是隨時隨地警醒自己生理上、情緒上與思惟上的緊張、散漫；其次，再深一層覺察動機是否純正，檢察自己是否仍在趨樂避苦或患有「我慢」（崇拜自己、輕視他人）的毛病。第八中道是正定，檢察自己是否能隨時隨地止觀雙運，看自己的定力是否與正見互相符應，並表現在日常生活的思惟、語言與行為中。檢察從嚴，不可粗枝大葉或掉以輕心。</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>（七）四神足（又稱心力的四大成就）：佛教不講神通，但承認經過修行，可以有一般人所沒有的心力成就。第一成就來自對趨樂（貪）與避苦（瞋）的厭離，修行人因體認貪瞋的生滅相續，發願要出離五欲（色聲香味觸）與五蓋（放縱不節制、冷漠妒恨、散亂、懶散、懷疑因果）的糾纏，由於體認得深，發願得切，驅動力強大而證入無願三昧。「三昧」是定力的梵語音譯，無願三昧是出離心成就，從此，對自己嚴格的自我要求，一點也不以為苦。第二成就來自毫不妥協的毅力，隨時隨地以慈悲喜捨勉勵自己，對從前種種放縱、任性、惰性、妒恨、妄念等，毫不姑息；由於目標明確，毅力強韌而證入無量三昧，從此心量不斷擴大。第三成就是來自對色聲香味觸法等六塵（或稱六境）的不耽溺；由於對慈悲喜捨的不專注，一切世間的欲樂與自我的迷妄，不再令他攀緣留連，專注力強大而證入無相三昧，從此，心境一塵不染，玲瓏剔透，觀察一切現象，不增一分，不減一分，對一切境界，不因順境而趨，不因逆境而避，進退自在。第四成就來自對三寶成就與普及的因緣洞察，一切以三寶因緣為觀照考慮，由於觀照深刻而證入無我三昧，從此，對因緣明明白白，自在無畏。</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>（八）五力（又稱學佛的五大力量）：第一力量是信力，由於深觀煩惱苦的實相，而了知趨樂避苦的不必然性，進而深知透過修行以拆散苦因、離苦得樂的必然性。由相信修行可以證入涅槃及成就三寶，乃至修行與成就三寶的信心，毫不為外境的順逆所動搖。信力可以比對於四神足的欲三昧（願力成就）。第二力量是勤力，懶散或惰性是一種壞習慣，精進不放逸是一種好習慣，培養好習慣，自然就能取代壞習慣。懶散會增加人的空虛感、無力感，同時還會增加追悔的機會；精進則不侮，精進使生活充實，精進加上實用、效率、慈悲，則生命充實而有光輝。信力使人生目標堅定，勤力使人生充滿生命力（但不等於生殖力），不再有惰性。第三力量是念力，佛法不但可以對治惰性，還可以對治疏忽；疏忽會使人在觀察分析上粗枝大葉，在取捨判斷上草率馬虎，修行念力可以使人警醒而敏銳，小至生理緊張、情緒的些微波動，乃至最深層的微細念頭和動機，都能觀照得清清楚楚。第四力量是定力，可以分成四禪：初禪是離欲後的專注力，第二禪是專注於呼吸所生的身心喜樂，第三禪因捨離心理上的喜，而使專注力提升，第四禪進一步捨離身心上的樂受，心力達到最高的專注。透過四禪的修習，對日常生活的觀察、分析、取捨，有極大助益。從此，懂得知足常樂，也懂得持盈保泰，平常處理事情、解決問題，都能心平氣和，神閒氣定。第五力量是慧力，有了定力做基礎，人不再有一分一毫的毛躁，對人對事不以自己好惡來取捨判斷，一切以三寶成就與普及為考慮，以六和為基礎，洞察各種人際關係，把六和的理想，從僧團推展到每一個家庭、每一個公司和每一個角落。</span><span
lang=EN-US>(<span style='color:black'>1987.9.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>8</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><a name=淺談不正確的期待></a><a href="#tg0"><span style='font-family:
細明體'>回頁首</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="#第8期目錄"><span style='font-family:細明體'>回</span><span
style='font-family:細明體'>第</span><span lang=EN-US>8</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>淺談不正確的期待</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／吳姿蓉</span></p>

<p class=MsoNormal style='margin-top:12.0pt'><span lang=EN-US style='color:
black'>&nbsp;&nbsp;&nbsp; </span><span style='font-family:細明體;color:black'>一般人在想達到某種目標時，該目標往往只停留在概念的層次，實踐的動機較為微弱。除非在理智和感受上有深刻的體認以及相當堅定的認同，覺得這個目標真的非達到不可，才能產生強大動機而努力實行。動機的強弱與否，往往決定於自己對成就目標的意志有多強。例如，初學佛的人，憑藉經書的研讀體會與善知識的引導解說，也許在概念上大致懂得了佛學的輪廓，也大致有了對最高智慧的憧憬；在理智上也知道了佛學的可行之處，但是在沒有深刻體認之前，對達成這個目標還難有堅定意願，在實踐動機上也就無法積極引發。</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>怎麼做才能有深刻體認？對一個初學佛的人而言，首先要體認的不是佛教的最高解脫智慧，因為一開始就要對解脫有深刻體認，實在不太可能；因為解脫不可能是初學者與證果者的共同經驗，初學者與證果者的主要共同經驗是對煩惱苦的感受。由於避苦的習氣，當面對煩惱苦的時候，或在經歷煩惱苦凌遲之後，一般人往往避重就輕地不肯全盤承認，再不然就是壓抑式或完全逃避式地把事情淡忘掉，於是每一次的經歷都不能使當事人有深刻的體認。初學者所要修正的就是這種避苦的習氣。當煩惱苦來襲時，初學者最好澈底地全盤感受以強化降伏煩惱苦的實踐動機。所謂澈底的全盤感受，並不是要我們故意去延長煩惱苦的時間，也不是故意再用糟蹋身心的方法來凌虐自己，來考驗自己有多大自甘墮落的能耐。煩惱苦來了，是什麼就感受什麼，不要再增加它什麼。</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>然而，即使目標已經立定，動機已經形成，若其中攙入了貪瞋痴的因素，種種障礙就會接二連三地出現。例如一位初學佛法的人，如果對自己期待過高，期待自己在短時間內成就，往往在求學弘法的過程，就容易出現急躁不耐煩和對自己失望沮喪的情緒；如果對自己期待太低或小有成就就志得意滿，得意忘形的情況就會隨時發生。自我期待過高，往往遇到挫折很容易自我陶醉，自以為是。這些都是對自我期待不當所引發的混亂。只要有貪念（自戀、自卑、錯誤的自我期待）和欲望（蠢蠢不安的衝動），修行過程就會時而灰心喪志，時而驕矜自滿，對目標的實踐難以再進一步，甚至還會自暴自棄，前功盡棄。</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>另外，排他、嫉妒、冷漠等等屬於瞋心的表現，不但對自己無益，還會徒增煩惱，對他人、對事物的解決也無所幫助。例如：當一般人在追求各種情境的滿足時，為了得到更多，往往不擇手段，以瞋恨的面孔保護自己的利益。事實上，動不動以無明火三丈高的態勢來要他人屈服，往往只是把問題積壓下來，問題遲早還會再浮現，甚至連本帶利式的找上你。企圖在表面上壓服別人，卻不想深刻看待問題、冷靜處理問題，這樣的人，是多麼愚蠢啊！壓服別人來順自己的期待，是一種慾望，有這種慾望，他的內心永遠無法滿足，他的感受注定會永遠的匱乏。縱然能以瞋心暫時壓服別人，而在表面上換取一時的舒服，但舒服的感受一過，瞋心引發的不快與急躁、散亂，隨時會上癮式地一再發作。</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>總而言之，這些無謂的怨恨只會添加自己額外的煩惱以及他人身心上的不平衡。漸漸地，朋友們也會因為他本身自顧自的排他、妒火與冷漠而疏遠他，他因此越來越生活在一個孤獨、封閉、狹隘的世界裡，與別人的交往也越來越膚淺，越沒意義。</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>三毒中的愚癡主要源於對事情實際因緣發展變化的無知，由於無知，進而導至上述貪瞋等不良後果。有了這些貪瞋癡的毒害，不管是在待人處事上，或在目標實現上，我們都會遭遇許多不必要的困難，以及大量可以避免卻不去避免的煩惱糾纏。</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>因為愚癡，我們不知道什麼才是正確的期待；因為貪，我們染上自我愛（自戀），忽而期待偏高（自大），忽而期待偏低（自卑）；因為瞋，我們失去耐心，忽而急躁（期待太急），忽而冷漠（期待太緩）。這些大大小小的三毒，引發種種不正確期待，也帶來種種干擾。</span><span
lang=EN-US>(<span style='color:black'>1987.9.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>8</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><a name=滅諦></a><a href="#tg0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="#第8期目錄"><span style='font-family:細明體'>回</span><span
style='font-family:細明體'>第</span><span lang=EN-US>8</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>滅諦</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／釋顯如</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0cm;margin-bottom:
5.0pt;margin-left:0cm;text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp; </span><span style='font-family:細明體'>滅（</span><span
lang=EN-US>Nirodha</span><span style='font-family:細明體'>）是「四聖諦」之三，指一切煩惱的斷除，也就是證涅槃（</span><span
lang=EN-US>Nibb</span><span lang=EN-US style='font-family:Foreign1'>a</span><span
lang=EN-US>na</span><span style='font-family:細明體'>）。一切煩惱從自我中心的幻覺引發而來，證涅槃就是澈底消除了自我中心的幻覺離了「我執」，貪愛、瞋恚和愚癡等煩惱相也就相繼斷除淨盡。涅槃就是苦惱消除的清涼境界，心地清明寧靜，不再有動亂或幻象。</span></p>

<p class=MsoNormal style='margin-bottom:5.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體'>「真、善、美」和「自由、平等、博愛」是世人的理想口號，它們的內容卻隨人解釋而不同，我們可以試從佛法的觀點來看一個證涅槃的解脫者，如何具足這些特點。解脫者所證悟的「真」，不是「真我」、「大我」、「梵我」或「宇宙精神」，而是如實知見苦惱的生滅因緣，悟解緣起無我而具足洞察世間實相的智慧，不受好惡的影響去了解事情，這種智慧是對因緣的洞察力，不是靠數學推演和儀器實驗得來的知識。佛法的重點在去除我執，解脫煩惱，而不在包辦世間一切知識。解脫者的「善」並不光是「一片好心」或「有道德」，而是充滿智慧的，有實用、有效率的慈悲，知道如何自利利他，沒有貪婪、嫉妒和瞋恨之心，不會惱自惱他。解脫者之「美」，不是指怡情悅目之美，而是身心和諧，寧靜自在之美，智慧和德行能夠配合之美。解脫者所具的真、善、美三者是統一而不支離矛盾的。簡單說，真是洞察眾生煩惱因緣，善是改善並去除煩惱因緣，美是煩惱因緣的完全降伏或斷盡。表現在待人處事上，則可以用自由、平等、博愛來描述。解脫者的「自由」不是為所欲為、浪費人類資源、破壞生態環境的自由，也不是貪求無厭、弱肉強食的自由；因為貪婪是動亂的根源，不是「進步」的動力。解脫者的「自由」是擺脫無明貪愛的束縛，心無掛礙，隨遇而安，能知足，能自制，有所為，有所不為。自私之心不除而談自由，便要靠法律來約束；只要有自私之心，守法就很容易變成脫法（鑽法律漏洞）。解脫者的「平等」是尊重每一個人，沒有特權、霸道、歧視或傲慢，沒有主宰欲，不會財大氣粗，也不會仗勢凌人；自信自尊，沒有優越感，也沒有自卑感。解脫者表現的博愛不是以自我為中心的私情之愛，不是順我則愛，逆我則恨，愛恨交加的愛，也不是「愛生則苦生」的愛；不是「佔有的激情」之愛，也不是濫情之愛；「博愛」不是有求必應地滿足眾生的欲望，增長眾生的愚痴；「博愛」是沒有黏著的關心，幫助人類減少貪心苦惱的慈悲喜捨之心，就像醫生對病人一樣，專心解決病苦才能達到愛的目的，而不是陪著病人愁憂啼哭，擾亂彼此心神，不但無補於事，還影響診斷。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span style='font-family:細明體'>證滅諦而成就自在完美的人格，是修學佛法的目標；但是證滅諦並不就是「無所不能」或「無所不在」。「無所不能」或「無所不在」是出於凡情想當然耳的想像，是無明貪愛（主宰欲）的幻想。從現實世間的觀察，我們看不出佛菩薩或任何神祇具有這樣的能力；即使有這樣的能力，我們也看不出它對混亂苦難的世間眾生有何幫助。證涅槃的解脫者只是離我執，斷貪愛，身心自在安寧，他具有修道解脫的經驗和智慧，但並不是萬能，他能依法教導世人解脫煩惱，但不能包辦一切，釋迦牟尼的一生弘化，便是藉著人格與智慧來感化和引導弟子修學，以六和合的原則組織教團，運用團體的力量來推廣教化，並沒有後人想像的「無所不能」。世間是共業所成，世間的淨化也要靠眾力和合，來喚起大眾的覺醒，來共同完成。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>(<span style='color:black'>1987.9.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>8</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>(</span><span style='font-family:細明體'>本文已收錄在《顯如法師文集》</span><span
lang=EN-US>—</span><span style='font-family:細明體'>法雨道場出版</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><a name=心經解說></a><a href="#tg0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="#第8期目錄"><span style='font-family:細明體'>回</span><span
style='font-family:細明體'>第</span><span lang=EN-US>8</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>《心經》解說</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／張慈田</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>《般若波羅蜜多心經》</span><span lang=EN-US
style='color:black'>(Praj</span><span lang=EN-US style='font-family:Foreign1;
color:black'>b</span><span lang=EN-US style='color:black'>ap</span><span
lang=EN-US style='font-family:Foreign1;color:black'>a</span><span lang=EN-US
style='color:black'>ramit</span><span lang=EN-US style='font-family:Foreign1;
color:black'>a</span><span lang=EN-US>-h</span><span lang=EN-US
style='font-family:Foreign1'>r</span><span lang=EN-US>daya-s</span><span
lang=EN-US style='font-family:Foreign1'>u</span><span lang=EN-US>tra</span><span
lang=EN-US style='color:black'>)</span><span style='font-family:細明體;color:black'>，簡稱《心經》，玄奘譯於西元</span><span
lang=EN-US style='color:black'>649</span><span style='font-family:細明體;
color:black'>年。本經被認定是《大般若經》的精要部份而摘出單獨流通。「般若波羅蜜多」（</span><span lang=EN-US
style='color:black'>praj</span><span lang=EN-US style='font-family:Foreign1;
color:black'>b</span><span lang=EN-US style='color:black'>ap</span><span
lang=EN-US style='font-family:Foreign1;color:black'>a</span><span lang=EN-US
style='color:black'>ramit</span><span lang=EN-US style='font-family:Foreign1;
color:black'>a</span><span style='font-family:細明體;color:black'>）：「般</span><span
style='font-family:新細明體'>ㄅㄛ</span><span style='font-family:細明體;color:black'>若</span><span
style='font-family:新細明體'>ㄖㄜ</span><span lang=EN-US style='font-size:7.0pt;
font-family:新細明體'>ˇ</span><span style='font-family:細明體;color:black'>」</span><span
lang=EN-US style='color:black'>(</span><span style='font-family:細明體;color:black'>梵</span><span
lang=EN-US style='color:black'>praj</span><span lang=EN-US style='font-family:
Foreign1;color:black'>ba</span><span lang=EN-US style='color:black'>, </span><span
style='font-family:細明體;color:black'>巴</span><span lang=EN-US style='color:black'>pa</span><span
lang=EN-US style='font-family:Foreign1;color:black'>bba</span><span lang=EN-US
style='color:black'>)</span><span style='font-family:細明體;color:black'>是智慧的意思，音譯是為了顯示佛法的斷煩惱的真智慧與世俗的知識、智慧不同。「波羅蜜多」</span><span
lang=EN-US style='color:black'>(p</span><span lang=EN-US style='font-family:
Foreign1;color:black'>a</span><span lang=EN-US style='color:black'>ramit</span><span
lang=EN-US style='font-family:Foreign1;color:black'>a</span><span lang=EN-US
style='color:black'>)</span><span style='font-family:細明體;color:black'>是圓滿成就，引申為到（涅槃）彼岸。「心」（梵</span><span
lang=EN-US style='color:black'>h</span><span lang=EN-US style='font-family:
Foreign1;color:black'>r</span><span lang=EN-US style='color:black'>daya, </span><span
style='font-family:細明體;color:black'>巴</span><span lang=EN-US style='color:black'>hadaya</span><span
style='font-family:細明體;color:black'>）含有精髓、中心、秘要、心臟等意思。「經」（</span><span
lang=EN-US style='color:black'>s</span><span lang=EN-US style='font-family:
Foreign1;color:black'>u</span><span lang=EN-US style='color:black'>tra</span><span
style='font-family:細明體;color:black'>）原意為線，有貫攝佛法文義次第，而結集成章成部之意。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>「觀自在菩薩」，舊譯作「觀世音菩薩」，觀世音是慈悲的神格化，他的名字隨著《法華經》「普門品」的普遍流傳而家喻戶曉，他在經中以神力化現各類眾生以救度眾生的神格特徵表露無遺。玄奘翻譯不隨順古譯，可能為忠實於原本及配合《般若心經》全經的脈絡有關。任何人只要修學般若法門，就能觀自在。</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>「般若波羅蜜多」是用智慧度生死苦海到涅槃彼岸之意。它的修行次第是由文字的讀誦或由人解說而起觀照，進而證悟到諸法的真實面貌。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>五「蘊」（</span><span lang=EN-US
style='color:black'>skandha</span><span style='font-family:細明體;color:black'>），舊譯作五陰ㄩㄣ</span><span
style='font-size:7.0pt;font-family:細明體;color:black'>ˋ</span><span
style='font-family:細明體;color:black'>，「陰」有強調「陰覆」或「覆蔽」，具有負面的價值判斷成分，玄奘譯作「蘊」是「積聚」義，較符合原意。五蘊為色（物質）、受（感受）、想（印記、印象）、行（意志）、識（意識），是有情眾生具備的五種積聚，這五種積聚不是靜止狀態，它隨著六根接觸外境而變化。「空」（</span><span
lang=EN-US style='color:black'>sunya</span><span style='font-family:細明體;
color:black'>），不是虛無、空無，它是指究竟法</span><span lang=EN-US style='color:black'>(</span>param<span
style='font-family:Foreign1'>a</span>rtha<span lang=EN-US style='color:black'>)</span><span
style='font-family:細明體;color:black'>中沒有實體不變的物質或精神。此說明菩薩觀照到眾生的五種積聚緣生緣滅，沒有不變的自性</span><span
lang=EN-US style='color:black'>(</span>svabh<span style='font-family:Foreign1'>a</span>va<span
lang=EN-US style='color:black'>)</span><span style='font-family:細明體;color:black'>。</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>「苦」指人生的八苦──生、老、病、死、愛別離、怨憎會、求不得、五蘊和合苦。人透過修行通達了一切物質與精神現象的緣起性，而不為之所縛，就能「心得自在」，度脫一切痛苦、不如意。</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:細明體;color:maroon'>舍利子！色不異空，空不異色；色即是空，空即是色。受想行識，亦復如是。</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>「舍利子」一般譯作舍利弗，是佛陀「智慧第一」的大弟子，本經安排佛陀向舍利子說法，表達般若法門深奧，難信難解，不是少智慧可以理解的。</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>「色不異空，空不異色」，是闡明色（物質現象）與空（緣起）的關係。「不異」即不相離的意思，物質的究竟法不離於空性（因緣和合），空性也不離開物質現象而顯現。</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>「色即是空，空即是色」，「即是」是相即、相涉、互相依賴的意思，這句為了破除色、空各各獨存而不相涉的執著，而用「不相離」、「相即」貼切地表達色空的密切相關。感受、印記、意志、意識與無自性空（緣起）的關係也是這樣。</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:細明體;color:maroon'>舍利子！是諸法空相：不生不滅，不垢不淨，不增不減；是故空中無色，無受想行識。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>「諸法空相」：「諸法」指一切物質與精神現象；「空相」指沒有不變的實體、自性。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>「不生不滅」等六句三對，是說明空相的境界，不是否定現象，而是用否定方式當體顯示緣起無自性。「生滅」是事物存在與消滅，「垢淨」是性質的雜染與清淨，「增減」是數量上增多與減少。以三對否定式表一切事物緣起的寂滅性，沒有實體的有無、性質的染淨、數量的增減，這是表達事物真實面貌的一種方式，如龍樹描述一切現象都是因緣和合的而不自己生自己，他物也不能生自己，不共生（自他合在一起而生）、不無因生</span><span
lang=EN-US style='color:black'>(</span><span style='font-family:細明體;color:black'>亦即有因生</span><span
lang=EN-US style='color:black'>)</span><span style='font-family:細明體;color:black'>。</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>菩薩證入空相，通達物理現象和精神現象（感情、印記、意志、意識）都是因緣和合，它的背後沒有隱藏不變的「我」，或任何實體。無眼、耳、鼻、舌、身、意，無色、聲、香、味、觸、法，無眼界乃至無意識界。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>此說明十二處空、十八界空。十八界是把宇宙一切現象分為能取所取──六識、六根、六境合計十八類。能取是六識及其所依止的六根：眼耳鼻舌身意；前五根是指「淨色根」，能視見的「眼淨色」</span><span
lang=EN-US style='color:black'>(</span><span style='font-family:細明體;color:black'>在眼中，一種色法，不是視神經</span><span
lang=EN-US style='color:black'>)</span><span style='font-family:細明體;color:black'>、能聽聞的「耳淨色」</span><span
lang=EN-US style='color:black'>(</span><span style='font-family:細明體;color:black'>在耳中</span><span
lang=EN-US style='color:black'>)</span><span style='font-family:細明體;color:black'>等。意根是指「心所依處色」</span><span
lang=EN-US style='color:black'>(hadaya vatthu, hadaya r</span><span lang=EN-US
style='font-family:Foreign1;color:black'>u</span><span lang=EN-US
style='color:black'>pa)</span><span style='font-family:細明體;color:black'>能為意識依靠，前五根也是依靠心所依處色而生起五識。與六根相對應的境界是六塵，即色聲香味觸法。這是認識論的分類法。佛說六根與六塵和合而緣生六識，各各雖互相作用卻緣生緣滅無自性。常人於見、聞、覺、知中，以為身內有實體的我，這是錯誤的。此說菩薩深觀般若時，以十八界的眾緣和合說明「我」的實性不可得。有的人以為蘊、處、界是實有，本經否定這些實有的。</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:細明體;color:maroon'>無無明，亦無無明盡；乃至無老死，亦無老死盡。</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>此觀無明（諸煩惱之根本因）是空性，無自性。無明沒有一成不變的屬性，沒有永恆性，也沒有必然性，所以無明可滅。才說無明可滅，又怕眾生執著無明滅盡的境界，乃又強調無明滅盡也是空無自性，執著不得。無明滅盡如此，老死也是如此，老死沒有不變的必然性，有生就有死，無生就無死，老死執著不得，老死盡也執著不得。</span></p>

<p class=MsoNormal><span lang=EN-US style='color:maroon'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:細明體;color:maroon'>無苦集滅道。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>此觀四諦空。「諦」是真理，真實不虛。四諦是學佛四大綱領，「苦諦」指人生八苦等；「集諦」指無明、貪愛等構成苦因；「滅諦」指貪瞋痴永遠熄滅，即得解脫、涅槃；「道諦」指八正道的修行法。菩薩用般若智慧觀照時，沒有見到苦果、苦因、道果、道因的實體性。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:maroon'>無智亦無得。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>「智」就是「現觀」，由現前的內觀體察而洞見一切實相。智是能觀，得是所觀，在洞澈因緣時，只見互相依存的因緣，能觀、所觀宛然，但沒有不變的自性。</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:細明體;color:maroon'>以無所得故。</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>從自性不可得中，觀入五蘊、十二處、十八界、十二緣起、四諦、能觀、所觀各個元素當體空寂性</span><span
lang=EN-US style='color:black'>(</span><span style='font-family:細明體;color:black'>無自性</span><span
lang=EN-US style='color:black'>)</span><span style='font-family:細明體;color:black'>，而證入寂滅的涅槃境界。</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:細明體;color:maroon'>菩提薩埵，依般若波羅蜜多故，心無罣礙。無罣礙故，無有恐怖，遠離顛倒、夢想，究竟涅槃。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>菩薩依照般若波羅蜜多的修行方法，而心中清淨無罣礙，沒有恐懼、焦慮、憂悲苦惱、遠離顛倒知見，如：以無常為常、以非樂為樂、以無我為有我的實性、以不淨為淨；也遠離妄想、作夢，消除身心、自他的種種偏執，而澈底拔除苦厄的根本，得究竟寂滅。</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:細明體;color:maroon'>三世諸佛，依般若波羅蜜多故，得阿耨多羅三藐三菩提。</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>無論過去、現在、未來諸佛，都是依般若波羅蜜多而證得無上（阿耨多羅）正等正覺（三藐三菩提）。《般若經》說：「般若波羅蜜能生諸佛」，「一切諸佛及諸佛阿耨多羅三藐三菩提法，皆從此經出。」</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:細明體;color:maroon'>故知般若波羅蜜多是大神咒，是大明咒，是無上咒，是無等等咒，能除一切苦，真實不虛。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>有的人相信咒有大妙用，若虔誠誦持，能祈求或命令鬼神解決人所不能完成的事。「大神」，稱讚般若的妙用；「大明」，讚般若能破一切黑暗、愚痴；「無上」，讚般若為法門中最高上；「無等等」，表達非一切超越的。此以印度人對咒的崇拜來形容般若波羅蜜多的威力，有破除一切苦的功能，真實不虛假。</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:細明體;color:maroon'>故說般若波羅蜜多咒，即說咒曰：揭諦，揭諦，波羅揭諦，波羅僧揭諦，菩提薩婆訶。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>一般譯經者為了保持咒的神秘性，而只作音譯；本咒的意思是：「去</span><span
lang=EN-US style='color:black'>(gati)</span><span style='font-family:細明體;
color:black'>！去</span><span lang=EN-US style='color:black'>(gati)</span><span
style='font-family:細明體;color:black'>！到彼岸去</span><span lang=EN-US
style='color:black'>(</span><span lang=EN-US style='color:#111111'>paragati)</span><span
style='font-family:細明體;color:black'>！大家都去</span><span lang=EN-US
style='color:black'>(p</span><span lang=EN-US style='color:#111111'>arasa</span><span
lang=EN-US style='font-family:Foreign1;color:#111111'>m</span><span lang=EN-US
style='color:#111111'>gati</span><span lang=EN-US style='color:black'>)</span><span
style='font-family:細明體;color:black'>！正覺成就</span><span lang=EN-US
style='color:black'>(bodhi </span><span lang=EN-US style='color:#111111'>sv</span><span
lang=EN-US style='font-family:Foreign1;color:#111111'>a</span><span lang=EN-US
style='color:#111111'>h</span><span lang=EN-US style='font-family:Foreign1;
color:#111111'>a</span><span lang=EN-US style='color:black'>)</span><span
style='font-family:細明體;color:black'>！」《大般若經》並沒有這段咒文；這是為了曲順相信咒力而不知真實般若的鈍根眾生所設。若虔誠持誦，也能達到某種程度的定境，但它畢竟是世俗的方便法，不是學般若法門所要引導的。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>(<span style='color:black'>1987.9.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>8</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>(2004.5.15.</span><span style='font-family:細明體'>訂正</span><span
lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US><a href="#tg0"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US></span></span></span></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#第8期目錄"><span lang=EN-US style='font-family:細明體'><span lang=EN-US>回</span></span><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>第</span></span>8<span
lang=EN-US style='font-family:細明體'><span lang=EN-US>期<span lang=EN-US>目<span
lang=EN-US>錄</span></span></span></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a name=回總目錄end></a><a href="../rainall.html"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>回總<span lang=EN-US>目<span lang=EN-US>錄</span></span></span></span></a></span></p>

</div>

</body>

</html>
