<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>新雨月刊</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:新細明體;
	panose-1:2 2 3 0 0 0 0 0 0 0;}
@font-face
	{font-family:細明體;
	panose-1:2 2 3 9 0 0 0 0 0 0;}
@font-face
	{font-family:標楷體;
	panose-1:3 0 5 9 0 0 0 0 0 0;}
@font-face
	{font-family:華康隸書體W3;}
@font-face
	{font-family:"華康細明體\(P\)";}
@font-face
	{font-family:華康楷書體W5;}
@font-face
	{font-family:全真楷書;}
@font-face
	{font-family:ArenaCondensed;}
@font-face
	{font-family:楷体;}
@font-face
	{font-family:"\@細明體";
	panose-1:2 2 3 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@標楷體";
	panose-1:3 0 5 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@楷体";}
@font-face
	{font-family:"\@全真楷書";}
@font-face
	{font-family:"\@華康楷書體W5";}
@font-face
	{font-family:"\@華康細明體\(P\)";}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 3 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\@華康隸書體W3";}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h2
	{margin-top:10.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Times New Roman";}
h3
	{margin:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:18.0pt;
	font-family:新細明體;
	font-weight:normal;}
p.MsoNormalIndent, li.MsoNormalIndent, div.MsoNormalIndent
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:24.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoFootnoteText, li.MsoFootnoteText, div.MsoFootnoteText
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
span.MsoFootnoteReference
	{vertical-align:super;}
p.MsoClosing, li.MsoClosing, div.MsoClosing
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:216.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:標楷體;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Times New Roman";}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:23.75pt;
	font-size:11.0pt;
	font-family:"Times New Roman";}
p.MsoSalutation, li.MsoSalutation, div.MsoSalutation
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:標楷體;}
p.MsoNoteHeading, li.MsoNoteHeading, div.MsoNoteHeading
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:12.0pt;
	font-family:細明體;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:11.0pt;
	font-family:細明體;}
p.MsoBodyTextIndent2, li.MsoBodyTextIndent2, div.MsoBodyTextIndent2
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:8.95pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBodyTextIndent3, li.MsoBodyTextIndent3, div.MsoBodyTextIndent3
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:24.0pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBlockText, li.MsoBlockText, div.MsoBlockText
	{margin-top:0cm;
	margin-right:13.5pt;
	margin-bottom:0cm;
	margin-left:18.0pt;
	margin-bottom:.0001pt;
	font-size:13.0pt;
	font-family:ArenaCondensed;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap
	{margin:0cm;
	margin-bottom:.0001pt;
	background:navy;
	font-size:12.0pt;
	font-family:Arial;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0cm;
	margin-bottom:.0001pt;
	punctuation-wrap:simple;
	text-autospace:none;
	word-break:break-all;
	font-size:12.0pt;
	font-family:細明體;}
p.1, li.1, div.1
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:13.0pt;
	text-autospace:none;
	font-size:10.0pt;
	font-family:Arial;}
 /* Page Definitions */
 @page Section1
	{size:19.0cm 27.0cm;
	margin:1.0cm 2.0cm 1.0cm 2.0cm;
	layout-grid:19.35pt;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ZH-TW link=blue vlink=purple>

<div class=Section1 style='layout-grid:19.35pt'>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><a
name=回總目錄></a><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:purple'>▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0cm;margin-bottom:
9.65pt;margin-left:0cm;text-align:justify;text-justify:inter-ideograph'><span
style='font-size:30.0pt;font-family:細明體;color:purple'>《新雨月刊》第</span><span
lang=EN-US style='font-size:30.0pt;color:purple'>3</span><span
style='font-size:30.0pt;font-family:細明體;color:purple'>期</span><span lang=EN-US
style='font-size:30.0pt;color:purple'>&nbsp; </span><span lang=EN-US
style='font-size:25.0pt;color:purple'>(1987.4.)</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0cm;margin-bottom:
9.65pt;margin-left:0cm;text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:purple'>▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt;font-family:細明體;color:blue'>【</span><span
style='font-size:14.0pt;color:blue'> </span><a name=第3期目錄><span
style='font-size:14.0pt;font-family:細明體;color:blue'>第</span></a><span
lang=EN-US style='font-size:14.0pt;color:blue'>3</span><span style='font-size:
14.0pt;font-family:細明體;color:blue'>期</span><span style='font-size:14.0pt;
color:blue'> </span><span style='font-size:14.0pt;font-family:細明體;color:blue'>目錄</span><span
style='font-size:14.0pt;color:blue'> </span><span style='font-size:14.0pt;
font-family:細明體;color:blue'>】</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:blue'><a href="#編輯室報告"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>編輯室報告</span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:blue'><a href="#覺醒"><span lang=EN-US style='font-family:
細明體'><span lang=EN-US>覺醒／張慈田</span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:blue'><a href="#為什麼要修行"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>為什麼要修行／張慈田</span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:blue'><a href="#如實正觀事物的真相"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>如實正觀事物的真相／</span></span>Nyanaponika
Thera <span lang=EN-US style='font-family:細明體'><span lang=EN-US>著</span></span>&nbsp;
<span lang=EN-US style='font-family:細明體'><span lang=EN-US>林良彬譯</span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:blue'><a href="#我對佛教的新認識"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>我對佛教的新認識／吳建賢</span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:blue'><a href="#對頌"><span lang=EN-US style='font-family:
細明體'><span lang=EN-US>對頌／吳建賢譯</span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:blue'><a href="#印海法師專訪"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>印海法師專訪／</span></span>Tomi<span
lang=EN-US style='font-family:細明體'><span lang=EN-US>楊</span></span><span
lang=EN-US><span lang=EN-US> </span></span><span lang=EN-US style='font-family:
細明體'><span lang=EN-US>訪問</span></span>&nbsp; <span lang=EN-US style='font-family:
細明體'><span lang=EN-US>姚克洪整理</span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:blue'><a href="#訪何楊晉老居士"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>訪何楊晉老居士／吳姿蓉</span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:blue'><a href="#止觀隨筆三"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>止觀隨筆（三<span lang=EN-US>）──不住六塵布施的實踐／白偉瑋</span></span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:blue'><a href="#鏡中影幻"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>鏡中影幻<span lang=EN-US>／<span
lang=EN-US>白偉瑋</span></span></span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:blue'><a href="#法句經選譯"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>法<span lang=EN-US>句<span lang=EN-US>經選譯／張慈田譯</span></span></span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><a name=編輯室報告></a><a href="#tg0"><span style='font-family:
細明體'>回頁首</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="#第3期目錄"><span style='font-family:細明體'>回</span><span
style='font-family:細明體'>第</span><span lang=EN-US>3</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>編輯室報告</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>本期吳氏兄妹初試啼聲，分別寫出「我對佛教的新認識」和「訪何楊晉老居士」；吳姿蓉（</span><span
lang=EN-US style='color:black'>Terry</span><span style='font-family:細明體;
color:black'>）年僅</span><span lang=EN-US style='color:black'>17</span><span
style='font-family:細明體;color:black'>，文筆流暢，相當難得。「止觀隨筆」道出作者近月來的法布施觀照。「覺醒」以四念處為下手處，告訴我們不要再逃避自由（涅槃）。「為什麼要修行」直指一部文明史也是無明史。「鏡中影幻」提醒我們不要再迷戀於自我的假象。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>譯文兩篇：「正觀事物的真相」教我們解除「非常計常，非樂計樂，非我計我」的妄執；「對頌」簡示了「諸惡莫作，眾善奉行，自淨其意」的基本教理。兩篇訪問稿分別道出了主人翁的心聲。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>(<span style='color:black'>1987.4.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>3</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><a name=覺醒></a><a href="#tg0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="#第3期目錄"><span style='font-family:細明體'>回</span><span
style='font-family:細明體'>第</span><span lang=EN-US>3</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>覺</span><span lang=EN-US
style='font-size:20.0pt;color:blue'>&nbsp;&nbsp; </span><span style='font-size:
20.0pt;font-family:標楷體;color:blue'>醒</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／張慈田</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>釋尊修道的原始動機，是為了解決自己的身心煩惱、痛苦及人類的苦難。他經過六年無益苦行（注意：目前還有人在重蹈無益苦行），不能達到徹底地解決煩惱，才幡然試行一種不苦不樂的中道修行法，終於石破天驚地悟出「緣起」思惟法而達到解脫的目標，並開展出一套救度眾生苦難的完整方法。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>從原始佛法的思想來看，覺醒的原理與實踐的方法是簡單的、容易的、切身的、腳踏實地的，但隨後發展出來的佛法日益複雜化、教條化、玄學化及神秘化，使得後來的人愈覺得佛法深奧難懂，有些學者還洋洋得意地以為「青出於藍」，超越了釋迦牟尼佛的教法。說實在的，這些後來添加的、不當的開展，多半令人眩惑，因而望空門而止步。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>四念處的修學是原始佛教的入道要門，但是後來被當成小乘法門而忽略掉。試想，人的貪瞋痴無非是從眼、耳、鼻、舌、身、意等六根門頭進進出出，不經由觀察自己的身、受、心、法下手，還有什麼捷徑？把自己當做觀察者和被觀察者，在日常生活中，由粗到細，由簡單的到複雜的因緣，觀察、分析、化解貪瞋痴等困擾，從自己成功的個案的修行經驗，慢慢建立起信心，而生出法喜：「自己或眾生有能力自我解除三毒，而完全不必靠任何神力加持。」若能堅定不移的發出這樣的心聲，才算是走上了自力解脫的道路。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>自覺的能力愈強，則辨別修行方法的能力也愈強；同時，從意識到深層意識的三毒也愈容易捕捉及解除。三毒的解除到了一定的程度，才能在覺醒的道路上永不退轉，這個程度稱為「證初果須陀洹」。證初果以上的人，對緣起的見解是堅固的、不動搖的，至此才有資格稱做「菩薩」，如《金剛經》說：「通達無我法的人，才算是真菩薩。」菩薩能深刻地反省及了解「自己是什麼？」「自己能是什麼？」乃至反省到「社會是什麼？」「社會能是什麼？」菩薩永遠是面對問題，解決問題，永不會「逃避自由」，永不會躲在虛妄的自我保護傘下。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>佛教的傳播是一種人性的覺醒運動；一個人不論由佛教的啟發而覺醒，或自己的努力奮發而覺醒，他必然會獻身於自覺覺他的努力，永遠關注人間。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>(<span style='color:black'>1987.4.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>3</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><a name=為什麼要修行></a><a href="#tg0"><span style='font-family:
細明體'>回頁首</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="#第3期目錄"><span style='font-family:細明體'>回</span><span
style='font-family:細明體'>第</span><span lang=EN-US>3</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>為什麼要修行</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／張慈田</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>翻開人類文明史，處處可見貪婪、自私、暴力、戰爭、家國本位等迷情意識，一部文明史因之變成貪瞋痴交織而成的無明史。這樣的無明史來自一種把人驅往「獸化」、「非人性化」深淵的迷亂妄想，這個世界終將因此污濁、混亂、猜忌、殘害、強欺弱、大吃小而無以自拔。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>這個世界正由政治強人、經濟強人、文化強人、技術專家所控制；這些領導階層是用甚麼態度去處置及擺佈人、社會和生態環境？是否緣於他們本身的三毒，結合了金權支配力量而使貪婪、壓迫和剝削肆無忌憚？這個世界由於不公平、不合理、不正義而引起的苦難，俯拾即是。即使你能以一個老百姓之身而發出正義呼喚，但是有一天當你進入權力領導圈圈，在你控制的領域內，有了既得利益的甜頭，是不是也會沆瀣一氣？如果你不是像修行人一樣，極警戒地看管及消解自己的三毒，那麼答案是很明顯的。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>目睹三毒數不盡的自他禍害，難道你沒有觸目驚心，難道你還不願出離，而忍心昧著真心將之視為正常的嗎？我們是需要澈底地反省，同時努力建構屬於「人」的世界。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>「貪瞋痴是毒，我不願它們再來毒害；貪瞋痴是苦，我不願它們再來折磨。」假若你對人生的體驗有這樣厭毒、厭苦的結論，且下定決心願出離它們，願尋求出離的方法，那麼，你已具備了學道的優越條件。不管你自覺地來修道，或偶然聞道，都必須先捫心自省你自己及社會的三毒，已遺害了誰，或將遺害了誰，從反省中來強化出離的決心。若你還未具備消解三毒的能力，需快快尋求善知識的幫助，否則你的命運大抵已被三毒制約，註定有損人不利己的坎坷人生；一方面是受害者──為社會集體三毒所害；一方面是害人者──向人際、社會輸出你的三毒。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>貪瞋痴三毒若沒有徹底解決，它們的業力潛伏著，適當時機必然會「因緣聚則生」，一再地歷史重演。確實認識了三毒的禍害性、糾纏性以後，我們不只要清閒地「修身養性」，而更要有拔除毒根的決心和毅力。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>以佛教的立場，三毒的完全止息是表達涅槃境界最明確的概念之一。一個人由修行而使三毒完全止息，才算心智完全成熟及人格完美成就。人的修為達到這種境界，便自然充滿喜樂、慈悲、智慧和自由心靈的創造力。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>(<span style='color:black'>1987.4.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>3</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><a name=如實正觀事物的真相></a><a href="#tg0"><span style='font-family:
細明體'>回頁首</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="#第3期目錄"><span style='font-family:細明體'>回</span><span
style='font-family:細明體'>第</span><span lang=EN-US>3</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>如實正觀事物的真相</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／</span><span lang=EN-US style='color:blue'>
Nyanaponika Thera </span><span style='font-family:細明體;color:blue'>著</span><span
lang=EN-US style='color:blue'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:blue'>林良彬</span><span style='color:blue'> </span><span
style='font-family:細明體;color:blue'>譯</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>雖然存在於廣大宇宙中的森羅萬物無比繁多，我們仍然可以發覺共通於有情萬物的三個特徵：</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>無常、苦（不如意）、無我（無實體性）。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>這三個基本的事實，由二千五百年前的佛陀首次發現並描述出來，佛教術語稱之為「三法印」。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>三者之中，第一和第三個亦可適用於無情（沒有生命）的存在物，因為任何東西總是在遷移變化中並沒有自性（實體）。苦──第二個特徵──則只能是有情生命的經驗。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>佛陀教示我們，唯有體悟上述三法印，生命的真相才能正確了知。這種了知不僅僅是邏輯的，而且必得經由我們自己的經驗實證。作為佛教中最終解脫要素的洞見的智慧（</span><span
lang=EN-US style='color:black'>insight wisdom</span><span style='font-family:
細明體;color:black'>）就是這種把三法印運用於自己身心的體悟。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>如實正觀事物的真相，即是觀見一切事物或存在的無常、苦、無我。不能如此去看待事物，則是虛妄無明。無明又是苦惱的潛在原因。一個由錯誤的希望、不實在而有害的欲望，偏差的意識型態及顛倒的價值和目的等編織而成的巨網，層層束縛人心，令人不得解脫自在。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>對三法印的歪曲或無明，只會導致挫折、失望和絕望。如果能經由虛妄的表象，學習去觀照三法印，我們必能在日常生活中或精神的修練上帶來巨大的利益。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>就世俗層次言，對無常、苦、無我的清晰了解，將使我們對生命持著一種較穩健的見解。在超世俗的精神追求中，三法印的了知更是不可缺少的；透過觀慧，常、樂、我（實體）和所有現象牢不可分的關係，將可鬆開，並最終地斬斷把事物妄解為常、樂、我（實體）的無明枷鎖。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>當澄淨的理解逐漸深化時，我們將可如實地證見一切事物（不論內在或外在）的真相，從而將人們從自我的執著中解脫出來，最後達到涅槃──苦惱的寂滅。（譯自作者</span><span
lang=EN-US style='color:black'>1986</span><span style='font-family:細明體;
color:black'>年新書</span><span lang=EN-US style='color:black'>The Vision of
Dhamma</span><span style='font-family:細明體;color:black'>第</span><span
lang=EN-US style='color:black'>225-226</span><span style='font-family:細明體;
color:black'>頁）</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>(<span style='color:black'>1987.4.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>3</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><a name=我對佛教的新認識></a><a href="#tg0"><span style='font-family:
細明體'>回頁首</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="#第3期目錄"><span style='font-family:細明體'>回</span><span
style='font-family:細明體'>第</span><span lang=EN-US>3</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="../rainall.html"><span
style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>我對佛教的新認識</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／吳建賢</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>我常常會遇到煩惱生起而不知如何處理。煩惱使我幾天不舒服，吃不下飯，睡不著覺，甚至魂不守舍，精神恍惚，昏昏沉沉。自從加入了新雨佛學社以來，學會一些消除煩惱的方法，從討論中知道自己的目標是什麼，對人生的意義更進一步的肯定：「人不可以只活在自己的小小世界裡，要不然生命會覺得空虛，只有毅然地走出自我中心，生命才會明亮起來。」</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>我是生長在一典型的中國傳統式佛教家庭，家人一直以為拜神明、念咒、拜佛、聽經等，就能得到佛力加持，但是自身的煩惱並沒有辦法解決。有的朋友說我的業障太重了，應該再虔誠一點，但是什麼樣程度的誠心才能消除煩惱呢？</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>當有人問我佛是什麼，我甚至回答說，佛比上帝還大，他是至高無上，神通廣大，有求必應，只要念佛念得一心不亂，當下就能成佛。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>我對佛的誤解不可謂不深矣！透過對佛教的新了解，我明白了釋迦牟尼所證悟的緣起法門，是解決人生苦難、煩惱的根本方法；仰賴外力並不能解決自己的根本問題；他教人修行的目的，是要斷除每個人的貪、瞋、痴等煩惱的根源，達到沒有緊張、恐懼、空虛、挫折的完美人格，進而幫助他人也達到同等地步，使這個世界成為清淨的佛國。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>(<span style='color:black'>1987.4.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>3</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><a name=對頌></a><a href="#tg0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="#第3期目錄"><span style='font-family:細明體'>回</span><span
style='font-family:細明體'>第</span><span lang=EN-US>3</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>對</span><span lang=EN-US
style='font-size:20.0pt;color:blue'>&nbsp; </span><span style='font-size:20.0pt;
font-family:標楷體;color:blue'>頌</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／吳建賢</span><span lang=EN-US
style='color:blue'>&nbsp; </span><span style='font-family:細明體;color:blue'>譯</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>我們之所以成為我們，是我們自己思想的結果；也就是說，我們是由我們的思想所組成和建立。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>苦惱總是跟隨著邪惡的思想和行動，就如同牛車的輪子總是隨在牛的腳後跟一樣；快樂總是跟隨著純正的思想和行動，如影隨形，亦步亦趨。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>老是惦念著「他虐待我，打我，擊敗我」的人，瞋恨永遠不會止息；沒有這些念頭的人，瞋恨才會消失。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>瞋恨不能降伏瞋恨，只有慈愛才能降服它，這是不變的律則。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>人不瞭解生命有限而忙著爭吵、瞋恨；只有那些瞭解生命的人能夠停止憎恨和爭吵。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>尋求享樂，飲食不節制，放逸感官的人，將成為魔幻的祭品，像一棵枯萎的樹，在強風之前倒下；不求享樂，飲食適中，感官節制的人，不會成為魔幻的祭品，就像一顆堅固的大石，屹立於強風中。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>一個人想穿上比丘黃袍時，必須先洗淨自己的罪業，灌溉自己的德行；否則便沒有資格披上比丘黃袍。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>一個人如果以假為真，以真為假，便無法追求真理，情慾會戰勝他那不知觀照的心智，就像雨水穿透爛茅草屋一樣。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>一個人的惡行會困擾著他的現生和來世，帶給他惡行的苦果。善人善行會獲得現生和來世的快樂，因為善有善報。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>一個不知思考的人，即使背誦了大部份的經典，也和宗教生活無關，因為他光說不練，就像牧牛者數著別人的牛一樣。一個修學佛法的人才是過著真實的宗教生活，即使他只背誦很小部分的經典；因為他已經超越了情慾和瞋恨，擁有一顆平靜的心，不再執著今生或來世。（譯自南傳大藏經）</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>(<span style='color:black'>1987.4.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>3</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><a name=印海法師專訪></a><a href="#tg0"><span style='font-family:
細明體'>回頁首</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="#第3期目錄"><span style='font-family:細明體'>回</span><span
style='font-family:細明體'>第</span><span lang=EN-US>3</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>印海法師</span><span
lang=EN-US style='font-size:20.0pt;color:blue'>&nbsp; </span><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>專訪</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／</span><span lang=EN-US style='color:blue'>Tomi</span><span
style='font-family:細明體;color:blue'>楊</span><span lang=EN-US style='color:blue'>&nbsp;
</span><span style='font-family:細明體;color:blue'>訪問</span><span lang=EN-US
style='color:blue'>&nbsp;&nbsp;&nbsp; </span><span style='font-family:細明體;
color:blue'>姚克洪整理</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>夜幕低垂，</span><span lang=EN-US
style='color:black'>Monterey Park</span><span style='font-family:細明體;
color:black'>街燈流連，我們踏入法印寺，向印海法師作一次請益。這位親近當代大師──印順老法師多年，現任「佛教正信會」會長的法印寺住持，以祥和的聲音，娓娓道出他內心的觀點。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>談到今日佛教的弘法，這位以新舊時代交際橋樑自居的法師認為時代改變了，知識環境不一樣了，要弘法必須講求方法論才能成效，尤其在西方社會，知識發達，所以一方面神通、香灰治病等流於迷信的方便要反省修正，另一方面佛教固有的慈悲、智慧的宗教本質要保持發揚。法師強調道：無論如何，佛教是一個宗教，宗教本位是不可改變的，世間的純理性太冷酷，純情感太痛苦，以佛陀的緣起分析法去次第的反省修行，能達到情感、理智的和諧。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>法師全力鼓勵後學廣開聞思，提供法印寺場地給佛徒舉辦活動，不以新舊之間的不同看法為忤，也因為這樣的胸懷，法印寺有其獨特性。如目前正計劃進行安排佛徒輪值寺內，協助法師以人本的立場來幫助信徒解決身心、家庭問題。這比傳統的抽籤、問卜方式更能直接親近世尊的教化，也更能消除迷信的心理。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>另外，寺中也正接洽名醫，定期為大眾義診，這些活動，加上週六的靜坐班、週日的全日念佛精進會，以及時常舉辦的佛學講座，構成了佛教傳播有力的環節。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>弘法的路途長遠而任重，我們慶幸有印海法師的心胸和開放，也期待有更多的人加入弘法的路。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>(<span style='color:black'>1987.4.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>3</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><a name=訪何楊晉老居士></a><a href="#tg0"><span style='font-family:
細明體'>回頁首</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="#第3期目錄"><span style='font-family:細明體'>回</span><span
style='font-family:細明體'>第</span><span lang=EN-US>3</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>訪</span><span lang=EN-US
style='font-size:20.0pt;color:blue'>&nbsp; </span><span style='font-size:20.0pt;
font-family:標楷體;color:blue'>何楊晉老居士</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／吳姿蓉</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>（一九七八年）三月二十八日，幾位新雨佛學社社員結伴拜訪何楊晉老太太。何老太太現年七十五歲，目前獨住；何老先生在十幾年前去世，兒女都已成家。從何老太太儉樸充實的生活起居，以及這次將近三個鐘頭的談話中，我們感覺到她老人家不但生活嚴謹，而且還在拙僕中隱約透出人生的道理，經由何老太太對佛教的堅信與矜持，我們對佛法更具強大信心。以下是這次談話的幾個要點。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>首先，何老太太談到何老先生去世後這十幾年中生活的重心和方式。她說修學佛法一直是她生活努力的方針；從佛法中，她了解到人總是會遭遇到生、老、病、死、愛別離、怨憎會等苦惱，而佛法就是要消除這些苦惱的根源──貪、瞋、癡，使人了解人生之無常，生命之短暫，而能更積極地做我們應做的事，面對逆境處之泰然或者澈底解決。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>接著，何老太太談到她對菩薩的看法。她說，菩薩大慈大悲是具有強大的慈悲心來感化、幫助以及引導大眾走向正途，而不是一般人所想像的，以為只要有求於菩薩，菩薩就會來保護，甚至來滿足人的需求或欲望。學佛需要自己虛心努力，一步一步腳踏實地，是無法求助外力速成的；內在的問題需要自己來解決，現實需要自己來面對，成佛更是需要自己來修行與驗證！</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>另外，何老太太也談到出家人之精神。她說一位真正的出家人，必是肩負著「上求佛道，下化眾生」的重要使命；一位有修行的出家人，就以他超乎常人的使命而值得我們尊敬，更不該對他們有輕蔑的態度。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>問及對於兒女的態度，她說她從來沒有希望他們回餽什麼，她是採取不即不離的態度，意思就是說何老太太既不依靠兒女，也不故意遠離，或者不理會他們。何老先生去世至今，她還是維持著這樣的態度，由此可以看出何老太太堅定的毅力。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>最後，有人請教何老太太對於「任性」的看法。她說任性就是因為個人喜怒好惡習氣太強所產生不適當的行為，也就是佛教所說有太強的自我中心（我執）存在。任性的產生，常常是太順著自己不夠理智的習氣的表現，改善的方法，在於平時要多注意自己的語言行動，進而多觀察及分析周遭之因緣條件，慢慢地，便能夠改善任性的態度及一些不必要的情緒與習氣。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>(<span style='color:black'>1987.4.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>3</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><a name=止觀隨筆三></a><a href="#tg0"><span style='font-family:
細明體'>回頁首</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="#第3期目錄"><span style='font-family:細明體'>回</span><span
style='font-family:細明體'>第</span><span lang=EN-US>3</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>止觀隨筆（三</span><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>）──不住六塵布施的實踐</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／白偉瑋</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>助人受挫時，心常生後悔、不滿、憎厭和不耐，這些情緒反應，消耗了時間和精力，消磨了做事的意志力，對解決挫折並無幫助，只是徒然地減弱了助人的動機。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>助人受挫的情況，大致可分為三種。以下分別說明各種情況所引起的情緒反應及觀照的方法：</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>（一）幫倒忙時，心生後悔，對幫助他人的信心減少；但若是心生懺悔、羞愧，決心以堅強的意志力來觀照錯誤，則信心反而會有增無減。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>第一觀照：是不是誇大了，膨脹了自己的能力，急於肯定自我；過度肯定自我的能力，忽略了對他人的影響，直到事情產生比較明顯的不良後果，才看到自己的錯誤。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>第二觀照：是不是助人的單純動機之外，還摻雜了一些自私的、隱晦的欲望？如商場上的利害、男女之欲的舒服、添補心靈的空虛或是尋求他人的認同等等，這些欲望常常在助人的「大」方向下，認為並不重要，而不撿視它們對行為偏差所產生的決定性，結果自私的欲望在暗中增加，逐漸佔據整個身心「我喜愛的，我想要的」取代了別人真正需要的，付出去的不是為了幫助別人，倒卻是為了滿足自己的欲望。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>（二）別人拒絕接受幫忙時，如果自己心生不滿，轉化為語言、行為，激起更多混亂的情緒，使解決事情的時間拉長，倒不如暫時放下，以後有緣再說，目前先把時間和精力放在其他需要幫忙的人。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>（三）別人願接受幫忙，情況卻毫無進展時，為了想保持彼此親近的關係，敷衍對方，姑息對方，不願深切觀照問題所在，並提醒對方，而使得對方停頓不前且毫無自覺。在貪欲偏盛的狀況下，即使對方毫無進展，自己還可能為了貪求互相肯定的舒服，心也不生厭煩、不耐，仍然堅持「非我不可」，卻忘了對方能否受到助益，需要各種因緣條件配合，自己只是眾多因緣之一，力量不夠，需要再找其他助緣。「非我不可」的心態，不但自己疲於奔命（浪費生命），別人也不能受益。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>以上的觀照，基本原則是：先理出挫折之下的情緒反應，明白它的無用及負作用，再觀照自己的動機，衡量自己的能力，以及自己在眾多因緣中的角色。這樣的觀照，可以使自己在各種助人經驗中，再學習，再發展自己的潛能；唯有如此，助人的動機，才不致因受挫而萎縮。金剛經說得好：「不住色布施，不住聲香味觸法布施。」</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>(<span style='color:black'>1987.4.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>3</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><a name=鏡中影幻></a><a href="#tg0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="#第3期目錄"><span style='font-family:細明體'>回</span><span
style='font-family:細明體'>第</span><span lang=EN-US>3</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>鏡中影幻</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／白偉瑋</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>書桌前，一面大鏡子，看書時，忍不住抬頭照鏡，覺得「我蠻美的」，心中一陣舒暢，三不五時，眼角流轉處，就想再看看鏡中「美麗的影像」，滿足滿足自己。此時看書難以集中精神，就問自己：「等一等，這麼一看再看，到底做什麼用的？」「沈溺於自己的影像，除了舒服以外，是不是還有別的？」</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>觀照分析一下，照鏡子原來不只是看長相、姿態、髮型等等，而且是以鏡中自己的外表來形塑自我的印象，肯定對自我的信心，藉此肯定，使自己與他人來往時，產生某種程度的自在。然而這種自在的基礎，常是建立在社會上流行的看法──如瘦的才好看，黑色、紫色的衣服才顯得氣質高貴；化妝是一種禮貌，一種美等等。換句話說，我們肯定的形象，自信的基礎，乃建立在別人的肯定上；只要別人一否定，一批評，自我形象立即如風吹水影般動搖；只要別人態度一改變，自信就起了變化。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>培養穩固的自信，可從兩方面來看；第一，自信不是對自己能力產生盲目的信心，不是相信這些能力如何使我飛黃騰達，而是清楚自己的能力，明白這些能力在社會所發揮的作用，明白自己對社會能有多少貢獻。能力強的方面，繼續發展；能力弱的方面，虛心學習。第二，自信是對「人間淨土」有信心，對每個人成就「自在無畏的人格」有信心，對幫助人類有信心，也就是對自己做為一個人的基本目標和理想有信心。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>鏡中的影像，是搖擺的，不實用的，不能幫助我們建立自信心。再照鏡子，問自己：「嘿！你的能力增長了多少？你幫助其他人了嗎？」</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>(<span style='color:black'>1987.4.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>3</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><a name=法句經選譯></a><a href="#tg0"><span style='font-family:
細明體'>回頁首</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="#第3期目錄"><span style='font-family:細明體'>回</span><span
style='font-family:細明體'>第</span><span lang=EN-US>3</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>法句經選譯</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／張慈田</span><span style='color:blue'> </span><span
style='font-family:細明體;color:blue'>譯</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>當惡業未成熟時，愚人以為它像蜂蜜一樣甜美；但當惡業成熟時，愚人必受愁苦。（</span><span
lang=EN-US style='color:black'>69</span><span style='font-family:細明體;
color:black'>頌）</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>思想寂靜，話語及行為都寂靜的人，是得到正智解脫、圓滿安穩。（</span><span
lang=EN-US style='color:black'>96</span><span style='font-family:細明體;
color:black'>頌）</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>作惡者在惡業未成熟時，以為快樂；當惡業結果時，他才見到惡果。（</span><span
lang=EN-US style='color:black'>119 </span><span style='font-family:細明體;
color:black'>頌）</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>作善者在善業未成熟時，以為痛苦；當善業結果時，他才見到樂果。（</span><span
lang=EN-US style='color:black'>12O </span><span style='font-family:細明體;
color:black'>頌）</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>不要輕視小小惡，以為我不會受（惡）報。須知一滴一滴的落水，能充滿一水甕；同理，愚人積惡，一點一點地累積。（</span><span
lang=EN-US style='color:black'>121</span><span style='font-family:細明體;
color:black'>頌）</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>不要輕視小小善，以為我不會受（善）報。須知一滴一滴的落水，能充滿一水甕；同理，智者積善，一點一點地累積。（</span><span
lang=EN-US style='color:black'>122</span><span style='font-family:細明體;
color:black'>頌）</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>寡聞無智之人像牛一樣的成長，只增長筋肉，而不增長智慧。（</span><span
lang=EN-US style='color:black'>152</span><span style='font-family:細明體;
color:black'>頌）</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>(<span style='color:black'>1987.4.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>3</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US><a href="#tg0"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US></span></span></span></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#第3期目錄"><span lang=EN-US style='font-family:細明體'><span lang=EN-US>回</span></span><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>第</span></span>3<span
lang=EN-US style='font-family:細明體'><span lang=EN-US>期<span lang=EN-US>目錄</span></span></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a name=回總目錄end></a><a href="../rainall.html"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>回總<span lang=EN-US>目<span lang=EN-US>錄</span></span></span></span></a></span></p>

</div>

</body>

</html>
