<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>新雨月刊</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:新細明體;
	panose-1:2 2 3 0 0 0 0 0 0 0;}
@font-face
	{font-family:細明體;
	panose-1:2 2 3 9 0 0 0 0 0 0;}
@font-face
	{font-family:標楷體;
	panose-1:3 0 5 9 0 0 0 0 0 0;}
@font-face
	{font-family:華康隸書體W3;}
@font-face
	{font-family:"華康細明體\(P\)";}
@font-face
	{font-family:華康楷書體W5;}
@font-face
	{font-family:全真楷書;}
@font-face
	{font-family:ArenaCondensed;}
@font-face
	{font-family:楷体;}
@font-face
	{font-family:"\@細明體";
	panose-1:2 2 3 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@標楷體";
	panose-1:3 0 5 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@楷体";}
@font-face
	{font-family:"\@全真楷書";}
@font-face
	{font-family:"\@華康楷書體W5";}
@font-face
	{font-family:"\@華康細明體\(P\)";}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 3 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\@華康隸書體W3";}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h2
	{margin-top:10.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Times New Roman";}
h3
	{margin:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:18.0pt;
	font-family:新細明體;
	font-weight:normal;}
p.MsoNormalIndent, li.MsoNormalIndent, div.MsoNormalIndent
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:24.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoFootnoteText, li.MsoFootnoteText, div.MsoFootnoteText
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
span.MsoFootnoteReference
	{vertical-align:super;}
p.MsoClosing, li.MsoClosing, div.MsoClosing
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:216.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:標楷體;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Times New Roman";}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:23.75pt;
	font-size:11.0pt;
	font-family:"Times New Roman";}
p.MsoSalutation, li.MsoSalutation, div.MsoSalutation
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:標楷體;}
p.MsoNoteHeading, li.MsoNoteHeading, div.MsoNoteHeading
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:12.0pt;
	font-family:細明體;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:11.0pt;
	font-family:細明體;}
p.MsoBodyTextIndent2, li.MsoBodyTextIndent2, div.MsoBodyTextIndent2
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:8.95pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBodyTextIndent3, li.MsoBodyTextIndent3, div.MsoBodyTextIndent3
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:24.0pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBlockText, li.MsoBlockText, div.MsoBlockText
	{margin-top:0cm;
	margin-right:13.5pt;
	margin-bottom:0cm;
	margin-left:18.0pt;
	margin-bottom:.0001pt;
	font-size:13.0pt;
	font-family:ArenaCondensed;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap
	{margin:0cm;
	margin-bottom:.0001pt;
	background:navy;
	font-size:12.0pt;
	font-family:Arial;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0cm;
	margin-bottom:.0001pt;
	punctuation-wrap:simple;
	text-autospace:none;
	word-break:break-all;
	font-size:12.0pt;
	font-family:細明體;}
p.1, li.1, div.1
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:13.0pt;
	text-autospace:none;
	font-size:10.0pt;
	font-family:Arial;}
 /* Page Definitions */
 @page Section1
	{size:19.0cm 27.0cm;
	margin:1.0cm 2.0cm 1.0cm 2.0cm;
	layout-grid:19.35pt;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ZH-TW link=blue vlink=purple>

<div class=Section1 style='layout-grid:19.35pt'>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><a
name=回總目錄></a><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:purple'>▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0cm;margin-bottom:
9.65pt;margin-left:0cm;text-align:justify;text-justify:inter-ideograph'><span
style='font-size:30.0pt;font-family:細明體;color:purple'>《新雨月刊》第</span><span
lang=EN-US style='font-size:30.0pt;color:purple'>6</span><span
style='font-size:30.0pt;font-family:細明體;color:purple'>期</span><span lang=EN-US
style='font-size:30.0pt;color:purple'>&nbsp; </span><span lang=EN-US
style='font-size:25.0pt;color:purple'>(1987.7.)</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0cm;margin-bottom:
9.65pt;margin-left:0cm;text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:purple'>▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt;font-family:細明體;color:blue'>【</span><span
style='font-size:14.0pt;color:blue'> </span><a name=第6期目錄><span
style='font-size:14.0pt;font-family:細明體;color:blue'>第</span></a><span
lang=EN-US style='font-size:14.0pt;color:blue'>6</span><span style='font-size:
14.0pt;font-family:細明體;color:blue'>期</span><span style='font-size:14.0pt;
color:blue'> </span><span style='font-size:14.0pt;font-family:細明體;color:blue'>目錄</span><span
style='font-size:14.0pt;color:blue'> </span><span style='font-size:14.0pt;
font-family:細明體;color:blue'>】</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:blue'><a href="#苦諦"><span lang=EN-US style='font-family:
細明體'><span lang=EN-US>苦諦／釋顯如</span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:blue'><a href="#佛教經濟學（上"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>佛教經濟學（上）／作者：</span></span>E.F.Schumacher&nbsp;
<span lang=EN-US style='font-family:細明體'><span lang=EN-US>譯者：張大卿</span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:blue'><a href="#淺談幾個知見"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>淺談幾個知見／張慈田</span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:blue'><a href="#荷花情"><span lang=EN-US style='font-family:
細明體'><span lang=EN-US>荷花情／</span></span>Tomi<span lang=EN-US style='font-family:
細明體'><span lang=EN-US>楊</span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:blue'><a href="#社會科學研究與佛法"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>社會科<span lang=EN-US>學<span lang=EN-US>研究與佛法／翁儷楨</span></span></span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:blue'><a href="#止觀隨筆（六"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>止觀隨筆（六）／白偉瑋</span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><a
name=苦諦><span style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></a></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><a
href="#tg0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="#第6期目錄"><span style='font-family:細明體'>回</span><span
style='font-family:細明體'>第</span><span lang=EN-US>6</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='margin-top:12.0pt;text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>苦諦</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／釋顯如</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0cm;margin-bottom:
5.0pt;margin-left:0cm;text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體'>四諦──苦諦、集諦、滅諦、道諦是佛教的四大綱領。苦、集二諦說明苦的果和因，滅、道二諦說明苦滅的果和因。佛教所說的「苦」（</span><span
lang=EN-US>dukkha</span><span style='font-family:細明體'>），原文有很多種涵義，不但指一般所說的苦，還有「不完美」、「無常」和「不實」等意義。人的感受固然有苦、樂的差別，但是佛陀深刻觀察的結果，發現人間的苦受、樂受都不出於「苦惱」（</span><span
lang=EN-US>dukkha</span><span style='font-family:細明體'>）的範圍，「苦惱」是人間普遍的真實現象，所以說它是「諦」。</span></p>

<p class=MsoNormal style='margin-bottom:5.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體'>由於人間有苦、樂的差別，避苦求樂就成為多數人生活的目標。大致上，老、病、死、所愛別離、怨憎相會，以及所求不得，是一般共同的苦惱，人每天就在想辦法尋找自己所認為的快樂和迴避這些痛苦。但是除了生理病苦求之於醫療保健較為直接之外，一般人並不理解到根本的苦惱是什麼，茫然地以習性的好惡去作枝節式的避苦求樂，結果並沒有真正地找到快樂，就像渴鹿不停地追逐著陽燄的幻景，終究找不到水塘，只有疲累而死。</span></p>

<p class=MsoNormal style='margin-bottom:5.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體'>透過深細的省察，我們可以發覺：任何趨樂避苦都不過是空虛無聊的延伸，在空虛無聊的驅策之下，各式各樣的欲望隨著各種機緣滋長：追求財富、追求異性、追求名位、乃至口腹之欲，無一不是空虛無奈的化身。</span></p>

<p class=MsoNormal style='margin-bottom:5.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:5.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體'>財富的累積可以滿足物質欲望，但並沒有保障安全和快樂，「受薪階級與百千萬富翁的區別在那裡？就是後者工作更辛苦，休閒更減少，責任負擔更大，如此而已」；「我時時謹慎提防，隨時數名保鑣寸步不離」；「我不用工作，錢多得花不完，但我因此不知錢財真正的價值，有時也不知自己的價值」；一名常為有錢人診治的臨床心理學家說，他的病人最大的困擾是：不知道人們對他是否真心，究竟是喜歡他本人？抑或渴望他的錢財？這些訊息顯示：財富並沒有免除人的空虛和不安。</span></p>

<p class=MsoNormal style='margin-bottom:5.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體'>異性的追求在於滿足自我愛。勞心勞力地去追尋中意的對象，互相「佔有」，彼此分享內心的秘密，空虛寂寞的心有了攀附和專注，生活的重心便是忙著滿足彼此的所愛、所好，一時一刻都不能失去，不能有意外，即使暫時的分離，也會產生種種酸苦，牽腸掛肚，恍然若失，「不安、煩燥、寂寞，甚至憤怒」，這些被認為是表示愛的情調。然而，各有各的好惡習性，有任性和委屈，自我愛就不能滿願，當期待和現實有衝突，當開始情不投意不合時，海誓山盟成畫餅，以往的膠著甜蜜變成苦澀和悔恨，空虛無奈之心再度展現。「愛」如果是「佔有的激情」，所謂的快樂便難以持久。</span></p>

<p class=MsoNormal style='margin-bottom:5.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體'>各式各樣的忙碌可以使人暫時免去空虛無聊之苦，但它並沒有消失，百忙之暇，它又乘隙顯現，令人坐立不安。名位權勢的競爭在於滿足人的榮譽感和主宰欲，但也不見得就會快樂；他免不了苦心積慮應付各種壓力。成了知名人物，行動也反不如小人物來得自在。各種酒肉狂歡，感官刺激，也不過在麻醉自己，逃避空虛無聊而已。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span style='font-family:細明體'>心力專注於各種欲望的追求，表面上使人不覺得有空虛的威脅，即使有焦慮不安等各種苦惱，也認為是值得的。隨著好惡習氣在趨樂避苦，欲望達到了便是樂，達不到便是苦。但是，世間的一切都是因緣會合的、無常的，各種情境都相對地帶來問題，為了免除空虛無聊，避免求樂成為每人每天必須面對的問題。空虛無聊使每個人去做無窮無盡的追逐，使每個人誤以為人生就是有苦有樂，在苦樂的迷幻宮裡輪轉不息。</span><a
name="佛教經濟學（上"></a></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>(<span style='color:black'>1987.7.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>6</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>(</span><span style='font-family:細明體'>本文已收錄在《顯如法師文集》</span><span
lang=EN-US>—</span><span style='font-family:細明體'>法雨道場出版</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal align=center style='text-align:center'><a href="#tg0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="#第6期目錄"><span style='font-family:細明體'>回</span><span
style='font-family:細明體'>第</span><span lang=EN-US>6</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>佛教經濟學（上</span><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>）</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／作者：</span><span lang=EN-US
style='color:blue'>E.F.Schumacher&nbsp;&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:blue'>譯者：張大卿</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>譯按：作者</span><span lang=EN-US
style='color:black'>E.F.Schumacher</span><span style='font-family:細明體;
color:black'>是德裔英國人，曾任美國哥倫比亞大學經濟學教授及英國政府長期經濟顧問，本文取自作者</span><span lang=EN-US
style='color:black'>1973</span><span style='font-family:細明體;color:black'>年版小書</span><span
lang=EN-US style='color:black'>Small is Beautiful.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>「正命」（正確的經濟生活）是佛教八正道之一，顯而易見，由探討「正命」，將可以導出佛教經濟學。</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>佛教國家經常宣稱要忠實於他們的傳承。緬甸的官方刊物上有句話說：「我們新緬甸國看不出宗教價值與經濟進步有任何衝突，精神健康與物質充裕並非對立，它們是天然的盟友。」接著說：「我們將能夠成功地把現代科技的長處和我們傳統的宗教和精神價值結合起來。」另外又說：「我們緬甸人有一份神聖使命，務使我們的夢想和行動符印我們的信念，我們將永遠這樣做。」</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>這些國家毫無兩樣的假定它們能夠依照現代經濟學架構起經濟發展計劃，他們從所謂先進國家中邀請當代經濟學專家做顧問，制定其所追求的政策，並建構起宏偉的發展藍圖，如「五年計劃」之類。似乎沒有人想到佛教的生活方式可以帶來佛教經濟學，就像以物質為重心的生活方式帶來當代經濟學一樣。</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>經濟學者們，如大部份專家一樣，通常都帶有一種形而上的盲目，都假定他們的本科是一種不帶任何先決條件而絕對不易的科學真理。甚至有些人以為，經濟律則如萬有引力定律一樣，能免於形而上學或價值觀念影響。我們無意捲入方法論的爭執，且讓我們只引用一些基本知識來比較一下佛教經濟學和當代經濟學。</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>「人工是財富的基本來源」，大家都同意這點。但當代經濟學卻把人工或工作（相對於閒暇）當成一種比「必要的惡」好不了多少的東西。依僱主的觀點，人工僅僅是成本的一個項目，即使不能用自動化完全減免，也要減至最少。依工人的觀點，工作不是一種效用，而是個人閒暇和舒服的犧牲，工資即為此犧牲的補償。因此僱主的理想是不靠工人而能有生產，工人的理想是不靠工作（受僱）而有收入。</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>這些態度對學理和實際的影響極為深遠。工作的理想變成是擺脫工作，任何方法只要能減少工作負擔即是好事，在自動化尚未完全實現之前，最有效的方法是「分工」，典型的例子如亞當史密斯在《國富論》一書中稱讚的別針廠，在這樣的廠裡，不再是人類長遠歷史以來實踐的專業分工（譯者按：如所謂你紡紗我織布），而是把生產過程分成極細部份，以便最終產品能快速製成，每個人所做的貢獻都微不足道，且大半屬於非技術的四肢勞動。</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>佛教認為工作的功能有三種：（一）使人有機會運用和發展他的才能；（二）在與他人共同工作中，克服自我中心；（三）提供生存所需的物質和服務。循此又可推出無盡的看法，例如：把工作方式安排得愚蠢無意義、無聊或讓工作者心神不寧，是近乎一種犯罪行為，它意味著對商品比對人有更大的關心，它無異於一種缺乏慈悲的惡行，它所流露的最原始生存面的貪著，已達到毀滅人類心性的程度。同樣，把閒暇當成工作的報償，也是對人生存基本真諦的誤解；工作和閒暇在生活中相輔相成，一旦兩分，工作的喜樂和閒暇的幸福就受到破壞。</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>依佛教觀點，有兩種機械化必須分辨清楚：一種是增進人的技巧和能力，另一種是使人變成機械奴隸，這兩種如何區別？阿難陀‧古馬拉斯瓦米（一個有能力談現代西方和古老東方的智者，英文名</span><span
lang=EN-US style='color:black'>Ananda K. Coomaraswamy</span><span
style='font-family:細明體;color:black'>）說：工匠能明確區分機器和工具，如織地毯機將經線繃緊，工匠需用手指在其上編織，因此是一種工具；動力紡織機則是一種機器，它取代實質上的人力工作，顯示對文明（譯者按：此指工作中的人格）的破壞。很明顯，佛教經濟學很不同於當代唯物主義的經濟學，因為佛教認為文明的本質不在擴大欲求，而在人格淨化。同時，人格基本上要在工作中形成，工作若適當考慮工作環境的人類尊嚴與自由，則對工人與產品都有助益。印度哲學家兼經濟學家</span><span
lang=EN-US style='color:black'>J.C.Kumarappa</span><span style='font-family:
細明體;color:black'>對此問題做了以下概括：</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>「如能正確理解和應用工作特質，那麼，工作與提高才質的關係就如飲水與身體的關係一樣，它培養和鼓舞更高尚的人，也督促他盡其所能地做出最好的工作，它把人的自由意志導引到正確方向，並把人身的動物習性做進步的提昇訓練，同時它提供人表現價值高低與發展人格的絕佳環境。」</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>找不到工作機會，可以使人淪於絕望處境，不只因此沒有了收入，同時少了因規律性工作所帶來的滋養和活力，那是無可取代的價值泉源。當代經濟學家可能致力於計量分析，看充分就業是否合算，或者推行一種非充分就業策略（譯者按：此指維持某百分比的失業率），以便確保更大流動性的勞動力和更穩定的工資，他們衡量成功的基本標準，往往是特定時間內的總生產量。哈佛教授加爾布雷斯在《富裕社會》一書中說：「假使商品的邊際迫切性（</span><span
lang=EN-US style='color:black'>marginal urgency</span><span style='font-family:
細明體;color:black'>）很小（譯者按：此指商品市場的供過於求），那麼僱用勞動力最後一人或最後一百萬人的迫切性也很小；為了穩定起見，如果我們付得起某種百分比失業率的代價，那麼，我們寧可如此；代價不過是維持失業者能忍受的生活水平。」</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>從佛教觀點看，這是一種顛倒知見，因為它已把商品看得比人還重要。把消費看得比創造性活動（譯者按：此指工作）更重要。它意味著把重點從工人轉向商品，把人轉移成次一等，這是對惡勢力的屈服。佛教經濟計劃一開始就必須是全民就業的計劃，這不是一個就業率或生產力求其極大的數理問題，而是一個人人需有業可就的實際問題。大體來說，婦女不需要出外就業。工商界大幅僱用婦女可能被視為嚴重經濟衰退的徵兆（譯者按：此顯示作者對婦女工作權有明顯偏見，同時也與作者對工作有三重功能的見解衝突），聽任小孩的母親在工廠工作而讓小孩在外胡鬧，在佛教經濟學者眼中，猶如讓技術工當兵一樣不經濟。</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>唯物主義者主要關心的是商品，佛教主要關心的是解脫。佛教的解脫是「中道」，它絕不反對現世的富裕，因為妨礙解脫的不是財富，而是對財富的貪著；不是享受舒適，而是渴望舒適。佛教經濟學的主旨是儉樸和非暴力，就一個經濟學人的觀點來看，佛教生活方式有其微妙的合理性：它是以小小的財力達到令人額外滿意的結果。</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>對當代經濟學家而言，這很令人費解。他們慣於用每年消費額來衡量「生活水平」，他們假定消費越多，水平越好。佛教經濟學家認為這種看待問題的態度極不理性：因為消費僅是人類福利的一種手段，目標應該是用最低的消費獲取最大的滿足。如果衣著的目的是為了保暖和美觀，那麼，我們就要以最小的力量達到這個目的；也就是說，用最小的布料年消耗量和最小的勞力投入。勞工用得越少，留給藝術創造的時間和餘地就越多。舉例來說，現代西方追求複雜的裁製設計，比起在一塊未經剪裁的布料上做技巧摺紋而言，就顯得高度不經濟，後者往往有更多美感。高度愚蠢的做法是把衣料做成易於磨損的款式，另一種低俗的做法是故意把它做得醜陋、庸俗。關於衣著的看法同樣適用於其他必需品。商品的所有權和消費只是達到目地的手段，佛教經濟學旨在系統地研究：如何以最少的代價達到特定的目的。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><a
name=淺談幾個知見><span lang=EN-US>(<span style='color:black'>1987.7.</span></span></a><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>6</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><a
href="#tg0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="#第6期目錄"><span style='font-family:細明體'>回</span><span
style='font-family:細明體'>第</span><span lang=EN-US>6</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='margin-top:12.0pt;text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>淺談幾個知見</span></p>

<p class=MsoNormal align=center style='margin-top:12.0pt;text-align:center'><span
style='font-family:細明體;color:blue'>／張慈田</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>學佛是學習一種真理，它需要有正確的理論，並透過不斷地努力實踐來檢驗。流傳的佛典佛書（特別是大乘佛典），運用了相當多文學性的表達與隱喻，難免有觀念含混、互相衝突和不合理的成分，現代人雖不需要像佛教史學家考證史料披沙瀝金那樣麻煩、費勁，但總需要耐心費點工夫去整理與揀別正知見與非正知見。似是而非的知見往往是人類習性所喜愛或難以分辨的，但卻為佛陀所一再破斥指正的，奈何人們製造太多非佛說的「佛說」、相似法</span><span
lang=EN-US style='color:black'>(</span><span style='font-family:細明體;color:black'>偽佛法</span><span
lang=EN-US style='color:black'>)</span><span style='font-family:細明體;color:black'>及太多不可知、不可驗證的「聖言量」，而且還用「佛不誑語」等來強化「信仰」的內涵，大大地違背佛法可實踐、可驗證的精神。</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>學佛人若稍粗心大意，智慧眼就會被蒙蔽，不正確的知見若與尚未具正知見的同修們互相「肯定」，即成為一種頑固的「信仰」，那麼就與解脫道暫時無緣。</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>現列舉數點知見來檢視一般人對佛法的誤解：</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>一、誤知與錯用「萬法唯心造」。它嚴重地漠視業力及物質的力量。當人做因果分析而遺落了業力及物質的環節時，它的分析結果是無根的、不可信的。唯心論由「心」、「願力」而衍生出各種虛妄不實的思想，如相信佛陀具備像神話中大梵天的能力，化現國土。這種信仰一直在誤導人去「離世覓菩提」，而引發出一連串的無意義修行。</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>二、以為佛菩薩具有「千處祈求千處應」的感應能力。這種神力的信仰，為北傳佛教所包容而常常被引為「見證」的材料。「感應」經過理性分析，它不過是基於錯覺、幻覺及穿鑿附會迷亂渴望的結果，當然也有鬼神</span><span
lang=EN-US style='color:black'>(</span><span style='font-family:細明體;color:black'>有的自稱</span><span
lang=EN-US style='color:black'>XX</span><span style='font-family:細明體;
color:black'>菩薩</span><span lang=EN-US style='color:black'>)</span><span
style='font-family:細明體;color:black'>操作的結果，但不是佛</span><span lang=EN-US
style='color:black'>(</span><span style='font-family:細明體;color:black'>已經入滅</span><span
lang=EN-US style='color:black'>)</span><span style='font-family:細明體;color:black'>或大乘經中的「菩薩」</span><span
lang=EN-US style='color:black'>(</span><span style='font-family:細明體;color:black'>非真實人物</span><span
lang=EN-US style='color:black'>)</span><span style='font-family:細明體;color:black'>的感應。佛菩薩最大的神通是幫助人分析因果、斷煩惱，絕沒有神秘力量去改變、弄亂因果法則。對一個追求真理的人來說，必須去除扭曲人認識事情真相及解決問題能力的神祕觀念，這種神秘的信仰也鼓動人想去違背、扭轉因果法則，追求以神力主宰萬事萬物的狂妄。</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>三、對時、空、人、事、物複雜的因緣，欠缺深思、分析能力，卻粗率地相信與因果觀相悖的宿命論及簡單化了的謬誤因果論。貧富貴賤是由於過去的業報，但憑什麼認定某一個業果就是由於某一個業因？除非得到「緣攝受智」</span><span
lang=EN-US style='color:black'>(</span><span style='font-family:細明體;color:black'>第二觀智</span><span
lang=EN-US style='color:black'>)</span><span style='font-family:細明體;color:black'>。不然，單憑推測、自以為是的相信因果關連，弱化人認識正確因果關係的能力，及改善現狀的創造力與救世的悲心，而活在命定的、非因計因的世界。</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>四、以為佛與阿羅漢肉身滅後，還有常樂我淨的神秘「法身」、「報身」存在。這本是十四無記的問題</span><span
lang=EN-US style='color:black'>(</span><span style='font-family:細明體'>如來死後「有」、如來死後「亦有亦非有」、如來死後「非有非非有」</span><span
lang=EN-US style='color:black'>)</span><span style='font-family:細明體;color:black'>，是人基於想像、期待聖者「未來有」的迷妄知見。這種「我見」的相信，只要有一絲一毫捨不得放棄，那麼任憑你怎麼辛勤修行也上不了解脫道。</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>五、以為悟道是由無路可尋的直觀達到，以為悟境是不可思議的神秘境界，以為悟的內容是開口便錯或動念即乖，或需用問東答西的方式來表達。這是對「開悟」的極大誤解。其實悟道必然從觀察、分析下手而深觀苦、無常、無我、緣起等普遍現象</span><span
lang=EN-US style='color:black'>(</span><span style='font-family:細明體;color:black'>共相</span><span
lang=EN-US style='color:black'>)</span><span style='font-family:細明體;color:black'>。開悟不但有現象可觀而且有理路可言說，還能說得清晰有條理、不錯亂。開悟而具足正見，即所謂「見緣起即見（解脫）法」，從此不再眼高手低，不再為佛典深奧抽象、無從下手而感嘆，開悟者完全是用因果、緣起思考法，取代過去非正知正見的思考法。</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>以上的知見，顯示出與流傳的佛法觀點有很大出入之處。它牽涉到知見的建構基礎不同及對現象界觀察、分析、思辨如不如實的問題。在佛法裡頭只要神秘、神力及他力、他生解脫的思想發達，必然相對地削弱、壓抑從緣起思考得到的慈悲力與智慧力，且誤導人徒然消耗精力在無用的修行上。佛法中有不少只適用某一時空或某一類根器人的方便道，這些方便道即使由十方諸佛菩薩來讚嘆還是方便道，但它們經常被誇大地弘揚，而干擾人們對究竟道的辨識，若加上「法門平等，無有高下」之類籠統概念的宣揚，使人們以為這樣修行可以、那樣修行也可以，而美其名曰圓融。這是無助於問題分析與明瞭的，只會更令人糊塗而已。一個簡單邏輯觀念：發現兩個完全相反的觀念，其中必然至少有一個錯，不可能兩個通通對。一個追求真理的人，絕不可以觀念含混，修行是馬虎不得的。</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>落實在可觀察、可思辨、可驗證的基楚上，以邏輯推理、因果分析、緣起分析的方法，在複雜現象的關係網中，指出了可修可證的明路，所謂「一燈能破千年暗室」，為佛法的正知正見定位，也掃除了不少百千年來依附在佛法內的誤解、曲解與含糊，回復了原始佛法原有的簡明、平實、充滿智慧光芒的面貌。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>(<span style='color:black'>1987.7.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>6</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>(2004.5.15.</span><span style='font-family:細明體'>訂正</span><span
lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US><a href="#tg0"><span lang=EN-US style='font-family:細明體'><span
lang=EN-US>回頁首</span></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#第6期目錄"><span lang=EN-US style='font-family:細明體'><span lang=EN-US>回</span></span><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>第</span></span>6<span
lang=EN-US style='font-family:細明體'><span lang=EN-US>期目錄</span></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="../rainall.html"><span lang=EN-US style='font-family:細明體'><span
lang=EN-US>回總目錄</span></span></a></span></p>

<p class=MsoNormal align=center style='text-align:center'><a name=荷花情><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>荷花情</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／</span><span lang=EN-US style='color:blue'>Tomi</span><span
style='font-family:細明體;color:blue'>楊</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>前年仲夏</span><span lang=EN-US
style='color:black'>&nbsp; </span><span style='font-family:細明體;color:black'>拾回一枝帶鬚的荷葉</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style='font-family:細明體;color:black'>小心供養在木造的池裡</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>第一年的等待</span><span lang=EN-US
style='color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style='font-family:細明體;color:black'>呵護出</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>幾葉亭亭的綠意</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>一藕半大不小的遐思</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style='font-family:細明體;color:black'>又是一年的期待</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>第一苗荷苞引頸於水皮</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>每天早晨</span><span lang=EN-US
style='color:black'>&nbsp;&nbsp;&nbsp; </span><span style='font-family:細明體;
color:black'>總要楞望著</span><span lang=EN-US style='color:black'>&nbsp; </span><span
style='font-family:細明體;color:black'>算計</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>前天清早</span><span lang=EN-US
style='color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>粉紫紅的花瓣</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>掙開青澀的下巴</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style='font-family:細明體;color:black'>微張的花托</span><span lang=EN-US
style='color:black'>&nbsp; </span><span style='font-family:細明體;color:black'>露出一蓬蓬的鮮橘</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style='font-family:細明體;color:black'>艷麗的高彩度</span><span lang=EN-US
style='color:black'>&nbsp; </span><span style='font-family:細明體;color:black'>幻化成一群蕊絲</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>彷彿</span><span lang=EN-US style='color:
black'>&nbsp; </span><span style='font-family:細明體;color:black'>小仙女微笑</span><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>展翅迎向</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>放光的菩薩</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>昨日晨曦</span><span lang=EN-US
style='color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>一覺睏到天明的葉瓣</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style='font-family:細明體;color:black'>任由畫不來的清爽</span><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>徜徉</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp; </span><span style='font-family:細明體;
color:black'>在一片</span><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style='font-family:細明體;color:black'>綠湖</span><span lang=EN-US
style='color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>輕展得紫紅婀娜</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>今早</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp; </span><span style='font-family:細明體;
color:black'>花色轉淡</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp; </span><span style='font-family:
細明體;color:black'>一襲風來</span><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style='font-family:細明體;color:black'>紛紛落</span><span lang=EN-US
style='color:black'>&nbsp; </span><span style='font-family:細明體;color:black'>落</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style='font-family:細明體;color:black'>留不住</span><span lang=EN-US
style='color:black'>&nbsp; </span><span style='font-family:細明體;color:black'>滿池綠色的悸動</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>(</span><span style='font-family:細明體;color:black'>作者原名：楊平猷，為旅美雕刻藝術家。</span><span
lang=EN-US style='color:black'>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><a
name=社會科學研究與佛法><span lang=EN-US>(<span style='color:black'>1987.7.</span></span></a><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>6</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><a
href="#tg0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="#第6期目錄"><span style='font-family:細明體'>回</span><span
style='font-family:細明體'>第</span><span lang=EN-US>6</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='margin-top:12.0pt;text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>社會科學研究與佛法</span></p>

<p class=MsoNormal align=center style='margin-top:12.0pt;text-align:center'><span
style='font-family:細明體;color:blue'>／翁儷楨</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>一般所謂「社會科學」涵蓋經濟學、社會學、政治學、心理學及其他學科。「科學」兩字的選用，一方面表示這些學科與靠純粹冥想思維而獲得結論的學問不同，另一方面則強調在研究方法上重視可徵性的研究，如自然科學家般建立假設，搜集資料，經過客觀的分析而得結論。</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>社會科學研究的對象不在於物質界，而是發生於活生生「人」的諸多現象。小至個人內心的感受，大至由個人所組成的家庭、團體、社會，乃至國際關係的演變，都可納入社會科學研究的範疇。因為研究對象涉及人本身及行為，社會科學研究者在方法上常受到限制；譬如道德、人權等難以衡量的因素，使社會科學研究者往往難以根據假設的因，以觀察相對應的果是否隨著改變。也由於對這些限制的體認，社會科學研究者提出了許多從事研究時可能疏忽而導致不當結論的因素，提醒研究者注意。</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>佛法探討的對象，著重於人的身心變化，尤其是人格與思想層面。對佛法不贊成盲信，而鼓勵修行者由對自身的觀照，對佛法的體認，漸次改善習性，促進心性成長以達解脫。由於社會科學研究法強調反覆檢證，與佛重實踐驗證有相似性，前者提供的研究注意事項或有助於佛法修行者的借鑑。因自己所知有限，以下僅約略提及研究中可能導致偏差結論的部份因素；分由（一）建立假設，（二）搜集資料，（三）分析資料，與（四）獲得結論來討論。</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>一、建立假設：假設必須是可檢驗的。舉例來說，「人死後可以到彌陀淨土」的假設就不算是很好的假設，因為我們無從探討，也無從檢驗這個假設的真偽。在建立可檢驗的假設之後，還要注意其中用的名詞、概念是否定義合宜。例如一個修行人在檢驗自己是否仍有瞋心後，結論說自己沒有瞋心。可是當我們反問其對瞋心的定義是什麼時，如果所得的答案是「不再對別人發脾氣」，那麼我們對他所做的結論就會有所保留，因為不再對別人發脾氣並不表示他內心中不再有一些些不舒服的感受。</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>二、搜集資料：資料首重可靠；不實或可信度低的資料不可能幫助我們獲得適當的結論。佛法重在自觀感受、念頭，以如實了解三毒（貪瞋癡）因緣。一個修行者如果對自身感受、念頭或動機有絲毫自欺欺人或不願面對事實的態度，則對因果之推演將有阻礙。</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>三、分析資料：應用於社會科學的研究方法有很多，每種方法有其假設與適合應用的範圍，一個研究者宜仔細選擇研究方法，並檢驗其資料是否符合該研究方法的假設。研究者在內觀自身心念、情緒並探求其因時也應該選擇一適當法門，客觀分析所觀照到的資料，並免誤入歧道。</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>四、獲得結論：當一個研究者在建立假設，搜集資料並客觀分析後，即可得結論。由於人行為之複雜性，社會科學研究者多半認為一件事情有多重原因，研究者需能瞭解其所假設的原因未必是唯一的，而且所得的因果關係可能實際上也不存在，因為真正的原因被忽略了。舉例而言，我們可能會抱怨外事煩擾而使我們不得安寧，其實外境之煩擾與心情不寧靜只是同時出現罷了，真正導致我們內心不寧靜的是我們自心裡的貪、瞋、痴呀！</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>社會科學研究者通常不做「某某假設成立」的結論，而只說在目前，我們「尚不能推翻」該假設。必要時再拿以前所得結論，繼續前述步驟，不斷改善我們對人類行為現象的了解。我想修習佛法也是一樣，在初起步時，我們得的結論只有千萬分之一的正確性，可是，經過長時間的精進，不斷的努力改善，而逐漸接近完善的佛境！</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><a
name="止觀隨筆（六"><span lang=EN-US>(<span style='color:black'>1987.7.</span></span></a><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>6</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><a href="#tg0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="#第6期目錄"><span style='font-family:細明體'>回</span><span
style='font-family:細明體'>第</span><span lang=EN-US>6</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='margin-top:12.0pt;text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>止觀隨筆（六</span><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>）</span></p>

<p class=MsoNormal align=center style='margin-top:12.0pt;text-align:center'><span
style='font-family:細明體;color:blue'>／白偉瑋</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>「依法不依人」這五個字的意涵是警醒人們要依照佛法來判斷事情真象，而不可人云亦云。佛陀曾說，不要因為是傳統、習俗或因為是老師、父母、親戚或朋友的關係，來接受某些觀念和價值。可是學佛的過程中，免不了有法理上和修行上的問題出現，需要有善知識的指導。如何選擇善知識以及選擇善知識後，如何分析其所說與所做，對每一個願意精進學佛的人來說，都是一個很大的課題。</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>三法印「諸行無常，諸法無我，涅槃寂靜」乃是佛教印證所說所做是否符合佛法的三個座標。諸行無常，指一切有條件的事物都是會變化的；諸法無我，指一切現象都是因緣聚合而成的；涅槃寂靜，指貪瞋痴斷盡，心靈的和諧寧靜。「諸行無常」、「諸法無我」偏重於分析現象上，「涅槃寂靜」偏重於修行上的成就。選擇善知識就是從他如何運用佛法觀察、分析和判斷事情來抉擇。說是簡單，實際運作常會出現以下的疑惑：有的人開口閉口「無常、無我」，可是聽了半天，不知所云無法解答實際的問題；有的人說凡事不要執著，事物本來就會變化，看開點，接受這個事實就好了，可是怎樣才能不執著，又是個問題；再者，「看開」本身也有可能變成聽天由命、不問是非；再者，變得大而化之，有問題當成沒問題，有病當沒病；有的人說他修行得很好，貪瞋痴已經很淡薄了，問他如何修行，總是含糊不清或說「我知道，可是我不會講」。歸納起來，基本上一個善知識必須有能力提供佛法和修行的意見，而且要有能力讓對方明白，不是以「慧根不夠」或「佛學根基不好」來解釋對方的學佛障礙。剛開始，最好選擇能夠做雙向溝通的人為切磋對象，漸漸的，我們從溝通的內容中辨別對方所說是否符合佛法，是否為幫助我們修行的善知識。</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>「三法印」是佛法的精髓，任何人說佛法都不能離開它。以下提出實際運用時幾個思考的角度。</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>一個善知識講「無常」，不會唉聲嘆氣做「業障深重，無可奈何」束手無措的表現，也不會因而對世間失望，採取冷漠、不關心的態度；也不會說本來就是難以預測，本來就是有問題，所以也不用太在意，船到橋頭自然直。相反的，他會說，現象界確有無常變化，儘管不美滿、有缺陷，可是人類內心的痛苦，卻不會因為外界的不完善，而永遠無法解決。</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>心靈痛苦的來源，世間人分析因緣與佛教不同。有的歸因於適應不良，有的說是別人的過錯，有的說是社會、政經制度不完善，有的說是對自己前途、命運沒把握。所以在對症下藥時，有的找心理醫生，有的不停責怪別人，不斷想討回「公道」；有的參與社會政治的改革；有的找算命、卜卦、風水等等；一個善知識講「無我」，講分析痛苦的根源，不是找治標性的止痛劑，也不以為人們必得經歷苦生苦滅不斷的再循環。他會主張，連根拔起苦因──貪瞋痴，唯有專注於出離苦因解決苦因，人才不會消耗精力式地去趨樂避苦，治了一病，另一病又起。一個善知識會時時提醒「以貪瞋痴來分析自己的行為、說話、思緒」，簡單的說，時時觀照自己是身心需要還是貪欲？是冷靜處理事情，為了對方好，還是出於冷漠瞋心？是不是有不明白的地方，需要多探討，多吸取別人的意見？一個善知識不會很鄉愿地說，人本來就有貪瞋痴，不用放在心上，也不用太積極去處理；不會以「人非聖賢，孰能無過」不停地安慰自己和別人，而是以「知過能改，善莫大焉」來互相激勵。</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>一般人遇到朋友、伴侶或善知識分析自己缺點時，大都有消受不了的感覺。常會說對方不夠善巧方便，說話不夠圓融，引起「我的瞋心」，使我難以發心去改善自己。進而結論成深刻的批評或批評他人的缺點是不好的，會阻礙人們學習。然而在要求對方的同時，是不是也要想想是自己的「瞋心」要解決？還是對方的「批評」要修正？譬如有人說我談戀愛的方式是貪愛、是佔有，我並不能馬上了解和接受，心裡也不太舒服，但是不是很快推斷戀愛是私人的事、別人不可以批評？還是要問我為何起了不舒服的感受？對方批評我的貪愛和佔有欲的根據和道理在那裡？一個善知識的批評適當與否，要建立在「聽起來順耳」，還是建立在「是否指出了行為和貪瞋痴的關係」，答案是很明白的。</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>佛法的「涅槃寂靜」，不是不食人間煙火的隱士，不是自己浸淫在一個沒有挫折、沒有衝激、自得其樂的天地。心靈的平靜，是在任何時候，面對困難，面對眾生問題時，沒有情緒和習氣的干擾，很冷靜、很有效率且很有慈悲的來處理事情。一個善知識，不會只鼓勵看佛書，以為世間其他知識只會障礙學佛，而是提醒對方，如何運用世間知識更深刻地去體會佛法，進而再以佛法更深入地去解決社會的問題；一個善知識，不會只鼓勵修行而避開四周圍的人事物，但也不會鼓勵你故意找情境來試驗，只是提醒你面對任何情境，要把它當成自己修行的考察，發覺需要再加強觀照、再加強分析的地方。</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>美國奧瑞岡州（</span><span lang=EN-US
style='color:black'>Oregon</span><span style='font-family:細明體;color:black'>）以前有位印度的傳教者巴貫（</span><span
lang=EN-US style='color:black'>Bhagwan</span><span style='font-family:細明體;
color:black'>），他的親近門徒在教團結束後，寫了一本書，提出反省：最重要的是永遠不要讓別人有權力來為你做決定。選擇善知識，不是找一個隨時可以為你做決定的依靠，而是要找一個能幫助你思考和分析的對象。辨別一個能否提攜我們學佛的善知識，除了需要雙方不斷溝通之外，自己本身對佛法也要精進學習，才能提昇溝通內容的層次。</span><span
lang=EN-US>(<span style='color:black'>1987.7.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>6</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US><a href="#tg0"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US></span></span></span></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#第6期目錄"><span lang=EN-US style='font-family:細明體'><span lang=EN-US>回</span></span><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>第</span></span>6<span
lang=EN-US style='font-family:細明體'><span lang=EN-US>期<span lang=EN-US>目<span
lang=EN-US>錄</span></span></span></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a name=回總目錄end></a><a href="../rainall.html"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>回總<span lang=EN-US>目<span lang=EN-US>錄</span></span></span></span></a></span></p>

</div>

</body>

</html>
