<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>新雨月刊</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:新細明體;
	panose-1:2 2 3 0 0 0 0 0 0 0;}
@font-face
	{font-family:細明體;
	panose-1:2 2 3 9 0 0 0 0 0 0;}
@font-face
	{font-family:標楷體;
	panose-1:3 0 5 9 0 0 0 0 0 0;}
@font-face
	{font-family:華康隸書體W3;}
@font-face
	{font-family:"華康細明體\(P\)";}
@font-face
	{font-family:華康楷書體W5;}
@font-face
	{font-family:全真楷書;}
@font-face
	{font-family:ArenaCondensed;}
@font-face
	{font-family:楷体;}
@font-face
	{font-family:Foreign1;
	panose-1:2 2 6 3 5 4 5 2 3 4;}
@font-face
	{font-family:"\@細明體";
	panose-1:2 2 3 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@標楷體";
	panose-1:3 0 5 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 3 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\@楷体";}
@font-face
	{font-family:"\@全真楷書";}
@font-face
	{font-family:"\@華康楷書體W5";}
@font-face
	{font-family:"\@華康細明體\(P\)";}
@font-face
	{font-family:"\@華康隸書體W3";}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h2
	{margin-top:10.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Times New Roman";}
h3
	{margin:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:18.0pt;
	font-family:新細明體;
	font-weight:normal;}
p.MsoNormalIndent, li.MsoNormalIndent, div.MsoNormalIndent
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:24.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoFootnoteText, li.MsoFootnoteText, div.MsoFootnoteText
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
span.MsoFootnoteReference
	{vertical-align:super;}
p.MsoClosing, li.MsoClosing, div.MsoClosing
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:216.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:標楷體;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Times New Roman";}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:23.75pt;
	font-size:11.0pt;
	font-family:"Times New Roman";}
p.MsoSalutation, li.MsoSalutation, div.MsoSalutation
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:標楷體;}
p.MsoNoteHeading, li.MsoNoteHeading, div.MsoNoteHeading
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:12.0pt;
	font-family:細明體;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:11.0pt;
	font-family:細明體;}
p.MsoBodyTextIndent2, li.MsoBodyTextIndent2, div.MsoBodyTextIndent2
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:8.95pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBodyTextIndent3, li.MsoBodyTextIndent3, div.MsoBodyTextIndent3
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:24.0pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBlockText, li.MsoBlockText, div.MsoBlockText
	{margin-top:0cm;
	margin-right:13.5pt;
	margin-bottom:0cm;
	margin-left:18.0pt;
	margin-bottom:.0001pt;
	font-size:13.0pt;
	font-family:ArenaCondensed;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap
	{margin:0cm;
	margin-bottom:.0001pt;
	background:navy;
	font-size:12.0pt;
	font-family:Arial;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0cm;
	margin-bottom:.0001pt;
	punctuation-wrap:simple;
	text-autospace:none;
	word-break:break-all;
	font-size:12.0pt;
	font-family:細明體;}
p.1, li.1, div.1
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:13.0pt;
	text-autospace:none;
	font-size:10.0pt;
	font-family:Arial;}
 /* Page Definitions */
 @page Section1
	{size:19.0cm 27.0cm;
	margin:1.0cm 2.0cm 1.0cm 2.0cm;
	layout-grid:19.35pt;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ZH-TW link=blue vlink=purple>

<div class=Section1 style='layout-grid:19.35pt'>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><a
name=回總目錄></a><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:purple'>▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0cm;margin-bottom:
9.65pt;margin-left:0cm;text-align:justify;text-justify:inter-ideograph'><span
style='font-size:30.0pt;font-family:細明體;color:purple'>《新雨月刊》第</span><span
lang=EN-US style='font-size:30.0pt;color:purple'>7</span><span
style='font-size:30.0pt;font-family:細明體;color:purple'>期</span><span lang=EN-US
style='font-size:30.0pt;color:purple'>&nbsp; </span><span lang=EN-US
style='font-size:25.0pt;color:purple'>(1987.8.)</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0cm;margin-bottom:
9.65pt;margin-left:0cm;text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:purple'>▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt;font-family:細明體;color:blue'>【</span><span
style='font-size:14.0pt;color:blue'> </span><a name=第7期目錄><span
style='font-size:14.0pt;font-family:細明體;color:blue'>第</span></a><span
lang=EN-US style='font-size:14.0pt;color:blue'>7</span><span style='font-size:
14.0pt;font-family:細明體;color:blue'>期</span><span style='font-size:14.0pt;
color:blue'> </span><span style='font-size:14.0pt;font-family:細明體;color:blue'>目錄</span><span
style='font-size:14.0pt;color:blue'> </span><span style='font-size:14.0pt;
font-family:細明體;color:blue'>】</span></p>

<p class=MsoNormal><span lang=EN-US style='color:blue'><a href="#集諦／釋顯如"><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>集諦／釋顯如</span></span></a></span></p>

<p class=MsoNormal><span lang=EN-US style='color:blue'><a href="#略談禪宗"><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>略談禪宗／張慈田</span></span></a></span></p>

<p class=MsoNormal><span lang=EN-US style='color:blue'><a href="#止觀隨筆（七"><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>止觀隨筆（七）／白偉瑋</span></span></a></span></p>

<p class=MsoNormal><span lang=EN-US style='color:blue'><a href="#電影介紹：一盤沒有下完的棋"><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>電影介紹：一盤沒有下完的棋／吳建賢</span></span></a></span></p>

<p class=MsoNormal><span lang=EN-US style='color:blue'><a href="#佛教經濟學（下"><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>佛教經濟學（下）／作者：</span></span>E.F.Schumacher&nbsp;&nbsp;
<span lang=EN-US style='font-family:細明體'><span lang=EN-US>譯者：張大卿</span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><a name="集諦／釋顯如"></a><a href="#tg0"><span style='font-family:
細明體'>回頁首</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="#第1期目錄"><span style='font-family:細明體'>回</span><span
style='font-family:細明體'>第</span><span lang=EN-US>7</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>集諦</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／釋顯如</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0cm;margin-bottom:
5.0pt;margin-left:0cm;text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體'>「集諦」是論究苦惱引發的因緣。人間苦惱的主要因緣在於無明（</span><span lang=EN-US>avijj</span><span
lang=EN-US style='font-family:Foreign1'>a</span><span style='font-family:細明體'>）和渴愛（</span><span
lang=EN-US>ta</span><span lang=EN-US style='font-family:Foreign1'>n</span><span
lang=EN-US>h</span><span lang=EN-US style='font-family:Foreign1'>a</span><span
style='font-family:細明體'>）。無明是由於智慧的欠缺，猶如缺少光明，不能洞察事理的真象。渴愛是對人事理的渴求和黏溺不捨，即使知道不好也不願離。無明導致理智的不足，渴愛導致情感和意志的膠著。無明是不知自我的虛幻本質，渴愛本於無明的盲目衝動而企圖滿足以自我為中心的種種欲求。</span></p>

<p class=MsoNormal style='margin-bottom:5.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體'>「愛」是一個令人感到既美麗又偉大的字眼，然而，一般人往往愛得苦苦惱惱，不出於自我中心的私心之愛，所以傳統的佛教裡「愛」是意味不理想的情感。</span></p>

<p class=MsoNormal style='margin-bottom:5.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體'>愛是一種渴求擁有，渴求滿足和渴求實現的心理狀態，它不僅指情欲、財富和權勢的貪求與戀著，也包括對理念、信仰等的貪求與武斷。拿男女之愛來說，以自我的好惡為準則，遇到投我所好的對象，便起了戀戀不捨之心和據為己有的衝動，所謂的幸福快樂就附著於我所愛的對象，這個世界裡，我所愛成為唯一關心的對象、生活的重心。失去了我所愛，整個人生也就沒有了光彩。我所愛自然是要順我意的，佔有、控制我所愛的一切動向，成為不可避免的傾向：為了「保護」我所愛的「人」（物？），我不喜歡的朋友不能交，不喜歡或不同意的事情不能做。稍有不如意，瞋怒的情緒就或明或暗的發作，意志的壓制和反壓制就展現成雙方各種「力」的抗衡，即使單方或雙方有所妥協，也只是維持表面上的平靜，想像中的甜美快樂成為酸澀的諷刺，焦慮不安加速發酵，苦惱就在這種「愛」情裡滋長。</span></p>

<p class=MsoNormal style='margin-bottom:5.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體'>感情如此，物質的欲望也如此。財富、名譽或權力，要能用來造福社會大眾才有意義，如果以愛戀之心、得之而後快之心、滿足私欲之心去追逐，患得患失，就難免要深陷愁城。現前的社會制度和大眾傳播媒介，使人認為財富是衡量身價的標準，追求財富成為生活的重心，認為這是自由競爭，追求幸福，提高生活水準必須付出的代價；以冠冕堂皇的藉口遮蓋渴愛貪婪的面目。</span></p>

<p class=MsoNormal style='margin-bottom:5.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體'>對於思想觀念的執著，也是導致人生苦惱的重大因素。古來許多有害無益的「道德」風尚，便是其中的一類，例如三從四德、貞操、陪葬等。此外，宿命論是思想偏執的另一個極端，宿命論認為人生都是前生注定，一切聽天由命，輕視人為的毅力和智慧。其實，古代到現代的社會環境，是隨著許多人為的條件起伏而息息變動，每個人的努力都有可能影響自己的命運、社會的命運，乃至人類的命運。不能重視自己的潛力，束縛於宿命思想，實在是人生幸福的障礙。其他如對神意論、唯物論或金錢萬能等觀念的執迷，都是導致鬥爭、迫害的苦因。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span style='font-family:細明體'>總而言之，苦惱的主要因緣來自於人自身的種種無明貪執。但是一般人往往誤以為苦惱是由於外在的因素所造成，例如：我不快樂是找不到愛的歸宿，我猜疑是對方不可靠，我嫉妒是對方妨礙了我，我瞋恨是對方違逆了我的意志，我憂愁是事情使我擔心，我生氣是對方講話難聽。這些都是「非因計因」，不是原因拿來當做原因。任何情境並沒有具備某種必然的特性，例如可愛、討厭或嫉妒；如果具備某一特性，任何人在這情境下，必然引發相同的反應，事實不然，而是因人而異。可見這些情緒是源自各人的內在條件。佛陀曾比喻說：當你看到一片樹葉掉下來，心裡並沒有什麼反應，可是你穿著的衣服劃破了，便立時感到心痛懊惱。內在的無明和好惡習氣，引發各種情境的貪瞋情緒，才是苦惱的根本原因，解決各種困惱，要從人的無明和貪愛之心下手。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>(<span style='color:black'>1987.8.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>7</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>(</span><span style='font-family:細明體'>本文已收錄在《顯如法師文集》</span><span
lang=EN-US>—</span><span style='font-family:細明體'>法雨道場出版</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US><a href="#tg0"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>回頁首</span></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#第1期目錄"><span lang=EN-US style='font-family:細明體'><span lang=EN-US>回</span></span><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>第</span></span>7<span
lang=EN-US style='font-family:細明體'><span lang=EN-US>期目錄</span></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="../rainall.html"><span lang=EN-US style='font-family:細明體'><span
lang=EN-US>回總目錄</span></span></a></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>略談禪宗</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／張慈田</span><a name=略談禪宗></a></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>禪宗是中國佛教影響最大及最富生機的一個宗派。它的源頭可以追溯到五世紀中葉，從南印度來的初祖菩提達摩。至於啣接世尊在靈山會上對迦葉拈花微笑</span><span
lang=EN-US style='color:black'>(</span><span style='font-family:細明體;color:black'>偽造的</span><span
lang=EN-US style='color:black'>)</span><span style='font-family:細明體;color:black'>，而「教外別傳」，以心印心地傳了「西天二十八祖」，有捏造傳承來歷的意圖。</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>達摩一開始以四卷本的《楞伽經》傳宗。《楞伽經》是當時可能是楞伽島</span><span
lang=EN-US style='color:black'>(</span><span style='font-family:細明體;color:black'>今斯里蘭卡</span><span
lang=EN-US style='color:black'>)</span><span style='font-family:細明體;color:black'>新近編集流行的經典，該經有「佛梵雜揉」的傾向。《高僧傳》說，此經最適合中國人口味，與史實恐怕不相符。據傳，達摩另傳授有「二入四行」。他的傳法受到一些人的歸信，但也受到另一些人的譏謗。二祖慧可及其弟子不久也受排擠，處於秘密傳教階段，居無定所，大體上傳法並不順利。</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>初期的禪宗稱為楞伽宗，它的傳佈不很普遍，在當時，它的禪法屬於不太重要的一流。到了四祖道信與五祖弘忍，在湖北黃梅雙峰、東山各開道場，有了根據地才安定下來。他們採取自耕自給的寺院經濟制度，不擇根機，大開方便法門──「念佛名，令淨心」，「念佛即念心，求心即是求佛」，（與時下流行的念佛求往生西方大不相同），經五十多年的弘揚，才有嶄新的局面。道信時代將原來的楞伽法門與文殊說般若經結合，而有向般若空宗轉化的趨向。弘忍因《楞伽經》文義較難會通，乾脆改傳授文句簡單的《金剛經》，達摩禪法自此起了很大變化。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>弘忍的十大弟子中，是以學問淵博的神秀為上座、教授師。神秀「持奉楞伽」，不符弘忍所圖，同門「不識字」的師弟慧能對《金剛經》頗能悟入，為弘忍激賞，付囑為本宗的接棒人。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>六祖慧能是禪宗弘傳最關鍵性的人物，他秉承東山法門的傳統，繼續發揚光大，後代「凡言禪者，皆本曹溪（慧能之弘化區）」。慧能的開禪法語被弟子集錄成《壇經》，中國祖師大德的言行錄被尊奉為「經」，僅此一本，獨一無二。《壇經》目前最古老的版本是敦煌本，一萬一千字（收錄在大正藏第</span><span
lang=EN-US style='color:black'>48</span><span style='font-family:細明體;
color:black'>卷），經過數代弟子補充、編纂，形成目前的流行本，字數已增加了一倍。</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>慧能出身平民階層，且在嶺南一帶文化較新興，思想較活潑的地區弘化，加上禪者不拘泥文字，傳禪風格上也受到影響，而開創自由心證的風氣，如釋「功德」：「見性是功，平等是德。」，釋「禪定」：「外離相為禪，內不亂為定。」，釋「即心即佛」：「前念不生即心，後念不滅即佛。」在《壇經》裡頭，處處可見。</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>慧能在東山法門「即心是佛」、「心外無佛，佛外無心」的基礎上，提出「頓悟菩提」、「見性成佛」，努力拉近人與佛之間的距離，如說：「自佛是真佛」、「凡夫即佛、煩惱即菩提」、「三世諸佛十二部經在人性中本自具有」，這是他最高明、最具突破性的見解。在佛教思想教條化之後，有的經論明說從初發心到成佛要經歷三祇劫（是天文數字的時間），沒有伸縮的餘地。慧能不為僵化的經典權威所限，努力掃除這種在修證上人為的心理障礙，倡導「單刀直入，直了見性」（神會語）的頓教法門。</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>壇經三句不離「自性」、「本性」、「見性」、「本心」，處處闡釋本宗思想特質。慧能深受南方盛行的《大般涅槃經》的佛性說的影響。「佛性」本是方便說，但由於它的貼切、通俗，迎合了多數人的胃口，而被廣泛弘揚。慧能雖然用《金剛經》傳宗，但難免還籠罩在唯心的用語或體系之下。</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>慧能時代應用佛教本有的名詞「佛」、「菩提」、「般若」、「定慧」、「三昧」，而後代的禪者用「本來人」、「本來身」、「本來面目」、「無住真人」、「這個」、「那個」，名詞的轉變只意味著文字生動地運用，或者還意味著向唯心思想深化？在接引後學的手法，出現怪異的行為，如棒打、吆喝、斫手指、斬蛇、殺貓、放火，可能係受到虛構的「拈花微笑」的神秘意義影響而引發出來。這種行徑能否導到開悟，令人懷疑。慧能時代的平實、生動、機智的傳法，被某些禪者引向違反常理的玄虛、神秘、冷酷，而疏遠平民，殊為可惜。</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph;text-autospace:none'><span style='font-family:細明體;color:black'>註：</span><span
style='font-family:新細明體;color:black'>二入四行</span><span style='font-family:細明體;
color:black'>：二入：理入與行入。</span></p>

<p class=MsoNormal style='margin-left:24.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-24.0pt;text-autospace:none'><span
style='font-family:細明體;color:black'>(一)</span><span style='font-family:細明體;
color:black'>理入，謂藉教悟宗，深信含生同一真性，但為客塵妄想所覆，不能顯了，若捨妄歸真，凝住壁觀，則無自無他，聖凡等一，堅住不移，更不隨於文教，此即與理冥符，無有分別，寂然無為，</span><span
style='font-family:新細明體'>名之</span><span style='font-family:細明體;color:black'>理入。</span></p>

<p class=MsoNormal style='margin-left:24.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-24.0pt;text-autospace:none'><span
style='font-family:細明體;color:black'>&nbsp;(二)行入，即謂四行，</span><span
style='color:black'>(1)</span><span style='font-family:細明體;color:black'>報冤行，謂修道之人，若受苦時，當念言：「</span><span
style='font-family:新細明體'>我從往昔無數劫中棄本從末流浪諸有。多起冤憎違害無限。今雖無犯是我宿殃惡業果熟。非天非人所能見與。甘心忍受都無冤訴。」經云：「逢苦不憂。何以故？識達故。」此心生時與理相應。體冤進道故，說言報冤行。</span></p>

<p class=MsoNormal style='margin-left:48.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-24.0pt;text-autospace:none'><span
style='color:black'>(2)</span><span style='font-family:細明體;color:black'>隨緣行，眾生無我，</span><span
style='font-family:新細明體'>緣業所轉，苦樂齊受，皆從緣生，若得勝報榮譽等事，是我過去宿因所感今方得之。緣盡還無，何喜之有？得失從緣心無增減。喜風不動冥順於道。是故說言隨緣行也。</span></p>

<p class=MsoNormal style='margin-left:48.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-24.0pt;text-autospace:none'><span
style='color:black'>(3)</span><span style='font-family:細明體;color:black'>無所</span><span
style='font-family:細明體;color:black'>求行，世人長迷，處處貪著，名之為求。</span><span
style='font-family:新細明體'>智者悟真理將俗反，安心無為，形隨運轉，萬有斯空，無所願樂。功德黑暗，常相隨逐。三界久居，猶如火宅。有身皆苦，誰得而安。了達此處故，捨諸有，息想無求。經云：「有求皆苦無求乃樂。」判知無求，真為道行，故言無所求行也。</span></p>

<p class=MsoNormal style='margin-left:48.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-24.0pt;text-autospace:none'><span
style='color:black'>(4)</span><span style='font-family:細明體;color:black'>稱法行，</span><span
style='font-family:新細明體'>性淨之理，目之為法。此理眾相斯空，無染無著，無此無彼。經云：「法無眾生，離眾生垢故。法無有我，離我垢故。」智者若能信解此理，應當稱法而行。法體無慳，於身命財，行檀捨施，心無吝惜。達解三空，不倚不著。但為去垢，稱化眾生而不取相，此為自行，復能利他，亦能莊嚴菩提之道。檀施既爾，餘五亦然。為除妄想，修行六度而無所行。是為稱法行。</span></p>

<p class=MsoNormal style='margin-left:48.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-24.0pt;text-autospace:none'><span
style='font-family:細明體;color:black'>(見《景德傳燈錄》卷三十，</span><span style='font-family:
新細明體'>大正</span>51.458<span style='font-family:細明體;color:black'>)</span></p>

<p class=MsoBodyText2 style='text-autospace:none'>　二入之說頗類似《金剛三昧經》〈入實際品〉所說，四行說類似舊《華嚴經》卷十一之十行說。宋代契嵩於《傳法正宗記》卷五即指出稱四行為達摩說之可疑。</p>

<p class=MsoNormal><span lang=EN-US>&nbsp;(<span style='color:black'>1987.8.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>7</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><a name="止觀隨筆（七"></a><span lang=EN-US><a href="#tg0"><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>回頁首</span></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#第1期目錄"><span lang=EN-US style='font-family:細明體'><span lang=EN-US>回</span></span><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>第</span></span>7<span
lang=EN-US style='font-family:細明體'><span lang=EN-US>期目錄</span></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="../rainall.html"><span lang=EN-US style='font-family:細明體'><span
lang=EN-US>回總目錄</span></span></a></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>止觀隨筆</span><span
style='font-size:18.0pt;font-family:細明體;color:blue'>（七）</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／白偉瑋</span></p>

<p class=MsoNormal style='margin-top:12.0pt'><span lang=EN-US style='color:
black'>&nbsp;&nbsp;&nbsp; </span><span style='font-family:細明體;color:black'>朋友之間的談話中，常常聽到他們對社會現象的看法：「現在美國社會都是自家各過日子，何必管人家或計較別人的事？」「做事主要是看工資高不高，有時候受點氣也沒什麼，因為我屬下的人一樣會受我的氣。」「人生就是這麼回事，生兒育女，照顧好家庭，發展好事業，其他不用多想。」「這個社會，如果沒有能力，就要去求別人；如果有能力，別人自然會把你想做的事一一達成。」「有時候人類的野心也是促使時代進步的原動力呢！」「我不是變得油腔滑調，只是學得美國人的積極進取。」</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>這些朋友年紀都在三十上下，在社會上也都佔了一席之地，經濟生活不成問題。上面那些話代表他／她們奮鬥幾年以後的心得。他們接受適者生存的觀念，以為人要有能力，要激進，要有野心；他們認定生命的目標在於建立好自己的家庭和事業；他們接受情緒的發洩是不可避免的，沒有什麼不好或不對；他們也接受了每個人把自己管好，不要多管他人的事、他人的問題，「自然」他自己會解決，別人幫不上忙。他們大都肯定這樣的觀念和做法對整個社會的進步有正面的影響，只要人人都如此，「自然」相安無事。然而社會現象告訴我們，今天許多社會問題的出現，正是因為有太多人抱持以上的想法。</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>人要進取，要有能力，才可能有成就，可是成就的內容和界限是什麼？是不是自己擁有更多的財富和更高的地位，而不用顧到整個社會或其他人有否足夠生存的條件？一個人即使很少受到他人的支持，艱苦而有所成，其中也仍有幸運的因素，逕以為世界上所有的人也最好不要有人幫忙，才可能有真正的成就，這未必是正確的看法。幫助一個人成長、獨立自主，和使一個人依賴心重而無法自立，是很不一樣的。父母一心一意給自己的孩子良好的生長環境，乃是體會到關愛指導的重要性。可是每個人進入社會，父母也許不再有能力做同樣的呵護，但是人的能力和心智仍然渴望成長，除了自己去闖、去摸索外，這時候，老師、朋友或同事若能適當的指引和關懷，對其發展和幫助會更大。</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>有些人，自己事業很順利，子女也很有成就，卻仍然感覺到空虛和無聊隨時趁機而入，常想找些事情來做，以填滿內心空蕩的感覺。生命的目標除了家庭和事業，四周的朋友和你的生命之間，是不是也應該有個發展，有個成就呢？有些人沒有子女，可能也沒有結婚，事業上也無輝煌的成就，但他們展現的生命不見得就十分萎縮，若是他們仍充滿理想和活力，必是他們心中肯定了某些價值和目標。沒有世俗所說的家和名利，他們一樣充分發揮了潛力而生活著。</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>自己發脾氣或被人當成出氣的對象，真的是發過就算了嗎？沒有在心中存留一點後悔、一點怨恨和一點點的悵然嗎？自己真的是那麼坦然的面對自己和別人不痛快時的發洩嗎？事實是不必發脾氣，不必心裡不痛快，一樣可以把事情處理得很好，而且會處理得更好。想想有時候你也可以很鎮靜的面對困難挫折，得到很好的效果，不用發脾氣，不用疾言厲色；然而在一些情境下，你卻急了起來，失去控制地大叫大吼，然後得到很多不良的反應。如果事情曾因你發脾氣而有所改善時，你可曾仔細觀察別人只是表面上改善了，實際上，你們之間溝通的困難卻大幅地增加。這樣子的改善，是你希望的嗎？</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>社會的問題錯綜複雜，面對起來，難以入手，老覺得個人力量薄弱。即使只是自己家庭或親近朋友的問題，有時都是束手無策，難以幫上忙，所謂「心有餘而力不足」。如果是這樣，是不是要學習如何觀察、分析和改善解決問題的能力？而不是說「我對心理問題不夠專門，找心理醫師或婚姻顧問就好了。」也不是對自己說「反正我不知如何做，就不要做，也不必用心去學著做。」更不會說「這都是前世累積的業障，需要讓他自己去消。」勸人，人不聽，很平常；但人畢竟還是受人的影響最大。我們要培養的是幫助人的「能力」，而不是遇到能力不夠，就放棄了助人的「心」。</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>佛法十分肯定：人的情緒必須要解決，人與人之間的相處才可能保持和諧；人的智慧（因果洞察）必須鍛鍊，人才不會一錯再錯。人生的意義必是自覺覺他、自助助人，人活著才可能有生命力。佛法的修行，如「四念處」的觀照，可以把人的情緒減低，配合對</span><span
lang=EN-US>(<span style='color:black'>1987.8.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>7</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><a name="電影介紹：一盤沒有下完的棋"></a><a href="#tg0">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a
href="#第1期目錄"><span style='font-family:細明體'>回</span><span style='font-family:
細明體'>第</span><span lang=EN-US>7</span><span style='font-family:細明體'>期目錄</span></a><span
lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>電影介紹：一盤沒有下完的棋</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／吳建賢</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>本片敘述一九二四年中國「江南棋王」況易山應邀參加北京北洋軍閥龐總長所舉行的祝壽棋會。他本來被安排下「奉承棋」，後來由於日本名棋手松波的出現，激起他拿出真本事（因他與松波素聞對方大名，早就有意進行對陣），龐總長輸棋，惱羞氣憤而去。當晚松波即找況易山對奕，棋局剛開始，況易山有事走開幾分鐘，松波隨興叫在旁觀棋的況易山之子「阿明」下下看，走了幾步，松波即發現此子才華洋溢，是個難得的棋才。不一會兒況易山回來繼續下棋，才下兩三子，警察就來將他抓走，因他開罪了龐總長。松波憑著他的關係救出況易山，但因他的歸期已到，他懇請況易山讓他把有棋才的阿明帶回日本栽培，況易山因阿明太小，沒有同意。</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>六年後，戰亂牽連，況易山已無法再培養兒子學藝，他不顧妻子的反對，變賣家產，送阿明去日本找松波學藝。</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>七年後，阿明升為五段棋土，並娶松波的女兒為妻。升到七段時，他向八段棋士正式挑戰，最後以四勝三負險勝，得到棋界「天聖位」封銜的資格。在頒發「天聖位」的記者會上，他說：「我作為一值棋手，下棋是我的事業，我只想把棋下好，恩師是這樣子的交代我，而剛才軍部要脅我歸化為日本人，否則就要把我關起來嚴辦。我雖是個微不足道的棋手，但我是個中國人，就像各位自豪是個日本人一樣，現在日本侵略中國，把中國推向悲慘深坑，為了日本棋界與恩師，我願意放棄『天聖位』之棋位。」話未說完，軍部馬上停止記者招待會，不但不准記者宣布開會內容，而且還捏造新聞，說阿明已歸化為日本人，日本軍部主宰慾至此完全流露。</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>不久，阿明被日本軍部殺害，阿明的妻子也瘋了，留下一幼小女兒，由松波與他妹妹撫養。於此同時，在中國的嫣媽與妹妹也遭日本軍殺害。因為誤信傳言，況易山認為松波殺害了阿明。直到</span><span
lang=EN-US style='color:black'>1956</span><span style='font-family:細明體;
color:black'>年，松波帶著阿明夫婦的骨灰，偕同妹妹與阿明的女兒來到中國，向況易山說明真象，並請他恕罪。況易山這時才明瞭一切悲劇均是日本軍國主義所造成，乃原諒松波，兩人重遊萬里長城，繼續他們未下完的一盤棋。</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>電影的開頭即讓人領受到人類主宰慾的可怕。龐總長與人下棋，只因對方沒有讓他贏，竟然派人把對方關起來。我們是不是也常常對那些逆著我們習氣的人、事與情境發脾氣而想去報復呢？我們是否常想去主宰別人，要對方順我們的習氣我們才會快樂？</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>片中我們還體會到戰爭的可怕。當阿明的日本好友被徵調去作戰時，向阿明說：「阿明，我就要被送到前線去打仗。」阿明問他：「前線，是不是中國？你要去殺害我的同胞？」戰爭使得兩位好友陷入感情矛盾中，彼此間突然升起緊張與不安。當阿明妻子決定跟阿明去中國時，她朋友勸她說，妳跟阿明去中國，妳會被日本人說是背叛日本，而中國人也會認為妳是間諜，是去臥底的。戰爭的確帶來人與人間的不信任和仇視。在我們現實社會中，不也有各式各樣的戰爭，如長輩間的互相猜忌、不和、明爭暗鬥，也牽連給下一代不安，其中潛藏許許多多的任性和主宰慾，值得我們冷靜探究和改善。</span><span
lang=EN-US>(<span style='color:black'>1987.8.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>7</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><a name="佛教經濟學（下"></a><a href="#tg0"><span style='font-family:
細明體'>回頁首</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="#第1期目錄"><span style='font-family:細明體'>回</span><span
style='font-family:細明體'>第</span><span lang=EN-US>7</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>佛教經濟學（下）</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／作者：</span><span lang=EN-US
style='color:blue'>E.F.Schumacher&nbsp;&nbsp; </span><span style='font-family:
細明體;color:blue'>譯者：張大卿</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>另一方面，當代經濟學視消費為所有經濟活動的唯一標的，而把所有生產因素（土地、勞力與資本）全視為手段，簡單說，當代經濟學企圖用最佳生產方式來達到最大消費，而佛教經濟學是要用最佳消費方式來謀求最大滿足。顯而易見，追求最佳消費型態的生活方式，所需代價要比追求最大消費生活方式的代價小很多。因此，儘管緬甸使用只佔美國微小比例的自動化機器，前者的生活壓力與緊張程度，卻要比後者小很多。</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>簡樸與非暴力明顯相關。最佳消費型態是以較低消費獲取高度滿足，同時使人們生活免於巨大壓力與緊張進而履行佛教基本教誡：「諸惡莫作，眾善奉行」。因物質資源到處都很有限，人們透過適度使用資源來滿足自身需要，顯然不會像大量使用資源的人們那樣容易互相敵視。同樣，生活在高度自足經濟的人們，比依賴世界性貿易系統生存的人們較不易捲入大規模的暴力。（譯者按：作者對國際貿易持相當宿命式的悲觀態度，國際貿易不必然招致暴力的氣壓，如何改善不公平和低效率，應是更重要的課題。）</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>因此，從佛教經濟學的觀點看，依靠當地資源生產當地所需，是最理性的經濟生活方式，依賴自遠方進口，從而為外銷給遙遠而陌生的人們生產，是高度不經濟，只有在特殊情況下，才有理由進行小規模交易。正如當代經濟學家所承認，需要到遠地工作而消耗大量交通費用，意味著不幸而非高度生活水平。佛教經濟學還認為，用遠地資源滿足人類需求，意味著失敗而非成功。前者往往把一國運輸系統中每人噸哩數的成長統計做為經濟進步的證明，而在佛教經濟學者看來，這一類的統計無異表現了消費型態的惡化。</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>當代經濟學和佛教經濟學之間的另一個顯著差異，來自對自然資源的使用。法國有名的政治學家</span><span
lang=EN-US style='color:black'>Bertrand de Jouvenel</span><span
style='font-family:細明體;color:black'>對「西方人」一詞的描繪，也許可以做為對當代經濟學家的公正寫照：</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>「除人力外，他把一切都不當成花費，他似乎不介意浪費多少礦產，更糟的是不介意破壞多少生態。他似乎一點也不了解人類生命要仰賴多種不同生命形式組成的生態系統。結果，世界變成由一群與一切生命形式隔絕的都市人統治，一種生態系統的歸屬感不再呈現，我們對人類最終賴以生存的水與樹木之類，恣意破壞。」</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>依照佛陀的教誡，不但要對一切有情眾生採取非暴力的虔敬態度，而且還強調對樹木也要如此。每一個佛門子弟都應當每隔幾年種一棵樹，並照料到根深蒂固為止。佛教經濟學家能夠不費力地表明，普遍遵守這條律則，將導致高度的實質經濟發展，而不必依賴任何外援。東南亞國家的經濟落後，一大部份是由於對樹林維護的疏忽。</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>當代經濟學不區分可再生與不可再生原料，主要方法是用市場貨幣把一切東西價格化，反此，不同的燃料，如煤炭、石油、木材、水力等僅有的差別，竟只剩下單位成本，價格最低的，自動成為最優先使用的，凡此，都屬非理性和不經濟的行為。佛教經濟學並不這樣看待能源問題。因為煤炭、石油等非再生燃料與木材、水力等再生燃料之間的區別，是不可忽視的，是不宜僅止於用市場價格來衡量的。非再生物質只有在必要的情況下才可使用，一旦使用，也必需十分愛惜並加以保護，揮霍浪費是一種暴力行徑（譯者按：指破壞資源的暴力），盡管我們不能達到完全的非暴力，我們仍然對非暴力的理想責無旁貸。（譯者按：原始人對自然資源的態度，是滿足部落或個人生存所需，而不是大量無節制的開採販賣以累積財富。）</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>誠如把所有歐洲藝術品高價賣給美國人一樣，歐洲經濟學家是不會把這筆交易視為經濟成就的。佛教經濟學家同樣也認為，當人們依賴「非再生」燃料維持經濟生活時，無異是寄生式生活，因為靠的是老本（譯者按：指寄生於有限而無從再擴大的資本）而不是收入。這樣的生活方式不可能持久，頂多只能做為一時權宜之計。這世界的非再生燃料資源（煤、石油、天然氣），分布得極不均勻，數量上無疑也有限得很，當開採量不斷加速增加時，就是對自然（生態平衡）的暴力破壞，最後幾乎也難免引起人類間的暴力爭奪。</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>單憑以上事實，就值得那些漠視宗教與精神價值傳統而片面希冀以最快速度掌握當代經濟脈搏的唯物主義者反省。在他們未將佛教經濟學視為懷舊的夢想而加以摒棄之前，他們或許要慎重考慮當代經濟學所提出的經濟發展途徑是否真能把他們帶向美好的未來。加州理工學院教授</span><span
lang=EN-US style='color:black'>Harisson Brown</span><span style='font-family:
細明體;color:black'>在《人類未來的挑戰》一書結尾中做出以下評估：</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>「由此可見，工業社會基本上並不穩定，而且有回到農業生活的傾向，因為它的內部很難避免組織僵化和集權控制，以致提供個人自由的因緣條件變得很不穩定。當我們檢證所有可以預見的困難時，的確很難看出如何才能使穩定的工業化文明和個人自由同時實現。」</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>即使不考慮長期觀點，當前也存在那罔顧宗教與精神價值的「現代化」是否令人滿意的問題，就廣大群眾而言，結果看起來是災難性的：農村經濟崩潰，城鄉失業率趨勢上升，城市裡身心皆不得照顧的勞動大眾比例逐漸擴大。</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>基於當前的經驗與長期的展望，研究佛教經濟學對那些相信經濟成長仍比宗教或精神價值重要的人而言，也是重要的。因為這不是一個「現代成長」或「傳統停滯」的選擇；相反的，這是一個找出發展正途的問題。我們勢須在唯物主義者的輕率與傳統主義者的僵滯之間實踐出我們的「中道」；簡單說，就是要找到「正命」（合理的消費生活與生產方式）。</span><span
lang=EN-US>(<span style='color:black'>1987.8.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>7</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US><a href="#tg0"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US></span></span></span></span></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
href="#第1期目錄"><span lang=EN-US style='font-family:細明體'><span lang=EN-US>回</span></span><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>第</span></span>7<span
lang=EN-US style='font-family:細明體'><span lang=EN-US>期<span lang=EN-US>目錄</span></span></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a name=回總目錄end></a><a href="../rainall.html"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>回總<span lang=EN-US>目<span lang=EN-US>錄</span></span></span></span></a></span></p>

</div>

</body>

</html>
