<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>新雨月刊</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:新細明體;
	panose-1:2 2 3 0 0 0 0 0 0 0;}
@font-face
	{font-family:細明體;
	panose-1:2 2 3 9 0 0 0 0 0 0;}
@font-face
	{font-family:標楷體;
	panose-1:3 0 5 9 0 0 0 0 0 0;}
@font-face
	{font-family:華康隸書體W3;}
@font-face
	{font-family:"華康細明體\(P\)";}
@font-face
	{font-family:華康楷書體W5;}
@font-face
	{font-family:全真楷書;}
@font-face
	{font-family:ArenaCondensed;}
@font-face
	{font-family:楷体;}
@font-face
	{font-family:"\@細明體";
	panose-1:2 2 3 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@標楷體";
	panose-1:3 0 5 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@楷体";}
@font-face
	{font-family:"\@全真楷書";}
@font-face
	{font-family:"\@華康楷書體W5";}
@font-face
	{font-family:"\@華康細明體\(P\)";}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 3 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\@華康隸書體W3";}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h2
	{margin-top:10.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Times New Roman";}
h3
	{margin:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:18.0pt;
	font-family:新細明體;
	font-weight:normal;}
p.MsoNormalIndent, li.MsoNormalIndent, div.MsoNormalIndent
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:24.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoFootnoteText, li.MsoFootnoteText, div.MsoFootnoteText
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
span.MsoFootnoteReference
	{vertical-align:super;}
p.MsoClosing, li.MsoClosing, div.MsoClosing
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:216.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:標楷體;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Times New Roman";}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:23.75pt;
	font-size:11.0pt;
	font-family:"Times New Roman";}
p.MsoSalutation, li.MsoSalutation, div.MsoSalutation
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:標楷體;}
p.MsoNoteHeading, li.MsoNoteHeading, div.MsoNoteHeading
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:12.0pt;
	font-family:細明體;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:11.0pt;
	font-family:細明體;}
p.MsoBodyTextIndent2, li.MsoBodyTextIndent2, div.MsoBodyTextIndent2
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:8.95pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBodyTextIndent3, li.MsoBodyTextIndent3, div.MsoBodyTextIndent3
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:24.0pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBlockText, li.MsoBlockText, div.MsoBlockText
	{margin-top:0cm;
	margin-right:13.5pt;
	margin-bottom:0cm;
	margin-left:18.0pt;
	margin-bottom:.0001pt;
	font-size:13.0pt;
	font-family:ArenaCondensed;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap
	{margin:0cm;
	margin-bottom:.0001pt;
	background:navy;
	font-size:12.0pt;
	font-family:Arial;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0cm;
	margin-bottom:.0001pt;
	punctuation-wrap:simple;
	text-autospace:none;
	word-break:break-all;
	font-size:12.0pt;
	font-family:細明體;}
p.1, li.1, div.1
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:13.0pt;
	text-autospace:none;
	font-size:10.0pt;
	font-family:Arial;}
 /* Page Definitions */
 @page Section1
	{size:19.0cm 27.0cm;
	margin:1.0cm 2.0cm 1.0cm 2.0cm;
	layout-grid:19.35pt;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ZH-TW link=blue vlink=purple>

<div class=Section1 style='layout-grid:19.35pt'>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><a
name=回總目錄></a><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:purple'>▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0cm;margin-bottom:
9.65pt;margin-left:0cm;text-align:justify;text-justify:inter-ideograph'><span
style='font-size:30.0pt;font-family:細明體;color:purple'>《新雨月刊》第</span><span
lang=EN-US style='font-size:30.0pt;color:purple'>4</span><span
style='font-size:30.0pt;font-family:細明體;color:purple'>期</span><span lang=EN-US
style='font-size:30.0pt;color:purple'>&nbsp; </span><span lang=EN-US
style='font-size:25.0pt;color:purple'>(1987.5.)</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0cm;margin-bottom:
9.65pt;margin-left:0cm;text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:purple'>▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt;font-family:細明體;color:blue'>【</span><span
style='font-size:14.0pt;color:blue'> </span><a name=第4期目錄><span
style='font-size:14.0pt;font-family:細明體;color:blue'>第</span></a><span
lang=EN-US style='font-size:14.0pt;color:blue'>4</span><span style='font-size:
14.0pt;font-family:細明體;color:blue'>期</span><span style='font-size:14.0pt;
color:blue'> </span><span style='font-size:14.0pt;font-family:細明體;color:blue'>目錄</span><span
style='font-size:14.0pt;color:blue'> </span><span style='font-size:14.0pt;
font-family:細明體;color:blue'>】</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:blue'><a href="#談修行"><span lang=EN-US><span
lang=EN-US>談修行／<span lang=EN-US>釋<span lang=EN-US>顯如</span></span></span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:blue'><a href="#龍樹法師之死"><span
lang=EN-US><span lang=EN-US>龍樹法師之死／張慈田</span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:blue'><a href="#靜坐步驟及其要領"><span
lang=EN-US><span lang=EN-US>靜坐步驟及其要領／張大卿</span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:blue'><a href="#禪定生活須知"><span
lang=EN-US><span lang=EN-US>禪定生活須知／張大卿</span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:blue'><a href="#殯儀館內的沉思"><span
lang=EN-US><span lang=EN-US>殯儀館內的沉思／林良彬</span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:blue'><a href="#止觀隨筆四"><span
lang=EN-US><span lang=EN-US>止觀隨筆（四）／白偉瑋</span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:blue'><a href="#佛誕紀實"><span lang=EN-US><span
lang=EN-US>佛誕紀實／鍾美蝶</span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:blue'><a href="#星雲法師座談記要"><span
lang=EN-US><span lang=EN-US>星雲法師座談記要／白<span lang=EN-US>偉<span lang=EN-US>瑋</span></span></span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><a name=談修行></a><a href="#tg0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="#第4期目錄"><span style='font-family:細明體'>回</span><span
style='font-family:細明體'>第</span><span lang=EN-US>4</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>談修行</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／釋顯如</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體'>「修行」是一種人格提昇的鍛鍊與努力，不是虛玄的玩意，也不是念咒祈禱的功夫；修行是日常生活的實踐，不是有閒階級的消遣，也不只是宗教人士的活動。如果了解修行的意義，便會知道，修行是每一個人的本分，而不只是教徒的事。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span style='font-family:細明體'>經濟的壓力，工作的壓力，情感的牽掛，安全的威脅，衰老死亡的恐懼等等焦慮不安的情緒，交織在個人的生活之中，加上貪婪、妒瞋、盲動、無奈等激情的推波助瀾，種種個人和社會的問題接踵而來，我們因此心猿意馬，不得安寧。然而，沒有人願意過著令人「心焦」的日子，所以消除問題的癥結，尋求安寧的生活，是我們每一個人的修行課題。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span style='font-family:細明體'>住在高級住宅區，沒有盜賊之憂，並不見得是生活安寧。造成不安的因素，有可能是政治的、社會的、家庭的、經濟的、感情的、理念的等等不同的層面，不過這些問題都可以追源到來自每個人潛在的心病──貪溺、妒瞋、無知、自我中心等不良習氣。貪溺使人起佔有黏著而不能自拔，妒瞋起鬥爭，無知起恐懼、盲動和偏見，自我中心則是自大、主宰、損人而未必利己。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span style='font-family:細明體'>人如果任憑這些心病主宰他的人生，那麼，不管貧富貴賤，他的生活必是苦心積慮，寢食不安的日子。個人的不良習行會影響親友、社會，親友社會又回過頭來影響個人，就這樣地互為因果，惡性循環，個人的病聚合而成，就是家庭的病，社會的病，國家的病，乃至人類的病。法律制度只能治標，不能治本，只能治表，不能治裡；治本有待於每個人的覺醒，察覺到各種心病是不安的根源，努力拔除這些病根，是獲得個人安寧、家庭和樂、社會和諧和政治公平的根本之道，這也是為什麼說「修行」是每個人的本分，而不是某些宗教徒的專利。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span style='font-family:細明體'>家庭是最基本的社會組織，拿家庭來做代表性的觀察，可以幫助了解個人或人際之間的「苦難」成因。彼此對於財色五官之欲的貪溺導致互相佔有的繫縛之心，有了佔有之心，就有主宰之欲，然而能主宰其身未必能主宰其心，無知之疑也就油然而生，妒瞋跟著而來，明爭暗鬥便難以避免，結果不是分道揚鑣，便是忍氣吞聲，鬱悶一生，誰也沒有真正主宰了誰，倒是被彼此的苦惱主宰了一輩子，小孩子在這樣的環境下耳濡目染，「快樂的童年」籠罩著一片陰霾暗影。家庭問題的原因如此，社會上、政治上的問題也未嘗不是這些原因。這些都是人為之害。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;</span></p>

<p class=MsoSalutation><span lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體'>自然的災害，靠科技的進步來消減，人為的災害，便要靠每一個人的努力來化解，解決人際問題的根本之道，就是要從自我改造下手，努力在意地消除這些盤據在個人內心的癥結。這樣的自我努力就是「修行」。這樣的修行，並不需要到深山裡去閉門造車，而是在日常生活當中，察覺分析自己的身心在各種情境下的反應，然後加以檢討改進。第一步先覺察自己的生理反應，臉紅、氣喘、心跳、發冷發熱、肌肉緊張等的現象，並分析它的原因，第二步是覺察心裡舒服和不舒服的感受是否來自利虧毀譽疑妒的反應？是否起佔有的貪心，厭惡的瞋心？第三步是觀察心念變化無常、患得患失、狂喜沮喪等無意義的心緒於事無補。第四步是反省自己的價值判斷、是非觀念是否合理，是否強迫別人接受我的看法，看事情是否充分了解它的種種因緣，或者是片面的隨自己的好惡偏袒？第四步是最深入的，但第一步是最起碼的，最容易觀察的。身心的反應往往受到潛在的自我中心的價值判斷所左右，這是苦惱的根砥。認識自己的病根，是對症治療的初步。從初步的覺察逐漸深入到內在的自我中心的偏見的消除，就是日常生活修行的步驟，沒有什麼深玄的秘訣；切莫看輕了它，腳踏實地才是真功夫，好高騖遠求捷徑，是經不起考驗的。根砥的拔除是要在情境中檢驗的，不是憑空想像的。</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span style='font-family:細明體'>修行，不是要盲目遵守教條，不是要練出奇行怪徑，差遣神佛，呼風喚雨，趨吉避凶的本事，這些只是愚癡和貪心的組合，製造盲目的英雄崇拜，與佛教修行的本意大不相干。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span style='font-family:細明體'>有人以為在這現實的社會談修行，只有吃虧的份。其實，修行並不是要做好好先生或鄉愿，而是學習認清心境，掃除心理癥結，使心智健全起來，才能夠適當地處理情境而不會被它弄得團團轉。人的行為是幅射性的，壞的行為固然會破壞生活環境，好的行為也可以改善生活環境；有獨立健全的心智，充分了解情境的因緣，便不會做出姑息的反應，也不會有「吃虧」的事情發生。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span style='font-family:細明體'>修行是人格提昇的鍛鍊與努力，需要隨時在意，像鍛鍊身體一樣，持之以恆，不是生了病才想要鍛鍊身體，病好後，鍛鍊身體的事也跟著忘記；人很容易對自己姑息，這也是貪溺的現象之一。為了安寧的生活，和諧的社會，淨化的人間，每一個人都應該盡自己的一份努力；而理想的修行生活，就是有良師益友彼此關照，互相切蹉，糾正偏差，有了這種同心協力的人生道友，實在是一種人生的幸福。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>(</span><span style='font-family:細明體'>本文已收錄在《顯如法師文集》</span><span
lang=EN-US>—</span><span style='font-family:細明體'>法雨道場出版</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>(<span style='color:black'>1987.5.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>4</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span><span lang=EN-US
style='font-family:細明體;color:black'> </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><a name=龍樹法師之死></a><a href="#tg0"><span style='font-family:
細明體'>回頁首</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="#第4期目錄"><span style='font-family:細明體'>回</span><span
style='font-family:細明體'>第</span><span lang=EN-US>4</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>龍樹法師之死</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／張慈田</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span><span lang=EN-US
style='color:black'>&nbsp;&nbsp; (1987</span><span style='font-family:細明體;
color:black'>年</span><span lang=EN-US style='color:black'>)4</span><span
style='font-family:細明體;color:black'>月</span><span lang=EN-US style='color:black'>14</span><span
style='font-family:細明體;color:black'>曰</span><span style='font-family:細明體;
color:black'>，近中午時分，座落在加州‧洛杉磯</span><span lang=EN-US style='color:black'>Azusa</span><span
style='font-family:細明體;color:black'>市的報恩寺，四十歲華裔法師&#65378;龍樹」和他的舅舅各各身中數槍死亡。這個消息引起洛杉磯地區佛教界的震驚、哀痛與反省。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>多日來，血案一直沒有進一步的破案線索。遲至五月七日，我同兩位錫蘭籍的朋友到兇殺現場觀察，企圖從地緣發現一些線索。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>座落在通往</span><span lang=EN-US
style='color:black'>Crystal Lake</span><span style='font-family:細明體;color:black'>風景區山腳下的報恩寺，環境很幽靜，很適合做靜修的道場。在狹窄沒有鋪上柏油的</span><span
lang=EN-US style='color:black'>San Gabrel Canon Road 1800</span><span
style='font-family:細明體;color:black'>號的街段，本來只有幾家養馬場，近街段之末即屬報恩寺，寺的對面地段現剛蓋好一大片中等住宅，已有人搬進去住，房子已蓋到寺的對面。報恩寺買下之後，計劃興建大殿、坐禪中心等，已通過了公聽會，目前血案未破，暫時未興工。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>我與龍樹法師素不相識，據與法師有來往的信徒說法師係緬甸土生華裔，年輕時出家，通華、緬、泰、柬、巴利、梵文等數種語言，研究南北傳佛教，很精進用功，在佛教界不活躍，平時不做無謂的應酬。法師三年前接受</span><span
lang=EN-US style='color:black'>Progessive Buddhist Association</span><span
style='font-family:細明體;color:black'>的聘請來美，先住在</span><span lang=EN-US
style='color:black'>Montery Park</span><span style='font-family:細明體;color:black'>，七個月</span><span
style='font-family:細明體;color:black'>前該組織買下現址舊房子及兩畝多的土地，五個月前才搬進去。喬遷之後，第一次法會（緬甸的新年），有千人左右信徒參加，法會之後才兩天，就發生血案。該寺曾宣稱準備懸賞緝兇，但已過了一個多月還沒有消息。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>一個有才識的法師之慘死，是佛教的悲哀。他與世無爭，與鄰居和平相處，竟遭毒手，未破案前，佛教界都為之納悶、壓抑、悲愁。佛教東來美國的歷史還很短，難免會被當成異教看待，寺宇地點的選擇常受限於經費，致使停車場太小，信徒停車極易擁塞，妨礙鄰居，又宗教儀式的聲音也會引起鄰居的不安和抱怨。沒有被搶劫跡象的龍樹法師血案，是被當成異教徒而不相容，或與鄰居利害相衝突，或其他原因，除了譴責，緝拿兇犯之外，也值得省思。</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:細明體;color:black'>(</span><span
style='font-family:細明體;color:black'>按：本案發生不久之後，已經破案，兇手是一位女信徒之夫。跟鄰居、宗教不相容無關。<span
lang=EN-US>)</span></span></p>

<p class=MsoNormal><span lang=EN-US>(<span style='color:black'>1987.5.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>4</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US><a href="#tg0"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>回頁首</span></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#第4期目錄"><span lang=EN-US style='font-family:細明體'><span lang=EN-US>回</span></span><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>第</span></span>4<span
lang=EN-US style='font-family:細明體'><span lang=EN-US>期目錄</span></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="../rainall.html"><span lang=EN-US style='font-family:細明體'><span
lang=EN-US>回總目錄</span></span></a></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>靜坐步驟及其要領</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／張大卿</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:12.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-12.0pt'><span lang=EN-US style='font-family:細明體;
color:black'>1.</span><span style='font-family:細明體;color:black'>盤腿，調整坐姿，雙盤最好，單盤亦可。臀（尾椎部份）墊高。以毯覆膝。兩手掌疊於腹前，左手在下，右手在上，姆指啣接。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>2.</span><span style='font-family:
細明體;color:black'>眼觀鼻，鼻觀肚臍，以找身體中間線，與坐地成垂直線。</span></p>

<p class=MsoNormal style='margin-left:12.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-12.0pt'><span lang=EN-US style='font-family:細明體;
color:black'>3.</span><span style='font-family:細明體;color:black'>上齒合下齒，舌尖輕抵上顎，合眼，肩膀放鬆。脊椎打直，勿使僵硬。頭保持正直，微收下頷。</span></p>

<p class=MsoNormal style='margin-left:12.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-12.0pt'><span lang=EN-US style='font-family:細明體;
color:black'>4.</span><span style='font-family:細明體;color:black'>由腳到頭，節節放鬆，先放鬆皮膚，後放鬆關節。吸氣時，觀照身體某部位的緊張狀態；呼氣時觀照該部位的緊張狀態減輕。這樣一呼一吸，直到放鬆為止。心力平靜集中，才能觀照到極細微的鬆緊變化。</span></p>

<p class=MsoNormal style='margin-left:12.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-12.0pt'><span lang=EN-US style='font-family:細明體;
color:black'>5.</span><span style='font-family:細明體;color:black'>吸氣時，觀照身體某部位的濕燥情形；呼氣時，觀照其改善程度。須觀照到極細微處。</span></p>

<p class=MsoNormal style='margin-left:12.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-12.0pt'><span lang=EN-US style='font-family:細明體;
color:black'>6.</span><span style='font-family:細明體;color:black'>吸氣時，察覺吸進的氣較體溫為低；呼氣時，察覺到呼出的氣較前為熱。其次，吸氣時，觀照身體某部位的冷熱情形；呼氣時，觀照其改善程度。須觀照到極細微處。</span></p>

<p class=MsoNormal style='margin-left:12.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-12.0pt'><span lang=EN-US style='font-family:細明體;
color:black'>7.</span><span style='font-family:細明體;color:black'>靜觀呼吸粗細，由短而長，以姆指脈搏量度。吸氣長呼氣短或呼氣長吸氣短？或長短一樣？</span></p>

<p class=MsoNormal style='margin-left:12.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-12.0pt'><span lang=EN-US style='font-family:細明體;
color:black'>8.</span><span style='font-family:細明體;color:black'>心力不能集中觀照就是散亂，就是慌張；不能清楚觀照關節鬆緊（地），濕燥分泌（水），體溫冷熱（火），脈息緩急（風），就是昏沉，就是遲鈍（無活力），就是悶悶（無勁道）。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>9.</span><span style='font-family:
細明體;color:black'>以上是呼吸的觀照法，接著觀照心念。</span></p>

<p class=MsoNormal style='margin-left:12.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-12.0pt'><span lang=EN-US style='font-family:細明體;
color:black'>10.</span><span style='font-family:細明體;color:black'>吸氣時，心頭上想著吸氣；呼氣時，心頭上想著呼氣；吸與呼之間，有不呼不吸時，心頭上想著不呼不吸時。心念完全跟著呼吸，同進，同出，同住（不呼不吸）。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>11.</span><span
style='font-family:細明體;color:black'>心念越集中，不呼不吸的時間越長，長短以姆指脈搏量度。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>(<span style='color:black'>1987.5.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>4</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><a name=禪定生活須知></a><a name=靜坐步驟及其要領></a><a href="#tg0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="#第4期目錄"><span style='font-family:細明體'>回</span><span
style='font-family:細明體'>第</span><span lang=EN-US>4</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>禪定生活須知</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／張大卿</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>1. </span><span
style='font-family:細明體;color:black'>語言、行為儘量樸直、單純。可減少其後續力干擾。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>2. </span><span
style='font-family:細明體;color:black'>生活有規律，飲食有節制，運動量足夠。</span></p>

<p class=MsoNormal style='margin-left:24.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-24.0pt'><span lang=EN-US style='font-family:細明體;
color:black'>3. </span><span style='font-family:細明體;color:black'>不放縱感官；不耽溺情欲（迷情意識）；不動氣；不猜疑；知之為知之，不知為不知。</span></p>

<p class=MsoNormal style='margin-left:24.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-24.0pt'><span lang=EN-US>(<span style='color:black'>1987.5.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>4</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><a name=殯儀館內的沉思></a><a href="#tg0"><span style='font-family:
細明體'>回頁首</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="#第4期目錄"><span style='font-family:細明體'>回</span><span
style='font-family:細明體'>第</span><span lang=EN-US>4</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>殯儀館內的沉思</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／林良彬</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>那天Ｌ去參加一位老朋友Ｍ的出殯儀式。在一個可以容得下二百人的廳堂中間前方擺著一副不很起眼的棺材，他隔著三呎外看見那位朋友衣冠畢整，安詳地躺在棺內，望著Ｍ的遺體，他感到一陣強而有力的震驚與悲哀襲來，不到三天前，他們不是有說有笑在聊著天嗎？他尤其記得這位朋友還誇稱他的體能狀況比起年輕的他還要健康，這一切似乎不可思議的，簡直不真實的。他茫然地走到一個角落的座位坐了下來，心靈裡面各種複雜的情緒與思潮衝擊著他，他不得不沉思起來……。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>十年前他父親去世的情景突然逼真地湧上心頭，那時他也和現在一樣「面對著死亡」，而當前他的感受幾乎完全和當年一樣──仍然是震驚及悲哀，他深刻地體驗到生命的脆弱性以及一個人存在的偶然性、無常性。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>這種類似的感受使他感到不安，面對死亡的經驗證明了他在十年中並沒有在生死這件大事學到更多的智慧，十年來他不是一直嚐試使自己更有智慧些嗎？他的努力似乎白費了，他仍然在面對死亡時感到震驚與悲哀。他又想到，在面對「別人」的死亡時他已是如此地脆弱，而如果「死亡」威脅的是「他」自己時，他將不知如何是好了。他想像自己躺在棺材內的情景，一股巨大的恐懼突然貫穿他的整個身心。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>問題出在何處？他相信這十年來他並沒有學會「正視死亡」！他像絕大多數的人一樣在逃避死亡，在忘記死亡。人們在生活中總是有意無意的忙碌自己，不願去思索「死亡」這件大事，以及可能伴隨死亡的「病」、「老」等現象，人的自然傾向總是不願去想這些令人不愉快的東西。在這裡他感覺到一般人總是生活在自欺中。人們想「死亡」畢竟是一個屬於遙遠的未來的一件事，還沒有到的事何必去想它？然而，事實是什麼？「死亡」不是隨時隨地都潛伏著嗎？每個時刻它都可能降臨人們身上。就未來而言，每一件事情都是可能發生的，有誰能掌握住未來而宣稱他目前擁有的一切不會突然喪失掉？</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>他感到時間之流是一個可怕的大神秘。談過去吧，過去的生命跑到何處去了？消逝掉了的，就像夢幻般的不實在了，只能在「記憶」中浮現。未來呢？未來還沒有到，且充滿「不確定性」，真正地只能掌握住「剎那的現在」，而每一剎那的過去，就等於又向死亡逼進一步！人是一個「走向死亡的存在」，即使想逃避死亡，仍是剎那不息的走向死亡，這是個無情的事實，迴避這個事實就是自欺。這樣的暝想有什麼意義？首先，他覺得不能再把死亡當成「身外之物」，他得學習抓住「死亡」，不再讓它從生命中溜掉，把死亡融入他現在的生命中，想到每一剎那死亡的陰影都在那兒，他才會真正把握住自己的存在，從逃避與自欺中真正的覺醒起來，承擔自己的責任，實現自己的生命價值。其次，他知道在死亡面前，人人是平等的，大至總統首相，小至街頭的醉酒流浪漢皆有死。人是赤裸裸地來，也兩手空空地去，有人能把世間的榮華富貴帶到墳墓去享受嗎？這樣的去存想，就能有力地使自己超脫世間的執著，從而能夠真正奉獻出自己的生命。</span><span
lang=EN-US>(<span style='color:black'>1987.5.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>4</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><a name=止觀隨筆四></a><a href="#tg0"><span style='font-family:
細明體'>回頁首</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="#第4期目錄"><span style='font-family:細明體'>回</span><span
style='font-family:細明體'>第</span><span lang=EN-US>4</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>止觀隨筆（四</span><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>）</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／白偉瑋</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>甲：你現在修行的目標是什麼？</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>乙：男女之欲。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>甲：除了男女之欲呢？還有沒有別的？</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>乙：沒有。我想不出還有什麼欲望。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>甲：我是問你的修行目標，不是問你還有什麼欲望。譬如有時你對我起瞋心？</span></p>

<p class=MsoNormal style='margin-left:24.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-24.0pt'><span style='font-family:細明體;color:black'>乙：我想我的瞋心已經很微細了。由於對事物情境分析不清楚，而生起急躁不舒服，但若分析清楚了，急躁或不舒服就減少或消失了。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>甲：「微細」是和自己以前比還是和別人比？</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>乙：和自己以前的瞋心比。</span></p>

<p class=MsoNormal style='margin-left:24.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-24.0pt'><span style='font-family:細明體;color:black'>丙：這樣來定「微細的瞋心」，會不會對自己太寬宏大量了？而忽略了有些瞋心還是很嚴重而不是微細的？</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>甲：究竟為什麼你會對我的批評起瞋心？</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>乙：因為你有你的看法，我有我的看法，而我並不同意你的分析。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>甲：這是非因計因。你我看法不同，就會起瞋心？這樣的分析已經離開緣起法。</span></p>

<p class=MsoNormal style='margin-left:24.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-24.0pt'><span style='font-family:細明體;color:black'>乙：有時候問題已經討論過了，很清楚了，你還要一再提出批評，我也就採取不高興的態度。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>甲：這還是非因計因。</span></p>

<p class=MsoNormal style='margin-left:24.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-24.0pt'><span style='font-family:細明體;color:black'>丙：是阿！乙只答了在什麼樣的情況下起瞋心，卻沒有回答為什麼在那種情況下起瞋心。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>甲：瞋心會因別人而起，還是因自己而起？</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>乙：我剛剛只解釋了起瞋心的外在因素，還沒有講到內在因素。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:24.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-24.0pt'><span style='font-family:細明體;color:black'>甲：瞋心起，除了自己，除了內在因素，別無他因。事實上，當年佛陀也是有乙所說的外在因素（嚴厲批評，惡毒攻擊等），卻不見瞋心。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>乙：我承認「瞋心是由內外因緣和合而起」的看法是錯誤的。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>甲：為什麼分析會產生錯誤呢？</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>乙：因為急躁，不夠冷靜。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>甲：為何急躁，不夠冷靜？</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>乙：因為定力不夠。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>甲：又一次非因計因。我們談的是「根本」的原因。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>丙：如果急躁、不夠冷靜是由於定力不夠，那麼佛陀當初教我們修定就好了。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:24.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-24.0pt'><span style='font-family:細明體;color:black'>乙：我想剛剛在討論時，我的瞋念動了，失了定力，才急躁，缺乏冷靜。不過我可以把別人對我的任何批評承受下來，若當時沒有化解，我會把「問題」帶回家繼續思考。</span></p>

<p class=MsoNormal style='margin-left:24.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-24.0pt'><span style='font-family:細明體;color:black'>丙：你的意思是：即使你當下動了瞋念，沒辦法在人前坦然接受批評，但回去後，還是會把問題想一想？</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>乙：是的。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:24.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-24.0pt'><span style='font-family:細明體;color:black'>丙：提一個建議好嗎？為了幫助朋友和同修了解他們批評的效果，是不是可以做些回餽的工作？譬如告訴他們那些批評、建議對你是很貼切，很有用的。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>乙：可以。我以前忽略了「回餽」的工作。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
text-indent:24.0pt'><span lang=EN-US>(<span style='color:black'>1987.5.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>4</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><a name=佛誕紀實></a><a href="#tg0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="#第4期目錄"><span style='font-family:細明體'>回</span><span
style='font-family:細明體'>第</span><span lang=EN-US>4</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>佛誕紀實</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／鍾美蝶</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='font-family:細明體;color:black'>&shy;&nbsp;&nbsp;&nbsp;
</span><span style='font-family:細明體;color:black'>由南加州佛教僧伽會主辦的第七屆佛誕慶典，於四月二十五日（星期六）上午十時，假座韓美佛教奉仕會的觀音寺舉行，出席者有來自不同國籍、不同傳統的佛教僧團成員，和附屬於不同寺院的在家人士。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>典禮開始，在觀音寺的主持用韓文致歡迎詞後，便是一項由代表向佛陀獻花的儀式，繼由主席<span
lang=EN-US>Ven. Dr. Havanpola Raranasara</span>致詞，主席讚揚南加州佛教僧伽會在過去七年中，作為連繫各佛教寺院與佛教中心之橋樑所出的貢獻。他說，在美國這兒，於傳揚佛教的工作上，無論是僧伽或在俗的修行者，都是站在最前線的，我們有幸居於南加州，這兒像個大家庭，融和了世界各地的佛教傳統，隨著佛教僧伽會的成長，佛教團體間的合作已有了顯著的發展，我們現在面對的，是一個具有新展望的佛教，它超越了以往那種狹小的、教區範疇的局限性，而成為一個具有共同目標的佛教，我們期待它能產生一種新的、有朝氣的、有震動性的力量！我們相聚於此對來自文化背景不同，儀式各異的佛教傳統，表現了包容、了解和尊重，對發展一個共同攜手的美國佛教，意義是非常重要的，這顯示出當我們實踐自己獨特形式之同時，我們亦能結合起來，去成就一個一體性的佛教。主席的一番話，足可提醒很多人：修行的方向只有一個，故心念也應一致，彼此的傳統或修持方向即使有不同，亦不應互相排斥，否則便是捨本逐末，不但有礙個別的修行，對整個佛教的發展，亦成了無形的絆腳之石哩！</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>主席致詞後，是獻燭、獻花、獻果和獻香，跟著便是唱唸，先由韓國代表</span><span
lang=EN-US style='color:black'>Ven. Do Ahn Kim</span><span style='font-family:
細明體;color:black'>以韓文領唱，然後按各地的傳統，分別由代表之僧伽，以巴利</span><span style='font-family:
細明體;color:black'>文、中文、藏文、越文及英文唱唸，使得在場的信眾都有機會參與自己熟悉的傳統，和欣賞別人的傳統，隨著木魚、磬等法器的節奏，一時場內遍佈和諧之法音，有若淨土現前。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>儀式的最後一項，是由信眾個別向小佛陀獻茶和獻花。獻茶是按年紀的大小分先後的，獻花時，將花朵從較低的花瓶處取出，放於較高的花瓶內，象徵獻花者的心靈提昇到更高之境界。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>午餐後是文化節目表演，計有美國民歌、寮國民族舞蹈、日本簫、錫蘭舞、韓國曲演唱、以及古典泰國音樂演奏等。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>(<span style='color:black'>1987.5.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>4</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><a name=星雲法師座談記要></a><a href="#tg0"><span style='font-family:
細明體'>回頁首</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a
href="#第4期目錄"><span style='font-family:細明體'>回</span><span style='font-family:
細明體'>第</span><span lang=EN-US>4</span><span style='font-family:細明體'>期目錄</span></a><span
lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>星雲法師座談記要</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／白偉瑋</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>五月六日新雨佛學社第一次邀請星雲法師和大家座談「現代青年的修行與弘法」。當日討論，由於星雲法師的善巧方便和聽眾的踴躍發問，氣氛十分熱烈。現在將座談問答的內容摘錄如下，分享同道。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>問：出家比在家修行好嗎？答：出家的好處，在不敢「人前犯戒」，若行為偏差，易生慚愧心；而在家者，時把犯錯視為平常，少有慚愧心。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>問：法師年輕初習佛法，遭遇何種困難？如何解決？</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>答：年輕時，生活清苦，師父教導方式比較專制。在當時也不覺得困難，師父教什麼，就怎麼做。現代年輕人，所受教育方式不同，也不能要求他們接受類似的教導。遭遇困難和問題，我總是把它們視為當然的，而接受現實的挑戰。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>問：佛教修持的特色是什麼？</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>答：菩提心，也就是慈悲心；努力「上求佛道，下化眾生」；行菩薩道，以出世精神，行入世事業。佛法非靈異神奇，著眼「平常心是道」，在生活中修包容的心，知慚愧的心。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>問：拜佛、唸經、吃素，遭親人反對、朋友譏笑，修行修得很苦，怎麼辦？</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>答：（一）吃素主要意義是不殺生，培養大悲心。但是若環境變化，無法吃素，也要隨緣。（二）減少對立性的衝突：（<span
lang=EN-US>a</span>）學佛不是古怪，能放下就放下，使自他皆歡喜；（<span lang=EN-US>b</span>）思考方便的技巧使他人認識佛法；（<span
lang=EN-US>C</span>）自己影響力不夠，看看有無他人可以幫忙。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>問：憎恨心太重，怎麼辦？</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>答：憎恨心是罪惡之始，造成人際關係的分裂，對治的方法是以「慈悲心」看待，觀照自他平等、互益和寬容。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>問：如何做到「一心唸佛，萬緣放下」？</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>答：有四種唸佛方式，可以幫助集中注意力：</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>（<span lang=EN-US>a</span>）以悲哀、感傷的心唸佛，唸得悲悲切切；（<span
lang=EN-US>b</span>）以歡喜的心唸佛，唸得歡歡喜喜；（<span lang=EN-US>C</span>）以空空虛虛，了無牽掛的心唸佛，唸得自自在在；（<span
lang=EN-US>C</span>）以實實在在的心唸佛，唸得清清楚楚。（星雲法師當場做了技巧示範，博得熱烈掌聲）。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>問：弘法者應該具備那些條件？</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>答：一、首先要有「信」，深信佛法。若弘法者對信仰動搖，如何能影響他人？</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>二、說法要採用使人聽得懂的語言文句。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>三、充實社會知識和常識，與佛法配合。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>(<span style='color:black'>1987.5.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>4</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US><a href="#tg0"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US></span></span></span></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#第4期目錄"><span lang=EN-US style='font-family:細明體'><span lang=EN-US>回</span></span><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>第</span></span>4<span
lang=EN-US style='font-family:細明體'><span lang=EN-US>期<span lang=EN-US>目<span
lang=EN-US>錄</span></span></span></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a name=回總目錄end></a><a href="../rainall.html"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>回總<span lang=EN-US>目<span lang=EN-US>錄</span></span></span></span></a></span></p>

</div>

</body>

</html>
