<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>新雨月刊</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:新細明體;
	panose-1:2 2 3 0 0 0 0 0 0 0;}
@font-face
	{font-family:細明體;
	panose-1:2 2 3 9 0 0 0 0 0 0;}
@font-face
	{font-family:標楷體;
	panose-1:3 0 5 9 0 0 0 0 0 0;}
@font-face
	{font-family:華康隸書體W3;}
@font-face
	{font-family:"華康細明體\(P\)";}
@font-face
	{font-family:華康楷書體W5;}
@font-face
	{font-family:全真楷書;}
@font-face
	{font-family:ArenaCondensed;}
@font-face
	{font-family:楷体;}
@font-face
	{font-family:"\@細明體";
	panose-1:2 2 3 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@標楷體";
	panose-1:3 0 5 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@楷体";}
@font-face
	{font-family:"\@全真楷書";}
@font-face
	{font-family:"\@華康楷書體W5";}
@font-face
	{font-family:"\@華康細明體\(P\)";}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 3 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\@華康隸書體W3";}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h2
	{margin-top:10.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Times New Roman";}
h3
	{margin:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:18.0pt;
	font-family:新細明體;
	font-weight:normal;}
p.MsoNormalIndent, li.MsoNormalIndent, div.MsoNormalIndent
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:24.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoFootnoteText, li.MsoFootnoteText, div.MsoFootnoteText
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
span.MsoFootnoteReference
	{vertical-align:super;}
p.MsoClosing, li.MsoClosing, div.MsoClosing
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:216.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:標楷體;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Times New Roman";}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:23.75pt;
	font-size:11.0pt;
	font-family:"Times New Roman";}
p.MsoSalutation, li.MsoSalutation, div.MsoSalutation
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:標楷體;}
p.MsoNoteHeading, li.MsoNoteHeading, div.MsoNoteHeading
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:12.0pt;
	font-family:細明體;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:11.0pt;
	font-family:細明體;}
p.MsoBodyTextIndent2, li.MsoBodyTextIndent2, div.MsoBodyTextIndent2
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:8.95pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBodyTextIndent3, li.MsoBodyTextIndent3, div.MsoBodyTextIndent3
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:24.0pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBlockText, li.MsoBlockText, div.MsoBlockText
	{margin-top:0cm;
	margin-right:13.5pt;
	margin-bottom:0cm;
	margin-left:18.0pt;
	margin-bottom:.0001pt;
	font-size:13.0pt;
	font-family:ArenaCondensed;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap
	{margin:0cm;
	margin-bottom:.0001pt;
	background:navy;
	font-size:12.0pt;
	font-family:Arial;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0cm;
	margin-bottom:.0001pt;
	punctuation-wrap:simple;
	text-autospace:none;
	word-break:break-all;
	font-size:12.0pt;
	font-family:細明體;}
p.1, li.1, div.1
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:13.0pt;
	text-autospace:none;
	font-size:10.0pt;
	font-family:Arial;}
 /* Page Definitions */
 @page Section1
	{size:19.0cm 27.0cm;
	margin:1.0cm 2.0cm 1.0cm 2.0cm;
	layout-grid:19.35pt;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ZH-TW link=blue vlink=purple>

<div class=Section1 style='layout-grid:19.35pt'>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><a
name=回總目錄></a><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:purple'>▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0cm;margin-bottom:
9.65pt;margin-left:0cm;text-align:justify;text-justify:inter-ideograph'><span
style='font-size:30.0pt;font-family:細明體;color:purple'>《新雨月刊》第</span><span
lang=EN-US style='font-size:30.0pt;color:purple'>19</span><span
style='font-size:30.0pt;font-family:細明體;color:purple'>期</span><span lang=EN-US
style='font-size:30.0pt;color:purple'>&nbsp; </span><span lang=EN-US
style='font-size:25.0pt;color:purple'>(1988.12.)</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0cm;margin-bottom:
9.65pt;margin-left:0cm;text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:purple'>▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt;font-family:細明體;color:blue'>【</span><span
style='font-size:14.0pt;color:blue'> </span><a name=第19期目錄><span
style='font-size:14.0pt;font-family:細明體;color:blue'>第</span></a><span
lang=EN-US style='font-size:14.0pt;color:blue'>19</span><span style='font-size:
14.0pt;font-family:細明體;color:blue'>期</span><span style='font-size:14.0pt;
color:blue'> </span><span style='font-size:14.0pt;font-family:細明體;color:blue'>目錄</span><span
style='font-size:14.0pt;color:blue'> </span><span style='font-size:14.0pt;
font-family:細明體;color:blue'>】</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:blue'><a href="#編者的話"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>編者的話</span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:blue'><a href="#美國選舉的漏洞"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>美國選舉的漏洞╱社論</span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:blue'><a href="#也談我們需要什麼樣的佛法"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>也談我們需要<span lang=EN-US>什麼樣的佛法／李元松</span></span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:blue'><a href="#賭氣‧鬥氣"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>賭氣‧鬥氣／釋顯如</span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:blue'><a href="#為什麼說得到做不到"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>為什麼說得到做不到／張大卿</span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:標楷體;color:blue'><a href="#作育人才在靈山──訪淨行法師"><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>作育人才在靈山</span></span><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>──訪淨行法師／張慈田</span></span><span
style='font-family:"Times New Roman"'>&nbsp; </span><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>訪問</span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:blue'><a href="#伊甸寓言的涵意"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>伊甸寓言的涵意／張大卿</span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:blue'><a href="#生活治療法簡介"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>生活治療法簡介／倪志琳</span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><a
name=編者的話></a><a href="#tg0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="#第19期目錄"><span style='font-family:細明體'>回</span><span
style='font-family:細明體'>第</span><span lang=EN-US>19</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='margin-top:12.0pt;text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>編者的話</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>本期社論檢討美國選舉所暴露的缺失，值得關心國事的人士參考。「也談我們需要什麼樣的佛法」，作者關心現階段的台灣佛教，提出個人的觀察和建議。「賭氣‧鬥氣」，觀照瞋恨心的一個角落。「為什麼說得到做不到」，檢討一般人對「批評」的態度，並歸結說得到做不到的原因──信﹑願﹑行有缺陷。「作育人才在靈山」，一位重視教育，有理想的宗教師的心聲。「伊甸寓言的涵意」，表達人生追求自立自主的覺醒，張開慧眼，不再盲目過日子。「生活治療法簡介」，介紹自閉症兒童的教育法則，值得關注。</span><span
lang=EN-US> (<span style='color:black'>1988.12.</span></span><span
style='font-family:細明體'>《新雨》第</span><span lang=EN-US>19</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><a
name=美國選舉的漏洞></a><a href="#tg0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="#第19期目錄"><span style='font-family:細明體'>回</span><span
style='font-family:細明體'>第</span><span lang=EN-US>19</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>美國選舉的漏洞</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>╱社論</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>四年一度的美國總統大選和二年一度的國會議員選舉，歷經半年來媒體策略的劇烈競爭和幕後特殊團體的金錢支持，終於在今年十一月八日順利完成。這次選舉再一次反映美國選舉的漏洞，值得我們注意。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>第一﹑投票率創百年來最低記錄。遠的不說，甘迺迪總統當選的</span><span
lang=EN-US style='color:black'>1960</span><span style='font-family:細明體;
color:black'>年，投票率都有</span><span lang=EN-US style='color:black'>72.8</span><span
style='font-family:細明體;color:black'>％，到了雷根時期，投票率已徘徊在五成左右，今年投票率大約</span><span
lang=EN-US style='color:black'>51.2</span><span style='font-family:細明體;
color:black'>％，據估計，有</span><span lang=EN-US style='color:black'>8300</span><span
style='font-family:細明體;color:black'>萬選民未投票，其中有</span><span lang=EN-US
style='color:black'>6500</span><span style='font-family:細明體;color:black'>萬選民沒有辦理選民登記。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>投票率低反映多重現象。消極方面主要是選民冷漠或對政治有無力感，這其中有一大部份人屬於低收入者﹑文盲和少數民族；積極方面主要應由電視媒體和候選人負責，電視媒體沒能發揮本身影響力鼓勵選民登記，候選人則太集中於本身的忠貞選民（死黨），未適切推展草根運動﹑努力開發新的政治資源。拿加州來說，今年將近</span><span
lang=EN-US style='color:black'>1900</span><span style='font-family:細明體;
color:black'>萬的選民中，約有</span><span lang=EN-US style='color:black'>650</span><span
style='font-family:細明體;color:black'>萬沒登記，任一候選人只要能動員這未登記選民中的五分之一，即穩得加州的選票。兩位候選人對未登記選民都無動於衷，未見採取任何行動。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>偏低的投票率，無異選民對選舉的大幅度抵制，對美國式民主是一種嘲弄。選舉是個人政治主權的付託，放棄選舉權在某種程度上就是放棄個人的生命主權。一方面反映人們對政治主權的忽視，另方面反映候選人不得人心。補救辦法是加強選民公民教育﹑提供更多更好的候選人，並讓得到一定票數的候選人擁有「少數」付託的代表權力。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>第二﹑新聞界未盡告知的責任，其中以電視新聞最嚴重。電視新聞標榜平衡報導，結果卻是「有聞必錄」，對未經證實的傳說，寧願「候選人如是說」，也不願預先做查證的功夫，例如，雷根以「總統之尊」，散播民主黨總統候選人杜觭「曾尋求心理治療」，暗示他心智有毛病；共和黨參議員</span><span
lang=EN-US style='color:black'>Sy mms</span><span style='font-family:細明體;
color:black'>宣稱杜觭夫人曾燒燬美國國旗，暗示杜氏夫婦不愛國；杜氏助選員</span><span lang=EN-US
style='color:black'>Donna Brazile</span><span style='font-family:細明體;
color:black'>來個以牙還牙，暗示布希婚姻不忠貞等。電視媒體對上述的以訛傳訛，要負責任。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>民意測驗的報導幾乎每天出現電視畫面，電視記者在報導時給人在報導馬賽的感覺，反映記者不能善於掌握主要政策問題的分析。有人批評電視記者只顧撿容易交差的民意測驗報導，竟然有記者大言不慚地反駁，「我們也報導政策問題，但是選民不看」，這話雖有事實成份，但也濃郁顯示，電視媒體提高收視率以招徠商業廣告的商業利益，已嚴重阻礙告知責任的履行。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>眼前國內有很多緊要問題，值得記者廣邀學者專家，製作一系列專題報導，讓平常較冷門的話題也能借選舉氣氛熱絡起來，好促進選民關心和認識。例如，「美國近八年的繁榮是不是建立在外債的基礎上﹖」「加稅是削減預算赤字的必要手段嗎﹖」「低生長力成長率是什麼因素造成的﹖」「低國民儲蓄率是什麼造成的﹖」記者不需要等候選人提出問題來討論，也不需要討論候選人熟悉的話題，記者需要自己的專業判斷，判斷人民需要對那些問題深入。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>此外，政治廣告氾濫，記者也未盡監督責任。一般消費品廣告，若有不實內容，有消費者保護協會﹑食品藥物管理局等監督；政治廣告不實，誰來間督﹖記者應主動針對有問題的廣告，邀專家學者探討，甚至如發現廣告內容與候選人往常言論不符，也可逕提質詢，不應睜隻眼閉隻眼敷衍過去。如廣告說，布希是環境保護者，明眼人一見即知大部份的環保運動者不會同意。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>第三﹑金權主宰的萬年國會選舉。兩年前，眾議員選舉才以</span><span
lang=EN-US style='color:black'>98.5</span><span style='font-family:細明體;
color:black'>％的高百分比連任，今年連任百分比又創下</span><span lang=EN-US style='color:black'>99</span><span
style='font-family:細明體;color:black'>％的記錄，這樣低的新陳代謝，比起蘇維埃中央和國民黨的萬年國會，也不遜色。據調查，眾院</span><span
lang=EN-US style='color:black'>435</span><span style='font-family:細明體;
color:black'>席次中，有</span><span lang=EN-US style='color:black'>425</span><span
style='font-family:細明體;color:black'>個席次根本沒有競爭對手，因為競選連任者擁有絕對優勢的競選經費，經費來源主要是「政治行動委員會」來自特殊利益團體的捐贈，利益團體包括銀行保險業﹑房地產﹑軍火製造商等。「拿人錢財，與人消災」，這樣被金錢「捧」出來的人，還能「為民喉舌」嗎﹖一再當選連任能不腐化嗎﹖</span><span
lang=EN-US>(<span style='color:black'>1988.12.</span></span><span
style='font-family:細明體'>《新雨》第</span><span lang=EN-US>19</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US><a href="#tg0"><span lang=EN-US style='font-family:細明體'><span
lang=EN-US>回頁首</span></span></a></span></p>

<p class=MsoNormal align=center style='text-align:center'><a name=也談我們需要什麼樣的佛法><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>也談我們需要什麼樣的佛法</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／李元松</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>「存在，擁有的本身即是苦」──這是自己曾經痛感的一句話：而今呢，想起這句話，都覺得稍有勉強，更何況大談自己沒有深入的佛法呢﹖雖然如此，卻也不妨隨緣隨喜一番，「也談我們需要什麼樣的佛法」吧﹗</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>台灣的佛教，就自己觀察所及來說，這十年以來的轉變是蠻大的。稍早以前，除了在寺廟中或喪事的法會上，比較可以看到「僧寶」之外，在其他諸如醫院﹑監獄﹑學校﹑文化中心……等處，是少有出家法師出現的。其次，在此之前，凡有講經說法的消息，印象之中，還是以佛教以外的宗教團體較多。可慶的是，十年來佛教內部自身的覺醒，以及大量知識份子﹑青年學子的歸依投入佛門，上述的情況有所改變。今天，佛教新的氣象，正在醞釀之中，一種人文的﹑理性的﹑社會性的佛教，就將大大地開展出來──這得感謝許許多多的佛教先進，他們在幾十年前，就默默地為我們在舖路了，此中特別要讚嘆的是印順法師，事實上，若不是他所著的『妙雲集』為整個中國佛教理出一個新方向，替重視理性的現代佛教徒，澄清許多深奧﹑精闢的理趣，我認為，佛教這股新氣象，至少將遲到二十年吧﹗</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>人文的﹑理性的佛法，可說正在發展中，然而，所謂「人能弘道，非道弘人」，如果吾人就此歇手，不再繼續努力的話，那麼新氣象的佛法，也有可能「胎死腹中」的。「君子無所不用其極」，為的是期能「止於至善」，底下為筆者對此所提出的幾點淺見：</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:blue'>&nbsp;&nbsp;&nbsp; </span><span style='font-family:
細明體;color:blue'>一﹑我們需要「寬宏大量的佛法」</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>佛說「人間一切微妙善語皆是佛法」，這是多麼寬廣的胸襟，眾生的苦難有那麼多種，根器又那麼地龐雜，光靠佛教又豈能解決一切，度盡一切呢﹖對於他教﹑他道，不論他們「究不究竟」，祇要有助于人們免于自害﹑被害，可以幫助人們利自﹑利他的，吾人是否可以抱著尊重與樂觀其成的態度呢﹖事實上，有多少人是從一開始就信仰佛教﹖如果沒有佛教以外的百千法門，曾經給過我們教育，我們能讀書識字﹖我們聽得懂佛法嗎﹖佛陀曾經說：「維護真理的人，祇要努力宣揚自己的教義，那他就是在維護真理了，不須復說：此是真理，餘者皆非。」我想，這不但是佛教行者無嗔的表現，也是多苦多難的社會所需要的宗教吧﹗</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:blue'>&nbsp;&nbsp;&nbsp; </span><span style='font-family:
細明體;color:blue'>二﹑我們需要「沒有山頭主義的佛法」</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>「山頭主義」在此指大師崇拜和英雄作風。人，無論是常人，或是「大師」，到底都是六尺之軀，憑一己之身能有多大的力量﹖一位大師，如果不是有無數的「小師」──沒有出風頭的無名英雄在背地裡支持，又如何能夠成就大事業呢﹖佛法上所謂的「因緣生」不正是在述說這種道理嗎﹖單一﹑自主﹑自成的事物何曾存在﹖「頭髮」並不比「肩膀」高大，之所以高大，乃因為它站在肩膀之上，承受肩膀之「恩賜」的呀﹗「山頭主義」帶給個人的尊寵與榮耀，往往會腐蝕一個人的道心，忘記自己乃是因緣生，因為「掌聲」和眾人欽服的眼神是十分迷人的啊﹗不僅如此，大家互相效法「大師」的結果，是使佛教出現更多的山頭，這豈是佛教之幸，眾生之福﹖據聞，佛陀雖然是法的創覺者，但是從來亦不以僧團的領導人自居。嘗自謂：吾亦僧數。那種民主﹑平權，毫無山頭作風的胸襟，是多麼令人景仰。倘若佛教徒歸依的是整個僧團，而不是護持﹑「效忠」某一特定的法師；倘若佛教的「大師」能力既然強，學問又好，卻愈甘願做眾生之「牛馬」，來服侍大眾﹑頂禮大眾的話，我相信佛教會更興盛，眾生會更有福氣的。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:blue'>&nbsp;&nbsp;&nbsp; </span><span style='font-family:
細明體;color:blue'>三﹑我們需要「重視禪定的佛法」</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>「禪定」在整個菩提道次第上的重要性，我想稍有研究經論的人，都會明白的。一個欠缺禪定力的人，無論學理研究得如何透徹，觀念多麼地正確，永遠也祇是「知解宗徒」而已。佛教到底是從「宗」（體驗﹑內證）出「教」（教理﹑學說）的，而體驗非透過禪定根本不可能。欠缺禪定的明白，雖然知道，卻「感觸」不到；欠缺禪定的決心，雖然想做，卻總是「做不來」；欠缺禪定的觀察，雖然參究，卻總是流於「自言自語」﹑「胡思亂想」，並無法觸及念頭未起之前的衝動，當然也就更無法現觀「衝動」興起的原因和止熄的方法了。且不說禪定是現觀世界實相──緣生無生的唯一途徑，才值得我們來倡導它，就是一般現代人，若能具備禪定的修養，不但得以在十分忙碌﹑緊張﹑散亂之時刻，令心念瞬間進入「心空如洗」之境，使散煥的一顆心，可以從「零」再度出發；並且也能夠充份駕御自己的脾氣和情緒，練就一付強健的體魄和堅韌的意志力，而個性也將大大地穩重﹑沉靜下來。總之，對於習慣以思考代替感受，以頭腦代替心靈的現代人（當然也包括佛教徒）來說，禪定應該如同清爽的空氣一樣的重要，這點一般文明人似乎仍然沒有察覺，而心理學對此雖然在實驗上是肯定的，但似乎沒有重視到認為這是「刻不容緩」的事，然而，這卻是事實﹗無論是為了個己的現觀涅槃，或是為了佛教慧命的延續，乃至為了人類的福祉，「禪定學」都應該好好闡揚才是啊﹗</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>人文﹑理性﹑社會性的佛教，我們相信在不久的將來，必然可以代替強調鬼神﹑感應﹑他力﹑業障的佛教，來主導佛教弘法的方向，我們在提出個人的淺見之餘，也由衷的感激，在我們之前，和與我們同處左右的佛教先知，謝謝他們的奮鬥，謝謝他們為我們所揭櫫的人文﹑理性之道﹗</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>南無本師釋迦牟尼佛</span><span lang=EN-US
style='color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style='font-family:細明體;color:black'>李元松敬撰</span><span lang=EN-US
style='color:black'> 77.12.3</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>(<span style='color:black'>1988.12.</span></span><span
style='font-family:細明體'>《新雨》第</span><span lang=EN-US>19</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><a
name="賭氣‧鬥氣"></a><a href="#tg0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="#第19期目錄"><span style='font-family:細明體'>回</span><span
style='font-family:細明體'>第</span><span lang=EN-US>19</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>賭氣‧鬥氣</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／釋顯如</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體'>一般人把「瞋恨心」當為一種脾氣，容易起瞋恨心的，就稱為「壞脾氣」，佛教則認為瞋恨心是人的粗重「煩惱」之一；它會造成自己與他人之間連鎖性的困擾不安，影響身心，甚至危害生命，乃至社會。瞋恨心是學佛的修行者所必要面對、降伏的煩惱。而賭氣、鬥氣就是一種瞋恨心的表現方式。面對不如意的情景，一股悶氣憋在胸口或肚子裡，由於種種原因，不便「吼」出來，卻又不甘心，因而表現出一付拗態，這就是賭氣，也是一般所說的「鬧彆扭」，一個以上的人互相鬧彆扭，就成了鬥氣。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span style='font-family:細明體'>賭氣或鬥氣並不是女人的特長，而是男女格調不同而已。賭氣或鬥氣的行為形形色色：不講話、擺臉色、遷怒、不理人、唱反調、幸災樂禍、離家出走、不煮飯、破壞，甚至陷害。故意做些讓人傷心、憤怒的行為，不外是為了出一口悶氣，以報復來平復瞋心。悶氣得不到機會發洩，就壓在心底成為積怨，時間久了，表面上回復平靜，但是心底總不免留下一個疙瘩，隨時可能成為併發症。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span style='font-family:細明體'>星星之火可以燎原；我們心中若有憤怒，生理上不可能毫無反應，行為上也不可能很清醒；賭氣會導致身心疾病，行為失常，感染他人，造成互相傷害的局面，例如，父母對子女的承諾不能兌現，可能會引起子女受騙的憤慨，心懷不平，無心看書或故意荒廢學業，唱反調，到外面與難兄難弟為伍；在外面給人的印象不錯，回到家裡卻是一付不可理喻的態勢，父母反應不當，便會形成鬥氣的局面，冷戰、熱戰交作，影響家中成員的心情。各種人際關係之間，隨時都可發現賭氣、鬥氣的場面；生活中儘盤據著這類的糾結，使人心焦力疲，卻又無意義。賭氣、鬥氣影響人的身心行為，左右人的未來。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span style='font-family:細明體'>造成賭氣的外緣，千差萬別：不給面子、受冤枉、不夠知己、不夠體貼溫柔、失信、不合意……等等，總之，只要違逆了自我的習性，都可能出現這一股悶氣。但是外緣不是我們能夠控制的，我們不能預知別人的言行，也無法規定別人只表現我們所許可的言行，起瞋心（貪心也是如此）的主要內因在於我們自己的習氣──隨著情境的順逆而起喜怒哀樂的情緒。面對情緒發作，如果我們進一步追問，便可以知道：情緒與境界沒有必然的關聯，是我們不知不覺養成的。「小孩打破東西」，為什麼要生氣﹖「別人罵我」，為什麼要生氣﹖「別人挨罵」，為什麼我不生氣﹖「別人批評我」，為什麼我覺得沒面子﹖什麼是「面子」﹖類似這樣的追問，可以使我們清醒一點，可以慢慢使我們能夠把情境和情緒分離開來，減少悶氣的困擾，增進我們對情境的「如實知見」，和處理問題的清明。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span style='font-family:細明體'>瞋恨心為本質的賭氣、鬥氣，是人類苦難的根源之一，為了人生的和樂幸福，這是佛弟子，也是每一個平常人所應該袪除的不良習氣。袪除賭氣、鬥氣的方法，首先要有改善不良習氣的意願，然後一方面靠自己覺察，不任性，一方面要靠同修善友的關照提醒，肯定能有人指正缺失，是一件值得慶幸的事；壞脾氣或愛面子的習性，往往使人不敢有話直說，結果像穿著國王的新衣一樣，別人看在眼裡，自己矇在鼓裡。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>(<span style='color:black'>1988.12.</span></span><span
style='font-family:細明體'>《新雨》第</span><span lang=EN-US>19</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>(</span><span style='font-family:細明體'>本文已收錄在《顯如法師文集》</span><span
lang=EN-US>—</span><span style='font-family:細明體'>法雨道場出版</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><a
name=為什麼說得到做不到></a><a href="#tg0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="#第19期目錄"><span style='font-family:細明體'>回</span><span
style='font-family:細明體'>第</span><span lang=EN-US>19</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>為什麼說得到做不到</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／張大卿</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>俗話說：「說是一回事，做是另一回事。」這話有兩層意思，第一個指的是言行不一，說得到卻做不到，第貳個指的是嘴巴上說說，心底想的卻完全是另一碼事。前者在言語和思惟上還算一致，只是力有所未逮，後者則是口是心非，意圖敷衍。本文先從力有未逮而致言行不一的問題談起。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>說得到不一定做得到，因為說只是表態，並不表示已經形成態度，說之前要經過想的階段，當我們想通某事值得做時，我們會說這事值得做，但是，值得做並不等於已經知道如何去做。當我們知道怎麼做，並準備去做時，我們會說，「我要做這個，我不要做那個」，事情做一半時，我們可能因受到挫折而放棄，放棄後又自覺意志薄弱而生悔意，下一次決心要做這個﹑不做那個的時候，決心會比較大，但還是不保證一定會不怕挫折而貫徹始終。由此可見，說得到可能只顯示說者有一些決心，要有頭有尾地做，可能還需要更大的決心。　　</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>譬如，佛法要我們去惡行善，諸惡莫做，眾善奉行，要我們不可以貪﹑不可以瞋﹑不可以痴。理念上，我們覺得這是對的，但是在我們腦海裏，卻可能並存一些相反的觀念，我們可能認為，不貪怎麼會拼命上進，不瞋怎麼會讓對方知道我是不好欺負的，不痴怎會有「只恨不關風與月」的熱情執著。我們常常讓這些沒有消化的理念混淆我們的心智，當自己真想把脾氣改好時，又突然發覺，發發脾氣也會收到「效果」，我們來不及冷靜地檢驗效果，就迷糊地以為已經收到效果，不自覺地又一次加強自己的瞋習。　　</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>當我們開放心胸地吸收理念時，我們常有內心的衝擊。因為，已經建立的理念，並不是一天兩天才建立的，而是經過無數經驗過濾的，正是如此，原先的理念才會那麼令人執著，新的理念才會帶來那麼大的衝擊。舉個例，有個叫梁玉的人主張「批評是不好的」，另一個叫陳意的人主張「批評是好的」。陳意說：「批評往往帶來不同的觀察和見解，除了展現經驗世界的多面性之外，還可幫助第三者澄清彼此的異同，並有提高警覺強度的作用。」梁玉說：「批評會讓對方沒面子，對方不接受，你就達不到切磋砥礪的效果；第三者若程度不夠，可能受你影響而左右他們對被批評者見解的吸收。」陳意辯說：「我們要開放資訊，開放意見交流，我們不能假設第三者水準不夠，也不能因被批評者不接受而不批評，批評的目的是溝通，不是說服，溝通是讓對方聽到批評，不是要對方馬上接受。」梁玉辯說：「批評者不應該說自己對﹑別人錯。」陳意說：「當兩個意見相反時，不是一個對﹑一個錯，就是兩個都錯，沒有所謂都對。」梁玉說：「批評者沒有必要那麼肯定自己對，應該保留被批評者也有對的可能，以免對第三者造成太大的影響。」陳意說：「被批評者當然有對的可能，但當批評者沒覺察到時，批評者只能講他自己覺察到的部份，被批評者和第三者都可以提出反批評，這樣，意見的交流才會更熱絡。」　　</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>對梁玉來說，陳意的看法是相當有衝擊性的，在一個提倡「做人不要棱角太多」的社會裏，陳意對事不對人的看法，梁玉是很難消受的，梁玉可以振振有辭地說，「批評者說服不了被批評者，何必批評﹖」但陳意卻認為，批評的目的不在說服，而是在呈現彼此的同異，能否說服，需要時間發酵，陳意不能主宰所有的因緣。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>梁玉其實心裏也知道，人要有被批評的雅量，但當批評直接衝著被批評者的見解時，被批評者立即想到的是，對方的批評「沒道理」，一點也不認為是雅量夠不夠的問題。梁玉認為只要批評得「有道理」，被批評者就應當有雅量接受，問題是批評者「太沒道理」。陳意認為，有沒有道理不是決定雅量的關鍵，有雅量的人，即使認為對方沒有道理，也有雅量聽，被批評者如果逕認為第三者程度不夠，也可能犯了輕慢他人的毛病，不相信第三者有能力在意見比較中學習判斷。梁玉則打心底認為「不是被批評者沒雅量，而是批評者批評得太沒道理」，陳意說：「被批評者可以認為沒道理，是因為批評的內容與被批評者的經驗世界不相應，這世界所以有那麼多相左的意見和是非，正是因為彼此經驗世界有異。即令是同一被經驗的對象，經驗者也可能有不同深度和廣度乃至截然相反的意見，此即所謂見仁見智。批評即在展現不同的經驗世界（包括內在體驗和洞察），因與對方經驗世界不同，而反對對方批評或反對對方批評得太苛，都是沒有必要的，因為當你對批評反對得很堅決時，它又變成一種與批評者經驗世界很不相符的世界，這樣耗下去，不會有進一步的改善，最好的方法還是先聽對方的批評，接不接受是另一回事。」</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>即使梁玉這時候接受了陳意主張的「批評是好的」，他在情感或態度上也不一定接受，每次面對批評，他還是可能因「不順己意」而感到「缺乏默契」的不暢快，因為他的習氣還是在期待相知相契的認同。倘若與對方沒有較深感情，他還較易予以漠視；若與對方有較深感情，對認同的期待將遠為強烈。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>如果我們同意陳意的主張，我們可以進一步說：有道理的批評，我們接受；沒道理的批評，我們做個參考，不管接受或參考，歡迎批評是必要的雅量。這樣的說法，梁玉已逐漸能夠認同，當他慢慢消化這個理念時，他可能說「我歡迎一切批評」，當批評衝著他來時，他可能還會很不習慣，情緒上顯露抗拒性的排斥，甚至厭惡對方咄咄逼人﹑斬釘截鐵的氣勢。有排斥或厭惡，當然就不算是歡迎了，這就是說得到而做不到。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>為什麼做不到﹖因為新的習慣還沒有養成。一個人可能會講解太極拳或各式游泳的分解動作，但他不一定做得來；要做得來，需要經過不斷鍊習。光說不練，不會成就。要成就言行一致，第一步是有信念，相信瞋心（包括瞋人和瞋己）是惡的；第二步是要發心，發非成就不死心的心；第三步是要精進修行，每天要做的事都做了。　</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>　</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>起瞋心的人每每會說，「對方不這樣說（或不這樣做），我就不會起瞋心」，好像瞋心有外在因素似的。事實上，瞋心是內因借外緣而現，外緣既不是決定性因素，也不是增強性因素，只有內因才是決定性因素，外緣不在自己掌握範圍。明明不能掌握卻偏想掌握，就是愚痴和主宰欲的流露。依此類推，期待對方的肯定﹑信任﹑支持﹑認同或愛，也是多餘的，因為這些通通不是自己能掌握的範圍，自己能掌握的，只有自己的信念﹑發心﹑和精進的毅力。　　</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>舉男女間嫉妒為例，常聽人說，「他不外遇，我就不會嫉妒」，「他沒跟我結婚，我就不會嫉妒」，在這裏，對方的行為又變成嫉妒的主因，嫉妒者沒有清楚看見自己的主宰欲才是問題的主因，甚至以為沒有外境，嫉妒就不會發生。事實上，沒有外境，嫉妒又會以另一身姿展現。要讓嫉妒澈底消失，唯有面對嫉妒的主因：自我的主宰欲，想控制那不能控制的，黏著那黏著不得的。　　</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>瞋妒如是，貪心亦如是。貪婪者說，「如果錢不是那麼好用，我就不會貪財，有錢能使鬼推磨嘛」﹗「如果她不是那麼美麗，我就不會那麼迷戀」，「如果菜不是那麼豐盛，我就不會那麼貪吃」，「如果睡覺不是那麼舒服，我就不會貪睡」，「如果運動不是那麼辛苦，我就不會那麼喜歡看電視」，「如果日子不是那麼單調緊張，我就不會那麼貪求性愛」。貪婪者或縱慾者把一切貪心歸咎於外緣，不願真正面對自己的空虛﹑不安﹑無聊﹑懶惰。要讓貪婪澈底消失，惟有面對貪婪的主因：自我的主宰欲，想控制那不能控制的，黏著那黏著不得的。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>說得到，做不到；說要修行卻修不了行，答案已經水落石出了：第一，對修行的信念還沒有確立，把自己的痛苦輪迴仍歸因於外境不順﹑外緣逆心；第二，尚未發心，不見願力，由於不了解外境因緣惡劣實在也是肇因於每個人內在的貪瞋痴沒有解決，所以沒能發心從事人格教育，解開自己內在的癥結，並從自己日常生活對話和行為習慣改善起；第三，沒有確定每天修行目標的踐履和具體步驟。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>訂定目標，在精不在多，而且要循序漸進，要步步可行，以建立實行的信心。不要眼高手低，一下子就夢想斷盡嫉妒黏著，那只會因期待速成而增加挫折和沮喪，對實際毫無裨益。目標本身不能浮大不實，例如，我要健康，我不要生氣，這樣的目標很難落實，不如訂成：我每天要做半小實較劇烈的運動，半小時體操；當我要生氣時，我同時摸自己的脈搏，看他會增加幾下。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>你真的要修行嗎﹖你說過要修行卻修不了行嗎﹖請聽我一句：步步為營。</span><span
lang=EN-US>(<span style='color:black'>1988.12.</span></span><span
style='font-family:細明體'>《新雨》第</span><span lang=EN-US>19</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><a
name="作育人才在靈山──訪淨行法師"></a><a href="#tg0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="#第19期目錄"><span style='font-family:細明體'>回</span><span
style='font-family:細明體'>第</span><span lang=EN-US>19</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>作育人才在靈山</span><span
style='font-size:16.0pt;font-family:細明體;color:blue'>──訪淨行法師</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／張慈田</span><span lang=EN-US
style='color:blue'>&nbsp; </span><span style='font-family:細明體;color:blue'>訪問</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>法師係越南人，一九三四年出生，十七歲出家，並就讀西貢南越佛學院﹑佛教萬行大學，由於精進踏實，學行俱佳，於一九六二年被選任嘉定省佛教會住持，翌年任該省佛教會理事長，六四年任越南佛教統一教會中央弘法委員會委員，兼嘉定省弘法委員會主任委員。一九六九年公費留學台灣，就讀師範大學國文研究所，八一年取得國家文學博士學位，翌年入籍中華民國。現任台北靈山講堂﹑中壢廣天寺住持，中國佛教學院院長，中國佛教會台北分會理事，世界僧伽會執行委員會委員，世界靈山佛教教會副會長。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:blue'>△法師在越南﹑台灣致力於教育工作多年，不知您的教育理念如何﹖</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>□我在越南佛教的教育體制下，讀了很多年的佛學院，並畢業於普通中學及西貢佛教萬行大學佛學系，我受到教育的好處，也知道教育的重要性。在越南有完整的佛教教育制度，人才就不斷地產生出來，別小看佛教高中畢業生，他們經九年（佛教小學﹑初中﹑高中各三年）的佛教教育，就有能力到處講經說法。越南出家人在國內外拿到博士學位有十幾位，只算留學印度和台灣就有九位獲得博士學位，他們都能發揮所長，很積極做弘法教育工作。越南佛教教會不但組織嚴密而且善用人才，不排斥人才，比如說，發現有比自己能力強的人，能推薦他來取代自己的職位。在這種環境的薰陶，我自然重視教育，也樂於供獻所學。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>我來台灣留學時，沒有福緣在台北掛單，可是我沒有起瞋恨心，只覺得台灣佛教寺院林立，然有見識的弘法人才不多，一個月後，我決定留下來台灣做佛教教育工作，雖然越南佛教需要我，我覺得台灣佛教更需要有人來關懷，從那時起，我開始長年只吃糙米飯加芝麻﹑鹽巴，希望堅強自己的願力，並呼籲佛教徒共同來參預台灣佛教教育工作。我想做的教育工作不只是一般性的弘法工作而已，主要是培養能獨當一面的領導人才，並以「見地﹑修證﹑行願」來引導教界及匡正社會風氣。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:blue'>△法師的教育計劃與構想如何﹖</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>□我研究中國佛教史，才了解從宋末以後，中國佛教衰弱不振，若要重振佛教，非有一套完整的計劃不可，我研究了復興計劃九年，當時認為若興辦一所佛教大學，佛教可望於短期內迅速地發展起來，後來發現問題並不簡單，且教育部在短期內不會開放成立佛教大學，才擬「培植佛教人才和弘法計劃書」，以期適合台灣的現實環境。我希望培養男女出家及在家眾能做專業弘法工作，擬以四個階段進行：一﹑籌措開辦經費及建校土地。二﹑考試甄選學生，男眾學歷為大學畢業﹑佛學院高級班或高中畢業，女眾則需具備服務社會的心願。三﹑培養人才能守戒律﹑修禪觀﹑通內外典，優異者送到國外深造。四﹑任教育弘法工作，如擔任大學教授﹑佛學院老師﹑佛教會幹部或社會教化工作。學生至少讀四年書及一年實習，如果合格的話，可以派去擔任寺院主持，並著手弘法利生工作，我們將比照一般社會的待遇給薪水，像日本佛教一樣，把佛教當自己的事業，這是我發展台灣佛教的構想。我認為聯合多人的才力與財力才能迅速發展這構想，我曾與演培法師﹑真華法師﹑聖嚴法師﹑明復法師及曉雲法師等談過我的發展計劃，並想跟他們合作，但各人有各人的因緣，沒有談成。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:blue'>△法師的計劃藍圖實施的情況怎樣﹖</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>□我起初在普門講堂（現已解散）教打坐，也講講佛法，了解台灣弘法的實況，以後自己創辦了靈山講堂及靈山佛學研究所夜間部，研究所前後辦了七年，由於學生需要兼顧家庭﹑生計，不能專心研究，所以效果並不如預期中理想。三年前我接下廣天寺住持兼管理人，我就馬上開辦佛學院，分佛學系與社會工作系，社工系的學生由於畢業後不能得到教育部承認的文憑，加上我們要求學生過寺院的生活方式，學生對佛教還很陌生，多因不能適應而離開，該系後來就停辦，而來就讀佛學系的學生在心理上較有準備，較能留住下來。中國佛教學院開班至今已邁進三年，我們先天上受制於廣天寺的人事環境不理想，但我們為學生學習上的參考圖書及做深入研究的方便，在圖書方面，我們投資不少，現在我們擁有數部中文大藏經及其他內外典圖書，還有在台灣難以得到的巴利文﹑泰文﹑英文及日文大藏經。我們對學生的課業要求是比照一般大學的制度，並要求學生參加早晚課及靜坐﹑練習氣功，以培養宗教情操﹑禪觀和強健身體。還有我們考慮一般的佛學院三年畢業後，還沒法擔任佛學教師的職務，我們為改進這個缺點而設計五年的訓練，期望學生不但能在教理上充實，也能在教學方面勝任。除了正統的佛教教育之外，我們設計一套普通弘法用的階梯佛學，我準備編寫一百課，內容是基本的五乘佛學﹑佛教史等，從淺入深，現已出版第一冊十課，我打算在年底前完成前四十課。如果我們有學員願意受進一步演講訓練，將來他們若成為專業弘法者，我們將給予薪水。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:blue'>△法師接任的廣天寺是否有官司糾紛﹖</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>□情況是這樣，我經開證法師﹑妙廣法師﹑道宣法師的介紹，來接傳化老法師（今年年中已往生）創辦的廣天寺，原本在交接的法律手續一清二楚，但由於老法師係以私人財產建寺，交出寺院之後，心生後悔，不但來學院破壞上課秩序，還告到教育部﹑法院及在各大報刊登啟事，指陳我藉辦教育歛財，後來我與老法師及他的家屬和解，他們賠償我花在廣天寺幾百萬的建設費用，我們就決定遷址，幾個月前我們在石碇找到一片二十甲左右的地，花費將近三千萬，我希望我們自己累積的教學經驗，在那邊能做更好的發揮，更希望能朝興辦佛教大學及做多元化的弘法工作的目標前進。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:blue'>△法師做弘法工作及購買道場的經費如何籌措﹖</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>□原先我是用國家給的研究費節餘下來的錢來辦活動，後來我傳授禪坐﹑氣功收取費用，以補貼「靈山佛學研究所」，南亭老法師也補助我不少，還有由信徒捐獻一些。五年前（一九八三）我把靈山講堂遷至忠孝西路，當時在台北地區講經弘法還不普遍，有人以為我們要付出龐大的日常開支，不到一年半載就要關門，還好我繼續傳授禪坐﹑氣功，也成立護法會及流通佛書﹑文物，靈山講堂就因此支撐下來。因為我們講經頻繁，幾乎每天都排有課程，熱絡了台北地區弘法活動。目前，購買石碇道場的經費，一部份是道場的節餘，一部份由靈山講堂信徒捐獻，還有向世界靈山會借貸，約有一半經費在短期內無法籌措就先跟私人借貸，因為購地的手續還沒完全辦妥，所以還沒有公開募化，其實我們現前是急需大筆款額來還債及作建設費用。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:blue'>△法師為什麼要傳授禪坐與氣功﹖</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>□靜坐能幫助心靈的平靜，氣功則有助於身體的健康。九年前我把禪坐與氣功揉合，使適合於現代人的身心調養，而成立「禪坐氣功研習班」，剛開始時是不收學費，後來為了維持講堂的日常開支及支援靈山佛學研究所，才開始收費。其實我本來只想專心辦教育，但因經費來源不易，才需開班收費，這是不得已的事。我教授禪坐氣功，也是方便度生之一，我一方面教學員鍛鍊身心，一方面也教佛法，讓學員得到更多的法益。學員初始可能會偏重氣功的調理身體，而後才漸漸體悟動靜平衡的禪理，及袪除貪瞋癡才能根本消除心理的疾病。禪定的修習是三無漏學中重要的一環，但台灣佛教普遍以唱唸作佛事，提倡及實踐禪坐的人不多，這算是在修行弘法中較弱的一環，我教禪坐也想喚起佛徒對它的重視。在禪坐氣功的教學，我們編印了講義，也透過幻燈片和醫學圖畫的說明與介紹，讓學員更明白坐禪和氣功的原理及利益。我們的禪坐氣功班三個月一期，已開了一百一十二期，若每期以三十人計算的話，大約招收了三千名學員，他們有不少人因學了氣功才來歸依三寶﹑學佛，對台北地區的佛教也有一定的影響。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:blue'>△最近有一位頗受爭議的清海法師，傳說是您的弟子﹖</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>□法名「清海」是我給的沒錯，但她不是我的徒弟。她是越南人，她的師父是印度人（後來才傳說是錫克教徒），五年前她來台灣受戒時，還不會講國語，中國佛教會的人基於她跟我同是越南人，介紹她跟我認識，並要我取個法名，結個緣，她受戒後，來過講堂，我才漸知道她所修學的不是純正的佛法，我曾數度糾正她﹑告誡她，我只能做到這樣。從她的自述，我知道她也是很用功修行的人，但修行方法與理論不正確，不具足正見是無法達到解脫的境界，更何況引導眾生達到「即刻開悟﹑一生解脫」。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:blue'>△法師參加的世界靈山佛教教會是什麼樣組織﹖</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>□世界靈山佛教教會是世界性的僧伽組織，它在一九七四年成立於法國巴黎，由釋玄微法師擔任會長，我擔任副會長，加盟的成員大多是越南人，但我們歡迎中國及其他國家的僧伽加入，目前全世界五洲二十幾個地方都有我們的組織，在美國有六個地方，法國有幾個地方，其他散布在加拿大﹑英國﹑澳洲﹑比利時﹑瑞士﹑印度﹑非洲等國。最近我們在法國</span><span
lang=EN-US style='color:black'>Limoges </span><span style='font-family:細明體;
color:black'>買一片三十公頃地，準備作為教會的叢林及佛在各國擔任住持，一部份是大學畢業，我們準備建立一種制度，擔任住持應有佛學大學畢業，任住持四年之後，調回中央進修佛學碩士班，碩士班畢業後，可負責幾個地方輔導住持們作弘法工作，若干年後，再進修博士班，獲博士學位的人，一年可巡迴五洲幾個月，作國際弘法工作。這幾年我經常出國，除了參加各種佛教會議之外，都在做國際弘法工作。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>（按：本文係於十一月十日訪問於中壢廣天寺，並經法師過目。）</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>(<span style='color:black'>1988.12.</span></span><span
style='font-family:細明體'>《新雨》第</span><span lang=EN-US>19</span><span
style='font-family:細明體'>期</span><span lang=EN-US>) </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><a
name=伊甸寓言的涵意></a><a href="#tg0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="#第19期目錄"><span style='font-family:細明體'>回</span><span
style='font-family:細明體'>第</span><span lang=EN-US>19</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>伊甸寓言的涵意</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／張大卿</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>舊約創世紀的伊甸園，住著沒穿衣服的亞當和夏娃，不愁吃﹑不愁用，不思善﹑不思惡，日子倒也過得太平。有一天，鬼靈精蛇先生出了個餿主意，遊說亞當和夏娃吃善惡樹上的果子：「你們知道為什麼上帝禁止你們吃這樹上的果子嗎﹖因為上帝知道你們吃了以後，你們的眼睛就亮了，能像上帝一樣思考善惡，並自由地選擇善惡，你們將不再聽上帝的話，而開始聽自己內在的聲音。」亞當聽了蛇的話，又是驚惶，又是愕然。　　</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>不聽上帝的話﹖那是天大地大的罪惡啊﹗亞當想著：「我是上帝造的，當然要聽祂的話，祂給我吃﹑給我用，又給我女人，使我不餓﹑不孤單，我當然要聽祂的話，但是蛇是誰啊﹖為什麼牠不但不聽上帝的話，而且還叫我不要聽上帝的話，難道牠不是上帝造的﹖難道牠已經吃過善惡樹上的果子﹖蛇到底是誰﹖我究竟是誰﹖這個世界上為什麼有可以不聽上帝的生命存在﹖誰來幫我回答這個問題﹖問上帝，上帝一定說，我要聽祂的，到底我要聽誰的﹖似乎只有我才能回答這個問題。」亞當將他的疑惑告訴他的女人，夏娃緊張得蹙起眉頭，她也不知道要聽誰的，但因生平第一次聽到不同的說法而顯得有點興奮。她問亞當：「為什麼上帝要禁止我們吃善惡果呢﹖上帝是不是怕什麼﹖」亞當正滿肚子疑團，蛇先生乘勢解圍：「上帝怕你們從此不聽祂的話，因為人在吃了善惡果以後，人會意識到『自己』，人不再依照上帝的旨意──無意識地柔順服從來換取生物性需求（飲食男女之欲）的滿足，人會從此掌握自己的生命。」亞當突然感到一陣濃得化不開的不安襲來，當下有種暈眩感。　　</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>亞當開始動腦筋：「意識到自己，是不是就要自己下判斷，就要對自己行為負責﹖沒有意識到自己，是不是就不必對自己的行為負責﹖上帝一定是個能意識到自己的人，那祂一定要對自己行為負責，可是祂為什麼要造人呢﹖如果上帝是善，那意識到自己應該至少不是壞事，為什麼上帝要禁止我們意識到自己，是不是怕我們要對自己負責﹖」蛇先生看著亞當說：「因為你們一旦意識到自己，你們就有可能不服從上帝，因為你們從此會自己判斷和選擇。」夏娃越聽越好奇，竟然有點興奮，她搶在亞當之前發表意見：「上帝也會自己判斷和選擇啊，上帝是善，那自己判斷和選擇也應該是善，為什麼上帝一直說不服從是惡﹖吃善惡果是惡﹖」蛇先生順水推舟：「你們想要真正明白你們內心的疑惑，只有吃了善惡果，不然，你們永遠有疑惑。」亞當﹑夏娃又是猶疑，又是靜默，過了好些日子，他們找了一個上帝和蛇先生都不在的時候，喝了蜜蜂先生釀的酒，偷偷地把善惡果吃了。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>果然，亞當﹑夏娃的眼睛亮了，亞當開始覺得你是你﹑我是我了，夏娃開始覺得上帝的判斷不等於她自己的判斷了。他們決定走出伊甸園，闖天下去。上帝很快知道他們的企圖，極為震怒，上帝責問：「你們受了誰的唆使﹖你們中誰先吃了﹖」亞當說：「這問題不重要。」上帝嘆口氣又問：「我那麼愛你們，把你們從小看大，為什麼你們偏偏不聽我的，我什麼少給你們了﹖」亞當學著上帝嘆口氣道：「沒有少給我們什麼，但是我們連『自己』都沒有，我們還有什麼﹖我們只是要像你一樣，像你一樣地自己判斷﹑自己選擇，甚至創造啊﹗為什麼像你一樣會是惡呢﹖」上帝說：「你們吃了善惡果，你們就會自己判斷，就會去做你們自認為的善與惡，結果卻可能又做善又做惡，搞得世界大亂，相互猜忌為敵﹗」夏娃覺得上帝說得不無道理，但是又覺得不太合理，衝口而出說：「但是我們有疑惑，誰來解答﹖難道我們就這樣一輩子讓你來決定善惡，然後一輩子不明不白﹖你固然可以告訴我們什麼是善﹑什麼是惡，但那是你的判斷，我們還是不明白啊﹗」亞當很同意夏娃的話：「明白善惡不應該是惡，因為你也明白善惡，可見明白善惡不是惡。」上帝氣洩了一半，有點垂喪地說：「你們去吧﹗」從此，人間有了善惡，人開始分別是非，開始不依賴上帝解決民生問題，開始工作，開始愛和恨，開始思索「上帝」的真正旨意，開始尋找人類在宇宙的最適當角色。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>走出伊甸園，蛇先生等在門口送行，夏娃很開心地謝謝蛇先生的教誨，蛇先生先是稱讚他們的勇氣，然後說：「從今以後，你們要靠自己的判斷，走出上帝的世界，開始你們自己的天地。」亞當心裏有點沉重的憂鬱，但嘴角上還是帶著微笑，謝謝蛇先生的祝福，這時候，滿天飛起鴿子歡呼而過，亞當對夏娃說：「我們要像蛇一樣精明抉擇，像鴿一樣無心害人。」</span><span
lang=EN-US>(<span style='color:black'>1988.12.</span></span><span
style='font-family:細明體'>《新雨》第</span><span lang=EN-US>19</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><a
name=生活治療法簡介></a><a href="#tg0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="#第19期目錄"><span style='font-family:細明體'>回</span><span
style='font-family:細明體'>第</span><span lang=EN-US>19</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>生活治療法簡介</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／倪志琳</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>生活治療法（</span><span lang=EN-US
style='color:black'>Daily Life Theraphy</span><span style='font-family:細明體;
color:black'>）為現年六十三歲之日本武藏野東學校校長北原所創。該校提供學童自幼稚園﹑小學﹑初中至高中之教育；目前共有學生約一千八百名，其中四百五十名為具有自閉症之學童。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>北原校長自二十四年前設校至今，已教育自閉症學童達四千八百名。她認為，教育自閉症之兒童首先應穩定他們的情緒，且讓他們生活在一種有秩序及規律的環境中，既而教導他們學習日常生活中照顧自己的能力，以幫助他們一步步地走入一般人的世界。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>關於生活治療法之主要原則及其內容，有如下數點：</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:blue'>&nbsp;&nbsp;&nbsp; </span><span style='font-family:
細明體;color:blue'>一﹑鍛練強健之體魄</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>體能活動在生活治療法中佔了一個相當重要的角色。生活治療法強調：體能的活動能減輕自閉症兒童內在之焦慮及不安；當自閉症兒童情緒失控而大吵大鬧或自傷時，體能活動能幫助他們緩和情緒的緊張及內在的不安而使其慢慢安靜下來。同時，在團體運動中，自閉症兒童也逐漸能從與老師及同伴之互動中體會團體中的認同及秩序感，並可進一步建立自信及成就感。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp; &nbsp;&nbsp;</span><span
style='font-family:細明體;color:black'>體能活動能幫助兒童緩和﹑穩定情緒並消除其焦慮不安之說法，目前已獲美國麻州波士頓新英格蘭醫學中心及哈佛大學醫學院之哈地醫師及謝德醫師之實驗證實。根據其二人之研究，劇烈運動會使腦分泌一種叫</span><span
lang=EN-US style='color:black'>endorphins</span><span style='font-family:細明體;
color:black'>的物質，能幫助活動者減低焦慮感，而獲得情緒之穩定平衡。哈地醫師並相當推崇生活治療法中，藉體能活動來穩定自閉症兒童之教學法。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>體能活動除了具備以上的優點外，並能幫助自閉症兒童從不斷的訓練中培養耐力﹑注意力之集中及身體之強健。在生活治療法中，一個在白天獲得充份運動及情緒﹑精力充份宣洩的兒童，晚上將容易入眠，並且在第二天能具備飽滿的精神去學習及生活。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:blue'>&nbsp;&nbsp;&nbsp; </span><span style='font-family:
細明體;color:blue'>二﹑健全穩定之情緒</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>一般而言，自閉症兒童因受其本身行為特徵的影響，常使他們在生活的自理能力上過度依賴四周的人──尤其是家人或母親；因此，在生活治療法中，便強調藉由生活自理能力的鍛練﹑提昇，來袪除自閉症兒童的依賴性，並培養他們獨立自主的習慣，進一步發展其智能。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>至於生活自理能力之內容，則包括日常生活衣食住行等多方面；例如：自己吃飯﹑嘗試不同種類的食物﹑收拾餐桌﹑穿衣﹑脫衣﹑整理床舖及房間﹑自己上廁所等等。而在方法上，則是採取有步驟的密集訓練方式，先由指導者動作示範，再口頭指示學生一步步的依序學習；在過程中，則強調重覆不斷的訓練與反覆練習，以使自閉症兒童逐步學會各種生活上的自理技能。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>在兒童們逐步具備生活上獨立自理能力的過程中，不但可以幫助他們建立自信心及強化耐力，而且可以間接刺激他們語言上表達的需要與發展。因此，此一階段亦開始加強語言之密集訓練。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:blue'>&nbsp;&nbsp;&nbsp; </span><span style='font-family:
細明體;color:blue'>三﹑開發智能</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>為了激發自閉症兒童內在的潛能，開發智能的首要重點在克服並消除他們學習上的行為障礙或刻板化行為；另一方面，在學習時，將提供多樣化的聽覺和視覺刺激，如此不但能激發他們多方面的興趣和智能，而且可以強化他們對環境的觀察力和注意力；而觀察力和注意力的集中對自閉症兒同在秩序的遵守和指令的服從上都有很大的助益而且非常重要。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:blue'>&nbsp;&nbsp;&nbsp; </span><span style='font-family:
細明體;color:blue'>四﹑強調團體教學（</span><span lang=EN-US style='color:blue'>Group
Education</span><span style='font-family:細明體;color:blue'>）及混合式教育（</span><span
lang=EN-US style='color:blue'>Mixed Education</span><span style='font-family:
細明體;color:blue'>）</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>在第二點中我們提到，自閉症兒童會有一種要求四周其他人照顧其生活的依賴心理，因此生活治療法中不採取一對一的教學，而採取一個老師帶六至十個學生的小班教學制。在一個班級的團體教學中，老師不會把全付心力只放在一個學生身上，如此一來，學生們不但要學習處理自己的事情，而且可以從和同學相處中學習團體生活的規矩，並促進他們彼此間人際關係的發展。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>團體教學除了上述的優點外，還可以使在同一團體中的學生獲得正向模仿的對象。因為一旦自閉症兒童適應了他的團體，消除了無助和不安而漸具安全感後，他們會開始注意並更關心四周的人事，同一班同學中，有人語言好，有人行為佳，有人學科好，經由老師的誇獎和督促，將有助他們不足處的進步。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>所謂混合式教學，是讓具自閉症的兒童依回歸主流的原則與普通學童一同上課。在東京的武藏野東本校，一般老師及學生都對自閉症的學生有相當的認識了解與接納，所以自閉症兒童可以從一般兒童身上獲得充足正向的模仿及學習。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>以上即是對生活治療法所做的簡介。筆者不揣淺陋，提供給各位家長及相關工作人員參考，希望能對自閉症兒童的教育有些裨益。自閉症兒童和一般兒童一樣，需要一個能讓他們學習與成長的環境，以及有愛心﹑耐心﹑方法﹑步驟的教導，願我們為他們的教育共同努力。</span><span
lang=EN-US>(<span style='color:black'>1988.12.</span></span><span
style='font-family:細明體'>《新雨》第</span><span lang=EN-US>19</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US><a href="#tg0"><span lang=EN-US style='font-family:細明體'><span
lang=EN-US></span></span></span></span></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
href="#第19期目錄"><span lang=EN-US style='font-family:細明體'><span lang=EN-US>回</span></span><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>第</span></span>19<span
lang=EN-US style='font-family:細明體'><span lang=EN-US>期<span lang=EN-US>目錄</span></span></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a name=回總目錄end></a><a href="../rainall.html"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>回總<span lang=EN-US>目<span lang=EN-US>錄</span></span></span></span></a></span></p>

</div>

</body>

</html>
