<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>新雨月刊</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:新細明體;
	panose-1:2 2 3 0 0 0 0 0 0 0;}
@font-face
	{font-family:細明體;
	panose-1:2 2 3 9 0 0 0 0 0 0;}
@font-face
	{font-family:標楷體;
	panose-1:3 0 5 9 0 0 0 0 0 0;}
@font-face
	{font-family:華康隸書體W3;}
@font-face
	{font-family:"華康細明體\(P\)";}
@font-face
	{font-family:華康楷書體W5;}
@font-face
	{font-family:全真楷書;}
@font-face
	{font-family:ArenaCondensed;}
@font-face
	{font-family:楷体;}
@font-face
	{font-family:"\@標楷體";
	panose-1:3 0 5 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@細明體";
	panose-1:2 2 3 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 3 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\@楷体";}
@font-face
	{font-family:"\@全真楷書";}
@font-face
	{font-family:"\@華康楷書體W5";}
@font-face
	{font-family:"\@華康細明體\(P\)";}
@font-face
	{font-family:"\@華康隸書體W3";}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h2
	{margin-top:10.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Times New Roman";}
h3
	{margin:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:18.0pt;
	font-family:新細明體;
	font-weight:normal;}
p.MsoNormalIndent, li.MsoNormalIndent, div.MsoNormalIndent
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:24.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoFootnoteText, li.MsoFootnoteText, div.MsoFootnoteText
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
span.MsoFootnoteReference
	{vertical-align:super;}
p.MsoClosing, li.MsoClosing, div.MsoClosing
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:216.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:標楷體;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Times New Roman";}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:23.75pt;
	font-size:11.0pt;
	font-family:"Times New Roman";}
p.MsoSalutation, li.MsoSalutation, div.MsoSalutation
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:標楷體;}
p.MsoNoteHeading, li.MsoNoteHeading, div.MsoNoteHeading
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:12.0pt;
	font-family:細明體;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:11.0pt;
	font-family:細明體;}
p.MsoBodyTextIndent2, li.MsoBodyTextIndent2, div.MsoBodyTextIndent2
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:8.95pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBodyTextIndent3, li.MsoBodyTextIndent3, div.MsoBodyTextIndent3
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:24.0pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBlockText, li.MsoBlockText, div.MsoBlockText
	{margin-top:0cm;
	margin-right:13.5pt;
	margin-bottom:0cm;
	margin-left:18.0pt;
	margin-bottom:.0001pt;
	font-size:13.0pt;
	font-family:ArenaCondensed;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap
	{margin:0cm;
	margin-bottom:.0001pt;
	background:navy;
	font-size:12.0pt;
	font-family:Arial;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0cm;
	margin-bottom:.0001pt;
	punctuation-wrap:simple;
	text-autospace:none;
	word-break:break-all;
	font-size:12.0pt;
	font-family:細明體;}
p.1, li.1, div.1
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:13.0pt;
	text-autospace:none;
	font-size:10.0pt;
	font-family:Arial;}
 /* Page Definitions */
 @page Section1
	{size:19.0cm 27.0cm;
	margin:1.0cm 2.0cm 1.0cm 2.0cm;
	layout-grid:20.25pt .15pt;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ZH-TW link=blue vlink=purple>

<div class=Section1 style='layout-grid:20.25pt .15pt'>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0cm;margin-bottom:
10.1pt;margin-left:0cm;text-align:justify;text-justify:inter-ideograph'><a
name=回總目錄></a><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal style='margin-bottom:10.1pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:purple'>▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0cm;margin-bottom:
10.1pt;margin-left:0cm;text-align:justify;text-justify:inter-ideograph'><span
style='font-size:30.0pt;font-family:細明體;color:purple'>《新雨月刊》</span><span
style='font-size:25.0pt;font-family:細明體;color:purple'>第</span><span lang=EN-US
style='font-size:25.0pt;color:purple'>72</span><span style='font-size:25.0pt;
font-family:細明體;color:purple'>期</span><span lang=EN-US style='font-size:30.0pt;
color:purple'>(</span><span style='font-size:16.0pt;font-family:細明體;color:blue'>補篇</span><span
lang=EN-US style='font-size:30.0pt;color:purple'>) </span><span lang=EN-US
style='font-size:20.0pt;color:purple'>(1994.1.)</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0cm;margin-bottom:
10.1pt;margin-left:0cm;text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:purple'>▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt;font-family:細明體;color:blue'>【</span><span
style='font-size:14.0pt;color:blue'> </span><a name=第72期目錄><span
style='font-size:14.0pt;font-family:細明體;color:blue'>第</span></a><span
lang=EN-US style='font-size:14.0pt;color:blue'>72</span><span style='font-size:
14.0pt;font-family:細明體;color:blue'>期</span><span style='font-size:14.0pt;
color:blue'> </span><span style='font-size:14.0pt;font-family:細明體;color:blue'>目錄</span><span
style='font-size:14.0pt;color:blue'> </span><span style='font-size:14.0pt;
font-family:細明體;color:blue'>】</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:blue'><a href="#編輯室報告"><span
lang=EN-US><span lang=EN-US>編輯室報告</span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:blue'><a href="#佛法精要下JackKornfield著"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>佛法精要</span></span>(<span lang=EN-US
style='font-family:細明體'><span lang=EN-US>下</span></span>)<span lang=EN-US
style='font-family:細明體'><span lang=EN-US>／</span></span>Jack Kornfield<span
lang=EN-US style='font-family:細明體'><span lang=EN-US>著</span></span>&nbsp; <span
lang=EN-US style='font-family:細明體'><span lang=EN-US>林武瑞譯</span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:10.1pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US><a href="#tg0"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>回頁首</span></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style='color:blue'><a href="#第72期目錄"><span lang=EN-US style='font-family:
細明體'><span lang=EN-US>回</span></span><span lang=EN-US style='font-family:細明體'><span
lang=EN-US>第</span></span>72<span lang=EN-US style='font-family:細明體'><span
lang=EN-US>期目錄</span></span></a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="../rainall.html"><span lang=EN-US style='font-family:細明體'><span
lang=EN-US>回總目錄</span></span></a></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>編輯室報告<a name=編輯室報告></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>《新雨月刊》讀者諸君：</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp; </span><span style='font-family:細明體;
color:black'>　大地春回，又是新一年度的開始，《新雨月刊》在此向您拜年，況新春如意，法喜洋溢。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp; </span><span style='font-family:細明體;
color:black'>　《新雨月刊》第七十一期出刊後，其後繼遲遲未能刊出，迄今已有兩個多月了，實在是很抱歉，其原因有四：</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; 1.</span><span
style='font-family:細明體;color:black'>編輯人手不足，本來應於每月</span><span lang=EN-US
style='color:black'>15</span><span style='font-family:細明體;color:black'>日寄出的《新雨月刊》每每延至月底才到達您的眼前。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; 2.</span><span
style='font-family:細明體;color:black'>在第七十一期編輯期間，負責審稿的教學團發生了人事上的變化，教學團成員離開，無教學團負責審稿，文章的品質難以保持。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; 3.</span><span
style='font-family:細明體;color:black'>按著道場的組織方面也有了變化，首先台南新雨改組更名為台南四念處修行團，台北新雨改組成為共修會，新港新雨最後也取消了道場的形成，《新雨月刊》實修道場，其所展現的體制也不復存在。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; 4.1993</span><span
style='font-family:細明體;color:black'>年</span><span lang=EN-US style='color:black'>12</span><span
style='font-family:細明體;color:black'>月</span><span lang=EN-US style='color:black'>25</span><span
style='font-family:細明體;color:black'>日擬召開全國性的〈新雨〉會員大會，共同討論月刊的存廢問題，結果因緣不具足，以致於前一天宣佈流會。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; 1993</span><span
style='font-family:細明體;color:black'>年</span><span lang=EN-US style='color:black'>8</span><span
style='font-family:細明體;color:black'>月份，我們才向您作了一分調查，其中有兩百多位讀者給了我們相當熱烈的回應，給《新雨月刊》工作人員無比熱情的鼓勵，誠然感懷於心，不意竟於</span><span
lang=EN-US style='color:black'>1993</span><span style='font-family:細明體;
color:black'>年</span><span lang=EN-US style='color:black'>10</span><span
style='font-family:細明體;color:black'>月寄出第七十一期之後《新雨月刊》即處於暫時停刊狀況，奈何！</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>暫時停刊後，我們持觀察態度，尚未向讀者報告，實在是心想不久即可再出刊；雖然行政問題可以協調或改善處理，但是針對〈新雨〉人事組織的變化，一向強調實修的《新雨月刊》，既無教學團可指導，又無體制可作為展現空間，實已失去再接再勵的立足點了。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>事已至此，我們決定採取理性的態度，向愛護《新雨月刊》的讀者，其關心表現為不斷的訊問電話，說明《新雨月刊》停刊因緣，宣稱《新雨月刊》發行至第七十一期為止確實停刊了，如果以後因緣有什麼變化，再說吧！並為答謝讀者的愛護，將一併寄上未刊完的「佛法精要（下）</span><span
style='color:black'> </span><span style='font-family:細明體;color:black'>」一文給您，若您一直尚未收到請來函訊問，將儘速補寄。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>　至於過去讀者對本刊的助印基金，我們願以尊重的態度，徵詢您的意願作一問</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>卷調查（請參閱第七頁），並依您的意願來處理您的助印基金。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>問卷調查從</span><span lang=EN-US
style='color:black'>1994</span><span style='font-family:細明體;color:black'>年元月二十日起至元月三十一日止，若逾期則自動表示願由編輯室統籌處理。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>　　臨別依依，內心無限感激，對於過去多年來您對月刊的愛護與支持，再次說聲，感謝！</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>祝</span><span lang=EN-US style='color:black'>&nbsp;
</span><span style='font-family:細明體;color:black'>修行增上，道業增長</span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
style='color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style='font-family:細明體;color:black'>《新雨月刊》編輯室　敬上</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>(<span style='color:black'>1994.1.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>72</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:10.1pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US><a href="#tg0"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>回頁首</span></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style='color:blue'><a href="#第72期目錄"><span lang=EN-US style='font-family:
細明體'><span lang=EN-US>回</span></span><span lang=EN-US style='font-family:細明體'><span
lang=EN-US>第</span></span>72<span lang=EN-US style='font-family:細明體'><span
lang=EN-US>期目錄</span></span></a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="../rainall.html"><span lang=EN-US style='font-family:細明體'><span
lang=EN-US>回總目錄</span></span></a></span></p>

<p class=MsoNormal align=center style='text-align:center'><a
name=佛法精要下JackKornfield著></a><span style='font-size:20.0pt;font-family:標楷體;
color:blue'>佛法精要<span lang=EN-US>(</span>下<span lang=EN-US>)</span></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／</span><span lang=EN-US style='color:blue'>Jack
Kornfield </span><span style='font-family:細明體;color:blue'>著</span><span
lang=EN-US style='color:blue'>&nbsp;&nbsp; </span><span style='font-family:
細明體;color:blue'>林武瑞</span><span style='color:blue'> </span><span
style='font-family:細明體;color:blue'>譯</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-size:14.0pt;font-family:標楷體;color:blue'>正 念</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>在智慧的培育過程中，有一項心靈的特質最為重要，也是修行的關鍵所在，它就是正念、注意或反觀自照。要瞭解我們的生活情形、我們的真正面目，以及我們身心是怎麼運作的，有一種最直截了當的方法，那就是用心平等地觀察一切現象。這種無分別計較、直接觀察的態度使萬事萬物自然地呈現在我們的眼前。把注意力擺在當下使我們越來越清楚地看到身心變化過程的實相。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>佛法是從已知的現象下手，這個世界是什麼樣子？不外乎色、聲、香、味、觸、法以及能認識（或識別）這些現象者。唯有透過毫無揀擇的察覺力，方能使我們透視並瞭解這個世界的真相。比如說，當清醒地在「看」時，並不評價該色塵，而形成好壞、美醜、親疏等概念</span><span
lang=EN-US style='color:black'>;</span><span style='font-family:細明體;color:black'>不因「看」而引起任何聯想，只是單純地注意看的過程，看的本身。概念是隨著經驗產生的，正念是專注於過程發生的當下，而不是用概念反映該事物。要警覺當下以及過程本身，它是認識事物真相的唯一下手處。這種警覺性帶來的醒悟會產生智慧、令苦止息，並達成解脫。培</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>養正念不僅能使我們透視世界的真相和瞭解煩惱產生的原因，它還有其他的力量。它令我們遠離執著、瞋恚和無明，讓我們的心時時刻刻保持清醒而純淨。我們的心在那個時刻是冷靜的，因為它對現象界全然注意，不帶評判的色彩。培養正念對我們修行所需具備的心靈要素像精進和禪定也有平衡的作用。一旦建立良好的正念時，內心便遠離了執著、厭惡和認同，而逐漸消除所有的恐懼，並體會到，一切輪迴世間的現象和種種生住異滅的環鎖都是平等一如的，既無所得，地無所失無褒亦無貶。最後，我們會體驗到，沒有一個實體在獲得什麼，只有過程變化的自然法則，空，無我。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>佛陀入涅槃前最後的教誨是：「精進不懈，保持正念」。精進並不是要努力去改變事相，而是單純地在每一時刻保持清醒。就在當下——保持清醒。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-size:14.0pt;font-family:標楷體;color:blue'>慈悲和愛心</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>佛陀的基本教法可用兩個字來表達——慈悲和智慧。智慧就其消極面而言，是內觀透視所有現象的本質，並且導至內心的平衡穩定。慈悲和愛人則是智慧的積極面，它們是對佛法和自然法則深刻體悟之後，在塵世間的流露和展現。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>本書裡的修行法強調培育內觀，使慈悲隨著內觀的體驗而自然流露。大部分的大師們都知道，直接體悟到無常，不圓滿、空性必然會產生慈悲的果實，因此他們的教法都導向體悟身心現象的本來面目。一旦清楚地看到自己生命的痛苦，對於別人的煩惱也會感同身受，極力為之排解</span><span
lang=EN-US style='color:black'>;</span><span style='font-family:細明體;color:black'>當這個世界的空幻性展現在你眼前，解脫的感受越形深刻，你會自然地和其他的生命分享你的愉悅與慈悲。無所不在的愛來自全然的無私無我，而所有佛教徒的修行都以消除貪、瞋、無明為目標，拔除內心自私自利的根源。培育正念是所有內觀禪修的基礎，它事實上就是在培養慈悲，因為正念的意義就是讓事物如其本來地存在。無論面臨什麼情境都清楚地看著它，沒有分別計較，不受其左右，也沒有自我中心，這是孕育慈悲和智慧的基礎。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>雖然本書裡的教法強調內觀之道，但在佛教的傳統裡，慈悲和智慧是相互並進的……有些師父由內觀用功，有些則從慈悲下手。在日常行持中直接培養慈悲的念頭和心境是很有助益的。缺乏慈悲的滋潤，智慧之道將顯得乾澀而理論化；沒有智慧的慈悲又容易流於膚淺或誤導。雖然有時候慈悲和智慧好像分開了，但一定要聯結在一起修行才算完整。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>真正的領悟佛陀個人修行的根本，也是他拿來教化一切追隨者，令一切眾生皆得自由、解脫之道。凡有助於息滅自私的修行，像仁愛、世間的善行、慈悲觀（這些修行是大部份的佛寺所強調的），或者導至最深智慧的內觀法門都是屬於佛陀修行的一部份。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>隨著修持的進展，會更清楚地瞭解到，個人的解脫與所有眾生的解脫息息相關，因為若只追求個人的解脫，即表示仍妄執有一個可以跟別人分開的自我。人們一旦領悟到二元對立的消失以及空性，最深摯的愛將由甚深的智慧中流露，並毫不猶豫地展現他的慈悲於世間。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-size:14.0pt;font-family:標楷體;color:blue'>目標．無目標</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-size:14.0pt;font-family:標楷體;color:blue'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>本書提到了兩種不同的修行態度，大部份的禪修都採用其中的一種。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>要精進不懈以獲致禪定和開悟。生而為人且能聽聞佛法是很幸運的，不要錯過此難得的機會。因此，要精勤用功。這是一種態度。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>第二種態度是，修行本無所得，亦無所求。你越努力地想求開悟，智慧反而不能生起，因為智慧不會從欲望中產生。單純地存在著，捨、觀，順其自然。就在眼前，就在當下。一切本自現前。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>領悟力將隨著禪修而深刻，它使我們開始體驗到，在生死輪迴中各種差別表現底下的統一性。心一旦寂靜了，內在經驗開發了，那些看來相互矛盾，似是而非的理論也變得可以理解和接受。設法求得開悟和單純地安住於當下都同樣能到達目的，只是各自以不同的形式來展現如何修行。就某一方面來看，我們可以說智慧是由禪定和內觀產生。相同地，我們也可以說，智慧是心的自然狀態。當我們捨離矇蔽我們的習氣、欲望、散亂等，智慧就自然產生了。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>選擇哪一種修行法就在於個人的根器和業力。對某些人而言，嚴格的師父和嚴厲的規條是對的，通常這種方法正好對他們內在訓練的缺乏有平衡的作用。而對其他的人，尤其那些以目的為導向的人，他們較傾向於成就的表現，這時修習放下，只是單純地禪坐和觀察，對他們慣性的精進追求同樣有平衡之功。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>修行的本質無非要保持內心的平衡，用功或不用功，兩者皆可帶來平衡。最後，不論採何種方法修行都要捨離，連放下的方法也要捨離。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-size:14.0pt;font-family:標楷體;color:blue'>密集式和非密集式的修行</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:blue'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>另外兩種相互比較的禪修法，是密集式和補充它的非密集式。禪修者依個人的需要和生活型態，可以採用其中一種，或者融合兩種。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>非密集式的方法注重融入生活的修行方式，在平常的作息裡以自然的步調開發智慧。它強調，修行就是練習存在之道，不需要密集性以及隔離式的用功。這種非密集式的方法藉著每日的靜坐和自然的警覺，使我們智慧逐漸增長，它並沒有閃耀的內觀，極度的喜悅和高深的禪定。若無密集式禪修的輔助，它可能是一種難以遵循的修行法，因為內觀智慧的成長長緩慢的，我們或許會感到挫折。何況在忙碌的生活中要保持警覺也不是件容易的事，有時候，我們自己的欲望、無聊以及日復一日的痛苦會使我們很難繼續修行下去。因此，通常要經過很久才能體驗到深度禪定的詳和與高峰。然而，非密集式的耐力很大，它所產生的智慧是長久持續且堅定不移的，它可避免對高峰經驗、喜悅、或者過度禪定的執著。因為修行的終極意義是無所得，也不分時刻——</span><span
style='color:black'> </span><span style='font-family:細明體;color:black'>唯有當下，而非密集式的修行法就是要達到在每天當中的每個時刻用功夫。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>在特別安排的環境中做長時間密集式的禪修，可以快速地培養高度禪修和深刻的內觀智慧。在這段密集式的課程裡，有好幾天或幾個月的期間，禪修者每天持續靜坐或經行十五個小時或者更長。當內心趨於平靜，而且專注力和警覺性加深時，敏銳的內觀慧就產生了。禪修者往往在這段期間經歷到劇烈的疼痛、極度的喜悅，等等各種現象，以及使人分心的情境。比如說，他們也許見到光或種種景象，感覺全身膨脹或收縮，或者全身激烈，自然地搖晃。持續的密集禪修常常產生高度禪定和喜樂，並且結合深刻的內觀慧透視諸法的本質，加深了修行體驗和信念。這種經驗本身極為重要，在禪修結束後，它成為日用當中下功夫的穩固基石。事實上，有些大師們強調，唯有經過密集禪修訓練，才能透視並且體驗到法的實相，以及到達最後涅槃的寂靜安詳。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>密集禪修法和日常生活中自然的修持法都是佛陀所開示的。這兩種都是有效的修行法，我們西方人現在有此殊勝的機會領受到它們的精華。兩種方法都能幫助我們使生命和諧，增長智慧，捨離執著。一段時期的隔離修行是很重要的，但不論我們處於何時何地，都是開始相繼續修行的時機。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-size:14.0pt;font-family:標楷體;color:blue'>開悟的要素</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-size:14.0pt;font-family:標楷體;color:blue'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>要描述修行，七覺支是最清楚和有效的方式之一。它們是心的自然本質，佛陀曾開示，七覺支是適當的精神修鍊所具備的要素。當這些都完全開發了，並且保持平衡的狀態。心就自由解脫了。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>七覺支當中有三項是消極性的，它們是定覺支（或一心）、輕安覺支（或內心安詳）和捨覺支（或面對情境變化內心和諧）。其他三項積極性的是精進覺支（也就是想保持清醒的動能）、擇法覺支（或寂靜地觀照諸因緣變化），以及喜覺支（在修行上流露喜悅和濃厚的興趣）。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>第七項是念覺支，也是修行的關鍵所在。這項心靈特質一旦開發了，其他覺支將隨之自然產生。正念是察覺當下身心的現象，它也有調和其他覺支的功能。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>我們可以拿七覺支來審視整個禪修技巧和精神修鍊的道路。本書所討論的各種修行法門都可以用七覺支來考量，有些法門較快速且強力開發精進覺支，其他的則較易培養定覺支或輕安覺支。我們無須在修行的形式、語言文字和教導的手法上打轉，只須檢證它們是否能導至七覺支的開發。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>一切的法門終必回歸內心，心是所有精神修鍊的起點和終點。我們可以檢視那一種法門開發什麼心靈特質，以及它是否有助於各項覺支進一步均衡地發展。假如是的話，就採用它。記住，老是在各種不同的法門上評議比較，可能會造成解脫的極大障礙。放下一切爭辯吧！修自己的行，並敬愛周遭的人們。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-size:14.0pt;font-family:標楷體;color:blue'>為什麼讀寫佛教書籍</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-size:14.0pt;font-family:標楷體;color:blue'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>在禪修的某段時期，我曾發誓絕不寫任何書。寫書多麼浪費時間！既愚弄自己也愚弄別人！有關佛教、禪修以及精神修鍊的書已經夠多了，但沒有一本能告訴我們真理，因為文字是捕捉不到真理的。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>我喜歡把禪修的書籍想成精神修鍊的糟粕，然而蛋殼和葡萄柚的皮告訴了我們，它們身邊確實有營養的食物。佛陀的教說對一位雲遊的修行者而言，只不過是真理的蛋殼，他若能善解其意方可獲得寶貝。精髓不存在於文字，而在於體驗。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>這本書——一份記錄、一隻指月之指，試著使西方的求道者能瞭解當代上座部的教法。在過去，大部份的佛法已經透過刻板的古代經典翻譯被描述出來，但今天它們依然活生生地，經由本書，傳承裡重要大師們的語言被表現出來。我只希望這有助於引導讀者們體驗到自己內在的佛法。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>本書所談的修持法門似乎相互矛盾而令人困惑。也許在某個章節裡，有位大師闡述了一種特有的修行法，而下一章介紹的大師卻剛好跟他持相反的論調。把這些似非而是的論點都寫出來，無非要顯示條條大道都可通往羅馬。讀者們若能體認到，「法」不能從佛教相互對比的形式和技巧中找到，它只存在於體驗當中，這時才是真正開始踏上修行的道路了。究竟哪一種法門較好、較有智慧、或較快速，不要在這上面多費心思，重要的是，選個法門，找個師父，實際去修。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>有一天，一位著名佛教女學者來參訪我的寮國師父。這位女士在曼谷定期教授阿毘達磨和複雜的佛教心理學。在跟我的師父交談時，她不厭其煩地敘述佛教心理學有多麼重要，以及他的學生因為跟從她學習而獲得很大的幫助。接著地問我師父，是否同意瞭解佛教心理學是重要的一件事。「是的，很重要」我師父回答道。她面露悅色，再問我師父是否也有學生在研究阿毘達磨。「喔！當然！」「那你教他們從何處下手，哪些書或論著是最好的？」她進一步追問。「就在這裡！就在這裡！」我師父指著自己的心回答她。（本文摘錄</span><span
lang=EN-US style='color:black'> Jack&nbsp; Kornfield</span><span
style='font-family:細明體;color:black'>：</span><span lang=EN-US style='color:black'>
Living</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>Buddhist </span><span style='font-family:細明體;
color:black'>　</span><span lang=EN-US style='color:black'>masters</span><span
style='font-family:細明體;color:black'>　</span><span lang=EN-US style='color:black'>PP.l</span><span
style='font-family:細明體;color:black'>～</span><span lang=EN-US style='color:black'>19</span><span
style='font-family:細明體;color:black'>）</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>(<span style='color:black'>1994.1.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>72</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:10.1pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US><a href="#tg0"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US></span></span></span></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style='color:blue'><a href="#第72期目錄"><span lang=EN-US style='font-family:
細明體'><span lang=EN-US>回</span></span><span lang=EN-US style='font-family:細明體'><span
lang=EN-US>第</span></span>72<span lang=EN-US style='font-family:細明體'><span
lang=EN-US>期<span lang=EN-US>目<span lang=EN-US>錄</span></span></span></span></a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a name=回總目錄end></a><a href="../rainall.html"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>回總<span lang=EN-US>目<span lang=EN-US>錄</span></span></span></span></a></span></p>

</div>

</body>

</html>
