<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>新雨月刊</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:新細明體;
	panose-1:2 2 3 0 0 0 0 0 0 0;}
@font-face
	{font-family:細明體;
	panose-1:2 2 3 9 0 0 0 0 0 0;}
@font-face
	{font-family:標楷體;
	panose-1:3 0 5 9 0 0 0 0 0 0;}
@font-face
	{font-family:華康隸書體W3;}
@font-face
	{font-family:"華康細明體\(P\)";}
@font-face
	{font-family:華康楷書體W5;}
@font-face
	{font-family:全真楷書;}
@font-face
	{font-family:ArenaCondensed;}
@font-face
	{font-family:楷体;}
@font-face
	{font-family:"\@細明體";
	panose-1:2 2 3 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@標楷體";
	panose-1:3 0 5 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@楷体";}
@font-face
	{font-family:"\@全真楷書";}
@font-face
	{font-family:"\@華康楷書體W5";}
@font-face
	{font-family:"\@華康細明體\(P\)";}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 3 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\@華康隸書體W3";}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h2
	{margin-top:10.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Times New Roman";}
h3
	{margin:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:18.0pt;
	font-family:新細明體;
	font-weight:normal;}
p.MsoNormalIndent, li.MsoNormalIndent, div.MsoNormalIndent
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:24.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoFootnoteText, li.MsoFootnoteText, div.MsoFootnoteText
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
span.MsoFootnoteReference
	{vertical-align:super;}
p.MsoClosing, li.MsoClosing, div.MsoClosing
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:216.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:標楷體;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Times New Roman";}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:23.75pt;
	font-size:11.0pt;
	font-family:"Times New Roman";}
p.MsoSalutation, li.MsoSalutation, div.MsoSalutation
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:標楷體;}
p.MsoNoteHeading, li.MsoNoteHeading, div.MsoNoteHeading
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:12.0pt;
	font-family:細明體;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:11.0pt;
	font-family:細明體;}
p.MsoBodyTextIndent2, li.MsoBodyTextIndent2, div.MsoBodyTextIndent2
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:8.95pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBodyTextIndent3, li.MsoBodyTextIndent3, div.MsoBodyTextIndent3
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:24.0pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBlockText, li.MsoBlockText, div.MsoBlockText
	{margin-top:0cm;
	margin-right:13.5pt;
	margin-bottom:0cm;
	margin-left:18.0pt;
	margin-bottom:.0001pt;
	font-size:13.0pt;
	font-family:ArenaCondensed;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap
	{margin:0cm;
	margin-bottom:.0001pt;
	background:navy;
	font-size:12.0pt;
	font-family:Arial;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0cm;
	margin-bottom:.0001pt;
	punctuation-wrap:simple;
	text-autospace:none;
	word-break:break-all;
	font-size:12.0pt;
	font-family:細明體;}
p.1, li.1, div.1
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:13.0pt;
	text-autospace:none;
	font-size:10.0pt;
	font-family:Arial;}
 /* Page Definitions */
 @page Section1
	{size:19.0cm 27.0cm;
	margin:1.0cm 2.0cm 1.0cm 2.0cm;
	layout-grid:19.35pt;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ZH-TW link=blue vlink=purple>

<div class=Section1 style='layout-grid:19.35pt'>

  <p class=MsoNormal><a name=回總目錄></a></p>

  <p align="center" class=MsoNormal style='margin-bottom:9.65pt'><span style='font-family:細明體;
color:purple'>▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼</span></p>

<p class=MsoNormal align=center style='margin-top:12.0pt;margin-right:0cm;
margin-bottom:9.65pt;margin-left:0cm;text-align:center'><span style='font-size:
30.0pt;font-family:細明體;color:purple'>《新雨月刊》第</span><span lang=EN-US
style='font-size:30.0pt;color:purple'>1</span><span style='font-size:30.0pt;
font-family:細明體;color:purple'>期</span><span lang=EN-US style='font-size:30.0pt;
color:purple'>&nbsp; </span><span lang=EN-US style='font-size:25.0pt;
color:purple'>(1987.2.)</span></p>

<p class=MsoNormal align=center style='margin-top:12.0pt;margin-right:0cm;
margin-bottom:9.65pt;margin-left:0cm;text-align:center'><span style='font-family:
細明體;color:purple'>▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt;font-family:細明體;color:blue'>【</span><span
style='font-size:14.0pt;color:blue'> </span><a name=第1期目錄><span
style='font-size:14.0pt;font-family:細明體;color:blue'>第</span></a><span
lang=EN-US style='font-size:14.0pt;color:blue'>1</span><span style='font-size:
14.0pt;font-family:細明體;color:blue'>期</span><span style='font-size:14.0pt;
color:blue'> </span><span style='font-size:14.0pt;font-family:細明體;color:blue'>目錄</span><span
style='font-size:14.0pt;color:blue'> </span><span style='font-size:14.0pt;
font-family:細明體;color:blue'>】</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:blue'><a href="#新雨佛學社的成立因緣"><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>新雨佛學社的成立因<span lang=EN-US>緣<span
lang=EN-US>／張慈田</span></span></span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:blue'><a href="#止觀隨筆（一）"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>止觀隨筆（一）／白偉瑋</span></span></a></span></p>

<p class=MsoNormal align=center style='margin-top:12.0pt;text-align:center'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

  <p class=MsoNormal style='margin-bottom:9.65pt'><a name=新雨佛學社的成立因緣></a><a
href="#tg0"><span
style='font-family:細明體'>第</span><span lang=EN-US>1</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    </span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>新雨佛學社的成立因緣</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／張慈田</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; 1986</span><span
style='font-family:細明體;color:black'>年</span><span lang=EN-US style='color:black'>3</span><span
style='font-family:細明體;color:black'>月</span><span lang=EN-US style='color:black'>28</span><span
style='font-family:細明體;color:black'>日起，連續二十三個禮拜日，張大卿先生在法印寺主持「基礎佛法講座」。藉著演講的機緣，我們一群熱愛真理的朋友經常聚談。由於講座上無法充分的討論，所以從六月中旬開始另訂每週四晚上定期聚會討論。「元老級」的除了張大卿及我之外，還有白偉瑋、蔡莤莤、揚平猷、湯維萍、葉盛沖、王麗珠和謝錦滿等。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; 9</span><span
style='font-family:細明體;color:black'>月初，張大卿回台灣，講座暫停，但討論會繼續舉行，時間改在每週六晚上。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
text-indent:24.0pt'><span style='font-family:細明體;color:black'>出身台大哲學系，夏威夷大學哲學博士班</span><span
lang=EN-US style='color:black'>(</span><span style='font-family:細明體;color:black'>肄業</span><span
lang=EN-US style='color:black'>)</span><span style='font-family:細明體;color:black'>，研究龍樹菩薩的林良彬及時加入。</span><span
lang=EN-US style='color:black'>10</span><span style='font-family:細明體;
color:black'>月吳建賢，</span><span lang=EN-US style='color:black'>11</span><span
style='font-family:細明體;color:black'>月姚克洪，</span><span lang=EN-US
style='color:black'>12</span><span style='font-family:細明體;color:black'>月顯如法師的加入，為討論會注入蓬勃的生機活力。</span><span
lang=EN-US style='color:black'>1987</span><span style='font-family:細明體;
color:black'>年一月初，張大卿歸來，討論會經常二十人上下，比起剛開始五、六人的場面，有了大幅進展。討論會為了對外界便利稱呼，及方便行政上的工作分配，今年一月底，正式命名為「新雨佛學社」，對外宣佈成立。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:purple'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:purple'>本社的宗旨：</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>一、回歸原始佛教。最初佛教的流傳只在印度的恆河兩岸，以後隨著時間的推移，佛弟子將佛法帶到世界各地；佛法為了適應當地的民俗而夾帶了傳播地區的地方色彩；為了正本清源，我們以現存最早期編輯的阿含經論，和南傳相應部經論為主要研究材料。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>二、重視修行及其進展。我們認為佛教的弘傳，跟修行、證驗有極密切的關係。自我的貪嗔痴解決了幾分，才能說上幾分，才能有信心地推介修行的方法及心得。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>三、以入世的精神來開展、傳播佛教。佛教的修行，常被一般人誤解為修行必須要到深山林內。我們認為，修行必須在人間，在社會人群中修，必然像釋迦牟尼關心僧團的共修，清淨、和樂，也必然關心社會問題，以期人間淨土早日實現。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>我們的討論會，為適應新的成長，自</span><span lang=EN-US
style='color:black'>l987</span><span style='font-family:細明體;color:black'>年</span><span
lang=EN-US style='color:black'>3</span><span style='font-family:細明體;color:black'>月</span><span
lang=EN-US style='color:black'>7</span><span style='font-family:細明體;color:black'>日起，分成「基礎佛法班」、「精進共修會」。前者是以介紹佛法的基本觀念為主，適合每一位會員；後者著重在對修行弘法有志趣的人。目前兩者皆以四諦三十七道品為研討主題。</span><span
lang=EN-US>(<span style='color:black'>1987.2.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>1</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

  <p class=MsoNormal style='margin-bottom:9.65pt'><a name="止觀隨筆（一）"></a><a
href="#tg0"><a href="#第1期目錄"></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>止觀隨筆（一）</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／白偉瑋</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>我自己從婚姻生活中的體會，一直以為一個生命目標不明確的女孩子，戀愛經驗可以使她深刻地認識「苦」，以及反省一些觀念，這些對她的修行，將大有幫助。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>在一次朋友之間的對話中，將此種看法提出來，大卿馬上就問：真的是這樣子嗎？戀愛經驗是唯一的，或最重要的修行因緣嗎？</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>衝動下，反駁了幾句：是這樣子的，沒有錯。同時心裡也重新問自己：（</span><span
lang=EN-US style='color:black'>1</span><span style='font-family:細明體;color:black'>）我的看法真的適合所有對生命目標不明確的女修行人嗎？（</span><span
lang=EN-US style='color:black'>2</span><span style='font-family:細明體;color:black'>）我個人的經驗準嗎？（</span><span
lang=EN-US style='color:black'>3</span><span style='font-family:細明體;color:black'>）如果不十分準，那麼到底還要人的經驗準嗎？（</span><span
lang=EN-US style='color:black'>3</span><span style='font-family:細明體;color:black'>）如果不十分準，那麼到底還要用什麼來幫助一起修行的女孩子呢？</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>想到了！證初果的三個條件：歸依佛法僧，斷戒禁取見（無意義的修行），斷我見（非緣起見）。以這三個條件來觀察一個剛開始修行的人，所欠缺的，或所需要努力的方向。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp; &nbsp;</span><span
style='font-family:細明體;color:black'>戀愛經驗，有時候可以使人深刻體會苦，深刻反省一些觀念；但有時候卻反而令人更固執，更不願去反省思考。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>我的經驗，我的體會，要對同修有幫助，不是直接提出來就夠了，也需要觀照到對方在證初果的三個條件中，最需要集中注意力的地方。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>(<span style='color:black'>1987.2.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>1</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

  <p class=MsoNormal style='margin-bottom:9.65pt'><span lang=EN-US><a href="#tg0"><span
lang=EN-US style='font-family:細明體'><span lang=EN-US></span></span></span></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <a href="#第1期目錄"><span lang=EN-US style='font-family:細明體'><span lang=EN-US>回</span></span><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>第</span></span>1<span
lang=EN-US style='font-family:細明體'><span lang=EN-US>期<span lang=EN-US>目錄</span></span></span></a>&nbsp; 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
name=回總目錄end></a><a href="../rainall.html"><span lang=EN-US style='font-family:
細明體'><span lang=EN-US>回總<span lang=EN-US>目<span lang=EN-US>錄</span></span></span></span></a></span></p>

</div>

</body>

</html>
