<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>新雨月刊</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:新細明體;
	panose-1:2 2 3 0 0 0 0 0 0 0;}
@font-face
	{font-family:細明體;
	panose-1:2 2 3 9 0 0 0 0 0 0;}
@font-face
	{font-family:標楷體;
	panose-1:3 0 5 9 0 0 0 0 0 0;}
@font-face
	{font-family:華康隸書體W3;}
@font-face
	{font-family:"華康細明體\(P\)";}
@font-face
	{font-family:華康楷書體W5;}
@font-face
	{font-family:全真楷書;}
@font-face
	{font-family:ArenaCondensed;}
@font-face
	{font-family:楷体;}
@font-face
	{font-family:Foreign1;
	panose-1:2 2 6 3 5 4 5 2 3 4;}
@font-face
	{font-family:"\@細明體";
	panose-1:2 2 3 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@標楷體";
	panose-1:3 0 5 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@楷体";}
@font-face
	{font-family:"\@全真楷書";}
@font-face
	{font-family:"\@華康楷書體W5";}
@font-face
	{font-family:"\@華康細明體\(P\)";}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 3 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\@華康隸書體W3";}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h2
	{margin-top:10.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Times New Roman";}
h3
	{margin:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:18.0pt;
	font-family:新細明體;
	font-weight:normal;}
p.MsoNormalIndent, li.MsoNormalIndent, div.MsoNormalIndent
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:24.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoFootnoteText, li.MsoFootnoteText, div.MsoFootnoteText
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
span.MsoFootnoteReference
	{vertical-align:super;}
p.MsoClosing, li.MsoClosing, div.MsoClosing
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:216.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:標楷體;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Times New Roman";}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:23.75pt;
	font-size:11.0pt;
	font-family:"Times New Roman";}
p.MsoSalutation, li.MsoSalutation, div.MsoSalutation
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:標楷體;}
p.MsoNoteHeading, li.MsoNoteHeading, div.MsoNoteHeading
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:12.0pt;
	font-family:細明體;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:11.0pt;
	font-family:細明體;}
p.MsoBodyTextIndent2, li.MsoBodyTextIndent2, div.MsoBodyTextIndent2
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:8.95pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBodyTextIndent3, li.MsoBodyTextIndent3, div.MsoBodyTextIndent3
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:24.0pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBlockText, li.MsoBlockText, div.MsoBlockText
	{margin-top:0cm;
	margin-right:13.5pt;
	margin-bottom:0cm;
	margin-left:18.0pt;
	margin-bottom:.0001pt;
	font-size:13.0pt;
	font-family:ArenaCondensed;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap
	{margin:0cm;
	margin-bottom:.0001pt;
	background:navy;
	font-size:12.0pt;
	font-family:Arial;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0cm;
	margin-bottom:.0001pt;
	punctuation-wrap:simple;
	text-autospace:none;
	word-break:break-all;
	font-size:12.0pt;
	font-family:細明體;}
p.1, li.1, div.1
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:13.0pt;
	text-autospace:none;
	font-size:10.0pt;
	font-family:Arial;}
 /* Page Definitions */
 @page Section1
	{size:19.0cm 27.0cm;
	margin:1.0cm 2.0cm 1.0cm 2.0cm;
	layout-grid:19.35pt;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ZH-TW link=blue vlink=purple>

<div class=Section1 style='layout-grid:19.35pt'>

<p class=MsoNormal><a name=回總目錄></a><a href="../rainall.html"><span
style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal style='margin-bottom:9.65pt'><span style='font-family:細明體;
color:purple'>▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼</span></p>

<p class=MsoNormal align=center style='margin-top:12.0pt;margin-right:0cm;
margin-bottom:9.65pt;margin-left:0cm;text-align:center'><span style='font-size:
30.0pt;font-family:細明體;color:purple'>《新雨月刊》第</span><span lang=EN-US
style='font-size:30.0pt;color:purple'>2</span><span style='font-size:30.0pt;
font-family:細明體;color:purple'>期</span><span lang=EN-US style='font-size:30.0pt;
color:purple'>&nbsp; </span><span lang=EN-US style='font-size:25.0pt;
color:purple'>(1987.3.)</span></p>

<p class=MsoNormal align=center style='margin-top:12.0pt;margin-right:0cm;
margin-bottom:9.65pt;margin-left:0cm;text-align:center'><span style='font-family:
細明體;color:purple'>▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt;font-family:細明體;color:blue'>【</span><span
style='font-size:14.0pt;color:blue'> </span><a name=第2期目錄><span
style='font-size:14.0pt;font-family:細明體;color:blue'>第</span></a><span
lang=EN-US style='font-size:14.0pt;color:blue'>2</span><span style='font-size:
14.0pt;font-family:細明體;color:blue'>期</span><span style='font-size:14.0pt;
color:blue'> </span><span style='font-size:14.0pt;font-family:細明體;color:blue'>目錄</span><span
style='font-size:14.0pt;color:blue'> </span><span style='font-size:14.0pt;
font-family:細明體;color:blue'>】</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:blue'><a href="#為什麼要討論"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>為什麼要討論／張慈田</span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:blue'><a href="#重建修證的信心"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>重建修證的信心／張慈田</span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:blue'><a href="#獻給修行者"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>獻給修行者／</span></span>Nanarama<span
lang=EN-US style='font-family:細明體'><span lang=EN-US>著</span></span>&nbsp; <span
lang=EN-US style='font-family:細明體'><span lang=EN-US>林良彬</span></span><span
lang=EN-US><span lang=EN-US> </span></span><span lang=EN-US style='font-family:
細明體'><span lang=EN-US>譯</span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:blue'><a href="#訪企業家林政彥先生"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>訪企業家林政彥先生／</span></span>Polly<span
lang=EN-US style='font-family:細明體'><span lang=EN-US>王</span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:blue'><a href="#四念處與五蘊"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>四念處與五蘊／釋顯如</span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:blue'><a href="#止觀隨筆（二"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>止<span lang=EN-US>觀<span lang=EN-US>隨<span
lang=EN-US>筆（二）／白偉瑋</span></span></span></span></span></a></span></p>

<p class=MsoNormal align=center style='margin-top:12.0pt;text-align:center'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt'><a name=為什麼要討論></a><a
href="#tg0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="#第2期目錄"><span style='font-family:細明體'>回</span><span
style='font-family:細明體'>第</span><span lang=EN-US>2</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>為什麼要討論</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／張慈田</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>語言是一種工具，釋尊</span><span lang=EN-US
style='color:black'>(</span><span style='font-family:細明體;color:black'>釋迦牟尼佛</span><span
lang=EN-US style='color:black'>)</span><span style='font-family:細明體;color:black'>介紹他的修道方法和證道內容，都少不了它。經典上偶然出現「不說話」的說「法」，它的本意只是不要有言（理論）無行（實踐），不要誤解為悟道要進入一種無心的神秘境界。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>一個完全不懂佛法的人，而想問道、修道，完全可用釋尊及其弟子所採取的面對面交談方式，在很短的時間內（如《四念住經》所提示的：七天至七年），幫助他完成解脫道。在釋尊的時代可能，現代也可能。關鍵在如何去辨識善知識、佛法及精進修持。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>人的思想，不管自覺或不自覺，經常是混亂、衝突和矛盾的，因而對人、事、物的判斷、處理，就出現多重標準或前後不一致。佛法的目的，無非在徹底清除人的三毒，而達成了五個世界（生理、感情、理智、意志、意識作用）的最佳寧靜及諧和狀態。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>你如果想逆著習氣、剎住放縱而修行，參與佛學討論會是必需的，雙向溝通的討論會比參加佛學講座重要，這樣更能幫助你上道。討論方式是各個提煉出修行心得，談（觀照）到細微處，把思想上不清不楚、混亂處，整理為語言，讓同修來整頓你的五個世界。談論的重點不在談得「高深」，不在談到「不可說」，而是談出你日常生活中，六根對六境時，三毒如何生、住、滅，把三毒的根源觀察清楚了，並發願拔除它。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>對話討論方式是自有佛教以來，最實際、最具力量的「修道」方式，這種方式是需要大力推介的。禪宗很吸引人的師生對話方式也是由此得到靈感的。從言語上自觀觀他在感受上是否執著（離開了無常觀），是否有主宰欲、自我中心（離開了無我觀），觀念上是否跑出無因無緣、非因計因</span><span
lang=EN-US style='color:black'>(</span><span style='font-family:細明體;color:black'>不是真正的原因誤以為是真正的原因</span><span
lang=EN-US style='color:black'>)</span><span style='font-family:細明體;color:black'>的非緣起的見解，都需由語言來審察。</span><span
lang=EN-US>(<span style='color:black'>1987.3.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>2</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt'><a name=重建修證的信心></a><a
href="#tg0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="#第2期目錄"><span style='font-family:細明體'>回</span><span
style='font-family:細明體'>第</span><span lang=EN-US>2</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>重建修證的信心</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／張慈田</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>「修道證道難嗎？」</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>「很難。」通常一個老修行人會這樣回答。但我認為不難。我是怎麼建立信心的？</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>從釋迦牟尼佛教導弟子的故事，可以重建我們證道的信心。佛陀悟道後，對最初的弟子五比丘提示不苦不樂的緣起中道修行方法，這五比丘與佛陀日夜切磋，精進修行，幾個月之後，個個都證悟到與佛陀同一解脫境界。以後佛在世四十五年弘法當中，還度脫了成千成百的弟子。回顧這個史實，對後代弟子來說，永遠是一個極大的鼓舞力量，因此引人對修證引發無比的信心。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>現代的修道人，是否常常自我反省修道方法的正確性？或只是抱怨現代人的修道環境差，誘惑太多，分析思辨的能力不如古人，而減弱修道、證道的信心？這些都值得我們探討的。一個人的生物需求是有限有量的，古代到現代並沒有改變，又古代有古代的困難與誘惑，現代有現代的困難與誘惑，加加減減的結果，不能說現代的環境差。至於分析思辨能力，古人今人大致上也差不多。唯不少修道人有「末法」的心理障礙，這是最重大的病根之一。這種觀念是來自佛滅四、五百年以後，編輯大乘經典的人，受到悲觀的歷史退化論的思潮影響，以為人的心智日益鈍化，修道、證道愈來愈難，而將此私意編入佛典，所造成的巨大陰影。這些陰影一直強烈地影響現代修道人，我們必須正視歷史的時空緣起，來蠲除這個頗令人挫折的陰影。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>另外，來自不當的「祖師」教示，也可能是堅固執著的來源。「祖師們都這樣修行，我也跟著這樣修行。」問題是，祖師的知見完全正確嗎？請記住「一盲引眾盲」的警語。佛陀在</span><span
lang=EN-US style='color:black'>K</span><span lang=EN-US style='font-family:
Foreign1;color:black'>a</span><span lang=EN-US style='color:black'>l</span><span
lang=EN-US style='font-family:Foreign1;color:black'>a</span><span lang=EN-US
style='color:black'>ma sutta(</span><span style='font-family:細明體;color:black'>迦羅摩經</span><span
lang=EN-US style='color:black'>)</span><span style='font-family:細明體;color:black'>中提出不能盲從、盲信的警告。一個人若能運用自由心靈做獨立思考，一定不會輕易相信每一句經文</span><span
lang=EN-US style='color:black'>(</span><span style='font-family:細明體;color:black'>特別是後代編輯的</span><span
lang=EN-US style='color:black'>)</span><span style='font-family:細明體;color:black'>或祖師的話，他一定要經過深思熟慮，並與人詳究一個觀念形成的源流脈絡，而不會做無意義的修行。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>修道可能修到魔道去，或因方法錯誤而白費心血，這都是修道人所忌諱的，但是多少個修道人如果受到批評，願意閉門反省，重新檢視整個修行方法是否有錯？「如果我修道錯誤，我願意放棄部分，甚至全部的修法。」這是我修道前，對自己的誓約，修道中也一直提醒、檢視自己，所以我一直保持開放的心靈。一個修道人如願意公開他的修行心路歷程，坦誠地與人論道，那麼他一生中還有機會遇上明眼人來抽絲剝繭地診斷他的修行方法是否正確，否則自己被信仰、先入為主的錯誤方法所淹沒，過度及不當的保護自我，或保護祖師、</span><span
lang=EN-US style='color:black'>(</span><span style='font-family:細明體;color:black'>不當的</span><span
lang=EN-US style='color:black'>)</span><span style='font-family:細明體;color:black'>經教，而閉塞了心靈，雖遇上了善知識，也會當面錯過。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>修道而證道，幾乎是每一個修道人夢寐以求的。但如果沒有經常檢視道上的障礙，可能愈精進愈糊塗、頑固和閉塞，雖然修道的信念很強烈，卻一點也沒有趨向解脫之道。掃除障礙的利器是緣起分析。我對佛法的信心完全建立在對緣起的了解、運思及解決自己的貪瞋執著的證驗，用這種方法可以完全建立一個人對佛法的信心，及深信百分之百自力解脫的可能性，直至登上解脫門。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>(<span style='color:black'>1987.3.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>2</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>(2004.5.15</span><span style='font-family:細明體'>訂正</span><span
lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt'><a name=獻給修行者></a><span
lang=EN-US><a href="#tg0"><span lang=EN-US style='font-family:細明體'><span
lang=EN-US>回頁首</span></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;<a href="#第2期目錄"><span lang=EN-US style='font-family:細明體'><span
lang=EN-US>回</span></span><span lang=EN-US style='font-family:細明體'><span
lang=EN-US>第</span></span>2<span lang=EN-US style='font-family:細明體'><span
lang=EN-US>期目錄</span></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="../rainall.html"><span lang=EN-US style='font-family:細明體'><span
lang=EN-US>回總目錄</span></span></a></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>獻給修行者</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／</span><span lang=EN-US style='color:blue'>Nanarama</span><span
style='font-family:細明體;color:blue'>著</span><span lang=EN-US style='color:blue'>&nbsp;&nbsp;
</span><span style='font-family:細明體;color:blue'>林良彬</span><span lang=EN-US
style='color:blue'>&nbsp; </span><span style='font-family:細明體;color:blue'>譯</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>一個把整個生命投入修行佛法的人，他生命的內在價值是無法估量的。在這世間，有許多種可貴的生活方式，但是沒有一種比修行者的生活方式更可貴。當你如此地思惟，你該為你選擇這條生命道路而感到無此的欣慰。一個修行者的生命，不僅是無比價值，而且是清淨、澄澈的。一切其他可貴的生活方式，總是關注於外界的事物，而一個修行者的生命則是奉獻於關注內在的力學──控制心靈的力學（</span><span
lang=EN-US style='color:black'>The mechanics of mind-control</span><span
style='font-family:細明體;color:black'>）。佛陀是世界上最偉大的修行者。修行者的生活方式發源自他的體驗。佛陀的誕生，是世界上極罕有的現象。並非所有聽過佛法的人選擇了修行者的道路，僅有少數的人真誠精進地過著修行生活，所以你應該為你成為少數真正的修行者而慶幸。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>想想你跟隨佛陀的教示而實踐修行所得到的心靈的平靜！你在某一個日子決定了過出離的生活，這乃是你內心極力思維的結果；你若時常記起這個發願出離的大事，乃是你生命中最富意義的時刻，無論如何你也不應再回頭走那古老習氣之路。你可以確信你選擇的階梯是完全符合經論中所描述的「毅然向前走，不回頭」的理想典型。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>秉持這種毅然向前走，不回頭的態度，你已走入一個最適於發展人格和清淨自心的環境，但是就像任何其他的冒險一樣，你必須小心警惕在這修行道路上可能出現的危險。一個修行者在實踐的初步階段，必會遭遇到令人散亂分心的念頭，但由於堅持「向前走」，他可成功地克服這些危險。在這階段，修行者已是在一個對散亂分心的戰爭中贏得了勝利，他的崇高人格已贏得世人的敬仰和讚佩。初獲勝利的修行者，此後仍須面對各式的誘惑，例如別人的讚揚、名聲、得失等。他還得更奮發地「向前走」，克服更微細的障礙。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>因此，修行者的生命不僅是寶貴的，而且是險峻的，它需要非常的小心謹慎。我希望上面的觀察可給你一些思惟的材料，因而激發更為精進的活力去過修行的生活。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>(<span style='color:black'>1987.3.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>2</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal align=center style='margin-top:12.0pt;text-align:center'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt'><a name=訪企業家林政彥先生></a><a
href="#tg0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="#第2期目錄"><span style='font-family:細明體'>回</span><span
style='font-family:細明體'>第</span><span lang=EN-US>2</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>訪企業家林政彥先生</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／</span><span lang=EN-US style='color:blue'>Polly</span><span
style='font-family:細明體;color:blue'>王</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>在一個集會中認識林政彥先生，得知他就是贈送「明倫」雜誌的功德主。三月十日晚上，大卿、慈田和我去拜訪這位虔誠的佛教徒。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>林先生以前多參與台中蓮社，早年親近李炳南老師，目前經營</span><span
lang=EN-US style='color:black'>Motel</span><span style='font-family:細明體;
color:black'>，一年前他發心要辦一份佛學週刊，免費贈送華人閱讀，由於因緣不足而作罷。之後他自己每月出資上千美元，將宣揚儒佛思想的「明倫」雜誌運來洛杉磯，放在佛寺、銀行及市場，送給華人閱讀，並遠達芝加哥、休斯頓。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>林先生有一顆熱忱的心胸，他認為做一個佛教徒應該入世而非出世，譬如做為一個台灣人就應該關心台灣問題、社會問題；布施則要無畏布施、法布施等。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>目前林先生希望與有志之士合夥營業，以每月所得之利潤做為發展佛教基金，用企業來支持佛教弘法事業，否則光靠信徒零零碎碎的捐助是有限的，有企業支持，弘法才能穩定地發展。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>(<span style='color:black'>1987.3.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>2</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal align=center style='margin-top:12.0pt;text-align:center'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt'><a name=四念處與五蘊></a><a
href="#tg0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="#第2期目錄"><span style='font-family:細明體'>回</span><span
style='font-family:細明體'>第</span><span lang=EN-US>2</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>四念處與五蘊</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／釋顯如</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體'>根據《空之探究》所說，佛法的解脫道是依止四禪，發真實慧，離欲而得解脫；而真實慧來自於如實觀：「無常故苦，無常苦故無我」，也就是空觀。另有一種假想觀，雖不能得究竟解脫，但有對治煩惱，斷除部分煩惱，增強心力的作用，所以釋尊應用某些方便來教導弟子。假想觀中主要是不淨觀，如青瘀想、膿爛想、骨想。不淨與無常、苦、無我相聯合，成為四念處。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span style='font-family:細明體'>佛陀分析眾生的身心為五蘊的組合──色、受、想、行、識（生理世界、感情世界、理智世界、意志世界和意識世界），而四念處──觀身（不淨）、觀受（是苦）、觀心（無常）、觀法（無我）則是解脫道的法門之一。四念處和五蘊有什麼關連？它們之間有互相對應的關係。觀身（不淨）可以對治眾生對於自體的貪著，觀受（是苦）可以對治眾生對感情世界的執著，觀心（無常）是對治理智世界的執著，觀法（無我）是對治意志世界的執著。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span style='font-family:細明體'>四念處的基本要領就是保持念念分明，如實了知自己的身心動向。其中，身念處包括觀察自身不過是五臟六腑、四肢百骸等的組合，無有特別可愛之處，有對治「自體愛」的作用；受念處，觀察自己觸對外境，隨習氣之順逆而生苦、樂、避、趨，種種反應，不得自在，畢竟是苦，有對治「境界愛」的作用；心念處，觀察念頭浮沈，瞻前顧後，對未來有無休止的寄望，永不得安心，有對治「後有愛」的作用；法念處，觀自己的自卑感或優越感等，不過是意志的屈伸所引發的「我執」之流，無有實我可得。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span style='font-family:細明體'>《雜阿含經》說：「有法修習，多修習，能令未度彼岸眾生得度彼岸，謂四念處。」四念處是古老的修行方法之一，張大卿提示了細節的運用，使學習者能隨時隨地運用於日常生活中，可以說是現代修行的利器。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>(</span><span style='font-family:細明體'>本文已收錄在《顯如法師文集》</span><span
lang=EN-US>—</span><span style='font-family:細明體'>法雨道場出版</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>(<span style='color:black'>1987.3.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>2</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt'><a name="止觀隨筆（二"></a><a
href="#tg0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="#第2期目錄"><span style='font-family:細明體'>回</span><span
style='font-family:細明體'>第</span><span lang=EN-US>2</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>止觀隨筆（二</span><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>）</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／白偉瑋</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>婚姻經驗中，深深地嘗到嫉妒心的苦果；身心繫著單一對象所產生的焦慮和不安。有一天，當我決定放下所有有關婚姻及兩性關係的成見，學習佛法以解決嫉妒心的苦惱時，感覺上一下子變得很輕鬆。因為我使自己再回到一個做學生應有的態度，虛心的、誠懇的，準備接受佛陀的教化。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>佛陀的教化，鼓勵提問題。在學習的過程中，確實遇到了許多想不通，做不好的困難。灰心、挫折感煎熬的時候，身邊的同道們，常常是我討論的對象。他們幫助我整理紛亂的思緒。《佛陀的啟示》、《佛法概論》和《法眼》</span><span
style='font-family:標楷體;color:black'>（</span><span lang=EN-US style='color:black'>The
Vision of Dhamma by Nyanaponika</span><span style='font-family:標楷體;color:black'>）</span><span
style='font-family:細明體;color:black'>等幾本好書，提供我探討、修行和驗證佛法的好材料。引導我接觸佛法的老師，更是在不同情境時，不斷的以非常積極的方式，提醒我觀照自己的身心變化。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>在這段親近善知識，也就是討論、閱讀和接受指導的期間，我常常使自己一次又一次的回到做學生的心態：「仔細」聽、看、想、問，認真地探討面對的人、事、物。每一次的探討，內在的生命方便跟著多了一分，修習佛法的決心也越來越堅定。</span><span
lang=EN-US>(<span style='color:black'>1987.3.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>2</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt'><span lang=EN-US><a href="#tg0"><span
lang=EN-US style='font-family:細明體'><span lang=EN-US></span></span></span></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#第2期目錄"><span lang=EN-US style='font-family:細明體'><span lang=EN-US>回</span></span><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>第</span></span>2<span
lang=EN-US style='font-family:細明體'><span lang=EN-US>期<span lang=EN-US>目錄</span></span></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a name=回總目錄end></a><a href="../rainall.html"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>回總<span lang=EN-US>目<span lang=EN-US>錄</span></span></span></span></a></span></p>

</div>

</body>

</html>
