<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>新雨月刊</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:新細明體;
	panose-1:2 2 3 0 0 0 0 0 0 0;}
@font-face
	{font-family:細明體;
	panose-1:2 2 3 9 0 0 0 0 0 0;}
@font-face
	{font-family:標楷體;
	panose-1:3 0 5 9 0 0 0 0 0 0;}
@font-face
	{font-family:華康隸書體W3;}
@font-face
	{font-family:"華康細明體\(P\)";}
@font-face
	{font-family:華康楷書體W5;}
@font-face
	{font-family:全真楷書;}
@font-face
	{font-family:ArenaCondensed;}
@font-face
	{font-family:楷体;}
@font-face
	{font-family:Foreign1;
	panose-1:2 2 6 3 5 4 5 2 3 4;}
@font-face
	{font-family:Normyn;}
@font-face
	{font-family:FBD2;}
@font-face
	{font-family:"\@細明體";
	panose-1:2 2 3 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@標楷體";
	panose-1:3 0 5 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 3 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\@楷体";}
@font-face
	{font-family:"\@全真楷書";}
@font-face
	{font-family:"\@華康楷書體W5";}
@font-face
	{font-family:"\@華康細明體\(P\)";}
@font-face
	{font-family:"\@華康隸書體W3";}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h2
	{margin-top:10.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Times New Roman";}
h3
	{margin:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:18.0pt;
	font-family:新細明體;
	font-weight:normal;}
p.MsoNormalIndent, li.MsoNormalIndent, div.MsoNormalIndent
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:24.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoFootnoteText, li.MsoFootnoteText, div.MsoFootnoteText
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
span.MsoFootnoteReference
	{vertical-align:super;}
p.MsoClosing, li.MsoClosing, div.MsoClosing
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:216.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:標楷體;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Times New Roman";}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:23.75pt;
	font-size:11.0pt;
	font-family:"Times New Roman";}
p.MsoSalutation, li.MsoSalutation, div.MsoSalutation
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:標楷體;}
p.MsoNoteHeading, li.MsoNoteHeading, div.MsoNoteHeading
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:12.0pt;
	font-family:細明體;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:11.0pt;
	font-family:細明體;}
p.MsoBodyTextIndent2, li.MsoBodyTextIndent2, div.MsoBodyTextIndent2
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:8.95pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBodyTextIndent3, li.MsoBodyTextIndent3, div.MsoBodyTextIndent3
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:24.0pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBlockText, li.MsoBlockText, div.MsoBlockText
	{margin-top:0cm;
	margin-right:13.5pt;
	margin-bottom:0cm;
	margin-left:18.0pt;
	margin-bottom:.0001pt;
	font-size:13.0pt;
	font-family:ArenaCondensed;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap
	{margin:0cm;
	margin-bottom:.0001pt;
	background:navy;
	font-size:12.0pt;
	font-family:Arial;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0cm;
	margin-bottom:.0001pt;
	punctuation-wrap:simple;
	text-autospace:none;
	word-break:break-all;
	font-size:12.0pt;
	font-family:細明體;}
p.1, li.1, div.1
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:13.0pt;
	text-autospace:none;
	font-size:10.0pt;
	font-family:Arial;}
 /* Page Definitions */
 @page Section1
	{size:19.0cm 27.0cm;
	margin:1.0cm 2.0cm 1.0cm 2.0cm;
	layout-grid:19.35pt;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ZH-TW link=blue vlink=purple>

<div class=Section1 style='layout-grid:19.35pt'>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><a
name=回總目錄></a><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:purple'>▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0cm;margin-bottom:
9.65pt;margin-left:0cm;text-align:justify;text-justify:inter-ideograph'><span
style='font-size:30.0pt;font-family:細明體;color:purple'>《新雨月刊》第</span><span
lang=EN-US style='font-size:30.0pt;color:purple'>9</span><span
style='font-size:30.0pt;font-family:細明體;color:purple'>期</span><span lang=EN-US
style='font-size:30.0pt;color:purple'>&nbsp; </span><span lang=EN-US
style='font-size:25.0pt;color:purple'>(1987.10.)</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0cm;margin-bottom:
9.65pt;margin-left:0cm;text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:purple'>▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt;font-family:細明體;color:blue'>【</span><span
style='font-size:14.0pt;color:blue'> </span><a name=第9期目錄><span
style='font-size:14.0pt;font-family:細明體;color:blue'>第</span></a><span
lang=EN-US style='font-size:14.0pt;color:blue'>9</span><span style='font-size:
14.0pt;font-family:細明體;color:blue'>期</span><span style='font-size:14.0pt;
color:blue'> </span><span style='font-size:14.0pt;font-family:細明體;color:blue'>目錄</span><span
style='font-size:14.0pt;color:blue'> </span><span style='font-size:14.0pt;
font-family:細明體;color:blue'>】</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:blue'><a href="#《佛法基礎十講》序"><span
lang=EN-US><span lang=EN-US>《</span></span><span lang=EN-US><span lang=EN-US>佛法基礎十講》序／釋顯如</span></span></a></span><span
lang=EN-US style='color:blue'> </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:blue'><a href="#淺談幾種不良習氣"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>淺談幾種不良<span lang=EN-US>習<span
lang=EN-US>氣／吳姿蓉</span></span></span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:blue'><a href="#止觀隨筆（八"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>止觀隨筆（八）／白偉瑋</span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:blue'><a href="#「十二緣起」釋義"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>「十二緣起」釋義／張慈田</span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:blue'><a href="#淺談主宰欲"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>淺談主宰欲<span lang=EN-US>／<span
lang=EN-US>吳建賢</span></span></span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><a name="《佛法基礎十講》序"></a><a href="#tg0"><span style='font-family:
細明體'>回頁首</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="#第9期目錄"><span style='font-family:細明體'>回</span><span
style='font-family:細明體'>第</span><span lang=EN-US>9</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>《佛法基礎十講》序</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／釋顯如</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp; </span><span
style='font-family:細明體'>西元前五、六世紀，釋尊本著緣起無我的佛法特質，建立了六和合的教團，展現佛教理想社會的精神。無我公有的教團具有實現解脫和傳承佛法的兩大任務。佛滅後，教理朝著繁瑣思辨的方向發展，重理論而少務實，重視社會救濟者乃起而責之為「小乘」，自稱「大乘」，但大乘者仍然沿襲傳統的戒律，有理想而沒有團體，大乘的精神也就無法完全發揮。在教義上，為了擴張教團勢力而包融外教思想；在教團裡，圖利養而入教者日眾；動機成分複雜而佛教素質日降，佛法特質日漸消失，西元十二世紀，經異教政治武力一再破壞，而終於衰亡於印度本土。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span style='font-family:細明體'>佛教於西元二世紀左右傳入中國，由於地域文化的隔膜，不了解印度佛教的演變和經典成立的過程，以為一切經典都是佛陀親口所說，以致產生各種「判教」去會通各經典之間的矛盾。同時，「大乘」思想在中國得到普遍的發展，而所謂的「小乘」法門也就少有人去一窺究竟。佛教在印度，為了普及而迎合世俗，受到印度神教的影響而導致衰亡。來到中國的「大乘」佛教，經過千百年的流傳變化，「三教同源」、「五教合一」的論調出現，步上了印度佛教末期，佛梵不分的後塵。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span style='font-family:細明體'>佛陀自己解脫人生諸苦，同時也教導弟子們如何體現解脫，僧團的組合則是表現解脫者的精神，可以為理想社會的典範，同時也傳承解脫者的修道經驗──續佛慧命。從釋迦牟尼佛的表現，我們可以看出：佛教的理想，以人為重心，從現實起步。任何理論不應忽略這一具體的事實，後代的理想家把它推衍為盡未來際、盡虛空界、盡一切有情，玄論高妙而遙不可及，使佛教離人間日遠，有心於佛法者不得其門。究竟釋迦牟尼佛在世時，為弟子們開導了什麼樣的法門？親聞佛說的「聲聞」弟子，難道就是「小乘」行人嗎？所謂的「聲聞法」就是「小乘法」嗎？解脫和度眾生是衝突的嗎？那麼釋尊為何又證解脫了？我要度盡一切眾生或度無量眾生才算慈悲嗎？佛又是什麼意思？由於文化背景長遠的薰染，使人難以認識佛法的真面目，而疑問重重。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span style='font-family:細明體'>為了使佛法不致變質或湮沒，我們應該本著追求真理的熱誠，充分地利用現代的資訊，共同來探討佛法的真精神，發掘真實的解脫之道，使人類普遍蒙受佛法的利益。為了實現這一理想，首先便要排除一些似是而非的觀念，建立實事求是的精神，舉例來說，我們普遍地缺乏接受批評和明辨善惡的是非觀念，把「造謠生事」和「分別善惡對錯」當成同樣要不得的「是非」，不知前者是製造混亂，而後者則是佛法「諸惡莫作，眾善奉行」的前提。要「去惡行善」必先要能「分別善惡」，所以能「分別善惡」是學佛的基礎。「分別善惡」就是一種「檢討」，在互相依存的社會中，每一個人的思想行為，都會影響到社團，所以「分別善惡」不僅是「檢討」自己的思想行為，也要「檢討」他人的思想行為。換句話說，「檢討」就是一種「批評」。有人把「批評」視同「譭謗」、「破壞團結」。「譭謗」是沒根據的謠言中傷或歪屈事實；「批評」則是有理由，有根據，就事論事的檢討，不是鬧情緒的罵街。「批評」是鏡子，旨在照見缺失，不是「醜化」；「批評」不是「破壞團結」，不檢討改善，愛面子，怕批評，不知求真求善，才是佛教的破壞者；教內不檢討，等到教外來指責，才真的沒面子。也有人認為應該檢討自己而不要批評別人；早期佛教定期誦戒羯磨就是一種檢討會，交換修行心得，互相糾正，以彌補自己的疏忽，互盡道友之誼，就是基於為法的熱誠，而不是一般社會團體因面子問題而鬥爭掩飾，這也應該是教團的功能之一。而言論事行關涉到大眾的權益，就有必要受大眾的監督和批評，這已是民主時代的常識。還有所謂「惡意的批評」，這是批評者可能使用情緒性字眼和被批評者不能把握批評的重點所引起的糾纏。把「不判斷善惡對錯」當成「無分別心」，也是一種對佛法的誤解；從較為實用的角度解釋，「無分別心」並不是「不分青紅皂白」，而是如實知見事象，能分辨善惡對錯，如法對應，而不起情緒性的好惡貪瞋。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span style='font-family:細明體'>「分辨是非」，不僅指行為，更包括對佛法的正確認識。觀念不正確，行為就受到誤導，例如因緣法是佛法的根本，如不能正確理解，就會誤會因果觀念，甚至把宿命論當成因果論而不自覺；例如普遍流傳的一句祖師名言：「欲知前世因，今生受者是；欲知來世果，今生做者是。」把一切現世的幸與不幸歸之於前世的業力，這和宿命論有何不同？忽略現世因緣的可變性，忽略現世社會的許多苦難是現世貪瞋痴的共業所成，結果養成了一些聽天由命的態度，認命受苦受難而寄望於來生。這那裡是佛陀的因緣法？事實上，許多煩惱是自己和眾人現生的貪瞋痴所造成；人只要有貪瞋痴就隨時可能危害周圍的人，或互相危害，未必前世有何恩怨；解決現生苦惱，應該激發眾人覺醒，起來改善，直接面對現實問題，以八正道對治現生的（自我的或社會的）貪瞋痴。直接發覺現世的貪瞋痴習氣而加以剷除，這才是真正懺悔宿業，否則今生懺悔前世業，來生懺悔今世業，還是輪迴不已。自己少一分煩惱，世間就少一分苦難，也多一分能力幫助他人，這也就是自利利他，而且符合早期佛教尋求現世和樂，現世解脫的精神；慈悲在於幫助消除煩惱，而不是滿足欲望。佛教流傳日久，歧義雜陳，學佛要能夠時時檢驗各種理論是否能夠實用？解行是否沒有矛盾？早期佛弟子能夠互相論究修學佛法的心得，依法而不依人，為真理而不為面子，從而顯發佛法的真義和價值，這樣的學風，實在令人嚮往！</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span style='font-family:細明體'>一位西方比丘在《佛教在西方》一文裡說到：「亞洲各國人民所支持的佛教寺廟，通常由一兩位比丘或比丘尼主持宗教活動，完全用他們本國的語言、習俗和儀式。這種態勢阻礙了寺廟對當地人的吸引力，而且也造成寺廟和族群的孤立；對他們本身或許無所謂，但卻無益於做為世界性宗教的佛教形象，也無助於傳布佛陀超越時空和派系的教義。佛教如果要得到大眾的尊敬和容納，必然需要能夠適應環境，提供容易了解的方式和語言，而沒有這麼多外國的色彩。」「亞洲國家」的佛教團體只能在西方國家「宣慰僑胞」，維繫僑胞的傳統信仰，而無能影響當地人士，遠不如其他傳教士在亞洲的表現，其中因緣，值得關心佛教的人士省思。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span style='font-family:細明體'>張大卿居士，幼年即留意於宗教，靜坐二十餘年，博學深思，於自然和人文科學都有相當的涉獵，於佛法則能探本求源，身體力行確認佛法乃人生之價值所在，思索佛法之根本精神如何超越傳統文化之障礙，而能運用於現代社會日常生活之中，將修行與日常生活打成一片，使佛法成為世界人類之標竿，而不只是某地某國少數人之信仰而已。本書為張居士在美國加州法印寺二十餘次講座之部份內容，以原始佛教所開示的四聖諦為綱領，三十七道品為門路，闡述自己的修學心得，不離實際，不尚虛玄；拋磚引玉，期能以文會友，邀約有心於佛法者，切磋心得，論究法義，使佛法精義早日超越地域宗派之成見而發揚於世界，六和精神實現於人間社會；願行勤勇，吾人當奮起效尤，跳出「大乘」、「小乘」之文字障，不分出家、在家，見賢思齊、共同來為發掘有益人間社會的佛法而努力！</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span style='font-family:細明體'>西元一九八八年一月十七日顯如序於南投靈山寺（編按：本文經過修改。）</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>(<span style='color:black'>1987.10.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>9</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>(</span><span style='font-family:細明體'>本文已收錄在《顯如法師文集》</span><span
lang=EN-US>—</span><span style='font-family:細明體'>法雨道場出版</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><a name=淺談幾種不良習氣></a><a href="#tg0"><span style='font-family:
細明體'>回頁首</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="#第9期目錄"><span style='font-family:細明體'>回</span><span
style='font-family:細明體'>第</span><span lang=EN-US>9</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>淺談幾種不良習氣</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／吳姿蓉</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>佛教倡導修行，目的在去除自身的貪瞋痴（三毒），其中包括革除自身種種惰性、任性，以及衝動等的不良習氣。所謂習氣是指習慣性的氣質流露或態度表現。這些不良積習，不及早對治，年久月深，往往導致我們身心更加疲憊，人格發展也受到阻礙。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>一個人倘有懶散的積習，對未來就往往沒什麼計劃與目標。即使訂立了目標，其拖拉與不節制的習慣，也會造成時間上的浪費；從而在實行的效果上也大打折扣。之後若因此而自責的話，就容易感到不安與後侮；反之，不反省的話，就容易把錯誤全部推給他人，或推說機緣不成熟，甚至以為是命中注定。反正錯誤都在他人身上，自己無須負任何責任。因為他不願也不敢面對自己所犯的錯誤。自責太過或推諉責任，都不是修行人的做法。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>習慣於推諉責任的人，當做錯事時，他會毫不猶豫，或只經過一段非常匆促與膚淺的分析，便大而化之地把過失全部推給別人。另有些人習慣把自己所犯的錯誤縮小或粉飾，好給自己保全面子。事實上，推諉或逃避都不可能令人達到佛教所追求的心靈平靜境界。因為只要事情的真相沒有看明白，內心問題的癥結沒有去除，縱然短時間內可以撫平劇烈的情緒起伏，但終究一遇因緣條件成熟，或再遇到類似的情境，不愉快的感受和散亂的思緒就會再度勾起。所以冷靜和正確的反省是必要的。人就是必須透過不斷的自省來減少自己犯錯，真正的信心要建立在不犯同樣錯誤的毅力上。一個人對自己的信心，只能來自對責任的擔當，而不可能來自對責任的推諉或追悔。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>任性也是一種不良積習。表面上為所欲為，自由自在；實際上是不考慮自己和別人的真正需要。其實，任性與放縱、不節制、到處攀緣，沒什麼不同。所謂任性，就是完全不考慮自身、他人與時空環境，而在語言、行為上，表現出以自我為中心的態度。例如，語言上不節制的人，往往在一件事情還未弄清楚之前，尤其涉及別人批評自身的問題時，很容易就用一些尖銳的字眼去反駁、對抗。或者在與別人言談時，有了見解上的衝突，就因為自身心理上感到不舒服與不滿，兩自我防衛地衝口而出一些無實用性（對解決事情無幫助），甚至故意中傷的話。例如我們常聽人說，「你覺得不好，那你自己來做」，或者「我愛怎麼樣，就怎麼樣，你管不著」，這些話多半屬於語言上不節制的表現。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>還有一種就是表面上似乎煞有介事地在解決問題，而其言談內容卻對彼此身心成長毫無幫助，像是為辯論而辯論一樣。另有些人由於面子、地位、長幼輩份的關係，犯錯而不願承擔過失，並編織一些無稽的論調來為自己辯護。另如貪吃，放肆地吃一些對自己無益的刺激品。還有一種專門喜愛表現自己「不是好惹」的脾氣，誇張地展現自己特殊的性格，標榜自己的牛脾氣等。事實上那是種魯莽、無知；因為脾氣暴躁的人得不到別人逆耳的忠言，若再加上自己對所犯的過失不夠敏銳覺察，久而久之，很可能會越來越自我中心。種種不節制、放縱任性的結果，都很容易糟蹋生理健康，干擾心理成長，使理智思考變得混沌，意志更加薄弱。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>急躁、衝動也是一般人很容易犯的通病。所謂急躁就是在做決定之前，思惟的時間很短暫，甚至完全沒有經過思考就草率地下判斷。這種自以為對事情相當熟悉，觀察相當深刻入微，分析思考相當敏銳冷靜，是風險相當高的假設。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>例如，有些人在聽別人敘述自身曾受別人欺負的經驗時，衝動的人，往往在不是很了解事情真象之前，就起了情緒上忿恨的瞋心，甚至表現出要為對方出氣的意氣用事，結果使問題更加惡化。太快假設自己很了解實際的狀況，而毛毛躁躁急急忙忙地想為對方解決問題，忽視消息來源的準確性，與解決問題成功的機率，並非實際與有益的作法。因為，敘述者本身有可能扭曲事實。而且就聽者解決問題的態度上來說，在那種匆忙急躁的情緒影響下，其所收集的資料是有限的。在這樣一種不是很清楚、明白、理智的情況下所做的決定，其正確、成功的機會往往是偏低的！</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>喜歡插嘴，也是一種衝動、毛躁的表現。所謂插嘴就是假設自己了解狀況，但卻又不是真的很清楚，又急於表現的結果。就像有些人總喜歡在別人的談話當中，自以為了解狀況，卻又插上一些不契機的話題；或者自以為了解某人，搶著為某人代答。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>在了解種種不良積習帶給我們生活上的困擾之後，就要有適當改進的心理準備和意志力。單靠概念上的理解不會有甚麼作用。所以，在理智上了解要去除惡習並知道正確改進方法的同時，在態度、意志上也必須付出同等的力量來實行。在剛開始要改變習氣的時候，一般都會有感到某種程度的不自在和勉強，這種暫時的勉強是必要的過程。就像我們生病的時候，吃藥、打針也不是好受的滋味，但那是對我們有益的。因此在摒除惡習的過程當中，只要經過適當的努力和一段時期的適應，就不再會感到「不習慣」，反而還會由於良好生活態度的建立，使生活更加充實，事後也會為自己意志力經得起磨練而感到喜悅。</span><span
lang=EN-US>(<span style='color:black'>1987.10.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>9</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><a name="止觀隨筆（八"></a><a href="#tg0"><span style='font-family:
細明體'>回頁首</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="#第9期目錄"><span style='font-family:細明體'>回</span><span
style='font-family:細明體'>第</span><span lang=EN-US>9</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>止觀隨筆（八</span><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>）</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／白偉瑋</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>一個人認識了佛教的理論，實踐了佛教的修行方法，除了滿足自己求知慾，逐漸解決自己的煩惱以外，佛教還有什麼更深一層的意義？佛教能在社會上扮什麼樣的角色？能對社會弊病提出獨特的見解嗎？</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>弘法是每一個佛教徒踏出自己小小圈子的第一步。弘法，簡單來說就是嘗試去向別人介紹佛教。常有人說弘法不是一件容易的事，假使把佛法傳錯了意思，引人走入錯誤的途徑，更是天大地大的罪過。弘法，最理想的情況下，應該是由全心全意研究佛法，全心全意修行的人來做，譬如出家的法師或在家有修為的居士。但是真正要讓佛法深入人心，感化社會，使佛法在政治、經濟、教育或社會政策上發揮它的影響力，就需要每個佛教徒都能很清楚地「解說」佛法的精神。這一點值得做為每一個真正佛教徒對自己的最基本需求。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>要能「解說」佛法，有一些準備的步驟和條件是不能夠缺少的。傳統觀念中的「不可說，不可說」和「開口即錯」，對現代佛教徒造成一個很大的障礙──不敢問問題，不會問問題。有時候即使問了，得到似是而非的答案，也不敢追根究底。然而一個將生命歸依三寶（佛、法、僧）的人，也表示其生活的重心都將以佛法為指標，那麼他對佛法應該求一個真正徹底的了解，了解佛法對習氣、情緒、價值觀念和周遭環境的關係。問問自己：「我很固執，我脾氣不好，我很容易嫉妒，我生活很貧苦，佛法是怎樣看這些問題？是怎樣幫助我解決這些問題？」在這了解的過程中，如何把問題明白地發掘出來，是一個很重要的關鍵。知道自己有問題，清楚地把問題呈現在眼前以後，再和善知識（法師或居士）一起討論，是一個很值得採取的步驟。因為知道問題在那裡，相對地也知道自已想學什麼，此時善知識的提醒和指引，是否對解決自己的問題有幫助，稍微一思考，就很明白了。這也是佛法和生活開始結合的時候。在這樣一個發現、討論和解決問題的過程中，我們才能逐漸地看出佛法的精神。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>然而當我們自以為已經「學到」佛法時，需要想一想或比較比較其他宗教的教徒、無神論者或心理學家，他們的想法又是如何和佛法不同？除了由書本上去理解、去探討以外，最好的辦法就是把自己吸收和體驗的佛法說出來，並且在心理上準備著「願意接受別人的質疑和願意聽聽別人的意見。」因為如果不是抱這樣的態度時，（一）弘法者很難真正把別人的話聽清楚，這是造成溝通的最大障礙；（二）不能反省自己所學到的佛法中，有那些需要修正和改進。一個佛教徒要學著分辨不同的觀點：「為什麼有人信神、拜拜、算命或抽籤，就說能夠暫時或長期的解決他們的不安？」「為什麼佛法認為那些方法都不是最徹底的？」而很多不同的觀點，常常在接觸到非佛教的事物或非佛教徒時，才會出現。這些是我捫佛教徒不能閃避，必須面對的，否則佛法只能維持在自己了解、自己修行的階段，和芸芸眾生又有何關係？</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>一個生活在人群中的佛教徒，不但要使佛法照見自己內心的煩惱痛苦，而且還要進一步運用佛法呈現這個社會的真正問題所在，進而提出解決之道。首先就是開口向人介紹佛法，不僅藉此以整理自己了解的理論和實踐體驗，同時，也從別人的問題和反應中，檢討自己對佛法的認識。</span><span
lang=EN-US>(<span style='color:black'>1987.10.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>9</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><a name="「十二緣起」釋義"></a><a href="#tg0"><span style='font-family:
細明體'>回頁首</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a
href="#第9期目錄"><span style='font-family:細明體'>回</span><span style='font-family:
細明體'>第</span><span lang=EN-US>9</span><span style='font-family:細明體'>期目錄</span></a><span
lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>「十二緣起」釋義</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／張慈田</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>緣起是佛法的核心理論之一。佛陀在修行時，發現此一自然理則，解決了一切煩惱，剷除貪瞋痴而實現解脫，這是曠古的大發現。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>「此有故彼有，此（生）起故彼（生）起」表達種種因緣條件互相依賴支援，相生相成的道理；「此無故彼無，此滅故彼滅」，表達種種因緣條件互相拆散捨離，相消相減的道理。緣起理論有它的客觀性、必然性、條件性及（規律的）不變性；這一套因果論能解釋及應用在人生萬有：</span><span
lang=EN-US style='color:black'>1.</span><span style='font-family:細明體;
color:black'>無生命（物質）世界；</span><span lang=EN-US style='color:black'>2.</span><span
style='font-family:細明體;color:black'>有生命世界；</span><span lang=EN-US
style='color:black'>3.</span><span style='font-family:細明體;color:black'>心識世界；</span><span
lang=EN-US style='color:black'>4.</span><span style='font-family:細明體;
color:black'>業力法則；及</span><span lang=EN-US style='color:black'>5.</span><span
style='font-family:細明體;color:black'>修行法則。十二因緣是應用緣起法解釋人生苦（煩惱）生及苦滅的道理。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>（一）無明：無明與無知、錯覺，意義相近，它的簡明定義是無知於煩惱苦的因果，也無知於斷除煩惱苦的因果。對煩惱的苦生苦滅、緣生緣滅的道理不知不識，因此在煩惱生死中流轉不息。所有錯誤的觀念、語言或行為都來自無明，故排列為十二因緣之首，但它並不是生命開始的「第一因」。十二個因緣是互相依賴著，前一項因緣具足的話，就產生下一個項的因緣。如說「無明緣行」</span><span
lang=EN-US style='color:black'>(</span><span style='font-family:細明體;color:black'>或「緣無明行」，</span><span
lang=EN-US>avijj</span><span lang=EN-US style='font-family:Foreign1'>a</span><span
lang=EN-US>paccay</span><span lang=EN-US style='font-family:Foreign1'>a</span><span
lang=EN-US> sa</span><span lang=EN-US style='font-family:Foreign1'>v</span><span
lang=EN-US>kh</span><span lang=EN-US style='font-family:Foreign1'>a</span><span
lang=EN-US>ra)</span><span style='font-family:細明體;color:black'>，表示：具足「無明」的條件，將產生</span><span
lang=EN-US style='color:black'>(</span><span style='font-family:細明體;color:black'>身口意之</span><span
lang=EN-US style='color:black'>)</span><span style='font-family:細明體;color:black'>「行」。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>（二）行：「無明緣行」，即依賴無明的條件而緣生</span><span
lang=EN-US style='color:black'>(</span><span style='font-family:細明體;color:black'>身口意之</span><span
lang=EN-US style='color:black'>)</span><span style='font-family:細明體;color:black'>業力。「行」在此特指過去種種身行</span><span
lang=EN-US style='color:black'>(k</span><span lang=EN-US style='font-family:
Normyn'>&#140;</span><span lang=EN-US>yasa</span><span lang=EN-US style='font-family:
Normyn'>&ordm;</span><span lang=EN-US>kh</span><span lang=EN-US style='font-family:
Normyn'>&#140;</span><span lang=EN-US>ra</span><span style='font-family:細明體'>身體所造的業</span><span
lang=EN-US>)</span><span style='font-family:細明體'>、<span style='color:black'>口行</span></span><span
lang=EN-US style='color:black'>(v</span><span lang=EN-US>ac</span><span
lang=EN-US style='font-family:Normyn'>&acute;</span><span lang=EN-US>sa</span><span
lang=EN-US style='font-family:Normyn'>&ordm;</span><span lang=EN-US>kh</span><span
lang=EN-US style='font-family:Normyn'>&#140;</span><span lang=EN-US>ra</span><span
style='font-family:細明體'>說話所造的業</span><span lang=EN-US>)</span><span
style='font-family:細明體;color:black'>、意行</span><span lang=EN-US
style='color:black'>(c</span><span lang=EN-US>ittasa</span><span lang=EN-US
style='font-family:Normyn'>&ordm;</span><span lang=EN-US>kh</span><span lang=EN-US
style='font-family:Normyn'>&#140;</span><span lang=EN-US>ra&nbsp;&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體'>念頭所造的業</span><span lang=EN-US>)</span><span
style='font-family:細明體;color:black'>所構成的影響力，好的、壞的都有；當因緣條件具足時，過去所造的身口意業力就產生善、惡的結果</span><span
lang=EN-US style='color:black'>(vip</span><span lang=EN-US style='font-family:
Foreign1;color:black'>a</span><span lang=EN-US style='color:black'>ka</span><span
style='font-family:細明體;color:black'>異熟</span><span lang=EN-US style='color:
black'>)</span><span style='font-family:細明體;color:black'>。行有</span><span
style='font-family:細明體'>福行</span><span lang=EN-US>(pu</span><span lang=EN-US
style='font-family:Normyn'>&#150;&#150;</span><span lang=EN-US style='font-family:Normyn'>&#140;</span><span
lang=EN-US>bhisa</span><span lang=EN-US style='font-family:Normyn'>&ordm;</span><span
lang=EN-US>kh</span><span lang=EN-US style='font-family:Normyn'>&#140;</span><span
lang=EN-US>ra</span><span style='font-family:細明體'>善行</span><span lang=EN-US>)</span><span
style='font-family:細明體'>──包括欲界善思，如布施、持戒、禪修等，及色界善思</span><span lang=EN-US>(</span><span
style='font-family:細明體'>入初禪定乃至第四禪定</span><span lang=EN-US>)</span><span
style='font-family:細明體'>；非福行</span><span lang=EN-US>(apu</span><span
lang=EN-US style='font-family:Normyn'>&#150;&#150;</span><span lang=EN-US
style='font-family:Normyn'>&#140;</span><span lang=EN-US>bhisa</span><span
lang=EN-US style='font-family:Normyn'>&ordm;</span><span lang=EN-US>kh</span><span
lang=EN-US style='font-family:Normyn'>&#140;</span><span lang=EN-US>ra</span><span
style='font-family:細明體'>不善行，含有不善心的成份</span><span lang=EN-US>) </span><span
style='font-family:細明體'>──包括欲界不善思，如殺生、偷竊、妄語、淫欲；不動行</span><span lang=EN-US>(</span><span
lang=EN-US style='font-family:Normyn'>&#140;</span><span lang=EN-US>ne</span><span
lang=EN-US style='font-family:Normyn'>&#150;</span><span lang=EN-US>jabhisa</span><span
lang=EN-US style='font-family:Normyn'>&ordm;</span><span lang=EN-US>kh</span><span
lang=EN-US style='font-family:Normyn'>&#140;</span><span lang=EN-US>ra) </span><span
style='font-family:細明體'>──包括無色界善思</span><span lang=EN-US>(</span><span
style='font-family:細明體'>入四空定</span><span lang=EN-US>)</span><span
style='font-family:細明體'>，<span style='color:black'>一個修行人得到究竟解脫時，無明滅盡，便不再造業。</span></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>（三）識：「行緣識」即依賴業的作用力</span><span lang=EN-US
style='color:black'>(</span><span style='font-family:細明體;color:black'>潛力</span><span
lang=EN-US style='color:black'>)</span><span style='font-family:細明體;color:black'>生出意識。無明及善惡業力影響著現世的意識作用。意識的特性是剎那剎那存在，前一個意識（流）消失，後一個意識（流）出生，意識不是永恆不變的「東西」，它沒有實體性，也不能單獨孤立存在，必須依附肉體，如在胚胎階段（精卵結合）需有識之注入，生命才得以成長。識本身及它的背後沒有永恆、獨立、不變的「我」（</span><span
lang=EN-US>&#256;<span style='color:black'>tman</span></span><span style='font-family:
細明體;color:black'>），因此不能稱之為輪迴的「主體」。在《中阿含</span><span lang=EN-US
style='color:black'>201</span><span style='font-family:細明體;color:black'>經》《嗏帝經》（或南傳</span><span
style='font-family:細明體'>《中部</span><span lang=EN-US>38</span><span
style='font-family:細明體'>經》</span><span style='font-family:細明體;color:black'>《愛盡大經》</span><span
lang=EN-US>Mah</span><span lang=EN-US style='font-family:Normyn'>&#140;</span><span
lang=EN-US>ta</span><span lang=EN-US style='font-family:Foreign1'>n</span><span
lang=EN-US>h</span><span lang=EN-US style='font-family:Foreign1'>a</span><span
lang=EN-US>sa</span><span lang=EN-US style='font-family:Foreign1'>v</span><span
lang=EN-US>khayasutta</span><span lang=EN-US style='font-family:Foreign1'>m</span><span
style='font-family:細明體;color:black'>），佛陀曾指正嗏帝（</span><span lang=EN-US
style='color:black'>Sati</span><span style='font-family:細明體;color:black'>）對識的誤解。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>（四）名色：「識緣名色」名（</span><span lang=EN-US
style='color:black'>n</span><span lang=EN-US style='font-family:Normyn'>&#140;</span><span
lang=EN-US style='color:black'>ma</span><span style='font-family:細明體;
color:black'>）是指</span><span style='font-family:細明體'>受蘊、想蘊、行蘊<span
style='color:black'>，色（</span></span><span lang=EN-US style='color:black'>r&#363;pa</span><span
style='font-family:細明體;color:black'>）指</span><span style='font-family:細明體'>四大種色</span><span
lang=EN-US>(</span><span style='font-family:細明體'>地、水、火、風</span><span
lang=EN-US>)</span><span style='font-family:細明體'>及其衍生的</span><span lang=EN-US>24</span><span
style='font-family:細明體'>種所造色，在母胎結生</span><span lang=EN-US>(</span><span
style='font-family:細明體;color:black'>精卵結合</span><span lang=EN-US
style='color:black'>)</span><span style='font-family:細明體;color:black'>時，有三類的色法：身體的色法</span><span
lang=EN-US style='color:black'>(</span><span style='font-family:細明體;color:black'>身淨色</span><span
lang=EN-US style='color:black'>)</span><span style='font-family:細明體;color:black'>、心的色法</span><span
lang=EN-US style='color:black'>(</span><span style='font-family:細明體;color:black'>心所依處色，作為心識的依靠</span><span
lang=EN-US style='color:black'>)</span><span style='font-family:細明體;color:black'>、性別的色法</span><span
lang=EN-US style='color:black'>(</span><span style='font-family:細明體;color:black'>性根色。有的人無此色法，非男非女</span><span
lang=EN-US style='color:black'>)</span><span style='font-family:細明體;color:black'>。六識和名色互相依賴，《雜阿含</span><span
lang=EN-US>288</span><span style='font-family:細明體'>經》<span style='color:black'>形容它們的關係像三枝蘆葦展轉相依才能立足於地，「若去其一，二亦不立；若去其二，一亦不立。」</span></span><span
lang=EN-US style='color:black'>(</span><span lang=EN-US>S.12.67. Na</span><span
lang=EN-US style='font-family:Foreign1'>l</span><span lang=EN-US>akal</span><span
lang=EN-US style='font-family:Foreign1'>a</span><span lang=EN-US>piya</span><span
style='font-family:細明體'>〈蘆束〉作：「取其一，另一則倒。」</span><span lang=EN-US
style='color:black'>)</span><span style='font-family:細明體;color:black'>。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>（五）六入：「名色緣六入」，依賴著名色的條件而成長為完整的六入。六入即六處</span><span
lang=EN-US style='color:black'>(</span><span lang=EN-US style='font-family:
Normyn'>&#140;</span><span lang=EN-US>yatana</span><span style='font-family:細明體'>「處」，為生長門，為心</span><span
lang=EN-US style='font-family:標楷體'>.</span><span style='font-family:細明體'>心所的生長門</span><span
lang=EN-US style='color:black'>)</span><span style='font-family:細明體;color:black'>：眼處</span><span
lang=EN-US style='color:black'>(c</span><span lang=EN-US>akkh</span><span
lang=EN-US style='font-family:Normyn'>&#140;</span><span lang=EN-US>yatana</span><span
style='font-family:細明體'>能見東西</span><span lang=EN-US style='color:black'>)</span><span
style='font-family:細明體;color:black'>、耳處</span><span lang=EN-US
style='color:black'>(s</span><span lang=EN-US>ot</span><span lang=EN-US
style='font-family:Normyn'>&#140;</span><span lang=EN-US>yatana</span><span
style='font-family:細明體'>能聽聲音</span><span lang=EN-US style='color:black'>)</span><span
style='font-family:細明體;color:black'>、鼻處</span><span lang=EN-US
style='color:black'>(g</span><span lang=EN-US>h</span><span lang=EN-US
style='font-family:Normyn'>&#140;</span><span lang=EN-US>n</span><span lang=EN-US
style='font-family:Normyn'>&#140;</span><span lang=EN-US>yatana</span><span
style='font-family:細明體;color:black'>能嗅氣味</span><span lang=EN-US
style='color:black'>)</span><span style='font-family:細明體;color:black'>、舌處</span><span
lang=EN-US style='color:black'>(j</span><span lang=EN-US>ivh</span><span
lang=EN-US style='font-family:Normyn'>&#140;</span><span lang=EN-US>yatana</span><span
style='font-family:細明體'>能嚐味道</span><span lang=EN-US style='color:black'>)</span><span
style='font-family:細明體;color:black'>、身處</span><span lang=EN-US
style='color:black'>(k</span><span lang=EN-US style='font-family:Normyn'>&#140;</span><span
lang=EN-US>y</span><span lang=EN-US style='font-family:Normyn'>&#140;</span><span
lang=EN-US>yatana</span><span style='font-family:細明體;color:black'>能觸物體</span><span
lang=EN-US style='color:black'>)</span><span style='font-family:細明體;color:black'>、意處</span><span
lang=EN-US style='color:black'>(m</span><span lang=EN-US>an</span><span
lang=EN-US style='font-family:Normyn'>&#140;</span><span lang=EN-US>yatana</span><span
style='font-family:細明體'>能知覺</span><span lang=EN-US style='color:black'>)</span><span
style='font-family:細明體;color:black'>，前五處</span><span lang=EN-US
style='color:black'>(</span><span style='font-family:細明體;color:black'>或五根</span><span
lang=EN-US style='color:black'>)</span><span style='font-family:細明體;color:black'>只能認識現前各自的五境，意處</span><span
lang=EN-US style='color:black'>(</span><span style='font-family:細明體;color:black'>或意根</span><span
lang=EN-US style='color:black'>)</span><span style='font-family:細明體;color:black'>能認識前五識，以及過去、未來、現前境界或對象。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>（六）觸：「六入緣觸」，由六種認識官能而與外境接觸</span><span
lang=EN-US style='color:black'>(</span><span style='font-family:細明體;color:black'>或觸擊</span><span
lang=EN-US style='color:black'>)</span><span style='font-family:細明體;color:black'>，引發認識作用，即所謂「三事（根、境、識）和合</span><span
lang=EN-US style='color:black'>(</span><span lang=EN-US>sa</span><span
lang=EN-US style='font-family:Foreign1'>v</span><span lang=EN-US>gati)</span><span
style='font-family:細明體;color:black'>觸」。有</span><span style='font-family:細明體'>眼觸、耳觸、鼻觸、舌觸、身觸、意觸<span
style='color:black'>。而有顛倒知見或不善心的成份的「無明觸」和如實知見的「明觸」之分。</span></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>（七）受：「觸緣受」，由眾緣和合觸（認識）而引起惑受。感受可分為：</span><span
style='font-family:細明體'>樂受</span><span lang=EN-GB>(sukha vedan</span><span
lang=EN-GB style='font-family:Foreign1'>a)</span><span style='font-family:細明體;
color:black'>、</span><span style='font-family:細明體'>苦受</span><span lang=EN-GB>(dukkha
vedan</span><span lang=EN-GB style='font-family:Foreign1'>a)</span><span
style='font-family:細明體;color:black'>、不苦不樂受</span><span lang=EN-US
style='color:black'>(</span>adukkh<span style='font-family:Foreign1'>a</span>sukha-vedan<span
style='font-family:FBD2'>a</span><span style='font-family:新細明體'>；</span><span
lang=EN-GB>upekkh</span><span lang=EN-GB style='font-family:Foreign1'>a</span><span
lang=EN-GB> vedan</span><span lang=EN-GB style='font-family:Foreign1'>a</span><span
style='font-family:細明體'>捨受、平靜</span><span lang=EN-US style='color:black'>)</span><span
style='font-family:細明體;color:black'>等三種，有時分為五種：</span><span style='font-family:
細明體'>樂受</span><span lang=EN-GB>(sukha vedan</span><span lang=EN-GB
style='font-family:Foreign1'>a</span><span style='font-family:細明體'>身體愉悅</span><span
lang=EN-GB>)</span><span style='font-family:細明體'>、苦受</span><span lang=EN-GB>(dukkha
vedan</span><span lang=EN-GB style='font-family:Foreign1'>a</span><span
style='font-family:細明體'>身體痛苦</span><span lang=EN-GB>)</span><span
style='font-family:細明體'>、喜受</span><span lang=EN-GB>(somanassa vedan</span><span
lang=EN-GB style='font-family:Foreign1'>a</span><span style='font-family:細明體'>內心愉悅</span><span
lang=EN-GB>)</span><span style='font-family:細明體'>、憂受</span><span lang=EN-GB>(domanassa
vedan</span><span lang=EN-GB style='font-family:Foreign1'>a</span><span
style='font-family:細明體'>內心痛苦</span><span lang=EN-GB>)</span><span
style='font-family:細明體'>、捨受</span><span lang=EN-GB>(upekkh</span><span
lang=EN-GB style='font-family:Foreign1'>a</span><span lang=EN-GB> vedan</span><span
lang=EN-GB style='font-family:Foreign1'>a</span><span style='font-family:細明體'>平靜</span><span
lang=EN-GB>)</span><span style='font-family:細明體;color:black'>。對同一情境，不同人，不同心境，而有不同的感受。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>（八）愛</span><span lang=EN-US
style='color:black'>(ta</span><span lang=EN-US style='font-family:Foreign1;
color:black'>n</span><span lang=EN-US style='color:black'>h</span><span
lang=EN-US style='font-family:Foreign1;color:black'>a)</span><span
style='font-family:細明體;color:black'>，含貪、瞋、癡，「受緣愛」，當六根面對舒服、愉悅的情境時，貪愛之心就滋生；面對不舒服、不愉悅的情境時，討厭之心就滋生。若如理作意時，樂受就不會和貪愛相連，但一般人多因苦受或樂受而導致膠著、患得患失、不安、悔恨、懊惱等苦惱的束縛，這所以佛說「愛生則苦生」。貪愛使人不自在，汲汲營營，欲罷不能，而終至成為負擔。探究貪愛的本質和各種對治方法，人絕對有希望從貪愛的無底洞中超脫出來，而達到內心的寧靜之樂。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>（九）取：「愛緣取」，由貪愛而更進一步地在思想上、語言上及行動上取著。「取」是強烈地「執著」，具有穩定性及習慣性。這種身心上的黏著，就像一塊生肉放在熱鍋上被黏住一樣。人有四種取著：</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp; 1.</span><span style='font-family:細明體;
color:black'>欲取</span><span lang=EN-US style='color:black'>(k</span><span
lang=EN-US style='font-family:Normyn'>&#140;</span><span lang=EN-US>mup</span><span
lang=EN-US style='font-family:Normyn'>&#140;</span><span lang=EN-US>d</span><span
lang=EN-US style='font-family:Normyn'>&#140;</span><span lang=EN-US>na<span
style='color:black'>)</span></span><span style='font-family:細明體;color:black'>──執著各種感官的享樂。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp; 2.</span><span style='font-family:細明體;
color:black'>見取</span><span lang=EN-US style='color:black'>(d</span><span
lang=EN-US>i</span><span lang=EN-US style='font-family:Normyn'>&Ecirc;&Ecirc;</span><span
lang=EN-US>hup</span><span lang=EN-US style='font-family:Normyn'>&#140;</span><span
lang=EN-US>d</span><span lang=EN-US style='font-family:Normyn'>&#140;</span><span
lang=EN-US>na<span style='color:black'>)</span></span><span style='font-family:
細明體;color:black'>──執著錯誤的見解，如唯心論、唯物論等。每個人都累積了一套思考模式與意識形態，不易動搖，放棄錯誤的見解比放棄感官享受更困難。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp; 3.</span><span style='font-family:細明體;
color:black'>戒取</span><span lang=EN-US style='color:black'>(s</span><span
lang=EN-US style='font-family:Normyn'>&acute;</span><span lang=EN-US>labbatup</span><span
lang=EN-US style='font-family:Normyn'>&#140;</span><span lang=EN-US>d</span><span
lang=EN-US style='font-family:Normyn'>&#140;</span><span lang=EN-US>na<span
style='color:black'>)</span></span><span style='font-family:細明體;color:black'>──執著無助於身心的禁忌和戒條。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp; 4.</span><span style='font-family:細明體;
color:black'>我語取</span><span lang=EN-US style='color:black'>(a</span><span
lang=EN-US>ttav</span><span lang=EN-US style='font-family:Normyn'>&#140;</span><span
lang=EN-US>dup</span><span lang=EN-US style='font-family:Normyn'>&#140;</span><span
lang=EN-US>d</span><span lang=EN-US style='font-family:Normyn'>&#140;</span><span
lang=EN-US>na<span style='color:black'>)</span></span><span style='font-family:
細明體;color:black'>──執著自我人心及相信不滅、不變、永存的自我</span><span lang=EN-US
style='color:black'>(&#256;tman)</span><span style='font-family:細明體;color:black'>、靈魂，這是最頑強的執著。這須作五蘊、六入等身心分析，從了解因緣和合兩破除「自我」的錯覺。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>十二因緣只要無明滅或愛滅，其餘一項一項滅，有如骨牌一個一個倒下；愛、取兩項是初步下手用功處。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>（十）有：「取緣有」，即依取著而潛在存有。「有」特指此生自我意識與過去種種身口意互相作用而產生潛在的業力，「有」有：</span><span
style='font-family:細明體'>業有（</span><span lang=EN-US>kamma&nbsp; bhava</span><span
style='font-family:細明體'>生起之因）和生有（</span><span lang=EN-US>upapatti bhava</span><span
style='font-family:細明體'>）。業有有福行、非福行、不動行，它們能夠帶來新生命（有）的業<span style='color:black'>。已累積的善行、惡行等潛在力量，將在現世或未來展現。</span></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
text-indent:24.0pt'><span style='font-family:細明體'>生命有九種形態：</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>1. k</span><span lang=EN-US style='font-family:Normyn'>&#140;</span><span
lang=EN-US>mabhava</span><span style='font-family:細明體'>：欲有，</span><span
lang=EN-US>11</span><span style='font-family:細明體'>欲界裡的生命；</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>2. r</span><span lang=EN-US style='font-family:Normyn'>&egrave;</span><span
lang=EN-US>pabhava</span><span style='font-family:細明體'>：色有，</span><span
lang=EN-US>16</span><span style='font-family:細明體'>色界裡的生命；</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>3. ar</span><span lang=EN-US style='font-family:Normyn'>&egrave;</span><span
lang=EN-US>pabhava</span><span style='font-family:細明體'>：無色有，四無色界裡的生命，</span></p>

<p class=MsoNormal style='margin-left:12.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-12.0pt'><span lang=EN-US>4. sa</span><span
lang=EN-US style='font-family:Normyn'>&#150;&#150;</span><span lang=EN-US
style='font-family:Normyn'>&#140;</span><span lang=EN-US>bhava</span><span
style='font-family:細明體'>：想有，有想的生命〔欲界有</span><span lang=EN-US>11</span><span
style='font-family:細明體'>個，色界有</span><span lang=EN-US>15</span><span
style='font-family:細明體'>個（即除去無想天），無色界有</span><span lang=EN-US>3</span><span
style='font-family:細明體'>個（即除去非想非非想處），一共有</span><span lang=EN-US>29</span><span
style='font-family:細明體'>界〕；</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>5. asa</span><span lang=EN-US style='font-family:Normyn'>&#150;&#150;</span><span
lang=EN-US style='font-family:Normyn'>&#140;</span><span lang=EN-US>bhava</span><span
style='font-family:細明體'>：無想的生命；</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>6. nevasa</span><span lang=EN-US style='font-family:Normyn'>&#150;&#150;</span><span
lang=EN-US style='font-family:Normyn'>&#140;</span><span lang=EN-US>n</span><span
lang=EN-US style='font-family:Normyn'>&#140;</span><span lang=EN-US>sa</span><span
lang=EN-US style='font-family:Normyn'>&#150;&#150;</span><span lang=EN-US
style='font-family:Normyn'>&#140;</span><span lang=EN-US>bhava </span><span
style='font-family:細明體'>：非想非非想的生命；</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>7. ekavok</span><span lang=EN-US style='font-family:Normyn'>&#140;</span><span
lang=EN-US>rabhava </span><span style='font-family:細明體'>：一蘊有，只有一蘊的生命（即無想天）；</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>8. catuvok</span><span lang=EN-US style='font-family:Normyn'>&#140;</span><span
lang=EN-US>rabhava </span><span style='font-family:細明體'>：四蘊有，只有四蘊的生命（即四無色界）；</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>9. pa</span><span lang=EN-US style='font-family:Normyn'>&#150;</span><span
lang=EN-US>cavok</span><span lang=EN-US style='font-family:Normyn'>&#140;</span><span
lang=EN-US>rabhava </span><span style='font-family:細明體'>：五蘊有，有五蘊的生命〔欲界有</span><span
lang=EN-US>11</span><span style='font-family:細明體'>個，色界有</span><span lang=EN-US>15</span><span
style='font-family:細明體'>個（除去無想天），</span> <span style='font-family:細明體'>一共有</span><span
lang=EN-US>26</span><span style='font-family:細明體'>個〕。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>（十一）生：「有緣生」，即依賴著潛在的存有而再形成生命或業果。此「生」不等於嬰兒的出生，而是指在結生在母親子宮裡，五</span><span
style='font-family:細明體'>蘊生起，成為新生命。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>（十二）老死：「生緣老死」，生命發展到特定階段就逐漸老化、死亡。人因無明、貪愛、執取而再生，生命由變壞而老死並不意味著永遠消滅或結束，《雜阿含</span><span
lang=EN-US style='color:black'>294</span><span style='font-family:細明體;
color:black'>經》</span><span lang=EN-US style='color:black'>(</span><span
lang=EN-US>S.12.19</span><span lang=EN-US style='font-family:Foreign1'>. </span><span
lang=EN-US>B</span><span lang=EN-US style='font-family:Foreign1'>a</span><span
lang=EN-US>lena Pa</span><span lang=EN-US style='font-family:Foreign1'>nd</span><span
lang=EN-US>ito</span><span style='font-family:細明體'>愚與賢</span><span lang=EN-US>)</span><span
style='font-family:細明體;color:black'>佛陀說：「彼無明不斷，愛緣不盡，身壞命終，還復受身。」生命的生死變化，乃由業力推動，不是想生就生，想死就死，那樣任由己意決定。眾生的生死，是遵循物質、精神、業力法則，並沒有外在的神祇如造物主在司掌生死及賞罰善惡。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>南傳佛教為臨終的人誦念《念住經》等，提醒修行人保持正念，而中國佛教也注重「臨終一著（念）」，西藏佛教有「中陰救度法」，這雖是為生前沒有解脫的人設計，但同時也可顯示佛教強調修行上的精進，連臨終一念都不放棄，但若把修行完全寄託在彌留之際那就有所偏差了。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>附「十二緣起」巴利文：</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>avijj</span><span lang=EN-US style='font-family:Foreign1'>a</span><span
lang=EN-US>paccay</span><span lang=EN-US style='font-family:Foreign1'>a</span><span
lang=EN-US> sa</span><span lang=EN-US style='font-family:Foreign1'>v</span><span
lang=EN-US>kh</span><span lang=EN-US style='font-family:Foreign1'>a</span><span
lang=EN-US>ra, sa</span><span lang=EN-US style='font-family:Foreign1'>v</span><span
lang=EN-US>kh</span><span lang=EN-US style='font-family:Foreign1'>a</span><span
lang=EN-US>rapaccay</span><span lang=EN-US style='font-family:Foreign1'>a</span><span
lang=EN-US> vi</span><span lang=EN-US style='font-family:Foreign1'>bban</span><span
lang=EN-US>a</span><span lang=EN-US style='font-family:Foreign1'>j, </span><span
lang=EN-US>vi</span><span lang=EN-US style='font-family:Foreign1'>bban</span><span
lang=EN-US>apaccay</span><span lang=EN-US style='font-family:Foreign1'>a</span><span
lang=EN-US> n</span><span lang=EN-US style='font-family:Foreign1'>a</span><span
lang=EN-US>mar</span><span lang=EN-US style='font-family:Foreign1'>u</span><span
lang=EN-US>pa</span><span lang=EN-US style='font-family:Foreign1'>j, </span><span
lang=EN-US>n</span><span lang=EN-US style='font-family:Normyn'>&#140;</span><span
lang=EN-US>mar</span><span lang=EN-US style='font-family:Normyn'>&egrave;</span><span
lang=EN-US>papaccay</span><span lang=EN-US style='font-family:Normyn'>&#140;</span><span
lang=EN-US> sa</span><span lang=EN-US style='font-family:Foreign1'>l</span><span
lang=EN-US style='font-family:Normyn'>&#140;</span><span lang=EN-US>yatana</span><span
lang=EN-US style='font-family:Normyn'>&micro;</span><span lang=EN-US>, sa</span><span
lang=EN-US style='font-family:Normyn'>&Acirc;</span><span lang=EN-US
style='font-family:Normyn'>&#140;</span><span lang=EN-US>yatanapaccay</span><span
lang=EN-US style='font-family:Normyn'>&#140;</span><span lang=EN-US> phasso, phassapaccay</span><span
lang=EN-US style='font-family:Normyn'>&#140;</span><span lang=EN-US> vedan</span><span
lang=EN-US style='font-family:Normyn'>&#140;</span><span lang=EN-US>, vedan</span><span
lang=EN-US style='font-family:Normyn'>&#140;</span><span lang=EN-US>paccay</span><span
lang=EN-US style='font-family:Normyn'>&#140;</span><span lang=EN-US> ta</span><span
lang=EN-US style='font-family:Foreign1'>n</span><span lang=EN-US>h</span><span
lang=EN-US style='font-family:Normyn'>&#140;</span><span lang=EN-US>, ta</span><span
lang=EN-US style='font-family:Foreign1'>n</span><span lang=EN-US>h</span><span
lang=EN-US style='font-family:Normyn'>&#140;</span><span lang=EN-US>paccay</span><span
lang=EN-US style='font-family:Normyn'>&#140;</span><span lang=EN-US> up</span><span
lang=EN-US style='font-family:Normyn'>&#140;</span><span lang=EN-US>d</span><span
lang=EN-US style='font-family:Normyn'>&#140;</span><span lang=EN-US>na</span><span
lang=EN-US style='font-family:Normyn'>&micro;</span><span lang=EN-US>, up</span><span
lang=EN-US style='font-family:Normyn'>&#140;</span><span lang=EN-US>d</span><span
lang=EN-US style='font-family:Normyn'>&#140;</span><span lang=EN-US>napaccay</span><span
lang=EN-US style='font-family:Normyn'>&#140;</span><span lang=EN-US> bhavo, bhavapaccay</span><span
lang=EN-US style='font-family:Normyn'>&#140;</span><span lang=EN-US> j</span><span
lang=EN-US style='font-family:Normyn'>&#140;</span><span lang=EN-US>ti, j</span><span
lang=EN-US style='font-family:Normyn'>&#140;</span><span lang=EN-US>tipaccay</span><span
lang=EN-US style='font-family:Normyn'>&#140;</span><span lang=EN-US> jar</span><span
lang=EN-US style='font-family:Normyn'>&#140;</span><span lang=EN-US>mara</span><span
lang=EN-US style='font-family:Normyn'>&ouml;</span><span lang=EN-US>a-soka
parideva-dukkha-domanassup</span><span lang=EN-US style='font-family:Normyn'>&#140;</span><span
lang=EN-US>yas</span><span lang=EN-US style='font-family:Normyn'>&#140;</span><span
lang=EN-US> &nbsp;sambhavanti.</span></p>

<p class=MsoNormal><span lang=EN-US>eva</span><span lang=EN-US
style='font-family:Normyn'>&micro;</span><span lang=EN-US> etassa kevalassa
dukkhakkhandhassa samudayo hoti.</span></p>

<p class=MsoNormal><span style='font-family:細明體'>無明緣行、行緣識、識緣名色、名色緣六處、六處緣觸、觸緣受、受緣愛、愛緣取、取緣有、有緣生、由生之緣而生起</span><span
lang=EN-US>(sambhavanti )</span><span style='font-family:細明體'>老、死、愁、悲、苦、憂、惱，如是一切苦蘊的集（</span><span
lang=EN-US>samudayo</span><span style='font-family:細明體'>因）。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>(<span style='color:black'>1987.10.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>9</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>(2004.5.19.</span><span style='font-family:細明體'>修訂，參考帕奧禪師：《緣起（第一法）》</span><span
lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><a name=淺談主宰欲></a><a href="#tg0"><span style='font-family:
細明體'>回頁首</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="#第9期目錄"><span style='font-family:細明體'>回</span><span
style='font-family:細明體'>第</span><span lang=EN-US>9</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>淺談主宰欲</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／吳建賢</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>在我們日常生活中，可以看到許許多多家庭爭吵與不和的現象，夫妻不和、婆媳不和、兄弟不和、朋友不和等。一般來說、這些不和的現象，常常發生在較常接觸的人之間。往往接觸減少時，衝突也減少；不和的事件較少發生，於是覺得感情距離拉近些。為何人一常接觸，就會有許多的爭吵不和呢？這實在值得我們去思考。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>讓我們先觀察幾個常發生的家庭現象。一個剛下班回到家的先生對太太說：「不要煩我，我在外面工作一整天，累都累歪了，看了老板一整天的臉色，回家來還要再看妳的臉色。」太太回說：「我那裡給你臉色看，是你自己不爭氣，自己帶給人家的臉色怎樣，自己不好好檢討，還要怪別人。」</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>一個婆婆對出去逛街買東西回來的媳婦說：「妳真不知好歹，真敢死，出去放蕩這麼久才回來，妳乾脆不要回來算了。」媳婦不理睬的態度使她更加生氣。晚飯做好，請她吃飯，她硬是不吃了。兒子看到母親不吃飯，無名火也起來了，馬上質問太太，並且要太太馬上向他母親下跪賠不是。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>一個家庭裡的長子在晚飯後，督促他妹妹說：「趕快去洗碗。」妹妹看不慣哥哥命令式的作風，白了她大哥一眼，這下不得了，這哥哥一跨遇去摑了妹妹一巴掌：「妳這是什麼態度？」如果妹還反罵的話，那後果更是不堪設想。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>一個父親對三十歲的兒子說：「你怎麼這麼笨，這麼簡單的事都辦不好。」個性剛強的兒子回話說：「你行你去做好了。」父親一下子臉紅起來，罵道：「你這畜生，你竟敢頂撞我，早知道你會這樣子，在你出生時就應該把你掐死。」</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>一個人規勸朋友戒煙：「小吳，不要再抽煙了，它對你只有壞處，沒有好處。」小吳回說：「你管啥！我老子都不管我，你算什麼？我家的事不用你管！」</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>以上所舉的例子，只是一些不和現象的一小部份，我們仔細去觀察便會覺得每個家庭都會有或多或少的問題。俗話說得好：「家家有本難唸的經。」我們會不會覺得這是必然的現象，而沒有想好好地去面對這些難唸的經呢？佛教認為這些不和的現象是不必要的，而且是可以由當事人自己解決的。這些事情的發生都是由於人的主宰慾作祟。一般人太在乎別人對自己的態度，理智上知道沒辦法控制人，於是產生種種主宰不得的煩惱。當別人不順他的意時，他的瞋心很快就起來了。不是把火氣發洩出來，就是忍抑著而演變成寒氣流竄，甚至全身發抖。又覺委屈又有恐懼感的，更是淚如雨下，而邊哭邊顫抖。當別人很順他的意時，他的貪心很容易就起來，他覺得這舒服的感受很受用、很實在，而忽略了別人是否真心對待他，另一方面，他會忘了提醒；自己老是追求順自己意，那逆己意的機會就會越來越多。一般人也很在乎自己在他人心目中的份量，當一個父親發覺兒子有很多想法、作法和他不一致時，他很容易以為他在兒子心中的份量已經減少，因此而感到不舒服，失去控制而煩惱痛苦，他不曉得這是因為他的貪求不得（主宰別人）而造成的煩惱痛苦。當一個媳婦發現她在婆婆心中的份量是很低微時，她很容易感到極大不舒服。而當婆婆覺得她在媳婦眼中的份量也相對消失，也很容易感到非常不痛快，而表現出瞋心，並想以瞋心來加強自己在他人心中的份量，可是後果往往是更多的緊張與不安。有這些主宰欲流竄人心，緊張與不安就會不斷發生，如何便主宰欲歇歇，實在是我們應該好好唸的經。</span><span
lang=EN-US>(<span style='color:black'>1987.10.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>9</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US><a href="#tg0"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US></span></span></span></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#第9期目錄"><span lang=EN-US style='font-family:細明體'><span lang=EN-US>回</span></span><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>第</span></span>9<span
lang=EN-US style='font-family:細明體'><span lang=EN-US>期<span lang=EN-US>目錄</span></span></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name=回總目錄end></a><a href="../rainall.html"><span lang=EN-US style='font-family:細明體'><span
lang=EN-US>回總<span lang=EN-US>目<span lang=EN-US>錄</span></span></span></span></a></span></p>

</div>

</body>

</html>
