<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>新雨月刊</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:新細明體;
	panose-1:2 2 3 0 0 0 0 0 0 0;}
@font-face
	{font-family:細明體;
	panose-1:2 2 3 9 0 0 0 0 0 0;}
@font-face
	{font-family:標楷體;
	panose-1:3 0 5 9 0 0 0 0 0 0;}
@font-face
	{font-family:華康隸書體W3;}
@font-face
	{font-family:"華康細明體\(P\)";}
@font-face
	{font-family:華康楷書體W5;}
@font-face
	{font-family:全真楷書;}
@font-face
	{font-family:ArenaCondensed;}
@font-face
	{font-family:楷体;}
@font-face
	{font-family:"\@細明體";
	panose-1:2 2 3 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@標楷體";
	panose-1:3 0 5 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 3 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\@楷体";}
@font-face
	{font-family:"\@全真楷書";}
@font-face
	{font-family:"\@華康楷書體W5";}
@font-face
	{font-family:"\@華康細明體\(P\)";}
@font-face
	{font-family:"\@華康隸書體W3";}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h2
	{margin-top:10.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Times New Roman";}
h3
	{margin:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:18.0pt;
	font-family:新細明體;
	font-weight:normal;}
p.MsoNormalIndent, li.MsoNormalIndent, div.MsoNormalIndent
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:24.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoFootnoteText, li.MsoFootnoteText, div.MsoFootnoteText
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
span.MsoFootnoteReference
	{vertical-align:super;}
p.MsoClosing, li.MsoClosing, div.MsoClosing
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:216.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:標楷體;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Times New Roman";}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:23.75pt;
	font-size:11.0pt;
	font-family:"Times New Roman";}
p.MsoSalutation, li.MsoSalutation, div.MsoSalutation
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:標楷體;}
p.MsoNoteHeading, li.MsoNoteHeading, div.MsoNoteHeading
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:12.0pt;
	font-family:細明體;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:11.0pt;
	font-family:細明體;}
p.MsoBodyTextIndent2, li.MsoBodyTextIndent2, div.MsoBodyTextIndent2
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:8.95pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBodyTextIndent3, li.MsoBodyTextIndent3, div.MsoBodyTextIndent3
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:24.0pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBlockText, li.MsoBlockText, div.MsoBlockText
	{margin-top:0cm;
	margin-right:13.5pt;
	margin-bottom:0cm;
	margin-left:18.0pt;
	margin-bottom:.0001pt;
	font-size:13.0pt;
	font-family:ArenaCondensed;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap
	{margin:0cm;
	margin-bottom:.0001pt;
	background:navy;
	font-size:12.0pt;
	font-family:Arial;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0cm;
	margin-bottom:.0001pt;
	punctuation-wrap:simple;
	text-autospace:none;
	word-break:break-all;
	font-size:12.0pt;
	font-family:細明體;}
p.1, li.1, div.1
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:13.0pt;
	text-autospace:none;
	font-size:10.0pt;
	font-family:Arial;}
 /* Page Definitions */
 @page Section1
	{size:19.0cm 27.0cm;
	margin:1.0cm 2.0cm 1.0cm 2.0cm;
	layout-grid:19.35pt;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ZH-TW link=blue vlink=purple>

<div class=Section1 style='layout-grid:19.35pt'>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><a
name=回總目錄></a><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:purple'>▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0cm;margin-bottom:
9.65pt;margin-left:0cm;text-align:justify;text-justify:inter-ideograph'><span
style='font-size:30.0pt;font-family:細明體;color:purple'>《新雨月刊》第</span><span
lang=EN-US style='font-size:30.0pt;color:purple'>5</span><span
style='font-size:30.0pt;font-family:細明體;color:purple'>期</span><span lang=EN-US
style='font-size:30.0pt;color:purple'>&nbsp; </span><span lang=EN-US
style='font-size:25.0pt;color:purple'>(1987.6.)</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0cm;margin-bottom:
9.65pt;margin-left:0cm;text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:purple'>▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt;font-family:細明體;color:blue'>【</span><span
style='font-size:14.0pt;color:blue'> </span><a name=第5期目錄><span
style='font-size:14.0pt;font-family:細明體;color:blue'>第</span></a><span
lang=EN-US style='font-size:14.0pt;color:blue'>5</span><span style='font-size:
14.0pt;font-family:細明體;color:blue'>期</span><span style='font-size:14.0pt;
color:blue'> </span><span style='font-size:14.0pt;font-family:細明體;color:blue'>目錄</span><span
style='font-size:14.0pt;color:blue'> </span><span style='font-size:14.0pt;
font-family:細明體;color:blue'>】</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:blue'><a href="#佛教修行的觀點：消除現代人緊張焦慮的方法"><span
lang=EN-US><span lang=EN-US>佛教修行的觀點／演講：張大卿&nbsp; </span></span><span
lang=EN-US><span lang=EN-US>記錄：鍾美蝶</span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:blue'><a href="#嫉妒"><span lang=EN-US><span
lang=EN-US>嫉妒／釋顯如</span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:blue'><a href="#修行人的婚姻觀"><span
lang=EN-US><span lang=EN-US>修行人的婚姻觀／張慈田</span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:blue'><a href="#空觀思想的永恆意義"><span
lang=EN-US><span lang=EN-US>空觀思想的永恆意義／林良彬</span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:blue'><a href="#止觀隨筆五"><span
lang=EN-US><span lang=EN-US>止觀隨<span lang=EN-US>筆<span lang=EN-US>（五）／白偉瑋</span></span></span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:blue'><a href="#有關ＰＴＬ的省思"><span
lang=EN-US><span lang=EN-US>有關ＰＴＬ的省思／白偉瑋</span></span></a></span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><a name="佛教修行的觀點：消除現代人緊張焦慮的方法"></a><a href="#tg0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="#第5期目錄"><span style='font-family:細明體'>回</span><span
style='font-family:細明體'>第</span><span lang=EN-US>5</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>佛教修行的觀點：消除現代人緊張焦慮的方法</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／演講：張大卿<span lang=EN-US>&nbsp; </span>記錄：鍾美蝶</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='font-family:細明體;color:black'>&nbsp;&nbsp;&nbsp;
</span><span style='font-family:細明體;color:black'>從佛教修行的立場來說，緊張焦慮是一種習慣，一般人面對每一個情境時，第一個直覺反應，便是緊張起來。面對緊張焦慮的習慣應該怎麼辦？唯一的方法，只有改變習慣。改變習慣不是一種容易的事情。習慣晚睡晚起的人，要他早睡早起，他也不習慣；然而，只要我們肯用我們的意志力去改變一下，慢慢地去培養新的習慣，也不會是辦不到的事。緊張焦慮可看作是一種壞習慣，因為它不能幫我們把事情處理得更好，也不能解決問題。如果讓問題跟我們的緊張焦慮糾纏在一起，我們就會更容易緊張和焦慮。人動不動就無明火起，是因為我們經常有很多假設，假設某人很了解我，我很了解他，假設對方心情很好，脾氣很好，如果他對我發脾氣的話，我就覺得對方不可理喻，非給他一點顏色看不可。有那些假定會造成緊張焦慮呢？這裡提出五項給大家參考：</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>（一）宿命通──宿命通是假定自己的記憶力很好，觀察力、想像力、推斷能力都很正確。事實上，我們常常記錯事情，想錯事情。我們在回憶時，常攙雜著想像，除非你平常沒有什麼散亂昏沉的時候，否則，只要你有一點點的散亂昏沉，你要把事情觀察得很清楚，記憶得很清楚，是不容易的事情，但我們平時在這方面都很自信，這種自信往往帶來很多問題。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>（二）他心通──我們假定自己很了解對方的感受和想法，假定我們能從對方的語言、行為、表情、動作、眼神等等來推斷出他的想法和感受，可是，往往很多人嘴巴在說東，心裡卻在想西，因此，如果認為自己有這種他心通的能力，便容易造成誤解，釀成緊張和焦慮。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>（三）神足通──假定自己的選擇都不錯，希望主宰別人的感受、意見、態度也跟自己的一樣，可是，要影響一個人是很難的事，除非你很有智慧；然而，我們往往都假設自己很有智慧，因此胡亂的選擇對象，刻意地去培養關係，企圖影響對方，而往往只會給自己帶來緊張與焦慮。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>（四）禪定功夫──我們假設自己的呼吸已經很均勻了，很正確了，腦部不會缺氧了。然而，我們平常不自覺的緊張和焦慮，實際上經常造成我們的呼吸不夠和呼吸不均勻。一般人是呼氣三秒，吸氣二秒，一次呼吸實際進入肺部的，只有二百到三百五十毫升，不能充分供應生理上的真正需要；呼吸不均勻則影響交感、副交感神經的生理韻律，結果一定會昏沉散亂，而影響我們的思考和講話。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>（五）精進──假定自己已不需再學習，假定自己沒有壞習慣，就是有，也不很重要，假定自己的人格、修養都很好，善事也已經做夠了。所以，當被問到：「你的修行目標是什麼」時，我們可能也不大清楚，即使平常說得頭頭是道，但真的能做到嗎？</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>要消除我們的緊張和焦慮，要考慮以上五大假定是否屬實，然後是考慮到我們的呼吸問題。要呼吸均勻，唯一的方法，是要我們的心真的很平靜，而非自以為很平靜而已。其次，要考慮動機問題。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>通常我們做一個決定，作一個判斷或說一句話，都有兩種力量在推動我們，一是欲望，一是慈悲。一般人都是被欲望所推動，欲望、購買欲的滿足，可以帶來快樂。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>站在佛教的觀點，購買欲是一種主宰欲，你可以用錢來主宰一件商品，也就是說，你能透過對外界的主宰來得到快樂，對感情的主宰欲也是一樣，佛教裡說的「八風」，也是一種欲望的產物，欲望沒辦法滿足時，就帶來緊張和焦慮。如果，你的每一個選擇都是來自慈悲，來自關心對方的成長，而非關心自己對對方的影響的話，就不會引起緊張和焦慮了。（編者按：本文係新雨佛教學社第一次戶外演講記錄，演講地點在</span><span
lang=EN-US style='color:black'>Montery Pary Hall</span><span style='font-family:
細明體;color:black'>旁的</span><span lang=EN-US style='color:black'>Barnes Mem. Park</span><span
style='font-family:細明體;color:black'>露天講台）。</span><span lang=EN-US>(<span
style='color:black'>1987.5.</span></span><span style='font-family:細明體'>《新雨月刊》第</span><span
lang=EN-US>5</span><span style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><a name=嫉妒></a><a href="#tg0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="#第5期目錄"><span style='font-family:細明體'>回</span><span
style='font-family:細明體'>第</span><span lang=EN-US>5</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>嫉<span lang=EN-US>&nbsp; </span>妒</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／釋顯如</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體'>嫉妒是一種內心不痛快的感受，中國人把嫉妒形容為「吃醋」或「打翻了醋罐子」──酸溜溜的。但是嫉妒並不見得只是給人酸溜溜的味道而已，它多半會導致紛爭、攻擊和陷害等破壞性的行為，成為苦難的淵源，它是人間的主要煩惱之一，所以值得我們加以探討。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:5.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US>&nbsp; </span><span style='font-family:細明體'>▲</span><span
style='font-family:細明體'>一個我們認為還不懂事的兩三歲小孩，每看到父母稍為親近的樣子，便會以哭鬧來抗議。</span></p>

<p class=MsoNormal style='margin-bottom:5.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US>&nbsp; </span><span style='font-family:細明體'>▲一個十二歲的男孩憎恨他的母親和繼父，認為母親是屬於他的，怎麼可以背叛他，去跟別人要好？</span></p>

<p class=MsoNormal style='margin-bottom:5.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US>&nbsp; </span><span style='font-family:細明體'>▲一個十三歲的女孩，看到父親稱讚母親的新衣而流出嫉妒的眼淚，她不能容忍別人，甚至她的母親，分享她父親的讚美。</span></p>

<p class=MsoNormal style='margin-bottom:5.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US>&nbsp; </span><span style='font-family:細明體'>▲一個帶著四歲小孩的鰥夫再結婚了，他要隨時提防，避免太太看到四歲的孩子坐在他的膝蓋上，以免醋海生波；僅管他已無數次地表示真的愛她。</span></p>

<p class=MsoNormal style='margin-bottom:5.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US>&nbsp; </span><span style='font-family:細明體'>▲一個女人在派對裡看到丈夫跟別的女人有說有笑，「心裡的某一部位就感到一陣麻麻的痛苦」。</span></p>

<p class=MsoNormal style='margin-bottom:5.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US>&nbsp; </span><span style='font-family:細明體'>▲一個赴約會的女孩，看到她的男朋友正跟一個陌生女人談話，便立刻掉頭而去，口裡大罵「愛情騙子！」</span></p>

<p class=MsoNormal style='margin-bottom:5.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US>&nbsp; </span><span style='font-family:細明體'>▲一個男人不喜歡他的女朋友穿著漂亮的衣服，炫耀她的美麗。</span></p>

<p class=MsoNormal style='margin-bottom:5.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US>&nbsp; </span><span style='font-family:細明體'>▲一個男人看到他的女朋友和舊男友談話，就上去一拳把他打倒。</span></p>

<p class=MsoNormal style='margin-bottom:5.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US>&nbsp; </span><span style='font-family:細明體'>▲一個離了婚的男子，不滿前妻交男朋友而將她殺害。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp; </span><span style='font-family:細明體'>▲一個男人為了「保護」他的太太，每天把她載到辦公室陪他上下班，形影不離。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span style='font-family:細明體'>嫉妒的例子不勝枚舉，男女不拘，老少咸宜。兄弟姊妹之間，同學之間，朋友之間，同事之間，情人之間，夫妻之間，兩代之間……，幾乎是無所不在，西方古人甚至認為「嫉妒是人體器官的功能之一」，「沒有嫉妒就不算是真愛情」。現代的心理學家已經知道它是一種不良的情緒反應，不是什麼器官功能，也不是愛情的要素，他們要問：它是什麼樣的愛情？為誰而愛？為何而愛？心理學家認為：真正的愛不是保護自己的片面需要，而是關心對方的成長；嫉妒是來自於自我欲望的耽溺而不是關懷他人的需要。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span style='font-family:細明體'>從上面所舉的例子，可以大致歸納出嫉妒的心理特徵：它是對別人的成就或表現，自己不能擁有而產生的不快；對所鍾愛的「獨佔權」，有「被破壞感」，害怕失去所愛而產生的焦心。從佛教的觀點，嫉妒是內心的主宰欲、依賴感、疑慮不安與成見，交織而成的結果。主宰欲，想要管制對方的行為；依賴感，以為擁有對方就是幸福；疑慮，不知對方有沒有真的愛我？不安，怕對方有二心，怕失去對方；成見，一廂情願地認定對方「非我莫屬」，旁人不得「染指」。這種心態是把對方當私產處理，卻又找不到保障，導致杯弓蛇影，疑神疑鬼，經常要聽對方的忠貞誓言來維持自己的信心；如果對方要領受這種「被愛的幸福」，那就要小心翼翼，以免醋海生波。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span style='font-family:細明體'>嫉妒根源於內心的癥結，外在的情境只是發泄的出口罷了；帶有嫉妒的「愛」，每每成為苦惱的漩渦。嫉妒不能保護愛情，它只有造成傷害，給生活帶來不安，消除嫉妒的心理根源，才有真正的愛和幸福可言。解除這些心理障礙的方法，佛教告訴我們要「如實正觀」或「如實知見」：從各方面去探究「主宰欲」是自私還是愛？自己到底缺少了什麼？為什麼幸福依賴對方的存在和承諾？疑慮不安是否缺乏信心的緣故？所有權的觀念來自什麼根據？總之，嫉妒等種種不健康的情緒，都是一些矛盾的、不合理性的觀念堆積蘊釀而成的，佛教稱之為「無明」。要先覺察，理清這些心理糾纏，才能認清真正的愛和幸福，否則只有淪為「愛生則苦生」的佐證而已。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>(<span style='color:black'>1987.6.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>5</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>(</span><span style='font-family:細明體'>本文已收錄在《顯如法師文集》</span><span
lang=EN-US>—</span><span style='font-family:細明體'>法雨道場出版</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><a name=修行人的婚姻觀></a><a href="#tg0"><span style='font-family:
細明體'>回頁首</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="#第5期目錄"><span style='font-family:細明體'>回</span><span
style='font-family:細明體'>第</span><span lang=EN-US>5</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>修行人的婚姻觀</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／張慈田</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-size:14.0pt;font-family:標楷體;color:blue'>一、在家或出家</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:24.0pt'><span style='font-family:細明體;color:black'>在修行歷程中，一個人可能選擇出家，也可能維持在家形象。佛教是讚嘆出家修行的，出家有它的優越性：</span></p>

<p class=MsoNormal style='margin-left:36.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-12.0pt'><span lang=EN-US style='color:black'>1.</span><span
style='font-family:細明體;color:black'>難捨能捨。捨的內容包括：家庭、妻子、財貨及世間五欲之樂。捨了之後，牽絆減少，生活樸素，易於修行止觀。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
text-indent:24.0pt'><span lang=EN-US style='color:black'>2.</span><span
style='font-family:細明體;color:black'>「我為（解脫）法來」，專心與勇猛精進。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
text-indent:24.0pt'><span lang=EN-US style='color:black'>3.</span><span
style='font-family:細明體;color:black'>聚合有心人專業修行、弘法，以及有組織、有計劃地傳播解脫法。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
text-indent:24.0pt'><span style='font-family:細明體;color:black'>一般說來，在家的牽絆較多，但一個有心修行的人還是能安排自己的時間修行止觀，至於有心弘法的人，亦</span><span
style='font-family:細明體;color:black'>可結合一群道友，經過一番修證成就，而組織修行弘法團體。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-size:14.0pt;font-family:標楷體;color:blue'>二、對象的選擇</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:24.0pt'><span style='font-family:細明體;color:black'>修行人既然選擇在家身份，就可與異性交往，而發生愛情而同居或結婚。修行人的選擇對象標準是不同於世俗的，他是找有共同理想目標的伴侶，亦即男女雙方皆以三寶為生命重心，否則在修行的歷程將會遭到阻力。一個修行人的婚姻，在婚前是要以如實、坦誠、不欺、不隱瞞的態度表達自己的身心狀況，如實地展現自己五個世界（生理、感情、理智、意志、意識），亦用分析五個世界的方法去評估、了解對方，雙方的感情是建立在耽溺的情欲上或互相切磋的道誼上，必需心知肚明反省清楚，這是感清是否解脫與修道是否成就的關鍵之一。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-size:14.0pt;font-family:標楷體;color:blue'>三、愛情與結婚</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:24.0pt'><span style='font-family:細明體;color:black'>佛教歌頌修道與道情，不歌頌愛情。依佛教的觀點來看，愛情必然含著佔有欲、性欲之貪，以及嫉妒（排斥第三者的瞋）等，沒有貪瞋痴的愛情無法理解。「問世間，情是何物，直叫死生相許」，世間人歌頌愛情，經常挾帶著嫉妒與痴情，以唯美、唯心的角度，稱讚膠著的愛與過當的關懷，誇大地塑造為兩人聖潔靈魂的結合，這種讚美往往窄化個人的感情世界，不為佛教所認同。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>沒有愛情經驗或不結婚，並不見得就崇高，有了愛情或結婚並不就是墮落或「業障深重」，佛法「並非專為少數人說，不只是適合於少數人的」，若結婚，「示有家室，常修梵行」，能在互相幫助中，成長彼此的心智與道業是值得讚歎的。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-size:14.0pt;font-family:標楷體;color:blue'>四、結婚與修行</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:24.0pt'><span style='font-family:細明體;color:black'>對修行有信念的人而言，他的結婚還是會妨害修行，但是，既然結了婚，就要學習兩人的互動關係，考察自他的主宰欲與貪瞋痴是否蠢蠢欲動。單一個人的修行，無論在家或出家，都有個人自我的任性傾向，即使依附了團體也往往基於鄉愿式的互相尊重，不願涉及自他主宰欲、貪瞋痴的檢討和提出對策。這樣的修行，常常幾年後還是依然固我了無長進，乃至懷疑自他三毒的可斷性，而需帶著三毒到他方世界去斷。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>修行男女的結合，經常看著對方的一舉一動，一顰一笑，一件一件地分析何因何緣這樣，何因何緣那樣，經過觀察、分析，及進一步地坦誠討論，逆著彼此習氣耐心地談開問題，每天都這樣地做三毒的清除工作，將之「今日事，今日畢」，不殘留下來疑慮、積怨，則身心暢快、輕安、喜樂，這樣子的修行可以有進展。一個名叫</span><span
lang=EN-US style='color:black'>Vacchagotta</span><span style='font-family:細明體;
color:black'>（婆蹉種）的遊方者，曾經請問佛陀：「遵行佛陀教法的在家男女信徒，是否也可以達到高深的精神境界？」佛陀明確地答覆他，有很多過著在家生活的男女信徒，遵行佛陀的教法而成功地達到高深的精神境界<span
lang=EN-US>(</span>三果，解脫了男女之欲<span lang=EN-US>)</span>。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>修行──往斷貪瞋痴之道，不管是否佛教徒，是美滿家庭的唯一出路。人際間的衝突，可以用消極的態度避開、不相干涉，但夫妻在對金錢、感情、權責、思想等問題，常常不得不去面對、討論與處理，若處理不當，在家裡頭就會引起很多痛苦。對修行上道的人來說，通常在痛苦形成之際，就將之化解；修行還沒有上道時，常會被痛苦折騰一番才反省到解決或妥協的方法。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-size:14.0pt;font-family:標楷體;color:blue'>五、家的功能</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:24.0pt'><span style='font-family:細明體;color:black'>對一個以修道、助人為生活重心的人而言，家是在精神與物質方面互相支援的地方，不是讓彼此越來越依賴、耽溺及佔有的庇護所。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>修行上道人不會有家庭本位的窄小心胸，他一直在做財布施、法布施，與同修、有緣人共同分享修道證驗及處理家庭事務、人際關係的態度與方法，他永遠有一股源源不盡的慈悲源動力，鼓舞他去關注人間苦難和社會公益。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>(<span style='color:black'>1987.5.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>5</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>(2004.5.15.</span><span style='font-family:細明體'>修訂</span><span
lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><a name=空觀思想的永恆意義></a><a href="#tg0"><span style='font-family:
細明體'>回頁首</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="#第5期目錄"><span style='font-family:細明體'>回</span><span
style='font-family:細明體'>第</span><span lang=EN-US>5</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>空觀思想的永恆意義</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／林良彬</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='font-family:細明體;color:black'>&nbsp;&nbsp;&nbsp;
</span><span style='font-family:細明體;color:black'>空觀思想是佛法的精髓，佛法與眾不同的特色都可在其中找到，它具有非常豐富的內容，二千餘年來一直發揮著輝煌的生命力，將嚐試闡明空觀思想所涵具的永恆性意義。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>空觀思想強調一切現象或事物（法）並不是有些是空，有些不空，而是「一切皆空」。這套思想起源於佛陀的「緣起說」，龍樹繼承之並將其系統化。然而什麼叫做「空」？為什麼「一切皆空」？它的論據何在？筆者將予簡短的說明。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>依據龍樹在《中論》一書的論點，一個事物之所以「空」乃是因為這事物是「緣起的」，因為是緣起的，所以這個事物沒有自性（實體），事物沒有自性故說之為「空」。「空」的定義是「沒有自性」，因之，事物之所以「空」（沒有自性）是根據「緣起」的。緣起的思想又是什麼呢？佛陀在觀察萬物時，發現一切事物皆是依賴各種因緣條件而生起，因緣條件發生了變化，事物也就產生變化；如果因緣條件消失了，事物也就不存在（消滅）了。說有某種事物是「不空的」（有自性的），就是說它不是緣起的，它的生起或存在不必依賴因緣條件，這樣的一種存在，必然地包含著如下的性質</span><span
style='font-family:細明體;color:black'>：</span><span lang=EN-US style='color:black'>1.</span><span
style='font-family:細明體;color:black'>完全的孤立性或獨立性（不依於因緣），</span><span lang=EN-US
style='color:black'>2.</span><span style='font-family:細明體;color:black'>恆常不變性（沒有生起與消滅，互古常存），</span><span
lang=EN-US style='color:black'>3.</span><span style='font-family:細明體;
color:black'>主宰性（不依因緣，就能完全的自己主宰自己）。世界上絕大多數的宗教哲學體系都主張這種「不空論」，例如主張有「上帝」（婆羅門）、「靈魂」（神我）、實體（不論是一元的、二元的或多元的；精神的或物質的）、理念、極微等等，這些思想在佛法看來都是「戲論」，經不起緣起的考驗，即使佛教中人有主張「涅槃」是恆常自存、非緣起的，也為佛陀及龍樹所破斥。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>這種「一切皆空」、「一切皆緣起」的思想具有什麼樣的永恆性意義呢？下面幾點可以說明。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>一、緣起的思想反對一切「恆常性」的存在。佛陀對萬象無常的體驗和緣起說密切相關，一切事物都在生起與消滅的過程中，而事物的生滅必有其因緣條件，這是有廣泛的經驗作基礎的，從現實的經驗和以此為基礎的推理尋思中，找不出任何超越經驗、形而上的實在。每一件事物都在演變中，同時又不是孤立而封閉的存在，從這一意義言，緣起性空思想把整個宇宙看成是一個開放（<span
lang=EN-US>open</span>）系統。說「一切皆空」意謂著一切都是開放的、可變的。以人的煩惱言，如果主張人性必然含藏煩惱的因素也因此必然不可改變，那麼再如何精進修行也不能將煩惱消除，這樣一切宗教活動皆變成不可能而且毫無意義了，反之，正因為煩惱沒有「定性」，才有可能解除，人人也因而才有成佛得正覺的可能性，所以龍樹說：「以有空義故，一切法得成。」這種開放性的思想，允許人類去掌握或創造一切可能的因緣，以改變自己及改變世界。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>二、緣起性空的思想，是和人類古老傳統的思惟方式──形而上──神道的封閉思想完全不相融的。這可從佛陀及龍樹當時對婆羅門教的「婆羅門」（上帝）及「神我」的猛烈抨擊看出來，一旦根本上否定了任何形而上「實在」的思想，它們的尾巴附屬品──宗教、封閉的道德、僵化的政治社會制度也就失去其立足點了。就當時的社會背景而言，佛法這種新思潮可說是劃時代的革命性創舉，人類成熟理性，所開創出來的無比光輝與果實，這種開放的思想，本來就隱含著對任何封閉僵化制度的批判，可惜後代佛教思想家並不努力發揚光大這方面的蘊含，這無疑是值得惋惜的，現代佛教徒的一個重要使命就是在恢復佛法原有的激進性，對各種不合理的制度或社會現象加以批判，畢竟這是實現「人間淨土」的必要手段。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>三、緣起性空思想既主張宇宙是一個開放的系統，從而吾人對現象發生的因緣條件的追尋也是一個無止盡的工作，換言之，人類知識的進展是一個無止盡的過程，這完全符合現代科學的思維方法，佛法教示我們如實地正觀萬物，如實地找尋因緣條件，回歸現象本身，而不依賴形而上實在來解釋一切，這是佛法被稱為「理性的宗教」的根本原因，佛法「世俗諦」可以包容一切合理的科學思想與政經制度。世俗諦經過無限的擴充與修正，將有助於「人間淨土」的實現。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>四、佛法這種積極追求事物生滅因緣條件的一個重大成果，就是發現了「苦集滅道」四聖諦的道理，這使得佛教成為一個世界性的宗教。四聖諦是佛法的真諦，在任何時空下都具有普遍的有效性。只要有人的存在，就有各式各樣的煩惱糾纏，佛法指出人們的煩惱是有其因緣的，而這因緣是有方法去消滅的，最終人可以獲得自由自在的解脫境地。依佛法的觀點，煩惱的原因是貪瞋癡三毒，而三毒的根源來自對「自我」的執著（我執），由於這種我執，人們傾向於把世界分成「我」和「非我」二部份，以自我為中心去主宰「非我」，並變成我的所有物（我所），這樣的我執就是「無明」（癡）。人們妄想自我是孤立自存，不受外物影響，可以自由主宰一切的存在，這種妄想即是把自我視為「自性」的有實體的存在，推而廣之，即形成形而上實在（神、絕對）的思想。緣起性空說指出這種思想的虛妄性，從而去除以自我為中心的封閉偏狹心態及行為，進而澈底解決貪瞋癡三毒，人心從此不受物役，在日常生活中以一種純淨開放的心靈與一切事物應對，逍遙自在無所畏懼，這就是佛教所要達到的人格理想──涅槃境界。佛法這種解脫觀，既是宗教的又是哲學的，沒有絲毫不可捉摸的神秘性可言，它既具有合理精深的內涵，同時又是平易近人的生活實踐，佛法何以能在二千多年來始終散發著驚人的「魅力」，根本緣故在此。</span><span
lang=EN-US>(<span style='color:black'>1987.5.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>5</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><a name=止觀隨筆五></a><a href="#tg0"><span style='font-family:
細明體'>回頁首</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="#第5期目錄"><span style='font-family:細明體'>回</span><span
style='font-family:細明體'>第</span><span lang=EN-US>5</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>止觀隨筆（五</span><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>）</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／白偉瑋</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='font-family:細明體;color:black'>&nbsp;&nbsp;&nbsp;
</span><span style='font-family:細明體;color:black'>在一些長久處在戰爭中的非洲國家，許多兒童經常目睹自己的親人遭到傷害、殺戮，生離死別成為日常面對的情景。這些兒童的心境，據曾經和他們相處過的人描述：「他們未來的志願大都想當醫生、護士、老師和救災人員。他們不恨，因為戰爭中的恨，引起更多的殺戮；他們不「愛」，因為愛的對象被傷害時，心中產生無限的痛苦，在戰爭中，這樣的痛苦，日以繼夜，一再折磨，使身心難以承受。但是他們仍希望著……。」</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>生活在安定的環境裡，人們比較容易了解不要去恨的道理，但不要去「愛」，則令人難以理解。不「愛」，不是如草木一般無情嗎？為什麼不「愛」還會有希望呢？為什麼不「愛」，還可能以醫生、護士、老師等照顧、教化人們的職業為志向呢？</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>一般「愛」的內容是：我關心喜愛的人，要常常和他在一起，噓寒問暖，最好事事都要照顧得到，並希望對方也是如此對待我。這樣的期待和要求，不只是親密如夫妻，也擴展到其他的人際關係，如父母子女、朋友之間。然而有多少親情，在這種期望不能如願時，轉變成怨恨；有多少友情，在這種要求不能達到時，漸漸淡薄了。事實上，這樣的愛，往往受到個人精力和時間的限制，也只能集中在少數人的身上，有一天失去時，也就格外的痛苦。佛陀的「愛」是幫助人們人格上的成長。有緣聚合時，重心要放在「做的事和說的話能夠幫助對方嗎？」「幫助的內容是什麼？」「是不是讓他更清楚貪愛欲望和瞋恨冷漠對人的影響？」「是不是讓他更知道如何去因緣分析世間現象？」「是不是這樣的交往，更增加了彼此對人們的慈悲心？更增加了服務他人的動力？」</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>很多人的「愛」，常常是對自他身心的傷害，使自他走向互相毀滅的路上而渾然不覺。生命力一天天的萎縮，等到覺得「真是活不下去了」，才肯好好想想自己到底在「愛」什麼。非洲兒童被迫天天面對「愛」的痛苦，不得不天天面對「如何活下去」的挑戰，他們經驗與體認到的是：愛，不是要時時在一起；愛，不是只集中在自己的親人；愛是照顧人們身心的疾苦，愛是教導人們認識戰爭的可怕，讓人們有更多的智慧找出比訴諸武力更有效的方法來解決問題和衝突。</span><span
lang=EN-US>(<span style='color:black'>1987.5.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>5</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><a name=有關ＰＴＬ的省思></a><a href="#tg0"><span style='font-family:
細明體'>回頁首</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="#第5期目錄"><span style='font-family:細明體'>回</span><span
style='font-family:細明體'>第</span><span lang=EN-US>5</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>有關ＰＴＬ的省思</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／白偉瑋</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; PTL</span><span
style='font-family:細明體;color:black'>（美國某大基督教團體</span><span lang=EN-US
style='color:black'>Praise The Load</span><span style='font-family:細明體;
color:black'>的簡稱）的傳道搭檔貝克夫</span><span style='font-family:細明體;color:black'>婦，因為性醜聞，惹出了一陣陣的風波。從這個事件所引發的幾件問題，值得佛教徒來思考。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>一個弘法者半強迫他人進行性行為的自我滿足，教團應該如何處置？要像</span><span
lang=EN-US style='color:black'>PTL</span><span style='font-family:細明體;
color:black'>一樣，讓貝克夫婦退出團體，還是有其他的辦法？目前發展的趨勢是，即使</span><span lang=EN-US
style='color:black'>PTL</span><span style='font-family:細明體;color:black'>不允許貝克夫婦回去，他們自己也想另起爐灶。退出團體是一種違反戒規的</span><span
style='font-family:細明體;color:black'>懲罰，但是不是解決了當事者本身的欲望或情緒問題？貝克先生曾說他之所以犯錯，一是風聞太太外遇，二是工作壓力，衝動下，找對象發洩發洩。基於保護團體名譽的前提，可以把貝克夫婦從<span
lang=EN-US>PTL</span>逐出；基於宗教目的，是要幫助人們解決欲望和情緒所帶來的煩惱，那麼是不是也要對當事人的心理困擾，做一番深入的分析，以幫助他們達到心靈的平靜與和諧？</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>貝克夫婦年薪百萬美元以上，生活上的富足，相當於美國社會上層階級的享受。據（生活雜誌）的報導，幾乎每個電視傳道者的消費水平都和他們一樣高。一個傳教者，是不是有權利過著超乎社會中產階級的享受？是不是可以用「上帝的恩寵」或「佛陀的加持」之名，在享受物質生活時，視為理所當然，問心無愧，而不須反省這到底是身心需要還是滿足自己各種欲望的藉口？一個專業弘法者或弘法團體，其經濟生活可以說全部由十方信眾捐獻，信眾中包括上、中、下階層，其中有些下階層的信徒，連維持生計都是在搖搖欲墜的邊緣，竟還能奉獻部分的錢財時，誰還能大言不慚的說「高級享受是我弘法佈道所應該得到的回報」，而不仔細想想「做為一值弘法者，應該如何運用這些信眾捐獻的錢財，來有效地宣揚教理，淨化社會？」</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-family:細明體;color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>貝克夫婦到現在仍然擁有許多忠實信眾，信眾的態度是：只要他們肯改過，我們就原諒；他們以前傳福音的功勞不可抹煞，以後他們願意繼續傳道，也沒有理由阻止。做為一個佛教徒，對弘法者的要求，態度是不是也和基督教徒類似呢？原諒固然是美德，但是佛陀指導人們以智慧來看問題，不是盲目的原諒，以為不管誰犯錯，犯了什麼錯誤，都沒有關係。原諒的基礎建立在當事人如何反省錯誤，以及當事人如何在實際行為上改善。每一個人都會犯錯的，別人的錯誤，常常是我們很好的借</span><span
style='font-family:細明體;color:black'>鏡。</span><span lang=EN-US style='color:
black'>PTL</span><span style='font-family:細明體;color:black'>貝克夫婦的事件，看來是基督教內部的紛爭，但做為一個佛教徒，又何嘗不能因而反觀我們佛教本身，做深一層的探討呢？</span><span
lang=EN-US>(<span style='color:black'>1987.5.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>5</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US><a href="#tg0"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US></span></span></span></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#第5期目錄"><span lang=EN-US style='font-family:
細明體'><span lang=EN-US>回</span></span><span lang=EN-US style='font-family:細明體'><span
lang=EN-US>第</span></span>5<span lang=EN-US style='font-family:細明體'><span
lang=EN-US>期<span lang=EN-US>目錄</span></span></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a name=回總目錄end></a><a href="../rainall.html"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>回總<span lang=EN-US>目<span lang=EN-US>錄</span></span></span></span></a></span></p>

</div>

</body>

</html>
