<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>新雨月刊</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:新細明體;
	panose-1:2 2 3 0 0 0 0 0 0 0;}
@font-face
	{font-family:細明體;
	panose-1:2 2 3 9 0 0 0 0 0 0;}
@font-face
	{font-family:標楷體;
	panose-1:3 0 5 9 0 0 0 0 0 0;}
@font-face
	{font-family:華康隸書體W3;}
@font-face
	{font-family:"華康細明體\(P\)";}
@font-face
	{font-family:華康楷書體W5;}
@font-face
	{font-family:全真楷書;}
@font-face
	{font-family:ArenaCondensed;}
@font-face
	{font-family:楷体;}
@font-face
	{font-family:"\@細明體";
	panose-1:2 2 3 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@標楷體";
	panose-1:3 0 5 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@楷体";}
@font-face
	{font-family:"\@全真楷書";}
@font-face
	{font-family:"\@華康楷書體W5";}
@font-face
	{font-family:"\@華康細明體\(P\)";}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 3 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\@華康隸書體W3";}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h2
	{margin-top:10.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Times New Roman";}
h3
	{margin:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:18.0pt;
	font-family:新細明體;
	font-weight:normal;}
p.MsoNormalIndent, li.MsoNormalIndent, div.MsoNormalIndent
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:24.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoFootnoteText, li.MsoFootnoteText, div.MsoFootnoteText
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
span.MsoFootnoteReference
	{vertical-align:super;}
p.MsoClosing, li.MsoClosing, div.MsoClosing
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:216.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:標楷體;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Times New Roman";}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:23.75pt;
	font-size:11.0pt;
	font-family:"Times New Roman";}
p.MsoSalutation, li.MsoSalutation, div.MsoSalutation
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:標楷體;}
p.MsoNoteHeading, li.MsoNoteHeading, div.MsoNoteHeading
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:12.0pt;
	font-family:細明體;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:11.0pt;
	font-family:細明體;}
p.MsoBodyTextIndent2, li.MsoBodyTextIndent2, div.MsoBodyTextIndent2
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:8.95pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBodyTextIndent3, li.MsoBodyTextIndent3, div.MsoBodyTextIndent3
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:24.0pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBlockText, li.MsoBlockText, div.MsoBlockText
	{margin-top:0cm;
	margin-right:13.5pt;
	margin-bottom:0cm;
	margin-left:18.0pt;
	margin-bottom:.0001pt;
	font-size:13.0pt;
	font-family:ArenaCondensed;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap
	{margin:0cm;
	margin-bottom:.0001pt;
	background:navy;
	font-size:12.0pt;
	font-family:Arial;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0cm;
	margin-bottom:.0001pt;
	punctuation-wrap:simple;
	text-autospace:none;
	word-break:break-all;
	font-size:12.0pt;
	font-family:細明體;}
p.1, li.1, div.1
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:13.0pt;
	text-autospace:none;
	font-size:10.0pt;
	font-family:Arial;}
 /* Page Definitions */
 @page Section1
	{size:19.0cm 27.0cm;
	margin:1.0cm 2.0cm 1.0cm 2.0cm;
	layout-grid:19.35pt;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ZH-TW link=blue vlink=purple>

<div class=Section1 style='layout-grid:19.35pt'>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><a
name=回總目錄></a><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:purple'>▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0cm;margin-bottom:
9.65pt;margin-left:0cm;text-align:justify;text-justify:inter-ideograph'><span
style='font-size:30.0pt;font-family:細明體;color:purple'>《新雨月刊》第</span><span
lang=EN-US style='font-size:30.0pt;color:purple'>10</span><span
style='font-size:30.0pt;font-family:細明體;color:purple'>期</span><span lang=EN-US
style='font-size:30.0pt;color:purple'>&nbsp; </span><span lang=EN-US
style='font-size:25.0pt;color:purple'>(1987.11.)</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0cm;margin-bottom:
9.65pt;margin-left:0cm;text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:purple'>▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt;font-family:細明體;color:blue'>【</span><span
style='font-size:14.0pt;color:blue'> </span><a name=第10期目錄><span
style='font-size:14.0pt;font-family:細明體;color:blue'>第</span></a><span
lang=EN-US style='font-size:14.0pt;color:blue'>10</span><span style='font-size:
14.0pt;font-family:細明體;color:blue'>期</span><span style='font-size:14.0pt;
color:blue'> </span><span style='font-size:14.0pt;font-family:細明體;color:blue'>目錄</span><span
style='font-size:14.0pt;color:blue'> </span><span style='font-size:14.0pt;
font-family:細明體;color:blue'>】</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:blue'><a href="#道諦"><span lang=EN-US style='font-family:
細明體'><span lang=EN-US>道諦／釋顯如</span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:blue'><a href="#八正道修行淺釋"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>八正道修行淺釋／蔡茜茜</span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:blue'><a href="#生命力"><span lang=EN-US style='font-family:
細明體'><span lang=EN-US>生命力／張慈田</span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:blue'><a href="#來函照登──聽講學習心得"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>來函照登──聽講學習心得／葉盛沖</span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:blue'><a href="#《雜阿含經》「陰相應品」修行要領"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>《雜阿含經》「<span lang=EN-US>陰<span
lang=EN-US>相應品」修行要領／張大卿</span></span></span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><a name=道諦></a><a href="#tg0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="#第10期目錄"><span style='font-family:細明體'>回</span><span
style='font-family:細明體'>第</span><span lang=EN-US>10</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>道諦</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／釋顯如</span></p>

<p class=MsoBodyTextIndent3 style='margin-top:12.0pt;margin-right:0cm;
margin-bottom:5.0pt;margin-left:0cm'><span style='font-family:細明體'>四聖諦是佛法的基本綱領：「苦諦」說明人生之苦惱不安，「集諦」說明苦惱不安的主因來自人的無明、貪、瞋，「滅諦」說明解脫苦惱的自在安寧，「道諦」說明實現解脫自在所必須經由的途徑或次第。苦惱的產生不外物質的缺乏、人際關係的衝突和自我身心的不協調，而主要則根源於每一個人的無明、貪、瞋等不良習氣，苦惱不安的根本解脫之道就是要徹底消除自我的無明、貪、瞋等積習。</span></p>

<p class=MsoNormal style='margin-bottom:5.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體'>無明、貪、瞋所引發的苦惱不安，不外表現於行為、語言和意念，修學解脫之道，也不外是針對自身的行為、語言和意念去加以覺察、改善。釋尊所開示的解脫法門有：四念處、四正勤、四如意足、五根、五力、七覺支、八正道等，合稱為三十七道品。這些法門並沒有必然的次第，而是相關相攝，互有詳略，一般多以八正道為代表來說明道諦。</span></p>

<p class=MsoNormal style='margin-bottom:5.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體'>八正道是：正見、正思、正語、正業、正命、正勤、正念和正定。修習八正道就是努力去除不正確的行為、語言和意念，取代以正確的行為、語言和意念。正確和不正確的標準在那裡？凡是帶有自我中心、貪戀、妒瞋等性質的身心活動，就是不正確的；凡是出於無偏袒的、慈悲的、有助解除苦惱的身心活動，就是正確的。正見是正確的人生觀：了解四諦因緣，確認「三寶」是人生真正的歸依處。「三寶」就是佛（證解脫者）、法（解脫之道）、僧（符合佛法精神的社團）。解脫靠智慧，智慧的淺深也就是正見的淺深，正見則是經由八正道的反覆修習而增長；正見並不是一些教條口號，而應該是佛弟子經由思索、比較所歸結出來與佛相同的信念，從而願意依教奉行。正思是符合正見所作的思維，也就是不以成見和傲慢的心態去論斷事行。正語、正業和正命就是有助於消除煩惱、推廣三寶的語言、行為和職業。正勤是努力去除任性和惰性，擴展慈悲喜捨的心胸，開發生命的潛力。正念是時時覺察生理是否緊張，感情是否好惡太強，思維是否散亂，動機是否慈悲，使身心隨時沐浴在佛法之中。有正見和正行為基礎，遠離五欲惡習的干擾，才容易修習正定；心境清明，不為好惡所動，才能如實的觀察緣起，徹底破除無明我執而達到究竟解脫的境界，不再為苦惱所繫縛。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span style='font-family:細明體'>原始佛教以遠離五欲，淨化身心，為達到離苦得樂所必由的途徑，流傳至今，鼓吹五欲的滿足成為招徠「信徒」的手腕，只要念誦作法就能「逢凶化吉」，「家庭和樂」，「婚姻美滿」，「子女上進」，乃至「萬事如意」。釋迦牟尼佛在世時都免不了遭受譭謗、陷害，甚至祖國破滅，何曾「萬事如意」？如今卻被當作福祿壽星，包辦人間一切「幸福」。「幸福」有「幸福」之道，但決不是盲目的虔誠一番就可以實現。佛教是追求智慧的宗教，凡是自認為佛教徒者，即使不知佛教的智慧是什麼，也應該運用一點普通常識來思考問題的因果關係。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span style='font-family:細明體'>道諦是腳踏實地的修行功夫，人格的淨化不是奇蹟異能的追求；只有去除無明、貪、瞋，對人對事才不會以自我為中心，貪求無厭，冷漠殘酷；也只有以人心的淨化為基礎，才有公平合理的法律和政冶，乃至和樂清淨的人間社會。所以道諦不只是個人的解脫之道，同時也是人間的淨化之道。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>(<span style='color:black'>1987.11.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>10</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>(</span><span style='font-family:細明體'>本文已收錄在《顯如法師文集》</span><span
lang=EN-US>—</span><span style='font-family:細明體'>法雨道場出版</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><a name=八正道修行淺釋></a><a href="#tg0"><span style='font-family:
細明體'>回頁首</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="#第10期目錄"><span style='font-family:細明體'>回</span><span
style='font-family:細明體'>第</span><span lang=EN-US>10</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>八正道修行淺釋</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／蔡茜茜</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>「八正道」是一個具足戒定慧、全面照應日常生活行為、語言和思維的修行方法。一步一步經過持戒（自我節制不放任）、練定（培養心力、意志力的集中）、修慧（離開貪瞋好惡成見、作因緣分析）的實踐，逐漸培養健康的身心，斷除一切不良的習氣毛病，乃至達到理智上充滿智慧、情感上慈悲無量的圓滿人格，也就是佛教所謂的「涅槃解脫」境界。以下依自己所學、所思、所修，略做淺釋：</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>一、正見：佛教的人生觀是苦諦與集諦，解脫觀是滅諦與道諦，安身立命之處是佛、法、僧三寶。「苦諦」的意義是在這世界上的確有苦難不如意存在，「集諦」的意義是經過深刻覺察，這些苦難不如意係來自眾生的貪瞋癡，「滅諦」的意義是這些苦難不如意是有因有緣而起，只要苦難不如意的因緣離散或貪瞋癡止息，苦難不如意就不會產生，「道諦」的意義是你相信並了解苦諦、集諦、滅諦，同時發願從自己的知見、思維和一言一行入手，不斷改善人格、調伏欲貪、斬除無明。有了苦、集、滅三諦的知見，又發願修行，即可著手下一步的正思。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>二、正思：正思的修行指的是從此以後你思維裡的任何抉擇都根據正見，你每一個思維活動都考慮到：「我這個抉擇對出離自己的苦難或世間的苦難有幫助嗎？」（此指苦諦思維）「我如此的抉擇會不會是增加苦難的根源？」（集諦思維）「我的這個抉擇是不是往滅苦的目標前進？」（滅諦思維）能這樣思維，就可以進一步改善一言一行了。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>三、正語：在我們日常生活裡，言語佔有非常重要的份量。人與人相處，言語不止是為了表達而已，同時也為了溝通，透過溝通，我們才可能改善進退之道。問題是人常有很壞的講話習慣，常因內心的貪瞋、種種好惡，偏離正思而導致講話不合邏輯或訴諸情緒，或妄語、兩舌、惡口、綺語等，製造種種不必要的是非爭執。除此以外，我們也很容易因無聊而講些無助彼此身心成長的話，有時覺得好像只是在開玩笑，卻開得不太高明而傷了和氣，不但對彼此的身心成長沒有好處，還妨礙了彼此進一步的溝通了解。修「正語」的方法就是要隨時提醒自己：「我講這些話對對方的心智成長有什麼幫助？或只是一時無聊而想說話？」每次講話都作這樣的考慮才算「正語」。一開始就要完全做到並不容易，但若為了避免講錯而乾脆不講話，整天保持沈默不語，這樣的修法也是矯枉過正，因為不說不錯，也無從在錯誤中學習到經驗。把該講話而不講話的和尚，稱為「啞羊僧」，含有很大的責備之意。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>此外，「正語」還包括要正確聽清楚並了解對方的話。留心聽聞是溝通的一大重要藝術，想講話之前必先設法弄懂對方的意思，不要人急著假設自已經很了解對方，那很容易造成時間的浪費和不必要的誤會，忘了講話的目的是為了溝通。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>四、正業：一舉一動或做一件事情都反問自己：「我這樣做是依據正見正思的行為嗎？真的是為自他身心成長的需要而做嗎？或只是一時衝動的行為？」一般人除了財、色、名、食、睡的放縱任性行為以外，最容易犯縱情的毛病，往往因為鍾情於某一個人而不顧一切因緣地愛戀對方，並隨著雙方的心境變化而喜憂愛怒。這樣的行為若不反省和節制，往往會造成雙方身心痛苦。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>「正業」的修持，除自我節制外，還包括修禪定和觀慧，進一步還要積極地做三布施：</span><span
lang=EN-US style='color:black'>1.</span><span style='font-family:細明體;
color:black'>財布施，就是分出自己的財力、體力去護助匱乏的人。</span><span lang=EN-US style='color:black'>2.</span><span
style='font-family:細明體;color:black'>法布施，就是把自己認識、修持佛法的好處介紹給需要的人，自己以戒定慧實實在在修行，以身作則以感染周遭的人發心學習佛法。</span><span
lang=EN-US style='color:black'>3.</span><span style='font-family:細明體;
color:black'>無畏布施，是透過自己修行，培養出一種能夠在眾生有憂悲苦惱，顛倒恐懼的時候，適時給予疏導、調伏的智慧能力。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>五、正命：正命就是以正當的職業來維持合理的經濟生活。除不從事一切販毒、包娼、包賭、屠宰、生態污染、販賣軍火等危害人類的行業外，同時還要關心到生活上自己對金錢與時間的分配是否有助彼此的身心成長？舉例來說，領到薪水以後，你會不會認為「這是我自己賺來的錢，要怎樣花就怎樣花」？奢侈亂用是一種浪費社會資源的行為，對人對己都無好處。還有時間的應用：你在上班時是一邊在做白日夢一邊工作嗎？有沒有自我提醒觀照？有沒有離開戒定慧？你周末的時間花在吃喝玩樂或是做些有益修行、充實自己的事情？這些都是正命所要注意的，目的不外更有效的運用時間與金錢，以便加強佛法的實踐與推廣，使人人同沾佛法的好處。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>六、正勤：惰性惡習使理想無法實現，正勤就是對治惰性的方法。生活裡是不是時常反問自已有那些該做而未做？有那些地方還有很多缺點，很多事情沒做好，各方面的能力都不夠充實，這時要提醒自己免於陷入自責追悔的無用情緒；相反的，要及時提醒自己惰性的禍患，不斷告訴自己：精進才不會追悔，精進才不會匱乏，精進才能充實。一分一分精進，惰性就一分一分克服。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>七、正念：這是訓練自己覺察力的方法。由覺察自己的一舉一動、表情姿勢、感受變化、心境變化開始，進而察覺緊張、情緒、雜念、衝動的生起、延續、變化和消失，敏銳地觀照其中微細的衝突摩擦，深刻地感受其種種禍患，直到成就一種身心上自動出離欲貪、攀緣的自覺反應。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>八、正定：這是訓練心力集中。每天定時打坐，等於是一種身心的大掃除；此外，經常做呼吸觀，可以防止心力渙散，加強正念的功力。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>(<span style='color:black'>1987.11.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>10</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><a name=生命力></a><a href="#tg0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="#第10期目錄"><span style='font-family:細明體'>回</span><span
style='font-family:細明體'>第</span><span lang=EN-US>10</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>生命力</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／張慈田</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>生命力是一種內在的生命力量，含藏著強韌的活力、意志力和創造力，個體一旦失去生命力，就顯得枯萎。一個生命力旺盛的人，思想、行為、語言上，必然充滿開朗、自信、朝氣、幹勁、擔當；相反地，生命力微弱的人，則表現畏縮、逃避、無奈、含糊、冷漠、任性、懶散。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>生命力需要開發、強化、導引，更需要淨化。生命力若沒有開發，必然缺乏活潑的生機，生命因此顯得無可奈何，有如老牛拖破車般。據說，人有九成左右的生命潛能未開發，值得正視。未經強化的生命力，有如風中燭，微風吹就搖擺不定。心力一經強化，便可以不受人或境界處處牽制，也擺脫不健康的依賴。未經導引的生命力有如沒有舵的船舶，漫無目標地漂泊，沒有一個歸宿，因而呈現虛無、凌亂，若能加以導引，生命就能充實兩向上、向善，走向光明。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>生命力淨化之道是將慈悲力、願力，當做生命的原動力，而取代以欲望為前導的盲目、愚癡、短視。人若事事受制於衝動、私欲，而沒有認真權衡自我、他人與事物、環境間「完整的」利害關係，生命力將因此不斷地挫傷、消耗。慈悲是削減自他相損相害，而增進自他相輔相成；願力是願出離自他貪瞋癡毒害，而達成自他和諧、安樂。淨化的初步功夫是深刻地覺察、分析以欲望為前導的損人不利己，深刻地辨識群己的關係是難以分割的互動性、密切性與整體性，發出「不以惡小而為之，不以善小而不為」的警覺心惕勵自己，那麼「自淨其意」就可以在自己的思想、語言、行為中實際運作起來，而不斷地提昇生命的品質與價值。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>傷害生命力最厲害的莫過於「五蓋」：貪欲、瞋恚、昏沉、躁動不安、狐疑；這些是苦惱的根源，不管它們來得慢條斯理或來勢洶洶，終歸都是在侵蝕、吞噬人的生命力。經過對自己心思一秒一秒的專注觀察一段長時間後，我們就會發現自己有幾分蠢蠢欲動的貪欲、瞋恚，有幾分心力不集中、焦慮、悔恨、追戀、懶散、白日夢、性幻想、情緒高低潮，這些都在消磨時間，白耗精力，也是心智生病的現象。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>心智生病，生命力也隨之萎縮，強化生命力必然要先治癒心病，心智健康，生命力也自然地完全發揮出來。人很在意自己身體生病，一不舒服就看醫生、吃藥。雖然現代醫生提出警告：一半以上的生理疾病是心理因素造成；又美國有十分之一的人口因精神疾病（</span><span
lang=EN-US style='color:black'>mental illness</span><span style='font-family:
細明體;color:black'>）而受苦，但有多少人真正關心過心智生病的根源，而認真去找「心病心藥醫」？這是由於人長期的或偶發的心智生病，習而不察或習以為常的結果。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>治療心病的第一步是要調整自己的人生態度，成為「戰鬥的人生觀」。「戰鬥」是勇敢、警覺而不迴避、緊張，把心理武裝起來，準備與自己的貪瞋癡格鬥、廝殺，佛陀說：「殺於瞋恚者，令人得歡喜。」殺貪欲、殺愚癡，亦復如是。此「殺」字是不帶瞋心的慧劍斬情絲。初始修行，每天都秒秒專注，經歷百千場大大小小的戰役，時勝時敗，戰勝固然值得振奮，戰敗亦能汲取教訓，在勝負的拉鋸戰中，漸漸地逆轉被好惡牽著鼻子走的任性與慣性。本來習以為常，不洩不快的瞋恚，由勉強的壓抑、轉移而達到自覺的出離；本來一煽就燃的欲貪之火，因修止觀而大有難燒、不燒之勢；本來對自己身口意不很清楚，經過觀照而念念分明，不做無意義、沒效率的事，那是修行的功力！漸次地、適切地長養、保存，強化、淨化生命的力量。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>《法句經》說：「人能戰勝百萬人，不名戰勝者；人能戰勝自己，名為最上戰勝者。」生命力的產生是由不斷地戰鬥自己的貪瞋癡，不斷地磨練戰技（四諦三十七道品），及累積勝負的經驗，藉著境界鍛鍊心智，「於纏（即煩惱）能解纏」，貪瞋癡一分一分地斷，強勁的生命韌力、智慧力也一分一分地增長與茁壯，而有朝一日必能成就「鬥戰勝佛」（大乘經有此佛號）。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>(<span style='color:black'>1987.11.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>10</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><a name="來函照登──聽講學習心得"></a><a href="#tg0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="#第10期目錄"><span style='font-family:細明體'>回</span><span
style='font-family:細明體'>第</span><span lang=EN-US>10</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>來函照登──聽講學習心得</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>大卿老師：</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>昨日傾聽楊真善師父（</span><span lang=EN-US
style='color:black'>Rev. Shinzen Young</span><span style='font-family:細明體;
color:black'>）一席言，頗有所獲，節錄如下：以茲備忘，並請指正。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>如果我領會無誤的話，他的傳法是教我們如何「念念分明」作四念處，先從觀身、觀受比較粗淺的念處著手，觀察極微，達到</span><span
lang=EN-US style='color:black'>1</span><span style='font-family:細明體;color:black'>／∞之微，這樣，我們就能∞地活在當下，如此，時間的次元就失去意義，他用時、空次元瓦解了來代表「空」的境界，充分地</span><span
lang=EN-US style='color:black'>aware</span><span style='font-family:細明體;
color:black'>當下，自然沒有掉悔之過去心，也無期待之未來心了。如果沒有過去心及未來心，則由未來心所生之貪就不會起，則憎也從而減滅。這「活在當下」是我昨晚所領略最深刻的四個字。他舉禪師以飲一口茶來領會「神」在的經驗，我領略到「自在如來」、「空」可為另一種解釋，神本不在，心即是神。貪憎之心從一端消減，菩提心於是乎從另一端增長，人若能充分觀到當下，觀到如來；則可朝著無量光、無量壽的境界，</span><span
lang=EN-US style='color:black'>It goes toward</span><span style='font-family:
細明體;color:black'>≒∞，此乃「南無阿彌陀佛」也。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>《心經》說「色即是空，空即是色」，我如何來解釋空間之次元可以瓦解呢？我可以悟到活在當下充分到≒∞時，可以瓦解時間之次元，如我們把色細分到</span><span
lang=EN-US style='color:black'>1</span><span style='font-family:細明體;color:black'>／∞，則這</span><span
lang=EN-US style='color:black'>1</span><span style='font-family:細明體;color:black'>／∞是一直在變的，任何一個微粒子是三度次元，它要與另一微粒子的關係，由第四度次元即時間次元才有關係，故一微粒子之存在是有四度次元之相對存在，而不是絕對存在，因有關係才覺其存在，沒有關係，沒有組合，則存在與不存在不具意義。亦即因緣、因果、合、離、成、壞、生、住、異、滅所造成的「色」、「相」、「法」是無法在某一刻時間點上固定住某一個「色」、「相」、「法」的，這是我對「色即是空」的理解。如人能充分活在當下，則四周的環境在每一刻都是活鮮鮮，沒有過去陰影的，每一時刻都是新生的，去面對每一時刻，而只（</span><span
lang=EN-US style='color:black'>only</span><span style='font-family:細明體;
color:black'>）面對每一時刻，在每一時刻實踐正道。楊師父又說，勿生活在時空之內，而要生活在時空之外。通常一般人是生活在時空之內，故有各種不如意（苦），超脫時空外，不讓時空次元的架構所限制，讓這架構</span><span
lang=EN-US style='color:black'>collapse </span><span style='font-family:細明體;
color:black'>。雖有時空，你去你的時空，我過我的當下，能奈我何？輕安似浮雲，何等洒脫，這才叫帥！這是我對佛陀生活的理解。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>昨日，另一個字也引起我很大的迴響，它是</span><span lang=EN-US
style='color:black'>Friction</span><span style='font-family:細明體;color:black'>，這個字支配了我一生，我讓這個大</span><span
lang=EN-US style='color:black'>F</span><span style='font-family:細明體;color:black'>浪費絕大部份的精力、精神</span><span
lang=EN-US style='color:black'>for nothing</span><span style='font-family:細明體;
color:black'>，我決不能再讓這大</span><span lang=EN-US style='color:black'>F</span><span
style='font-family:細明體;color:black'>支配我的生命，雖然外在環境的</span><span lang=EN-US
style='color:black'>F</span><span style='font-family:細明體;color:black'>是這麼的強烈，我內心得永保</span><span
lang=EN-US style='color:black'>F.F.</span><span style='font-family:細明體;
color:black'>即</span><span lang=EN-US style='color:black'>Friction Free</span><span
style='font-family:細明體;color:black'>。我當時感覺到我被這大</span><span lang=EN-US
style='color:black'>F</span><span style='font-family:細明體;color:black'>所</span><span
lang=EN-US style='color:black'>Wear</span><span style='font-family:細明體;
color:black'>，簡直是愚不可及，要掙脫這種牽絆，才能過自在、如來的生活，這樣</span><span lang=EN-US
style='color:black'>MPG</span><span style='font-family:細明體;color:black'>才高。人的資產似乎不是有形的不動產、金錢或愛情，最大的資產應是</span><span
lang=EN-US style='color:black'>F.F.</span><span style='font-family:細明體;
color:black'>，有了</span><span lang=EN-US style='color:black'>F.F.</span><span
style='font-family:細明體;color:black'>，則重擔放下，有一股輕安的感覺，正如基督教的一帖標語『</span><span
lang=EN-US style='color:black'>Come onto me and rest.</span><span
style='font-family:細明體;color:black'>』我終於體會到如來、自在是至大寶藏。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>我的物質所需從未匱乏，營生不愁，與天爭的風險很小，應該沒有基本生活需求的壓力，那個大</span><span
lang=EN-US style='color:black'>F</span><span style='font-family:細明體;color:black'>是與基本生活無關的，試想有些同修生活不遂，其</span><span
lang=EN-US style='color:black'>F</span><span style='font-family:細明體;color:black'>應比我大得多多，如他們不感到</span><span
lang=EN-US style='color:black'>F</span><span style='font-family:細明體;color:black'>，則我更沒有理由被</span><span
lang=EN-US style='color:black'>F</span><span style='font-family:細明體;color:black'>所</span><span
lang=EN-US style='color:black'>Wear</span><span style='font-family:細明體;
color:black'>。我的防禦性很強，別人對不起我，我馬上武裝起來與他對抗，硬碰之下，鼻青臉腫，身心俱創。有一種聰明的辦法是將自己變成一片大海洋，連隕石掉下來也被海洋淹沒，或變成棉花堆，在棉花堆中揮拳，什麼也沒打到。我在想一個人的價值不在他擁有多少資財，而是在他能放出多少「能」。有的人只能放出少量的能照顧自己溫飽，有的人放出的能可以照到許多人。我大言不慚地說，我是後者。既是後者，當繼續增廣放能，基於此，我將如是對待家人，如是對待同修、朋友、及至眾生。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>祝</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>輕安</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style='font-family:細明體;color:black'>同修</span><span lang=EN-US
style='color:black'>&nbsp; </span><span style='font-family:細明體;color:black'>葉盛沖</span><span
lang=EN-US style='color:black'>&nbsp; </span><span style='font-family:細明體;
color:black'>上</span><span lang=EN-US style='color:black'>&nbsp; 11.16.1987</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>keyin</span><span style='font-family:細明體;
color:black'>者註：∞、≒是兩個數學符號。∞是無限大；≒是相似於</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>(<span style='color:black'>1987.11.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>10</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><a name="《雜阿含經》「陰相應品」修行要領"></a><a href="#tg0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="#第10期目錄"><span style='font-family:細明體'>回</span><span
style='font-family:細明體'>第</span><span lang=EN-US>10</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>《雜阿含經》「陰相應品」修行要領</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／張大卿</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>梵文本漢譯《雜阿含經》相當於南傳巴利文《相應部》，保存最直樸的對話風格，公認是現存最古老的佛教經典編集。經中常有類似生活對話：「我想請教一些問題，不知你有空為我解釋嗎？」「你問吧，我就我所知回答。」（印順編《雜阿含經論會編》一七四經，即是典例。以下經典出處一律引用印順新編，以利查考。）</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>本文所要介紹的「陰相應篇」，與南傳巴利文本「蘊篇」相當，其中有極重要的修行開示，一直是南傳佛教徒的修行方針，可惜在中國不受一般佛教徒重視，乃至貽誤修行進展，殊為可惜，特為文闡釋，以資推廣。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>「陰相應篇」的主題圍繞著「如何調伏欲貪」，一七六經明確強調「大師（此指佛陀本人）唯說調伏欲貪」，因為「若於色，欲不斷、貪不斷、愛不斷、念不斷、渴不斷者，彼色若變、若異，則生憂悲惱苦。受、想、行、識，亦復如是。」一個人若憂悲惱苦，就很難避免牽腸掛肚、急躁不安，乃至狐疑、冷漠、妒嫉、瞋恨，小至人際間，大至使用不同語言的社會。免除五蘊變異所衍生的憂悲苦惱，先決條件就是調伏欲貪。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>欲貪的發生，緣起於主體的「我」執著客體的「我所」（或對象）：我要我的身體健康、身材健美、面貌姣好俊挺（以上是色貪）。我要我的感受舒服不舒服盡隨我意（此是受貪），我要我的觀察正確清楚、思維不散亂、神智不昏沉，我要想什麼就想什麾，不想什麼就不去想什麼（以上是想貪）。我要我一切判斷正確、意見正確、行為取捨正確，我要做到一切我要做的，不做一切我不要做的，得到一切我要得到的，跟一切我喜歡的人在一起，一切我不喜歡的人都離我遠遠的（以上是行貪）。我要我的神識清醒，時刻護衛著我，不受一切影響、干擾、主宰、傷害或破壞；我要保護一切我所愛，不受傷害或破壞（以上是識貪）。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>這些欲貪，總稱「五蘊」。不論是以五蘊任何一蘊為「我」或以所有五蘊之外，只要有此「五蘊」（欲貪），「我」就有所求，求什麼？當然是求自在、求如意、求一切順我，順我則樂，逆我則苦。順我是知音，「酒逢知己千杯少」；不順我就不是知音，「話不投機半句多」。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>如何調伏欲貪？乃至斷除、超越？一一經、一二九經、一三三經、一六九經等，一再提出這個問題，經篇中則一再以「厭、離欲、滅（已生之欲貪令滅）、不起（未生之欲貪令不起）」提出對治，此「厭」字極為重要，「厭」不是討厭或不舒服之意，「厭」指知其患而不迷糊地追求。一三八經指出：「五蘊非一向是苦，是故眾生於五蘊染著；五蘊非一向是樂，是故眾生厭離於五蘊。」微妙道出眾生對五蘊的好惡，並非一成不變。五蘊有時帶來惱苦，有時帶來喜樂。花開時，覺得好美；花謝時，覺得礙眼。有誰會把凋謝的花當成插花的材料來玩賞？</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>眾生因有心中所要的五蘊，所以對五蘊即有所求，要這樣，不要那樣。一四三至一四六經等四部經都在講這個「欲令如是，不令如是」的主宰心。有此欲，貪、愛、念、渴等才如影隨形；五蘊一有變異，心亦隨轉而生憂戀、取著、恐懼、畏縮、散亂、顛倒等種種惱苦（參見一五五、一五六、一七五經）。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>理智上，我們很容易同意五蘊一定會有變異，但心情上卻絕大半很難消受。境界（五蘊）順時，我們樂；境界逆時，我們苦。佛陀在五八經中開示「修無常想，能建立無我想，能斷愛（欲貪）、掉（躁鬱）、慢（自大）、無明」，這如何可能？</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>可不可能決定在你怎麼修無常想。修無常想不只是概念式地推想，或提醒自己五蘊無常，更重要的是要做到二○經講的「隨順覺、如實見」六個字。隨順覺就是止觀的「觀」，又稱隨觀（</span><span
lang=EN-US style='color:black'>anupassana</span><span style='font-family:細明體;
color:black'>）。隨觀就是「觀五蘊、如實知此五受蘊，味是味，患是患，離是離」（以上文字在陰相應篇至少有十五個出處，主要來自佛陀在舍衛國祗樹給孤獨園的開示）。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>要如實知五蘊變化，只有細心專注地覺察品味，讓一切體驗都不夾帶好惡色彩或貪著。佛法絕不是要我們把好吃當成不好吃、好看的當成不好看、好聽的當成不好聽，佛法是要我們好好地去品嘗、去看、去聽、去嗅、去觸、去想，只有好好地去品嘗，我們才真正知道什麼是好惡，才真正知道我們到底喜樂、讚歎、取著那些五蘊。我們喜歡自己長得好看，我們就喜歡讚歎別人好看，也喜歡別人讚歎我們好看；我們喜歡自己講話很有見解，也希望別人讚歎我們講話很有見解，不希望別人批評我們講話沒觀點、沒要領；我們喜歡別人了解我們、肯定我們，當別人把我們當成他的知交莫逆時，我們認為那是無上的讚歎。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>當我們知道自己因什麼而喜樂、因什麼而讚歎時，我們就知道什麼是攀緣、欲貪、取著了。這就是佛陀在「陰相應篇」中反覆講的「如實知，味是味」，由如實知「味是味」，才能進一步知「患是患」。當我們年紀很小的時候，媽媽說熨斗很燙人，我們那隻好奇的手不信，一定要去碰，碰時就如實知「味是味」，一知道燙就如實知「患是患」，當下反射動作地抽離就是如實知「離是離」。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>佛陀並沒有要我們有目地厭離五蘊，他在一九經中說：「若五蘊於眾生不為患者，彼諸眾生不應厭離五蘊。」五蘊為患與否，全取決於你的自覺，也就是你在日常生活中如何運用隨順觀：做到完全地不帶成見好惡，只帶高度警覺地繫心於四念處，細膩地觀動作、姿勢、進退（以上是身念處）、心情變化（受念處）、心影（聲）浮掠（心念處）、趨避取捨（法念處），「天網恢恢，疏而不漏」地覺察五蘊生、住、異、滅，日久功深，自會知道五蘊之味，不值得樂、讚、取、著，於是對過去五蘊不顧戀，對未來五蘊不欣求，因而於現在五蘊（當下種種欲貪）生厭離（厭攀緣），出離，乃至欲貪調伏、斷除、超越。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>由修隨順觀，而如實知見欲貪之過患：身體緊張、情緒浮動、心念（腦海中的聲音與影像）流竄、取捨衝突。反之，若是執馭好惡，把絕大半注意力放在對喜樂的期待和享受，喜樂就會成為日常生活的最中心目標，如此，我們就會忽略對喜樂因緣的覺察：這些喜樂是否帶來自欲貪？這些喜樂是否帶來身心上的干擾？通常，這種干擾在非修行經驗裡極為細微，非常容易為人疏忽，殊不知障礙解脫的，正是這些極微細干擾在你不知不覺中累積而成你身心的禍患。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>貪（不節制）對非修行者來說，是一件難覺察的事，因為我們的社會經常把欲望和需要混為一談，把欲望美化成身心成長的需要，於是，展開種種無盡的「美的追求」，追求並讚歎美好的五蘊（美色、舒服、思想、意志、執著）。概念上，我們知道五蘊無常，無常使我們更加「珍惜」五蘊、由「珍惜」而緊抓不捨或執取為「我」與「我所」（我所要的人、事、境等對象），種種摩擦衝突憂悲惱苦於焉水到渠成，得來全不費功夫。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>修行人知道五蘊無常，覺察其生滅變異，面對六境而心不隨轉，因此不會因為無常而更加「珍借」五蘊，相反的，會因為無常，而更深知五蘊，非我亦非我所，於是實踐五七經佛陀在給孤獨園的開示：「於五蘊不樂、不讚、不取、不著，心得解脫，自覺涅槃。」</span><span
lang=EN-US>(<span style='color:black'>1987.11.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>10</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US><a href="#tg0"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US></span></span></span></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
href="#第10期目錄"><span lang=EN-US style='font-family:細明體'><span lang=EN-US>回</span></span><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>第</span></span>10<span
lang=EN-US style='font-family:細明體'><span lang=EN-US>期<span lang=EN-US>目錄</span></span></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a name=回總目錄end></a><a href="../rainall.html"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>回總<span lang=EN-US>目<span lang=EN-US>錄</span></span></span></span></a></span></p>

</div>

</body>

</html>
