<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>新雨月刊</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:新細明體;
	panose-1:2 2 3 0 0 0 0 0 0 0;}
@font-face
	{font-family:細明體;
	panose-1:2 2 3 9 0 0 0 0 0 0;}
@font-face
	{font-family:標楷體;
	panose-1:3 0 5 9 0 0 0 0 0 0;}
@font-face
	{font-family:華康隸書體W3;}
@font-face
	{font-family:"華康細明體\(P\)";}
@font-face
	{font-family:華康楷書體W5;}
@font-face
	{font-family:全真楷書;}
@font-face
	{font-family:ArenaCondensed;}
@font-face
	{font-family:楷体;}
@font-face
	{font-family:Foreign1;
	panose-1:2 2 6 3 5 4 5 2 3 4;}
@font-face
	{font-family:"\@細明體";
	panose-1:2 2 3 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@標楷體";
	panose-1:3 0 5 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@楷体";}
@font-face
	{font-family:"\@全真楷書";}
@font-face
	{font-family:"\@華康楷書體W5";}
@font-face
	{font-family:"\@華康細明體\(P\)";}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 3 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\@華康隸書體W3";}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h2
	{margin-top:10.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Times New Roman";}
h3
	{margin:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:18.0pt;
	font-family:新細明體;
	font-weight:normal;}
p.MsoNormalIndent, li.MsoNormalIndent, div.MsoNormalIndent
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:24.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoFootnoteText, li.MsoFootnoteText, div.MsoFootnoteText
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
span.MsoFootnoteReference
	{vertical-align:super;}
p.MsoClosing, li.MsoClosing, div.MsoClosing
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:216.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:標楷體;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Times New Roman";}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:23.75pt;
	font-size:11.0pt;
	font-family:"Times New Roman";}
p.MsoSalutation, li.MsoSalutation, div.MsoSalutation
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:標楷體;}
p.MsoNoteHeading, li.MsoNoteHeading, div.MsoNoteHeading
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:12.0pt;
	font-family:細明體;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:11.0pt;
	font-family:細明體;}
p.MsoBodyTextIndent2, li.MsoBodyTextIndent2, div.MsoBodyTextIndent2
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:8.95pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBodyTextIndent3, li.MsoBodyTextIndent3, div.MsoBodyTextIndent3
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:24.0pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBlockText, li.MsoBlockText, div.MsoBlockText
	{margin-top:0cm;
	margin-right:13.5pt;
	margin-bottom:0cm;
	margin-left:18.0pt;
	margin-bottom:.0001pt;
	font-size:13.0pt;
	font-family:ArenaCondensed;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap
	{margin:0cm;
	margin-bottom:.0001pt;
	background:navy;
	font-size:12.0pt;
	font-family:Arial;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0cm;
	margin-bottom:.0001pt;
	punctuation-wrap:simple;
	text-autospace:none;
	word-break:break-all;
	font-size:12.0pt;
	font-family:細明體;}
p.1, li.1, div.1
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:13.0pt;
	text-autospace:none;
	font-size:10.0pt;
	font-family:Arial;}
 /* Page Definitions */
 @page Section1
	{size:19.0cm 27.0cm;
	margin:1.0cm 2.0cm 1.0cm 2.0cm;
	layout-grid:19.35pt;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ZH-TW link=blue vlink=purple>

<div class=Section1 style='layout-grid:19.35pt'>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><a
name=回總目錄></a><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span style='font-family:細明體;color:purple'>▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0cm;margin-bottom:
9.65pt;margin-left:0cm;text-align:justify;text-justify:inter-ideograph'><span
style='font-size:30.0pt;font-family:細明體;color:purple'>《新雨月刊》第</span><span
lang=EN-US style='font-size:30.0pt;color:purple'>11</span><span
style='font-size:30.0pt;font-family:細明體;color:purple'>期</span><span lang=EN-US
style='font-size:30.0pt;color:purple'>&nbsp; </span><span lang=EN-US
style='font-size:25.0pt;color:purple'>(1987.12.)</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0cm;margin-bottom:
9.65pt;margin-left:0cm;text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:purple'>▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt;font-family:細明體;color:blue'>【</span><a name=第11期目錄><span
style='font-size:14.0pt;color:blue'> </span></a><span style='font-size:14.0pt;
font-family:細明體;color:blue'>第</span><span lang=EN-US style='font-size:14.0pt;
color:blue'>11</span><span style='font-size:14.0pt;font-family:細明體;color:blue'>期</span><span
style='font-size:14.0pt;color:blue'> </span><span style='font-size:14.0pt;
font-family:細明體;color:blue'>目錄</span><span style='font-size:14.0pt;color:blue'>
</span><span style='font-size:14.0pt;font-family:細明體;color:blue'>】</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:blue'><a href="#編者的話"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>編者的話</span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:blue'><a href="#因果報應"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>因果報應／釋顯如</span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:blue'><a href="#四念處的重要性"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>四念處的重要性／張慈田</span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:blue'><a href="#四正勤修行淺釋"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>四正勤修行淺釋／吳姿蓉</span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:blue'><a href="#止觀隨筆（九"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>止觀隨筆（九）／白偉瑋</span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:blue'><a href="#傳統戰爭一樣會殺人"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>傳統戰爭一樣會殺人／葉盛沖</span></span>&nbsp; <span
lang=EN-US style='font-family:細明體'><span lang=EN-US>王麗文合譯</span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:blue'><a href="#怎樣寫修行日誌"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>怎樣寫修行日誌／張大卿</span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
text-indent:24.0pt'><span lang=EN-US style='color:blue'><a href="#修行日誌一則"><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>附：修行日誌一則</span></span></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><a name=編者的話></a><a href="#tg0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="#第11期目錄"><span style='font-family:細明體'>回</span><span
style='font-family:細明體'>第</span><span lang=EN-US>11</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>編者的話</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>由於歷史發展的結果，佛陀的教義常被認為高深，而佛教的表現又常被視為迷信；這兩個極端使佛法在常人的心目中有了距離，使佛法疏離於人間社會，也使人失去認識佛法，運用佛法淨化人生問題的機會，這是佛法的不幸，也是人間的不幸。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>事實上，早期的佛法並不是一般人所想、所見的那麼深玄或迷信，它原來只是提供一些簡易可行的方法，在日常生活當中覺察我們種種困擾不安的根源，消除我們的幻想、妄想，使我們能夠從困境中解脫出來，活得自在、安然。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>一般人的言行都是順著自己的習氣，而不覺察順習氣常是產生困惱的因緣。早期的佛法提供了認識和改善自己習性的方法，它的方法沒有教條，也不鼓勵人盲目接受儀式和教條，本社月訊正朝這一方向努力。我們知道勸人「逆習氣」修行是難為的，但是本著對於佛法的體認，本著分享法味、奉獻人間的熱誠，我們願意慢慢耕耘，我們期望這一份月訊成為修學佛法和生活經驗交流的園地，期望這一份月訊成為結交良友和善知識的媒介，也期望對人生佛法有興趣，對解決人間困惱有願力的遠近讀友共同來參與策勵，並歡迎大家來信討論。</span><span
lang=EN-US>(<span style='color:black'>1987.12.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>11</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><a name=因果報應></a><a href="#tg0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="#第11期目錄"><span style='font-family:細明體'>回</span><span
style='font-family:細明體'>第</span><span lang=EN-US>11</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>因果報應</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／釋顯如</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體'>什麼是「因果」？在時間上一前一後發生的兩件事，如後者的發生和前者有必然的關係，前者為後者之「因」，後者為前者之「果」。例如我們播下一粒蘋果種子Ａ，經過一段時間變化以後，結出蘋果Ｂ，種子Ａ就是蘋果Ｂ的「因」，而蘋果Ｂ就是種子Ａ的「果」。但蘋果Ｂ所含的種子Ｃ還沒有被種到土裡，發芽、成長、結實，它並不是什麼「因」，它頂多也只是種子Ａ的「果」而已。從具體事象的觀察，我們可以歸納出一個結論：一定的條件必然造成一定的結果。凡是蘋果種子經過一定的培育過程，必然結出蘋果；如果這個敘述不成立，那麼下蘋果種子就可能長出楊桃、柳橙或其他不可預測的東西。在蘋果的例子當中，我們不可忽略：「因」「果」只是扼要而言，沒有土壤、陽光、養份和成長所需的時間，單有種子並不能結實。這些土壤、陽光等成份，佛法稱之為「緣」；其實「因」就是主要的「緣」。凡事都有「因緣」，這是佛教思想的特質，但原始佛教的重點，在探討造成人生苦惱的主要因緣和消除苦因的方法。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span style='font-family:細明體'>從一定的條件必然產生一定的結果，我們說：「種瓜（子）得瓜（果）」，「種什麼因，得什麼果」；擴展到人生的因果現象，我們說「種善（因）得善（果），種惡（因）得惡（果）」。但事實上我們很難界定一件事情的善、惡，以及所謂的善果、惡果又是源自那一項善因、惡因。這所以也有人抱怨「好心沒有好報」，問題出在：根據什麼判定「好心」？所謂的「壞報」和這樁「好心」有沒有必然的關連？就像播種需要土壤、陽光、肥料一樣，「好心」種到什麼樣的土壤？施了什麼樣的肥？</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span style='font-family:細明體'>一對訂了婚的男女到飯館吃飯，女的素食，男的把豬肝夾到她碗裡說道：「這是為妳好。」女的火冒三丈，怒目相向。小孩子把手伸到籠裡餵東西給老虎吃，結果手被咬傷了。有人「好心」在高速公路上載「順風客」，結果被劫遇害。父母疼愛子女，有求必應，結果子女不孝。有人「好心」燉補藥給生病的朋友吃，結果補死了。這些都是「好心沒有好報」嗎？其實這些都是「自以為好心」，好像下錯了種子、放錯了土壤、施錯了肥一樣，卻輕率地怪咎因果律。還有眼看「壞人」橫行而逍遙法外，未免對「因果」感到不滿。一件事能夠存在，必然有它的條件，毒草有適合的生存環境，它自然繼續滋長；「壞人」能夠存在，自有其社會環境為溫床，不起來設法消除這些不良因素，卻要期待老天懲罰惡人、責怪因果不彰，實在是不負責任的態度。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span style='font-family:細明體'>人事的因果現象比種子和果實的例子複雜，有些人不能如實觀察，追究根源，給投機份子開了一條生財的門路，他們會說牙疼是前世說人閒話，腳痛是前世拉人後腿，甚至利用墮胎或流產婦女的心理弱點，宣稱嬰靈作祟，要花錢消災；或者說捐獻越多，功德越大，死後到三界去當官，這豈不是向全世界的人推銷中國的官僚制度？說穿了，不過是唬唬一些頭腦不清楚的中國人。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span style='font-family:細明體'>佛教說「善有善報」並不是要人行善然後期待心目中的善報，而是由於慈悲無私的善心善行，增長難捨能捨之心，減輕貪愛執著，自然給自己帶來喜樂輕安；實踐良善的行為，可以淨化身心氣質，進而通往解脫自在的道路，這是佛法所說「善有善報」的究竟意義。財富、地位等欲望的滿足，世俗以為善，卻不知道這也可能是促成苦惱禍患的因素。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;&nbsp;&nbsp; </span><span style='font-family:細明體'>佛法的重心在探討「苦惱的因果」和「斷苦惱的因果」。「自私貪愛」是世間苦惱的主因，財富、地位、感情等欲望的追求，是苦惱的緣。只要有「自私貪愛」在，不管追求的能力多強，苦惱永遠伴隨著貧乏的心，人不能了知自己內在的真正需要是什麼，隨著社會潮流，盲目地追逐攀緣，永遠找不到避風港，到頭來，免不了陣陣空虛襲上心頭。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>(<span style='color:black'>1987.12.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>11</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>(</span><span style='font-family:細明體'>本文已收錄在《顯如法師文集》</span><span
lang=EN-US>—</span><span style='font-family:細明體'>法雨道場出版</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><a name=四念處的重要性></a><a href="#tg0"><span style='font-family:
細明體'>回頁首</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="#第11期目錄"><span style='font-family:細明體'>回</span><span
style='font-family:細明體'>第</span><span lang=EN-US>11</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>四念處的重要性</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／張慈田</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>四念處又稱作一乘道</span><span lang=EN-US
style='color:black'>(ek</span><span lang=EN-US style='font-family:Foreign1;
color:black'>a</span><span lang=EN-US style='color:black'>yana)</span><span
style='font-family:細明體;color:black'>，是修行成就的「唯一解脫之道」（南傳《中部》《念處經》），佛陀、辟支佛及接受佛法薰陶修行成就的阿羅漢，都必須經歷這一管道，離開它，根本不可能另有捷徑或神秘的門路通往覺悟大道。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:12.0pt'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>對修行者來說，四念處的重要性無與倫比。從表面上看，它很樸實、淺顯，這也許是它被忽視的原因，其實它頗具深刻簡單性，修行效果相當顯著，由之能開發深度的智慧，個中滋味只有切實實踐它的人才能品嚐出來。原始經典綜結佛陀時代修行四念處的人的成績：只要七日乃至七年的時間用功，必能成就三果或四果阿羅漢；只要如法修行，精進不懈，三因</span><span
lang=EN-US style='color:black'>(ti-</span><span lang=EN-US>hetuka<span
style='color:black'>)</span></span><span style='font-family:細明體;color:black'>生的人可以說萬人修萬人成就，但是二因</span><span
lang=EN-US style='color:black'>(</span><span lang=EN-US>dvi-hetuka</span><span
style='font-family:細明體'>，只具有無貪、無瞋，但是沒有無癡</span><span lang=EN-US
style='color:black'>)</span><span style='font-family:細明體;color:black'>生、無因</span><span
lang=EN-US style='color:black'>(</span><span lang=EN-US>ahetuka</span><span
style='font-family:細明體'>，沒有無貪、無瞋、無癡</span><span lang=EN-US style='color:black'>)</span><span
style='font-family:細明體;color:black'>生的人無法在當生證果。在印度大乘佛教經典（佛滅後四、五百年才編輯）崛起之後，四念處被當成小乘法而不受重視，中國佛教也深受其影響。四念處傳到中國，變成「觀身不淨，觀受是苦，觀心無常，觀法無我」的概念式，其實際修行的方法、細節已鮮為人知，如果說四念處的修行法在中國失傳千年以上並不為過。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>四念處的內容是身念處、受念處、心念處、法念處，由粗到細的四個自我警覺層次，檢驗自我是否分分秒秒念念分明，是否活在當下，活在此時此地，如實覺照自身的四大變化及動作、姿勢，如實覺照自身的感受是否有苦、樂、不苦不樂，如實覺照當下的心念影像是否有過去心、未來心、現在心的掉悔、戀盼而引發散亂與昏沉，如實覺照是否有出自於順我則貪及延展出「常見」（願它恆常、不變異）及逆我則瞋及延展出「斷見」（願它消滅、不再存在）。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>一個接一個地自我警覺身、受、心、法的生起、持續、變異、消失，不壓抑、不迴避地面對它、追蹤它（不要變成追悔與追戀）、分析它，警覺它有因有緣地生起乃至有因有緣地消失，「不怕念起，只怕覺遲」，怕的是受無明妄想牽動太強烈時，而忘卻覺察力，若能即刻「隨順覺」，那麼就有即刻成就的功效，亦即身念處成就生理上不起緊張、行為上不慌亂，感受上不起情緒高低潮，心念上不攀緣五欲、不生五蓋，法念處消毀自我與自我中心的妄見執著，從此培養出以緣起分析法正確地、完整地評估世間問題的能力。一念一念地觀照，一層一層地剝析，再困難、再複雜的人生問題都歷歷分明，有如孫悟空逃不出如來佛的掌心。佛陀及其阿羅漢弟子就是這樣日以繼夜地以四念處為「食」（精神營養），因而累積無數的、不中斷的當下修行成就的成績，而達到「前、後際俱見，（煩惱）永盡無餘。」</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp; &nbsp;</span><span
style='font-family:細明體;color:black'>一個修行者的功力，完全可由修行四念處的成績來評估，而不管他過去的修行來歷、經歷學養、背景。自己若分分秒秒在修行，則愈來愈了了分明，愈趣向清淨澄澈，一有「苦」生起，很快就捕捉到而出離之。此外，修行是要切磋的，否則會走很多冤枉路，四念處的修習法，更需要進行雙向溝通，且不諱忌自我發露懺悔，及在適當時候</span><span
lang=EN-US style='color:black'>(</span><span style='font-family:細明體;color:black'>如布薩時</span><span
lang=EN-US style='color:black'>)</span><span style='font-family:細明體;color:black'>說出別人的過失</span><span
lang=EN-US style='color:black'>(</span><span style='font-family:細明體;color:black'>舉罪</span><span
lang=EN-US style='color:black'>)</span><span style='font-family:細明體;color:black'>。還處在未證究竟解脫的凡夫及「有學」聖者階段，要學的還有很多，有批評的勇氣及被批評的雅量，才能實質地增進人我之間的和樂，否則幾個修行人雜湊在一起，各搞各的，怎麼也看不出群居的生命力。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>實踐四念處能不斷地提高「證量」（證悟的質量），它能讓人很明顯地見到高效率的修行進度。一個人若精進用功修行而對四念處無知無識，頂多只能小幅度地淨化人心，要進一步突破障礙，往往非常難。唯有把四念處當做精神食糧的人，才能保證「正見增上」，他本身的證量才是他真正的生命信仰。他不會因為法門雜多的「經典說」、「祖師說」、「老師說」而亂了陣腳，因為不管誰說的教法，都必須能在日常生活中檢證，看是否有助於苦惱的解除。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>實踐四念處能提高「普度眾生」的能力，也能確保佛教四平八穩的推展，不致於偏離正軌而趣向華麗、虛玄、唯心、神祕，使佛教呈現虛榮、病態、假象的興盛，因為實踐者重視團隊精神（僧團），關心自他心智成長，也對公共事務、生態環境等保持高度警醒和敏銳覺察，待人處世善於尋求其先後、急緩、本末、輕重的次序，能用出世精神做人世的事業，帶動社會的和諧與安樂。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>(<span style='color:black'>1987.12.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>11</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>(2004.5.19.</span><span style='font-family:細明體'>訂正</span><span
lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><a name=四正勤修行淺釋></a><a href="#tg0"><span style='font-family:
細明體'>回頁首</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="#第11期目錄"><span style='font-family:細明體'>回</span><span
style='font-family:細明體'>第</span><span lang=EN-US>11</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>四正勤修行淺釋</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／吳姿蓉</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>所謂四正勤，主要內容有四項：一、已生之惡令斷；二、未生之惡令不起；三、未生之善令生；四、已生之善令增廣。總歸一句是「諸惡莫做、眾善奉行」。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>佛教對善惡的定義，不是經由個人主觀感到舒服或不舒服來評定，而是從覺察的角度，檢視其是否有助於自他貪、瞋、痴的調伏來決定與判斷。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>佛教對惡，大致分為二類：一是已生之惡，另一種是未生之惡。所謂已生之惡包括不節制、冷漠、嫉妒、自我中心、散亂、昏沉等種種不良習性，簡稱「五蓋」。所謂「已生」，指的是已經意識到的不良行為，不當語言和散亂、不清楚的思維，這些身、口、意全是人內在貪、瞋、痴沒有調伏的現象，通通歸屬於已生之惡的範疇。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>佛教之所以要去惡，主要原因在於「惡」會導致種種苦惱與干擾。日常生活中，我們時常會碰到一些令人不愉快的情況，例如與人發生意見爭執或感情糾紛；別人身上出現一些我有不順眼的言行，或遇到對方無理的批評與譏謗，或者只是意見上與我不一致，多少都會讓我們產生內心的不舒服。實際上，這不舒服主要都是因為自己的瞋心，外在因緣只是一個導火線而已。此外，我們常常害怕失去健康、失去財富或害怕親友的突然別離；有時我們也會擔心老化、擔心遭到意外，意外傷亡確屬不幸，但其衍生的不安、恐懼，在佛教的觀點看來，卻都是與「貪愛」有關。所謂痴，就是不能清楚明白因果關係的真相，例如：對過去事情，心中一直有放不開的癥結和不敢面對的陰影，對未來存著無名的恐懼，因而引發種種固執挫折、沮喪、焦慮，這些都可歸類為佛法上的「痴」。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>每當我們必須集中精神開車、做事或看書時，常常會因為滿腦子轉著一些連自己都不太清楚的念頭，這些雜七雜八的念頭，表面上看起來沒什麼干擾，實際上卻很容易引起一個人的煩躁。當我們明明不想去想一件事，可是卻又情不自禁地想下去，干擾就會加倍身心的疲憊。這些現象可以歸類為散亂及其所引發的昏沉之苦。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>由於人避苦趨樂的習性很強，很容易把苦惱干擾故意拋開，利用一些更強烈的刺激、興奮來取代內心的不安痛苦。實際上，這些用來取代內在不安的刺激，雖可以暫時「忘卻」煩惱，卻不能真正解除痛苦，反而使得煩惱糾結更加擴大延續。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>所以修行的首要工作，就得先覺察並開放、勇敢地面對自己的苦惱不安，實實在在地觀察我們一天當中到底有多少情緒性的不舒服（瞋）、不節制（貪）與不專注、不清醒在干擾我們。經過仔細的觀察、深刻的體會，你會發覺我們一天當中時常會因某人、某事、某物合我們的意，或能為自己所擁有，而患得（怕不合意）患失（怕不能擁有）。當覺察的力量越來越強時，我們就越有能力及早發現種種苦惱不安的因素，越早發現，除去也越容易。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>越能覺察苦惱的莠苗，精進力的基礎就越形強固。每一個人面對外境，對人的外表、衣著、談吐、聲調、語氣、動作、飲食、香水、運動、意見……等等，都有個人的好惡，這些好惡常是貪瞋的助緣，因為人的習氣常是順己則貪、逆己則瞋，如能預先熟悉自己的好惡，我們就不會輕易為自己的好惡所左右而下錯判斷，造成後悔和沮喪。好惡太強，情緒容易起伏，因而對人、對事、物也就容易下錯判斷。當一個人喜歡別人讚美稱許而討厭別人批評時，就容易對喜歡奉承的人產生好感而親近、信賴或貪著，對批評過他的人容易產生不滿而冷漠、排斥或瞋嫉，於是在對人的評價上就會因為本身的好惡而犯錯。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>要怎樣才能減少好惡、調伏貪瞋呢？第一步是戒，戒就是節制並暫時的遠離對自我身心容易起好惡、貪瞋的外境。節制或遠離是為了便於覺察，不是壓抑，也非逃避。身體上，營養、運動、休息要適當，使身體遠離疾病侵擾；行為上，要多充實自己，不要浪費時間。語言上，沒有意義的話不要說，會後悔的話不要說。語言的影響力非常大，電影、電視、新聞媒體的影響力，盡人皆知，輕視自己語言的作用而不加以注意，是很糟糕的事。在思維上，避免做無用的白日夢、胡思亂想，常想到自覺覺他的目標，問自已是否走在通往目標路上。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>有了戒的基礎，再來修定以培養注意力集中，有效率的達成目的。修定主要是增長我們觀察以及覺察的敏感度。有集中的注意力，就能加強覺察的力量，減少五欲攀緣的束縛；思考問題時，能減少情緒牽制；下判斷時，能減少散亂干擾。每天打坐或練習呼吸觀，可以加強定力。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>有了定力，還不代表對事物因果關係就能有所洞察。蛇很有定力，但沒有智慧。智慧來自習氣覺察與因緣觀照，定力只是觀慧的工具。修慧的方法主要是要運用緣起觀。學佛的主要目的在斷自我中心的苦惱，所以在緣起觀上，需要多思考苦惱的因緣，了解苦惱的不必然性和不實用，進一步則分析苦的來源，然後訂立斷苦的目標，下定決心依照方法（八正道）去調伏苦惱。緣起觀實際上就是佛教修行的總綱領──「四諦」。明曉苦的來龍去脈，找出真正的原因，才不致於重蹈覆轍，深陷苦海。初學佛法時，在思考緣起觀的運用上，也許還不能掌握得很好，所以最好在分析原因時，能多接觸善知識，善知識能幫助問題分析的準確性。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>四正勤的第二層次是未生之惡令不起。未生之惡屬於不自覺的三毒（貪、瞋、痴）活動。平常很不易覺察，因為欲望和需要有時候很難劃分，什麼是不節制的標準？什麼是冷漠不關心的標準？一個人一天的時間只有二十四小時，要怎樣分配才算充實？要怎樣幫助人才算不冷漠？要知道答案，只有透過更敏銳、冷靜的覺察和更虛心、真誠的討論。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>不自覺的行為、語言或念頭，並不是永遠都是不自覺的，只要肯下功夫，不自覺的通通可以變成自覺。一個人到了完全自覺的階段，就沒什麼下意識的行為、語言和念頭了。要覺察下意識，當下的警覺更加重要；當下不警覺，很快就忘了。這些被遺忘的東西，很快會變成下意識的干擾力量。即使在夢中也應時時提醒，因為夢境往往能展現出我們下意識的活動，例如：在上意識裡，也許你覺得已原諒某一人的過失，但在夢中卻出現對對方不利的舉動，這表示在下意識中，你還是很介意甚至懷有惡意，沒有真正原諒對方。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>四正勤第二大部份是有關努力行善的方面。佛教所謂行善，意思是幫助他人解決身心的困難（即布施），以及幫助自己解決煩惱（修行）。至於如何產生動機努力行善？最主要的關鍵是來自做善事的喜悅，也就是所謂的法喜。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>佛教對善也分為兩大類，已生之善與未生之善，兩者不同點在於一項是已做，另一項是未做。所謂未生之善，就是尚未做的修行與布施，就個人修行來說，善，最主要是戒、定、慧的實踐；布施上可分為財布施、法布施與無畏布施，財布施包括金錢、體力上對他人有實用、效率、慈悲性的幫助。所謂實用、效率意謂受幫助的對方真正受惠，而且對身心成長真的有所幫助、不是胡亂捐贈，有時反而增長一些投機份子的營私習氣，例如假借慈善機構名義做充飽私囊的盤算。慈悲的意義在於布施的動機，應是為袪除苦惱而不是為求回饋，有了要對方回報的心，就難免多一分期待的不安。法布施是佛法的弘法工作，弘法是一個修行人必經的過程，透過弘法，常常可以幫助自己理清不清晰的觀念，甚至還可在對方身上和互相討論中發覺問題，幫助自己更深一層的洞察；無畏布施是助人免於焦慮與恐懼，這些都需要不間斷的學習。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>未生之善如何令生？首先得先覺察自己在個性上是否有畏縮、任性、惰性的缺點，早日覺察，早日改善。除改進缺點外，積極充實知識與培養辦事能力，也非常重要。此外多與善知識切磋，以鼓舞修行動力。在金錢上要開源也要節流，不要因為貪小便宜或受購買慾影響或受廣告左右，浪費不必要的金錢。時間上的安排，最好有長期、中期與短期的目標來遵循，依照自己身心狀況，彈性地安排最適合自己的時間表，一個人是否有修行，有時可從時間上是否有妥善的安排來評定。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>已生之善如何令增廣？回頭看看，評估評估自己做的修行和布施是否真有助於自己與他人煩惱的解決，修行上是否有法喜的產生，法喜是精進活力的重要來源。進一步則要警覺是不是自我陶醉，自我陶醉是一種自我戀著，會阻礙修行進度和影響弘法績效。如果覺察到自己在修行上和布施上做得不夠理想，那麼在能力、金錢、時間上的分配和自我戀著的觀照上，就得再加以調整。</span><span
lang=EN-US>(<span style='color:black'>1987.12.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>11</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><a name="止觀隨筆（九"></a><a href="#tg0"><span style='font-family:
細明體'>回頁首</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="#第11期目錄"><span style='font-family:細明體'>回</span><span
style='font-family:細明體'>第</span><span lang=EN-US>11</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>止觀隨筆（九</span><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>）</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／白偉瑋</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>在加護病房做了一段時間以後，覺得人們對自己或親屬面臨死亡的準備實在不夠，有時甚至都沒有。這種情形就像結婚的人，從來沒有想過離婚，一旦面臨離婚，不知如何妥善處理，搞得身心俱疲。人類的死亡是每個人必經之路，沒有人可以例外，可是一般家庭裡或朋友之間，卻常有意無意地避開討論和死亡有關的話題。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>有人很灑脫的說：「死了就算了，何必那麼執著，還去想如何面對！」問題是很多人並沒有辦法死得那麼乾脆！有的必須在病床上躺幾月幾年；必須經過各種大小手術；身體必須忍受各種不同藥物的作用，有些藥是有幫助的，但其副作用卻令人很消受不起。我們靜下心來想想，如果自己是這樣子的病人，應該如何自處才能自在？</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>換一個角度來看，如果是我心愛的人──父母、配偶、兒女或好朋友，長久躺在病床上，我要怎樣有效地幫助他們？同時我自己又要如何才能保持平靜？</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>一般成人的社交場合談話，大都是即興式的聊一聊家常，大家輕鬆輕鬆，不願太認真或太嚴肅。談死亡或「聊」死亡，並不需要彼此以很沈重的心情或語氣去討論，只是把這一個人生的關卡，像討論結婚、養育子女或賺錢等話題一樣地提出來，看看會發生那些問題，問題解決的原則又該如何。事實上每個人自己內心裡對死亡都存著一些想像的、片斷的、沒有結論的假想，卻常常因為「死未臨頭」，也就擱放著不理它。等情況一來，身心衝擊太大，要冷靜思考就很難了。所以藉著和別人討論的機會，不但可以整理自己的想法和假設，也可以幫助別人更仔細的看看死亡的問題。佛教修行裡強調「死觀」，意義在此。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>目前社會人士為了減少自己內心對財物分配的擔憂，都先請律師公證，寫下遺囑；或者是為了避免「死無葬身之地」，早早就買下一塊墳地；或者預防死後親人失去財物上的依怙而保了壽險。這些步驟是能夠使人心安些，也有其重要性，但最難處理的還是這一段面臨死亡的日子，特別是躺在床上，處處需要別人來照顧的情況。眼看自己，也可能是看別人，身體一天天的衰弱、腐爛，反應一天天地遲鈍，而有時候又忽好忽壞，一線生存的希望剛起，另一個打擊隨之而來。人類的韌性固然很強，但長期的折磨和消耗，有時候也會令人崩潰。佛教最基本的修行方法──四念處（觀身、觀受、觀心、觀法）教人們如何放鬆，使自己身心保持平穩，再來處理問題。「放鬆」並非「放棄」或「等死」，而是儲存我們的能量，使它不用消耗在緊張的身體和對抗的情緒上，進一步則供給五臟六腑一些能源，或者使神智清明些，減少細菌的繁殖、侵擾。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>四念處是平時就可以練習的，不需要等到特殊情況，也不需要有宗教信仰才能做。病人本身可以做，家屬自己可以做，家屬也可以教病人做或幫助病人做。做物理治療，是幫助病人活動關節、筋骨和肌肉等等，做四念處則加上幫助病人「覺察」自己，使其生理上、心理上一齊放鬆下來。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>病人臨終時，就如同遠赴一個陌生國度，心裡免不了有恐慌、猶豫和緊張。這時候我們需要的是鼓勵和指引，而不是哭哭啼啼拉著不放。佛教的誦經，基督教的祈禱，所用的原理皆同，幫助臨終的人定下心來，繼續走完這一條人生的路。就如同我們適應一個新環境以前，要先定下心來，才能計劃自己的將來，才能一步一步去達成。南傳佛教在人死前，唸誦的是《大念住經》，其內容就是「四念處」，其意義乃是在死前徬徨不安時，提醒他不要忘了覺察自己的身心變化，要繼續做四念處，心境才能平和。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>每一個人都有他心愛的對象，一旦面臨「死別」，除了對不確定的未來悲傷，除了對過去有追悔或追戀以外，或許我們可以想想如何幫助他們比較平安的度過這一關。</span><span
lang=EN-US>(<span style='color:black'>1987.12.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>11</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><a name=傳統戰爭一樣會殺人></a><a href="#tg0"><span style='font-family:
細明體'>回頁首</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="#第11期目錄"><span style='font-family:細明體'>回</span><span
style='font-family:細明體'>第</span><span lang=EN-US>11</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>傳統戰爭一樣會殺人</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／葉盛沖</span><span lang=EN-US
style='color:blue'>&nbsp; </span><span style='font-family:細明體;color:blue'>王麗文</span><span
lang=EN-US style='color:blue'>&nbsp; </span><span style='font-family:細明體;
color:blue'>合譯</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>以下演講詞係</span><span lang=EN-US
style='color:black'>1987</span><span style='font-family:細明體;color:black'>年度諾貝爾和平獎得主哥斯大黎加總統，在瑞典獲頒獎時所做的致辭，本社一向關心世界和平，主張消弭戰爭，特予譯出，以饗讀者。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>和平，大部份是基於全人類性靈上的企求而致。我們這一個小小國家的居民，已能領會和平的意義，套句</span><span
lang=EN-US style='color:black'>Erasmus</span><span style='font-family:細明體;
color:black'>的話，我們國家的人民是無武裝的人民，我們的孩子從來沒有看過一架戰鬥機，一輛坦克，或是一艘戰艦。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>我今天不是以我個人身份來領這個和平獎，而是以哥斯大黎加總統的身份來領獎。我並不敢私意自大的代表任何人，我也不畏懼眾人好意認同我所具有的「謙卑」。我以四億拉丁美洲人之一的身份──為彰顯自由，致力於民主，找尋解決苦難與不公平的方法──領這個獎。我來自人們瞼上佈滿痛苦、放逐記錄、折磨、監禁和許多男人、女人面臨死亡的拉丁美洲民族。我來自一個集權政體仍然存在的拉丁美洲地區，這個地區使「人性」蒙羞。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>我不認同失敗主義。我不接受做為一個現實的人就等於要忍受苦難、暴力和瞋恨。我不認為一個飽受飢餓的人就該要以死亡表現出他的苦痛。我也不認為法律可以把悲劇合理化，而讓事情沒有改善，致使我們放棄追尋另一個不同世界的理念。法律是走向自由的路途，它也必須為人人開出一條有進展的路。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>在中美洲民主意識覺醒的背後，孕藏著超過一世紀的冷酷集權氣氛，以及普遍的不公平和窮困。我們小小的拉丁美洲國家，所面臨的抉擇是，我們該繼續痛苦於另一個世紀的暴力，或者是戰勝對自由的畏懼以達到和平。只有和平能寫下新的歷史。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>中美洲的人民不能再繼續作夢了，他們也不想作夢了。歷史責求我們把夢變成事實。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>中美洲正在痛苦掙扎的十字路口上：面對可怕的貧窮；官方與民間都有一些人要求另一套獨裁政體出現，漠視好幾代以來呼求自由的哀號。這一全面性的嚴重苦難如我們所知，它已成為全球性南北問題的一部份，加深了東西方的衝突。在當窮困面臨到衝突的意識型態，和對自由恐懼的心態下，我們可以看見不幸的磨難正籠罩著中美洲。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>讓我們不要再犯錯了。中美洲的貧窮以及政治挑戰的唯一出路，是要從苦難和畏懼的情境中解脫出來。任何人若想以教條去解決這裡累世已有的癥結，只會使過去已有的問題更加擴大。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>我國是一個教師之國，因之也是一個和平之國。我們的孩子是手臂下夾著書本，而不是肩上扛著來福槍。我們相信論據式的對話、協議及追求共同方案。我們厭棄暴力。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>「希望」是人最強的驅策力量。帶來變化，產生新氣象的「希望」，開啟人們走向自由之路。當「希望」燃起，勇氣必須與智慧結合。這是唯一避免暴力的方法，唯一能使人在需以和平對待攻擊時仍可保持冷靜的方法。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>中美洲國家的五位總統已簽署了一份追求穩固與持久和平的協定。我們要悄悄放下武器，也要人們說出問題的解決辦法。傳統武器殺死我們的兒子，也殺死我們的年輕人。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>由於對核子戰爭的害怕，和對聽到的核戰末日的憂懼，似乎使我們不太在意傳統戰爭。我們對長崎、廣島的記憶遠勝於對越南戰場的記憶。如果我們對傳統戰爭的害怕和對核戰的恐懼一樣的話，這將會是怎樣的一種心情？如果一日一日的慢性戕殺人命，被認為是和一時立刻殺死許多人一樣不可接受，這將又是怎樣的心情？我們會真的不理性到認為如果每個國家都有核彈，我們可以不太在意地使用傳統武器打戰？而這世界的命運也就這樣被瘋人掌握，這樣會使世界和平更有保障些？我們有什麼權利忘記已經有七千八百萬的人類被本世紀的戰爭殺死？</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>現世裡，有些人活在將被核戰毀滅的憂懼，另有一些人則一天一天死在傳統武器戰爭的殺戮下。末世戰爭帶來巨大的恐懼，這種驚駭已伸展到武器競賽及使用非核子武器。我們極需為確保廣島式的核戰和越南式的傳統戰爭不再重演而奮鬥。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>武器不會自己引發，失去希望的人才會引發它，被教條控制的人才會引發它，我們必需勇敢地為和平奮鬥，毫不害怕地去面對那些失去希望的人以及盲信者威脅的挑戰。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>我敢對桂冠詩人肯定，我們儘可保有夢想，我們不用畏懼智慧，我們不必逃避自由，我們也不需拋棄生命，我們不用違背良知，我們永不喪失對上帝（譯者按：此指理想）的信念。</span><span
lang=EN-US>(<span style='color:black'>1987.12.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>11</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><a name=怎樣寫修行日誌></a><a href="#tg0"><span style='font-family:
細明體'>回頁首</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="#第11期目錄"><span style='font-family:細明體'>回</span><span
style='font-family:細明體'>第</span><span lang=EN-US>11</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;</span><a href="../rainall.html"><span style='font-family:
細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>怎樣寫修行日誌</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:細明體;color:blue'>／張大卿</span></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>修行日誌與記事簿或日記不同，後者絕大半是記下親友間、生意間的往來、商量與讀書心得、閱報感想等等，修行日誌則強調走在修行路上所遇到的身心現象，以加強日後覺照的力量。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>怎樣寫修行日誌？依四念處寫。寫下什麼事、什麼時間，生理上突然左手涼、右手溫；何事何時，下半身忽然由腳趾頭涼上來；何事何時，背脊發涼；何事何時，上腹部有點悶脹感，何事何時，胸前發痛；何事何時、喉嚨發乾或作癢；何事何時，口腔異樣地渴、鼻腔異樣地乾燥；何事何時，眼睛有點酸；何事何時，眉間有點緊，然後微疼；何事何時，頸、肩有拉緊感；何事何時，耳根、臉頰有點燙燙的；何事何時，心跳加速，呼吸加速。以上是身念處，只是舉了一小部份例子，掛一漏萬，自己要多留心覺察，可以發現很多自己平常不注意的身心變化，一開始就把身心變化當成自然現象一樣地觀察記錄，若不知何事造成這些現象，就寫因緣不明，知道多少寫多少。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>受念處方面可以寫：何事、何人、何時對我讚美，我有點舒服，心裡閃過一個想法：對方是客氣話還是我真的值得他讚美？何事、何人、何時對我批評，我有點不舒服，心裡閃過一個想法：對方是善意、惡意還是沒有尊重我的感受？與朋友討論事情，對方同意我的某個意見，我覺得舒服和歡喜；對方不同意我的某個直覺，我感到有點不暢快。朋友對我評價，說我比某人熱情、比某人有才華、比某人瀟灑、比某人有學問、比某人罩得住，我覺得很舒服；反之，我覺得很不舒服，同時心裡閃過一個想法，知道我不如人，何必要公開講出來，何況那也不過是對方的主觀看法，有什麼權利對我貶損？</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>心念處可以這樣寫：何時、何地、何事，一件平常想得起來的事情，突然記不起來；何時、何地、何事，以前想得很通透的事情，突然想不通；何時、何地、何事，不想去想的事情，一直出現在腦海裡徘徊流連、揮之不去；何時、何地、何事，突然擔心起某人、牽掛起某事、恐懼起明天。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>法念處主要是寫因緣，寫什麼事造成自己的緊張、姿勢不良、手足無措、口齒不清、記憶乖舛、噪門拉高或拉低、語氣凌厲或溫柔、講話速度加快或減緩，這些現象必要嗎？寫什麼事造成自己的舒服、不舒服或痲木，這些現象，有必要嗎？什麼事造成自己對過去事追戀、追悔，對未來事企盼、恐懼、患得患失，什麼事造成注意力不集中、思考力不敏銳、感受遲鈍。這些現象有必要嗎？</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp; &nbsp;</span><span
style='font-family:細明體;color:black'>記下「何時」的作用，在記下身心變化的起伏型態，是不是符合生起、持續、變化、消失的模式。如果只看到持續，就表示生起時，自己尚未覺察。一般人感到頭痛的時間，比實際頭痛生起的時間遲了很多，覺察力好的人往往可以提早一天覺察到。如果持續的時間很長，一方面表示那是自己的弱點，另一方面也表示覺察得太遲，要多留心。如果只看到消失，沒看到變化，那常常是壓抑或被他事取代所致。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; </span><span
style='font-family:細明體;color:black'>寫修行日誌，可以依四念處寫，也可以依四諦八正道寫，也可以依七覺支寫，也可以依五根、五力寫，三十七道品都是寫修行日誌的指引，常常寫，對加強覺照力，有極大好處。最後要提醒一點，記身心變化，可能流水帳式地經常重覆，例如冬晨睡醒，被窩好暖，不想起床，即使連續七天如此也要記下，好為個人的修行歷史留個見證，看自己毅力有多薄弱，看自己到底有多懶。</span><span
lang=EN-US>(<span style='color:black'>1987.12.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>11</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
text-indent:96.0pt'><span style='font-family:標楷體;color:purple'>◇<span
lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>◇<span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><a name=修行日誌一則></a><a href="#tg0"><span style='font-family:
細明體'>回頁首</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="#第11期目錄"><span style='font-family:細明體'>回</span><span
style='font-family:細明體'>第</span><span lang=EN-US>11</span><span
style='font-family:細明體'>期目錄</span></a><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;</span><a href="../rainall.html"><span style='font-family:細明體'>回總目錄</span></a></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>修</span><span
style='font-size:20.0pt;font-family:標楷體;color:blue'>行日誌一則</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>＊月＊日</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; 6</span><span
style='font-family:細明體;color:black'>：</span><span lang=EN-US style='color:black'>00
a.m.</span><span style='font-family:細明體;color:black'>睡醒，模糊追憶出夢中某人斜眼看我，手伸出被窩好冷，被窩裡好暖，多睡了三十分，電話鈴聲叫我起來，是一個打錯電話的人，心裡感謝他喚醒我的慵懶。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; 6</span><span
style='font-family:細明體;color:black'>：</span><span lang=EN-US style='color:black'>10
a.m.</span><span style='font-family:細明體;color:black'>做瑜咖鋤頭式，背脊比昨天鬆，腳筋一樣緊，有點胃酸上升，有點嘔感、噁心，稀飯後，腹症消失。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; 6</span><span
style='font-family:細明體;color:black'>：</span><span lang=EN-US style='color:black'>25
a.m.</span><span style='font-family:細明體;color:black'>左鼻腔癢，打了二個噴嚏。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; 7</span><span
style='font-family:細明體;color:black'>：</span><span lang=EN-US style='color:black'>30
a.m.</span><span style='font-family:細明體;color:black'>胸中一絲煩躁出現，持續五分鐘後消失，因緣不明。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; 8</span><span
style='font-family:細明體;color:black'>：</span><span lang=EN-US style='color:black'>10
a.m.</span><span style='font-family:細明體;color:black'>有點睏意，大概昨天運動太累，夢太多。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; 8</span><span
style='font-family:細明體;color:black'>：</span><span lang=EN-US style='color:black'>50
a.m.</span><span style='font-family:細明體;color:black'>肛門有點抽疼，可能練功不當。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; 9</span><span
style='font-family:細明體;color:black'>：</span><span lang=EN-US style='color:black'>00
a.m.</span><span style='font-family:細明體;color:black'>開車路上，看到一年輕女人，眼睛好黑，好迷人，還對我笑笑，舒服感升起。後面車跟得很近，原來是我車速太緩，不舒服感生起，舒服感消失。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; 11</span><span
style='font-family:細明體;color:black'>：</span><span lang=EN-US style='color:black'>00
a.m.</span><span style='font-family:細明體;color:black'>遇大牛，開他女朋友玩笑，他有點生氣，我有點後悔。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; 12</span><span
style='font-family:細明體;color:black'>：</span><span lang=EN-US style='color:black'>50
a.m.</span><span style='font-family:細明體;color:black'>午餐後有點昏沉，走一走，做幾個呼吸觀，肫意消失。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; 2</span><span
style='font-family:細明體;color:black'>：</span><span lang=EN-US style='color:black'>00
p.m.</span><span style='font-family:細明體;color:black'>打電話給趙太太，聲音聽起來很嬌媚，可以想見她高興的樣子，一親芳澤的念頭才閃過，一股氣由臍下直衝龜頭出去，有點洩氣感。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; 4</span><span
style='font-family:細明體;color:black'>：</span><span lang=EN-US style='color:black'>30
p.m.</span><span style='font-family:細明體;color:black'>看見陳小姐與果雄兄聊得很開心，兩人站得很近，不舒服感升起。我對陳小姐有點好感，跟她講話，姿勢不太自在，有些緊張。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; 4</span><span
style='font-family:細明體;color:black'>：</span><span lang=EN-US style='color:black'>40
p.m.</span><span style='font-family:細明體;color:black'>心力不太能收攝，剛查完一個英文單字就忘了。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; 6</span><span
style='font-family:細明體;color:black'>：</span><span lang=EN-US style='color:black'>30
p.m.</span><span style='font-family:細明體;color:black'>吃</span><span lang=EN-US
style='color:black'>All You Can Eat</span><span style='font-family:細明體;
color:black'>，近十分飽，快走不動了，連吃三十個生牡蠣，</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:細明體;color:black'>上腹有點怪，想起某中醫說，牡蠣能澀精、治遺精，有點欣慰。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; 8</span><span
style='font-family:細明體;color:black'>：</span><span lang=EN-US style='color:black'>00
p.m.</span><span style='font-family:細明體;color:black'>阿堅來訪，談起對婚外性行為的看法，他堅持他的，又提不出較好的論據，覺得溝通沒意思，很不舒服。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; 9</span><span
style='font-family:細明體;color:black'>：</span><span lang=EN-US style='color:black'>30
p.m.</span><span style='font-family:細明體;color:black'>阿土電話說我上次做的</span><span
lang=EN-US style='color:black'>project </span><span style='font-family:細明體;
color:black'>很棒，有點飄飄然。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; 10</span><span
style='font-family:細明體;color:black'>：</span><span lang=EN-US style='color:black'>20
p.m.</span><span style='font-family:細明體;color:black'>看</span><span lang=EN-US
style='color:black'>HBO Movie</span><span style='font-family:細明體;color:black'>有裸浴鏡頭，舉陽近十五秒。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; 10</span><span
style='font-family:細明體;color:black'>：</span><span lang=EN-US style='color:black'>30
p.m.</span><span style='font-family:細明體;color:black'>洗澡，擦背時，發現左背多了一些痱子。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; 10</span><span
style='font-family:細明體;color:black'>：</span><span lang=EN-US style='color:black'>40
p.m.</span><span style='font-family:細明體;color:black'>上床，右眉間酸疼，起來打坐三十分鐘，酸疼消失。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='color:black'>&nbsp;&nbsp;&nbsp; 3</span><span
style='font-family:細明體;color:black'>：</span><span lang=EN-US style='color:black'>00
a.m.</span><span style='font-family:細明體;color:black'>夢見尿後如汽水倒出般冒氣，果雄兄在一旁觀看，驚醒後繼續睡覺。</span><span
lang=EN-US>(<span style='color:black'>1987.12.</span></span><span
style='font-family:細明體'>《新雨月刊》第</span><span lang=EN-US>11</span><span
style='font-family:細明體'>期</span><span lang=EN-US>)</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:標楷體;color:purple'>◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇</span></p>

<p class=MsoNormal style='margin-bottom:9.65pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US><a href="#tg0"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US></span></span></span></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#第11期目錄"><span lang=EN-US style='font-family:細明體'><span lang=EN-US>回</span></span><span
lang=EN-US style='font-family:細明體'><span lang=EN-US>第</span></span>11<span
lang=EN-US style='font-family:細明體'><span lang=EN-US>期<span lang=EN-US>目錄</span></span></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a name=回總目錄end></a><a href="../rainall.html"><span lang=EN-US
style='font-family:細明體'><span lang=EN-US>回總<span lang=EN-US>目<span lang=EN-US>錄</span></span></span></span></a></span></p>

</div>

</body>

</html>
