<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <title>第六：智者品（《法句經》, Dhammapada, Paṇḍitavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）</title>
  <meta name="keywords" content="智者品,法句經,Dhammapada,Paṇḍitavaggo,敬法 比丘,白話文版,法集要頌經,法句譬喻經,出曜經,Dhp.,DHP"/>
  <meta name="description" content="第六：智者品（《法句經》, Dhammapada, Paṇḍitavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）"/>
  <meta name="author" content="Nanda Lau"/><meta property="og:title" content="第六：智者品（《法句經》, Dhammapada, Paṇḍitavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）" /><meta property="og:description" content="第六：智者品（《法句經》, Dhammapada, Paṇḍitavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）" /><meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="http://myweb.ncku.edu.tw/~lsn46/theme/css/style.css">
</head>
<body>

<nav class="top-nav" role="navigation">
  <div class="nav-links">
    <ul>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/">首頁</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/archives.html">歸檔</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/categories.html">分類</a></li>
      <li><a href="http://myweb.ncku.edu.tw/~lsn46/tags.html">標籤</a></li>
    </ul>
  </div>
</nav><main role="main" class="article"><div class="align-center">
      <p><strong>namo tassa bhagavato arahato sammāsambuddhassa</strong></p>
      <p><strong>皈敬世尊、阿羅漢、正等正覺者</strong></p>
    </div>
    <hr><article><header>
      <h1>
        <a href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap06/"
           rel="bookmark"
           title="Permalink to 第六：智者品（《法句經》, Dhammapada, Paṇḍitavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）">
          第六：智者品（《法句經》, Dhammapada, Paṇḍitavaggo, 白話文版, 敬法 比丘 譯, 第二修訂版 2015）
        </a>
      </h1>
    </header><aside><time datetime="2016-05-20T15:30:00+08:00">
    更新：五月 20,
<a href="https://zh.wikipedia.org/zh-tw/%E4%BD%9B%E6%9B%86">佛曆</a>2559
(2016)
  </time></aside>
    <aside><div class="edit-on-github"><a href="https://github.com/twnanda/twnanda/tree/master/content/articles/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F-chap06%25zh.rst">GitHub</a></div><div class="zh-convert"><span id="zh-convert" data-zh="tw">简体</span></div>
      <div class="font-adjust">
        <span id="font-larger">字+</span>
        <span id="font-smaller">字-</span>
      </div>
    </aside>
    <hr>
<gcse:search></gcse:search>    <div class="main-content"><hr class="docutils" />
<ul class="simple">
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-Ven-C-F/dhp-Ven-C-F/">《法句經》目錄</a> , 白話文版, 敬法 比丘 譯</li>
</ul>
<hr class="docutils" />
<div class="section" id="panditavaggo">
<span id="pandita"></span><h2>智者品 Paṇḍitavaggo</h2>
<ul>
<li><div class="first line-block">
<div class="line">76 Nidhīnaṃva pavattāraṃ, yaṃ passe vajjadassinaṃ;</div>
<div class="line">Niggayhavādiṃ medhāviṃ, tādisaṃ paṇḍitaṃ bhaje;</div>
<div class="line">Tādisaṃ bhajamānassa, seyyo hoti na pāpiyo.</div>
<div class="line"><br /></div>
<div class="line">對於見他人之過失、願意責備人的智者，</div>
<div class="line">應視為開顯寶藏者。應和如此智者相處；</div>
<div class="line">和如此智者相處者，只會更好不會更糟。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">77 Ovadeyyānusāseyya, asabbhā ca nivāraye;</div>
<div class="line">Satañhi so piyo hoti, asataṃ hoti appiyo.</div>
<div class="line"><br /></div>
<div class="line">智者應訓與指導，防止他人犯過錯。</div>
<div class="line">他會受到賢者喜，反之惡人卻不喜。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">78 Na bhaje pāpake mitte, na bhaje purisādhame;</div>
<div class="line">Bhajetha mitte kalyāṇe, bhajetha purisuttame.</div>
<div class="line"><br /></div>
<div class="line">不應親近邪惡友，不應親近卑劣人。</div>
<div class="line">應該親近良善友，應該親近超凡人。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">79 Dhammapīti sukhaṃ seti, vippasannena cetasā;</div>
<div class="line">Ariyappavedite dhamme, sadā ramati paṇḍito.</div>
<div class="line"><br /></div>
<div class="line">飲法者以寧靜心愉快過活；</div>
<div class="line">智者常樂於聖者開顯之法。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">80 Udakañhi nayanti nettikā, usukārā namayanti [damayanti (ka.)] tejanaṃ;</div>
<div class="line">Dāruṃ namayanti tacchakā, attānaṃ damayanti paṇḍitā.</div>
<div class="line"><br /></div>
<div class="line">治水者疏導水，矢師們矯正箭，</div>
<div class="line">木匠修飾木材，智者調服自己。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">81 Selo yathā ekaghano [ekagghano (ka.)], vātena na samīrati;</div>
<div class="line">Evaṃ nindāpasaṃsāsu, na samiñjanti paṇḍitā.</div>
<div class="line"><br /></div>
<div class="line">猶如岩嶽不受狂風動搖，</div>
<div class="line">智者也不受到褒貶動搖。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">82 Yathāpi rahado gambhīro, vippasanno anāvilo;</div>
<div class="line">Evaṃ dhammāni sutvāna, vippasīdanti paṇḍitā.</div>
<div class="line"><br /></div>
<div class="line">猶如深潭清澈又平靜，</div>
<div class="line">智者聞法後變得安詳。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">83 Sabbattha ve sappurisā cajanti, na kāmakāmā lapayanti santo;</div>
<div class="line">Sukhena phuṭṭhā atha vā dukhena, na uccāvacaṃ [noccāvacaṃ (sī. aṭṭha.)] paṇḍitā dassayanti.</div>
<div class="line"><br /></div>
<div class="line">善士捨棄了一切；聖者不以貪閒談；</div>
<div class="line">遭受快樂或苦時，智者毫不顯喜憂。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">84 Na attahetu na parassa hetu, na puttamicche na dhanaṃ na raṭṭhaṃ;</div>
<div class="line">Na iccheyya [nayicche (pī.), nicche (?)] adhammena samiddhimattano, sa sīlavā paññavā dhammiko siyā.</div>
<div class="line"><br /></div>
<div class="line">不為自己不為別人（而造惡），</div>
<div class="line">不會（造惡）以求得子、財與國，</div>
<div class="line">不以非法求得自己的成就，</div>
<div class="line">他是具戒具慧及如法之人。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">85 Appakā te manussesu, ye janā pāragāmino;</div>
<div class="line">Athāyaṃ itarā pajā, tīramevānudhāvati.</div>
<div class="line">到達彼岸的人，只有少數幾個；</div>
<div class="line">其他所有的人，於此岸來回跑。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">86 Ye ca kho sammadakkhāte, dhamme dhammānuvattino;</div>
<div class="line">Te janā pāramessanti, maccudheyyaṃ suduttaraṃ.</div>
<div class="line">然而那些依圓滿宣說之法實行的人，</div>
<div class="line">他們將到達彼岸，越渡極難越渡的死界。</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">87 Kaṇhaṃ dhammaṃ vippahāya, sukkaṃ bhāvetha paṇḍito;</div>
<div class="line">Okā anokamāgamma, viveke yattha dūramaṃ.</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">88 Tatrābhiratimiccheyya, hitvā kāme akiñcano;</div>
<div class="line">Pariyodapeyya [pariyodāpeyya (?)] attānaṃ, cittaklesehi paṇḍito.</div>
<div class="line">離家來到無家的智者，應捨棄黑暗培育光明。</div>
<div class="line">他應在遠離之中尋求，甚難享受到的極大樂。</div>
<div class="line">捨棄欲樂後再無障礙，智者清淨自心的煩惱。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">89 Yesaṃ sambodhiyaṅgesu, sammā cittaṃ subhāvitaṃ;</div>
<div class="line">Ādānapaṭinissagge, anupādāya ye ratā;</div>
<div class="line">Khīṇāsavā jutimanto, te loke parinibbutā.</div>
<div class="line"><br /></div>
<div class="line">他們之心已善修，圓滿所有七覺支，</div>
<div class="line">一切執著已捨棄，他們樂於無執著。</div>
<div class="line">他們漏盡具光明，即 於此界證涅槃。 <a class="citation-reference" href="#cffn06-01" id="id1">[CFFn06-01]</a></div>
<div class="line"><br /></div>
</div>
</li>
</ul>
<p><strong>Paṇḍitavaggo chaṭṭho niṭṭhito.</strong></p>
<p><strong>智者品第六完畢</strong></p>
</div>
<hr class="docutils" />
<div class="section" id="id2">
<h2>注釋：</h2>
<table class="docutils citation" frame="void" id="cffn06-01" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[CFFn06-01]</a></td><td>〔敬法法師註06-01〕 19 註：此界是指五蘊。</td></tr>
</tbody>
</table>
<hr class="docutils" />
<ul class="simple">
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp/">法句經 首頁</a></li>
<li><a class="reference external" href="http://myweb.ncku.edu.tw/~lsn46/tipitaka/tipitaka/">Tipiṭaka 南傳大藏經; 巴利大藏經</a></li>
</ul>
</div>
</div>
    <footer><hr><aside>
    <i>&isin;</i> <b>分類</b>:
    <a href="http://myweb.ncku.edu.tw/~lsn46/category/ba-li-san-cang-xiao-bu.html">巴利三藏小部</a>
  </aside><aside>
    <i>&sum;</i> <b>標籤</b>:
      <a href="http://myweb.ncku.edu.tw/~lsn46/tag/zhi-zhe-pin.html">智者品</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ju-jing.html">法句經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhammapada.html">Dhammapada</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/panditavaggo.html">Paṇḍitavaggo</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/jing-fa-bi-qiu.html">敬法 比丘</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/bai-hua-wen-ban.html">白話文版</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ji-yao-song-jing.html">法集要頌經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/fa-ju-pi-yu-jing.html">法句譬喻經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/chu-yao-jing.html">出曜經</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhp.html">Dhp.</a>
,       <a href="http://myweb.ncku.edu.tw/~lsn46/tag/dhp.html">DHP</a>
  </aside></footer><hr>
    <div>
      <p>巴利文經典最突出的特點，同時也是缺乏同情心的讀者最感厭倦的特點，就是單字、語句和整段文節的重複。這一部分是文法或至少是文體所產生的結果。 …，…，…，</p>
      <p>…，…，…， 這種文句冗長的特性，另外還有一個原因，那就是在長時期中三藏經典只以口授相傳。 …，…，…，</p>
      <p>…，…，…， 巴利文經典令人生厭的機械性的重覆敘述，也可能一部分是由於僧伽羅人(Sinhalese)不願遺失外國傳教師傳授給他們的聖語 …，…，…，</p>
      <p>…，…，…， 重覆敘述不僅是說教記錄的特點，而且也是說教本身的特點。我們持有的版本，無疑地是把一段自由說教壓縮成為編有號碼的段落和重覆敘述的產品。佛陀所說的話一定比這些生硬的表格更為活潑柔軟得多。</p>
      <p>（節錄自： <a href="http://nanda.online-dhamma.net/extra/authors/charles-eliot/Pali_Buddhism-Charles_Eliot-han-chap06-selected.html">巴利系佛教史綱　第六章　聖典　二　摘錄 ）</a></p>
    </div></article>
</main>
<footer class="layout-footer">
  <div>府城佛教網<a href="http://nanda.online-dhamma.net/">（mirror 站）</a></div>
  <hr>
  <strong>Nanda歡迎<a href="mailto:lsn46@mail.ncku.edu.tw">來函</a>指教！</strong>
  <hr>
  <div class="align-center">
    <div>※※※本網站 Htmled 版權屬十方法界，歡迎複製流傳；※※※</div>
    <div>※※※法義尊貴，請勿商品化流通！※※※</div>
    <div><a href="https://creativecommons.org/licenses/by-nc-sa/3.0/tw/">參考台灣(CC BY-NC-SA 3.0 TW)授權條款</a></div>
  </div>
  <hr>
  <div class="align-center">
    <div class="fake-h3">願我們一起分享法施的功德、</div>
    <div class="fake-h2">願一切眾生受利樂、</div>
    <div class="fake-h1">願正法久住。</div>
  </div>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77184712-1', 'auto');
  ga('send', 'pageview');

</script><script>
  (function() {
    var cx = '000759460633137666077:lx1yueta8ju';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<script src="http://myweb.ncku.edu.tw/~lsn46/theme/js/hushiah.js"></script>
</body>
</html>